<?
$MESS["SONET_C6_TOPIC"] = "Topico";
$MESS["SONET_C6_DESCR"] = "descrição";
$MESS["SONET_C6_CREATED"] = "criado";
$MESS["SONET_C6_NMEM"] = "Membros";
$MESS["SONET_C6_TYPE"] = "Tipo de groupo";
$MESS["SONET_C6_TYPE_O1"] = "Este é um grupo público. Qualquer pessoa pode participar.";
$MESS["SONET_C6_TYPE_O2"] = "Este é um grupo privado. Adesão do usuário está sujeito a aprovação do administrador.";
$MESS["SONET_C6_TYPE_V1"] = "Este grupo é visícel pra todo mundo.";
$MESS["SONET_C6_TYPE_V2"] = "Este grupo é invisível. Somente os membros do grupo podem vê-lo. ";
$MESS["SONET_C6_BLOG_T"] = "blog";
$MESS["SONET_C6_PHOTO_T"] = "Fotos";
$MESS["SONET_C6_FORUM_T"] = "forum";
$MESS["SONET_C6_ACT_EDIT"] = "editar grupo";
$MESS["SONET_C6_ACT_FEAT"] = "editar configurações";
$MESS["SONET_C6_ACT_DELETE"] = "Excluir grupo";
$MESS["SONET_C6_ACT_MOD"] = "Editar Moderadores";
$MESS["SONET_C6_ACT_MOD1"] = "Moderadores";
$MESS["SONET_C6_ACT_USER"] = "Editar usuários";
$MESS["SONET_C6_ACT_BAN"] = "lista de proibição";
$MESS["SONET_C6_ACT_USER1"] = "Membros";
$MESS["SONET_C6_ACT_REQU"] = "convidar grupo";
$MESS["SONET_C6_ACT_VREQU"] = "Exibir pedidos ";
$MESS["SONET_C6_ACT_VREQU_OUT"] = "Convites do Grupo";
$MESS["SONET_C6_ACT_JOIN"] = "participar do grupo";
$MESS["SONET_C6_ACT_EXIT"] = "deixar o grupo";
$MESS["SONET_C6_MODS_TITLE"] = "Moderadores";
$MESS["SONET_C6_NO_MODS"] = "Nenhum moderador";
$MESS["SONET_C6_USERS_T"] = "Membros";
$MESS["SONET_C6_AL_USERS"] = "Todos os membros";
$MESS["SONET_C6_NO_USERS"] = "Nenhum membro";
$MESS["SONET_C39_SEND_MESSAGE_GROUP"] = "Escrever mensagem";
$MESS["SONET_C39_SEND_MESSAGE_GROUP_TITLE"] = "Escrever mensagem para os membros do grupo";
$MESS["SONET_C39_ARCHIVE_GROUP"] = "Arquivo Grupo";
?>