<?
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_DEL_REFERENCE"] = "Verknüpfung löschen";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_STEP_1_OF_3_TITLE"] = "Authentifizierung";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_STEP_2_OF_3_TITLE"] = "Seite auswählen";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_STEP_3_OF_3_TITLE"] = "Abschließen";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_STEP_N_OF_3"] = "Schritt #STEP# von 3";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_PAGE"] = "Seite";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_INDEX_DESCRIPTION"] = "Verbinden Sie die Facebook-Seite Ihres Unternehmens mit einem Kommunikationskanal, um Kommentare zu Beiträgen, Fotos und Videos direkt aus Ihrem Bitrix24 zu verwalten. Um die Verbindung herstellen zu können, müssen Sie eine Facebook-Seite haben oder diese erstellen. Sie müssen ein Administrator der Seite sein.";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_CONNECT_PAGE"] = "Seite verbinden";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_LOG_IN_UNDER_AN_ADMINISTRATOR_ACCOUNT_PAGE"] = "Loggen Sie sich unter dem Administrator-Account der Facebook-Seite ein, um Kommentare direkt aus Ihrem BItrix24 zu verwalten.";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_EXPIRED_ACCOUNT_TOKEN"] = "Loggen Sie sich unter Ihrem Facebook-Account ein, um Änderung vorzunehmen.";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_EXPIRED_ACCOUNT_TOKEN_WARNING"] = "Beachten Sie bitte, dass die Seite vom Bitrix24 getrennt wird, wenn Sie sich unter einem Account einloggen, welcher mit dieser Seite nicht verknüpft ist.";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_THERE_IS_NO_PAGE_WHERE_THE_ADMINISTRATOR"] = "Sie haben keine Facebook-Seite, wo Sie ein Administrator wären. <br>Die Seite jetzt erstellen.";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_TO_CREATE_A_PAGE"] = "Erstellen";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_CONNECTED_PAGE"] = "Verbundene Seite";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_CHANGE_PAGE"] = "Ändern";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_MY_OTHER_PAGES"] = "Meine anderen Facebook-Seiten";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_SELECT_THE_PAGE"] = "Wählen Sie eine öffentliche Facebook-Seite aus, um sie mit einem Kommunikationskanal in Bitrix24 zu verbinden";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_OTHER_PAGES"] = "Andere Seiten";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_COMMENTS_CONNECTOR_ERROR_STATUS"] = "Ein Fehler ist aufgetreten. Überprüfen Sie Ihre Einstellungen.";