<?
$MESS["CRM_TAB_1"] = "Contacto";
$MESS["CRM_TAB_1_TITLE"] = "Propiedades del contacto";
$MESS["CRM_TAB_2"] = "Prospectos";
$MESS["CRM_TAB_2_TITLE"] = "Contactos de los prospectos";
$MESS["CRM_TAB_3"] = "Compañías";
$MESS["CRM_TAB_3_TITLE"] = "Contactos de las compañías";
$MESS["CRM_TAB_5"] = "Eventos";
$MESS["CRM_TAB_5_TITLE"] = "Eventos del contacto";
$MESS["CRM_TAB_6"] = "Actividad";
$MESS["CRM_TAB_6_TITLE"] = "Actividades del contacto";
$MESS["CRM_TAB_7"] = "Business Process";
$MESS["CRM_TAB_7_TITLE"] = "Business Process del contacto";
$MESS["CRM_TAB_4"] = "Negociaciones";
$MESS["CRM_TAB_4_TITLE"] = "Contactos de las negociaciones";
$MESS["CRM_CONTACT_SIDEBAR_TITLE"] = "Acerca del contacto";
$MESS["CRM_CONTACT_OPENED"] = "Este contacto no puede ser visto por nadie.";
$MESS["CRM_CONTACT_NOT_OPENED"] = "Este contacto no es público.";
$MESS["CRM_CONTACT_EXPORT_ALLOWED"] = "Se puede exportar contacto";
$MESS["CRM_CONTACT_EXPORT_DISALLOWED"] = "No se puede exportar contacto";
$MESS["CRM_CONTACT_TYPE"] = "Tipo";
$MESS["CRM_CONTACT_RESPONSIBLE"] = "Persona responsable";
$MESS["CRM_CONTACT_RESPONSIBLE_CHANGE"] = "cambio";
$MESS["CRM_CONTACT_GET_USER_INFO_GENERAL_ERROR"] = "No se puede recuperar información del usuario.";
$MESS["CRM_CONTACT_DATE_CREATE"] = "Creado el";
$MESS["CRM_CONTACT_DATE_MODIFY"] = "Cambiado";
$MESS["CRM_CONTACT_CREATOR"] = "Creado por";
$MESS["CRM_CONTACT_MODIFIER"] = "Editado por";
$MESS["CRM_CONTACT_BIZPROC_LIST"] = "Business Process";
$MESS["CRM_CONTACT_EVENT_LIST"] = "Cambios recientes";
$MESS["CRM_CONTACT_SHOW_NAVIGATION_PREV"] = "Anterior";
$MESS["CRM_CONTACT_SHOW_NAVIGATION_NEXT"] = "Siguiente";
$MESS["CRM_TAB_EVENT"] = "Registro de cambios";
$MESS["CRM_TAB_EVENT_TITLE"] = "Registro de cambios de contacto";
$MESS["CRM_TAB_HISTORY"] = "Historial";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Registro de cambios de contacto";
$MESS["CRM_CONTACT_TYPE_UNDEF"] = "[no especificado]";
$MESS["CRM_EDIT_BTN_TTL"] = "Haga clic para editar";
$MESS["CRM_LOCK_BTN_TTL"] = "No puede editar este elemento";
$MESS["CRM_CONTACT_COMMENT"] = "Comentarios";
$MESS["CRM_TAB_DETAILS"] = "Detalles";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Detalles";
$MESS["CRM_CONTACT_SOURCE"] = "Origen";
$MESS["CRM_CONTACT_SOURCE_UNDEF"] = "[No definido]";
$MESS["CRM_CONTACT_POST"] = "Posición";
$MESS["CRM_CONTACT_PHONE"] = "Teléfono";
$MESS["CRM_CONTACT_EMAIL"] = "Correo electrónico";
$MESS["CRM_CONTACT_IM"] = "Messenger";
$MESS["CRM_CONTACT_COMPANY"] = "Compañía";
$MESS["CRM_CONTACT_SHOW_LEGEND"] = "contacto ##ID#";
$MESS["CRM_CONTACT_EDIT_DLG_BTN_SAVE"] = "Guardar";
$MESS["CRM_CONTACT_EDIT_DLG_BTN_CANCEL"] = "Cancelar";
$MESS["CRM_CONTACT_EDIT_DLG_TITLE"] = "Editar nombre del contacto";
$MESS["CRM_CONTACT_EDIT_DLG_FIELD_LAST_NAME"] = "Apellido";
$MESS["CRM_CONTACT_EDIT_DLG_FIELD_NAME"] = "Primer nombre";
$MESS["CRM_CONTACT_EDIT_DLG_FIELD_SECOND_NAME"] = "Segundo nombre";
$MESS["CRM_TAB_8"] = "Facturas";
$MESS["CRM_TAB_8_TITLE"] = "Facturas del contacto";
$MESS["CRM_TAB_LIVE_FEED"] = "Flujo";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Flujo";
$MESS["CRM_TAB_9"] = "Cotizaciones";
$MESS["CRM_TAB_9_TITLE"] = "Contacto de la cotización";
$MESS["CRM_TAB_REQUISITE"] = "Datos del contacto";
$MESS["CRM_TAB_REQUISITE_TITLE"] = "Datos del contacto";
$MESS["CRM_TAB_TREE"] = "Dependencias";
$MESS["CRM_TAB_TREE_TITLE"] = "Enlaces a otras entidades y elementos";
?>