<?
$MESS["CRM_DEAL_ACT_STAT_PRESET_CALL_OVERALL_COUNT"] = "Anzahl der Anrufe";
$MESS["CRM_DEAL_ACT_STAT_PRESET_MEETING_OVERALL_COUNT"] = "Anzahl der Termine";
$MESS["CRM_DEAL_ACT_STAT_PRESET_EMAIL_OVERALL_COUNT"] = "Anzahl der E-Mails";
$MESS["CRM_DEAL_ACT_STAT_PRESET_OVERALL_COUNT"] = "Anzahl der Aktivitäten";
?>