<?
$MESS["TASKS_STATUS_1"] = "Créer";
$MESS["TASKS_STATUS_2"] = "Attend l'exécution";
$MESS["TASKS_STATUS_3"] = "En cours";
$MESS["TASKS_STATUS_4"] = "En attente du contrôle";
$MESS["TASKS_STATUS_5"] = "Achevé(e)s";
$MESS["TASKS_STATUS_6"] = "Différé";
$MESS["TASKS_STATUS_7"] = "Est rejetée";
$MESS["TASKS_PRIORITY"] = "Criticité";
$MESS["TASKS_PRIORITY_0"] = "Bas";
$MESS["TASKS_PRIORITY_1"] = "Moyen";
$MESS["TASKS_PRIORITY_2"] = "Augmenté";
$MESS["TASKS_MARK"] = "Classement";
$MESS["TASKS_MARK_NONE"] = "Absent";
$MESS["TASKS_MARK_P"] = "Positive";
$MESS["TASKS_MARK_N"] = "Négatif";
$MESS["TASKS_DOUBLE_CLICK"] = "Double-clic - Voir";
$MESS["TASKS_APPLY"] = "Appliquer";
$MESS["TASKS_NO_TITLE"] = "Le nom de la tâche n'est pas indiqué.";
$MESS["TASKS_NO_RESPONSIBLE"] = "Le responsable n'est pas indiqué.";
$MESS["TASKS_TITLE"] = "Tâches";
$MESS["TASKS_DEADLINE"] = "Date limite";
$MESS["TASKS_RESPONSIBLE"] = "Responsable";
$MESS["TASKS_CREATOR"] = "Créateur";
$MESS["TASKS_QUICK_TITLE"] = "Dénomination de la tâche";
$MESS["TASKS_QUICK_DEADLINE"] = "Date limite";
$MESS["TASKS_QUICK_SAVE"] = "Sauvegarder";
$MESS["TASKS_QUICK_CANCEL"] = "Annuler";
$MESS["TASKS_FILTER"] = "Filtre";
$MESS["TASKS_FILTER_COMMON"] = "Ordinaire";
$MESS["TASKS_FILTER_EXTENDED"] = "Elargi";
$MESS["TASKS_FILTER_STATUSES"] = "Statuts";
$MESS["TASKS_TEMPLATES"] = "Liste de modèles";
$MESS["TASKS_REPORTS"] = "Liste de rapports";
$MESS["TASKS_EXPORT_EXCEL"] = "Excel";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Exportation de la liste vers Outlook";
$MESS["TASKS_ADD_TASK"] = "Ajouter une tâche";
$MESS["TASKS_ACCEPT_TASK"] = "Accepter la tâche";
$MESS["TASKS_START_TASK"] = "Commencer l'exécution";
$MESS["TASKS_DECLINE_TASK"] = "Refuser";
$MESS["TASKS_RENEW_TASK"] = "Curriculum vitae";
$MESS["TASKS_CLOSE_TASK"] = "Prêt";
$MESS["TASKS_PAUSE_TASK"] = "Arrêter";
$MESS["TASKS_DEFER_TASK"] = "Reporter";
$MESS["TASKS_APPROVE_TASK"] = "Accepter le travail";
$MESS["TASKS_REDO_TASK"] = "Achever";
$MESS["TASKS_DELETE_TASK"] = "Supprimer";
$MESS["TASKS_DELETE_CONFIRM"] = "Vraiment supprimer?";
$MESS["TASKS_DELETE_TASK_CONFIRM"] = "Vraiment supprimer?";
$MESS["TASKS_DELETE_FILE_CONFIRM"] = "Supprimer le fichier?";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Ajouter une tâche d'après le modèle";
$MESS["TASKS_TEMPLATES_LIST"] = "Listes de tous les modèles";
$MESS["TASKS_DURATION"] = "Combien d'heures";
$MESS["TASKS_OK"] = "OK";
$MESS["TASKS_CANCEL"] = "Annuler";
$MESS["TASKS_DECLINE_REASON"] = "Raison de refus de la tâche";
$MESS["TASKS_ADD_TEMPLATE_SUBTASK"] = "Ajouter une sous-tâche suivant le modèle";
$MESS["TASKS_SELECT"] = "Choisir";
$MESS["TASKS_TASK_TITLE"] = "Description de la tâche";
$MESS["TASKS_REMIND"] = "rappeler";
$MESS["TASKS_TASK_TAGS"] = "Tags";
$MESS["TASKS_TASK_NO_TAGS"] = "aucun";
$MESS["TASKS_TASK_FILES"] = "Fichiers";
$MESS["TASKS_TASK_SUBTASKS"] = "Sous-tâches";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Les tâches précédentes";
$MESS["TASKS_TASK_COMMENTS"] = "Commentaire";
$MESS["TASKS_TASK_LOG"] = "Historique des modifications";
$MESS["TASKS_SIDEBAR_STATUS"] = "Statut";
$MESS["TASKS_SIDEBAR_START_DATE"] = "dès";
$MESS["TASKS_SIDEBAR_START"] = "Commencer";
$MESS["TASKS_SIDEBAR_FINISH"] = "Achèvement";
$MESS["TASKS_SIDEBAR_DURATION"] = "Dépensé";
$MESS["TASKS_SIDEBAR_IN_REPORT"] = "Dans le rapport";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Oui";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "Non";
$MESS["TASKS_SIDEBAR_REPEAT"] = "Récurrent";
$MESS["TASKS_SIDEBAR_TEMPLATE"] = "modèle";
$MESS["TASKS_SIDEBAR_TEMPLATE_NOT_EXISTS"] = "La tâche ne se répète plus (le modèle a été supprimé).";
$MESS["TASKS_SIDEBAR_CHANGE"] = "changer";
$MESS["TASKS_SIDEBAR_ACCOMPLICES"] = "Co-exécuteurs";
$MESS["TASKS_SIDEBAR_AUDITORS"] = "Auditeurs";
$MESS["TASKS_SIDEBAR_ADD_ACCOMPLICES"] = "Ajouter les collaborateurs";
$MESS["TASKS_SIDEBAR_ADD_AUDITORS"] = "Ajouter les observateurs";
$MESS["TASKS_SIDEBAR_DEADLINE_NO"] = "Non";
$MESS["TASKS_SIDEBAR_STOP_WATCH_CONFIRM"] = "Tes-vous sûr de vouloir arrêter un suivi de la tâche?";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Revenir à la liste des tâches";
$MESS["TASKS_HOURS_N"] = "heure";
$MESS["TASKS_HOURS_G"] = "heure";
$MESS["TASKS_HOURS_P"] = "heures";
$MESS["TASKS_NO_TEMPLATES"] = "Pour l'instant il n'y a pas de modèles";
$MESS["TASKS_PARENT_TASK"] = "Tâche de base";
$MESS["TASKS_TASK_GROUP"] = "Tâche dans un projet (groupe)";
$MESS["TASKS_NO_SUBTASKS"] = "il n'y a pas de sous-tâches";
$MESS["TASKS_LOG_NEW"] = "La tâche est créée";
$MESS["TASKS_LOG_TITLE"] = "Dénomination de la tâche";
$MESS["TASKS_LOG_DESCRIPTION"] = "La description est renouvelée";
$MESS["TASKS_LOG_CREATED_BY"] = "Créateur";
$MESS["TASKS_LOG_RESPONSIBLE_ID"] = "Responsable";
$MESS["TASKS_LOG_DEADLINE"] = "Date limite";
$MESS["TASKS_LOG_ACCOMPLICES"] = "Co-exécuteurs";
$MESS["TASKS_LOG_AUDITORS"] = "Auditeurs";
$MESS["TASKS_LOG_FILES"] = "Fichiers";
$MESS["TASKS_LOG_TAGS"] = "Tags";
$MESS["TASKS_LOG_PRIORITY"] = "Criticité";
$MESS["TASKS_LOG_GROUP_ID"] = "Groupe";
$MESS["TASKS_LOG_PARENT_ID"] = "Tâche de base";
$MESS["TASKS_LOG_DEPENDS_ON"] = "Les tâches précédentes";
$MESS["TASKS_LOG_STATUS"] = "Statut";
$MESS["TASKS_LOG_MARK"] = "Evaluation";
$MESS["TASKS_LOG_ADD_IN_REPORT"] = "Dans le rapport";
$MESS["TASKS_LOG_WHEN"] = "Date";
$MESS["TASKS_LOG_WHO"] = "Auteur";
$MESS["TASKS_LOG_WHERE"] = "A été modifié où";
$MESS["TASKS_LOG_WHAT"] = "Mettre à jour";
$MESS["TASKS_LOG_DELETED_FILES"] = "Mon disque supprimés";
$MESS["TASKS_LOG_NEW_FILES"] = "Les fichiers sont ajoutés";
$MESS["TASKS_LOG_COMMENT"] = "Un commentaire est ajouté";
$MESS["TASKS_LOG_COMMENT_EDIT"] = "Le commentaire est modifié";
$MESS["TASKS_LOG_START_DATE_PLAN"] = "Date du début prévue";
$MESS["TASKS_LOG_END_DATE_PLAN"] = "Date prévue d'achèvement";
$MESS["TASKS_LOG_DURATION_PLAN"] = "Activité planifiée";
$MESS["TASKS_LOG_DURATION_PLAN_SECONDS"] = "Activité planifiée";
$MESS["TASKS_LOG_DURATION_FACT"] = "Dépensé(e)";
$MESS["TASKS_LOG_TIME_ESTIMATE"] = "Dépenses de travail planifiées";
$MESS["TASKS_LOG_TIME_SPENT_IN_LOGS"] = "Temps dépensé";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CREATE"] = "Un point est ajouté à la liste de contrôle";
$MESS["TASKS_LOG_CHECKLIST_ITEM_REMOVE"] = "Le point a été enlevé de la check-list";
$MESS["TASKS_LOG_CHECKLIST_ITEM_RENAME"] = "Le point de la check-list a été renommé.";
$MESS["TASKS_LOG_CHECKLIST_ITEM_UNCHECK"] = "Point de la check-list est devenu non exécuté.";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CHECK"] = "Un point de la liste de contrôle a été fait.";
$MESS["TASKS_DELEGATE_TASK"] = "Déléguer";
$MESS["TASKS_COPY_TASK"] = "Copie";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Ajouter dans l'ordre du jour";
$MESS["TASKS_COPY_TASK_EX"] = "Créer une tâche à partir de la tâche qui existe déjà";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Ajouter dans l'ordre du jour";
$MESS["TASKS_ELAPSED_TIME"] = "Temps dépensé";
$MESS["TASKS_ELAPSED_TIME_SHORT"] = "Temps";
$MESS["TASKS_ELAPSED_H"] = "h";
$MESS["TASKS_ELAPSED_M"] = "m";
$MESS["TASKS_ELAPSED_S"] = "a";
$MESS["TASKS_ELAPSED_AUTHOR"] = "Auteur";
$MESS["TASKS_ELAPSED_DATE"] = "Date";
$MESS["TASKS_ELAPSED_COMMENT"] = "Commentaire";
$MESS["TASKS_ELAPSED_ADD"] = "Ajouter";
$MESS["TASKS_ELAPSED_SOURCE_UNDEFINED"] = "Personne ne sait si cette inscription était ajoutée ou modifiée manuellement";
$MESS["TASKS_ELAPSED_SOURCE_MANUAL"] = "Cette entrée est ajoutée ou modifiée manuellement";
$MESS["TASKS_REMINDER_TITLE"] = "Rappeler";
$MESS["TASKS_ABOUT_DEADLINE"] = "A propos de la date limite";
$MESS["TASKS_BY_DATE"] = "Par date";
$MESS["TASKS_REMIND_VIA_JABBER"] = "par un message instantané";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "par e-mail";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Envoyer un message instantané";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Envoyer un message à e-mail";
$MESS["TASKS_REMIND_BEFORE"] = "pour #NUM# jours";
$MESS["TASKS_REMINDER_OK"] = "OK";
$MESS["TASKS_ADD_SUBTASK_2"] = "Ajouter une sous-tâche";
$MESS["TASKS_QUICK_IN_GROUP"] = "tâche dans un projet";
$MESS["TASKS_QUICK_DESCRIPTION"] = "description";
$MESS["TASKS_DATE_CREATED"] = "Date de création";
$MESS["TASKS_DATE_START"] = "A partir de la date";
$MESS["TASKS_DATE_END"] = "Date de clôture";
$MESS["TASKS_DATE_STARTED"] = "Commencé(e)s le";
$MESS["TASKS_DATE_COMPLETED"] = "Date de l'achèvement";
$MESS["TASKS_TASK_TITLE_LABEL"] = "La tâche";
$MESS["TASKS_STATUS"] = "Statut";
$MESS["TASKS_STATUS_OVERDUE"] = "...périmé(e)s";
$MESS["TASKS_STATUS_NEW"] = "Créer";
$MESS["TASKS_STATUS_ACCEPTED"] = "Attend l'exécution";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "En cours d'exécution";
$MESS["TASKS_STATUS_WAITING"] = "En attente de contrôle";
$MESS["TASKS_STATUS_COMPLETED"] = "Achevé(e)s";
$MESS["TASKS_STATUS_DELAYED"] = "Différé";
$MESS["TASKS_STATUS_DECLINED"] = "Est rejetée";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Détails";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "non";
$MESS["TASKS_GROUP_ADD"] = "ajouter";
$MESS["TASKS_GROUP_LOADING"] = "veuillez patienter, s'il vous plaît...";
$MESS["TASKS_TASK_DURATION_HOURS"] = "heures";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "heure";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "heure";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "heures";
$MESS["TASKS_TASK_DURATION_DAYS"] = "jours";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "jour";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "jours";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "jours";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "minutes";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "minute";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "minutes";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "minutes";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "deuxième";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "secondes";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "secondes";
$MESS["TASKS_DETAIL_CHECKLIST"] = "Check-liste";
$MESS["TASKS_DETAIL_CHECKLIST_ADD"] = "ajouter";
$MESS["TASKS_ADD_IN_REPORT"] = "Inclure dans camembert et le graphique par défaut";
$MESS["TASKS_LOG_COMMENT_REMOVE"] = "Commentaire supprimé";
$MESS["TASKS_LOG_COMMENT_DEL"] = "Commentaire supprimé";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "Ajouter aux favoris";
$MESS["TASKS_ELAPSED_REMOVE_CONFIRM"] = "Voulez-vous vraiment supprimer les valeurs de temps écoulé ?";
?>