<?
$MESS["TASKS_MODULE_NOT_FOUND"] = "El módulo Task no está instalado.";
$MESS["SOCNET_MODULE_NOT_INSTALLED"] = "El módulo \"Social Network\" no está instalado.";
$MESS["TASKS_TITLE_TEMPLATES"] = "Plantillas";
$MESS["TASKS_TITLE_MY_TEMPLATES"] = "Mis Plantillas";
$MESS["TASKS_FILTER_MY"] = "Mis Tareas";
$MESS["TASKS_FILTER_RESPONSIBLE"] = "Soy responsable";
$MESS["TASKS_FILTER_ACCOMPLICE"] = "Soy participante";
$MESS["TASKS_FILTER_IN_REPORT"] = "En el reporte";
$MESS["TASKS_FILTER_FOR_REPORT"] = "Para el Reporte";
$MESS["TASKS_FILTER_CREATOR"] = "Creado por mi";
$MESS["TASKS_FILTER_AUDITOR"] = "Observador";
$MESS["TASKS_FILTER_MY_M"] = "Las tareas de él";
$MESS["TASKS_FILTER_RESPONSIBLE_M"] = "Él es el responsable";
$MESS["TASKS_FILTER_ACCOMPLICE_M"] = "El es participante";
$MESS["TASKS_FILTER_IN_REPORT_M"] = "En el reporte";
$MESS["TASKS_FILTER_FOR_REPORT_M"] = "Para el reporte";
$MESS["TASKS_FILTER_CREATOR_M"] = "Él es el creador";
$MESS["TASKS_FILTER_AUDITOR_M"] = "Observado";
$MESS["TASKS_FILTER_MY_F"] = "Las tareas de ella";
$MESS["TASKS_FILTER_RESPONSIBLE_F"] = "Ella es la responsable";
$MESS["TASKS_FILTER_ACCOMPLICE_F"] = "Ella es participante";
$MESS["TASKS_FILTER_IN_REPORT_F"] = "En el reporte";
$MESS["TASKS_FILTER_FOR_REPORT_F"] = "Para el reporte";
$MESS["TASKS_FILTER_CREATOR_F"] = "Ella es la creadora";
$MESS["TASKS_FILTER_AUDITOR_F"] = "Observado";
$MESS["TASKS_FILTER_ALL"] = "Todo";
$MESS["TASKS_FILTER_ACTIVE"] = "Activar";
$MESS["TASKS_FILTER_NEW"] = "Nuevo";
$MESS["TASKS_FILTER_IN_PROGRESS"] = "En progreso";
$MESS["TASKS_FILTER_ACCEPTED"] = "Aceptado";
$MESS["TASKS_FILTER_OVERDUE"] = "Vencido";
$MESS["TASKS_FILTER_DELAYED"] = "Retrasado";
$MESS["TASKS_FILTER_DECLINED"] = "Declinado";
$MESS["TASKS_FILTER_CLOSED"] = "Finalizado";
$MESS["TASKS_FILTER_NOT_ACCEPTED"] = "No aceptado";
$MESS["TASKS_FILTER_IN_CONTROL"] = "Control de espera";
$MESS["TASKS_SONET_MODULE_NOT_FOUND"] = "El módulo \"Social Network\" no está instalado.";
?>