<?
$MESS["BC_SEF_PATH_RSS"] = "Adresse de blog au format RSS";
$MESS["BC_SEF_PATH_POST_RSS"] = "Adresse des commentaires au message au format RSS";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "Pour les utilisateurs anonymes";
$MESS["BC_SEF_PATH_BLOG"] = "Blog";
$MESS["RATING_TYPE"] = "Vue des boutons de rating";
$MESS["SHOW_RATING"] = "Activer le classement";
$MESS["BC_CACHE_TIME_LONG"] = "Temps de la mise en cache des pages restantes";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "A tous";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_A"] = "A tous";
$MESS["BPC_EDITOR_DEFAULT_HEIGHT"] = "Hauteur de l'éditeur visuel par défaut (px)";
$MESS["BPC_COMMENT_EDITOR_DEFAULT_HEIGHT"] = "Hauteur de l'éditeur visuel par défaut (en pixels) dans les commentaires";
$MESS["BC_MESSAGE_LENTH"] = "Longueur des messages affichés sur la page principale des blogs (symboles)";
$MESS["BC_SET_NAV_CHAIN"] = "Ajouter le blog dans le fil d'Ariane";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "Interdire d'insérer des Liens dans les Commentaires";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_R"] = "Aux utilisateurs autorisés";
$MESS["BC_BLOG_VAR"] = "Nom de la variable pour l'identificateur de l'utilisateur";
$MESS["BC_USER_VAR"] = "Nom de la variable pour l'identificateur de l'utilisateur";
$MESS["BC_POST_VAR"] = "Le nom de la variable pour l'identificateur du message du blog";
$MESS["BC_PAGE_VAR"] = "Nom de la variable pour la page";
$MESS["BB_NAV_TEMPLATE"] = "Nom du modèle pour navigation page par page";
$MESS["BC_SEO_USE"] = "Utilisation de SEO";
$MESS["BPC_AJAX_POST"] = "Utiliser AJAX pour des commentaires";
$MESS["BPE_USE_GOOGLE_CODE"] = "Utiliser un service extérieur pour transmettre le code du message";
$MESS["BC_USE_ASC_PAGING"] = "Utiliser la navigation page par page en direct pour les commentaires";
$MESS["BPC_ALLOW_POST_CODE"] = "Utiliser le code de symbole des messages comme identificateur";
$MESS["BC_BLOG_COUNT_MAIN"] = "Nombre de blogues affichés sur la page principale des blogues.";
$MESS["BC_PERIOD_DAYS"] = "Nombre de jours pour la sélection de messages et de blogues populaires";
$MESS["BPC_SMILES_COUNT"] = "Quantité de smileys affichés constamment";
$MESS["BC_MESSAGE_COUNT_MAIN"] = "Nombre de messages affichés sur la page principale des blogues.";
$MESS["BC_MESSAGE_COUNT"] = "Nombre de messages affichés";
$MESS["BPC_SMILES_COLS"] = "SOAP et WSDL serveur";
$MESS["BC_SEF_PATH_USER_FRIENDS"] = "Bande des amis de l'utilisateur";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Hauteur maximale de l'image";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Largeur maximale de l'image";
$MESS["BPC_NO_URL_IN_COMMENTS_AUTHORITY"] = "Autorité minimale requise pour permettre aux Utilisateurs d'insérer des Liens aux Vommentaires";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "J'aime (graphique)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "J'aime (textuel)";
$MESS["BLOG_COMMENT_SETTINGS"] = "Paramètres des commentaires";
$MESS["BC_SEO_N"] = "il n'y avait pas";
$MESS["BC_NOT_USE_COMMENT_TITLE"] = "Ne pas utiliser le sujet pour les commentaires";
$MESS["BC_SEF_PATH_DRAFT"] = "Messages non terminés";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "Personne";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_N"] = "Personne";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "J'aime / Je n'aime pas (graphique)";
$MESS["RATING_TYPE_STANDART_TEXT"] = "J'aime / Je n'aime pas (textuel)";
$MESS["BC_SEO_Y"] = "champs à part pour la description";
$MESS["SHOW_RATING_CONFIG"] = "ordinaire";
$MESS["RATING_TYPE_CONFIG"] = "ordinaire";
$MESS["BPC_EDITOR_CODE_DEFAULT"] = "Afficher par défaut le mode non visuel de l'éditeur";
$MESS["BPC_COMMENT_EDITOR_CODE_DEFAULT"] = "Afficher par défaut le mode non visuel de l'éditeur aux commentaires";
$MESS["BPC_SHOW_SPAM"] = "Montrer aux administrateurs tous les commentaires d'un utilisateur";
$MESS["COMMENT_PROPERTY"] = "Afficher les qualités d'utilisateur du commentaire";
$MESS["POST_PROPERTY"] = "Afficher les propriétés d'utilisateur du message";
$MESS["POST_PROPERTY_LIST"] = "Afficher les propriétés supplémentaires du message";
$MESS["BLOG_PROPERTY"] = "Afficher les propriétés dans le blogue";
$MESS["BC_SEO_D"] = "champs par défaut";
$MESS["BC_SEF_PATH_MODERATION"] = "pré-modéré";
$MESS["BC_SEF_PATH_USER"] = "Evènements du profil utilisateur";
$MESS["BC_PATH_TO_SMILE"] = "Chemin vers le dossier avec les smileys par rapport à la racine du site";
$MESS["BPC_COMMENT_ALLOW_VIDEO"] = "Autoriser l'intercalation de vidéos dans les commentaires";
$MESS["BPC_ALLOW_IMAGE_UPLOAD"] = "Autoriser le chargement des images dans les commentaires";
$MESS["BPC_EDITOR_RESIZABLE"] = "Autoriser de changer la taille du rédacteur visuel";
$MESS["BPC_COMMENT_EDITOR_RESIZABLE"] = "Autoriser la modification de la taille du rédacteur visuel dans les commentaires";
$MESS["BC_SEF_PATH_POST_EDIT"] = "Modification de message";
$MESS["BC_SEF_PATH_POST"] = "Détails de la lettre";
$MESS["BC_DATE_TIME_FORMAT"] = "Format d'affichage de la date et de l'heure";
$MESS["BC_COMMENTS_COUNT"] = "Quantité de commentaires sur une page";
$MESS["BC_SEF_PATH_USER_SETTINGS"] = "Modifier les paramètres de l'utilisateur";
$MESS["BC_SEF_PATH_TRACKBACK"] = "Poster trackback";
$MESS["BC_SEF_PATH_GROUP"] = "Voir les blogs de";
$MESS["BC_SEF_PATH_INDEX"] = "Page d'accueil pour les blogs";
$MESS["BC_GROUP_VAR"] = "Blog groupe de variables ID";
$MESS["BC_BLOG_COUNT"] = "Blogs par page";
$MESS["BC_SEF_PATH_GROUP_EDIT"] = "Modifier des groupes d'utilisateurs du blog";
$MESS["BC_SEF_PATH_USER_SETTINGS_EDIT"] = "Modifier les autorisations d'accès des utilisateurs";
$MESS["BC_SEF_PATH_CATEGORY_EDIT"] = "Configurer les balises de blog";
$MESS["USER_PROPERTY"] = "Voir d'autres propriétés dans le profil";
$MESS["BLOG_PROPERTY_LIST"] = "Afficher les propriétés de blog en blog Infos supplémentaires";
$MESS["BC_SEF_PATH_BLOG_EDIT"] = "Modifier le blog";
$MESS["BC_SEF_PATH_RSS_ALL"] = "Messages de tous les blogs en format RSS";
$MESS["BC_SEF_PATH_SEARCH"] = "Blog page de recherche";
$MESS["BPC_IMAGE_MAX_SIZES_TEXT"] = "par défaut";
?>