<?
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PRIORITY"] = "Prioridad Alta";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BASIC_INFO"] = "Información general";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_WHAT_TO_BE_DONE"] = "Cosas para hacer";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_AUDITORS"] = "Observadores";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_MORE"] = "Agregar más";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DELETE"] = "Eliminar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ORIGINATOR"] = "Creado por";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_RESPONSIBLE"] = "Persona responsable";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ALLOW_CHANGE_DEADLINE"] = "La persona responsable puede cambiar la fecha límite";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHECKLIST"] = "Lista de verificación";
$MESS["TASKS_SELECT"] = "Seleccionar";
$MESS["TASKS_CANCEL"] = "Cancelar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BACK"] = "volver a la lista";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGE"] = "Cambiar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD"] = "Agregar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARENT_TASK"] = "Tarea principal";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CANCEL"] = "Cancelar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_TASK"] = "Guardar cambios";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK"] = "Agregar tareas";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK_AND_OPEN_AGAIN"] = "Agregar y crear una nueva tarea";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MULTIPLE_RESPONSIBLE_NOTICE"] = "Una tarea independiente se creará para cada persona responsable";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CLOSE_N_DONT_SHOW"] = "Cerrar y No Mostrar Nuevamente";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_LOADING"] = "Cargando";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CUSTOMIZE"] = "personalizar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_DAYS"] = "días";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_HOURS"] = "horas";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_MINUTES"] = "minutos";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MATCH_WORK_TIME"] = "Omitir los fines de semana y días festivos";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TASK_CONTROL"] = "Aprobar tarea cuando esté completada";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_FAVORITE"] = "Agregar a favoritos";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_TIMEMAN"] = "Agregar al plan de día de trabajo";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_OPEN"] = "Más";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_CLOSE"] = "Ocultar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DEADLINE"] = "Fecha límite";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NEW_TASK_TITLE"] = "Nueva tarea";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_EDIT_TASK_TITLE"] = "Editar Tarea ##TASK_ID#";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_CREATED"] = "Plantillas de ejecución recurrente ha sido creado para la tarea";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_CREATED"] = "¡Atención! Una nueva plantilla se deriva de la tarea con los parámetros de tiempo de ejecución especificado.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_DELETED"] = "¡Atención! La plantilla será eliminada si se desactivan los parámetros de ejecución especificada.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NO_ADD2TIMEMAN"] = "No se puede agregar la tarea al plan si no es el autor de la tarea";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ATTRIBUTES"] = "Opciones";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_PLAN"] = "Planificación del tiempo";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DURATION"] = "Duración";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_START_FROM"] = "Iniciar tarea el";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_END_WITH"] = "Finalizar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECT"] = "Proyecto";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_TIMEMAN"] = "Seguimiento de tiempo";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_REMINDER"] = "Recordar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TEMPLATE"] = "Repetir";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_USER_FIELDS"] = "Campos";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECTDEPENDENCE"] = "Gantt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PARENTTASK"] = "Subtarea";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TAG"] = "Etiquetas";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MAKE_REPLICABLE"] = "Activado";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TIME_TO_DO"] = "Tiempo planificado de tareas";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECT"] = "Proyecto";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_TIMEMAN"] = "Seguimiento de tiempo";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_REMINDER"] = "Recordar acerca de la tarea";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TEMPLATE"] = "Repetir tarea";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECTDEPENDENCE"] = "Gantt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PARENTTASK"] = "Subtarea de";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TAG"] = "Etiquetas";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_USER_FIELDS"] = "Campos personalizados";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_RELATEDTASK"] = "Tareas dependientes";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PINNER_HINT"] = "Fije o quite el bloqueo";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_LIST"] = "Volver a la lista";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGES_SAVED"] = "Los cambios han sido guardados.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_CHANGE_DEADLINE"] = "La persona responsable puede cambiar las fechas de planificación de las tareas y el plazo de entrega. Como es el autor de una tarea, usted será notificado de todos los cambios.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_MATCH_WORK_TIME"] = "Si las fechas previstas de la tarea se encuentran con los fines de semana o días festivos, la duración de la tarea se extenderá permitiendo de este modo términos más precisos.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_TASK_CONTROL"] = "Después de que el responsable de la tarea la haya completado, esta será enviada a su autor para su revisión. En caso el autor acepte la tarea, esta será cerrada, de lo contrario será devuelta para su revisión.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_FAVORITE"] = "La lista de tareas favoritas personales, diarias, semanales o mensuales de planificación. La lista de favoritos contiene todas las tareas seleccionadas, independientemente de su estado: En progreso, Asignado, Asistencia, etc. Seleccione las tareas asignadas para verlas en la lista.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_TIMEMAN"] = "El plan diario se puede encontrar en la parte superior de página, al lado del reloj. Agregar la tarea al plan para un acceso más rápido desde cualquier página Bitrix24.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_CORRECTION_TOOLTIP"] = "La fecha se ha ajustado para compensar el tiempo y los fines de semana de trabajo.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVED"] = "La tarea se ha guardado";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_VIEW_TASK"] = "Ver";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_1"] = "Heredar las fechas de la tarea desde las fechas de las subtareas";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_2"] = "Auto completar la tarea cuando todas las subtareas sean completadas (y viceversa)
";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_1"] = "Las fechas de inicio y finalización previstas para esta tarea se calcularán en función a las fechas especificadas para las subtareas. La fecha de inicio se establecerá en la fecha de inicio más temprana en todas las subtareas; La fecha de finalización se establecerá en la última fecha de finalización de esas subtareas.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_2"] = "La tarea principal se completará automáticamente tan pronto como todas sus subtareas se hayan completado. Al completar la tarea principal completará automáticamente todas sus subtareas.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PLAN_DATES_DISABLED"] = "Auto calcular fechas";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_AS_TEMPLATE"] = "Guardar como plantilla";
$MESS["TASKS_STATUS_1"] = "Nueva";
$MESS["TASKS_STATUS_2"] = "Pendiente";
$MESS["TASKS_STATUS_3"] = "En Progreso";
$MESS["TASKS_STATUS_4"] = "Supuestamente completada";
$MESS["TASKS_STATUS_5"] = "Completada";
$MESS["TASKS_STATUS_6"] = "Diferida";
$MESS["TASKS_STATUS_7"] = "Declinada";
$MESS["TASKS_PRIORITY"] = "Prioridad";
$MESS["TASKS_PRIORITY_0"] = "Baja";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "Alta";
$MESS["TASKS_MARK"] = "Calificación";
$MESS["TASKS_MARK_NONE"] = "Ninguno";
$MESS["TASKS_MARK_P"] = "Positivo";
$MESS["TASKS_MARK_N"] = "Negativo";
$MESS["TASKS_DOUBLE_CLICK"] = "Haga doble clic para ver";
$MESS["TASKS_APPLY"] = "Aplicar";
$MESS["TASKS_NO_TITLE"] = "No se especifica el nombre de la tarea.";
$MESS["TASKS_NO_RESPONSIBLE"] = "La persona responsable no está especificada.";
$MESS["TASKS_TITLE"] = "Tareas";
$MESS["TASKS_DEADLINE"] = "Fecha límite";
$MESS["TASKS_RESPONSIBLE"] = "Responsable";
$MESS["TASKS_CREATOR"] = "Creador";
$MESS["TASKS_QUICK_TITLE"] = "Nombre de la Tarea";
$MESS["TASKS_QUICK_DEADLINE"] = "Fecha límite";
$MESS["TASKS_QUICK_SAVE"] = "Guardar";
$MESS["TASKS_QUICK_CANCEL"] = "Cancelar";
$MESS["TASKS_FILTER"] = "Establecer filtro";
$MESS["TASKS_FILTER_COMMON"] = "Simple";
$MESS["TASKS_FILTER_EXTENDED"] = "Extendido";
$MESS["TASKS_FILTER_STATUSES"] = "Estados";
$MESS["TASKS_TEMPLATES"] = "Plantillas";
$MESS["TASKS_REPORTS"] = "Reportes";
$MESS["TASKS_EXPORT_EXCEL"] = "Exportar a Excel";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Exportar a Outlook";
$MESS["TASKS_ADD_TASK"] = "Nueva Tarea";
$MESS["TASKS_ACCEPT_TASK"] = "Aceptar Tarea";
$MESS["TASKS_START_TASK"] = "Iniciar";
$MESS["TASKS_DECLINE_TASK"] = "Declinar";
$MESS["TASKS_RENEW_TASK"] = "Reanudar";
$MESS["TASKS_CLOSE_TASK"] = "Finalizar";
$MESS["TASKS_PAUSE_TASK"] = "Pausar";
$MESS["TASKS_DEFER_TASK"] = "Posponer";
$MESS["TASKS_APPROVE_TASK"] = "Aceptar como completada";
$MESS["TASKS_REDO_TASK"] = "Devolver para Completar";
$MESS["TASKS_DELETE_TASK"] = "Eliminar";
$MESS["TASKS_DELETE_CONFIRM"] = "¿Confirmar eliminación?";
$MESS["TASKS_DELETE_TASK_CONFIRM"] = "¿Confirmar eliminación?";
$MESS["TASKS_DELETE_FILE_CONFIRM"] = "¿Eliminar archivo?";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Crear desde la plantilla de tareas";
$MESS["TASKS_TEMPLATES_LIST"] = "Todas las plantillas";
$MESS["TASKS_DURATION"] = "Horas Empleadas";
$MESS["TASKS_OK"] = "OK";
$MESS["TASKS_DECLINE_REASON"] = "Razón del rechazo";
$MESS["TASKS_ADD_TEMPLATE_SUBTASK"] = "Plantillas de tareas (para nueva subtarea)";
$MESS["TASKS_TASK_TITLE"] = "Nombre y descripción de tareas";
$MESS["TASKS_REMIND"] = "recordar";
$MESS["TASKS_TASK_TAGS"] = "Etiquetas";
$MESS["TASKS_TASK_NO_TAGS"] = "ninguno";
$MESS["TASKS_TASK_FILES"] = "Archivos";
$MESS["TASKS_TASK_SUBTASKS"] = "Subtareas";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Tareas Anidadas";
$MESS["TASKS_TASK_COMMENTS"] = "Comentarios";
$MESS["TASKS_TASK_LOG"] = "Cambio de Registro";
$MESS["TASKS_SIDEBAR_STATUS"] = "Estados";
$MESS["TASKS_SIDEBAR_START_DATE"] = "desde";
$MESS["TASKS_SIDEBAR_START"] = "Inicio";
$MESS["TASKS_SIDEBAR_FINISH"] = "Fin";
$MESS["TASKS_SIDEBAR_DURATION"] = "Duración";
$MESS["TASKS_SIDEBAR_IN_REPORT"] = "En el Reporte";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Si";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "No";
$MESS["TASKS_SIDEBAR_REPEAT"] = "Periódico";
$MESS["TASKS_SIDEBAR_TEMPLATE"] = "plantilla";
$MESS["TASKS_SIDEBAR_TEMPLATE_NOT_EXISTS"] = "La tarea no se iniciará mas, porque la plantilla se ha eliminado.";
$MESS["TASKS_SIDEBAR_CHANGE"] = "cambio";
$MESS["TASKS_SIDEBAR_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_SIDEBAR_AUDITORS"] = "Observadores";
$MESS["TASKS_SIDEBAR_ADD_ACCOMPLICES"] = "Agregar Participantes";
$MESS["TASKS_SIDEBAR_ADD_AUDITORS"] = "Agregar Observadores";
$MESS["TASKS_SIDEBAR_DEADLINE_NO"] = "No";
$MESS["TASKS_SIDEBAR_STOP_WATCH_CONFIRM"] = "¿Usted esta seguro que no quiere ser un observador de esta tarea?";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Volver a la Tarea";
$MESS["TASKS_HOURS_N"] = "hora";
$MESS["TASKS_HOURS_G"] = "hora";
$MESS["TASKS_HOURS_P"] = "horas";
$MESS["TASKS_NO_TEMPLATES"] = "No hay plantillas disponibles";
$MESS["TASKS_PARENT_TASK"] = "Tarea Principal";
$MESS["TASKS_TASK_GROUP"] = "Esta tarea está en el grupo (proyecto)";
$MESS["TASKS_NO_SUBTASKS"] = "no hay subtareas";
$MESS["TASKS_LOG_NEW"] = "Tarea creada";
$MESS["TASKS_LOG_TITLE"] = "Nombre de la tarea";
$MESS["TASKS_LOG_DESCRIPTION"] = "Descripción actualizada";
$MESS["TASKS_LOG_RESPONSIBLE_ID"] = "Persona Responsable";
$MESS["TASKS_LOG_DEADLINE"] = "Fecha límite";
$MESS["TASKS_LOG_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_LOG_AUDITORS"] = "Observadores";
$MESS["TASKS_LOG_FILES"] = "Archivos";
$MESS["TASKS_LOG_TAGS"] = "Etiquetas";
$MESS["TASKS_LOG_PRIORITY"] = "Prioridad";
$MESS["TASKS_LOG_GROUP_ID"] = "Grupo";
$MESS["TASKS_LOG_PARENT_ID"] = "Tarea Principal";
$MESS["TASKS_LOG_DEPENDS_ON"] = "Tareas Anidadas";
$MESS["TASKS_LOG_STATUS"] = "Estados";
$MESS["TASKS_LOG_MARK"] = "Calificación";
$MESS["TASKS_LOG_ADD_IN_REPORT"] = "En el Reporte";
$MESS["TASKS_LOG_WHEN"] = "Fecha";
$MESS["TASKS_LOG_WHO"] = "Creado Por";
$MESS["TASKS_LOG_WHERE"] = "Disposición de Actualización";
$MESS["TASKS_LOG_WHAT"] = "Actualización";
$MESS["TASKS_LOG_DELETED_FILES"] = "Archivos eliminados";
$MESS["TASKS_LOG_NEW_FILES"] = "Archivos agregados";
$MESS["TASKS_LOG_COMMENT"] = "Comentario creado";
$MESS["TASKS_LOG_COMMENT_EDIT"] = "Comentario cambiado";
$MESS["TASKS_LOG_COMMENT_DEL"] = "Comentario eliminado";
$MESS["TASKS_LOG_START_DATE_PLAN"] = "Fecha de Inicio Propuesta";
$MESS["TASKS_LOG_END_DATE_PLAN"] = "Fecha de Finalización Propuesta";
$MESS["TASKS_LOG_DURATION_PLAN"] = "Duración Prevista";
$MESS["TASKS_LOG_DURATION_FACT"] = "Duración Actual";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CREATE"] = "Elemento agregado a la lista de comprobación";
$MESS["TASKS_LOG_CHECKLIST_ITEM_REMOVE"] = "Se eliminó el elemento de la lista de verificación";
$MESS["TASKS_LOG_CHECKLIST_ITEM_RENAME"] = "El elemento de la lista de verificación ha cambiado de nombre.";
$MESS["TASKS_DELEGATE_TASK"] = "Delegar";
$MESS["TASKS_COPY_TASK"] = "Copiar";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Agregar al plan diario";
$MESS["TASKS_COPY_TASK_EX"] = "Duplicar tareas";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Agregar al plan diario";
$MESS["TASKS_ELAPSED_TIME"] = "Tiempo Invertido";
$MESS["TASKS_ELAPSED_TIME_SHORT"] = "Tiempo transcurrido";
$MESS["TASKS_ELAPSED_H"] = "h";
$MESS["TASKS_ELAPSED_M"] = "m";
$MESS["TASKS_ELAPSED_AUTHOR"] = "Creado Por";
$MESS["TASKS_ELAPSED_DATE"] = "Fecha";
$MESS["TASKS_ELAPSED_COMMENT"] = "Comentario";
$MESS["TASKS_ELAPSED_ADD"] = "Agregar";
$MESS["TASKS_REMINDER_TITLE"] = "Recordar";
$MESS["TASKS_ABOUT_DEADLINE"] = "Antes del vencimiento";
$MESS["TASKS_BY_DATE"] = "Por fecha";
$MESS["TASKS_REMIND_VIA_JABBER"] = "mensaje instantáneo";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "por e-mail";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Enviar mensaje instantáneo";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Enviar mensaje de correo electrónico";
$MESS["TASKS_REMIND_BEFORE"] = "en #NUM# día(s)";
$MESS["TASKS_REMINDER_OK"] = "OK";
$MESS["TASKS_ADD_SUBTASK_2"] = "Crear subtarea";
$MESS["TASKS_QUICK_IN_GROUP"] = "tarea del proyecto";
$MESS["TASKS_QUICK_DESCRIPTION"] = "descripción";
$MESS["TASKS_DATE_CREATED"] = "Creada El";
$MESS["TASKS_DATE_START"] = "Fecha de inicio";
$MESS["TASKS_DATE_END"] = "Fecha final";
$MESS["TASKS_DATE_STARTED"] = "Iniciada el";
$MESS["TASKS_DATE_COMPLETED"] = "Completada el";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Tarea";
$MESS["TASKS_STATUS"] = "Estados";
$MESS["TASKS_STATUS_OVERDUE"] = "Atrasada";
$MESS["TASKS_STATUS_NEW"] = "Nuevo";
$MESS["TASKS_STATUS_ACCEPTED"] = "Pendiente";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "En progreso";
$MESS["TASKS_STATUS_WAITING"] = "En espera de control";
$MESS["TASKS_STATUS_COMPLETED"] = "Completada";
$MESS["TASKS_STATUS_DELAYED"] = "Diferida";
$MESS["TASKS_STATUS_DECLINED"] = "Declinada";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Detalles";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "no";
$MESS["TASKS_GROUP_ADD"] = "agregar";
$MESS["TASKS_TASK_DURATION_HOURS"] = "horas";
$MESS["TASKS_TASK_DURATION_DAYS"] = "días";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "minutos";
$MESS["TASKS_DETAIL_CHECKLIST"] = "Lista de verificación";
$MESS["TASKS_DETAIL_CHECKLIST_ADD"] = "agregar";
$MESS["TASKS_LOG_CREATED_BY"] = "Creador";
$MESS["TASKS_LOG_DURATION_PLAN_SECONDS"] = "Duración Prevista";
$MESS["TASKS_LOG_TIME_ESTIMATE"] = "Tiempo estimado";
$MESS["TASKS_LOG_TIME_SPENT_IN_LOGS"] = "Tiempo invertido";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "hora";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "hora";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "horas";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "día";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "días";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "días";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "minuto";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "minutos";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "minutos";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "segundo";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "segundos";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "segundos";
$MESS["TASKS_ELAPSED_S"] = "s";
$MESS["TASKS_GROUP_LOADING"] = "por favor espere...";
$MESS["TASKS_LOG_CHECKLIST_ITEM_UNCHECK"] = "La verficación del elemento de la lista está incompleto";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CHECK"] = "La verficación del elemento de la lista se ha completado.";
$MESS["TASKS_ELAPSED_SOURCE_UNDEFINED"] = "Se desconoce si este registro fue agregado o modificado manualmente";
$MESS["TASKS_ELAPSED_SOURCE_MANUAL"] = "Se ha agregado o editado manualmente este registro";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CREATOR"] = "Creado Por";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "Agregar a favoritos";
?>