<?
$MESS["TASKS_PANEL_TAB_EMPLOYEE_PLAN"] = "Participation";
$MESS["TASKS_PANEL_TAB_PROJECTS"] = "Projets";
$MESS["TASKS_PANEL_TAB_MANAGE"] = "Supervision";
$MESS["TASKS_PANEL_TAB_TRASH"] = "Corbeille";
$MESS["TASKS_PANEL_TAB_REPORTS"] = "Rapports";
$MESS["TASKS_PANEL_TAB_APPLICATIONS"] = "Applications";
$MESS["TASKS_PANEL_TAB_TEMPLATES"] = "Modèles";
$MESS["TASKS_PANEL_TAB_ALL"] = "Tous";
?>