<?
$MESS["WD_TITLE_TIMESTAMP"] = "Geändert am";
$MESS["WD_TITLE_ACTIVE"] = "Aktiv";
$MESS["WD_TITLE_SORT"] = "Sortierung";
$MESS["WD_TITLE_NAME"] = "Name";
$MESS["WD_TITLE_STATUS"] = "Status";
$MESS["WD_TITLE_MODIFIED_BY"] = "Geändert von";
$MESS["WD_TITLE_CODE"] = "Zeichencode";
$MESS["WD_TITLE_EXTCODE"] = "Externe ID";
$MESS["WD_TITLE_ELS"] = "Dokumente";
$MESS["WD_TITLE_SECS"] = "Unterbereiche";
$MESS["WD_TITLE_ADMIN_DCREATE"] = "Erstellt am";
$MESS["WD_TITLE_ADMIN_WCREATE2"] = "Erstellt von";
$MESS["WD_TITLE_EXTERNAL_SHOWS"] = "Angezeigt";
$MESS["WD_TITLE_EXTERNAL_PREV_TEXT"] = "Vorschautext";
$MESS["WD_TITLE_EXTERNAL_DET_TEXT"] = "Detaillierter Text";
$MESS["WD_TITLE_TAGS"] = "Tags";
$MESS["WD_TITLE_EXTERNAL_WFNEW"] = "Nicht veröffentlicht";
$MESS["WD_TITLE_PUBLIC"] = "Veröffentlicht";
$MESS["WD_TITLE_EXTERNAL_LOCK"] = "Gesperrt";
$MESS["WD_TITLE_EXTERNAL_LOCK_BY"] = "Gesperrt von";
$MESS["WD_TITLE_EXTERNAL_LOCK_WHEN"] = "Gesperrt am";
$MESS["WD_TITLE_EXTERNAL_COM"] = "Kommentar des Administrators";
$MESS["WD_TITLE_FILE_SIZE"] = "Größe";
$MESS["WD_WF_COMMENT1"] = "Sie sind berechtigt, Dokumente zu bearbeiten.";
$MESS["WD_WF_COMMENT2"] = "Sie sind nicht berechtigt, Dokumente zu bearbeiten.";
$MESS["WD_WF_ATTENTION1"] = "Sie sind berechtigt, Dokumente zu löschen.";
$MESS["WD_WF_ATTENTION2"] = "Sie sind berechtigt, Dokumente mit dem Status #STATUS# zu bearbeiten.";
$MESS["WD_WF_ATTENTION3"] = "Sie sind berechtigt, Dokumente mit den Status #STATUS# zu bearbeiten.";
$MESS["WD_MOVE_TO"] = "Verschieben in ";
$MESS["WD_CONTENT"] = "Top-Level";
$MESS["IBLIST_A_BP_H"] = "Geschäftsprozesse";
$MESS["WD_ALL"] = "Gesamt";
$MESS["WD_VERSIONS"] = "Versionen";
$MESS["WD_COPY_LINK_TITLE"] = "Dokumentlink kopieren";
$MESS["WD_COPY_LINK_HELP"] = "Dokumentlink in die Zwischenablage kopieren";
$MESS["WD_COPY_CONFIRM_TITLE"] = "Kopieren bestätigen";
$MESS["WD_MOVE_CONFIRM_TITLE"] = "Verschieben bestätigen";
$MESS["WD_MOVE_CONFIRM"] = "Dieses Dokument oder dieser Ordner existieren bereits. Möchten Sie diese ersetzen?";
$MESS["pub_struct_title"] = "Struktur der Dokumentbibliothek";
$MESS["pub_struct_folder"] = "Ordner";
$MESS["pub_struct_file"] = "Datei";
$MESS["pub_struct_name"] = "Überschrift:";
$MESS["pub_struct_size"] = "Größe:";
$MESS["pub_struct_byte"] = "Byte";
$MESS["pub_struct_modified"] = "Geändert:";
$MESS["pub_struct_sections"] = "Bereiche";
$MESS["pub_struct_close"] = "Schließen";
$MESS["pub_struct_folder_confirm_copy"] = "Möchten Sie den Ordner \"#FROM#\" in den Ordner  \"#TO#\" kopieren?";
$MESS["pub_struct_file_confirm_copy"] = "Möchten Sie die Datei  \"#FROM#\" in den Ordner  \"#TO#\" kopieren?";
$MESS["pub_struct_folder_confirm_move"] = "Möchten Sie den Ordner  \"#FROM#\" in den Ordner \"#TO#\" verschieben?";
$MESS["pub_struct_file_confirm_move"] = "Möchten Sie die Datei  \"#FROM#\" in den Ordner  \"#TO#\" verschieben?";
$MESS["pub_struct_desc_copy"] = "\"#NAME#\" in den Ordner kopieren";
$MESS["pub_struct_desc_move"] = "\"#NAME#\" in den Ordner verschieben";
$MESS["pub_struct_settings_title"] = "Menüeinstellungen";
$MESS["pub_struct_settings"] = "Einstellungen";
$MESS["pub_struct_folders_title"] = "Ordner im neuen Fenster öffnen";
$MESS["pub_struct_folders_button"] = "Bereiche";
$MESS["pub_struct_loading"] = "Wird geladen...";
$MESS["pub_struct_folder_del_confirm"] = "Alle Dateien in diesem Bereich werden unwiderruflich gelöscht. Möchten Sie diesen Bereich wirklich löschen?";
$MESS["pub_struct_add_page"] = "Seite hinzufügen";
$MESS["pub_struct_add_page_title"] = "Eine neue Seite in diesem Bereich erstellen";
$MESS["pub_struct_add_sect"] = "Unterbereich hinzufügen";
$MESS["pub_struct_add_sect_title"] = "Einen neuen Bereich in diesem Bereich erstellen";
$MESS["pub_struct_folder_prop"] = "Bereichseigenschaften";
$MESS["pub_struct_folder_prop_title"] = "Überschrift, Schlüsselwörter und Eigenschaften des Bereichs bearbeiten";
$MESS["pub_struct_folder_access"] = "Zugriff auf den Bereich";
$MESS["pub_struct_folder_access_title"] = "Zugriffsberechtigungen für den Bereich festlegen";
$MESS["pub_struct_folder_del"] = "Bereich löschen";
$MESS["pub_struct_folder_del_title"] = "Diesen Bereich löschen";
$MESS["pub_struct_cp"] = "Control Panel";
$MESS["pub_struct_cp_title"] = "Control Panel im administrativen Bereich öffnen";
$MESS["pub_struct_file_edit"] = "Seite bearbeiten";
$MESS["pub_struct_file_edit_title"] = "Seite im visuellen Editor bearbeiten";
$MESS["pub_struct_file_edit_html"] = "Als HTML bearbeiten";
$MESS["pub_struct_file_edit_html_title"] = "HTML-Code der Seite bearbeiten";
$MESS["pub_struct_file_prop"] = "Überschrift und Eigenschaften der Seite";
$MESS["pub_struct_file_prop_title"] = "Überschrift, Schlüsselwörter und Eigenschaften der Seite bearbeiten";
$MESS["pub_struct_file_access"] = "Zugriff auf die Seite";
$MESS["pub_struct_file_access_title"] = "Zugriffsberechtigungen für die Seite festlegen";
$MESS["pub_struct_file_del"] = "Seite löschen";
$MESS["pub_struct_file_del_title"] = "Datei löschen";
$MESS["pub_struct_file_del_title1"] = "Diese Seite löschen";
$MESS["pub_struct_show_all"] = "Alle Dateien anzeigen";
$MESS["pub_struct_show_all_title"] = "Alle Dateien und Ordner von allen Typen anzeigen";
$MESS["pub_struct_show_info"] = "Dateiinformationen anzeigen";
$MESS["pub_struct_show_info_title"] = "Tooltips mit Dateiinformationen anzeigen";
$MESS["pub_struct_folder_select"] = "Auswählen";
$MESS["pub_struct_folder_select_title"] = "Den Ordner für aktuelle Dateibearbeitung auswählen";
$MESS["pub_struct_folder_create"] = "Ordner erstellen...";
$MESS["pub_struct_folder_create_title"] = "Unterordner im aktuellen Ordner erstellen";
?>