<?
$MESS["SEARCH_SYNONIM"] = "Synonymes";
$MESS["SEARCH_ALL"] = "(partout)";
$MESS["SEARCH_SINTAX"] = "<b>Syntaxe de la requête de recherche:</b><br /><br />Habituellement la requête représente tout simplement un ou plusieurs mots, par exemple: <br /><i>information de contact</i><br />Selon cette requête on trouvera les pages contenant les deux mots de la requête. <br /><br />Les opérateurs logiques permettent de construire des requête s plus complexes, telles que: <br /><i>information de contact ou téléphone</i><br />Selon cette requête on trouvera les pages contenant soit les mots &quot;de contact&quot; et &quot;informations&quot;, soit le mot &quot;téléphone&quot;.<br /><br /> <i>informations de contact pas téléphone</i><br /> Selon cette requête on trouvera les pages contenant les mots &quot;de contact&quot; et &quot;informations&quot;, mais il n'y a pas de mot &quot;téléphone&quot;.<br />Vous pouvez utiliser des parenthèses pour créer les demandes plus complexes.<br />";
$MESS["SEARCH_BRACKETS_ALT"] = "<i>Parenthèses rondes</i> définissent l'ordre d'action des opérateurs logiques.";
$MESS["SEARCH_CONTENT_TYPE_BLOG"] = "Blog";
$MESS["CT_BSP_KEYBOARD_WARNING"] = "La configuration du clavier est restitué à la demande '#query#'.";
$MESS["SEARCH_ERROR"] = "Une erreur est détectée dans la phrase de recherche:";
$MESS["SEARCH_CONTENT_TYPE_TASKS"] = "Tâches";
$MESS["SEARCH_MODIFIED"] = "Changé:";
$MESS["SEARCH_OR"] = "ou";
$MESS["SEARCH_GO"] = "Aller";
$MESS["SEARCH_CORRECT_AND_CONTINUE"] = "S'il vous plaît corriger l'expression de recherche et essayez à nouveau.";
$MESS["SEARCH_NOTHING_TO_FOUND"] = "Désolé, votre recherche n'a donné aucun résultat.";
$MESS["SEARCH_CONTENT_TYPE_CALENDAR"] = "Calendrier";
$MESS["SEARCH_LOGIC"] = "Opérateurs logiques:";
$MESS["SEARCH_NOT"] = "ne";
$MESS["SEARCH_OPERATOR"] = "Opérateur";
$MESS["SEARCH_AND_ALT"] = "Opérateur <i>logique &quot;et&quot;</i> il est sousentendu qu'il puisse être omis: demande &quot;information de contact&quot; complètement équivalent à la demande &quot;contacts et information&quot;.";
$MESS["SEARCH_OR_ALT"] = "L'opérateur <i>logique &quot;ou&quot;</i> vous permet de chercher les marchandises qui contiennent au moins l'un des opérandes.";
$MESS["SEARCH_NOT_ALT"] = "L'opérateur <i>logique &quot;ne&quot;</i> limite pas la recherche des pages qui ne contiennent pas de mot indiqué après l'opérateur.";
$MESS["SEARCH_DESCRIPTION"] = "Description";
$MESS["SEARCH_SORTED_BY_DATE"] = "Trié par la date";
$MESS["SEARCH_SORTED_BY_RANK"] = "Classé selon la pertinence";
$MESS["SEARCH_ADDITIONAL_FILTER_DATE"] = "Selon la date de modification";
$MESS["SEARCH_ADDITIONAL_FILTER_FEATURE"] = "Selon la fonctionnalité";
$MESS["SEARCH_PATH"] = "Chemin vers le disque réseau";
$MESS["SEARCH_ADDITIONAL_FILTER"] = "Recherche élargie";
$MESS["SEARCH_SORT_BY_DATE"] = "Trier par date";
$MESS["SEARCH_SORT_BY_RANK"] = "Trier par pertinence";
$MESS["SEARCH_CONTENT_TYPE_FILES"] = "Fichiers";
$MESS["SEARCH_CONTENT_TYPE_FORUM"] = "Forum";
$MESS["SEARCH_CONTENT_TYPE_PHOTO"] = "Photo";
$MESS["SEARCH_AND"] = "et";
?>