<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["SUBSCRIBE_MODULE_NOT_INSTALLED"] = "Das Modul Abonnements und Newsletter ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_ERROR_MAIL_FROM"] = "Angaben im Feld \"Von\" sind nicht korrekt";
$MESS["CRM_FIELD_MAIL_FROM"] = "Von";
$MESS["CRM_FIELD_MAIL_TEMPLATE"] = "E-Mail-Vorlage";
$MESS["CRM_SECTION_MAIL_INFO"] = "Einstellungen";
$MESS["CRM_SM_LIST"] = "Einstellungen";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Elemente im Kalender";
$MESS["CRM_FIELD_DISPLAY_COMPLETED_CALLS_IN_CALENDAR"] = "Erledigte Anrufe im Kalender abspeichern";
$MESS["CRM_FIELD_DISPLAY_COMPLETED_MEETINGS_IN_CALENDAR"] = "Erledigte Termine im Kalender abspeichern";
$MESS["CRM_SECTION_FORMAT"] = "Format";
$MESS["CRM_FIELD_CALLTO_FORMAT"] = "Link im Format callto";
$MESS["CRM_FIELD_CALLTO_URL_TEMPLATE"] = "Vorlagen-URL";
$MESS["CRM_FIELD_CALLTO_CLICK_HANDLER"] = "Event-Handler \"onclick\"";
$MESS["CRM_FIELD_CALLTO_NORMALIZE_NUMBER"] = "Die Nummer in ein internationales Wahlformat transformieren";
$MESS["CRM_FIELD_RECKON_ACTIVITYLESS_ITEMS_IN_COUNTERS"] = "Aufträge/Leads ohne Aktivitäten zur Erfassung durch Menüzähler berücksichtigen";
$MESS["CRM_INVOICE_NUMBERS_FORMAT"] = "Vorlage der Bestellnummer";
$MESS["CRM_QUOTE_NUMBERS_FORMAT"] = "Vorlage der Angebotsnummer";
$MESS["CRM_FIELD_PERSON_NAME_FORMAT"] = "Format des Kundennamen (für Leads und Kontakte)";
$MESS["CRM_FIELD_ENABLE_LEAD_DUP_CONTROL"] = "Dublettenkontrolle für Leads aktivieren";
$MESS["CRM_FIELD_ENABLE_CONTACT_DUP_CONTROL"] = "Dublettenkontrolle für Kontakte aktivieren";
$MESS["CRM_FIELD_ENABLE_COMPANY_DUP_CONTROL"] = "Dublettenkontrolle für Unternehmen aktivieren";
$MESS["CRM_FIELD_ENABLE_B24_EMAIL_SIGNATURE"] = "Signatur \"Mit Bitrix24 gesendet\" hinzufügen";
$MESS["CRM_FIELD_SERVICE_CODE_ALLOCATION"] = "Service-Code";
$MESS["CRM_FIELD_ENABLE_DEPRECATED_STATUSES"] = "Veraltete Auswahllisten anzeigen";
$MESS["CRM_FIELD_ENTITY_ADDRESS_FORMAT"] = "Format der Adresse des Kunden (für Leads, Kontakte und Unternehmen)";
$MESS["CRM_SECTION_ADDRESS_FORMAT"] = "Formateinstellungen der Adresse";
$MESS["CRM_FIELD_REFRESH_DEAL_CLOSEDATE"] = "Abschlussdatum aktualisieren, wenn zur finalen Phase gewechselt wird";
$MESS["CRM_FIELD_DEAL_DEFAULT_LIST_VIEW"] = "Standardansicht der Liste";
$MESS["CRM_SECTION_LEAD_CONFIG"] = "Leads konfigurieren";
$MESS["CRM_FIELD_LEAD_OPENED"] = "Freigegeben für alle (standardmäßig)";
$MESS["CRM_SECTION_CONTACT_CONFIG"] = "Kontakte konfigurieren";
$MESS["CRM_FIELD_CONTACT_OPENED"] = "Freigegeben für alle (standardmäßig)";
$MESS["CRM_SECTION_COMPANY_CONFIG"] = "Unternehmen konfigurieren";
$MESS["CRM_FIELD_COMPANY_OPENED"] = "Freigegeben für alle (standardmäßig)";
$MESS["CRM_SECTION_DEAL_CONFIG"] = "Aufträge konfigurieren";
$MESS["CRM_FIELD_DEAL_OPENED"] = "Freigegeben für alle (standardmäßig)";
$MESS["CRM_FIELD_KEEP_UNBOUND_TASKS"] = "Beim Löschen von Leads, Kontakten, Aufträgen oder Unternehmen dazugehörige Aufgaben behalten";
$MESS["CRM_FIELD_KEEP_REASSIGNED_CALLS"] = "Neu zugeordnete Anrufe im Kalender abspeichern";
$MESS["CRM_FIELD_KEEP_REASSIGNED_MEETINGS"] = "Neu zugeordnete Termine im Kalender abspeichern";
$MESS["CRM_SECTION_ACTIVITY_GENERAL_CONFIG"] = "Allgemeine Parameter der Aktivitäten";
$MESS["CRM_SECTION_ACTIVITY_OUTGOING_EMAIL_CONFIG"] = "Parameter der ausgehenden E-Mails";
$MESS["CRM_SECTION_ACTIVITY_INCOMING_EMAIL_CONFIG"] = "Parameter der eingehenden E-Mails";
$MESS["CRM_FIELD_MARK_FORWARDED_EMAIL_AS_OUTGOING"] = "Nachrichten als Schriftverkehr mit Kunden markieren, wenn sie von den E-Mail-Adressen der Mitarbeiter gesendet werden";
$MESS["CRM_FIELD_ENABLE_EXPORT_EVENT"] = "Exportereignisse protokollieren";
$MESS["CRM_FIELD_ENABLE_VIEW_EVENT"] = "Ansichtsereignisse protokollieren";
$MESS["CRM_FIELD_VIEW_EVENT_GROUPING_INTERVAL"] = "Zeitabstand für Gruppierung der Ereignisse";
$MESS["CRM_SECTION_QUOTE_CONFIG"] = "Angebotseinstellungen";
$MESS["CRM_FIELD_QUOTE_OPENED"] = "Freigegeben für alle (standardmäßig)";
$MESS["CRM_SECTION_CONVERSION_CONFIG"] = "Erstellung konfigurieren";
$MESS["CRM_FIELD_CONVERSION_ENABLE_AUTOCREATION"] = "Kontakte, Unternehmen, Aufträge, Rechnungen und Angebote automatisch erstellen";
$MESS["CRM_FIELD_ENABLE_LIVEFEED_MERGE"] = "Nachrichten und Aktivitäten im Activity Stream anzeigen";
$MESS["CRM_FIELD_LEAD_DEFAULT_LIST_VIEW"] = "Typ der Listenansicht (standardmäßig)";
$MESS["CRM_SECTION_INVOICE_CONFIG"] = "Rechnungen konfigurieren";
$MESS["CRM_FIELD_INVOICE_DEFAULT_LIST_VIEW"] = "Typ der Listenansicht (standardmäßig)";
$MESS["CRM_FIELD_EXPORT_PRODUCT_ROWS"] = "Detaillierte Produktvarianten exportieren";
$MESS["CRM_FIELD_ENABLE_LEAD_DELETION_EVENT"] = "Löschereignisse für Leads protokollieren";
$MESS["CRM_FIELD_ENABLE_DEAL_DELETION_EVENT"] = "Löschereignisse für Aufträge protokollieren";
$MESS["CRM_FIELD_ENABLE_CONTACT_DELETION_EVENT"] = "Löschereignisse für Kontakte protokollieren";
$MESS["CRM_FIELD_ENABLE_COMPANY_DELETION_EVENT"] = "Löschereignisse für Unternehmen protokollieren";
$MESS["CRM_FIELD_ENABLE_QUOTE_DELETION_EVENT"] = "Löschereignisse für Angebote protokollieren";
$MESS["CRM_FIELD_ENABLE_REST_REQ_USER_FIELD_CHECK"] = "Erforderliche benutzerdefinierte Felder überprüfen";
$MESS["CRM_FIELD_PUBLIC_INVOICE_B24_SIGN_ENABLED"] = "Aktiviert (kann nur in den Tarifen Plus, Standard oder Professional deaktiviert werden)";
$MESS["CRM_FIELD_PUBLIC_INVOICE_B24_SIGN"] = "Bitrix24 Signatur im Ansichtsformular der Rechnung anzeigen";
$MESS["CRM_SECTION_LAYOUT_CONFIG"] = "Ansichtseinstellungen";
$MESS["CRM_FIELD_ENABLE_SLIDER"] = "Seitenleiste im CRM für Ansicht und Bearbeitung nutzen";
$MESS["CRM_FIELD_OUTGOING_EMAIL_OWNER_TYPE"] = "Für neue E-Mails erstellen";
$MESS["CRM_FIELD_COMPLETE_ACTIVITY_ON_LEAD_CONVERT"] = "Aktivitäten automatisch schließen, wenn Leads konvertiert werden";
$MESS["CRM_FIELD_ENABLE_SIMPLE_TIME_FORMAT"] = "Einfaches Format nutzen, um die erstellt-am- und geändert-am-Zeiten anzuzeigen.";
?>