<?
$MESS["INTR_COMP_IS_GROUP_FILTER"] = "Parámetros de filtros";
$MESS["INTR_COMP_IS_PARAM_STRUCTURE_PAGE"] = "Página de la estructura de la compañía";
$MESS["INTR_COMP_IS_PARAM_DETAIL_URL"] = "Página del Perfil de usuario";
$MESS["INTR_COMP_IS_PARAM_PM_URL"] = "Página de Mensajes personales";
$MESS["INTR_COMP_IS_PARAM_PATH_TO_CONPANY_DEPARTMENT"] = "Plantilla de la ruta a la página del Departamento";
$MESS["INTR_COMP_IS_PARAM_PATH_TO_VIDEO_CALL"] = "Página de vídeo llamada";
$MESS["INTR_COMP_IS_PARAM_STRUCTURE_FILTER"] = "Página de filtro por nombre de la estructura de la compañía";
$MESS["INTR_COMP_IS_PARAM_FILTER_1C_USERS"] = "Mostrar solo usuarios sincronizados con 1C";
$MESS["INTR_COMP_IS_PARAM_FILTER_NAME"] = "Nombre del filtro (Para los filtros externos)";
$MESS["INTR_COMP_IS_PARAM_USERS_PER_PAGE"] = "Usuarios por página";
$MESS["INTR_COMP_IS_PARAM_FILTER_DEPARTMENT_SINGLE"] = "Departamentos en Filtro";
$MESS["INTR_COMP_IS_PARAM_FILTER_DEPARTMENT_SINGLE_VALUE_Y"] = "individual";
$MESS["INTR_COMP_IS_PARAM_FILTER_DEPARTMENT_SINGLE_VALUE_N"] = "multiple";
$MESS["INTR_COMP_IS_PARAM_FILTER_SESSION"] = "Almacenar filtro en la sesión";
$MESS["INTR_COMP_IS_PARAM_FILTER_SECTION_CURONLY"] = "Filtrar por departamentos";
$MESS["INTR_COMP_IS_PARAM_FILTER_SECTION_CURONLY_VALUE_Y"] = "directo";
$MESS["INTR_COMP_IS_PARAM_FILTER_SECTION_CURONLY_VALUE_N"] = "recurrente";
$MESS["INTR_COMP_IS_PARAM_SHOW_ERROR_ON_NULL"] = "Mostrar alerta en resultados vacíos";
$MESS["INTR_COMP_IS_PARAM_NAV_TITLE"] = "Titulo al Breadcrumb";
$MESS["INTR_COMP_IS_PARAM_NAV_TITLE_DEFAULT"] = "Empleados";
$MESS["INTR_COMP_IS_PARAM_SHOW_NAV_TOP"] = "Mostrar Breadcrumb sobre los resultados";
$MESS["INTR_COMP_IS_PARAM_SHOW_NAV_BOTTOM"] = "Mostrar Breadcrumbs luego de los resultados";
$MESS["INTR_COMP_IS_PARAM_SHOW_UNFILTERED_LIST"] = "Mostrar Lista sin filtrar";
$MESS["INTR_ISL_PARAM_NAME_TEMPLATE"] = "Formato de nombre";
$MESS["INTR_ISL_PARAM_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["INTR_ISL_PARAM_SHOW_LOGIN"] = "Mostrar Login si el campo nombre de usuario es no requerido y está disponible";
$MESS["INTR_COMP_IS_PARAM_DATE_FORMAT"] = "Formato de fecha";
$MESS["INTR_COMP_IS_PARAM_DATE_FORMAT_NO_YEAR"] = "Formato de fecha (sin año)";
$MESS["INTR_COMP_IS_PARAM_DATE_TIME_FORMAT"] = "Formato de fecha y hora";
$MESS["INTR_COMP_IS_PARAM_SHOW_YEAR"] = "Mostrar año de nacimiento";
$MESS["INTR_COMP_IS_PARAM_SHOW_YEAR_VALUE_Y"] = "todos";
$MESS["INTR_COMP_IS_PARAM_SHOW_YEAR_VALUE_M"] = "solo hombres";
$MESS["INTR_COMP_IS_PARAM_SHOW_YEAR_VALUE_N"] = "nadie";
$MESS["INTR_COMP_IS_PARAM_ALPHABET_LANG"] = "Mostrar el filtro alfabéticamente";
$MESS["INTR_PARAM_PATH_TO_USER_EDIT"] = "Editor de perfil de usuario";
$MESS["INTR_ISL_PARAM_SHOW_DEP_HEAD_ADDITIONAL"] = "Mostrar al supervisor del departamento cuando el filtro está activo";
$MESS["INTR_ISL_PARAM_DISPLAY_USER_PHOTO"] = "Mostrar foto de usuario";
?>