<?
$MESS["TASKS_THIS_MONTH"] = "este mês";
$MESS["TASKS_PREVIOUS_MONTH"] = "mês passado";
$MESS["TASKS_THIS_WEEK"] = "esta semana";
$MESS["TASKS_PREVIOUS_WEEK"] = "semana passada";
$MESS["TASKS_LAST_N_DAYS"] = "ltimo";
$MESS["TASKS_AFTER"] = "depois";
$MESS["TASKS_BEFORE"] = "antes";
$MESS["TASKS_DATE_INTERVAL"] = "intervalo de datas";
$MESS["TASKS_PICK_DATE"] = "Selecione a data no calendário";
$MESS["TASKS_REPORT_DAYS"] = "dias";
$MESS["REPORT_FILTER"] = "Filtro";
$MESS["REPORT_PERIOD"] = "Relatório relativo ao período";
$MESS["REPORT_FILTER_APPLY"] = "Aplicar";
$MESS["REPORT_FILTER_CANCEL"] = "Cancelar";
$MESS["REPORT_EDIT"] = "Editar relatório";
$MESS["REPORT_RETURN_TO_LIST"] = "Voltar para relatórios";
$MESS["REPORT_IGNORE_FILTER_VALUE"] = "(não)";
$MESS["REPORT_FILTER_COMPARE_VAR_EQUAL"] = "igual a";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER_OR_EQUAL"] = "mais do que ou igual a";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER"] = "mais do que";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS"] = "inferior a";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS_OR_EQUAL"] = "inferior ou igual a";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_EQUAL"] = "não é igual";
$MESS["REPORT_FILTER_COMPARE_VAR_START_WITH"] = "inicia com";
$MESS["REPORT_FILTER_COMPARE_VAR_CONTAINS"] = "contém";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_CONTAINS"] = "não contêm";
$MESS["REPORT_EXCEL_EXPORT"] = "Exportar para o Microsoft Excel";
$MESS["REPORT_TOTAL"] = "Totais";
$MESS["TASKS_DATE_ALL"] = "todos";
$MESS["REPORT_DESCRIPTION"] = "Sobre o relatório";
$MESS["REPORT_CHART"] = "Quadro";
$MESS["REPORT_CHART_TRIFLE_LABEL_TEXT"] = "Outros";
$MESS["REPORT_CHART_CREATION"] = "Construindo quadro";
$MESS["REPORT_CHART_TYPE_LINE"] = "Gráfico linear";
$MESS["REPORT_CHART_TYPE_BAR"] = "Barra do quadro";
$MESS["REPORT_CHART_TYPE_PIE"] = "Gráfico";
$MESS["REPORT_CHART_ERR_01"] = "Os dados de origem não estão disponíveis ";
$MESS["REPORT_CHART_ERR_02"] = "Tipo de gráfico está incorreto. ";
$MESS["REPORT_CHART_ERR_03"] = "Os tipos de dados não são intervalo especificado. ";
$MESS["REPORT_CHART_ERR_04"] = "Dados insuficientes varia de construir o gráfico. ";
$MESS["REPORT_CHART_ERR_05"] = "Um gráfico só pode usar uma variedade de argumentos e valores. ";
$MESS["REPORT_CHART_ERR_06"] = "Tipo de índice inválido. ";
$MESS["REPORT_CHART_ERR_07"] = "Tipo de argumento inválido. ";
$MESS["REPORT_CHART_ERR_08"] = "Faixa de valor de tipo inválido.";
$MESS["REPORT_CHART_ERR_09"] = "Não há dados para a construção do gráfico. ";
$MESS["REPORT_CHART_ERR_10"] = "Ndice de valor inválido. ";
$MESS["REPORT_CHART_ERR_11"] = "Formato valor incorreto. ";
$MESS["REPORT_CHART_ERR_12"] = "O número de dados não corresponde que varia dos tipos. ";
$MESS["REPORT_CHART_ERR_13"] = "Ndice intervalo de dados incorreto. ";
$MESS["REPORT_CHART_ERR_14"] = "Tipo de dados desconhecido. ";
$MESS["REPORT_CHART_ERR_15"] = "Não é possível imprimir o valor de data usando o site do formato de data. ";
$MESS["REPORT_CHART_ERR_41"] = "Não é possível construir este tipo de gráfico. ";
$MESS["REPORT_CHART_ERR_42"] = "Pelo menos dois valores são necessários para construir um gráfico. ";
$MESS["REPORT_CHART_ERR_43"] = "Pelo menos dois valores são necessários para construir um gráfico de barras. ";
$MESS["REPORT_CHART_ERR_44"] = "Pelo menos um valor é necessário para construir um gráfico. ";
$MESS["REPORT_CHART_ERR_45"] = "A saída do filtro e consolidador deixou nenhum valor para construir um gráfico. ";
$MESS["REPORT_CHART_ERR_46"] = "Erro classificação de dados consolidados para o gráfico.";
$MESS["REPORT_CHART_HIDE"] = "Esconder gráfico";
$MESS["REPORT_CHART_SHOW"] = "Mostrar gráfico";
$MESS["REPORT_CHART_SHOW_ALL_TEXT"] = "Mostrar tudo";
$MESS["REPORT_CHART_TYPE_LINE1"] = "Linear";
$MESS["REPORT_CHART_TYPE_BAR1"] = "Barra";
$MESS["REPORT_CHART_ERR_16"] = "Nomes de intervalo de dados estão faltando. ";
$MESS["REPORT_CHART_ERR_17"] = "O número de dados não corresponde com os níveis dos tipos.";
$MESS["REPORT_CHART_ERR_47"] = "Não há dados para a construção do gráfico. ";
$MESS["REPORT_CHART_ERR_48"] = "Sem dados deixados após a exclusão de valores vazios. ";
$MESS["REPORT_COPY"] = "Copiar relatório";
?>