<?
$MESS["INTR_MAIL_DESCR_B24_CRM"] = "Готовый бесплатный почтовый сервер для вашей компании без ограничения по месту, с антивирусом и антиспамом. Перенесите свою корпоративную почту в Битрикс24! Создавайте почтовые ящики в @#DOMAIN#, с собственным доменом компании, подключайте другие почтовые сервисы, свяжите ваш почтовый ящик с CRM.";
$MESS["INTR_MAIL_DESCR_BOX_CRM"] = "Готовый бесплатный почтовый сервер для вашей компании без ограничения по месту, с антивирусом и антиспамом. Создавайте почтовые ящики с собственным доменом компании, подключайте другие почтовые сервисы, свяжите ваш почтовый ящик с CRM.";
$MESS["INTR_MAIL_B24_TITLE"] = "Битрикс24.Почта";
$MESS["INTR_MAIL_B24_DESCR_CRM"] = "Создайте бесплатный почтовый ящик в домене @#DOMAIN#.<br/><br/>Всего несколько кликов: придумайте название, пароль &mdash; и почта готова к работе!<br/><br/>Включите Email-трекер, чтобы ваша переписка с клиентами незаметно сохранялась в CRM.";
$MESS["INTR_MAIL_B24_DESCR_MAILBOX"] = "У вас подключен ящик <b>#EMAIL#</b>.";
$MESS["INTR_MAIL_DOMAIN_TITLE"] = "Свой домен";
$MESS["INTR_MAIL_DOMAIN_DESCR_B24"] = "Если у вас есть свой домен, просто подключите его к Битрикс24 и работайте со своей корпоративной почтой на портале.<br><br>Если у вас нет своего домена, получите его бесплатно в Битрикс24 и подключите к почте.";
$MESS["INTR_MAIL_DOMAIN_DESCR_BOX"] = "Если у вас есть свой домен, просто подключите его и работайте со своей корпоративной почтой на портале.";
$MESS["INTR_MAIL_DOMAIN_DESCR_B24_DOMAIN"] = "К вашему Битрикс24 подключен домен <b>#DOMAIN#</b>.";
$MESS["INTR_MAIL_DOMAIN_DESCR_BOX_DOMAIN"] = "К вашему порталу подключен домен <b>#DOMAIN#</b>.";
$MESS["INTR_MAIL_DOMAIN_DESCR_NOMAILBOX_CRM"] = "Создайте свой ящик в корпоративном домене.<br><br>Включите Email-трекер, чтобы ваша переписка с клиентами незаметно сохранялась в CRM.";
$MESS["INTR_MAIL_DOMAIN_DESCR_MAILBOX"] = "У вас подключен ящик </b>#EMAIL#</b>.";
$MESS["INTR_MAIL_DOMAIN_DESCR_WAIT"] = "Необходимо завершить настройку подключения.";
$MESS["INTR_MAIL_IMAP_TITLE"] = "Почтовые сервисы";
$MESS["INTR_MAIL_IMAP_DESCR_CRM"] = "Подключите свой почтовый ящик и включите Email-трекер, чтобы вся переписка с клиентами незаметно сохранялась в CRM.<br><br>Почту можно подключить без CRM &mdash; Битрикс24 покажет вам счетчик новых писем.";
$MESS["INTR_MAIL_IMAP_DESCR_MAILBOX"] = "У вас подключен ящик <b>#EMAIL#</b>.";
$MESS["INTR_MAIL_IMAP_DESCR_MAILBOX_UN"] = "У вас подключен внешний почтовый ящик.";
$MESS["INTR_MAIL_IMAP_DESCR_ICONS"] = "icon-list-color.png";
$MESS["INTR_MAIL_IMAP_DESCR_ICONS_CL"] = "icon-list-colorless.png";
$MESS["INTR_MAIL_SERVICETYPE_CHOOSE"] = "Подключить";
$MESS["INTR_MAIL_SERVICETYPE_SETUP"] = "Настроить";
$MESS["INTR_MAIL_DOMAIN_HELP"] = "Если ваш домен еще не настроен для работы в Яндекс.Почте для домена, выполните следующие действия:
<br/><br/>
- <a href=\"https://passport.yandex.ru/registration/\" target=\"_blank\">Заведите аккаунт</a> в Яндекс.Почте либо используйте уже имеющийся<br/>
- <a href=\"https://pdd.yandex.ru/domains_add/\" target=\"_blank\">Подключите домен</a> к Яндекс.Почте для домена <sup>(<a href=\"http://help.yandex.ru/pdd/add-domain/add-exist.xml\" target=\"_blank\" title=\"Как подключить?\">?</a>)</sup><br/>
- Подтвердите владение доменом <sup>(<a href=\"http://help.yandex.ru/pdd/confirm-domain.xml\" target=\"_blank\" title=\"Как подтвердить?\">?</a>)</sup><br/>
- Настройте MX-записи <sup>(<a href=\"http://help.yandex.ru/pdd/records.xml#mx\" target=\"_blank\" title=\"Как настроить MX-записи?\">?</a>)</sup> или делегируйте свой домен на Яндекс <sup>(<a href=\"http://help.yandex.ru/pdd/hosting.xml#delegate\" target=\"_blank\" title=\"Как делегировать домен на Яндекс?\">?</a>)</sup>
<br/><br/>
После того как все настройки на стороне Яндекс.Почты для домена выполнены, подключите домен к своему порталу:
<br/><br/>
- <a href=\"https://pddimp.yandex.ru/api2/admin/get_token\" target=\"_blank\" onclick=\"window.open(this.href, '_blank', 'height=480,width=720,top='+parseInt(screen.height/2-240)+',left='+parseInt(screen.width/2-360)); return false; \">Получите токен</a> (в открывшемся окне заполните форму и нажмите кнопку \"Get token\", скопируйте полученный токен)<br/>
- Укажите домен и токен <a href=\"?page=domain\">в форме</a>";
$MESS["INTR_MAIL_DOMAIN_DELEGATE"] = "Мой домен пока не подключен к Яндекс.Почте, подключить его";
$MESS["INTR_MAIL_DOMAIN_CONNECT"] = "Мой домен уже подключен к Яндекс.Почте, подключить его к Битрикс24";
$MESS["INTR_MAIL_DOMAIN_GET"] = "У меня еще нет домена, зарегистрировать бесплатно и подключить к Битрикс24";
$MESS["INTR_MAIL_DOMAIN_GET2"] = "Подключить домен #DOMAIN# к Битрикс24";
$MESS["INTR_MAIL_DOMAIN_PUBLIC"] = "разрешить сотрудникам регистрировать ящики в новом домене";
$MESS["INTR_MAIL_DOMAIN_INP_NAME"] = "Введите имя домена для вашей почты";
$MESS["INTR_MAIL_DOMAIN_INP_NAME_EMPTY"] = "Введите имя домена для вашей почты";
$MESS["INTR_MAIL_REPLACE_WARNING"] = "У вас уже подключен почтовый ящик <b>#EMAIL#</b>.<br/>При подключении нового ящика, старый будет отключен!";
$MESS["INTR_MAIL_REPLACE_WARNING_UN"] = "У вас уже подключен внешний почтовый ящик.<br/>При подключении нового ящика, старый будет отключен!";
$MESS["INTR_MAIL_PLAIN_REPLACE_WARNING"] = "У вас уже подключен почтовый ящик #EMAIL#. При подключении нового ящика, старый будет отключен!";
$MESS["INTR_MAIL_PLAIN_REPLACE_WARNING_UN"] = "У вас уже подключен внешний почтовый ящик. При подключении нового ящика, старый будет отключен!";
$MESS["INTR_MAIL_B24_HELP_CRM"] = "Введите в поле \"Имя ящика\" название вашего будущего почтового ящика и придумайте пароль.<br/><br/>Подключите почтовый ящик к CRM, чтобы сохранять всю переписку с клиентами в вашем Битрикс24.";
$MESS["INTR_MAIL_DOMAIN_HELP_CRM"] = "Введите в поле \"Имя ящика\" название вашего будущего почтового ящика и придумайте пароль.<br/><br/>Подключите почтовый ящик к CRM, чтобы сохранять всю переписку с клиентами в вашем Битрикс24.";
$MESS["INTR_MAIL_IMAP_HELP"] = "Укажите данные вашего почтового ящика и нажмите на кнопку Подключить.<br/><br/>После подключения вы сможете следить за новыми письмами с помощью счетчиков в левом меню, которые будут показывать количество новых писем в вашем почтовом ящике.";
$MESS["INTR_MAIL_IMAP_HELP_OAUTH"] = "После подключения вы сможете следить за новыми письмами с помощью счетчиков в левом меню, которые будут показывать количество новых писем в вашем почтовом ящике.";
$MESS["INTR_MAIL_INP_MB_NAME"] = "Имя ящика";
$MESS["INTR_MAIL_INP_MB_PASS"] = "Придумайте пароль";
$MESS["INTR_MAIL_INP_PASS2"] = "Повторите пароль";
$MESS["INTR_MAIL_INP_NAME_EMPTY"] = "введите имя ящика";
$MESS["INTR_MAIL_INP_NAME_SHORT"] = "минимум 3 символа";
$MESS["INTR_MAIL_INP_NAME_LONG"] = "максимум 30 символов";
$MESS["INTR_MAIL_INP_NAME_BAD"] = "недопустимое имя ящика";
$MESS["INTR_MAIL_INP_NAME_BAD_HINT"] = "Имя ящика может состоять из латинских букв, цифр, дефисов, одинарной точки и подчеркивания (не может начинаться или заканчиваться точкой или дефисом).";
$MESS["INTR_MAIL_INP_NAME_OCCUPIED"] = "это имя уже занято";
$MESS["INTR_MAIL_INP_NAME_FREE"] = "это имя свободно";
$MESS["INTR_MAIL_INP_PASS_EMPTY"] = "введите пароль";
$MESS["INTR_MAIL_INP_PASS_SHORT"] = "минимум 6 символов";
$MESS["INTR_MAIL_INP_PASS_LONG"] = "максимум 20 символов";
$MESS["INTR_MAIL_INP_PASS_LIKELOGIN"] = "пароль совпадает с именем ящика";
$MESS["INTR_MAIL_INP_PASS_BAD"] = "недопустимый пароль";
$MESS["INTR_MAIL_INP_PASS2_EMPTY"] = "введите подтверждение пароля";
$MESS["INTR_MAIL_INP_PASS2_SHORT"] = "короткое подтверждение пароля";
$MESS["INTR_MAIL_INP_PASS2_DIFF"] = "пароли не совпадают";
$MESS["INTR_MAIL_INP_EMAIL_EMPTY"] = "введите email";
$MESS["INTR_MAIL_INP_EMAIL_BAD"] = "недопустимый email";
$MESS["INTR_MAIL_INP_LOGIN_EMPTY"] = "введите логин";
$MESS["INTR_MAIL_INP_LINK_EMPTY"] = "введите адрес веб-интерфейса";
$MESS["INTR_MAIL_INP_LINK_BAD"] = "недопустимый адрес";
$MESS["INTR_MAIL_INP_SERVER_EMPTY"] = "введите адрес сервера";
$MESS["INTR_MAIL_INP_SERVER_BAD"] = "недопустимый адрес";
$MESS["INTR_MAIL_INP_SAVE"] = "Подключить";
$MESS["INTR_MAIL_INP_EDIT_SAVE"] = "Сохранить";
$MESS["INTR_MAIL_INP_CLEAR"] = "Очистить";
$MESS["INTR_MAIL_INP_CANCEL"] = "Отмена";
$MESS["INTR_MAIL_CRM_CONNECT"] = "Интеграция с CRM";
$MESS["INTR_MAIL_CRM_CONNECT2"] = "Привязка к CRM";
$MESS["INTR_MAIL_CRM_ENABLED"] = "Включена";
$MESS["INTR_MAIL_CRM_DISABLED"] = "Отключена";
$MESS["INTR_MAIL_CRM_ALMOST"] = "Не работает";
$MESS["INTR_MAIL_CRM_ENABLE"] = "Включить";
$MESS["INTR_MAIL_CRM_DISABLE"] = "Отключить";
$MESS["INTR_MAIL_CRM_CONFIG"] = "Настроить";
$MESS["INTR_MAIL_CRM_SYNC_OLD"] = "Забрать данные за";
$MESS["INTR_MAIL_CRM_SYNC_AGE_3"] = "3 дня";
$MESS["INTR_MAIL_CRM_SYNC_AGE_I"] = "все время";
$MESS["INTR_MAIL_CRM_BLACKLIST"] = "Черный список";
$MESS["INTR_MAIL_CRM_BLACKLIST_HINT"] = "Email-адреса и домены, с которых не нужно забирать письма в CRM";
$MESS["INTR_MAIL_CRM_BLACKLIST_PROMPT"] = "email-адреса и домены через запятую или каждый адрес с новой строки";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE"] = "Добавить еще";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_AND"] = "и";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_N_PLURAL_1"] = "еще #NUM# адрес";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_N_PLURAL_2"] = "еще #NUM# адреса";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_N_PLURAL_3"] = "еще #NUM# адресов";
$MESS["INTR_MAIL_CRM_BLACKLIST_SAVE"] = "Сохранить";
$MESS["INTR_MAIL_CRM_CONNECT_BUTTON"] = "Подключить";
$MESS["INTR_MAIL_IMAP_DIRS_LOADER"] = "Загрузка списка папок ...";
$MESS["INTR_MAIL_IMAP_DIRS_LIST"] = "Обрабатываются папки";
$MESS["INTR_MAIL_IMAP_DIRS_SETUP"] = "Настроить";
$MESS["INTR_MAIL_IMAP_DIRS_TITLE"] = "Настройка обработки почты";
$MESS["INTR_MAIL_IMAP_DIRS_DESCR_2"] = "Здесь вы можете настроить папки для привязки к CRM. Из нового письма автоматически будет создан лид. Письмо от известного контакта (или ваш ответ) будет прикреплено к карточке клиента как новое дело.";
$MESS["INTR_MAIL_IMAP_DIRS_IN"] = "Забирать входящие письма из папок";
$MESS["INTR_MAIL_IMAP_DIRS_OUT_2"] = "Забирать отправленные письма из папки";
$MESS["INTR_MAIL_IMAP_DIRS_MORE"] = "Показать все";
$MESS["INTR_MAIL_IMAP_DIRS_SAVE"] = "Сохранить";
$MESS["INTR_MAIL_IMAP_DIRS_ERROR"] = "Выберите папки для синхронизации";
$MESS["INTR_MAIL_INP_CRM"] = "Связать с CRM";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD"] = "Создавать лид для нового email-адреса";
$MESS["INTR_MAIL_INP_CRM_LEAD_SOURCE"] = "Источник лида";
$MESS["INTR_MAIL_INP_CRM_NEW_CONTACT"] = "Создавать контакты из вложений в формате vCard";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD_STATUS"] = "Создавать лид для нового email-адреса";
$MESS["INTR_MAIL_CRM_NEW_LEAD_ENABLED"] = "Включено";
$MESS["INTR_MAIL_CRM_NEW_LEAD_DISABLED"] = "Выключено";
$MESS["INTR_MAIL_MAILBOX_MANAGE"] = "Управление почтовым ящиком <span class=\"mail-set-title-name\">#EMAIL#</span>";
$MESS["INTR_MAIL_MAILBOX_MANAGE_UN"] = "Управление почтовым ящиком";
$MESS["INTR_MAIL_MAILBOX_STATUS"] = "Статус почтового ящика";
$MESS["INTR_MAIL_MAILBOX_OPTIONS"] = "Настройки подключения";
$MESS["INTR_MAIL_CRM_OPTIONS"] = "Обработка писем в CRM";
$MESS["INTR_MAIL_MAILBOX_DELETE"] = "Отключить ящик";
$MESS["INTR_MAIL_MAILBOX_DELETE_SHORT"] = "Отключить";
$MESS["INTR_MAIL_CHECK"] = "Проверить";
$MESS["INTR_MAIL_CHECK_TEXT"] = "Последняя проверка #DATE#";
$MESS["INTR_MAIL_CHECK_JUST_NOW"] = "только что";
$MESS["INTR_MAIL_CHECK_TEXT_NA"] = "Нет данных о состоянии ящика";
$MESS["INTR_MAIL_CHECK_SUCCESS"] = "Успешно";
$MESS["INTR_MAIL_CHECK_ERROR"] = "Ошибка";
$MESS["INTR_MAIL_CHECK_NA"] = "Н/Д";
$MESS["INTR_MAIL_REMOVE_CONFIRM"] = "Отключить почтовый ящик?";
$MESS["INTR_MAIL_REMOVE_CONFIRM_TEXT"] = "Вы действительно хотите отключить почтовый ящик?";
$MESS["INTR_MAIL_DISABLE_CRM_CONFIRM"] = "Отключить почтовый ящик от CRM?";
$MESS["INTR_MAIL_DISABLE_CRM_CONFIRM_TEXT"] = "Вы действительно хотите отключить почтовый ящик от CRM?";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_MANAGE"] = "Сменить пароль почтового ящика";
$MESS["INTR_MAIL_MAILBOX_SETTINGS_MANAGE"] = "Изменить настройки подключения";
$MESS["INTR_MAIL_MAILBOX_PASSWORD"] = "Новый пароль";
$MESS["INTR_MAIL_MAILBOX_PASSWORD2"] = "Повторите пароль";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_SAVE"] = "Сменить пароль";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_SAVE_IMAP"] = "Сохранить пароль";
$MESS["INTR_MAIL_MAILBOX_SETTINGS_GO"] = "Редактировать";
$MESS["INTR_MAIL_INP_LINK"] = "Адрес веб-интерфейса почтового сервера";
$MESS["INTR_MAIL_INP_SERVER"] = "Адрес IMAP-сервера";
$MESS["INTR_MAIL_INP_PORT"] = "Порт";
$MESS["INTR_MAIL_INP_ENCRYPT"] = "Защищенное соединение";
$MESS["INTR_MAIL_INP_ENCRYPT_YES"] = "Да";
$MESS["INTR_MAIL_INP_ENCRYPT_SELF"] = "Да (самоподписанный сертификат)";
$MESS["INTR_MAIL_INP_ENCRYPT_SKIP"] = "Да (не проверять сертификат)";
$MESS["INTR_MAIL_INP_ENCRYPT_NO"] = "Нет";
$MESS["INTR_MAIL_INP_EMAIL"] = "Email";
$MESS["INTR_MAIL_INP_LOGIN"] = "Логин";
$MESS["INTR_MAIL_INP_PASS"] = "Пароль";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_SUCCESS"] = "Новый пароль успешно сохранен";
$MESS["INTR_MAIL_MAILBOX_BLACKLIST_SUCCESS"] = "Черный список успешно сохранен";
$MESS["INTR_MAIL_MAILBOX_IMAPDIRS_SUCCESS"] = "Список папок успешно сохранен";
$MESS["INTR_MAIL_MAILBOX_EDIT_SUCCESS"] = "Данные подключения успешно сохранены";
$MESS["INTR_MAIL_ADMIN_DOMAIN"] = "К вашему порталу подключен домен <b>#DOMAIN#</b>";
$MESS["INTR_MAIL_ADMIN_DOMAIN_WAIT"] = "Ожидается завершение настройки подключения домена <b>#DOMAIN#</b>";
$MESS["INTR_MAIL_INP_DOMAIN_ADD"] = "Подключить домен";
$MESS["INTR_MAIL_INP_DOMAIN_EDIT"] = "Настроить домен";
$MESS["INTR_MAIL_INP_ADMIN_MANAGE"] = "Управление ящиками";
$MESS["INTR_MAIL_NODOMAIN_USER_INFO"] = "Для подключения домена компании, вам необходимо обратиться к администратору портала.";
$MESS["INTR_MAIL_DOMAIN_USER_INFO"] = "К вашему порталу подключен домен <b>#DOMAIN#</b>.<br>Если вы желаете получить свой ящик в корпоративном домене, обратитесь к администратору портала.";
$MESS["INTR_MAIL_AJAX_ERROR"] = "Ошибка при выполнении запроса";
$MESS["INTR_MAIL_FORM_ERROR"] = "Ошибка при обработке формы";
$MESS["INTR_MAIL_HINT_B24_CRM"] = "После подключения ящика на портале будет показан счетчик непрочитанных писем. Кроме того, перейти к просмотру новых писем можно будет прямо со своей страницы Битрикс24. А еще вы сможете хранить всю переписку с клиентами внутри вашей CRM.";
$MESS["INTR_MAIL_HINT_BOX_CRM"] = "После подключения ящика на портале будет показан счетчик непрочитанных писем. Кроме того, перейти к просмотру новых писем можно будет прямо со своей страницы на портале. А еще вы сможете хранить всю переписку с клиентами внутри вашей CRM.";
$MESS["MAIL_SERVICES_NOT_FOUND"] = "Почтовые сервисы не настроены. Обратитесь к администратору портала.";
$MESS["MAIL_MAIL_CRM_LICENSE_TITLE"] = "Email-трекер";
$MESS["MAIL_MAIL_CRM_LICENSE_DESCR_AGE"] = "На вашем тарифном плане можно загрузить в CRM историю переписки только за 3 дня. Чтобы загрузить из вашего почтового ящика в CRM все письма, перейдите на тарифный план \"Компания\".";
$MESS["INTR_MAIL_CRM_PRECONNECT"] = "Завершите подключение почтового ящика к CRM";
$MESS["INTR_MAIL_ERROR_EXT"] = "Подробнее";
$MESS["INTR_MAIL_DOMAIN_LICENSE_DESCR"] = "Подключение своего почтового домена недоступно на вашем тарифном плане. Возможность доступна, начиная с тарифа \"Проект+\".";
?>
