<?
$MESS["IMBOT_MODULE_NAME"] = "Чат-боти Бітрікс24";
$MESS["IMBOT_MODULE_DESCRIPTION"] = "Модуль чат-боти для Бітрікс24.";
$MESS["IMBOT_INSTALL_TITLE"] = "Встановлення модуля \"Чат-боти Бітрікс24\"";
$MESS["IMBOT_UNINSTALL_TITLE"] = "Видалення модуля \"Чат-боти Бітрікс24\"";
$MESS["IMBOT_UNINSTALL_QUESTION"] = "Ви впевнені, що хочете видалити модуль?<br>Чат-боти будуть видалені, історія листування з ними буде загублена.";
$MESS["IMBOT_CHECK_PULL"] = "У вас не встановлений модуль \"Push and Pull\" або не налаштований сервер черг.";
$MESS["IMBOT_CHECK_IM"] = "У вас не встановлений модуль \"Веб-мессенджер\".";
$MESS["IMBOT_CHECK_PUBLIC_PATH"] = "Ви не вказали коректну публічну адресу.";
$MESS["IMBOT_CHECK_IM_VERSION"] = "Вам необхідно оновити модуль \"Веб-мессенджер\" до версії 16.1.0";
?>