<?
$MESS["CP_CPV_TPL_THEME_SITE"] = "Utiliser le thème comme définit sur le site (pour bitrix.eshop)";
$MESS["CP_CPV_TPL_THEME_BLUE"] = "bleu (thème par défaut)";
$MESS["CP_CPV_TPL_THEME_GREEN"] = "vert";
$MESS["CP_CPV_TPL_THEME_RED"] = "rouge";
$MESS["CP_CPV_TPL_THEME_YELLOW"] = "jaune";
$MESS["CP_CPV_TPL_DML_SIMPLE"] = "mode simple";
$MESS["CP_CPV_TPL_DML_EXT"] = "étendu";
$MESS["CP_CPV_TPL_PROP_EMPTY"] = "non sélectionné";
$MESS["CP_CPV_TPL_TEMPLATE_THEME"] = "Thème de couleur";
$MESS["CP_CPV_TPL_CUSTOM_FILTER"] = "Filtre de produit";
$MESS["CP_CPV_TPL_SETTINGS_INVALID_CONDITION"] = "La condition est incorrecte";
$MESS["CP_CPV_TPL_PRODUCT_BLOCKS_ORDER"] = "Ordre d'affichage des blocs de produit";
$MESS["PRODUCT_BLOCKS_ORDER_TIP"] = "Certains blocs ne respectent pas l'ordre à cause d'une logique de modèle. Un bloc peut être invisible si désactivé ou indisponible.";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_PRICE"] = "Prix";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Solde";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_QUANTITY"] = "Quantité";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_BUTTONS"] = "Actions";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_PROPS"] = "Propriétés";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_SKU"] = "UGS";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_COMPARE"] = "Comparaison";
$MESS["CP_CPV_TPL_PRODUCT_DISPLAY_MODE"] = "Mode d'affichage";
$MESS["CP_CPV_TPL_SHOW_SLIDER"] = "Afficher un curseur de produit";
$MESS["CP_CPV_TPL_SLIDER_INTERVAL"] = "Temporisation de la mise à jour du curseur, ms";
$MESS["CP_CPV_TPL_SLIDER_PROGRESS"] = "Afficher la barre de progression";
$MESS["CP_CPV_TPL_ENLARGE_PRODUCT"] = "Produits en valeur dans la liste";
$MESS["CP_CPV_TPL_PRODUCT_ROW_VARIANTS"] = "Option d'affichage du produit";
$MESS["CP_CPV_TPL_ENLARGE_PRODUCT_STRICT"] = "utiliser le modèle sélectionné (strict)";
$MESS["CP_CPV_TPL_ENLARGE_PRODUCT_PROP"] = "par propriété en ce qui concerne les préférences de modèle (le mode de tri des articles peut changer)";
$MESS["CP_CPV_TPL_ENLARGE_PROP"] = "Mettre en valeur en utilisant la propriété sélectionnée";
$MESS["CP_CPV_TPL_ADD_PICT_PROP"] = "Image supplémentaire pour le produit principal";
$MESS["CP_CPV_TPL_LABEL_PROP"] = "Propriétés de l'étiquette du produit";
$MESS["CP_CPV_TPL_LABEL_PROP_MOBILE"] = "Propriétés de l'étiquette du produit pour les appareils mobiles";
$MESS["CP_CPV_TPL_LABEL_PROP_POSITION"] = "Position de l'étiquette du produit";
$MESS["CP_CPV_TPL_OFFER_ADD_PICT_PROP"] = "Images supplémentaire pour UGS";
$MESS["CP_CPV_TPL_OFFER_TREE_PROPS"] = "Propriétés de sélection d'UGS";
$MESS["CP_CPV_TPL_PRODUCT_SUBSCRIPTION"] = "Activer les notifications de retour en stock";
$MESS["CP_CPV_TPL_SHOW_DISCOUNT_PERCENT"] = "Afficher le pourcentage de réduction";
$MESS["CP_CPV_TPL_DISCOUNT_PERCENT_POSITION"] = "Position du pourcentage de réduction";
$MESS["CP_CPV_TPL_SHOW_OLD_PRICE"] = "Afficher le prix précédent";
$MESS["CP_CPV_TPL_SHOW_MAX_QUANTITY"] = "Afficher le solde du produit";
$MESS["CP_CPV_TPL_SHOW_MAX_QUANTITY_Y"] = "afficher le vrai solde";
$MESS["CP_CPV_TPL_SHOW_MAX_QUANTITY_M"] = "remplacer le solde par du texte";
$MESS["CP_CPV_TPL_SHOW_MAX_QUANTITY_N"] = "ne pas afficher";
$MESS["CP_CPV_TPL_MESS_SHOW_MAX_QUANTITY"] = "Texte du solde";
$MESS["CP_CPV_TPL_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "Stock";
$MESS["CP_CPV_TPL_RELATIVE_QUANTITY_FACTOR"] = "Remplacer la valeur du stock si elle dépasse";
$MESS["RELATIVE_QUANTITY_FACTOR_TIP"] = "Cette valeur est comparée au résultat de \"Quantité en stock\" / \"Ratio d'unité\"";
$MESS["CP_CPV_TPL_MESS_RELATIVE_QUANTITY_MANY"] = "Texte pour les valeurs supérieures à ce qui a été calculé";
$MESS["CP_CPV_TPL_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "en stock";
$MESS["CP_CPV_TPL_MESS_RELATIVE_QUANTITY_FEW"] = "Texte pour les valeurs inférieures à ce qui a été calculé";
$MESS["CP_CPV_TPL_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "seulement quelques restant";
$MESS["CP_CPV_TPL_ADD_TO_BASKET_ACTION"] = "Afficher le bouton \"Ajouter au panier\" ou \"Acheter maintenant\"";
$MESS["CP_CPV_TPL_SHOW_CLOSE_POPUP"] = "Afficher le bouton \"Poursuivre les achats\" dans une fenêtre popup";
$MESS["CP_CPV_TPL_MESS_BTN_BUY"] = "Texte du bouton \"Acheter\"";
$MESS["CP_CPV_TPL_MESS_BTN_ADD_TO_BASKET"] = "Texte du bouton \"Ajouter au panier\"";
$MESS["CP_CPV_TPL_MESS_BTN_DETAIL"] = "Texte du bouton \"Détails\"";
$MESS["CP_CPV_TPL_MESS_BTN_SUBSCRIBE"] = "Texte du bouton \"Notifier en cas d'arrivage\"";
$MESS["CP_CPV_TPL_MESS_BTN_COMPARE"] = "Texte du bouton \"Comparer\"";
$MESS["CP_CPV_TPL_MESS_NOT_AVAILABLE"] = "Message en cas de produit indisponible";
$MESS["CP_CPV_TPL_MESS_BTN_LAZY_LOAD"] = "Texte du bouton \"Afficher plus\"";
$MESS["CP_CPV_TPL_MESS_BTN_BUY_DEFAULT"] = "Acheter";
$MESS["CP_CPV_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Ajouter au panier";
$MESS["CP_CPV_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Détails";
$MESS["CP_CPV_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Abonnement";
$MESS["CP_CPV_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Comparer";
$MESS["CP_CPV_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Épuisé";
$MESS["CP_CPV_TPL_MESS_BTN_LAZY_LOAD_DEFAULT"] = "Afficher plus";
$MESS["CP_CPV_TPL_LAZY_LOAD"] = "Afficher le bouton Lazy Load";
$MESS["CP_CPV_TPL_LOAD_ON_SCROLL"] = "Charger plus de produit au défilement";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Acheter Maintenant";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Ajouter au panier";
$MESS["TEMPLATE_THEME_TIP"] = "Définit les couleurs pour le rendu du texte et des graphismes du site. Le thème bleu est l'option par défaut.";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Mode d'affichage du produit (avec ou sans UGS, etc.)";
$MESS["ADD_PICT_PROP_TIP"] = "Propriété d'image de produit supplémentaire";
$MESS["LABEL_PROP_TIP"] = "Propriété d'étiquette d'article";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Propriété contenant des images supplémentaires pour UGS (s'il y en a)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Regroupement des propriétés pour UGS";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Permet au système de notifier un client en cas d'arrivage d'un article qui l'avait intéressé mais qui était jusqu'alors épuisé";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Si la réduction est active, affiche sa valeur en pourcentage";
$MESS["SHOW_OLD_PRICE_TIP"] = "Si la réduction est active, affiche le prix précédent";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Si coché, des fenêtres popup afficheront le bouton \"Poursuivre les achats\"";
$MESS["MESS_BTN_BUY_TIP"] = "Précise le texte du bouton";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Précise le texte du bouton";
$MESS["MESS_BTN_DETAIL_TIP"] = "Précise le texte du bouton";
$MESS["MESS_BTN_SUBSCRIBE_TIP"] = "Précise le texte du bouton";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Précise le message en cas d'indisponibilité du produit";
$MESS["MESS_BTN_COMPARE_TIP"] = "Précise le texte du bouton";
$MESS["CP_CPV_TPL_SETTINGS_VARIANT"] = "Option";
$MESS["CP_CPV_TPL_SETTINGS_DELETE"] = "Supprimer";
$MESS["CP_CPV_TPL_SETTINGS_QUANTITY"] = "Produits par page";
$MESS["CP_CPV_TPL_SETTINGS_QUANTITY_BIG_DATA"] = "Produits BigData par page";
$MESS["CP_CPV_TPL_PROPERTY_CODE_MOBILE"] = "Propriétés du produit pour appareils mobiles";
$MESS["CP_CPV_TPL_COMPARE_NAME"] = "Nom unique pour le tableau de comparaison";
$MESS["CP_CPV_TPL_USE_ENHANCED_ECOMMERCE"] = "Envoyer les données d'e-commerce à Google";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Cela nécessite l'option Enhanced Ecommerce de Google Analytics pour être configuré";
$MESS["CP_CPV_TPL_DATA_LAYER_NAME"] = "Nom du conteneur de données";
?>