<?
$MESS["WD_ACCESS_DENIED"] = "Acesso negado.";
$MESS["WD_FILE_ERROR100"] = "A pasta não pode ser movido para ela mesma.";
$MESS["WD_TRASH"] = "Lixeira";
$MESS["WD_DROPPED"] = "Itens enviados";
$MESS["WD_PROPERTY_FILE"] = "Arquivo (WebDAV)";
$MESS["WD_PROPERTY_NAME_FILE"] = "Arquivo (WebDAV)";
$MESS["WD_PROPERTY_WEBDAV_INFO"] = "Informações de Recursos (WebDAV)";
$MESS["WD_PROPERTY_FILE_SIZE"] = "Tamanho do arquivo (WebDAV)";
$MESS["WD_FILE_IS_MODIFIED"] = "Editar Arquivo (WebDAV)";
$MESS["WD_FILE_IS_MOVED"] = "Arquivo movido para outra pasta (WebDAV).";
$MESS["WD_FILE_IS_RENAMED"] = "Arquivo renomeado (WebDAV).";
$MESS["WD_FILE_IS_MOVED_AND_RENAMED"] = "Arquivo renomeado e movido para outra pasta (WebDAV).";
$MESS["WD_FILE_IS_CREATED"] = "Um arquivo foi criado (WebDAV).";
$MESS["WD_FILE_IS_CREATED_BY_LOCK"] = "Um arquivo de tamanho nulo foi criado (WebDAV).";
$MESS["WD_FILE_IS_CLONED"] = "Uma nova versão do #NAME# [#ID#] foi criado.";
$MESS["WD_FOLDER_NOT_FOUND"] = "A pasta não foi encontrado.";
$MESS["WD_FILE_NOT_FOUND"] = "Arquivo não encontrado.";
$MESS["WD_FOLDER_MOVE_ERROR"] = "Não é possível mover ou copiar a pasta '#FOLDER_NAME#'.";
$MESS["WD_FOLDER_MOVE_FILE_EXIST"] = "A pasta '#FOLDER_NAME#' já contém '#FILE_NAME#' o arquivo.";
$MESS["WD_FOLDER_MOVE_FILE_EXIST_IN_ROOT"] = "O arquivo '#FILE_NAME#' já existe na pasta raiz.";
$MESS["WD_FILE_MOVE_ERROR"] = "Não é possível mover ou copiar '#FILE_NAME#' o arquivo.";
$MESS["WD_FOLDER_MOVE_FOLDER_EXIST"] = "A pasta '#FOLDER_NAME#' já contém a pasta '#FOLDER_NAME_2#'.";
$MESS["WD_FOLDER_MOVE_FOLDER_EXIST_IN_ROOT"] = "O arquivo '#FOLDER_NAME_2#' já existe na pasta raiz.";
$MESS["W_IBLOCK_IS_NOT_INSTALLED"] = "Módulo de blocos de informações não está instalado.";
$MESS["WD_FILE_ERROR2"] = "O caminho de destino está incorreto.";
$MESS["WD_FILE_ERROR3"] = "A fonte não foi encontrado.";
$MESS["WD_FILE_ERROR4"] = "O arquivo de destino ou pasta já existe.";
$MESS["WD_FILE_ERROR5"] = "Uma pasta #FOLDER# já existe.";
$MESS["WD_FILE_ERROR6"] = "O arquivo #FILE# não foi copiado";
$MESS["WD_FILE_ERROR7"] = "A pasta #FOLDER# falhou em ser criada";
$MESS["WD_FILE_ERROR8"] = "O arquivo #FILE# já existe";
?>