<?
$MESS["INTR_MAIL_DESCR_B24_CRM"] = "Completamente listo, absolutamente gratuito con e-mail para su negocio! No hay límites de tamaño; antivirus y antispam activados. Migrar su correo electrónico corporativo a Bitrix24! Crear buzones @#DOMAIN# utilizando su firma de dominio corporativo; conectar a otros servicios de correo electrónico; vincular su buzón al CRM.";
$MESS["INTR_MAIL_DESCR_BOX_CRM"] = "Completamente listo, absolutamente gratuito con e-mail para su negocio! No hay límites de tamaño; antivirus y antispam activados. Crear buzones utilizando su firma de dominio corporativo; conectar a otros servicios de correo electrónico; vincular su buzón al CRM.";
$MESS["INTR_MAIL_B24_TITLE"] = "Bitrix24.Mail";
$MESS["INTR_MAIL_B24_DESCR_CRM"] = "Cree un buzón gratis en #DOMAIN#.<br/><br/>Usted está a sólo unos clics de distancia: cree un nombre, una contraseña y estará listo usarlo!<br/><br/>Habilitar seguimiento de correo electrónico para guardar la correspondencia de los clientes al CRM.";
$MESS["INTR_MAIL_B24_DESCR_MAILBOX"] = "Usted tiene el buzón <b>#EMAIL#</b>conectado.";
$MESS["INTR_MAIL_DOMAIN_TITLE"] = "Dominio propio";
$MESS["INTR_MAIL_DOMAIN_DESCR_B24"] = "Si ya tiene un dominio, simplemente adjuntarlo a Bitrix24.";
$MESS["INTR_MAIL_DOMAIN_DESCR_BOX"] = "Si ya tiene un dominio, simplemente adjuntarlo a Bitrix24.";
$MESS["INTR_MAIL_DOMAIN_DESCR_B24_DOMAIN"] = "El dominio <b>#DOMAIN#</b> está conectado a su Bitrix24.";
$MESS["INTR_MAIL_DOMAIN_DESCR_BOX_DOMAIN"] = "El dominio <b>#DOMAIN#</b> está conectado a su intranet.";
$MESS["INTR_MAIL_DOMAIN_DESCR_NOMAILBOX_CRM"] = "Crear su buzón de correo corporativo.<br/><br/>Habilitar el seguimiento de correo electrónico para guardar la correspondencia de los clientes en el CRM.";
$MESS["INTR_MAIL_DOMAIN_DESCR_MAILBOX"] = "Usted tiene <b>#EMAIL#</b> buzón conectado.";
$MESS["INTR_MAIL_DOMAIN_DESCR_WAIT"] = "La configuración de la conexión debe ser completada.";
$MESS["INTR_MAIL_IMAP_TITLE"] = "Servicios de correo electrónico";
$MESS["INTR_MAIL_IMAP_DESCR_CRM"] = "Conecte su correo electrónico y permitir seguimiento al correo electrónico para guardar toda su correspondencia al cliente CRM.<br>
<br>Usted puede eliminar la opción del CRM y sólo tiene que conectar el e-mail: Bitrix24 y mostrará el nuevo contador de mensajes.";
$MESS["INTR_MAIL_IMAP_DESCR_MAILBOX"] = "Usted tiene el buzón<b>#EMAIL#</b> conectado.";
$MESS["INTR_MAIL_IMAP_DESCR_MAILBOX_UN"] = "Usted tiene un buzón externo conectado.";
$MESS["INTR_MAIL_IMAP_DESCR_ICONS"] = "icon-list-foreign.png";
$MESS["INTR_MAIL_IMAP_DESCR_ICONS_CL"] = "icon-list-foreign-colorless.png";
$MESS["INTR_MAIL_SERVICETYPE_CHOOSE"] = "Conectar";
$MESS["INTR_MAIL_SERVICETYPE_SETUP"] = "Configurar";
$MESS["INTR_MAIL_DOMAIN_HELP"] = "Si usted no tiene su dominio configurado para su uso con Yandex Hosted E-Mail, hagalo ahora.
<br/><br/>
- <a href=\"https://passport.yandex.com/registration/\" target=\"_blank\">Crear una cuenta Yandex Hosted E-Mail </a>o usar un buzón existente, si usted tiene uno.
- <a href=\"https://pdd.yandex.ru/domains_add/\" target=\"_blank\">Conectado a su dominio </a>para Yandex Hosted E-Mail <<sup> (<a href=\"http://help.yandex.ru/pdd/add-domain/add-exist.xml\" target=\"_blank\" title=\"¿Cómo lo hago?\">?</a>)</sup><br/>
- Comprobar la propiedad del dominio <sup>(<a href=\"http://help.yandex.ru/pdd/confirm-domain.xml\" target=\"_blank\" title=\"Cómo hago eso?\">?</a>)</sup><br/> - Configurar los registros MX <sup>(<a href=\"http://help.yandex.ru/pdd/records.xml#mx\" target=\"_blank\" title=\" Cómo hago eso \">?</a>)</sup> or delefate your domain to Yandex <sup>(<a href=\"http://help.yandex.ru/pdd/hosting.xml#delegate\" target=\"_blank\" title=\"How do I do it?\">?</a>)</sup>
<br/><br/> Una vez que su cuenta  Yandex Hosted E-Mail se ha configurado, conecte el dominio a su Bitrix24:
<br/>
br/><br/>
- <a href=\"https://pddimp.yandex.ru/api2/admin/get_token\" target=\"_blank\" onclick=\"window.open(this.href, '_blank', 'height=480,width=720,top='+parseInt(screen.height/2-240)+',left='+parseInt(screen.width/2-360)); return false; \">Get a token</a> (complete el campos del formulario y haga clic en \"Get token\". Una vez que aparezca el símbolo, cópielo al Portapapeles) <br/>
- Especifique el dominio y el token <a href=\"?page=domain\">here</a>.";
$MESS["INTR_MAIL_DOMAIN_DELEGATE"] = "Mi dominio aún no está conectado a Yandex.Mail, conéctelo.";
$MESS["INTR_MAIL_DOMAIN_CONNECT"] = "Mi dominio ya está conectado a Yandex.Mail, conéctelo a Bitrix24";
$MESS["INTR_MAIL_DOMAIN_GET"] = "Yo no tengo un dominio. Quiero obtener uno de forma gratuita y conectarlo a Bitrix24.";
$MESS["INTR_MAIL_DOMAIN_GET2"] = "Adjuntar dominio #DOMAIN# para Bitrix24";
$MESS["INTR_MAIL_DOMAIN_PUBLIC"] = "permitir a los empleados registrar los buzones en el nuevo dominio";
$MESS["INTR_MAIL_DOMAIN_INP_NAME"] = "Introduzca el nombre de dominio para su dirección de e-mail";
$MESS["INTR_MAIL_DOMAIN_INP_NAME_EMPTY"] = "Introduzca el nombre de dominio para su dirección de e-mail";
$MESS["INTR_MAIL_REPLACE_WARNING"] = "Ya tiene <b>#EMAIL#</b> correo electrónico conectado. <br/> Se puede separar si adjunta un nuevo buzón de correo!";
$MESS["INTR_MAIL_REPLACE_WARNING_UN"] = "Usted ya tiene un correo electrónico externo conectado. <br/> Se separará si adjunta un nuevo buzón de correo!";
$MESS["INTR_MAIL_PLAIN_REPLACE_WARNING"] = "Usted ya tiene #EMAIL# correo electrónico externo conectado. Se separará si adjunta un nuevo buzón de correo!";
$MESS["INTR_MAIL_PLAIN_REPLACE_WARNING_UN"] = "Ya tiene un correo electrónico externo conectado. Será separado si conecta un nuevo buzón!";
$MESS["INTR_MAIL_B24_HELP_CRM"] = "Introduzca el nuevo nombre de buzón y la contraseña en los campos correspondientes.<br/><br/>Conecte su buzón al CRM para guardar la correspondencia de los clientes en el CRM.";
$MESS["INTR_MAIL_DOMAIN_HELP_CRM"] = "Introduzca el nuevo nombre de buzón y la contraseña en los campos correspondientes.<br/><br/>Conecte su buzón al CRM para guardar la correspondencia de los clientes en el CRM.";
$MESS["INTR_MAIL_IMAP_HELP"] = "Especifique los parámetros de inicio de sesión para su buzón de correo y haga clic en Adjuntar.<br/><br/>Una vez que el buzón está conectado, verá el número de mensajes no leídos en el menú de la izquierda para ayudarle a mantener un registro de sus nuevos mensajes de correo electrónico entrantes.";
$MESS["INTR_MAIL_IMAP_HELP_OAUTH"] = "Una vez que el buzón esté conectado, verá el recuento de correo electrónico no leído en el menú de la izquierda para ayudarle a realizar un seguimiento de sus nuevos mensajes de correo electrónico entrantes.";
$MESS["INTR_MAIL_INP_MB_NAME"] = "Nombre de buzón";
$MESS["INTR_MAIL_INP_MB_PASS"] = "Crear contraseña";
$MESS["INTR_MAIL_INP_PASS2"] = "Confirmar contraseña";
$MESS["INTR_MAIL_INP_NAME_EMPTY"] = "ingresar el nombre del buzón";
$MESS["INTR_MAIL_INP_NAME_SHORT"] = "3 o más caracteres";
$MESS["INTR_MAIL_INP_NAME_LONG"] = "máx. 30 caracteres";
$MESS["INTR_MAIL_INP_NAME_BAD"] = "nombre del buzón no válido";
$MESS["INTR_MAIL_INP_NAME_BAD_HINT"] = "El nombre del buzón puede contener letras latinas, números y períodos, guión o guiones bajos (pero no puede comenzar o terminar con un punto o un guión).";
$MESS["INTR_MAIL_INP_NAME_OCCUPIED"] = "este nombre ya está siendo utilizado";
$MESS["INTR_MAIL_INP_NAME_FREE"] = "este nombre está disponible";
$MESS["INTR_MAIL_INP_PASS_EMPTY"] = "ingresar la contraseña";
$MESS["INTR_MAIL_INP_PASS_SHORT"] = "6 o más caracteres";
$MESS["INTR_MAIL_INP_PASS_LONG"] = "máx. 20 caracteres";
$MESS["INTR_MAIL_INP_PASS_LIKELOGIN"] = "la contraseña es la misma que el nombre del buzón";
$MESS["INTR_MAIL_INP_PASS_BAD"] = "contraseña no válida";
$MESS["INTR_MAIL_INP_PASS2_EMPTY"] = "confirme su contraseña";
$MESS["INTR_MAIL_INP_PASS2_SHORT"] = "breve confirmación de la contraseña";
$MESS["INTR_MAIL_INP_PASS2_DIFF"] = "contraseñas no coinciden";
$MESS["INTR_MAIL_INP_LOGIN_EMPTY"] = "ingresar usuario";
$MESS["INTR_MAIL_INP_LINK_EMPTY"] = "ingrese la URL de la interfaz web";
$MESS["INTR_MAIL_INP_LINK_BAD"] = "dirección no válida";
$MESS["INTR_MAIL_INP_SERVER_EMPTY"] = "ingrese la dirección del servidor";
$MESS["INTR_MAIL_INP_SERVER_BAD"] = "dirección no válida";
$MESS["INTR_MAIL_INP_SAVE"] = "Adjuntar";
$MESS["INTR_MAIL_INP_EDIT_SAVE"] = "Guardar";
$MESS["INTR_MAIL_INP_CLEAR"] = "Limpiar";
$MESS["INTR_MAIL_INP_CANCEL"] = "Cancelar";
$MESS["INTR_MAIL_CRM_CONNECT"] = "Integración del CRM";
$MESS["INTR_MAIL_CRM_CONNECT2"] = "Integración del CRM";
$MESS["INTR_MAIL_CRM_ENABLED"] = "Habilitar";
$MESS["INTR_MAIL_CRM_DISABLED"] = "Deshabilitar";
$MESS["INTR_MAIL_CRM_ALMOST"] = "Inactivo";
$MESS["INTR_MAIL_CRM_ENABLE"] = "Habilitar";
$MESS["INTR_MAIL_CRM_DISABLE"] = "Deshabilitar";
$MESS["INTR_MAIL_CRM_SYNC_OLD"] = "Obtener datos para";
$MESS["INTR_MAIL_CRM_SYNC_AGE_3"] = "3 días";
$MESS["INTR_MAIL_CRM_SYNC_AGE_I"] = "todo el tiempo";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE"] = "Agregar más";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_AND"] = "y";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_N_PLURAL_1"] = "#NUM# más direcciones";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_N_PLURAL_2"] = "#NUM# más direcciones";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_N_PLURAL_3"] = "#NUM# más direcciones";
$MESS["INTR_MAIL_CRM_BLACKLIST_SAVE"] = "Guardar";
$MESS["INTR_MAIL_CRM_CONNECT_BUTTON"] = "Conectarse";
$MESS["INTR_MAIL_IMAP_DIRS_LIST"] = "Procesando carpetas";
$MESS["INTR_MAIL_IMAP_DIRS_SETUP"] = "Ajustes";
$MESS["INTR_MAIL_IMAP_DIRS_TITLE"] = "Preferencias de procesamiento de correo electrónico";
$MESS["INTR_MAIL_IMAP_DIRS_DESCR_2"] = "Seleccione las carpetas que desea unir al CRM. Un mensaje de un contacto desconocido creará automáticamente un nuevo prospecto en el sistema. Un mensaje de una fuente conocida (o su respuesta a ellos) se adjuntará a la ficha de cliente como una nueva actividad.";
$MESS["INTR_MAIL_IMAP_DIRS_IN"] = "Reunir los mensajes entrantes desde las carpetas";
$MESS["INTR_MAIL_IMAP_DIRS_OUT_2"] = "Seleccionar la carpeta de mensajes enviados";
$MESS["INTR_MAIL_IMAP_DIRS_MORE"] = "Mostrar Todo";
$MESS["INTR_MAIL_IMAP_DIRS_SAVE"] = "Guardar";
$MESS["INTR_MAIL_INP_CRM"] = "Vínculo al CRM";
$MESS["INTR_MAIL_CRM_NEW_LEAD_ENABLED"] = "Habilitado";
$MESS["INTR_MAIL_CRM_NEW_LEAD_DISABLED"] = "Desabilitado";
$MESS["INTR_MAIL_MAILBOX_MANAGE"] = "Gestionar buzón <span class=\"mail-set-title-name\">#EMAIL#</span>";
$MESS["INTR_MAIL_MAILBOX_MANAGE_UN"] = "Gestionar buzón";
$MESS["INTR_MAIL_MAILBOX_STATUS"] = "Estado del buzón";
$MESS["INTR_MAIL_MAILBOX_DELETE"] = "Separar buzón";
$MESS["INTR_MAIL_MAILBOX_DELETE_SHORT"] = "Desconectar";
$MESS["INTR_MAIL_CHECK"] = "Marcar";
$MESS["INTR_MAIL_CHECK_TEXT"] = "Última revisión el: #DATE#";
$MESS["INTR_MAIL_CHECK_JUST_NOW"] = "acabo de comprobar";
$MESS["INTR_MAIL_CHECK_TEXT_NA"] = "No hay datos disponibles sobre el estado del buzón";
$MESS["INTR_MAIL_CHECK_SUCCESS"] = "Éxito";
$MESS["INTR_MAIL_CHECK_ERROR"] = "Error";
$MESS["INTR_MAIL_CHECK_NA"] = "N/A";
$MESS["INTR_MAIL_REMOVE_CONFIRM"] = "¿Desea separar el buzón de correo?";
$MESS["INTR_MAIL_REMOVE_CONFIRM_TEXT"] = "¿Está seguro que desea eliminar el buzón de correo?";
$MESS["INTR_MAIL_DISABLE_CRM_CONFIRM"] = "¿Desea desconectar el buzón del CRM?";
$MESS["INTR_MAIL_DISABLE_CRM_CONFIRM_TEXT"] = "¿Está seguro de que desea desconectar el buzón del CRM?";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_MANAGE"] = "Cambiar contraseña del buzón";
$MESS["INTR_MAIL_MAILBOX_SETTINGS_MANAGE"] = "Cambie los parámetros de conexión";
$MESS["INTR_MAIL_MAILBOX_PASSWORD"] = "Nueva contraseña";
$MESS["INTR_MAIL_MAILBOX_PASSWORD2"] = "Confirmar contraseña";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_SAVE"] = "Cambiar contraseña";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_SAVE_IMAP"] = "Guardar contraseña";
$MESS["INTR_MAIL_MAILBOX_SETTINGS_GO"] = "Editar";
$MESS["INTR_MAIL_INP_LINK"] = "URL de la interface web del servidor de e-mail";
$MESS["INTR_MAIL_INP_SERVER"] = "Dirección del servidor IMAP";
$MESS["INTR_MAIL_INP_PORT"] = "Puerto";
$MESS["INTR_MAIL_INP_ENCRYPT"] = "Conexión segura";
$MESS["INTR_MAIL_INP_ENCRYPT_YES"] = "Si";
$MESS["INTR_MAIL_INP_ENCRYPT_SELF"] = "Sí (certificado auto-firmado)";
$MESS["INTR_MAIL_INP_ENCRYPT_SKIP"] = "Sí (no marque certificado)";
$MESS["INTR_MAIL_INP_ENCRYPT_NO"] = "No";
$MESS["INTR_MAIL_INP_LOGIN"] = "Usuario";
$MESS["INTR_MAIL_INP_PASS"] = "Contraseña";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_SUCCESS"] = "La nueva contraseña ha sido guardado con éxito.";
$MESS["INTR_MAIL_MAILBOX_BLACKLIST_SUCCESS"] = "Se ha guardado en la lista negra";
$MESS["INTR_MAIL_MAILBOX_IMAPDIRS_SUCCESS"] = "La lista de carpetas se ha guardado";
$MESS["INTR_MAIL_MAILBOX_EDIT_SUCCESS"] = "Los parámetros de conexión se han guardado correctamente.";
$MESS["INTR_MAIL_ADMIN_DOMAIN"] = "Dominio <b>#DOMAIN#</b> conectado a su Intranet.";
$MESS["INTR_MAIL_ADMIN_DOMAIN_WAIT"] = "En espera de la finalización de la configuración de dominio <b>#DOMAIN#</b>";
$MESS["INTR_MAIL_INP_DOMAIN_ADD"] = "Adjuntar dominio";
$MESS["INTR_MAIL_INP_DOMAIN_EDIT"] = "Configurar dominio";
$MESS["INTR_MAIL_INP_ADMIN_MANAGE"] = "Gestionar buzones";
$MESS["INTR_MAIL_NODOMAIN_USER_INFO"] = "Por favor, póngase en contacto con el administrador de Intranet para conectar el dominio corporativo.";
$MESS["INTR_MAIL_DOMAIN_USER_INFO"] = "Su Intranet tiene el dominio <b>#DOMAIN#</b> conectado.<br>Para crear un buzón en el dominio de la empresa, por favor póngase en contacto con el administrador de Intranet.";
$MESS["INTR_MAIL_AJAX_ERROR"] = "Error al enviar el requerimiento.";
$MESS["INTR_MAIL_FORM_ERROR"] = "Error al procesar el formulario.";
$MESS["INTR_MAIL_HINT_B24_CRM"] = "Una vez el buzón se adjunta, el número de mensajes no leídos de dicha bandeja será mostrado en su Bitrix24 con un conveniente link para abrir la bandeja de entrada y así poder verlos. Además, puede guardar toda la correspondencia de los clientes dentro de su CRM.";
$MESS["INTR_MAIL_HINT_BOX_CRM"] = "Una vez el buzón se adjunta, el número de mensajes no leídos de dicha bandeja será mostrado en su Intranet con un conveniente link para abrir la bandeja de entrada y así poder verlos. Además, puede guardar toda la correspondencia de los clientes dentro de su CRM.";
$MESS["MAIL_SERVICES_NOT_FOUND"] = "El servicio de correo electrónico no está configurado. Por favor, póngase en contacto con su administrador.";
$MESS["MAIL_MAIL_CRM_LICENSE_TITLE"] = "Correo electrónico de seguimiento";
$MESS["MAIL_MAIL_CRM_LICENSE_DESCR_AGE"] = "Sólo los tres últimos días de la correspondencia puede ser cargada en el CRM en su plan. Por favor, actualice el plan \"Professional\" para cargar todos los mensajes del CRM.";
$MESS["INTR_MAIL_CRM_PRECONNECT"] = "Completar la conexión de su correo electrónico para el CRM";
$MESS["INTR_MAIL_INP_EMAIL_EMPTY"] = "ingrese su e-mail";
$MESS["INTR_MAIL_INP_EMAIL_BAD"] = "e-mail inválido";
$MESS["INTR_MAIL_CRM_CONFIG"] = "Editar configuración";
$MESS["INTR_MAIL_CRM_BLACKLIST"] = "Lista de exclusión";
$MESS["INTR_MAIL_CRM_BLACKLIST_HINT"] = "E-mails y dominios a rechazar";
$MESS["INTR_MAIL_CRM_BLACKLIST_PROMPT"] = "Lista de todas las direcciones de correo electrónico para ser excluidos del procesamiento de CRM. Separar múltiples direcciones de correo electrónico con comas o nueva línea";
$MESS["INTR_MAIL_IMAP_DIRS_LOADER"] = "Cargando carpetas...";
$MESS["INTR_MAIL_IMAP_DIRS_ERROR"] = "Seleccionar carpetas para sincronizar";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD"] = "Crear prospectos para el remitente desconocido";
$MESS["INTR_MAIL_INP_CRM_LEAD_SOURCE"] = "Origen del prospecto";
$MESS["INTR_MAIL_INP_CRM_NEW_CONTACT"] = "Crear contactos con vCard adjunto";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD_STATUS"] = "Crear prospectos para el remitente desconocido";
$MESS["INTR_MAIL_MAILBOX_OPTIONS"] = "Parámetros de conexión";
$MESS["INTR_MAIL_CRM_OPTIONS"] = "Procesamiento de e-mail del CRM";
$MESS["INTR_MAIL_INP_EMAIL"] = "E-mail";
$MESS["INTR_MAIL_ERROR_EXT"] = "Detalles";
?>