<?
$MESS["INTR_MAIL_MANAGE_ADD_MAILBOX"] = "Agregar buzón";
$MESS["INTR_MAIL_MANAGE_DOMAIN_ADD"] = "Adjuntar dominio";
$MESS["INTR_MAIL_MANAGE_DOMAIN_EDIT"] = "Configurar la conexión";
$MESS["INTR_MAIL_MANAGE_SEARCH_TITLE"] = "Filtro";
$MESS["INTR_MAIL_MANAGE_SEARCH_PROMPT"] = "Búsqueda de buzón";
$MESS["INTR_MAIL_MANAGE_SEARCH_BTN"] = "Finalizar";
$MESS["INTR_MAIL_MANAGE_SEARCH_CANCEL"] = "Cancelar";
$MESS["INTR_MAIL_MANAGE_GRID_NAME"] = "Usuario";
$MESS["INTR_MAIL_MANAGE_GRID_EMAIL"] = "Dirección actual";
$MESS["INTR_MAIL_MANAGE_CREATE_TITLE"] = "Editar buzón ";
$MESS["INTR_MAIL_MANAGE_PASSWORD_TITLE"] = "Cambiar contraseña";
$MESS["INTR_MAIL_MANAGE_DELETE_TITLE"] = "Eliminar buzón";
$MESS["INTR_MAIL_MANAGE_SELECT_SUBFORM"] = "Seleccione otro buzón";
$MESS["INTR_MAIL_MANAGE_CREATE_SUBFORM"] = "Crear nuevo buzón";
$MESS["INTR_MAIL_MANAGE_INP_PASSWORD"] = "Crear contraseña";
$MESS["INTR_MAIL_MANAGE_INP_NEW_PASSWORD"] = "Nueva contraseña";
$MESS["INTR_MAIL_MANAGE_INP_PASSWORD2"] = "Confirmar contraseña";
$MESS["INTR_MAIL_MANAGE_DELETE"] = "Eliminar";
$MESS["INTR_MAIL_MANAGE_DELETE_CONFIRM"] = "¿Está seguro que desea eliminar el buzón?<br><br>Todos los mensajes serán borrados junto con el buzón de correo de forma irreversible!";
$MESS["INTR_MAIL_MANAGE_ERR_AJAX"] = "Error. Por favor, inténtelo de nuevo.";
$MESS["INTR_MAIL_MANAGE_HINT"] = "Crear un buzón para todos los empleados de su empresa. Utilice esta interfaz para administrar buzones corporativos: crear, adjuntar o eliminar buzones, así como cambiar las contraseñas del buzón.";
$MESS["INTR_MAIL_MANAGE_DELETE_WT"] = "Atención!";
$MESS["INTR_MAIL_MANAGE_DELETE_WARNING"] = "El buzón de correo y todos los mensajes de éste serán eliminados definitivamente.";
$MESS["INTR_MAIL_MANAGE_DOMAIN_EDIT2"] = "Editar ajustes";
$MESS["INTR_MAIL_MANAGE_SETUP"] = "Ajustes";
$MESS["INTR_MAIL_MANAGE_SETUP_BLACKLIST"] = "No procesar direcciones";
$MESS["INTR_MAIL_MANAGE_SETUP_BLACKLIST_MORE"] = "y";
$MESS["INTR_MAIL_MANAGE_SETUP_BLACKLIST_ADD"] = "Agregar más";
$MESS["INTR_MAIL_MANAGE_SETUP_BLACKLIST_PLACEHOLDER"] = "las direcciones de correo electrónico, o nueva línea separada por comas";
$MESS["INTR_MAIL_MANAGE_SETUP_ALLOW_CRM"] = "Permitir que los empleados conecten buzones al CRM";
$MESS["INTR_MAIL_MANAGE_SETUP_SAVE"] = "Guardar";
$MESS["INTR_MAIL_MANAGE_SETUP_SAVE_OK"] = "Los parámetros se han guardado correctamente.";
$MESS["INTR_MAIL_MANAGE_SETUP_SAVE_ERROR"] = "Error al guardar las preferencias";
?>