<?
$MESS["BITRIX24_THEME_DEFAULT"] = "Bitrix24";
$MESS["BITRIX24_THEME_SUNSET"] = "Pôr do sol";
$MESS["BITRIX24_THEME_GREENFIELD"] = "Campo verde";
$MESS["BITRIX24_THEME_TULIPS"] = "Tulipas";
$MESS["BITRIX24_THEME_GRASS"] = "Grama";
$MESS["BITRIX24_THEME_CLOUD_SEA"] = "Mar nublado";
$MESS["BITRIX24_THEME_PINK_FENCER"] = "Cerca rosa";
$MESS["BITRIX24_THEME_GRASS_EARS"] = "Fios de grama";
$MESS["BITRIX24_THEME_SAFARI"] = "Safári";
$MESS["BITRIX24_THEME_ATMOSPHERE"] = "Atmosfera";
$MESS["BITRIX24_THEME_PARADISE"] = "Paraíso";
$MESS["BITRIX24_THEME_VILLAGE"] = "Campo de manhã";
$MESS["BITRIX24_THEME_MOUNTAINS"] = "Montanhas";
$MESS["BITRIX24_THEME_BEACH"] = "Praia";
$MESS["BITRIX24_THEME_SEA_SUNSET"] = "Pôr do sol do mar";
$MESS["BITRIX24_THEME_SNOW_VILLAGE"] = "Noite polar";
$MESS["BITRIX24_THEME_MEDITATION"] = "Meditação";
$MESS["BITRIX24_THEME_STARFISH"] = "Estrela do mar";
$MESS["BITRIX24_THEME_SEA_STONES"] = "Pedras do mar";
$MESS["BITRIX24_THEME_SEASHELLS"] = "Conchas do mar";
$MESS["BITRIX24_THEME_PATTERN_THINGS"] = "Padrão violeta";
$MESS["BITRIX24_THEME_PATTERN_BLUISH_GREEN"] = "Padrão água-marinha";
$MESS["BITRIX24_THEME_PATTERN_BLUE"] = "Padrão azul";
$MESS["BITRIX24_THEME_PATTERN_GREY"] = "Padrão cinza";
$MESS["BITRIX24_THEME_PATTERN_SKY_BLUE"] = "Padrão azul celeste";
$MESS["BITRIX24_THEME_PATTERN_PINK"] = "Padrão rosa";
$MESS["BITRIX24_THEME_PATTERN_PRESENTS"] = "Apresenta";
$MESS["BITRIX24_THEME_PATTERN_CHECKED"] = "Tartan";
$MESS["BITRIX24_THEME_DEFAULT_WITH_PATTERN"] = "Bitrix24 com Padrão";
$MESS["BITRIX24_THEME_PATTERN_LIGHT_GREY"] = "Padrão cinza claro";
$MESS["BITRIX24_THEME_VIDEO_STAR_SKY"] = "Estrelas no céu";
$MESS["BITRIX24_THEME_VIDEO_WAVES"] = "Ondas";
$MESS["BITRIX24_THEME_VIDEO_JELLYFISHES"] = "Água-viva";
$MESS["BITRIX24_THEME_VIDEO_SUNSET"] = "Pôr do sol";
$MESS["BITRIX24_THEME_VIDEO_RAIN"] = "Chuva";
$MESS["BITRIX24_THEME_VIDEO_RAIN_DROPS"] = "Pingos de chuva";
$MESS["BITRIX24_THEME_VIDEO_GRASS"] = "Grama";
$MESS["BITRIX24_THEME_VIDEO_STONES"] = "Pedras";
$MESS["BITRIX24_THEME_VIDEO_WATERFALL"] = "Cachoeira";
$MESS["BITRIX24_THEME_VIDEO_SHINING"] = "Brilho";
$MESS["BITRIX24_THEME_VIDEO_BEACH"] = "Praia";
$MESS["BITRIX24_THEME_VIDEO_RIVER"] = "Rio";
$MESS["BITRIX24_THEME_ARCHITECTURE"] = "Arquitetura";
$MESS["BITRIX24_THEME_SKYSCRAPER"] = "Arranha-céu";
$MESS["BITRIX24_THEME_WALL"] = "Muro";
$MESS["BITRIX24_THEME_FLOWER"] = "Flor";
$MESS["BITRIX24_THEME_METRO"] = "Metrô";
$MESS["BITRIX24_THEME_SHINING"] = "Brilho";
$MESS["BITRIX24_THEME_STARS"] = "Estrelas";
$MESS["BITRIX24_THEME_CLOUDS"] = "Nuvens";
$MESS["BITRIX24_THEME_CANYON"] = "Canyon";
$MESS["BITRIX24_THEME_VALLEY"] = "Vale";
$MESS["BITRIX24_THEME_LEAFS"] = "Folhas";
$MESS["BITRIX24_THEME_WIND"] = "Vento";
$MESS["BITRIX24_THEME_TREE"] = "Árvore";
$MESS["BITRIX24_THEME_RED_FIELD"] = "Campo de amaranto";
$MESS["BITRIX24_THEME_TREES"] = "Árvores";
$MESS["BITRIX24_THEME_ICE"] = "Gelo";
$MESS["BITRIX24_THEME_PLANT"] = "Planta";
$MESS["BITRIX24_THEME_COUNTRYSIDE"] = "Vila";
$MESS["BITRIX24_THEME_MORNING"] = "Manhã";
?>