<?
$MESS["FILEMAN_OPTION_DEF_EDITOR"] = "Editor por defecto para páginas:";
$MESS["FILEMAN_OPTION_EDITOR_TEXT"] = "Editor de texto";
$MESS["FILEMAN_OPTION_EDITOR_HTML"] = "Editor Visual HTML";
$MESS["FILEMAN_OPTION_MENU_TYPES"] = "Tipos de menú:";
$MESS["FILEMAN_OPTION_MENU_TYPE"] = "Tipo";
$MESS["FILEMAN_OPTION_MENU_NAME"] = "Nombre";
$MESS["FILEMAN_OPTION_LEFT_MENU_NAME"] = "Menú izquierdo";
$MESS["FILEMAN_OPTION_TOP_MENU_NAME"] = "Menú superior";
$MESS["FILEMAN_OPTION_MENU_PARAMS"] = "Número adicional de parámetros del menú:";
$MESS["FILEMAN_OPTION_SAVE"] = "Guardar";
$MESS["FILEMAN_OPTION_RESET"] = "Resetear";
$MESS["MAIN_RESTORE_DEFAULTS"] = "Restaurar valores predeterminados";
$MESS["FILEMAN_OPTION_PROPS_TYPES"] = "Tipos de propiedades:";
$MESS["FILEMAN_OPTION_PROPS_TYPE"] = "Tipo";
$MESS["FILEMAN_OPTION_PROPS_NAME"] = "Nombre";
$MESS["FILEMAN_OPTION_PROPS_DESCR"] = "Descripción";
$MESS["FILEMAN_OPTION_PROPS_KEYW"] = "Palabras clave";
$MESS["FILEMAN_OPTION_EDITOR_PHP"] = "Edición de la fuente PHP";
$MESS["FILEMAN_OPTION_MENU_SHOW_INC"] = "Muestra íconos adicionales en el panel:";
$MESS["FILEMAN_OPTION_USE_OLD_VER"] = "Usar Version previa del Editor Visual HTML:";
$MESS["FILEMAN_OPTION_USE_ONLY_DEFINED_STYLES"] = "Permitir usar estilos sin nombres en el editor visual HTML:";
$MESS["FILEMAN_OPT_FULLSCREEN"] = "Abrir editor WYSIWYG en modo pantalla completa por defecto:";
$MESS["FILEMAN_OPTION_DIFFERENT_SET"] = "Usar ajustes individuales para cada sitio:";
$MESS["FILEMAN_OPTION_FOR_SYTE"] = "Edite la configuración para el sitio web:";
$MESS["FILEMAN_OPTION_SPECIAL_SETTINGS"] = "Parámetros del Website";
$MESS["MAIN_TAB_VISUAL_EDITOR"] = "Editor visual HTML";
$MESS["MAIN_TAB_TITLE_VIS_ED_SET"] = "Ajustes para editor visual HTML";
$MESS["FILEMAN_OPTION_SPELL_SET"] = "Ajustes de Revisión de Rrtografía";
$MESS["FILEMAN_OPTION_FIRST_SPELL_CLIENT"] = "Usar MS Word para la revisión ortográfica (si está instalado):";
$MESS["FILEMAN_OPTION_USE_PSPELL"] = "Use pSpell/aSpell revisión ortográfica:";
$MESS["FILEMAN_OPTION_INSTALL_PSPELL"] = "Instalar p/Spell";
$MESS["FILEMAN_OPTION_INSTALL_PSPELL_TITLE"] = "Guía de instalación del pSpell para PHP.";
$MESS["FILEMAN_OPTION_USE_CUSTOM_SPELL"] = "Usar sistema de la revisión ortográfica del cliente:";
$MESS["FILEMAN_CUSTOM_SPELL_WARNING"] = "Observe por favor que si el usar estos diccionarios para la revisión ortográfica es más lento, muchos recursos son consumidos y es menos prolijo que usar el motor del pSpell. ";
$MESS["FILEMAN_OPTION_ADDISH_DICS"] = "Diccionarios adicionales";
$MESS["FILEMAN_OPTION_ADDISH_DICS_TITLE"] = "Descargar diccionarios adicionales";
$MESS["FILEMAN_OPTION_AVAILABLE_DICS"] = "Diccionarios disponibles";
$MESS["FILEMAN_OPTION_LANG_ID"] = "Código de idioma";
$MESS["FILEMAN_OPTION_LANG_TITLE"] = "Idioma";
$MESS["FILEMAN_OPTION_IS_INDEXED"] = "Indexado";
$MESS["FILEMAN_OPTION_INDEX_DIC"] = "Indice";
$MESS["FILEMAN_OPTION_DELETE"] = "Eliminar";
$MESS["FILEMAN_OPTION_ADD_DICTIONARY"] = "Agregar diccionario";
$MESS["FILEMAN_OPTION_WORD_BASES_FILE"] = "Archivo base de palabras:";
$MESS["FILEMAN_OPTION_WORD_BASES_INFO"] = "La estructura del archivo de la base de palabras debe ser igual a los diccionarios de Ispell, y la codificación debe ajustarse la configuración de idioma por defecto del sistema.";
$MESS["FILEMAN_OPTION_WORD_AFFIXES_FILE"] = "Colocar el archivo";
$MESS["FILEMAN_OPTION_WORD_AFFIXES_INFO"] = "Al colocar el archivo la estructura debe ser igual a los diccionarios de Ispell, y la codificación debe ajustarse la configuración de idioma por defecto del sistema";
$MESS["FILEMAN_OPTION_YES"] = "Sí";
$MESS["FILEMAN_OPTION_NO"] = "No";
$MESS["FILEMAN_OPTION_USER_DIC_DIR"] = "Usar el directorio del diccionario:";
$MESS["FILEMAN_OPTION_USE_SEP_DICS"] = "Use diccionario personal para cada usuario";
$MESS["FILEMAN_OPTION_NOT_INSTALLED"] = "No instalado";
$MESS["FILEMAN_OPTION_SCRIPT_FILES"] = "Extensiones de archivo ejecutable (para control de acceso)";
$MESS["FILEMAN_EDITOR_CONVERT_SETTINGS"] = "Opciones de convertir contenido";
$MESS["FILEMAN_ENTITIES_GROUPS"] = "Reemplazar caracteres con entidades HTML al guardar archivos";
$MESS["FILEMAN_ENTITIES_UMLYA"] = "Caracteres latinos extendidos";
$MESS["FILEMAN_ENTITIES_GREEK"] = "Caracteres griegos";
$MESS["FILEMAN_ENTITIES_OTHER"] = "Otros caracteres reemplazables con entidades HTML";
$MESS["FILEMAN_USE_LCA"] = "Ocultar el código fuente de los componentes 2.0 en código fuente visto";
$MESS["FILEMAN_OPTION_ALLOWED_COMPONENTS"] = "Componentes permitidos";
$MESS["FILEMAN_OPTION_RENDER_CLASSLIST_STYLE"] = "Representar estilos gráficos en la lista desplegable.";
$MESS["FILEMAN_HIDE_PHYSICAL_STRUC"] = "No mostrar \"archivos y Carpetas\" como opción en el arbol de gestión de estructuras del  Explorador del Sitio";
$MESS["MAIN_TAB_MAP_KEYS"] = "Mapas";
$MESS["MAIN_TAB_TITLE_MAP_KEYS"] = "Claves de Google Maps y de Yandex.Maps";
$MESS["FILEMAN_OPTION_GOOGLE"] = "Claves de Google Maps ";
$MESS["FILEMAN_OPTION_YANDEX"] = "Claves de Yandex.Maps";
$MESS["FILEMAN_OPTION_KEYS_NOKEYS"] = "No hay claves para este tipo de mapa.";
$MESS["FILEMAN_OPTION_KEYS_DOMAIN"] = "Dominio";
$MESS["FILEMAN_OPTION_KEYS_KEY"] = "Clave";
$MESS["FILEMAN_OPT_ALLOW_RENDER_COMPONENTS"] = "Permitir la vista previa de componentes en el editor WYSIWYG";
$MESS["MAIN_TAB_MEDIALIB"] = "Librería Media";
$MESS["FILEMAN_EVENT_LOG"] = "Registro de acciones de usuarios:";
$MESS["FILEMAN_EVENT_LOG_MENU"] = "Eventos de la modificación del menú";
$MESS["FILEMAN_EVENT_LOG_PAGE"] = "Eventos de la modificación de la página";
$MESS["FILEMAN_SEC_MEDIALIB"] = "Configuración de la Librería Media";
$MESS["FILEMAN_SEC_MEDIALIB_TYPES"] = "Tipos de contenido de la Librería Media";
$MESS["FILEMAN_OPTION_USE_MEDIALIB"] = "Use Librería Media";
$MESS["FILEMAN_MEDIALIB_THUMB_SIZE"] = "Dimensión de la imagen en miniatura de la Librería Media (ancho, alto)";
$MESS["FILEMAN_MEDIALIB_MAX_SIZE"] = "Dimensiones máximas para las imagenes a ser cargadas a la Librería Media (ancho, alto)";
$MESS["FILEMAN_MEDIA_EXT"] = "Extenciones permitidas en la galería media";
$MESS["FILEMAN_MEDIA_USE_DEF"] = "Use la librería Media por defecto al seleccionar archivos multimedia.";
$MESS["FILEMAN_ML_ADD_TYPE"] = "Agregar";
$MESS["FILEMAN_ML_ADD_TYPE_TITLE"] = "Agregar nuevo tipo de contenido";
$MESS["FILEMAN_ML_ADD_TYPE_EXT"] = "Extensiones del archivo";
$MESS["FILEMAN_ML_ADD_TYPE_ICON"] = "Icono del tipo de archivo";
$MESS["FILEMAN_ML_ADD_TYPE_IMG_ICON"] = "Miniatura";
$MESS["FILEMAN_ML_ADD_TYPE_CODE"] = "Código Simbólico";
$MESS["FILEMAN_ML_ADD_TYPE_DESC"] = "Descripción";
$MESS["FILEMAN_ML_ADD_TYPE_NEW"] = "Nuevo tipo";
$MESS["FILEMAN_ML_TYPE_RESTORE"] = "Restaurar";
$MESS["FILEMAN_ML_TYPE_CANT_DEL"] = "El tipo no se puede eliminar porque la mediateca contiene colecciones de elementos de este tipo.";
$MESS["FILEMAN_ONLY_LATIN"] = "Sólo las letras latinas y números están permitidas";
$MESS["FILEMAN_SEARCH_TITLE"] = "Parámetros de búsqueda de archivos";
$MESS["FILEMAN_SEARCH_MAX_FILE_SIZE"] = "No buscar en archivos mayores de";
$MESS["FILEMAN_SEARCH_KB"] = "KB";
$MESS["FILEMAN_SEARCH_MAX_RES_CNT"] = "Número máximo de resultados para mostrar en Resultados de la búsqueda";
$MESS["FILEMAN_SEARCH_TIME_STEP"] = "Duración del Paso de una búsqueda (para búsqueda de multipaso)";
$MESS["FILEMAN_SEARCH_NO_LIMITS"] = "Ilimitado";
$MESS["FILEMAN_SEARCH_MASK_DEF"] = "Por Defecto \"Archivo/Nombre del Folder\" En Diálogo de Búsqueda de Archivo";
$MESS["FILEMAN_USE_TRANSLITE"] = "Use los títulos de las página y secciones como nombres para los archivos y carpetas";
$MESS["FILEMAN_USE_TRANSLITE_GOOGLE"] = "Use el traductor de Google para la generación automática de nombres de archivos y carpetas";
$MESS["fileman_opt_restricted"] = "Editores del sitio web predeterminado";
$MESS["fileman_opt_restricted_rights"] = "Siempre permitir el acceso completo a estos grupos de usuarios al crear archivos y carpetas o cambiar los permisos de acceso:";
$MESS["fileman_opt_sel"] = "Seleccione ahora:";
$MESS["FILEMAN_EDITOR_TOOLBAR_SETTINGS"] = "Personalizar los botones de la barra de herramientas del editor";
$MESS["FILEMAN_EDITOR_TYPE"] = "Editor visual";
$MESS["FILEMAN_EDITOR_TYPE_PUBLIC"] = "editar archivos en la sección pública";
$MESS["FILEMAN_EDITOR_TYPE_ADMIN"] = "editar archivos en el Panel de Control";
$MESS["FILEMAN_EDITOR_TYPE_IBLOCK_PUBLIC"] = "editar los elementos del block de información en la sección pública";
$MESS["FILEMAN_EDITOR_TYPE_IBLOCK_ADMIN"] = "editar los elementos del block de información en el Panel de Control";
$MESS["FILEMAN_EDITOR_TYPE_TEMPLATE"] = "editar las plantillas del sitio";
$MESS["FILEMAN_EDITOR_TYPE_FORM"] = "editar las plantillas del formulario web en el Panel de Control";
$MESS["FILEMAN_EDITOR_TYPE_FORM_PUBLIC"] = "editar las plantillas del formulario web en la Sección Pública";
$MESS["FILEMAN_EDITOR_TYPE_LEARNING_PUBLIC"] = "el editor del e-Learning en la sección pública";
$MESS["FILEMAN_EDITOR_TYPE_LEARNING_ADMIN"] = "el editor del e-Learning en el Panel de Control";
$MESS["FILEMAN_EDITOR_TYPE_SUBSCRIBE"] = "la suscripción del editor";
$MESS["FILEMAN_EDITOR_BUT_CONF_SEP"] = "Separador";
$MESS["FILEMAN_EDITOR_BUT_CONF_NEW_LINE"] = "Nueva Fila";
$MESS["FILEMAN_OPTION_EDITOR_BODY_ID"] = "ID de la etiqueta BODY en el Editor Visual";
$MESS["FILEMAN_OPTION_EDITOR_BODY_CLASS"] = "Nombre de la Clase de la Etiqueta BODY en el Editor Visual";
$MESS["FILEMAN_OPTION_USE_CODE_EDITOR"] = "Utilice el resaltado de sintaxis en el editor de código";
$MESS["FILEMAN_ARCHIVE_TITLE"] = "Parámetros de archivamiento";
$MESS["FILEMAN_ARCHIVE_STEP_TIME"] = "Duración de cada paso de archivamiento (segundos):";
$MESS["FILEMAN_USE_TRANSLITE_EXTERNAL"] = "Utilizar servicios externos para generar nombres de archivo y carpeta";
$MESS["FILEMAN_OPTION_USE_EDITOR_3"] = "Utilice el nuevo editor visual";
$MESS["FILEMAN_OPTION_ADD_ERROR_PROPS"] = "Tamaño máximo de parámetros superado: \"Tipos de propiedad\".";
$MESS["FILEMAN_OPTION_ADD_ERROR_MENU"] = "Tamaño máximo de parámetros superado: \"Tipos de menú\".";
$MESS["FILEMAN_REPLACE_NEW_LINES_WITH_BR"] = "Auto reemplazar nuevas líneas con &lt;br&gt; cuando se cambia el modo de edición (Texto / HTML/editor Visual)";
$MESS["FILEMAN_OPTION_GOOGLE_MAP_API_KEY"] = "Clave de API de JavaScript para Google Maps";
$MESS["FILEMAN_OPTION_GOOGLE_MAP_API_KEY_NOTE"] = "Cómo obtener la clave: #A#";
?>