<?
$MESS["OL_COMPONENT_LIST_ITEM_FILL_START"] = "всього спроб";
$MESS["OL_COMPONENT_LIST_ITEM_FILL_END"] = "успішно заповнено";
$MESS["OL_COMPONENT_LIST_ITEM_DATE_CREATE"] = "Дата створення";
$MESS["OL_COMPONENT_LIST_ITEM_PUBLIC_LINK"] = "Публічне посилання";
$MESS["OL_COMPONENT_LIST_ITEM_PUBLIC_LINK_COPY"] = "Скопіювати в буфер обміну";
$MESS["OL_COMPONENT_LIST_ITEM_START_EDIT_BUT_STOPPED"] = "Почали заповнювати, але не завершили";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_ON"] = "вкл";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_OFF"] = "викл";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_ON_NOW"] = "активував зараз";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_OFF_NOW"] = "деактивував зараз";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_ACTIVATED"] = "активував";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_DEACTIVATED"] = "деактивував";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_ACT_ON"] = "в";
$MESS["OL_COMPONENT_LIST_ERROR_ACTION"] = "Сталася помилка. Дію скасовано.";
$MESS["OL_COMPONENT_LIST_CLOSE"] = "Закрити";
$MESS["OL_COMPONENT_LIST_APPLY"] = "Виконати";
$MESS["OL_COMPONENT_LIST_CANCEL"] = "Скасувати";
$MESS["OL_COMPONENT_LIST_ADD_LINE"] = "Створити відкриту лінію";
$MESS["OL_COMPONENT_LIST_ADD_LINE_DESC"] = "Натисніть на прямокутник для створення відкритої лінії";
$MESS["OL_COMPONENT_LIST_ADD_LINE_LIMIT"] = "Ви не можете створити більше відкритих ліній на вашому тарифному плані.";
$MESS["OL_COMPONENT_LIST_HEADER"] = "Відкриті лінії";
$MESS["OL_COMPONENT_LIST_COUNT_LEAD"] = "Ліди - #COUNT#";
$MESS["OL_COMPONENT_LIST_CONNECTORS"] = "Підключені:";
$MESS["OL_COMPONENT_LIST_STATS"] = "Статистика:";
$MESS["OL_COMPONENT_LIST_GOTO"] = "перейти";
$MESS["OL_COMPONENT_LIST_QUEUE"] = "Оператори в черзі:";
$MESS["OL_COMPONENT_LIST_ACTIVE_Y"] = "Лінія активна";
$MESS["OL_COMPONENT_LIST_ACTIVE_N"] = "Лінія не активна";
$MESS["OL_COMPONENT_LIST_COUNT_DIALOG"] = "Всього звернень";
$MESS["OL_COMPONENT_LIST_COUNT_CLOSE"] = "закрито";
$MESS["OL_COMPONENT_LIST_COUNT_IN_WORK"] = "в роботі";
$MESS["OL_COMPONENT_LIST_COUNT_MESSAGE"] = "повідомлень";
$MESS["OL_COMPONENT_LIST_DELETE_CONFIRM"] = "Видалити цю відкриту лінію?";
$MESS["OL_COMPONENT_LIST_POPUP_LIMITED_TITLE"] = "Розширені відкриті лінії";
$MESS["OL_COMPONENT_LIST_POPUP_LIMITED_TEXT"] = "На вашому тарифному плані є обмеження по кількості Відкритих ліній. Щоб додати ще одну лінію (наприклад, для створення декількох рівнів підтримки клієнтів), перейдіть на інший тарифний план.
<br><br>
У верхньому тариф \"Компанія\" число активних відкритих ліній необмежено.";
$MESS["OL_COMPONENT_LIST_ACTIONS_REMOVE"] = "Видалити відкриту лінію";
$MESS["OL_COMPONENT_LIST_MODIFY_DATE_NOW"] = "змінено зараз";
$MESS["OL_COMPONENT_LIST_MODIFY_DATE"] = "змінено";
$MESS["OL_COMPONENT_LIST_PROMO_1"] = "Відкриті лінії об'єднують всі цифрові канали комунікацій з клієнтами у вашому Бітрікс24.";
$MESS["OL_COMPONENT_LIST_PROMO_2"] = "Вражуйте своїх клієнтів, спілкуйтеся швидко, персонально і по справі.";
$MESS["OL_COMPONENT_LIST_PROMO_3"] = "<b>Передпродажні консультації</b> клієнтів через цифрові канали";
$MESS["OL_COMPONENT_LIST_PROMO_4"] = "<b>Підтримка продажів через</b> онлайн-чат на сайті, соцмережі та месенджери";
$MESS["OL_COMPONENT_LIST_PROMO_5"] = "<b>Підтримка клієнтів</b> (однорівневі та багаторівневі)";
$MESS["OL_COMPONENT_LIST_PROMO_6"] = "<b>Додаткове джерело лідів</b> CRM";
$MESS["OL_COMPONENT_LIST_PROMO_7"] = "<b>Повторні продажі</b> за даними в CRM";
$MESS["OL_COMPONENT_LIST_PROMO_8"] = "Станьте сучасною клієнтоорієнтованою компанією.";
$MESS["OL_COMPONENT_INDEX_PICTURE"] = "/images/index_ru.png";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_BTN_ON"] = "Включити";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_BTN_OFF"] = "Виключити";
$MESS["OL_COMPONENT_LIST_ACTIONS_VIEW"] = "Подивитися";
$MESS["OL_COMPONENT_LIST_ACTIONS_EDIT"] = "Редагувати";
$MESS["COL_COMPONENT_LIST_HIDE_DESC"] = "Приховати опис";
?>