<?
$MESS["ISV_EMP_LIST"] = "Liste des collaborateurs";
$MESS["ISV_SHOW_SUBTREE"] = "Afficher la structure du département";
$MESS["ISV_ADD_DEPARTMENT"] = "Ajouter la subdivision";
$MESS["ISV_confirm_move_department"] = "Transférer la subdivision #DPT_NAME# au #DPT_NAME_TO#?";
$MESS["ISV_confirm_set_head"] = "Désigner un collaborateur #EMP_NAME# comme chef #DPT_NAME#?";
$MESS["ISV_confirm_change_department_0"] = "Passer l'employé #EMP_NAME# au #DPT_NAME#?";
$MESS["ISV_confirm_change_department_1"] = "Attribuer l'employé #EMP_NAME# à #DPT_NAME#?";
$MESS["ISV_set_head"] = "Nommer un superviseur";
$MESS["ISV_add_emp"] = "Ajouter un employé (utilisateur)";
$MESS["ISV_add_dep"] = "Ajouter une subdivision";
$MESS["ISV_EMP_COUNT_1"] = "#NUM# utilisateur";
$MESS["ISV_EMP_COUNT_2"] = "#NUM# utilisateurs";
$MESS["ISV_EMP_COUNT_3"] = "#NUM# utilisateurs";
$MESS["ISV_EMP_COUNT_4"] = "#NUM# utilisateurs";
$MESS["ISV_EMP_COUNT_MUL"] = "#NUM# utilisateurs";
$MESS["ISV_UNDO"] = "annuler";
$MESS["ISV_EMPLOYEES"] = "Employés";
$MESS["ISV_CHILDREN_COUNT_1"] = "Encore #NUM# département";
$MESS["ISV_CHILDREN_COUNT_2"] = "Encore #NUM# départements";
$MESS["ISV_CHILDREN_COUNT_3"] = "Encore #NUM# départements";
$MESS["ISV_CHILDREN_COUNT_4"] = "Encore #NUM# départements";
$MESS["ISV_CHILDREN_COUNT_MUL"] = "Encore #NUM# départements";
$MESS["ISV_HINT_EDIT"] = "Editer la sous-section";
$MESS["ISV_HINT_DELETE"] = "Supprimer la subdivision";
$MESS["ISV_HINT_ADD"] = "Ajouter un departement enfant";
$MESS["ISV_B24_INVITE"] = "Inviter des employés";
$MESS["ISV_confirm_delete_department"] = "Supprimer la subdivision? Toutes les subdivisions ci-dessous seront transférées.";
$MESS["ISV_EMP_COUNT_21"] = "#NUM# des collaborateurs";
$MESS["ISV_EMP_COUNT_31"] = "#NUM# des collaborateurs";
$MESS["ISV_EMP_COUNT_41"] = "#NUM# des collaborateurs";
$MESS["ISV_EMP_COUNT_22"] = "#NUM# des collaborateurs";
$MESS["ISV_EMP_COUNT_23"] = "#NUM# des collaborateurs";
$MESS["ISV_EMP_COUNT_24"] = "#NUM# des collaborateurs";
$MESS["ISV_EMP_COUNT_32"] = "#NUM# des collaborateurs";
$MESS["ISV_EMP_COUNT_33"] = "#NUM# des collaborateurs";
$MESS["ISV_EMP_COUNT_34"] = "#NUM# des collaborateurs";
$MESS["ISV_EMP_COUNT_42"] = "#NUM# des collaborateurs";
$MESS["ISV_EMP_COUNT_43"] = "#NUM# des collaborateurs";
$MESS["ISV_EMP_COUNT_44"] = "#NUM# des collaborateurs";
?>