<?
$MESS["WD_TITLE_TIMESTAMP"] = "Modificado";
$MESS["WD_TITLE_ACTIVE"] = "Ativo";
$MESS["WD_TITLE_SORT"] = "Classificando";
$MESS["WD_TITLE_NAME"] = "Nome";
$MESS["WD_TITLE_STATUS"] = "Estado";
$MESS["WD_TITLE_MODIFIED_BY"] = "Modificado por";
$MESS["WD_TITLE_CODE"] = "Código simbólica";
$MESS["WD_TITLE_EXTCODE"] = "ID externo";
$MESS["WD_TITLE_ELS"] = "Documentos";
$MESS["WD_TITLE_SECS"] = "Subseções";
$MESS["WD_TITLE_ADMIN_DCREATE"] = "Criado em";
$MESS["WD_TITLE_ADMIN_WCREATE2"] = "Criado por";
$MESS["WD_TITLE_EXTERNAL_SHOWS"] = "Impressões";
$MESS["WD_TITLE_EXTERNAL_PREV_TEXT"] = "Texto de visualização";
$MESS["WD_TITLE_EXTERNAL_DET_TEXT"] = "Texto detalhado";
$MESS["WD_TITLE_TAGS"] = "Tags";
$MESS["WD_TITLE_EXTERNAL_WFNEW"] = "Inédito";
$MESS["WD_TITLE_PUBLIC"] = "Publicado";
$MESS["WD_TITLE_EXTERNAL_LOCK"] = "Bloquear ";
$MESS["WD_TITLE_EXTERNAL_LOCK_BY"] = "Bloqueado por";
$MESS["WD_TITLE_EXTERNAL_LOCK_WHEN"] = "Bloqueado";
$MESS["WD_TITLE_EXTERNAL_COM"] = "Comentário do Administrador";
$MESS["WD_TITLE_FILE_SIZE"] = "Tamanho";
$MESS["WD_WF_COMMENT1"] = "Você tem permissão para editar documentos.";
$MESS["WD_WF_COMMENT2"] = "Você não tem permissão para editar documentos.";
$MESS["WD_WF_ATTENTION1"] = "Você tem permissão para excluir documentos.";
$MESS["WD_WF_ATTENTION2"] = "Você tem permissão para editar documentos que estão em status #STATUS#.";
$MESS["WD_WF_ATTENTION3"] = "Você tem permissão para editar documentos que estão em status #STATUS#.";
$MESS["WD_MOVE_TO"] = "Mover para";
$MESS["WD_CONTENT"] = "Nível Superior";
$MESS["IBLIST_A_BP_H"] = "Processos de Negócios";
$MESS["WD_ALL"] = "Total";
$MESS["WD_VERSIONS"] = "Versões";
$MESS["WD_COPY_LINK_TITLE"] = "Copiar Link do documento";
$MESS["WD_COPY_LINK_HELP"] = "Copiar link do documento para a área de transferência";
$MESS["WD_COPY_CONFIRM_TITLE"] = "Confirmar a cópia";
$MESS["WD_MOVE_CONFIRM_TITLE"] = "Confirmar mover";
$MESS["WD_MOVE_CONFIRM"] = "Este documento ou pasta já existe. Você quer substituí-lo?";
$MESS["pub_struct_title"] = "Estrutura da Biblioteca de Documentos";
$MESS["pub_struct_folder"] = "Pasta";
$MESS["pub_struct_file"] = "Arquivo";
$MESS["pub_struct_name"] = "Título:";
$MESS["pub_struct_size"] = "Tamanho:";
$MESS["pub_struct_byte"] = "Byte (s)";
$MESS["pub_struct_modified"] = "Modificado:";
$MESS["pub_struct_sections"] = "Seções";
$MESS["pub_struct_close"] = "Fechar";
$MESS["pub_struct_folder_confirm_copy"] = "Pasta de cópia \"#FROM#\" para a pasta \"#TO#\"?";
$MESS["pub_struct_file_confirm_copy"] = "Copie o arquivo \"#FROM#\" para a pasta \"#TO#\"?";
$MESS["pub_struct_folder_confirm_move"] = "Mover pasta \"#FROM\" para a pasta \"#TO#\"?";
$MESS["pub_struct_file_confirm_move"] = "Mover o arquivo \"#FROM#\" pasta \"#TO#\"?";
$MESS["pub_struct_desc_copy"] = "Copiar \"#NAME#\" para a pasta";
$MESS["pub_struct_desc_move"] = "Mover \"#NAME\" para a pasta";
$MESS["pub_struct_settings_title"] = "Menu de Configurações";
$MESS["pub_struct_settings"] = "Configurações";
$MESS["pub_struct_folders_title"] = "Mostrar pastas na janela individual";
$MESS["pub_struct_folders_button"] = "Seções";
$MESS["pub_struct_loading"] = "Carregando ...";
$MESS["pub_struct_folder_del_confirm"] = "Todos os arquivos desta seção serão eliminado de forma irreversível. Tem certeza de que deseja apagar esta seção?";
$MESS["pub_struct_add_page"] = "Adicionar Página";
$MESS["pub_struct_add_page_title"] = "Criar uma nova página nesta seção";
$MESS["pub_struct_add_sect"] = "Adicionar Subseção";
$MESS["pub_struct_add_sect_title"] = "Criar uma nova seção nesta seção";
$MESS["pub_struct_folder_prop"] = "Propriedades da seção";
$MESS["pub_struct_folder_prop_title"] = "Editar título da seção, palavras-chave e propriedades";
$MESS["pub_struct_folder_access"] = "Acesso a pasta";
$MESS["pub_struct_folder_access_title"] = "Definir as permissões de acesso para seção";
$MESS["pub_struct_folder_del"] = "Excluir Seção";
$MESS["pub_struct_folder_del_title"] = "Apagar esta seção";
$MESS["pub_struct_cp"] = "Painel de controle";
$MESS["pub_struct_cp_title"] = "Abra o Painel de Controle";
$MESS["pub_struct_file_edit"] = "Editar página";
$MESS["pub_struct_file_edit_title"] = "Editar página no editor visual";
$MESS["pub_struct_file_edit_html"] = "Como editar HTML";
$MESS["pub_struct_file_edit_html_title"] = "Página Editar HTML código";
$MESS["pub_struct_file_prop"] = "Título da página e propriedades";
$MESS["pub_struct_file_prop_title"] = "Editar título da página, palavras-chave e propriedades";
$MESS["pub_struct_file_access"] = "Acesso página";
$MESS["pub_struct_file_access_title"] = "Definir as permissões de acesso à página";
$MESS["pub_struct_file_del"] = "Excluir página";
$MESS["pub_struct_file_del_title"] = "Apagar Arquivo";
$MESS["pub_struct_file_del_title1"] = "Apagar esta página";
$MESS["pub_struct_show_all"] = "Mostrar todos os arquivos";
$MESS["pub_struct_show_all_title"] = "Mostrar todos os arquivos e pastas de todos os tipos";
$MESS["pub_struct_show_info"] = "Mostrar informações do arquivo";
$MESS["pub_struct_show_info_title"] = "Mostrar dicas de ferramentas de informações de arquivos";
$MESS["pub_struct_folder_select"] = "Selecionar";
$MESS["pub_struct_folder_select_title"] = "Selecione a pasta para a operação do arquivo atual";
$MESS["pub_struct_folder_create"] = "Criar Pasta ...";
$MESS["pub_struct_folder_create_title"] = "Criar subpasta na pasta atual";
$MESS["WD_DEFAULT_EDIT"] = "Arquivos abertos para edição como ação padrão";
$MESS["WD_IBLOCK_ID_EMPTY"] = "O bloco de informação não foi especificado.";
$MESS["WD_DELETE_CONFIRM"] = "Mover o documento '#NAME#' para a Lixeira?";
$MESS["WD_TASKS_TITLE"] = "Exibir tarefas";
$MESS["WD_N"] = "Não";
$MESS["WD_MOVE_TITLE"] = "Mover documento";
$MESS["WD_UPLOAD_DONE"] = "O documento foi enviado com sucesso.";
$MESS["BPABL_STATE_NAME"] = "Estado atual processo de negócio";
$MESS["WD_DELETE_FILE"] = "Excluir";
$MESS["WD_DELETE_FILE_ALT"] = "Excluir documento";
$MESS["WD_HOW_TO_INCREASE_QUOTA"] = "<a href=\"#HREF##maxfilesize\"> Como alterar o limite? </a>";
$MESS["WD_TEMPLATE_MESSAGE"] = "Um novo arquivo na biblioteca de documentos: [url = # LINK #] # TITLE # [/ url].Â ";
$MESS["WD_EV_TITLE"] = "Versões de documentos";
$MESS["IB_E_ACCESS_D"] = "Negar";
$MESS["IB_E_ACCESS_W"] = "Escrever";
$MESS["IB_E_DEFAULT_ACCESS_TITLE"] = "Permissões de acesso padrão";
$MESS["IB_E_EVERYONE"] = "Todos";
$MESS["WD_TAB1_TITLE"] = "Parâmetros";
$MESS["IB_E_RIGHTS_WARN"] = "Tem certeza de que quer mudar o modo de permissões para \"IB_NAME#\"?";
$MESS["P_TITLE"] = "Pesquisar";
$MESS["WD_HIST_ELEMENT"] = "Alterar Histórico";
$MESS["WD_BP_LOG"] = "Log de Processos de Negócios";
$MESS["WD_BP_SHOWLIST"] = "Processos de Negócios";
$MESS["WD_BASE_URL"] = "URL da biblioteca para mapeamento de unidades de rede (caminho completo)";
$MESS["WD_CONNECTION_MANUAL"] = "<a instruções de conexão href=\"#LINK#\"> </a>.";
$MESS["WD_USECOMMANDLINE"] = "Para conectar-se a biblioteca como uma unidade de rede usando HTTPS / SSL, use <b> Iniciar> Executar> cmd </b>. Digite os seguintes comandos na linha de comando:";
$MESS["RATING_TYPE_CONFIG"] = "padrão";
$MESS["WD_TAGS"] = "Tags";
$MESS["WD_FILE_STATUS"] = "Status";
$MESS["WD_ORIGINAL"] = "Original";
$MESS["WD_DOCUMENT_BP"] = "Processos de negócios de documentos";
$MESS["WD_HISTORY_FILE_ALT"] = "Ver versões do documento";
$MESS["WD_VERSIONS_ALT"] = "Versões abertas de #NAME#";
$MESS["WD_FILE_SIZE"] = "Tamanho";
$MESS["WD_FILE_COMMENTS"] = "Comentarios";
$MESS["WD_RATING"] = "Classificação";
$MESS["WD_MODULE"] = "Biblioteca de Documentos";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Curtir(texto)";
$MESS["WD_FILE_ORIGINAL"] = "Original";
$MESS["WD_WF_COMMENTS1"] = "existem versões antigas";
$MESS["WD_NAME"] = "Nome";
$MESS["WD_EDIT_SECTION"] = "Editar pasta #NAME#";
$MESS["WD_DOCUMENTS"] = "Documentos";
$MESS["WD_INHERITED_FROM_IBLOCK"] = "Herdado da raiz de \"#NAME#\"";
$MESS["T_IBLOCK_DESC_DOCS"] = "Biblioteca de Documentos";
$MESS["T_IBLOCK_DESC_ADD_SECTIONS_CHAIN"] = "Adicionar o nome da seção do indicador de navegação";
$MESS["T_IBLOCK_DESC_FTSAMP"] = "Data da Ãºltima alteração";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Use esta opção se você quer que os novos  elementos sejam colocado em cima. Assim, somente a Ãºltima página no indicador de navegação é modificado. Todas as outras páginas podem ser armazenadas durante um tempo consideravelmente longo.";
$MESS["WD_GO_BACK"] = "Voltar";
$MESS["WD_MAPING"] = "Unidade de Rede";
$MESS["WD_SUBSCRIBE"] = "Inscrever-se";
$MESS["WD_UNSUBSCRIBE"] = "Cancelar Inscrição";
$MESS["WD_FF_EXTENSION_HELP"] = "Esta extensão fornece suporte para edição de office documents, sem fazer download para um computador local. Uma das suites de software a seguir é necessária: Microsoft Office, o OpenOffice.org ou LibreOffice.";
$MESS["WD_FF_EXTENSION_DISABLE"] = "<input type=\"checkbox\" name=\"ff_extension_disable\" value=\"transparent\"> Nunca me lembrar de instalar extensão novamente";
$MESS["WD_ERROR_ACCESS_DENIED"] = "Acesso negado.";
$MESS["WD_ERROR_BAD_SESSID"] = "Sua sessão expirou. Por favor, repita a operação.";
$MESS["IBLOCK_GREEN_ALT"] = "modificável";
$MESS["WD_TITLE_CONTENT"] = "Nome do documento ou texto";
$MESS["WD_NAME_VERSION"] = "(Versão)";
$MESS["WD_STATUS_PUBLISHED"] = "Publicado";
$MESS["WD_STATUS_NOT_PUBLISHED"] = "Inédito";
?>