<?
$MESS["CP_BCE_TPL_THEME_SITE"] = "Utiliser le thème du site (pour bitrix.eshop)";
$MESS["CP_BCE_TPL_THEME_BLUE"] = "bleu (thème par défaut)";
$MESS["CP_BCE_TPL_THEME_GREEN"] = "vert";
$MESS["CP_BCE_TPL_THEME_RED"] = "rouge";
$MESS["CP_BCE_TPL_THEME_WOOD"] = "bois";
$MESS["CP_BCE_TPL_THEME_YELLOW"] = "jaune";
$MESS["CP_BCE_TPL_THEME_BLACK"] = "sombre";
$MESS["CP_BCE_TPL_PROP_EMPTY"] = "pas sélectionné";
$MESS["CP_BCE_TPL_VDAR_RATING"] = "valeur d'évaluation";
$MESS["CP_BCE_TPL_VDAR_AVERAGE"] = "valeur moyenne";
$MESS["CP_BCE_TPL_TEMPLATE_THEME"] = "Thème de couleur";
$MESS["CP_BCE_TPL_ADD_PICT_PROP"] = "Image supplémentaire de l'article principal";
$MESS["CP_BCE_TPL_LABEL_PROP"] = "Propriété du mot-clé du produit";
$MESS["CP_BCE_TPL_OFFER_ADD_PICT_PROP"] = "Propriété d'image supplémentaire de la UGS";
$MESS["CP_BCE_TPL_OFFER_TREE_PROPS"] = "Propriétés de groupage des UGS";
$MESS["CP_BCE_TPL_DISPLAY_NAME"] = "Afficher le titre de l'article";
$MESS["CP_BCE_TPL_DETAIL_PICTURE_MODE"] = "Mode d'affichage de l'image détaillée";
$MESS["CP_BCE_TPL_ADD_DETAIL_TO_SLIDER"] = "Ajouter une image détaillée à la diapositive";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE"] = "Afficher la description courte";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_HIDE"] = "jamais";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_SHOW"] = "toujours";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_EMPTY_DETAIL"] = "seulement si la description détaillée est manquante";
$MESS["CP_BCE_TPL_PRODUCT_SUBSCRIPTION"] = "Activer les notifications de retour en stock";
$MESS["CP_BCE_TPL_SHOW_DISCOUNT_PERCENT"] = "Afficher la valeur de la réduction";
$MESS["CP_BCE_TPL_SHOW_OLD_PRICE"] = "Afficher le prix précédent";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY"] = "Afficher la quantité totale du produit";
$MESS["CP_BCE_TPL_SHOW_BASIS_PRICE"] = "Afficher le prix unitaire du produit";
$MESS["CP_BCE_TPL_ADD_TO_BASKET_ACTION"] = "Afficher les boutons \"Ajouter au panier\" et \"Acheter maintenant\"";
$MESS["CP_BCE_TPL_SHOW_CLOSE_POPUP"] = "Afficher le bouton \"Continuer les achats\" dans une fenêtre contextuelle";
$MESS["CP_BCE_TPL_MESS_BTN_BUY"] = "Texte du bouton \"Acheter\"";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET"] = "Texte du bouton \"Ajouter au panier\"";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE"] = "Texte du bouton \"M'informer quand l'article est en stock\"";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE"] = "Texte du bouton \"Comparer\"";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE"] = "Message d'indisponibilité de l'article";
$MESS["CP_BCE_TPL_USE_VOTE_RATING"] = "Activer la notation des produits";
$MESS["CP_BCE_TPL_VOTE_DISPLAY_AS_RATING"] = "Afficher dans l'évaluation ";
$MESS["CP_BCE_TPL_USE_COMMENTS"] = "Activer les commentaires des produits";
$MESS["CP_BCE_TPL_BLOG_USE"] = "Commentaires des utilisateurs";
$MESS["CP_BCE_TPL_BLOG_URL"] = "Nom du blog (lettres latines uniquement)";
$MESS["CP_BCE_TPL_BLOG_EMAIL_NOTIFY"] = "Notification par e-mail";
$MESS["CP_BCE_TPL_VK_USE"] = "Utiliser VK";
$MESS["CP_BCE_TPL_VK_API_ID"] = "API_ID";
$MESS["CP_BCE_TPL_FB_USE"] = "Utiliser Facebook";
$MESS["CP_BCE_TPL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BCE_TPL_MESS_BTN_BUY_DEFAULT"] = "Acheter";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Article indisponible";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Ajouter au panier";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "M'informer quand l'article est en stock";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Comparer";
$MESS["CP_BCE_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Détails";
$MESS["CP_BCE_TPL_BRAND_USE"] = "Utiliser le composant \"Marques\"";
$MESS["CP_BCE_TPL_BRAND_PROP_CODE"] = "Bloc d'information contenant des données de marques";
$MESS["DETAIL_PICTURE_MODE_IMG"] = "normal";
$MESS["DETAIL_PICTURE_MODE_POPUP"] = "dans une fenêtre contextuelle";
$MESS["DETAIL_PICTURE_MODE_MAGNIFIER"] = "zoom";
$MESS["DETAIL_PICTURE_MODE_GALLERY"] = "galerie";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Acheter maintenant";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Ajouter au panier";
$MESS["TEMPLATE_THEME_TIP"] = "Définit les couleurs pour le rendu des textes et des graphismes du site. Le thème bleu est l'option par défaut.";
$MESS["ADD_PICT_PROP_TIP"] = "Propriétés d'images supplémentaires pour le produit";
$MESS["LABEL_PROP_TIP"] = "Propriété du mot-clé du produit";
$MESS["OFFER_TREE_PROPS_TIP"] = "Liste des propriétés par lesquelles les UGS seront groupées et affichées";
$MESS["ADD_DETAIL_TO_SLIDER_TIP"] = "L'image détaillée sera affichée avec les autres images dans la diapositive d'image du produit.";
$MESS["DISPLAY_PREVIEW_TEXT_MODE_TIP"] = "Utilisez cette option pour préciser comment et si une courte description doit être affichée sur la page des détails d'un article";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Autorise le système à informer un client du retour en stock d'un article indisponible qui l'intéressait particulièrement";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Si la réduction est active, affiche la valeur en pourcentage de la réduction";
$MESS["SHOW_OLD_PRICE_TIP"] = "Si la réduction est active, affiche le prix précédent";
$MESS["SHOW_MAX_QUANTITY_TIP"] = "Afficher la quantité totale si le contrôle du stock est activé pour un produit";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Si coché, une fenêtre contextuelle affichera le bouton \"Continuer les achats\"";
$MESS["MESS_BTN_BUY_TIP"] = "Texte à afficher sur le bouton";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Texte à afficher sur le bouton";
$MESS["MESS_BTN_SUBSCRIBE_TIP"] = "Texte à afficher sur le bouton";
$MESS["MESS_BTN_COMPARE_TIP"] = "Texte à afficher sur le bouton";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Message d'indisponibilité de l'article";
$MESS["USE_VOTE_RATING_TIP"] = "Afficher et utiliser les contrôles de vote du produit";
$MESS["USE_COMMENTS_TIP"] = "Afficher et utiliser les commentaires sur le produit";
?>