<?
$MESS["SONET_USER_VAR"] = "Variável da ID do Usuário";
$MESS["SONET_GROUP_VAR"] = "Variável do ID do grupo";
$MESS["SONET_PAGE_VAR"] = "Variável da página";
$MESS["SONET_MESSAGE_VAR"] = "Variável da mensagem";
$MESS["SONET_SEF_PATH_INDEX"] = "ndice de Rede Social";
$MESS["SONET_SEF_PATH_USER"] = "Perfil do Usuário";
$MESS["SONET_SEF_PATH_USER_FRIENDS"] = "Página de usuários Amigos";
$MESS["SONET_SEF_PATH_USER_GROUPS"] = "Página de usuários de Grupos";
$MESS["SONET_SEF_PATH_GROUP"] = "Grupo";
$MESS["SONET_SEF_PATH_USER_PROFILE_EDIT"] = "Editor de Perfil de Usuário";
$MESS["SONET_SEF_PATH_USER_SETTINGS_EDIT"] = "Editor de configurações de usuário";
$MESS["SONET_SEF_PATH_SEARCH"] = "Página de Pesquisa de usuário";
$MESS["SONET_SEF_PATH_MAIL"] = "Página de integração Caixa de Correio";
$MESS["SONET_SEF_PATH_REINDEX"] = "Página Reindex de Rede Social ";
$MESS["SONET_SEF_GROUP_CONTENT_SEARCH"] = "Conteúdo do grupo na página de pesquisa";
$MESS["SONET_SEF_USER_CONTENT_SEARCH"] = "Conteúdo do usuário na página de pesquisa";
$MESS["SONET_SEF_PATH_GROUP_EDIT"] = "Editor da página de grupo";
$MESS["SONET_SEF_PATH_USER_GROUPS_ADD"] = "Página de criação de grupo";
$MESS["SONET_SEF_PATH_USER_FRIENDS_ADD"] = "Página de criação de novo amigo";
$MESS["SONET_SEF_PATH_USER_FRIENDS_DELETE"] = "Página de exclusão de amigo";
$MESS["SONET_SEF_PATH_MESSAGE_FORM"] = "Formulário de envio de mensagens";
$MESS["SONET_SEF_PATH_GROUP_CREATE"] = "Página do grupo de criação";
$MESS["SONET_GROUP_REQUEST_USER"] = "Formulátio de convide de grupo";
$MESS["SONET_USER_REQUEST_GROUP"] = "Formulário de adesão de grupo de usuários";
$MESS["SONET_GROUP_REQUEST_SEARCH"] = "Formulário de pesquisa e convite de usuário";
$MESS["SONET_GROUP_REQUEST_GROUP_SEARCH"] = "Pesquisa em Grupo/Formulário de convite de usuário";
$MESS["SONET_GROUP_REQUESTS"] = "Formulário da aplicação dos membros do grupo";
$MESS["SONET_GROUP_REQUESTS_OUT"] = "Formulário de convite para entrar no grupo";
$MESS["SONET_SEF_PATH_GROUP_MODS"] = "Formulário de moderadores do grupo";
$MESS["SONET_SEF_PATH_GROUP_USERS"] = "Formulários dos membros do grupo";
$MESS["SONET_USER_LEAVE_GROUP"] = "Forumulário de abandono de grupo";
$MESS["SONET_SEF_PATH_GROUP_DELETE"] = "Forumulário de exclusão do grupo";
$MESS["SONET_MESSAGES_INPUT"] = "Formulário do recebimento de mensagens";
$MESS["SONET_MESSAGES_OUTPUT"] = "Formulário do envio de mensagens";
$MESS["SONET_MESSAGES_INPUT_USER"] = "Formulário do recebimento de mensagens com filtro de usuário";
$MESS["SONET_MESSAGES_OUTPUT_USER"] = "Formulário do envio de mensagens com filtro de usuário";
$MESS["SONET_SEF_PATH_GROUP_BAN"] = "Página da Blacklist do Grupo";
$MESS["SONET_SEF_PATH_USER_BAN"] = "Página da Blacklist de Usuários";
$MESS["SONET_SEF_USER_BLOG"] = "Página do blog do usuário";
$MESS["SONET_SEF_USER_PHOTO"] = "Página de fotos do usuário";
$MESS["SONET_SEF_USER_FORUM"] = "Página de Usuário do Fórum";
$MESS["SONET_SEF_USER_CALENDAR"] = "Página de Usuário do Calendário";
$MESS["SONET_SEF_USER_FILES"] = "Página de Usuário dos Arquivos";
$MESS["SONET_SEF_GROUP_BLOG"] = "Página do Blog do Grupo ";
$MESS["SONET_SEF_GROUP_PHOTO"] = "Página de fotos do grupo";
$MESS["SONET_SEF_GROUP_FORUM"] = "Página de usuário do Fórum do grupo";
$MESS["SONET_SEF_GROUP_CALENDAR"] = "Página do calendário do grupo";
$MESS["SONET_SEF_GROUP_FILES"] = "Página de arquivos do grupo";
$MESS["SONET_SEF_GROUP_FEATURES"] = "Página de recursos do grupo";
$MESS["SONET_SEF_GROUP_LOG"] = "Página de registro de eventos do grupo";
$MESS["SONET_SEF_USER_FEATURES"] = "Página do recurso de usuários";
$MESS["SONET_SEF_PATH_GROUP_SEARCH"] = "Página de buscas de grupo";
$MESS["SONET_MESSAGES_CHAT"] = "Página do messenger do grupo";
$MESS["SONET_SEF_MESSAGES_USERS"] = "Página Correspondentes";
$MESS["SONET_SEF_MESSAGES_USERS_MESSAGES"] = "Página do Usuário Mensagens";
$MESS["SONET_SEF_PATH_MESSAGE_FORM_MESS"] = "Página de resposta de mensagem";
$MESS["SONET_SEF_PATH_GROUP_SEARCH_SUBJECT"] = "Página do tópico do grupo";
$MESS["SONET_SEF_USER_BLOG_POST_EDIT"] = "Página da edição de posts do blog";
$MESS["SONET_SEF_USER_BLOG_RSS"] = "Página do RSS do blog do Usuário";
$MESS["SONET_SEF_USER_BLOG_DRAFT"] = "Página de rascunho de usuários no blog";
$MESS["SONET_SEF_USER_BLOG_MODERATION"] = "Página da moderação do blog";
$MESS["SONET_SEF_USER_BLOG_POST"] = "Página de post do usuário";
$MESS["SONET_BLOG_GROUP_ID"] = "Grupo de blogs para blogs";
$MESS["SONET_FORUM_ID"] = "Fórum para o Fórum do Grupo de usuários";
$MESS["SONET_SEF_USER_FORUM_TOPIC"] = "Página do fórum do tópico do usuário";
$MESS["SONET_SEF_USER_FORUM_TOPIC_EDIT"] = "Página de edição de tópico de usuário no fórum";
$MESS["SONET_PATH_TO_BLOG_SMILE"] = "Caminho para a pasta do Blog Smileys (em relação à raiz do site)";
$MESS["SONET_PATH_TO_GROUP"] = "Modelo de Caminho para uma página de Grupo";
$MESS["SONET_PATH_TO_SMILE"] = "Caminho para a pasta Smileys (em relação à raiz do site)";
$MESS["SONET_CACHE_TIME_LONG"] = "Tempo de cache para outras páginas";
$MESS["SONET_SET_NAV_CHAIN"] = "Adicionar Rede Social ao menu de navegação";
$MESS["SONET_GROUP_LOG_SUBSCRIBE_ONLY"] = "Respectiva inscrição de status no log de eventos";
$MESS["SONET_ITEM_DETAIL_COUNT"] = "Elementos por página";
$MESS["SONET_ITEM_MAIN_COUNT"] = "Contagem dos elementos na página do Índice do Perfil";
$MESS["SONET_DATE_TIME_FORMAT"] = "Formato de data e hora";
$MESS["SONET_NAME_TEMPLATE"] = "Formato do nome";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["SONET_SHOW_LOGIN"] = "Mostrar Nome de Login se os campos de nome de usuário não estiverem disponíveis";
$MESS["SONET_CAN_OWNER_EDIT_DESKTOP"] = "O Proprietário pode alterar os Gadgets da página de perfil e de Grupo";
$MESS["SONET_USER_PROPERTY_MAIN"] = "Propriedades adicionais do usuário principal";
$MESS["SONET_USER_PROPERTY_CONTACT"] = "Propriedades adicionais do usuário de Contato";
$MESS["SONET_USER_PROPERTY_PERSONAL"] = "Propriedades adicionais pessoais de usuário";
$MESS["SONET_SET_NAVCHAIN"] = "Definir menu de navegaçãos";
$MESS["SONET_FILES_USE_AUTH"] = "Usar Autorização para usuários anônimos em WebDAV";
$MESS["SONET_IBLOCK_TYPE"] = "Tipo de Informação do Block (somente para verificação)";
$MESS["SONET_IBLOCK_ID"] = "ID do Bloco informações";
$MESS["SONET_USER"] = "[Usuário]";
$MESS["SONET_GROUP"] = "[Group]";
$MESS["SONET_UPLOAD_MAX_FILE"] = "Contagem Máxima de arquivos por upload";
$MESS["SONET_UPLOAD_MAX_FILESIZE"] = "Tamanho máximo do arquivo para Upload, MB (não deve exceder #upload_max_filesize# Bytes)";
$MESS["SONET_NAME_FILE_PROPERTY"] = "ID do Arquivo de propriedade de armazenamento (a propriedade do bloco de informações será criada se necessário)";
$MESS["SONET_FORUM_SETTINGS"] = "Configurações do Fórum";
$MESS["SONET_WEBDAV_SETTINGS"] = "Configurações de arquivo (WebDAV)";
$MESS["SONET_PHOTO_SETTINGS"] = "Configurações de Foto";
$MESS["SONET_SEARCH_SETTINGS"] = "Configurações de pesquisa";
$MESS["SONET_AJAX_LONG_TIMEOUT"] = "Período do servidor de Enquete (seg)";
$MESS["SONET_PATH_TO_CONPANY_DEPARTMENT"] = "Modelo do Caminho da página de Departamento";
$MESS["SONET_USER_FIELDS_MAIN"] = "Propriedades Principais do usuário";
$MESS["SONET_USER_FIELDS_CONTACT"] = "Propriedades de contatos do usuário";
$MESS["SONET_USER_FIELDS_PERSONAL"] = "Propriedades pessoais do usuário";
$MESS["SONET_USER_FIELDS_FORUM"] = "Preferências do Fórum de usuários";
$MESS["SONET_SEF_GROUP_BLOG_POST_EDIT"] = "Página de edição de posts em grupo do blog";
$MESS["SONET_SEF_GROUP_BLOG_RSS"] = "Página de RSS do blog do grupo";
$MESS["SONET_SEF_GROUP_BLOG_DRAFT"] = "Página de rascunhos do blog de grupo";
$MESS["SONET_SEF_GROUP_BLOG_POST"] = "Página de posts do blog do grupo";
$MESS["SONET_SEF_GROUP_BLOG_MODERATION"] = "Página de moderação do blog do grupo";
$MESS["SONET_SEF_GROUP_FORUM_TOPIC"] = "Página do tópico do grupo no forum";
$MESS["SONET_SEF_GROUP_FORUM_TOPIC_EDIT"] = "Página de edição de tópico do grupo no fórum";
$MESS["SONET_PATH_TO_SEARCH_EXTERNAL"] = "Caminho externo para Formulário de Busca de Usuário";
$MESS["SONET_EVENT_CALENDAR_SETTINGS"] = "Configurações do Calendário de eventos";
$MESS["SONET_CALENDAR_IBLOCK_TYPE"] = "Tipo de calendário de Evento do Bloco de Informações ";
$MESS["SONET_CALENDAR_USER_IBLOCK_ID"] = "Bloco de informações para o calendário de eventos do usuário";
$MESS["SONET_CALENDAR_GROUP_IBLOCK_ID"] = "Bloco de informações para o calendário de eventos do Grupo";
$MESS["SONET_CALENDAR_WEEK_HOLIDAYS"] = "Fim de semana";
$MESS["SONET_CALENDAR_YEAR_HOLIDAYS"] = "Férias";
$MESS["SONET_CALENDAR_ALLOW_SUPERPOSE"] = "Permitir Calendários favoritos";
$MESS["SONET_CALENDAR_SP_CUR_USER_CALS"] = "Calendário atual do usuário pode ser adicionado ao Favoritos";
$MESS["SONET_CALENDAR_SP_USERS_CALS"] = "Calendários do usuário pode ser adicionado aos Favoritos";
$MESS["SONET_CALENDAR_SP_GROUPS_CALS"] = "Calendários do grupo pode ser adicionado aos Favoritos";
$MESS["SONET_CALENDAR_SP_CAL_IDS"] = "Blocos de informação dos Calendários favoritos";
$MESS["SONET_CALENDAR_WORK_TIME_START"] = "Início do dia de trabalho";
$MESS["SONET_CALENDAR_WORK_TIME_END"] = "Final do dia de trabalho";
$MESS["SONET_CALENDAR_ALLOW_RES_MEETING"] = "Ativar reserva de salas de reunião ao criar eventos";
$MESS["SONET_CALENDAR_RES_MEETING_IBLOCK"] = "Reserva da Sala de Reuniões do bloco Informações";
$MESS["SONET_CALENDAR_PATH_TO_RES_MEETING"] = "Ver modelo do caminho das Salas de Reunião ";
$MESS["SONET_CALENDAR_RES_MEETING_USERGROUPS"] = "Grupos de usuários autorizados a utilizar salas de reuniões ao criar eventos";
$MESS["SONET_CALENDAR_REINVITE_PARAMS_LIST"] = "Campos de gatilho para Resetar os status de todos os convidados e re-convidá-los";
$MESS["SONET_CALENDAR_EV_NAME"] = "Nome";
$MESS["SONET_CALENDAR_EV_DESC"] = "Descrição";
$MESS["SONET_CALENDAR_EV_FROM"] = "Ativo de";
$MESS["SONET_CALENDAR_EV_TO"] = "Data final";
$MESS["SONET_CALENDAR_LOCATION"] = "Localização";
$MESS["SONET_CALENDAR_GUEST_LIST"] = "Convidados";
$MESS["SONET_CALENDAR_REPEATING"] = "Parâmetros recorrentes do evento";
$MESS["SONET_CALENDAR_IMPORTANCE"] = "Prioridade";
$MESS["SONET_CALENDAR_MEET_TEXT"] = "Texto do convite";
$MESS["EC_P_MON_F"] = "Segunda-feira";
$MESS["EC_P_TUE_F"] = "Terça-feira";
$MESS["EC_P_WEN_F"] = "Quarta-feira";
$MESS["EC_P_THU_F"] = "Quinta-feira";
$MESS["EC_P_FRI_F"] = "Sexta-feira";
$MESS["EC_P_SAT_F"] = "Sábado";
$MESS["EC_P_SAN_F"] = "Domingo";
$MESS["SONET_EDITABLE_FIELDS"] = "Propriedades editáveis";
$MESS["SONET_FID"] = "ID do Fórum";
$MESS["SONET_USE_CAPTCHA"] = "Usar CAPTCHA";
$MESS["SONET_USE_COMMENTS"] = "Usar Comentários";
$MESS["SONET_USE_RATING"] = "Ativar Votações";
$MESS["SONET_SHOW_YEAR"] = "Mostrar o Ano de Nascimento";
$MESS["SONET_SHOW_YEAR_VALUE_Y"] = "todos";
$MESS["SONET_SHOW_YEAR_VALUE_M"] = "apenas homens";
$MESS["SONET_SHOW_YEAR_VALUE_N"] = "ninguém";
$MESS["SONET_USER_FIELDS_SEARCH_SIMPLE"] = "Campos do usuário para Formulário de Busca Simples";
$MESS["SONET_USER_PROPERTIES_SEARCH_SIMPLE"] = "Propriedades personalizadas do usuário para o Formulário de Busca Simples";
$MESS["SONET_USER_FIELDS_SEARCH_ADV"] = "Campos do usuário para Formulário de Busca Extendido";
$MESS["SONET_USER_PROPERTIES_SEARCH_ADV"] = "Propriedades personalizadas do usuário para o Formulário de Busca Extendido";
$MESS["SONET_SONET_USER_FIELDS_LIST"] = "Campos de usuários em listas";
$MESS["SONET_SONET_USER_PROPERTY_LIST"] = "Propriedades personalizadas do usuário em listas";
$MESS["SONET_SONET_USER_FIELDS_SEARCHABLE"] = "Campos pesquisáveis de usuário";
$MESS["SONET_SONET_USER_PROPERTY_SEARCHABLE"] = "Própriedades personalizadas e pesquisáveis de usuários";
$MESS["SONET_SEF_LOG"] = "Atualizar página de registros";
$MESS["SONET_SEF_ACTIVITY"] = "Página de registro de atividade do usuário ";
$MESS["SONET_SEF_SUBSCRIBE"] = "Página de registro de assinatura de usuário";
$MESS["SONET_SEF_USER_SUBSCRIBE"] = "Página de registro de atualizações de usuário";
$MESS["SONET_SEF_GROUP_SUBSCRIBE"] = "Página de registro de atualizações de grupos";
$MESS["SONET_FONTS_NONE"] = "sem fontes existentes";
$MESS["SONET_ALBUM_PHOTO_THUMBS_SIZE"] = "Largura da Miniatura (px)";
$MESS["SONET_ALBUM_PHOTO_SIZE"] = "Largura do álbum de fotos (px)";
$MESS["SONET_THUMBS_SIZE"] = "Tamanho da miniatura (px)";
$MESS["SONET_PREVIEW_SIZE"] = "Tamanho da foto grande (px)";
$MESS["SONET_WATERMARK_MIN_PICTURE_SIZE"] = "Tamanho mínimo da imagem de sinal de copyright (px)";
$MESS["SONET_PATH_TO_FONT"] = "Arquivo de fonte (necessário para inserir a marca d'agua de direitos autorais durante o upload)";
$MESS["INTL_TASK_IBLOCK_TYPE"] = "Tipo do Bloco de Informação de Tarefas";
$MESS["INTL_TASK_IBLOCK"] = "Bloco de Informação de Tarefas";
$MESS["INTL_TASKS_FIELDS_SHOW"] = "Propriedades da Tarefa";
$MESS["INTL_TF_ID"] = "ID";
$MESS["INTL_TF_NAME"] = "Título";
$MESS["INTL_TF_CODE"] = "Código Mnemônico";
$MESS["INTL_TF_XML_ID"] = "ID externo";
$MESS["INTL_TF_MODIFIED_BY"] = "Modificado por";
$MESS["INTL_TF_DATE_CREATE"] = "Criado em";
$MESS["INTL_TF_CREATED_BY"] = "Criado por";
$MESS["INTL_TF_DATE_ACTIVE_FROM"] = "Início";
$MESS["INTL_TF_DATE_ACTIVE_TO"] = "Final";
$MESS["INTL_TF_IBLOCK_SECTION"] = "Pasta";
$MESS["INTL_TF_DETAIL_TEXT"] = "Descrição da Tarefa";
$MESS["INTL_TASK_TYPE_GROUP"] = "Para o grupo";
$MESS["INTL_TASK_TYPE_USER"] = "Para Usuário";
$MESS["INT_TASKS_GROUP"] = "Tarefas";
$MESS["INTL_TASK_FORUM_ID"] = "Fórum de Discussão";
$MESS["SONET_SEF_USER_TASKS"] = "Página das Tarefas do usuário";
$MESS["SONET_SEF_USER_TASKS_TASK"] = "Página da tarefa do usuário";
$MESS["SONET_SEF_USER_TASKS_VIEW"] = "Página do Usuário";
$MESS["SONET_SEF_USER_TASKS_REPORT"] = "Página do relatório de tarefas do usuário";
$MESS["SONET_SEF_USER_TASKS_DEPARTMENTS_OVERVIEW"] = "Tarefas por departamentos de visualizar a página";
$MESS["SONET_SEF_USER_TASKS_PROJECTS_OVERVIEW"] = "Tarefas de grupos (projetos) página vista";
$MESS["SONET_SEF_USER_TASKS_TEMPLATES"] = "Página de modelos personalizados";
$MESS["SONET_SEF_USER_TEMPLATES_TEMPLATE"] = "Página de modelo personalizado";
$MESS["SONET_SEF_GROUP_TASKS"] = "Página das tarefas do grupo";
$MESS["SONET_SEF_GROUP_TASKS_TASK"] = "Página da tarefa do grupo";
$MESS["SONET_SEF_GROUP_TASKS_VIEW"] = "Página de visualização das tarefas do grupo";
$MESS["SONET_SEF_GROUP_TASKS_REPORT"] = "Página do relatório de tarefas do grupo";
$MESS["SONET_TASK_VAR"] = "Nome da variável da tarefa";
$MESS["SONET_VIEW_VAR"] = "Ver Nome da variável";
$MESS["SONET_ACTION_VAR"] = "Nome da variável da ação";
$MESS["IBLOCK_ELEMENTS_PAGE_ELEMENTS"] = "Número de elementos por página";
$MESS["IBLOCK_SECTION_PAGE_ELEMENT_COUNT"] = "lbuns por página";
$MESS["IBLOCK_MAX_VOTE"] = "Avaliação máxima";
$MESS["IBLOCK_VOTE_NAMES"] = "Legenda da classificação";
$MESS["TP_CBIV_DISPLAY_AS_RATING"] = "Mostrar na classificação";
$MESS["TP_CBIV_AVERAGE"] = "Valor médio";
$MESS["TP_CBIV_RATING"] = "Valor de avaliação";
$MESS["P_ORIGINAL_SIZE"] = "Sempre limitar o tamanho da imagem original (px, \"0\", remove a limitação)";
$MESS["P_GLOBAL_MODERATE"] = "Moderar fotos";
$MESS["P_WATERMARK_RULES"] = "Marca D'água";
$MESS["P_WATERMARK_RULES_USER"] = "Conforme definido pelo usuário";
$MESS["P_WATERMARK_RULES_ALL"] = "Sempre imprimir marca d'água";
$MESS["P_WATERMARK_TYPE"] = "Tipo de marca d'água";
$MESS["P_WATERMARK_TYPE_TEXT"] = "Texto";
$MESS["P_WATERMARK_TYPE_PICTURE"] = "Imagem";
$MESS["P_WATERMARK_TEXT"] = "Texto da marca d'água";
$MESS["P_WATERMARK_COLOR"] = "Cor do texto (sem #, por exemplo FF00EE)";
$MESS["P_WATERMARK_SIZE"] = "Tamanho do texto (porcentagem do tamanho da imagem)";
$MESS["P_WATERMARK_FILE"] = "Nome do Caminho do arquivo da imagem(em relação à raiz do site)";
$MESS["P_WATERMARK_FILE_ORDER"] = "Layout da Imagem";
$MESS["P_WATERMARK_FILE_ORDER_USUAL"] = "Como é";
$MESS["P_WATERMARK_FILE_ORDER_RESIZE"] = "Esticar";
$MESS["P_WATERMARK_FILE_ORDER_REPEAT"] = "Telha";
$MESS["P_WATERMARK_POSITION"] = "Posição da marca d'água";
$MESS["P_WATERMARK_TRANSPARENCY"] = "Transparência da marca d'água";
$MESS["P_WATERMARK_POSITION_TL"] = "Canto superior esquerdo";
$MESS["P_WATERMARK_POSITION_TC"] = "Superior Central";
$MESS["P_WATERMARK_POSITION_TR"] = "Canto superior direito";
$MESS["P_WATERMARK_POSITION_ML"] = "Esquerda";
$MESS["P_WATERMARK_POSITION_MC"] = "Centro";
$MESS["P_WATERMARK_POSITION_MR"] = "Direita";
$MESS["P_WATERMARK_POSITION_BL"] = "Canto inferior esquerdo";
$MESS["P_WATERMARK_POSITION_BC"] = "Inferior central";
$MESS["P_WATERMARK_POSITION_BR"] = "Canto inferior direito";
$MESS["P_SHOW_WATERMARK"] = "Mostrar modelo de marca d'água";
$MESS["F_THEMES"] = "Tópicos";
$MESS["F_THEME_BEIGE"] = "Bege";
$MESS["F_THEME_BLUE"] = "Azul";
$MESS["F_THEME_FLUXBB"] = "FluxBB";
$MESS["F_THEME_GRAY"] = "Cinza";
$MESS["F_THEME_GREEN"] = "Verde";
$MESS["F_THEME_ORANGE"] = "Laranja";
$MESS["F_THEME_RED"] = "Vermelho";
$MESS["F_THEME_WHITE"] = "Branco";
$MESS["F_VOTE_SETTINGS"] = "Configurações da Enquete";
$MESS["F_AJAX_POST"] = "Usar AJAX em diálogos";
$MESS["F_SHOW_VOTE"] = "Ativar enquetes";
$MESS["F_VOTE_CHANNEL_ID"] = "Enquete em Grupo";
$MESS["F_VOTE_GROUP_ID"] = "Grupos de usuários autorizados a criar enquetes";
$MESS["F_VOTE_TEMPLATE"] = "Modelo de enquete";
$MESS["F_VOTE_TEMPLATE_DEFAULT"] = "Padrão";
$MESS["F_VOTE_TEMPLATE_LIGHT"] = "Leve";
$MESS["F_VOTE_TEMPLATE_MAIN_PAGE"] = "ndice";
$MESS["P_TEMPLATE"] = "Modelo de lista de fotos";
$MESS["P_TEMLATE_DEFAULT"] = ". Padrão";
$MESS["P_TEMLATE_TABLE"] = "Tabela";
$MESS["P_TEMPLATE_CELL_COUNT"] = "Fotos por linha";
$MESS["P_SLIDER_COUNT_CELL"] = "Número de fotos no slider";
$MESS["SONET_SEF_PATH_BIZPROC"] = "Página de eventos de negócios";
$MESS["SONET_SEF_PATH_BIZPROC_EDIT"] = "Página de eventos de negócios de usuário";
$MESS["SONET_CALENDAR_ALLOW_VIDEO_MEETING"] = "Bloco de informação para reserva da sala de reunião com video";
$MESS["SONET_CALENDAR_VIDEO_MEETING_IBLOCK"] = "Bloco de informações para a reserva da sala de reunião com video";
$MESS["SONET_CALENDAR_PATH_TO_VIDEO_MEETING"] = "Modelo de caminho da Sala de reunião com video";
$MESS["SONET_CALENDAR_PATH_TO_VIDEO_MEETING_DETAIL"] = "Modelo do caminho para a página de video conferência";
$MESS["SONET_CALENDAR_VIDEO_MEETING_USERGROUPS"] = "Grupos de usuários autorizados a utilizar salas de reuniões com vídeo ao criar eventos";
$MESS["SONET_SEF_VIDEO_CALL"] = "Chamada de vídeo";
$MESS["SONET_SEARCH_TAGS_PAGE_ELEMENTS"] = "Número de tags";
$MESS["SONET_SEARCH_TAGS_PERIOD"] = "Mostrar tags em (dias)";
$MESS["SONET_SEARCH_TAGS_FONT_MAX"] = "Tamanho Maior de fonte (px)";
$MESS["SONET_SEARCH_TAGS_FONT_MIN"] = "Tamanho menor de fonte (px)";
$MESS["SONET_SEARCH_TAGS_COLOR_OLD"] = "Cor da última tag (ex. \"FEFEFE\")";
$MESS["SONET_SEARCH_TAGS_COLOR_NEW"] = "Cor mais atual de marca (ex. \"C0C0C0\")";
$MESS["SONET_SEARCH_DEFAULT_SORT"] = "Classificação padrão para resultados da pesquisa";
$MESS["SONET_SEARCH_DEFAULT_SORT_RANK"] = "por relevância";
$MESS["SONET_SEARCH_DEFAULT_SORT_DATE"] = "por dados";
$MESS["SONET_SEARCH_PAGE_RESULT_COUNT"] = "Resultados de pesquisa por página";
$MESS["SONET_SEARCH_FILTER_NAME"] = "Filtrar recurso adicional";
$MESS["SONET_SEARCH_FILTER_DATE_NAME"] = "Filtrar Data adicional";
$MESS["SONET_SM_THEME"] = "Tema do Menu";
$MESS["SONET_SM_THEME_GREY"] = "Cinza";
$MESS["SONET_SM_THEME_RED"] = "Vermelho";
$MESS["SONET_SM_THEME_BLUE"] = "Azul";
$MESS["SONET_SM_THEME_GREEN"] = "Verde";
$MESS["SONET_SM_THEME_BROWN"] = "Marrom";
$MESS["SONET_SM_THEME_LIGHTBLUE"] = "Azul Claro";
$MESS["SONET_USE_MAIN_MENU"] = "Mostrar Menu de Rede Social no Modelo de site";
$MESS["SONET_MAIN_MENU_TYPE"] = "Adicionar itens ao menu";
$MESS["SONET_GROUP_LOG_RSS_TTL"] = "Tempo de vida das atualizações RSS do Grupo (minutos)";
$MESS["SONET_GROUP_PROPERTY"] = "Mais propriedades do grupo";
$MESS["SONET_GROUP_USE_BAN"] = "Usar o recurso de Lista de Banidos em grupos de trabalho";
$MESS["SONET_ALLOW_RATING_SORT"] = "Avaliação de respeito na classificação das Listas de usuários";
$MESS["SHOW_RATING"] = "Usar avaliações";
$MESS["SHOW_RATING_CONFIG"] = "padrão";
$MESS["RATING_TYPE"] = "Desing dos botões de votação";
$MESS["RATING_TYPE_CONFIG"] = "padrão";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Curtir/Curtir (desfazer) (texto)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Curtir/Curtir (desfazer) (imagem)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Curtir (texto)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Curtir (imagem)";
$MESS["SONET_RATING_ID"] = "Classificação";
$MESS["BPE_ALLOW_POST_MOVE"] = "Permitir que mensagens se desloquem entre blogs";
$MESS["BPE_PATH_TO_BLOG_POST"] = "Página de posts do Blog";
$MESS["BPE_PATH_TO_BLOG_POST_EDIT"] = "Página de editor de Posts do Blog";
$MESS["BPE_PATH_TO_BLOG_DRAFT"] = "Página de rascunhos do Blog";
$MESS["BPE_PATH_TO_BLOG_BLOG"] = "Caminho para o Blog em Blogs";
$MESS["SONET_BLOG_SETTINGS"] = "Configurações do blog";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Largura Max. Da imagem";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Altura Max. Da imagem";
$MESS["BPC_COMMENT_ALLOW_VIDEO"] = "Permitir Video nos Comentários";
$MESS["BPC_ALLOW_POST_CODE"] = "Usar o código de mensagem simbólica como ID";
$MESS["BPE_USE_GOOGLE_CODE"] = "Usar motor de tradução externo no código da mensagem";
$MESS["BPC_SHOW_SPAM"] = "Fazer com que os links de  \"Comentários do usuário/Spam\" fiquem disponíveis para Administradores";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "Desativar links de comentários";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "Ninguem";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "Todos";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "Todo o Mundo";
$MESS["BPC_NO_URL_IN_COMMENTS_AUTHORITY"] = "Autoridade mínima necessária para usar os links de comentários";
$MESS["SONET_LOG_PHOTO_COUNT"] = "Número de fotos para mostrar em um item do Fluxo de Atividades";
$MESS["SONET_LOG_PHOTO_THUMBNAIL_SIZE"] = "Tamanho da miniatura do álbum para o Fluxo de Atividades (pixels)";
$MESS["SONET_LOG_THUMBNAIL_SIZE"] = "Tamanho da imagem do avatar no Fluxo de Atividades (conversa)";
$MESS["SONET_LOG_COMMENT_THUMBNAIL_SIZE"] = "Tamanho do avatar no Fluxo de Atividades (para uso nos comentários)";
$MESS["P_UPLOADER_TYPE"] = "Tipo de Loader";
$MESS["P_UPLOADER_TYPE_FORM_SIMPLE"] = "Carregar um único arquivo usando formulário HTML";
$MESS["P_UPLOADER_TYPE_APPLET"] = "Upload em massa (Java/ActiveX)";
$MESS["P_UPLOADER_TYPE_FLASH"] = "Upload em massa (Flash)";
$MESS["P_APPLET_LAYOUT"] = "Layout de upload em massa";
$MESS["P_APPLET_LAYOUT_SIMPLE"] = "Modelo simplificado";
$MESS["P_APPLET_LAYOUT_EXTENDED"] = "Modelo padrão";
$MESS["BPC_ALLOW_IMAGE_UPLOAD"] = "Permitir imagens em comentários para";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_A"] = "Todos";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_R"] = "Os usuários registrados";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_N"] = "Ninguem";
$MESS["BPC_COMMENT_AJAX_POST"] = "Usar AJAX para comentários";
$MESS["SONET_PHOTO_COMMENTS_TYPE"] = "Componente de comentários";
$MESS["SONET_PHOTO_COMMENTS_TYPE_BLOG"] = "Blog";
$MESS["SONET_PHOTO_COMMENTS_TYPE_FORUM"] = "Fórum";
$MESS["SONET_PHOTO_BLOG_URL"] = "Blog para comentários";
$MESS["SONET_PHOTO_COMMENTS_COUNT"] = "Comentários por página";
$MESS["SONET_PHOTO_PATH_TO_BLOG"] = "Caminho para o Blog";
$MESS["SONET_GROUP_USE_KEYWORDS"] = "Usar palavras-chave";
$MESS["SONET_LOG_AUTH"] = "Não necessitam de autenticação para ver o Fluxo de Atividades";
$MESS["BPC_USE_CUT"] = "Usar [CUT] para mensagens";
$MESS["SONET_PATH_TO_FORUM_SMILE"] = "Caminho para a pasta do Fórum Smileys (em relação à raiz do site)";
$MESS["SONET_PATH_TO_FORUM_ICON"] = "Caminho para a pasta de ícones do fórum (em relação à raiz do site)";
$MESS["SONET_ALLOW_GROUP_CREATE_REDIRECT_REQUEST"] = "Pedido de redirecionamento para a página de convite de usuário durante a criação do Grupo";
$MESS["SONET_UP1_ID"] = "ID de usuário";
$MESS["SONET_UP1_LOGIN"] = "Login";
$MESS["SONET_UP1_NAME"] = "Nome";
$MESS["SONET_UP1_SECOND_NAME"] = "Segundo nome";
$MESS["SONET_UP1_LAST_NAME"] = "Sobrenome";
$MESS["SONET_UP1_EMAIL"] = "E-Mail";
$MESS["SONET_UP1_LAST_LOGIN"] = "ltima sessão iniciada";
$MESS["SONET_UP1_DATE_REGISTER"] = "Registrado no";
$MESS["SONET_UP1_LID"] = "Site ID";
$MESS["SONET_UP1_PASSWORD"] = "Senha";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY"] = "Aniversário";
$MESS["SONET_UP1_PERSONAL_PROFESSION"] = "Cargo";
$MESS["SONET_UP1_PERSONAL_WWW"] = "Web Site";
$MESS["SONET_UP1_PERSONAL_ICQ"] = "ICQ";
$MESS["SONET_UP1_PERSONAL_GENDER"] = "Sexo";
$MESS["SONET_UP1_PERSONAL_PHOTO"] = "Foto";
$MESS["SONET_UP1_PERSONAL_PHONE"] = "Telefone";
$MESS["SONET_UP1_PERSONAL_FAX"] = "Fax";
$MESS["SONET_UP1_PERSONAL_MOBILE"] = "Celular";
$MESS["SONET_UP1_PERSONAL_PAGER"] = "Pager";
$MESS["SONET_UP1_PERSONAL_STREET"] = "Endereço";
$MESS["SONET_UP1_PERSONAL_MAILBOX"] = "Caixa Postal";
$MESS["SONET_UP1_PERSONAL_CITY"] = "Cidade";
$MESS["SONET_UP1_PERSONAL_STATE"] = "Região/Estado";
$MESS["SONET_UP1_PERSONAL_ZIP"] = "CEP";
$MESS["SONET_UP1_PERSONAL_COUNTRY"] = "País";
$MESS["SONET_UP1_PERSONAL_NOTES"] = "Notas";
$MESS["SONET_UP1_WORK_COMPANY"] = "Empresa";
$MESS["SONET_UP1_WORK_DEPARTMENT"] = "Departamento";
$MESS["SONET_UP1_WORK_POSITION"] = "Posição";
$MESS["SONET_UP1_WORK_WWW"] = "Site WWW da empresa";
$MESS["SONET_UP1_WORK_PHONE"] = "Telefone de trabalho";
$MESS["SONET_UP1_WORK_FAX"] = "Fax de trabalho";
$MESS["SONET_UP1_WORK_PAGER"] = "Pager de trabalho";
$MESS["SONET_UP1_WORK_STREET"] = "Endereço";
$MESS["SONET_UP1_WORK_MAILBOX"] = "Caixa Postal";
$MESS["SONET_UP1_WORK_CITY"] = "Cidade da empresa";
$MESS["SONET_UP1_WORK_STATE"] = "Estado/Região";
$MESS["SONET_UP1_WORK_ZIP"] = "CEP";
$MESS["SONET_UP1_WORK_COUNTRY"] = "País da empresa";
$MESS["SONET_UP1_WORK_PROFILE"] = "Perfil da empresa";
$MESS["SONET_UP1_WORK_LOGO"] = "Logo da empresa";
$MESS["SONET_UP1_WORK_NOTES"] = "Notas sobre a empresa";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY_YEAR"] = "Ano de Nascimento";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY_DAY"] = "Data de nascimento";
$MESS["SONET_UP1_FORUM_PREFIX"] = "Fórum:";
$MESS["SONET_UP1_FORUM_SHOW_NAME"] = "Mostrar Nome";
$MESS["SONET_UP1_FORUM_HIDE_FROM_ONLINE"] = "Não Mostrar na lista";
$MESS["SONET_UP1_FORUM_SUBSC_GET_MY_MESSAGE"] = "Incluir próprias mensagens na Assinatura";
$MESS["SONET_UP1_FORUM_DESCRIPTION"] = "Descrição";
$MESS["SONET_UP1_FORUM_INTERESTS"] = "Interesses";
$MESS["SONET_UP1_FORUM_SIGNATURE"] = "Assinatura";
$MESS["SONET_UP1_FORUM_AVATAR"] = "Avatar";
$MESS["SONET_UP1_BLOG_PREFIX"] = "Blog:";
$MESS["SONET_UP1_BLOG_ALIAS"] = "Apelido";
$MESS["SONET_UP1_BLOG_DESCRIPTION"] = "Descrição";
$MESS["SONET_UP1_BLOG_INTERESTS"] = "Interesses";
$MESS["SONET_UP1_BLOG_AVATAR"] = "Avatar";
$MESS["F_VOTE_COUNT_QUESTIONS"] = "Questões";
$MESS["F_VOTE_COUNT_ANSWERS"] = "Respostas";
$MESS["SONET_UP1_TIME_ZONE"] = "Fuso horario";
?>