<?
$MESS["EC_GROUP_ADDITIONAL_SETTINGS"] = "Configurações Adicionais";
$MESS["EC_P_ADVANCED_MODE"] = "Configurações Avançadas";
$MESS["EC_P_LOAD_MODE_ALL"] = "Todos";
$MESS["EC_P_CACHE_TIME"] = "Vida útil do cache (seg.)";
$MESS["EC_P_USE_DIF_COLORS"] = "Colorir Eventos";
$MESS["EC_P_SUPERPOSE_CUR_USER_CALS"] = "Calendários do usuário atual podem ser adicionados aos Favoritos";
$MESS["EC_P_DETAIL_URL"] = "URL da Página de Visualização Detalhada";
$MESS["EC_P_EVENT_COLORS"] = "Cores de Evento";
$MESS["EC_P_EVENTS_COUNT"] = "Eventos na Lista";
$MESS["EC_P_LOAD_MODE_AJAX"] = "Para Cada Mês Separadamente";
$MESS["EC_P_FRI_F"] = "Sexta-feira";
$MESS["EC_P_SUPERPOSE_GROUPS_CALS"] = "Calendários do Grupo podem ser adicionados aos Favoritos";
$MESS["EC_P_YEAR_HOLIDAYS"] = "Feriados";
$MESS["EC_P_SUPERPOSE_CAL_DISP_DEFAULT"] = "ID dos Calendários Favoritos padrão";
$MESS["EC_P_IBLOCK"] = "Bloco de informação";
$MESS["EC_P_SUPERPOSE_GROUPS_IBLOCK_ID"] = "Bloco de informação para Calendários de Grupo";
$MESS["EC_P_SUPERPOSE_USER_IBLOCK_ID"] = "Bloco de informação para Calendários do Usuário";
$MESS["EC_P_USER_IBLOCK_ID"] = "Bloco de informação para Calendários do Usuário";
$MESS["EC_P_IBLOCK_TYPE"] = "Tipo de Bloco de Informação";
$MESS["EC_P_SUPERPOSE_CAL_IDS"] = "Blocos de Informação de Calendários Favoritos";
$MESS["EC_P_INIT_DATE"] = "Inicializado";
$MESS["EC_P_LOAD_MODE"] = "Carregar Eventos";
$MESS["EC_GROUP_BASE_SETTINGS"] = "Configurações Principais";
$MESS["EC_P_MON_F"] = "Segunda-feira";
$MESS["EC_P_SAT_F"] = "Sábado";
$MESS["EC_GROUP_SUPERPOSE"] = "Configurações para Calendários Favoritos";
$MESS["EC_P_SHOW_CUR_DATE"] = "Exibir Data Atual";
$MESS["EC_P_CUR_USER_EVENT_LIST"] = "Exibir eventos do usuário atual";
$MESS["EC_P_EVENT_LIST_MODE"] = "Exibir Apenas Eventos";
$MESS["EC_P_SAN_F"] = "Domingo";
$MESS["EC_P_THU_F"] = "Quinta-feira";
$MESS["EC_P_TUE_F"] = "Terça-feira";
$MESS["EC_P_ALLOW_SUPERPOSE"] = "Usar calendários selecionados";
$MESS["EC_P_SUPERPOSE_USERS_CALS"] = "Calendários de usuário podem ser adicionados aos Favoritos";
$MESS["EC_P_PATH_TO_USER"] = "Modelo de caminho da página de usuário";
$MESS["EC_P_WEN_F"] = "Quarta-feira";
$MESS["EC_P_WEEK_HOLIDAYS"] = "Fim de semana";
$MESS["EC_P_WORK_TIME_END"] = "Hora final do dia de trabalho";
$MESS["EC_P_WORK_TIME_START"] = "Hora inicial do dia de trabalho";
$MESS["EC_P_EV_FROM"] = "Ativo Desde";
$MESS["EC_P_ALLOW_RES_MEETING"] = "Permitir Reserva de Sala de Reunião ao Criar Eventos";
$MESS["EC_P_EV_DESC"] = "Descrição";
$MESS["EC_P_EV_TO"] = "Data de término";
$MESS["EC_GROUP_MEETING_SETTINGS"] = "Configurações de Eventos do Grupo";
$MESS["EC_P_GUEST_LIST"] = "Convidados";
$MESS["EC_P_MEET_TEXT"] = "Texto do convite";
$MESS["EC_P_LOCATION"] = "Localização";
$MESS["EC_P_RES_MEETING_IBLOCK"] = "Bloco de Informação de Reserva da Sala de Reunião";
$MESS["EC_GROUP_RESERVE_MEETING"] = "Configurações de reserva da sala de reuinão";
$MESS["EC_P_PATH_TO_RES_MEETING"] = "Modelo de Caminho da Página de Visualização da Sala de Reunião";
$MESS["EC_P_EV_NAME"] = "Nome";
$MESS["EC_P_IMPORTANCE"] = "Prioridade";
$MESS["EC_P_REPEATING"] = "Parâmetros de Evento Recorrente";
$MESS["EC_P_REINVITE_PARAMS_LIST"] = "Ativa campos para redefinir os status de todos os convidados e re-convidá-los";
$MESS["EC_P_RES_MEETING_USERGROUPS"] = "Grupos de Usuários autorizados a reservarem salas de reunião ao criar eventos";
$MESS["EC_P_PATH_TO_USER_CALENDAR"] = "Modelo de Caminho da Página de Calendário do Usuário:";
$MESS["EC_P_ALLOW_VIDEO_MEETING"] = "Permitir Reserva de Salas de Vídeo-Conferência ao Criar Eventos";
$MESS["EC_P_VIDEO_MEETING_IBLOCK"] = "Bloco de informação para Reserva de Sala de Vídeo Conferência";
$MESS["EC_P_VIDEO_MEETING_USERGROUPS"] = "Grupos de usuários autorizados a usarem salas de vídeo conferência ao criar eventos";
$MESS["EC_GROUP_VIDEO_MEETING"] = "Configurações de Reserva da Sala de Videoconferência";
$MESS["EC_P_PATH_TO_VIDEO_MEETING"] = "Caminho da Sala de Videoconferência";
$MESS["EC_P_RESERVE_MEETING_READONLY_MODE"] = "Modo de Reserva da Sala de Reunião";
?>