<?
$MESS["FORUM_MAIN_WAIT"] = "...";
$MESS["F_HEAD_TO"] = "A qui:";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "Veuillez saisir le nom du site";
$MESS["FORUM_TEXT_ENTER_URL"] = "Veuillez saisir l'adresse (URL) complète";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "Veuillez saisir l'adresse (URL) complète de l'image";
$MESS["FORUM_LIST_PROMPT"] = "Veuillez saisir un point de la liste. Cliquez sur 'Annulation' ou laisser un espace pour terminer de la liste";
$MESS["F_HYPERLINK_TITLE"] = "Lien hypertexte (alt + h)";
$MESS["FORUM_VIDEO"] = "Vidéo";
$MESS["FORUM_BUTTON_OK"] = "Insérer";
$MESS["FORUM_ERROR_NO_URL"] = "Vous devez faire entrer l'adresse (URL)";
$MESS["FORUM_ERROR_NO_TITLE"] = "Entrer la dénomination.";
$MESS["JERROR_NO_TOPIC_NAME"] = "Vous devez saisir la dénomination du sujet.";
$MESS["JERROR_NO_MESSAGE"] = "Insérer le message, s'il vous plaît.";
$MESS["F_WANT_ALLOW_SMILES"] = "<B>Afficher</B> les smileys graphiques dans ce message?";
$MESS["FORUM_HEIGHT"] = "Hauteur";
$MESS["F_POST_FULLY"] = "Rempissage de la boîte:";
$MESS["F_REQUEST_IS_READ"] = "Demande de notification après lecture";
$MESS["F_ITAL"] = "Italique (alt+i)";
$MESS["JERROR_MAX_LEN"] = "Longueur maximale du message #MAX_LENGTH# symboles. Total de symboles: #LENGTH#.";
$MESS["F_HEAD_SUBJ"] = "Sujet:";
$MESS["F_FIND_USER"] = "retrouver le destinataire";
$MESS["F_SEARCH_USER"] = "Recherche de l'utilisateur";
$MESS["PM_NOT_FINED"] = "Ne pas déchargé";
$MESS["F_NEW_PM"] = "Nouveau message";
$MESS["FORUM_BUTTON_CANCEL"] = "Annuler";
$MESS["F_ACT_SEND"] = "Envoyer";
$MESS["F_CODE_TITLE"] = "Affichage du texte sous forme d'un code (alt+p)";
$MESS["F_LIST_TITLE"] = "Affichage du texte sous forme de la liste (alt+l)";
$MESS["F_QUOTE_TITLE"] = "Présentation du texte sous forme d'une citation (alt+q)";
$MESS["F_TRANSLIT_TITLE"] = "Translit (alt + t)";
$MESS["F_STRIKE"] = "Barré (alt + s)";
$MESS["JQOUTE_AUTHOR_WRITES"] = "a écrit";
$MESS["F_VIDEO_TITLE"] = "Insérer la vidéo (alt+v)";
$MESS["F_IMAGE_TITLE"] = "Connexion de l'image (alt+g)";
$MESS["F_UNDER"] = "Souligné (alt+u)";
$MESS["F_BOLD"] = "Demi-gras (alt+b)";
$MESS["FORUM_PATH"] = "Chemin (http://)";
$MESS["F_ACT_SAVE"] = "Sauvegarder";
$MESS["F_COPY_TO_OUTBOX"] = "Enregistrer une copie du message dans le dossier 'Emis'";
$MESS["F_HEAD_MESS"] = "Message:";
$MESS["FORUM_ERROR_NO_PATH_TO_VIDEO"] = "Indiquez le chemin d'accès à la vidéo";
$MESS["F_COLOR_TITLE"] = "Couleur";
$MESS["FORUM_WIDTH"] = "Largeur";
$MESS["F_FONT"] = "Choix du type de caractères";
$MESS["F_FONT_TITLE"] = "Choix du type de caractères";
?>