<?
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_YANDEX"] = "Parámetros de conexión Yandex";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS"] = "Parámetros de conexión ";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_WEBMONEY"] = "Parámetros de conexión Yandex";
$MESS["SALE_PS_MANAGER_GROUP_ORDER"] = "Orden";
$MESS["SALE_PS_MANAGER_GROUP_SELLER"] = "Vendedor";
$MESS["SALE_PS_MANAGER_GROUP_BUYER"] = "Cliente";
$MESS["SALE_PS_MANAGER_GROUP_PAYSYSTEM"] = "Sistema de pago";
$MESS["SALE_PS_MANAGER_GROUP_PS_OTHER"] = "Otras propiedades ";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_ASSIST"] = "Asistente de parámetros de conexión";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_ROBOXCHANGE"] = "Parámetros de conexión RoboxChange";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_QIWI"] = "Parámetros de conexión QIWI ";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_PAYPAL"] = "Parámetros de conexión PayPal";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_PAYMASTER"] = "Parámetros de conexión PayMaster";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_LIQPAY"] = "Parámetros de conexión LiqPay";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_BILL"] = "Preferencias de factura";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_BILLDE"] = "Preferencias de factura (Alemán)";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_BILLEN"] = "Preferencias de factura (Inglés)";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_BILLUA"] = "Preferencias de factura (Ucranea)";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_BILLLA"] = "Preferencias de factura (Español)";
$MESS["SALE_PS_MANAGER_GROUP_GENERAL_SETTINGS"] = "Pago más preferencias del sistema";
$MESS["SALE_PS_MANAGER_GROUP_PAYMENT"] = "Pagos";
$MESS["SALE_PS_MANAGER_INNER_NAME"] = "Cuenta interna";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_ALFABANK"] = "Parámetros de conexión Alfa Bank";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_AUTHORIZE"] = "Parámetros de conexión Authorize.net";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_YANDEX_INVOICE"] = "Parámetros de conexión Yandex.Money";
$MESS["SALE_PS_MANAGER_GROUP_HEADER_SETTINGS"] = "Parámetros de cabecera del documento";
$MESS["SALE_PS_MANAGER_GROUP_FOOTER_SETTINGS"] = "Parámetros de pie de página del documento";
$MESS["SALE_PS_MANAGER_GROUP_VISUAL"] = "Estilos";
$MESS["SALE_PS_MANAGER_GROUP_COLUMN"] = "Columnas";
?>