<?
$MESS["BLOCK_EDITOR_BLOCK_COMPONENT_BASKET_NAME"] = "Warenkorb";
$MESS["BLOCK_EDITOR_BLOCK_COMPONENT_ORDER_NAME"] = "Bestellung";
$MESS["BLOCK_EDITOR_BLOCK_COMPONENT_CATALOG_NAME"] = "Katalog";
$MESS["BLOCK_EDITOR_BLOCK_COMPONENT_COUPON_NAME"] = "Gutschein";
$MESS["BLOCK_EDITOR_BLOCK_COMPONENT_BIGDATA_NAME"] = "BigData";
$MESS["BLOCK_EDITOR_BLOCK_TEXT_NAME"] = "Text";
$MESS["BLOCK_EDITOR_BLOCK_TEXT_DESC"] = "Dieser Block enthält Text.";
$MESS["BLOCK_EDITOR_BLOCK_TEXT_EXAMPLE"] = "In diesem Block können Sie einen beliebigen Text eingeben.";
$MESS["BLOCK_EDITOR_BLOCK_BOXEDTEXT_NAME"] = "Textrahmen";
$MESS["BLOCK_EDITOR_BLOCK_BOXEDTEXT_DESC"] = "Dieser Block enthält Text im Rahmen.";
$MESS["BLOCK_EDITOR_BLOCK_BOXEDTEXT_EXAMPLE"] = "In diesem Rahmenblock können Sie einen beliebigen Text eingeben.";
$MESS["BLOCK_EDITOR_BLOCK_LINE_NAME"] = "Trennzeichen";
$MESS["BLOCK_EDITOR_BLOCK_LINE_DESC"] = "Dieser Block fügt ein Trennzeichen ein.";
$MESS["BLOCK_EDITOR_BLOCK_IMAGE_NAME"] = "Bild";
$MESS["BLOCK_EDITOR_BLOCK_IMAGE_DESC"] = "Dieser Block fügt ein Bild ein.";
$MESS["BLOCK_EDITOR_BLOCK_IMAGEGROUP_NAME"] = "Bildergruppe";
$MESS["BLOCK_EDITOR_BLOCK_IMAGEGROUP_DESC"] = "Dieser Block fügt eine Gruppe von Bildern ein.";
$MESS["BLOCK_EDITOR_BLOCK_BOXEDIMAGE_NAME"] = "Umrahmtes Bild.";
$MESS["BLOCK_EDITOR_BLOCK_BOXEDIMAGE_DESC"] = "Dieser Block fügt ein Bild und einen Text im Rahmen ein.";
$MESS["BLOCK_EDITOR_BLOCK_IMAGETEXT_NAME"] = "Bild + Text";
$MESS["BLOCK_EDITOR_BLOCK_IMAGETEXT_DESC"] = "Dieser Block fügt ein Bild und einen Text ein.";
$MESS["BLOCK_EDITOR_BLOCK_BUTTON_NAME"] = "Schaltfläche";
$MESS["BLOCK_EDITOR_BLOCK_BUTTON_DESC"] = "Dieser Block fügt eine Schaltfläche ein.";
$MESS["BLOCK_EDITOR_BLOCK_BUTTON_EXAMPLE"] = "Website öffnen";
$MESS["BLOCK_EDITOR_BLOCK_CODE_NAME"] = "Code";
$MESS["BLOCK_EDITOR_BLOCK_CODE_DESC"] = "Fügen Sie diesen Block hinzu, wenn Sie einen HTML-Code einfügen möchten.";
$MESS["BLOCK_EDITOR_BLOCK_CODE_EXAMPLE"] = "Geben Sie Ihren HTML-Code hier ein";
$MESS["BLOCK_EDITOR_BLOCK_FOOTER_NAME"] = "Fußzeile";
$MESS["BLOCK_EDITOR_BLOCK_FOOTER_DESC"] = "Dieser Block enthält Informationen, mit denen die Mailings-Listen abbestellt werden können.";
$MESS["BLOCK_EDITOR_BLOCK_FOOTER_EXAMPLE"] = "Abbestellen";
$MESS["BLOCK_EDITOR_BLOCK_SOCIAL_NAME"] = "Soziale Netzwerke";
$MESS["BLOCK_EDITOR_BLOCK_SOCIAL_DESC"] = "Dieser Block fügt Links zu sozialen Netzwerken ein.";
$MESS["BLOCK_EDITOR_BLOCK_SOCIAL_FACEBOOK"] = "facebook";
$MESS["BLOCK_EDITOR_BLOCK_SOCIAL_VK"] = "vk";
$MESS["BLOCK_EDITOR_BLOCK_SOCIAL_TWITTER"] = "twitter";
$MESS["BLOCK_EDITOR_BLOCK_DYNAMIC_CONTENT"] = "Dynamischer Content";
$MESS["BLOCK_EDITOR_BLOCK_SOCIAL_INSTAGRAM"] = "Instagram";
?>