<?
$MESS["VI_NUMBERS_EDIT"] = "Editer";
$MESS["VI_NUMBERS_SEARCH_BTN"] = "Trouver";
$MESS["VI_NUMBERS_CONFIG"] = "Configurer";
$MESS["VI_NUMBERS_TITLE"] = "Configuration des numéros de téléphone";
$MESS["VI_NUMBERS_SEARCH_CANCEL"] = "Annuler";
$MESS["VI_NUMBERS_CANCEL"] = "Annuler";
$MESS["VI_NUMBERS_APPLY"] = "Appliquer";
$MESS["VI_NUMBERS_SAVE"] = "Sauvegarder";
$MESS["VI_NUMBERS_CONFIG_BACKPHONE_TITLE"] = "La personne que vous appelez verra ce numéro quand vous faites des appels de Bitrix24";
$MESS["VI_NUMBERS_GRID_CODE"] = "Numéro interne";
$MESS["VI_NUMBERS_CREATE_TITLE"] = "Modifier les paramètres";
$MESS["VI_NUMBERS_GRID_PHONE"] = "Nombre d'appels sortants";
$MESS["VI_NUMBERS_CONFIG_BACKPHONE"] = "Numéro par défaut pour les appels sortants";
$MESS["VI_NUMBERS_DEFAULT"] = "Numéro par défaut";
$MESS["VI_NUMBERS_ERR_AJAX"] = "Erreur. S'il vous plaît essayer à nouveau.";
$MESS["VI_NUMBERS_GRID_NAME"] = "Utilisateurs";
$MESS["VI_NUMBERS_ERR_CODE"] = "Ce numéro interne est déjà pris, s'il vous plaît entrer un autre.";
$MESS["VI_NUMBERS_SEARCH"] = "Employé de recherche";
$MESS["VI_NUMBERS_GRID_PHONE_DEVICE"] = "Téléphone SIP";
$MESS["VI_NUMBERS_PHONE_DEVICE_ENABLE"] = "Connecté";
$MESS["VI_NUMBERS_PHONE_DEVICE_DISABLE"] = "Non connecté";
$MESS["VI_NUMBERS_PHONE_CONNECT"] = "Connecter un téléphone SIP";
$MESS["VI_NUMBERS_PHONE_CONNECT_ON"] = "Activé";
$MESS["VI_NUMBERS_PHONE_CONNECT_OFF"] = "Désactivé";
$MESS["VI_NUMBERS_PHONE_CONNECT_INFO"] = "Utilisez ces données pour configurer le téléphone";
$MESS["VI_NUMBERS_PHONE_CONNECT_SERVER"] = "Serveur";
$MESS["VI_NUMBERS_PHONE_CONNECT_LOGIN"] = "Identifiant";
$MESS["VI_NUMBERS_PHONE_CONNECT_PASSWORD"] = "Mot de passe";
$MESS["VI_CONFIG_NOTICE_2"] = "Sélectionnez ici le numéro par défaut pour les appels sortants : #LINK#";
$MESS["VI_CONFIG_PAGE_CONFIGS"] = "Paramètres de téléphonie";
$MESS["VI_NUMBERS_COUNT_TOTAL"] = "Total d'enregistrements";
$MESS["VI_NUMBERS_GRID_ACTION"] = "Action";
?>