<?
$MESS["TASK_COLUMN_CREATED_BY"] = "постановник";
$MESS["TASK_COLUMN_RESPONSIBLE_ID"] = "відповідальний";
$MESS["TASK_COLUMN_DEADLINE"] = "термін";
$MESS["TASK_COLUMN_MARK"] = "оцінка";
$MESS["TASK_COLUMN_PRIORITY"] = "пріоритет";
$MESS["TASK_COLUMN_STATUS"] = "статус";
$MESS["TASK_COLUMN_GROUP_ID"] = "група";
$MESS["TASK_COLUMN_TIME_ESTIMATE"] = "планові трудовитрати";
$MESS["TASK_COLUMN_ALLOW_TIME_TRACKING"] = "враховувати час";
$MESS["TASK_COLUMN_TIME_SPENT_IN_LOGS"] = "затрачений час";
$MESS["TASK_COLUMN_ALLOW_CHANGE_DEADLINE"] = "дозволити міняти крайній термін відповідальному";
$MESS["TASK_COLUMN_CREATED_DATE"] = "дата створення";
$MESS["TASK_COLUMN_CHANGED_DATE"] = "дата зміни";
$MESS["TASK_COLUMN_CLOSED_DATE"] = "дата завершення";
$MESS["TASK_COLUMN_FAVORITES"] = "обране";
$MESS["TASKS_LIST_COLUMN_18"] = "Ще...";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "Видалити";
$MESS["TASKS_LIST_GROUP_ACTION_VIEW"] = "Подивитися";
$MESS["TASKS_LIST_GROUP_ACTION_EDIT"] = "Редагувати";
$MESS["TASKS_LIST_GROUP_ACTION_START"] = "Почати";
$MESS["TASKS_LIST_GROUP_ACTION_DEFER"] = "Відкласти";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "Завершити";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "В обране";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "З обраного";
$MESS["TASKS_LIST_GROUP_ACTION_ERROR1"] = "Несподівана відповідь від сервера. Повторіть дію.";
$MESS["TASKS_LIST_SORT"] = "Сортувати по";
$MESS["TASKS_LIST_FIELDS"] = "Видимі поля";
$MESS["TASKS_PRIORITY_0"] = "Зробити важливим";
$MESS["TASKS_PRIORITY_2"] = "Це важливе завдання";
$MESS["TASKS_STATUS_METASTATE_EXPIRED"] = "Прострочене";
$MESS["TASKS_STATUS_STATE_NEW"] = "Нове";
$MESS["TASKS_STATUS_STATE_PENDING"] = "Чекає виконання";
$MESS["TASKS_STATUS_STATE_IN_PROGRESS"] = "Виконується";
$MESS["TASKS_STATUS_STATE_SUPPOSEDLY_COMPLETED"] = "Чекає контролю";
$MESS["TASKS_STATUS_STATE_COMPLETED"] = "Завершено";
$MESS["TASKS_STATUS_STATE_DEFERRED"] = "Відкладено";
$MESS["TASKS_STATUS_STATE_DECLINED"] = "Відхилено";
$MESS["TASKS_STATUS_STATE_UNKNOWN"] = "Не відомо";
$MESS["TASKS_MARK_"] = "Без оцінки";
$MESS["TASKS_MARK_P"] = "Позитивна";
$MESS["TASKS_MARK_N"] = "Негативна";
$MESS["TASK_ALLOWED"] = "Дозволено";
$MESS["TASK_DISALLOWED"] = "Заборонено";
$MESS["TASK_EXPIRED"] = "Прострочено";
$MESS["TASKS_FAVORITES_0"] = "Додати собі в обране";
$MESS["TASKS_FAVORITES_1"] = "В обраному";
$MESS["TASKS_EMPTY_LIST"] = "Список завдань порожній";
$MESS["TASKS_EMPTY_LIST1"] = "Створити завдання";
$MESS["TASKS_EMPTY_LIST2"] = "Завдання не знайдені";
$MESS["TASKS_ALL_TASKS"] = "Всі";
$MESS["TASK_COLUMN_TIMETRACKING"] = "облік часу";
$MESS["TASKS_TT_START"] = "Почати";
$MESS["TASKS_TT_CONTINUE"] = "Продовжити";
$MESS["TASKS_TT_PAUSE"] = "Зупинити";
$MESS["TASKS_TT_CANCEL"] = "Скасувати";
$MESS["TASKS_TT_ERROR1_TITLE"] = "З іншого завдання вже ведеться облік часу";
$MESS["TASKS_TT_ERROR1_DESC"] = "Вами вже ведеться облік часу виконання завдання \"#TITLE#\". Воно буде поставлене на паузу, продовжити?";
?>