<?
$MESS["CRM_FIELD_BEGINDATE"] = "Дата початку";
$MESS["CRM_FIELD_EVENT_DATE"] = "Дата події";
$MESS["CRM_FIELD_COMPARE_PROBABILITY"] = "Змінено поле «Вирогідність»";
$MESS["CRM_FIELD_COMPARE_BEGINDATE"] = "Змінено поле «Дата початку»";
$MESS["CRM_FIELD_COMPARE_EVENT_DATE"] = "Змінено поле «Дата події»";
$MESS["CRM_FIELD_COMPARE_TITLE"] = "Змінено поле «Заголовок»";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Змінено поле «Коментар»";
$MESS["CRM_FIELD_COMPARE_COMPANY_ID"] = "Змінено поле «Компанія»";
$MESS["CRM_FIELD_COMPARE_CONTACT_ID"] = "Змінено поле «Контакт»";
$MESS["CRM_FIELD_COMPARE_EVENT_DESCRIPTION"] = "Змінено поле «Опис події»";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Змінено поле «Відповідальний»";
$MESS["CRM_FIELD_COMPARE_CLOSEDATE"] = "Змінено поле «Орієнтовна дата закриття»";
$MESS["CRM_FIELD_COMPARE_PRODUCT"] = "Змінено поле «Продукт»";
$MESS["CRM_FIELD_COMPARE_CLOSED"] = "Змінено поле «Угода закрита»";
$MESS["CRM_FIELD_COMPARE_DEAL_STATE"] = "Змінено поле «Стан»";
$MESS["CRM_FIELD_COMPARE_DEAL_STAGE"] = "Змінено поле «Стадія угоди»";
$MESS["CRM_FIELD_COMPARE_EVENT_ID"] = "Змінено поле «Тип події»";
$MESS["CRM_FIELD_COMPARE_DEAL_TYPE"] = "Змінено поле «Тип»";
$MESS["CRM_FIELD_TITLE"] = "Назва";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Не введено значення обов'язкового поля \"%FIELD_NAME%\"";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Некоректно заповнено поле \"%FIELD_NAME%\"";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "—Порожньо—";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Сума";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонений";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY_INVALID"] = "Поле «Дохід» містить неприпустимі символи.";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY_INVALID_2"] = "Поле \"Сума\" містить неприпустимі символи.";
$MESS["CRM_DEAL_EVENT_ADD"] = "Створена угода";
$MESS["CRM_DEAL_EVENT_UPDATE_STATUS"] = "Змінено статус";
$MESS["CRM_DEAL_EVENT_UPDATE_ASSIGNED_BY"] = "Змінено відповідальний";
$MESS["CRM_DEAL_EVENT_UPDATE_TITLE"] = "Змінено назву";
$MESS["CRM_DEAL_EVENT_UPDATE_CLIENT"] = "Змінено клієнт";
$MESS["CRM_DEAL_RESPONSIBLE_IM_NOTIFY"] = "Ви призначені відповідальним за угоду \"#title#\"";
$MESS["CRM_DEAL_NOT_RESPONSIBLE_IM_NOTIFY"] = "Ви перестали бути відповідальним за угоду \"#title#\"";
$MESS["CRM_DEAL_PROGRESS_IM_NOTIFY"] = "Статус угоди \"#title#\" змінений c \"#start_status_title#\" на \"#final_status_title#\"";
$MESS["CRM_DEAL_CREATION_CANCELED"] = "Створення угоди скасовано обробником події: \"#NAME#\"";
$MESS["CRM_DEAL_UPDATE_CANCELED"] = "Оновлення угоди скасовано обробником події: \"#NAME#\"";
$MESS["CRM_FIELD_CLOSEDATE"] = "Орієнтовна дата закриття";
$MESS["CRM_FIELD_COMPARE_LOCATION_ID"] = "Змінено поле «Місцезнаходження»";
$MESS["CRM_DEAL_FIELD_ID"] = "Ід";
$MESS["CRM_DEAL_FIELD_TITLE"] = "Назва";
$MESS["CRM_DEAL_FIELD_STAGE_ID"] = "Стад ія угоди";
$MESS["CRM_DEAL_FIELD_CURRENCY_ID"] = "Валюта";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY"] = "Сума";
$MESS["CRM_DEAL_FIELD_TYPE_ID"] = "Тип";
$MESS["CRM_DEAL_FIELD_PROBABILITY"] = "Ймовірність";
$MESS["CRM_DEAL_FIELD_BEGINDATE"] = "Дата початку";
$MESS["CRM_DEAL_FIELD_CLOSEDATE"] = "Дата завершення";
$MESS["CRM_DEAL_FIELD_OPENED"] = "Доступна для всіх";
$MESS["CRM_DEAL_FIELD_CLOSED"] = "Закрита";
$MESS["CRM_DEAL_FIELD_CONTACT_ID"] = "Контакт";
$MESS["CRM_DEAL_FIELD_COMPANY_ID"] = "Компанія";
$MESS["CRM_DEAL_FIELD_ASSIGNED_BY_ID"] = "Відповідальний";
$MESS["CRM_DEAL_FIELD_COMMENTS"] = "Коментар";
$MESS["CRM_FIELD_COMPARE_OPPORTUNITY"] = "Змінено поле \"Сума\"";
$MESS["CRM_DEAL_FIELD_PRODUCT_ROWS"] = "Товари";
$MESS["CRM_DEAL_FIELD_QUOTE_ID"] = "Пропозиція";
$MESS["CRM_FIELD_COMPARE_CURRENCY"] = "Змінено полі \"Валюта\"";
$MESS["CRM_FIELD_COMPARE_CONTACTS_REMOVED"] = "Видалено зв'язок з контактами";
$MESS["CRM_FIELD_COMPARE_CONTACTS_ADDED"] = "Додано зв'язок з контактами";
$MESS["CRM_FIELD_COMPARE_DEAL_CATEGORY"] = "Змінено напрямок";
?>