<?
$MESS["CRM_ENTITY_INFO_RESPONSIBLE"] = "Відповідальний";
$MESS["CRM_ENTITY_INFO_RESPONSIBLE_CHANGE"] = "змінити";
$MESS["CRM_GET_USER_INFO_GENERAL_ERROR"] = "Не вдалося отримати відомості про користувача.";
$MESS["CRM_ENTITY_INFO_DETAILS_BUTTON"] = "Деталі";
$MESS["CRM_ENTITY_INFO_DETAILS_TITLE"] = "Детальна інформація";
$MESS["CRM_ENTITY_MULTI_FIELDS_MORE"] = "ще";
$MESS["CRM_ENTITY_ADD_ACTIVITY"] = "Додати справу";
$MESS["CRM_ENTITY_ADD_ACTIVITY_HINT"] = "Справи відсутні";
$MESS["CRM_DEAL_STAGE_MANAGER_DLG_TTL"] = "Виберіть результат, з яким буде закрита угода.";
$MESS["CRM_QUOTE_STATUS_MANAGER_DLG_TTL"] = "Виберіть результат, з яким буде закрито пропозицію.";
$MESS["CRM_DEAL_STAGE_MANAGER_APOLOGY_TTL"] = "Варіанти завершення операції";
$MESS["CRM_LEAD_STATUS_MANAGER_DLG_TTL"] = "Виберіть результат, з яким буде завершена обробка лида.";
$MESS["CRM_LEAD_STATUS_MANAGER_APOLOGY_TTL"] = "Варіанти завершення обробки лида";
$MESS["CRM_DEAL_STAGE_MANAGER_WON_STEP_HINT"] = "Завершити операцію";
$MESS["CRM_QUOTE_STATUS_MANAGER_APPROVED_STEP_HINT"] = "Завершити пропозицію";
$MESS["CRM_LEAD_STATUS_MANAGER_CONVERTED_STEP_HINT"] = "Завершити обробку лида";
$MESS["CRM_LEAD_STATUS_MANAGER_CONVERTED_STEP_NAME"] = "Зконвертувати";
$MESS["CRM_INVOICE_STATUS_MANAGER_F_STEP_HINT"] = "Закрити рахунок";
$MESS["CRM_INVOICE_STATUS_MANAGER_DLG_TTL"] = "Виберіть результат, з яким буде закрито рахунок.";
$MESS["CRM_INVOICE_STATUS_MANAGER_APOLOGY_TTL"] = "Варіанти закриття рахунку";
$MESS["CRM_ENTITY_ACTIVITY_FOR_RESPONSIBLE"] = "для";
$MESS["CRM_DEAL_STAGE_MANAGER_FAILURE_TTL"] = "Угода програна";
$MESS["CRM_QUOTE_STATUS_MANAGER_FAILURE_TTL"] = "Відхилено";
$MESS["CRM_LEAD_STATUS_MANAGER_FAILURE_TTL"] = "Забракувати";
$MESS["CRM_INVOICE_STATUS_MANAGER_FAILURE_TTL"] = "Відхилений";
$MESS["CRM_DEAL_STAGE_MANAGER_SELECTOR_TTL"] = "Закриття угоди";
$MESS["CRM_QUOTE_STATUS_MANAGER_SELECTOR_TTL"] = "Закриття пропозиції";
$MESS["CRM_LEAD_STATUS_MANAGER_SELECTOR_TTL"] = "Закриття лида";
$MESS["CRM_INVOICE_STATUS_MANAGER_SELECTOR_TTL"] = "Закриття рахунку";
$MESS["CRM_INVOICE_STATUS_MANAGER_SET_DATE"] = "Вказати дату";
$MESS["CRM_INVOICE_STATUS_MANAGER_DATE_LABEL"] = "Дата";
$MESS["CRM_INVOICE_STATUS_MANAGER_PAY_VOUCHER_NUM_LABEL"] = "Номер документа";
$MESS["CRM_INVOICE_STATUS_MANAGER_COMMENT_LABEL"] = "Коментар";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_DATE"] = "Дата оплати";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_NUM"] = "Номер документа";
$MESS["CRM_INVOICE_FIELD_DATE_MARKED"] = "Дата відхилення";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED"] = "Коментар";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED_SUCCESS"] = "Коментар оплати";
$MESS["CRM_DEAL_SUM_PAID_FIELD"] = "Оплачено";
$MESS["CRM_INVOICE_STATUS_MANAGER_NOT_SPECIFIED"] = "не встановлено";
$MESS["CRM_ENTITY_INFO_CONTACT"] = "Контакт";
$MESS["CRM_ENTITY_INFO_PHONE"] = "Телефон";
$MESS["CRM_ENTITY_INFO_EMAIL"] = "E-mail";
$MESS["CRM_ACTIVITY_TIME_NOT_SPECIFIED"] = "без терміну";
$MESS["CRM_CLIENT_SUMMARY_COMPANY_NOT_SPECIFIED"] = "Компанія не обрана";
$MESS["CRM_CLIENT_SUMMARY_CONTACT_NOT_SPECIFIED"] = "Контакт не визначений";
$MESS["CRM_SIP_NO_SUPPORTED"] = "Телефонні дзвінки не підтримуються в даному контексті.";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_CONTACT"] = "Прихований контакт";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_COMPANY"] = "Прихована компанія";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_LEAD"] = "Прихований лід";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_DEAL"] = "Прихована угода";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_QUOTE"] = "Прихована ком. пропозиція";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN"] = "Прихований клієнт";
$MESS["CRM_ENTITY_WAITING"] = "Очікування";
?>