<?
$MESS["CRM_PS_USER_ID"] = "Код користувача (ID)";
$MESS["CRM_PS_USER_LOGIN"] = "Логін";
$MESS["CRM_PS_USER_NAME"] = "Ім'я";
$MESS["CRM_PS_USER_SECOND_NAME"] = "По батькові";
$MESS["CRM_PS_USER_LAST_NAME"] = "Прізвище";
$MESS["CRM_PS_USER_SITE"] = "Сайт реєстрації";
$MESS["CRM_PS_USER_PROF"] = "Професія";
$MESS["CRM_PS_USER_WEB"] = "Персональний веб-сайт";
$MESS["CRM_PS_USER_ICQ"] = "Номер ICQ";
$MESS["CRM_PS_USER_SEX"] = "Стать";
$MESS["CRM_PS_USER_FAX"] = "Номер факсу";
$MESS["CRM_PS_USER_PHONE"] = "Номер телефону";
$MESS["CRM_PS_USER_ADDRESS"] = "Адреса";
$MESS["CRM_PS_USER_POST"] = "Поштова скринька";
$MESS["CRM_PS_USER_CITY"] = "Місто";
$MESS["CRM_PS_USER_STATE"] = "Штат";
$MESS["CRM_PS_USER_ZIP"] = "Індекс";
$MESS["CRM_PS_USER_COUNTRY"] = "Країна";
$MESS["CRM_PS_USER_COMPANY"] = "Компанія";
$MESS["CRM_PS_USER_DEPT"] = "Відділ";
$MESS["CRM_PS_USER_DOL"] = "Посада";
$MESS["CRM_PS_USER_COM_WEB"] = "Сайт компанії";
$MESS["CRM_PS_USER_COM_PHONE"] = "Робочий телефон";
$MESS["CRM_PS_USER_COM_FAX"] = "Робочий факс";
$MESS["CRM_PS_USER_COM_ADDRESS"] = "Адреса компанії";
$MESS["CRM_PS_USER_COM_POST"] = "Робочий поштову скриньку";
$MESS["CRM_PS_USER_COM_CITY"] = "Місто компанії";
$MESS["CRM_PS_USER_COM_STATE"] = "Штат компанії";
$MESS["CRM_PS_USER_COM_ZIP"] = "Індекс компанії";
$MESS["CRM_PS_USER_COM_COUNTRY"] = "Країна компанії";
$MESS["CRM_PS_ORDER_ID"] = "Код замовлення (ID)";
$MESS["CRM_PS_ORDER_DATETIME"] = "Дата замовлення";
$MESS["CRM_PS_ORDER_DATE"] = "Дата замовлення (без часу)";
$MESS["CRM_PS_ORDER_DATE_PAY_BEFORE"] = "Термін оплати";
$MESS["CRM_PS_ORDER_PRICE"] = "Сума рахунку";
$MESS["CRM_PS_ORDER_CURRENCY"] = "Валюта";
$MESS["CRM_PS_ORDER_SUM"] = "Вартість замовлення";
$MESS["CRM_PS_ORDER_SITE"] = "Сайт";
$MESS["CRM_PS_ORDER_PRICE_DELIV"] = "Вартість доставки";
$MESS["CRM_PS_ORDER_DESCOUNT"] = "Величина знижки";
$MESS["CRM_PS_ORDER_USER_ID"] = "Код покупця";
$MESS["CRM_PS_ORDER_PS"] = "Код платіжної системи";
$MESS["CRM_PS_ORDER_DELIV"] = "Код служби доставки";
$MESS["CRM_PS_ORDER_TAX"] = "Величина податків";
$MESS["CRM_PS_ORDER_USER_DESCRIPTION"] = "Коментар";
$MESS["CRM_ANY"] = "Всі";
$MESS["CRM_COMPANY_PT"] = "Компанія";
$MESS["CRM_CONTACT_PT"] = "Контакт";
$MESS["CRM_PS_ORDER_DATE_BILL_DATE"] = "Дата виставлення";
$MESS["CRM_PS_ORDER_DATE_BILL"] = "Дата і час виставлення";
$MESS["CRM_PS_SELECT_NONE"] = "(Не встановлено)";
$MESS["CRM_PS_ORDER_ACCOUNT_NUMBER"] = "Номер замовлення";
$MESS["CRM_PS_PAYMENT_ID"] = "Код оплати (ID)";
$MESS["CRM_PS_PAYMENT_ACCOUNT_NUMBER"] = "Номер оплати";
$MESS["CRM_PS_PAYMENT_DATE_BILL"] = "Дата і час виставлення";
$MESS["CRM_PS_PAYMENT_DATE"] = "Дата виставлення(без часу)";
$MESS["CRM_PS_PAYMENT_PRICE"] = "Сума рахунку";
$MESS["CRM_PS_PAYMENT_CURRENCY"] = "Валюта";
$MESS["CRM_PS_TYPES_PAYMENT"] = "Оплата";
$MESS["CRM_PS_USER_FIELDS"] = "Користувальницькі поля";
?>