<?
$MESS["CRM_FIELDS_TYPE_B_DISPLAY"] = "Зовнішній вигляд";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY"] = "Зовнішній вигляд";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY_DROPDOWN"] = "Випадаючий список";
$MESS["CRM_FIELDS_TYPE_E_LIST_HEIGHT"] = "Висота списку";
$MESS["CRM_FIELDS_TYPE_B_VALUE_YES"] = "Так";
$MESS["CRM_FIELDS_TYPE_B"] = "Так/Ні";
$MESS["CRM_FIELDS_TYPE_DT"] = "Дата/Час";
$MESS["CRM_FIELDS_ERROR_ENTITY_ID"] = "Задано невірний тип полів.";
$MESS["CRM_FIELDS_ERROR_DELETE_ENTITY_ID"] = "Задано невірний тип полів.";
$MESS["CRM_FIELDS_TYPE_DT_TYPE_FIXED"] = "Задане значення";
$MESS["CRM_FIELDS_TYPE_DT_FIXED"] = "Значення";
$MESS["CRM_FIELDS_TYPE_B_VALUE"] = "Значення за умовчанням";
$MESS["CRM_FIELDS_TYPE_DT_TYPE"] = "Значення за умовчанням";
$MESS["CRM_FIELDS_DEFAULT_VALUE"] = "Значення за умовчанням";
$MESS["CRM_FIELDS_COMPANY"] = "Компанія";
$MESS["CRM_FIELDS_LEAD"] = "Лід/Контакт";
$MESS["CRM_FIELDS_COMPANY_DESC"] = "Налаштовувані поля для «Компанії»";
$MESS["CRM_FIELDS_LEAD_DESC"] = "Налаштовувані поля для «Лідів» та «Контактів»";
$MESS["CRM_FIELDS_DEAL_DESC"] = "Налаштовувані поля для «Угод»";
$MESS["CRM_FIELDS_TYPE_B_VALUE_NO"] = "Ні";
$MESS["CRM_FIELDS_TYPE_DT_TYPE_NONE"] = "Ні";
$MESS["CRM_FIELDS_TYPE_EM"] = "Прив'язка до користувача";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY_RADIO"] = "Радіокнопки";
$MESS["CRM_FIELDS_DEAL"] = "Угода";
$MESS["CRM_FIELDS_TYPE_E"] = "Список";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_LIST"] = "Список";
$MESS["CRM_FIELDS_TYPE_S"] = "Рядок";
$MESS["CRM_FIELDS_TYPE_DT_TYPE_NOW"] = "Поточний час";
$MESS["CRM_FIELDS_TYPE_F"] = "Файл";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_CHECKBOX"] = "Прапорці";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY_CHECKBOX"] = "Прапорець";
$MESS["CRM_FIELDS_TYPE_I"] = "Ціле число";
$MESS["CRM_FIELDS_TYPE_D"] = "Число";
$MESS["CRM_FIELDS_TYPE_CRM_ST"] = "Значення";
$MESS["CRM_FIELDS_TYPE_CRM_STATUS"] = "Прив'язка до довідників CRM";
$MESS["CRM_FIELDS_TYPE_CRM_STATUS_ENTITY_TYPE"] = "Довідник";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT"] = "Прив'язка до елементів CRM";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE"] = "Доступна сутність";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_LEAD"] = "Лід";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_CONTACT"] = "Контакт";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_COMPANY"] = "Компанія";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_DEAL"] = "Угода";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_ALL"] = "Всі доступні";
$MESS["CRM_FIELDS_TYPE_IBLOCK_SECTION"] = "Прив'язка до розділів інф. блоків";
$MESS["CRM_FIELDS_TYPE_IBLOCK_ELEMENT"] = "Прив'язка до елементів інф. блоків";
$MESS["CRM_FIELDS_TYPE_IB_IBLOCK_TYPE_ID"] = "Тип інфоблоку";
$MESS["CRM_FIELDS_TYPE_IB_IBLOCK_ID"] = "Інфоблок";
$MESS["CRM_FIELDS_TYPE_IB_DEFAULT_VALUE"] = "Значення за умовчанням";
$MESS["CRM_FIELDS_TYPE_IB_DEFAULT_VALUE_ANY"] = "(будь-який)";
$MESS["CRM_FIELDS_TYPE_IB_DISPLAY"] = "Зовнішній вигляд";
$MESS["CRM_FIELDS_TYPE_IB_DISPLAY_LIST"] = "Список";
$MESS["CRM_FIELDS_TYPE_IB_DISPLAY_CHECKBOX"] = "Прапорці";
$MESS["CRM_FIELDS_TYPE_IB_LIST_HEIGHT"] = "Висота списку";
$MESS["CRM_FIELDS_TYPE_IB_ACTIVE_FILTER"] = "Показувати тільки активні елементи";
$MESS["CRM_FIELDS_CONTACT"] = "Контакт";
$MESS["CRM_FIELDS_CONTACT_DESC"] = "Користувальницькі поля для \"Контактів\"";
$MESS["CRM_FIELDS_QUOTE"] = "Пропозиція";
$MESS["CRM_FIELDS_QUOTE_DESC"] = "Користувальницькі поля для \"Пропозицій\"";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_QUOTE"] = "Пропозиція";
$MESS["CRM_FIELDS_INVOICE"] = "Рахунок";
$MESS["CRM_FIELDS_INVOICE_DESC"] = "Поля користувачів для \"Рахунків\"";
$MESS["CRM_FIELDS_TEXT_ROW_COUNT"] = "Кількість рядків в поле вводу";
$MESS["CRM_FIELDS_TYPE_DATE"] = "Дата";
$MESS["CRM_FIELDS_TYPE_DATE_TYPE_NOW"] = "Поточна дата";
$MESS["CRM_FIELDS_TYPE_E_CAPTION_NO_VALUE"] = "Підпис при відсутності значення";
$MESS["CRM_FIELDS_TYPE_MONEY"] = "Гроші";
$MESS["CRM_FIELDS_TYPE_URL"] = "Посилання";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_UI"] = "Список що набирається";
$MESS["CRM_FIELDS_TYPE_ADDRESS"] = "Адреса";
?>