<?
$MESS["CRM_MODULE_SALE_NOT_INSTALLED"] = "Модуль sale не встановлений.";
$MESS["CRM_INVOICE_STATUS_P"] = "Оплачено";
$MESS["CRM_INVOICE_STATUS_D"] = "Відхилений";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "Номер рахунку";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "Тема";
$MESS["CRM_FIELD_COMMENTS"] = "Коментар менеджера";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "Коментар";
$MESS["CRM_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Номер документа";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Дата оплати";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Коментар до оплати";
$MESS["CRM_FIELD_DATE_MARKED"] = "Дата відхилення";
$MESS["CRM_FIELD_REASON_MARKED"] = "Причина відхилення";
$MESS["CRM_FIELD_PR_LOCATION"] = "Місце розташування";
$MESS["CRM_FIELD_DATE_INSERT"] = "Дата створення";
$MESS["CRM_FIELD_DATE_BILL"] = "Дата виставлення";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Термін оплати";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Не введене значення обов'язкового поля \"%FIELD_NAME%\"";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Чи не коректно заповнено поле \"%FIELD_NAME%\"";
$MESS["CRM_ERROR_EMPTY_INVOICE_SPEC"] = "Не заповнений список товарів рахунку";
$MESS["CRM_ERROR_PAYER_IS_MISSING"] = "Не вибрано контрагента, необхідно вибрати компанію або контакт";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонено";
$MESS["CRM_FIELD_COMMENTS_INCORRECT_INFO"] = "значення обмежено 2000 символами без урахування тегів оформлення";
$MESS["CRM_FIELD_USER_DESCRIPTION_INCORRECT_INFO"] = "значення обмежено 2000 символами без урахування тегів оформлення";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_TITLE"] = "Назва компанії";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_ADR"] = "Адреса";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_CONTACT_PERSON"] = "Контактна особа";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_EMAIL"] = "E-mail";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_PHONE"] = "Телефон";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_FIO"] = "П.І.Б.";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_ADDRESS"] = "Адреса";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_EMAIL"] = "E-mail";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_PHONE"] = "Телефон";
$MESS["CRM_EXCH1C_UPDATE_PS_BILL_RUB"] = "руб.";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_INN"] = "ІПН";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_KPP"] = "КПП";
$MESS["CRM_INVOICE_SEARCH_FIELD_ACCOUNT_NUMBER"] = "Номер";
$MESS["CRM_INVOICE_SEARCH_FIELD_ORDER_TOPIC"] = "Тема";
$MESS["CRM_INVOICE_SEARCH_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_INVOICE_SEARCH_FIELD_DATE_BILL"] = "Дата виставлення";
$MESS["CRM_INVOICE_SEARCH_FIELD_DATE_PAY_BEFORE"] = "Термін";
$MESS["CRM_INVOICE_SEARCH_FIELD_USER_DESCRIPTION"] = "Коментар (відобразиться в рахунку)";
$MESS["CRM_INVOICE_SEARCH_FIELD_COMMENTS"] = "Коментар менеджера";
$MESS["CRM_INVOICE_SEARCH_FIELD_PAY_VOUCHER_NUM"] = "Номер документа";
$MESS["CRM_INVOICE_SEARCH_FIELD_PRICE"] = "Сума";
$MESS["CRM_INVOICE_SEARCH_FIELD_REASON_MARKED"] = "Коментар статусу";
$MESS["CRM_INVOICE_SEARCH_FIELD_TAX_VALUE"] = "Податок";
$MESS["CRM_INVOICE_SEARCH_FIELD_RESPONSIBLE_INFO"] = "Відповідальний";
$MESS["CRM_INVOICE_RESPONSIBLE_IM_NOTIFY"] = "Ви призначені відповідальним за рахунок \"#title#\"";
$MESS["CRM_INVOICE_NOT_RESPONSIBLE_IM_NOTIFY"] = "Ви перестали бути відповідальним за рахунок \"#title#\"";
$MESS["CRM_CANT_ADD_USER_FIELD"] = "Не вдалося створити користувальницьке поле #FIELD_NAME# для сутності \"ORDER\"";
$MESS["CRM_ERROR_INVOICE_SPEC_INVALID_QUANTITY"] = "Негативне або нульове кількість у списку товарів";
$MESS["CRM_INVOICE_FIELD_ACCOUNT_NUMBER"] = "№ рахунку";
$MESS["CRM_INVOICE_FIELD_ORDER_TOPIC"] = "Тема";
$MESS["CRM_INVOICE_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_DATE"] = "Дата оплати";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_NUM"] = "Номер документа";
$MESS["CRM_INVOICE_FIELD_DATE_BILL"] = "Дата виставлення";
$MESS["CRM_INVOICE_FIELD_DATE_PAY_BEFORE"] = "Термін оплати";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED_SUCCESS"] = "Коментар до оплати";
$MESS["CRM_INVOICE_FIELD_DATE_MARKED"] = "Дата відхилення";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED"] = "Причина відхилення";
$MESS["CRM_INVOICE_FIELD_RESPONSIBLE_ID"] = "Відповідальний";
$MESS["CRM_INVOICE_FIELD_CURRENCY"] = "Валюта рахунку";
$MESS["CRM_INVOICE_FIELD_UF_DEAL_ID"] = "Угода";
$MESS["CRM_INVOICE_FIELD_UF_QUOTE_ID"] = "Пропозиція";
$MESS["CRM_INVOICE_FIELD_CLIENT_ID"] = "Контрагент";
$MESS["CRM_INVOICE_FIELD_UF_CONTACT_ID"] = "Контактна особа";
$MESS["CRM_INVOICE_FIELD_PR_LOCATION"] = "Місцезнаходження";
$MESS["CRM_INVOICE_FIELD_PAYER_INFO"] = "Реквізитти";
$MESS["CRM_INVOICE_FIELD_COMMENTS"] = "Коментар";
$MESS["CRM_INVOICE_CREATION_CANCELED"] = "Створення рахунку скасовано обробником події: \"#NAME#\"";
$MESS["CRM_INVOICE_DELETE_CANCELED"] = "Видалення рахунку скасовано обробником події: \"#NAME#\"";
$MESS["CRM_INVOICE_UPDATE_CANCELED"] = "Зміну рахунку скасовано обробником події: \"#NAME#\"";
$MESS["CRM_INVOICE_ERR_NOT_FOUND"] = "Не знайдено рахунок з ідентифікатором #INVOICE_ID#";
$MESS["CRM_INVOICE_ERR_GET_ANONYMOUS_ID"] = "Не вдалося отримати ідентифікатор системного користувача для рахунку";
$MESS["CRM_INVOICE_ERR_PERSON_TYPES_INCORRECT"] = "Відсутні необхідні значення типів платника";
$MESS["CRM_INVOICE_ERR_EMPTY_INVOICE_PROPS"] = "Не заповнений список реквізитів рахунку";
$MESS["CRM_INVOICE_ERR_UNK_ON_SAVE_ORDER"] = "Невідома помилка при збереженні рахунку";
$MESS["CRM_INVOICE_ERR_INVALID_PERSON_TYPE_ID"] = "Некоректне значення типу платника (#CONTACT# - контакт, #COMPANY# - компанія)";
$MESS["CRM_INVOICE_ERR_CANCEL_PAID_STATE"] = "Не вдалося скасувати оплату перед зміною рахунку";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Друкована форма рахунку";
$MESS["CRM_INVOICE_FIELD_PAY_SYSTEM_ID"] = "Друкована форма рахунку";
$MESS["CRM_ORD_PROP_2"] = "Місце розташування";
$MESS["CRM_ORD_PROP_GROUP_UR2"] = "Контактна інформація";
$MESS["CRM_INVOICE_STATUSN_P"] = "Оплачений";
$MESS["CRM_INVOICE_STATUSN_D"] = "Не оплачено";
$MESS["CRM_INVOICE_FIELD_RECURRING_ACTIVE"] = "Активність";
$MESS["CRM_INVOICE_FIELD_RECURRING_NEXT_EXECUTION"] = "Дата наступного виставлення";
$MESS["CRM_INVOICE_FIELD_RECURRING_LAST_EXECUTION"] = "Дата останнього виставлення";
$MESS["CRM_INVOICE_FIELD_RECURRING_COUNTER_REPEAT"] = "Виставлено рахунків";
?>