<?
$MESS["CRM_FM_ENTITY_PHONE_MOBILE"] = "Мобільний телефон";
$MESS["CRM_FM_ENTITY_PHONE_MOBILE_SHORT"] = "Мобільний";
$MESS["CRM_FM_ENTITY_PHONE_MOBILE_ABBR"] = "Моб.";
$MESS["CRM_FM_ENTITY_PHONE_WORK"] = "Робочий телефон";
$MESS["CRM_FM_ENTITY_PHONE_WORK_SHORT"] = "Робочий";
$MESS["CRM_FM_ENTITY_PHONE_WORK_ABBR"] = "Раб.";
$MESS["CRM_FM_ENTITY_PHONE_FAX"] = "Номер факса";
$MESS["CRM_FM_ENTITY_PHONE_FAX_SHORT"] = "Факс";
$MESS["CRM_FM_ENTITY_PHONE_FAX_ABBR"] = "Факс";
$MESS["CRM_FM_ENTITY_PHONE_HOME"] = "Домашній телефон";
$MESS["CRM_FM_ENTITY_PHONE_HOME_SHORT"] = "Домашній";
$MESS["CRM_FM_ENTITY_PHONE_HOME_ABBR"] = "Дом.";
$MESS["CRM_FM_ENTITY_PHONE_PAGER"] = "Номер пейджера";
$MESS["CRM_FM_ENTITY_PHONE_PAGER_SHORT"] = "Пейджер";
$MESS["CRM_FM_ENTITY_PHONE_PAGER_ABBR"] = "Пейдж.";
$MESS["CRM_FM_ENTITY_PHONE_OTHER"] = "Інший телефон";
$MESS["CRM_FM_ENTITY_PHONE_OTHER_SHORT"] = "Інший";
$MESS["CRM_FM_ENTITY_PHONE_OTHER_ABBR"] = "Ін.";
$MESS["CRM_FM_ENTITY_EMAIL_WORK"] = "Робочий e-mail";
$MESS["CRM_FM_ENTITY_EMAIL_WORK_SHORT"] = "Робочий";
$MESS["CRM_FM_ENTITY_EMAIL_WORK_ABBR"] = "Роб.";
$MESS["CRM_FM_ENTITY_EMAIL_HOME"] = "Приватний e-mail";
$MESS["CRM_FM_ENTITY_EMAIL_HOME_SHORT"] = "Приватний";
$MESS["CRM_FM_ENTITY_EMAIL_HOME_ABBR"] = "Прив.";
$MESS["CRM_FM_ENTITY_EMAIL_OTHER"] = "Інший e-mail";
$MESS["CRM_FM_ENTITY_EMAIL_OTHER_SHORT"] = "Інший";
$MESS["CRM_FM_ENTITY_EMAIL_OTHER_ABBR"] = "Інш.";
$MESS["CRM_FM_ENTITY_IM_ICQ"] = "Контакт ICQ";
$MESS["CRM_FM_ENTITY_IM_ICQ_SHORT"] = "ICQ";
$MESS["CRM_FM_ENTITY_IM_SKYPE"] = "Контакт Skype";
$MESS["CRM_FM_ENTITY_IM_SKYPE_SHORT"] = "Skype";
$MESS["CRM_FM_ENTITY_IM_JABBER"] = "Контакт Jabber";
$MESS["CRM_FM_ENTITY_IM_JABBER_SHORT"] = "Jabber";
$MESS["CRM_FM_ENTITY_IM_MSN"] = "Контакт MSN/Live!";
$MESS["CRM_FM_ENTITY_IM_MSN_SHORT"] = "MSN/Live!";
$MESS["CRM_FM_ENTITY_IM_OTHER"] = "Інший контакт";
$MESS["CRM_FM_ENTITY_IM_OTHER_SHORT"] = "Інший";
$MESS["CRM_FM_ENTITY_WEB_WORK"] = "Корпоративний сайт";
$MESS["CRM_FM_ENTITY_WEB_WORK_SHORT"] = "Контактна інформація";
$MESS["CRM_FM_ENTITY_WEB_HOME"] = "Особиста сторінка";
$MESS["CRM_FM_ENTITY_WEB_HOME_SHORT"] = "Особистий";
$MESS["CRM_FM_ENTITY_WEB_FACEBOOK"] = "Сторінка Facebook";
$MESS["CRM_FM_ENTITY_WEB_FACEBOOK_SHORT"] = "Facebook";
$MESS["CRM_FM_ENTITY_WEB_LIVEJOURNAL"] = "Сторінка LiveJournal";
$MESS["CRM_FM_ENTITY_WEB_LIVEJOURNAL_SHORT"] = "LiveJournal";
$MESS["CRM_FM_ENTITY_WEB_TWITTER"] = "Мікроблог Twitter";
$MESS["CRM_FM_ENTITY_WEB_TWITTER_SHORT"] = "Twitter";
$MESS["CRM_FM_ENTITY_WEB_OTHER"] = "Інший сайт";
$MESS["CRM_FM_ENTITY_WEB_OTHER_SHORT"] = "Інший";
$MESS["CRM_MF_ERR_VALUE"] = "Поле \"#FIELD_NAME#\" не може бути порожнім.";
$MESS["CRM_MF_ERR_EMAIL_VALUE"] = "Поле \"#FIELD_NAME#\" містить некоректну адресу.";
$MESS["CRM_MF_ERR_VALUE_STRLEN"] = "Поле \"#FIELD_NAME#\" не може бути більше 250 символів.";
$MESS["CRM_MF_ERR_VALUE_TYPE"] = "Для поля \"#FIELD_NAME#\" не вибраний тип.";
$MESS["CRM_MF_ERR_TYPE_ID"] = "Для поля \"#FIELD_NAME#\" не задана сутність.";
$MESS["CRM_MF_ERR_ENTITY_ID"] = "Для поля \"#FIELD_NAME#\" не задана приналежність до сутності.";
$MESS["CRM_MF_ERR_ELEMENT_ID"] = "Для поля \"#FIELD_NAME#\" не заданий ID елемента.";
$MESS["CRM_MF_ERR_GET_NAME"] = "Для поля c мультизв'язкою не задані вхідні параметри.";
$MESS["CRM_CF_FIELD_DELETE"] = "Видалено поле \"#FIELD_NAME#\"";
$MESS["CRM_CF_FIELD_ADD"] = "Додано поле \"#FIELD_NAME#\"";
$MESS["CRM_CF_FIELD_MODIFY_TYPE"] = "Змінено тип поля \"#FIELD_NAME#\"";
$MESS["CRM_CF_FIELD_MODIFY_VALUE"] = "Змінено поле «#FIELD_NAME#»";
$MESS["CRM_FM_ENTITY_PHONE"] = "Телефон";
$MESS["CRM_FM_ENTITY_EMAIL"] = "E-mail";
$MESS["CRM_FM_ENTITY_WEB"] = "Сайт";
$MESS["CRM_FM_ENTITY_IM"] = "Месенджер";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK"] = "Контакт Facebook";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK_SHORT"] = "Facebook";
$MESS["CRM_FM_ENTITY_IM_TELEGRAM"] = "Контакт Telegram";
$MESS["CRM_FM_ENTITY_IM_TELEGRAM_SHORT"] = "Telegram";
$MESS["CRM_FM_ENTITY_IM_VK"] = "Контакт ВКонтакті";
$MESS["CRM_FM_ENTITY_IM_VK_SHORT"] = "ВКонтакті";
$MESS["CRM_FM_ENTITY_IM_BITRIX24"] = "Контакт Бітрікс24.Network";
$MESS["CRM_FM_ENTITY_IM_BITRIX24_SHORT"] = "Бітрікс24.Network";
$MESS["CRM_FM_ENTITY_IM_OPENLINE"] = "Контакт Відкрита лінія";
$MESS["CRM_FM_ENTITY_IM_OPENLINE_SHORT"] = "Відкрита лінія";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK_COMMENT"] = "Facebook коментарі";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK_COMMENT_SHORT"] = "Коментарі Facebook";
$MESS["CRM_FM_ENTITY_IM_VIBER"] = "Контакт Viber";
$MESS["CRM_FM_ENTITY_IM_VIBER_SHORT"] = "Viber";
$MESS["CRM_FM_ENTITY_IM_INSTAGRAM"] = "Коментарі Instagram";
$MESS["CRM_FM_ENTITY_IM_INSTAGRAM_SHORT"] = "Instagram";
$MESS["CRM_FM_ENTITY_IM_WIDGET"] = "Онлайн-чат";
$MESS["CRM_FM_ENTITY_WEB_VK"] = "Сторінка Вконтакті";
$MESS["CRM_FM_ENTITY_WEB_VK_SHORT"] = "ВКонтакті";
?>