<?
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "Змінено поле «Адреса»";
$MESS["CRM_FIELD_COMPARE_POST"] = "Змінено поле «Посада»";
$MESS["CRM_FIELD_COMPARE_NAME"] = "Змінено поле «Ім'я»";
$MESS["CRM_FIELD_COMPARE_SOURCE_ID"] = "Змінено поле «Джерело»";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Змінено поле «Коментар»";
$MESS["CRM_FIELD_COMPARE_COMPANY_ID"] = "Змінено поле «Компанія»";
$MESS["CRM_FIELD_COMPARE_SOURCE_DESCRIPTION"] = "Змінено поле «Опис джерела»";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Змінено поле «Відповідальний»";
$MESS["CRM_FIELD_COMPARE_SECOND_NAME"] = "Змінено поле «По батькові»";
$MESS["CRM_FIELD_COMPARE_TYPE_ID"] = "Змінено поле «Тип контакту»";
$MESS["CRM_FIELD_COMPARE_LAST_NAME"] = "Змінено поле «Прізвище»";
$MESS["CRM_ERROR_REQUIRED_FIELDS"] = "Не введено значення обов'язкового поля «Ім'я» або «Прізвище»";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Некоректно заповнено поле \"%FIELD_NAME%\"";
$MESS["CRM_ERROR_PHOTO"] = "Некоректна фотографія";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "—Порожньо—";
$MESS["CRM_FIELD_WEB"] = "Сайт";
$MESS["CRM_FIELD_PHONE"] = "Телефон";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонений";
$MESS["CRM_CONTACT_EVENT_ADD"] = "Створено контакт";
$MESS["CRM_CONTACT_EVENT_UPDATE_ASSIGNED_BY"] = "Змінено відповідальний";
$MESS["CRM_CONTACT_EVENT_UPDATE_COMPANY"] = "Змінено компанія";
$MESS["CRM_CONTACT_RESPONSIBLE_IM_NOTIFY"] = "Ви призначені відповідальним за контакт #title#";
$MESS["CRM_CONTACT_NOT_RESPONSIBLE_IM_NOTIFY"] = "Ви перестали бути відповідальним за контакт #title#";
$MESS["CRM_CONTACT_CREATION_CANCELED"] = "Створення контакту скасовано обробником події: \"#NAME#\"";
$MESS["CRM_CONTACT_UPDATE_CANCELED"] = "Оновлення контакту скасовано обробником події: \"#NAME#\"";
$MESS["CRM_CONTACT_FIELD_ID"] = "Ід";
$MESS["CRM_CONTACT_FIELD_NAME"] = "ім'я";
$MESS["CRM_CONTACT_FIELD_SECOND_NAME"] = "Батькові";
$MESS["CRM_CONTACT_FIELD_LAST_NAME"] = "Прізвище";
$MESS["CRM_CONTACT_FIELD_BIRTHDATE"] = "Дата народження";
$MESS["CRM_CONTACT_FIELD_TYPE_ID"] = "Тип контакту";
$MESS["CRM_CONTACT_FIELD_SOURCE_ID"] = "Джерело";
$MESS["CRM_CONTACT_FIELD_SOURCE_DESCRIPTION"] = "Опис";
$MESS["CRM_CONTACT_FIELD_COMPANY_ID"] = "Компанія";
$MESS["CRM_CONTACT_FIELD_POST"] = "Посада";
$MESS["CRM_CONTACT_FIELD_ADDRESS"] = "Адреса";
$MESS["CRM_CONTACT_FIELD_OPENED"] = "Доступний для всіх";
$MESS["CRM_CONTACT_FIELD_EXPORT"] = "Приймає участь в експорті контактів";
$MESS["CRM_CONTACT_FIELD_ASSIGNED_BY_ID"] = "Відповідальний";
$MESS["CRM_CONTACT_FIELD_COMMENTS"] = "Коментар";
$MESS["CRM_FIELD_COMPARE_BIRTHDATE"] = "Змінено поле \"Дата народження\"";
$MESS["CRM_CONTACT_FIELD_ADDRESS_2"] = "Адреса (стр. 2)";
$MESS["CRM_CONTACT_FIELD_ADDRESS_CITY"] = "Місто";
$MESS["CRM_CONTACT_FIELD_ADDRESS_POSTAL_CODE"] = "Поштовий індекс";
$MESS["CRM_CONTACT_FIELD_ADDRESS_REGION"] = "Район";
$MESS["CRM_CONTACT_FIELD_ADDRESS_PROVINCE"] = "Область";
$MESS["CRM_CONTACT_FIELD_ADDRESS_COUNTRY"] = "Країна";
$MESS["CRM_CONTACT_FIELD_ADDRESS_COUNTRY_CODE"] = "Код країни";
$MESS["CRM_FIELD_COMPARE_HONORIFIC"] = "Змінено поле \"Звернення\"";
$MESS["CRM_CONTACT_FIELD_PHOTO"] = "Фотографія";
$MESS["CRM_FIELD_COMPARE_COMPANIES_REMOVED"] = "Видалено зв'язок з компаніями";
$MESS["CRM_FIELD_COMPARE_COMPANIES_ADDED"] = "Додано зв'язок з компаніями";
$MESS["CRM_CONTACT_FIELD_HONORIFIC"] = "Звернення";
?>