<?
$MESS["CRM_QUOTE_STATUS_DRAFT"] = "Чернетка";
$MESS["CRM_QUOTE_STATUS_SENT"] = "Відправлено клієнту";
$MESS["CRM_QUOTE_STATUS_RECEIVED"] = "Розглядається клієнтом";
$MESS["CRM_QUOTE_STATUS_APPROVED"] = "Затверджено";
$MESS["CRM_QUOTE_STATUS_UNANSWERED"] = "Відповідь не отримано";
$MESS["CRM_QUOTE_STATUS_DECLAINED"] = "Відхилено";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонено";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Не введене значення обов'язкового поля \"% FIELD_NAME%\"";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Чи не коректно заповнено поле \"% FIELD_NAME%\"";
$MESS["CRM_ERROR_QUOTE_NUMBER_EXISTS"] = "Пропозиція з таким номером вже існує";
$MESS["CRM_ERROR_QUOTE_NUMBER_IS_NOT_SET"] = "Помилка при формуванні номера пропозиції";
$MESS["CRM_QUOTE_ERR_DELETE_STORAGE_ELEMENTS_QUERY"] = "Помилка виконання запиту на видалення зв'язків з файлами пропозиції";
$MESS["CRM_QUOTE_ERR_INCORRECT_QUOTE_ID"] = "Некоректний ідентифікатор пропозиції";
$MESS["CRM_QUOTE_ERR_INVALID_PARAMS"] = "Некоректні параметри";
$MESS["CRM_QUOTE_ERR_QUOTE_NOT_FOUND"] = "Не знайдено пропозиція до ідентифікатором #QUOTE_ID#";
$MESS["CRM_QUOTE_FIELD_TITLE"] = "Назва";
$MESS["CRM_QUOTE_FIELD_QUOTE_NUMBER"] = "Номер пропозиції";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY"] = "Сума";
$MESS["CRM_QUOTE_FIELD_EVENT_DATE"] = "Дата події";
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "Дата виставлення";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "Термін";
$MESS["CRM_QUOTE_FIELD_PERSON_TYPE_ID"] = "Тип клієнта";
$MESS["CRM_QUOTE_FIELD_CLIENT_TITLE"] = "Клієнт";
$MESS["CRM_QUOTE_FIELD_CLIENT_ADDR"] = "Адреса";
$MESS["CRM_QUOTE_FIELD_CLIENT_CONTACT"] = "Контактна особа";
$MESS["CRM_QUOTE_FIELD_CLIENT_EMAIL"] = "E-mail";
$MESS["CRM_QUOTE_FIELD_CLIENT_PHONE"] = "Телефон";
$MESS["CRM_QUOTE_FIELD_CLIENT_TP_ID"] = "ІПН";
$MESS["CRM_QUOTE_FIELD_CLIENT_TPA_ID"] = "КПП";
$MESS["CRM_QUOTE_FIELD_COMPARE_TITLE"] = "Змінено поле \"Назва\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_QUOTE_NUMBER"] = "Змінено поле \"Номер\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_PRODUCT"] = "Змінено поле \"Товар\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_DEAL_ID"] = "Змінено поле \"Угода\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_COMPANY_ID"] = "Змінено поле \"Компанія\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTACT_ID"] = "Змінено поле \"Контакт\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_STATUS_ID"] = "Змінено поле \"Статус\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_COMMENTS"] = "Змінено поле \"Коментар\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTENT"] = "Змінено поле \"Зміст\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_TERMS"] = "Змінено поле \"Умови\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_LOCATION_ID"] = "Змінено поле «Позиціонування»";
$MESS["CRM_QUOTE_FIELD_COMPARE_OPPORTUNITY"] = "Змінено поле \"Сума\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_TAX_VALUE"] = "Змінено поле \"Сума податку\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CURRENCY_ID"] = "Змінено поле \"Валюта\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_BEGINDATE"] = "Змінено поле \"Дата виставлення\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLOSEDATE"] = "Змінено полі \"Термін\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Змінено поле \"Відповідальний\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_EMPTY"] = "-Пусто-";
$MESS["CRM_QUOTE_FIELD_COMPARE_OPENED"] = "Змінено поле \"Доступно для всіх\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLOSED"] = "Змінено поле \"Закрито\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_PERSON_TYPE_ID"] = "Змінено поле \"Тип клієнта\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_TITLE"] = "Змінено поле \"Клієнт\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_ADDR"] = "Змінено поле \"Адреса\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_CONTACT"] = "Змінено поле \"Контактна особа\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_EMAIL"] = "Змінено поле \"E-mail\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_PHONE"] = "Змінено поле \"Телефон\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_TP_ID"] = "Змінено поле \"ІПН\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_TPA_ID"] = "Змінено поле \"КПП\"";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY_INVALID"] = "Поле \"Сума\" містить неприпустимі символи.";
$MESS["CRM_QUOTE_EVENT_ADD"] = "Створено пропозицію";
$MESS["CRM_QUOTE_EVENT_UPDATE_STATUS"] = "Змінено статус";
$MESS["CRM_QUOTE_EVENT_UPDATE_ASSIGNED_BY"] = "Змінено відповідальний";
$MESS["CRM_QUOTE_EVENT_UPDATE_TITLE"] = "Змінено назву";
$MESS["CRM_QUOTE_EVENT_UPDATE_CLIENT"] = "Змінено клієнт";
$MESS["CRM_QUOTE_RESPONSIBLE_IM_NOTIFY"] = "Ви призначені відповідальним за пропозицію \"#title#\"";
$MESS["CRM_QUOTE_NOT_RESPONSIBLE_IM_NOTIFY"] = "Ви перестали бути відповідальним за Пропозицію \"#title#\"";
$MESS["CRM_QUOTE_PROGRESS_IM_NOTIFY"] = "Статус пропозиції \"#title#\" змінено з \"#start_status_title#\" на \"#final_status_title#\"";
$MESS["CRM_QUOTE_CREATION_CANCELED"] = "Створення пропозиції скасовано обробником події: \"# NAME #\"";
$MESS["CRM_QUOTE_UPDATE_CANCELED"] = "Оновлення пропозиції скасовано обробником події: \"#NAME#\"";
$MESS["CRM_QUOTE_SEARCH_FIELD_DATE_CREATE"] = "Дата створення";
$MESS["CRM_QUOTE_SEARCH_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_QUOTE_SEARCH_FIELD_BEGINDATE"] = "Дата виставлення";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLOSEDATE"] = "Термін";
$MESS["CRM_QUOTE_SEARCH_FIELD_OPPORTUNITY"] = "Сума";
$MESS["CRM_QUOTE_SEARCH_FIELD_COMMENTS"] = "Коментар";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_TITLE"] = "Клієнт";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_ADDR"] = "Адреса";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_CONTACT"] = "Контактна особа";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_EMAIL"] = "E-mail";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_PHONE"] = "Телефон";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_TP_ID"] = "ІПН";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_TPA_ID"] = "КПП";
$MESS["CRM_QUOTE_SEARCH_FIELD_ASSIGNED_BY_INFO"] = "Відповідальний";
$MESS["CRM_QUOTE_FILE_ADD"] = "Доданий файл";
$MESS["CRM_QUOTE_FILE_REMOVE"] = "Вилучений файл";
$MESS["CRM_QUOTE_FIELD_ID"] = "Ід";
$MESS["CRM_QUOTE_FIELD_STATUS_ID"] = "Статус пропозиції";
$MESS["CRM_QUOTE_FIELD_CURRENCY_ID"] = "Валюта";
$MESS["CRM_QUOTE_FIELD_CONTACT_ID"] = "Контакт";
$MESS["CRM_QUOTE_FIELD_COMPANY_ID"] = "Компанія";
$MESS["CRM_QUOTE_FIELD_DEAL_ID"] = "Угода";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "Доступно для всіх";
$MESS["CRM_QUOTE_FIELD_CLOSED"] = "Закрито";
$MESS["CRM_QUOTE_FIELD_ASSIGNED_BY_ID"] = "Відповідальний";
$MESS["CRM_QUOTE_FIELD_COMMENTS"] = "Коментар";
$MESS["CRM_QUOTE_FIELD_COMPARE_LEAD_ID"] = "Змінено поле \"Лід\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTACTS_REMOVED"] = "Видалено зв'язок з контактами";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTACTS_ADDED"] = "Додано зв'язок з контактами";
$MESS["CRM_QUOTE_FIELD_COMPARE_MYCOMPANY_ID"] = "Змінено поле \"Реквізити вашої компанії\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_MYCOMPANY_ID1"] = "Змінено поле \"Реквізити вашої компанії\"";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID"] = "Реквізити вашої компанії";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID1"] = "Реквізити вашої компанії";
?>