<?
$MESS["CRM_ACTIVITY_TYPE_CALL"] = "Дзвінок";
$MESS["CRM_ACTIVITY_TYPE_MEETING"] = "Зустріч";
$MESS["CRM_ACTIVITY_TYPE_TASK"] = "Завдання";
$MESS["CRM_ACTIVITY_TYPE_EMAIL"] = "Е-mail";
$MESS["CRM_ACTIVITY_TYPE_ACTIVITY"] = "дія";
$MESS["CRM_NOTIFY_TYPE_MIN"] = "хв.";
$MESS["CRM_NOTIFY_TYPE_HOUR"] = "год.";
$MESS["CRM_NOTIFY_TYPE_DAY"] = "дн.";
$MESS["CRM_PRIORITY_LOW"] = "низька";
$MESS["CRM_PRIORITY_MEDIUM"] = "середня";
$MESS["CRM_PRIORITY_HIGH"] = "висока";
$MESS["CRM_ACTIVITY_STATUS_WAITING"] = "Очікується";
$MESS["CRM_ACTIVITY_STATUS_COMPLETED"] = "Завершено";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_SUBJECT"] = "Змінена тема дії";
$MESS["CRM_ACTIVITY_CHANGE_CALL_SUBJECT"] = "Змінена тема дзвінка";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_SUBJECT"] = "Змінена тема зустрічі";
$MESS["CRM_ACTIVITY_CHANGE_TASK_SUBJECT"] = "Змінено назву завдання";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_START"] = "Перенесено час початку дії \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_START"] = "Перенесено час початку дзвінка \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_TASK_START"] = "Перенесено час початку завдання \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_END"] = "Перенесено час завершення дії \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_END"] = "Перенесено час завершення дзвінка \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_TASK_END"] = "Перенесено час завершення завдання \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_COMPLETED"] = "Змінено статус дії \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_COMPLETED"] = "Змінено статус дзвінка \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_TASK_COMPLETED"] = "Змінено статус завдання \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_PRIORITY"] = "Змінена важливість дії \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_PRIORITY"] = "Змінена важливість дзвінка \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_TASK_PRIORITY"] = "Змінена важливість завдання \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_NOTIFY"] = "Змінено повідомлення про початок дії \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_NOTIFY"] = "Змінено повідомлення про початок дзвінка \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_DESCRIPTION"] = "Змінено опис дії \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_DESCRIPTION"] = "Змінено опис дзвінка \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_TASK_DESCRIPTION"] = "Змінено опис задачі \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_DESCRIPTION"] = "Змінено опис зустрічі \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_LOCATION"] = "Змінено місце проведення зустрічі \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_DIRECTION"] = "Змінено тип дзвінка \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_RESPONSIBLE_ID"] = "Змінено відповідального за зустріч \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_RESPONSIBLE_ID"] = "Змінено відповідального за дзвінок \"#NAME#\"";
$MESS["CRM_ACTIVITY_CALL_FILE_ADD"] = "До дзвінка \"#NAME#\" прикріплений файл";
$MESS["CRM_ACTIVITY_MEETING_FILE_ADD"] = "До зустрічі \"#NAME#\" прикріплений файл";
$MESS["CRM_ACTIVITY_EMAIL_FILE_ADD"] = "До листа \"#NAME#\" прикріплений файл";
$MESS["CRM_ACTIVITY_TASK_FILE_ADD"] = "До задачі \"#NAME#\" прикріплений файл";
$MESS["CRM_ACTIVITY_CALL_FILE_REMOVE"] = "З дзвінка \"#NAME#\" видалений файл";
$MESS["CRM_ACTIVITY_MEETING_FILE_REMOVE"] = "З зустрічі \"#NAME#\" видалений файл";
$MESS["CRM_ACTIVITY_EMAIL_FILE_REMOVE"] = "З листа \"#NAME#\" видалений файл";
$MESS["CRM_ACTIVITY_TASK_FILE_REMOVE"] = "З завдання \"#NAME#\" видалений файл";
$MESS["CRM_ACTIVITY_EVENT_ADD"] = "Створено дію";
$MESS["CRM_ACTIVITY_CALL_ADD"] = "Створено дзвінок";
$MESS["CRM_ACTIVITY_MEETING_ADD"] = "Створена зустріч";
$MESS["CRM_ACTIVITY_TASK_ADD"] = "Створене завдання";
$MESS["CRM_ACTIVITY_EMAIL_ADD"] = "Створено лист";
$MESS["CRM_ACTIVITY_EVENT_REMOVE"] = "Видалено дію";
$MESS["CRM_ACTIVITY_CALL_REMOVE"] = "Видалено дзвінок";
$MESS["CRM_ACTIVITY_MEETING_REMOVE"] = "Видалено зустріч";
$MESS["CRM_ACTIVITY_TASK_REMOVE"] = "Видалено завдання";
$MESS["CRM_ACTIVITY_EMAIL_REMOVE"] = "Видалено лист";
$MESS["CRM_ACTIVITY_FILE_ADD_CALL"] = "Доданий файл до дзвінка \"#NAME#\"";
$MESS["CRM_ACTIVITY_FILE_ADD_MEETING"] = "Доданий файл до зустрічі \"#NAME#\"";
$MESS["CRM_ACTIVITY_FILE_ADD_EMAIL"] = "Доданий файл до листа \"#NAME#\"";
$MESS["CRM_ACTIVITY_FILE_REMOVE_CALL"] = "Видалений файл з дзвінка \"#NAME#\"";
$MESS["CRM_ACTIVITY_FILE_REMOVE_MEETING"] = "Видалений файл з зустрічі \"#NAME#\"";
$MESS["CRM_ACTIVITY_COMM_PHONE_ADD_CALL"] = "Доданий телефон до дзвінка \"#NAME#\"";
$MESS["CRM_ACTIVITY_COMM_PHONE_ADD_MEETING"] = "Доданий телефон до зустрічі \"#NAME#\"";
$MESS["CRM_ACTIVITY_COMM_EMAIL_ADD_EMAIL"] = "Доданий адресу до листа \"#NAME#\"";
$MESS["CRM_ACTIVITY_COMM_PHONE_REMOVE_CALL"] = "Видалений телефон з дзвінка \"#NAME#\"";
$MESS["CRM_ACTIVITY_COMM_PHONE_REMOVE_MEETING"] = "Видалений телефон з зустрічі \"#NAME#\"";
$MESS["CRM_ACTIVITY_DIRECTION_INCOMING"] = "Вхідне";
$MESS["CRM_ACTIVITY_DIRECTION_OUTGOING"] = "Вихідне";
$MESS["CRM_ACTIVITY_CALL_DIRECTION_INCOMING"] = "Вхідний дзвінок";
$MESS["CRM_ACTIVITY_CALL_DIRECTION_OUTGOING"] = "Вихідний дзвінок";
$MESS["CRM_ACTIVITY_EMAIL_DIRECTION_INCOMING"] = "Одержаний лист";
$MESS["CRM_ACTIVITY_EMAIL_DIRECTION_OUTGOING"] = "Відправлений лист";
$MESS["CRM_ACTIVITY_FROM_DEAL_EVENT_CALL"] = "Телефонний дзвінок";
$MESS["CRM_ACTIVITY_FROM_DEAL_EVENT_INFO"] = "Інформація";
$MESS["CRM_ACTIVITY_NOTIFY_MESSAGE_INCOMING_EMAIL"] = "Вам прийшов <a target=\"_blank\" href=\"#VIEW_URL#\"> новий лист </a>.";
$MESS["CRM_ACTIVITY_NOTIFY_MESSAGE_INCOMING_EMAIL_EXT"] = "Вам прийшов лист <a target=\"_blank\" href=\"#VIEW_URL#\"> #SUBJECT# </a> від #ADDRESSER#.";
$MESS["CRM_ACTIVITY_SUBJECT"] = "Тема";
$MESS["CRM_ACTIVITY_LOCATION"] = "Місце";
$MESS["CRM_ACTIVITY_FIELD_COMPARE_EMPTY"] = "-Пусто-";
$MESS["CRM_ACTIVITY_EMAIL_SUBJECT"] = "Тема";
$MESS["CRM_ACTIVITY_EMAIL_FROM"] = "Від кого";
$MESS["CRM_ACTIVITY_EMAIL_TO"] = "Кому";
$MESS["CRM_ACTIVITY_MEETING_RESPONSIBLE_IM_NOTIFY"] = "Ви призначені відповідальним за зустріч \"#title#\"";
$MESS["CRM_ACTIVITY_EMAIL_RESPONSIBLE_IM_NOTIFY"] = "Ви призначені відповідальним за лист \"#title#\"";
$MESS["CRM_ACTIVITY_CALL_RESPONSIBLE_IM_NOTIFY"] = "Ви призначені відповідальним за дзвінок \"#title#\"";
$MESS["CRM_ACTIVITY_TASK_RESPONSIBLE_IM_NOTIFY"] = "Ви призначені відповідальним за завдання \"#title#\"";
$MESS["CRM_ACTIVITY_CALL_DURATION"] = "Тривалість розмови: #DURATION# сек.";
$MESS["CRM_ACTIVITY_OUTGOING_CALL_NO_RESPONSE"] = "Абонент не відповідає або тимчасово недоступний";
$MESS["CRM_ACTIVITY_MEETING_NOT_RESPONSIBLE_IM_NOTIFY"] = "Ви перестали бути відповідальним за зустріч \"#title#\"";
$MESS["CRM_ACTIVITY_EMAIL_NOT_RESPONSIBLE_IM_NOTIFY"] = "Ви перестали бути відповідальним за лист \"#title#\"";
$MESS["CRM_ACTIVITY_CALL_NOT_RESPONSIBLE_IM_NOTIFY"] = "Ви перестали бути відповідальним за дзвінок \"#title#\"";
$MESS["CRM_ACTIVITY_TASK_NOT_RESPONSIBLE_IM_NOTIFY"] = "Ви перестали бути відповідальним за завдання \"#title#\"";
$MESS["CRM_ACTIVITY_TYPE_PROVIDER"] = "Користувальницька дія";
$MESS["CRM_ACTIVITY_STATUS_AUTO_COMPLETED"] = "Завершено автоматично";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_START_TIME"] = "Перенесено час початку зустрічі \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_START_TIME"] = "Перенесено час початку дзвінка \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_TASK_START_TIME"] = "Перенесено час початку завдання \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_END_TIME"] = "Перенесено час завершення зустрічі \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_END_TIME"] = "Перенесено час завершення дзвінка \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_TASK_END_TIME"] = "Перенесено час завершення завдання \"#NAME#\"";
?>