<?
$MESS["CRM_DOCUMENT_OPERATION_WRITE"] = "Запис";
$MESS["CRM_DOCUMENT_OPERATION_READ"] = "Читання";
$MESS["CRM_DOCUMENT_OPERATION_ADD"] = "Додавання";
$MESS["CRM_DOCUMENT_OPERATION_DELETE"] = "Видалення";
$MESS["CRM_DOCUMENT_AUTHOR"] = "Автор";
$MESS["BPVDX_NOT_SET"] = "Не встановлено";
$MESS["BPVDX_DOCUMENT_AUTHOR"] = "Автор";
$MESS["BPVDX_STRING"] = "Рядок";
$MESS["BPVDX_TEXT"] = "Текст";
$MESS["BPVDX_NUM"] = "Число";
$MESS["BPVDX_LIST"] = "Список";
$MESS["BPVDX_FILE"] = "Файл";
$MESS["BPVDX_USER"] = "Прив'язка до користувача";
$MESS["BPVDX_WEB"] = "Сайт";
$MESS["BPVDX_MESSANGER"] = "Месенджер";
$MESS["BPVDX_PHONE"] = "Телефон";
$MESS["BPVDX_EMAIL"] = "E-mail";
$MESS["BPVDX_YN"] = "Так / Ні";
$MESS["BPVDX_YES"] = "Так";
$MESS["BPVDX_NO"] = "Ні";
$MESS["BPVDX_CALENDAR"] = "Календар";
$MESS["BPVDX_ADD"] = "Додати";
$MESS["BPVDX_NUMINT"] = "Ціле число";
$MESS["CRM_DOCUMENT_IBLOCK"] = "Інфоблок";
$MESS["CRM_DOCUMENT_CRM_STATUS"] = "Статус";
$MESS["CRM_DOCUMENT_CRM_ENTITY"] = "Сутність";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_LEAD"] = "Лід";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_CONTACT"] = "Контакт";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_COMPANY"] = "Компанія";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_DEAL"] = "Угода";
$MESS["CRM_DOCUMENT_CRM_ENTITY_OK"] = "OK";
$MESS["CRM_DOCUMENT_ELEMENT_IS_NOT_FOUND"] = "Елемент не знайдений";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Код магазину";
$MESS["CRM_FIELD_OPPORTUNITY_ACCOUNT"] = "Сума у валюті обліку";
$MESS["CRM_FIELD_ACCOUNT_CURRENCY_ID"] = "Валюта обліку";
$MESS["CRM_FIELD_MULTI_PHONE"] = "Телефон";
$MESS["CRM_FIELD_MULTI_WEB"] = "Сайт";
$MESS["CRM_FIELD_MULTI_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_MULTI_IM"] = "Месенджер";
$MESS["BPVDX_DATETIME"] = "Дата / Час";
$MESS["CRM_FIELD_BP_TEXT"] = "текст";
$MESS["IBD_DOCUMENT_XFORMOPTIONS1"] = "Кожен варіант значення в новому рядку. Якщо значення варіанту відрізняється від назви, вкажіть його в квадратних дужках перед назвою. Наприклад, [v1] Варіант 1";
$MESS["IBD_DOCUMENT_XFORMOPTIONS2"] = "По закінченні заповнення натисніть кнопку \"Встановити\"";
$MESS["IBD_DOCUMENT_XFORMOPTIONS3"] = "Встановити";
$MESS["CRM_DOCUMENT_UNGROUPED_USERS"] = "[без згрупування]";
$MESS["CRM_FIELD_BP_EMAIL"] = "e-mail";
$MESS["BPVDX_INTERNALSELECT"] = "Прив'язка до списків документа";
$MESS["CRM_DOCUMENT_DEAL_CATEGORY_CHANGE_ERROR"] = "Вибір напрямку дозволений тільки при створенні угоди.";
$MESS["CRM_DOCUMENT_DEAL_STAGE_MISMATCH_ERROR"] = "Дозволені тільки стадії операції, що належать напрямку \"#CATEGORY#\". Стадія \"#TARG_STAGE#\" відноситься до напрямку \"#TARG_CATEGORY#\".";
$MESS["CRM_DOCUMENT_WEBFORM_ID"] = "CRM-форма";
?>