<?
$MESS["CRM_LF_CRMLEAD_DESTINATION_PREFIX"] = "Лід";
$MESS["CRM_LF_CRMCOMPANY_DESTINATION_PREFIX"] = "Компанія";
$MESS["CRM_LF_CRMCONTACT_DESTINATION_PREFIX"] = "Контакт";
$MESS["CRM_LF_CRMDEAL_DESTINATION_PREFIX"] = "Угода";
$MESS["CRM_LF_COMPANY_PRESET_TOP"] = "Компанія";
$MESS["CRM_LF_COMPANY_PRESET_TOP_EXTENDED"] = "Компанія/контакти";
$MESS["CRM_LF_PRESET_MESSAGES"] = "Повідомлення";
$MESS["CRM_LF_PRESET_ACTIVITIES"] = "Справи";
$MESS["CRM_LF_PRESET_ALL"] = "Всі";
$MESS["CRM_LF_COMMON_PRESET_MY"] = "Моє";
$MESS["CRM_LF_COMMON_PRESET_ALL"] = "Вся CRM";
$MESS["CRM_LF_ACTIVITY_MEETING_TITLE"] = "Зустріч #COMPLETED#";
$MESS["CRM_LF_ACTIVITY_MEETING_COMPLETED"] = "(Завершена)";
$MESS["CRM_LF_ACTIVITY_MEETING_NOT_COMPLETED"] = "(Очікується)";
$MESS["CRM_LF_ACTIVITY_CALL_INCOMING_TITLE"] = "Вхідний дзвінок";
$MESS["CRM_LF_ACTIVITY_CALL_OUTGOING_TITLE"] = "Вихідний дзвінок #COMPLETED#";
$MESS["CRM_LF_ACTIVITY_CALL_COMPLETED"] = "(Виконано)";
$MESS["CRM_LF_ACTIVITY_EMAIL_INCOMING_TITLE"] = "Вхідний E-mail";
$MESS["CRM_LF_ACTIVITY_EMAIL_OUTGOING_TITLE"] = "Вихідний E-mail";
$MESS["CRM_LF_ACTIVITY_EMAIL_COMPLETED"] = "(Виконано)";
$MESS["CRM_LF_ACTIVITY_CALL_TITLE"] = "Зустріч #COMPLETED#";
$MESS["C_CRM_LF_CRMLEAD_ADD_TITLE"] = "Створено лід";
$MESS["C_CRM_LF_CRMCONTACT_ADD_TITLE"] = "Створено контакт";
$MESS["C_CRM_LF_CRMCOMPANY_ADD_TITLE"] = "Створена компанія";
$MESS["C_CRM_LF_CRMDEAL_ADD_TITLE"] = "Створена угода";
$MESS["C_CRM_LF_STATUS_TITLE"] = "Статус";
$MESS["C_CRM_LF_CLIENT_NAME_TITLE"] = "Клієнт";
$MESS["C_CRM_LF_COMPANY_TITLE_TITLE"] = "Компанія";
$MESS["C_CRM_LF_OPPORTUNITY_TITLE"] = "Сума";
$MESS["C_CRM_LF_RESPONSIBLE_TITLE"] = "Відповідальний";
$MESS["C_CRM_LF_FINAL_STATUS_ID_TITLE"] = "Змінено статус на";
$MESS["C_CRM_LF_START_STATUS_ID_TITLE"] = "Попередній статус";
$MESS["C_CRM_LF_FINAL_RESPONSIBLE_ID_TITLE"] = "Новий відповідальний";
$MESS["C_CRM_LF_START_RESPONSIBLE_ID_TITLE"] = "Попередній відповідальний";
$MESS["C_CRM_LF_FINAL_TITLE_TITLE"] = "Нова назва";
$MESS["C_CRM_LF_START_TITLE_TITLE"] = "Попередня назва";
$MESS["C_CRM_LF_CONTACT_NAME_TITLE"] = "Створено контакт";
$MESS["C_CRM_LF_COMPANY_TITLE"] = "Компанія";
$MESS["C_CRM_LF_CONTACT_TITLE"] = "Контакт";
$MESS["C_CRM_LF_PHONES_TITLE"] = "Телефони";
$MESS["C_CRM_LF_EMAILS_TITLE"] = "E-mail'и";
$MESS["C_CRM_LF_LOGO_TITLE"] = "Логотип";
$MESS["C_CRM_LF_COMPANY_TYPE_TITLE"] = "Тип компанії";
$MESS["C_CRM_LF_REVENUE_TITLE"] = "Річний оборот";
$MESS["C_CRM_LF_SUBJECT_TITLE"] = "Тема";
$MESS["C_CRM_LF_CLIENT_ID_TITLE"] = "Клієнт";
$MESS["C_CRM_LF_LOCATION_TITLE"] = "Місце";
$MESS["C_CRM_LF_DATE_TITLE"] = "Коли";
$MESS["C_CRM_LF_START_OWNER_COMPANY_ID_TITLE"] = "Попередня компанія";
$MESS["C_CRM_LF_FINAL_OWNER_COMPANY_ID_TITLE"] = "Нова компанія";
$MESS["C_CRM_LF_START_CLIENT_ID_TITLE"] = "Попередній клієнт";
$MESS["C_CRM_LF_FINAL_CLIENT_ID_TITLE"] = "Новий клієнт";
$MESS["C_CRM_LF_PRICE_TITLE"] = "Сума";
$MESS["C_CRM_LF_DEAL_TITLE"] = "Угода";
$MESS["C_CRM_LF_COMBI_TITLE_ID_VALUE"] = "№ #ID# #TITLE#";
$MESS["C_CRM_LF_INVOICE_ADD_TITLE_TITLE"] = "Виставлено рахунок";
$MESS["CRM_LF_LIKE_IM_NOTIFY"] = "Мені подобається #title#";
$MESS["CRM_LF_COMMENT_IM_NOTIFY"] = "Прокоментував (-ла) #title#";
$MESS["CRM_LF_COMMENT_IM_NOTIFY_M"] = "Прокоментував #title#";
$MESS["CRM_LF_COMMENT_IM_NOTIFY_F"] = "Прокоментував #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_LEAD_ADD"] = "вашу запис про створення нового лида #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_LEAD_ADD"] = "вашу запис про створення нового лида #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_LEAD_MESSAGE"] = "ваше повідомлення \"#message_title#\" в Ліді #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_LEAD_MESSAGE"] = "ваше повідомлення \"#message_title#\" в Ліді #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_COMPANY_ADD"] = "вашу запис про створення нової компанії #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_COMPANY_ADD"] = "вашу запис про створення нової компанії #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_COMPANY_MESSAGE"] = "ваше повідомлення \"#message_title#\" в компанії #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_COMPANY_MESSAGE"] = "ваше повідомлення \"#message_title#\" в компанії #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_CONTACT_ADD"] = "вашу запис про створення нового контакту #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_CONTACT_ADD"] = "вашу запис про створення нового контакту #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_CONTACT_MESSAGE"] = "ваше повідомлення \"#message_title#\" в контакті #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_CONTACT_MESSAGE"] = "ваше повідомлення \"#message_title#\" в контакті #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_DEAL_ADD"] = "ваш запис про створення нової угоди #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_DEAL_ADD"] = "ваш запис про створення нової угоди #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_DEAL_MESSAGE"] = "ваше повідомлення \"#message_title#\" в Ліді #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_DEAL_MESSAGE"] = "ваше повідомлення \"#message_title#\" в Ліді #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_INVOICE_ADD"] = "ваш запис про створення нового рахунку #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_INVOICE_ADD"] = "ваш запис про створення нового рахунку #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_MEETING_ADD"] = "ваш запис про створення нової зустрічі #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_MEETING_ADD"] = "ваш запис про створення нової зустрічі #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_EMAIL_ADD"] = "ваш запис про створення нового листа #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_EMAIL_ADD"] = "ваш запис про створення нового листа #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_CALL_ADD"] = "ваш запис про створення нового дзвінка #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_CALL_ADD"] = "ваш запис про створення нового дзвінка #title#";
$MESS["CRM_LF_MSG_ENTITY_TYPE_NOT_FOUND"] = "Не найдено власника повідомлення";
$MESS["CRM_LF_MSG_EMPTY"] = "Будь ласка, введіть тест повідомлення.";
$MESS["CRM_LF_MESSAGE_TITLE_24"] = "Повідомлення";
$MESS["CRM_LF_IM_COMMENT_TITLE_LEAD_PROGRESS"] = "ваш запис про зміну статусу лида #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_LEAD_PROGRESS"] = "ваш запис про зміну статусу лида #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_DEAL_PROGRESS"] = "ваш запис про зміну статусу угоди #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_DEAL_PROGRESS"] = "ваш запис про зміну статусу угоди #title#";
$MESS["CRM_LF_COMMENT_MENTION_M"] = "Згадав вас у коментарі #title#";
$MESS["CRM_LF_COMMENT_MENTION_F"] = "Згадала вас у коментарі #title#";
$MESS["CRM_LF_COMMENT_MENTION"] = "Згадав (-ла) вас у коментарі #title#";
$MESS["CRM_LF_COMPANY_ADD_COMMENT_MENTION_TITLE"] = "до запису про створення нової компанії #title#";
$MESS["CRM_LF_CONTACT_ADD_COMMENT_MENTION_TITLE"] = "до запису про створення нового контакту #title#";
$MESS["CRM_LF_LEAD_ADD_COMMENT_MENTION_TITLE"] = "до запису про створення нового лида #title#";
$MESS["CRM_LF_DEAL_ADD_COMMENT_MENTION_TITLE"] = "до запису про створення нової угоди #title#";
$MESS["CRM_LF_COMPANY_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "до запису про зміну відповідального для компанії #title#";
$MESS["CRM_LF_CONTACT_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "до запису про зміну відповідального для компанії #title#";
$MESS["CRM_LF_LEAD_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "до запису про зміну відповідального для лида #title#";
$MESS["CRM_LF_DEAL_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "до запису про зміну відповідального для лида #title#";
$MESS["CRM_LF_COMPANY_MESSAGE_COMMENT_MENTION_TITLE"] = "до повідомлення в компанії #title#";
$MESS["CRM_LF_CONTACT_MESSAGE_COMMENT_MENTION_TITLE"] = "до повідомлення в контакті #title#";
$MESS["CRM_LF_LEAD_MESSAGE_COMMENT_MENTION_TITLE"] = "до повідомлення в Ліді #title#";
$MESS["CRM_LF_DEAL_MESSAGE_COMMENT_MENTION_TITLE"] = "до повідомлення в угоді #title#";
$MESS["CRM_LF_ACTIVITY_CALL_COMPANY_COMMENT_MENTION_TITLE"] = "до запису про дзвінок в компанії #title#";
$MESS["CRM_LF_ACTIVITY_CALL_CONTACT_COMMENT_MENTION_TITLE"] = "до запису про дзвінок в контакті #title#";
$MESS["CRM_LF_ACTIVITY_CALL_LEAD_COMMENT_MENTION_TITLE"] = "до запису про дзвінок в Ліді #title#";
$MESS["CRM_LF_ACTIVITY_CALL_DEAL_COMMENT_MENTION_TITLE"] = "до запису про дзвінок в угоді #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_COMPANY_COMMENT_MENTION_TITLE"] = "до запису про зустріч у компанії #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_CONTACT_COMMENT_MENTION_TITLE"] = "до запису про зустріч в контакті #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_LEAD_COMMENT_MENTION_TITLE"] = "до запису про зустріч в Ліді #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_DEAL_COMMENT_MENTION_TITLE"] = "до запису про зустріч в угоді #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_COMPANY_COMMENT_MENTION_TITLE"] = "до запису про E-mail'е в компанії #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_CONTACT_COMMENT_MENTION_TITLE"] = "до запису про E-mail'е в контакті #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_LEAD_COMMENT_MENTION_TITLE"] = "до запису про E-mail'е в Ліді #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_DEAL_COMMENT_MENTION_TITLE"] = "до запису про E-mail'е в угоді #title#";
$MESS["CRM_LF_INVOICE_ADD_COMMENT_MENTION_TITLE"] = "до запису про рахунок № #id#";
$MESS["CRM_SL_EVENT_EDIT_PERMISSION_DENIED"] = "Немає права на створення повідомлення в '#TITLE#'.";
$MESS["CRM_SL_EVENT_EDIT_ENTITY_NOT_DEFINED"] = "Будь ласка, виберіть хоча б один лід, контакт, компанію або угоду.";
$MESS["CRM_SL_EVENT_EDIT_EMPTY_MESSAGE"] = "Будь ласка, введіть текст повідомлення.";
$MESS["CRM_LF_EVENT_IM_POST"] = "Написав вам повідомлення \"#title#\"";
$MESS["CRM_LF_EVENT_IM_POST_M"] = "Написав вам повідомлення \"#title#\"";
$MESS["CRM_LF_EVENT_IM_POST_F"] = "Написав вам повідомлення \"#title#\"";
$MESS["CRM_SL_EVENT_IM_MENTION_POST"] = "Згадав вас в повідомленні \"#title#\"";
$MESS["CRM_SL_EVENT_IM_MENTION_POST_M"] = "Згадав вас в повідомленні \"#title#\"";
$MESS["CRM_SL_EVENT_IM_MENTION_POST_F"] = "Згадала вас в повідомленні \"#title#\"";
$MESS["CRM_SL_UPDATE_COMMENT_SOURCE_ERROR"] = "Не вдалося змінити коментар до джерела події";
$MESS["CRM_LF_SIP_MGR_UNKNOWN_RECIPIENT"] = "Невідомий абонент";
$MESS["CRM_LF_SIP_MGR_ENABLE_CALL_RECORDING"] = "Записати розмову";
$MESS["CCRM_LF_SIP_MGR_MAKE_CALL"] = "Зателефонувати";
$MESS["CRM_SL_DELETE_COMMENT_SOURCE_ERROR_FORUM_NOT_INSTALLED"] = "Модуль форуму не встановлений";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_TASK_ADD"] = "ваш запис про створення нової задачі #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_TASK_ADD"] = "ваш запис про створення нової задачі #title#";
$MESS["C_CRM_LF_SUBJECT_TITLE_EMPTY"] = "Без теми";
$MESS["C_CRM_LF_DEAL_STATUS_TITLE"] = "Стадія";
$MESS["C_CRM_LF_DEAL_FINAL_STATUS_ID_TITLE"] = "Змінено стадію на";
$MESS["C_CRM_LF_DEAL_START_STATUS_ID_TITLE"] = "Попередня стадія";
$MESS["CRM_LF_LEAD_PROGRESS_COMMENT_MENTION_TITLE"] = "до запису про зміну статусу для ліда #title#";
$MESS["CRM_LF_DEAL_PROGRESS_COMMENT_MENTION_TITLE"] = "до запису про зміну стадії угоди #title#";
?>