<?
$MESS["CRM_INVOICE_TAX_INCLUDED_TITLE"] = "У тому числі #TAX_NAME#";
$MESS["CRM_COLUMN_LEAD_FIND"] = "Знайти";
$MESS["CRM_COLUMN_LEAD_TITLE_NAME_LAST_NAME"] = "Ім'я,Прізвище,Назва,Назва компанії";
$MESS["CRM_COLUMN_LEAD_NAME"] = "Ім'я";
$MESS["CRM_COLUMN_LEAD_FULL_NAME"] = "Повне ім'я";
$MESS["CRM_COLUMN_LEAD_LAST_NAME"] = "Прізвище";
$MESS["CRM_COLUMN_LEAD_SECOND_NAME"] = "По батькові";
$MESS["CRM_COLUMN_LEAD_ID"] = "ID";
$MESS["CRM_COLUMN_LEAD_TITLE"] = "Назва ліда";
$MESS["CRM_COLUMN_LEAD_PHONE"] = "Телефон";
$MESS["CRM_COLUMN_LEAD_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_LEAD_WEB"] = "Сайт";
$MESS["CRM_COLUMN_LEAD_MESSENGER"] = "Мессенджер";
$MESS["CRM_COLUMN_LEAD_POST"] = "Посада";
$MESS["CRM_COLUMN_LEAD_ADDRESS"] = "Адреса";
$MESS["CRM_COLUMN_LEAD_COMMENTS"] = "Коментар";
$MESS["CRM_COLUMN_LEAD_STATUS_CONVERTED"] = "Сконвертовані";
$MESS["CRM_COLUMN_LEAD_STATUS"] = "Статус";
$MESS["CRM_COLUMN_LEAD_STATUS_DESCRIPTION"] = "Додатково про статус";
$MESS["CRM_COLUMN_LEAD_OPPORTUNITY"] = "Можлива сума";
$MESS["CRM_COLUMN_LEAD_OPPORTUNITY_2"] = "Сума";
$MESS["CRM_COLUMN_LEAD_CURRENCY_ID"] = "Валюта";
$MESS["CRM_COLUMN_LEAD_SOURCE"] = "Джерело";
$MESS["CRM_COLUMN_LEAD_SOURCE_DESCRIPTION"] = "Додатково про джерело";
$MESS["CRM_COLUMN_LEAD_MODIFY_BY"] = "Ким змінено";
$MESS["CRM_COLUMN_LEAD_ASSIGNED_BY"] = "Відповідальний";
$MESS["CRM_COLUMN_LEAD_DATE_CREATE"] = "Дата створення";
$MESS["CRM_COLUMN_LEAD_DATE_MODIFY"] = "Дата зміни";
$MESS["CRM_COLUMN_LEAD_PRODUCT_ID"] = "Товар";
$MESS["CRM_COLUMN_LEAD_COMPANY_TITLE"] = "Назва компанії";
$MESS["CRM_COLUMN_LEAD_PRODUCT"] = "Товар";
$MESS["CRM_COLUMN_LEAD_CREATED_BY"] = "Ким створений";
$MESS["CRM_COLUMN_LEAD_LEAD"] = "Лід";
$MESS["CRM_COLUMN_LEAD_ACTIVITY"] = "Справи";
$MESS["CRM_COLUMN_LEAD_FORMATTED_OPPORTUNITY"] = "Сума/Валюта";
$MESS["CRM_COLUMN_LEAD_BIRTHDATE"] = "Дата народження";
$MESS["CRM_COLUMN_LEAD_HAS_PHONE"] = "Задано телефон";
$MESS["CRM_COLUMN_LEAD_HAS_EMAIL"] = "Вказаний e-mail";
$MESS["CRM_COLUMN_LEAD_STATUS_ID"] = "Статус";
$MESS["CRM_COLUMN_DEAL_STAGE"] = "Стадія угоди";
$MESS["CRM_COLUMN_DEAL_ID"] = "ID";
$MESS["CRM_COLUMN_DEAL_TITLE"] = "Назва операції";
$MESS["CRM_COLUMN_DEAL_COMMENTS"] = "Коментар";
$MESS["CRM_COLUMN_DEAL_COMPANY_ID"] = "Компанія";
$MESS["CRM_COLUMN_DEAL_COMPANY_TITLE"] = "Компанія";
$MESS["CRM_COLUMN_DEAL_CONTACT_ID"] = "Контакт";
$MESS["CRM_COLUMN_DEAL_STAGE_ID"] = "Стадія угоди";
$MESS["CRM_COLUMN_DEAL_CURRENCY_ID"] = "Валюта";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Сума";
$MESS["CRM_COLUMN_DEAL_PROBABILITY"] = "Ймовірність";
$MESS["CRM_COLUMN_DEAL_PRODUCT_ID"] = "Товар";
$MESS["CRM_COLUMN_DEAL_TYPE_ID"] = "Тип";
$MESS["CRM_COLUMN_DEAL_CLOSED"] = "Операція закрита";
$MESS["CRM_COLUMN_DEAL_CLOSEDATE"] = "Передбачувана дата закриття";
$MESS["CRM_COLUMN_DEAL_BEGINDATE"] = "Дата початку";
$MESS["CRM_COLUMN_DEAL_MODIFY_BY"] = "Ким змінено";
$MESS["CRM_COLUMN_DEAL_ASSIGNED_BY"] = "Відповідальний";
$MESS["CRM_COLUMN_DEAL_DATE_CREATE"] = "Дата створення";
$MESS["CRM_COLUMN_DEAL_DATE_MODIFY"] = "Дата зміни";
$MESS["CRM_COLUMN_DEAL_EVENT_DATE"] = "Дата події";
$MESS["CRM_COLUMN_DEAL_EVENT_ID"] = "Тип події";
$MESS["CRM_COLUMN_DEAL_EVENT_DESCRIPTION"] = "Опис події";
$MESS["CRM_COLUMN_DEAL_EVENT_DATE_FILTER"] = "Дата запланованої події";
$MESS["CRM_COLUMN_DEAL_EVENT_ID_FILTER"] = "Тип запланованої події";
$MESS["CRM_COLUMN_DEAL_DEAL_CONTACT_FULL_NAME"] = "Контакт";
$MESS["CRM_COLUMN_DEAL_COMPANY_LIST"] = "Список компаній";
$MESS["CRM_COLUMN_DEAL_CONTACT_LIST"] = "Список контактів";
$MESS["CRM_COLUMN_DEAL_ORIGINATOR_ID"] = "Інтернет-магазин";
$MESS["CRM_COLUMN_DEAL_ALL"] = "(все)";
$MESS["CRM_COLUMN_DEAL_BINDING"] = "Прив'язка";
$MESS["CRM_COLUMN_DEAL_PRODUCT"] = "Товар";
$MESS["CRM_COLUMN_DEAL_CREATED_BY"] = "Ким створена";
$MESS["CRM_COLUMN_DEAL_DEAL"] = "Угода";
$MESS["CRM_COLUMN_DEAL_ACTIVITY"] = "Справи";
$MESS["CRM_COLUMN_DEAL_FORMATTED_OPPORTUNITY"] = "Сума/Валюта";
$MESS["CRM_COLUMN_DEAL_OPPORTUNITY"] = "Сума";
$MESS["CRM_COLUMN_INVOICE_ID"] = "ID";
$MESS["CRM_COLUMN_INVOICE_ACCOUNT_NUMBER"] = "Номер";
$MESS["CRM_COLUMN_INVOICE_ORDER_TOPIC"] = "Тема";
$MESS["CRM_COLUMN_INVOICE_STATUS_ID"] = "Статус";
$MESS["CRM_COLUMN_INVOICE_PRICE"] = "Сума";
$MESS["CRM_COLUMN_INVOICE_FORMATTED_PRICE"] = "Сума/Валюта";
$MESS["CRM_COLUMN_INVOICE_ENTITIES_LINKS"] = "Пов'язано з";
$MESS["CRM_COLUMN_INVOICE_DATE_PAY_BEFORE"] = "Термін";
$MESS["CRM_COLUMN_INVOICE_DATE_INSERT"] = "Дата створення";
$MESS["CRM_COLUMN_INVOICE_RESPONSIBLE"] = "Відповідальний";
$MESS["CRM_COLUMN_INVOICE_COMMENTS"] = "Коментар менеджера";
$MESS["CRM_COLUMN_INVOICE_CURRENCY"] = "Валюта";
$MESS["CRM_COLUMN_INVOICE_DATE_BILL"] = "Дата виставлення";
$MESS["CRM_COLUMN_INVOICE_DATE_MARKED"] = "Дата відхилення";
$MESS["CRM_COLUMN_INVOICE_DATE_STATUS"] = "Дата зміни статусу";
$MESS["CRM_COLUMN_INVOICE_DATE_UPDATE"] = "Дата зміни";
$MESS["CRM_COLUMN_INVOICE_PAY_SYSTEM_ID"] = "Спосіб оплати";
$MESS["CRM_COLUMN_INVOICE_PAY_VOUCHER_DATE"] = "Дата оплати";
$MESS["CRM_COLUMN_INVOICE_PAY_VOUCHER_NUM"] = "Номер документа";
$MESS["CRM_COLUMN_INVOICE_PERSON_TYPE_ID"] = "Тип платника";
$MESS["CRM_COLUMN_INVOICE_REASON_MARKED"] = "Коментар статусу";
$MESS["CRM_COLUMN_INVOICE_TAX_VALUE"] = "Податок";
$MESS["CRM_COLUMN_INVOICE_USER_DESCRIPTION"] = "Коментар";
$MESS["CRM_COLUMN_CONTACT_TITLE_NAME_LAST_NAME"] = "Ім'я,Прізвище";
$MESS["CRM_COLUMN_CONTACT_ID"] = "ID";
$MESS["CRM_COLUMN_CONTACT_NAME"] = "Ім'я";
$MESS["CRM_COLUMN_CONTACT_LAST_NAME"] = "Прізвище";
$MESS["CRM_COLUMN_CONTACT_PHOTO"] = "Фотографія";
$MESS["CRM_COLUMN_CONTACT_SECOND_NAME"] = "По батькові";
$MESS["CRM_COLUMN_CONTACT_BIRTHDATE"] = "Дата народження";
$MESS["CRM_COLUMN_CONTACT_PHONE"] = "Телефон";
$MESS["CRM_COLUMN_CONTACT_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_CONTACT_WEB"] = "Сайт";
$MESS["CRM_COLUMN_CONTACT_MESSENGER"] = "Месенджер";
$MESS["CRM_COLUMN_CONTACT_POST"] = "Посада";
$MESS["CRM_COLUMN_CONTACT_ADDRESS"] = "Адреса";
$MESS["CRM_COLUMN_CONTACT_COMMENTS"] = "Коментар";
$MESS["CRM_COLUMN_CONTACT_COMPANY_ID"] = "Компанія";
$MESS["CRM_COLUMN_CONTACT_COMPANY_TITLE"] = "Компанія";
$MESS["CRM_COLUMN_CONTACT_COMPANY_LIST"] = "Список компаній";
$MESS["CRM_COLUMN_CONTACT_TYPE"] = "Тип контакту";
$MESS["CRM_COLUMN_CONTACT_SOURCE"] = "Джерело";
$MESS["CRM_COLUMN_CONTACT_SOURCE_DESCRIPTION"] = "Додатково про джерело";
$MESS["CRM_COLUMN_CONTACT_EXPORT"] = "Експорт";
$MESS["CRM_COLUMN_CONTACT_MODIFY_BY"] = "Ким змінено";
$MESS["CRM_COLUMN_CONTACT_ASSIGNED_BY"] = "Відповідальний";
$MESS["CRM_COLUMN_CONTACT_DATE_CREATE"] = "Дата створення";
$MESS["CRM_COLUMN_CONTACT_DATE_MODIFY"] = "Дата зміни";
$MESS["CRM_COLUMN_CONTACT_ORIGINATOR_ID"] = "Інтернет-магазин";
$MESS["CRM_COLUMN_CONTACT_ALL"] = "(все)";
$MESS["CRM_COLUMN_CONTACT_BINDING"] = "Прив'язка";
$MESS["CRM_COLUMN_CONTACT_CREATED_BY"] = "Ким створений";
$MESS["CRM_COLUMN_CONTACT_CONTACT"] = "Контакт";
$MESS["CRM_COLUMN_CONTACT_ACTIVITY"] = "Справи";
$MESS["CRM_COLUMN_CONTACT_CONTACT_COMPANY_INFO"] = "Додат. відомості";
$MESS["CRM_COLUMN_CONTACT_HAS_PHONE"] = "Задано телефон";
$MESS["CRM_COLUMN_COMPANY_CONTACT_HAS_EMAIL"] = "Задано e-mail";
$MESS["CRM_COLUMN_COMPANY_ID"] = "ID";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Назва компанії";
$MESS["CRM_COLUMN_COMPANY_LOGO"] = "Логотип";
$MESS["CRM_COLUMN_COMPANY_PHONE"] = "Телефон";
$MESS["CRM_COLUMN_COMPANY_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_COMPANY_WEB"] = "Сайт";
$MESS["CRM_COLUMN_COMPANY_MESSENGER"] = "Месенджер";
$MESS["CRM_COLUMN_COMPANY_ADDRESS"] = "Фактична адреса";
$MESS["CRM_COLUMN_COMPANY_ADDRESS_LEGAL"] = "Юридична адреса";
$MESS["CRM_COLUMN_COMPANY_BANKING_DETAILS"] = "Банківські реквізити";
$MESS["CRM_COLUMN_COMPANY_COMPANY_TYPE"] = "Тип компанії";
$MESS["CRM_COLUMN_COMPANY_INDUSTRY"] = "Сфера діяльності";
$MESS["CRM_COLUMN_COMPANY_REVENUE"] = "Річний оборот";
$MESS["CRM_COLUMN_COMPANY_FORMATTED_REVENUE"] = "Річний оборот/Валюта";
$MESS["CRM_COLUMN_COMPANY_COMMENTS"] = "Коментар";
$MESS["CRM_COLUMN_COMPANY_CURRENCY_ID"] = "Валюта";
$MESS["CRM_COLUMN_COMPANY_EMPLOYEES"] = "Кількість співробітників";
$MESS["CRM_COLUMN_COMPANY_CREATED_BY"] = "Ким створено";
$MESS["CRM_COLUMN_COMPANY_MODIFY_BY"] = "Ким змінено";
$MESS["CRM_COLUMN_COMPANY_ASSIGNED_BY"] = "Відповідальний";
$MESS["CRM_COLUMN_COMPANY_DATE_CREATE"] = "Дата створення";
$MESS["CRM_COLUMN_COMPANY_DATE_MODIFY"] = "Дата зміни";
$MESS["CRM_COLUMN_COMPANY_ORIGINATOR_ID"] = "Інтернет-магазин";
$MESS["CRM_COLUMN_COMPANY_ALL"] = "(все)";
$MESS["CRM_COLUMN_COMPANY_BINDING"] = "Прив'язка";
$MESS["CRM_COLUMN_COMPANY_COMPANY"] = "Компанія";
$MESS["CRM_COLUMN_COMPANY_ACTIVITY"] = "Справи";
$MESS["CRM_COLUMN_COMPANY_HAS_PHONE"] = "Задано телефон";
$MESS["CRM_COLUMN_COMPANY_HAS_EMAIL"] = "Вказано e-mail";
$MESS["CRM_COLUMN_QUOTE_ID"] = "ID";
$MESS["CRM_COLUMN_QUOTE_QUOTE_NUMBER"] = "Номер";
$MESS["CRM_COLUMN_QUOTE_TITLE"] = "Тема";
$MESS["CRM_COLUMN_QUOTE_COMMENTS"] = "Коментар менеджера";
$MESS["CRM_COLUMN_QUOTE_OPPORTUNITY"] = "Сума";
$MESS["CRM_COLUMN_QUOTE_STATUS_ID"] = "Статус";
$MESS["CRM_COLUMN_QUOTE_CURRENCY_ID"] = "Валюта";
$MESS["CRM_COLUMN_QUOTE_PRODUCT_ID"] = "Товар";
$MESS["CRM_COLUMN_QUOTE_CLOSED"] = "Закрито";
$MESS["CRM_COLUMN_QUOTE_CLOSEDATE"] = "Термін";
$MESS["CRM_COLUMN_QUOTE_BEGINDATE"] = "Дата виставлення";
$MESS["CRM_COLUMN_QUOTE_MODIFY_BY"] = "Ким змінено";
$MESS["CRM_COLUMN_QUOTE_ASSIGNED_BY"] = "Відповідальний";
$MESS["CRM_COLUMN_QUOTE_DATE_CREATE"] = "Дата створення";
$MESS["CRM_COLUMN_QUOTE_DATE_MODIFY"] = "Дата зміни";
$MESS["CRM_COLUMN_QUOTE_CONTACT_FULL_NAME"] = "Контакт";
$MESS["CRM_COLUMN_QUOTE_ENTITIES_LINKS"] = "Пов'язано з";
$MESS["CRM_COLUMN_QUOTE_COMPANY_LIST"] = "Список компаній";
$MESS["CRM_COLUMN_QUOTE_LEAD_LIST"] = "Список лідів";
$MESS["CRM_COLUMN_QUOTE_DEAL_LIST"] = "Список угод";
$MESS["CRM_COLUMN_QUOTE_CONTACT_LIST"] = "Список контактів";
$MESS["CRM_COLUMN_QUOTE_ALL"] = "(все)";
$MESS["CRM_COLUMN_QUOTE_BINDING"] = "Прив'язка";
$MESS["CRM_COLUMN_QUOTE_PRODUCT"] = "Товар";
$MESS["CRM_COLUMN_QUOTE_CREATED_BY"] = "Ким створено";
$MESS["CRM_COLUMN_QUOTE_QUOTE"] = "Назва";
$MESS["CRM_COLUMN_QUOTE_FORMATTED_OPPORTUNITY"] = "Сума/Валюта";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "ID";
$MESS["CRM_COLUMN_PRODUCT_NAME"] = "Назва";
$MESS["CRM_COLUMN_PRODUCT_CATALOG_ID"] = "Каталог";
$MESS["CRM_COLUMN_PRODUCT_SORT"] = "Сорт.";
$MESS["CRM_COLUMN_PRODUCT_PRICE"] = "Ціна";
$MESS["CRM_COLUMN_PRODUCT_MEASURE"] = "Одиниця виміру";
$MESS["CRM_COLUMN_PRODUCT_VAT_ID"] = "Ставка ПДВ";
$MESS["CRM_COLUMN_PRODUCT_VAT_INCLUDED"] = "ПДВ включено в ціну";
$MESS["CRM_COLUMN_PRODUCT_SECTION"] = "Розділ";
$MESS["CRM_COLUMN_PRODUCT_ACTIVE"] = "Активний";
$MESS["CRM_COLUMN_PRODUCT_DESCRIPTION"] = "Опис";
$MESS["CRM_COLUMN_PRODUCT_PREVIEW_PICTURE"] = "Картинка для анонсу";
$MESS["CRM_COLUMN_PRODUCT_DETAIL_PICTURE"] = "Детальна картинка";
$MESS["CRM_COLUMN_AUDIO_CALL"] = "Запис дзвінка";
$MESS["CRM_TEXT_YES"] = "Так";
$MESS["CRM_TEXT_NO"] = "Немає";
$MESS["M_CRM_LIST_AUDIO"] = "Останній дзвінок";
$MESS["M_CRM_LIST_AUDIO_ALL"] = "(всього #NUM#)";
$MESS["M_CRM_LIST_DATE_MODIFY"] = "Змінені";
$MESS["M_CRM_LIST_DATE_CREATE"] = "Створені";
$MESS["M_CRM_LIST_DATE_UPDATE"] = "Змінені";
$MESS["M_CRM_LIST_DATE_INSERT"] = "Створені";
$MESS["M_CRM_LIST_TODAY"] = "сьогодні";
$MESS["M_CRM_LIST_YESTERDAY"] = "вчора";
$MESS["M_CRM_NOT_SELECTED"] = "Не вибрано";
?>