<?
$MESS["CRM_DEAL_ENTITY_ID"] = "ID";
$MESS["CRM_DEAL_ENTITY_TITLE"] = "Назва";
$MESS["CRM_DEAL_ENTITY_OPENED"] = "Доступна для всіх";
$MESS["CRM_DEAL_ENTITY_PRODUCT_ID"] = "Продукт";
$MESS["CRM_DEAL_ENTITY_PRODUCT_BY"] = "Продукт";
$MESS["CRM_DEAL_ENTITY_COMMENTS"] = "Коментар";
$MESS["CRM_DEAL_ENTITY_OPPORTUNITY"] = "Сума у валюті угоди";
$MESS["CRM_DEAL_ENTITY_OPPORTUNITY_ACCOUNT"] = "Очікувана сума";
$MESS["CRM_DEAL_ENTITY_RECEIVED_AMOUNT"] = "Отримана сума";
$MESS["CRM_DEAL_ENTITY_LOST_AMOUNT"] = "Втрачена сума";
$MESS["CRM_DEAL_ENTITY_COMPANY_BY"] = "Компанія";
$MESS["CRM_DEAL_ENTITY_CONTACT_BY"] = "Контакт";
$MESS["CRM_DEAL_ENTITY_LEAD_BY"] = "Лід";
$MESS["CRM_DEAL_ENTITY_STAGE_ID"] = "Стадія угоди";
$MESS["CRM_DEAL_ENTITY_STAGE_BY"] = "Стадія угоди";
$MESS["CRM_DEAL_ENTITY_STATE_ID"] = "Стан";
$MESS["CRM_DEAL_ENTITY_CLOSED"] = "Угода закрита";
$MESS["CRM_DEAL_ENTITY_CURRENCY_ID"] = "Валюта угоди";
$MESS["CRM_DEAL_ENTITY_CURRENCY_BY"] = "Валюта угоди";
$MESS["CRM_DEAL_ENTITY_ACCOUNT_CURRENCY_ID"] = "Валюта звіту";
$MESS["CRM_DEAL_ENTITY_PROBABILITY"] = "Ймовірність,%";
$MESS["CRM_DEAL_ENTITY_TYPE_ID"] = "Тип операції";
$MESS["CRM_DEAL_ENTITY_TYPE_BY"] = "Тип операції";
$MESS["CRM_DEAL_ENTITY_EVENT_RELATION"] = "Події";
$MESS["CRM_DEAL_ENTITY_CLOSEDATE"] = "Передбачувана дата закриття";
$MESS["CRM_DEAL_ENTITY_BEGINDATE"] = "Дата початку";
$MESS["CRM_DEAL_ENTITY_ASSIGNED_BY_ID"] = "Відповідальний";
$MESS["CRM_DEAL_ENTITY_ASSIGNED_BY"] = "Відповідальний";
$MESS["CRM_DEAL_ENTITY_DEAL_EVENT"] = "Події угоди";
$MESS["CRM_DEAL_ENTITY_EVENT_DATE"] = "Дата події";
$MESS["CRM_DEAL_ENTITY_EVENT_ID"] = "Тип події";
$MESS["CRM_DEAL_ENTITY_EVENT_BY"] = "Тип події";
$MESS["CRM_DEAL_ENTITY_EVENT_DESCRIPTION"] = "Опис події";
$MESS["CRM_DEAL_ENTITY_CREATED_BY"] = "Створив";
$MESS["CRM_DEAL_ENTITY_CREATED_BY_ID"] = "Створив";
$MESS["CRM_DEAL_ENTITY_MODIFY_BY"] = "Змінив";
$MESS["CRM_DEAL_ENTITY_MODIFY_BY_ID"] = "Змінив";
$MESS["CRM_DEAL_ENTITY_DATE_CREATE"] = "Дата створення";
$MESS["CRM_DEAL_ENTITY_DATE_MODIFY"] = "Дата зміни";
$MESS["CRM_DEAL_ENTITY_IS_WON"] = "Вдало";
$MESS["CRM_DEAL_ENTITY_IS_LOSE"] = "Не вдало";
$MESS["CRM_DEAL_ENTITY_IS_WORK"] = "В роботі";
$MESS["CRM_DEAL_ENTITY_HAS_PRODUCTS"] = "Містить товари";
$MESS["CRM_DEAL_ENTITY_ORIGINATOR_BY"] = "Місце створення";
?>