<?
$MESS["CRM_LEAD_ENTITY_ID"] = "ID";
$MESS["CRM_LEAD_ENTITY_TITLE"] = "Назва";
$MESS["CRM_LEAD_ENTITY_NAME"] = "Ім'я";
$MESS["CRM_LEAD_ENTITY_LAST_NAME"] = "Прізвище";
$MESS["CRM_LEAD_ENTITY_SECOND_NAME"] = "По батькові";
$MESS["CRM_LEAD_ENTITY_PHONE"] = "Телефон";
$MESS["CRM_LEAD_ENTITY_EMAIL"] = "E-mail";
$MESS["CRM_LEAD_ENTITY_WEB"] = "Сайт";
$MESS["CRM_LEAD_ENTITY_MESSENGER"] = "Месенджер";
$MESS["CRM_LEAD_ENTITY_POST"] = "Посада";
$MESS["CRM_LEAD_ENTITY_ADDRESS"] = "Адреса";
$MESS["CRM_LEAD_ENTITY_SOURCE_BY"] = "Джерело";
$MESS["CRM_LEAD_ENTITY_COMPANY_TITLE"] = "Назва компанії";
$MESS["CRM_LEAD_ENTITY_SOURCE_DESCRIPTION"] = "Додатково про джерело";
$MESS["CRM_LEAD_ENTITY_STATUS_BY"] = "Статус";
$MESS["CRM_LEAD_ENTITY_STATUS_DESCRIPTION"] = "Додатково про статус";
$MESS["CRM_LEAD_ENTITY_PRODUCT_ID"] = "Продукт";
$MESS["CRM_LEAD_ENTITY_PRODUCT_BY"] = "Продукт";
$MESS["CRM_LEAD_ENTITY_COMMENTS"] = "Коментар";
$MESS["CRM_LEAD_ENTITY_OPPORTUNITY"] = "Сума";
$MESS["CRM_LEAD_ENTITY_COMPANY_ID"] = "Компанія";
$MESS["CRM_LEAD_ENTITY_CONTACT_ID"] = "Контакт";
$MESS["CRM_LEAD_ENTITY_CURRENCY_ID"] = "Валюта";
$MESS["CRM_LEAD_ENTITY_CURRENCY_BY"] = "Валюта";
$MESS["CRM_LEAD_ENTITY_ASSIGNED_BY_ID"] = "Відповідальний";
$MESS["CRM_LEAD_ENTITY_ASSIGNED_BY"] = "Відповідальний";
$MESS["CRM_LEAD_ENTITY_CREATED_BY"] = "Створив";
$MESS["CRM_LEAD_ENTITY_CREATED_BY_ID"] = "Створив";
$MESS["CRM_LEAD_ENTITY_MODIFY_BY"] = "Змінив";
$MESS["CRM_LEAD_ENTITY_MODIFY_BY_ID"] = "Змінив";
$MESS["CRM_LEAD_ENTITY_DATE_CREATE"] = "Дата створення";
$MESS["CRM_LEAD_ENTITY_DATE_MODIFY"] = "Дата зміни";
$MESS["CRM_LEAD_ENTITY_EVENT_RELATION"] = "Події";
?>