<?
$MESS["CRM_TEMPLATE_ADAPTER_TITLE"] = "Назва";
$MESS["CRM_TEMPLATE_ADAPTER_LAST_NAME"] = "Прізвище";
$MESS["CRM_TEMPLATE_ADAPTER_NAME"] = "Ім'я";
$MESS["CRM_TEMPLATE_ADAPTER_SECOND_NAME"] = "По батькові";
$MESS["CRM_TEMPLATE_ADAPTER_FORMATTED_NAME"] = "Повне ім'я";
$MESS["CRM_TEMPLATE_ADAPTER_COMPANY_TITLE"] = "Назва компанії";
$MESS["CRM_TEMPLATE_ADAPTER_COMPANY_TYPE"] = "Тип компанії";
$MESS["CRM_TEMPLATE_ADAPTER_SOURCE"] = "Джерело";
$MESS["CRM_TEMPLATE_ADAPTER_SOURCE_DESCRIPTION"] = "Про джерело";
$MESS["CRM_TEMPLATE_ADAPTER_STATUS"] = "Статус";
$MESS["CRM_TEMPLATE_ADAPTER_STATUS_DESCRIPTION"] = "Про статус";
$MESS["CRM_TEMPLATE_ADAPTER_POST"] = "Посада";
$MESS["CRM_TEMPLATE_ADAPTER_ADDRESS"] = "Адреса";
$MESS["CRM_TEMPLATE_ADAPTER_ACTUAL_ADDRESS"] = "Фактична адреса";
$MESS["CRM_TEMPLATE_ADAPTER_ADDRESS_LEGAL"] = "Юридична адреса";
$MESS["CRM_TEMPLATE_ADAPTER_BANKING_DETAILS"] = "Банківські реквізити";
$MESS["CRM_TEMPLATE_ADAPTER_CURRENCY"] = "Валюта";
$MESS["CRM_TEMPLATE_ADAPTER_OPPORTUNITY"] = "Можлива сума";
$MESS["CRM_TEMPLATE_ADAPTER_OPPORTUNITY_FORMATTED"] = "Можлива сума з валютою";
$MESS["CRM_TEMPLATE_ADAPTER_ASSIGNED_BY_FULL_NAME"] = "Відповідальний (повне ім'я)";
$MESS["CRM_TEMPLATE_ADAPTER_CREATED_BY_FULL_NAME"] = "Автор (повне ім'я)";
$MESS["CRM_TEMPLATE_ADAPTER_MODIFY_BY_FULL_NAME"] = "Автор остан. змін. (Повне ім'я)";
$MESS["CRM_TEMPLATE_ADAPTER_DATE_CREATE"] = "Дата створення";
$MESS["CRM_TEMPLATE_ADAPTER_DATE_MODIFY"] = "Дата остан. змін.";
$MESS["CRM_TEMPLATE_ADAPTER_COMMENTS"] = "Коментар";
$MESS["CRM_TEMPLATE_ADAPTER_TYPE"] = "Тип";
$MESS["CRM_TEMPLATE_ADAPTER_STAGE"] = "Стадія";
$MESS["CRM_TEMPLATE_ADAPTER_PROBABILITY"] = "Ймовірність";
$MESS["CRM_TEMPLATE_ADAPTER_COMPANY"] = "Компанія";
$MESS["CRM_TEMPLATE_ADAPTER_CONTACT"] = "Контакт";
$MESS["CRM_TEMPLATE_ADAPTER_BEGINDATE"] = "Дата початку";
$MESS["CRM_TEMPLATE_ADAPTER_CLOSEDATE"] = "Дата завершення";
$MESS["CRM_TEMPLATE_ADAPTER_INDUSTRY"] = "Сфера діяльності";
$MESS["CRM_TEMPLATE_ADAPTER_EMPLOYEES"] = "Кількість співробітників";
$MESS["CRM_TEMPLATE_ADAPTER_REVENUE"] = "Річний оборот";
$MESS["CRM_TEMPLATE_ADAPTER_REVENUE_FORMATTED"] = "Річний оборот з валютою";
$MESS["CRM_TEMPLATE_ADAPTER_ASSIGNED_BY_POST"] = "Відповідальний (посада)";
$MESS["CRM_TEMPLATE_ADAPTER_PRICE"] = "Сума";
$MESS["CRM_TEMPLATE_ADAPTER_PRICE_FORMATED"] = "Сума з валютою";
$MESS["CRM_TEMPLATE_ADAPTER_DATE_BILL"] = "Дата виставлення";
$MESS["CRM_TEMPLATE_ADAPTER_ACCOUNT_NUMBER"] = "Номер";
$MESS["CRM_TEMPLATE_ADAPTER_CONTENT"] = "Зміст";
$MESS["CRM_TEMPLATE_ADAPTER_TERMS"] = "Умови";
$MESS["CRM_TEMPLATE_ADAPTER_QUOTE_NUMBER"] = "Номер";
$MESS["CRM_TEMPLATE_ADAPTER_LEAD"] = "Лід";
$MESS["CRM_TEMPLATE_ADAPTER_DEAL"] = "Угода";
?>