<?
$MESS["CRM_CH_TRACKER_MINIMIZE"] = "Recolher";
$MESS["CRM_CH_TRACKER_MAXIMIZE"] = "Expandir";
$MESS["CRM_CH_TRACKER_CONNECT"] = "Conectar";
$MESS["CRM_CH_TRACKER_WGT_DEMO_TITLE"] = "Esta é uma exibição de demonstração. Ocultar para analisar seus dados.";
$MESS["CRM_CH_TRACKER_WGT_ACTIVITY_QUANTITY"] = "Número de atividades";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM"] = "Valor de negociações ganhas";
$MESS["CRM_CH_TRACKER_WGT_DEAL_PROCESS_SUM"] = "Total de negociações em andamento";
$MESS["CRM_CH_TRACKER_WGT_AMOUNT_OF_SALE"] = "Total de vendas";
$MESS["CRM_CH_TRACKER_WGT_DEAL_IN_WORK_BY_EMPLOYEE"] = "Negociações em andamento (por funcionários)";
$MESS["CRM_CH_TRACKER_WGT_RATING_BY_SUCCESSFUL_DEALS"] = "Classificação pelo valor de negociações ganhas";
$MESS["CRM_CH_TRACKER_HELP_POPUP_TITLE"] = "Rastreador de vendas da empresa";
$MESS["CRM_CH_TRACKER_HELP_POPUP_CONTENT"] = "<p>As colunas do relatório usam dados diferentes dentro de um período de relatório selecionado.</p><p>As colunas \"Controle de Entrada/Saída\" e \"Vendas por período de tempo\" utilizam todos os dados acumulados durante o período de relatório (mês, ano etc).</p><p>As colunas \"Clientes potenciais aguardando processamento\" e \"Negociações em andamento\" usam dados do final de período.</p><p>Exemplo: se você selecionar negociações em andamento no mês passado, você obterá todas as negociações que estavam ativas no último dia do mês sem considerar qualquer coisa que possa ter ocorrido anteriormente.</p>";
$MESS["CRM_CH_TRACKER_WGT_ACTIVITY_DYNAMIC"] = "Visão geral de comunicação";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC"] = "Carga de comunicação ";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_TELEPHONY"] = "Telefonia";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_EMAIL"] = "E-mail";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_OPENLINES"] = "Messengers e serviços sociais";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_FORM"] = "Formulários de CRM";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD"] = "Carga de trabalho do gerente";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_TELEPHONY"] = "Telefonia";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_EMAIL"] = "E-mail";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_OPENLINES"] = "Messengers e serviços sociais";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_FORM"] = "Formulários de CRM";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM_PER_MONTH"] = "Vendas deste mês";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM_PER_DAY"] = "Vendas hoje";
$MESS["CRM_CH_TRACKER_WGT_NEW_CLIENTS"] = "Novos clientes";
$MESS["CRM_CH_TRACKER_WGT_NEW_CLIENTS_PER_DAY"] = "Novos clientes hoje";
$MESS["CRM_CH_TRACKER_WGT_MANAGERS_FAILS"] = "Contadores do gerente";
$MESS["CRM_CH_TRACKER_WGT_MANAGERS_SUCCESSES"] = "Vendas do gerente";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_1"] = "Você pode ver o vídeo novamente ao clicar neste ícone.";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_2"] = "Conecte mais canais de comunicação ao seu CRM Bitrix24: Telefonia, E-mail, Canais Abertos, Formulários de CRM.";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_3_SUPERVISOR"] = "Use contadores para visualizar o progresso atual dos seus funcionários: tarefas concluídas e restantes de hoje. Os seus funcionários trabalharam bem se não houver nenhuma tarefa restante no final do dia.";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_3_EMPLOYEE"] = "Use seu contador pessoal para avaliar seu desempenho: o CRM mantém controle de suas tarefas concluídas e restantes de hoje. Seu objetivo é não ter nenhuma tarefa inacabada no final do dia.";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_4"] = "Você pode habilitar a exibição de demo a qualquer momento.";
?>