<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["QUOTE_ADD"] = "Ajouter une offre";
$MESS["QUOTE_ADD_TITLE"] = "Ajouter une offre";
$MESS["QUOTE_COPY"] = "Copie";
$MESS["QUOTE_COPY_TITLE"] = "Dupliquer la proposition";
$MESS["QUOTE_ADD_ACTIVITY"] = "Ajouter";
$MESS["QUOTE_ADD_ACTIVITY_TITLE"] = "Ajouter";
$MESS["QUOTE_ADD_TASK"] = "Ajouter une tâche";
$MESS["QUOTE_ADD_TASK_TITLE"] = "Ajouter une tâche";
$MESS["QUOTE_EDIT"] = "Editer";
$MESS["QUOTE_EDIT_TITLE"] = "dition de l'offre";
$MESS["QUOTE_SHOW"] = "Affichage";
$MESS["QUOTE_SHOW_TITLE"] = "Voir le journal de traitement de règle";
$MESS["QUOTE_DELETE"] = "Suppression d'application";
$MESS["QUOTE_DELETE_TITLE"] = "Suppression d'application";
$MESS["QUOTE_DELETE_DLG_TITLE"] = "Suppression d'application";
$MESS["QUOTE_DELETE_DLG_MESSAGE"] = "tes-vous sûr de vouloir supprimer?";
$MESS["QUOTE_DELETE_DLG_BTNTITLE"] = "Supprimer";
$MESS["QUOTE_LIST"] = "Voir tous les sites de référence";
$MESS["QUOTE_LIST_TITLE"] = "Voir tous les sites de référence";
$MESS["QUOTE_ADD_EVENT"] = "Ajouter un événement";
$MESS["QUOTE_ADD_EVENT_TITLE"] = "Ajouter l'événement pour l'offre commerciale ";
$MESS["QUOTE_EXPORT"] = "Exportation des offres";
$MESS["QUOTE_EXPORT_TITLE"] = "Exportation des offres";
$MESS["QUOTE_EXPORT_CSV"] = "Exportation d'offres au format CSV";
$MESS["QUOTE_EXPORT_CSV_TITLE"] = "Exportation d'offres au format CSV";
$MESS["QUOTE_EXPORT_EXCEL"] = "Exportation des offres vers Excel";
$MESS["QUOTE_EXPORT_EXCEL_TITLE"] = "Exportation des offres vers Excel";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["QUOTE_ADD_CALENDAR"] = "Planifier un appel/rendez-vous";
$MESS["QUOTE_ADD_CALENDAR_TITLE"] = "Ajouter un nouvel élément dans le calendrier";
$MESS["QUOTE_ADD_SUBSCRIBE"] = "Écrire un message";
$MESS["QUOTE_ADD_SUBSCRIBE_TITLE"] = "Écrire une nouvelle lettre";
$MESS["QUOTE_REGISTER_CALL"] = "Enregistrer un nouvel appel";
$MESS["QUOTE_REGISTER_CALL_TITLE"] = "Enregistrer un nouvel appel";
$MESS["QUOTE_ADD_CALL"] = "Ajouter un appel";
$MESS["QUOTE_ADD_CALL_TITLE"] = "Ajouter un nouvel appel";
$MESS["QUOTE_ADD_MEETING"] = "Ajouter une rencontre";
$MESS["QUOTE_ADD_MEETING_TITLE"] = "Ajouter une nouvelle rencontre";
$MESS["CRM_QUOTE_SL_SUBSCRIBE"] = "Suivre";
$MESS["CRM_QUOTE_SL_SUBSCRIBE_TITLE"] = "Suivre la proposition/ l'offre (les événements de cette proposition/offre seront visualisés sur votre bade défilante)";
$MESS["CRM_QUOTE_SL_UNSUBSCRIBE"] = "Ne pas surveiller";
$MESS["CRM_QUOTE_SL_UNSUBSCRIBE_TITLE"] = "Ne pas suivre l'offre (les événements de cet offre ne seront pas affichés dans votre volet d'activité)";
$MESS["QUOTE_PAYMENT_HTML"] = "Enregistrement imprimant";
$MESS["QUOTE_PAYMENT_HTML_TITLE"] = "Imprimer l'offre";
$MESS["QUOTE_PAYMENT_HTML_BLANK"] = "Imprimer sans tampon ni signatures";
$MESS["QUOTE_PAYMENT_HTML_BLANK_TITLE"] = "Imprimer l'offre sans tampon ni signatures";
$MESS["QUOTE_PAYMENT_PDF"] = "Télécharger PDF";
$MESS["QUOTE_PAYMENT_PDF_TITLE"] = "Télécharger une proposition au format PDF";
$MESS["QUOTE_PAYMENT_PDF_BLANK"] = "Télécharger PDF sans cachets et signatures";
$MESS["QUOTE_PAYMENT_PDF_BLANK_TITLE"] = "Télécharger la facture en format PDF sans cachets et signatures";
$MESS["QUOTE_PAYMENT_EMAIL"] = "Envoyer par e-mail";
$MESS["QUOTE_PAYMENT_EMAIL_TITLE"] = "Envoyer une offre par e-mail";
$MESS["QUOTE_CREATE_ON_BASIS"] = "Générer : ";
$MESS["QUOTE_CREATE_ON_BASIS_TITLE"] = "Créer une transaction et une facture à partir d'un devis";
$MESS["QUOTE_CREATE_ON_BASIS_HINT_TITLE"] = "Générer pour ce devis";
$MESS["QUOTE_CREATE_ON_BASIS_HINT_CONTENT"] = "Cliquez pour générer une transaction ou une facture pour ce devis. Sélectionnez l'option désirée dans le menu déroulant.";
$MESS["QUOTE_CREATE_ON_BASIS_DISABLE_HINT"] = "Ne plus afficher";
?>