<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_CONTACT_CREATION_PAGE_TITLE"] = "Neuer Kontakt";
$MESS["CRM_CONTACT_FIELD_HONORIFIC"] = "Anrede";
$MESS["CRM_CONTACT_FIELD_NAME"] = "Name";
$MESS["CRM_CONTACT_FIELD_LAST_NAME"] = "Nachname";
$MESS["CRM_CONTACT_FIELD_SECOND_NAME"] = "Zweiter Vorname";
$MESS["CRM_CONTACT_FIELD_PHOTO"] = "Foto";
$MESS["CRM_CONTACT_FIELD_BIRTHDATE"] = "Geburtsdatum";
$MESS["CRM_CONTACT_FIELD_POST"] = "Position";
$MESS["CRM_CONTACT_FIELD_COMMENTS"] = "Kommentar";
$MESS["CRM_CONTACT_FIELD_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_CONTACT_FIELD_OPENED"] = "Freigegeben für alle";
$MESS["CRM_CONTACT_FIELD_EXPORT"] = "In den Export einschließen";
$MESS["CRM_CONTACT_FIELD_SOURCE_ID"] = "Quelle";
$MESS["CRM_CONTACT_FIELD_SOURCE_DESCRIPTION"] = "Mehr zur Quelle";
$MESS["CRM_CONTACT_FIELD_TYPE_ID"] = "Kontakttyp";
$MESS["CRM_CONTACT_SECTION_MAIN"] = "Zum Kontakt";
$MESS["CRM_CONTACT_SECTION_ADDITIONAL"] = "Mehr";
$MESS["CRM_CONTACT_TAB_INVOICES"] = "Rechnungen";
$MESS["CRM_CONTACT_TAB_EVENT"] = "History";
$MESS["CRM_CONTACT_TAB_QUOTE"] = "Angebote";
$MESS["CRM_CONTACT_TAB_DEAL"] = "Aufträge";
$MESS["CRM_CONTACT_HONORIFIC_NOT_SELECTED"] = "Nicht ausgewählt";
$MESS["CRM_CONTACT_COPY_PAGE_TITLE"] = "Kontakt kopieren";
$MESS["CRM_CONTACT_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "nach E-Mail";
$MESS["CRM_CONTACT_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "nach vollem Namen";
$MESS["CRM_CONTACT_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "nach Telefon";
$MESS["CRM_CONTACT_FIELD_COMPANY"] = "Unternehmen";
$MESS["CRM_CONTACT_FIELD_COMPANY_LEGEND"] = "Unternehmen des Kontakts";
$MESS["CRM_CONTACT_FIELD_REQUISITES"] = "Informationen";
$MESS["CRM_CONTACT_PERSON_VALIDATOR_MESSAGE"] = "Geben Sie bitte den Vor- oder Nachnamen des Kontakts an.";
$MESS["CRM_CONTACT_TAB_BIZPROC"] = "Workflows";
$MESS["CRM_CONTACT_TAB_PORTRAIT"] = "Profile";
$MESS["CRM_CONTACT_FIELD_ADDRESS"] = "Adresse";
$MESS["CRM_CONTACT_NOT_FOUND"] = "Kontakt wurde nicht gefunden.";
$MESS["CRM_CONTACT_FIELD_ID"] = "ID";
$MESS["CRM_CONTACT_TAB_TREE"] = "Abhängigkeiten";
$MESS["CRM_CONTACT_FIELD_UTM"] = "UTM-Parameter";
?>