<?
$MESS["IBLOCK_TYPE"] = "Tipo de block de información";
$MESS["IBLOCK_IBLOCK"] = "Block de información";
$MESS["IBLOCK_SECTION_URL"] = "URL de la página con sección de contenidos";
$MESS["IBLOCK_INDEX_URL"] = "Sección de la lista";
$MESS["IBLOCK_SECTION_ID"] = "ID de la sección";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "Visualizar botón del panel para este componente";
$MESS["P_PHOTO_SETTINGS"] = "Configuración de Galería de Fotos";
$MESS["P_WATERMARK"] = "Configuraciones de la Marca de agua";
$MESS["P_USE_WATERMARK"] = "Imprimir Marca de Agua";
$MESS["P_ALBUM_PHOTO_THUMBS_WIDTH"] = "Ancho de miniaturas (px)";
$MESS["P_ALBUM_PHOTO_WIDTH"] = "Ancho del la foto del álbum (px)";
$MESS["P_SIZE"] = "Tamaño en miniatura (px)";
$MESS["P_UPLOAD_MAX_FILE"] = "Máximo de archivos enviados por correo";
$MESS["P_UPLOAD_MAX_FILE_SIZE"] = "Tamaño máximo del archivos (MB)";
$MESS["P_JPEG_QUALITY"] = "Calidad original de la foto (%)";
$MESS["P_ADDITIONAL_SIGHTS"] = "Miniaturas adicionales";
$MESS["P_PREVIEW"] = "Vista previa";
$MESS["P_ORIGINAL"] = "Original";
$MESS["P_ORIGINAL_SIZE"] = "Siempre se excede el límite original de la imagen (px, \"0\" quita la limitación)";
$MESS["P_WATERMARK_MIN_PICTURE_SIZE"] = "Tamaño mínimo de la imagen para la marca registrada (px)";
$MESS["P_PATH_TO_FONT"] = "Archivo de fuentes";
$MESS["P_WATERMARK_POSITION_TL"] = "Superior izquierdo";
$MESS["P_WATERMARK_POSITION_TC"] = "Central superior";
$MESS["P_WATERMARK_POSITION_TR"] = "Superior derecho";
$MESS["P_WATERMARK_POSITION_ML"] = "Izquierdo";
$MESS["P_WATERMARK_POSITION_MC"] = "Central";
$MESS["P_WATERMARK_POSITION_MR"] = "Derecha";
$MESS["P_WATERMARK_POSITION_BL"] = "Inferior izquierdo";
$MESS["P_WATERMARK_POSITION_BC"] = "Inferior central";
$MESS["P_WATERMARK_POSITION_BR"] = "Inferior derecho";
$MESS["P_MODERATION"] = "Siempre moderar las fotos";
$MESS["P_WATERMARK_RULES"] = "Marca registrada";
$MESS["P_WATERMARK_RULES_USER"] = "Como lo definió el usuario";
$MESS["P_WATERMARK_RULES_ALL"] = "Siempre imprimir la marca de registro";
$MESS["P_WATERMARK_TYPE"] = "Tipo de marca de registro";
$MESS["P_WATERMARK_TYPE1"] = "Tipo de Marca de Agua (para usuarios)";
$MESS["P_WATERMARK_TYPE_BOTH"] = "Texto o imagen";
$MESS["P_WATERMARK_TYPE_TEXT"] = "Texto";
$MESS["P_WATERMARK_TYPE_PICTURE"] = "Imagen";
$MESS["P_WATERMARK_TEXT"] = "Texto de la marca de registro";
$MESS["P_WATERMARK_COLOR"] = "Color del texto (sin, e.j. FF00EE)";
$MESS["P_WATERMARK_SIZE"] = "Tamaño del texto (porcentaje del tamaño de la imagen)";
$MESS["P_WATERMARK_FILE"] = "Nombre de la ruta del archivo de la imagen";
$MESS["P_WATERMARK_FILE_ORDER"] = "Diseño de imagen";
$MESS["P_WATERMARK_FILE_ORDER_USUAL"] = "Como es";
$MESS["P_WATERMARK_FILE_ORDER_RESIZE"] = "Extender";
$MESS["P_WATERMARK_FILE_ORDER_REPEAT"] = "Mosaico";
$MESS["P_WATERMARK_POSITION"] = "Posición de la marca de registro";
$MESS["P_WATERMARK_TRANSPARENCY"] = "Transparencia de la marca de registro";
$MESS["P_UPLOADER_TYPE"] = "Tipo de cargador";
$MESS["P_UPLOADER_TYPE_FORM_SIMPLE"] = "Archivo único de carga usando el formulario HTML";
$MESS["P_UPLOADER_TYPE_APPLET"] = "Carga Masiva (Java/ActiveX)";
$MESS["P_UPLOADER_TYPE_FLASH"] = "Carga Masiva (Flash)";
$MESS["P_APPLET_LAYOUT"] = "Dispositivo de la carga masiva";
$MESS["P_APPLET_LAYOUT_SIMPLE"] = "Plantilla Simplificada";
$MESS["P_APPLET_LAYOUT_EXTENDED"] = "Plantilla estándar";
?>