<?
$MESS["CT_BLL_TOOLBAR_ADD_ELEMENT_TITLE"] = "Agregar un nuevo elemento a la sección actual";
$MESS["CT_BLL_TOOLBAR_EDIT_SECTION"] = "Gestión de sección";
$MESS["CT_BLL_TOOLBAR_EDIT_SECTION_TITLE"] = "Editar y eliminar secciones";
$MESS["CT_BLL_TOOLBAR_LIST"] = "Ajustes de la Lista";
$MESS["CT_BLL_TOOLBAR_LIST_TITLE"] = "Configure ajustes de la lista";
$MESS["CT_BLL_MOVE_TO_SECTION"] = "mover a sección";
$MESS["CT_BLL_SELECTED"] = "Seleccionado";
$MESS["CT_BLL_TOOLBAR_BIZPROC_TITLE"] = "Procesos de Negocio";
$MESS["CT_BLL_TOOLBAR_BIZPROC"] = "Procesos de Negocio";
$MESS["CT_BLL_EXPORT_EXCEL"] = "Exportar a Microsoft Excel";
$MESS["CT_BLL_EXPORT_EXCEL_TITLE"] = "Exportar a Microsoft Excel";
$MESS["CT_BLL_TOOLBAR_PROCESS"] = "Configuraciones de Workflow";
$MESS["CT_BLL_TOOLBAR_PROCESS_TITLE"] = "Cambiar preferencias del Workflow";
$MESS["CT_BLL_TOOLBAR_ACTION"] = "Acciones";
$MESS["CT_BLL_TOOLBAR_ADD"] = "Agregar";
$MESS["CT_BLL_TOOLBAR_FIELDS"] = "Personalizar campos";
$MESS["CT_BLL_ADD_SECTION_POPUP_TITLE"] = "Crear sección";
$MESS["CT_BLL_EDIT_SECTION_POPUP_TITLE"] = "Editar sección";
$MESS["CT_BLL_ADD_SECTION_POPUP_INPUT_NAME"] = "Nombre";
$MESS["CT_BLL_ADD_SECTION_POPUP_BUTTON_ADD"] = "Agregar";
$MESS["CT_BLL_ADD_SECTION_POPUP_BUTTON_EDIT"] = "Guardar";
$MESS["CT_BLL_ADD_SECTION_POPUP_BUTTON_CLOSE"] = "Cerrar";
$MESS["CT_BLL_ADD_SECTION_POPUP_ERROR_NAME"] = "El campo \"Nombre\" es obligatorio";
$MESS["CT_BLL_EXPORT_IN_EXCEL"] = "Exportar a Microsoft Excel";
$MESS["CT_BLL_TOOLBAR_BIZPROC_SETTINGS"] = "Configurar flujos de trabajo";
$MESS["CT_BLL_SECTION_RETURN"] = "Volver";
$MESS["CT_BLL_DELETE_POPUP_TITLE"] = "Confirmar la eliminación";
$MESS["CT_BLL_DELETE_POPUP_ACCEPT_BUTTON"] = "Eliminar";
$MESS["CT_BLL_DELETE_POPUP_CANCEL_BUTTON"] = "Cancelar";
$MESS["CT_BLL_TOOLBAR_ELEMENT_DELETE_WARNING"] = "¿Está seguro de que desea eliminar este elemento?";
$MESS["CT_BLL_TOOLBAR_SECTION_DELETE_WARNING"] = "¿Está seguro de que desea eliminar esta sección?";
$MESS["CT_BLL_SHOW_SECTION_GRID"] = "Mostrar secciones";
$MESS["CT_BLL_HIDE_SECTION_GRID"] = "Ocultar secciones";
$MESS["CT_BLL_REBUILD_SEARCH_CONTENT_TITLE"] = "Reconstruir el índice de búsqueda";
$MESS["CT_BLL_REBUILD_SEARCH_CONTENT_STATE"] = "#procesado# de #total#";
?>