<?
$MESS["CRM_CH_TRACKER_WGT_DEMO_TITLE"] = "Das ist eine Demo-Ansicht. Blenden Sie diese aus, um Ihre eigenen Daten zu analysieren.";
$MESS["CRM_CH_TRACKER_WGT_ACTIVITY_DYNAMIC"] = "Kommunikation: Überblick";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC"] = "Kommunikation: Belastung";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_TELEPHONY"] = "Telefonie";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_EMAIL"] = "E-Mail";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_OPENLINES"] = "Messenger und Soziale Services";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_FORM"] = "CRM-Formulare";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD"] = "Mitarbeiterbelastung";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_TELEPHONY"] = "Telefonie";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_EMAIL"] = "E-Mail";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_OPENLINES"] = "Messenger und Soziale Services";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_FORM"] = "CRM-Formulare";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM_PER_MONTH"] = "Umsatz für diesen Monat";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM_PER_DAY"] = "Umsatz für heute";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM"] = "Umsatz gesamt";
$MESS["CRM_CH_TRACKER_WGT_NEW_CLIENTS"] = "Neukunden";
$MESS["CRM_CH_TRACKER_WGT_NEW_CLIENTS_PER_DAY"] = "Neukunden heute";
$MESS["CRM_CH_TRACKER_WGT_MANAGERS_FAILS"] = "Zähler der Mitarbeiter";
$MESS["CRM_CH_TRACKER_WGT_MANAGERS_SUCCESSES"] = "Umsatz nach Mitarbeitern";
$MESS["CRM_CH_TRACKER_WGT_DEAL_PROCESS_SUM"] = "Aufträge in Arbeit";
$MESS["CRM_CH_TRACKER_WGT_AMOUNT_OF_SALE"] = "Gesamtumsatz";
$MESS["CRM_CH_TRACKER_WGT_RATING_BY_SUCCESSFUL_DEALS"] = "Ranking nach Betrag der bekommenen Aufträge";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_1"] = "Sie können sich das Video erneut anschauen, indem Sie auf dieses Icon klicken.";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_2"] = "Verbinden Sie weitere Informationskanäle mit Ihrem Bitrix24 CRM: Telefonie, E-Mail, Kommunikationskanäle, CRM-Formulare.";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_3_SUPERVISOR"] = "Verwenden Sie die Zähler, um die aktuellen Fortschritte der Mitarbeiter anzusehen: erledigte und nicht abgeschlossene Aufgaben für heute. Ihre Mitarbeiter sind dann gut, wenn alle Aufgaben am Ende des Tages erledigt sind.";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_3_EMPLOYEE"] = "Verwenden Sie die persönlichen Zähler, um die aktuelle Arbeit mit den Kunden im Auge zu behalten: erledigte und nicht abgeschlossene Aufgaben für heute. Ihr Ziel ist es, am Ende des Tages keine offenen Aufgaben zu haben.";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_4"] = "Sie können die Demo-Ansicht jederzeit aktivieren.";
$MESS["CRM_CH_TRACKER_WGT_SALE_TARGET"] = "Umsatzziel";
?>