<?
$MESS["CURRENCY_SAVE_ERR"] = "Fehler bei der Aktualisierung der Währung #ID#: #ERROR_TEXT#";
$MESS["CURRENCY_SAVE_ERR2"] = "Fehler bei der Aktualisierung der Währung #ID#";
$MESS["currency_err1"] = "Beim Löschen der Währung ist ein Fehler aufgetreten.";
$MESS["currency_err2"] = "Fehler beim Festlegen der Basiswährung.";
$MESS["CURRENCY_TITLE"] = "Währungen";
$MESS["currency_curr"] = "Währung";
$MESS["CURRENCY_FULL_NAME"] = "Bezeichnung";
$MESS["currency_sort"] = "Sort.";
$MESS["currency_rate_cnt"] = "Betrag";
$MESS["currency_rate"] = "Voreingestellter Währungskurs";
$MESS["CURRENCY_A_EDIT"] = "Währungseigenschaften bearbeiten";
$MESS["CURRENCY_A_EDIT_TITLE"] = "Währungseigenschaften bearbeiten";
$MESS["currency_add"] = "Neue Währung";
$MESS["currency_list"] = "Währungskurse";
$MESS["CURRENCY_CODES_ISO_STANDART"] = "Zur Übersicht über mögliche Währungscodes siehe <a target=\"_blank\" href=\"#ISO_LINK#\">ISO 4217</a>.";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_BASE"] = "Basis";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_NUMCODE"] = "Numerischer Code";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_DATE_UPDATE"] = "Geändert am";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_MODIFIED_BY"] = "Geändert von";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_CREATED_BY"] = "Erstellt von";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_DATE_CREATE"] = "Erstellt am";
$MESS["BASE_CURRENCY_YES"] = "ja";
$MESS["BASE_CURRENCY_NO"] = "nein";
$MESS["CURRENCY_SET_BASE"] = "Als Basiswährung festlegen";
$MESS["CURRENCY_SET_BASE_TITLE"] = "Diese Währung als Basiswährung verwenden";
$MESS["CONFIRM_SET_BASE_MESSAGE"] = "Möchten Sie diese Währung wirklich als Basiswährung verwenden?";
$MESS["CONFIRM_DEL_MESSAGE"] = "Wollen Sie diese Währung wirklich löschen?";
$MESS["currency_add_from_classifier"] = "Aus dem Codeverzeichnis hinzufügen";
$MESS["currency_add_from_classifier_title"] = "Währung aus dem Codeverzeichnis hinzufügen";
?>