<?
$MESS["ADMIN_CURRENCY_CLASSIFIER_FORM_TITLE"] = "Währung aus dem Codeverzeichnis hinzufügen";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FORM_TAB_SEARCH_AND_SETTINGS"] = "Suche und Einstellungen";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FORM_TAB_SEARCH_AND_SETTINGS_TITLE"] = "Währungseinstellungen und Suchparameter";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FORM_TAB_LANGUAGE_SETTINGS"] = "Spracheinstellungen";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FORM_TAB_LANGUAGE_SETTINGS_TITLE"] = "Spracheinstellungen für die Währung";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FORM_SECTION_SEARCH_AND_CHOICE"] = "Suche und Währungsauswahl";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FORM_SECTION_MAIN_SETTINGS"] = "Währungseinstellungen";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_SEARCH"] = "Währung finden";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_SEARCH_PLACEHOLDER"] = "Bitte eingeben...";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_CHOICE"] = "Währung auswählen";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_NUM_CODE"] = "Nummerischer Code";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_SYM_CODE"] = "Symbolischer Code";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_EXCHANGE_RATE"] = "Wechselkurs (standardmäßig)";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_SORT_INDEX"] = "Sortierindex";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_FULL_NAME"] = "Name";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_FULL_NAME_TITLE"] = "Vollname der Währung";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_FORMAT_STRING"] = "Währungsformat";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_DEC_POINT"] = "Dezimaltrennzeichen";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_THOUSANDS_SEPARATOR"] = "Tausendtrennzeichen";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_DECIMALS"] = "Anzahl von Nachkommastellen";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_HIDE_ZERO"] = "Nachgestellte Nullen in Bruchzahlen nicht anzeigen (im Bereich Ansicht)";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELDS_NOMINAL_ERROR"] = "Das Feld \"Wechselkurs\" gibt einen inkorrekten bzw. zu hohen Nennwert der Währung an.";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELDS_EXCHANGE_RATE_ERROR"] = "Wechselkurs ist inkorrekt oder zu hoch.";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELDS_SORT_INDEX_ERROR"] = "Sortierindex ist inkorrekt oder zu groß.";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FOOTER_ISO_STANDART"] = "Die möglichen Währungscodes können dem Standard <a target=\"_blank\" href=\"#ISO_LINK#\">ISO 4217</a> entnommen werden.";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FOOTER_EXCHANGE_RATE"] = "Das Modul Währung verwendet <b>direkte Quoten</b> von Währungen gegenüber der Standardwährung. Geben Sie den Preis einer Währungseinheit (1, oder 10, 100, 1000, wenn erforderlich) in der Basiswährung an. Für die Basiswährung müssen der Nennwert und Wechselkurs 1 (eins) sein.";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FOOTER_DECIMALS_NUMBER"] = "Die Option mit der Anzahl von Nachkommastellen beeinflusst lediglich die <b>Ansicht</b>. Alle Berechnungen erfolgen anhand von Zahlen, die nicht gerundet sind. Dies kann dazu führen, dass die Preise so angezeigt werden, als ob sie nicht korrekt berechnet oder konvertiert wurden. Zum Beispiel: kostet ein Produkt 98,01 EUR, und ist die Anzahl der Nachkommastellen auf Null gesetzt, wird der Preis für eine Position 98 EUR angezeigt. Allerdings wird der Preis für 1000 Positionen korrekt angezeigt, und zwar 9801 EUR.";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FOOTER_HIDE_ZERO"] = "Blendet nichts bedeutende Nullen aus, wenn ein Preis angezeigt wird. Bspw. wird bei einem Produkt, welches 55.00&nbsp;EUR kostet, der Preis wie 55&nbsp;EUR angezeigt, während ein Produkt für 45.50&nbsp;EUR mit dem Preis von 45.50&nbsp;EUR angezeigt wird.";
$MESS["ADMIN_CURRENCY_CLASSIFIER_UNKNOWN_ERROR_ADD"] = "Unbekannter Fehler beim Hinzufügen einer Währung.";
$MESS["ADMIN_CURRENCY_CLASSIFIER_UNKNOWN_ERROR_UPDATE"] = "Unbekannter Fehler beim Hinzufügen einer Währung.";
?>