<?
$MESS["SALE_ORDER_PAYMENT_NO_DELIVERY_SERVICE"] = "(Seleccione servicio de entrega)";
$MESS["SALE_ORDER_SHIPMENT_ALLOW_DELIVERY_YES"] = "Envío aprobado";
$MESS["SALE_ORDER_SHIPMENT_ALLOW_DELIVERY_NO"] = "Envío no aprobado";
$MESS["SALE_ORDER_SHIPMENT_DEDUCTED_YES"] = "Enviado";
$MESS["SALE_ORDER_SHIPMENT_DEDUCTED_NO"] = "No enviado";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_NEW_SHIPMENT_TITLE"] = "Nuevo envío #";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_EDIT_SHIPMENT_TITLE"] = "Envío #";
$MESS["SALE_ORDER_SHIPMENT_STORE_SELF_DELIVERY"] = "Recoger puntos";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SERVICE"] = "Servicio";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_SERVICE"] = "Servicio de envios";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_SERVICE_PROFILE"] = "Perfil";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_BLOCK_PRICE"] = "Precio";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_SUM_PRICE"] = "Costo de envío";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_SUM_DISCOUNT_PRICE"] = "Entrega menos el descuento";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT"] = "Envío";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_STATUS"] = "Estados";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_STATUS"] = "Estado de la entrega";
$MESS["SALE_ORDER_SHIPMENT_OFFICE"] = "Oficinas de envío";
$MESS["SALE_ORDER_SHIPMENT_ALLOW_DELIVERY"] = "Envío aprobado";
$MESS["SALE_ORDER_SHIPMENT_DEDUCTED"] = "Envío";
$MESS["SALE_ORDER_SHIPMENT_MODIFY_BY"] = "Modificado por";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_DELIVERY_INFO"] = "Información de envío";
$MESS["SALE_ORDER_SHIPMENT_TRACKING_NUMBER"] = "Número de rastreo";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_DOC_NUM"] = "Documento de envío #";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_DOC_DATE"] = "Fecha de envío del documento";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_DOC_STATUS"] = "Estado del documento";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_CHOOSE_DATE"] = "Haga clic para seleccionar la fecha";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT_DELETE"] = "Eliminar";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT_EDIT"] = "Editar";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT_TOGGLE"] = "Colapso";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT_TOGGLE_UP"] = "Expandir";
$MESS["SALE_ORDER_SHIPMENT_BASKET"] = "Lista de envío";
$MESS["SALE_ORDER_SHIPMENT_ADD_SHIPMENT"] = "Agregar envío";
$MESS["SALE_ORDER_SHIPMENT_ERROR_SHIPMENT_NOT_FOUND"] = "No se encontró envío con este ID";
$MESS["SALE_ORDER_SHIPMENT_ERROR_NO_DELIVERY_SERVICE"] = "El servicio de entrega no seleccionado";
$MESS["SALE_ORDER_SHIPMENT_ERROR_UNCORRECT_FORM_DATE"] = "Formato de fecha es incorrecto";
$MESS["SALE_ORDER_SHIPMENT_ERROR_ORDER_NOT_FOUND"] = "Orden no existe";
$MESS["SALE_ORDER_SHIPMENT_STATUS_CHANGED"] = "Estado cambiado con éxito";
$MESS["SALE_ORDER_SHIPMENT_APPLY"] = "Aplicar";
$MESS["SALE_ORDER_SHIPMENT_CONFIRM_SET_NEW_PRICE"] = "Está seguro de que desea asignar un nuevo precio de la entrega?";
$MESS["SALE_ORDER_SHIPMENT_CONFIRM_DELETE_SHIPMENT"] = "Está seguro de que desea eliminar el envío?";
$MESS["SALE_ORDER_SHIPMENT_DELETE_SHIPMENT_RESULT"] = "Envío eliminado correctamente.";
$MESS["SALE_ORDER_SHIPMENT_DISCOUNT"] = "Descuento";
$MESS["SALE_ORDER_SHIPMENT_PROFILE"] = "Perfiles";
$MESS["SALE_ORDER_SHIPMENT_ADD_COMPANY"] = "No hay empresas activas. <a href=\"#URL#\" target=\"_blank\">agregar una</a>";
$MESS["SALE_ORDER_SHIPMENT_NO_COMPANY"] = "No seleccionado";
$MESS["SALE_ORDER_SHIPMENT_TITLE"] = "Envío";
$MESS["SALE_ORDER_SHIPMENT_NEW_PRICE_DELIVERY"] = "Gastos de envío calculado";
?>