<?
$MESS["SONET_SM_AUTH_ERR"] = "Error en la autorización";
$MESS["SONET_SM_ENTITY_ID_EMPTY"] = "El ID de la entidad no fue encontrada.";
$MESS["SONET_SM_ENTITY_ID_INCORRECT"] = "El ID de la entidad es incorrecta.";
$MESS["SONET_SM_FEATURE_INACTIVE"] = "Esta función se ha desactivado en la configuración del módulo.";
$MESS["SONET_SM_FEATURE_INCORRECT"] = "La característica no fue encontrada.";
$MESS["SONET_SM_FEATURES_NAME"] = "Nombre";
$MESS["SONET_SM_PVG_OWNER"] = "Solo el dueño del grupo";
$MESS["SONET_SM_PVG_MOD"] = "El dueño del grupo y moderadores";
$MESS["SONET_SM_PVG_USER"] = "Todos los miembros del grupo";
$MESS["SONET_SM_PVG_ALL"] = "Todos los usuarios";
$MESS["SONET_SM_PVU_NONE"] = "Solo yo";
$MESS["SONET_SM_PVU_FR"] = "Solo amigos";
$MESS["SONET_SM_PVU_FR2"] = "Solo amigos y sus amigos";
$MESS["SONET_SM_PVU_ALL"] = "Todo los usuarios";
$MESS["SONET_SM_FEATURES_FORM_CANCEL"] = "Cancelar";
$MESS["SONET_SM_FEATURES_FORM_OK"] = "Aprobado";
$MESS["SONET_SM_G_PHOTO"] = "Foto";
$MESS["SONET_SM_U_PHOTO"] = "Foto";
$MESS["SONET_SM_G_FORUM"] = "Discusiones";
$MESS["SONET_SM_U_FORUM"] = "Foro";
$MESS["SONET_SM_G_BLOG"] = "Reportes";
$MESS["SONET_SM_U_BLOG"] = "Blog";
$MESS["SONET_SM_G_CALENDAR"] = "Calendario";
$MESS["SONET_SM_U_CALENDAR"] = "Calendario";
$MESS["SONET_SM_G_FILES"] = "Archivos";
$MESS["SONET_SM_U_FILES"] = "Archivos";
$MESS["SONET_SM_G_TASKS"] = "Tareas";
$MESS["SONET_SM_U_TASKS"] = "Tareas";
$MESS["SONET_SM_G_SEARCH"] = "Búsqueda";
$MESS["SONET_SM_U_SEARCH"] = "Búsqueda";
$MESS["SONET_SM_U_FRIENDS"] = "Amigos";
$MESS["SONET_SM_U_GROUPS"] = "Grupos";
$MESS["SONET_SM_G_USERS"] = "Miembros";
$MESS["SONET_SM_GENERAL"] = "General";
$MESS["SONET_SM_M_USERS"] = "Mensajes";
$MESS["SONET_SM_M_INPUT"] = "Entrante";
$MESS["SONET_SM_M_OUTPUT"] = "Saliente";
$MESS["SONET_SM_M_BAN"] = "Lista de prohibición";
$MESS["SONET_SM_M_LOG"] = "Flujo de Actividad";
$MESS["SONET_SM_M_SUBSCRIBE"] = "Subscripción";
$MESS["SONET_SM_M_BIZPROC"] = "Procesos de Negocios";
$MESS["SONET_SM_MAX_ITEMS"] = "Elementos por fila";
$MESS["SONET_SM_CLEAR"] = "Reiniciar las configuraciones del menú";
$MESS["SONET_SM_MAX_ITEMS_INCORRECT"] = "El valos máximo de elementos es incorrecto";
$MESS["SONET_SM_PVG_AUTHORIZED"] = "Usuarios Autorizados";
$MESS["SONET_SM_PVU_AUTHORIZED"] = "Usuarios Autorizados";
$MESS["SONET_SM_G_MICROBLOG"] = "Microblog";
$MESS["SONET_SM_U_MICROBLOG"] = "Microblog";
$MESS["SONET_SM_GENERAL_U"] = "Perfil";
$MESS["SONET_SM_GENERAL_G"] = "General";
$MESS["SONET_MODULE_NOT_INSTALL"] = "El módulo Social Network no está instalado.";
?>