<?
$MESS["LM_POPUP_TITLE"] = "Тема";
$MESS["LM_POPUP_TAB_LAST"] = "Останні";
$MESS["LM_POPUP_TAB_SG"] = "Мої групи";
$MESS["LM_POPUP_TAB_STRUCTURE"] = "Співробітники та відділи";
$MESS["LM_POPUP_TAB_LAST_USERS"] = "Люди";
$MESS["LM_POPUP_TAB_LAST_SG"] = "Групи";
$MESS["LM_POPUP_TAB_LAST_STRUCTURE"] = "Відділи";
$MESS["LM_POPUP_CHECK_STRUCTURE"] = "Всі співробітники відділу з підвідділами";
$MESS["LM_SEARCH_PLEASE_WAIT"] = "Будь ласка зачекайте, триває пошук...";
$MESS["LM_PLEASE_WAIT"] = "Завантаження, будь ласка, зачекайте...";
$MESS["LM_POPUP_TAB_LAST_CONTACTS"] = "Контакти";
$MESS["LM_POPUP_TAB_LAST_COMPANIES"] = "Компанії";
$MESS["LM_POPUP_TAB_LAST_LEADS"] = "Ліди";
$MESS["LM_POPUP_TAB_LAST_DEALS"] = "Угоди";
$MESS["LM_POPUP_TAB_STRUCTURE_EXTRANET"] = "Зовнішні користувачі";
$MESS["LM_CREATE_SONETGROUP_TITLE"] = "Група з такою назвою не знайдено, створити групу \"#TITLE#\"";
$MESS["LM_CREATE_SONETGROUP_BUTTON_CREATE"] = "Створити";
$MESS["LM_CREATE_SONETGROUP_BUTTON_CANCEL"] = "Скасувати";
$MESS["LM_EMPTY_LIST"] = "Немає елементів для відображення";
$MESS["LM_INVITE_EMAIL_USER_BUTTON_OK"] = "OK";
$MESS["LM_INVITE_EMAIL_USER_TITLE"] = "Повідомлення буде направлено на e-mail";
$MESS["LM_INVITE_EMAIL_USER_PLACEHOLDER_NAME"] = "Ім'я";
$MESS["LM_INVITE_EMAIL_USER_PLACEHOLDER_LAST_NAME"] = "Прізвище";
$MESS["LM_POPUP_WAITER_TEXT"] = "Йде пошук додаткових результатів ...";
$MESS["LM_POPUP_TAB_SEARCH"] = "Пошук";
$MESS["LM_POPUP_TAB_EMAIL"] = "Поштові користувачі";
$MESS["LM_POPUP_TAB_CRMEMAIL"] = "Поштові користувачі CRM";
$MESS["LM_POPUP_TAB_LAST_CRMEMAILS"] = "Поштові користувачі CRM";
$MESS["LM_INVITE_EMAIL_CRM_CREATE_CONTACT"] = "Створити контакт CRM";
$MESS["LM_POPUP_SEARCH_NETWORK"] = "Пошук в Бітрікс24.Network";
$MESS["LM_POPUP_TAB_SG_PROJECT"] = "Мої проекти";
$MESS["LM_POPUP_TAB_LAST_SG_PROJECT"] = "проекти";
?>