<?
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_E_MAIL_2_ADDRESS"] = "Adresse email 2";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_E_MAIL_3_ADDRESS"] = "Adresses email 3";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_E_MAIL_ADDRESS"] = "Adresse E-mail";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_WEB_PAGE"] = "Page Web";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_OTHER_CITY"] = "Ville (autre adresse)";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_HOME_CITY"] = "Ville (maison, adresse)";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_BUSINESS_CITY"] = "Ville (adresse professionnelle)";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_BIRTHDAY"] = "Date de naissance";
$MESS["CRM_IMPORT_OUTLOOK_REQUIREMENTS"] = "Pour importer avec succès vous devez remplir les conditions suivantes. Encodage du fichier: #FILE_ENCODING#. Langue pour les nom des champs: #FILE_LANG#. Séparateur des champs: une virgule.";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_JOB_TITLE"] = "Entreprise";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_HOME_PHONE"] = "La ligne téléphonique fixe";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_HOME_FAX"] = "Fax de la ligne fixe";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_OTHER_PHONE"] = "Autre téléphone";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_OTHER_FAX"] = "Un autre télécopieur";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_NOTES"] = "Notes";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_FIRST_NAME"] = "Prénom";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_OTHER_POSTAL_CODE"] = "Index (autre adresse)";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_BUSINESS_POSTAL_CODE"] = "Index (adresse professionnelle)";
$MESS["CRM_IMPORT_OUTLOOK_ERROR_FIELDS_NOT_FOUND"] = "Aucun des champs suivants: #FIELD_LIST# n'a pas été retrouvé";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_OTHER_STATE"] = "Domaine (une autre adresse)";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_HOME_STATE"] = "Maison État";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_BUSINESS_STATE"] = "Région (adresse professionnelle)";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_COMPANY"] = "Entreprise";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_PRIMARY_PHONE"] = "Téléphone principal";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_COMPANY_MAIN_PHONE"] = "Téléphone principal de l'organisation";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_MIDDLE_NAME"] = "Deuxième prénom";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_PAGER"] = "Pager";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_HOME_POSTAL_CODE"] = "Code postal (maison)";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_BUSINESS_PHONE"] = "Téléphone de travail";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_BUSINESS_FAX"] = "Fax de travail";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_RADIO_PHONE"] = "Radiotéléphone";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_OTHER_COUNTRY"] = "Pays ou région (une autre adresse)";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_HOME_COUNTRY"] = "Pays ou région (domicile)";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_BUSINESS_POSTAL_COUNTRY"] = "Pays ou région (adresse professionnelle)";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_CAR_PHONE"] = "Le téléphone est dans la voiture";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_HOME_PHONE_2"] = "Téléphone à domicile 2";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_MOBILE_PHONE"] = "Téléphone portable";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_BUSINESS_PHONE_2"] = "Téléphone de travail 2";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_HOME_STREET"] = "Maison Street";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_OTHER_STREET"] = "Rue (autre adresse)";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_BUSINESS_STREET"] = "Rue (adresse professionnelle)";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_LAST_NAME"] = "Nom";
?>