<?
$MESS["MAIN_UI_FILTER_FIELD_MONTH_1"] = "Janvier";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_2"] = "Février";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_3"] = "Mars";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_4"] = "Avril";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_5"] = "Mai";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_6"] = "Juin";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_7"] = "Juillet";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_8"] = "Août";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_9"] = "Septembre";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_10"] = "Octobre";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_11"] = "Novembre";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_12"] = "Décembre";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_1"] = "I";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_2"] = "II";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_3"] = "III";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_4"] = "IV";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NONE"] = "N’importe quelle date";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_DAY"] = "Jour actuel";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_WEEK"] = "Cette semaine";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_MONTH"] = "Ce mois-ci";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_QUARTER"] = "Trimestre en cours";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_7_DAYS"] = "7 derniers jours";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_30_DAYS"] = "30 derniers jours";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_60_DAYS"] = "60 derniers jours";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_90_DAYS"] = "90 derniers jours";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_MONTH"] = "Mois";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_QUARTER"] = "Trimestre";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_YEAR"] = "Année";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_EXACT"] = "Date exacte";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_WEEK"] = "La semaine dernière";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_MONTH"] = "Le mois dernier";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_RANGE"] = "Période personnalisée";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_YESTERDAY"] = "Hier";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_TOMORROW"] = "Demain";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NEXT_WEEK"] = "La semaine prochaine";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NEXT_MONTH"] = "Le mois prochain";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_PREV_DAYS"] = "N derniers jours";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NEXT_DAYS"] = "N prochains jours";
?>