<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_COMPANY_CREATION_PAGE_TITLE"] = "Unternehmen hinzufügen";
$MESS["CRM_COMPANY_FIELD_TITLE"] = "Unternehmensname";
$MESS["CRM_COMPANY_FIELD_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_COMPANY_FIELD_LOGO"] = "Logo";
$MESS["CRM_COMPANY_FIELD_COMPANY_TYPE"] = "Unternehmenstyp";
$MESS["CRM_COMPANY_FIELD_INDUSTRY"] = "Branche";
$MESS["CRM_COMPANY_FIELD_EMPLOYEES"] = "Mitarbeiter";
$MESS["CRM_COMPANY_FIELD_REVENUE"] = "Jahresumsatz";
$MESS["CRM_COMPANY_FIELD_COMMENTS"] = "Kommentar";
$MESS["CRM_COMPANY_FIELD_BANKING_DETAILS"] = "Bankverbindung";
$MESS["CRM_COMPANY_FIELD_OPENED"] = "Freigegeben für alle";
$MESS["CRM_COMPANY_FIELD_IS_MY_COMPANY"] = "Verkäufer";
$MESS["CRM_COMPANY_SECTION_MAIN"] = "Über uns";
$MESS["CRM_COMPANY_SECTION_ADDITIONAL"] = "Mehr";
$MESS["CRM_COMPANY_TAB_INVOICES"] = "Rechnungen";
$MESS["CRM_COMPANY_TAB_EVENT"] = "History";
$MESS["CRM_COMPANY_TAB_QUOTE"] = "Angebote";
$MESS["CRM_COMPANY_TAB_DEAL"] = "Aufträge";
$MESS["CRM_COMPANY_COPY_PAGE_TITLE"] = "Unternehmen kopieren";
$MESS["CRM_COMPANY_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "nach E-Mail";
$MESS["CRM_COMPANY_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "nach Telefon";
$MESS["CRM_COMPANY_DUP_CTRL_TTL_SUMMARY_TITLE"] = "nach Namen";
$MESS["CRM_COMPANY_FIELD_CONTACT"] = "Kontakt";
$MESS["CRM_COMPANY_FIELD_CONTACT_LEGEND"] = "Kontakte des Unternehmens";
$MESS["CRM_COMPANY_FIELD_REQUISITES"] = "Informationen";
$MESS["CRM_COMPANY_TAB_BIZPROC"] = "Workflows";
$MESS["CRM_COMPANY_TAB_PORTRAIT"] = "Profile";
$MESS["CRM_COMPANY_FIELD_ADDRESS"] = "Geschäftsadresse";
$MESS["CRM_COMPANY_FIELD_ADDRESS_LEGAL"] = "Juristische Adresse";
$MESS["CRM_COMPANY_NOT_FOUND"] = "Unternehmen wurde nicht gefunden.";
$MESS["CRM_COMPANY_FIELD_ID"] = "ID";
$MESS["CRM_COMPANY_TAB_TREE"] = "Abhängigkeiten";
$MESS["CRM_COMPANY_FIELD_UTM"] = "UTM-Parameter";
?>