<?
$MESS["WD_NAME"] = "Menu";
$MESS["WD_TAGS"] = "Tags";
$MESS["WD_FILE"] = "Arquivo";
$MESS["WD_FILE_REPLACE"] = "Substituir arquivo";
$MESS["WD_DESCRIPTION"] = "DESCRIÇÃO";
$MESS["WD_FILE_CREATED"] = "CRIADO POR";
$MESS["WD_FILE_MODIFIED"] = "Modificado";
$MESS["WD_FILE_SIZE"] = "Tamanho";
$MESS["WD_FILE_STATUS"] = "Status";
$MESS["WD_FILE_COMMENTS"] = "Comentarios";
$MESS["WD_DOWNLOAD_FILE"] = "Baixar";
$MESS["WD_ORIGINAL"] = "Original:";
$MESS["WD_WF"] = "Fluxo de Trabalho";
$MESS["WD_WF_PARAMS"] = "Parâmetros de fluxo de trabalho";
$MESS["WD_PARENT_SECTION"] = "Pasta";
$MESS["WD_CONTENT"] = "Nível Superior";
$MESS["IBEL_E_TAB_BIZPROC"] = "Processos de Negócios";
$MESS["IBEL_BIZPROC_STOP"] = "Parar";
$MESS["IBEL_BIZPROC_STATE"] = "Estado Atual";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Executar comando";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "Não Executar";
$MESS["IBEL_BIZPROC_TASKS"] = "Processo de tarefas de negócios";
$MESS["IBEL_E_PUBLISHED"] = "Publicado";
$MESS["WD_Y"] = "Sim";
$MESS["WD_N"] = "Não";
$MESS["WD_HISTORY"] = "História";
$MESS["WD_DELETE_FILE"] = "Excluir";
$MESS["WD_DELETE_FILE_ALT"] = "Excluir documento";
$MESS["WD_DELETE_FILE_ALT2"] = "Excluir versão";
$MESS["WD_HISTORY_FILE"] = "História";
$MESS["WD_HISTORY_FILE_ALT"] = "Ver Changelog do Documento";
$MESS["WD_HISTORY_FILE_ALT2"] = "Ver log de alterações versão";
$MESS["WD_DOCUMENT_BP"] = "Processos de Negócios";
$MESS["WD_DOCUMENT_BP_ALT"] = "Ver os processos de documentos de negócios";
$MESS["WD_DOCUMENT_BP_ALT2"] = "Ver o histórico de processos de negócios nesta versão do documento";
$MESS["WD_DOCUMENT"] = "PROPRIEDADES";
$MESS["WD_DOCUMENT_ALT"] = "Propriedades do Documento";
$MESS["BPCGDOC_INVALID_TYPE"] = "O tipo de parâmetro é indefinido.";
$MESS["WD_VERSION"] = "Versão";
$MESS["WD_VERSION_ALT"] = "Propriedades da versão do Documento";
$MESS["WD_VERSIONS"] = "Versões";
$MESS["WD_VERSIONS_ALT"] = "Ver todas as versões do #NAME#";
$MESS["WD_PULL_HELP"] = "<b> Você baixou este arquivo para edição o bloqueou para que outros usuários não possam modificá-lo. <br> Quando terminar, carregue a nova versão do documento aqui nesta página. <br> O documento será desbloqueado ao clicar em \"Salvar\". </b>";
$MESS["WD_COLLAPSE_FIELDS"] = "Mostrar mais propriedades";
$MESS["WD_COLLAPSE_NAME"] = "PROPRIEDADES";
$MESS["WD_EDIT"] = "Editar documento";
$MESS["WD_END_EDIT"] = "Substituir o documento atual";
$MESS["WD_EDIT_PROPS"] = "Editar propriedades";
$MESS["WD_SAVE"] = "SALVAR alterações";
$MESS["WD_CANCEL"] = "Cancelar";
$MESS["WD_ASK_UNLOCK"] = "Você está prestes a sair da página do documento. Clique em \"OK\" para cancelar a edição. Caso contrário, clique em \"Cancelar\" para continuar a editar mais tarde.";
$MESS["WD_EDIT_OFFICE"] = "Editar em MS Office";
$MESS["WD_OTHER_ACTIONS"] = "Outros Comandos";
$MESS["WD_OTHER_ACTIONS_TITLE"] = "Outras Operações de Documentos";
$MESS["WD_UNDELETE"] = "Recuperar";
$MESS["WD_UNDELETE_TITLE"] = "Recuperar documento";
$MESS["WD_LOCK_TITLE"] = "Evitar que o documento seja modificado por outros usuários.";
$MESS["WD_DESTROY_FILE_CONFIRM"] = "Você Quer apagar o ARQUIVO de forma irreversível?";
$MESS["WD_RATING"] = "Classificação";
$MESS["WD_URL_SECTIONS"] = "Página documentos";
$MESS["IBLOCK_RED_MSG_OTHER"] = "<nobr> desativado </nobr>";
$MESS["BPABL_RES_6"] = "Indefinido";
$MESS["WD_IBLOCK_ID_EMPTY"] = "O bloco de informação não é especificada.";
$MESS["WD_GROUP"] = "grupos de trabalho";
$MESS["WD_PRIVATE"] = "Documentos particulares";
$MESS["WD_IBLOCK_WF_IS_NOT_ACTIVE"] = "O bloco de informação não é habilitado fluxo de trabalho.";
$MESS["IBEL_BIZPROC_DATE"] = "Data Estado atual:";
$MESS["Title"] = "Nome";
$MESS["WD_UPLOAD_COLLAPSE_PROPS"] = "Ocultar propriedades <a documento #LINK#> </a>";
$MESS["WD_UPLOAD_INTERRUPT_BEWARE"] = "O documento ainda está sendo carregado. O processo de upload será cancelado se você sair desta página.";
$MESS["WD_ERROR_EMPTY_SECTION_ID"] = "O ID de pasta agora está especificada.";
$MESS["WD_FOLDER"] = "Pasta";
$MESS["WD_DROP_CONFIRM"] = "Tem certeza de que deseja Excluir a pasta #NAME# irreversívelmente?";
$MESS["WD_ADD_SECTION"] = "Criar Pasta";
$MESS["WD_DROP_SECTION"] = "Excluir a pasta #NAME#";
$MESS["WD_ERROR_EMPTY_DATA"] = "Nenhum arquivo ou pasta selecionada.";
$MESS["WD_ACCESS_DENIED"] = "Acesso negado.";
$MESS["WD_MOVE_TO"] = "Mover para";
$MESS["WD_DELETE_DONE"] = "O documento foi apagado.";
$MESS["WD_TITLE"] = "Ajudar";
$MESS["SORT_ORDER2_TIP"] = "Ascendente ou descendente.";
$MESS["CACHE_FILTER_TIP"] = "Se selecionado, o sistema irá armazenar em cache cada resultado do filtro. Isto pode ser Ãºtil se muitos visitantes freqÃ¼entemente usam as mesmas configurações de filtro.";
$MESS["WD_CHECK_CREATOR"] = "Verifique o criador de arquivo";
$MESS["WD_SECTION_ADD_ALT"] = "Cria uma pasta aninhada";
$MESS["WD_ELEMENT_EDIT_URL"] = "Página de edição de elementos";
$MESS["W_TITLE_EXTCODE"] = "Código externo";
$MESS["W_TITLE_FILE_SIZE"] = "Tamanho";
$MESS["WD_BASE_URL"] = "URL da biblioteca para mapeamento de unidades de rede (caminho completo)";
$MESS["W_TITLE_EXTERNAL_LOCK_BY"] = "Bloqueado por";
$MESS["WD_SORT_SORT"] = "classificação do índice";
$MESS["WD_ERROR_BAD_ACTION"] = "A ação da pasta não especificado.";
$MESS["WD_VERSIONS_0"] = "versões";
$MESS["WD_DOCSTATUS_YELLOW"] = "Sendo editado por mim";
?>