<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль crm не встановлений.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонено";
$MESS["INVOICE_ADD"] = "Виставити рахунок";
$MESS["INVOICE_ADD_TITLE"] = "Виставити рахунок";
$MESS["INVOICE_COPY"] = "Копіювати";
$MESS["INVOICE_COPY_TITLE"] = "Копіювати рахунок";
$MESS["INVOICE_ADD_ACTIVITY"] = "Додати";
$MESS["INVOICE_ADD_ACTIVITY_TITLE"] = "Додати";
$MESS["INVOICE_EDIT"] = "Редагувати";
$MESS["INVOICE_EDIT_TITLE"] = "Редагувати рахунок";
$MESS["INVOICE_SHOW"] = "Дивитись";
$MESS["INVOICE_SHOW_TITLE"] = "Дивитись рахунок";
$MESS["INVOICE_PAYMENT_HTML"] = "Друкувати";
$MESS["INVOICE_PAYMENT_HTML_TITLE"] = "Друкувати рахунок";
$MESS["INVOICE_PAYMENT_PDF"] = "Завантажити PDF";
$MESS["INVOICE_PAYMENT_PDF_TITLE"] = "Завантажити рахунок у форматі PDF";
$MESS["INVOICE_PAYMENT_EMAIL"] = "Надіслати по Email";
$MESS["INVOICE_PAYMENT_EMAIL_TITLE"] = "Надіслати рахунок електронною поштою";
$MESS["INVOICE_DELETE"] = "Видалити рахунок";
$MESS["INVOICE_DELETE_TITLE"] = "Видалити рахунок";
$MESS["INVOICE_DELETE_DLG_TITLE"] = "Видалення рахунку";
$MESS["INVOICE_DELETE_DLG_MESSAGE"] = "Ви впевнені, що хочете видалити?";
$MESS["INVOICE_DELETE_DLG_BTNTITLE"] = "Видалити";
$MESS["INVOICE_LIST"] = "Список рахунків";
$MESS["INVOICE_LIST_TITLE"] = "Список рахунків";
$MESS["INVOICE_EXPORT_CSV"] = "Експорт рахунків в CSV";
$MESS["INVOICE_EXPORT_CSV_TITLE"] = "Експорт рахунків в CSV";
$MESS["INVOICE_EXPORT_EXCEL"] = "Експорт рахунків в Excel";
$MESS["INVOICE_EXPORT_EXCEL_TITLE"] = "Експорт рахунків в Excel";
$MESS["INVOICE_PAYMENT_HTML_BLANK"] = "Друкувати без печатки та підписів";
$MESS["INVOICE_PAYMENT_HTML_BLANK_TITLE"] = "Друкувати рахунок без печатки та підписів";
$MESS["INVOICE_PAYMENT_PDF_BLANK"] = "Завантажити PDF без печатки та підписів";
$MESS["INVOICE_PAYMENT_PDF_BLANK_TITLE"] = "Завантажити рахунок у форматі PDF без печатки та підписів";
$MESS["INVOICE_PAYMENT_PUBLIC_LINK"] = "Посилання на рахунок";
$MESS["INVOICE_PAYMENT_PUBLIC_LINK_TITLE"] = "Посилання на рахунок";
$MESS["INVOICE_EXPOSE"] = "Виставити";
$MESS["INVOICE_EXPOSE_TITLE"] = "Виставити рахунок";
$MESS["INVOICE_LIST_FILTER_NAV_BUTTON_RECUR"] = "Регулярні";
$MESS["INVOICE_LIST_FILTER_NAV_BUTTON_LIST"] = "Виставлені";
?>