<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_IBLOCK_MODULE_NOT_INSTALLED"] = "Das Modul Informationsblöcke ist nicht installiert.";
$MESS["CRM_PRODUCTPROP_NOT_FOUND"] = "Eigenschaft wurde nicht gefunden";
$MESS["CRM_PRODUCTPROP_FIELD_ID"] = "ID";
$MESS["CRM_PRODUCT_PE_PROPERTY_TYPE"] = "Typ";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_S"] = "Zeile";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_N"] = "Zahl";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_L"] = "Liste";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_F"] = "Datei";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_G"] = "An Bereich anbinden";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_E"] = "An Element anbinden";
$MESS["CRM_PRODUCT_PE_PROP_NEW"] = "Neu";
$MESS["CRM_PRODUCT_PE_PROP_ACT"] = "Aktiv";
$MESS["CRM_PRODUCT_PE_PROP_SORT_DET"] = "Sortierungsordnung";
$MESS["CRM_PRODUCT_PE_PROP_NAME_DET"] = "Name";
$MESS["CRM_PRODUCT_PE_PROP_CODE_DET"] = "Symbolischer Code";
$MESS["CRM_PRODUCT_PE_PROP_EXTERNAL_CODE"] = "Externe ID";
$MESS["CRM_PRODUCT_PE_PROP_MULTIPLE"] = "Mehrfach";
$MESS["CRM_PRODUCT_PE_PROP_IS_REQUIRED"] = "Erforderlich";
$MESS["CRM_PRODUCT_PE_PROP_SEARCHABLE"] = "Eigenschaftswerte in die Suchergebnisse einschließen";
$MESS["CRM_PRODUCT_PE_PROP_FILTRABLE"] = "Filter für diese Eigenschaft anzeigen";
$MESS["CRM_PRODUCT_PE_PROP_SECTION_PROPERTY"] = "Auf der Seite der Elementbearbeitung anzeigen";
$MESS["CRM_PRODUCT_PE_PROP_WITH_DESC"] = "Wertbeschreibung anzeigen";
$MESS["CRM_PRODUCT_PE_PROP_MULTIPLE_CNT"] = "Anzahl der Eingabefelder für mehrfache Eigenschaft";
$MESS["CRM_PRODUCT_PE_PROP_APPEARANCE"] = "Design";
$MESS["CRM_PRODUCT_PE_PROP_APPEARANCE_LIST"] = "Liste";
$MESS["CRM_PRODUCT_PE_PROP_APPEARANCE_CHECKBOX"] = "Checkboxen";
$MESS["CRM_PRODUCT_PE_PROP_ROW_CNT"] = "Anzahl der Zeilen (für Listen)";
$MESS["CRM_PRODUCT_PE_PROP_LIST_VALUES"] = "Listenwerte";
$MESS["CRM_PRODUCT_PE_PROP_LIST_ID"] = "ID";
$MESS["CRM_PRODUCT_PE_PROP_LIST_XML_ID"] = "Externe ID";
$MESS["CRM_PRODUCT_PE_PROP_LIST_VALUE"] = "Wert";
$MESS["CRM_PRODUCT_PE_PROP_LIST_SORT"] = "Sortierung";
$MESS["CRM_PRODUCT_PE_PROP_LIST_DEFAULT"] = "Standardmäßig";
$MESS["CRM_PRODUCT_PE_PROP_LIST_DEFAULT_NO"] = "(kein Standardwert)";
$MESS["CRM_PRODUCT_PE_PROP_LIST_MORE"] = "Mehr...";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_COL_CNT"] = "Breite des Eingabefeldes (Anzahl der Spalten)";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES"] = "Erlaubte Dateitypen (Erweiterungen sind durch Komma zu trennen)";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_ANY"] = "(beliebig)";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_PIC"] = "Bilder";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_SOUND"] = "Audio";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_VIDEO"] = "Video";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_DOCS"] = "Dokumente";
$MESS["CRM_PRODUCT_PE_PROP_LINK_IBLOCK"] = "Informationsblock";
$MESS["CRM_PRODUCT_PE_PROP_SIZE"] = "Größe des Eingabefeldes (Zeilen, Spalten)";
$MESS["CRM_PRODUCT_PE_PROP_DEFAULT"] = "Standardwert";
$MESS["CRM_PRODUCT_PE_PROP_USER_TYPE_SETTINGS"] = "Zusätzliche Einstellungen";
$MESS["CRM_PRODUCT_PE_PROP_HINT_DET"] = "Tipp";
$MESS["CRM_PRODUCT_PE_PROP_SMART_FILTER"] = "Im Smart-Filter anzeigen";
$MESS["CRM_PRODUCT_PE_HBLOCK_NAME_IS_ABSENT"] = "Geben Sie den Verzeichnisnamen ein";
$MESS["CRM_PRODUCT_PE_HBLOCK_NAME_IS_INVALID"] = "Verzeichnisname muss mit einem alphabetischen Zeichen anfangen und kann lateinische Buchstaben sowie Zahlen enthalten";
$MESS["CRM_PRODUCT_PE_PROPERTY_BASE_TYPE_GROUP"] = "Standardtypen";
$MESS["CRM_PRODUCT_PE_PROPERTY_USER_TYPE_GROUP"] = "Benutzerdefinierte Typen";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_S"] = "Zeile";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_N"] = "Zahl";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_L"] = "Liste";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_F"] = "Datei";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_G"] = "An Bereich anbinden";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_E"] = "An Element anbinden";
?>