<?
$MESS["CVP_PRICES"] = "Precios";
$MESS["CVP_BASKET"] = "Elementos del carrito de compras";
$MESS["CVP_TYPE"] = "Tipo de block de información";
$MESS["CVP_IBLOCK"] = "Block de información";
$MESS["CVP_PROPERTY"] = "Propiedades";
$MESS["CVP_SORT_ASC"] = "ascendente";
$MESS["CVP_SORT_DESC"] = "descendente";
$MESS["CVP_SECTION_URL"] = "URL del índice de la sección ";
$MESS["CVP_PRICE_CODE"] = "Tipo de precio";
$MESS["CVP_BASKET_URL"] = "URL del carrito de compra";
$MESS["CVP_PAGE_ELEMENT_COUNT"] = "Elementos por página";
$MESS["CVP_ACTION_VARIABLE"] = "Variable que contiene la acción";
$MESS["CVP_PRODUCT_ID_VARIABLE"] = "Variable que contiene el ID del producto a comprar";
$MESS["CVP_USE_PRICE_COUNT"] = "Utilice los rangos de precios";
$MESS["CVP_SHOW_PRICE_COUNT"] = "Mostrar precios basados en la cantidad";
$MESS["CVP_DETAIL_URL"] = "URL de detalles del elemento";
$MESS["CVP_VAT_INCLUDE"] = "Incluir impuestos al precio";
$MESS["CVP_DESC_PAGER_CATALOG"] = "Productos";
$MESS["CVP_DESC_DISPLAY_COMPARE"] = "Mostrar botón \"Comparar\"";
$MESS["CVP_DESC_KEYWORDS"] = "Copia las palabras clave de la propiedad";
$MESS["CVP_DESC_DESCRIPTION"] = "Copiar descripción de la propiedad";
$MESS["CVP_CACHE_GROUPS"] = "Respetar permisos de accesos";
$MESS["CVP_PRODUCT_QUANTITY_VARIABLE"] = "Variable que contiene la cantidad de producto";
$MESS["CVP_PRODUCT_PROPS_VARIABLE"] = "Variable que contiene la propiedad del producto";
$MESS["CVP_USE_PRODUCT_QUANTITY"] = "Mostrar cantidad de producto y campo de entrada";
$MESS["CVP_OFFERS_FIELD_CODE"] = "SKU de campo";
$MESS["CVP_OFFERS_PROPERTY_CODE"] = "SKU propiedades";
$MESS["CVP_OFFERS_CART_PROPERTIES"] = "SKU propiedades del carrito de compras";
$MESS["CVP_CONVERT_CURRENCY"] = "Utilice sólo una moneda para mostrar los precios";
$MESS["CVP_CURRENCY_ID"] = "Convertir todos los precios de la moneda:";
$MESS["CVP_OFFERS_LIMIT"] = "SKU's máxima (0 - mostrar todos)";
$MESS["CVP_HIDE_NOT_AVAILABLE"] = "Ocultar elementos que no hay en stock";
$MESS["DETAIL_URL_TIP"] = "Especifique aquí la ruta a la página detalles del elemento del al bloque de información.";
$MESS["BASKET_URL_TIP"] = "Especifique aquí la ruta a la página del carrito de compras del cliente.";
$MESS["ACTION_VARIABLE_TIP"] = "El nombre de una variable en la que se aprobó la acción requerida: ADD_TO_COMPARE_LIST, ADD2BASKET etc. El valor por defecto es la<i>acción</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "El nombre de una variable en la que se aprobó el ID del producto.";
$MESS["DISPLAY_PANEL_TIP"] = "Si se activa, la herramienta se mostrarán los botones en la barra de herramientas y la administración de componente y la barra en modo de edición en el sitio.";
$MESS["DISPLAY_COMPARE_TIP"] = "Marque esta opción para mostrar <b>Comparar</b> que permite a un cliente agregar un producto a la tabla comparativa.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Especifica el número de artículos por página.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Define el número de elementos por fila cuando presentan elementos de una sección.";
$MESS["PROPERTY_CODE_TIP"] = "Seleccione aquí las propiedades de los bloques de información para mostrar al mostrar los elementos.";
$MESS["PRICE_CODE_TIP"] = "Especifique el tipo de precio que se ha utilizado en el catálogo. Si omite el tipo de precio, los precios y la <b>Comprar</b> y <b Añadir al carrito</b> los botones estarán ocultos.";
$MESS["USE_PRICE_COUNT_TIP"] = "Especifica mostrar los precios de todo tipo de precios.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Cantidad de artículos de productos para los cuales se especifica el precio (por ejemplo, 1 o 10); depende de la naturaleza del producto.";
$MESS["META_KEYWORDS_TIP"] = "Copiar propiedades de la página de palabras clave.";
$MESS["META_DESCRIPTION_TIP"] = "Copiar página de descripción de la propiedad.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Especifica que se incluye el impuesto en el precio.";
$MESS["QUANTITY_FLOAT_TIP"] = "Especifica si la cantidad de artículos en el carrito de la compra puede ser fraccionado.";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Si está marcada: los productos cuyas acciones en todos los almacenes es cero o menos quedarán ocultos; el control de existencias se activará; y los artículos fuera de stock estarán disponibles para su compra.";
$MESS["CVP_SHOW_NAME"] = "Mostrar nombre";
$MESS["CVP_SHOW_IMAGE"] = "Mostrar imagen";
$MESS["CVP_ERROR_MODULE"] = "Los módulos Commercial Catalog y Information Blocks son requeridos.";
$MESS["CVP_GROUP_PRODUCT_CATALOG_PARAMS"] = "Parámetros de la exhibición para artículos del catálogo \"%s\"";
$MESS["CVP_GROUP_OFFERS_CATALOG_PARAMS"] = "Parámetros de la exhibición para SKU \"%s\"";
$MESS["CVP_ADDITIONAL_IMAGE"] = "Imagen adiconal";
$MESS["CVP_UNDEFINED"] = "No está especificado";
$MESS["CVP_PROPERTY_DISPLAY"] = "Propiedades en exhibición";
$MESS["CVP_PROPERTY_ADD_TO_BASKET"] = "Propiedades para agregar al carrito";
$MESS["CVP_PROPERTY_GROUP"] = "Propiedades en agrupación";
$MESS["CVP_PROPERTY_LABEL"] = "Propiedad de etiqueta de producto";
$MESS["CVP_SHOW_OLD_PRICE"] = "Mostrar el precio anterior";
$MESS["CVP_SHOW_DISCOUNT_PERCENT"] = "Mostrar porcentaje de descuento";
$MESS["CVP_ADD_PROPERTIES_TO_BASKET"] = "Pasar elemento y propiedades SKU al carrito de compras";
$MESS["CVP_PARTIAL_PRODUCT_PROPERTIES"] = "Permitir propiedades parcialmente vacías";
$MESS["CVP_MESS_BTN_BUY"] = "Texto del botón \"Comprar\"";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET"] = "Texto del botón \"Agregar al carrito\" ";
$MESS["CVP_MESS_BTN_DETAIL"] = "Texto del botón \"Detalles\"";
$MESS["CVP_MESS_BTN_SUBSCRIBE"] = "Texto del botón \"Notificar cuando haya en stock\" ";
$MESS["CVP_MESS_NOT_AVAILABLE"] = "Mensaje sobre el elemento que se encuentre agotado";
$MESS["CVP_MESS_BTN_BUY_DEFAULT"] = "Comprar";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Agregar al carrito";
$MESS["CVP_MESS_BTN_DETAIL_DEFAULT"] = "Detalles";
$MESS["CVP_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Suscribir";
$MESS["CVP_MESS_NOT_AVAILABLE_DEFAULT"] = "Fuera de stock";
$MESS["CVP_PRODUCT_SUBSCRIPTION"] = "Activación de las notificaciones en stock";
$MESS["CVP_SHOW_PRODUCTS"] = "Mostrar el catálogo de productos";
$MESS["CVP_SECTION_ID"] = "ID de la sección";
$MESS["CVP_SECTION_CODE"] = "Código de la sección";
$MESS["SECTION_ID_TIP"] = "Este campo contiene una expresión que se evalúa en el ID de la sección.";
$MESS["CVP_SHOW_FROM_SECTION"] = "Mostrar los productos de la sección";
$MESS["SECTION_CODE_TIP"] = "Este campo especifica el código mnemonico de una sección cuyos productos se mostrarán (a menos que el ID de la sección sea especificado)";
$MESS["CVP_IBLOCK_ID"] = "ID del block de información";
$MESS["SECTION_ELEMENT_ID_TIP"] = "Si la sección no se encuentra o no se especifica, un ID de elemento puede ayudar. Productos recientemente vistos serán recogidos de la sección principal de este elemento.";
$MESS["SECTION_ELEMENT_CODE_TIP"] = "Si la sección no se encuentra o no se especifica, un código simbólico del elemento puede ayudar. Productos recientemente vistos serán recogidos de la sección principal de este elemento.";
$MESS["CVP_SECTION_ELEMENT_ID"] = "Escoja artículos de la sección principal de este elemento (vía ID)";
$MESS["CVP_SECTION_ELEMENT_CODE"] = "Escoja artículos de la sección principal de este elemento (vía código simbólico)";
$MESS["CVP_DEPTH"] = "Máximo de secciones secundarias visible ";
?>