<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Le module bizproc n'a pas été installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["UNKNOWN_ERROR"] = "Erreur inconnue.";
$MESS["CRM_DELETE_ERROR"] = "Chec de suppression.";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_TITLE_DEAL"] = "Dénomination";
$MESS["CRM_FIELD_OPENED"] = "Accessible pour tous";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Article";
$MESS["CRM_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Arrivée";
$MESS["CRM_FIELD_COMPANY_ID"] = "Entreprise";
$MESS["CRM_FIELD_CONTACT_ID"] = "Client";
$MESS["CRM_FIELD_STAGE_ID"] = "Étape";
$MESS["CRM_FIELD_STATE_ID"] = "District";
$MESS["CRM_FIELD_CLOSED"] = "Accompli";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Devises";
$MESS["CRM_FIELD_PROBABILITY"] = "Probabilité, %";
$MESS["CRM_FIELD_TYPE_ID"] = "Entité";
$MESS["CRM_FIELD_CLOSEDATE"] = "Date de fermeture envisagée";
$MESS["CRM_FIELD_BEGINDATE"] = "A partir de la date";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_SECTION_ADDITIONAL"] = "En supplément";
$MESS["CRM_SECTION_PROFIT"] = "Arrivée";
$MESS["CRM_SECTION_DATE"] = "Délais";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "(Saisir  le nom du contact)";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(Saisirz le nom de l'entreprise)";
$MESS["CRM_FIELD_DEAL_EVENT"] = "Evènements de la transaction";
$MESS["CRM_SECTION_PLANNED_EVENT"] = "Evènement planifié";
$MESS["CRM_FIELD_EVENT_DATE_TITLE"] = "Date de l'événement";
$MESS["CRM_FIELD_EVENT_ID"] = "Type d'événement";
$MESS["CRM_FIELD_EVENT_DESCRIPTION"] = "Description de l'événement";
$MESS["CRM_DEAL_NAV_TITLE_EDIT"] = "Transaction: #NAME#";
$MESS["CRM_DEAL_NAV_TITLE_ADD"] = "Ajouter la transaction";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Transactions";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_FIELD_EVENT_DATE"] = "Date de l'événement";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Paramètres du processus business";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Description";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Date de l'état courant";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Statut courant";
$MESS["CRM_FIELD_BP_EVENTS"] = "Commande";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "ne pas effectuer";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Produits";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Marchandises de la transaction";
$MESS["CRM_FIELD_EXCH_RATE"] = "Taux d'échange";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Editer";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "Affichage";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Enregistrement imprimant";
$MESS["CRM_EXT_SALE_CD_CREATE"] = "Ajouter";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Enregistrement imprimant";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Sauvegarder";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Ordre";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Fermer";
$MESS["CRM_FIELD_CREATE_NEW_ORDER"] = "Créer une commande à la boutique";
$MESS["CRM_EXT_EXTERNAL_SALE_ID_NONE"] = "(non)";
$MESS["CRM_EXT_SALE_CD_CREATE1"] = "Créer une commande à la boutique";
$MESS["CRM_FIELD_SALE_ORDER"] = "Créer une commande à la boutique";
$MESS["CRM_FIELD_SALE_ORDER1"] = "Commande du magasin";
$MESS["PRODUCT_ROWS_SAVING_ERROR"] = "Erreur survenue au cours de la sauvegarde de produits.";
$MESS["CRM_DEFAULT_TITLE"] = "Sans nom";
$MESS["CRM_FIELD_CLOSEDATE2"] = "Date de l'achèvement";
$MESS["CRM_SECTION_DEAL_INFO"] = "Sur la transaction";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Tous les utilisateurs peuvent voir la transaction";
$MESS["CRM_FIELD_LEAD_ID"] = "Prospect";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Boutique";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Acheteur du magasin";
$MESS["CRM_FIELD_BP_TEXT"] = "inscription (texte)";
$MESS["CRM_DEAL_FIELD_LOCATION_ID"] = "Adresse domicile";
$MESS["CRM_DEAL_FIELD_LOCATION_ID_DESCRIPTION"] = "Saisissez le nom de la ville ou du pays";
$MESS["CRM_DEAL_EDIT_DEFAULT_TITLE"] = "Création de transaction";
$MESS["CRM_DEAL_EDIT_FIELD_DATE_CREATE"] = "Créé le";
$MESS["CRM_DEAL_EDIT_FIELD_DATE_MODIFY"] = "Date de la dernière modification";
$MESS["CRM_DEAL_EDIT_FIELD_CLIENT"] = "Client";
$MESS["CRM_DEAL_EDIT_CONTACT_SELECTOR_HEADER"] = "Contacts participants à la transaction";
$MESS["CRM_DEAL_EDIT_CONTACT_MARKING_TITLE"] = "Rendre contact primaire";
$MESS["CRM_SECTION_CLIENT_INFO"] = "Au sujet du client";
$MESS["CRM_FIELD_CONTACT_IDS"] = "Contacts";
$MESS["CRM_FIELD_CATEGORY_ID"] = "Pipeline";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Informations de contact";
$MESS["CRM_SECTION_CONTACT_INFO2"] = "Sur le contact";
$MESS["CRM_DEAL_NAV_TITLE_LIST_SHORT"] = "Affaires";
$MESS["CRM_SECTION_RECURRING_ROWS"] = "Transactions récurrentes";
?>