<?
$MESS["CATALOG_STORE_ENTITY_ID_FIELD"] = "ID";
$MESS["CATALOG_STORE_ENTITY_TITLE_FIELD"] = "Name";
$MESS["CATALOG_STORE_ENTITY_ADDRESS_FIELD"] = "Adresse";
$MESS["CATALOG_STORE_ENTITY_DESCRIPTION_FIELD"] = "Beschreibung";
$MESS["CATALOG_STORE_ENTITY_PHONE_FIELD"] = "Telefon";
$MESS["CATALOG_STORE_ENTITY_SCHEDULE_FIELD"] = "Öffnungszeiten";
$MESS["STORE_ENTITY_ACTIVE_FIELD"] = "Aktiv";
$MESS["STORE_ENTITY_GPS_N_FIELD"] = "GPS-Längengrad";
$MESS["STORE_ENTITY_GPS_S_FIELD"] = "GPS-Breitengrad ";
$MESS["STORE_ENTITY_IMAGE_ID_FIELD"] = "Bild";
$MESS["STORE_ENTITY_LOCATION_ID_FIELD"] = "Standort";
$MESS["STORE_ENTITY_DATE_MODIFY_FIELD"] = "Geändert";
$MESS["STORE_ENTITY_DATE_CREATE_FIELD"] = "Erstellt";
$MESS["STORE_ENTITY_USER_ID_FIELD"] = "Erstellt von";
$MESS["STORE_ENTITY_MODIFIED_BY_FIELD"] = "Geändert von";
$MESS["STORE_ENTITY_XML_ID_FIELD"] = "XML-ID";
$MESS["STORE_ENTITY_SORT_FIELD"] = "Sortierungs-ID";
$MESS["STORE_ENTITY_EMAIL_FIELD"] = "E-Mail";
$MESS["STORE_ENTITY_ISSUING_CENTER_FIELD"] = "Zielort der Lieferung";
$MESS["STORE_ENTITY_SHIPPING_CENTER_FIELD"] = "Zur Auslieferung";
$MESS["STORE_ENTITY_SITE_ID_FIELD"] = "Website";
$MESS["STORE_ENTITY_CODE_FIELD"] = "Symbolischer Code";
?>