<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "El módulo Business Processes no está instalado";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso Denegado";
$MESS["CRM_FIELD_FIND"] = "Buscar";
$MESS["CRM_FIELD_NAME"] = "Nombre";
$MESS["CRM_FIELD_LAST_NAME"] = "Apellido";
$MESS["CRM_FIELD_SECOND_NAME"] = "Segundo Nombre";
$MESS["CRM_FIELD_TITLE"] = "Nómbre del prospecto";
$MESS["CRM_FIELD_PHONE"] = "Teléfono";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Sitio";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_POST"] = "Cargo";
$MESS["CRM_FIELD_OPENED"] = "Disponible para todos";
$MESS["CRM_FIELD_ADDRESS"] = "Dirección";
$MESS["CRM_FIELD_COMMENTS"] = "Comentario";
$MESS["CRM_FIELD_STATUS_ID"] = "Estado";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Descripción";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Oportunidad";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Moneda";
$MESS["CRM_FIELD_COMPANY_ID"] = "Compañía";
$MESS["CRM_FIELD_SOURCE_ID"] = "Origen";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Descripción";
$MESS["CRM_FIELD_UTM"] = "Parámetros UTM";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Creado Por";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Modificado Por";
$MESS["CRM_FIELD_DATE_CREATE"] = "Creado";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Modificado";
$MESS["CRM_SECTION_LEAD"] = "Prospecto";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Información de Contacto";
$MESS["CRM_SECTION_ADDITIONAL"] = "Más";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Tareas";
$MESS["CRM_SECTION_BIZPROC"] = "Business Processes";
$MESS["CRM_FIELD_LEAD_EVENT"] = "Eventos del Prospectos";
$MESS["CRM_FIELD_LEAD_CONTACTS"] = "Contactos Prospecto";
$MESS["CRM_FIELD_LEAD_COMPANY"] = "Compañía de Prospecto";
$MESS["CRM_FIELD_LEAD_DEAL"] = "Negociaciones y Prospecto";
$MESS["CRM_FIELD_LEAD_QUOTE"] = "Cotizaciones de prospecto";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Producto";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Nombre de la Compañía";
$MESS["CRM_FIELD_LEAD_ACTIVITY"] = "Tareas";
$MESS["CRM_FIELD_LEAD_ACTIVITY_LIST"] = "Actividades";
$MESS["CRM_FIELD_LEAD_BIZPROC"] = "Business Processes";
$MESS["CRM_LEAD_NAV_TITLE_EDIT"] = "Prospecto:  #NAME#";
$MESS["CRM_LEAD_NAV_TITLE_ADD"] = "Agregar Prospecto";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Lista de Prospectos";
$MESS["CRM_LEAD_NAV_TITLE_LIST_SHORT"] = "Prospectos";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Llamadas y eventos";
$MESS["CRM_FIELD_LEAD_CALENDAR"] = "Calendario de registros";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Productos";
$MESS["CRM_SECTION_ACTIVITIES"] = "Acciones";
$MESS["CRM_SECTION_ACTIVITY_MAIN"] = "Actividades del prospecto";
$MESS["CRM_SECTION_EVENT_MAIN"] = "Registro de prospecto";
$MESS["CRM_SECTION_BIZPROC_MAIN"] = "Business Processes de prospectos";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Producto del prospecto";
$MESS["CRM_FIELD_EXCH_RATE"] = "Tipo de cambio";
$MESS["CRM_SECTION_CONTACT_INFO_2"] = "Información del contacto";
$MESS["CRM_FIELD_FULL_NAME"] = "Contacto";
$MESS["CRM_FIELD_COMPANY_TITLE_2"] = "Compañía";
$MESS["CRM_LEAD_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_SECTION_DETAILS"] = "Detalles";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[sin asignar]";
$MESS["CRM_SECTION_LIVE_FEED"] = "Flujo";
$MESS["CRM_FIELD_LIVE_FEED"] = "Flujo";
$MESS["CRM_LEAD_SHOW_FIELD_BIRTHDATE"] = "Fecha de cumpleaños";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "Generar:";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Dependencias";
$MESS["CRM_FIELD_CONTACT_ID"] = "Contacto";
$MESS["CRM_FIELD_HONORIFIC"] = "Saludo";
?>