<?
$MESS["TELEPHONY_TITLE"] = "Telefonie-Einstellungen";
$MESS["TELEPHONY_TITLE_2"] = "Telefonie";
$MESS["TELEPHONY_BALANCE"] = "Guthaben";
$MESS["TELEPHONY_REFRESH"] = "Aktualisieren";
$MESS["TELEPHONY_PAY"] = "Guthaben aufladen";
$MESS["TELEPHONY_TARIFFS_LINK"] = "http://www.bitrix24.de/prices/calls.php";
$MESS["TELEPHONY_HISTORY"] = "Guthaben-History";
$MESS["TELEPHONY_RUR"] = "RUB";
$MESS["TELEPHONY_UAH"] = "UAH";
$MESS["TELEPHONY_USD"] = "\$";
$MESS["TELEPHONY_EUR"] = "&euro;";
$MESS["TELEPHONY_MIN"] = "min";
$MESS["TELEPHONY_SEC"] = "s";
$MESS["TELEPHONY_STAT"] = "Details";
$MESS["TELEPHONY_PAY_DISABLE"] = "Momentan kann Ihr Guthaben nicht aufgeladen werden. Diese Option wird bald verfügbar sein. Wir bitten um Entschuldigung für etwaige Unannehmlichkeiten.";
$MESS["TELEPHONY_HISTORY_2"] = "Anrufausgaben";
$MESS["TELEPHONY_DETAIL"] = "Details";
$MESS["TELEPHONY_DETAIL_NOTICE"] = "Detaillierte Informationen sind momentan nicht verfügbar. Versuchen Sie bitte später erneut.";
$MESS["TELEPHONY_MONTH_01"] = "Januar";
$MESS["TELEPHONY_MONTH_02"] = "Februar";
$MESS["TELEPHONY_MONTH_03"] = "März";
$MESS["TELEPHONY_MONTH_04"] = "April";
$MESS["TELEPHONY_MONTH_05"] = "Mai";
$MESS["TELEPHONY_MONTH_06"] = "Juni";
$MESS["TELEPHONY_MONTH_07"] = "Juli";
$MESS["TELEPHONY_MONTH_08"] = "August";
$MESS["TELEPHONY_MONTH_09"] = "September";
$MESS["TELEPHONY_MONTH_10"] = "Oktober";
$MESS["TELEPHONY_MONTH_11"] = "November";
$MESS["TELEPHONY_MONTH_12"] = "Dezember";
$MESS["TELEPHONY_EMPTY"] = "Keine Anrufe";
$MESS["VI_ERROR_LICENSE"] = "Überprüfung des Lizenzschlüssels ist fehlgeschlagen. Stellen Sie bitte sicher, dass die eingegebenen Daten korrekt sind, dann versuchen Sie erneut.";
$MESS["VI_ERROR"] = "Erhalten von Daten ist fehlgeschlagen. Versuchen Sie bitte später erneut.";
$MESS["TELEPHONY_BALANCE_2"] = "Ihr aktuelles Guthaben können Sie in Ihrem persönlichen Account beim Telefonie-Anbieter angezeigt bekommen.";
$MESS["TELEPHONY_HISTORY_3"] = "Statistik";
$MESS["VI_LOCK_RECORD_LINK"] = "Zusätzliche Informationen";
$MESS["VI_LOCK_RECORD_TITLE"] = "Anrufe aufzeichnen";
$MESS["VI_LOCK_RECORD_TEXT"] = "Im Rahmen Ihres Tarifs können #LIMIT# Anrufe im Monat aufgezeichnet werden, davon sind noch #REMAINING# geblieben.";
$MESS["TELEPHONY_TARIFFS_2"] = "Tarife";
?>