<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_CONTACT_ADD"] = "Ajouter";
$MESS["CRM_CONTACT_ADD_TITLE"] = "Ajouter un contact";
$MESS["CRM_CONTACT_COPY"] = "Copie";
$MESS["CRM_CONTACT_COPY_TITLE"] = "Copier le contact";
$MESS["CRM_CONTACT_ADD_ACTIVITY"] = "Ajouter";
$MESS["CRM_CONTACT_ADD_ACTIVITY_TITLE"] = "Ajouter";
$MESS["CRM_CONTACT_ADD_TASK"] = "Ajouter une tâche";
$MESS["CRM_CONTACT_ADD_TASK_TITLE"] = "Ajouter une tâche";
$MESS["CRM_CONTACT_ADD_CALL"] = "Ajouter un appel";
$MESS["CRM_CONTACT_ADD_CALL_TITLE"] = "Ajouter un appel";
$MESS["CRM_CONTACT_ADD_MEETING"] = "Ajouter une rencontre";
$MESS["CRM_CONTACT_ADD_MEETING_TITLE"] = "Ajouter une rencontre";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE"] = "Écrire un message";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE_TITLE"] = "Écrire un message";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE2"] = "Écrire un message";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE_TITLE2"] = "Écrire un message";
$MESS["CRM_CONTACT_EDIT"] = "Editer";
$MESS["CRM_CONTACT_EDIT_TITLE"] = "dition du contact";
$MESS["CRM_CONTACT_DELETE"] = "Supprimer";
$MESS["CRM_CONTACT_DELETE_TITLE"] = "Suppression du contact";
$MESS["CRM_CONTACT_DELETE_DLG_TITLE"] = "Suppression du contact";
$MESS["CRM_CONTACT_DELETE_DLG_MESSAGE"] = "Etes-vous sûr de vouloir supprimer?";
$MESS["CRM_CONTACT_DELETE_DLG_BTNTITLE"] = "Supprimer";
$MESS["CRM_CONTACT_SHOW"] = "Affichage";
$MESS["CRM_CONTACT_SHOW_TITLE"] = "Voir le contact";
$MESS["CRM_CONTACT_LIST"] = "Listes des contacts";
$MESS["CRM_CONTACT_LIST_TITLE"] = "Listes des contacts";
$MESS["CRM_CONTACT_ADD_EVENT"] = "Ajouter un événement";
$MESS["CRM_CONTACT_ADD_EVENT_TITLE"] = "Ajouter un événement pour contact";
$MESS["CRM_CONTACT_IMPORT"] = "Charger";
$MESS["CRM_CONTACT_IMPORT_TITLE"] = "Importation des contacts";
$MESS["CRM_CONTACT_EXPORT"] = "Décharger";
$MESS["CRM_CONTACT_EXPORT_TITLE"] = "Exportation des contacts";
$MESS["CRM_CONTACT_EXPORT_CSV"] = "Exporter des contacts vers CSV";
$MESS["CRM_CONTACT_EXPORT_CSV_TITLE"] = "Exporter des contacts vers CSV";
$MESS["CRM_CONTACT_EXPORT_EXCEL"] = "Excel";
$MESS["CRM_CONTACT_EXPORT_EXCEL_TITLE"] = "Exportation des contacts vers Excel";
$MESS["CRM_CONTACT_EXPORT_OUTLOOK"] = "Exportation de la liste vers Outlook";
$MESS["CRM_CONTACT_EXPORT_OUTLOOK_TITLE"] = "Exportation des contacts vers Outlook";
$MESS["CRM_CONTACT_EXPORT_CARDDAV"] = "Exportation des contacts via CardDAV";
$MESS["CRM_CONTACT_EXPORT_CARDDAV_TITLE"] = "Exportation des contacts via CardDAV";
$MESS["CRM_OUTLOOK_TITLE_CONTACTS"] = "Contacts";
$MESS["CRM_OUTLOOK_PREFIX_CONTACTS"] = "Intranet - portail d'entreprise";
$MESS["CRM_CONTACT_DEAL_ADD_TITLE"] = "Ajouter la transaction";
$MESS["CRM_CONTACT_DEAL_ADD"] = "Ajouter la transaction";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_CONTACT_ADD_CALENDAR"] = "Créer un appel/une rencontre";
$MESS["CRM_CONTACT_ADD_CALENDAR_TITLE"] = "Ajouter un nouvel enregistrement dans le calendrier";
$MESS["CRM_CONTACT_SL_SUBSCRIBE"] = "Suivre";
$MESS["CRM_CONTACT_SL_SUBSCRIBE_TITLE"] = "Suivre le contact (les événements de ce contact seront affichés dans votre flux passante)";
$MESS["CRM_CONTACT_SL_UNSUBSCRIBE"] = "Ne pas surveiller";
$MESS["CRM_CONTACT_SL_UNSUBSCRIBE_TITLE"] = "Ne pas faire un suivi pour le contact (les événements de ce contact ne seront pas affichés dans votre flux passante)";
$MESS["CRM_CONTACT_IMPORT_GMAIL"] = "Importation <b>Gmail</b>";
$MESS["CRM_CONTACT_IMPORT_GMAIL_TITLE"] = "Importer les contacts Gmail à partir de fichier CSV";
$MESS["CRM_CONTACT_IMPORT_YAHOO"] = "Importation <b>Yahoo! Mail</b>";
$MESS["CRM_CONTACT_IMPORT_YAHOO_TITLE"] = "Importation des contacts de Yahoo! Mail du fichier CSV";
$MESS["CRM_CONTACT_IMPORT_YANDEX"] = "Importation <b>Yandex</b>";
$MESS["CRM_CONTACT_IMPORT_YANDEX_TITLE"] = "Importation des contacts Yandex du fichier CSV du format Outlook";
$MESS["CRM_CONTACT_IMPORT_MAILRU"] = "Importation <b>Mail.Ru</b>";
$MESS["CRM_CONTACT_IMPORT_MAILRU_TITLE"] = "Importer les contacts Mail.Ru à partir du fichier CSV Outlook";
$MESS["CRM_CONTACT_IMPORT_OUTLOOK"] = "Importation <b>Outlook</b>";
$MESS["CRM_CONTACT_IMPORT_OUTLOOK_TITLE"] = "Importer les contacts de Microsoft Outlook à partir du fichier CSV";
$MESS["CRM_CONTACT_IMPORT_LIVEMAIL"] = "Importation <b>Windows Live Mail</b>";
$MESS["CRM_CONTACT_IMPORT_LIVEMAIL_TITLE"] = "Importation de contacts Windows Live Mail à partir de fichier CSV";
$MESS["CRM_CONTACT_IMPORT_CUSTOM"] = "Importation personnalisée";
$MESS["CRM_CONTACT_IMPORT_CUSTOM_TITLE"] = "Importation de contacts à partir du fichier CSV vec ses add-ins";
$MESS["CRM_CONTACT_IMPORT_VCARD"] = "Importer <b>vCard</b>";
$MESS["CRM_CONTACT_IMPORT_VCARD_TITLE"] = "Importer les contacts de vCard";
$MESS["CONTACT_DEDUPE"] = "Contrôle des duplicatas";
$MESS["CONTACT_DEDUPE_TITLE"] = "Contrôle des duplicatas";
$MESS["CONTACT_BUILD_REQUISITES"] = "Créer des données de contact";
$MESS["CONTACT_BUILD_REQUISITES_TITLE"] = "Créer des données de contact";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_DLG_TITLE"] = "Créer des données de contact";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_DLG_SUMMARY"] = "Cela permet de créer des données de contact. Cette opération peut prendre du temps.";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_SETTING_DLG_TITLE"] = "Paramètres des données de contact";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_PRESET_FIELD"] = "Modèle des données de contact";
$MESS["CRM_CONTACT_PORTRAIT"] = "Profil";
$MESS["CRM_CONTACT_PORTRAIT_TITLE"] = "Profil du contact";
$MESS["CRM_CONTACT_MIGRATION_TITLE"] = "Migrer depuis un autre CRM";
$MESS["CRM_CONTACT_MIGRATION"] = "Migrer depuis un autre CRM";
?>