<?
$MESS["CRM_WEBFORM_LIST_ACTIONS_VIEW"] = "Ver";
$MESS["CRM_WEBFORM_LIST_ACTIONS_EDIT"] = "Editar";
$MESS["CRM_WEBFORM_LIST_ACTIONS_COPY"] = "Crear utilizando";
$MESS["CRM_WEBFORM_LIST_VIEWS_CONVERSION_MENU"] = "Conversión";
$MESS["CRM_WEBFORM_LIST_VIEWS_CONVERSION"] = "conversión";
$MESS["CRM_WEBFORM_LIST_VIEWS_NUMBER_MENU"] = "Formularios completos";
$MESS["CRM_WEBFORM_LIST_VIEWS_NUMBER"] = "completado correctamente";
$MESS["CRM_WEBFORM_LIST_VIEWS_PRICE_MENU"] = "Total de elementos";
$MESS["CRM_WEBFORM_LIST_VIEWS_PRICE"] = "importe";
$MESS["CRM_WEBFORM_LIST_FORMS_MINE"] = "Formularios de mi compañía";
$MESS["CRM_WEBFORM_LIST_FORMS_PRESET"] = "Formularios preestablecidos";
$MESS["CRM_WEBFORM_LIST_ACTIONS_RESET_COUNTERS1"] = "Resetear contadores";
$MESS["CRM_WEBFORM_LIST_ACTIONS_REMOVE"] = "Eliminar formulario";
$MESS["CRM_WEBFORM_LIST_ACTIONS_COPY1"] = "Copiar";
$MESS["CRM_WEBFORM_LIST_ACTIONS_APPLY_CONSENT"] = "Aplicar el consentimiento";
?>