<?
$MESS["B_B_MS_FROM"] = "desde";
$MESS["B_B_MS_REPLY"] = "Respuesta";
$MESS["B_B_MS_PARENT"] = "Principal";
$MESS["B_B_MS_LINK"] = "Enlace";
$MESS["B_B_MS_NAME"] = "Nombre:";
$MESS["B_B_MS_SUBJECT"] = "Asunto:";
$MESS["B_B_MS_M_BODY"] = "Mensaje:";
$MESS["B_B_MS_CAPTCHA_SYM"] = "Símbolos de la imagen:";
$MESS["B_B_MS_SEND"] = "Enviar";
$MESS["B_B_MS_ADD_COMMENT"] = "Agregar comentario";
$MESS["BLOG_P_INSERT_IMAGE_LINK"] = "Insertar vínculo a la imagen";
$MESS["BPC_BOLD"] = "Negrita";
$MESS["BPC_ITALIC"] = "Cursiva";
$MESS["BPC_UNDER"] = "Subrayado";
$MESS["BPC_FONT"] = "Fuente";
$MESS["BPC_CLOSE_OPENED_TAGS"] = "Cerrar todas las etiquetas abiertas";
$MESS["BPC_CLOSE_ALL_TAGS"] = "Cerrar todas las etiquetas ";
$MESS["BPC_HYPERLINK"] = "Hipervínculo";
$MESS["BPC_IMAGE"] = "Color";
$MESS["BPC_CODE"] = "Código";
$MESS["BPC_LIST"] = "Lista creada";
$MESS["BPC_QUOTE"] = "Cotización";
$MESS["BPC_TEXT_ENTER_URL"] = "Ingresar la dirección completa (URL)";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "Ingresar el nombre del sitio";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "Ingresar la dirección completa de la imagen (URL)";
$MESS["BPC_LIST_PROMPT"] = "Ingrese el elemento de la lista. Haga click 'Cancelar' o escribe el espacio para completar la lista";
$MESS["BPC_ERROR_NO_URL"] = "Por favor ingrese la dirección (URL)";
$MESS["BPC_ERROR_NO_TITLE"] = "Por favor ingrese el título ";
$MESS["BLOG_CATEGORY_NAME"] = "Nombre de la etiqueta";
$MESS["BPC_PAGE"] = "Página:";
$MESS["BPC_PAGE_OF"] = "del";
$MESS["BPC_MES_DELETE_POST_CONFIRM"] = "¿Está usted seguro que desea borrar este comentario?";
$MESS["B_B_MS_PREVIEW"] = "Vista previa";
$MESS["B_B_MS_PREVIEW_TITLE"] = "Vista previa";
?>