<?
$MESS["SALE_HPS_BILL_EN_TITLE"] = "Fatura (Inglês)";
$MESS["SALE_HPS_BILL_EN_DATE"] = "Data do pedido";
$MESS["SALE_HPS_BILL_EN_DATE_DESC"] = "Data em que o pedido foi criado";
$MESS["SALE_HPS_BILL_EN_PAY_BEFORE"] = "Pagar por";
$MESS["SALE_HPS_BILL_EN_PAY_BEFORE_DESC"] = "Prazo de pagamento ";
$MESS["SALE_HPS_BILL_EN_SUPPLI"] = "Vendedor";
$MESS["SALE_HPS_BILL_EN_SUPPLI_DESC"] = "Nome do beneficiário ou vendedor";
$MESS["SALE_HPS_BILL_EN_ADRESS_SUPPLI"] = "Endereço do vendedor";
$MESS["SALE_HPS_BILL_EN_ADRESS_SUPPLI_DESC"] = "Endereço físico do vendedor";
$MESS["SALE_HPS_BILL_EN_PHONE_SUPPLI"] = "Telefone do vendedor";
$MESS["SALE_HPS_BILL_EN_PHONE_SUPPLI_DESC"] = "Número do telefone do vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_ACCNO_SUPPLI"] = "Número da conta bancária do vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_ACCNO_SUPPLI_DESC"] = "Número da conta bancária do vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_ACCNO_SUPPLI_VAL"] = "Número da conta bancária do vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_SUPPLI"] = "Nome do banco do vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_SUPPLI_DESC"] = "Nome do banco onde a conta do vendedor está localizada";
$MESS["SALE_HPS_BILL_EN_BANK_SUPPLI_VAL"] = "Nome do banco do vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_ADDR_SUPPLI"] = "Endereço do banco do vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_ADDR_SUPPLI_DESC"] = "Endereço do banco do vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_ADDR_SUPPLI_VAL"] = "Endereço do banco do vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_PHONE_SUPPLI"] = "Telefone do banco do vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_PHONE_SUPPLI_DESC"] = "Telefone do banco do vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_PHONE_SUPPLI_VAL"] = "Telefone do banco do vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_ROUTENO_SUPPLI"] = "Conta correspondente do vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_ROUTENO_SUPPLI_DESC"] = "Conta correspondente do vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_ROUTENO_SUPPLI_VAL"] = "Conta correspondente do vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_SWIFT_SUPPLI"] = "Código SWIFT do banco do vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_SWIFT_SUPPLI_DESC"] = "Código SWIFT do banco do vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_SWIFT_SUPPLI_VAL"] = "Código SWIFT do banco do vendedor";
$MESS["SALE_HPS_BILL_EN_DIR_POS_SUPPLI"] = "Cargo de supervisor";
$MESS["SALE_HPS_BILL_EN_DIR_POS_SUPPLI_DESC"] = "Cargo de supervisor (vendas)";
$MESS["SALE_HPS_BILL_EN_DIR_POS_SUPPLI_VAL"] = "O Diretor";
$MESS["SALE_HPS_BILL_EN_ACC_POS_SUPPLI"] = "Cargo de contador";
$MESS["SALE_HPS_BILL_EN_ACC_POS_SUPPLI_DESC"] = "Cargo de contador (vendas)";
$MESS["SALE_HPS_BILL_EN_ACC_POS_SUPPLI_VAL"] = "O Contador";
$MESS["SALE_HPS_BILL_EN_DIR_SUPPLI"] = "Nome completo do supervisor";
$MESS["SALE_HPS_BILL_EN_DIR_SUPPLI_DESC"] = "Nome completo do supervisor (vendas)";
$MESS["SALE_HPS_BILL_EN_ACC_SUPPLI"] = "Nome completo do contador";
$MESS["SALE_HPS_BILL_EN_ACC_SUPPLI_DESC"] = "Nome completo do contador (vendas)";
$MESS["SALE_HPS_BILL_EN_CUSTOMER"] = "Comprador";
$MESS["SALE_HPS_BILL_EN_CUSTOMER_DESC"] = "Nome da empresa pagante / Pagador";
$MESS["SALE_HPS_BILL_EN_CUSTOMER_ADRES"] = "Endereço do comprador";
$MESS["SALE_HPS_BILL_EN_CUSTOMER_ADRES_DESC"] = "Endereço do beneficiário";
$MESS["SALE_HPS_BILL_EN_CUSTOMER_PHONE"] = "Telefone do comprador";
$MESS["SALE_HPS_BILL_EN_CUSTOMER_PHONE_DESC"] = "Número do telefone do comprador";
$MESS["SALE_HPS_BILL_EN_CUSTOMER_FAX"] = "Fax do comprador";
$MESS["SALE_HPS_BILL_EN_CUSTOMER_FAX_DESC"] = "Número do fax do comprador";
$MESS["SALE_HPS_BILL_EN_CUSTOMER_PERSON"] = "Pessoa de contato";
$MESS["SALE_HPS_BILL_EN_CUSTOMER_PERSON_DESC"] = "Pessoa de contato para o Comprador";
$MESS["SALE_HPS_BILL_EN_PRINT"] = "Carimbo (tamanho recomendado 150x150&nbsp;px)";
$MESS["SALE_HPS_BILL_EN_PRINT_DESC"] = "Imagem do carimbo do fornecedor";
$MESS["SALE_HPS_BILL_EN_LOGO"] = "Logotipo do fornecedor (tamanho recomendado 80x80&nbsp;px)";
$MESS["SALE_HPS_BILL_EN_LOGO_DESC"] = "Logotipo do fornecedor";
$MESS["SALE_HPS_BILL_EN_DIR_SIGN_SUPPLI"] = "Assinatura do Diretor (tamanho recomendado 200x50&nbsp;px)";
$MESS["SALE_HPS_BILL_EN_DIR_SIGN_SUPPLI_DESC"] = "Assinatura eletrônica do diretor";
$MESS["SALE_HPS_BILL_EN_ACC_SIGN_SUPPLI"] = "Assinatura do contador (tamanho recomendado 200x50&nbsp;px)";
$MESS["SALE_HPS_BILL_EN_ACC_SIGN_SUPPLI_DESC"] = "Assinatura eletrônica do contador";
$MESS["SALE_HPS_BILL_EN_BACKGROUND"] = "Fundo (tamanho recomendado 800x1120&nbsp;px)";
$MESS["SALE_HPS_BILL_EN_BACKGROUND_DESC"] = "Imagem de fundo para faturas";
$MESS["SALE_HPS_BILL_EN_BACKGROUND_STYLE"] = "Estilo da imagem de fundo";
$MESS["SALE_HPS_BILL_EN_BACKGROUND_STYLE_NONE"] = "Nenhum";
$MESS["SALE_HPS_BILL_EN_BACKGROUND_STYLE_TILE"] = "Lado a Lado";
$MESS["SALE_HPS_BILL_EN_BACKGROUND_STYLE_STRETCH"] = "Tela inteira";
$MESS["SALE_HPS_BILL_EN_MARGIN_TOP"] = "Margem superior (mm)";
$MESS["SALE_HPS_BILL_EN_MARGIN_RIGHT"] = "Margem direita (mm)";
$MESS["SALE_HPS_BILL_EN_MARGIN_BOTTOM"] = "Margem inferior (mm)";
$MESS["SALE_HPS_BILL_EN_MARGIN_LEFT"] = "Margem esquerda (mm)";
$MESS["SALE_HPS_BILL_EN_COMMENT1"] = "Observação 1 para Fatura";
$MESS["SALE_HPS_BILL_EN_COMMENT2"] = "Observação 2 para Fatura";
$MESS["SALE_HPS_BILL_EN_LOGO_DPI"] = "Escala do logotipo";
$MESS["SALE_HPS_BILL_EN_LOGO_DPI_72"] = "133% (72 dpi)";
$MESS["SALE_HPS_BILL_EN_LOGO_DPI_96"] = "100% (96 dpi)";
$MESS["SALE_HPS_BILL_EN_LOGO_DPI_150"] = "64% (150 dpi)";
$MESS["SALE_HPS_BILL_EN_LOGO_DPI_300"] = "32% (300 dpi)";
$MESS["SALE_HPS_BILL_EN_LOGO_DPI_600"] = "16% (600 dpi)";
?>