<?
$MESS["CRM_ENTITY_ED_CHANGE"] = "Ändern";
$MESS["CRM_ENTITY_ED_CANCEL"] = "Abbrechen";
$MESS["CRM_ENTITY_ED_CREATE"] = "Erstellen";
$MESS["CRM_ENTITY_ED_SELECT"] = "Auswählen";
$MESS["CRM_ENTITY_ED_ADD"] = "Hinzufügen";
$MESS["CRM_ENTITY_ED_BIND"] = "Verknüpfung";
$MESS["CRM_ENTITY_ED_SAVE"] = "Speichern";
$MESS["CRM_ENTITY_ED_DELETE"] = "Löschen";
$MESS["CRM_ENTITY_ED_CREATE_FIELD"] = "Feld hinzufügen";
$MESS["CRM_ENTITY_ED_SELECT_FIELD"] = "Feld anzeigen";
$MESS["CRM_ENTITY_ED_CREATE_SECTION"] = "Bereich hinzufügen";
$MESS["CRM_ENTITY_ED_DELETE_SECTION"] = "Bereich löschen";
$MESS["CRM_ENTITY_ED_CHANGE_USER"] = "Ändern";
$MESS["CRM_ENTITY_ED_EXPAND_COMMENT"] = "Maximieren";
$MESS["CRM_ENTITY_ED_COLLAPSE_COMMENT"] = "Minimieren";
$MESS["CRM_ENTITY_ED_DELETE_SECTION_CONFIRM"] = "Möchten Sie diesen Bereich wirklich löschen?";
$MESS["CRM_ENTITY_ED_DELETE_SECTION_DISABLED"] = "Der Bereich kann nicht gelöscht werden, weil er erforderliche Felder enthält.";
$MESS["CRM_ENTITY_ED_NEW_SECTION_TITLE"] = "Neuer Bereich";
$MESS["CRM_ENTITY_ED_TELEPHONY_NOT_SUPPORTED"] = "Sie können keinen Anruf machen, überprüfen Sie die Telefonie-Einstellungen.";
$MESS["CRM_ENTITY_ED_RECURRING_CREATE_BEFORE_DATE"] = "Auftrag erstellen";
$MESS["CRM_ENTITY_ED_RECURRING_UNTIL"] = "bis ";
$MESS["CRM_ENTITY_ED_RECURRING_REPEAT_UNTIL"] = "Wiederholen bis:";
$MESS["CRM_ENTITY_ED_RECURRING_NO_LIMIT_DATE"] = "Abschlussdatum ist nicht angegeben";
$MESS["CRM_ENTITY_ED_RECURRING_DATE_LIMIT"] = "Anschlussdatum ";
$MESS["CRM_ENTITY_ED_RECURRING_FINISH_AFTER"] = "Stoppen nach";
$MESS["CRM_ENTITY_ED_RECURRING_REPEATS"] = "Wiederholungen";
$MESS["CRM_ENTITY_ED_RECURRING_NOT_REPEAT"] = "Nicht wiederholen";
$MESS["CRM_ENTITY_ED_RECURRING_DIRECTION_TITLE"] = "Auftragspipeline";
$MESS["CRM_ENTITY_ED_HIDE_BUTTON_HINT"] = "Feld ausblenden";
$MESS["CRM_ENTITY_ED_HIDE_BUTTON_DISABLED_HINT"] = "Ein erforderliches Feld kann nicht ausgeblendet werden";
$MESS["CRM_ENTITY_ED_UF_STRING_TITLE"] = "Text";
$MESS["CRM_ENTITY_ED_UF_STRING_LEGEND"] = "Textfelder können beliebige Informationen enthalten: Text, Zahlen, spezielle Symbole etc.";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_TITLE"] = "Zahl";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_LEGEND"] = "Enthält numerische Daten, die in analytischen Berichten verwendet werden können.";
$MESS["CRM_ENTITY_ED_UF_MONEY_TITLE"] = "Geld";
$MESS["CRM_ENTITY_ED_UF_MONEY_LEGEND"] = "Gibt einen Betrag an, mit der Option, auch die Währung anzugeben.";
$MESS["CRM_ENTITY_ED_UF_BOOLEAN_TITLE"] = "Ja/Nein";
$MESS["CRM_ENTITY_ED_UF_BOOLEAN_LEGEND"] = "Dieses Feld kann in Schnellumfragen genutzt werden, oder dann, wenn eine binäre Antwort (ja oder nein) erforderlich ist.";
$MESS["CRM_ENTITY_ED_UF_DATETIME_TITLE"] = "Datum/Uhrzeit";
$MESS["CRM_ENTITY_ED_UF_DATETIME_LEGEND"] = "Ermöglicht es, Datum und Uhrzeit mithilfe von einem integrierten Kalender anzugeben.";
$MESS["CRM_ENTITY_ED_UF_ENUM_TITLE"] = "Liste";
$MESS["CRM_ENTITY_ED_UF_ENUM_LEGEND"] = "Ermöglicht es, eins oder mehrere Listenelemente auszuwählen. Die Feldwerte können in analytischen Berichten verwendet werden.";
$MESS["CRM_ENTITY_ED_UF_FILE_TITLE"] = "Datei";
$MESS["CRM_ENTITY_ED_UF_FILE_LEGEND"] = "Dieses Feld enthält Bilder und Dokumente.";
$MESS["CRM_ENTITY_ED_UF_URL_TITLE"] = "Link";
$MESS["CRM_ENTITY_ED_UF_URL_LEGEND"] = "Gibt Weblinks an.";
$MESS["CRM_ENTITY_ED_UF_CUSTOM_TITLE"] = "Zusätzliche Felder...";
$MESS["CRM_ENTITY_ED_UF_CUSTOM_LEGEND"] = "Weitere Feldtypen: Ganze Zahl, Anbindung an Nutzer, Anbindung an CRM-Element etc.";
$MESS["CRM_ENTITY_ED_UF_STRING_LABEL"] = "Neuer Text";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_LABEL"] = "Neue Zahl";
$MESS["CRM_ENTITY_ED_UF_DATETIME_LABEL"] = "Neues Datum";
$MESS["CRM_ENTITY_ED_UF_ENUMERATION_LABEL"] = "Neue Liste";
$MESS["CRM_ENTITY_ED_UF_FILE_LABEL"] = "Neue Datei";
$MESS["CRM_ENTITY_ED_UF_MONEY_LABEL"] = "Neues Geld";
$MESS["CRM_ENTITY_ED_UF_LABEL"] = "Neues Feld";
$MESS["CRM_ENTITY_ED_UF_REQUIRED_FIELD"] = "Erforderlich";
$MESS["CRM_ENTITY_ED_UF_MULTIPLE_FIELD"] = "Mehrfach";
$MESS["CRM_ENTITY_ED_UF_ENABLE_TIME"] = "Uhrzeit erforderlich";
$MESS["CRM_ENTITY_ED_UF_ENUM_ITEMS"] = "Listenelemente";
$MESS["CRM_ENTITY_ED_REQUIRED_FIELD_ERROR"] = "Geben Sie bitte einen Wert ein.";
$MESS["CRM_ENTITY_ED_RESET_CONFIG"] = "Einstellungen zurücksetzen";
$MESS["CRM_ENTITY_ED_RESET_CONFIG_FOR_ALL"] = "Einstellungen für alle Nutzer zurücksetzen";
$MESS["CRM_ENTITY_ED_SAVE_CONFIG_FOR_ALL"] = "Einstellungen für alle Nutzer speichern";
$MESS["CRM_ENTITY_ED_FIELD_TITLE"] = "Feldname";
$MESS["CRM_ENTITY_ED_HIDE"] = "Ausblenden";
$MESS["CRM_ENTITY_ED_CONFIGURE"] = "Einstellungen bearbeiten";
$MESS["CRM_ENTITY_ED_PRODUCT_NOT_SHOWN"] = "Noch #COUNT#";
$MESS["CRM_ENTITY_ED_TOTAL"] = "Gesamt";
$MESS["CRM_ENTITY_ED_COULD_NOT_FIND_ENTITY_ID"] = "Die ID des erstellten Elements kann nicht bekommen werden.";
$MESS["CRM_ENTITY_ED_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "gefunden";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_DLG_TITLE"] = "Evtl. Dubletten";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "Ignorieren und speichern";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "Abbrechen";
$MESS["CRM_ENTITY_ED_TOGGLE_REQUISITES"] = "Informationen";
$MESS["CRM_ENTITY_ED_REQUISITE_DELETE_DLG_TITLE"] = "Informationen löschen";
$MESS["CRM_ENTITY_ED_REQUISITE_DELETE_DLG_CONTENT"] = "Möchten Sie diese Informationen wirklich löschen?";
$MESS["CRM_ENTITY_ED_BANK_DETAILS"] = "Bankverbindung";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_TITLE"] = "Adresse in Google Maps";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_LEGEND"] = "Adressinformationen, die in Google Maps sichtbar sind";
$MESS["CRM_ENTITY_ED_SELECT_FIELD_FROM_OTHER_SECTION"] = "In einem anderen Bereich auswählen";
$MESS["CRM_ENTITY_ED_FIELD_TRANSFER_DIALOG_TITLE"] = "Felder auswählen";
$MESS["CRM_ENTITY_ED_REST_SECTION"] = "Anwendungen";
$MESS["CRM_EDITOR_CONFIRMATION"] = "Bestätigung";
$MESS["CRM_EDITOR_CLOSE_CONFIRMATION"] = "Die Änderungen wurden nicht gespeichert. Möchten Sie die Seitenleiste wirklich schließen?";
$MESS["CRM_ENTITY_ED_DISK_ATTACH_FILE"] = "Dateien anhängen";
$MESS["CRM_ENTITY_ED_DISK_ATTACHED_FILES"] = "Anhänge";
$MESS["CRM_ENTITY_ED_DISK_SELECT_FILE"] = "Bitrix24 durchsuchen";
$MESS["CRM_ENTITY_ED_DISK_SELECT_FILE_LEGEND"] = "Bitrix24.Drive-Fenster öffnen";
$MESS["CRM_ENTITY_ED_DISK_UPLOAD_FILE"] = "Datei hochladen";
$MESS["CRM_ENTITY_ED_DISK_UPLOAD_FILE_LEGEND"] = "Per drag'n'drop verschieben";
$MESS["CRM_ENTITY_ED_SHOW_ALWAYS"] = "Immer anzeigen";
$MESS["CRM_ENTITY_ED_NOTHIG_SELECTED"] = "Nichts ausgewählt";
$MESS["CRM_ENTITY_ED_FIELD_EMPTY"] = "Feld ist leer";
$MESS["CRM_ENTITY_ED_CONTINUE"] = "Fortfahren";
$MESS["CRM_ENTITY_ED_HIDE_TITLE"] = "Feld ausblenden";
$MESS["CRM_ENTITY_ED_HIDE_DENIED"] = "Ein erforderliches Feld kann nicht ausgeblendet werden. Versuchen Sie bitte, die Feldparameter zu ändern.";
$MESS["CRM_ENTITY_ED_DELETE_SECTION_DENIED"] = "Der Bereich enthält erforderliche Felder. Sie sollten diese in einen anderen Bereich verschieben oder Parameter ändern.";
$MESS["CRM_ENTITY_ED_INLINE_EDIT_HINT"] = "Jetzt können Sie alle Daten sofort ändern, ohne in den Bearbeitungsmodus wechseln zu müssen";
?>