<?
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_TIME_TO_DO"] = "Tiempo planificado de la tareas";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_OF_HOURS"] = "horas";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_OF_MINUTES"] = "minutos";
?>