<?
$MESS["SONET_C36_T_FILTER_NAME"] = "Назва";
$MESS["SONET_C36_T_FILTER_TAG"] = "Тег";
$MESS["SONET_C36_T_FILTER_EXTRANET"] = "Екстранет";
$MESS["SONET_C36_T_FILTER_PRESET_MY"] = "Мої";
$MESS["SONET_C36_T_FILTER_PRESET_EXTRANET"] = "Екстранет";
$MESS["SONET_C36_FILTER_LIST_YES"] = "Так";
$MESS["SONET_C36_T_FILTER_MEMBER"] = "Учасник";
$MESS["SONET_C36_T_FILTER_CLOSED"] = "Архівні";
$MESS["SONET_C36_T_FILTER_FAVORITES"] = "Обране";
$MESS["SONET_C36_T_FILTER_PROJECT"] = "Проект";
$MESS["SONET_C36_T_FILTER_PROJECT_DATE_START"] = "Початок проекту";
$MESS["SONET_C36_T_FILTER_PROJECT_DATE_FINISH"] = "Закінчення проекту";
$MESS["SONET_C36_T_FILTER_PRESET_FAVORITES"] = "Обране";
$MESS["SONET_C36_T_FILTER_PRESET_ACTIVE"] = "Активні";
$MESS["SONET_C36_T_FILTER_PRESET_ARCHIVE"] = "Архівні";
?>