<?
$MESS["BIZVAL_PROVIDER_VALUE"] = "Valor";
$MESS["BIZVAL_PROVIDER_USER"] = "Usuário";
$MESS["BIZVAL_PROVIDER_ORDER"] = "Pedido";
$MESS["BIZVAL_PROVIDER_PROPERTY"] = "Propriedade do pedido";
$MESS["BIZVAL_PROVIDER_PAYMENT"] = "Pagamento";
$MESS["BIZVAL_PROVIDER_SHIPMENT"] = "Preenchimento";
$MESS["BIZVAL_PROVIDER_COMPANY"] = "Empresa";
$MESS["BIZVAL_CONSUMER_COMMON"] = "Significados comuns de negócios";
$MESS["BIZVAL_GROUP_CONSUMER_PAYSYS"] = "Sistemas de pagamento";
$MESS["BIZVAL_GROUP_CODE_COMPANY_ENTITY"] = "Empresa";
$MESS["BIZVAL_GROUP_CODE_COMPANY_UF"] = "Propriedades do usuário";
$MESS["BIZVAL_GROUP_CODE_COMPANY"] = "Empresa";
$MESS["BIZVAL_GROUP_CODE_CLIENT_COMPANY"] = "Empresa do cliente";
$MESS["BIZVAL_GROUP_CODE_CLIENT"] = "Cliente";
$MESS["BIZVAL_GROUP_CODE_ORDER"] = "Pedido";
$MESS["BIZVAL_GROUP_CODE_PAYMENT"] = "Pagamento";
$MESS["BIZVAL_GROUP_CODE_SHIPMENT"] = "Entrega";
$MESS["BIZVAL_CODE_1C_REKV_ADD"] = "Adicionar propriedade";
$MESS["BIZVAL_CODE_SITE_ID"] = "Cadastrado no site";
$MESS["BIZVAL_CODE_CODE"] = "Código";
$MESS["BIZVAL_CODE_XML_ID"] = "ID de XML";
$MESS["BIZVAL_CODE_ACTIVE"] = "Ativo";
$MESS["BIZVAL_CODE_DATE_CREATE"] = "Criado em";
$MESS["BIZVAL_CODE_DATE_MODIFY"] = "Modificado em";
$MESS["BIZVAL_CODE_CREATED_BY"] = "Criado por";
$MESS["BIZVAL_CODE_MODIFIED_BY"] = "Modificado por";
$MESS["BIZVAL_CODE_NAME"] = "Nome completo";
$MESS["BIZVAL_CODE_PHONE"] = "Telefone de contato";
$MESS["BIZVAL_CODE_LOCATION"] = "Local";
$MESS["BIZVAL_CODE_BANK_ACCOUNT"] = "Conta bancária";
$MESS["BIZVAL_CODE_FAX"] = "Fax";
$MESS["BIZVAL_CODE_WEBSITE"] = "Site";
$MESS["BIZVAL_CODE_ADDRESS"] = "Endereço";
$MESS["BIZVAL_CODE_POSTAL_ADDRESS"] = "Endereço de e-mail";
$MESS["BIZVAL_CODE_ZIP"] = "Código postal";
$MESS["BIZVAL_CODE_COUNTRY"] = "País";
$MESS["BIZVAL_CODE_REGION"] = "Região";
$MESS["BIZVAL_CODE_CITY"] = "Cidade";
$MESS["BIZVAL_CODE_DISTRICT"] = "Distrito";
$MESS["BIZVAL_CODE_STREET"] = "Rua";
$MESS["BIZVAL_CODE_HOUSING"] = "Edifício";
$MESS["BIZVAL_CODE_BUILDING"] = "Casa";
$MESS["BIZVAL_CODE_APARTMENT"] = "Apartamento";
$MESS["BIZVAL_CODE_LOCALITY"] = "Cidade";
$MESS["BIZVAL_CODE_JOB_DEPARTMENT"] = "Departamento";
$MESS["BIZVAL_CODE_JOB_POSITION"] = "Cargo";
$MESS["BIZVAL_CODE_JOB_PROFESSION"] = "Título do Trabalho";
$MESS["BIZVAL_CODE_LAST_NAME"] = "Sobrenome";
$MESS["BIZVAL_CODE_FIRST_NAME"] = "Nome";
$MESS["BIZVAL_CODE_SECOND_NAME"] = "Nome do meio";
$MESS["BIZVAL_CODE_CONTACT_NAME"] = "Nome completo da pessoa de contato";
$MESS["BIZVAL_CODE_EMAIL"] = "E-mail";
$MESS["BIZVAL_CODE_INN"] = "ID do contribuinte";
$MESS["BIZVAL_CODE_KPP"] = "Fictício";
$MESS["BIZVAL_CODE_GENDER"] = "Sexo";
$MESS["BIZVAL_CODE_BIRTHDAY"] = "Data de nascimento";
$MESS["BIZVAL_CODE_ICQ"] = "ICQ";
$MESS["BIZVAL_CODE_LOGIN"] = "Login";
$MESS["BIZVAL_CODE_AGENT_NAME"] = "Nome completo do agente";
$MESS["BIZVAL_CODE_EGRPO"] = "Fictício";
$MESS["BIZVAL_CODE_OKVED"] = "Fictício";
$MESS["BIZVAL_CODE_OKDP"] = "Fictício";
$MESS["BIZVAL_CODE_OKOPF"] = "Fictício";
$MESS["BIZVAL_CODE_OKFC"] = "Fictício";
$MESS["BIZVAL_CODE_OKPO"] = "Fictício";
$MESS["BIZVAL_CODE_OUNT"] = "Fictício";
$MESS["BIZVAL_CODE_PERSON_TYPE_ID"] = "Tipo de contribuinte";
$MESS["BIZVAL_CODE_USER_ID"] = "ID do Usuário";
$MESS["BIZVAL_CODE_PAID"] = "Pago";
$MESS["BIZVAL_CODE_F_ADDRESS_FULL"] = "Endereço completo";
$MESS["BIZVAL_CODE_F_INDEX"] = "Cep";
$MESS["BIZVAL_CODE_F_COUNTRY"] = "País";
$MESS["BIZVAL_CODE_F_REGION"] = "Região";
$MESS["BIZVAL_CODE_F_STATE"] = "Estado";
$MESS["BIZVAL_CODE_F_TOWN"] = "Cidade";
$MESS["BIZVAL_CODE_F_CITY"] = "Cidade";
$MESS["BIZVAL_CODE_F_STREET"] = "Rua";
$MESS["BIZVAL_CODE_F_BUILDING"] = "Edifício";
$MESS["BIZVAL_CODE_F_HOUSE"] = "#";
$MESS["BIZVAL_CODE_F_FLAT"] = "Apt.";
$MESS["BIZVAL_CODE_ORDER_DATE"] = "Data do pedido";
$MESS["BIZVAL_CODE_ORDER_PAY_BEFORE"] = "Pagar antes de";
$MESS["BIZVAL_CODE_ORDER_PRICE"] = "Total do pedido";
$MESS["BIZVAL_CODE_ORDER_CURRENCY"] = "Moeda";
$MESS["BIZVAL_CODE_ORDER_PRICE_DELIV"] = "Preço de entrega";
$MESS["BIZVAL_CODE_ORDER_DESCOUNT"] = "Valor do desconto";
$MESS["BIZVAL_CODE_ORDER_PAY_SYSTEM_ID"] = "ID do sistema de pagamento";
$MESS["BIZVAL_CODE_ORDER_DELIVERY_ID"] = "ID do serviço de entrega";
$MESS["BIZVAL_CODE_ORDER_TAX"] = "Valor do imposto";
$MESS["BIZVAL_CODE_PAYMENT_ID"] = "ID do Pagamento";
$MESS["BIZVAL_CODE_PAYMENT_PAID"] = "Pago";
$MESS["BIZVAL_CODE_PAYMENT_DATE_PAID"] = "Data de pagamento";
$MESS["BIZVAL_CODE_PAYMENT_EMP_PAID_ID"] = "Responsável pelo pagamento (ID)";
$MESS["BIZVAL_CODE_PAYMENT_PAY_SYSTEM_ID"] = "ID do sistema de pagamento";
$MESS["BIZVAL_CODE_PAYMENT_PAY_VOUCHER_NUM"] = "Código do cupom";
$MESS["BIZVAL_CODE_PAYMENT_PAY_VOUCHER_DATE"] = "Data do cupom";
$MESS["BIZVAL_CODE_PAYMENT_DATE_PAY_BEFORE"] = "Pagar antes de";
$MESS["BIZVAL_CODE_PAYMENT_DATE_BILL"] = "Pagamento criado em";
$MESS["BIZVAL_CODE_PAYMENT_SUM"] = "Preço";
$MESS["BIZVAL_CODE_PAYMENT_CURRENCY"] = "Moeda";
$MESS["BIZVAL_CODE_PAYMENT_PAY_SYSTEM_NAME"] = "Sistema de pagamento";
$MESS["BIZVAL_CODE_PAYMENT_COMPANY_ID"] = "ID da Empresa";
$MESS["BIZVAL_CODE_PAYMENT_PAY_RETURN_NUM"] = "Ref. de Devolução";
$MESS["BIZVAL_CODE_PAYMENT_PAY_RETURN_DATE"] = "Devolvido em";
$MESS["BIZVAL_CODE_PAYMENT_PAY_RETURN_COMMENT"] = "Comentário de devolução";
$MESS["BIZVAL_CODE_PAYMENT_RESPONSIBLE_ID"] = "Pessoa responsável (ID)";
$MESS["BIZVAL_CODE_SHIPMENT_STATUS_ID"] = "Código de status";
$MESS["BIZVAL_CODE_SHIPMENT_PRICE_DELIVERY"] = "Preço de entrega";
$MESS["BIZVAL_CODE_SHIPMENT_ALLOW_DELIVERY"] = "Envio aprovado";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_ALLOW_DELIVERY"] = "Envio aprovado em";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_ALLOW_DELIVERY_ID"] = "Responsável pela entrega (ID)";
$MESS["BIZVAL_CODE_SHIPMENT_DEDUCTED"] = "Deduções";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_DEDUCTED"] = "Deduzido em";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_DEDUCTED_ID"] = "Responsável pela dedução (ID)";
$MESS["BIZVAL_CODE_SHIPMENT_REASON_UNDO_DEDUCTED"] = "Motivo para cancelamento da dedução";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_ID"] = "ID de Entrega";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_DOC_NUM"] = "Fatura #";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_DOC_DATE"] = "Data da fatura";
$MESS["BIZVAL_CODE_SHIPMENT_TRACKING_NUMBER"] = "Número de Rastreamento";
$MESS["BIZVAL_CODE_SHIPMENT_PARAMETERS"] = "Parâmetros";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_NAME"] = "Nome da entrega";
$MESS["BIZVAL_CODE_SHIPMENT_COMPANY_ID"] = "ID da Empresa";
$MESS["BIZVAL_CODE_SHIPMENT_MARKED"] = "Marcado";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_MARKED"] = "Marcado em";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_MARKED_ID"] = "Marcado por (ID)";
$MESS["BIZVAL_CODE_SHIPMENT_REASON_MARKED"] = "Motivo para marcação";
$MESS["BIZVAL_CODE_SHIPMENT_CANCELED"] = "Cancelado";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_CANCELED"] = "Cancelado em";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_CANCELED_ID"] = "Cancelado por (ID)";
$MESS["BIZVAL_GROUP_BUYER_PERSON"] = "Pessoa física";
$MESS["BIZVAL_GROUP_BUYER_COMPANY"] = "Negócios";
$MESS["BIZVAL_GROUP_BUYER_PERSON_COMPANY"] = "Empresa do cliente";
$MESS["BIZVAL_GROUP_SELLER_PERSON"] = "Vendedor";
$MESS["BIZVAL_GROUP_SELLER_PERSON_COMPANY"] = "Empresa do vendedor";
$MESS["BIZVAL_GROUP_SELLER_COMPANY"] = "Empresa vendedora";
$MESS["BIZVAL_CODE_COMPANY_ID"] = "ID da Empresa";
$MESS["BIZVAL_CODE_ORDER_ID"] = "ID do Pedido";
$MESS["BIZVAL_CODE_ORDER_ACCOUNT_NUMBER"] = "Pedido #";
$MESS["BIZVAL_CODE_ORDER_TRACKING_NUMBER"] = "Número de rastreamento";
$MESS["BIZVAL_CODE_PAYMENT_ACCOUNT_NUMBER"] = "Número do pagamento";
$MESS["BIZVAL_CODE_DATE_CREATE_DATE"] = "Criado em (data)";
$MESS["BIZVAL_CODE_PAYMENT_DATE_BILL_DATE"] = "Pagamento criado em (data)";
$MESS["BIZVAL_GROUP_1C_REKV"] = "1C: Parâmetros adicionais";
$MESS["BIZVAL_CODE_ORDER_COMMENTS"] = "Comentário";
$MESS["BIZVAL_CODE_BANK_NAME"] = "Nome do banco";
$MESS["BIZVAL_CODE_BANK_BIK"] = "Código do banco";
$MESS["BIZVAL_CODE_BANK_ADDRESS_FULL"] = "Endereço do banco";
$MESS["BIZVAL_CODE_BANK_INDEX"] = "CEP do banco";
$MESS["BIZVAL_CODE_BANK_COUNTRY"] = "País do banco";
$MESS["BIZVAL_CODE_BANK_REGION"] = "Região do banco";
$MESS["BIZVAL_CODE_BANK_STATE"] = "Distrito do banco";
$MESS["BIZVAL_CODE_BANK_TOWN"] = "Cidade do banco";
$MESS["BIZVAL_CODE_BANK_CITY"] = "Cidade do banco";
$MESS["BIZVAL_CODE_BANK_STREET"] = "Rua do banco";
$MESS["BIZVAL_CODE_BANK_BUILDING"] = "No. do Edifício do banco";
$MESS["BIZVAL_CODE_BANK_HOUSE"] = "No. do Prédio do banco";
?>