<?
$MESS["SALE_ORDER_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_ORDER_ENTITY_DATE_INSERT_FIELD"] = "Data do pedido";
$MESS["SALE_ORDER_ENTITY_DATE_INS_FIELD"] = "Data do pedido";
$MESS["SALE_ORDER_ENTITY_PRODUCTS_QUANT_FIELD"] = "Quantidade";
$MESS["SALE_ORDER_ENTITY_TAX_VALUE_FIELD"] = "Impostos";
$MESS["SALE_ORDER_ENTITY_PRICE_DELIVERY_FIELD"] = "Entrega";
$MESS["SALE_ORDER_ENTITY_DISCOUNT_ALL_FIELD"] = "Desconto";
$MESS["SALE_ORDER_ENTITY_PRICE_FIELD"] = "Total";
$MESS["SALE_ORDER_ENTITY_PAYED_FIELD"] = "Pedido pago";
$MESS["SALE_ORDER_ENTITY_SUM_PAID_FORREP_FIELD"] = "Pago";
$MESS["SALE_ORDER_ENTITY_LID_FIELD"] = "Loja virtual";
$MESS["SALE_ORDER_ENTITY_ALLOW_DELIVERY_FIELD"] = "Envio aprovado";
$MESS["SALE_ORDER_ENTITY_CANCELED_FIELD"] = "Pedido cancelado";
$MESS["SALE_ORDER_ENTITY_DELIVERY_ID_FIELD"] = "Método de envio";
$MESS["SALE_ORDER_ENTITY_DATE_UPDATE_SHORT_FIELD"] = "ltima atualização do pedido em";
$MESS["SALE_ORDER_ENTITY_DATE_UPDATE_FIELD"] = "ltima atualização do pedido em";
$MESS["SALE_ORDER_ENTITY_DATE_ALLOW_DELIVERY_FIELD"] = "Envio aprovado em";
$MESS["SALE_ORDER_ENTITY_DATE_ALLOW_DELIVERY_SHORT_FIELD"] = "Envio aprovado em";
$MESS["SALE_ORDER_ENTITY_DATE_STATUS_FIELD"] = "Data do status";
$MESS["SALE_ORDER_ENTITY_DATE_STATUS_SHORT_FIELD"] = "Data do status";
$MESS["SALE_ORDER_ENTITY_DATE_CANCELED_FIELD"] = "Cancelado em";
$MESS["SALE_ORDER_ENTITY_DATE_CANCELED_SHORT_FIELD"] = "Cancelado em";
$MESS["SALE_ORDER_ENTITY_REASON_CANCELED_FIELD"] = "Razão para cancelamento";
$MESS["SALE_ORDER_ENTITY_PAY_VOUCHER_NUM_FIELD"] = "Pagamento #";
$MESS["SALE_ORDER_ENTITY_PAY_VOUCHER_DATE_FIELD"] = "Data da fatura de pagamento";
$MESS["SALE_ORDER_ENTITY_PAY_VOUCHER_DATE_SHORT_FIELD"] = "Data da fatura de pagamento";
$MESS["SALE_ORDER_ENTITY_DELIVERY_DOC_NUM_FIELD"] = "Documento de envio #";
$MESS["SALE_ORDER_ENTITY_DELIVERY_DOC_DATE_FIELD"] = "Data de envio do documento";
$MESS["SALE_ORDER_ENTITY_DELIVERY_DOC_DATE_SHORT_FIELD"] = "Data de envio do documento";
$MESS["SALE_ORDER_ENTITY_PERSON_TYPE_ID_FIELD"] = "Tipo de cliente";
$MESS["SALE_ORDER_ENTITY_EMP_ALLOW_DELIVERY_BY_FIELD"] = "Envio autorizado por";
$MESS["SALE_ORDER_ENTITY_EMP_STATUS_BY_FIELD"] = "Status modificado por";
$MESS["SALE_ORDER_ENTITY_EMP_PAYED_BY_FIELD"] = "Pagamento concluído por";
$MESS["SALE_ORDER_ENTITY_EMP_CANCELED_BY_FIELD"] = "Pedido cancelado por";
$MESS["SALE_ORDER_ENTITY_PAY_SYSTEM_FIELD"] = "Sistema de pagamento";
$MESS["SALE_ORDER_ENTITY_DEDUCTED_FIELD"] = "Pedido concluído";
$MESS["SALE_ORDER_ENTITY_NOT_FOUND"] = "O pedido não foi encontrado";
$MESS["SALE_ORDER_DELIVERY_SERVICE_NOT_AVAILABLE"] = "O serviço de entrega está indisponível.";
$MESS["SALE_ORDER_SHIPMENT_ITEM_NOT_INSTANCE"] = "O tipo de transferência está incorreto.";
$MESS["SALE_ORDER_SHIPMENT_WRONG_DELIVERY_PRICE"] = "Preço de entrega incorreto.";
$MESS["SALE_ORDER_ENTITY_WRONG_STATUS"] = "Não é possível definir este status.";
$MESS["SALE_ORDER_PAYMENT_NOT_ENOUGH_USER_BUDGET"] = "Saldo da conta de usuário interno insuficiente para pagamento.";
$MESS["SALE_ORDER_NOT_ENOUGH_USER_BUDGET"] = "Saldo da conta de usuário interno insuficiente.";
$MESS["SALE_ORDER_PAYMENT_RETURN_NOT_PAID"] = "Não é possível reembolsar um pagamento parcial não pago.";
$MESS["SALE_ORDER_PAYMENT_RETURN_PAID"] = "Não é possível cancelar o reembolso para pagamento parcial pago.";
$MESS["SALE_ORDER_BASKET_WRONG_QUANTITY"] = "A quantidade de \"#PRODUCT_NAME#\" está incorreta.";
$MESS["SALE_ORDER_SHIPMENT_ORDER_CANCELED"] = "Não é possível enviar um pedido cancelado.";
$MESS["SALE_ORDER_ALLOW_DELIVERY_ORDER_CANCELED"] = "Não é possível alterar o status aprovado de envio de um pedido cancelado.";
$MESS["SALE_ORDER_PAID_ORDER_CANCELED"] = "Não é possível pagar um pedido cancelado.";
$MESS["SALE_ORDER_RETURN_ORDER_CANCELED"] = "Não é possível reembolsar um pedido cancelado.";
$MESS["SALE_ORDER_PRICE_DELIVERY_ORDER_CANCELED"] = "Não é possível alterar o preço de entrega de um pedido cancelado.";
$MESS["SALE_ORDER_WRONG_ID"] = "ID do pedido inválido.";
$MESS["SALE_EVENT_ON_BEFORE_SALEORDER_SET_FIELD_ERROR"] = "Erro no evento definido no valor do campo de pedido";
?>