<?
$MESS["BIZPROC_WFEDIT_TITLE_EDIT"] = "Geschäftsprozessvorlage bearbeiten";
$MESS["BIZPROC_WFEDIT_ERROR_TYPE"] = "Dokumenttyp erforderlich.";
$MESS["BIZPROC_WFEDIT_DEFAULT_TITLE"] = "Geschäftsprozessvorlage";
$MESS["BIZPROC_WFEDIT_MENU_PARAMS_TITLE"] = "Vorlagenparameter; Variablen; Autostart";
$MESS["BIZPROC_WFEDIT_SAVE_ERROR"] = "Fehler beim Speichern der Vorlage.";
$MESS["BIZPROC_WFEDIT_CATEGORY_MAIN"] = "Haupt";
$MESS["BIZPROC_WFEDIT_CATEGORY_DOC"] = "Dokumentbearbeitung";
$MESS["BIZPROC_WFEDIT_CATEGORY_CONSTR"] = "Konstruktionen";
$MESS["BIZPROC_WFEDIT_CATEGORY_INTER"] = "Interaktive Einstellungen";
$MESS["BIZPROC_WFEDIT_CATEGORY_OTHER"] = "Andere";
$MESS["BIZPROC_WFEDIT_MENU_PARAMS"] = "Vorlagenparameter";
$MESS["BIZPROC_WFEDIT_MENU_LIST"] = "Vorlagen";
$MESS["BIZPROC_WFEDIT_MENU_LIST_TITLE"] = "Vorlage anzeigen";
$MESS["BIZPROC_WFEDIT_MENU_ADD_WARN"] = "Alle Änderungen werden verloren, wenn Sie sie nicht speichern. Fortführen?";
$MESS["BIZPROC_WFEDIT_MENU_ADD_STATE"] = "Ein Geschäftsprozess mit Status";
$MESS["BIZPROC_WFEDIT_MENU_ADD_STATE_TITLE"] = "Ein Geschäftsprozess mit Status ist ein Geschäftsprozess mit verschiedenen Zugriffsrechten um Dokumente mit verschiedenen Status zu verwalten";
$MESS["BIZPROC_WFEDIT_MENU_ADD_SEQ"] = "Ein Regelmäßiger Geschäftsprozess";
$MESS["BIZPROC_WFEDIT_MENU_ADD_SEQ_TITLE"] = "Ein Regelmäßiger Geschäftsprozess ist ein einfacher Geschäftsprozess für eine Serie an nacheinander folgenden Aktionen, die mit einem Dokument ausgeführt werden müssen.";
$MESS["BIZPROC_WFEDIT_MENU_ADD"] = "Vorlage erstellen";
$MESS["BIZPROC_WFEDIT_MENU_ADD_TITLE"] = "Neue Vorlage hinzufügen";
$MESS["BIZPROC_WFEDIT_TITLE_ADD"] = "Neue Geschäftsprozessvorlage";
$MESS["BIZPROC_WFEDIT_SAVE_BUTTON"] = "Speichern";
$MESS["BIZPROC_WFEDIT_APPLY_BUTTON"] = "Übernehmen";
$MESS["BIZPROC_WFEDIT_CANCEL_BUTTON"] = "Abbrechen";
$MESS["BIZPROC_WFEDIT_IMPORT_ERROR"] = "Fehler beim Importieren der Vorlage des Geschäftsprozesses";
$MESS["BIZPROC_WFEDIT_MENU_EXPORT"] = "Export";
$MESS["BIZPROC_WFEDIT_MENU_EXPORT_TITLE"] = "Vorlage des Geschäftsprozesses exportieren";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT"] = "Import";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT_TITLE"] = "Vorlage des Geschäftsprozesses importieren";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT_PROMT"] = "Die aktuelle Vorlage des Geschäftsprozesses wird durch eine neue ersetzt, die Sie gerade importieren möchten. Fortfahren?";
$MESS["BIZPROC_IMPORT_BUTTON"] = "Import";
$MESS["BIZPROC_IMPORT_TITLE"] = "Vorlage importieren";
$MESS["BIZPROC_IMPORT_FILE"] = "Datei";
$MESS["BIZPROC_USER_PARAMS_SAVE_ERROR"] = "Eine oder mehrere Aktivitäten unter \"Meine Aktivitäten\" sind zu groß. Änderungen werden nicht gespeichert.";
$MESS["BIZPROC_EMPTY_EXPORT"] = "Speichern Sie bitte die Vorlage, bevor Sie diese exportieren.";
$MESS["BIZPROC_WFEDIT_CATEGORY_REST"] = "Aktionen der Anwendung";
$MESS["BIZPROC_WFEDIT_CHECK_ERROR"] = "Fehler beim Öffnen der Vorlage: nicht alle Aktionen, welche es in der Vorlage gibt, sind auf dem Portal installiert.";
$MESS["BIZPROC_WFEDIT_BEFOREUNLOAD"] = "Achtung! Alle nicht gespeicherten Daten werden verloren gehen. Möchten Sie diese Seite trotzdem verlassen?";
$MESS["BIZPROC_WFEDIT_CATEGORY_TASKS"] = "Aufgaben";
?>