<?
$MESS["BIZPROC_WFS_TITLE"] = "Vorlagenparameter";
$MESS["BIZPROC_WFS_PROP_STRING"] = "String";
$MESS["BIZPROC_WFS_PROP_TEXT"] = "Mehrzeiliger Text";
$MESS["BIZPROC_WFS_PROP_INT"] = "Ganze Zahl";
$MESS["BIZPROC_WFS_PROP_DOUBLE"] = "Anzahl";
$MESS["BIZPROC_WFS_PROP_SELECT"] = "Liste";
$MESS["BIZPROC_WFS_PROP_BOOL"] = "Ja/Nein";
$MESS["BIZPROC_WFS_PROP_DATA"] = "Datum";
$MESS["BIZPROC_WFS_PROP_DATETIME"] = "Datum/Zeit";
$MESS["BIZPROC_WFS_PROP_USER"] = "Benutzer";
$MESS["BIZPROC_WFS_YES"] = "Ja";
$MESS["BIZPROC_WFS_NO"] = "Nein";
$MESS["BIZPROC_WFS_PARAM_REQ"] = "Parametername erforderlich";
$MESS["BIZPROC_WFS_PARAM_ID"] = "Parameter-ID erforderlich";
$MESS["BIZPROC_WFS_CHANGE_PARAM"] = "Bearbeiten";
$MESS["BIZPROC_WFS_DEL_PARAM"] = "Löschen";
$MESS["BIZPROC_WFS_TAB_MAIN"] = "Allgemein";
$MESS["BIZPROC_WFS_TAB_MAIN_TITLE"] = "Allgemeine Einstellungen";
$MESS["BIZPROC_WFS_TAB_PARAM"] = "Parameter";
$MESS["BIZPROC_WFS_TAB_PARAM_TITLE"] = "Startparameter des Geschäftsprozess";
$MESS["BIZPROC_WFS_PAR_NAME"] = "Titel:";
$MESS["BIZPROC_WFS_PAR_DESC"] = "Beschreibung:";
$MESS["BIZPROC_WFS_PAR_AUTO"] = "Autostart";
$MESS["BIZPROC_WFS_PAR_AUTO_ADD"] = "Falls hinzugefügt";
$MESS["BIZPROC_WFS_PAR_AUTO_UPD"] = "Falls geändert";
$MESS["BIZPROC_WFS_PARAM_NAME"] = "Name";
$MESS["BIZPROC_WFS_PARAM_TYPE"] = "Typ";
$MESS["BIZPROC_WFS_PARAM_REQUIRED"] = "Erforderlich";
$MESS["BIZPROC_WFS_PARAM_MULT"] = "Mehrfach";
$MESS["BIZPROC_WFS_PARAM_DEF"] = "Standard";
$MESS["BIZPROC_WFS_PARAM_ACT"] = "Aktionen";
$MESS["BIZPROC_WFS_ADD_PARAM"] = "Parameter hinzufügen...";
$MESS["BIZPROC_WFS_PARAMDESC"] = "Beschreibung";
$MESS["BIZPROC_WFS_PARAMLIST"] = "Mögliche Werte:";
$MESS["BIZPROC_WFS_PARAMLIST_DESC"] = "(ein Wert in jeder Zeile;  wenn der Wert und der Name nicht übereinstimmen,  geben Sie bitte den Wert in eckigen Klammern vor dem Namen ein, z.B. [v1]Variant 1)";
$MESS["BIZPROC_WFS_PARAMDEF"] = "Standardwert";
$MESS["BIZPROC_WFS_BUTTON_CANCEL"] = "Abbrechen";
$MESS["BIZPROC_WFS_BUTTON_SAVE"] = "Speichern";
$MESS["BP_WF_SAVEERR"] = "Fehler beim Speichern des Objekts aufgetreten.";
$MESS["BP_WF_TAB_VARS"] = "Variablen";
$MESS["BP_WF_TAB_VARS_TITLE"] = "Geschäftsproezess-Variablen";
$MESS["BP_WF_TAB_PERM"] = "Zugriff";
$MESS["BP_WF_TAB_PERM_TITLE"] = "Zugriffsrecht für das Geschäftsprozess";
$MESS["BP_WF_VAR_ADD"] = "Variable hinzufügen";
$MESS["BIZPROC_WFS_PARAMID"] = "ID";
$MESS["BP_WF_UP"] = "Nach oben";
$MESS["BP_WF_DOWN"] = "Nach unten";
$MESS["BIZPROC_WFS_PARAM_ID_EXISTS"] = "Ein Parameter mit der ID \"#ID#\" existiert bereits.";
$MESS["BIZPROC_WFS_PARAM_ID1"] = "Die Parameter-ID kann nur lateinische Buchstaben, Ziffern und einen Unterstrich enthalten. Die Parameter-ID muss mit einem Buchstaben anfangen.";
$MESS["BP_WF_TAB_CONSTANTS"] = "Konstanten";
$MESS["BP_WF_TAB_CONSTANTS_TITLE"] = "Konstanten des Workflows";
$MESS["BP_WF_CONSTANT_ADD"] = "Konstante hinzufügen";
$MESS["BIZPROC_WFS_CONSTANTDEF"] = "Wert der Konstante";
$MESS["BP_WF_TAB_PERM_NOSETTINGS"] = "Zugriffsrechte können nicht für diesen Dokumententyp definiert werden.";
?>