<?
$MESS["CAT_DOC_TYPE"] = "Тип документа";
$MESS["CAT_DOC_A"] = "Прихід товару на склад";
$MESS["CAT_DOC_M"] = "Переміщення товару між складами";
$MESS["CAT_DOC_R"] = "Повернення товару";
$MESS["CAT_DOC_D"] = "Списання товару";
$MESS["CAT_DOC_NUMBER"] = "Номер";
$MESS["CAT_DOC_DATE"] = "Дата";
$MESS["CAT_DOC_SITE_ID"] = "Сайт";
$MESS["CAT_DOC_CURRENCY"] = "Валюта";
$MESS["CAT_DOC_ADD"] = "Створити документ";
$MESS["CAT_DOC_ADD_TITLE"] = "Створити новий документ";
$MESS["CAT_DOC_CONTRACTOR"] = "Постачальник";
$MESS["CAT_DOC_STORE_FROM"] = "Склад джерело";
$MESS["CAT_DOC_STORE_TO"] = "Склад одержувач";
$MESS["CAT_DOC_BARCODE"] = "Штрих-код";
$MESS["CAT_DOC_CONTRACTOR_ADD"] = "Додати постачальника";
$MESS["CAT_DOC_TAB"] = "Документ";
$MESS["CAT_DOC_NEW"] = "Новий документ";
$MESS["CAT_DOC_ADD_ITEMS"] = "Додати товар";
$MESS["CAT_DOC_PRODUCT_NAME"] = "Назва";
$MESS["CAT_DOC_PRODUCT_AMOUNT"] = "Кількість";
$MESS["CAT_DOC_PRODUCT_UNIT"] = "Одиниця виміру";
$MESS["CAT_DOC_PRODUCT_PRICE"] = "Закупівельна ціна";
$MESS["CAT_DOC_PRODUCT_SUMM"] = "Сума";
$MESS["CAT_DOC_PRODUCT_PICTURE"] = "Зображення";
$MESS["CAT_DOC_CONFIRM_DELETE"] = "Ви впевнені, що хочете видалити цей товар?";
$MESS["CAT_DOC_EDIT"] = "Змінити";
$MESS["CAT_DOC_DEL"] = "Видалити";
$MESS["NO_FOTO"] = "Немає картинки";
$MESS["CAT_DOC_TOTAL"] = "Разом";
$MESS["CAT_DOC_DUPLICATE"] = "Дублювати";
$MESS["CAT_DOC_BARCODE_FIND"] = "Знайти";
$MESS["CAT_DOC_BARCODES_ENTER"] = "Ввести штрих-коди";
$MESS["CAT_DOC_BARCODES_VIEW"] = "Дивитись штрих-коди";
$MESS["CAT_DOC_POPUP_TITLE"] = "Введіть штрих-коди";
$MESS["CAT_DOC_CANCEL"] = "Відміна";
$MESS["CAT_DOC_SAVE"] = "Зберегти";
$MESS["CAT_DOC_ADD_CONDUCT"] = "Зберегти і провести";
$MESS["CAT_DOC_STATUS"] = "Статус";
$MESS["CAT_DOC_EXECUTION_Y"] = "проведений";
$MESS["CAT_DOC_EXECUTION_N"] = "не проведений";
$MESS["CAT_DOC_DELETE_BARCODE"] = "Видалити штрих код";
$MESS["CAT_DOC_LIST"] = "Список документів";
?>