<?
$MESS["SALE_COMPATIBILITY_TAX"] = "Податок";
$MESS["SALE_COMPATIBILITY_BASKET_ITEM_NAME"] = "Тест";
$MESS["SALE_COMPATIBILITY_BASKET_ITEM_MEASURE"] = "шт.";
$MESS["SALE_COMPATIBILITY_BANK_CITY"] = "Київ";
$MESS["SALE_COMPATIBILITY_BANK_ADDRESS"] = "Україна";
$MESS["SALE_COMPATIBILITY_BANK_NAME"] = "ТОВ 1С-Бітрікс";
$MESS["SALE_COMPATIBILITY_COMPANY_NAME"] = "Бітрікс";
$MESS["SALE_COMPATIBILITY_BUYER_COMPANY_NAME"] = "Компанія";
$MESS["SALE_COMPATIBILITY_BUYER_COMPANY_ADDRESS"] = "Київ";
$MESS["SALE_COMPATIBILITY_BUYER_NAME_CONTACT"] = "Компанія";
$MESS["SALE_COMPATIBILITY_DIRECTOR_POSITION"] = "Директор";
$MESS["SALE_COMPATIBILITY_DIRECTOR_NAME"] = "Петров В. О.";
$MESS["SALE_COMPATIBILITY_ACCOUNTANT_POSITION"] = "Бухгалтер";
$MESS["SALE_COMPATIBILITY_ACCOUNTANT_NAME"] = "Іванов В. І.";
$MESS["SALE_COMPATIBILITY_COMMENT1"] = "Місце для коментаря";
$MESS["SALE_COMPATIBILITY_COMMENT2"] = "Місце для додаткового коментаря";
?>