<?
$MESS["EC_ACCESS_DENIED"] = "Acesso negado";
$MESS["EC_CALENDAR_CREATE_ERROR"] = "Erro ao criar o calendário.";
$MESS["EC_CAL_INCORRECT_ERROR"] = "O calendário está incorreto.";
$MESS["EC_EVENT_DEL_ERROR"] = "Erro ao excluir o evento.";
$MESS["EC_CALENDAR_SAVE_ERROR"] = "Erro ao salvar o calendário.";
$MESS["EC_CALENDAR_DEL_ERROR"] = "Erro ao excluir o calendário.";
$MESS["EC_MON_F"] = "Segunda-feira";
$MESS["EC_TUE_F"] = "Terça-feira";
$MESS["EC_WEN_F"] = "Quarta-feira";
$MESS["EC_THU_F"] = "Quinta-feira";
$MESS["EC_FRI_F"] = "Sexta-feira";
$MESS["EC_SAT_F"] = "Sábado";
$MESS["EC_SAN_F"] = "Domingo";
$MESS["EC_MON"] = "Seg ";
$MESS["EC_TUE"] = "Ter";
$MESS["EC_WEN"] = "Qua";
$MESS["EC_THU"] = "Qui";
$MESS["EC_FRI"] = "Fr";
$MESS["EC_SAT"] = "Sa";
$MESS["EC_SAN"] = "Dom";
$MESS["EC_JAN"] = "Janeiro";
$MESS["EC_FEB"] = "Fevereiro";
$MESS["EC_MAR"] = "Março";
$MESS["EC_APR"] = "Abril ";
$MESS["EC_MAY"] = "Maio";
$MESS["EC_JUN"] = "Junho";
$MESS["EC_JUL"] = "Julho";
$MESS["EC_AUG"] = "Agosto";
$MESS["EC_SEP"] = "Setembro";
$MESS["EC_OCT"] = "Outubro";
$MESS["EC_NOV"] = "Novembro";
$MESS["EC_DEC"] = "Dezembro";
$MESS["EC_JAN_R"] = "Janeiro";
$MESS["EC_FEB_R"] = "Fevereiro";
$MESS["EC_MAR_R"] = "Março";
$MESS["EC_APR_R"] = "Abril ";
$MESS["EC_MAY_R"] = "Maio";
$MESS["EC_JUN_R"] = "Junho";
$MESS["EC_JUL_R"] = "Julho";
$MESS["EC_AUG_R"] = "Agosto";
$MESS["EC_SEP_R"] = "Setembro";
$MESS["EC_OCT_R"] = "Outubro";
$MESS["EC_NOV_R"] = "Novembro";
$MESS["EC_DEC_R"] = "Dezembro";
$MESS["EC_DEF_SECT_USER"] = "Usuário:";
$MESS["EC_DEF_SECT_GROUP"] = "Grupo:";
$MESS["EC_DEF_SECT_USER_CAL"] = "Meu Calendário";
$MESS["EC_DEF_SECT_GROUP_CAL"] = "Principais Eventos";
$MESS["EC_LOG_NEW_EV_TITLE"] = "Calendário de Eventos: Novo Evento Criado: \"#TITLE#\"";
$MESS["EC_LOG_EDIT_EV_TITLE"] = "Calendário de Eventos: Evento alterado: \"#TITLE#\"";
$MESS["EC_LOG_DEL_EV_TITLE"] = "Calendário de Eventos: Evento Excluído: \"#TITLE#\"";
$MESS["EC_LOG_NEW_EV_MESS"] = "Novo evento <b>\"#EV_TITLE#\" (#EV_FROM# - #EV_TO#)</b> no calendário \"#CAL_TITLE#\"";
$MESS["EC_LOG_EDIT_EV_MESS"] = "Evento <b>\"#EV_TITLE#\" (#EV_FROM# - #EV_TO#)</b> alterado no calendário \"#CAL_TITLE#\"";
$MESS["EC_LOG_DEL_EV_MESS"] = "Evento <b>\"#EV_TITLE#\" (#EV_FROM# - #EV_TO#)</b> excluído do calendário \"#CAL_TITLE#\"";
$MESS["EC_LOG_EV_USER"] = "usuário <b>#USER_NAME#</b>.";
$MESS["EC_LOG_EV_GROUP"] = "groupo <b>#GROUP_NAME#</b>.";
$MESS["EC_LOG_EV_DESC"] = "Descrição do evento: #EV_DESC#";
$MESS["EC_EXP_SP_TITLE"] = "Eventos Favoritos";
$MESS["EC_PARENT_EVENT"] = "Fonte";
$MESS["EC_PROP_CONFIRMED_NAME"] = "Confirmado";
$MESS["EC_PROP_CONFIRMED_UNK"] = "?";
$MESS["EC_PROP_CONFIRMED_YES"] = "Sim";
$MESS["EC_PROP_CONFIRMED_NO"] = "Não";
$MESS["EC_PERIOD_TYPE"] = "Tipo de Período";
$MESS["EC_PERIOD_COUNT"] = "Periodicidade";
$MESS["EC_EVENT_LENGTH"] = "Duração";
$MESS["EC_PERIOD_ADDITIONAL"] = "Mais";
$MESS["EC_REMIND_SETTINGS"] = "Parâmetros de Lembrete";
$MESS["EC_EVENT_REMINDER"] = "Lembrete para evento <b>#DATE_FROM# - #EVENT_NAME#</b>";
$MESS["EC_EVENT_REMINDER_IN_GROUP"] = "definir no calendário \"#CALENDAR_NAME#\" de \"#GROUP_NAME#\"";
$MESS["EC_EVENT_REMINDER_IN_USER"] = "definir no calendário \"#CALENDAR_NAME#\" de <b>#USER_NAME#</b>";
$MESS["EC_EVENT_REMINDER_IN_PERSONAL"] = "definir em seu calendário  \"#CALENDAR_NAME#\"";
$MESS["EC_EVENT_REMINDER_IN_COMMON"] = "definir no calendário \"#CALENDAR_NAME#\" (#IBLOCK_NAME#)";
$MESS["EC_EVENT_REMINDER_DETAIL"] = "[url=#URL_VIEW#]Ver Detalhes[/url]";
$MESS["EC_ACCESSIBILITY_S"] = "Disponibilidade";
$MESS["EC_ACCESSIBILITY"] = "Disponibilidade do usuário";
$MESS["EC_IMPORTANCE"] = "Prioridade";
$MESS["EC_PRIVATE"] = "Privado";
$MESS["EC_PRIVATE_ABSENT"] = "nenhum";
$MESS["EC_VERSION"] = "Versão";
$MESS["EC_ACCESSIBILITY_ABSENT"] = "Ausente";
$MESS["EC_ACCESSIBILITY_BUSY"] = "Ocupado";
$MESS["EC_ACCESSIBILITY_QUEST"] = "Não Decidido";
$MESS["EC_ACCESSIBILITY_FREE"] = "Livre";
$MESS["EC_IMPORTANCE_HIGH"] = "Alto";
$MESS["EC_IMPORTANCE_NORMAL"] = "Normal";
$MESS["EC_IMPORTANCE_LOW"] = "Baixo";
$MESS["EC_LOG_EV_ACCESS"] = "Minha disponibilidade para o evento: <b>#EV_ACCESS#</b>,";
$MESS["EC_LOG_EV_IMP"] = "Importância: <b>#EV_IMP#</b>.";
$MESS["EC_T_CALENDARS"] = "Calendários";
$MESS["EC_T_EVENT_CALENDAR"] = "Calendários de Eventos";
$MESS["EC_T_CALENDAR"] = "Calendário";
$MESS["EC_T_EDIT_EVENT"] = "Editar Evento";
$MESS["EC_BASIC"] = "Geral";
$MESS["EC_BASIC_TITLE"] = "Parâmetros de Evento Geral";
$MESS["EC_T_NAME"] = "Nome";
$MESS["EC_T_CREATED_BY_NAME"] = "Reservado por";
$MESS["EC_T_DESC"] = "Descrição";
$MESS["EC_NO_DESC"] = "- Nenhuma descrição - ";
$MESS["EC_T_DESC_TITLE"] = "Detalhes do Evento";
$MESS["EC_T_REPEATING"] = "Evento Recorrente";
$MESS["EC_T_REPEAT"] = "Repetir";
$MESS["EC_T_REPEAT_NONE"] = "Nunca";
$MESS["EC_T_REPEAT_DAILY"] = "Diariamente";
$MESS["EC_T_REPEAT_WEEKLY"] = "Semanal";
$MESS["EC_T_REPEAT_MONTHLY"] = "Mensalmente";
$MESS["EC_T_REPEAT_YEARLY"] = "Anual";
$MESS["EC_T_DIALOG_STOP_REPEAT"] = "repetir até";
$MESS["EC_T_CREATE_DEF"] = "[Criar Padrão]";
$MESS["EC_T_DELETE_EVENT"] = "Excluir Evento";
$MESS["EC_T_SAVE"] = "Salvar";
$MESS["EC_T_CLOSE"] = "Cancelar";
$MESS["EC_T_NEW_EVENT"] = "Novo Evento";
$MESS["EC_T_ADD"] = "Adicionar";
$MESS["EC_T_VIEW_EVENT"] = "Ver Evento";
$MESS["EC_T_EDIT"] = "Editar";
$MESS["EC_T_DELETE"] = "Excluir";
$MESS["EC_T_COLOR"] = "Cor";
$MESS["EC_T_DELETE_CALENDAR"] = "Excluir Calendário";
$MESS["EC_T_CALEN_DIS_WARNING"] = "O calendário é desativado e não exibe eventos.";
$MESS["EC_T_CALEN_EXP_TITLE"] = "Exportar Calendário no Formato iCal";
$MESS["EC_T_ALLOW_CALEN_EXP"] = "Ativar exportação de calendário";
$MESS["EC_T_CALEN_EXP_CREATE_LINK"] = "Criar";
$MESS["EC_T_CALEN_EXP_RECREATE_LINK"] = "Recriar";
$MESS["EC_T_CALEN_EXP_SET"] = "Exportar Eventos";
$MESS["EC_T_CALEN_EXP_SET_ALL"] = "Todos";
$MESS["EC_T_CALEN_EXP_SET_3_9"] = "3 meses atrás e 9 meses a frente";
$MESS["EC_T_CALEN_EXP_SET_6_12"] = "6 meses atrás e 12 meses a frente";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_LINK"] = "Como exportar manualmente um calendário para o MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_TITLE"] = "Como configurar manualmente uma inscrição para calendário no MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK"] = "<ol>
<li>Copie o link para a Área de Transferência.</li>
<li>No MS Outlook, selecione o comando de menu: <b>Ferramentas</b> > <b>Configurações de Conta...</b>.</li>
<li>Na aba <b>Calendários Web</b>, clique em <b>Criar</b>.</li>
<li>Cole o link do calendário da Área de Transferência.</li>
<li>Digite o nome da pasta e a descrição do calendário.</li>
</ol>";
$MESS["EC_T_SP_CALENDARS"] = "Calendário Favorito";
$MESS["EC_T_SUPERPOSE_TITLE"] = "Calendários Disponíveis";
$MESS["EC_ADD_EX_CAL"] = "Configurar";
$MESS["EC_ADD_EX_CAL_TITLE"] = "Localizar e adicionar calendário";
$MESS["EC_EXPORT_SP_CALS"] = "Exportar calendários selecionados para o formato iCal";
$MESS["EC_SP_DIALOG_USERS_NOT_FOUND"] = "Nenhum usuário foi encontrado.";
$MESS["EC_T_ADD_TO_SP"] = "Adicionar a Favoritos";
$MESS["EC_ADD_CAL"] = "Adicionar Calendário";
$MESS["EC_ADD_CAL_TITLE"] = "Criar novo calendário";
$MESS["EC_USER_SEARCH"] = "Localizar Usuário";
$MESS["EC_TAB_MONTH"] = "Mês";
$MESS["EC_TAB_WEEK"] = "Semana";
$MESS["EC_TAB_DAY"] = "Dia";
$MESS["EC_TAB_MONTH_TITLE"] = "Exibir Eventos do Mês";
$MESS["EC_TAB_WEEK_TITLE"] = "Exibir Eventos da Semana";
$MESS["EC_TAB_DAY_TITLE"] = "Exibir Eventos Diários";
$MESS["EC_EXT_DIAL"] = "Mais...";
$MESS["EC_GO_TO_EXT_DIALOG"] = "Editar Detalhes do Evento";
$MESS["EC_ADD_GUEST"] = "Adicionar Convidado";
$MESS["EC_MARK_MEETING"] = "Marcar evento como reunião";
$MESS["EC_MARK_MEETING_2"] = "Duplo clique para marcar evento como reunião";
$MESS["EC_ADD_METTING_TEXT"] = "Adicionar texto do convite";
$MESS["EC_METTING_TEXT"] = "Texto do convite";
$MESS["EC_HIDE"] = "Ocultar";
$MESS["EC_HIDE_METTING_TEXT_TITLE"] = "Ocultar campo de texto do convite";
$MESS["EC_EDEV_EVENT"] = "Evento";
$MESS["EC_EDEV_GUESTS"] = "Convidados";
$MESS["EC_EDEV_EVENT_TITLE"] = "Parâmetros do Evento";
$MESS["EC_EDEV_GUESTS_TITLE"] = "Convidados";
$MESS["EC_GUEST_LIST"] = "Lista de Convidados";
$MESS["EC_DEL_ALL_GUESTS"] = "Remover Todos";
$MESS["EC_DEL_ALL_GUESTS_TITLE"] = "Remover Todos os Convidados";
$MESS["EC_EMPTY_LIST"] = "A lista está vazia.";
$MESS["EC_EDEV_HOST"] = "Proprietário";
$MESS["EC_EDEV_CONFIRM"] = "Meu Comparecimento";
$MESS["EC_EDEV_DATE_FROM"] = "Data de Início";
$MESS["EC_EDEV_DATE_TO"] = "Data de Término";
$MESS["EC_EDEV_TIME_FROM"] = "Hora de Início";
$MESS["EC_EDEV_TIME_TO"] = "Hora de término";
$MESS["EC_EDEV_ADD_TAB"] = "Mais";
$MESS["EC_EDEV_ADD_TAB_TITLE"] = "Evento adicional </parameters>";
$MESS["EC_EDEV_REMINDER"] = "Lembrete";
$MESS["EC_EDEV_REMIND_EVENT"] = "Lembrar do Evento";
$MESS["EC_EDEV_FOR"] = "em";
$MESS["EC_EDEV_REM_MIN"] = "minutos";
$MESS["EC_EDEV_REM_HOUR"] = "horas";
$MESS["EC_EDEV_REM_DAY"] = "dias";
$MESS["EC_EDEV_REM_SAVE"] = "Salvar padrão";
$MESS["EC_EDEV_REM_SAVE_TITLE"] = "Salvar estes parâmetros como valores padrão";
$MESS["EC_EDEV_EXP_WARN"] = "Atenção! A verificação dos dados de exportação falhou. Por favor certifique-se que suas permissões de acesso são válidas.";
$MESS["EC_MORE_BUT_TITLE"] = "Mais";
$MESS["EC_EDDIV_SPECIAL_NOTES"] = "Observações Especiais";
$MESS["EC_ACCESSIBILITY_TITLE"] = "Minha disponibilidade para o evento";
$MESS["EC_IMPORTANCE_TITLE"] = "Importância";
$MESS["EC_IMPORTANCE_H"] = "Alto";
$MESS["EC_IMPORTANCE_N"] = "Normal";
$MESS["EC_IMPORTANCE_L"] = "Baixo";
$MESS["EC_PRIVATE_EVENT"] = "Evento Privado";
$MESS["EC_PRIVATE_TITLE"] = "Eventos privados são visíveis apenas a você";
$MESS["EC_CAL_STATUS"] = "Modo Público";
$MESS["EC_CAL_STATUS_PRIVATE"] = "Calendário Privado";
$MESS["EC_CAL_STATUS_TIME"] = "Exibir disponibilidade";
$MESS["EC_CAL_STATUS_TITLE"] = "Exibir disponibilidade e título";
$MESS["EC_CAL_STATUS_FULL"] = "Exibir todas as informações";
$MESS["EC_EDEV_ENCOUNTER_PARAMS"] = "Parâmetros do Evento";
$MESS["EC_JS_DEL_EVENT_CONFIRM"] = "Tem certeza de que deseja excluir este evento?";
$MESS["EC_JS_DEL_EVENT_ERROR"] = "Erro ao excluir o evento.";
$MESS["EC_JS_EV_NAME_ERR"] = "O nome do evento não está especificado.";
$MESS["EC_JS_EV_DIAP_END_ERR"] = "A última data do intervalo não está especificado.";
$MESS["EC_JS_EV_FROM_ERR"] = "A data de início do evento está faltando ou está incorreta.";
$MESS["EC_JS_EV_SAVE_ERR"] = "Erro ao salvar o evento.";
$MESS["EC_JS_NEW_EVENT"] = "Novo Evento";
$MESS["EC_JS_EDIT_EVENT"] = "Editar Evento";
$MESS["EC_JS_VIEW_EVENT"] = "Ver Evento";
$MESS["EC_JS_DEL_EVENT"] = "Excluir Evento";
$MESS["EC_JS_FROM"] = "De:";
$MESS["EC_JS_TO"] = "Para:";
$MESS["EC_JS_TO_"] = "Para";
$MESS["EC_JS_FROM_"] = "de";
$MESS["EC_JS_EVERY_M"] = "todo";
$MESS["EC_JS_EVERY_F"] = "todo";
$MESS["EC_JS_EVERY_M_"] = "todo";
$MESS["EC_JS_EVERY_F_"] = "todo";
$MESS["EC_JS_EVERY_N"] = "todo";
$MESS["EC_JS_EVERY_N_"] = "todo";
$MESS["EC_JS_WEEK_P"] = "semana(s)";
$MESS["EC_JS_DAY_P"] = "dia(s)";
$MESS["EC_JS_MONTH_P"] = "mês(es)";
$MESS["EC_JS_YEAR_P"] = "ano(s)";
$MESS["EC_JS_SHOW_PREV_YEAR"] = "Ano Anterior";
$MESS["EC_JS_SHOW_NEXT_YEAR"] = "Próximo Ano";
$MESS["EC_JS_ADD_CALEN"] = "Adicionar Calendário";
$MESS["EC_JS_ADD_CALEN_TITLE"] = "Adiciona um novo calendário";
$MESS["EC_JS_EDIT"] = "Editar";
$MESS["EC_JS_DELETE"] = "Excluir";
$MESS["EC_JS_EDIT_CALENDAR"] = "Altera configurações do calendário";
$MESS["EC_JS_DEL_CALENDAR"] = "Excluir calendário e todos os eventos";
$MESS["EC_JS_NEW_CALEN_TITLE"] = "Novo calendário";
$MESS["EC_JS_EDIT_CALEN_TITLE"] = "Editar calendário";
$MESS["EC_JS_CALEN_NAME_ERR"] = "O nome do calendário não está especificado.";
$MESS["EC_JS_CALEN_SAVE_ERR"] = "Erro ao salvar o calendário.";
$MESS["EC_JS_DEL_CALENDAR_CONFIRM"] = "Tem certeza de que deseja excluir o calendário e todos os eventos?";
$MESS["EC_JS_DEL_CALEN_ERR"] = "Erro ao excluir o calendário.";
$MESS["EC_JS_ADD_NEW_EVENT"] = "Adicionar Novo Evento";
$MESS["EC_JS_ADD_NEW_EVENT_PL"] = "Adicionar Novo Evento usando o agendador";
$MESS["EC_JS_SELECT_MONTH"] = "Selecionar Mês";
$MESS["EC_JS_SHOW_PREV_MONTH"] = "Mês Anterior";
$MESS["EC_JS_SHOW_NEXT_MONTH"] = "Próximo mês";
$MESS["EC_JS_LOAD_EVENTS_ERR"] = "Erro ao carregar eventos.";
$MESS["EC_JS_MORE"] = "Mais";
$MESS["EC_JS_ITEM"] = "pcs.";
$MESS["EC_JS_EXPORT"] = "Exportar";
$MESS["EC_JS_EXPORT_TILE"] = "Exportar no formato iCal";
$MESS["EC_SONET_GROUP"] = "Grupo";
$MESS["EC_SONET_CALENDAR"] = "Calendário";
$MESS["EC_SUPERPOSE_GR_COMMON"] = "Calendários Comuns";
$MESS["EC_SUPERPOSE_GR_GROUP"] = "Calendários do Grupo";
$MESS["EC_SUPERPOSE_GR_USER"] = "Calendários de usuários";
$MESS["EC_SUPERPOSE_GR_CUR_USER"] = "Meus Calendários";
$MESS["EC_CAL_HIDE"] = "Remover dos Favoritos";
$MESS["EC_CAL_HIDE_TITLE"] = "Exclui o calendário da lista de favoritos";
$MESS["EC_ADD_TO_SP"] = "Adicionar a Favoritos";
$MESS["EC_CAL_ADD_TO_SP_TITLE"] = "Adiciona calendário a partir da lista de favoritos";
$MESS["EC_HIDE_SP_CALENDAR_ERR"] = "Erro ao ocultar o calendário.";
$MESS["EC_APPEND_SP_CALENDAR_ERR"] = "Erro ao adicionar o calendário.";
$MESS["EC_FLIPPER_HIDE"] = "Ocultar";
$MESS["EC_FLIPPER_SHOW"] = "Restaurar";
$MESS["EC_SHOW_All_CALS"] = "Exibir Evento de Todos os Calendários";
$MESS["EC_HIDE_All_CALS"] = "Ocultar Eventos de Todos os Calendários";
$MESS["EC_EXP_DIAL_TITLE"] = "Exportar Link";
$MESS["EC_EXP_DIAL_TITLE_SP"] = "Link para Exportar Calendários Selecionandos";
$MESS["EC_EXP_TEXT"] = "Exportar Calendário para aplicativos de terceiros (no formato iCal):";
$MESS["EC_EXP_TEXT_SP"] = "Exportar calendários selecionados para aplicativos de terceiros (no formato iCal):";
$MESS["EC_USER_CALENDARS"] = "Calendários de usuários";
$MESS["EC_DELETE_DYN_SP_GROUP_TITLE"] = "Remover grupo da lista";
$MESS["EC_DELETE_DYN_SP_GROUP"] = "Excluir";
$MESS["EC_CALS_ARE_ABSENT"] = "Nenhum calendário disponível.";
$MESS["EC_DELETE_ALL_USER_CALENDARS"] = "Remover todos os calendários de usuários dos Favoritos (exceto de próprios calendários)";
$MESS["EC_DEL_ALL_TRACK_USERS_CONF"] = "Tem certeza de que deseja remover calendários de todos os usuários dos Favoritos?";
$MESS["EC_SHOW_PREV_WEEK"] = "Exibir Semana Anterior";
$MESS["EC_SHOW_NEXT_WEEK"] = "Exibir Próxima Semana";
$MESS["EC_CUR_TIME"] = "Hora Atual";
$MESS["EC_GO_TO_DAY"] = "Ver eventos neste dia";
$MESS["EC_DEL_GUEST_TITLE"] = "Remover pessoa da lista de convidados";
$MESS["EC_DEL_GUEST_CONFIRM"] = "Tem certeza de que deseja remover esta pessoa da lista de convidados?";
$MESS["EC_DEL_ALL_GUESTS_CONFIRM"] = "Tem certeza de que deseja excluir todos os convidados?";
$MESS["EC_DEL_OWNER_CONFIRM"] = "Você não pode criar um evento sem a sua presença no seu calendário pessoal. Remover-se a do evento irá remover todos os outros participantes. Tem certeza de que deseja remover a si mesmo?";
$MESS["EC_CANT_DEL_GUEST_TITLE"] = "Remover o criador do evento da reunião fará com que todos os outros participantes sejam removidos.";
$MESS["EC_GUEST_STATUS_Q"] = "Opinião desconhecida";
$MESS["EC_GUEST_STATUS_Y"] = "Presença confirmada";
$MESS["EC_GUEST_STATUS_N"] = "Presença recusada";
$MESS["EC_USER_PROFILE"] = "Perfil do Usuário";
$MESS["EC_ALL_GUESTS"] = "Todos os membros";
$MESS["EC_ALL_GUESTS_TITLE"] = "Exibir todos os convidados";
$MESS["EC_DEL_ENCOUNTER"] = "Recusar Presença";
$MESS["EC_EDEV_CONFIRMED"] = "Confirmado";
$MESS["EC_EDEV_CONF_Y"] = "Confirmar";
$MESS["EC_EDEV_CONF_N"] = "Recusar";
$MESS["EC_EDEV_CONF_Y_TITLE"] = "Confirmar Presença";
$MESS["EC_EDEV_CONF_N_TITLE"] = "Recusar Presença (e excluir o evento do seu calendário)";
$MESS["EC_NOT_CONFIRMED"] = "Presença não confirmada";
$MESS["EC_T_DIALOG_NEVER"] = "- ilimitadas -";
$MESS["EC_ACCESSIBILITY_B"] = "Ocupado";
$MESS["EC_ACCESSIBILITY_Q"] = "Não Decidido";
$MESS["EC_ACCESSIBILITY_F"] = "Livre";
$MESS["EC_ACCESSIBILITY_A"] = "Ausente";
$MESS["EC_LOST_SESSION_ERROR"] = "Sua sessão expirou! Por favor, autorizar.";
$MESS["EC_CONNECT_TO_OUTLOOK"] = "Conectar ao Outlook";
$MESS["EC_CONNECT_TO_OUTLOOK_TITLE"] = "Conectar ao Outlook";
$MESS["EC_USERS_NOT_FOUND"] = "Os usuários não foram encontrados";
$MESS["EC_USER_BUSY"] = "Usuário #USER# está ocupado ou afastado durante o período de tempo especificado";
$MESS["EC_USERS_NOT_AVAILABLE"] = "Nem todos os usuários convidados estão disponíveis durante o período de tempo especificado";
$MESS["EC_MESS_INVITE"] = "O usuário #OWNER_NAME# convida você a participar de [B]#TITLE#[/B], que acontecerá em #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CHANGED"] = "O usuário #OWNER_NAME# mudou a reunião [B]#TITLE#[/B] a acontecer em #ACTIVE_FROM# na qual você está participando";
$MESS["EC_MESS_INVITE_CANCEL"] = "O usuário #OWNER_NAME# cancelou a reunião [B]#TITLE#[/B] a acontecer em #ACTIVE_FROM# na qual você desejava participar";
$MESS["EC_MESS_MEETING_TEXT"] = "Texto do Convite: \"#MEETING_TEXT#\"";
$MESS["EC_MESS_INVITE_DETAILS"] = "Você pode ver os detalhes em seu calendário: [url=#LINK#] detalhes do evento [/url]";
$MESS["EC_MESS_INVITE_CONF_Y"] = "[url=#LINK#]Confirmar Presença[/url]";
$MESS["EC_MESS_INVITE_CONF_N"] = "[url=#LINK#]Recusar Presença[/url]";
$MESS["EC_MESS_VIEW_OWN_CALENDAR"] = "Você pode ver outros eventos em seu [url=#LINK#] calendário pessoal [/url]";
$MESS["EC_MESS_INVITE_TITLE"] = "Convite para #TITLE# de #OWNER_NAME#";
$MESS["EC_MESS_INVITE_CHANGED_TITLE"] = "Alterações no evento: #TITLE#";
$MESS["EC_MESS_INVITE_CANCEL_TITLE"] = "O evento #TITLE# foi cancelado";
$MESS["EC_IS_MEETING"] = "Reunião";
$MESS["EC_HOST_IS_ABSENT"] = "O criador está ausente";
$MESS["EC_MEETING_TEXT"] = "Texto do convite";
$MESS["EC_MEETING_TEXT2"] = "Convite";
$MESS["EC_LOCATION"] = "Localização";
$MESS["EC_LOCATION_TITLE"] = "Localização do Evento";
$MESS["EC_ADD_GROUP_MEMBER"] = "Todos os Membros do Grupo";
$MESS["EC_ADD_GROUP_MEMBER_TITLE"] = "Adicionar todos os membros do grupo ao evento";
$MESS["EC_ADD_MEMBERS_FROM_STR"] = "Da Estrutura da Empresa";
$MESS["EC_ADD_MEMBERS_FROM_STR_TITLE"] = "Adicionar participantes do evento a partir da estrutura da empresa";
$MESS["EC_COMPANY_STRUCTURE"] = "Estrutura da Empresa";
$MESS["EC_SELECT"] = "Selecionar";
$MESS["EC_SELECT_USERS_NOTICE"] = "Selecione um departamento obrigatório ou usuário(s) e clique em \"Selecionar\".";
$MESS["EC_OPEN_CLOSE_SECT"] = "Exibir/Ocultar";
$MESS["EC_SELECT_SECTION"] = "Adicionar todos os usuários no departamento \"#SEC_TITLE#\"";
$MESS["EC_SELECT_USER"] = "Selecionar Usuário";
$MESS["EC_NO_COMPANY_STRUCTURE"] = "A estrutura da empresa está faltando.";
$MESS["EC_MEET_TEXT_CHANGE_ALERT"] = "Atenção: alterar o texto do convite fará com que os participantes sejam notificados novamente.";
$MESS["EC_MEETING_CALENDAR"] = "Adicionar todos os convites de outros usuários a este calendário";
$MESS["EC_PLANNER"] = "Agendador";
$MESS["EC_PLANNER2"] = "Agendador de Evento";
$MESS["EC_PLANNER_TITLE"] = "Abrir janela da agendador";
$MESS["EC_APPLY"] = "Aplicar";
$MESS["EC_NEXT"] = "Próximo";
$MESS["EC_EVENT_DURATION"] = "Duração";
$MESS["EC_EVENT_DURATION_TITLE"] = "Duração do Evento";
$MESS["EC_EVENT_DUR_LOCK"] = "Duração do Travamento";
$MESS["EC_FROM"] = "Iniciar";
$MESS["EC_TO"] = "Término";
$MESS["EC_SCALE"] = "Escala";
$MESS["EC_AUTO_SEL"] = "Autoselecionar";
$MESS["EC_AUTO_SEL_MORE"] = "Autoselecionar Mais";
$MESS["EC_IMP_GUEST"] = "Convidado Requerido";
$MESS["EC_NOT_IMP_GUEST"] = "Convidado Desejado";
$MESS["EC_PL_DUR_HOUR1"] = "hora";
$MESS["EC_PL_DUR_HOUR2"] = "hora";
$MESS["EC_PL_EVENT"] = "Evento Planejado";
$MESS["EC_PL_EVENT_MOVE"] = "Mover Evento";
$MESS["EC_PL_EVENT_MOVE_LEFT"] = "Alterar Data de Início";
$MESS["EC_PL_EVENT_MOVE_RIGHT"] = "Alterar Data de Término";
$MESS["EC_PL_CLEAN_LIST"] = "Limpar";
$MESS["EC_PL_CLEAN_MEETING_LIST_TITLE"] = "Limpar lista de sala de reunião";
$MESS["EC_PL_SHOW_LEGEND"] = "Exibir Legenda";
$MESS["EC_PL_LEGEND"] = "Legenda";
$MESS["EC_PL_SEL_MEET_ROOM"] = "- selecionar sala de reunião -";
$MESS["EC_PL_OPEN_MR_PAGE"] = "Detalhes da Sala de Reunião";
$MESS["EC_PL_MR_PLACE_COUNT"] = "Lugares";
$MESS["EC_PL_MR_PHONE"] = "Telefone";
$MESS["EC_MR_FREE"] = "Desreservar Sala de Reunião";
$MESS["EC_NO_GUEST_MESS"] = "Adicionar usuários para visualizar agendas simultaneamente";
$MESS["EC_RESERVE_FOR_EVENT"] = "Reserva da Sala de Reunião";
$MESS["EC_MR_RESERVE_ERR_BUSY"] = "A sala de reunião selecionada não pode ser reservada para a última hora.";
$MESS["EC_MR_RESERVE_ERR"] = "Um erro ocorreu ao tentar reservar uma sala de reunião.";
$MESS["EC_USER_SET"] = "Configurações do Usuário";
$MESS["EC_ADV_MEETING_CAL"] = "Calendário Convite";
$MESS["EC_FIRST_IN_LIST"] = "Primeiro na Lista";
$MESS["EC_CLEAR_SET"] = "Redefinir Configurações";
$MESS["EC_CLEAR_SET_TITLE"] = "Redefinir configurações personalizadas da interface do calendário de usuário";
$MESS["EC_BLINK_SET"] = "Destacar visualmente eventos não confirmados (piscando)";
$MESS["EC_ACC_EX"] = "Adicionar ao Quadro de Ausência";
$MESS["EC_OUTL_BAN_ACT"] = "Conectar";
$MESS["EC_OUTL_BAN_SEL_CAL"] = "Selecionar Calendário";
$MESS["EC_OUTL_BAN_CLOSE"] = "Fechar e não mostrar novamente";
$MESS["EC_DEF_MEETING_NAME"] = "Reunião";
$MESS["EC_NO_GUESTS_ERR"] = "Nenhum convidado foi selecionado.";
$MESS["EC_NO_FROM_TO_ERR"] = "Os horários de início e término do evento estão faltando.";
$MESS["EC_JS_DEL_MEETING_CONFIRM"] = "Você está prestes a excluir o evento que contém outros participantes. Tem certeza de que deseja excluir o evento?";
$MESS["EC_JS_DEL_MEETING_GUEST_CONFIRM"] = "Excluir o evento irá automaticamente cancelar sua participação. Tem certeza de que quer excluir o evento?";
$MESS["EC_MR_EXPIRE_ERR_BUSY"] = "A sala de vídeo conferência selecionada não pode ser reservada para a última hora.";
$MESS["EC_MR_MAX_USERS_ERR_BUSY"] = "Uma sala de vídeo-conferência não pode conter mais de #max_users# usuários.";
$MESS["EC_BAN_CONNECT_OUTL"] = "Conexão Outlook";
$MESS["EC_BAN_CONNECT_MOBI"] = "Conexão Móvel";
$MESS["EC_BAN_CONNECT_EXCH"] = "Conectado ao Exchange";
$MESS["EC_BAN_CONNECT_EXCH_TITLE"] = "Os seus calendários estão conectados ao Microsoft Exchange Server e são sincronizadas automaticamente.";
$MESS["EC_BAN_NOT_CONNECT_EXCH"] = "Sem conexão ao Exchange";
$MESS["EC_BAN_NOT_CONNECT_EXCH_TITLE"] = "Não existe nenhuma conexão ao Microsoft Exchange Server. Por favor contate o administrador de seu sistema.";
$MESS["EC_MANAGE_CALDAV"] = "Calendários Externos (CalDAV)";
$MESS["EC_MANAGE_CALDAV_TITLE"] = "Gerenciar calendários externos (Google, etc.)";
$MESS["EC_CALDAV_TITLE"] = "Calendários externos conectados";
$MESS["EC_ADD_CALDAV_LINK"] = "Endereço";
$MESS["EC_ADD_CALDAV_USER_NAME"] = "Nome de usuário";
$MESS["EC_ADD_CALDAV_PASS"] = "Senha";
$MESS["EC_ADD_CALDAV_NAME"] = "Nome";
$MESS["EC_CALDAV_EDIT"] = "alterar";
$MESS["EC_CALDAV_DEL"] = "Excluir";
$MESS["EC_CALDAV_COLLAPSE"] = "ocultar";
$MESS["EC_CALDAV_RESTORE"] = "Exibir";
$MESS["EC_NEW_EX_CAL"] = "Meu calendário externo";
$MESS["EC_ADD_CALDAV"] = "Adicionar Calendário Externo";
$MESS["EC_CALDAV_NO_CHANGE"] = "- deixar como está -";
$MESS["EC_CALDAV_SYNC_OK"] = "Os calendários foram sincronizados com sucesso.";
$MESS["EC_CALDAV_SYNC_DATE"] = "Sincronizado em";
$MESS["EC_CALDAV_SYNC_ERROR"] = "A última sincronização não foi bem sucedida.";
$MESS["EC_CALDAV_NOTICE"] = "Os calendários externos são sincronizados automaticamente.<br/> Uma vez que você salvar alterações, a página de calendário será recarregada.";
$MESS["EC_CALDAV_NOTICE_GOOGLE"] = "Para conectar calendários <b>Google</b>, use o link no formato <span class=\"bxec-link\">https://www.google.com/calendar/dav/YOUREMAIL@DOMAIN.COM/user</span> no campo de endereço e seu login e senha. <br/> Por favor refira a <a href=\"http://www.google.com/support/calendar/bin/answer.py?answer=99358&&hl=en#ical\">seção de ajuda do Google</a> para mais informações.";
$MESS["EC_ALL_CALENDARS"] = "Todos os Calendários";
$MESS["EC_MOBILE_HELP_TITLE"] = "Conectividade de Dispositivo Móvel";
$MESS["EC_MOBILE_HELP_HEADER"] = "Conectar Usando CalDav";
$MESS["EC_MOBILE_APPLE"] = "Dispositivos Apple: iPhone, iPad";
$MESS["EC_MOBILE_SUNBIRD"] = "Aplicativos Mozilla Sunbird, Android";
$MESS["EC_CALENDAR_TO_EXCH"] = "Sincronizar calendário com Microsoft Exchange";
$MESS["EC_MOBILE_HELP_IPHONE_ALL_HELP"] = "<p>Para configurar seu dispositivo Apple para usar o CalDAV:</p>
<ol>
<li>Clique em <b>Configurações</b> e selecione <b>Correio, Contatos, Calendários>Contas</b>.</li>
<li>Clique em <b>Adicionar Conta</b>.</li>
<li>Selecione <b>Outro</b> &gt; <b>Adicionar Conta CalDAV</b>.</li>
<li>Especifique este endereço de site como servidor (<span class=\"bxec-link\">#CALENDAR_LINK#</span>). Use seu login e senha.</li>
<li>Use Autorização Básica.</li>
<li>Para especificar o número de porta, salve a conta e a abra novamente para edição.</li>
</ol><p>Seus calendários aparecerão na aplicação \"Calendário\".</p>";
$MESS["EC_MOBILE_HELP_IPHONE_ONE_HELP"] = "<p>Para adicionar o calendário selecionado para seu dispositivo Apple:</p>
<ol>
<li>Clique em <b>Configurações</b> e selecione <b>Correio, Contatos, Calendários>Contas</b>.</li>
<li>Clique em <b>Adicionar Conta</b>.</li>
<li>Selecione <b>Outro</b> &gt; <b>Adicionar Conta CalDAV</b>.</li>
<li>Especifique este endereço de site como servidor (<span class=\"bxec-link\">#CALENDAR_LINK#</span>). Use seu login e senha.</li>
<li>Usar Autorização Básica.</li>
<li>Para especificar o número de porta, salve a conta e a abra para edição novamente.</li>
</ol>";
$MESS["EC_MOBILE_HELP_SUNBIRD_ALL_HELP"] = "<p>Infelizmente, o Mozilla Sunbird e a maioria dos aplicativos Android são incapazes de conectar todos os calendários de uma só vez.</p>";
$MESS["EC_MOBILE_HELP_SUNBIRD_ONE_HELP"] = "<p>Para configurar o Mozilla Sunbird para uso com o CalDAV:</p>
<ol>
<li>Execute o Sunbird e selecione <b>Arquivo &gt; Novo Calendário</b>.</li>
<li>Selecione <b>Na Rede</b> e clique em <b>Próximo</b>.</li>
<li>Selecione o formato <b>CalDAV</b>.</li>
<li>No campo <b>Local</b>, digite <span class=\"bxec-link\">#CALENDAR_LINK#</span> e clique em <b>Próximo</b>.</li>
<li>Dê um nome ao seu calendário e selecione uma cor para ele.</li>
<li>Digite seu nome de usuário e senha.</li>
</ol>";
$MESS["EC_EVENT_NOT_FOUND"] = "Erro! O item não foi encontrado.";
$MESS["EC_EVENT_ERROR_DEL"] = "Erro ao excluir o item.";
$MESS["DEL_CON_CALENDARS"] = "Excluir Calendários";
$MESS["EC_CLOSE_BANNER_NOTIFY"] = "Você pode restaurar a barra de informações, redefinindo as preferências do usuário no calendário pessoal.";
$MESS["EC_CALDAV_URL_ERROR"] = "Os parãmetros de conexão CalDAV estão incorretos.";
$MESS["EC_BAN_EXCH_SYNC"] = "Sincronizar";
$MESS["EC_BAN_EXCH_SYNC_TITLE"] = "Embora a sincronização com o Exchange ocorra automaticamente, você pode fazê-lo manualmente.";
$MESS["EC_BAN_EXCH_NO_SYNC"] = "Não é necessário nenhuma sincronização. Seus calendários e eventos correspondem a aqueles no Microsoft Exchange.";
$MESS["EC_NONAME_EVENT"] = "Evento";
$MESS["EC_RESERVE_NEW_ROOM_TITLE"] = "Reservar sala da reunião no calendário pessoal";
$MESS["EC_RESERVE_NEW_ROOM"] = "Reservar sala da reunião";
$MESS["EC_JS_DE_AM"] = "no dia";
$MESS["EC_JS_DE_DES"] = "do mês";
?>