<?
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_OWNER_USER"] = "(propriétaire)";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_OWNER_GROUP"] = "(groupe)";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_SHARING"] = "Ouvrir l'accès commun à ce dossier";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_DESTINATION"] = "Avec:";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_PLACEHOLDER"] = "Description";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_APPROVE_RESHARING"] = "Autoriser les utilisateurs à partager ce dossier";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_OPEN_ACCESS"] = "Partager";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_CANCEL"] = "Annuler";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_DESTINATION_1"] = "Ajout des employés (utilisateurs)";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_DESTINATION_2"] = "Ajouter plus";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_CAN_EDIT"] = "Autoriser la modification pour les destinataires";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_HEADER_ACCESS"] = "Gestion du dossier commun";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_HEADER_MANAGE_ACCESS"] = "Inviter";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_1"] = "Peuvent éditer l'accès: #COUNT# utilisateur";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_21"] = "Peuvent éditer l'accès: #COUNT# utilisateurs";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_2_4"] = "Peuvent éditer l'accès: #COUNT# utilisateurs";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_5_20"] = "Peuvent éditer l'accès: #COUNT# utilisateurs";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_1"] = "Peuvent visualiser l'accès: #COUNT# utilisateur";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_21"] = "Peuvent visualiser l'accès: #COUNT# utilisateurs";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_2_4"] = "Peuvent visualiser l'accès: #COUNT# utilisateurs";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_5_20"] = "Peuvent visualiser l'accès: #COUNT# utilisateurs";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_1"] = "A refusé: #COUNT# utilisateur";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_21"] = "Ont refusé: #COUNT# utilisateurs";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_2_4"] = "Ont refusé: #COUNT# utilisateurs";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_5_20"] = "Ont refusé: #COUNT# utilisateurs";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_1"] = "#COUNT# utilisateur de plus";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_21"] = "#COUNT# utilisateurs de plus";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_2_4"] = "#COUNT# utilisateurs de plus";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_5_20"] = "#COUNT# utilisateurs de plus";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_ACCESS"] = "Ouverture de l'accès partagé";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_ACCESS_SUCCESS"] = "Le dossier '#FOLDERNAME#' est partagé";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_USAGE_SHARING"] = "Paramètres de partage des dossiers";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_ACCESS"] = "Arrêter le partage";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_SELF_ACCESS"] = "Déconnecter le dossier commun";
$MESS["DISK_FOLDER_LIST_UNSHARE_SECTION_CONFIRM"] = "La déconnection va entrainer la suppression du dossier et de son contenu sur votre disque.";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_SELF_ACCESS_SIMPLE"] = "Déconnecter";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_SELF_ACCESS_SIMPLE_CANCEL"] = "Annuler";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_SELF_ACCESS_SIMPLE"] = "Déconnecter le dossier commun";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ALL_ACCESS_SIMPLE"] = "Arrêter le partage";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ALL_ACCESS_DESCR"] = "La désactivation de l'accès à ce dossier va entraîner la suppression des copies du dossier et de son contenu pour tous les utilisateurs disposant de l'accès au dossier. Votre copie locale restera intacte.";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_DIE_ACCESS"] = "Désactivation de l'accès partagé";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_DIE_ACCESS_SUCCESS"] = "L'accès au dossier est fermé";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_GROUP_CONNECTED_TITLE"] = "Disque du groupe";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_GROUP_DIE_SELF_ACCESS_SIMPLE"] = "Déconnecter le dossier partagé de groupe";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_GROUP_DIE_SELF_ACCESS_SIMPLE_DESCR"] = "Entraine la suppression du dossier de groupe et de son contenu.";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_GROUP_PROCESS_DIE_ACCESS"] = "Déconnecter le dossier partagé de groupe";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_GROUP_PROCESS_DIE_ACCESS_SUCCESS"] = "Dossier partagé de groupe déconnecté";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ONCE_ACCESS_SIMPLE"] = "Arrêter le partage";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ONCE_ACCESS_DESCR"] = "La clôture de l'accès entraine la suppression des copies des dossiers et des fichiers de l'utilisateur.";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_COMMON_SHARED_SECTION_PROCESS_DIE_ACCESS"] = "Déconnecter le dossier commun";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_COMMON_SHARED_SECTION_PROCESS_DIE_ACCESS_SUCCESS"] = "Dossier partagé déconnecté";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_OWNER_USER_COMMON_SECTION"] = "(a créé par)";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_TITLE"] = "Confirmation de suppression";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_DESTROY_FILE_CONFIRM"] = "Voulez-vous déplacer le dossier '#NAME#' dans la corbeille, ou le supprimer définitivement?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_DESTROY_FOLDER_CONFIRM"] = "Voulez-vous déplacer '#NAME#' dans la corbeille, ou le supprimer définitivement?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_FOLDER_CONFIRM"] = "Etes-vous sur de vouloir  déplacer '#NAME#' dans la corbeille?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_FILE_CONFIRM"] = "Etes-vous sur de vouloir  déplacer '#NAME#' dans la corbeille ?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_GROUP_CONFIRM"] = "Etes-vous sur de vouloir déplacer les éléments sélectionnés dans la corbeille?";
$MESS["DISK_FOLDER_LIST_TRASH_DESTROY_BUTTON"] = "Supprimer définitivement";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_BUTTON"] = "Déplacer dans corbeille";
$MESS["DISK_FOLDER_LIST_TRASH_CANCEL_DELETE_BUTTON"] = "Annuler";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_SECTION"] = "Partagé";
$MESS["DISK_FOLDER_LIST_MAKE_SHARE_SECTION"] = "Partager";
$MESS["DISK_FOLDER_LIST_B24_APPEND_DISK_SPACE"] = "Cultivez l'espace disque";
$MESS["DISK_FOLDER_LIST_B24_LABEL_DISK_SPACE"] = "Libre: #FREE_SPACE# of #DISK_SIZE#";
$MESS["DISK_FOLDER_LIST_B24_URL_DISK_SPACE"] = "http://www.bitrix24.com/prices/space.php#space100";
$MESS["DISK_FOLDER_LIST_COLUMN_ID"] = "ID";
$MESS["DISK_FOLDER_LIST_COLUMN_NAME"] = "Nom";
$MESS["DISK_FOLDER_LIST_COLUMN_CREATE_TIME"] = "Créé le";
$MESS["DISK_FOLDER_LIST_COLUMN_UPDATE_TIME"] = "Date de modification";
$MESS["DISK_FOLDER_LIST_COLUMN_CREATE_USER"] = "Créé par";
$MESS["DISK_FOLDER_LIST_COLUMN_UPDATE_USER"] = "Modifié(e)s par";
$MESS["DISK_FOLDER_LIST_COLUMN_FORMATTED_SIZE"] = "Taille";
$MESS["DISK_FOLDER_LIST_COLUMN_BIZPROC"] = "Procédures d'entreprise";
$MESS["DISK_FOLDER_LIST_SORT_BY_NAME"] = "Par nom";
$MESS["DISK_FOLDER_LIST_SORT_BY_UPDATE_TIME"] = "Par date";
$MESS["DISK_FOLDER_LIST_SORT_BY_FORMATTED_SIZE"] = "Par taille";
$MESS["DISK_FOLDER_LIST_ACT_MARK_DELETED"] = "Supprimer";
$MESS["DISK_FOLDER_LIST_ACT_OPEN"] = "Aller";
$MESS["DISK_FOLDER_LIST_ACT_DOWNLOAD"] = "Télécharger";
$MESS["DISK_FOLDER_LIST_ACT_COPY"] = "Copie";
$MESS["DISK_FOLDER_LIST_ACT_MOVE"] = "Déplacement";
$MESS["DISK_FOLDER_LIST_ACT_GET_EXT_LINK"] = "Recevoir le lien publique";
$MESS["DISK_FOLDER_LIST_ACT_COPY_INTERNAL_LINK"] = "Copier le lien interne";
$MESS["DISK_FOLDER_LIST_ACT_RENAME"] = "Renommer";
$MESS["DISK_FOLDER_LIST_ACT_CONNECT"] = "Connecter à Drive";
$MESS["DISK_FOLDER_LIST_ACT_SHOW_HISTORY"] = "Historique des modifications";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_INFO"] = "Partagé avec";
$MESS["DISK_FOLDER_LIST_LABEL_UPDATE_TIME"] = "changé le #DATE#";
$MESS["DISK_FOLDER_LIST_FOLDER_LABEL_BTN_SHARE"] = "Partager";
$MESS["DISK_FOLDER_LIST_ERROR_COULD_NOT_FIND_SHARING"] = "Impossible de trouver le partage";
$MESS["DISK_FOLDER_LIST_ACT_SHOW_SHARING_DETAIL"] = "Paramètres de partage";
$MESS["DISK_FOLDER_LIST_DETACH_FILE_TITLE"] = "Déconnection du fichier partagé";
$MESS["DISK_FOLDER_LIST_DETACH_FOLDER_TITLE"] = "Déconnecter le dossier commun";
$MESS["DISK_FOLDER_LIST_DETACH_FOLDER_CONFIRM"] = "La déconnection entraînera la suppression du dossier '#NAME#' et de tous ses fichiers sur votre disque.";
$MESS["DISK_FOLDER_LIST_DETACH_FILE_CONFIRM"] = "La déconnection entraînera la suppression du fichier '#NAME#' de votre disque.";
$MESS["DISK_FOLDER_LIST_DETACH_BUTTON"] = "Déconnecter";
$MESS["DISK_FOLDER_LIST_ACT_SHOW_SHARING_DETAIL_2"] = "Accès commun";
$MESS["DISK_FOLDER_LIST_ACT_START_BIZPROC"] = "Procédures d'entreprise";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC"] = "Procédures d'entreprise";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC_TITLE"] = "Accéder au procédures d'entreprise du document";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC_TASKS"] = "Tâches";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC_TASKS_TITLE"] = "Accéder aux objectifs";
$MESS["DISK_FOLDER_LIST_ACT_BIZPROC_OLD_TEMPLATE"] = "(ancien modèle)";
$MESS["DISK_FOLDER_LIST_ACT_RIGHTS_SETTINGS"] = "Autorisations d'accès";
$MESS["DISK_FOLDER_LIST_INF_AFTER_ACTION_DELETE"] = "Suppression réussie";
$MESS["DISK_FOLDER_LIST_INF_AFTER_ACTION_MOVE"] = "Déplacement réussi";
$MESS["DISK_FOLDER_LIST_INF_AFTER_ACTION_COPY"] = "Copie réussie";
$MESS["DISK_FOLDER_LIST_ACT_LOCK"] = "Blocage";
$MESS["DISK_FOLDER_LIST_ACT_UNLOCK"] = "Débloquer";
$MESS["DISK_FOLDER_LIST_INF_AFTER_ACTION_RENAME"] = "Objet renommé avec succès";
$MESS["DISK_FOLDER_LIST_SORT_BY_ID"] = "Par ID";
?>