<?
$MESS["CRM_1C_START_EXCHANGE_NAME"] = "Інтеграція з CRM";
$MESS["CRM_1C_START_EXCHANGE_ADV_TITLE"] = "1С стає каналом отримання даних офлайнових продажів для вашого Бітрікс24";
$MESS["CRM_1C_START_EXCHANGE_ADV_1"] = "Просте підключення";
$MESS["CRM_1C_START_EXCHANGE_ADV_2"] = "Миттєвий обмін";
$MESS["CRM_1C_START_EXCHANGE_ADV_3"] = "Контроль оплат";
$MESS["CRM_1C_START_EXCHANGE_INFO_TITLE"] = "Інтеграція Бітрікс24 і 1С можлива на рівні рахунків і каталогу товарів.";
$MESS["CRM_1C_START_EXCHANGE_INFO_TEXT"] = "Завдяки інтеграції з 1С, у вашій CRM завжди актуальний каталог товарів. Менеджери CRM завжди в курсі проходження оплати за рахунками, і їм не потрібно турбувати бухгалтера.";
$MESS["CRM_1C_START_EXCHANGE_INFO_1"] = "Рахунки створюються на стороні CRM";
$MESS["CRM_1C_START_EXCHANGE_INFO_2"] = "Відправляються в 1С";
$MESS["CRM_1C_START_EXCHANGE_INFO_3"] = "На стороні 1С може бути проведена оплата рахунку або його відвантаження, може бути змінений склад товарів рахунка, їх вартість та кількість. Всі ці дані будуть автоматично відправлені в CRM під час наступної синхронізації";
$MESS["CRM_1C_START_EXCHANGE_INFO_4"] = "Ці ж зміни на стороні CRM приведуть до змін відповідних замовлень в 1С";
$MESS["CRM_1C_START_EXCHANGE_NOTICE"] = "Обмін товарів реалізований односторонній - відслідковуються зміни тільки на стороні 1С, а при синхронізації ці зміни потрапляють в CRM.";
$MESS["CRM_1C_START_EXCHANGE_DO_START"] = "ВКЛЮЧИТИ обмін даними з 1С: Підприємство";
?>