<?
$MESS["CRM_1C_START_REPORT_NAME"] = "Звіти 1С";
$MESS["CRM_1C_START_REPORT_ADV_TITLE"] = "Щоденні звіти по залишкам, заборгованостям або іншими показниками з 1С в Живий стрічці";
$MESS["CRM_1C_START_REPORT_ADV_1"] = "Просте підключення";
$MESS["CRM_1C_START_REPORT_ADV_2"] = "Зручний інструмент для обговорень";
$MESS["CRM_1C_START_REPORT_ADV_3"] = "Контроль офлайн-продажів";
$MESS["CRM_1C_START_REPORT_INFO_TITLE"] = "Ця програма дозволить вам публікувати звіти і друковані форми документів з 1С у ваш Бітрікс24.";
$MESS["CRM_1C_START_REPORT_INFO_TEXT"] = "Публікуйте будь-які звіти в Живий стрічці вручну або налаштуйте автоматичні регулярні публікації й отримуйте щоденні звіти по залишкам, заборгованостям або іншими показниками з 1С в зручний для вас час.";
$MESS["CRM_1C_START_REPORT_INFO_1"] = "Контроль офлайн-продажів";
$MESS["CRM_1C_START_REPORT_INFO_2"] = "Перегляд звітів або документів без необхідності відкривання 1С";
$MESS["CRM_1C_START_REPORT_INFO_3"] = "Зручний інструмент для обговорень звітів";
$MESS["CRM_1C_START_REPORT_INFO_4"] = "Автоматизація регулярних публікацій звітів з 1С в Живу стрічку";
$MESS["CRM_1C_START_REPORT_INFO_5"] = "Переглядайте будь-який звіт з 1С прямо на своєму телефоні за допомогою мобільного застосунка Bitrix24";
$MESS["CRM_1C_START_REPORT_DO_START"] = "підключити";
?>