<?
$MESS["TITLE"] = "Usuários";
$MESS["SAVE_ERROR"] = "Erro ao salvar o usuário #";
$MESS["DELETE_ERROR"] = "Erro ao excluir usuário. Um usuário está possivelmente ligado com outros objetos.";
$MESS["PAGES"] = "Usuários";
$MESS["TIMESTAMP"] = "Modificado";
$MESS["LAST_LOGIN"] = "ltima autorização";
$MESS["ACTIVE"] = "Ativo";
$MESS["LOGIN"] = "Login";
$MESS["EMAIL"] = "E-mail";
$MESS["NAME"] = "Primeiro Nome";
$MESS["ACTION"] = "Ações";
$MESS["LAST_NAME"] = "Sobrenome";
$MESS["SECOND_NAME"] = "Segundo nome";
$MESS["CHANGE_USER"] = "Modificar configurações de usuário";
$MESS["CHANGE"] = "Modificar";
$MESS["DELETE_USER"] = "Excluir usuário";
$MESS["CONFIRM_DEL_USER"] = "Você tem certeza que quer excluir o usuário?";
$MESS["DELETE"] = "Excluir";
$MESS["F_LOGIN"] = "Login";
$MESS["F_NAME"] = "Primeiro, último ou segundo nome";
$MESS["F_ACTIVE"] = "Ativo";
$MESS["F_GROUP"] = "Grupos";
$MESS["MAIN_WRONG_TIMESTAMP_FROM"] = "Digite a data \"de\" de modificação correta no filtro";
$MESS["MAIN_WRONG_TIMESTAMP_TILL"] = "Digite a data \"até\" de modificação correta no filtro  ";
$MESS["MAIN_FROM_TILL_TIMESTAMP"] = "Data de modificação \"até\" deve ser maior que \"de\" no filtro  ";
$MESS["MAIN_WRONG_LAST_LOGIN_FROM"] = "Digite a última data \"de\" de autorização correta";
$MESS["MAIN_WRONG_LAST_LOGIN_TILL"] = "Digite a última data \"até\" de autorização correta";
$MESS["MAIN_FROM_TILL_LAST_LOGIN"] = "Última data de autorização \"até\" deve ser maior que a data \"de\"";
$MESS["MAIN_F_ID"] = "ID";
$MESS["MAIN_F_LAST_LOGIN"] = "ltima autorização";
$MESS["MAIN_F_TIMESTAMP"] = "Modificado";
$MESS["MAIN_F_EMAIL"] = "E-mail";
$MESS["MAIN_F_KEYWORDS"] = "Campos do perfil";
$MESS["DATE_REGISTER"] = "Data de inscrição";
$MESS["PERSONAL_BIRTHDAY"] = "Data de Nascimento";
$MESS["PERSONAL_PROFESSION"] = "Cargo:";
$MESS["PERSONAL_WWW"] = "Página inicial";
$MESS["PERSONAL_ICQ"] = "ICQ";
$MESS["PERSONAL_GENDER"] = "Sexo:";
$MESS["PERSONAL_PHONE"] = "Telefone privado";
$MESS["PERSONAL_MOBILE"] = "Celular privado";
$MESS["PERSONAL_CITY"] = "Cidade";
$MESS["PERSONAL_STREET"] = "Rua";
$MESS["WORK_COMPANY"] = "Empresa";
$MESS["WORK_DEPARTMENT"] = "Departamento";
$MESS["WORK_POSITION"] = "Posição";
$MESS["WORK_WWW"] = "Site da Empresa";
$MESS["WORK_PHONE"] = "Telefone da Empresa";
$MESS["WORK_CITY"] = "Cidade da Empresa";
$MESS["XML_ID"] = "Código externo";
$MESS["EXTERNAL_AUTH_ID"] = "Fonte autorização externa (ID)";
$MESS["MAIN_EDIT_TITLE"] = "Editar Perfil do Usuário";
$MESS["MAIN_ADD_USER"] = "Adicionar usuário";
$MESS["MAIN_ADD_USER_TITLE"] = "Adicionar um novo usuário";
$MESS["MAIN_FLT_USER_ID"] = "ID do usuário";
$MESS["MAIN_FLT_MOD_DATE"] = "Modificado";
$MESS["MAIN_FLT_AUTH_DATE"] = "Autorizado";
$MESS["MAIN_FLT_ACTIVE"] = "Ativo";
$MESS["MAIN_FLT_LOGIN"] = "Login";
$MESS["MAIN_FLT_EMAIL"] = "E-mail";
$MESS["MAIN_FLT_FIO"] = "Sobrenomes, primeiro e/ou segundo nome";
$MESS["MAIN_FLT_PROFILE_FIELDS"] = "Campos do perfil";
$MESS["MAIN_FLT_USER_GROUP"] = "Grupo de usuários";
$MESS["MAIN_FLT_SEARCH_TITLE"] = "Digite o texto que deseja pesquisar";
$MESS["MAIN_FLT_SEARCH"] = "Pesquisar:";
$MESS["MAIN_EDIT_ERROR"] = "Erro ao atualizar o registro:";
$MESS["MAIN_ADMIN_MENU_VIEW"] = "Visualizar";
$MESS["F_FIND_INTRANET_USERS"] = "Usuários da intranet";
$MESS["MAIN_ADMIN_LIST_INTRANET_DEACTIVATE"] = "Limpar campo 'Última Autorização'";
$MESS["MAIN_ADMIN_LIST_ADD_GROUP"] = "Adicionar ao grupo";
$MESS["MAIN_ADMIN_LIST_REM_GROUP"] = "Remover do grupo";
$MESS["MAIN_ADMIN_LIST_GROUP"] = "(selecionar grupo)";
$MESS["MAIN_ADMIN_LIST_ADD_STRUCT"] = "adicionar à estrutura da empresa";
$MESS["MAIN_ADMIN_LIST_REM_STRUCT"] = "remover da estrutura da empresa";
$MESS["MAIN_ADMIN_AUTH"] = "Autorizar";
$MESS["MAIN_ADMIN_AUTH_TITLE"] = "Autorizar como este usuário";
$MESS["MAIN_ALL"] = "(Tudo)";
$MESS["MAIN_YES"] = "sim";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "editar";
$MESS["MAIN_ADMIN_ADD_COPY"] = "adicionar copia";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "Excluir";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "ativo";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "Inativo";
$MESS["USER_ADMIN_TITLE"] = "Saudação";
$MESS["MAIN_USER_ADMIN_FIELD_ID"] = "ID";
?>