<?
$MESS["WD_DISK_ERROR"] = "Fehler";
$MESS["WD_DISK_JS_ERROR_DEFAULT"] = "Das ist ein Fehler.";
$MESS["WD_DISK_JS_ERROR_UNKNOWN"] = "Unbekannter Fehler.";
$MESS["WD_DISK_JS_ERROR_ALREADY_ATTACHED"] = "Bitrix24.Drive ist an diesen Computer bereits angeschlossen.";
$MESS["WD_DISK_JS_ERROR_OFFLINE"] = "IM ist offline.";
$MESS["WD_DISK_JS_ERROR_WRONG_TOKEN"] = "Js-Token ist ungültig.";
$MESS["WD_DISK_JS_ERROR_CREATE_DIRECTORY"] = "Fehler beim Erstellen eines Verzeichnisses.";
$MESS["WD_DISK_JS_ERROR_NOT_EMPTY"] = "Im Ordner (#PATH#) sind bereits Dateien enthalten.";
$MESS["WD_DISK_JS_ERROR_ATTACH_UNKNOWN"] = "Unbekannter Fehler auf der Client-Seite.";
$MESS["WD_DISK_JS_ERROR_ATTACH_DIRECTORY_IS_NOT_EMPTY"] = "Im Ordner (#PATH#) sind bereits Dateien enthalten.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_ERROR"] = "Fehler einer Speicherinitialisierung";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_HTTP_ERROR"] = "Server-Fehler bei der Initialisierung";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_RESPONSE_ERROR"] = "Server-Fehler bei der Initialisierung";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_UNKNOWN_ERROR"] = "Unbekannter Fehler bei der Initialisierung";
$MESS["WD_DISK_JS_ERROR_ATTACH_ANOTHER_USER"] = "Bitrix24.Drive ist möglicherweise von einem anderen Nutzer angeschlossen. Bevor Sie es an einen neuen Nutzer anschließen, müssen Sie es abschalten.";
$MESS["WD_DISK_JS_ERROR_LOGIN_FAILED"] = "Fehler der Verbindung mit dem Server";
$MESS["WD_DISK_DETACH"] = "Abschalten";
$MESS["WD_DISK_ATTACH"] = "Aktivieren";
$MESS["WD_DISK_OPEN_FOLDER"] = "Bitrix24.Drive öffnen";
$MESS["WD_DISK_MSG_USABLE"] = "Benutzerfreundlich";
$MESS["WD_DISK_MSG_USABLE_DESCR"] = "Erstellt eine Kopie von allen Ihren Bitrix24-Dateien auf Ihrem Computer und führt eine automatische Synchronisierung für alle Änderungen durch. ";
$MESS["WD_DISK_MSG_QUICK"] = "Schnell";
$MESS["WD_DISK_MSG_QUICK_DESCR"] = "Alle Ihre Dokumente werden mit einem Klick geöffnet. Sie müssen nicht heruntergeladen werden. Sie können schnell gefunden werden, weil sie mit der Suchfunktion auf Ihrem Computer indexiert werden.";
$MESS["WD_DISK_MSG_OFFLINE_ACCESS"] = "Offline-Zugriff";
$MESS["WD_DISK_MSG_OFFLINE_ACCESS_DESCR"] = "Selbst wenn es keine Internet-Verbindung gibt, können Sie mit den Dokumenten arbeiten. Wird die Verbindung hergestellt, werden alle Änderungen automatisch synchronisiert.";
$MESS["WD_DISK_MSG_SECURE"] = "Sicher";
$MESS["WD_DISK_MSG_SECURE_DESCR"] = "Sicherer SSL-Austausch. Ihre Dokumente gehen nicht verloren, denn in Bitrix24 wird die komplette Änderungs-History gespeichert und Dateien, auch wenn sie gelöscht werden, bleiben im Papierkorb.";
$MESS["WD_DISK_CHANGE_DIR"] = "Ordner ändern";
$MESS["WD_DISK_MSG_SAVE_IN_FOLDER"] = "Dateien werden auf Ihrem Computer gespeichert in";
$MESS["WD_DISK_ERROR_NOT_INSTALLED_PULL"] = "Bitrix24.Drive erfordert das Modul Push and Pull. Kontaktieren Sie bitte den Website-Administrator.";
$MESS["WD_DISK_NAME"] = "Bitrix24.Drive";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_F_D"] = "Hinzugefügt: #FILE# und #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_D"] = "Hinzugefügt: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_F"] = "Hinzugefügt: #FILE#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_F_D"] = "Aktualisiert: #FILE# und #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_D"] = "Aktualisiert: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_F"] = "Aktualisiert: #FILE#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_F_D"] = "Gelöscht: #FILE# und #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_D"] = "Gelöscht: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_F"] = "Gelöscht: #FILE#";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_1"] = "#COUNT# Datei";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_21"] = "#COUNT# Dateien";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_2_4"] = "#COUNT# Dateien";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_5_20"] = "#COUNT# Dateien";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_1"] = "#COUNT# Ordner";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_21"] = "#COUNT# Ordner";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_2_4"] = "#COUNT# Ordner";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_5_20"] = "#COUNT# Ordner";
$MESS["WD_DISK_MSG_SECURE_DESCR_2"] = "Ihre Dokumente werden via SSL-geschützen Kanal gesendet. Selbst wenn Ihr Computer oder die Festplatte kaputt gehen, bleiben Ihre Daten erhalten. In Bitrix24 wird die komplette History der Dokumentenänderungen gespeichert.";
$MESS["WD_DISK_HEADER_TITLE"] = "Mein Bitrix24.Drive";
$MESS["WD_DISK_OPEN_EXPLORER"] = "Windows Explorer öffnen";
$MESS["WD_DISK_OPEN_BITRIX24"] = "Bitrix24 öffnen";
$MESS["WD_DISK_SETTINGS"] = "Einstellungen";
$MESS["WD_DISK_STATUS_USED"] = "Benutzt";
$MESS["WD_DISK_STATUS_OF"] = "von";
$MESS["WD_DISK_STATUS_DISABLED"] = "Drive ist deaktiviert";
$MESS["WD_DISK_LAST_SYNC"] = "Zuletzt synchronisiert";
$MESS["WD_DISK_SYNC_LABEL"] = "Wird synchronisiert";
$MESS["WD_DISK_SYNC_NO_DATE"] = "nie";
$MESS["WD_DISK_LEARNING_VIDEO"] = "Video ansehen";
$MESS["WD_DISK_LEARNING_TITLE"] = "Wie kann ich das nutzen?";
$MESS["WD_DISK_LEARNING_TEXT"] = "Video ansehen und alles über die Möglichkeiten von Bitrix24.Drive erfahren.";
$MESS["WD_DISK_LEARNING_BUTTON"] = "Mehr erfahren";
$MESS["WD_DISK_VIDEO_WINDOW_TITLE"] = "Dateien und Dokumenten verwalten";
$MESS["WD_DISK_LEARNING_URL"] = "http://www.bitrixsoft.com/support/training/course/index.php?COURSE_ID=55&CHAPTER_ID=05754";
$MESS["WD_DISK_HISTORY_TITLE"] = "Downloads-History";
$MESS["WD_DISK_HISTORY_DEFAULT_TEXT"] = "Senden Sie Dateien an Ihren Bitrix24.Drive, um darauf von überall und vom beliebigen Gerät zuzugreifen.";
$MESS["WD_DISK_HISTORY_OPEN_DISK"] = "Meinen Drive öffnen";
$MESS["WD_DISK_HISTORY_HELP_TITLE"] = "Aktivieren Sie Ihren Bitrix24.Drive jetzt";
$MESS["WD_DISK_HISTORY_HELP_P1"] = "Sie greifen auf Ihre Dateien von überall zu.";
$MESS["WD_DISK_HISTORY_HELP_P2"] = "Sie senden Dateien, diskutieren und arbeiten an ihnen gemeinsam. Komplette Dokument-History steht Ihnen zur Verfügung.";
$MESS["WD_DISK_HISTORY_HELP_P3"] = "Bearbeiten Sie Dateien auf Ihrem Computer, alle Änderungen werden automatisch aktualisiert und bleiben für Sie im Drive verfügbar.";
$MESS["WD_DISK_HISTORY_HELP_P4"] = "In Bitrix24.Drive sind Ihre Dateien in Sicherheit, und wenn Ihr Computer kaputt geht, ist das kein Problem.";
$MESS["WD_DISK_FILE_CREATED"] = "Erstellt am";
$MESS["WD_DISK_FILE_UPDATED"] = "Geändert";
$MESS["WD_DISK_FILE_RENAMED"] = "Umbenannt";
$MESS["WD_DISK_FILE_MOVED"] = "Verschoben";
$MESS["WD_DISK_SPACE_STATUS"] = "Status";
$MESS["WD_DISK_SPACE_STATUS_ON"] = "Aktiviert";
$MESS["WD_DISK_SPACE_STATUS_OFF"] = "Deaktiviert";
$MESS["WD_DISK_SPACE_STATUS_FREE"] = "Frei";
$MESS["WD_DISK_SPACE_STATUS_COMPANY"] = "Dateien gesamt";
$MESS["WD_DISK_SPACE_STATUS_MY"] = "Ihre Dateien";
$MESS["WD_DISK_SETTINGS_LABEL_ENABLE"] = "Bitrix24.Drive aktivieren";
$MESS["WD_DISK_SETTINGS_TITLE"] = "Bitrix24.Drive";
$MESS["WD_DISK_SPEED_SECONDS"] = "s";
$MESS["WD_DISK_YOUTUBE_VIDEO_ID"] = "wSqOpmqCu6M";
$MESS["WD_DISK_FILE_DELETED"] = "Gelöscht";
$MESS["WD_DISK_OPEN_FINDER"] = "Finder öffnen";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE"] = "Datei <b>#FILENAME#</b> #OPERATION#";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_DELETED"] = "wurde gelöscht";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_UPDATED"] = "wurde geändert";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_CREATED"] = "wurde erstellt";
$MESS["WD_DISK_SETTINGS_LABEL_FILE_CLICK_ACTION"] = "Per Klick auf eine Datei in \"Downloads-History\"";
$MESS["WD_DISK_SETTINGS_VALUE_FILE_CLICK_ACTION_OPEN_FOLDER"] = "Einen Ordner öffnen";
$MESS["WD_DISK_SETTINGS_VALUE_FILE_CLICK_ACTION_OPEN_FILE"] = "Die Datei öffnen";
$MESS["WD_DISK_CHANGE_TARGET_DIR_TEXT"] = "Alle Dateien werden synchronisiert und auf Ihrem Computer im Ordner \"#PATH#\" gespeichert. #LINK#Zielordner ändern#END_LINK#";
$MESS["WD_DISK_LEARNING_URL_2"] = "https://helpdesk.bitrix24.de/open/1401871/";
$MESS["WD_DISK_LEARNING_TEXT_2"] = "Mehr über die Funktionen des Bitrix24.Drive erfahren in der #A#Dokumentation#A_END#.";
$MESS["WD_DISK_PROGRESS_START_EDIT"] = "Datei zum Bearbeiten öffnen";
$MESS["WD_DISK_PROGRESS_START_EDIT_UPLOAD"] = "Änderungen speichern";
$MESS["WD_DISK_PROGRESS_START_GETTING_EXT_LINK"] = "Öffentlichen Link bekommen";
$MESS["WD_DISK_PROGRESS_FINISH_GETTING_EXT_LINK"] = "Link wurde in der Zwischenablage kopiert";
$MESS["WD_DISK_PROGRESS_START_VIEW"] = "Dokument anzeigen";
$MESS["WD_DISK_PROGRESS_START_LAUNCH_APP"] = "Anwendung auf dem Computer starten";
$MESS["WD_DISK_PROGRESS_START_CREATE"] = "Dokument öffnen";
$MESS["WD_DISK_ESTIMATE_TIME_PER_FILE"] = "(Zeit verblieben: #TIME#)";
$MESS["WD_DISK_ESTIMATE_TIME_HOUR"] = "#DATA# St.";
$MESS["WD_DISK_ESTIMATE_TIME_MINUTE"] = "#DATA# Min.";
$MESS["WD_DISK_ESTIMATE_TIME_SECOND"] = "#DATA# Sek.";
$MESS["WD_DISK_HISTORY_ERROR_BASE"] = "Synchronisierung ist fehlgeschlagen. Versuchen Sie bitte erneut.";
$MESS["WD_DISK_HISTORY_ERROR_BAD_NAME"] = "Der aktuelle Dateiname enthält ungültige Zeichen. Sie sollten die Datei umbenennen.";
$MESS["WD_DISK_HISTORY_ERROR_ACCESS_DENIED"] = "Sie sind nicht berechtigt, um diese Aktion auszuführen.";
$MESS["WD_DISK_HISTORY_ERROR_BLOCKED_BY_UNKNOWN"] = "Die Datei kann nicht geändert werden, weil sie von einer Anwendung gesperrt ist, die auf Ihrem Computer läuft.";
$MESS["WD_DISK_HISTORY_ERROR_BLOCKED_BY_PROGRAM"] = "Die Datei kann nicht geändert werden, weil sie vom Programm  \"#PROGRAM#\" gesperrt ist, das auf Ihrem Computer läuft.";
$MESS["WD_DISK_STOP_SYNC"] = "Synchronisierung stoppen";
$MESS["WD_DISK_START_SYNC"] = "Synchronisierung wieder aufnehmen";
$MESS["WD_DISK_LAST_SYNC_PAUSED_COMMENT"] = "(gestoppt)";
$MESS["DISK_BDISK_STORAGE_CONTROLLER_DOCUMENT_WAS_LOCKED"] = "Das Dokument wurde gesperrt, während Sie es bearbeitet haben. Alle Ihre Änderungen wurden in einem neuen Dokument im Ordner \"Abgespeicherte\" gespeichert.";
$MESS["DISK_BDISK_FILE_ERROR_SIZE_RESTRICTION"] = "Datei konnte nicht gespeichert werden, weil die Dateigröße das Limit überschreitet.";
$MESS["WD_DISK_RESTORE_DELETED_OBJECT"] = "Wiederherstellen";
$MESS["DISK_BDISK_FILE_CONFLICT_BETWEEN_VERSIONS_TITLE"] = "Zwei Dateiversionen";
$MESS["DISK_BDISK_FILE_CONFLICT_BETWEEN_VERSIONS"] = "Es ist uns leider nicht gelungen, die Änderungen in \"#FILE#\" zu vereinen. Sie haben jetzt zwei Kopien von der Datei (#FILE# und #FORKED_FILE#). Sie können diese manuell vereinen oder nur mit der aktuellen Version weiter arbeiten.<br><br> #A#Details#A_END#";
$MESS["DISK_BDISK_FILE_CONFLICT_BETWEEN_VERSIONS_HELPDESK"] = "http://helpdesk.bitrix24.de/open/6635019/";
$MESS["DISK_BDISK_FILE_CONFLICT_LOCKED_BY_APP_HELPDESK"] = "http://helpdesk.bitrix24.de/open/6635019/";
$MESS["DISK_BDISK_FILE_CONFLICT_LOCKED_BY_APP_TITLE"] = "Datei gesperrt";
$MESS["DISK_BDISK_FILE_CONFLICT_LOCKED_BY_APP"] = "Die Datei (#FILE#) kann auf Ihrem Computer nicht aktualisiert werden, weil sie durch \"#PROGRAM#\" gesperrt ist. Versuchen Sie bitte später erneut, oder schließen Sie \"#PROGRAM#\", dann starten Sie es wieder. <br><br> #A#Details#A_END#";
?>