<?
$MESS["CC_BCI1_GENERATE_PREVIEW"] = "Générer automatiquement l'image de l'annonce";
$MESS["CC_BCI1_USE_OFFERS"] = "Tenir la liste des offres dans un bloc d'information à part";
$MESS["CC_BSC1_ERROR_SESSION_ID_CHANGE"] = "Le changement de l'ID des sessions est activé. Dans le fichier de connexion de l'élément d'échange, avant de connecter le prologue, définissez la constante BX_SESSION_ID_CHANGE: define ('BX_SESSION_ID_CHANGE', faux);";
$MESS["CC_BSC1_INDEX_CREATED"] = "Les tableaux temporaires sont indexés";
$MESS["CC_BSC1_TABLES_CREATED"] = "Les tables temporaires sont créés.";
$MESS["CC_BSC1_TABLES_DROPPED"] = "Les tables temporaires sont supprimées.";
$MESS["CC_BSC1_SECTIONS_IMPORTED"] = "Groupes importés.";
$MESS["CC_BSC1_DEACTIVATION_DONE"] = "La désactivation de l'élément est achevée.";
$MESS["CC_BSC1_SECTION_DEA_DONE"] = "La désactivation/suppression des groupes est achevée.";
$MESS["CC_BSC1_DEA_DONE"] = "La désactivation/élimination d'éléments est achevée.";
$MESS["CC_BCI1_DEACTIVATE"] = "Désactiver";
$MESS["CC_BCI1_TRANSLIT_REPLACE_OTHER"] = "Remplacement pour les autres symboles";
$MESS["CC_BCI1_TRANSLIT_REPLACE_SPACE"] = "Remplacement pour le symbole Espace";
$MESS["CC_BSC1_ZIP_PROGRESS"] = "La décompression de l'archive est en exécution.";
$MESS["CC_BCI1_DETAIL_RESIZE"] = "Modifier l'image détaillée";
$MESS["CC_BSC1_IMPORT_SUCCESS"] = "Importation réussie.";
$MESS["CC_BCI1_INTERVAL"] = "Intervalle d'une étape en secondes (0 - effectuer le téléchargement en une seule étape)";
$MESS["CC_BCI1_USE_CRC"] = "Utiliser des totaux de contrôle d'éléments pour l'optimisation de la mise à jour du catalogue";
$MESS["CC_BCI1_USE_IBLOCK_PICTURE_SETTINGS"] = "Utiliser les réglages du bloc d'information pour le traitement des images";
$MESS["CC_BCI1_USE_ZIP"] = "Utiliser la compression zip, si c'est disponible";
$MESS["CC_BCI1_TRANSLIT_CHANGE_CASE_UPPER"] = "vers le supérieur";
$MESS["CC_BCI1_TRANSLIT_CHANGE_CASE_LOWER"] = "vers l'inférieur";
$MESS["CC_BCI1_TRANSLIT_MAX_LEN"] = "Longueur maximale du résultat de la translitération";
$MESS["CC_BSC1_METADATA_IMPORTED"] = "Les métadonnées sont importées avec succès.";
$MESS["CC_BSC1_ERROR_MODULE"] = "Le module des blocs d'informations n'a pas été installé.";
$MESS["CC_BSC1_ERROR_UNKNOWN_COMMAND"] = "Ordre inconnu.";
$MESS["CC_BCI1_NONE"] = "aucun";
$MESS["CC_BSC1_FILE_PROGRESS"] = "Traité #PERCENT#% du fichier.";
$MESS["CC_BSC1_ERROR_AUTHORIZE"] = "Erreur de l'autorisation. Nom de l'utilisateur ou mot de passe incorrect.";
$MESS["CC_BSC1_DEACTIVATION_ERROR"] = "Chec de désactivation des éléments.";
$MESS["CC_BSC1_ERROR_FILE_WRITE"] = "Erreur d'enregistrement dans le fichier #FILE_NAME#.";
$MESS["CC_BSC1_METADATA_ERROR"] = "Erreur d'importation de métadonnées.";
$MESS["CC_BSC1_ERROR_INIT"] = "Erreur d'initialisation du catalogue temporaire.";
$MESS["CC_BSC1_ERROR_FILE_OPEN"] = "Erreur d'ouverture de fichier #FILE_NAME# pour l'inscription.";
$MESS["CC_BSC1_FILE_ERROR"] = "Erreur d'ouverture du fichier d'importation.";
$MESS["CC_BSC1_ERROR_SOURCE_CHECK"] = "Erreur de vérification de la source de la demande. Mettez à jour le module d'échange ou désactivez la vérification dans les réglages du composant.";
$MESS["CC_BSC1_ZIP_ERROR"] = "Erreur de désarchivation.";
$MESS["CC_BSC1_TABLE_CREATE_ERROR"] = "Erreur de la création des tables provisoires.";
$MESS["CC_BSC1_INDEX_CREATE_ERROR"] = "Erreur de création de l'indice pour les tables temporaires.";
$MESS["CC_BSC1_ERROR_HTTP_READ"] = "Erreur de lecture des données HTTP.";
$MESS["CC_BCI1_TRANSLIT_CHANGE_CASE"] = "Mise en registre";
$MESS["CC_BCI1_FILE_SIZE_LIMIT"] = "Volume de la partie de fichier dont le chargement s'effectue en une seule fois dans le même temps (en bytes)";
$MESS["CC_BSC1_ZIP_DONE"] = "L'extraction d'archive est terminée.";
$MESS["CC_BCI1_SITE_LIST"] = "Les sites auxquels lier les blocs d'information lors de création";
$MESS["CC_BCI1_TRANSLIT_CHANGE_CASE_PRESERVE"] = "préserver";
$MESS["CC_BCI1_IBLOCK_TYPE"] = "Type de bloc d'information";
$MESS["CC_BCI1_TRANSLIT_ON_ADD"] = "Translittérer lors de l'ajout d'un élément ou d'une section";
$MESS["CC_BCI1_TRANSLIT_ON_UPDATE"] = "Translittérer lors de mise à jour d'un élément ou d'une section";
$MESS["CC_BSC1_PERMISSION_DENIED"] = "Vous n'avez pas de droits pour l'importation du catalogue. Vérifiez les réglages du composant d'importation.";
$MESS["CC_BCI1_DELETE"] = "supprimer";
$MESS["CC_BCI1_TRANSLIT_DELETE_REPEAT_REPLACE"] = "Supprimer les symboles superflus de remplacement";
$MESS["CC_BSC1_FILE_READ"] = "Le fichier d'importation a été lu.";
$MESS["CC_BCI1_FORCE_OFFERS"] = "Les prix sont uniquement au bloc info des offres";
$MESS["CC_BCI1_SECTION_ACTION"] = "sections seulement";
$MESS["CC_BCI1_ELEMENT_ACTION"] = "Ce qu'il faut faire avec les éléments absents dans le fichier d'importation";
$MESS["CC_BCT1_TABLE_EXIST_ERROR"] = "Table temporaire ne existe pas.";
$MESS["CC_BSC1_ERROR_DATABASE_SERVER_TIME"] = "La différence entre le temps de serveur de base de données et le temps de serveur web est de plus de 10 minutes. Les fuseaux horaires peuvent être désynchronisé. S'il vous plaît configurer fuseaux horaires et essayez à nouveau.";
$MESS["CC_BSC1_DONE"] = "léments a été importé avec succès.";
$MESS["CC_BSC1_PROGRESS"] = "#DONE#  éléments traités de  #TOTAL#.";
$MESS["CC_BCI1_DISABLE_CHANGE_PRICE_NAME"] = "Ne changez pas le nom du type de prix si une ID externe est utilisée (XML_ID)";
$MESS["CC_BSC1_IMPORT_COMPLETE"] = "Importation terminée";
?>