<?
$MESS["MAIL_MSG_ADM_NOSUBJ"] = "(sans sujet)";
$MESS["MAIL_MSG_ADM_ANY"] = "(n'importe lesquel(el)s)";
$MESS["MAIL_MSG_ADM_FILTER_ANY"] = "(n'importe lesquel(el)s)";
$MESS["MAIL_MSG_ADM_LISTTOTAL"] = "Au total:";
$MESS["MAIL_MSG_ADM_FILTER_YES"] = "oui";
$MESS["MAIL_MSG_ADM_DATE"] = "Date";
$MESS["MAIL_MSG_ADM_RECEIVED"] = "Accepté";
$MESS["MAIL_MSG_ADM_FILTER_TO"] = "Dans";
$MESS["MAIL_MSG_ADM_CC"] = "CC";
$MESS["MAIL_MSG_ADM_FILTER_NO"] = "non";
$MESS["MAIL_MSG_ADM_REPLY_TO"] = "Adresse de l'expéditeur";
$MESS["MAIL_MSG_ADM_OK"] = "OK";
$MESS["MAIL_MSG_ADM_FILTER_FROM"] = "De qui";
$MESS["MAIL_MSG_ADM_FROM"] = "De qui";
$MESS["MAIL_MSG_ADM_MAILBOX"] = "Boîte aux lettres";
$MESS["MAIL_MSG_ADM_VIEW"] = "Affichage";
$MESS["MAIL_MSG_ADM_SIZE"] = "Rempli";
$MESS["MAIL_MSG_ADM_BCC"] = "BCC";
$MESS["MAIL_MSG_ADM_FILTER_TEXT"] = "inscription (texte)";
$MESS["MAIL_MSG_ADM_FILTER_SUBJECT"] = "En-tête";
$MESS["MAIL_MSG_ADM_SUBJECT"] = "En-tête";
$MESS["MAIL_MSG_ADM_PROC_ACT_DELETE"] = "supprimer";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Sélectionné:";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Coché:";
$MESS["MAIL_MSG_ADM_TITLE"] = "...messages";
$MESS["MAIL_MSG_ADM_NAVIGATION"] = "...messages";
$MESS["MAIL_MSG_ADM_FILTER_OLD"] = "lecture";
$MESS["MAIL_MSG_ADM_MBOX"] = "Boîte aux lettres";
$MESS["MAIL_MSG_ADM_ALLMAILBOXES"] = "(toutes les boîtes aux lettres)";
$MESS["MAIL_MSG_ADM_PROC_ACT"] = "(sélectionner  une action)";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM8"] = "seront traitées avec des règles manuelles";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM4"] = "seront marqués comme non-spam";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM6"] = "seront marqués comme non lus";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM5"] = "sera marqué comme lu";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM3"] = "seront marqués comme spam";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM7"] = "seront supprimés";
$MESS["MAIL_MSG_ADM_FILTER_ANYWHERE"] = "Partout";
$MESS["MAIL_MSG_ADM_SPAM_ATTCH"] = "Join.";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM2"] = "Tous les messages sélectionnés";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM1"] = "Tous les messages, le filtre correspondant,";
$MESS["MAIL_MSG_ADM_FILTER_ALERT"] = "S'il vous plaît, sélectionnez l'action!";
$MESS["MAIL_MSG_ADM_PROC_SELECTED"] = "messages sélectionnés";
$MESS["MAIL_MSG_ADM_CHANGE_MBOX"] = "Modifier les propriétés de la boîte aux lettres";
$MESS["MAIL_MSG_ADM_SPAM_R"] = "coeff.";
$MESS["MAIL_MSG_ADM_NOTREAD_NOTSPAM"] = "Non lu, pas de spam";
$MESS["MAIL_MSG_ADM_NOTREAD_SPAM"] = "Non lu, le spam";
$MESS["MAIL_MSG_ADM_PROC"] = "Traitement du courrier:";
$MESS["MAIL_MSG_ADM_ERR_DELETE"] = "Message d'erreur de suppression";
$MESS["MAIL_MSG_ADM_GETMAIL"] = "Recevoir du courrier:";
$MESS["MAIL_MSG_ADM_PROC_ACT_NOTSPAM"] = "marque comme non spam";
$MESS["MAIL_MSG_ADM_PROC_ACT_SPAM"] = "Marquer comme spam";
$MESS["MAIL_MSG_ADM_MARKEDSPAM"] = "Marquer comme spam";
$MESS["MAIL_MSG_ADM_PROC_ACT_RULE"] = "règle:";
$MESS["MAIL_MSG_ADM_PROC_ACT_RULES"] = "utiliser toutes les règles manuelles";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM9"] = "Continuer?";
$MESS["MAIL_MSG_ADM_READ"] = "Lecture";
$MESS["MAIL_MSG_ADM_READ_NOTSPAM"] = "Lire, pas de spam";
$MESS["MAIL_MSG_ADM_READ_SPAM"] = "Lire, le spam";
$MESS["MAIL_MSG_ADM_FILTER_READ"] = "Lire les messages";
$MESS["MAIL_MSG_ADM_PROC_ACT_NOTREAD"] = "marquer comme non lu";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM10"] = "Le message sera supprimé. Continuer?";
$MESS["MAIL_MSG_ADM_LISTEMPTY"] = "Liste des messages est vide";
$MESS["MAIL_MSG_ADM_PROC_ALL"] = "tous les messages";
$MESS["MAIL_MSG_ADM_NOTREAD"] = "Non lus";
$MESS["MAIL_MSG_ADM_FILTER_NEW"] = "nouveau";
$MESS["MAIL_MSG_ADM_PROC_ACT_READ"] = "marquer comme lu";
$MESS["MAIL_MSG_ADM_SPAM"] = "SPAM";
?>