<?
$MESS["MAIN_ALL"] = "(partout)";
$MESS["MAIL_FILT_ADM_NEW_TYPE"] = "(sélectionner un type)";
$MESS["MAIL_FILT_ADM_FILT_ANY"] = "(n'importe lesquel(el)s)";
$MESS["MAIL_FILT_ADM_ACT"] = "Act.";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "activer";
$MESS["MAIL_FILT_ADM_FILT_ACT"] = "Actif(ve)";
$MESS["MAIL_FILT_ADM_LISTTOTAL"] = "Au total:";
$MESS["MAIL_FILT_ADM_DATECH"] = "Date de modification";
$MESS["MAIL_FILT_ADM_ACTIONS"] = "Actions";
$MESS["MAIL_ADD_FILTER"] = "Ajouter une règle";
$MESS["MAIL_FILT_ADM_LOG"] = "evènements";
$MESS["MAIL_FILT_ADM_CHANGE"] = "Date de modification";
$MESS["MAIL_FILT_ADM_FILT_NAME"] = "Dénomination";
$MESS["MAIL_FILT_ADM_NAME"] = "Dénomination";
$MESS["MAIL_FILT_ADM_NOTEQUAL"] = "n'est pas égal";
$MESS["MAIL_FILT_ADM_NOTCONTAIN"] = "...ne contient pas";
$MESS["MAIL_FILT_ADM_DELERR"] = "Erreur de suppression de la règle";
$MESS["MAIL_FILT_ADM_RECIPIENT"] = "destinataire";
$MESS["MAIL_FILT_ADM_FILT_MBOX"] = "Boîte aux lettres";
$MESS["MAIL_FILT_ADM_NAVIGATION"] = "Règles";
$MESS["MAIL_FILT_ADM_EQUAL"] = "gal";
$MESS["MAIL_FILT_ADM_CONTAIN"] = "contient";
$MESS["MAIL_FILT_ADM_SORT"] = "Classification";
$MESS["MAIL_FILT_ADM_LISTEMPTY"] = "La liste est vide";
$MESS["MAIL_FILT_ADM_SUBJECT"] = "sujet";
$MESS["MAIL_FILT_ADM_DEL"] = "Supprimer";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "supprimer";
$MESS["MAIL_FILT_ADM_DEL_ALT"] = "Supprimer la règle";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Sélectionné:";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "Désactiver";
$MESS["MAIL_FILT_ADM_HEADER"] = "En-tête";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Coché:";
$MESS["MAIL_FILT_ADM_MBOX"] = "Boîte aux lettres";
$MESS["MAIL_FILT_ADM_WHEN_AND"] = "et";
$MESS["MAIL_FILT_ADM_WHEN_OR"] = "ou";
$MESS["MAIL_FILT_ADM_ALL"] = "tous les messages";
$MESS["MAIL_FILT_ADM_PHP_ACTION"] = "action de course dans le script PHP";
$MESS["MAIL_FILT_ADM_REGEXP_ONESTRING"] = "pour l'une des chaînes";
$MESS["MAIL_FILT_ADM_REGEXP_STRING"] = "pour la chaîne";
$MESS["MAIL_FILT_ADM_CHANGE_MBOX"] = "Modifier les propriétés de boîtes aux lettres";
$MESS["MAIL_FILT_ADM_CHANGE_RULE"] = "Modifier règle de messagerie";
$MESS["MAIL_FILT_ADM_ATTACH"] = "nom du fichier joint";
$MESS["MAIL_FILT_ADM_ALL_STRING"] = "une des chaînes";
$MESS["MAIL_FILT_ADM_EQUAL_ALLSTRING"] = "une des chaînes";
$MESS["MAIL_FILT_ADM_EQUAL_ONESTRING"] = "une des chaînes";
$MESS["MAIL_FILT_ADM_ONE_STRING"] = "une des chaînes";
$MESS["MAIL_SAVE_ERROR"] = "Erreur règle de mise à jour";
$MESS["MAIL_FILT_ADM_MARK_READ"] = "marque message comme lu";
$MESS["MAIL_FILT_ADM_TITLE"] = "Les règles de messagerie";
$MESS["MAIL_FILT_ADM_DEL_CONFIRM"] = "Règle sera supprimé. Continuer?";
$MESS["MAIL_FILT_ADM_CANCEL_RULES"] = "arrêter le traitement avec les prochaines règles";
$MESS["MAIL_FILT_ADM_WHEN_RECIEVE"] = "lors de la réception d'un courrier";
$MESS["MAIL_FILT_ADM_WHEN_MANUAL"] = "lors de l'utilisation manuellement";
$MESS["MAIL_FILT_ADM_LOG_ALT"] = "Voir le journal de traitement de règle";
$MESS["MAIL_FILT_ADM_MANUAL_TYPE"] = "réglages manuels";
$MESS["MAIL_FILT_ADM_BODY"] = "le corps du message";
$MESS["then"] = "puis";
$MESS["MAIL_FILT_ADM_REGEXP"] = "correspond à l'expression régulière";
$MESS["MAIL_FILT_ADM_WHEN"] = "si";
$MESS["MAIL_FILT_ADM_SENDER"] = "expéditeur";
$MESS["MAIL_FILT_ADM_EQUAL_STRING"] = "chaîne";
$MESS["MAIL_FILT_ADM_STRING"] = "chaîne";
$MESS["MAIL_FILT_ADM_DELETE"] = "supprimer le message";
?>