<?
$MESS["MAIL_MBOX_ADM_FILT_ANY"] = "(n'importe lesquel(el)s)";
$MESS["MAIL_MBOX_ADR"] = "Adresse du serveur";
$MESS["MAIL_MBOX_ADM_FILT_ADR"] = "Adresse du serveur:";
$MESS["MAIL_MBOX_ADM_ACT"] = "Actif(ve)";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "activer";
$MESS["MAIL_MBOX_ADM_FILT_ACT"] = "Actif(ve)";
$MESS["MAIL_MBOX_ADM_MESSAGES_TOTAL"] = "Total des billets";
$MESS["MAIL_MBOX_ADM_LISTTOTAL"] = "Au total:";
$MESS["MAIL_MBOX_ADM_DATECH"] = "Date de modification";
$MESS["MAIL_MBOX_ADM_ACTIONS"] = "Actions";
$MESS["MAIN_ADD"] = "Ajouter";
$MESS["MAIL_MBOX_ADM_NEWRULE"] = "Créer une nouvelle règle";
$MESS["MAIL_MBOX_ADM_LOG"] = "evènements";
$MESS["MAIL_MBOX_ADM_CHANGE2"] = "Editer";
$MESS["MAIL_MBOX_ADM_FILT_NAME"] = "Dénomination";
$MESS["MAIL_MBOX_ADM_NAME"] = "Dénomination";
$MESS["MAIL_MBOX_ADM_USER_TYPE"] = "Entité";
$MESS["MAIL_MBOX_ADM_FILT_USER_TYPE"] = "Destination:";
$MESS["MAIL_MBOX_ADM_USER_TYPE_USER"] = "Utilisateur";
$MESS["MAIL_MBOX_ADM_RULES_LINK"] = "Règles";
$MESS["MAIL_MBOX_ADM_VIEW"] = "Affichage";
$MESS["MAIL_MBOX_ADM_FILT_LANG"] = "Site";
$MESS["MAIL_MBOX_ADM_LANG"] = "Site";
$MESS["MAIL_MBOX_ADM_USER_TYPE_ADM"] = "De système";
$MESS["MAIL_MBOX_ADM_LISTEMPTY"] = "La liste est vide";
$MESS["MAIL_MBOX_ADM_TYPE"] = "Protocole";
$MESS["MAIL_MBOX_ADM_FILT_TYPE"] = "Protocole:";
$MESS["MAIL_MBOX_ADM_DELETE"] = "Supprimer";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "supprimer";
$MESS["MAIL_MBOX_ADM_DELETE_ALT"] = "Eliminer la boîte postale";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Sélectionné:";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "Désactiver";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Coché:";
$MESS["MAIL_MBOX_ADM_MESSAGES"] = "...messages";
$MESS["MAIL_MBOX_ADM_LOG_ALT"] = "Revoir les enregistrements";
$MESS["MAIL_MBOX_ADM_CHANGE"] = "Modifier les paramètres de boîte aux lettres";
$MESS["MAIL_SAVE_ERROR"] = "Erreur boîte aux lettres de mise à jour";
$MESS["MAIL_MBOX_ADM_DELERR"] = "Erreur de suppression d'une boîte aux lettres";
$MESS["MAIL_MBOX_ADM_MSGS"] = "Les messages électroniques";
$MESS["MAIL_MBOX_ADM_TITLE"] = "Boîtes aux lettres";
$MESS["MAIL_MBOX_ADM_NAVIGATION"] = "Boîtes aux lettres";
$MESS["MAIL_MBOX_ADM_DEL_CONFIRM"] = "Boîte aux lettres et tous ses messages, les filtres et les règles seront supprimés. Continuer?";
$MESS["MAIL_MBOX_ADM_RULES"] = "la gestion des règles";
$MESS["MAIL_MBOX_ADM_MESSAGES_NEW"] = "Nouveaux messages";
?>