<?
$MESS["MAIL_MBOX_EDT_CHARSET_RECOMND_TEXT"] = "(utiliser l'encodage du site)";
$MESS["MAIL_MBOX_DOM_EMPTY"] = "(sélectionnez un champ)";
$MESS["MAIL_MBOX_EDT_CHARSET_RECOMND"] = "(laissez vide pour utiliser le codage du site)";
$MESS["MAIL_MBOX_SERVER_TYPE_SMTP_A"] = "* pour pouvoir recevoir des messages, il faut configurer l'enregistrement MX de DNS et démarrer le serveur par le script /bitrix/modules/mail/smtpd.php";
$MESS["MAIL_MBOX_EDT_LINK"] = "Adresse du client web:";
$MESS["MAIL_MBOX_SERVER_HOST"] = "Adresse du serveur / Port:";
$MESS["MAIL_MBOX_EDT_ACT"] = "Actif(ve):";
$MESS["MAIL_MBOX_EDT_USER_ID"] = "Utilisateur:";
$MESS["MAIL_MBOX_SERVER_TYPE_IMAP"] = "Serveur externe IMAP";
$MESS["MAIL_MBOX_SERVER_TYPE_POP3"] = "Serveur externe POP3";
$MESS["MAIL_MBOX_SERVER_TYPE_SMTP"] = "Le serveur SMTP interne";
$MESS["MAIL_MBOX_EDT_COMMENT1"] = "Pour utiliser une connexion sécurisée en PHP l'extension OpenSSL doit être installée au format PHP.";
$MESS["MAIL_MBOX_EDT_KEEP_DAYS_D"] = "jours";
$MESS["MAIL_MBOX_EDT_ADD"] = "Ajouter...";
$MESS["MAIL_MBOX_DOM"] = "Noms de domaine traités par le Serveur";
$MESS["MAIL_MBOX_EDT_TAB2"] = "Paramètres avancés";
$MESS["MAIL_MBOX_SERVER_HOST_AST"] = "un astérisque (*)  toutes les adresses disponibles";
$MESS["MAIL_MBOX_EDT_USE_TLS"] = "Utiliser une connexion sécurisée (TLS):";
$MESS["MAIL_MBOX_EDT_MAX_SIZE_KB"] = "KB";
$MESS["MAIL_MBOX_EDT_MAX_ALLOWED_KB"] = "Kilo-octets (Pièces jointes dépassant cette taille seront supprimés.)";
$MESS["MAIL_MBOX_EDT_ID"] = "ID:";
$MESS["MAIL_MBOX_EDT_MAX_ALLOWED"] = "Taille maximum du paquet MySQL (MAX_ALLOWED_PACKET):";
$MESS["MAIL_MBOX_EDT_MAX_SIZE"] = "Max visiteurs:";
$MESS["MAIL_MBOX_EDT_NAME"] = "Dénomination:";
$MESS["MAIL_MBOX_EDT_DESC"] = "Description";
$MESS["MAIL_MBOX_EDT_PASSWORD"] = "Mot de passe";
$MESS["MAIL_MBOX_RELAY"] = "Transférer les messages vers les destinataires d'autres domaines";
$MESS["MAIL_MBOX_RELAY_AUTH"] = "Transférer les messages aux seuls utilisateurs autorisés";
$MESS["MAIL_MBOX_EDT_DATECH"] = "Dernier texte d'erreur";
$MESS["MAIL_MBOX_EDT_SERVER_IMAP"] = "Serveur de messagerie (IMAP) / port:";
$MESS["MAIL_MBOX_EDT_SERVICE"] = "Service postal:";
$MESS["MAIL_MBOX_EDT_TAB"] = "Boîte aux lettres";
$MESS["MAIL_MBOX_SERVER_TYPE_IMAP_DESC"] = "Recevoir des messages à partir d'un serveur IMAP externe.";
$MESS["MAIL_MBOX_SERVER_TYPE_POP3_DESC"] = "Réception des messages venant (à partir) du serveur externe POP3.";
$MESS["MAIL_MBOX_SERVER_TYPE_SMTP_DESC"] = "Réception de messages à l'aide du serveur SMTP interne.";
$MESS["MAIL_MBOX_EDT_COMMENT_ASTERISK"] = "Le site n'a pas de services de messagerie configurés.";
$MESS["MAIL_MBOX_EDT_LANG"] = "Site:";
$MESS["MAIL_MBOX_SERVER_TYPE"] = "Destination:";
$MESS["MAIL_MBOX_EDT_KEEP_DAYS"] = "Eliminer de ce serveur les lettres qui s'y trouvent depuis plus de:";
$MESS["MAIL_MBOX_EDT_LOGIN"] = "Identifiant:";
$MESS["MAIL_MBOX_EDT_DEL"] = "Eliminer la boîte postale";
$MESS["MAIL_MBOX_EDT_MAX_MSGS_CNT"] = "(0 ou vide la quantité illimité)";
$MESS["MAIL_MBOX_EDT_ADD_NEW_RULE_MANUAL"] = "(paramètres manuels)";
$MESS["MAIL_MBOX_EDT_NEW"] = "Ajouter une nouvelle boîte";
$MESS["MAIL_MBOX_EDT_ADD_NEW_RULE"] = "Ajouter une boîte aux lettres et créer une règle:";
$MESS["MAIL_MBOX_EDT_TITLE_1"] = "Modifier une boîte ##ID#";
$MESS["MAIL_MBOX_EDT_USE_APOP"] = "Utilisez une authentification sécurisée (APOP MD5):";
$MESS["MAIL_MBOX_EDT_CHARSET"] = "Charset pour le courrier entrant:";
$MESS["MAIL_MBOX_EDT_MAX_MSGS"] = "Le nombre maximum de messages reçus à une seule connexion:";
$MESS["MAIL_MBOX_EDT_PERIOD_MIN"] = "minutes (0 ou laisser vide pour vérification manuelle)";
$MESS["MAIL_MBOX_EDT_TITLE_2"] = "Nouvelle boîte";
$MESS["MAIL_MBOX_EDT_ERROR"] = "Erreur boîte aux lettres d'économie";
$MESS["MAIL_MBOX_EDT_SERVER"] = "Serveur de messagerie (POP3) / port:";
$MESS["MAIL_MBOX_EDT_PERIOD"] = "Vérifiez intervalle:";
$MESS["MAIL_MBOX_EDT_SELF_CERT"] = "Autoriser les certificats auto-signés";
$MESS["MAIL_MBOX_EDT_BACK_LINK"] = "liste de boîtes aux lettres";
$MESS["MAIL_MBOX_EDT_DEL_CONFIRM"] = "Supprimer boîte aux lettres?";
$MESS["MAIL_MBOX_EDT_DEL_AFTER_RETR"] = "Supprimer les messages reçus depuis un serveur:";
?>