<?
$MESS["TASKS_PRIORITY"] = "Criticité";
$MESS["TASKS_PRIORITY_0"] = "Bas";
$MESS["TASKS_PRIORITY_1"] = "Moyen";
$MESS["TASKS_PRIORITY_2"] = "Augmenté";
$MESS["TASKS_DEADLINE"] = "Date limite";
$MESS["TASKS_RESPONSIBLE"] = "Responsable";
$MESS["TASKS_CREATOR"] = "Créateur";
$MESS["TASKS_TEMPLATES"] = "Liste de modèles";
$MESS["TASKS_REPORTS"] = "Liste de rapports";
$MESS["TASKS_EXPORT_EXCEL"] = "Exportation de la liste vers Excel";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Exportation de la liste vers Outlook";
$MESS["TASKS_EDIT_TEMPLATE"] = "Editer";
$MESS["TASKS_DELETE_TEMPLATE"] = "Supprimer";
$MESS["TASKS_DOUBLE_CLICK"] = "Double-clic - Editer";
$MESS["TASKS_TITLE"] = "Liste de modèles";
$MESS["TASKS_ADD_TEMPLATE"] = "Ajouter un modèle";
$MESS["TASKS_EDIT_TEMPLATE_EX"] = "Editer le Modèle";
$MESS["TASKS_NO_TEMPLATES"] = "il n'y a pas de modèles";
$MESS["TASKS_QUICK_TITLE"] = "Dénomination de la tâche";
$MESS["TASKS_ACCOMPLICE"] = "Co-traitant";
$MESS["TASKS_AUDITOR"] = "Superviseur";
$MESS["TASKS_DEFAULT_SORT"] = "Tri par défaut";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Revenir à la liste des tâches";
$MESS["TASKS_LIST_GROUP_ACTION_FOR_ALL"] = "Pour tous";
$MESS["TASKS_LIST_SUBMIT"] = "Appliquer";
$MESS["TASKS_LIST_CONFIRM_ACTION_FOR_ALL_TEMPLATE_ITEMS"] = "Appliquer l'action à tous les modèles de la liste, y compris subtemplates, sur toutes les pages?";
$MESS["TASKS_LIST_TOOLTIP_FOR_ALL_TEMPLATE_ITEMS"] = "Vérifiez modèles et sous-modèles sur toutes les pages";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_SELECTED_TEMPLATE_ITEMS"] = "Voulez-vous supprimer les modèles sélectionnés?";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_ALL_TEMPLATE_ITEMS"] = "Voulez-vous supprimer tous les modèles et sous-modèles sur toutes les pages?";
$MESS["TASKS_ADD_BACK_TO_TEMPLATE_LIST"] = "Retour à des modèles";
$MESS["TASKS_TEMPLATE_TITLE"] = "Dénomination";
$MESS["TASKS_ADD_SUB_TEMPLATE"] = "Ajouter submodèle";
$MESS["TASKS_TEMPLATE_COPY"] = "Copier le modèle";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_ERROR"] = "Une erreur s'est produite lors de la suppression de l'élément.";
?>