<?
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_CONTACT_SHOW_TITLE"] = "Afficher le contact";
$MESS["CRM_CONTACT_SHOW"] = "Afficher le contact";
$MESS["CRM_CONTACT_EDIT_TITLE"] = "Editer le Contact";
$MESS["CRM_CONTACT_EDIT"] = "Editer le Contact";
$MESS["CRM_CONTACT_COPY_TITLE"] = "Copier le contact";
$MESS["CRM_CONTACT_COPY"] = "Copier le contact";
$MESS["CRM_CONTACT_EVENT_TITLE"] = "Créer un nouvel événement";
$MESS["CRM_CONTACT_EVENT"] = "Ajouter un événement";
$MESS["CRM_CONTACT_TASK_TITLE"] = "Ajouter une tâche";
$MESS["CRM_CONTACT_TASK"] = "Ajouter une tâche";
$MESS["CRM_CONTACT_BIZPROC_TITLE"] = "les processus d'affaires";
$MESS["CRM_CONTACT_BIZPROC"] = "les processus d'affaires";
$MESS["CRM_CONTACT_BIZPROC_LIST_TITLE"] = "Lancer un nouveau processus d'affaires";
$MESS["CRM_CONTACT_BIZPROC_LIST"] = "Nouveau processus d'affaires";
$MESS["CRM_CONTACT_SUBSCRIBE_TITLE"] = "Écrire un message";
$MESS["CRM_CONTACT_SUBSCRIBE"] = "Écrire un message";
$MESS["CRM_CONTACT_START_CALL_LIST"] = "Commencer l'appel";
$MESS["CRM_CONTACT_CREATE_CALL_LIST"] = "Créer une liste d'appel";
$MESS["CRM_CONTACT_UPDATE_CALL_LIST"] = "Ajouter à la liste d'appel";
$MESS["CRM_CONTACT_DEAL_ADD_TITLE"] = "Ajouter la transaction";
$MESS["CRM_CONTACT_DEAL_ADD"] = "Ajouter la transaction";
$MESS["CRM_CONTACT_DELETE_TITLE"] = "Suppression du Contact";
$MESS["CRM_CONTACT_DELETE"] = "Suppression du Contact";
$MESS["CRM_CONTACT_DELETE_CONFIRM"] = "Etes-vous sûr de vouloir supprimer?";
$MESS["CRM_CONTACT_CALENDAR_TITLE"] = "Ajouter un nouvel enregistrement dans le calendrier";
$MESS["CRM_CONTACT_CALENDAR"] = "Créer un appel/une rencontre";
$MESS["CRM_CONTACT_ASSIGN_TO"] = "Désigner le responsable";
$MESS["CRM_CONTACT_ADD_EMAIL_TITLE"] = "Écrire une lettre";
$MESS["CRM_CONTACT_ADD_EMAIL"] = "Écrire une lettre";
$MESS["CRM_CONTACT_ADD_CALL_TITLE"] = "Ajouter un nouvel appel";
$MESS["CRM_CONTACT_ADD_CALL"] = "Ajouter un appel";
$MESS["CRM_CONTACT_ADD_MEETING_TITLE"] = "Ajouter une nouvelle rencontre";
$MESS["CRM_CONTACT_ADD_MEETING"] = "Ajouter une rencontre";
$MESS["CRM_CONTACT_LIST_ADD_SHORT"] = "Client";
$MESS["CRM_CONTACT_LIST_ADD"] = "Ajouter un contact";
$MESS["CRM_CONTACT_ADD_QUOTE_TITLE"] = "Nouvelle offre";
$MESS["CRM_CONTACT_ADD_QUOTE"] = "Nouvelle offre";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Création du facture";
$MESS["CRM_DEAL_ADD_INVOICE"] = "Création du facture";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Abonné inconnu";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Appel";
$MESS["CRM_CONTACT_EXPORT"] = "Inclure dans le test";
$MESS["CRM_CONTACT_EXPORT_ON"] = "Oui";
$MESS["CRM_CONTACT_EXPORT_OFF"] = "Non";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX"] = "Pour le bon fonctionnement du contrôle des doublons, vous devez <a id='#ID#' href='#URL#'> effectuer l'indexation</a> de la liste de contacts.";
$MESS["CRM_CONTACT_LRP_DLG_BTN_START"] = "Exécuter";
$MESS["CRM_CONTACT_LRP_DLG_BTN_STOP"] = "Arrêter";
$MESS["CRM_CONTACT_LRP_DLG_BTN_CLOSE"] = "Fermer";
$MESS["CRM_CONTACT_LRP_DLG_WAIT"] = "Attendez...";
$MESS["CRM_CONTACT_LRP_DLG_REQUEST_ERR"] = "Erreur lors du traitement de la requête.";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX_DLG_TITLE"] = "Reconstruction d'index pour les doubles de contacts";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Index de duplicata pour les contacts sera déployés pour reconstruction. Cette étape peut prendre un certain temps.";
$MESS["CRM_CONTACT_MARK_AS_OPENED"] = "Faire disponible à tous";
$MESS["CRM_CONTACT_MARK_AS_OPENED_YES"] = "Oui";
$MESS["CRM_CONTACT_MARK_AS_OPENED_NO"] = "Non";
$MESS["CRM_CONTACT_REBUILD_ACCESS_ATTRS"] = "Les autorisations d'accès mises à jour nécessitent que vous mettiez à jour les attributs d'accès actuels en utilisant la <a id='#ID#' target='_blank' href='#URL#'>page de gestion des autorisations</a>.";
$MESS["CRM_SHOW_ROW_COUNT"] = "Afficher la quantité";
$MESS["CRM_CONTACT_RQ_TX"] = "Il est recommandé de <a id=\"#ID#\" href=\"#URL#\">copier les données de contact existantes depuis les factures</a>  vers les contacts pour gagner du temps. À chaque fois que vous créez une nouvelle facture, les données existantes seront automatiquement fournies après avoir choisi à quel contact la facture sera destinée.";
$MESS["CRM_CONTACT_RQ_TX_SELECTOR_TITLE"] = "Préférences de copie des données de contact";
$MESS["CRM_CONTACT_RQ_TX_SELECTOR_FIELD"] = "Modèle des données de contact";
$MESS["CRM_CONTACT_RQ_TX_PROC_DLG_TITLE"] = "Copier les données de contact";
$MESS["CRM_CONTACT_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "Cela permettra de copier les données de contact des factures vers les contacts. Cette opération peut prendre du temps";
$MESS["CRM_CONTACT_LIST_FILTER_NAV_BUTTON_LIST"] = "Liste";
$MESS["CRM_CONTACT_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Rapports";
$MESS["CRM_CONTACT_LIST_CHOOSE_ACTION"] = "Sélectionner une action";
$MESS["CRM_CONTACT_LIST_APPLY_BUTTON"] = "Appliquer";
$MESS["CRM_CONTACT_REBUILD_SEARCH_CONTENT"] = "Pour utiliser la recherche rapide, vous devez <a id=\"#ID#\" href=\"#URL#\">recréer l'index de recherche de contacts</a>.";
$MESS["CRM_CONTACT_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Recréer l'index de recherche de contacts";
$MESS["CRM_CONTACT_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Ceci va recréer l'index de recherche de contacts. Cette opération peut prendre un certain temps.";
$MESS["CRM_CONTACT_ADD_ACTIVITY"] = "Planifier";
$MESS["CRM_CONTACT_ADD_ACTIVITY_TITLE"] = "Planifier une activité";
$MESS["CRM_CONTACT_ADD_ENTITY"] = "Créer";
$MESS["CRM_CONTACT_ADD_ENTITY_TITLE"] = "Créer une affaire, un devis ou une facture dépendant";
$MESS["CRM_CONTACT_ADD_CALL_SHORT"] = "Appel";
$MESS["CRM_CONTACT_ADD_MEETING_SHORT"] = "Réunion";
$MESS["CRM_CONTACT_TASK_SHORT"] = "Tâche";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# de #total#";
$MESS["CRM_SIP_MGR_ENABLE_CALL_RECORDING"] = "Enregistrer la conversation";
$MESS["CRM_CONTACT_BUILD_TIMELINE_DLG_TITLE"] = "Préparation de l'historique du contact";
$MESS["CRM_CONTACT_BUILD_TIMELINE_STATE"] = "#processed# de #total#";
$MESS["CRM_CONTACT_BUILD_DUPLICATE_INDEX_DLG_TITLE"] = "Créer un index du contact en double";
$MESS["CRM_CONTACT_BUILD_DUPLICATE_INDEX_STATE"] = "#processed# de #total#";
?>