<?
$MESS["SALE_SLI_TAB_IMPORT_TITLE"] = "Importar localizações";
$MESS["SALE_SLI_TAB_CLEANUP_TITLE"] = "Remover todas as localizações";
$MESS["SALE_SLI_PROC_NEUTRAL_ERROR"] = "Houve erros de importação";
$MESS["SALE_SLI_NEUTRAL_ERROR"] = "Ocorreu um erro fatal A importação não pode ser concluída.";
$MESS["SALE_SLI_START"] = "Iniciar Importação";
$MESS["SALE_SLI_STOP"] = "Interromper Importação";
$MESS["SALE_SLI_STOPPING"] = "Interrompendo agora...";
$MESS["SALE_SLI_ERROR"] = "Erro";
$MESS["SALE_SLI_STAGE_INITIAL"] = "iniciando";
$MESS["SALE_SLI_STAGE_DOWNLOAD_FILES"] = "carregando arquivos";
$MESS["SALE_SLI_STAGE_DELETE_ALL"] = "limpando a estrutura de localização atual";
$MESS["SALE_SLI_STAGE_PROCESS_FILES"] = "Leitura de arquivos e carregamento de dados de localização";
$MESS["SALE_SLI_STAGE_REBALANCE"] = "Reequilíbrio da árvore de dados";
$MESS["SALE_SLI_STAGE_COMPLETE"] = "Importação concluída";
$MESS["SALE_SLI_STAGE_INTERRUPTED"] = "Importação abortada";
$MESS["SALE_SLI_STAGE_INTERRUPTING"] = "abortando agora";
$MESS["SALE_SLI_STAGE_CLEANUP_TEMP_TABLE"] = "Exclusão de dados temporários";
$MESS["SALE_SLI_STAGE_RESTORE_INDEXES"] = "Restauração de dados do banco de dados";
$MESS["SALE_SLI_STAGE_INTEGRITY_PRESERVE"] = "Verificação da integridade da estrutura";
$MESS["SALE_SLI_DROP_INDEXES"] = "Exclusão do índice do banco de dados";
$MESS["SALE_SLI_LOCATION_SOURCE"] = "Fonte de localização";
$MESS["SALE_SLI_SOURCE_REMOTE"] = "Servidor remoto";
$MESS["SALE_SLI_SOURCE_FILE"] = "Arquivo";
$MESS["SALE_SLI_FILE_UPLOADED"] = "Arquivo carregado";
$MESS["SALE_SLI_RELOAD_FILE"] = "recarregar";
$MESS["SALE_SLI_FILE_UPLOAD_ERROR"] = "Erro no carregamento de arquivo.";
$MESS["SALE_SLI_RETRY_FILE_UPLOAD"] = "tente novamente";
$MESS["SALE_SLI_FILE_IS_BEING_UPLOADED"] = "Carregando arquivo";
$MESS["SALE_SLI_SOURCE_FILE_NOTES"] = "Ao usar esta fonte de dados, você tem que criar #ANCHOR_LOCTYPES#tipos de localização#ANCHOR_END# e #ANCHOR_EXT_SERVS#serviços externos#ANCHOR_END# manualmente.";
$MESS["SALE_SLI_DONT_LIMIT_LOCATION_DEPTH"] = "Todos";
$MESS["SALE_SLI_EXTRA_DATA"] = "Selecionar dados extras";
$MESS["SALE_SLI_EXTRA_EXTERNAL_ZIP"] = "CEP";
$MESS["SALE_SLI_EXTRA_GEOCOORDS"] = "Coordenadas geográficas de localização";
$MESS["SALE_SLI_ADDITIONAL_PARAMS"] = "Selecionar parâmetros de importação de localização";
$MESS["SALE_SLI_AP_DROP_STRUCTURE"] = "Excluir todas as localizações existentes";
$MESS["SALE_SLI_AP_TIMELIMIT"] = "Duração do passo, seg.";
$MESS["SALE_SLI_AP_PRESERVE_INTEGRITY"] = "Preservar integridade da estrutura";
$MESS["SALE_SLI_SOURCE"] = "Selecionar fonte da localização";
$MESS["SALE_SLI_DELETE_ALL"] = "Remove todas as localizações";
$MESS["SALE_SLI_DELETE_ALL_CONFIRM"] = "Você tem certeza de que deseja excluir todas as localizações?";
$MESS["SALE_SLI_DELETE_ALL_CONFIRM_RELIC"] = "Excluir as antigas localizações irá removê-las dos pedidos existentes criadas; um ID será visto ao invés de uma localização. Você pode importar novas localizações agora ou fazer isso mais tarde, após ter atualizado os pedidos afetados primeiro.
Adiar importação atual e salvar localizações existentes?";
$MESS["SALE_SLI_STAT_TITLE"] = "Estatísticas do banco de dados de localização";
$MESS["SALE_SLI_STAT_TOTAL"] = "Total de localizações ";
$MESS["SALE_SLI_STAT_TOTAL_GROUPS"] = "Total de grupos de localização";
$MESS["SALE_SLI_STAT_REFRESH"] = "Atualizar";
$MESS["SALE_SLI_CHECK_ITEMS_AND_PROCEED"] = "Selecione as localizações que você deseja importar e clique em \"#START#\".";
$MESS["SALE_SLI_UPLOAD_FILE_AND_PROCEED"] = "Carregue um arquivo de localização e clique em \"#START#\".";
$MESS["SALE_SLI_STATUS"] = "Status";
$MESS["SALE_SLI_REMOVE_ALL"] = "Remover todas as localizações";
$MESS["SALE_SLI_COMPLETE_REMOVE_ALL"] = "Banco de dados de localização limpo";
$MESS["SALE_SLI_HEAVY_DUTY_NOTICE"] = "Importar localizações tão profundamente quanto uma rua levará pelo menos meia hora ou até várias horas para localizações vastas (dependendo das preferências de site e hardware de servidor).";
$MESS["SALE_SLI_LOCATION_PACK"] = "Pacote de localização";
$MESS["SALE_SLI_LOCATION_PACK_STANDARD"] = "Padrão";
$MESS["SALE_SLI_LOCATION_PACK_EXTENDED"] = "Estendido";
$MESS["SALE_SLI_EXCLUDE_AREAS"] = "Não carregar regiões";
$MESS["SALE_SLI_LOAD_LOCATIONS_TILL_INCLUSIVELY"] = "Importar localizações para (incl.)";
$MESS["SALE_SLI_HEAVY_DUTY_HOST_NOTICE"] = "Importar localizações pode rapidamente aumentar o banco de dados e o carregamento do servidor web. Recomendamos que você consulte o suporte técnico do seu serviço de hospedagem antes de importar grandes grupos de localizações.";
?>