<?
$MESS["VI_DOCS_TITLE"] = "Загрузка документов для работы с арендованными номерами";
$MESS["VI_DOCS_BODY"] = "В соответствии с законодательством некоторых стран, телефонный оператор требует предоставить юридические документы для работы с арендованными номерами.<br>Это необходимо для закрепления номера за вами на весь срок аренды.";
$MESS["VI_DOCS_UPDATE_BTN"] = "Загрузить новые документы";
$MESS["VI_DOCS_UPLOAD_BTN"] = "Загрузить документы";
$MESS["VI_DOCS_WAIT"] = "Загрузка, пожалуйста подождите...";
$MESS["VI_DOCS_COUNTRY_RU"] = "Россия";
$MESS["VI_DOCS_TABLE_LINK"] = "История загрузки документов";
$MESS["VI_DOCS_TABLE_UPLOAD"] = "Дата загрузки";
$MESS["VI_DOCS_TABLE_STATUS"] = "Статус проверки";
$MESS["VI_DOCS_TABLE_TYPE"] = "Субьект права";
$MESS["VI_DOCS_TABLE_COMMENT"] = "Комментарий";
$MESS["VI_DOCS_STATUS"] = "Статус:";
$MESS["VI_DOCS_UNTIL_DATE"] = "Вам необходимо загрузить документы до #DATE#";
$MESS["VI_DOCS_UNTIL_DATE_NOTICE"] = "После указанной даты, зарезервированные вами номера будут автоматически отключены, деньги возвращены на ваш баланс.<br><br>Арендованные номера будут функционировать до окончания срока их аренды.";
$MESS["VI_DOCS_UPLOAD_NOTICE"] = "Обратите внимание, данные загружаются непосредственно к оператору связи ООО \"Фастком\" для обработки в соответствии с законодательством стран, компания ООО \"1С-Битрикс\" не занимается сбором, передачей и обработкой персональных данных.";
$MESS["VI_DOCS_SERVICE_ERROR"] = "Ошибка выполнения запроса к сервису загрузки документов";
?>