<?
$MESS["TMR_SET_TODAY"] = "Bon";
$MESS["TMR_FILTER_TITLE"] = "Filtre";
$MESS["TMR_FILTER_DEPT_0"] = "Choisir dans la structure";
$MESS["TMR_EMPLOYEE"] = "Employé";
$MESS["TMR_OVERALL"] = "<br />Heures de travail";
$MESS["TMR_OVERALL_DAYS"] = "Jours de<br />travail";
$MESS["TMR_OVERALL_VIOL"] = "Pourcentage<br/>de commentaires";
$MESS["TMR_ARRIVAL"] = "est arrivé au travail";
$MESS["TMR_DEPARTURE"] = "a quitté son poste de travail";
$MESS["TMR_EXP"] = "a expiré";
$MESS["TMR_CAPTION_ARRIVAL"] = "Est arrivé";
$MESS["TMR_CAPTION_DEPARTURE"] = "A quitté son poste";
$MESS["TMR_CAPTION_DURATION"] = "A travaillé";
$MESS["TMR_FIXED"] = "corrigé";
$MESS["TMR_FIXED_AT"] = "corrigé dans";
$MESS["TMR_FIXED_CAPTION"] = "Cause";
$MESS["TMR_FIXED_APPROVER"] = "Confirmé Par";
$MESS["TMR_APPROVE"] = "Accepter";
$MESS["TMR_FILTER_LABEL_ADD"] = "Champs supplémentaires";
$MESS["TMR_FILTER_ARRIVAL"] = "arrivée au travail";
$MESS["TMR_FILTER_DEPARTURE"] = "quitter son poste de travail";
$MESS["TMR_FILTER_LABEL_DPT"] = "Organigramme";
$MESS["TMR_FILTER_SHOW_ALL"] = "Montrer les collaborateurs";
$MESS["TMR_FILTER_SHOW_ALL_Y"] = "Montrer tous les collaborateurs";
$MESS["TMR_FILTER_SHOW_ALL_N"] = "Avec les données du compte";
$MESS["TMR_HINT_TITLE"] = "Réglages de la journée de travail";
$MESS["TMR_HINT_MAX_START"] = "Temps max du commencement";
$MESS["TMR_HINT_MIN_FINISH"] = "Temps min de l'achèvement";
$MESS["TMR_HINT_MIN_DURATION"] = "Durée minimale";
$MESS["TMR_HINT_ALLOWED_DELTA"] = "Intervalle admissible de la modification";
$MESS["TMR_HINT_REPORT_REQ"] = "Compte-rendu quotidien";
$MESS["TMR_HINT_REPORT_REQ_Y"] = "obligatoire";
$MESS["TMR_HINT_REPORT_REQ_N"] = "pas nécessaire";
$MESS["TMR_HINT_REPORT_REQ_A"] = "ne pas afficher le formulaire du rapport";
$MESS["TMR_LEAKS_CAPTION"] = "Pause";
$MESS["TMR_STATS"] = "Statistique";
$MESS["TMR_ADDITONAL"] = "Début et fin de la journée de travail";
$MESS["TMR_CLOSE"] = "Fermer";
$MESS["TMR_MONTH_1"] = "Janvier";
$MESS["TMR_MONTH_2"] = "Février";
$MESS["TMR_MONTH_3"] = "Mars";
$MESS["TMR_MONTH_4"] = "Avril";
$MESS["TMR_MONTH_5"] = "Mai";
$MESS["TMR_MONTH_6"] = "Juin";
$MESS["TMR_MONTH_7"] = "Juillet";
$MESS["TMR_MONTH_8"] = "Août";
$MESS["TMR_MONTH_9"] = "Septembre";
$MESS["TMR_MONTH_10"] = "Octobre";
$MESS["TMR_MONTH_11"] = "Novembre";
$MESS["TMR_MONTH_12"] = "Décembre";
$MESS["TMR_MONTH_R_1"] = "Janvier";
$MESS["TMR_MONTH_R_2"] = "Février";
$MESS["TMR_MONTH_R_3"] = "Mars";
$MESS["TMR_MONTH_R_4"] = "Avril";
$MESS["TMR_MONTH_R_5"] = "Mai";
$MESS["TMR_MONTH_R_6"] = "Juin";
$MESS["TMR_MONTH_R_7"] = "Juillet";
$MESS["TMR_MONTH_R_8"] = "Août";
$MESS["TMR_MONTH_R_9"] = "Septembre";
$MESS["TMR_MONTH_R_10"] = "Octobre";
$MESS["TMR_MONTH_R_11"] = "Novembre";
$MESS["TMR_MONTH_R_12"] = "Décembre";
$MESS["TMR_DAY_1"] = "Dim";
$MESS["TMR_DAY_2"] = "Lun";
$MESS["TMR_DAY_3"] = "Mar";
$MESS["TMR_DAY_4"] = "Mer";
$MESS["TMR_DAY_5"] = "Jeu";
$MESS["TMR_DAY_6"] = "Ven";
$MESS["TMR_DAY_7"] = "Sam";
$MESS["TMR_DAY_FULL_1"] = "Dimanche";
$MESS["TMR_DAY_FULL_2"] = "Lundi";
$MESS["TMR_DAY_FULL_3"] = "Mardi";
$MESS["TMR_DAY_FULL_4"] = "Mercredi";
$MESS["TMR_DAY_FULL_5"] = "Jeudi";
$MESS["TMR_DAY_FULL_6"] = "Vendredi";
$MESS["TMR_DAY_FULL_7"] = "Samedi";
$MESS["TMR_HEAD"] = "approbateur";
$MESS["TMR_HINT_DISABLED"] = "Pour cet utilisateur la gestion du temps de travail est désactivée";
$MESS["TMR_HINT_FREE"] = "Horaire flexible";
$MESS["TMR_LEGEND_TITLE"] = "Rapport sur le temps de travail";
$MESS["TMR_LEGEND_HTML"] = "<p class='bx-head bx-tm-report-legend'>Chef de subdivision.</p>
<p class='bx-tm-report-inactive bx-tm-report-legend'>La note en attente de confirmation par chef.</p>
<p class='bx-tm-report-activated bx-tm-report-legend'>La note est confirmée par chef.</p>
<p class='bx-tm-report-info bx-tm-report-legend'>Les paramètres de jours ouvrables peuvent être définies pour toute la entreprise, une subdivision ou un employé.</p>
<p>Colonne <i>&quot; Pourcentage d'observations &quot;</i> est le ratio de jours ouvrables avec les violations au nombre total de jours ouvrables. Dans les colonnes <i>&quot;Jours ouvrables&quot;</i>, <i>&quot;Heures de travail&quot;</i> et <i>&quot;Pourcentage des observations&quot;</i> ne sont pas considérés comme des jours non confirmées.</p>";
$MESS["TMR_DAY_NOT_FINISHED"] = "Il n'est pas possible de modifier la durée de la journée de travail avant sa fermeture.";
$MESS["TM_SETTINGS"] = "Paramètres";
?>