<?
$MESS["CRM_CONFIG_AUTOMATION_HELP_TITLE"] = "Автоматизируйте процесс работы с клиентами в Битрикс24";
$MESS["CRM_CONFIG_AUTOMATION_HELP_1_1"] = "Быстро вводите в работу новых сотрудников с помощью роботов, которые подскажут что нужно делать на каждом этапе.";
$MESS["CRM_CONFIG_AUTOMATION_HELP_1_2"] = "Автоматизируйте стандартные действия, освободив менеджеров от рутиных операций.";
$MESS["CRM_CONFIG_AUTOMATION_HELP_1_3"] = "Контролируйте все процессы взаимодействия с клиентами. Роботы уведомят вас если менеджер не справится с обработкой сделок, лидов и других документов и задержит ее на каком-либо этапе.";
$MESS["CRM_CONFIG_AUTOMATION_HELP_TITLE_2"] = "Настраивайте роботов прямо в карточке сделки, чтобы сразу проверить сценарий работы.";
$MESS["CRM_CONFIG_AUTOMATION_HELP_2_1"] = "Перейдите в любую карточку и переключитесь на вкладку «Роботы».";
$MESS["CRM_CONFIG_AUTOMATION_HELP_2_2"] = "Настройте роботов под задачи вашего бизнеса.";
$MESS["CRM_CONFIG_AUTOMATION_HELP_2_3"] = "Сохраните настройки и сразу же посмотрите как работает заданный вами сценарий.";
?>