<?
$MESS["VI_CONFIG_EDIT_QUEUE_NAME"] = "Nome do grupo &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE_TIP_2"] = "Selecione os empregados do Bitrix24 que irão atender as chamadas para este número. Especifique o método de distribuição de chamadas e a contagem de bipes a aguardar até redirecionar uma chamada para o próximo empregado.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE"] = "Distribuir chamadas entre empregados do Bitrix24 neste grupo &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE_TIME"] = "Número de toques antes de encaminhar uma chamada para um próximo empregado em fila &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_TIP_2"] = "Existem as seguintes opções se nenhum dos funcionários puder atender a chamada: transferência para correio de voz, transferir para um telefone móvel, transferência para outro número, retornando a chamada para a fila, desligue.";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION"] = "Se ninguém respondeu &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_FORWARD_NUMBER"] = "Transfira para um número &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE"] = "Configurações do grupo de fila";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_EVENLY"] = "equilibradamente";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_STRICTLY"] = "exatamente como na fila";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_ALL"] = "para todos";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP"] = "<b>Equilibradamente</b>: a ordem dos empregados não tem importância; as chamadas serão distribuídas de forma que cada empregado tenha um número aproximadamente igual de chamadas.<br><br><b>Exatamente como na fila</b>: a ordem dos empregados importa; a chamada será sempre transferida para a primeira pessoa no grupo de fila. Se esta pessoa não atender, a chamada será transferida para o próximo da fila.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK"] = "Observe que uma fila infinita não está disponível neste modo.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP_2"] = "<b>Para todos</b> significa que a chamada será colocada na fila para todos os empregados disponíveis.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK_2"] = "Observe que este modo permite fila infinita.";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT"] = "Número de toques antes de transferir a chamada &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_2"] = "2 toques";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_3"] = "3 toques";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_4"] = "4 toques";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_5"] = "5 toques";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_6"] = "6 toques";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_7"] = "7 toques";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_2"] = "Processamento de chamada perdida";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_TIP"] = "Ativar correio de voz ou utilizar chamada redirecionada para um número de celular caso nenhum funcionário possa atender a chamada.<br> Uma mensagem gravada de correio de voz ou uma chamada redirecionada será atribuída para o primeiro funcionário na fila.";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_2"] = "Ativar o correio de voz";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_3_2"] = "Transferir chamada para o funcionário";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_5"] = "Transferir chamada para o número especificado";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_6"] = "Voltar para a fila";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_4"] = "Terminar a chamada";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_7"] = "Transferir para outro grupo de fila";
$MESS["VI_CONFIG_EDIT_NEXT_QUEUE"] = "Próximo grupo de fila &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_SAVE"] = "Salvar";
$MESS["VI_CONFIG_EDIT_BACK"] = "Voltar para a lista";
$MESS["VI_CONFIG_EDIT_CANCEL"] = "Cancelar";
$MESS["LM_ADD1"] = "Adicionar funcionários";
$MESS["LM_ADD2"] = "Adicionar mais";
$MESS["VI_CONFIG_EDIT_ALLOW_INTERCEPT"] = "Permitir a interceptação da chamada neste grupo de fila";
?>