<?
$MESS["BPRIA_PD_APPROVERS"] = "Doit être fourni par les employés";
$MESS["BPRIA_PD_NAME"] = "Nom de la tâche";
$MESS["BPRIA_PD_DESCR"] = "Description de la tâche";
$MESS["BPSFA_PD_YES"] = "Oui";
$MESS["BPSFA_PD_NO"] = "Non";
$MESS["BPSFA_PD_CHANGE"] = "Éditer";
$MESS["BPSFA_PD_DELETE"] = "Supprimer";
$MESS["BPSFA_PD_EMPTY_TITLE"] = "Le nom du champ n'est pas indiqué";
$MESS["BPSFA_PD_EMPTY_NAME"] = "Le code du champ n'est pas indiqué";
$MESS["BPSFA_PD_WRONG_NAME"] = "Le code du champ ne peut contenir que des lettres latines et des nombres, et ne peut commencer par un chiffre.";
$MESS["BPSFA_PD_FIELDS"] = "Champs";
$MESS["BPSFA_PD_F_NAME"] = "Code";
$MESS["BPSFA_PD_F_TITLE"] = "Nom";
$MESS["BPSFA_PD_F_DESCR"] = "Description";
$MESS["BPSFA_PD_F_TYPE"] = "Type";
$MESS["BPSFA_PD_F_REQ"] = "Obligatoire";
$MESS["BPSFA_PD_F_MULT"] = "Multiple";
$MESS["BPSFA_PD_F_ADD"] = "Ajouter un champ...";
$MESS["BPSFA_PD_FIELD"] = "Champ";
$MESS["BPSFA_PD_F_VLIST"] = "Valeurs";
$MESS["BPSFA_PD_F_VLIST_HINT"] = "(une valeur par ligne ; si une valeur variante et le nom sont différents, précisez la variante entre crochets devant le nom, comme par exemple : [v1]Variante 1)";
$MESS["BPSFA_PD_F_DEF"] = "Valeur par défaut";
$MESS["BPSFA_PD_SAVE"] = "Enregistrer";
$MESS["BPSFA_PD_CANCEL"] = "Annuler";
$MESS["BPSFA_PD_SAVE_HINT"] = "Enregistrer le champ";
$MESS["BPSFA_PD_CANCEL_HINT"] = "Quitter sans sauvegarder";
$MESS["BP_WF_UP"] = "Haut";
$MESS["BP_WF_DOWN"] = "Bas";
$MESS["BPAR_PD_TASK_BUTTON_MESSAGE"] = "Titre du bouton de tâche";
$MESS["BPAR_PD_TASK_BUTTON_CANCEL_MESSAGE"] = "Texte pour le bouton \"Refuser\" dans la tâche";
$MESS["BPAR_PD_SHOW_COMMENT"] = "Afficher le champ de saisie d'un commentaire";
$MESS["BPAR_PD_COMMENT_REQUIRED"] = "Commentaire obligatoire";
$MESS["BPAR_PD_COMMENT_LABEL_MESSAGE"] = "Repère pour le champ du commentaire";
$MESS["BPSFA_PD_SET_STATUS_MESSAGE"] = "Entrer un message de statut";
$MESS["BPSFA_PD_STATUS_MESSAGE"] = "Message de statut";
$MESS["BPRIA_PD_ACCESS_CONTROL"] = "Limiter l'accès";
$MESS["BPSFA_PD_TIMEOUT_DURATION"] = "En attente d'informations pour";
$MESS["BPSFA_PD_TIMEOUT_DURATION_HINT"] = "La tâche sera automatiquement finalmisée une fois le délai d'attente spécifié dépassé. Une valeur vide ou nulle signifie aucun délai d'attente.";
$MESS["BPSFA_PD_TIME_D"] = "jours";
$MESS["BPSFA_PD_TIME_H"] = "heures";
$MESS["BPSFA_PD_TIME_M"] = "minutes";
$MESS["BPSFA_PD_TIME_S"] = "secondes";
$MESS["BPSFA_PD_TIMEOUT_LIMIT"] = "Temps d'attente minimum";
$MESS["BPRIA_PD_CANCEL_TYPE"] = "Peut être refusé par";
$MESS["BPRIA_PD_CANCEL_TYPE_ANY"] = "N'importe quel employé";
$MESS["BPRIA_PD_CANCEL_TYPE_ALL"] = "Tous les employés";
$MESS["BPRIA_PD_DELEGATION_TYPE"] = "Déléguer à";
?>