<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "El módulo Business Process no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso Denegado";
$MESS["CRM_COLUMN_FIND"] = "Buscar";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_TITLE"] = "Nombre de la Compañía";
$MESS["CRM_COLUMN_LOGO"] = "Logo";
$MESS["CRM_COLUMN_PHONE"] = "Teléfono";
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_WEB"] = "Sitio";
$MESS["CRM_COLUMN_MESSENGER"] = "Messenger";
$MESS["CRM_COLUMN_ADDRESS"] = "Dirección";
$MESS["CRM_COLUMN_ADDRESS_LEGAL"] = "Domicilio Legal";
$MESS["CRM_COLUMN_BANKING_DETAILS"] = "Detalle de Pago";
$MESS["CRM_COLUMN_COMPANY_TYPE"] = "Tipo de Compañía";
$MESS["CRM_COLUMN_INDUSTRY"] = "Industria";
$MESS["CRM_COLUMN_REVENUE"] = "Ingreso Anual";
$MESS["CRM_COLUMN_COMMENTS"] = "Comentario";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Moneda";
$MESS["CRM_COLUMN_EMPLOYEES"] = "Empleado";
$MESS["CRM_COLUMN_CREATED_BY"] = "Creado por";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Modificado Por";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Responsable";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Creado";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modificado";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Modificado Hoy";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Modificado Ayer";
$MESS["CRM_PRESET_CHANGE_MY"] = "Modificado Por Mí";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Compañías";
$MESS["CRM_COMPANY_NAV_TITLE_LIST_SHORT"] = "Compañías";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST"] = "Datos de la compañía";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST1"] = "Detalles de mi compañía";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_BPLIST"] = "Business Process";
$MESS["CRM_BP_R_P"] = "Business Process";
$MESS["CRM_BP_R_P_TITLE"] = "Ver los Business Process de la compañía";
$MESS["CRM_TASKS"] = "Tareas";
$MESS["CRM_COLUMN_ORIGINATOR_ID"] = "Tienda Web";
$MESS["CRM_COLUMN_ALL"] = "(todos)";
$MESS["CRM_COLUMN_BINDING"] = "Obligatorio";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_COLUMN_COMPANY"] = "Compañía";
$MESS["CRM_COLUMN_ACTIVITY"] = "Actividad";
$MESS["CRM_PRESET_MY"] = "Mis compañías";
$MESS["CRM_COLUMN_HAS_PHONE"] = "Tiene teléfono";
$MESS["CRM_COLUMN_HAS_EMAIL"] = "Tiene e-mail";
$MESS["CRM_COLUMN_IS_MY_COMPANY"] = "Vendedor";
$MESS["CRM_COLUMN_IS_DEF_MYCOMPANY"] = "Vendedor predeterminado";
$MESS["CRM_COLUMN_WEBFORM"] = "Creado por el formulario del CRM";
$MESS["CRM_COLUMN_COMMUNICATION_TYPE"] = "Comunicación";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER_V2"] = "Actividades";
?>