<?
$MESS ['CATI_SAVE_SCHEME_AS'] = "Guardar configuración como esquema";
$MESS ['CATI_SUCCESS'] = "Importación completa";
$MESS ['CATI_SU_ALL'] = "Totald e lineas procesadas:";
$MESS ['CATI_SU_CORR'] = "incluyendo líneas completamente correctas:";
$MESS ['CATI_SU_ER'] = "Lineas erroneas";
$MESS ['CATI_BACK'] = "Atrás";
$MESS ['CATI_NEXT_STEP_F'] = "Cargar data";
$MESS ['CATI_INFOBLOCK_SELECT'] = "- Seleccionar -";
$MESS ['CATI_SU_KILLED'] = "Remover productos anticuados:";
$MESS ['CATI_SU_HIDED'] = "Desactivar productos anticuados:";
$MESS ['CATI_AUTO_REFRESH'] = "Si la página no se refresca automáticamente haga click en el link";
$MESS ['CATI_AUTO_REFRESH_STEP'] = "Siguiente paso";
$MESS ['CATI_DEL_LOAD_SCHEME'] = "¿Eliminar el esquema cargado?";
$MESS ['CATI_INACTIVE_PRODS'] = "Productos / Categorías inactivas";
$MESS ['CATI_KEEP_AS_IS'] = "dejar sin cambios";
$MESS ['CATI_ACTIVATE_PROD'] = "activo";
$MESS ['CATI_AUTO_STEP_TIME'] = "Tiempo para procesar este paso";
$MESS ['CATI_AUTO_STEP_TIME_NOTE'] = "0 - load all at once<br>positive value - number of seconds for processing one step";
$MESS ['CATI_AUTO_REFRESH_CONTINUE'] = "Continue cargando paso-a-paso...";
$MESS ['DIN_QUANTITY_FROM'] = "Cantidad desde";
$MESS ['DIN_QUANTITY_TO'] = "Catidad a";
$MESS ['DIN_PRICE_TYPE'] = "Tipo de precio \"#NAME#\"";
$MESS ['CATI_FI_NAME'] = "Nombre";
$MESS ['CATI_FI_ACTIV'] = "Activo";
$MESS ['CATI_FI_ACTIVFROM'] = "Activo desde";
$MESS ['CATI_FI_ACTIVTO'] = "Activo hasta";
$MESS ['CATI_FI_CATIMG'] = "Imagen de lista";
$MESS ['CATI_FI_CATDESCR'] = "Descripción de lista";
$MESS ['CATI_FI_DETIMG'] = "Imagen";
$MESS ['CATI_FI_DETDESCR'] = "Descripción";
$MESS ['CATI_FI_UNIXML'] = "ID único";
$MESS ['CATI_FI_QUANT'] = "Cantidad";
$MESS ['CATI_FI_WEIGHT'] = "Peso";
$MESS ['CATI_FI_PROPS'] = "Propiedades";
$MESS ['CATI_FI_GROUP_LEV'] = "Nivel de grupo";
$MESS ['CATI_FI_PRICE_TYPE'] = "Tipo de precio";
$MESS ['CATI_FIELD'] = "Campo";
$MESS ['CATI_ADDIT_SETTINGS'] = "Configuracio adicional";
$MESS ['CATI_IMG_PATH'] = "Ruta a imágenes";
$MESS ['CATI_OF_DEACT'] = "desactivar";
$MESS ['CATI_OF_DEL'] = "remover";
$MESS ['CATI_OF_KEEP'] = "dejar";
$MESS ['CATI_NO_DATA_FILE'] = "El archivo de datos no fue seleccionado ni cargado. Imporsible importar.";
$MESS ['CATI_NO_IBLOCK'] = "Block de Información no seleccioanda. Imposible importar.";
$MESS ['CATI_NO_FILE_FORMAT'] = "Especifique formato y propiedades para los archivos de datos por favor.";
$MESS ['CATI_NO_DELIMITER'] = "Especifique el símbolo de separación de campos por favor.";
$MESS ['CATI_NO_METKI'] = "Especifique el separador que define los limites del campo.";
$MESS ['CATI_NO_DATA'] = "El archivo no contiene datos. Imposible importar.";
$MESS ['CATI_SCHEME_EXISTS'] = "Un esquema con este nombre ya existe.";
$MESS ['CATI_NO_FIELDS'] = "Fije los campos que deben coincidir por favor.";
$MESS ['CATI_NOMAME'] = "<nombre vacío>";
$MESS ['CATI_LINE_NO'] = "Cadena";
$MESS ['CATI_NOIDNAME'] = "imposible identificar el producto, ya que el Nombre y el ID único no se han especificado.";
$MESS ['CATI_ERROR_LOADING'] = "Error al cargar producto:";
$MESS ['CATI_TOTAL_ERRS'] = "Total de registros errados:";
$MESS ['CATI_TOTAL_COR1'] = "Cargado correctamente";
$MESS ['CATI_TOTAL_COR2'] = "registros.";
$MESS ['CATI_PAGE_TITLE'] = "Importación de catálogo: paso";
$MESS ['CATI_NEXT_STEP'] = "Siguiente";
$MESS ['CATI_DATA_LOADING'] = "Importación de datos";
$MESS ['CATI_DATA_FILE'] = "Archivos de datos desde el computador local:";
$MESS ['CATI_OR_DATA_FILE'] = "o archivo de datos desde el sitio:";
$MESS ['CATI_INFOBLOCK'] = "Block de Información";
$MESS ['CATI_LOADSCHEME'] = "Esquema de Carga:";
$MESS ['CATI_NOT'] = "No";
$MESS ['CATI_DEL'] = "eliminar";
$MESS ['CATI_RAZDEL1'] = "Use separadores";
$MESS ['CATI_RAZDEL_TYPE'] = "Separador de campos";
$MESS ['CATI_TAB'] = "tab";
$MESS ['CATI_TZP'] = "punto y coma";
$MESS ['CATI_ZPT'] = "coma";
$MESS ['CATI_SPS'] = "espacio";
$MESS ['CATI_OTR'] = "otro";
$MESS ['CATI_FIRST_NAMES'] = "La primera linea contiene los nombre de los campos";
$MESS ['CATI_FIX1'] = "Fijar el ancho del campo";
$MESS ['CATI_FIX_MET'] = "Marcas de separador";
$MESS ['CATI_FIX_MET_DESCR'] = "Especifique el número de columnas usadas para separalos campos (una por una)";
$MESS ['CATI_DATA_SAMPLES'] = "Ejemplos de datos";
$MESS ['CATI_FIELDS_SOOT'] = "Asigne los campos del archivo a los campos de la base de datos por favor";
$MESS ['CATI_IMG_PATH_DESCR'] = "La ruta completa es contruida desde la raíz del sitio algo como \"&lt;ruta a imagenes&gt;/&lt;nombre del archivo&gt;\"";
$MESS ['CATI_OUTFILE'] = "Productos ausentes del archivo ";
$MESS ['CATI_CHOOSE_APPR_FORMAT'] = "Seleccione apropiadamente el formato de datos y fije estás propiedades";
$MESS ['CATI_RAZDELITEL'] = "separado - los campos están separados con símbolos especiales";
$MESS ['CATI_FIXED'] = "fije al ancho del campo";
$MESS ['CATI_DATA_FILE_COMP'] = "Datos del archivo desde computadora local:";
$MESS ['CATI_DATA_FILE_OR'] = "Ó";
$MESS ['CATI_DATA_FILE_SITE'] = "Datos del archivo desde el sitio:";
?>