<?
$MESS["CET_ERROR_NO_NAME"] = "Ingrese el nombre del perfil de exportación.";
$MESS["CET_STEP1"] = "Paso";
$MESS["CET_STEP2"] = "desde";
$MESS["CET_SAVE"] = "Guardar";
$MESS["CET_ERROR_NO_IBLOCK1"] = "Block de Información";
$MESS["CET_ERROR_NO_IBLOCK2"] = "no encontrado.";
$MESS["CET_ERROR_NO_FILENAME"] = "El nombre del archivo a exportar no está especificado.";
$MESS["CET_ERROR_NO_GROUPS"] = "Secciones a exportar no especificadas.";
$MESS["CET_ERROR_NO_PROFILE_NAME"] = "Ingrese el nombre del perfil a exportar.";
$MESS["CET_SELECT_IBLOCK"] = "Seleccione Block de Información";
$MESS["CET_SELECT_IBLOCK_EXT"] = "Exportar el block de Información:";
$MESS["CET_SELECT_GROUP"] = "Seleccione grupos (secciones):";
$MESS["CET_FIRST_SELECT_IBLOCK"] = "Seleccione el Block de Información primero:";
$MESS["CET_ALL_GROUPS"] = "Todos los grupos (secciones)";
$MESS["CET_SERVER_NAME"] = "Nombre del dominio:";
$MESS["CET_SERVER_NAME_SET_CURRENT"] = "actual";
$MESS["CET_SAVE_FILENAME"] = "Exportar a archivo:";
$MESS["CET_PROFILE_NAME"] = "Nombre del perfil:";
$MESS["CET_EXPORT"] = "Exportar";
$MESS["CET_ERROR_NO_IBLOCKS"] = "Blocks de Información para exportar no seleccionadas:";
$MESS["CET_EXPORT_CATALOGS"] = "Exportar catálogos:";
$MESS["CET_CATALOG"] = "Catálogo";
$MESS["CET_EXPORT2YANDEX"] = "Exportar";
$MESS["CATI_DATA_EXPORT"] = "Exportar datos";
$MESS["CATI_NO_IBLOCK"] = "Block de Información no seleccionado. Imposible exportar.";
$MESS["CATI_NO_FORMAT"] = "Especifique el formato y las propiedades del archivo de datos.";
$MESS["CATI_NO_DELIMITER"] = "Especifique el símbolo separador de campos.";
$MESS["CATI_NO_SAVE_FILE"] = "Especifique el archivo para almacenar los resultados.";
$MESS["CATI_CANNOT_CREATE_FILE"] = "Error al crear el archivo de datos.";
$MESS["CATI_NO_FIELDS"] = "Campos exportados no especificados.";
$MESS["CATI_SCHEME_EXISTS"] = "Un esquema con este nombre ya exite.";
$MESS["CATI_PAGE_TITLE"] = "Exportación del catálogo: paso";
$MESS["CATI_NEXT_STEP"] = "Siguiente";
$MESS["CATI_INFOBLOCK"] = "Block de Información:";
$MESS["CATI_SCHEME_NAME"] = "Esquema de exportación:";
$MESS["CATI_NOT"] = "No";
$MESS["CATI_DELETE"] = "eliminar";
$MESS["CATI_FIELDS"] = "Asigne los campos de datos a los campos de la base de datos por favor";
$MESS["CATI_FI_ID"] = "ID";
$MESS["CATI_FI_NAME"] = "Nombre";
$MESS["CATI_FI_ACTIV"] = "Activo";
$MESS["CATI_FI_ACTIVFROM"] = "Activo desde";
$MESS["CATI_FI_ACTIVTO"] = "Activo hasta";
$MESS["CATI_FI_CATIMG"] = "Imagen de lista";
$MESS["CATI_FI_CATDESCR"] = "Descripción de lista";
$MESS["CATI_FI_DETIMG"] = "Imagen";
$MESS["CATI_FI_DETDESCR"] = "Descripción";
$MESS["CATI_FI_UNIXML"] = "ID único";
$MESS["CATI_FI_QUANT"] = "Cantidad";
$MESS["CATI_FI_WEIGHT"] = "Peso";
$MESS["CATI_FI_PROPS"] = "Propiedades";
$MESS["CATI_FI_GROUP_LEV"] = "Grupo de nivel ";
$MESS["CATI_FI_PRICE_TYPE"] = "Price of type";
$MESS["CATI_FIELD"] = "campo";
$MESS["CATI_FORMAT_PROPS"] = "Fije las características de formato del archivo ";
$MESS["CATI_DELIMITERS"] = "Use separadores";
$MESS["CATI_DELIMITER_TYPE"] = "Separador de campo";
$MESS["CATI_TAB"] = "tab";
$MESS["CATI_TZP"] = "Punto y Coma";
$MESS["CATI_ZPT"] = "Coma";
$MESS["CATI_SPS"] = "Espacio";
$MESS["CATI_OTR"] = "Otro";
$MESS["CATI_SAVE_SCHEME"] = "Guardar configuración como esquema";
$MESS["CATI_SSCHEME_NAME"] = "Nombre del esquema";
$MESS["CATI_DATA_FILE_NAME"] = "Guardar el archivod e datos como...";
$MESS["CATI_DATA_FILE_NAME1"] = "Nombre del archivo de datos";
$MESS["CATI_SUCCESS"] = "Exportación completa";
$MESS["CATI_SU_ALL"] = "Total de lineas exportaddas:";
$MESS["CATI_BACK"] = "Atrás";
$MESS["CATI_FIRST_LINE_NAMES"] = "La primera columna contiene los nombres de los campos";
$MESS["CATI_SU_ALL1"] = "Archivo de datos disponible en %DATA_URL%";
$MESS["CATI_FIELDS_NEEDED"] = "Exportar";
$MESS["CATI_FIELDS_NAMES"] = "Nombre del campo";
$MESS["CATI_FIELDS_SORTING"] = "ORden";
$MESS["CATI_NEXT_STEP_F"] = "Iniciar exportación";
$MESS["CATI_DATA_FILE_NAME1_DESC"] = "El archivo de destino será sobreescrito si ya existiera";
$MESS["CATI_TOO_MANY_TABLES"] = "Muchos datos en la tabla. Usted debe reducir el número de propiedades o tipos de precios para poder realizar la exportación.";
$MESS["EST_QUANTITY_FROM"] = "Cantidad desde";
$MESS["EST_QUANTITY_TO"] = "Cantidad a";
$MESS["EST_PRICE_TYPE"] = "Tipo \"#TYPE#\" del precio";
$MESS["EST_PRICE_TYPE2"] = "Tipo de precio:\"#NAME#\" (#TYPE#)";
$MESS["CAT_DETAIL_PROPS"] = "Opciones avanzadas";
$MESS["CAT_DETAIL_PROPS_RUN"] = "Configurar";
$MESS["CET_IS_SKU"] = "SKU del blok de información seleccionado.";
$MESS["CET_USE_PARENT_SECT"] = "Usar los grupos de blocks de información del producto";
$MESS["CET_YAND_RUN_ERR_IBLOCK_ABSENT"] = "El block de información ##BLOCK_ID# no existe. ";
$MESS["CET_YAND_RUN_ERR_PRODUCT_IBLOCK_ABSENT"] = "El block de información del producto ##BLOCK_ID# no existe. ";
$MESS["CET_YAND_RUN_ERR_SECTION_SET_EMPTY"] = "No se ha especificado ninguno de los grupos";
$MESS["CET_YAND_RUN_ERR_SETUP_FILE_ACCESS_DENIED"] = "Permisos insuficientes para escribir el archivo #FILE#";
$MESS["CET_YAND_RUN_ERR_SETUP_FILE_OPEN_WRITING"] = "No puede abrir #FILE# para escritura.";
$MESS["CET_YAND_RUN_ERR_SETUP_FILE_WRITE"] = "No puede escribir  a #FILE#.";
$MESS["CET_YAND_SELECT_IBLOCK"] = "Exportar el block de Información:";
$MESS["CET_SELECT_IBLOCK_TYPE"] = "Seleccionar el Tipo de block de información";
$MESS["CET_YAND_GROUP_AND_OFFERS"] = "Importar Grupos y Productos";
$MESS["CET_YAND_USE_IBLOCK_SITE"] = "Usar el nombre del dominio del block de información";
$MESS["CET_ERROR_IBLOCK_PERM"] = "Permisos insuficientes para realizar las operaciones en el ##IBLOCK_ID#";
$MESS["YANDEX_ERR_SKU_SETTINGS_ABSENT"] = "Ninguna de las configuraciones de la exportación del SKU fue encontrada.";
$MESS["CES_ERROR_BAD_EXPORT_FILENAME"] = "El nombre de archivo de exportación contiene caracteres no válidos.";
$MESS["CES_ERROR_BAD_EXPORT_FILENAME_EXTENTIONS"] = "El nombre de archivo de exportación tiene una extensión no válida.";
$MESS["CES_ERROR_FORBIDDEN_EXPORT_FILENAME"] = "Nombre de archivo de exportación no válido.";
$MESS["CES_ERROR_PATH_WITHOUT_DEFAUT"] = "Los archivos pueden exportarse solamente a una carpeta especificada en la  <b> opción de configuración del módulo de ruta de archivo de exportación por defecto </b> .";
$MESS["CAT_ADM_CSV_EXP_TAB1"] = "Bloque de información";
$MESS["CAT_ADM_CSV_EXP_TAB1_TITLE"] = "Seleccione el bloque de información para exportar";
$MESS["CAT_ADM_CSV_EXP_TAB2"] = "Parámetros de exportación";
$MESS["CAT_ADM_CSV_EXP_TAB2_TITLE"] = "Configurar los parámetros de exportación";
$MESS["CAT_ADM_CSV_EXP_TAB3"] = "Salida";
$MESS["CAT_ADM_CSV_EXP_TAB3_TITLE"] = "Salida de exportación";
$MESS["CAT_ADM_CSV_EXP_IBLOCK_ID"] = "Bloque de información";
$MESS["CAT_ADM_CSV_EXP_ADD_SETTINGS"] = "Configuración adicional";
$MESS["CAT_ADM_CSV_EXP_EXPORT_FILES"] = "Archivos de exportación";
$MESS["CAT_ADM_CSV_EXP_EXPORT_FROM_CLOUDS"] = "Copiar archivos de almacenamiento en la nube";
$MESS["CAT_ADM_CSV_EXP_TIME_STEP"] = "Paso del tiempo de ejecución";
$MESS["CAT_ADM_CSV_EXP_TIME_STEP_COMMENT"] = "0 - exportar todos los datos a la vez;<br>cualquier valor positivo - exportación paso del  tiempo de ejecución, en segundos.";
$MESS["CAT_ADM_CSV_EXP_SEP_ELEMENTS"] = "Propiedades y campos de elemento";
$MESS["CAT_ADM_CSV_EXP_SEP_SECTIONS"] = "Campos de la sección";
$MESS["CAT_ADM_CSV_EXP_SEP_SECTIONS_EXT"] = "Sección campos y propiedades personalizadas";
$MESS["CAT_ADM_CSV_EXP_SEP_PRODUCT"] = "Propiedades del producto";
$MESS["CAT_ADM_CSV_EXP_SEP_PRICES"] = "Precios";
$MESS["CAT_ADM_CSV_EXP_SEP_SKU"] = "SKU campos y propiedades";
$MESS["CAT_ADM_CSV_EXP_DESCR_SECT_PROP"] = "Propiedad personalizada";
$MESS["CAT_ADM_CSV_EXP_SECTION_LEVEL"] = "Nivel #LEVEL# sección";
$MESS["YANDEX_ROOT_DIRECTORY_EXT"] = "Root del directorio #NAME#";
$MESS["CATI_FI_PRICE_TYPE2"] = "Tipo de precio #TYPE#";
$MESS["CATI_FI_PRICE_TYPE3"] = "Tipo de precio: \"#NAME#\" (#TYPE#)";
$MESS["CATI_FI_PRICE_CURRENCY"] = "en #CURRENCY#";
$MESS["CATI_ADM_RETURN_TO_LIST"] = "Volver a la lista";
$MESS["CATI_ADM_RETURN_TO_LIST_TITLE"] = "Ver todos los perfiles de exportación";
$MESS["CAT_ADM_MISC_EXP_TAB1"] = "Parámetros";
$MESS["CAT_ADM_MISC_EXP_TAB1_TITLE"] = "Configurar los parámetros de exportación";
$MESS["CAT_ADM_MISC_EXP_TAB2"] = "Resultado";
$MESS["CAT_ADM_MISC_EXP_TAB2_TITLE"] = "Salida de Exportación";
$MESS["CAT_ADM_CSV_EXP_CML2_LINK_IS_XML"] = "Exportar ID externo (XML_ID) a la SKU de producto de la propiedad de enlace";
$MESS["CAT_YANDEX_XML_CURRENCY"] = "Convertir el precio del producto a la moneda:";
$MESS["CAT_YANDEX_USE_HTTPS"] = "Utilizar HTTPS al exportar:";
$MESS["CAT_YANDEX_FILTER_AVAILABLE"] = "Exportar sólo los productos en stock:";
$MESS["CAT_YANDEX_DISABLE_REFERERS"] = "No agregue referente a los enlaces de productos:";
$MESS["CAT_MAX_EXECUTION_TIME"] = "Tiempo de ejecución del paso:";
$MESS["CAT_MAX_EXECUTION_TIME_NOTE"] = "0 - exportar todos los elementos a la vez y valor positivo - tiempo de ejecución del paso, segundos";
$MESS["CAT_YANDEX_CHECK_PERMISSIONS"] = "Compruebe los permisos de acceso para el grupo \"2\" (todos los usuarios):";
?>