<?
$MESS["CAT_DEL_CATALOG1"] = "Catálogo";
$MESS["CAT_DEL_CATALOG2"] = "no se puede remover";
$MESS["CAT_DEF_IBLOCK"] = "Tipo de Block de Información a importar desde el formato de CommerceML:";
$MESS["CAT_DEACT_NOPRICE"] = "Desactivar automáticamente el producto, cuando es importado desde CommerceML si el precio no es encontrado:";
$MESS["CAT_EXPORT_DEFAULT_PATH"] = "Ruta por defecto para archivos exportados:";
$MESS["CAT_NUM_CATALOG_LEVELS"] = "Número de niveles de catálogo cuando se exporta/importa archivos CVS";
$MESS["CAT_IBLOCK_SELECT_NAME"] = "Block de Información";
$MESS["CAT_IBLOCK_SELECT_CAT"] = "Es un catálogo comercial";
$MESS["CAT_IBLOCK_SELECT_YAND"] = "Exportar a Yandex. Productos";
$MESS["CAT_IBLOCK_SELECT_VAT"] = "Impuesto";
$MESS["CAT_YANDEX_XML_PERIOD"] = "Período de la exportación a Yandex. Productos (horas) ";
$MESS["CAT_DEF_OUTFILE"] = "Productos que no estaban en el archivo de CommerceML ";
$MESS["CAT_DEF_OUTFILE_D"] = "eliminar";
$MESS["CAT_DEF_OUTFILE_H"] = "desactivar";
$MESS["CAT_DEF_OUTFILE_F"] = "subsistencia";
$MESS["CO_PAR_IE_CSV"] = "Exportar / Importar desde CVS";
$MESS["CO_PAR_DPP_CSV"] = "Campos disponibles de mercancías ";
$MESS["CO_PAR_DPG_CSV"] = "Campos disponibles de la sección ";
$MESS["CO_PAR_DV1_CSV"] = "Divisas disponibles";
$MESS["CO_AVAIL_PRICE_FIELDS"] = "Campos de precio disponibles";
$MESS["CO_SALE_CONTENT"] = "Content sale";
$MESS["CO_SALE_GROUPS"] = "Groups whose right acquisition can be displayed for sale";
$MESS["CO_SALE_AVAIL"] = "Disponible para la venta";
$MESS["CO_IB_TYPE_ALT"] = "Ver el tipo de Block de Información";
$MESS["CO_IB_ELEM_ALT"] = "Ver los elementos del Block de Información";
$MESS["CO_SITE_ALT"] = "Ver detalles del sitio";
$MESS["CO_USER_GROUP_ALT"] = "Ver detalles de los grupos de usuarios";
$MESS["CO_TAB_1"] = "Exportar / Importar";
$MESS["CO_TAB_1_TITLE"] = "Configuración de Exportación e Importación";
$MESS["CO_TAB_2"] = "Catálogos";
$MESS["CO_TAB_2_TITLE"] = "Catálogos Comerciales";
$MESS["CO_TAB_3"] = "Permiso para comercializar";
$MESS["CO_TAB_5"] = "Configuración";
$MESS["CO_TAB_5_TITLE"] = "Configuraciones comunes";
$MESS["COP_SYS_ROU"] = "Mantener rutinas";
$MESS["CAT_IBLOCK_SELECT_OFFERS"] = "Block d Información SKU";
$MESS["CAT_IBLOCK_OFFERS_EMPTY"] = "no hay selección";
$MESS["CAT_IBLOCK_OFFERS_ERR_TOO_MANY_LINKS"] = "El block de información #OFFER# tiene múltiples propiedades enlazadas al catálogo #PRODUCT#.";
$MESS["CAT_IBLOCK_OFFERS_ERR_TOO_MANY_PRODUCT_IBLOCK"] = "El block de información #OFFER# es usado por múltiples catálogos.";
$MESS["CAT_IBLOCK_OFFERS_ERR_MODIFY_DENIED"] = "Usted no tiene permisos para agregar propiedades para  #OFFER#.";
$MESS["CAT_IBLOCK_OFFERS_ERR_CANNOT_CREATE_IBLOCK"] = "Permisos insuficientes para crear el block de información para el catálogo #PRODUCT#.";
$MESS["CAT_IBLOCK_OFFERS_ERR_LINKS_MULTIPLE"] = "El block de información de #OFFER# está enlazado al catálogo del #PRODUCT# por propiedades múltiples.";
$MESS["CAT_IBLOCK_OFFERS_ERR_IBLOCK_ADD"] = "Un error ocurrió al crear el block de información del SKU para el block de información del #PRODUCT#: #ERR ";
$MESS["CAT_IBLOCK_OFFERS_ERR_CANNOT_CREATE_LINK"] = "Un error ocurrió al derivar el block de información del SKU #OFFERS#: #ERR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_MODIFY_PROP_IS_REQ"] = "Error al actualizar la derivación de la propiedad de las #OFFERS#: #ERR# del block de información";
$MESS["CAT_IBLOCK_OFFERS_ERR_PRODUCT_AND_OFFERS"] = "EL #PRODUCT# del block de información no puede ser un producto del catálogo y el block de información del SKU al mismo tiempo.";
$MESS["CAT_IBLOCK_OFFERS_TITLE_LINK_NAME"] = "Catálogo del Artículo";
$MESS["CAT_IBLOCK_OFFERS_ERR_SELF_MADE"] = "El #PRODUCT# del block de información no puede ser un block de información del SKU de si mismo.";
$MESS["CAT_IBLOCK_OFFERS_TITLE"] = "Nombre";
$MESS["CAT_IBLOCK_OFFERS_TYPE"] = "Tipo";
$MESS["CAT_IBLOCK_OFFERS_NEW"] = "Nuevo Block de Información";
$MESS["CAT_IBLOCK_OFFERS_NAME_TEPLATE"] = "Paquete de Oferta Para #PRODUCT#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CREATE_TYPE"] = "Error al crear el tipo de block de información SKU para el catálogo #PRODUCT#.";
$MESS["CAT_IBLOCK_CATALOG_SUCCESSFULLY_UPDATE"] = "Los parámetros del catálogo han sido guardados exitosamente.";
$MESS["CAT_IBLOCK_OFFERS_ERR_SITELIST_DEFFERENT"] = "Los sitios web del Catálogo #PRODUCT# no coincide con los sitiosweb del SKU de #OFFERS#.";
$MESS["CAT_IBLOCK_OFFERS_NEW_IBTYPE"] = "Crear Nuevo Tipo de Block de Información";
$MESS["CAT_IBLOCK_OFFERS_OLD_IBTYPE"] = "Usar el tipo de block de informción existente ";
$MESS["CAT_IBLOCK_OFFERS_ERR_NEW_IBLOCK_TYPE_EMPTY"] = "El tipo especificado de block de información del SKU para el catálogo #PRODUCT# está vacío.";
$MESS["CAT_IBLOCK_OFFERS_ERR_NEW_IBLOCK_TYPE_NOT_ADD"] = "Un error ocurrió mientras creaba en uevo tipo de block de información para el catálogo #PRODUCT#: #ERROR#";
$MESS["CAT_IBLOCK_OFFERS_NEWTYPE"] = "ID";
$MESS["CAT_IBLOCK_OFFERS_ERR_UNLINK_SKU"] = "Hubo un error al desvincular el block de información del SKU desde el  #PRODUCT#: #ERROR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CAT_UPDATE"] = "Hubo un error al actualizar el catálogo  #PRODUCT#: #ERROR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CAT_ADD"] = "Hubo un error al agregar el catálogo  #PRODUCT#: #ERROR#";
$MESS["COP_TAB2_AGENT"] = "Yandex. Agente de los Productos";
$MESS["COP_TAB2_AGENT_TITLE"] = "Yandex. Agente de Exportación de los Productos";
$MESS["CAT_AGENT_ACTIVE"] = "Activar";
$MESS["CAT_AGENT_LAST_EXEC"] = "Última ejecución";
$MESS["CAT_AGENT_NEXT_EXEC"] = "Siguiente ejecución";
$MESS["CAT_AGENT_START"] = "Agregar Agente";
$MESS["CAT_AGENT_FILEPATH"] = "Descargar archivo exportado #FILE#";
$MESS["CAT_AGENT_FILE_ABSENT"] = "El archivo a exportar no fue encontrado.";
$MESS["CAT_AGENT_EVENT_LOG"] = "Registro del Evento";
$MESS["CAT_AGENT_EVENT_LOG_SHOW_ERROR"] = "Marcas para los Errores de Exportación";
$MESS["CAT_AGENT_ADD_SUCCESS"] = "Yandex. Agente del producto fue agregado";
$MESS["CAT_AGENT_ADD_NO_EXPORT"] = "No existen catálogos para exportar al Yandex. Agente de Productos.";
$MESS["CAT_AGENT_FILE"] = "Yandex.El agente de exportación personalizada de productos:";
$MESS["CAT_AGENT_WAIT_START"] = "El agente podría ser ejecutado brevemente.";
$MESS["CAT_PATH_ERR_EXPORT_FOLDER_BAD"] = "Ruta del archivo predeterminada está errada.";
$MESS["CAT_PATH_ERR_YANDEX_AGENT"] = "El Yandex. La exportación personalizada del agente de productos no fue encontrada.";
$MESS["CAT_SAVE_PRODUCTS_WITHOUT_PRICE"] = "Permitir productos sin precio";
$MESS["CAT_PRODUCT_CARD"] = "Tarjeta del Producto";
$MESS["CAT_CATALOGS_LIST"] = "Lista del Catálogo";
$MESS["CAT_SKU_SETTINGS"] = "SKU";
$MESS["CAT_DISCOUNT"] = "Descuentos";
$MESS["CAT_DISCOUNT_VAT"] = "Incluyen el IVA en descuento base";
$MESS["CAT_DISCSAVE_APPLY"] = "Método de descuento progresivo";
$MESS["CAT_STORE"] = "Inventario del almacén";
$MESS["CAT_COMMON_EXPIMP_SETTINGS"] = "Parámetros comunes";
$MESS["SMALL_BUSINESS_RECURRING_ERR"] = "El contenido de la función de venta no se incluye en su edición.";
$MESS["SMALL_BUSINESS_RECURRING_ERR_LIST"] = "Los siguientes bloques de información son el contenido de ventas permitidas:";
$MESS["SMALL_BUSINESS_RECURRING_ERR_LIST_CLEAR"] = "Esta opción se desactivará una vez que los ajustes del módulo se han guardado.";
$MESS["CAT_USE_STORE_CONTROL"] = "Habilitar gestión de almacén";
$MESS["CAT_STORE_SYNCHRONIZE_ERROR"] = "¡Atención! El total y los valores de stocks de almacén son incompatibles para algunos productos.";
$MESS["CAT_STORE_NAME"] = "Almacenes";
$MESS["CAT_ENABLE_QUANTITY_TRACE"] = "Habilitar el seguimiento de stock";
$MESS["CAT_STORE_ACTIVE_ERROR"] = "Usted tiene un almacén inactivo. Por favor, active o elimine este almacén antes de habilitar el control de existencias.";
$MESS["CAT_STORE_DEACTIVATE_NOTICE"] = "Atención! Si Desactiva el control de stock, hará que la documentación de control de stock sea disponibles.";
$MESS["CAT_ENABLE_RESERVATION"] = "Habilitar reservas";
$MESS["CAT_SELECT_CATALOG"] = "Seleccionar catálogo";
$MESS["CAT_CLEAR_QUANTITY"] = "Borrar campo \"Cantidad disponible\" ";
$MESS["CAT_CLEAR_ACTION"] = "Borrar";
$MESS["CAT_CLEAR_RESERVED_QUANTITY"] = "Borrar campo \"Cantidad reservada\"";
$MESS["CAT_SELECT_STORE"] = "Seleccione almacén";
$MESS["CAT_CLEAR_STORE"] = "Borrar del almacén la cantidad de stock";
$MESS["CAT_ALL_STORES"] = "Todos los almacenes";
$MESS["CAT_QUANTITY_CONTROL_TAB"] = "Borrar catálogo";
$MESS["CAT_QUANTITY_CONTROL"] = "Borrar catálogo comercial";
$MESS["CAT_PRODUCT_SUBSCRIBE"] = "Permitir suscripción para productos fuera de stock";
$MESS["CAT_SHOW_CATALOG_TAB"] = "Activar la pestaña del catálogo comercial para  productos con SKU";
$MESS["CAT_STORE_LIST_IS_EMPTY"] = "No hay almacenes.";
$MESS["CAT_OPTIONS_BTN_SAVE"] = "Guardar";
$MESS["CAT_OPTIONS_BTN_RESET"] = "Restablecer";
$MESS["CAT_OPTIONS_BTN_RESTORE_DEFAULT"] = "Restaurar valores predeterminados";
$MESS["CAT_OPTIONS_BTN_HINT_RESTORE_DEFAULT"] = "Restaurar configuraciones por defecto";
$MESS["CAT_OPTIONS_BTN_HINT_RESTORE_DEFAULT_WARNING"] = "Advertencia! Todas las configuraciones volverán a sus valores predeterminados. ¿Quieres continuar?";
$MESS["CO_TAB_RIGHTS"] = "Accesos";
$MESS["CO_TAB_RIGHTS_TITLE"] = "Módulo de Permisos de Acceso ";
$MESS["CAT_ENABLE_RESERVATION_HINT"] = "Esta configuración define el comportamiento por defecto de reservas para todos los productos cuya opción \"Habilitar el seguimiento de valores\" está establecida por \"default\"";
$MESS["CAT_PRODUCT_QUANTITY_DECREASE"] = "Disminuir producto existencia:";
$MESS["CAT_PRODUCT_RESERVED"] = "Elementos reservados:";
$MESS["CAT_RESERVATION_CLEAR_PERIOD"] = "Días para mantener la reserva:";
$MESS["CAT_STORE_SYNCHRONIZE_WARNING"] = "¡Atención! Se ha activado el control de existencias. Es posible que los totales de productos y las existencias de almacén no coincidirán en algunos productos debido a que los almacenes ya se habían introducido en el sistema.";
$MESS["CAT_PRODUCT_CARD_DEFAULT_VALUES"] = "Valores de los parámetros por defecto del producto";
$MESS["CAT_PRODUCT_FORM_SETTINGS"] = "Configuración de formularios de selección de productos";
$MESS["CAT_SHOW_OFFERS_IBLOCK"] = "Mostrar SKU de Block de información en el formulario de selección de productos";
$MESS["CAT_VIEWED_PRODUCTS_TITLE"] = "Preferencias de productos vistos";
$MESS["CAT_VIEWED_TIME"] = "Mantener información productos vistos (días):";
$MESS["CAT_VIEWED_COUNT"] = "Vista de elementos máximos en la lista productos:";
$MESS["CAT_VIEWED_PERIOD"] = "Eliminar elementos antiguos después de (días):";
$MESS["COP_TAB_RECALC"] = "Volver a indexar datos";
$MESS["COP_TAB_RECALC_TITLE"] = "Volver a indexar datos";
$MESS["CAT_PROC_REINDEX_DISCOUNT"] = "Indexación de descuento";
$MESS["CAT_PROC_REINDEX_DISCOUNT_BTN"] = "Inicio";
$MESS["CAT_POPUP_WINDOW_CLOSE_BTN"] = "Cerrar ventana";
$MESS["CAT_PROC_REINDEX_DISCOUNT_ALERT"] = "¡Atención! Realice esta operación sólo si hay algun problema usando los descuentos, o cuando sea recomendado por el Servicio de soporte o la actualización del sistema.";
$MESS["CAT_PROC_REINDEX_SETS_AVAILABLE"] = "Grupo de stock y disponibilidad";
$MESS["CAT_PROC_REINDEX_SETS_AVAILABLE_BTN"] = "Actualizar stock";
$MESS["CAT_PROC_REINDEX_SETS_AVAILABLE_ALERT"] = "¡Atención! Realice esta operación sólo si hay problemas de control de stock, o cuando sea recomendado por el Servicio de soporte o la actualización del sistema.";
$MESS["CAT_DISCOUNT_PERCENT_FROM_BASE_PRICE_NO"] = "No";
$MESS["CAT_DISCOUNT_PERCENT_FROM_BASE_SALE"] = "Cambiar en la página de ajustes del módulo e-Store";
$MESS["CAT_SIMPLE_SEARCH"] = "Filtro de búsqueda de texto en formulario de selección de producto";
$MESS["CAT_DISCOUNT_PERCENT_FROM_BASE_PRICE"] = "Porcentaje de descuento deriva del precio total del producto.";
$MESS["CAT_DISCOUNT_PERCENT_FROM_BASE_PRICE_YES"] = "Si";
$MESS["BX_CAT_RESERVE_CONDITION_EMPTY"] = "sin asignar";
$MESS["CAT_SAVE_PRODUCT_WITH_EMPTY_PRICE_RANGE"] = "Permitir guardar productos que le faltan algunos de los rangos de precio:";
$MESS["CAT_SHOW_OFFERS_NAME"] = "Mostrar nombres SKU";
$MESS["CAT_ALLOW_CAN_BUY_ZERO_EXT"] = "Permitir la compra de productos no disponibles, incluidos los valores negativos";
$MESS["CAT_PROC_REINDEX_CATALOG"] = "Indexación del producto";
$MESS["CAT_PROC_REINDEX_CATALOG_BTN"] = "Lanzamiento";
$MESS["CAT_PROC_REINDEX_CATALOG_ALERT"] = "¡Atención! Esta operación debe ser ejecutado cuando se enfrentan a problemas de disponibilidad del producto o la clasificación de temas.";
$MESS["CAT_PRODUCT_DEFAULT_VAT_INCLUDED"] = "Incluyen el impuesto en los precios de productos y servicios nuevos";
$MESS["CAT_PRODUCT_SETTINGS_STATUS_YES"] = "Si";
$MESS["CAT_PRODUCT_SETTINGS_STATUS_NO"] = "No";
$MESS["CAT_PRODUCT_SETTINGS_CHANGE"] = "Cambio";
$MESS["CAT_PRODUCT_SUBSCRIBE_TITLE"] = "Suscripciones a productos";
$MESS["CAT_PRODUCT_SUBSCRIBE_LABLE_ENABLE"] = "Habilitar suscripción del producto";
$MESS["CAT_PRODUCT_SUBSCRIBE_LABLE_REPEATED_NOTIFY"] = "Enviar otro mensaje cuando el producto se vende nuevamente";
$MESS["CAT_ENABLE_SHOW_CATALOG_TAB_WITH_OFFERS"] = "Esta es una opción heredada. Comprobarlo inhabilitará el cálculo automático del stock de productos basado en SKU. En su lugar, el estado del stock del producto se calculará en función de los datos del producto.";
?>