<?
$MESS["EC_SONET_MODULE_NOT_INSTALLED"] = "El módulo Social Network no está instalado.";
$MESS["EC_IBLOCK_MODULE_NOT_INSTALLED"] = "El módulo Blocks de Información no está instalado.";
$MESS["EC_BIZPROC_MODULE_NOT_INSTALLED"] = "El módulo de Business Process no está instalado.";
$MESS["INTS_NO_IBLOCK_PERMS"] = "Usted no tiene permisos para ver el Block de Información de la tarea.";
$MESS["INTS_TASKS_OFF"] = "La función de las tareas está deshabilitada.";
$MESS["INTS_NO_SONET_PERMS"] = "Usted no tiene permisos para ver la tarea.";
$MESS["INTS_INTERNAL_ERROR"] = "Error del sistema. Por favor comprobar los parámetros del componente.";
$MESS["INTS_NO_STATUS_PROP"] = "La propiedad del estado del Block de Información no se encontró.";
$MESS["INTS_NO_ASSIGNEDTO_PROP"] = "El Block de Información de la persona asignada no se encontró.";
$MESS["INTS_NO_PRIORITY_PROP"] = "La 'Prioridad' del Block de Información no se encontró.";
$MESS["INTS_WRONG_STATUS_VALUES"] = "El 'Estado' de los valores de la propiedad del Block de Información han cambiado.";
$MESS["INTS_NO_TASK_DELETE_PERMS"] = "Usted no tiene permiso para borrar las tareas.";
$MESS["INTS_NO_TASK"] = "Tarea no fue encontrada.";
$MESS["INTS_ACTF_VIEW"] = "Abrir";
$MESS["INTS_ACTF_VIEW_DESCR"] = "Abrir Carpeta";
$MESS["INTS_ACTF_EDIT"] = "Editar ";
$MESS["INTS_ACTF_EDIT_DESCR"] = "Editar Carpeta";
$MESS["INTS_ACTF_DELETE"] = "Borrar";
$MESS["INTS_ACTF_DELETE_DESCR"] = "Borrar Carpeta";
$MESS["INTS_ACTT_VIEW"] = "Ver";
$MESS["INTS_ACTT_VIEW_DESCR"] = "Ver detalles de tarea";
$MESS["INTS_ACTT_APPLY"] = "Aceptar";
$MESS["INTS_ACTT_APPLY_DESCR"] = "Aceptar Tarea";
$MESS["INTS_ACTT_REJECT"] = "Rechazar";
$MESS["INTS_ACTT_REJECT_DESCR"] = "Rechazar tarea";
$MESS["INTS_ACTT_EDIT"] = "Editar";
$MESS["INTS_ACTT_EDIT_DESCR"] = "Editar Tarea";
$MESS["INTS_ACTT_CLOSE"] = "Finalizar";
$MESS["INTS_ACTT_CLOSE_DESCR"] = "Finalizar tarea";
$MESS["INTS_ACTT_DELETE"] = "Borrar";
$MESS["INTS_ACTT_DELETE_DESCR"] = "Borrar Tarea";
$MESS["INTS_ACTT_DELETE_PROMT"] = "Está usted seguro que desea borrar esta tarea?";
$MESS["INTS_TASKS_NAV"] = "Tareas";
$MESS["INTS_MESS_EDIT_FOLDER"] = "Editar Carpeta";
$MESS["INTS_MESS_NEW_FOLDER"] = "Nueva Carpeta";
$MESS["INTS_MESS_NAME_ERR"] = "El nombre de la carpeta no está especificado.";
$MESS["INTS_MESS_SAVE_ERR"] = "Error al Guardar la carpeta.";
$MESS["INTS_MESS_DEL_CONF"] = "Está usted seguro que desea borrar esta carpeta? Todas las tareas en esta carpeta también podrían borrarse.";
$MESS["INTASK_C36_PAGE_TITLE"] = "Tareas";
$MESS["INTASK_L_TASKCOMPLETE"] = "Finalizado #PRC#%";
$MESS["INTASK_TO_DATE_TLP"] = "hasta #DATE#";
$MESS["INTASK_FROM_DATE_TLP"] = "desde #DATE#";
$MESS["INT_TASK_COMMENTS"] = "comentarios";
$MESS["INTASK_L_TASKSTATUS"] = "Estado";
$MESS["INTS_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
?>