<?
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_API_TOKEN_NAME"] = "Token de acesso";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_REGISTER"] = "Registro do bot";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_TESTED"] = "Teste de conexão";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CONNECTOR_ERROR_STATUS"] = "Erro de bot. Verifique a credencial e teste a conexão novamente";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CREATE_NEW_BOT"] = "Crie novo bot";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_THERE_IS_A_BOT_TO_KNOW_THE_TOKEN"] = "Pesquisa de token para bot existente";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_I_KNOW_TOKEN"] = "Tenho o token";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_NAME_BOT"] = "Nome do bot";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_LINK_BOT"] = "Link do bot";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_6_STEPS_TITLE"] = "Complete 6 etapas para criar o bot Telegram";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_1_OF_6"] = "etapa 1 de 6";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_2_OF_6"] = "etapa 2 de 6";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_3_OF_6"] = "etapa 3 de 6";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_4_OF_6"] = "etapa 4 de 6";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_5_OF_6"] = "etapa 5 de 6";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_6_OF_6"] = "etapa 6 de 6";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_1_OF_6_TITLE"] = "Por onde devo começar?";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_1_OF_6_DESCRIPTION_1"] = "Siga o link e clique em Iniciar <span class=\"imconnector-link\"><a href=\"https://telegram.me/BotFather\" target=\"_blank\">https://telegram.me/BotFather</a></span>";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_2_OF_6_TITLE"] = "Criação de bot";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_2_OF_6_DESCRIPTION_1"] = "Selecione o comando para criação do novo bot <span class=\"imconnector-link\">/newbot</span>";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_3_OF_6_TITLE"] = "Nome do bot";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_3_OF_6_DESCRIPTION_1"] = "Nome do bot que seus clientes irão usar para localizar e interagir com sua empresa via Telegram. Este nome será exibido na lista de contatos bem como nos bate-papos públicos do Telegram";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_4_OF_6_TITLE"] = "Login do bot";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_4_OF_6_DESCRIPTION_1"] = "Este é o nome do seu bot Telegram. Os clientes poderão encontrá-lo no Telegram e ele será usado para criar um link para o seu bot.";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_5_OF_6_TITLE"] = "Recebimento de token";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_5_OF_6_DESCRIPTION_1"] = "Copie o token que você recebeu";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_5_OF_6_DESCRIPTION_2"] = "Digite o token no campo abaixo e clique em \"Salvar\"";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_6_OF_6_TITLE"] = "Concluir";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_3_STEPS_TITLE"] = "Siga estas três etapas para obter um token para o seu bot Telegram";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_1_OF_3"] = "etapa 1 de 3";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_2_OF_3"] = "etapa 2 de 3";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_3_OF_3"] = "etapa 3 de 3";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_1_OF_3_TITLE"] = "Recuperação de token";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_1_OF_3_DESCRIPTION_1"] = "Siga o link <span class=\"imconnector-link\"><a href=\"https://telegram.me/BotFather\" target=\"_blank\">https://telegram.me/BotFather</a></span> e selecione o comando <span class=\"imconnector-link\">/token</span><br><br>
Você verá uma lista de todos os bots que você criou. Selecione um bot que você gostaria de conectar à linha aberta Bitrix24. ";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_2_OF_3_TITLE"] = "Conecte o bot";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_2_OF_3_DESCRIPTION_1"] = "Copie o token que você recebeu";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_2_OF_3_DESCRIPTION_2"] = "Digite o token no campo abaixo e clique em \"Salvar\"";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_3_OF_3_TITLE"] = "Concluir";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_SIMPLE_FORM_DESCRIPTION_1"] = "Se você já tiver um bot Telegram e sabe o token dele, basta digitá-lo no campo abaixo e clicar em \"Salvar\".";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_SIMPLE_FORM_DESCRIPTION_TESTED"] = "Teste a conexão para ter certeza de que todos os dados foram inseridos corretamente.";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_SIMPLE_FORM_DESCRIPTION_REGISTER"] = "Agora, você pode registrar seu bot.";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INDEX_DESCRIPTION"] = "Conecte o Telegram ao Canal Aberto para receber as mensagens do Telegram via Bitrix24.  Para isso, crie um novo bot Telegram ou conecte um já existente. <br>Se você ainda não tem um bot Telegram, ajudaremos você a criá-lo e conectá-lo ao Bitrix24. ";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_FINAL_FORM_DESCRIPTION_1"] = "Agora, o Telegram está conectado ao seu Canal Aberto. Todas as mensagens enviadas através do bot vão acabar no Bitrix24";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_6_OF_6_DESCRIPTION_1"] = "O Telegram foi conectado ao seu Canal Aberto. A partir de agora, todas as mensagens enviadas para o seu bot serão encaminhadas ao seu Bitrix24.";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_3_OF_3_DESCRIPTION_1"] = "O Telegram foi conectado ao seu Canal Aberto. A partir de agora, todas as mensagens enviadas para o seu bot serão encaminhadas ao seu Bitrix24.";
?>