<?
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING"] = "Обробка додаткового номера";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING_TIP"] = "Вхідний дзвінок може бути відразу переадресований на конкретного співробітника, якщо клієнт введе додатковий номер. Ви можете налаштувати додаткові номери співробітників в їх профілі.";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING_OMITTED_CALL"] = "Якщо співробітник не відповів -";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING"] = "Перевіряти номер по базі CRM";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING_TIP"] = "(Вхідний дзвінок буде автоматично направлений на відповідального менеджера тільки у випадку ідентифікації клієнта)";
$MESS["VI_CONFIG_EDIT_CRM_FORWARD"] = "Направляти вхідний дзвінок на відповідального менеджера в разі ідентифікації клієнта";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING_OMITTED_CALL"] = "Якщо відповідальний менеджер не відповів &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_1"] = "Перенаправити до черги";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_2"] = "Залишити йому голосове повідомлення";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_3"] = "Перенаправити дзвінок на мобільний телефон";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_3_2"] = "Перенаправити дзвінок на телефон співробітника";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_3_3"] = "Перенаправити дзвінок на телефон менеджера";
$MESS["VI_CONFIG_EDIT_CRM_CREATE"] = "Якщо номер не знайдений в CRM &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_1"] = "запропонувати створити запис у вікні дзвінка";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_2"] = "автоматично створити новий лід";
$MESS["VI_CONFIG_EDIT_CRM_TRANSFER_CHANGE"] = "Автоматично міняти відповідального за лід, при ручному перенаправленні дзвінка на іншого співробітника";
$MESS["VI_CONFIG_EDIT_QUEUE"] = "Черга";
$MESS["VI_CONFIG_EDIT_QUEUE_TIP"] = "Вкажіть відповідальних співробітників, які будуть відповідати на вхідні дзвінки за цим номером. Також, можна задати кількість гудків, через яке дзвінок буде автоматично перенаправлений на наступного в черзі.";
$MESS["VI_CONFIG_EDIT_TIMEMAN_SUPPORT"] = "Не направляти дзвінок на співробітника, якщо не початий робочий день або встановлений перерву";
$MESS["VI_CONFIG_EDIT_TIMEMAN_SUPPORT_B24"] = "Ви не можете включити дану опцію, тому на вашому тарифному плані не доступна можливість обліку робочого часу.";
$MESS["VI_CONFIG_EDIT_TIMEMAN_SUPPORT_CP"] = "Ви не можете включити дану опцію, тому на вашому порталі не встановлений модуль обліку робочого часу.";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT"] = "Кількість гудків до переадресації &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_3"] = "3 гудка";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_4"] = "4 гудка";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_5"] = "5 гудків";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_6"] = "6 гудків";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_7"] = "7 гудків";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_2"] = "Обробка пропущеного виклику";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_TIP"] = "Якщо жоден зі співробітників не зміг відповісти на дзвінок, ви можете включити автовідповідач або перенаправити дзвінок на мобільний телефон. <br> У цьому випадку запис або дзвінок будуть призначені сотрдуніку за правилами черги.";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_TIP_2"] = "Якщо жоден з працівників не зміг відповісти на дзвінок, ви можете включити автовідповідач, перенаправити дзвінок на мобільний телефон або повернути його назад в чергу.";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION"] = "Якщо співробітники не відповіли на дзвінок -";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_2"] = "Включити автовідповідач";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_3_2"] = "Перенаправити дзвінок на телефон співробітника";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_5"] = "Перенаправити дзвінок на вказаний номер";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_6"] = "Повернути назад в чергу";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_4"] = "Завершити дзвінок";
$MESS["VI_CONFIG_EDIT_FORWARD_NUMBER"] = "Номер для перенаправлення &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWER"] = "Автовідповідач";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWER_TIP"] = "У разі відсутності відповіді буде автоматично включений автовідповідач.";
$MESS["VI_CONFIG_EDIT_RECORD"] = "Зберігати запис всіх розмов";
$MESS["VI_CONFIG_EDIT_RECORD_TIP"] = "(Всі розмови будуть доступні в статистиці дзвінків і збережені в \"Спільному диску\" в папці \"Телефонія - записи дзвінків\")";
$MESS["VI_CONFIG_EDIT_RECORD_TIP2"] = "Переконайтеся, що використання даної опції не суперечить особливостям законодавства вашої країни і регламентом вашої компанії.";
$MESS["VI_CONFIG_EDIT_TUNES"] = "Мелодії дзвінків";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE"] = "<strong>Мова стандартних мелодій</strong>";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_RU"] = "Російська";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_EN"] = "Англійська";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_DE"] = "Німецька";
$MESS["VI_CONFIG_EDIT_WELCOMING_TUNE"] = "Привітання";
$MESS["VI_CONFIG_EDIT_WELCOMING_TUNE_TIP"] = "Ця мелодія програється абоненту в якості привітання при вхідному дзвінку";
$MESS["VI_CONFIG_EDIT_WAITING_TUNE"] = "Мелодія очікування відповіді";
$MESS["VI_CONFIG_EDIT_WAITING_TUNE_TIP"] = "Ця мелодія програється абоненту під час очікування відповіді замість гудків";
$MESS["VI_CONFIG_EDIT_HOLDING_TUNE"] = "Мелодія утримання дзвінка";
$MESS["VI_CONFIG_EDIT_HOLDING_TUNE_TIP"] = "Ця мелодія програється абоненту під час переадресації дзвінка між співробітниками";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWERING_TUNE"] = "Автовідповідач";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWERING_TUNE_TIP"] = "Ця мелодія програється абоненту при активації автовідповідача";
$MESS["VI_CONFIG_EDIT_TUNES_TIP"] = "Ви можете завантажити свої мелодії для дзвінків або використовувати стандартні записи.";
$MESS["VI_CONFIG_EDIT_DOWNLOAD_TUNE"] = "Завантажити свою мелодію";
$MESS["VI_CONFIG_EDIT_DOWNLOAD_TUNE_TIP"] = "не більше 2 Мб у форматі mp3";
$MESS["VI_CONFIG_EDIT_SET_DEFAULT_TUNE"] = "Повернути первісну мелодію";
$MESS["VI_CONFIG_EDIT_SAVE"] = "Зберегти";
$MESS["VI_CONFIG_EDIT_CANCEL"] = "Скасувати";
$MESS["VI_CONFIG_EDIT_BACK"] = "Повернутися до списку";
$MESS["VI_CONFIG_EDIT_UPLOAD_SUCCESS"] = "Мелодія успішно завантажена";
$MESS["LM_ADD1"] = "Додати співробітників";
$MESS["LM_ADD2"] = "Додати ще";
$MESS["VI_CONFIG_SIP_CLOUD_TITLE"] = "Налаштування підключення \"Хмарної АТС\"";
$MESS["VI_CONFIG_SIP_OFFICE_TITLE"] = "Налаштування підключення \"Офісної АТС\"";
$MESS["VI_CONFIG_SIP_CONFIG_INFO"] = "Інформацію про налаштування та інструкції з підключення, ви зможете подивитися в #LINK_START# навчальному курсі #LINK_END#.";
$MESS["VI_CONFIG_SIP_OUT"] = "Щоб здійснювати вихідні дзвінки в Бітрікс24 через вашого оператора, вкажіть дані вашої SIP АТС:";
$MESS["VI_CONFIG_SIP_OUT_TITLE"] = "Вихідні дзвінки";
$MESS["VI_CONFIG_SIP_IN"] = "Для обробки вхідних дзвінків вам необхідно виконати налаштування на стороні вашої SIP АТС, вказавши дані, представлені нижче:";
$MESS["VI_CONFIG_SIP_IN_TITLE"] = "Вхідні дзвінки";
$MESS["VI_CONFIG_SIP_T_NUMBER"] = "Номер телефону";
$MESS["VI_CONFIG_SIP_T_SERVER"] = "Адреса сервера";
$MESS["VI_CONFIG_SIP_T_LOGIN"] = "Логін";
$MESS["VI_CONFIG_SIP_T_PASS"] = "Пароль";
$MESS["VI_CONFIG_SIP_T_INC_SERVER"] = "Адреса сервера";
$MESS["VI_CONFIG_SIP_T_INC_LOGIN"] = "Логін";
$MESS["VI_CONFIG_SIP_T_INC_PASS"] = "Пароль";
$MESS["VI_CONFIG_SIP_C_NUMBER"] = "Назва підключення";
$MESS["VI_CONFIG_SIP_C_STATUS"] = "статус підключення";
$MESS["VI_CONFIG_SIP_C_STATUS_SUCCESS"] = "Підключено";
$MESS["VI_CONFIG_SIP_C_STATUS_ERROR"] = "Помилка";
$MESS["VI_CONFIG_SIP_C_STATUS_IN_PROGRESS"] = "в обробці";
$MESS["VI_CONFIG_SIP_C_STATUS_WAIT"] = "отримання даних";
$MESS["VI_CONFIG_SIP_C_STATUS_SUCCESS_DESC"] = "Підключення завершено, ви можете приймати вхідні дзвінки на ваш Бітрікс24.";
$MESS["VI_CONFIG_SIP_C_STATUS_ERROR_DESC"] = "Під час підключення сталася помилка, будь ласка, перевірте коректність вказаних вами параметрів підключення.";
$MESS["VI_CONFIG_SIP_C_STATUS_IN_PROGRESS_DESC"] = "Йде процес підключення, через кілька хвилин ви зможете приймати вхідні виклики.";
$MESS["VI_CONFIG_SIP_C_STATUS_WAIT_DESC"] = "Йде процес отримання даних про поточний статус, будь ласка, зачекайте.";
$MESS["VI_CONFIG_SIP_C_CONFIG"] = "Щоб працювати з дзвінками в Бітрікс24 через вашого хмарного оператора, вкажіть параметри підключення:";
$MESS["VI_CONFIG_SIP_C_IN"] = "Для обробки вхідних дзвінків вам необхідно дочекатися закінчення процесу підключення.";
$MESS["VI_CONFIG_SIP_OFFICE_DEF"] = "Офісна АТС (#ID#)";
$MESS["VI_CONFIG_SIP_CLOUD_DEF"] = "Віртуальна АТС (#ID#)";
$MESS["VI_CONFIG_SIP_LAST_UPDATED"] = "Останнє оновлення: #DATE#";
$MESS["VI_CONFIG_SIP_ERROR"] = "Останнє оновлення: #DATE#, Код помилки: #CODE#, Текст помилки: #MESSAGE#";
$MESS["VI_CONFIG_WEEK_MO"] = "понеділок";
$MESS["VI_CONFIG_WEEK_TU"] = "вівторок";
$MESS["VI_CONFIG_WEEK_WE"] = "середа";
$MESS["VI_CONFIG_WEEK_TH"] = "четвер";
$MESS["VI_CONFIG_WEEK_FR"] = "п'ятниця";
$MESS["VI_CONFIG_WEEK_SA"] = "субота";
$MESS["VI_CONFIG_WEEK_SU"] = "неділя";
$MESS["VI_CONFIG_EDIT_WORKTIME"] = "Налаштування часу";
$MESS["VI_CONFIG_EDIT_WORKTIME_ENABLE"] = "Налаштування робочого часу номера";
$MESS["VI_CONFIG_EDIT_WORKTIME_TIMEZONE"] = "Вибір часового поясу";
$MESS["VI_CONFIG_EDIT_WORKTIME_TIME"] = "Режим роботи";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF"] = "Вихідні";
$MESS["VI_CONFIG_EDIT_WORKTIME_HOLIDAYS"] = "Святкові дні";
$MESS["VI_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE"] = "Приклад: 1.01,2.01,7.01,23.02,8.03,1.05,9.05,12.06,4.11";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_RULE"] = "Обробка дзвінка в неробочий час";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_NUMBER"] = "Номер для перенаправлення";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_MELODY"] = "Мелодія для неробочого часу";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_MELODY_TEXT"] = "Ця мелодія програється абоненту в неробочий час";
$MESS["VI_CONFIG_LOCK_ALT"] = "Є обмеження. Натисніть, щоб дізнатися детальніше.";
$MESS["VI_CONFIG_LOCK_RECORD_ALT"] = "Вам доступно #LIMIT# дзвінків в місяць, залишилося #REMAINING#. Натисніть, щоб дізнатися детальніше.";
$MESS["VI_CONFIG_EDIT_NO_ANSWER"] = "Обробка пропущеного дзвінка";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_3"] = "Перенаправити дзвінок на мобільний телефон";
$MESS["VI_CONFIG_NEW_RENT"] = "Вітаємо! Номер підключений до вашого «Бітрікс24»!";
$MESS["VI_CONFIG_NEW_RESERVE"] = "Вітаємо! Номер зарезервований за вами!";
$MESS["VI_CONFIG_RESERVE_NOTICE"] = "Для початку роботи з орендованим номером, потрібно завантажити юридичні документи. Перейти до #LINK_START#завантаження документів#LINK_END#.";
$MESS["VI_CONFIG_EDIT_CRM_SOURCE"] = "Джерело для нового ліда &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE_TIP_2"] = "Вкажіть відповідальних співробітників, які будуть відповідати на вхідні дзвінки за цим номером. Можна задати спосіб розподілу дзвінка і кількість гудків, через який дзвінок буде автоматично перенаправлений на наступного в черзі.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE"] = "Розподіл дзвінків між співробітниками в черзі &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_EVENLY"] = "рівномірно";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_STRICTLY"] = "по черзі";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_ALL"] = "одночасно всім";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP"] = "<b>Рівномірно</b> - порядок співробітників не має значення, дзвінки будуть рівномірно розподілятися між співробітниками в черзі. <br> <br> <b>По черзі </b> - порядок співробітників має значення, кожен новий дзвінок буде спрямований на першого співробітника в черзі і тільки якщо він не відповість - на наступного.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK"] = "Зверніть увагу, в такому режимі нескінченна черга не буде доступна.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP_2"] = "<b>Одночасно всім</b> - дзвінок буде розподілений на всіх вільних співробітників в черзі.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK_2"] = "Зверніть увагу, в такому режимі активується нескінченна черга.";
$MESS["VI_CONFIG_EDIT_QUEUE_TIME"] = "Кількість гудків для переходу до наступного співробітника &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_2"] = "2 гудка";
$MESS["VI_CONFIG_EDIT_RECORD_NOTICE"] = "Програвати попередження про початок запису при вхідному дзвінку";
$MESS["VI_CONFIG_EDIT_FORWARD_TITLE"] = "Номер для перенаправлення";
$MESS["VI_CONFIG_EDIT_FORWARD_NUMBER_TIP"] = "За замовчуванням, дзвінок буде перенаправлений всередині поточного підключення, якщо необхідно, ви можете вибрати інше доступне підключення для перенаправлення.";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_UA"] = "Українська";
$MESS["VI_CONFIG_EDIT_VOTE_TUNE"] = "Оцінка якості";
$MESS["VI_CONFIG_EDIT_VOTE_TUNE_TIP"] = "Ця мелодія програється абоненту при активації налаштування \"Оцінка якості обслуговування\"";
$MESS["VI_CONFIG_EDIT_VOTE_END_TUNE"] = "Подяка за оцінку";
$MESS["VI_CONFIG_EDIT_VOTE_END_TUNE_TIP"] = "Ця мелодія програється абоненту після вказівки оцінки якості обслуговування";
$MESS["VI_CONFIG_EDIT_RECORDING_TUNE"] = "Попередження про початок запису дзвінка";
$MESS["VI_CONFIG_EDIT_RECORDING_TUNE_TIP"] = "Ця мелодія програється абоненту перед початком запису розмови";
$MESS["VI_CONFIG_EDIT_APPLY"] = "Застосувати";
$MESS["VI_CONFIG_TEST_TITLE"] = "Віртуальний номер вашого «Бітрікс24» - #NUMBER#";
$MESS["VI_CONFIG_TEST_BY_STEP"] = "Для тестування вхідних дзвінків зателефонуйте на один з тестових номерів, а потім наберіть в якості додаткового ваш віртуальний номер #NUMBER#";
$MESS["VI_CONFIG_TEST_CODE_NOTICE"] = "Зверніть увагу на код країни, щоб уникнути небажаного списання коштів за вихідний дзвінок.";
$MESS["VI_CONFIG_TEST_ABOUT_PAGE"] = "На цій сторінці можна змінити налаштування маршрутизації дзвінків, щоб протестувати сценарії, необхідні вашій компанії.";
$MESS["VI_CONFIG_TEST_7_499"] = "Росія, Москва";
$MESS["VI_CONFIG_TEST_1"] = "США";
$MESS["VI_CONFIG_TEST_14"] = "Канада";
$MESS["VI_CONFIG_TEST_48"] = "Польща";
$MESS["VI_CONFIG_TEST_81"] = "Японія";
$MESS["VI_CONFIG_TEST_39"] = "Італія";
$MESS["VI_CONFIG_TEST_97"] = "Ізраїль";
$MESS["VI_CONFIG_TEST_42"] = "Чехія";
$MESS["VI_CONFIG_TEST_61"] = "Австралія";
$MESS["VI_CONFIG_TEST_44"] = "Великобританія";
$MESS["VI_CONFIG_VOTE"] = "Оцінка якості обслуговування";
$MESS["VI_CONFIG_VOTE_TIP"] = "Після закінчення розмови з оператором, клієнтові буде програно запис з проханням оцінити якість обслуговування.";
$MESS["VI_CONFIG_MORE_TONES"] = "Показати інші мелодії";
$MESS["TELEPHONY_PUT_PHONE"] = "Вказати номер телефону компанії";
$MESS["TELEPHONY_EMPTY_PHONE"] = "Ви не вказали номер телефону";
$MESS["TELEPHONY_EMPTY_PHONE_DESC"] = "Абоненти, будуть бачити номер станції, через яку пройде дзвінок";
$MESS["TELEPHONY_VERIFY_CODE"] = "На вказаний вами номер буде зроблено дзвінок і продиктовано код перевірки.";
$MESS["TELEPHONY_VERIFY_CODE_2"] = "Зараз на вказаний телефон надійде дзвінок і вам буде продиктований код перевірки.";
$MESS["TELEPHONY_PUT_CODE"] = "Введіть перевірочний код:";
$MESS["TELEPHONY_WRONG_CODE"] = "Невірний код";
$MESS["TELEPHONY_EXAMPLE"] = "38 (044) 111-22-33";
$MESS["TELEPHONY_PHONE"] = "Абоненти будуть бачити такий номер";
$MESS["TELEPHONY_CONFIRM_PHONE"] = "Ваш номер не підтверджений";
$MESS["TELEPHONY_CONFIRM"] = "Підтвердити";
$MESS["TELEPHONY_CANCEL"] = "Скасувати";
$MESS["TELEPHONY_RETRY"] = "Передзвонити";
$MESS["TELEPHONY_EDIT"] = "Змінити";
$MESS["TELEPHONY_OR"] = "або";
$MESS["TELEPHONY_DELETE"] = "видалити";
$MESS["TELEPHONY_CONFIRM_DATE"] = "Номер телефону підтверджено, він буде активний до #DATE#, після чого автоматично відключений, до повторного його підтвердження. Ви можете продовжити дату чергового підтвердження переприв'язавши номер.";
$MESS["TELEPHONY_VERIFY_PHONE"] = "Підтвердити вказаний номер";
$MESS["TELEPHONY_PUT_PHONE_AGAING"] = "Ввести номер заново";
$MESS["TELEPHONY_VERIFY_CODE_3"] = "У вас є 10 спроб введення перевірочного коду, після чого вказаний номер буде заблоковано.";
$MESS["TELEPHONY_REJOIN"] = "Переприв'язати номер.";
$MESS["TELEPHONY_JOIN"] = "Прив'язати";
$MESS["TELEPHONY_JOIN_TEXT"] = "Ви можете змінити номер, видаливши поточний і прив'язавши новий.";
$MESS["TELEPHONY_RECALL"] = "Повторити дзвінок";
$MESS["TELEPHONY_DELETE_CONFIRM"] = "Ви впевнені що хочете переприв'язати номер телефону?";
$MESS["TELEPHONY_ERROR_PHONE"] = "Зазначений не коректний номер, номер потрібно вказувати в міжнародному форматі.";
$MESS["TELEPHONY_ERROR_BLOCK"] = "Зазначений вами номер, заблокований. Зв'яжіться з технічною підтримкою.";
$MESS["TELEPHONY_ERROR_REMOVE"] = "Помилка відключення номера, будь ласка повторіть спробу пізніше.";
$MESS["TELEPHONY_CONFIG"] = "Вихідні дзвінки";
$MESS["TELEPHONY_CONFIG_CHECK_CRM"] = "Перевіряти вихідний номер по базі CRM";
$MESS["TELEPHONY_CONFIG_RECORD"] = "Зберігати запис всіх розмов";
$MESS["TELEPHONY_CONFIG_RECORD_TITLE"] = "(Всі розмови будуть доступні в статистиці дзвінків і збережені на \"Спільному диску\" в папці \"Телефонія: записи дзвінків\")";
$MESS["TELEPHONY_CONFIG_RECORD_WARN"] = "Переконайтеся, що використання даної опції не суперечить особливостям законодавства вашої країни і регламентом вашої компанії.";
$MESS["TELEPHONY_SAVE"] = "Зберегти";
$MESS["TELEPHONY_ALREADY_CONNECT_SIP"] = "У вас підключена своя АТС, перед використанням даної опції, вам необхідно відключити всі підключені АТС.";
$MESS["TELEPHONY_ALREADY_CONNECT_RENT"] = "У вас підключений орендований номер, перед використанням даної опції, вам необхідно відключити всі орендовані номера.";
$MESS["TELEPHONY_NUMBER_CONFIG"] = "Налаштувати номер";
$MESS["TELEPHONY_VERIFY_CODE_4"] = "Дзвінок автоінформатора платний, з вашого рахунку буде списана вартість дзвінка за тарифами на вихідних дзвінок.";
$MESS["TELEPHONY_ERROR_MONEY_LOW"] = "На вашому рахунку недостатньо коштів для здійснення дзвінка.";
$MESS["TELEPHONY_VERIFY_ALERT"] = "Дзвінок автоінформатора може бути здійснений не частіше, ніж раз на хвилину. Повторіть спробу пізніше.";
$MESS["VI_CONFIG_SIP_T_ADDITIONAL_FIELDS"] = "Додаткові поля";
$MESS["VI_CONFIG_SIP_T_AUTH_USER"] = "Ім'я користувача для авторизації";
$MESS["VI_CONFIG_SIP_T_OUTBOUND_PROXY"] = "Проксі-сервер";
$MESS["VI_CONFIG_LINK_CALLS_WARNING"] = "На цей номер можна приймати дзвінки. Налаштування номера поширюються тільки на вихідні і зворотні дзвінки.";
$MESS["TELEPHONY_CALLERID_NUMBER"] = "Ви прив'язали номер #CALLER_ID#";
$MESS["TELEPHONY_NOT_CONFIRMED"] = "Номер телефону не підтверджений. Вам необхідно підтвердити номер, щоб абоненти бачили його при дзвінку.";
$MESS["VI_CONFIG_EDIT_ROUTE_INCOMING"] = "Маршрутизація вхідного виклику";
$MESS["VI_CONFIG_ROUTE_TO"] = "Маршрутизація";
$MESS["VI_CONFIG_ROUTE_TO_SELECT"] = "Направити вхідний дзвінок на групу &nbsp; &nbsp; &nbsp;";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING_HELP"] = "Для коректної роботи даного функціоналу, в налаштуваннях номера повинно бути включено програвання привітання.";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_1_2"] = "Продовжити обробку виклику";
$MESS["VI_CONFIG_CREATE_GROUP"] = "Створити нову групу";
$MESS["VI_CONFIG_GROUP_SETTINGS"] = "Налаштування групи";
$MESS["VI_CONFIG_GROUP_SETTINGS_HIDE"] = "Сховати параметри групи";
$MESS["TELEPHONY_USE_IVR"] = "Використовувати голосове меню &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_SIP_HEADER_PROCESSING"] = "Обробка SIP-заголовка TO";
$MESS["VI_CONFIG_EDIT_SIP_HEADER_PROCESSING_TIP"] = "Вхідний виклик буде спрямований на співробітника, внутрішній номер якого вказаний в SIP-заголовку TO запиту INVITE.";
$MESS["VI_CONFIG_EDIT_TRANSCRIBE"] = "Розшифровувати запис дзвінка";
$MESS["VI_CONFIG_EDIT_TRANSCRIBE_LANGUAGE"] = "Мова для розшифровки";
$MESS["VI_CONFIG_EDIT_ERROR"] = "Помилка";
$MESS["VI_CONFIG_TRANSCRIPTION_HINT"] = "Крім запису розмови з клієнтом, вам буде доступний текст розмови у вигляді діалогу. <br>Розпізнавання запису розмови в текст сплачується додатково. Оплата буде автоматично списуватися з балансу телефонії після кожного дзвінка. З тарифами на розпізнавання можна ознайомитися на <a href=\"#URL#\" target=\"_blank\">#URL#</a>";
$MESS["VI_CONFIG_CALLBACK_SETTINGS"] = "Зворотний дзвінок";
$MESS["VI_CONFIG_CALLBACK_REDIAL"] = "Повторювати пропущений зворотний дзвінок";
$MESS["VI_CONFIG_CALLBACK_REDIAL_ATTEMPTS"] = "Кількість повторів";
$MESS["VI_CONFIG_CALLBACK_REDIAL_PERIOD"] = "Період між повторами";
$MESS["VI_CONFIG_CALLBACK_REDIAL_PERIOD_SECONDS"] = "секунд";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE"] = "Створювати лід для  &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_INCOMING"] = "Вхідних дзвінків";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_OUTGOING"] = "Вихідних дзвінків";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_ALL"] = "Всіх дзвінків";
$MESS["VI_CONFIG_NUMBER_USAGE_FOR_OUTGOING_CALL"] = "Використання номера для здійснення вихідних дзвінків";
$MESS["VI_CONFIG_ALLOW_TO_SELECT_NUMBER_FOR_OUTGOING_CALL"] = "Дозволити співробітникам обирати цей номер для здійснення вихідних дзвінків";
$MESS["VI_CONFIG_LINE_PREFIX"] = "Префікс для здійснення дзвінків через цей номер";
$MESS["VI_CONFIG_LINE_PREFIX_HINT"] = "Префікс дозволить виконати вихідний дзвінок з поточної лінії на телефонному апараті, просто зазначивши її перед набором номера";
$MESS["VI_CONFIG_LINE_ALLOWED_USERS"] = "Зазначте співробітників, яким дозволено телефонувати через цей номер.";
$MESS["VI_CONFIG_LINE_UNKNOWN_ACCESS_CODE"] = "(Нерозпізнаний ідентифікатор доступу)";
$MESS["VI_CONFIG_LINE_ADD"] = "Додати";
?>