<?
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: cache est valide pendant un temps prédéterminé dans les paramètres;<br /><i>Mettre en cache</i>: pour la mise en cache il faut déterminer seulement le temps de la mise en cache;<br /><i>Ne pas mettre en cache</i>: pas de mise en cache en tout cas.";
$MESS["FORUM_ID_TIP"] = "Dans la liste déroulante choisir le forum créé pour les opinions des visiteurs.";
$MESS["META_KEYWORDS_TIP"] = "La liste déroulante affiche toutes les propriétés définies pour ce bloc d'information. Parmi elles on choisi la propriété qui contient les mots-clés.";
$MESS["META_DESCRIPTION_TIP"] = "Dans la liste déroulante il y a toutes les propriétés définies pour ce bloc d'information. Parmi elles on sélectionne celle qui contient la description.";
$MESS["FILTER_PROPERTY_CODE_TIP"] = "Ce champ contient l'énumération des propriétés des éléments du bloc d'information, parmi lesquelles vous pouvez choisir celles par lesquelles la filtration sera possible. Il est également possible d'ajouter d'autres champs dans la forme d'un code symbolique (dans les champs plus bas).";
$MESS["SECTION_SORT_ORDER_TIP"] = "Dans quel ordre les sections seront triées: en ordre croissant ou décroissant.";
$MESS["TOP_ELEMENT_SORT_ORDER_TIP"] = "Dans quelle direction seront triées les photos TOP' dans chaque section.";
$MESS["AJAX_MODE_TIP"] = "Inclusion pour le composant du mode AJAX.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "On indique la durée du caching des premières pages en secondes en cas d'utilisation de la navigation page-à-page.";
$MESS["IBLOCK_ID_TIP"] = "Il est choisi un des blocs d'information du type défini. Si le point <i>autre</i> est choisi, il faut indiquer ID du bloc d'information dans un champ à côté.";
$MESS["GROUP_PERMISSIONS_TIP"] = "Affiche tous les groupes d'utilisateurs parmi lesquels vous pouvez choisir ceux qui seront autorisés à consulter l'information détaillée sur les éléments.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Si l'utilisateur effectue la transition AJAX, alors après l'achèvement du chargement le défilement vers le début du composant aura lieu.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Si le drapeau est coché, alors la navigation page par page sera affichée même si tous les éléments sont placés sur la même page.";
$MESS["FILTER_NAME_TIP"] = "Spécifier le nom de la variable à laquelle on transmet l'ensemble de paramètres depuis le filtre. Il sert pour déterminer les éléments sortant du filtre. Le champ peut être laissé vide, dans ce cas la valeur par défaut est utilisée.";
$MESS["VARIABLE_ALIASES_ELEMENT_ID_TIP"] = "Définir une valeur variable qui communique l'ID d'élément, par exemple, <b>ELEMENT_ID</b>.";
$MESS["IBLOCK_TYPE_TIP"] = "Dans la liste déroulante choisir un des types de blocs d'information créés dans le système. Après l'appui sur le bouton <b><i>OK</i></b> les blocs d'information créés pour le type choisi seront chargés.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Lorsqu'un utilisateur effectue les transitions AJAX, alors si l'option est cochée, vous pouvez utiliser les boutons 'Retour' et 'Suivant' du navigateur.";
$MESS["TOP_LINE_ELEMENT_COUNT_TIP"] = "Nombre de photographies dans une ligne du tableau des TOP éléments.";
$MESS["SECTION_COUNT_TIP"] = "Nombre maximal de sections qui peuvent être affichées avec les TOP photographies.";
$MESS["TOP_ELEMENT_COUNT_TIP"] = "Nombre maximal de photographies qui seront affichées dans les 'TOP' éléments dans chaque section.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Le mécanisme est utilisé si au cours d'ajout d'un élément du bloc d'information il est toujours en haut de la liste. C'est seulement la dernière page qui change. Toutes les pages précédentes peuvent être mises en cache pour un long terme.";
$MESS["TOP_FIELD_CODE_TIP"] = "Sélectionnez ici les champs supplémentaires que vous souhaitez voir apparaître dans le tableau TOP. Si vous sélectionnez <i><b>pas</b></i> et ne définit pas les expressions de champ ci-dessous, les champs par défaut seront affichés.";
$MESS["FILTER_FIELD_CODE_TIP"] = "Dans ce champ il est possible de choisir les éléments du bloc info, par lesquels le filtrage peut être effectué. Il est possible d'ajouter d'autres champs sous la forme du code (dans les champs plus bas).";
$MESS["SECTION_PAGE_ELEMENT_COUNT_TIP"] = "Détermine la quantité des éléments sur une page. Les autres éléments seront affichés à l'aide de la navigation page par page.";
$MESS["USE_PERMISSIONS_TIP"] = "L'option permet de limiter l'accès à l'information détaillée des éléments du bloc d'information.";
$MESS["CACHE_TIME_TIP"] = "Veuillez indiquer la période de temps durant laquelle la mémoire cache reste valide.";
$MESS["VOTE_NAMES_TIP"] = "Les champs sont proposés pour les remarques aux points, par exemple, parfait, bien etc. au lieu de 5 et 4. Si les remarques existent, elles seront affichées au lieu de notes-chiffres.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Au cours du passage l'espace qui doit être modifié sera ombré.";
$MESS["MESSAGES_PER_PAGE_TIP"] = "S'il y a des commentaires faits, le champ indique le nombre de messages affichés sur une page.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Lorsque l'option est cochée, la pagination sera affichée en bas de la page, au-dessous de la liste.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Avec une option marquée la navigation par pages sera affichée en haut de la page, au-dessus de la liste.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Lors des transitions AJAX le chargement et le traitement de la liste de styles provoqués par le composant auront lieu.";
$MESS["USE_REVIEW_TIP"] = "Selon l'option choisie, le formulaire d'ajout de commentaire sera affiché sur la page de vue détaillée.";
$MESS["SET_TITLE_TIP"] = "Une option étant choisie pour titre de la page, il sera affiché <b>Gallerie de photos'</b>.";
$MESS["CACHE_FILTER_TIP"] = "Charge pour mettre en cache chaque résultat obtenu à partir du filtre.";
$MESS["DISPLAY_PANEL_TIP"] = "Avec une option marquée, les boutons seront affichés en régime de rédaction du site sur le panneau administratif et dans l'inventaire des boutons de l'espace de rédaction de ce composant.";
$MESS["USE_RATING_TIP"] = "L'option étant sélectionnée, les visiteurs pourront voter pour les photos en leur attribuant des points sur la page avec information détaillée.";
$MESS["SEF_FOLDER_TIP"] = "Le chemin jusqu'au dossier avec lequel travaille le composant. Ce chemin peut exister ou non sous forme physique.";
$MESS["SEF_URL_TEMPLATES_detail_TIP"] = "Le chemin d'accès à la page avec l'information détaillée. Le chemin doit contenir l'identifiant de l'élément, par exemple, <b>#SECTION_ID#/#ELEMENT_ID#/</b>.";
$MESS["SEF_URL_TEMPLATES_section_TIP"] = "Chemin vers la page avec des éléments de la section. Le chemin doit contenir ID de la section. (#SECTION_ID#). Par défaut le champ contient <b>#SECTION_ID#/</b>.";
$MESS["DETAIL_FIELD_CODE_TIP"] = "Parmi les champs énumérés, il est possible de choisir des champs supplémentaires pour afficher dans les détails les informations par élément. En choisissant le point <i>pas choisi</i> et en n'indiquant pas les codes des champs dans les lignes plus bas, les champs par défaut seront affichés sur la page.";
$MESS["LIST_FIELD_CODE_TIP"] = "Parmi les champs énumérés vous pouvez choisir les champs supplémentaires à afficher sur la liste des éléments au sein de la section. Si vous choisissez le point <i> n'est pas choisi</i> et sans indication des codes de champs dans les lignes ci-dessous, les champs seront affichés sur la page par défaut.";
$MESS["TOP_PROPERTY_CODE_TIP"] = "Sélectionnez ici les propriétés que vous souhaitez voir apparaître dans le tableau TOP. Si vous sélectionnez <i><b>pas</b></i> et ne définit pas les expressions de champ ci-dessous, pas de propriétés seront affichées.";
$MESS["DETAIL_PROPERTY_CODE_TIP"] = "Parmi les propriétés du bloc d'information, vous pouvez sélectionner celles qui seront affichées dans l'information détaillée de l'élément. Si vous sélectionnez <i>n'est pas sélectionnée</i> et ne spécifiez pas les codes de propriétés dans les lignes en dessous, les propriétés ne seront pas affichées.";
$MESS["LIST_PROPERTY_CODE_TIP"] = "Parmi les propriétés du bloc d'information, vous pouvez choisir celles qui seront visualisées lors de l'affichage des éléments dans le tableau. En cas de sélection du point <i>n'est pas sélectionnée</i> et sans indication des codes des propriétés dans les lignes ci-dessous, les propriétés ne seront pas affichées.";
$MESS["PAGER_TEMPLATE_TIP"] = "Le nom du modèle de navigation fil d'Ariane. Vous pouvez laisser le champ vide pour utiliser le modèle par défaut (<b><i>.default </i></b>). (Le système fournit un autre modèle:. <I>Orange</i>)";
$MESS["MAX_VOTE_TIP"] = "Il est indiqué le score maximal possible, c.v.d. le nombre des notes potentielles.";
$MESS["PAGER_TITLE_TIP"] = "Dans ce champ indiquer la dénomination des catégories par lesquelles le déplacement des éléments s'effectue, par exemple, photos, images etc.";
$MESS["SECTION_SORT_FIELD_TIP"] = "On indique le champ pour lequel aura lieu le tri des éléments dans la rubrique avec un top d'éléments.";
$MESS["TOP_ELEMENT_SORT_FIELD_TIP"] = "Il est indiqué le champ d'après lequel le tri des photos TOP par chaque section est effectué.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Il est indiqué le champ utilisé pour le tri de photos au sein de chaque section.";
$MESS["SEF_URL_TEMPLATES_sections_top_TIP"] = "Il est indiqué le chemin vers la page initiale du composant - liste des sections avec un TOP des photos. Si dans la section courante cette page est indicielle le champ peut rester vide.";
$MESS["USE_CAPTCHA_TIP"] = "L'option installée détermine l'affichage de l'image et du champ de saisie CAPTCHA dans le formulaire d'ajout de l'appel dans la partie publique.";
$MESS["SECTION_LINE_ELEMENT_COUNT_TIP"] = "Le chiffre indique le nombre de photos dans une ligne lors de l'affichage des éléments de la section.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "On définit la direction du tri des éléments dans la section.";
$MESS["VARIABLE_ALIASES_SECTION_ID_TIP"] = "On affiche le nom de la variable dans laquelle sera transmis l'ID de la section, par exemple, <b>SECTION_ID</b>.";
$MESS["PATH_TO_SMILE_TIP"] = "Indiquer le chemin vers le dossier avec les smileys.";
$MESS["URL_TEMPLATES_READ_TIP"] = "Indiquer le chemin vers la page de lecture du sujet dans le forum (par exemple, <b>/communication/forum/index.php?PAGE_NAME=read&FID=#FORUM_ID#&TID=#TOPIC_ID#</b>). Si le champ est vide, alors le modèle du chemin vers le message sur le site sera pris dans les paramètres du forum.";
$MESS["SEF_MODE_TIP"] = "Active le support SEF.";
$MESS["USE_FILTER_TIP"] = "Indique pour montrer le filtre.";
?>