<?
$MESS["MFCW_LEGEND_SUBSCR_1"] = "<p>Le controle de l'intégrité de fichiers est indispensable pour savoir si un fichier du système a été modifié. A tout moment vous pouvez vérifier l'intégrité du noyau, des domaines du système, de la partie publique du produit.<p>
<p> Avant de vérifier l'intégrité du système il est indispensable de vérifier le script de contrôle pour savoir s'il a été modifié ou non. </p>
<p>Saissiez dans le formulaire un mot de passe avec lequel vous avez signé le script de contrôle. Dans le message sur les résultats du contrôle, le script doit spécifier un mot clé que vous avez saisi au moment de la signature.</p>
<p> Si vous ne voyez pas votre mot clé dans le message sur les résultats du contrôle, le script du contrôle de l'intégrité de fichiers est compromis (c'est à dire il a été modifié et on ne peut pas lui faire confiance.). </p>
<p> Si vous avez installé la mise à jour à l'aide d'un système de mise à jour et le script du contrôle d'intégrité de fichiers a été mise à jour, il vous faut réinstaller la clé.</p>";
$MESS["MFCW_LEGEND_NOTSUBSCR_1"] = "<p>Le contrôle de l'intégrité de fichiers est indispensable pour rechercher rapidement si les fichiers du système ont été modifiés . A tout moment vous pouvez vérifier l'intégrité du noyau, des domaines du système, de la partie publique du produit.<p>
<p>Avant de vérifier l'intégrité du système il est indispensable de vérifier le script de contrôle pour savoir s'il a été modifié ou non.</p>
<p>Lors du premier démarrage de script, saissiez dans ce formulaire un mot de passe aléatoire qui se compose au moins de 10 caractères (lettres et chiffres), ainsi qu'un mots de code (mot-clé) aléatoire  différent du mot de passe, et cliquez sur le bouton &quot;Créer une nouvelle clé&quot;.</p>
<p><i>Il est recommendé d'activer pour le niveau élevé.</i></p>";
$MESS["MFC1_B_FIRST"] = "Début";
$MESS["MFCW_LEGEND_3_collect"] = "Veuillez saisir et mémoriser le mot de passe pour le fichier crypté. <br /> Indiquez la durée de l'étape (en secondes) pour la vérification progressive de fichiers.";
$MESS["MFCW_LEGEND_4_verify"] = "Veuillez saisir le mot de passe que vous aviez indiqué lors de la création du fichier journal. <br/>Veuillez entrer la taille de l'étape (en secondes) pour la mise en uvre progressive de la vérification des fichiers.";
$MESS["MFC1_F_C_STEP"] = "Temps d'exécution du pas (secondes)";
$MESS["MFC1_F_V_STEP"] = "Temps d'exécution du pas (secondes)";
$MESS["MFC1_ERR_C_KEY"] = "Vous n'avez pas indiqué le mot-clé pour activer le script de contrôle d'intégrité de fichiers.";
$MESS["MFC1_ERR_C_PWD"] = "Vous n'avez pas spécifié le mot de passe pour la signature du script de contrôle de l'intégrité des fichiers.";
$MESS["MFC1_ERR_NO_PWD"] = "Vous n'avez pas indiqué le mot de passe pour la vérification du script du contrôle de l'intégrité des fichiers.";
$MESS["MFC1_F_DELETE_CONFIRM"] = "tes-vous sûr de vouloir supprimer ce fichier ?";
$MESS["MFCW_LEGEND_3_verify"] = "Choisissez l'un des fichiers log sur le disque ou télécharger le fichier log à partir de votre ordinateur.";
$MESS["MFC1_TAB_SELECT"] = "Actions";
$MESS["MFC1_TAB_SELECT_DESCR"] = "Choix d'une action";
$MESS["MFC1_TAB_FILE"] = "Fichier";
$MESS["MFC1_TAB_FILE_DESCR"] = "Choix du fichier";
$MESS["MFC1_F_FILE_SUBTITLE1"] = "Sélection du fichier avec données de vérification";
$MESS["MFC1_B_NEXT"] = "En avant";
$MESS["MFC1_FT_DATE"] = "Date";
$MESS["MFC1_F_ACT"] = "Action";
$MESS["MFC1_FT_ACTS"] = "Actions";
$MESS["MFC1_J_DWL_PROMT1"] = "Pour télécharger le fichier avec le résultat, cliquez sur,";
$MESS["MFC1_SLEEP_A_MINUTE"] = "Attendez jusqu'à ce que le traitement des données soit terminé...";
$MESS["MFCW_LEGEND_2"] = "Si le script de contrôle de l'intégrité a déjà été signé, vérifiez le mot-clé affiché sur l'écran. Si ce mot se diffère de celui entré par vous, alors le script de contrôle de l'intégrité a été changé et il ne faut pas faire confiance à ses résultats.<br />Choisissez l'action souhaitée: soit vérifier les fichiers, soit re-collecter des informations sur les fichiers.";
$MESS["MFC1_F_FILE_SUBTITLE2"] = "Assistant de charge";
$MESS["MFC1_KEY_NOT_SET"] = "La clé n'est pas indiquée.";
$MESS["MFC1_F_KEY"] = "Mot-clé";
$MESS["MFC1_ERR_C_PWD_KEY"] = "Le mot-clé ne doit pas coïncider avec le mot de passe.";
$MESS["MFC1_TAB_SIGN"] = "Contrôle de l'intégrité du script";
$MESS["MFC1_TITLE"] = "Contrôle d'intégrité de fichiers";
$MESS["MFC1_NO_CRC"] = "La somme de contrôle est introuvable.";
$MESS["MFC1_CRC_NOT_CORRECT"] = "La somme de contrôle ne correspond pas.";
$MESS["MFC1_ERR_V_FILE"] = "Le fichier avec des données de vérification n'est pas choisi.";
$MESS["MFC1_ERR_NO_ACT"] = "Action non choisie.";
$MESS["MFC1_CANT_LOAD_DATAFILE"] = "Chec de chargement du fichier avec des données";
$MESS["MFC1_CANT_OPEN_ERRORFILE"] = "Chec d'ouverture du fichier des erreurs.";
$MESS["MFC1_CANT_CREATE_ERRORFILE"] = "Impossible de créer le fichier d'erreurs.";
$MESS["MFC1_ERR_V_PWD1"] = "Mot de passe inconnu pour le résultat de décryptage.";
$MESS["MFC1_ERR_C_NO_PWD1"] = "Le mot de passe pour le codage du résultat n'est pas indiqué.";
$MESS["MFC1_ZEND_FILE"] = "Il est impossible de signer un fichier codé Zend";
$MESS["MFC1_ERR_C_NO_REG"] = "Vous devez sélectionner au moins une région.";
$MESS["MFC1_ERR_C_ERR_RIGHT"] = "Vous n'êtes pas autorisé à signer le script du contrôle d'intégrité.";
$MESS["MFC1_NEW_DIF"] = "nouveau";
$MESS["MFC1_F_COLLECT_REGION"] = "Zone de Collecte de données";
$MESS["MFC1_J_FINISH"] = "Traitement des fichiers est terminé.";
$MESS["MFC1_CRC_DIF"] = "le montant de contrôle se diffère";
$MESS["MFC1_SIZE_DIF"] = "la dimension diffère";
$MESS["MFC1_NO_DIF"] = "Les différences ne sont pas retrouvées";
$MESS["MFC1_TAB_COLLECT_REP"] = "Rapport";
$MESS["MFC1_TAB_COLLECT_REP_DESCR"] = "Rapport";
$MESS["MFC1_TAB_VERIFY_REP"] = "Rapport";
$MESS["MFC1_TAB_VERIFY_REP_DESCR"] = "Rapport";
$MESS["MFC1_F_PWD"] = "Mot de passe";
$MESS["MFC1_F_DEC_PWD"] = "Mot de passe pour le décodage";
$MESS["MFC1_F_CRY_PWD"] = "Mot de passe pour crypter";
$MESS["MFC1_F_PWD_CONF"] = "Mot de passe encore une fois";
$MESS["MFC1_PWD_KEY_EQ"] = "Le mot de passe et la clé ne doivent pas être les mêmes.";
$MESS["MFC1_ERR_C_PWD_CHECK"] = "Le mot de passe ne correspond pas au mot de passe de confirmation. Saisissez un mot de passe et un mot de passe de confirmation à nouveau.";
$MESS["MFC1_PWD_NOT_SET"] = "Le mot de passe n'est pas indiqué.";
$MESS["MFC1_R_PSYSTEM"] = "Zone système personnel";
$MESS["MFC1_J_PROCESS_ERR"] = "Des erreurs suivantes sont survenues au cours du traitement des fichiers:";
$MESS["MFC1_ERR_C_ERR"] = "Pendant la vérification de la signature, les erreurs suivantes sont survenues:";
$MESS["MFCW_INT_PASS_SUBSCR"] = "Au cours de vérification de l'intégralité saisissez le mot de passe que vous avez utilisé pour l'installation de la clé.";
$MESS["MFC1_ERR_VERIFY"] = "Les erreurs suivantes ont eu lieu lors de la vérification de l'intégrité:";
$MESS["MFCW_INT_PASS_NOTSUBSCR"] = "Veuillez définir et se souvenir votre mot de passe. Il est recommandé d'utiliser un mot de passe d'au moins 10 caractères combinés de lettres latines et chiffres.";
$MESS["MFC1_F_ACT_VERIFY"] = "Vérification des fichiers";
$MESS["MFC1_TAB_VERIFY"] = "Contrôle des Données";
$MESS["MFC1_TAB_VERIFY_DESCR"] = "Contrôle des Données";
$MESS["MFCW_INT_KEY_HINT_NOT_SUBSCR"] = "Un mot arbitraire que vous devez mémoriser. Ce mot ne doit pas être le même que le mot de passe. Si au cours du démarrage suivant le mot de code diffère du mot indiqué par vous, le script de contrôle a été changé.";
$MESS["MFC1_R_PUBLIC"] = "Partie publique";
$MESS["MFC1_EMPTY_FILE"] = "Fichier vide.";
$MESS["MFC1_FT_EXTS"] = "Extensions";
$MESS["MFC1_F_EXTS"] = "Les extensions de fichiers";
$MESS["MFC1_FT_REGION"] = "District";
$MESS["MFC1_TAB_COLLECT"] = "Collecte de données";
$MESS["MFC1_TAB_COLLECT_DESCR"] = "Collecte de données";
$MESS["MFC1_R_SYSTEM"] = "Zone de système";
$MESS["MFC1_ERR_C_SUCCESS"] = "Le script de contrôle a été signé avec succès.";
$MESS["MFC1_F_ACT_COLLECT"] = "Recueillir l'information par fichiers";
$MESS["MFC1_EXISTS_OTHER_DIF"] = "Il existe d'autres différences";
$MESS["MFC1_OK_VERIFY"] = "Mot-clé courant '#KEY#'. Si ce mot se diffère du celui introduit par vous antérieurement, alors le fichier script de contrôle est compromis.";
$MESS["MFC1_DEL_DIF"] = "supprimé";
$MESS["MFC1_ACT_DODELETE"] = "Supprimer";
$MESS["MFC1_J_NUM_FILES"] = "Les fichiers ont été traités avec succès";
$MESS["MFC1_FILE_NOT_SET"] = "Fichier non indiqué.";
$MESS["MFC1_F_LOAD_FILE"] = "Fichier avec données de vérification";
$MESS["MFC1_NO_CRC_NOT_SET"] = "Le fichier du script de vérification des sommes de contrôle n'est pas signé.";
$MESS["MFC1_F_NO_FILES"] = "Fichiers introuvables.";
$MESS["MFC1_TAB_SIGN_DESCR"] = "L'intégrité du script de contrôle";
$MESS["MFC1_J_DWL_PROMT2"] = "ce lien";
$MESS["MFC1_R_KERNEL"] = "Module principal";
?>