<?
$MESS["SEC_PANEL_FILES_VALUE_LONGTIMEAGO"] = "Il y a plus de sept jours";
$MESS["SEC_PANEL_ANTIVIRUS_NAME"] = "Antivirus-web";
$MESS["SEC_PANEL_FILTER_VALUE_ON"] = "Le:";
$MESS["SEC_PANEL_ACTIVITY_VALUE_ON"] = "Le:";
$MESS["SEC_PANEL_QUERY_DEBUG_VALUE_ON"] = "Activé(e)s";
$MESS["SEC_PANEL_ANTIVIRUS_VALUE_ON"] = "Activé(e)";
$MESS["SEC_PANEL_FRAME_VALUE_ON"] = "Le:";
$MESS["SEC_PANEL_IPBLOCK_VALUE_ON"] = "Le:";
$MESS["SEC_PANEL_SESSID_VALUE_ON"] = "Le:";
$MESS["SEC_PANEL_ANTIFISHING_VALUE_ON"] = "Activé(e)s";
$MESS["SEC_PANEL_SESSDB_VALUE_ON"] = "Le:";
$MESS["SEC_PANEL_OTP_VALUE_ON"] = "Le:";
$MESS["SEC_PANEL_FILTER_RECOMMENDATION"] = "Activé";
$MESS["SEC_PANEL_ACTIVITY_RECOMMENDATION"] = "Activé";
$MESS["SEC_PANEL_CAPTCHA_RECOMMENDATION"] = "Activé";
$MESS["SEC_PANEL_EVENT_LOG_RECOMMENDATION"] = "Activer";
$MESS["SEC_PANEL_IPBLOCK_RECOMMENDATION"] = "Activé";
$MESS["SEC_PANEL_SESSDB_RECOMMENDATION"] = "Activé";
$MESS["SEC_PANEL_SESSID_RECOMMENDATION"] = "Activé";
$MESS["SEC_PANEL_OTP_RECOMMENDATION"] = "Activé";
$MESS["SEC_PANEL_ANTIFISHING_RECOMMENDATION"] = "Activé";
$MESS["SEC_PANEL_ANTIVIRUS_RECOMMENDATION"] = "Activer";
$MESS["SEC_PANEL_FRAME_RECOMMENDATION"] = "Activé";
$MESS["SEC_PANEL_AV_ACTION_RECOMMENDATION"] = "Activer le découpage";
$MESS["SEC_PANEL_ADM_GROUP_RECOMMENDATION"] = "Activer le niveau augmenté";
$MESS["SEC_PANEL_EVENT_LOG_VALUE_ON"] = "Tous inclus";
$MESS["SEC_PANEL_FILTER_VALUE_OFF"] = "Arrêt";
$MESS["SEC_PANEL_ACTIVITY_VALUE_OFF"] = "Arrêt";
$MESS["SEC_PANEL_QUERY_DEBUG_VALUE_OFF"] = "Désactivé(e)s";
$MESS["SEC_PANEL_ANTIVIRUS_VALUE_OFF"] = "Désactivé";
$MESS["SEC_PANEL_FRAME_VALUE_OFF"] = "Arrêt";
$MESS["SEC_PANEL_IPBLOCK_VALUE_OFF"] = "Arrêt";
$MESS["SEC_PANEL_SESSID_VALUE_OFF"] = "Arrêt";
$MESS["SEC_PANEL_ANTIFISHING_VALUE_OFF"] = "Désactivé(e)s";
$MESS["SEC_PANEL_SESSDB_VALUE_OFF"] = "Arrêt";
$MESS["SEC_PANEL_OTP_VALUE_OFF"] = "Arrêt";
$MESS["SEC_PANEL_QUERY_DEBUG_RECOMMENDATION_WITH_HREF"] = "Activer en affectant la variable \$DBDebug dans le fichier<a href='#HREF#'>dbconn.php<a> la valeur false.";
$MESS["SEC_PANEL_QUERY_DEBUG_RECOMMENDATION_WO_HREF"] = "Désactiver en assignant à la variable \$DBDebug dans le fichier dbconn.php la valeur false.";
$MESS["SEC_PANEL_FILES_VALUE_ACTUAL"] = "Accompli";
$MESS["SEC_PANEL_FILES_RECOMMENDATION"] = "Exécuter";
$MESS["SEC_PANEL_SCANNER_RUN"] = "Exécuter";
$MESS["SEC_PANEL_AV_ACTION_VALUE_ACT"] = "Découpage du code du site";
$MESS["SEC_PANEL_HIGH_NAME"] = "Augmenté";
$MESS["SEC_PANEL_CAPTCHA_VALUE_ON"] = "Oui";
$MESS["SEC_PANEL_SCANNER_LAST_SCAN"] = "Date de dernière analyse";
$MESS["SEC_PANEL_AV_ACTION_NAME"] = "Mesures quand un virus est détecté";
$MESS["SEC_PANEL_FILTER_EXCL_VALUE_ON"] = "Oui";
$MESS["SEC_PANEL_AV_WHITE_LIST_VALUE_ON"] = "Il existe";
$MESS["SEC_PANEL_FILTER_LOG_NAME"] = "Journal des intrusions pour les #DAYS# derniers jours";
$MESS["SEC_PANEL_VIRUS_LOG_NAME"] = "Journal de contaminations pour les derniers #DAYS# jours";
$MESS["SEC_PANEL_EVENT_LOG_NAME"] = "Conserver l'historique des événements du module principal";
$MESS["SEC_PANEL_IPBLOCK_NAME"] = "Protection de Section Administrative";
$MESS["SEC_PANEL_ANTIFISHING_NAME"] = "Protection des redirections contre le filoutage";
$MESS["SEC_PANEL_HEADERS_VALUE"] = "Valeur";
$MESS["SEC_PANEL_AV_WHITE_LIST_NAME"] = "Exceptions d'antivirus web";
$MESS["SEC_PANEL_FILTER_EXCL_NAME"] = "Exceptions du filtre proactif";
$MESS["SEC_PANEL_CAPTCHA_NAME"] = "Utiliser CAPTCHA pour l'enregistrement";
$MESS["SEC_PANEL_ACTIVITY_NAME"] = "Contrôle de l'activité";
$MESS["SEC_PANEL_FILES_NAME"] = "Contrôle de l'intégrité";
$MESS["SEC_PANEL_NORMAL_NAME"] = "Initial";
$MESS["SEC_PANEL_EVENT_LOG_VALUE_OFF"] = "Tous ne sont pas activés";
$MESS["SEC_PANEL_ERROR3"] = "Absent";
$MESS["SEC_PANEL_SCANNER_NEVER_START"] = "N'a pas été exécuté";
$MESS["SEC_PANEL_ERROR4"] = "Non standard";
$MESS["SEC_PANEL_FILTER_EXCL_VALUE_OFF"] = "Non";
$MESS["SEC_PANEL_CAPTCHA_VALUE_OFF"] = "Non";
$MESS["SEC_PANEL_AV_WHITE_LIST_VALUE_OFF"] = "Absent";
$MESS["SEC_PANEL_ADM_GROUP_VALUE_LOW"] = "Bas";
$MESS["SEC_PANEL_FILES_VALUE_NEVER"] = "Jamais exécuté";
$MESS["SEC_PANEL_SCANNER_CRITICAL_PROBLEM_COUNT"] = "Menaces critiques détectées";
$MESS["SEC_PANEL_SCANNER_PROBLEM_COUNT"] = "Menaces détectées";
$MESS["SEC_PANEL_ADM_GROUP_VALUE_MIDDLE"] = "Moyen";
$MESS["SEC_PANEL_FRAME_NAME"] = "La prévention de la charpente";
$MESS["SEC_PANEL_OTP_NAME"] = "Mots de passe a";
$MESS["SEC_PANEL_ERROR2"] = "Erreurs et avertissements";
$MESS["SEC_PANEL_TITLE"] = "Panneau de sécurité";
$MESS["SEC_PANEL_HEADERS_NAME"] = "Paramètre";
$MESS["SEC_PANEL_VERY_HIGH_NAME"] = "Augmenté";
$MESS["SEC_PANEL_ADM_GROUP_VALUE_HIGH"] = "Augmenté";
$MESS["SEC_PANEL_QUERY_DEBUG"] = "Affichage des demandes erronées de la base de données";
$MESS["SEC_PANEL_FILTER_NAME"] = "Filtre proactif (Web Application Firewall)";
$MESS["SEC_PANEL_FILTER_LOG_RECOMMENDATION"] = "Revoir les enregistrements";
$MESS["SEC_PANEL_VIRUS_LOG_RECOMMENDATION"] = "Affichage de l'inscription";
$MESS["SEC_PANEL_SCANNER_FIX_IT"] = "Voir et supprimer";
$MESS["SEC_PANEL_ERROR_NAME"] = "Mode de rapport d'erreur";
$MESS["SEC_PANEL_HEADERS_RECOMMENDATION"] = "Les recommandations";
$MESS["SEC_PANEL_SCANNER_NAME"] = "Scanneur de sécurité";
$MESS["SEC_PANEL_SCANNER_TITLE"] = "Scanneur de sécurité";
$MESS["SEC_PANEL_SESSID_NAME"] = "Changement de l'identifiant de session";
$MESS["SEC_PANEL_STD_NAME"] = "classique";
$MESS["SEC_PANEL_CURRENT_LEVEL"] = "Niveau actuel de sécurité: #LEVEL_NAME#.";
$MESS["SEC_PANEL_AV_ACTION_VALUE_NOTIFY"] = "Uniquement alerte";
$MESS["SEC_PANEL_ERROR1"] = "Seulement des erreurs";
$MESS["SEC_PANEL_FILTER_EXCL_RECOMMENDATION"] = "Annuler";
$MESS["SEC_PANEL_AV_WHITE_LIST_RECOMMENDATION"] = "Annuler";
$MESS["SEC_PANEL_ADM_GROUP_NAME"] = "Niveau de sécurité du groupe des administrateurs";
$MESS["SEC_PANEL_HIGH_TITLE"] = "Niveau de sécurité: Elevé";
$MESS["SEC_PANEL_VERY_HIGH_TITLE"] = "Niveau de sécurité: Plus élevé";
$MESS["SEC_PANEL_STD_TITLE"] = "Niveau de sécurité: Standard";
$MESS["SEC_PANEL_SESSDB_NAME"] = "Stocker les sessions dans une base de données";
?>