<?
$MESS["CRM_DEAL_CATEGORY_EDIT_TITLE"] = "Editar pipeline";
$MESS["CRM_DEAL_CATEGORY_EDIT"] = "Editar";
$MESS["CRM_DEAL_CATEGORY_STATUS_EDIT"] = "Editar fases";
$MESS["CRM_DEAL_CATEGORY_STATUS_EDIT_TITLE"] = "Editar fases do pipeline";
$MESS["CRM_DEAL_CATEGORY_DELETE_TITLE"] = "Excluir pipeline";
$MESS["CRM_DEAL_CATEGORY_DELETE"] = "Excluir";
$MESS["CRM_DEAL_CATEGORY_DELETE_CONFIRM"] = "Tem certeza de que deseja excluir \"#NAME#\"?";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_DEAL_CATEGORY_FIELD_NAME"] = "Nome";
$MESS["CRM_DEAL_CATEGORY_FIELD_SORT"] = "Tipo";
$MESS["CRM_DEAL_CATEGORY_TITLE_CREATE"] = "Criar pipeline";
$MESS["CRM_DEAL_CATEGORY_TITLE_EDIT"] = "Editar pipeline";
$MESS["CRM_DEAL_CATEGORY_BUTTON_SAVE"] = "Salvar";
$MESS["CRM_DEAL_CATEGORY_BUTTON_CANCEL"] = "Cancelar";
$MESS["CRM_DEAL_CATEGORY_ERROR_TITLE"] = "Erro ao salvar";
$MESS["CRM_DEAL_CATEGORY_FIELD_NAME_NOT_ASSIGNED_ERROR"] = "Está faltando o valor do campo \"Nome\".";
?>