<?
$MESS["TASKS_COLUMN_ID"] = "ID";
$MESS["TASKS_COLUMN_TITLE"] = "Название";
$MESS["TASKS_COLUMN_ORIGINATOR_NAME"] = "Постановщик";
$MESS["TASKS_COLUMN_RESPONSIBLE_NAME"] = "Ответственный";
$MESS["TASKS_COLUMN_DEADLINE"] = "Крайний срок";
$MESS["TASKS_COLUMN_PRIORITY"] = "Приоритет";
$MESS["TASKS_COLUMN_STATUS"] = "Статус";
$MESS["TASKS_COLUMN_GROUP_NAME"] = "Проект";
$MESS["TASKS_COLUMN_CHANGED_DATE"] = "Дата изменения";
$MESS["TASKS_COLUMN_TIME_ESTIMATE"] = "Плановые трудозатраты";
$MESS["TASKS_COLUMN_CREATED_DATE"] = "Дата создания";
$MESS["TASKS_COLUMN_CLOSED_DATE"] = "Дата закрытия";
$MESS["TASKS_COLUMN_ALLOW_TIME_TRACKING"] = "Учитывать время";
$MESS["TASKS_COLUMN_ALLOW_CHANGE_DEADLINE"] = "Разрешить ответственному менять крайний срок";
$MESS["TASKS_COLUMN_TIME_SPENT_IN_LOGS"] = "Затраченное время";
$MESS["TASKS_COLUMN_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_COLUMN_TAG"] = "Теги";
$MESS["TASKS_COLUMN_FLAG_COMPLETE"] = "Завершение задачи";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Компания";
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Контакт";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Лид";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Сделка";
$MESS["TASKS_ALLOW_CHANGE_DEADLINE_Y"] = "Да";
$MESS["TASKS_ALLOW_CHANGE_DEADLINE_N"] = "Нет";
$MESS["CONFIRM_APPLY_REMOVE_BUTTON_TEXT"] = "Удалить";
$MESS["TASKS_ALLOW_TIME_TRACKING_Y"] = "Да";
$MESS["TASKS_ALLOW_TIME_TRACKING_N"] = "Нет";
$MESS["TASKS_COLUMN_MARK"] = "Оценка";
$MESS["TASKS_MARK_NONE"] = "Нет оценки";
$MESS["TASKS_MARK_P"] = "Положительная";
$MESS["TASKS_MARK_N"] = "Отрицательная";
$MESS["TASKS_STATUS"] = "Статус";
$MESS["TASKS_STATUS_1"] = "Новая";
$MESS["TASKS_STATUS_2"] = "Ждет выполнения";
$MESS["TASKS_STATUS_3"] = "Выполняется";
$MESS["TASKS_STATUS_4"] = "Ждет контроля";
$MESS["TASKS_STATUS_5"] = "Завершена";
$MESS["TASKS_STATUS_6"] = "Отложена";
$MESS["TASKS_STATUS_7"] = "Отклонена";
$MESS["TASKS_PRIORITY"] = "Приоритет";
$MESS["TASKS_PRIORITY_0"] = "Низкий";
$MESS["TASKS_PRIORITY_1"] = "Средний";
$MESS["TASKS_PRIORITY_2"] = "Высокий";
$MESS["TASKS_TASK_COMMENTS"] = "Комментарии";
$MESS["TASKS_LOG_WHAT"] = "Изменение";
$MESS["TASKS_ADD_TASK"] = "Добавить задачу";
$MESS["TASKS_ACCEPT_TASK"] = "Принять задачу";
$MESS["TASKS_START_TASK"] = "Начать выполнение";
$MESS["TASKS_DECLINE_TASK"] = "Отклонить";
$MESS["TASKS_RENEW_TASK"] = "Возобновить";
$MESS["TASKS_CLOSE_TASK"] = "Завершить";
$MESS["TASKS_PAUSE_TASK"] = "Приостановить";
$MESS["TASKS_DEFER_TASK"] = "Отложить";
$MESS["TASKS_APPROVE_TASK"] = "Принять работу";
$MESS["TASKS_REDO_TASK"] = "Доделать";
$MESS["TASKS_EDIT_TASK"] = "Редактировать";
$MESS["TASKS_DELETE_TASK"] = "Удалить";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "Добавить в избранное";
$MESS["TASKS_TASK_REMOVE_FROM_FAVORITES"] = "Удалить из избранного";
$MESS["TASKS_LIST_CHOOSE_ACTION"] = "Выберите действие";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "Удалить";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "Завершить";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_RESPONSIBLE"] = "Сменить ответственного";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_ORIGINATOR"] = "Сменить постановщика";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_AUDITOR"] = "Добавить наблюдателя";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_ACCOMPLICE"] = "Добавить соисполнителя";
$MESS["TASKS_LIST_GROUP_ACTION_SET_DEADLINE"] = "Указать крайний срок";
$MESS["TASKS_LIST_GROUP_ACTION_SET_GROUP"] = "Указать группу";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_0"] = "день";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_1"] = "дня";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_2"] = "дней";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_0"] = "неделю";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_1"] = "недели";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_2"] = "недель";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_0"] = "месяц";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_1"] = "месяца";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_2"] = "месяцев";
$MESS["TASKS_LIST_GROUP_ACTION_PLEASE_WAIT"] = "Пожалуйста, подождите...";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_SELECTED_ITEMS"] = "Удалить отмеченные задачи?";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_ALL_ITEMS"] = "Удалить все задачи списка (включая их подзадачи), в том числе на других страницах?";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "Добавить в избранное";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "Убрать из избранного";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_RIGHT"] = "Перенести крайний срок вперед";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_LEFT"] = "Перенести крайний срок назад";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_DAY"] = "день";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_WEEK"] = "неделю";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_MONTH"] = "месяц";
$MESS["TASKS_TITLE_GROUP_TASKS"] = "Задачи группы";
$MESS["TASKS_TITLE"] = "Задачи";
$MESS["TASKS_TITLE_MY"] = "Мои задачи";
$MESS["TASKS_CONFIRM_GROUP_ACTION"] = "Вы действительно хотите это сделать?";
$MESS["TASKS_JS_MARK"] = "Оценка";
$MESS["TASKS_JS_MARK_NONE"] = "Нет оценки";
$MESS["TASKS_JS_MARK_N"] = "Отрицательная";
$MESS["TASKS_JS_MARK_P"] = "Положительная";
$MESS["TASKS_NOT_PRESENT"] = "не указан";
$MESS["TASKS_VIEW_TASK"] = "Просмотреть";
$MESS["TASKS_ADD_SUB_TASK"] = "Добавить подзадачу";
$MESS["TASKS_COPY_TASK"] = "Копировать";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Добавить в план рабочего дня";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Добавить в план рабочего дня";
$MESS["TASKS_CLOSE_PAGE_CONFIRM"] = "Возможно, внесенные изменения не сохранятся.";
?>