<?
$MESS["FILEMAN_ED_NOANCHORS"] = "- pas d'ancres -";
$MESS["FILEMAN_ED_HTML_CODE"] = "Code HTML";
$MESS["FILEMAN_ED_SWF_HTML_CODE"] = "Code HTML de l'animation";
$MESS["FILEMAN_ED_AUTO"] = "Auto";
$MESS["FILEMAN_ED_LINK_DOC"] = "Adresse de référence";
$MESS["FILEMAN_REL"] = "Attribut Rel";
$MESS["FILEMAN_ED_TOP_AREA"] = "La partie supérieure";
$MESS["FILEMAN_ED_EDITOR_PAGE_PROP"] = "L'éditeur visuel HTML: propriétés de la page";
$MESS["FILEMAN_ED_ON"] = "Le:";
$MESS["FILEMAN_ED_FF"] = "Attention! FireFox ne permet pas de recevoir automatiquement le contenu de votre presse-papiers pour des raisons de sécurité. Veuillez utiliser la combinaison de touches Ctrl + V, puis appuyez sur une touche pour introduire les données";
$MESS["FILEMAN_ED_INSERT_DEF"] = "Valeur par Défaut insérer";
$MESS["FILEMAN_ED_RESTORE"] = "Réinitialiser par défaut";
$MESS["FILEMAN_ED_PASTE_WORD"] = "Insérer de MS Word";
$MESS["FILEMAN_ED_PASTE_TEXT"] = "Insérer comme texte";
$MESS["FILEMAN_ED_EDITOR_SPES_CHAR"] = "Insérer un caractère spécial";
$MESS["FILEMAN_ED_FLASH"] = "Insértion Flash";
$MESS["FILEMAN_ED_CONFIRM_HEAD"] = "tes-vous sûr de remplacer la partie supérieure par la valeur par défaut ?";
$MESS["FILEMAN_ED_CONFIRM_FOOTER"] = "tes-vous sûr de vouloir remplacer la partie inférieure par la valeur par défaut ?";
$MESS["FILEMAN_ED_CONFIRM_BODY"] = "tes-vous sûr de remplacer la région BODY par la valeur par défaut?";
$MESS["FILEMAN_ED_OFF"] = "Arrêt";
$MESS["FILEMAN_ED_ADD"] = "Ajouter";
$MESS["FILEMAN_ED_ADD_SNIPPET"] = "Ajouter un snippet";
$MESS["FILEMAN_ED_ADDITIONAL"] = "En supplément";
$MESS["FILEMAN_ED_ADDITIONAL_PROPS"] = "Paramètres avancés";
$MESS["FILEMAN_ED_ADD_PARAMS"] = "En supplément";
$MESS["FILEMAN_DIALOG_MORE_PROP"] = "Plus";
$MESS["FILEMAN_ED_CLOSE"] = "Fermer";
$MESS["FILEMAN_ED_REPLACE"] = "Remplacer";
$MESS["FILEMAN_ED_REM_TSKBR"] = "Retenir la position de panneaux de tâches";
$MESS["FILEMAN_ED_REM_TLBR"] = "Sauvegarder les positions des panneaux d'instruments";
$MESS["FILEMAN_ED_SUBGROUP_NAME"] = "Nom d'un nouveau sous-groupe";
$MESS["FILEMAN_ED_NAME"] = "Fichier";
$MESS["FILEMAN_ED_VIS_EFFECTS"] = "Utiliser effets visuels";
$MESS["FILEMAN_ED_CODE"] = "Code du snippet";
$MESS["FILEMAN_ED_WRONG_PARAM_CODE"] = "Le code dusnippet n'est pas introduit ou est introduit inexactement";
$MESS["FILEMAN_ED_TITLE"] = "Titre";
$MESS["FILEMAN_ED_IMG_TITLE"] = "Dénomination:";
$MESS["FILEMAN_ED_WRONG_PARAM_TITLE"] = "Le nom de l'extrait n'est pas saisi ou saisi incorrectement";
$MESS["FILEMAN_ED_SETTINGS"] = "Paramètres de l'éditeur visuel";
$MESS["FILEMAN_ED_DISP_SET"] = "Réglages de l'affichage";
$MESS["FILEMAN_ED_TASKBARS_SETTINGS"] = "Réglages des panneaux des tâches";
$MESS["FILEMAN_ED_TOOLBARS_SETTINGS"] = "Réglages des panneaux d'instruments";
$MESS["FILEMAN_NO_VAL"] = "Absent";
$MESS["FILEMAN_ED_LINK_NOINDEX"] = "Ne pas inclure le lien trouvé par le moteur de recherche (nofollow, noindex)";
$MESS["FILEMAN_ED_BOTTOM_AREA"] = "Partie inférieure";
$MESS["FILEMAN_ED_NEW_TABLE"] = "Nouvelle table";
$MESS["FILEMAN_ED_LINK_WIN_BLANK"] = "dans une nouvelle fenêtre";
$MESS["FILEMAN_ED_NEW_IMG"] = "Nouveau Image";
$MESS["FILEMAN_ED_SN_NEW_IMG"] = "Nouveau Image";
$MESS["FILEMAN_ED_DESCRIPTION"] = "Description";
$MESS["FILEMAN_ED_BASE_PARAMS"] = "Paramètres principaux";
$MESS["FILEMAN_ED_LINK_WIN"] = "Cible nom de la fenêtre";
$MESS["FILEMAN_ED_CANC"] = "Annuler";
$MESS["FILEMAN_ED_TSKBR_DISP"] = "Affichage de panneaux des tâches";
$MESS["FILEMAN_ED_TLBR_DISP"] = "Affichage des panneaux d'instruments";
$MESS["FILEMAN_ALIGN_NONE"] = "aucun";
$MESS["FILEMAN_ED_WRONG_PARAM_SUBGROUP"] = "Erreur: un sous-groupe avec un tel nom existe déjà";
$MESS["FILEMAN_ED_TASKBARS"] = "Barre de tâches";
$MESS["FILEMAN_ED_TOOLBARS"] = "Barres d'outils";
$MESS["FILEMAN_ED_WRONG_PARAMS"] = "Paramètres d'extraits incorrects spécifiés.";
$MESS["FILEMAN_ALIGN_TOP"] = "au-dessus";
$MESS["FILEMAN_ALIGN_BOTTOM"] = "Au-dessous";
$MESS["FILEMAN_ALIGN_MIDDLE"] = "au milieu";
$MESS["FILEMAN_ED_SHOW_TOOLTIPS"] = "Afficher les invites aux paramètres de composants";
$MESS["FILEMAN_ED_RENDER_COMPONENTS2"] = "Aperçu préalable des composants";
$MESS["FILEMAN_ED_IMG_PREV"] = "Aperçu:";
$MESS["FILEMAN_ED_SPELLCHECKING"] = "Vérification de l'orthographe";
$MESS["FILEMAN_ED_SKIP"] = "Laisser passer";
$MESS["FILEMAN_ED_SKIP_ALL"] = "Omettre tous";
$MESS["FILEMAN_SIZES"] = "Dimensions (Largeur x Hauteur)";
$MESS["FILEMAN_ED_LOCATION"] = "Adresse domicile";
$MESS["FILEMAN_ED_FILE_LOCATION"] = "Adresse domicile";
$MESS["FILEMAN_ED_EDIT_HEAD"] = "Edition de la Partie supérieure";
$MESS["FILEMAN_ED_EDIT_FOOTER"] = "Edition de la partie inférieure";
$MESS["FILEMAN_ED_EDIT_BODY"] = "Edition de la Zone BODY";
$MESS["FILEMAN_ED_EDIT_IMG"] = "Editer l'image";
$MESS["FILEMAN_ED_EDIT_SNIPPET"] = "Dition du bout de code";
$MESS["FILEMAN_ED_EDIT_HBF"] = "Modifier les domaines du système du modèle(<head>)";
$MESS["FILEMAN_ED_SN_IMAGE"] = "Image";
$MESS["FILEMAN_ED_LINK_WIN_PARENT"] = "dans la fenêtre mère";
$MESS["FILEMAN_ED_LINK_WIN_TOP"] = "plus à l'extérieur";
$MESS["FILEMAN_ED_TABLE_PROP"] = "Propriétés du tableau";
$MESS["FILEMAN_ED_HIDE"] = "Cacher";
$MESS["FILEMAN_ALIGN_LEFT"] = "gauche";
$MESS["FILEMAN_ED_CREATE_SUBGROUP"] = "Ajouter un groupe";
$MESS["FILEMAN_ED_SAVE"] = "Sauvegarder";
$MESS["FILEMAN_SAVE_PROPORTIONS"] = "Garder les proportions";
$MESS["FILEMAN_ALIGN_RIGHT"] = "droite";
$MESS["FILEMAN_ED_LINK_TYPE3"] = "Référence dans le présent document";
$MESS["FILEMAN_ED_STYLE"] = "Style";
$MESS["FILEMAN_ED_WRONG_PARAM_SUBGROUP2"] = "La structure des bouts de code ne peut pas avoir plus de 2 niveaux";
$MESS["FILEMAN_LINK_TEXT"] = "Texte du lien";
$MESS["FILEMAN_ED_LINK_TYPE"] = "Destination:";
$MESS["FILEMAN_ED_REMOVE_TABLE_ATR"] = "Supprimer les Attributs de Tableaux";
$MESS["FILEMAN_ED_REMOVE_TR_TD_ATR"] = "Supprimez les Attributs de Lignes et de Cellules de Tableaux";
$MESS["FILEMAN_ED_REMOVE_SPACES"] = "Supprimer les espaces multiples";
$MESS["FILEMAN_ED_SN_DEL_IMG"] = "Supprimer la photo";
$MESS["FILEMAN_ED_FILE_EXISTS"] = "Un fichier du même nom existe déjà!";
$MESS["FILEMAN_ED_LINK_STAT"] = "Enregistrer le passage dans les statistiques";
$MESS["FILEMAN_ED_TEMPLATE"] = "Modèle";
$MESS["FILEMAN_ED_LINK_WIN_SELF"] = "cette fenêtre";
$MESS["FILEMAN_ED_ANCHOR_NAME"] = "Dénomination:";
$MESS["FILEMAN_ED_LINK_TYPE4"] = "E-mail";
$MESS["FILEMAN_ED_HTML_AFTER_CLEANING"] = "HTML après nettoyage:";
$MESS["FILEMAN_ED_IMG_ALT"] = "ALT:";
$MESS["FILEMAN_ED_IMG_HVp"] = "Espace V:";
$MESS["FILEMAN_ED_LINK_ATITLE"] = "Info-bulle:";
$MESS["FILEMAN_ED_TBL_AL"] = "Aligner:";
$MESS["FILEMAN_ED_IMG_AL"] = "Aligner:";
$MESS["FILEMAN_ED_IMG_H"] = "Hauteur:";
$MESS["FILEMAN_ED_TBL_H"] = "Hauteur:";
$MESS["FILEMAN_ED_IMG_HSp"] = "Espace H:";
$MESS["FILEMAN_DIALOG_TITLE"] = "Titre de la Page:";
$MESS["FILEMAN_ED_LINK_ACH"] = "Anchor:";
$MESS["FILEMAN_ED_REPLACE_ALL"] = "Remplace tout";
$MESS["FILEMAN_ED_LN_TITLE"] = "Nouveau lien";
$MESS["FILEMAN_ED_WAIT_LOADING"] = "S'il vous plaît patienter, chargement ...";
$MESS["FILEMAN_ED_SPELL_FINISHED"] = "La vérification orthographique est terminée. Aucune erreur n'a été constatée.";
$MESS["FILEMAN_ED_IMG_PATH"] = "Source:";
$MESS["FILEMAN_ED_LE_TITLE"] = "Gestionnaire lien hypertexte";
$MESS["FILEMAN_ED_LINK_TITLE"] = "Ancre nommée";
$MESS["FILEMAN_ED_LINK_TYPE1"] = "Lien vers documenter sur le serveur";
$MESS["FILEMAN_ED_LINK_TYPE2"] = "Lien vers le site Web";
$MESS["FILEMAN_ED_TBL_COL"] = "Colonnes:";
$MESS["FILEMAN_ED_TBL_R"] = "Rangées:";
$MESS["FILEMAN_ED_IMG_BORD"] = "Border:";
$MESS["FILEMAN_ED_REMOVE_STYLES"] = "Retirer styles définitions";
$MESS["FILEMAN_ED_REMOVE_FONTS"] = "Retirer polices définitions";
$MESS["FILEMAN_ED_REMOVE_INDENTS"] = "Retirer tirets";
$MESS["FILEMAN_ED_IMG_W"] = "Largeur:";
$MESS["FILEMAN_ED_TBL_W"] = "Largeur:";
$MESS["FILEMAN_ED_TBL_WPR"] = "%";
$MESS["FILEMAN_DIALOG_EXIT_ACHTUNG"] = "<b>Attention !</b> Le document édité a été modifié. Vous devez l'enregistrer pour conserver les modifications.";
$MESS["FILEMAN_DIALOG_EDIT_BUT"] = "Poursuivre l'édition";
$MESS["FILEMAN_ED_DIC_ISNT_INSTALED"] = "Le dictionnaire n'est pas installé";
$MESS["FILEMAN_DIALOG_EXIT_BUT"] = "Ne pas enregistrer et quitter";
$MESS["FILEMAN_ED_TBL_WPX"] = "pixels";
$MESS["FILEMAN_DIALOG_SAVE_BUT"] = "Enregistrer et quitter";
?>