<?
$MESS["FILEMAN_JS_TBSettings"] = "Paramètres";
$MESS["FILEMAN_JS_TBSaveAs"] = "Enregistrer sous...";
$MESS["FILEMAN_JS_TBSave"] = "Sauvegarder";
$MESS["FILEMAN_JS_TBCancel"] = "Annuler";
$MESS["FILEMAN_JS_TBNewPage"] = "Nouvelle page";
$MESS["FILEMAN_JS_TBExit"] = "Sortie";
$MESS["FILEMAN_JS_TBSaveExit"] = "Sauvegarder et quitter";
$MESS["FILEMAN_JS_TBProps"] = "Propriétés de la page";
$MESS["FILEMAN_JS_TBInsCell"] = "Cellule";
$MESS["FILEMAN_JS_TBInsRow"] = "Ligne";
$MESS["FILEMAN_JS_TBInsColumn"] = "Colonne";
$MESS["FILEMAN_JS_TBInsCellBefore"] = "Insérer une cellule à gauche";
$MESS["FILEMAN_JS_TBInsCellAfter"] = "Insérer une cellule à droite";
$MESS["FILEMAN_JS_TBDellCell"] = "Supprimer la cellule";
$MESS["FILEMAN_JS_TBMergeCell"] = "Fusionner les cellules";
$MESS["FILEMAN_JS_TBMergeRight"] = "Réunir avec la partie droite";
$MESS["FILEMAN_JS_TBMergeBottom"] = "Réunir à celui/celle d'en bas";
$MESS["FILEMAN_JS_TBSplitCellHor"] = "Fractionner horizontalement";
$MESS["FILEMAN_JS_TBSplitCellVer"] = "Diviser verticalement";
$MESS["FILEMAN_JS_TBInsRowUpper"] = "Insérer une ligne au-dessus";
$MESS["FILEMAN_JS_TBInsRowLower"] = "Insérer une ligne en dessous";
$MESS["FILEMAN_JS_TBDelRow"] = "Supprimer la ligne";
$MESS["FILEMAN_JS_TBMergeRowCells"] = "Fusionner toutes les cellules";
$MESS["FILEMAN_JS_TBInsColLeft"] = "Insérer une colonne à gauche";
$MESS["FILEMAN_JS_TBInsColRight"] = "Insérer une colonne à droite";
$MESS["FILEMAN_JS_TBDelCol"] = "Supprimer la colonne";
$MESS["FILEMAN_JS_TBMergeColCells"] = "Fusionner toutes les cellules";
$MESS["FILEMAN_JS_TBInsTable"] = "Insérer un tableau";
$MESS["FILEMAN_JS_TBTableProp"] = "Propriétés du tableau";
$MESS["FILEMAN_JS_TBLink"] = "Hyperlink";
$MESS["FILEMAN_JS_TBDelLink"] = "Retirez le lien";
$MESS["FILEMAN_JS_TBAnchor"] = "Ancre";
$MESS["FILEMAN_JS_TBImg"] = "Image";
$MESS["FILEMAN_JS_TPropW"] = "Largeur";
$MESS["FILEMAN_JS_TPropH"] = "Hauteur";
$MESS["FILEMAN_JS_TPropBord"] = "Border:";
$MESS["FILEMAN_JS_TPropStyle"] = "Style:";
$MESS["FILEMAN_JS_TPropAlign"] = "Aligner:";
$MESS["FILEMAN_JS_TPropTitle"] = "Infobulle pop-up";
$MESS["FILEMAN_JS_TPropAnchorName"] = "Nom de l'ancre";
$MESS["FILEMAN_JS_TPropPHP"] = "Script PHP";
$MESS["FILEMAN_JS_TPropCompOth"] = "(autres)";
$MESS["FILEMAN_JS_TPropImgPath"] = "Source:";
$MESS["FILEMAN_JS_TPropImgHSpace"] = "Espace H:";
$MESS["FILEMAN_JS_TPropImgVSpace"] = "Espace V:";
$MESS["FILEMAN_JS_TPropImgBorder"] = "Limite";
$MESS["FILEMAN_JS_TPropImgAlt"] = "Alt";
$MESS["FILEMAN_JS_TPropImgTitle"] = "Titre";
$MESS["FILEMAN_JS_TBBold"] = "Gras(se)";
$MESS["FILEMAN_JS_TBItalic"] = "Italique";
$MESS["FILEMAN_JS_TBJLeft"] = "Adresse légale";
$MESS["FILEMAN_JS_TBJCent"] = "Au centre";
$MESS["FILEMAN_JS_TBJRig"] = "Droite";
$MESS["FILEMAN_JS_Cut"] = "Couper";
$MESS["FILEMAN_JS_Copy"] = "Copie";
$MESS["FILEMAN_JS_Paste"] = "Insérer";
$MESS["FILEMAN_JS_Undo"] = "Annuler";
$MESS["FILEMAN_JS_Redo"] = "Réitérer l'action";
$MESS["FILEMAN_JS_Find"] = "Trouver";
$MESS["FILEMAN_JS_Replace"] = "Remplacer";
$MESS["FILEMAN_JS_CompTBTitle"] = "Composants";
$MESS["FILEMAN_JS_CompTBProp"] = "Propriétés";
$MESS["FILEMAN_JS_DeleteStyleOpt"] = "(supprimer le style)";
$MESS["FILEMAN_JS_DeleteStyleOptTitle"] = "supprimer le style";
$MESS["FILEMAN_JS_CPickDef"] = "Par défaut";
$MESS["FILEMAN_JS_PasteAsText"] = "Insérer comme texte";
$MESS["FILEMAN_JS_PasteAsWord"] = "Coller à partir de Word";
$MESS["FILEMAN_JS_TAlignDef"] = "Par défaut";
$MESS["FILEMAN_JS_TBSStyle"] = "Style";
$MESS["FILEMAN_JS_TBSTemplate"] = "Modèle de site";
$MESS["FILEMAN_JS_TPropNoWrap"] = "Ne pas séparer pas mots";
$MESS["FILEMAN_JS_TPropURL"] = "Adresse de référence";
$MESS["FILEMAN_JS_TPropTarget"] = "Cible";
$MESS["FILEMAN_JS_TPropTargetBlank"] = "dans une nouvelle fenêtre";
$MESS["FILEMAN_JS_TPropTargetParent"] = "dans la même fenêtre";
$MESS["FILEMAN_JS_TPropTargetSelf"] = "dans la même fenêtre";
$MESS["FILEMAN_JS_TPropTargetTop"] = "dans la boîte extérieure";
$MESS["FILEMAN_JS_BordersTitle"] = "Afficher frontières de table";
$MESS["FILEMAN_JS_TBSFormat"] = "Formatage";
$MESS["FILEMAN_JS_TPropBG"] = "La couleur de fond:";
$MESS["FILEMAN_JS_TBUnderline"] = "Souligné";
$MESS["FILEMAN_JS_TBOutdent"] = "Diminuer un alinéa";
$MESS["FILEMAN_JS_TBIndent"] = "Agrandir un alinéa";
$MESS["FILEMAN_JS_TBOList"] = "Liste numérotée";
$MESS["FILEMAN_JS_TBUnOList"] = "Liste avec les marqueurs";
$MESS["FILEMAN_JS_TBSrc"] = "Mode d'édition du code source";
$MESS["FILEMAN_JS_TBWysiwyg"] = "Mode d'édition WYSIWYG";
$MESS["FILEMAN_JS_TBSplitmode"] = "Mode d'édition de Split";
$MESS["FILEMAN_JS_RemoveFormat"] = "Supprimer le formatage";
$MESS["FILEMAN_JS_TBJFull"] = "Egaliser en largeur";
$MESS["FILEMAN_JS_TBHr"] = "Insérer une ligne horizontale";
$MESS["FILEMAN_JS_TAlign1"] = "En haut à gauche";
$MESS["FILEMAN_JS_TAlign2"] = "En haut au centre";
$MESS["FILEMAN_JS_TAlign3"] = "En haut à droite";
$MESS["FILEMAN_JS_TAlign4"] = "Moyen-gauche";
$MESS["FILEMAN_JS_TAlign5"] = "Centre Moyen";
$MESS["FILEMAN_JS_TAlign6"] = "Au milieu à droite";
$MESS["FILEMAN_JS_TAlign7"] = "En bas à gauche";
$MESS["FILEMAN_JS_TAlign8"] = "En bas au centre";
$MESS["FILEMAN_JS_TAlign9"] = "En bas à droite";
$MESS["FILEMAN_JS_TPropColor"] = "Couleur du texte:";
$MESS["FILEMAN_JS_TBSStandart"] = "commun";
$MESS["FILEMAN_JS_TBSEdit"] = "Mode d'édition";
$MESS["FILEMAN_JS_TPropSize"] = "Taille (lxh)";
$MESS["FILEMAN_JS_TPropTargetWin"] = "Cible nom de la fenêtre";
$MESS["FILEMAN_JS_TPropName"] = "Dénomination:";
$MESS["FILEMAN_JS_TPropCompNS"] = "(non indiqué)";
$MESS["FILEMAN_JS_TPropImgPath2"] = "Chemin";
$MESS["FILEMAN_JS_TPropBIU"] = "Le style de police:";
$MESS["FILEMAN_JS_Hide"] = "Cacher";
$MESS["FILEMAN_JS_Restore"] = "Agrandir";
$MESS["FILEMAN_JS_Spellcheck"] = "Vérifier l'orthographe";
$MESS["FILEMAN_JS_SpellTitle"] = "Vérification de l'orthographe";
$MESS["FILEMAN_JS_WrapTitle"] = "Enveloppe";
$MESS["FILEMAN_JS_SpecialCharTitle"] = "Insérer un caractère spécial";
$MESS["FILEMAN_JS_SelectAllTitle"] = "Sélectionner tout";
$MESS["FILEMAN_JS_SpellCheckComplete"] = "La vérification orthographique est terminée";
$MESS["FILEMAN_JS_SpellCheckNotInstalled"] = "MS Word n'a pas été installé ou vous ne disposez de droits requis pour exécuter les composants ActiveX. Installez MS Word ou ajouter votre site à la zone des Sites approuvés (Trusted sites).";
$MESS["FILEMAN_JS_MaybeTextFromWord"] = "Vous insérez probablement un texte à partir de MS Word. Voulez-vous nettoyez le texte avant de le coller?";
$MESS["FILEMAN_JS_DIC_ISNT_INSTALED"] = "Dictionnaire est pas installé";
$MESS["FILEMAN_JS_PHP_CODE"] = "Du code PHP arbitraire";
$MESS["FILEMAN_JS_COMPLEX_COMPONENT"] = "Composant intégré.";
$MESS["FILEMAN_JS_COMPONENT_TEMPLATE"] = "Modèle de composant";
$MESS["FILEMAN_JS_BUILD_IN_TEMPLTE"] = "Modèle incorporé";
$MESS["FILEMAN_JS_PAGE_BREAK"] = "Insérer un saut de page pour l'impression";
$MESS["FILEMAN_JS_BREAK_TAG"] = "Insérer page délimiteur <BREAK />";
$MESS["FILEMAN_JS_FLASH"] = "Insértion Flash";
$MESS["FILEMAN_JS_FLASH_MOV"] = "Flash-movie";
$MESS["FILEMAN_JS_ADD_INSERT"] = "En supplément";
$MESS["FILEMAN_JS_Fullscreen"] = "Plein écran";
$MESS["FILEMAN_JS_Background_Color"] = "Couleur de l'arrière-plan";
$MESS["FILEMAN_JS_Foreground_Color"] = "Couleur de la police";
$MESS["FILEMAN_JS_SnippetsTB"] = "Snippets";
$MESS["FILEMAN_JS_AddSnippet"] = "Ajouter un snippet";
$MESS["FILEMAN_JS_DeleteSnippet"] = "Supprimer le Snippet";
$MESS["FILEMAN_JS_EditSnippet"] = "Dition du bout de code";
$MESS["FILEMAN_JS_DEL_SNIPPET_CONFIRM"] = "Voulez-vous vraiment supprimer extrait";
$MESS["FILEMAN_JS_LPA_WARNING"] = "Pas assez de permissions pour insérer du code PHP.";
$MESS["FILEMAN_JS_ExitConfirm"] = "Attention! Toutes les données non sauvegardées seront perdues. Êtes vous sûr de vouloir quitter la page?";
$MESS["FILEMAN_JS_Close"] = "Fermer";
$MESS["FILEMAN_JS_Close_toolbar"] = "Fermer la barre des tâches";
$MESS["FILEMAN_JS_Settings"] = "Configurer";
$MESS["FILEMAN_JS_Settings_toolbar"] = "Personnalisez les barres de tâches";
$MESS["FILEMAN_JS_Hide_toolbar"] = "Masquer les barres de tâches";
$MESS["FILEMAN_JS_Optimize"] = "Optimiser code HTML";
$MESS["FILEMAN_JS_Loading"] = "Chargement";
$MESS["FILEMAN_JS_ClearCache"] = "Mettez à jour les données en mémoire cache";
$MESS["FILEMAN_JS_Font"] = "Choix du type de caractères";
$MESS["FILEMAN_JS_Size"] = "Taille";
$MESS["FILEMAN_JS_Format"] = "Affichage";
$MESS["FILEMAN_JS_Style"] = "Style";
$MESS["FILEMAN_JS_Template"] = "Modèle";
$MESS["FILEMAN_JS_RefreshData"] = "Actualiser les données mises en cache";
$MESS["FILEMAN_JS_DeleteTable"] = "Supprimer la table";
$MESS["FILEMAN_JS_RestoreSettingsMess"] = "Les changements vont être appliqués après le chargement suivant du rédacteur";
$MESS["FILEMAN_JS_SelectAnyElement"] = "Choisissez un élément pour afficher ses propriétés.";
$MESS["FILEMAN_JS_Actions"] = "Actions";
$MESS["FILEMAN_JS_EDITOR"] = "diteur visuel";
$MESS["FILEMAN_JS_DIALOG_EXIT_ACHTUNG"] = "<b>Attention!</b> Le document édité a été modifié. Sauvegardez-le pour éviter de perdre les modifications réalisées.";
$MESS["FILEMAN_JS_DIALOG_SAVE_BUT"] = "Sauvegarder et quitter";
$MESS["FILEMAN_JS_DIALOG_EXIT_BUT"] = "Quitter sans sauvegarde";
$MESS["FILEMAN_JS_DIALOG_EDIT_BUT"] = "Annuler";
$MESS["FILEMAN_JS_PATH2SWF"] = "Chemin";
$MESS["FILEMAN_JS_SWF_ID"] = "Id";
$MESS["FILEMAN_JS_SWF_TITLE"] = "Titre";
$MESS["FILEMAN_JS_SWF_CLASSNAME"] = "Groupe de formation";
$MESS["FILEMAN_JS_SWF_QUALITY"] = "Qualité";
$MESS["FILEMAN_JS_SWF_WMODE"] = "Mode de transparence (wmode)";
$MESS["FILEMAN_JS_SWF_SCALE"] = "chelle";
$MESS["FILEMAN_JS_SWF_SALIGN"] = "Alignement (salign)";
$MESS["FILEMAN_JS_SWF_AUTOPLAY"] = "Lecture Automatique";
$MESS["FILEMAN_JS_SWF_LOOP"] = "Boucle";
$MESS["FILEMAN_JS_SWF_SHOW_MENU"] = "Afficher Le Menu";
$MESS["FILEMAN_JS_Comp2Props"] = "Paramètres du composant";
$MESS["FILEMAN_JS_DefComp2Title"] = "- composant inconnu -";
$MESS["FILEMAN_JS_Comp2Name"] = "Composant";
$MESS["FILEMAN_JS_Comp2EmptyResult"] = "Le composant ne rend pas de données pour l'affichage";
$MESS["FILEMAN_JS_MoveComponent"] = "Transférer le composant";
$MESS["FILEMAN_JS_DelComponent"] = "Supprimer le composant";
$MESS["FILEMAN_JS_FlipComponent"] = "Réduire le composant";
$MESS["FILEMAN_JS_FlopComponent"] = "Développez le composant";
$MESS["FILEMAN_JS_InsertTitle"] = "Faites glisser l'icône sur la zone de travail ou cliquez sur elle deux fois";
$MESS["FILEMAN_JS_InsertFile"] = "Insérer le lien à un fichier";
$MESS["FILEMAN_JS_TBStrike"] = "Barré";
$MESS["FILEMAN_JS_ListConfig"] = "Configurer";
$MESS["FILEMAN_JS_ListConfigTitle"] = "Configurer les points de la liste";
$MESS["FILEMAN_JS_NoVal"] = "Absent";
$MESS["FILEMAN_JS_LinkNoindex"] = "Ne pas inclure le lien trouvé par le moteur de recherche (nofollow, noindex)";
$MESS["FILEMAN_JS_Rel"] = "Attribut Rel";
$MESS["FILEMAN_JS_SaveProp"] = "Garder les proportions";
$MESS["FILEMAN_JS_CompNoParams"] = "Le composant n'a pas de paramètres à configurer.";
$MESS["FILEMAN_JS_CPickClr1"] = "Blanc";
$MESS["FILEMAN_JS_CPickClr2"] = "Marron";
$MESS["FILEMAN_JS_CPickClr4"] = "Vert foncé";
$MESS["FILEMAN_JS_CPickClr6"] = "Bleu foncé";
$MESS["FILEMAN_JS_CPickClr8"] = "Gris 80%";
$MESS["FILEMAN_JS_CPickClr9"] = "Rouge foncé";
$MESS["FILEMAN_JS_CPickClr10"] = "Orange";
$MESS["FILEMAN_JS_CPickClr12"] = "Vert";
$MESS["FILEMAN_JS_CPickClr14"] = "Bleu";
$MESS["FILEMAN_JS_CPickClr16"] = "Gris 50%";
$MESS["FILEMAN_JS_CPickClr17"] = "Rouge";
$MESS["FILEMAN_JS_CPickClr22"] = "Bleu foncé";
$MESS["FILEMAN_JS_CPickClr24"] = "Gris 40%";
$MESS["FILEMAN_JS_CPickClr27"] = "Jaune";
$MESS["FILEMAN_JS_CPickClr32"] = "Gris 25%";
$MESS["FILEMAN_JS_CPickClr18"] = "Orange clair";
$MESS["FILEMAN_JS_CPickClr30"] = "Bleu clair";
$MESS["FILEMAN_JS_CPickClr15"] = "Gris chaleureux";
$MESS["FILEMAN_JS_CPickClr19"] = "Vert herbe";
$MESS["FILEMAN_JS_CPickClr20"] = "Émeraude";
$MESS["FILEMAN_JS_CPickClr23"] = "Pourpre";
$MESS["FILEMAN_JS_CPickClr25"] = "Violet";
$MESS["FILEMAN_JS_CPickClr26"] = "Doré";
$MESS["FILEMAN_JS_CPickClr28"] = "Vert vif";
$MESS["FILEMAN_JS_CPickClr3"] = "Vert olive";
$MESS["FILEMAN_JS_CPickClr5"] = "Gris foncé";
$MESS["FILEMAN_JS_CPickClr7"] = "Bleu indien";
$MESS["FILEMAN_JS_CPickClr11"] = "Vert kaki";
$MESS["FILEMAN_JS_CPickClr13"] = "Vert bleuté";
$MESS["FILEMAN_JS_CPickClr31"] = "Cerise";
$MESS["FILEMAN_JS_CPickClr33"] = "Rose";
$MESS["FILEMAN_JS_CPickClr34"] = "Marron clair";
$MESS["FILEMAN_JS_CPickClr35"] = "Jaune clair";
$MESS["FILEMAN_JS_CPickClr39"] = "Lilas";
$MESS["FILEMAN_JS_CPickClr40"] = "Noir";
$MESS["FILEMAN_JS_CPickClr36"] = "Vert clair";
$MESS["FILEMAN_JS_CPickClr29"] = "Bleu-vert";
$MESS["FILEMAN_JS_CPickClr37"] = "Bleu-vert clair";
$MESS["FILEMAN_JS_CPickClr21"] = "Bleu-vert foncé";
$MESS["FILEMAN_JS_CPickClr38"] = "Bleu pâle";
?>