<?
$MESS["CRM_COMPANY_EDIT_RESPONSIBLE_NOT_ASSIGNED"] = "[non affecté]";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["CRM_COMPANY_EDIT_NOT_FOUND"] = "Impossible de trouver la entreprise avec l'identificateur '#ID#'.";
$MESS["CRM_FIELD_FIND"] = "Recherche";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_OPENED"] = "Disponible pour tous";
$MESS["CRM_FIELD_TITLE"] = "Nom de l'entreprise";
$MESS["CRM_FIELD_PHONE"] = "Téléphone";
$MESS["CRM_FIELD_PHONE_PRINTABLE"] = "Téléphone (texte)";
$MESS["CRM_FIELD_LOGO"] = "Logo";
$MESS["CRM_FIELD_EMAIL"] = "E-Mail";
$MESS["CRM_FIELD_EMAIL_PRINTABLE"] = "E-mail (texte)";
$MESS["CRM_FIELD_WEB"] = "Site web";
$MESS["CRM_FIELD_WEB_PRINTABLE"] = "Site web (texte)";
$MESS["CRM_FIELD_MESSENGER"] = "Messagerie";
$MESS["CRM_FIELD_MESSENGER_PRINTABLE"] = "Messagerie instantanée (texte)";
$MESS["CRM_FIELD_ADDRESS"] = "Adresse postale";
$MESS["CRM_FIELD_ADDRESS_LEGAL"] = "Adresse légale";
$MESS["CRM_FIELD_BANKING_DETAILS"] = "Informations bancaires";
$MESS["CRM_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "Type d'entreprise";
$MESS["CRM_FIELD_INDUSTRY"] = "Industrie";
$MESS["CRM_FIELD_REVENUE"] = "Revenu annuel";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Devise";
$MESS["CRM_FIELD_EMPLOYEES"] = "Employés";
$MESS["CRM_FIELD_CONTACT_ID"] = "Contacts de l'entreprise";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "(Entrer le nom du contact)";
$MESS["CRM_FIELD_COMPANY_EVENT"] = "Évenements d'entreprise";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Paramètres du flux de travail";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Description";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Date du statut actuel";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Statut actuel";
$MESS["CRM_FIELD_BP_EVENTS"] = "Statut actuel";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "ne pas exécuter";
$MESS["CRM_FIELD_LEAD_ID"] = "Client potentiel";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "e-Store";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Client e-Store";
$MESS["CRM_FIELD_BP_TEXT"] = "texte";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Personne responsable";
$MESS["CRM_FIELD_OPENED_TITLE"] = "L'entreprise est publique et peut être vue par tout le monde.";
$MESS["CRM_BUTTON_SELECT"] = "Sélectionner";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "Le module Mobile n'est pas installé.";
?>