<?
$MESS["EVENT_LIST_DATE_FILTER_NO_NO_NO_1"] = "(não)";
$MESS["EVENT_LIST_DATE_FILTER_TODAY"] = "Hoje";
$MESS["EVENT_LIST_DATE_FILTER_YESTERDAY"] = "amanhã";
$MESS["EVENT_LIST_DATE_FILTER_WEEK"] = "esta semana";
$MESS["EVENT_LIST_DATE_FILTER_WEEK_AGO"] = "semana passada";
$MESS["EVENT_LIST_DATE_FILTER_MONTH"] = "este mês";
$MESS["EVENT_LIST_DATE_FILTER_MONTH_AGO"] = "mês passado";
$MESS["EVENT_LIST_DATE_FILTER_LAST"] = "recente";
$MESS["EVENT_LIST_DATE_FILTER_EXACT"] = "exatamente";
$MESS["EVENT_LIST_DATE_FILTER_LATER"] = "depois";
$MESS["EVENT_LIST_DATE_FILTER_EARLIER"] = "antes";
$MESS["EVENT_LIST_DATE_FILTER_INTERVAL"] = "intervalo de datas";
$MESS["EVENT_LIST_DATE_FILTER_DAYS"] = "dias";
?>