<?
$MESS["OL_COMPONENT_MODULE_NOT_INSTALLED"] = "Le module Canaux ouverts n'est pas installé.";
$MESS["OL_COMPONENT_TABLE_INPUT"] = "Entrant";
$MESS["OL_COMPONENT_TABLE_OUTPUT"] = "Sortant";
$MESS["OL_STATS_HEADER_STATUS"] = "Statut";
$MESS["OL_COMPONENT_TABLE_STATUS_CLOSED"] = "Conversation fermée";
$MESS["OL_COMPONENT_TABLE_STATUS_WAIT_ACTION"] = "En attente de réponse du client";
$MESS["OL_COMPONENT_TABLE_STATUS_PAUSE"] = "L'opérateur a suspendu la conversation";
$MESS["OL_COMPONENT_TABLE_STATUS_WAIT_ANSWER"] = "En attente de réponse de l'opérateur";
$MESS["OL_COMPONENT_TABLE_STATUS_IN_PROCESS"] = "Conversation en cours";
$MESS["OL_COMPONENT_TABLE_SOURCE_TELEGRAMBOT"] = "Telegram";
$MESS["OL_COMPONENT_TABLE_SOURCE_VKGROUP"] = "VK";
$MESS["OL_COMPONENT_TABLE_SOURCE_FACEBOOK"] = "Facebook";
$MESS["OL_COMPONENT_TABLE_SOURCE_SKYPEBOT"] = "Skype";
$MESS["OL_COMPONENT_TABLE_YES"] = "Oui";
$MESS["OL_COMPONENT_TABLE_NO"] = "Non";
$MESS["OL_COMPONENT_TABLE_ACTION_HISTORY"] = "Historique";
$MESS["OL_COMPONENT_TABLE_ACTION_ANSWER"] = "Connecter";
$MESS["OL_COMPONENT_TABLE_ACTION_START"] = "Démarrer la conversation";
$MESS["OL_STATS_HEADER_MODE_NAME"] = "Type";
$MESS["OL_STATS_HEADER_ACTION"] = "Actions";
$MESS["OL_STATS_HEADER_SOURCE_TEXT"] = "Source";
$MESS["OL_STATS_HEADER_USER_NAME"] = "Client";
$MESS["OL_STATS_HEADER_CRM_TEXT"] = "Enregistrement CRM";
$MESS["OL_STATS_HEADER_PAUSE_TEXT"] = "Assigné";
$MESS["OL_STATS_HEADER_WORKTIME_TEXT"] = "Heures ouvrables";
$MESS["OL_STATS_HEADER_MESSAGE_COUNT"] = "Envois";
$MESS["OL_STATS_HEADER_OPERATOR_NAME"] = "Employé";
$MESS["OL_STATS_HEADER_DATE_CREATE"] = "Créé le";
$MESS["OL_STATS_HEADER_DATE_MODIFY"] = "Modifié le";
$MESS["OL_STATS_FILTER_UNSET"] = "(aucun)";
$MESS["OL_STATS_FILTER_Y"] = "Oui";
$MESS["OL_STATS_FILTER_N"] = "Non";
$MESS["OL_COMPONENT_TABLE_ACTION_ASSIGN"] = "Me transférer la conversation";
$MESS["OL_STATS_HEADER_DATE_CLOSE"] = "Fermé le";
$MESS["OL_STATS_HEADER_DATE_OPERATOR_ANSWER"] = "L'opérateur a répondu le";
$MESS["OL_STATS_HEADER_DATE_OPERATOR_CLOSE"] = "L'opérateur a fermé le";
$MESS["OL_STATS_HEADER_DATE_OPERATOR"] = "Demande transférée à l'opérateur le";
$MESS["OL_STATS_HEADER_TIME_ANSWER_WO_BOT"] = "Temps de réponse de l'opérateur";
$MESS["OL_STATS_HEADER_TIME_CLOSE_WO_BOT"] = "Durée de conversation";
$MESS["OL_STATS_HEADER_TIME_ANSWER"] = "Temps de réponse de l'opérateur (y compris activité du chat bot)";
$MESS["OL_STATS_HEADER_TIME_CLOSE"] = "Durée de conversation (y compris activité du chat bot)";
$MESS["OL_STATS_HEADER_TIME_BOT"] = "Temps du chat bot";
$MESS["OL_STATS_HEADER_CRM_LINK"] = "Lien CRM";
$MESS["OL_STATS_HEADER_DATE_LAST_MESSAGE"] = "Dernier message publié le";
$MESS["OL_STATS_HEADER_DATE_FIRST_ANSWER"] = "L'opérateur a répondu le";
$MESS["OL_STATS_HEADER_TIME_FIRST_ANSWER"] = "En attente de réponse de l'opérateur";
$MESS["OL_STATS_HEADER_TIME_DIALOG_WO_BOT"] = "Durée de conversation";
$MESS["OL_STATS_HEADER_TIME_DIALOG"] = "Durée de conversation (y compris activité du chat bot)";
$MESS["OL_COMPONENT_ACCESS_DENIED"] = "Vous n'êtes pas autorisé à voir les statistiques.";
$MESS["OL_STATS_HEADER_VOTE_CLIENT"] = "Évalué par les clients";
$MESS["OL_STATS_HEADER_VOTE_CLIENT_LIKE"] = "J'aime";
$MESS["OL_STATS_HEADER_VOTE_CLIENT_DISLIKE"] = "Je n'aime pas";
$MESS["OL_STATS_HEADER_VOTE_HEAD"] = "Évalué par le superviseur";
$MESS["OL_STATS_HEADER_MODE_ID"] = "#";
$MESS["OL_STATS_HEADER_EXTRA_REGISTER"] = "Enregistré le";
$MESS["OL_STATS_HEADER_EXTRA_TARIFF"] = "Abonnement";
$MESS["OL_STATS_HEADER_SPAM"] = "Spam";
$MESS["OL_STATS_HEADER_VOTE_HEAD_WO"] = "Non évalué";
$MESS["OL_STATS_VOTE_AS_HEAD_BUTTON"] = "Évaluer";
$MESS["OL_STATS_HEADER_SEND_FORM"] = "Formulaire envoyé";
$MESS["OL_STATS_HEADER_EXTRA_DOMAIN"] = "Domaine source";
$MESS["OL_STATS_HEADER_EXTRA_URL"] = "Source";
$MESS["OL_STATS_HEADER_STATUS_DETAIL"] = "Statut (détaillé)";
$MESS["OL_COMPONENT_TABLE_STATUS_CLIENT"] = "Client en attente de la réponse de l’opérateur";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR"] = "L'opérateur a répondu";
$MESS["OL_COMPONENT_TABLE_STATUS_CLIENT_AFTER_OPERATOR"] = "Client en attente de la réponse de l’opérateur (a une autre question)";
$MESS["OL_COMPONENT_TABLE_STATUS_WAIT_ACTION_2"] = "Conversation en attente de fermeture (après l'évaluation ou la réponse automatique)";
$MESS["OL_COMPONENT_TABLE_STATUS_NEW"] = "Nouvelle conversation commencée";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR_SKIP"] = "L'opérateur a mis la conversation en file d'attente";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR_ANSWER"] = "L'opérateur a répondu à la conversation";
$MESS["OL_STATS_HEADER_SESSION_ID"] = "ID de la session";
$MESS["OL_STATS_HEADER_SOURCE_TEXT_2"] = "Canal";
$MESS["OL_STATS_HEADER_SEND_HISTORY"] = "Historique demandé";
$MESS["OL_STATS_HEADER_CRM"] = "CRM";
$MESS["OL_STATS_HEADER_SPAM_2"] = "Spam / Forcer l’arrêt";
$MESS["OL_STATS_HEADER_CONFIG_NAME"] = "Canal ouvert";
$MESS["OL_STATS_FILTER_MESSAGE_COUNT"] = "Compteur de messages";
?>