<?
$MESS["BB_MESSAGE_COUNT"] = "Conversas por página";
$MESS["BB_PATH_TO_BLOG"] = "Modelo do caminho da página para conversas";
$MESS["BB_PATH_TO_BLOG_CATEGORY"] = "Modelo de caminho da página para conversas filtradas por etiquetas";
$MESS["BB_PATH_TO_POST"] = "Modelo do caminho da página de visualização de conversas";
$MESS["BB_PATH_TO_POST_EDIT"] = "Modelo do caminho da página para edição de conversas";
$MESS["BB_PATH_TO_USER"] = "Modelo do caminho de perfil do usuário";
$MESS["BB_PATH_TO_GROUP"] = "Modelo do caminho da página do grupo";
$MESS["BB_PATH_TO_SMILE"] = "Caminho da pasta Smileys (em relação à raiz do site)";
$MESS["BB_POST_VAR"] = "Nome da variável de ID da conversa";
$MESS["BB_USER_VAR"] = "Nome da variável de ID do usuário";
$MESS["BB_PAGE_VAR"] = "Nome da variável da página";
$MESS["BB_CACHE_TIME_LONG"] = "Tempo de cache para outras páginas";
$MESS["BB_CATEGORY_ID"] = "Filtro de etiqueta de identificação";
$MESS["BB_SET_NAV_CHAIN"] = "Adicionar item a barra de navegação";
$MESS["POST_PROPERTY_LIST"] = "Mostrar propriedades de conversação";
$MESS["BB_FILTER_NAME_IN"] = "Nome da matriz com os valores do filtro de conversas";
$MESS["B_VARIABLE_ALIASES"] = "Aliases variáveis";
$MESS["BC_DATE_TIME_FORMAT"] = "Formato de data e hora";
$MESS["BB_NAV_TEMPLATE"] = "Modelo de navegação da barra de navegação";
$MESS["SHOW_RATING"] = "Ativar classificação";
$MESS["SHOW_RATING_CONFIG"] = "Padrão";
$MESS["RATING_TYPE"] = "Desing dos botões de classificação";
$MESS["RATING_TYPE_CONFIG"] = "Padrão";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Curtir / Curtir(Desfazer)(texto)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Curtir / Curtir(Desfazer)(imagem)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Curtir (texto)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Curtir (imagem)";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Max. largura da imagem";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Max. altura da imagem";
?>