<?
$MESS["WD_ROOT_SECTION_ID"] = "ID de la section de racine (il est recommandé d'utiliser en ensemble avec un composant complexe)";
$MESS["WD_SECTION_ID"] = "ID de la section";
$MESS["WD_FORUM_ID"] = "Forum ID";
$MESS["WD_BASE_URL"] = "Adresse de la bibliothèque pour la connexion du disque réseau (adresse complète)";
$MESS["W_TITLE_ACTIVE"] = "Actif(ve)";
$MESS["W_TITLE_EXTERNAL_LOCK"] = "Blocage";
$MESS["WD_PERMISSION"] = "Droits d'accès externes (il est recommandé d'utiliser dans le cadre d'un composant intégré)";
$MESS["W_TITLE_EXTCODE"] = "Code externe";
$MESS["W_TITLE_TIMESTAMP"] = "Modifié(e)s le";
$MESS["W_TITLE_EXTERNAL_SHOW_F"] = "Date de la première démonstration";
$MESS["W_TITLE_ADMIN_DCREATE"] = "Créé";
$MESS["W_TITLE_EXTERNAL_DET_PIC"] = "Affichage détaillé";
$MESS["W_TITLE_EXTERNAL_DET_TEXT"] = "Description";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "Ajouter les boutons au panneau admin. Pour ce composant";
$MESS["W_TITLE_EXTERNAL_WFNEW"] = "Non publié";
$MESS["WD_SORT_SORT"] = "index de tri";
$MESS["WD_IBLOCK_ID"] = "Bloc d'information";
$MESS["W_TITLE_EXTERNAL_PREV_PIC"] = "Image de l'annonce";
$MESS["W_TITLE_EXTERNAL_LOCK_BY"] = "Bloqué(e)s par";
$MESS["W_TITLE_ADMIN_WCREATE2"] = "Créé par";
$MESS["W_TITLE_EXTERNAL_LOCK_WHEN"] = "Bloquée depuis quand";
$MESS["WD_NAME_FILE_PROPERTY"] = "Code de la qualité du bloc d'information pour le stockage du fichier (la qualité sera créée, si elle n'existe pas)";
$MESS["W_TITLE_EXTERNAL_SHOWS"] = "nombre d'affichages";
$MESS["PAGE_ELEMENTS"] = "Nombre de photos sur une page";
$MESS["WD_IBLOCK_COLUMS"] = "Colonnes pour l'affichage";
$MESS["W_TITLE_EXTERNAL_COM"] = "Commentaire de l'administrateur";
$MESS["W_TITLE_MODIFIED_BY"] = "Par";
$MESS["WD_SORT_NAME"] = "dénomination";
$MESS["W_TITLE_NAME"] = "Dénomination";
$MESS["WD_STR_TITLE"] = "Nom de la section de racine";
$MESS["W_TITLE_ACTFROM"] = "Actif(ve) du";
$MESS["W_TITLE_ACTTO"] = "Actif(ve) jusqu'au";
$MESS["W_TITLE_EXTERNAL_PREV_TEXT"] = "Description pour la liste";
$MESS["WD_SORT_ASC"] = "en ordre ascendant";
$MESS["WD_SORT_FIELD"] = "Par quel champ trions-nous les rubriques?";
$MESS["WD_SORT_DESC"] = "par ordre descendant";
$MESS["W_TITLE_SECS"] = "Sous-sections";
$MESS["WD_SORT_ORDER"] = "Ordre de triage des sections";
$MESS["WD_CHECK_CREATOR"] = "Vérifier le propriétaire du document";
$MESS["W_TITLE_FILE_SIZE"] = "Taille du fichier";
$MESS["WD_USE_COMMENTS"] = "Autoriser des avis";
$MESS["W_TITLE_CODE"] = "Code symbolique";
$MESS["W_TITLE_SORT"] = "Classification";
$MESS["W_TITLE_STATUS"] = "Statut";
$MESS["WD_SECTION_EDIT_URL"] = "Page de changement du répertoire";
$MESS["WD_ELEMENT_EDIT_URL"] = "Page de modification de l' élément";
$MESS["WD_ELEMENT_HIST_URL"] = "Page de l'historique des versions";
$MESS["WD_HELP_URL"] = "Page d'aide";
$MESS["WD_USER_VIEW_URL"] = "Page d'affichage de l'information sur l'utilisateur";
$MESS["WD_SECTION_LIST_URL"] = "Page d'examen du catalogue";
$MESS["WD_ELEMENT_URL"] = "Page de la revue de l'élément (pour la recherche)";
$MESS["WD_ELEMENT_HISTORY_GET_URL"] = "Page de téléchargement du document (historique des modifications)";
$MESS["W_TITLE_TAGS"] = "Tags";
$MESS["WD_IBLOCK_TYPE"] = "Type du bloc d'information";
$MESS["PAGE_NAVIGATION_TEMPLATE"] = "Modèle de pagination";
$MESS["W_TITLE_ELS"] = "Des documents";
?>