<?
$MESS["CRM_TAB_1"] = "Sistema de pagamento";
$MESS["CRM_TAB_1_TITLE"] = "Parâmetros do sistema de pagamento";
$MESS["CRM_PS_TYPES_OTHER"] = "Outro";
$MESS["CRM_PS_TYPES_USER"] = "Parâmetros de usuário";
$MESS["CRM_PS_TYPES_ORDER"] = "Parâmetros de pedido";
$MESS["CRM_PS_TYPES_PROPERTY"] = "Propriedades do pedido";
$MESS["CRM_PS_SHOW_FIELDS"] = "Mostrar todos os campos";
$MESS["CRM_PS_HIDE_FIELDS"] = "Ocultar campos extras";
$MESS["CRM_PS_TYPES_REQUISITE"] = "Detalhes do contato ou da empresa";
$MESS["CRM_PS_TYPES_PAYMENT"] = "Pagamento";
$MESS["CRM_PS_TYPES_BANK_DETAIL"] = "Informações bancárias";
$MESS["CRM_PS_TYPES_CRM_COMPANY"] = "Empresa";
$MESS["CRM_PS_TYPES_CRM_CONTACT"] = "Contato";
$MESS["CRM_PS_TYPES_MC_REQUISITE"] = "Informações do vendedor";
$MESS["CRM_PS_TYPES_MC_BANK_DETAIL"] = "Informações bancárias do vendedor";
$MESS["CRM_PS_TYPES_CRM_MYCOMPANY"] = "Empresa";
$MESS["CRM_PS_FIELD_NAME"] = "Nome";
$MESS["CRM_PS_FIELD_ACTIVE"] = "Ativo";
$MESS["CRM_PS_FIELD_SORT"] = "Classificar";
$MESS["CRM_PS_FIELD_NEW_WINDOW"] = "Abrir numa nova janela";
$MESS["CRM_PS_FIELD_ENCODING"] = "Conjunto de caracteres";
$MESS["CRM_PS_FIELD_PERSON_TYPE_ID"] = "Tipo de cliente";
$MESS["CRM_PS_FIELD_DESCRIPTION"] = "Descrição";
$MESS["CRM_PS_FIELD_ACTION_FILE"] = "Manipulador";
$MESS["CRM_PS_FIELD_LOGOTIP"] = "Logotipo do sistema de pagamento";
$MESS["CRM_BUTTON_FORM_SAVE"] = "Salvar";
$MESS["CRM_BUTTON_FORM_SAVE_TITLE"] = "Salvar e retornar";
$MESS["CRM_BUTTON_FORM_APPLY"] = "Aplicar";
$MESS["CRM_BUTTON_FORM_APPLY_TITLE"] = "Salvar e permanecer aqui";
$MESS["CRM_BUTTON_FORM_CANCEL"] = "Cancelar";
$MESS["CRM_BUTTON_FORM_CANCEL_TITLE"] = "Não salvar e retornar";
$MESS["CRM_COLUMN_NAME"] = "Título da coluna";
$MESS["CRM_COLUMN_SORT"] = "Classificar";
$MESS["CRM_COLUMN_ACTIVE"] = "Ativo";
$MESS["CRM_PROP_ALREADY_EXIST"] = "A propriedade já existe";
$MESS["CRM_ADD_USER_PROP"] = "Adicionar propriedade";
$MESS["CRM_PS_MODE_LIST"] = "Tipos de sistema de pagamento";
$MESS["CRM_PS_GENERATE_SUCCESS"] = "A chave foi gerada.";
$MESS["CRM_PS_FIELD_PS_MODE"] = "Tipos de sistema de pagamento";
?>