<?
$MESS["WD_INVITE_MODAL_TITLE_SHARING"] = "Compartir esta carpeta";
$MESS["WD_INVITE_MODAL_DESTINATION"] = "Para:";
$MESS["WD_INVITE_MODAL_PLACEHOLDER"] = "Descripción";
$MESS["WD_INVITE_MODAL_APPROVE_RESHARING"] = "Usuarios también pueden compartir esta carpeta";
$MESS["WD_INVITE_MODAL_BTN_OPEN_ACCESS"] = "Ok";
$MESS["WD_INVITE_MODAL_BTN_CANCEL"] = "Cancelar";
$MESS["WD_INVITE_MODAL_DESTINATION_1"] = "Agregrar empleados";
$MESS["WD_INVITE_MODAL_DESTINATION_2"] = "Agregar más";
$MESS["WD_INVITE_MODAL_OWNER_USER"] = "(propietario)";
$MESS["WD_INVITE_MODAL_OWNER_GROUP"] = "(grupo)";
$MESS["WD_INVITE_MODAL_CAN_EDIT"] = "Grandes permisos de edición";
$MESS["WD_INVITE_MODAL_TAB_HEADER_ACCESS"] = "Administrar carpetas compartidas";
$MESS["WD_INVITE_MODAL_TAB_HEADER_MANAGE_ACCESS"] = "Invitar";
$MESS["WD_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_1"] = "#COUNT# usuario puede editar esta carpeta";
$MESS["WD_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_21"] = "#COUNT# usuarios pueden editar esta carpeta";
$MESS["WD_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_2_4"] = "#COUNT# usuarios pueden editar esta carpeta";
$MESS["WD_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_5_20"] = "#COUNT# usuarios pueden editar esta carpeta";
$MESS["WD_INVITE_MODAL_TITLE_DIE_ONCE_ACCESS_SIMPLE"] = "Cerrar accesos compartidos";
$MESS["WD_INVITE_MODAL_TAB_COMMON_SHARED_SECTION_PROCESS_DIE_ACCESS"] = "Desconectar carpeta compartida";
$MESS["WD_INVITE_MODAL_TAB_COMMON_SHARED_SECTION_PROCESS_DIE_ACCESS_SUCCESS"] = "Carpeta compartida desconectada";
$MESS["WD_INVITE_MODAL_OWNER_USER_COMMON_SECTION"] = "(creado)";
$MESS["WD_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_1"] = "#COUNT# el usuario puede ver esta carpeta";
$MESS["WD_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_21"] = "#COUNT# el usuario puede ver esta carpeta";
$MESS["WD_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_2_4"] = "#COUNT# el usuario puede ver esta carpeta";
$MESS["WD_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_5_20"] = "#COUNT# el usuario puede ver esta carpeta";
$MESS["WD_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_1"] = "#COUNT# usuario ha declinado el acceso a esta carpeta";
$MESS["WD_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_21"] = "#COUNT# usuario ha declinado el acceso a esta carpeta";
$MESS["WD_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_2_4"] = "#COUNT# usuario ha declinado el acceso a esta carpeta";
$MESS["WD_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_5_20"] = "#COUNT# usuario ha declinado el acceso a esta carpeta";
$MESS["WD_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_1"] = "#COUNT# más usuarios";
$MESS["WD_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_21"] = "#COUNT# más usuarios";
$MESS["WD_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_2_4"] = "#COUNT# más usuarios";
$MESS["WD_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_5_20"] = "#COUNT# más usuarios";
$MESS["WD_INVITE_MODAL_TAB_PROCESS_ACCESS"] = "Compartir el acceso";
$MESS["WD_INVITE_MODAL_TAB_PROCESS_ACCESS_SUCCESS"] = "'#FOLDERNAME#' ahora está compartido";
$MESS["WD_INVITE_MODAL_TITLE_USAGE_SHARING"] = "Configuración para compartir";
$MESS["WD_INVITE_MODAL_BTN_DIE_ACCESS"] = "Cerrar acceso a todos";
$MESS["WD_INVITE_MODAL_BTN_DIE_SELF_ACCESS"] = "Desactivas carpeta compartida";
$MESS["WD_INVITE_MODAL_BTN_DIE_SELF_ACCESS_SIMPLE"] = "Desactivar";
$MESS["WD_INVITE_MODAL_BTN_DIE_SELF_ACCESS_SIMPLE_CANCEL"] = "Cancelar";
$MESS["WD_INVITE_MODAL_TITLE_DIE_SELF_ACCESS_SIMPLE"] = "Desactivar carpetas compartidas";
$MESS["WD_INVITE_MODAL_TITLE_DIE_ALL_ACCESS_SIMPLE"] = "Cerrar carpetas compartidas";
$MESS["WD_INVITE_MODAL_TAB_PROCESS_DIE_ACCESS"] = "Cerrando accesos compartidos";
$MESS["WD_INVITE_MODAL_TAB_PROCESS_DIE_ACCESS_SUCCESS"] = "Accesos compartidos para carpeta cerrada";
$MESS["WD_INVITE_MODAL_TAB_GROUP_CONNECTED_TITLE"] = "Group drive";
$MESS["WD_UNSHARE_SECTION_CONFIRM"] = "Desactivación resultará en la eliminación de esta carpeta y sus archivos de su Drive.";
$MESS["WD_INVITE_MODAL_TITLE_DIE_ALL_ACCESS_DESCR"] = "Cerrando resultados de accesos compartidos en la eliminación de copias de esta carpeta y sus archivos para usuarios quienes tienen accesos compartidos para esta carpeta.";
$MESS["WD_INVITE_MODAL_TITLE_GROUP_DIE_SELF_ACCESS_SIMPLE"] = "Desactivando compartir para carpeta de grupo";
$MESS["WD_INVITE_MODAL_TITLE_GROUP_DIE_SELF_ACCESS_SIMPLE_DESCR"] = "Desactivando resultados en la eliminación de esta carpeta y su archivos desde su Drive.";
$MESS["WD_INVITE_MODAL_TAB_GROUP_PROCESS_DIE_ACCESS"] = "Compartir desactivado para carpeta de grupo";
$MESS["WD_INVITE_MODAL_TAB_GROUP_PROCESS_DIE_ACCESS_SUCCESS"] = "Accesos compartidos para carpeta de grupo";
$MESS["WD_INVITE_MODAL_TITLE_DIE_ONCE_ACCESS_DESCR"] = "Cerrando resultados de acceso comparido in la eliminación de copias de esta carpeta y estos archivos para usuarios.";
?>