<?
$MESS["VI_CONFIG_RENT_PHONES"] = "Você está alugado os seguintes números de telefone:";
$MESS["VI_CONFIG_RENT_NA"] = "No momento, não há números de telefone disponíveis para aluguer, mas tente novamente em breve, este é um problema temporário.";
$MESS["VI_CONFIG_RENT_PHONE_CONFIGURE"] = "Configure o número";
$MESS["VI_CONFIG_RENT_FORM_BTN"] = "Fazer Pedido para Número de Telefone";
$MESS["VI_CONFIG_RENT_ORDER_BTN"] = "Enviar Pedido";
$MESS["VI_CONFIG_RENT_ORDER_DESC"] = "Alugar um número de telefone com Bitrix24 é fácil! Envie seu pedido e aguarde uma ligação de um representante da empresa telefônica.";
$MESS["VI_CONFIG_RENT_INCLUDE_2"] = "Você desfrutará de:<br>- linhas ilimitadas de recebimento de chamadas<br>- chamadas recebidas ilimitadas<br>- números internos para todos os empregados<br>- regras de processamento de chamadas recebidas<br>- notificações de chamadas perdidas<br>- gravador de chamada telefônica<br>- logs de chamadas recebidas, realizadas e perdidas<br>- estatísticas detalhadas para todas as chamadas<br>- integração de CRM<br>- capacidade de conectar telefones físicos";
$MESS["VI_CONFIG_RENT_BUY_CONFIGURE"] = "Configure o Número";
$MESS["VI_CONFIG_RENT_ORDER_COMPLETE"] = "Obrigado! Seu pedido foi enviado. Um representante da empresa telefônica entrará em contato com você dentro de 3 horas.";
$MESS["VI_CONFIG_RENT_ORDER_COMPANY_NAME"] = "Nome da empresa";
$MESS["VI_CONFIG_RENT_ORDER_COMPANY_CONTACT"] = "Pessoa de contato";
$MESS["VI_CONFIG_RENT_ORDER_COMPANY_REG_CODE"] = "Número reg. da empresa";
$MESS["VI_CONFIG_RENT_ORDER_COMPANY_PHONE"] = "Telefone de contato";
$MESS["VI_CONFIG_RENT_ORDER_COMPANY_EMAIL"] = "E-mail de contato";
$MESS["VI_CONFIG_RENT_ORDER_INFO_TITLE_1"] = "Resumo do pedido:";
$MESS["VI_CONFIG_RENT_ORDER_INFO_TITLE_2"] = "Informações da conta:";
$MESS["VI_CONFIG_RENT_ORDER_INFO_ACCOUNT"] = "Conta telefônica:";
$MESS["VI_CONFIG_RENT_ORDER_INFO_STATUS"] = "Status do pedido:";
$MESS["VI_CONFIG_RENT_ORDER_INFO_IN_PROCESS"] = "Pendente";
$MESS["VI_CONFIG_RENT_ORDER_INFO_DECLINE"] = "Recusado";
$MESS["VI_CONFIG_RENT_ORDER_INFO_ACCEPT"] = "Aceito";
$MESS["VI_CONFIG_RENT_ORDER_INFO_WAIT"] = "Sendo revisado";
$MESS["VI_CONFIG_RENT_ORDER_INFO_DATE"] = "Data do pedido:";
$MESS["VI_CONFIG_RENT_ORDER_INFO_OID"] = "Número da conta da empresa telefônica:";
$MESS["VI_CONFIG_RENT_ORDER_ALL_FIELD_REQUIRED"] = "Você tem que preencher todos os campos antes de enviar seu pedido.";
$MESS["VI_CONFIG_RENT_FORM_TITLE"] = "Forneça seus dados e informações de contato em ucraniano para pedir um número de telefone.";
$MESS["VI_CONFIG_RENT_ORDER_INFO_ACTIVE_PARTIAL_BLOCKED"] = "Parcialmente bloqueado";
$MESS["VI_CONFIG_RENT_ORDER_INFO_ACTIVE_BLOCKED"] = "Totalmente bloqueado";
$MESS["VI_CONFIG_RENT_ORDER_INFO_ACTIVE_TERMINATION"] = "Encerrado";
$MESS["VI_CONFIG_RENT_ORDER_INFO_NA"] = "Entre em contato com o provedor de telecomunicações para obter detalhes";
$MESS["VI_CONFIG_RENT_ORDER_INFO_DATE_MODIFY"] = "Data de mudança de status:";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_TITLE"] = "Serviços extras do pedido";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_BTN"] = "Pedido";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_TOLLFREE"] = "Número de ligação gratuita";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_LINE"] = "Linhas telefônicas adicionais";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_NUMBER"] = "Números adicionais";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_CITY"] = "Outros números locais";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_CHANGE"] = "Alterar serviços atuais";
?>