<?
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_QUOTE_SHOW_TITLE"] = "Voir le journal de traitement de règle";
$MESS["CRM_QUOTE_SHOW"] = "Affichage";
$MESS["CRM_QUOTE_TASK_TITLE"] = "Ajouter une tâche";
$MESS["CRM_QUOTE_TASK"] = "Ajouter une tâche";
$MESS["CRM_QUOTE_EDIT_TITLE"] = "dition de l'offre";
$MESS["CRM_QUOTE_EDIT"] = "Editer";
$MESS["CRM_QUOTE_COPY_TITLE"] = "Copie";
$MESS["CRM_QUOTE_COPY"] = "Copie";
$MESS["CRM_QUOTE_EVENT_TITLE"] = "Créer un nouvel événement";
$MESS["CRM_QUOTE_EVENT"] = "Ajouter un événement";
$MESS["CRM_QUOTE_DELETE_TITLE"] = "Suppression d'application";
$MESS["CRM_QUOTE_DELETE"] = "Supprimer";
$MESS["CRM_QUOTE_DELETE_CONFIRM"] = "tes-vous sûr de vouloir supprimer?";
$MESS["CRM_QUOTE_CALENDAR_TITLE"] = "Ajouter un nouvel enregistrement dans le calendrier";
$MESS["CRM_QUOTE_CALENDAR"] = "Créer un appel/une rencontre";
$MESS["CRM_STATUS_INIT"] = "- Statut de l'offre -";
$MESS["CRM_QUOTE_SET_STATUS"] = "Etablir le statut";
$MESS["CRM_QUOTE_ASSIGN_TO"] = "Désigner le responsable";
$MESS["CRM_QUOTE_ADD_CALL_TITLE"] = "Ajouter un nouvel appel";
$MESS["CRM_QUOTE_ADD_CALL"] = "Ajouter un appel";
$MESS["CRM_QUOTE_ADD_MEETING_TITLE"] = "Ajouter une nouvelle rencontre";
$MESS["CRM_QUOTE_ADD_MEETING"] = "Ajouter une rencontre";
$MESS["CRM_QUOTE_ADD_INVOICE_TITLE"] = "Création du facture";
$MESS["CRM_QUOTE_ADD_INVOICE"] = "Création du facture";
$MESS["CRM_QUOTE_LIST_ADD_SHORT"] = "Offre";
$MESS["CRM_QUOTE_LIST_ADD"] = "Ajouter une offre";
$MESS["CRM_QUOTE_MARK_AS_OPENED"] = "Faire disponible à tous";
$MESS["CRM_QUOTE_MARK_AS_OPENED_YES"] = "Oui";
$MESS["CRM_QUOTE_MARK_AS_OPENED_NO"] = "Non";
$MESS["CRM_QUOTE_REBUILD_ACCESS_ATTRS"] = "Les autorisations d'accès mises à jour nécessitent que vous mettiez à jour les attributs d'accès actuels en utilisant la <a id='#ID#' target='_blank' href='#URL#'>page de gestion des autorisations</a>.";
$MESS["CRM_QUOTE_CREATE_ON_BASIS"] = "Générer";
$MESS["CRM_QUOTE_CREATE_ON_BASIS_TITLE"] = "Créer une transaction et une facture à partir d'un devis";
$MESS["CRM_QUOTE_CONV_ACCESS_DENIED"] = "Il vous faut une transaction et une facture pour créer la permission de poursuivre.";
$MESS["CRM_QUOTE_CONV_GENERAL_ERROR"] = "Erreur générique.";
$MESS["CRM_QUOTE_CONV_DIALOG_TITLE"] = "Créer une entité de devis";
$MESS["CRM_QUOTE_CONV_DIALOG_CONTINUE_BTN"] = "Continuer";
$MESS["CRM_QUOTE_CONV_DIALOG_CANCEL_BTN"] = "Annuler";
$MESS["CRM_SHOW_ROW_COUNT"] = "Afficher la quantité";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_LEGEND"] = "Les entités sélectionnées ne disposent pas de champ où placer les données d'un devis. Veuillez choisir les entités pour y créer des champs supplémentaires afin d'enregistrer toutes les informations disponibles. ";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Quels champs seront créés";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Choisissez les entités pour y créer des champs supplémentaires";
$MESS["CRM_PS_RQ_TX_PROC_DLG_TITLE"] = "Informations de transfert des options de paiement";
$MESS["CRM_PS_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "Cela déplacera les informations sur le revendeur des options de paiement vers les sociétés.";
$MESS["CRM_PSRQ_LRP_DLG_BTN_START"] = "Exécuter";
$MESS["CRM_PSRQ_LRP_DLG_BTN_STOP"] = "Stop";
$MESS["CRM_PSRQ_LRP_DLG_BTN_CLOSE"] = "Fermer";
$MESS["CRM_PSRQ_LRP_DLG_REQUEST_ERR"] = "Erreur lors du traitement de la requête.";
$MESS["CRM_QUOTE_LIST_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Préférences d'affaires";
$MESS["CRM_QUOTE_LIST_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Pipeline";
$MESS["CRM_QUOTE_LIST_BUTTON_SAVE"] = "Enregistrer";
$MESS["CRM_QUOTE_LIST_BUTTON_CANCEL"] = "Annuler";
$MESS["CRM_QUOTE_LIST_FILTER_NAV_BUTTON_LIST"] = "Liste";
$MESS["CRM_QUOTE_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_QUOTE_LIST_CHOOSE_ACTION"] = "Sélectionner une action";
$MESS["CRM_QUOTE_LIST_APPLY_BUTTON"] = "Appliquer";
$MESS["CRM_QUOTE_REBUILD_SEARCH_CONTENT"] = "Pour utiliser la recherche rapide, vous devez <a id=\"#ID#\" href=\"#URL#\">recréer l'index de recherche de devis</a>.";
$MESS["CRM_QUOTE_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Recréer l'index de recherche de devis";
$MESS["CRM_QUOTE_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Ceci va recréer l'index de recherche de devis. Cette opération peut prendre un certain temps.";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# de #total#";
$MESS["CRM_QUOTE_START_CALL_LIST"] = "Commencer l'appel";
$MESS["CRM_QUOTE_CREATE_CALL_LIST"] = "Créer une liste d'appel";
$MESS["CRM_QUOTE_UPDATE_CALL_LIST"] = "Ajouter à la liste d'appel";
$MESS["CRM_PS_RQ_TX_PROC_DLG_DLG_SUMMARY1"] = "Ceci va migrer les informations sur le vendeur des options de paiement vers les données de votre société.";
?>