<?
$MESS["DISK_BZ_D_IDENTIFICATOR"] = "(ID)";
$MESS["DISK_BZ_D_NAME_LASTNAME"] = "(Prénom / Nom)";
$MESS["DISK_BZ_D_FIELD_ID"] = "ID du fichier";
$MESS["DISK_BZ_D_AUTHOR"] = "Créé par";
$MESS["DISK_YES"] = "Oui";
$MESS["DISK_DOC_TYPE_BOOL"] = "Oui/Non";
$MESS["DISK_DOC_TYPE_DATA"] = "Date";
$MESS["DISK_BZ_D_FIELD_UPDATE_TIME"] = "Date et heure de modification du fichier";
$MESS["DISK_BZ_D_FIELD_CREATE_TIME"] = "Date et heure de création du fichier";
$MESS["DISK_BZ_D_FIELD_DELETE_TIME"] = "Date et heure de suppression du fichier";
$MESS["DISK_DOC_TYPE_DATETIME"] = "Date/Heure";
$MESS["DISK_ADD"] = "Ajouter";
$MESS["DISK_INVALID1"] = "La valeur du champ n'est pas un nombre entier.";
$MESS["DISK_IBD_DOCUMENT_XFORMOPTIONS1"] = "Chaque variante de la valeur est dans une nouvelle ligne. Si la valeur de la variante diffère du nom, indiquez-la entre crochets avant le nom. Par exemple, [v1]Variante 1";
$MESS["DISK_BZ_D_FIELD_UPDATED_BY"] = "Modifié(e)s par";
$MESS["DISK_BZ_D_FIELD_CREATED_BY"] = "Créé par";
$MESS["DISK_BZ_D_FIELD_DELETED_BY"] = "Supprimé par";
$MESS["DISK_BZ_D_FIELD_CODE"] = "Code mnémonique";
$MESS["DISK_DOC_TYPE_TEXT"] = "Texte multiligne";
$MESS["DISK_BZ_D_FIELD_NAME"] = "Fichier";
$MESS["DISK_FILED_NOT_SET"] = "pas encore défini";
$MESS["DISK_UNKNOW"] = "Erreur inconnue.";
$MESS["DISK_NO"] = "Non";
$MESS["DISK_BZ_D_NAME_NOT_CODE"] = "Pas de code mnémonique.";
$MESS["DISK_IBD_DOCUMENT_XFORMOPTIONS2"] = "Une fois rempli, cliquez sur la touche 'Installer'.";
$MESS["DISK_DOC_TYPE_USER"] = "Liaison vers l'utilisateur";
$MESS["DISK_BZ_D_FIELD_SIZE"] = "Taille du fichier";
$MESS["DISK_DOC_TYPE_SELECT"] = "Liste";
$MESS["DISK_DOC_TYPE_STRING"] = "Ligne";
$MESS["DISK_IBD_DOCUMENT_XFORMOPTIONS3"] = "Ensemble";
$MESS["DISK_BZ_D_FIELD_FILE"] = "Fichier";
$MESS["DISK_DOC_TYPE_FILE"] = "Fichier";
$MESS["DISK_BZ_D_FIELD_STORAGE_ID"] = "Emplacement de stockage";
$MESS["DISK_DOC_TYPE_INT"] = "Nombre entier";
$MESS["DISK_DOC_TYPE_DOUBLE"] = "Chiffre";
?>