<?
$MESS["CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_ENTITY_LINE_NAME_FIELD"] = "Nombre";
$MESS["CONFIG_ENTITY_CRM_FIELD"] = "Buscar en la base de datos del CRM";
$MESS["CONFIG_ENTITY_CRM_TRANSFER_CHANGE_FIELD"] = "Cambiar la persona responsable de la transferencia";
$MESS["CONFIG_ENTITY_CRM_FORWARD_FIELD"] = "Persona responsable de la transferencia";
$MESS["CONFIG_ENTITY_CRM_SOURCE_FIELD"] = "Origen de la llamada para la entidad del CRM";
$MESS["CONFIG_ENTITY_CRM_CREATE_FIELD"] = "Regla para aplicar cuando no se ha encontrado una entrada al CRM";
$MESS["CONFIG_ENTITY_QUEUE_TYPE_FIELD"] = "Modo de distribución de llamadas";
$MESS["CONFIG_ENTITY_TIMEMAN_FIELD"] = "Soporte a la gestión del tiempo de trabajo";
$MESS["CONFIG_ENTITY_NO_ANSWER_RULE_FIELD"] = "Regla para aplicar cuando no se produce una respuesta";
$MESS["CONFIG_ENTITY_NO_ANSWER_FORM_ID_FIELD"] = "ID del formulario del CRM para utilizar cuando no se produce una respuesta";
$MESS["CONFIG_ENTITY_NO_ANSWER_TEXT_FIELD"] = "Texto a enviar cuando no se produce una respuesta";
$MESS["CONFIG_ENTITY_WORKTIME_ENABLE_FIELD"] = "Habilitar la restricción del tiempo de servicio del canal";
$MESS["CONFIG_ENTITY_WORKTIME_FROM_FIELD"] = "El tiempo de servicio se inicia el";
$MESS["CONFIG_ENTITY_WORKTIME_TO_FIELD"] = "El tiempo de servicio finaliza el";
$MESS["CONFIG_ENTITY_WORKTIME_HOLIDAYS_FIELD"] = "Vacaciones";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_FIELD"] = "Fin de semana";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_RULE_FIELD"] = "Regla para aplicar fuera de las horas";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_FORM_ID_FIELD"] = "ID del formulario del CRM para utilizar fuera de horario";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_TEXT_FIELD"] = "Texto a enviar fuera de horario";
$MESS["CONFIG_ENTITY_CLOSE_RULE_FIELD"] = "Regla de cierre de conversación";
$MESS["CONFIG_ENTITY_CLOSE_FORM_ID_FIELD"] = "ID del formulario del CRM para utilizar cuando cierre la conversación";
$MESS["CONFIG_ENTITY_CLOSE_TEXT_FIELD"] = "Texto para utilizar cuando se cierra la conversación";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_RULE_FIELD"] = "Regla de conversación de cierre automático";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_FORM_ID_FIELD"] = "ID del formulario CRM para utilizar la conversación de cierre automático";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_TIME_FIELD"] = "Tiempo de espera para cerrar la conversación";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_TEXT_FIELD"] = "Texto para cerrar la conversación";
$MESS["CONFIG_ENTITY_TEMPORARY_FIELD"] = "Preferencias temporales";
$MESS["CONFIG_ENTITY_DATE_CREATE_FIELD"] = "Creado el";
$MESS["CONFIG_ENTITY_DATE_MODIFY_FIELD"] = "Modificado el ";
$MESS["CONFIG_ENTITY_MODIFY_USER_ID_FIELD"] = "Preferencias modificado por";
$MESS["CONFIG_ENTITY_QUEUE_TIME_FIELD"] = "Cumunicación de cola de demora";
$MESS["CONFIG_ENTITY_WORKTIME_TIMEZONE_FIELD"] = "Zona horaria del canal";
$MESS["CONFIG_ENTITY_AUTO_EXPIRE_TIME_FIELD"] = "Tiempo de espera de texto de la conversación";
$MESS["CONFIG_ENTITY_BOT_ID_FIELD"] = "ID del chat bot";
$MESS["CONFIG_ENTITY_BOT_TIME_FIELD"] = "Período de demora de cola de mensajes";
$MESS["CONFIG_ENTITY_NO_ANSWER_BOT_ID_FIELD"] = "No hay ID de respuesta del bot";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_BOT_ID_FIELD"] = "ID de fuera de horas laborables bot";
$MESS["CONFIG_ENTITY_CLOSE_BOT_ID_FIELD"] = "ID del cierre de diálogo bot";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_BOT_ID_FIELD"] = "ID del cierre automático bot de diálogo";
$MESS["CONFIG_ENTITY_WELCOME_BOT_ENABLE_FIELD"] = "Conectar el bot de chat al crear una sesión";
$MESS["CONFIG_ENTITY_WELCOME_BOT_JOIN_FIELD"] = "Tipo de conexión de chat bot";
$MESS["CONFIG_ENTITY_CATEGORY_ENABLE_FIELD"] = "Disponibilidad de categoría";
$MESS["CONFIG_ENTITY_CATEGORY_ID_FIELD"] = "ID de categoría predeterminada";
$MESS["CONFIG_ENTITY_WELCOME_BOT_LEFT_FIELD"] = "Modo de desactivación de chat bot";
$MESS["CONFIG_ENTITY_WELCOME_MESSAGE_FIELD"] = "Enviar respuesta automática al mensaje inicial";
$MESS["CONFIG_ENTITY_WELCOME_MESSAGE_TEXT_FIELD"] = "Texto de respuesta automática";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_FIELD"] = "Enviar solicitud de calificación de cliente";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_1_TEXT_FIELD"] = "Texto de la solicitud de calificación (categoría 1)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_1_LIKE_FIELD"] = "Texto de calificación positiva (categoría 1)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_1_DISLIKE_FIELD"] = "Texto de calificación negativo (categoría 1)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_2_TEXT_FIELD"] = "Texto de la solicitud de calificación (categoría 2)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_2_LIKE_FIELD"] = "Texto de calificación positiva (categoría 2)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_2_DISLIKE_FIELD"] = "Texto de calificación negativo (categoría 2)";
?>