<?
$MESS["SESSION_ENTITY_ID_FIELD"] = "ID";
$MESS["SESSION_ENTITY_MODE_FIELD"] = "Transferencia de conversación";
$MESS["SESSION_ENTITY_SOURCE_FIELD"] = "Origen de la conversación";
$MESS["SESSION_ENTITY_CONFIG_ID_FIELD"] = "ID de la configuración";
$MESS["SESSION_ENTITY_USER_ID_FIELD"] = "ID de usuario";
$MESS["SESSION_ENTITY_OPERATOR_ID_FIELD"] = "ID de la Persona responsable";
$MESS["SESSION_ENTITY_CHAT_ID_FIELD"] = "ID del chat";
$MESS["SESSION_ENTITY_START_ID_FIELD"] = "ID del mensaje inicial";
$MESS["SESSION_ENTITY_END_ID_FIELD"] = "ID del Último mensaje";
$MESS["SESSION_ENTITY_CRM_CREATE_FIELD"] = "Entidad creada en el CRM";
$MESS["SESSION_ENTITY_CRM_ENTITY_TYPE_FIELD"] = "Tipo de entidad del CRM";
$MESS["SESSION_ENTITY_CRM_ENTITY_ID_FIELD"] = "ID de entidad del CRM";
$MESS["SESSION_ENTITY_CRM_ACTIVITY_ID_FIELD"] = "ID de la actividad en el CRM";
$MESS["SESSION_ENTITY_DATE_CREATE_FIELD"] = "Creado el";
$MESS["SESSION_ENTITY_DATE_MODIFY_FIELD"] = "Última modificación el";
$MESS["SESSION_ENTITY_CLOSED_FIELD"] = "Conversación cerrada";
$MESS["SESSION_ENTITY_PAUSE_FIELD"] = "Cola suspendida";
$MESS["SESSION_ENTITY_WORKTIME_FIELD"] = "Conversación iniciada en horario de oficina";
$MESS["SESSION_ENTITY_USER_CODE_FIELD"] = "ID del usuario";
$MESS["SESSION_ENTITY_QUEUE_HISTORY_FIELD"] = "Registro de cola";
$MESS["SESSION_ENTITY_VOTE_FIELD"] = "Valoración";
$MESS["SESSION_ENTITY_CRM_FIELD"] = "Encontrado en el CRM";
$MESS["SESSION_ENTITY_WAIT_ACTION_FIELD"] = "Esperando la última acción del usuario";
$MESS["SESSION_ENTITY_WAIT_ANSWER_FIELD"] = "Esperando respuesta de operador";
$MESS["SESSION_ENTITY_MESSAGE_FIELD"] = "Incluir comunicaciones";
$MESS["SESSION_ENTITY_LIKE_COUNT_FIELD"] = "Número de likes";
$MESS["SESSION_ENTITY_CATEGORY_ID_FIELD"] = "Categoría";
$MESS["SESSION_ENTITY_DATE_OPERATOR_CLOSE_FIELD"] = "El operador cerró la conversación el";
$MESS["SESSION_ENTITY_DATE_CLOSE_FIELD"] = "Conversación cerrada el ";
$MESS["SESSION_ENTITY_TIME_CLOSE_FIELD"] = "Duración de la conversación";
$MESS["SESSION_ENTITY_TIME_BOT_FIELD"] = "Tiempo del chat de bot";
$MESS["SESSION_ENTITY_DATE_OPERATOR_ANSWER_FIELD"] = "El operador contesto el";
$MESS["SESSION_ENTITY_TIME_ANSWER_FIELD"] = "El operador comenzó la conversación el";
$MESS["SESSION_ENTITY_DATE_OPERATOR_FIELD"] = "En cola de espera";
$MESS["SESSION_ENTITY_TIME_DIALOG_FIELD"] = "Tiempo de conversación";
$MESS["SESSION_ENTITY_DATE_LAST_MESSAGE_FIELD"] = "Último mensaje publicado el";
$MESS["SESSION_ENTITY_DATE_FIRST_ANSWER_FIELD"] = "El operador respondió el";
$MESS["SESSION_ENTITY_TIME_FIRST_ANSWER_FIELD"] = "Tiempo de respuesta del operador";
$MESS["SESSION_ENTITY_VOTE_HEAD_FIELD"] = "Calificación del supervisor";
$MESS["SESSION_ENTITY_WAIT_VOTE_FIELD"] = "Esperando calificación";
$MESS["SESSION_ENTITY_SPAM_FIELD"] = "Marcado como spam";
?>