<?
$MESS["SALE_REFRESH"] = "Mettre à jour";
$MESS["SALE_VAT_EXCLUDED"] = "Sans TVA:";
$MESS["SALE_NO_DELAY_PROD"] = "Il n'y a pas de produits en attente dans votre panier.";
$MESS["SALE_NO_NOACTIVE"] = "Dans votre panier il n'y a pas de produits manquants.";
$MESS["SALE_NO_SUBSCRIBE_PROD"] = "Il n'y a pas de produits marqués dans votre panier.";
$MESS["SALE_NO_ACTIVE_PRD"] = "Pour le moment dans votre panier il n'y a pas de produits pour la commande.";
$MESS["SALE_VAT_INCLUDED"] = "TVA comprise:";
$MESS["SOA_TEMPL_ORDER_SUC"] = "Votre commande <b>##ORDER_ID# </b> de #ORDER_DATE#a été créée avec succès.";
$MESS["SOA_TEMPL_PROFILE"] = "Votre profil";
$MESS["SOA_DESCRIPTION"] = "Vos commentaires sur la commande";
$MESS["SALE_COUPON_VAL"] = "Veuillez saisir le code du coupon pour le rabais";
$MESS["SALE_WEIGHT"] = "Poids";
$MESS["SALE_TOTAL"] = "Au total:";
$MESS["SOA_TEMPL_ORDER_SUC1"] = "Vous pouvez suivre la réalisation de votre commande dans <a href='#LINK#'>section personnelle du site</a>. Veuillez noter que pour entrer dans cette section, vous devrez introduire le nom d'utilisateur et le mot de passe d'utilisateur du site.";
$MESS["SOA_TEMPL_PROP_CHOOSE"] = "Veuillez choisir l'information que vous avez précédemment indiqué lors de la commande.";
$MESS["SALE_WEIGHT_G"] = "g";
$MESS["SALE_PRD_IN_BASKET_ACT"] = "prêts à commander";
$MESS["SALE_ACTION"] = "Actions";
$MESS["SOA_NO_JS"] = "Pour l'établissement de la commande vous devez activer JavaScript. Apparemment, JavaScript n'est pas supporté par votre navigateur ou bien il est désactivé. Modifiez les paramètres de votre navigateur, puis <a href=''>réitérez votre tentative</a>.";
$MESS["STB_ORDER_PROMT"] = "Pour procéder à l'officialisation de la commande, cliquez sur le bouton 'Officialiser la commande'.";
$MESS["SALE_ADD_CART"] = "Ajouter à la commande";
$MESS["SOA_TEMPL_PAY_LINK"] = "Si la fenêtre avec les informations de paiement ne s'est pas ouverte automatiquement, cliquez sur le lien <a href='#LINK#' target='_blank'>Payer la commande</a>.";
$MESS["STB_COUPON_PROMT"] = "Si vous avez le code du coupon donnant droit à une remise, saisissez-le ici:";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST"] = "La commande N°#ORDER_ID# n'est pas trouvée.";
$MESS["SOA_TEMPL_ORDER_COMPLETE"] = "La commande est établie";
$MESS["SOA_PROP_INFO"] = "Information sur la livraison de commande";
$MESS["SALE_ITOGO"] = "Total";
$MESS["SALE_QUANTITY"] = "Quantité";
$MESS["SALE_ORDER_DESCR"] = "Cliquez sur ce bouton pour commander les marchandises qui se trouvent dans le panier";
$MESS["SALE_REFRESH_DESCR"] = "Cliquez sur ce bouton pour compter, supprimer ou remettre les marchandises.";
$MESS["SALE_NAME"] = "Dénomination";
$MESS["SALE_TAX_INCLUDED"] = "Impôt:";
$MESS["SALE_VAT"] = "Impôt:";
$MESS["SOA_TEMPL_PROP_NEW_PROFILE"] = "Créer un profil";
$MESS["SALE_ALL_WEIGHT"] = "Poids total";
$MESS["SALE_BASKET_NOTIFY"] = "attend la livraison";
$MESS["SOA_TEMPL_PAY"] = "Paiement de la commande";
$MESS["SALE_PRD_IN_BASKET_SHELVE"] = "marchandises différées/mises de côté";
$MESS["SALE_OTLOG_TITLE"] = "Différé";
$MESS["SALE_OTLOG"] = "Reporter";
$MESS["SALE_UNAVAIL_TITLE"] = "Absents";
$MESS["SALE_PRD_IN_BASKET_NOTA"] = "pas en stock";
$MESS["SALE_NOACTIVE"] = "absents";
$MESS["SALE_ORDER"] = "Accéder à la présentation";
$MESS["SBB_TITLE"] = "Accéder à la présentation";
$MESS["SOA_DELIVERY_PRICE"] = "Valeur estimée";
$MESS["NEWO_PAY_FROM_ACCOUNT_ERR"] = "Erreur du paiement depuis un compte intérieur.";
$MESS["SALE_TAKE_ORDER"] = "Accéder à la présentation";
$MESS["TAKE_ORDER_SALE"] = "Accéder à la présentation";
$MESS["SALE_UPDATE"] = "Mettre à jour";
$MESS["SOA_PAYSYSTEM"] = "Mode de paiement";
$MESS["SALE_BASKET_SUBSCRIBE"] = "abonné";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST1"] = "Veuillez vous adresser à l'administration de la boutique en ligne ou essayez de réserver votre commande une fois de plus.";
$MESS["SALE_PROPS"] = "Propriétés";
$MESS["SALE_CONTENT_DISCOUNT"] = "Montant de la remise";
$MESS["SALE_DISCOUNT"] = "Montant de la remise";
$MESS["SOA_DELIVERY"] = "Service de livraison";
$MESS["SOA_PERSON_TYPE"] = "Type de payeur";
$MESS["SALE_PRICE_TYPE"] = "Type de prix";
$MESS["SALE_PRD_IN_BASKET"] = "Marchandises dans le panier:";
$MESS["SALE_DELETE"] = "Supprimer";
$MESS["SALE_DELETE_PRD"] = "Supprimer la marchandise au panier";
$MESS["SALE_PRICE"] = "Prix";
$MESS["SOA_TEMPL_ORDER_PS_ERROR"] = "Le mode de paiement choisi échoué. S'il vous plaît contactez l'administrateur du site ou choisir une autre méthode.";
?>