<?
$MESS["TELEPHONY_EDIT"] = "Editer";
$MESS["TELEPHONY_CONFIRM"] = "Accepter";
$MESS["TELEPHONY_DELETE"] = "supprimer";
$MESS["TELEPHONY_OR"] = "ou";
$MESS["TELEPHONY_CANCEL"] = "Annuler";
$MESS["TELEPHONY_RETRY"] = "Envoyer encore une fois";
$MESS["TELEPHONY_RECALL"] = "Répéter l'appel";
$MESS["TELEPHONY_JOIN"] = "Accepter";
$MESS["TELEPHONY_EXAMPLE"] = "+1 (800) 800-88-88";
$MESS["TELEPHONY_PHONE"] = "Ce nombre sera visible à la personne appelée.";
$MESS["TELEPHONY_EMPTY_PHONE_DESC"] = "La personne appelée verra un certain nombre de relais téléphonique";
$MESS["TELEPHONY_CONFIRM_PHONE"] = "Votre nombre est non vérifiées";
$MESS["TELEPHONY_PUT_CODE"] = "Entrez le code de vérification:";
$MESS["TELEPHONY_PUT_PHONE_AGAING"] = "Re-entrer le numéro";
$MESS["TELEPHONY_JOIN_TEXT"] = "Vous pouvez changer le nombre en supprimant l'actuel et confirme une nouvelle.";
$MESS["TELEPHONY_EMPTY_PHONE"] = "Pas de numéro de téléphone fourni";
$MESS["TELEPHONY_DELETE_CONFIRM"] = "Etes-vous sûr que vous voulez confirmer ce numéro de téléphone?";
$MESS["TELEPHONY_VERIFY_CODE"] = "Un appel automatisé sera faite à ce numéro de téléphone et le code de vérification sera fourni par la voix.";
$MESS["TELEPHONY_WRONG_CODE"] = "Code invalide";
$MESS["TELEPHONY_CONFIRM_DATE"] = "Le nombre a été confirmée, il sera actif jusqu'à #DATE#, après quoi il sera automatiquement désactivé jusqu'à ce qu'il soit confirmé à nouveau. Vous pouvez étendre la date de la confirmation suivante par re-confirmant à tout moment.";
$MESS["TELEPHONY_ERROR_REMOVE"] = "Erreur en nombre désactivation, s'il vous plaît réessayer plus tard.";
$MESS["TELEPHONY_REJOIN"] = "Re-confirmation nombre";
$MESS["TELEPHONY_VERIFY_PHONE"] = "Confirmez le numéro saisi";
$MESS["TELEPHONY_VERIFY_CODE_2"] = "Un appel automatisé va maintenant être faite à ce numéro de téléphone, le code de vérification sera fourni par la voix.";
$MESS["TELEPHONY_VERIFY_CODE_3"] = "Vous devez être autorisé à accéder à cette page.";
$MESS["TELEPHONY_ERROR_PHONE"] = "Le numéro entré est invalide. Le nombre doit être entré au format international.";
$MESS["TELEPHONY_ERROR_BLOCK"] = "Le numéro que vous avez entré a été bloqué. S'il vous plaît contacter le support technique.";
$MESS["TELEPHONY_PUT_PHONE"] = "Inscrire une entreprise numéro de téléphone";
?>