<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "O módulo Processos de Negócio não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["UNKNOWN_ERROR"] = "Erro desconhecido.";
$MESS["CRM_DELETE_ERROR"] = "Ocorreu um erro ao excluir um objeto.";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_TITLE_DEAL"] = "Nome";
$MESS["CRM_FIELD_OPENED"] = "Disponível para todos";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Produto";
$MESS["CRM_FIELD_COMMENTS"] = "Comentário";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Renda";
$MESS["CRM_FIELD_COMPANY_ID"] = "Empresa";
$MESS["CRM_FIELD_CONTACT_ID"] = "Contato";
$MESS["CRM_FIELD_STAGE_ID"] = "Fase";
$MESS["CRM_FIELD_STATE_ID"] = "Estado";
$MESS["CRM_FIELD_CLOSED"] = "Fechado";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Moeda";
$MESS["CRM_FIELD_PROBABILITY"] = "Probabilidade, %";
$MESS["CRM_FIELD_TYPE_ID"] = "Tipo";
$MESS["CRM_FIELD_CLOSEDATE"] = "Data de fechamento";
$MESS["CRM_FIELD_BEGINDATE"] = "Data de início";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsável";
$MESS["CRM_SECTION_ADDITIONAL"] = "Mais";
$MESS["CRM_SECTION_PROFIT"] = "Renda";
$MESS["CRM_SECTION_DATE"] = "Período";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "(Digite o nome do contato)";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(Digite o nome da empresa)";
$MESS["CRM_FIELD_DEAL_EVENT"] = "Eventos do negócio";
$MESS["CRM_SECTION_PLANNED_EVENT"] = "Evento planejado";
$MESS["CRM_FIELD_EVENT_DATE_TITLE"] = "Data do Evento";
$MESS["CRM_FIELD_EVENT_ID"] = "Tipo de evento";
$MESS["CRM_FIELD_EVENT_DESCRIPTION"] = "Descrição do Evento";
$MESS["CRM_DEAL_NAV_TITLE_EDIT"] = "Negócio: #NAME#";
$MESS["CRM_DEAL_NAV_TITLE_ADD"] = "Adicionar negócio";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Negócios";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_FIELD_EVENT_DATE"] = "Data do Evento";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Parâmetros de processo de negócios";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Descrição";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Data de status atual";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Status atual";
$MESS["CRM_FIELD_BP_EVENTS"] = "Comando";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "Não executar";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Produtos";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Produtos do negócio";
$MESS["CRM_FIELD_EXCH_RATE"] = "Taxa de câmbio";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Editar";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "Visualizar";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Imprimir";
$MESS["CRM_EXT_SALE_CD_CREATE"] = "Criar";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Imprimir";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Salvar";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Pedido";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Fechar";
$MESS["CRM_FIELD_CREATE_NEW_ORDER"] = "Criar novo pedido na loja virtual";
$MESS["CRM_EXT_EXTERNAL_SALE_ID_NONE"] = "(Nenhum)";
$MESS["CRM_EXT_SALE_CD_CREATE1"] = "Criar novo pedido na loja virtual";
$MESS["CRM_FIELD_SALE_ORDER"] = "Criar novo pedido na loja virtual";
$MESS["CRM_FIELD_SALE_ORDER1"] = "Pedido da loja virtual";
$MESS["PRODUCT_ROWS_SAVING_ERROR"] = "Ocorreu um erro ao salvar produtos.";
$MESS["CRM_DEFAULT_TITLE"] = "Sem título";
$MESS["CRM_FIELD_CLOSEDATE2"] = "Concluído em";
$MESS["CRM_SECTION_DEAL_INFO"] = "Informação do negócio";
$MESS["CRM_FIELD_OPENED_TITLE"] = "O negócio pode ser visto por todos os usuários";
$MESS["CRM_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Loja virtual";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Consumidor da loja virtual";
$MESS["CRM_FIELD_BP_TEXT"] = "texto";
$MESS["CRM_DEAL_FIELD_LOCATION_ID"] = "Endereço";
$MESS["CRM_DEAL_FIELD_LOCATION_ID_DESCRIPTION"] = "Digite o nome da cidade ou país";
$MESS["CRM_DEAL_EDIT_DEFAULT_TITLE"] = "Nova negociação";
$MESS["CRM_DEAL_EDIT_FIELD_DATE_CREATE"] = "Criado em";
$MESS["CRM_DEAL_EDIT_FIELD_DATE_MODIFY"] = "Última modificação em";
$MESS["CRM_DEAL_EDIT_FIELD_CLIENT"] = "Cliente";
$MESS["CRM_DEAL_EDIT_CONTACT_SELECTOR_HEADER"] = "Contatos participando da negociação";
$MESS["CRM_DEAL_EDIT_CONTACT_MARKING_TITLE"] = "Fazer primeiro contato";
$MESS["CRM_SECTION_CLIENT_INFO"] = "Informações do cliente";
$MESS["CRM_FIELD_CONTACT_IDS"] = "Contatos";
$MESS["CRM_FIELD_CATEGORY_ID"] = "Pipeline";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Informações do contato";
$MESS["CRM_SECTION_CONTACT_INFO2"] = "Informações do contato";
$MESS["CRM_DEAL_NAV_TITLE_LIST_SHORT"] = "Negociações";
$MESS["CRM_SECTION_RECURRING_ROWS"] = "Vendas frequentes";
?>