<?
$MESS["USER_DONT_KNOW"] = "(unbekannt)";
$MESS["ACTIVE"] = "Aktiv:";
$MESS["ADD"] = "Neuer Nutzer";
$MESS["USER_STREET"] = "Straße, Nr.:";
$MESS["USER_ADMIN_NOTES"] = "Anmerkungen des Administrators";
$MESS["forum_ALLOW_POST"] = "Schreiben ist erlaubt:";
$MESS["learning_PUBLIC_PROFILE"] = "Öffentlichen Zugriff auf das Profil des Kursteilnehmers erlauben";
$MESS["blog_ALLOW_POST"] = "Schreiben ist erlaubt:";
$MESS["blog_AVATAR"] = "Avatar:";
$MESS["forum_AVATAR"] = "Avatar:";
$MESS["USER_BIRTHDAY_DT"] = "Geburtsdatum";
$MESS["USER_BIRTHDAY"] = "Geburtsdatum (Text)";
$MESS["blog_TAB"] = "Blog";
$MESS["blog_INFO"] = "Blog Nutzerprofil";
$MESS["USER_CITY"] = "Ort:";
$MESS["USER_LOGO"] = "Firmenlogo:";
$MESS["USER_COMPANY"] = "Firma:";
$MESS["NEW_PASSWORD_CONFIRM"] = "Neues Passwort bestätigen:";
$MESS["USER_COUNTRY"] = "Land:";
$MESS["MAIN_DEFAULT_SITE"] = "Standardseite für Mitteilungen:";
$MESS["USER_DEPARTMENT"] = "Abteilung:";
$MESS["blog_DESCRIPTION"] = "Beschreibung:";
$MESS["forum_DESCRIPTION"] = "Beschreibung:";
$MESS["EMAIL"] = "E-Mail:";
$MESS["USER_FAX"] = "Fax:";
$MESS["USER_FEMALE"] = "Weiblich";
$MESS["forum_INFO"] = "Forumprofil";
$MESS["USER_GENDER"] = "Geschlecht:";
$MESS["GROUPS"] = "Gruppen:";
$MESS["USER_ICQ"] = "ICQ:";
$MESS["blog_INTERESTS"] = "Interressen:";
$MESS["forum_INTERESTS"] = "Interressen:";
$MESS["USER_PROFESSION"] = "Beruf:";
$MESS["LAST_LOGIN"] = "Letzte Anmeldung:";
$MESS["LAST_NAME"] = "Nachname:";
$MESS["LAST_UPDATE"] = "Aktualisierungsdatum:";
$MESS["LOGIN"] = "Loginname (min. 3 Zeichen):";
$MESS["USER_MAILBOX"] = "Postfach:";
$MESS["USER_MALE"] = "Männlich";
$MESS["USER_MOBILE"] = "Handy:";
$MESS["NAME"] = "Name:";
$MESS["NEW_PASSWORD"] = "Neues Passwort (min. 6 Zeichen):";
$MESS["NEW_USER_TITLE"] = "Neuer Nutzer";
$MESS["blog_ALIAS"] = "Nickname:";
$MESS["forum_ALIAS"] = "Nickname:";
$MESS["USER_NOTES"] = "Anmerkungen:";
$MESS["INFO_FOR_USER"] = "Nutzer benachrichtigen:";
$MESS["USER_PAGER"] = "Pager:";
$MESS["USER_PERSONAL_INFO"] = "Persönliche Informationen";
$MESS["USER_PHONES"] = "Telefonnummern";
$MESS["USER_PHONE"] = "Telefon:";
$MESS["USER_PHOTO"] = "Foto:";
$MESS["USER_POSITION"] = "Position:";
$MESS["USER_POST_ADDRESS"] = "Adresse";
$MESS["USER_WORK_PROFILE"] = "Tätigkeit:";
$MESS["RESET"] = "Zurücksetzen";
$MESS["SAVE"] = "Änderungen speichern";
$MESS["SECOND_NAME"] = "Zweiter Name:";
$MESS["USER_SHOW_HIDE"] = "anzeigen / verbergen";
$MESS["forum_SHOW_NAME"] = "Name anzeigen:";
$MESS["blog_SIGNATURE"] = "Signatur:";
$MESS["forum_SIGNATURE"] = "Signatur:";
$MESS["USER_STATE"] = "Bundesland:";
$MESS["learning_INFO"] = "Profil des Kursteilnehmers";
$MESS["INFO_FOR_USER_LANG"] = "Seitenvorlage";
$MESS["ACCOUNT_INSERT"] = "Der Administrator hat Sie auf der Seite angemeldet ";
$MESS["ACCOUNT_UPDATE"] = "Der Administrator hat Ihre persönlichen Informationen aktualisiert.";
$MESS["learning_TRANSCRIPT"] = "Transcript #";
$MESS["EDIT_USER_TITLE"] = "Nutzer Nr. #ID#";
$MESS["RECORD_LIST"] = "Nutzerliste";
$MESS["learning_RESUME"] = "Nutzer CV";
$MESS["USER_WWW"] = "WWW-Seite:";
$MESS["USER_WORK_INFO"] = "Geschäftliche Informationen";
$MESS["USER_ZIP"] = "PLZ:";
?>