<?
$MESS["SONET_GCE_T_SUBTITLE"] = "Параметри групи";
$MESS["SONET_GCE_T_IMAGE"] = "Зображення групи";
$MESS["SONET_GCE_T_IMAGE_DEL"] = "Видалити зображення";
$MESS["SONET_GCE_T_SUBJECT"] = "Тематика групи";
$MESS["SONET_GCE_T_TO_SELECT"] = "-Не обрано-";
$MESS["SONET_GCE_T_PARAMS"] = "Параметри групи";
$MESS["SONET_GCE_T_PARAMS_VIS"] = "Група видима всім";
$MESS["SONET_GCE_T_PARAMS_OPEN"] = "Відкрита для вільного вступу";
$MESS["SONET_GCE_T_INVITE"] = "Запрошувати користувачів до групи можуть";
$MESS["SONET_GCE_T_DO_EDIT"] = "Змінити параметри";
$MESS["SONET_GCE_T_DO_CREATE"] = "Створити групу";
$MESS["SONET_GCE_T_DO_INVITE"] = "Надіслати запрошення";
$MESS["SONET_GCE_T_DO_FEATURES"] = "Змінити параметри";
$MESS["SONET_GCE_T_SUCCESS_EDIT"] = "Параметри групи успішно змінені.";
$MESS["SONET_GCE_T_SUCCESS_CREATE"] = "Група успішно створена.";
$MESS["SONET_GCE_T_T_CANCEL"] = "Скасування";
$MESS["SONET_GCE_T_PARAMS_CLOSED"] = "Зробити архівної групою";
$MESS["SONET_GCE_T_SPAM_PERMS"] = "Відправляти повідомлення членам групи можуть";
$MESS["SONET_GCE_T_FUNC_TITLE_ON"] = "Функціонал \"#NAME#\" включений";
$MESS["SONET_GCE_T_FUNC_TITLE_OFF"] = "Функціонал \"#NAME#\" вимкнений";
$MESS["SONET_GCE_T_USER_INTRANET"] = "Співробітники компанії:";
$MESS["SONET_GCE_T_USER_EXTRANET"] = "Зовнішні користувачі:";
$MESS["SONET_GCE_T_EMAIL"] = "Запросити зовнішніх співробітників по e-mail";
$MESS["SONET_GCE_T_INVITATION_USERS"] = "Запрошують користувачі";
$MESS["SONET_GCE_T_INVITATION_EMPLOYEES"] = "Запросити співробітників компанії";
$MESS["SONET_GCE_T_TITLE_EDIT"] = "Редагування групи #GROUP_NAME#";
$MESS["SONET_GCE_T_IS_EXTRANET_GROUP"] = "Група доступна в екстранеті";
$MESS["SONET_GCE_T_FEATURES_TAB_TITLE"] = "Визначте сервіси, необхідні для вашої групи";
$MESS["SONET_GCE_T_UPLOAD_IMAGE"] = "Завантажити зображення";
$MESS["SONET_GCE_TAB_1"] = "Опис";
$MESS["SONET_GCE_TAB_2"] = "Можливості";
$MESS["SONET_GCE_TAB_3"] = "Учасники";
$MESS["SONET_GCE_TAB_4"] = "Додатково";
$MESS["SONET_GCE_T_UNOTSET"] = "Користувачі не задані";
$MESS["SONET_GCE_UF_HEADER"] = "Користувальницькі поля";
$MESS["SONET_GCE_T_ADD_USER"] = "Додати користувача";
$MESS["SONET_GCE_T_ADD_EMPLOYEE"] = "Додати співробітника";
$MESS["SONET_GCE_T_ADD_EXTRANET"] = "Додати зовнішнього користувача";
$MESS["SONET_GCE_T_DEST_LINK_2"] = "Додати ще";
$MESS["SONET_GCE_T_DEST_TITLE_USER"] = "Запросити користувачів:";
$MESS["SONET_GCE_T_DEST_TITLE_EMPLOYEE"] = "Запросити співробітників компанії:";
$MESS["SONET_GCE_T_DEST_TITLE_EXTRANET"] = "Запросити зовнішніх користувачів, які вже зареєстровані на порталі";
$MESS["SONET_GCE_T_DEST_EXTRANET"] = "Екстранет";
$MESS["SONET_GCE_T_DEST_EXTRANET_SELECTOR_INVITE"] = "запросити";
$MESS["SONET_GCE_T_DEST_EXTRANET_SELECTOR_ADD"] = "додати";
$MESS["SONET_GCE_T_DEST_EXTRANET_EMAIL_SHORT"] = "Ел. пошта";
$MESS["SONET_GCE_T_DEST_EXTRANET_INVITE_MESSAGE_TITLE"] = "Запрошені отримають такий лист:";
$MESS["SONET_GCE_T_DEST_EXTRANET_ADD_EMAIL_TITLE"] = "E-mail";
$MESS["SONET_GCE_T_DEST_EXTRANET_ADD_NAME_TITLE"] = "Ім'я";
$MESS["SONET_GCE_T_DEST_EXTRANET_ADD_LAST_NAME_TITLE"] = "Прізвище";
$MESS["SONET_GCE_T_DEST_EXTRANET_ADD_SEND_PASSWORD_TITLE"] = "Відправити дані для входу на вказаний e-mail";
$MESS["SONET_GCE_T_DEST_EXTRANET_SELECTOR"] = "та/або #ACTION# нового";
$MESS["SONET_GCE_T_EMAILS_DESCR"] = "Введіть адреси через кому";
$MESS["SONET_GCE_T_AJAX_ERROR"] = "Виникла помилка при обробці даних форми. Будь ласка, спробуйте ще раз.";
$MESS["SONET_GCE_T_KEYWORDS"] = "Теги";
$MESS["SONET_GCE_T_IMAGE2"] = "Зображення";
$MESS["SONET_GCE_T_SUBJECT_PROJECT"] = "Тематика проекту";
$MESS["SONET_GCE_T_PARAMS_VIS_PROJECT"] = "Проект бачать усі";
$MESS["SONET_GCE_T_PARAMS_VIS2"] = "Видима";
$MESS["SONET_GCE_T_PARAMS_VIS2_PROJECT"] = "Видимий";
$MESS["SONET_GCE_T_PARAMS_VIS2_HINT"] = "Наявність групи видно всім користувачам, а не тільки її учасникам";
$MESS["SONET_GCE_T_PARAMS_VIS2_HINT_PROJECT"] = "Наявність проекту видно всім користувачам, а не тільки його учасникам";
$MESS["SONET_GCE_T_PARAMS_OPEN_PROJECT"] = "Відкритий для вільного вступу";
$MESS["SONET_GCE_T_PARAMS_OPEN2"] = "Відкрита";
$MESS["SONET_GCE_T_PARAMS_OPEN2_PROJECT"] = "Відкритий";
$MESS["SONET_GCE_T_PARAMS_OPEN2_HINT"] = "До групи можливо вступити без затвердження модератором";
$MESS["SONET_GCE_T_PARAMS_OPEN2_HINT_PROJECT"] = "До проекту можливо вступити без затвердження керівником або його помічником";
$MESS["SONET_GCE_T_INVITE_PROJECT"] = "Запрошувати користувачів в проект можуть";
$MESS["SONET_GCE_T_INVITE2"] = "Запрошувати в групу можуть";
$MESS["SONET_GCE_T_INVITE2_PROJECT"] = "Запрошувати в проект можуть";
$MESS["SONET_GCE_T_DO_CREATE_PROJECT"] = "Створити проект";
$MESS["SONET_GCE_T_PARAMS_CLOSED_PROJECT"] = "Зробити архівним проектом";
$MESS["SONET_GCE_T_PARAMS_CLOSED2"] = "Архівна";
$MESS["SONET_GCE_T_PARAMS_CLOSED2_PROJECT"] = "Архівний";
$MESS["SONET_GCE_T_PARAMS_CLOSED2_HINT"] = "Група є архівною";
$MESS["SONET_GCE_T_PARAMS_CLOSED2_HINT_PROJECT"] = "Проект є архівним";
$MESS["SONET_GCE_T_IS_EXTRANET_GROUP_PROJECT"] = "Проект доступний в екстранеті";
$MESS["SONET_GCE_T_IS_EXTRANET_GROUP2"] = "Доступна в екстранеті";
$MESS["SONET_GCE_T_IS_EXTRANET_GROUP2_PROJECT"] = "Доступний в екстранеті";
$MESS["SONET_GCE_T_IS_EXTRANET_GROUP2_HINT"] = "До групи можна запрошувати зовнішніх учасників";
$MESS["SONET_GCE_T_IS_EXTRANET_GROUP2_HINT_PROJECT"] = "До проекту можна запрошувати зовнішніх учасників";
$MESS["SONET_GCE_T_FEATURES_TAB_TITLE_PROJECT"] = "Визначте сервіси, необхідні для вашого проекту";
$MESS["SONET_GCE_T_ADD_OWNER"] = "призначити керівника";
$MESS["SONET_GCE_T_DEST_TITLE_OWNER"] = "Власник групи";
$MESS["SONET_GCE_T_DEST_TITLE_OWNER_PROJECT"] = "Керівник проекту";
$MESS["SONET_GCE_T_DEST_TITLE_MODERATORS"] = "Модератори групи";
$MESS["SONET_GCE_T_DEST_TITLE_MODERATORS_PROJECT"] = "Помічники керівника проекту";
$MESS["SONET_GCE_T_DEST_TITLE_USER2"] = "Запросити користувачів";
$MESS["SONET_GCE_T_DEST_TITLE_EMPLOYEE2"] = "Запросити співробітників";
$MESS["SONET_GCE_T_DEST_TITLE_EXTERNAL2"] = "Запросити зовнішніх користувачів";
$MESS["SONET_GCE_T_PARAMS_PROJECT"] = "Проект";
$MESS["SONET_GCE_T_PARAMS_PROJECT_DATE"] = "Термін проекту";
$MESS["SONET_GCE_T_PARAMS_PROJECT_DATE_START"] = "Початок проекту";
$MESS["SONET_GCE_T_PARAMS_PROJECT_DATE_FINISH"] = "Закінчення проекту";
$MESS["SONET_GCE_T_KEYWORDS_ADD_TAG"] = "Додати ще";
$MESS["SONET_GCE_T_TAG_ADD"] = "Додати тег";
$MESS["SONET_GCE_T_SAVE_AS_TEMPLATE"] = "Зберегти як шаблон";
$MESS["SONET_GCE_T_MODERATORS_SWITCH"] = "Модератори";
$MESS["SONET_GCE_T_MODERATORS_SWITCH_PROJECT"] = "Помічники керівника";
$MESS["SONET_GCE_T_ADDITIONAL_SWITCH"] = "Додатково";
$MESS["SONET_GCE_T_FEATURES_SWITCH"] = "Можливості";
$MESS["SONET_GCE_T_KEYWORDS_SWITCH"] = "Теги";
$MESS["SONET_GCE_T_PERMS_SWITCH"] = "Права";
$MESS["SONET_GCE_T_TYPE_SWITCH"] = "Тип";
$MESS["SONET_GCE_T_TITLE_TYPE"] = "Тип групи";
$MESS["SONET_GCE_T_TITLE_TYPE_PROJECT"] = "Тип проекту";
$MESS["SONET_GCE_T_NAME2"] = "Введіть назву групи";
$MESS["SONET_GCE_T_NAME2_PROJECT"] = "Введіть назву проекту";
$MESS["SONET_GCE_T_BUTTON_TITLE_FURTHER"] = "далі";
$MESS["SONET_GCE_T_TITLE_CREATE"] = "Створити групу";
$MESS["SONET_GCE_T_TITLE_CREATE_PROJECT"] = "Створити проект";
$MESS["SONET_GCE_T_TITLE_EDIT_PROJECT"] = "Редагувати проект";
?>