<?
$MESS["CRM_ACTIVITY_EDITOR_ADD_TASK"] = "Ajouter une tâche";
$MESS["CRM_ACTIVITY_EDITOR_ADD_CALL"] = "Ajouter un appel";
$MESS["CRM_ACTIVITY_EDITOR_ADD_MEETING"] = "Ajouter une rencontre";
$MESS["CRM_ACTIVITY_EDITOR_ADD_EMAIL"] = "Écrire un message";
$MESS["CRM_ACTIVITY_LIST_DELETION_CONFIRM"] = "tes-vous sûr de supprimer cette action ?";
$MESS["CRM_ACTIVITY_LIST_EDIT_BTN_TTL"] = "Appuyer pour éEditer";
$MESS["CRM_ACTIVITY_LIST_DEL_BTN_TTL"] = "Cliquez pour supprimer";
$MESS["CRM_ACTIVITY_DLG_BTN_SAVE"] = "Sauvegarder";
$MESS["CRM_ACTIVITY_DLG_BTN_CANCEL_SHORT"] = "Annuler";
$MESS["CRM_ACTIVITY_DLG_BTN_EDIT"] = "Editer";
$MESS["CRM_ACTIVITY_DLG_BTN_CLOSE"] = "Fermer";
$MESS["CRM_ACTIVITY_DLG_BTN_SEND"] = "Envoyer";
$MESS["CRM_ACTIVITY_DLG_BTN_REPLY"] = "Répondre";
$MESS["CRM_ACTIVITY_DLG_BTN_FORWARD"] = "Vers l'avant";
$MESS["CRM_ACTIVITY_ERROR_INVALID_EMAIL"] = "#VALUE#' n'est pas adresseemail correcte.";
$MESS["CRM_ACTIVITY_ERROR_INVALID_PHONE"] = "#VALUE#' n'est pas un numéro de téléphone valide.";
$MESS["CRM_ACTIVITY_EMAIL_EMPTY_FROM_FIELD"] = "Veuillez indiquer l'expéditeur dans le champ 'de'.";
$MESS["CRM_ACTIVITY_EMAIL_EMPTY_TO_FIELD"] = "Veuillez indiquer le destinataire dans le champ 'à qui'.";
$MESS["CRM_ACTIVITY_LIST_COMMUNICATION_SEARCH_NO_DATA"] = "Pas de données.";
$MESS["CRM_ACTIVITY_LIST_COMMUNICATION_SEARCH_TAB"] = "Recherche";
$MESS["CRM_ACTIVITY_DLG_TTL_ADD_MEETING"] = "Ajouter une rencontre";
$MESS["CRM_ACTIVITY_DLG_TTL_ADD_CALL"] = "Ajouter un appel";
$MESS["CRM_ACTIVITY_DLG_TTL_ADD_EMAIL"] = "Écrire un message";
$MESS["CRM_ACTIVITY_DLG_TTL_EDIT"] = "Edition '%SUBJECT%'";
$MESS["CRM_ACTIVITY_DLG_TTL_VIEW"] = "%TYPE%. %SUBJECT%";
$MESS["CRM_ACTIVITY_TYPE_ACTIVITY"] = "Action";
$MESS["CRM_ACTIVITY_TYPE_MEETING"] = "Rencontre";
$MESS["CRM_ACTIVITY_TYPE_CALL"] = "Appel";
$MESS["CRM_ACTIVITY_TYPE_EMAIL"] = "Courrier électronique";
$MESS["CRM_ACTIVITY_DLG_MEETING_DESCR_HINT"] = "Veuillez entrer la description du rendez-vous";
$MESS["CRM_ACTIVITY_DLG_CALL_DESCR_HINT"] = "Veuillez sasir la description de l'appel";
$MESS["CRM_ACTIVITY_DLG_FIELD_DATETIME"] = "Quand";
$MESS["CRM_ACTIVITY_DLG_SET_DATE"] = "Indiquer la date";
$MESS["CRM_ACTIVITY_DLG_SET_TIME"] = "Indiquer l'heure";
$MESS["CRM_ACTIVITY_DLG_FIELD_LOCATION"] = "Où";
$MESS["CRM_ACTIVITY_DLG_FIELD_DIRECTION"] = "Entité";
$MESS["CRM_ACTIVITY_DLG_FIELD_PARTNER"] = "Avec qui";
$MESS["CRM_ACTIVITY_DLG_FIELD_SUBJECT"] = "En-tête";
$MESS["CRM_ACTIVITY_DLG_MEETING_DEFAULT_SUBJECT"] = "Ajouter une rencontre";
$MESS["CRM_ACTIVITY_DLG_CALL_DEFAULT_SUBJECT"] = "Ajouter un appel";
$MESS["CRM_ACTIVITY_DLG_FIELD_STATUS"] = "Statut";
$MESS["CRM_ACTIVITY_DLG_FIELD_PRIORITY"] = "Criticité";
$MESS["CRM_ACTIVITY_DLG_FIELD_TYPE"] = "démarrage de l'action";
$MESS["CRM_ACTIVITY_DLG_FIELD_DESCRIPTION"] = "Description";
$MESS["CRM_ACTIVITY_DLG_FIELD_RESPONSIBLE"] = "Responsable";
$MESS["CRM_ACTIVITY_DLG_UNDEFINED_TYPE"] = "n'est pas défini";
$MESS["CRM_ACTIVITY_EMAIL_FROM"] = "De qui";
$MESS["CRM_ACTIVITY_EMAIL_TO"] = "Dans";
$MESS["CRM_ACTIVITY_DLG_EMAIL_FIELD_ADDRESSER"] = "Dans";
$MESS["CRM_ACTIVITY_DLG_EMAIL_FIELD_ADDRESSEE"] = "De qui";
$MESS["CRM_ACTIVITY_NOTIFY_DESCR"] = "pour %VALUE% %TYPE%";
$MESS["CRM_ACTIVITY_WEBDAV_FILE_LOADING"] = "Chargement";
$MESS["CRM_ACTIVITY_WEBDAV_FILE_ALREADY_EXISTS"] = "Le fichier du même nom existe déjà. Vous pouvez choisir le dossier en cours, dans ce cas l'ancienne version du fichier sera sauvegardée dans l'historique du document.";
$MESS["CRM_ACTIVITY_WEBDAV_FILE_ACCESS_DENIED"] = "Accès interdit.";
$MESS["CRM_ACTIVITY_WEBDAV_ATTACH_FILE"] = "Attacher le fichier";
$MESS["CRM_ACTIVITY_WEBDAV_TITLE"] = "Fichiers";
$MESS["CRM_ACTIVITY_WEBDAV_DRAG_FILE"] = "Faites glisser un ou quelques fichiers dans cette zone";
$MESS["CRM_ACTIVITY_WEBDAV_SELECT_FILE"] = "ou choisissez un fichier sur l'ordinateur";
$MESS["CRM_ACTIVITY_WEBDAV_SELECT_FROM_LIB"] = "Choisissez les groupes (sections):";
$MESS["CRM_ACTIVITY_WEBDAV_LOAD_FILES"] = "Chargement de fichiers";
$MESS["CRM_ACTIVITY_EDITOR_NO_ITEMS"] = "Il n'ya pas, pour le moment, aucune affaire planifiée.";
$MESS["CRM_ACTIVITY_DLG_FIELD_OWNER"] = "Affaire";
$MESS["CRM_ACTIVITY_DLG_CHANGE_OWNER"] = "Choisir";
$MESS["CRM_ACTIVITY_DLG_CAL_EVENT_OWNER_NOT_DEFINED"] = "Veuillez remplir le champ 'Avec qui' ou 'Transaction'.";
$MESS["CRM_ACTIVITY_DLG_EMAIL_OWNER_NOT_DEFINED"] = "Veuillez remplir le champ 'Pour' ou 'Transaction'.";
$MESS["CRM_ACTIVITY_DLG_MEETING_SUBJECT_HINT"] = "Veuillez indiquer le sujet de l'entretien.";
$MESS["CRM_ACTIVITY_DLG_CALL_SUBJECT_HINT"] = "Veuillez indiquer le sujet de l'appel";
$MESS["CRM_ACTIVITY_DLG_MENU_TASK"] = "La tâche";
$MESS["CRM_ACTIVITY_DLG_MENU_CALL"] = "Appel";
$MESS["CRM_ACTIVITY_DLG_MENU_MEETING"] = "Rencontre";
$MESS["CRM_ACTIVITY_DLG_FIELD_TEMPLATE"] = "Modèle";
$MESS["CRM_ACTIVITY_DLG_NO_EMAIL_TEMPLATE"] = "Sans modèle";
$MESS["CRM_ACTIVITY_EDITOR_ADD_TASK_SHORT"] = "La tâche";
$MESS["CRM_ACTIVITY_EDITOR_ADD_CALL_SHORT"] = "Appel";
$MESS["CRM_ACTIVITY_EDITOR_ADD_MEETING_SHORT"] = "Rencontre";
$MESS["CRM_ACTIVITY_EDITOR_ADD_EMAIL_SHORT"] = "Courrier électronique";
$MESS["CRM_ACTIVITY_DATA_LOADING"] = "erreur de chargement";
$MESS["CRM_ACTIVITY_SHOW_ALL_COMMUNICATIONS"] = "Tous";
$MESS["CRM_ACTIVITY_PREV_PAGE"] = "Comparer avec la version précédente";
$MESS["CRM_ACTIVITY_NEXT_PAGE"] = "En avant";
$MESS["CRM_ACTION_SET_TIME"] = "Indiquer l'heure";
$MESS["CRM_ACTIVITY_DLG_FIELD_FILES"] = "Fichiers";
$MESS["CRM_ACTIVITY_DLG_FIELD_RECORDS"] = "Notes";
$MESS["CRM_ACTIVITY_DLG_DOWNLOAD"] = "Télécharger";
$MESS["CRM_ACTIVITY_DLG_FIELD_SET_REMINDER"] = "rappeler  à l'avance";
$MESS["CRM_ACTIVITY_DISK_ATTACH_FILE"] = "Attacher des fichiers";
$MESS["CRM_ACTIVITY_DISK_ATTACHED_FILES"] = "Pièces jointes";
$MESS["CRM_ACTIVITY_DISK_SELECT_FILE"] = "Recherche Bitrix24";
$MESS["CRM_ACTIVITY_DISK_SELECT_FILE_LEGEND"] = "Ouvrir la fenêtre Bitrix24.Drive";
$MESS["CRM_ACTIVITY_DISK_UPLOAD_FILE"] = "Charger à partir du fichier";
$MESS["CRM_ACTIVITY_DISK_UPLOAD_FILE_LEGEND"] = "Déplacer à l'aide du drag'n'drop";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Appelant inconnu";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Appel";
$MESS["CRM_SIP_MGR_ENABLE_CALL_RECORDING"] = "Enregistrer la conversation";
?>