<?
$MESS["CPT_BCT_TPL_VIEW_MODE_BANNER"] = "banner";
$MESS["CPT_BCT_TPL_VIEW_MODE_SLIDER"] = "slider";
$MESS["CPT_BCT_TPL_VIEW_MODE_SECTION"] = "lista";
$MESS["CP_BCT_TPL_THEME_SITE"] = "usar este tema para el sitio (para bitrix.eshop)";
$MESS["CP_BCT_TPL_THEME_BLUE"] = "azul (tema predeterminado)";
$MESS["CP_BCT_TPL_THEME_GREEN"] = "verde";
$MESS["CP_BCT_TPL_THEME_RED"] = "rojo";
$MESS["CP_BCT_TPL_THEME_WOOD"] = "madera";
$MESS["CP_BCT_TPL_THEME_YELLOW"] = "amarillo";
$MESS["CP_BCT_TPL_THEME_BLACK"] = "oscuro";
$MESS["CP_BCT_TPL_DML_SIMPLE"] = "modo simple";
$MESS["CP_BCT_TPL_DML_EXT"] = "extendido";
$MESS["CP_BCT_TPL_PROP_EMPTY"] = "no seleccionado";
$MESS["CPT_BCT_TPL_VIEW_MODE"] = "Ver modo";
$MESS["CP_BCT_TPL_TEMPLATE_THEME"] = "Color del tema";
$MESS["CP_BCT_TPL_PRODUCT_DISPLAY_MODE"] = "Ver modo";
$MESS["CP_BCT_TPL_ADD_PICT_PROP"] = "Imagen adicional del tema principal";
$MESS["CP_BCT_TPL_LABEL_PROP"] = "Propiedad de etiqueta de producto";
$MESS["CP_BCT_TPL_OFFER_ADD_PICT_PROP"] = "SKU de la propiedad de la imagen adicional ";
$MESS["CP_BCT_TPL_OFFER_TREE_PROPS"] = "SKUs de la Propiedades de agrupación ";
$MESS["CP_BCT_TPL_SHOW_DISCOUNT_PERCENT"] = "Mostrar valor de descuento";
$MESS["CP_BCT_TPL_SHOW_OLD_PRICE"] = "Mostrar el precio anterior";
$MESS["CP_BCT_TPL_ADD_TO_BASKET_ACTION"] = "Mostrar el bóton \"Agregar al carrito\" o \"Comprar ahora\"";
$MESS["CP_BCT_TPL_SHOW_CLOSE_POPUP"] = "Mostrar \"Seguir comprando\" en ventanas emergentes";
$MESS["CP_BCT_TPL_ROTATE_TIMER"] = "Continuar con el slider después, sec. (0 - no cambiar los sliders)";
$MESS["CP_BCT_TPL_SHOW_PAGINATION"] = "Mostrar franja de la diapositiva de navegación";
$MESS["CP_BCT_TPL_MESS_BTN_BUY"] = "Texto del botón \"Comprar\"";
$MESS["CP_BCT_TPL_MESS_BTN_ADD_TO_BASKET"] = "Texto del botón \"agregar al carrito\"";
$MESS["CP_BCT_TPL_MESS_BTN_COMPARE"] = "Texto del botón \"Comparar\" ";
$MESS["CP_BCT_TPL_MESS_BTN_DETAIL"] = "Texto del botón \"Detalles\"";
$MESS["CP_BCT_TPL_MESS_NOT_AVAILABLE"] = "Mensaje de elemento no disponible";
$MESS["CP_BCT_TPL_MESS_BTN_BUY_DEFAULT"] = "Comprar";
$MESS["CP_BCT_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Agregar al carrito";
$MESS["CP_BCT_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Comparar";
$MESS["CP_BCT_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Detalles";
$MESS["CP_BCT_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Elemento no disponible";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Comprar ahora";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Agregar al carrito";
$MESS["VIEW_MODE_TIP"] = "Esta opción define la forma en que los elementos se muestran en una página";
$MESS["TEMPLATE_THEME_TIP"] = "Define los colores para representar el texto de sitio web y gráficos. Tema Azul es la opción predeterminada.";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Modo de visualización del elemento (con o sin código de artículo, etc.)";
$MESS["ADD_PICT_PROP_TIP"] = "Imágenes adicionales para la propiedad del producto";
$MESS["LABEL_PROP_TIP"] = "Propiedad de etiqueta del producto";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Propiedad que contiene imágenes adicionales para SKU (si existe)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Lista de propiedades por SKU que se agrupan y se muestran";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Si el descuento está activo, muestra el valor del porcentaje de descuento";
$MESS["SHOW_OLD_PRICE_TIP"] = "Si el descuento está activo, muestra el precio anterior";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Si se selecciona, las ventanas emergentes mostrarán en el botón \"Continuar comprando\"";
$MESS["ROTATE_TIMER_TIP"] = "Especifica el tiempo queun slider aparece en la pantalla. Este parámetro se usa cuando son sliders avanzados.";
$MESS["SHOW_PAGINATION_TIP"] = "Muestra una tira de película de un slider para facilitar la navegación";
$MESS["MESS_BTN_BUY_TIP"] = "Texto a mostrar en el botón";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Texto a mostrar en el botón";
$MESS["MESS_BTN_COMPARE_TIP"] = "Texto a mostrar en el botón";
$MESS["MESS_BTN_DETAIL_TIP"] = "Texto a mostrar en el botón";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Texto a mostrar en el botón";
$MESS["CP_BCT_TPL_LABEL_PROP_MOBILE"] = "Propiedades de la etiqueta del producto para dispositivos móviles";
$MESS["CP_BCT_TPL_LABEL_PROP_POSITION"] = "Posición de la etiqueta del producto";
$MESS["CP_BCT_TPL_DISCOUNT_PERCENT_POSITION"] = "Posición de porcentaje de descuento";
$MESS["CP_BCT_TPL_SHOW_MAX_QUANTITY"] = "Mostrar el balance del producto";
$MESS["CP_BCT_TPL_SHOW_MAX_QUANTITY_Y"] = "mostrar el balance real";
$MESS["CP_BCT_TPL_SHOW_MAX_QUANTITY_M"] = "reemplazar el balance con el texto";
$MESS["CP_BCT_TPL_SHOW_MAX_QUANTITY_N"] = "no mostrar";
$MESS["CP_BCT_TPL_MESS_SHOW_MAX_QUANTITY"] = "Texto del balance";
$MESS["CP_BCT_TPL_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "Stock";
$MESS["CP_BCT_TPL_RELATIVE_QUANTITY_FACTOR"] = "Reemplazar si se excede el valor de stock";
$MESS["RELATIVE_QUANTITY_FACTOR_TIP"] = "Este valor se compara con el resultado de \"Cantidad en stock\" / \"Unidad de radio\"";
$MESS["CP_BCT_TPL_MESS_RELATIVE_QUANTITY_MANY"] = "Texto para valores mayores que los calculados";
$MESS["CP_BCT_TPL_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "en stock";
$MESS["CP_BCT_TPL_MESS_RELATIVE_QUANTITY_FEW"] = "Texto para valores inferiores a los calculados";
$MESS["CP_BCT_TPL_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "sólo quedan unos pocos";
$MESS["CP_BCT_TPL_PRODUCT_BLOCKS_ORDER"] = "Visualización de la orden del block de producto";
$MESS["PRODUCT_BLOCKS_ORDER_TIP"] = "Algunos block pueden no respetar el orden debido a la lógica de la plantilla. Un block puede ser invisible si está inhabilitado o no está disponible.";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_PRICE"] = "Precio";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Balance";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_QUANTITY"] = "Cantidad";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_BUTTONS"] = "Acciones";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_PROPS"] = "Propiedades";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_SKU"] = "SKU";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_COMPARE"] = "Comparar";
$MESS["CP_BCT_TPL_SETTINGS_INVALID_CONDITION"] = "Condición es incorrecta";
$MESS["CP_BCT_TPL_PRODUCT_SUBSCRIPTION"] = "Nombre de contenedor de datos";
$MESS["CP_BCT_TPL_SHOW_SLIDER"] = "Mostrar slider del producto";
$MESS["CP_BCT_TPL_SLIDER_INTERVAL"] = "Tiempo de actualización del slider, ms";
$MESS["CP_BCT_TPL_SLIDER_PROGRESS"] = "Mostrar barra de progreso";
$MESS["CP_BCT_TPL_ENLARGE_PRODUCT"] = "Resaltar productos en la lista";
$MESS["CP_BCT_TPL_PRODUCT_ROW_VARIANTS"] = "Opción de visualización del producto";
$MESS["CP_BCT_TPL_SETTINGS_VARIANT"] = "Opción";
$MESS["CP_BCT_TPL_SETTINGS_DELETE"] = "Eliminar";
$MESS["CP_BCT_TPL_SETTINGS_QUANTITY"] = "Productos por página";
$MESS["CP_BCT_TPL_SETTINGS_QUANTITY_BIG_DATA"] = "BigData productos por página";
$MESS["CP_BCT_TPL_ENLARGE_PRODUCT_STRICT"] = "usando la plantilla seleccionada (estricta)";
$MESS["CP_BCT_TPL_ENLARGE_PRODUCT_PROP"] = "por propiedad con respecto a las preferencias de plantilla (el modo de clasificación de elementos puede cambiar)";
$MESS["CP_BCT_TPL_ENLARGE_PROP"] = "Resaltar utilizando la propiedad seleccionada";
$MESS["CP_BCT_TPL_PROPERTY_CODE_MOBILE"] = "Propiedades del producto para dispositivos móviles";
$MESS["CP_BCT_TPL_COMPARE_NAME"] = "Nombre único para el gráfico de comparación";
$MESS["CP_BCT_TPL_USE_ENHANCED_ECOMMERCE"] = "Enviar datos de e-commerce a Google";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Esto requiere que las opciones oogle Analytics Enhanced Ecommerce se configuren";
$MESS["CP_BCT_TPL_DATA_LAYER_NAME"] = "Nombre de contenedor de datos";
$MESS["CP_BCT_TPL_BRAND_PROPERTY"] = "Propiedad de la marca";
?>