<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "O módulo Processos de Negócio não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_COLUMN_FIND"] = "Pesquisar";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_TITLE"] = "Nome da empresa";
$MESS["CRM_COLUMN_LOGO"] = "Logotipo";
$MESS["CRM_COLUMN_PHONE"] = "Telefone";
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_WEB"] = "Site";
$MESS["CRM_COLUMN_MESSENGER"] = "Messenger";
$MESS["CRM_COLUMN_ADDRESS"] = "Endereço";
$MESS["CRM_COLUMN_ADDRESS_LEGAL"] = "Endereço Legal";
$MESS["CRM_COLUMN_BANKING_DETAILS"] = "Detalhes do pagamento";
$MESS["CRM_COLUMN_COMPANY_TYPE"] = "Tipo da empresa";
$MESS["CRM_COLUMN_INDUSTRY"] = "Indústria";
$MESS["CRM_COLUMN_REVENUE"] = "Rendimento anual";
$MESS["CRM_COLUMN_COMMENTS"] = "Comentário";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Moeda";
$MESS["CRM_COLUMN_EMPLOYEES"] = "Empregados";
$MESS["CRM_COLUMN_CREATED_BY"] = "Criado por";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Modificado por";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Responsável";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Criado";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modificado";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Modificado Hoje";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Modificado Ontem";
$MESS["CRM_PRESET_CHANGE_MY"] = "Modificado por mim";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Empresas";
$MESS["CRM_COMPANY_NAV_TITLE_LIST_SHORT"] = "Empresas";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST"] = "Detalhes da empresa";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "CRM";
$MESS["CRM_BPLIST"] = "Processo de Negócio";
$MESS["CRM_BP_R_P"] = "Processo de Negócio";
$MESS["CRM_BP_R_P_TITLE"] = "Visualizar processos de negócios da empresa";
$MESS["CRM_TASKS"] = "Tarefas";
$MESS["CRM_COLUMN_ORIGINATOR_ID"] = "Loja virtual";
$MESS["CRM_COLUMN_ALL"] = "(Todos)";
$MESS["CRM_COLUMN_BINDING"] = "Vínculo";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_COLUMN_COMPANY"] = "Empresa";
$MESS["CRM_COLUMN_ACTIVITY"] = "Atividade";
$MESS["CRM_PRESET_MY"] = "Minhas empresas";
$MESS["CRM_COLUMN_HAS_PHONE"] = "Tem telefone";
$MESS["CRM_COLUMN_HAS_EMAIL"] = "Tem E-mail";
$MESS["CRM_COLUMN_IS_MY_COMPANY"] = "Vendedor";
$MESS["CRM_COLUMN_IS_DEF_MYCOMPANY"] = "Vendedor padrão";
$MESS["CRM_COLUMN_WEBFORM"] = "Criada pelo formulário de CRM";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER"] = "Minhas atividades";
$MESS["CRM_COLUMN_COMMUNICATION_TYPE"] = "Comunicações";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST1"] = "Informações da minha empresa";
?>