<?
$MESS["DISK_JS_STATUS_ACTION_SUCCESS"] = "Sucesso";
$MESS["DISK_JS_STATUS_ACTION_ERROR"] = "Isso é um erro.";
$MESS["DISK_JS_SHARING_LABEL_RIGHTS_FOLDER"] = "Permissões de pasta compartilhada";
$MESS["DISK_JS_SHARING_LABEL_NAME_RIGHTS_USER"] = "Usuários";
$MESS["DISK_JS_SHARING_LABEL_NAME_RIGHTS"] = "Permissões de acesso";
$MESS["DISK_JS_SHARING_LABEL_NAME_ADD_RIGHTS_USER"] = "Adicionar mais";
$MESS["DISK_JS_SHARING_LABEL_NAME_ALLOW_SHARING_RIGHTS_USER"] = "Permitir a esses usuários alterar parâmetros de compartilhamento";
$MESS["DISK_JS_SHARING_LABEL_RIGHT_READ"] = "Ler";
$MESS["DISK_JS_SHARING_LABEL_RIGHT_EDIT"] = "Editar";
$MESS["DISK_JS_SHARING_LABEL_RIGHT_FULL"] = "Acesso total";
$MESS["DISK_JS_SHARING_LABEL_TOOLTIP_SHARING"] = "Todos os usuários com os quais esta pasta é compartilhada<br/>poderão compartilhá-la novamente com outros usuários";
$MESS["DISK_JS_SHARING_LABEL_OWNER"] = "Proprietário";
$MESS["DISK_JS_SHARING_LABEL_TITLE_MODAL"] = "Parâmetros de compartilhamento";
$MESS["DISK_JS_BTN_CLOSE"] = "Fechar";
$MESS["DISK_JS_BTN_SAVE"] = "Salvar";
$MESS["DISK_JS_SHARING_LABEL_TITLE_MODAL_2"] = "Compartilhando";
$MESS["DISK_JS_SERVICE_CHOICE_TITLE_SMALL"] = "Manuseio de documentos";
$MESS["DISK_JS_SERVICE_CHOICE_TITLE"] = "Escolha sua forma de trabalho com seus documentos";
$MESS["DISK_JS_SERVICE_CHANGE_TEXT"] = "Você pode alterar sua escolha, mais tarde, usando o link \"Mais\" ou nas configurações do Drive.";
$MESS["DISK_JS_SERVICE_LOCAL_TITLE"] = "Localmente";
$MESS["DISK_JS_SERVICE_LOCAL_TEXT"] = "Você vai editar documentos em um aplicativo instalado no seu computador";
$MESS["DISK_JS_SERVICE_CLOUD_TITLE"] = "Na nuvem";
$MESS["DISK_JS_SERVICE_CLOUD_TEXT"] = "Você irá acessar os documentos usando o Google Docs ou MS Office Web App";
$MESS["DISK_JS_SERVICE_HELP_TEXT"] = "Você pode alterar sua escolha, mais tarde, usando o link \"Mais\".";
$MESS["DISK_JS_SERVICE_HELP_TEXT_2"] = "Você pode alterar sua escolha, mais tarde, em configurações.";
$MESS["DISK_JS_SHARING_LABEL_RIGHT_ADD"] = "Adicionar";
$MESS["DISK_JS_USER_LOCKED_DOCUMENT"] = "Bloqueado por";
?>