<?
$MESS["P_ERROR_100"] = "Su sesión ha expirado. Por favor intente de nuevo.";
$MESS["P_ERROR_101"] = "Block de información no fue encontrado.";
$MESS["P_ERROR_102"] = "Sección del block de información no fue encontrada.";
$MESS["P_ERROR_103"] = "Elemento del block de información no fue encontrada.";
$MESS["P_ERROR_111"] = "Acceso al block de información está denegada.";
$MESS["P_MONTH_1"] = "Enero";
$MESS["P_MONTH_2"] = "Febrero";
$MESS["P_MONTH_3"] = "Marzo";
$MESS["P_MONTH_4"] = "Abril";
$MESS["P_MONTH_5"] = "Mayo";
$MESS["P_MONTH_6"] = "Junio";
$MESS["P_MONTH_7"] = "Julio";
$MESS["P_MONTH_8"] = "Agosto";
$MESS["P_MONTH_9"] = "Septiembre";
$MESS["P_MONTH_10"] = "Octubre";
$MESS["P_MONTH_11"] = "Noviembre";
$MESS["P_MONTH_12"] = "Diciembre";
$MESS["P_MON_1"] = "En";
$MESS["P_MON_2"] = "Feb";
$MESS["P_MON_3"] = "Marz";
$MESS["P_MON_4"] = "Ab";
$MESS["P_MON_5"] = "May";
$MESS["P_MON_6"] = "Jun";
$MESS["P_MON_7"] = "Jul";
$MESS["P_MON_8"] = "Ag";
$MESS["P_MON_9"] = "Sep";
$MESS["P_MON_10"] = "Oct";
$MESS["P_MON_11"] = "Nov";
$MESS["P_MON_12"] = "Dic";
$MESS["P_DAY_OF_WEEK_0"] = "Domingo";
$MESS["P_DAY_OF_WEEK_1"] = "Lunes";
$MESS["P_DAY_OF_WEEK_2"] = "Martes";
$MESS["P_DAY_OF_WEEK_3"] = "Miércoles";
$MESS["P_DAY_OF_WEEK_4"] = "Jueves";
$MESS["P_DAY_OF_WEEK_5"] = "Viernes";
$MESS["P_DAY_OF_WEEK_6"] = "Sábado";
$MESS["P_DOW_0"] = "Dom";
$MESS["P_DOW_1"] = "Lun";
$MESS["P_DOW_2"] = "Mar";
$MESS["P_DOW_3"] = "Mier";
$MESS["P_DOW_4"] = "Jue";
$MESS["P_DOW_5"] = "Vie";
$MESS["P_DOW_6"] = "Sáb";
$MESS["P_ERROR_104"] = "Galiría no encontrada.";
$MESS["P_ERROR_110"] = "Acceso no autorizado y denegado.";
$MESS["P_ERROR_112"] = "Permisos insuficienes para crear galería.";
$MESS["P_ERROR_113"] = "Permisos insuficienes para crear otra galería.";
$MESS["P_ERROR_201"] = "Parámetros requeridos fueron perdidos.";
?>