<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_PRODUCT_IMP_COL_NAME"] = "Name";
$MESS["CRM_PRODUCT_IMP_COL_DESCRIPTION"] = "Beschreibung";
$MESS["CRM_PRODUCT_IMP_COL_ACTIVE"] = "Aktiv";
$MESS["CRM_PRODUCT_IMP_COL_CURRENCY_ID"] = "Währung";
$MESS["CRM_PRODUCT_IMP_COL_PRICE"] = "Preis";
$MESS["CRM_PRODUCT_IMP_COL_VAT_ID"] = "MwSt.-Satz";
$MESS["CRM_PRODUCT_IMP_COL_VAT_INCLUDED"] = "MwSt. ist im Preis enthalten.";
$MESS["CRM_PRODUCT_IMP_COL_MEASURE"] = "Maßeinheit";
$MESS["CRM_PRODUCT_IMP_COL_SECTION_ID"] = "Bereich";
$MESS["CRM_PRODUCT_IMP_COL_SORT"] = "Sortierung";
$MESS["CRM_PRODUCT_IMP_COL_PREVIEW_PICTURE"] = "Vorschaubild";
$MESS["CRM_PRODUCT_IMP_COL_DETAIL_PICTURE"] = "Vollbild";
$MESS["CRM_COLUMN_HEADER"] = "Spalte";
$MESS["CRM_PRODUCT_IMP_CSV_NF_ERROR"] = "Wählen Sie eine Datei aus.";
$MESS["CRM_CSV_SEPARATOR_ERROR"] = "In dieser Datei wird ein Trennzeichen verwendet, welches sich von dem angegebenen unterscheidet.";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE"] = "Datei (CSV-Format)";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_EXAMPLE"] = "Vorlage der importierenden Datei";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Dateiformat";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_FIRST_HEADER"] = "Erste Zeile ist eine Überschrift";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SKIP_EMPTY"] = "Leere Spalten überspringen";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR"] = "Spaltentrennzeichen";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR_SEMICOLON"] = "Semikolon";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR_COMMA"] = "Komma";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR_TAB"] = "Tabulatortaste";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR_SPACE"] = "Leerzeichen";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Beispiel für importierende Daten";
$MESS["CRM_REQUIRE_FIELDS"] = "Folgende Felder sind für einen erfolgreichen Import erforderlich";
$MESS["CRM_DOWNLOAD"] = "Herunterladen";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_ENCODING"] = "Dateicodierung";
$MESS["CRM_PRODUCT_IMP_FIELD_DEFAULT_FILE_ENCODING"] = "standardmäßig";
$MESS["CRM_PRODUCT_ADD_UNKNOWN_ERROR"] = "Bei der Produkterstellung ist ein Fehler aufgetreten.";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "[nicht ausgewählt]";
$MESS["CRM_PRODUCT_NAV_TITLE_LIST"] = "Produktimport";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SECTION_LEVELS"] = "Anzahl der verschachtelten Bereiche";
$MESS["CRM_PRODUCT_IMP_SECTION_HEADER"] = "Bereich (Stufe #LEVEL_NUM#)";
$MESS["CRM_IMPORT_FINISH"] = "Produkte erfolgreich importiert";
$MESS["CRM_IMPORT_ERROR"] = "Produkte nicht importiert";
$MESS["CRM_PRODUCT_IMP_SAMPLE_NAME"] = "Importiertes Produkt";
$MESS["CRM_PRODUCT_IMP_SAMPLE_DESCRIPTION"] = "Ein Produkt für Demo-Import";
$MESS["CRM_PRODUCT_IMP_SAMPLE_SECTION_ID"] = "Importierte Produkte";
$MESS["CRM_PRODUCT_IMP_SAMPLE_STRING_VALUE"] = "Demo-Wert";
$MESS["CRM_PRODUCT_IMP_FIELD_AUTO_DETECT_ENCODING"] = "Automatisch erkennen";
?>