<?
$MESS["BC_POST_VAR"] = "Variable para idea post ID";
$MESS["BC_USER_VAR"] = "Variable para el id variable del blog";
$MESS["BC_PAGE_VAR"] = "Nombre de la página variable";
$MESS["BC_CACHE_TIME_LONG"] = "La duración del cache para otras páginas";
$MESS["BC_SET_NAV_CHAIN"] = "Agregar blog a los breadcrums";
$MESS["BC_MESSAGE_COUNT"] = "Ideas por página";
$MESS["BC_PATH_TO_SMILE"] = "Ruta a las carpetas de los smileys (relativo a la raíz del sitio)";
$MESS["BC_SEF_PATH_INDEX"] = "Página principal de los blogs";
$MESS["BC_SEF_PATH_USER"] = "Perfil del usuario";
$MESS["BC_SEF_PATH_POST_EDIT"] = "Editar post";
$MESS["BC_SEF_PATH_POST"] = "Detalles";
$MESS["BC_COMMENTS_COUNT"] = "El número de los comentarios por página de la idea";
$MESS["BC_DATE_TIME_FORMAT"] = "Formato de fecha y hora";
$MESS["BC_USE_ASC_PAGING"] = "Utilzar los breadcrumbs de la pagewise delantera para los comentarios";
$MESS["BB_NAV_TEMPLATE"] = "Plantilla de navegación del breadcrumb";
$MESS["BPC_SMILES_COUNT"] = "Número visible de smileys";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Ancho Máx. de la imagen";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Alto Máx. de la imagen";
$MESS["BPC_EDITOR_RESIZABLE"] = "Redimensionar el editor visual";
$MESS["BPC_EDITOR_DEFAULT_HEIGHT"] = "Alto predeterminado del editor visual (pix)";
$MESS["BPC_EDITOR_CODE_DEFAULT"] = "Predeterminar para planear el modo del editor del texto";
$MESS["BPC_COMMENT_EDITOR_RESIZABLE"] = "Rediseñar el editor visual en los comentarios";
$MESS["BPC_COMMENT_EDITOR_DEFAULT_HEIGHT"] = "Predeterminar el alto del editor visual en los comentarios (pix)";
$MESS["BPC_COMMENT_EDITOR_CODE_DEFAULT"] = "Predeterminar para planear el modod del editor del texto en los comentarios";
$MESS["BPC_COMMENT_ALLOW_VIDEO"] = "Permitir video en los comentarios";
$MESS["BPC_ALLOW_POST_CODE"] = "Usar mensaje de código simbólico como ID";
$MESS["BPE_USE_GOOGLE_CODE"] = "Obterner el código simbólico válido usando el traductor del google";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "Desactivar los links en los comentarios";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "Nadie";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "Anónimo";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "Todo";
$MESS["IDEA_PARAMETER_STATUS_0_TITLE"] = "Ideas con estatus, nivel 0";
$MESS["IDEA_PARAMETER_STATUS_1_TITLE"] = "Ideas con estatus, nivel 1";
$MESS["IDEA_PARAMETER_STATUS_2_TITLE"] = "Ideas con estatus, nivel 2";
$MESS["IDEA_PARAMETER_CATEGORY_1_TITLE"] = "Ideas comunes, nivel 1";
$MESS["IDEA_PARAMETER_CATEGORY_2_TITLE"] = "Ideas comunes, nivel 2";
$MESS["IDEA_PARAMETER_USER_IDEAS_TITLE"] = "Todas las ideas del usuario 2";
$MESS["IDEA_PARAMETER_USER_IDEAS_STATUS_TITLE"] = "Todas las ideas del usuario con estatus";
$MESS["IDEA_PARAMETER_CATEGORY_2_VARIABLE_TITLE"] = "Nombre variable para las ideas de nivel 2";
$MESS["IDEA_PARAMETER_CATEGORY_1_VARIABLE_TITLE"] = "Nombre variable para las ideas del nivel 1";
$MESS["IDEA_PARAMETER_STATUS_CODE_VARIABLE_TITLE"] = "Nombre variable para los estados de las ideas ";
$MESS["BC_SEF_PATH_POST_RSS"] = "Dirección de los comentarios del post del RSS";
$MESS["BC_SEF_PATH_RSS"] = "Dirección del Blog del RSS";
$MESS["B_SHOW_RATING"] = "Usar calificaciones";
$MESS["IDEA_PARAMETER_USER_SUBSCRIBE"] = "Suscripción de usuario de correo electrónico";
$MESS["IDEA_PARAM_RATING_TEMPLATE_TITLE"] = "Plantillas de clasificación";
$MESS["IDEA_PARAM_RATING_TEMPLATE_STANDART"] = "Estándard";
$MESS["IDEA_PARAM_RATING_TEMPLATE_LIKE"] = "Me gusta (claro)";
$MESS["ONE_BLOG_BLOG_URL"] = "Blog";
$MESS["BC_POST_BIND_USER"] = "Los grupos de usuarios pueden añadir respuestas oficiales";
$MESS["IDEA_PARAM_POST_BIND_STATUS_DEFAULT"] = "Estado por defecto para las nuevas ideas";
$MESS["BC_NAME_TEMPLATE"] = "Nombre de la plantilla de visualización ";
$MESS["BC_SHOW_LOGIN"] = "Mostrar nombre de inicio de sesión si no se encuentra";
$MESS["IDEA_DISABLE_RSS"] = "Desactivar RSS";
$MESS["BC_SEF_PATH_RSS_STATUS"] = "Blog RSS con estado de la URL";
$MESS["BC_SEF_PATH_RSS_CATEGORY"] = "Blog RSS concategoria de la URL";
$MESS["IDEA_DISABLE_SONET_LOG"] = "Deshabilitar las notificaciones de flujo de actividad";
$MESS["IDEA_DISABLE_EMAIL"] = "Deshabilitar las notificaciones de correo electrónico";
$MESS["BC_TAGS_COUNT"] = "Max. etiquetas en la nube (0 - ilimitado)";
$MESS["IDEA_PARAMETER_CATEGORY_VARIABLE_TITLE"] = "Nombre de la variavle para la categoría de Idea en RSS";
$MESS["BC_SEF_PATH_RSS_CATEGORY_STATUS"] = "Blogg RSS con estatus y URL de la categoría";
$MESS["BC_SEF_PATH_RSS_USER_IDEAS"] = "URL del RSS del log de Ideas";
$MESS["BC_SEF_PATH_RSS_USER_IDEAS_STATUS"] = "URL con el estatus del RSS del BLOG de Ideas";
$MESS["BC_POST_IBLOCK_CATEGORIES"] = "Estructura de la categoría del block de información";
?>