<?
$MESS["TELEPHONY_STATUS_1"] = "Bonuspunkte wurden abgehoben. Kontaktieren Sie bitte den technischen Support, um nähere Informationen zu bekommen.";
$MESS["TELEPHONY_STATUS_2"] = "Bonuspunkte wurden abgehoben";
$MESS["TELEPHONY_STATUS_3"] = "Guthaben aufladen";
$MESS["TELEPHONY_STATUS_409"] = "Guthaben wurde nach der Überprüfung durch einen Spezialist korrigiert. Kontaktieren Sie bitte den technischen Support, um nähere Informationen zu bekommen.";
$MESS["TELEPHONY_HEADER_USER"] = "Mitarbeiter";
$MESS["TELEPHONY_HEADER_PORTAL_PHONE"] = "Portalnummer";
$MESS["TELEPHONY_HEADER_PHONE"] = "Telefonnummer";
$MESS["TELEPHONY_PORTAL_PHONE_SIP_OFFICE"] = "Vermittlungsstelle im Büro (#ID#)";
$MESS["TELEPHONY_PORTAL_PHONE_SIP_CLOUD"] = "Vermittlungsstelle in der Cloud (#ID#)";
$MESS["TELEPHONY_HEADER_INCOMING"] = "Anruftyp";
$MESS["TELEPHONY_HEADER_DURATION"] = "Anrufdauer";
$MESS["TELEPHONY_HEADER_START_DATE"] = "Anrufdatum";
$MESS["TELEPHONY_HEADER_STATUS"] = "Status";
$MESS["TELEPHONY_HEADER_COST"] = "Anrufkosten";
$MESS["TELEPHONY_HEADER_RECORD"] = "Aufzeichnen";
$MESS["TELEPHONY_HEADER_LOG"] = "Details";
$MESS["TELEPHONY_HEADER_VOTE"] = "Bewertung";
$MESS["TELEPHONY_BILLING"] = "Billing";
$MESS["TELEPHONY_PORTAL_PHONE_EMPTY"] = "Unbekannt";
$MESS["TELEPHONY_FILTER_STATUS_UNSET"] = "(keine)";
$MESS["TELEPHONY_FILTER_STATUS_SUCCESSFUL"] = "Anruf erfolgreich";
$MESS["TELEPHONY_FILTER_STATUS_FAILED"] = "Anruf fehlgeschlagen";
$MESS["TEL_STAT_EXPORT_LOCK_ERROR"] = "Momentan werden Daten für den Export vorbereitet. Versuchen Sie bitte später erneut.";
$MESS["TELEPHONY_HEADER_TRANSCRIPT_COST"] = "Transkriptionskosten";
$MESS["TELEPHONY_HEADER_CRM"] = "CRM";
$MESS["TELEPHONY_FILTER_TRANSCRIPT_TEXT"] = "Transkription enthält";
$MESS["TELEPHONY_FILTER_CRM"] = "CRM";
$MESS["TEL_STAT_SHOW_TRANSCRIPT"] = "Transkription öffnen";
$MESS["TEL_STAT_ACTION_DOWNLOAD"] = "Aufzeichnung herunterladen";
$MESS["TEL_STAT_ACTION_SHOW_TRANSCRIPTION"] = "Transkription öffnen";
$MESS["TEL_STAT_ACTION_SHOW_LOG"] = "Protokoll anzeigen";
$MESS["TELEPHONY_FILTER_HAS_RECORD"] = "Anrufaufzeichnung";
$MESS["TELEPHONY_HEADER_COMMENT"] = "Kommentar";
$MESS["TELEPHONY_FILTER_COMMENT"] = "Kommentar";
?>