<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_COLUMN_HEADER"] = "Spalte";
$MESS["CRM_COLUMN_TITLE"] = "Auftragsname";
$MESS["CRM_COLUMN_COMMENTS"] = "Kommentar";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Betrag";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Unternehmen";
$MESS["CRM_COLUMN_CONTACT_ID"] = "Kontakt";
$MESS["CRM_COLUMN_STAGE_ID"] = "Phase des Auftrags";
$MESS["CRM_COLUMN_STATE_ID"] = "Status";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Währung";
$MESS["CRM_COLUMN_PROBABILITY"] = "Wahrscheinlichkeit";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Produkt";
$MESS["CRM_COLUMN_TYPE_ID"] = "Typ";
$MESS["CRM_COLUMN_CLOSED"] = "Geschlossen";
$MESS["CRM_COLUMN_OPENED"] = "Verfügbar für alle";
$MESS["CRM_COLUMN_BEGINDATE"] = "Anfangsdatum";
$MESS["CRM_COLUMN_EVENT_DATE"] = "Aktivitätsdatum";
$MESS["CRM_COLUMN_EVENT_ID"] = "Aktivitätstyp";
$MESS["CRM_COLUMN_EVENT_DESCRIPTION"] = "Aktivitätsbeschreibung";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Aufträge importieren";
$MESS["CRM_CSV_READ_ERROR"] = "Fehler beim Lesen der Datei.";
$MESS["CRM_CSV_NF_ERROR"] = "Wählen Sie eine Datei aus.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "In dieser Datei wird ein Trennzeichen verwendet, welches sich von dem angegebenen unterscheidet.";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Datei (CSV-Format)";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Vorlage der importierenden Datei";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Dateiformat";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "Erste Zeile ist eine Überschrift";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Leere Spalten überspringen";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Spaltentrennzeichen";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Semikolon";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Komma";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Tabulatortaste";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Leerzeichen";
$MESS["CRM_IMPORT_FINISH"] = "Erfolgreich importierte Aufträge";
$MESS["CRM_IMPORT_ERROR"] = "Aufträge wurden nicht importiert";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Beispiel für importierende Daten";
$MESS["CRM_REQUIRE_FIELDS"] = "Folgende Felder sind für einen erfolgreichen Import erforderlich";
$MESS["CRM_REQUIRE_UTF8"] = "Für einen erfolgreichen Import muss die zu importierende Datei in der UTF-8 Kodierung gespeichert werden.";
$MESS["CRM_DOWNLOAD"] = "Herunterladen";
$MESS["CRM_COLUMN_PRODUCT_PRICE"] = "Preis";
$MESS["CRM_COLUMN_PRODUCT_QUANTITY"] = "Menge";
$MESS["CRM_SAMPLE_TITLE"] = "Produktverkauf";
$MESS["CRM_SAMPLE_OPPORTUNITY"] = "10000";
$MESS["CRM_SAMPLE_CURRENCY_ID"] = "EUR";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Dateicodierung";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "standardmäßig";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Verantwortlich (standardmäßig)";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Namenformat";
$MESS["CRM_COLUMN_CLOSEDATE"] = "Voraussichtliches Abschlussdatum";
$MESS["CRM_COLUMN_CATEGORY_ID"] = "Pipeline";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "Automatisch erkennen";
?>