<?
$MESS["SEF_MODE_TIP"] = "Muda o mecanismo de busca para o modo (SEF) amigável e permite a <nobr><i>Gestão da URL da Página</i></nobr> campos. ";
$MESS["PATH_TO_SMILE_TIP"] = "Caminho para a pasta que contém smileys. ";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: cache é válido durante o tempo pré-definido nas configurações de cache; <br /><i>Cache</i>: sempre utilizar cache para o período especificado no próximo campo; <br /><i>Do not cache</i>: nenhum cache é executado.";
$MESS["CACHE_TIME_TIP"] = "Especifique aqui o período de tempo durante o qual o cache é válido. ";
$MESS["SET_TITLE_TIP"] = "Se a opção estiver ativa, o título da página será ajustado de acordo com o seu conteúdo. ";
$MESS["CACHE_TIME_LONG_TIP"] = "Especifica o período de tempo durante o qual cada página abaixo desta será ocultada. ";
$MESS["SET_NAV_CHAIN_TIP"] = "Ative esta opção para adicionar páginas geradas por este componente à cadeia de navegação. ";
$MESS["MESSAGE_COUNT_TIP"] = "Máximo número de mensagens que podem ser exibidas em uma página. Outros posts estarão disponíveis via links de mapa de navegação.";
$MESS["MESSAGE_COUNT_MAIN_TIP"] = "Máximo número de novas mensagens que podem ser exibidas na página principal do blog.";
$MESS["MESSAGE_LENTH_TIP"] = "Máximo comprimento de cada post na página principal do blog. ";
$MESS["BLOG_COUNT_TIP"] = "Máximo número de blogs que podem ser exibidos em uma página. Outros blogs estarão disponíveis via links de mapa de navegação.  ";
$MESS["VARIABLE_ALIASES_blog_TIP"] = "O nome da variável quem contém a ID do blog.";
$MESS["VARIABLE_ALIASES_post_id_TIP"] = "O nome da variável que contém a ID de mensagem do blog. ";
$MESS["VARIABLE_ALIASES_user_id_TIP"] = "O nome da variável que contém a ID do usuário do blog.";
$MESS["VARIABLE_ALIASES_page_TIP"] = "O nome da variável que contém o endereço da página do blog.";
$MESS["VARIABLE_ALIASES_group_id_TIP"] = "O nome da variável que contem a ID do blog de grupo,";
$MESS["SEF_FOLDER_TIP"] = "Especifica a pasta do componente de trabalho.";
$MESS["SEF_URL_TEMPLATES_index_TIP"] = "Caminho para a página principal dos blogs.";
$MESS["SEF_URL_TEMPLATES_group_TIP"] = "Caminha para a página dos blogs de grupo.";
$MESS["SEF_URL_TEMPLATES_blog_TIP"] = "Caminho para a pasta do blog.";
$MESS["SEF_URL_TEMPLATES_user_TIP"] = "Caminho para a página de perfil de usuário.";
$MESS["SEF_URL_TEMPLATES_user_friends_TIP"] = "Caminho para a página de amigos do usuário.";
$MESS["SEF_URL_TEMPLATES_search_TIP"] = "Caminho para a página de pesquisa do blog.";
$MESS["SEF_URL_TEMPLATES_user_settings_TIP"] = "Caminho para a página de preferências do usuário do blog.";
$MESS["SEF_URL_TEMPLATES_user_settings_edit_TIP"] = "Caminho para a página de permissões de acesso do usuário do blog.";
$MESS["SEF_URL_TEMPLATES_group_edit_TIP"] = "Caminho para a página de grupos de usuários do blog.";
$MESS["SEF_URL_TEMPLATES_blog_edit_TIP"] = "Caminho para a página de editor do blog.";
$MESS["SEF_URL_TEMPLATES_category_edit_TIP"] = "Caminho para a página de categorias do blog.";
$MESS["SEF_URL_TEMPLATES_post_edit_TIP"] = "Caminho para a página do editor de posts do blog.";
$MESS["SEF_URL_TEMPLATES_draft_TIP"] = "Caminho para a página de posts de rascunho.";
$MESS["SEF_URL_TEMPLATES_trackback_TIP"] = "Contém código que será usado para obter o endereço de links de retorno de uma mensagem.";
$MESS["SEF_URL_TEMPLATES_post_TIP"] = "Caminho para a página que exibe o post completo. ";
$MESS["SEF_URL_TEMPLATES_rss_TIP"] = "Caminho para a página que é utilizada para exportar dados em um formato específico.";
$MESS["SEF_URL_TEMPLATES_rss_all_TIP"] = "Caminho para a página que é utilizada para exportar posts do blog em um formato específico.";
$MESS["BLOG_COUNT_MAIN_TIP"] = "Número de blogs que serão exibidos na página principal do blog. ";
$MESS["COMMENTS_COUNT_TIP"] = "Máximo número de comentários que poderão ser exibidos em uma página. Outros comentários estarão disponíveis via links de mapa de navegação. ";
$MESS["MESSAGE_LENGTH_TIP"] = "Máximo comprimento de posts que poderão ser exibidos nas páginas principais dos blogs.";
$MESS["USER_PROPERTY_TIP"] = "Selecione aqui as propriedades adicionais que serão mostradas no perfil do usuário.";
$MESS["BLOG_PROPERTY_TIP"] = "Selecione aqui as propriedades adicionais que serão mostradas no blog.";
$MESS["POST_PROPERTY_TIP"] = "Selecione aqui as propriedades adicionais de post que serão mostradas na página de visualização do post. ";
$MESS["POST_PROPERTY_LIST_TIP"] = "Selecione aqui as propriedades adicionais de post que serão mostradas no blog.";
$MESS["BLOG_PROPERTY_LIST_TIP"] = "Selecione aqui as propriedades adicionais do blog que serão mostradas na página de informações do blog.";
$MESS["AJAX_MODE_TIP"] = "Permite AJAX no componente";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Especifica para sombrear área editável na transição AJAX. ";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Especifica para rolar até o componente quando a transição AJAX for concluída.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Especifica para fazer o download e processar os modelos CSS do componente na transição AJAX. ";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Permite os botões do navegador \"Voltar\" e \"Seguir em Frente\" ";
?>