<?
$MESS["admin_lib_hide_menu"] = "Menü verbergen";
$MESS["admin_lib_show_menu"] = "Menü anzeigen";
$MESS["admin_lib_less_buttons"] = "Menü minimieren";
$MESS["admin_lib_more_buttons"] = "Menü maximieren";
$MESS["admin_lib_filter_clear"] = "Der Filter ist inaktiv, es werden alle Einträge angezeigt";
$MESS["admin_lib_filter_set"] = "Der Filter ist aktiv, es werden nur treffende Einträge angezeigt";
$MESS["admin_lib_menu_content"] = "Inhalt";
$MESS["admin_lib_menu_services"] = "Services";
$MESS["admin_lib_menu_store"] = "Onlineshop";
$MESS["admin_lib_menu_stat"] = "Statistik";
$MESS["admin_lib_menu_settings"] = "Einstellungen";
$MESS["admin_lib_sort_title"] = "Sortierung:";
$MESS["admin_lib_sort_down"] = "(in absteigender Reihenfolge)";
$MESS["admin_lib_sort_up"] = "(in aufsteigender Reihenfolge)";
$MESS["admin_lib_edit_save"] = "Speichern";
$MESS["admin_lib_edit_save_title"] = "Speichern und zur Liste zurückkehren";
$MESS["admin_lib_edit_apply"] = "Anwenden";
$MESS["admin_lib_edit_apply_title"] = "Speichern und weiter bearbeiten";
$MESS["admin_lib_edit_cancel"] = "Abbrechen";
$MESS["admin_lib_edit_cancel_title"] = "Nicht speichern und zurück";
$MESS["admin_lib_edit_save_and_add"] = "Speichern und hinzufügen";
$MESS["admin_lib_edit_save_and_add_title"] = "Speichern und hinzufügen";
$MESS["admin_lib_excel"] = "Daten nach Excel exportieren";
$MESS["admin_lib_error"] = "Fehler";
$MESS["admin_lib_success"] = "Nachricht";
$MESS["admin_lib_list_check_all"] = "alle wählen/alle abwählen";
$MESS["admin_lib_list_act"] = "Aktionen";
$MESS["admin_lib_list_yes"] = "Ja";
$MESS["admin_lib_list_no"] = "nein";
$MESS["admin_lib_list_edit_save"] = "Speichern";
$MESS["admin_lib_list_edit_save_title"] = "Änderungen speichern und Editor verlassen";
$MESS["admin_lib_list_edit_cancel"] = "Abbrechen";
$MESS["admin_lib_list_edit_cancel_title"] = "Bearbeitungsmodus ohne zu speichern schließen";
$MESS["admin_lib_list_edit_for_all"] = "Für alle selektierten Einträge übernehmen";
$MESS["admin_lib_list_edit_for_all_warn"] = "Wollen Sie diese Aktion auf alle Listeneinträge, einschließlich der Einträge auf nachfolgenden Seiten wirklich anwenden?";
$MESS["admin_lib_list_for_all"] = "Für alle";
$MESS["admin_lib_list_edit"] = "Ausgewählte Einträge bearbeiten";
$MESS["admin_lib_list_del"] = "Wollen Sie alle Einträge wirklich löschen?";
$MESS["admin_lib_list_del_sel"] = "Wollen Sie die gewählten Einträge wirklich löschen?";
$MESS["admin_lib_list_del_title"] = "Einträge löschen";
$MESS["admin_lib_list_actions"] = "- Aktionen - ";
$MESS["admin_lib_list_apply"] = "Anwenden";
$MESS["admin_lib_list_double_click"] = "Doppelklick - ";
$MESS["admin_lib_list_check"] = "Auswählen/Abwählen";
$MESS["admin_lib_list_actions_title"] = "Aktionen";
$MESS["admin_lib_filter_less"] = "Filter verbergen";
$MESS["admin_lib_loading"] = "Laden...";
$MESS["admin_lib_desktop"] = "Desktop";
$MESS["admin_lib_desktop_title"] = "Desktop";
$MESS["admin_lib_navchain_first"] = "Desktop";
$MESS["admin_lib_menu_loading"] = "Laden...";
$MESS["admin_lib_index_view"] = "Ansicht";
$MESS["admin_lib_index_view_title"] = "Anzeigemodus";
$MESS["admin_lib_index_view_icon"] = "Icons";
$MESS["admin_lib_index_view_icon_title"] = "Icons-Ansichtsmodus";
$MESS["admin_lib_index_view_list"] = "Liste";
$MESS["admin_lib_index_view_list_title"] = "Listenansichts-Modus";
$MESS["admin_lib_index_view_table"] = "Tabelle";
$MESS["admin_lib_index_view_table_title"] = "Modus Detailansicht";
$MESS["admin_lib_menu_content_title"] = "Seiteninhalte verwalten";
$MESS["admin_lib_menu_service_title"] = "Servicemodule verwalten";
$MESS["admin_lib_menu_store_title"] = "Onlineshop verwalten";
$MESS["admin_lib_menu_stat_title"] = "Bericht für Webstatistiken anzeigen";
$MESS["admin_lib_menu_settings_title"] = "Seitenservices verwalten";
$MESS["admin_lib_index_name"] = "Überschrift";
$MESS["admin_lib_index_desc"] = "Beschreibung";
$MESS["admin_lib_index_go"] = "Wechseln";
$MESS["admin_lib_no_data"] = "- keine Daten -";
$MESS["admin_lib_sett_cols"] = "Tabellenspalten";
$MESS["admin_lib_sett_all"] = "Verfügbare Spalten:";
$MESS["admin_lib_sett_sel"] = "Ausgewählte Spalten:";
$MESS["admin_lib_sett_sel_title"] = "Markierte Spalten wählen";
$MESS["admin_lib_sett_up"] = "Nach oben";
$MESS["admin_lib_sett_up_title"] = "Spaltenreihenfolge (nach oben)";
$MESS["admin_lib_sett_down"] = "Nach unten";
$MESS["admin_lib_sett_down_title"] = "Spaltenreihenfolge (nach unten)";
$MESS["admin_lib_sett_del"] = "Löschen";
$MESS["admin_lib_sett_del_title"] = "Spalten der selektierten Liste löschen";
$MESS["admin_lib_sett_def_title"] = "Standard-Parameter";
$MESS["admin_lib_sett_sort"] = "Nach Feld sortieren:";
$MESS["admin_lib_sett_desc"] = "Absteigend";
$MESS["admin_lib_sett_asc"] = "Aufsteigend";
$MESS["admin_lib_sett_rec"] = "Anzahl der Einträge auf der Seite:";
$MESS["admin_lib_sett_save"] = "Speichern";
$MESS["admin_lib_sett_save_title"] = "Tabelleneinstellungen speichern";
$MESS["admin_lib_sett_cancel"] = "Abbrechen";
$MESS["admin_lib_sett_cancel_title"] = "Schließen, ohne zu speichern";
$MESS["admin_lib_sett_reset"] = "Zurücksetzen";
$MESS["admin_lib_sett_reset_ask"] = "Wollen Sie alle persönlichen Einstellungen aller Nutzer auf Standard zurücksetzen?";
$MESS["admin_lib_sett_reset_title"] = "Persönliche Einstellungen bereinigen";
$MESS["admin_lib_context_sett"] = "Konfigurieren";
$MESS["admin_lib_context_sett_title"] = "Tabellendarstellung konfigurieren";
$MESS["admin_lib_expand_tabs"] = "Alles auf einer Seite anzeigen";
$MESS["admin_lib_collapse_tabs"] = "Registerkarten verbergen";
$MESS["admin_lib_sett_tab_prompt"] = "Geben Sie die Reiterüberschrift ein";
$MESS["admin_lib_sett_tab_default_name"] = "Neuer Reiter";
$MESS["admin_lib_sett_tab_rename"] = "Ändern";
$MESS["admin_lib_sett_sec_prompt"] = "Geben Sie die Überschrift des neuen Verzeichnisses/der neuen Sektion ein";
$MESS["admin_lib_sett_sec_default_name"] = "Neues Verzeichnis";
$MESS["admin_lib_sett_sec_rename"] = "Geben Sie den Feldnamen ein";
$MESS["admin_lib_sett_tab_title"] = "Eingabeformular konfigurieren";
$MESS["admin_lib_sett_tab_fields"] = "Formularfelder";
$MESS["admin_lib_sett_tab_available_tabs"] = "Verfügbare Reiter";
$MESS["admin_lib_sett_tab_selected_tabs"] = "Reiter";
$MESS["admin_lib_sett_tab_copy"] = "Ausgewählte Registerkarte mit allen Feldern wählen";
$MESS["admin_lib_sett_tab_rename_title"] = "Reiterüberschrift bearbeiten";
$MESS["admin_lib_sett_tab_add"] = "Hinzufügen";
$MESS["admin_lib_sett_tab_add_title"] = "Neuer Reiter";
$MESS["admin_lib_sett_tab_available_fields"] = "Verfügbare Felder";
$MESS["admin_lib_sett_tab_selected_fields"] = "Ausgewählte Felder";
$MESS["admin_lib_sett_fields_copy"] = "Markierte Felder wählen";
$MESS["admin_lib_sett_fields_delete"] = "Markierte Felder aus der Liste löschen";
$MESS["admin_lib_sett_field_rename"] = "Ändern";
$MESS["admin_lib_sett_field_rename_title"] = "Feldnamen bearbeiten";
$MESS["admin_lib_sett_field_add"] = "Hinzufügen";
$MESS["admin_lib_sett_field_add_title"] = "Neuer Formularabschnitt";
$MESS["admin_lib_sett_sett_disable_text"] = "Formulareinstellungen zurücksetzen";
$MESS["admin_lib_sett_sett_enable_text"] = "Vorgenommene Einstellungen anzeigen";
$MESS["admin_lib_sett_sett_disable"] = "Schalten Sie auf die Standard Formularansicht um";
$MESS["admin_lib_sett_sett_enable"] = "Einstellungen der Formularfelder wiederherstellen";
$MESS["calend_title"] = "Kalender";
$MESS["calend_feb"] = "Februar";
$MESS["calend_mar"] = "März";
$MESS["calend_may"] = "Mai";
$MESS["calend_jun"] = "Juni";
$MESS["calend_sep"] = "September";
$MESS["calend_okt"] = "Oktober";
$MESS["calend_nov"] = "November";
$MESS["calend_prev_mon"] = "Vorheriger Monat";
$MESS["calend_per_mon"] = "Zeitraum: Monat";
$MESS["calend_next_mon"] = "Nächster Monat";
$MESS["calend_curr"] = "aktuellen Monat anzeigen";
$MESS["calend_mo"] = "Mo";
$MESS["calend_we"] = "Mi";
$MESS["calend_th"] = "Do";
$MESS["calend_fr"] = "Fr";
$MESS["calend_sa"] = "Sa";
$MESS["calend_su"] = "So";
$MESS["calend_per_week"] = "Zeitraum: Woche";
$MESS["calend_date"] = "Datum einfügen";
$MESS["calend_jan"] = "Januar";
$MESS["calend_apr"] = "April";
$MESS["calend_jul"] = "Juli";
$MESS["calend_aug"] = "August";
$MESS["calend_des"] = "Dezember";
$MESS["calend_per_year"] = "Zeitraum: Jahr";
$MESS["calend_tu"] = "Di";
$MESS["calend_curr_date"] = "Aktuelles Datum einfügen";
$MESS["calend_close"] = "Schließen";
$MESS["calend_select_mon"] = "Monat wählen";
$MESS["calend_select_year"] = "Jahr wählen";
$MESS["calend_show_time"] = "Zeit anzeigen";
$MESS["calend_hide_time"] = "Zeit verbergen";
$MESS["calend_hour"] = "h:";
$MESS["calend_minute"] = "m:";
$MESS["calend_second"] = "s:";
$MESS["calend_hours"] = "Stunden (00 - 23)";
$MESS["calend_minutes"] = "Minuten (00 - 59)";
$MESS["calend_seconds"] = "Sekunden (00 - 59)";
$MESS["calend_days"] = "T.";
$MESS["admin_lib_sett_title"] = "Listen konfigurieren";
$MESS["admin_lib_sett_close"] = "Fenster schließen";
$MESS["admin_lib_sett_common"] = "Allgemeine Einstellungen";
$MESS["admin_lib_sett_common_set"] = "Diese Einstellung für alle Nutzer als Standard speichern";
$MESS["admin_lib_sett_common_del"] = "Standardeinstellungen löschen";
$MESS["admin_lib_sett_common_del_conf"] = "Wollen Sie die Standardeinstellungen wirklich löschen?";
$MESS["calend_set_time"] = "Aktuelle Zeit festlegen";
$MESS["calend_reset_time"] = "Zeit zurücksetzten";
$MESS["admin_lib_panel_fix_on"] = "Toolbar auf dem Bildschirm fixieren";
$MESS["admin_lib_panel_fix_off"] = "Toolbar lösen";
$MESS["JSPOPUP_CLOSE_CAPTION"] = "Schließen";
$MESS["JSPOPUP_CLOSE_TITLE"] = "Fenster schließen";
$MESS["JSPOPUP_SAVE_CAPTION"] = "Speichern";
$MESS["JSPOPUP_SAVE_TITLE"] = "Änderungen speichern";
$MESS["JSPOPUP_CANCEL_CAPTION"] = "Abbrechen";
$MESS["JSPOPUP_CANCEL_TITLE"] = "Änderungen abbrechen";
$MESS["admin_lib_loading_title"] = "Menüpunkte werden geladen...";
$MESS["admin_lib_panel_hide"] = "Panel verbergen";
$MESS["admin_lib_panel_show"] = "Panel anzeigen";
$MESS["admin_lib_add_user_field"] = "Neues Benutzerfeld";
$MESS["admin_lib_calend_no_period"] = "(keine)";
$MESS["admin_lib_calend_day"] = "Tag";
$MESS["admin_lib_calend_week"] = "Woche";
$MESS["admin_lib_calend_month"] = "Monat";
$MESS["admin_lib_calend_quarter"] = "Quartal";
$MESS["admin_lib_calend_year"] = "Jahr";
$MESS["admin_lib_calend_exact"] = "Exakt";
$MESS["admin_lib_calend_after"] = "Später";
$MESS["admin_lib_calend_before"] = "Früher";
$MESS["admin_lib_calend_interval"] = "Zeitabstand";
$MESS["admin_lib_calend_previous"] = "Vorheriger";
$MESS["admin_lib_calend_current"] = "Aktueller";
$MESS["admin_lib_calend_next"] = "Nächster";
$MESS["admin_lib_calend_previous_week"] = "Vorherige";
$MESS["admin_lib_calend_current_week"] = "Aktuelle";
$MESS["admin_lib_calend_next_week"] = "Nächste";
$MESS["admin_lib_calend_title"] = "Klicken Sie, um ein Datum auszuwählen";
$MESS["admin_lib_checked"] = "Ausgewählt";
$MESS["admin_lib_filter_more_title"] = "Weitere Suchbedingungen";
$MESS["admin_lib_filter_more"] = "Mehr";
$MESS["admin_lib_filter_set_rep"] = "Erzeugen";
$MESS["admin_lib_filter_set_rep_title"] = "Auswertung basierend auf den definierten Bedingungen erzeugen";
$MESS["admin_lib_filter_clear_rep"] = "Abbrechen";
$MESS["admin_lib_filter_clear_rep_title"] = "Alle Einträge anzeigen";
$MESS["admin_lib_filter_set_butt"] = "Suchen";
$MESS["admin_lib_filter_set_butt_title"] = "Einträge nach Suchkritärien finden";
$MESS["admin_lib_filter_clear_butt"] = "Abbrechen";
$MESS["admin_lib_filter_clear_butt_title"] = "Alle Einträge anzeigen";
$MESS["admin_lib_filter_filter"] = "Filter";
$MESS["admin_lib_filter_sett_common"] = "Für alle verfügbar:";
$MESS["admin_lib_filter_sett_name"] = "Filtername:";
$MESS["admin_lib_filter_new"] = "Neuen Filter erstellen";
$MESS["admin_lib_menu_marketplace"] = "Marketplace";
$MESS["admin_lib_menu_marketplace_title"] = "Marketplace";
$MESS["admin_lib_filter_savedel_title"] = "Filter";
$MESS["admin_lib_filter_goto_filter"] = "Zum gespeicherten Filter wechseln";
$MESS["admin_lib_calend_period_title"] = "Zeitraum auswählen";
$MESS["admin_lib_calend_direct_title"] = "Zeitraum präzisieren";
$MESS["admin_lib_filter_goto_dfilter"] = "Zum standardmäßigen Filter wechseln";
$MESS["admin_lib_required"] = "Erforderliche Felder";
$MESS["admin_lib_menu_marketing"] = "Marketing";
$MESS["admin_lib_sso_auth"] = "Authentifizierung";
$MESS["admin_lib_sso_auth_title"] = "Um verfügbare Websites anzuzeigen, sollten Sie sich über Ihren Bitrix24 Account anmelden und den Zugriff auf die Liste der Websites aktivieren.";
$MESS["admin_lib_grid_page_sizes_all_title"] = "Alle";
?>