<?
$MESS["CP_BCS_TPL_THEME_SITE"] = "Utiliser le thème du site (pour bitrix.eshop)";
$MESS["CP_BCS_TPL_THEME_BLUE"] = "bleu (thème par défaut)";
$MESS["CP_BCS_TPL_THEME_GREEN"] = "vert";
$MESS["CP_BCS_TPL_THEME_RED"] = "rouge";
$MESS["CP_BCS_TPL_THEME_WOOD"] = "bois";
$MESS["CP_BCS_TPL_THEME_YELLOW"] = "jaune";
$MESS["CP_BCS_TPL_THEME_BLACK"] = "sombre";
$MESS["CP_BCS_TPL_DML_SIMPLE"] = "mode simple";
$MESS["CP_BCS_TPL_DML_EXT"] = "étendu";
$MESS["CP_BCS_TPL_PROP_EMPTY"] = "pas sélectionné";
$MESS["CP_BCS_TPL_TEMPLATE_THEME"] = "Thème de couleur";
$MESS["CP_BCS_TPL_PRODUCT_DISPLAY_MODE"] = "Mode d'affichage";
$MESS["CP_BCS_TPL_ADD_PICT_PROP"] = "Image supplémentaire de l'article principal";
$MESS["CP_BCS_TPL_LABEL_PROP"] = "Propriété du mot-clé du produit";
$MESS["CP_BCS_TPL_OFFER_ADD_PICT_PROP"] = "Propriété d'image supplémentaire de la UGS";
$MESS["CP_BCS_TPL_OFFER_TREE_PROPS"] = "Propriétés de groupage des UGS";
$MESS["CP_BCS_TPL_PRODUCT_SUBSCRIPTION"] = "Activer les notifications de retour en stock";
$MESS["CP_BCS_TPL_SHOW_DISCOUNT_PERCENT"] = "Afficher la valeur de la réduction";
$MESS["CP_BCS_TPL_SHOW_OLD_PRICE"] = "Afficher le prix précédent";
$MESS["CP_BCS_TPL_ADD_TO_BASKET_ACTION"] = "Afficher le bouton \"Ajouter au panier\" ou \"Acheter maintenant\"";
$MESS["CP_BCS_TPL_SHOW_CLOSE_POPUP"] = "Afficher le bouton \"Continuer les achats\" dans une fenêtre contextuelle";
$MESS["CP_BCS_TPL_MESS_BTN_BUY"] = "Texte du bouton \"Acheter\"";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET"] = "Texte du bouton \"Ajouter au panier\"";
$MESS["CP_BCS_TPL_MESS_BTN_DETAIL"] = "Texte du bouton \"Détails\"";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE"] = "Texte du bouton \"M'informer quand l'article est en stock\"";
$MESS["CP_BCS_TPL_MESS_BTN_COMPARE"] = "Texte du bouton \"Comparer\"";
$MESS["CP_BCS_TPL_MESS_NOT_AVAILABLE"] = "Message d'indisponibilité de l'article";
$MESS["CP_BCS_TPL_MESS_BTN_BUY_DEFAULT"] = "Acheter";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Ajouter au panier";
$MESS["CP_BCS_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Détails";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "M'informer quand l'article est en stock";
$MESS["CP_BCS_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Comparer";
$MESS["CP_BCS_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Article indisponible";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Acheter maintenant";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Ajouter au panier";
$MESS["TEMPLATE_THEME_TIP"] = "Définit les couleurs pour le rendu des textes et des graphismes du site. Le thème bleu est l'option par défaut.";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Mode d'affichage de l'article (avec ou sans UGS, etc.)";
$MESS["ADD_PICT_PROP_TIP"] = "Propriétés d'images supplémentaires pour le produit";
$MESS["LABEL_PROP_TIP"] = "Propriété du mot-clé du produit";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Propriété contenant les images supplémentaires de l'UGS (si elle existe)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Liste des propriétés par lesquelles les UGS seront groupées et affichées";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Autorise le système à informer un client du retour en stock d'un article indisponible qui l'intéressait particulièrement";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Si la réduction est active, affiche la valeur en pourcentage de la réduction";
$MESS["SHOW_OLD_PRICE_TIP"] = "Si la réduction est active, affiche le prix précédent";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Si coché, une fenêtre contextuelle affichera le bouton \"Continuer les achats\"";
$MESS["MESS_BTN_BUY_TIP"] = "Texte à afficher sur le bouton";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Texte à afficher sur le bouton";
$MESS["MESS_BTN_DETAIL_TIP"] = "Texte à afficher sur le bouton";
$MESS["MESS_BTN_SUBSCRIBE_TIP"] = "Texte à afficher sur le bouton";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Message d'indisponibilité de l'article";
$MESS["MESS_BTN_COMPARE_TIP"] = "Texte à afficher sur le bouton";
?>