<?
$MESS["CET_ERROR_NO_NAME"] = "Введіть назву профілю вивантаження.";
$MESS["CET_STEP1"] = "Крок";
$MESS["CET_STEP2"] = "з";
$MESS["CET_SAVE"] = "Зберегти";
$MESS["CET_ERROR_NO_IBLOCK1"] = "Інформаційний блок";
$MESS["CET_ERROR_NO_IBLOCK2"] = "не знайдено.";
$MESS["CET_ERROR_NO_FILENAME"] = "Не вказано ім'я файлу для експорту.";
$MESS["CET_ERROR_NO_GROUPS"] = "Не вказано групи, що вивантажуються.";
$MESS["CET_ERROR_NO_PROFILE_NAME"] = "Введіть назву профілю вивантаження.";
$MESS["CET_SELECT_IBLOCK"] = "Виберіть інфоблок";
$MESS["CET_SELECT_GROUP"] = "Виберіть групи:";
$MESS["CET_FIRST_SELECT_IBLOCK"] = "Спочатку виберіть інформаційний блок";
$MESS["CET_ALL_GROUPS"] = "Усі групи";
$MESS["CET_SERVER_NAME"] = "Доменне ім'я:";
$MESS["CET_SERVER_NAME_SET_CURRENT"] = "поточне";
$MESS["CET_SAVE_FILENAME"] = "Зберегти у файл:";
$MESS["CET_PROFILE_NAME"] = "Ім'я користувача:";
$MESS["CET_EXPORT"] = "Експортувати";
$MESS["CET_ERROR_NO_IBLOCKS"] = "Не вказані інформаційні блоки,  що вивантажуються.";
$MESS["CET_EXPORT_CATALOGS"] = "Каталоги для експорту:";
$MESS["CET_CATALOG"] = "Каталог";
$MESS["CET_EXPORT2YANDEX"] = "Експортувати в Яндекс.Товари";
$MESS["CATI_DATA_EXPORT"] = "Експорт даних";
$MESS["CATI_NO_IBLOCK"] = "Інформаційний блок не вибраний. Вивантаження неможливе.";
$MESS["CATI_NO_FORMAT"] = "Вкажіть формат файлу даних і його властивості.";
$MESS["CATI_NO_DELIMITER"] = "Вкажіть символ-роздільник полів.";
$MESS["CATI_NO_SAVE_FILE"] = "Вкажіть файл для збереження результату.";
$MESS["CATI_CANNOT_CREATE_FILE"] = "Помилка створення файлу даних.";
$MESS["CATI_NO_FIELDS"] = "Не задані поля для експорту.";
$MESS["CATI_SCHEME_EXISTS"] = "Схема з таким ім'ям вже існує.";
$MESS["CATI_PAGE_TITLE"] = "Завантаження каталогу: крок";
$MESS["CATI_NEXT_STEP"] = "Далі";
$MESS["CATI_INFOBLOCK"] = "Інформаційний блок для експорту:";
$MESS["CATI_SCHEME_NAME"] = "Схема вивантаження:";
$MESS["CATI_NOT"] = "Ні";
$MESS["CATI_DELETE"] = "видалити";
$MESS["CATI_FIELDS"] = "Задайте відповідність полів у файлі полям у базі";
$MESS["CATI_FI_ID"] = "Ідентифікатор";
$MESS["CATI_FI_NAME"] = "Назва";
$MESS["CATI_FI_ACTIV"] = "Активність";
$MESS["CATI_FI_ACTIVFROM"] = "Активність з";
$MESS["CATI_FI_ACTIVTO"] = "Активність до";
$MESS["CATI_FI_CATIMG"] = "Картинка для списку";
$MESS["CATI_FI_CATDESCR"] = "Опис для списку";
$MESS["CATI_FI_DETIMG"] = "Картинка";
$MESS["CATI_FI_DETDESCR"] = "Опис";
$MESS["CATI_FI_UNIXML"] = "Унікальний ідентифікатор";
$MESS["CATI_FI_QUANT"] = "Кількість";
$MESS["CATI_FI_WEIGHT"] = "Вага";
$MESS["CATI_FI_PROPS"] = "Властивість";
$MESS["CATI_FI_GROUP_LEV"] = "Група рівня";
$MESS["CATI_FI_PRICE_TYPE"] = "Ціна типу";
$MESS["CATI_FIELD"] = "Поле";
$MESS["CATI_FORMAT_PROPS"] = "Задайте властивості формату файлу";
$MESS["CATI_DELIMITERS"] = "З роздільниками";
$MESS["CATI_DELIMITER_TYPE"] = "Роздільник полів";
$MESS["CATI_TAB"] = "табуляція";
$MESS["CATI_TZP"] = "крапка з комою";
$MESS["CATI_ZPT"] = "кома";
$MESS["CATI_SPS"] = "пробіл";
$MESS["CATI_OTR"] = "інший";
$MESS["CATI_SAVE_SCHEME"] = "Зберегти налаштування як схему";
$MESS["CATI_SSCHEME_NAME"] = "Ім'я схеми";
$MESS["CATI_DATA_FILE_NAME"] = "Зберегти файл даних як...";
$MESS["CATI_DATA_FILE_NAME1"] = "Ім'я файлу даних";
$MESS["CATI_SUCCESS"] = "Вивантаження завершено";
$MESS["CATI_SU_ALL"] = "Всього вивантажено рядків:";
$MESS["CATI_BACK"] = "Назад";
$MESS["CATI_FIRST_LINE_NAMES"] = "Перший рядок містить імена полів";
$MESS["CATI_SU_ALL1"] = "Завантажити файл %DATA_URL% на свій комп'ютер";
$MESS["CATI_FIELDS_NEEDED"] = "Вивантажувати";
$MESS["CATI_FIELDS_NAMES"] = "Назва поля";
$MESS["CATI_FIELDS_SORTING"] = "Порядок";
$MESS["CATI_NEXT_STEP_F"] = "Почати вивантаження";
$MESS["CATI_DATA_FILE_NAME1_DESC"] = "Якщо такий файл існує, то він буде перезаписаний";
$MESS["CATI_TOO_MANY_TABLES"] = "Занадто велике об'єднання таблиць. Зменшіть кількість експортованих властивостей або типів цін.";
$MESS["EST_QUANTITY_FROM"] = "Купується кількість від";
$MESS["EST_QUANTITY_TO"] = "Купується кількість до";
$MESS["EST_PRICE_TYPE"] = "Тип цін \"#TYPE#\"";
$MESS["CAT_DETAIL_PROPS"] = "Детальні налаштування";
$MESS["CAT_DETAIL_PROPS_RUN"] = "налаштувати";
$MESS["CET_SELECT_IBLOCK_EXT"] = "Виберіть інфоблок для експорту:";
$MESS["CET_IS_SKU"] = "Обрано інфоблок торгових пропозицій.";
$MESS["CET_USE_PARENT_SECT"] = "Використовувати групи інфоблоку товарів";
$MESS["CET_YAND_RUN_ERR_IBLOCK_ABSENT"] = "Інфоблок ##IBLOCK_ID# не існує";
$MESS["CET_YAND_RUN_ERR_PRODUCT_IBLOCK_ABSENT"] = "Інфоблок товарів ##IBLOCK_ID# не існує";
$MESS["CET_YAND_RUN_ERR_SECTION_SET_EMPTY"] = "Список груп не заданий";
$MESS["CET_YAND_RUN_ERR_SETUP_FILE_ACCESS_DENIED"] = "Недостатньо прав для перезапису файлу #FILE#";
$MESS["CET_YAND_RUN_ERR_SETUP_FILE_OPEN_WRITING"] = "Неможливо відкрити файл #FILE# для запису";
$MESS["CET_YAND_RUN_ERR_SETUP_FILE_WRITE"] = "Запис в файл #FILE# неможливий";
$MESS["CET_YAND_SELECT_IBLOCK"] = "Інфоблок для експорту";
$MESS["CET_SELECT_IBLOCK_TYPE"] = "Виберіть тип інфоблоку";
$MESS["CET_YAND_GROUP_AND_OFFERS"] = "Групи і товари для імпорту";
$MESS["CET_YAND_USE_IBLOCK_SITE"] = "Брати доменне ім'я з інфоблоку";
$MESS["CET_ERROR_IBLOCK_PERM"] = "Недостатньо прав для роботи з інфоблоком ##IBLOCK_ID#";
$MESS["YANDEX_ERR_SKU_SETTINGS_ABSENT"] = "Відсутні налаштування експорту торгових пропозицій";
$MESS["CES_ERROR_BAD_EXPORT_FILENAME"] = "Файл експорту містить заборонені символи";
$MESS["EST_PRICE_TYPE2"] = "Тип цін \"#NAME#\"(#TYPE#)";
$MESS["CES_ERROR_BAD_EXPORT_FILENAME_EXTENTIONS"] = "Ім'я файлу експорту містить заборонене розширення";
$MESS["CES_ERROR_FORBIDDEN_EXPORT_FILENAME"] = "Заборонене ім'я файлу експорту";
$MESS["CES_ERROR_PATH_WITHOUT_DEFAUT"] = "Експорт може бути здійснений тільки в папку, вказану в поле <b> Шлях за умовчанням для експортованих файлів </ b> налаштувань модуля.";
$MESS["CAT_ADM_CSV_EXP_TAB1"] = "Інфоблок";
$MESS["CAT_ADM_CSV_EXP_TAB1_TITLE"] = "Вибір інформаційного блоку для експорту";
$MESS["CAT_ADM_CSV_EXP_TAB2"] = "Параметри експорту";
$MESS["CAT_ADM_CSV_EXP_TAB2_TITLE"] = "Налаштування параметрів експорту";
$MESS["CAT_ADM_CSV_EXP_TAB3"] = "Результат";
$MESS["CAT_ADM_CSV_EXP_TAB3_TITLE"] = "Результат експорту";
$MESS["CAT_ADM_CSV_EXP_IBLOCK_ID"] = "Інфоблок";
$MESS["CAT_ADM_CSV_EXP_ADD_SETTINGS"] = "Додаткові настройки";
$MESS["CAT_ADM_CSV_EXP_EXPORT_FILES"] = "Вивантажувати файли";
$MESS["CAT_ADM_CSV_EXP_TIME_STEP"] = "Час виконання кроку";
$MESS["CAT_ADM_CSV_EXP_TIME_STEP_COMMENT"] = "0 - завантажити все відразу <br> позитивне значення - кількість секунд на виконання одного кроку";
$MESS["CAT_ADM_CSV_EXP_SEP_ELEMENTS"] = "Поля та властивості елементів";
$MESS["CAT_ADM_CSV_EXP_SEP_SECTIONS"] = "Поля розділів";
$MESS["CAT_ADM_CSV_EXP_SEP_SECTIONS_EXT"] = "Поля і призначені для користувача властивості розділів";
$MESS["CAT_ADM_CSV_EXP_SEP_PRODUCT"] = "Властивості товару";
$MESS["CAT_ADM_CSV_EXP_SEP_PRICES"] = "Ціни";
$MESS["CAT_ADM_CSV_EXP_SEP_SKU"] = "Поля та властивості торгових пропозицій";
$MESS["CAT_ADM_CSV_EXP_DESCR_SECT_PROP"] = "Користувацька властивість";
$MESS["CAT_ADM_CSV_EXP_SECTION_LEVEL"] = "Розділ рівня #LEVEL#";
$MESS["CATI_FI_PRICE_TYPE2"] = "Ціна типу \"#TYPE#\"";
$MESS["CATI_FI_PRICE_TYPE3"] = "Ціна типу \"#NAME#\" (#TYPE#)";
$MESS["CATI_FI_PRICE_CURRENCY"] = "у валюті #CURRENCY#";
$MESS["CAT_ADM_CSV_EXP_EXPORT_FROM_CLOUDS"] = "Копіювати файли з хмарних сховищ";
$MESS["CATI_ADM_RETURN_TO_LIST"] = "Повернутися до списку";
$MESS["CATI_ADM_RETURN_TO_LIST_TITLE"] = "Повернутися до списку профілів експорту";
$MESS["CAT_ADM_MISC_EXP_TAB1"] = "Параметри";
$MESS["CAT_ADM_MISC_EXP_TAB1_TITLE"] = "Налаштування параметрів експорту";
$MESS["CAT_ADM_MISC_EXP_TAB2"] = "Результат";
$MESS["CAT_ADM_MISC_EXP_TAB2_TITLE"] = "Результат експорту";
$MESS["CAT_ADM_CSV_EXP_CML2_LINK_IS_XML"] = "Вивантажувати у властивість прив'язки торгових пропозицій до товарів зовнішній код товару (XML_ID)";
$MESS["YANDEX_ROOT_DIRECTORY_EXT"] = "Основний розділ каталогу #NAME#";
$MESS["CAT_YANDEX_XML_CURRENCY"] = "Валюта, в яку конвертувати ціни товарів:";
$MESS["CAT_YANDEX_USE_HTTPS"] = "Використовувати в вивантаженні протокол https:";
$MESS["CAT_YANDEX_FILTER_AVAILABLE"] = "Вивантажувати тільки доступні до покупки товари:";
$MESS["CAT_YANDEX_DISABLE_REFERERS"] = "Не додавати до посилань на товари реферер:";
$MESS["CAT_MAX_EXECUTION_TIME"] = "Час виконання кроку:";
$MESS["CAT_MAX_EXECUTION_TIME_NOTE"] = "0 - вивантажити все відразу<br>позитивне значення - число секунд на виконання одного кроку";
$MESS["CAT_YANDEX_CHECK_PERMISSIONS"] = "Увімкнути перевірку прав доступу для групи 2 (всі користувачі):";
?>