<?
$MESS["CAT_OPTIONS_BTN_SAVE"] = "Зберегти";
$MESS["CAT_OPTIONS_BTN_RESET"] = "Скинути";
$MESS["CAT_OPTIONS_BTN_RESTORE_DEFAULT"] = "За умовчанням";
$MESS["CAT_OPTIONS_BTN_HINT_RESTORE_DEFAULT"] = "Встановити значення за умовчанням";
$MESS["CAT_OPTIONS_BTN_HINT_RESTORE_DEFAULT_WARNING"] = "Увага! Всі налаштування будуть перезаписані значеннями за умовчанням. Продовжити?";
$MESS["CAT_DEL_CATALOG1"] = "Каталог";
$MESS["CAT_DEL_CATALOG2"] = "не може бути видалений";
$MESS["CAT_DEF_IBLOCK"] = "Тип інформаційного блоку для завантаження у форматі CommerceML (з 1С):";
$MESS["CAT_DEACT_NOPRICE"] = "Автоматично деактивувати товар при завантаженні з CommerceML, якщо немає ціни:";
$MESS["CAT_EXPORT_DEFAULT_PATH"] = "Шлях за умовчанням для експортованих файлів:";
$MESS["CAT_NUM_CATALOG_LEVELS"] = "Кількість рівнів груп:";
$MESS["CAT_IBLOCK_SELECT_NAME"] = "Інформаційний блок";
$MESS["CAT_IBLOCK_SELECT_CAT"] = "Є торгівельним каталогом";
$MESS["CAT_IBLOCK_SELECT_YAND"] = "Експортувати в Яндекс.Товари";
$MESS["CAT_IBLOCK_SELECT_VAT"] = "ПДВ";
$MESS["CAT_YANDEX_XML_PERIOD"] = "Період експорту в Яндекс.Товари, годин:";
$MESS["CAT_DEF_OUTFILE"] = "Товари, яких немає у файлі даних CommerceML:";
$MESS["CAT_DEF_OUTFILE_D"] = "видаляти";
$MESS["CAT_DEF_OUTFILE_H"] = "деактивувати";
$MESS["CAT_DEF_OUTFILE_F"] = "залишити як є";
$MESS["CO_PAR_IE_CSV"] = "Експорт / імпорт із CSV";
$MESS["CO_PAR_DPP_CSV"] = "Доступні поля товару:";
$MESS["CO_PAR_DPG_CSV"] = "Доступні поля груп:";
$MESS["CO_PAR_DV1_CSV"] = "Доступні валюти:";
$MESS["CO_AVAIL_PRICE_FIELDS"] = "Доступні поля ціни:";
$MESS["CO_SALE_CONTENT"] = "Продаж контенту";
$MESS["CO_SALE_GROUPS"] = "Групи, отримання прав яких може продаватися";
$MESS["CO_SALE_AVAIL"] = "Дозволено продаж";
$MESS["CO_IB_TYPE_ALT"] = "Переглянути тип інформаційного блоку";
$MESS["CO_IB_ELEM_ALT"] = "Переглянути елементи інформаційного блоку";
$MESS["CO_SITE_ALT"] = "Переглянути інформацію про сайт";
$MESS["CO_USER_GROUP_ALT"] = "Переглянути інформацію про групу користувачів";
$MESS["CO_TAB_1"] = "Експорт / Імпорт із CSV";
$MESS["CO_TAB_1_TITLE"] = "Налаштування Експорту / Імпорту";
$MESS["CO_TAB_2"] = "Каталоги";
$MESS["CO_TAB_2_TITLE"] = "Торгівельні каталоги";
$MESS["CO_TAB_3"] = "Продаж прав";
$MESS["CO_TAB_5"] = "Налаштування";
$MESS["CO_TAB_5_TITLE"] = "Загальні налаштування";
$MESS["CO_TAB_RIGHTS"] = "Доступ";
$MESS["CO_TAB_RIGHTS_TITLE"] = "Рівень доступу до модуля";
$MESS["COP_SYS_ROU"] = "Службові процедури";
$MESS["CAT_IBLOCK_SELECT_OFFERS"] = "Інфоблок торгівельних пропозицій";
$MESS["CAT_IBLOCK_OFFERS_EMPTY"] = "не вибрано";
$MESS["CAT_IBLOCK_OFFERS_ERR_TOO_MANY_LINKS"] = "Інфоблок #OFFER# має кілька властивостей прив'язки до каталогу #PRODUCT#";
$MESS["CAT_IBLOCK_OFFERS_ERR_TOO_MANY_PRODUCT_IBLOCK"] = "Інфоблок #OFFER# вибраний для декількох торгівельних каталогів";
$MESS["CAT_IBLOCK_OFFERS_ERR_MODIFY_DENIED"] = "У вас немає прав для додавання властивостей до інфоблоку #OFFER#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CANNOT_CREATE_IBLOCK"] = "Недостатньо прав для створення інфоблоку торгівельних пропозицій для каталогу #PRODUCT#";
$MESS["CAT_IBLOCK_OFFERS_ERR_LINKS_MULTIPLE"] = "Властивість прив'язки інфоблоку #OFFER# до каталогу #PRODUCT# є множинним";
$MESS["CAT_IBLOCK_OFFERS_ERR_IBLOCK_ADD"] = "При створенні інфоблоку торгівельних пропозицій для інфоблоку #PRODUCT# сталася помилка: #ERR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CANNOT_CREATE_LINK"] = "При створенні прив'язки інфоблоку торгівельних пропозицій #OFFERS# сталася помилка: #ERR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_MODIFY_PROP_IS_REQ"] = "Помилка при зміні властивості прив'язки інфоблоку торгівельних пропозицій #OFFERS#: #ERR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_PRODUCT_AND_OFFERS"] = "Інфоблок #PRODUCT# не може одночасно бути каталогом товарів і інфоблоком торгівельних пропозицій";
$MESS["CAT_IBLOCK_OFFERS_TITLE_LINK_NAME"] = "Елемент каталогу";
$MESS["CAT_IBLOCK_OFFERS_ERR_SELF_MADE"] = "Інфоблок #PRODUCT# не може бути інфоблоком торгівельних пропозицій для самого себе";
$MESS["CAT_IBLOCK_OFFERS_TITLE"] = "Назва";
$MESS["CAT_IBLOCK_OFFERS_TYPE"] = "Тип";
$MESS["CAT_IBLOCK_OFFERS_NEW"] = "Новий інфоблок";
$MESS["CAT_IBLOCK_OFFERS_NAME_TEPLATE"] = "Пакет пропозицій для #PRODUCT#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CREATE_TYPE"] = "Помилка при створенні типу інфоблоку торгівельних пропозицій для каталогу товарів #PRODUCT#";
$MESS["CAT_IBLOCK_CATALOG_SUCCESSFULLY_UPDATE"] = "Налаштування каталогів успішно оновлені";
$MESS["CAT_IBLOCK_OFFERS_ERR_SITELIST_DEFFERENT"] = "Список сайтів для каталогу #PRODUCT# та торгівельних пропозицій #OFFERS# різний";
$MESS["CAT_IBLOCK_OFFERS_NEW_IBTYPE"] = "Створити новий тип інфоблоку";
$MESS["CAT_IBLOCK_OFFERS_OLD_IBTYPE"] = "Використовувати існуючий тип інфоблоку";
$MESS["CAT_IBLOCK_OFFERS_ERR_NEW_IBLOCK_TYPE_EMPTY"] = "Для каталогу #PRODUCT# зазначений порожній тип інфоблоку для торгівельних пропозицій";
$MESS["CAT_IBLOCK_OFFERS_ERR_NEW_IBLOCK_TYPE_NOT_ADD"] = "При створенні нового типу інфоблоку торгівельних пропозицій для каталогу #PRODUCT# сталася помилка: #ERROR#";
$MESS["CAT_IBLOCK_OFFERS_NEWTYPE"] = "Ідентифікатор (ID)";
$MESS["CAT_IBLOCK_OFFERS_ERR_UNLINK_SKU"] = "Помилка при видаленні прив'язки інфоблоку торгівельних пропозицій до інфоблоку #PRODUCT#: #ERROR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CAT_UPDATE"] = "Помилка при додаванні торгівельного каталогу #PRODUCT#: #ERROR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CAT_ADD"] = "Помилка при додаванні торгівельного каталогу #PRODUCT#: #ERROR#";
$MESS["COP_TAB2_AGENT"] = "Агент Яндекс.Товари";
$MESS["COP_TAB2_AGENT_TITLE"] = "Агент експорту в Яндекс.Товари";
$MESS["CAT_AGENT_ACTIVE"] = "Активність";
$MESS["CAT_AGENT_LAST_EXEC"] = "Останній запуск";
$MESS["CAT_AGENT_NEXT_EXEC"] = "Наступний запуск";
$MESS["CAT_AGENT_START"] = "Додати агента";
$MESS["CAT_AGENT_FILEPATH"] = "Завантажити файл вивантаження #FILE# на свій комп'ютер";
$MESS["CAT_AGENT_FILE_ABSENT"] = "Файл вивантаження відсутній";
$MESS["CAT_AGENT_EVENT_LOG"] = "Журнал подій";
$MESS["CAT_AGENT_EVENT_LOG_SHOW_ERROR"] = "Перевірити наявність повідомлень про помилки вивантаження";
$MESS["CAT_AGENT_ADD_SUCCESS"] = "Агент Яндекс.Товари доданий";
$MESS["CAT_AGENT_ADD_NO_EXPORT"] = "Немає жодного каталогу, експортованого до Яндекс.Товарів";
$MESS["CAT_AGENT_FILE"] = "Файл кастомізованого агента експорту до Яндекс.Товарів:";
$MESS["CAT_AGENT_WAIT_START"] = "Агент буде запущений найближчим часом";
$MESS["CAT_PATH_ERR_EXPORT_FOLDER_BAD"] = "Помилковий шлях за умовчанням для  файлів, що експортуються";
$MESS["CAT_PATH_ERR_YANDEX_AGENT"] = "Файл кастомізованого агента експорту до Яндекс.Товарів не знайдено";
$MESS["CAT_SAVE_PRODUCTS_WITHOUT_PRICE"] = "Дозволяти зберігати товари без цін";
$MESS["CAT_PRODUCT_CARD"] = "Картка товару";
$MESS["CAT_CATALOGS_LIST"] = "Перелік торгових каталогів";
$MESS["CAT_SKU_SETTINGS"] = "Торгові пропозиції";
$MESS["CAT_DISCOUNT"] = "Знижки";
$MESS["CAT_DISCOUNT_VAT"] = "Знижки рахувати на суму з ПДВ";
$MESS["CAT_DISCSAVE_APPLY"] = "Механізм застосування накопичувальних знижок";
$MESS["CAT_ENABLE_RESERVATION"] = "увімкнути резервування";
$MESS["CAT_ENABLE_RESERVATION_HINT"] = "Дана опція управляє загальним поведінкою механізму резервування товарів. Використання резервування для конкретного товару визначається настройками його параметра \"Увімкнути кількісний облік\". Якщо параметр приймає значення \"за замовчуванням\", то поведінка визначається настройками модуля.";
$MESS["CAT_PRODUCT_QUANTITY_DECREASE"] = "Кількість товару зменшується:";
$MESS["CAT_PRODUCT_RESERVED"] = "Товар резервується:";
$MESS["CAT_RESERVATION_CLEAR_PERIOD"] = "Зняття резервів (через скільки днів):";
$MESS["CAT_STORE"] = "Складський облік";
$MESS["CAT_COMMON_EXPIMP_SETTINGS"] = "Загальні настройки";
$MESS["SMALL_BUSINESS_RECURRING_ERR"] = "Функціонал продажу контенту не входить у Вашу редакцію продукту";
$MESS["SMALL_BUSINESS_RECURRING_ERR_LIST"] = "У наступних інфоблоків встановлений прапор \"Продаж контенту\"";
$MESS["SMALL_BUSINESS_RECURRING_ERR_LIST_CLEAR"] = "При збереженні налаштувань модуля цей прапор буде очищений";
$MESS["CAT_USE_STORE_CONTROL"] = "Включити складський облік";
$MESS["CAT_STORE_SYNCHRONIZE_ERROR"] = "Увага! За деякими товарах є невідповідності загальної кількості та суми залишків по складах.";
$MESS["CAT_STORE_SYNCHRONIZE_WARNING"] = "Увага! Ви включили складський облік. Можливі невідповідності загальної кількості та суми залишків по складах для деяких товарів, так як склади вже існували.";
$MESS["CAT_STORE_NAME"] = "Склад";
$MESS["CAT_ENABLE_QUANTITY_TRACE"] = "Увімкнути кількісний облік";
$MESS["CAT_STORE_ACTIVE_ERROR"] = "У Вас є неактивний склад. Для включення складського обліку, активуйте, або видаліть наявний склад.";
$MESS["CAT_STORE_DEACTIVATE_NOTICE"] = "Увага! Вимкнувши складський облік, ви не зможете використовувати \"Документи складського обліку\".";
$MESS["CAT_SELECT_CATALOG"] = "Виберіть каталог";
$MESS["CAT_CLEAR_QUANTITY"] = "Очистити поле \"Доступна кількість\"";
$MESS["CAT_CLEAR_ACTION"] = "Очистити";
$MESS["CAT_CLEAR_RESERVED_QUANTITY"] = "Очистити поле \"Зарезервована кількість\"";
$MESS["CAT_SELECT_STORE"] = "Виберіть склад";
$MESS["CAT_CLEAR_STORE"] = "Очистити залишки по складу";
$MESS["CAT_ALL_STORES"] = "Усі склади";
$MESS["CAT_QUANTITY_CONTROL_TAB"] = "Очистка каталогу";
$MESS["CAT_QUANTITY_CONTROL"] = "Очистка Торгового каталогу";
$MESS["CAT_PRODUCT_SUBSCRIBE"] = "Дозволити підписку за відсутності товару";
$MESS["CAT_SHOW_CATALOG_TAB"] = "Показувати вкладку Торговий каталог для товарів, що мають торгові пропозиції";
$MESS["CAT_STORE_LIST_IS_EMPTY"] = "Склади відсутні";
$MESS["CAT_PRODUCT_CARD_DEFAULT_VALUES"] = "Значення параметрів товарів за замовчуванням";
$MESS["CAT_PRODUCT_FORM_SETTINGS"] = "Налаштування форми вибору товарів";
$MESS["CAT_SHOW_OFFERS_IBLOCK"] = "Показувати Інфоблоки торгових пропозицій у формі вибору товару";
$MESS["CAT_VIEWED_PRODUCTS_TITLE"] = "Інформація про переглянуті товарах";
$MESS["CAT_VIEWED_TIME"] = "Час зберігання переглянутих товарів (днів):";
$MESS["CAT_VIEWED_COUNT"] = "Максимальна кількість переглянутих товарів користувача:";
$MESS["CAT_VIEWED_PERIOD"] = "Як часто чистити старі дані (днів):";
$MESS["CAT_DISCOUNT_PERCENT_FROM_BASE_PRICE"] = "Відсоткова знижка розраховується для повної ціни товару";
$MESS["COP_TAB_RECALC"] = "Переіндексація даних";
$MESS["COP_TAB_RECALC_TITLE"] = "Переіндексація даних";
$MESS["CAT_PROC_REINDEX_DISCOUNT"] = "Індексація знижок";
$MESS["CAT_PROC_REINDEX_DISCOUNT_BTN"] = "Запустити індексацію";
$MESS["CAT_POPUP_WINDOW_CLOSE_BTN"] = "Закрити вікно";
$MESS["CAT_PROC_REINDEX_DISCOUNT_ALERT"] = "Увага! Виконання цієї операції потрібно тільки при виникненні проблем зі знижками, за рекомендацією техпідтримки або після повідомлення системи оновлень";
$MESS["CAT_PROC_REINDEX_SETS_AVAILABLE"] = "Залишки і доступність комплектів";
$MESS["CAT_PROC_REINDEX_SETS_AVAILABLE_BTN"] = "Оновити  залишки";
$MESS["CAT_PROC_REINDEX_SETS_AVAILABLE_ALERT"] = "Увага! Виконання цієї операції потрібно тільки при виникненні проблем з кількісним урахуванням комплектів, за рекомендацією техпідтримки або після повідомлення системи оновлень";
$MESS["CAT_DISCOUNT_PERCENT_FROM_BASE_PRICE_YES"] = "Так";
$MESS["CAT_DISCOUNT_PERCENT_FROM_BASE_PRICE_NO"] = "Ні";
$MESS["CAT_DISCOUNT_PERCENT_FROM_BASE_SALE"] = "Змінити на сторінці налаштувань модуля Інтернет-магазин";
$MESS["CAT_SIMPLE_SEARCH"] = "Примусово використовувати фільтр для текстового пошуку в формі вибору товару";
$MESS["BX_CAT_RESERVE_CONDITION_EMPTY"] = "не задано";
$MESS["CAT_SAVE_PRODUCT_WITH_EMPTY_PRICE_RANGE"] = "Дозволяти зберігати товари, у яких заповнені не всі діапазони цін:";
$MESS["CAT_SHOW_OFFERS_NAME"] = "Показувати назви торгових пропозицій у списку";
$MESS["CAT_ALLOW_CAN_BUY_ZERO_EXT"] = "Дозволити покупку при відсутності товару (включаючи дозвіл негативної кількості товару)";
$MESS["CAT_PROC_REINDEX_CATALOG"] = "Переіндексація товарів";
$MESS["CAT_PROC_REINDEX_CATALOG_BTN"] = "Запустити";
$MESS["CAT_PROC_REINDEX_CATALOG_ALERT"] = "Увага! Виконання цієї операції потрібно тільки при виникненні проблем з доступністю товарів і сортуванням за цінами, за рекомендацією техпідтримки або після повідомлення системи оновлень";
$MESS["CAT_PRODUCT_DEFAULT_VAT_INCLUDED"] = "Встановлювати параметр \"ПДВ включено в ціну\" при створенні нових товарів і пропозицій";
$MESS["CAT_PRODUCT_SETTINGS_STATUS_YES"] = "Так";
$MESS["CAT_PRODUCT_SETTINGS_STATUS_NO"] = "Ні";
$MESS["CAT_PRODUCT_SETTINGS_CHANGE"] = "Змінити";
$MESS["CAT_PRODUCT_SUBSCRIBE_TITLE"] = "Підписка на товари";
$MESS["CAT_PRODUCT_SUBSCRIBE_LABLE_ENABLE"] = "Дозволити підписку на товари";
$MESS["CAT_PRODUCT_SUBSCRIBE_LABLE_REPEATED_NOTIFY"] = "Відправка додаткового листа при повторній відсутності товару";
$MESS["CAT_ENABLE_SHOW_CATALOG_TAB_WITH_OFFERS"] = "Це налаштування є застарілім. При цого включенні автоматичний розрахунок доступності товару за даними торгових пропозицій буде вимкнуто. Доступність товару буде розраховуватися на основі даних самого товару.";
?>