<?
$MESS["CRM_TAB_PATH"] = "Modèles de chemin d'accès";
$MESS["CRM_TAB_TITLE_PATH"] = "Réglage des modèles des chemins pour les composants CRM";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_LIST"] = "Modèle de chemin d'accès à la liste des prospects";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_SHOW"] = "Modèle de chemin d'accès à la carte du prospect:";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_EDIT"] = "Modèle de chemin d'accès à l'édition d'un prospect:";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_IMPORT"] = "Modèle de chemin d'accès à l'importation de prospects:";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_CONVERT"] = "Modèle de chemin d'accès à la conversion d'un prospect:";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_LIST"] = "Modèle de chemin d'accès à la liste des contacts";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_SHOW"] = "Modèle de chemin d'accès à la visualisation d'un contact:";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_EDIT"] = "Modèle de chemin d'accès à l'édition d'un contact:";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_IMPORT"] = "Modèle de chemin d'accès  à l'importation des contacts:";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_LIST"] = "Modèle de chemin d'accès à la liste des transactions:";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_SHOW"] = "Modèle de chemin d'accès à la Fiche de l'affaire";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_EDIT"] = "Modèle de chemin d'accès  à l'édition d'une affaire:";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_IMPORT"] = "Modèle de chemin d'accès à l'importation de transactions:";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_LIST"] = "Modèle de chemin d'accès à la liste des entreprises";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_SHOW"] = "Modèle de chemin d'accès à la carte de entreprise";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_EDIT"] = "Modèle de chemin d'accès à l'édition d'une entreprise";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_IMPORT"] = "Modèle de chemin d'accès à l'importation d'entreprises:";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_LIST"] = "Modèle de chemin d'accès à la liste des factures:";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_SHOW"] = "Modèle de chemin d'accès à la vue d'une facture:";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_EDIT"] = "Modèle de chemin d'accès à la page d'édition d'une facture:";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_PAYMENT"] = "Modèle de chemin d'accès  au payement des factures:";
$MESS["CRM_OPTIONS_PATH_TO_USER_PROFILE"] = "Modèle de chemin d'accès à la page d'un utilisateur:";
$MESS["CRM_OPTIONS_PATH_TO_BP"] = "Modèle de chemin d'accès à la page des procédures d'entreprise de l'utilisateur:";
$MESS["CRM_OPTIONS_EMAIL_FROM"] = "Adresse emailqui sera utilisé pour envoyer des messages";
$MESS["CRM_PROXY_SCHEME"] = "Schéma de connexion au proxy:";
$MESS["CRM_PROXY_SERVER"] = "Adresse de proxy:";
$MESS["CRM_PROXY_PORT"] = "Port proxy:";
$MESS["CRM_PROXY_USERNAME"] = "Nom d'utilisateur:";
$MESS["CRM_PROXY_PASSWORD"] = "Mot de passe";
$MESS["CRM_SALE_DEAL_OPENED"] = "La transaction est fermée par défaut:";
$MESS["CRM_SALE_DEAL_PROBABILITY"] = "Probabilité de la transaction par défaut, %:";
$MESS["CRM_SALE_DEAL_ASSIGNED_BY_ID"] = "Responsable de la transaction par défaut:";
$MESS["CRM_SALE_DEAL_OPENED_2"] = "La transaction est disponible pour tous (par défaut):";
$MESS["CRM_SALE_DEAL_PROBABILITY_2"] = "Probabilité de l'affaire (par défaut), %:";
$MESS["CRM_SALE_DEAL_ASSIGNED_BY_ID_2"] = "Responsable de la transaction (par défaut):";
$MESS["CRM_PROXY_TITLE"] = "Paramètres du proxy";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_LIST"] = "Modèle de chemin d'accès à la page de la liste des offres";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_SHOW"] = "Modèle de chemin d'accès à la fiche de l'offre";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_EDIT"] = "Modèle de chemin d'accès à la page d'édition d'une offre";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_IMPORT"] = "Modèle de chemin d'accès à l'importation des offres";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_LIST"] = "Modèle de chemin d'accès à la liste d'affaires";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_SHOW"] = "Modèle de chemin d'accès à la visualisation d'une affaire.";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_EDIT"] = "Modèle de chemin d'accès à l'édition d'une affaire.";
$MESS["CRM_OPTIONS_PATH_TO_PERM_LIST"] = "Les autorisations d'accès de modèle Chemin de la page";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_WIDGET"] = "Modèle du chemin d'accès du widget des transactions";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_CATEGORY_LIST"] = "Modèle de chemin d'accès vers la page des pipelines des transactions";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_CATEGORY_EDIT"] = "Modèle de page d'édition des pipelines des transactions";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_WIDGET"] = "Modèle de chemin d'accès au widget des contacts";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_WIDGET"] = "Modèle de chemin d'accès de widgets d'entreprise";
$MESS["CRM_OPTIONS_PATH_TO_WEBFORM_LIST"] = "Modèle de chemin d'accès de formulaires GRC";
$MESS["CRM_OPTIONS_PATH_TO_WEBFORM_EDIT"] = "Modèle de chemin d'accès d'informations de formulaire GRC";
$MESS["CRM_OPTIONS_PATH_TO_WEBFORM_FILL"] = "Modèle des chemins d'accès de page public de formulaire GRC";
$MESS["CRM_OPTIONS_PATH_TO_BUTTON_LIST"] = "Modèle de chemin d'accès de widgets";
$MESS["CRM_OPTIONS_PATH_TO_BUTTON_EDIT"] = "Modèle de chemin d'accès de page d'édition de widget";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_CUSTOM_TYPE_LIST"] = "Modèle de chemin d'accès de types d'activité";
$MESS["CRM_OPTIONS_PATH_TO_START"] = "Modèle de chemin d'accès de page d'accueil";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_WIDGET"] = "Modèle de chemin d'accès de widget de piste";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_WIDGET"] = "Modèle de chemin d'accès de widget de facture";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_KANBAN"] = "Modèle de chemin d'accès de kanban de piste";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_KANBAN"] = "Modèle de chemin d'accès de kanban de transaction";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_KANBAN"] = "Modèle de chemin d'accès de kanban de devis";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_KANBAN"] = "Modèle de chemin d'accès de kanban de facture";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_RECUR"] = "Modèle de chemin d'accès de factures récurrentes";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_RECUR_SHOW"] = "Modèle de chemin d'accès d'informations de facture récurrente";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_RECUR_EDIT"] = "Modèle de chemin d'accès d'éditeur de facture récurrente";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_DETAILS"] = "Page des informations des transactions";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_DETAILS"] = "Page des informations des contacts";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_DETAILS"] = "Page des informations des entreprises";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_DETAILS"] = "Page des informations des pistes";
?>