<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_COLUMN_HEADER"] = "Colonne";
$MESS["CRM_COLUMN_TITLE"] = "Dénomination de l'entreprise";
$MESS["CRM_COLUMN_LOGO"] = "Logo";
$MESS["CRM_COLUMN_ADDRESS"] = "Adresse";
$MESS["CRM_COLUMN_ADDRESS_LEGAL"] = "Adresse juridique";
$MESS["CRM_COLUMN_BANKING_DETAILS"] = "Coordonnées bancaires";
$MESS["CRM_COLUMN_COMPANY_TYPE"] = "Type de l'Entreprise";
$MESS["CRM_COLUMN_INDUSTRY"] = "Sphère de l'activité";
$MESS["CRM_COLUMN_REVENUE"] = "Chiffre d'affaires annuel";
$MESS["CRM_COLUMN_COMMENTS"] = "Commentaire";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Devises";
$MESS["CRM_COLUMN_EMPLOYEES"] = "Employés";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Modifié(e)s par";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Créé le";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Date de modification";
$MESS["CRM_COLUMN_OPENED"] = "Accessible pour tous";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Importer des entreprises";
$MESS["CRM_CSV_READ_ERROR"] = "Erreur de lecture du fichier.";
$MESS["CRM_CSV_NF_ERROR"] = "Il faut choisir un fichier.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "Dans un fichier de données il est utilisé un séparateur différent du séparateur choisi.";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Fichier de données (format CSV)";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Modèle de fichier à importer";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Format du fichier";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "La première ligne comprend les en-têtes";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Faire passer des colonnes vides";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Séparateur des colonnes";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Point-virgule";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Virgule";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Onglet";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Blanc";
$MESS["CRM_IMPORT_FINISH"] = "Entreprises importées avec succès";
$MESS["CRM_IMPORT_ERROR"] = "Entreprises non importées";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Exemple de données d'importation";
$MESS["CRM_REQUIRE_FIELDS"] = "Pour l'importation réussie il est nécessaire de choisir les champs obligatoires suivants";
$MESS["CRM_REQUIRE_UTF8"] = "Pour l'importation réussie il faut choisir le fichier en codage UTF-8.";
$MESS["CRM_DOWNLOAD"] = "Télécharger";
$MESS["CRM_SAMPLE_TITLE"] = "QYC Technology Inc.";
$MESS["CRM_SAMPLE_REVENUE"] = "120 000";
$MESS["CRM_SAMPLE_CURRENCY_ID"] = "USD";
$MESS["CRM_SAMPLE_PHONE"] = "123 456 789";
$MESS["CRM_SAMPLE_EMAIL"] = "info@qyctech.net";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Codage du fichier de données";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "par défaut";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Responsable (par défaut)";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Format du nom";
$MESS["CRM_CSV_CUSTOM_SINGLE_HEADER_ERROR"] = "Seulement une colonne a été trouvée. Veuillez vérifier que vous avez correctement indiqué le délimiteur au pas précédent.";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Contrôle d'unicité";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_ORGANIZATION"] = "Prénom";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Numéro de téléphone";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "Courrier électronique";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Traitement de duplicata";
$MESS["CRM_IMPORT_ERRATA"] = "Télécharger entreprises qui ont échoué à importer";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Importation tout";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Remplacer existante";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Réunir";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Laisser passer";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "Cela va importer toutes les données d'un fichier contient, y compris tous les enregistrements en double.";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "Si un contact existe déjà dans le système, les valeurs des champs du contact seront remplacés par ceux qui sont importés à partir d'un fichier.";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "Si un contact existe déjà dans le système, les champs vides du contact seront mis à ceux importés d'un fichier.";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Doublons, le cas échéant, seront ignorés. Une fois l'importation terminée, un fichier contenant les doublons trouvés sera disponible pour téléchargement.";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "Les dossiers existants et les doublons";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "Fichier contenant les doublons trouvés";
$MESS["CRM_COLUMN_IS_MY_COMPANY"] = "Vendeur";
$MESS["CRM_REQUISITE_PRESET_NAME_EMPTY"] = "Modèle sans titre";
$MESS["CRM_SECTION_IMPORT_ADDR_PARAMS"] = "Paramètres d'importation d'adresse";
$MESS["CRM_FIELD_IMPORT_ADDR_TO_REQUISITE"] = "Importer l'adresse dans les détails";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET"] = "Modèle des détails";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET_UNDEFINED"] = "[non sélectionné]";
$MESS["CRM_INVALID_IMP_ADDR_PRESET_ID"] = "Sélectionnez un modèle pour importer les adresses dans les détails";
?>