<?
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_RECEIPT"] = "Квитанція";
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_TITLE"] = "Повідомлення";
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_CASHIER"] = "Касир";
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_ORDER_DATE_FROM"] = "від";
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_COMPANY_NAME"] = "(найменування одержувача платежу)";
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_INN"] = "(ІПН одержувача платежу)";
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_SETTLEMENT_ACC"] = "(номер рахунку отримувача платежу)";
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_BANK_NAME"] = "(найменування банку одержувача платежу)";
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_BANK_COR_ACC"] = "Номер кор./рах. банку одержувача платежу";
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_ORDER_ID"] = "Оплата замовлення №";
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_ORDER_FROM"] = "від";
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_PAYMENT_NAME"] = "(назва платежу)";
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_PAYMENT_ACC"] = "(номер особового рахунку (код) платника)";
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_PAYER_FIO"] = "(П.І.Б. платника)";
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_PAYER_ADDRESS"] = "Адреса платника";
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_SHOULD_PAY"] = "Сума платежу";
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_ADD_SUM"] = "Сума плати за послуги";
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_FINAL_SUM"] = "Разом";
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_CONFIRM"] = "З умовами прийому зазначеної в платіжному документі суми, в т. ч. з сумою стягнутої плати за послуги банку, ознайомлений і згоден.";
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_SIGNATURE"] = "Підпис платника";
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_WARNING"] = "Увага! У вартість замовлення не включена комісія банку.";
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_FORM_CONDITIONS"] = "<h1><b>Метод оплати:</b> </h1><ol><li>Роздрукуйте квитанцію. Якщо у вас немає принтера, перепишіть верхню частину квитанції та заповніть за цим зразком стандартний бланк квитанції у вашому банку.</li><li>Виріжте по контуру квитанцію.</li><li>Оплатіть квитанцію в будь-якому відділенні банку, що приймає платежі від приватних осіб.</li><li>Збережіть квитанцію до підтвердження виконання замовлення.</li></ol><h1><b>Умови поставки:</b> </h1><ul><li>Відвантаження оплаченого товару здійснюється після підтвердження факту оплати.</li><li>Ідентифікація платежу здійснюється по квитанції, що надійшла в наш банк.</li></ul>";
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_NOTE"] = "Примітка:";
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_NOTE_DESCRIPTION"] = "не може гарантувати конкретні терміни проведення вашого платежу. За додатковою інформацією про терміни доставки квитанції в банк одержувача, звертайтеся в свій банк.";
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_SHORT_YEAR"] = "р.";
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_IN"] = "в";
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_SHORT_RUB"] = "грн.";
$MESS["SALE_HANDLERS_PAY_SYSTEM_SBERBANK_SHORT_COP"] = "коп.";
?>