<?
$MESS["BITRIX24_THEME_DEFAULT"] = "Bitrix24";
$MESS["BITRIX24_THEME_SUNSET"] = "Coucher de soleil";
$MESS["BITRIX24_THEME_GREENFIELD"] = "Champ vert";
$MESS["BITRIX24_THEME_TULIPS"] = "Tulipes";
$MESS["BITRIX24_THEME_GRASS"] = "Herbe";
$MESS["BITRIX24_THEME_CLOUD_SEA"] = "Mer nuageuse";
$MESS["BITRIX24_THEME_PINK_FENCER"] = "Palissade rose";
$MESS["BITRIX24_THEME_GRASS_EARS"] = "Brins d’herbe";
$MESS["BITRIX24_THEME_SAFARI"] = "Safari";
$MESS["BITRIX24_THEME_ATMOSPHERE"] = "Atmosphère";
$MESS["BITRIX24_THEME_PARADISE"] = "Paradis";
$MESS["BITRIX24_THEME_VILLAGE"] = "Champ de matin";
$MESS["BITRIX24_THEME_MOUNTAINS"] = "Montagnes";
$MESS["BITRIX24_THEME_BEACH"] = "Plage";
$MESS["BITRIX24_THEME_SEA_SUNSET"] = "Coucher de soleil sur la mer";
$MESS["BITRIX24_THEME_SNOW_VILLAGE"] = "Nuit polaire";
$MESS["BITRIX24_THEME_MEDITATION"] = "Méditation";
$MESS["BITRIX24_THEME_STARFISH"] = "Étoile de mer";
$MESS["BITRIX24_THEME_SEA_STONES"] = "Pierres de mer";
$MESS["BITRIX24_THEME_SEASHELLS"] = "Coquillages de mer";
$MESS["BITRIX24_THEME_PATTERN_THINGS"] = "Motif violet";
$MESS["BITRIX24_THEME_PATTERN_BLUISH_GREEN"] = "Motif aigue-marine";
$MESS["BITRIX24_THEME_PATTERN_BLUE"] = "Motif bleu";
$MESS["BITRIX24_THEME_PATTERN_GREY"] = "Motif gris";
$MESS["BITRIX24_THEME_PATTERN_SKY_BLUE"] = "Motif bleu ciel";
$MESS["BITRIX24_THEME_PATTERN_PINK"] = "Motif rose";
$MESS["BITRIX24_THEME_PATTERN_PRESENTS"] = "Cadeaux";
$MESS["BITRIX24_THEME_PATTERN_CHECKED"] = "Tartan";
$MESS["BITRIX24_THEME_DEFAULT_WITH_PATTERN"] = "Bitrix24 avec motif";
$MESS["BITRIX24_THEME_PATTERN_LIGHT_GREY"] = "Motif gris clair";
$MESS["BITRIX24_THEME_VIDEO_STAR_SKY"] = "Étoiles dans le ciel";
$MESS["BITRIX24_THEME_VIDEO_WAVES"] = "Vagues";
$MESS["BITRIX24_THEME_VIDEO_JELLYFISHES"] = "Méduse";
$MESS["BITRIX24_THEME_VIDEO_SUNSET"] = "Coucher de soleil";
$MESS["BITRIX24_THEME_VIDEO_RAIN"] = "Pluie";
$MESS["BITRIX24_THEME_VIDEO_RAIN_DROPS"] = "Gouttes de pluie";
$MESS["BITRIX24_THEME_VIDEO_GRASS"] = "Herbe";
$MESS["BITRIX24_THEME_VIDEO_STONES"] = "Pierres";
$MESS["BITRIX24_THEME_VIDEO_WATERFALL"] = "Cascade";
$MESS["BITRIX24_THEME_VIDEO_SHINING"] = "Brillant";
$MESS["BITRIX24_THEME_VIDEO_BEACH"] = "Plage";
$MESS["BITRIX24_THEME_VIDEO_RIVER"] = "Rivière";
$MESS["BITRIX24_THEME_ARCHITECTURE"] = "Architecture";
$MESS["BITRIX24_THEME_SKYSCRAPER"] = "Gratte-ciel";
$MESS["BITRIX24_THEME_WALL"] = "Mur";
$MESS["BITRIX24_THEME_FLOWER"] = "Fleur";
$MESS["BITRIX24_THEME_METRO"] = "Métro";
$MESS["BITRIX24_THEME_SHINING"] = "Brillant";
$MESS["BITRIX24_THEME_STARS"] = "Étoiles";
$MESS["BITRIX24_THEME_CLOUDS"] = "Nuages";
$MESS["BITRIX24_THEME_CANYON"] = "Canyon";
$MESS["BITRIX24_THEME_VALLEY"] = "Vallée";
$MESS["BITRIX24_THEME_LEAFS"] = "Congés";
$MESS["BITRIX24_THEME_WIND"] = "Vent";
$MESS["BITRIX24_THEME_TREE"] = "Arbre";
$MESS["BITRIX24_THEME_RED_FIELD"] = "Champ d’amarante";
$MESS["BITRIX24_THEME_TREES"] = "Arbres";
$MESS["BITRIX24_THEME_ICE"] = "Glace";
$MESS["BITRIX24_THEME_PLANT"] = "Plante";
$MESS["BITRIX24_THEME_COUNTRYSIDE"] = "Village";
$MESS["BITRIX24_THEME_MORNING"] = "Matin";
?>