<?
$MESS["SONET_C6_TOPIC"] = "Topico";
$MESS["SONET_C6_DESCR"] = "Descrição";
$MESS["SONET_C6_CREATED"] = "Creado";
$MESS["SONET_C6_NMEM"] = "Membros";
$MESS["SONET_C6_TYPE"] = "Tipo de groupo";
$MESS["SONET_C6_TYPE_O1"] = "Este é um grupo público. Qualquer pessoa pode participar.";
$MESS["SONET_C6_TYPE_O2"] = "Este é um grupo privado. Adesão do usuário está sujeito a aprovação do administrador.";
$MESS["SONET_C6_TYPE_V1"] = "Este grupo esta visivel pra todos";
$MESS["SONET_C6_TYPE_V2"] = "Este grupo é invisível. Somente os membros do grupo podem vê-lo. ";
$MESS["SONET_C6_BLOG_T"] = "Blog";
$MESS["SONET_C6_PHOTO_T"] = "Fotos";
$MESS["SONET_C6_FORUM_T"] = "Forum";
$MESS["SONET_C6_ACT_EDIT"] = "Editar Grupo";
$MESS["SONET_C6_ACT_FEAT"] = "Editar configurações";
$MESS["SONET_C6_ACT_DELETE"] = "Deletar grupo";
$MESS["SONET_C6_ACT_MOD"] = "Editar Moderadores";
$MESS["SONET_C6_ACT_MOD1"] = "Moderadores";
$MESS["SONET_C6_ACT_USER"] = "Editar Membros";
$MESS["SONET_C6_ACT_BAN"] = "Lista de proibição";
$MESS["SONET_C6_ACT_USER1"] = "Membros";
$MESS["SONET_C6_ACT_REQU"] = "Convidar grupo";
$MESS["SONET_C6_ACT_VREQU"] = "Exibir pedidos ";
$MESS["SONET_C6_ACT_VREQU_OUT"] = "Convites do Grupo";
$MESS["SONET_C6_ACT_JOIN"] = "Participar do grupo";
$MESS["SONET_C6_ACT_EXIT"] = "Deixar o grupo";
$MESS["SONET_C6_MODS_TITLE"] = "Moderadores";
$MESS["SONET_C6_NO_MODS"] = "Nenhum moderador";
$MESS["SONET_C6_USERS_T"] = "Membros";
$MESS["SONET_C6_AL_USERS"] = "Todos os membros";
$MESS["SONET_C6_NO_USERS"] = "Nenhum membro";
$MESS["SONET_C6_ACT_SUBSCRIBE"] = "Inscrever";
$MESS["SONET_C39_SEND_MESSAGE_GROUP"] = "Escrever mensagem";
$MESS["SONET_C39_SEND_MESSAGE_GROUP_TITLE"] = "Escreva uma mensagem para os membros do grupo";
$MESS["SONET_C39_ARCHIVE_GROUP"] = "Arquivo de Grupo";
$MESS["INTASK_T2456_UPDATES"] = "Atualizações";
$MESS["SONET_C6_TAGS"] = "Tags";
$MESS["SONET_C6_TYPE_O1_V1"] = "Grupo pública visível";
$MESS["SONET_C6_TYPE_O1_V2"] = "Grupo pública invisível";
$MESS["SONET_C6_TYPE_O2_V1"] = "Grupo privado visível";
$MESS["SONET_C6_TYPE_O2_V2"] = "Grupo privado invisível ";
$MESS["SONET_C6_LIVEFEED"] = "Mudanças recentes";
$MESS["SONET_C6_OWNER"] = "Proprietario";
$MESS["SONET_C6_MEMBERS_REST"] = "Outros membros";
$MESS["SONET_C6_MODERATORS_REST"] = "Outros moderadores";
$MESS["SONET_C6_HIDE_DESCRIPTION"] = "Esconder descrição";
$MESS["SONET_C6_SHOW_DESCRIPTION"] = "Mostrar descrição";
$MESS["SONET_C6_USER_IS_EXTRANET"] = " (Extranet)";
$MESS["SONET_C6_ACT_JOIN_REQUEST_SENT"] = "Você já enviou um pedido para participar deste grupo de trabalho.";
$MESS["SONET_C6_ACT_JOIN_REQUEST_SENT_BY_GROUP"] = "O convite para participar deste grupo de trabalho já foi enviado a você. Você pode confirmar a sua participação a <a href='#LINK#'>the invitation page</a>.";
$MESS["SONET_C6_MORE"] = "Mais ";
$MESS["SONET_GCE_T_DESCR"] = "Descrição do grupo";
$MESS["SONET_C6_DEPARTMENTS"] = "Departamentos";
$MESS["SONET_C6_ACTIONS_BUTTON"] = "Ações";
$MESS["SONET_UM_SEARCH_BUTTON_TITLE"] = "Pesquisar Grupo";
$MESS["SONET_C6_ACT_FAVORITES_ADD"] = "Adicionar aos favoritos";
$MESS["SONET_C6_ACT_FAVORITES_REMOVE"] = "Remover de favoritos";
$MESS["SONET_SGM_T_CHAT_TITLE"] = "Abrir bate-papo do grupo de trabalho";
?>