<?
$MESS["SONET_GCE_T_SUBTITLE"] = "Paramètres du groupe";
$MESS["SONET_GCE_T_NAME"] = "Nom du groupe";
$MESS["SONET_GCE_T_DESCR"] = "Description du groupe";
$MESS["SONET_GCE_T_IMAGE"] = "Image du groupe";
$MESS["SONET_GCE_T_IMAGE_DEL"] = "Supprimer l'image";
$MESS["SONET_GCE_T_SUBJECT"] = "Sujet du groupe";
$MESS["SONET_GCE_T_TO_SELECT"] = "-Pas sélectionnée-";
$MESS["SONET_GCE_T_PARAMS"] = "Paramètres du groupe";
$MESS["SONET_GCE_T_PARAMS_VIS"] = "Le groupe est visible pour tous les utilisateurs";
$MESS["SONET_GCE_T_PARAMS_OPEN"] = "Groupe public";
$MESS["SONET_GCE_T_KEYWORDS"] = "Mots-clés";
$MESS["SONET_GCE_T_INVITE"] = "Les utilisateurs peuvent être invités au groupe par";
$MESS["SONET_GCE_T_DO_EDIT"] = "Modifier les paramètres";
$MESS["SONET_GCE_T_DO_CREATE"] = "Créer un groupe";
$MESS["SONET_GCE_T_DO_INVITE"] = "Envoyer un message";
$MESS["SONET_GCE_T_DO_FEATURES"] = "Modifier les paramètres";
$MESS["SONET_GCE_T_SUCCESS_EDIT"] = "Les paramètres du groupe sont modifiés avec succès.";
$MESS["SONET_GCE_T_SUCCESS_CREATE"] = "Groupe créé avec succès.";
$MESS["SONET_GCE_T_T_CANCEL"] = "Annuler";
$MESS["SONET_GCE_T_PARAMS_CLOSED"] = "Faire le groupe d'archive";
$MESS["SONET_GCE_T_SPAM_PERMS"] = "Les utilisateurs suivants peuvent envoyer les messages aux membres du groupe";
$MESS["SONET_GCE_T_FUNC_TITLE_ON"] = "\"#NAME#\" est activé";
$MESS["SONET_GCE_T_FUNC_TITLE_OFF"] = "\"#NAME#\" est désactivé";
$MESS["SONET_GCE_T_USER_INTRANET"] = "Employés de la compagnie:";
$MESS["SONET_GCE_T_USER_EXTRANET"] = "Utilisateurs extérieurs:";
$MESS["SONET_GCE_T_EMAIL"] = "Inviter tous les collaborateurs par e-mail";
$MESS["SONET_GCE_T_INVITATION_USERS"] = "Utilisateurs à inviter";
$MESS["SONET_GCE_T_INVITATION_EMPLOYEES"] = "Inviter les employés";
$MESS["SONET_GCE_T_TITLE_EDIT"] = "Dition du groupe #GROUP_NAME#";
$MESS["SONET_GCE_T_IS_EXTRANET_GROUP"] = "Le groupe est disponible sur l'extranet";
$MESS["SONET_GCE_T_FEATURES_TAB_TITLE"] = "Déterminez les services indispensables à votre groupe";
$MESS["SONET_GCE_T_UPLOAD_IMAGE"] = "Chargement de l'image";
$MESS["SONET_GCE_TAB_1"] = "Description";
$MESS["SONET_GCE_TAB_2"] = "Possibilités";
$MESS["SONET_GCE_TAB_3"] = "Participants";
$MESS["SONET_GCE_TAB_4"] = "En supplément";
$MESS["SONET_GCE_T_UNOTSET"] = "Les utilisateurs ne sont pas spécifiés";
$MESS["SONET_GCE_UF_HEADER"] = "Champs d'utilisateur";
$MESS["SONET_GCE_T_ADD_USER"] = "Ajouter un utilisateur";
$MESS["SONET_GCE_T_ADD_EMPLOYEE"] = "Ajouter un employé (utilisateur)";
$MESS["SONET_GCE_T_ADD_EXTRANET"] = "Ajouter un utilisateur externe";
$MESS["SONET_GCE_T_DEST_LINK_2"] = "Ajouter plus";
$MESS["SONET_GCE_T_DEST_TITLE_USER"] = "Inviter les utilisateurs:";
$MESS["SONET_GCE_T_DEST_TITLE_EMPLOYEE"] = "Inviter les employés de l'entreprise :";
$MESS["SONET_GCE_T_DEST_TITLE_EXTRANET"] = "Inviter les utilisateurs externes déjà inscrits";
$MESS["SONET_GCE_T_DEST_EXTRANET"] = "Extranet";
$MESS["SONET_GCE_T_DEST_EXTRANET_SELECTOR"] = "et/ou #ACTION# un nouveau";
$MESS["SONET_GCE_T_DEST_EXTRANET_SELECTOR_INVITE"] = "inviter";
$MESS["SONET_GCE_T_DEST_EXTRANET_SELECTOR_ADD"] = "ajouter";
$MESS["SONET_GCE_T_DEST_EXTRANET_EMAIL_SHORT"] = "Courrier électronique";
$MESS["SONET_GCE_T_DEST_EXTRANET_INVITE_MESSAGE_TITLE"] = "Voici le message que recevront les personnes invitées :";
$MESS["SONET_GCE_T_DEST_EXTRANET_ADD_EMAIL_TITLE"] = "Courrier électronique";
$MESS["SONET_GCE_T_DEST_EXTRANET_ADD_NAME_TITLE"] = "Prénom";
$MESS["SONET_GCE_T_DEST_EXTRANET_ADD_LAST_NAME_TITLE"] = "Nom";
$MESS["SONET_GCE_T_DEST_EXTRANET_ADD_SEND_PASSWORD_TITLE"] = "Envoyer les données pour accèder à l'adresse email indiquée";
$MESS["SONET_GCE_T_EMAILS_DESCR"] = "Adresses e-mail, séparées par virgule";
$MESS["SONET_GCE_T_INVITE_MESSAGE_TEXT"] = "Je vous invite à rejoindre notre nouvel intranet. Il s'agit d'un endroit où tout le monde peut collaborer sur des projets, coordonner des tâches et plannings, et construire notre base de connaissance. Il est aussi facile à utiliser.";
$MESS["SONET_GCE_T_AJAX_ERROR"] = "Erreur lors du traitement des données du formulaire. Veuillez réessayer plus tard.";
$MESS["SONET_GCE_T_NAME_PROJECT"] = "Nom du projet";
$MESS["SONET_GCE_T_DESCR_PROJECT"] = "Description du projet";
$MESS["SONET_GCE_T_IMAGE2"] = "Image";
$MESS["SONET_GCE_T_SUBJECT_PROJECT"] = "Sujet du projet";
$MESS["SONET_GCE_T_PARAMS_VIS_PROJECT"] = "Visible par tout le monde";
$MESS["SONET_GCE_T_PARAMS_VIS2"] = "Visible";
$MESS["SONET_GCE_T_PARAMS_VIS2_PROJECT"] = "Visible";
$MESS["SONET_GCE_T_PARAMS_VIS2_HINT"] = "Le groupe de travail est visible par tout le monde, et non uniquement par les membres du groupe de travail";
$MESS["SONET_GCE_T_PARAMS_VIS2_HINT_PROJECT"] = "Le projet est visible par tout le monde, et non uniquement par les membres du groupe de travail";
$MESS["SONET_GCE_T_PARAMS_OPEN_PROJECT"] = "Ouvrir l'adhésion";
$MESS["SONET_GCE_T_PARAMS_OPEN2"] = "Ouvrir";
$MESS["SONET_GCE_T_PARAMS_OPEN2_PROJECT"] = "Ouvrir";
$MESS["SONET_GCE_T_PARAMS_OPEN2_HINT"] = "Tout le monde peut devenir un membre du groupe de travail sans l'approbation du modérateur";
$MESS["SONET_GCE_T_PARAMS_OPEN2_HINT_PROJECT"] = "L'adhésion au projet peut être obtenue sans l'accord du propriétaire ou du modérateur";
$MESS["SONET_GCE_T_INVITE_PROJECT"] = "Utilisateurs autorisés à inviter d’autres utilisateurs à rejoindre le projet";
$MESS["SONET_GCE_T_INVITE2"] = "Utilisateurs autorisés à inviter à rejoindre le groupe de travail";
$MESS["SONET_GCE_T_INVITE2_PROJECT"] = "Utilisateurs autorisés à inviter à rejoindre le projet";
$MESS["SONET_GCE_T_DO_CREATE_PROJECT"] = "Créer un projet";
$MESS["SONET_GCE_T_PARAMS_CLOSED_PROJECT"] = "Archiver le projet";
$MESS["SONET_GCE_T_PARAMS_CLOSED2"] = "Archivé";
$MESS["SONET_GCE_T_PARAMS_CLOSED2_PROJECT"] = "Archivé";
$MESS["SONET_GCE_T_PARAMS_CLOSED2_HINT"] = "Le groupe de travail est archivé";
$MESS["SONET_GCE_T_PARAMS_CLOSED2_HINT_PROJECT"] = "Le projet est archivé";
$MESS["SONET_GCE_T_IS_EXTRANET_GROUP_PROJECT"] = "Le projet est disponible sur l'extranet";
$MESS["SONET_GCE_T_IS_EXTRANET_GROUP2"] = "Disponible sur l’extranet";
$MESS["SONET_GCE_T_IS_EXTRANET_GROUP2_PROJECT"] = "Disponible sur l’extranet";
$MESS["SONET_GCE_T_IS_EXTRANET_GROUP2_HINT"] = "Les utilisateurs externes peuvent être invités à rejoindre le groupe de travail";
$MESS["SONET_GCE_T_IS_EXTRANET_GROUP2_HINT_PROJECT"] = "Les utilisateurs externes peuvent être invités à rejoindre le projet";
$MESS["SONET_GCE_T_FEATURES_TAB_TITLE_PROJECT"] = "Définissez les services indispensables à votre projet";
$MESS["SONET_GCE_T_ADD_OWNER"] = "Changer le propriétaire";
$MESS["SONET_GCE_T_DEST_TITLE_OWNER"] = "Propriétaire du groupe de travail";
$MESS["SONET_GCE_T_DEST_TITLE_OWNER_PROJECT"] = "Propriétaire du projet";
$MESS["SONET_GCE_T_DEST_TITLE_MODERATORS"] = "Modérateurs du groupe de travail";
$MESS["SONET_GCE_T_DEST_TITLE_MODERATORS_PROJECT"] = "Modérateurs du projet";
$MESS["SONET_GCE_T_DEST_TITLE_USER2"] = "Inviter des utilisateurs";
$MESS["SONET_GCE_T_DEST_TITLE_EMPLOYEE2"] = "Inviter des employés";
$MESS["SONET_GCE_T_DEST_TITLE_EXTERNAL2"] = "Inviter des utilisateurs externes";
$MESS["SONET_GCE_T_PARAMS_PROJECT"] = "Projet";
$MESS["SONET_GCE_T_PARAMS_PROJECT_DATE"] = "Dates du projet";
$MESS["SONET_GCE_T_PARAMS_PROJECT_DATE_START"] = "Date de début du projet";
$MESS["SONET_GCE_T_PARAMS_PROJECT_DATE_FINISH"] = "Date de fin du projet";
$MESS["SONET_GCE_T_KEYWORDS_ADD_TAG"] = "Ajouter plus";
$MESS["SONET_GCE_T_TAG_ADD"] = "Ajouter un tag";
$MESS["SONET_GCE_T_SAVE_AS_TEMPLATE"] = "Enregistrer comme modèle";
$MESS["SONET_GCE_T_TYPE_SUBTITLE_GROUP"] = "Sélectionner le type du groupe de travail";
$MESS["SONET_GCE_T_TYPE_SUBTITLE_PROJECT"] = "Sélectionner le type du projet";
$MESS["SONET_GCE_T_MODERATORS_SWITCH"] = "Modérateurs";
$MESS["SONET_GCE_T_MODERATORS_SWITCH_PROJECT"] = "Modérateurs";
$MESS["SONET_GCE_T_ADDITIONAL_SWITCH"] = "Plus";
$MESS["SONET_GCE_T_FEATURES_SWITCH"] = "Fonctionnalités";
$MESS["SONET_GCE_T_KEYWORDS_SWITCH"] = "Tags";
$MESS["SONET_GCE_T_PERMS_SWITCH"] = "Autorisations";
$MESS["SONET_GCE_T_TYPE_SWITCH"] = "Type";
$MESS["SONET_GCE_T_TITLE_TYPE"] = "Type du groupe de travail";
$MESS["SONET_GCE_T_TITLE_TYPE_PROJECT"] = "Type du projet";
$MESS["SONET_GCE_T_NAME2"] = "Nom du groupe de travail";
$MESS["SONET_GCE_T_NAME2_PROJECT"] = "Nom du projet";
$MESS["SONET_GCE_T_BUTTON_TITLE_FURTHER"] = "suivant";
$MESS["SONET_GCE_T_TITLE_CREATE"] = "Créer un groupe de travail";
$MESS["SONET_GCE_T_TITLE_CREATE_PROJECT"] = "Créer un projet";
$MESS["SONET_GCE_T_TITLE_EDIT_PROJECT"] = "Éditer le projet";
?>