<?
$MESS["ISL_ID"] = "ID";
$MESS["ISL_FULL_NAME"] = "Nombre Completo";
$MESS["ISL_NAME"] = "Nombre";
$MESS["ISL_LAST_NAME"] = "Apellido";
$MESS["ISL_SECOND_NAME"] = "Apellido";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_LOGIN"] = "Iniciar sesión";
$MESS["ISL_DATE_REGISTER"] = "Registrado el:";
$MESS["ISL_PERSONAL_WWW"] = "Sitio web";
$MESS["ISL_PERSONAL_PROFESSION"] = "Título profesional";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Sexo";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Fecha de Cumpleaños";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_PHONE"] = "Teléfono";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_MOBILE"] = "Móvil";
$MESS["ISL_PERSONAL_PAGER"] = "Buscador";
$MESS["ISL_PERSONAL_PHONES"] = "Teléfonos";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Dirección de envio";
$MESS["ISL_PERSONAL_CITY"] = "Ciudad";
$MESS["ISL_PERSONAL_STREET"] = "Dirección de la calle";
$MESS["ISL_PERSONAL_STATE"] = "Región/Estado";
$MESS["ISL_PERSONAL_MAILBOX"] = "P.O. Box";
$MESS["ISL_PERSONAL_ZIP"] = "P.O. Box";
$MESS["ISL_PERSONAL_COUNTRY"] = "País";
$MESS["ISL_PERSONAL_NOTES"] = "Notas";
$MESS["ISL_WORK_POSITION"] = "Cargo";
$MESS["ISL_WORK_COMPANY"] = "Compañía";
$MESS["ISL_WORK_PHONE"] = "Teléfono del trabajo";
$MESS["ISL_ADMIN_NOTES"] = "Notas del Administrador";
$MESS["ISL_XML_ID"] = "ID externo";
$MESS["ISL_PARAM_DEFAULT_VIEW"] = "Vista Predeterminada";
$MESS["ISL_PARAM_DEFAULT_VIEW_VALUE_list"] = "Lista";
$MESS["ISL_PARAM_DEFAULT_VIEW_VALUE_table"] = "Detalles";
$MESS["ISL_PARAM_LIST_VIEW"] = "Plantilla de vista de la lista";
$MESS["ISL_PARAM_TABLE_VIEW"] = "Plantilla de vista de tabla";
$MESS["ISL_PARAM_LIST_VIEW_VALUE_list"] = "lista simple";
$MESS["ISL_PARAM_LIST_VIEW_VALUE_group"] = "grupo por departamento";
$MESS["ISL_PARAM_USER_PROPERTY_TABLE"] = "Campos personalizados en la vista de detalles";
$MESS["ISL_PARAM_USER_PROPERTY_TABLE_EXCEL"] = "Campos personalizados en la vista de Excel";
$MESS["ISL_PARAM_USER_PROPERTY_LIST"] = "Campos personalizados en la vista de lista";
$MESS["ISL_PARAM_USER_PROPERTY_GROUP"] = "Campos personalizados en la lista/vista de grupos";
$MESS["ISL_PARAM_EXTRANET_TYPE"] = "En el sitio web de extranet";
$MESS["ISL_PARAM_EXTRANET_TYPE_CONTACTS"] = "Contactos";
$MESS["ISL_PARAM_EXTRANET_TYPE_EMPLOYEES"] = "Empleados";
$MESS["ISL_PARAM_DEFAULT_VIEW_SELECTOR"] = "Mostrar selector de vista";
$MESS["ISL_WORK_FAX"] = "Fax de trabajo";
?>