<?
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PRIORITY"] = "Alta Prioridade";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BASIC_INFO"] = "Informações Gerais";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_WHAT_TO_BE_DONE"] = "Coisas a Fazer";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_AUDITORS"] = "Observadores";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_MORE"] = "Adicionar mais";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DELETE"] = "Excluir";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ORIGINATOR"] = "Criado por";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_RESPONSIBLE"] = "Pessoa responsável";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ALLOW_CHANGE_DEADLINE"] = "A pessoa responsável pode alterar o prazo";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHECKLIST"] = "Lista de verificação";
$MESS["TASKS_SELECT"] = "Selecionar";
$MESS["TASKS_CANCEL"] = "Cancelar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BACK"] = "voltar para a lista";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGE"] = "Alterar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD"] = "Adicionar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARENT_TASK"] = "Tarefa principal";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CANCEL"] = "Cancelar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_TASK"] = "Salvar alterações";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK"] = "Adicionar tarefa";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK_AND_OPEN_AGAIN"] = "Adicionar tarefa e criar outra";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MULTIPLE_RESPONSIBLE_NOTICE"] = "Uma tarefa separada será criada para cada pessoa responsável";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CLOSE_N_DONT_SHOW"] = "Fechar e Não Mostrar Novamente";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_LOADING"] = "Carregando";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CUSTOMIZE"] = "personalizar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_DAYS"] = "dias";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_HOURS"] = "horas";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_MINUTES"] = "minutos";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MATCH_WORK_TIME"] = "Pular fins de semana e feriados";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TASK_CONTROL"] = "Aprovar tarefa quando concluída";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_FAVORITE"] = "Adicionar aos favoritos";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_TIMEMAN"] = "Adicionar ao plano de dia de trabalho";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_OPEN"] = "Mais";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_CLOSE"] = "Ocultar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DEADLINE"] = "Prazo";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NEW_TASK_TITLE"] = "Nova tarefa";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_EDIT_TASK_TITLE"] = "Editar Tarefa ##TASK_ID#";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_CREATED"] = "Foram criados modelos de execução recorrentes para a tarefa";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_CREATED"] = "Atenção! Um novo modelo será derivado da tarefa com os parâmetros de tempo de execução especificados.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_DELETED"] = "Atenção! O modelo será excluído se os parâmetros de execução recorrentes forem desativados";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NO_ADD2TIMEMAN"] = "Você não pode adicionar tarefa ao plano se você não for o autor da tarefa";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ATTRIBUTES"] = "Opções";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_PLAN"] = "Planejamento de tempo";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DURATION"] = "Duração";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_START_FROM"] = "Iniciar tarefa em";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_END_WITH"] = "Concluir";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECT"] = "Projeto";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_TIMEMAN"] = "Rastreamento de tempo";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_REMINDER"] = "Lembrar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TEMPLATE"] = "Repetir";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_USER_FIELDS"] = "Campos";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECTDEPENDENCE"] = "Gantt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PARENTTASK"] = "Subtarefa";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TAG"] = "Marcadores";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MAKE_REPLICABLE"] = "Ativar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TIME_TO_DO"] = "Tempo previsto de tarefa";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECT"] = "Projeto";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_TIMEMAN"] = "Rastreamento de tempo";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_REMINDER"] = "Lembrar sobre a tarefa";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TEMPLATE"] = "Repetir tarefa";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECTDEPENDENCE"] = "Gantt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PARENTTASK"] = "Subtarefa de";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TAG"] = "Marcadores";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_USER_FIELDS"] = "Campos personalizados";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_RELATEDTASK"] = "Tarefas dependentes";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PINNER_HINT"] = "Fixar ou desafixar bloco";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_LIST"] = "Voltar para a lista";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGES_SAVED"] = "As alterações foram salvas.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_CHANGE_DEADLINE"] = "A pessoa responsável pode alterar as datas previstas e prazo da tarefa. Como autor da tarefa, você será notificado de todas as alterações.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_MATCH_WORK_TIME"] = "Se as datas previstas da tarefa deparam com fins de semana ou feriados, a duração da tarefa será estendida, permitindo assim termos mais precisos.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_TASK_CONTROL"] = "Depois que a tarefa foi concluída por um empregado designado, ela será enviada para o autor da tarefa para revisão. Caso o autor aceite a tarefa, ela será fechada. Caso contrário, você pode reenviar a tarefa para revisão.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_FAVORITE"] = "Favoritos é a sua lista de tarefas pessoais para planejamento diário, semanal ou mensal. A lista de Favoritos contém todas as tarefas selecionadas independentemente de seu status: Em andamento, Auxiliar, Atribuída etc. Selecione tarefas para vê-las nesta lista.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_TIMEMAN"] = "O plano Diário pode ser encontrado no topo da página, ao lado do relógio. Adicione a tarefa ao plano para acesso mais rápido de qualquer página Bitrix24.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_CORRECTION_TOOLTIP"] = "A data foi ajustada para compensar o tempo de trabalho e fins de semana.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVED"] = "A tarefa foi salva";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_VIEW_TASK"] = "Visualizar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_1"] = "Derivar datas da tarefa das datas da subtarefa";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_2"] = "Completar tarefa automaticamente quando todas as subtarefas estiverem concluídas (e vice-versa)";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_1"] = "As datas previstas de início e de fim para esta tarefa serão calculadas com base nas datas especificadas para as subtarefas. A data de início será definida como a data de início mais antiga entre todas as subtarefas; a data de término será definida como a mais recente data de término dessas subtarefas.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_2"] = "A tarefa principal será concluída automaticamente assim que todas as suas subtarefas estiverem concluídas. Concluir a tarefa principal conclui automaticamente todas as suas subtarefas.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PLAN_DATES_DISABLED"] = "Calcular datas automaticamente";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_AS_TEMPLATE"] = "Salvar como modelo";
$MESS["TASKS_STATUS_1"] = "Nova";
$MESS["TASKS_STATUS_2"] = "Pendente";
$MESS["TASKS_STATUS_3"] = "Em Andamento";
$MESS["TASKS_STATUS_4"] = "Supostamente concluída";
$MESS["TASKS_STATUS_5"] = "Concluída";
$MESS["TASKS_STATUS_6"] = "Adiada";
$MESS["TASKS_STATUS_7"] = "Declinada";
$MESS["TASKS_PRIORITY"] = "Prioridade";
$MESS["TASKS_PRIORITY_0"] = "Baixa";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "Alta";
$MESS["TASKS_MARK"] = "Classificação";
$MESS["TASKS_MARK_NONE"] = "Nenhuma";
$MESS["TASKS_MARK_P"] = "Positiva";
$MESS["TASKS_MARK_N"] = "Negativa";
$MESS["TASKS_DOUBLE_CLICK"] = "Clique duas vezes para visualizar";
$MESS["TASKS_APPLY"] = "Aplicar";
$MESS["TASKS_NO_TITLE"] = "O nome da tarefa não está especificado.";
$MESS["TASKS_NO_RESPONSIBLE"] = "A pessoa responsável não está especificada.";
$MESS["TASKS_TITLE"] = "Tarefas";
$MESS["TASKS_DEADLINE"] = "Prazo";
$MESS["TASKS_RESPONSIBLE"] = "Responsável";
$MESS["TASKS_CREATOR"] = "Criador";
$MESS["TASKS_QUICK_TITLE"] = "Nome da tarefa";
$MESS["TASKS_QUICK_DEADLINE"] = "Prazo";
$MESS["TASKS_QUICK_SAVE"] = "Salvar";
$MESS["TASKS_QUICK_CANCEL"] = "Cancelar";
$MESS["TASKS_FILTER"] = "Definir Filtro";
$MESS["TASKS_FILTER_COMMON"] = "Simples";
$MESS["TASKS_FILTER_EXTENDED"] = "Estendido";
$MESS["TASKS_FILTER_STATUSES"] = "Status";
$MESS["TASKS_TEMPLATES"] = "Modelos";
$MESS["TASKS_REPORTS"] = "Relatórios";
$MESS["TASKS_EXPORT_EXCEL"] = "Exportar para Excel";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Exportar para Outlook";
$MESS["TASKS_ADD_TASK"] = "Nova Tarefa";
$MESS["TASKS_ACCEPT_TASK"] = "Aceitar Tarefa";
$MESS["TASKS_START_TASK"] = "Iniciar Execução";
$MESS["TASKS_DECLINE_TASK"] = "Recusar";
$MESS["TASKS_RENEW_TASK"] = "Retomar";
$MESS["TASKS_CLOSE_TASK"] = "Concluir";
$MESS["TASKS_PAUSE_TASK"] = "Pausar";
$MESS["TASKS_DEFER_TASK"] = "Adiar";
$MESS["TASKS_APPROVE_TASK"] = "Aceitar como Concluída";
$MESS["TASKS_REDO_TASK"] = "Retornar para Conclusão";
$MESS["TASKS_DELETE_TASK"] = "Excluir";
$MESS["TASKS_DELETE_CONFIRM"] = "Confirmar exclusão?";
$MESS["TASKS_DELETE_TASK_CONFIRM"] = "Confirmar exclusão?";
$MESS["TASKS_DELETE_FILE_CONFIRM"] = "Excluir o arquivo?";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Criar a partir do modelo de tarefa";
$MESS["TASKS_TEMPLATES_LIST"] = "Todos os modelos";
$MESS["TASKS_DURATION"] = "Horas Gastas";
$MESS["TASKS_OK"] = "OK";
$MESS["TASKS_DECLINE_REASON"] = "Motivo da rejeição";
$MESS["TASKS_ADD_TEMPLATE_SUBTASK"] = "Modelos de tarefa (para nova subtarefa)";
$MESS["TASKS_TASK_TITLE"] = "Nome e descrição da tarefa";
$MESS["TASKS_REMIND"] = "Lembrar";
$MESS["TASKS_TASK_TAGS"] = "Marcadores";
$MESS["TASKS_TASK_NO_TAGS"] = "nenhum";
$MESS["TASKS_TASK_FILES"] = "Arquivos";
$MESS["TASKS_TASK_SUBTASKS"] = "Subtarefas";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Tarefas Anteriores";
$MESS["TASKS_TASK_COMMENTS"] = "Comentários";
$MESS["TASKS_TASK_LOG"] = "Alterar Log";
$MESS["TASKS_SIDEBAR_STATUS"] = "Status";
$MESS["TASKS_SIDEBAR_START_DATE"] = "desde";
$MESS["TASKS_SIDEBAR_START"] = "Início";
$MESS["TASKS_SIDEBAR_FINISH"] = "Fim";
$MESS["TASKS_SIDEBAR_DURATION"] = "Duração";
$MESS["TASKS_SIDEBAR_IN_REPORT"] = "No Relatório";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Sim";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "Não";
$MESS["TASKS_SIDEBAR_REPEAT"] = "Recorrente";
$MESS["TASKS_SIDEBAR_TEMPLATE"] = "modelo";
$MESS["TASKS_SIDEBAR_TEMPLATE_NOT_EXISTS"] = "A tarefa não inicia mais porque o modelo foi excluído.";
$MESS["TASKS_SIDEBAR_CHANGE"] = "alteração";
$MESS["TASKS_SIDEBAR_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_SIDEBAR_AUDITORS"] = "Observadores";
$MESS["TASKS_SIDEBAR_ADD_ACCOMPLICES"] = "Adicionar Participantes";
$MESS["TASKS_SIDEBAR_ADD_AUDITORS"] = "Adicionar Observadores";
$MESS["TASKS_SIDEBAR_DEADLINE_NO"] = "Não";
$MESS["TASKS_SIDEBAR_STOP_WATCH_CONFIRM"] = "Tem certeza de que não deseja mais ser um observador para esta tarefa?";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Voltar para Tarefas";
$MESS["TASKS_HOURS_N"] = "hora";
$MESS["TASKS_HOURS_G"] = "hora";
$MESS["TASKS_HOURS_P"] = "horas";
$MESS["TASKS_NO_TEMPLATES"] = "Não há modelos disponíveis";
$MESS["TASKS_PARENT_TASK"] = "Tarefa Principal";
$MESS["TASKS_TASK_GROUP"] = "Esta tarefa está no grupo (projeto)";
$MESS["TASKS_NO_SUBTASKS"] = "sem subtarefas";
$MESS["TASKS_LOG_NEW"] = "Tarefa criada";
$MESS["TASKS_LOG_TITLE"] = "Nome da tarefa";
$MESS["TASKS_LOG_DESCRIPTION"] = "Descrição atualizada";
$MESS["TASKS_LOG_RESPONSIBLE_ID"] = "Pessoa Responsável";
$MESS["TASKS_LOG_DEADLINE"] = "Prazo";
$MESS["TASKS_LOG_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_LOG_AUDITORS"] = "Observadores";
$MESS["TASKS_LOG_FILES"] = "Arquivos";
$MESS["TASKS_LOG_TAGS"] = "Marcadores";
$MESS["TASKS_LOG_PRIORITY"] = "Prioridade";
$MESS["TASKS_LOG_GROUP_ID"] = "Grupo";
$MESS["TASKS_LOG_PARENT_ID"] = "Tarefa Principal";
$MESS["TASKS_LOG_DEPENDS_ON"] = "Tarefas Anteriores";
$MESS["TASKS_LOG_STATUS"] = "Status";
$MESS["TASKS_LOG_MARK"] = "Pontuação";
$MESS["TASKS_LOG_ADD_IN_REPORT"] = "No Relatório";
$MESS["TASKS_LOG_WHEN"] = "Data";
$MESS["TASKS_LOG_WHO"] = "Criado por";
$MESS["TASKS_LOG_WHERE"] = "Atualizar Disposição";
$MESS["TASKS_LOG_WHAT"] = "Atualizar";
$MESS["TASKS_LOG_DELETED_FILES"] = "Arquivos excluídos";
$MESS["TASKS_LOG_NEW_FILES"] = "Arquivos adicionados";
$MESS["TASKS_LOG_COMMENT"] = "Comentário criado";
$MESS["TASKS_LOG_COMMENT_EDIT"] = "Comentário alterado";
$MESS["TASKS_LOG_COMMENT_DEL"] = "Comentário excluído";
$MESS["TASKS_LOG_START_DATE_PLAN"] = "Data de Início Prevista";
$MESS["TASKS_LOG_END_DATE_PLAN"] = "Data de Término Prevista";
$MESS["TASKS_LOG_DURATION_PLAN"] = "Duração Prevista";
$MESS["TASKS_LOG_DURATION_FACT"] = "Duração Real";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CREATE"] = "Item adicionado à lista de verificação";
$MESS["TASKS_LOG_CHECKLIST_ITEM_REMOVE"] = "Item removido da lista de verificação";
$MESS["TASKS_LOG_CHECKLIST_ITEM_RENAME"] = "O item da lista de verificação foi renomeado.";
$MESS["TASKS_DELEGATE_TASK"] = "Delegar";
$MESS["TASKS_COPY_TASK"] = "Copiar";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Adicionar ao Plano Diário";
$MESS["TASKS_COPY_TASK_EX"] = "Duplicar Tarefa";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Adicionar ao Plano Diário";
$MESS["TASKS_ELAPSED_TIME"] = "Tempo Gasto";
$MESS["TASKS_ELAPSED_TIME_SHORT"] = "Tempo decorrido";
$MESS["TASKS_ELAPSED_H"] = "h";
$MESS["TASKS_ELAPSED_M"] = "m";
$MESS["TASKS_ELAPSED_AUTHOR"] = "Criado por";
$MESS["TASKS_ELAPSED_DATE"] = "Data";
$MESS["TASKS_ELAPSED_COMMENT"] = "Comentário";
$MESS["TASKS_ELAPSED_ADD"] = "Adicionar";
$MESS["TASKS_REMINDER_TITLE"] = "Lembrar";
$MESS["TASKS_ABOUT_DEADLINE"] = "Antes do prazo";
$MESS["TASKS_BY_DATE"] = "Por data";
$MESS["TASKS_REMIND_VIA_JABBER"] = "mensagem imediata";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "por e-mail";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Enviar mensagem imediata";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Enviar mensagem de e-mail";
$MESS["TASKS_REMIND_BEFORE"] = "em #NUM# dia(s)";
$MESS["TASKS_REMINDER_OK"] = "OK";
$MESS["TASKS_ADD_SUBTASK_2"] = "Criar subtarefa";
$MESS["TASKS_QUICK_IN_GROUP"] = "tarefa no projeto";
$MESS["TASKS_QUICK_DESCRIPTION"] = "descrição";
$MESS["TASKS_DATE_CREATED"] = "Criada em";
$MESS["TASKS_DATE_START"] = "Data de início";
$MESS["TASKS_DATE_END"] = "Data de término";
$MESS["TASKS_DATE_STARTED"] = "Iniciada em";
$MESS["TASKS_DATE_COMPLETED"] = "Concluída em";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Tarefa";
$MESS["TASKS_STATUS"] = "Status";
$MESS["TASKS_STATUS_OVERDUE"] = "Atrasada";
$MESS["TASKS_STATUS_NEW"] = "Nova";
$MESS["TASKS_STATUS_ACCEPTED"] = "Pendente";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "Em andamento";
$MESS["TASKS_STATUS_WAITING"] = "Aguardando controle";
$MESS["TASKS_STATUS_COMPLETED"] = "Concluída";
$MESS["TASKS_STATUS_DELAYED"] = "Adiada";
$MESS["TASKS_STATUS_DECLINED"] = "Recusada";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Detalhes";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "não";
$MESS["TASKS_GROUP_ADD"] = "adicionar";
$MESS["TASKS_TASK_DURATION_HOURS"] = "horas";
$MESS["TASKS_TASK_DURATION_DAYS"] = "dias";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "minutos";
$MESS["TASKS_DETAIL_CHECKLIST"] = "Lista de verificação";
$MESS["TASKS_DETAIL_CHECKLIST_ADD"] = "adicionar";
$MESS["TASKS_LOG_CREATED_BY"] = "Criador";
$MESS["TASKS_LOG_DURATION_PLAN_SECONDS"] = "Duração Prevista";
$MESS["TASKS_LOG_TIME_ESTIMATE"] = "Estimativa de tempo";
$MESS["TASKS_LOG_TIME_SPENT_IN_LOGS"] = "Tempo gasto";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "hora";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "hora";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "horas";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "dia";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "dias";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "dias";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "minuto";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "minutos";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "minutos";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "segundo";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "segundos";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "segundos";
$MESS["TASKS_ELAPSED_S"] = "s";
$MESS["TASKS_GROUP_LOADING"] = "aguarde...";
$MESS["TASKS_LOG_CHECKLIST_ITEM_UNCHECK"] = "O item da lista de verificação se tornou incompleto.";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CHECK"] = "O item da lista de verificação está concluído.";
$MESS["TASKS_ELAPSED_SOURCE_UNDEFINED"] = "Não se sabe se este registro foi adicionado ou editado manualmente";
$MESS["TASKS_ELAPSED_SOURCE_MANUAL"] = "Este registro foi adicionado ou editado manualmente";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CREATOR"] = "Criado por";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "Adicionar aos favoritos";
?>