<?
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "Tags:";
$MESS["BLOG_BLOG_BLOG_NO_AVAIBLE_MES"] = "A conversa não foi encontrado.";
$MESS["BLOG_MES_DELETE_POST_CONFIRM"] = "Tem certeza de que deseja excluir a conversa?";
$MESS["BLOG_BLOG_BLOG_EDIT"] = "Editar";
$MESS["BLOG_BLOG_BLOG_DELETE"] = "Excluir";
$MESS["BLOG_MES_HIDE"] = "Ocultar";
$MESS["BLOG_MES_HIDE_POST_CONFIRM"] = "Você tem certeza que deseja ocultar a conversa?";
$MESS["BLOG_MONTH_01"] = "Janeiro";
$MESS["BLOG_MONTH_02"] = "Fevereiro";
$MESS["BLOG_MONTH_03"] = "Março";
$MESS["BLOG_MONTH_04"] = "Abril";
$MESS["BLOG_MONTH_05"] = "Maio";
$MESS["BLOG_MONTH_06"] = "Junho";
$MESS["BLOG_MONTH_07"] = "Julho";
$MESS["BLOG_MONTH_08"] = "Agosto";
$MESS["BLOG_MONTH_09"] = "Setembro";
$MESS["BLOG_MONTH_10"] = "Outubro";
$MESS["BLOG_MONTH_11"] = "Novembro";
$MESS["BLOG_MONTH_12"] = "Dezembro";
$MESS["BLOG_POST"] = "Conversa";
$MESS["BLOG_DESTINATION_MORE"] = "e #NUM# mais destinatários";
$MESS["BLOG_DESTINATION_ALL"] = "Para todos os empregados";
$MESS["BLOG_DESTINATION_ALL_BSM"] = "Tudo";
$MESS["BLOG_PHOTO"] = "Foto:";
$MESS["BLOG_FILES"] = "Arquivos:";
$MESS["BLOG_COMMENTS"] = "Comentários";
$MESS["BLOG_LINK"] = "Link";
$MESS["BLOG_BLOG_BLOG_MORE"] = "Leia mais ...";
$MESS["BLOG_MOBILE_FORMAT_DATE"] = "d F, g: i a";
$MESS["BLOG_MOBILE_FORMAT_DATE_YEAR"] = "d F Y, g: i a";
$MESS["BLOG_MOBILE_FORMAT_TIME"] = "g: i a";
$MESS["BLOG_MOBILE_DATETIME_DAYS"] = "#DAYS# d";
$MESS["BLOG_MOBILE_TITLE_24"] = "Conversa";
$MESS["BLOG_DESTINATION_MORE_1"] = "e #NUM# destinatário";
$MESS["BLOG_DESTINATION_MORE_2"] = "e #NUM# destinatário";
$MESS["BLOG_DESTINATION_MORE_3"] = "e #NUM# destinatário";
$MESS["BLOG_DESTINATION_MORE_4"] = "e #NUM# destinatário";
$MESS["BLOG_DESTINATION_MORE_5"] = "e #NUM# mais destinatários";
$MESS["BLOG_DESTINATION_MORE_6"] = "e #NUM# mais destinatários";
$MESS["BLOG_DESTINATION_MORE_7"] = "e #NUM# mais destinatários";
$MESS["BLOG_DESTINATION_MORE_8"] = "e #NUM# mais destinatários";
$MESS["BLOG_DESTINATION_MORE_9"] = "e #NUM# mais destinatários";
$MESS["BLOG_DESTINATION_MORE_0"] = "e #NUM# mais destinatários";
$MESS["BLOG_DESTINATION_HIDDEN_1"] = "e #NUM# destinatários ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_2"] = "e #NUM# destinatários ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_3"] = "e #NUM# destinatários ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_4"] = "e #NUM# destinatários ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_5"] = "e #NUM# destinatários ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_6"] = "e #NUM# destinatários ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_7"] = "e #NUM# destinatários ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_8"] = "e #NUM# destinatários ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_9"] = "e #NUM# destinatários ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_0"] = "e #NUM# destinatários ocultos";
$MESS["BLOG_LOG_MORE"] = "Mais";
$MESS["BLOG_LOG_EXPAND"] = "Mais";
$MESS["BLOG_C_BUTTON_SEND"] = "Enviar";
$MESS["BLOG_C_ADD_TITLE"] = "Adicionar um comentário ...";
$MESS["BLOG_MOBILE_LIKE_ME"] = "Você";
$MESS["BLOG_MOBILE_LIKE_COUNT_USERS"] = "#COUNT# #USERS#";
$MESS["BLOG_MOBILE_LIKE_YOU"] = "#YOU# curtiu isso.";
$MESS["BLOG_MOBILE_LIKE_YOU_OTHERS"] = "#YOU# e #COUNT_USERS# curtiram isso.";
$MESS["BLOG_MOBILE_LIKE_OTHERS"] = "#COUNT_USERS# curtiram isso.";
$MESS["BLOG_MOBILE_LIKE_USERS_1"] = "usuário";
$MESS["BLOG_MOBILE_LIKE_USERS_2"] = "usuários";
$MESS["BLOG_MOBILE_COMMENTS"] = "Comentários";
$MESS["BLOG_MOBILE_COMMENTS_2"] = "Comentários:";
$MESS["BLOG_MOBILE_COMMENTS_ACTION"] = "Comentário";
$MESS["BLOG_MOBILE_LIKE_ACTION"] = "Curtir";
$MESS["BLOG_MOBILE_LIKE2_ACTION"] = "Curtir:";
$MESS["BLOG_MOBILE_LIKE2_ACTION_PATTERN"] = "#LIKE#:";
$MESS["BLOG_MOBILE_DESTINATION"] = "Para";
$MESS["BLOG_ALREADY_READ"] = "Eu li isso";
$MESS["BLOG_READ_"] = "Marcar como lido";
$MESS["BLOG_READ_F"] = "Marcar como lido";
$MESS["BLOG_READ_M"] = "Marcar como lido";
?>