<?
$MESS["TASKS_TT_VIEW"] = "Visualizar Modelo ##ID#";
$MESS["TASKS_STATUS_OVERDUE"] = "Atrasada";
$MESS["TASKS_STATUS_NEW"] = "Novo";
$MESS["TASKS_STATUS_ACCEPTED"] = "Pendente";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "Em andamento";
$MESS["TASKS_STATUS_WAITING"] = "Na dependência de revisão";
$MESS["TASKS_STATUS_COMPLETED"] = "Concluído";
$MESS["TASKS_STATUS_DELAYED"] = "Adiado";
$MESS["TASKS_STATUS_DECLINED"] = "Declinado";
$MESS["TASKS_STATUS_1"] = "Novo";
$MESS["TASKS_STATUS_2"] = "Pendente";
$MESS["TASKS_STATUS_3"] = "Em Andamento";
$MESS["TASKS_STATUS_4"] = "Supostamente concluído";
$MESS["TASKS_STATUS_5"] = "Concluído";
$MESS["TASKS_STATUS_6"] = "Adiado";
$MESS["TASKS_STATUS_7"] = "Declinado";
$MESS["TASKS_MARK"] = "Pontuação";
$MESS["TASKS_MARK_NONE"] = "Nenhuma";
$MESS["TASKS_MARK_P"] = "Positiva";
$MESS["TASKS_MARK_N"] = "Negativa";
$MESS["TASKS_DOUBLE_CLICK"] = "Dê um duplo clique para visualizar";
$MESS["TASKS_APPLY"] = "Aplicar";
$MESS["TASKS_NO_TITLE"] = "O nome da tarefa não está especificado.";
$MESS["TASKS_NO_RESPONSIBLE"] = "A pessoa responsável não está especificada.";
$MESS["TASKS_TITLE"] = "Tarefas";
$MESS["TASKS_DEADLINE"] = "Prazo";
$MESS["TASKS_RESPONSIBLE"] = "Responsável";
$MESS["TASKS_CREATOR"] = "Criador";
$MESS["TASKS_QUICK_TITLE"] = "Nome da Tarefa";
$MESS["TASKS_FIELD_DEADLINE_AFTER"] = "Prazo em";
$MESS["TASKS_FIELD_START_DATE_PLAN_AFTER"] = "Começa em";
$MESS["TASKS_FIELD_END_DATE_PLAN_AFTER"] = "Termina em";
$MESS["TASKS_FIELD_TIME_ESTIMATE"] = "Estimativa de tempo";
$MESS["TASKS_QUICK_SAVE"] = "Salvar";
$MESS["TASKS_QUICK_CANCEL"] = "Cancelar";
$MESS["TASKS_FILTER"] = "Definir Filtro";
$MESS["TASKS_FILTER_COMMON"] = "Simples";
$MESS["TASKS_FILTER_EXTENDED"] = "Estendido";
$MESS["TASKS_FILTER_STATUSES"] = "Status";
$MESS["TASKS_TEMPLATES"] = "Modelos";
$MESS["TASKS_REPORTS"] = "Relatórios";
$MESS["TASKS_EXPORT_EXCEL"] = "Exportar para Excel";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Exportar para Outlook";
$MESS["TASKS_ADD_TASK"] = "Nova Tarefa";
$MESS["TASKS_ADD_TASK_SHORT"] = "Adicionar";
$MESS["TASKS_ACCEPT_TASK"] = "Aceitar Tarefa";
$MESS["TASKS_START_TASK"] = "Começar";
$MESS["TASKS_DECLINE_TASK"] = "Recusar";
$MESS["TASKS_RENEW_TASK"] = "Retornar";
$MESS["TASKS_CLOSE_TASK"] = "Terminar";
$MESS["TASKS_PAUSE_TASK"] = "Pausar";
$MESS["TASKS_DEFER_TASK"] = "Adiar";
$MESS["TASKS_APPROVE_TASK"] = "Aceitar como Concluída";
$MESS["TASKS_REDO_TASK"] = "Voltar para Preenchimento";
$MESS["TASKS_DELETE_TASK"] = "Excluir";
$MESS["TASKS_DELETE_CONFIRM"] = "Do you really want to delete it?";
$MESS["TASKS_DELETE_TASK_CONFIRM"] = "Do you really want to delete it?";
$MESS["TASKS_DELETE_FILE_CONFIRM"] = "Excluir o arquivo?";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Criar a partir do modelo de tarefa";
$MESS["TASKS_TEMPLATES_LIST"] = "Todos os modelos";
$MESS["TASKS_DURATION"] = "Horas Gastas";
$MESS["TASKS_OK"] = "OK";
$MESS["TASKS_CANCEL"] = "Cancelar";
$MESS["TASKS_DECLINE_REASON"] = "Motivo da rejeição";
$MESS["TASKS_ADD_TEMPLATE_SUBTASK"] = "Modelos de tarefa (para nova subtarefa)";
$MESS["TASKS_SELECT"] = "Selecionar";
$MESS["TASKS_TASK_TITLE"] = "Nome e descrição da tarefa";
$MESS["TASKS_REMIND"] = "lembrar";
$MESS["TASKS_TASK_TAGS"] = "Marcadores";
$MESS["TASKS_TASK_NO_TAGS"] = "nenhum";
$MESS["TASKS_TASK_FILES"] = "Arquivos";
$MESS["TASKS_TASK_SUBTASKS"] = "Subtarefas";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Tarefas Anteriores";
$MESS["TASKS_TASK_LINKED_TASKS"] = "Tarefas dependentes";
$MESS["TASKS_TASK_PREDECESSORS"] = "Tarefas anteriores";
$MESS["TASKS_TASK_COMMENTS"] = "Comentários";
$MESS["TASKS_TASK_LOG"] = "Alterar Log";
$MESS["TASKS_TASK_LOG_SHORT"] = "Histórico";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Voltar para Tarefas";
$MESS["TASKS_HOURS_N"] = "hora";
$MESS["TASKS_HOURS_G"] = "hora";
$MESS["TASKS_HOURS_P"] = "horas";
$MESS["TASKS_NO_TEMPLATES"] = "Não há modelos disponíveis";
$MESS["TASKS_PARENT_TASK"] = "Tarefa Principal";
$MESS["TASKS_TASK_GROUP"] = "Esta tarefa está no grupo (projeto)";
$MESS["TASKS_NO_SUBTASKS"] = "sem subtarefas";
$MESS["TASKS_LOG_NEW"] = "Tarefa criada";
$MESS["TASKS_LOG_TITLE"] = "Nome da Tarefa";
$MESS["TASKS_LOG_DESCRIPTION"] = "Descrição atualizada";
$MESS["TASKS_LOG_CREATED_BY"] = "Criador";
$MESS["TASKS_LOG_RESPONSIBLE_ID"] = "Pessoa Responsável";
$MESS["TASKS_LOG_DEADLINE"] = "Prazo";
$MESS["TASKS_LOG_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_LOG_AUDITORS"] = "Observadores";
$MESS["TASKS_LOG_FILES"] = "Arquivos";
$MESS["TASKS_LOG_TAGS"] = "Marcadores";
$MESS["TASKS_LOG_PRIORITY"] = "Prioridade";
$MESS["TASKS_LOG_GROUP_ID"] = "Grupo";
$MESS["TASKS_LOG_PARENT_ID"] = "Tarefa Principal";
$MESS["TASKS_LOG_DEPENDS_ON"] = "Tarefas Anteriores";
$MESS["TASKS_LOG_STATUS"] = "Status";
$MESS["TASKS_LOG_MARK"] = "Pontuação";
$MESS["TASKS_LOG_ADD_IN_REPORT"] = "No Relatório";
$MESS["TASKS_LOG_WHEN"] = "Data";
$MESS["TASKS_LOG_WHO"] = "Criado por";
$MESS["TASKS_LOG_WHERE"] = "Atualizar Disposição";
$MESS["TASKS_LOG_WHAT"] = "Atualizar";
$MESS["TASKS_LOG_DELETED_FILES"] = "Arquivos excluídos";
$MESS["TASKS_LOG_NEW_FILES"] = "Arquivos adicionados";
$MESS["TASKS_LOG_COMMENT"] = "Comentário criado";
$MESS["TASKS_LOG_COMMENT_EDIT"] = "Comentário alterado";
$MESS["TASKS_LOG_COMMENT_DEL"] = "Comentário excluído";
$MESS["TASKS_LOG_START_DATE_PLAN"] = "Data de Início Proposta";
$MESS["TASKS_LOG_END_DATE_PLAN"] = "Data de Término Proposta";
$MESS["TASKS_LOG_DURATION_PLAN"] = "Duração Prevista";
$MESS["TASKS_LOG_DURATION_PLAN_SECONDS"] = "Duração Prevista";
$MESS["TASKS_LOG_DURATION_FACT"] = "Duração Atual";
$MESS["TASKS_LOG_TIME_SPENT_IN_LOGS"] = "Tempo gasto";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CREATE"] = "Item adicionado à lista de verificação";
$MESS["TASKS_LOG_CHECKLIST_ITEM_REMOVE"] = "Item removido da lista de verificação";
$MESS["TASKS_LOG_CHECKLIST_ITEM_RENAME"] = "O item da lista de verificação foi renomeado.";
$MESS["TASKS_LOG_CHECKLIST_ITEM_UNCHECK"] = "O item da lista de verificação tornou-se incompleto.";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CHECK"] = "O item da lista de verificação está completo.";
$MESS["TASKS_DELEGATE_TASK"] = "Delegar";
$MESS["TASKS_COPY_TASK"] = "Copiar";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Add to working day plan";
$MESS["TASKS_COPY_TASK_EX"] = "Duplicate task";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Add to working day plan";
$MESS["TASKS_ELAPSED_TIME"] = "Tempo Gasto";
$MESS["TASKS_ELAPSED_TIME_SHORT"] = "Tempo decorrido";
$MESS["TASKS_ELAPSED_H"] = "h";
$MESS["TASKS_ELAPSED_M"] = "m";
$MESS["TASKS_ELAPSED_S"] = "seg";
$MESS["TASKS_ELAPSED_AUTHOR"] = "Criado por";
$MESS["TASKS_ELAPSED_DATE"] = "Data";
$MESS["TASKS_ELAPSED_COMMENT"] = "Comentário";
$MESS["TASKS_ELAPSED_ADD"] = "Adicionar";
$MESS["TASKS_ELAPSED_SOURCE_UNDEFINED"] = "Não se sabe se este registro foi adicionado ou editado manualmente";
$MESS["TASKS_ELAPSED_SOURCE_MANUAL"] = "Este registro foi adicionado ou editado manualmente";
$MESS["TASKS_REMINDER_TITLE"] = "Lembrar";
$MESS["TASKS_ABOUT_DEADLINE"] = "Antes do prazo";
$MESS["TASKS_BY_DATE"] = "Por data";
$MESS["TASKS_REMIND_VIA_JABBER"] = "mensagem imediata";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "por e-mail";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Enviar mensagem imediata";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Enviar mensagem por e-mail";
$MESS["TASKS_REMIND_BEFORE"] = "em #NUM# dia(s)";
$MESS["TASKS_REMINDER_OK"] = "OK";
$MESS["TASKS_ADD_SUBTASK_2"] = "Criar subtarefa";
$MESS["TASKS_QUICK_IN_GROUP"] = "tarefa no projeto";
$MESS["TASKS_QUICK_DESCRIPTION"] = "descrição";
$MESS["TASKS_DATE_CREATED"] = "Criada em";
$MESS["TASKS_DATE_START"] = "Data de início";
$MESS["TASKS_DATE_END"] = "Data de término";
$MESS["TASKS_DATE_STARTED"] = "Iniciada em";
$MESS["TASKS_DATE_COMPLETED"] = "Concluída em";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Tarefa";
$MESS["TASKS_STATUS"] = "Status";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Informações";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "não";
$MESS["TASKS_GROUP_ADD"] = "adicionar";
$MESS["TASKS_GROUP_LOADING"] = "aguarde...";
$MESS["TASKS_TASK_DURATION_HOURS"] = "horas";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "hora";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "hora";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "horas";
$MESS["TASKS_TASK_DURATION_DAYS"] = "dias";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "dia";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "dias";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "dias";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "minutos";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "minuto";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "minutos";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "minutos";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "segundo";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "segundos";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "segundos";
$MESS["TASKS_DETAIL_CHECKLIST"] = "Lista de verificação";
$MESS["TASKS_DETAIL_CHECKLIST_ADD"] = "adicionar";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "Adicionar aos favoritos";
$MESS["TASKS_ELAPSED_REMOVE_CONFIRM"] = "Deseja excluir os valores de tempo decorrido?";
$MESS["TASKS_IMPORTANT_TASK"] = "Alta Prioridade";
$MESS["TASKS_TASK_NUM"] = "Tarefa ##TASK_NUM#";
$MESS["TASKS_FILES_FROM_COMMENTS"] = "Arquivos";
$MESS["TASKS_DEPENDENCY_TYPE"] = "Dependência";
$MESS["TASKS_DEPENDENCY_START"] = "Começar";
$MESS["TASKS_DEPENDENCY_END"] = "Terminar";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MAKE_IMPORTANT"] = "Make important task";
$MESS["TASKS_MAIL_FORWARD"] = "Endereço do destinatário";
$MESS["TASKS_PARENT_TEMPLATE"] = "Modelo geral";
$MESS["TASKS_TEMPLATE_CREATE_TASK"] = "Criar tarefa neste modelo";
$MESS["TASKS_TEMPLATE_CREATE_SUB"] = "Adicionar submodelo";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_RESPONSIBLE"] = "Pessoa responsável";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ORIGINATOR"] = "Criado por";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_AUDITORS"] = "Observadores";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_SIDEBAR_REGULAR_TASK"] = "Tarefa recorrente";
$MESS["TASKS_CTT_SYS_LOG"] = "Histórico";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_TO_LIST"] = "Voltar para a lista";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ADD_SUBTEMPLATE"] = "Adicionar subtarefa";
$MESS["TASKS_TTDP_DATES"] = "Período";
$MESS["TASKS_TTV_TYPE_FOR_NEW_USER_HINT"] = "Este modelo é usado para criar uma tarefa para cada novo usuário cadastrado";
$MESS["TASKS_TTV_TEMPLATE_INACCESSIBLE"] = "não é possível ver modelo";
$MESS["TASKS_TTV_TASK_INACCESSIBLE"] = "não é possível ver tarefa";
$MESS["TASKS_PRIORITY_0"] = "Baixa";
$MESS["TASKS_TTDP_PROJECT_TASK_IN"] = "Esta tarefa está no grupo (projeto)";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "Alta";
$MESS["TASKS_QUICK_DEADLINE"] = "Prazo";
$MESS["TASKS_LOG_TIME_ESTIMATE"] = "Estimativa de tempo";
$MESS["TASKS_TEMPLATE_COPY"] = "Copiar Modelo";
$MESS["TASKS_TTV_SUB_TITLE"] = "Template for task ##ID#";
?>