<?
$MESS["P_SELECT_ALL"] = "Selecionar todos";
$MESS["P_DELETE_SELECTED"] = "Deletar";
$MESS["P_MOVE_SELECTED"] = "Mover";
$MESS["P_MOVE_SELECTED_IN"] = "Mover para";
$MESS["P_DELETE_CONFIRM"] = "Você tem certeza que deseja deletar estas fotos irreversivelmente?";
$MESS["P_PHOTO_NOT_APPROVED"] = "[oculto]";
$MESS["P_DEFAULT_TEMPLATE"] = "padrão";
$MESS["P_DEFAULT_TEMPLATE_TITLE"] = "Miniaturas para fotos não modificadas";
$MESS["P_SQUARE_TEMPLATE"] = "quadrado";
$MESS["P_SQUARE_TEMPLATE_TITLE"] = "Miniaturas para fotos quadradas";
$MESS["P_RECTANGLE_TEMPLATE"] = "retângulo";
$MESS["P_RECTANGLE_TEMPLATE_TITLE"] = "Miniaturas para fotos com ajustes no tamanho";
$MESS["P_SLIDER_FROM"] = "de";
$MESS["P_SLIDER_SLIDER"] = "slider";
$MESS["P_SLIDER_SLIDESHOW"] = "Apresentação de slides";
$MESS["P_SLIDER_SLIDESHOW_TITLE"] = "Iniciar apresentação de slides";
$MESS["P_SLIDER_ADD_DESC"] = "Adicionar descrição";
$MESS["P_SLIDER_ADD_COMMENT"] = "Adicionar comentário";
$MESS["P_SLIDER_SAVE"] = "Salvar";
$MESS["P_SLIDER_CANCEL"] = "Cancelar";
$MESS["P_SLIDER_COM_COUNT"] = "Comentários";
$MESS["P_SLIDER_MORE_COM"] = "Exibir comentários anteriores #N# de #M#";
$MESS["P_SLIDER_MORE_COM2"] = "Exibir outros comentários (#N#)";
$MESS["P_SLIDER_ALBUM"] = "lbum";
$MESS["P_SLIDER_AUTHOR"] = "Criado por ";
$MESS["P_SLIDER_ADDED"] = "Adicionado";
$MESS["P_SLIDER_EDIT"] = "Editar";
$MESS["P_SLIDER_DEL"] = "Deletar";
$MESS["P_SLIDER_BIG_PHOTO"] = "Aumentar Zoom";
$MESS["P_SLIDER_SMALL_PHOTO"] = "Diminuir Zoom";
$MESS["P_SLIDER_ROTATE"] = "Girar";
$MESS["P_SLIDER_COMMENT_TITLE"] = "Seu comentário...";
$MESS["P_SLIDER_MORE_PHOTOS"] = "Mais fotos";
$MESS["P_SLIDER_MORE_PHOTOS_TITLE"] = "Exibir outras fotos";
$MESS["P_SLIDER_SAVE_DETAIL_TITLE"] = "Salvar descrição (Ctrl + Enter)";
$MESS["P_DELETE_ITEM_CONFIRM"] = "Você tem certeza que deseja deletar esta foto irreversivelmente?";
$MESS["P_SHORT_COMMENT_ERROR"] = "Este comentário é muito curto.";
$MESS["P_SLIDER_DARK_BG"] = "fundo escuro";
$MESS["P_SLIDER_LIGHT_BG"] = "fundo claro";
$MESS["P_EDIT_DIALOG_TITLE"] = "Propriedades da foto";
$MESS["P_UNKNOWN_ERROR"] = "Erro ao salvar dados";
$MESS["P_SOURCE_IMAGE"] = "Original";
$MESS["P_CREATED"] = "Adicionado";
$MESS["P_SLIDER_TAGS"] = "Tags";
$MESS["P_SLIDER_CLICK_TO_CLOSE"] = "Clique para fechar";
$MESS["P_SLIDER_COMMENTS_ACCESS_DENIED"] = "Você não tem permissão para comentar nesta foto.";
$MESS["P_SLIDER_VIEWS"] = "Visualizações";
$MESS["START_DRAG_TO_SORT"] = "arraste para classificar";
$MESS["P_NOT_MODERATED"] = "A(s) foto(s) será(ão) mostrada(s) assim que o moderador a(s) aprovar. ";
$MESS["P_ACTIVATE"] = "Aprovar";
$MESS["P_DELETE"] = "Deletar";
$MESS["P_SLIDER_BIG_PHOTO_DIS"] = "Não foi possível aumentar - a foto já está sendo mostrada nas dimensões máximas. ";
?>