<?
$MESS["MB_TASKS_TASK_DETAIL_PULLDOWN_PULL"] = "Puxe para baixo para atualizar";
$MESS["MB_TASKS_TASK_DETAIL_PULLDOWN_DOWN"] = "Solte para atualizar";
$MESS["MB_TASKS_TASK_DETAIL_PULLDOWN_LOADING"] = "Atualizando dados ...";
$MESS["MB_TASKS_TASK_DETAIL_DEADLINE"] = "Prazo de entrega";
$MESS["MB_TASKS_TASK_DETAIL_ORIGINATOR"] = "Criado por";
$MESS["MB_TASKS_TASK_DETAIL_RESPONSIBLE"] = "Responsável";
$MESS["MB_TASKS_TASK_DETAIL_PRIORITY"] = "Prioridade";
$MESS["MB_TASKS_TASK_DETAIL_PRIORITY_LOW"] = "Baixo";
$MESS["MB_TASKS_TASK_DETAIL_PRIORITY_AVERAGE"] = "Média";
$MESS["MB_TASKS_TASK_DETAIL_PRIORITY_HIGH"] = "Alto";
$MESS["MB_TASKS_TASK_DETAIL_STATUS"] = "Status";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_NEW"] = "Novo";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_ACCEPTED"] = "Aceito";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_IN_PROGRESS"] = "Em andamento";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_WAITING"] = "Aguardando controle";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_COMPLETED"] = "Concluído";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_DELAYED"] = "Deferido";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_DECLINED"] = "Recusado";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_OVERDUE"] = "Atrasado";
$MESS["MB_TASKS_TASK_DETAIL_ACCOMPLICES"] = "Participantes";
$MESS["MB_TASKS_TASK_DETAIL_AUDITORS"] = "Observadores";
$MESS["MB_TASKS_TASK_DETAIL_GROUP"] = "Projeto";
$MESS["MB_TASKS_TASK_DETAIL_BTN_EDIT"] = "Editar";
$MESS["MB_TASKS_TASK_DETAIL_BTN_REMOVE"] = "Excluir";
$MESS["MB_TASKS_TASK_DETAIL_BTN_ACCEPT_TASK"] = "Aceitar Tarefa";
$MESS["MB_TASKS_TASK_DETAIL_BTN_START_TASK"] = "Começar Tarefa";
$MESS["MB_TASKS_TASK_DETAIL_BTN_DECLINE_TASK"] = "Recusar";
$MESS["MB_TASKS_TASK_DETAIL_BTN_RENEW_TASK"] = "Retomar";
$MESS["MB_TASKS_TASK_DETAIL_BTN_CLOSE_TASK"] = "Concluir";
$MESS["MB_TASKS_TASK_DETAIL_BTN_PAUSE_TASK"] = "Pausa";
$MESS["MB_TASKS_TASK_DETAIL_BTN_APPROVE_TASK"] = "Aprovar";
$MESS["MB_TASKS_TASK_DETAIL_BTN_REDO_TASK"] = "Concluir";
$MESS["MB_TASKS_TASK_DETAIL_BTN_DELEGATE_TASK"] = "Delegar";
$MESS["MB_TASKS_TASK_DETAIL_TASK_WAS_REMOVED"] = "A tarefa ##\$TASK_ID# foi apagado.";
$MESS["MB_TASKS_TASK_DETAIL_TASK_WAS_REMOVED_OR_NOT_ENOUGH_RIGHTS"] = "A tarefa ##TASK_ID# foi excluída ou você não tem permissões suficientes.";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_EXPIRED"] = "A tarefa está atrasada!";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_STATE_SUPPOSEDLY_COMPLETED"] = "A tarefa está aguardando controle.";
$MESS["MB_TASKS_TASK_DETAIL_USER_SELECTOR_BTN_CANCEL"] = "Cancelar";
$MESS["MB_TASKS_TASK_DETAIL_CONFIRM_REMOVE"] = "Você realmente quer apagar a tarefa?";
?>