<?
$MESS["SONET_MANAGERS"] = "Supervisor";
$MESS["SONET_SUBORDINATE"] = "Subordinados";
$MESS["SONET_GROUPS"] = "Grupos";
$MESS["SONET_ACTIVITY_STATUS"] = "Status";
$MESS["SONET_ACTIONS"] = "Ações";
$MESS["SONET_EDIT_PROFILE"] = "Editar perfil";
$MESS["SONET_DEACTIVATE"] = "Dispensar";
$MESS["SONET_RESTORE"] = "Contratar";
$MESS["SONET_REINVITE"] = "Convidar novamente";
$MESS["SONET_DELETE"] = "Excluir";
$MESS["SONET_USER_extranet"] = "Extranet";
$MESS["SONET_USER_fired"] = "Demitido";
$MESS["SONET_USER_invited"] = "Convidado";
$MESS["SONET_REINVITE_ACCESS"] = "Convite enviado";
$MESS["SONET_USER_admin"] = "Administrador";
$MESS["SOCNET_CONFIRM_FIRE"] = "O funcionário não será capaz de fazer login no portal e não será mostrado na estrutura da empresa. No entanto, todos os seus dados pessoais (arquivos, mensagens, tarefas, etc) permanecerão intactos.\\n\\nVocê tem certeza de que quer fechar o acesso para este funcionário?";
$MESS["SOCNET_CONFIRM_RECOVER"] = "O empregado será capaz de fazer login no portal e será mostrado na estrutura da empresa.\\n\\nVocê tem certeza de que deseja abrir o acesso para este funcionário?";
$MESS["SOCNET_CONFIRM_DELETE"] = "Os Convidados serão eliminados de forma irrevogável.\\n\\nVocê tem certeza que deseja excluir o empregado?";
$MESS["SONET_USER_ABSENCE"] = "Ausência";
$MESS["SONET_SEND_MESSAGE"] = "Enviar mensagem";
$MESS["SONET_MESSAGE"] = "Mensagem";
$MESS["SONET_VIDEO_CALL"] = "Chamada de vídeo";
$MESS["SONET_CALL"] = "Chamada telefônica";
$MESS["SONET_CONTACT_TITLE"] = "Informações para contato";
$MESS["SONET_CONTACT_EMPTY"] = "Não há informações de contato";
$MESS["SONET_COMMON_TITLE"] = "Informações gerais";
$MESS["SONET_COMMON_EMPTY"] = "Não há nenhuma informação geral";
$MESS["SONET_ADDITIONAL_TITLE"] = "Informações adicionais";
$MESS["SONET_ADDITIONAL_EMPTY"] = "Não há nenhuma informação adicional";
$MESS["SONET_C38_TP_NO_PERMS"] = "Você não tem permissão para ver o perfil deste usuário.";
$MESS["SONET_EXTRANET_TO_INTRANET"] = "Transferir para intranet";
$MESS["BX24_TITLE"] = "Transferência de extranet para intranet";
$MESS["BX24_BUTTON"] = "Transferir";
$MESS["BX24_CLOSE_BUTTON"] = "Fechar";
$MESS["BX24_LOADING"] = "carregamendo";
$MESS["SONET_CALL_USER"] = "Chamar empregado";
$MESS["SONET_SONET_ADMIN_ON"] = "Modo de administração";
$MESS["PULL_TEXT"] = "Puxe para atualizar ...";
$MESS["DOWN_TEXT"] = "Solte para atualizar ...";
$MESS["LOAD_TEXT"] = "Recarregando ...";
$MESS["MB_TASKS_AT_SOCNET_USER_CPT_MENU_ITEM_LIST"] = "Tarefas do usuário";
$MESS["MB_FILES_AT_SOCNET_USER_CPT_MENU_ITEM_LIST"] = "Arquivos do usuário";
$MESS["MB_REINVITE_USER_CPT_MENU_ITEM_LIST"] = "Convidar novamente";
$MESS["MB_INVITE_MESSAGE"] = "O usuário foi convidado mais uma vez.";
$MESS["SONET_AUDIO_CALL"] = "Chamada de voz";
$MESS["MB_CALL"] = "Ligar";
$MESS["MB_CANCEL"] = "Cancelar";
$MESS["STATUS_OFFLINE"] = "Off-line";
$MESS["STATUS_ONLINE"] = "On-line";
$MESS["SONET_TITLE"] = "Perfil";
$MESS["MB_LF_AT_SOCNET_USER_CPT_MENU_ITEM_LIST"] = "Postagens do Usuário";
?>