<?
$MESS["BLOG_BLOG_BLOG_NO_BLOG"] = "O Blog não pode ser encontrado";
$MESS["BLOG_MODULE_NOT_INSTALL"] = "O módulo do blog não está instalado.";
$MESS["BLOG_SONET_MODULE_NOT_AVAIBLE"] = "Os Blogs não estão disponíveis para este usuário.";
$MESS["BLOG_BLOG_BLOG_MES_DEL_ERROR"] = "Mensagem de erro ao excluir";
$MESS["BLOG_BLOG_BLOG_MES_HIDE_ERROR"] = "Erro ao ocultar o post";
$MESS["BLOG_BLOG_BLOG_MES_DELED"] = "A mensagem foi apagada com sucesso";
$MESS["MESSAGE_COUNT"] = "Posts";
$MESS["BLOG_BLOG_BLOG_MES_HIDED"] = "O post está oculto";
$MESS["BLOG_BLOG_BLOG_MES_DEL_NO_RIGHTS"] = "Você não tem permissões suficientes para eliminar esta mensagem";
$MESS["BLOG_BLOG_BLOG_FRIENDS_ONLY"] = "Você não tem permissões suficientes para ver esta mensagem.";
$MESS["BLOG_BLOG_BLOG_MES_HIDE_NO_RIGHTS"] = "Você não tem permissão para ocultar este post.";
$MESS["BLOG_BLOG_SESSID_WRONG"] = "Sua sessão expirou. Por favor, tente Novamente.";
$MESS["BLOG_BLOG_GROUP"] = "Grupo:";
$MESS["BLOG_BLOG_USER"] = "Usuário:";
$MESS["BLOG_BLOG_BLOG_M_4"] = "Abril";
$MESS["BLOG_BLOG_BLOG_M_8"] = "Agosto";
$MESS["BLOG_BLOG_BLOG_TITLE"] = "Mensagens do blog";
$MESS["BLOG_BLOG_BLOG_M_12"] = "Dezembro";
$MESS["BLOG_BLOG_BLOG_REQUEST_ERROR"] = "Erro ao adicionar pedido";
$MESS["BLOG_BLOG_BLOG_REQUEST_ERROR_2"] = "Erro ao enviar a solicitação de amigo";
$MESS["BLOG_BLOG_BLOG_M_2"] = "Fevereiro";
$MESS["BLOG_BLOG_BLOG_M_1"] = "Janeiro";
$MESS["BLOG_BLOG_BLOG_M_7"] = "Julho";
$MESS["BLOG_BLOG_BLOG_M_6"] = "Junho";
$MESS["BLOG_BLOG_BLOG_M_3"] = "Março";
$MESS["BLOG_BLOG_BLOG_M_5"] = "Maio";
$MESS["BLOG_BLOG_BLOG_MES_FOR"] = "Mensagens para ";
$MESS["BLOG_BLOG_BLOG_MES_CAT"] = "Mensagens com marcador";
$MESS["BLOG_BLOG_BLOG_M_11"] = "Novembro";
$MESS["BLOG_BLOG_BLOG_M_10"] = "Outubro";
$MESS["BLOG_BLOG_BLOG_REQUEST_NEED_AUTH"] = "Autorize antes de enviar pedido";
$MESS["BLOG_BLOG_BLOG_NEED_AUTH"] = "Autorize antes de enviar o pedido.";
$MESS["BLOG_BLOG_BLOG_M_9"] = "Setembro";
$MESS["BLOG_BLOG_BLOG_REQUEST_ADDED_2"] = "O autor do blog foi adicionado à lista de candidatos amigos";
$MESS["BLOG_BLOG_BLOG_REQUEST_ALREADY_2"] = "O autor do blog já está na lista de candidatos amigos";
$MESS["BLOG_BLOG_BLOG_REQUEST_ALREADY_4"] = "O autor do blog já é seu amigo";
$MESS["BLOG_BLOG_BLOG_U_CAN2"] = "para ler as mensagens dele(a).";
$MESS["BLOG_BLOG_BLOG_U_CAN1"] = "para o autor do blog";
$MESS["BLOG_BLOG_BLOG_MES_YEAR_ONE"] = "ano";
$MESS["BLOG_BLOG_BLOG_MES_YEAR"] = "ano";
$MESS["BLOG_BLOG_BLOG_REQUEST_ALREADY_3"] = "Você já é amigo do autor do blog";
$MESS["BLOG_BLOG_BLOG_LEAVED"] = "Você saiu deste blog";
$MESS["BLOG_BLOG_BLOG_U_CAN"] = "Você pode enviar um pedido";
$MESS["BLOG_BLOG_BLOG_REQUEST_ADDED"] = "Seu pedido foi aceito para consideração pelo autor do blog";
$MESS["BLOG_BLOG_BLOG_REQUEST_ALREADY"] = "Seu pedido já está sob consideração com o autor do blog";
?>