<?
$MESS["ISL_EMAIL"] = "E-mail";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_PERSONAL_WWW"] = "Page WWW";
$MESS["ISL_XML_ID"] = "ID externe";
$MESS["INTR_IS_TPL_PARAM_SHOW_FROM_ROOT"] = "Afficher toujours la structure depuis sa racine";
$MESS["INTR_IS_TPL_PARAM_SHOW_SECTION_INFO"] = "Voir l'information sur le département.";
$MESS["ISL_PERSONAL_CITY"] = "Ville";
$MESS["ISL_DATE_REGISTER"] = "Date d'enregistrement:";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Date de naissance";
$MESS["ISL_PERSONAL_POSITION"] = "Emplacement";
$MESS["ISL_WORK_POSITION"] = "Emplacement";
$MESS["ISL_PERSONAL_NOTES"] = "Notes";
$MESS["ISL_ADMIN_NOTES"] = "Notes de l'administrateur";
$MESS["ISL_NAME"] = "Prénom";
$MESS["INTR_IS_TPL_PARAM_COLUMNS"] = "Nombre de colonnes";
$MESS["INTR_IS_TPL_PARAM_COLUMNS_FIRST"] = "Nombre de colonnes sur la première page";
$MESS["ISL_WORK_COMPANY"] = "Entreprise";
$MESS["ISL_LOGIN"] = "Connexion";
$MESS["INTR_IS_TPL_PARAM_MAX_DEPTH"] = "La profondeur maximum de l'arbre (0 - tous)";
$MESS["INTR_IS_TPL_PARAM_MAX_DEPTH_FIRST"] = "La profondeur maximale de l'arbre sur la première page (0 - tous)";
$MESS["ISL_PERSONAL_MOBILE"] = "Portable";
$MESS["ISL_PERSONAL_STATE"] = "Région";
$MESS["ISL_SECOND_NAME"] = "Deuxième prénom";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_GENDER"] = "Sexe";
$MESS["INTR_IS_TPL_PARAM_USER_PROPERTY"] = "Champs utilisateur pour affichage";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Adresse postale";
$MESS["ISL_PERSONAL_ZIP"] = "Code Postal";
$MESS["ISL_PERSONAL_MAILBOX"] = "Boîte aux lettres";
$MESS["ISL_PERSONAL_PROFESSION"] = "Fonction";
$MESS["ISL_WORK_PHONE"] = "Téléphone professionnel";
$MESS["ISL_WORK_FAX"] = "Fax de travail";
$MESS["ISL_PERSONAL_COUNTRY"] = "Pays";
$MESS["ISL_PERSONAL_PHONE"] = "Numéro de téléphone";
$MESS["ISL_PERSONAL_PHONES"] = "Téléphones";
$MESS["ISL_PERSONAL_STREET"] = "Adresse réelle";
$MESS["ISL_FULL_NAME"] = "Nom, prénom";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_LAST_NAME"] = "Nom";
$MESS["ISL_PERSONAL_PHOTO"] = "Photo";
$MESS["ISL_PERSONAL_ICQ"] = "Numéro ICQ";
?>