<?
$MESS["CRM_OPTIONS_PATH_TO_LEAD_LIST"] = "Vorlage des Pfads zur Seite mit Leads";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_SHOW"] = "Vorlage des Pfads zur Seite des Leads";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_EDIT"] = "Vorlage des Pfads zur Seite der Leadbearbeitung";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_IMPORT"] = "Vorlage des Pfads zur Seite des Leadimports";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_CONVERT"] = "Vorlage des Pfads zur Seite der Leadkonvertierung";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_LIST"] = "Vorlage des Pfads zur Seite der Kontakte";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_EDIT"] = "Vorlage des Pfads zur Bearbeitungsseite des Kontakts";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_SHOW"] = "Vorlage des Pfads zur Ansichtsseite des Kontakts";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_IMPORT"] = "Vorlage des Pfads zum Import der Kontakte";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_LIST"] = "Vorlage des Pfads zur Seite der Aufträge";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_SHOW"] = "Vorlage des Pfads zur Seites des Auftrags";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_EDIT"] = "Vorlage des Pfads zur Bearbeitungsseite des Auftrags";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_LIST"] = "Vorlage des Pfads zur Seite mit der Unternehmensliste";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_EDIT"] = "Vorlage des Pfads zur Seite der Unternehmensbearbeitung";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_SHOW"] = "Vorlage des Pfads zur Seite der Unternehmensansicht";
$MESS["CRM_OPTIONS_PATH_TO_USER_PROFILE"] = "Vorlage des Pfads zum Nutzerprofil";
$MESS["CRM_TAB_PATH"] = "Pfadvorlagen";
$MESS["CRM_TAB_TITLE_PATH"] = "Parameter der CRM-Pfadvorlagen";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_IMPORT"] = "Vorlage des Pfads zur Seite des Unternehmensimports";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_IMPORT"] = "Vorlage des Pfads zum Import der Aufträge";
$MESS["CRM_OPTIONS_PATH_TO_BP"] = "Vorlage des Pfads zur Seite der Geschäftsprozesse des Nutzers";
$MESS["CRM_OPTIONS_EMAIL_FROM"] = "E-Mail-Adresse, von der E-Mails versendet werden";
$MESS["CRM_PROXY_SCHEME"] = "Parameter der Verbindung mit dem Proxy-Server:";
$MESS["CRM_PROXY_SERVER"] = "Adresse des Proxy-Servers:";
$MESS["CRM_PROXY_PORT"] = "Port des Proxy-Servers:";
$MESS["CRM_PROXY_USERNAME"] = "Login des Proxy-Servers:";
$MESS["CRM_PROXY_PASSWORD"] = "Passwort des Proxy-Servers:";
$MESS["CRM_SALE_DEAL_OPENED"] = "Der Auftrag ist standardmäßig geschlossen:";
$MESS["CRM_SALE_DEAL_PROBABILITY"] = "Standardmäßige Wahrscheinlichkeit des Auftrags,%:";
$MESS["CRM_SALE_DEAL_ASSIGNED_BY_ID"] = "Standardmäßig für Auftrag verantwortliche Person:";
$MESS["CRM_PROXY_TITLE"] = "Einstellungen des Proxy-Servers:";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_LIST"] = "Vorlage des Pfads zur Liste der Rechnungen:";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_SHOW"] = "Vorlage des Pfads zur Seite der Rechnungsansicht:";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_EDIT"] = "Vorlage des Pfads zur Seite der Rechnungsbearbeitung:";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_PAYMENT"] = "Vorlage des Pfads zur Seite der Rechnungsbezahlung:";
$MESS["CRM_SALE_DEAL_OPENED_2"] = "Auftrag ist für alle freigegeben (standardmäßig):";
$MESS["CRM_SALE_DEAL_PROBABILITY_2"] = "Wahrscheinlichkeit (standardmäßig), %:";
$MESS["CRM_SALE_DEAL_ASSIGNED_BY_ID_2"] = "Verantwortlich (standardmäßig):";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_LIST"] = "Vorlage des Pfads zur Liste der Angebote";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_SHOW"] = "Vorlage des Pfads zur Seite des Angebots";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_EDIT"] = "Vorlage des Pfads zur Seite der Angebotsbearbeitung";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_IMPORT"] = "Vorlage des Pfads zur Importseite";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_LIST"] = "Vorlage des Pfads zur Liste der Aktivitäten";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_SHOW"] = "Vorlage des Pfads zur Ansicht einer Aktivität ";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_EDIT"] = "Vorlage des Pfads zum Formular der Aktivitätsbearbeitung ";
$MESS["CRM_OPTIONS_PATH_TO_PERM_LIST"] = "Vorlage des Pfads zur Seite der Zugriffsrechte";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_WIDGET"] = "Vorlage des Pfads zu den Auftrag-Widgets";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_CATEGORY_LIST"] = "Vorlage des Pfads zur Seite der Auftragspipelines";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_CATEGORY_EDIT"] = "Vorlage des Pfads zur Seite der Bearbeitung der Auftragspipelines";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_WIDGET"] = "Vorlage des Pfads zu Widgets der Kontakte";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_WIDGET"] = "Vorlage des Pfads zu Widgets der unternehmen";
$MESS["CRM_OPTIONS_PATH_TO_WEBFORM_LIST"] = "Vorlage des Pfads zu CRM-Formularen";
$MESS["CRM_OPTIONS_PATH_TO_WEBFORM_EDIT"] = "Vorlage des Pfads zum CRM-Formular mit Details";
$MESS["CRM_OPTIONS_PATH_TO_WEBFORM_FILL"] = "Vorlage des Pfads zur öffentlichen Seite des CRM-Formulars";
$MESS["CRM_OPTIONS_PATH_TO_BUTTON_LIST"] = "Vorlage des Pfads zum Widget";
$MESS["CRM_OPTIONS_PATH_TO_BUTTON_EDIT"] = "Vorlage des Pfads zur Seite der Widget-Bearbeitung";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_CUSTOM_TYPE_LIST"] = "Vorlage des Pfads zu Aktivitätstypen";
$MESS["CRM_OPTIONS_PATH_TO_START"] = "Vorlage des Pfads zur Startseite";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_WIDGET"] = "Vorlage des Pfads zum Lead-Widget";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_WIDGET"] = "Vorlage des Pfads zum Rechnungs-Widget";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_KANBAN"] = "Vorlage des Pfads zum Lead-Kanban";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_KANBAN"] = "Vorlage des Pfads zum Auftrags-Kanban";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_KANBAN"] = "Vorlage des Pfads zum Angebots-Kanban";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_KANBAN"] = "Vorlage des Pfads zum Rechnungs-Kanban";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_RECUR"] = "Pfad zur Seite der wiederkehrenden Rechnungen";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_RECUR_SHOW"] = "Pfad zur Seite der Details der wiederkehrenden Rechnung";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_RECUR_EDIT"] = "Pfad zur Seite der Bearbeitung der wiederkehrenden Rechnung";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_DETAILS"] = "Seite der Auftragsdetails";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_DETAILS"] = "Seite der Kontaktdetails";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_DETAILS"] = "Seite der Unternehmensdetails";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_DETAILS"] = "Seite der Leaddetails";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_DETAILS"] = "Pfad zur Seite der Details des Angebots";
?>