<?
$MESS["CRM_TAB_1"] = "Fatura";
$MESS["CRM_TAB_1_TITLE"] = "Parâmetros da fatura";
$MESS["CRM_INVOICE_SHOW_TITLE"] = "Fatura ##ACCOUNT_NUMBER# &mdash; #ORDER_TOPIC#";
$MESS["CRM_INVOICE_SHOW_NEW_TITLE"] = "Nova fatura";
$MESS["CRM_INVOICE_SHOW_LEGEND"] = "fatura ##ACCOUNT_NUMBER#";
$MESS["CRM_INVOICE_PS_PROPS_TITLE"] = "Detalhes da empresa";
$MESS["CRM_INVOICE_PS_PROPS_CONTENT"] = "Para começar a trabalhar com faturas, forneça informações sobre a empresa que serão utilizadas nas faturas. ";
$MESS["CRM_INVOICE_PS_PROPS_GOTO"] = "Adicionar detalhes da empresa";
$MESS["CRM_INVOICE_CUSTOM_SAVE_BUTTON_TITLE"] = "Salvar e Retornar";
$MESS["CRM_INVOICE_RECUR_SHOW_TITLE"] = "Fatura recorrente ##ACCOUNT_NUMBER# &mdash; #ORDER_TOPIC#";
$MESS["CRM_INVOICE_REPLICATION_HINT_BASE"] = "A tarefa repete #CONDITION##CONSTRAINT#.";
$MESS["CRM_INVOICE_REPLICATION_HINT_AT_TIME"] = "às #TIME# ";
$MESS["CRM_INVOICE_REPLICATION_DAILY"] = "dia";
$MESS["CRM_INVOICE_REPLICATION_WEEKLY"] = "semana";
$MESS["CRM_INVOICE_REPLICATION_MONTHLY"] = "mês";
$MESS["CRM_INVOICE_REPLICATION_YEARLY"] = "ano";
$MESS["CRM_INVOICE_REPLICATION_HINT_START_CONSTRAINT"] = ", a partir de <nobr>#DATETIME#</nobr>";
$MESS["CRM_INVOICE_REPLICATION_HINT_START_CONSTRAINT_NONE"] = "depois de salva";
$MESS["CRM_INVOICE_REPLICATION_HINT_END_CONSTRAINT"] = "terminando em <nobr>#DATETIME#</nobr>";
$MESS["CRM_INVOICE_REPLICATION_HINT_END_CONSTRAINT_NONE"] = ", sem data de término";
$MESS["CRM_INVOICE_REPLICATION_HINT_END_CONSTRAINT_TIMES"] = ", e terminará em <nobr>#TIMES# #TIMES_PLURAL#</nobr>";
$MESS["CRM_INVOICE_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "iterações";
$MESS["CRM_INVOICE_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "iterações";
$MESS["CRM_INVOICE_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "iterações";
$MESS["CRM_INVOICE_REPLICATION_HINT_DAILY_MONTH_INTERVAL"] = ", uma vez por #TIMES# #TIMES_PLURAL#";
$MESS["CRM_INVOICE_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_0"] = "mês";
$MESS["CRM_INVOICE_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_1"] = "meses";
$MESS["CRM_INVOICE_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_2"] = "meses";
$MESS["CRM_INVOICE_REPLICATION_DAILY_EXT"] = "a cada #NUMBER##DAY_TYPE# dia";
$MESS["CRM_INVOICE_REPLICATION_WEEKLY_EXT"] = "a cada #NUMBER# semana";
$MESS["CRM_INVOICE_REPLICATION_MONTHLY_EXT_TYPE_1"] = "a cada #DAY_NUMBER# dia de todo #MONTH_NUMBER# mês";
$MESS["CRM_INVOICE_REPLICATION_MONTHLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# de cada #MONTH_NUMBER# mês";
$MESS["CRM_INVOICE_REPLICATION_YEARLY_EXT_TYPE_1"] = "a cada #DAY_NUMBER# dia de #MONTH_NAME#";
$MESS["CRM_INVOICE_REPLICATION_YEARLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# de #MONTH_NAME#";
$MESS["CRM_INVOICE_REPLICATION_DAILY_WORK"] = "dia útil";
$MESS["CRM_INVOICE_REPLICATION_ANY"] = "qualquer";
$MESS["CRM_INVOICE_REPLICATION_EACH_M"] = "todo";
$MESS["CRM_INVOICE_REPLICATION_EACH_M_ALT"] = "todo";
$MESS["CRM_INVOICE_REPLICATION_EACH_F"] = "todo";
$MESS["CRM_INVOICE_REPLICATION_EACH"] = "todo";
$MESS["CRM_INVOICE_REPLICATION_REPEAT_TYPE"] = "tipo de repetição";
$MESS["CRM_INVOICE_REPLICATION_MONTH_SHORT"] = "seg.";
$MESS["CRM_INVOICE_REPLICATION_WEEK_ALT"] = "semana";
$MESS["CRM_INVOICE_REPLICATION_MONTH_ALT"] = "meses";
$MESS["CRM_INVOICE_REPLICATION_EVERY_DAY"] = "diariamente";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_OF_EACH_M_ALT"] = "dia de cada";
$MESS["CRM_INVOICE_REPLICATION_DAY_OF_MONTH"] = "dia";
$MESS["CRM_INVOICE_REPLICATION_TASK_CTIME"] = "Tarefa criada em";
$MESS["CRM_INVOICE_REPLICATION_REPEAT_START"] = "Tornar recorrente após";
$MESS["CRM_INVOICE_REPLICATION_REPEAT_END"] = "Repetir até";
$MESS["CRM_INVOICE_REPLICATION_REPEAT_END_C_DATE"] = "data de término";
$MESS["CRM_INVOICE_REPLICATION_REPEAT_END_C_NONE"] = "sem data de término";
$MESS["CRM_INVOICE_REPLICATION_REPEAT_END_C_TIMES"] = "terminar após";
$MESS["CRM_INVOICE_REPLICATION_REPEATS"] = "repetições";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_0_M"] = "primeiro";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_0_F"] = "primeiro";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_0"] = "primeiro";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_1_M"] = "segundo";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_1_F"] = "segundo";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_1"] = "segundo";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_2_M"] = "terceiro";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_2_F"] = "terceiro";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_2"] = "terceiro";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_3_M"] = "quarto";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_3_F"] = "quarto";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_3"] = "quarto";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_4_M"] = "último";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_4_F"] = "último";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_4"] = "último";
$MESS["CRM_INVOICE_REPLICATION_WD_0"] = "Segunda-feira";
$MESS["CRM_INVOICE_REPLICATION_WD_1"] = "Terça-feira";
$MESS["CRM_INVOICE_REPLICATION_WD_2"] = "Quarta-feira";
$MESS["CRM_INVOICE_REPLICATION_WD_3"] = "Quinta-feira";
$MESS["CRM_INVOICE_REPLICATION_WD_4"] = "Sexta-feira";
$MESS["CRM_INVOICE_REPLICATION_WD_5"] = "Sábado";
$MESS["CRM_INVOICE_REPLICATION_WD_6"] = "Domingo";
$MESS["CRM_INVOICE_REPLICATION_WD_2_ALT"] = "Quarta-feira";
$MESS["CRM_INVOICE_REPLICATION_WD_4_ALT"] = "Sexta-feira";
$MESS["CRM_INVOICE_REPLICATION_WD_5_ALT"] = "Sábado";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_0"] = "seg";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_1"] = "Ter";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_2"] = "Qua";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_3"] = "Qui";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_4"] = "Sex";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_5"] = "Sáb";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_6"] = "Dom";
$MESS["CRM_INVOICE_REPLICATION_MONTH_0"] = "Janeiro";
$MESS["CRM_INVOICE_REPLICATION_MONTH_1"] = "Fevereiro";
$MESS["CRM_INVOICE_REPLICATION_MONTH_2"] = "Março";
$MESS["CRM_INVOICE_REPLICATION_MONTH_3"] = "Abril";
$MESS["CRM_INVOICE_REPLICATION_MONTH_4"] = "Maio";
$MESS["CRM_INVOICE_REPLICATION_MONTH_5"] = "Junho";
$MESS["CRM_INVOICE_REPLICATION_MONTH_6"] = "Julho";
$MESS["CRM_INVOICE_REPLICATION_MONTH_7"] = "Agosto";
$MESS["CRM_INVOICE_REPLICATION_MONTH_8"] = "Setembro";
$MESS["CRM_INVOICE_REPLICATION_MONTH_9"] = "Outubro";
$MESS["CRM_INVOICE_REPLICATION_MONTH_10"] = "Novembro";
$MESS["CRM_INVOICE_REPLICATION_MONTH_11"] = "Dezembro";
$MESS["CRM_INVOICE_REPLICATION_TZ_HINT"] = "Horário de criação da tarefa especificado no fuso #TIMEZONE #.";
?>