<?
$MESS["SONET_FEATURES_forum"] = "Форум";
$MESS["SONET_FEATURES_news"] = "Новини";
$MESS["SONET_FEATURES_blog"] = "Блог";
$MESS["SONET_FEATURES_microblog"] = "Мікроблог";
$MESS["SONET_FEATURES_photo"] = "Фотогалерея";
$MESS["SONET_FEATURES_calendar"] = "Календар";
$MESS["SONET_FEATURES_files"] = "Файли";
$MESS["SONET_FEATURES_tasks"] = "Завдання";
$MESS["SONET_FEATURES_search"] = "Пошук";
$MESS["SONET_FEATURES_forum_full"] = "Хто може керувати форумом";
$MESS["SONET_FEATURES_forum_newtopic"] = "Хто може створювати нові теми";
$MESS["SONET_FEATURES_forum_answer"] = "Хто може створювати повідомлення";
$MESS["SONET_FEATURES_forum_view"] = "Хто може переглядати файли";
$MESS["SONET_FEATURES_news_write"] = "Хто може створювати новини";
$MESS["SONET_FEATURES_news_view"] = "Хто може читати новини";
$MESS["SONET_FEATURES_photo_write"] = "Хто може змінювати фотогалерею";
$MESS["SONET_FEATURES_photo_view"] = "Хто може переглядати фотогалерею";
$MESS["SONET_FEATURES_calendar_write"] = "Хто може змінювати календар";
$MESS["SONET_FEATURES_calendar_view"] = "Хто може переглядати календар";
$MESS["SONET_FEATURES_files_view"] = "Хто може переглядати файли";
$MESS["SONET_FEATURES_files_write_limited"] = "Хто може змінювати тільки свої файли";
$MESS["SONET_FEATURES_files_bizproc"] = "Хто може змінювати всі файли у дозволених статусах";
$MESS["SONET_FEATURES_files_write"] = "Хто може керувати файлами";
$MESS["SONET_FEATURES_blog_write"] = "Створення повідомлень";
$MESS["SONET_FEATURES_blog_view"] = "Перегляд";
$MESS["SONET_USER_OPERATIONS_invitegroup"] = "Хто може запрошувати до групи";
$MESS["SONET_USER_OPERATIONS_message"] = "Хто може писати приватні повідомлення";
$MESS["SONET_USER_OPERATIONS_viewfriends"] = "Хто може дивитися моїх друзів";
$MESS["SONET_USER_OPERATIONS_viewprofile"] = "Хто може дивитися мою сторінку";
$MESS["SONET_USER_OPERATIONS_viewgroups"] = "Хто може дивитися мої групи";
$MESS["SONET_FEATURES_blog_view_post"] = "Хто може переглядати повідомлення";
$MESS["SONET_FEATURES_microblog_view_post"] = "Хто може переглядати повідомлення";
$MESS["SONET_FEATURES_blog_premoderate_post"] = "Хто може писати повідомлення з премодерації";
$MESS["SONET_FEATURES_blog_write_post"] = "Хто може писати повідомлення";
$MESS["SONET_FEATURES_blog_moderate_post"] = "Хто може модерувати повідомлення";
$MESS["SONET_FEATURES_blog_full_post"] = "Хто може керувати повідомленнями";
$MESS["SONET_FEATURES_blog_view_comment"] = "Хто може переглядати коментарі";
$MESS["SONET_FEATURES_blog_premoderate_comment"] = "Хто може писати коментарі з премодерацією";
$MESS["SONET_FEATURES_blog_write_comment"] = "Хто може писати коментарі";
$MESS["SONET_FEATURES_blog_moderate_comment"] = "Хто може модерувати коментарі";
$MESS["SONET_FEATURES_blog_full_comment"] = "Хто може керувати коментарями";
$MESS["SONET_FEATURES_tasks_view"] = "Хто може переглядати свої завдання";
$MESS["SONET_FEATURES_tasks_view_all"] = "Хто може переглядати всі завдання";
$MESS["SONET_FEATURES_tasks_create_tasks"] = "Хто може створювати завдання";
$MESS["SONET_FEATURES_tasks_edit_tasks"] = "Хто може змінювати всі завдання";
$MESS["SONET_FEATURES_tasks_delete_tasks"] = "Хто може видаляти всі завдання";
$MESS["SONET_FEATURES_tasks_modify_folders"] = "Хто може змінювати папки";
$MESS["SONET_FEATURES_tasks_modify_common_views"] = "Хто може змінювати спільні подання";
$MESS["SONET_USER_OPERATIONS_videocall"] = "Хто може здійснювати відеодзвінок";
$MESS["SONET_FEATURES_search_view"] = "Хто може здійснювати пошук по контенту";
$MESS["SOCNET_LOG_GROUP_SETTINGS_ALL"] = "Всі події в цій групі";
$MESS["SOCNET_LOG_GROUP_SETTINGS_ALL_1"] = "група #TITLE#";
$MESS["SOCNET_LOG_GROUP_SETTINGS_ALL_2"] = "Повідомлення групи #TITLE#";
$MESS["SOCNET_LOG_USER_SETTINGS_ALL"] = "Всі події в цьому профілі";
$MESS["SOCNET_LOG_USER_SETTINGS_ALL_1"] = "сторінка користувача #TITLE#";
$MESS["SOCNET_LOG_USER_SETTINGS_ALL_2"] = "Повідомлення сторінки користувача #TITLE#";
$MESS["SOCNET_LOG_FORUM_GROUP"] = "Обговорення";
$MESS["SOCNET_LOG_FORUM_GROUP_SETTINGS"] = "Всі події в цьому форумі";
$MESS["SOCNET_LOG_FORUM_GROUP_SETTINGS_1"] = "форум групи #TITLE#";
$MESS["SOCNET_LOG_FORUM_GROUP_SETTINGS_2"] = "Повідомлення форуму групи #TITLE#";
$MESS["SOCNET_LOG_FORUM_USER"] = "Форум";
$MESS["SOCNET_LOG_FORUM_USER_SETTINGS"] = "Всі події в цьому форумі";
$MESS["SOCNET_LOG_FORUM_USER_SETTINGS_1"] = "форум користувача #TITLE#";
$MESS["SOCNET_LOG_FORUM_USER_SETTINGS_2"] = "Повідомлення форуму користувача #TITLE#";
$MESS["SOCNET_LOG_PHOTO_GROUP"] = "Фото";
$MESS["SOCNET_LOG_PHOTO_GROUP_SETTINGS"] = "Всі події в цій галереї";
$MESS["SOCNET_LOG_PHOTO_GROUP_SETTINGS_1"] = "галерея групи #TITLE#";
$MESS["SOCNET_LOG_PHOTO_GROUP_SETTINGS_2"] = "Повідомлення галереї групи #TITLE#";
$MESS["SOCNET_LOG_PHOTO_USER"] = "Фото";
$MESS["SOCNET_LOG_PHOTO_USER_SETTINGS"] = "Всі події в цій галереї";
$MESS["SOCNET_LOG_PHOTO_USER_SETTINGS_1"] = "галерея користувача #TITLE#";
$MESS["SOCNET_LOG_PHOTO_USER_SETTINGS_2"] = "Повідомлення галереї користувача #TITLE#";
$MESS["SOCNET_LOG_CALENDAR_GROUP"] = "Календар";
$MESS["SOCNET_LOG_CALENDAR_USER"] = "Календар";
$MESS["SOCNET_LOG_TASKS_GROUP"] = "Завдання";
$MESS["SOCNET_LOG_TASKS_GROUP_SETTINGS"] = "Всі зміни в завданнях цієї групи";
$MESS["SOCNET_LOG_TASKS_GROUP_SETTINGS_1"] = "завдання групи #TITLE#";
$MESS["SOCNET_LOG_TASKS_GROUP_SETTINGS_2"] = "Повідомлення завдань групи #TITLE#";
$MESS["SOCNET_LOG_TASKS_USER"] = "Завдання";
$MESS["SOCNET_LOG_TASKS_USER_SETTINGS"] = "Всі зміни в завданнях цього профілю";
$MESS["SOCNET_LOG_TASKS_USER_SETTINGS_1"] = "завдання користувача #TITLE#";
$MESS["SOCNET_LOG_TASKS_USER_SETTINGS_2"] = "Повідомлення завдань користувача #TITLE#";
$MESS["SOCNET_LOG_FILES_GROUP"] = "Файли";
$MESS["SOCNET_LOG_FILES_GROUP_SETTINGS"] = "Всі зміни в файлах цієї групи";
$MESS["SOCNET_LOG_FILES_GROUP_SETTINGS_1"] = "файлы групи #TITLE#";
$MESS["SOCNET_LOG_FILES_GROUP_SETTINGS_2"] = "Повідомлення файлів групи #TITLE#";
$MESS["SOCNET_LOG_FILES_USER"] = "Файли";
$MESS["SOCNET_LOG_FILES_USER_SETTINGS"] = "Всі зміни в файлах цього профілю";
$MESS["SOCNET_LOG_FILES_USER_SETTINGS_1"] = "файли користувача #TITLE#";
$MESS["SOCNET_LOG_FILES_USER_SETTINGS_2"] = "Повідомлення файлів користувача #TITLE#";
$MESS["SOCNET_LOG_BLOG_GROUP"] = "Звіти";
$MESS["SOCNET_LOG_BLOG_GROUP_SETTINGS"] = "Всі події в цьому блозі";
$MESS["SOCNET_LOG_BLOG_GROUP_SETTINGS_1"] = "блог групи #TITLE#";
$MESS["SOCNET_LOG_BLOG_GROUP_SETTINGS_2"] = "Повідомлення блогу групи #TITLE#";
$MESS["SOCNET_LOG_BLOG_USER"] = "Блог";
$MESS["SOCNET_LOG_BLOG_USER_SETTINGS"] = "Всі події в цьому блозі";
$MESS["SOCNET_LOG_BLOG_USER_SETTINGS_1"] = "блог користувача #TITLE#";
$MESS["SOCNET_LOG_BLOG_USER_SETTINGS_2"] = "Повідомлення блогу користувача #TITLE#";
$MESS["SOCNET_LOG_MICROBLOG_USER_SETTINGS"] = "Повідомлення мікроблогу користувача #TITLE#";
$MESS["SOCNET_LOG_MICROBLOG_GROUP_SETTINGS"] = "Повідомлення мікроблогу групи #TITLE#";
$MESS["SOCNET_LOG_BLOG_POST_GROUP"] = "Звіти (повідомлення)";
$MESS["SOCNET_LOG_BLOG_POST_USER"] = "Блог (повідомлення)";
$MESS["SOCNET_LOG_BLOG_COMMENT_GROUP"] = "Звіти (коментарі)";
$MESS["SOCNET_LOG_BLOG_COMMENT_USER"] = "Блог (коментарі)";
$MESS["SOCNET_LOG_MICROBLOG_USER"] = "Мікроблог";
$MESS["SOCNET_LOG_MICROBLOG_GROUP"] = "Мікроблог";
$MESS["SOCNET_LOG_SYSTEM_GROUP"] = "Системні події";
$MESS["SOCNET_LOG_SYSTEM_GROUP_SETTINGS"] = "Усі системні події в цій групі";
$MESS["SOCNET_LOG_SYSTEM_GROUP_SETTINGS_1"] = "системні повідомлення групи #TITLE#";
$MESS["SOCNET_LOG_SYSTEM_GROUP_SETTINGS_2"] = "системні повідомлення групи #TITLE#";
$MESS["SOCNET_LOG_SYSTEM_USER"] = "Системні події";
$MESS["SOCNET_LOG_SYSTEM_USER_SETTINGS"] = "Усі системні події в цьому профілі";
$MESS["SOCNET_LOG_SYSTEM_USER_SETTINGS_1"] = "системні повідомлення користувача #TITLE#";
$MESS["SOCNET_LOG_SYSTEM_USER_SETTINGS_2"] = "системні повідомлення користувача #TITLE#";
$MESS["SOCNET_LOG_SYSTEM_GROUPS_USER"] = "Зміни в списку";
$MESS["SOCNET_LOG_SYSTEM_FRIENDS_USER"] = "Зміни в списку друзів";
$MESS["SOCNET_LOG_LIST_G_ALL"] = "Всі доступні групи";
$MESS["SOCNET_LOG_LIST_G_ALL_MY"] = "Мої групи";
$MESS["SOCNET_LOG_G"] = "група";
$MESS["SOCNET_LOG_XDI_G"] = "робочої групи";
$MESS["SOCNET_LOG_LIST_U_ALL"] = "Всі користувачі";
$MESS["SOCNET_LOG_LIST_U_ALL_MY"] = "Мої друзі";
$MESS["SOCNET_LOG_U"] = "сторінка користувача";
$MESS["SOCNET_LOG_XDI_U"] = "сторінки користувача";
$MESS["SONET_INSTALL_LOG_PRESET_FAVORITES"] = "Обране";
$MESS["SONET_INSTALL_LOG_PRESET_IMPORTANT"] = "Важливо";
$MESS["SONET_INSTALL_LOG_PRESET_WORK"] = "Справи";
$MESS["SONET_INSTALL_LOG_PRESET_MY"] = "Моє";
$MESS["SONET_INSTALL_LOG_PRESET_BIZPROC"] = "Бізнес-процеси";
$MESS["SONET_INSTALL_LOG_PRESET_EXTRANET"] = "Екстранет";
$MESS["SONET_FEATURES_chat"] = "Чат";
$MESS["SONET_FEATURES_tasks_sort"] = "Хто може сортувати і переміщати завдання";
?>