<?
$MESS["SONET_FEATURE_FORUM"] = "форум";
$MESS["SONET_FEATURE_BLOG"] = "блоги";
$MESS["SONET_FEATURE_MICROBLOG"] = "мікроблоги";
$MESS["SONET_FEATURE_PHOTO"] = "фотогалерея";
$MESS["SONET_FEATURE_FILES"] = "файли";
$MESS["SONET_FEATURE_CALENDAR"] = "календар";
$MESS["SONET_FEATURE_TASKS"] = "завдання";
$MESS["SONET_FEATURE_SEARCH"] = "пошук";
$MESS["SONET_ALLOW_FRIELDS"] = "Дозволити функціонал друзів";
$MESS["SONET_ALLOW_TOOLTIP"] = "Дозволити функціонал спливаючій інформаційної картки";
$MESS["SONET_ALLOW_FORUM_USER"] = "Дозволити функціонал форуму для користувачів";
$MESS["SONET_ALLOW_BLOG_USER"] = "Дозволити функціонал блогів для користувачів";
$MESS["SONET_ALLOW_MICROBLOG_USER"] = "Дозволити функціонал мікроблогів для користувачів";
$MESS["SONET_ALLOW_PHOTO_USER"] = "Дозволити функціонал фотогалереї для користувачів";
$MESS["SONET_ALLOW_FILES_USER"] = "Дозволити функціонал файлів для користувачів";
$MESS["SONET_ALLOW_CALENDAR_USER"] = "Дозволити функціонал календаря для користувачів";
$MESS["SONET_ALLOW_TASKS_USER"] = "Дозволити функціонал завдань для користувачів";
$MESS["SONET_ALLOW_SEARCH_USER"] = "Дозволити функціонал пошуку для користувачів";
$MESS["SONET_ALLOW_FORUM_GROUP"] = "Дозволити функціонал форуму для груп";
$MESS["SONET_ALLOW_BLOG_GROUP"] = "Дозволити функціонал блогів для груп";
$MESS["SONET_ALLOW_MICROBLOG_GROUP"] = "Дозволити функціонал мікроблогів для груп";
$MESS["SONET_ALLOW_PHOTO_GROUP"] = "Дозволити функціонал фотогалереї для груп";
$MESS["SONET_ALLOW_FILES_GROUP"] = "Дозволити функціонал файлів для груп";
$MESS["SONET_ALLOW_CALENDAR_GROUP"] = "Дозволити функціонал календаря для груп";
$MESS["SONET_ALLOW_TASKS_GROUP"] = "Дозволити функціонал завдань для груп";
$MESS["SONET_ALLOW_SEARCH_GROUP"] = "Дозволити функціонал пошуку для груп";
$MESS["SONET_PVG_OWNER"] = "Тільки власник групи";
$MESS["SONET_PVG_MOD"] = "Власник групи та модератори групи";
$MESS["SONET_PVG_USER"] = "Всі члени групи";
$MESS["SONET_PVG_AUTHORIZED"] = "Авторизовані користувачі";
$MESS["SONET_PVG_ALL"] = "Всі відвідувачі";
$MESS["SONET_PVU_NONE"] = "Тільки я";
$MESS["SONET_PVU_FR"] = "Тільки друзі";
$MESS["SONET_PVU_FR2"] = "Тільки друзі та друзі друзів";
$MESS["SONET_PVU_ALL"] = "Всі відвідувачі";
$MESS["SONET_PVU_AUTHORIZED"] = "Авторизовані користувачі";
$MESS["SONET_FUNCTIONALITY_CREATE_DEFAULT"] = "Включати за умовчанням в створюваних групах, якщо функціонал дозволений?";
$MESS["SONET_FORUM_OPERATION_FULL_USER"] = "Хто може керувати форумом";
$MESS["SONET_FORUM_OPERATION_NEWTOPIC_USER"] = "Хто може створювати нові теми";
$MESS["SONET_FORUM_OPERATION_ANSWER_USER"] = "Хто може створювати повідомлення";
$MESS["SONET_FORUM_OPERATION_VIEW_USER"] = "Хто може переглядати файли";
$MESS["SONET_FORUM_OPERATION_FULL_GROUP"] = "Хто може керувати форумом";
$MESS["SONET_FORUM_OPERATION_NEWTOPIC_GROUP"] = "Хто може створювати нові теми";
$MESS["SONET_FORUM_OPERATION_ANSWER_GROUP"] = "Хто може створювати повідомлення";
$MESS["SONET_FORUM_OPERATION_VIEW_GROUP"] = "Хто може переглядати файли";
$MESS["SONET_PHOTO_OPERATION_WRITE_USER"] = "Хто може змінювати фотогалерею";
$MESS["SONET_PHOTO_OPERATION_VIEW_USER"] = "Хто може переглядати фотогалерею";
$MESS["SONET_PHOTO_OPERATION_WRITE_GROUP"] = "Хто може змінювати фотогалерею";
$MESS["SONET_PHOTO_OPERATION_VIEW_GROUP"] = "Хто може переглядати фотогалерею";
$MESS["SONET_BLOG_OPERATION_VIEW_POST_USER"] = "Хто може переглядати повідомлення";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_POST_USER"] = "Хто може писати повідомлення з премодерації";
$MESS["SONET_BLOG_OPERATION_WRITE_POST_USER"] = "Хто може писати повідомлення";
$MESS["SONET_BLOG_OPERATION_MODERATE_POST_USER"] = "Хто може модерувати повідомлення";
$MESS["SONET_BLOG_OPERATION_FULL_POST_USER"] = "Хто може керувати повідомленнями";
$MESS["SONET_BLOG_OPERATION_VIEW_COMMENT_USER"] = "Хто може переглядати коментарі";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_COMMENT_USER"] = "Хто може писати коментарі з премодерацією";
$MESS["SONET_BLOG_OPERATION_WRITE_COMMENT_USER"] = "Хто може писати коментарі";
$MESS["SONET_BLOG_OPERATION_MODERATE_COMMENT_USER"] = "Хто може модерувати коментарі";
$MESS["SONET_BLOG_OPERATION_FULL_COMMENT_USER"] = "Хто може керувати коментарями";
$MESS["SONET_BLOG_OPERATION_VIEW_POST_GROUP"] = "Хто може переглядати повідомлення";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_POST_GROUP"] = "Хто може писати повідомлення з премодерації";
$MESS["SONET_BLOG_OPERATION_WRITE_POST_GROUP"] = "Хто може писати повідомлення";
$MESS["SONET_BLOG_OPERATION_MODERATE_POST_GROUP"] = "Хто може модерувати повідомлення";
$MESS["SONET_BLOG_OPERATION_FULL_POST_GROUP"] = "Хто може керувати повідомленнями";
$MESS["SONET_BLOG_OPERATION_VIEW_COMMENT_GROUP"] = "Хто може переглядати коментарі";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_COMMENT_GROUP"] = "Хто може писати коментарі з премодерацією";
$MESS["SONET_BLOG_OPERATION_WRITE_COMMENT_GROUP"] = "Хто може писати коментарі";
$MESS["SONET_BLOG_OPERATION_MODERATE_COMMENT_GROUP"] = "Хто може модерувати коментарі";
$MESS["SONET_BLOG_OPERATION_FULL_COMMENT_GROUP"] = "Хто може керувати коментарями";
$MESS["SONET_FILES_OPERATION_VIEW_USER"] = "Хто може переглядати файли";
$MESS["SONET_FILES_OPERATION_WRITE_LIMITED_USER"] = "Хто може змінювати свої файли";
$MESS["SONET_FILES_OPERATION_WRITE_USER"] = "Хто може змінювати всі файли";
$MESS["SONET_FILES_OPERATION_VIEW_GROUP"] = "Хто може переглядати файли";
$MESS["SONET_FILES_OPERATION_WRITE_LIMITED_GROUP"] = "Хто може змінювати свої файли";
$MESS["SONET_FILES_OPERATION_WRITE_GROUP"] = "Хто може змінювати всі файли";
$MESS["SONET_CALENDAR_OPERATION_WRITE_USER"] = "Хто може змінювати всі календар";
$MESS["SONET_CALENDAR_OPERATION_VIEW_USER"] = "Хто може переглядати календар";
$MESS["SONET_CALENDAR_OPERATION_WRITE_GROUP"] = "Хто може змінювати всі календар";
$MESS["SONET_CALENDAR_OPERATION_VIEW_GROUP"] = "Хто може переглядати календар";
$MESS["SONET_TASKS_OPERATION_VIEW_USER"] = "Хто може переглядати свої завдання";
$MESS["SONET_TASKS_OPERATION_VIEW_ALL_USER"] = "Хто може переглядати всі завдання";
$MESS["SONET_TASKS_OPERATION_CREATE_TASKS_USER"] = "Хто може створювати завдання";
$MESS["SONET_TASKS_OPERATION_EDIT_TASKS_USER"] = "Хто може змінювати всі завдання";
$MESS["SONET_TASKS_OPERATION_DELETE_TASKS_USER"] = "Хто може видаляти всі завдання";
$MESS["SONET_TASKS_OPERATION_MODIFY_FOLDERS_USER"] = "Хто може змінювати папки";
$MESS["SONET_TASKS_OPERATION_MODIFY_COMMON_VIEWS_USER"] = "Хто може змінювати спільні подання";
$MESS["SONET_TASKS_OPERATION_VIEW_GROUP"] = "Хто може переглядати свої завдання";
$MESS["SONET_TASKS_OPERATION_VIEW_ALL_GROUP"] = "Хто може переглядати всі завдання";
$MESS["SONET_TASKS_OPERATION_CREATE_TASKS_GROUP"] = "Хто може створювати завдання";
$MESS["SONET_TASKS_OPERATION_EDIT_TASKS_GROUP"] = "Хто може змінювати всі завдання";
$MESS["SONET_TASKS_OPERATION_DELETE_TASKS_GROUP"] = "Хто може видаляти всі завдання";
$MESS["SONET_TASKS_OPERATION_MODIFY_FOLDERS_GROUP"] = "Хто може змінювати папки";
$MESS["SONET_TASKS_OPERATION_MODIFY_COMMON_VIEWS_GROUP"] = "Хто може змінювати спільні подання";
$MESS["SONET_SEARCH_OPERATION_VIEW_USER"] = "Хто може здійснювати пошук по контенту профілю користувача";
$MESS["SONET_SEARCH_OPERATION_VIEW_GROUP"] = "Хто може здійснювати пошук по контенту групи";
$MESS["SONET_WORK_WITH_CLOSED_GROUPS"] = "Дозволити працювати з контентом архівних груп";
$MESS["SONET_TAB_SET"] = "Налаштування модуля соціальної мережі";
$MESS["SONET_TAB_SET_ALT"] = "Глобальні налаштування модуля соціальної мережі";
$MESS["SONET_TAB_RIGHTS"] = "Права на доступ";
$MESS["SONET_TAB_RIGHTS_ALT"] = "Налаштування прав на доступ до модуля соціальної мережі";
$MESS["SONET_4_USERS"] = "Налаштування для користувачів";
$MESS["SONET_4_GROUPS"] = "Налаштування для груп";
$MESS["SONET_ALL_SITES"] = "Всі сайти";
$MESS["SONET_SUBJECT_PATH_TEMPLATE"] = "Шаблон шляху для теми груп";
$MESS["SONET_GROUP_PATH_TEMPLATE"] = "Шаблон шляху для групи";
$MESS["SONET_LOG_CLEANUP_DAYS"] = "Скільки днів зберігати записи у журналі оновлень";
$MESS["SONET_MESSAGES_PATH"] = "Шлях до сторінки повідомлень користувача";
$MESS["SONET_SUBTAB_USER_TITLE_FEATURE"] = "Налаштування користувачів за умовчанням для функціонала";
$MESS["SONET_SUBTAB_GROUP_TITLE_FEATURE"] = "Налаштування груп за умовчанням для функціонала";
$MESS["SONET_OPTIONS_FOR_SITE"] = "Налаштування для сайту";
$MESS["SONET_OPTIONS_FOR_SITE_ALL"] = "Налаштування для всіх сайтів";
$MESS["SONET_TOOLTIP_FIELDS"] = "Властивості користувача для показу в спливаючій інформаційній картці";
$MESS["SONET_TOOLTIP_PROPERTIES"] = "Дод. властивості користувача для показу у спливаючій інформаційній картці";
$MESS["SONET_FIELD_ID"] = "Код користувача";
$MESS["SONET_FIELD_LOGIN"] = "Логін";
$MESS["SONET_FIELD_NAME"] = "Ім'я";
$MESS["SONET_FIELD_SECOND_NAME"] = "По батькові";
$MESS["SONET_FIELD_LAST_NAME"] = "Прізвище";
$MESS["SONET_FIELD_EMAIL"] = "E-mail";
$MESS["SONET_FIELD_LAST_LOGIN"] = "Дата останнього входу";
$MESS["SONET_FIELD_DATE_REGISTER"] = "Дата реєстрації";
$MESS["SONET_FIELD_LID"] = "Код сайта";
$MESS["SONET_FIELD_PASSWORD"] = "Пароль";
$MESS["SONET_FIELD_PERSONAL_BIRTHDAY"] = "День народження";
$MESS["SONET_FIELD_PERSONAL_PROFESSION"] = "Фах";
$MESS["SONET_FIELD_PERSONAL_WWW"] = "WWW-сторінка";
$MESS["SONET_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["SONET_FIELD_PERSONAL_GENDER"] = "Стать";
$MESS["SONET_FIELD_PERSONAL_PHOTO"] = "Код фотографії";
$MESS["SONET_FIELD_PERSONAL_PHONE"] = "Телефон";
$MESS["SONET_FIELD_PERSONAL_FAX"] = "Факс";
$MESS["SONET_FIELD_PERSONAL_MOBILE"] = "Мобільний";
$MESS["SONET_FIELD_PERSONAL_PAGER"] = "Пейджер";
$MESS["SONET_FIELD_PERSONAL_STREET"] = "Вулиця, будинок";
$MESS["SONET_FIELD_PERSONAL_MAILBOX"] = "Поштова скринька";
$MESS["SONET_FIELD_PERSONAL_CITY"] = "Місто";
$MESS["SONET_FIELD_PERSONAL_STATE"] = "Область / край";
$MESS["SONET_FIELD_PERSONAL_ZIP"] = "Поштовий індекс";
$MESS["SONET_FIELD_PERSONAL_COUNTRY"] = "Країна";
$MESS["SONET_FIELD_PERSONAL_NOTES"] = "Додаткові замітки";
$MESS["SONET_FIELD_WORK_COMPANY"] = "Найменування компанії";
$MESS["SONET_FIELD_WORK_DEPARTMENT"] = "Департамент / Відділ компанії";
$MESS["SONET_FIELD_WORK_POSITION"] = "Посада в компанії";
$MESS["SONET_FIELD_WORK_WWW"] = "WWW-сторінка компанії";
$MESS["SONET_FIELD_WORK_PHONE"] = "Робочий телефон";
$MESS["SONET_FIELD_WORK_FAX"] = "Робочий факс";
$MESS["SONET_FIELD_WORK_PAGER"] = "Робочий пейджер";
$MESS["SONET_FIELD_WORK_STREET"] = "Вулиця, будинок компанії";
$MESS["SONET_FIELD_WORK_MAILBOX"] = "Поштова скринька компанії";
$MESS["SONET_FIELD_WORK_CITY"] = "Місто компанії";
$MESS["SONET_FIELD_WORK_STATE"] = "Область / край компанії";
$MESS["SONET_FIELD_WORK_ZIP"] = "Поштовий індекс компанії";
$MESS["SONET_FIELD_WORK_COUNTRY"] = "Країна компанії";
$MESS["SONET_FIELD_WORK_PROFILE"] = "Напрямки діяльності компанії";
$MESS["SONET_FIELD_WORK_LOGO"] = "Логотип компанії";
$MESS["SONET_FIELD_WORK_NOTES"] = "Додаткові нотатки компанії";
$MESS["SONET_USER_PICTURE"] = "Зображення за умовчанням";
$MESS["SONET_GROUP_PICTURE"] = "Зображення за умовчанням";
$MESS["SONET_GENDER_M"] = "чоловік";
$MESS["SONET_GENDER_F"] = "жінка";
$MESS["SONET_GENDER_U"] = "стать не задана";
$MESS["SONET_SUBTAB_USER_TITLE_GENDER_M"] = "Налаштування для користувачів чоловічої статі";
$MESS["SONET_SUBTAB_USER_TITLE_GENDER_F"] = "Налаштування для користувачів жіночої статі";
$MESS["SONET_SUBTAB_USER_TITLE_GENDER_U"] = "Налаштування для користувачів, у яких не задана стать";
$MESS["SONET_TOOLTIP_SHOW_RATING"] = "Виводити рейтинг у спливаючій інформаційній картці";
$MESS["SONET_TOOLTIP_RATING_ID"] = "Використовувати рейтинг";
$MESS["SONET_TOOLTIP_RATING_SELECT"] = "(оберіть рейтинг)";
$MESS["SONET_FIELD_MANAGERS"] = "Кому підпорядковується";
$MESS["SONET_LOG_FOLLOW_DEFAULT_TYPE"] = "Стежити за всіма повідомленнями Живої стрічки за умовчанням";
$MESS["SONET_LOG_SMART_FILTER"] = "Відображати в Живий стрічці за умовчанням тільки мої записи, записи моїх груп і адресовані особисто мені";
$MESS["SONET_LOG_ALLOW_TOALL"] = "Дозволяти адресувати \"Всім\" повідомлення в Живий стрічці";
$MESS["SONET_LOG_DEFAULT_TOALL"] = "Відображати адресацію \"Всім\" за замовчуванням";
$MESS["SONET_LOG_TOALL_RIGHTS_ADD"] = "Додати";
$MESS["SONET_LOG_TOALL_RIGHTS"] = "Права на доступ до адресації \"Всім\"";
$MESS["SONET_LOG_TOALL_DEL"] = "видалити";
$MESS["SONET_LOG_EMAIL_USERS_ALL"] = "Відображати всіх поштових одержувачів";
$MESS["SONET_USE_WORKGROUP_CHAT"] = "Дозволити чати в робочих групах";
$MESS["SONET_USE_LF_FULLTEXT_INDEX"] = "Використовувати повнотекстовий індекс в живій стрічці";
$MESS["SONET_USE_LF_FULLTEXT_INDEX_ERROR"] = "Помилка включення повнотекстового пошуку";
$MESS["SONET_TASKS_OPERATION_SORT_GROUP"] = "Хто може сортувати і переміщати завдання";
?>