<?
$MESS["F_CREATE_FORM"] = "Novo tópico";
$MESS["F_REPLY_FORM"] = "Formulário de resposta";
$MESS["F_EDIT_FORM"] = "Modificar mensagem no tópico";
$MESS["F_TYPE_NAME"] = "Digite Seu Nome";
$MESS["F_TYPE_EMAIL"] = "Digite o seu endereço de e-mail";
$MESS["F_TOPIC_NAME"] = "Título";
$MESS["F_TOPIC_DESCR"] = "Descrição";
$MESS["F_TOPIC_TAGS"] = "Tags";
$MESS["F_TOPIC_TAGS_DESCRIPTION"] = "Especificar as tags que descrevem totalmente o assunto tópico";
$MESS["F_EDIT_REASON"] = "Razão de modificação:";
$MESS["F_EDIT_ADD_REASON"] = "Incluir informações sobre a modificação";
$MESS["F_MESSAGE_TEXT"] = "Digite sua Mensagem";
$MESS["F_WANT_ALLOW_SMILES"] = "Você quer <b>usar</b> smileys nesta mensagem?";
$MESS["F_CAPTCHA_TITLE"] = "Por favor, digite a palavra que você vê na imagem";
$MESS["F_CAPTCHA_PROMT"] = "Digite o texto da imagem";
$MESS["F_VIEW"] = "Ver.";
$MESS["JQOUTE_AUTHOR_WRITES"] = "escreveu";
$MESS["JERROR_NO_TOPIC_NAME"] = "Por favor, forneça o título da mensagem.";
$MESS["JERROR_NO_MESSAGE"] = "Por favor, forneça a sua mensagem.";
$MESS["JERROR_MAX_LEN"] = "Comprimento máximo da mensagem é de #MAX_LENGTH# simbolos. Total de símbolos: #LENGTH#.";
$MESS["F_ADD_VOTE"] = "Adicionar enquete";
$MESS["F_VOTE"] = "Votação";
$MESS["F_VOTE_ADD_ANSWER"] = "Adicionar reposta";
$MESS["F_VOTE_DROP_ANSWER"] = "Excluir Resposta";
$MESS["F_VOTE_DROP_ANSWER_CONFIRM"] = "Tem certeza de que deseja excluir a resposta?";
$MESS["F_VOTE_ADD_QUESTION"] = "Adicionar pergunta";
$MESS["F_VOTE_DROP_QUESTION"] = "Excluir Pergunta";
$MESS["F_VOTE_DROP_QUESTION_CONFIRM"] = "Tem certeza de que deseja excluir a pergunta?";
$MESS["F_VOTE_MULTI"] = "Permitir seleção de resposta múltipla";
$MESS["VOTE_DURATION"] = "Data de encerramento da enquete:";
$MESS["MPL_HAVE_WRITTEN"] = "escreveu:";
$MESS["F_FILE_EXTENSION"] = "Arquivos permitidos: #EXTENSION#.";
$MESS["F_BOLD"] = "Negrito (alt + b)";
$MESS["F_B"] = "byte";
$MESS["FORUM_BUTTON_CANCEL"] = "Cancelar";
$MESS["F_CODE_TITLE"] = "Código (alt + p)";
$MESS["F_COLOR_TITLE"] = "Cor.";
$MESS["F_LIST_TITLE"] = "Criar lista (alt + l)";
$MESS["F_DOWNLOAD"] = "Baixar";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "Digite o caminho completo da imagem(URL)";
$MESS["FORUM_TEXT_ENTER_URL"] = "Digite a URL  completa do site";
$MESS["FORUM_LIST_PROMPT"] = "Digite o item da lista. Clique em \"Cancelar\" ou deixar o símbolo espaço para completar a lista";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "Digite o nome do site";
$MESS["F_FILE_SIZE"] = "tamanho do arquivo não deve exceder #SIZE#";
$MESS["F_FONT"] = "Fonte";
$MESS["F_FONT_TITLE"] = "Fonte";
$MESS["FORUM_HEIGHT"] = "Altura";
$MESS["F_HIDE_SMILE"] = "Ocultar";
$MESS["F_HYPERLINK_TITLE"] = "Hiperlink (alt + h)";
$MESS["F_IMAGE_TITLE"] = "Anexo de imagem (alt + g)";
$MESS["FORUM_BUTTON_OK"] = "Inserir";
$MESS["F_VIDEO_TITLE"] = "Inserir vídeo (alt + v)";
$MESS["F_ITAL"] = "Itálico (alt + i)";
$MESS["F_KB"] = "KB";
$MESS["F_LOAD_FILE"] = "Carregar anexo para esta mensagem";
$MESS["F_LOAD_IMAGE"] = "Carregar imagem para essa mensagem";
$MESS["F_MB"] = "MB";
$MESS["F_SHOW_SMILE"] = "Mais";
$MESS["FORUM_PATH"] = "Caminho (http://)";
$MESS["FORUM_PREVIEW"] = "Imagem de visualização (http://)";
$MESS["F_QUOTE_TITLE"] = "Citar (alt + q)";
$MESS["F_RULES"] = "Regras";
$MESS["F_STRIKE"] = "Strike (alt + s)";
$MESS["F_WANT_SUBSCRIBE_FORUM"] = "Increver-se nesse fórum para novas mensagens";
$MESS["F_WANT_SUBSCRIBE_TOPIC"] = "Increver-se nesse tópico para novas mensagens";
$MESS["FORUM_ERROR_NO_PATH_TO_VIDEO"] = "O caminho para o vídeo não foi especificado.";
$MESS["F_TRANSLIT_TITLE"] = "Translit (alt + t)";
$MESS["F_UNDER"] = "Sublinhada (alt + u)";
$MESS["FORUM_VIDEO"] = "VideoClip";
$MESS["FORUM_WIDTH"] = "Largura";
$MESS["FORUM_ERROR_NO_TITLE"] = "Você tem que especificar o título";
$MESS["FORUM_ERROR_NO_URL"] = "Você deve especificar o endereço do site (URL)";
?>