<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "O módulo Processos de Negócio não está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "O Módulo Moeda não está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "O Módulo Armazenamento Eletrônico não está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "O Módulo Catálogo Comercial não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_COLUMN_FIND"] = "Pesquisar";
$MESS["CRM_COLUMN_TITLE_NAME_LAST_NAME"] = "Primeiro nome, sobrenome, título";
$MESS["CRM_COLUMN_NAME"] = "Primeiro nome";
$MESS["CRM_COLUMN_FULL_NAME"] = "Nome completo";
$MESS["CRM_COLUMN_LAST_NAME"] = "Sobrenome";
$MESS["CRM_COLUMN_SECOND_NAME"] = "Segundo nome";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_TITLE"] = "Nome do lead";
$MESS["CRM_COLUMN_PHONE"] = "Telefone";
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_WEB"] = "Site";
$MESS["CRM_COLUMN_MESSENGER"] = "Messenger";
$MESS["CRM_COLUMN_POST"] = "Posição";
$MESS["CRM_COLUMN_ADDRESS"] = "Endereço";
$MESS["CRM_COLUMN_COMMENTS"] = "Comentário";
$MESS["CRM_COLUMN_STATUS_CONVERTED"] = "Convertido";
$MESS["CRM_COLUMN_STATUS"] = "Status";
$MESS["CRM_COLUMN_STATUS_DESCRIPTION"] = "Informações de Status";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Oportunidade";
$MESS["CRM_COLUMN_OPPORTUNITY_2"] = "Total";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Moeda";
$MESS["CRM_COLUMN_SOURCE"] = "Fonte";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Fonte de informação";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Modificado por";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Responsável";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Criado";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modificado";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Produto";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Nome da empresa";
$MESS["CRM_PRESET_NEW"] = "Novo Lead";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Modificado Hoje";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Modificado Ontem";
$MESS["CRM_PRESET_CHANGE_MY"] = "Modificado por mim";
$MESS["CRM_PRESET_MY"] = "Meus Leads";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Prospectos";
$MESS["CRM_LEAD_NAV_TITLE_LIST_SHORT"] = "Prospectos";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "CRM";
$MESS["CRM_BPLIST"] = "Processo de Negócio";
$MESS["CRM_BP_R_P"] = "Processo de Negócio";
$MESS["CRM_BP_R_P_TITLE"] = "Visualizar processos de negócios do lead";
$MESS["CRM_TASKS"] = "Tarefas";
$MESS["CRM_TASKS_TITLE"] = "Visualizar tarefas";
$MESS["CRM_COLUMN_PRODUCT"] = "Produto";
$MESS["CRM_COLUMN_CREATED_BY"] = "Criado por";
$MESS["CRM_COLUMN_LEAD"] = "Lead";
$MESS["CRM_COLUMN_ACTIVITY"] = "Atividade";
$MESS["CRM_COLUMN_SUM"] = "Montante/Moeda";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Data de nascimento";
$MESS["CRM_COLUMN_HAS_PHONE"] = "Tem telefone";
$MESS["CRM_COLUMN_HAS_EMAIL"] = "Tem E-mail";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "Gerar: ";
$MESS["CRM_COLUMN_WEBFORM"] = "Criada pelo formulário de CRM";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER"] = "Minhas atividades";
$MESS["CRM_COLUMN_STATUS_SEMANTIC_ID"] = "Grupo de status";
$MESS["CRM_PRESET_MY_IN_WORK"] = "My (in progress)";
$MESS["CRM_PRESET_ALL_IN_WORK"] = "Todos em andamento";
$MESS["CRM_PRESET_ALL_CLOSED"] = "Todos fechados";
$MESS["CRM_COLUMN_COMMUNICATION_TYPE"] = "Comunicações";
$MESS["CRM_COLUMN_IS_RETURN_CUSTOMER"] = "Cliente potencial recorrente";
$MESS["CRM_COLUMN_BOOLEAN_VALUES_Y"] = "Sim";
$MESS["CRM_COLUMN_BOOLEAN_VALUES_N"] = "Não";
?>