<?
$MESS["SOCNET_CHANGE_PASSWORD"] = "Cambiar contraseña";
$MESS["SOCNET_SOCNET_ADD"] = "Agregar redes sociales";
$MESS["SOCNET_PHONE_ADD"] = "Agregar teléfonos";
$MESS["SOCNET_BUTTON_CANCEL"] = "Cancelar";
$MESS["SOCNET_BUTTON_SAVE"] = "Guardar";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_FULL_NAME"] = "Nombre completo";
$MESS["ISL_NAME"] = "Nombre";
$MESS["ISL_LAST_NAME"] = "Apellido";
$MESS["ISL_SECOND_NAME"] = "Segundo nombre";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_EMAIL_CONTACT"] = "E-mail del contacto";
$MESS["ISL_EXTMAIL"] = "E-mail y buzón";
$MESS["ISL_EXTMAIL_EDIT"] = "Configurar";
$MESS["ISL_LOGIN"] = "Login";
$MESS["ISL_PASSWORD"] = "Contraseña";
$MESS["ISL_PASSWORD_NEW"] = "Nueva contraseña";
$MESS["ISL_PASSWORD_1"] = "Nueva contraseña (por lo menos #MIN_LENGTH# caracteres)";
$MESS["ISL_CONFIRM_PASSWORD"] = "Confirmar contraseña";
$MESS["ISL_DATE_REGISTER"] = "Registrado el";
$MESS["ISL_GROUP_ID"] = "Nivel de acceso";
$MESS["ISL_GROUP_ADMIN"] = "El empleado tiene accesos administrativos al portal";
$MESS["ISL_ADD_PHOTO"] = "Agregar foto";
$MESS["ISL_PERSONAL_WWW"] = "Sitio web";
$MESS["ISL_PERSONAL_PROFESSION"] = "Cargo";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Sexo";
$MESS["ISL_PERSONAL_GENDER_IT"] = "(no especificado)";
$MESS["ISL_PERSONAL_GENDER_MALE"] = "Masculino";
$MESS["ISL_PERSONAL_GENDER_FEMALE"] = "Femenino";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Fecha de cumpleaños";
$MESS["ISL_PERSONAL_BIRTHDATE"] = "Fecha de cumpleaños";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_PHOTO_del"] = "borrar";
$MESS["ISL_PERSONAL_PHONE"] = "Teléfono";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_MOBILE"] = "Móvil";
$MESS["ISL_PERSONAL_PAGER"] = "Buscapersonas";
$MESS["ISL_PERSONAL_PHONES"] = "Teléfonos";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Dirección de mail";
$MESS["ISL_PERSONAL_CITY"] = "Ciudad";
$MESS["ISL_PERSONAL_STREET"] = "Dirección";
$MESS["ISL_PERSONAL_STATE"] = "Región/Estado";
$MESS["ISL_PERSONAL_MAILBOX"] = "Casilla postal";
$MESS["ISL_PERSONAL_ZIP"] = "Zip";
$MESS["ISL_PERSONAL_COUNTRY"] = "País";
$MESS["ISL_PERSONAL_NOTES"] = "Notas";
$MESS["ISL_WORK_POSITION"] = "Cargo";
$MESS["ISL_WORK_COUNTRY"] = "País";
$MESS["ISL_WORK_CITY"] = "Ciudad";
$MESS["ISL_WORK_PHONE"] = "Teléfono laboral";
$MESS["ISL_WORK_WWW"] = "Sitio web de la compañía";
$MESS["ISL_WORK_FAX"] = "Fax de la compañía";
$MESS["ISL_WORK_PAGER"] = "Buscapersonas de la compañía";
$MESS["ISL_ADMIN_NOTES"] = "Notas del administrador";
$MESS["ISL_XML_ID"] = "ID externa";
$MESS["ISL_WORK_COMPANY"] = "Compañía";
$MESS["ISL_WORK_DEPARTMENT"] = "Departamento";
$MESS["ISL_WORK_PROFILE"] = "Perfil de trabajo";
$MESS["ISL_WORK_LOGO"] = "Logo de la compañía";
$MESS["ISL_UF_PHONE_INNER"] = "Número de extensión";
$MESS["ISL_UF_SKYPE"] = "Skype";
$MESS["ISL_UF_WEB_SITES"] = "Otros sitios web";
$MESS["ISL_UF_FACEBOOK"] = "Página en facebook";
$MESS["ISL_UF_TWITTER"] = "Cuenta en Twitter";
$MESS["ISL_UF_LINKEDIN"] = "Página en LinkedIn";
$MESS["ISL_UF_XING"] = "Página en Xing";
$MESS["ISL_UF_SKILLS"] = "Habilidades";
$MESS["ISL_UF_INTERESTS"] = "Intereses";
$MESS["ISL_UF_DEPARTMENT"] = "Departamento";
$MESS["SOCNET_SUPE_TPL_GROUP_PERSONAL"] = "Información personal";
$MESS["SOCNET_SUPE_TPL_GROUP_MAIN"] = "Información de usuario";
$MESS["SOCNET_SUPE_TPL_GROUP_SOCSERV"] = "Redes Sociales";
$MESS["SOCNET_SUPE_TPL_GROUP_CONTACT"] = "Información de contacto";
$MESS["SOCNET_SUPE_TPL_GROUP_AUTH"] = "Parámetros de conexión";
$MESS["SOCNET_SUPE_TPL_SUBMIT"] = "Guardar";
$MESS["SOCNET_SUPE_TPL_APPLY"] = "Aplicar";
$MESS["SOCNET_SUPE_TPL_CANCEL"] = "Cancelar";
$MESS["ISL_FORUM_SHOW_NAME"] = "Mostrar nombre";
$MESS["ISL_FORUM_HIDE_FROM_ONLINE"] = "No mostrar en la Lista";
$MESS["ISL_FORUM_SUBSC_GET_MY_MESSAGE"] = "Incluir mensajes propios en la suscripción";
$MESS["ISL_FORUM_INTERESTS"] = "Intereses";
$MESS["ISL_FORUM_AVATAR_del"] = "borrar";
$MESS["ISL_BLOG_INTERESTS"] = "Intereses";
$MESS["ISL_BLOG_AVATAR_del"] = "borrar";
$MESS["ISL_COUNTRY_EMPTY"] = "(desconocido)";
$MESS["ISL_AUTO_TIME_ZONE"] = "Auto Zona Horaria";
$MESS["ISL_TIME_ZONE"] = "Zona Horaria";
$MESS["soc_profile_time_zones_auto_def"] = "(por defecto)";
$MESS["soc_profile_time_zones_auto_yes"] = "Si, use configuraciones del navegador";
$MESS["soc_profile_time_zones_auto_no"] = "No, seleccione de la lista";
$MESS["SOCNET_SUBMIT_FIRE"] = "Acceso denegado";
$MESS["SOCNET_SUBMIT_RECOVER"] = "Permitir acceso";
$MESS["SOCNET_CONFIRM_FIRE1"] = "El empleado no podrá iniciar sesión en el portal y no será mostrado en la estructura de la empresa. Sin embargo, todos sus datos personales (archivos, mensajes, tareas, etc) permanecerán intactos.\\n\\n¿Está seguro que desea denegar el acceso a este empleado?";
$MESS["SOCNET_CONFIRM_RECOVER1"] = "El empleado será capaz de iniciar sesión en el portal y se mostrará en la estructura de la empresa. \\n\\n¿Está seguro de que desea permitir el acceso de este empleado?";
$MESS["SOCNET_USER_FIRED"] = "Usuario inactivo";
$MESS["SOCNET_USER_EXTRANET"] = "Usuario de extranet";
$MESS["ISL_BIRTHDAY_MONTH"] = "Mes";
$MESS["ISL_BIRTHDAY_DAY"] = "Día";
$MESS["ISL_BIRTHDAY_YEAR"] = "Año";
$MESS["SOCNET_RIGHTS_RESTR_TITLE"] = "Límite de administrador";
$MESS["SOCNET_RIGHTS_RESTR_TEXT1"] = "Obtenga más de su cuenta de Bitrix24";
$MESS["SOCNET_RIGHTS_RESTR_TEXT2"] = "Haga que más de un administrador administre su cuenta de Bitrix24. Los administradores pueden editar las preferencias, administrar la telefonía y abrir canales, asignar permisos de acceso para las funciones Bitrix24, contratar y despedir empleados. Elija un plan para que coincida con el número máximo de administradores deseado:";
$MESS["SOCNET_RIGHTS_RESTR_TEXT3"] = "<a href='javascript:void' onclick='BX.Helper.show(\"id=5869795\");'>Aprenda más</a>";
$MESS["SOCNET_TARIFF_PROJECT"] = "Free";
$MESS["SOCNET_TARIFF_TF"] = "Plus";
$MESS["SOCNET_TARIFF_TEAM"] = "Standard";
$MESS["SOCNET_TARIFF_COMPANY"] = "Professional";
$MESS["SOCNET_RIGHTS_RESTR_COMPANY_TEXT"] = "There are currently 10 employees with Bitrix24 administrator permission. This is the maximum number of administrators allowed for the Professional plan. To add more administrators, please upgrade to <a href=\"https://www.bitrix24.com/self-hosted/\" target='_blank'> Versión On-Premise Version</a> O reemplazar uno de los administradores actuales.";
$MESS["SOCNET_UNLIM"] = "Ilimitado";
$MESS["SOCNET_MOVE_RIGHTS_CONFIRM_TITLE"] = "Confirmar acción";
$MESS["SOCNET_MOVE_RIGHTS_CONFIRM"] = "Su Bitrix24 ha alcanzado la cantidad máxima de administradores posibles.<br/>Sus privilegios de administrador se revocarán si configura este usuario como administrador.";
?>