<?
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_CONNECT"] = "Configurer le canal";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_CONFIGURE_CHANNEL"] = "Préférences du canal ouvert";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_OPEN_LINE"] = "Canal ouvert :";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_CREATE_OPEN_LINE"] = "Créer un Canal ouvert";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_NO_OPEN_LINE"] = "Vous n'avez aucun Canal ouvert dont les communications peuvent être configurées. Veuillez créer un nouveau Canal ouvert.";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_NO_OPEN_LINE_AND_NOT_ADD_OPEN_LINE"] = "Vous n'avez aucun Canal ouvert dont les communications peuvent être configurées. Vous n'avez pas les autorisations suffisantes pour créer des Canaux ouverts.<br>Veuillez contacter l'administrateur de votre portail.";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_POPUP_LIMITED_TITLE"] = "Canaux ouverts étendus";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_POPUP_LIMITED_TEXT"] = "Votre offre actuelle limite le nombre de Canaux ouverts disponibles. Pour ajouter un autre Canal ouvert, veuillez passer à une offre plus évoluée. <br><br>L'offre \"Professional\" ne limite pas le nombre de Canaux ouverts.";
$MESS["IIMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_ERROR_ACTION"] = "L'action a été annulée à cause d'une erreur.";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_CLOSE"] = "Fermer";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_LOGO"] = "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 148 29\">
			<g stroke=\"none\" stroke-width=\"1\" fill=\"none\" fill-rule=\"evenodd\">
				<g transform=\"translate(0.232988, 0.165635)\">
					<g transform=\"translate(0.000000, 0.265212)\">
						<g transform=\"translate(0.000000, 1.326059)\" fill=\"#2FC7F7\">
							<path d=\"M0,1.69735498 L7.87678797,1.69735498 C13.3136281,1.69735498 15.7535759,4.8533744 15.7535759,8.035915 C15.7535759,10.0780452 14.7192502,12.0936543 12.7832047,13.0749376 L12.7832047,13.1545011 C15.7800971,13.9501363 17.4774521,16.390084 17.4774521,19.2013282 C17.4774521,22.9938558 14.5070809,26.7068198 8.56633843,26.7068198 L0,26.7068198 L0,1.69735498 Z M7.21375868,11.908006 C9.49457943,11.908006 10.6880322,10.6084686 10.6880322,8.99067717 C10.6880322,7.29332219 9.54762178,5.94074244 7.10767399,5.94074244 L5.25119198,5.94074244 L5.25119198,11.908006 L7.21375868,11.908006 Z M7.90330914,22.4634323 C10.7941168,22.4634323 12.2527813,21.482149 12.2527813,19.2013282 C12.2527813,17.2652827 10.7941168,16.1513935 8.4072114,16.1513935 L5.25119198,16.1513935 L5.25119198,22.4634323 L7.90330914,22.4634323 Z\" id=\"Shape\"></path>
							<path d=\"M19.6521882,3.20906176 C19.6521882,1.56474912 20.9782467,0.238690544 22.7816864,0.238690544 C24.5320837,0.238690544 25.8581423,1.48518561 25.8581423,3.20906176 C25.8581423,4.87989557 24.5320837,6.2589965 22.7816864,6.2589965 C21.0047679,6.23247533 19.6521882,4.90641675 19.6521882,3.20906176 Z M20.2091328,8.75198663 L25.3542401,8.75198663 L25.3542401,26.7068198 L20.2091328,26.7068198 L20.2091328,8.75198663 Z\" id=\"Shape\"></path>
							<path d=\"M30.2606568,22.0390936 L30.2606568,12.7301624 L26.9455103,12.7301624 L26.9455103,8.75198663 L30.2606568,8.75198663 L30.2606568,4.53512034 L35.4322853,3.04993473 L35.4322853,8.75198663 L40.8691254,8.75198663 L39.6756727,12.7301624 L35.4057641,12.7301624 L35.4057641,20.7395562 C35.4057641,22.41039 35.9361875,22.9673346 37.1296402,22.9673346 C38.1109236,22.9673346 39.1187281,22.6225594 39.8082786,22.1716995 L41.2934642,25.6724941 C39.9674056,26.5742139 37.6070213,27.0781162 35.8035817,27.0781162 C32.3823505,27.0781162 30.2606568,25.195113 30.2606568,22.0390936 Z\" id=\"Shape\"></path>
							<path d=\"M42.7256074,8.75198663 L47.0750796,8.75198663 L47.6585454,10.661511 C49.1702521,9.25588889 50.6289166,8.30112671 52.5649621,8.30112671 C53.4401608,8.30112671 54.5010076,8.56633843 55.2966428,9.12328303 L53.4932031,13.3666705 C52.5914833,12.8097259 51.6897635,12.67712 51.2123824,12.67712 C50.0984932,12.67712 49.2232945,13.0484164 47.8707147,14.1623056 L47.8707147,26.6802986 L42.7256074,26.6802986 L42.7256074,8.75198663 Z\" id=\"Shape\"></path>
							<path d=\"M55.7475027,3.20906176 C55.7475027,1.56474912 57.0735613,0.238690544 58.877001,0.238690544 C60.6273983,0.238690544 61.9534569,1.48518561 61.9534569,3.20906176 C61.9534569,4.87989557 60.6273983,6.2589965 58.877001,6.2589965 C57.0735613,6.23247533 55.7475027,4.90641675 55.7475027,3.20906176 Z M56.2779261,8.75198663 L61.4230334,8.75198663 L61.4230334,26.7068198 L56.2779261,26.7068198 L56.2779261,8.75198663 Z\" id=\"Shape\"></path>
							<polygon id=\"Shape\" points=\"69.5385119 17.6631003 62.9347402 8.75198663 68.2654957 8.75198663 72.2967138 14.215348 76.3279319 8.75198663 81.6852085 8.75198663 75.0283945 17.6631003 81.764772 26.7068198 76.4340166 26.7068198 72.2701926 21.0843314 68.0798475 26.7068198 62.749092 26.7068198\"></polygon>
						</g>
						<g transform=\"translate(84.337326, 0.000000)\" fill=\"#0066A1\">
							<path d=\"M13.9236151,8.11547851 C13.9236151,5.72857307 11.9345272,4.87989557 9.83935466,4.87989557 C7.0015893,4.87989557 4.69424737,5.80813658 2.54603247,6.76289876 L1.06084686,2.3338631 C3.47427348,1.24649507 6.8159411,0.0265211716 10.7675957,0.0265211716 C16.9735498,0.0265211716 19.9704422,3.12949825 19.9704422,7.50549156 C19.9704422,15.1701102 9.41501592,17.3183251 7.63809742,23.1529828 L20.3417386,23.1529828 L20.3417386,28.0328784 L0.106084686,28.0328784 C1.27301624,14.4009962 13.9236151,13.605361 13.9236151,8.11547851 Z\" id=\"Shape\"></path>
							<path d=\"M19.3339341,17.7957061 L33.2575492,0.132605858 L37.394852,0.132605858 L37.394852,16.840944 L41.5321547,16.840944 L41.5321547,21.482149 L37.394852,21.482149 L37.394852,28.0859207 L31.7723636,28.0859207 L31.7723636,21.482149 L19.3074129,21.482149 L19.3074129,17.7957061 L19.3339341,17.7957061 Z M29.2528523,16.840944 L31.7988847,16.840944 L31.7988847,13.8440516 C31.7988847,11.6958367 31.9580118,9.20284655 32.0640965,8.67242311 L25.7520576,16.9735498 C26.2559599,16.9205075 28.2980901,16.840944 29.2528523,16.840944 Z\" id=\"Shape\"></path>
						</g>
					</g>
					<g transform=\"translate(128.892894, 0.000000)\" fill=\"#0066A1\">
						<path d=\"M9.49457943,0.106084686 C4.34947214,0.106084686 0.15912703,4.26990863 0.15912703,9.41501592 C0.15912703,14.5601232 4.32295097,18.7239472 9.49457943,18.7239472 C14.6662079,18.7239472 18.8300318,14.5866444 18.8300318,9.44153709 C18.8300318,4.2964298 14.6662079,0.106084686 9.49457943,0.106084686 Z M9.49457943,16.6818169 C5.48988252,16.6818169 2.25429959,13.446234 2.25429959,9.44153709 C2.25429959,5.43684018 5.48988252,2.20125724 9.49457943,2.20125724 C13.4992763,2.20125724 16.7348593,5.43684018 16.7348593,9.44153709 C16.7348593,13.446234 13.4992763,16.6818169 9.49457943,16.6818169 Z\" id=\"Shape\"></path>
					</g>
					<g transform=\"translate(137.114457, 5.039023)\" fill=\"#0066A1\">
						<rect id=\"Rectangle-path\" x=\"0.238690544\" y=\"0.238690544\" width=\"2.06865138\" height=\"5.17162846\"></rect>
					</g>
					<g transform=\"translate(137.114457, 8.221563)\" fill=\"#0066A1\">
						<rect x=\"0.238690544\" y=\"0.15912703\" width=\"5.17162846\" height=\"2.06865138\"></rect>
					</g>
				</g>
			</g>
		</svg>";
?>