<?
$MESS["AUTH_TITLE"] = "Anmeldung";
$MESS["AUTH_TITLE_SEND_PASSWORD"] = "Passwort ändern";
$MESS["AUTH_TITLE_CHANGE_PASSWORD"] = "Passwort ändern";
$MESS["AUTH_TITLE_REGISTER"] = "Registrieren";
$MESS["AUTH_TITLE_CONFIRM"] = "Registrierungsbestätigung";
$MESS["BAD_SITE_NAME"] = "Geben Sie den Namen der Seite ein.";
$MESS["BAD_SITE_LID"] = "Die Seiten ID muss aus 2 Symbolen bestehen.";
$MESS["BAD_LANG_DIR"] = "Geben Sie den Ordner für die Seite ein.";
$MESS["BAD_SITE_DUP"] = "Dublizierte Seiten ID.";
$MESS["BAD_LANG_NAME"] = "Geben Sie die Bezeichnung der Sprache ein.";
$MESS["BAD_LANG_LID"] = "Die Sprachen ID muss aus 2 Symbolen bestehen.";
$MESS["BAD_LANG_DUP"] = "Dublizierte Sprachen ID";
$MESS["BAD_CHARSET"] = "Geben Sie einen Zeichensatz an.";
$MESS["BAD_FORMAT_DATETIME"] = "Geben Sie Datums- und Zeitformat an.";
$MESS["BAD_FORMAT_DATE"] = "Geben Sie Datumsformat an.";
$MESS["BAD_SORT"] = "Geben Sie die Sortierung ein.";
$MESS["BAD_LANG_CHARSET"] = "Geben Sie einen Zeichensatz an.";
$MESS["BAD_LANG_FORMAT_DATETIME"] = "Geben Sie Datums- und Zeitformat an.";
$MESS["BAD_LANG_FORMAT_DATE"] = "Geben Sie Datumsformat an.";
$MESS["BAD_LANG_SORT"] = "Geben Sie die Sortierung ein.";
$MESS["OPTION_DENIED"] = "gesperrt";
$MESS["OPTION_READ"] = "Alle Moduldaten anzeigen";
$MESS["OPTION_WRITE"] = "Eintrag";
$MESS["OPTION_PROFILE"] = "Nur das eigene Profil darf bearbeitet werden";
$MESS["OPTION_OPEN"] = "offen";
$MESS["FILTER_ERROR1"] = "Abschlißende eckige Klammer fehlt";
$MESS["FILTER_ERROR2"] = "Fehler bei";
$MESS["FILTER_ERROR3"] = "Leere Anfrage (keine Buchstaben oder Zahlen).";
$MESS["OPTION_READ_PROFILE_WRITE"] = "Alle Moduldaten anzeigen und das eigene Profil bearbeiten";
$MESS["MAIN_BAD_LANGUAGE_ID"] = "Keine Sprache angegeben.";
$MESS["MAIN_BAD_LANGUAGE_ID_BAD"] = "Falscher Wert für das Feld \"Sprachverweis\" angegeben.";
$MESS["MAIN__INC_BLOCK"] = "Bereich";
$MESS["MAIN_INC_BLOCK_EDIT"] = "#BLOCK_TYPE# im öffentlichen Bereich als #MODE# bearbeiten";
$MESS["MAIN_INC_BLOCK_MODULE_EDIT"] = "#BLOCK_TYPE# als #MODE# bearbeiten";
$MESS["MAIN_INC_BLOCK_COMMON"] = "Dies ist eine gemeinsame Vorlage. Änderungen dieser Vorlage bewirken Änderungen aller Elemente, die auf dieser Vorlage basieren. Sind Sie sicher, dass Sie die gemeinsamen Vorlagen ändern wollen?";
$MESS["MAIN_INC_BLOCK_MODULE"] = "Diese Vorlage ist ein Bestandteil des  Modules und wird von der Entwicklung eingesetzt. Bei Änderungen wird diese Vorlage in das Nutzervorlage-Verzeichnis kopiert, damit sie nicht von den Updates betroffen wird. Ändern der Vorlage fortsetzen?";
$MESS["MAIN_INC_BLOCK_COMMON_COPY"] = "#BLOCK_TYPE#  nach dem Kopieren als #Modus# bearbeiten";
$MESS["MAIN_INC_ED"] = "#BLOCK_TYPE# als #MODE# bearbeiten";
$MESS["MAIN_INC_ED_WF"] = "#BLOCK_TYPE# über Workflow bearbeiten";
$MESS["MAIN_INC_ED_NAV"] = "Vorlage für die Navigationskette bearbeiten";
$MESS["MAIN_BAD_TEMPLATE_NA"] = "Vorlage wurde nicht angegeben.";
$MESS["MAIN_BAD_TEMPLATE_DUP"] = "Vorlagelink duplizieren, wenn die Bedingungen gleich sind";
$MESS["MAIN_BAD_TEMPLATE"] = "Die Vorlage ist falsch.";
$MESS["MAIN_ENTER_TEMPLATE_ID"] = "Geben Sie die Vorlagen ID ein.";
$MESS["MAIN_TEMPLATE_ID_EX"] = "Vorlage mit dieser ID ist bereits vorhanden.";
$MESS["MAIN_TEMPLATE_CONTENT_NA"] = "Geben Sie den Inhalt der Vorlage ein.";
$MESS["MAIN_TEMPLATE_WORKAREA_NA"] = "Fügen Sie den #WORK_AREA# Platzhalter in die Vorlage ein.";
$MESS["MAIN_TEMPLATE_NAV"] = "Vorlage für die Navigationskette.";
$MESS["MAIN_TEMPLATE_MENU"] = "Vorlage für den Menütyp #MENU_TYPE#.";
$MESS["MAIN_TEMPLATE_AUTH_REG"] = "Vorlagen für Anmeldung und Registrierung sind auf einer Seite.";
$MESS["MAIN_TEMPLATE_SEND_PWD"] = "Formular für Passwortanforderung.";
$MESS["MAIN_TEMPLATE_CHN_PWD"] = "Formular für Passwortänderung.";
$MESS["MAIN_TEMPLATE_SIP_REG"] = "Einfaches Registrierungsformular.";
$MESS["MAIN_TEMPLATE_AUTH"] = "Login-Formular";
$MESS["MAIN_TEMPLATE_REG"] = "Registrierungsformular.";
$MESS["MAIN_BEFORE_DEL_ERR"] = "Fehler beim Löschen in";
$MESS["MAIN_BFS_NO_EVENT"] = "Das Event, das den Dateiauswahl-Dialog öffnet, ist nicht angegeben";
$MESS["MAIN_BFS_NO_RETURN_PRM"] = "Die Dateiauswahlparameter sind nicht angegeben";
$MESS["MAIN_BFS_NO_RETURN_FNC"] = "Die Funktion für das Wiederherstellen der gewählten Datei ist falsch angegeben";
$MESS["MAIN_BFS_NO_RETURN_FRM"] = "Der Name des Formulars (oder Formularfeldes), um die ausgewählte Datei zu wiederherzustellen, ist nicht korrekt";
$MESS["MAIN_BFS_NO_RETURN_ID"] = "ID für das Wiederherstellen ist nicht korrekt";
$MESS["MAIN_BFS_BAD_RETURN"] = "Die Parameter zum Wiederherstellen der gewählten Datei sind falsch";
$MESS["MAIN_BFS_NO_PERMS"] = "Sie haben nicht genügend Rechte, um den Dateiauswahl-Dialog zu verwenden";
$MESS["main_incl_file_comp_buttom"] = "Komponenteneinstellungen bearbeiten";
$MESS["main_incl_file_comp_param"] = "Komponentenparameter bearbeiten";
$MESS["main_incl_file_edit_copy"] = "Bereich als #MODE# bearbeiten, dabei aus dem Modul-Verzeichnis kopieren";
$MESS["main_incl_file_sec"] = "Sek";
$MESS["main_incl_file_sql_stat"] = "Anfragestatistiken anzeigen";
$MESS["main_incl_file_sql"] = "Anfragen:";
$MESS["main_incl_cache_stat"] = "Cache:";
$MESS["OPTION_READ_OTHER_PROFILES_WRITE"] = "Alle Moduldaten anzeigen und angegebene Nutzerprofile ändern";
$MESS["MAIN_FILE_NOT_CREATE"] = "Fehler beim Erstellen der Datei";
$MESS["MAIN_FILE_NOT_OPENED"] = "Fehler beim Öffnen der Datei";
$MESS["MAIN_FILE_NOT_WRITE"] = "Fehler beim Schreiben der Datei";
$MESS["main_incl_area_doubleclick"] = "Doppelklick";
$MESS["main_incl_component1"] = "Komponente 1.0";
$MESS["main_incl_file"] = "Eingebettete Datei";
$MESS["main_save_file_handler_error"] = "Beim Speichern der Datei (#HANDLER# Bearbeiter) ist ein Fehler aufgetreten.";
$MESS["ErrorOnBeforeIBlockAddErrorLLM"] = "Die Edition 'Erste Website' enthält nur zwei Informationsblöcke.";
$MESS["ErrorOnBeforeIBlockPropertyAddLLM"] = "Die Edition 'Erste Website' enthält nur zwei Eigenschaften des Informationsblocks.";
$MESS["ErrorOnBeforeUserAddLLM"] = "Die Edition 'Erste Website' enthält nur zwei Nutzer.";
$MESS["ErrorOnBeforeSiteAddLLM"] = "Die Edition 'Erste Website' enthält nur eine Website.";
$MESS["error_first_edition_hack"] = "Fehler der Editionsübereinstimmung.";
$MESS["error_intranet_edition_hack"] = "Fehler der Editions-Nichtübereinstimmung.";
$MESS["MAIN_FEATURE_ERROR_EDITABLE"] = "Dieses Modul ist in Ihrer Edition nicht enthalten.";
$MESS["MAIN_SESS_MESS"] = "Ihre Sitzung ist aufgrund fehlender Aktivität während der letzten #TIMEOUT# Min. abgelaufen. Wichtig! Alle neu erstellten Informationen werden nicht gespeichert. Bitte kopieren Sie alle erforderlichen Daten, bevor Sie diese Seite schließen oder neu laden.";
$MESS["MAIN_NAME_JOHN_SMITH"] = "Max Mustermann";
$MESS["MAIN_NAME_SMITH_JOHN"] = "Mustermann Max";
$MESS["MAIN_NAME_JOHN_L_SMITH"] = "Max M. Mustermann";
$MESS["MAIN_NAME_SMITH_JOHN_LLOYD"] = "Mustermann Max Moritz";
$MESS["MAIN_NAME_SMITH_COMMA_JOHN_LLOYD"] = "Mustermann, Max Moritz";
$MESS["MAIN_NAME_JOHN_LLOYD_SMITH"] = "Max Moritz Mustermann";
$MESS["MAIN_NAME_J_L_SMITH"] = "M. M. Mustermann";
$MESS["MAIN_NAME_J_SMITH"] = "M. Mustermann";
$MESS["MAIN_NAME_SMITH_J"] = "Mustermann M.";
$MESS["MAIN_NAME_SMITH_J_L"] = "Mustermann, M. M.";
$MESS["MAIN_NAME_SMITH_COMMA_J"] = "Mustermmann, M.";
$MESS["MAIN_NAME_SMITH_COMMA_J_L"] = "Mustermann, M. M.";
$MESS["MAIN_NAME_JOHN"] = "Max";
$MESS["MAIN_NAME_LLOYD"] = "Moritz";
$MESS["MAIN_NAME_SMITH"] = "Mustermann";
$MESS["MAIN_NAME_DEFINED_IN_DBCONN"] = "(angegeben in dbconn.php)";
$MESS["BAD_FORMAT_NAME"] = "Geben Sie bitte das Namenformat an.";
$MESS["BAD_LANG_FORMAT_NAME"] = "Geben Sie bitte das Namenformat an.";
$MESS["MAIN_FORMAT_NAME_NOT_SET"] = "[nicht bestimmt]";
$MESS["lang_check_culture_not_set"] = "Regionale Einstellungen sind nicht angegeben.";
$MESS["lang_check_culture_incorrect"] = "Regionale Einstellungen sind nicht korrekt.";
$MESS["AUTH_TITLE_OTP"] = "Einmalpasswort";
$MESS["MAIN_NAME_MR_SMITH"] = "Hr. Schmidt";
$MESS["MAIN_SITE_LATIN"] = "Die Website-ID darf nur lateinische Buchstaben und Zahlen enthalten.";
?>