<?
$MESS["P_BXUPL_FLASH_TYPE_1"] = "Fehler beim Herunterladen von Dateien. Eventuell ist das Dateiformat nicht korrekt.";
$MESS["UPLOADER_ADD_FILES"] = "Dateien auswählen";
$MESS["UPLOADER_ADD_FOLDERS"] = "Ordner auswählen";
$MESS["BXIU_CANCELBUTTONTEXT"] = "Abbrechen";
$MESS["BXIU_CURRENTFILETEXT"] = "Verarbeitet wird Datei: '[name]'";
$MESS["BXIU_TITLETEXT1"] = "Die Dateien sind zur Warteschlange fürs Hochladen hinzugefügt.";
$MESS["BXIU_TOTALFILESTEXT"] = "Verarbeitet Dateien: [count]";
$MESS["BXIU_WAITTEXT"] = "Bitte warten...";
$MESS["BXIU_LOGINTEXT"] = "Login:";
$MESS["BXIU_OKBUTTONTEXT"] = "OK";
$MESS["BXIU_PASSWORDTEXT"] = "Passwort:";
$MESS["BXIU_REALMTEXT"] = "Domain:";
$MESS["BXIU_TEXT"] = "Der Server (Name) verlangt die Authentifizierung";
$MESS["BXIU_ARRANGEBYDIMENSIONSTEXT"] = "Dimensionen";
$MESS["BXIU_ARRANGEBYMODIFIEDTEXT"] = "Geändert am:";
$MESS["BXIU_ARRANGEBYNAMETEXT"] = "Name";
$MESS["BXIU_ARRANGEBYPATHTEXT"] = "Pfad";
$MESS["BXIU_ARRANGEBYSIZETEXT"] = "Größe";
$MESS["BXIU_ARRANGEBYTEXT"] = "Sortieren nach";
$MESS["BXIU_ARRANGEBYTYPETEXT"] = "Typ";
$MESS["BXIU_CHECKALLTEXT"] = "Alle auswählen";
$MESS["BXIU_CHECKTEXT"] = "Auswählen";
$MESS["BXIU_DETAILSVIEWTEXT"] = "Tabelle";
$MESS["BXIU_EDITDESCRIPTIONTEXT"] = "Beschreibung bearbeiten";
$MESS["BXIU_EDITTEXT"] = "Bild bearbeiten";
$MESS["BXIU_LISTVIEWTEXT"] = "Liste";
$MESS["BXIU_OPENTEXT"] = "Öffnen";
$MESS["BXIU_PASTETEXT"] = "Einfügen";
$MESS["BXIU_REMOVEALLTEXT"] = "Alle löschen";
$MESS["BXIU_REMOVETEXT"] = "Löschen";
$MESS["BXIU_THUMBNAILSVIEWTEXT"] = "Vorschaubild";
$MESS["BXIU_TILESVIEWTEXT"] = "Details";
$MESS["BXIU_UNCHECKALLTEXT"] = "Alle abwählen";
$MESS["BXIU_UNCHECKTEXT"] = "Abwählen";
$MESS["BXIU_MESSAGE"] = "Möchten Sie die hochgeladenen Dateien wirklich löschen?";
$MESS["BXIU_TITLETEXT2"] = "Dateien löschen";
$MESS["BXIU_CANCELHYPERLINKTEXT"] = "Abbrechen";
$MESS["BXIU_ORESCLABELTEXT"] = "(oder Esc)";
$MESS["BXIU_SAVEBUTTONTEXT1"] = "Speichern";
$MESS["BXIU_DIMENSIONSTEXT"] = "Dimensionen";
$MESS["BXIU_FILENAMETEXT"] = "Name";
$MESS["BXIU_FILESIZETEXT"] = "Größe";
$MESS["BXIU_FILETYPETEXT"] = "Typ";
$MESS["BXIU_INFOTEXT1"] = "Mehr";
$MESS["BXIU_LASTMODIFIEDTEXT"] = "Geändert am";
$MESS["BXIU_FILTERHINTTEXT"] = "Suche ";
$MESS["BXIU_HEADERTEXT"] = "<totalLink>Gesamt Dateien: [totalCount]</totalLink>, <allowedLink>können hochgeladen werden: [allowedCount]</allowedLink>";
$MESS["BXIU_CANCELCROPBUTTONTEXT"] = "Cropping abbrechen";
$MESS["BXIU_CROPBUTTONTEXT"] = "Cropping";
$MESS["BXIU_DESCRIPTIONHINTTEXT"] = "Beschreibung hier einfügen...";
$MESS["BXIU_ROTATEBUTTONTEXT"] = "Drehen";
$MESS["BXIU_SAVEBUTTONTEXT2"] = "Speichern und schließen";
$MESS["BXIU_CMYKIMAGESNOTALLOWED"] = "CMYK-Bilder können nicht hochgeladen werden.";
$MESS["BXIU_DELETINGFILESERROR"] = "Die Datei '[name]' kann nicht gelöscht werden.";
$MESS["BXIU_DIMENSIONSTOOLARGE"] = "'[name]' kann nicht ausgewählt werden: Das Bild ist zu groß.";
$MESS["BXIU_DIMENSIONSTOOSMALL"] = "'[name]' kann nicht ausgewählt werden: Das Bild ist zu klein.";
$MESS["BXIU_FILENAMENOTALLOWED"] = "'[name]' kann nicht ausgewählt werden: Der Dateiname ist nicht korrekt.";
$MESS["BXIU_FILESIZETOOSMALL"] = "'[name]' kann nicht ausgewählt werden: Die Datei ist zu klein.";
$MESS["BXIU_FILESNOTADDED"] = "[count] Dateien wegen Einschränkungen nicht hinzugefügt werden.";
$MESS["BXIU_MAXFILECOUNTEXCEEDED"] = "'[name]' kann nicht ausgewählt werden: Maximale Dateianzahl wurde erreicht.";
$MESS["BXIU_MAXFILESIZEEXCEEDED"] = "'[name]' kann nicht ausgewählt werden: Die Datei ist zu groß.";
$MESS["BXIU_MAXTOTALFILESIZEEXCEEDED"] = "'[name]' kann nicht ausgewählt werden: Das Größenlimit wurde erreicht.";
$MESS["BXIU_NORESPONSEFROMSERVER"] = "Der Server antwortet nicht.";
$MESS["BXIU_SERVERNOTFOUND"] = "Der Server oder der Proxy [name] wurden nicht gefunden.";
$MESS["BXIU_UNEXPECTEDERROR"] = "Beim Hochladen der Dateien ist ein Fehler aufgetreten. Wenn Sie diese Meldung sehen, wenden Sie sich bitte an Ihren Webmaster.";
$MESS["BXIU_UPLOADCANCELLED"] = "Hochladen wurde abgebrochen.";
$MESS["BXIU_UPLOADCOMPLETED"] = "Hochladen wurde abgeschlossen.";
$MESS["BXIU_UPLOADFAILED"] = "Hochladen ist fehlgeschlagen (Verbindung wurde abgebrochen).";
$MESS["BXIU_DESCRIPTIONEDITORICONTOOLTIP"] = "Beschreibung bearbeiten";
$MESS["BXIU_IMAGECROPPEDICONTOOLTIP"] = "Bild ist abgeschnitten";
$MESS["BXIU_IMAGEEDITORICONTOOLTIP"] = "Bild anzeigen/bearbeiten";
$MESS["BXIU_REMOVALICONTOOLTIP"] = "Löschen";
$MESS["BXIU_ROTATIONICONTOOLTIP"] = "Drehen";
$MESS["BXIU_CLEARALLHYPERLINKTEXT"] = "entfernen";
$MESS["BXIU_FILESTOUPLOADTEXT"] = "Ausgewählte [count] Datei(en)";
$MESS["BXIU_NOFILESTOUPLOADTEXT"] = "Keine Dateien ausgewählt.";
$MESS["BXIU_PROGRESSBARTEXT"] = "Wird hochgeladen ([count]%)";
$MESS["BXIU_TITLETEXT3"] = "Ordner";
$MESS["BXIU_UNIXFILESYSTEMROOTTEXT"] = "Dateisystem";
$MESS["BXIU_UNIXHOMEDIRECTORYTEXT"] = "Home Verzeichnis";
$MESS["BXIU_DROPFILESHERETEXT"] = "Dateien hierher verschieben...";
$MESS["BXIU_CANCELUPLOADBUTTONTEXT"] = "Stop";
$MESS["BXIU_ESTIMATIONTEXT"] = "Zeit verbleibend: [time]";
$MESS["BXIU_HIDEBUTTONTEXT"] = "Ausblenden";
$MESS["BXIU_HOURSTEXT"] = "Stunde(n)";
$MESS["BXIU_INFOTEXT2"] = "Dateien hochgeladen: [files]/[totalFiles] ([bytes] von [totalBytes])";
$MESS["BXIU_KILOBYTESTEXT"] = "KB";
$MESS["BXIU_MEGABYTESTEXT"] = "MB";
$MESS["BXIU_MINUTESTEXT"] = "Minute(n)";
$MESS["BXIU_PREPARINGTEXT"] = "Dateien zum Hochladen vorbereitet...";
$MESS["BXIU_SECONDSTEXT"] = "Sekunde(n)";
$MESS["BXIU_TITLETEXT4"] = "Die Dateien werden hochgeladen.";
$MESS["BXIU_LOADINGFOLDERCONTENTTEXT"] = "Dateien werden gelesen...";
$MESS["BXIU_UPLOADBUTTONTEXT"] = "Hochladen";
$MESS["BXFIU_text"] = "Dateien werden hinzugefügt...";
$MESS["BXFIU_cancelButtonText"] = "Abbrechen";
$MESS["BXFIU_okButtonText"] = "OK";
$MESS["BXFIU_saveButtonText"] = "Speichern";
$MESS["BXFIU_closePreviewTooltip"] = "Klicken Sie, um zu schließen";
$MESS["BXFIU_cannotReadFile"] = "Zugriff auf die Datei {0} ist verweigert.";
$MESS["BXFIU_dimensionsTooLarge"] = "Die Datei {0} kann nicht hochgeladen werden. Die Bildgröße darf nicht über {1} x {2} px sein.";
$MESS["BXFIU_dimensionsTooSmall"] = "Die Datei {0} kann nicht hochgeladen werden. Die Bildgröße darf nicht unter {1} x {2} px sein.";
$MESS["BXFIU_fileSizeTooSmall"] = "Die Datei {0} kann nicht hochgeladen werden, weil sie zu klein ist: Minimale Dateigröße ist {1}.";
$MESS["BXFIU_filesNotAdded"] = "Nicht alle Dateien konnten hochgeladen werden. Dateien übersprungen: {0}.";
$MESS["BXFIU_maxFileCountExceeded"] = "Nicht alle Dateien konnten hochgeladen werden. Maximale Dateienanzahl zum Hochladen {0}.";
$MESS["BXFIU_maxFileSizeExceeded"] = "Die Datei {0} kann nicht hochgeladen werden, denn sie ist größer als {1}.";
$MESS["BXFIU_maxTotalFileSizeExceeded"] = "Nicht alle Dateien konnten hochgeladen werden. Das Größenlimit für gesamte Dateien darf nicht über {0} sein.";
$MESS["BXFIU_previewNotAvailable"] = "Vorschau ist nicht verfügbar";
$MESS["BXFIU_tooFewFiles"] = "Wählen Sie mindestens {0} Dateien aus, um sie hochladen zu können.";
$MESS["BXFIU_descriptionEditorIconTooltip"] = "Beschreibung bearbeiten";
$MESS["BXFIU_imageTooltip"] = "{0}
{1}, {3}, 
Datum: {2}";
$MESS["BXFIU_itemTooltip"] = "{0}
{1}, 
Datum: {2}";
$MESS["BXFIU_removalIconTooltip"] = "Löschen";
$MESS["BXFIU_rotationIconTooltip"] = "Drehen";
$MESS["BXFIU_dataUploadedText"] = "Hochgeladen: {0}";
$MESS["BXFIU_filesPreparedText"] = "In der Warteschlange: {0}";
$MESS["BXFIU_filesToUploadText"] = "Ausgewählt: {0}";
$MESS["BXFIU_filesUploadedText"] = "Hochgeladen: {0}";
$MESS["BXFIU_noFilesToUploadText"] = "Wählen Sie die Bilder aus, um sie hochzuladen";
$MESS["BXFIU_preparingText"] = "Hochladen wird vorbereitet";
$MESS["BXFIU_sendingText"] = "Hochladen";
$MESS["BXFIU_addFilesHyperlinkText"] = "Bilder hinzufügen";
$MESS["BXFIU_clearAllHyperlinkText"] = "entfernen";
$MESS["BXFIU_orText"] = "oder";
$MESS["BXFIU_titleText"] = "Wählen Sie die Bilder aus, um sie hochzuladen";
$MESS["BXFIU_viewComboBox1"] = "Details";
$MESS["BXFIU_viewComboBox2"] = "Vorschau";
$MESS["BXFIU_viewComboBox3"] = "Dateien";
$MESS["BXFIU_viewComboBoxText"] = "Ansicht:";
$MESS["BXFIU_hideDetailsButtonText"] = "Ausblenden...";
$MESS["BXFIU_message"] = "Beim Hochladen der Dateien ist ein Fehler aufgetreten. Wenn Sie diese Meldung sehen, wenden Sie sich bitte an Ihren Webmaster.";
$MESS["BXFIU_showDetailsButtonText"] = "Anzeigen...";
$MESS["BXFIU_title"] = "Fehler beim Hochladen";
$MESS["BXFIU_addFilesButtonText"] = "Bilder hinzufügen";
$MESS["BXFIU_cancelUploadButtonText"] = "Stop";
$MESS["BXFIU_uploadButtonText"] = "Hochladen";
$MESS["UP_CID_IS_REQUIRED"] = "Der Parameter CID ist erforderlich.";
$MESS["UP_PACKAGE_INDEX_IS_REQUIRED"] = "Der Parameter packageIndex ist erforderlich.";
$MESS["UP_BAD_SESSID"] = "Ihre Sitzung ist abgelaufen. Versuchen Sie bitte erneut.";
$MESS["UP_NOT_ENOUGH_PERMISSION"] = "Sie haben nicht genügend Rechte, um den Ordner hochzuladen. Wenden Sie sich bitte an Ihren Administrator.";
$MESS["UP_FILE_IS_LOST"] = "Datei wurde nicht gefunden.";
$MESS["UP_FILE_IS_NOT_UPLOADED"] = "Datei wurde nicht hochgeladen.";
?>