<?
$MESS["TELEPHONY_EUR"] = "&euro;";
$MESS["TELEPHONY_MONTH_04"] = "Avril";
$MESS["TELEPHONY_MONTH_12"] = "Décembre";
$MESS["TELEPHONY_TARIFFS"] = "Tarifs";
$MESS["TELEPHONY_MONTH_02"] = "Février";
$MESS["TELEPHONY_MONTH_01"] = "Janvier";
$MESS["TELEPHONY_MONTH_08"] = "Août";
$MESS["TELEPHONY_UAH"] = "Grivna";
$MESS["TELEPHONY_MONTH_07"] = "Jule";
$MESS["TELEPHONY_MONTH_06"] = "Juin";
$MESS["TELEPHONY_MONTH_05"] = "Mai";
$MESS["TELEPHONY_MONTH_03"] = "Mars";
$MESS["TELEPHONY_MIN"] = "min.";
$MESS["TELEPHONY_MONTH_11"] = "Novembre";
$MESS["TELEPHONY_REFRESH"] = "Recalculer";
$MESS["TELEPHONY_MONTH_10"] = "Octobre";
$MESS["TELEPHONY_STAT"] = "Statistique";
$MESS["TELEPHONY_SEC"] = "a";
$MESS["TELEPHONY_MONTH_09"] = "Septembre";
$MESS["TELEPHONY_TITLE_2"] = "Téléphonie";
$MESS["TELEPHONY_USD"] = "\$";
$MESS["TELEPHONY_TARIFFS_LINK"] = "http://www.bitrix24.com/prices/calls.php";
$MESS["TELEPHONY_DETAIL_NOTICE"] = "Justificatif est actuellement indisponible. S'il vous plaît revenez plus tard.";
$MESS["TELEPHONY_PAY_DISABLE"] = "l'heure actuelle, vous ne pouvez pas mettre de l'argent dans votre compte. Cette option sera disponible bientôt. Nous nous excusons pour le désagrément.";
$MESS["TELEPHONY_DETAIL"] = "Facture détaillée";
$MESS["TELEPHONY_TITLE"] = "Configuration de la téléphonie";
$MESS["TELEPHONY_EMPTY"] = "Aucun appel";
$MESS["VI_ERROR_LICENSE"] = "Erreur vérification de la clé de licence. S'il vous plaît vérifier votre saisie et essayez à nouveau.";
$MESS["TELEPHONY_PAY"] = "Ajouter crédit";
$MESS["VI_ERROR"] = "Erreur d'obtention des données. S'il vous plaît réessayer plus tard.";
$MESS["TELEPHONY_HISTORY"] = "Historique du compte";
$MESS["TELEPHONY_HISTORY_2"] = "Les frais d'appels";
$MESS["TELEPHONY_RUR"] = "RUB";
$MESS["TELEPHONY_BALANCE"] = "Solde du compte";
$MESS["TELEPHONY_BALANCE_2"] = "Vous pouvez voir votre solde actuel sur le compte personnel de votre société de télécommunication.";
$MESS["TELEPHONY_HISTORY_3"] = "Statistiques";
$MESS["VI_LOCK_RECORD_LINK"] = "Informations supplémentaires";
$MESS["VI_LOCK_RECORD_TITLE"] = "Enregistrer les appels";
$MESS["VI_LOCK_RECORD_TEXT"] = "Votre offre tarifaire vous permet d'enregistrer #LIMIT# appels par mois, et il vous en reste #REMAINING#.";
$MESS["TELEPHONY_TARIFFS_2"] = "Abonnements";
?>