<?
$MESS["VI_PHONE_CODE_RU"] = "Rússia";
$MESS["VI_PHONE_CODE_GB"] = "Reino Unido";
$MESS["VI_PHONE_CODE_US"] = "EUA ";
$MESS["VI_PHONE_CODE_DE"] = "Alemanha";
$MESS["VI_PHONE_CODE_RU_495"] = "Moscou";
$MESS["VI_PHONE_CODE_RU_499"] = "Moscou";
$MESS["VI_PHONE_CODE_RU_812"] = "São Petersburgo";
$MESS["VI_PHONE_CODE_RU_383"] = "Novosibirsk";
$MESS["VI_PHONE_CODE_RU_831"] = "Nizhniy Novgorod";
$MESS["VI_PHONE_CODE_RU_846"] = "Samara";
$MESS["VI_PHONE_CODE_RU_863"] = "Rostov-on-Don";
$MESS["VI_PHONE_CODE_RU_843"] = "Kazan";
$MESS["VI_PHONE_CODE_RU_401"] = "Kaliningrad";
$MESS["VI_PHONE_CODE_RU_343"] = "Ekaterineburg";
$MESS["VI_PHONE_CODE_RU_491"] = "Ryazan";
$MESS["VI_PHONE_CODE_RU_351"] = "Chelyabinsk";
$MESS["VI_PHONE_CODE_RU_818"] = "Arkhangelsk";
$MESS["VI_PHONE_CODE_KZ"] = "Cazaquistão";
$MESS["VI_PHONE_CODE_RU_844"] = "Volgogrado";
$MESS["VI_PHONE_CODE_KZ_717"] = "Astana";
$MESS["VI_PHONE_CODE_KZ_727"] = "Almaty";
$MESS["VI_PHONE_CODE_RU_474"] = "Lipetsk";
$MESS["VI_PHONE_CODE_RU_815"] = "Murmansk";
$MESS["VI_PHONE_CODE_RU_486"] = "Oriol";
$MESS["VI_PHONE_CODE_RU_353"] = "Oremburgo";
$MESS["VI_PHONE_CODE_RU_342"] = "Perm";
$MESS["VI_PHONE_CODE_RU_862"] = "Sóchi";
$MESS["VI_PHONE_CODE_RU_346"] = "Surgut";
$MESS["VI_PHONE_CODE_RU_482"] = "Tver";
$MESS["VI_PHONE_CODE_RU_382"] = "Tomsk";
$MESS["VI_PHONE_CODE_RU_487"] = "Tula";
$MESS["VI_PHONE_CODE_RU_345"] = "Tiumen";
$MESS["VI_PHONE_CODE_RU_842"] = "Ulianovsk";
$MESS["VI_PHONE_CODE_RU_347"] = "Ufa";
$MESS["VI_PHONE_CODE_RU_421"] = "Khabarovsk";
$MESS["VI_PHONE_CODE_RU_485"] = "Iaroslavl";
$MESS["VI_PHONE_CODE_RU_851"] = "Astracã";
$MESS["VI_PHONE_CODE_RU_472"] = "Belgorod";
$MESS["VI_PHONE_CODE_RU_473"] = "Voronej";
$MESS["VI_PHONE_CODE_RU_341"] = "Ijevsk";
$MESS["VI_PHONE_CODE_RU_484"] = "Kaluga";
$MESS["VI_PHONE_CODE_RU_384"] = "Kemerovo";
$MESS["VI_PHONE_CODE_RU_861"] = "Krasnodar";
$MESS["VI_PHONE_CODE_RU_391"] = "Krashoyarsk";
$MESS["VI_PHONE_CODE_RU_423"] = "Vladivostok";
$MESS["VI_PHONE_CODE_AR"] = "Argentina";
$MESS["VI_PHONE_CODE_AU"] = "Austrália";
$MESS["VI_PHONE_CODE_AT"] = "Áustria";
$MESS["VI_PHONE_CODE_BH"] = "Bahrein";
$MESS["VI_PHONE_CODE_BE"] = "Bélgica";
$MESS["VI_PHONE_CODE_BR"] = "Brasil";
$MESS["VI_PHONE_CODE_BG"] = "Bulgária";
$MESS["VI_PHONE_CODE_CA"] = "Canadá";
$MESS["VI_PHONE_CODE_CL"] = "Chile";
$MESS["VI_PHONE_CODE_CO"] = "Colômbia";
$MESS["VI_PHONE_CODE_CY"] = "Chipre";
$MESS["VI_PHONE_CODE_CZ"] = "República Tcheca";
$MESS["VI_PHONE_CODE_DO"] = "República Dominicana";
$MESS["VI_PHONE_CODE_SV"] = "Salvador";
$MESS["VI_PHONE_CODE_EE"] = "Estônia";
$MESS["VI_PHONE_CODE_FI"] = "Finlândia";
$MESS["VI_PHONE_CODE_GR"] = "Grécia";
$MESS["VI_PHONE_CODE_HK"] = "Hong Kong";
$MESS["VI_PHONE_CODE_IL"] = "Israel";
$MESS["VI_PHONE_CODE_IT"] = "Itália";
$MESS["VI_PHONE_CODE_JP"] = "Japão";
$MESS["VI_PHONE_CODE_LV"] = "Letônia";
$MESS["VI_PHONE_CODE_LT"] = "Lituânia";
$MESS["VI_PHONE_CODE_LU"] = "Luxemburgo";
$MESS["VI_PHONE_CODE_MY"] = "Malásia";
$MESS["VI_PHONE_CODE_MT"] = "Malta";
$MESS["VI_PHONE_CODE_MX"] = "México";
$MESS["VI_PHONE_CODE_NZ"] = "Nova Zelândia";
$MESS["VI_PHONE_CODE_PA"] = "Panamá";
$MESS["VI_PHONE_CODE_PE"] = "Peru";
$MESS["VI_PHONE_CODE_PL"] = "Polônia";
$MESS["VI_PHONE_CODE_PT"] = "Portugal";
$MESS["VI_PHONE_CODE_PR"] = "Porto Rico";
$MESS["VI_PHONE_CODE_RO"] = "Romênia";
$MESS["VI_PHONE_CODE_SK"] = "Eslováquia";
$MESS["VI_PHONE_CODE_SI"] = "Eslovênia";
$MESS["VI_PHONE_CODE_ZA"] = "República da África do Sul";
$MESS["VI_PHONE_CODE_SE"] = "Suécia";
$MESS["VI_PHONE_CODE_CH"] = "Suíça";
$MESS["VI_PHONE_CODE_RU_872"] = "Makhachkala";
$MESS["VI_PHONE_CODE_RU_3952"] = "Irkutsk";
$MESS["VI_PHONE_CODE_RU_3955"] = "Angarsk";
$MESS["VI_PHONE_CODE_HU"] = "Hungria";
$MESS["VI_PHONE_CODE_ES"] = "Espanha";
$MESS["VI_PHONE_CODE_NL"] = "Holanda";
$MESS["VI_PHONE_CODE_FR"] = "França";
$MESS["VI_PHONE_CODE_HR"] = "Croácia";
$MESS["VI_PHONE_CODE_TR"] = "Turquia";
$MESS["VI_PHONE_CODE_KR"] = "Coreia do Sul";
$MESS["VI_PHONE_CODE_DK"] = "Dinamarca";
$MESS["VI_PHONE_CODE_GE"] = "Geórgia";
$MESS["VI_PHONE_CODE_IE"] = "Irlanda";
$MESS["VI_PHONE_CODE_NO"] = "Noruega";
$MESS["VI_PHONE_CODE_SG"] = "Singapura";
$MESS["VI_PHONE_CODE_KZ_713"] = "Aktubinsk";
$MESS["VI_PHONE_CODE_KZ_725"] = "Shymkent";
$MESS["VI_PHONE_CODE_KZ_721"] = "Karaganda";
$MESS["VI_PHONE_CODE_KZ_718"] = "Pavlodar";
$MESS["VI_PHONE_CODE_KZ_726"] = "Taraz";
$MESS["VI_PHONE_CODE_RU_845"] = "Saratov";
$MESS["VI_PHONE_CODE_RU_8362"] = "Ioshkar-Ola";
$MESS["VI_PHONE_CODE_RU_381"] = "Omsk";
$MESS["VI_PHONE_CODE_RU_8332"] = "Kirov";
$MESS["VI_PHONE_CODE_RU_8552"] = "Naberejnye Chelny";
$MESS["VI_PHONE_CODE_RU_3522"] = "Kurgan";
$MESS["VI_PHONE_CODE_RU_3852"] = "Barnaul";
$MESS["VI_PHONE_CODE_RU_3519"] = "Magnitogorsk";
$MESS["VI_PHONE_CODE_RU_8352"] = "Cheboksary";
$MESS["VI_PHONE_CODE_RU_8412"] = "Penza";
?>