<?
$MESS["SONET_GROUP_NAME_4"] = "4x4";
$MESS["SONET_GROUP_KEYWORDS_1"] = "volkswagen, golf";
$MESS["SONET_GROUP_DESCRIPTION_2"] = "Voitures et sport.";
$MESS["SONET_GROUP_NAME_0"] = "Réparation automatique";
$MESS["SONET_GROUP_NAME_2"] = "Sport auto";
$MESS["SONET_I_FEATURE_BLOG"] = "Blog";
$MESS["SONET_I_BLOG_NAME"] = "Blogs du réseau social";
$MESS["SONET_GROUP_DESCRIPTION_1"] = "Les propriétaires de véhicules VOLKSWAGEN, unissez-vous!";
$MESS["SONET_GROUP_KEYWORDS_4"] = "tout-terrain, jeep, véhicule";
$MESS["SONET_GROUP_DESCRIPTION_4"] = "Tout sur les véhicules tout-terrain.";
$MESS["SONET_GROUP_DESCRIPTION_3"] = "Tout sur le tuning des voitures.";
$MESS["SONET_I_IBLOCK_PHOTO_GROUP_NAME"] = "Galerie des groupes du réseau social";
$MESS["SONET_I_IBLOCK_PHOTO_USER_NAME"] = "Galeries des utilisateurs du réseau social";
$MESS["SONET_I_PHOTO_IBLOCK_TYPE_NAME"] = "Accéder à la page principale de la galerie";
$MESS["SONET_I_IBLOCK_TYPE_NAME"] = "Catalogue d'automobiles";
$MESS["SONET_I_IBLOCK_NAME"] = "Catalogue d'automobiles";
$MESS["SONET_GROUP_NAME_1"] = "Club de propriétaires VOLKSWAGEN";
$MESS["SONET_I_USER_PROP_EFL"] = "Marque d'automobile";
$MESS["SONET_I_USER_PROP_LCL"] = "Marque d'automobile";
$MESS["SONET_I_USER_PROP_LFL"] = "Marque d'automobile";
$MESS["SONET_GROUP_SUBJECT_0"] = "Modèles";
$MESS["SONET_I_VOTE_NAME"] = "Sondages du forum du réseau social.";
$MESS["SONET_GROUP_DESCRIPTION_0"] = "Les signes et les causes de défauts de la voiture, simples moyens pour les détecter et y remédier par vos soins.";
$MESS["SONET_GROUP_SUBJECT_2"] = "De service";
$MESS["SONET_GROUP_KEYWORDS_0"] = "réparation, service, maintenance, auto";
$MESS["SONET_GROUP_KEYWORDS_3"] = "Gestion des services";
$MESS["SONET_GROUP_KEYWORDS_2"] = "sport, course, auto";
$MESS["SONET_GROUP_NAME_3"] = "Tuning de voitures";
$MESS["SONET_GROUP_SUBJECT_1"] = "Intérêts";
$MESS["SONET_I_FEATURE_FORUM"] = "Forum";
$MESS["SONET_I_FORUM_NAME"] = "Forum du réseau social";
?>