<?
$MESS["TASKS_REPORT_REPORTS"] = "Reportes";
$MESS["TASKS_REPORT_TASKS"] = "Tareas";
$MESS["TASKS_REPORT_TEMPLATES"] = "Plantillas";
$MESS["REPORT_TABLE_TITLE"] = "Nombre del reporte";
$MESS["REPORT_TABLE_CREATE_DATE"] = "Creado en";
$MESS["REPORT_EDIT_SHORT"] = "Editar";
$MESS["REPORT_EDIT_FULL"] = "Editar reporte";
$MESS["REPORT_ADD"] = "Agregar reporte";
$MESS["REPORT_EMPTY_LIST"] = "No existen reportes.";
$MESS["REPORT_CREATE_DEFAULT"] = "Crear reportes típicos";
$MESS["REPORT_LIST"] = "Reportes";
$MESS["REPORT_COPY_SHORT"] = "Copiar";
$MESS["REPORT_COPY_FULL"] = "Copiar informe.";
$MESS["REPORT_DELETE_SHORT"] = "Eliminar";
$MESS["REPORT_DELETE_FULL"] = "Eliminar informe";
$MESS["REPORT_DELETE_CONFIRM"] = "¿Confirmar eliminación?";
$MESS["REPORT_UPDATE_14_5_2_MESSAGE"] = "Tenga en cuenta que las plantillas estándar son de sólo lectura. Para personalizar un informe, utilice el botón Copiar para crear una nueva basada en una de las plantillas estándar o crear una nueva plantilla de informe desde cero.";
$MESS["REPORT_TABLE_CREATE_BY"] = "Creado por";
$MESS["REPORT_SHARING_SHORT"] = "Compartir";
$MESS["REPORT_SHARING_FULL"] = "Establecer preferencias de uso compartido";
$MESS["REPORT_EXPORT_SHORT"] = "Exportar";
$MESS["REPORT_EXPORT_FULL"] = "Exportar informe";
$MESS["REPORT_LIST_SHARING_TITLE_POPUP"] = "Compartir";
$MESS["REPORT_LIST_BTN_SAVE"] = "Guardar";
$MESS["REPORT_LIST_BTN_CLOSE"] = "Cerrar";
$MESS["REPORT_LIST_SHARING_OWNER"] = "Propietario";
$MESS["REPORT_LIST_SHARING_NAME_RIGHTS_USER"] = "Usuarios";
$MESS["REPORT_LIST_SHARING_NAME_RIGHTS"] = "Permisos de accesos";
$MESS["REPORT_LIST_SHARING_NAME_ADD_RIGHTS_USER"] = "Agregar más";
$MESS["REPORT_COMPANY_TITLE"] = "Reportes de la compañía";
$MESS["REPORT_PERSONAL_TITLE"] = "Reportes del personal";
$MESS["REPORT_DEFAULT_TITLE"] = "Reportes estándar";
$MESS["REPORT_IMPORT_TITLE"] = "Importar reporte";
$MESS["REPORT_IMPORT_BUTTON"] = "Importar";
$MESS["REPORT_IMPORT_BUTTON_TEXT"] = "Cargar archivo";
$MESS["REPORT_IMPORT_ERROR_UPLOADED_FILE"] = "Por favor cargue un archivo";
$MESS["REPORT_IMPORT_ERROR_FILE_EXT"] = "Formato de archivo inválido";
$MESS["REPORT_IMPORT_DESCRIPTION"] = "Se requiere un archivo CSV.";
?>