<?
$MESS["WD_INVITE_MODAL_TITLE_SHARING"] = "Compartilhar esta pasta";
$MESS["WD_INVITE_MODAL_DESTINATION"] = "Pra:";
$MESS["WD_INVITE_MODAL_PLACEHOLDER"] = "Descrição";
$MESS["WD_INVITE_MODAL_APPROVE_RESHARING"] = "Users alsao cao";
$MESS["WD_INVITE_MODAL_BTN_OPEN_ACCESS"] = "Ok";
$MESS["WD_INVITE_MODAL_BTN_CANCEL"] = "Cancelar";
$MESS["WD_INVITE_MODAL_DESTINATION_1"] = "Adicionar empregado";
$MESS["WD_INVITE_MODAL_DESTINATION_2"] = "Adicionar mais";
$MESS["WD_INVITE_MODAL_OWNER_USER"] = "(proprietario)";
$MESS["WD_INVITE_MODAL_OWNER_GROUP"] = "(Grupo)";
$MESS["WD_INVITE_MODAL_CAN_EDIT"] = "permissão pra editar";
$MESS["WD_INVITE_MODAL_TAB_HEADER_ACCESS"] = "Gerenciar pasta compartilhada";
$MESS["WD_INVITE_MODAL_TAB_HEADER_MANAGE_ACCESS"] = "Convidar";
$MESS["WD_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_1"] = "#COUNT# usuário pode editar esta pasta";
$MESS["WD_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_21"] = "#COUNT# usuário pode editar esta pasta";
$MESS["WD_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_2_4"] = "#COUNT# usuário pode editar esta pasta";
$MESS["WD_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_5_20"] = "#COUNT# usuário pode editar esta pasta";
$MESS["WD_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_1"] = "#COUNT# usuário pode visualizar esta pasta";
$MESS["WD_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_21"] = "#COUNT# usuário pode visualizar esta pasta";
$MESS["WD_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_2_4"] = "#COUNT# usuário pode visualizar esta pasta";
$MESS["WD_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_5_20"] = "#COUNT# usuário pode visualizar esta pasta";
$MESS["WD_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_1"] = "#COUNT# Usuário recusou acesso a esta pasta";
$MESS["WD_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_21"] = "#COUNT# Usuário recusou acesso a esta pasta";
$MESS["WD_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_2_4"] = "#COUNT# Usuário recusou acesso a esta pasta";
$MESS["WD_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_5_20"] = "#COUNT# Usuário recusou acesso a esta pasta";
$MESS["WD_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_1"] = "#COUNT# Mais usuário";
$MESS["WD_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_21"] = "#COUNT# Mais usuários";
$MESS["WD_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_2_4"] = "#COUNT# Mais usuários";
$MESS["WD_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_5_20"] = "#COUNT# Mais usuários";
$MESS["WD_INVITE_MODAL_TAB_PROCESS_ACCESS"] = "Compartilhando o acesso";
$MESS["WD_INVITE_MODAL_TAB_PROCESS_ACCESS_SUCCESS"] = "#FOLDERNAME#' esta partilhada";
$MESS["WD_INVITE_MODAL_TITLE_USAGE_SHARING"] = "Definições para compartilhamento";
$MESS["WD_INVITE_MODAL_BTN_DIE_ACCESS"] = "Fechar acesso para todos";
$MESS["WD_INVITE_MODAL_BTN_DIE_SELF_ACCESS"] = "Compartilhamento de pasta desativado";
$MESS["WD_UNSHARE_SECTION_CONFIRM"] = "Desativação resultará na exclusão desta pasta e seus arquivos do seu Drive.";
$MESS["WD_INVITE_MODAL_BTN_DIE_SELF_ACCESS_SIMPLE"] = "Desativado";
$MESS["WD_INVITE_MODAL_BTN_DIE_SELF_ACCESS_SIMPLE_CANCEL"] = "Cancelar";
$MESS["WD_INVITE_MODAL_TITLE_DIE_SELF_ACCESS_SIMPLE"] = "Desativação da pasta compartilhada";
$MESS["WD_INVITE_MODAL_TITLE_DIE_ALL_ACCESS_SIMPLE"] = "Fechar o acesso compartilhado";
$MESS["WD_INVITE_MODAL_TITLE_DIE_ALL_ACCESS_DESCR"] = "Fechando resultados acesso partilhado na exclusão de cópias dessa pasta e seus arquivos para todos os usuários acessem que compartilharam esta pasta.";
$MESS["WD_INVITE_MODAL_TAB_PROCESS_DIE_ACCESS"] = "Fechando acesso compartilhado";
$MESS["WD_INVITE_MODAL_TAB_PROCESS_DIE_ACCESS_SUCCESS"] = "Acesso à pasta compartilhada para fechado";
$MESS["WD_INVITE_MODAL_TAB_GROUP_CONNECTED_TITLE"] = "Group drive";
$MESS["WD_INVITE_MODAL_TITLE_GROUP_DIE_SELF_ACCESS_SIMPLE"] = "Desativar o compartilhamento grupo de pasta";
$MESS["WD_INVITE_MODAL_TITLE_GROUP_DIE_SELF_ACCESS_SIMPLE_DESCR"] = "Desativando resultados na eliminação desta pasta e seus arquivos a partir de sua unidade.";
$MESS["WD_INVITE_MODAL_TAB_GROUP_PROCESS_DIE_ACCESS"] = "Desativar o compartilhamento grupo de pasta";
$MESS["WD_INVITE_MODAL_TAB_GROUP_PROCESS_DIE_ACCESS_SUCCESS"] = "Acesso à pasta compartilhada de grupo fechado";
$MESS["WD_INVITE_MODAL_TITLE_DIE_ONCE_ACCESS_SIMPLE"] = "Fechar o acesso compartilhado";
$MESS["WD_INVITE_MODAL_TITLE_DIE_ONCE_ACCESS_DESCR"] = "Fechando resultados acesso partilhado na exclusão de cópias dessa pasta e seus arquivos para os usuários.";
$MESS["WD_INVITE_MODAL_TAB_COMMON_SHARED_SECTION_PROCESS_DIE_ACCESS"] = "Desconectar Pasta compartilhada";
$MESS["WD_INVITE_MODAL_TAB_COMMON_SHARED_SECTION_PROCESS_DIE_ACCESS_SUCCESS"] = "Pasta compartilhada desconectado";
$MESS["WD_INVITE_MODAL_OWNER_USER_COMMON_SECTION"] = "(criado)";
?>