<?
$MESS["SALE_HPS_BILL_LA_TITLE"] = "Factura (Español)";
$MESS["SALE_HPS_BILL_LA_DATE"] = "Fecha de la orden";
$MESS["SALE_HPS_BILL_LA_DATE_DESC"] = "Fecha en que se creó la orden ";
$MESS["SALE_HPS_BILL_LA_PAY_BEFORE"] = "Paga por ";
$MESS["SALE_HPS_BILL_LA_PAY_BEFORE_DESC"] = "Fecha límite de pago ";
$MESS["SALE_HPS_BILL_LA_SUPPLI"] = "Vendedor";
$MESS["SALE_HPS_BILL_LA_SUPPLI_DESC"] = "Nombre del beneficiario o vendedor";
$MESS["SALE_HPS_BILL_LA_ADRESS_SUPPLI"] = "Dirección del vendedor";
$MESS["SALE_HPS_BILL_LA_ADRESS_SUPPLI_DESC"] = " Dirección física del vendedor";
$MESS["SALE_HPS_BILL_LA_PHONE_SUPPLI"] = "Teléfono del vendedor";
$MESS["SALE_HPS_BILL_LA_PHONE_SUPPLI_DESC"] = "Número de teléfono de vendedor";
$MESS["SALE_HPS_BILL_LA_BANK_ACCNO_SUPPLI"] = "Número de cuenta bancaria del vendedor";
$MESS["SALE_HPS_BILL_LA_BANK_ACCNO_SUPPLI_DESC"] = "Número de cuenta bancaria del vendedor";
$MESS["SALE_HPS_BILL_LA_BANK_ACCNO_SUPPLI_VAL"] = "Número de cuenta bancaria del vendedor";
$MESS["SALE_HPS_BILL_LA_BANK_SUPPLI"] = "Nombre del banco del vendedor";
$MESS["SALE_HPS_BILL_LA_BANK_SUPPLI_DESC"] = "Nombre del banco donde se encuentra la cuenta del vendedor";
$MESS["SALE_HPS_BILL_LA_BANK_SUPPLI_VAL"] = "Nombre del banco del vendedor";
$MESS["SALE_HPS_BILL_LA_BANK_ADDR_SUPPLI"] = "Dirección del banco del vendedor";
$MESS["SALE_HPS_BILL_LA_BANK_ADDR_SUPPLI_DESC"] = "Dirección del banco del vendedor";
$MESS["SALE_HPS_BILL_LA_BANK_ADDR_SUPPLI_VAL"] = "Dirección del banco del vendedor";
$MESS["SALE_HPS_BILL_LA_BANK_PHONE_SUPPLI"] = "Teléfono del banco del vendedor";
$MESS["SALE_HPS_BILL_LA_BANK_PHONE_SUPPLI_DESC"] = "Teléfono del banco del vendedor";
$MESS["SALE_HPS_BILL_LA_BANK_PHONE_SUPPLI_VAL"] = "Teléfono del banco del vendedor";
$MESS["SALE_HPS_BILL_LA_BANK_ROUTENO_SUPPLI"] = "Cuenta correspondiente del Vendedor";
$MESS["SALE_HPS_BILL_LA_BANK_ROUTENO_SUPPLI_DESC"] = "Cuenta correspondiente del Vendedor";
$MESS["SALE_HPS_BILL_LA_BANK_ROUTENO_SUPPLI_VAL"] = "Cuenta correspondiente del Vendedor";
$MESS["SALE_HPS_BILL_LA_BANK_SWIFT_SUPPLI"] = "Código SWIFT del banco del vendedor";
$MESS["SALE_HPS_BILL_LA_BANK_SWIFT_SUPPLI_DESC"] = "Código SWIFT del banco del vendedor";
$MESS["SALE_HPS_BILL_LA_BANK_SWIFT_SUPPLI_VAL"] = "Código SWIFT del banco del vendedor";
$MESS["SALE_HPS_BILL_LA_DIR_POS_SUPPLI"] = "Posición laboral del Supervisor";
$MESS["SALE_HPS_BILL_LA_DIR_POS_SUPPLI_DESC"] = "Posición laboral del Supervisor (ventas)";
$MESS["SALE_HPS_BILL_LA_DIR_POS_SUPPLI_VAL"] = "El Director";
$MESS["SALE_HPS_BILL_LA_ACC_POS_SUPPLI"] = "Posición laboral Contador";
$MESS["SALE_HPS_BILL_LA_ACC_POS_SUPPLI_DESC"] = "Posición laboral Contador (ventas)";
$MESS["SALE_HPS_BILL_LA_ACC_POS_SUPPLI_VAL"] = "El Contador";
$MESS["SALE_HPS_BILL_LA_DIR_SUPPLI"] = "Nombre complete de supervisor";
$MESS["SALE_HPS_BILL_LA_DIR_SUPPLI_DESC"] = "Nombre completo de supervisor (ventas)";
$MESS["SALE_HPS_BILL_LA_ACC_SUPPLI"] = "Nombre complete del contador";
$MESS["SALE_HPS_BILL_LA_ACC_SUPPLI_DESC"] = "Nombre completo del contador (ventas)";
$MESS["SALE_HPS_BILL_LA_CUSTOMER"] = "Comprador";
$MESS["SALE_HPS_BILL_LA_CUSTOMER_DESC"] = "Nombre de la compañía/Pagador";
$MESS["SALE_HPS_BILL_LA_CUSTOMER_ADRES"] = "Dirección del Comprador";
$MESS["SALE_HPS_BILL_LA_CUSTOMER_ADRES_DESC"] = "Dirección del beneficiario";
$MESS["SALE_HPS_BILL_LA_CUSTOMER_PHONE"] = "Teléfono del comprador";
$MESS["SALE_HPS_BILL_LA_CUSTOMER_PHONE_DESC"] = "Número de teléfono del comprador";
$MESS["SALE_HPS_BILL_LA_CUSTOMER_FAX"] = "Fax del Comprador";
$MESS["SALE_HPS_BILL_LA_CUSTOMER_FAX_DESC"] = "Número de Fax del Comprador";
$MESS["SALE_HPS_BILL_LA_CUSTOMER_PERSON"] = "Persona de Contacto";
$MESS["SALE_HPS_BILL_LA_CUSTOMER_PERSON_DESC"] = "Persona de contacto para el comprador";
$MESS["SALE_HPS_BILL_LA_PRINT"] = "Fondo (tamaño recomendado 150x150 px)";
$MESS["SALE_HPS_BILL_LA_PRINT_DESC"] = "Imagen de fondo del proveedor";
$MESS["SALE_HPS_BILL_LA_LOGO"] = "Logo del proveedor (tamaño recomendado 80x80 px)";
$MESS["SALE_HPS_BILL_LA_LOGO_DESC"] = "Logo del proveedor ";
$MESS["SALE_HPS_BILL_LA_DIR_SIGN_SUPPLI"] = "Firma del director (tamaño recomendado 200x50 px)";
$MESS["SALE_HPS_BILL_LA_DIR_SIGN_SUPPLI_DESC"] = "Firma electrónica del director ";
$MESS["SALE_HPS_BILL_LA_ACC_SIGN_SUPPLI"] = "Firma del Contador (tamaño recomendado 200x50 px)";
$MESS["SALE_HPS_BILL_LA_ACC_SIGN_SUPPLI_DESC"] = "Firma electrónica del contador";
$MESS["SALE_HPS_BILL_LA_BACKGROUND"] = "Background (recommended size 800x1120 px)";
$MESS["SALE_HPS_BILL_LA_BACKGROUND_DESC"] = "Background image for invoices";
$MESS["SALE_HPS_BILL_LA_BACKGROUND_STYLE"] = "Estilo de la imagen de fondo";
$MESS["SALE_HPS_BILL_LA_BACKGROUND_STYLE_NONE"] = "Ninguno";
$MESS["SALE_HPS_BILL_LA_BACKGROUND_STYLE_TILE"] = "Mozaico";
$MESS["SALE_HPS_BILL_LA_BACKGROUND_STYLE_STRETCH"] = "Pantalla completa";
$MESS["SALE_HPS_BILL_LA_MARGIN_TOP"] = "Margen superior (mm)";
$MESS["SALE_HPS_BILL_LA_MARGIN_RIGHT"] = "Margen derecho (mm)";
$MESS["SALE_HPS_BILL_LA_MARGIN_BOTTOM"] = "Margen inferior (mm)";
$MESS["SALE_HPS_BILL_LA_MARGIN_LEFT"] = "Margen izquierdo (mm)";
$MESS["SALE_HPS_BILL_LA_COMMENT1"] = "Comentario 1 para Factura";
$MESS["SALE_HPS_BILL_LA_COMMENT2"] = "Comentario 2 para Factura";
$MESS["SALE_HPS_BILL_LA_LOGO_DPI"] = "Escalar logotipo";
$MESS["SALE_HPS_BILL_LA_LOGO_DPI_72"] = "133% (72 dpi)";
$MESS["SALE_HPS_BILL_LA_LOGO_DPI_96"] = "100% (96 dpi)";
$MESS["SALE_HPS_BILL_LA_LOGO_DPI_150"] = "64% (150 dpi)";
$MESS["SALE_HPS_BILL_LA_LOGO_DPI_300"] = "32% (300 dpi)";
$MESS["SALE_HPS_BILL_LA_LOGO_DPI_600"] = "16% (600 dpi)";
$MESS["SALE_HPS_BILL_LA_TOTAL_SHOW"] = "Mostrar resumen";
$MESS["SALE_HPS_BILL_LA_COLUMN_NUMBER_SHOW"] = "Mostrar el número de la columna";
$MESS["SALE_HPS_BILL_LA_COLUMN_NUMBER_TITLE"] = "El título de la columna";
$MESS["SALE_HPS_BILL_LA_COLUMN_NAME_SHOW"] = "Mostrar el elemento de la columna";
$MESS["SALE_HPS_BILL_LA_COLUMN_NAME_TITLE"] = "Título de la columna del artículo";
$MESS["SALE_HPS_BILL_LA_COLUMN_QUANTITY_SHOW"] = "Mostrar la columna de cantidad";
$MESS["SALE_HPS_BILL_LA_COLUMN_QUANTITY_TITLE"] = "Título de la columna de cantidad";
$MESS["SALE_HPS_BILL_LA_COLUMN_MEASURE_SHOW"] = "Mostrar unidad de columna de medición";
$MESS["SALE_HPS_BILL_LA_COLUMN_MEASURE_TITLE"] = "Titulo de la columna de medición";
$MESS["SALE_HPS_BILL_LA_COLUMN_PRICE_SHOW"] = "Mostrar columna de precio unitario";
$MESS["SALE_HPS_BILL_LA_COLUMN_PRICE_TITLE"] = "Título de columna de precio unitario";
$MESS["SALE_HPS_BILL_LA_COLUMN_SUM_SHOW"] = "Mostrar la columna del total";
$MESS["SALE_HPS_BILL_LA_COLUMN_SUM_TITLE"] = "Título de la columna del total";
$MESS["SALE_HPS_BILL_LA_COLUMN_VAT_RATE_SHOW"] = "Mostrar columna de impuestos";
$MESS["SALE_HPS_BILL_LA_COLUMN_VAT_RATE_TITLE"] = "Título de columna de impuestos";
$MESS["SALE_HPS_BILL_LA_HEADER"] = "Título de la factura";
$MESS["SALE_HPS_BILL_LA_PAYER_SHOW"] = "Mostrar información del ordenante";
$MESS["SALE_HPS_BILL_LA_COLUMN_TITLE"] = "Título de la columna";
$MESS["SALE_HPS_BILL_LA_COLUMN_SORT"] = "Ordenar";
$MESS["SALE_HPS_BILL_LA_COLUMN_SHOW"] = "Activo";
?>