<?
$MESS["TASKS_DEFAULT_TITLE"] = "Nombre de la tarea";
$MESS["TASKS_REPEAT_DAY_0"] = "Lunes";
$MESS["TASKS_REPEAT_DAY_1"] = "Martes";
$MESS["TASKS_REPEAT_DAY_2"] = "Miércoles";
$MESS["TASKS_REPEAT_DAY_3"] = "Jueves";
$MESS["TASKS_REPEAT_DAY_4"] = "Viernes";
$MESS["TASKS_REPEAT_DAY_5"] = "Sábado";
$MESS["TASKS_REPEAT_DAY_6"] = "Domingo";
$MESS["TASKS_REPEAT_DAY_SHORT_0"] = "Lun";
$MESS["TASKS_REPEAT_DAY_SHORT_1"] = "Mar";
$MESS["TASKS_REPEAT_DAY_SHORT_2"] = "Miér";
$MESS["TASKS_REPEAT_DAY_SHORT_3"] = "Jue";
$MESS["TASKS_REPEAT_DAY_SHORT_4"] = "Vie";
$MESS["TASKS_REPEAT_DAY_SHORT_5"] = "Sáb";
$MESS["TASKS_REPEAT_DAY_SHORT_6"] = "Dom";
$MESS["TASKS_REPEAT_MONTH_0"] = "Enero";
$MESS["TASKS_REPEAT_MONTH_1"] = "Febrero";
$MESS["TASKS_REPEAT_MONTH_2"] = "Marzo";
$MESS["TASKS_REPEAT_MONTH_3"] = "Abril";
$MESS["TASKS_REPEAT_MONTH_4"] = "Mayo";
$MESS["TASKS_REPEAT_MONTH_5"] = "Junio";
$MESS["TASKS_REPEAT_MONTH_6"] = "Julio";
$MESS["TASKS_REPEAT_MONTH_7"] = "Agosto";
$MESS["TASKS_REPEAT_MONTH_8"] = "Septiembre";
$MESS["TASKS_REPEAT_MONTH_9"] = "Octubre";
$MESS["TASKS_REPEAT_MONTH_10"] = "Noviembre";
$MESS["TASKS_REPEAT_MONTH_11"] = "Diciembre";
$MESS["TASKS_REPEAT_DAY_NUM_0"] = "primero";
$MESS["TASKS_REPEAT_DAY_NUM_1"] = "segundo";
$MESS["TASKS_REPEAT_DAY_NUM_2"] = "tercero";
$MESS["TASKS_REPEAT_DAY_NUM_3"] = "cuarto";
$MESS["TASKS_REPEAT_DAY_NUM_4"] = "último";
$MESS["TASKS_PRIORITY_LOW"] = "Bajo";
$MESS["TASKS_PRIORITY_MIDDLE"] = "Normal";
$MESS["TASKS_PRIORITY_HIGH"] = "Alto";
$MESS["TASKS_REPEAT_PERIOD_DAILY"] = "diariamente ";
$MESS["TASKS_REPEAT_PERIOD_WEEKLY"] = "semanalmente";
$MESS["TASKS_REPEAT_PERIOD_MONTHLY"] = "mensualmente";
$MESS["TASKS_REPEAT_PERIOD_YEARLY"] = "anualmente";
$MESS["TASKS_CANCEL"] = "Cancelar";
$MESS["TASKS_SELECT"] = "Seleccionar";
$MESS["TASKS_RESPONSIBLES"] = "Personas responsables";
$MESS["TASKS_RESPONSIBLE"] = "Persona responsable";
$MESS["TASKS_TASK"] = "Tarea";
$MESS["TASKS_TASK_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_TASK_CHANGE_RESPONSIBLES"] = "Cambiar Personas Responsables";
$MESS["TASKS_TASK_PRIORITY"] = "Prioridad";
$MESS["TASKS_TASK_COPY"] = "Duplicar la tarea y elegir múltiples personas responsables";
$MESS["TASKS_TASK_TAGS"] = "Etiquetas";
$MESS["TASKS_TASK_PERION_PLANING"] = "tiempo planeado";
$MESS["TASKS_TASK_REMIND"] = "recordar";
$MESS["TASKS_TASK_START_PLAN"] = "Fecha de inicio";
$MESS["TASKS_TASK_END_PLAN"] = "Fecha final";
$MESS["TASKS_TASK_DURATION_PLAN"] = "Duración";
$MESS["TASKS_TASK_DURATION_HOURS"] = "horas";
$MESS["TASKS_TASK_DURATION_DAYS"] = "días";
$MESS["TASKS_TASK_REMINDERS"] = "Recordatorios";
$MESS["TASKS_TASK_CONTROL"] = "Requiere aprobar para cerrar la tarea";
$MESS["TASKS_TASK_DESCRIPTION"] = "Descripción de la tarea";
$MESS["TASKS_TASK_UPLOAD_FILES"] = "Cargar archivos";
$MESS["TASKS_TASK_EXTRA"] = "Más";
$MESS["TASKS_TASK_AUDITORS"] = "Observadores";
$MESS["TASKS_TASK_REPEAT"] = "Repetir la tarea";
$MESS["TASKS_TASK_REPEAT_EVERY_1"] = "cada";
$MESS["TASKS_TASK_REPEAT_DAY"] = "días";
$MESS["TASKS_TASK_REPEAT_WORK_ONLY"] = "Sólo día de trabajo";
$MESS["TASKS_TASK_REPEAT_EVERY_2"] = "cada";
$MESS["TASKS_TASK_REPEAT_WEEK"] = "semana";
$MESS["TASKS_TASK_REPEAT_DATE"] = "día de";
$MESS["TASKS_TASK_REPEAT_EVERY_3"] = "cada";
$MESS["TASKS_TASK_REPEAT_MONTH"] = "mes";
$MESS["TASKS_TASK_REPEAT_YEARLY_MONTH"] = "del";
$MESS["TASKS_TASK_REPEAT_EVERY_4"] = "de cada";
$MESS["TASKS_TASK_REPEAT_DAY_OF_MONTH"] = "dia de";
$MESS["TASKS_TASK_REPEAT_EVERY_5"] = "cada";
$MESS["TASKS_TASK_REPEAT_AT"] = "en ";
$MESS["TASKS_TASK_REPEAT_START"] = "Fecha de inicio";
$MESS["TASKS_TASK_REPEAT_END"] = "Fecha final";
$MESS["TASKS_TASK_GROUP_NOT_SET"] = "no establecer";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Tareas Anteriores";
$MESS["TASKS_TASK_PARENT_TASK"] = "Tarea Principal";
$MESS["TASKS_TASK_CANCEL"] = "Cancelar";
$MESS["TASKS_DELETE_CONFIRM"] = "¿Eliminar este archivo? ";
$MESS["TASKS_CLOSE_POPUP"] = "Cerrar";
$MESS["TASKS_TASK_ADD_IN_REPORT"] = "Incluir la tarea en el Reporte Eficiente";
$MESS["TASKS_TASK_GROUP"] = "Esta tarea está en el grupo (proyecto)";
$MESS["TASKS_DIRECTOR"] = "Creador";
$MESS["TASKS_TEMPLATE_DEADLINE"] = "Fecha límite es #FIELD# días despúes que la tarea haya sido creada.";
$MESS["TASKS_TASK_ADD_TEMPLATE"] = "Agregar Plantilla";
$MESS["TASKS_TASK_SAVE_TEMPLATE"] = "Guardar Cambios";
$MESS["TASKS_ADD_BACK_TO_TEMPLATES_LIST"] = "Regresar a las Plantillas";
$MESS["TASKS_TASK_ALLOW_CHANGE_DEADLINE"] = "La Persona responsable puede cambiar la fecha límite";
$MESS["TASKS_BASE_TEMPLATE"] = "Plantilla base";
$MESS["TASKS_TEMPLATE_FOR_NEW_USER"] = "Plantilla de tarea para un nuevo empleado";
$MESS["TASKS_TEMPLATE_RESPONSIBLE_ID_UNDEFINED"] = "Nuevo empleado";
$MESS["TASKS_TASK_REPEAT_TIME"] = "tiempo";
?>