<?
$MESS["TASKS_COMMON_CONFIRM_DELETE"] = "Tem certeza de que deseja excluir #ENTITY_NAME#?";
$MESS["TASKS_TASK_STATUS_1"] = "Nova";
$MESS["TASKS_TASK_STATUS_2"] = "Pendente";
$MESS["TASKS_TASK_STATUS_3"] = "Em andamento";
$MESS["TASKS_TASK_STATUS_4"] = "Dependendo de revisão";
$MESS["TASKS_TASK_STATUS_5"] = "Concluída";
$MESS["TASKS_TASK_STATUS_6"] = "Adiada";
$MESS["TASKS_TASK_STATUS_7"] = "Recusada";
$MESS["TASKS_TASK_STATUS_-1"] = "Atrasada";
$MESS["TASKS_COMMON_LOADING"] = "Carregando";
$MESS["TASKS_COMMON_TASK"] = "Tarefa";
$MESS["TASKS_COMMON_TASKS"] = "Tarefas";
$MESS["TASKS_COMMON_CANCEL_SELECT"] = "Cancelar seleção";
$MESS["TASKS_COMMON_NOT_SELECTED"] = "Não selecionado";
$MESS["TASKS_COMMON_CHANGE"] = "Alterar";
$MESS["TASKS_COMMON_ADD"] = "Adicionar";
$MESS["TASKS_COMMON_ADD_MORE"] = "Adicionar mais";
$MESS["TASKS_COMMON_DONT_SHOW_AGAIN"] = "Não mostrar novamente";
$MESS["TASKS_COMMON_NO"] = "Não";
$MESS["TASKS_COMMON_YES"] = "Sim";
$MESS["TASKS_COMMON_ALL"] = "Todas";
$MESS["TASKS_COMMON_ANY"] = "Qualquer uma";
$MESS["TASKS_COMMON_CANCEL"] = "Cancelar";
$MESS["TASKS_COMMON_SAVE"] = "Salvar";
$MESS["TASKS_COMMON_SAVE_CHANGES"] = "Salvar alterações";
$MESS["TASKS_COMMON_DONT_ASK_AGAIN"] = "Não perguntar novamente";
$MESS["TASKS_COMMON_ACCESS_DENIED"] = "Acesso negado";
$MESS["TASKS_COMMON_ACTION_NOT_ALLOWED"] = "A ação não é possível";
$MESS["TASKS_COMMON_HIDE"] = "Ocultar";
$MESS["TASKS_COMMON_DELETE"] = "Excluir";
$MESS["TASKS_COMMON_CLOSE"] = "Fechar";
$MESS["TASKS_COMMON_SELECT"] = "Selecionar";
$MESS["TASKS_COMMON_TASK_LC"] = "tarefa";
$MESS["TASKS_COMMON_TEMPLATE"] = "Modelo";
$MESS["TASKS_COMMON_TEMPLATE_LC"] = "modelo";
$MESS["TASKS_COMMON_ERROR_OCCURRED"] = "Infelizmente, houve um erro";
$MESS["TASKS_COMMON_CHANGE_LCF"] = "alteração";
$MESS["TASKS_COMMON_ADD_LCF"] = "adicionar";
$MESS["TASKS_COMMON_MORE"] = "Mais";
$MESS["TASKS_COMMON_ANY_M"] = "Qualquer uma";
$MESS["TASKS_COMMON_EDIT"] = "Editar";
$MESS["TASKS_COMMON_NEW_USER"] = "Novo usuário";
$MESS["TASKS_COMMON_HOUR_F0"] = "hora";
$MESS["TASKS_COMMON_HOUR_F1"] = "hora";
$MESS["TASKS_COMMON_HOUR_F2"] = "horas";
$MESS["TASKS_COMMON_MINUTE_F0"] = "minuto";
$MESS["TASKS_COMMON_MINUTE_F1"] = "minutos";
$MESS["TASKS_COMMON_MINUTE_F2"] = "minutos";
$MESS["TASKS_COMMON_DAY_F0"] = "dia";
$MESS["TASKS_COMMON_DAY_F1"] = "dias";
$MESS["TASKS_COMMON_DAY_F2"] = "dias";
$MESS["TASKS_COMMON_OP_CREATE"] = "criar";
$MESS["TASKS_COMMON_OP_READ"] = "ler";
$MESS["TASKS_COMMON_OP_UPDATE"] = "atualizar";
$MESS["TASKS_COMMON_OP_DELETE"] = "excluir";
$MESS["TASKS_COMMON_TASK_ALT_A"] = "Tarefa";
?>