<?
$MESS["TASKS_KANBAN_STATUS_NEW"] = "Nova";
$MESS["TASKS_KANBAN_STATUS_PAUSE"] = "Pausado";
$MESS["TASKS_KANBAN_STATUS_PROGRESS"] = "Em andamento";
$MESS["TASKS_KANBAN_STATUS_DEFERRED"] = "Adiada";
$MESS["TASKS_KANBAN_STATUS_COMPLETED"] = "Concluída";
$MESS["TASKS_KANBAN_STATUS_COMPLETED_SUPPOSEDLY"] = "Na dependência de revisão";
$MESS["TASKS_KANBAN_STATUS_OVERDUE"] = "Atrasada";
$MESS["TASKS_KANBAN_TITLE_COMMENTS"] = "Comentários (#count#)";
$MESS["TASKS_KANBAN_TITLE_CHECKLIST"] = "Lista de verificação (#complete# feitos de #all#)";
$MESS["TASKS_KANBAN_TITLE_FILES"] = "Arquivos (#count#)";
$MESS["TASKS_KANBAN_TITLE_DEADLINE"] = "Prazo";
$MESS["TASKS_KANBAN_TITLE_DEADLINE_SET"] = "Definir prazo";
$MESS["TASKS_KANBAN_MORE_USERS"] = "mais";
$MESS["TASKS_KANBAN_TITLE_START"] = "Iniciar Tarefa";
$MESS["TASKS_KANBAN_TITLE_PAUSE"] = "Pausar Tarefa";
$MESS["TASKS_KANBAN_TITLE_COMPLETE"] = "Concluir Tarefa";
$MESS["TASKS_KANBAN_WO_GROUP_LABEL"] = "Grupo (projeto)";
$MESS["TASKS_KANBAN_WO_GROUP_VALUE"] = "nenhum";
$MESS["TASKS_TASK_CONFIRM_START_TIMER"] = "Você já está usando o gerenciador de tempo para \"{{TITLE}}\". Esta tarefa será pausada. Continuar?";
$MESS["TASKS_TASK_CONFIRM_START_TIMER_TITLE"] = "O gerenciador de tempo está sendo usado agora com outra tarefa.";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE"] = "As datas da tarefa não podem ser alteradas sem alterar o prazo";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE_PART"] = "O prazo da tarefa restringe a gama de datas possíveis";
$MESS["TASKS_KANBAN_ME_DISABLE_FROM_OVERDUE"] = "Alterar prazo da tarefa ou fechá-la antes de transferi-la";
$MESS["TASKS_KANBAN_ME_DISABLE_COMPLETE"] = "A tarefa foi fechada. Retomá-la para transferi-la para outra coluna.";
$MESS["TASKS_KANBAN_NOTIFY_TITLE"] = "Permissões insuficientes";
$MESS["TASKS_KANBAN_NOTIFY_HEADER"] = "Permissões insuficientes para editar etapas.";
$MESS["TASKS_KANBAN_NOTIFY_TEXT"] = "Somente o administrador ou gerente de projeto do seu Bitrix24 pode criar uma nova etapa. Envie uma mensagem ou fale com ele para adicionar as etapas da tarefa que você precisa.";
$MESS["TASKS_KANBAN_NOTIFY_BUTTON"] = "Enviar mensagem";
$MESS["TASKS_KANBAN_DIABLE_SORT_TOOLTIP"] = "Você não tem permissões para editar as preferências do projeto";
$MESS["MAIN_KANBAN_TITLE_PLACEHOLDER"] = "Nome #tag";
?>