<?
$MESS["TASKS_REPEAT_DAY_0"] = "Segunda-feira";
$MESS["TASKS_REPEAT_DAY_1"] = "Terça-feira";
$MESS["TASKS_REPEAT_DAY_2"] = "Quarta-feira";
$MESS["TASKS_REPEAT_DAY_3"] = "Quinta-feira";
$MESS["TASKS_REPEAT_DAY_4"] = "Sexta-feira";
$MESS["TASKS_REPEAT_DAY_5"] = "Sábado";
$MESS["TASKS_REPEAT_DAY_6"] = "Domingo";
$MESS["TASKS_REPEAT_DAY_2_0"] = "Segunda-feira";
$MESS["TASKS_REPEAT_DAY_2_1"] = "Terça-feira";
$MESS["TASKS_REPEAT_DAY_2_2"] = "Quarta-feira";
$MESS["TASKS_REPEAT_DAY_2_3"] = "Quinta-feira";
$MESS["TASKS_REPEAT_DAY_2_4"] = "Sexta-feira";
$MESS["TASKS_REPEAT_DAY_2_5"] = "Sábado";
$MESS["TASKS_REPEAT_DAY_2_6"] = "Domingo";
$MESS["TASKS_REPEAT_MONTH_0"] = "Janeiro";
$MESS["TASKS_REPEAT_MONTH_1"] = "Fevereiro";
$MESS["TASKS_REPEAT_MONTH_2"] = "Março";
$MESS["TASKS_REPEAT_MONTH_3"] = "Abril";
$MESS["TASKS_REPEAT_MONTH_4"] = "Maio";
$MESS["TASKS_REPEAT_MONTH_5"] = "Junho";
$MESS["TASKS_REPEAT_MONTH_6"] = "Jule";
$MESS["TASKS_REPEAT_MONTH_7"] = "Agosto";
$MESS["TASKS_REPEAT_MONTH_8"] = "Setembro";
$MESS["TASKS_REPEAT_MONTH_9"] = "Outubro";
$MESS["TASKS_REPEAT_MONTH_10"] = "Novembro";
$MESS["TASKS_REPEAT_MONTH_11"] = "Dezembro";
$MESS["TASKS_REPEAT_DAY_NUM_0"] = "primeiro";
$MESS["TASKS_REPEAT_DAY_NUM_1"] = "segundo";
$MESS["TASKS_REPEAT_DAY_NUM_2"] = "terceiro";
$MESS["TASKS_REPEAT_DAY_NUM_3"] = "quarto";
$MESS["TASKS_REPEAT_DAY_NUM_4"] = "ltimo";
$MESS["TASKS_HOURS_N"] = "hora";
$MESS["TASKS_HOURS_G"] = "hora";
$MESS["TASKS_HOURS_P"] = "horas";
$MESS["TASKS_MENU"] = "Menu";
$MESS["TASKS_CONFIRM_REQUIRED"] = "A tarefa precisa ser confirmada";
$MESS["TASKS_WAINTING_CONFIRM"] = "Aguardando confirmação";
$MESS["TASKS_FINISH"] = "Finalizar Tarefa";
$MESS["TASKS_FINISHED"] = "Concluído";
$MESS["TASKS_EVERY_DAY"] = "todo dia";
$MESS["TASKS_EVERY_N_DAY_ND"] = "todo #NUM#º dia";
$MESS["TASKS_EVERY_N_DAY_RD"] = "todo #NUM#º dia";
$MESS["TASKS_EVERY_N_DAY_TH"] = "todo #NUM#º dia";
$MESS["TASKS_EVERY_WEEK"] = "toda semana";
$MESS["TASKS_EVERY_N_WEEK_ND"] = "toda #NUM#º semana";
$MESS["TASKS_EVERY_N_WEEK_RD"] = "toda #NUM#º semana";
$MESS["TASKS_EVERY_N_WEEK_TH"] = "toda #NUM#º semana";
$MESS["TASKS_MONTHLY_DAY_NUM_ND"] = "no #DAY#º de";
$MESS["TASKS_MONTHLY_DAY_NUM_RD"] = "no #DAY#º de";
$MESS["TASKS_MONTHLY_DAY_NUM_TH"] = "no #DAY#º de";
$MESS["TASKS_EVERY_MONTH"] = "todo mês";
$MESS["TASKS_EVERY_N_MONTH_ND"] = "todo #NUM#º mês";
$MESS["TASKS_EVERY_N_MONTH_RD"] = "todo #NUM#º mês";
$MESS["TASKS_EVERY_N_MONTH_TH"] = "todo #NUM#º mês";
$MESS["TASKS_EVERY_MONTH_2"] = "todo mês";
$MESS["TASKS_EVERY_N_MONTH_2_ND"] = "todo #NUM#º mês";
$MESS["TASKS_EVERY_N_MONTH_2_RD"] = "todo #NUM#º mês";
$MESS["TASKS_EVERY_N_MONTH_2_TH"] = "todo #NUM#º mês";
$MESS["TASKS_EVERY_N_DAY_OF_MONTH_ND"] = "todo #NUM#º dia de #MONTH#";
$MESS["TASKS_EVERY_N_DAY_OF_MONTH_RD"] = "todo #NUM#º dia de #MONTH#";
$MESS["TASKS_EVERY_N_DAY_OF_MONTH_TH"] = "todo #NUM#º dia de #MONTH#";
$MESS["TASKS_AT_N_DAY_OF_MONTH"] = "No #NUM# #DAY# de #MONTH#";
$MESS["TASKS_AT_WEEK_DAYS"] = ", no #DAYS#";
$MESS["TASKS_FILTER_MY"] = "Minhas Tarefas";
$MESS["TASKS_FILTER_RESPONSIBLE"] = "Sou o responsável";
$MESS["TASKS_FILTER_ACCOMPLICE"] = "Sou participante";
$MESS["TASKS_FILTER_IN_REPORT"] = "Visíveis no relatório";
$MESS["TASKS_FILTER_FOR_REPORT"] = "Para relatório";
$MESS["TASKS_FILTER_CREATOR"] = "Criadas por mim";
$MESS["TASKS_FILTER_AUDITOR"] = "Sou observador";
$MESS["TASKS_FILTER_MY_M"] = "Tarefas do colaborador";
$MESS["TASKS_FILTER_RESPONSIBLE_M"] = "Ele é o responsável";
$MESS["TASKS_FILTER_ACCOMPLICE_M"] = "Ele participa";
$MESS["TASKS_FILTER_IN_REPORT_M"] = "Visíveis no relatório";
$MESS["TASKS_FILTER_FOR_REPORT_M"] = "Para relatório";
$MESS["TASKS_FILTER_CREATOR_M"] = "Criadas por ele";
$MESS["TASKS_FILTER_AUDITOR_M"] = "Observado";
$MESS["TASKS_FILTER_MY_F"] = "Tarefas da colaboradora";
$MESS["TASKS_FILTER_RESPONSIBLE_F"] = "Ela é a responsável";
$MESS["TASKS_FILTER_ACCOMPLICE_F"] = "Ela participa";
$MESS["TASKS_FILTER_IN_REPORT_F"] = "Visíveis no relatório";
$MESS["TASKS_FILTER_FOR_REPORT_F"] = "Para relatório";
$MESS["TASKS_FILTER_CREATOR_F"] = "Criadas por ela";
$MESS["TASKS_FILTER_AUDITOR_F"] = "Observado";
$MESS["TASKS_FILTER_ALL"] = "Todos";
$MESS["TASKS_FILTER_ACTIVE"] = "Ativa";
$MESS["TASKS_FILTER_NEW"] = "Nova";
$MESS["TASKS_FILTER_IN_PROGRESS"] = "Em andamento";
$MESS["TASKS_FILTER_ACCEPTED"] = "Aceita";
$MESS["TASKS_FILTER_OVERDUE"] = "Atrasada";
$MESS["TASKS_FILTER_DELAYED"] = "Deferida";
$MESS["TASKS_FILTER_DECLINED"] = "Recusada";
$MESS["TASKS_FILTER_CLOSED"] = "Concluída";
$MESS["TASKS_FILTER_NOT_ACCEPTED"] = "Não aceita";
$MESS["TASKS_FILTER_IN_CONTROL"] = "Aguardando controle";
$MESS["TASKS_MULTITASK"] = "Esta tarefa possui múltiplos responsáveis";
$MESS["TASKS_IN_PROGRESS"] = "Tarefa em andamento";
$MESS["TASKS_START"] = "Iniciar a execução";
$MESS["TASKS_DELETE_TASK"] = "Excluir";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Adicionar ao Plano Diário";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Adicionar ao Plano Diário";
$MESS["TASKS_COPY_TASK"] = "Copiar";
$MESS["TASKS_COPY_TASK_EX"] = "Duplicar Tarefa";
$MESS["TASKS_REDO_TASK"] = "Voltar para Conclusão";
$MESS["TASKS_DELETE_CONFIRM"] = "Confirmar a exclusão?";
$MESS["TASKS_DELETE_TASKS_CONFIRM"] = "Confirmar a exclusão?";
$MESS["TASKS_ACCEPT_TASK"] = "Aceitar Tarefa";
$MESS["TASKS_START_TASK"] = "Iniciar a execução";
$MESS["TASKS_DECLINE_TASK"] = "Recusar";
$MESS["TASKS_RENEW_TASK"] = "Retomar";
$MESS["TASKS_CLOSE_TASK"] = "Fechar";
$MESS["TASKS_PAUSE_TASK"] = "Pausa";
$MESS["TASKS_DEFER_TASK"] = "Adiar";
$MESS["TASKS_APPROVE_TASK"] = "Aceitar como Concluído";
$MESS["TASKS_VIEW_TASK"] = "Visualizar";
$MESS["TASKS_VIEW_TASK_EX"] = "Visualizar detalhes da tarefa";
$MESS["TASKS_EDIT_TASK"] = "Editar";
$MESS["TASKS_EDIT_TASK_EX"] = "Editar tarefa";
$MESS["TASKS_ADD_SUBTASK"] = "Criar subtarefa";
$MESS["TASKS_ADD_QUICK_SUBTASK"] = "Criar subtarefa rápida";
$MESS["TASKS_COMMENTS_COUNT"] = "Comentários (#NUM#)";
$MESS["TASKS_UPDATES_COUNT"] = "Alterações (#NUM#)";
$MESS["TASKS_FILES_COUNT"] = "Arquivos (#NUM#)";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Criar tarefa usando modelo";
$MESS["TASKS_ADD_DEADLINE"] = "Adicionar prazo";
$MESS["TASKS_REMOVE_DEADLINE"] = "Remover prazo";
$MESS["ACTION_ADD_FAVORITE"] = "Adicionar aos favoritos";
$MESS["ACTION_DELETE_FAVORITE"] = "Remover dos favoritos";
?>