<?
$MESS["SERVICES_MENU_MARKETING_START"] = "Iniciar";
$MESS["SERVICES_MENU_MARKETING_LETTERS"] = "Campañas";
$MESS["SERVICES_MENU_MARKETING_ADS"] = "Anuncios";
$MESS["SERVICES_MENU_MARKETING_SEGMENTS"] = "Segmentos";
$MESS["SERVICES_MENU_MARKETING_TEMPLATES"] = "Mis Plantillas";
$MESS["SERVICES_MENU_MARKETING_BLACKLIST"] = "Volver a la Lista";
$MESS["SERVICES_MENU_MARKETING_CONFIG"] = "Ajustes";
?>