<?
$MESS["CC_BCI1_ELEMENT_ACTION"] = "Ação em elementos não existentes no arquivo de importação";
$MESS["CC_BCI1_SECTION_ACTION"] = "Ação em elementos não existentes no arquivo de importação";
$MESS["CC_BSC1_ERROR_AUTHORIZE"] = "Erro de autorização: login ou senha está incorreto.";
$MESS["CC_BCI1_SITE_LIST"] = "Vincular Novos Blocos de Informação a Sites";
$MESS["CC_BCI1_DEACTIVATE"] = "desativar";
$MESS["CC_BSC1_SECTION_DEA_DONE"] = "Desativação/Exclusão de grupos foi concluído.";
$MESS["CC_BSC1_DEA_DONE"] = "Desativação/Exclusão de usuários foi concluído.";
$MESS["CC_BCI1_DELETE"] = "Excluir";
$MESS["CC_BSC1_TABLE_CREATE_ERROR"] = "Erro ao criar tabelas temporárias.";
$MESS["CC_BSC1_INDEX_CREATE_ERROR"] = "Erro ao criar o índice de tabelas temporárias.";
$MESS["CC_BSC1_ZIP_ERROR"] = "Erro ao esvaziar o arquivo.";
$MESS["CC_BSC1_METADATA_ERROR"] = "Erro ao importar metadados.";
$MESS["CC_BSC1_ERROR_INIT"] = "Erro ao inicializar uma pasta temporária.";
$MESS["CC_BSC1_FILE_ERROR"] = "Erro ao abrir arquivo fonte.";
$MESS["CC_BSC1_ERROR_HTTP_READ"] = "Erro ao ler dados HTTP.";
$MESS["CC_BSC1_ERROR_FILE_OPEN"] = "Erro ao tentar abrir #FILE_NAME# para gravação.";
$MESS["CC_BSC1_ERROR_FILE_WRITE"] = "Erro ao gravar para o arquivo #FILE_NAME#.";
$MESS["CC_BSC1_FILE_PROGRESS"] = "Andamento do arquivo: #PERCENT#%.";
$MESS["CC_BCI1_GENERATE_PREVIEW"] = "Gerar Visualização de Imagem";
$MESS["CC_BSC1_SECTIONS_IMPORTED"] = "Os grupos foram importados.";
$MESS["CC_BSC1_IMPORT_SUCCESS"] = "A importação foi concluída com sucesso.";
$MESS["CC_BCI1_INTERVAL"] = "Duração do Passo de Importação, seg. (0 - importar tudo de uma só vez)";
$MESS["CC_BCI1_IBLOCK_TYPE"] = "Tipo de Bloco de Informação";
$MESS["CC_BCI1_USE_OFFERS"] = "Mantém ofertas em bloco de informação separado";
$MESS["CC_BCI1_FILE_SIZE_LIMIT"] = "Tamanha máximo da parte do arquivo de importação (bytes)";
$MESS["CC_BSC1_METADATA_IMPORTED"] = "Os metadados foram importados com sucesso.";
$MESS["CC_BCI1_NONE"] = "nenhum";
$MESS["CC_BSC1_ZIP_PROGRESS"] = "Descompactando o arquivo.";
$MESS["CC_BSC2_PROGRESS"] = "Processados #DONE# de #TOTAL# registros do calendário de ausências.";
$MESS["CC_BSC1_PROGRESS"] = "Processados #DONE# de #TOTAL# usuários.";
$MESS["CC_BCI1_DETAIL_RESIZE"] = "Redimensionar Imagem Detalhada";
$MESS["CC_BSC1_TABLES_CREATED"] = "Tabelas temporárias foram criadas.";
$MESS["CC_BSC1_TABLES_DROPPED"] = "Tabelas temporárias foram excluídas.";
$MESS["CC_BSC1_INDEX_CREATED"] = "Tabelas temporárias foram indexadas.";
$MESS["CC_BSC2_DONE"] = "O calendário de ausência foi importado.";
$MESS["CC_BSC1_ZIP_DONE"] = "O arquivo foi descompactado.";
$MESS["CC_BSC1_ERROR_MODULE"] = "O módulo Blocos de Informação não está instalado.";
$MESS["CC_BSC1_FILE_READ"] = "O arquivo fonte foi lido.";
$MESS["CC_BSC1_STRUCTURE_CHECKED"] = "A estrutura foi verificada com sucesso.";
$MESS["CC_BSC1_ERROR_UNKNOWN_COMMAND"] = "Comando desconhecido.";
$MESS["CC_BCI1_USE_CRC"] = "Usar Checksum de Elementos para Otimizar Atualização de Catálogo";
$MESS["CC_BCI1_USE_ZIP"] = "Usar Compressão ZIP se Possível";
$MESS["CC_BSC1_DONE"] = "Os usuários foram importados.";
$MESS["CC_BSC1_PERMISSION_DENIED"] = "Você não tem permissão para importar catálogo. Por favor, verifique as configurações do componente de importação.";
?>