<?
$MESS["EC_ACCESS_DENIED"] = "Zugriff verweigert";
$MESS["EC_CALENDAR_CREATE_ERROR"] = "Fehler beim Erstellen des Kalenders!";
$MESS["EC_CAL_INCORRECT_ERROR"] = "Der Kalender ist falsch!";
$MESS["EC_EVENT_DEL_ERROR"] = "Beim Löschen des Termins ist ein Fehler aufgetreten";
$MESS["EC_CALENDAR_SAVE_ERROR"] = "Fehler beim Speichern des Kalenders.";
$MESS["EC_CALENDAR_DEL_ERROR"] = "Beim Löschen des Kalenders ist ein Fehler aufgetreten";
$MESS["EC_MON_F"] = "Montag";
$MESS["EC_TUE_F"] = "Dienstag";
$MESS["EC_WEN_F"] = "Mittwoch";
$MESS["EC_THU_F"] = "Donnerstag";
$MESS["EC_FRI_F"] = "Freitag";
$MESS["EC_SAT_F"] = "Samstag";
$MESS["EC_SAN_F"] = "Sonntag";
$MESS["EC_MON"] = "Mo";
$MESS["EC_TUE"] = "Di";
$MESS["EC_WEN"] = "Mi";
$MESS["EC_THU"] = "Do";
$MESS["EC_FRI"] = "Fr";
$MESS["EC_SAT"] = "Sa";
$MESS["EC_SAN"] = "So";
$MESS["EC_JAN"] = "Januar";
$MESS["EC_FEB"] = "Februar";
$MESS["EC_MAR"] = "März";
$MESS["EC_APR"] = "April";
$MESS["EC_MAY"] = "Mai";
$MESS["EC_JUN"] = "Juni";
$MESS["EC_JUL"] = "Juli";
$MESS["EC_AUG"] = "August";
$MESS["EC_SEP"] = "September";
$MESS["EC_OCT"] = "Oktober";
$MESS["EC_NOV"] = "November";
$MESS["EC_DEC"] = "Dezember";
$MESS["EC_JAN_R"] = "Januar";
$MESS["EC_FEB_R"] = "Februar";
$MESS["EC_MAR_R"] = "März";
$MESS["EC_APR_R"] = "April";
$MESS["EC_MAY_R"] = "Mai";
$MESS["EC_JUN_R"] = "Juni";
$MESS["EC_JUL_R"] = "Juli";
$MESS["EC_AUG_R"] = "August";
$MESS["EC_SEP_R"] = "September";
$MESS["EC_OCT_R"] = "Oktober";
$MESS["EC_NOV_R"] = "November";
$MESS["EC_DEC_R"] = "Dezember";
$MESS["EC_DEF_SECT_USER"] = "Nutzer:";
$MESS["EC_DEF_SECT_GROUP"] = "Gruppe:";
$MESS["EC_DEF_SECT_USER_CAL"] = "Mein Kalender";
$MESS["EC_DEF_SECT_GROUP_CAL"] = "Allgemeine Termine";
$MESS["EC_LOG_NEW_EV_TITLE"] = "Kalender: Es wurde ein neuer Termin \"#TITLE#\" hinzugefügt";
$MESS["EC_LOG_EDIT_EV_TITLE"] = "Kalender: der Termin \"#TITLE#\" wurde geändert";
$MESS["EC_LOG_DEL_EV_TITLE"] = "Kalender: der Termin \"#TITLE#\" wurde gelöscht";
$MESS["EC_LOG_NEW_EV_MESS"] = "Es wurde ein neuer Termin <b>\"#EV_TITLE#\" (#EV_FROM# - #EV_TO#)</b> im Kalender \"#CAL_TITLE#\" hinzugefügt";
$MESS["EC_LOG_EDIT_EV_MESS"] = "Der Termin <b>\"#EV_TITLE#\" (#EV_FROM# - #EV_TO#)</b> im Kalender \"#CAL_TITLE#\" wurde geändert";
$MESS["EC_LOG_DEL_EV_MESS"] = "Der Termin <b>\"#EV_TITLE#\" (#EV_FROM# - #EV_TO#)</b> im Kalender \"#CAL_TITLE#\" wurde gelöscht";
$MESS["EC_LOG_EV_USER"] = "Benutzer <b>#Nutzer_NAME#</b>";
$MESS["EC_LOG_EV_GROUP"] = "Gruppen <b>#GROUP_NAME#</b>.";
$MESS["EC_LOG_EV_DESC"] = "Aufgabenbeschreibung: #EV_DESC#";
$MESS["EC_EXP_SP_TITLE"] = "Ausgewählte Termine";
$MESS["EC_PARENT_EVENT"] = "Quelle";
$MESS["EC_PROP_CONFIRMED_NAME"] = "Bestätigt";
$MESS["EC_PROP_CONFIRMED_UNK"] = "?";
$MESS["EC_PROP_CONFIRMED_YES"] = "Ja";
$MESS["EC_PROP_CONFIRMED_NO"] = "Nein";
$MESS["EC_PERIOD_TYPE"] = "Zeitraumtyp";
$MESS["EC_PERIOD_COUNT"] = "Häufigkeit";
$MESS["EC_EVENT_LENGTH"] = "Dauer";
$MESS["EC_PERIOD_ADDITIONAL"] = "Mehr";
$MESS["EC_REMIND_SETTINGS"] = "Erinnerungs-Parameter";
$MESS["EC_EVENT_REMINDER"] = "Erinnerung an den Termin <b>#DATE_FROM# - #EVENT_NAME#</b>";
$MESS["EC_EVENT_REMINDER_IN_GROUP"] = "im \"#CALENDAR_NAME#\" der Gruppe \"#GROUP_NAME#\"";
$MESS["EC_EVENT_REMINDER_IN_USER"] = "im \"#CALENDAR_NAME#\" des Nutzers <b>#Nutzer_NAME#</b>";
$MESS["EC_EVENT_REMINDER_IN_PERSONAL"] = "in Ihrem Kalender \"#CALENDAR_NAME#\"";
$MESS["EC_EVENT_REMINDER_IN_COMMON"] = "im Kalender \"#CALENDAR_NAME#\" (#IBLOCK_NAME#)";
$MESS["EC_EVENT_REMINDER_DETAIL"] = "[url=#URL_VIEW#]Details anzeigen[/url]";
$MESS["EC_ACCESSIBILITY_S"] = "Verfügbarkeit";
$MESS["EC_ACCESSIBILITY"] = "Verfügbarkeit";
$MESS["EC_IMPORTANCE"] = "Priorität";
$MESS["EC_PRIVATE"] = "Privat";
$MESS["EC_PRIVATE_ABSENT"] = "Abwesend";
$MESS["EC_VERSION"] = "Version";
$MESS["EC_ACCESSIBILITY_ABSENT"] = "Abwesend";
$MESS["EC_ACCESSIBILITY_BUSY"] = "Beschäftigt";
$MESS["EC_ACCESSIBILITY_QUEST"] = "Unentschieden";
$MESS["EC_ACCESSIBILITY_FREE"] = "Frei";
$MESS["EC_IMPORTANCE_HIGH"] = "Hoch";
$MESS["EC_IMPORTANCE_NORMAL"] = "Normal";
$MESS["EC_IMPORTANCE_LOW"] = "Niedrig";
$MESS["EC_LOG_EV_ACCESS"] = "Verfügbarkeit für die Termindauer <b>#EV_ACCESS#</b>.";
$MESS["EC_LOG_EV_IMP"] = "Eventpriorität: <b>#EV_IMP#</b>.";
$MESS["EC_T_CALENDARS"] = "Kalender";
$MESS["EC_T_EVENT_CALENDAR"] = "Kalender";
$MESS["EC_T_CALENDAR"] = "Kalender";
$MESS["EC_T_EDIT_EVENT"] = "Termin bearbeiten";
$MESS["EC_BASIC"] = "Allgemein";
$MESS["EC_BASIC_TITLE"] = "Allgemeine Terminparameter";
$MESS["EC_T_NAME"] = "Überschrift";
$MESS["EC_T_DESC"] = "Beschreibung";
$MESS["EC_NO_DESC"] = "- Keine Beschreibung -";
$MESS["EC_T_DESC_TITLE"] = "Termindetails";
$MESS["EC_T_REPEATING"] = "Wiederkehrendes Ereignis";
$MESS["EC_T_REPEAT"] = "Wiederholung";
$MESS["EC_T_REPEAT_NONE"] = "Nie";
$MESS["EC_T_REPEAT_DAILY"] = "Jeden Tag";
$MESS["EC_T_REPEAT_WEEKLY"] = "Jede Woche";
$MESS["EC_T_REPEAT_MONTHLY"] = "Jeden Monat";
$MESS["EC_T_REPEAT_YEARLY"] = "Jedes Jahr";
$MESS["EC_T_DIALOG_STOP_REPEAT"] = "wiederholen bis";
$MESS["EC_T_CREATE_DEF"] = "[nach Standard erstellen]";
$MESS["EC_T_DELETE_EVENT"] = "Termin löschen";
$MESS["EC_T_SAVE"] = "Speichern";
$MESS["EC_T_CLOSE"] = "Abbrechen";
$MESS["EC_T_NEW_EVENT"] = "Neuer Termin";
$MESS["EC_T_ADD"] = "Hinzufügen";
$MESS["EC_T_VIEW_EVENT"] = "Termin anzeigen";
$MESS["EC_T_EDIT"] = "Bearbeiten";
$MESS["EC_T_DELETE"] = "löschen";
$MESS["EC_T_COLOR"] = "Farbe";
$MESS["EC_T_DELETE_CALENDAR"] = "Kalender löschen";
$MESS["EC_T_CALEN_DIS_WARNING"] = "Der ausgewählte Kalender ist deaktiviert, die Termine werden nicht dargestellt.";
$MESS["EC_T_CALEN_EXP_TITLE"] = "Kalenderexport in iCal Format";
$MESS["EC_T_ALLOW_CALEN_EXP"] = "Exportieren der Kalender erlauben";
$MESS["EC_T_CALEN_EXP_CREATE_LINK"] = "Erstellen";
$MESS["EC_T_CALEN_EXP_RECREATE_LINK"] = "Neu erstellen";
$MESS["EC_T_CALEN_EXP_SET"] = "Termine exportieren";
$MESS["EC_T_CALEN_EXP_SET_ALL"] = "Alle";
$MESS["EC_T_CALEN_EXP_SET_3_9"] = "3 Monate vor und 9 Monate nach";
$MESS["EC_T_CALEN_EXP_SET_6_12"] = "6 Monate vor und 12 Monate nach";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_LINK"] = "Manueller Export der Kalender zu MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_TITLE"] = "Manuelle Abo-Einrichtung für die Kalender in MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK"] = "<ol>
<li>Kopieren Sie den Link in die Zwischenablage</li>
<li>Klicken Sie im Menü des MS Outlooks <b>Extras</b> auf <b>Kontoeinstellungen</b>.</li>
<li>Klicken Sie unter dem Reiter <b>Internetkalender</b> auf <b>Neu</b>.</li>
<li>Fügen Sie den Link aus der Zwischenablage ein.</li>
<li>Fügen Sie den Ordnernamen und die Kalenderbeschreibung ein.</li>
</ol>";
$MESS["EC_T_SP_CALENDARS"] = "Favoriten-Kalender";
$MESS["EC_T_SUPERPOSE_TITLE"] = "Verfügbare Kalender";
$MESS["EC_ADD_EX_CAL"] = "Konfigurieren";
$MESS["EC_ADD_EX_CAL_TITLE"] = "Kalender suchen und hinzufügen";
$MESS["EC_EXPORT_SP_CALS"] = "Ausgewählte Kalender in iCal Format exportieren";
$MESS["EC_SP_DIALOG_USERS_NOT_FOUND"] = "Nutzer wurden nicht gefunden oder Sie haben keine Zugriffsrechte für Kalender";
$MESS["EC_T_ADD_TO_SP"] = "Zu Favoriten hinzufügen";
$MESS["EC_ADD_CAL"] = "Neuer Kalender";
$MESS["EC_ADD_CAL_TITLE"] = "Neuen Kalender erstellen";
$MESS["EC_USER_SEARCH"] = "Nutzer suchen";
$MESS["EC_TAB_MONTH"] = "Monat";
$MESS["EC_TAB_WEEK"] = "Woche";
$MESS["EC_TAB_DAY"] = "Tag";
$MESS["EC_TAB_MONTH_TITLE"] = "Termine für den Monat anzeigen";
$MESS["EC_TAB_WEEK_TITLE"] = "Termine für die Woche anzeigen";
$MESS["EC_TAB_DAY_TITLE"] = "Termine für den Tag anzeigen";
$MESS["EC_EXT_DIAL"] = "Mehr...";
$MESS["EC_GO_TO_EXT_DIALOG"] = "Erweiterte Termineingabe";
$MESS["EC_ADD_GUEST"] = "Teilnehmer hinzufügen";
$MESS["EC_MARK_MEETING"] = "Termin als Treffen markieren";
$MESS["EC_MARK_MEETING_2"] = "Termin mit einem Doppelklick als Treffen markieren";
$MESS["EC_ADD_METTING_TEXT"] = "Text der Einladung hinzufügen";
$MESS["EC_METTING_TEXT"] = "Text der Einladung";
$MESS["EC_HIDE"] = "Verstecken";
$MESS["EC_HIDE_METTING_TEXT_TITLE"] = "Feld für den Einladungstext verstecken";
$MESS["EC_EDEV_EVENT"] = "Termin";
$MESS["EC_EDEV_GUESTS"] = "Gäste";
$MESS["EC_EDEV_EVENT_TITLE"] = "Termin-Parameter";
$MESS["EC_EDEV_GUESTS_TITLE"] = "Gäste";
$MESS["EC_GUEST_LIST"] = "Gästeliste";
$MESS["EC_DEL_ALL_GUESTS"] = "Alles löschen";
$MESS["EC_DEL_ALL_GUESTS_TITLE"] = "Alle Teilnehmer entfernen";
$MESS["EC_EMPTY_LIST"] = "Die Liste ist leer";
$MESS["EC_EDEV_HOST"] = "Besitzer";
$MESS["EC_EDEV_CONFIRM"] = "Meine Teilnahme";
$MESS["EC_EDEV_DATE_FROM"] = "Startdatum";
$MESS["EC_EDEV_DATE_TO"] = "Enddatum";
$MESS["EC_EDEV_TIME_FROM"] = "Startzeit";
$MESS["EC_EDEV_TIME_TO"] = "Endzeit";
$MESS["EC_EDEV_ADD_TAB"] = "Mehr";
$MESS["EC_EDEV_ADD_TAB_TITLE"] = "Weitere Termin-Parameter";
$MESS["EC_EDEV_REMINDER"] = "Erinnerung";
$MESS["EC_EDEV_REMIND_EVENT"] = "An den Termin erinnern:";
$MESS["EC_EDEV_FOR"] = "für";
$MESS["EC_EDEV_REM_MIN"] = "Minute(n)";
$MESS["EC_EDEV_REM_HOUR"] = "Stunde(n)";
$MESS["EC_EDEV_REM_DAY"] = "Tag(e)";
$MESS["EC_EDEV_REM_SAVE"] = "Als Standard speichern";
$MESS["EC_EDEV_REM_SAVE_TITLE"] = "Ausgewählten Parameter für die Erinnerungsfunktion als Voreinstellung speichern";
$MESS["EC_EDEV_EXP_WARN"] = "Achtung! Beim Überprüfen der exportierten Daten ist ein Fehler aufgetreten. Stellen Sie sicher, dass die Zugriffsrechte richtig verteilt sind.";
$MESS["EC_MORE_BUT_TITLE"] = "Mehr";
$MESS["EC_EDDIV_SPECIAL_NOTES"] = "Besondere Anmerkungen";
$MESS["EC_ACCESSIBILITY_TITLE"] = "Verfügbarkeit für die Termindauer";
$MESS["EC_IMPORTANCE_TITLE"] = "Priorität";
$MESS["EC_IMPORTANCE_H"] = "Hoch";
$MESS["EC_IMPORTANCE_N"] = "Normal";
$MESS["EC_IMPORTANCE_L"] = "Niedrig";
$MESS["EC_PRIVATE_EVENT"] = "Privater Termin";
$MESS["EC_PRIVATE_TITLE"] = "Private Termine sind nur für Sie sichtbar";
$MESS["EC_CAL_STATUS"] = "Status";
$MESS["EC_CAL_STATUS_PRIVATE"] = "Privater Kalender";
$MESS["EC_CAL_STATUS_TIME"] = "Verfügbarkeit anzeigen";
$MESS["EC_CAL_STATUS_TITLE"] = "Verfügbarkeit und Bezeichnung anzeigen";
$MESS["EC_CAL_STATUS_FULL"] = "Alle Informationen anzeigen";
$MESS["EC_EDEV_ENCOUNTER_PARAMS"] = "Termin-Parameter";
$MESS["EC_JS_DEL_EVENT_CONFIRM"] = "Wollen Sie diesen Termin wirklich löschen?";
$MESS["EC_JS_DEL_EVENT_ERROR"] = "Beim Löschen des Termins ist ein Fehler aufgetreten";
$MESS["EC_JS_EV_NAME_ERR"] = "Die Terminbezeichnung ist nicht angegeben.";
$MESS["EC_JS_EV_DIAP_END_ERR"] = "Das letzte Datum der Zeitspanne ist nicht angegeben.";
$MESS["EC_JS_EV_FROM_ERR"] = "Das Startdatum ist nicht vorhanden oder falsch.";
$MESS["EC_JS_EV_SAVE_ERR"] = "Fehler beim Speichern des Termins.";
$MESS["EC_JS_NEW_EVENT"] = "Neuer Termin";
$MESS["EC_JS_EDIT_EVENT"] = "Termin bearbeiten";
$MESS["EC_JS_VIEW_EVENT"] = "Termin anzeigen";
$MESS["EC_JS_DEL_EVENT"] = "Termin löschen";
$MESS["EC_JS_FROM"] = "Von:";
$MESS["EC_JS_TO"] = "An:";
$MESS["EC_JS_TO_"] = "an";
$MESS["EC_JS_FROM_"] = "vom";
$MESS["EC_JS_EVERY_M"] = "jeden";
$MESS["EC_JS_EVERY_F"] = "jede";
$MESS["EC_JS_EVERY_M_"] = "Jeden";
$MESS["EC_JS_EVERY_F_"] = "Jede";
$MESS["EC_JS_EVERY_N"] = "jedes";
$MESS["EC_JS_EVERY_N_"] = "Jedes";
$MESS["EC_JS_DE_DOT"] = ". ";
$MESS["EC_JS_DE_VORHER"] = "vorher";
$MESS["EC_JS_DE_AM"] = "am ";
$MESS["EC_JS_DE_DES"] = "des ";
$MESS["EC_JS_WEEK_P"] = "Woche";
$MESS["EC_JS_DAY_P"] = "Tag";
$MESS["EC_JS_MONTH_P"] = "Monat";
$MESS["EC_JS_YEAR_P"] = "Jahr";
$MESS["EC_JS_DATE_P_"] = "Tag";
$MESS["EC_JS_MONTH_P_"] = "Monat";
$MESS["EC_JS_SHOW_PREV_YEAR"] = "Vorheriges Jahr";
$MESS["EC_JS_SHOW_NEXT_YEAR"] = "Nächstes Jahr";
$MESS["EC_JS_ADD_CALEN"] = "Neuer Kalender";
$MESS["EC_JS_ADD_CALEN_TITLE"] = "Neuer Kalender wird hinzugefügt";
$MESS["EC_JS_EDIT"] = "Bearbeiten";
$MESS["EC_JS_DELETE"] = "löschen";
$MESS["EC_JS_EDIT_CALENDAR"] = "Kalendereinstellungen werden geändert";
$MESS["EC_JS_DEL_CALENDAR"] = "Kalender und alle Termine löschen";
$MESS["EC_JS_NEW_CALEN_TITLE"] = "Neuer Kalender";
$MESS["EC_JS_EDIT_CALEN_TITLE"] = "Kalender bearbeiten";
$MESS["EC_JS_CALEN_NAME_ERR"] = "Der Kalendername ist nicht angegeben.";
$MESS["EC_JS_CALEN_SAVE_ERR"] = "Fehler beim Speichern des Kalenders.";
$MESS["EC_JS_DEL_CALENDAR_CONFIRM"] = "Wollen Sie den Kalender und alle Termine wirklich löschen?";
$MESS["EC_JS_DEL_CALEN_ERR"] = "Beim Löschen des Kalenders ist ein Fehler aufgetreten";
$MESS["EC_JS_ADD_NEW_EVENT"] = "Neues Ereignis";
$MESS["EC_JS_ADD_NEW_EVENT_PL"] = "Neues Ereignis mit dem Terminplaner erstellen";
$MESS["EC_JS_SELECT_MONTH"] = "Monat wählen";
$MESS["EC_JS_SHOW_PREV_MONTH"] = "Vorheriger Monat";
$MESS["EC_JS_SHOW_NEXT_MONTH"] = "Nächster Monat";
$MESS["EC_JS_LOAD_EVENTS_ERR"] = "Fehler beim Laden von Terminen.";
$MESS["EC_JS_MORE"] = "Mehr";
$MESS["EC_JS_ITEM"] = "Stck.";
$MESS["EC_JS_EXPORT"] = "Export";
$MESS["EC_JS_EXPORT_TILE"] = "Export in iCal Format";
$MESS["EC_SONET_GROUP"] = "Gruppe";
$MESS["EC_SONET_CALENDAR"] = "Kalender";
$MESS["EC_SUPERPOSE_GR_COMMON"] = "Allgemeine Kalender";
$MESS["EC_SUPERPOSE_GR_GROUP"] = "Gruppenkalender";
$MESS["EC_SUPERPOSE_GR_USER"] = "Benutzerkalender";
$MESS["EC_SUPERPOSE_GR_CUR_USER"] = "Mein Kalender";
$MESS["EC_CAL_HIDE"] = "Von der Favoritenliste entfernen";
$MESS["EC_CAL_HIDE_TITLE"] = "Kalender wird aus der Favoritenliste gelöscht";
$MESS["EC_ADD_TO_SP"] = "Zu Favoriten hinzufügen";
$MESS["EC_CAL_ADD_TO_SP_TITLE"] = "Neuer Kalender wird aus der Favoritenliste hinzugefügt";
$MESS["EC_HIDE_SP_CALENDAR_ERR"] = "Beim Verbergen des Kalenders ist ein Fehler aufgetreten";
$MESS["EC_APPEND_SP_CALENDAR_ERR"] = "Fehler beim Erstellen des Kalenders!";
$MESS["EC_FLIPPER_HIDE"] = "Verstecken";
$MESS["EC_FLIPPER_SHOW"] = "Wiederherstellen";
$MESS["EC_SHOW_All_CALS"] = "Termine aus allen Kalendern anzeigen";
$MESS["EC_HIDE_All_CALS"] = "Termine aus allen Kalendern verstecken";
$MESS["EC_EXP_DIAL_TITLE"] = "Link exportieren";
$MESS["EC_EXP_DIAL_TITLE_SP"] = "Link zum Export ausgewählter Kalender";
$MESS["EC_EXP_TEXT"] = "Kalenderexport in Drittanwendungen ( in iCal Format)";
$MESS["EC_EXP_TEXT_SP"] = "Ausgewählte Kalender exportieren in Drittanwendungen ( in iCal Format)";
$MESS["EC_USER_CALENDARS"] = "Benutzerkalender";
$MESS["EC_DELETE_DYN_SP_GROUP_TITLE"] = "Gruppe von der Liste entfernen";
$MESS["EC_DELETE_DYN_SP_GROUP"] = "löschen";
$MESS["EC_CALS_ARE_ABSENT"] = "Keine Kalender vorhanden";
$MESS["EC_DELETE_ALL_USER_CALENDARS"] = "Alle Benutzerkalender von der Favoritenliste entfernen (außer eigener Kalender)";
$MESS["EC_DEL_ALL_TRACK_USERS_CONF"] = "Wollen Sie die Kalender aller Benutzer aus den Favoriten entfernen?";
$MESS["EC_SHOW_PREV_WEEK"] = "Vorherige Woche anzeigen";
$MESS["EC_SHOW_NEXT_WEEK"] = "Nächste Woche anzeigen";
$MESS["EC_CUR_TIME"] = "Aktuelle Zeit";
$MESS["EC_GO_TO_DAY"] = "Termine an diesem Tag anzeigen";
$MESS["EC_DEL_GUEST_TITLE"] = "Person von der Gästeliste entfernen";
$MESS["EC_DEL_GUEST_CONFIRM"] = "Wollen Sie diese Person wirklich von der Gästeliste entfernen?";
$MESS["EC_DEL_ALL_GUESTS_CONFIRM"] = "Wollen Sie alle eingeladenen Gäste wirklich löschen?";
$MESS["EC_DEL_OWNER_CONFIRM"] = "Sie können keinen Termin ohne Teilnahme in Ihrem persönlichen Kalender erstellen. Durch Ihre Entfernung von dem Termin, werden alle anderen Teilnehmer gelöscht. Wollen Sie sich selbst wirklich entfernen?";
$MESS["EC_CANT_DEL_GUEST_TITLE"] = "Durch die Entfernung des Termininitiators werden alle anderen Teilnehmer auch gelöscht.";
$MESS["EC_GUEST_STATUS_Q"] = "Urteil unbekannt";
$MESS["EC_GUEST_STATUS_Y"] = "Teilnahme bestätigt";
$MESS["EC_GUEST_STATUS_N"] = "Teilnehme abgelehnt";
$MESS["EC_USER_PROFILE"] = "Benutzerprofil";
$MESS["EC_ALL_GUESTS"] = "Alle Teilnehmer";
$MESS["EC_ALL_GUESTS_TITLE"] = "Alle Gäste anzeigen";
$MESS["EC_DEL_ENCOUNTER"] = "Teilnahme ablehnen";
$MESS["EC_EDEV_CONFIRMED"] = "Bestätigt";
$MESS["EC_EDEV_CONF_Y"] = "Bestätigen";
$MESS["EC_EDEV_CONF_N"] = "Ablehnen";
$MESS["EC_EDEV_CONF_Y_TITLE"] = "Teilnahme bestätigen";
$MESS["EC_EDEV_CONF_N_TITLE"] = "Teilnahme ablehnen (der Termin wird aus Ihrem Kalender entfernt)";
$MESS["EC_NOT_CONFIRMED"] = "Die Teilnahme wurde nicht bestätigt";
$MESS["EC_T_DIALOG_NEVER"] = "-uneingeschränkt-";
$MESS["EC_ACCESSIBILITY_B"] = "Beschäftigt";
$MESS["EC_ACCESSIBILITY_Q"] = "Unentschieden";
$MESS["EC_ACCESSIBILITY_F"] = "Frei";
$MESS["EC_ACCESSIBILITY_A"] = "Abwesend";
$MESS["EC_LOST_SESSION_ERROR"] = "Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an!";
$MESS["EC_CONNECT_TO_OUTLOOK"] = "Mit Outlook synchronisieren";
$MESS["EC_CONNECT_TO_OUTLOOK_TITLE"] = "Mit Outlook synchronisieren";
$MESS["EC_USERS_NOT_FOUND"] = "Keine Benutzer gefunden";
$MESS["EC_USER_BUSY"] = "Benutzer  #Nutzer# ist während der angegebenen Zeitspanne beschäftigt oder abwesend";
$MESS["EC_USERS_NOT_AVAILABLE"] = "Nicht alle eingeladenen Benutzer sind während der angegebenen Zeit verfügbar.";
$MESS["EC_MESS_INVITE"] = "Benutzer #OWNER_NAME# lädt Sie ein am Treffen [B]#TITLE#[/B], das um #ACTIVE_FROM# stattfindet, teilzunehmen.";
$MESS["EC_MESS_INVITE_CHANGED"] = "Benutzer #OWNER_NAME# hat das Treffen [B]#TITLE#[/B], das um #ACTIVE_FROM# stattfindet und an dem Sie teilnehmen, geändert.";
$MESS["EC_MESS_INVITE_CANCEL"] = "Benutzer #OWNER_NAME# hat das Treffen [B]#TITLE#[/B], das um #ACTIVE_FROM# stattfinden sollte und an dem Sie teilnehmen wollten, abgesagt.";
$MESS["EC_MESS_MEETING_TEXT"] = "Text der Einladung: \"#MEETING_TEXT#\"";
$MESS["EC_MESS_INVITE_DETAILS"] = "Sie können die Details in Ihrem Kalender sehen: [url=#LINK#]Termindetails[/url].";
$MESS["EC_MESS_INVITE_CONF_Y"] = "[url=#LINK#]Teilnahme bestätigen[/url]";
$MESS["EC_MESS_INVITE_CONF_N"] = "[url=#LINK#]Teilnahme ablehnen[/url]";
$MESS["EC_MESS_VIEW_OWN_CALENDAR"] = "Sie können andere Termine in Ihrem[url=#LINK#]persönlichen Kalender[/url] sehen.";
$MESS["EC_MESS_INVITE_TITLE"] = "Einladung für #TITLE# von #OWNER_NAME#";
$MESS["EC_MESS_INVITE_CHANGED_TITLE"] = "Termin #TITLE# wird geändert";
$MESS["EC_MESS_INVITE_CANCEL_TITLE"] = "Termin #TITLE# wurde abgesagt";
$MESS["EC_IS_MEETING"] = "Konferenz";
$MESS["EC_HOST_IS_ABSENT"] = "Initiator ist abwesend";
$MESS["EC_MEETING_TEXT"] = "Text der Einladung";
$MESS["EC_MEETING_TEXT2"] = "Einladung";
$MESS["EC_LOCATION"] = "Ort";
$MESS["EC_LOCATION_TITLE"] = "Austragungsort";
$MESS["EC_ADD_GROUP_MEMBER"] = "Alle Gruppenteilnehmer";
$MESS["EC_ADD_GROUP_MEMBER_TITLE"] = "Gruppenmitglieder zum Termin hinzufügen";
$MESS["EC_ADD_MEMBERS_FROM_STR"] = "Aus der Firmenstruktur";
$MESS["EC_ADD_MEMBERS_FROM_STR_TITLE"] = "Terminteilnehmer aus der Unternehmensstruktur hinzufügen";
$MESS["EC_COMPANY_STRUCTURE"] = "Unternehmensstruktur";
$MESS["EC_SELECT"] = "Wählen";
$MESS["EC_SELECT_USERS_NOTICE"] = "Wählen Sie die erforderliche Abteilung oder den (die) Benutzer und klicken Sie auf \"Auswählen\".";
$MESS["EC_OPEN_CLOSE_SECT"] = "Anzeigen/Verstecken";
$MESS["EC_SELECT_SECTION"] = "Alle Benutzer aus der \"#SEC_TITLE#\" Abteilung hinzufügen";
$MESS["EC_SELECT_USER"] = "Benutzer wählen";
$MESS["EC_NO_COMPANY_STRUCTURE"] = "Keine Unternehmensstruktur vorhanden.";
$MESS["EC_MEET_TEXT_CHANGE_ALERT"] = "Bitte beachten Sie: Wenn Sie den Text der Einladung ändern, werden die Teilnehmer nochmal benachrichtigt.";
$MESS["EC_MEETING_CALENDAR"] = "Alle Einladungen von anderen Benutzern in diesen Kalender hinzufügen";
$MESS["EC_PLANNER"] = "Planer";
$MESS["EC_PLANNER2"] = "Terminplaner";
$MESS["EC_PLANNER_TITLE"] = "Planer öffnen";
$MESS["EC_APPLY"] = "Anwenden";
$MESS["EC_NEXT"] = "Weiter";
$MESS["EC_EVENT_DURATION"] = "Dauer";
$MESS["EC_EVENT_DURATION_TITLE"] = "Termindauer";
$MESS["EC_EVENT_DUR_LOCK"] = "Termindauer blockieren";
$MESS["EC_FROM"] = "Anfang";
$MESS["EC_TO"] = "Ende";
$MESS["EC_SCALE"] = "Maßstab";
$MESS["EC_AUTO_SEL"] = "Automatisch auswählen";
$MESS["EC_AUTO_SEL_MORE"] = "Mehr automatisch auswählen";
$MESS["EC_IMP_GUEST"] = "Erforderliche Gäste";
$MESS["EC_NOT_IMP_GUEST"] = "Erwünschter Gast";
$MESS["EC_PL_DUR_HOUR1"] = "Stunden";
$MESS["EC_PL_DUR_HOUR2"] = "Stunden";
$MESS["EC_PL_EVENT"] = "Geplanter Termin";
$MESS["EC_PL_EVENT_MOVE"] = "Mehr Termine";
$MESS["EC_PL_EVENT_MOVE_LEFT"] = "Startdatum ändern";
$MESS["EC_PL_EVENT_MOVE_RIGHT"] = "Enddatum ändern";
$MESS["EC_PL_CLEAN_LIST"] = "Leer";
$MESS["EC_PL_CLEAN_MEETING_LIST_TITLE"] = "Konferenzraumliste leeren";
$MESS["EC_PL_SHOW_LEGEND"] = "Legende anzeigen";
$MESS["EC_PL_LEGEND"] = "Legende";
$MESS["EC_PL_SEL_MEET_ROOM"] = "- Konferenzraum wählen -";
$MESS["EC_PL_OPEN_MR_PAGE"] = "Konferenzraumdetails";
$MESS["EC_PL_MR_PLACE_COUNT"] = "Plätze";
$MESS["EC_PL_MR_PHONE"] = "Telefon";
$MESS["EC_MR_FREE"] = "Konferenzraum freigeben";
$MESS["EC_NO_GUEST_MESS"] = "Benutzer hinzufügen, um ihre Verfügbarkeit zu sehen";
$MESS["EC_RESERVE_FOR_EVENT"] = "Konferenzraumreservierung";
$MESS["EC_MR_RESERVE_ERR_BUSY"] = "Der gewählte Konferenzraum kann in der angegebenen Zeit nicht reserviert werden.";
$MESS["EC_MR_RESERVE_ERR"] = "Fehler bei der Buchung des Konferenzraums aufgetreten.";
$MESS["EC_USER_SET"] = "Benutzereinstellungen";
$MESS["EC_ADV_MEETING_CAL"] = "Einladungskalender";
$MESS["EC_FIRST_IN_LIST"] = "Erster in der Liste";
$MESS["EC_CLEAR_SET"] = "Einstellungen zurücksetzen";
$MESS["EC_CLEAR_SET_TITLE"] = "Einstellungen der Kalender-Benutzeroberfläche zurücksetzen";
$MESS["EC_BLINK_SET"] = "Nichtbestätigte Termine hervorheben (durch Blinken)";
$MESS["EC_ACC_EX"] = "Abwesenheitsdiagramm hinzufügen";
$MESS["EC_OUTL_BAN_ACT"] = "Verbinden";
$MESS["EC_OUTL_BAN_SEL_CAL"] = "Kalender wählen";
$MESS["EC_OUTL_BAN_CLOSE"] = "Schließen und nie wieder zeigen";
$MESS["EC_DEF_MEETING_NAME"] = "Konferenz";
$MESS["EC_NO_GUESTS_ERR"] = "Keine Gäste ausgewählt.";
$MESS["EC_NO_FROM_TO_ERR"] = "Die Beginn- und Endzeiten sind nicht vorhanden.";
$MESS["EC_JS_DEL_MEETING_CONFIRM"] = "Der Termin enthält andere Teilnehmer. Sind Sie sicher, dass Sie diesen Termin löschen wollen?";
$MESS["EC_JS_DEL_MEETING_GUEST_CONFIRM"] = "Wenn Sie diesen Termin löschen, wird Ihre Teilnahme automatisch abgesagt. Wollen Sie den Termin wirklich löschen?";
$MESS["EC_MR_EXPIRE_ERR_BUSY"] = "Das ausgewählte Videokonferenzraum kann für die angegebene Zeit nicht reserviert werden.";
$MESS["EC_MR_MAX_USERS_ERR_BUSY"] = "Das Videokonferenzraum kann nicht mehr als #max_users# Teilnehmer enthalten.";
$MESS["EC_BAN_CONNECT_OUTL"] = "Mit Outlook verbinden";
$MESS["EC_BAN_CONNECT_MOBI"] = "Mit mobilen Geräten verbinden";
$MESS["EC_BAN_CONNECT_EXCH"] = "Verbindung mit Exchange wurde hergestellt";
$MESS["EC_BAN_CONNECT_EXCH_TITLE"] = "Ihre Kalender sind mit Microsoft Exchange Server verbunden und werden automatisch synchronisiert.";
$MESS["EC_BAN_NOT_CONNECT_EXCH"] = "Keine Verbindung mit Exchange";
$MESS["EC_BAN_NOT_CONNECT_EXCH_TITLE"] = "Die Verbindung mit Microsoft Exchange Server wurde nicht hergestellt. Wenden Sie sich bitte an Ihren Systenadministrator.";
$MESS["EC_MANAGE_CALDAV"] = "Externe Kalender (CalDAV)";
$MESS["EC_MANAGE_CALDAV_TITLE"] = "Externe Kalender verwalten (Google etc.)";
$MESS["EC_CALDAV_TITLE"] = "Verbundene externe Kalender";
$MESS["EC_ADD_CALDAV_LINK"] = "Adresse";
$MESS["EC_ADD_CALDAV_USER_NAME"] = "Nutzername";
$MESS["EC_ADD_CALDAV_PASS"] = "Passwort";
$MESS["EC_ADD_CALDAV_NAME"] = "Name";
$MESS["EC_CALDAV_EDIT"] = "ändern";
$MESS["EC_CALDAV_DEL"] = "löschen";
$MESS["EC_CALDAV_COLLAPSE"] = "ausblenden";
$MESS["EC_CALDAV_RESTORE"] = "anzeigen";
$MESS["EC_NEW_EX_CAL"] = "Mein externer Kalender";
$MESS["EC_ADD_CALDAV"] = "Externen Kalender hinzufügen";
$MESS["EC_CALDAV_SYNC_OK"] = "Die Kalender wurden erfolgreich synchronisiert.";
$MESS["EC_CALDAV_SYNC_DATE"] = "Synchronisiert am";
$MESS["EC_CALDAV_NOTICE"] = "Die externen Kalender werden automatisch synchronisiert.";
$MESS["EC_ALL_CALENDARS"] = "Alle Kalender";
$MESS["EC_MOBILE_HELP_TITLE"] = "Verbindung mit mobilen Geräten";
$MESS["EC_MOBILE_HELP_HEADER"] = "Verbindung via CalDav";
$MESS["EC_MOBILE_APPLE"] = "Apple-Geräte: iPhone, iPad";
$MESS["EC_MOBILE_SUNBIRD"] = "Mozilla Sunbird, Android-Anwendungen";
$MESS["EC_CALENDAR_TO_EXCH"] = "Kalender mit Microsoft Exchange synchronisieren";
$MESS["EC_MOBILE_HELP_IPHONE_ALL_HELP"] = "<p> Um die Unterstützung für CalDAV in Ihrem Apple-Gerät einzustellen:</p>
<ol>
<li>Tippen Sie auf <b>Einstellungen</b> und wählen Sie <b>Mail, Kontakte, Kalender</b>.</li>
<li>Tippen Sie auf <b>Account hinzufügen</b>.</li>
<li>Wählen Sie <b>andere Accounts</b> &gt; <b> Fügen Sie einen CalDAV-Account hinzu</b>.</li>
<li> Geben Sie diese Website-Adresse als Server (<span class=\"bxec-link\">#CALENDAR_LINK#</span>) an. Benutzen Sie Ihren Login und Ihr Passwort.</li>
<li>Benutzen Sie die Basisautorisierung.</li>
<li> Um die Portnummer anzugeben, speichern Sie den Account und öffnen Sie ihn für die Bearbeitung wieder.</li>
</ol><p> Ihre Kalender werden in der App \"Kalender\" erscheinen.</p>
";
$MESS["EC_MOBILE_HELP_IPHONE_ONE_HELP"] = "<p>Um den ausgewählten Kalender zu Ihrem Apple-Gerät hinzuzufügen:</p>
<ol>
<li>Tippen Sie auf <b>Einstellungen</b> und wählen Sie <b>Mail, Kontakte, Kalender</b>.</li>
<li>Tippen Sie auf <b>Account hinzufügen</b>.</li>
<li>Wählen Sie <b> andere Accounts </b> &gt; <b> Fügen Sie einen CalDAV-Account hinzu</b>.</li>
<li> Geben Sie diese Website-Adresse als Server (<span class=\"bxec-link\">#CALENDAR_LINK#</span>) an. Benutzen Sie Ihren Login und Ihr Passwort.</li>
<li> Benutzen Sie die Basisautorisierung.</li>
<li> Um die Portnummer anzugeben, speichern Sie den Account und öffnen Sie ihn für die Bearbeitung wieder.</li>
</ol>
";
$MESS["EC_MOBILE_HELP_SUNBIRD_ALL_HELP"] = "<p>Leider können Mozilla Sunbird und die meisten anderen Android-Anwendungen nicht alle Kalender auf einmal verbinden.</p>";
$MESS["EC_MOBILE_HELP_SUNBIRD_ONE_HELP"] = "<p> Um Mozilla Sunbird für die Benutzung mit CalDAV zu konfigurieren:</p>
<ol>
<li> Starten Sie Sunbird und wählen Sie<b>Datei &gt; Neuer Kalender</b>.</li>
<li>Wählen Sie <b> Im Netzwerk</b> und tippen Sie auf <b>Weiter</b>.</li>
<li>Wählen Sie <b>CalDAV</b> Format.</li>
<li>Im Feld <b>Adresse</b> geben Sie <span class=\"bxec-link\">#CALENDAR_LINK#</span> ein und tippen Sie auf <b>Weiter</b>.</li>
<li> Geben Sie Ihrem Kalender einen Namen und wählen Sie dafür eine Farbe aus.</li>
<li> Geben Sie Ihren Nutzernamen und Ihr Passwort ein.</li>
</ol>
";
$MESS["EC_EVENT_NOT_FOUND"] = "Fehler! Das Element wurde nicht gefunden.";
$MESS["EC_EVENT_ERROR_DEL"] = "Fehler beim Löschen des Elements.";
$MESS["DEL_CON_CALENDARS"] = "Kalender löschen";
$MESS["EC_CLOSE_BANNER_NOTIFY"] = "Sie können die Infoleiste wiederherstellen, indem Sie die Nutzereinstellungen im persönlichen Kalender zurücksetzen.";
$MESS["EC_CALDAV_NO_CHANGE"] = "- so lassen -";
$MESS["EC_CALDAV_SYNC_ERROR"] = "Die letzte Synchronisierung war nicht erfolgreich.";
$MESS["EC_CALDAV_NOTICE_GOOGLE"] = "Um die <b>Google</b> Kalender anzubinden, benutzen Sie den Link im Format <span class=\"bxec-link\">https://www.google.com/calendar/dav/YOUREMAIL@DOMAIN.COM/user</span> im Adressfeld, sowie Ihren Login und Ihr Passwort. <br/> Ausführlichere Informationen dazu finden Sie hier <a href=\"http://www.google.com/support/calendar/bin/answer.py?answer=99358&&hl=en#ical\">Google help section</a>.";
$MESS["EC_CALDAV_URL_ERROR"] = "Die CalDAV Verbindungsparameter sind nicht korrekt";
$MESS["EC_BAN_EXCH_SYNC"] = "Synchronisieren";
$MESS["EC_BAN_EXCH_SYNC_TITLE"] = "Die Synchronisierung mit Exchange erfolgt automatisch, aber Sie können diese auch manuell starten.";
$MESS["EC_BAN_EXCH_NO_SYNC"] = "Die Synchronisierung ist nicht erforderlich. Ihre Kalender und Termine entsprechen denen von  Microsoft Exchange.";
$MESS["EC_NONAME_EVENT"] = "Termin";
$MESS["EC_RESERVE_NEW_ROOM_TITLE"] = "Besprechungsraum im persönlichen Kalender buchen";
$MESS["EC_RESERVE_NEW_ROOM"] = "Besprechungsraum buchen";
$MESS["EC_T_CREATED_BY_NAME"] = "Reserviert von";
?>