<?
$MESS["SONET_C2_NFIER_MESSAGES_1"] = "nouveau message";
$MESS["SONET_C2_NFIER_MESSAGES_1xx"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_0"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_4"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_5"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_6"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_7"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_8"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_9"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_0x"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_1x"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_2x"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_3x"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_4x"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_5x"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_6x"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_7x"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_8x"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_9x"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_0xx"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_4xx"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_5xx"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_6xx"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_7xx"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_8xx"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_9xx"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_2"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_3"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_2xx"] = "nouveaux messages";
$MESS["SONET_C2_NFIER_MESSAGES_3xx"] = "nouveaux messages";
$MESS["SONET_C2_DATE_YESTERDAY"] = "Hier,";
$MESS["SONET_C2_CLOSE"] = "Fermer";
$MESS["SONET_C2_PAGER_FROM"] = "de";
$MESS["SONET_C2_DIV_TITLE_M_P"] = "Message personnel";
$MESS["SONET_C2_MS_TITLE"] = "Nouveau message!";
$MESS["SONET_C2_PREV"] = "Précédent";
$MESS["SONET_C2_GR_INV"] = "Invite";
$MESS["SONET_C2_DIV_TITLE_GR"] = "Invitation de rejoindre le groupe";
$MESS["SONET_C2_DIV_TITLE_FR"] = "Inviter un ami";
$MESS["SONET_C2_READ"] = "lecture";
$MESS["SONET_C2_DATE_TODAY"] = "Aujourd'hui,";
$MESS["SONET_C2_ONLINE"] = "En ligne";
$MESS["SONET_C2_DIV_TITLE_M_S"] = "Gestion des paramètres système";
$MESS["SONET_C2_NEXT"] = "En avant";
?>