<?
$MESS["SONET_C30_T_all"] = "Tous les événements";
$MESS["SONET_C30_T_TRANSPORT_D"] = "Digest journalier";
$MESS["SONET_C30_T_TRANSPORT_E"] = "Digest hebdomadaire";
$MESS["SONET_C30_T_TRANSPORT_X"] = "Message instantané";
$MESS["SONET_C30_T_TRANSPORT_N"] = "Ne pas notifier";
$MESS["SONET_C30_NO_SUBSCRIPTIONS"] = "Il n'y a pas des inscriptions disponibles";
$MESS["SONET_C30_SUBHEADER_OTHER"] = "Autres événements";
$MESS["SONET_C30_T_INHERITED"] = "Par défaut";
$MESS["SONET_C30_CREATED_BY"] = "Abonnez-vous aux auteurs";
$MESS["SONET_C30_T_VISIBLE_Y"] = "Afficher";
$MESS["SONET_C30_SHOW_IN_LIST"] = "Afficher dans une bande passante";
$MESS["SONET_C30_T_VISIBLE_N"] = "Cacher";
$MESS["SONET_C30_SUBHEADER_G"] = "Evènements dans le groupe";
$MESS["SONET_C30_SUBHEADER_U"] = "Evènements dans les profils des utilisateurs";
$MESS["SONET_C30_T_SUBMIT"] = "Enregistrer les modifications";
$MESS["SONET_C30_T_TRANSPORT_M"] = "Informer par e-mail";
$MESS["SONET_C30_DELETE_SUBSCRIPTION"] = "Supprimer l'Abonnement";
$MESS["SONET_C30_T_ACTIONS"] = "Actions";
$MESS["SONET_C30_T_SHOW_ALL"] = "Toutes";
$MESS["SONET_C334_SITE"] = "au site ou par e-mail";
$MESS["SONET_C334_MAIL"] = "au site uniquement";
$MESS["SONET_C30_T_blog"] = "Blog";
$MESS["SONET_C30_T_calendar"] = "Calendrier";
$MESS["SONET_C30_T_calendar1"] = "Calendrier";
$MESS["SONET_C334_CHANGE"] = "Modifier";
$MESS["SONET_C30_T_forum1"] = "Discussions";
$MESS["SONET_C30_T_files"] = "Fichiers";
$MESS["SONET_C30_T_files1"] = "Fichiers";
$MESS["SONET_C30_T_forum"] = "Forum";
$MESS["SONET_C30_T_system_friends"] = "Amis";
$MESS["SONET_C334_GR"] = "Groupe #NAME#";
$MESS["SONET_C30_T_USER"] = "Utilisateur";
$MESS["SONET_C30_T_system_groups"] = "Groupes";
$MESS["SONET_C30_T_EMPTY"] = "Aucun historique.<br>Ce panneau affiche les utilisateurs à qui ou de qui vous avez envoyé ou reçu des messages.";
$MESS["SONET_C30_T_SHOW_GROUP"] = "Seulement les groupes";
$MESS["SONET_C30_T_SHOW_USER"] = "Seulement les utilisateurs";
$MESS["SONET_C30_T_photo"] = "Galerie photo";
$MESS["SONET_C30_T_photo1"] = "Galerie photo";
$MESS["SONET_C30_T_blog1"] = "Rapports";
$MESS["SONET_C30_T_SHOW"] = "Afficher les mises à jour";
$MESS["SONET_C30_T_TOTAL"] = "Total";
$MESS["SONET_C30_T_system"] = "Système";
$MESS["SONET_C30_T_system1"] = "Système";
$MESS["SONET_C30_T_tasks"] = "Tâches";
$MESS["SONET_C30_T_tasks1"] = "Tâches";
$MESS["SONET_C334_US"] = "Utilisateur #NOM#";
?>