<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo de CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_IBLOCK_MODULE_NOT_INSTALLED"] = "O módulo dos Blocos de Informações não está instalado.";
$MESS["CRM_PRODUCTPROP_NOT_FOUND"] = "Propriedade não encontrada!";
$MESS["CRM_PRODUCTPROP_FIELD_ID"] = "ID";
$MESS["CRM_PRODUCT_PE_PROPERTY_TYPE"] = "Tipo";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_S"] = "Toque";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_N"] = "Número";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_L"] = "Lista";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_F"] = "Arquivo";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_G"] = "Vincular à seção";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_E"] = "Vincular ao elemento";
$MESS["CRM_PRODUCT_PE_PROP_NEW"] = "Novo";
$MESS["CRM_PRODUCT_PE_PROP_ACT"] = "Ativo";
$MESS["CRM_PRODUCT_PE_PROP_SORT_DET"] = "Ordem de Classificação";
$MESS["CRM_PRODUCT_PE_PROP_NAME_DET"] = "Nome";
$MESS["CRM_PRODUCT_PE_PROP_CODE_DET"] = "Código simbólico";
$MESS["CRM_PRODUCT_PE_PROP_EXTERNAL_CODE"] = "ID Externo";
$MESS["CRM_PRODUCT_PE_PROP_MULTIPLE"] = "Vários";
$MESS["CRM_PRODUCT_PE_PROP_IS_REQUIRED"] = "Obrigatório";
$MESS["CRM_PRODUCT_PE_PROP_SEARCHABLE"] = "Incluir valores da propriedade nos resultados de pesquisa";
$MESS["CRM_PRODUCT_PE_PROP_FILTRABLE"] = "Mostrar filtro para esta propriedade";
$MESS["CRM_PRODUCT_PE_PROP_SECTION_PROPERTY"] = "Mostrar na página Editar elemento";
$MESS["CRM_PRODUCT_PE_PROP_WITH_DESC"] = "Mostrar descrição do valor";
$MESS["CRM_PRODUCT_PE_PROP_MULTIPLE_CNT"] = "Número de campos de entrada para várias propriedades";
$MESS["CRM_PRODUCT_PE_PROP_APPEARANCE"] = "Design";
$MESS["CRM_PRODUCT_PE_PROP_APPEARANCE_LIST"] = "Lista";
$MESS["CRM_PRODUCT_PE_PROP_APPEARANCE_CHECKBOX"] = "Caixas de seleção";
$MESS["CRM_PRODUCT_PE_PROP_ROW_CNT"] = "Número de linhas (para listas)";
$MESS["CRM_PRODUCT_PE_PROP_LIST_VALUES"] = "Valores da lista";
$MESS["CRM_PRODUCT_PE_PROP_LIST_ID"] = "ID";
$MESS["CRM_PRODUCT_PE_PROP_LIST_XML_ID"] = "ID Externo";
$MESS["CRM_PRODUCT_PE_PROP_LIST_VALUE"] = "Valor";
$MESS["CRM_PRODUCT_PE_PROP_LIST_SORT"] = "Classificação";
$MESS["CRM_PRODUCT_PE_PROP_LIST_DEFAULT"] = "Padrão";
$MESS["CRM_PRODUCT_PE_PROP_LIST_DEFAULT_NO"] = "(sem valor padrão)";
$MESS["CRM_PRODUCT_PE_PROP_LIST_MORE"] = "Mais...";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_COL_CNT"] = "Largura do campo de entrada (número de colunas)";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES"] = "Permitir tipos de arquivo (separar as extensões com vírgula)";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_ANY"] = "(qualquer um)";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_PIC"] = "Imagens";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_SOUND"] = "Audio";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_VIDEO"] = "Vídeo";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_DOCS"] = "Documentos";
$MESS["CRM_PRODUCT_PE_PROP_LINK_IBLOCK"] = "Bloco de Informações";
$MESS["CRM_PRODUCT_PE_PROP_SIZE"] = "Tamanho do campo de entrada (linhas, colunas)";
$MESS["CRM_PRODUCT_PE_PROP_DEFAULT"] = "Valor padrão";
$MESS["CRM_PRODUCT_PE_PROP_USER_TYPE_SETTINGS"] = "Configurações adicionais";
$MESS["CRM_PRODUCT_PE_PROP_HINT_DET"] = "Dica";
$MESS["CRM_PRODUCT_PE_PROP_SMART_FILTER"] = "Mostrar em filtro inteligente";
$MESS["CRM_PRODUCT_PE_HBLOCK_NAME_IS_ABSENT"] = "Digite o nome do dicionário";
$MESS["CRM_PRODUCT_PE_HBLOCK_NAME_IS_INVALID"] = "O nome do dicionário tem que começar com um caracter alfabético e incluir caracteres latinos e algarismos";
$MESS["CRM_PRODUCT_PE_PROPERTY_BASE_TYPE_GROUP"] = "Tipos padrão";
$MESS["CRM_PRODUCT_PE_PROPERTY_USER_TYPE_GROUP"] = "Tipos personalizados";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_S"] = "Cadeia";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_N"] = "Número";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_L"] = "Lista";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_F"] = "Arquivo";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_G"] = "Vincular à seção";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_E"] = "Vincular ao elemento";
?>