<?
$MESS["DELIVERY_SERVICE_ENTITY_ID_FIELD"] = "ID";
$MESS["DELIVERY_SERVICE_ENTITY_CODE_FIELD"] = "Code";
$MESS["DELIVERY_SERVICE_ENTITY_PARENT_ID_FIELD"] = "ID des übergeordneten Elements";
$MESS["DELIVERY_SERVICE_ENTITY_NAME_FIELD"] = "Name";
$MESS["DELIVERY_SERVICE_ENTITY_ACTIVE_FIELD"] = "Aktiv";
$MESS["DELIVERY_SERVICE_ENTITY_DESCRIPTION_FIELD"] = "Beschreibung";
$MESS["DELIVERY_SERVICE_ENTITY_SORT_FIELD"] = "Sortierung";
$MESS["DELIVERY_SERVICE_ENTITY_LOGOTIP_FIELD"] = "Logo";
$MESS["DELIVERY_SERVICE_ENTITY_SETTINGS_FIELD"] = "Einstellungen";
$MESS["DELIVERY_SERVICE_ENTITY_MARGIN_FIELD"] = "Aufschlag";
$MESS["DELIVERY_SERVICE_ENTITY_CURRENCY_FIELD"] = "Währung";
$MESS["DELIVERY_SERVICE_ENTITY_STORE_FIELD"] = "Lager";
$MESS["DELIVERY_SERVICE_ENTITY_CLASS_NAME_FIELD"] = "Handler-Klasse";
$MESS["DELIVERY_SERVICE_ENTITY_ERROR_DELETE_IN_ORDERS_EXIST"] = "Dieser Lieferservice kann nicht gelöscht werden, weil er in den Bestellungen verwendet wird";
$MESS["DELIVERY_SERVICE_ENTITY_ERROR_DELETE_IN_ORDERS_EXIST_CHLD"] = "Dieser Lieferservice kann nicht gelöscht werden, weil ein untergeordneter Lieferservice in den Bestellungen verwendet wird";
?>