<?
$MESS["F_DEFAULT_FID"] = "Forum ID";
$MESS["F_SHOW_USER_START_NAME"] = "Auteur";
$MESS["F_DISPLAY_PANEL"] = "Ajouter les boutons au panneau admin. Pour ce composant";
$MESS["F_SHOW_TITLE"] = "Titre";
$MESS["F_SORTING_BY"] = "Ordre de triage";
$MESS["F_SHOW_POSTS"] = "Réponses";
$MESS["F_DESC_ASC"] = "en ordre croissant";
$MESS["F_DESC_DESC"] = "en ordre décroissant";
$MESS["F_SORT_BY_SORT_FIRST"] = "Afficher en haut des thèmes attachés";
$MESS["F_SHOW_FORUM_ANOTHER_SITE"] = "Afficher les Forums d'autres sites";
$MESS["F_SORTING_ORD"] = "Champ de triage";
$MESS["F_SHOW_LAST_POST_DATE"] = "Dernier message";
$MESS["F_SHOW_VIEWS"] = "Lecture";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "Page de profil";
$MESS["F_LIST_TEMPLATE"] = "Page de la liste des sujets";
$MESS["F_INDEX_TEMPLATE"] = "Accéder à la liste des forums";
$MESS["F_MESSAGE_TEMPLATE"] = "Page de lecture du message";
$MESS["F_READ_TEMPLATE"] = "Page de lecture du message";
$MESS["F_TOPICS"] = "Gestion des thèmes";
$MESS["F_URL_TEMPLATES"] = "Gestion des adresses de pages";
$MESS["F_DATE_TIME_FORMAT"] = "Format d'affichage de la date et de l'heure";
$MESS["F_SET_NAVIGATION"] = "Utilisez chapelure";
$MESS["F_TOPICS_PER_PAGE"] = "Nombre de sujets par page";
$MESS["F_IMAGE_SIZE"] = "Taille des images dans un message (px)";
$MESS["ALLOW_SMILES_TITLE"] = "activer les émoticônes";
$MESS["ALLOW_HTML_TITLE"] = "activer le HTML";
$MESS["ALLOW_NL2BR_TITLE"] = "remplacer newlines par <br>";
$MESS["ALLOW_ANCHOR_TITLE"] = "activer les liens";
$MESS["ALLOW_BIU_TITLE"] = "activer les balises B, U, I et S";
$MESS["ALLOW_IMG_TITLE"] = "activer les images";
$MESS["ALLOW_VIDEO_TITLE"] = "activer les vidéos";
$MESS["ALLOW_LIST_TITLE"] = "activer les listes";
$MESS["ALLOW_TABLE_TITLE"] = "activer les tableaux";
$MESS["ALLOW_QUOTE_TITLE"] = "activer les citations";
$MESS["ALLOW_CODE_TITLE"] = "activer le code";
$MESS["ALLOW_FONT_TITLE"] = "activer les polices";
$MESS["F_SHOW_START_DATE"] = "Par date de début";
$MESS["F_SHOW_ID"] = "ID du sujet";
$MESS["F_TOPIC_POST_MESSAGE_SETTINGS"] = "Paramètres d'affichage du premier message d'un sujet";
$MESS["F_TOPIC_POST_MESSAGE"] = "Message de sujet";
$MESS["F_TOPIC_POST_MESSAGE_NONE"] = "ne pas afficher";
$MESS["F_TOPIC_POST_MESSAGE_FIRST_POST"] = "Afficher le message d'ouverture d'un sujet";
$MESS["F_TOPIC_POST_MESSAGE_LAST_POST"] = "Afficher le dernier message d'un sujet";
$MESS["F_TOPIC_POST_MESSAGE_LENGTH"] = "Taille maximum des messages";
$MESS["ALLOW_ALIGN_TITLE"] = "activer l'alignement";
$MESS["F_CACHE_TAG"] = "Utiliser le cache ciblé";
?>