<?
$MESS["CRM_DEAL_FIELD_TITLE"] = "Nome";
$MESS["CRM_DEAL_FIELD_TYPE_ID"] = "Tipo de venda";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Valor e moeda";
$MESS["CRM_DEAL_FIELD_CLOSEDATE"] = "Data de término";
$MESS["CRM_DEAL_FIELD_BEGINDATE"] = "Data de início";
$MESS["CRM_DEAL_FIELD_PROBABILITY"] = "Probabilidade";
$MESS["CRM_DEAL_FIELD_OPENED"] = "Disponível para todos";
$MESS["CRM_DEAL_FIELD_COMMENTS"] = "Observação";
$MESS["CRM_DEAL_FIELD_CLIENT"] = "Cliente";
$MESS["CRM_DEAL_FIELD_ASSIGNED_BY_ID"] = "Responsável";
$MESS["CRM_DEAL_FIELD_RECURRING"] = "Repetir";
$MESS["CRM_DEAL_FIELD_CATEGORY_RECURRING"] = "Pipeline de venda";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY"] = "Valor";
$MESS["CRM_DEAL_FIELD_CURRENCY_ID"] = "Moeda";
$MESS["CRM_DEAL_SECTION_MAIN"] = "Sobre a venda";
$MESS["CRM_DEAL_SECTION_ADDITIONAL"] = "Mais";
$MESS["CRM_DEAL_SECTION_RECURRING"] = "Venda frequente";
$MESS["CRM_DEAL_TAB_PRODUCTS"] = "Produtos";
$MESS["CRM_DEAL_TAB_EVENT"] = "Histórico";
$MESS["CRM_DEAL_TAB_QUOTE"] = "Cotações";
$MESS["CRM_DEAL_TAB_AUTOMATION"] = "Automação";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_DEAL_FIELD_STAGE_ID"] = "Etapa";
$MESS["CRM_DEAL_FIELD_PRODUCTS"] = "Produtos";
$MESS["CRM_DEAL_SECTION_PRODUCTS"] = "Produtos";
$MESS["CRM_DEAL_TAB_INVOICES"] = "Faturas";
$MESS["CRM_DEAL_FIELD_RECURRING_NOTHING_SELECTED"] = "Nenhuma seleção";
$MESS["CRM_DEAL_FIELD_RECURRING_CREATED_FROM_CURRENT"] = "Foi criado modelo para venda frequente ##RECURRING_ID#";
$MESS["CRM_DEAL_FIELD_RECURRING_CREATED_MANY_FROM_CURRENT"] = "Foi criado modelo para vendas frequentes: #RECURRING_LIST#";
$MESS["CRM_DEAL_FIELD_RECURRING_DATE_NEXT_EXECUTION"] = "Próxima ocorrência será em #NEXT_DATE#";
$MESS["CRM_DEAL_FIELD_RECURRING_TITLE"] = "Modelo de venda: #TITLE#";
$MESS["CRM_DEAL_FIELD_RECURRING_DAY"] = "dias";
$MESS["CRM_DEAL_FIELD_RECURRING_WEEK"] = "semanas";
$MESS["CRM_DEAL_FIELD_RECURRING_MONTH"] = "meses";
$MESS["CRM_DEAL_FIELD_RECURRING_NOT_REPEAT"] = "Não repetir";
$MESS["CRM_DEAL_FIELD_RECURRING_EVERYDAY"] = "Diariamente";
$MESS["CRM_DEAL_FIELD_RECURRING_EVERY_WEEK"] = "Semanal";
$MESS["CRM_DEAL_FIELD_RECURRING_EVERY_MONTH"] = "Mensal";
$MESS["CRM_DEAL_FIELD_RECURRING_EVERY_YEAR"] = "Anual";
$MESS["CRM_DEAL_CREATION_PAGE_TITLE"] = "Nova venda";
$MESS["CRM_DEAL_COPY_PAGE_TITLE"] = "Copiar venda";
$MESS["CRM_DEAL_FIELD_CONTACT_LEGEND"] = "Contatos vinculados à venda";
$MESS["CRM_DEAL_TAB_BIZPROC"] = "Fluxos de trabalho";
?>