<?
$MESS["TASKS_COUNTER_TOTAL_PLURAL_0"] = "tarea";
$MESS["TASKS_COUNTER_TOTAL_PLURAL_1"] = "tareas";
$MESS["TASKS_COUNTER_TOTAL_PLURAL_2"] = "tareas";
$MESS["TASKS_COUNTER_EXPIRED_PLURAL_0"] = "atrasado";
$MESS["TASKS_COUNTER_EXPIRED_PLURAL_1"] = "atrasado";
$MESS["TASKS_COUNTER_EXPIRED_PLURAL_2"] = "atrasado";
$MESS["TASKS_COUNTER_WO_DEADLINE_PLURAL_0"] = "sin fecha límite";
$MESS["TASKS_COUNTER_WO_DEADLINE_PLURAL_1"] = "sin fecha límite";
$MESS["TASKS_COUNTER_WO_DEADLINE_PLURAL_2"] = "sin fecha límite";
$MESS["TASKS_COUNTER_EXPIRED_CANDIDATES_PLURAL_0"] = "por vencer";
$MESS["TASKS_COUNTER_EXPIRED_CANDIDATES_PLURAL_1"] = "por vencer";
$MESS["TASKS_COUNTER_EXPIRED_CANDIDATES_PLURAL_2"] = "por vencer";
$MESS["TASKS_COUNTER_NEW_PLURAL_0"] = "no vistas";
$MESS["TASKS_COUNTER_NEW_PLURAL_1"] = "no vistas";
$MESS["TASKS_COUNTER_NEW_PLURAL_2"] = "no vistas";
$MESS["TASKS_COUNTER_WAIT_CTRL_PLURAL_0"] = "revisión pendiente";
$MESS["TASKS_COUNTER_WAIT_CTRL_PLURAL_1"] = "revisión pendiente";
$MESS["TASKS_COUNTER_WAIT_CTRL_PLURAL_2"] = "revisión pendiente";
$MESS["TASKS_COUNTER_EMPTY"] = "No hay tareas que requieran atención inmediata";
$MESS["TASKS_SWITCHER_NAME"] = "Vista";
$MESS["TASKS_SWITCHER_ITEM_LIST"] = "Lista";
$MESS["TASKS_SWITCHER_ITEM_GANTT"] = "Gantt";
$MESS["TASKS_SWITCHER_ITEM_KANBAN"] = "Kanban";
$MESS["TASKS_SWITCHER_ITEM_REPORTS"] = "Reportes";
$MESS["TASKS_COUNTER_TOTAL"] = "Tareas:";
$MESS["TASKS_GROUP_COUNTERS_SOON"] = "Próximamente contadores de tareas del proyecto.";
?>