<?
$MESS["VI_CONFIG_EDIT_QUEUE_NAME"] = "Назва групи &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE"] = "Налаштування групи";
$MESS["VI_CONFIG_EDIT_QUEUE_TIP_2"] = "Вкажіть відповідальних співробітників, які будуть відповідати на вхідні дзвінки за цим номером. Можна задати спосіб розподілу дзвінка і кількість гудків, через яку дзвінок буде автоматично перенаправлений на наступного в черзі.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE"] = "Розподіл дзвінків між співробітниками групи &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_EVENLY"] = "рівномірно";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_STRICTLY"] = "строго по черзі";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_ALL"] = "одночасно всім";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP"] = "<b>Рівномірно</b> - порядок співробітників не має значення, дзвінки будуть рівномірно розподілятися між працівниками в черзі.<br><br><b>Строго по черзі</b> - порядок співробітників має значення, кожен новий дзвінок буде спрямований на першого співробітника в черзі і тільки якщо він не відповість - на наступного.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK"] = "Зверніть увагу, в такому режимі нескінченна черга не буде доступна.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP_2"] = "<b>Одночасно всім</b> - дзвінок буде розподілений на всіх вільних співробітників в черзі.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK_2"] = "Зверніть увагу, в такому режимі активується нескінченна черга.";
$MESS["VI_CONFIG_EDIT_QUEUE_TIME"] = "Кількість гудків до переходу до наступного співробітника &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT"] = "Кількість гудків до переадресації &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_2"] = "2 гудки";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_3"] = "3 гудки";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_4"] = "4 гудки";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_5"] = "5 гудків";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_6"] = "6 гудків";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_7"] = "7 гудків";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_2"] = "Обробка неотвеченного виклику";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_TIP"] = "Якщо жоден з працівників не зміг відповісти на дзвінок, ви можете включити автовідповідач або перенаправити дзвінок на мобільний телефон.<br> В цьому випадку запис або дзвінок будуть призначені співробітнику за правилами черги.";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_TIP_2"] = "Якщо жоден з працівників не зміг відповісти на дзвінок, ви можете включити автовідповідач, перенаправити дзвінок на мобільний телефон або повернути його назад в чергу.";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION"] = "Якщо співробітники не відповіли на дзвінок &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_2"] = "Включити автовідповідач";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_3_2"] = "Перенаправити дзвінок на телефон співробітника";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_5"] = "Перенаправити дзвінок на вказаний номер";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_6"] = "Повернути назад в чергу";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_4"] = "Завершити дзвінок";
$MESS["VI_CONFIG_EDIT_FORWARD_NUMBER"] = "Номер для перенаправлення &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_SAVE"] = "Зберегти";
$MESS["VI_CONFIG_EDIT_BACK"] = "Повернутися до списку";
$MESS["VI_CONFIG_EDIT_CANCEL"] = "Скасувати";
$MESS["LM_ADD1"] = "Додати співробітників";
$MESS["LM_ADD2"] = "Додати ще";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_7"] = "Перенаправити на іншу групу";
$MESS["VI_CONFIG_EDIT_NEXT_QUEUE"] = "Наступна група &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_ALLOW_INTERCEPT"] = "Дозволити перехоплювати дзвінки в цій групі";
?>