<?
$MESS["TASK_TOOLBAR_FILTER_REPORTS"] = "Informes";
$MESS["TASK_TOOLBAR_FILTER_TREE"] = "Incluir subtareas";
$MESS["TASK_TOOLBAR_FILTER_GANTT"] = "Gráfico de Gantt";
$MESS["TASK_TOOLBAR_FILTER_BUTTON"] = "Filtro";
$MESS["TASKS_PANEL_TAB_ALL"] = "Todas";
$MESS["TASKS_PANEL_TAB_REPORTS"] = "Informes";
$MESS["TASKS_PANEL_TAB_MANAGE"] = "Supervisión";
$MESS["TASKS_PANEL_TAB_PROJECTS"] = "Proyectos";
$MESS["TASKS_PANEL_TAB_VIEW_SELECTOR_TITLE"] = "Ver";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX"] = "Soy #ROLE#, mostrando tareas: #STATUS#";
$MESS["TASKS_PANEL_EXPLANATION_PREFIX"] = "Tareas:";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_0"] = "no vista";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_1"] = "no vistas";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_2"] = "no vistas";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_0"] = "atrasada";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_1"] = "atrasadas";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_2"] = "atrasadas";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_0"] = "muy pronto";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_1"] = "muy pronto";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_2"] = "muy pronto";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_0"] = "pendiente de aprobación";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_1"] = "pendientes de aprobación";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_2"] = "pendientes de aprobación";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_0"] = "sin fecha límite";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_1"] = "sin fecha límite";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_2"] = "sin fecha límite";
$MESS["TASKS_PANEL_EXPLANATION_AND_WORD"] = "y";
$MESS["TASKS_PANEL_SWITCH_TO_ADVANCED_FILTER"] = "Utilizar filtro avanzado";
$MESS["TASKS_PANEL_BTN_MORE"] = "Más";
$MESS["TASK_TOOLBAR_FILTER_LIST"] = "Vista plana";
$MESS["TASKS_PANEL_TAB_BACK_TO_LIST"] = "Volver a la lista";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_RESPONSIBLE"] = "Soy #ROLE#, mostrando las tareas #STATUS# para #ORIGINATOR#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_ORIGINATOR"] = "Tengo #ROLE#, mostrar las tareas #STATUS# para #RESPONSIBLE#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_ANY_ORIGINATOR"] = "todos";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_ANY_RESPONSIBLE"] = "todos";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_RESPONSIBLE_IS_ME"] = "mí";
$MESS["TASKS_PANEL_TAB_APPLICATIONS"] = "Aplicaciones";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_FOR"] = "para";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_FROM"] = "por";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_AUDITOR_ACCOMPLICE"] = "#SPAN_TEXT#I #ROLE#, mostrando tareas #SPAN_END# #STATUS##SPAN_TEXT#, #SPAN_END##TYPE##SPAN_TEXT# #SPAN_END##PERSON#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_SPECIAL_PRESET"] = "#SPAN_TEXT#Mostrar Tareas#SPAN_END# #STATUS##SPAN_TEXT#, #SPAN_END##TYPE##SPAN_TEXT# #SPAN_END##PERSON#";
?>