<?
$MESS["CRM_RECURRING_FILTER_DAILY"] = "день";
$MESS["CRM_RECURRING_FILTER_WEEKLY"] = "неделя";
$MESS["CRM_RECURRING_FILTER_MONTHLY"] = "месяц";
$MESS["CRM_RECURRING_FILTER_YEARLY"] = "год";
$MESS["CRM_RECURRING_FILTER_DAYS"] = "дней";
$MESS["CRM_RECURRING_FILTER_WEEKS"] = "недель";
$MESS["CRM_RECURRING_FILTER_MONTHS"] = "месяцев";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_0"] = "повторения";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_1"] = "повторений";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_2"] = "повторений";
$MESS["CRM_RECURRING_FILTER_DAILY_WORK"] = "рабочий";
$MESS["CRM_RECURRING_FILTER_DAILY_ANY"] = "календарный";
$MESS["CRM_RECURRING_FILTER_EACH_M"] = "каждый";
$MESS["CRM_RECURRING_FILTER_EACH_M_ALT"] = "каждого";
$MESS["CRM_RECURRING_FILTER_EACH_F"] = "каждую";
$MESS["CRM_RECURRING_FILTER_EACH"] = "каждое";
$MESS["CRM_RECURRING_FILTER_REPEAT_TYPE"] = "повторяемость";
$MESS["CRM_RECURRING_FILTER_DO_REPEAT"] = "повторять";
$MESS["CRM_RECURRING_FILTER_DAY_INTERVAL"] = "день";
$MESS["CRM_RECURRING_FILTER_MONTH_SHORT"] = "мес";
$MESS["CRM_RECURRING_FILTER_WEEK_ALT"] = "неделю";
$MESS["CRM_RECURRING_FILTER_MONTH_ALT"] = "месяца";
$MESS["CRM_RECURRING_FILTER_NUMBER_OF_EACH_M_ALT"] = "день каждого";
$MESS["CRM_RECURRING_FILTER_DAY_OF_MONTH"] = "день месяца";
$MESS["CRM_RECURRING_FILTER_REPEAT_START"] = "Начинать повторение";
$MESS["CRM_RECURRING_FILTER_REPEAT_END"] = "Повторять до";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_DATE"] = "дата окончания";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_NONE"] = "нет даты окончания";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_TIMES"] = "завершить после";
$MESS["CRM_RECURRING_FILTER_REPEATS"] = "повторений";
$MESS["CRM_RECURRING_FILTER_WD_SH_1"] = "пн";
$MESS["CRM_RECURRING_FILTER_WD_SH_2"] = "вт";
$MESS["CRM_RECURRING_FILTER_WD_SH_3"] = "ср";
$MESS["CRM_RECURRING_FILTER_WD_SH_4"] = "чт";
$MESS["CRM_RECURRING_FILTER_WD_SH_5"] = "пт";
$MESS["CRM_RECURRING_FILTER_WD_SH_6"] = "сб";
$MESS["CRM_RECURRING_FILTER_WD_SH_7"] = "вс";
$MESS["CRM_RECURRING_FILTER_MONTH_1"] = "январь";
$MESS["CRM_RECURRING_FILTER_MONTH_2"] = "февраль";
$MESS["CRM_RECURRING_FILTER_MONTH_3"] = "март";
$MESS["CRM_RECURRING_FILTER_MONTH_4"] = "апрель";
$MESS["CRM_RECURRING_FILTER_MONTH_5"] = "май";
$MESS["CRM_RECURRING_FILTER_MONTH_6"] = "июнь";
$MESS["CRM_RECURRING_FILTER_MONTH_7"] = "июль";
$MESS["CRM_RECURRING_FILTER_MONTH_8"] = "август";
$MESS["CRM_RECURRING_FILTER_MONTH_9"] = "сентябрь";
$MESS["CRM_RECURRING_FILTER_MONTH_10"] = "октябрь";
$MESS["CRM_RECURRING_FILTER_MONTH_11"] = "ноябрь";
$MESS["CRM_RECURRING_FILTER_MONTH_12"] = "декабрь";
$MESS["CRM_RECURRING_FILTER_WD_1"] = "понедельник";
$MESS["CRM_RECURRING_FILTER_WD_2"] = "вторник";
$MESS["CRM_RECURRING_FILTER_WD_3"] = "среда";
$MESS["CRM_RECURRING_FILTER_WD_4"] = "четверг";
$MESS["CRM_RECURRING_FILTER_WD_5"] = "пятница";
$MESS["CRM_RECURRING_FILTER_WD_6"] = "суббота";
$MESS["CRM_RECURRING_FILTER_WD_7"] = "воскресенье";
$MESS["CRM_RECURRING_FILTER_NUMBER_0"] = "первое";
$MESS["CRM_RECURRING_FILTER_NUMBER_1"] = "второе";
$MESS["CRM_RECURRING_FILTER_NUMBER_2"] = "третье";
$MESS["CRM_RECURRING_FILTER_NUMBER_3"] = "четвертое";
$MESS["CRM_RECURRING_FILTER_NUMBER_4"] = "последнее";
$MESS["CRM_RECURRING_FILTER_NUMBER_0_M"] = "первый";
$MESS["CRM_RECURRING_FILTER_NUMBER_0_F"] = "первую";
$MESS["CRM_RECURRING_FILTER_NUMBER_1_M"] = "второй";
$MESS["CRM_RECURRING_FILTER_NUMBER_1_F"] = "вторую";
$MESS["CRM_RECURRING_FILTER_NUMBER_2_M"] = "третий";
$MESS["CRM_RECURRING_FILTER_NUMBER_2_F"] = "третью";
$MESS["CRM_RECURRING_FILTER_NUMBER_3_M"] = "четвертый";
$MESS["CRM_RECURRING_FILTER_NUMBER_3_F"] = "четвертую";
$MESS["CRM_RECURRING_FILTER_NUMBER_4_M"] = "последний";
$MESS["CRM_RECURRING_FILTER_NUMBER_4_F"] = "последнюю";
$MESS["CRM_RECURRING_FILTER_EVERY_DAY"] = "ежедневно";
$MESS["CRM_RECURRING_FILTER_EVERY_WEEK"] = "еженедельно";
$MESS["CRM_RECURRING_FILTER_EVERY_MONTH"] = "ежемесячно";
$MESS["CRM_RECURRING_FILTER_EVERY_YEAR"] = "ежегодно";
$MESS["CRM_RECURRING_FILTER_DEAL_CREATE_BY"] = "создать сделку за ";
$MESS["CRM_RECURRING_FILTER_BEFORE_DATE"] = "до даты";
$MESS["CRM_RECURRING_TEMPLATE_WILL_BE_CREATED"] = "Внимание! На основании счета будет создан новый шаблон, с указанными параметрами повторения.";
$MESS["CRM_RECURRING_DEAL_TEMPLATE_WILL_BE_CREATED"] = "Внимание! На основании сделки будет создан новый шаблон, с указанными параметрами повторения.";
$MESS["CRM_RECURRING_SWITCHER_BLOCK"] = "Сделать счет регулярным";
$MESS["CRM_RECURRING_INVOICE_SWITCHER_BLOCK"] = "Сделать счет регулярным";
$MESS["CRM_RECURRING_DEAL_SWITCHER_BLOCK"] = "Сделать сделку регулярной";
$MESS["CRM_RECURRING_EMAIL_LABEL"] = "автоматически отправлять счет клиенту на";
$MESS["CRM_RECURRING_EMAIL_TEMPLATE"] = "шаблон письма";
$MESS["CRM_RECURRING_CREATE_NEW"] = "создать новый";
$MESS["CRM_RECURRING_HINT_BASE"] = "Счет выставляется #ELEMENT##START##END#.";
$MESS["CRM_RECURRING_INVOICE_HINT_BASE"] = "Счет выставляется #ELEMENT##START##END#.";
$MESS["CRM_RECURRING_DEAL_HINT_BASE"] = "Сделка создается #ELEMENT##START##END#.";
$MESS["CRM_RECURRING_HINT_START_DATE"] = ", начиная с <nobr>#DATETIME#</nobr>";
$MESS["CRM_RECURRING_HINT_START_EMPTY"] = " с момента сохранения";
$MESS["CRM_RECURRING_HINT_END"] = ", с окончанием в <nobr>#DATETIME#</nobr>";
$MESS["CRM_RECURRING_HINT_END_NONE"] = ", без даты окончания";
$MESS["CRM_RECURRING_HINT_END_TIMES"] = ", с окончанием после <nobr>#TIMES# #TIMES_PLURAL#</nobr>";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "повторения";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "повторений";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "повторений";
$MESS["CRM_RECURRING_HINT_ELEMENT_DAY_MASK"] = "каждый #DAY_NUMBER#день";
$MESS["CRM_RECURRING_HINT_ELEMENT_DAY_MASK_WORK"] = "каждый #DAY_NUMBER#рабочий день";
$MESS["CRM_RECURRING_HINT_ELEMENT_WEEKDAY_MASK"] = "каждую #WEEK_NUMBER#неделю (#LIST_WEEKDAY_NAMES#)";
$MESS["CRM_RECURRING_HINT_WEEKDAY_EVERY_DAY"] = "ежедневно";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_1"] = "понедельник";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_2"] = "вторник";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_3"] = "среда";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_4"] = "четверг";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_5"] = "пятница";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_6"] = "суббота";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_7"] = "воскресенье";
$MESS["CRM_RECURRING_HINT_ELEMENT_MONTH_MASK_1"] = "каждое #DAY_NUMBER# число каждого #MONTH_NUMBER#месяца";
$MESS["CRM_RECURRING_HINT_ELEMENT_MONTH_MASK_1_WORK"] = "каждый #DAY_NUMBER# рабочий день каждого #MONTH_NUMBER#месяца";
$MESS["CRM_RECURRING_HINT_MONTHLY_EXT_TYPE_2"] = "#EACH# #WEEKDAY_NUMBER# #WEEKDAY_NAME# каждого #MONTH_NUMBER#месяца";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_1"] = "каждое #DAY_NUMBER# число месяца #MONTH_NAME#";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_1_WORKDAY"] = "каждый #DAY_NUMBER# рабочий день месяца #MONTH_NAME#";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_2"] = "#EACH# #WEEKDAY_NUMBER# #WEEKDAY_NAME# месяца #MONTH_NAME#";
$MESS["CRM_RECURRING_HINT_EACH"] = "каждое";
$MESS["CRM_RECURRING_HINT_EACH_M"] = "каждый";
$MESS["CRM_RECURRING_HINT_EACH_M_ALT"] = "каждого";
$MESS["CRM_RECURRING_HINT_EACH_F"] = "каждую";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0"] = "первое";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1"] = "второе";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2"] = "третье";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3"] = "четвертое";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4"] = "последнее";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0_M"] = "первый";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0_F"] = "первую";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1_M"] = "второй";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1_F"] = "вторую";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2_M"] = "третий";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2_F"] = "третью";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3_M"] = "четвертый";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3_F"] = "четвертую";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4_M"] = "последний";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4_F"] = "последнюю";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_3_ALT"] = "среду";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_5_ALT"] = "пятницу";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_6_ALT"] = "субботу";
$MESS["CRM_RECURRING_HINT_MONTH_1"] = "январь";
$MESS["CRM_RECURRING_HINT_MONTH_2"] = "февраль";
$MESS["CRM_RECURRING_HINT_MONTH_3"] = "март";
$MESS["CRM_RECURRING_HINT_MONTH_4"] = "апрель";
$MESS["CRM_RECURRING_HINT_MONTH_5"] = "май";
$MESS["CRM_RECURRING_HINT_MONTH_6"] = "июнь";
$MESS["CRM_RECURRING_HINT_MONTH_7"] = "июль";
$MESS["CRM_RECURRING_HINT_MONTH_8"] = "август";
$MESS["CRM_RECURRING_HINT_MONTH_9"] = "сентябрь";
$MESS["CRM_RECURRING_HINT_MONTH_10"] = "октябрь";
$MESS["CRM_RECURRING_HINT_MONTH_11"] = "ноябрь";
$MESS["CRM_RECURRING_HINT_MONTH_12"] = "декабрь";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_1"] = "ежедневно";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_2"] = "еженедельно";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_3"] = "ежемесячно";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_4"] = "ежегодно";
$MESS["CRM_RECURRING_HINT_1_PLURAL_2"] = "дней";
$MESS["CRM_RECURRING_HINT_1_PLURAL_0"] = "день";
$MESS["CRM_RECURRING_HINT_1_PLURAL_1"] = "дня";
$MESS["CRM_RECURRING_HINT_2_PLURAL_2"] = "недель";
$MESS["CRM_RECURRING_HINT_2_PLURAL_0"] = "неделю";
$MESS["CRM_RECURRING_HINT_2_PLURAL_1"] = "недели";
$MESS["CRM_RECURRING_HINT_3_PLURAL_2"] = "месяцев";
$MESS["CRM_RECURRING_HINT_3_PLURAL_0"] = "месяц";
$MESS["CRM_RECURRING_HINT_3_PLURAL_1"] = "месяца";
$MESS["CRM_RECURRING_HINT_BEFORE_DATE"] = " до #DATE#";
$MESS["CRM_RECURRING_HINT_TODAY"] = "сегодня";
$MESS["CRM_RECURRING_HINT_A_FEW_DAYS_BEFORE_DATE"] = "за #COUNT_ELEMENT# #TYPE_ELEMENT##BEFORE_DATE#";
$MESS["CRM_RECURRING_INVOICE_B24_BLOCK_TEXT"] = "Каждый счет в Битрикс24 можно повторять автоматически. 
	Если вы работаете с услугами, регулярно выставляете счета своим клиентам, например, раз в месяц, регулярные счета значительно сэкономят ваше время. 
	Выставите счет клиенту и укажите регулярность его повторения. В нужное время CRM автоматически создаст счет и отправить его на e-mail клиента.
		<ul class=\"hide-features-list\">
			<li class=\"hide-features-list-item\">Автоматическое создание счета</li>
			<li class=\"hide-features-list-item\">Быстрый доступ ко всем шаблонам регулярных счетов</li>
			<li class=\"hide-features-list-item\">Отправка счета для оплаты на e-mail клиента <a href=\"#LINK#\" target=\"_blank\" class=\"hide-features-more\">Узнать подробнее</a></li>
		</ul>		
		<strong>Регулярные счета доступны в тарифах \"Команда\" и \"Компания\"</strong>";
$MESS["CRM_RECURRING_INVOICE_B24_BLOCK_TITLE"] = "Регулярные счета доступны в тарифах \"Команда\" и \"Компания\"";
$MESS["CRM_RECURRING_DEAL_B24_BLOCK_TEXT"] = "Создавать сделки в Битрикс24 можно автоматически! 
	Если вы, например, целый год планируете еженедельно заключать договор с каким-то клиентом, то регулярные сделки сэкономят ваше время. 
	Заведите сделку, укажите ее регулярность и направление. А в указанное время она будет создана автоматически без участия менеджера.
		<ul class=\"hide-features-list\">
			<li class=\"hide-features-list-item\">Автоматическое создание сделок</li>
			<li class=\"hide-features-list-item\">Повышение эффективности работы менеджеров</li>
			<li class=\"hide-features-list-item\">Быстрый доступ к списку регулярных сделок <a href=\"#LINK#\" target=\"_blank\" class=\"hide-features-more\">Узнать подробнее</a></li>
		</ul>		
		<strong>Регулярные сделки доступны в тарифах \"Команда\" и \"Компания\"</strong>";
$MESS["CRM_RECURRING_DEAL_B24_BLOCK_TITLE"] = "Регулярные сделки доступны в тарифах \"Команда\" и \"Компания\"";
$MESS["CRM_RECURRING_EMPTY_OWNER_EMAIL"] = "Не заполнен E-mail в реквизитах вашей компании";
$MESS["CRM_RECURRING_EMPTY_OWNER_EMAIL1"] = "Не заполнен E-mail в реквизитах вашей компании";
$MESS["NEXT_EXECUTION_HINT"] = "Дата следующего выставления #DATE_EXECUTION#";
$MESS["NEXT_EXECUTION_INVOICE_HINT"] = "Дата следующего выставления #DATE_EXECUTION#";
$MESS["NEXT_EXECUTION_DEAL_HINT"] = "Дата следующего создания #DATE_EXECUTION#";
$MESS["CRM_RECURRING_FILTER_DEAL_CATEGORISES"] = "Направление сделки";
$MESS["NEXT_DEAL_EMPTY"] = "Сделка не активна";
$MESS["NEXT_INVOICE_EMPTY"] = "Шаблон счета не активен";
$MESS["CRM_RECURRING_FILTER_CREATE_DATE_PAYMENT"] = "Установить срок оплаты";
$MESS["CRM_RECURRING_FILTER_UNSET_DATE_PAYMENT"] = "бессрочно";
$MESS["CRM_RECURRING_FILTER_DATE_PAYMENT_IN_DATE"] = "через";
$MESS["CRM_RECURRING_FILTER_DATE_PAYMENT_AFTER_EXPOSING"] = "после создания";
?>