<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_CONTACT_EDIT_NOT_FOUND"] = "No se puede encontrar el contacto ##ID#.";
$MESS["CRM_CONTACT_EDIT_RESPONSIBLE_NOT_ASSIGNED"] = "[sin asignar]";
$MESS["CRM_FIELD_FIND"] = "Buscar";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_OPENED"] = "Disponible para todos";
$MESS["CRM_FIELD_NAME"] = "Nombre";
$MESS["CRM_FIELD_LAST_NAME"] = "Apellido";
$MESS["CRM_FIELD_SECOND_NAME"] = "Segundo nombre";
$MESS["CRM_FIELD_PHOTO"] = "Foto";
$MESS["CRM_FIELD_BIRTHDATE"] = "Fecha de Cumpleaños";
$MESS["CRM_FIELD_PHONE"] = "Teléfono";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Sitio Web";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_POST"] = "Cargo";
$MESS["CRM_FIELD_ADDRESS"] = "Dirección";
$MESS["CRM_FIELD_COMMENTS"] = "Comentario";
$MESS["CRM_FIELD_COMPANY_ID"] = "Compañía";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(Introduce el nombre de la empresa)";
$MESS["CRM_FIELD_SOURCE_ID"] = "Origen";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Descripción";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Persona responsable";
$MESS["CRM_FIELD_EXPORT"] = "Se utiliza para exportar contactos";
$MESS["CRM_FIELD_TYPE_ID"] = "Tipo de contacto";
$MESS["CRM_FIELD_CONTACT_EVENT"] = "Contactos del evento";
$MESS["CRM_CONTACT_NAV_TITLE_EDIT"] = "Contacto: #NAME#";
$MESS["CRM_CONTACT_NAV_TITLE_ADD"] = "Agregar contacto";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Contactos";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Parámetros de flujo de trabajo";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Descripción";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Fecha de estado actual";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Estado actual";
$MESS["CRM_FIELD_BP_EVENTS"] = "Comando";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "no se ejecuta";
$MESS["CRM_FIELD_BP_TEXT"] = "texto";
$MESS["CRM_FIELD_LEAD_ID"] = "Prospecto";
$MESS["CRM_FIELD_ORIGIN_ID"] = "ID del usuario del e-Store";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "e-Store";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Este contacto no puede ser visto por nadie.";
$MESS["CRM_CONTACT_EDIT_FIELD_BIRTHDATE"] = "Fecha de cumpleaños";
$MESS["CRM_CONTACT_EDIT_FIELD_DATE_CREATE"] = "Creado por";
$MESS["CRM_CONTACT_EDIT_FIELD_DATE_MODIFY"] = "Ultima modificación por";
$MESS["CRM_FIELD_HONORIFIC"] = "Honorífico";
$MESS["CRM_FIELD_CONTACT"] = "Contacto";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "No seleccionado";
$MESS["CRM_BUTTON_SELECT"] = "Sleccionar";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "El módulo \"Mobile\" no está instalado.";
$MESS["CRM_CONTACT_NAV_TITLE_LIST_SHORT"] = "Contactos";
?>