<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo de CRM não está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "O módulo de e-Store não está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "O módulo de Catálogo Comercial não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["UNKNOWN_ERROR"] = "Erro desconhecido.";
$MESS["CRM_DELETE_ERROR"] = "Um erro ocorreu durante a exclusão.";
$MESS["CRM_SECTION_INVOICE_INFO"] = "Informação de fatura";
$MESS["CRM_SECTION_INVOICE_PAYER"] = "Sacado";
$MESS["CRM_SECTION_COMMENTS"] = "Comentários";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "Fatura #";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "Assunto";
$MESS["CRM_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Documento #";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Data de pagamento";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Comentário";
$MESS["CRM_FIELD_DATE_MARKED"] = "Data de cancelamento";
$MESS["CRM_FIELD_REASON_MARKED"] = "Razão do cancelamento";
$MESS["CRM_FIELD_PAYED"] = "Pago";
$MESS["CRM_FIELD_DATE_INSERT"] = "Criado em";
$MESS["CRM_FIELD_DATE_BILL"] = "Fatura criada em";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Pagar antes";
$MESS["CRM_FIELD_RESPONSIBLE_ID"] = "Pessoa responsável";
$MESS["CRM_FIELD_COMMENTS"] = "Comentário do representante comercial";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "Comentários do usuário (será impresso na fatura)";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Moeda da fatura";
$MESS["CRM_FIELD_UF_QUOTE_ID"] = "Orçamento";
$MESS["CRM_FIELD_UF_DEAL_ID"] = "Negócio";
$MESS["CRM_FIELD_UF_COMPANY_ID"] = "Empresa";
$MESS["CRM_FIELD_UF_CONTACT_ID"] = "Contato";
$MESS["CRM_FIELD_PAYER_INFO"] = "Detalhes bancários";
$MESS["CRM_FIELD_LOCATION"] = "Localização";
$MESS["CRM_FIELD_LOCATION_DESCRIPTION"] = "Digite o nome da cidade ou do país";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Itens da fatura";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Itens da fatura";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "Fatura: #NAME#";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "Criar fatura";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "Faturas";
$MESS["CRM_ERR_SAVE_INVOICE_EXISTING_ACCOUNT_NUMBER"] = "Uma fatura com este mesmo número já existe. ";
$MESS["CRM_PRODUCT_TAX_VALUE"] = "Imposto";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "Total de imposto";
$MESS["CRM_PRODUCT_VAT_VALUE"] = "IVA";
$MESS["CRM_PRODUCT_TAX_INCLUDING"] = "incl.";
$MESS["CRM_FIELD_CLIENT_ID"] = "Contratante";
$MESS["CRM_FIELD_CONTACT_PERSON_ID"] = "Contactar pessoa";
$MESS["CRM_SECTION_ADDITIONAL"] = "Mais";
$MESS["CRM_INVOICE_EDIT_CONTACT_SELECTOR_HEADER"] = "Contato mencionado na fatura";
$MESS["CRM_SECTION_PAY_SYSTEM"] = "Meio de pagamento";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Meio de pagamento";
$MESS["CRM_FIELD_PAY_SYSTEM_ID_TITLE"] = "Os meios de pagamento estarão disponíveis quando você selecionar uma empresa ou um contato";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID"] = "Detalhes de sua empresa";
$MESS["CRM_FIELD_RECURRING_TTILE"] = "Repetir tarefa";
$MESS["CRM_SECTION_RECURRING_ROWS"] = "Pagamentos recorrentes";
$MESS["CRM_INVOICE_NAV_TITLE_LIST_SHORT"] = "Faturas";
$MESS["CRM_INVOICE_EDIT_PAYER_INFO"] = "Editar detalhes de pagamento";
$MESS["CRM_INVOICE_PROPS_DLG_TITLE"] = "Editar detalhes de pagamento";
$MESS["CRM_INVOICE_PROPS_DLG_SAVE"] = "Salvar";
$MESS["CRM_INVOICE_PROPS_DLG_CANCEL"] = "Cancelar";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID1"] = "Informações da minha empresa";
?>