<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["QUOTE_ADD"] = "Criar um novo orçamento";
$MESS["QUOTE_ADD_TITLE"] = "Criar um novo orçamento";
$MESS["QUOTE_COPY"] = "Copiar";
$MESS["QUOTE_COPY_TITLE"] = "Copiar orçamento";
$MESS["QUOTE_ADD_ACTIVITY"] = "Adicionar";
$MESS["QUOTE_ADD_ACTIVITY_TITLE"] = "Adicionar";
$MESS["QUOTE_ADD_TASK"] = "Nova tarefa";
$MESS["QUOTE_ADD_TASK_TITLE"] = "Nova tarefa";
$MESS["QUOTE_EDIT"] = "Editar";
$MESS["QUOTE_EDIT_TITLE"] = "Editar orçamento";
$MESS["QUOTE_SHOW"] = "Visualizar";
$MESS["QUOTE_SHOW_TITLE"] = "Ver orçamento";
$MESS["QUOTE_DELETE"] = "Excluir orçamento";
$MESS["QUOTE_DELETE_TITLE"] = "Excluir orçamento";
$MESS["QUOTE_DELETE_DLG_TITLE"] = "Excluir orçamento";
$MESS["QUOTE_DELETE_DLG_MESSAGE"] = "Tem certeza de que deseja excluir o orçamento?";
$MESS["QUOTE_DELETE_DLG_BTNTITLE"] = "Excluir";
$MESS["QUOTE_LIST"] = "Ver todos os orçamentos";
$MESS["QUOTE_LIST_TITLE"] = "Ver todas os orçamentos";
$MESS["QUOTE_ADD_EVENT"] = "Adicionar evento";
$MESS["QUOTE_ADD_EVENT_TITLE"] = "Adicionar evento para orçamento";
$MESS["QUOTE_EXPORT"] = "Exportar orçamentos";
$MESS["QUOTE_EXPORT_TITLE"] = "Exportar orçamentos";
$MESS["QUOTE_EXPORT_CSV"] = "Exportar orçamentos para CSV";
$MESS["QUOTE_EXPORT_CSV_TITLE"] = "Exportar orçamentos para CSV";
$MESS["QUOTE_EXPORT_EXCEL"] = "Exportar orçamentos para Excel";
$MESS["QUOTE_EXPORT_EXCEL_TITLE"] = "Exportar orçamentos para Excel";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM: ";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["QUOTE_ADD_CALENDAR"] = "Agendar uma chamada ou reunião";
$MESS["QUOTE_ADD_CALENDAR_TITLE"] = "Adicionar novo item para o calendário";
$MESS["QUOTE_ADD_SUBSCRIBE"] = "Enviar mensagem";
$MESS["QUOTE_ADD_SUBSCRIBE_TITLE"] = "Criar e enviar uma mensagem";
$MESS["QUOTE_REGISTER_CALL"] = "Registrar chamada";
$MESS["QUOTE_REGISTER_CALL_TITLE"] = "Registrar chamada";
$MESS["QUOTE_ADD_CALL"] = "Nova chamada";
$MESS["QUOTE_ADD_CALL_TITLE"] = "Criar uma nova chamada";
$MESS["QUOTE_ADD_MEETING"] = "Nova reunião";
$MESS["QUOTE_ADD_MEETING_TITLE"] = "Criar uma nova reunião";
$MESS["CRM_QUOTE_SL_SUBSCRIBE"] = "Acompanhar";
$MESS["CRM_QUOTE_SL_SUBSCRIBE_TITLE"] = "Acompanhar o orçamento (eventos do orçamento serão visíveis no seu feed de noticias)";
$MESS["CRM_QUOTE_SL_UNSUBSCRIBE"] = "Parar de acompanhar";
$MESS["CRM_QUOTE_SL_UNSUBSCRIBE_TITLE"] = "Deixar de acompanhar o orçamento (eventos do orçamento não serão visíveis no seu feed de noticias)";
$MESS["QUOTE_PAYMENT_HTML"] = "Imprimir";
$MESS["QUOTE_PAYMENT_HTML_TITLE"] = "Imprimir orçamento";
$MESS["QUOTE_PAYMENT_HTML_BLANK"] = "Imprimir orçamento simples";
$MESS["QUOTE_PAYMENT_HTML_BLANK_TITLE"] = "Imprimir orçamento sem logos ou assinaturas";
$MESS["QUOTE_PAYMENT_PDF"] = "Download PDF";
$MESS["QUOTE_PAYMENT_PDF_TITLE"] = "Download do orçamento em PDF";
$MESS["QUOTE_PAYMENT_PDF_BLANK"] = "Download PDF simples";
$MESS["QUOTE_PAYMENT_PDF_BLANK_TITLE"] = "Download da fatura em PDF sem logo ou assinaturas";
$MESS["QUOTE_PAYMENT_EMAIL"] = "Enviar por e-mail";
$MESS["QUOTE_PAYMENT_EMAIL_TITLE"] = "Enviar orçamento por e-mail";
$MESS["QUOTE_CREATE_ON_BASIS"] = "Gerar: ";
$MESS["QUOTE_CREATE_ON_BASIS_TITLE"] = "Criar venda e fatura usando orçamento";
$MESS["QUOTE_CREATE_ON_BASIS_HINT_TITLE"] = "Gerar para este orçamento";
$MESS["QUOTE_CREATE_ON_BASIS_HINT_CONTENT"] = "Clique para gerar uma venda ou uma fatura para este orçamento. Selecionar a opção desejada no menu suspenso.";
$MESS["QUOTE_CREATE_ON_BASIS_DISABLE_HINT"] = "Não mostrar isso novamente";
?>