<?
$MESS["CP_BCI1_CREATE"] = "Crear si lo requiere";
$MESS["CP_BCI1_CURRENT"] = "Actual";
$MESS["CP_BCI1_NONE"] = "ninguno";
$MESS["CP_BCI1_DEACTIVATE"] = "desactivar";
$MESS["CP_BCI1_DELETE"] = "borrar";
$MESS["CP_BCI1_IBLOCK_TYPE"] = "tipo de block de información";
$MESS["CP_BCI1_ELEMENT_ACTION"] = "Elementos desaparecidos desde el archivo importado";
$MESS["CP_BCI1_SECTION_ACTION"] = "Secciones desaparecidas desde archivo importado";
$MESS["CP_BCI1_GROUP_PERMISSIONS"] = "Grupo de usuarios permitidos para cargar";
$MESS["CP_BCI1_INTERVAL"] = "Duración del paso, sec. (0 - importar en un paso)";
$MESS["CP_BCI1_FILE_SIZE_LIMIT"] = "Tamaño de parte del archivo, bytes";
$MESS["CP_BCI1_USE_CRC"] = "Usar elementos de control para optimizar catálogo actualizado";
$MESS["CP_BCI1_PICTURE"] = "Cuadro anterior";
$MESS["CP_BCI1_GENERATE_PREVIEW"] = "Generar cuadro previo";
$MESS["CP_BCI1_PREVIEW_WIDTH"] = "Ancho máximo del cuadro anterior";
$MESS["CP_BCI1_PREVIEW_HEIGHT"] = "Peso máximo del cuadro anterior";
$MESS["CP_BCI1_USE_ZIP"] = "Usar compresión ZIP si es posible";
$MESS["CP_BCI1_DETAIL_RESIZE"] = "Ajustar detalle del cuadro";
$MESS["CP_BCI1_DETAIL_WIDTH"] = "Ancho máximo del detalle del cuadro";
$MESS["CP_BCI1_DETAIL_HEIGHT"] = "Máximo peso del detalle del cuadro";
$MESS["CP_BCI1_USE_OFFERS"] = "Usar block de información para ofertas";
$MESS["CP_BCI1_SITE_LIST"] = "Vincular nuevos blocks de información a los sitios ";
$MESS["CP_BCI1_USE_IBLOCK_TYPE_ID"] = "Buscar coincidencias en el block de informacion cuando importe";
$MESS["CP_BCI1_USE_IBLOCK_PICTURE_SETTINGS"] = "Use la configuración del Block de Información para el procesamiento de imágenes";
$MESS["CP_BCI1_TRANSLIT_MAX_LEN"] = "Extensión Máx. del Resultado de la Traducción";
$MESS["CP_BCI1_TRANSLIT_CHANGE_CASE"] = "Transformar Caso";
$MESS["CP_BCI1_TRANSLIT_CHANGE_CASE_PRESERVE"] = "preservar";
$MESS["CP_BCI1_TRANSLIT_CHANGE_CASE_LOWER"] = "más bajo";
$MESS["CP_BCI1_TRANSLIT_CHANGE_CASE_UPPER"] = "más arriba";
$MESS["CP_BCI1_TRANSLIT_REPLACE_SPACE"] = "Reemplazar los Espacios en Blanco Con";
$MESS["CP_BCI1_TRANSLIT_REPLACE_OTHER"] = "Reemplazar el Orden de los caracteres Con";
$MESS["CP_BCI1_TRANSLIT_DELETE_REPEAT_REPLACE"] = "Quitar Caracteres Redundantes";
$MESS["CP_BCI1_TRANSLIT"] = "Nombre del Código Simbólico Traducido";
$MESS["CP_BCI1_TRANSLIT_ON_ADD"] = "Traduce Cuando Agrega El Elemento o la Sección";
$MESS["CP_BCI1_TRANSLIT_ON_UPDATE"] = "Traduce Cuando Actualiza El Elemento o la Sección";
$MESS["CP_BCI1_SKIP_ROOT_SECTION"] = "No importar información de la sección block si no tiene secciones secundarias";
$MESS["CP_BCI1_FORCE_OFFERS"] = "Precios de SKU sólo en el block de información ";
?>