<?
$MESS["BPWC_WNCT_2LIST"] = "Tiendas";
$MESS["BPWC_WNCT_TAB1"] = "Tienda";
$MESS["BPWC_WNCT_TAB1T"] = "Edición de parámetros";
$MESS["BPWC_WNCT_DATE_CREATE"] = "Creado por";
$MESS["BPWC_WNCT_DATE_UPDATE"] = "Modificada por última vez";
$MESS["BPWC_WNCT_NAME"] = "Nombre";
$MESS["BPWC_WNCT_ACTIVE"] = "Activo";
$MESS["BPWC_WNCT_URL"] = "URL";
$MESS["BPWC_WNCT_LOGIN"] = "Inicio de sesión";
$MESS["BPWC_WNCT_PASSWORD"] = "Contraseña";
$MESS["BPWC_WNCT_SIZE"] = "Carga máxima de ordenes";
$MESS["BPWC_WNCT_IMPORT_PERIOD"] = "Período de carga (días)";
$MESS["BPWC_WNCT_STATUS"] = "Último estado de sincronización";
$MESS["BPWC_WNCT_LABEL"] = "Marca de modificación";
$MESS["BPWC_WNCT_NOTE_HINT"] = "Especificar el nombre de usuario y contraseña de un usuario de la tienda con permiso para editar órdenes en todos los Estados de importación y exportación.";
$MESS["BPWC_WNCT_DATA_SYNC_PERIOD"] = "Periodo de sincronización (minutos, ajuste 0 para deshabilitar)";
$MESS["BPWC_WNCT_2SYNC"] = "Importación";
$MESS["BPWC_WNCT_TAB2"] = "Configuración";
$MESS["BPWC_WNCT_TAB2T"] = "Configuración adicional";
$MESS["BPWC_WNCT_IMPORT_PROBABILITY"] = "Probabilidad de negociación por defecto, %";
$MESS["BPWC_WNCT_IMPORT_RESPONSIBLE"] = "Persona responsable por defecto";
$MESS["BPWC_WNCT_IMPORT_PUBLIC"] = "Las negociaciones son públicas por defecto";
$MESS["BPWC_WNCT_IMPORT_PREFIX"] = "Prefijo de nombre de negociación";
$MESS["BPWC_WLC_NEED_FIRST_SYNC1"] = "Las necesidades de importación van a ejecutarse manualmente por primera vez.";
$MESS["BPWC_WLC_NEED_FIRST_SYNC1_DO"] = "Iniciar importación";
$MESS["BPWC_WLC_NEED_FIRST_SYNC2"] = "En progreso";
$MESS["BPWC_WLC_NEED_FIRST_SYNC3"] = "Error al importar:";
$MESS["BPWC_WNCT_LAST_STATUS_DATE"] = "Última sincronización el";
$MESS["BPWC_WNCT_IMPORT_GROUP_ID"] = "Notificar al grupo";
$MESS["BPWC_WNCT_DO_SELECT"] = "Seleccione";
?>