<?
$MESS["PM_SEARCH_USER"] = "Pesquisa do Usuário";
$MESS["PM_POST_FULLY"] = "Espaço utilizado:";
$MESS["PM_HEAD_FROM"] = "de:";
$MESS["PM_HEAD_TO"] = "Para:";
$MESS["PM_HEAD_NAME_LOGIN"] = "Nome / Login:";
$MESS["PM_WANT_ALLOW_SMILES"] = "Você quer <B>usar</B> smileys nesta mensagem?";
$MESS["PM_ACT_SEND"] = "enviar";
$MESS["PM_ACT_SAVE"] = "Salvar";
$MESS["PM_COPY_TO_OUTBOX"] = "Salvar uma cópia da mensagem na pasta \"Enviadas\"";
$MESS["PM_REQUEST_IS_READ"] = "Solicitação de confirmação de leitura";
$MESS["FORUM_MAIN_WAIT"] = "...";
$MESS["PM_B"] = "B";
$MESS["PM_BOLD"] = "Negrito (alt+b)";
$MESS["PM_I"] = "Eu";
$MESS["PM_ITAL"] = "Itálico (alt + i)";
$MESS["PM_U"] = "U";
$MESS["PM_UNDER"] = "Sublinhada (alt + u)";
$MESS["PM_FONT"] = "Fonte";
$MESS["PM_COLOR"] = "Cor.";
$MESS["PM_BLUE"] = "Azul";
$MESS["PM_RED"] = "Vermelho";
$MESS["PM_GRAY"] = "Cinza";
$MESS["PM_GREEN"] = "Verde";
$MESS["PM_IMAGE"] = "Anexo de imagem (alt + g)";
$MESS["PM_IMAGE_TITLE"] = "Anexo de imagem (alt + g)";
$MESS["PM_QUOTE"] = "Citar (alt + q)";
$MESS["PM_QUOTE_TITLE"] = "Citar (alt + q)";
$MESS["PM_CODE"] = "Código (alt+p)";
$MESS["PM_CODE_TITLE"] = "Código (alt+p)";
$MESS["PM_LIST"] = "Criar lista (alt + l)";
$MESS["PM_LIST_TITLE"] = "Criar lista (alt + l)";
$MESS["PM_TRANSLIT"] = "Transliterar (alt + t)";
$MESS["PM_TRANSLIT_TITLE"] = "Transliterar (alt + t)";
$MESS["PM_CLOSE_OPENED_TAGS"] = "Fechar todas as Tags abertas";
$MESS["PM_CLOSE_ALL_TAGS"] = "Fechar todas as Tags ";
$MESS["PM_OPENED_TAGS"] = "Tags abertas:";
$MESS["PM_HYPERLINK"] = "Hiperlink (alt + h)";
$MESS["PM_HYPERLINK_TITLE"] = "Hiperlink (alt + h)";
$MESS["SONET_MF_USER"] = "Usuário:";
$MESS["SONET_MF_SMILES"] = "Smileys";
$MESS["SONET_MF_MESSAGE"] = "Sua mensagem:";
$MESS["SONET_MF_MESSAGE_SENT"] = "Sua mensagem foi enviada.";
$MESS["SONET_C26_T_SEND_MESSAGE"] = "enviar mensagem";
$MESS["SONET_C26_T_SUCCESS"] = "A mensagem foi enviada com sucesso para o Usuário.";
$MESS["SONET_C26_T_MY_INBOX"] = "Minhas mensagens recebidas";
$MESS["SONET_C26_T_MY_OUTBOX"] = "Minhas mensagens ma caixa de saída";
?>