<?
$MESS["CATALOG_SC_FB_TITLE_VALUE"] = "Facebook";
$MESS["RATING_TYPE"] = "Vue des boutons de rating";
$MESS["CATALOG_SC_SHOW_RATING"] = "Activer le classement";
$MESS["CATALOG_SC_VK_TITLE_VALUE"] = "Vkonakte";
$MESS["CATALOG_SC_IBLOCK_ID"] = "Code du bloc d'information";
$MESS["CATALOG_SC_FB_USER_ADMIN_ID"] = "Identifiant de l'utilisateur de Facebook, modérateur des messages";
$MESS["CATALOG_SC_VK_API_ID"] = "Identifiant de l'application (API ID)";
$MESS["CATALOG_SC_FB_APP_ID"] = "Identifiant de Facebook (app_id)";
$MESS["CATALOG_SC_ELEMENT_ID"] = "Code du produit";
$MESS["CATALOG_SC_FB_USE"] = "Utiliser Facebook";
$MESS["CATALOG_SC_VK_USE"] = "Utiliser Vkontakte";
$MESS["CATALOG_SC_BLOG_USE"] = "Utiliser les commentaires";
$MESS["CATALOG_SC_ELEMENT_CODE"] = "Code du produit";
$MESS["CATALOG_SC_COMMENTS_COUNT"] = "Nombre maximal de commentaires affichés";
$MESS["CATALOG_SC_BLOG_TITLE_VALUE"] = "Commentaire";
$MESS["CATALOG_SC_FB_SECTION_TITLE"] = "Commentaires en Facebook";
$MESS["CATALOG_SC_VK_SECTION_TITLE"] = "Commentaires dans VKontakte";
$MESS["CATALOG_SC_BLOG_SECTION_TITLE"] = "Commentaires sur le site";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "J'aime (image)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "J'aime (textuel)";
$MESS["CATALOG_SC_BLOG_TITLE"] = "Inscription sur l'onglet";
$MESS["CATALOG_SC_FB_TITLE"] = "Inscription sur l'onglet";
$MESS["CATALOG_SC_VK_TITLE"] = "Inscription sur l'onglet";
$MESS["CATALOG_SC_BLOG_URL"] = "Nom du blog en lettres latines";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "J'aime / Je n'aime pas (image)";
$MESS["RATING_TYPE_STANDART_TEXT"] = "J'aime / Je n'aime pas (textuel)";
$MESS["CATALOG_SC_FB_ORDER_BY_TIME"] = "Par le temps de création";
$MESS["CATALOG_SC_FB_ORDER_BY_REVERSE_TIME"] = "Par le temps de la création inverse";
$MESS["RATING_TYPE_CONFIG"] = "ordinaire";
$MESS["CATALOG_SC_SHOW_SPAM"] = "Montrer aux administrateurs tous les commentaires d'un utilisateur";
$MESS["CATALOG_SC_URL_TO_COMMENT"] = "Chemin vers la marchandise commentée";
$MESS["CATALOG_SC_PATH_TO_SMILE"] = "Chemin vers les sourires";
$MESS["CATALOG_SC_FB_COLORSCHEME_LIGHT"] = "Claire";
$MESS["CATALOG_SC_FB_ORDER_BY"] = "Trier";
$MESS["CATALOG_SC_FB_ORDER_BY_SOCIAL"] = "Pertinence sociale";
$MESS["CATALOG_SC_FB_COLORSCHEME_DARK"] = "Obscure";
$MESS["CATALOG_SC_IBLOCK_TYPE"] = "Type de bloc d'information";
$MESS["CATALOG_SC_EMAIL_NOTIFY"] = "Informer par e-mail";
$MESS["CATALOG_SC_FB_COLORSCHEME"] = "Palette de couleurs";
$MESS["CATALOG_SC_WIDTH"] = "Largeur";
$MESS["CATALOG_SC_SHOW_DEACTIVATED"] = "Voir les commentaires pour les produits désactivés";
$MESS["CP_CC_ALLOW_IMAGE_UPLOAD"] = "Autorisation de téléchargement d'images :";
$MESS["CP_CC_ALLOW_IMAGE_UPLOAD_VALUE_A"] = "Tous";
$MESS["CP_CC_ALLOW_IMAGE_UPLOAD_VALUE_R"] = "Utilisateurs inscrits";
$MESS["CP_CC_ALLOW_IMAGE_UPLOAD_VALUE_N"] = "Personne";
?>