<?
$MESS["F_CLOSE_TOPIC"] = "Fechar tópico";
$MESS["F_CLOSED"] = "Fechado";
$MESS["F_DELETE_MESSAGES"] = "Excluir mensagens";
$MESS["F_DELETE_TOPIC"] = "Excluir Tópico";
$MESS["F_COLLAPSE"] = "Ocultar";
$MESS["F_HIDE_MESSAGES"] = "Ocultar Mensagens";
$MESS["F_HIDE_TOPIC"] = "Ocultar Tópico";
$MESS["F_MANAGE_MESSAGES"] = "Gerenciar mensagens";
$MESS["F_MANAGE_TOPIC"] = "Gerenciar tópico";
$MESS["F_EDIT_TOPIC"] = "Modificar Tópico";
$MESS["F_MOVE_MESSAGES"] = "Mover mensagens";
$MESS["F_MOVE_TOPIC"] = "Mover Tópico";
$MESS["JS_NO_ACTION"] = "Nenhuma ação selecionada. Por favor, selecione uma ação.";
$MESS["JS_NO_MESSAGES"] = "Nenhuma mensagem foi selecionada. Por favor selecione mensagens.";
$MESS["F_OPEN_TOPIC"] = "Criar um tópico";
$MESS["F_POSTS"] = "Posts";
$MESS["F_REPLY"] = "Responder";
$MESS["F_SHOW"] = "Mostrar";
$MESS["F_SHOW_MESSAGES"] = "Mostrar mensagens";
$MESS["F_SHOW_TOPIC"] = "Mostrar Tópico";
$MESS["F_PINN_TOPIC"] = "Fixar tópico";
$MESS["F_SUBSCRIBE"] = "Inscrever-se";
$MESS["F_SUBSCRIBE_TITLE"] = "Inscrever-se para novos posts";
$MESS["F_DELETE_CONFIRM"] = "A mensagem será excluída de forma irreversível. Continuar?";
$MESS["F_DELETE_MESSAGES_CONFIRM"] = "Isto irá excluir irreversivelmente as mensagens. Continuar?";
$MESS["F_DELETE_TOPIC_CONFIRM"] = "Isto irá excluir irreversivelmente o tópico. Continuar?";
$MESS["F_UNPINN_TOPIC"] = "Descolar tópico";
$MESS["JQOUTE_AUTHOR_WRITES"] = "escreveu";
$MESS["F_SELECT_ALL"] = "Selecionar Todos";
$MESS["F_HIDE"] = "Ocultar";
$MESS["F_WAIT"] = "Por favor aguarde...";
$MESS["F_UNSUBSCRIBE"] = "Cancelar Inscrição";
$MESS["F_UNSUBSCRIBE_TITLE"] = "Desinscrever notificações de nova mensagem";
?>