<?
$MESS["FPF_UNREG_USER_INFO"] = "Info utilisateur non enregistré";
$MESS["FPF_TYPE_NAME"] = "Saisissez votre nom :";
$MESS["FPF_TYPE_EMAIL"] = "Saisissez votre adresse e-mail :";
$MESS["FPF_TOPIC_PARAMS"] = "Paramètres du sujet";
$MESS["FPF_TOPIC_NAME"] = "Titre du sujet :";
$MESS["FPF_TOPIC_DESCR"] = "Description du sujet :";
$MESS["FPF_TOPIC_ICON"] = "Icône :";
$MESS["FPF_TOPIC_TAGS"] = "Mots-clés :";
$MESS["FPF_MESSAGE_TEXT"] = "Écrivez votre message";
$MESS["FPF_SMILES"] = "Émoticônes clicable";
$MESS["FPF_FONT"] = "Police";
$MESS["FPF_FONT_TITLE"] = "Police";
$MESS["FPF_COLOR_TITLE"] = "Couleur";
$MESS["FPF_CLOSE_OPENED_TAGS"] = "Fermer toutes les balises ouvertes";
$MESS["FPF_CLOSE_ALL_TAGS"] = "Fermer toutes les balises";
$MESS["FPF_WANT_ALLOW_SMILES"] = "Voulez-vous <B>utiliser</B> des émoticônes dans ce message ?";
$MESS["FPF_WANT_SUBSCRIBE_TOPIC"] = "S'abonner aux nouveaux message postés sur ce sujet";
$MESS["FPF_WANT_SUBSCRIBE_FORUM"] = "S'abonner aux nouveaux message postés sur ce forum";
$MESS["FPF_LOAD_IMAGE"] = "Charger une image pour ce message";
$MESS["FPF_LOAD_FILE"] = "Charger une pièce jointe pour ce message";
$MESS["FPF_VIEW"] = "Vue";
$MESS["FPF_CAPTCHA_TITLE"] = "Veuillez saisir le mot de vous voyez dans l'image";
$MESS["FPF_CAPTCHA_PROMT"] = "Entrer le texte de l'image";
$MESS["FPF_IN_FORUM"] = "dans le forum";
$MESS["FPF_IN_TOPIC"] = "dans le sujet";
$MESS["FPF_BOLD"] = "Gras (alt+b)";
$MESS["FPF_STRIKE"] = "Barré (alt+s)";
$MESS["FPF_ITAL"] = "Italique (alt+i)";
$MESS["FPF_UNDER"] = "Soulignage (alt+u)";
$MESS["FPF_HYPERLINK_TITLE"] = "Hyperlien (alt+h)";
$MESS["FPF_IMAGE_TITLE"] = "Joindre une image (alt+g)";
$MESS["FPF_VIDEO_TITLE"] = "Insérer une vidéo (alt+v)";
$MESS["FORUM_VIDEO"] = "Clip vidéo";
$MESS["FORUM_PATH"] = "Chemin d'accès (http://)";
$MESS["FORUM_WIDTH"] = "Largeur";
$MESS["FORUM_HEIGHT"] = "Hauteur";
$MESS["FORUM_BUTTON_CANCEL"] = "Annuler";
$MESS["FORUM_BUTTON_OK"] = "Insérer";
$MESS["FORUM_ERROR_NO_PATH_TO_VIDEO"] = "Le chemin d'accès de la vidéo n'est pas spécifié.";
$MESS["FPF_QUOTE_TITLE"] = "Citation (alt+q)";
$MESS["FPF_CODE_TITLE"] = "Code (alt+p)";
$MESS["FPF_LIST_TITLE"] = "Créer une liste (alt+l)";
$MESS["FPF_TRANSLIT_TITLE"] = "Translit (alt+t)";
$MESS["FPF_CREATE_IN_FORUM"] = "Créer un nouveau sujet dans";
$MESS["FPF_REPLY_FORM"] = "Formulaire de réponse";
$MESS["FPF_EDIT_FORM"] = "Modifier message";
$MESS["FPF_TOPIC_TAGS_DESCRIPTION"] = "Spécifier les mots-clés qui décrivent le mieux le sujet";
$MESS["FPF_TOPIC_ICON_DESCRIPTION"] = "Choisir une icône qui apparaîtra à côté du titre du sujet.";
$MESS["FPF_EDIT_REASON"] = "Raison de modification :";
$MESS["FPF_EDIT_ADD_REASON"] = "Inclure des informations à propos de la modification";
$MESS["JQOUTE_AUTHOR_WRITES"] = "a écrit";
$MESS["JERROR_NO_TOPIC_NAME"] = "Veuillez donner un titre à votre message. ";
$MESS["JERROR_NO_MESSAGE"] = "Veuillez écrire votre message. ";
$MESS["JERROR_MAX_LEN"] = "La taille maximum d'un message est de #MAX_LENGTH# symboles. Total des symboles : #LENGTH#.";
$MESS["FORUM_TEXT_ENTER_URL"] = "Saisissez l'adresse complète (URL)";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "Saisissez le texte à afficher comme hyperlien";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "Saisissez le chemin d'accès complet vers l'image (URL)";
$MESS["FORUM_LIST_PROMPT"] = "Saisissez un élément de liste. Cliquez sur 'Annuler' ou laissez le symbole espace pour terminer la liste";
$MESS["FORUM_ERROR_NO_URL"] = "Vous devriez préciser l'adresse du site (URL)";
$MESS["FORUM_ERROR_NO_TITLE"] = "Vous devez préciser le titre";
$MESS["F_KB"] = " KB";
$MESS["F_MB"] = " MB";
$MESS["F_B"] = " octet";
$MESS["F_FILE_SIZE"] = "la taille du fichier ne doit pas dépasser #SIZE#";
?>