<?
$MESS["IM_REFRESH_TITLE"] = "Wird aktualisiert...";
$MESS["IM_LIST_EMPLOYEE"] = "Mitarbeiter";
$MESS["IM_LIST_EMPTY"] = "Es gibt momentan keine Konversationen";
$MESS["ELEMENT_MENU_DELETE"] = "Löschen";
$MESS["ELEMENT_MENU_LEAVE"] = "Verlassen";
$MESS["ELEMENT_MENU_HIDE"] = "Ausblenden";
$MESS["ELEMENT_MENU_PIN"] = "Fixieren";
$MESS["ELEMENT_MENU_UNPIN"] = "Lösen";
$MESS["ELEMENT_MENU_CALL"] = "Anrufen";
$MESS["ELEMENT_MENU_ANSWER"] = "Antworten";
$MESS["ELEMENT_MENU_SKIP"] = "Überspringen";
$MESS["ELEMENT_MENU_FINISH"] = "Beenden";
$MESS["ELEMENT_MENU_MUTE"] = "Nicht mehr verfolgen";
$MESS["ELEMENT_MENU_UNMUTE"] = "Verfolgen";
$MESS["ELEMENT_MENU_SPAM"] = "Spam";
$MESS["ELEMENT_MENU_ABOUT_CHAT"] = "Über Chat ";
$MESS["OL_SECTION_WORK"] = "Unbeantwortet";
$MESS["OL_SECTION_PIN"] = "Fixiert";
$MESS["OL_SECTION_ANSWERED"] = "Beantwortet";
$MESS["OL_LIST_EMPTY"] = "Keine Konversationen";
$MESS["SEARCH_EMPLOYEES"] = "Mitarbeiter";
$MESS["SEARCH_CHATS"] = "Chats";
$MESS["SEARCH_RECENT"] = "Neulich gesucht";
$MESS["SEARCH"] = "Suchen...";
$MESS["SEARCH_MORE"] = "Mehr laden...";
$MESS["SEARCH_MORE_READY"] = "Gefundene Elemente werden angezeigt. Mehr laden...";
$MESS["SEARCH_EMPTY"] = "Nichts gefunden für \"#TEXT#\"";
$MESS["U_STATUS_ONLINE"] = "Online";
$MESS["U_STATUS_OFFLINE"] = "Offline";
$MESS["IM_STATUS_ONLINE"] = "Online";
$MESS["IM_STATUS_BOT"] = "Chat-Bot";
$MESS["IM_STATUS_NETWORK"] = "Bitrix24.Network";
$MESS["IM_STATUS_OFFLINE"] = "Offline";
$MESS["IM_STATUS_AWAY"] = "Abwesend";
$MESS["IM_STATUS_AWAY_TITLE"] = "Abwesend für #TIME#";
$MESS["IM_STATUS_DND"] = "Beschäftigt";
$MESS["IM_STATUS_MOBILE"] = "Mobile App";
$MESS["IM_STATUS_NA"] = "Nicht verfügbar";
$MESS["IM_STATUS_GUEST"] = "Nicht verfügbar";
$MESS["IM_STATUS_LINES-ONLINE"] = "Nutzer der Kommunikationskanäle";
$MESS["IM_STATUS_VACATION"] = "Im Urlaub";
$MESS["IM_STATUS_VACATION_TITLE"] = "Im Urlaub bis zum #DATE#";
$MESS["IM_M_BIRTHDAY_MESSAGE_SHORT"] = "Hat heute Geburtstag!";
$MESS["IM_CL_USER_LINES"] = "Nutzer der Kommunikationskanäle";
$MESS["IM_CL_USER_B24"] = "Mitarbeiter";
$MESS["IM_CL_USER_EXTRANET"] = "Externer Nutzer";
$MESS["IM_CL_BOT"] = "Chat-Bot";
$MESS["IM_CL_USER"] = "Nutzer";
$MESS["IM_F_FILE"] = "Datei";
$MESS["IM_F_ATTACH"] = "Anhang";
$MESS["IM_F_RATING"] = "Ranking";
$MESS["IM_M_QUOTE_BLOCK"] = "Zitat";
$MESS["IM_M_DELETED"] = "Diese Nachricht wurde gelöscht.";
$MESS["IM_M_ICON"] = "Icon";
$MESS["IM_YOU"] = "Das sind Sie";
$MESS["IM_YOU_2"] = "Sie: ";
$MESS["SEARCH_PLACEHOLDER"] = "Alles finden...";
$MESS["RECENT_SEARCH"] = "Zuletzt gesucht";
$MESS["PEOPLE"] = "Leute";
?>