<?
$MESS["FORM_NOT_AUTH"] = "(non autorisé)";
$MESS["FORM_FILTER_ON"] = "[filtre activé]";
$MESS["FORM_FILTER_OFF"] = "[ filtre désactivé ]";
$MESS["FORM_F_USER"] = "ID de l'utilisateur:";
$MESS["FORM_F_GUEST"] = "ID du visiteur:";
$MESS["FORM_F_SESSION"] = "Identifiant de la session:";
$MESS["FORM_F_STATUS_ID"] = "ID du statut:";
$MESS["FORM_F_ID"] = "ID:";
$MESS["FORM_WRONG_DATE2"] = "Veuillez saisir la date exacte 'jusqu'au' (champ '#TITLE#')";
$MESS["FORM_WRONG_DATE_CREATE_TO"] = "Veuillez saisir la date exacte 'jusqu'au' (champ 'Date d'introduction')";
$MESS["FORM_WRONG_DATE1"] = "Veuillez saisir la date exacte 'du' (champ '#TITLE#')";
$MESS["FORM_WRONG_DATE_CREATE_FROM"] = "Veuillez saisir la date exacte 'du' (champ 'Date d'introduction')";
$MESS["FORM_ENTERED_BY_GUEST"] = "Questions et champs de formulaire";
$MESS["FORM_QA_FILTER_TITLE"] = "Questions et champs de formulaire";
$MESS["FORM_TOTAL"] = "Au total:";
$MESS["FORM_DELETE_CONFIRMATION"] = "tes-vous sûr de vouloir supprimer des résultats marqués?";
$MESS["FORM_CONFIRM_DELETE"] = "tes-vous sûr de vouloir supprimer le résultat?";
$MESS["FORM_PRINT_ALT"] = "Affichage du résultat sur la page blanche particulière pour l'impression";
$MESS["FORM_FROM_TILL_DATE_CREATE"] = "La date 'jusqu'à' doit être supérieure ou égale à la date 'à partir de' (champ 'Date d'entrée')";
$MESS["FORM_DATE2_LESS"] = "La date 'au' doit être supérieure ou égale à la date 'du' (champ '#TITLE#')";
$MESS["FORM_F_TIMESTAMP"] = "Modifié";
$MESS["FORM_F_DATE_CREATE"] = "Créé";
$MESS["FORM_ADD"] = "Nouvelle demande";
$MESS["FORM_TIMESTAMP"] = "Modifié";
$MESS["FORM_EDIT"] = "Editer";
$MESS["FORM_MODULE_NOT_INSTALLED"] = "Le module des formulaires web n'a pas été installé.";
$MESS["FORM_FIELD_PARAMS"] = "Réglages du champ";
$MESS["FORM_NOT_REGISTERED"] = "non enregistré";
$MESS["FORM_INCORRECT_FORM_ID"] = "Identifiant de forme erronée<br>";
$MESS["FORM_SELECT_RESULTS"] = "Marquez les résultats que vous souhaitez supprimer, s'il vous plaît.";
$MESS["FORM_EDIT_USER"] = "Modifier les paramètres de l'utilisateur";
$MESS["FORM_PRINT"] = "Enregistrement imprimant";
$MESS["FORM_FILTER"] = "Voir la section de menu / masquer";
$MESS["FORM_F_AUTH"] = "L'utilisateur a-t-il été autorisé?";
$MESS["FORM_GUEST_ID"] = "visiteur";
$MESS["FORM_GUEST"] = "visiteur";
$MESS["FORM_F_REGISTERED"] = "Le visiteur a-t-il été enregistré?";
$MESS["FORM_VIEW"] = "Affichage";
$MESS["FORM_VIEW_ALT"] = "Revue du résultat";
$MESS["FORM_VIEW_FILE"] = "Accéder au fichier";
$MESS["FORM_EDIT_ALT"] = "Editer le résultat";
$MESS["FORM_PAGES"] = "Résultats";
$MESS["FORM_F_DEL_FILTER"] = "Réinitialiser";
$MESS["FORM_RESET"] = "Annuler";
$MESS["FORM_SESSION_ID"] = "Session";
$MESS["FORM_SESSION"] = "Session";
$MESS["FORM_DOWNLOAD"] = "Télécharger";
$MESS["FORM_DOWNLOAD_FILE"] = "Télécharger le fichier #FILE_NAME#";
$MESS["FORM_CHANGE_TO"] = "changer en";
$MESS["FORM_USER"] = "Créé par";
$MESS["FORM_SAVE"] = "Sauvegarder";
$MESS["FORM_STATUS"] = "Statut";
$MESS["FORM_F_STATUS"] = "Statut";
$MESS["FORM_F_EXISTS"] = "n'est pas vide";
$MESS["FORM_DELETE"] = "Supprimer";
$MESS["FORM_DELETE_SELECTED"] = "Supprimer ceux qui sont marqués";
$MESS["FORM_DELETE_ALT"] = "Supprimer le résultat";
$MESS["FORM_F_SET_FILTER"] = "Filtre";
$MESS["FORM_INT2_LESS"] = "La valeur 'jusqu'à' doit être égal ou supérieur à la valeur 'à partir de' (champ '#TITLE#')";
?>