<?
$MESS["admin_lib_hide_menu"] = "Приховати меню";
$MESS["admin_lib_show_menu"] = "Показати меню";
$MESS["admin_lib_less_buttons"] = "Зменшити кнопки";
$MESS["admin_lib_more_buttons"] = "Збільшити кнопки";
$MESS["admin_lib_filter_clear"] = "Пошук не використовується — показані всі записи";
$MESS["admin_lib_filter_set"] = "Використовується пошук — показані тільки знайдені записи";
$MESS["admin_lib_menu_content"] = "Контент";
$MESS["admin_lib_menu_services"] = "Сервіси";
$MESS["admin_lib_menu_store"] = "Магазин";
$MESS["admin_lib_menu_stat"] = "Веб-аналітика";
$MESS["admin_lib_menu_settings"] = "Налаштування";
$MESS["admin_lib_sort_title"] = "Сортувати:";
$MESS["admin_lib_sort_down"] = "(впорядковано за спаданням)";
$MESS["admin_lib_sort_up"] = "(впорядковано за зростанням)";
$MESS["admin_lib_edit_save"] = "Зберегти";
$MESS["admin_lib_edit_save_title"] = "Зберегти і повернутися";
$MESS["admin_lib_edit_apply"] = "Застосувати";
$MESS["admin_lib_edit_apply_title"] = "Зберегти і залишитися у формі";
$MESS["admin_lib_edit_cancel"] = "Скасувати";
$MESS["admin_lib_edit_cancel_title"] = "Не зберігати і повернутися";
$MESS["admin_lib_edit_save_and_add"] = "Зберегти і додати";
$MESS["admin_lib_edit_save_and_add_title"] = "Зберегти і додати";
$MESS["admin_lib_excel"] = "Вивантажити дані зі списку в Excel";
$MESS["admin_lib_error"] = "Помилка";
$MESS["admin_lib_success"] = "Повідомлення";
$MESS["admin_lib_list_check_all"] = "Відзначити все / Зняти позначку у всіх";
$MESS["admin_lib_list_act"] = "Колонка дій";
$MESS["admin_lib_list_yes"] = "Так";
$MESS["admin_lib_list_no"] = "Ні";
$MESS["admin_lib_list_edit_save"] = "Зберегти";
$MESS["admin_lib_list_edit_save_title"] = "Зберегти зміни і вийти з режиму редагування";
$MESS["admin_lib_list_edit_cancel"] = "Скасувати";
$MESS["admin_lib_list_edit_cancel_title"] = "Вийти з режиму редагування без збереження";
$MESS["admin_lib_list_edit_for_all"] = "Застосувати дію для всіх записів у списку";
$MESS["admin_lib_list_edit_for_all_warn"] = "Ви впевнені, що хочете застосувати дію для ВСІХ записів у списку, в тому числі на інших сторінках списку, а не тільки для зазначених прапорцями?";
$MESS["admin_lib_list_for_all"] = "Для всіх";
$MESS["admin_lib_list_edit"] = "Редагувати позначені записи";
$MESS["admin_lib_list_del"] = "Ви впевнені, що бажаєте видалити ВСІ записи зі списку?";
$MESS["admin_lib_list_del_sel"] = "Ви впевнені, що хочете видалити записи?";
$MESS["admin_lib_list_del_title"] = "Видалити записи";
$MESS["admin_lib_list_actions"] = "— дії —";
$MESS["admin_lib_list_apply"] = "Застосувати";
$MESS["admin_lib_list_double_click"] = "Подвійне натискання —";
$MESS["admin_lib_list_check"] = "Позначити / Зняти позначку";
$MESS["admin_lib_list_actions_title"] = "Дії";
$MESS["admin_lib_filter_less"] = "Приховати умову пошуку";
$MESS["admin_lib_loading"] = "Завантаження...";
$MESS["admin_lib_desktop"] = "Робочий стіл";
$MESS["admin_lib_desktop_title"] = "Робочий стіл";
$MESS["admin_lib_navchain_first"] = "Робочий стіл";
$MESS["admin_lib_menu_loading"] = "Завантаження...";
$MESS["admin_lib_index_view"] = "Вид";
$MESS["admin_lib_index_view_title"] = "Режим перегляду списку";
$MESS["admin_lib_index_view_icon"] = "Значки";
$MESS["admin_lib_index_view_icon_title"] = "Режим перегляду у вигляді значків (іконок)";
$MESS["admin_lib_index_view_list"] = "Список";
$MESS["admin_lib_index_view_list_title"] = "Режим перегляду у вигляді списку";
$MESS["admin_lib_index_view_table"] = "Таблиця";
$MESS["admin_lib_index_view_table_title"] = "Режим перегляду у вигляді таблиці";
$MESS["admin_lib_menu_content_title"] = "Управління контентом сайту";
$MESS["admin_lib_menu_service_title"] = "Управління сервісними модулями";
$MESS["admin_lib_menu_store_title"] = "Управління інтернет-магазином";
$MESS["admin_lib_menu_stat_title"] = "Перегляд звітів веб-аналітики";
$MESS["admin_lib_menu_settings_title"] = "Управління налаштуваннями системи";
$MESS["admin_lib_index_name"] = "Назва";
$MESS["admin_lib_index_desc"] = "Опис";
$MESS["admin_lib_index_go"] = "Перейти";
$MESS["admin_lib_no_data"] = "— Немає даних —";
$MESS["admin_lib_sett_cols"] = "Колонки таблицы";
$MESS["admin_lib_sett_all"] = "Доступні колонки:";
$MESS["admin_lib_sett_sel"] = "Вибрані колонки:";
$MESS["admin_lib_sett_sel_title"] = "Вибрати позначені колонки";
$MESS["admin_lib_sett_up"] = "Вище";
$MESS["admin_lib_sett_up_title"] = "Порядок показу колонок (вище)";
$MESS["admin_lib_sett_down"] = "Нижче";
$MESS["admin_lib_sett_down_title"] = "Порядок показу колонок: нижче";
$MESS["admin_lib_sett_del"] = "Видалити";
$MESS["admin_lib_sett_del_title"] = "Видалити колонки з вибраних";
$MESS["admin_lib_sett_def_title"] = "Параметри за умовчанням";
$MESS["admin_lib_sett_sort"] = "Упорядкувати по полю:";
$MESS["admin_lib_sett_desc"] = "За зменшенням";
$MESS["admin_lib_sett_asc"] = "За зростанням";
$MESS["admin_lib_sett_rec"] = "Записів на сторінці:";
$MESS["admin_lib_sett_save"] = "Зберегти";
$MESS["admin_lib_sett_save_title"] = "Зберегти налаштування списку";
$MESS["admin_lib_sett_cancel"] = "Скасувати";
$MESS["admin_lib_sett_cancel_title"] = "Вийти без збереження";
$MESS["admin_lib_sett_reset"] = "Скинути";
$MESS["admin_lib_sett_reset_ask"] = "Ви впевнені, що хочете видалити персональні налаштування і повернути налаштування за умовчанням?";
$MESS["admin_lib_sett_reset_title"] = "Очистити персональні налаштування";
$MESS["admin_lib_context_sett"] = "Налаштувати";
$MESS["admin_lib_context_sett_title"] = "Налаштувати зовнішній вигляд списку";
$MESS["admin_lib_expand_tabs"] = "Розгорнути всі вкладки на одну сторінку";
$MESS["admin_lib_collapse_tabs"] = "Згорнути вкладки";
$MESS["admin_lib_sett_tab_prompt"] = "Введіть заголовок нової вкладки";
$MESS["admin_lib_sett_tab_default_name"] = "Нова вкладка";
$MESS["admin_lib_sett_tab_rename"] = "Змінити";
$MESS["admin_lib_sett_sec_prompt"] = "Введіть заголовок нового розділу/секції";
$MESS["admin_lib_sett_sec_default_name"] = "Нова секція/розділ";
$MESS["admin_lib_sett_sec_rename"] = "Введіть заголовок поля";
$MESS["admin_lib_sett_tab_title"] = "Налаштування форми редагування";
$MESS["admin_lib_sett_tab_fields"] = "Поля форми";
$MESS["admin_lib_sett_tab_available_tabs"] = "Доступні вкладки";
$MESS["admin_lib_sett_tab_selected_tabs"] = "Вкладки";
$MESS["admin_lib_sett_tab_copy"] = "Вибрати позначену вкладку разом з полями";
$MESS["admin_lib_sett_tab_rename_title"] = "Змінити заголовок вкладки";
$MESS["admin_lib_sett_tab_add"] = "Додати";
$MESS["admin_lib_sett_tab_add_title"] = "Додати нову вкладку";
$MESS["admin_lib_sett_tab_available_fields"] = "Доступні поля";
$MESS["admin_lib_sett_tab_selected_fields"] = "Вибрані поля";
$MESS["admin_lib_sett_fields_copy"] = "Вибрати позначені поля";
$MESS["admin_lib_sett_fields_delete"] = "Прибрати позначені поля з вибраних";
$MESS["admin_lib_sett_field_rename"] = "Змінити";
$MESS["admin_lib_sett_field_rename_title"] = "Змінити підпис до поля";
$MESS["admin_lib_sett_field_add"] = "Додати";
$MESS["admin_lib_sett_field_add_title"] = "Додати новий розділ/секцію";
$MESS["admin_lib_sett_sett_disable_text"] = "Скасувати настройки форми";
$MESS["admin_lib_sett_sett_enable_text"] = "Повернути налаштування форми";
$MESS["admin_lib_sett_sett_disable"] = "Скасувати дію налаштувань полів форми на час сесії";
$MESS["admin_lib_sett_sett_enable"] = "Повернути налаштування полів форми";
$MESS["calend_title"] = "Календар";
$MESS["calend_feb"] = "Лютий";
$MESS["calend_mar"] = "Березень";
$MESS["calend_may"] = "Травень";
$MESS["calend_jun"] = "Червень";
$MESS["calend_sep"] = "Вересень";
$MESS["calend_okt"] = "Жовтень";
$MESS["calend_nov"] = "Листопад";
$MESS["calend_prev_mon"] = "Попередній місяць";
$MESS["calend_per_mon"] = "Період: місяць";
$MESS["calend_next_mon"] = "Наступний місяць";
$MESS["calend_curr"] = "Перейти на поточний місяць";
$MESS["calend_mo"] = "Пн";
$MESS["calend_we"] = "Ср";
$MESS["calend_th"] = "Чт";
$MESS["calend_fr"] = "Пт";
$MESS["calend_sa"] = "Сб";
$MESS["calend_su"] = "Нд";
$MESS["calend_per_week"] = "Період: тиждень";
$MESS["calend_date"] = "Вставити дату";
$MESS["calend_jan"] = "Січень";
$MESS["calend_apr"] = "Квітень";
$MESS["calend_jul"] = "Липень";
$MESS["calend_aug"] = "Серпень";
$MESS["calend_des"] = "Грудень";
$MESS["calend_per_year"] = "Період: рік";
$MESS["calend_tu"] = "Вт";
$MESS["calend_curr_date"] = "Вставити поточну дату";
$MESS["calend_close"] = "Закрити";
$MESS["calend_select_mon"] = "Вибрати місяць";
$MESS["calend_select_year"] = "Вибрати рік";
$MESS["calend_show_time"] = "Показати час";
$MESS["calend_hide_time"] = "Приховати час";
$MESS["calend_hour"] = "г:";
$MESS["calend_minute"] = "хв:";
$MESS["calend_second"] = "с:";
$MESS["calend_hours"] = "Години (00 - 23)";
$MESS["calend_minutes"] = "Хвилини (00 - 59)";
$MESS["calend_seconds"] = "Секунди (00 - 59)";
$MESS["calend_days"] = "д.";
$MESS["admin_lib_sett_title"] = "Налаштування списку";
$MESS["admin_lib_sett_close"] = "Закрити вікно";
$MESS["admin_lib_sett_common"] = "Загальні налаштування";
$MESS["admin_lib_sett_common_set"] = "Встановити ці налаштування для всіх користувачів";
$MESS["admin_lib_sett_common_del"] = "Видалити налаштування за умовчанням";
$MESS["admin_lib_sett_common_del_conf"] = "Ви впевнені, що хочете видалити налаштування за умовчанням?";
$MESS["calend_set_time"] = "Встановити поточний час (серверний)";
$MESS["calend_reset_time"] = "Скинути час";
$MESS["admin_lib_panel_fix_on"] = "Зафіксувати панель на екрані";
$MESS["admin_lib_panel_fix_off"] = "Відкріпити панель";
$MESS["JSPOPUP_CLOSE_CAPTION"] = "Закрити";
$MESS["JSPOPUP_CLOSE_TITLE"] = "Закрити вікно";
$MESS["JSPOPUP_SAVE_CAPTION"] = "Зберегти";
$MESS["JSPOPUP_SAVE_TITLE"] = "Зберегти зміни";
$MESS["JSPOPUP_CANCEL_CAPTION"] = "Скасувати";
$MESS["JSPOPUP_CANCEL_TITLE"] = "Скасувати зміни";
$MESS["admin_lib_loading_title"] = "Завантажуються пункти меню...";
$MESS["admin_lib_panel_hide"] = "Приховати панель";
$MESS["admin_lib_panel_show"] = "Показати панель";
$MESS["admin_lib_add_user_field"] = "Додати користувальницьку властивість";
$MESS["admin_lib_calend_no_period"] = "(ні)";
$MESS["admin_lib_calend_day"] = "День";
$MESS["admin_lib_calend_week"] = "Тиждень";
$MESS["admin_lib_calend_month"] = "Місяць";
$MESS["admin_lib_calend_quarter"] = "Квартал";
$MESS["admin_lib_calend_year"] = "Рік";
$MESS["admin_lib_calend_exact"] = "Точно";
$MESS["admin_lib_calend_after"] = "Пізніше";
$MESS["admin_lib_calend_before"] = "Раніше";
$MESS["admin_lib_calend_interval"] = "Інтервал";
$MESS["admin_lib_calend_previous"] = "Попередній";
$MESS["admin_lib_calend_current"] = "Поточний";
$MESS["admin_lib_calend_next"] = "Наступний";
$MESS["admin_lib_calend_previous_week"] = "Попередня";
$MESS["admin_lib_calend_current_week"] = "Поточна";
$MESS["admin_lib_calend_next_week"] = "Наступна";
$MESS["admin_lib_calend_title"] = "Натисніть для вибору дати";
$MESS["admin_lib_checked"] = "Вибрано";
$MESS["admin_lib_filter_more_title"] = "Додаткові умови пошуку";
$MESS["admin_lib_filter_more"] = "Додатково";
$MESS["admin_lib_filter_set_rep"] = "Побудувати";
$MESS["admin_lib_filter_set_rep_title"] = "Побудувати звіт за заданими умовами";
$MESS["admin_lib_filter_clear_rep"] = "Скасувати";
$MESS["admin_lib_filter_clear_rep_title"] = "Показати усі записи";
$MESS["admin_lib_filter_set_butt"] = "Знайти";
$MESS["admin_lib_filter_set_butt_title"] = "Знайти записи за умовами пошуку";
$MESS["admin_lib_filter_clear_butt"] = "Скасувати";
$MESS["admin_lib_filter_clear_butt_title"] = "Показати усі записи";
$MESS["admin_lib_filter_filter"] = "Фільтр";
$MESS["admin_lib_filter_sett_common"] = "Показана всім:";
$MESS["admin_lib_filter_sett_name"] = "Назва фільтра:";
$MESS["admin_lib_filter_new"] = "Створити новий фільтр";
$MESS["admin_lib_menu_marketplace"] = "Marketplace";
$MESS["admin_lib_menu_marketplace_title"] = "Marketplace";
$MESS["admin_lib_filter_savedel_title"] = "Дії з фільтром";
$MESS["admin_lib_filter_goto_filter"] = "Перейти до збереженого фільтру";
$MESS["admin_lib_calend_period_title"] = "Вибір періоду";
$MESS["admin_lib_calend_direct_title"] = "Уточнення періоду";
$MESS["admin_lib_filter_goto_dfilter"] = "Перейти до фільтру «За умовчанням»";
$MESS["admin_lib_required"] = "Обов'язкові поля";
$MESS["admin_lib_menu_marketing"] = "Маркетинг";
$MESS["admin_lib_sso_auth"] = "Авторизація";
$MESS["admin_lib_sso_auth_title"] = "Щоб відкрити список сайтів необхідно авторизуватись з вашим аккаунтом «Бітрікс24» і дозволити доступ до списку сайтів.";
$MESS["admin_lib_grid_page_sizes_all_title"] = "Все";
?>