<?
$MESS["BPABS_TITLE"] = "Tâche";
$MESS["BPATL_NAV"] = "Tâche";
$MESS["BPTL_C_DETAIL"] = "Détails";
$MESS["BPTL_C_DOCUMENT"] = "Document (dans une nouvelle fenêtre)";
$MESS["BPWC_WLC_ERROR"] = "Erreur";
$MESS["BPATL_NAME"] = "Dénomination";
$MESS["BPATL_DESCRIPTION"] = "Description";
$MESS["BPATL_MODIFIED"] = "Modifié";
$MESS["BPATL_OVERDUE_DATE"] = "Date limite";
$MESS["BPATL_WORKFLOW_NAME"] = "Nom du processus business";
$MESS["BPATL_WORKFLOW_STATE"] = "Statut du processus business";
$MESS["INTS_TASKS_NAV"] = "Tâches";
$MESS["BPATL_STARTED"] = "Actif(ve) du";
$MESS["BPATL_STARTED_BY"] = "Blog utilisateur";
$MESS["BPATL_WORKFLOW_ID"] = "les processus d'affaires";
$MESS["BPATL_WORKFLOW_ID_ANY"] = "(n'importe lesquel(el)s)";
$MESS["BPATL_DOCUMENT_NAME"] = "Document";
$MESS["BPATL_COMMENTS"] = "Commentaire";
$MESS["BPATL_WORKFLOW_PROGRESS"] = "Progrès";
$MESS["BPATL_DO_TASK"] = "Progrès";
$MESS["BPATL_BEGIN"] = "Commencer";
$MESS["BPATL_FILTER_USER"] = "Employé";
$MESS["BPATL_FILTER_DOCTYPE_ALL"] = "Tous";
$MESS["BPATL_FILTER_DOCTYPE_CLAIMS"] = "Traiter les demandes";
$MESS["BPATL_FILTER_DOCTYPE_CRM"] = "CRM";
$MESS["BPATL_FILTER_DOCTYPE_DISK"] = "Fichiers";
$MESS["BPATL_FILTER_DOCTYPE_LISTS"] = "Listes";
$MESS["BPATL_FILTER_STATUS"] = "Statut";
$MESS["BPATL_FILTER_STATUS_ALL"] = "Tous";
$MESS["BPATL_FILTER_STATUS_RUNNING"] = "En cours de réalisation";
$MESS["BPATL_FILTER_STATUS_COMPLETE"] = "Achevé(e)s";
$MESS["BPATL_USER_STATUS_YES"] = "Vous avez approuvé le document";
$MESS["BPATL_USER_STATUS_NO"] = "Vous avez rejeté le document";
$MESS["BPATL_USER_STATUS_OK"] = "Vous avez lu le document";
$MESS["BPATL_ERROR_DELEGATE"] = "Vous ne pouvez pas déléguer parce que l'employé sélectionné est pas votre subordonné.";
$MESS["BPATL_ERROR_SUBORDINATION"] = "Vous ne pouvez pas afficher les tâches de l'employé choisi parce qu'il ou elle est pas votre subordonné.";
?>