<?
$MESS["SONET_C36_T_FILTER_NAME"] = "Nom";
$MESS["SONET_C36_T_FILTER_TAG"] = "Mot-clé";
$MESS["SONET_C36_T_FILTER_MEMBER"] = "Membre";
$MESS["SONET_C36_T_FILTER_EXTRANET"] = "Extranet";
$MESS["SONET_C36_T_FILTER_CLOSED"] = "Archive";
$MESS["SONET_C36_T_FILTER_FAVORITES"] = "Favoris";
$MESS["SONET_C36_T_FILTER_PROJECT"] = "Projet";
$MESS["SONET_C36_T_FILTER_PROJECT_DATE_START"] = "Date de début du projet";
$MESS["SONET_C36_T_FILTER_PROJECT_DATE_FINISH"] = "Date de fin du projet";
$MESS["SONET_C36_T_FILTER_PRESET_MY"] = "Mes";
$MESS["SONET_C36_T_FILTER_PRESET_FAVORITES"] = "Favoris";
$MESS["SONET_C36_T_FILTER_PRESET_EXTRANET"] = "Extranet";
$MESS["SONET_C36_T_FILTER_PRESET_ACTIVE"] = "Actif";
$MESS["SONET_C36_T_FILTER_PRESET_ARCHIVE"] = "Archive";
$MESS["SONET_C36_FILTER_LIST_YES"] = "Oui";
?>