<?
$MESS["TASKS_PRIORITY_0"] = "Bas";
$MESS["TASKS_PRIORITY_1"] = "Moyen";
$MESS["TASKS_PRIORITY_2"] = "Augmenté";
$MESS["TASKS_MARK_NONE"] = "Absent";
$MESS["TASKS_MARK_P"] = "Positive";
$MESS["TASKS_MARK_N"] = "Négatif";
$MESS["TASKS_MESSAGE_IN_REPORT_YES"] = "Oui";
$MESS["TASKS_MESSAGE_IN_REPORT_NO"] = "Non";
$MESS["TASKS_MESSAGE_DESCRIPTION"] = "Description";
$MESS["TASKS_MESSAGE_ACCOMPLICES"] = "Co-exécuteurs";
$MESS["TASKS_MESSAGE_AUDITORS"] = "Auditeurs";
$MESS["TASKS_MESSAGE_DEADLINE"] = "Date limite";
$MESS["TASKS_MESSAGE_RESPONSIBLE_ID"] = "Responsable";
$MESS["TASKS_MESSAGE_TITLE"] = "Dénomination";
$MESS["TASKS_MESSAGE_START_DATE_PLAN"] = "Date du début prévue";
$MESS["TASKS_MESSAGE_END_DATE_PLAN"] = "Date prévue d'achèvement";
$MESS["TASKS_MESSAGE_TAGS"] = "Tags";
$MESS["TASKS_MESSAGE_PRIORITY"] = "Criticité";
$MESS["TASKS_MESSAGE_GROUP_ID"] = "Groupe";
$MESS["TASKS_MESSAGE_PARENT_ID"] = "Tâche de base";
$MESS["TASKS_MESSAGE_DEPENDS_ON"] = "Les tâches précédentes";
$MESS["TASKS_MESSAGE_MARK"] = "Evaluation";
$MESS["TASKS_MESSAGE_ADD_IN_REPORT"] = "Dans le rapport";
$MESS["TASKS_MESSAGE_DELETED_FILES"] = "Mon disque supprimés";
$MESS["TASKS_MESSAGE_NEW_FILES"] = "Les fichiers sont ajoutés";
$MESS["TASKS_MESSAGE_NO_VALUE"] = "non";
$MESS["TASKS_MESSAGE_LINK"] = "Affichage de la tâche";
$MESS["TASKS_MESSAGE_TIME_ESTIMATE"] = "Durée prévue";
$MESS["TASKS_TASK_DURATION_HOURS"] = "heures";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "heure";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "heure";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "heures";
$MESS["TASKS_TASK_DURATION_DAYS"] = "jours";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "jour";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "jours";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "jours";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "minutes";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "minute";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "minutes";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "minutes";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "deuxième";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "secondes";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "secondes";
$MESS["TASKS_MESSAGE_UF_TASK_WEBDAV_FILES"] = "Fichiers";
$MESS["TASKS_MESSAGE_LINK_GENERAL"] = "Afficher";
$MESS["TASKS_MESSAGE_DESCRIPTION_UPDATED"] = "Description mise à jour";
$MESS["TASKS_NOTIFICATIONS_I_LIKE_TASK"] = "Je veux votre tâche #LINK#";
$MESS["TASKS_NOTIFICATIONS_I_DISLIKE_TASK"] = "Je ne aime pas votre tâche #LINK#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_RESPONSIBLE_CHANGED_FROM_YOU"] = "Vous n'êtes plus responsable de la tâche '#TASK_TITLE#' #BR# #TASK_EXTRA#";
$MESS["TASKS_NEW_TASK_MESSAGE_N"] = "Nouvelle tâche ajoutée #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_NEW_TASK_MESSAGE_M"] = "a ajouté une nouvelle tâche : #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_NEW_TASK_MESSAGE_F"] = "a ajouté une nouvelle tâche : #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_N"] = "La tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END# a été modifiée #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_M"] = "a mis à jour la tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_F"] = "a mis à jour la tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_DELETED_MESSAGE_N"] = "La tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END# a été supprimée.";
$MESS["TASKS_TASK_DELETED_MESSAGE_M"] = "a supprimé la tâche #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_F"] = "a supprimé la tâche #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_N"] = "La tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END# a été renvoyée en révision.";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_M"] = "a renvoyé la tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END# en révision";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_F"] = "a renvoyé la tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END# en révision";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_N"] = "La tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END# a repris.";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_N"] = "La tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END# est toujours en attente.";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_N"] = "Le statut de #TASK_URL_BEGIN##TASK_TITLE##URL_END# a été changé en \"En cours\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_N"] = "La tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END# a été fermée (nécessite l'attention de son créateur)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_N"] = "La tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END# a été fermée.";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_N"] = "La tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END# a été différée.";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_N"] = "La tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END# a été refusée parce que : #TASK_DECLINE_REASON#";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_M"] = "A redémarré la tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_M"] = "A suspendu la tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_M"] = "A démarré la tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_M"] = "a fermé la tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END# (l'attention de son créateur est requise)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_M"] = "a fermé la tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_M"] = "a déféré la tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_M"] = "a refusé la tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END#, raison : #TASK_DECLINE_REASON#";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_F"] = "a redémarré la tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_F"] = "a suspendu la tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_F"] = "a démarré la tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_F"] = "a fermé la tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END# (l'attention de son créateur est requise)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_F"] = "a fermé la tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_F"] = "a déféré la tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_F"] = "a refusé la tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END#, raison : #TASK_DECLINE_REASON#";
$MESS["TASKS_NEW_TASK_MESSAGE_PUSH_M"] = "#USER_NAME# a ajouté une nouvelle tâche #TASK_TITLE#";
$MESS["TASKS_NEW_TASK_MESSAGE_PUSH_F"] = "#USER_NAME# a ajouté une nouvelle tâche #TASK_TITLE#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_PUSH_M"] = "#USER_NAME# a mis à jour la tâche #TASK_TITLE#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_PUSH_F"] = "#USER_NAME# a mis à jour la tâche #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_PUSH_M"] = "#USER_NAME# a supprimé la tâche #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_PUSH_F"] = "#USER_NAME# a supprimé la tâche #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_PUSH_M"] = "#USER_NAME# a renvoyé la tâche #TASK_TITLE# en révision";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_PUSH_F"] = "#USER_NAME# a renvoyé la tâche #TASK_TITLE# en révision";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_PUSH_M"] = "#USER_NAME# a redémarré la tâche #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_PUSH_M"] = "#USER_NAME# a suspendu la tâche #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_PUSH_M"] = "#USER_NAME# a démarré la tâche #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_PUSH_M"] = "#USER_NAME# a fermé la tâche #TASK_TITLE# (l'attention de son créateur est requise)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_PUSH_M"] = "#USER_NAME# a fermé la tâche #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_PUSH_M"] = "#USER_NAME# a déféré la tâche #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_PUSH_M"] = "#USER_NAME# a refusé la tâche #TASK_TITLE#, raison : #TASK_DECLINE_REASON#";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_PUSH_F"] = "#USER_NAME# a redémarré la tâche #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_PUSH_F"] = "#USER_NAME# a suspendu la tâche #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_PUSH_F"] = "#USER_NAME# a démarré la tâche #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_PUSH_F"] = "#USER_NAME# a fermé la tâche #TASK_TITLE# (l'attention de son créateur est requise)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_PUSH_F"] = "#USER_NAME# a fermé la tâche #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_PUSH_F"] = "#USER_NAME# a déféré la tâche #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_PUSH_F"] = "#USER_NAME# a refusé la tâche #TASK_TITLE#";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_N"] = "De nouvelles tâches auxquelles vous pouvez participer sont disponibles #TASK_URL_BEGIN#Afficher#URL_END#";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_M"] = "a ajouté de nouvelles tâches auxquelles vous pouvez participer. #TASK_URL_BEGIN#Afficher#URL_END#";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_F"] = "a ajouté de nouvelles tâches auxquelles vous pouvez participer. #TASK_URL_BEGIN#Afficher#URL_END#";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_N"] = "Des tâches auxquelles vous participez ont été mises à jour. #TASK_URL_BEGIN#Afficher#URL_END#";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_M"] = "a mis à jour des tâches auxquelles vous participez. #TASK_URL_BEGIN#Afficher#URL_END#";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_F"] = "a mis à jour des tâches auxquelles vous participez. #TASK_URL_BEGIN#Afficher#URL_END#";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_N"] = "Le statut de votre tâche a changé. #TASK_URL_BEGIN#Afficher#URL_END#";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_M"] = "a changé le statut de tâches auxquelles vous participez. #TASK_URL_BEGIN#Afficher#URL_END#";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_F"] = "a changé le statut de tâches auxquelles vous participez. #TASK_URL_BEGIN#Afficher#URL_END#";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_N"] = "Des tâches auxquelles vous participez ont été supprimées.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_M"] = "a supprimé des tâches auxquelles vous participez.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_F"] = "a supprimé des tâches auxquelles vous participez.";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_EMAIL_N"] = "De nouvelles tâches auxquelles vous pouvez participer sont disponibles";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_EMAIL_M"] = "a ajouté de nouvelles tâches auxquelles vous pouvez participer";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_EMAIL_F"] = "a ajouté de nouvelles tâches auxquelles vous pouvez participer";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_EMAIL_N"] = "Des tâches auxquelles vous participez ont été mises à jour.";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_EMAIL_M"] = "a mis à jour des tâches auxquelles vous participez.";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_EMAIL_F"] = "a mis à jour des tâches auxquelles vous participez.";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_EMAIL_N"] = "Les statuts de tâches auxquelles vous participez ont été mis à jour.";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_EMAIL_M"] = "a changé le statut de tâches auxquelles vous participez.";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_EMAIL_F"] = "a changé le statut de tâches auxquelles vous participez.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_EMAIL_N"] = "Des tâches auxquelles vous participez ont été supprimées.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_EMAIL_M"] = "a supprimé des tâches auxquelles vous participez.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_EMAIL_F"] = "a supprimé des tâches auxquelles vous participez.";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_PUSH_M"] = "#USER_NAME# a ajouté de nouvelles tâches auxquelles vous pouvez participer";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_PUSH_F"] = "#USER_NAME# a ajouté de nouvelles tâches auxquelles vous pouvez participer";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_PUSH_M"] = "#USER_NAME# a mis à jour des tâches auxquelles vous participez.";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_PUSH_F"] = "#USER_NAME# a mis à jour des tâches auxquelles vous participez.";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_PUSH_M"] = "#USER_NAME# a changé le statut de tâches auxquelles vous participez.";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_PUSH_F"] = "#USER_NAME# a changé le statut de tâches auxquelles vous participez.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_PUSH_M"] = "#USER_NAME# a supprimé des tâches auxquelles vous participez.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_PUSH_F"] = "#USER_NAME# a supprimé des tâches auxquelles vous participez.";
$MESS["TASKS_NOTIFICATIONS_IN_GROUP"] = "dans le groupe";
$MESS["TASKS_SONET_NEW_TASK_MESSAGE"] = "La tâche est créée";
$MESS["TASKS_SONET_TASK_CHANGED_MESSAGE"] = "La tâche est modifiée (#CHANGES#)";
$MESS["TASKS_SONET_TASK_CHANGED_MESSAGE_24_1"] = "La tâche a été modifiée";
$MESS["TASKS_SONET_TASK_CHANGED_MESSAGE_24_2"] = "Corrigé";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_REDOED"] = "Tâche renvoyée pour révision";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_REDOED_24"] = "Tâche renvoyée pour révision";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_1"] = "Tâche renouvelée";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_1_24"] = "Tâche renouvelée";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_2"] = "La tâche est en attente d'exécution";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_2_24"] = "La tâche est en attente d'exécution";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_3"] = "Le statut de la tâche a changé contre 'En cours de réalisation'";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_3_24"] = "Tâche en cours de réalisation";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4"] = "La tâche est fermée (nécessite le contrôle du chef)";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4_24"] = "La tâche est fermée et attend le contrôle.";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4_24_CHANGES"] = "nécessite un contrôle du chef";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_5"] = "Tâche fermée";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_5_24"] = "Tâche fermée";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_6"] = "La tâche est reportée";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_6_24"] = "La tâche est reportée";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_7"] = "La tâche a été rejetée suite à la raison: #TASK_DECLINE_REASON#";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_7_24"] = "La tache est rejetée";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_7_24_2"] = "Cause";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4_24_2"] = "Cause";
$MESS["TASKS_SONET_LOG_TITLE"] = "dénomination";
$MESS["TASKS_SONET_LOG_DESCRIPTION"] = "description";
$MESS["TASKS_SONET_LOG_RESPONSIBLE_ID"] = "responsable";
$MESS["TASKS_SONET_LOG_DEADLINE"] = "dernier délai";
$MESS["TASKS_SONET_LOG_ACCOMPLICES"] = "co-traitants";
$MESS["TASKS_SONET_LOG_AUDITORS"] = "observateurs";
$MESS["TASKS_SONET_LOG_FILES"] = "fichiers";
$MESS["TASKS_SONET_LOG_TAGS"] = "tags";
$MESS["TASKS_SONET_LOG_PRIORITY"] = "priorité";
$MESS["TASKS_SONET_LOG_GROUP_ID"] = "projet";
$MESS["TASKS_SONET_LOG_PARENT_ID"] = "tâche principale";
$MESS["TASKS_SONET_LOG_DEPENDS_ON"] = "les tâches précédentes";
$MESS["TASKS_SONET_LOG_STATUS"] = "statut";
$MESS["TASKS_SONET_LOG_MARK"] = "Evaluation";
$MESS["TASKS_SONET_LOG_ADD_IN_REPORT"] = "dans le rapport";
$MESS["TASKS_SONET_LOG_START_DATE_PLAN"] = "Date du début prévue";
$MESS["TASKS_SONET_LOG_END_DATE_PLAN"] = "Date prévue d'achèvement";
$MESS["TASKS_SONET_LOG_DURATION_PLAN"] = "Activité planifiée";
$MESS["TASKS_SONET_LOG_EXTRANET_SUFFIX"] = "(extranet)";
$MESS["TASKS_SONET_GL_TASKS2_NEW_TASK_MESSAGE"] = "La tâche est créée";
$MESS["TASKS_SONET_GL_TASKS2_TASK_CHANGED_MESSAGE"] = "La tâche est modifiée (#CHANGES#)";
$MESS["TASKS_SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_1"] = "La tâche a été modifiée";
$MESS["TASKS_SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_2"] = "Corrigé";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1"] = "Tâche renouvelée";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1_24"] = "Tâche renouvelée";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2"] = "La tâche est en attente d'exécution";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2_24"] = "La tâche est en attente d'exécution";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3"] = "Le statut de la tâche a changé contre 'En cours de réalisation'";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3_24"] = "Tâche en cours de réalisation";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4"] = "La tâche est fermée (nécessite le contrôle du chef)";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24"] = "La tâche est fermée et attend le contrôle.";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_CHANGES"] = "nécessite un contrôle du chef";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5"] = "Tâche fermée";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5_24"] = "Tâche fermée";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6"] = "La tâche est reportée";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6_24"] = "La tâche est reportée";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7"] = "La tâche a été rejetée suite à la raison: #TASK_DECLINE_REASON#";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24"] = "La tache est rejetée";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24_2"] = "Cause";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_2"] = "Cause";
$MESS["TASKS_SONET_GL_EVENT_TITLE_GROUP_TASK_MAIL"] = "Le groupe '#ENTITY#':#BR##TASK##BR#Auteur de l'événement: #CREATED_BY#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_USER_TASK_MAIL"] = "Profil d'utilisateur '#ENTITY#': #BR##TASK##BR# Auteur d'événement: #CREATED_BY#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT"] = "Tâche: #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK"] = "Tâche: #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATED"] = "créé par #USER_NAME#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATE_24_M"] = "#USER_NAME# a créé la tâche #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATE_24_F"] = "#USER_NAME# a créé la tâche #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATE_24"] = "#USER_NAME# a créé la tâche #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_MODIFY_24_M"] = "#USER_NAME# a changé la tâche #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_MODIFY_24_F"] = "#USER_NAME# a changé la tâche #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_MODIFY_24"] = "#USER_NAME# a changé la tâche #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_STATUS_24_M"] = "#USER_NAME#  a modifié le statut de la tâche #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_STATUS_24_F"] = "#USER_NAME#  a modifié le statut de la tâche #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_STATUS_24"] = "#USER_NAME#  a modifié le statut de la tâche #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_M"] = "#USER_NAME# a créé ou a modifié la tâche #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_F"] = "#USER_NAME# a créé ou a modifié la tâche #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT_24"] = "#USER_NAME# a créé ou a modifié la tâche #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_ADD"] = "On a ajouté un commentaire à la tâche '#TASK_TITLE#' avec le texte suivant: '#TASK_COMMENT_TEXT#'";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_EDIT"] = "A remplacé le commentaire pour la tâche '#TASK_TITLE#' par le texte: '#TASK_COMMENT_TEXT#'";
$MESS["TASKS_TASK_CHANGED_MESSAGE"] = "La tâche '#TASK_TITLE#' #BR# #TASK_EXTRA# est changée";
$MESS["TASKS_TASK_DELETED_MESSAGE"] = "La tâche '#TASK_TITLE#' était supprimée.";
$MESS["TASKS_TASK_STATUS_MESSAGE_1"] = "La tâche '#TASK_TITLE#' a été restaurée";
$MESS["TASKS_TASK_STATUS_MESSAGE_2"] = "La tâche '#TASK_TITLE#' attend son exécution.";
$MESS["TASKS_TASK_STATUS_MESSAGE_3"] = "Le statut de la tâche '#TASK_TITLE#' a changé en 'En cours d'exécution'";
$MESS["TASKS_TASK_STATUS_MESSAGE_4"] = "La tâche '#TASK_TITLE#' est fermée (le contrôle de la part de l'initiateur est nécessaire)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5"] = "La tâche '#TASK_TITLE#' est fermée";
$MESS["TASKS_TASK_STATUS_MESSAGE_6"] = "La tâche '#TASK_TITLE#' a été reportée";
$MESS["TASKS_TASK_STATUS_MESSAGE_7"] = "La tâche '#TASK_TITLE#' a été rejetée en raison de: #TASK_DECLINE_REASON#";
$MESS["TASKS_NEW_TASK_MESSAGE"] = "Nouvelle tâche'#TASK_TITLE#' #BR# #TASK_EXTRA# est ajoutée";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED"] = "La tâche '#TASK_TITLE#' a été renvoyée pour être corrigée.";
$MESS["TASKS_IM_ANSWER_SUCCESS"] = "Le commentaire a été publié";
?>