<?
$MESS["TASKS_REPORT_EFF_OPEN"] = "Aller";
$MESS["REPORT_TASKS_COLUMN_TREE_STATUS_SUB"] = "En statut";
$MESS["TASKS_REPORT_EFF_CLOSED"] = "Accompli";
$MESS["TASKS_REPORT_DURATION_DAYS"] = "d.";
$MESS["TASKS_REPORT_DEFAULT_5"] = "Tâches du mois précédent";
$MESS["TASKS_REPORT_DEFAULT_3"] = "Tâches pour un mois";
$MESS["TASKS_REPORT_DEFAULT_2"] = "Occupation par projet";
$MESS["REPORT_TASKS_DURATION_FOR_PERIOD"] = "Temps écoulé (période comptable)";
$MESS["TASKS_REPORT_DEFAULT_7_ALIAS_6"] = "Dépensé au total";
$MESS["TASKS_REPORT_DEFAULT_7_ALIAS_8"] = "Dépensé pour la période comptable";
$MESS["TASKS_REPORT_DEFAULT_7_ALIAS_4"] = "Nombre de tâches";
$MESS["TASKS_REPORT_EFF_NEW"] = "Créer";
$MESS["TASKS_REPORT_DEFAULT_4"] = "Efficacité";
$MESS["TASKS_REPORT_DEFAULT_7_DESCR"] = "Le rapport montre combien de temps chaque opérateur a consacré à l'exécution des tâches avec le contrôle de ressources. Le rapport peut être construit sous l'optique des projets.";
$MESS["TASKS_REPORT_DEFAULT_6_DESCR"] = "Le rapport présente la liste de tâches dans le cadre du projet, du département ou de l'entreprise pour une période et leurs dépenses de temps y liées.";
$MESS["TASKS_REPORT_EFF_MARKED"] = "Evalué";
$MESS["TASKS_REPORT_DEFAULT_7_ALIAS_10"] = "Charges de travail prévues";
$MESS["TASKS_REPORT_EFF_OVERDUE"] = "...périmé(e)s";
$MESS["TASKS_REPORT_DEFAULT_6"] = "Contrôle de ressources par tâche";
$MESS["TASKS_REPORT_DEFAULT_7"] = "Contrôle de ressources par l'exécuteur";
$MESS["TASKS_REPORT_EFF_EMPLOYEE"] = "Employé";
$MESS["REPORT_TASKS_Tag:TASK.NAME"] = "Tags";
$MESS["TASKS_REPORT_DURATION_HOURS"] = "h.";
$MESS["TASKS_REPORT_EFF_EFFICIENCY"] = "Efficacité";
$MESS["TASKS_REPORT_UF_TASK_WEBDAV_FILES"] = "Documents";
$MESS["REPORT_TASKS_Member:TASK_COWORKED.USER"] = "Participants";
$MESS["REPORT_TASKS_TAGS"] = "Tags";
?>