<?
$MESS["INPUT_TYPE"] = "Tipo";
$MESS["INPUT_REQUIRED"] = "Requerido";
$MESS["INPUT_REQUIRED_ERROR"] = "este campo es requerido";
$MESS["INPUT_INVALID_ERROR"] = "error de entrada";
$MESS["INPUT_MULTIPLE"] = "Múltiple";
$MESS["INPUT_VALUE"] = "Valor";
$MESS["INPUT_ADD"] = "Agregar";
$MESS["INPUT_DELETE"] = "Eliminar";
$MESS["INPUT_STRING"] = "Secuencia";
$MESS["INPUT_STRING_MINLENGTH"] = "Duración mínima de la secuencia";
$MESS["INPUT_STRING_MINLENGTH_ERROR"] = "largo es menor que #NUM# caracteres";
$MESS["INPUT_STRING_MAXLENGTH"] = "Duración máxima de la secuencia";
$MESS["INPUT_STRING_MAXLENGTH_ERROR"] = "longitud sobre #NUM# requiere mas caracteres";
$MESS["INPUT_STRING_PATTERN"] = "Expresión regular";
$MESS["INPUT_STRING_PATTERN_ERROR"] = "no coincide con el patrón";
$MESS["INPUT_STRING_SIZE"] = "Número de caracteres visibles";
$MESS["INPUT_STRING_MULTILINE"] = "Multilínea";
$MESS["INPUT_STRING_ROWS"] = "Número de filas visibles";
$MESS["INPUT_NUMBER"] = "Número";
$MESS["INPUT_NUMBER_NUMERIC_ERROR"] = "no es un número";
$MESS["INPUT_NUMBER_MIN"] = "Valor mínimo";
$MESS["INPUT_NUMBER_MIN_ERROR"] = "menos de #NUM#";
$MESS["INPUT_NUMBER_MAX"] = "Valor máximo";
$MESS["INPUT_NUMBER_MAX_ERROR"] = "más de #NUM#";
$MESS["INPUT_NUMBER_STEP"] = "Paso";
$MESS["INPUT_NUMBER_STEP_ERROR"] = "no coincide con el paso #NUM#";
$MESS["INPUT_NUMBER_SIZE"] = "Número de dígitos visibles";
$MESS["INPUT_EITHERYN"] = "Si/No";
$MESS["INPUT_EITHERYN_Y"] = "Sí";
$MESS["INPUT_EITHERYN_N"] = "No";
$MESS["INPUT_ENUM"] = "Enumeración";
$MESS["INPUT_ENUM_SIZE"] = "Número de objetos visibles";
$MESS["INPUT_ENUM_MULTIELEMENT"] = "Mostrar como lista de elementos";
$MESS["INPUT_ENUM_OPTIONS_ERROR"] = "No hay datos de enumeración especificados";
$MESS["INPUT_FILE"] = "Archivo";
$MESS["INPUT_FILE_MAXSIZE"] = "Tamaño máximo del archivo, bytes";
$MESS["INPUT_FILE_MAXSIZE_ERROR"] = "tamaño max. del archivo excedió";
$MESS["INPUT_FILE_ACCEPT"] = "Posibles tipos de archivo";
$MESS["INPUT_FILE_PARTIAL_ERROR"] = "archivo no estaba completamente cargado";
$MESS["INPUT_FILE_DOWNLOAD"] = "Descargar";
$MESS["INPUT_FILE_BROWSE"] = "Seleccionar";
$MESS["INPUT_FILE_RESET"] = "Reiniciar";
$MESS["INPUT_DATE"] = "Fecha";
$MESS["INPUT_DATE_TIME"] = "Hora";
$MESS["INPUT_DATE_SELECT"] = "Seleccionar fecha";
$MESS["INPUT_LOCATION"] = "Ubicación";
$MESS["INPUT_LOCATION_TEMPLATE"] = "Plantilla";
?>