<?
$MESS["IM_MODULE_NAME"] = "Веб-месенджер";
$MESS["IM_MODULE_DESCRIPTION"] = "Модуль миттєвих повідомлень і повідомлень.";
$MESS["IM_INSTALL_TITLE"] = "Встановлення модуля \"Веб-месенджер\"";
$MESS["IM_UNINSTALL_TITLE"] = "Видалення модуля \"Веб-месенджер\"";
$MESS["IM_CONVERT_MESSAGE"] = "Ви встановили модуль \"Веб-месенджер\", для роботи з історією повідомлень вам необхідно виконати #A_TAG_START# конвертацію даних #A_TAG_END#.";
$MESS["IM_DB_NOT_SUPPORTED"] = "Модуль підтримує роботу лише з СУБД MySQL";
?>