<?
$MESS["TASKS_DEFAULT_TITLE"] = "Ce qu'il faut faire";
$MESS["TASKS_REPEAT_DAY_0"] = "Lundi";
$MESS["TASKS_REPEAT_DAY_1"] = "Mardi";
$MESS["TASKS_REPEAT_DAY_2"] = "Mercredi";
$MESS["TASKS_REPEAT_DAY_3"] = "Jeudi";
$MESS["TASKS_REPEAT_DAY_4"] = "Vendredi";
$MESS["TASKS_REPEAT_DAY_5"] = "Samedi";
$MESS["TASKS_REPEAT_DAY_6"] = "Dimanche";
$MESS["TASKS_REPEAT_DAY_SHORT_0"] = "Lun";
$MESS["TASKS_REPEAT_DAY_SHORT_1"] = "Mar";
$MESS["TASKS_REPEAT_DAY_SHORT_2"] = "Mer";
$MESS["TASKS_REPEAT_DAY_SHORT_3"] = "Jeu";
$MESS["TASKS_REPEAT_DAY_SHORT_4"] = "Ven";
$MESS["TASKS_REPEAT_DAY_SHORT_5"] = "Sam";
$MESS["TASKS_REPEAT_DAY_SHORT_6"] = "Dim";
$MESS["TASKS_REPEAT_MONTH_0"] = "Janvier";
$MESS["TASKS_REPEAT_MONTH_1"] = "Février";
$MESS["TASKS_REPEAT_MONTH_2"] = "Mars";
$MESS["TASKS_REPEAT_MONTH_3"] = "Avril";
$MESS["TASKS_REPEAT_MONTH_4"] = "Mai";
$MESS["TASKS_REPEAT_MONTH_5"] = "Juin";
$MESS["TASKS_REPEAT_MONTH_6"] = "Juillet";
$MESS["TASKS_REPEAT_MONTH_7"] = "Août";
$MESS["TASKS_REPEAT_MONTH_8"] = "Septembre";
$MESS["TASKS_REPEAT_MONTH_9"] = "Octobre";
$MESS["TASKS_REPEAT_MONTH_10"] = "Novembre";
$MESS["TASKS_REPEAT_MONTH_11"] = "Décembre";
$MESS["TASKS_REPEAT_DAY_NUM_0"] = "premier";
$MESS["TASKS_REPEAT_DAY_NUM_1"] = "deuxième";
$MESS["TASKS_REPEAT_DAY_NUM_2"] = "troisième";
$MESS["TASKS_REPEAT_DAY_NUM_3"] = "quatrième";
$MESS["TASKS_REPEAT_DAY_NUM_4"] = "dernier";
$MESS["TASKS_PRIORITY_LOW"] = "Bas";
$MESS["TASKS_PRIORITY_MIDDLE"] = "Moyen";
$MESS["TASKS_PRIORITY_HIGH"] = "Augmenté";
$MESS["TASKS_REPEAT_PERIOD_DAILY"] = "jour";
$MESS["TASKS_REPEAT_PERIOD_WEEKLY"] = "chaque semaine";
$MESS["TASKS_REPEAT_PERIOD_MONTHLY"] = "mois";
$MESS["TASKS_REPEAT_PERIOD_YEARLY"] = "an";
$MESS["TASKS_CANCEL"] = "Annuler";
$MESS["TASKS_SELECT"] = "Choisir";
$MESS["TASKS_RESPONSIBLES"] = "Responsables";
$MESS["TASKS_RESPONSIBLE"] = "Responsable";
$MESS["TASKS_TASK"] = "La tâche";
$MESS["TASKS_TASK_ACCOMPLICES"] = "Co-exécuteurs";
$MESS["TASKS_TASK_CHANGE_RESPONSIBLES"] = "Modifier la liste des responsables";
$MESS["TASKS_TASK_PRIORITY"] = "Criticité";
$MESS["TASKS_TASK_COPY"] = "Copier la tâche pour plusieurs responsables";
$MESS["TASKS_TASK_TAGS"] = "Tags";
$MESS["TASKS_TASK_DEADLINE"] = "Date limite";
$MESS["TASKS_TASK_PERION_PLANING"] = "planification des délais";
$MESS["TASKS_TASK_REMIND"] = "rappeler";
$MESS["TASKS_TASK_START_PLAN"] = "Commencer la tâche par";
$MESS["TASKS_TASK_END_PLAN"] = "Jusqu'à";
$MESS["TASKS_TASK_DURATION_PLAN"] = "Dépensé";
$MESS["TASKS_TASK_DURATION_HOURS"] = "heures";
$MESS["TASKS_TASK_DURATION_DAYS"] = "jours";
$MESS["TASKS_TASK_REMINDERS"] = "Rappels";
$MESS["TASKS_TASK_ALLOW_CHANGE_DEADLINE"] = "Autoriser le responsable de changer un dernier délai";
$MESS["TASKS_TASK_CONTROL"] = "Accepter le travail après l'achèvement de la tâche";
$MESS["TASKS_TASK_ADD_IN_REPORT"] = "Inclure la tâche dans un rapport sur l'efficacité";
$MESS["TASKS_TASK_DESCRIPTION"] = "Description de la tâche";
$MESS["TASKS_TASK_UPLOAD_FILES"] = "Télécharger les fichiers";
$MESS["TASKS_TASK_EXTRA"] = "En supplément";
$MESS["TASKS_TASK_AUDITORS"] = "Auditeurs";
$MESS["TASKS_TASK_REPEAT"] = "Répéter la tâche chaque:";
$MESS["TASKS_TASK_REPEAT_EVERY_1"] = "chacune";
$MESS["TASKS_TASK_REPEAT_DAY"] = "jours";
$MESS["TASKS_TASK_REPEAT_WORK_ONLY"] = "seulement de travail";
$MESS["TASKS_TASK_REPEAT_EVERY_2"] = "chacune";
$MESS["TASKS_TASK_REPEAT_WEEK"] = "nombre de semaines";
$MESS["TASKS_TASK_REPEAT_DATE"] = "jours du mois";
$MESS["TASKS_TASK_REPEAT_EVERY_3"] = "chacune";
$MESS["TASKS_TASK_REPEAT_MONTH"] = "mois";
$MESS["TASKS_TASK_REPEAT_YEARLY_MONTH"] = "de";
$MESS["TASKS_TASK_REPEAT_EVERY_4"] = "de visiteurs";
$MESS["TASKS_TASK_REPEAT_DAY_OF_MONTH"] = "jours du mois";
$MESS["TASKS_TASK_REPEAT_EVERY_5"] = "chacune";
$MESS["TASKS_TASK_REPEAT_AT"] = ":";
$MESS["TASKS_TASK_REPEAT_START"] = "Commencer par";
$MESS["TASKS_TASK_REPEAT_END"] = "Jusqu'à";
$MESS["TASKS_TASK_GROUP"] = "Tâche dans un projet (groupe)";
$MESS["TASKS_TASK_GROUP_NOT_SET"] = "pas encore défini";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Les tâches précédentes";
$MESS["TASKS_TASK_PARENT_TASK"] = "Tâche de base";
$MESS["TASKS_TASK_ADD_TASK"] = "Ajouter une tâche";
$MESS["TASKS_TASK_SAVE_TASK"] = "Enregistrer les modifications";
$MESS["TASKS_TASK_CANCEL"] = "Annuler";
$MESS["TASKS_DELETE_CONFIRM"] = "Supprimer le fichier?";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Revenir à la liste des tâches";
$MESS["TASKS_CLOSE_POPUP"] = "Fermer";
$MESS["TASKS_DIRECTOR"] = "Créateur";
$MESS["TASKS_REMINDER_TITLE"] = "Rappeler";
$MESS["TASKS_ABOUT_DEADLINE"] = "A propos de la date limite";
$MESS["TASKS_BY_DATE"] = "Par date";
$MESS["TASKS_REMIND_VIA_JABBER"] = "par un message instantané";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "par e-mail";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Envoyer un message instantané";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Envoyer un message à e-mail";
$MESS["TASKS_REMIND_BEFORE"] = "pour #NUM# jours";
$MESS["TASKS_REMINDER_OK"] = "OK";
$MESS["TASKS_TASK_ADD_TASK_AND_NEW"] = "Formuler la tâche et créer une nouvelle tâche";
$MESS["TASKS_STEPPER_CREATED_PROGRESS_TITLE"] = "On a créé #DONE# de tâches de #TOTAL#. Attendez, s'il vous plaît...";
$MESS["TASKS_TASK_ALLOW_TIME_TRACKING"] = "Compabilité du temps écoulé";
$MESS["TASKS_TASK_ALLOW_TIME_TRACKING_DETAILS"] = "Prendre en compte le temps, les coûts salariaux planifiés";
$MESS["TASKS_TASK_TIME_TRACKING_HOURS"] = "h";
$MESS["TASKS_TASK_TIME_TRACKING_MINUTES"] = "min.";
$MESS["TASKS_TASK_COPY_CHILD_TASKS"] = "Tâches enfants Copiez";
$MESS["TASKS_TASK_COPY_CHILD_TEMPLATES"] = "Créer des tâches de l'enfant du modèle";
$MESS["TASKS_TASK_REPLICATION_NOTE"] = "Attention! Un nouveau modèle sera dérivée de la tâche avec les paramètres d'exécution spécifiées.";
$MESS["TASKS_TASK_REPEAT_TIME"] = "temps";
$MESS["TASKS_TASK_MATCH_WORK_TIME"] = "Respecter les heures de bureau";
?>