<?
$MESS["IVR_LICENSE_POPUP_HEADER"] = "Доступно тільки в тарифах «Команда» і «Компанія»";
$MESS["IVR_LICENSE_POPUP_TEXT"] = "Голосове меню (IVR) автоматично розподілить вхідні дзвінки по потрібним менеджерам або відділам у вашій компанії. У Бітрікс24 ви легко налаштуєте:";
$MESS["IVR_LICENSE_POPUP_ITEM_1"] = "Меню з декількох рівнів";
$MESS["IVR_LICENSE_POPUP_ITEM_2"] = "Голосове повідомлення клієнту з вашого аудіофайлу";
$MESS["IVR_LICENSE_POPUP_ITEM_3"] = "Автовимову вашого тексту (з вибором голосу, швидкості, гучності)";
$MESS["IVR_LICENSE_POPUP_ITEM_4"] = "Перенаправлення на працівника, групи або зовнішній номер";
$MESS["IVR_LICENSE_POPUP_ITEM_5"] = "Перенаправлення на додатковий номер співробітника";
$MESS["IVR_LICENSE_POPUP_MORE"] = "Дізнатися детальніше";
$MESS["IVR_LICENSE_POPUP_FOOTER"] = "Голосове меню (IVR) доступно в тарифах «Команда» і «Компанія»";
?>