<?
$MESS["BLG_GP_EMPTY_TITLE"] = "Не зазначено заголовок повідомлення";
$MESS["BLG_GP_EMPTY_DETAIL_TEXT"] = "Не зазначено текст повідомлення";
$MESS["BLG_GP_EMPTY_BLOG_ID"] = "Не зазначено блог повідомлення";
$MESS["BLG_GP_ERROR_NO_BLOG"] = "Блог з кодом &quot;#ID#&quot; не знайдений";
$MESS["BLG_GP_EMPTY_AUTHOR_ID"] = "Не вказано автора повідомлення";
$MESS["BLG_GP_ERROR_NO_AUTHOR"] = "Код автора повідомлення зазначений невірно";
$MESS["BLG_GP_ERROR_DATE_CREATE"] = "Дата створення повідомлення вказана невірно";
$MESS["BLG_GP_ERROR_DATE_PUBLISH"] = "Дата публікації повідомлення вказана невірно";
$MESS["BLG_GP_ERROR_ATTACH_IMG"] = "Завантажена некоректна картинка";
$MESS["BLG_SONET_TITLE"] = "додав(ла) повідомлення \"#TITLE#\" у блог";
$MESS["BLG_GP_CODE_EXIST"] = "Повідомлення з кодом<b>#CODE#</b> вже існує. Змініть адресу повідомлення.";
$MESS["BLG_GP_RESERVED_CODE"] = "Повідомлення не може мати код <b>#CODE#</b>. Змініть адресу повідомлення.";
$MESS["BLG_GP_IM_1"] = "Написав вам повідомлення \"#title#\"";
$MESS["BLG_GP_IM_6"] = "Згадав вас в повідомленні \"#title#\"";
$MESS["SONET_IM_NEW_POST"] = "Додано нове повідомлення #title# у групі #group_name#.";
$MESS["BLG_GP_IM_1_FEMALE"] = "Написала вам повідомлення \"#title#\"";
$MESS["BLG_GP_IM_6_FEMALE"] = "Згадала вас у повідомленні \"#title#\"";
$MESS["BLG_GP_IM_8"] = "Додав одержувачів до вашого повідомлення \"#title#\"";
$MESS["BLG_GP_IM_8_FEMALE"] = "Додала одержувачів до вашого повідомлення \"#title#\"";
$MESS["BLG_GP_IM_9"] = "Додав вас в одержувачі до повідомлення \"#title#\"";
$MESS["BLG_GP_IM_9_FEMALE"] = "Додала вас в одержувачі до повідомлення \"#title#\"";
$MESS["BLG_GP_PUSH_1"] = "#name# написав вам повідомлення \"#title#\"";
$MESS["BLG_GP_PUSH_1_FEMALE"] = "#name# написала вам повідомлення \"#title#\"";
$MESS["BLG_GP_IM_1A"] = "Написав вам #post#";
$MESS["BLG_GP_IM_1A_FEMALE"] = "Написала вам #post#";
$MESS["BLG_GP_PUSH_1A"] = "#name# написав вам #post#";
$MESS["BLG_GP_PUSH_1A_FEMALE"] = "#name# написала вам #post#";
$MESS["BLG_GP_IM_1B"] = "повідомлення";
$MESS["BLG_GP_IM_4B"] = "повідомлення";
$MESS["BLG_GP_IM_5B"] = "ваше повідомлення";
$MESS["BLG_GP_PUSH_6"] = "#name# згадав вас в повідомленні \"#title#\"";
$MESS["BLG_GP_PUSH_6_FEMALE"] = "#name# згадала вас в повідомленні \"#title#\"";
$MESS["BLG_GP_IM_6A"] = "Згадав вас в #post#";
$MESS["BLG_GP_IM_6A_FEMALE"] = "Згадала вас в #post#";
$MESS["BLG_GP_PUSH_6A"] = "#name# згадав вас в #post#";
$MESS["BLG_GP_PUSH_6A_FEMALE"] = "#name# згадала вас в #post#";
$MESS["BLG_GP_IM_6B"] = "повідомленні";
$MESS["BLG_GP_IM_7B"] = "повідомлення";
$MESS["BLG_GP_PUSH_8"] = "#name# додав одержувачів до вашого повідомлення \"#title#\"";
$MESS["BLG_GP_PUSH_8_FEMALE"] = "#name# додала одержувачів до вашого повідомлення \"#title#\"";
$MESS["BLG_GP_IM_8A"] = "Додав одержувачів #post#";
$MESS["BLG_GP_IM_8A_FEMALE"] = "Додала одержувачів #post#";
$MESS["BLG_GP_PUSH_8A"] = "#name# додав одержувачів #post#";
$MESS["BLG_GP_PUSH_8A_FEMALE"] = "#name# додала одержувачів #post#";
$MESS["BLG_GP_IM_8B"] = "вашому повідомленню";
$MESS["BLG_GP_PUSH_9"] = "#name# додав вас в одержувачі до повідомлення \"#title#\"";
$MESS["BLG_GP_PUSH_9_FEMALE"] = "#name# додала вас в одержувачі до повідомлення \"#title#\"";
$MESS["BLG_GP_IM_9A"] = "Додав вас в одержувачі до #post#";
$MESS["BLG_GP_IM_9A_FEMALE"] = "Додала вас в одержувачі до #post#";
$MESS["BLG_GP_PUSH_9A"] = "#name# додав вас в одержувачі до #post#";
$MESS["BLG_GP_PUSH_9A_FEMALE"] = "#name# додала вас в одержувачі до #post#";
$MESS["BLG_GP_IM_9B"] = "повідомлення";
$MESS["BLG_GP_PUSH_USER"] = "Невідомий користувач";
$MESS["SONET_IM_NEW_POST_TO_MODERATE_W_TITLE"] = "На #link_mod_start#модерацію#link_mod_end# надійшло нове повідомлення \"#title#\"";
$MESS["SONET_IM_NEW_POST_TO_MODERATE_WO_TITLE"] = "На #link_mod_start#модерацію#link_mod_end# надійшло нове повідомлення";
$MESS["SONET_IM_NEW_COMMENT_TO_MODERATE_W_TITLE"] = "На модерацію надійшов #link_com_start#новий коментар#link_com_end# до повідомлення \"#title#\"";
$MESS["SONET_IM_NEW_COMMENT_TO_MODERATE_WO_TITLE"] = "На модерацію надійшов #link_com_start#новий коментар#link_com_end# до повідомлення";
$MESS["SONET_IM_NEW_POST_PUBLISHED_W_TITLE"] = "Ваше #link_post_start#повідомлення \"#title#\"#link_post_end# опубліковано модератором";
$MESS["SONET_IM_NEW_POST_PUBLISHED_WO_TITLE"] = "Ваше #link_post_start#повідомлення#link_post_end# опубліковано модератором";
$MESS["SONET_IM_NEW_COMMENT_PUBLISHED_W_TITLE"] = "#Link_com_start#коментар#link_com_end# до повідомлення \"#title#\" опубліковано модератором";
$MESS["SONET_IM_NEW_COMMENT_PUBLISHED_WO_TITLE"] = "#Link_com_start#коментар#link_com_end# до повідомлення опубліковано модератором";
$MESS["BLG_GP_IM_41"] = "Додав коментар до повідомлення \"#title#\" з наступним текстом: \"#comment#\"";
$MESS["BLG_GP_IM_41_FEMALE"] = "Додала коментар до повідомлення \"#title#\" з наступним текстом: \"#comment#\"";
$MESS["BLG_GP_PUSH_41"] = "#name# додала коментар до повідомлення \"#title#\" з наступним текстом: \"#comment#\"";
$MESS["BLG_GP_PUSH_41_FEMALE"] = "#name# додала коментар до повідомлення \"#title#\" з наступним текстом: \"#comment#\"";
$MESS["BLG_GP_IM_41A"] = "Додав коментар до адресованого вам #post# з наступним текстом: \"#comment#\"";
$MESS["BLG_GP_IM_41A_FEMALE"] = "Додала коментар до адресованого вам #post# з наступним текстом: \"#comment#\"";
$MESS["BLG_GP_PUSH_41A"] = "#name# додав коментар до адресованого вам #post# з наступним текстом: \"#comment#\"";
$MESS["BLG_GP_PUSH_41A_FEMALE"] = "#name# додала коментар до адресованого вам #post# з наступним текстом: \"#comment#\"";
$MESS["BLG_GP_IM_51"] = "Додав коментар до вашого повідомлення \"#title#\" з наступним текстом: \"#comment#\"";
$MESS["BLG_GP_IM_51_FEMALE"] = "Додала коментар до вашого повідомлення \"#title#\" з наступним текстом: \"#comment#\"";
$MESS["BLG_GP_PUSH_51"] = "#name# додав коментар до вашого повідомлення \"#title#\" з наступним текстом: \"#comment#\"";
$MESS["BLG_GP_PUSH_51_FEMALE"] = "#name# додала коментар до вашого повідомлення \"#title#\" з наступним текстом: \"#comment#\"";
$MESS["BLG_GP_IM_51A"] = "Додав коментар до #post# з наступним текстом: \"#comment#\"";
$MESS["BLG_GP_IM_51A_FEMALE"] = "Додала коментар до #post# з наступним текстом: \"#comment#\"";
$MESS["BLG_GP_PUSH_51A"] = "#name# додав коментар до #post# з наступним текстом: \"#comment#\"";
$MESS["BLG_GP_PUSH_51A_FEMALE"] = "#name# додала коментар до #post# з наступним текстом: \"#comment#\"";
$MESS["BLG_GP_IM_71"] = "Згадав вас у коментарі до повідомлення \"#title#\" з наступним текстом: \"#comment#\"";
$MESS["BLG_GP_IM_71_FEMALE"] = "Згадала вас у коментарі до повідомлення \"#title#\" з наступним текстом: \"#comment#\"";
$MESS["BLG_GP_PUSH_71"] = "#name# згадав вас у коментарі до повідомлення \"#title#\" з наступним текстом: \"#comment#\"";
$MESS["BLG_GP_PUSH_71_FEMALE"] = "#name# згадала вас у коментарі до повідомлення \"#title#\" з наступним текстом: \"#comment#\"";
$MESS["BLG_GP_IM_71A"] = "Згадав вас в коментарі до #post# з наступним текстом: \"#comment#\"";
$MESS["BLG_GP_IM_71A_FEMALE"] = "Згадала вас в коментарі до #post# з наступним текстом: \"#comment#\"";
$MESS["BLG_GP_PUSH_71A"] = "#name# згадав вас в коментарі до #post# з наступним текстом: \"#comment#\"";
$MESS["BLG_GP_PUSH_71A_FEMALE"] = "#name# згадала вас в коментарі до #post# з наступним текстом: \"#comment#\"";
$MESS["SONET_IM_NEW_POST_CHAT"] = "Я додав нове повідомлення #title#.";
$MESS["SONET_IM_NEW_POST_CHAT_FEMALE"] = "Я додала нове повідомлення #title#.";
?>