<?
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_QUOTE_SHOW_TITLE"] = "Ver orçamento";
$MESS["CRM_QUOTE_SHOW"] = "Visualizar";
$MESS["CRM_QUOTE_TASK_TITLE"] = "Nova tarefa";
$MESS["CRM_QUOTE_TASK"] = "Nova tarefa";
$MESS["CRM_QUOTE_EDIT_TITLE"] = "Editar orçamento";
$MESS["CRM_QUOTE_EDIT"] = "Editar";
$MESS["CRM_QUOTE_COPY_TITLE"] = "Copiar";
$MESS["CRM_QUOTE_COPY"] = "Copiar";
$MESS["CRM_QUOTE_EVENT_TITLE"] = "Adicionar novo evento";
$MESS["CRM_QUOTE_EVENT"] = "Adicionar evento";
$MESS["CRM_QUOTE_DELETE_TITLE"] = "Excluir orçamento";
$MESS["CRM_QUOTE_DELETE"] = "Excluir";
$MESS["CRM_QUOTE_DELETE_CONFIRM"] = "Tem certeza de que deseja excluir o item?";
$MESS["CRM_QUOTE_CALENDAR_TITLE"] = "Adicionar novas informações para o calendário";
$MESS["CRM_QUOTE_CALENDAR"] = "Adicionar chamada ou evento";
$MESS["CRM_STATUS_INIT"] = "- Status do Orçamento -";
$MESS["CRM_QUOTE_SET_STATUS"] = "Definir status";
$MESS["CRM_QUOTE_ASSIGN_TO"] = "Atribuir responsável";
$MESS["CRM_QUOTE_ADD_CALL_TITLE"] = "Criar nova chamada";
$MESS["CRM_QUOTE_ADD_CALL"] = "Nova chamada";
$MESS["CRM_QUOTE_ADD_MEETING_TITLE"] = "Criar nova reunião";
$MESS["CRM_QUOTE_ADD_MEETING"] = "Nova reunião";
$MESS["CRM_QUOTE_ADD_INVOICE_TITLE"] = "Criar fatura";
$MESS["CRM_QUOTE_ADD_INVOICE"] = "Criar fatura";
$MESS["CRM_QUOTE_LIST_ADD_SHORT"] = "Orçamento";
$MESS["CRM_QUOTE_LIST_ADD"] = "Criar um novo orçamento";
$MESS["CRM_QUOTE_MARK_AS_OPENED"] = "Tornar público";
$MESS["CRM_QUOTE_MARK_AS_OPENED_YES"] = "Sim";
$MESS["CRM_QUOTE_MARK_AS_OPENED_NO"] = "Não";
$MESS["CRM_QUOTE_REBUILD_ACCESS_ATTRS"] = "As permissões de acesso atualizadas exigem que você atualize os atuais atributos de acesso usando a <a id=\"#ID#\" target=\"_blank\" href= \"#URL#\">página de gerenciamento de permissões</a>.";
$MESS["CRM_QUOTE_CREATE_ON_BASIS"] = "Gerar";
$MESS["CRM_QUOTE_CREATE_ON_BASIS_TITLE"] = "Criar venda e fatura usando orçamento";
$MESS["CRM_QUOTE_CONV_ACCESS_DENIED"] = "Você precisa de permissão de criação de venda e fatura para prosseguir.";
$MESS["CRM_QUOTE_CONV_GENERAL_ERROR"] = "Erro genérico.";
$MESS["CRM_QUOTE_CONV_DIALOG_TITLE"] = "Criar entidade sobre o orçamento";
$MESS["CRM_QUOTE_CONV_DIALOG_CONTINUE_BTN"] = "Continuar";
$MESS["CRM_QUOTE_CONV_DIALOG_CANCEL_BTN"] = "Cancelar";
$MESS["CRM_SHOW_ROW_COUNT"] = "Mostrar quantidade";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_LEGEND"] = "As entidades selecionadas não têm campos para os quais os dados de um orçamento podem ser passados. Escolha entidades nas quais campos adicionais serão criados para salvar todas as informações disponíveis. ";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Quais campos serão criados";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Escolha as entidades em que os campos adicionais serão criados";
$MESS["CRM_PS_RQ_TX_PROC_DLG_TITLE"] = "Transferir detalhes a partir das opções de pagamento";
$MESS["CRM_PS_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "Isto irá migrar detalhes do vendedor das opções de pagamento até empresas.";
$MESS["CRM_PSRQ_LRP_DLG_BTN_START"] = "Executar";
$MESS["CRM_PSRQ_LRP_DLG_BTN_STOP"] = "Interromper";
$MESS["CRM_PSRQ_LRP_DLG_BTN_CLOSE"] = "Fechar";
$MESS["CRM_PSRQ_LRP_DLG_REQUEST_ERR"] = "Erro ao processar a solicitação.";
$MESS["CRM_QUOTE_LIST_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Preferências da negociação";
$MESS["CRM_QUOTE_LIST_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Pipeline";
$MESS["CRM_QUOTE_LIST_BUTTON_SAVE"] = "Salvar";
$MESS["CRM_QUOTE_LIST_BUTTON_CANCEL"] = "Cancelar";
$MESS["CRM_QUOTE_LIST_FILTER_NAV_BUTTON_LIST"] = "Lista";
$MESS["CRM_QUOTE_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_QUOTE_LIST_CHOOSE_ACTION"] = "Selecionar ação";
$MESS["CRM_QUOTE_LIST_APPLY_BUTTON"] = "Aplicar";
$MESS["CRM_QUOTE_REBUILD_SEARCH_CONTENT"] = "Para utilizar Pesquisa Rápida, você tem que <a id=\"#ID#\" href=\"#URL#\"> recriar o índice de pesquisa de cotação</a>.";
$MESS["CRM_QUOTE_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Recriação de Índice de Pesquisa de Cotação";
$MESS["CRM_QUOTE_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Isto irá recriar o índice de pesquisa de cotação. Esta operação pode demorar um pouco.";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# de #total#";
$MESS["CRM_QUOTE_START_CALL_LIST"] = "Começar a discagem";
$MESS["CRM_QUOTE_CREATE_CALL_LIST"] = "Criar lista de chamada";
$MESS["CRM_QUOTE_UPDATE_CALL_LIST"] = "Adicionar à lista de chamada";
$MESS["CRM_PS_RQ_TX_PROC_DLG_DLG_SUMMARY1"] = "Isto irá migrar as informações do vendedor das opções de pagamento para as informações da sua empresa.";
?>