<?
$MESS["interface_form_show_all"] = "Expandir aquí";
$MESS["interface_form_save"] = "Guardar";
$MESS["interface_form_save_title"] = "Guardar y volver";
$MESS["interface_form_apply"] = "Aplicar";
$MESS["interface_form_apply_title"] = "Guardar y Quedarse Aquí ";
$MESS["interface_form_cancel"] = "Cancelar";
$MESS["interface_form_cancel_title"] = "No guardar y volver";
$MESS["interface_form_close_all"] = "Cerrar pestañas";
$MESS["interface_form_required"] = "Campos requeridos.";
$MESS["interface_form_colors"] = "Tema de color";
$MESS["interface_form_colors_title"] = "Seleccione Formulario y Color de Tema";
$MESS["interface_form_default"] = "(predeterminado)";
$MESS["interface_form_settings"] = "Parámetros de formulario";
$MESS["interface_form_tabs"] = "Pestaña";
$MESS["intarface_form_up"] = "Arriba";
$MESS["intarface_form_up_title"] = "Subir";
$MESS["intarface_form_up_down"] = "Abajo";
$MESS["intarface_form_down_title"] = "Bajar";
$MESS["intarface_form_add"] = "Agregar";
$MESS["intarface_form_add_title"] = "Agregar nueva pestaña";
$MESS["intarface_form_edit"] = "Editar";
$MESS["intarface_form_edit_title"] = "Editar título pestaña";
$MESS["intarface_form_del"] = "Eliminar";
$MESS["intarface_form_del_title"] = "Eliminar pestaña";
$MESS["intarface_form_fields"] = "Campos de la pestaña";
$MESS["intarface_form_fields_available"] = "Campos disponibles:";
$MESS["intarface_form_add_field"] = "Agregar Campos";
$MESS["intarface_form_del_field"] = "Eliminar Campos";
$MESS["intarface_form_fields_on_tab"] = "Campos de la tabla:";
$MESS["intarface_form_add_sect"] = "Agregar Nueva Sección";
$MESS["intarface_form_edit_field"] = "Editar Campo de Nombre";
$MESS["intarface_form_settings"] = "Parámetros del Formulario";
$MESS["intarface_form_tab"] = "Pestaña";
$MESS["intarface_form_tab_name"] = "Nombre de la Pestaña:";
$MESS["intarface_form_tab_title"] = "Título de la Pestaña:";
$MESS["intarface_form_field"] = "Campo";
$MESS["intarface_form_field_name"] = "Campo de Nombre:";
$MESS["intarface_form_sect"] = "Divisor de la Sección";
$MESS["intarface_form_sect_name"] = "Título de la Sección:";
$MESS["intarface_form_mnu_settings"] = "Parámetros de formulario";
$MESS["intarface_form_mnu_settings_title"] = "Configurar pestañas y campos de formulario";
$MESS["intarface_form_mnu_on"] = "Vista personalizada";
$MESS["intarface_form_mnu_on_title"] = "Cambiar a vista de formulario personalizado";
$MESS["intarface_form_mnu_off"] = "Vista predeterminada";
$MESS["intarface_form_mnu_off_title"] = "Cambiar a vista de formulario predeterminado";
$MESS["intarface_form_show_additional_info"] = "Información adicional";
$MESS["interface_form_save_and_view"] = "Guardar";
$MESS["interface_form_save_and_view_title"] = "Guardar y ver";
$MESS["interface_form_save_and_add"] = "Guardar y agregar más";
$MESS["interface_form_save_and_add_title"] = "Guardar y agregar un nuevo prospecto";
$MESS["interface_form_add_new_entity"] = "Crear";
$MESS["interface_form_add_contact_dlg_title"] = "Contacto rápido";
$MESS["interface_form_add_contact_fld_last_name"] = "Apellido";
$MESS["interface_form_add_contact_fld_name"] = "Nombre";
$MESS["interface_form_add_contact_fld_second_name"] = "Segundo Nombre";
$MESS["interface_form_add_contact_fld_email"] = "E-mail";
$MESS["interface_form_add_contact_fld_phone"] = "Teléfono";
$MESS["interface_form_add_dialog_btn_add"] = "Agregar";
$MESS["interface_form_add_company_dlg_title"] = "Compañía rápida";
$MESS["interface_form_add_company_fld_title_name"] = "Nombre";
$MESS["interface_form_add_conpany_fld_company_type"] = "Tipo";
$MESS["interface_form_add_company_fld_industry"] = "Industria";
$MESS["interface_form_add_conpany_fld_email"] = "E-mail";
$MESS["interface_form_add_company_fld_phone"] = "Teléfono";
$MESS["interface_form_add_company_fld_address_legal"] = "Domicilio Legal";
$MESS["intarface_form_select"] = "Seleccionar";
$MESS["interface_form_ajax_unknown_error"] = "Error de llamada al servidor de la interfaz.";
$MESS["interface_form_set_datetime"] = "Establecer";
$MESS["interface_form_add_btn_company"] = "compañía";
$MESS["interface_form_add_btn_or"] = "ó";
$MESS["interface_form_add_btn_contact"] = "contacto";
$MESS["interface_form_add_contact_fld_export"] = "Incluir en exportación";
$MESS["interface_form_add_btn_add_field"] = "Agregar campo";
$MESS["interface_form_add_btn_restore_field"] = "Mostrar campo";
$MESS["interface_form_add_double_field_menu_item"] = "Número";
$MESS["interface_form_add_boolean_field_menu_item"] = "Si/No";
$MESS["interface_form_add_datetime_field_menu_item"] = "Fecha";
$MESS["interface_form_add_section_menu_item"] = "Sección";
$MESS["interface_form_new_field_name"] = "Nuevo campo";
$MESS["interface_form_new_section_name"] = "Nueva sección";
$MESS["interface_form_field_name_placeholder"] = "Nombre del campo";
$MESS["interface_form_section_ttl_placeholder"] = "Nombre de la sección";
$MESS["interface_form_field_delete_dlg_title"] = "Eliminar campo";
$MESS["interface_form_field_delete_dlg_content"] = "¿Está seguro que desea eliminar este campo?";
$MESS["interface_form_save_for_all_menu_item"] = "Guardar preferencias para todos los usuarios";
$MESS["interface_form_section_delete_dlg_title"] = "Eliminar sección";
$MESS["interface_form_section_delete_dlg_content"] = "¿Está seguro de que desea eliminar esta sección?";
$MESS["interface_form_reset_menu_item"] = "Restablecer configuración";
$MESS["interface_form_settings_saved"] = "Los parámetros se han guardado correctamente.";
$MESS["interface_form_settings_undo_change"] = "Cancelar cambios";
$MESS["interface_form_field_hide_dlg_title"] = "Ocultar campos";
$MESS["interface_form_field_hide_dlg_content"] = "¿De verdad quieres ocultar este campo?";
$MESS["interface_form_hide"] = "Ocultar";
$MESS["interface_form_add_string_field_menu_item"] = "Secuencia";
?>