<?
$MESS["SBB_BWEIGHT"] = "Poids";
$MESS["SBB_VAT_INCLUDE"] = "Inclure la TVA au prix";
$MESS["SBB_COLUMNS_LIST"] = "Colonnes";
$MESS["SBB_WEIGHT_UNIT_G"] = "g";
$MESS["SBB_DESC_YES"] = "Oui";
$MESS["SBB_WEIGHT_UNIT"] = "Unité de poids";
$MESS["SBB_QUANTITY_FLOAT"] = "Utilisez une valeur décimale du nombre";
$MESS["SBB_USE_PREPAYMENT"] = "Utilisez l'autorisation préalable pour l'établissement de la commande (PayPal Express Checkout)";
$MESS["SBB_BQUANTITY"] = "Quantité";
$MESS["SBB_WEIGHT_KOEF"] = "Facteur d'unité par rapport à un gramme";
$MESS["SBB_ACTION_VARIABLE"] = "Nom de la variable de l'action";
$MESS["SBB_BNAME"] = "Dénomination des marchandises";
$MESS["SBB_OFFERS_PROPS"] = "Configuration des offres commerciales";
$MESS["SBB_DESC_NO"] = "Non";
$MESS["SBB_BDELAY"] = "Reporter";
$MESS["SBB_VAT_SHOW_VALUE"] = "Afficher la valeur de TVA";
$MESS["SBB_BPROPS"] = "Caractéristiques des marchandises";
$MESS["SBB_BDISCOUNT"] = "Montant de la remise";
$MESS["SBB_HIDE_COUPON"] = "Cacher le champ d'introduction du coupon";
$MESS["SBB_PATH_TO_ORDER"] = "Page pour passer une commande";
$MESS["SBB_BSUM"] = "Total";
$MESS["SBB_BTYPE"] = "Type de prix";
$MESS["SBB_BDELETE"] = "Supprimer";
$MESS["SBB_BPRICE"] = "Prix";
$MESS["SBB_COUNT_DISCOUNT_4_ALL_QUANTITY"] = "Calculer escompte pour chaque article de la commande (quantité entière)";
$MESS["SBB_GIFTS"] = "Préférences \"Cadeaux\"";
$MESS["SBB_GIFTS_USE_GIFTS"] = "Afficher le bloc \"Cadeaux\"";
$MESS["CVP_PAGE_ELEMENT_COUNT"] = "Articles par page";
$MESS["CVP_PRODUCT_QUANTITY_VARIABLE"] = "La variable contenant la quantité du produit";
$MESS["CVP_PRODUCT_PROPS_VARIABLE"] = "La variable contenant les propriétés du produit";
$MESS["CVP_CONVERT_CURRENCY"] = "N'utiliser qu'une devise pour afficher les prix";
$MESS["CVP_HIDE_NOT_AVAILABLE"] = "Masquer les articles sans stock";
$MESS["CVP_SHOW_NAME"] = "Afficher le nom";
$MESS["CVP_SHOW_IMAGE"] = "Afficher l'image";
$MESS["CVP_ADDITIONAL_IMAGE"] = "Image supplémentaire";
$MESS["CVP_SHOW_OLD_PRICE"] = "Afficher le prix précédent";
$MESS["CVP_SHOW_DISCOUNT_PERCENT"] = "Afficher le pourcentage de réduction";
$MESS["CVP_MESS_BTN_BUY_GIFT"] = "Texte du bouton \"Sélectionner\"";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET"] = "Texte du bouton \"Ajouter au panier\"";
$MESS["CVP_MESS_BTN_DETAIL"] = "Texte du bouton \"Détails\"";
$MESS["CVP_MESS_NOT_AVAILABLE"] = "Message d'indisponibilité du produit";
$MESS["CVP_MESS_BTN_BUY_GIFT_DEFAULT"] = "Sélectionner";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Ajouter au panier";
$MESS["CVP_MESS_BTN_DETAIL_DEFAULT"] = "Détails";
$MESS["CVP_MESS_NOT_AVAILABLE_DEFAULT"] = "Épuisé";
$MESS["SGB_PARAMS_BLOCK_TITLE"] = "Texte du titre \"Cadeau\"";
$MESS["SGB_PARAMS_BLOCK_TITLE_DEFAULT"] = "Sélectionner un cadeau";
$MESS["SGB_PARAMS_HIDE_BLOCK_TITLE"] = "Masquer le titre \"Cadeaux\"";
$MESS["SGB_PAGE_ELEMENT_COUNT"] = "Nombre d'articles par rangée";
$MESS["SGB_PARAMS_TEXT_LABEL_GIFT"] = "Texte de l'étiquette \"Cadeau\"";
$MESS["SGB_PARAMS_TEXT_LABEL_GIFT_DEFAULT"] = "Cadeau";
$MESS["SBB_AUTO_CALCULATION"] = "Recalcul automatique du panier";
$MESS["SBB_CORRECT_RATIO"] = "Recalculer automatiquement le montant à partir du coefficient multiplicateur";
$MESS["SGB_PARAMS_PLACE_GIFT"] = "Afficher le bloc \"Cadeaux\"";
$MESS["SGB_PARAMS_PLACE_GIFT_TOP"] = "au-dessus du panier";
$MESS["SGB_PARAMS_PLACE_GIFT_BOTTOM"] = "au-dessous du panier";
$MESS["PRICE_VAT_SHOW_VALUE_TIP"] = "Indique d'afficher la TVA.";
$MESS["PATH_TO_ORDER_TIP"] = "Le chemin d'accès vers la page de finalisation de commande. Vous pouvez n'indiquer que le nom du fichier si la page est dans le même répertoire.";
$MESS["COLUMNS_LIST_TIP"] = "Les champs sélectionnés seront utilisés comme intitulés de colonnes dans le tableau des contenus du panier.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Cocher cette option indique d'inclure la TVA aux prix affichés.";
$MESS["SET_TITLE_TIP"] = "Cocher cette option configure l'intitulé de la page en \"Mon panier\".";
$MESS["HIDE_COUPON_TIP"] = "Sélectionnez 'Oui' pour masquer le champ de saisie du code de coupon dans la page du panier.";
?>