<?
$MESS["F_IN_TOPIC"] = "dans le thème";
$MESS["F_IN_FORUM"] = "dans le forum";
$MESS["F_TYPE_EMAIL"] = "Votre E-mail";
$MESS["F_TYPE_NAME"] = "Votre nom";
$MESS["F_VOTE_DROP_ANSWER_CONFIRM"] = "Etes-vous sûr de vouloir supprimer la variante de réponse?";
$MESS["F_VOTE_DROP_QUESTION_CONFIRM"] = "tes-vous sûr devouloir supprimer la question?";
$MESS["JERROR_NO_TOPIC_NAME"] = "Vous devez saisir la dénomination du sujet.";
$MESS["JERROR_NO_MESSAGE"] = "Insérer le message, s'il vous plaît.";
$MESS["F_TOPIC_ICON_DESCRIPTION"] = "Choisissez une icône pour le thème qui sera affichée à côté de son nom.";
$MESS["F_VOTE_ADD_ANSWER"] = "Ajouter une réponse";
$MESS["F_VOTE_ADD_QUESTION"] = "Créer une question";
$MESS["F_EDIT_ADD_REASON"] = "Ajouter l'information sur la rédaction";
$MESS["F_ADD_VOTE"] = "Créer un sondage";
$MESS["F_ADD_TAGS"] = "Ajouter des tags";
$MESS["F_CAPTCHA_TITLE"] = "Protection contre les messages automatiques";
$MESS["F_EDIT_FORM"] = "Modifier les paramètres de commande";
$MESS["F_TOPIC_ICON"] = "Icône";
$MESS["F_CAPTCHA_PROMT"] = "Code de confirmation";
$MESS["JERROR_MAX_LEN"] = "Longueur maximale du message #MAX_LENGTH# symboles. Total de symboles: #LENGTH#.";
$MESS["F_TOPIC_NAME"] = "Titre";
$MESS["F_TOPIC_DESCR"] = "Description";
$MESS["F_VOTE"] = "A l'interrogation";
$MESS["VOTE_DURATION"] = "L'interrogation s'effectue jusqu'à:";
$MESS["JQOUTE_AUTHOR_WRITES"] = "a écrit";
$MESS["F_WANT_SUBSCRIBE_FORUM"] = "S'abonner à de nouveaux messages de ce forum";
$MESS["F_WANT_SUBSCRIBE_TOPIC"] = "S'abonner aux nouveaux messages de ce sujet";
$MESS["F_WANT_ALLOW_SMILES"] = "<B>Afficher</B> les smileys graphiques dans ce message?";
$MESS["F_RULES"] = "Règles";
$MESS["F_EDIT_REASON"] = "Raison de l'édition:";
$MESS["F_VIEW"] = "Affichage";
$MESS["F_VOTE_MULTI"] = "Autoriser le choix de quelques variantes de réponses";
$MESS["F_REFRESH_CAPTCHA"] = "Changer d'image";
$MESS["F_CREATE_IN_FORUM"] = "Créer un thème pour le forum";
$MESS["F_TOPIC_TAGS"] = "Tags";
$MESS["F_MESSAGE_TEXT"] = "Texte du message";
$MESS["F_VOTE_DROP_ANSWER"] = "Supprimer une des réponses";
$MESS["F_VOTE_DROP_QUESTION"] = "Supprimer la question";
$MESS["F_REPLY_FORM"] = "Forme des réponses";
$MESS["MPL_HAVE_WRITTEN"] = "a écrit:";
?>