<?
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_CAN_USE_ERROR"] = "A integração ao Twilio não está configurada";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_ERROR_ACCOUNT_INACTIVE"] = "A conta especificada está inativa";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_ACCEPTED"] = "Aceito";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_QUEUED"] = "Enfileirado";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_SENDING"] = "Enviando";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_SENT"] = "Enviado";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_DELIVERED"] = "Entregue";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_UNDELIVERED"] = "Não entregue";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_FAILED"] = "Erro";
?>