<?
$MESS["DISK_FILE_VIEW_ERROR_COULD_NOT_FIND_OBJECT"] = "O objeto não pôde ser encontrado.";
$MESS["DISK_FILE_VIEW_ERROR_COULD_NOT_FIND_VERSION"] = "A versão não pôde ser encontrada.";
$MESS["DISK_FILE_VIEW_ERROR_COULD_NOT_SAVE_FILE"] = "Não é possível salvar o arquivo.";
$MESS["DISK_FILE_VIEW_GO_BACK_TEXT"] = "Voltar";
$MESS["DISK_FILE_VIEW_GO_BACK_TITLE"] = "Voltar";
$MESS["DISK_FILE_VIEW_COPY_LINK_TEXT"] = "Copiar link";
$MESS["DISK_FILE_VIEW_COPY_LINK_TITLE"] = "Copiar link do arquivo";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DOWNLOAD"] = "Baixar";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_RESTORE"] = "Restaurar";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DELETE"] = "Excluir";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_NAME"] = "Nome";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_FORMATTED_SIZE"] = "Tamanho";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME"] = "Criado em";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER"] = "Criado por";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME_2"] = "Modificado em";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER_2"] = "Modificado por";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_1"] = "Ação inicializada '#ACTIVITY#'#NOTE#";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_2"] = "Ação concluída '#ACTIVITY#', status de retorno: '#STATUS#', resultado: '#RESULT#'#NOTE#";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_3"] = "Ação cancelada '#ACTIVITY# '#NOTE#";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_4"] = "Ação '#ACTIVITY#'#NOTE# erro";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_5"] = "Ação '#ACTIVITY#'#NOTE#";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_6"] = "Algo realizado na ação '#ACTIVITY#' #NOTE#";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_1"] = "Inicializado";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_2"] = "Em andamento";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_3"] = "Sendo cancelado";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_4"] = "Concluído";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_5"] = "Erro";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_6"] = "Indefinido";
$MESS["DISK_FILE_VIEW_BPABL_RES_1"] = "Não";
$MESS["DISK_FILE_VIEW_BPABL_RES_2"] = "Sucesso";
$MESS["DISK_FILE_VIEW_BPABL_RES_3"] = "Cancelado";
$MESS["DISK_FILE_VIEW_BPABL_RES_4"] = "Erro";
$MESS["DISK_FILE_VIEW_BPABL_RES_5"] = "Não inicializado";
$MESS["DISK_FILE_VIEW_BPABL_RES_6"] = "Indefinido";
?>