<?
$MESS["SONET_GCE_T_SUBTITLE"] = "Parámetros del grupo";
$MESS["SONET_GCE_T_IMAGE"] = "Imagen del grupo";
$MESS["SONET_GCE_T_IMAGE_DEL"] = "Eliminar imagen";
$MESS["SONET_GCE_T_SUBJECT"] = "Tema del grupo";
$MESS["SONET_GCE_T_TO_SELECT"] = "-No seleccionado-";
$MESS["SONET_GCE_T_PARAMS"] = "Parámetros del grupo";
$MESS["SONET_GCE_T_PARAMS_VIS"] = "Visible a todos";
$MESS["SONET_GCE_T_PARAMS_OPEN"] = "Grupo público";
$MESS["SONET_GCE_T_KEYWORDS"] = "Palabras claves";
$MESS["SONET_GCE_T_INVITE"] = "Quién puede invitar usuarios a este grupo";
$MESS["SONET_GCE_T_DO_EDIT"] = "Editar parámetros";
$MESS["SONET_GCE_T_DO_CREATE"] = "Crear grupo";
$MESS["SONET_GCE_T_DO_INVITE"] = "Enviar invitación";
$MESS["SONET_GCE_T_DO_FEATURES"] = "Editar parámetros";
$MESS["SONET_GCE_T_SUCCESS_EDIT"] = "Los parámetros del grupo se han cambiado correctamente.";
$MESS["SONET_GCE_T_SUCCESS_CREATE"] = "El grupo se ha creado correctamente.";
$MESS["SONET_GCE_T_T_CANCEL"] = "Cancelar";
$MESS["SONET_GCE_T_PARAMS_CLOSED"] = "Mover a archivados";
$MESS["SONET_GCE_T_SPAM_PERMS"] = "Permiso para enviar mensajes a los miembros del grupo";
$MESS["SONET_GCE_T_FUNC_TITLE_ON"] = "\"#NAME#\" está habilitado";
$MESS["SONET_GCE_T_FUNC_TITLE_OFF"] = "\"#NAME#\" está deshabilitado";
$MESS["SONET_GCE_T_USER_INTRANET"] = "Empleados de la compañía:";
$MESS["SONET_GCE_T_USER_EXTRANET"] = "Usuarios externos:";
$MESS["SONET_GCE_T_EMAIL"] = "Invitar usuarios externos por correo electrónico";
$MESS["SONET_GCE_T_INVITATION_USERS"] = "Invitados";
$MESS["SONET_GCE_T_INVITATION_EMPLOYEES"] = "Invitar empleados de la compañía";
$MESS["SONET_GCE_T_TITLE_EDIT"] = "Editar grupo #GROUP_NAME#";
$MESS["SONET_GCE_T_IS_EXTRANET_GROUP"] = "El grupo está disponible en la extranet";
$MESS["SONET_GCE_T_FEATURES_TAB_TITLE"] = "Seleccione los servicios requeridos en su grupo";
$MESS["SONET_GCE_T_UPLOAD_IMAGE"] = "Cargar imagen";
$MESS["SONET_GCE_TAB_1"] = "Descripción";
$MESS["SONET_GCE_TAB_2"] = "Características";
$MESS["SONET_GCE_TAB_3"] = "Miembros";
$MESS["SONET_GCE_TAB_4"] = "Más";
$MESS["SONET_GCE_T_UNOTSET"] = "Los usuarios no están especificados.";
$MESS["SONET_GCE_UF_HEADER"] = "Campos personalizados";
$MESS["SONET_GCE_T_ADD_USER"] = "Agregar usuario";
$MESS["SONET_GCE_T_ADD_EMPLOYEE"] = "Agregar empleado";
$MESS["SONET_GCE_T_ADD_EXTRANET"] = "Agregar usuario externo";
$MESS["SONET_GCE_T_DEST_LINK_2"] = "Agregar más";
$MESS["SONET_GCE_T_DEST_TITLE_USER"] = "Invitar usuarios:";
$MESS["SONET_GCE_T_DEST_TITLE_EMPLOYEE"] = "Invitar empleados de la compañía:";
$MESS["SONET_GCE_T_DEST_TITLE_EXTRANET"] = "Invitar usuarios externos que ya están registrados";
$MESS["SONET_GCE_T_DEST_EXTRANET"] = "Extranet";
$MESS["SONET_GCE_T_DEST_EXTRANET_SELECTOR"] = "y/o #ACTION# un nuevo";
$MESS["SONET_GCE_T_DEST_EXTRANET_SELECTOR_INVITE"] = "invitar";
$MESS["SONET_GCE_T_DEST_EXTRANET_SELECTOR_ADD"] = "agregar";
$MESS["SONET_GCE_T_DEST_EXTRANET_EMAIL_SHORT"] = "E-mail";
$MESS["SONET_GCE_T_DEST_EXTRANET_INVITE_MESSAGE_TITLE"] = "Este es el mensaje de invitación que las personas recibirán:";
$MESS["SONET_GCE_T_DEST_EXTRANET_ADD_EMAIL_TITLE"] = "E-mail";
$MESS["SONET_GCE_T_DEST_EXTRANET_ADD_NAME_TITLE"] = "Nombre";
$MESS["SONET_GCE_T_DEST_EXTRANET_ADD_LAST_NAME_TITLE"] = "Apellido";
$MESS["SONET_GCE_T_DEST_EXTRANET_ADD_SEND_PASSWORD_TITLE"] = "Enviar datos de inicio de sesión al e-mail especificado.";
$MESS["SONET_GCE_T_EMAILS_DESCR"] = "Las direcciones de correo electrónico, separadas por comas";
$MESS["SONET_GCE_T_INVITE_MESSAGE_TEXT"] = "Por favor, únase a mí en nuestra nueva intranet. Este es un lugar donde todos pueden colaborar en proyectos, coordinar tareas y horarios, y construir nuestra base de conocimientos, pero también es fácil de usar.";
$MESS["SONET_GCE_T_AJAX_ERROR"] = "Error al procesar los datos del formulario. Vuelva a intentarlo.";
$MESS["SONET_GCE_T_IMAGE2"] = "Imagen";
$MESS["SONET_GCE_T_SUBJECT_PROJECT"] = "Sujeto del proyecto";
$MESS["SONET_GCE_T_PARAMS_VIS_PROJECT"] = "Visible a todos";
$MESS["SONET_GCE_T_PARAMS_VIS2"] = "Visible";
$MESS["SONET_GCE_T_PARAMS_VIS2_PROJECT"] = "Visible";
$MESS["SONET_GCE_T_PARAMS_VIS2_HINT"] = "El grupo de trabajo es visible para todos, no solo para los miembros del grupo de trabajo";
$MESS["SONET_GCE_T_PARAMS_VIS2_HINT_PROJECT"] = "El proyecto es visible para todos, no solo para los miembros del grupo de trabajo";
$MESS["SONET_GCE_T_PARAMS_OPEN_PROJECT"] = "Membresía abierta";
$MESS["SONET_GCE_T_PARAMS_OPEN2"] = "Abrir";
$MESS["SONET_GCE_T_PARAMS_OPEN2_PROJECT"] = "Abrir";
$MESS["SONET_GCE_T_PARAMS_OPEN2_HINT"] = "Cualquiera puede convertirse en un miembro del grupo de trabajo sin la aprobación del moderador";
$MESS["SONET_GCE_T_PARAMS_OPEN2_HINT_PROJECT"] = "La membresía del proyecto se puede obtener sin la aprobación del propietario o moderador";
$MESS["SONET_GCE_T_INVITE_PROJECT"] = "Los usuarios pueden invitar a otros usuarios al proyecto";
$MESS["SONET_GCE_T_INVITE2"] = "Los usuarios pueden invitar al grupo de trabajo";
$MESS["SONET_GCE_T_INVITE2_PROJECT"] = "Los usuarios pueden invitar al proyecto";
$MESS["SONET_GCE_T_DO_CREATE_PROJECT"] = "Crear proyecto";
$MESS["SONET_GCE_T_PARAMS_CLOSED_PROJECT"] = "Archivar proyecto";
$MESS["SONET_GCE_T_PARAMS_CLOSED2"] = "Archivado";
$MESS["SONET_GCE_T_PARAMS_CLOSED2_PROJECT"] = "Archivado";
$MESS["SONET_GCE_T_PARAMS_CLOSED2_HINT"] = "E grupo de trabajo está archivado";
$MESS["SONET_GCE_T_PARAMS_CLOSED2_HINT_PROJECT"] = "Proyecto archivado";
$MESS["SONET_GCE_T_IS_EXTRANET_GROUP_PROJECT"] = "El proyecto está disponible en la extranet";
$MESS["SONET_GCE_T_IS_EXTRANET_GROUP2"] = "Disponible en la extranet";
$MESS["SONET_GCE_T_IS_EXTRANET_GROUP2_PROJECT"] = "Disponible en la extranet";
$MESS["SONET_GCE_T_IS_EXTRANET_GROUP2_HINT"] = "Los usuarios externos pueden ser invitados al grupo de trabajo";
$MESS["SONET_GCE_T_IS_EXTRANET_GROUP2_HINT_PROJECT"] = "Los usuarios externos pueden ser invitados al proyecto";
$MESS["SONET_GCE_T_FEATURES_TAB_TITLE_PROJECT"] = "Definir los servicios requeridos por su proyecto";
$MESS["SONET_GCE_T_ADD_OWNER"] = "Cambio de propietario";
$MESS["SONET_GCE_T_DEST_TITLE_OWNER"] = "Propietario del grupo de trabajo";
$MESS["SONET_GCE_T_DEST_TITLE_OWNER_PROJECT"] = "Propietario del proyecto";
$MESS["SONET_GCE_T_DEST_TITLE_MODERATORS"] = "Moderadores de grupos de trabajo";
$MESS["SONET_GCE_T_DEST_TITLE_MODERATORS_PROJECT"] = "Moderadores del proyecto";
$MESS["SONET_GCE_T_DEST_TITLE_USER2"] = "Invitar a usuarios";
$MESS["SONET_GCE_T_DEST_TITLE_EMPLOYEE2"] = "Invitar a empleados";
$MESS["SONET_GCE_T_DEST_TITLE_EXTERNAL2"] = "Invitar usuarios externos";
$MESS["SONET_GCE_T_PARAMS_PROJECT"] = "Proyecto";
$MESS["SONET_GCE_T_PARAMS_PROJECT_DATE"] = "Fechas del proyecto";
$MESS["SONET_GCE_T_PARAMS_PROJECT_DATE_START"] = "Fecha de inicio del proyecto";
$MESS["SONET_GCE_T_PARAMS_PROJECT_DATE_FINISH"] = "Fecha de finalización del proyecto";
$MESS["SONET_GCE_T_KEYWORDS_ADD_TAG"] = "Agregar más";
$MESS["SONET_GCE_T_TAG_ADD"] = "Agregar etiqueta";
$MESS["SONET_GCE_T_SAVE_AS_TEMPLATE"] = "Guardar como plantilla";
$MESS["SONET_GCE_T_MODERATORS_SWITCH"] = "Moderadores";
$MESS["SONET_GCE_T_MODERATORS_SWITCH_PROJECT"] = "Moderadores";
$MESS["SONET_GCE_T_ADDITIONAL_SWITCH"] = "Más";
$MESS["SONET_GCE_T_FEATURES_SWITCH"] = "Caracteristicas";
$MESS["SONET_GCE_T_KEYWORDS_SWITCH"] = "Etiquetas";
$MESS["SONET_GCE_T_PERMS_SWITCH"] = "Permisos";
$MESS["SONET_GCE_T_TYPE_SWITCH"] = "Tipo";
$MESS["SONET_GCE_T_TITLE_TYPE"] = "Tipo de grupo de trabajo";
$MESS["SONET_GCE_T_TITLE_TYPE_PROJECT"] = "Tipo de proyecto";
$MESS["SONET_GCE_T_NAME2"] = "Nombre del grupo de trabajo";
$MESS["SONET_GCE_T_NAME2_PROJECT"] = "Nombre del proyecto";
$MESS["SONET_GCE_T_BUTTON_TITLE_FURTHER"] = "siguiente";
$MESS["SONET_GCE_T_TITLE_CREATE"] = "Crear grupo de trabajo";
$MESS["SONET_GCE_T_TITLE_CREATE_PROJECT"] = "Crear proyecto";
$MESS["SONET_GCE_T_TITLE_EDIT_PROJECT"] = "Editar proyecto";
?>