<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
IncludeModuleLangFile($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/intranet/public/.top.menu.php");

$aMenuLinks = Array(
	Array(
		GetMessage("TOP_MENU_COMPANY"),
		"/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		GetMessage("TOP_MENU_EMPLOYEES"),
		"/company/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		GetMessage("TOP_MENU_DISCS"),
		"/docs/", 
		Array(), 
		Array(), 
		"CBXFeatures::IsFeatureEnabled('CommonDocuments')" 
	),
	Array(
		GetMessage("TOP_MENU_SERVICES"),
		"/services/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		GetMessage("TOP_MENU_GROUPS"),
		"/workgroups/", 
		Array(), 
		Array(), 
		"CBXFeatures::IsFeatureEnabled('Workgroups')" 
	),
	Array(
		GetMessage("TOP_MENU_TIMEMAN"),
		"/timeman/",
		Array(),
		Array(),
		""
	),
	Array(
		GetMessage("TOP_MENU_BIZPROC"),
		"/bizproc/",
		Array(),
		Array(),
		"CBXFeatures::IsFeatureEnabled('BizProc')"
	),
	Array(
		GetMessage("TOP_MENU_MARKETPLACE"),
		"/marketplace/",
		Array(),
		Array(),
		"IsModuleInstalled('rest')"
	)
);
?>