<?
$MESS["F_EDIT_PROFILE"] = "Modificar";
$MESS["F_PROFILE"] = "Perfil";
$MESS["F_DO_VOTE"] = "Votar";
$MESS["F_DO_VOTE_ALT"] = "Votar nesta pessoa";
$MESS["F_UNDO_VOTE"] = "Cancelar voto";
$MESS["F_UNDO_VOTE_ALT"] = "Revogar o seu voto para esta pessoa";
$MESS["F_PRIVATE_DATA"] = "Informações Pessoais";
$MESS["F_WORK_DATA"] = "Informações de trabalho";
$MESS["F_COMPANY"] = "Empresa";
$MESS["F_SEX"] = "Sexo:";
$MESS["F_SEX_DEPARTMENT"] = "Departamento ";
$MESS["F_SEND_PM"] = "PM";
$MESS["F_SEND_PM_ALT"] = "Enviar mensagem privada para um membro da comunidade";
$MESS["F_SEND_EMAIL_ALT"] = "Enviar E-mail";
$MESS["F_POST"] = "Cargo";
$MESS["F_HIDE"] = "Mostrar";
$MESS["F_SHOW"] = "Ocultar";
$MESS["F_PHOTO"] = "Foto";
$MESS["F_LOCATION"] = "Localização";
$MESS["F_INTERESTS"] = "Interesses";
$MESS["F_ACTIVITY"] = "Perfil";
$MESS["F_BIRTHDATE"] = "Aniversário";
$MESS["F_LOCATION_PERS"] = "Localização";
$MESS["F_NUM_POINTS"] = "Pontos:";
$MESS["F_NUM_VOTES"] = "Votos:";
$MESS["F_NUM_MESS"] = "Posts";
$MESS["F_DATE_REGISTER"] = "Cadastrado";
$MESS["F_DATE_VISIT"] = "ltima visita:";
$MESS["F_LAST_MESSAGE"] = "ltima mensagem";
$MESS["F_ALL_TOPICS_AUTHOR_TITLE"] = "Mostrar todos os tópicos (autor)";
$MESS["F_ALL_TOPICS_TITLE"] = "Mostrar todos os tópicos (membro)";
$MESS["F_ALL_MESSAGES_TITLE"] = "Mostrar todas as mensagens";
$MESS["F_ALL_TOPICS_AUTHOR"] = "Tópicos";
$MESS["F_ALL_TOPICS"] = "Tópicos (membro)";
$MESS["F_ALL_MESSAGES"] = "Mensagens";
$MESS["F_NO_DATA"] = "Não há dados";
$MESS["F_PROFESSION"] = "profissão. ";
$MESS["USER_TYPE_EDIT_TAB"] = "Adicional";
$MESS["F_SITE"] = "Site";
$MESS["F_NO_VOTE_DO"] = "Votar";
$MESS["F_NO_VOTE_UNDO"] = "Cancelar voto";
$MESS["F_SUBSCRIBE"] = "Inscrição";
$MESS["F_SUBSCRIBE_TITLE"] = "Modificar Inscrição";
$MESS["F_VOTE_AUTH"] = "Votação";
?>