<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_QUOTE_FIELD_TITLE_QUOTE"] = "Assunto";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "Disponível para todos";
$MESS["CRM_QUOTE_FIELD_FILES"] = "Arquivos";
$MESS["CRM_QUOTE_FIELD_COMMENTS"] = "Comentário (não será mostrado no orçamento)";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY"] = "Total";
$MESS["CRM_QUOTE_FIELD_COMPANY_TITLE"] = "Empresa";
$MESS["CRM_QUOTE_FIELD_CONTACT_TITLE"] = "Contato";
$MESS["CRM_QUOTE_FIELD_STATUS_ID"] = "Status do orçamento";
$MESS["CRM_QUOTE_FIELD_CLOSED"] = "Orçamento fechado";
$MESS["CRM_QUOTE_FIELD_CURRENCY_ID"] = "Moeda";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "Data de validade";
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "Criado em";
$MESS["CRM_QUOTE_FIELD_ASSIGNED_BY_ID"] = "Responsável";
$MESS["CRM_QUOTE_FIELD_CREATED_BY_ID"] = "Criado por";
$MESS["CRM_QUOTE_FIELD_MODIFY_BY_ID"] = "Modificado por";
$MESS["CRM_QUOTE_FIELD_DATE_CREATE"] = "Criado em";
$MESS["CRM_QUOTE_FIELD_DATE_MODIFY"] = "Modificado em";
$MESS["CRM_SECTION_CLIENT_INFO"] = "Informações do cliente";
$MESS["CRM_SECTION_ADDITIONAL"] = "Mais";
$MESS["CRM_SECTION_DATE"] = "Data de validade";
$MESS["CRM_QUOTE_FIELD_QUOTE_EVENT"] = "Histórico do orçamento ";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Produtos no orçamento";
$MESS["CRM_QUOTE_FIELD_PRODUCT_ROWS"] = "Produtos no orçamento";
$MESS["CRM_QUOTE_FIELD_SALE_ORDER1"] = "Pedidos da loja online";
$MESS["CRM_QUOTE_FIELD_CONTACT_PHONE"] = "Telefones do contato";
$MESS["CRM_QUOTE_FIELD_CONTACT_EMAIL"] = "E-mails do contato";
$MESS["CRM_QUOTE_FIELD_CONTACT_POST"] = "Cargo";
$MESS["CRM_QUOTE_FIELD_CONTACT_ADDRESS"] = "Endereço";
$MESS["CRM_QUOTE_FIELD_CONTACT_IM"] = "Messengers do contato";
$MESS["CRM_QUOTE_FIELD_CONTACT_SOURCE"] = "Fonte do contato";
$MESS["CRM_QUOTE_FIELD_CONTACT_TYPE"] = "Tipo do contato";
$MESS["CRM_QUOTE_FIELD_COMPANY_INDUSTRY"] = "Indústria";
$MESS["CRM_QUOTE_FIELD_COMPANY_PHONE"] = "Telefones da empresa";
$MESS["CRM_QUOTE_FIELD_COMPANY_EMAIL"] = "E-mails da empresa";
$MESS["CRM_QUOTE_FIELD_COMPANY_EMPLOYEES"] = "Colaboradores";
$MESS["CRM_QUOTE_FIELD_COMPANY_REVENUE"] = "Receita anual";
$MESS["CRM_QUOTE_FIELD_COMPANY_TYPE"] = "Tipo de empresa";
$MESS["CRM_QUOTE_FIELD_COMPANY_WEB"] = "Website da empresa";
$MESS["CRM_QUOTE_FIELD_COMPANY_ADDRESS"] = "Endereço";
$MESS["CRM_QUOTE_FIELD_COMPANY_ADDRESS_LEGAL"] = "Endereço legal";
$MESS["CRM_SECTION_QUOTE"] = "Sobre o orçamento";
$MESS["CRM_SECTION_EVENT_MAIN"] = "Histórico do orçamento ";
$MESS["CRM_SECTION_DETAILS"] = "Detalhes";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[não atribuído]";
$MESS["CRM_QUOTE_FIELD_QUOTE_INVOICE"] = "Faturas do orçamento";
$MESS["CRM_QUOTE_ADD_INVOICE_TITLE"] = "Criar fatura desse orçamento";
$MESS["CRM_QUOTE_FIELD_QUOTE_NUMBER"] = "Cotação #";
$MESS["CRM_QUOTE_FIELD_DEAL_ID"] = "Negociação";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID"] = "Localização";
$MESS["CRM_QUOTE_FIELD_CONTENT"] = "Conteúdo";
$MESS["CRM_QUOTE_FIELD_TERMS"] = "Termos";
$MESS["CRM_QUOTE_FIELD_LEAD_ID"] = "Cliente Potencial";
$MESS["CRM_FIELD_QUOTE_DEAL"] = "Negociações";
$MESS["CRM_QUOTE_DEAL_LINK"] = "Cotação criada com base na negociação <a href=\"#URL#'>#TITLE#</a>";
$MESS["CRM_QUOTE_SHOW_FIELD_CLIENT"] = "Cliente";
$MESS["CRM_QUOTE_SHOW_CONTACT_SELECTOR_HEADER"] = "Contatos mencionados na cotação";
$MESS["CRM_SECTION_QUOTE_SELLER"] = "Sobre o vendedor";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID"] = "Informações da sua empresa";
$MESS["CRM_FIELD_UTM"] = "Parâmetros UTM";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Dependências";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID1"] = "Informações da minha empresa";
?>