<?
$MESS["CATALOG_SC_BLOG_SECTION_TITLE"] = "Comentarios del sitio web";
$MESS["CATALOG_SC_FB_SECTION_TITLE"] = "Comentarios del Facebook";
$MESS["CATALOG_SC_ELEMENT_ID"] = "ID del producto";
$MESS["CATALOG_SC_ELEMENT_CODE"] = "Código del producto";
$MESS["CATALOG_SC_IBLOCK_ID"] = "ID del Block ";
$MESS["CATALOG_SC_BLOG_URL"] = "Nombre del blog (América solamente)";
$MESS["CATALOG_SC_EMAIL_NOTIFY"] = "Notificación por correo electrónico";
$MESS["CATALOG_SC_URL_TO_COMMENT"] = "URL productos";
$MESS["CATALOG_SC_PATH_TO_SMILE"] = "Ruta de smileys";
$MESS["CATALOG_SC_COMMENTS_COUNT"] = "Max. de comentarios visibles";
$MESS["CATALOG_SC_FB_USER_ADMIN_ID"] = "ID del usuario de Facebook para un comentario del moderador";
$MESS["CATALOG_SC_FB_APP_ID"] = "ID de la aplicación de Facebook (app_id)";
$MESS["CATALOG_SC_FB_COLORSCHEME"] = "Color del tema";
$MESS["CATALOG_SC_FB_COLORSCHEME_LIGHT"] = "Claro";
$MESS["CATALOG_SC_FB_COLORSCHEME_DARK"] = "Oscuro";
$MESS["CATALOG_SC_FB_ORDER_BY"] = "Ordenar";
$MESS["CATALOG_SC_FB_ORDER_BY_SOCIAL"] = "Relevancia";
$MESS["CATALOG_SC_FB_ORDER_BY_TIME"] = "Creado: Más reciente ";
$MESS["CATALOG_SC_FB_ORDER_BY_REVERSE_TIME"] = "Creado: Más antiguo";
$MESS["CATALOG_SC_VK_API_ID"] = "ID de la aplicación (API ID)";
$MESS["CATALOG_SC_SHOW_SPAM"] = "\"Comentarios del usuario /Spam\" enlace disponible para los administradores";
$MESS["CATALOG_SC_SHOW_RATING"] = "Habilitar calificación";
$MESS["CATALOG_SC_BLOG_TITLE"] = "Texto de la ficha";
$MESS["CATALOG_SC_BLOG_TITLE_VALUE"] = "Comentarios";
$MESS["CATALOG_SC_FB_TITLE"] = "Texto de la ficha";
$MESS["CATALOG_SC_FB_TITLE_VALUE"] = "Facebook";
$MESS["CATALOG_SC_WIDTH"] = "Ancho";
$MESS["CATALOG_SC_BLOG_USE"] = "Utilizar comentarios";
$MESS["CATALOG_SC_FB_USE"] = "utilizar Facebook";
$MESS["RATING_TYPE"] = "Diseño de botones Calificación";
$MESS["RATING_TYPE_CONFIG"] = "prederterminado";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Me gusta/no me gusta (texto)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Me gusta/no me gusta (imagen)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Me gusta (texto)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Me gusta (imagen)";
$MESS["CATALOG_SC_IBLOCK_TYPE"] = "Tipo de block de información";
$MESS["CATALOG_SC_SHOW_DEACTIVATED"] = "Mostrar comentario del producto desactivado";
$MESS["CP_CC_ALLOW_IMAGE_UPLOAD"] = "Permiten cargar imágenes para";
$MESS["CP_CC_ALLOW_IMAGE_UPLOAD_VALUE_A"] = "Todos";
$MESS["CP_CC_ALLOW_IMAGE_UPLOAD_VALUE_R"] = "Usuarios registrados";
$MESS["CP_CC_ALLOW_IMAGE_UPLOAD_VALUE_N"] = "Nadie";
$MESS["CATALOG_SC_CHECK_DATES"] = "Mostrar comentarios solo para elementos actualmente activos";
?>