<?
$MESS["IMOL_CHAT_ERROR_IM_LOAD"] = "Error al inicializar el módulo Instant Messenger.";
$MESS["IMOL_CHAT_ERROR_PULL_LOAD"] = "Error al inicializar el módulo Push & Pull.";
$MESS["IMOL_CHAT_ERROR_CONNECTOR_LOAD"] = "Error al inicializar el módulo External IM Connectors.";
$MESS["IMOL_CHAT_ERROR_CONNECTOR_SEND"] = "Error al enviar el mensaje";
$MESS["IMOL_CHAT_CHAT_NAME_COLOR_GUEST"] = "#COLOR# invitado ##NUMBER#";
$MESS["IMOL_CHAT_CHAT_NAME_GUEST"] = "Invitado ##NUMBER#";
$MESS["IMOL_CHAT_CHAT_NAME"] = "#USER_NAME# - #LINE_NAME#";
$MESS["IMOL_CHAT_ANSWER_M"] = "#USER# conversación recogida";
$MESS["IMOL_CHAT_ANSWER_F"] = "#USER# conversación recogida";
$MESS["IMOL_CHAT_SKIP_M"] = "#USER# conversación rechazada";
$MESS["IMOL_CHAT_SKIP_F"] = "#USER# conversación rechazada";
$MESS["IMOL_CHAT_NEXT_IN_QUEUE"] = "Mensaje redirigido a #USER_TO# según reglas de cola";
$MESS["IMOL_CHAT_TO_QUEUE"] = "Solicitud enviada según reglas de la cola";
$MESS["IMOL_CHAT_TRANSFER_M"] = "#USER_FROM# conversación transferida a #USER_TO#";
$MESS["IMOL_CHAT_TRANSFER_F"] = "#USER_FROM# conversación transferida a #USER_TO#";
$MESS["IMOL_CHAT_MARK_SPAM_M"] = "#USER# marcó la conversación actual como spam";
$MESS["IMOL_CHAT_MARK_SPAM_F"] = "#USER# marcó la conversación actual como spam";
$MESS["IMOL_CHAT_CLOSE_FOR_OPEN_M"] = "#USER# conversación actual cerrada y comenzó una nueva";
$MESS["IMOL_CHAT_CLOSE_FOR_OPEN_F"] = "#USER# conversación actual cerrada y comenzó una nueva";
$MESS["IMOL_CHAT_STEALTH_ON"] = "[b]Modo Whisper está activado.[/b][br]Sus mensajes no serán visibles a su contacto.";
$MESS["IMOL_CHAT_STEALTH_OFF"] = "[b]Modo Whisper está desactivado.[/b][br]Su contacto puede leer sus mensajes posteriores.";
$MESS["IMOL_CHAT_LEAD_ADD"] = "Nuevo prospecto creado: \"#LEAD_NAME#\"";
$MESS["IMOL_CHAT_PIN_ON"] = "La conversación fue ha asignada a usted hasta #DATE#";
$MESS["IMOL_CHAT_PIN_OFF"] = "La conversación no se ha asignado.";
$MESS["IMOL_CHAT_TRANSFER_LINE_M"] = "#USER_FROM# redirigir la conversación desde la cola \"#LINE_FROM#\" a la cola \"#LINE_TO#\"";
$MESS["IMOL_CHAT_TRANSFER_LINE_F"] = "#USER_FROM# redirigir la conversación desde la cola \"#LINE_FROM#\" a la cola \"#LINE_TO#\"";
$MESS["IMOL_CHAT_NOTIFY_RATING_TITLE"] = "Evaluación de la calidad del servicio";
$MESS["IMOL_CHAT_NOTIFY_RATING_CLIENT_LIKE"] = "Conversación calificada por el cliente ##NUMBER# como: [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_CLIENT_DISLIKE"] = "Conversación calificada por el cliente ##NUMBER# como: [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_F_LIKE"] = "Supervisor #USER# conversación calificada ##NUMBER# como: [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_M_LIKE"] = "Supervisor #USER# conversación calificada ##NUMBER# como: [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_SCHEMA_RATING_CLIENT"] = "Notificación de calificación del cliente";
$MESS["IMOL_CHAT_NOTIFY_SCHEMA_RATING_HEAD"] = "Notificación de calificación del supervisor";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_LIKE"] = "positivo";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_DISLIKE"] = "negativo";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_1"] = "1";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_2"] = "2";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_3"] = "3";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_4"] = "4";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_5"] = "5";
$MESS["IMOL_CHAT_ASSIGN_OPERATOR"] = "Mensaje enviado a #USER#";
$MESS["IMOL_CHAT_ASSIGN_OPERATOR_LIST"] = "Mensaje enviado a todos los operadores de la cola";
$MESS["IMOL_CHAT_APP_ICON_QUICK_TITLE"] = "Respuestas predeterminadas";
$MESS["IMOL_CHAT_APP_ICON_QUICK_DESCRIPTION"] = "Abrir la base de datos de respuestas predeterminadas";
$MESS["IMOL_CHAT_INTERCEPT_M"] = "#USER_1# tomó conversación de #USER_2#";
$MESS["IMOL_CHAT_INTERCEPT_F"] = "#USER_1# tomó conversación de #USER_2#";
$MESS["IMOL_CHAT_PAUSE_ON"] = "Cierre automático aplazado hasta #DATE#";
$MESS["IMOL_CHAT_PAUSE_OFF"] = "Fecha de cierre automático configurado según las preferencias de la cola";
?>