<?
$MESS["CRM_DUP_INDEX_TYPE_PERSON"] = "Nom complet";
$MESS["CRM_DUP_INDEX_TYPE_ORGANIZATION"] = "Nom de la société";
$MESS["CRM_DUP_INDEX_TYPE_COMM_PHONE"] = "Numéro de téléphone";
$MESS["CRM_DUP_INDEX_TYPE_COMM_EMAIL"] = "Courrier électronique";
$MESS["CRM_DUP_INDEX_TYPE_COMM_FACEBOOK"] = "Facebook";
$MESS["CRM_DUP_INDEX_TYPE_COMM_TELEGRAM"] = "Telegram";
$MESS["CRM_DUP_INDEX_TYPE_COMM_VK"] = "VK";
$MESS["CRM_DUP_INDEX_TYPE_COMM_SKYPE"] = "Skype";
$MESS["CRM_DUP_INDEX_TYPE_COMM_BITRIX24"] = "Bitrix24.Network";
$MESS["CRM_DUP_INDEX_TYPE_COMM_OPENLINE"] = "Ouvrir un canal";
?>