<?
$MESS["TM_STATUS_WORK"] = "Trabajando";
$MESS["TM_STATUS_COMPLETED"] = "Salida registrada";
$MESS["TM_STATUS_START"] = "Registrar ingreso";
$MESS["TM_STATUS_PAUSED"] = "En descanso";
$MESS["TM_STATUS_EXPIRED"] = "Usted <strong>no cerró</strong><br/>el día de trabajo anterior.";
$MESS["PULLDOWN_PULL"] = "Pulse hacia abajo para actualizar";
$MESS["PULLDOWN_DOWN"] = "Suéltelo para actualizar";
$MESS["PULLDOWN_LOADING"] = "Actualización de datos...";
$MESS["PAGE_TITLE1"] = "Reporte Diario";
$MESS["TM_ERROR1"] = "Usted no puede guardar el informe. Por favor ingrese primero.";
$MESS["TM_ERROR2"] = "Usted no registro su salida el día de ayer";
$MESS["TM_PLACEHODER0"] = "El informe de trabajo es obligatorio. Por favor envíe el suyo.";
$MESS["TM_PLACEHODER1"] = "Por favor, escriba un informe conciso sobre sus actividades.";
$MESS["PAGE_TITLE2"] = "Día de trabajo";
$MESS["TM_SAVE"] = "Guardar";
$MESS["TM_BEGINNING"] = "iniciar";
$MESS["TM_END"] = "finalizar";
$MESS["TM_PAUSE"] = "descanso";
$MESS["TM_DURATION"] = "Duración<br>del día de trabajo";
$MESS["TM_DURATION2"] = "Duración del día de trabajo";
$MESS["TM_REASON2"] = "Razón para el cambio";
$MESS["TM_REASON_START"] = "Razón para el cambio";
$MESS["TM_REASON_END"] = "Razón para el cambio";
$MESS["TM_START"] = "Registrar ingreso";
$MESS["TM_RESUME"] = "Continuar";
$MESS["TM_PAUSE2"] = "Descanso";
$MESS["TM_FINISH"] = "Registrar Salida";
$MESS["TM_MENU_START"] = "Iniciar usando la hora actual";
$MESS["TM_MENU_START1"] = "Iniciar usando otra hora";
$MESS["TM_MENU_STOP"] = "Cancelar cambios en el horario";
$MESS["TM_MENU_STOP1"] = "Terminar usando otro hora";
$MESS["TM_MENU_EDIT"] = "Modificar";
$MESS["TM_MENU_REPORT"] = "Reporte Diario";
$MESS["TM_MENU_SAVE"] = "Guardar";
$MESS["TM_MENU_CANCEL"] = "Cancelar";
?>