<?
$MESS["SKGO_EMPTY_SITE"] = "El sitio de la orden no especificado";
$MESS["SKGO_EMPTY_PERS_TYPE"] = "No se especifica el tipo de contribuyente";
$MESS["SKGO_EMPTY_USER_ID"] = "No se especifica el ID de cliente";
$MESS["SKGO_EMPTY_CURRENCY"] = "No se especifica moneda";
$MESS["SKGO_WRONG_CURRENCY"] = "No se puede encontrar la moneda ##ID";
$MESS["SKGO_WRONG_SITE"] = "No se puede encontrar el sitio ##ID#";
$MESS["SKGO_WRONG_USER"] = "No se puede encontrar el usuario ##ID";
$MESS["SKGO_WRONG_PERSON_TYPE"] = "No se puede encontrar el tipo de pago ##ID";
$MESS["SKGO_WRONG_PS"] = "No se puede encontrar el sistema de pago ##ID";
$MESS["SKGO_WRONG_DELIVERY"] = "No se puede encontrar el servicio de entrega ##ID";
$MESS["SKGO_WRONG_STATUS"] = "No se puede encontrar el estado ##ID";
$MESS["SKGO_NO_ORDER_ID"] = "No se especifica el ID de la orden";
$MESS["SKGO_NO_ORDER"] = "La orden ##ID# no fue encontrada";
$MESS["SKGO_DUB_PAY"] = "La orden ##ID# ya se ha asignado una bandera pagado";
$MESS["SKGO_NO_ORDER_ID1"] = "No se especifica el ID de la orden";
$MESS["SKGO_DUB_CANCEL"] = "La orden ##ID# ya se ha asignado una bandera cancelado";
$MESS["SKGO_DUB_DELIVERY"] = "La orden ##ID# ya se ha asignado una bandera entregado";
$MESS["SKGO_DUB_DEDUCTION"] = "La orden ##ID# ya tiene el valor \"Envió\" requerido.";
$MESS["SKGO_DUB_RESERVATION"] = "La orden ##ID# ya tiene el valor \"Reserva\" requerido.";
$MESS["SKGO_ERROR_ORDERS"] = "Usuario ##USER_ID# ya tienen algunos pedidos en e-Store y no puede ser eliminado.";
$MESS["SKGO_ERROR_ORDERS_CURRENCY"] = "El sistema contiene órdenes en #CURRENCY#.";
$MESS["SKGO_CALC_PARAM_ERROR"] = "Error al llamar a calcular la orden: el ID del sitio web no está especificado.";
$MESS["SKGO_SHOPPING_CART_EMPTY"] = "El carrito de compras está vacío";
$MESS["SKGO_EMPTY_ACCOUNT_NUMBER"] = "El número de pedido no puede estar en blanco";
$MESS["SKGO_EXISTING_ACCOUNT_NUMBER"] = "El número de orden introducido ya está en uso con una orden diferente";
$MESS["SKGO_CANCEL_ERROR"] = "Error al cancelar el pedido. #MESSAGE#";
$MESS["SKGO_DELETE_ERROR"] = "Error al eliminar el pedido. #MESSAGE#";
$MESS["SALE_ORDER_GENERATE_ACCOUNT_NUMBER_ORDER_NUMBER_WRONG_ID"] = "ID de la orden inválido";
$MESS["SALE_ORDER_GENERATE_ACCOUNT_NUMBER_ORDER_NUMBER_IS_NOT_SET"] = "No se puede establecer el ID de la orden";
$MESS["SALE_ORDER_GENERATE_ACCOUNT_NUMBER_ORDER_NUMBER_IS_NOT_SET_AS_ID"] = "No se puede establecer el ID como número de pedido";
?>