<?
$MESS["BT_SALE_ACT_GROUP_GLOBAL_PREFIX"] = "Ejecutar la acción:";
$MESS["BT_SALE_ACT_DELIVERY_LABEL"] = "Costo Cambiar la entrega";
$MESS["BT_SALE_ACT_DELIVERY_DEF_TEXT"] = "Coste de envío";
$MESS["BT_SALE_ACT_DELIVERY_GROUP_PRODUCT_PREFIX"] = "Aplicar a los gastos de envío";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_DISCOUNT_ZERO"] = "un descuento de no más de";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_DISCOUNT"] = "descuento del";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_EXTRA"] = "margen comercial de";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_DEF"] = "...";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_PERCENT"] = "%";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_CUR"] = "Moneda";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_UNIT_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_BASKET_LABEL"] = "Cambiar el precio del producto en el carrito";
$MESS["BT_SALE_ACT_GROUP_BASKET_DEF_TEXT"] = "Costo del producto en el carrito";
$MESS["BT_SALE_ACT_GROUP_BASKET_PREFIX"] = "Aplicar";
$MESS["BT_SALE_ACT_GROUP_BASKET_DESCR"] = "a productos que cumplan";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TYPE_DISCOUNT"] = "descuento del";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TYPE_EXTRA"] = "margen comercial de";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TYPE_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_PERCENT"] = "%";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_EACH"] = "#CUR# para cada producto";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_ALL"] = "#CUR# en el precio total de los productos";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_UNIT_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_ALL"] = "todas las condiciones";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_ANY"] = "cualquier condición";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_GIFTS_LABEL"] = "Agregar productos gratis";
$MESS["BT_SALE_ACT_GROUP_GIFTS_DEF_TEXT"] = "Productos gratuitos";
$MESS["BT_SALE_ACT_GROUP_GIFTS_PREFIX"] = "Agregue los siguientes productos al carrito, sin costo";
$MESS["BT_SALE_SUBACT_ADD_CONTROL"] = "Agregar condición";
$MESS["BT_SALE_SUBACT_SELECT_CONTROL"] = "Seleccione condición";
$MESS["BT_SALE_SUBACT_DELETE_CONTROL"] = "Eliminar condición";
$MESS["BT_SALE_ACT_ERR_ATOMS_ABSENT"] = "No hay ninguna descripción de la acción";
$MESS["BT_SALE_ACT_GROUP_LOGIC_AND"] = "Y";
$MESS["BT_SALE_ACT_GROUP_LOGIC_OR"] = "O";
$MESS["BT_MOD_SALE_ACT_GROUP_BASKET_FIELDS_LABEL"] = "Parámetros en el carrito de compras";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_PRICE_LABEL"] = "Precio del producto";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_PRICE_PREFIX"] = "Campo Precio del producto";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_PRICE_EXT_PREFIX"] = "Campo \"Precio del producto en el carrito";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_QUANTITY_LABEL"] = "Cantidad";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_QUANTITY_PREFIX"] = "Campo Cantidad";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_QUANTITY_EXT_PREFIX"] = "Campo \"cantidad de productos en el carrito";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_SUMM_LABEL"] = "Total de elementos";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_SUMM_PREFIX"] = "Total de elementos (precio * cantidad)";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_SUMM_EXT_PREFIX"] = "Subtotal del producto (precio * cantidad) en el carrito de compras";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_WEIGHT_LABEL"] = "Peso del producto";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_WEIGHT_PREFIX"] = "Campo Peso del producto";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_WEIGHT_EXT_PREFIX"] = "Campo \"Peso del producto en el carrito";
$MESS["BT_MOD_SALE_ACT_MESS_WEIGHT_UNIT"] = "gramo";
$MESS["BT_MOD_SALE_ACT_BASKET_PRODUCT_ID_LABEL"] = "Producto en carrito de compras";
$MESS["BT_MOD_SALE_ACT_BASKET_PRODUCT_ID_PREFIX"] = "Campo \"Producto en el carrito de compras";
$MESS["BT_MOD_SALE_ACT_BASKET_PRODUCT_NAME_LABEL"] = "Nombre del producto en el carrito de compra";
$MESS["BT_MOD_SALE_ACT_BASKET_PRODUCT_NAME_PREFIX"] = "Campo \"Nombre del producto en el carrito de compras";
?>