<?
$MESS["TASK_COLUMN_CREATED_BY"] = "criado por";
$MESS["TASK_COLUMN_RESPONSIBLE_ID"] = "pessoa responsável";
$MESS["TASK_COLUMN_DEADLINE"] = "prazo";
$MESS["TASK_COLUMN_MARK"] = "pontuação";
$MESS["TASK_COLUMN_PRIORITY"] = "prioridade";
$MESS["TASK_COLUMN_STATUS"] = "status";
$MESS["TASK_COLUMN_GROUP_ID"] = "grupo";
$MESS["TASK_COLUMN_TIME_ESTIMATE"] = "estimativa de tempo";
$MESS["TASK_COLUMN_ALLOW_TIME_TRACKING"] = "gerenciar tempo";
$MESS["TASK_COLUMN_TIME_SPENT_IN_LOGS"] = "tempo gasto";
$MESS["TASK_COLUMN_ALLOW_CHANGE_DEADLINE"] = "pessoa responsável pode alterar prazo";
$MESS["TASK_COLUMN_CREATED_DATE"] = "criado em";
$MESS["TASK_COLUMN_CHANGED_DATE"] = "alterado em";
$MESS["TASK_COLUMN_CLOSED_DATE"] = "concluído em";
$MESS["TASK_COLUMN_FAVORITES"] = "favoritos";
$MESS["TASKS_LIST_COLUMN_18"] = "Mais...";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "Excluir";
$MESS["TASKS_LIST_GROUP_ACTION_VIEW"] = "Visualizar";
$MESS["TASKS_LIST_GROUP_ACTION_EDIT"] = "Editar";
$MESS["TASKS_LIST_GROUP_ACTION_START"] = "Começar";
$MESS["TASKS_LIST_GROUP_ACTION_DEFER"] = "Adiar";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "Concluir";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "Adicionar aos favoritos";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "Remover dos favoritos";
$MESS["TASKS_LIST_GROUP_ACTION_ERROR1"] = "Resposta inesperada do servidor. Tente novamente.";
$MESS["TASKS_LIST_SORT"] = "Classificar por";
$MESS["TASKS_LIST_FIELDS"] = "Mostrar campos";
$MESS["TASKS_PRIORITY_0"] = "Alta Prioridade";
$MESS["TASKS_PRIORITY_2"] = "Alta Prioridade";
$MESS["TASKS_STATUS_METASTATE_EXPIRED"] = "Atrasado";
$MESS["TASKS_STATUS_STATE_NEW"] = "Novo";
$MESS["TASKS_STATUS_STATE_PENDING"] = "Pendente";
$MESS["TASKS_STATUS_STATE_IN_PROGRESS"] = "Em andamento";
$MESS["TASKS_STATUS_STATE_SUPPOSEDLY_COMPLETED"] = "Na dependência de revisão";
$MESS["TASKS_STATUS_STATE_COMPLETED"] = "Concluído";
$MESS["TASKS_STATUS_STATE_DEFERRED"] = "Adiado";
$MESS["TASKS_STATUS_STATE_DECLINED"] = "Declinado";
$MESS["TASKS_STATUS_STATE_UNKNOWN"] = "Desconhecido";
$MESS["TASKS_MARK_"] = "Sem pontuação";
$MESS["TASKS_MARK_P"] = "Positivo";
$MESS["TASKS_MARK_N"] = "Negativo";
$MESS["TASK_ALLOWED"] = "Permitido";
$MESS["TASK_DISALLOWED"] = "Negado";
$MESS["TASK_EXPIRED"] = "Atrasado";
$MESS["TASKS_FAVORITES_0"] = "Adicionar aos favoritos";
$MESS["TASKS_FAVORITES_1"] = "Em Favoritos";
$MESS["TASKS_EMPTY_LIST"] = "A lista de tarefas está vazia";
$MESS["TASKS_EMPTY_LIST1"] = "Criar tarefa";
$MESS["TASKS_EMPTY_LIST2"] = "Nenhuma tarefa foi encontrada";
$MESS["TASKS_ALL_TASKS"] = "Todos";
$MESS["TASK_COLUMN_TIMETRACKING"] = "gerenciamento de tempo";
$MESS["TASKS_TT_START"] = "Iniciar gerenciador de tempo";
$MESS["TASKS_TT_CONTINUE"] = "Continuar";
$MESS["TASKS_TT_PAUSE"] = "Parar";
$MESS["TASKS_TT_CANCEL"] = "Cancelar";
$MESS["TASKS_TT_ERROR1_TITLE"] = "O gerenciador de tempo está sendo usado agora com outra tarefa.";
$MESS["TASKS_TT_ERROR1_DESC"] = "Você está atualmente gerenciando o tempo para a tarefa \"#TITLE#\". Esta ação irá suspendê-lo. Deseja continuar?";
?>