<?
$MESS["CAT_OPTIONS_BTN_SAVE"] = "Salvar ";
$MESS["CAT_OPTIONS_BTN_RESET"] = "Redefinir ";
$MESS["CAT_OPTIONS_BTN_RESTORE_DEFAULT"] = "Restaurar padrões";
$MESS["CAT_OPTIONS_BTN_HINT_RESTORE_DEFAULT"] = "Restaurar configurações padrão ";
$MESS["CAT_OPTIONS_BTN_HINT_RESTORE_DEFAULT_WARNING"] = "Aviso! Todas as configurações serão revertidas para os valores padrão. Você quer continuar?";
$MESS["CAT_DEL_CATALOG1"] = "Catálogo";
$MESS["CAT_DEL_CATALOG2"] = "não pode ser removido";
$MESS["CAT_DEF_IBLOCK"] = "Importar dados do CommerceML para o tipo de bloco de informações:";
$MESS["CAT_DEACT_NOPRICE"] = "Desativar itens de CommerceML sem preço";
$MESS["CAT_EXPORT_DEFAULT_PATH"] = "Destino padrão para arquivos exportados:";
$MESS["CAT_NUM_CATALOG_LEVELS"] = "Níveis máximos de catálogos para exportar e importar, incluindo principal:";
$MESS["CAT_IBLOCK_SELECT_NAME"] = "Bloco de informações";
$MESS["CAT_IBLOCK_SELECT_CAT"] = "Utilizar como um catálogo comercial";
$MESS["CAT_IBLOCK_SELECT_YAND"] = "Exportar para o Yandex.Produtos";
$MESS["CAT_IBLOCK_SELECT_VAT"] = "Imposto";
$MESS["CAT_YANDEX_XML_PERIOD"] = "Período de exportação para o Yandex.Produtos (horas):";
$MESS["CAT_DEF_OUTFILE"] = "Itens faltando no arquivo de CommerceMl:";
$MESS["CAT_DEF_OUTFILE_D"] = "deletar";
$MESS["CAT_DEF_OUTFILE_H"] = "desativar";
$MESS["CAT_DEF_OUTFILE_F"] = "não mover";
$MESS["CO_PAR_IE_CSV"] = "Exportação e Importação CSV";
$MESS["CO_PAR_DPP_CSV"] = "Campos de produtos disponíveis:";
$MESS["CO_PAR_DPG_CSV"] = "Campos de seção de catálogos disponíveis:";
$MESS["CO_PAR_DV1_CSV"] = "Moedas disponíveis:";
$MESS["CO_AVAIL_PRICE_FIELDS"] = "Campos de preço disponíveis:";
$MESS["CO_SALE_CONTENT"] = "Venda de conteúdo";
$MESS["CO_SALE_GROUPS"] = "Grupos cujos membros (produtos) podem ser colocados para venda";
$MESS["CO_SALE_AVAIL"] = "Disponível para venda";
$MESS["CO_IB_TYPE_ALT"] = "Visualizar o tipo de bloco de informação";
$MESS["CO_IB_ELEM_ALT"] = "Visualizar elementos do bloco de informação";
$MESS["CO_SITE_ALT"] = "Visualizar detalhes do site";
$MESS["CO_USER_GROUP_ALT"] = "Visualizar detalhes do grupo de usuários";
$MESS["CO_TAB_1"] = "Exportar/Importar";
$MESS["CO_TAB_1_TITLE"] = "Parâmetros Gerais";
$MESS["CO_TAB_2"] = "Catálogos";
$MESS["CO_TAB_2_TITLE"] = "Catálogos Comerciais";
$MESS["CO_TAB_3"] = "Permissão de Venda";
$MESS["CO_TAB_5"] = "Configurações";
$MESS["CO_TAB_5_TITLE"] = "Configurações Gerais";
$MESS["CO_TAB_RIGHTS"] = "Acesso";
$MESS["CO_TAB_RIGHTS_TITLE"] = "Permissões de acesso do Módulo";
$MESS["COP_SYS_ROU"] = "Rotinas de Serviço";
$MESS["CAT_IBLOCK_SELECT_OFFERS"] = "Bloco de Informações da Unidade de Manutenção de Estoque (UME)";
$MESS["CAT_IBLOCK_OFFERS_EMPTY"] = "não selecionado";
$MESS["CAT_IBLOCK_OFFERS_ERR_TOO_MANY_LINKS"] = "O seguinte bloco de informações #OFFER# possui múltiplas propriedades ligadas ao catálogo #PRODUCT#.";
$MESS["CAT_IBLOCK_OFFERS_ERR_TOO_MANY_PRODUCT_IBLOCK"] = "O seguinte bloco de informações #OFFER# é utilizado por múltiplos catálogos.";
$MESS["CAT_IBLOCK_OFFERS_ERR_MODIFY_DENIED"] = "Você não tem permissão para adicionar propriedades a #OFFER#.";
$MESS["CAT_IBLOCK_OFFERS_ERR_CANNOT_CREATE_IBLOCK"] = "Permissões insuficientes para criar o bloco de informações da Unidade de Manutenção de Estoque (UME)para o catálogo #PRODUCT#. ";
$MESS["CAT_IBLOCK_OFFERS_ERR_LINKS_MULTIPLE"] = "O seguinte bloco de informações #OFFER# é conectado ao catálogo #PRODUCT# por uma propriedade múltipla.";
$MESS["CAT_IBLOCK_OFFERS_ERR_IBLOCK_ADD"] = "Um erro ocorreu ao criar o bloco de informações da Unidade de Manutenção de Estoque (UME) para o bloco de informações #PRODUCT#: #ERR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CANNOT_CREATE_LINK"] = "Um erro ocorreu ao conectar o bloco de informações da Unidade de Manutenção de Estoque (UME) #OFFERS#: #ERR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_MODIFY_PROP_IS_REQ"] = "Erro ao atualizar as propriedades de ligação do bloco de informações da Unidade de Manutenção de Estoque (UME) #OFFERS#: #ERR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_PRODUCT_AND_OFFERS"] = "O bloco de informações #PRODUCT#  não pode ser um produto de catálogo e um bloco de informações da  Unidade de Manutenção de Estoque (UME) ao mesmo tempo. ";
$MESS["CAT_IBLOCK_OFFERS_TITLE_LINK_NAME"] = "Item do catálogo";
$MESS["CAT_IBLOCK_OFFERS_ERR_SELF_MADE"] = "O bloco de informações #PRODUCT# não pode ser o bloco de informações da Unidade de Manutenção de Estoque (UME) dele mesmo. ";
$MESS["CAT_IBLOCK_OFFERS_TITLE"] = "Nome";
$MESS["CAT_IBLOCK_OFFERS_TYPE"] = "Tipo";
$MESS["CAT_IBLOCK_OFFERS_NEW"] = "Novo Bloco de Informações";
$MESS["CAT_IBLOCK_OFFERS_NAME_TEPLATE"] = "Pacote de Ofertas para #PRODUCT#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CREATE_TYPE"] = "Erro ao criar o tipo de bloco de informações da  Unidade de Manutenção de Estoque (UME) para o #PRODUCT# do catálogo.";
$MESS["CAT_IBLOCK_CATALOG_SUCCESSFULLY_UPDATE"] = "Os parâmetros do catálogo foram salvos com sucesso.";
$MESS["CAT_IBLOCK_OFFERS_ERR_SITELIST_DEFFERENT"] = "Os websites do #PRODUCT# do catálogo não correspondem aos websites das #OFFERS# da  Unidade de Manutenção de Estoque (UME).";
$MESS["CAT_IBLOCK_OFFERS_NEW_IBTYPE"] = "Criar novo tipo de bloco de informações";
$MESS["CAT_IBLOCK_OFFERS_OLD_IBTYPE"] = "Utilizar tipo de bloco de informações existente";
$MESS["CAT_IBLOCK_OFFERS_ERR_NEW_IBLOCK_TYPE_EMPTY"] = "O tipo bloco de informações da  Unidade de Manutenção de Estoque (UME) especificado para o #PRODUCT# do catálogo está vazio.";
$MESS["CAT_IBLOCK_OFFERS_ERR_NEW_IBLOCK_TYPE_NOT_ADD"] = "Um erro ocorreu ao criar uma nova informação do bloco de informações da  Unidade de Manutenção de Estoque (UME) para o #PRODUCT# do catálogo: #ERROR#";
$MESS["CAT_IBLOCK_OFFERS_NEWTYPE"] = "ID";
$MESS["CAT_IBLOCK_OFFERS_ERR_UNLINK_SKU"] = "Erro ao desconectar um bloco de informações da Unidade de Manutenção de Estoque (UME) do #PRODUCT#: #ERROR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CAT_UPDATE"] = "Erro ao atualizar o #PRODUCT# do catálogo: #ERROR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CAT_ADD"] = "Erro ao adicionar o #PRODUCT# ao catálogo: #ERROR#";
$MESS["COP_TAB2_AGENT"] = "Agente de Yandex.Produtos";
$MESS["COP_TAB2_AGENT_TITLE"] = "Agente de exportação de Yandex.Produtos";
$MESS["CAT_AGENT_ACTIVE"] = "Ativo";
$MESS["CAT_AGENT_LAST_EXEC"] = "ltima execução";
$MESS["CAT_AGENT_NEXT_EXEC"] = "Próxima execução";
$MESS["CAT_AGENT_START"] = "Adicionar agente";
$MESS["CAT_AGENT_FILEPATH"] = "Fazer download do arquivo exportado #FILE#";
$MESS["CAT_AGENT_FILE_ABSENT"] = "O arquivo exportado não foi encontrado.";
$MESS["CAT_AGENT_EVENT_LOG"] = "Log de evento";
$MESS["CAT_AGENT_EVENT_LOG_SHOW_ERROR"] = "Verificar erros de exportação";
$MESS["CAT_AGENT_ADD_SUCCESS"] = "Agente de Yandex.Produtos adicionado";
$MESS["CAT_AGENT_ADD_NO_EXPORT"] = "Não existem catálogos para exportar para o Agente de Yandex.Produtos";
$MESS["CAT_AGENT_FILE"] = "Agente personalizado de exportação de Yandex.Produtos";
$MESS["CAT_AGENT_WAIT_START"] = "O agente será executado em breve.";
$MESS["CAT_PATH_ERR_EXPORT_FOLDER_BAD"] = "Caminho padrão de exportação de arquivo com falha";
$MESS["CAT_PATH_ERR_YANDEX_AGENT"] = "O agente personalizado de exportação de Yandex.Produtos não foi encontrado.";
$MESS["CAT_SAVE_PRODUCTS_WITHOUT_PRICE"] = "Permitir produtos sem preço";
$MESS["CAT_PRODUCT_CARD"] = "Propriedades de produto";
$MESS["CAT_CATALOGS_LIST"] = "Catálogos";
$MESS["CAT_SKU_SETTINGS"] = "Unidade de Manutenção de Estoque (UME)";
$MESS["CAT_DISCOUNT"] = "Descontos";
$MESS["CAT_DISCOUNT_VAT"] = "Incluir IVA na base de desconto";
$MESS["CAT_DISCSAVE_APPLY"] = "Método de desconto progressivo";
$MESS["CAT_DISCSAVE_APPLY_MODE_R"] = "desativar o desconto nos produtos se o desconto progressivo exceder o limite";
$MESS["CAT_DISCSAVE_APPLY_MODE_A"] = "adicionar ao desconto do produto";
$MESS["CAT_DISCSAVE_APPLY_MODE_D"] = "não aplicar se o produto já tiver desconto";
$MESS["CAT_ALLOW_NEGATIVE_AMOUNT"] = "Permitir quantidade negativa de produtos";
$MESS["CAT_ENABLE_RESERVATION"] = "Permitir reservas";
$MESS["CAT_STORE"] = "Controle de inventário";
$MESS["CAT_ALLOW_CAN_BUY_ZERO"] = "Tornar produtos fora de estoque disponíveis para compra";
$MESS["CAT_COMMON_EXPIMP_SETTINGS"] = "Parâmetros gerais";
$MESS["SMALL_BUSINESS_RECURRING_ERR"] = "O recurso de venda de conteúdo não está incluído na sua edição.";
$MESS["SMALL_BUSINESS_RECURRING_ERR_LIST"] = "Os seguintes blocos de informação têm ativada a venda de conteúdo:";
$MESS["SMALL_BUSINESS_RECURRING_ERR_LIST_CLEAR"] = "Esta opção será desativada assim que as configurações do módulo forem salvas. ";
$MESS["CAT_USE_STORE_CONTROL"] = "Permitir gerenciamento de depósitos";
$MESS["CAT_STORE_SYNCHRONIZE_ERROR"] = "Atenção! Os valores do estoque do depósito e do estoque total estão inconsistentes para alguns produtos.";
$MESS["CAT_STORE_NAME"] = "Depósito";
$MESS["CAT_ENABLE_QUANTITY_TRACE"] = "Permitir rastreamento do estoque";
$MESS["CAT_STORE_ACTIVE_ERROR"] = "Você tem um depósito inativo. Por favor, ative ou delete este deposito entes de ativar o controle de estoque. ";
$MESS["CAT_STORE_DEACTIVATE_NOTICE"] = "Atenção! Desativar o controle de estoque tornará a documentação de controle de estoque indisponível. ";
$MESS["CAT_SELECT_CATALOG"] = "Selecionar catálogo";
$MESS["CAT_CLEAR_QUANTITY"] = "Limpar o campo \"Quantidade em estoque\"";
$MESS["CAT_CLEAR_ACTION"] = "Limpar";
$MESS["CAT_CLEAR_RESERVED_QUANTITY"] = "Limpar o campo \"Quantidade reservada\"";
$MESS["CAT_SELECT_STORE"] = "Selecionar depósito";
$MESS["CAT_CLEAR_STORE"] = "Limpar a quantidade em estoque do depósito";
$MESS["CAT_ALL_STORES"] = "Todos os depósitos";
$MESS["CAT_QUANTITY_CONTROL_TAB"] = "Limpar catálogo";
$MESS["CAT_QUANTITY_CONTROL"] = "Limpar Catálogo Comercial";
$MESS["CAT_PRODUCT_SUBSCRIBE"] = "Permitir assinatura de produtos fora de estoque";
$MESS["CAT_SHOW_CATALOG_TAB"] = "Ativar a guia Catálogo comercial para produtos com SKU's";
$MESS["CAT_STORE_LIST_IS_EMPTY"] = "Não há armazéns.";
?>