<?
$MESS["CRM_TAB_1"] = "Orçamento";
$MESS["CRM_TAB_1_TITLE"] = "Propriedades do Orçamento";
$MESS["CRM_QUOTE_SHOW_TITLE"] = "Orçamento ##QUOTE_NUMBER# de #BEGINDATE#";
$MESS["CRM_QUOTE_SHOW_NEW_TITLE"] = "Novo orçamento";
$MESS["CRM_QUOTE_WEBDAV_FILE_LOADING"] = "Carregando";
$MESS["CRM_QUOTE_WEBDAV_FILE_ALREADY_EXISTS"] = "Um arquivo com este nome já existe. Você ainda pode usar a pasta atual. Nesse caso a versão existente do documento será arquivada no versionamento.";
$MESS["CRM_QUOTE_WEBDAV_FILE_ACCESS_DENIED"] = "Acesso negado.";
$MESS["CRM_QUOTE_WEBDAV_ATTACH_FILE"] = "Anexar arquivo";
$MESS["CRM_QUOTE_WEBDAV_TITLE"] = "Aqruivos";
$MESS["CRM_QUOTE_WEBDAV_DRAG_FILE"] = "Arraste e solte um ou mais arquivos aqui";
$MESS["CRM_QUOTE_WEBDAV_SELECT_FILE"] = "ou escolha um arquivo do seu computador";
$MESS["CRM_QUOTE_WEBDAV_SELECT_FROM_LIB"] = "Selecione a partir de Biblioteca de Arquivos";
$MESS["CRM_QUOTE_WEBDAV_LOAD_FILES"] = "Enviar arquivos";
$MESS["CRM_QUOTE_DISK_ATTACH_FILE"] = "Anexar arquivos";
$MESS["CRM_QUOTE_DISK_ATTACHED_FILES"] = "Anexos";
$MESS["CRM_QUOTE_DISK_SELECT_FILE"] = "Pesquisar Bitrix24";
$MESS["CRM_QUOTE_DISK_SELECT_FILE_LEGEND"] = "Abrir janela Bitrix24.Drive";
$MESS["CRM_QUOTE_DISK_UPLOAD_FILE"] = "Carregar arquivo";
$MESS["CRM_QUOTE_DISK_UPLOAD_FILE_LEGEND"] = "Arrastar os anexos aqui";
$MESS["CRM_QUOTE_CUSTOM_SAVE_BUTTON_TITLE"] = "Salvar e Retornar";
$MESS["CRM_QUOTE_CONV_ACCESS_DENIED"] = "Você precisa de permissão de criação de venda e fatura para prosseguir.";
$MESS["CRM_QUOTE_CONV_GENERAL_ERROR"] = "Erro genérico.";
$MESS["CRM_QUOTE_CONV_DIALOG_TITLE"] = "Criar entidade sobre o orçamento";
$MESS["CRM_QUOTE_CONV_DIALOG_CONTINUE_BTN"] = "Continuar";
$MESS["CRM_QUOTE_CONV_DIALOG_CANCEL_BTN"] = "Cancelar";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_LEGEND"] = "As entidades selecionadas não têm campos para os quais os dados de SKUs podem ser passados. Escolha entidades nas quais campos adicionais serão criados para salvar todas as informações disponíveis. ";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Quais campos serão criados";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Escolha as entidades em que os campos adicionais serão criados";
$MESS["CRM_QUOTE_EDIT_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Preferências da negociação";
$MESS["CRM_QUOTE_EDIT_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Pipeline";
$MESS["CRM_QUOTE_EDIT_BUTTON_SAVE"] = "Salvar";
$MESS["CRM_QUOTE_EDIT_BUTTON_CANCEL"] = "Cancelar";
?>