<?
$MESS["CRM_DEAL_CATEGORY_STATUS_ENTITY"] = "Fases de negociação #CATEGORY# ";
$MESS["CRM_DEAL_CATEGORY_PERMISSION_ENTITY"] = "Negociação #CATEGORY# ";
$MESS["CRM_DEAL_CATEGORY_STAGE_FILTER"] = "Fase de negociação";
$MESS["CRM_DEAL_CATEGORY_DEFAULT"] = "Geral";
?>