<?
$MESS["EC_T_CREATE_DEF"] = "[Créer par défaut]";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK"] = "<ol>
<li>Copier un lien dans le presse-papiers.</li>
<li>Dans MS Outlook, sélectionner la commande du menu: <b>Service</b> > <b>Paramètres du compte...</b>.</li>
<li>Dans le <b>Calendrier internet</b>, cliquez sur <b>Créer un nouveau</b>.</li>
<li>Coller un lien vers le calendrier du presse-papiers.</li>
<li>Saisir le nom du dossier et la description du calendrier importé.</li>
</ol>";
$MESS["EC_T_CALEN_EXP_SET_3_9"] = "3 mois avant et 9 mois après";
$MESS["EC_T_CALEN_EXP_SET_6_12"] = "6 mois avant et 12 mois après";
$MESS["EC_IMPORTANCE_TITLE"] = "Importance de l'événement";
$MESS["EC_EDEV_EXP_WARN"] = "Attention! Lors de vérification d'exactitude de données exportées une erreur s'est produite. Assurez-vous que les droits d'accès sont correctement réglés.";
$MESS["EC_EDEV_TIME_FROM"] = "Début de l'activité";
$MESS["EC_EDEV_TIME_TO"] = "Fin de l'activité";
$MESS["EC_T_CALEN_EXP_SET_ALL"] = "tous";
$MESS["EC_T_CALEN_DIS_WARNING"] = "Le calendrier choisi est désactivé, ses événements ne sont pas affichés.";
$MESS["EC_IMPORTANCE_H"] = "Augmenté";
$MESS["EC_EDEV_DATE_FROM"] = "Date du début";
$MESS["EC_EDEV_DATE_TO"] = "Date d'achèvement";
$MESS["EC_TAB_DAY"] = "Jour";
$MESS["EC_EDEV_REM_DAY"] = "Jours.";
$MESS["EC_T_ADD"] = "Ajouter";
$MESS["EC_T_ADD_TO_SP"] = "Ajouter aux favoris";
$MESS["EC_ADD_CAL"] = "Créer le Calendrier";
$MESS["EC_ADD_GUEST"] = "Ajouter un participant";
$MESS["EC_EDEV_ADD_TAB"] = "En supplément";
$MESS["EC_EDEV_ADD_TAB_TITLE"] = "Paramètres avancés d'événement";
$MESS["EC_MORE_BUT_TITLE"] = "Réglages supplémentaires";
$MESS["EC_ACCESSIBILITY"] = "Disponibilité";
$MESS["EC_ACCESSIBILITY_TITLE"] = "Disponibilité pour l'heure de l'événement";
$MESS["EC_EXT_DIAL"] = "Plus";
$MESS["EC_EDEV_FOR"] = "Pour";
$MESS["EC_T_CLOSE"] = "Annuler";
$MESS["EC_ACCESSIBILITY_B"] = "Occupé";
$MESS["EC_T_SP_CALENDARS"] = "Calendriers choisis";
$MESS["EC_T_REPEAT_WEEKLY"] = "Chaque semaine";
$MESS["EC_T_REPEAT_YEARLY"] = "Annuellement";
$MESS["EC_T_REPEAT_DAILY"] = "Chaque jour";
$MESS["EC_T_REPEAT_MONTHLY"] = "A terme mensuel";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_TITLE"] = "Comment configurer manuellement l'abonnement au calendrier dans MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_LINK"] = "Comment exporter manuellement le calendrier dans MS Outlook";
$MESS["EC_T_CALENDARS"] = "Calendriers";
$MESS["EC_T_SUPERPOSE_TITLE"] = "Calendriers accessibles pour la connexion aux favoris";
$MESS["EC_T_CALENDAR"] = "Calendrier";
$MESS["EC_T_EVENT_CALENDAR"] = "Calendrier d'événements";
$MESS["EC_TAB_MONTH"] = "Mois";
$MESS["EC_EDEV_REM_MIN"] = "appels Manqués";
$MESS["EC_EDEV_CONFIRM"] = "Ma participation";
$MESS["EC_T_NAME"] = "Dénomination";
$MESS["EC_ADD_EX_CAL_TITLE"] = "Trouvez et activer le calendrier";
$MESS["EC_USER_SEARCH"] = "Trouver l'utilisateur";
$MESS["EC_EDEV_REMINDER"] = "Rappel";
$MESS["EC_EDEV_REMIND_EVENT"] = "Rappeler de l'événement";
$MESS["EC_ADD_EX_CAL"] = "Configurer";
$MESS["EC_T_REPEAT_NONE"] = "N'est pas répété";
$MESS["EC_TAB_WEEK"] = "Semaine";
$MESS["EC_IMPORTANCE_L"] = "Bas";
$MESS["EC_T_NEW_EVENT"] = "Ajouter un événement";
$MESS["EC_IMPORTANCE_N"] = "Moyen";
$MESS["EC_T_DESC"] = "Description";
$MESS["EC_EDEV_HOST"] = "Organisateur";
$MESS["EC_EDDIV_SPECIAL_NOTES"] = "Notes spéciales";
$MESS["EC_ACCESSIBILITY_A"] = "Absent";
$MESS["EC_DEL_ALL_GUESTS_TITLE"] = "Vider la liste de participants";
$MESS["EC_EDEV_ENCOUNTER_PARAMS"] = "Paramètres de l'événement";
$MESS["EC_EDEV_EVENT_TITLE"] = "Paramètres de l'événement";
$MESS["EC_GO_TO_EXT_DIALOG"] = "Accéder au dialogue élargi d'ajout de l'événement";
$MESS["EC_T_REPEAT"] = "Répéter la tâche";
$MESS["EC_T_DIALOG_STOP_REPEAT"] = "répéter jusqu'à";
$MESS["EC_ACCESSIBILITY_Q"] = "En question";
$MESS["EC_TAB_DAY_TITLE"] = "Afficher les événements durant la journée";
$MESS["EC_TAB_MONTH_TITLE"] = "Afficher les événements au cours d'un mois";
$MESS["EC_TAB_WEEK_TITLE"] = "Afficher les événements pendant la semaine";
$MESS["EC_CAL_STATUS_FULL"] = "Afficher toutes les informations";
$MESS["EC_CAL_STATUS_TIME"] = "Afficher l'état de la disponibilité plutôt que la quantité précise";
$MESS["EC_CAL_STATUS_TITLE"] = "Afficher la disponibilité et le nom";
$MESS["EC_SP_DIALOG_USERS_NOT_FOUND"] = "Aucun utilisateur au calendrier ouvert pour consultation n'a été trouvé.";
$MESS["EC_T_VIEW_EVENT"] = "Consultation de l'événement";
$MESS["EC_T_ALLOW_CALEN_EXP"] = "Autoriser l'exportation du calendrier";
$MESS["EC_T_EDIT"] = "Editer";
$MESS["EC_T_EDIT_EVENT"] = "Editer l'événement";
$MESS["EC_CAL_STATUS"] = "Régime de publicité";
$MESS["EC_ACCESSIBILITY_F"] = "Libre";
$MESS["EC_EDEV_EVENT"] = "Evènement";
$MESS["EC_T_CALEN_EXP_CREATE_LINK"] = "Ajouter";
$MESS["EC_T_CALEN_EXP_RECREATE_LINK"] = "Créer de nouveau";
$MESS["EC_ADD_CAL_TITLE"] = "Créer un nouveau calendrier";
$MESS["EC_T_SAVE"] = "Sauvegarder";
$MESS["EC_EDEV_REM_SAVE_TITLE"] = "Sauvegarder les paramètres choisis du rappel par défaut";
$MESS["EC_EDEV_REM_SAVE"] = "Sauvegarder par défaut";
$MESS["EC_EMPTY_LIST"] = "La liste est vide.";
$MESS["EC_GUEST_LIST"] = "Liste Des Invités";
$MESS["EC_T_DELETE"] = "Supprimer";
$MESS["EC_DEL_ALL_GUESTS"] = "Supprimer tous les éléments";
$MESS["EC_T_DELETE_CALENDAR"] = "Supprimer le Calendrier";
$MESS["EC_T_DELETE_EVENT"] = "Suppression de l'Evénement";
$MESS["EC_EDEV_GUESTS"] = "Liste des participants";
$MESS["EC_EDEV_GUESTS_TITLE"] = "Liste des participants";
$MESS["EC_T_COLOR"] = "Couleur";
$MESS["EC_EDEV_REM_HOUR"] = "heures avant";
$MESS["EC_PRIVATE_EVENT"] = "Evènement privé";
$MESS["EC_CAL_STATUS_PRIVATE"] = "Calendrier privé";
$MESS["EC_T_CALEN_EXP_TITLE"] = "Exportation du calendrier au format iCal";
$MESS["EC_T_CALEN_EXP_SET"] = "Exporter des événements";
$MESS["EC_EXPORT_SP_CALS"] = "Exporter les calendriers favoris au format iCal";
?>