<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_CONTACT_EDIT_NOT_FOUND"] = "Não foi possível encontrar contato ##ID#.";
$MESS["CRM_CONTACT_EDIT_RESPONSIBLE_NOT_ASSIGNED"] = "[Não atribuído]";
$MESS["CRM_FIELD_FIND"] = "Pesquisar";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_OPENED"] = "Disponível para todos";
$MESS["CRM_FIELD_NAME"] = "Nome";
$MESS["CRM_FIELD_LAST_NAME"] = "Sobrenome";
$MESS["CRM_FIELD_SECOND_NAME"] = "Segundo nome";
$MESS["CRM_FIELD_PHOTO"] = "Foto";
$MESS["CRM_FIELD_BIRTHDATE"] = "Data de nascimento";
$MESS["CRM_FIELD_PHONE"] = "Telefone";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Site";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_POST"] = "Cargo";
$MESS["CRM_FIELD_ADDRESS"] = "Endereço";
$MESS["CRM_FIELD_COMMENTS"] = "Comentário";
$MESS["CRM_FIELD_COMPANY_ID"] = "Empresa";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(Digite o nome da empresa)";
$MESS["CRM_FIELD_SOURCE_ID"] = "Fonte";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Descrição";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Pessoa responsável";
$MESS["CRM_FIELD_EXPORT"] = "Use quando exportar contatos";
$MESS["CRM_FIELD_TYPE_ID"] = "Tipo de contato";
$MESS["CRM_FIELD_CONTACT_EVENT"] = "Eventos do contato";
$MESS["CRM_CONTACT_NAV_TITLE_EDIT"] = "Contatar: #NAME#";
$MESS["CRM_CONTACT_NAV_TITLE_ADD"] = "Adicionar contato";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Contatos";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Parâmetros do fluxo de trabalho";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Descrição";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Data do status atual";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Status atual";
$MESS["CRM_FIELD_BP_EVENTS"] = "Comando";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "não executar";
$MESS["CRM_FIELD_BP_TEXT"] = "texto";
$MESS["CRM_FIELD_LEAD_ID"] = "Cliente Potencial";
$MESS["CRM_FIELD_ORIGIN_ID"] = "ID do usuário e-Store";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "e-Store";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Este contato pode ser visualizado por qualquer pessoa.";
$MESS["CRM_CONTACT_EDIT_FIELD_BIRTHDATE"] = "Data de nascimento";
$MESS["CRM_CONTACT_EDIT_FIELD_DATE_CREATE"] = "Criado em";
$MESS["CRM_CONTACT_EDIT_FIELD_DATE_MODIFY"] = "Última modificação em";
$MESS["CRM_FIELD_HONORIFIC"] = "Honorífico";
$MESS["CRM_FIELD_CONTACT"] = "Contato";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "Não selecionado";
$MESS["CRM_BUTTON_SELECT"] = "Selecionar";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "O módulo \"Móvel\" não está instalado.";
?>