<?
$MESS["VI_CONFIG_SIP_INFO"] = "Você pode aceitar <b>chamadas recebidas</b> gratuitamente via seu PBX SIP Bitix24. ";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_NEW"] = "Para fazer <b>chamadas realizadas</b> usando seu PBX SIP Bitrix24, você tem que comprar o módulo \"Conector SIP\". ";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_2_NEW"] = "Você pode desfrutar de um período de conexão grátis para testar e configurar suas chamadas realizadas. Uma vez que você tenha usado seus minutos grátis, você terá que comprar tempo de conexão se você quiser continuar a usar o módulo. Consulte a página \"Saldo e estatísticas\"";
$MESS["VI_CONFIG_SIP_CONNECT_DESC_NEW"] = "<b>Observe que as configurações de PBX da nuvem e do escritório são um pouco diferentes.</b><br><br><b>PBX hospedado na nuvem</b><br>Você terá que inserir parâmetros de acesso conforme especificado pelo seu provedor.<br><br><b>PBX do Escritório</b><br>Neste caso, você terá que configurar seu hardware PBX e fazer certas modificações no seu firewall.";
$MESS["VI_CONFIG_SIP_CONNECT_NOTICE_2"] = "Certifique-se de que você pode configurar chamadas recebidas na sua extremidade antes de comprar o módulo.<br>Observe que as chamadas recebidas são sempre grátis.";
$MESS["VI_CONFIG_SIP_CONNECT_DISABLE"] = "Para fazer <b>chamadas realizadas</b> usando seu PBX SIP Bitrix24, você tem que comprar o módulo \"Conector SIP\". No entanto, este módulo não está disponível no seu país.<br>Você pode desfrutar de um período de conexão grátis para testar e configurar suas chamadas recebidas. Uma vez que você utilizou os minutos grátis, as chamadas realizadas não estarão disponíveis. Consulte a página\"Saldo e Estatísticas\" para ver os minutos grátis restantes. ";
$MESS["VI_CONFIG_SIP_CONFIG_INFO"] = "Consulte o #LINK_START#curso de treinamento#LINK_END# para informações sobre configuração e conexão.";
$MESS["VI_CONFIG_SIP_FIRST_STEP"] = "Clicar em \"Conectar\" para iniciar e realizar a configuração.";
$MESS["VI_CONFIG_SIP_ACCEPT"] = "Pagar";
$MESS["VI_CONFIG_SIP_ACCEPT_2"] = "Comprar";
$MESS["VI_CONFIG_SIP_ACCEPT_3"] = "Comprar o módulo para fazer chamadas";
$MESS["VI_CONFIG_SIP_CANCEL"] = "Desativar módulo";
$MESS["VI_CONFIG_SIP_NA"] = "Neste momento, você não pode conectar seu PBX SIP. Em breve esta opção estará disponível.";
$MESS["VI_CONFIG_SIP_OUT_TITLE"] = "Para realizar chamadas pelo seu sistema SIP, você deve inserir os dados do seu PBX SIP";
$MESS["VI_CONFIG_SIP_OUT_NC"] = "Nome da conexão";
$MESS["VI_CONFIG_SIP_OUT_NC_DESC"] = "Opcional";
$MESS["VI_CONFIG_SIP_OUT_NUMBER"] = "Número de telefone SIP";
$MESS["VI_CONFIG_SIP_OUT_NUMBER_DESC"] = "O número precisa ser especificado no formato internacional completo. Exemplo +74951112233";
$MESS["VI_CONFIG_SIP_OUT_NUMBER_DESC_2"] = "Você deve inserir o número de telefone que será exibido nas chamadas realizadas do seu PBX";
$MESS["VI_CONFIG_SIP_OUT_NUMBER_DESC_3"] = "Insira o número de telefone que será exibido como ID do autor quando fizer chamadas da sua extremidade Este número é usado quando aceitar chamadas recebidas para identificar o autor.";
$MESS["VI_CONFIG_SIP_OUT_SERVER"] = "Endereço do Servidor";
$MESS["VI_CONFIG_SIP_OUT_SERVER_DESC"] = "Endereço do servidor do PBX Exemplo: pbx.mycompany.com:4455";
$MESS["VI_CONFIG_SIP_OUT_SERVER_DESC_2"] = "Endereço do servidor do PBX da nuvem Examplo: cloudpbx.com";
$MESS["VI_CONFIG_SIP_OUT_LOGIN"] = "Login";
$MESS["VI_CONFIG_SIP_OUT_LOGIN_DESC"] = "Login PBX. Exemplo: 003452";
$MESS["VI_CONFIG_SIP_OUT_LOGIN_DESC_2"] = "Login PBX da nuvem Exemplo: 003452";
$MESS["VI_CONFIG_SIP_OUT_PASSWORD"] = "Senha";
$MESS["VI_CONFIG_SIP_OUT_NAME"] = "Nome da SIP PBX";
$MESS["VI_CONFIG_SIP_OUT_NAME_TITLE"] = "(não obrigatório)";
$MESS["VI_CONFIG_SIP_OUT_SAVE"] = "Salvar";
$MESS["VI_CONFIG_SIP_CONNECT_TRIAL"] = "Testar Conector SIP (Grátis)";
$MESS["VI_CONFIG_SIP_CONNECT_CLOUD"] = "Conectar PBX hospedado na nuvem";
$MESS["VI_CONFIG_SIP_CONNECT_OFFICE"] = "Conectar PBX do escritório";
$MESS["VI_CONFIG_SIP_CONNECT_FIRST"] = "Conectar";
$MESS["VI_CONFIG_SIP_CONNECT_MORE"] = "Conectar outro PBX";
$MESS["VI_CONFIG_SIP_IN_TITLE"] = "Para processar as chamadas recebidas, você deve configurar as opções do seu PBX e inserir os dados mostrados abaixo:";
$MESS["VI_CONFIG_SIP_IN_SERVER"] = "Endereço do Servidor";
$MESS["VI_CONFIG_SIP_IN_LOGIN"] = "Login";
$MESS["VI_CONFIG_SIP_IN_PASSWORD"] = "Senha";
$MESS["VI_CONFIG_SIP_IN_I_1"] = "Instruções para conexão de PBX Asterisk";
$MESS["VI_CONFIG_SIP_ALREADY_CONNECT_RENT"] = "Você já tem um número de telefone conectado. Para concluir esta ação, você precisa desconetar todos os números vinculados antes.";
$MESS["VI_CONFIG_SIP_PHONES"] = "PBXs conectados";
$MESS["VI_CONFIG_SIP_CONFIGURE"] = "Configurar número";
$MESS["VI_CONFIG_SIP_CONFIGURE_2"] = "Configurações de conexão";
$MESS["VI_CONFIG_SIP_DELETE"] = "Desconectar número";
$MESS["VI_CONFIG_SIP_DELETE_2"] = "Remover conexão";
$MESS["VI_CONFIG_SIP_DELETE_CONFIRM"] = "Você tem certeza que deseja deconectar este número do Bitrix24?";
$MESS["VI_CONFIG_SIP_DELETE_CONFIRM_2"] = "Você tem certeza que deseja remover esta conexão da sua conta Bitrix24?";
$MESS["VI_CONFIG_SIP_AJAX_ERROR"] = "Erro ao conectar o número. Tente novamente mais tarde.";
$MESS["VI_CONFIG_SIP_AJAX_ERROR_1"] = "O número precisa ser especificado no formato internacional completo. Exemplo +74951112233";
$MESS["VI_CONFIG_SIP_AJAX_ERROR_2"] = "O endereço do servidor de PBX não está esfecificado.";
$MESS["VI_CONFIG_SIP_AJAX_ERROR_3"] = "O login do PBX não está esfecificado.";
$MESS["VI_CONFIG_SIP_AJAX_ERROR_4"] = "O número de telefone especificado já está conectado ao seu Bitrix24";
$MESS["VI_CONFIG_SIP_AJAX_ERROR_64"] = "O campo #FIELD# não deve ser maior do que 64 caracteres.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO"] = "Você tem que comprar o módulo Conector SIP para conectar seu PBX do escritório ou PBX SIP hospedado na nuvem ao Bitrix24.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_2"] = "Você pode desfrutar de um período de conexão grátis para experimentar o módulo até você pagar pela conexão. Uma vez que você tenha usado seus minutos grátis, você terá que comprar tempo de conexão se você quiser continuar a usar o módulo. Consulte a página \"Saldo e estatísticas\" para ver os minutos grátis restantes. ";
$MESS["VI_CONFIG_SIP_CONNECT_NOTICE"] = "Certifique-se de que você pode configurar as chamadas recebidas na sua extremidade antes de comprar o módulo.";
$MESS["VI_CONFIG_SIP_CONNECT"] = "Para conectar o seu próprio SIP PBX ao Bitrix24, você deve pagar pela ativação do módulo SIP Connector.";
$MESS["VI_CONFIG_SIP_ADDITIONAL_FIELDS"] = "Campos adicionais";
$MESS["VI_CONFIG_SIP_OUT_AUTH_USER"] = "Fazer login como usuário";
$MESS["VI_CONFIG_SIP_OUT_AUTH_USER_DESC"] = "Campo opcional";
$MESS["VI_CONFIG_SIP_OUT_OUTBOUND_PROXY"] = "Servidor Proxy";
$MESS["VI_CONFIG_SIP_OUT_OUTBOUND_PROXY_DESC"] = "Campo opcional";
$MESS["VI_CONFIG_SIP_REST_HEADER"] = "Conecte seu PBX usando REST API gratuitamente";
$MESS["VI_CONFIG_SIP_CONNECTOR_HEADER"] = "Conecte seu PBX usando conector SIP";
$MESS["VI_CONFIG_SIP_REST_SELECT_MARKET"] = "Selecione solução Marketplace";
$MESS["VI_CONFIG_SIP_REST_CREATE_YOUR"] = "ou <a href=\"http://project90885.tilda.ws/telephony_base\">saiba mais sobre a integração de telefonia com Bitrix24</a>";
?>