<?
$MESS["CP_BND_ELEMENT_ID"] = "ID de la page Wiki";
$MESS["F_FORUM_ID"] = "ID du forum pour les avis d'utilisateurs";
$MESS["RATING_TYPE"] = "Vue des boutons de rating";
$MESS["T_IBLOCK_DESC_INCLUDE_IBLOCK_INTO_CHAIN"] = "Ajouter le bloc d'information dans le fil d'Ariane";
$MESS["T_IBLOCK_DESC_ADD_SECTIONS_CHAIN"] = "Ajouter une section dans le fil d'Ariane";
$MESS["SHOW_RATING"] = "Activer le classement";
$MESS["WIKI_VARIABLE_ALIASES"] = "Noms des variables";
$MESS["CP_BND_ELEMENT_NAME"] = "Nom de la page Wiki";
$MESS["WIKI_PAGE_VAR"] = "Nom de la variable pour la page";
$MESS["WIKI_OPER_VAR"] = "Nom de la variable d'opération";
$MESS["F_USE_CAPTCHA"] = "Utiliser CAPTCHA";
$MESS["CP_BND_ELEMENT_CODE"] = "Code de la page Wiki";
$MESS["T_IBLOCK_DESC_LIST_ID"] = "Code du bloc d'information";
$MESS["F_MESSAGES_PER_PAGE"] = "Nombre de messages sur une page";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "J'aime (graphique)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "J'aime (textuel)";
$MESS["F_POST_FIRST_MESSAGE"] = "Commencer le thème par le texte de l'élément";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "J'aime / Je n'aime pas (graphique)";
$MESS["RATING_TYPE_STANDART_TEXT"] = "J'aime / Je n'aime pas (textuel)";
$MESS["SHOW_RATING_CONFIG"] = "ordinaire";
$MESS["RATING_TYPE_CONFIG"] = "ordinaire";
$MESS["F_SHOW_LINK_TO_FORUM"] = "Afficher un lien vers le forum";
$MESS["F_PATH_TO_SMILE"] = "Chemin par rapport à la racine du site vers le dossier avec des smileys";
$MESS["F_READ_TEMPLATE"] = "Page de la lecture du thème (vide - obtenir depuis les réglages du forum)";
$MESS["T_IBLOCK_DESC_LIST_TYPE"] = "Type du bloc d'information (n'est utilisé que pour la vérification)";
$MESS["CP_BND_SET_STATUS_404"] = "Tablir le statut 404 si l'élément ou la section ne sont pas trouvés";
$MESS["WIKI_PATH_TO_POST"] = "Modèle de chemin d'accès à la page Wiki";
$MESS["WIKI_PATH_TO_HISTORY"] = "Modèle de chemin d'accès à la page de l'historique des modifications de la page Wiki";
$MESS["WIKI_PATH_TO_DISCUSSION"] = "Modèle de chemin d'accès à la page de discussion";
$MESS["WIKI_PATH_TO_USER"] = "Modèle de chemin d'accès  au profil de l'utilisateur";
$MESS["WIKI_PATH_TO_POST_EDIT"] = "Modèle de chemin d'accès à la page d'édition d'une page Wiki";
$MESS["WIKI_PATH_TO_CATEGORY"] = "Modèle de chemin d'accès à la page de description des catégories";
$MESS["WIKI_PATH_TO_PAGES"] = "Modèle de chemin d'accès à la page avec la liste des Wiki pages";
$MESS["WIKI_PATH_TO_CATEGORIES"] = "Modèle de chemin d'accès à la page des liste de catégories";
$MESS["WIKI_PATH_TO_HISTORY_DIFF"] = "Modèle de chemin d'accès à la page de comparaison des versions de la page Wiki";
?>