<?
$MESS["CT_BLL_TOOLBAR_ADD_ELEMENT_TITLE"] = "Adicionar novo elemento à seção atual";
$MESS["CT_BLL_TOOLBAR_EDIT_SECTION"] = "Gerenciamento da Seção";
$MESS["CT_BLL_TOOLBAR_EDIT_SECTION_TITLE"] = "Editar e excluir seções";
$MESS["CT_BLL_TOOLBAR_LIST"] = "Configurações da Lista";
$MESS["CT_BLL_TOOLBAR_LIST_TITLE"] = "Configurar configurações da lista";
$MESS["CT_BLL_MOVE_TO_SECTION"] = "mover para seção";
$MESS["CT_BLL_SELECTED"] = "Selecionada";
$MESS["CT_BLL_TOOLBAR_BIZPROC_TITLE"] = "Processo de Trabalho";
$MESS["CT_BLL_TOOLBAR_BIZPROC"] = "Processos de Trabalho";
$MESS["CT_BLL_EXPORT_EXCEL"] = "Exportar para o Microsoft Excel";
$MESS["CT_BLL_EXPORT_EXCEL_TITLE"] = "Exportar para o Microsoft Excel";
$MESS["CT_BLL_TOOLBAR_PROCESS"] = "Configurações de fluxo de trabalho";
$MESS["CT_BLL_TOOLBAR_PROCESS_TITLE"] = "Alterar preferências de fluxo de trabalho";
$MESS["CT_BLL_TOOLBAR_ACTION"] = "Ações";
$MESS["CT_BLL_TOOLBAR_ADD"] = "Adicionar";
$MESS["CT_BLL_TOOLBAR_FIELDS"] = "Personalizar campos";
$MESS["CT_BLL_ADD_SECTION_POPUP_TITLE"] = "Criar seção";
$MESS["CT_BLL_EDIT_SECTION_POPUP_TITLE"] = "Editar seção";
$MESS["CT_BLL_ADD_SECTION_POPUP_INPUT_NAME"] = "Nome";
$MESS["CT_BLL_ADD_SECTION_POPUP_BUTTON_ADD"] = "Adicionar";
$MESS["CT_BLL_ADD_SECTION_POPUP_BUTTON_EDIT"] = "Salvar";
$MESS["CT_BLL_ADD_SECTION_POPUP_BUTTON_CLOSE"] = "Fechar";
$MESS["CT_BLL_ADD_SECTION_POPUP_ERROR_NAME"] = "O campo \"Nome\" é obrigatório";
$MESS["CT_BLL_EXPORT_IN_EXCEL"] = "Exportar para o Microsoft Excel";
$MESS["CT_BLL_TOOLBAR_BIZPROC_SETTINGS"] = "Configurar fluxos de trabalho";
$MESS["CT_BLL_SECTION_RETURN"] = "Voltar";
$MESS["CT_BLL_DELETE_POPUP_TITLE"] = "Confirmar exclusão";
$MESS["CT_BLL_DELETE_POPUP_ACCEPT_BUTTON"] = "Excluir";
$MESS["CT_BLL_DELETE_POPUP_CANCEL_BUTTON"] = "Cancelar";
$MESS["CT_BLL_TOOLBAR_ELEMENT_DELETE_WARNING"] = "Você tem certeza que deseja excluir este item?";
$MESS["CT_BLL_TOOLBAR_SECTION_DELETE_WARNING"] = "Você tem certeza que deseja excluir esta seção?";
$MESS["CT_BLL_SHOW_SECTION_GRID"] = "Mostrar seções";
$MESS["CT_BLL_HIDE_SECTION_GRID"] = "Ocultar seções";
$MESS["CT_BLL_REBUILD_SEARCH_CONTENT_TITLE"] = "Reconstruir Índice de Pesquisa";
$MESS["CT_BLL_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# de #total#";
?>