<?
$MESS["SALE_EXPORT_ADDRESS"] = "Adresse";
$MESS["SALE_EXPORT_DELIVERY_ADDRESS"] = "Adresse de la livraison";
$MESS["SALE_EXPORT_BANK"] = "Banque";
$MESS["SALE_EXPORT_BIC"] = "BIC";
$MESS["SALE_EXPORT_CURRENCY"] = "Devises";
$MESS["SALE_EXPORT_TIME"] = "Temps";
$MESS["SALE_EXPORT_CITY"] = "Ville";
$MESS["SALE_EXPORT_DATE"] = "Date";
$MESS["SALE_EXPORT_DATE_STATUS"] = "Date de changement du statut";
$MESS["SALE_EXPORT_DATE_PAID"] = "Date de paiement";
$MESS["SALE_EXPORT_DATE_ALLOW_DELIVERY"] = "Date d'autorisation de livraison";
$MESS["SALE_EXPORT_BIRTHDAY"] = "Date de naissance";
$MESS["SALE_EXPORT_DATE_FORMAT_DLF"] = "DLF";
$MESS["SALE_EXPORT_DOCUMENT"] = "Document";
$MESS["SALE_EXPORT_HOUSE"] = "Maison";
$MESS["SALE_EXPORT_ORDER_DELIVERY"] = "Livraison de commande";
$MESS["SALE_EXPORT_ALLOW_DELIVERY"] = "Livraison autorisée";
$MESS["SALE_EXPORT_DATE_FORMAT_DF"] = "DF";
$MESS["SALE_EXPORT_EGRPO"] = "EGRPO";
$MESS["SALE_EXPORT_UNIT"] = "Unité";
$MESS["SALE_EXPORT_ORDER_PAID"] = "Commande a été payée";
$MESS["SALE_EXPORT_VALUE"] = "Valeur";
$MESS["SALE_EXPORT_PROPERTY_VALUE"] = "Valeur de la Référence";
$MESS["SALE_EXPORT_PROPERTIES_VALUES"] = "Valeurs des propriétés";
$MESS["SALE_EXPORT_ID"] = "ID";
$MESS["SALE_EXPORT_NAME"] = "Prénom";
$MESS["SALE_EXPORT_INN"] = "NIF";
$MESS["SALE_EXPORT_FLAT"] = "Appartement";
$MESS["SALE_EXPORT_CODE"] = "Code";
$MESS["SALE_EXPORT_OKPO_CODE"] = "OKPOCode";
$MESS["SALE_EXPORT_QUANTITY"] = "Quantité";
$MESS["SALE_EXPORT_USER_DESCRIPTION"] = "Commentaires de l'acheteur";
$MESS["SALE_EXPORT_COMMENTS"] = "Commentaire";
$MESS["SALE_EXPORT_COM_INFORMATION"] = "Information Commerciale";
$MESS["SALE_EXPORT_CONTACT"] = "Client";
$MESS["SALE_EXPORT_CONTACT_PERSON"] = "Personne de contact";
$MESS["SALE_EXPORT_CONTACTS"] = "Contacts";
$MESS["SALE_EXPORT_CONTRAGENT"] = "Contractant";
$MESS["SALE_EXPORT_CONTRAGENTS"] = "Contractants";
$MESS["SALE_EXPORT_BUILDING"] = "Bâtiment (l'adresse actuelle)";
$MESS["SALE_EXPORT_KOEF"] = "Coefficient";
$MESS["SALE_EXPORT_KPP"] = "KPP";
$MESS["SALE_EXPORT_CURRENCY_RATE"] = "Taux";
$MESS["SALE_EXPORT_INTERNATIONAL_ABR"] = "Abréviation Internationale";
$MESS["SALE_EXPORT_PAY_SYSTEM_ID"] = "Code du système de paiement";
$MESS["SALE_EXPORT_ITEM_NAME"] = "Dénomination";
$MESS["SALE_EXPORT_FULL_NAME_UNIT"] = "Nom et prenom";
$MESS["SALE_EXPORT_TAX"] = "Impôt";
$MESS["SALE_EXPORT_TAXES"] = "Impôts";
$MESS["SALE_EXPORT_SMALL_CITY"] = "Cité";
$MESS["SALE_EXPORT_VAT"] = "Impôt";
$MESS["SALE_EXPORT_NUMBER"] = "Chiffre";
$MESS["SALE_EXPORT_PAY_NUMBER"] = "Numéro du document de paiement";
$MESS["SALE_EXPORT_ID_1C"] = "1CID";
$MESS["SALE_EXPORT_VERSION"] = "Numéro Version";
$MESS["SALE_EXPORT_OKVED"] = "OKVED";
$MESS["SALE_EXPORT_OKDP"] = "OKDP";
$MESS["SALE_EXPORT_OKOPF"] = "OKOPF";
$MESS["SALE_EXPORT_OKPO"] = "OKPO";
$MESS["SALE_EXPORT_OKFC"] = "OKFS";
$MESS["SALE_EXPORT_CANCELED"] = "Annulé";
$MESS["SALE_EXPORT_MIDDLE_NAME"] = "Patronyme";
$MESS["SALE_EXPORT_OFICIAL_NAME"] = "DénominationOfficielle";
$MESS["SALE_EXPORT_BUYER"] = "Acheteur";
$MESS["SALE_EXPORT_SEX"] = "Sexe";
$MESS["SALE_EXPORT_MAIL"] = "Mail";
$MESS["SALE_EXPORT_POST_CODE"] = "Code Postal";
$MESS["SALE_EXPORT_PRESENTATION"] = "Affichage";
$MESS["SALE_EXPORT_CANCEL_REASON"] = "Raisons d'Annuler";
$MESS["SALE_EXPORT_DEL_DT"] = "SéparateurDateTemps";
$MESS["SALE_EXPORT_STATE"] = "District";
$MESS["SALE_EXPORT_REGION"] = "District";
$MESS["SALE_EXPORT_ROLE"] = "Rôle";
$MESS["SALE_EXPORT_SITE_NAME"] = "Site";
$MESS["SALE_EXPORT_DISCOUNT"] = "Montant de la remise";
$MESS["SALE_EXPORT_ORDER_DISCOUNT"] = "Remise pour la commande";
$MESS["SALE_EXPORT_ITEM_DISCOUNT"] = "Rabais pour les marchandises";
$MESS["SALE_EXPORT_DISCOUNTS"] = "La liste des réductions";
$MESS["SALE_EXPORT_STORY"] = "Entrepôt";
$MESS["SALE_EXPORT_STORIES"] = "Entrepôts";
$MESS["SALE_EXPORT_DELIVERY_SERVICE"] = "Mode de livraison";
$MESS["SALE_EXPORT_RATE"] = "Coefficient";
$MESS["SALE_EXPORT_ORDER_STATUS"] = "Statut de la commande";
$MESS["SALE_EXPORT_ORDER_STATUS_ID"] = "Statut de la commande ID";
$MESS["SALE_EXPORT_COUNTRY"] = "Pays";
$MESS["SALE_EXPORT_AMOUNT"] = "Dans le montant de";
$MESS["SALE_EXPORT_WORK_PHONE_NEW"] = "Téléphone de travail";
$MESS["SALE_EXPORT_WORK_PHONE"] = "Téléphone du bureau";
$MESS["SALE_EXPORT_TYPE"] = "Entité";
$MESS["SALE_EXPORT_ITEM"] = "Elément";
$MESS["SALE_EXPORT_ITEMS"] = "Configurer";
$MESS["SALE_EXPORT_STREET"] = "Rue";
$MESS["SALE_EXPORT_SURNAME"] = "Nom";
$MESS["SALE_EXPORT_DATE_FORMAT_DATETIME"] = "Format de l'heure";
$MESS["SALE_EXPORT_DATE_FORMAT"] = "Format de la date";
$MESS["SALE_EXPORT_FORM_QUANT"] = "FormatQuantités";
$MESS["SALE_EXPORT_FORM_SUMM"] = "FormatMontant";
$MESS["SALE_EXPORT_FORM_CDC"] = "CDC";
$MESS["SALE_EXPORT_FORM_CRD"] = "Revenu net disponible";
$MESS["SALE_EXPORT_FORM_CC"] = "CC";
$MESS["SALE_EXPORT_DATE_FORMAT_TIME"] = "HH:mm:ss";
$MESS["SALE_EXPORT_SHT"] = "pcs";
$MESS["SALE_EXPORT_SHTUKA"] = "Pièce";
$MESS["SALE_EXPORT_MAIL_NEW"] = "Courrier électronique";
$MESS["SALE_EXPORT_MONEY_ACCOUNTS"] = "Comptes";
$MESS["SALE_EXPORT_MONEY_ACCOUNT"] = "Compte";
$MESS["SALE_EXPORT_TAX_RATE"] = "Taux";
$MESS["SALE_EXPORT_SERVICE"] = "De service";
$MESS["SALE_EXPORT_RCE"] = "RCE";
$MESS["SALE_EXPORT_ADDRESS_FIELD"] = "Champs d'adresse";
$MESS["SALE_EXPORT_REGISTRATION_ADDRESS"] = "AddressRegistration";
$MESS["SALE_EXPORT_BASE_UNIT"] = "Unité de base";
$MESS["SALE_EXPORT_SHEM_VERSION"] = "VersionSchéma";
$MESS["SALE_EXPORT_TYPE_NOMENKLATURA"] = "Classification";
$MESS["SALE_EXPORT_DATE_CANCEL"] = "DateAnnulationOrdre";
$MESS["SALE_EXPORT_SHEM_DATE_CREATE"] = "Date de création";
$MESS["SALE_EXPORT_ITEM_ORDER"] = "Commande d'un produit";
$MESS["SALE_EXPORT_PAY_SYSTEM"] = "SystèmePaiement";
$MESS["SALE_EXPORT_NO_PERSON_TYPE_ID"] = "Type de Payer est pas défini";
$MESS["SALE_EXPORT_ACCOUNT_NUMBER"] = "Numéro de compte";
$MESS["SALE_EXPORT_RELATION"] = "Rapport";
$MESS["SALE_EXPORT_FULL_NAME"] = "Fulltitle";
$MESS["SALE_EXPORT_REPRESENTATIVES"] = "Représentants";
$MESS["SALE_EXPORT_REPRESENTATIVE"] = "Représentant";
$MESS["SALE_EXPORT_SELLER"] = "Vendeur";
$MESS["SALE_EXPORT_TAX_RATES"] = "Les taux d'imposition";
$MESS["SALE_EXPORT_ERROR_PERSON_TYPE_ID"] = "Le type de donneur d'ordre n'a pas été trouvé";
$MESS["SALE_EXPORT_TYPE_OF_NOMENKLATURA"] = "ClassificationType";
$MESS["SALE_EXPORT_IN_PRICE"] = "DansPrix";
$MESS["SALE_EXPORT_FINAL_STATUS"] = "Final Statut";
$MESS["SALE_EXPORT_HOZ_OPERATION"] = "Transaction d'affaires";
$MESS["SALE_EXPORT_PRICE_PER_ITEM"] = "Prix pour un produit";
$MESS["SALE_EXPORT_UR_ADDRESS"] = "Adresse légale";
$MESS["SALE_EXPORT_CATALOG_ID"] = "IDCatalogue";
$MESS["SALE_EXPORT_DATE_ALLOW_DELIVERY_LAST"] = "Livraison autorisée sur";
$MESS["SALE_EXPORT_PRICE_DELIVERY"] = "Prix de livraison";
$MESS["SALE_EXPORT_PAY_PAID"] = "Payé";
$MESS["SALE_EXPORT_REMOVED"] = "Marquépoursuppression";
$MESS["SALE_EXPORT_NUMBER_BASE"] = "Raison";
$MESS["SALE_EXPORT_ITEM_PAYMENT_B"] = "Paiement sans espèces";
$MESS["SALE_EXPORT_ITEM_PAYMENT_C"] = "Paiement en espèces";
$MESS["SALE_EXPORT_ITEM_SHIPMENT"] = "Expédition";
$MESS["SALE_EXPORT_PAY_RETURN"] = "Renvoyer la marque";
$MESS["SALE_EXPORT_PAY_RETURN_REASON"] = "Raison du renvoi";
$MESS["SALE_EXPORT_DELIVERY_LOCATION"] = "Points de livraison";
$MESS["SALE_EXPORT_DELIVERY_STATUS"] = "Statut de la cargaison";
$MESS["SALE_EXPORT_DELIVERY_DEDUCTED"] = "Expédié";
$MESS["SALE_EXPORT_DATE_DEDUCTED"] = "Expédié le";
$MESS["SALE_EXPORT_REASON_UNDO_DEDUCTED"] = "Raison de l'annulation de l'expédition";
$MESS["SALE_EXPORT_RESERVED"] = "Réservé";
$MESS["SALE_EXPORT_DELIVERY_ID"] = "ID de livraison";
$MESS["SALE_EXPORT_DELIVERY"] = "Livraison";
$MESS["SALE_EXPORT_DELIVERY_DATE_CANCEL"] = "Annulé le";
$MESS["SALE_EXPORT_REASON_MARKED"] = "Erreur de finalisation";
$MESS["SALE_EXPORT_ITEM_PAYMENT_N"] = "Paiement sans espèces";
$MESS["SALE_EXPORT_ITEM_PAYMENT_Y"] = "Paiement en espèces";
$MESS["SALE_EXPORT_ITEM_PAYMENT_A"] = "Transaction par carte";
$MESS["SALE_EXPORT_PROPERTY_VALUE_BASKET"] = "ShoppingCartProperty";
$MESS["SALE_EXPORT_BASKET_NUMBER"] = "BasketItemNumber";
$MESS["SALE_EXPORT_TRACKING_NUMBER"] = "Numéro de suivi";
$MESS["SALE_EXPORT_REASON_MARKED_BASKET_PROPERTY"] = "Erreur d'export de la commande. Les résultats d'export du panier contient des doublons de numéros d'articles. Code d'erreur - ";
$MESS["SALE_EXPORT_CONTAINER"] = "Conteneur";
$MESS["SALE_EXPORT_PROP_VALUES"] = "PropertyValues";
$MESS["SALE_EXPORT_PROP_VALUE"] = "PropertyValues";
$MESS["SALE_EXPORT_CASHBOX_CHECKS"] = "ReceiptInfo";
$MESS["SALE_EXPORT_CASHBOX_CHECK"] = "ReceiptInfo";
?>