<?
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_EACH"] = "#CUR# pour chaque produit";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_ALL"] = "#CUR# du montant total";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_PERCENT"] = "%";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_PERCENT"] = "%";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_DEF"] = "...";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_UNIT_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TYPE_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_UNIT_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_GIFTS_DEF_TEXT"] = "Marchandises gratuites";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_CUR"] = "Devises";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_WEIGHT_LABEL"] = "Poids du produit";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_ALL"] = "toutes conditions";
$MESS["BT_SALE_SUBACT_SELECT_CONTROL"] = "Sélectionnez une condition";
$MESS["BT_SALE_ACT_GROUP_GLOBAL_PREFIX"] = "Effectuer les actions:";
$MESS["BT_MOD_SALE_ACT_MESS_WEIGHT_UNIT"] = "gramme";
$MESS["BT_SALE_ACT_GROUP_GIFTS_PREFIX"] = "Ajouter au panier sans paiement les produits suivants";
$MESS["BT_SALE_ACT_GROUP_GIFTS_LABEL"] = "Ajouter les produit gratuits";
$MESS["BT_SALE_SUBACT_ADD_CONTROL"] = "Ajouter une condition";
$MESS["BT_SALE_ACT_DELIVERY_LABEL"] = "Modifier le coût de la livraison";
$MESS["BT_SALE_ACT_GROUP_BASKET_LABEL"] = "Modifier le prix des marchandises dans le panier";
$MESS["BT_SALE_ACT_GROUP_LOGIC_OR"] = "OU";
$MESS["BT_SALE_ACT_GROUP_BASKET_DESCR"] = "aux produits satisfaisant";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_QUANTITY_LABEL"] = "Quantité";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_ANY"] = "des conditions";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_EXTRA"] = "...remise";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TYPE_EXTRA"] = "...remise";
$MESS["BT_SALE_ACT_ERR_ATOMS_ABSENT"] = "Aucune description de l'action";
$MESS["BT_MOD_SALE_ACT_GROUP_BASKET_FIELDS_LABEL"] = "Paramètres dans le panier";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_WEIGHT_PREFIX"] = "Champ -Poids de marchandise";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_QUANTITY_PREFIX"] = "Champ 'Nombre de produits'";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_PRICE_PREFIX"] = "Le champ 'Prix de produit'";
$MESS["BT_SALE_ACT_GROUP_BASKET_PREFIX"] = "Appliquer";
$MESS["BT_SALE_ACT_DELIVERY_GROUP_PRODUCT_PREFIX"] = "Appliquer pour frais de livraison";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_DISCOUNT"] = "...la remise";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TYPE_DISCOUNT"] = "...la remise";
$MESS["BT_SALE_ACT_DELIVERY_DEF_TEXT"] = "Coût de la livraison";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_SUMM_LABEL"] = "Coût de la position";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_SUMM_PREFIX"] = "Coût de l'article (prix * quantité)";
$MESS["BT_SALE_ACT_GROUP_BASKET_DEF_TEXT"] = "Prix des marchandises dans le panier";
$MESS["BT_SALE_SUBACT_DELETE_CONTROL"] = "Supprimer la condition";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_PRICE_LABEL"] = "De produits au total";
$MESS["BT_SALE_ACT_GROUP_LOGIC_AND"] = "ET";
$MESS["BT_MOD_SALE_ACT_BASKET_PRODUCT_NAME_LABEL"] = "Nom du produit dans le panier";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_WEIGHT_EXT_PREFIX"] = "Poids du produit dans le domaine panier ";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_QUANTITY_EXT_PREFIX"] = "La quantité de produit dans le domaine panier";
$MESS["BT_MOD_SALE_ACT_BASKET_PRODUCT_NAME_PREFIX"] = "Nom du produit dans le domaine panier ";
$MESS["BT_MOD_SALE_ACT_BASKET_PRODUCT_ID_PREFIX"] = "Produit dans le domaine panier";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_PRICE_EXT_PREFIX"] = "Le prix des produits dans le domaine panier";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_DISCOUNT_ZERO"] = "une réduction de pas plus de";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_SUMM_EXT_PREFIX"] = "Par rapport au montant du produit (prix * qty) dans le panier";
$MESS["BT_MOD_SALE_ACT_BASKET_PRODUCT_ID_LABEL"] = "Produit dans le panier";
$MESS["BT_SALE_ACT_GIFT_LABEL"] = "Suggérer un cadeau";
$MESS["BT_SALE_ACT_GIFT_DEF_TEXT"] = "Cadeau";
$MESS["BT_SALE_ACT_GIFT_GROUP_PRODUCT_PREFIX"] = "suggérer un cadeau";
$MESS["BT_SALE_ACT_GIFT_SELECT_TYPE_SELECT_ONE"] = "n'importe de";
$MESS["BT_SALE_ACT_GIFT_SELECT_TYPE_SELECT_ALL"] = "tous";
$MESS["BT_SALE_ACT_GIFT_SELECT_TYPE_SELECT_DEF"] = "...";
$MESS["BT_SALE_GIFT_DISCOUNT_DESCR"] = "Cadeau";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_ALL_EXT"] = "toutes les conditions";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_ANY_EXT"] = "toute condition";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TRUE"] = "est/sont vraie(s)";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_FALSE"] = "est/sont fausse(s)";
$MESS["BT_SALE_ACT_GROUP_LOGIC_NOT_AND"] = "PAS ET";
$MESS["BT_SALE_ACT_GROUP_LOGIC_NOT_OR"] = "PAS OU";
$MESS["BT_SALE_ACT_GROUP_BASKET_DESCR_EXT"] = "aux produits pour lesquels";
$MESS["BT_SALE_ACT_MAX_DISCOUNT_GROUP_BASKET_DESCR"] = ", mais non supérieur à";
$MESS["BT_SALE_ACT_MAX_DISCOUNT_ON_GROUP_BASKET_ERROR_CONDITION"] = "Impossible de définir la restriction de réduction maximum pour le montant total de la commande.";
$MESS["BT_MOD_SALE_ACT_BASKET_APPLIED_DISCOUNT_LABEL"] = "Réductions appliquées";
$MESS["BT_MOD_SALE_ACT_BASKET_APPLIED_DISCOUNT_PREFIX"] = "Réductions appliquées";
$MESS["BT_MOD_SALE_ACT_BASKET_APPLIED_DISCOUNT_Y"] = "oui";
$MESS["BT_MOD_SALE_ACT_BASKET_APPLIED_DISCOUNT_N"] = "non";
?>