<?
$MESS["IBLOCK_TYPE"] = "Tipo de block de información";
$MESS["IBLOCK_IBLOCK"] = "Block de información";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "Mostrar los botones del panel de este componente";
$MESS["GALLERIES_PAGE"] = "Galerías";
$MESS["GALLERY_EDIT_PAGE"] = "Editar Galería";
$MESS["GALLERY_PAGE"] = "Contenidos de la galería ";
$MESS["TAGS_PAGE"] = "Etiquetas";
$MESS["DETAIL_LIST_PAGE"] = "Fotos";
$MESS["SECTION_PAGE"] = "Página de la sección";
$MESS["DETAIL_PAGE"] = "Página de detalle";
$MESS["DETAIL_SLIDE_SHOW_PAGE"] = "Mostrar diapositiva";
$MESS["SECTION_ID_DESC"] = "ID de la sección";
$MESS["ELEMENT_ID_DESC"] = "ID del elemento";
$MESS["F_PATH_TO_SMILE"] = "Ruta a la carpeta de smiles (realtivo a la raíz)";
$MESS["IBLOCK_MAX_VOTE"] = "Puntaje máximo";
$MESS["IBLOCK_VOTE_NAMES"] = "Leyenda de la puntuación";
$MESS["T_IBLOCK_DESC_RATING_SETTINGS"] = "Configuraciones del puntaje";
$MESS["T_IBLOCK_DESC_REVIEW_SETTINGS"] = "Configuración de comentarios";
$MESS["T_IBLOCK_DESC_USE_RATING"] = "Habilitar Calificación";
$MESS["T_IBLOCK_DESC_USE_COMMENTS"] = "Permitir escribir Comentarios";
$MESS["PAGE_NAME_DESC"] = "ID de la página";
$MESS["ACTION_DESC"] = "ID de la Acción";
$MESS["SECTION_EDIT_PAGE"] = "Álbum (edición)";
$MESS["SECTION_EDIT_ICON_PAGE"] = "Álbum (cubrir la edición)";
$MESS["DETAIL_EDIT_PAGE"] = "Foto (de edición)";
$MESS["UPLOAD_PAGE"] = "Subir fotos";
$MESS["SEARCH_PAGE"] = "Búsqueda";
$MESS["F_COMMENTS_COUNT"] = "Comentarios por página";
$MESS["F_BLOG_URL"] = "Blog de comentarios";
$MESS["P_PHOTO_SETTINGS"] = "Configuración de la galería de fotos";
$MESS["P_GALLERY_AVATAR_SIZE"] = "Tamaño de la galería de imagen (px)";
$MESS["P_ALBUM_PHOTO_THUMBS_SIZE"] = "Ancho de la miniatura (px)";
$MESS["P_ALBUM_PHOTO_SIZE"] = "Ancho del Álbum de fotos (px)";
$MESS["P_THUMBS_SIZE"] = "El tamaño de las miniaturas (px)";
$MESS["P_PREVIEW_SIZE"] = "Tamaño de la extensión de la foto (px)";
$MESS["P_UPLOAD_MAX_FILE_SIZE"] = "Tamaño máximo de archivo (MB)";
$MESS["P_PATH_TO_USER"] = "Ruta al perfil del usuario";
$MESS["P_PATH_TO_BLOG"] = "Ruta al blog";
$MESS["P_JPEG_QUALITY"] = "Calidad de la foto original de (%)";
$MESS["F_FORUM_ID"] = "ID del foro";
$MESS["F_USE_CAPTCHA"] = "Utilice CAPTCHA";
$MESS["F_READ_TEMPLATE"] = "página de lectura de Tema";
$MESS["F_PREORDER"] = "Mostrar los mensajes en orden de reenvio";
$MESS["P_COMMENTS_TYPE"] = "Componente del comentario ";
$MESS["P_COMMENTS_TYPE_BLOG"] = "Blog";
$MESS["P_COMMENTS_TYPE_FORUM"] = "Foro";
$MESS["P_JPEG_QUALITY1"] = "Vista previa de la calidad de la foto (%)";
$MESS["P_JPEG_QUALITY2"] = "Detalle de la calidad de la foto (%)";
$MESS["SEARCH_PAGE_ELEMENTS"] = "Número de etiquetas";
$MESS["SEARCH_PERIOD"] = "Mostrar las etiquetas dentro de (días)";
$MESS["SEARCH_TAGS_INHERIT"] = "Estrechar zona de búsqueda";
$MESS["SEARCH_FONT_MAX"] = "Tamaño máximo de fuente (px)";
$MESS["SEARCH_FONT_MIN"] = "Tamaño mínimo de fuente (px)";
$MESS["SEARCH_COLOR_OLD"] = "Color de la última etiqueta (ex. \"FEFEFE\")";
$MESS["SEARCH_COLOR_NEW"] = "Color de la primera etiqueta  (ex. \"C0C0C0\")";
$MESS["SEARCH_SHOW_CHAIN"] = "Pantalla de navegación Breadcrumb";
$MESS["P_SHOW_TAGS"] = "Mostrar etiquetas";
$MESS["T_TAGS_CLOUD"] = "Configuraciones de las etiquetas";
$MESS["P_ADDITIONAL_SIGHTS"] = "Opiniones adicionales";
$MESS["IBLOCK_ELEMENTS_PAGE_ELEMENTS"] = "Número de elementos por página";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Campo para ordenar fotos";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Orden de las fotos en una sección";
$MESS["IBLOCK_SORT_ASC"] = "ascendente";
$MESS["IBLOCK_SORT_DESC"] = "descendente";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_SHOWS"] = "promedio de visitas";
$MESS["IBLOCK_SORT_SORT"] = "índice de clasificación";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "fecha de modificación";
$MESS["IBLOCK_SORT_NAME"] = "nombre";
$MESS["IBLOCK_SORT_RATING"] = "Calificación";
$MESS["IBLOCK_SORT_COMMENTS"] = "comentarios";
$MESS["IBLOCK_SORT_DATE"] = "fecha";
$MESS["IBLOCK_SORT_ELEMENTS_CNT"] = "fotos por álbum";
$MESS["IBLOCK_SECTION_SORT_FIELD"] = "Ordenar clasificación de álbumes por";
$MESS["IBLOCK_SECTION_SORT_ORDER"] = "clasificación del orden del Álbum ";
$MESS["IBLOCK_SECTION_PAGE_ELEMENT_COUNT"] = "Álbumes por página";
$MESS["P_WATERMARK_MIN_PICTURE_SIZE"] = "Tamaño mínimo de la imagen para el símbolo de la marca registrada (px)";
$MESS["T_ELEMENTS_USE_DESC_PAGE"] = "Usar navegación hacia atrás pagewise en listas de foto ";
$MESS["T_DATE_TIME_FORMAT_SECTION"] = "Mostrar formato de fecha del álbum";
$MESS["T_DATE_TIME_FORMAT_DETAIL"] = "Formato de visualización de fechas de fotos";
$MESS["P_GALLERY_GROUPS"] = "Grupos de usuarios, cuyos miembros pueden crear galerías";
$MESS["P_GALLERY_SIZE"] = "Límite de tamaño de la Galería (MB)";
$MESS["P_ONLY_ONE_GALLERY"] = "Los usuarios pueden crear sólo una galería (grupos de usuarios con permisos <b>write</b> pueden crear tantas galerías como soliciten)";
$MESS["P_PAGE_NAVIGATION_TEMPLATE"] = "Plantilla de la página de navegación";
$MESS["P_PAGE_SETTINGS"] = "Configuraciones del buscador";
$MESS["USER_ALIAS_DESC"] = "Código de la galería";
$MESS["USER_ID_DESC"] = "ID del usuario";
$MESS["P_PATH_TO_FONT"] = "Fuente del archivo (necesarios para hacer la carga del logo de la marca registrada)";
$MESS["P_FONTS_NONE"] = "no existen fuentes";
$MESS["F_ANALIZE_SOCNET_PERMISSION"] = "Analizar los parámetros de la red de contactos";
$MESS["F_SHOW_LINK_TO_FORUM"] = "Mostrar link del foro";
$MESS["P_WATERMARK_POSITION_TL"] = "Arriba izquierda";
$MESS["P_WATERMARK_POSITION_TC"] = "Arriba centro";
$MESS["P_WATERMARK_POSITION_TR"] = "Arriba derecha";
$MESS["P_WATERMARK_POSITION_ML"] = "Izqueirda";
$MESS["P_WATERMARK_POSITION_MC"] = "Centro";
$MESS["P_WATERMARK_POSITION_MR"] = "Derecha";
$MESS["P_WATERMARK_POSITION_BL"] = "Abajo izquierda";
$MESS["P_WATERMARK_POSITION_BC"] = "Abajo center";
$MESS["P_WATERMARK_POSITION_BR"] = "Abajo izquierda";
$MESS["P_USE_LIGHT_VIEW"] = "Modo simple";
$MESS["TP_CBIV_DISPLAY_AS_RATING"] = "Mostrar en puntaje";
$MESS["TP_CBIV_AVERAGE"] = "Valor promedio";
$MESS["TP_CBIV_RATING"] = "Valor de Puntaje";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "Página de perfil de usuario";
$MESS["P_WATERMARK_RULES"] = "Marca de agua";
$MESS["P_WATERMARK_RULES_USER"] = "Como lo definió el usuario";
$MESS["P_WATERMARK_RULES_ALL"] = "Siempre imprima el sello de agua";
$MESS["P_WATERMARK_TYPE"] = "Tipo de sello de agua";
$MESS["P_WATERMARK_TYPE_TEXT"] = "Texto";
$MESS["P_WATERMARK_TYPE_PICTURE"] = "Imagen";
$MESS["P_WATERMARK_TEXT"] = "Texto de sello de agua";
$MESS["P_WATERMARK_COLOR"] = "Color del texto (sin #, ejemplo FF00EE)";
$MESS["P_WATERMARK_SIZE"] = "Tamaño del texto (porcentaje del tamaño de la imagen)";
$MESS["P_WATERMARK_FILE"] = "Ruta al nombre de la imagen (relativa a la raíz del sitio)";
$MESS["P_WATERMARK_FILE_ORDER"] = "Capa de la imagen";
$MESS["P_WATERMARK_FILE_ORDER_USUAL"] = "Como está";
$MESS["P_WATERMARK_POSITION"] = "Posición del sello de agua";
$MESS["P_WATERMARK_TRANSPARENCY"] = "Sello de agua transparente";
$MESS["P_ORIGINAL_SIZE"] = "Siempre limite el tamaño de la imagen original (px, \"0\" remueve la limitación)";
$MESS["P_GLOBAL_MODERATE"] = "Moderar fotos";
$MESS["P_WATERMARK_FILE_ORDER_RESIZE"] = "Estirar";
$MESS["P_WATERMARK_FILE_ORDER_REPEAT"] = "Mosaico";
$MESS["INDEX_PAGE"] = "Lista de la sección ";
$MESS["F_POST_FIRST_MESSAGE"] = "Use el texto de este elemento para iniciar un tema";
$MESS["P_UPLOADER"] = "Cargar Foto";
$MESS["P_USE_WATERMARK"] = "Imprimir marca de agua";
$MESS["P_UPLOADER_TYPE"] = "Tipo de cargador";
$MESS["P_UPLOADER_TYPE_FORM_SIMPLE"] = "Archivo único de carga usando el formulario HTML";
$MESS["P_UPLOADER_TYPE_APPLET"] = "Cargador Masivo (Java/ActiveX)";
$MESS["P_UPLOADER_TYPE_FLASH"] = "Cargador Masivo (Flash)";
$MESS["P_APPLET_LAYOUT"] = "Dispositivo del cargador masivo";
$MESS["P_APPLET_LAYOUT_SIMPLE"] = "Plantilla simplificada";
$MESS["P_APPLET_LAYOUT_EXTENDED"] = "Plantilla Estandar";
$MESS["P_DRAG_SORT"] = "Utilizar arrastrar y soltar para clasificar las fotos";
$MESS["TP_CBIV_RATING_MAIN"] = "Rating (Módulo del Kernel)";
$MESS["RATING_MAIN_TYPE"] = "Diseño de los botones del rating";
$MESS["RATING_MAIN_TYPE_CONFIG"] = "predetarminada";
$MESS["RATING_MAIN_TYPE_STANDART"] = "Signo de suma / Signo de menos";
$MESS["RATING_MAIN_TYPE_LIKE"] = "Me gusta";
$MESS["P_SHOW_NAVIGATION"] = "Mostrar breadcrumbs en componentes compuestos";
$MESS["IBLOCK_SORT_ID_SORTED"] = "ID (ordenar)";
$MESS["P_SECTION_LIST_THUMBS_SIZE"] = "Vista previa del tamaño de la imagen en la lista de Álbumes (px)";
?>