<?
$MESS["P_WATERMARK_COPYRIGHT"] = "Marque d'auteur";
$MESS["P_MAX_FILE_DIMENTIONS_NOTICE"] = "Pendant le chargement les grandes photos seront automatiquement réduites aux dimensions <i>#MAX_FILE_DIMENTIONS# x #MAX_FILE_DIMENTIONS# px</i> proportionnellement à sa taille.";
$MESS["P_MODERATION_NITICE"] = "Ceci est une galerie pré-modéré. Les nouvelles photos seront visibles aux autres utilisateurs une fois que le modérateur les approuve.";
$MESS["MAGIC_QUOTES_NOTICE_ADMIN"] = "Attention! Le chargeur Flash peut fonctionner de manière incorrecte avec paramètres courants de PHP (magic_quotes_gpc=On). Vous pouvez trouver l'information supplémentaire sur la page <a href='#URL#'>de la vérification du site</a>.";
$MESS["MAGIC_QUOTES_NOTICE"] = "Attention! Le chargeur de mémoire flash peut fonctionner pas correctement. Au lieu du chargeur Flash le chargeur Java était activé. Contactez l'administrateur du site pour plus d'informations.";
$MESS["P_LARGE_SIZE_WARN"] = "Vous avez choisi un fichier trop grand.";
$MESS["P_DEL_PREVIEW_CONFIRM"] = "tes-vous sûr de vouloir supprimer une image téléchargée?";
$MESS["P_NOT_IMAGE_TYPE_WARN"] = "Le fichier choisi n'est pas une image.";
$MESS["MFU_COUNT"] = "Nombre d'images sélectionnées";
$MESS["MFU_ADD"] = "Ajouter plus";
$MESS["P_WATERMARK_COPYRIGHT_SHOW"] = "Insérez signe le droit d'auteur avant le texte";
$MESS["AddFolders"] = "Créer le dossier";
$MESS["AddFiles"] = "Ajouter les fichiers";
$MESS["P_ADDITIONAL_SETTINGS"] = "Paramètres avancés";
$MESS["MFU_HAS_BEEN_UPLOADED"] = "Chargé";
$MESS["Send"] = "Chargement";
$MESS["MFU_UPLOAD"] = "Chargement";
$MESS["MFU_UPLOAD1"] = "Charger les photos";
$MESS["P_LOADING"] = "En cours de chargement...";
$MESS["MFU_UPLOAD_FROM"] = "de";
$MESS["MFU_EDIT"] = "Editer";
$MESS["P_WATERMARK_IMG"] = "Image";
$MESS["P_MAX_FILE_SIZE_NOTICE"] = "Chaque photo chargée ne peut pas dépasser la taille maximale admise par la configuration du système - <i>#POST_MAX_SIZE_STR# Mo</i>.";
$MESS["P_SHOW_APPLET"] = "Téléchargement multiple";
$MESS["Title"] = "Dénomination";
$MESS["P_WATERMARK_COPYRIGHT_HIDE"] = "Ne pas insérer le signe © devant le texte";
$MESS["NoPhoto"] = "Non";
$MESS["ErrorNoData"] = "Il n'y a pas de données. Vous essayez, peut-être, de charger un trop grand fichier dont la taille est supérieure à #POST_MAX_SIZE# Mo.";
$MESS["MFU_NORMAL"] = "Consultation ordinaire";
$MESS["Description"] = "Description";
$MESS["MFU_DESCRIPTION"] = "Description";
$MESS["Public"] = "Publier";
$MESS["P_ORIGINAL"] = "original";
$MESS["P_WATERMARK_SIZE_REAL"] = "Original(e)";
$MESS["P_STOP_LOADING"] = "Arrêter le chargement";
$MESS["MFU_CANCEL"] = "Annuler";
$MESS["P_GO_TO_ALBUM"] = "Accéder à l'album";
$MESS["MFU_DND"] = "Faites glisser à l'aide de Drag'n'drop";
$MESS["P_DEF_COLOR"] = "Par défaut";
$MESS["P_WATERMARK_POSITION_MC"] = "Au centre";
$MESS["MFU_TURN"] = "Tournez dans le sens des aiguilles de montre";
$MESS["P_WRONG_SERVER_RESPONSE"] = "Erreur a eu lieu lors du chargement. Le serveur a délivré une réponse incorrecte.";
$MESS["P_OPACITY"] = "Transparence";
$MESS["P_WATERMARK_POSITION_TITLE"] = "Emplacement";
$MESS["P_WATERMARK_POSITION_TC"] = "En haut au centre";
$MESS["P_WATERMARK_POSITION_TL"] = "En haut à gauche";
$MESS["P_WATERMARK_POSITION_TR"] = "En haut à droite";
$MESS["P_ADDITIONAL_SETTINGS_HIDE"] = "Cacher les réglages supplémentaires";
$MESS["P_WATERMARK_POSITION_ML"] = "Adresse légale";
$MESS["P_WATERMARK_POSITION_BC"] = "En bas au centre";
$MESS["P_WATERMARK_POSITION_BL"] = "En bas à gauche";
$MESS["P_WATERMARK_POSITION_BR"] = "En bas à droite";
$MESS["P_WATERMARK_POSITION_MR"] = "Droite";
$MESS["P_WATERMARK_SIZE_MIDDLE"] = "au milieu";
$MESS["Tags"] = "Tags";
$MESS["P_WATERMARK_TEXT"] = "inscription (texte)";
$MESS["MFU_DEL"] = "Supprimer";
$MESS["RemoveAllFromUploadList"] = "Supprimer tous";
$MESS["P_DEL_PREVIEW"] = "Supprimer l'image";
$MESS["MFU_SIMPLIFIED"] = "Consultation simplifiée";
$MESS["SourceFile"] = "Fichier";
$MESS["P_WATERMARK_COLOR_TITLE"] = "Couleur";
$MESS["P_IN_NEW_ALBUM"] = "Nouvel album";
$MESS["Photo"] = "&nbsp;photos";
$MESS["P_TO_ALBUM"] = "Télécharger des photos à l'album";
$MESS["P_JAVASCRIPT_DISABLED"] = "JavaScript est désactivé.";
$MESS["P_WATERMARK_SIZE_BIG"] = "Gros";
$MESS["P_WATERMARK_SIZE_SMALL"] = "Petit";
$MESS["P_WATERMARK"] = "Imprimer filigranes";
$MESS["P_RESIZE"] = "Redimensionner les images au";
$MESS["P_WATERMARK_SIZE_TITLE"] = "Taille de Watermark";
$MESS["P_SHOW_FORM"] = "Aller au formulaire simple upload";
?>