<?
$MESS["SONET_C36_T_GROUPS"] = "Grupos";
$MESS["SONET_C36_T_INVITE"] = "Invitar";
$MESS["SONET_C36_T_NO_GROUPS"] = "No hay grupos.";
$MESS["SONET_C36_T_GR_UNAVAIL"] = "La lista de grupos no está disponible.";
$MESS["SONET_C33_T_UPDATES"] = "Ver actualizaciones recientes";
$MESS["SONET_C33_T_IS_EXTRANET"] = " (extranet)";
$MESS["SONET_C36_T_NO_SEARCH_MODULE"] = "No está instalado el módulo Búsquedas.";
$MESS["SONET_C33_T_F_TITLE"] = "Buscar Grupos";
$MESS["SONET_C33_T_F_NAME"] = "Nombre";
$MESS["SONET_C33_T_F_SUBJECT"] = "Asunto";
$MESS["SONET_C33_T_F_DO_SEARCH"] = "&nbsp;&nbsp;Buscar&nbsp;&nbsp;";
$MESS["SONET_C33_T_F_DO_CANCEL"] = "&nbsp;&nbsp;Cancelar&nbsp;&nbsp;";
$MESS["SONET_C33_T_F_DO_REQUEST"] = "Afiliarse ";
$MESS["SONET_C33_T_F_MEMBERS_1"] = "#NUM# miembro";
$MESS["SONET_C33_T_F_MEMBERS_2"] = "#NUM# miembros";
$MESS["SONET_C33_T_F_MEMBERS_3"] = "#NUM# miembros";
$MESS["SONET_C33_T_F_MEMBERS_4"] = "#NUM# miembros";
$MESS["SONET_C33_T_F_MEMBERS_5"] = "#NUM# miembros";
$MESS["SONET_C33_T_F_MEMBERS_6"] = "#NUM# miembros";
$MESS["SONET_C33_T_F_MEMBERS_7"] = "#NUM# miembros";
$MESS["SONET_C33_T_F_MEMBERS_8"] = "#NUM# miembros";
$MESS["SONET_C33_T_F_MEMBERS_9"] = "#NUM# miembros";
$MESS["SONET_C33_T_F_MEMBERS_0"] = "#NUM# miembros";
$MESS["SONET_C33_T_F_REQUEST_ERROR"] = "Error al ejecutar la solicitud: #ERROR#";
$MESS["SONET_C33_T_F_SORT"] = "Clasificar por:&nbsp;";
$MESS["SONET_C33_T_F_SORT_ALPHA"] = "Orden ABC";
$MESS["SONET_C33_T_F_SORT_DATE_REQUEST"] = "Tiempo de afiliado";
$MESS["SONET_C33_T_F_SORT_DATE_VIEW"] = "Última vista";
$MESS["SONET_C33_T_F_SORT_MEMBERS_COUNT"] = "Número de miembros";
$MESS["SONET_C33_T_F_LAST_VIEW"] = "Recientemente abierto";
$MESS["SONET_C33_T_F_SORT_DATE_ACTIVITY"] = "Última activación";
$MESS["SONET_C33_T_ACT_FAVORITES_ADD"] = "Agregar a los favoritos";
$MESS["SONET_C33_T_ACT_FAVORITES_REMOVE"] = "Quitar de favoritos";
$MESS["SONET_C33_T_F_DO_REQUEST_SENT"] = "La solicitud ha sido enviada";
$MESS["SONET_C33_T_STEPPER_WORKGROUP"] = "Volver a indexar grupos de trabajo";
$MESS["SONET_C36_T_NO_GROUPS_PROJECT"] = "Sin proyectos";
$MESS["SONET_C33_T_F_SORT_DATE_CREATE"] = "Tiempo creado";
?>