<?
$MESS["BT_SALE_ACT_GROUP_GLOBAL_PREFIX"] = "Aktionen ausführen:";
$MESS["BT_SALE_ACT_DELIVERY_LABEL"] = "Versandkosten ändern";
$MESS["BT_SALE_ACT_DELIVERY_DEF_TEXT"] = "Versandkosten";
$MESS["BT_SALE_ACT_DELIVERY_GROUP_PRODUCT_PREFIX"] = "Auf Versandkosten anwenden";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_DISCOUNT_ZERO"] = "der Rabatt ist nicht größer als";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_DISCOUNT"] = "Rabatt";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_EXTRA"] = "Preisaufschlag";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_DEF"] = "...";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_PERCENT"] = "%";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_CUR"] = "Website-Währung";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_UNIT_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_BASKET_LABEL"] = "Preise von Produkten im Warenkorb ändern";
$MESS["BT_SALE_ACT_GROUP_BASKET_DEF_TEXT"] = "Preise von Produkten im Warenkorb";
$MESS["BT_SALE_ACT_GROUP_BASKET_PREFIX"] = "anwenden";
$MESS["BT_SALE_ACT_GROUP_BASKET_DESCR"] = "auf Produkte, wenn zutreffen";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TYPE_DISCOUNT"] = "Rabatt";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TYPE_EXTRA"] = "Preisaufschlag";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TYPE_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_PERCENT"] = "%";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_EACH"] = "#CUR# für jedes Produkt";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_ALL"] = "#CUR# für den Gesamtbetrag";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_UNIT_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_ALL"] = "Alle Bedingungen";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_ANY"] = "Beliebige der Bedingungen";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_GIFTS_LABEL"] = "Kostenlose Produkte hinzufügen";
$MESS["BT_SALE_ACT_GROUP_GIFTS_DEF_TEXT"] = "Kostenlose Produkte";
$MESS["BT_SALE_ACT_GROUP_GIFTS_PREFIX"] = "Folgende Produkte zum Warenkorb hinzufügen, ohne zu bezahlen";
$MESS["BT_SALE_SUBACT_ADD_CONTROL"] = "Bedingung hinzufügen";
$MESS["BT_SALE_SUBACT_SELECT_CONTROL"] = "Bedingung auswählen";
$MESS["BT_SALE_SUBACT_DELETE_CONTROL"] = "Bedingung löschen";
$MESS["BT_SALE_ACT_ERR_ATOMS_ABSENT"] = "Aktionsbeschreibung fehlt";
$MESS["BT_SALE_ACT_GROUP_LOGIC_AND"] = "UND";
$MESS["BT_SALE_ACT_GROUP_LOGIC_OR"] = "ODER";
$MESS["BT_MOD_SALE_ACT_GROUP_BASKET_FIELDS_LABEL"] = "Parameter im Warenkorb";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_PRICE_LABEL"] = "Produktpreis";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_PRICE_PREFIX"] = "Feld Produktpreis";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_PRICE_EXT_PREFIX"] = "Feld \"Preis des Produktes im Warenkorb\"";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_QUANTITY_LABEL"] = "Produktmenge";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_QUANTITY_PREFIX"] = "Feld Produktmenge";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_QUANTITY_EXT_PREFIX"] = "Feld \"Menge des Produktes im Warenkorb\"";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_SUMM_LABEL"] = "Gesamtbetrag für Position";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_SUMM_PREFIX"] = "Gesamtbetrag für Position (Preis * Menge)";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_SUMM_EXT_PREFIX"] = "Gesamtpreis des Produktes (Preis * Menge) im Warenkorb";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_WEIGHT_LABEL"] = "Produktgewicht";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_WEIGHT_PREFIX"] = "Feld Produktgewicht";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_WEIGHT_EXT_PREFIX"] = "Feld \"Gewicht des Produktes im Warenkorb\"";
$MESS["BT_MOD_SALE_ACT_MESS_WEIGHT_UNIT"] = "Gramm";
$MESS["BT_MOD_SALE_ACT_BASKET_PRODUCT_ID_LABEL"] = "Produkt im Warenkorb";
$MESS["BT_MOD_SALE_ACT_BASKET_PRODUCT_ID_PREFIX"] = "Feld Produkt im Warenkorb";
$MESS["BT_MOD_SALE_ACT_BASKET_PRODUCT_NAME_LABEL"] = "Name des Produktes im Warenkorb";
$MESS["BT_MOD_SALE_ACT_BASKET_PRODUCT_NAME_PREFIX"] = "Feld Name des Produktes im Warenkorb";
?>