<?
$MESS["SALE_TAB_ADDRESS"] = "Adresse de la boutique en ligne";
$MESS["SALE_TAB_ADDRESS_TITLE"] = "Adresse de la boutique en ligne";
$MESS["SMO_PAR_SITE_ADRES"] = "Adresse de la boutique en ligne";
$MESS["SMO_LOCATION_NO_REGION"] = "Sans région";
$MESS["SMO_LOCATION_NO_COUNTRY"] = "Sans pays";
$MESS["SMO_SHOW_ORDER_PRODUCT_XML_ID"] = "Indiquer le XML_ID du produit dans une fiche de la commande";
$MESS["SALE_ACCOUNT_NUMBER_DATE_3"] = "Dans les limites de l'année";
$MESS["SALE_ACCOUNT_NUMBER_DATE_1"] = "Dans la limite du jour";
$MESS["SALE_ACCOUNT_NUMBER_DATE_2"] = "A terme mensuel";
$MESS["SMO_ORDER_PAY_REMINDER_PERIOD"] = "Pendant combien de temps (jours)";
$MESS["SALE_CURRENCY"] = "Devises";
$MESS["SALE_AMOUNT_CURRENCY"] = "Devises";
$MESS["SALE_VIEWED_TIME"] = "Temps de stockage des produits consultés (jours):";
$MESS["SMO_LOCATION_ALL"] = "Tous";
$MESS["SALE_GRAPH_HEIGHT"] = "Hauteur de plannings:";
$MESS["SMO_PAR_WEIGHT_UNIT_GRAMM"] = "g";
$MESS["SALE_RECALC_PRODUCT_LIST"] = "Générer aussi la liste des produits en vente";
$MESS["SMO_LOCATION_CITIES"] = "Choix de villes";
$MESS["SMO_LOCATION_SALES_ZONE"] = "Zone de service";
$MESS["SALE_ACCOUNT_NUMBER_TEMPLATE_4"] = "Identificateur et numéro de la commande d'utilisateur";
$MESS["SMO_USE_SECURE_COOKIES"] = "Utiliser le stockage de cookies sécurisé";
$MESS["SALE_OPT_QUANTITY_FACTORIAL"] = "Utilisez une valeur fractionnaire du nombre pour le formulaire administratif d'édition de la commande";
$MESS["SMO_ORDER_PAY_REMINDER_USE"] = "Utiliser les rappels";
$MESS["SALE_ADMIN_USE_CARDS"] = "Utiliser les cartes en plastique";
$MESS["SALE_VIEWED_CAPABILITY"] = "Utilisez la compatibilité pour les produits du catalogue consultées:";
$MESS["SALE_NOTIFY_PRODUCT_USE"] = "Utiliser les notifications sur l'entrée de marchandises:";
$MESS["SMO_ORDER_PAY_REMINDER_FREQUENCY"] = "Combien de fois (jours)";
$MESS["SALE_RECALC_PRODUCT_LIST_PERIOD"] = "Combien de fois faut'il régénérer la liste de vente de produits (jours):";
$MESS["SALE_P2P_STATUS_PERIOD"] = "Dans combien de jours nettoyer les anciennes données:";
$MESS["SMO_ENCODE_FUSER_ID"] = "Crypter l'identificateur de l'utilisateur du magasin:";
$MESS["SALE_ACCOUNT_NUMBER_RANDOM"] = "Nombre de symboles:";
$MESS["SALE_VIEWED_COUNT"] = "Quantité maximum de marchandises consultées de l'utilisateur:";
$MESS["SMO_LOCATION_SHOP_CITY"] = "Localisation du magasin";
$MESS["CO_PAR_NAME"] = "Nom du paramètre";
$MESS["SMO_ORDER_PAY_REMINDER"] = "Rappels pour les commandes impayées";
$MESS["SMO_ORDER_OPTIONS"] = "Réglages suivant les boutiques";
$MESS["SALE_P2P"] = "Réglages des produits vendus avec";
$MESS["SMO_PAR_SITE_SETTINGS_TITLE"] = "Réglages:";
$MESS["SALE_ACCOUNT_NUMBER_NUMBER"] = "Nombre initial:";
$MESS["SALE_ACCOUNT_NUMBER_TEMPLATE_0"] = "Non utilisé";
$MESS["SALE_ACCOUNT_NUMBER_PREFIX_WARNING"] = "Valeur incorrecte du préfixe '#PREFIX#' pour la numérotation de commande.";
$MESS["SALE_ACCOUNT_NUMBER_NUMBER_WARNING"] = "Nombre initial '#NOMBRE#'incorrect pour la numérotation.";
$MESS["SALE_ACCOUNT_NUMBER_TEMPLATE_5"] = "Numération au cours d'une période définie";
$MESS["SALE_ACCOUNT_NUMBER_TEMPLATE_1"] = "Numérotation à partir d'un nombre bien déterminé";
$MESS["SALE_ACCOUNT_NUMBER_PREFIX_DESC"] = "De 1 à 7 symboles (lettres latines, chiffres, tiret, signe du soulignement). Modèle: TEST1234";
$MESS["SALE_ACCOUNT_NUMBER_NUMBER_DESC"] = "De 1 à 7 symboles. La nouvelle valeur doit être supérieure à celle précédente.";
$MESS["SALE_SHOW_BASKET_PROPS_IN_ORDER_LIST"] = "Afficher les propriétés des offres commerciales dans la liste des commandes";
$MESS["SMO_LOCATION_JS_GET_DATA_ERROR"] = "Erreur de la réception des données";
$MESS["SALE_TAB_WEIGHT"] = "Paramètres de poids";
$MESS["SMO_PAR_WEIGHT"] = "Paramètres de poids";
$MESS["SMO_PAR_SITE_PARAMETERS"] = "Paramètres de poids";
$MESS["SALE_ACCOUNT_NUMBER_DATE"] = "Période:";
$MESS["SMO_PRODUCT_SUBSCRIBE"] = "Abonnement aux marchandises";
$MESS["SMO_SHOW_PAYSYSTEM_ACTION_ID"] = "Afficher le ID du gestionnaire du système de paiement";
$MESS["SALE_ACCOUNT_NUMBER_TEMPLATE_2"] = "Préfixe devant le numéro";
$MESS["SALE_ACCOUNT_NUMBER_PREFIX"] = "Préfix:";
$MESS["SALE_ACCOUNT_NUMBER_WARNING"] = "Préfix:";
$MESS["SALE_ACCOUNT_NUMBER_TEMPLATE_EXAMPLE"] = "Exemple:";
$MESS["SALE_PS_FAIL_PATH"] = "Chemin d'accès à la page qui s'affiche lors d'une erreur de paiement:";
$MESS["SALE_PS_SUCCESS_PATH"] = "Chemin d'accès à la page qui est affichée en cas de paiement réussi:";
$MESS["SALE_STORES_AREA"] = "Travailler avec les marchandises";
$MESS["SALE_ADMIN_NEW_PRODUCT"] = "Autoriser l'ajout d'une nouvelle marchandise sous forme d'édition de la commande:";
$MESS["SALE_PAYED_2_ALLOW_DELIVERY"] = "Approuver la livraison sur le paiement";
$MESS["SALE_ALLOW_DEDUCTION_ON_DELIVERY"] = "Autoriser l'expédition en cas d'autorisation de livraison:";
$MESS["SALE_OPT_COUNT_DELIVERY_TAX"] = "Calculer un impôt pour la livraison";
$MESS["SALE_OPT_COUNT_DISCOUNT_4_ALL_QUANTITY"] = "Calculer la remise pour chaque position (pour toute la quantité du produit):";
$MESS["SMO_LOCATION_REGIONS"] = "Régions";
$MESS["SALE_LANG"] = "Site web";
$MESS["SALE_DEDUCT_STORE"] = "Entrepôt pour livraison par défaut:";
$MESS["SMO_AFFILIATE_LIFE_TIME"] = "Combien de jours est-ce qu'il faut se souvenir de l'affilié pour cet utilisateur:";
$MESS["SALE_SERVICE_AREA"] = "Réglages de service";
$MESS["SALE_ACCOUNT_NUMBER_TEMPLATE_3"] = "Numéro unique aléatoire";
$MESS["SALE_NOTIFY_PRODUCT"] = "Sauvegarder les notifications (Nombre de jours):";
$MESS["SALE_P2P_STATUS_LIST"] = "Liste des statuts dont après l'attribution à la commande les produits passent aux sélectionnés:";
$MESS["SMO_STATUS1"] = "Statut";
$MESS["SMO_LOCATION_COUNTRIES"] = "Choix du pays";
$MESS["SALE_AMOUNT_VAL"] = "Dans le montant de";
$MESS["SALE_AMOUNT_NAME"] = "Montants à créditer le compte";
$MESS["SALE_IS_SHOP"] = "Indiquez les sites qui sont des magasins:";
$MESS["F_DELIVERY"] = "Fanion de la livraison";
$MESS["F_PAY"] = "Fanion de paiement";
$MESS["F_OUT"] = "Fanion d'enlèvement";
$MESS["F_CANCELED"] = "Fanion d'annulation";
$MESS["SMO_ORDER_PAY_REMINDER_AFTER"] = "Dans combien de temps (jours)";
$MESS["SALE_P2P_EXP_DATE"] = "Nombre de jours pendant lesquels le produit est considéré actuel:";
$MESS["SALE_ACCOUNT_NUMBER_TEMPLATE"] = "Modèle de génération de numéro de commande:";
$MESS["SALE_GRAPH_WEIGHT"] = "Largeur de graphiques:";
$MESS["SALE_LOCATION_SELECTOR_APPEARANCE_STEPS"] = "Liste déroulante";
$MESS["SMO_AFFILIATE_PLAN_TYPE_N"] = "commerciaux";
$MESS["SMO_STATUS"] = "Ne pas changer";
$MESS["SMO_PAYMENT_FLAG"] = "Paiement";
$MESS["SMO_CANCEL_FLAG"] = "Annuler";
$MESS["SALE_NOT_SET"] = "< non installé >";
$MESS["SALE_EMAIL_ORDER"] = "Service commercial e-mail:";
$MESS["SALE_EMAIL_REGISTER"] = "Enregistrement de défaut e-mail";
$MESS["SMO_PATH2CRYPT_FILE"] = "Chemin absolu vers le fichier avec la clé";
$MESS["SMO_CRYPT_ALGORITHM"] = "Utilisez algorithme de chiffrement: <br><small>Les données brutes produites par différents algorithmes est mutuellement incompatibles.<br>Vous ne devez jamais modifier l'algorithme si des informations de carte de crédit cryptée existe déjà.</small>";
$MESS["SALE_DEF_CURR"] = "La monnaie:";
$MESS["SALE_LOCATION_SELECTOR_APPEARANCE"] = "Situation conception sélecteur";
$MESS["SMO_LOCATION_SALES_ZONE_SELECT"] = "Sélectionnez les zones de service";
$MESS["SMO_GROUPS2SITE"] = "Les groupes d'utilisateurs autorisés à gérer les commandes";
$MESS["SMO_GROUP2STATUS"] = "Groupes autorisés à changer de statut";
$MESS["SMO_ADDITIONAL_SITE_PARAMS"] = "Paramètres spécifiques de site Web ";
$MESS["SMO_PAR_SITE_WEIGHT_UNIT_SALE"] = "Nom de la variante de la valeur de la propriété est pas spécifié";
$MESS["SALE_TAB_WEIGHT_TITLE"] = "Unités de poids pour utilisation dans le catalogue commercial";
$MESS["SALE_ORDER_LIST_DATE"] = "Nombre de ces derniers jours pour afficher les commandes dans le rapport:";
$MESS["SMO_SITE_VALUE_TITLE"] = "La valeur du paramètre";
$MESS["SMO_PAR_SITE_VALUE_TITLE"] = "La valeur du paramètre";
$MESS["CO_PAR_VAL"] = "La valeur du paramètre";
$MESS["SMO_LOCATION_ZIP"] = "Zip:";
$MESS["SMO_DIF_SETTINGS"] = "Utiliser une adresse individuelle pour chaque site";
$MESS["SMO_PAR_DIF_SETTINGS"] = "Utilisez des unités individuelles pour chaque site";
$MESS["BX_SALE_SETTINGS_OPTION_USE_SALE_DISCOUNT_ONLY"] = "Utilisez des règles de panier d'achat seulement:";
$MESS["SMO_PAR_WEIGHT_KOEF"] = "Nombre de grammes dans une unité:";
$MESS["SALE_MAX_LOCK_TIME"] = "Temps de blocage maximal de l'ordre (min):";
$MESS["SMO_LOCATION_CITY"] = "Localisation:";
$MESS["SMOS_AFFILIATE_PARAM"] = "Paramètre URL contenant l'ID d'affilié:";
$MESS["SMO_SITE_SET_TITLE"] = "Paramètre d'adresse";
$MESS["SMO_PAR_SITE_SET_TITLE"] = "paramètre Unité";
$MESS["SALE_TAB_3_TITLE"] = "Commandez de contrôle d'accès. Afin devise";
$MESS["SMO_SITE_LIST"] = "Modifier l'adresse pour le site web:";
$MESS["SMO_PAR_SITE_LIST"] = "Modifier unités pour le site web:";
$MESS["BX_SALE_SETTINGS_SECTION_DISCOUNT"] = "Paramètres de la remise";
$MESS["SMO_PAR_WEIGHT_UNIT"] = "Poids symbole de l'unité:";
$MESS["SALE_ADDRESS_POST"] = "Valeur 1";
$MESS["SALE_SBERBANK_REC"] = "Valeur 2";
$MESS["SALE_BANK_REC"] = "Valeur 3";
$MESS["SALE_SHOPID"] = "Valeur 4";
$MESS["SALE_WBP_SHOPKEYID"] = "Valeur 5";
$MESS["SALE_WBP_SHOPENCRYPTIONKEY"] = "Valeur 6";
$MESS["SALE_SHOP_IDP"] = "Valeur 7";
$MESS["SALE_ASS_LOGIN"] = "Valeur 8";
$MESS["SALE_ASS_PASS"] = "Valeur 9";
$MESS["SMO_AFFILIATE_PLAN_TYPE"] = "Gamme affiliés par";
$MESS["SALE_TAB_2"] = "Cartes de Crédit";
$MESS["SMO_NO_VALID_PASSWORD"] = "S'il vous plaît fournir un mot de passe pour être utilisé pour chiffrer les numéros de cartes de crédit.";
$MESS["SMO_SHOW_ORDER_SUM"] = "Voir les commandes montant total à tous les directeurs des ventes";
$MESS["SALE_TAB_3"] = "Afin Accès & devise";
$MESS["SMO_STATE_TITLE"] = "Permission changement d'état de la commande";
$MESS["SALE_PAY_TO_STATUS"] = "Dès réception du paiement, modifier le statut de l'ordre à:";
$MESS["SALE_ALLOW_DELIVERY_TO_STATUS"] = "Lors de la livraison, de changer de statut afin de:";
$MESS["SALE_SITE_ALT"] = "Voir la fiche du site";
$MESS["BX_SALE_SETTINGS_OPTION_PERCENT_FROM_BASE_PRICE"] = "Utilisez le plein prix du produit pour calculer pour cent sur la base de réduction / majoration";
$MESS["SALE_PATH2UPSF"] = "Chemin d'accès au système de paiement personnalisé processeur scripts:";
$MESS["SMO_DELIVERY_HANDLERS_CUSTOM_PATH"] = "Dossier avec système de livraison personnalisé gestionnaire scripts:";
$MESS["SMO_MEASUREMENT_PATH"] = "Chemin d'accès au fichier des poids et mesures:";
$MESS["SMO_DELIVERY_FLAG"] = "Livraison autorisée";
$MESS["SALE_DELETE_AFTER"] = "Nombre de jours pour conserver les éléments dans le panier:";
$MESS["SALE_LOCATION_SELECTOR_APPEARANCE_SEARCH"] = "Boîte de recherche";
$MESS["SMO_AFFILIATE_PLAN_TYPE_S"] = "produit";
$MESS["SALE_LOCATION_WIDGET_APPEARANCE"] = "Situation de type widget";
$MESS["SMO_NEED_MCRYPT"] = "le module PHP Mcrypt est nécessaire";
$MESS["SMO_SALE_PATH2ORDER"] = "Vue afin formulaire personnalisé:";
$MESS["SMO_LOCK_CATALOG"] = "Vendre des objets à partir du module de catalogue commercial seulement";
$MESS["SMO_CRYPT_TITLE"] = "Carte de crédit les informations de codage";
$MESS["BX_SALE_SETTINGS_OPTION_PRODUCT_RESERVE_CLEAR_PERIOD"] = "Jours pour garder la réservation:";
$MESS["BX_SALE_SETTINGS_OPTION_PRODUCT_RESERVE_CONDITION"] = "Articles de réserve:";
$MESS["BX_SALE_SETTINGS_SECTION_RESERVATION"] = "Produit les préférences de réservation";
$MESS["BX_SALE_SETTINGS_SECTION_LOCATIONS"] = "Les paramètres de localisation";
$MESS["BX_SALE_SETTINGS_OPTION_DISCOUNT_APPLY_MODE"] = "Comportement de règle de panier si d'autres modules ont des réductions";
$MESS["SALE_EXPIRATION_PROCESSING_EVENTS"] = "Événements hérités des processus :";
$MESS["SALE_SYSTEM_PROCEDURES"] = "Opérations des services";
$MESS["SALE_SYSTEM_TAB_REINDEX"] = "Index des données";
$MESS["SALE_SYSTEM_TAB_REINDEX_TITLE"] = "Indexage des données";
$MESS["SALE_SYSTEM_TAB_CONVERT"] = "Conversion des données";
$MESS["SALE_SYSTEM_TAB_CONVERT_TITLE"] = "Conversion des données";
$MESS["SALE_SYS_PROC_REINDEX_DISCOUNT"] = "Indexer les règles de panier";
$MESS["SALE_SYS_PROC_REINDEX_DISCOUNT_BTN"] = "Démarrer";
$MESS["SALE_SYS_PROC_REINDEX_DISCOUNT_ALERT"] = "Attention ! N'utilisez cette opération qu'en cas de problème avec les règles de panier, sur recommandation de l'assistance ou si le système de mise-à-jour vous le conseil.";
$MESS["SALE_SYS_PROC_CONVERT_BASKET_DISCOUNT"] = "Convertir les données des coupons du catalogue commercial issues des commandes";
$MESS["SALE_SYS_PROC_CONVERT_BASKET_DISCOUNT_BTN"] = "Démarrer la conversion";
$MESS["SALE_SYS_PROC_CONVERT_BASKET_DISCOUNT_ALERT"] = "Attention ! Cette opération n'est nécessaire que pour les commandes héritées des magasins en ligne convertis.";
$MESS["SALE_OPTIONS_POPUP_WINDOW_CLOSE_BTN"] = "Fermer la fenêtre";
$MESS["SMO_FORMAT_QUANTITY_AUTO"] = "Auto";
$MESS["SMO_FORMAT_QUANTITY_TITLE"] = "Points décimaux visibles";
$MESS["SMO_FORMAT_QUANTITY_2"] = ".00";
$MESS["SMO_FORMAT_QUANTITY_3"] = ".000";
$MESS["SMO_FORMAT_QUANTITY_4"] = ".0000";
$MESS["SALE_TRACKING_NOT_USE"] = "Ne pas utiliser";
$MESS["SALE_TRACKING_TSTATUSES"] = "Traque des statuts";
$MESS["SALE_TRACKING_SSTATUSES"] = "Statuts des expéditions";
$MESS["SALE_TRACKING_CHECK_SWITCH"] = "Activer les mises à jour auto";
$MESS["SALE_TRACKING_CHECK_PERIOD"] = "Mettre à jour toutes les (heures)";
$MESS["SALE_TAB_AUTO"] = "Automatisation";
$MESS["SALE_TAB_AUTO_TITLE"] = "Préférences de l'automatisation";
$MESS["SALE_AUTO_ORDER_STATUS_TITLE"] = "Mettre à jour le statut du magasin en ligne";
$MESS["SALE_AUTO_SHP_TR_STATUS_ON"] = "Mettre à jour le statut de la commande quand le statut de l'expédition change";
$MESS["SALE_AUTO_SHP_TR_STATUS_MAP"] = "Relier le statut de l'expédition au statut de la commande";
$MESS["SALE_ORDER_HISTORY_LOG_LEVEL"] = "Activer les journaux détaillés pour l'historique de la commande :";
$MESS["SALE_PRODUCT_VIEWED_SAVE"] = "Enregistrer les produits vus dans le catalogue :";
$MESS["SMO_VALUE_PRECISION_TITLE"] = "Précision de l'arrondi";
$MESS["SALE_HALF_PAY_TO_STATUS"] = "Statut de la commande une fois le paiement partiel reçu :";
$MESS["SALE_ALLOW_DELIVERY_ONE_OF_TO_STATUS"] = "Statut de la commande une fois l'expédition partielle approuvée :";
$MESS["SALE_SHIPMENT_SHIPPED_TO_STATUS"] = "Statut de la commande une fois toutes les expéditions partielles effectuées :";
$MESS["SALE_SHIPMENT_SHIPPED_ONE_OF_TO_STATUS"] = "Statut de la commande une fois l'expédition partielle faite :";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY_TO_SHIPMENT_STATUS"] = "Statut de la livraison une fois l'expédition partielle approuvée :";
$MESS["SALE_SHIPMENT_SHIPPED_TO_SHIPMENT_STATUS"] = "Statut de la commande une fois l'expédition partielle faite :";
$MESS["SALE_DENY_STATUS"] = "Ne pas approuver";
$MESS["SALE_CHANGE_ALLOW_DELIVERY_AFTER_PAID"] = "Approuver la livraison une fois la commande payée";
$MESS["SALE_CHANGE_ALLOW_DELIVERY_AFTER_PAID_N"] = "Ne pas approuver";
$MESS["SALE_AUTO_SHIPMENT_STATUS_TITLE"] = "Modifier le statut de la livraison";
$MESS["SALE_TAB_ARCHIVE"] = "Archive";
$MESS["SALE_TAB_ARCHIVE_TITLE"] = "Archiver les commandes";
$MESS["SALE_ORDER_ARCHIVE_TITLE"] = "Archivage des préférences";
$MESS["SALE_ORDER_ARCHIVE_ACCEPT"] = "Activer l'archivage périodique";
$MESS["SALE_ORDER_ARCHIVE_PERIOD"] = "Archiver les commandes antérieures à (jours)";
$MESS["SALE_ORDER_ARCHIVE_PAYED"] = "Statut de commande \"payée\"";
$MESS["SALE_ORDER_ARCHIVE_CANCELED"] = "Statut de commande \"annulée\"";
$MESS["SALE_ORDER_ARCHIVE_DEDUCTED"] = "Statut de commande \"expédiée\"";
$MESS["SALE_ORDER_ARCHIVE_ALL"] = "(tous)";
$MESS["SALE_ORDER_ARCHIVE_YES"] = "oui";
$MESS["SALE_ORDER_ARCHIVE_NO"] = "non";
$MESS["SALE_ORDER_ARCHIVE_LIMIT_BY_HIT"] = "Maximum de commandes à archiver en même temps :";
$MESS["SALE_ORDER_ARCHIVE_STATUS"] = "Archiver uniquement les commandes en statuts";
$MESS["SALE_ORDER_ARCHIVE_FIRST_START_NOTE"] = "Avant d'activer l'archivage périodique, essayez de l'exécuter manuellement.";
$MESS["SALE_ORDER_ARCHIVE_MAX_TIME_BY_HIT"] = "Temps d'exécution max imparti à l'agent d'archivage";
$MESS["SALE_ORDER_ARCHIVE_SEC"] = "secondes";
$MESS["ARCHIVE_BLOCKED_ORDER_ACCEPT"] = "Autoriser l'archivage des commandes verrouillées";
$MESS["SALE_ALLOW_PAY_STATUS"] = "Autoriser le paiement quand le statut d'une commande est";
$MESS["SALE_ALLOW_GUEST_ORDER_VIEW_TITLE"] = "Préférences de la page d'info de commande de l'espace public";
$MESS["SALE_ALLOW_GUEST_ORDER_VIEW"] = "Les invités peuvent voir la commande via cette touche sans avoir à se connecter";
$MESS["SALE_ALLOW_GUEST_ORDER_VIEW_PATH"] = "Chemin d'accès vers la page d'affichage de la commande pour \"#SITE_ID#\"";
$MESS["SALE_ALLOW_GUEST_ORDER_VIEW_EXAMPLE"] = "Exemple de modèle de chemin d'accès";
$MESS["SALE_ORDER_GUEST_VIEW"] = "Lien public";
$MESS["SALE_ORDER_GUEST_VIEW_STATUS"] = "Les commandes dans ces statuts peuvent être affichés sans avoir à se connecter";
$MESS["SALE_ORDER_HISTORY_CLEANER_TITLE"] = "Préférences de l'historique des mises à jour de commandes";
$MESS["SALE_ORDER_HISTORY_CLEANER_SWITCHER"] = "Supprimer les entrées dépassées de l'historique";
$MESS["SALE_ORDER_HISTORY_CLEANER_DAYS"] = "Supprimer les entrées antérieures à (jours)";
$MESS["SALE_ORDER_HISTORY_CLEANER_BY_HIT"] = "Nombre d'entrées à supprimer en une exécution d'agent";
?>