<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_INVOICE_EDIT_NOT_FOUND"] = "Impossible de trouver la facture avec le  numéro d'identification '#ID#'.";
$MESS["CRM_INVOICE_EDIT_RESPONSIBLE_NOT_ASSIGNED"] = "[non affecté]";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "Facture #";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "Sujet";
$MESS["CRM_FIELD_STATUS_ID"] = "Statut";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Facture #";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Date de paiement";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Commentaire sur le paiement";
$MESS["CRM_FIELD_DATE_MARKED"] = "Refusé le";
$MESS["CRM_FIELD_REASON_MARKED"] = "Raison du refus";
$MESS["CRM_FIELD_PAYED"] = "Payé";
$MESS["CRM_FIELD_DATE_INSERT"] = "Créé le";
$MESS["CRM_FIELD_DATE_BILL"] = "Date de la facture";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Payer avant";
$MESS["CRM_FIELD_RESPONSIBLE_ID"] = "Personne responsable";
$MESS["CRM_FIELD_COMMENTS"] = "Commentaire du représentant commercial";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "Remarques sur la facture (visible sur la facture)";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Devise de la facture";
$MESS["CRM_FIELD_UF_QUOTE_ID"] = "Devis";
$MESS["CRM_FIELD_UF_DEAL_ID"] = "Affaire";
$MESS["CRM_FIELD_UF_COMPANY_ID"] = "Entreprise";
$MESS["CRM_FIELD_UF_CONTACT_ID"] = "Contact";
$MESS["CRM_FIELD_PAYER_INFO"] = "Informations";
$MESS["CRM_FIELD_LOCATION"] = "Lieu";
$MESS["CRM_FIELD_LOCATION_DESCRIPTION"] = "Entrer un nom de ville ou de pays";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Mode de paiement (sera disponible lorsque vous sélectionnez une entreprise ou un contact)";
$MESS["CRM_FIELD_PAY_SYSTEM_ID_TITLE"] = "Les modes de paiement seront disponibles lorsque vous sélectionnez une entreprise ou un contact";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Produits et/ou services de la facture";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "Facture: #NAME#";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "Créer une facture";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "Factures";
$MESS["CRM_ERR_SAVE_INVOICE_EXISTING_ACCOUNT_NUMBER"] = "Une facture avec ce numéro existe déjà.";
$MESS["CRM_INVOICE_EDIT_PAYER_INFO"] = "Modifier les informations de paiement";
$MESS["CRM_INVOICE_PROPS_DLG_TITLE"] = "Modifier les informations de paiement";
$MESS["CRM_PRODUCT_TAX_VALUE"] = "Taxe";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "Total de taxe";
$MESS["CRM_PRODUCT_VAT_VALUE"] = "Taux de taxation";
$MESS["CRM_PRODUCT_TAX_INCLUDING"] = "inclus";
$MESS["CRM_FIELD_CLIENT_ID"] = "Entrepreneur";
$MESS["CRM_FIELD_CONTACT_PERSON_ID"] = "Person de contact";
$MESS["CRM_BUTTON_SELECT"] = "Sélectionner";
$MESS["CRM_BUTTON_SELECT_CONTACT"] = "Choisir un contact";
$MESS["CRM_BUTTON_SELECT_COMPANY"] = "Choisir une entreprise";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "Le module Mobile n'est pas installé.";
$MESS["CRM_INVOICE_VIEW_EMAIL_SUBJECT"] = "Facture ##NUMBER#";
?>