<?
$MESS["SERVICE_MAIN_SETTINGS"] = "Configuración del portal de la intranet";
$MESS["SERVICE_VOTE"] = "Encuestas y sondeos";
$MESS["SERVICE_COMPANY_STRUCTURE"] = "Estructura de la compañía";
$MESS["SERVICE_FORUM"] = "Forum";
$MESS["SERVICE_PHOTOGALLERY"] = "Foto galería";
$MESS["SERVICE_USERS"] = "Usuarios";
$MESS["SERVICE_IBLOCK_DEMO_DATA"] = "Datos de demostración";
$MESS["SERVICE_ADVERTISING"] = "Publicidad y Banners";
$MESS["SERVICE_LEARNING"] = "e-Learning";
$MESS["SERVICE_FORM"] = "Formularios Web";
$MESS["SERVICE_SUBSCRIBE"] = "Suscripción";
$MESS["SERVICE_BLOG"] = "Blogs";
$MESS["SERVICE_SOCIALNETWORK"] = "Redes sociales";
$MESS["SERVICE_SUPPORT"] = "Soporte técnico ";
$MESS["SERVICE_WORKFLOW"] = "Flujo de trabajo";
$MESS["SERVICE_FILEMAN"] = "Explorador de sitio";
$MESS["SERVICE_STATISTIC"] = "Estadística";
$MESS["SERVICE_LISTS"] = "Listas comunes";
$MESS["SERVICE_INTRANET"] = "Configuraciones del portal de la intranet";
$MESS["SERVICE_FILES"] = "Intranet Portal Files";
$MESS["SERVICE_SEARCH"] = "Buscar";
$MESS["SERVICE_DEPARTMENTS_HEAD"] = "Jefes de departamento";
$MESS["SERVICE_VIDEO"] = "Videoconferencia";
$MESS["SERVICE_BPV"] = "Business Processes";
$MESS["SERVICE_WIKI"] = "Knowledge Base (Wiki)";
$MESS["SERVICE_CRM"] = "CRM";
$MESS["SERVICE_TIMEMAN"] = "Gestión del tiempo de trabajo";
$MESS["SERVICE_MEETING"] = "Reuniones y eventos";
$MESS["SERVICE_MEDIALIBRARY"] = "Biblioteca multimedia";
$MESS["SERVICE_MEDIALIBRARY_DESC"] = "Contenido de muestra de la biblioteca multimedia";
$MESS["SERVICE_XDIMPORT"] = "Publicando en la secuencia de actividades";
$MESS["SERVICE_CALENDAR"] = "Calendario de eventos";
$MESS["SERVICE_MAIL"] = "Instalar servicios de correo electrónico";
$MESS["SERVICE_DISK"] = "Instalación Bitrix24.Drive";
$MESS["SERVICE_TASKS"] = "Tareas";
$MESS["SERVICE_VOXIMPLANT"] = "Telefonía";
$MESS["SERVICE_SOCIALSERVICES"] = "Social Services";
?>