<?
$MESS["TASKS_STATUS_1"] = "Nouveau";
$MESS["TASKS_STATUS_3"] = "En cours";
$MESS["TASKS_STATUS_4"] = "Prétendument terminée";
$MESS["TASKS_STATUS_5"] = "Terminée";
$MESS["TASKS_STATUS_6"] = "Repoussé";
$MESS["TASKS_STATUS_7"] = "Refusé";
$MESS["TASKS_PRIORITY"] = "Priorité";
$MESS["TASKS_PRIORITY_0"] = "Basse";
$MESS["TASKS_PRIORITY_1"] = "Normale";
$MESS["TASKS_PRIORITY_2"] = "Haute";
$MESS["TASKS_MARK"] = "Classement";
$MESS["TASKS_MARK_NONE"] = "Aucun";
$MESS["TASKS_MARK_P"] = "Positif";
$MESS["TASKS_MARK_N"] = "Négatif";
$MESS["TASKS_DOUBLE_CLICK"] = "Double cliquez pour afficher";
$MESS["TASKS_APPLY"] = "Appliquer";
$MESS["TASKS_NO_TITLE"] = "Le nom de la tâche n'est pas précisé.";
$MESS["TASKS_NO_RESPONSIBLE"] = "Le responsable n'est pas précisé.";
$MESS["TASKS_TITLE"] = "Tâches";
$MESS["TASKS_DEADLINE"] = "Date limite";
$MESS["TASKS_RESPONSIBLE"] = "Responsable";
$MESS["TASKS_CREATOR"] = "Créateur";
$MESS["TASKS_QUICK_TITLE"] = "Nom de la tâche";
$MESS["TASKS_QUICK_DEADLINE"] = "Date limite";
$MESS["TASKS_QUICK_SAVE"] = "Enregistrer";
$MESS["TASKS_QUICK_CANCEL"] = "Annuler";
$MESS["TASKS_FILTER"] = "Définir le filtre";
$MESS["TASKS_FILTER_COMMON"] = "Simple";
$MESS["TASKS_FILTER_EXTENDED"] = "Étendu";
$MESS["TASKS_FILTER_STATUSES"] = "Statuts";
$MESS["TASKS_TEMPLATES"] = "Modèles";
$MESS["TASKS_REPORTS"] = "Rapports";
$MESS["TASKS_EXPORT_EXCEL"] = "Exporter vers Excel";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Exporter vers Outlook";
$MESS["TASKS_ADD_TASK"] = "Nouvelle tâche";
$MESS["TASKS_ACCEPT_TASK"] = "Accepter la tâche";
$MESS["TASKS_START_TASK"] = "Démarrer l'exécution";
$MESS["TASKS_DECLINE_TASK"] = "Refuser";
$MESS["TASKS_RENEW_TASK"] = "Reprendre";
$MESS["TASKS_CLOSE_TASK"] = "Terminer";
$MESS["TASKS_PAUSE_TASK"] = "Pause";
$MESS["TASKS_DEFER_TASK"] = "Repousser";
$MESS["TASKS_APPROVE_TASK"] = "Accepter comme Terminée";
$MESS["TASKS_REDO_TASK"] = "Renvoyer en Achèvement";
$MESS["TASKS_DELETE_TASK"] = "Supprimer";
$MESS["TASKS_DELETE_CONFIRM"] = "Confirmer la suppression ?";
$MESS["TASKS_DELETE_TASK_CONFIRM"] = "Confirmer la suppression ?";
$MESS["TASKS_DELETE_FILE_CONFIRM"] = "Supprimer le fichier ?";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Créer à partir d'un modèle de tâche";
$MESS["TASKS_TEMPLATES_LIST"] = "Tous les modèles";
$MESS["TASKS_DURATION"] = "Heures passées";
$MESS["TASKS_OK"] = "OK";
$MESS["TASKS_CANCEL"] = "Annuler";
$MESS["TASKS_DECLINE_REASON"] = "Raison du rejet";
$MESS["TASKS_ADD_TEMPLATE_SUBTASK"] = "Modèles de tâche (pour nouvelle sous-tâche)";
$MESS["TASKS_SELECT"] = "Sélectionner";
$MESS["TASKS_TASK_TITLE"] = "Nom et description de la tâche";
$MESS["TASKS_REMIND"] = "rappeler";
$MESS["TASKS_TASK_TAGS"] = "Mots-clés";
$MESS["TASKS_TASK_NO_TAGS"] = "aucun";
$MESS["TASKS_TASK_FILES"] = "Fichiers";
$MESS["TASKS_TASK_SUBTASKS"] = "Sous-tâches";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Tâches précédentes";
$MESS["TASKS_TASK_COMMENTS"] = "Commentaires";
$MESS["TASKS_TASK_LOG"] = "Journal des modification";
$MESS["TASKS_SIDEBAR_STATUS"] = "Statut";
$MESS["TASKS_SIDEBAR_START_DATE"] = "depuis";
$MESS["TASKS_SIDEBAR_START"] = "Démarrer";
$MESS["TASKS_SIDEBAR_FINISH"] = "Fin";
$MESS["TASKS_SIDEBAR_DURATION"] = "Durée";
$MESS["TASKS_SIDEBAR_IN_REPORT"] = "En rapport";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Oui";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "Non";
$MESS["TASKS_SIDEBAR_REPEAT"] = "Récurrent";
$MESS["TASKS_SIDEBAR_TEMPLATE"] = "modèle";
$MESS["TASKS_SIDEBAR_TEMPLATE_NOT_EXISTS"] = "La tâche ne démarre plus parce que le modèle a été supprimé.";
$MESS["TASKS_SIDEBAR_CHANGE"] = "changer";
$MESS["TASKS_SIDEBAR_ACCOMPLICES"] = "Participants";
$MESS["TASKS_SIDEBAR_AUDITORS"] = "Observateurs";
$MESS["TASKS_SIDEBAR_ADD_ACCOMPLICES"] = "Ajouter des participants";
$MESS["TASKS_SIDEBAR_ADD_AUDITORS"] = "Ajouter des observateurs";
$MESS["TASKS_SIDEBAR_DEADLINE_NO"] = "Non";
$MESS["TASKS_SIDEBAR_STOP_WATCH_CONFIRM"] = "Voulez-vous vraiment ne plus être observateur sur cette tâche ?";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Retour aux tâches";
$MESS["TASKS_HOURS_N"] = "heure";
$MESS["TASKS_HOURS_G"] = "heure";
$MESS["TASKS_HOURS_P"] = "heures";
$MESS["TASKS_NO_TEMPLATES"] = "Aucun modèle disponible";
$MESS["TASKS_PARENT_TASK"] = "Tâche parente";
$MESS["TASKS_TASK_GROUP"] = "Cette tâche est dans un groupe (projet)";
$MESS["TASKS_NO_SUBTASKS"] = "pas de sous-tâche";
$MESS["TASKS_LOG_NEW"] = "Tâche créée";
$MESS["TASKS_LOG_TITLE"] = "Nom de la tâche";
$MESS["TASKS_LOG_DESCRIPTION"] = "Description mise à jour";
$MESS["TASKS_LOG_CREATED_BY"] = "Créateur";
$MESS["TASKS_LOG_RESPONSIBLE_ID"] = "Responsable";
$MESS["TASKS_LOG_DEADLINE"] = "Date limite";
$MESS["TASKS_LOG_ACCOMPLICES"] = "Participants";
$MESS["TASKS_LOG_AUDITORS"] = "Observateurs";
$MESS["TASKS_LOG_FILES"] = "Fichiers";
$MESS["TASKS_LOG_TAGS"] = "Mots-clés";
$MESS["TASKS_LOG_PRIORITY"] = "Priorité";
$MESS["TASKS_LOG_GROUP_ID"] = "Groupe";
$MESS["TASKS_LOG_PARENT_ID"] = "Tâche parente";
$MESS["TASKS_LOG_DEPENDS_ON"] = "Tâches précédentes";
$MESS["TASKS_LOG_STATUS"] = "Statut";
$MESS["TASKS_LOG_MARK"] = "Score";
$MESS["TASKS_LOG_ADD_IN_REPORT"] = "En rapport";
$MESS["TASKS_LOG_WHEN"] = "Date";
$MESS["TASKS_LOG_WHO"] = "Créé par";
$MESS["TASKS_LOG_WHERE"] = "Mettre à jour la disposition";
$MESS["TASKS_LOG_WHAT"] = "Mettre à jour";
$MESS["TASKS_LOG_DELETED_FILES"] = "Fichiers supprimés";
$MESS["TASKS_LOG_NEW_FILES"] = "Fichiers ajoutés";
$MESS["TASKS_LOG_COMMENT"] = "Commentaire créé";
$MESS["TASKS_LOG_COMMENT_EDIT"] = "Commentaire changé";
$MESS["TASKS_LOG_COMMENT_DEL"] = "Commentaire supprimé";
$MESS["TASKS_LOG_START_DATE_PLAN"] = "Date de début proposée";
$MESS["TASKS_LOG_END_DATE_PLAN"] = "Date de fin proposée";
$MESS["TASKS_LOG_DURATION_PLAN"] = "Durée planifiée";
$MESS["TASKS_LOG_DURATION_PLAN_SECONDS"] = "Durée planifiée";
$MESS["TASKS_LOG_DURATION_FACT"] = "Durée réelle";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CREATE"] = "Élément ajouté à la liste de vérification";
$MESS["TASKS_LOG_CHECKLIST_ITEM_REMOVE"] = "Élément retiré à la liste de vérification";
$MESS["TASKS_LOG_CHECKLIST_ITEM_RENAME"] = "L'élément de la liste de vérification a été renommé.";
$MESS["TASKS_DELEGATE_TASK"] = "Déléguer";
$MESS["TASKS_COPY_TASK"] = "Copier";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Ajouter au programme journalier";
$MESS["TASKS_COPY_TASK_EX"] = "Dupliquer la tâche";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Ajouter au programme journalier";
$MESS["TASKS_ELAPSED_TIME"] = "Temps passé";
$MESS["TASKS_ELAPSED_TIME_SHORT"] = "Temps écoulé";
$MESS["TASKS_ELAPSED_H"] = "h";
$MESS["TASKS_ELAPSED_M"] = "mn";
$MESS["TASKS_ELAPSED_AUTHOR"] = "Créé par";
$MESS["TASKS_ELAPSED_DATE"] = "Date";
$MESS["TASKS_ELAPSED_COMMENT"] = "Commentaire";
$MESS["TASKS_ELAPSED_ADD"] = "Ajouter";
$MESS["TASKS_REMINDER_TITLE"] = "Rappeler";
$MESS["TASKS_ABOUT_DEADLINE"] = "Avant la date limite";
$MESS["TASKS_BY_DATE"] = "par date";
$MESS["TASKS_REMIND_VIA_JABBER"] = "message instantané";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "par e-mail";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Envoyer un message instantané";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Envoyer un message par e-mail";
$MESS["TASKS_REMIND_BEFORE"] = "en #NUM# jour(s)";
$MESS["TASKS_REMINDER_OK"] = "OK";
$MESS["TASKS_ADD_SUBTASK_2"] = "Créer une sous-tâche";
$MESS["TASKS_QUICK_IN_GROUP"] = "tâche dans le projet";
$MESS["TASKS_QUICK_DESCRIPTION"] = "description";
$MESS["TASKS_DATE_CREATED"] = "Créé le";
$MESS["TASKS_DATE_START"] = "Date de début";
$MESS["TASKS_DATE_END"] = "Date de fin";
$MESS["TASKS_DATE_STARTED"] = "Démarré(e)s le";
$MESS["TASKS_DATE_COMPLETED"] = "Terminé le";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Tâche";
$MESS["TASKS_STATUS"] = "Statut";
$MESS["TASKS_STATUS_OVERDUE"] = "En retard";
$MESS["TASKS_STATUS_NEW"] = "Nouveau";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "En cours";
$MESS["TASKS_STATUS_WAITING"] = "En attente de passage en revue";
$MESS["TASKS_STATUS_COMPLETED"] = "Terminée";
$MESS["TASKS_STATUS_DELAYED"] = "Repoussé";
$MESS["TASKS_STATUS_DECLINED"] = "Refusé";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Détails";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "non";
$MESS["TASKS_GROUP_ADD"] = "ajouter";
$MESS["TASKS_TASK_DURATION_HOURS"] = "heures";
$MESS["TASKS_TASK_DURATION_DAYS"] = "jours";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "minutes";
$MESS["TASKS_DETAIL_CHECKLIST"] = "Liste de contrôle";
$MESS["TASKS_DETAIL_CHECKLIST_ADD"] = "ajouter";
$MESS["TASKS_LOG_TIME_ESTIMATE"] = "Temps estimé";
$MESS["TASKS_LOG_TIME_SPENT_IN_LOGS"] = "Temps passé";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "heure";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "heure";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "heures";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "jour";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "jours";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "jours";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "minute";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "minutes";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "minutes";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "seconde";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "secondes";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "secondes";
$MESS["TASKS_ELAPSED_S"] = "s";
$MESS["TASKS_GROUP_LOADING"] = "veuillez patienter...";
$MESS["TASKS_LOG_CHECKLIST_ITEM_UNCHECK"] = "L'élément de la liste de vérification est devenu incomplet.";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CHECK"] = "L'élément de la liste de vérification est terminé.";
$MESS["TASKS_STATUS_2"] = "En attente";
$MESS["TASKS_STATUS_ACCEPTED"] = "En attente";
$MESS["TASKS_ELAPSED_SOURCE_UNDEFINED"] = "Il n'est pas indiqué si cet enregistrement a été ajouté ou édité manuellement";
$MESS["TASKS_ELAPSED_SOURCE_MANUAL"] = "Cet enregistrement a été ajouté ou édité manuellement";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "Ajouter aux favoris";
$MESS["TASKS_COLUMN_ID"] = "ID";
$MESS["TASKS_COLUMN_TITLE"] = "Nom";
$MESS["TASKS_COLUMN_ORIGINATOR_NAME"] = "Créé par";
$MESS["TASKS_COLUMN_RESPONSIBLE_NAME"] = "Personne responsable";
$MESS["TASKS_COLUMN_DEADLINE"] = "Date limite";
$MESS["TASKS_COLUMN_PRIORITY"] = "Priorité";
$MESS["TASKS_COLUMN_STATUS"] = "Statut";
$MESS["TASKS_COLUMN_GROUP_NAME"] = "Projet";
$MESS["TASKS_COLUMN_CHANGED_DATE"] = "Modifié le";
$MESS["TASKS_COLUMN_TIME_ESTIMATE"] = "Temps nécessaire estimé";
$MESS["TASKS_COLUMN_CREATED_DATE"] = "Créé le";
$MESS["TASKS_COLUMN_CLOSED_DATE"] = "Fermé le";
$MESS["TASKS_COLUMN_ALLOW_TIME_TRACKING"] = "Suivre le temps passé";
$MESS["TASKS_COLUMN_ALLOW_CHANGE_DEADLINE"] = "La personne responsable peut modifier la date limite";
$MESS["TASKS_COLUMN_TIME_SPENT_IN_LOGS"] = "Temps passé";
$MESS["TASKS_COLUMN_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Entreprise";
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Contact";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Lead";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Transaction";
$MESS["TASKS_ALLOW_CHANGE_DEADLINE_Y"] = "Oui";
$MESS["TASKS_ALLOW_CHANGE_DEADLINE_N"] = "Non";
$MESS["CONFIRM_APPLY_REMOVE_BUTTON_TEXT"] = "Supprimer";
$MESS["TASKS_ALLOW_TIME_TRACKING_Y"] = "Oui";
$MESS["TASKS_ALLOW_TIME_TRACKING_N"] = "Non";
$MESS["TASKS_COLUMN_MARK"] = "Évaluation";
$MESS["TASKS_EDIT_TASK"] = "Modifier";
$MESS["TASKS_TASK_REMOVE_FROM_FAVORITES"] = "Supprimer des favoris";
$MESS["TASKS_LIST_CHOOSE_ACTION"] = "Sélectionner une action";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "Supprimer";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "Terminer";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_RESPONSIBLE"] = "Changer la personne responsable";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_ORIGINATOR"] = "Changer le créateur";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_AUDITOR"] = "Ajouter un observateur";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_ACCOMPLICE"] = "Ajouter un collaborateur";
$MESS["TASKS_LIST_GROUP_ACTION_SET_DEADLINE"] = "Définir la date limite";
$MESS["TASKS_LIST_GROUP_ACTION_SET_GROUP"] = "Définir un groupe (projet)";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_0"] = "jour";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_1"] = "jours";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_2"] = "jours";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_0"] = "semaine";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_1"] = "semaines";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_2"] = "semaines";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_0"] = "mois";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_1"] = "mois";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_2"] = "mois";
$MESS["TASKS_LIST_GROUP_ACTION_PLEASE_WAIT"] = "Veuillez patienter...";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_SELECTED_ITEMS"] = "Voulez-vous supprimer les tâches sélectionnées?";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_ALL_ITEMS"] = "Voulez-vous supprimer toutes les tâches de la liste, y compris leurs sous-tâches et celles sur les pages suivantes ?";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "Ajouter aux favoris";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "Supprimer des favoris";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_RIGHT"] = "Avancer la date limite";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_LEFT"] = "Reculer la date limite";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_DAY"] = "jour";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_WEEK"] = "semaine";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_MONTH"] = "mois";
$MESS["TASKS_TITLE_GROUP_TASKS"] = "Tâches du groupe de travail";
$MESS["TASKS_TITLE_MY"] = "Mes tâches";
$MESS["TASKS_CONFIRM_GROUP_ACTION"] = "Voulez-vous vraiment continuer ?";
$MESS["TASKS_JS_MARK"] = "Évaluation";
$MESS["TASKS_JS_MARK_NONE"] = "Aucune";
$MESS["TASKS_JS_MARK_N"] = "Négatif";
$MESS["TASKS_JS_MARK_P"] = "Positif";
$MESS["TASKS_NOT_PRESENT"] = "non précisé";
$MESS["TASKS_VIEW_TASK"] = "Voir";
$MESS["TASKS_ADD_SUB_TASK"] = "Créer une sous-tâche";
$MESS["TASKS_LIST_GROUP_ACTION_ADJUST_DEADLINE"] = "Avancer la date limite";
$MESS["TASKS_LIST_GROUP_ACTION_SUBSTRACT_DEADLINE"] = "Reculer la date limite";
$MESS["TASKS_COLUMN_FLAG_COMPLETE"] = "Tâches terminées";
?>