<?
$MESS["DAV_EXCHANGE_MAILBOX_NAME"] = "nombre";
$MESS["DAV_USE_PROXY"] = "Utilizar Proxy";
$MESS["DAV_PROXY_SERVER"] = "Dirección Proxy";
$MESS["DAV_PROXY_PORT"] = "Puerto Proxy";
$MESS["DAV_TAB_SET"] = "DAV";
$MESS["DAV_TAB_TITLE_SET"] = "DAV Server y los Parámetros del Cliente";
$MESS["PROXY_TAB_SET"] = "Proxy";
$MESS["PROXY_TAB_TITLE_SET"] = "Configuraciones del Proxy";
$MESS["DAV_TIMEZONE"] = "Zona horaria";
$MESS["DAV_AGENT_CALENDAR_CALDAV"] = "Habilitar la Sincronización del Calendario CalDAV";
$MESS["DAV_AGENT_MAIL"] = "Habilitar Solicitud de Mensajes no leídos";
$MESS["DAV_EXCHANGE_USER_FIELD"] = "Cambio de Bandeja de Correo";
$MESS["DAV_PROXY_SCHEME"] = "Esquema de la conexión proxy";
$MESS["DAV_PROXY_PASSWORD"] = "Contraseña del Proxy";
$MESS["EXCHANGE_TAB_SET"] = "Cambio";
$MESS["DAV_AGENT_CALENDAR"] = "Habilitar la sincronización del intercambio del calendario";
$MESS["DAV_AGENT_CONTACTS"] = "Habilitar la sincronización del intercambio del contacto";
$MESS["DAV_AGENT_TASKS"] = "Habilitar la sincronización del intercambio de Tareas";
$MESS["DAV_EXCHANGE_SCHEME"] = "Esquema de la Conexión del servidor de Intercambio";
$MESS["DAV_EXCHANGE_SERVER"] = "Dirección del Servidor de Intercambio";
$MESS["DAV_EXCHANGE_PORT"] = "Puerto del Servidor de Intercambio";
$MESS["DAV_EXCHANGE_USERNAME"] = "Nombre del usuario del servidor del intercambio";
$MESS["DAV_EXCHANGE_PASSWORD"] = "Contraseña del Servidor de Intercambio";
$MESS["DAV_EXCHANGE_MAILBOX"] = "Plantilla de la bandeja de correo del servidor de Intercambio";
$MESS["DAV_EXCHANGE_USE_LOGIN"] = "Usar la conexión Como nombre de la bandeja de correo del servidor";
$MESS["DAV_PROXY_USERNAME"] = "Usuario del Proxy";
$MESS["EXCHANGE_TAB_TITLE_SET"] = "Parámetros de la conexión de intercambio";
$MESS["DAV_EXCHANGE_MAILBOX_PATH"] = "Ruta a la aplicación web del Outlook";
?>