<?
$MESS["BMNP_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["BLG_BLOG_URL"] = "Adresse du blogue à afficher";
$MESS["RATING_TYPE"] = "Vue des boutons de rating";
$MESS["SHOW_RATING"] = "Activer le classement";
$MESS["BLG_GROUP_ID"] = "Groupe de blogues pour l'affichage";
$MESS["B_VARIABLE_ALIASES"] = "Alias des variables";
$MESS["BMNP_BLOG_VAR"] = "Nom de la variable pour l'identificateur de l'utilisateur";
$MESS["BMNP_USER_VAR"] = "Nom de la variable pour l'identificateur de l'utilisateur";
$MESS["BMNP_POST_VAR"] = "Le nom de la variable pour l'identificateur du message du blog";
$MESS["BMNP_PAGE_VAR"] = "Nom de la variable pour la page";
$MESS["BB_NAV_TEMPLATE"] = "Nom du modèle pour navigation page par page";
$MESS["BMNP_MESSAGE_PER_PAGE"] = "Nombre de messages affichés";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Hauteur maximale de l'image";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Largeur maximale de l'image";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "J'aime (graphique)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "J'aime (textuel)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "J'aime / Je n'aime pas (graphique)";
$MESS["RATING_TYPE_STANDART_TEXT"] = "J'aime / Je n'aime pas (textuel)";
$MESS["BMNP_NAME_TEMPLATE"] = "Affichage du nom";
$MESS["SHOW_RATING_CONFIG"] = "ordinaire";
$MESS["RATING_TYPE_CONFIG"] = "ordinaire";
$MESS["POST_PROPERTY_LIST"] = "Afficher les propriétés supplémentaires du message";
$MESS["BMNP_SHOW_LOGIN"] = "Afficher le nom d'utilisateur si le nom n'est pas spécifié";
$MESS["BMNP_PATH_TO_SMILE"] = "Chemin vers le dossier avec les smileys par rapport à la racine du site";
$MESS["BC_DATE_TIME_FORMAT"] = "Format d'affichage de la date et de l'heure";
$MESS["BMNP_PATH_TO_BLOG"] = "Modèle de chemin d'accès à la page des messages";
$MESS["BB_PATH_TO_BLOG_CATEGORY"] = "Modèle de chemin d'accès à la page d'un blog avec un filtre de tag";
$MESS["BMNP_PATH_TO_USER"] = "Modèle de chemin d'accès à la page de l'utilisateur du blog";
$MESS["BMNP_PATH_TO_POST"] = "Modèle de chemin d'accès à la page avec un message";
$MESS["BMNP_PATH_TO_GROUP_BLOG_POST"] = "Modèle de chemin d'accès à la page avec un message de blog du groupe";
?>