<?
$MESS["CRM_DEAL_CONVERSION_NOT_FOUND"] = "Сделка не найдена.";
$MESS["CRM_DEAL_CONVERSION_ID_NOT_DEFINED"] = "Не найден ИД сделки";
$MESS["CRM_DEAL_CONVERSION_ACCESS_DENIED"] = "Доступ запрещён.";
$MESS["CRM_DEAL_DELETION_ERROR"] = "При удалении сделки произошла ошибка.";
$MESS["CRM_DEAL_PRODUCT_ROWS_SAVING_ERROR"] = "Во время сохранения товаров произошла ошибка.";
$MESS["CRM_DEAL_MOVE_TO_CATEGORY_ERROR"] = "Не удалось перенести сделку в новое направление. Перенос возможен только после завершения работающих бизнес-процессов. Вы можете остановить или завершить процесс в карточке сделки, на вкладке Бизнес-процессы. Также убедитесь, что у сделки установлена стадия и назначен ответственный.";
?>