<?
$MESS["IMOL_CONFIG_EDIT_NAME"] = "Назва відкритої лінії";
$MESS["IMOL_CONFIG_EDIT_CONNECTED_SOURCE"] = "Підключені канали комунікацій";
$MESS["IMOL_CONFIG_EDIT_FLOW"] = "Маршрутизація звернення";
$MESS["IMOL_CONFIG_EDIT_CRM"] = "Перевіряти клієнта по базі CRM";
$MESS["IMOL_CONFIG_EDIT_CRM_DISABLED"] = "Для акативации даної опції, вам необхідно включити модуль CRM у налаштуваннях Бітрікс24.";
$MESS["IMOL_CONFIG_EDIT_CRM_FORWARD"] = "Направляти звернення на відповідального працівника у випадку ідентифікації клієнта";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE"] = "Якщо клієнт не знайдений в CRM";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_NONE"] = "створити вручну за допомогою CRM-форми";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_IN_CHAT"] = "створити вручну у вікні чату";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_LEAD"] = "автоматично створити новий лід";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_LEAD_DESC"] = "новий лід буде створений тільки при одержанні інформації, необхідної для зворотного звернення до клієнта";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE"] = "Джерело для нового ліда";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE_TIP"] = "Якщо вибрано пункт <br>\"<b>Джерело відкритої лінії</b>\", то при створенні нового ліда буде автоматично вказано джерело, звідки написав клієнт: Facebook, Skype, Telegram і т. д.";
$MESS["IMOL_CONFIG_EDIT_CRM_TRANSFER_CHANGE_2"] = "Автоматично змінювати відповідального за лід, при ручному перенаправленні діалогу на іншого працівника";
$MESS["IMOL_CONFIG_EDIT_QUEUE"] = "Черга";
$MESS["IMOL_CONFIG_EDIT_QUEUE_DESC"] = "Вкажіть відповідальних співробітників, котрі будуть відповідати на вхідні звернення в цій відкритій лінії. Можна задати спосіб розподілу звернень та час, через який звернення буде автоматично перенаправлено на наступного в черзі.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE"] = "Розподіл звернень між співробітниками в черзі";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_EVENLY"] = "рівномірно";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_STRICTLY"] = "строго по черзі";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_ALL"] = "одночасно всім";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP"] = "<b>Рівномірно</b> - порядок співробітників не має значення, звернення будуть рівномірно розподілятися між працівниками в черзі.<br><br><b>Строго по черзі</b> - порядок співробітників має значення, кожне нове звернення буде направлено на першого співробітника в черзі і тільки якщо він не відповість - на наступного.<br><i>Зверніть увагу, в такому режимі нескінченна черга не буде доступна.</i>";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP_2"] = "<b>Одночасно всім</b> - звернення будуть розподілені на всіх співробітників в черзі.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK_2"] = "Зверніть увагу, в такому режимі активується нескінченна черга.";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_FORM"] = "Відправити CRM-форму";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_FORM_ID"] = "CRM-форма";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_TEXT"] = "Відправити текст";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_BOT"] = "Підключити чат-бота";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_BOT_ID"] = "Чат-бот";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_QUEUE"] = "Повернути назад в чергу";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_NONE"] = "Нічого не робити";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN_TIP"] = "Чат-бот виступає в якості першої лінії підтримки, спочатку всі повідомлення будуть надходити до нього, а тільки потім співробітникам в чергу.<br><br> Завантажити нових чат-ботів ви можете в магазині Застосунки24.";
$MESS["IMOL_CONFIG_EDIT_BOT_EMPTY"] = "У вас не встановлені чат-боти для Відкритих ліній. Завантажити чат-ботів ви можете в магазині Додатки24.";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN_2"] = "При зверненні клієнта, призначити відповідальним чат-бота";
$MESS["IMOL_CONFIG_EDIT_BOT_ID"] = "Виберіть чат-бота";
$MESS["IMOL_CONFIG_EDIT_BOT_TIME_TIP"] = "Це час, через який розмова примусово буде переведена на оператора, клієнт може переключитися на оператора раніше, відправивши повідомлення з цифрою нуль.";
$MESS["IMOL_CONFIG_EDIT_BOT_TIME"] = "Через який час, переводити розмову від чат-бота в чергу";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME"] = "Час до переходу до наступного співробітника";
$MESS["IMOL_CONFIG_EDIT_NA_TIME"] = "Час до позначення звернення як пропущене";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_1"] = "1 хвилина";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_3"] = "3 хвилини";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_5"] = "5 хвилин";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_10"] = "10 хвилин";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_15"] = "15 хвилин";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_30"] = "30 хвилин";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_0"] = "не переводити";
$MESS["IMOL_CONFIG_EDIT_TIMEMAN"] = "Не направляти звернення на працівника, якщо не розпочато робочий день або встановлена перерва";
$MESS["IMOL_CONFIG_EDIT_LM_ADD1"] = "Додати співробітників";
$MESS["IMOL_CONFIG_EDIT_LM_ADD2"] = "Додати ще";
$MESS["IMOL_CONFIG_EDIT_LM_ERROR_BUSINESS"] = "На вашому тарифному плані можна вибрати тільки бізнес користувачів";
$MESS["IMOL_CONFIG_NO_ANSWER"] = "Обробка звернення, на яке не відповіли";
$MESS["IMOL_CONFIG_NO_ANSWER_DESC"] = "Якщо жоден з працівників не зміг відповісти на звернення, ви можете відправити текст, відправити веб-форму або повернути його назад в чергу.";
$MESS["IMOL_CONFIG_NO_ANSWER_RULE"] = "Якщо співробітники не відповіли на звернення";
$MESS["IMOL_CONFIG_NO_ANSWER_FORM_ID"] = "CRM-форма";
$MESS["IMOL_CONFIG_NO_ANSWER_FORM_TEXT"] = "Якщо клієнт вже ідентифікований, форму не буде відправлено, замість неї буде відправлений текст";
$MESS["IMOL_CONFIG_NO_ANSWER_TEXT"] = "Текст автоматичної відповіді";
$MESS["IMOL_CONFIG_RECORDING"] = "Зберігати історію повідомлень";
$MESS["IMOL_CONFIG_RECORDING_DESC"] = "всі розмови будуть доступні в статистиці відкритих ліній";
$MESS["IMOL_CONFIG_EDIT_WORKTIME"] = "Налаштування робочого часу";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_ENABLE"] = "Налаштування робочого часу відкритої лінії";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_TIMEZONE"] = "Вибір часового поясу";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_TIME"] = "Режим роботи";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF"] = "Вихідні дні";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_HOLIDAYS"] = "Святкові дні";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE"] = "Приклад: 1.01,2.01,7.01,23.02,8.03,1.05,9.05,12.06,4.11,12.12";
$MESS["IMOL_CONFIG_EDIT_TIMEMAN_SUPPORT_B24"] = "Ви не можете включити дану опцію, оскільки на вашому тарифному плані не доступна можливість обліку робочого часу.";
$MESS["IMOL_CONFIG_EDIT_TIMEMAN_SUPPORT_CP"] = "Ви не можете включити дану опцію, оскільки на вашому порталі не встановлений модуль обліку робочого часу.";
$MESS["IMOL_CONFIG_LOCK_ALT"] = "Є обмеження, клікніть щоб дізнатися більше.";
$MESS["IMOL_CONFIG_WEEK_MO"] = "понеділок";
$MESS["IMOL_CONFIG_WEEK_TU"] = "вівторок";
$MESS["IMOL_CONFIG_WEEK_WE"] = "середа";
$MESS["IMOL_CONFIG_WEEK_TH"] = "четвер";
$MESS["IMOL_CONFIG_WEEK_FR"] = "п'ятниця";
$MESS["IMOL_CONFIG_WEEK_SA"] = "субота";
$MESS["IMOL_CONFIG_WEEK_SU"] = "неділя";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_RULE"] = "Обробка звернення в неробочий час";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_FORM_ID"] = "CRM-форма";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_FORM_ID_NOTICE"] = "Якщо клієнт вже ідентифікований форму не буде відправлено, замість неї буде відправлений текст";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_TEXT"] = "Текст автоматичної відповіді";
$MESS["IMOL_CONFIG_EDIT_ACTIONS"] = "Налаштування дій";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE"] = "Відправляти запит оцінки якості обслуговування";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_1_TITLE"] = "1. Налаштування тексту для оцінки якості в Онлайн-чаті та Бітрікс24.Network:";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_1_DESC"] = "* - довжина кожної фрази не повинна перевищувати 100 символів.";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_TITLE"] = "2. Налаштування тексту для оцінки якості в інших каналах:";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_DESC"] = "* - обов'язково вкажіть значення для оцінки \"1\" і \"0\" інакше ваші клієнти не зможуть оцінити якість обслуговування.";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_TEXT"] = "Текст запиту оцінки";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_LIKE"] = "Позитивна оцінка";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_DISLIKE"] = "Негативна оцінка";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_EDIT"] = "Змінити фразу";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE"] = "Відправити вітальне повідомлення";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TIP"] = "Повідомлення буде відправлено відразу після першого звернення клієнта у відкриту лінію";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TEXT"] = "Текст повідомлення";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN"] = "Коли підключати чат-бота";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN_FIRST"] = "тільки при першому зверненні клієнта";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN_ALWAYS"] = "на початку кожної нової розмови";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT"] = "Коли відключати чат-бота";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT_QUEUE"] = "після переведення на оператора";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT_CLOSE"] = "після завершення діалогу";
$MESS["IMOL_CONFIG_EDIT_BUTTON"] = "змінити";
$MESS["IMOL_CONFIG_EDIT_CLOSE_ACTION"] = "Дія при завершенні діалогу";
$MESS["IMOL_CONFIG_EDIT_CLOSE_RULE"] = "Буде виконано дію";
$MESS["IMOL_CONFIG_EDIT_CLOSE_FORM_ID"] = "CRM-форма";
$MESS["IMOL_CONFIG_EDIT_CLOSE_TEXT"] = "Текст повідомлення";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_ACTION"] = "Дія при автоматичному завершенні діалогу";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME"] = "Час останньої активності для автозакриття діалогу";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_H"] = "1 година";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_4_H"] = "4 години";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_8_H"] = "8 годин";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_D"] = "1 доба";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_2_D"] = "2 доби";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_W"] = "1 тиждень";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_M"] = "1 місяць";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_RULE"] = "Буде виконано дію";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_FORM_ID"] = "CRM-форма";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TEXT"] = "Текст повідомлення";
$MESS["IMOL_CONFIG_EDIT_CONNECTORS"] = "Підключення каналів комунікацій";
$MESS["IMOL_CONFIG_EDIT_SAVE"] = "Зберегти";
$MESS["IMOL_CONFIG_EDIT_APPLY"] = "Застосувати";
$MESS["IMOL_CONFIG_EDIT_BACK"] = "Повернутися до списку";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_TITLE"] = "Розширені відкриті лінії";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_TEXT"] = "На вашому тарифному плані є обмеження на учасників черги.
<br><br>
У черзі можуть бути тільки бізнес-користувачі.
<br><br>
У верхньому тарифі \"Компанія\" число активних відкритих ліній необмежено.";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_VOTE"] = "Оцінка діалогу клієнтом доступна в тарифах: \"Проект+\", \"Команда\" і \"Компанія\".<br><br>Оцінка діалогу клієнтом дозволяє оцінити, наскільки оператор зумів вирішити проблему клієнта, тим самим є показником ефективності та якості роботи працівника.";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_QUEUE_ALL"] = "Режим розподілу звернень між співробітниками в черзі \"Одночасно всім\" доступний на тарифах: \"Проект+\", \"Команда\" і \"Компанія\".<br><br>Режим \"Одночасно всім\" дозволяє розподіляти звернення з відкритих ліній на всіх співробітників в черзі.";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_TITLE"] = "Категорії звернень";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_ENABLE"] = "Використовувати категорії для фільтрації звернень у відкритих лініях";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_ENABLE_TIP"] = "Ви зможете вручну вибрати категорію обігу в процесі розмови, або категорія буде призначена автоматично чат-ботом (тільки якщо він підключений до відкритої лінії)";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DESC"] = "Вкажіть категорії на які можуть ділитися звернення ваших клієнтів у цій відкритій лінії.";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_ADD"] = "додати";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DELETE"] = "видалити";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DEFAULT_ID"] = "значення за замовчуванням";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DEFAULT_0"] = "не вибрано";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN"] = "При першому зверненні клієнта, призначити відповідальним чат-бота";
$MESS["IMOL_CONFIG_EDIT_AGREEMENT_MESSAGE"] = "Надіслати попередження про збір персональних даних";
$MESS["IMOL_CONFIG_EDIT_LANG"] = "Налаштування мовних уподобань";
$MESS["IMOL_CONFIG_EDIT_LANG_EMAIL"] = "Якою мовою відправляти поштові повідомлення клієнтам";
$MESS["IMOL_CONFIG_EDIT_LANG_EMAIL_TIP"] = "Клієнт може замовити історію листування або отримати сповіщення про нове повідомлення від менеджера. Виберіть мову, на якій буде відправлен лист.";
$MESS["IMOL_CONFIG_EDIT_QUICK_ANSWERS_STORAGE"] = "Список для зберігання швидких відповідей";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_DESC"] = "Швидкі відповіді заощадять час ваших менеджерів на часті питання клієнтів. Будь-яку відповідь можна зберегти як швидку та використовувати її при спілкуванні у Відкритій лінії. <a href=\"https://helpdesk.bitrix24.ua/open/6377811/?sphrase_id=63598671\">Детальніше</a>";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_LIST_MANAGE"] = "<a href=\"#LIST_URL#\" target=\"_blank\">Налаштувати</a>";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CREATE_NEW"] = "<a href=\"#LIST_URL#\" target=\"_blank\">Створити</a>";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY"] = "Пріоритет сесій";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY_2"] = "секунд";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY_TIP"] = "Дане налаштування буде використане для зміни пріоритету показу звернень у операторів, у списку чатів відкритих ліній.";
?>