<?
$MESS["TASKS_FILTER_ID"] = "ID";
$MESS["TASKS_FILTER_TITLE"] = "Name";
$MESS["TASKS_FILTER_ORIGINATOR_NAME"] = "Erstellt von";
$MESS["TASKS_FILTER_RESPONSIBLE_NAME"] = "Verantwortliche Person";
$MESS["TASKS_FILTER_DEADLINE"] = "Frist";
$MESS["TASKS_FILTER_STATUS"] = "Status";
$MESS["TASKS_FILTER_ACTIVE"] = "War in Arbeit ";
$MESS["TASKS_FILTER_PROBLEM"] = "Erfordert Aufmerksamkeit";
$MESS["TASKS_FILTER_GROUP_NAME"] = "Name der Gruppe";
$MESS["TASKS_FILTER_CHANGED_DATE"] = "Geändert am";
$MESS["TASKS_FILTER_TIME_ESTIMATE"] = "Geplante Zeit erforderlich";
$MESS["TASKS_FILTER_CREATED_DATE"] = "Erstellt am";
$MESS["TASKS_FILTER_CLOSED_DATE"] = "Geschlossen am";
$MESS["TASKS_FILTER_ALLOW_TIME_TRACKING"] = "Aufgewendete Zeit berücksichtigen";
$MESS["TASKS_ALLOW_TIME_TRACKING_Y"] = "Ja";
$MESS["TASKS_ALLOW_TIME_TRACKING_N"] = "Nein";
$MESS["TASKS_FILTER_PARAMS"] = "Aufgabenparameter";
$MESS["TASKS_FILTER_PARAMS_MARKED"] = "Bewertet";
$MESS["TASKS_FILTER_PARAMS_IN_REPORT"] = "Im Bericht";
$MESS["TASKS_FILTER_PARAMS_OVERDUED"] = "Abgeschlossen, jedoch überfällig";
$MESS["TASKS_FILTER_PARAMS_SUBORDINATE"] = "Aufgaben meiner Mitarbeiter anzeigen";
$MESS["TASKS_FILTER_PARAMS_ANY_TASK"] = "Aufgaben anzeigen, an denen ich nicht beteilig bin";
$MESS["TASKS_FILTER_MARK"] = "Bewertung";
$MESS["TASKS_MARK_NONE"] = "Keine Bewertung";
$MESS["TASKS_MARK_P"] = "Positive";
$MESS["TASKS_MARK_N"] = "Negative";
$MESS["TASKS_PROBLEM_NOT_VIEWED"] = "Nicht angezeigt";
$MESS["TASKS_PROBLEM_WO_DEADLINE"] = "Unbefristet";
$MESS["TASKS_PROBLEM_EXPIRED"] = "Überfällig";
$MESS["TASKS_PROBLEM_EXPIRED_CAND"] = "Fast überfällig";
$MESS["TASKS_STATUS_1"] = "Neu";
$MESS["TASKS_STATUS_2"] = "Anstehend";
$MESS["TASKS_STATUS_3"] = "In Arbeit";
$MESS["TASKS_STATUS_4"] = "Muss geprüft werden";
$MESS["TASKS_STATUS_5"] = "Abgeschlossen";
$MESS["TASKS_STATUS_6"] = "Verschoben";
$MESS["TASKS_STATUS_7"] = "Abgelehnt";
$MESS["TASKS_PRIORITY"] = "Priorität";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "Hoch";
$MESS["TASKS_PRESET_IN_PROGRESS"] = "In Arbeit";
$MESS["TASKS_PRESET_DEFERRED"] = "Verschoben";
$MESS["TASKS_PRESET_COMPLETED"] = "Abgeschlossen";
$MESS["TASKS_PRESET_EXPIRED"] = "Überfällig";
$MESS["TASKS_PRESET_EXPIRED_CAND"] = "Fast überfällig";
$MESS["TASKS_HELPER_FLT_RESPONSIBLE_ID"] = "Verantwortliche Person";
$MESS["TASKS_HELPER_FLT_CREATED_BY"] = "Erstellt von";
$MESS["TASKS_HELPER_FLT_ACCOMPLICES"] = "Mitwirkende(r)";
$MESS["TASKS_HELPER_FLT_AUDITOR"] = "Beobachter";
$MESS["TASKS_HELPER_FLT_GROUP"] = "Projekt (Gruppe)";
$MESS["TASKS_FILTER_TAG"] = "Tag";
$MESS["TASKS_FILTER_DATE_START"] = "Anfangsdatum";
$MESS["TASKS_FILTER_START_DATE_PLAN"] = "Geplantes Anfangsdatum";
$MESS["TASKS_FILTER_END_DATE_PLAN"] = "Geplantes Abschlussdatum";
$MESS["TASKS_FILTER_PRIORITY"] = "Priorität";
$MESS["TASKS_PRIORITY_0"] = "Niedrig";
$MESS["TASKS_FILTER_ROLEID"] = "Rolle";
$MESS["TASKS_PRESET_I_DO"] = "Arbeite an";
$MESS["TASKS_PRESET_I_ACCOMPLICES"] = "Bin beteiligt";
$MESS["TASKS_PRESET_I_ORIGINATOR"] = "Habe aufgetragen";
$MESS["TASKS_PRESET_I_AUDITOR"] = "Beobachte";
$MESS["TASKS_FILTER_PARAMS_FAVORITE"] = "In Lesezeichen";
?>