<?
$MESS["MAIN_UI_FILTER_FIELD_MONTH_1"] = "Січень";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_2"] = "Лютий";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_3"] = "Березень";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_4"] = "Квітень";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_5"] = "Травень";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_6"] = "Червень";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_7"] = "Липень";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_8"] = "Серпень";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_9"] = "Вересень";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_10"] = "Жовтень";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_11"] = "Листопад";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_12"] = "Грудень";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_1"] = "I";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_2"] = "II";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_3"] = "III";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_4"] = "IV";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NONE"] = "Будь-яка дата";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_DAY"] = "Поточний день";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_WEEK"] = "Поточний тиждень";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_MONTH"] = "Поточний місяць";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_QUARTER"] = "Поточний квартал";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_7_DAYS"] = "Останні 7 днів";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_30_DAYS"] = "Останні 30 днів";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_60_DAYS"] = "Останні 60 днів";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_90_DAYS"] = "Останні 90 днів";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_MONTH"] = "Місяць";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_QUARTER"] = "Квартал";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_YEAR"] = "Рік";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_EXACT"] = "Точна дата";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_WEEK"] = "Минулий тиждень";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_MONTH"] = "Минулий місяць";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_RANGE"] = "Діапазон";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_YESTERDAY"] = "Вчора";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_TOMORROW"] = "Завтра";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NEXT_WEEK"] = "Наступний тиждень";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NEXT_MONTH"] = "Наступний місяць";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_PREV_DAYS"] = "Останні N днів";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NEXT_DAYS"] = "Наступні N днів";
?>