<?
$MESS["P_ALBUM_NAME"] = "Nome";
$MESS["P_ALBUM_DATE"] = "Data";
$MESS["P_ALBUM_DESCRIPTION"] = "Descrição";
$MESS["P_SUBMIT"] = "Salvar";
$MESS["P_CANCEL"] = "Cancelar";
$MESS["P_SET_PASSWORD"] = "Definir senha do álbum";
$MESS["P_SET_PASSWORD_TITLE"] = "Definir senha do álbum";
$MESS["P_PASSWORD"] = "Senha";
$MESS["P_SECTION_EDIT_ICON"] = "Escolher capa";
$MESS["P_SECTION_DELETE"] = "Deletar";
$MESS["P_EDIT_ALBUM_TITLE"] = "Propriedades do álbum";
$MESS["P_UNKNOWN_ERROR"] = "Erro ao salvar dados";
$MESS["P_ALBUM_PHOTOS"] = "Fotos";
$MESS["P_ALBUM_LOADED_PHOTOS"] = "Fotos carregadas";
$MESS["P_ALBUM_PHOTOS_1"] = "(#SHOWED# de #COUNT#)";
$MESS["P_ALBUM_ALBUMS"] = "lbuns";
$MESS["P_PHOTOS"] = "foto";
$MESS["P_SECTION_EDIT"] = "Editar";
$MESS["P_SECTION_EDIT_TITLE"] = "Editar propriedades do álbum";
$MESS["P_SECTION_DELETE_TITLE"] = "Deletar álbum";
$MESS["P_SECTION_DELETE_ASK"] = "Você tem certeza que deseja deletar este álbum irreversivelmente?";
$MESS["P_EDIT_ICON"] = "Modificar capa";
$MESS["P_EDIT_ICON_TITLE"] = "Modificar capa do álbum";
$MESS["P_EDIT_ADD_TAGS"] = "Adicionar tags";
$MESS["P_MORE_PHOTOS"] = "Mais fotos";
$MESS["P_ROTATE_LEFT"] = "Girar no sentido anti-horário";
$MESS["P_ROTATE_RIGHT"] = "Girar no sentido horário";
$MESS["P_SELECT_ACT"] = "selelcionar";
$MESS["P_RESTORE"] = "restaurar";
$MESS["P_MOVE"] = "mover";
$MESS["P_SELECT_ALL"] = "selecionar todos";
$MESS["P_DESELECT_ALL"] = "não selecionar";
$MESS["P_DEL_ITEMS_CONFIRM"] = "Você tem certeza que deseja deletar os itens selecionados?";
$MESS["P_MOVE_ITEMS_CONFIRM"] = "Você tem certeza que deseja mover os itens selecionados?";
$MESS["P_EDIT_TAGS"] = "Editar tags";
$MESS["P_ADDITIONAL"] = "Configurações adicionais";
$MESS["P_ADDITIONAL_HIDE"] = "Configurações adicionais (ocultar)";
$MESS["P_EDIT_WHOLE_ALBUM"] = "Editar álbum completo";
?>