<?
$MESS["TASKS_PRIORITY_0"] = "Baja";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "Alta";
$MESS["TASKS_MARK_NONE"] = "Ninguno";
$MESS["TASKS_MARK_P"] = "Positiva";
$MESS["TASKS_MARK_N"] = "Negativa";
$MESS["TASKS_MESSAGE_IN_REPORT_YES"] = "Si";
$MESS["TASKS_MESSAGE_IN_REPORT_NO"] = "No";
$MESS["TASKS_MESSAGE_DESCRIPTION"] = "Descripción";
$MESS["TASKS_MESSAGE_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_MESSAGE_AUDITORS"] = "Observadores";
$MESS["TASKS_MESSAGE_DEADLINE"] = "Fecha límite";
$MESS["TASKS_MESSAGE_RESPONSIBLE_ID"] = "Persona Responsable";
$MESS["TASKS_MESSAGE_TITLE"] = "Nombre";
$MESS["TASKS_MESSAGE_START_DATE_PLAN"] = "Fecha de Inicio Propuesta";
$MESS["TASKS_MESSAGE_END_DATE_PLAN"] = "Fecha de Finalización Propuesta";
$MESS["TASKS_MESSAGE_PRIORITY"] = "Prioridad";
$MESS["TASKS_MESSAGE_TAGS"] = "Etiquetas";
$MESS["TASKS_MESSAGE_GROUP_ID"] = "Grupo";
$MESS["TASKS_MESSAGE_PARENT_ID"] = "Tarea Principal";
$MESS["TASKS_MESSAGE_DEPENDS_ON"] = "Tareas dependiente";
$MESS["TASKS_MESSAGE_MARK"] = "Calificación";
$MESS["TASKS_MESSAGE_ADD_IN_REPORT"] = "En el Reporte";
$MESS["TASKS_MESSAGE_DELETED_FILES"] = "Archivos eliminados";
$MESS["TASKS_MESSAGE_NEW_FILES"] = "Archivos agregados";
$MESS["TASKS_SONET_NEW_TASK_MESSAGE"] = "Tarea creada";
$MESS["TASKS_SONET_TASK_CHANGED_MESSAGE"] = "Tarea cambiada (#CHANGES#)";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_1"] = "Tarea reanudada";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_2"] = "Tarea pendiente";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_3"] = "El estado de la tarea ha cambiado a \"En progreso\"";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4"] = "Tarea finalizada (requiere la atención del creador)";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_5"] = "Tarea cerrada";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_6"] = "Tarea diferida";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_7"] = "Razón para rechazar la tarea: #TASK_DECLINE_REASON#";
$MESS["TASKS_SONET_LOG_TITLE"] = "nombre";
$MESS["TASKS_SONET_LOG_DESCRIPTION"] = "descripción";
$MESS["TASKS_SONET_LOG_RESPONSIBLE_ID"] = "persona responsable";
$MESS["TASKS_SONET_LOG_DEADLINE"] = "fecha límite";
$MESS["TASKS_SONET_LOG_ACCOMPLICES"] = "participantes";
$MESS["TASKS_SONET_LOG_AUDITORS"] = "observadores";
$MESS["TASKS_SONET_LOG_FILES"] = "archivos";
$MESS["TASKS_SONET_LOG_TAGS"] = "etiquetas";
$MESS["TASKS_SONET_LOG_PRIORITY"] = "prioridad";
$MESS["TASKS_SONET_LOG_GROUP_ID"] = "proyecto";
$MESS["TASKS_SONET_LOG_PARENT_ID"] = "tarea principal";
$MESS["TASKS_SONET_LOG_DEPENDS_ON"] = "tareas anteriores";
$MESS["TASKS_SONET_LOG_STATUS"] = "estado";
$MESS["TASKS_SONET_LOG_MARK"] = "puntaje";
$MESS["TASKS_SONET_LOG_ADD_IN_REPORT"] = "en el reporte";
$MESS["TASKS_SONET_LOG_START_DATE_PLAN"] = "Fecha de Inicio sugerida";
$MESS["TASKS_SONET_LOG_END_DATE_PLAN"] = "Fecha final sugerida";
$MESS["TASKS_SONET_LOG_DURATION_PLAN"] = "Duración planeada";
$MESS["TASKS_MESSAGE_NO_VALUE"] = "no";
$MESS["TASKS_SONET_TASK_CHANGED_MESSAGE_24_1"] = "Se ha cambiado la tarea";
$MESS["TASKS_SONET_TASK_CHANGED_MESSAGE_24_2"] = "Cambiada";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_1_24"] = "Se ha reanudado la tarea";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_2_24"] = "La tarea está pendiente";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_3_24"] = "La tarea está en progreso";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4_24"] = "La tarea se ha cerrado y espera por su revisión.";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4_24_CHANGES"] = "requiere control del autor";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_5_24"] = "La tarea se ha cerrado";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_6_24"] = "La tarea ha sido diferida";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_7_24"] = "La tarea ha sido rechazada";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_7_24_2"] = "Razón";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4_24_2"] = "Razon";
$MESS["TASKS_MESSAGE_LINK"] = "Ver tarea";
$MESS["TASKS_TASK_CHANGED_MESSAGE_RESPONSIBLE_CHANGED_FROM_YOU"] = "Usted ya no es responsable de la tarea #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_SONET_LOG_EXTRANET_SUFFIX"] = " (extranet)";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_REDOED"] = "La tarea fue devuelta para su revisión";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_REDOED_24"] = "La tarea fue devuelta para su revisión";
$MESS["TASKS_NOTIFICATIONS_IN_GROUP"] = "del grupo de trabajo";
$MESS["TASKS_MESSAGE_TIME_ESTIMATE"] = "Tiempo estimado requerido";
$MESS["TASKS_TASK_DURATION_HOURS"] = "horas";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "hora";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "hora";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "horas";
$MESS["TASKS_TASK_DURATION_DAYS"] = "días";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "día";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "días";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "días";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "minutos";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "minuto";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "minutos";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "minutos";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "segundo";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "segundos";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "segundos";
$MESS["TASKS_NOTIFICATIONS_I_LIKE_TASK"] = "Me gusta su tarea #LINK#";
$MESS["TASKS_NOTIFICATIONS_I_DISLIKE_TASK"] = "No me gusta su tarea #LINK#";
$MESS["TASKS_MESSAGE_UF_TASK_WEBDAV_FILES"] = "Archivo";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_M"] = "agregó nuevas tareas en las que usted participa. #TASK_URL_BEGIN#Ver#URL_END#";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_F"] = "agregó nuevas tareas en las que usted participa. #TASK_URL_BEGIN#Ver#URL_END#";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_M"] = "actualizó tareas en las que usted participa. #TASK_URL_BEGIN#Ver#URL_END#";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_F"] = "actualizó tareas en las que usted participa. #TASK_URL_BEGIN#Ver#URL_END#";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_M"] = "ha cambiado el estado de tareas en las que usted participa. #TASK_URL_BEGIN#Ver#URL_END#";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_F"] = "ha cambiado el estado de tareas en las que usted participa. #TASK_URL_BEGIN#Ver#URL_END#";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_M"] = "eliminó tareas en las que usted participa.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_F"] = "eliminó tareas en las que usted participa.";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_EMAIL_M"] = "agregó nuevas tareas en las que usted participa. ";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_EMAIL_F"] = "agregó nuevas tareas en las que usted participa.";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_EMAIL_M"] = "actualizar tareas en las que usted participa.";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_EMAIL_F"] = "actualizó tareas en las que usted participa";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_EMAIL_M"] = "ha cambiado de estado a tareas en las que usted participa";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_EMAIL_F"] = "ha cambiado de estado a tareas en las que usted participa";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_EMAIL_M"] = "eliminó tareas en las que usted participa.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_EMAIL_F"] = "eliminó tareas en las que usted participa.";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_PUSH_M"] = "#USER_NAME# agregó nuevas tareas en las que usted participa.";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_PUSH_F"] = "#USER_NAME# eliminó tareas en las que usted participa. ";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_PUSH_M"] = "#USER_NAME# actualizó tareas en las que usted participa.";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_PUSH_F"] = "#USER_NAME# actualizó tareas en las que usted participa.";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_PUSH_M"] = "#USER_NAME# cambió el estado de tareas en las que usted participa";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_PUSH_F"] = "#USER_NAME# cambió el estado de tareas en las que usted participa";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_PUSH_M"] = "#USER_NAME# eliminó tareas en las que usted participó.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_PUSH_F"] = "#USER_NAME# eliminó tareas en las que usted participó.";
$MESS["TASKS_MESSAGE_LINK_GENERAL"] = "Ver";
$MESS["TASKS_NEW_TASK_MESSAGE_M"] = "agregó una nueva tarea: \"#TASK_URL_BEGIN##TASK_TITLE##URL_END#\" #BR# #TASK_EXTRA#";
$MESS["TASKS_NEW_TASK_MESSAGE_F"] = "agregó una nueva tarea: \"#TASK_URL_BEGIN##TASK_TITLE##URL_END#\" #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_M"] = "actualizó la tarea \"#TASK_URL_BEGIN##TASK_TITLE##URL_END#\" #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_F"] = "actualizó la tarea \"#TASK_URL_BEGIN##TASK_TITLE##URL_END#\" #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_DELETED_MESSAGE_M"] = "eliminó la tarea \"#TASK_TITLE#\"";
$MESS["TASKS_TASK_DELETED_MESSAGE_F"] = "eliminó la tarea \"#TASK_TITLE#\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_M"] = "volvio a la tarea  \"#TASK_URL_BEGIN##TASK_TITLE##URL_END#\" para su revisión";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_F"] = "volvio a la tarea \"#TASK_URL_BEGIN##TASK_TITLE##URL_END#\" para su revisión";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_M"] = "Reanudó la tarea  \"#TASK_URL_BEGIN##TASK_TITLE##URL_END#\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_M"] = "Pausó la tarea \"#TASK_URL_BEGIN##TASK_TITLE##URL_END#\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_M"] = "Inició la tarea \"#TASK_URL_BEGIN##TASK_TITLE##URL_END#\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_M"] = "cerró la tarea \"#TASK_URL_BEGIN##TASK_TITLE##URL_END#\" (se requiere la atención del creador)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_M"] = "cerró la tarea \"#TASK_URL_BEGIN##TASK_TITLE##URL_END#\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_M"] = "difirió la tarea \"#TASK_URL_BEGIN##TASK_TITLE##URL_END#\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_M"] = "declinó la tarea \"#TASK_URL_BEGIN##TASK_TITLE##URL_END#\", razón: #TASK_DECLINE_REASON#";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_F"] = "reanudó la tarea \"#TASK_URL_BEGIN##TASK_TITLE##URL_END#\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_F"] = "suspendió la tarea \"#TASK_URL_BEGIN##TASK_TITLE##URL_END#\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_F"] = "inició la tarea \"#TASK_URL_BEGIN##TASK_TITLE##URL_END#\" (requiere la atención del creador)";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_F"] = "cerró la tarea \"#TASK_URL_BEGIN##TASK_TITLE##URL_END#\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_F"] = "cerró la tarea \"#TASK_URL_BEGIN##TASK_TITLE##URL_END#\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_F"] = "difirió la tarea \"#TASK_URL_BEGIN##TASK_TITLE##URL_END#\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_F"] = "declinó la tarea \"#TASK_URL_BEGIN##TASK_TITLE##URL_END#\", razón: #TASK_DECLINE_REASON#";
$MESS["TASKS_NEW_TASK_MESSAGE_PUSH_M"] = "#USER_NAME# agregó una nueva tarea \"#TASK_TITLE#\"";
$MESS["TASKS_NEW_TASK_MESSAGE_PUSH_F"] = "#USER_NAME# agregó una nueva tarea \"#TASK_TITLE#\"";
$MESS["TASKS_TASK_CHANGED_MESSAGE_PUSH_M"] = "#USER_NAME# actualizó la tarea \"#TASK_TITLE#\"";
$MESS["TASKS_TASK_CHANGED_MESSAGE_PUSH_F"] = "#USER_NAME# actualizó la tarea \"#TASK_TITLE#\"";
$MESS["TASKS_TASK_DELETED_MESSAGE_PUSH_M"] = "#USER_NAME# eliminó la tarea \"#TASK_TITLE#\"";
$MESS["TASKS_TASK_DELETED_MESSAGE_PUSH_F"] = "#USER_NAME# eliminó la tarea \"#TASK_TITLE#\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_PUSH_M"] = "#USER_NAME# devolvió la tarea \"#TASK_TITLE#\" para su revisión";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_PUSH_F"] = "#USER_NAME# devolvió la tarea \"#TASK_TITLE#\" para su revisión";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_PUSH_M"] = "#USER_NAME# reanudó la tarea \"#TASK_TITLE#\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_PUSH_M"] = "#USER_NAME# suspendió la tarea \"#TASK_TITLE#\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_PUSH_M"] = "#USER_NAME# inició la tarea \"#TASK_TITLE#\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_PUSH_M"] = "#USER_NAME# cerró la tarea \"#TASK_TITLE#\" (requiere la atención del creador)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_PUSH_M"] = "#USER_NAME# cerró la tarea \"#TASK_TITLE#\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_PUSH_M"] = "#USER_NAME# difirió la tarea \"#TASK_TITLE#\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_PUSH_M"] = "#USER_NAME# declinó la tarea \"#TASK_TITLE#\", razón: #TASK_DECLINE_REASON#";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_PUSH_F"] = "#USER_NAME# reanudó la tarea \"#TASK_TITLE#\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_PUSH_F"] = "#USER_NAME# suspendió la tarea \"#TASK_TITLE#\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_PUSH_F"] = "#USER_NAME# inició  la tarea \"#TASK_TITLE#\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_PUSH_F"] = "#USER_NAME# cerró la tarea \"#TASK_TITLE#\" (requiere la atención del creador)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_PUSH_F"] = "#USER_NAME# cerró la tarea \"#TASK_TITLE#\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_PUSH_F"] = "#USER_NAME# difirió la tarea \"#TASK_TITLE#\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_PUSH_F"] = "#USER_NAME# declinó la tarea \"#TASK_TITLE#\"";
$MESS["TASKS_MESSAGE_DESCRIPTION_UPDATED"] = "Descripción actualizada";
$MESS["TASKS_NEW_TASK_MESSAGE_N"] = "Nueva tarea agregada: #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_N"] = "La tarea #TASK_URL_BEGIN##TASK_TITLE##URL_END# ha sido cambiada #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_DELETED_MESSAGE_N"] = "La tarea #TASK_URL_BEGIN##TASK_TITLE##URL_END# ha sido eliminada.";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_N"] = "La tarea #TASK_URL_BEGIN##TASK_TITLE##URL_END# ha sido devuelta para su revisión.";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_N"] = "La tarea #TASK_URL_BEGIN##TASK_TITLE##URL_END# se ha reanudado";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_N"] = "La tarea #TASK_URL_BEGIN##TASK_TITLE##URL_END# aún está pendiente.";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_N"] = "El estado de #TASK_URL_BEGIN##TASK_TITLE##URL_END# se ha cambiado a \"En Progreso\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_N"] = "La tarea #TASK_URL_BEGIN##TASK_TITLE##URL_END# se ha cerrado (requiere la atención del creador)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_N"] = "La tarea #TASK_URL_BEGIN##TASK_TITLE##URL_END# se ha cerrado";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_N"] = "La tarea #TASK_URL_BEGIN##TASK_TITLE##URL_END# ha sido diferida";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_N"] = "La tarea #TASK_URL_BEGIN##TASK_TITLE##URL_END# ha sido declinada debido a que: #TASK_DECLINE_REASON#";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_N"] = "Hay nuevas tareas en las que participa. #TASK_URL_BEGIN#Ver#URL_END#";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_N"] = "Tareas en las que participa se han actualizado. #TASK_URL_BEGIN#View#URL_END#";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_N"] = "Estado de su tarea ha cambiado. #TASK_URL_BEGIN#Ver#URL_END#";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_N"] = "Se eliminaron las tareas en las que participó.";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_EMAIL_N"] = "Hay nuevas tareas en las que participa";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_EMAIL_N"] = "Tareas en las que usted participa fueron actualizadas.";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_EMAIL_N"] = "El estado de las tareas en las que participa se ha actualizado.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_EMAIL_N"] = "Se eliminaron las tareas en las que participó.";
$MESS["TASKS_IM_ANSWER_SUCCESS"] = "Su comentario ha sido publicado";
?>