<?
$MESS["TELEPHONY_TITLE"] = "Configuración de Telefonía";
$MESS["TELEPHONY_TITLE_2"] = "Telefonía";
$MESS["TELEPHONY_BALANCE"] = "Saldo de cuenta";
$MESS["TELEPHONY_REFRESH"] = "Actualizar";
$MESS["TELEPHONY_PAY"] = "Agregar credito";
$MESS["TELEPHONY_HISTORY"] = "Historial del saldo";
$MESS["TELEPHONY_RUR"] = "RUB";
$MESS["TELEPHONY_UAH"] = "UAH";
$MESS["TELEPHONY_USD"] = "\$";
$MESS["TELEPHONY_EUR"] = "&euro;";
$MESS["TELEPHONY_MIN"] = "min";
$MESS["TELEPHONY_STAT"] = "Estadística";
$MESS["TELEPHONY_PAY_DISABLE"] = "En este momento, no se puede poner saldo a su cuenta. Esta opción estará disponible en breve. Pedimos disculpas por las molestias.";
$MESS["TELEPHONY_TARIFFS"] = "Tarifas";
$MESS["TELEPHONY_TARIFFS_LINK"] = "http://www.bitrix24.com/prices/tariffs.php";
$MESS["TELEPHONY_DETAIL"] = "Factura Detallada";
$MESS["TELEPHONY_DETAIL_NOTICE"] = "Desglose no está disponible actualmente. Por favor, vuelva más tarde.";
$MESS["TELEPHONY_MONTH_01"] = "Enero";
$MESS["TELEPHONY_MONTH_02"] = "Febrero";
$MESS["TELEPHONY_MONTH_03"] = "Marzo";
$MESS["TELEPHONY_MONTH_04"] = "Abril";
$MESS["TELEPHONY_MONTH_05"] = "Mayo";
$MESS["TELEPHONY_MONTH_06"] = "Junio";
$MESS["TELEPHONY_MONTH_07"] = "Julio";
$MESS["TELEPHONY_MONTH_08"] = "Agosto";
$MESS["TELEPHONY_MONTH_09"] = "Setiembre";
$MESS["TELEPHONY_MONTH_10"] = "Octubre";
$MESS["TELEPHONY_MONTH_11"] = "Noviembre";
$MESS["TELEPHONY_MONTH_12"] = "Diciembre";
$MESS["TELEPHONY_PUT_PHONE"] = "Introduzca el número de teléfono de la compañía";
$MESS["TELEPHONY_EMPTY_PHONE"] = "No hay un número de teléfono ";
$MESS["TELEPHONY_VERIFY_CODE"] = "Se hará una llamada automática a este número de teléfono y el código de verificación será suministrado mediante voz.";
$MESS["TELEPHONY_VERIFY_CODE_2"] = "Una llamada automática ahora va a introducirse en el presente número de teléfono, el código de verificación será suministrado por voz.";
$MESS["TELEPHONY_PUT_CODE"] = "Ingrese el código de verificación:";
$MESS["TELEPHONY_WRONG_CODE"] = "Código inválido";
$MESS["TELEPHONY_EXAMPLE"] = "+1 (800) 800-88-88";
$MESS["TELEPHONY_PHONE"] = "Este número será visible para la persona a la que llama.";
$MESS["TELEPHONY_CONFIRM_PHONE"] = "Su número no se ha verificado";
$MESS["TELEPHONY_CONFIRM"] = "Confirmar";
$MESS["TELEPHONY_CANCEL"] = "Cancelar";
$MESS["TELEPHONY_RETRY"] = "Inténtalo Nuevamente";
$MESS["TELEPHONY_EDIT"] = "Editar";
$MESS["TELEPHONY_OR"] = "ó";
$MESS["TELEPHONY_DELETE"] = "eliminar";
$MESS["TELEPHONY_CONFIRM_DATE"] = "El número de teléfono ha sido confirmado. Será activo hasta #DATE#. Después de esta fecha, será desactivado y debe ser verificado nuevamente.";
$MESS["TELEPHONY_SEC"] = "s";
$MESS["TELEPHONY_EMPTY"] = "No hay llamadas";
$MESS["VI_PAGE_STAT_TITLE"] = "Balance y estadísticas";
$MESS["TELEPHONY_HISTORY_2"] = "Costos de llamadas";
$MESS["TELEPHONY_EMPTY_PHONE_DESC"] = "Las personas a las que llama verán un número de teléfono de relay";
?>