<?
$MESS["TASKS_TT_VIEW"] = "Visualizar tarefa";
$MESS["TASKS_STATUS_OVERDUE"] = "Atrasado";
$MESS["TASKS_STATUS_NEW"] = "Novo";
$MESS["TASKS_STATUS_ACCEPTED"] = "Pendente";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "Em andamento";
$MESS["TASKS_STATUS_WAITING"] = "Revisão pendente";
$MESS["TASKS_STATUS_COMPLETED"] = "Concluído";
$MESS["TASKS_STATUS_DELAYED"] = "Adiado";
$MESS["TASKS_STATUS_DECLINED"] = "Recusado";
$MESS["TASKS_STATUS_1"] = "Novo";
$MESS["TASKS_STATUS_2"] = "Pendente";
$MESS["TASKS_STATUS_3"] = "Em andamento";
$MESS["TASKS_STATUS_4"] = "Supostamente concluído";
$MESS["TASKS_STATUS_5"] = "Concluído";
$MESS["TASKS_STATUS_6"] = "Adiado";
$MESS["TASKS_STATUS_7"] = "Recusado";
$MESS["TASKS_PRIORITY"] = "Prioridade";
$MESS["TASKS_PRIORITY_0"] = "Baixa";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "Alta";
$MESS["TASKS_MARK"] = "Classificação";
$MESS["TASKS_MARK_NONE"] = "Nenhum";
$MESS["TASKS_MARK_P"] = "Positivo";
$MESS["TASKS_MARK_N"] = "Negativo";
$MESS["TASKS_DOUBLE_CLICK"] = "Clique duas vezes para visualizar";
$MESS["TASKS_APPLY"] = "Aplicar";
$MESS["TASKS_NO_TITLE"] = "O nome da tarefa não está especificado.";
$MESS["TASKS_NO_RESPONSIBLE"] = "A pessoa responsável não está especificada.";
$MESS["TASKS_TITLE"] = "Tarefas";
$MESS["TASKS_DEADLINE"] = "Prazo";
$MESS["TASKS_RESPONSIBLE"] = "Responsável";
$MESS["TASKS_CREATOR"] = "Criador";
$MESS["TASKS_QUICK_TITLE"] = "Nome da Tarefa";
$MESS["TASKS_QUICK_DEADLINE"] = "Prazo";
$MESS["TASKS_QUICK_SAVE"] = "Salvar";
$MESS["TASKS_QUICK_CANCEL"] = "Cancelar";
$MESS["TASKS_FILTER"] = "Configurar Filtro";
$MESS["TASKS_FILTER_COMMON"] = "Simples";
$MESS["TASKS_FILTER_EXTENDED"] = "Estendido";
$MESS["TASKS_FILTER_STATUSES"] = "Status";
$MESS["TASKS_TEMPLATES"] = "Modelos";
$MESS["TASKS_REPORTS"] = "Relatórios";
$MESS["TASKS_EXPORT_EXCEL"] = "Exportar para Excel";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Exportar para Outlook";
$MESS["TASKS_ADD_TASK"] = "Nova Tarefa";
$MESS["TASKS_ADD_TASK_BY_TEMPLATE"] = "Criar tarefa usando o modelo";
$MESS["TASKS_ADD_TASK_SHORT"] = "Adicionar";
$MESS["TASKS_ACCEPT_TASK"] = "Aceitar Tarefa";
$MESS["TASKS_START_TASK"] = "Iniciar Execução";
$MESS["TASKS_DECLINE_TASK"] = "Recusar";
$MESS["TASKS_RENEW_TASK"] = "Retomar";
$MESS["TASKS_CLOSE_TASK"] = "Concluir";
$MESS["TASKS_PAUSE_TASK"] = "Pausar";
$MESS["TASKS_DEFER_TASK"] = "Adiar";
$MESS["TASKS_APPROVE_TASK"] = "Aceitar como Concluído";
$MESS["TASKS_REDO_TASK"] = "Retornar para Conclusão";
$MESS["TASKS_DELETE_TASK"] = "Excluir";
$MESS["TASKS_DELETE_CONFIRM"] = "Confirmar exclusão?";
$MESS["TASKS_DELETE_TASK_CONFIRM"] = "Confirmar exclusão?";
$MESS["TASKS_DELETE_FILE_CONFIRM"] = "Excluir o arquivo?";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Criar a partir do modelo de tarefa";
$MESS["TASKS_TEMPLATES_LIST"] = "Todos os modelos";
$MESS["TASKS_DURATION"] = "Horas Gastas";
$MESS["TASKS_OK"] = "OK";
$MESS["TASKS_CANCEL"] = "Cancelar";
$MESS["TASKS_DECLINE_REASON"] = "Motivo da rejeição";
$MESS["TASKS_ADD_TEMPLATE_SUBTASK"] = "Modelos de tarefa (para nova subtarefa)";
$MESS["TASKS_SELECT"] = "Selecionar";
$MESS["TASKS_TASK_TITLE"] = "Nome e descrição da tarefa";
$MESS["TASKS_REMIND"] = "lembrar";
$MESS["TASKS_TASK_TAGS"] = "Marcadores";
$MESS["TASKS_TASK_NO_TAGS"] = "Nenhuma";
$MESS["TASKS_TASK_FILES"] = "Arquivos";
$MESS["TASKS_TASK_SUBTASKS"] = "Subtarefas";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Tarefas Anteriores";
$MESS["TASKS_TASK_LINKED_TASKS"] = "Tarefas Dependentes";
$MESS["TASKS_TASK_PREDECESSORS"] = "Tarefas anteriores";
$MESS["TASKS_TASK_COMMENTS"] = "Comentários";
$MESS["TASKS_TASK_LOG"] = "Alterar Registro";
$MESS["TASKS_TASK_LOG_SHORT"] = "Histórico";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Voltar para Tarefas";
$MESS["TASKS_HOURS_N"] = "hora";
$MESS["TASKS_HOURS_G"] = "hora";
$MESS["TASKS_HOURS_P"] = "horas";
$MESS["TASKS_NO_TEMPLATES"] = "Nenhum modelo disponível";
$MESS["TASKS_PARENT_TASK"] = "Tarefa Primária";
$MESS["TASKS_TASK_GROUP"] = "Esta tarefa está no grupo (projeto)";
$MESS["TASKS_NO_SUBTASKS"] = "nenhuma subtarefa";
$MESS["TASKS_LOG_NEW"] = "Tarefa criada";
$MESS["TASKS_LOG_TITLE"] = "Nome da Tarefa";
$MESS["TASKS_LOG_DESCRIPTION"] = "Descrição atualizada";
$MESS["TASKS_LOG_CREATED_BY"] = "Criador";
$MESS["TASKS_LOG_RESPONSIBLE_ID"] = "Pessoa Responsável";
$MESS["TASKS_LOG_DEADLINE"] = "Prazo";
$MESS["TASKS_LOG_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_LOG_AUDITORS"] = "Observadores";
$MESS["TASKS_LOG_FILES"] = "Arquivos";
$MESS["TASKS_LOG_TAGS"] = "Marcadores";
$MESS["TASKS_LOG_PRIORITY"] = "Prioridade";
$MESS["TASKS_LOG_GROUP_ID"] = "Grupo";
$MESS["TASKS_LOG_PARENT_ID"] = "Tarefa Primária";
$MESS["TASKS_LOG_DEPENDS_ON"] = "Tarefas Anteriores";
$MESS["TASKS_LOG_STATUS"] = "Status";
$MESS["TASKS_LOG_MARK"] = "Pontuação";
$MESS["TASKS_LOG_ADD_IN_REPORT"] = "No Relatório";
$MESS["TASKS_LOG_WHEN"] = "Data";
$MESS["TASKS_LOG_WHO"] = "Criado Por";
$MESS["TASKS_LOG_WHERE"] = "Atualizar Disposição";
$MESS["TASKS_LOG_WHAT"] = "Atualizar";
$MESS["TASKS_LOG_DELETED_FILES"] = "Arquivos excluídos";
$MESS["TASKS_LOG_NEW_FILES"] = "Arquivos adicionados";
$MESS["TASKS_LOG_COMMENT"] = "Comentário criado";
$MESS["TASKS_LOG_COMMENT_EDIT"] = "Comentário alterado";
$MESS["TASKS_LOG_COMMENT_DEL"] = "Comentário excluído";
$MESS["TASKS_LOG_START_DATE_PLAN"] = "Data de Início Prevista";
$MESS["TASKS_LOG_END_DATE_PLAN"] = "Data de Término Prevista";
$MESS["TASKS_LOG_DURATION_PLAN"] = "Duração Planejada";
$MESS["TASKS_LOG_DURATION_PLAN_SECONDS"] = "Duração Planejada";
$MESS["TASKS_LOG_DURATION_FACT"] = "Duração Real";
$MESS["TASKS_LOG_TIME_ESTIMATE"] = "Estimativa de tempo";
$MESS["TASKS_LOG_TIME_SPENT_IN_LOGS"] = "Tempo gasto";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CREATE"] = "Item adicionado à lista de verificação";
$MESS["TASKS_LOG_CHECKLIST_ITEM_REMOVE"] = "Item removido da lista de verificação";
$MESS["TASKS_LOG_CHECKLIST_ITEM_RENAME"] = "O item da lista de verificação foi renomeado.";
$MESS["TASKS_LOG_CHECKLIST_ITEM_UNCHECK"] = "O item da lista de verificação se tornou incompleto.";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CHECK"] = "O item da lista de verificação está concluído.";
$MESS["TASKS_DELEGATE_TASK"] = "Delegar";
$MESS["TASKS_COPY_TASK"] = "Copiar";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Adicionar ao Plano Diário";
$MESS["TASKS_COPY_TASK_EX"] = "Duplicar Tarefa";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Adicionar ao Plano Diário";
$MESS["TASKS_ELAPSED_TIME"] = "Tempo Gasto";
$MESS["TASKS_ELAPSED_TIME_SHORT"] = "Tempo decorrido";
$MESS["TASKS_ELAPSED_H"] = "h";
$MESS["TASKS_ELAPSED_M"] = "m";
$MESS["TASKS_ELAPSED_S"] = "s";
$MESS["TASKS_ELAPSED_AUTHOR"] = "Criado Por";
$MESS["TASKS_ELAPSED_DATE"] = "Data";
$MESS["TASKS_ELAPSED_COMMENT"] = "Comentário";
$MESS["TASKS_ELAPSED_ADD"] = "Adicionar";
$MESS["TASKS_ELAPSED_SOURCE_UNDEFINED"] = "É desconhecido se este registro foi adicionado ou editado manualmente";
$MESS["TASKS_ELAPSED_SOURCE_MANUAL"] = "Este registro foi adicionado ou editado manualmente";
$MESS["TASKS_REMINDER_TITLE"] = "Lembrar";
$MESS["TASKS_ABOUT_DEADLINE"] = "Antes do prazo";
$MESS["TASKS_BY_DATE"] = "Por data";
$MESS["TASKS_REMIND_VIA_JABBER"] = "mensagem instantânea";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "por e-mail";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Enviar mensagem instantânea";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Enviar mensagem de e-mail";
$MESS["TASKS_REMIND_BEFORE"] = "em #NUM# dia(s)";
$MESS["TASKS_REMINDER_OK"] = "OK";
$MESS["TASKS_ADD_SUBTASK_2"] = "Criar subtarefa";
$MESS["TASKS_ADD_SUBTASK_BY_TEMPLATE"] = "Criar subtarefa usando o modelo";
$MESS["TASKS_LIST_TEMPLATES"] = "Lista de modelos";
$MESS["TASKS_QUICK_IN_GROUP"] = "tarefa no projeto";
$MESS["TASKS_QUICK_DESCRIPTION"] = "descrição";
$MESS["TASKS_DATE_CREATED"] = "Criado Em";
$MESS["TASKS_DATE_START"] = "Data de início";
$MESS["TASKS_DATE_END"] = "Data de término";
$MESS["TASKS_DATE_STARTED"] = "Iniciado em";
$MESS["TASKS_DATE_COMPLETED"] = "Concluído em";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Tarefa";
$MESS["TASKS_STATUS"] = "Status";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Detalhes";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "não";
$MESS["TASKS_GROUP_ADD"] = "adicionar";
$MESS["TASKS_GROUP_LOADING"] = "por favor, aguarde...";
$MESS["TASKS_TASK_DURATION_HOURS"] = "horas";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "hora";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "hora";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "horas";
$MESS["TASKS_TASK_DURATION_DAYS"] = "dias";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "dia";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "dias";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "dias";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "minutos";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "minuto";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "minutos";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "minutos";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "segundo";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "segundos";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "segundos";
$MESS["TASKS_DETAIL_CHECKLIST"] = "Lista de verificação";
$MESS["TASKS_DETAIL_CHECKLIST_ADD"] = "adicionar";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "Adicionar aos favoritos";
$MESS["TASKS_ELAPSED_REMOVE_CONFIRM"] = "Deseja excluir os valores de tempo decorrido?";
$MESS["TASKS_IMPORTANT_TASK"] = "Alta Prioridade";
$MESS["TASKS_TASK_NUM"] = "Tarefa ##TASK_NUM#";
$MESS["TASKS_FILES_FROM_COMMENTS"] = "Arquivos";
$MESS["TASKS_DEPENDENCY_TYPE"] = "Dependência";
$MESS["TASKS_DEPENDENCY_START"] = "Iniciar";
$MESS["TASKS_DEPENDENCY_END"] = "Concluir";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MAKE_IMPORTANT"] = "Fazer tarefa importante";
$MESS["TASKS_MAIL_FORWARD"] = "Endereço do destinatário";
$MESS["TASKS_TTDP_PROJECT_TASK_IN"] = "Esta tarefa está no grupo (projeto)";
$MESS["TASKS_TTV_SUB_TITLE"] = "Template for task ##ID#";
$MESS["TASKS_AJAX_ERROR_LOAD_TEMPLATES"] = "Erro ao carregar a lista de modelo";
$MESS["TASKS_AJAX_EMPTY_TEMPLATES"] = "Não há nenhum modelo de tarefa";
?>