<?
$MESS["INTR_MAIL_DESCR_B24_CRM"] = "Un serveur e-mail tout frais tout chaud totalement gratuit pour votre entreprise! Aucune limite de taille; antivirus et antispam activés. Migrez votre e-mail vers Bitrix24! Créez des boîtes mail sur @#DOMAIN# en utilisant le nom de domaine signature de votre entreprise; connectez d’autres services e-mail; liez votre boîte mail au CRM.";
$MESS["INTR_MAIL_DESCR_BOX_CRM"] = "Un serveur e-mail tout frais tout chaud totalement gratuit pour votre entreprise! Aucune limite de taille; antivirus et antispam activés. Migrez votre e-mail vers Bitrix24! Créez des boîtes mail en utilisant le nom de domaine signature de votre entreprise; connectez d’autres services e-mail; liez votre boîte mail au CRM.";
$MESS["INTR_MAIL_B24_TITLE"] = "Bitrix24.Courrier";
$MESS["INTR_MAIL_B24_DESCR_CRM"] = "Créez une boîte mail gratuite sur @#DOMAIN#.<br/><br/> En quelques clics seulement: choisissez un nom et un mot de passe &mdash; et votre nouvel e-mail est prêt à rouler!<br/><br/>Activez le suivi des e-mails pour enregistrer votre correspondance client sur le CRM.";
$MESS["INTR_MAIL_B24_DESCR_MAILBOX"] = "Vous avez connecté la boîte <b>#EMAIL#</b>.";
$MESS["INTR_MAIL_DOMAIN_TITLE"] = "Votre domaine";
$MESS["INTR_MAIL_DOMAIN_DESCR_B24"] = "Si vous avez votre propre domaine, connectez-le à Bitrix24 et travaillez avec votre messagerie corporative sur le Portail.";
$MESS["INTR_MAIL_DOMAIN_DESCR_BOX"] = "Si vous avez votre propre domaine, il suffit de l'activer et de travailler avec votre messagerie d'entreprise sur le portail.";
$MESS["INTR_MAIL_DOMAIN_DESCR_B24_DOMAIN"] = "A votre Bitric 24 est connecté le domaine <b>#DOMAIN#</b>.";
$MESS["INTR_MAIL_DOMAIN_DESCR_BOX_DOMAIN"] = "Le domaine <b>#DOMAIN#</b> est connecté à votre portail.";
$MESS["INTR_MAIL_DOMAIN_DESCR_NOMAILBOX_CRM"] = "Créez votre boîte mail d’entreprise.<br/><br/>Activez le suivi des e-mails pour enregistrer votre correspondance sur le CRM.";
$MESS["INTR_MAIL_DOMAIN_DESCR_MAILBOX"] = "Vous avez connecté la boîte <b>#EMAIL#</b>.";
$MESS["INTR_MAIL_DOMAIN_DESCR_WAIT"] = "Il faut terminer le réglage de la connexion.";
$MESS["INTR_MAIL_IMAP_TITLE"] = "Liste des services courriers";
$MESS["INTR_MAIL_IMAP_DESCR_CRM"] = "Connectez votre e-mail et activez le suivi des emails pour enregistrer votre correspondance client sur le CRM.<br><br>Vous pouvez abandonner l’option CRM et simplement connecter l’e-mail: Bitrix24 vous montrera le nouveau compteur de messages.";
$MESS["INTR_MAIL_IMAP_DESCR_MAILBOX"] = "Vous avez connecté la boîte <b>#EMAIL#</b>.";
$MESS["INTR_MAIL_IMAP_DESCR_MAILBOX_UN"] = "Votre boîte aux lettres externe est connectée.";
$MESS["INTR_MAIL_IMAP_DESCR_ICONS"] = "icon-list-foreign.png";
$MESS["INTR_MAIL_IMAP_DESCR_ICONS_CL"] = "icon-list-foreign-colorless.png";
$MESS["INTR_MAIL_SERVICETYPE_CHOOSE"] = "Conncter";
$MESS["INTR_MAIL_SERVICETYPE_SETUP"] = "Configurer";
$MESS["INTR_MAIL_DOMAIN_HELP"] = "Si votre domaine n'est pas encore configuré pour travailler avec Yandex.Mail Domaine, procédez comme suit:
<br/><br/>
- <a href='https://passport.yandex.ru/registration/' target='_blank'> Créez un compte</a> dans Yandex.Mail ou utilisez celui déjà créé <br/>
- <a href='https://pdd.yandex.ru/domains_add/' target='_blank'> Connectez votre domaine</a> à Yandex.Mail Domaine<sup>(<a href='http://help.yandex.ru/pdd/add-domain/add-exist.xml' target='_blank' title='Comment connecter?'>?</a>)</sup><br/>
- Confirmez l'appartenance du domaine <sup>(<a href='http://help.yandex.ru/pdd/confirm-domain.xml' target='_blank' title='Comment confirmer?'>?</a>)</sup><br/>
- Configurez les enregistrements Mail eXchanger<sup>(<a href='http://help.yandex.ru/pdd/records.xml#mx' target='_blank' title='Comment configurer les enregistrement Mail eXchanger?'>?</a>)</sup>ou déléguer votre domaine sur Yandex<sup>(<a href='http://help.yandex.ru/pdd/hosting.xml#delegate' target='_blank' title='Comment déléguer un domaine sur Yandex?'>?</a>)</sup>
<br/><br/>
Après que toutes les configurations du côté de Yandex.Mail Domaine ont été effectuées, connecter le domaine à votre portail:
<br/><br/>
- <a href='https://pddimp.yandex.ru/api2/admin/get_token' target='_blank' onclick='window.open(this.href, '_blank', 'height=480,width=720,top='+parseInt(screen.height/2-240)+',left='+parseInt(screen.width/2-360)); return false; '>Obtenez votre token</a> (dans la fenêtre ouverte, remplissez le formulaire et cliquez sur 'Get token', copiez le token obtenu )<br/>
- Indiquez le domaine et le token<a href='?page=domain'> dans le formulaire</a>";
$MESS["INTR_MAIL_DOMAIN_DELEGATE"] = "Mon domaine n'est pas encore connecté à Yandex.Mail, connecter-le";
$MESS["INTR_MAIL_DOMAIN_CONNECT"] = "Mon domaine est déjà connecté à Yandex.Poste, connecter-le à Bitrix24";
$MESS["INTR_MAIL_DOMAIN_GET"] = "Je n'ai pas de domaine. Je veux en obtenir un gratuitement et le connecter à Bitrix24.";
$MESS["INTR_MAIL_DOMAIN_GET2"] = "Fixez domaine #DOMAIN# pour Bitrix24";
$MESS["INTR_MAIL_DOMAIN_PUBLIC"] = "autoriser aux utilisateurs d'enregistrer des messageries sur un nouveau domaine";
$MESS["INTR_MAIL_DOMAIN_INP_NAME"] = "Veuillez saisir le nom du domaine pour votre courrier";
$MESS["INTR_MAIL_DOMAIN_INP_NAME_EMPTY"] = "Veuillez saisir le nom du domaine pour votre courrier";
$MESS["INTR_MAIL_REPLACE_WARNING"] = "Vous avez déjà une messagerie active <b>#EMAIL#</b>.<br/>Après la création d'une nouvelle messagerie l'ancienne sera désactivée!";
$MESS["INTR_MAIL_REPLACE_WARNING_UN"] = "Avez-vous déjà une boîte aux lettres extérieure. <br/> Après l'activation d'une nouvelle boîte aux lettres, l'ancienne boîte sera désactivée!";
$MESS["INTR_MAIL_PLAIN_REPLACE_WARNING"] = "Votre boîte aux lettres #EMAIL# est déjà connectée. Lors de la connexion d'une nouvelle boîte aux lettres celle précédente sera déconnectée!";
$MESS["INTR_MAIL_PLAIN_REPLACE_WARNING_UN"] = "Votre boîte aux lettres extérieure est déjà connectée. En cas de connexion d'une nouvelle boîte aux lettres, l'ancienne sera déconnectée!";
$MESS["INTR_MAIL_B24_HELP_CRM"] = "Entrez les nouveaux nom et mot de passe de la boîte mail dans les champs correspondants.<br/><br/>Connectez votre boîte mail au CRM afin de sauvegarder votre correspondance client sur le CRM.";
$MESS["INTR_MAIL_DOMAIN_HELP_CRM"] = "Entrez les nouveaux nom et mot de passe de la boîte mail dans les champs correspondants.<br/><br/>Connectez votre boîte mail au CRM afin de sauvegarder votre correspondance client sur le CRM.";
$MESS["INTR_MAIL_IMAP_HELP"] = "Spécifiez les données de votre boîte aux lettres et cliquez sur le bouton Connexion. <br/><br/>Une fois connecté, vous pouvez contrôler l'arrivée de nouvelles lettres à l'aide des compteurs dans le menu gauche qui indiqueront le nombre de nouvelles lettres dans votre boîte aux lettres.";
$MESS["INTR_MAIL_IMAP_HELP_OAUTH"] = "Lorsque la boîte mail est liée, vous pourrez avoir le compteur d'e-mails non lus dans le menu de gauche pour vous aider à suivre vos nouveaux e-mails reçus.";
$MESS["INTR_MAIL_INP_MB_NAME"] = "Nom de boîte";
$MESS["INTR_MAIL_INP_MB_PASS"] = "Inventez le mot de passe";
$MESS["INTR_MAIL_INP_PASS2"] = "Confirmation";
$MESS["INTR_MAIL_INP_NAME_EMPTY"] = "veuillez saisir le nom de la boîte aux lettres";
$MESS["INTR_MAIL_INP_NAME_SHORT"] = "3 symboles au minimum";
$MESS["INTR_MAIL_INP_NAME_LONG"] = "30 caractères maximum";
$MESS["INTR_MAIL_INP_NAME_BAD"] = "nom de la boîte inadmissible";
$MESS["INTR_MAIL_INP_NAME_BAD_HINT"] = "Le nom de boîte peut contenir des caractères latins, des chiffres, des traits d'union, d'un point et de souligne (ne peut pas commencer ou se terminer par un point ou trait d'union).";
$MESS["INTR_MAIL_INP_NAME_OCCUPIED"] = "ce nom existe déjà";
$MESS["INTR_MAIL_INP_NAME_FREE"] = "ce nom est libre";
$MESS["INTR_MAIL_INP_PASS_EMPTY"] = "veuillez saisir le mot de passe";
$MESS["INTR_MAIL_INP_PASS_SHORT"] = "6 symboles au minimum";
$MESS["INTR_MAIL_INP_PASS_LONG"] = "20 caractères maximum";
$MESS["INTR_MAIL_INP_PASS_LIKELOGIN"] = "le mot de passe coïncide avec le nom de la boîte";
$MESS["INTR_MAIL_INP_PASS_BAD"] = "mot de passe invalide";
$MESS["INTR_MAIL_INP_PASS2_EMPTY"] = "veuillez saisir la confirmation du mot de passe";
$MESS["INTR_MAIL_INP_PASS2_SHORT"] = "bref confirmation de mot de passe";
$MESS["INTR_MAIL_INP_PASS2_DIFF"] = "mots de passe ne coïncident pas";
$MESS["INTR_MAIL_INP_LOGIN_EMPTY"] = "veuillez saisir votre login";
$MESS["INTR_MAIL_INP_LINK_EMPTY"] = "veuillez saisir l'adresse de l'interface web";
$MESS["INTR_MAIL_INP_LINK_BAD"] = "adresse invalide";
$MESS["INTR_MAIL_INP_SERVER_EMPTY"] = "veuillez saisir l'adresse du serveur";
$MESS["INTR_MAIL_INP_SERVER_BAD"] = "adresse invalide";
$MESS["INTR_MAIL_INP_SAVE"] = "Connecter";
$MESS["INTR_MAIL_INP_EDIT_SAVE"] = "Sauvegarder";
$MESS["INTR_MAIL_INP_CLEAR"] = "Annuler";
$MESS["INTR_MAIL_INP_CANCEL"] = "Annuler";
$MESS["INTR_MAIL_CRM_CONNECT"] = "Intégration CRM";
$MESS["INTR_MAIL_CRM_CONNECT2"] = "Intégration CRM";
$MESS["INTR_MAIL_CRM_ENABLED"] = "Activé";
$MESS["INTR_MAIL_CRM_DISABLED"] = "Désactivé";
$MESS["INTR_MAIL_CRM_ALMOST"] = "Inactif";
$MESS["INTR_MAIL_CRM_ENABLE"] = "Activer";
$MESS["INTR_MAIL_CRM_DISABLE"] = "Désactiver";
$MESS["INTR_MAIL_CRM_SYNC_OLD"] = "Récupérer les données pour";
$MESS["INTR_MAIL_CRM_SYNC_AGE_3"] = "3 jours";
$MESS["INTR_MAIL_CRM_SYNC_AGE_I"] = "tout le temps";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE"] = "Ajouter plus";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_AND"] = "et";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_N_PLURAL_1"] = "#NUM# adresse en plus";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_N_PLURAL_2"] = "#NUM# adresses en plus";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_N_PLURAL_3"] = "#NUM# adresses en plus";
$MESS["INTR_MAIL_CRM_BLACKLIST_SAVE"] = "Enregistrer";
$MESS["INTR_MAIL_CRM_CONNECT_BUTTON"] = "Connecter";
$MESS["INTR_MAIL_IMAP_DIRS_LIST"] = "Traitement des dossiers";
$MESS["INTR_MAIL_IMAP_DIRS_SETUP"] = "Paramètres";
$MESS["INTR_MAIL_IMAP_DIRS_TITLE"] = "Préférences de traitement des e-mail";
$MESS["INTR_MAIL_IMAP_DIRS_DESCR_2"] = "Sélectionnez les dossiers que vous souhaitez lier au CRM. Un message d’un contact inconnu va automatiquement créer un nouveau client potentiel dans le système. Un message d’une source connue (ou votre réponse à celui-ci) sera attaché au dossier du client comme nouvelle activité.";
$MESS["INTR_MAIL_IMAP_DIRS_IN"] = "Collecter les messages entrants des dossiers";
$MESS["INTR_MAIL_IMAP_DIRS_OUT_2"] = "Choisissez les messages envoyés depuis le dossier";
$MESS["INTR_MAIL_IMAP_DIRS_MORE"] = "Tout afficher";
$MESS["INTR_MAIL_IMAP_DIRS_SAVE"] = "Enregistrer";
$MESS["INTR_MAIL_INP_CRM"] = "Lier à la CRM";
$MESS["INTR_MAIL_CRM_NEW_LEAD_ENABLED"] = "Activé";
$MESS["INTR_MAIL_CRM_NEW_LEAD_DISABLED"] = "Désactivé";
$MESS["INTR_MAIL_MAILBOX_MANAGE"] = "Gestion de la boîte aux lettres <span class='mail-set-title-name'>#EMAIL#</span>";
$MESS["INTR_MAIL_MAILBOX_MANAGE_UN"] = "Gestion de boîtes aux lettres";
$MESS["INTR_MAIL_MAILBOX_STATUS"] = "Le statut de la boîte aux lettres";
$MESS["INTR_MAIL_MAILBOX_DELETE"] = "Désactiver la boîte";
$MESS["INTR_MAIL_MAILBOX_DELETE_SHORT"] = "Déconnecter";
$MESS["INTR_MAIL_CHECK"] = "Exécuter";
$MESS["INTR_MAIL_CHECK_TEXT"] = "Dernière vérification: #DATE#";
$MESS["INTR_MAIL_CHECK_JUST_NOW"] = "tout à l'heure";
$MESS["INTR_MAIL_CHECK_TEXT_NA"] = "Aucune donnée sur l'état de la boîte";
$MESS["INTR_MAIL_CHECK_SUCCESS"] = "Avec succès";
$MESS["INTR_MAIL_CHECK_ERROR"] = "Erreur";
$MESS["INTR_MAIL_CHECK_NA"] = "N/A";
$MESS["INTR_MAIL_REMOVE_CONFIRM"] = "Déconnecter la boîte aux lettres?";
$MESS["INTR_MAIL_REMOVE_CONFIRM_TEXT"] = "tes-vous sûr de vouloir supprimer la boîte aux lettres?";
$MESS["INTR_MAIL_DISABLE_CRM_CONFIRM"] = "Déconnecter la boîte postale de la CRM?";
$MESS["INTR_MAIL_DISABLE_CRM_CONFIRM_TEXT"] = "Voulez-vous vraiment déconnecter la boîte postale de la CRM?";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_MANAGE"] = "Changer le mot de passe de la boîte aux lettres";
$MESS["INTR_MAIL_MAILBOX_SETTINGS_MANAGE"] = "Modifier les paramètres de la connexion";
$MESS["INTR_MAIL_MAILBOX_PASSWORD"] = "Nouveau mot de passe (min 6 caractères.):";
$MESS["INTR_MAIL_MAILBOX_PASSWORD2"] = "Confirmation";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_SAVE"] = "Aller vers le formulaire pour changer le mot de passe";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_SAVE_IMAP"] = "Sauvegarder le mot de passe";
$MESS["INTR_MAIL_MAILBOX_SETTINGS_GO"] = "Editer";
$MESS["INTR_MAIL_INP_LINK"] = "Adresse de l'interface WEB du serveur postal";
$MESS["INTR_MAIL_INP_SERVER"] = "Adresse du serveur IMAP";
$MESS["INTR_MAIL_INP_PORT"] = "Port";
$MESS["INTR_MAIL_INP_ENCRYPT"] = "Connexion protégée";
$MESS["INTR_MAIL_INP_ENCRYPT_YES"] = "Oui";
$MESS["INTR_MAIL_INP_ENCRYPT_SELF"] = "Oui (certificat auto-signé)";
$MESS["INTR_MAIL_INP_ENCRYPT_SKIP"] = "Oui (ne pas vérifier le certificat)";
$MESS["INTR_MAIL_INP_ENCRYPT_NO"] = "Non";
$MESS["INTR_MAIL_INP_LOGIN"] = "Connexion";
$MESS["INTR_MAIL_INP_PASS"] = "Mot de passe";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_SUCCESS"] = "Le nouveau mot de passe a été sauvegardé avec succès";
$MESS["INTR_MAIL_MAILBOX_BLACKLIST_SUCCESS"] = "La liste noire a été enregistrée";
$MESS["INTR_MAIL_MAILBOX_IMAPDIRS_SUCCESS"] = "La liste des dossiers a été enregistrée";
$MESS["INTR_MAIL_MAILBOX_EDIT_SUCCESS"] = "Les données de connexion sont enregistrées avec succès.";
$MESS["INTR_MAIL_ADMIN_DOMAIN"] = "Le domaine <b>#DOMAIN#</b> est connecté à votre portail.";
$MESS["INTR_MAIL_ADMIN_DOMAIN_WAIT"] = "L'achèvement du réglage de la connexion du domaine <b>#DOMAIN#</b> est attendu";
$MESS["INTR_MAIL_INP_DOMAIN_ADD"] = "Connecter le domaine";
$MESS["INTR_MAIL_INP_DOMAIN_EDIT"] = "Régler le domaine";
$MESS["INTR_MAIL_INP_ADMIN_MANAGE"] = "Gestion de boîtes";
$MESS["INTR_MAIL_NODOMAIN_USER_INFO"] = "Pour la connexion du domaine de la compagnie il faut vous adresser à l'administrateur du portail.";
$MESS["INTR_MAIL_DOMAIN_USER_INFO"] = "Votre portail est lié avec le domaine <b>#DOMAIN#</b>. <br> Si vous souhaitez obtenir votre boîte dans le domaine de entreprise, contactez l'administrateur du portail.";
$MESS["INTR_MAIL_AJAX_ERROR"] = "Erreur lors de l'exécution de la demande.";
$MESS["INTR_MAIL_FORM_ERROR"] = "Erreur lors du traitement du formulaire";
$MESS["INTR_MAIL_HINT_B24_CRM"] = "Lorsqu’une boîte mail est connectée, Bitrix24 va afficher le compteur des messages non lus. Vous pouvez ouvrir l’afficheur de messages directement depuis votre page Bitrix24. De plus, vous pouvez enregistrer toute la correspondance client sur le CRM.";
$MESS["INTR_MAIL_HINT_BOX_CRM"] = "Lorsqu’une boîte mail est connectée, le portail va afficher le compteur des messages non lus. Vous pouvez ouvrir l’afficheur de messages directement depuis votre page Bitrix24. De plus, vous pouvez enregistrer toute la correspondance client sur le CRM.";
$MESS["MAIL_SERVICES_NOT_FOUND"] = "Les services courriers ne sont pas ajustés. Veuillez vous adresser à l'administrateur du portail.";
$MESS["MAIL_MAIL_CRM_LICENSE_TITLE"] = "Traqueur d'e-mail";
$MESS["MAIL_MAIL_CRM_LICENSE_DESCR_AGE"] = "Seuls les trois jours de correspondances les plus récents peuvent être chargés dans la CRM avec votre offre. Veuillez passer à l'offre \"Professionnelle\" pour charger tous les messages dans la CRM.";
$MESS["INTR_MAIL_CRM_PRECONNECT"] = "Terminez de connecter votre e-mail au CRM";
$MESS["INTR_MAIL_INP_EMAIL_EMPTY"] = "entrer l'adresse e-mail";
$MESS["INTR_MAIL_INP_EMAIL_BAD"] = "invalid e-mail";
$MESS["INTR_MAIL_CRM_CONFIG"] = "Modifier les paramètres";
$MESS["INTR_MAIL_CRM_BLACKLIST"] = "Ne pas traiter les adresses";
$MESS["INTR_MAIL_CRM_BLACKLIST_HINT"] = "Adresses e-mail et domaines à rejeter";
$MESS["INTR_MAIL_CRM_BLACKLIST_PROMPT"] = "Séparez plusieurs adresses e-mail par une virgule ou une nouvelle ligne.";
$MESS["INTR_MAIL_IMAP_DIRS_LOADER"] = "Chargement des dossiers...";
$MESS["INTR_MAIL_IMAP_DIRS_ERROR"] = "Sélectionnez les dossiers à synchroniser";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD"] = "Créer un client potentiel pour un expéditeur inconnu";
$MESS["INTR_MAIL_INP_CRM_LEAD_SOURCE"] = "Source du client potentiel";
$MESS["INTR_MAIL_INP_CRM_NEW_CONTACT"] = "Créer des contacts en utilisant une vCard annexée";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD_STATUS"] = "Créer un client potentiel pour un expéditeur inconnu";
$MESS["INTR_MAIL_MAILBOX_OPTIONS"] = "Paramètres de connexion";
$MESS["INTR_MAIL_CRM_OPTIONS"] = "Traitement des e-mails CRM";
$MESS["INTR_MAIL_INP_EMAIL"] = "Login (e-mail)";
$MESS["INTR_MAIL_ERROR_EXT"] = "Détails";
$MESS["INTR_MAIL_DESCR_B24"] = "Un serveur postal gratuit tout prêt pour votre compagnie sans limitations de place, avec antivirus et antispam. Transférez votre courrier corporatif dans Bitrix24! Créez des boîtes aux lettres dans @bitrix24.ru, avec le domaine propre de la compagnie ou connectez d'autres services postaux.";
$MESS["INTR_MAIL_DESCR_BOX"] = "Serveur postal gratuit tout prêt pour votre compagnie sans limitations selon le lieu, avec antivirus et antispam. Créez des boîtes aux lettres avec leur propre domaine de la compagnie ou connecter d'autres services postaux.";
$MESS["INTR_MAIL_DOMAIN_DESCR_NOMAILBOX"] = "Créez votre propre boîte dans le domaine de entreprise";
$MESS["INTR_MAIL_IMAP_DESCR"] = "Connectez le courrier et le système vous montrera le compteur de nouvelles lettres.";
$MESS["INTR_MAIL_HINT_B24"] = "Après la connexion de la boîte le portail affichera le compteur des lettres non lues. Outre cela, on pourra passer à la revue de nouveaux lettres directement depuis sa page Bitrix24.";
$MESS["INTR_MAIL_HINT_BOX"] = "Une fois le mail syncronisé, Intranet montrera le nombre des messages non-lus dans la boîte de réception.Vous pourrez voir les messages entrants directement sur Intranet.";
$MESS["INTR_MAIL_B24_DESCR"] = "Créer une boîte aux lettres gratuitement dans le domaine @#DOMAIN#.<br/><br/>Juste quelques clics: inventez un nom, un mot de passe &mdash; et votre boîte est prête à l'emploi!";
$MESS["INTR_MAIL_B24_HELP"] = "Veuillez saisir dans le champ 'Nom de la boîte' le nom de votre boîte aux lettres et créer votre mot de passe.<br/><br/>Après la connexion vous disposerez  d'une nouvelle boîte aux lettres sur le portail Bitrix24.";
$MESS["INTR_MAIL_DOMAIN_HELP_B24"] = "Veuillez saisir dans le champ 'Nom de la boîte' le nom de votre boîte aux lettres et créer votre mot de passe.<br/><br/>Après la connexion vous disposerez  d'une nouvelle boîte aux lettres sur le portail Bitrix24.";
$MESS["INTR_MAIL_DOMAIN_HELP_BOX"] = "Veuillez saisir dans le champ 'Nom de la boîte' le nom de votre boîte aux lettres et créer votre mot de passe. <br/><br/>Après la connexion vous disposerez  d'une nouvelle boîte aux lettres sur le portail collaboratif.";
$MESS["INTR_MAIL_IMAP_DIRS_DESCR"] = "Précisez ici les dossiers à intégrer à la CRM";
$MESS["INTR_MAIL_IMAP_DIRS_OUT"] = "Envoyer les activités sortantes vers";
?>