<?
$MESS["DAV_TIMEZONE"] = "Fuso horário";
$MESS["DAV_AGENT_CALENDAR"] = "Habilitar sincronização do calendário do Exchange";
$MESS["DAV_AGENT_CALENDAR_CALDAV"] = "Ativar a sincronização de calendário CalDAV";
$MESS["DAV_AGENT_CONTACTS"] = "Habilitar sincronização de contatos do Exchange";
$MESS["DAV_AGENT_TASKS"] = "Habilitar sincronização de tarefas do Exchange";
$MESS["DAV_EXCHANGE_SCHEME"] = "Esquema de conexão com o servidor Exchange";
$MESS["DAV_EXCHANGE_SERVER"] = "Endereço do servidor Exchange";
$MESS["DAV_EXCHANGE_PORT"] = "Porta do servidor Exchange";
$MESS["DAV_EXCHANGE_USERNAME"] = "Nome de usuário do servidor Exchange";
$MESS["DAV_EXCHANGE_PASSWORD"] = "Senha do servidor Exchange";
$MESS["DAV_EXCHANGE_MAILBOX"] = "Modelo de caixa de correio com o servidor Exchange";
$MESS["DAV_EXCHANGE_MAILBOX_NAME"] = "nome";
$MESS["DAV_EXCHANGE_USE_LOGIN"] = "Use login como nome do Exchange Server Mailbox";
$MESS["DAV_EXCHANGE_USER_FIELD"] = "Exchange Mailbox";
$MESS["DAV_USE_PROXY"] = "Usar proxy";
$MESS["DAV_PROXY_SCHEME"] = "Esquema de conexão proxy";
$MESS["DAV_PROXY_SERVER"] = "Endereço de proxy";
$MESS["DAV_PROXY_PORT"] = "Porta do proxy";
$MESS["DAV_PROXY_USERNAME"] = "Login do proxy";
$MESS["DAV_PROXY_PASSWORD"] = "Senha do proxy";
$MESS["EXCHANGE_TAB_SET"] = "Exchange";
$MESS["EXCHANGE_TAB_TITLE_SET"] = "Conexão Parâmetros de Câmbio";
$MESS["DAV_TAB_SET"] = "DAV";
$MESS["DAV_TAB_TITLE_SET"] = "Servidor DAV e Parâmetros de Cliente";
$MESS["PROXY_TAB_SET"] = "Proxy";
$MESS["PROXY_TAB_TITLE_SET"] = "Configurações do proxy";
$MESS["DAV_AGENT_MAIL"] = "Habilitar pedido de mensagens não lidas";
$MESS["DAV_EXCHANGE_MAILBOX_PATH"] = "Caminho do Outlook Web App";
?>