<?
$MESS["TITLE"] = "Résumé du temps de travail";
$MESS["TARIFF_RESTRICTION_TEXT"] = "Le tableau des absences offre une représentation visuelle rapide de l'endroit où se trouve une personne et de la raison de son absence : congé d'affaires, de maladie ou de maternité. Le tableau sera également utile lors de la planification des vacances, car il est possible de visualiser tous les congés simultanés indésirables de plusieurs personnes à la fois. Simple d'utilisation : des congés peuvent être ajoutés par un employé ou un responsable des ressources humaines. Le système peut également ajouter des congés automatiquement en fonction des flux de travail d'approbation de demande de congé.<a href=\"https://helpdesk.bitrix24.com/open/4879027/\">Détails</a>";
$MESS["TARIFF_RESTRICTION_TEXT2"] = "Le tableau des absences est disponible dans les abonnements Standard et Professional.";
?>