<?
$MESS["SONET_C36_T_FILTER_PRESET_MY"] = "Meine";
$MESS["SONET_C36_T_FILTER_PRESET_FAVORITES"] = "Lesezeichen";
$MESS["SONET_C36_T_FILTER_PRESET_EXTRANET"] = "Extranet";
$MESS["SONET_C36_T_FILTER_PRESET_ACTIVE"] = "Aktiv";
$MESS["SONET_C36_T_FILTER_PRESET_ARCHIVE"] = "Archiv";
?>