<?
$MESS["SONET_GCE_T_SUBTITLE"] = "Parâmetros do grupo";
$MESS["SONET_GCE_T_NAME"] = "Nome do grupo";
$MESS["SONET_GCE_T_DESCR"] = "Descrição do grupo";
$MESS["SONET_GCE_T_IMAGE"] = "Imagem do grupo";
$MESS["SONET_GCE_T_IMAGE_DEL"] = "Deletar Imagem";
$MESS["SONET_GCE_T_SUBJECT"] = "Tópico do grupo";
$MESS["SONET_GCE_T_TO_SELECT"] = "-Not selected-";
$MESS["SONET_GCE_T_PARAMS"] = "Parâmetros do grupo";
$MESS["SONET_GCE_T_PARAMS_VIS"] = "Visivel para todos";
$MESS["SONET_GCE_T_PARAMS_OPEN"] = "Grupo público";
$MESS["SONET_GCE_T_KEYWORDS"] = "Palavras-chave";
$MESS["SONET_GCE_T_INVITE"] = "Quem pode convidar para o grupo";
$MESS["SONET_GCE_T_DO_EDIT"] = "Editar parâmetros";
$MESS["SONET_GCE_T_DO_CREATE"] = "Criar grupo";
$MESS["SONET_GCE_T_DO_INVITE"] = "Enviar convite";
$MESS["SONET_GCE_T_DO_FEATURES"] = "Editar parâmetros";
$MESS["SONET_GCE_T_SUCCESS_EDIT"] = "Os parâmetros do grupo foram alterados com sucesso";
$MESS["SONET_GCE_T_SUCCESS_CREATE"] = "O grupo foi criado com sucesso";
$MESS["SONET_GCE_T_T_CANCEL"] = "Cancelar";
$MESS["SONET_GCE_T_PARAMS_CLOSED"] = "Mover para o arquivo";
$MESS["SONET_GCE_T_SPAM_PERMS"] = "Permissão para enviar mensagens para os membros do grupo";
$MESS["SONET_GCE_T_FUNC_TITLE_ON"] = "\"#NAME#\" está habilitado";
$MESS["SONET_GCE_T_FUNC_TITLE_OFF"] = "\"#NAME #\" está desabilitado";
$MESS["SONET_GCE_T_USER_INTRANET"] = "Funcionários da empresa:";
$MESS["SONET_GCE_T_USER_EXTRANET"] = "Usuários externos:";
$MESS["SONET_GCE_T_EMAIL"] = "Convidar usuários externos por e-mail";
$MESS["SONET_GCE_T_INVITATION_USERS"] = "Convites";
$MESS["SONET_GCE_T_INVITATION_EMPLOYEES"] = "Convidar funcionários da empresa";
$MESS["SONET_GCE_T_TITLE_EDIT"] = "Editar grupo #GROUP_NAME#";
$MESS["SONET_GCE_T_IS_EXTRANET_GROUP"] = "O grupo está disponível em extranet";
$MESS["SONET_GCE_T_FEATURES_TAB_TITLE"] = "Selecione os serviços requisitados no seu grupo";
$MESS["SONET_GCE_T_UPLOAD_IMAGE"] = "Enviar imagem";
$MESS["SONET_GCE_TAB_1"] = "Descrição";
$MESS["SONET_GCE_TAB_2"] = "Características";
$MESS["SONET_GCE_TAB_3"] = "Membros";
$MESS["SONET_GCE_TAB_4"] = "Mais";
$MESS["SONET_GCE_T_UNOTSET"] = "Usuários não foram especificados";
$MESS["SONET_GCE_UF_HEADER"] = "Campos personalizados";
$MESS["SONET_GCE_T_ADD_USER"] = "Adicionar usuário";
$MESS["SONET_GCE_T_ADD_EMPLOYEE"] = "Adicionar colaborador";
$MESS["SONET_GCE_T_ADD_EXTRANET"] = "Adicionar usuário externo";
$MESS["SONET_GCE_T_DEST_LINK_2"] = "Adicionar mais";
$MESS["SONET_GCE_T_DEST_TITLE_USER"] = "Convidar usuários:";
$MESS["SONET_GCE_T_DEST_TITLE_EMPLOYEE"] = "Convidar empregados da empresa:";
$MESS["SONET_GCE_T_DEST_TITLE_EXTRANET"] = "Convidar usuários externos que já estão cadastrados";
$MESS["SONET_GCE_T_DEST_EXTRANET"] = "Extranet";
$MESS["SONET_GCE_T_DEST_EXTRANET_SELECTOR"] = "e/ou #ACTION# uma nova";
$MESS["SONET_GCE_T_DEST_EXTRANET_SELECTOR_INVITE"] = "convidar";
$MESS["SONET_GCE_T_DEST_EXTRANET_SELECTOR_ADD"] = "adicionar";
$MESS["SONET_GCE_T_DEST_EXTRANET_EMAIL_SHORT"] = "E-mail";
$MESS["SONET_GCE_T_DEST_EXTRANET_INVITE_MESSAGE_TITLE"] = "Esta é a mensagem que as pessoas convidadas receberão:";
$MESS["SONET_GCE_T_DEST_EXTRANET_ADD_EMAIL_TITLE"] = "E-mail";
$MESS["SONET_GCE_T_DEST_EXTRANET_ADD_NAME_TITLE"] = "Nome";
$MESS["SONET_GCE_T_DEST_EXTRANET_ADD_LAST_NAME_TITLE"] = "Sobrenome";
$MESS["SONET_GCE_T_DEST_EXTRANET_ADD_SEND_PASSWORD_TITLE"] = "Enviar informações de log in para um e-mail específico";
$MESS["SONET_GCE_T_EMAILS_DESCR"] = "Endereços de email, separados por vírgula";
$MESS["SONET_GCE_T_INVITE_MESSAGE_TEXT"] = "Junte-se a nós na nossa nova conta Bitrix24, onde todos podem colaborar em projetos, ter uma comunicação ideal, coordenar tarefas, gerenciar clientes e mais recursos.";
$MESS["SONET_GCE_T_AJAX_ERROR"] = "Erro ao processar os dados do formulário. Tente novamente.";
$MESS["SONET_GCE_T_NAME_PROJECT"] = "Nome do projeto";
$MESS["SONET_GCE_T_DESCR_PROJECT"] = "Descrição do projeto";
$MESS["SONET_GCE_T_IMAGE2"] = "Imagem";
$MESS["SONET_GCE_T_SUBJECT_PROJECT"] = "Assunto do projeto";
$MESS["SONET_GCE_T_PARAMS_VIS_PROJECT"] = "Visível para todos";
$MESS["SONET_GCE_T_PARAMS_VIS2"] = "Visível";
$MESS["SONET_GCE_T_PARAMS_VIS2_PROJECT"] = "Visível";
$MESS["SONET_GCE_T_PARAMS_VIS2_HINT"] = "O grupo de trabalho é visível para todos, não apenas membros do grupo de trabalho";
$MESS["SONET_GCE_T_PARAMS_VIS2_HINT_PROJECT"] = "O projeto é visível para todos, não apenas membros do grupo de trabalho";
$MESS["SONET_GCE_T_PARAMS_OPEN_PROJECT"] = "Abrir associação";
$MESS["SONET_GCE_T_PARAMS_OPEN2"] = "Abrir";
$MESS["SONET_GCE_T_PARAMS_OPEN2_PROJECT"] = "Abrir";
$MESS["SONET_GCE_T_PARAMS_OPEN2_HINT"] = "Qualquer pessoa pode se tornar um membro do grupo de trabalho sem a aprovação do moderador";
$MESS["SONET_GCE_T_PARAMS_OPEN2_HINT_PROJECT"] = "A associação ao projeto pode ser obtida sem a aprovação do proprietário ou moderador";
$MESS["SONET_GCE_T_INVITE_PROJECT"] = "Os usuários podem convidar outros usuários para o projeto";
$MESS["SONET_GCE_T_INVITE2"] = "Os usuários podem convidar para o grupo de trabalho";
$MESS["SONET_GCE_T_INVITE2_PROJECT"] = "Os usuários podem convidar para o projeto";
$MESS["SONET_GCE_T_DO_CREATE_PROJECT"] = "Criar Projeto";
$MESS["SONET_GCE_T_PARAMS_CLOSED_PROJECT"] = "Arquivar Projeto";
$MESS["SONET_GCE_T_PARAMS_CLOSED2"] = "Arquivado";
$MESS["SONET_GCE_T_PARAMS_CLOSED2_PROJECT"] = "Arquivado";
$MESS["SONET_GCE_T_PARAMS_CLOSED2_HINT"] = "O grupo de trabalho está arquivado";
$MESS["SONET_GCE_T_PARAMS_CLOSED2_HINT_PROJECT"] = "O projeto está arquivado";
$MESS["SONET_GCE_T_IS_EXTRANET_GROUP_PROJECT"] = "O projeto está disponível na extranet";
$MESS["SONET_GCE_T_IS_EXTRANET_GROUP2"] = "Disponível na extranet";
$MESS["SONET_GCE_T_IS_EXTRANET_GROUP2_PROJECT"] = "Disponível na extranet";
$MESS["SONET_GCE_T_IS_EXTRANET_GROUP2_HINT"] = "Usuários externos podem ser convidados para o grupo de trabalho";
$MESS["SONET_GCE_T_IS_EXTRANET_GROUP2_HINT_PROJECT"] = "Usuários externos podem ser convidados para o projeto";
$MESS["SONET_GCE_T_FEATURES_TAB_TITLE_PROJECT"] = "Definir serviços exigidos por seu projeto";
$MESS["SONET_GCE_T_ADD_OWNER"] = "Alterar proprietário";
$MESS["SONET_GCE_T_DEST_TITLE_OWNER"] = "Proprietário do grupo de trabalho";
$MESS["SONET_GCE_T_DEST_TITLE_OWNER_PROJECT"] = "Proprietário do projeto";
$MESS["SONET_GCE_T_DEST_TITLE_MODERATORS"] = "Moderadores do grupo de trabalho";
$MESS["SONET_GCE_T_DEST_TITLE_MODERATORS_PROJECT"] = "Moderadores do projeto";
$MESS["SONET_GCE_T_DEST_TITLE_USER2"] = "Convidar usuários";
$MESS["SONET_GCE_T_DEST_TITLE_EMPLOYEE2"] = "Convidar funcionários";
$MESS["SONET_GCE_T_DEST_TITLE_EXTERNAL2"] = "Convidar usuários externos";
$MESS["SONET_GCE_T_PARAMS_PROJECT"] = "Projeto";
$MESS["SONET_GCE_T_PARAMS_PROJECT_DATE"] = "Datas do projeto";
$MESS["SONET_GCE_T_PARAMS_PROJECT_DATE_START"] = "Data de início do projeto";
$MESS["SONET_GCE_T_PARAMS_PROJECT_DATE_FINISH"] = "Data de término do projeto";
$MESS["SONET_GCE_T_KEYWORDS_ADD_TAG"] = "Adicionar mais";
$MESS["SONET_GCE_T_TAG_ADD"] = "Adicionar marca";
$MESS["SONET_GCE_T_SAVE_AS_TEMPLATE"] = "Salvar como modelo";
$MESS["SONET_GCE_T_TYPE_SUBTITLE_GROUP"] = "Selecionar tipo de grupo de trabalho";
$MESS["SONET_GCE_T_TYPE_SUBTITLE_PROJECT"] = "Selecionar tipo de projeto";
$MESS["SONET_GCE_T_MODERATORS_SWITCH"] = "Moderadores";
$MESS["SONET_GCE_T_MODERATORS_SWITCH_PROJECT"] = "Moderadores";
$MESS["SONET_GCE_T_ADDITIONAL_SWITCH"] = "Mais";
$MESS["SONET_GCE_T_FEATURES_SWITCH"] = "Recursos";
$MESS["SONET_GCE_T_KEYWORDS_SWITCH"] = "Marcadores";
$MESS["SONET_GCE_T_PERMS_SWITCH"] = "Permissões";
$MESS["SONET_GCE_T_TYPE_SWITCH"] = "Tipo";
$MESS["SONET_GCE_T_TITLE_TYPE"] = "Tipo de grupo de trabalho";
$MESS["SONET_GCE_T_TITLE_TYPE_PROJECT"] = "Tipo de projeto";
?>