<?
$MESS["CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_ENTITY_LINE_NAME_FIELD"] = "Nom";
$MESS["CONFIG_ENTITY_CRM_FIELD"] = "Trouver dans la base de données CRM";
$MESS["CONFIG_ENTITY_CRM_TRANSFER_CHANGE_FIELD"] = "Changer la personne responsable lors du transfert";
$MESS["CONFIG_ENTITY_CRM_FORWARD_FIELD"] = "Transférer à la personne responsable";
$MESS["CONFIG_ENTITY_CRM_SOURCE_FIELD"] = "Source d'appel pour l'entité CRM";
$MESS["CONFIG_ENTITY_CRM_CREATE_FIELD"] = "Règle à appliquer quand aucune entrée CRM n'est trouvée";
$MESS["CONFIG_ENTITY_QUEUE_TIME_FIELD"] = "Délai de remise en file d'attente d'un envoi";
$MESS["CONFIG_ENTITY_QUEUE_TYPE_FIELD"] = "Mode de distribution des appels";
$MESS["CONFIG_ENTITY_TIMEMAN_FIELD"] = "Support de gestion du temps de travail";
$MESS["CONFIG_ENTITY_NO_ANSWER_RULE_FIELD"] = "Règle à appliquer quand aucune réponse n'est produite";
$MESS["CONFIG_ENTITY_NO_ANSWER_FORM_ID_FIELD"] = "L'ID du formulaire CRM à utiliser quand aucune réponse n'est produite";
$MESS["CONFIG_ENTITY_NO_ANSWER_TEXT_FIELD"] = "Texte à envoyer quand aucune réponse n'est produite";
$MESS["CONFIG_ENTITY_WORKTIME_ENABLE_FIELD"] = "Activer la restriction du temps de service du canal";
$MESS["CONFIG_ENTITY_WORKTIME_FROM_FIELD"] = "Le temps du service commence à";
$MESS["CONFIG_ENTITY_WORKTIME_TO_FIELD"] = "Le temps du service termine à";
$MESS["CONFIG_ENTITY_WORKTIME_TIMEZONE_FIELD"] = "Fuseau horaire du canal";
$MESS["CONFIG_ENTITY_WORKTIME_HOLIDAYS_FIELD"] = "Jours fériés";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_FIELD"] = "Weekends";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_RULE_FIELD"] = "Règle à appliquer en dehors des heures de fonctionnement";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_FORM_ID_FIELD"] = "L'ID du formulaire CRM à utiliser en dehors des heures de fonctionnement";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_TEXT_FIELD"] = "Texte à envoyer en dehors des heures de fonctionnement";
$MESS["CONFIG_ENTITY_CLOSE_RULE_FIELD"] = "Règle de fermeture de conversation";
$MESS["CONFIG_ENTITY_CLOSE_FORM_ID_FIELD"] = "L'ID du formulaire CRM à utiliser lors de la fermeture de la conversation";
$MESS["CONFIG_ENTITY_CLOSE_TEXT_FIELD"] = "Texte à utiliser lors de la fermeture de la conversation";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_RULE_FIELD"] = "Règle de fermeture automatique de conversation";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_FORM_ID_FIELD"] = "L'ID du formulaire CRM à utiliser lors de la fermeture automatique de la conversation";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_TIME_FIELD"] = "Expiration de fermeture de la conversation";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_TEXT_FIELD"] = "Texte de fermeture de la conversation";
$MESS["CONFIG_ENTITY_AUTO_EXPIRE_TIME_FIELD"] = "Texte d'expiration de la conversation";
$MESS["CONFIG_ENTITY_TEMPORARY_FIELD"] = "Préférences temporaires";
$MESS["CONFIG_ENTITY_DATE_CREATE_FIELD"] = "Créé le";
$MESS["CONFIG_ENTITY_DATE_MODIFY_FIELD"] = "Modifié le";
$MESS["CONFIG_ENTITY_MODIFY_USER_ID_FIELD"] = "Préférences modifiées par";
$MESS["CONFIG_ENTITY_BOT_ID_FIELD"] = "ID du chat bot";
$MESS["CONFIG_ENTITY_BOT_TIME_FIELD"] = "Délai de file d'attente du message";
$MESS["CONFIG_ENTITY_NO_ANSWER_BOT_ID_FIELD"] = "ID du bot aucune réponse";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_BOT_ID_FIELD"] = "ID du bot en dehors des heures de fonctionnement";
$MESS["CONFIG_ENTITY_CLOSE_BOT_ID_FIELD"] = "ID du bot de dialogue fermé";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_BOT_ID_FIELD"] = "ID du bot de diaglogue fermé automatiquement";
$MESS["CONFIG_ENTITY_WELCOME_BOT_ENABLE_FIELD"] = "Connecter le chat bot lors de la création d'une session";
$MESS["CONFIG_ENTITY_WELCOME_BOT_JOIN_FIELD"] = "Type de connexion du chat bot";
$MESS["CONFIG_ENTITY_CATEGORY_ENABLE_FIELD"] = "Disponibilité de catégorie";
$MESS["CONFIG_ENTITY_CATEGORY_ID_FIELD"] = "ID de catégorie par défaut";
$MESS["CONFIG_ENTITY_WELCOME_BOT_LEFT_FIELD"] = "Mode de désactivation du chat bot";
$MESS["CONFIG_ENTITY_WELCOME_MESSAGE_FIELD"] = "Envoyer une réponse automatique au message initial";
$MESS["CONFIG_ENTITY_WELCOME_MESSAGE_TEXT_FIELD"] = "Texte de réponse automatique";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_FIELD"] = "Envoyer une demande d'évaluation au client";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_1_TEXT_FIELD"] = "Texte de demande d'évaluation (catégorie 1)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_1_LIKE_FIELD"] = "Texte d’évaluation positive (catégorie 1)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_1_DISLIKE_FIELD"] = "Texte d’évaluation négative (catégorie 1)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_2_TEXT_FIELD"] = "Texte de demande d'évaluation (catégorie 2)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_2_LIKE_FIELD"] = "Texte d’évaluation positive (catégorie 2)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_2_DISLIKE_FIELD"] = "Texte d’évaluation négative (catégorie 2)";
?>