<?
$MESS["CONFIG_STATISTIC_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_STATISTIC_ENTITY_CONFIG_ID_FIELD"] = "ID de configuration";
$MESS["CONFIG_STATISTIC_ENTITY_SESSION_FIELD"] = "Nombre de sessions";
$MESS["CONFIG_STATISTIC_ENTITY_MESSAGE_FIELD"] = "Nombre d'envois";
$MESS["CONFIG_STATISTIC_ENTITY_CLOSED_FIELD"] = "Nombre d'envois fermés";
$MESS["CONFIG_STATISTIC_ENTITY_IN_WORK_FIELD"] = "Envois actifs";
$MESS["CONFIG_STATISTIC_ENTITY_LEADS_FIELD"] = "Numéro de clients potentiels";
?>