<?
$MESS["SESSION_ENTITY_ID_FIELD"] = "ID";
$MESS["SESSION_ENTITY_MODE_FIELD"] = "Transfert de conversation";
$MESS["SESSION_ENTITY_SOURCE_FIELD"] = "Source de conversation";
$MESS["SESSION_ENTITY_CONFIG_ID_FIELD"] = "ID de configuration";
$MESS["SESSION_ENTITY_USER_ID_FIELD"] = "ID de l'utilisateur";
$MESS["SESSION_ENTITY_OPERATOR_ID_FIELD"] = "ID de personne responsable";
$MESS["SESSION_ENTITY_CHAT_ID_FIELD"] = "ID du chat";
$MESS["SESSION_ENTITY_START_ID_FIELD"] = "ID du message initial";
$MESS["SESSION_ENTITY_END_ID_FIELD"] = "ID du dernier message";
$MESS["SESSION_ENTITY_CRM_FIELD"] = "Trouvé dans le CRM";
$MESS["SESSION_ENTITY_CRM_CREATE_FIELD"] = "Entité CRM créée";
$MESS["SESSION_ENTITY_CRM_ENTITY_TYPE_FIELD"] = "Type d'entité CRM";
$MESS["SESSION_ENTITY_CRM_ENTITY_ID_FIELD"] = "ID d'entité CRM";
$MESS["SESSION_ENTITY_CRM_ACTIVITY_ID_FIELD"] = "ID d'activité CRM";
$MESS["SESSION_ENTITY_DATE_CREATE_FIELD"] = "Créé le";
$MESS["SESSION_ENTITY_DATE_MODIFY_FIELD"] = "Dernière modification le";
$MESS["SESSION_ENTITY_WAIT_ACTION_FIELD"] = "En attente d'action de l'utilisateur final";
$MESS["SESSION_ENTITY_WAIT_ANSWER_FIELD"] = "En attente de réponse de l'opérateur";
$MESS["SESSION_ENTITY_CLOSED_FIELD"] = "Conversation fermée";
$MESS["SESSION_ENTITY_PAUSE_FIELD"] = "File d'attente suspendue";
$MESS["SESSION_ENTITY_WORKTIME_FIELD"] = "Conversation commencée pendant les heures ouvrables";
$MESS["SESSION_ENTITY_USER_CODE_FIELD"] = "ID de l'utilisateur";
$MESS["SESSION_ENTITY_QUEUE_HISTORY_FIELD"] = "Journal de file d'attente";
$MESS["SESSION_ENTITY_MESSAGE_FIELD"] = "Compteurs d'envois";
$MESS["SESSION_ENTITY_VOTE_FIELD"] = "Évaluation";
$MESS["SESSION_ENTITY_LIKE_COUNT_FIELD"] = "Nombre de J'aime";
$MESS["SESSION_ENTITY_CATEGORY_ID_FIELD"] = "Catégorie";
$MESS["SESSION_ENTITY_DATE_OPERATOR_CLOSE_FIELD"] = "L'opérateur a fermé la conversation le";
$MESS["SESSION_ENTITY_DATE_CLOSE_FIELD"] = "Conversation fermée le";
$MESS["SESSION_ENTITY_TIME_CLOSE_FIELD"] = "Durée de conversation";
$MESS["SESSION_ENTITY_TIME_BOT_FIELD"] = "Temps du chat bot";
$MESS["SESSION_ENTITY_DATE_OPERATOR_ANSWER_FIELD"] = "L'opérateur a répondu le";
$MESS["SESSION_ENTITY_TIME_ANSWER_FIELD"] = "L'opérateur a démarré la conversation le";
$MESS["SESSION_ENTITY_DATE_OPERATOR_FIELD"] = "Mis en file d'attente le";
$MESS["SESSION_ENTITY_TIME_DIALOG_FIELD"] = "Temps de conversation";
$MESS["SESSION_ENTITY_DATE_LAST_MESSAGE_FIELD"] = "Dernier message publié le";
$MESS["SESSION_ENTITY_DATE_FIRST_ANSWER_FIELD"] = "L'opérateur a répondu le";
$MESS["SESSION_ENTITY_TIME_FIRST_ANSWER_FIELD"] = "Temps de réponse de l'opérateur";
$MESS["SESSION_ENTITY_VOTE_HEAD_FIELD"] = "Note du superviseur";
$MESS["SESSION_ENTITY_WAIT_VOTE_FIELD"] = "En attente d'évaluation";
$MESS["SESSION_ENTITY_SPAM_FIELD"] = "Marqué comme spam";
?>