<?
$MESS["subscr_act"] = "Aktiv";
$MESS["POST_F_ACTIVE"] = "Aktiv";
$MESS["subscr_addr"] = "Adresse";
$MESS["subscr_nav"] = "Adressen";
$MESS["POST_F_ANONYMOUS"] = "Anonym";
$MESS["subscr_adm_anon"] = "Anonym";
$MESS["subscr_del_err"] = "Abonnent-Adresse kann nicht gelöscht werden.";
$MESS["POST_F_DISTRIBUTION"] = "Newsletter";
$MESS["subscr_add_title"] = "Klicken Sie hier, um einen neuen Abonnenten hinzuzufügen";
$MESS["subscr_conf"] = "Best.";
$MESS["subscr_confirm"] = "bestätigen";
$MESS["subscr_conf_code"] = "Bestätigungscode";
$MESS["subscr_conf_time"] = "Zeitraum für die Bestätigung";
$MESS["POST_F_CONFIRMED"] = "Bestätigt";
$MESS["POST_F_INSERT"] = "Erstellt";
$MESS["POST_DATE_INSERT"] = "Erstellt";
$MESS["POST_FROM_TILL_INSERT"] = "Das Erstellungsdatum \"Bis\" muss größer als das Datum \"Von\" sein";
$MESS["POST_FROM_TILL_UPDATE"] = "Das Änderungsdatum \"Bis\" muss größer als das Datum \"Von\" sein";
$MESS["subscr_del"] = "Löschen";
$MESS["POST_F_EMAIL"] = "E-Mail";
$MESS["POST_F_FIND_TITLE"] = "Geben Sie den Suchbegriff ein";
$MESS["POST_WRONG_INSERT_FROM"] = "Geben Sie das Hinzufügen-Datum \"Von\" korrekt ein";
$MESS["POST_WRONG_INSERT_TILL"] = "Geben Sie das Hinzufügen-Datum \"Bis\" korrekt ein";
$MESS["POST_WRONG_UPDATE_FROM"] = "Geben Sie das Änderungsdatum \"Von\" korrekt ein";
$MESS["POST_WRONG_UPDATE_TILL"] = "Geben Sie das Änderungsdatum \"Bis\" korrekt ein";
$MESS["subscr_save_error"] = "Beim Ändern des Datensatzes ist ein Fehler aufgetreten:";
$MESS["POST_SAVE_ERROR"] = "Fehler beim Speichern des Abonnements Nr.";
$MESS["POST_F_FIND"] = "Suchen";
$MESS["POST_F_FORMAT"] = "Format";
$MESS["subscr_fmt"] = "Format";
$MESS["POST_F_ID"] = "ID";
$MESS["POST_F_UPDATE"] = "Geändert";
$MESS["subscr_updated"] = "Geändert";
$MESS["subscr_upd"] = "Ändern";
$MESS["subscr_user_edit_title"] = "Usereinstellungen bearbeiten";
$MESS["POST_F_USER"] = "Abonnent";
$MESS["subscr_user"] = "Abonnent";
$MESS["subscr_title"] = "Abonnenten";
$MESS["subscr_del_conf"] = "Diese Aktion kann nicht rückgängig gemacht werden. Wollen Sie die Abonnement-Adresse trotzdem löschen?";
$MESS["POST_F_USER_ID"] = "User ID";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Gesamt:";
$MESS["MAIN_ADD"] = "Hinzufügen";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Ausgewählt:";
$MESS["MAIN_ALL"] = "(alle)";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "löschen";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "aktivieren";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "deaktivieren";
$MESS["POST_TEXT"] = "Text";
$MESS["POST_HTML"] = "html";
?>