<?
$MESS["IM_REFRESH_TITLE"] = "Actualizando...";
$MESS["IM_LIST_EMPLOYEE"] = "Empleado";
$MESS["IM_LIST_EMPTY"] = "No hay conversaciones actuales";
$MESS["ELEMENT_MENU_DELETE"] = "Eliminar";
$MESS["ELEMENT_MENU_LEAVE"] = "Salir";
$MESS["ELEMENT_MENU_HIDE"] = "Ocultar";
$MESS["ELEMENT_MENU_PIN"] = "Pin";
$MESS["ELEMENT_MENU_UNPIN"] = "Separar";
$MESS["ELEMENT_MENU_CALL"] = "Llamada";
$MESS["ELEMENT_MENU_ANSWER"] = "Respuesta";
$MESS["ELEMENT_MENU_SKIP"] = "Omitir";
$MESS["ELEMENT_MENU_FINISH"] = "Completar";
$MESS["ELEMENT_MENU_MUTE"] = "Dejar de seguir";
$MESS["ELEMENT_MENU_UNMUTE"] = "Seguir";
$MESS["ELEMENT_MENU_SPAM"] = "Spam";
$MESS["ELEMENT_MENU_ABOUT_CHAT"] = "Acerca del Chat";
$MESS["OL_SECTION_WORK"] = "Sin respuesta";
$MESS["OL_SECTION_PIN"] = "Fijado";
$MESS["OL_SECTION_ANSWERED"] = "Contestada";
$MESS["OL_LIST_EMPTY"] = "Sin conversaciones";
$MESS["SEARCH_EMPLOYEES"] = "Empleados";
$MESS["SEARCH_CHATS"] = "Chats";
$MESS["SEARCH_RECENT"] = "Búsqueda reciente";
$MESS["SEARCH"] = "Buscar...";
$MESS["SEARCH_MORE"] = "Carga más...";
$MESS["SEARCH_MORE_READY"] = "Mostrando elementos encontrados. Carga más...";
$MESS["SEARCH_EMPTY"] = "No hay resultados para \"#TEXT#\"";
$MESS["U_STATUS_ONLINE"] = "En línea";
$MESS["U_STATUS_OFFLINE"] = "Desconectado";
$MESS["IM_STATUS_ONLINE"] = "En línea";
$MESS["IM_STATUS_BOT"] = "Chat bot";
$MESS["IM_STATUS_NETWORK"] = "Bitrix24.Network";
$MESS["IM_STATUS_OFFLINE"] = "Desconectado";
$MESS["IM_STATUS_AWAY"] = "Fuera";
$MESS["IM_STATUS_AWAY_TITLE"] = "Fuera por #TIME#";
$MESS["IM_STATUS_DND"] = "No molestar";
$MESS["IM_STATUS_MOBILE"] = "Aplicación movil";
$MESS["IM_STATUS_NA"] = "No disponible";
$MESS["IM_STATUS_GUEST"] = "No disponible";
$MESS["IM_STATUS_LINES-ONLINE"] = "Usuario de Canal Abierto";
$MESS["IM_STATUS_VACATION"] = "De vacaciones";
$MESS["IM_STATUS_VACATION_TITLE"] = "De licencia hasta #DATE#";
$MESS["IM_M_BIRTHDAY_MESSAGE_SHORT"] = "¡Cumpleaños hoy!";
$MESS["IM_CL_USER_LINES"] = "Usuario de Canal Abierto";
$MESS["IM_CL_USER_B24"] = "Empleado";
$MESS["IM_CL_USER_EXTRANET"] = "Usuario externo";
$MESS["IM_CL_BOT"] = "Chat bot";
$MESS["IM_CL_USER"] = "Usuario";
$MESS["IM_F_FILE"] = "Archivo";
$MESS["IM_F_ATTACH"] = "Adjunto";
$MESS["IM_F_RATING"] = "Calificación";
$MESS["IM_M_QUOTE_BLOCK"] = "Cotizar";
$MESS["IM_M_DELETED"] = "Este mensaje ha sido eliminado.";
$MESS["IM_M_ICON"] = "icono";
$MESS["IM_YOU"] = "eres tu";
$MESS["IM_YOU_2"] = "Tú:";
$MESS["SEARCH_PLACEHOLDER"] = "Encuentra todos...";
$MESS["RECENT_SEARCH"] = "Búsqueda reciente";
$MESS["PEOPLE"] = "Amigos";
?>