<?
$MESS["IBLOCK_SECTION_ID"] = "ID de la section";
$MESS["P_WATERMARK_FILE_ORDER_USUAL"] = "Sans changements";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "Ajouter les boutons au panneau admin. Pour ce composant";
$MESS["P_UPLOADER_TYPE_FORM_SIMPLE"] = "Chargement unique via le formulaire";
$MESS["P_UPLOADER_TYPE_FLASH"] = "Chargeur Flash multiple";
$MESS["P_UPLOADER_TYPE_APPLET"] = "Chargeur multiple (Java/ActiveX)";
$MESS["P_WATERMARK_FILE_ORDER_REPEAT"] = "Carreaux";
$MESS["IBLOCK_INDEX_URL"] = "Liste d'albums";
$MESS["IBLOCK_IBLOCK"] = "Bloc d'information";
$MESS["P_WATERMARK_TYPE_PICTURE"] = "Image";
$MESS["P_UPLOAD_MAX_FILE"] = "Nombre maximal de fichiers envoyés par un post";
$MESS["P_WATERMARK_MIN_PICTURE_SIZE"] = "Taille minimale de la photo pour la marque d'auteur (px)";
$MESS["P_WATERMARK_TYPE_BOTH"] = "A choisir: un texte ou une image";
$MESS["P_WATERMARK_RULES_USER"] = "La discrétion de l'utilisateur";
$MESS["P_WATERMARK_TYPE_TEXT"] = "inscription (texte)";
$MESS["P_USE_WATERMARK"] = "Appliquer la amrque d'auteur";
$MESS["P_WATERMARK"] = "Réglages de la marque d'auteur";
$MESS["P_MODERATION"] = "Prémodération obligatoire des photos";
$MESS["P_WATERMARK_RULES_ALL"] = "L'application de la marque d'auteur est obligatoire";
$MESS["P_ORIGINAL_SIZE"] = "Il est obligatoire de limiter la taille de l'original (px) (la restriction ne se fait pas à la valeur 0)";
$MESS["P_WATERMARK_POSITION_MC"] = "Au centre";
$MESS["P_WATERMARK_RULES"] = "Filigranage";
$MESS["P_WATERMARK_TRANSPARENCY"] = "Transparence du filigrane";
$MESS["P_ALBUM_PHOTO_WIDTH"] = "Taille de l'image de l'album photo (px)";
$MESS["P_ALBUM_PHOTO_THUMBS_WIDTH"] = "Taille d'une image-annonce de l'album photos (px)";
$MESS["P_WATERMARK_SIZE"] = "Taille du texte (en % de la taille de l'image)";
$MESS["P_WATERMARK_POSITION"] = "Placement du droit d'auteur";
$MESS["P_WATERMARK_FILE_ORDER"] = "Emplacement de l'image sur la photo";
$MESS["P_WATERMARK_FILE_ORDER_RESIZE"] = "Tendre";
$MESS["P_WATERMARK_POSITION_TC"] = "En haut au centre";
$MESS["P_WATERMARK_POSITION_TL"] = "En haut à gauche";
$MESS["P_WATERMARK_POSITION_TR"] = "En haut à droite";
$MESS["P_WATERMARK_POSITION_ML"] = "Adresse légale";
$MESS["P_WATERMARK_POSITION_BC"] = "En bas au centre";
$MESS["P_WATERMARK_POSITION_BL"] = "En bas à gauche";
$MESS["P_WATERMARK_POSITION_BR"] = "En bas à droite";
$MESS["P_WATERMARK_POSITION_MR"] = "Droite";
$MESS["P_APPLET_LAYOUT_EXTENDED"] = "Modèle standard";
$MESS["P_APPLET_LAYOUT"] = "Schéma du chargeur multiple";
$MESS["P_WATERMARK_TEXT"] = "Contenu de l'inscription";
$MESS["P_WATERMARK_TYPE"] = "Type de filigrane";
$MESS["P_WATERMARK_TYPE1"] = "Type de lma marque d'auteur (pour l'utilisateur)";
$MESS["P_UPLOADER_TYPE"] = "Type du chargeur";
$MESS["IBLOCK_TYPE"] = "Type du bloc d'information";
$MESS["P_APPLET_LAYOUT_SIMPLE"] = "Modèle du chargeur simplifiée";
$MESS["P_PATH_TO_FONT"] = "Fichier de police de caractères pour la marque d'auteur";
$MESS["P_WATERMARK_FILE"] = "Chemin physique complet vers l'image";
$MESS["P_ORIGINAL"] = "Original";
$MESS["P_WATERMARK_COLOR"] = "Couleur de l'inscription (sans #, par exemple, FF00EE)";
$MESS["P_UPLOAD_MAX_FILE_SIZE"] = "Taille maximale du fichier (MB)";
$MESS["P_ADDITIONAL_SIGHTS"] = "Vignettes supplémentaires";
$MESS["P_SIZE"] = "Taille de la photo annonce (px)";
$MESS["IBLOCK_SECTION_URL"] = "URL menant vers la page avec le contenu de la section";
$MESS["P_PREVIEW"] = "Affichage";
$MESS["P_JPEG_QUALITY"] = "Qualité photo d'origine (%)";
$MESS["P_PHOTO_SETTINGS"] = "Galerie de photos Paramètres";
?>