<?
$MESS["INTASK_C29T_SAVE"] = "Reservar";
$MESS["INTASK_C29T_AUTHOR"] = "Usuário da Reserva";
$MESS["INTASK_C29T_REGULARITY_DAILY"] = "Diariamente";
$MESS["INTASK_C29T_DATE"] = "Data";
$MESS["INTASK_C29T_TRANSS_D2"] = "dia";
$MESS["INTASK_C29T_DESCR"] = "Descrição";
$MESS["INTASK_C29T_DURATION"] = "Duração";
$MESS["INTASK_C29T_TO_TIME"] = "Hora de término";
$MESS["INTASK_C29T_TRANSS_W1"] = "todo";
$MESS["INTASK_C29T_TRANSS_D1"] = "todo";
$MESS["INTASK_C29T_TRANSS_M1"] = "todo";
$MESS["INTASK_C29T_TRANSS_Y1"] = "todo";
$MESS["INTASK_C29T_FLOOR"] = "Andar";
$MESS["INTASK_C29T_RWD_5"] = "Sex";
$MESS["INTASK_C29T_HOURS"] = "horas";
$MESS["INTASK_C29T_PREP"] = "Preparação da Sala de Reunião";
$MESS["INTASK_C29T_RWD_1"] = "Seg";
$MESS["INTASK_C29T_TRANSS_M2"] = "Mês";
$MESS["INTASK_C29T_REGULARITY_MONTHLY"] = "Mensalmente";
$MESS["INTASK_C29T_REGULARITY_NONE"] = "Nunca";
$MESS["INTASK_C29T_PERSONS"] = "Pessoas";
$MESS["INTASK_C29T_PHONE"] = "Telefone";
$MESS["INTASK_C29T_REGULARITY"] = "Repetir";
$MESS["INTASK_C29T_REGULARITY_UNTIL"] = "repetir até";
$MESS["INTASK_C29T_RWD_6"] = "Sáb";
$MESS["INTASK_C29T_PLACE"] = "Lugares";
$MESS["INTASK_C29T_FROM_TIME"] = "Hora de Início";
$MESS["INTASK_C29T_RWD_7"] = "Dom";
$MESS["INTASK_C29T_RWD_4"] = "Qui";
$MESS["INTASK_C29T_NAME"] = "Título";
$MESS["INTASK_C29T_RWD_2"] = "Ter";
$MESS["INTASK_C29T_TYPE"] = "Tipo de Reunião";
$MESS["INTASK_C29T_RWD_3"] = "Qua";
$MESS["INTASK_C29T_TRANSS_W2"] = "semana";
$MESS["INTASK_C29T_REGULARITY_WEEKLY"] = "Semanal";
$MESS["INTASK_C29T_TRANSS_Y2"] = "ano";
$MESS["INTASK_C29T_REGULARITY_YEARLY"] = "Anual";
?>