<?
$MESS["TASKS_BTN_ADD_TASK"] = "Neue Aufgabe";
$MESS["TASKS_BTN_ADD_TASK_BY_TEMPLATE"] = "Neue Aufgabe nach Vorlage";
$MESS["TASKS_BTN_LIST_TASK_TEMPLATE"] = "Alle Vorlagen";
$MESS["TASKS_AJAX_ERROR_LOAD_TEMPLATES"] = "Fehler beim Laden der Vorlagenliste";
$MESS["TASKS_AJAX_LOAD_TEMPLATES"] = "Liste wird geladen...";
$MESS["TASKS_AJAX_EMPTY_TEMPLATES"] = "Es gibt keine Aufgabenvorlagen";
$MESS["TASKS_BTN_GROUP_BY_SUBTASKS"] = "Nach Teilaufgaben gruppieren";
$MESS["TASKS_BTN_EXPORT"] = "Liste exportieren";
$MESS["TASKS_BTN_EXPORT_OUTLOOK"] = "nach Microsoft Outlook";
$MESS["TASKS_BTN_EXPORT_EXCEL"] = "nach Microsoft Excel";
$MESS["TASKS_BTN_GROUP_WO"] = "Keine Projekte";
$MESS["TASKS_BTN_GROUP_SELECT"] = "Auswählen...";
$MESS["TASKS_ADD_QUICK_TASK"] = "Schnellaufgabe erstellen";
$MESS["TASKS_USER_SORT"] = "Sortierung";
$MESS["TASKS_BTN_SORT_DIR_ASC"] = "Aufsteigend";
$MESS["TASKS_BTN_SORT_DIR_DESC"] = "Absteigend";
$MESS["TASKS_BTN_SORT_ID"] = "ID";
$MESS["TASKS_BTN_SORT_TITLE"] = "Name";
$MESS["TASKS_BTN_SORT_DEADLINE"] = "Frist";
$MESS["TASKS_BTN_SORT_ORIGINATOR_NAME"] = "Erstellt von";
$MESS["TASKS_BTN_SORT_RESPONSIBLE_NAME"] = "Verantwortliche Person";
$MESS["TASKS_BTN_SORT_PRIORITY"] = "Priorität";
$MESS["TASKS_BTN_SORT_MARK"] = "Bewertung";
$MESS["TASKS_BTN_SORT_TIME_ESTIMATE"] = "Geplante Zeit erforderlich";
$MESS["TASKS_BTN_SORT_ALLOW_TIME_TRACKING"] = "Aufgewendete Zeit berücksichtigen";
$MESS["TASKS_BTN_SORT_CREATED_DATE"] = "Erstellt am";
$MESS["TASKS_BTN_SORT_CHANGED_DATE"] = "Geändert am";
$MESS["TASKS_BTN_SORT_CLOSED_DATE"] = "Geschlossen am";
$MESS["TASKS_BTN_SORT_SORTING"] = "Meine Sortierung";
$MESS["TASKS_BTN_SYNC"] = "Synchronisierung der Liste";
$MESS["TASKS_BTN_SYNC_OUTLOOK"] = "mit Microsoft Outlook";
$MESS["TASKS_BTN_IMPORT"] = "Liste importieren";
$MESS["TASKS_BTN_IMPORT_CSV"] = "aus CSV";
$MESS["TASKS_SPOTLIGHT_ADD_TASK"] = "Nutzen Sie diese Schaltfläche, um eine Aufgabe zu erstellen";
?>