<?
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "Criada em";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["UNKNOWN_ERROR"] = "Erro desconhecido.";
$MESS["CRM_DELETE_ERROR"] = "Ocorreu um erro ao excluir um objeto.";
$MESS["CRM_QUOTE_FIELD_TITLE_QUOTE"] = "Assunto";
$MESS["CRM_QUOTE_FIELD_QUOTE_NUMBER"] = "Orçamento #";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "Disponível para todos";
$MESS["CRM_QUOTE_FIELD_COMMENTS"] = "Comentário (não será mostrado no orçamento)";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY"] = "Total";
$MESS["CRM_QUOTE_FIELD_COMPANY_ID"] = "Empresas";
$MESS["CRM_QUOTE_FIELD_CONTACT_ID"] = "Contato";
$MESS["CRM_QUOTE_FIELD_DEAL_ID"] = "Negócio";
$MESS["CRM_QUOTE_FIELD_STATUS_ID"] = "Status do orçamento";
$MESS["CRM_QUOTE_FIELD_CLOSED"] = "Orçamento fechado";
$MESS["CRM_QUOTE_FIELD_CURRENCY_ID"] = "Moeda";
$MESS["CRM_QUOTE_FIELD_ASSIGNED_BY_ID"] = "Responsável";
$MESS["CRM_QUOTE_FIELD_FILES"] = "Arquivos";
$MESS["CRM_QUOTE_FIELD_CONTENT"] = "Conteúdo";
$MESS["CRM_QUOTE_FIELD_TERMS"] = "Condições";
$MESS["CRM_SECTION_ADDITIONAL"] = "Mais";
$MESS["CRM_QUOTE_FIELD_BP_PARAMETERS"] = "Parâmetros dos processos de negócios";
$MESS["CRM_QUOTE_FIELD_BP_TEMPLATE_DESC"] = "Descrição";
$MESS["CRM_QUOTE_FIELD_BP_STATE_MODIFIED"] = "Data de status atual";
$MESS["CRM_QUOTE_FIELD_BP_STATE_NAME"] = "Situação atual";
$MESS["CRM_QUOTE_FIELD_BP_EVENTS"] = "Comando";
$MESS["CRM_QUOTE_FIELD_BP_EMPTY_EVENT"] = "não execute";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Produtos no orçamento";
$MESS["CRM_QUOTE_FIELD_PRODUCT_ROWS"] = "Produtos no orçamento";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Editar";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "Visualizar";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Imprimir";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Imprimir";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Salvar";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Comprar";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Fechar";
$MESS["CRM_QUOTE_FIELD_SALE_ORDER"] = "Vincule à loja virtual";
$MESS["CRM_QUOTE_FIELD_SALE_ORDER1"] = "Compras na loja virtual";
$MESS["PRODUCT_ROWS_SAVING_ERROR"] = "Ocorreu um erro ao salvar produtos.";
$MESS["CRM_DEFAULT_TITLE"] = "Sem Título";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "Data de validade";
$MESS["CRM_SECTION_QUOTE_INFO"] = "Informações do Orçamento";
$MESS["CRM_SECTION_CLIENT_INFO"] = "Informações do Cliente";
$MESS["CRM_QUOTE_FIELD_OPENED_TITLE"] = "Orçamento disponível para todos os usuários";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID"] = "Endereço";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID_DESCRIPTION"] = "Digite o nome da cidade ou país";
$MESS["CRM_QUOTE_FIELD_LEAD_ID"] = "Cliente Potencial";
$MESS["CRM_QUOTE_EDIT_FIELD_CLIENT"] = "Cliente";
$MESS["CRM_QUOTE_EDIT_CONTACT_SELECTOR_HEADER"] = "Contatos mencionados no orçamento";
$MESS["CRM_QUOTE_EDIT_CONTACT_MARKING_TITLE"] = "Fazer primeiro contato";
$MESS["CRM_SECTION_QUOTE_SELLER"] = "Sobre o vendedor";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID"] = "Detalhes de sua empresa";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID1"] = "Informações da minha empresa";
?>