<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлено.";
$MESS["CRM_NOT_SELECTED"] = "(Немає)";
$MESS['CRM_PRODUCT_LIST_FILTER_CHECKBOX_NOT_SELECTED'] = "Не обрано";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_YES"] = "Так";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_NO"] = "Ні";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_NAME"] = "Назва";
$MESS["CRM_COLUMN_CATALOG_ID"] = "Каталог";
$MESS["CRM_COLUMN_SORT"] = "Сорт.";
$MESS["CRM_COLUMN_PRICE"] = "Ціна";
$MESS["CRM_COLUMN_ACTIVE"] = "Активний";
$MESS["CRM_COLUMN_DESCRIPTION"] = "Опис";
$MESS["CRM_PRODUCT_NAV_TITLE_LIST"] = "Товари";
$MESS["CRM_COLUMN_SECTION"] = "Розділ";
$MESS["CRM_COLUMN_VAT_ID"] = "Ставка ПДВ";
$MESS["CRM_COLUMN_VAT_INCLUDED"] = "ПДВ включений в ціну";
$MESS["CRM_COLUMN_MEASURE"] = "Одиниця виміру";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "[не вибрана]";
$MESS["CRM_PRODUCT_FIELD_PREVIEW_PICTURE"] = "Картинка для анонса";
$MESS["CRM_PRODUCT_FIELD_DETAIL_PICTURE"] = "Детальна картинка";
$MESS["CRM_PRODUCT_LIST_FILTER_SECTION_ALL"] = "(будь-який )";
$MESS["CRM_PRODUCT_LIST_FILTER_SECTION_ROOT"] = "Верхній рівень";
?>