<?
$MESS["BX_WSTMPL_ERROR_NOTFORAUTH"] = "Formulaire pour le test, uniquement disponible pour les méthodes ne nécessitant pas d'authentification via le protocole HTTP Basic.";
$MESS["BX_WSTMPL_ERROR_NOFORCOMPLEX"] = "Le formulaire de test est uniquement disponible pour les méthodes avec des types primitifs en qualité de paramètres.";
$MESS["BX_WSTMPL_BACKPRE"] = "Pour une liste complète de transactions, cliquez sur";
$MESS["BX_WSTMPL_ERROR_VALUE"] = "Valeur";
$MESS["BX_WSTMPL_DOC"] = "Description:";
$MESS["BX_WSTMPL_ERROR_PARAMETER"] = "Paramètre";
$MESS["BX_WSTMPL_ERROR_SUBMIT"] = "Installer";
$MESS["BX_WSTMPL_WEBSERVICE"] = "Service Web:";
$MESS["BX_WSTMPL_ERRSEC_NOOP"] = "Ne existe pas l'information que vous avez demandé.";
$MESS["BX_WSTMPL_INNERTESTPRE"] = "Vous pouvez exécuter les tests intégrés du service Web";
$MESS["BX_WSTMPL_INNERTEST"] = "ici.";
$MESS["BX_WSTMPL_BACK"] = "ici.";
$MESS["BX_WSTMPL_CLASS"] = "Classe:";
$MESS["BX_WSTMPL_METHOD"] = "Méthode de service Web:";
$MESS["BX_WSTMPL_ERROR_NOMETHODS"] = "Service Web ne définissait pas les méthodes.";
$MESS["BX_WSTMPL_METHODS"] = "Méthodes:";
$MESS["BX_WSTMPL_ERROR_NOTENOUGHTPARAMS"] = "Les paramètres de requête sont manquantes.";
$MESS["BX_WSTMPL_TITLE_PREFIX"] = "Description de service Web:";
$MESS["BX_WSTMPL_ERROR_NOWSDESCR"] = "Service Web n'a pas fourni la description.";
$MESS["BX_WSTMPL_WSDLDESC"] = "Description du service.";
$MESS["BX_WSTMPL_PARAMS"] = "Paramètres:";
$MESS["BX_WSTMPL_NAMESPACE"] = "Espace de noms:";
$MESS["BX_WSTMPL_RESULT"] = "Appel résultat:";
$MESS["BX_WSTMPL_WSDLDESCPRE"] = "Les opérations suivantes sont prises en charge. Voir la définition dans";
$MESS["BX_WSTMPL_BSTYLE"] = "Style de reliure:";
$MESS["BX_WSTMPL_TEST"] = "Test:";
$MESS["BX_WSTMPL_ENDPOINT"] = "Points d'accès:";
$MESS["BX_WSTMPL_ERROR_UNKNOWN"] = "Vous ne pouvez pas soumettre une requête.";
?>