<?
$MESS["IB_E_ACCESS_D"] = "Negar";
$MESS["IB_E_ACCESS_R"] = "Ler";
$MESS["IB_E_ACCESS_U"] = "Fluxo de trabalho";
$MESS["IB_E_ACCESS_U2"] = "Processos de Negócios";
$MESS["IB_E_ACCESS_W"] = "Escrever";
$MESS["IB_E_ACCESS_X"] = "Acesso total (incluindo a gestão dos direitos de acesso)";
$MESS["IB_E_DEFAULT_ACCESS_TITLE"] = "Permissões de acesso padrão";
$MESS["IB_E_EVERYONE"] = "Todos";
$MESS["IB_E_GROUP_ACCESS_TITLE"] = "Grupo de permissões de usuário";
$MESS["IB_E_DEFAULT_ACCESS"] = "Por padrão";
$MESS["IB_E_WORKFLOW"] = "Incluir no fluxo de trabalho:";
$MESS["IB_E_BIZPROC"] = "Usado em Processos de Negócios:";
$MESS["IB_E_WF_TYPE"] = "Utilizados no processo de fluxo de trabalho ou de negócios";
$MESS["IB_E_WF_TYPE_NONE"] = "não está em uso";
$MESS["IB_E_WF_TYPE_WORKFLOW"] = "fluxo de trabalho";
$MESS["IB_E_WF_TYPE_BIZPROC"] = "processo de negócio";
$MESS["WD_ACCESS_DENIED"] = "Acesso negado.";
$MESS["WD_ERROR_BAD_SESSID"] = "Sua sessão expirou. Por favor, repita a operação.";
$MESS["WD_TAB2_TITLE"] = "Acesso";
$MESS["WD_ADD_GROUP"] = "Adicionar grupo";
$MESS["WD_TAB1_TITLE"] = "Parâmetros";
$MESS["IB_E_WF_TYPE_LABEL"] = "Sim";
$MESS["WD_IBLOCK_ID_EMPTY"] = "O bloco de informação não é especificada.";
$MESS["WD_TAB3_TITLE"] = "Informações permissões de acesso de bloco";
$MESS["IB_E_RIGHTS"] = "Gestão permissão estendida:";
$MESS["IB_E_PERMISSIONS_WARN"] = "Alternar para o modo simples permissão gestão irá repor todas as permissões atuais de bloco de informações.";
$MESS["IB_E_RIGHTS_WARN"] = "Tem certeza de que quer mudar o modo de permissões para \"IB_NAME#\"?";
$MESS["WD_TAB15_TITLE"] = "Campos personalizados";
$MESS["IB_WDUF_ADD"] = "Adicionar campo personalizado";
$MESS["WD_DELETE"] = "Excluir";
$MESS["WD_DESTROY_CONFIRM"] = "Tem certeza de que deseja excluir '#NAME#' o documento de forma irreversível?";
$MESS["WD_VERSIONS_ALT"] = "Versões de documentos";
$MESS["WD_BP_R_P"] = "Processos de Negócios";
$MESS["WD_RENAME_TITLE"] = "Renomear Documento";
$MESS["WD_MODULE"] = "Agregador de documento";
$MESS["WD_DESCRIPTION"] = "Um componente para melhorar a busca de documentos";
$MESS["WD_CONNECTION_TITLE"] = "Bliblioteca de documentos de mapa como unidade de rede.";
$MESS["WD_DISK_JS_ERROR_ATTACH_DIRECTORY_IS_NOT_EMPTY"] = "A pasta (#PATH#) já tem arquivos nele.";
$MESS["WD_DISK_MSG_OFFLINE_ACCESS_DESCR"] = "Não está conectado à Internet? Isso não é um problema: trabalhe com seus arquivos, como de costume. As alterações serão sincronizadas automaticamente assim que você estiver online.";
$MESS["WD_HISTORY_FILE"] = "História";
$MESS["WD_IBLOCK_ID"] = "Bloco de informação";
$MESS["WD_BP_ACTIVE_STATES"] = "Nenhuma empresa com status disponíveis.";
$MESS["W_IBLOCK_IS_NOT_INSTALLED"] = "Módulo de blocos de informações não está instalado.";
$MESS["WD_EXT_LINK_COMP_LINK"] = "Baixar ARQUIVO";
$MESS["WD_FILE_SIZE"] = "Tamanho";
$MESS["WD_END_EDIT"] = "Substituir o documento atual";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Permite \"Voltar\" e \"Avançar\" botões do navegador para transições AJAX.";
$MESS["FILTER_NAME_TIP"] = "O nome de uma variável em que as configurações de filtro serão passados. Você pode deixar o campo em branco para usar o nome padrão.";
$MESS["WD_Y"] = "Inscrever-se nos comentários sobre documentos";
$MESS["WD_USER_VIEW_URL"] = "Página de Informação de usuário";
$MESS["WD_SORT_ASC"] = "ascendente";
$MESS["WD_SORT_DESC"] = "descendente";
$MESS["pub_struct_file_access_title"] = "Definir as permissões de acesso Ã  página";
$MESS["pub_struct_file_del"] = "Excluir página";
?>