<?
$MESS["CAT_1C_CREATE"] = "Crear si es requerido";
$MESS["CAT_1C_CURRENT"] = "Actual";
$MESS["CAT_1C_NONE"] = "dejar";
$MESS["CAT_1C_DEACTIVATE"] = "desactivar";
$MESS["CAT_1C_DELETE"] = "borrar";
$MESS["CAT_1C_IBLOCK_TYPE"] = "tipo de block de información";
$MESS["CAT_1C_GROUP_PERMISSIONS"] = "Grupo de usuarios permitidos para cargar";
$MESS["CAT_1C_INTERVAL"] = "Duración del paso, sec. (0 - exportar en un paso)";
$MESS["CAT_1C_FILE_SIZE_LIMIT"] = "Tamaño de la porción del archivo cargado, bytes";
$MESS["CAT_1C_USE_CRC"] = "Use elemento de control para optimizar el catálogo de actualización";
$MESS["CAT_1C_PICTURE"] = "Imagen previa";
$MESS["CAT_1C_GENERATE_PREVIEW"] = "Generar cuadro previo";
$MESS["CAT_1C_PREVIEW_WIDTH"] = "Ancho máximo del cuadro previo";
$MESS["CAT_1C_PREVIEW_HEIGHT"] = "Peso máximo del cuadro previo";
$MESS["CAT_1C_USE_ZIP"] = "Usar compresión ZIP está disponible";
$MESS["CAT_1C_DETAIL_RESIZE"] = "Ajustar el detalle del cuadro";
$MESS["CAT_1C_DETAIL_WIDTH"] = "Ancho máximo del cuadro detallado";
$MESS["CAT_1C_DETAIL_HEIGHT"] = "Peso máximo del detalle del cuadro";
$MESS["CAT_1C_SITE_LIST"] = "Vincular nuevos blocks de información a los sitios";
$MESS["CAT_1C_USE_IBLOCK_TYPE_ID"] = "El tipo de block de información respeta la exportación";
$MESS["CAT_1C_USE_IBLOCK_PICTURE_SETTINGS"] = "Usar las Configuraciones del Block de Información para el Procesamiento de la Imagen";
$MESS["CAT_1C_ELEMENT_ACTION_2"] = "Acción a realizar en los elementos existentes que no se encuentran en el archivo importado";
$MESS["CAT_1C_SECTION_ACTION_2"] = "Acción a realizar en los grupos existentes que no se encuentran en el archivo importado";
$MESS["CAT_1C_USE_OFFERS_2"] = "Importación de SKU (propiedades) a un bloque de información independiente";
$MESS["CAT_1C_FORCE_OFFERS_2"] = "Guardar los precios sólo bloque información de SKU";
$MESS["CAT_1C_TRANSLIT_ON_ADD_2"] = "Obtener código mnemónico de un producto o nombre del grupo de productos (transliteración si es necesario)";
$MESS["CAT_1C_TRANSLIT_ON_UPDATE_2"] = "Obtener código mnemónico de un producto o nombre al actualizar grupo de productos (transliteración si es necesario)";
$MESS["CAT_1C_EXTENDED_SETTINGS"] = "parámetros extendidos";
$MESS["CAT_1C_SKIP_ROOT_SECTION_2"] = "No importar nodos de raíz individuales";
$MESS["CAT_1C_TRANSLIT_REPLACE_CHAR"] = "Reemplace los caracteres no alfabéticos con";
$MESS["CAT_1C_DISABLE_CHANGE_PRICE_NAME"] = "No cambie nombre del precio tipo si se utiliza ID externo (XML_ID)";
$MESS["CAT_1C_SETTINGS_SAVE_DENIED"] = "Necesita tener permisos de acceso \"Edit PHP Code\" (edit_php) del módulo Kernel (principal) para editar los parámetros en esta pestaña.";
?>