<?
$MESS["CES_ERROR_NO_FILE"] = "Archivo de importación no fijado.";
$MESS["CES_ERROR_NO_ACTION"] = "Ección no fijada.";
$MESS["CES_ERROR_FILE_NOT_EXIST"] = "Archivo de importaqción no encontrado:";
$MESS["CES_ERROR_ADD_PROFILE"] = "Error agregando perfil.";
$MESS["CES_ERROR_ADD2CRON"] = "Error instalando el archivo de configuración con cron:";
$MESS["CES_ERROR_UNKNOWN"] = "error desconocido.";
$MESS["CES_ERROR_NO_PROFILE1"] = "Perfil #";
$MESS["CES_ERROR_NO_PROFILE2"] = "no encontrado.";
$MESS["CES_ERROR_SAVE_PROFILE"] = "Error guardando perfil.";
$MESS["CES_ERROR_NO_SETUP_FILE"] = "Importar archivo de configuración no encontrado.";
$MESS["TITLE_IMPORT_PAGE"] = "Importar configuración";
$MESS["CES_ERRORS"] = "Error mientras se realizaba la operación:";
$MESS["CES_SUCCESS"] = "Operación completada satisfactoriamente.";
$MESS["CES_IMPORT_FILE"] = "Archivo de importación de datos:";
$MESS["CES_IMPORTER"] = "Importador";
$MESS["CES_ACTIONS"] = "Acciones";
$MESS["CES_PROFILE"] = "PErfil";
$MESS["CES_IN_MENU"] = "En menú";
$MESS["CES_IN_AGENT"] = "En agentes";
$MESS["CES_IN_CRON"] = "Sobre el cron";
$MESS["CES_USED"] = "Última ejecución";
$MESS["CICML_CONVERT_NO"] = "No";
$MESS["CICML_CONVERT_YES"] = "Si";
$MESS["CICML_STEP_AUTITLE"] = "Importación incremental";
$MESS["import_setup_cat"] = "El script de importación está en la carpeta";
$MESS["import_setup_script"] = "Script de importación";
$MESS["import_setup_name"] = "Nombre";
$MESS["import_setup_file"] = "Archivo";
$MESS["import_setup_begin"] = "Iniciar importación de datos";
$MESS["CICML_CONVERT_UTF8"] = "Convertido de UTF-8";
$MESS["CES_TO_CRON_DESCR_DEL"] = "Remopver derde el cron";
$MESS["CES_TO_CRON"] = "Usar cron";
$MESS["CES_TO_CRON_DEL"] = "Detener cron";
$MESS["CES_SHOW_VARS_LIST_DESCR"] = "Mostrar la lista de variables para este perfil de importación";
$MESS["CES_SHOW_VARS_LIST"] = "Lista de variables";
$MESS["CES_DELETE_PROFILE_DESCR"] = "Eliminar este perfil";
$MESS["CES_DELETE_PROFILE_CONF"] = "¿Está seguro que desea eliminar este perfil?";
$MESS["CES_DELETE_PROFILE"] = "Eliminar perfil";
$MESS["CES_NOTES6"] = "Para ver la lista de tareas instaladas actualmente, ejecute el comando ";
$MESS["CES_NOTES7"] = "Para remover todas la tareasa asignadas al CRON, ejecute el comando";
$MESS["CES_NOTES8"] = "Lista actual de tareas del cron:";
$MESS["CES_NOTES10"] = "Atención! Esto quitará también cualquier tarea no fijada en el file de configuración.";
$MESS["CES_ADD_PROFILE_DESCR"] = "Agregar nuevo perfil de importación";
$MESS["CES_ADD_PROFILE"] = "Agregar perfil";
$MESS["CES_DEFAULT"] = "Por Defecto";
$MESS["CES_NO"] = "No";
$MESS["CES_YES"] = "Si";
$MESS["CES_SET"] = "Instalar";
$MESS["CES_DELETE"] = "Eliminar";
$MESS["CES_CLOSE"] = "Cerrar";
$MESS["CES_OR"] = "o";
$MESS["CES_RUN_TIME"] = "Lanzar hora:";
$MESS["CES_PHP_PATH"] = "Ruta al PHP:";
$MESS["CES_AUTO_CRON_DEL"] = "Eliminar automáticamente:";
$MESS["CES_RUN_IMPORT_DESCR"] = "Iniciar importación de datos";
$MESS["CES_RUN_IMPORT"] = "Importar";
$MESS["CES_TO_LEFT_MENU"] = "Agregar al menú";
$MESS["CES_TO_LEFT_MENU_DEL"] = "Eliminar del menú";
$MESS["CES_TO_AGENT_DESCR"] = "Crear agente para lanzamiento automático";
$MESS["CES_TO_AGENT_DESCR_DEL"] = "Eliminar agente de lanzamiento automático";
$MESS["CES_TO_AGENT"] = "Crear agentes";
$MESS["CES_TO_AGENT_DEL"] = "Eliminar agentes";
$MESS["CES_TO_CRON_DESCR"] = "Use cron para lanzamiento automáticos";
$MESS["CES_ERROR_NOT_AGENT"] = "Este perfil no puede ser usado por agentes porque es usado por defecto y un archivo de configuración está definido para la actual importación.";
$MESS["CES_ERROR_NOT_CRON"] = "Este perfil no puede ser usado con CRON porque es usado por defecto y un archivo de configuración está definido para la actual importación.";
$MESS["CES_RUN_INTERVAL"] = "Periodo antes del lanzamiento (horas):";
$MESS["CES_AUTO_CRON"] = "Fijar automáticamente:";
$MESS["CES_TO_LEFT_MENU_DESCR"] = "Agregar link en el menú de la izquierda";
$MESS["CES_TO_LEFT_MENU_DESCR_DEL"] = "Eliminar link en el menú de la izquierda";
$MESS["CES_NOTES1"] = "Los Agentes son funciones PHP que se ejecutan periódicamente sobre un intervsalo dado. Cada vez que una página es requerida, el sistema revisa automáticamente por agentes que necesiten ser ejecutados y lo hace. Esto no es recomendado para asignar grandes importaciones. Usted ebe utilizar el demonio CRON para estos fines.";
$MESS["CES_NOTES2"] = "El demonio CRON está disponible sólo sobre servidores basados en UNIX.";
$MESS["CES_NOTES3"] = "El demonio del cron trabaja en el modo de fondo y corre la asignación de tareas en tiempos previamente especificados. USted necesita especificar el archivo de configuración para agregar una operación de importación a la lista de tareas";
$MESS["CES_NOTES4"] = "en cron. Este archivo contiene insrucciones para las operaciones de importación. Despues de cambiar las tareas del cron fijadas, usted tiene que instalar el archivo de configuiración nuevamente.";
$MESS["CES_NOTES5"] = "Para fijar el archivo de configuración usted debe conectarse a su servidor vía SSH, SSH2 u otro protocolo similar que su proveedor soporte para operaciones del SHELL remoto. En linea de comando, ejecua el comando";
$MESS["CES_EDIT_PROFILE"] = "Editar";
$MESS["CES_EDIT_PROPFILE_DESCR"] = "Editar el Perfil";
$MESS["CES_EDIT_PROFILE_ERR_ID_ABSENT"] = "El ID del perfil no está especificado. ";
$MESS["CES_EDIT_PROFILE_ERR_DEFAULT"] = "El perfil predeterminado no puede ser modificado. ";
$MESS["CES_EDIT_PROFILE_ERR_ID_BAD"] = "El ID del perfil está errado.";
$MESS["CES_ERROR_PROFILE_UPDATE"] = "Hubo un error al actualizar el perfil.";
$MESS["CES_COPY_PROFILE"] = "Copiar";
$MESS["CES_COPY_PROPFILE_DESCR"] = "Copiar Perfil";
$MESS["CES_COPY_PROFILE_ERR_DEFAULT"] = "El perfil predeterminado no puede ser copiado. ";
$MESS["CES_ERROR_COPY_PROFILE"] = "Hubo un error al copiar el perfil.";
$MESS["CES_NEED_EDIT"] = "el perfil debe configurarse";
$MESS["CES_ERROR_BAD_FILENAME"] = "El nombre del archivo de importación contiene caracteres no válidos.";
$MESS["CES_ERROR_BAD_FILENAME2"] = "El nombre de archivo de secuencia de comandos de importación contiene caracteres no válidos.";
$MESS["CES_CREATED_BY"] = "Creado por";
$MESS["CES_DATE_CREATE"] = "Creado en";
$MESS["CES_MODIFIED_BY"] = "Modificado por ";
$MESS["CES_TIMESTAMP_X"] = "Modificado en";
$MESS["CES_DEFAULT_PROFILE"] = "sistema";
$MESS["CES_CRON_AGENT_ERRORS"] = "Los perfiles están configurados para funcionar con el agente y cron. No se recomienda utilizar ambos simultáneamente.";
$MESS["CES_NOTES11_EXT"] = "Este archivo actúa como shell para la ejecución de tareas basadas en cron: <br><b>#FILE#</b> (en relación con la raíz del sitio).";
$MESS["CES_NOTES12_EXT"] = "Asegúrese de que el archivo contiene rutas PHP y root del sitio correctas (<b>\$_SERVER['DOCUMENT_ROOT']</b>), y el ID del sitio (el <b>SITE_ID</b> constante debe asignarse explícitamente antes de incluir el prólogo).";
$MESS["CES_NOTES13_EXT"] = "Si el <b>cron_frame.php</b> no existe en la ruta de acceso especificada, debe copiarla desde <b>#FOLDER#</b> carpeta (relativa a la raíz del sitio).";
?>