<?
$MESS["CURRENCY_CLASSIFIER_ALL_FULL_NAME"] = "Lek";
$MESS["CURRENCY_CLASSIFIER_ALL_FORMAT_STRING"] = "L#VALUE#";
$MESS["CURRENCY_CLASSIFIER_ALL_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_ALL_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_ALL_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_DZD_FULL_NAME"] = "Dinar Argelino";
$MESS["CURRENCY_CLASSIFIER_DZD_FORMAT_STRING"] = "DA#VALUE#";
$MESS["CURRENCY_CLASSIFIER_DZD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_DZD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_DZD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_ARS_FULL_NAME"] = "Peso Argentino";
$MESS["CURRENCY_CLASSIFIER_ARS_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_ARS_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_ARS_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_ARS_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_AUD_FULL_NAME"] = "Dólar Australiano";
$MESS["CURRENCY_CLASSIFIER_AUD_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_AUD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_AUD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_AUD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BSD_FULL_NAME"] = "Dólar de las Bahamas";
$MESS["CURRENCY_CLASSIFIER_BSD_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_BSD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_BSD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_BSD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BHD_FULL_NAME"] = "Dinar Bahreiní";
$MESS["CURRENCY_CLASSIFIER_BHD_FORMAT_STRING"] = "DB#VALUE#";
$MESS["CURRENCY_CLASSIFIER_BHD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_BHD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_BHD_DECIMALS"] = "3";
$MESS["CURRENCY_CLASSIFIER_BDT_FULL_NAME"] = "Taka";
$MESS["CURRENCY_CLASSIFIER_BDT_FORMAT_STRING"] = "&#2547;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_BDT_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_BDT_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_BDT_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_AMD_FULL_NAME"] = "Dram Armenio";
$MESS["CURRENCY_CLASSIFIER_AMD_FORMAT_STRING"] = "DAM#VALUE#";
$MESS["CURRENCY_CLASSIFIER_AMD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_AMD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_AMD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BBD_FULL_NAME"] = "Dólar de Barbados";
$MESS["CURRENCY_CLASSIFIER_BBD_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_BBD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_BBD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_BBD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BMD_FULL_NAME"] = "Dólar de las Bermudas";
$MESS["CURRENCY_CLASSIFIER_BMD_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_BMD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_BMD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_BMD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BTN_FULL_NAME"] = "Ngultrum";
$MESS["CURRENCY_CLASSIFIER_BTN_FORMAT_STRING"] = "Nu#VALUE#";
$MESS["CURRENCY_CLASSIFIER_BTN_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_BTN_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_BTN_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BOB_FULL_NAME"] = "Boliviano";
$MESS["CURRENCY_CLASSIFIER_BOB_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_BOB_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_BOB_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_BOB_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BWP_FULL_NAME"] = "Pula";
$MESS["CURRENCY_CLASSIFIER_BWP_FORMAT_STRING"] = "P#VALUE#";
$MESS["CURRENCY_CLASSIFIER_BWP_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_BWP_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_BWP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BZD_FULL_NAME"] = "Dólar de Belice";
$MESS["CURRENCY_CLASSIFIER_BZD_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_BZD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_BZD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_BZD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_SBD_FULL_NAME"] = "Dólar de las Islas Salomón";
$MESS["CURRENCY_CLASSIFIER_SBD_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_SBD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_SBD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_SBD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BND_FULL_NAME"] = "Dólar de Brunei";
$MESS["CURRENCY_CLASSIFIER_BND_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_BND_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_BND_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_BND_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_MMK_FULL_NAME"] = "Kyat";
$MESS["CURRENCY_CLASSIFIER_MMK_FORMAT_STRING"] = "K#VALUE#";
$MESS["CURRENCY_CLASSIFIER_MMK_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_MMK_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_MMK_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BIF_FULL_NAME"] = "Franco de Burundi";
$MESS["CURRENCY_CLASSIFIER_BIF_FORMAT_STRING"] = "&#8355;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_BIF_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_BIF_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_BIF_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_KHR_FULL_NAME"] = "Riel";
$MESS["CURRENCY_CLASSIFIER_KHR_FORMAT_STRING"] = "&#6107;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_KHR_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_KHR_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_KHR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_CAD_FULL_NAME"] = "Dolar canadiense";
$MESS["CURRENCY_CLASSIFIER_CAD_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_CAD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_CAD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_CAD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_CVE_FULL_NAME"] = "Cabo Verde Escudo";
$MESS["CURRENCY_CLASSIFIER_CVE_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_CVE_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_CVE_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_CVE_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_KYD_FULL_NAME"] = "Dólar de las Islas Caimán";
$MESS["CURRENCY_CLASSIFIER_KYD_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_KYD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_KYD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_KYD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_LKR_FULL_NAME"] = "Rupia de Sri Lanka";
$MESS["CURRENCY_CLASSIFIER_LKR_FORMAT_STRING"] = "&#8360;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_LKR_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_LKR_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_LKR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_CLP_FULL_NAME"] = "Peso chileno";
$MESS["CURRENCY_CLASSIFIER_CLP_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_CLP_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_CLP_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_CLP_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_CNY_FULL_NAME"] = "Yuan Renminbi";
$MESS["CURRENCY_CLASSIFIER_CNY_FORMAT_STRING"] = "&#165;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_CNY_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_CNY_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_CNY_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_COP_FULL_NAME"] = "Peso colombiano";
$MESS["CURRENCY_CLASSIFIER_COP_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_COP_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_COP_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_COP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_KMF_FULL_NAME"] = "Franco De Comorian";
$MESS["CURRENCY_CLASSIFIER_KMF_FORMAT_STRING"] = "&#8355;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_KMF_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_KMF_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_KMF_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_CRC_FULL_NAME"] = "Colon de Costa Rica";
$MESS["CURRENCY_CLASSIFIER_CRC_FORMAT_STRING"] = "&#8353;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_CRC_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_CRC_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_CRC_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_HRK_FULL_NAME"] = "Kuna";
$MESS["CURRENCY_CLASSIFIER_HRK_FORMAT_STRING"] = "Kn#VALUE#";
$MESS["CURRENCY_CLASSIFIER_HRK_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_HRK_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_HRK_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_CUP_FULL_NAME"] = "Peso Cubano";
$MESS["CURRENCY_CLASSIFIER_CUP_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_CUP_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_CUP_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_CUP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_CZK_FULL_NAME"] = "Corona Checa";
$MESS["CURRENCY_CLASSIFIER_CZK_FORMAT_STRING"] = "CZK#VALUE#";
$MESS["CURRENCY_CLASSIFIER_CZK_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_CZK_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_CZK_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_DKK_FULL_NAME"] = "Corona Danesa";
$MESS["CURRENCY_CLASSIFIER_DKK_FORMAT_STRING"] = "kr#VALUE#";
$MESS["CURRENCY_CLASSIFIER_DKK_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_DKK_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_DKK_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_DOP_FULL_NAME"] = "Peso Dominicano";
$MESS["CURRENCY_CLASSIFIER_DOP_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_DOP_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_DOP_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_DOP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_SVC_FULL_NAME"] = "El Salvador Colon";
$MESS["CURRENCY_CLASSIFIER_SVC_FORMAT_STRING"] = "&#8353;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_SVC_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_SVC_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_SVC_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_ETB_FULL_NAME"] = "Birr Etíope";
$MESS["CURRENCY_CLASSIFIER_ETB_FORMAT_STRING"] = "Br#VALUE#";
$MESS["CURRENCY_CLASSIFIER_ETB_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_ETB_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_ETB_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_ERN_FULL_NAME"] = "Nakfa";
$MESS["CURRENCY_CLASSIFIER_ERN_FORMAT_STRING"] = "Nfk#VALUE#";
$MESS["CURRENCY_CLASSIFIER_ERN_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_ERN_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_ERN_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_FKP_FULL_NAME"] = "Libra de las Islas Malvinas";
$MESS["CURRENCY_CLASSIFIER_FKP_FORMAT_STRING"] = "&pound;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_FKP_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_FKP_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_FKP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_FJD_FULL_NAME"] = "Dólar de Fiji";
$MESS["CURRENCY_CLASSIFIER_FJD_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_FJD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_FJD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_FJD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_DJF_FULL_NAME"] = "Yibuti Franco";
$MESS["CURRENCY_CLASSIFIER_DJF_FORMAT_STRING"] = "&#8355;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_DJF_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_DJF_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_DJF_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_GMD_FULL_NAME"] = "Dalasi";
$MESS["CURRENCY_CLASSIFIER_GMD_FORMAT_STRING"] = "D#VALUE#";
$MESS["CURRENCY_CLASSIFIER_GMD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_GMD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_GMD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_GIP_FULL_NAME"] = "Libra de Gibraltar";
$MESS["CURRENCY_CLASSIFIER_GIP_FORMAT_STRING"] = "&pound;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_GIP_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_GIP_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_GIP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_GTQ_FULL_NAME"] = "Quetzal";
$MESS["CURRENCY_CLASSIFIER_GTQ_FORMAT_STRING"] = "Q#VALUE#";
$MESS["CURRENCY_CLASSIFIER_GTQ_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_GTQ_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_GTQ_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_GNF_FULL_NAME"] = "Franco Guineano";
$MESS["CURRENCY_CLASSIFIER_GNF_FORMAT_STRING"] = "&#8355;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_GNF_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_GNF_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_GNF_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_GYD_FULL_NAME"] = "Dólar de Guyana";
$MESS["CURRENCY_CLASSIFIER_GYD_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_GYD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_GYD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_GYD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_HTG_FULL_NAME"] = "Gourde";
$MESS["CURRENCY_CLASSIFIER_HTG_FORMAT_STRING"] = "G#VALUE#";
$MESS["CURRENCY_CLASSIFIER_HTG_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_HTG_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_HTG_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_HNL_FULL_NAME"] = "Lempira";
$MESS["CURRENCY_CLASSIFIER_HNL_FORMAT_STRING"] = "L#VALUE#";
$MESS["CURRENCY_CLASSIFIER_HNL_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_HNL_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_HNL_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_HKD_FULL_NAME"] = "Dolar de Hong Kong";
$MESS["CURRENCY_CLASSIFIER_HKD_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_HKD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_HKD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_HKD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_HUF_FULL_NAME"] = "Forint";
$MESS["CURRENCY_CLASSIFIER_HUF_FORMAT_STRING"] = "&#402;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_HUF_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_HUF_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_HUF_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_ISK_FULL_NAME"] = "Corona de Islandia";
$MESS["CURRENCY_CLASSIFIER_ISK_FORMAT_STRING"] = "kr#VALUE#";
$MESS["CURRENCY_CLASSIFIER_ISK_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_ISK_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_ISK_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_INR_FULL_NAME"] = "Rupia India";
$MESS["CURRENCY_CLASSIFIER_INR_FORMAT_STRING"] = "&#8377;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_INR_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_INR_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_INR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_IDR_FULL_NAME"] = "Rupia";
$MESS["CURRENCY_CLASSIFIER_IDR_FORMAT_STRING"] = "&#8377;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_IDR_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_IDR_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_IDR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_IRR_FULL_NAME"] = "Rial iraní";
$MESS["CURRENCY_CLASSIFIER_IRR_FORMAT_STRING"] = "&#65020;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_IRR_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_IRR_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_IRR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_IQD_FULL_NAME"] = "Dinar Iraquí";
$MESS["CURRENCY_CLASSIFIER_IQD_FORMAT_STRING"] = "DI#VALUE#";
$MESS["CURRENCY_CLASSIFIER_IQD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_IQD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_IQD_DECIMALS"] = "3";
$MESS["CURRENCY_CLASSIFIER_ILS_FULL_NAME"] = "Nuevo Shekel Israelí";
$MESS["CURRENCY_CLASSIFIER_ILS_FORMAT_STRING"] = "&#8362;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_ILS_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_ILS_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_ILS_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_JMD_FULL_NAME"] = "Dólar Jamaiquino";
$MESS["CURRENCY_CLASSIFIER_JMD_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_JMD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_JMD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_JMD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_JPY_FULL_NAME"] = "Yen";
$MESS["CURRENCY_CLASSIFIER_JPY_FORMAT_STRING"] = "&#165;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_JPY_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_JPY_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_JPY_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_KZT_FULL_NAME"] = "Tenge";
$MESS["CURRENCY_CLASSIFIER_KZT_FORMAT_STRING"] = "&#8376;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_KZT_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_KZT_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_KZT_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_JOD_FULL_NAME"] = "Dinar Jordano";
$MESS["CURRENCY_CLASSIFIER_JOD_FORMAT_STRING"] = "DJ#VALUE#";
$MESS["CURRENCY_CLASSIFIER_JOD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_JOD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_JOD_DECIMALS"] = "3";
$MESS["CURRENCY_CLASSIFIER_KES_FULL_NAME"] = "Chelín de Kenia";
$MESS["CURRENCY_CLASSIFIER_KES_FORMAT_STRING"] = "KShs#VALUE#";
$MESS["CURRENCY_CLASSIFIER_KES_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_KES_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_KES_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_KPW_FULL_NAME"] = "Won norcoreano";
$MESS["CURRENCY_CLASSIFIER_KPW_FORMAT_STRING"] = "&#8361;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_KPW_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_KPW_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_KPW_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_KRW_FULL_NAME"] = "Won";
$MESS["CURRENCY_CLASSIFIER_KRW_FORMAT_STRING"] = "&#8361;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_KRW_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_KRW_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_KRW_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_KWD_FULL_NAME"] = "Dinar Kuwaití";
$MESS["CURRENCY_CLASSIFIER_KWD_FORMAT_STRING"] = "DK#VALUE#";
$MESS["CURRENCY_CLASSIFIER_KWD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_KWD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_KWD_DECIMALS"] = "3";
$MESS["CURRENCY_CLASSIFIER_KGS_FULL_NAME"] = "Som";
$MESS["CURRENCY_CLASSIFIER_KGS_FORMAT_STRING"] = "c#VALUE#";
$MESS["CURRENCY_CLASSIFIER_KGS_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_KGS_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_KGS_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_LAK_FULL_NAME"] = "Lao Kip";
$MESS["CURRENCY_CLASSIFIER_LAK_FORMAT_STRING"] = "&#8365;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_LAK_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_LAK_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_LAK_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_LBP_FULL_NAME"] = "Libra Libanesa";
$MESS["CURRENCY_CLASSIFIER_LBP_FORMAT_STRING"] = "LBP#VALUE#";
$MESS["CURRENCY_CLASSIFIER_LBP_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_LBP_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_LBP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_LSL_FULL_NAME"] = "Loti";
$MESS["CURRENCY_CLASSIFIER_LSL_FORMAT_STRING"] = "M#VALUE#";
$MESS["CURRENCY_CLASSIFIER_LSL_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_LSL_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_LSL_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_LRD_FULL_NAME"] = "Dólar Liberiano";
$MESS["CURRENCY_CLASSIFIER_LRD_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_LRD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_LRD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_LRD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_LYD_FULL_NAME"] = "Dinar Libio";
$MESS["CURRENCY_CLASSIFIER_LYD_FORMAT_STRING"] = "DL#VALUE#";
$MESS["CURRENCY_CLASSIFIER_LYD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_LYD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_LYD_DECIMALS"] = "3";
$MESS["CURRENCY_CLASSIFIER_MOP_FULL_NAME"] = "Pataca";
$MESS["CURRENCY_CLASSIFIER_MOP_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_MOP_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_MOP_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_MOP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_MWK_FULL_NAME"] = "Malawi Kwacha";
$MESS["CURRENCY_CLASSIFIER_MWK_FORMAT_STRING"] = "MK#VALUE#";
$MESS["CURRENCY_CLASSIFIER_MWK_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_MWK_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_MWK_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_MYR_FULL_NAME"] = "Ringgit Malayo";
$MESS["CURRENCY_CLASSIFIER_MYR_FORMAT_STRING"] = "RM#VALUE#";
$MESS["CURRENCY_CLASSIFIER_MYR_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_MYR_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_MYR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_MVR_FULL_NAME"] = "Rufiyaa";
$MESS["CURRENCY_CLASSIFIER_MVR_FORMAT_STRING"] = "Rf#VALUE#";
$MESS["CURRENCY_CLASSIFIER_MVR_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_MVR_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_MVR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_MRO_FULL_NAME"] = "Ouguiya";
$MESS["CURRENCY_CLASSIFIER_MRO_FORMAT_STRING"] = "UM#VALUE#";
$MESS["CURRENCY_CLASSIFIER_MRO_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_MRO_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_MRO_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_MUR_FULL_NAME"] = "Rupia Mauriciana";
$MESS["CURRENCY_CLASSIFIER_MUR_FORMAT_STRING"] = "&#8360;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_MUR_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_MUR_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_MUR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_MXN_FULL_NAME"] = "Peso Mexicano";
$MESS["CURRENCY_CLASSIFIER_MXN_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_MXN_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_MXN_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_MXN_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_MNT_FULL_NAME"] = "Tugrik";
$MESS["CURRENCY_CLASSIFIER_MNT_FORMAT_STRING"] = "&#8376;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_MNT_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_MNT_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_MNT_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_MDL_FULL_NAME"] = "Moldovan Leu";
$MESS["CURRENCY_CLASSIFIER_MDL_FORMAT_STRING"] = "L#VALUE#";
$MESS["CURRENCY_CLASSIFIER_MDL_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_MDL_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_MDL_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_MAD_FULL_NAME"] = "Dirham Marroquí";
$MESS["CURRENCY_CLASSIFIER_MAD_FORMAT_STRING"] = "Dh#VALUE#";
$MESS["CURRENCY_CLASSIFIER_MAD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_MAD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_MAD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_OMR_FULL_NAME"] = "Rial Omani";
$MESS["CURRENCY_CLASSIFIER_OMR_FORMAT_STRING"] = "&#65020;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_OMR_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_OMR_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_OMR_DECIMALS"] = "3";
$MESS["CURRENCY_CLASSIFIER_NAD_FULL_NAME"] = "Dólar de Namibia";
$MESS["CURRENCY_CLASSIFIER_NAD_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_NAD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_NAD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_NAD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_NPR_FULL_NAME"] = "Rupia Nepalesa";
$MESS["CURRENCY_CLASSIFIER_NPR_FORMAT_STRING"] = "&#8360;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_NPR_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_NPR_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_NPR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_ANG_FULL_NAME"] = "Florín de las Antillas Holandesas";
$MESS["CURRENCY_CLASSIFIER_ANG_FORMAT_STRING"] = "&#402;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_ANG_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_ANG_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_ANG_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_AWG_FULL_NAME"] = "Florín de Aruba";
$MESS["CURRENCY_CLASSIFIER_AWG_FORMAT_STRING"] = "&#402;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_AWG_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_AWG_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_AWG_DECIMALS"] = "2&#8360;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_VUV_FULL_NAME"] = "Vatu";
$MESS["CURRENCY_CLASSIFIER_VUV_FORMAT_STRING"] = "Vt#VALUE#";
$MESS["CURRENCY_CLASSIFIER_VUV_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_VUV_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_VUV_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_NZD_FULL_NAME"] = "Dolar de Nueva Zelanda";
$MESS["CURRENCY_CLASSIFIER_NZD_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_NZD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_NZD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_NZD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_NIO_FULL_NAME"] = "Córdoba Oro";
$MESS["CURRENCY_CLASSIFIER_NIO_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_NIO_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_NIO_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_NIO_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_NGN_FULL_NAME"] = "Naira";
$MESS["CURRENCY_CLASSIFIER_NGN_FORMAT_STRING"] = "&#8358;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_NGN_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_NGN_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_NGN_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_NOK_FULL_NAME"] = "Corona Noruega";
$MESS["CURRENCY_CLASSIFIER_NOK_FORMAT_STRING"] = "kr#VALUE#";
$MESS["CURRENCY_CLASSIFIER_NOK_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_NOK_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_NOK_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_PKR_FULL_NAME"] = "Rupia de Pakistán";
$MESS["CURRENCY_CLASSIFIER_PKR_FORMAT_STRING"] = "&#8360;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_PKR_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_PKR_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_PKR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_PAB_FULL_NAME"] = "Balboa";
$MESS["CURRENCY_CLASSIFIER_PAB_FORMAT_STRING"] = "B#VALUE#";
$MESS["CURRENCY_CLASSIFIER_PAB_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_PAB_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_PAB_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_PGK_FULL_NAME"] = "Kina";
$MESS["CURRENCY_CLASSIFIER_PGK_FORMAT_STRING"] = "K#VALUE#";
$MESS["CURRENCY_CLASSIFIER_PGK_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_PGK_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_PGK_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_PYG_FULL_NAME"] = "Guaraní";
$MESS["CURRENCY_CLASSIFIER_PYG_FORMAT_STRING"] = "&#8370;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_PYG_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_PYG_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_PYG_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_PEN_FULL_NAME"] = "Sol";
$MESS["CURRENCY_CLASSIFIER_PEN_FORMAT_STRING"] = "PEN#VALUE#";
$MESS["CURRENCY_CLASSIFIER_PEN_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_PEN_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_PEN_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_PHP_FULL_NAME"] = "Peso Filipino";
$MESS["CURRENCY_CLASSIFIER_PHP_FORMAT_STRING"] = "&#8369;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_PHP_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_PHP_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_PHP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_QAR_FULL_NAME"] = "Rial de Qatar";
$MESS["CURRENCY_CLASSIFIER_QAR_FORMAT_STRING"] = "&#65020;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_QAR_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_QAR_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_QAR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_RUB_FULL_NAME"] = "Rublo Ruso";
$MESS["CURRENCY_CLASSIFIER_RUB_FORMAT_STRING"] = "&#8381;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_RUB_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_RUB_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_RUB_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_RWF_FULL_NAME"] = "Franco Rwanda";
$MESS["CURRENCY_CLASSIFIER_RWF_FORMAT_STRING"] = "&#8355;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_RWF_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_RWF_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_RWF_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_SHP_FULL_NAME"] = "Santa Helena Libra";
$MESS["CURRENCY_CLASSIFIER_SHP_FORMAT_STRING"] = "&pound;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_SHP_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_SHP_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_SHP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_STD_FULL_NAME"] = "Dobra";
$MESS["CURRENCY_CLASSIFIER_STD_FORMAT_STRING"] = "Db#VALUE#";
$MESS["CURRENCY_CLASSIFIER_STD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_STD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_STD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_SAR_FULL_NAME"] = "Riyal Saudita";
$MESS["CURRENCY_CLASSIFIER_SAR_FORMAT_STRING"] = "&#65020;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_SAR_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_SAR_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_SAR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_SCR_FULL_NAME"] = "Rupia de Seychelles";
$MESS["CURRENCY_CLASSIFIER_SCR_FORMAT_STRING"] = "&#8360;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_SCR_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_SCR_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_SCR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_SLL_FULL_NAME"] = "Leone";
$MESS["CURRENCY_CLASSIFIER_SLL_FORMAT_STRING"] = "Le#VALUE#";
$MESS["CURRENCY_CLASSIFIER_SLL_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_SLL_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_SLL_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_SGD_FULL_NAME"] = "Dolar de Singapur";
$MESS["CURRENCY_CLASSIFIER_SGD_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_SGD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_SGD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_SGD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_VND_FULL_NAME"] = "Dong";
$MESS["CURRENCY_CLASSIFIER_VND_FORMAT_STRING"] = "&#8363;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_VND_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_VND_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_VND_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_SOS_FULL_NAME"] = "Chelín Somalí";
$MESS["CURRENCY_CLASSIFIER_SOS_FORMAT_STRING"] = "So.#VALUE#";
$MESS["CURRENCY_CLASSIFIER_SOS_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_SOS_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_SOS_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_ZAR_FULL_NAME"] = "Rand";
$MESS["CURRENCY_CLASSIFIER_ZAR_FORMAT_STRING"] = "R#VALUE#";
$MESS["CURRENCY_CLASSIFIER_ZAR_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_ZAR_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_ZAR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_SSP_FULL_NAME"] = "Libra Sudanesa del Sur";
$MESS["CURRENCY_CLASSIFIER_SSP_FORMAT_STRING"] = "SSP#VALUE#";
$MESS["CURRENCY_CLASSIFIER_SSP_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_SSP_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_SSP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_SZL_FULL_NAME"] = "Lilangeni";
$MESS["CURRENCY_CLASSIFIER_SZL_FORMAT_STRING"] = "E#VALUE#";
$MESS["CURRENCY_CLASSIFIER_SZL_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_SZL_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_SZL_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_SEK_FULL_NAME"] = "Corona Sueca";
$MESS["CURRENCY_CLASSIFIER_SEK_FORMAT_STRING"] = "kr#VALUE#";
$MESS["CURRENCY_CLASSIFIER_SEK_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_SEK_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_SEK_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_CHF_FULL_NAME"] = "Franco Suizo";
$MESS["CURRENCY_CLASSIFIER_CHF_FORMAT_STRING"] = "&#8355;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_CHF_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_CHF_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_CHF_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_SYP_FULL_NAME"] = "Libra Siria";
$MESS["CURRENCY_CLASSIFIER_SYP_FORMAT_STRING"] = "SP#VALUE#";
$MESS["CURRENCY_CLASSIFIER_SYP_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_SYP_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_SYP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_THB_FULL_NAME"] = "Baht";
$MESS["CURRENCY_CLASSIFIER_THB_FORMAT_STRING"] = "&#3647;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_THB_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_THB_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_THB_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_TOP_FULL_NAME"] = "Paanga";
$MESS["CURRENCY_CLASSIFIER_TOP_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_TOP_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_TOP_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_TOP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_TTD_FULL_NAME"] = "Dólar de Trinidad y Tobago";
$MESS["CURRENCY_CLASSIFIER_TTD_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_TTD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_TTD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_TTD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_AED_FULL_NAME"] = "Dirham de los EAU";
$MESS["CURRENCY_CLASSIFIER_AED_FORMAT_STRING"] = "Dh#VALUE#";
$MESS["CURRENCY_CLASSIFIER_AED_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_AED_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_AED_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_TND_FULL_NAME"] = "Dinar Tunecino";
$MESS["CURRENCY_CLASSIFIER_TND_FORMAT_STRING"] = "TD#VALUE#";
$MESS["CURRENCY_CLASSIFIER_TND_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_TND_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_TND_DECIMALS"] = "3";
$MESS["CURRENCY_CLASSIFIER_UGX_FULL_NAME"] = "Chelín de Uganda";
$MESS["CURRENCY_CLASSIFIER_UGX_FORMAT_STRING"] = "USh#VALUE#";
$MESS["CURRENCY_CLASSIFIER_UGX_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_UGX_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_UGX_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_MKD_FULL_NAME"] = "Denar";
$MESS["CURRENCY_CLASSIFIER_MKD_FORMAT_STRING"] = "MDen#VALUE#";
$MESS["CURRENCY_CLASSIFIER_MKD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_MKD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_MKD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_EGP_FULL_NAME"] = "Libra Egipcia";
$MESS["CURRENCY_CLASSIFIER_EGP_FORMAT_STRING"] = "LE#VALUE#";
$MESS["CURRENCY_CLASSIFIER_EGP_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_EGP_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_EGP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_GBP_FULL_NAME"] = "Libra Esterlina";
$MESS["CURRENCY_CLASSIFIER_GBP_FORMAT_STRING"] = "&pound;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_GBP_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_GBP_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_GBP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_TZS_FULL_NAME"] = "Chelín Tanzano";
$MESS["CURRENCY_CLASSIFIER_TZS_FORMAT_STRING"] = "TSh#VALUE#";
$MESS["CURRENCY_CLASSIFIER_TZS_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_TZS_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_TZS_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_USD_FULL_NAME"] = "Dólar US";
$MESS["CURRENCY_CLASSIFIER_USD_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_USD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_USD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_USD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_UYU_FULL_NAME"] = "Peso Uruguayo";
$MESS["CURRENCY_CLASSIFIER_UYU_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_UYU_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_UYU_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_UYU_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_UZS_FULL_NAME"] = "Uzbekistán Sum";
$MESS["CURRENCY_CLASSIFIER_UZS_FORMAT_STRING"] = "UZS#VALUE#";
$MESS["CURRENCY_CLASSIFIER_UZS_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_UZS_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_UZS_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_WST_FULL_NAME"] = "Tala";
$MESS["CURRENCY_CLASSIFIER_WST_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_WST_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_WST_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_WST_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_YER_FULL_NAME"] = "Rial Yemení";
$MESS["CURRENCY_CLASSIFIER_YER_FORMAT_STRING"] = "&#65020;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_YER_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_YER_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_YER_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_TWD_FULL_NAME"] = "Nuevo Dólar Taiwanés";
$MESS["CURRENCY_CLASSIFIER_TWD_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_TWD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_TWD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_TWD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_CUC_FULL_NAME"] = "Peso Convertible";
$MESS["CURRENCY_CLASSIFIER_CUC_FORMAT_STRING"] = "CUC#VALUE#";
$MESS["CURRENCY_CLASSIFIER_CUC_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_CUC_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_CUC_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_ZWL_FULL_NAME"] = "Dólar de Zimbabwe";
$MESS["CURRENCY_CLASSIFIER_ZWL_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_ZWL_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_ZWL_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_ZWL_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BYN_FULL_NAME"] = "Rublo Bielorruso";
$MESS["CURRENCY_CLASSIFIER_BYN_FORMAT_STRING"] = "Br#VALUE#";
$MESS["CURRENCY_CLASSIFIER_BYN_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_BYN_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_BYN_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_TMT_FULL_NAME"] = "Turkmenistán Nuevo Manat";
$MESS["CURRENCY_CLASSIFIER_TMT_FORMAT_STRING"] = "m#VALUE#";
$MESS["CURRENCY_CLASSIFIER_TMT_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_TMT_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_TMT_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_GHS_FULL_NAME"] = "Ghana Cedi";
$MESS["CURRENCY_CLASSIFIER_GHS_FORMAT_STRING"] = "&#8373;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_GHS_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_GHS_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_GHS_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_VEF_FULL_NAME"] = "Bolivar";
$MESS["CURRENCY_CLASSIFIER_VEF_FORMAT_STRING"] = "Bs#VALUE#";
$MESS["CURRENCY_CLASSIFIER_VEF_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_VEF_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_VEF_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_SDG_FULL_NAME"] = "Libra Sudanesa";
$MESS["CURRENCY_CLASSIFIER_SDG_FORMAT_STRING"] = "&pound;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_SDG_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_SDG_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_SDG_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_UYI_FULL_NAME"] = "Uruguay Peso en Unidades Indexadas (URUIURUI)";
$MESS["CURRENCY_CLASSIFIER_UYI_FORMAT_STRING"] = "UYI#VALUE#";
$MESS["CURRENCY_CLASSIFIER_UYI_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_UYI_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_UYI_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_RSD_FULL_NAME"] = "Dinar Serbio";
$MESS["CURRENCY_CLASSIFIER_RSD_FORMAT_STRING"] = "din.#VALUE#";
$MESS["CURRENCY_CLASSIFIER_RSD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_RSD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_RSD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_MZN_FULL_NAME"] = "Mozambique Metical";
$MESS["CURRENCY_CLASSIFIER_MZN_FORMAT_STRING"] = "MT#VALUE#";
$MESS["CURRENCY_CLASSIFIER_MZN_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_MZN_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_MZN_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_AZN_FULL_NAME"] = "Manat de Azerbaiyán";
$MESS["CURRENCY_CLASSIFIER_AZN_FORMAT_STRING"] = "&#8380;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_AZN_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_AZN_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_AZN_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_RON_FULL_NAME"] = "Leu Rumano";
$MESS["CURRENCY_CLASSIFIER_RON_FORMAT_STRING"] = "L#VALUE#";
$MESS["CURRENCY_CLASSIFIER_RON_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_RON_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_RON_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_CHE_FULL_NAME"] = "WIR Euro";
$MESS["CURRENCY_CLASSIFIER_CHE_FORMAT_STRING"] = "CHE#VALUE#";
$MESS["CURRENCY_CLASSIFIER_CHE_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_CHE_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_CHE_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_CHW_FULL_NAME"] = "WIR Franco";
$MESS["CURRENCY_CLASSIFIER_CHW_FORMAT_STRING"] = "CHW#VALUE#";
$MESS["CURRENCY_CLASSIFIER_CHW_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_CHW_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_CHW_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_TRY_FULL_NAME"] = "Lira Turca";
$MESS["CURRENCY_CLASSIFIER_TRY_FORMAT_STRING"] = "&#8378;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_TRY_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_TRY_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_TRY_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_XAF_FULL_NAME"] = "CFA Franc BEAC";
$MESS["CURRENCY_CLASSIFIER_XAF_FORMAT_STRING"] = "&#8378;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_XAF_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_XAF_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_XAF_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_XCD_FULL_NAME"] = "Dólar del Caribe Oriental";
$MESS["CURRENCY_CLASSIFIER_XCD_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_XCD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_XCD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_XCD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_XOF_FULL_NAME"] = "CFA Franc BCEAO";
$MESS["CURRENCY_CLASSIFIER_XOF_FORMAT_STRING"] = "&#8378;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_XOF_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_XOF_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_XOF_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_XPF_FULL_NAME"] = "CFP Franco";
$MESS["CURRENCY_CLASSIFIER_XPF_FORMAT_STRING"] = "&#8378;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_XPF_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_XPF_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_XPF_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_XBA_FULL_NAME"] = "Bond Markets Unit European Composite Unit (EURCO)";
$MESS["CURRENCY_CLASSIFIER_XBA_FORMAT_STRING"] = "XBA#VALUE#";
$MESS["CURRENCY_CLASSIFIER_XBA_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_XBA_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_XBA_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_XBB_FULL_NAME"] = "Bond Markets Unit European Monetary Unit (E.M.U.-6)";
$MESS["CURRENCY_CLASSIFIER_XBB_FORMAT_STRING"] = "XBB#VALUE#";
$MESS["CURRENCY_CLASSIFIER_XBB_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_XBB_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_XBB_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_XBC_FULL_NAME"] = "Bond Markets Unit European Unit of Account 9 (E.U.A.-9)";
$MESS["CURRENCY_CLASSIFIER_XBC_FORMAT_STRING"] = "XBC#VALUE#";
$MESS["CURRENCY_CLASSIFIER_XBC_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_XBC_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_XBC_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_XBD_FULL_NAME"] = "Bond Markets Unit European Unit of Account 17 (E.U.A.-17)";
$MESS["CURRENCY_CLASSIFIER_XBD_FORMAT_STRING"] = "XBD#VALUE#";
$MESS["CURRENCY_CLASSIFIER_XBD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_XBD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_XBD_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_XAU_FULL_NAME"] = "Gold";
$MESS["CURRENCY_CLASSIFIER_XAU_FORMAT_STRING"] = "XAU#VALUE#";
$MESS["CURRENCY_CLASSIFIER_XAU_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_XAU_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_XAU_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_XDR_FULL_NAME"] = "SDR (Special Drawing Right)";
$MESS["CURRENCY_CLASSIFIER_XDR_FORMAT_STRING"] = "SDR#VALUE#";
$MESS["CURRENCY_CLASSIFIER_XDR_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_XDR_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_XDR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_XAG_FULL_NAME"] = "Silver";
$MESS["CURRENCY_CLASSIFIER_XAG_FORMAT_STRING"] = "XAG#VALUE#";
$MESS["CURRENCY_CLASSIFIER_XAG_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_XAG_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_XAG_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_XPT_FULL_NAME"] = "Platinum";
$MESS["CURRENCY_CLASSIFIER_XPT_FORMAT_STRING"] = "XPT#VALUE#";
$MESS["CURRENCY_CLASSIFIER_XPT_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_XPT_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_XPT_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_XPD_FULL_NAME"] = "Palladium";
$MESS["CURRENCY_CLASSIFIER_XPD_FORMAT_STRING"] = "XPD#VALUE#";
$MESS["CURRENCY_CLASSIFIER_XPD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_XPD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_XPD_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_XUA_FULL_NAME"] = "Unidad de Cuenta ADB";
$MESS["CURRENCY_CLASSIFIER_XUA_FORMAT_STRING"] = "XUA#VALUE#";
$MESS["CURRENCY_CLASSIFIER_XUA_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_XUA_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_XUA_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_ZMW_FULL_NAME"] = "Kwacha de Zambia";
$MESS["CURRENCY_CLASSIFIER_ZMW_FORMAT_STRING"] = "K#VALUE#";
$MESS["CURRENCY_CLASSIFIER_ZMW_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_ZMW_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_ZMW_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_SRD_FULL_NAME"] = "Dólar de Suriname";
$MESS["CURRENCY_CLASSIFIER_SRD_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_SRD_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_SRD_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_SRD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_MGA_FULL_NAME"] = "Ariary Malgache";
$MESS["CURRENCY_CLASSIFIER_MGA_FORMAT_STRING"] = "Ar.#VALUE#";
$MESS["CURRENCY_CLASSIFIER_MGA_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_MGA_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_MGA_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_COU_FULL_NAME"] = "Unidad de Valor Real";
$MESS["CURRENCY_CLASSIFIER_COU_FORMAT_STRING"] = "COU#VALUE#";
$MESS["CURRENCY_CLASSIFIER_COU_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_COU_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_COU_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_AFN_FULL_NAME"] = "Afgano";
$MESS["CURRENCY_CLASSIFIER_AFN_FORMAT_STRING"] = "&#1547;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_AFN_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_AFN_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_AFN_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_TJS_FULL_NAME"] = "Somoni";
$MESS["CURRENCY_CLASSIFIER_TJS_FORMAT_STRING"] = "c.#VALUE#";
$MESS["CURRENCY_CLASSIFIER_TJS_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_TJS_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_TJS_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_AOA_FULL_NAME"] = "Kwanza";
$MESS["CURRENCY_CLASSIFIER_AOA_FORMAT_STRING"] = "Kz#VALUE#";
$MESS["CURRENCY_CLASSIFIER_AOA_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_AOA_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_AOA_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BGN_FULL_NAME"] = "Lev Búlgaro";
$MESS["CURRENCY_CLASSIFIER_BGN_FORMAT_STRING"] = "BGN#VALUE#";
$MESS["CURRENCY_CLASSIFIER_BGN_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_BGN_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_BGN_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_CDF_FULL_NAME"] = "Franco Congoleño";
$MESS["CURRENCY_CLASSIFIER_CDF_FORMAT_STRING"] = "&#8355;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_CDF_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_CDF_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_CDF_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BAM_FULL_NAME"] = "Marca Convertible";
$MESS["CURRENCY_CLASSIFIER_BAM_FORMAT_STRING"] = "KM#VALUE#";
$MESS["CURRENCY_CLASSIFIER_BAM_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_BAM_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_BAM_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_EUR_FULL_NAME"] = "Euro";
$MESS["CURRENCY_CLASSIFIER_EUR_FORMAT_STRING"] = "&euro;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_EUR_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_EUR_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_EUR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_MXV_FULL_NAME"] = "Unidad de Inversión Mexicana (UDI)";
$MESS["CURRENCY_CLASSIFIER_MXV_FORMAT_STRING"] = "MXV#VALUE#";
$MESS["CURRENCY_CLASSIFIER_MXV_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_MXV_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_MXV_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_UAH_FULL_NAME"] = "Hryvnia";
$MESS["CURRENCY_CLASSIFIER_UAH_FORMAT_STRING"] = "&#8372;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_UAH_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_UAH_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_UAH_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_GEL_FULL_NAME"] = "Lari";
$MESS["CURRENCY_CLASSIFIER_GEL_FORMAT_STRING"] = "&#8372;#VALUE#";
$MESS["CURRENCY_CLASSIFIER_GEL_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_GEL_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_GEL_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BOV_FULL_NAME"] = "Mvdol";
$MESS["CURRENCY_CLASSIFIER_BOV_FORMAT_STRING"] = "BOV#VALUE#";
$MESS["CURRENCY_CLASSIFIER_BOV_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_BOV_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_BOV_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_PLN_FULL_NAME"] = "Zloty";
$MESS["CURRENCY_CLASSIFIER_PLN_FORMAT_STRING"] = "PLN#VALUE#";
$MESS["CURRENCY_CLASSIFIER_PLN_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_PLN_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_PLN_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BRL_FULL_NAME"] = "Real Brasileño";
$MESS["CURRENCY_CLASSIFIER_BRL_FORMAT_STRING"] = "\$#VALUE#";
$MESS["CURRENCY_CLASSIFIER_BRL_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_BRL_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_BRL_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_CLF_FULL_NAME"] = "Unidad de Fomento";
$MESS["CURRENCY_CLASSIFIER_CLF_FORMAT_STRING"] = "CLF#VALUE#";
$MESS["CURRENCY_CLASSIFIER_CLF_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_CLF_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_CLF_DECIMALS"] = "4";
$MESS["CURRENCY_CLASSIFIER_XSU_FULL_NAME"] = "Sucre";
$MESS["CURRENCY_CLASSIFIER_XSU_FORMAT_STRING"] = "XSU#VALUE#";
$MESS["CURRENCY_CLASSIFIER_XSU_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_XSU_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_XSU_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_USN_FULL_NAME"] = "Dólar US (Siguiente día)";
$MESS["CURRENCY_CLASSIFIER_USN_FORMAT_STRING"] = "USN#VALUE#";
$MESS["CURRENCY_CLASSIFIER_USN_DEC_POINT"] = ".";
$MESS["CURRENCY_CLASSIFIER_USN_THOUSANDS_VARIANT"] = "C";
$MESS["CURRENCY_CLASSIFIER_USN_DECIMALS"] = "2";
?>