<?
$MESS["TASKS_FILTER_IN_REPORT"] = "Dans le rapport";
$MESS["TASKS_FILTER_IN_REPORT_M"] = "Dans le rapport";
$MESS["TASKS_FILTER_IN_REPORT_F"] = "Dans le rapport";
$MESS["TASKS_FILTER_ACTIVE"] = "Actif(ve)";
$MESS["TASKS_FILTER_ALL"] = "Tous";
$MESS["TASKS_FILTER_IN_PROGRESS"] = "En exécution";
$MESS["TASKS_FILTER_FOR_REPORT"] = "Pour le rapport";
$MESS["TASKS_FILTER_FOR_REPORT_M"] = "Pour le rapport";
$MESS["TASKS_FILTER_FOR_REPORT_F"] = "Pour le rapport";
$MESS["TASKS_FILTER_MY_M"] = "Ses tâches";
$MESS["TASKS_FILTER_MY_F"] = "Ses tâches";
$MESS["TASKS_FILTER_IN_CONTROL"] = "En attente de contrôle";
$MESS["TASKS_FILTER_CLOSED"] = "Achevé(e)s";
$MESS["SOCNET_MODULE_NOT_INSTALLED"] = "Module 'Réseau social' n'a pas été installé.";
$MESS["TASKS_SONET_MODULE_NOT_FOUND"] = "Module 'Réseau social' n'a pas été installé.";
$MESS["TASKS_MODULE_NOT_FOUND"] = "Le module de commande des tâches n'a pas été installé.";
$MESS["TASKS_FILTER_MY"] = "Mes Tâches";
$MESS["TASKS_TITLE_MY_TEMPLATES"] = "Mes Modèles";
$MESS["TASKS_FILTER_AUDITOR"] = "Superviseur";
$MESS["TASKS_FILTER_AUDITOR_M"] = "Observés";
$MESS["TASKS_FILTER_AUDITOR_F"] = "Observés";
$MESS["TASKS_FILTER_NOT_ACCEPTED"] = "Non acceptés";
$MESS["TASKS_FILTER_NEW"] = "Créer";
$MESS["TASKS_FILTER_RESPONSIBLE_M"] = "Il est responsable";
$MESS["TASKS_FILTER_ACCOMPLICE_M"] = "C'est un coexécuteur";
$MESS["TASKS_FILTER_RESPONSIBLE_F"] = "Elle est responsable";
$MESS["TASKS_FILTER_ACCOMPLICE_F"] = "Elle est coexécutante";
$MESS["TASKS_FILTER_DECLINED"] = "Est rejetée";
$MESS["TASKS_FILTER_DELAYED"] = "Différé(e)";
$MESS["TASKS_FILTER_ACCEPTED"] = "Accepté(e)";
$MESS["TASKS_FILTER_OVERDUE"] = "...périmé(e)s";
$MESS["TASKS_FILTER_CREATOR_F"] = "Créés par elle";
$MESS["TASKS_FILTER_CREATOR_M"] = "Créé(e)s par lui";
$MESS["TASKS_FILTER_CREATOR"] = "Créés par moi";
$MESS["TASKS_TITLE_TEMPLATES"] = "Liste de modèles";
$MESS["TASKS_FILTER_RESPONSIBLE"] = "Je suis responsable";
$MESS["TASKS_FILTER_ACCOMPLICE"] = "Je suis cotraitant";
?>