<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_LEAD_EDIT_NOT_FOUND"] = "Não foi possível encontrar lead ##ID#.";
$MESS["CRM_LEAD_EDIT_RESPONSIBLE_NOT_ASSIGNED"] = "[Não atribuído]";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_FIND"] = "Pesquisar";
$MESS["CRM_FIELD_NAME"] = "Nome";
$MESS["CRM_FIELD_LAST_NAME"] = "Sobrenome";
$MESS["CRM_FIELD_SECOND_NAME"] = "Segundo nome";
$MESS["CRM_FIELD_TITLE"] = "Nome do cliente potencial";
$MESS["CRM_FIELD_PHONE"] = "Telefone";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Site";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_POST"] = "Cargo";
$MESS["CRM_FIELD_OPENED"] = "Disponível para todos";
$MESS["CRM_FIELD_ADDRESS"] = "Endereço";
$MESS["CRM_FIELD_COMMENTS"] = "Comentário";
$MESS["CRM_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Informações de status";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Oportunidade de negócio";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Moeda";
$MESS["CRM_FIELD_COMPANY_ID"] = "Empresa";
$MESS["CRM_FIELD_SOURCE_ID"] = "Fonte";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Informações da fonte";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Pessoa responsável";
$MESS["CRM_FIELD_LEAD_EVENT"] = "Eventos do cliente potencial";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Produto";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Nome da empresa";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Parâmetros do fluxo de trabalho";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Descrição";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Data do status atual";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Status atual";
$MESS["CRM_FIELD_BP_EVENTS"] = "Status atual";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "não executar";
$MESS["CRM_FIELD_EXCH_RATE"] = "Taxa de câmbio";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Produtos do cliente potencial";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Este cliente potencial pode ser visualizado por qualquer usuário.";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Criador do cliente potencial";
$MESS["CRM_FIELD_HONORIFIC"] = "Honorífico";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "Não selecionado";
$MESS["CRM_LEAD_EDIT_FIELD_BIRTHDATE"] = "Data de nascimento";
$MESS["CRM_BUTTON_SELECT"] = "Selecionar";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "O módulo \"Móvel\" não está instalado.";
?>