<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлено.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонено";
$MESS["CRM_COMPANY_CREATION_PAGE_TITLE"] = "Створення компанії";
$MESS["CRM_COMPANY_FIELD_TITLE"] = "Назва компанії";
$MESS["CRM_COMPANY_FIELD_ASSIGNED_BY_ID"] = "Відповідальний";
$MESS["CRM_COMPANY_FIELD_LOGO"] = "Логотип";
$MESS["CRM_COMPANY_FIELD_COMPANY_TYPE"] = "Тип компанії";
$MESS["CRM_COMPANY_FIELD_INDUSTRY"] = "Сфера діяльності";
$MESS["CRM_COMPANY_FIELD_EMPLOYEES"] = "Кількість співробітників";
$MESS["CRM_COMPANY_FIELD_REVENUE"] = "Річний обіг";
$MESS["CRM_COMPANY_FIELD_COMMENTS"] = "Коментар";
$MESS["CRM_COMPANY_FIELD_BANKING_DETAILS"] = "Банківські реквізити";
$MESS["CRM_COMPANY_FIELD_OPENED"] = "Доступна для всіх";
$MESS["CRM_COMPANY_FIELD_IS_MY_COMPANY"] = "Компанія-продавець";
$MESS["CRM_COMPANY_SECTION_MAIN"] = "Про компанію";
$MESS["CRM_COMPANY_SECTION_ADDITIONAL"] = "Додатково";
$MESS["CRM_COMPANY_TAB_INVOICES"] = "Рахунки";
$MESS["CRM_COMPANY_TAB_EVENT"] = "Історія";
$MESS["CRM_COMPANY_TAB_QUOTE"] = "Пропозиції";
$MESS["CRM_COMPANY_TAB_DEAL"] = "Угоди";
$MESS["CRM_COMPANY_COPY_PAGE_TITLE"] = "Копіювання компанії";
$MESS["CRM_COMPANY_DUP_CTRL_TTL_SUMMARY_TITLE"] = "за назвою";
$MESS["CRM_COMPANY_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "за телефоном";
$MESS["CRM_COMPANY_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "по e-mail";
$MESS["CRM_COMPANY_FIELD_CONTACT"] = "Контакт";
$MESS["CRM_COMPANY_FIELD_CONTACT_LEGEND"] = "Контакти, пов'язані з компанією";
$MESS["CRM_COMPANY_FIELD_REQUISITES"] = "Реквізити";
$MESS["CRM_COMPANY_TAB_BIZPROC"] = "Бізнес процеси";
$MESS["CRM_COMPANY_TAB_PORTRAIT"] = "Портрет";
$MESS["CRM_COMPANY_FIELD_ADDRESS"] = "Фактична адреса";
$MESS["CRM_COMPANY_FIELD_ADDRESS_LEGAL"] = "Юридична адреса";
$MESS["CRM_COMPANY_NOT_FOUND"] = "Компанія не знайдена";
$MESS["CRM_COMPANY_FIELD_ID"] = "ID";
$MESS["CRM_COMPANY_TAB_TREE"] = "Зв'язки";
?>