<?
$MESS["INCOMING_CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["INCOMING_CONFIG_ENTITY_TYPE_FIELD"] = "Tipo";
$MESS["INCOMING_CONFIG_ENTITY_SEARCH_ID_FIELD"] = "Buscar toque";
$MESS["INCOMING_CONFIG_ENTITY_PHONE_NAME_FIELD"] = "Nome";
$MESS["INCOMING_CONFIG_ENTITY_PHONE_COUNTRY_CODE_FIELD"] = "Código do país do número alugado";
$MESS["INCOMING_CONFIG_ENTITY_PHONE_VERIFIED_FIELD"] = "Status de verificação do número de telefone";
$MESS["INCOMING_CONFIG_ENTITY_CRM_FIELD"] = "Verificar o número da chamada no banco de dados CRM";
$MESS["INCOMING_CONFIG_ENTITY_CRM_RULE_FIELD"] = "Regras para transferir chamada se o Gerente responsável está ausente.";
$MESS["INCOMING_CONFIG_ENTITY_CRM_SOURCE_FIELD"] = "Origem da chamada para entidade de CRM";
$MESS["INCOMING_CONFIG_ENTITY_CRM_CREATE_FIELD"] = "Regra se não está gravado no CRM";
$MESS["INCOMING_CONFIG_ENTITY_QUEUE_TYPE_FIELD"] = "Distribuição de chamadas entre os empregados";
$MESS["INCOMING_CONFIG_ENTITY_QUEUE_TIME_FIELD"] = "Número de toques antes de transferir ";
$MESS["INCOMING_CONFIG_ENTITY_QUEUE_LAST_ID_FIELD"] = "Troca de operador";
$MESS["INCOMING_CONFIG_ENTITY_DIRECT_CODE_FIELD"] = "Processando número de ramal";
$MESS["INCOMING_CONFIG_ENTITY_DIRECT_CODE_RULE_FIELD"] = "Regras para transferir chamada se o usuário solicitado está ausente.";
$MESS["INCOMING_CONFIG_ENTITY_VOTE_FIELD"] = "Avaliar qualidade do serviço";
$MESS["INCOMING_CONFIG_ENTITY_RECORDING_FIELD"] = "Gravar todas as chamadas.";
$MESS["INCOMING_CONFIG_ENTITY_RECORDING_NOTICE"] = "Tocar aviso \"sua chamada será gravada\"";
$MESS["INCOMING_CONFIG_ENTITY_RECORDING_TIME_FIELD"] = "Período de retenção de chamadas gravadas";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_LANG_FIELD"] = "Idioma de tom padrão de espera";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_WELCOME_FIELD"] = "Mensagem de boas vindas";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_WELCOME_ENABLE_FIELD"] = "Ativar tom de boas vindas";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_WAIT_FIELD"] = "Tom de espera de chamada";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_HOLD_FIELD"] = "Tom de sinal de aguardo ";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_RECORDING_FIELD"] = "Gravação de voz \"sua chamada será gravada\"";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_VOTE_FIELD"] = "Música da avaliação de qualidade";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_VOTE_END_FIELD"] = "Música de término da avaliação de qualidade";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_VOICEMAIL_FIELD"] = "Tom de correio de voz";
$MESS["INCOMING_CONFIG_ENTITY_VOICEMAIL_FIELD"] = "Utilizar o correio de voz";
$MESS["INCOMING_CONFIG_ENTITY_NO_ANSWER_RULE_FIELD"] = "Regra de não atendimento";
$MESS["INCOMING_CONFIG_ENTITY_DATE_DELETE_FIELD"] = "Excluído em";
$MESS["INCOMING_CONFIG_ENTITY_TO_DELETE_FIELD"] = "Marca para excluir";
$MESS["INCOMING_CONFIG_ENTITY_FORWARD_NUMBER_FIELD"] = "Transferir número";
$MESS["INCOMING_CONFIG_ENTITY_FORWARD_LINE_FIELD"] = "Linha de envio";
$MESS["INCOMING_CONFIG_ENTITY_TIMEMAN_FIELD"] = "Suporte de tempo de trabalho";
$MESS["INCOMING_CONFIG_ENTITY_CRM_FORWARD_FIELD"] = "CRM: transferir para o gerente";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_ENABLE_FIELD"] = "Ativar horas de telefone";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_FROM_FIELD"] = "Horas de telefone começam às";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_TO_FIELD"] = "Horas de telefone terminam às";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_TIMEZONE_FIELD"] = "Fuso horário do número de telefone";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_HOLIDAYS_FIELD"] = "Feriados este ano";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_DAYOFF_FIELD"] = "Dias de folga semanais";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_DAYOFF_RULE_FIELD"] = "Regras fora do horário de expediente";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_DAYOFF_NUMBER_FIELD"] = "Transferir para este número fora do horário de expediente";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_DAYOFF_MELODY_FIELD"] = "Gravação de saudação fora do horário de expediente";
$MESS["INCOMING_CONFIG_ENTITY_CRM_TRANSFER_CHANGE_FIELD"] = "Atualizar automaticamente a primeira pessoa responsável quando encaminhando uma chamada manualmente";
$MESS["INCOMING_CONFIG_ENTITY_IVR_FIELD"] = "Utilizar menu de voz";
?>