<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлено.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонено";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "Створити на підставі";
$MESS["CRM_LEAD_FIELD_TITLE"] = "Назва ліда";
$MESS["CRM_LEAD_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_LEAD_FIELD_STATUS_DESCRIPTION"] = "Додатково про статус";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Сума та валюта";
$MESS["CRM_LEAD_FIELD_SOURCE_ID"] = "Джерело";
$MESS["CRM_LEAD_FIELD_SOURCE_DESCRIPTION"] = "Додатково про джерело";
$MESS["CRM_LEAD_FIELD_ASSIGNED_BY_ID"] = "Відповідальний";
$MESS["CRM_LEAD_CREATION_PAGE_TITLE"] = "Створення ліда";
$MESS["CRM_LEAD_FIELD_OPENED"] = "Доступний для всіх";
$MESS["CRM_LEAD_FIELD_HONORIFIC"] = "Звернення";
$MESS["CRM_LEAD_FIELD_NAME"] = "Ім'я";
$MESS["CRM_LEAD_FIELD_LAST_NAME"] = "Прізвище";
$MESS["CRM_LEAD_FIELD_SECOND_NAME"] = "По батькові";
$MESS["CRM_LEAD_FIELD_BIRTHDATE"] = "Дата народження";
$MESS["CRM_LEAD_FIELD_POST"] = "Посада";
$MESS["CRM_LEAD_FIELD_ADDRESS"] = "Адреса";
$MESS["CRM_LEAD_FIELD_COMMENTS"] = "Коментар";
$MESS["CRM_LEAD_FIELD_PRODUCTS"] = "Товари";
$MESS["CRM_LEAD_SECTION_MAIN"] = "Про лід";
$MESS["CRM_LEAD_SECTION_ADDITIONAL"] = "Додатково";
$MESS["CRM_LEAD_SECTION_PRODUCTS"] = "Товари";
$MESS["CRM_LEAD_TAB_PRODUCTS"] = "Товари";
$MESS["CRM_LEAD_TAB_AUTOMATION"] = "Автоматизація";
$MESS["CRM_LEAD_TAB_EVENT"] = "Історія";
$MESS["CRM_LEAD_TAB_QUOTE"] = "Пропозиції";
$MESS["CRM_LEAD_HONORIFIC_NOT_SELECTED"] = "Не обрано";
$MESS["CRM_LEAD_COPY_PAGE_TITLE"] = "Копіювання ліда";
$MESS["CRM_LEAD_FIELD_COMPANY_TITLE"] = "Назва компанії";
$MESS["CRM_LEAD_DUP_CTRL_COMPANY_TTL_SUMMARY_TITLE"] = "за назвою компанії";
$MESS["CRM_LEAD_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "по ПІБ";
$MESS["CRM_LEAD_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "по телефону";
$MESS["CRM_LEAD_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "по e-mail";
$MESS["CRM_LEAD_TAB_BIZPROC"] = "Бізнес процеси";
$MESS["CRM_LEAD_NOT_FOUND"] = "Лід не знайдено.";
$MESS["CRM_LEAD_FIELD_ID"] = "ID";
$MESS["CRM_LEAD_TAB_TREE"] = "Зв'язки";
?>