<?
$MESS["interface_form_show_all"] = "Expandir abas";
$MESS["interface_form_save"] = "Salvar";
$MESS["interface_form_save_title"] = "Salvar e voltar";
$MESS["interface_form_apply"] = "Aplicar";
$MESS["interface_form_apply_title"] = "Salvar e ficar aqui";
$MESS["interface_form_cancel"] = "Cancelar";
$MESS["interface_form_cancel_title"] = "Não salvar e retornar";
$MESS["interface_form_close_all"] = "Expandir Abas";
$MESS["interface_form_required"] = "Campos obrigatórios.";
$MESS["interface_form_colors"] = "Tema de cores";
$MESS["interface_form_colors_title"] = "Selecione Tema de Cor do Formulário";
$MESS["interface_form_default"] = "(Padrão)";
$MESS["interface_form_settings"] = "Configurações de formulário";
$MESS["interface_form_tabs"] = "Abas";
$MESS["intarface_form_up"] = "Acima";
$MESS["intarface_form_up_title"] = "Mover para cima";
$MESS["intarface_form_up_down"] = "Para baixo";
$MESS["intarface_form_down_title"] = "Mover para baixo";
$MESS["intarface_form_add"] = "Adicionar";
$MESS["intarface_form_add_title"] = "Adicionar uma nova aba";
$MESS["intarface_form_edit"] = "Editar";
$MESS["intarface_form_edit_title"] = "Editar título da aba";
$MESS["intarface_form_del"] = "Excluir";
$MESS["intarface_form_del_title"] = "Excluir aba";
$MESS["intarface_form_fields"] = "Campos da aba";
$MESS["intarface_form_fields_available"] = "Campos disponíveis:";
$MESS["intarface_form_add_field"] = "Adicionar campo";
$MESS["intarface_form_del_field"] = "Excluir campo";
$MESS["intarface_form_fields_on_tab"] = "Campos da aba:";
$MESS["intarface_form_add_sect"] = "Adicionar nova seção";
$MESS["intarface_form_edit_field"] = "Editar Nome do Campo";
$MESS["intarface_form_settings"] = "Configurações de formulário";
$MESS["intarface_form_tab"] = "Aba";
$MESS["intarface_form_tab_name"] = "Nome da aba:";
$MESS["intarface_form_tab_title"] = "Título da aba:";
$MESS["intarface_form_field"] = "Campo";
$MESS["intarface_form_field_name"] = "Nome do campo:";
$MESS["intarface_form_sect"] = "Divisor de seção";
$MESS["intarface_form_sect_name"] = "Título da Seção:";
$MESS["intarface_form_mnu_settings"] = "Configurações de formulário";
$MESS["intarface_form_mnu_settings_title"] = "Configurar abas e campos do formulário";
$MESS["intarface_form_mnu_on"] = "Visualização personalizada";
$MESS["intarface_form_mnu_on_title"] = "Mudar para a visualização personalizado de formulário";
$MESS["intarface_form_mnu_off"] = "Visualização padrão";
$MESS["intarface_form_mnu_off_title"] = "Mudar para a visualização padrão de formulário";
$MESS["intarface_form_show_additional_info"] = "Informações adicionais";
$MESS["interface_form_save_and_view"] = "Salvar";
$MESS["interface_form_save_and_view_title"] = "Salvar e visualizar";
$MESS["interface_form_save_and_add"] = "Salvar e adicionar mais";
$MESS["interface_form_save_and_add_title"] = "Salvar e adicionar um novo lead";
$MESS["interface_form_add_new_entity"] = "Criar";
$MESS["interface_form_add_contact_dlg_title"] = "Contato Rápido";
$MESS["interface_form_add_contact_fld_last_name"] = "Sobrenome";
$MESS["interface_form_add_contact_fld_name"] = "Primeiro nome";
$MESS["interface_form_add_contact_fld_second_name"] = "Segundo nome";
$MESS["interface_form_add_contact_fld_email"] = "E-mail";
$MESS["interface_form_add_contact_fld_phone"] = "Telefone";
$MESS["interface_form_add_dialog_btn_add"] = "Adicionar";
$MESS["interface_form_add_company_dlg_title"] = "Empresa Rápida";
$MESS["interface_form_add_company_fld_title_name"] = "Nome";
$MESS["interface_form_add_conpany_fld_company_type"] = "Tipo";
$MESS["interface_form_add_company_fld_industry"] = "Indústria";
$MESS["interface_form_add_conpany_fld_email"] = "E-mail";
$MESS["interface_form_add_company_fld_phone"] = "Telefone";
$MESS["interface_form_add_company_fld_address_legal"] = "Endereço Legal";
$MESS["intarface_form_select"] = "Selecionar";
$MESS["interface_form_ajax_unknown_error"] = "Erro ao solicitar a side interface do server";
$MESS["interface_form_set_datetime"] = "Ajustar";
$MESS["interface_form_add_btn_company"] = "Empresa";
$MESS["interface_form_add_btn_or"] = "ou";
$MESS["interface_form_add_btn_contact"] = "contato";
$MESS["interface_form_add_contact_fld_export"] = "Incluir na exportação";
$MESS["interface_form_common"] = "Parâmetros comuns";
$MESS["interface_form_common_set"] = "Salvar configurações como padrão";
$MESS["interface_form_common_del"] = "Substituir preferências de todos os usuários com essas configurações";
?>