<?
$MESS["MEETING_TITLE"] = "Implementierung des Unternehmensportals";
$MESS["MEETING_DESCRIPTION"] = "Wir müssen eine Besprechung abhalten, um über Details der Implementierung eines Unternehmensportals in unserem Unternehmen zu diskutieren";
$MESS["MEETING_PLACE"] = "Büro des Geschäftsführers";
$MESS["MEETING_ITEM_TITLE_1"] = "Überblick über die verfügbaren Lösungen????? ?? ?????? ??????? ?? ?????";
$MESS["MEETING_ITEM_TITLE_2"] = "Implementierungsschritte festlegen und Verantwortliche bestimmen??????????? ????? ?? ????????? ? ?????????? ?????????????";
$MESS["MEETING_ITEM_TITLE_3"] = "Pläne für eine Weihnachtsfeier";
?>