<?
$MESS["CRM_CH_TRACKER_WGT_DEMO_TITLE"] = "Esta es una vista demo. Ocultarlo para analizar sus datos.";
$MESS["CRM_CH_TRACKER_WGT_ACTIVITY_DYNAMIC"] = "Resumen de comunicación";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC"] = "Carga de comunicación";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_TELEPHONY"] = "Telefonía";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_EMAIL"] = "E-mail";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_OPENLINES"] = "Messengers y redes sociales";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_FORM"] = "Formularios del CRM";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD"] = "Carga de trabajo del gerente";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_TELEPHONY"] = "Telefonía";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_EMAIL"] = "E-mail";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_OPENLINES"] = "Messengers y redes sociales";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_FORM"] = "Formularios del CRM";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM_PER_MONTH"] = "Ventas de este mes";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM_PER_DAY"] = "Ventas de hoy";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM"] = "Valor de las negociaciones ganadas";
$MESS["CRM_CH_TRACKER_WGT_NEW_CLIENTS"] = "Nuevos clientes";
$MESS["CRM_CH_TRACKER_WGT_NEW_CLIENTS_PER_DAY"] = "Nuevos clientes de hoy";
$MESS["CRM_CH_TRACKER_WGT_MANAGERS_FAILS"] = "Contadores de gerente";
$MESS["CRM_CH_TRACKER_WGT_MANAGERS_SUCCESSES"] = "Gerente de ventas";
$MESS["CRM_CH_TRACKER_WGT_DEAL_PROCESS_SUM"] = "Total de negociaciones en progreso";
$MESS["CRM_CH_TRACKER_WGT_AMOUNT_OF_SALE"] = "Ventas totales";
$MESS["CRM_CH_TRACKER_WGT_RATING_BY_SUCCESSFUL_DEALS"] = "Valoración por valor de negociaciones ganadas";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_1"] = "Usted puede volver a ver el video haciendo clic en este ícono.";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_2"] = "Conecte más canales de comunicación a su Bitrix24 CRM: Telefonía, E-mail, Canales Abiertos, Formularios de CRM.";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_3_SUPERVISOR"] = "Use contadores para ver el progreso actual de sus empleados: tareas completadas y restantes para hoy. Sus empleados funcionan bien si no hay tareas restantes al final del día.";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_3_EMPLOYEE"] = "Use su contador personal para medir su rendimiento: el CRM realiza un seguimiento de sus tareas completadas y restantes para hoy. Su objetivo es no tener tareas sin terminar al final del día.";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_4"] = "Usted puede habilitar la vista de demostración en cualquier momento.";
$MESS["CRM_CH_TRACKER_WGT_SALE_TARGET"] = "Objetivo de Ventas";
?>