<?
$MESS["LISTS_SEAC_WRONG_IBLOCK_TYPE"] = "Informações incorretas de tipo de bloco.";
$MESS["LISTS_SEAC_WRONG_IBLOCK"] = "A lista especificada está incorreta.";
$MESS["LISTS_SEAC_LISTS_FOR_SONET_GROUP_DISABLED"] = "As listas estão desabilitadas para este grupo.";
$MESS["LISTS_SEAC_UNKNOWN_ERROR"] = "Erro desconhecido.";
$MESS["LISTS_SEAC_ACCESS_DENIED"] = "Permissão insuficiente para visualizar e editar a lista.";
$MESS["LISTS_SEAC_ENLARGE"] = "Ampliar";
$MESS["LISTS_SEAC_DOWNLOAD"] = "Baixar";
$MESS["LISTS_SEAC_ADD_BUTTON"] = "Adicionar";
$MESS["LISTS_SEAC_NO_VALUE"] = "(não configurado)";
$MESS["LISTS_SEAC_START_TEXT"] = "(digite o nome)";
$MESS["LISTS_SEAC_NO_SEARCH_RESULT_TEXT"] = "a busca não teve resultados";
$MESS["LISTS_SEAC_CHOOSE_ELEMENT"] = "Selecione da lista";
$MESS["LISTS_SEAC_FIELD_NAME_DEFAULT"] = "Nome";
$MESS["LISTS_SEAC_CONNECTION_MODULE_IBLOCK"] = "O módulo Blocos de Informações não está instalado.";
$MESS["LISTS_SEAC_CONNECTION_MODULE_BIZPROC"] = "O módulo Processos de Negócio não está instalado.";
$MESS["LISTS_SEAC_CONNECTION_MODULE_IM"] = "O módulo Mensagem Instantânea não está instalado.";
$MESS["LISTS_SEAC_FILE_ADD"] = "Adicionar arquivo";
$MESS["LISTS_SEAC_NOT_BIZPROC_TEMPLATE"] = "Este fluxo de trabalho não tem modelo!";
$MESS["LISTS_SEAC_MESSAGE_DELEGATE_RESPONSIBLE"] = "As permissões foram delegadas com sucesso.";
$MESS["LISTS_SEAC_NOT_SELECT_USERS"] = "Nenhum usuário selecionado para delegar permissões.";
$MESS["LISTS_SEAC_SELECT_RESPONSIBILITY"] = "Definir pessoas responsáveis";
$MESS["LISTS_SEAC_DELEGATE_RESPONSIBLE"] = "Delegar atribuição de pessoas responsáveis";
$MESS["LISTS_SEAC_SETTING_LIST"] = "Alterar preferências de fluxo de trabalho";
$MESS["LISTS_SEAC_DESIGNER_BP"] = "Abrir fluxo de trabalho no Designer de Fluxo de Trabalho";
$MESS["LISTS_SEAC_SETTINGS_ACCESS_DENIED"] = "O acesso a estas configurações foi negado.";
$MESS["LISTS_IS_CONSTANTS_TUNED"] = "As pessoas responsáveis precisam ser definidas.";
$MESS["LISTS_NOT_BIZPROC_TEMPLATE"] = "Este processo não tem modelo!";
$MESS["LISTS_SEAC_SELECT_RESPONSIBILITY_NEW"] = "Configurar parâmetros de fluxo de trabalho";
$MESS["LISTS_SEAC_DELEGATE_RESPONSIBLE_NEW"] = "Delegar configuração dos parâmetros";
$MESS["LISTS_SEAC_DESIGNER_BP_NEW"] = "Designer de Fluxo de Trabalho";
$MESS["LISTS_SEAC_SETTING_LIST_NEW"] = "Parâmetros ampliados";
$MESS["LISTS_IS_CONSTANTS_TUNED_NEW"] = "Os parâmetros de fluxo de trabalho precisam ser configurados.";
$MESS["LISTS_IS_DESRIPTION_DETAIL"] = "Detalhes";
$MESS["LISTS_SEAC_NOTIFY_ERROR"] = "Erro ao enviar notificação!";
$MESS["LISTS_SEAC_NOTIFY_MESSAGE"] = "Configure <a href='#URL#'>os parâmetros padrão</a> para o fluxo de trabalho \"#NAME_PROCESSES#\" ou delegue a permissão de configuração para mim.";
$MESS["LISTS_SEAC_NOTIFY_SUCCESS"] = "A notificação foi enviada";
$MESS["LISTS_IS_BIZPROC_PARAMETERS"] = "Parâmetros do fluxo de trabalho recebidos";
$MESS["LISTS_IS_ACCESS_DENIED_STATUS"] = "Você não tem permissões suficientes para editar este registro em seu estado atual";
$MESS["LISTS_IS_VALIDATE_FIELD_ERROR"] = "O valor do campo #NAME#' é inválido";
$MESS["LISTS_SEAC_MARKETPLACE_NOT_PROCESSES"] = "Não há fluxos de trabalho disponíveis para instalação.";
$MESS["LISTS_SEAC_INCORRECT_DATA"] = "Dados incorretos";
$MESS["LISTS_SEAC_MESSAGE_SUCCESS"] = "Sucesso";
?>