<?
$MESS["MOBILE_LOG_ADD_POST"] = "Enviar mensagem";
$MESS["MOBILE_LOG_GROUP_FILES"] = "Arquivos de grupo de trabalho";
$MESS["MB_TASKS_AT_SOCNET_LOG_CPT_MENU_ITEM_LIST"] = "Tarefas de grupo de trabalho";
$MESS["MOBILE_LOG_NEXT_POST_MORE"] = "Carregando ...";
$MESS["MOBILE_LOG_NEW_PULL"] = "Puxe para atualizar";
$MESS["MOBILE_LOG_NEW_PULL_RELEASE"] = "Solte para atualizar";
$MESS["MOBILE_LOG_NEW_PULL_LOADING"] = "Carregar novas mensagens";
$MESS["MOBILE_LOG_DETAIL_NEW_PULL_LOADING"] = "Carregando novos comentários";
$MESS["MOBILE_LOG_COUNTER_1"] = "nova mensagem";
$MESS["MOBILE_LOG_COUNTER_2"] = "novas mensagens";
$MESS["MOBILE_LOG_COUNTER_3"] = "novas mensagens";
$MESS["MOBILE_LOG_FOLLOW_Y"] = "Deixar de Seguir";
$MESS["MOBILE_LOG_FOLLOW_N"] = "Seguir";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_1"] = "e #COUNT# destinatários ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_2"] = "e #COUNT# destinatários ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_3"] = "e #COUNT# destinatários ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_4"] = "e #COUNT# destinatários ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_5"] = "e #COUNT# destinatários ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_6"] = "e #COUNT# destinatários ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_7"] = "e #COUNT# destinatários ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_8"] = "e #COUNT# destinatários ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_9"] = "e #COUNT# destinatários ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_0"] = "e #COUNT# destinatários ocultos";
$MESS["MOBILE_LOG_NEW_ERROR"] = "Falha ao publicar a mensagem.";
$MESS["MOBILE_LOG_MESSAGE_EMPTY"] = "Não há registros";
$MESS["MOBILE_LOG_EMPTY_COMMENT_ADD_TITLE"] = "Enviar mensagem...";
$MESS["MOBILE_LOG_EMPTY_COMMENT_ADD_BUTTON_SEND"] = "Enviar";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_LOADING"] = "Carregando comentários";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_FAILED"] = "Não foi possível carregar comentários, tentar de novo?";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_RELOAD"] = "Atualizar";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_REPLY"] = "Responder";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_LIKES_LIST"] = "Curtidas";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_EDIT"] = "Editar";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_DELETE"] = "Excluir";
$MESS["MOBILE_LOG_RELOAD_NEEDED"] = "Recarregar o Fluxo de Atividades";
$MESS["MOBILE_LOG_RELOAD_ERROR"] = "Erro ao atualizar o Fluxo de Atividades";
$MESS["MOBILE_LOG_MENU_FAVORITES"] = "Favoritos";
$MESS["MOBILE_LOG_FAVORITES"] = "Favoritos";
$MESS["MOBILE_LOG_MENU_MY"] = "Minha Atividade";
$MESS["MOBILE_LOG_MY"] = "Minha Atividade";
$MESS["MOBILE_LOG_MENU_IMPORTANT"] = "Comunicados";
$MESS["MOBILE_LOG_IMPORTANT"] = "Comunicados";
$MESS["MOBILE_LOG_MENU_WORK"] = "Trabalho";
$MESS["MOBILE_LOG_WORK"] = "Trabalho";
$MESS["MOBILE_LOG_MENU_BIZPROC"] = "Processos de Negócio";
$MESS["MOBILE_LOG_BIZPROC"] = "Processos de Negócio";
$MESS["MOBILE_LOG_BLOG"] = "Mensagens";
$MESS["MOBILE_LOG_MENU_FOLLOW_DEFAULT_Y"] = "Acompanhamento inteligente (desativado)";
$MESS["MOBILE_LOG_MENU_FOLLOW_DEFAULT_N"] = "Acompanhamento inteligente (ativado)";
$MESS["MOBILE_LOG_MENU_REFRESH"] = "Atualizar";
$MESS["MOBILE_LOG_MENU_REFRESH_COMMENTS"] = "Atualizar comentários";
$MESS["MOBILE_LOG_SHARE_POST"] = "Compartilhar tópico";
$MESS["MOBILE_LOG_EDIT_POST"] = "Atualizar tópico";
$MESS["MOBILE_LOG_DELETE_POST"] = "Excluir tópico";
$MESS["MOBILE_LOG_DELETE_POST_DESCRIPTION"] = "Você tem certeza que deseja excluir o tópico?";
$MESS["MOBILE_LOG_DELETE_BUTTON_OK"] = "Excluir";
$MESS["MOBILE_LOG_DELETE_BUTTON_CANCEL"] = "Cancelar";
$MESS["MOBILE_LOG_SHARE_TABLE_OK"] = "Selecionar";
$MESS["MOBILE_LOG_SHARE_TABLE_CANCEL"] = "Cancelar";
$MESS["MOBILE_LOG_TEXTPANEL_MENU_PHOTO"] = "Tirar foto";
$MESS["MOBILE_LOG_TEXTPANEL_MENU_GALLERY"] = "Selecionar da galeria";
$MESS["MOBILE_LOG_TITLE"] = "Fluxo de Atividade";
$MESS["MOBILE_LOG_ENTRY_TITLE"] = "Tópico";
$MESS["MOBILE_LOG_LIKE"] = "Curtir";
$MESS["MOBILE_LOG_LIKE2"] = "Curtir:";
$MESS["MOBILE_LOG_COMMENT"] = "Comentário";
$MESS["MOBILE_LOG_MORE"] = "Leia mais...";
$MESS["MOBILE_LOG_EXPAND"] = "Mais";
$MESS["MOBILE_LOG_LIKE_USERS_1"] = "usuário";
$MESS["MOBILE_LOG_LIKE_USERS_2"] = "usuários";
$MESS["MOBILE_LOG_POST_FORM_SEND"] = "Enviar";
$MESS["MOBILE_LOG_POST_FORM_TABLE_OK"] = "Selecionar";
$MESS["MOBILE_LOG_POST_FORM_TABLE_CANCEL"] = "Fechar";
$MESS["MOBILE_LOG_POST_FORM_DEST_UA"] = "Todos os funcionários";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_CAMERA"] = "Tirar foto";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_GALLERY"] = "Selecionar da galeria";
$MESS["MOBILE_LOG_POST_FORM_DISK"] = "Bitrix24.Drive";
$MESS["MOBILE_LOG_POST_FORM_DISK_TITLE"] = "Arquivos";
$MESS["MOBILE_LOG_SLIDER_ADD_POST"] = "Adicionar Postagem";
$MESS["MOBILE_LOG_SLIDER_FAVORITES"] = "Favoritos";
$MESS["MOBILE_LOG_MENU_EXPERT_MODE_Y"] = "Ocultar tarefas (ligado)";
$MESS["MOBILE_LOG_MENU_EXPERT_MODE_N"] = "Ocultar tarefas (desligado)";
$MESS["MOBILE_LOG_COMMENT_ADD_TITLE"] = "Enviar mensagem ...";
$MESS["MOBILE_LOG_MENU_CREATE_TASK"] = "Criar tarefa";
$MESS["MOBILE_LOG_CREATE_TASK_ERROR_GET_DATA"] = "Não é possível obter dados para criar uma tarefa.";
$MESS["MOBILE_LOG_CREATE_TASK_SUCCESS_TITLE"] = "A tarefa foi criada";
$MESS["MOBILE_LOG_CREATE_TASK_SUCCESS_DESCRIPTION"] = "Agora, você pode visualizar e editar a tarefa.";
$MESS["MOBILE_LOG_CREATE_TASK_FAILURE_TITLE"] = "Erro";
$MESS["MOBILE_LOG_CREATE_TASK_SUCCESS_BUTTON_CANCEL_TITLE"] = "Fechar";
$MESS["MOBILE_LOG_CREATE_TASK_SUCCESS_BUTTON_OK_TITLE"] = "OK";
$MESS["MOBILE_LOG_CREATE_TASK_LINK"] = "A tarefa foi criada com base em #ENTITY#";
$MESS["MOBILE_LOG_CREATE_TASK_LINK_BLOG_POST"] = "Mensagem de Fluxo de Atividade";
$MESS["MOBILE_LOG_CREATE_TASK_LINK_BLOG_COMMENT"] = "Comentário da mensagem de Fluxo de Atividade";
$MESS["MOBILE_LOG_ERROR_ENTRY_NOT_FOUND"] = "Erro: A postagem de Fluxo de atividade não foi encontrada.";
?>