<?
$MESS["BPAA_PD_TYPE_ALL"] = "Todas as Pessoas";
$MESS["BPAA_PD_TYPE_ANY"] = "Qualquer Pessoa";
$MESS["BPAA_PD_APPROVERS"] = "Aprovando eleitores";
$MESS["BPAA_PD_PERCENT"] = "Para validação é necessário percentual mínimo de usuários participantes";
$MESS["BPAA_PD_DESCR"] = "Descrição da Tarefa";
$MESS["BPAA_PD_NAME"] = "Nome da Tarefa";
$MESS["BPAA_PD_TYPE"] = "Tipo de Aprovação";
$MESS["BPAA_PD_TYPE_VOTE"] = "Votar";
$MESS["BPAA_PD_WAIT"] = "Esperando respostas de todos os participantes";
$MESS["BPAA_PD_SET_STATUS_MESSAGE"] = "Definir Mensagem de Status";
$MESS["BPAA_PD_YES"] = "Sim";
$MESS["BPAA_PD_NO"] = "Não";
$MESS["BPAA_PD_STATUS_MESSAGE"] = "Texto de Status";
$MESS["BPAA_PD_STATUS_MESSAGE_HINT"] = "Os seguintes macros estão disponíveis: #PERC# - percentual, #REV# - pessoas atualmente inseridas, #TOT# - total de pessoas a serem inseridas.";
$MESS["BPAA_PD_TIMEOUT_DURATION"] = "Período de Aprovação";
$MESS["BPAA_PD_TIMEOUT_DURATION_HINT"] = "Se um documento não for aprovado ou recusado até que o período de aprovação termine, este será recusado automaticamente. Caso haja valores como zero ou este campo esteja vazio não haverá período de aprovação a ser aplicado. ";
$MESS["BPAA_PD_TIME_D"] = "dias";
$MESS["BPAA_PD_TIME_H"] = "horas";
$MESS["BPAA_PD_TIME_M"] = "minutos";
$MESS["BPAA_PD_TIME_S"] = "segundos";
$MESS["BPAA_PD_STATUS_MESSAGE_HINT1"] = "Os seguintes macros são possíveis: #PERCENT# - relação de conhecimento, #VOTED# - pessoas atualmente cientes, #TOTAL# - total de pessoas necessário, #APPROVERS# - usuários que aprovam o item, #REJECTERS# - usuários que rejeitam o item";
$MESS["BPAR_PD_SHOW_COMMENT"] = "Mostrar campo de entrada de comentário";
$MESS["BPAR_PD_COMMENT_LABEL_MESSAGE"] = "Rótulo de campo de entrada de comentário";
$MESS["BPAR_PD_TASK_BUTTON1_MESSAGE"] = "Texto do botão de confirmação de tarefa";
$MESS["BPAR_PD_TASK_BUTTON2_MESSAGE"] = "Texto do botão de recusa de tarefa";
$MESS["BPAR_PD_ACCESS_CONTROL"] = "Mostrar a descrição de atribuição apenas para as pessoas responsáveis";
$MESS["BPAA_PD_TIMEOUT_LIMIT"] = "Tempo mínimo de aprovação";
$MESS["BPAR_PD_COMMENT_REQUIRED"] = "É necessário comentário.";
$MESS["BPAR_PD_COMMENT_REQUIRED_YA"] = "Somente quando aprovado";
$MESS["BPAR_PD_COMMENT_REQUIRED_YR"] = "Somente quando recusado";
$MESS["BPAR_PD_DELEGATION_TYPE"] = "Delegar para";
?>