<?
$MESS["INTASK_C29T_FROM_TIME"] = "Début de l'activité";
$MESS["INTASK_C29T_TO_TIME"] = "Fin de l'activité";
$MESS["INTASK_C29T_RWD_7"] = "Dim";
$MESS["INTASK_C29T_RWD_2"] = "Mar";
$MESS["INTASK_C29T_TRANSS_Y2"] = "an";
$MESS["INTASK_C29T_DATE"] = "Date";
$MESS["INTASK_C29T_TRANSS_D2"] = "jour";
$MESS["INTASK_C29T_DURATION"] = "Dépensé";
$MESS["INTASK_C29T_SAVE"] = "Faire la réservation";
$MESS["INTASK_C29T_AUTHOR"] = "Demandeur";
$MESS["INTASK_C29T_TRANSS_W1"] = "chacune";
$MESS["INTASK_C29T_REGULARITY_WEEKLY"] = "Chaque semaine";
$MESS["INTASK_C29T_TRANSS_D1"] = "chacune";
$MESS["INTASK_C29T_TRANSS_M1"] = "chacune";
$MESS["INTASK_C29T_TRANSS_Y1"] = "chacune";
$MESS["INTASK_C29T_REGULARITY_YEARLY"] = "Annuellement";
$MESS["INTASK_C29T_REGULARITY_DAILY"] = "Chaque jour";
$MESS["INTASK_C29T_REGULARITY_MONTHLY"] = "A terme mensuel";
$MESS["INTASK_C29T_PERSONS"] = "Personnes";
$MESS["INTASK_C29T_PLACE"] = "Nombre de places";
$MESS["INTASK_C29T_TRANSS_M2"] = "mois";
$MESS["INTASK_C29T_NAME"] = "Titre";
$MESS["INTASK_C29T_REGULARITY_NONE"] = "N'est pas répété";
$MESS["INTASK_C29T_TRANSS_W2"] = "pour une semaine";
$MESS["INTASK_C29T_DESCR"] = "Description";
$MESS["INTASK_C29T_RWD_1"] = "Lun";
$MESS["INTASK_C29T_REGULARITY"] = "Répéter la tâche";
$MESS["INTASK_C29T_REGULARITY_UNTIL"] = "répéter jusqu'à";
$MESS["INTASK_C29T_PREP"] = "Préparation de la chambre";
$MESS["INTASK_C29T_RWD_5"] = "Ven";
$MESS["INTASK_C29T_RWD_6"] = "Sam";
$MESS["INTASK_C29T_RWD_3"] = "Mer";
$MESS["INTASK_C29T_PHONE"] = "Numéro de téléphone";
$MESS["INTASK_C29T_TYPE"] = "Type de rencontre";
$MESS["INTASK_C29T_HOURS"] = "heures";
$MESS["INTASK_C29T_RWD_4"] = "Jeu";
$MESS["INTASK_C29T_FLOOR"] = "Etage";
?>