<?
$MESS["SONET_P_USER_SEX"] = "Sexe:";
$MESS["SONET_P_USER_BIRTHDAY"] = "Jour de naissance:";
$MESS["SONET_C38_T_ONLINE"] = "En ligne";
$MESS["SONET_C38_T_HONOURED"] = "Honoré(e)s";
$MESS["SONET_C38_T_BIRTHDAY"] = "Date de naissance";
$MESS["SONET_C39_ABSENT"] = "Hors de l'office";
$MESS["SONET_C39_SEND_MESSAGE"] = "Écrire un message";
$MESS["SONET_C39_SHOW_MESSAGES"] = "Afficher la correspondance";
$MESS["SONET_C39_FR_DEL"] = "Exclure des amis";
$MESS["SONET_C39_FR_ADD"] = "Ajouter aux amis";
$MESS["SONET_C39_INV_GROUP"] = "Ceux qui peuvent inviter dans le groupe";
$MESS["SONET_C39_EDIT_PROFILE"] = "Modifier le profil";
$MESS["SONET_C39_EDIT_SETTINGS"] = "Changer le mode privé";
$MESS["SONET_C39_EDIT_FEATURES"] = "Changer les paramètres";
$MESS["SONET_C39_FRIENDS_TITLE"] = "Amis";
$MESS["SONET_C39_ALL_FRIENDS"] = "Tous les amis";
$MESS["SONET_C39_NO_FRIENDS"] = "Il n'y a pas d'amis.";
$MESS["SONET_C39_FR_UNAVAIL"] = "La liste d'amis n'est pas disponible.";
$MESS["SONET_C39_FR_SEARCH"] = "Trouver des amis";
$MESS["SONET_C39_GROUPS_TITLE"] = "Groupes";
$MESS["SONET_C39_ALL_GROUPS"] = "Tous les groupes";
$MESS["SONET_C39_NO_GROUPS"] = "Pas de groupes.";
$MESS["SONET_C39_GR_UNAVAIL"] = "Liste de groupe inaccessible.";
$MESS["SONET_C39_CREATE_GROUP"] = "Créer un groupe";
$MESS["SONET_C39_CONTACT_TITLE"] = "Informations de contact";
$MESS["SONET_C39_CONTACT_UNAVAIL"] = "L'information de contact n'est pas disponible.";
$MESS["SONET_C39_PERSONAL_TITLE"] = "Données personnelles";
$MESS["SONET_C39_PERSONAL_UNAVAIL"] = "Information personnelle n'est pas disponible.";
$MESS["SONET_C39_FORUM_TITLE"] = "Forum";
$MESS["SONET_C39_F_IN_FORUM"] = "au forum &laquo;#FORUM#&raquo;";
$MESS["SONET_C39_F_TOPICS"] = "Gestion des thèmes";
$MESS["SONET_C39_BLOG_TITLE"] = "Blog";
$MESS["SONET_C38_TP_NO_PERMS"] = "Vous n'êtes pas autorisé à examiner le profile de cet utilisateur.";
$MESS["SONET_C39_CONTACT_UNSET"] = "L'information de contact n'est pas indiquée.";
$MESS["SONET_C39_SUBSCR"] = "Abonnement";
$MESS["SONET_C39_SUBSCR1"] = "Gestion de ma souscription";
$MESS["SONET_C39_LOG_USERS"] = "Listes de mises à jours";
$MESS["SONET_C39_SEARCH_GROUP"] = "Recherche des groupes";
$MESS["SONET_C39_BIRTHDAY_TITLE"] = "Anniversaires à venir";
$MESS["SONET_C39_VIDEO_CALL"] = "Appel vidéo";
?>