<?
$MESS["CT_BLEE_TOOLBAR_LIST_TITLE"] = "Ver todos los elementos";
$MESS["CT_BLEE_TOOLBAR_DELETE_TITLE"] = "Eliminar un elemento y retornar a la lista";
$MESS["CT_BLEE_TOOLBAR_DELETE_WARNING"] = "Usted esta seguro de querer eliminar este elemento?";
$MESS["CT_BLEE_ADD_BUTTON"] = "Agregar";
$MESS["CT_BLEE_NO_VALUE"] = "(ningún conjunto)";
$MESS["CT_BLEE_BIZPROC_TAB"] = "Procesos de negocios";
$MESS["CT_BLEE_BIZPROC_PUBLISHED"] = "El documento ha sido publicado";
$MESS["CT_BLEE_BIZPROC_NA_LABEL"] = "Estado";
$MESS["CT_BLEE_BIZPROC_NA"] = "Los procesos de negocios no han iniciado";
$MESS["CT_BLEE_BIZPROC_NEW"] = "Nuevos procesos de negocios";
$MESS["CT_BLEE_BIZPROC_START"] = "Empezar nuevo proceso de negocios";
$MESS["CT_BLEE_BIZPROC_STOP_LABEL"] = "Acción";
$MESS["CT_BLEE_BIZPROC_STOP"] = "Detener los procesos de negocios";
$MESS["CT_BLEE_BIZPROC_NAME"] = "Nombres de los procesos de negocios";
$MESS["CT_BLEE_BIZPROC_DESC"] = "Descripción del proceso de negocio";
$MESS["CT_BLEE_BIZPROC_DATE"] = "Estado de la fecha actual";
$MESS["CT_BLEE_BIZPROC_STATE"] = "Estado Actual";
$MESS["CT_BLEE_BIZPROC_RUN_CMD"] = "Ejecutar Comando";
$MESS["CT_BLEE_BIZPROC_RUN_CMD_NO"] = "No ejecutar";
$MESS["CT_BLEE_BIZPROC_TASKS"] = "Tareas de los procesos de negocios";
$MESS["CT_BLEE_FORM_CANCEL"] = "Cancelar";
$MESS["CT_BLEE_FORM_CANCEL_TITLE"] = "No guardar y regresar";
$MESS["CT_BLEE_CHOOSE_ELEMENT"] = "Elegir de la lista";
$MESS["CT_BLEE_START_TEXT"] = "(ingresar el nombre del elemento)";
$MESS["CT_BLEE_NO_SEARCH_RESULT_TEXT"] = "Búsqueda retornada sin resultados";
$MESS["CT_BLEE_ENLARGE"] = "Extender";
$MESS["CT_BLEE_DOWNLOAD"] = "Descargar";
$MESS["CT_BLEE_TAB_ACCESS"] = "Acceso";
$MESS["CT_BLEE_ACCESS_RIGHTS"] = "Grupos de usaurios permitidos para acceder a la lista";
$MESS["CT_BLEE_TOOLBAR_COPY_ELEMENT"] = "Copiar";
$MESS["CT_BLEE_TOOLBAR_COPY_ELEMENT_TITLE"] = "Copiar elementos";
$MESS["CT_BLEE_BIZPROC_DELETE_LABEL"] = "Acción";
$MESS["CT_BLEE_BIZPROC_DELETE"] = "Eliminar business process";
$MESS["CT_BLEE_READ_ONLY_FIELD_NOT_DATA"] = "Sin datos.";
$MESS["CT_BLEE_BIZPROC_CONSTANTS_LABLE"] = "Constantes";
$MESS["CT_BLEE_BIZPROC_CONSTANTS_FILL"] = "Especificar valores constantes";
$MESS["CT_BLEE_BIZPROC_CONSTANTS_FILL_TITLE"] = "Parámetros para el flujo de trabajo constantes";
$MESS["CT_BLEE_BIZPROC_SAVE_BUTTON"] = "Guardar";
$MESS["CT_BLEE_BIZPROC_CANCEL_BUTTON"] = "Cancelar";
$MESS["CT_BLEE_BIZPROC_NOTIFY_TITLE"] = "Comuníquese con el administrador";
$MESS["CT_BLEE_BIZPROC_SELECT_STAFF_SET_RESPONSIBLE"] = "¿Por qué no puedo guardar los cambios?";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_TEXT_ONE"] = "Flujo de trabajo constantes no están configurados";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_TEXT_TWO"] = "Notificar a uno de los usuarios que pueden configurar el flujo de trabajo constante o delegar este permiso a usted.";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_MESSAGE"] = "Notificar:";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_MESSAGE_BUTTON"] = "Enviar notificación";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_BUTTON_CLOSE"] = "Cerrar";
$MESS["CT_BLEE_TOOLBAR_ACTION"] = "Acciones";
$MESS["CT_BLEE_TOOLBAR_RETURN_LIST_ELEMENT"] = "Volver a la lista";
$MESS["CT_BLEE_DELETE_POPUP_TITLE"] = "Confirmar eliminación";
$MESS["CT_BLEE_DELETE_POPUP_ACCEPT_BUTTON"] = "Eliminar";
$MESS["CT_BLEE_DELETE_POPUP_CANCEL_BUTTON"] = "Cancelar";
?>