<?
$MESS["currency_err1"] = "Beim Löschen der Währung ist ein Fehler aufgetreten.";
$MESS["currency_err2"] = "Alle Felder müssen ausgefüllt sein!";
$MESS["currency_err3_1"] = "Währung";
$MESS["currency_error"] = "Fehler";
$MESS["CONFIRM_DEL_MESSAGE"] = "Wollen Sie diese Währung wirklich löschen?";
$MESS["currency_error_amount"] = "Das Feld \"Standardwährung\" wurde nicht ausgefüllt.";
$MESS["currency_error_currency"] = "Das Feld \"Währung\" wurde nicht ausgefüllt. Der Identifikator kann nur lateinische Symbole enthalten.";
$MESS["currency_format_string"] = "Das Feld \"Format\" für die Sprache #LANG# ist nicht ausgefüllt.";
$MESS["currency_error_THOUSANDS_VARIANT"] = "Das Feld \"Tausend Trenner\" wurde nicht ausgefüllt.";
$MESS["SAVE_ERROR"] = "Beim Ändern der Währung ist ein Fehler aufgetreten";
$MESS["currency_err3_2"] = "existiert bereits.";
$MESS["currency_list"] = "Währungskurse";
$MESS["currency_sort"] = "Sort.";
$MESS["currency_sort_ex"] = "Sortierindex";
$MESS["currency_actions"] = "Aktion";
$MESS["currency_empty"] = "Währungen sind leer";
$MESS["currency_title"] = "Währungen";
$MESS["currency_add"] = "Neue Währung";
$MESS["currency_curr"] = "Währung";
$MESS["currency_curr_settings"] = "Währungseinstellungen";
$MESS["currency_rate_cnt"] = "Betrag";
$MESS["currency_rate"] = "Voreingestellter Währungskurs";
$MESS["currency_del"] = "Löschen";
$MESS["currency_upd"] = "Speichern";
$MESS["currency_need"] = "Alle Felder müssen ausgefüllt sein.";
$MESS["CURRENCY_TITLE"] = "Währungen";
$MESS["CURRENCY_NEW_TITLE"] = "Neuen Währungskurs erstellen";
$MESS["CURRENCY_EDIT_TITLE"] = "Währung bearbeiten";
$MESS["CURRENCY_FULL_NAME_DESC"] = "Vollständige Währungsbezeichnung";
$MESS["CURRENCY_FULL_NAME"] = "Bezeichnung";
$MESS["CURRENCY_FORMAT_DESC"] = "Format für die Währungsanzeige";
$MESS["CURRENCY_FORMAT"] = "Format";
$MESS["CURRENCY_DEC_POINT_DESC"] = "Dezimalpunkt bei der Ausgabe";
$MESS["CURRENCY_DEC_POINT"] = "Dezimalpunkt";
$MESS["CURRENCY_RUBLE"] = "Rub.";
$MESS["THOU_SEP_DESC"] = "Tausend Trenner bei der Anzeige";
$MESS["THOU_SEP"] = "Tausend Trenner";
$MESS["DECIMALS_DESC"] = "Anzahl der Dezimalzahlen";
$MESS["DECIMALS"] = "Dezimalzahl";
$MESS["CURRENCY_FORMAT_TEMPLATE"] = "Formatvorlage";
$MESS["CURRENCY_SELECT_TEMPLATE"] = "wählen Sie eine Vorlage";
$MESS["CURRENCY_THOUSANDS_VARIANT_N"] = "Ohne Trennzeichen";
$MESS["CURRENCY_THOUSANDS_VARIANT_D"] = "Punkt";
$MESS["CURRENCY_THOUSANDS_VARIANT_C"] = "Komma";
$MESS["CURRENCY_THOUSANDS_VARIANT_S"] = "Leerzeichen";
$MESS["CURRENCY_THOUSANDS_VARIANT_B"] = "Geschütztes Leerzeichen";
$MESS["CURRENCY_THOUSANDS_VARIANT_O"] = "Anderer Wert";
$MESS["CURRENCY_BASE_CURRENCY"] = "Es muss mindestens eine Währung mit dem Währungskurs 1 angegeben werden";
$MESS["currency_euro"] = "&euro;";
$MESS["CURRENCY_SAVE_ERR"] = "Fehler bei der Aktualisierung der Währung #ID#: #ERROR_TEXT#";
$MESS["CURRENCY_SAVE_ERR2"] = "Fehler bei der Aktualisierung der Währung #ID#";
$MESS["CURRENCY_A_EDIT_TITLE"] = "Währungseigenschaften bearbeiten";
$MESS["CURRENCY_A_EDIT"] = "Währungseigenschaften bearbeiten";
$MESS["CURRENCY_CODES_ISO_STANDART"] = "Zur Übersicht über mögliche Währungscodes siehe <a target=\"_blank\" href=\"#ISO_LINK#\">ISO 4217</a>.";
$MESS["HIDE_ZERO_DECIMALS"] = "Im Bereich Ansicht die Nulls im Bruchteil des Preises nicht anzeigen, wenn sie keinen Wert ausmachen";
$MESS["HIDE_ZERO_DECIMALS_DESCR_EXT"] = "<span class=\"required\" style=\"vertical-align: super; font-size: smaller;\">2</span> - Entfernt im Bereich Ansicht die Nulls im Bruchteil des Preises, wenn die Nulls keinen Wert ausmachen. Wenn der Preis 12500,00 Euro ist, wird Ihnen 12500 angezeigt; ist der Preis 12500,50, dann wird er als 12500,50 angezeigt.";
$MESS["DECIMALS_COMMENTS"] = "<span class=\"required\" style=\"vertical-align: super; font-size: smaller;\">1</span> - die Anzahl der Zeichen im Bruchteil der Zahl beeinflußt lediglich die Darstellungsart der Preise. Alle Kalkulationen werden mit nicht auf- bzw. abgerundeten Werten durchgeführt. Das kann zu visuellen Inkonsistenzen führen, wenn Gesamtbeträge, konvertierte Währungen oder Rabatte angezeigt werden. Hier ein Beispiel: Der Produktpreis ist 98,01 EUR. Wenn Sie den Wert im Bruchteil des Preiss auf Null setzen, 98 EUR wird als Produktpreis angezeigt. Der Gesamtpreis für 100 Stück dieses Produktes wird im Warenkorb jedoch mit 9801 EUR angezeigt.";
?>