<?
$MESS["curr_rates_flt_date"] = "Datum:";
$MESS["curr_rates_flt_btn"] = "Filter festlegen";
$MESS["curr_rates_nav"] = "Währungskurse";
$MESS["curr_rates_rate"] = "Währungskurs";
$MESS["curr_rates_rate_ex"] = "Währungskurs-Einstellungen";
$MESS["curr_rates_rate_cnt"] = "Betrag";
$MESS["curr_rates_del"] = "Löschen";
$MESS["curr_rates_query"] = "Anfragen";
$MESS["curr_rates_query_ex"] = "Währungskurs vom remote Server anfragen";
$MESS["curr_rates_reset"] = "Zurücksetzen";
$MESS["curr_rates_title"] = "Währungskurse";
$MESS["curr_rates_list"] = "Währungen";
$MESS["curr_rates_err1"] = "Falsches Datumsformat für den Anfangszeitraum.";
$MESS["curr_rates_err2"] = "Falsches Datumsformat für den Endzeitraum.";
$MESS["curr_rates_curr"] = "Währung:";
$MESS["curr_rates_all"] = "(alle)";
$MESS["curr_rates_date1"] = "Datum";
$MESS["curr_rates_curr1"] = "Währung";
$MESS["currency_error"] = "Fehler";
$MESS["curr_rates_upd"] = "Speichern";
$MESS["CURRENCY_TITLE"] = "Währungskurse";
$MESS["ERROR_ADD_REC"] = "Beim Speichern eines Datensatzes ist ein Fehler aufgetreten";
$MESS["ERROR_ADD_REC2"] = "Möglicherweise ist für dieses Datum bereits ein Währungskurs eintegragen.";
$MESS["ERROR_UPDATE_REC"] = "Beim Ändern des Datensatzes ist ein Fehler aufgetreten.";
$MESS["ERROR_QUERY_RATE"] = "Beim Abfragen des Kurses ist ein Fehler aufgetreten.";
$MESS["ERROR_EMPTY_ANSWER"] = "Leere Serverantwort.";
$MESS["ERROR_SAVING_RATE"] = "Beim Speichern des Kurses ist ein Fehler aufgetreten";
$MESS["ERROR_SAVING_RATE1"] = "Der Währungskurs wurde nicht angegeben.";
$MESS["ERROR_SAVING_RATE2"] = "Der Betrag wurde nicht angegeben.";
$MESS["ERROR_DATE_RATE"] = "Das Datum für den Währungskurs wurde nicht festgelegt.";
$MESS["ERROR_CURRENCY"] = "Die Währung wurde nicht festgelegt";
$MESS["CONFIRM_DEL_MESSAGE"] = "Wollen Sie diesen Währungskurs wirklich löschen?";
$MESS["CURRENCY_F_DEL"] = "Zurücksetzen";
$MESS["CURRENCY_NEW_TITLE"] = "Währungskurs erstellen";
$MESS["CURRENCY_EDIT_TITLE"] = "Währungskurs bearbeiten";
$MESS["SAVE_ERROR"] = "Fehler beim Ändern des Kurses Nr.";
$MESS["ERROR_SESSID"] = "Ihre Sitzung ist abgelaufen. Bitte laden Sie die Seite neu.";
$MESS["CURRENCY_RATES_A_EDIT_TITLE"] = "Währungskurs ändern";
$MESS["CURRENCY_RATES_A_EDIT"] = "Währungskurs ändern";
$MESS["BX_CURRENCY_RATE_EDIT_ERR_ADD"] = "Fehler beim Hinzufügen eines Währungskurses";
$MESS["BX_CURRENCY_RATE_EDIT_ERR_UPDATE"] = "Fehler bei der Bearbeitung des Kurses der Währung mit ID #ID#";
$MESS["BX_CURRENCY_GET_RATE_ERR_UNKNOWN"] = "Unbekannter Fehler bei Anforderung des Währungskurses";
$MESS["BX_CURRENCY_RATE_EDIT_MESS_AMOUNT"] = "Das Modul Währungen verwendet die <b>Währungsquoten</b> aufgrund der Basiswährung. Geben Sie den Preis einer Währungseinheit in der Basiswährung an (1, oder 10, 100, 1000 wenn dies durch Nennwert der Währung erforderlich ist). Es muss keinen Eintrag für die Basiswährung in der Liste der Währungskurse geben.";
$MESS["BX_CURRENCY_RATE_BASE_CURRENCY"] = "Basiswährung";
$MESS["BX_CURRENCY_RATE_BASE_BASE_CURRENCY_FIELD_ABSENT"] = "nicht angegeben";
$MESS["ERROR_BASE_CURRENCY_RATE"] = "Basiswährung fehlt";
?>