<?
$MESS["BCL_SERVER_URL"] = "Adresse URL du site d'où le CDN prendra ces ressources (css, js, images etc.)";
$MESS["BCL_ADMIN_PANEL"] = "Administration du système";
$MESS["BCL_MAIN_TAB_TITLE"] = "Activation de CDN";
$MESS["BCL_TURN_ON"] = "Activer l'accélération du site";
$MESS["BCL_FOLDERS_TAB_TITLE"] = "Sélectionner les éléments du site pour accélération.";
$MESS["BCL_NOTE"] = "Pour activer l'accélération de l'affichage des pages du site pour les visiteurs, la technologie CDN (réseau de livraison et de distribution de contenu) est utilisée. C'est une infrastructure réseau géographiquement répartie, permettant d'optimiser le chargement des pages du site Web.";
$MESS["BCL_EXTENDED_TAB"] = "Elargi";
$MESS["BCL_EXTENDED_TAB_TITLE"] = "Paramètres avancés";
$MESS["BCL_UPLOAD"] = "Contenu du site";
$MESS["BCL_SITES_TAB_TITLE"] = "Réglage d'activation d'accélérateur de sites";
$MESS["BCL_DOMAIN_ERROR"] = "L'url du site doit être obligatoirement indiquée.";
$MESS["MODULE_INCLUDE_ERROR"] = "Erreur de connexion du module 'Cloud Bitrix'.";
$MESS["BCL_ENABLE_ERROR"] = "Une erreur d'activation de l'accélération du site est survenue.";
$MESS["BCL_DISABLE_ERROR"] = "Une erreur s'est produite lors de la désactivation de l'accélération sur du site.";
$MESS["BCL_SITES_TAB"] = "Liste de sites";
$MESS["BCL_CDN_USAGE"] = "Trafic CDN: #TRAFIC# de #ALLOWED#.";
$MESS["BCL_MAIN_TAB1"] = "Accélération";
$MESS["BCL_SITES_ERROR"] = "L'accélération doit être activée sur au moins un des sites.";
$MESS["BCL_TITLE"] = "Accélérer la vitesse du site (CDN)";
$MESS["MODULE_INTRANET_ERROR"] = "L'accélération du site n'est pas possible avec un module installé 'Intranet'.";
$MESS["BCL_CONTENT_NOTE"] = "Accélère l'affichage des images chargées sur le site.";
$MESS["BCL_KERNEL_NOTE"] = "Accélère la visualisation du site, n'exerce aucune influence sur la SEO.";
$MESS["BCL_FOLDERS_TAB"] = "Eléments accéléré";
$MESS["BCL_KERNEL"] = "Modèle de site (il est recommandé de l'activer)";
$MESS["BCL_OPTIMIZE"] = "Optimiser les ressources";
$MESS["BCL_SERVER_DOMAIN_NAME"] = "Nom de domaine du site contenant les ressources à charger (CSS, JS, images, etc.)";
$MESS["BCL_HTTPS"] = "Le site utilise le HTTPS";
?>