<?
$MESS["CRM_TIMELINE_CALL_TRANSCRIPT"] = "Anruftranskription";
$MESS["CRM_TIMELINE_CALL_TRANSCRIPT_PENDING"] = "Transkriptionsprozess läuft";
$MESS["CRM_TIMELINE_SCHEDULE_PLANNED"] = "Geplant";
$MESS["CRM_TIMELINE_SCHEDULE_STUB"] = "Nichts geplant";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_SUCCESSMARK"] = "Aktivität eingehende E-Mail abgeschlossen";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_SUCCESSMARK"] = "Aktivität ausgehende E-Mail abgeschlossen";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_RENEWMARK"] = "Aktivität eingehende E-Mail wiederaufgenommen";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_RENEWMARK"] = "Aktivität ausgehende Aktivität wiederaufgenommen";
$MESS["CRM_TIMELINE_INCOMING_CALL_SUCCESSMARK"] = "Aktivität eingehender Anruf abgeschlossen";
$MESS["CRM_TIMELINE_OUTGOING_CALL_SUCCESSMARK"] = "Aktivität ausgehender Anruf abgeschlossen";
$MESS["CRM_TIMELINE_INCOMING_CALL_RENEWMARK"] = "Aktivität eingehender Anruf wiederaufgenommen";
$MESS["CRM_TIMELINE_OUTGOING_CALL_RENEWMARK"] = "Aktivität ausgehender Anruf wiederaufgenommen";
$MESS["CRM_TIMELINE_MEETING_SUCCESSMARK"] = "Aktivität Termin abgeschlossen";
$MESS["CRM_TIMELINE_MEETING_RENEWMARK"] = "Aktivität Termin wiederaufgenommen";
$MESS["CRM_TIMELINE_TASK_SUCCESSMARK"] = "Aufgabe erledigt";
$MESS["CRM_TIMELINE_TASK_RENEWMARK"] = "Aufgabe wiederaufgenommen";
$MESS["CRM_TIMELINE_WEBFORM_SUCCESSMARK"] = "Aktivität CRM-Formular abgeschlossen";
$MESS["CRM_TIMELINE_WEBFORM_RENEWMARK"] = "Aktivität CRM-Formular wiederaufgenommen";
$MESS["CRM_TIMELINE_LEAD_CREATION"] = "Lead erstellt";
$MESS["CRM_TIMELINE_DEAL_CREATION"] = "Auftrag erstellt";
$MESS["CRM_TIMELINE_CONTACT_CREATION"] = "Kontakt erstellt";
$MESS["CRM_TIMELINE_COMPANY_CREATION"] = "Unternehmen erstellt";
$MESS["CRM_TIMELINE_QUOTE_CREATION"] = "Angebot erstellt";
$MESS["CRM_TIMELINE_INVOICE_CREATION"] = "Rechnung erstellt";
$MESS["CRM_TIMELINE_TASK_CREATION"] = "Aufgabe erstellt: #TITLE#";
$MESS["CRM_TIMELINE_ACTIVITY_CREATION"] = "Aktivität erstellt: #TITLE#";
$MESS["CRM_TIMELINE_TELEPHONY_NOT_SUPPORTED"] = "Anruf kann nicht gemacht werden, überprüfen Sie die Telefonie-Einstellungen.";
$MESS["CRM_TIMELINE_POSTPONE"] = "Verschieben";
$MESS["CRM_TIMELINE_POSTPONE_1H"] = "1 Stunde";
$MESS["CRM_TIMELINE_POSTPONE_2H"] = "2 Stunden";
$MESS["CRM_TIMELINE_POSTPONE_3H"] = "3 Stunden";
$MESS["CRM_TIMELINE_POSTPONE_1D"] = "1 Tag";
$MESS["CRM_TIMELINE_POSTPONE_2D"] = "2 Tage";
$MESS["CRM_TIMELINE_POSTPONE_3D"] = "3 Tage";
$MESS["CRM_TIMELINE_FROM"] = "Von";
$MESS["CRM_TIMELINE_TO"] = "An";
$MESS["CRM_TIMELINE_RECIPROCAL"] = "Mit";
$MESS["CRM_TIMELINE_DETAILS"] = "Mehr";
$MESS["CRM_TIMELINE_TERMLESS"] = "Unbefristet";
$MESS["CRM_TIMELINE_COMMENT"] = "Kommentar";
$MESS["CRM_TIMELINE_COMMENT_PLACEHOLDER"] = "Kommentar schreiben";
$MESS["CRM_TIMELINE_WAIT"] = "Warten";
$MESS["CRM_TIMELINE_CALL"] = "Anruf";
$MESS["CRM_TIMELINE_EMAIL"] = "E-Mail";
$MESS["CRM_TIMELINE_TASK"] = "Aufgabe";
$MESS["CRM_TIMELINE_MEETING"] = "Termin";
$MESS["CRM_TIMELINE_SEND"] = "Senden";
$MESS["CRM_TIMELINE_WAIT_PLACEHOLDER"] = "Kommentar oder Anweisung schreiben";
$MESS["CRM_TIMELINE_CANCEL_BTN"] = "Abbrechen";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_AFTER"] = "<a href=\"#\">in #DURATION#</a> oder wenn beliebige Kundenaktivität erkannt wird";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_BEFORE"] = "<a href=\"#\">in #DURATION# vor \"#TARGET_DATE#\"</a> oder wenn beliebige Kundenaktivität erkannt wird";
$MESS["CRM_TIMELINE_WAIT_TARGET_PREFIX_TYPE_BEFORE"] = "vor dem";
$MESS["CRM_TIMELINE_WAIT_DAY_NOMINATIVE"] = "Tag";
$MESS["CRM_TIMELINE_WAIT_DAY_GENITIVE_SINGULAR"] = "Tage";
$MESS["CRM_TIMELINE_WAIT_DAY_GENITIVE_PLURAL"] = "Tage";
$MESS["CRM_TIMELINE_CHOOSE"] = "Auswählen";
$MESS["CRM_TIMELINE_WAIT_TITLE"] = "Warten";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_TITLE"] = "Eingehende E-Mail";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_TITLE"] = "Ausgehende E-Mail";
$MESS["CRM_TIMELINE_INCOMING_CALL_TITLE"] = "Eingehender Anruf";
$MESS["CRM_TIMELINE_OUTGOING_CALL_TITLE"] = "Ausgehender Anruf";
$MESS["CRM_TIMELINE_MEETING_TITLE"] = "Termin";
$MESS["CRM_TIMELINE_TASK_TITLE"] = "Aufgabe";
$MESS["CRM_TIMELINE_WEBFORM_TITLE"] = "Web-Formular";
$MESS["CRM_TIMELINE_CREATE_WAITING"] = "Setzen";
$MESS["CRM_TIMELINE_WAIT_WEEK_NOMINATIVE"] = "Woche";
$MESS["CRM_TIMELINE_WAIT_WEEK_GENITIVE_SINGULAR"] = "Wochen";
$MESS["CRM_TIMELINE_WAIT_WEEK_GENITIVE_PLURAL"] = "Wochen";
$MESS["CRM_TIMELINE_MORE"] = "Mehr...";
$MESS["CRM_TIMELINE_WAIT_1D"] = "1 Tag";
$MESS["CRM_TIMELINE_WAIT_2D"] = "2 Tage";
$MESS["CRM_TIMELINE_WAIT_3D"] = "3 Tage";
$MESS["CRM_TIMELINE_WAIT_1W"] = "1 Woche";
$MESS["CRM_TIMELINE_WAIT_2W"] = "2 Wochen";
$MESS["CRM_TIMELINE_WAIT_3W"] = "3 Wochen";
$MESS["CRM_TIMELINE_WAIT_CUSTOM"] = "Benutzerdefiniert";
$MESS["CRM_TIMELINE_WAIT_AFTER_CUSTOM_DAYS"] = "Angegebene Anzahl der Tage warten";
$MESS["CRM_TIMELINE_WAIT_DEFORE_CUSTOM_DATE"] = "Angegebene Anzahl der Tage bis ausgewählten Tag warten";
$MESS["CRM_TIMELINE_WAIT_CONFIG_TITLE"] = "Warteeinstellungen";
$MESS["CRM_TIMELINE_ACTIVITY_OPEN_LINE"] = "Chat";
$MESS["CRM_TIMELINE_ACTIVITY_REQUEST_TITLE"] = "Aufgabe";
$MESS["CRM_TIMELINE_BIZPROC_COMPLETED"] = "Workflow #NAME# abgeschlossen";
$MESS["CRM_TIMELINE_BIZPROC_CREATED"] = "Workflow #NAME# gestartet";
$MESS["CRM_TIMELINE_BIZPROC_TERMINATED"] = "Workflow #NAME# gestoppt";
$MESS["CRM_TIMELINE_BIZPROC_TITLE"] = "Workflows";
$MESS["CRM_TIMELINE_CALL_RENEWMARK"] = "Aktivität wiederaufgenommen";
$MESS["CRM_TIMELINE_CALL_SUCCESSMARK"] = "Abgeschlossen";
$MESS["CRM_TIMELINE_EMAIL_RENEWMARK"] = "Aktivität wiederaufgenommen";
$MESS["CRM_TIMELINE_EMAIL_SUCCESSMARK"] = "Abgeschlossen";
$MESS["CRM_TIMELINE_REQUEST_RENEWMARK"] = "Aufgabe wiederaufgenommen";
$MESS["CRM_TIMELINE_REQUEST_SUCCESSMARK"] = "Aufgabe abgeschlossen";
$MESS["CRM_TIMELINE_SMS"] = "SMS Nachricht";
$MESS["CRM_TIMELINE_SMS_ERROR_NO_COMMUNICATIONS"] = "Geben Sie bitte in den Informationen die Telefonnummer des Kunden an, um SMS Nachrichten zu senden.";
$MESS["CRM_TIMELINE_SMS_FROM"] = "von der Nummer";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_1"] = "Profitieren Sie von den Möglichkeiten des SMS Marketings";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_2"] = "Bitrix24 ermöglicht es, SMS Nachrichten ganz einfach zu senden";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_3"] = "Nachrichten können direkt von einem Lead, Auftrag, Kunden oder Angebot gesendet werden.";
$MESS["CRM_TIMELINE_SMS_MANAGE_URL"] = "konfigurieren";
$MESS["CRM_TIMELINE_SMS_REST_MARKETPLACE"] = "Anderen Service auswählen";
$MESS["CRM_TIMELINE_SMS_SEND_MESSAGE"] = "SMS Nachricht senden";
$MESS["CRM_TIMELINE_SMS_SENDER"] = "via";
$MESS["CRM_TIMELINE_SMS_SYMBOLS"] = "Zeichen";
$MESS["CRM_TIMELINE_SMS_SYMBOLS_FROM"] = "aus";
$MESS["CRM_TIMELINE_SMS_TO"] = "an";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_AFTER"] = "Abschließen in";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_BEFORE"] = "Abschließen";
$MESS["CRM_TIMELINE_EXPAND"] = "Maximieren";
$MESS["CRM_TIMELINE_COLLAPSE"] = "Minimieren";
$MESS["CRM_TIMELINE_RECURRING_DEAL_CREATION"] = "Auftragsvorlage erstellt";
$MESS["CRM_TIMELINE_ACTIVITY_REST_APP_TITLE"] = "App-Aktivität";
$MESS["CRM_TIMELINE_COMMON_SCHEDULE_STUB"] = "Sie haben noch keine geplanten Aktivitäten. Sie können einen Termin, Anruf oder eine andere kundenbezogene Aktivität planen.";
$MESS["CRM_TIMELINE_LEAD_SCHEDULE_STUB"] = "Sie haben noch keine geplanten Aktivitäten. Sie können den Leadstatus ändern, eine Aktivität planen oder die Warte-Regel aktivieren.";
$MESS["CRM_TIMELINE_DEAL_SCHEDULE_STUB"] = "Sie haben noch keine geplanten Aktivitäten. Sie können die Auftragsphase ändern, eine Aktivität planen oder die Warte-Regel aktivieren.";
$MESS["CRM_TIMELINE_LEAD_LINK"] = "Lead wurde verknüpft";
$MESS["CRM_TIMELINE_DEAL_LINK"] = "Auftrag wurde verknüpft";
$MESS["CRM_TIMELINE_DEAL_SUCCESS_MARK"] = "Auftrag bekommen";
$MESS["CRM_TIMELINE_DEAL_FAILED_MARK"] = "Auftrag nicht bekommen";
$MESS["CRM_TIMELINE_VISIT"] = "Besuch";
$MESS["CRM_TIMELINE_VISIT_AT"] = "um";
$MESS["CRM_TIMELINE_VISIT_WITH"] = "mit";
$MESS["CRM_TIMELINE_VISIT_VKONTAKTE_PROFILE"] = "VK Profil";
$MESS["CRM_TIMELINE_SENDER_TITLE"] = "Name";
$MESS["CRM_TIMELINE_MENU_EDIT"] = "Bearbeiten";
$MESS["CRM_TIMELINE_MENU_VIEW"] = "Anzeigen";
$MESS["CRM_TIMELINE_MENU_CANCEL"] = "Abbrechen";
$MESS["CRM_TIMELINE_MENU_DELETE"] = "Löschen";
$MESS["CRM_TIMELINE_MENU_FASTEN"] = "Fixieren";
$MESS["CRM_TIMELINE_MENU_UNFASTEN"] = "Lösen";
$MESS["CRM_TIMELINE_ACTIVITY_DELETION_TITLE_CONFIRM"] = "Termin löschen";
$MESS["CRM_TIMELINE_ACTIVITY_DELETION_CONFIRM"] = "Möchten Sie diesen Termin wirklich löschen?";
$MESS["CRM_TIMELINE_OUTGOING_CALL_DELETION_CONFIRM"] = "Möchten Sie den ausgehenden Anruf \"#TITLE#\" wirklich löschen?";
$MESS["CRM_TIMELINE_INCOMING_CALL_DELETION_CONFIRM"] = "Möchten Sie den eingehenden Anruf \"#TITLE#\" wirklich löschen?";
$MESS["CRM_TIMELINE_COMMENT_DELETION_CONFIRM"] = "Möchten Sie diesen Kommentar wirklich löschen?";
$MESS["CRM_TIMELINE_MEETING_DELETION_CONFIRM"] = "Möchten Sie den Termin \"#TITLE#\" wirklich löschen?";
$MESS["CRM_TIMELINE_EMAIL_DELETION_CONFIRM"] = "Möchten Sie die E-Mail \"#TITLE#\" wirklich löschen?";
$MESS["CRM_TIMELINE_TASK_DELETION_CONFIRM"] = "Möchten Sie die Aufgabe \"#TITLE#\" wirklich löschen?";
$MESS["CRM_TIMELINE_FASTEN_LIMIT_MESSAGE"] = "Sie können bis zu drei Ereignissen zu Lesezeichen hinzufügen.";
$MESS["CRM_TIMELINE_SPOTLIGHT_FASTEN_MESSAGE"] = "Fixieren Sie oben die wichtigsten Ereignisse, um schnell darauf zugreifen zu können";
$MESS["CRM_TIMELINE_SENDER_NAME_REMOVED"] = "Newsletter wurde gelöscht";
$MESS["CRM_TIMELINE_EMPTY_COMMENT_MESSAGE"] = "Der Nachrichtentext ist nicht angegeben.";
?>