<?
$MESS["IBLOCK_TYPE"] = "Tipo de block de información";
$MESS["IBLOCK_IBLOCK"] = "Block de información";
$MESS["IBLOCK_SECTION_URL"] = "Sección de la página";
$MESS["IBLOCK_DETAIL_URL"] = "Página de vista detallada";
$MESS["IBLOCK_ELEMENT_ID"] = "ID del elemento";
$MESS["IBLOCK_SECTION_ID"] = "ID de la sección";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "Visualizar panel de botones para este componente";
$MESS["IBLOCK_DETAIL_EDIT_URL"] = "Foto (edición)";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Campo para clasificar fotos";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Clasificar el orden las fotos en una sección";
$MESS["IBLOCK_SORT_ASC"] = "ascendente";
$MESS["IBLOCK_SORT_DESC"] = "descendente";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_SHOWS"] = "Vista promedio";
$MESS["IBLOCK_SORT_SORT"] = "Clasificar índice";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "Fecha de mdificación";
$MESS["IBLOCK_SORT_NAME"] = "nombre";
$MESS["T_DATE_TIME_FORMAT"] = "Formato de fecha";
$MESS["IBLOCK_SORT_RATING"] = "calificación";
$MESS["P_SHOW_TAGS"] = "Mostrar etiquetas";
$MESS["IBLOCK_SEARCH_URL"] = "Página de búsqueda";
$MESS["T_IBLOCK_DESC_USE_PERMISSIONS"] = "Uso adicional de restricción de acceso";
$MESS["T_IBLOCK_DESC_GROUP_PERMISSIONS"] = "Grupos de usuarios pueden ver una descripción detallada";
$MESS["IBLOCK_BEHAVIOUR"] = "Modo de galería";
$MESS["IBLOCK_BEHAVIOUR_SIMPLE"] = "simple";
$MESS["IBLOCK_BEHAVIOUR_USER"] = "multiusuario";
$MESS["IBLOCK_USER_ALIAS"] = "Código de la galería";
$MESS["IBLOCK_ELEMENT_SORT_FIELD1"] = "segundo campo para ordenar las fotos";
$MESS["IBLOCK_SORT_COMMENTS_BLOG"] = "Comentarios del blog";
$MESS["IBLOCK_SORT_COMMENTS_FORUM"] = "comentarios del foro";
$MESS["IBLOCK_DETAIL_SLIDE_SHOW_URL"] = "Mostrar diapositiva";
$MESS["IBLOCK_GALLERY_URL"] = "Contenido de la galería";
$MESS["T_IBLOCK_PROPERTY"] = "Propiedades";
$MESS["IBLOCK_UPLOAD_URL"] = "Cargar foto";
$MESS["P_SET_STATUS_404"] = "Establecer el estado 404 si ningún elemento o sección fue encontrado";
$MESS["P_SET_NAV_CHAIN"] = "Agregar a la sección imagen y títulos de breadcrumbs";
?>