<?
$MESS["WD_ACTIVE"] = "Registro activo";
$MESS["WD_NAME"] = "Nombre";
$MESS["WD_TAGS"] = "Etiquetas";
$MESS["WD_FILE"] = "Archivo";
$MESS["WD_FILE_REPLACE"] = "Reemplazar el archivo";
$MESS["WD_SAVE"] = "Guardar";
$MESS["WD_APPLY"] = "Aplicar";
$MESS["WD_CANCEL"] = "Cancelar";
$MESS["WD_DESCRIPTION"] = "Descripción";
$MESS["WD_FILE_CREATED"] = "Creado";
$MESS["WD_FILE_MODIFIED"] = "Modificado";
$MESS["WD_FILE_ACTIVITY"] = "Activo";
$MESS["WD_FILE_SIZE"] = "Tamaño";
$MESS["WD_FILE_STATUS"] = "Estados";
$MESS["WD_FILE_COMMENTS"] = "Comentarios";
$MESS["WD_OPEN_FILE"] = "Abrir documento";
$MESS["WD_VIEW_FILE"] = "Ver";
$MESS["WD_VIEW_FILE_TITLE"] = "Ver las propiedades del archivo";
$MESS["WD_DOWNLOAD_FILE"] = "Descargar";
$MESS["WD_WF_CURRENT_VERSION"] = "versión actual:";
$MESS["WD_WF_ORIGINAL"] = "original:";
$MESS["WD_MAIN_PARAMS"] = "Parámetros Generales";
$MESS["WD_WF_PARAMS"] = "Parámetros de Flujo de Trabajo";
$MESS["WD_PARENT_SECTION"] = "Nivel de principal";
$MESS["WD_CONTENT"] = "Nivel superior";
$MESS["IBEL_E_TAB_BIZPROC"] = "Procesos de Negocios";
$MESS["IBEL_BIZPROC_STOP"] = "Pausar";
$MESS["IBEL_BIZPROC_STATE"] = "Estado Actual:";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Ejecutar Acción:";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "Ninguna";
$MESS["IBEL_BIZPROC_TASKS"] = "Tareas de Procesos de Negocios";
$MESS["IBEL_E_PUBLISHED"] = "Documento Publicado";
$MESS["WD_Y"] = "Y";
$MESS["WD_N"] = "No";
$MESS["WD_HISTORY"] = "Historial";
?>