<?
$MESS["OL_COMPONENT_LIST_ITEM_FILL_START"] = "Total de tentativas";
$MESS["OL_COMPONENT_LIST_ITEM_FILL_END"] = "concluído com sucesso";
$MESS["OL_COMPONENT_LIST_ITEM_DATE_CREATE"] = "Criado em";
$MESS["OL_COMPONENT_LIST_ITEM_PUBLIC_LINK"] = "Link público";
$MESS["OL_COMPONENT_LIST_ITEM_PUBLIC_LINK_COPY"] = "Copiar para a Área de Transferência";
$MESS["OL_COMPONENT_LIST_ITEM_START_EDIT_BUT_STOPPED"] = "Não terminado";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_ON"] = "ativo";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_OFF"] = "inativo";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_ON_NOW"] = "ativado";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_OFF_NOW"] = "desativado apenas agora";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_ACTIVATED"] = "ativado ";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_DEACTIVATED"] = "desativado";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_ACT_ON"] = "ativo";
$MESS["OL_COMPONENT_LIST_ERROR_ACTION"] = "A ação foi cancelada porque ocorreu um erro.";
$MESS["OL_COMPONENT_LIST_CLOSE"] = "Fechar";
$MESS["OL_COMPONENT_LIST_APPLY"] = "Executar";
$MESS["OL_COMPONENT_LIST_CANCEL"] = "Cancelar";
$MESS["OL_COMPONENT_LIST_ADD_LINE"] = "Criar Canal Aberto";
$MESS["OL_COMPONENT_LIST_ADD_LINE_DESC"] = "Clique na caixa para criar um novo Canal Aberto";
$MESS["OL_COMPONENT_LIST_ADD_LINE_LIMIT"] = "Você não pode criar mais Canais Abertos com seu plano atual.";
$MESS["OL_COMPONENT_LIST_HEADER"] = "Canais Abertos";
$MESS["OL_COMPONENT_LIST_COUNT_LEAD"] = "Clientes Potenciais: #COUNT#";
$MESS["OL_COMPONENT_LIST_CONNECTORS"] = "Conectados:";
$MESS["OL_COMPONENT_LIST_STATS"] = "Estatísticas:";
$MESS["OL_COMPONENT_LIST_GOTO"] = "aberto";
$MESS["OL_COMPONENT_LIST_QUEUE"] = "Operadores na fila:";
$MESS["OL_COMPONENT_LIST_ACTIVE_Y"] = "Canal ativo";
$MESS["OL_COMPONENT_LIST_ACTIVE_N"] = "Canal inativo";
$MESS["OL_COMPONENT_LIST_COUNT_DIALOG"] = "Total de envios";
$MESS["OL_COMPONENT_LIST_COUNT_CLOSE"] = "fechado";
$MESS["OL_COMPONENT_LIST_COUNT_IN_WORK"] = "em andamento";
$MESS["OL_COMPONENT_LIST_COUNT_MESSAGE"] = "envios";
$MESS["OL_COMPONENT_LIST_DELETE_CONFIRM"] = "Deseja remover este Canal Aberto?";
$MESS["OL_COMPONENT_LIST_POPUP_LIMITED_TITLE"] = "Canais Abertos Avançados";
$MESS["OL_COMPONENT_LIST_POPUP_LIMITED_TEXT"] = "Seu plano atual limita quantos Canais Abertos você pode ter. Para adicionar outro Canal Aberto, faça o upgrade do seu plano. 
<br><br>
DICA: O Bitrix24 Professional vem com Canais Abertos ilimitados.";
$MESS["OL_COMPONENT_LIST_ACTIONS_REMOVE"] = "Remover Canal Aberto";
$MESS["OL_COMPONENT_LIST_MODIFY_DATE_NOW"] = "atualizado agora";
$MESS["OL_COMPONENT_LIST_MODIFY_DATE"] = "atualizado";
$MESS["OL_COMPONENT_LIST_PROMO_1"] = "Os Canais Abertos consolidam vários meios de comunicação digital com seus clientes no Bitrix24.";
$MESS["OL_COMPONENT_LIST_PROMO_2"] = "Impressione seus clientes com sua abordagem competente e pessoal.";
$MESS["OL_COMPONENT_LIST_PROMO_3"] = "<b>Consultoria de pré-vendas</b> usando canais digitais";
$MESS["OL_COMPONENT_LIST_PROMO_4"] = "<b>Vários canais de venda</b> incluindo bate-papo ao vivo, rede social e mensagens imediatas";
$MESS["OL_COMPONENT_LIST_PROMO_5"] = "<b>Atendimento ao cliente</b> (patamar único e multicamadas)";
$MESS["OL_COMPONENT_LIST_PROMO_6"] = "<b>Fonte extra de clientes potenciais</b> para o seu CRM";
$MESS["OL_COMPONENT_LIST_PROMO_7"] = "<b>Repetir vendas</b> usando dados de CRM";
$MESS["OL_COMPONENT_LIST_PROMO_8"] = "Torne-se uma empresa líder voltada para o cliente com Canais Abertos!";
$MESS["OL_COMPONENT_INDEX_PICTURE"] = "/images/index_en.png";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_BTN_ON"] = "Ativar";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_BTN_OFF"] = "Desativar";
$MESS["OL_COMPONENT_LIST_ACTIONS_VIEW"] = "Visualizar";
$MESS["OL_COMPONENT_LIST_ACTIONS_EDIT"] = "Editar";
$MESS["COL_COMPONENT_LIST_HIDE_DESC"] = "Ocultar descrição";
?>