<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_LEAD_EDIT_NOT_FOUND"] = "No se puede encontrar el prospecto ##ID#.";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_FIND"] = "Buscar";
$MESS["CRM_FIELD_NAME"] = "Nombre";
$MESS["CRM_FIELD_LAST_NAME"] = "Apellido";
$MESS["CRM_FIELD_SECOND_NAME"] = "Segundo nombre";
$MESS["CRM_FIELD_TITLE"] = "Apellido";
$MESS["CRM_FIELD_PHONE"] = "Teléfono";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Sitio Web";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_POST"] = "Cargo";
$MESS["CRM_FIELD_OPENED"] = "Disponible para todos";
$MESS["CRM_FIELD_ADDRESS"] = "Dirección ";
$MESS["CRM_FIELD_COMMENTS"] = "Comentario";
$MESS["CRM_FIELD_STATUS_ID"] = "Estado";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Información de estado";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Moneda";
$MESS["CRM_FIELD_COMPANY_ID"] = "Compañía";
$MESS["CRM_FIELD_SOURCE_ID"] = "Origen";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Información de origen";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Persona responsable";
$MESS["CRM_FIELD_LEAD_EVENT"] = "Eventos del prospecto";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Producto";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Nombre de la compañía";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Parámetros de flujo de trabajo";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Descripción";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Fecha de estado actual";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Estado actual";
$MESS["CRM_FIELD_BP_EVENTS"] = "Estado actual";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "no se ejecuta";
$MESS["CRM_FIELD_EXCH_RATE"] = "Tipo de cambio";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Productos del prospecto";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Este prospecto puede ser visto por cualquier usuario.";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Creador del prospecto";
$MESS["CRM_FIELD_HONORIFIC"] = "Honorífico";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "No seleccionado";
$MESS["CRM_LEAD_EDIT_FIELD_BIRTHDATE"] = "Fecha de cumpleaños";
$MESS["CRM_BUTTON_SELECT"] = "Seleccionar";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "El módulo \"Mobile\" no está instalado.";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Posibilidad de negociación";
?>