<?
$MESS["MENU_LIVE_FEED"] = "Flux d'activités";
$MESS["MENU_TASKS"] = "Tâches";
$MESS["MENU_CALENDAR"] = "Calendrier";
$MESS["MENU_FILES"] = "Mon Drive";
$MESS["MENU_PHOTO"] = "Mes Photos";
$MESS["MENU_BLOG"] = "Conversations";
$MESS["MENU_MAIL"] = "Courriel";
$MESS["MENU_GROUP_SECTION"] = "Groupes de travail";
$MESS["MENU_CRM"] = "CRM";
$MESS["MENU_CRM_WEBFORM"] = "Formulaires CRM";
$MESS["MENU_COMPANY_SECTION"] = "Entreprise";
$MESS["MENU_SETTINGS_SECTION"] = "Paramètres";
$MESS["MENU_TARIFF"] = "Abonnement";
$MESS["MENU_TELEPHONY_SECTION"] = "Téléphonie";
$MESS["MENU_OPENLINES_LINES_SINGLE"] = "Canaux ouverts";
$MESS["MENU_DISK_SECTION"] = "Bitrix24.Drive";
$MESS["MENU_TIMEMAN_SECTION"] = "Temps et rapports";
$MESS["MENU_FAVOURITE_TITLE"] = "MON ESPACE DE TRAVAIL";
$MESS["MENU_IM_MESSENGER"] = "Chat et Appels";
$MESS["MENU_MAIL_CHANGE_SETTINGS"] = "Modifier des paramètres";
$MESS["MENU_GROUPS"] = "GROUPES DE TRAVAIL";
$MESS["MENU_ALL_GROUPS"] = "Tous les groupes de travail";
$MESS["MENU_GROUPS_EXTRANET"] = "GROUPES DE TRAVAIL EXTRANET";
$MESS["MENU_COMPANY"] = "ENTREPRISE";
$MESS["MENU_EMPLOYEE"] = "Utilisateurs";
$MESS["MENU_SHARED_DOCS"] = "Drive de l'entreprise";
$MESS["MENU_STRUCTURE"] = "Organigramme";
$MESS["MENU_ABSENCE"] = "Graphique des absences";
$MESS["MENU_TIMEMAN"] = "Temps de travail";
$MESS["MENU_WORK_REPORT"] = "Rapports de travail";
$MESS["MENU_MEETING"] = "Réunions et briefings";
$MESS["MENU_LISTS"] = "Listes";
$MESS["MENU_SETTINGS"] = "PARAMETRES";
$MESS["MENU_CONFIGS"] = "Paramètres Intranet";
$MESS["MENU_MAIL_MANAGE"] = "Gestion des boîtes mails";
$MESS["MENU_LICENSE"] = "Licence";
$MESS["MENU_BIZPROC"] = "Procédure d'entreprise";
$MESS["MENU_MARKETPLACE_ALL"] = "Toutes les applications";
$MESS["MENU_MARKETPLACE_ADD"] = "Ajouter une application";
$MESS["MENU_MARKETPLACE_LOCAL"] = "Applications";
$MESS["MENU_MARKETPLACE_APPS"] = "Applications";
$MESS["MENU_TELEPHONY_CATEGORY"] = "TELEPHONIE";
$MESS["MENU_TELEPHONY_BALANCE"] = "Balance et statistiques";
$MESS["MENU_TELEPHONY"] = "Paramètres de téléphonie";
$MESS["MENU_TELEPHONY_PERMISSIONS"] = "Autorisations d'accès";
$MESS["MENU_TELEPHONY_LINES"] = "Numéros de téléphone";
$MESS["MENU_TELEPHONY_USERS"] = "Les utilisateurs de téléphonie";
$MESS["MENU_TELEPHONY_PHONES"] = "Téléphones SIP";
$MESS["MENU_MY_PROCESS"] = "Mes Demandes";
$MESS["MENU_PROCESS"] = "Flux de travail administratifs";
$MESS["MENU_PROCESS_STREAM"] = "Flux de travail dans le Flux d'activités";
$MESS["MENU_BIZPROC_TASKS"] = "Tâches des flux de travail";
$MESS["MENU_BIZPROC_ACTIVE"] = "Tous les actifs";
$MESS["MENU_TARIFF_INFO"] = "Mon plan Bitrix24";
$MESS["MENU_TARIFF_ALL"] = "Changer d'abonnement";
$MESS["MENU_TARIFF_DEMO"] = "Activer la version d'essai";
$MESS["MENU_TARIFF_ORDERS"] = "Historique des achats";
$MESS["MENU_BUSINESS_TOOLS"] = "Outils commerciaux";
$MESS["MENU_COMPANY_CALENDAR"] = "Calendrier de la société";
$MESS["MENU_IMOL_CATEGORY"] = "CANAUX OUVERTS";
$MESS["MENU_IMOL_PERMISSIONS"] = "Autorisations d'accès";
$MESS["MENU_IMOL_BUTTON"] = "Widget du site";
$MESS["MENU_IMOL_STATISTICS"] = "Statistiques";
$MESS["MENU_IMOL_DETAILED_STATISTICS"] = "Détails des statistiques";
$MESS["MENU_IMOL_LIST_LINES"] = "Liste";
$MESS["MENU_BILLING"] = "Informations de facturation";
$MESS["MENU_CRM_STREAM"] = "Flux d'activités";
$MESS["MENU_CRM_ACTIVITY"] = "Mes activités";
$MESS["MENU_CRM_CONTACT"] = "Contacts";
$MESS["MENU_CRM_COMPANY"] = "Entreprises";
$MESS["MENU_CRM_DEAL"] = "Opportunités";
$MESS["MENU_CRM_QUOTE"] = "Offres commerciales";
$MESS["MENU_CRM_INVOICE"] = "Factures";
$MESS["MENU_CRM_LEAD"] = "Prospects";
$MESS["MENU_CRM_EVENTS"] = "Evénements";
$MESS["MENU_CRM_PRODUCT"] = "Catalogue";
$MESS["MENU_CRM_FUNEL"] = "Entonnoir des ventes";
$MESS["MENU_CRM_REPORTS"] = "Rapports";
$MESS["MENU_CRM_CONFIGS"] = "Paramètres";
$MESS["MENU_TELEPHONY_NUMBER"] = "Configurer les numéros de téléphone";
$MESS["MENU_CRM_BUTTON"] = "Widget du site";
$MESS["MENU_SITES"] = "Sites";
$MESS["MENU_ONEC_SECTION"] = "GRC 1C + Bitrix24";
?>