<?
$MESS["EC_INTRANET_MODULE_NOT_INSTALLED"] = "Das Modul \"Intranet\" wurde nicht installiert";
$MESS["EC_IBLOCK_MODULE_NOT_INSTALLED"] = "Das Modul \"Informationsblöcke\" wurde nicht installiert.";
$MESS["INTS_NO_IBLOCK_PERMS"] = "Sie haben nicht genügend Rechte, den Informationsblock der Besprechungsräume anzuzeigen.";
$MESS["INTASK_C36_PAGE_TITLE"] = "Raumreservierung anzeigen";
$MESS["INTASK_C36_PAGE_TITLE1"] = "Räume reservieren";
$MESS["INAF_F_ID"] = "ID";
$MESS["INAF_F_NAME"] = "Überschrift";
$MESS["INAF_F_DESCRIPTION"] = "Beschreibung";
$MESS["INAF_F_FLOOR"] = "Stockwerk";
$MESS["INAF_F_PLACE"] = "Plätze";
$MESS["INAF_F_PHONE"] = "Telefon";
$MESS["INAF_MEETING_NOT_FOUND"] = "Der Raum wurde nicht gefunden.";
$MESS["INAF_ITEM_NOT_FOUND"] = "Die Reservierung wurde nicht gefunden.";
$MESS["INTASK_C29_UF_PERSONS"] = "Anzahl der Teilnehmer";
$MESS["INTASK_C29_UF_RES_TYPE"] = "Typ des Treffens";
$MESS["INTASK_C29_UF_RES_TYPEA"] = "Besprechung";
$MESS["INTASK_C29_UF_RES_TYPEB"] = "Präsentation";
$MESS["INTASK_C29_UF_RES_TYPEC"] = "Besprechungen";
$MESS["INTASK_C29_UF_RES_TYPED"] = "Andere";
$MESS["INTASK_C29_UF_PREPARE_ROOM"] = "Raum vorbereiten";
$MESS["INTASK_C29_NEED_AUTH"] = "Sie müssen sich anmelden, um den Raum zu reservieren";
$MESS["INTASK_C29_NO_RPERMS"] = "Sie haben nicht genügend Rechte, um einen Raum zu reservieren";
$MESS["INTASK_C29_EMPTY_DATE"] = "Das Reservierungsdatum wurde nicht angegeben";
$MESS["INTASK_C29_WRONG_DATE"] = "Das Reservierungsdatum wurde falsch eingegeben. Geben Sie das Datum im richtigen Format #FORMAT# ein.";
$MESS["INTASK_C29_EMPTY_TIME"] = "Die Startzeit der Reservierung wurde nicht angegeben";
$MESS["INTASK_C29_HM"] = "Stunden:Minuten";
$MESS["INTASK_C29_WRONG_TIME"] = "Die Startzeit wurde nicht richtig angegeben. Geben Sie die Zeit im Richtigen Format #FORMAT# ein.";
$MESS["INTASK_C29_EMPTY_DURATION"] = "Die Dauer der Reservierung wurde nicht angegeben";
$MESS["INTASK_C29_WRONG_DURATION"] = "Die Termindauer wurde falsch angegeben";
$MESS["INTASK_C29_EMPTY_NAME"] = "Die Bezeichnung des Meetings wurde nicht angegeben";
$MESS["INTASK_C29_CONFLICT"] = "Der Raum ist im Zeitraum vom #TIME1# bis #TIME2# - #RES# besetzt";
$MESS["INTR_IRMVI_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
?>