<?
$MESS["CRM_CONFIG_SMS_TITLE"] = "Les notifications par SMS sont simples !";
$MESS["CRM_CONFIG_SMS_TITLE_2"] = "Fourni par SMS.RU";
$MESS["CRM_CONFIG_SMS_FEATURES_TITLE"] = "Explorez les possibilités du marketing par SMS";
$MESS["CRM_CONFIG_SMS_FEATURES_LIST_DESCRIPTION"] = "Bitrix24 fournit une messagerie SMS facile et sans tracas";
$MESS["CRM_CONFIG_SMS_FEATURES_LIST_1"] = "Envoyez des messages directement à partir d'une piste, d'une transaction, d'un client ou d'un devis.";
$MESS["CRM_CONFIG_SMS_FEATURES_LIST_2"] = "Configurez les règles pour envoyer des SMS à un client ou un employé à une heure précise ou quand une tâche spécifiée est accomplie.";
$MESS["CRM_CONFIG_SMS_FEATURES_LIST_3"] = "Envoyez plusieurs SMS à partir d'une liste de clients, de transactions, de pistes ou d'autres entités GRC.";
$MESS["CRM_CONFIG_SMS_FEATURES_FOOTER_1"] = "Essayez maintenant gratuitement ! Service fourni par SMS.RU";
$MESS["CRM_CONFIG_SMS_FEATURES_FOOTER_2"] = "Vous n'êtes qu'à quelques pas de tester les notifications SMS de Bitrix24. Vous avez droit à 5 messages gratuits par jour. Activez maintenant la messagerie SMS et essayez-la.";
$MESS["CRM_CONFIG_SMS_REGISTRATION_TITLE"] = "Inscription avec SMS.RU";
$MESS["CRM_CONFIG_SMS_REGISTRATION_DESCRIPTION"] = "Un code de confirmation sera envoyé au numéro de téléphone indiqué. Ce numéro sera utilisé pour créer un compte utilisateur et envoyer des SMS.";
$MESS["CRM_CONFIG_SMS_REGISTRATION_DESCRIPTION_2"] = "Si vous êtes déjà inscrit à SMS.RU, fournissez simplement vos données ici et vous serez automatiquement connecté.";
$MESS["CRM_CONFIG_SMS_LABEL_PHONE"] = "Numéro de téléphone";
$MESS["CRM_CONFIG_SMS_LABEL_LASTNAME"] = "Nom de famille";
$MESS["CRM_CONFIG_SMS_LABEL_FIRSTNAME"] = "Prénom";
$MESS["CRM_CONFIG_SMS_LABEL_EMAIL"] = "E-mail";
$MESS["CRM_CONFIG_SMS_ACTION_REGISTRATION"] = "Inscription";
$MESS["CRM_CONFIG_SMS_CONFIRMATION_TITLE"] = "Saisissez le code reçu par SMS";
$MESS["CRM_CONFIG_SMS_CONFIRMATION_DESCRIPTION"] = "Envoyez de nouveau la demande si vous ne recevez pas le code.";
$MESS["CRM_CONFIG_SMS_LABEL_CONFIRMCODE"] = "Code par SMS";
$MESS["CRM_CONFIG_SMS_LABEL_ENTER_CONFIRMCODE"] = "saisissez le code";
$MESS["CRM_CONFIG_SMS_CONFIRMATION_RENEW_TITLE"] = "envoyez une nouvelle requête dans 30 secondes";
$MESS["CRM_CONFIG_SMS_CONFIRMATION_RENEW_ACTION"] = "demander un nouveau code";
$MESS["CRM_CONFIG_SMS_SUBMIT"] = "Confirmer";
$MESS["CRM_CONFIG_SMS_CLEAR_OPTIONS"] = "Réinitialiser la configuration";
$MESS["CRM_CONFIG_SMS_CLEAR_CONFIRMATION"] = "Voulez-vous vraiment réinitialiser la configuration ?";
$MESS["CRM_CONFIG_SMS_TEST_TITLE"] = "Tester l'envoi de SMS";
$MESS["CRM_CONFIG_SMS_TEST_DESCRIPTION"] = "Testez l'envoi de SMS dans Bitrix24. Vous avez droit à 5 messages gratuits par jour. Saisissez ci-dessous votre message et cliquez sur Envoyer. Le SMS sera automatiquement envoyé au numéro donné ci-dessus.";
$MESS["CRM_CONFIG_SMS_ACTION_SEND"] = "Envoyer";
$MESS["CRM_CONFIG_SMS_LABEL_CHAR_COUNTER"] = "#VALUE# caractères sur #TOTAL#";
$MESS["CRM_CONFIG_SMS_LABEL_TEST_LIMIT"] = "tester les SMS restants";
$MESS["CRM_CONFIG_SMS_CABINET_TITLE"] = "Finalisez la configuration de SMS.RU et commencez à utiliser la messagerie SMS";
$MESS["CRM_CONFIG_SMS_CABINET_DESCRIPTION"] = "Pour finaliser la phase de test et commencer à utiliser la messagerie SMS :";
$MESS["CRM_CONFIG_SMS_CABINET_RULE_1"] = "ouvrez #A1#votre compte sms.ru#A2# et alimentez votre solde";
$MESS["CRM_CONFIG_SMS_CABINET_RULE_2"] = "enregistrez un expéditeur (le nom visible par vos clients et employés quand ils recevront vos messages)";
$MESS["CRM_CONFIG_SMS_CABINET_RULE_3"] = "cliquez sur \"Finaliser la phase de test\"";
$MESS["CRM_CONFIG_SMS_DISABLE_DEMO"] = "Finalisez la phase de test";
$MESS["CRM_CONFIG_SMS_DEMO_IS_DISABLED"] = "La phase de test a été finalisée. Vous pouvez à présent profiter d'un service de message SMS entièrement fonctionnel. #A1#Ouvrez votre compte sms.ru#A2#";
$MESS["CRM_CONFIG_SMS_REGISTRATION_ERROR"] = "Les champs requis sont incorrects";
$MESS["CRM_CONFIG_SMS_IS_CONFIRMED"] = "Votre inscription à SMS.RU a été confirmée ! Vous pouvez envoyer dès maintenant des SMS de test !";
$MESS["CRM_CONFIG_SMS_REGISTRATION_INFO"] = "Vos informations d'inscription à SMS.RU";
$MESS["CRM_CONFIG_SMS_REGISTRATION_NAME"] = "Nom complet";
$MESS["CRM_CONFIG_SMS_RING_1"] = "Connectivité facile";
$MESS["CRM_CONFIG_SMS_RING_2"] = "Livraison instantanée";
$MESS["CRM_CONFIG_SMS_RING_3"] = "Payez uniquement pour les messages remis";
?>