<?
$MESS["IDEA_USER_INFO_WORK_WWW_TITLE"] = "Site web de L'Entreprise";
$MESS["IDEA_USER_INFO_PERSONAL_CITY_TITLE"] = "Ville";
$MESS["IDEA_USER_INFO_WORK_CITY_TITLE"] = "Ville de l'entreprise";
$MESS["IDEA_USER_INFO_LAST_ACTIVITY_DATE_TITLE"] = "Date de la dernière identification";
$MESS["IDEA_USER_INFO_DATE_REGISTER_TITLE"] = "Date d'enregistrement";
$MESS["IDEA_USER_INFO_PERSONAL_BIRTHDATE_TITLE"] = "Date de naissance";
$MESS["IDEA_USER_INFO_WORK_POSITION_TITLE"] = "Emplacement";
$MESS["IDEA_USER_INFO_WORK_COMPANY_TITLE"] = "Entreprise";
$MESS["IDEA_USER_INFO_WORK_PROFILE_TITLE"] = "Activité d'entreprise";
$MESS["IDEA_USER_INFO_PERSONAL_STATE_TITLE"] = "Région";
$MESS["IDEA_USER_INFO_WORK_STATE_TITLE"] = "Région";
$MESS["IDEA_USER_INFO_SECOND_NAME_TITLE"] = "Patronyme";
$MESS["IDEA_USER_INFO_PERSONAL_GENDER_TITLE"] = "Sexe";
$MESS["IDEA_USER_INFO_WORK_PHONE_TITLE"] = "Téléphone de travail";
$MESS["IDEA_USER_INFO_PERSONAL_COUNTRY_TITLE"] = "Pays";
$MESS["IDEA_USER_INFO_WORK_COUNTRY_TITLE"] = "Pays de l'entreprise";
$MESS["IDEA_USER_INFO_PERSONAL_PHONE_TITLE"] = "Numéro de téléphone";
?>