<?
$MESS["TASKS_TASK_ENTITY_ID_FIELD"] = "ID";
$MESS["TASKS_TASK_ENTITY_TITLE_FIELD"] = "Nome";
$MESS["TASKS_TASK_ENTITY_DESCRIPTION_FIELD"] = "Descrição ";
$MESS["TASKS_TASK_ENTITY_DESCRIPTION_TR_FIELD"] = "Descrição ";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD"] = "Prioridade";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD"] = "Status (versão antiga)";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD"] = "Status";
$MESS["TASKS_TASK_ENTITY_RESPONSIBLE_FIELD"] = "Responsável";
$MESS["TASKS_TASK_ENTITY_START_DATE_PLAN_FIELD"] = "Data proposta para início";
$MESS["TASKS_TASK_ENTITY_END_DATE_PLAN_FIELD"] = "Data proposta para término";
$MESS["TASKS_TASK_ENTITY_DURATION_PLAN_HOURS_FIELD"] = "Duração prevista";
$MESS["TASKS_TASK_ENTITY_DATE_START_FIELD"] = "Data de ínicio";
$MESS["TASKS_TASK_ENTITY_DEADLINE_FIELD"] = "Prazo final";
$MESS["TASKS_TASK_ENTITY_CREATED_BY_USER_FIELD"] = "Criado por";
$MESS["TASKS_TASK_ENTITY_CREATED_DATE_FIELD"] = "Criado em";
$MESS["TASKS_TASK_ENTITY_CHANGED_BY_USER_FIELD"] = "Ltima alteração por";
$MESS["TASKS_TASK_ENTITY_CHANGED_DATE_FIELD"] = "Ltima alteração em";
$MESS["TASKS_TASK_ENTITY_STATUS_CHANGED_BY_USER_FIELD"] = "Ltima alteração de status por";
$MESS["TASKS_TASK_ENTITY_STATUS_CHANGED_DATE_FIELD"] = "Ltima alteração de status em";
$MESS["TASKS_TASK_ENTITY_CLOSED_BY_USER_FIELD"] = "Concluída por";
$MESS["TASKS_TASK_ENTITY_CLOSED_DATE_FIELD"] = "Concluída em";
$MESS["TASKS_TASK_ENTITY_GROUP_FIELD"] = "Projeto";
$MESS["TASKS_TASK_ENTITY_ADD_IN_REPORT_FIELD"] = "Para relatório";
$MESS["TASKS_TASK_ENTITY_DURATION_FIELD"] = "Tempo gasto";
$MESS["TASKS_TASK_ENTITY_IS_OPEN_FIELD"] = "Abrir";
$MESS["TASKS_TASK_ENTITY_IS_NEW_FIELD"] = "Novo";
$MESS["TASKS_TASK_ENTITY_IS_OVERDUE_FIELD"] = "Atrasada";
$MESS["TASKS_TASK_ENTITY_IS_FINISHED_FIELD"] = "Concluída";
$MESS["TASKS_TASK_ENTITY_IS_RUNNING_FIELD"] = "Em andamento";
$MESS["TASKS_TASK_ENTITY_IS_MARKED_FIELD"] = "Avaliada";
$MESS["TASKS_TASK_ENTITY_IS_EFFECTIVE_FIELD"] = "Eficiência";
$MESS["TASKS_TASK_ENTITY_ALLOW_TIME_TRACKING_FIELD"] = "Faixa tempo de gasto";
$MESS["TASKS_TASK_ENTITY_TIME_ESTIMATE_FIELD"] = "Tempo estimado necessário";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_1"] = "Nova (ainda não aceita)";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_2"] = "Pendente";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_3"] = "Em andamento";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_4"] = "Finalizada pelo executor";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_5"] = "Concluída";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_6"] = "Adiada";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_7"] = "Negada";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_-1"] = "Atrasada";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_1"] = "Nova (ainda não aceita)";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_2"] = "Pendente";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_3"] = "Em andamento";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_4"] = "Aguardando revisão";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_5"] = "Concluída";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_6"] = "Adiada";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_7"] = "Recusada";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD_VALUE_0"] = "Baixa";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD_VALUE_1"] = "Normal";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD_VALUE_2"] = "Alta";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD"] = "Classificação";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD_VALUE_P"] = "Positiva";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD_VALUE_N"] = "Negativa";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD_VALUE_NONE"] = "Nenhuma";
$MESS["TASKS_TASK_ENTITY_DURATION_PLAN_MINUTES_FIELD"] = "Duração planejada";
?>