<?
$MESS["IMOL_CHAT_ERROR_IM_LOAD"] = "Помилка завантаження модуля Веб-месенджер";
$MESS["IMOL_CHAT_ERROR_PULL_LOAD"] = "Помилка завантаження модуля Push & Pull";
$MESS["IMOL_CHAT_ERROR_CONNECTOR_LOAD"] = "Помилка завантаження модуля Коннектора для зовнішніх месенджерів";
$MESS["IMOL_CHAT_ERROR_CONNECTOR_SEND"] = "Помилка відправки повідомлення";
$MESS["IMOL_CHAT_CHAT_NAME_COLOR_GUEST"] = "#COLOR# гість №#NUMBER#";
$MESS["IMOL_CHAT_CHAT_NAME_GUEST"] = "Гість №#NUMBER#";
$MESS["IMOL_CHAT_CHAT_NAME"] = "#USER_NAME# - #LINE_NAME#";
$MESS["IMOL_CHAT_ANSWER_M"] = "#USER# почав роботу з діалогом";
$MESS["IMOL_CHAT_ANSWER_F"] = "#USER# почала роботу з діалогом";
$MESS["IMOL_CHAT_SKIP_M"] = "#USER# відмовився від діалогу";
$MESS["IMOL_CHAT_SKIP_F"] = "#USER# відмовилася від діалогу";
$MESS["IMOL_CHAT_TRANSFER_M"] = "#USER_FROM# переадресував діалог #USER_TO#";
$MESS["IMOL_CHAT_TRANSFER_F"] = "#USER_FROM# переадресувала діалог #USER_TO#";
$MESS["IMOL_CHAT_STEALTH_ON"] = "[b]Включений режим прихованого листування.[/b][br]Всі відправлені повідомлення не будуть видні зовнішньому співрозмовнику.";
$MESS["IMOL_CHAT_STEALTH_OFF"] = "[b]Режим прихованого листування вимкнений.[/b][br]Всі відправлені повідомлення будуть видні зовнішньому співрозмовнику.";
$MESS["IMOL_CHAT_LEAD_ADD"] = "В CRM був створений лід \"#LEAD_NAME#\"";
$MESS["IMOL_CHAT_NEXT_IN_QUEUE"] = "Звернення перенаправлено на #USER_TO# за правилами черги";
$MESS["IMOL_CHAT_TRANSFER_LINE_M"] = "#USER_FROM# з черги \"#LINE_FROM#\" переадресував діалог в чергу \"#LINE_TO#\"";
$MESS["IMOL_CHAT_TRANSFER_LINE_F"] = "#USER_FROM# з черги \"#LINE_FROM#\" переадресувала діалог в чергу \"#LINE_TO#\"";
$MESS["IMOL_CHAT_TO_QUEUE"] = "Звернення перенаправлено за правилами черги";
$MESS["IMOL_CHAT_MARK_SPAM_M"] = "#USER# позначив поточний діалог як спам";
$MESS["IMOL_CHAT_MARK_SPAM_F"] = "#USER# позначила поточний діалог як спам";
$MESS["IMOL_CHAT_CLOSE_FOR_OPEN_M"] = "#USER# завершив поточний діалог і почав новий";
$MESS["IMOL_CHAT_CLOSE_FOR_OPEN_F"] = "#USER# завершила поточний діалог і почала новий";
$MESS["IMOL_CHAT_NOTIFY_RATING_TITLE"] = "Оцінка якості обслуговування";
$MESS["IMOL_CHAT_NOTIFY_RATING_CLIENT_LIKE"] = "Клієнт оцінив діалог №#NUMBER#: [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_CLIENT_DISLIKE"] = "Клієнт оцінив діалог №#NUMBER#: [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_F_LIKE"] = "Керівник #USER# оцінила діалог №#NUMBER#: [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_M_LIKE"] = "Керівник #USER# оцінив діалог №#NUMBER#: [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_SCHEMA_RATING_CLIENT"] = "Сповіщення про оцінку якості від клієнта";
$MESS["IMOL_CHAT_NOTIFY_SCHEMA_RATING_HEAD"] = "Сповіщення про оцінку якості від керівника";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_LIKE"] = "добре";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_DISLIKE"] = "погано";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_1"] = "1";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_2"] = "2";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_3"] = "3";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_4"] = "4";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_5"] = "5";
$MESS["IMOL_CHAT_ASSIGN_OPERATOR"] = "Звернення направлено на #USER#";
$MESS["IMOL_CHAT_ASSIGN_OPERATOR_LIST"] = "Звернення направлено на всіх учасників черги";
$MESS["IMOL_CHAT_APP_ICON_QUICK_TITLE"] = "Швидкі відповіді";
$MESS["IMOL_CHAT_APP_ICON_QUICK_DESCRIPTION"] = "Відкрити базу типових відповідей";
$MESS["IMOL_CHAT_INTERCEPT_M"] = "#USER_1# забрав діалог у #USER_2#";
$MESS["IMOL_CHAT_INTERCEPT_F"] = "#USER_1# забрала діалог у #USER_2#";
$MESS["IMOL_CHAT_PAUSE_ON"] = "Дату автоматичного закриття перенесено на #DATE#";
$MESS["IMOL_CHAT_PAUSE_OFF"] = "Дату автоматичного закриття встановлено за правилами черги";
?>