<?
$MESS["IMOL_CONFIG_LINE_NAME"] = "Відкрита лінія #NAME#";
$MESS["IMOL_CONFIG_WELCOME_MESSAGE"] = "Ласкаво просимо у відкриту лінію компанії [b]#COMPANY_NAME#![/b][br]Вам відповість перший оператор, який звільниться.";
$MESS["IMOL_CONFIG_NO_ANSWER"] = "На жаль, в даний момент ми не можемо вам відповісти, ми обов'язково з вами зв'яжемося.";
$MESS["IMOL_CONFIG_CLOSE_TEXT"] = "Дякуємо, що звернулися в нашу компанію, будь ласка оцініть якість обслуговування.";
$MESS["IMOL_CONFIG_CLOSE_TEXT_2"] = "Дякуємо, що звернулися в нашу компанію.";
$MESS["IMOL_CONFIG_VOTE_MESSAGE_1_TEXT"] = "Будь ласка, оцініть якість обслуговування.";
$MESS["IMOL_CONFIG_VOTE_MESSAGE_1_LIKE"] = "Дякуємо за оцінку!";
$MESS["IMOL_CONFIG_VOTE_MESSAGE_1_DISLIKE"] = "Дуже щкода, що ми не змогли допомогти вам... Ми намагатимемося стати краще.";
$MESS["IMOL_CONFIG_VOTE_MESSAGE_2_TEXT"] = "Будь ласка, оцініть якість обслуговування![br][br]Надішліть: 1 — добре, 0 — погано";
$MESS["IMOL_CONFIG_VOTE_MESSAGE_2_LIKE"] = "Дякуємо за оцінку!";
$MESS["IMOL_CONFIG_VOTE_MESSAGE_2_DISLIKE"] = "Дуже щкода, що ми не змогли допомогти вам... Ми намагатимемося стати краще.";
$MESS["IMOL_ADD_ERROR"] = "Помилка створення відкритої лінії";
$MESS["IMOL_UPDATE_ERROR"] = "Помилка оновлення відкритої лінії";
$MESS["IMOL_CONFIG_WORKTIME_DAYOFF_2"] = "На жаль, в даний момент ми не можемо вам відповісти.[br][br]Напишіть своє запитання і ми обов'язково зв'яжемося з вами в робочий час.";
$MESS["IMOL_CONFIG_WORKTIME_DAYOFF_3"] = "Ласкаво просимо у відкриту лінію компанії [b]#COMPANY_NAME#![/b][br]На жаль, в даний момент ми не можемо вам відповісти.[br][br]Напишіть своє запитання і ми обов'язково зв'яжемося з вами в робочий час.";
?>