<?
$MESS["CRM_KANBAN_HELPER_FLT_OVERDUE_QUOTE"] = "Dépassé";
$MESS["CRM_KANBAN_HELPER_FLT_MY_ACTIVITY"] = "Mes activités";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY_IDLE"] = "Aucune activité";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY_PENDING"] = "Pour aujourd'hui";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY_OVERDUE"] = "Dépassé";
$MESS["CRM_KANBAN_HELPER_FLT_TITLE"] = "Titre";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_CREATE"] = "Créé le";
$MESS["CRM_KANBAN_HELPER_FLT_BEGINDATE_DEAL"] = "Date de début";
$MESS["CRM_KANBAN_HELPER_FLT_BEGINDATE_QUOTE"] = "Date de facture";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_BILL"] = "Date de paiement";
$MESS["CRM_KANBAN_HELPER_FLT_OPPORTUNITY"] = "Montant";
$MESS["CRM_KANBAN_HELPER_FLT_ASSIGNED_BY_ID"] = "Personne responsable";
$MESS["CRM_KANBAN_HELPER_FLT_NAME"] = "Prénom";
$MESS["CRM_KANBAN_HELPER_FLT_LAST_NAME"] = "Nom";
$MESS["CRM_KANBAN_HELPER_FLT_SECOND_NAME"] = "Deuxième prénom";
$MESS["CRM_KANBAN_HELPER_FLT_HAS_PHONE"] = "A un téléphone";
$MESS["CRM_KANBAN_HELPER_FLT_PHONE"] = "Téléphone";
$MESS["CRM_KANBAN_HELPER_FLT_HAS_EMAIL"] = "A un e-mail";
$MESS["CRM_KANBAN_HELPER_FLT_EMAIL"] = "E-mail";
$MESS["CRM_KANBAN_HELPER_FLT_SOURCE"] = "Source";
$MESS["CRM_KANBAN_HELPER_FLT_DEAL_TYPE"] = "Type";
$MESS["CRM_KANBAN_HELPER_FLT_CLOSEDATE_DEAL"] = "Date de clôture envisagée";
$MESS["CRM_KANBAN_HELPER_FLT_CLOSEDATE_QUOTE"] = "Date limite";
$MESS["CRM_KANBAN_HELPER_FLT_OVERDUE_INVOICE"] = "Dépassé";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_PAY_INVOICE"] = "Date limite";
$MESS["CRM_KANBAN_HELPER_FLT_PRICE"] = "Montant";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY"] = "Activités";
$MESS["CRM_KANBAN_HELPER_FLT_COMMUNICATION_TYPE"] = "Communication";
$MESS["CRM_KANBAN_HELPER_FLT_CONTACT_ID"] = "Contacts";
$MESS["CRM_KANBAN_HELPER_FLT_COMPANY_ID"] = "Entreprises";
$MESS["CRM_KANBAN_HELPER_FLT_STATE_INVOICE"] = "Statut du compte";
$MESS["CRM_KANBAN_HELPER_LPR_MY"] = "Mes transactions";
$MESS["CRM_KANBAN_HELPER_LPR_PHONE"] = "Sélectionner avec le numéro de téléphone";
$MESS["CRM_KANBAN_HELPER_LPR_EMAIL"] = "Sélectionner avec l'adresse e-mail";
$MESS["CRM_KANBAN_HELPER_DPR_MY"] = "Mes transactions";
$MESS["CRM_KANBAN_HELPER_QT_MY"] = "Mes offres";
$MESS["CRM_KANBAN_HELPER_QT_MY_OVERDUE"] = "Mes éléments en retard";
$MESS["CRM_KANBAN_HELPER_QT_MY_NOT_OVERDUE"] = "Mes éléments dans les temps";
$MESS["CRM_KANBAN_HELPER_INV_MY"] = "Mes factures";
$MESS["CRM_KANBAN_HELPER_INV_OVERDUE"] = "Mes éléments en retard";
$MESS["CRM_KANBAN_HELPER_FLT_YES"] = "Oui";
$MESS["CRM_KANBAN_HELPER_FLT_NO"] = "Non";
?>