<?
$MESS["IMOL_CONFIG_LINE_NAME"] = "Открытая линия #NAME#";
$MESS["IMOL_CONFIG_WELCOME_MESSAGE"] = "Добро пожаловать в открытую линию компании [b]#COMPANY_NAME#![/b][br]Вам ответит первый освободившийся оператор.";
$MESS["IMOL_CONFIG_NO_ANSWER"] = "К сожалению, в данный момент мы не можем вам ответить, мы обязательно с вами свяжемся.";
$MESS["IMOL_CONFIG_WORKTIME_DAYOFF_2"] = "К сожалению, в данный момент мы не можем вам ответить.[br][br]Напишите свой вопрос и мы обязательно свяжемся с вами в рабочее время.";
$MESS["IMOL_CONFIG_WORKTIME_DAYOFF_3"] = "Добро пожаловать в открытую линию компании [b]#COMPANY_NAME#![/b][br]К сожалению, в данный момент мы не можем вам ответить.[br][br]Напишите свой вопрос и мы обязательно свяжемся с вами в рабочее время.";
$MESS["IMOL_CONFIG_CLOSE_TEXT"] = "Спасибо, что обратились в нашу компанию, пожалуйста оцените качество обслуживания.";
$MESS["IMOL_CONFIG_CLOSE_TEXT_2"] = "Спасибо, что обратились в нашу компанию.";
$MESS["IMOL_CONFIG_VOTE_MESSAGE_1_TEXT"] = "Пожалуйста, оцените качество обслуживания.";
$MESS["IMOL_CONFIG_VOTE_MESSAGE_1_LIKE"] = "Спасибо за оценку!";
$MESS["IMOL_CONFIG_VOTE_MESSAGE_1_DISLIKE"] = "Очень жаль, что мы не смогли помочь вам, мы постараемся стать лучше.";
$MESS["IMOL_CONFIG_VOTE_MESSAGE_2_TEXT"] = "Пожалуйста, оцените качество обслуживания.[br][br]Отправьте: 1 - хорошо, 0 - плохо";
$MESS["IMOL_CONFIG_VOTE_MESSAGE_2_LIKE"] = "Спасибо за оценку!";
$MESS["IMOL_CONFIG_VOTE_MESSAGE_2_DISLIKE"] = "Очень жаль, что мы не смогли помочь вам, мы постараемся стать лучше.";
$MESS["IMOL_ADD_ERROR"] = "Ошибка создания открытой линии";
$MESS["IMOL_UPDATE_ERROR"] = "Ошибка обновления открытой линии";
?>