<?
$MESS["IMOL_CRM_LINE_TYPE_TELEGRAMBOT"] = "Telegram";
$MESS["IMOL_CRM_LINE_TYPE_FACEBOOK"] = "Facebook";
$MESS["IMOL_CRM_LINE_TYPE_VKGROUP"] = "ВКонтакте";
$MESS["IMOL_CRM_LINE_TYPE_SKYPEBOT"] = "Skype";
$MESS["IMOL_CRM_LINE_TYPE_LIVECHAT"] = "Онлайн-чат";
$MESS["IMOL_CRM_LINE_TYPE_NETWORK"] = "Битрикс24.Network";
$MESS["IMOL_CRM_CREATE_LEAD_COMMENTS"] = "Лид был создан на основе обращения пользователя в открытую линию \"#LINE_NAME#\" через канал \"#CONNECTOR_NAME#\"";
$MESS["IMOL_CRM_CREATE_ACTIVITY_2"] = "Чат открытой линии - \"#LEAD_NAME#\" (#CONNECTOR_NAME#)";
$MESS["IMOL_CRM_CARD_FULL_NAME"] = "Имя";
$MESS["IMOL_CRM_CARD_COMPANY_TITLE"] = "Компания";
$MESS["IMOL_CRM_CARD_POST"] = "Должность";
$MESS["IMOL_CRM_CARD_PHONE"] = "Телефон";
$MESS["IMOL_CRM_CARD_EMAIL"] = "Email";
$MESS["IMOL_CRM_LEAD_ADD"] = "На основе контактной информации создан новый лид";
$MESS["IMOL_CRM_LEAD_EXTEND"] = "Контактная информация сохранена в лид";
$MESS["IMOL_CRM_CONTACT_EXTEND"] = "Контактная информация сохранена в контакт";
$MESS["IMOL_CRM_COMPANY_EXTEND"] = "Контактная информация сохранена в компанию";
$MESS["IMOL_CRM_BUTTON_CHANGE"] = "Сменить";
$MESS["IMOL_CRM_BUTTON_CANCEL"] = "Отменить";