<?
$MESS["CRM_ACTIVITY_PLANNER_TODAY"] = "hoje";
$MESS["CRM_ACTIVITY_PLANNER_TOMORROW"] = "amanhã";
$MESS["CRM_ACTIVITY_PLANNER_2_DAYS"] = "em 2 dias";
$MESS["CRM_ACTIVITY_PLANNER_3_DAYS"] = "em 3 dias";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_LABEL"] = "lembrar em";
$MESS["CRM_ACTIVITY_PLANNER_MIN"] = "minutos";
$MESS["CRM_ACTIVITY_PLANNER_DETAIL"] = "completo";
$MESS["CRM_ACTIVITY_PLANNER_LOCATION"] = "Localização";
$MESS["CRM_ACTIVITY_PLANNER_RECEIVER"] = "Com";
$MESS["CRM_ACTIVITY_PLANNER_ADD_PERSON"] = "adicionar participante";
$MESS["CRM_ACTIVITY_PLANNER_SAVE"] = "Salvar";
$MESS["CRM_ACTIVITY_PLANNER_CANCEL"] = "Cancelar";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_COMPLETED"] = "Marcar como concluído";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_IMPORTANT"] = "Importante";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL"] = "mais";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_SWITCHER"] = "lembrar";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_SWITCHER_2"] = "lembrar em";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_MENU_TITLE"] = "Lembrar em";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_M"] = "minutos";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_H"] = "horas";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_D"] = "dias";
$MESS["CRM_ACTIVITY_PLANNER_START_DAY"] = "Data e horário do evento";
$MESS["CRM_ACTIVITY_PLANNER_DURATION"] = "Duração";
$MESS["CRM_ACTIVITY_PLANNER_END_DAY"] = "Data e horário de término do evento";
$MESS["CRM_ACTIVITY_PLANNER_SHORT"] = "breve";
$MESS["CRM_ACTIVITY_PLANNER_DESCRIPTION"] = "Descrição";
$MESS["CRM_ACTIVITY_PLANNER_CALENDAR"] = "Calendário";
$MESS["CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "Pessoa responsável";
$MESS["CRM_ACTIVITY_PLANNER_REPEAT"] = "repetir atividade";
$MESS["CRM_ACTIVITY_PLANNER_EVERY_WEEK"] = "toda semana";
$MESS["CRM_ACTIVITY_PLANNER_EVERY_DAY"] = "todo dia";
$MESS["CRM_ACTIVITY_PLANNER_EVERY_MONTH"] = "todo mês";
$MESS["CRM_ACTIVITY_PLANNER_NOT_LIMIT_LABEL"] = "sem data de término";
$MESS["CRM_ACTIVITY_PLANNER_DAY_MO"] = "Seg";
$MESS["CRM_ACTIVITY_PLANNER_DAY_TU"] = "Ter";
$MESS["CRM_ACTIVITY_PLANNER_DAY_WE"] = "Qua";
$MESS["CRM_ACTIVITY_PLANNER_DAY_TH"] = "Qui";
$MESS["CRM_ACTIVITY_PLANNER_DAY_FR"] = "Sex";
$MESS["CRM_ACTIVITY_PLANNER_DAY_SA"] = "Sab";
$MESS["CRM_ACTIVITY_PLANNER_DAY_SU"] = "Dom";
$MESS["CRM_ACTIVITY_PLANNER_FILES"] = "Arquivos";
$MESS["CRM_ACTIVITY_PLANNER_SELECT"] = "Selecionar";
$MESS["CRM_ACTIVITY_PLANNER_DEAL"] = "Negociação";
$MESS["CRM_ACTIVITY_PLANNER_DIRECTIONS"] = "Tipo";
?>