<?
$MESS["TOOLS_DN"] = "dias";
$MESS["TOOLS_DAYS"] = "dias";
$MESS["TOOLS_CALENDAR"] = "Calendário";
$MESS["TOOLS_HELP"] = "Ajuda";
$MESS["MAIN_QUOTE"] = "Citar";
$MESS["MAIN_QUOTE_S"] = "citar";
$MESS["WHOIS_SERVICE"] = "Pesquisar o endereço de IP no serviço WhoIs";
$MESS["MAIN_TOTAL"] = "Total:";
$MESS["MAIN_EDIT"] = "Modificar";
$MESS["MAIN_ADD"] = "Adicionar";
$MESS["MAIN_F_ID"] = "ID:";
$MESS["MAIN_F_SET_FILTER"] = "Criar filtro";
$MESS["MAIN_F_DEL_FILTER"] = "Excluir o filtro";
$MESS["MAIN_ACTION"] = "Ações";
$MESS["MAIN_DELETE"] = "Excluir";
$MESS["MAIN_SAVE"] = "Salvar";
$MESS["MAIN_RESET"] = "Redefinir";
$MESS["MAIN_SELECT"] = "Selecionar";
$MESS["MAIN_TILL"] = "até";
$MESS["MAIN_YES"] = "sim";
$MESS["MAIN_NO"] = "não";
$MESS["MAIN_ALL"] = "(todos)";
$MESS["MAIN_APPLY"] = "Aplicar";
$MESS["MAIN_CLOSE"] = "Fechar";
$MESS["MAIN_FIND"] = "Procurar";
$MESS["MAIN_SESSION_EXPIRED"] = "Sua sessão expirou. Por favor, salve a página novamente.";
$MESS["MAIN_FIND_TITLE"] = "Digite o texto que deseja pesquisar";
$MESS["MAIN_PARAMETER_NAME"] = "Nome do parâmetro";
$MESS["MAIN_PARAMETER_VALUE"] = "Valor do parâmetro";
$MESS["MAIN_MODULE_TITLE"] = "Kernel";
$MESS["REQUIRED_FIELDS"] = "Campos obrigatórios.";
$MESS["MAIN_CODE"] = "Código";
$MESS["MAIN_CODE_S"] = "código";
$MESS["MAIN_WAIT"] = "aguarde ...";
$MESS["MAIN_NOT_FOUND"] = "não encontrado";
$MESS["MAIN_EDIT_USER_PROFILE"] = "Perfil do usuário";
$MESS["COUNTRY_1"] = "Rússia";
$MESS["COUNTRY_2"] = "Azerbaijão";
$MESS["COUNTRY_3"] = "Armênia ";
$MESS["COUNTRY_4"] = "Bielorrússia";
$MESS["COUNTRY_5"] = "Geórgia ";
$MESS["COUNTRY_6"] = "Casaquistão";
$MESS["COUNTRY_7"] = "Quirguistão";
$MESS["COUNTRY_8"] = "Letônia";
$MESS["COUNTRY_9"] = "Lituânia";
$MESS["COUNTRY_10"] = "Moldávia";
$MESS["COUNTRY_11"] = "Tajiquistão";
$MESS["COUNTRY_12"] = "Turcomenistão";
$MESS["COUNTRY_13"] = "Uzbequistão";
$MESS["COUNTRY_14"] = "Ucrânia";
$MESS["COUNTRY_15"] = "Estônia";
$MESS["COUNTRY_16"] = "Austrália";
$MESS["COUNTRY_17"] = "ustria";
$MESS["COUNTRY_18"] = "Albânia";
$MESS["COUNTRY_19"] = "Argélia";
$MESS["COUNTRY_20"] = "Angola";
$MESS["COUNTRY_21"] = "Emirados Árabes Unidos";
$MESS["COUNTRY_22"] = "Argentina";
$MESS["COUNTRY_23"] = "Aruba";
$MESS["COUNTRY_24"] = "Afeganistão";
$MESS["COUNTRY_25"] = "Bahamas";
$MESS["COUNTRY_26"] = "Bangladesh";
$MESS["COUNTRY_27"] = "Barbados";
$MESS["COUNTRY_28"] = "Bélgica";
$MESS["COUNTRY_29"] = "Benin";
$MESS["COUNTRY_30"] = "Bermudas";
$MESS["COUNTRY_31"] = "Bulgária";
$MESS["COUNTRY_32"] = "Bolívia";
$MESS["COUNTRY_33"] = "Bósnia e Herzegovina";
$MESS["COUNTRY_34"] = "Brasil";
$MESS["COUNTRY_35"] = "Brunei";
$MESS["COUNTRY_36"] = "Reino Unido";
$MESS["COUNTRY_37"] = "Hungria";
$MESS["COUNTRY_38"] = "Venezuela";
$MESS["COUNTRY_39"] = "Vietnã";
$MESS["COUNTRY_40"] = "Haiti";
$MESS["COUNTRY_41"] = "Gâmbia ";
$MESS["COUNTRY_42"] = "Honduras";
$MESS["COUNTRY_43"] = "Guadalupe ";
$MESS["COUNTRY_44"] = "Guatemala";
$MESS["COUNTRY_45"] = "Guiné";
$MESS["COUNTRY_46"] = "Alemanha";
$MESS["COUNTRY_47"] = "Gibraltar";
$MESS["COUNTRY_48"] = "Holanda ";
$MESS["COUNTRY_49"] = "Hong Kong";
$MESS["COUNTRY_50"] = "Granada ";
$MESS["COUNTRY_51"] = "Groelândia";
$MESS["COUNTRY_52"] = "Grécia";
$MESS["COUNTRY_53"] = "Guiana ";
$MESS["COUNTRY_54"] = "Dinamarca";
$MESS["COUNTRY_55"] = "República Dominicana ";
$MESS["COUNTRY_56"] = "Egito";
$MESS["COUNTRY_57"] = "Zaire";
$MESS["COUNTRY_58"] = "Zâmbia ";
$MESS["COUNTRY_59"] = "Zimbábue ";
$MESS["COUNTRY_60"] = "Israel";
$MESS["COUNTRY_61"] = "ndia";
$MESS["COUNTRY_62"] = "Indonésia";
$MESS["COUNTRY_63"] = "Jordânia";
$MESS["COUNTRY_64"] = "Iraque";
$MESS["COUNTRY_65"] = "Irã";
$MESS["COUNTRY_66"] = "Irlanda";
$MESS["COUNTRY_67"] = "Islândia";
$MESS["COUNTRY_68"] = "Espanha";
$MESS["COUNTRY_69"] = "Itália";
$MESS["COUNTRY_70"] = "Iémen";
$MESS["COUNTRY_71"] = "Ilhas Caiman";
$MESS["COUNTRY_72"] = "Camarões";
$MESS["COUNTRY_73"] = "Canadá";
$MESS["COUNTRY_74"] = "Quênia";
$MESS["COUNTRY_75"] = "Chipre";
$MESS["COUNTRY_76"] = "China";
$MESS["COUNTRY_77"] = "Colômbia";
$MESS["COUNTRY_78"] = "Camboja";
$MESS["COUNTRY_79"] = "Congo";
$MESS["COUNTRY_80"] = "Coréia do Sul";
$MESS["COUNTRY_81"] = "Costa Rica";
$MESS["COUNTRY_82"] = "Cuba";
$MESS["COUNTRY_83"] = "Kuweit";
$MESS["COUNTRY_84"] = "Libéria";
$MESS["COUNTRY_85"] = "Liechtenstein";
$MESS["COUNTRY_86"] = "Luxemburgo";
$MESS["COUNTRY_87"] = "Mauritânia ";
$MESS["COUNTRY_88"] = "Madagáscar";
$MESS["COUNTRY_89"] = "Macedônia ";
$MESS["COUNTRY_90"] = "Malásia";
$MESS["COUNTRY_91"] = "Mali";
$MESS["COUNTRY_92"] = "Malta";
$MESS["COUNTRY_93"] = "México";
$MESS["COUNTRY_94"] = "Moçambique";
$MESS["COUNTRY_95"] = "Mônaco";
$MESS["COUNTRY_96"] = "Mongólia ";
$MESS["COUNTRY_97"] = "Marrocos";
$MESS["COUNTRY_98"] = "Namíbia ";
$MESS["COUNTRY_99"] = "Nepal";
$MESS["COUNTRY_100"] = "Nigéria";
$MESS["COUNTRY_102"] = "Nicarágua";
$MESS["COUNTRY_103"] = "Nova Zelândia";
$MESS["COUNTRY_104"] = "Noruega";
$MESS["COUNTRY_105"] = "Paquistão.";
$MESS["COUNTRY_106"] = "Panamá";
$MESS["COUNTRY_107"] = "Papua Nova Guiné ";
$MESS["COUNTRY_108"] = "Paraguai";
$MESS["COUNTRY_109"] = "Peru";
$MESS["COUNTRY_110"] = "Polônia ";
$MESS["COUNTRY_111"] = "Portugal.";
$MESS["COUNTRY_112"] = "Porto Rico";
$MESS["COUNTRY_113"] = "Romênia ";
$MESS["COUNTRY_114"] = "Arábia Saudita";
$MESS["COUNTRY_115"] = "Senegal";
$MESS["COUNTRY_116"] = "Cingapura ";
$MESS["COUNTRY_117"] = "Síria";
$MESS["COUNTRY_118"] = "Eslováquia";
$MESS["COUNTRY_119"] = "Eslovênia";
$MESS["COUNTRY_120"] = "Somália";
$MESS["COUNTRY_121"] = "Sudão";
$MESS["COUNTRY_122"] = "EUA";
$MESS["COUNTRY_123"] = "Taiwan";
$MESS["COUNTRY_124"] = "Tailândia";
$MESS["COUNTRY_125"] = "Trinidade e Tobago";
$MESS["COUNTRY_126"] = "Tunísia";
$MESS["COUNTRY_127"] = "Turquia";
$MESS["COUNTRY_128"] = "Uganda";
$MESS["COUNTRY_129"] = "Uruguai";
$MESS["COUNTRY_130"] = "Filipinas";
$MESS["COUNTRY_131"] = "Finlândia ";
$MESS["COUNTRY_132"] = "França";
$MESS["COUNTRY_133"] = "Chade";
$MESS["COUNTRY_134"] = "República Checa";
$MESS["COUNTRY_135"] = "Chile";
$MESS["COUNTRY_136"] = "Suíça";
$MESS["COUNTRY_137"] = "Suécia";
$MESS["COUNTRY_138"] = "Siri Lanka ";
$MESS["COUNTRY_139"] = "Equador";
$MESS["COUNTRY_140"] = "Etiópia";
$MESS["COUNTRY_141"] = "República Sul-Africana";
$MESS["COUNTRY_142"] = "Sérvia ";
$MESS["COUNTRY_143"] = "Jamaica";
$MESS["COUNTRY_144"] = "Japão";
$MESS["COUNTRY_145"] = "Barein";
$MESS["COUNTRY_146"] = "Andorra";
$MESS["COUNTRY_147"] = "Belize";
$MESS["COUNTRY_148"] = "Butão";
$MESS["COUNTRY_149"] = "Botsuana";
$MESS["COUNTRY_150"] = "Burkina Faso";
$MESS["COUNTRY_151"] = "Burundi";
$MESS["COUNTRY_152"] = "República Central Africana";
$MESS["COUNTRY_153"] = "Comores";
$MESS["COUNTRY_154"] = "Costa do Marfim";
$MESS["COUNTRY_155"] = "Djibouti ";
$MESS["COUNTRY_156"] = "Timor Leste ";
$MESS["COUNTRY_157"] = "El Salvador";
$MESS["COUNTRY_158"] = "Guiné Equatorial";
$MESS["COUNTRY_159"] = "Eritréia";
$MESS["COUNTRY_160"] = "Fiji";
$MESS["COUNTRY_161"] = "Gabão ";
$MESS["COUNTRY_162"] = "Gana";
$MESS["COUNTRY_163"] = "Guiné Bissau";
$MESS["COUNTRY_164"] = "Coréia do Norte";
$MESS["COUNTRY_165"] = "Líbano";
$MESS["COUNTRY_166"] = "Lesoto";
$MESS["COUNTRY_167"] = "Líbia";
$MESS["COUNTRY_168"] = "Malvides";
$MESS["COUNTRY_169"] = "Ilhas Marshall ";
$MESS["COUNTRY_170"] = "Níger";
$MESS["COUNTRY_171"] = "Omã";
$MESS["COUNTRY_172"] = "Qatar";
$MESS["COUNTRY_173"] = "Ruanda ";
$MESS["COUNTRY_174"] = "Samoa ";
$MESS["COUNTRY_175"] = "Seychelles ";
$MESS["COUNTRY_176"] = "Serra Leoa ";
$MESS["COUNTRY_177"] = "Suriname";
$MESS["COUNTRY_178"] = "Swaziland";
$MESS["COUNTRY_179"] = "Tanzânia";
$MESS["COUNTRY_180"] = "Saara Ocidental";
$MESS["COUNTRY_181"] = "Croácia";
$MESS["COUNTRY_182"] = "Anguilla";
$MESS["COUNTRY_183"] = "Antártica";
$MESS["COUNTRY_184"] = "Antígua e Barbuda";
$MESS["COUNTRY_185"] = "Ilha Bouvet";
$MESS["COUNTRY_186"] = "Território Britânico do Oceano Índico";
$MESS["COUNTRY_187"] = "Ilhas Virgens Britânicas ";
$MESS["COUNTRY_188"] = "Myanmar ";
$MESS["COUNTRY_189"] = "Cabo Verde";
$MESS["COUNTRY_190"] = "Ilhas Christmas";
$MESS["COUNTRY_191"] = "Ilhas Cocos";
$MESS["COUNTRY_192"] = "Ilhas Cook";
$MESS["COUNTRY_193"] = "Dominica";
$MESS["COUNTRY_194"] = "Ilhas Falkland (Malvinas) ";
$MESS["COUNTRY_195"] = "Ilhas Faroe";
$MESS["COUNTRY_196"] = "Guiana Francesa";
$MESS["COUNTRY_197"] = "Polinésia Francesa";
$MESS["COUNTRY_198"] = "Antártida Francesa";
$MESS["COUNTRY_199"] = "Ilhas Heard e McDonald";
$MESS["COUNTRY_200"] = "Kiribati";
$MESS["COUNTRY_201"] = "Laos ";
$MESS["COUNTRY_202"] = "Macau";
$MESS["COUNTRY_203"] = "Malawi";
$MESS["COUNTRY_204"] = "Martinica ";
$MESS["COUNTRY_205"] = "Maurício";
$MESS["COUNTRY_206"] = "Mayotte ";
$MESS["COUNTRY_207"] = "Micronésia ";
$MESS["COUNTRY_208"] = "Montserrat ";
$MESS["COUNTRY_209"] = "Nauru ";
$MESS["COUNTRY_210"] = "Antilhas Holandesas ";
$MESS["COUNTRY_211"] = "Nova Escócia";
$MESS["COUNTRY_212"] = "Niue ";
$MESS["COUNTRY_213"] = "Ilha Norfolk";
$MESS["COUNTRY_214"] = "Palau ";
$MESS["COUNTRY_215"] = "Palestina";
$MESS["COUNTRY_216"] = "Ilhas Pitcairn";
$MESS["COUNTRY_217"] = "Reunião ";
$MESS["COUNTRY_218"] = "Santa Helena ";
$MESS["COUNTRY_219"] = "São Cristóvão e Nevis ";
$MESS["COUNTRY_220"] = "Santa Lúcia ";
$MESS["COUNTRY_221"] = "Saint-Pierre e Miquelon";
$MESS["COUNTRY_222"] = "São Vicente e Granadinas";
$MESS["COUNTRY_223"] = "San Marino";
$MESS["COUNTRY_224"] = "Ilhas Salomão";
$MESS["COUNTRY_225"] = "Geórgia do Sul e Ilhas Sandwich do Sul";
$MESS["COUNTRY_226"] = "Svalbard e Jan Mayen";
$MESS["COUNTRY_227"] = "Togo";
$MESS["COUNTRY_228"] = "Tokelau";
$MESS["COUNTRY_229"] = "Tonga";
$MESS["COUNTRY_230"] = "Turks Caicos";
$MESS["COUNTRY_231"] = "Tuvalu";
$MESS["COUNTRY_232"] = "Ilhas Virgens dos EUA";
$MESS["COUNTRY_233"] = "Vanuatu";
$MESS["COUNTRY_234"] = "Cidade do Vaticano";
$MESS["COUNTRY_235"] = "Ilhas Wallis e Futuna";
$MESS["COUNTRY_236"] = "Montenegro";
$MESS["MAIN_MAILTO"] = "Enviar mensagem";
$MESS["MAIN_F_TIMESTAMP"] = "Modificado";
$MESS["AJAX_WAIT"] = "Carregando...";
$MESS["HTTP_CLIENT_ERROR_CONNECT"] = "Erro ao conectar com %HOST%:%PORT%. Código do erro: \"%ERRNO%\", descrição do erro: \"%ERRSTR%\"";
$MESS["TOOLS_TRIAL_EXP"] = "O Período experimental do produto expirou. Você pode comprar a versão completa do produto no site <a href=\"http://www.bitrixsoft.com/\">www.bitrixsoft.com</a>.";
$MESS["expire_mess1"] = "<font class=\"tablebodytext\"><font color=\"#FF0000\"> O período de avalização do produto expirou. Você pode adquirir a versão completa do produto no site <a href=\"http://www.bitrixsoft.com/\">www.bitrixsoft.com</a>. 		</font></font> ";
$MESS["expire_mess2"] = "O Período experimental do produto expirou. Você pode comprar a versão completa do produto no site <a href=\"http://www.bitrixsoft.com/\"> www.bitrixsoft.com </a>. <ahref=\"/bitrix/coupon_activation.php?lang=en\">Registo</a>.";
$MESS["main_tools_menu_left"] = "Menu da seção";
$MESS["main_tools_menu_top"] = "Menu principal";
$MESS["top_panel_updates"] = "Há atualizações disponíveis";
$MESS["top_panel_updates_modules"] = "(Módulos atualizados: <b>#MODULE_COUNT#</b>)";
$MESS["top_panel_updates_err"] = "Atualizar Erros:";
$MESS["top_panel_updates_settings"] = "Configurar Autoverificação";
$MESS["top_panel_updates_settings1"] = "Instalar atualizações";
$MESS["ABC_LOWER"] = "q";
$MESS["ABC_UPPER"] = "Q";
$MESS["MONTH_1"] = "Janeiro";
$MESS["MONTH_2"] = "Fevereiro";
$MESS["MONTH_3"] = "Março";
$MESS["MONTH_4"] = "Abril";
$MESS["MONTH_5"] = "Maio";
$MESS["MONTH_6"] = "Junho";
$MESS["MONTH_7"] = "Julho";
$MESS["MONTH_8"] = "Agosto";
$MESS["MONTH_9"] = "Setembro";
$MESS["MONTH_10"] = "Outubro";
$MESS["MONTH_11"] = "Novembro";
$MESS["MONTH_12"] = "Dezembro";
$MESS["MONTH_1_S"] = "Janeiro";
$MESS["MONTH_2_S"] = "Fevereiro";
$MESS["MONTH_3_S"] = "Março";
$MESS["MONTH_4_S"] = "Abril";
$MESS["MONTH_5_S"] = "Maio";
$MESS["MONTH_6_S"] = "Junho";
$MESS["MONTH_7_S"] = "Julho";
$MESS["MONTH_8_S"] = "Agosto";
$MESS["MONTH_9_S"] = "Setembro";
$MESS["MONTH_10_S"] = "Outubro";
$MESS["MONTH_11_S"] = "Novembro";
$MESS["MONTH_12_S"] = "Dezembro";
$MESS["MON_1"] = "Jan";
$MESS["MON_2"] = "Fev";
$MESS["MON_3"] = "Mar";
$MESS["MON_4"] = "Abr";
$MESS["MON_5"] = "Maio";
$MESS["MON_6"] = "Jun";
$MESS["MON_7"] = "Jul";
$MESS["MON_8"] = "Ago";
$MESS["MON_9"] = "Set";
$MESS["MON_10"] = "Out";
$MESS["MON_11"] = "Nov";
$MESS["MON_12"] = "Dez";
$MESS["DAY_OF_WEEK_0"] = "Domingo";
$MESS["DAY_OF_WEEK_1"] = "Segunda-feira";
$MESS["DAY_OF_WEEK_2"] = "Terça-feira";
$MESS["DAY_OF_WEEK_3"] = "Quarta-feira";
$MESS["DAY_OF_WEEK_4"] = "Quinta-feira";
$MESS["DAY_OF_WEEK_5"] = "Sexta-feira";
$MESS["DAY_OF_WEEK_6"] = "Sábado";
$MESS["DOW_0"] = "Dom";
$MESS["DOW_1"] = "Seg";
$MESS["DOW_2"] = "Ter";
$MESS["DOW_3"] = "Qua";
$MESS["DOW_4"] = "Qui";
$MESS["DOW_5"] = "Sex";
$MESS["DOW_6"] = "Sáb";
$MESS["FD_SECOND_AGO_0"] = "#VALUE# segundos atrás";
$MESS["FD_SECOND_AGO_1"] = "#VALUE# segundo atrás";
$MESS["FD_SECOND_AGO_10_20"] = "#VALUE# segundos atrás";
$MESS["FD_SECOND_AGO_MOD_1"] = "#VALUE# segundos atrás";
$MESS["FD_SECOND_AGO_MOD_2_4"] = "#VALUE# segundos atrás";
$MESS["FD_SECOND_AGO_MOD_OTHER"] = "#VALUE# segundos atrás";
$MESS["FD_SECOND_DIFF_0"] = "#VALUE# segundos";
$MESS["FD_SECOND_DIFF_1"] = "#VALUE# segundo";
$MESS["FD_SECOND_DIFF_10_20"] = "#VALUE# segundos";
$MESS["FD_SECOND_DIFF_MOD_1"] = "#VALUE# segundos";
$MESS["FD_SECOND_DIFF_MOD_2_4"] = "#VALUE# segundos";
$MESS["FD_SECOND_DIFF_MOD_OTHER"] = "#VALUE# segundos";
$MESS["FD_MINUTE_AGO_0"] = "#VALUE# minutos atrás";
$MESS["FD_MINUTE_AGO_1"] = "#VALUE# minuto atrás";
$MESS["FD_MINUTE_AGO_10_20"] = "#VALUE# minutos atrás";
$MESS["FD_MINUTE_AGO_MOD_1"] = "#VALUE# minutos atrás";
$MESS["FD_MINUTE_AGO_MOD_2_4"] = "#VALUE# minutos atrás";
$MESS["FD_MINUTE_AGO_MOD_OTHER"] = "#VALUE# minutos atrás";
$MESS["FD_MINUTE_DIFF_0"] = "#VALUE# minutos";
$MESS["FD_MINUTE_DIFF_1"] = "#VALUE# minuto";
$MESS["FD_MINUTE_DIFF_10_20"] = "#VALUE# minutos";
$MESS["FD_MINUTE_DIFF_MOD_1"] = "#VALUE# minutos";
$MESS["FD_MINUTE_DIFF_MOD_2_4"] = "#VALUE# minutos";
$MESS["FD_MINUTE_DIFF_MOD_OTHER"] = "#VALUE# minutos";
$MESS["FD_MINUTE_0"] = "#VALUE# minutos";
$MESS["FD_MINUTE_1"] = "#VALUE# minuto";
$MESS["FD_MINUTE_10_20"] = "#VALUE# minutos";
$MESS["FD_MINUTE_MOD_1"] = "#VALUE# minutos";
$MESS["FD_MINUTE_MOD_2_4"] = "#VALUE# minutos";
$MESS["FD_MINUTE_MOD_OTHER"] = "#VALUE# minutos";
$MESS["FD_HOUR_AGO_0"] = "#VALUE# horas atrás";
$MESS["FD_HOUR_AGO_1"] = "#VALUE# hora atrás";
$MESS["FD_HOUR_AGO_10_20"] = "#VALUE# horas atrás";
$MESS["FD_HOUR_AGO_MOD_1"] = "#VALUE# horas atrás";
$MESS["FD_HOUR_AGO_MOD_2_4"] = "#VALUE# horas atrás";
$MESS["FD_HOUR_AGO_MOD_OTHER"] = "#VALUE# horas atrás";
$MESS["FD_HOUR_DIFF_0"] = "#VALUE# horas";
$MESS["FD_HOUR_DIFF_1"] = "#VALUE# hora";
$MESS["FD_HOUR_DIFF_10_20"] = "#VALUE# horas";
$MESS["FD_HOUR_DIFF_MOD_1"] = "#VALUE# horas";
$MESS["FD_HOUR_DIFF_MOD_2_4"] = "#VALUE# horas";
$MESS["FD_HOUR_DIFF_MOD_OTHER"] = "#VALUE# horas";
$MESS["FD_YESTERDAY"] = "ontem";
$MESS["FD_TODAY"] = "hoje";
$MESS["FD_TOMORROW"] = "amanhã";
$MESS["FD_DAY_AGO_0"] = "#VALUE# dias atrás";
$MESS["FD_DAY_AGO_1"] = "#VALUE# dia atrás";
$MESS["FD_DAY_AGO_10_20"] = "#VALUE# dias atrás";
$MESS["FD_DAY_AGO_MOD_1"] = "#VALUE# dias atrás";
$MESS["FD_DAY_AGO_MOD_2_4"] = "#VALUE# dias atrás";
$MESS["FD_DAY_AGO_MOD_OTHER"] = "#VALUE# dias atrás";
$MESS["FD_DAY_DIFF_0"] = "#VALUE# dias";
$MESS["FD_DAY_DIFF_1"] = "#VALUE# dia";
$MESS["FD_DAY_DIFF_10_20"] = "#VALUE# dias";
$MESS["FD_DAY_DIFF_MOD_1"] = "#VALUE# dias";
$MESS["FD_DAY_DIFF_MOD_2_4"] = "#VALUE# dias";
$MESS["FD_DAY_DIFF_MOD_OTHER"] = "#VALUE# dias";
$MESS["FD_DAY_AT_TIME"] = "#DAY# às #HORA#";
$MESS["FD_MONTH_AGO_0"] = "#VALUE# meses atrás";
$MESS["FD_MONTH_AGO_1"] = "#VALUE# mês atrás";
$MESS["FD_MONTH_AGO_10_20"] = "#VALUE# meses atrás";
$MESS["FD_MONTH_AGO_MOD_1"] = "#VALUE# meses atrás";
$MESS["FD_MONTH_AGO_MOD_2_4"] = "#VALUE# meses atrás";
$MESS["FD_MONTH_AGO_MOD_OTHER"] = "#VALUE# meses atrás";
$MESS["FD_MONTH_DIFF_0"] = "#VALUE# meses ";
$MESS["FD_MONTH_DIFF_1"] = "#VALUE# mês";
$MESS["FD_MONTH_DIFF_10_20"] = "#VALUE# meses";
$MESS["FD_MONTH_DIFF_MOD_1"] = "#VALUE# meses";
$MESS["FD_MONTH_DIFF_MOD_2_4"] = "#VALUE# meses";
$MESS["FD_MONTH_DIFF_MOD_OTHER"] = "#VALUE# meses";
$MESS["FD_YEARS_AGO_0"] = "#VALUE# anos atrás";
$MESS["FD_YEARS_AGO_1"] = "#VALUE# ano atrás";
$MESS["FD_YEARS_AGO_10_20"] = "#VALUE# anos atrás";
$MESS["FD_YEARS_AGO_MOD_1"] = "#VALUE# anos atrás";
$MESS["FD_YEARS_AGO_MOD_2_4"] = "#VALUE# anos atrás";
$MESS["FD_YEARS_AGO_MOD_OTHER"] = "#VALUE# anos atrás";
$MESS["FD_YEARS_DIFF_0"] = "#VALUE# anos";
$MESS["FD_YEARS_DIFF_1"] = "#VALUE# ano";
$MESS["FD_YEARS_DIFF_10_20"] = "#VALUE# anos";
$MESS["FD_YEARS_DIFF_MOD_1"] = "#VALUE# anos";
$MESS["FD_YEARS_DIFF_MOD_2_4"] = "#VALUE# anos";
$MESS["FD_YEARS_DIFF_MOD_OTHER"] = "#VALUE# anos";
$MESS["CAL_BUTTON"] = "Selecionar";
$MESS["CAL_TIME_SET"] = "Configurar hora";
$MESS["CAL_TIME"] = "Hora";
?>