<?
$MESS["JS_CORE_TM"] = "Arbeitszeitmanagement";
$MESS["JS_CORE_TM_POPUP_OPEN"] = "Arbeitstag:";
$MESS["JS_CORE_TM_WD"] = "Arbeitstag:";
$MESS["JS_CORE_TM_POPUP_HIDE"] = "Ausblenden";
$MESS["JS_CORE_TM_TIME_NOW"] = "jetzt";
$MESS["JS_CORE_TM_CHTIME"] = "Zeit ändern";
$MESS["JS_CORE_TM_CHTIME_DAY"] = "Arbeitstag bearbeiten";
$MESS["JS_CORE_TM_CHTIME_OPENED"] = "Arbeitstag mit anderer Zeit beenden";
$MESS["JS_CORE_TM_CHTIME_CLOSED"] = "Arbeitstag mit anderer Zeit beginnen";
$MESS["JS_CORE_TM_CHTIME_EXPIRED"] = "Arbeitsende am vorherigen Tag";
$MESS["JS_CORE_TM_CHTIME_CAUSE"] = "Grund";
$MESS["JS_CORE_PAUSE_NOT_FINISHED"] = "Pause ist noch nicht beendet";
$MESS["JS_CORE_TM_PLAN"] = "Tagesplan";
$MESS["JS_CORE_TM_REPORT"] = "Tagesübersicht";
$MESS["JS_CORE_TM_TASKS"] = "Aufgaben";
$MESS["JS_CORE_TM_EVENTS"] = "Termine";
$MESS["JS_CORE_TM_TASKS_ADD"] = "Neue Aufgabe eingeben";
$MESS["JS_CORE_TM_EVENTS_ADD"] = "Neuen Termin eingeben";
$MESS["JS_CORE_TM_EVENT_ABSENT"] = "Nicht im Büro";
$MESS["JS_CORE_TM_CONFIRM"] = "Bestätigen";
$MESS["JS_CORE_TM_FILES"] = "Dateien";
$MESS["JS_CORE_TM_CONFIRM_TO_DELETE"] = "Datei aus dem Bericht entfernen?";
$MESS["JS_CORE_TM_UPLOAD_FILES"] = "Datei hochladen";
$MESS["JS_CORE_TM_EVENT_SET"] = "festlegen";
$MESS["JS_CORE_TM_B_ADD"] = "Hinzufügen";
$MESS["JS_CORE_TM_B_CLOSE"] = "Schließen";
$MESS["JS_CORE_TM_B_SAVE"] = "Speichern";
$MESS["JS_CORE_TM_B_SAVING"] = "Wird gespeichert...";
$MESS["JS_CORE_TM_REM"] = "Nicht mehr fragen";
$MESS["JS_CORE_TM_OPEN"] = "Arbeitstag starten";
$MESS["JS_CORE_TM_CLOSED"] = "Arbeitstag ist beendet";
$MESS["JS_CORE_TM_CLOSE"] = "Arbeitstag beenden";
$MESS["JS_CORE_TM_REOPEN"] = "Arbeitstag wieder aufnehmen";
$MESS["JS_CORE_TM_WD_CLOSED"] = "Achtung! Der Arbeitsbeginn wurde nicht angegeben.";
$MESS["JS_CORE_TM_WD_EXPIRED"] = "Arbeitsende ist noch nicht angegeben";
$MESS["JS_CORE_TM_WD_OPENED"] = "Arbeitstagdauer:";
$MESS["JS_CORE_TM_WD_PAUSED"] = "Pause:";
$MESS["JS_CORE_TM_WD_PAUSED_1"] = "Pause";
$MESS["JS_CORE_TM_PAUSE"] = "Pause";
$MESS["JS_CORE_TM_UNPAUSE"] = "Fortsetzen";
$MESS["JS_CORE_CL"] = "Wählen Sie die Zeit aus";
$MESS["JS_CORE_HINT_EVENTS"] = "Anstehender Termin";
$MESS["JS_CORE_HINT_STATE"] = "Aktuelle Zeit; Dauer dieses Arbeitstags";
$MESS["JS_CORE_HINT_TASKS"] = "Heutige Aufgaben, nicht erledigt wurden";
$MESS["JS_CORE_TM_ARRIVAL"] = "Arbeitstagbeginn";
$MESS["JS_CORE_TM_ARR"] = "Beginn";
$MESS["JS_CORE_TM_DEP"] = "Ende";
$MESS["JS_CORE_TMR_TITLE"] = "Tagesbericht";
$MESS["JS_CORE_TMR_REPORT"] = "Bericht";
$MESS["JS_CORE_TMR_PLAN"] = "Plan";
$MESS["JS_CORE_TMR_REPORT_EMPTY"] = "Text des Berichts existiert nicht";
$MESS["JS_CORE_TMR_PLAN_EMPTY"] = "Der Text des Plans fehlt";
$MESS["JS_CORE_TMR_REPORT_INC"] = "In den Bericht einschließen";
$MESS["JS_CORE_TMR_REPORT_TPL"] = "Vorlagen";
$MESS["JS_CORE_TMR_WORKTIME"] = "Arbeitszeit";
$MESS["JS_CORE_TMR_PAUSE"] = "Pause";
$MESS["JS_CORE_TMR_DURATION"] = "Dauer";
$MESS["JS_CORE_TMR_FROM"] = "Von";
$MESS["JS_CORE_TMR_TO"] = "An";
$MESS["JS_CORE_TMR_REPORT_START"] = "Grund (Anfang)";
$MESS["JS_CORE_TMR_REPORT_FINISH"] = "Grund (Ende)";
$MESS["JS_CORE_TMR_REPORT_DURATION"] = "Grund (Dauer)";
$MESS["JS_CORE_TMR_REPORT_ORIG"] = "Früher";
$MESS["JS_CORE_TMR_NA"] = "Nicht bestätigt";
$MESS["JS_CORE_TMR_A"] = "Korrigiert";
$MESS["JS_CORE_TMR_ADMIN"] = "Geändert vom Vorgesetzten";
$MESS["JS_CORE_TMR_REPORT_WEEKLY"] = "Arbeitsbericht";
$MESS["JS_CORE_TMR_DELAY_WEEKLY"] = "Um eine Stunde verschieben";
$MESS["JS_CORE_TMR_SUBMIT_WEEKLY"] = "An Vorgesetzte(n) senden";
$MESS["JS_CORE_TMR_MARK"] = "Berichtsbewertung ";
$MESS["JS_CORE_TMR_REPORT_APPROVE"] = "Bericht bestätigt";
$MESS["JS_CORE_TMR_REPORT_APPROVER"] = "Bestätigt von";
$MESS["JS_CORE_TMR_ACCEPT_DATE"] = "Bestätigt am Bericht";
$MESS["JS_CORE_TMR_NOT_ACCEPT"] = "Bericht nicht bestätigt";
$MESS["JS_CORE_TMR_MARK_N"] = "Keine Bewertung";
$MESS["JS_CORE_TMR_MARK_G"] = "Positive";
$MESS["JS_CORE_TMR_MARK_B"] = "Negative";
$MESS["JS_CORE_TMR_MARK_N_W"] = "Keine Bewertung";
$MESS["JS_CORE_TMR_MARK_G_W"] = "Positiv bewertet";
$MESS["JS_CORE_TMR_MARK_B_W"] = "Negativ bewertet";
$MESS["JS_CORE_TMR_MARK_X"] = "Ohne Bestätigung";
$MESS["JS_CORE_TMR_APPROVING_REPORT"] = "Bericht bestätigen";
$MESS["JS_CORE_TMR_ADD_COMMENT"] = "Kommentar hinzufügen";
$MESS["JS_CORE_TMR_SEND_COMMENT"] = "Senden";
$MESS["JS_CORE_TMR_PARENT_SETTINGS"] = "Einstellungen der Abteilung vererben ";
$MESS["JS_CORE_TMR_OVERDUE_REPORT"] = "Sie haben einen überfälligen Bericht für";
$MESS["JS_CORE_TMR_PARENT_EDIT"] = "Bearbeiten";
$MESS["JS_CORE_TMR_SONET_LOG_B"] = "Bericht bestätigt, Bewertung <span class=\"tm-mark-log-B\">negativ</span>";
$MESS["JS_CORE_TMR_SONET_LOG_G"] = "Bericht bestätigt, Bewertung <span class=\"tm-mark-log-G\">positiv</span>";
$MESS["JS_CORE_TMR_SONET_LOG_N"] = "Bericht bestätigt, <span class=\"tm-mark-log-N\">keine Bewertung</span>";
$MESS["JS_CORE_TMR_SONET_LOG_X"] = "Bericht <span class=\"tm-mark-log-X\">nicht bestätigt</span>";
$MESS["JS_CORE_TMR_INHERIT"] = "(Abteilungseinstellungen erben)";
$MESS["JS_CORE_TMR_INHERIT_T"] = "Abteilungseinstellungen benutzen";
$MESS["JS_CORE_TMR_ON"] = "Ein";
$MESS["JS_CORE_TMR_OFF"] = "Aus";
$MESS["JS_CORE_TMR_SN"] = "Aktivieren Sie das Arbeitszeitmanagement, um diese Parameter zu bearbeiten.";
$MESS["JS_CORE_EMPTYTPL"] = "(leere Vorlage)";
$MESS["JS_CORE_TMR_TITLE_HINT"] = "Zeitzone des Mitarbeiters: <b>#TIME_OFFSET#</b><br /><small>(Ihre Zeitzone: #TIME_OFFSET_SELF#)</small><br /><br />Arbeitstag gestartet von IP:<br /><b>#IP_OPEN#</b><br />Arbeitstag beendet von IP:<br /><b>#IP_CLOSE#</b>";
$MESS["JS_CORE_TM_ERROR"] = "<b>Warnung!</b> Im Modul Time Management ist ein Fehler aufgetreten.";
$MESS["JS_CORE_SS_EVENT_SETUP"] = "konfigurieren";
$MESS["JS_CORE_SS_WORKDAY_START"] = "Ich habe meinen Arbeitstag mit #bitrix24 gestartet.";
$MESS["JS_CORE_SS_WORKDAY_END"] = "Ich habe meinen Arbeitstag mit #bitrix24 beendet. Erledigt: #task# Aufgaben, #event# Termine.";
$MESS["JS_CORE_SS_SEND_TO_SOCSERV"] = "In Sozialen Netzwerken mitteilen";
$MESS["JS_CORE_SS_SEND_SUCCESS"] = "erfolgreich";
$MESS["JS_CORE_SS_SEND_ERROR"] = "Nicht gesendet";
$MESS["JS_CORE_SS_SEND_TO_START"] = "Beim Arbeitstagstart senden";
$MESS["JS_CORE_SS_SEND_TO_END"] = "Beim Arbeitstagende senden";
$MESS["JS_CORE_TM_REPORT_PH"] = "Schreiben Sie einen kurzen Bericht über die geleistete Arbeit";
$MESS["JS_CORE_TMR_REPORT_FULL_WEEK"] = "Wochenbericht";
$MESS["JS_CORE_TMR_REPORT_FULL_MONTH"] = "Monatsbericht";
$MESS["JS_CORE_TMR_REPORT_FULL_DAY"] = "Tagesbericht";
$MESS["JS_CORE_HOST"] = "(Besitzer)";
$MESS["JS_CORE_TM_TASKS_CHOOSE"] = "Aus der Liste auswählen";
$MESS["JS_CORE_TM_RESTRICTION_TITLE"] = "Diese Option ist im Rahmen Ihres aktuellen Tarifs nur begrenzt verfügbar.";
?>