<?
$MESS["TM_WD_SETTINGS"] = "Arbeitstag";
$MESS["TM_WD_SETTINGS_TITLE"] = "Standardeinstellungen der Arbeitszeit";
$MESS["TM_ACCESS"] = "Zugriff";
$MESS["TM_ACCESS_TITLE"] = "Zugriffsparameter";
$MESS["TM_RESTORE_DEFAULTS"] = "Standardmäßig";
$MESS["TM_OPT_workday_start"] = "Uhrzeit des Arbeitstagbeginns";
$MESS["TM_OPT_HINT_workday_start"] = "Geben Sie die standardmäßige Uhrzeit des Arbeitstagbeginns an.";
$MESS["TM_OPT_workday_finish"] = "Uhrzeit des Arbeitstagendes";
$MESS["TM_OPT_HINT_workday_finish"] = "Gibt die standardmäßige Uhrzeit des Arbeitstagendes an.";
$MESS["TM_OPT_workday_close_undo"] = "Arbeitstag wieder aufnehmen";
$MESS["TM_OPT_HINT_workday_close_undo"] = "Gibt an, ob die Mitarbeiter den Arbeitstag wieder aufnehmen dürfen, nachdem er bereits beendet wurde.";
$MESS["TM_OPT_workday_max_start"] = "Letztmöglicher Arbeitsbeginn";
$MESS["TM_OPT_HINT_workday_max_start"] = "Jeder Arbeitsbeginn, der nach dem angegebenen Zeitpunkt eingegeben wird, wird als eine Verletzung der Arbeitsdisziplin angesehen. <br />Dieser Wert kann jedoch in den Einstellungen der Abteilung oder des Mitarbeiters geändert werden.";
$MESS["TM_OPT_workday_min_finish"] = "Frühestmögliches Arbeitsende";
$MESS["TM_OPT_HINT_workday_min_finish"] = "Jedes Arbeitsende, das vor dem angegebenen Zeitpunkt eingegeben wird, wird als eine Verletzung der Arbeitsdisziplin angesehen. <br /> Dieser Wert kann jedoch in den Einstellungen der Abteilung oder des Mitarbeiters geändert werden.";
$MESS["TM_OPT_workday_min_duration"] = "Minimale Arbeitstagdauer";
$MESS["TM_OPT_HINT_workday_min_duration"] = "Zeitangaben zum Arbeitsende, die eine kürzere Arbeitsdauer als der angegebene Wert aufweisen, werden al seine Verletzung der Arbeitsdisziplin angesehen. <br /> Dieser Wert kann in den Einstellungen der Abteilung oder des Mitarbeiters überschrieben werden.";
$MESS["TM_OPT_workday_report_required"] = "Tagesbericht";
$MESS["TM_FIELD_UF_TM_REPORT_REQ_Y"] = "erforderlich";
$MESS["TM_FIELD_UF_TM_REPORT_REQ_N"] = "nicht erforderlich";
$MESS["TM_FIELD_UF_TM_REPORT_REQ_A"] = "Tagesberichte nicht anzeigen";
$MESS["TM_OPT_HINT_workday_report_required"] = "Vor dem Beenden des Arbeitstags soll ein Tagesbericht erstellt werden.";
$MESS["TM_ACCESS_COMMON"] = "Allgemeine Zugriffsberechtigungen";
$MESS["TM_ACCESS_SUBORDINATE"] = "Hierarchie";
$MESS["TM_ACCESS_EDIT_CURRENT_DAY"] = "Mitarbeiter können aktuellen Arbeitstag bearbeiten";
$MESS["TM_ACCESS_SUBORDINATE_CATEGORY"] = "Kategorie";
$MESS["TM_ACCESS_SUBORDINATE_ACCESS"] = "Zugriff";
$MESS["TM_ACCESS_SUBORDINATE_READ"] = "Arbeitstagmanagement; Lesen von Berichten";
$MESS["TM_ACCESS_S_E"] = "Alle Mitarbeiter";
$MESS["TM_ACCESS_S_H"] = "Leiter der Abteilungen";
$MESS["TM_ACCESS_S_READ_E_0"] = "Nur für mich";
$MESS["TM_ACCESS_S_READ_E_1"] = "Für mich und meine Abteilung";
$MESS["TM_ACCESS_S_READ_E_2"] = "Für ganzes Unternehmen";
$MESS["TM_ACCESS_S_READ_H_0"] = "Für unterstellte Abteilung";
$MESS["TM_ACCESS_S_READ_H_1"] = "Für unterstellte Abteilung und Unterabteilungen";
$MESS["TM_ACCESS_S_READ_H_2"] = "Für ganzes Unternehmen";
$MESS["TM_ACCESS_S_WRITE_H_0"] = "Für unterstellte Abteilung";
$MESS["TM_ACCESS_S_WRITE_H_1"] = "Für unterstellte Abteilung und Unterabteilungen";
$MESS["TM_ACCESS_SUBORDINATE_WRITE"] = "Einträge bearbeiten und bestätigen";
$MESS["TM_ACCESS_SUBORDINATE_WRITE_HINT"] = "Durch die Position bestimmte Zugriffsrechte erlauben es nicht den Nutzern, ihre eigenen Einträge über den Arbeitstag zu ändern oder zu bestätigen.";
$MESS["WR_FORUM_COMMENT_ID"] = "Forum zum Speichern der Kommentare zu den Arbeitsberichten";
$MESS["WR_PAGE_PATH"] = "Pfad zur Seite der Arbeitsberichte";
$MESS["WR_WORK_REPORTS"] = "Arbeitsberichte";
$MESS["WR_WORK_REPORTS_SETTINGS"] = "Parameter der Arbeitsberichte";
$MESS["WR_WORK_FORUM_NONE"] = "Nicht angegeben";
$MESS["TM_OPT_workday_allowed_delta"] = "Erlaubter Zeitabstand für Zeiteinstellungen";
$MESS["TM_OPT_HINT_workday_allowed_delta"] = "Maximal erlaubter Zeitabstand für Zeiteinstellungen, für den die Genehmigung des Vorgesetzten nicht erforderlich ist.";
$MESS["TM_OPT_report_forum_id"] = "Forum, auf dem Kommentare zu Arbeitsberichten gespeichert werden";
$MESS["TM_OPT_WORK_REPORT_PATH"] = "Seite der Arbeitsberichte";
$MESS["TM_OPT_TIMEMAN_REPORT_PATH"] = "Pfad zur Seite mit dem Bericht über die Arbeitszeit";
?>