<?
$MESS["ISL_ID"] = "ID";
$MESS["ISL_FULL_NAME"] = "Nombre completo";
$MESS["ISL_NAME"] = "Primer nombre";
$MESS["ISL_LAST_NAME"] = "Apellido";
$MESS["ISL_SECOND_NAME"] = "Segundo apellido";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_LOGIN"] = "Inicio de sesión";
$MESS["ISL_DATE_REGISTER"] = "Registrado en:";
$MESS["ISL_PERSONAL_WWW"] = "Sitio web";
$MESS["ISL_PERSONAL_PROFESSION"] = "Profesión";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Sexo";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Fecha de cumpleaños";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_PHONE"] = "Teléfono";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_MOBILE"] = "Móvil";
$MESS["ISL_PERSONAL_PAGER"] = "Localizador";
$MESS["ISL_PERSONAL_PHONES"] = "Teléfonos";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Dirección postal";
$MESS["ISL_PERSONAL_CITY"] = "Ciudad";
$MESS["ISL_PERSONAL_STREET"] = "Dirección de la calle";
$MESS["ISL_PERSONAL_STATE"] = "Región/Estado";
$MESS["ISL_PERSONAL_MAILBOX"] = "Casilla Postal";
$MESS["ISL_PERSONAL_ZIP"] = "Código postal";
$MESS["ISL_PERSONAL_COUNTRY"] = "País";
$MESS["ISL_PERSONAL_NOTES"] = "Notas";
$MESS["ISL_WORK_POSITION"] = "Cargo";
$MESS["ISL_WORK_PHONE"] = "Teléfono del trabajo";
$MESS["ISL_ADMIN_NOTES"] = "Notas del Administrador";
$MESS["ISL_XML_ID"] = "ID Externo";
$MESS["INTR_ISL_TPL_NOTE_UNFILTERED"] = "Especificar el criterio de la búsqueda.";
$MESS["INTR_ISL_TPL_NOTE_NULL"] = "Su búsqueda no encontró ninguna coincidencia con ningún empleado.";
$MESS["ISL_WORK_COMPANY"] = "Compañía";
$MESS["INTR_ISL_TPL_HEAD"] = "Administrador";
$MESS["ISL_WORK_FAX"] = "Fax del trabajo";
?>