<?
$MESS["SALE_HPS_BILL_TITLE"] = "Factura (Ruso)";
$MESS["SALE_HPS_BILL_DATE"] = "Fecha de la orden";
$MESS["SALE_HPS_BILL_DATE_DESC"] = "Fecha en que fue creada la orden";
$MESS["SALE_HPS_BILL_ORDER_SUBJECT"] = "Tipo de cuenta";
$MESS["SALE_HPS_BILL_PAY_BEFORE"] = "Pagado por";
$MESS["SALE_HPS_BILL_PAY_BEFORE_DESC"] = "Tiempo límite de pago";
$MESS["SALE_HPS_BILL_SUPPLI"] = "Vendedor";
$MESS["SALE_HPS_BILL_SUPPLI_DESC"] = "Nombre del beneficiario o vendedor";
$MESS["SALE_HPS_BILL_ADRESS_SUPPLI"] = "Dirección del vendedor";
$MESS["SALE_HPS_BILL_ADRESS_SUPPLI_DESC"] = "Dirección física del vendedor";
$MESS["SALE_HPS_BILL_PHONE_SUPPLI"] = "Teléfono del vendedor";
$MESS["SALE_HPS_BILL_PHONE_SUPPLI_DESC"] = "Número de teléfono del vendedor";
$MESS["SALE_HPS_BILL_INN_SUPPLI"] = "ID de impuestos del proveedor";
$MESS["SALE_HPS_BILL_INN_SUPPLI_DESC"] = "ID de impuestos del proveedor";
$MESS["SALE_HPS_BILL_KPP_SUPPLI_DESC"] = "No aplicable en todos los países";
$MESS["SALE_HPS_BILL_ORDER_SUPPLI"] = "Nº de cuenta del proveedor";
$MESS["SALE_HPS_BILL_ORDER_SUPPLI_DESC"] = "Nº de cuenta del proveedor (vendedor)";
$MESS["SALE_HPS_BILL_ORDER_SUPPLI_VAL"] = "Número de cuenta";
$MESS["SALE_HPS_BILL_KORORDER_SUPPLI"] = "Nº de cuenta correspondiente";
$MESS["SALE_HPS_BILL_KORORDER_SUPPLI_DESC"] = "Nº de cuenta correspondiente al proveedor (vendedor)";
$MESS["SALE_HPS_BILL_BANK_SUPPLI"] = "Nombre del banco del vendedor";
$MESS["SALE_HPS_BILL_BANK_SUPPLI_DESC"] = "Nombre del banco donde se encuentra la cuenta del vendedor";
$MESS["SALE_HPS_BILL_BCITY_SUPPLI"] = "Ciudad del banco";
$MESS["SALE_HPS_BILL_BCITY_SUPPLI_DESC"] = "Ciudad del banco del proveedor (vendedor) ";
$MESS["SALE_HPS_BILL_BIK_SUPPLI"] = "SWIFT o BIC";
$MESS["SALE_HPS_BILL_BIK_SUPPLI_DESC"] = "Banco del proveedor SWIFT o BIC";
$MESS["SALE_HPS_BILL_DIR_POS_SUPPLI_VAL"] = "Director";
$MESS["SALE_HPS_BILL_DIR_SUPPLI"] = "Nombre completo del supervisor";
$MESS["SALE_HPS_BILL_DIR_SUPPLI_DESC"] = "Nombre completo del supervisor (ventas)";
$MESS["SALE_HPS_BILL_ACC_SUPPLI"] = "Nombre completo del contador";
$MESS["SALE_HPS_BILL_ACC_SUPPLI_DESC"] = "Nombre completo del contador (ventas)";
$MESS["SALE_HPS_BILL_CUSTOMER"] = "Comprador";
$MESS["SALE_HPS_BILL_CUSTOMER_INN"] = "ID del cliente";
$MESS["SALE_HPS_BILL_CUSTOMER_INN_DESC"] = "ID del cliente";
$MESS["SALE_HPS_BILL_CUSTOMER_ADRES"] = "Dirección del comprador";
$MESS["SALE_HPS_BILL_CUSTOMER_ADRES_DESC"] = "Dirección del beneficiario";
$MESS["SALE_HPS_BILL_CUSTOMER_PHONE"] = "Teléfono del comprador";
$MESS["SALE_HPS_BILL_CUSTOMER_PHONE_DESC"] = "Número de teléfono del comprador";
$MESS["SALE_HPS_BILL_CUSTOMER_FAX"] = "Fax del comprador";
$MESS["SALE_HPS_BILL_CUSTOMER_FAX_DESC"] = "Número de fax del comprador";
$MESS["SALE_HPS_BILL_CUSTOMER_PERSON"] = "Persona de contacto";
$MESS["SALE_HPS_BILL_CUSTOMER_PERSON_DESC"] = "Persona de contacto para el comprador";
$MESS["SALE_HPS_BILL_PRINT"] = "Sello";
$MESS["SALE_HPS_BILL_PRINT_DESC"] = "Sello de proveedor de imagen (tamaño de pantalla recomendada: 150x150)";
$MESS["SALE_HPS_BILL_LOGO"] = "Logo del proveedor";
$MESS["SALE_HPS_BILL_LOGO_DESC"] = "Logo del proveedor (tamaño recomendado: 80x80)";
$MESS["SALE_HPS_BILL_DIR_SIGN_SUPPLI"] = "Firma del director";
$MESS["SALE_HPS_BILL_DIR_SIGN_SUPPLI_DESC"] = "Firma electrónica del director (tamaño Recomendado: 200x50)";
$MESS["SALE_HPS_BILL_ACC_SIGN_SUPPLI"] = "Firma de contador";
$MESS["SALE_HPS_BILL_ACC_SIGN_SUPPLI_DESC"] = "Firma electrónica del contador (tamaño recomendado: 200 x 50)";
$MESS["SALE_HPS_BILL_BACKGROUND"] = "Fondo";
$MESS["SALE_HPS_BILL_BACKGROUND_DESC"] = "Imagen de fondo de las facturas (tamaño recomendado: 800x1120)";
$MESS["SALE_HPS_BILL_BACKGROUND_STYLE"] = "Estilo de imagen de fondo";
$MESS["SALE_HPS_BILL_BACKGROUND_STYLE_NONE"] = "Ninguno";
$MESS["SALE_HPS_BILL_BACKGROUND_STYLE_STRETCH"] = "Pantalla completa";
$MESS["SALE_HPS_BILL_MARGIN_TOP"] = "Margen superior";
$MESS["SALE_HPS_BILL_MARGIN_RIGHT"] = "Margen derecho";
$MESS["SALE_HPS_BILL_MARGIN_BOTTOM"] = "Margen inferior";
$MESS["SALE_HPS_BILL_MARGIN_LEFT"] = "Margen izquierdo";
$MESS["SALE_HPS_BILL_COMMENT1"] = "1 comentario por factura";
$MESS["SALE_HPS_BILL_COMMENT2"] = "2 comentario por factura";
$MESS["SALE_HPS_BILL_LOGO_DPI"] = "Escala de logo";
$MESS["SALE_HPS_BILL_LOGO_DPI_72"] = "133% (72 dpi)";
$MESS["SALE_HPS_BILL_LOGO_DPI_96"] = "100% (96 dpi)";
$MESS["SALE_HPS_BILL_LOGO_DPI_150"] = "64% (150 dpi)";
$MESS["SALE_HPS_BILL_LOGO_DPI_300"] = "32% (300 dpi)";
$MESS["SALE_HPS_BILL_LOGO_DPI_600"] = "16% (600 dpi)";
$MESS["SALE_HPS_BILL_DIR_POS_SUPPLI"] = "Puesto de trabajo de supervisor";
$MESS["SALE_HPS_BILL_DIR_POS_SUPPLI_DESC"] = "Puesto de trabajo de supervisor (ventas)";
$MESS["SALE_HPS_BILL_ACC_POS_SUPPLI"] = "Puesto de trabajo del contador ";
$MESS["SALE_HPS_BILL_ACC_POS_SUPPLI_DESC"] = "Puesto de trabajo del contador (ventas)";
$MESS["SALE_HPS_BILL_ACC_POS_SUPPLI_VAL"] = "Contador";
$MESS["SALE_HPS_BILL_CUSTOMER_DESC"] = "Nombre de la compañía a pagar / Pagador";
$MESS["SALE_HPS_BILL_BACKGROUND_STYLE_TILE"] = "Mosaico";
$MESS["SALE_HPS_BILL_KPP_SUPPLI"] = "Código del categoría de impuesto del proveedor";
$MESS["SALE_HPS_BILL_INN_SUPPLI_SHORT"] = "ID del contribuyente";
$MESS["SALE_HPS_BILL_ORDER_SUPPLI_SHORT"] = "Cuenta bancaria";
$MESS["SALE_HPS_BILL_KORORDER_SUPPLI_SHORT"] = "Cuenta correspondiente";
$MESS["SALE_HPS_BILL_BANK_SUPPLI_SHORT"] = "Banco";
$MESS["SALE_HPS_BILL_CUSTOMER_INN_SHORT"] = "ID del contribuyente";
$MESS["SALE_HPS_BILL_HEADER_SHOW"] = "Mostrar encabezado de la factura";
$MESS["SALE_HPS_BILL_PAYER_SHOW"] = "Mostrar información del ordenante";
$MESS["SALE_HPS_BILL_SIGN_SHOW"] = "Mostrar firmas";
$MESS["SALE_HPS_BILL_TOTAL_SHOW"] = "Mostrar resumen";
$MESS["SALE_HPS_BILL_COLUMN_NUMBER_TITLE"] = "Título del número de la columna";
$MESS["SALE_HPS_BILL_COLUMN_NUMBER_VALUE"] = "#";
$MESS["SALE_HPS_BILL_COLUMN_NAME_TITLE"] = "Título de la columna nombre del producto";
$MESS["SALE_HPS_BILL_COLUMN_NAME_VALUE"] = "Nombre del producto";
$MESS["SALE_HPS_BILL_COLUMN_QUANTITY_TITLE"] = "Título de la columna cantidad";
$MESS["SALE_HPS_BILL_COLUMN_QUANTITY_VALUE"] = "Cantidad";
$MESS["SALE_HPS_BILL_COLUMN_MEASURE_VALUE"] = "Unidad";
$MESS["SALE_HPS_BILL_COLUMN_PRICE_TITLE"] = "Título de la columna precio";
$MESS["SALE_HPS_BILL_COLUMN_PRICE_VALUE"] = "Precio";
$MESS["SALE_HPS_BILL_COLUMN_SUM_TITLE"] = "Título de la columna importe";
$MESS["SALE_HPS_BILL_COLUMN_SUM_VALUE"] = "Importe
";
$MESS["SALE_HPS_BILL_COLUMN_VAT_RATE_TITLE"] = "Título de la columna de tasa impositiva";
$MESS["SALE_HPS_BILL_COLUMN_VAT_RATE_VALUE"] = "Tasa de impuesto";
$MESS["SALE_HPS_BILL_COLUMN_SORT"] = "Clasificar ";
$MESS["SALE_HPS_BILL_COLUMN_SHOW"] = "Activo";
$MESS["SALE_HPS_BILL_HEADER"] = "Título de la factura";
$MESS["SALE_HPS_BILL_HEADER_VALUE"] = "Factura";
$MESS["SALE_HPS_BILL_USER_COLUMN"] = "Campos personalizados";
$MESS["SALE_HPS_BILL_COMMENT1_VALUE"] = "Si el dinero no se recibió en la cuenta bancaria dentro de los 5 días hábiles posteriores a la emisión de la factura, el vendedor se reserva el derecho de volver a calcular los precios de acuerdo con el tipo de cambio USR a RUB. Se puede emitir una factura adicional que cubra la diferencia entre el precio antiguo y el nuevo. Al realizar una transferencia debe ingresar el número y la fecha de emisión de la factura. Las mercancías serán enviadas solamente después de que el dinero haya sido recibido en la cuenta bancaria.";
$MESS["SALE_HPS_BILL_COLUMN_MEASURE_TITLE"] = "Título de la columna Unidad de Medida";
?>