<?
$MESS["CRM_WGT_RATING_LEGEND"] = "total #LEGEND#";
$MESS["CRM_WGT_RATING_NOMINEE_POSITION"] = "Você está classificado em ##POSITION#";
$MESS["CRM_WGT_RATING_POSITION"] = "##POSITION#";
$MESS["CRM_WGT_CONFIG_DLG_TITLE"] = "Parâmetros Widget";
$MESS["CRM_WGT_CONFIG_DLG_SAVE_BTN"] = "Salvar";
$MESS["CRM_WGT_CONFIG_DLG_CANCEL_BTN"] = "Cancelar";
$MESS["CRM_WGT_PRESET_NOT_SELECTED"] = "não selecionado";
$MESS["CRM_WGT_PERIOD_CAPTION"] = "Período de relatório";
$MESS["CRM_WGT_REMOVAL_CONFIRMATION"] = "Você tem certeza de que deseja excluir o widget \"#TITLE#\"?";
$MESS["CRM_WGT_MENU_ITEM_CONFIGURE"] = "Configurações";
$MESS["CRM_WGT_MENU_ITEM_REMOVE"] = "Excluir";
$MESS["CRM_WGT_PERIOD_DESCR_YEAR"] = "#YEAR#";
$MESS["CRM_WGT_PERIOD_DESCR_QUARTER"] = "#FIRST_MONTH# e#8211; #LAST_MONTH# do #YEAR#";
$MESS["CRM_WGT_PERIOD_DESCR_MONTH"] = "#MONTH# #YEAR#";
$MESS["CRM_WGT_PERIOD_DESCR_LAST_DAYS"] = "últimos #DAYS# dias";
$MESS["CRM_WGT_FIELD_TITLE_PLACEHOLDER"] = "Digite o nome";
$MESS["CRM_WGT_PRESET_SEMANTICS"] = "Selecione as etapas";
$MESS["CRM_WGT_PRESET_NAME"] = "Estatísticas para coletar";
$MESS["CRM_WGT_GROUPING_CAPTION"] = "Agrupamento";
$MESS["CRM_WGT_EXPR_LEGEND_DIFF"] = "O terceiro número é o primeiro número menos o segundo";
$MESS["CRM_WGT_EXPR_LEGEND_SUM"] = "O terceiro número é o primeiro número mais o segundo";
$MESS["CRM_WGT_EXPR_LEGEND_PERCENT"] = "O terceiro número é a relação do primeiro número para o segundo como uma porcentagem";
$MESS["CRM_WGT_EXPR_HINT"] = "Selecionar ação";
$MESS["CRM_WGT_COLOR_RED"] = "vermelho";
$MESS["CRM_WGT_COLOR_GREEN"] = "verde";
$MESS["CRM_WGT_COLOR_BLUE"] = "azul";
$MESS["CRM_WGT_COLOR_CYAN"] = "ciano";
$MESS["CRM_WGT_COLOR_YELLOW"] = "amarelo";
$MESS["CRM_WGT_LIST_HINT_TITLE"] = "Alternar exibição";
$MESS["CRM_WGT_LIST_HINT_CONTENT"] = "Este botão muda para a exibição da lista normal";
$MESS["CRM_WGT_DISABLE_LIST_HINT"] = "Não mostrar novamente";
$MESS["CRM_WGT_PERIOD_ACCORDING_TO_FILTER"] = "Por filtro";
$MESS["CRM_WGT_MENU_ITEM_RESET"] = "Restaurar configurações de painel padrão";
$MESS["CRM_WGT_REBUILD_DEAL_STATISTICS"] = "Os relatórios necessitam que você <a id= #ID#\" href= \"#URL#\">atualize as estatísticas de negócio</a> para executar corretamente.";
$MESS["CRM_WGT_REBUILD_DEAL_STATISTICS_DLG_TITLE"] = "Atualizar estatísticas de negócio";
$MESS["CRM_WGT_REBUILD_DEAL_STATISTICS_DLG_SUMMARY"] = "Isto irá atualizar as estatísticas de negócio. Isso pode levar um longo tempo.";
$MESS["CRM_WGT_LRP_DLG_BTN_START"] = "Executar";
$MESS["CRM_WGT_LRP_DLG_BTN_STOP"] = "Interromper";
$MESS["CRM_WGT_LRP_DLG_BTN_CLOSE"] = "Fechar";
$MESS["CRM_WGT_LRP_DLG_WAIT"] = "Aguarde...";
$MESS["CRM_WGT_LRP_DLG_REQUEST_ERR"] = "Erro ao processar o pedido.";
$MESS["CRM_WGT_DEAL_DEMO_TITLE"] = "Este é um painel de demonstração, você pode ocultar os dados de demonstração e utilizar os seus dados de negócio.";
$MESS["CRM_WGT_DEAL_DEMO_CONTENT"] = "Se você não tiver nenhum negócio, adicione o seu <a href=\"#URL#\"class=\"#CLASS_NAME#\" >primeiro negócio</a> agora mesmo!";
$MESS["CRM_WGT_DISABLE_DEMO"] = "Ocultar dados de demonstração";
$MESS["CRM_WGT_MENU_ITEM_ENABLE_DEMO_MODE"] = "Visualizar com dados de demonstração";
$MESS["CRM_WGT_TYPE_SELECTOR_DLG_TITLE"] = "Novo relatório";
$MESS["CRM_WGT_MENU_ITEM_ADD"] = "Adicionar relatório";
$MESS["CRM_WGT_UNTITLED"] = "Sem Título";
$MESS["CRM_WGT_SELECTOR_TYPE_NUMBER"] = "Número";
$MESS["CRM_WGT_SELECTOR_TYPE_NUMBER_BLOCK"] = "Bloco de número";
$MESS["CRM_WGT_SELECTOR_TYPE_NUMBER_BLOCK_EXPR"] = "Expressão de número";
$MESS["CRM_WGT_SELECTOR_TYPE_RATING"] = "Classificação";
$MESS["CRM_WGT_SELECTOR_TYPE_FUNNEL"] = "Canal";
$MESS["CRM_WGT_SELECTOR_TYPE_BAR_CLUSTERED"] = "Gráfico de colunas";
$MESS["CRM_WGT_SELECTOR_TYPE_BAR_STACKED"] = "Gráfico de colunas empilhadas";
$MESS["CRM_WGT_SELECTOR_TYPE_GRAPH"] = "Gráfico";
$MESS["CRM_WGT_LAYOUT_TYPE_SELECTOR_DLG_TITLE"] = "Selecionar layout";
$MESS["CRM_WGT_MENU_CHANGE_LAYOUT"] = "Selecionar layout";
$MESS["CRM_WGT_CONFIG_ERROR_MAX_GRAPH_COUNT"] = "Não é possível adicionar o gráfico porque o seu relatório atingiu um máximo de #MAX_GRAPH_COUNT# gráficos.";
$MESS["CRM_WGT_CONFIG_ERROR_MAX_WIDGET_COUNT"] = "Não é possível adicionar o relatório porque você atingiu um máximo de #MAX_WIDGET_COUNT# relatórios.";
$MESS["CRM_WGT_CATEGORY_NOT_SELECTED"] = "não selecionado";
$MESS["CRM_WGT_PRESET_CATEGORY"] = "Selecionar categoria";
$MESS["CRM_WGT_CATEGORY_GROUP_TITLE"] = "Categorias";
$MESS["CRM_WGT_CONFIG_ADD_GRAPH"] = "+ Adicionar gráfico";
$MESS["CRM_WGT_SELECTOR_TYPE_PIE"] = "Gráfico de pizza";
$MESS["CRM_WGT_FILTER_NAV_BUTTON_LIST"] = "Lista";
$MESS["CRM_WGT_FILTER_NAV_BUTTON_WIDGET"] = "Relatórios";
$MESS["CRM_WGT_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_WGT_SELECTOR_TYPE_BAR_STACKED_WITH_AVATARS"] = "Gráfico empilhado com avatares";
$MESS["CRM_WGT_SELECTOR_TYPE_GRAPH_AREA"] = "Gráfico com zoom";
?>