<?
$MESS["SEF_MODE_TIP"] = "Marcar essa opção habilita o modo SEF e os campos de configuração da URL";
$MESS["PATH_TO_SMILE_TIP"] = "O caminho para uma pasta contendo smileys.";
$MESS["CACHE_TYPE_TIP"] = "<i> Auto </i>: o cache é válido durante o tempo pré-definido nas configurações de cache; <br/> <i> Cache </i>: cache sempre para o período especificado no campo seguinte; <br/> <i> Não cahce </i>: nenhum cache é executada.";
$MESS["CACHE_TIME_TIP"] = "especifique aqui o período de tempo que o cache será válido.";
$MESS["SET_TITLE_TIP"] = "Marcar esta opção define o título da página de acordo com seu conteúdo.";
$MESS["CACHE_TIME_LONG_TIP"] = "especifique o tempo de vida do cache da página para outras páginas além da primeira.";
$MESS["SET_NAV_CHAIN_TIP"] = "Ative essa opção para adicionar páginas geradas por este componente ao menu de navegação.";
$MESS["MESSAGE_COUNT_TIP"] = "Especifica a contagem de mensagens por página. Outras páginas estarão disponível através do menu de navegação";
$MESS["MESSAGE_COUNT_MAIN_TIP"] = "Especifica a número de novas mensagens no cabeçalho do blog. ";
$MESS["MESSAGE_LENTH_TIP"] = "O comprimento de mensagens de texto como ele é visto na página do título do blog.";
$MESS["BLOG_COUNT_TIP"] = "especifique o número de blogs por página. Outras páginas estarão disponíveis no menu de navegação.";
$MESS["VARIABLE_ALIASES_blog_TIP"] = "Especifique aqui o nome de uma variável a qual o ID do blog vai ser passado.";
$MESS["VARIABLE_ALIASES_post_id_TIP"] = "Especifique aqui o nome de uma variável a qual o ID post do blog será passado.";
$MESS["VARIABLE_ALIASES_user_id_TIP"] = "Especifique aqui o nome de uma variável a qual o ID do usuário blog vai ser passado.";
$MESS["VARIABLE_ALIASES_page_TIP"] = "Especifique aqui o nome de uma variável a qual a página do blog será passado.";
$MESS["VARIABLE_ALIASES_group_id_TIP"] = "Especifique aqui o nome de uma variável a qual o ID do blog do grupo será passado.";
$MESS["SEF_FOLDER_TIP"] = "Especifica o componente da pasta de trabalho";
$MESS["SEF_URL_TEMPLATES_index_TIP"] = "O caminho para a página de blogs.";
$MESS["SEF_URL_TEMPLATES_group_TIP"] = "O caminho para a página de blogs de grupo.";
$MESS["SEF_URL_TEMPLATES_blog_TIP"] = "especifique o caminho para a pasta do blog.";
$MESS["SEF_URL_TEMPLATES_user_TIP"] = "O caminho para a página de perfil do usuário.";
$MESS["SEF_URL_TEMPLATES_user_friends_TIP"] = "O caminho para a página de amigos do usuário.";
$MESS["SEF_URL_TEMPLATES_search_TIP"] = "O caminho para a página de busca do blog.";
$MESS["SEF_URL_TEMPLATES_user_settings_TIP"] = "especifique o caminho para o página de configuração de usuários do blog";
$MESS["SEF_URL_TEMPLATES_user_settings_edit_TIP"] = "especifique o caminho para a página de configuração de acesso de usuários ao blog ";
$MESS["SEF_URL_TEMPLATES_group_edit_TIP"] = "especifique o caminho para a página de grupos do usuário do blog.";
$MESS["SEF_URL_TEMPLATES_blog_edit_TIP"] = "especifique o caminho para a página do editor do blog.";
$MESS["SEF_URL_TEMPLATES_category_edit_TIP"] = "especifique o caminho para a página de categorias do blog.";
$MESS["SEF_URL_TEMPLATES_post_edit_TIP"] = "especifique o caminho para a página do editor de post do blog.";
$MESS["SEF_URL_TEMPLATES_draft_TIP"] = "especifique o caminho para a página de rascunhos.";
$MESS["SEF_URL_TEMPLATES_trackback_TIP"] = "Especifica o código que avalia a URL de rastreamento de post.";
$MESS["SEF_URL_TEMPLATES_post_TIP"] = "especifique o caminho para a página de detalhes do post.";
$MESS["SEF_URL_TEMPLATES_rss_TIP"] = "especifique o caminho para a página de exportação de RSS.";
$MESS["SEF_URL_TEMPLATES_rss_all_TIP"] = "especifique o caminho para uma página com links para exportar os posts do grupo no blog  no formato RSS.";
$MESS["BLOG_COUNT_MAIN_TIP"] = "especifique o número de blogs que serão mostrados na página principal de blogs.";
$MESS["COMMENTS_COUNT_TIP"] = "Especifica o número de postar comentários do blog por página. Outros comentários estará disponível através do menu de navegação.";
$MESS["MESSAGE_LENGTH_TIP"] = "O comprimento de mensagens de texto como ele é visto na página do título do blog.";
$MESS["USER_PROPERTY_TIP"] = "Selecione aqui as Propriedades adicionais do post que serão mostrados no perfil do usuários.";
$MESS["BLOG_PROPERTY_TIP"] = "Selecione aqui as propriedades de blog disponíveis.";
$MESS["POST_PROPERTY_TIP"] = "Selecione aqui as propriedades de post customizadas que estarão disponíveis na página de informação do post.";
$MESS["POST_PROPERTY_LIST_TIP"] = "Selecione aqui as Propriedades adicionais do post que serão mostrados no blog.";
$MESS["BLOG_PROPERTY_LIST_TIP"] = "Selecione aqui as propriedades personalizadas do blog que estarão disponíveis na página de informações do blog. ";
$MESS["AJAX_MODE_TIP"] = "Permite AJAX no componente.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "especifique para sombrear a área modificável na transição AJAX.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "especifique para deslocar o componente quando a transição do AJAX tiver sido concluída";
$MESS["AJAX_OPTION_STYLE_TIP"] = "especifique para baixar e processar estilos CSS de componente em transição AJAX.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Permite botões \"Voltar\" e \"Avançar\" do navegador para transições AJAX.";
$MESS["USER_PROPERTY_NAME_TIP"] = "O nome da guia em que as propriedades de usuário serão mostradas.";
$MESS["NAME_TEMPLATE_TIP"] = "Macros possíveis: #NAME# - nome #LAST_NAME# - sobrenome, #SECOND_NAME# - segundo nome; #NAME_SHORT#, #LAST_NAME_SHORT#, #SECOND_NAME_SHORT# - abreviação para os resectivos nomes.";
?>