<?
$MESS["TASKS_PRESET_CURRENT_DAY"] = "Diesen Tag";
$MESS["TASKS_PRESET_CURRENT_MONTH"] = "Diesen Monat";
$MESS["TASKS_PRESET_CURRENT_QUARTER"] = "Dieses Quartal";
$MESS["TASKS_PRESET_CURRENT_YEAR"] = "Dieses Jahr";
?>