<?
$MESS["VI_CURRENCY_RUR"] = "RUB";
$MESS["VI_CURRENCY_EUR"] = "&euro;";
$MESS["VI_CURRENCY_USD"] = "\$";
$MESS["VI_CURRENCY_UAH"] = "UAH";
$MESS["VI_INCOMING"] = "Eingehender";
$MESS["VI_INCOMING_REDIRECT"] = "Eingehender mit Weiterleitung";
$MESS["VI_OUTGOING"] = "Ausgehender";
$MESS["VI_MIN"] = "min";
$MESS["VI_SEC"] = "s";
$MESS["VI_STATUS_200"] = "Der Anruf war erfolgreich";
$MESS["VI_STATUS_304"] = "Der Anruf war verpasst";
$MESS["VI_STATUS_603"] = "Abgelehnt";
$MESS["VI_STATUS_603-S"] = "Der Anruf war abgebrochen";
$MESS["VI_STATUS_404"] = "Ungültige Nummer";
$MESS["VI_STATUS_486"] = "Besetzt";
$MESS["VI_STATUS_503"] = "Diese Linie ist nicht erreichbar";
$MESS["VI_STATUS_480"] = "Vorübergehend nicht erreichbar";
$MESS["VI_STATUS_402"] = "Guthaben nicht ausreichend";
$MESS["VI_STATUS_OTHER"] = "Nicht definiert";
$MESS["VI_CALL_NO_ANSWER"] = "Der Anruf konnte nicht gemacht werden, weil #NUMBER# nicht antwortete.";
$MESS["VI_CALL_BUSY"] = "Der Anruf konnte nicht gemacht werden, weil #NUMBER# derzeit mit einem anderen Anruf beschäftigt ist.";
$MESS["VI_CALL_DECLINE"] = "Der Anruf konnte nicht gemacht werden, weil #NUMBER# ihn abgebrochen hat.";
$MESS["VI_CALL_DECLINE_SELF"] = "Anruf auf #NUMBER# wurde abgebrochen.";
$MESS["VI_CALL_END"] = "Anruf beendet";
$MESS["VI_CALL_INFO"] = "Informationen zum Anruf";
$MESS["VI_CALL_VOICEMAIL"] = "Anrufer hat #LINK_START#eine Sprachnachricht#LINK_END# hinterlassen.";
$MESS["VI_OUT_CALL_END"] = "Anruf auf #NUMBER# beendet. #INFO#";
$MESS["VI_OUT_CALL_ERROR_NUMBER"] = "Anruf auf #NUMBER# kann nicht gemacht werden, weil diese Linie nicht erreichbar ist.";
$MESS["VI_OUT_CALL_NO_ANSWER"] = "#NUMBER# antwortet nicht.";
$MESS["VI_OUT_CALL_BUSY"] = "#NUMBER# ist derzeit mit einem anderen Anruf beschäftigt.";
$MESS["VI_OUT_CALL_DECLINE"] = "#NUMBER# hat den Anruf abgebrochen.";
$MESS["VI_OUT_CALL_UNAVAILABLE"] = "#NUMBER# ist vorübergehend nicht erreichbar.";
$MESS["VI_OUT_CALL_DECLINE_SELF"] = "Anruf auf #NUMBER# wurde abgebrochen.";
$MESS["VI_OUT_CALL_NO_MONEY"] = "Guthaben nicht ausreichend. Sie können nicht anrufen.";
$MESS["VI_IN_CALL_END"] = "Eingehender Anruf von #NUMBER# beendet. #INFO#";
$MESS["VI_IN_CALL_SKIP"] = "Verpasster eingehender Anruf von #NUMBER#. #INFO#";
$MESS["VI_CALL_TRANSFER"] = "Anruf weitergeleitet an #USER#";
$MESS["VI_STATUS_484"] = "Diese Linie ist nicht verfügbar.";
$MESS["VI_STATUS_423"] = "Gesperrt";
$MESS["IM_PHONE_NUMBER_HIDDEN"] = "Nummer ist ausgeblendet";
$MESS["VI_CALLBACK"] = "Rückruf";
$MESS["VI_CALLBACK_END"] = "Rückruf auf #NUMBER# abgeschlossen. #INFO#";
$MESS["VI_CALLBACK_ERROR_NUMBER"] = "Rückruf auf #NUMBER# ist nicht möglich, weil diese Richtung nicht unterstützt wird.";
$MESS["VI_CALLBACK_NO_ANSWER"] = "Rückruf auf #NUMBER#: der Abonnent antwortet nicht.";
$MESS["VI_CALLBACK_BUSY"] = "Rückruf auf #NUMBER#: die Linie ist besetzt.";
$MESS["VI_CALLBACK_DECLINE"] = "Rückruf auf #NUMBER#: der Abonnent hat den Anruf abgelehnt.";
$MESS["VI_CALLBACK_UNAVAILABLE"] = "Rückruf auf #NUMBER#: der Abonnent ist nicht verfügbar.";
$MESS["VI_CALLBACK_DECLINE_SELF"] = "Rückruf auf #NUMBER# abgebrochen.";
$MESS["VI_CALLBACK_NO_MONEY"] = "Rückruf auf #NUMBER# ist nicht möglich, weil Ihr Guthaben nicht ausreichend ist.";
$MESS["VI_CALLBACK_SKIP"] = "Rückruf auf #NUMBER# wurde vermisst. #INFO#";
$MESS["VI_INFOCALL"] = "Automatischer Anruf";
$MESS["VI_STATUS_403"] = "Verweigert";
$MESS["VI_INCOMING_FULL"] = "Eingehender Anruf";
$MESS["VI_INCOMING_REDIRECT_FULL"] = "Eingehender weitergeleiteter Anruf";
$MESS["VI_OUTGOING_FULL"] = "Ausgehender Anruf";
$MESS["VI_CALLBACK_FULL"] = "Rückruf";
$MESS["VI_INFOCALL_FULL"] = "Automatischer Anruf";
?>