<?
$MESS["VI_GET_ACCOUNT_INFO"] = "Fehler beim Versuch, Informationen zum Account zu erhalten.";
$MESS["VI_GET_USER_INFO"] = "Fehler beim Versuch, Informationen zum Nutzer zu erhalten.";
$MESS["VI_ERROR_NUMBER"] = "Die Telefonnummer ist nicht korrekt.";
$MESS["VI_ERROR_NEW_CHAT"] = "Fehler bei Chat-Erstellung.";
$MESS["VI_ERROR_EMAIL_NOT_CONFIRMED"] = "Sie müssen Ihre E-Mail-Adresse bestätigen, um Anrufe machen zu können.";
$MESS["VI_CALL_CHAT_UNIFY"] = "Anrufe";
$MESS["VI_TRIAL_TITLE"] = "Erweiterte Telefonie in Bitrix24";
$MESS["VI_TRIAL_TEXT_TITLE"] = "Fügen Sie zu Ihrer Telefonie hinzu:";
$MESS["VI_TRIAL_FEATURES_1"] = "Alle Anrufe aufzeichnen (über 100 monatlich)";
$MESS["VI_TRIAL_FEATURES_2"] = "Gleichzeitiger Anruf an alle verfügbaren Mitarbeiter";
$MESS["VI_TRIAL_FEATURES_3"] = "Bewertung der Qualität durch Kunden";
$MESS["VI_TRIAL_FEATURES_4"] = "Anrufquelle von der Telefonnummer ableiten (CRM)";
$MESS["VI_TRIAL_FEATURES_5"] = "Auswertung und Berichte für Anrufe";
$MESS["VI_TRIAL_FEATURES_6"] = "Sprachmenü (IVR)";
$MESS["VI_TRIAL_FEATURES_6_2"] = "Sprachmenü (IVR) (Tarife \"Standard\" und \"Professional\")";
$MESS["VI_TRIAL_FEATURES_7"] = "Automatische Transkription der Anrufe";
$MESS["VI_TRIAL_SOON"] = "bald";
$MESS["VI_TRIAL_LINK"] = "https://www.bitrix24.de/pro/call.php";
$MESS["VI_TRIAL_LINK_TEXT"] = "Mehr";
$MESS["VI_TRIAL_TARIFF"] = "Erweiterte Telefonie + Erweitertes CRM und andere Funktionalitäten im Tarif \"Plus\" und in anderen höheren Tarifen.";
$MESS["VI_TRIAL_S_TITLE"] = "Zugriffsrechte definieren";
$MESS["VI_TRIAL_S_P1"] = "Zugriffsrechte der Nutzer für Anrufe und Telefonie-Einstellungen sind in den Tarifen \"Standard\" und \"Professional\" verfügbar.";
$MESS["VI_TRIAL_S_P2"] = "Sie können folgendes definieren:";
$MESS["VI_TRIAL_S_F1"] = "welche Mitarbeiter können externe Nummern anrufen";
$MESS["VI_TRIAL_S_F2"] = "erlaubte Zielorte (z.B., nur im CRM registrierte Kunden)";
$MESS["VI_TRIAL_S_F3"] = "welche Mitarbeiter können Abrufaufzeichnung abspielen";
$MESS["VI_TRIAL_S_F4"] = "welche Mitarbeiter können Telefonnummern mieten, Anrufweiterleitung konfigurieren usw.";
$MESS["VI_TRIAL_S_P3"] = "Für ein Unternehmen mit erheblicher Mitarbeiteranzahl ist es sinnvoll, den Zugriff auf Telefonie einzuschränken und die Zugriffsrechte für bspw. externe Nummern nur den Mitarbeitern zu gewähren, für die es entsprechend ihren Zuständigkeitsbereichen erforderlich ist.";
$MESS["VI_TRIAL_G_P1"] = "Wenn Sie immer mehr eingehende Anrufe erhalten, verteilen Sie diese unter verschiedenen Mitarbeitern und verschiedenen Queue-Gruppen:";
$MESS["VI_TRIAL_G_F1"] = "Mehr als drei Mitarbeiter zu einer Warteschlange hinzufügen";
$MESS["VI_TRIAL_G_F2"] = "Mehrfache Queue-Gruppen erstellen und automatische Verteilung der Anrufe aktivieren";
$MESS["VI_TRIAL_G_P2"] = "Möchten Sie mehr als drei Mitarbeiter zu einer Queue-Gruppe hinzufügen, mehrfache Gruppen erstellen und auch von anderen Tools profitieren, sollten Sie auf den Tarif \"Plus\" upgraden.";
$MESS["VI_TRIAL_N_P1"] = "Der Tarif Free ermöglicht es, eine Telefonnummer zu mieten. Im Tarif Bitrix24 Plus können drei Telefonnummern gemietet werden.";
$MESS["VI_TRIAL_N_P2"] = "Benötigen Sie noch mehr Telefonnummern, sollten Sie auf den Tarif Bitrix24 Standard oder Professional upgraden.";
$MESS["VI_TRIAL_CALL_INTERCEPT_TITLE"] = "Anrufübernahme ist ab dem Tarif Plus verfügbar";
$MESS["VI_TRIAL_CALL_INTERCEPT_TEXT"] = "Die Anrufübernahme ermöglicht es, einen angehenden Anruf anzunehmen, der von anderen Mitarbeitern nicht beantwortet werden kann. Die Mitarbeiter müssen dabei Teilnehmer ein und derselben Queue-Gruppe sein, die aus Verantwortlichen für eingehende Anrufe besteht.";
$MESS["VI_TRIAL_LINE_SELECT_TITLE"] = "Auswahl der Telefonnummer für ausgehende Anrufe ist ab dem Tarif Plus verfügbar";
$MESS["VI_TRIAL_LINE_SELECT_TEXT"] = "Diese Funktion ermöglicht es den Mitarbeitern, eine Telefonnummer für ausgehende Anrufe vor dem Anruf auszuwählen. Der anrufende Mitarbeiter muss über entsprechende Zugriffsrechte für ausgewählte Linie verfügen.";
?>