<?
$MESS["VI_PHONE_CODE_RU"] = "Russland";
$MESS["VI_PHONE_CODE_GB"] = "Großbritannien";
$MESS["VI_PHONE_CODE_US"] = "USA";
$MESS["VI_PHONE_CODE_DE"] = "Deutschland";
$MESS["VI_PHONE_CODE_KZ"] = "Kasachstan";
$MESS["VI_PHONE_CODE_RU_495"] = "Moskau";
$MESS["VI_PHONE_CODE_RU_499"] = "Moskau";
$MESS["VI_PHONE_CODE_RU_812"] = "Sankt-Peterburg";
$MESS["VI_PHONE_CODE_RU_844"] = "Wolgograd";
$MESS["VI_PHONE_CODE_RU_383"] = "Novosibirsk";
$MESS["VI_PHONE_CODE_RU_831"] = "Nischni Nowgorod";
$MESS["VI_PHONE_CODE_RU_846"] = "Samara";
$MESS["VI_PHONE_CODE_RU_863"] = "Rostow am Don";
$MESS["VI_PHONE_CODE_RU_843"] = "Kasan";
$MESS["VI_PHONE_CODE_RU_401"] = "Kaliningrad";
$MESS["VI_PHONE_CODE_RU_343"] = "Jekaterinburg";
$MESS["VI_PHONE_CODE_RU_491"] = "Rjasan";
$MESS["VI_PHONE_CODE_RU_351"] = "Tscheljabinsk";
$MESS["VI_PHONE_CODE_RU_818"] = "Archangelsk";
$MESS["VI_PHONE_CODE_KZ_717"] = "Astana";
$MESS["VI_PHONE_CODE_KZ_727"] = "Almaty";
$MESS["VI_PHONE_CODE_RU_474"] = "Lipetsk";
$MESS["VI_PHONE_CODE_RU_815"] = "Murmansk";
$MESS["VI_PHONE_CODE_RU_486"] = "Oryol";
$MESS["VI_PHONE_CODE_RU_353"] = "Orenburg";
$MESS["VI_PHONE_CODE_RU_342"] = "Perm";
$MESS["VI_PHONE_CODE_RU_862"] = "Sochi";
$MESS["VI_PHONE_CODE_RU_346"] = "Surgut";
$MESS["VI_PHONE_CODE_RU_482"] = "Tver";
$MESS["VI_PHONE_CODE_RU_382"] = "Tomsk";
$MESS["VI_PHONE_CODE_RU_487"] = "Tula";
$MESS["VI_PHONE_CODE_RU_345"] = "Tyumen";
$MESS["VI_PHONE_CODE_RU_842"] = "Ulyanovsk";
$MESS["VI_PHONE_CODE_RU_347"] = "Ufa";
$MESS["VI_PHONE_CODE_RU_421"] = "Khabarovsk";
$MESS["VI_PHONE_CODE_RU_485"] = "Yaroslavl";
$MESS["VI_PHONE_CODE_RU_851"] = "Astrakhan";
$MESS["VI_PHONE_CODE_RU_472"] = "Belgorod";
$MESS["VI_PHONE_CODE_RU_473"] = "Voronezh";
$MESS["VI_PHONE_CODE_RU_341"] = "Izhevsk";
$MESS["VI_PHONE_CODE_RU_484"] = "Kaluga";
$MESS["VI_PHONE_CODE_RU_384"] = "Kemerovo";
$MESS["VI_PHONE_CODE_RU_861"] = "Krasnodar";
$MESS["VI_PHONE_CODE_RU_391"] = "Krashoyarsk";
$MESS["VI_PHONE_CODE_RU_423"] = "Wladiwostok";
$MESS["VI_PHONE_CODE_AR"] = "Argentinien";
$MESS["VI_PHONE_CODE_AU"] = "Australien";
$MESS["VI_PHONE_CODE_AT"] = "Österreich";
$MESS["VI_PHONE_CODE_BH"] = "Bahrain";
$MESS["VI_PHONE_CODE_BE"] = "Belgien";
$MESS["VI_PHONE_CODE_BR"] = "Brasilien";
$MESS["VI_PHONE_CODE_BG"] = "Bulgarien";
$MESS["VI_PHONE_CODE_CA"] = "Kanada";
$MESS["VI_PHONE_CODE_CL"] = "Chile";
$MESS["VI_PHONE_CODE_CO"] = "Kolumbien";
$MESS["VI_PHONE_CODE_CY"] = "Zypern";
$MESS["VI_PHONE_CODE_CZ"] = "Tschechien";
$MESS["VI_PHONE_CODE_DO"] = "Dominikanische Republik";
$MESS["VI_PHONE_CODE_SV"] = "El Salvador";
$MESS["VI_PHONE_CODE_EE"] = "Estland";
$MESS["VI_PHONE_CODE_FI"] = "Finnland";
$MESS["VI_PHONE_CODE_GR"] = "Griechenland";
$MESS["VI_PHONE_CODE_HK"] = "Hongkong";
$MESS["VI_PHONE_CODE_IL"] = "Israel";
$MESS["VI_PHONE_CODE_IT"] = "Italien";
$MESS["VI_PHONE_CODE_JP"] = "Japan";
$MESS["VI_PHONE_CODE_LV"] = "Lettland";
$MESS["VI_PHONE_CODE_LT"] = "Litauen";
$MESS["VI_PHONE_CODE_LU"] = "Luxemburg";
$MESS["VI_PHONE_CODE_MY"] = "Malaysia";
$MESS["VI_PHONE_CODE_MT"] = "Malta";
$MESS["VI_PHONE_CODE_MX"] = "Mexiko";
$MESS["VI_PHONE_CODE_NZ"] = "Neuseeland";
$MESS["VI_PHONE_CODE_PA"] = "Panama";
$MESS["VI_PHONE_CODE_PE"] = "Peru";
$MESS["VI_PHONE_CODE_PL"] = "Polen";
$MESS["VI_PHONE_CODE_PT"] = "Portugal";
$MESS["VI_PHONE_CODE_PR"] = "Puerto Rico";
$MESS["VI_PHONE_CODE_RO"] = "Rumänien";
$MESS["VI_PHONE_CODE_SK"] = "Slowakei";
$MESS["VI_PHONE_CODE_SI"] = "Slowenien";
$MESS["VI_PHONE_CODE_ZA"] = "Südafrikanische Republik";
$MESS["VI_PHONE_CODE_SE"] = "Schweden";
$MESS["VI_PHONE_CODE_CH"] = "Schweiz";
$MESS["VI_PHONE_CODE_RU_872"] = "Machatschkala";
$MESS["VI_PHONE_CODE_RU_3952"] = "Irkutsk";
$MESS["VI_PHONE_CODE_RU_3955"] = "Angarsk";
$MESS["VI_PHONE_CODE_HU"] = "Ungarn";
$MESS["VI_PHONE_CODE_ES"] = "Spanien";
$MESS["VI_PHONE_CODE_NL"] = "Niederlande";
$MESS["VI_PHONE_CODE_FR"] = "Frankreich";
$MESS["VI_PHONE_CODE_HR"] = "Kroatien";
$MESS["VI_PHONE_CODE_TR"] = "Türkei";
$MESS["VI_PHONE_CODE_KR"] = "Südkorea";
$MESS["VI_PHONE_CODE_DK"] = "Dänemark";
$MESS["VI_PHONE_CODE_GE"] = "Georgien";
$MESS["VI_PHONE_CODE_IE"] = "Irland";
$MESS["VI_PHONE_CODE_NO"] = "Norwegen";
$MESS["VI_PHONE_CODE_SG"] = "Singapur";
$MESS["VI_PHONE_CODE_KZ_713"] = "Aqtöbe";
$MESS["VI_PHONE_CODE_KZ_725"] = "Schymkent";
$MESS["VI_PHONE_CODE_KZ_721"] = "Karaganda";
$MESS["VI_PHONE_CODE_KZ_718"] = "Pawlodar";
$MESS["VI_PHONE_CODE_KZ_726"] = "Taras";
$MESS["VI_PHONE_CODE_RU_845"] = "Saratow";
$MESS["VI_PHONE_CODE_RU_8362"] = "Joschkar-Ola";
$MESS["VI_PHONE_CODE_RU_381"] = "Omsk";
$MESS["VI_PHONE_CODE_RU_8332"] = "Kirow";
$MESS["VI_PHONE_CODE_RU_8552"] = "Nabereschnyje Tschelny";
$MESS["VI_PHONE_CODE_RU_3522"] = "Kurgan";
$MESS["VI_PHONE_CODE_RU_3852"] = "Barnaul";
$MESS["VI_PHONE_CODE_RU_3519"] = "Magnitogorsk";
$MESS["VI_PHONE_CODE_RU_8352"] = "Tscheboksary";
$MESS["VI_PHONE_CODE_RU_8412"] = "Pensa";
$MESS["VI_PHONE_CODE_RU_3812"] = "Omsk";
$MESS["VI_PHONE_CODE_RU_4712"] = "Kursk";
$MESS["VI_PHONE_CODE_RU_3843"] = "Nowokusnezk";
$MESS["VI_PHONE_CODE_RU_8652"] = "Stawropol";
$MESS["VI_PHONE_ATTACH_ERROR_UNKNOWN_REGION"] = "Unbekannte Region";
$MESS["VI_PHONE_ATTACH_ERROR_281"] = "Verifizierungsdokumente müssen hochgeladen werden";
$MESS["VI_PHONE_ATTACH_ERROR_282"] = "Dokumente werden noch geprüft";
$MESS["VI_PHONE_ATTACH_ERROR_395"] = "Sie haben diese Nummer bereits gekauft";
$MESS["VI_PHONE_CODE_PH"] = "Philippinen";
$MESS["VI_PHONE_CODE_RU_390"] = "Abakan";
$MESS["VI_PHONE_CODE_RU_4162"] = "Blagoweschtschensk";
$MESS["VI_PHONE_CODE_RU_4832"] = "Brjansk";
$MESS["VI_PHONE_CODE_RU_8202"] = "Tscherepowez";
$MESS["VI_PHONE_CODE_RU_8453"] = "Engels";
$MESS["VI_PHONE_CODE_RU_4932"] = "Iwanowo";
$MESS["VI_PHONE_CODE_RU_4942"] = "Kostroma";
$MESS["VI_PHONE_CODE_RU_49232"] = "Kowrow";
$MESS["VI_PHONE_CODE_RU_8612"] = "Krasnodar";
$MESS["VI_PHONE_CODE_RU_87922"] = "Mineralnyje Wody";
$MESS["VI_PHONE_CODE_RU_8555"] = "Nischnekamsk";
$MESS["VI_PHONE_CODE_RU_3466"] = "Nischnewartowsk";
$MESS["VI_PHONE_CODE_RU_3435"] = "Nischni Tagil";
$MESS["VI_PHONE_CODE_RU_48762"] = "Novomoskowsk";
$MESS["VI_PHONE_CODE_RU_8617"] = "Noworossijsk";
$MESS["VI_PHONE_CODE_RU_3496"] = "Nojabrsk";
$MESS["VI_PHONE_CODE_RU_3537"] = "Orsk";
$MESS["VI_PHONE_CODE_RU_8793"] = "Pjatigorsk";
$MESS["VI_PHONE_CODE_RU_8342"] = "Saransk";
$MESS["VI_PHONE_CODE_RU_4812"] = "Smolensk";
$MESS["VI_PHONE_CODE_RU_4725"] = "Staryj Oskol";
$MESS["VI_PHONE_CODE_RU_3473"] = "Sterlitamak";
$MESS["VI_PHONE_CODE_RU_8212"] = "Syktywkar";
$MESS["VI_PHONE_CODE_RU_8634"] = "Taganrog";
$MESS["VI_PHONE_CODE_RU_4752"] = "Tambow";
$MESS["VI_PHONE_CODE_RU_4842"] = "Toljatti";
$MESS["VI_PHONE_CODE_RU_3012"] = "Ulan-Ude";
$MESS["VI_PHONE_CODE_RU_4922"] = "Wladimir";
$MESS["VI_PHONE_CODE_RU_8172"] = "Wologda";
$MESS["VI_PHONE_CODE_RU_87934"] = "Jessentuki";
$MESS["VI_PHONE_CODE_RU_4242"] = "Juschno-Sachalinsk";
$MESS["VI_PHONE_ATTACH_ERROR_20"] = "Beim Kauf der Telefonnummer ist ein Provider-Fehler aufgetreten. Versuchen Sie bitte später erneut.";
$MESS["VI_PHONE_ATTACH_ERROR_25"] = "Der Service zum Kauf der Telefonnummer ist temporär nicht verfügbar. Versuchen Sie bitte später erneut.";
$MESS["VI_PHONE_ATTACH_ERROR_115"] = "Fehler beim Senden der Anfrage an Provider. Wenden Sie sich bitte an den Helpdesk (115)";
$MESS["VI_PHONE_ATTACH_ERROR_121"] = "Fehler beim Senden der Anfrage an Provider. Wenden Sie sich bitte an den Helpdesk (121)";
$MESS["VI_PHONE_ATTACH_ERROR_127"] = "Guthaben nicht ausreichend";
$MESS["VI_PHONE_ATTACH_ERROR_162"] = "Diese Nummer ist momentan nicht verfügbar. Versuchen Sie bitte später erneut.";
$MESS["VI_PHONE_ATTACH_ERROR_182"] = "Diese Nummer wird bereits von einem anderen Kunden genutzt.";
$MESS["VI_PHONE_ATTACH_ERROR_239"] = "Fehler beim Senden der Anfrage an Provider. Wenden Sie sich bitte an den Helpdesk (239)";
$MESS["VI_PHONE_ATTACH_ERROR_240"] = "Fehler beim Senden der Anfrage an Provider. Wenden Sie sich bitte an den Helpdesk (240)";
$MESS["VI_PHONE_ATTACH_ERROR_241"] = "Fehler beim Senden der Anfrage an Provider. Wenden Sie sich bitte an den Helpdesk (241)";
$MESS["VI_PHONE_ATTACH_ERROR_242"] = "Fehler beim Senden der Anfrage an Provider. Wenden Sie sich bitte an den Helpdesk (242)";
$MESS["VI_PHONE_ATTACH_ERROR_243"] = "Fehler beim Senden der Anfrage an Provider. Wenden Sie sich bitte an den Helpdesk (243)";
$MESS["VI_PHONE_ATTACH_ERROR_331"] = "Es gibt keine verfügbaren Telefonnummern für diese Region";
$MESS["VI_PHONE_ATTACH_ERROR_360"] = "Verifizierung der Adresse ist nicht korrekt";
?>