<?
$MESS["interface_grid_check_all"] = "Marcar Todos / Desmarcar Todos";
$MESS["interface_grid_actions"] = "Coluna de Ação";
$MESS["interface_grid_sort"] = "Classificação:";
$MESS["interface_grid_sort_down"] = "(atualmente em ordem decrescente)";
$MESS["interface_grid_sort_up"] = "(atualmente em ordem crescente)";
$MESS["interface_grid_dblclick"] = "Clicar 2 vezes ";
$MESS["interface_grid_check"] = "Marcar para edição";
$MESS["interface_grid_act"] = "Ações";
$MESS["interface_grid_yes"] = "Sim";
$MESS["interface_grid_no"] = "Não";
$MESS["interface_grid_no_data"] = "- Não há dados -";
$MESS["interface_grid_checked"] = "Verificado:";
$MESS["interface_grid_save"] = "Salvar";
$MESS["interface_grid_save_title"] = "Salvar alterações";
$MESS["interface_grid_cancel"] = "Cancelar";
$MESS["interface_grid_cancel_title"] = "Sair do modo de edição";
$MESS["interface_grid_for_all"] = "Aplica a ação a todos os registros em todas as páginas";
$MESS["interface_grid_for_all_box"] = "Para Todos";
$MESS["interface_grid_edit_selected"] = "Editar registros selecionados";
$MESS["interface_grid_delete"] = "Excluir todos os registros selecionados?";
$MESS["interface_grid_delete_checked"] = "Excluir todos os registros marcados?";
$MESS["interface_grid_delete_title"] = "Excluir registros";
$MESS["interface_grid_actions_list"] = "- ações -";
$MESS["interface_grid_apply"] = "Aplicar";
$MESS["interface_grid_date"] = "Selecionar Data no Calendário";
$MESS["interface_grid_del_confirm"] = "Aplicar a ação a todos os registros em todas as páginas?";
$MESS["interface_grid_loading"] = "Carregando...";
$MESS["interface_grid_settings"] = "Editar Lista";
$MESS["interface_grid_sort_asc"] = "Classificar em Ordem Crescente";
$MESS["interface_grid_sort_desc"] = "Classificar em Ordem Decrescente";
$MESS["interface_grid_hide_col"] = "Ocultar Coluna";
$MESS["interface_grid_view_sect"] = "Exibição";
$MESS["interface_grid_view_name"] = "Nome da Exibição:";
$MESS["interface_grid_view_cols"] = "Lista Colunas";
$MESS["interface_grid_view_av_cols"] = "Colunas Disponíveis:";
$MESS["interface_grid_view_add_col"] = "Adicionar Coluna";
$MESS["interface_grid_view_del_col"] = "Excluir Coluna";
$MESS["interface_grid_view_sel_col"] = "Selecionar Colunas:";
$MESS["interface_grid_view_up"] = "Para Cima";
$MESS["interface_grid_view_up_title"] = "Mover para Cima";
$MESS["interface_grid_view_down"] = "Para Baixo";
$MESS["interface_grid_view_down_title"] = "Mover para Baixo";
$MESS["interface_grid_view_sort_sect"] = "Ordem de Classificação Padrão";
$MESS["interface_grid_view_sort_name"] = "Campo de Classificação Padrão:";
$MESS["interface_grid_view_sort_order"] = "Ordem de Classificação:";
$MESS["interface_grid_view_sort_asc"] = "Ordem Crescente";
$MESS["interface_grid_view_sort_desc"] = "Ordem Decrescente";
$MESS["interface_grid_view_nav_sect"] = "Trilhas de Paginação";
$MESS["interface_grid_view_nav_name"] = "Itens por Página:";
$MESS["interface_grid_view_noname"] = "<Sem título>";
$MESS["interface_grid_view_add"] = "Adicionar";
$MESS["interface_grid_view_add_title"] = "Adicionar Nova Exibição";
$MESS["interface_grid_view_edit"] = "Editar";
$MESS["interface_grid_view_edit_title"] = "Editar Exibição Selecionada";
$MESS["interface_grid_view_del"] = "Excluir";
$MESS["interface_grid_view_del_title"] = "Excluir Exibição Selecionada";
$MESS["interface_grid_settings_title"] = "Listar Configurações de Exibição";
$MESS["interface_grid_settings_save"] = "Salvar";
$MESS["interface_grid_views_title"] = "Gerenciar Exibições";
$MESS["interface_grid_views_apply"] = "Aplicar";
$MESS["interface_grid_views_apply_title"] = "Aplicar Exibição Selecionada";
$MESS["interface_grid_views_new"] = "<Nova Exibição>";
$MESS["interface_grid_views_setup"] = "Editar Lista...";
$MESS["interface_grid_views_setup_title"] = "Configurar Exibição da Lista Atual";
$MESS["interface_grid_columns"] = "Lista Colunas";
$MESS["interface_grid_columns_title"] = "Selecionar Colunas para Exibição Atual";
$MESS["interface_grid_columns_showhide"] = "Mostrar/Ocultar";
$MESS["interface_grid_columns_apply"] = "Aplicar";
$MESS["interface_grid_columns_apply_title"] = "Refazer Lista";
$MESS["interface_grid_view_title"] = "Selecionar Modo de Exibição";
$MESS["interface_grid_views"] = "Exibições...";
$MESS["interface_grid_views_mnu_title"] = "Gerenciar Modos de Exibição";
$MESS["interface_grid_colors"] = "Cor";
$MESS["interface_grid_colors_title"] = "Selecionar Lista de Cor";
$MESS["interface_grid_default"] = "(padrão)";
$MESS["interface_grid_del_view"] = "Excluir Exibição?";
$MESS["interface_grid_flt_rows"] = "Opções de Pesquisa";
$MESS["interface_grid_flt_rows_title"] = "Mostrar ou ocultar opções de pesquisa";
$MESS["interface_grid_flt_show_all"] = "Mostrar todos os filtros";
$MESS["interface_grid_flt_hide_all"] = "Ocultar todos os filtros";
$MESS["interface_grid_to_head_1"] = "Fechar";
$MESS["interface_grid_from_head_1"] = "Expandir";
$MESS["interface_grid_no_no_no_1"] = "(não)";
$MESS["interface_grid_saved_filter"] = "Filtro Salvo";
$MESS["interface_grid_saved_filter_apply"] = "Aplicar Filtro Salvo:";
$MESS["interface_grid_filter_name"] = "Nome do Filtro";
$MESS["interface_grid_filter_name1"] = "Nome:";
$MESS["interface_grid_filter_fields"] = "Campos de Filtro";
$MESS["interface_grid_filter_add_title"] = "Adicionar Filtro";
$MESS["interface_grid_filter_edit_title"] = "Editar Filtro Salvo";
$MESS["interface_grid_filter_del_title"] = "Excluir Filtro Salvo";
$MESS["interface_grid_filter_sel"] = "(selecionar filtro)";
$MESS["interface_grid_filter_saved"] = "Filtros Salvos";
$MESS["interface_grid_filter_apply_title"] = "Aplicar filtro salvo";
$MESS["interface_grid_filter_new"] = "<Novo Filtro>";
$MESS["interface_grid_filter_del"] = "Excluir Filtro Salvo?";
$MESS["interface_grid_filter_title"] = "Editar Filtro Salvo";
$MESS["interface_grid_filter_apply"] = "Aplicar Filtro Salvo";
$MESS["interface_grid_filters"] = "Filtros Salvos...";
$MESS["interface_grid_filters_title"] = "Gerenciar Filtros Salvos";
$MESS["interface_grid_filters_save"] = "Salvar Como...";
$MESS["interface_grid_filters_save_title"] = "Salvar Filtro Atual";
$MESS["navigation_records_all"] = "todos";
$MESS["navigation_records"] = "Registros";
?>