<?
$MESS["TELEPHONY_PUT_PHONE"] = "Digite o número do telefone da empresa";
$MESS["TELEPHONY_EMPTY_PHONE"] = "Nenhum número de telefone informado";
$MESS["TELEPHONY_EMPTY_PHONE_DESC"] = "A pessoa chamada verá um número de telefone transmitido";
$MESS["TELEPHONY_VERIFY_CODE"] = "Uma chamada automática será feita para este número de telefone e o código de verificação será fornecido por voz.";
$MESS["TELEPHONY_VERIFY_CODE_2"] = "Uma chamada automática será feita agora para este número de telefone, o código de verificação será fornecido por voz.";
$MESS["TELEPHONY_PUT_CODE"] = "Digite o código de verificação:";
$MESS["TELEPHONY_WRONG_CODE"] = "Código inválido";
$MESS["TELEPHONY_EXAMPLE"] = "+1 (800) 800-88-88";
$MESS["TELEPHONY_PHONE"] = "Este número será visível para a pessoa chamada.";
$MESS["TELEPHONY_CONFIRM_PHONE"] = "Seu número não foi verificado";
$MESS["TELEPHONY_CONFIRM"] = "Confirmar";
$MESS["TELEPHONY_CANCEL"] = "Cancelar";
$MESS["TELEPHONY_RETRY"] = "Tentar novamente";
$MESS["TELEPHONY_EDIT"] = "Editar";
$MESS["TELEPHONY_OR"] = "ou";
$MESS["TELEPHONY_DELETE"] = "excluir";
$MESS["TELEPHONY_CONFIRM_DATE"] = "O número foi confirmado, ele estará ativo até #DATE#, após essa data ele será desativado automaticamente até que seja reconfirmado. Você pode estender a data da próxima confirmação, reconfirmando o número a qualquer tempo.";
$MESS["TELEPHONY_VERIFY_PHONE"] = "Confirme o número digitado";
$MESS["TELEPHONY_PUT_PHONE_AGAING"] = "Digite novamente o número ";
$MESS["TELEPHONY_VERIFY_CODE_3"] = "Você deve inserir o código de confirmação corretamente dentro de 10 tentativas, caso contrário, o número será bloqueado.";
$MESS["TELEPHONY_REJOIN"] = "Confirme novamente o numero";
$MESS["TELEPHONY_JOIN"] = "Confirmar";
$MESS["TELEPHONY_JOIN_TEXT"] = "Você pode alterar o número, removendo o atual e confirmando um novo.";
$MESS["TELEPHONY_RECALL"] = "Ligue novamente";
$MESS["TELEPHONY_DELETE_CONFIRM"] = "Tem certeza de que deseja confirmar este número de telefone?";
$MESS["TELEPHONY_ERROR_PHONE"] = "O número é inválido. O número deve ser digitado no formato internacional.";
$MESS["TELEPHONY_ERROR_BLOCK"] = "O número foi bloqueado. Entre em contato com o suporte técnico.";
$MESS["TELEPHONY_ERROR_REMOVE"] = "Erro na desativação do número, por favor, tente novamente mais tarde.";
$MESS["TELEPHONY_CONFIG"] = "Chamadas feitas";
$MESS["TELEPHONY_CONFIG_CHECK_CRM"] = "Verifique o número de saída no CRM";
$MESS["TELEPHONY_CONFIG_RECORD"] = "Salvar uma gravação de todas as conversas";
$MESS["TELEPHONY_CONFIG_RECORD_TITLE"] = "(todas as gravações de conversas estarão disponíveis nas estatísticas da chamada e salva no \"Drive da Empresa\" na pasta \"Gravações de telefonia\")";
$MESS["TELEPHONY_CONFIG_RECORD_WARN"] = "Certifique-se de que o uso desta opção não viola a política da empresa ou as leis do seu país ou países cujas leis, sua empresa é obrigada a acompanhar.";
$MESS["TELEPHONY_SAVE"] = "Salvar";
$MESS["TELEPHONY_ALREADY_CONNECT_SIP"] = "Você tem um PABX conectado. Antes de concluir esta ação, você deve remover todas as conexões de PBX.";
$MESS["TELEPHONY_ALREADY_CONNECT_RENT"] = "Você tem um novo número para configurar. Antes de concluir esta ação, você deve desativar todos os números anteriores.";
$MESS["TELEPHONY_NUMBER_CONFIG"] = "Configurar o número de telefone";
$MESS["TELEPHONY_VERIFY_CODE_4"] = "A chamada feita para o seu novo número de telefone para fornecer o código de confirmação é uma chamada paga. Sua conta será cobrada de acordo com a tarifa de uma chamada para o número de confirmação";
$MESS["TELEPHONY_ERROR_MONEY_LOW"] = "Seu saldo atual é muito baixo para completar a chamada. ";
$MESS["TELEPHONY_VERIFY_ALERT"] = "O Auto-Atendimento não pode fazer mais de uma chamada por minuto. Tente novamente mais tarde.";
$MESS["VI_CONFIG_LOCK_RECORD_ALT"] = "Você pode fazer #LIMIT# chamadas por mês das quais #REMAINING# permanecem. Clique para ver os detalhes.";
$MESS["VI_CONFIG_LOCK_ALT"] = "Restrições aplicáveis, clique para ver os detalhes.";
$MESS["TELEPHONY_CALLERID_NUMBER"] = "Você ligou para o número #CALLER_ID#";
$MESS["TELEPHONY_NOT_CONFIRMED"] = "O número de telefone não foi verificado. Você tem que verificar este número de telefone para tornar seu ID de autor da chamada visível para outras pessoas.";
?>