<?
$MESS["SALE_HPS_BILL_UA_DTITLE"] = "Factura (Ucraniano)";
$MESS["SALE_HPS_BILL_UA_DATE"] = "Fecha de la orden";
$MESS["SALE_HPS_BILL_UA_DATE_DESC"] = "La fecha en que se envió la orden";
$MESS["SALE_HPS_BILL_UA_SUPPLI"] = "Dirección de la compañía del proveedor";
$MESS["SALE_HPS_BILL_UA_PAY_BEFORE"] = "Pagar antes";
$MESS["SALE_HPS_BILL_UA_SUPPLI_DESC"] = "Nombre del proveedor (vendedor)";
$MESS["SALE_HPS_BILL_UA_ORDER_SUPPLI"] = "Número de cuenta del proveedor";
$MESS["SALE_HPS_BILL_UA_ORDER_SUPPLI_DESC"] = "Número de cuenta del proveedor (vendedor)";
$MESS["SALE_HPS_BILL_UA_ORDER_BANK"] = "Banco del  proveedor";
$MESS["SALE_HPS_BILL_UA_ORDER_MFO"] = "MFO";
$MESS["SALE_HPS_BILL_UA_ADRESS_SUPPLI"] = "Dirección legal del proveedor";
$MESS["SALE_HPS_BILL_UA_ADRESS_SUPPLI_DESC"] = "Proveedor (vendedor) dirección legal";
$MESS["SALE_HPS_BILL_UA_PHONE_SUPPLI"] = "Teléfono del proveedor";
$MESS["SALE_HPS_BILL_UA_PHONE_SUPPLI_DESC"] = "Proveedor (vendedor) teléfono";
$MESS["SALE_HPS_BILL_UA_EDRPOY_SUPPLI"] = "Proveedor EDRPOU";
$MESS["SALE_HPS_BILL_UA_EDRPOY_SUPPLI_DESC"] = "Proveedor (vendedor) EDRPOU";
$MESS["SALE_HPS_BILL_UA_IPN_SUPPLI"] = "IPN del proveedor";
$MESS["SALE_HPS_BILL_UA_IPN_SUPPLI_DESC"] = "Proveedor (vendedor) IPN";
$MESS["SALE_HPS_BILL_UA_PDV_SUPPLI"] = "Proveedor PDV";
$MESS["SALE_HPS_BILL_UA_PDV_SUPPLI_DESC"] = "Proveedor (vendedor) PDV";
$MESS["SALE_HPS_BILL_UA_SYS_SUPPLI"] = "Sistema de impuestos";
$MESS["SALE_HPS_BILL_UA_SYS_SUPPLI_DESC"] = "Sistema de impuestos";
$MESS["SALE_HPS_BILL_UA_CUSTOMER"] = "Nombre de la compañía compradora";
$MESS["SALE_HPS_BILL_UA_CUSTOMER_PHONE"] = "Teléfono del comprador";
$MESS["SALE_HPS_BILL_UA_CUSTOMER_PHONE_DESC"] = "Teléfono del comprador (cliente)";
$MESS["SALE_HPS_BILL_UA_CUSTOMER_DOGOVOR"] = "Contrato";
$MESS["SALE_HPS_BILL_UA_PRINT"] = "Sello (tamaño recomendado: 150x150 px)";
$MESS["SALE_HPS_BILL_UA_PRINT_DESC"] = "Imagen de la marca de la compañía proveedora";
$MESS["SALE_HPS_BILL_UA_CUSTOMER_ADRES"] = "Dirección del comprador";
$MESS["SALE_HPS_BILL_UA_CUSTOMER_ADRES_DESC"] = "Dirección del comprador (cliente)";
$MESS["SALE_HPS_BILL_UA_CUSTOMER_FAX"] = "Fax del comprador";
$MESS["SALE_HPS_BILL_UA_CUSTOMER_FAX_DESC"] = "Fax del comprador (cliente)";
$MESS["SALE_HPS_BILL_UA_ORDER_ID"] = "ID de la orden ";
$MESS["SALE_HPS_BILL_UA_ACC_SUPPLI"] = "Nombre completo contador";
$MESS["SALE_HPS_BILL_UA_ACC_POS_SUPPLI"] = "Puesto de trabajo del contador";
$MESS["SALE_HPS_BILL_UA_ACC_SIGN_SUPPLI"] = "Firma del contador (tamaño recomendado: 200x50 px)";
$MESS["SALE_HPS_BILL_UA_BACKGROUND"] = "Fondo (tamaño recomendado: 800x1120 px)";
$MESS["SALE_HPS_BILL_UA_BACKGROUND_DESC"] = "Fondo";
$MESS["SALE_HPS_BILL_UA_BACKGROUND_STYLE"] = "Estilo del fondo";
$MESS["SALE_HPS_BILL_UA_BACKGROUND_STYLE_NONE"] = "Ninguno";
$MESS["SALE_HPS_BILL_UA_BACKGROUND_STYLE_TILE"] = "Mosaico";
$MESS["SALE_HPS_BILL_UA_BACKGROUND_STYLE_STRETCH"] = "Tramo";
$MESS["SALE_HPS_BILL_UA_COMMENT1"] = "Comentario 1";
$MESS["SALE_HPS_BILL_UA_COMMENT2"] = "Comentario 2";
$MESS["SALE_HPS_BILL_UA_MARGIN_TOP"] = "Margen superior (mm)";
$MESS["SALE_HPS_BILL_UA_MARGIN_RIGHT"] = "Margen derecho (mm)";
$MESS["SALE_HPS_BILL_UA_MARGIN_BOTTOM"] = "Margen inferior (mm)";
$MESS["SALE_HPS_BILL_UA_MARGIN_LEFT"] = "Margen izquierdo (mm)";
$MESS["SALE_HPS_BILL_UA_TOTAL_SHOW"] = "Mostrar resumen";
$MESS["SALE_HPS_BILL_UA_SELLER_SHOW"] = "Mostrar información del vendedor";
$MESS["SALE_HPS_BILL_UA_FOOTER_SHOW"] = "Mostrar pie de página";
$MESS["SALE_HPS_BILL_UA_PAYER_SHOW"] = "Mostrar información del ordenante";
$MESS["SALE_HPS_BILL_UA_COLUMN_NUMBER_TITLE"] = "Número de título de columna";
$MESS["SALE_HPS_BILL_UA_COLUMN_NUMBER_VALUE"] = "#";
$MESS["SALE_HPS_BILL_UA_COLUMN_NAME_TITLE"] = "Título de la columna de nombre del producto/servicio";
$MESS["SALE_HPS_BILL_UA_COLUMN_NAME_VALUE"] = "Producto/Servicio";
$MESS["SALE_HPS_BILL_UA_COLUMN_QUANTITY_TITLE"] = "Título de la columna cantidad";
$MESS["SALE_HPS_BILL_UA_COLUMN_QUANTITY_VALUE"] = "Cantidad";
$MESS["SALE_HPS_BILL_UA_COLUMN_MEASURE_TITLE"] = "Título de columna unidad de medida";
$MESS["SALE_HPS_BILL_UA_COLUMN_MEASURE_VALUE"] = "Unidad de medida";
$MESS["SALE_HPS_BILL_UA_COLUMN_PRICE_TITLE"] = "Título de la columna precio";
$MESS["SALE_HPS_BILL_UA_COLUMN_PRICE_VALUE"] = "Precio";
$MESS["SALE_HPS_BILL_UA_COLUMN_PRICE_TAX_TITLE"] = "Título de la columna precio incl. impuestos";
$MESS["SALE_HPS_BILL_UA_COLUMN_PRICE_TAX_VALUE"] = "Precio incl. impuestos";
$MESS["SALE_HPS_BILL_UA_COLUMN_SUM_TITLE"] = "Título de la columna total";
$MESS["SALE_HPS_BILL_UA_COLUMN_SUM_VALUE"] = "Total";
$MESS["SALE_HPS_BILL_UA_COLUMN_SUM_TAX_TITLE"] = "Título de la columna total incl. impuestos";
$MESS["SALE_HPS_BILL_UA_COLUMN_SUM_TAX_VALUE"] = "Total incl. impuestos";
$MESS["SALE_HPS_BILL_UA_COLUMN_VAT_RATE_TITLE"] = "Título de la columna de tasa de impuestos";
$MESS["SALE_HPS_BILL_UA_COLUMN_VAT_RATE_VALUE"] = "Tasa de impuesto";
$MESS["SALE_HPS_BILL_UA_COLUMN_SORT"] = "Clasificar";
$MESS["SALE_HPS_BILL_UA_COLUMN_SHOW"] = "Activo";
$MESS["SALE_HPS_BILL_UA_HEADER"] = "Título de la factura";
$MESS["SALE_HPS_BILL_UA_HEADER_VALUE"] = "Factura";
$MESS["SALE_HPS_BILL_UA_CUSTOMER_DESC"] = "Nombre del comprador (cliente)";
?>