<?
$MESS["CRM_KANBAN_HELPER_FLT_TITLE"] = "Título";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_CREATE"] = "Creado el";
$MESS["CRM_KANBAN_HELPER_FLT_BEGINDATE_DEAL"] = "Fecha de incio";
$MESS["CRM_KANBAN_HELPER_FLT_CLOSEDATE_DEAL"] = "Supuesta fecha de finalización";
$MESS["CRM_KANBAN_HELPER_FLT_BEGINDATE_QUOTE"] = "Fecha de factura";
$MESS["CRM_KANBAN_HELPER_FLT_CLOSEDATE_QUOTE"] = "Fecha límite";
$MESS["CRM_KANBAN_HELPER_FLT_OVERDUE_QUOTE"] = "Atrasado";
$MESS["CRM_KANBAN_HELPER_FLT_OVERDUE_INVOICE"] = "Atrasado";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_PAY_INVOICE"] = "Fecha límite";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_BILL"] = "Fecha de pago";
$MESS["CRM_KANBAN_HELPER_FLT_OPPORTUNITY"] = "Importe";
$MESS["CRM_KANBAN_HELPER_FLT_PRICE"] = "Importe";
$MESS["CRM_KANBAN_HELPER_FLT_ASSIGNED_BY_ID"] = "Persona responsable";
$MESS["CRM_KANBAN_HELPER_FLT_NAME"] = "Nombre";
$MESS["CRM_KANBAN_HELPER_FLT_LAST_NAME"] = "Apellido";
$MESS["CRM_KANBAN_HELPER_FLT_SECOND_NAME"] = "Segundo nombre";
$MESS["CRM_KANBAN_HELPER_FLT_HAS_PHONE"] = "Tiene teléfono";
$MESS["CRM_KANBAN_HELPER_FLT_PHONE"] = "Teléfono";
$MESS["CRM_KANBAN_HELPER_FLT_HAS_EMAIL"] = "Tiene E-mail";
$MESS["CRM_KANBAN_HELPER_FLT_EMAIL"] = "E-mail";
$MESS["CRM_KANBAN_HELPER_FLT_SOURCE"] = "Origen";
$MESS["CRM_KANBAN_HELPER_FLT_DEAL_TYPE"] = "Tipo";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY"] = "Actividades";
$MESS["CRM_KANBAN_HELPER_FLT_MY_ACTIVITY"] = "Mis actividades";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY_IDLE"] = "Sin actividades";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY_PENDING"] = "Para hoy";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY_OVERDUE"] = "Atrasado";
$MESS["CRM_KANBAN_HELPER_FLT_COMMUNICATION_TYPE"] = "Comunicación";
$MESS["CRM_KANBAN_HELPER_FLT_CONTACT_ID"] = "Contactos";
$MESS["CRM_KANBAN_HELPER_FLT_COMPANY_ID"] = "Compañías";
$MESS["CRM_KANBAN_HELPER_FLT_STATE_INVOICE"] = "Estado de la cuenta";
$MESS["CRM_KANBAN_HELPER_LPR_MY"] = "Mis Prospectos";
$MESS["CRM_KANBAN_HELPER_LPR_PHONE"] = "Seleccione con número de teléfono";
$MESS["CRM_KANBAN_HELPER_LPR_EMAIL"] = "Seleccione con e-mail";
$MESS["CRM_KANBAN_HELPER_DPR_MY"] = "Mis Negociaciones";
$MESS["CRM_KANBAN_HELPER_QT_MY"] = "Mis Cotizaciones";
$MESS["CRM_KANBAN_HELPER_QT_MY_OVERDUE"] = "Mis elementos vencidos";
$MESS["CRM_KANBAN_HELPER_QT_MY_NOT_OVERDUE"] = "Mis elementos sobre programación";
$MESS["CRM_KANBAN_HELPER_INV_MY"] = "Mis Facturas";
$MESS["CRM_KANBAN_HELPER_INV_OVERDUE"] = "Mis elementos vencidos";
$MESS["CRM_KANBAN_HELPER_FLT_YES"] = "Si";
$MESS["CRM_KANBAN_HELPER_FLT_NO"] = "No";
$MESS["CRM_KANBAN_HELPER_FLT_STAGE_SEMANTIC_ID"] = "Fase de grupos";
$MESS["CRM_KANBAN_HELPER_FLT_STATUS_SEMANTIC_ID"] = "Estados";
?>