<?
$MESS["STOF_AUTH"] = "Autorisation";
$MESS["SALE_BASKET_EMPTY"] = "Votre panier est vide";
$MESS["SALE_TAX_INPRICE"] = "inclus dans le prix";
$MESS["INFO_REQ"] = "Vous vous êtes enregistré avec succès.";
$MESS["STOF_ERROR_REG_CONFIRM"] = "Vous êtes bien enregistré. Une ligne de contrôle pour la validation de votre enregistrement vous a été envoyée par e-mail.";
$MESS["SALE_YES"] = "Oui";
$MESS["SALE_PER_DAY"] = "jours";
$MESS["SALE_TO"] = "jusqu'à";
$MESS["SALE_PER_MONTH"] = "mois";
$MESS["SALE_MODULE_NOT_INSTALL"] = "Module de la Boutique en ligne non installé";
$MESS["STOF_VAT"] = "TVA";
$MESS["SALE_NO"] = "Non";
$MESS["SALE_FROM"] = "de";
$MESS["STOF_MAKING_ORDER"] = "Etablissement de la commande";
$MESS["STOF_ERROR_AUTH"] = "Erreur d'autorisation";
$MESS["STOF_ERROR_AUTH_LOGIN"] = "Chec d'autorisation de l'utilisateur enregistré: entrez votre login";
$MESS["STOF_ERROR_REG"] = "Erreur d'enregistrement";
$MESS["STOF_ERROR_REG_EMAIL"] = "Erreur d'enregistrement d'un nouvel utilisateur: introduisez votre adresse e-mail";
$MESS["STOF_ERROR_REG_NAME"] = "Erreur d'enregistrement d'un nouvel utilisateur: entrez votre nom";
$MESS["STOF_ERROR_REG_LASTNAME"] = "Erreur d'enregistrement d'un nouvel utilisateur: Entrez votre nom de famille";
$MESS["STOF_ERROR_REG_FLAG"] = "Erreur d'enregistrement d'un nouvel utilisateur: entrez le login souhaité ou autoriser le système de générer automatiquement";
$MESS["STOF_ERROR_REG_FLAG1"] = "Chec d'enregistrement du nouvel utilisateur: saisissez un mot de passe ou autoriser le système à le générer pour vous";
$MESS["STOF_ERROR_REG_PASS"] = "Erreur d'enregistrement d'un nouvel utilisateur: le mot de passe répété ne coïncide pas avec le mot de passe";
$MESS["STOF_ERROR_REG_BAD_EMAIL"] = "Erreur d'enregistrement d'un nouvel utilisateur: Vérifiez si l'adresse email est correcte";
$MESS["SALE_PROFILE_NAME"] = "Directions d'activité";
$MESS["SALE_DELIV_PERIOD"] = "Délai de livraison";
$MESS["SALE_PERS_TYPE_NOT_FOUND"] = "Le type de payeur n'est pas trouvé.";
$MESS["SALE_PER_HOUR"] = "heures";
$MESS["SALE_QUANTITY_UNIT"] = "pcs.";
$MESS["SALE_ERROR_ADD_ORDER"] = "Erreur lors de la sauvegarde de la commande.";
$MESS["SALE_NO_PAY_SYS"] = "Mode de paiement pas sélectionnée.";
$MESS["SALE_NO_PERS_TYPE"] = "Type de Payer pas sélectionnée.";
$MESS["SALE_EMPTY_FIELD"] = "Ce champ est vide:";
$MESS["SALE_DELIVERY_NOT_FOUND"] = "Méthode d'expédition introuvable.";
$MESS["SALE_PAY_SYS_NOT_FOUND"] = "Mode de paiement introuvable.";
?>