<?
$MESS["F_FORUM_ID"] = "Forum ID";
$MESS["WD_AUTO_PUBLISH"] = "Publication automatique lors du chargement";
$MESS["W_TITLE_ACTIVE"] = "Actif(ve)";
$MESS["W_TITLE_EXTERNAL_LOCK"] = "Blocage";
$MESS["RATING_TYPE"] = "Vue des boutons de rating";
$MESS["SHOW_RATING"] = "Activer le classement";
$MESS["W_TITLE_EXTCODE"] = "Code externe";
$MESS["F_PREORDER"] = "Afficher les messages en ordre direct";
$MESS["W_TITLE_TIMESTAMP"] = "Modifié(e)s le";
$MESS["W_TITLE_EXTERNAL_SHOW_F"] = "Date de la première démonstration";
$MESS["W_TITLE_ADMIN_DCREATE"] = "Créé";
$MESS["W_TITLE_EXTERNAL_DET_PIC"] = "Affichage détaillé";
$MESS["W_TITLE_EXTERNAL_DET_TEXT"] = "Description";
$MESS["WD_IBLOCK_DESC_NEWS_PANEL"] = "Ajouter les boutons au panneau admin. Pour ce composant";
$MESS["WD_PUBLISH_TO_SOCNET"] = "Ajouter des événements dans le Flux d'activités ";
$MESS["W_TITLE_EXTERNAL_WFNEW"] = "Non publié";
$MESS["WD_RESOURCE_TYPE_IBLOCK"] = "Bloc d'information";
$MESS["F_USE_CAPTCHA"] = "Utiliser CAPTCHA";
$MESS["WD_USE_AUTH"] = "Utiliser l'autorisation pour les utilisateurs anonymes dans webday";
$MESS["WD_RESOURCE_TYPE"] = "Source de données";
$MESS["W_TITLE_EXTERNAL_PREV_PIC"] = "Image de l'annonce";
$MESS["W_TITLE_EXTERNAL_LOCK_BY"] = "Bloqué(e)s par";
$MESS["W_TITLE_ADMIN_WCREATE2"] = "Créé par";
$MESS["W_TITLE_EXTERNAL_LOCK_WHEN"] = "Bloquée depuis quand";
$MESS["WD_IBLOCK_ID"] = "Bloc d'information";
$MESS["W_TITLE_EXTERNAL_SHOWS"] = "nombre d'affichages";
$MESS["SEARCH_PAGE_ELEMENTS"] = "Nombre de tags";
$MESS["WD_IBLOCK_COLUMS"] = "Colonnes qui seront affichées sur la liste de documents";
$MESS["W_TITLE_EXTERNAL_COM"] = "Commentaire de l'administrateur";
$MESS["W_TITLE_MODIFIED_BY"] = "Par";
$MESS["WD_UPLOAD_MAX_FILE"] = "Nombre maximal de fichiers pouvant être envoyé par post (valeur recommandée: #upload_max_file#)";
$MESS["WD_UPLOAD_MAX_FILE_SIZE"] = "La taille maximale du fichier à télécharger (ne pas dépasser #upload_max_filesize# ) (Mo)";
$MESS["SEARCH_FONT_MAX"] = "Taille maximale des caractères (px)";
$MESS["SEARCH_FONT_MIN"] = "Taille minimale de police (px)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "J'aime (graphique)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "J'aime (textuel)";
$MESS["W_TITLE_NAME"] = "Dénomination";
$MESS["WD_STR_TITLE"] = "Nom de la section de racine";
$MESS["T_IBLOCK_DESC_REVIEW_SETTINGS"] = "Paramètres des commentaires";
$MESS["WD_TAGS_SETTINGS"] = "Paramètres des balises";
$MESS["W_TITLE_ACTFROM"] = "Actif(ve) du";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "J'aime / Je n'aime pas (graphique)";
$MESS["RATING_TYPE_STANDART_TEXT"] = "J'aime / Je n'aime pas (textuel)";
$MESS["W_TITLE_ACTTO"] = "Actif(ve) jusqu'au";
$MESS["W_TITLE_EXTERNAL_PREV_TEXT"] = "Description pour la liste";
$MESS["WD_NAME_TEMPLATE"] = "Affichage du nom";
$MESS["SEARCH_PERIOD"] = "Période du choix des tags (jours)";
$MESS["SHOW_RATING_CONFIG"] = "ordinaire";
$MESS["RATING_TYPE_CONFIG"] = "ordinaire";
$MESS["WD_DEFAULT_EDIT"] = "Ouvrir par défaut des documents pour la rédaction";
$MESS["W_TITLE_SECS"] = "Sous-sections";
$MESS["WD_SHOW_TAGS"] = "Afficher les tags";
$MESS["SEARCH_SHOW_CHAIN"] = "Afficher la chaîne de navigation";
$MESS["WD_UPLOAD_MAX_FILE_ERROR"] = "Vérifiez les paramètres post_max_size, upload_max_filesize PHP.";
$MESS["WD_PATH_TO_FOLDER"] = "Chemin vers le dossier (par rapport à la racine du site)";
$MESS["F_PATH_TO_SMILE"] = "Chemin par rapport à la racine du site vers le dossier avec des smileys";
$MESS["W_TITLE_FILE_SIZE"] = "Taille du fichier";
$MESS["T_IBLOCK_DESC_USE_COMMENTS"] = "Autoriser des avis";
$MESS["W_TITLE_CODE"] = "Code symbolique";
$MESS["W_TITLE_SORT"] = "Classification";
$MESS["W_TITLE_STATUS"] = "Statut";
$MESS["WD_URL_ELEMENT_UPLOAD"] = "Page de téléchargement";
$MESS["WD_URL_SECTION_EDIT"] = "Page de modification de la section";
$MESS["WD_URL_ELEMENT_EDIT"] = "Page de modification de l' élément";
$MESS["WD_URL_ELEMENT_HISTORY"] = "Page de l'historique des versions de document";
$MESS["WD_URL_CONNECTOR"] = "Page de connexion";
$MESS["WD_URL_SEARCH"] = "Page de la recherche";
$MESS["WD_URL_USER_VIEW"] = "Page de l'utilisateur (la page doit mener au profil existant de l'utilisateur et comprendre #USER_ID#)";
$MESS["WD_URL_HELP"] = "Page d'aide";
$MESS["WD_URL_ELEMENT"] = "Page de la revue de l'élément (pour la recherche)";
$MESS["WD_URL_ELEMENT_HISTORY_GET"] = "Page de téléchargement du document (historique des modifications)";
$MESS["WD_URL_SECTIONS"] = "Page de la liste des documents";
$MESS["SEARCH_TAGS_INHERIT"] = "Restreindre la zone de recherche";
$MESS["W_TITLE_TAGS"] = "Tags";
$MESS["WD_IBLOCK_TYPE"] = "Type du bloc d'information";
$MESS["WD_RESOURCE_TYPE_FOLDER"] = "Dossier physique sur l'disque";
$MESS["SEARCH_COLOR_NEW"] = "Couleur de tag plus ancien (par exemple: 'C0C0C0')";
$MESS["SEARCH_COLOR_OLD"] = "Couleur de tag plus ancien (par exemple: 'FEFEFE')";
$MESS["W_TITLE_ELS"] = "Des documents";
$MESS["WD_NAME_TEMPLATE_DEFAULT"] = "#NOBR##LAST_NAME# #NAME_SHORT##/NOBR#";
?>