<?
$MESS["SONET_C36_T_FILTER_NAME"] = "Название";
$MESS["SONET_C36_T_FILTER_TAG"] = "Тег";
$MESS["SONET_C36_T_FILTER_MEMBER"] = "Участник";
$MESS["SONET_C36_T_FILTER_EXTRANET"] = "Экстранет";
$MESS["SONET_C36_T_FILTER_CLOSED"] = "Архивные";
$MESS["SONET_C36_T_FILTER_FAVORITES"] = "Избранные";
$MESS["SONET_C36_T_FILTER_PROJECT"] = "Проект";
$MESS["SONET_C36_T_FILTER_PROJECT_DATE_START"] = "Начало проекта";
$MESS["SONET_C36_T_FILTER_PROJECT_DATE_FINISH"] = "Окончание проекта";
$MESS["SONET_C36_FILTER_LIST_YES"] = "Да";
?>