<?
$MESS["SALE_HPS_BILL_DE_TITLE"] = "Invoice (Deutsch)";
$MESS["SALE_HPS_BILL_DE_DATE"] = "Bestelldatum";
$MESS["SALE_HPS_BILL_DE_DATE_DESC"] = "Bestelldatum";
$MESS["SALE_HPS_BILL_DE_PAY_BEFORE"] = "Bezahlen bis";
$MESS["SALE_HPS_BILL_DE_PAY_BEFORE_DESC"] = "Bezahlen bis";
$MESS["SALE_HPS_BILL_DE_SUPPLI"] = "Lieferant";
$MESS["SALE_HPS_BILL_DE_SUPPLI_DESC"] = "Lieferant (Verkäufer)";
$MESS["SALE_HPS_BILL_DE_ADRESS_SUPPLI"] = "Adresse des Lieferanten";
$MESS["SALE_HPS_BILL_DE_ADRESS_SUPPLI_DESC"] = "Adresse des Lieferanten (Verkäufers)";
$MESS["SALE_HPS_BILL_DE_PHONE_SUPPLI"] = "Telefon des Lieferanten";
$MESS["SALE_HPS_BILL_DE_PHONE_SUPPLI_DESC"] = "Telefon des Lieferanten (Verkäufers)";
$MESS["SALE_HPS_BILL_DE_EMAIL_SUPPLI"] = "E-Mail des Lieferanten";
$MESS["SALE_HPS_BILL_DE_EMAIL_SUPPLI_DESC"] = "E-Mail des Lieferanten (Verkäufers)";
$MESS["SALE_HPS_BILL_DE_BANK_ACCNO_SUPPLI"] = "Kontonummer des Lieferanten";
$MESS["SALE_HPS_BILL_DE_BANK_ACCNO_SUPPLI_DESC"] = "Kontonummer des Lieferanten (Verkäufers)";
$MESS["SALE_HPS_BILL_DE_BANK_ACCNO_SUPPLI_VAL"] = "Kontonummer des Lieferanten";
$MESS["SALE_HPS_BILL_DE_BANK_SUPPLI"] = "Bank des Lieferanten";
$MESS["SALE_HPS_BILL_DE_BANK_SUPPLI_DESC"] = "Bank des Lieferanten (Verkäufers)";
$MESS["SALE_HPS_BILL_DE_BANK_SUPPLI_VAL"] = "Bank des Lieferanten";
$MESS["SALE_HPS_BILL_DE_BANK_BLZ_SUPPLI"] = "Bankverbindung des Lieferanten";
$MESS["SALE_HPS_BILL_DE_BANK_BLZ_SUPPLI_DESC"] = " Bankverbindung des Lieferanten (Verkäufers)";
$MESS["SALE_HPS_BILL_DE_BANK_BLZ_SUPPLI_VAL"] = " Bankverbindung des Lieferanten";
$MESS["SALE_HPS_BILL_DE_BANK_IBAN_SUPPLI"] = "IBAN des Lieferanten";
$MESS["SALE_HPS_BILL_DE_BANK_IBAN_SUPPLI_DESC"] = " IBAN des Lieferanten (Verkäufers)";
$MESS["SALE_HPS_BILL_DE_BANK_IBAN_SUPPLI_VAL"] = " IBAN des Lieferanten";
$MESS["SALE_HPS_BILL_DE_BANK_SWIFT_SUPPLI"] = "SWIFT des Lieferanten";
$MESS["SALE_HPS_BILL_DE_BANK_SWIFT_SUPPLI_DESC"] = "SWIFT des Lieferanten (Verkäufers)";
$MESS["SALE_HPS_BILL_DE_BANK_SWIFT_SUPPLI_VAL"] = "SWIFT des Lieferanten";
$MESS["SALE_HPS_BILL_DE_EU_INN_SUPPLI"] = "Umsatzsteuer-Identifikationsnummer";
$MESS["SALE_HPS_BILL_DE_EU_INN_SUPPLI_DESC"] = "Umsatzsteuer-Identifikationsnummer (Verkäufers)";
$MESS["SALE_HPS_BILL_DE_INN_SUPPLI"] = "Steuernummer";
$MESS["SALE_HPS_BILL_DE_INN_SUPPLI_DESC"] = "Steuernummer (Verkäufers)";
$MESS["SALE_HPS_BILL_DE_REG_SUPPLI"] = "Handelsregister";
$MESS["SALE_HPS_BILL_DE_REG_SUPPLI_DESC"] = "Handelsregister (beim Verkäufer) mit der Angabe der Eintragsnummer";
$MESS["SALE_HPS_BILL_DE_DIR_POS_SUPPLI"] = "Position des Leiters";
$MESS["SALE_HPS_BILL_DE_DIR_POS_SUPPLI_DESC"] = "Position des Leiters (Vertrieb)";
$MESS["SALE_HPS_BILL_DE_DIR_POS_SUPPLI_VAL"] = "Geschäftsführer";
$MESS["SALE_HPS_BILL_DE_ACC_POS_SUPPLI"] = "Position des Buchhalters";
$MESS["SALE_HPS_BILL_DE_ACC_POS_SUPPLI_DESC"] = "Position des Buchhalters (Vertrieb)";
$MESS["SALE_HPS_BILL_DE_ACC_POS_SUPPLI_VAL"] = "Buchhalter";
$MESS["SALE_HPS_BILL_DE_DIR_SUPPLI"] = "Vor- und Nachname des Leiters";
$MESS["SALE_HPS_BILL_DE_DIR_SUPPLI_DESC"] = "Vor- und Nachname des Leiters (Vertrieb)";
$MESS["SALE_HPS_BILL_DE_ACC_SUPPLI"] = "Vor- und Nachname des Buchhalters";
$MESS["SALE_HPS_BILL_DE_ACC_SUPPLI_DESC"] = "Vor- und Nachname des Buchhalters (Vertrieb)";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_ID"] = "Kunden-ID";
$MESS["SALE_HPS_BILL_DE_CUSTOMER"] = "Kunde";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_DESC"] = "Kunde (Käufer)";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_ADRES"] = "Adresse des Kunden";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_ADRES_DESC"] = "Adresse des Kunden (Käufers)";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_PHONE"] = "Telefon des Kunden";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_PHONE_DESC"] = "Telefon des Kunden (Käufers)";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_FAX"] = "Fax des Kunden";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_FAX_DESC"] = "Fax des Kunden (Käufers)";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_PERSON"] = "Ansprechpartner beim Kunden";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_PERSON_DESC"] = "Ansprechpartner beim Kunden (Käufer)";
$MESS["SALE_HPS_BILL_DE_PRINT"] = "Stempel (empfohlene Größe 150x150 px)";
$MESS["SALE_HPS_BILL_DE_PRINT_DESC"] = "Abbildung des Lieferantenstempels";
$MESS["SALE_HPS_BILL_DE_LOGO"] = "Logo des Lieferanten (empfohlene Größe 80x80 px)";
$MESS["SALE_HPS_BILL_DE_LOGO_DESC"] = "Logo des Lieferanten";
$MESS["SALE_HPS_BILL_DE_DIR_SIGN_SUPPLI"] = "Unterschrift des Geschäftsführers (empfohlene Größe 200x50 px)";
$MESS["SALE_HPS_BILL_DE_DIR_SIGN_SUPPLI_DESC"] = "Abbildung der Unterschrift des Geschäftsführers";
$MESS["SALE_HPS_BILL_DE_ACC_SIGN_SUPPLI"] = "Unterschrift des Buchhalters (empfohlene Größe 200x50 px)";
$MESS["SALE_HPS_BILL_DE_ACC_SIGN_SUPPLI_DESC"] = "Abbildung der Unterschrift des Buchhalters";
$MESS["SALE_HPS_BILL_DE_BACKGROUND"] = "Hintergrund (empfohlene Größe 800x1120 px)";
$MESS["SALE_HPS_BILL_DE_BACKGROUND_DESC"] = "Hintergrundbild für Rechnungen";
$MESS["SALE_HPS_BILL_DE_BACKGROUND_STYLE"] = "Hintergrunddarstellungstyp";
$MESS["SALE_HPS_BILL_DE_BACKGROUND_STYLE_NONE"] = "Kein";
$MESS["SALE_HPS_BILL_DE_BACKGROUND_STYLE_TILE"] = "Ausfüllen";
$MESS["SALE_HPS_BILL_DE_BACKGROUND_STYLE_STRETCH"] = "Volle Größe";
$MESS["SALE_HPS_BILL_DE_MARGIN_TOP"] = "Seitenrand oben";
$MESS["SALE_HPS_BILL_DE_MARGIN_RIGHT"] = "Seitenrand rechts";
$MESS["SALE_HPS_BILL_DE_MARGIN_BOTTOM"] = "Seitenrand unten";
$MESS["SALE_HPS_BILL_DE_MARGIN_LEFT"] = "Seitenrand links";
$MESS["SALE_HPS_BILL_DE_COMMENT1"] = "Kommentar zur Rechnung 1";
$MESS["SALE_HPS_BILL_DE_COMMENT2"] = "Kommentar zur Rechnung 2";
$MESS["SALE_HPS_BILL_DE_LOGO_DPI"] = "Logo-Maßstab";
$MESS["SALE_HPS_BILL_DE_LOGO_DPI_72"] = "133% (72 dpi)";
$MESS["SALE_HPS_BILL_DE_LOGO_DPI_96"] = "100% (96 dpi)";
$MESS["SALE_HPS_BILL_DE_LOGO_DPI_150"] = "64% (150 dpi)";
$MESS["SALE_HPS_BILL_DE_LOGO_DPI_300"] = "32% (300 dpi)";
$MESS["SALE_HPS_BILL_DE_LOGO_DPI_600"] = "16% (600 dpi)";
$MESS["SALE_HPS_BILL_DE_COLUMN_NUMBER_VALUE"] = "Pos.";
$MESS["SALE_HPS_BILL_DE_COLUMN_NAME_VALUE"] = "Leistung";
$MESS["SALE_HPS_BILL_DE_COLUMN_QUANTITY_VALUE"] = "Anzahl";
$MESS["SALE_HPS_BILL_DE_COLUMN_MEASURE_VALUE"] = "Einheit";
$MESS["SALE_HPS_BILL_DE_COLUMN_PRICE_VALUE"] = "Einzelpreis";
$MESS["SALE_HPS_BILL_DE_COLUMN_SUM_VALUE"] = "Gesamtpreis";
$MESS["SALE_HPS_BILL_DE_COLUMN_VAT_RATE_VALUE"] = "MwSt.";
$MESS["SALE_HPS_BILL_DE_HEADER_VALUE"] = "Rechnung";
$MESS["SALE_HPS_BILL_DE_HEADER"] = "Überschrift der Rechnung";
$MESS["SALE_HPS_BILL_DE_HEADER_SHOW"] = "Kopfzeile der Rechnung anzeigen";
$MESS["SALE_HPS_BILL_DE_TOTAL_SHOW"] = "Abschließende Informationen anzeigen";
$MESS["SALE_HPS_BILL_DE_COLUMN_TITLE"] = "Spaltenüberschrift";
$MESS["SALE_HPS_BILL_DE_COLUMN_SHOW"] = "Aktiv";
$MESS["SALE_HPS_BILL_DE_COLUMN_SORT"] = "Sortierung";
?>