<?
$MESS["FMI_2TOPIC_LIST"] = "Confirmação de senha:";
$MESS["FMI_FORUM_LIST"] = "Confirmação de senha:";
$MESS["FMI_2TOPICS"] = "Colar nome de usuário na resposta";
$MESS["FMI_2TOPICS_LIST1"] = "Caminho";
$MESS["FMI_FORUM_SEARCH"] = "Caminho (http://)";
$MESS["FMI_FORUM_SEARCH_TITLE"] = "Caminho (http://)";
$MESS["FMI_FORUM_ACTIVE"] = "Caminho (http://)";
$MESS["FMI_FORUM_ACTIVE_TITLE"] = "Caminho (http://)";
$MESS["FMI_LIST_USER"] = "Caminho (http://)";
$MESS["FMI_LIST_USER_TITLE"] = "Caminho para a pasta \"Smileys\" (em relação à raiz)";
$MESS["FMI_FORUM_RULES"] = "Caminho para a pasta \"Temas e ícones\" (relativa à raiz)";
$MESS["FMI_FORUM_RULES_TITLE"] = "Caminho para o formulário de autorização";
$MESS["FMI_FORUM_HELP"] = "Caminho para a pasta de ícones (em relação raiz)";
$MESS["FMI_FORUM_PROFILE"] = "Caminho para a pasta Smiley (relativo à raiz)";
$MESS["FMI_FORUM_PROFILE1"] = "Caminho para a pasta Smiley (relativo à raiz)";
$MESS["FMI_FORUM_SUBSCR_CHANGE"] = "Caminho para a pasta Smiley (relativo à raiz)";
$MESS["FMI_SUBSCR_CHANGE"] = "Caminho para a pasta Smiley (relativo à raiz)";
$MESS["FMI_LOGOUT"] = "Caminho para a pasta Smiley (relativo à raiz)";
$MESS["FMI_OUT"] = "Caminho para a pasta Smiley (relativo à raiz)";
$MESS["FMI_AUTHORIZE"] = "Caminho para a pasta Smiley (relativo à raiz)";
$MESS["FMI_AUTHORIZE_TITLE"] = "Caminho para a pasta Smiley (relativo à raiz)";
$MESS["FMI_ENTER"] = "Caminho para a pasta Smiley (relativo à raiz)";
$MESS["FMI_REGISTER"] = "Caminho para a pasta Smiley, relativo à raiz do site";
$MESS["FMI_REGISTER_TITLE"] = "Caminho para a pasta Smiley, relativo à raiz do site";
$MESS["FMI_SUBSCRIBE_ON"] = "Caminho para a pasta Smiley, relativo à raiz do site";
$MESS["FMI_MANAGE_TOPICS"] = "Caminho para o arquivo com texto (deixe o campo em branco para usar o valor padrão)";
$MESS["FMI_MANAGE_MESSAGES"] = "Caminho para o arquivo com o fórum de ajuda (deixe em branco para usar o valor padrão)";
$MESS["FMI_PM_SEND"] = "Caminho para o arquivo com as Regras do Fórum (deixe em branco para usar o valor padrão)";
$MESS["FMI_PM_VIEW"] = "Caminho para a pasta de ícones do tema (relativo à raiz)";
$MESS["FMI_PM_INBOX"] = "Caminho para a pasta de ícones do tema (relativo à raiz)";
$MESS["FMI_PM_OUTBOX"] = "Caminho para a pasta de ícones do tema (relativo à raiz)";
$MESS["FMI_PM_RECYLED"] = "Caminho para a pasta de ícones do tema (relativo à raiz)";
$MESS["FMI_PM_SENT"] = "Caminho para a pasta de ícones do tema (relativo à raiz)";
$MESS["FMI_PM_FOLDER"] = "Padrão";
$MESS["FMI_LOGIN"] = "Modo de criação padrões";
$MESS["FMI_PASSWORD"] = "Modo de criação padrões";
$MESS["FMI_MARK_READ_FORUMS"] = "Período";
$MESS["FMI_MARK_READ_FORUMS_TITLE"] = "Período";
$MESS["FMI_MARK_READ_FORUM"] = "O período está especificado incorretamente";
$MESS["FMI_MARK_READ_FORUM_TITLE"] = "O período está especificado incorretamente";
$MESS["FMI_MESSAGE_SHOW1"] = "Informações Pessoais";
$MESS["FMI_MESSAGE_HIDE1"] = "Informações Pessoais";
$MESS["FMI_MESSAGE_MOVE1"] = "Informações Pessoais";
$MESS["FMI_MESSAGE_DELETE1"] = "Informações Pessoais";
$MESS["FMI_TOPIC_MOVE1"] = "Informações Pessoais";
$MESS["FMI_TOPIC_UNPIN1"] = "Página do editor de mensagem pessoal";
$MESS["FMI_TOPIC_PIN1"] = "Página do editor de mensagem pessoal";
$MESS["FMI_TOPIC_OPEN1"] = "Página de mensagens pessoais";
$MESS["FMI_TOPIC_CLOSE1"] = "Página de mensagens pessoais";
$MESS["FMI_TOPIC_DELETE1"] = "Página de mensagens pessoais";
$MESS["FMI_EXEC"] = "Página de mensagens pessoais";
$MESS["FMI_NEW_TOPICS"] = "Foto";
$MESS["FMI_SUBSCRIBE_ON_NEW_TOPICS"] = "Foto";
$MESS["FMI_SUBSCRIBE_ON_NEW_MESS"] = "Foto";
$MESS["FMI_SUBSCRIBE_ON_NEW"] = "Foto:";
$MESS["FMI_THIS_TOPIC1"] = "Foto:";
$MESS["FMI_NEW_MESS_THIS_TOPIC"] = "Comprimento da frase (\"0\" - não truncar)";
$MESS["JS_NO_MESSAGES"] = "Fixar";
$MESS["JS_NO_TOPICS"] = "Fixar post inicial";
$MESS["JS_DEL_TOPIC"] = "Fixar tópico";
$MESS["JS_DEL_TOPICS"] = "Fixar tópicos";
$MESS["JS_DEL_MESSAGE"] = "Fixar tópicos";
$MESS["JS_DEL_MESSAGES"] = "Fixado";
$MESS["JS_NO_FID"] = "Fixado";
$MESS["JS_NO_TID"] = "Fixado";
$MESS["JS_NO_PAGE_NAME"] = "Fixado";
$MESS["JS_NO_SESSID"] = "Fixado";
$MESS["FMI_REGISTER1"] = "Fixado";
$MESS["FMI_SUBSCRIBE_ON_ALL"] = "Fixado";
$MESS["FMI_NEW_MESS_THIS_TOPIC1"] = "Por favor, autorizar para ser capaz de enviar e-mails";
$MESS["FMI_MANAGE"] = "Por favor, autorizar a ser capaz de enviar mensagens de ICQ";
$MESS["FMI_MESSAGE"] = "Por favor, corrija a consulta de pesquisa e tente novamente.";
$MESS["FMI_TOPIC"] = "Por favor, corrija a consulta de pesquisa e tente novamente.";
$MESS["FMI_TOPICS"] = "- Por favor, certifique-se de preencher todos os campos obrigatórios.";
$MESS["FMI_REMEMBER"] = "- Por favor, certifique-se de preencher todos os campos obrigatórios.";
$MESS["FMI_TOPIC_MARK_READ"] = "Por favor insira a data correta \"De\" para a data de criação";
$MESS["FMI_TOPIC_MARK_READ_THIS"] = "Por favor insira a data correta \"De\" para a data de criação";
$MESS["FMI_TOPIC_MARK_READ_DO"] = "Por favor insira a data correta \"Até\" para a data de criação";
$MESS["FMI_TOPIC_MARK_READ_THIS_DO"] = "Por favor insira a data correta \"Até\" para a data de criação";
$MESS["JS_NO_DATA"] = "Por favor insira o texto da mensagem";
?>