<?
$MESS["M_CRM_LEAD_EDIT_PRODUCT_ROW_TEMPLATE"] = "#PRODUCT_NAME#<br/><strong>- #QUANTITY# articles </strong> pour<strong>#FORMATTED_PRICE#</strong>";
$MESS["M_CRM_LEAD_EDIT_SECTION_EMAIL"] = "Courrier électronique";
$MESS["M_CRM_LEAD_EDIT_SECTION_ADDRESS"] = "Adresse";
$MESS["M_CRM_LEAD_EDIT_CURRENCY"] = "Devises";
$MESS["M_CRM_LEAD_EDIT_OPPORTUNITY"] = "Montant possible";
$MESS["M_CRM_LEAD_EDIT_USER_SELECTOR_OK_BTN"] = "Choisir";
$MESS["M_CRM_LEAD_EDIT_BTN_ADD_EMAIL"] = "Ajouter une autre adresse email";
$MESS["M_CRM_LEAD_EDIT_BTN_ADD_PHONE"] = "Ajouter un autre numéro de téléphone";
$MESS["M_CRM_LEAD_EDIT_FIELD_NAME"] = "Prénom";
$MESS["M_CRM_LEAD_EDIT_FIELD_SOURCE"] = "Chemin";
$MESS["M_CRM_LEAD_EDIT_SUM_TOTAL"] = "Total";
$MESS["M_CRM_LEAD_EDIT_FIELD_COMMENTS"] = "Commentaire";
$MESS["M_CRM_LEAD_EDIT_FIELD_TITLE"] = "Dénomination";
$MESS["M_CRM_LEAD_EDIT_FIELD_COMPANY_TITLE"] = "Nom de l'entreprise";
$MESS["M_CRM_LEAD_EDIT_FIELD_SOURCE_NOT_SPECIFIED"] = "le sexe n'est pas indiqué";
$MESS["M_CRM_LEAD_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "le sexe n'est pas indiqué";
$MESS["M_CRM_LEAD_EDIT_LOAD_TEXT"] = "Mise à jour...";
$MESS["M_CRM_LEAD_EDIT_SECTION_GENERAL"] = "Données générales";
$MESS["M_CRM_LEAD_EDIT_FIELD_HINT_REQUIRED"] = "Champ obligatoire";
$MESS["M_CRM_LEAD_EDIT_FIELD_RESPONSIBLE"] = "Responsable";
$MESS["M_CRM_LEAD_EDIT_CANCEL_BTN"] = "Annuler";
$MESS["M_CRM_LEAD_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Annuler";
$MESS["M_CRM_LEAD_EDIT_DOWN_TEXT"] = "Relâcher pour mettre à jour...";
$MESS["M_CRM_LEAD_EDIT_FIELD_SECOND_NAME"] = "Patronyme";
$MESS["M_CRM_LEAD_EDIT_PULL_TEXT"] = "Tirer pour mettre à jour...";
$MESS["M_CRM_LEAD_EDIT_UPDATE_TITLE"] = "Dition du lead";
$MESS["M_CRM_LEAD_EDIT_CREATE_TITLE"] = "Création d'un lead";
$MESS["M_CRM_LEAD_EDIT_CREATE_BTN"] = "Ajouter";
$MESS["M_CRM_LEAD_EDIT_UPDATE_BTN"] = "Sauvegarder";
$MESS["M_CRM_LEAD_EDIT_SECTION_PHONE"] = "Numéro de téléphone";
$MESS["M_CRM_LEAD_EDIT_FIELD_LAST_NAME"] = "Nom";
$MESS["M_CRM_LEAD_EDIT_ADD_PRODUCT"] = "-2 146 826 259";
$MESS["M_CRM_LEAD_EDIT_SAVE_BTN"] = "Enregistrer";
$MESS["M_CRM_LEAD_EDIT_EDIT_TITLE"] = "Modifier";
$MESS["M_CRM_LEAD_EDIT_VIEW_TITLE"] = "Voir le client potentiel";
$MESS["M_DETAIL_PULL_TEXT"] = "Tirer vers le bas pour rafraîchir...";
$MESS["M_DETAIL_DOWN_TEXT"] = "Relâcher pour rafraîchir...";
$MESS["M_DETAIL_LOAD_TEXT"] = "Mise à jour...";
$MESS["M_CRM_LEAD_MENU_EDIT"] = "Modifier";
$MESS["M_CRM_LEAD_MENU_DELETE"] = "Supprimer";
$MESS["M_CRM_LEAD_MENU_CREATE_ON_BASE"] = "Créer en utilisant la source";
$MESS["M_CRM_LEAD_CONV_OPEN_ENTITY_SEL_CONTACT"] = "Choisir un contact de la liste...";
$MESS["M_CRM_LEAD_CONV_OPEN_ENTITY_SEL_COMPANY"] = "Choisir une entreprise de la liste...";
$MESS["M_CRM_LEAD_MENU_HISTORY"] = "Historique";
$MESS["M_CRM_LEAD_MENU_ACTIVITY"] = "Activités";
?>