<?
$MESS["FMI_2TOPIC_LIST"] = "Fóruns";
$MESS["FMI_FORUM_LIST"] = "Fóruns";
$MESS["FMI_2TOPICS"] = "Fóruns";
$MESS["FMI_2TOPICS_LIST1"] = "Fóruns";
$MESS["FMI_FORUM_SEARCH"] = "Fóruns";
$MESS["FMI_FORUM_SEARCH_TITLE"] = "Fóruns (lista)";
$MESS["FMI_FORUM_ACTIVE"] = "Página de ajuda dos fóruns";
$MESS["FMI_FORUM_ACTIVE_TITLE"] = "Lista de Fóruns";
$MESS["FMI_LIST_USER"] = "Página de lista de fóruns";
$MESS["FMI_LIST_USER_TITLE"] = "Página de lista de fóruns";
$MESS["FMI_FORUM_RULES"] = "Página de lista de fóruns";
$MESS["FMI_FORUM_RULES_TITLE"] = "Página de lista de fóruns";
$MESS["FMI_FORUM_HELP"] = "Página de lista de fóruns";
$MESS["FMI_FORUM_PROFILE"] = "Página de lista de fóruns";
$MESS["FMI_FORUM_PROFILE1"] = "Página de lista de fóruns";
$MESS["FMI_FORUM_SUBSCR_CHANGE"] = "Página de lista de fóruns";
$MESS["FMI_SUBSCR_CHANGE"] = "Página de lista de fóruns";
$MESS["FMI_LOGOUT"] = "Página de lista de fóruns";
$MESS["FMI_OUT"] = "Página de Fóruns";
$MESS["FMI_AUTHORIZE"] = "Página de Fóruns";
$MESS["FMI_AUTHORIZE_TITLE"] = "Página de Fóruns";
$MESS["FMI_ENTER"] = "Página de Fóruns";
$MESS["FMI_REGISTER"] = "Página de Fóruns";
$MESS["FMI_REGISTER_TITLE"] = "Página de Fóruns";
$MESS["FMI_SUBSCRIBE_ON"] = "Página de Fóruns no modo SEF";
$MESS["FMI_MANAGE_TOPICS"] = "Fóruns por página";
$MESS["FMI_MANAGE_MESSAGES"] = "Enquetes do Fórum";
$MESS["FMI_PM_SEND"] = "Encontrado.";
$MESS["FMI_PM_VIEW"] = "Encontrado.";
$MESS["FMI_PM_INBOX"] = "Sex";
$MESS["FMI_PM_OUTBOX"] = "Sexta-feira";
$MESS["FMI_PM_RECYLED"] = "De";
$MESS["FMI_PM_SENT"] = "De";
$MESS["FMI_PM_FOLDER"] = "De";
$MESS["FMI_LOGIN"] = "De";
$MESS["FMI_PASSWORD"] = "De:";
$MESS["FMI_MARK_READ_FORUMS"] = "completo";
$MESS["FMI_MARK_READ_FORUMS_TITLE"] = "Endereço completo (URL)";
$MESS["FMI_MARK_READ_FORUM"] = "Gerar modelo";
$MESS["FMI_MARK_READ_FORUM_TITLE"] = "Gerar modelos";
$MESS["FMI_MESSAGE_SHOW1"] = "Ir";
$MESS["FMI_MESSAGE_HIDE1"] = "Ir para";
$MESS["FMI_MESSAGE_MOVE1"] = "Ir ao fórum >>";
$MESS["FMI_MESSAGE_DELETE1"] = "Ir ao fórum >>";
$MESS["FMI_TOPIC_MOVE1"] = "Cinza";
$MESS["FMI_TOPIC_UNPIN1"] = "Cinza";
$MESS["FMI_TOPIC_PIN1"] = "Verde";
$MESS["FMI_TOPIC_OPEN1"] = "Verde";
$MESS["FMI_TOPIC_CLOSE1"] = "Grupo";
$MESS["FMI_TOPIC_DELETE1"] = "Página de fóruns do grupo";
$MESS["FMI_EXEC"] = "Página de fóruns do grupo";
$MESS["FMI_NEW_TOPICS"] = "Nome do grupo";
$MESS["FMI_SUBSCRIBE_ON_NEW_TOPICS"] = "Grupo de fóruns";
$MESS["FMI_SUBSCRIBE_ON_NEW_MESS"] = "Grupo de fóruns";
$MESS["FMI_SUBSCRIBE_ON_NEW"] = "Ações de usuário do grupo";
$MESS["FMI_THIS_TOPIC1"] = "Grupos";
$MESS["FMI_NEW_MESS_THIS_TOPIC"] = "Grupos";
$MESS["JS_NO_MESSAGES"] = "Convidado";
$MESS["JS_NO_TOPICS"] = "Configurações de convidados";
$MESS["JS_DEL_TOPIC"] = "tem novas mensagens";
$MESS["JS_DEL_TOPICS"] = "Altura";
$MESS["JS_DEL_MESSAGE"] = "Altura";
$MESS["JS_DEL_MESSAGES"] = "Altura";
$MESS["JS_NO_FID"] = "Altura";
$MESS["JS_NO_TID"] = "Altura";
$MESS["JS_NO_PAGE_NAME"] = "Altura";
$MESS["JS_NO_SESSID"] = "Altura";
?>