<?
$MESS["VOX_IVR_EDIT_MENU_TITLE"] = "Prénom";
$MESS["VOX_IVR_EDIT_MENU_SOURCE"] = "Source du menu SVI";
$MESS["VOX_IVR_EDIT_MENU_SETUP"] = "Configurer le menu";
$MESS["VOX_IVR_EDIT_MENU_SOURCE_FILE"] = "Fichier audio";
$MESS["VOX_IVR_EDIT_MENU_SOURCE_MESSAGE"] = "Texte";
$MESS["VOX_IVR_EDIT_MENU_LOAD_FILE"] = "charger le fichier audio";
$MESS["VOX_IVR_EDIT_MENU_TEXT_TO_PRONOUNCE"] = "Texte à prononcer";
$MESS["VOX_IVR_EDIT_MENU_LISTEN_TO_RESULT"] = "écouter le résultat";
$MESS["VOX_IVR_EDIT_MENU_CHANGE_TTS_SETTINGS"] = "changer la langue, la voix et la prononciation";
$MESS["VOX_IVR_EDIT_MENU_CHANGE_TTS_VOICE"] = "Langue et voix";
$MESS["VOX_IVR_EDIT_MENU_CHANGE_TTS_SPEED"] = "Vitesse";
$MESS["VOX_IVR_EDIT_MENU_CHANGE_TTS_VOLUME"] = "Volume";
$MESS["VOX_IVR_EDIT_MENU_DESCRIPTION_FILE"] = "Les appelants entendront cet enregistrement audio lorsqu’ils essaient de vous joindre par téléphone.";
$MESS["VOX_IVR_EDIT_MENU_DESCRIPTION_TEXT"] = "Les appelants entendront ce texte lorsqu’ils essaient de vous joindre par téléphone.";
$MESS["VOX_IVR_EDIT_MENU_TIMEOUT"] = "Délai d'attente pour appuyer sur le bouton (sec.)";
$MESS["VOX_IVR_EDIT_MENU_TIMEOUT_ACTION"] = "Exécuter l’action si aucun bouton n’a été actionné";
$MESS["VOX_IVR_EDIT_MENU_ACTIONS"] = "Boutons d’action";
$MESS["VOX_IVR_EDIT_MENU_ACTION_REPEAT"] = "Répéter l’enregistrement du menu actuel";
$MESS["VOX_IVR_EDIT_MENU_ACTION_QUEUE"] = "Transférer au groupe de file d'attente";
$MESS["VOX_IVR_EDIT_MENU_ACTION_ITEM"] = "Menu imbriqué";
$MESS["VOX_IVR_EDIT_MENU_ACTION_USER"] = "Transférer à un employé";
$MESS["VOX_IVR_EDIT_MENU_ACTION_PHONE"] = "Transférer à un numéro externe";
$MESS["VOX_IVR_EDIT_MENU_ACTION_DIRECTCODE"] = "Entrer le numéro d'extension de l’employé";
$MESS["VOX_IVR_EDIT_MENU_ACTION_VOICEMAIL"] = "Laisser un message vocal";
$MESS["VOX_IVR_EDIT_MENU_ACTION_MESSAGE"] = "Écouter le message vocal";
$MESS["VOX_IVR_EDIT_MENU_ACTION_RETURN"] = "Revenir au niveau précédent";
$MESS["VOX_IVR_EDIT_MENU_ACTION_EXIT"] = "Quitter le SVI";
$MESS["VOX_IVR_EDIT_MENU_ACTION_NEW_ITEM"] = "Nouveau menu";
$MESS["VOX_IVR_EDIT_SAVE"] = "Enregistrer";
$MESS["VOX_IVR_EDIT_RETURN"] = "Revenir à la liste";
$MESS["VOX_IVR_EDIT_SELECT"] = "Sélectionner";
$MESS["VOX_IVR_EDIT_CHANGE"] = "Modifier";
$MESS["VOX_IVR_EDIT_ENCLOSED_MENU"] = "Menu imbriqué pour bouton #DIGIT#";
$MESS["VOX_IVR_EDIT_FOLD"] = "Réduire";
$MESS["VOX_IVR_EDIT_UNFOLD"] = "Développer";
$MESS["VOX_IVR_EDIT_VOICEMAIL_RECEIVER"] = "Destinataire du message";
$MESS["VOX_IVR_EXIT_HINT"] = "Quitter le menu vocal. Le traitement ultérieur de l'appel est effectué selon les préférences de numéro commun.";
$MESS["VOX_IVR_GROUP_SETTINGS"] = "Paramètres du groupe de file d'attente";
$MESS["VOX_IVR_HIDE_GROUP_SETTINGS"] = "Cacher les paramètres du groupe de file d’attente";
$MESS["VOX_IVR_HIDE_GROUP_CREATE"] = "Créer un nouveau groupe de file d'attente";
$MESS["VOX_IVR_LIMIT_REACHED_TITLE"] = "Menu vocal avancé";
$MESS["VOX_IVR_LIMIT_REACHED_TEXT"] = "<p>Vous pouvez uniquement utiliser deux niveaux du menu vocal avec votre abonnement actuel.</p> 
<p>Pour utiliser les menus avec un niveau d'imbrication illimité, veuillez passer à l'abonnement Professional.</p>";
?>