<?
$MESS["CP_CPV_SECTION_ID"] = "ID de la sección";
$MESS["CP_CPV_SECTION_CODE"] = "Código de la sección";
$MESS["CP_CPV_IBLOCK_MODE"] = "Mostrar productos de";
$MESS["CP_CPV_IBLOCK_MODE_MULTI"] = "blocks de información múltiples";
$MESS["CP_CPV_IBLOCK_MODE_SINGLE"] = "sólo un bloque de información";
$MESS["CP_CPV_SHOW_FROM_SECTION"] = "Mostrar productos en la sección";
$MESS["CP_CPV_IBLOCK_ID"] = "ID del block de información";
$MESS["CP_CPV_SECTION_ELEMENT_ID"] = "Seleccione la sección para este ID del elemento";
$MESS["CP_CPV_SECTION_ELEMENT_CODE"] = "Seleccione la sección para este elemento de código simbólico";
$MESS["CP_CPV_DEPTH"] = "Secciones menos visibles";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE"] = "Ocultar artículos no disponibles";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_OFFERS"] = "SKU no disponible";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "no mostrar";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "mostrar como opción de suscripción";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "mostrar todo";
$MESS["IBLOCK_ACTIONS"] = "Configuración de la acción";
$MESS["IBLOCK_PRICES"] = "Precios";
$MESS["IBLOCK_BASKET"] = "Elementos en el carrito de compras";
$MESS["IBLOCK_COMPARE"] = "Comparación de productos";
$MESS["ANALYTICS_SETTINGS"] = "Preferencias de Google Analytics";
$MESS["IBLOCK_TYPE"] = "Tipo de block de información";
$MESS["IBLOCK_IBLOCK"] = "Block de información";
$MESS["IBLOCK_SORT_ASC"] = "ascendente";
$MESS["IBLOCK_SORT_DESC"] = "descendente";
$MESS["IBLOCK_PRICE_CODE"] = "Tipo de precio";
$MESS["IBLOCK_BASKET_URL"] = "URL del carrito de compras";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Elementos por página";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Variable que contiene la acción";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Variable que contiene el ID de producto comprado";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Usar rangos de precios";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Mostrar precios basados en las cantidades";
$MESS["IBLOCK_VAT_INCLUDE"] = "Incluir impuestos en el precio";
$MESS["CP_CPV_CACHE_GROUPS"] = "Respetar permiso de acceso";
$MESS["CP_CPV_PRODUCT_QUANTITY_VARIABLE"] = "Variable que contiene la cantidad del producto";
$MESS["CP_CPV_PRODUCT_PROPS_VARIABLE"] = "Variable que contiene la propiedad del producto";
$MESS["CP_CPV_USE_PRODUCT_QUANTITY"] = "Mostrar el campo de entrada de la cantidad del producto";
$MESS["CP_CPV_ADD_PROPERTIES_TO_BASKET"] = "Pase el elemento y las propiedades del SKU al carrito de compras";
$MESS["CP_CPV_PARTIAL_PRODUCT_PROPERTIES"] = "El carrito de compras puede contener elementos con propiedades parcialmente especificadas";
$MESS["CP_CPV_CONVERT_CURRENCY"] = "Utilice sólo una moneda para mostrar los precios";
$MESS["CP_CPV_CURRENCY_ID"] = "Convertir todos los precios a la moneda:";
$MESS["CP_CPV_DISPLAY_COMPARE"] = "Habilitar comparación de productos";
$MESS["CP_CPV_COMPARE_PATH"] = "Página de comparación de productos";
$MESS["CP_CPV_GROUP_PRODUCT_CATALOG_PARAMS"] = "Mostrar los parámetros de los productos de catálogo \"% s\"";
$MESS["CP_CPV_GROUP_OFFERS_CATALOG_PARAMS"] = "Mostrar parámetros para SKU \"% s\"";
$MESS["CP_CPV_UNDEFINED"] = "(no seleccionado)";
$MESS["CP_CPV_SHOW_PRODUCTS"] = "Mostrar productos del catálogo";
$MESS["CP_CPV_PROPERTY_DISPLAY"] = "Mostrar propiedades";
$MESS["CP_CPV_PROPERTY_ADD_TO_BASKET"] = "Propiedades para agregar al carrito";
$MESS["CP_CPV_ADDITIONAL_IMAGE"] = "Imagen adicional";
$MESS["CP_CPV_PROPERTY_GROUP"] = "Agrupación de propiedades";
$MESS["CP_CPV_PROPERTY_LABEL"] = "Propiedad del tag del producto";
$MESS["SECTION_ID_TIP"] = "La expresión que evalúa el ID de la sección.";
$MESS["SECTION_CODE_TIP"] = "Este campo especifica el código simbólico de una sección cuyos productos se mostrarán (a menos que se especifique el ID de sección).";
$MESS["SECTION_ELEMENT_ID_TIP"] = "Si la sección falta o no se especifica, un ID del elemento puede ayudar. Los productos vistos recientemente se recogerán de la sección principal de este elemento.";
$MESS["SECTION_ELEMENT_CODE_TIP"] = "Si la sección falta o no se especifica, un código simbólico del elemento puede ayudar. Los productos vistos recientemente se recogerán de la sección principal de este elemento.";
$MESS["IBLOCK_TYPE_TIP"] = "Seleccione uno de los tipos de block de información existentes en la lista y haga clic en <b>OK</b>. Esto cargará blocks de información del tipo seleccionado.";
$MESS["BASKET_URL_TIP"] = "Especifique aquí la ruta a la página del carrito de compras del cliente.";
$MESS["ACTION_VARIABLE_TIP"] = "El nombre de una variable en la que se pasará la acción requerida: ADD_TO_COMPARE_LIST, ADD2BASKET etc. El valor predeterminado es <i>action_cpv</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "El nombre de una variable en la que se pasará el ID del producto";
$MESS["DISPLAY_COMPARE_TIP"] = "Marque esta opción para mostrar b>Compare</b> el botón le que permite a un cliente agregar un producto al gráfico comparativo.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Especifique el número de elementos por página.";
$MESS["PROPERTY_CODE_TIP"] = "Seleccione aquí las propiedades del bloque de información para visualizar al mostrar los elementos. Si selecciona <b>(none)-&gt;</b> y no especifica el ID de la propiedad en el campo de al lado, no se mostrarán las propiedades.";
$MESS["PRICE_CODE_TIP"] = "Especifique el tipo de precio que se utilizará en el catálogo. Si omite el tipo de precio, los precios y el b>Compar</b> y<b>Agregar al carrito de compras</b> los botones estarán ocultos.";
$MESS["USE_PRICE_COUNT_TIP"] = "Si se selecciona, se seleccionarán todos los rangos de precios existentes.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Si la opción \"Utilizar rangos de precios\" está desmarcada (lo que significa que sólo se muestra un precio para el producto), pero hay productos con precios basados en la cantidad, especifique la cantidad para elegir un precio correcto. Esta opción no tiene efecto para los productos con precio fijo.";
$MESS["CACHE_TYPE_TIP"] = "<i>Automático</i>: el caché es válido durante el tiempo establecido en la configuración de caché;<br /><i>Cache</i>: siempre especificar el período del caché en el campo de al lado; <br /><i>No hay  caché</i>: no se realiza el almacenamiento en el caché.";
$MESS["CACHE_TIME_TIP"] = "Especifique aquí el período de tiempo durante el cual el caché es válido.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Especifique que se incluyen los impuestos en el precio.";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Un producto cuya cantidad es igual o menor que cero no estará disponible para la compra si: 1) la opción de control de stock está habilitada para el producto y 2) no se pueden comprar elementos fuera de stock. Un producto que tenga SKU (s) se considera disponible si hay al menos un SKU disponible.";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Seleccione las propiedades que desea pasar al carrito de compras y la orden. Las propiedades requeridas son aquellas que pueden afectar la elección del cliente o pueden cambiarse en el carrito de compras (por SKU). También se requieren las propiedades que afectarán al cumplimiento de la orden (por ejemplo, color del elemento).";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "Si no se selecciona, el producto se agregará al carro de la compra sólo si todas las propiedades establecidas del elemento tienen valores. Esta opción es irrelevante para SKU.";
$MESS["COMPARE_PATH_TIP"] = "Especifica la ruta de acceso a una página que incluye el componente de comparación del producto. Si está vacía, se utilizará una página actual.";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_HIDE"] = "no mostrar";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_LAST"] = "mover hacia abajo";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_SHOW"] = "mostrar como de costumbre";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "Un SKU cuya cantidad es igual o inferior a cero no estará disponible para la compra si: 1) la opción de control de stock está habilitada para el SKU, y 2) no se pueden comprar los elementos agotados.<hr>Incluso si se trata de un SKU disponible, no necesariamente significa que se puede comprar. Para ser adquirible, un SKU requiere tipos de precios que se seleccionan como disponibles para un cliente.";
?>