<?
$MESS["CRM_BUTTON_LIST_ACTIONS_VIEW"] = "Ver";
$MESS["CRM_BUTTON_LIST_ACTIONS_EDIT"] = "Editar";
$MESS["CRM_BUTTON_LIST_ACTIONS_COPY"] = "Crear basado en";
$MESS["CRM_BUTTON_LIST_ACTIONS_REMOVE"] = "Eliminar icono";
$MESS["CRM_BUTTON_LIST_FORMS_MINE"] = "Icono de Mis Compañías";
$MESS["CRM_BUTTON_LIST_FORMS_PRESET"] = "Iconos estándar";
?>