<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_SALE_MODULE_NOT_INSTALLED"] = "Модуль SALE не встановлений.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонено";
$MESS["CRM_PS_NOT_FOUND"] = "Платіжна система не знайдена!";
$MESS["CRM_PS_SECTION_MAIN"] = "Платіжна система";
$MESS["CRM_PS_FIELD_NAME"] = "Назва";
$MESS["CRM_PS_FIELD_ACTIVE"] = "Активність";
$MESS["CRM_PS_FIELD_SORT"] = "Сортування";
$MESS["CRM_PS_FIELD_NEW_WINDOW"] = "Відкривати в новому вікні";
$MESS["CRM_PS_FIELD_ENCODING"] = "Кодування";
$MESS["CRM_PS_FIELD_PERSON_TYPE_ID"] = "Тип клієнта";
$MESS["CRM_PS_FIELD_DESCRIPTION"] = "Опис";
$MESS["CRM_PS_FIELD_ACTION_FILE"] = "Оброблювач";
$MESS["CRM_PS_FIELD_LOGOTIP"] = "Логотип платіжної системи";
$MESS["CRM_PS_LOGOTIP_DEL"] = "Видалити файл";
$MESS["CRM_PS_ACT_PROPERTIES"] = "Властивості обробника";
$MESS["CRM_PS_ADD_UNKNOWN_ERROR"] = "Під час створення платіжної системи сталася помилка";
$MESS["CRM_PS_UPDATE_UNKNOWN_ERROR"] = "Під час оновлення платіжної системи сталася помилка";
$MESS["CRM_PS_DELETE_UNKNOWN_ERROR"] = "Під час видалення платіжної системи сталася помилка";
$MESS["CRM_PS_TYPES_OTHER"] = "Інше значення";
$MESS["CRM_PS_TYPES_USER"] = "Параметр користувача";
$MESS["CRM_PS_TYPES_ORDER"] = "Параметр";
$MESS["CRM_PS_TYPES_PROPERTY"] = "Властивість";
$MESS["CRM_PS_JCOUNTRY"] = "країна";
$MESS["CRM_PS_JCITY"] = "місто";
$MESS["CRM_PS_ERROR_NO_NAME"] = "Не вказано назву платіжної системи.";
$MESS["CRM_PS_EMPTY_SCRIPT"] = "Не вказаний скрипт обробника платіжної системи.";
$MESS["CRM_PS_NO_SCRIPT"] = "Скрипт обробника платіжної системи не існує.";
$MESS["CRM_PS_ERROR_UPDATE"] = "Помилка поновлення параметрів обробника платіжної системи.";
$MESS["CRM_PS_ERROR_ADD"] = "Помилка додавання обробника платіжної системи.";
$MESS["CRM_PS_SHOW_FIELDS"] = "Показати всі поля";
$MESS["CRM_PS_HIDE_FIELDS"] = "Приховати зайві поля";
$MESS["CRM_PS_DEL_FILE"] = "Видалити файл";
$MESS["CRM_PS_TYPES_REQUISITE"] = "Реквізит";
$MESS["CRM_PS_TYPES_BANK_DETAIL"] = "Банківський реквізит";
$MESS["CRM_PS_TYPES_CRM_COMPANY"] = "Компанія";
$MESS["CRM_PS_TYPES_CRM_CONTACT"] = "Контакт";
$MESS["CRM_PS_COMPANY_FIELD_TITLE"] = "Назва компанії";
$MESS["CRM_PS_COMPANY_FIELD_PHONE"] = "Телефон";
$MESS["CRM_PS_COMPANY_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_PS_CONTACT_FIELD_FULL_NAME"] = "П.І.Б.";
$MESS["CRM_PS_CONTACT_FIELD_PHONE"] = "Телефон";
$MESS["CRM_PS_CONTACT_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_PS_TYPES_MC_REQUISITE"] = "Реквізит продавця";
$MESS["CRM_PS_TYPES_MC_BANK_DETAIL"] = "Банківський реквізит продавця";
$MESS["CRM_PS_TYPES_CRM_MYCOMPANY"] = "Компанія продавець";
$MESS["CRM_PS_TYPES_PAYMENT"] = "Оплата";
$MESS["CRM_COLUMN_NAME"] = "Заголовок ";
$MESS["CRM_COLUMN_SORT"] = "Сортування";
$MESS["CRM_COLUMN_ACTIVE"] = "Активність";
$MESS["CRM_PS_ACT_SECURITY"] = "Налаштування безпеки";
$MESS["CRM_PS_ACT_SEC_GENERATE_PKEY"] = "Приватний ключ";
$MESS["CRM_PS_ACT_SEC_GENERATE_CSR"] = "Запит на отримання сертифіката";
$MESS["CRM_PS_ACT_SEC_GENERATE_CERT"] = "Сертифікат";
$MESS["CRM_PS_CERT_SUCCESS"] = "Сертифікат завантажений";
$MESS["CRM_PS_ACT_SEC_GENERATE_PUB_KEY"] = "Публічний ключ (ключ, який необхідно відправити Яндексу)";
$MESS["CRM_PS_ACT_SEC_GENERATE_PUB_KEY_YANDEX"] = "Публічний ключ (ключ, отриманий від Яндекса)";
$MESS["CRM_PS_ACT_SEC_GENERATE"] = "Згенерувати";
$MESS["CRM_PS_ACT_SEC_GENERATE_REPEAT"] = "Згенерувати новий";
$MESS["CRM_PS_ACT_SEC_DOWNLOAD"] = "Скачати";
$MESS["CRM_PS_ACT_SEC_DEL"] = "Видалити";
$MESS["CRM_PS_PUB_KEY_YANDEX_SUCCESS"] = "Ключ завантажено";
$MESS["CRM_PS_ERROR_PUBLIC_KEY_LOAD"] = "Помилка при завантаженні ключа від Яндекса";
$MESS["CRM_PS_ACT_SEC_LOAD"] = "Завантажити";
$MESS["CRM_PS_ERROR_IMAGE_DEPTH"] = "Зображення з глибиною кольору більше 8-bit не підтримуються";
$MESS["CRM_PS_ERROR_IMAGE_ALPHA_CHANNEL"] = "Зображення з альфа-каналом не підтримуються";
$MESS["CRM_PS_ERROR_IMAGE_ERROR"] = "Помилка при завантаженні зображення. Спробуйте, наприклад, завантажити в іншому форматі.<br> Увага, зображення з черезрядковим розгортанням не підтримуються";
?>