<?
$MESS["CAL_OPT_SETTINGS"] = "Configuración";
$MESS["CAL_SETTINGS_TITLE"] = "Parámetros comunes para los componentes del módulo";
$MESS["CAL_OPT_TYPES"] = "Tipos de calendario";
$MESS["CAL_RESTORE_DEFAULTS"] = "Predeterminado";
$MESS["CAL_TYPE_NAME"] = "Nombre";
$MESS["CAL_TYPE_XML_ID"] = "Código simbólico";
$MESS["CAL_TYPE_DESCRIPTION"] = "Descripción";
$MESS["CAL_TYPE_PERMISSION_ACCESS"] = "Permisos de acceso para todos los calendarios de este tipo";
$MESS["CAL_EDIT_TYPE_DIALOG"] = "Tipos de parametro";
$MESS["CAL_ADD_ACCESS"] = "Agregar";
$MESS["CAL_NOT_SET"] = "no especificado";
$MESS["CAL_CHANGE"] = "Editar";
$MESS["CAL_DELETE"] = "Eliminar";
$MESS["CAL_DELETE_CONFIRM"] = "Esto eliminará todos los calendarios y eventos de este tipo. ¿Está seguro que desea eliminar el tipo de calendario?";
$MESS["CAL_CLOSE"] = "Cerrar";
$MESS["CAL_ADD_TYPE"] = "Agregar nuevo tipo";
$MESS["CAL_ADD_TYPE_TITLE"] = "Agregar nuevo tipo de calendario";
$MESS["CAL_REQUIRED_FIELDS"] = "Campos obligatorios";
$MESS["CAL_ONLY_LATIN"] = "Letras latinas y sólo dígitos";
$MESS["CAL_WORK_TIME"] = "Configuración de tiempo de trabajo";
$MESS["CAL_OPTION_FIRSTDAY"] = "Primer día de la semana";
$MESS["CAL_WEEK_HOLIDAYS"] = "Días de fin de semana";
$MESS["CAL_OPTION_FIRSTDAY_MO"] = "Lunes";
$MESS["CAL_OPTION_FIRSTDAY_TU"] = "Martes";
$MESS["CAL_OPTION_FIRSTDAY_WE"] = "Miércoles";
$MESS["CAL_OPTION_FIRSTDAY_TH"] = "Jueves";
$MESS["CAL_OPTION_FIRSTDAY_FR"] = "Viernes";
$MESS["CAL_OPTION_FIRSTDAY_SA"] = "Sábado";
$MESS["CAL_OPTION_FIRSTDAY_SU"] = "Domingo";
$MESS["CAL_YEAR_HOLIDAYS"] = "Los fines de semana y feriados";
$MESS["CAL_YEAR_WORKDAYS"] = "Días de trabajo";
$MESS["CAL_PATH_TITLE"] = "plantillas de URL";
$MESS["CAL_PATH_TO_USER"] = "URL de la página de perfil de usaurio";
$MESS["CAL_PATH_TO_GROUP"] = "página de vista de grupos de trabajo";
$MESS["CAL_PATH_TO_USER_CALENDAR"] = "Ver plantilla de enlace de calendario de usuario";
$MESS["CAL_PATH_TO_GROUP_CALENDAR"] = "Página para ver los calendarios de Grupos de Trabajo";
$MESS["CAL_USER_NAME_TEMPLATE"] = "Plantilla de nombre de usuario";
$MESS["CAL_SYNC_BY_PUSH"] = "Sincronizar el calendario usando Webhook en lugar de agente si es posible";
$MESS["CAL_USER_SHOW_LOGIN"] = "Mostrar el login del usuario";
$MESS["CAL_RESERVE_MEETING"] = "Parámetros de la sala de reuniones";
$MESS["CAL_TYPE_XML_ID_WARN"] = "El código simbólico no es válido o no es único.";
$MESS["CAL_TYPE_NAME_WARN"] = "Se requiere el nombre de tipo de calendario.";
$MESS["CAL_RM_IBLOCK_TYPE"] = "Tipo de Block de información para reserva de la sala de video reuniones";
$MESS["CAL_RM_IBLOCK_ID"] = "Bloque de información de reserva de sala de reuniones";
$MESS["CAL_VR_IBLOCK_ID"] = "Bloque de información de reserva de sala de video reuniones";
$MESS["CAL_PATH_TO_RM"] = "Página de sala de reunión";
$MESS["CAL_PATH_TO_VR"] = "Plantilla de enlace de video de la sala de reuniones";
$MESS["CAL_SP_TYPES"] = "Tipos de calendario que los usuarios pueden agregar a sus favoritos.";
$MESS["CAL_PATH_COMMON"] = "Común a todos los sitios web";
$MESS["CAL_DEP_MANAGER_SUB"] = "Permita que los supervisores puedan leer los calendarios de sus trabajadores";
$MESS["CAL_DEP_MANAGER_SUB_TITLE"] = "Supervisores de todos los departamentos pueden ver los eventos de todos los calendarios, independientemente de los parámetros de acceso personal. Eventos privados mostrará el tiempo ocupado durante el cual un empleado no está disponible.";
$MESS["CAL_COMMENTS_SETTINGS"] = "Parámetros del comentario de eventos del calendario ";
$MESS["CAL_MAX_UPLOAD_FILES_IN_COMMENTS"] = "Número máximo de archivos en un solo comentario";
$MESS["CAL_COMMENTS_FORUM"] = "Foro de comentarios de tareas";
$MESS["CAL_COMMENTS_ALLOW_EDIT"] = "Los usuarios pueden editar comentarios";
$MESS["CAL_COMMENTS_ALLOW_REMOVE"] = "Los usuarios pueden eliminar comentarios";
$MESS["CAL_PATH_TO_CAL_TYPE"] = "\"#CALENDAR_TYPE#\" enlace a la plantilla del calendario";
?>