<?
$MESS ['MAIL_OPTIONS_SAVE_SRC'] = "Originalen Nachrichtentext speichern:";
$MESS ['MAIL_OPTIONS_SAVE_ATTACHMENTS'] = "Dateianhang speichern:";
$MESS ['MAIL_OPTIONS_TIMEOUT'] = "Zeitüberschreitung der Verbindung:";
$MESS ['MAIL_OPTIONS_CHECKSPAM'] = "Nachrichten beim Erhalt auf Spam prüfen:";
$MESS ['MAIL_OPTIONS_LOG_SAVE'] = "E-Mail-Log aufbewahren (Tage):";
$MESS ['MAIL_OPTIONS_SAVE'] = "Speichern";
$MESS ['MAIL_OPTIONS_RESET'] = "Abbrechen";
$MESS ['MAIN_TAB_SMTP'] = "SMTP-Server";
$MESS ['MAIN_TAB_SMTP_TITLE'] = "Starteinstellungen des SMTP-Servers";
$MESS ['MAIL_OPT_CONFIRM'] = "Die aktuelle Befehlszeile wurde nicht gespeichert. Server mit der alten Befehlszeile ausführen?";
$MESS ['MAIL_OPT_ERR'] = "Fehler:";
$MESS ['MAIL_OPT_ERR_CON'] = "Verbindungsfehler.";
$MESS ['EMAIL_OPT_DAYS'] = "Tage(n)";
$MESS ['EMAIL_OPT_HR'] = "H";
$MESS ['EMAIL_OPT_MIN'] = "M";
$MESS ['EMAL_OPT_SEC'] = "S";
$MESS ['EMAL_OPT_SMTP_STOPPED'] = "Server gestoppt.";
$MESS ['EMAL_OPT_SMTP_RUN'] = "Server läuft.";
$MESS ['EMAL_OPT_SMTP_STAT_START'] = "Gestartet:";
$MESS ['EMAL_OPT_SMTP_STAT_UPTIME'] = "läuft";
$MESS ['EMAL_OPT_SMTP_STAT_CNT'] = "Empfangen:";
$MESS ['EMAL_OPT_SMTP_STAT_CNT_MAIL'] = "Nachrichten";
$MESS ['EMAL_OPT_SMTP_STAT_CONS'] = "Verbindungen:";
$MESS ['EMAL_OPT_SMTP_STAT_CONS_NOW'] = "jetzt:";
$MESS ['EMAL_OPT_PHP_LINE'] = "PHP-Befehlszeile:";
$MESS ['EMAL_OPT_STATUS'] = "Status:";
$MESS ['EMAL_OPT_STATUS_UNK'] = "unbekannt";
$MESS ['EMAL_OPT_START_SMTP'] = "SMTP-Server starten";
$MESS ['EMAL_OPT_STOP_SMTP'] = "SMTP-Server anhalten";
?>