<?
$MESS["IBLOCK_XML2_USER_TAG_ADDRESS"] = "Adresse";
$MESS["IBLOCK_XML2_USER_VALUE_WWW"] = "Site Web";
$MESS["IBLOCK_XML2_USER_VALUE_CITY2"] = "Ville";
$MESS["IBLOCK_XML2_USER_TAG_ABSENCE"] = "Tableau des absences";
$MESS["IBLOCK_XML2_USER_TAG_DATE"] = "Date de modification";
$MESS["IBLOCK_XML2_USER_TAG_DATE_FROM"] = "DatedeDébut";
$MESS["IBLOCK_XML2_USER_TAG_DATE_TO"] = "Date d'achèvement";
$MESS["IBLOCK_XML2_USER_TAG_BIRTH_DATE"] = "Date de naissance";
$MESS["IBLOCK_XML2_USER_TAG_DOCUMENT"] = "Document";
$MESS["IBLOCK_XML2_USER_TAG_POST"] = "Emplacement";
$MESS["IBLOCK_XML2_USER_VALUE_FEMALE"] = "F";
$MESS["IBLOCK_XML2_USER_TAG_ABSENCE_ELEMENTS"] = "Entrées du graphique";
$MESS["IBLOCK_XML2_USER_TAG_VALUE"] = "Valeur";
$MESS["IBLOCK_XML2_USER_TAG_PROPERTY_VALUES"] = "Valeurs des propriétés";
$MESS["IBLOCK_XML2_USER_TAG_ID"] = "ID";
$MESS["IBLOCK_XML2_USER_TAG_FIRST_NAME"] = "Prénom";
$MESS["IBLOCK_XML2_USER_TAG_INN"] = "Numéro de TVA intracommunautaire";
$MESS["IBLOCK_XML2_USER_TAG_STATE_HISTORY"] = "Historique des états";
$MESS["IBLOCK_XML2_USER_TAG_PHOTO"] = "Image";
$MESS["IBLOCK_XML2_USER_TAG_CLASSIFIER"] = "Classificateur";
$MESS["INTR_IAC_ASSIGNMENT"] = "Déplacement";
$MESS["IBLOCK_XML2_USER_TAG_CONTACTS"] = "Contacts";
$MESS["IBLOCK_XML2_USER_VALUE_MALE"] = "M";
$MESS["IBLOCK_XML2_USER_TAG_NAME"] = "Dénomination";
$MESS["IBLOCK_XML2_USER_VALUE_CITY1"] = "Ville";
$MESS["IBLOCK_XML2_USER_TAG_STRUCTURE"] = "Organigramme";
$MESS["IBLOCK_XML2_USER_CATALOG_NAME"] = "Organigramme";
$MESS["INTR_IAC_VACATION"] = "Congé";
$MESS["IBLOCK_XML2_USER_ERROR_IBLOCK_MISSING"] = "Il manque un des blocs d'information nécessaires.";
$MESS["IBLOCK_XML2_USER_TAG_SECOND_NAME"] = "Deuxième prénom";
$MESS["IBLOCK_XML2_METADATA_ERROR"] = "Erreur de l'importation des métadonnées du catalogue.";
$MESS["IBLOCK_XML2_FILE_ERROR"] = "Erreur d'ouverture du fichier.";
$MESS["IBLOCK_XML2_TABLE_CREATE_ERROR"] = "Impossible de créer les tableaux temporaires d'importation.";
$MESS["IBLOCK_XML2_TYPE_ADD_ERROR"] = "Erreur de création du type des blocs d'information.";
$MESS["IBLOCK_XML2_USER_VALUE_PAGER"] = "Pager";
$MESS["IBLOCK_XML2_USER_TAG_DEPARTMENT"] = "Département";
$MESS["IBLOCK_XML2_USER_TAG_DEPARTMENTS"] = "Départements";
$MESS["IBLOCK_XML2_USER_TAG_GENDER"] = "Sexe";
$MESS["IBLOCK_XML2_USER_VALUE_EMAIL"] = "Mail";
$MESS["IBLOCK_XML2_USER_VALUE_ZIP"] = "Code Postal";
$MESS["IBLOCK_XML2_USER_TAG_FULLADDRESS"] = "Affichage";
$MESS["IBLOCK_XML2_USER_TAG_ABSENCE_CAUSE"] = "Cause d'absence";
$MESS["IBLOCK_XML2_INDEX_ERROR"] = "Erreur de création de l'index.";
$MESS["IBLOCK_XML2_USER_TAG_USER"] = "Employé";
$MESS["IBLOCK_XML2_USER_TAG_USERS"] = "Employés";
$MESS["IBLOCK_XML2_USER_VALUE_DISTRICT"] = "District";
$MESS["IBLOCK_XML2_USER_VALUE_STATE"] = "Région";
$MESS["IBLOCK_XML2_USER_TAG_PROPERTIES"] = "Propriétés";
$MESS["IBLOCK_XML2_USER_ATTR_UPDATE_ONLY"] = "ContientSeulementChangements";
$MESS["IBLOCK_XML2_USER_TAG_STATE"] = "District";
$MESS["IBLOCK_XML2_USER_TAG_FINISH_STATE"] = "Etat d'Achèvement";
$MESS["IBLOCK_XML2_USER_TAG_STATUS"] = "Statut";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_INNER"] = "Courrier international";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_PERSONAL"] = "Téléphone fixe";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_MOBILE"] = "Mobiles";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_WORK"] = "Téléphone du bureau";
$MESS["IBLOCK_XML2_USER_TAG_TYPE"] = "Entité";
$MESS["IBLOCK_XML2_USER_VALUE_FIRED"] = "démissionné";
$MESS["IBLOCK_XML2_USER_VALUE_DELETED"] = "Supprimé";
$MESS["IBLOCK_XML2_USER_VALUE_FAX"] = "Fax";
$MESS["IBLOCK_XML2_USER_TAG_LAST_NAME"] = "Nom";
$MESS["IBLOCK_XML2_USER_VALUE_ICQ"] = "Numéro ICQ";
?>