<?
$MESS["EC_ACCESS_DENIED"] = "Accès interdit";
$MESS["EC_CALENDAR_CREATE_ERROR"] = "Erreur de création du calendrier.";
$MESS["EC_CAL_INCORRECT_ERROR"] = "Calendrier incorrect.";
$MESS["EC_EVENT_DEL_ERROR"] = "Erreur de la suppression d'un événement.";
$MESS["EC_CALENDAR_SAVE_ERROR"] = "Erreur au cours de la sauvegarde du calendrier.";
$MESS["EC_CALENDAR_DEL_ERROR"] = "Erreur de la suppression du calendrier.";
$MESS["EC_MON_F"] = "Lundi";
$MESS["EC_TUE_F"] = "Mardi";
$MESS["EC_WEN_F"] = "Mercredi";
$MESS["EC_THU_F"] = "Jeudi";
$MESS["EC_FRI_F"] = "Vendredi";
$MESS["EC_SAT_F"] = "Samedi";
$MESS["EC_SAN_F"] = "Dimanche";
$MESS["EC_MON"] = "Lun";
$MESS["EC_TUE"] = "Mar";
$MESS["EC_WEN"] = "Mer";
$MESS["EC_THU"] = "Jeu";
$MESS["EC_FRI"] = "Ven";
$MESS["EC_SAT"] = "Sam";
$MESS["EC_SAN"] = "Dim";
$MESS["EC_JAN"] = "Janvier";
$MESS["EC_FEB"] = "Février";
$MESS["EC_MAR"] = "Mars";
$MESS["EC_APR"] = "Avril";
$MESS["EC_MAY"] = "Mai";
$MESS["EC_JUN"] = "Juin";
$MESS["EC_JUL"] = "Juillet";
$MESS["EC_AUG"] = "Août";
$MESS["EC_SEP"] = "Septembre";
$MESS["EC_OCT"] = "Octobre";
$MESS["EC_NOV"] = "Novembre";
$MESS["EC_DEC"] = "Décembre";
$MESS["EC_JAN_R"] = "Janvier";
$MESS["EC_FEB_R"] = "Février";
$MESS["EC_MAR_R"] = "Mars";
$MESS["EC_APR_R"] = "Avril";
$MESS["EC_MAY_R"] = "Mai";
$MESS["EC_JUN_R"] = "Juin";
$MESS["EC_JUL_R"] = "Juillet";
$MESS["EC_AUG_R"] = "Août";
$MESS["EC_SEP_R"] = "Septembre";
$MESS["EC_OCT_R"] = "Octobre";
$MESS["EC_NOV_R"] = "Novembre";
$MESS["EC_DEC_R"] = "Décembre";
$MESS["EC_DEF_SECT_USER"] = "Utilisateur:";
$MESS["EC_DEF_SECT_GROUP"] = "Groupe:";
$MESS["EC_DEF_SECT_USER_CAL"] = "Mon calendrier";
$MESS["EC_DEF_SECT_GROUP_CAL"] = "Principaux événements";
$MESS["EC_LOG_NEW_EV_TITLE"] = "Calendrier des événements: Un nouvel événement '#TITLE#' est ajouté";
$MESS["EC_LOG_EDIT_EV_TITLE"] = "Calendrier d'événements: Changement d'événement '#TITLE#'";
$MESS["EC_LOG_DEL_EV_TITLE"] = "Calendrier des événements: Evènement '#TITLE#' supprimé";
$MESS["EC_LOG_NEW_EV_MESS"] = "Nouvel événement <b>'#EV_TITLE#' (#EV_FROM# - #EV_TO #)</b> ajouté dans le calendrier '#CAL_TITLE#'";
$MESS["EC_LOG_EDIT_EV_MESS"] = "Evènement modifié <b>'#EV_TITLE#' (#EV_FROM# - #EV_TO#)</b> dans un calendrier '#CAL_TITLE#'";
$MESS["EC_LOG_DEL_EV_MESS"] = "vénement supprimé <b> '#EV_TITLE#' (#EV_FROM# - #EV_TO#) </b> dans le calendrier '#CAL_TITLE#'";
$MESS["EC_LOG_EV_USER"] = "utilisateur <b>#USER_NAME#</b>.";
$MESS["EC_LOG_EV_GROUP"] = "groupes <b>#GROUP_NAME#</b>";
$MESS["EC_LOG_EV_DESC"] = "Description de l'évènement: #EV_DESC#";
$MESS["EC_EXP_SP_TITLE"] = "Evènements favoris";
$MESS["EC_PARENT_EVENT"] = "Chemin";
$MESS["EC_PROP_CONFIRMED_NAME"] = "Confirmé";
$MESS["EC_PROP_CONFIRMED_UNK"] = "?";
$MESS["EC_PROP_CONFIRMED_YES"] = "Oui";
$MESS["EC_PROP_CONFIRMED_NO"] = "Non";
$MESS["EC_PERIOD_TYPE"] = "Type de la période";
$MESS["EC_PERIOD_COUNT"] = "Périodicité";
$MESS["EC_EVENT_LENGTH"] = "Dépensé";
$MESS["EC_PERIOD_ADDITIONAL"] = "En supplément";
$MESS["EC_REMIND_SETTINGS"] = "Paramètres du rappel";
$MESS["EC_EVENT_REMINDER"] = "Rappeler d'un événement <b>#DATE_FROM# - #EVENT_NAME#</b>";
$MESS["EC_EVENT_REMINDER_IN_GROUP"] = "des notes dans le calendrier '#CALENDAR_NAME#' du groupe '#GROUP_NAME#'";
$MESS["EC_EVENT_REMINDER_IN_USER"] = "marqué dans le calendrier '#CALENDAR_NAME#' de l'utilisateur <b>#USER_NAME#</b>";
$MESS["EC_EVENT_REMINDER_IN_PERSONAL"] = "marqué sur votre calendrier '#CALENDAR_NAME#'";
$MESS["EC_EVENT_REMINDER_IN_COMMON"] = "marqué dans le calendrier '#CALENDAR_NAME#' (#IBLOCK_NAME#)";
$MESS["EC_EVENT_REMINDER_DETAIL"] = "[url=#URL_VIEW#]Examiner les détails[/url]";
$MESS["EC_ACCESSIBILITY_S"] = "Disponibilité";
$MESS["EC_ACCESSIBILITY"] = "Emploi de l'utilisateur";
$MESS["EC_IMPORTANCE"] = "criticité";
$MESS["EC_PRIVATE"] = "Privé";
$MESS["EC_PRIVATE_ABSENT"] = "Absent";
$MESS["EC_VERSION"] = "Version";
$MESS["EC_ACCESSIBILITY_ABSENT"] = "Absent";
$MESS["EC_ACCESSIBILITY_BUSY"] = "Occupé";
$MESS["EC_ACCESSIBILITY_QUEST"] = "En question";
$MESS["EC_ACCESSIBILITY_FREE"] = "Libre";
$MESS["EC_IMPORTANCE_HIGH"] = "Augmenté";
$MESS["EC_IMPORTANCE_NORMAL"] = "Moyen";
$MESS["EC_IMPORTANCE_LOW"] = "Bas";
$MESS["EC_LOG_EV_ACCESS"] = "Disponibilité pendant l'événement: <b>#EV_ACCESS#</b>,";
$MESS["EC_LOG_EV_IMP"] = "Importance de l'événement: <b>#EV_IMP#</b>.";
$MESS["EC_T_CALENDARS"] = "Calendriers";
$MESS["EC_T_EVENT_CALENDAR"] = "Calendrier d'événements";
$MESS["EC_T_CALENDAR"] = "Calendrier";
$MESS["EC_T_EDIT_EVENT"] = "Editer l'événement";
$MESS["EC_BASIC"] = "De base";
$MESS["EC_BASIC_TITLE"] = "Paramètres essentiels de l'événement";
$MESS["EC_T_NAME"] = "Dénomination";
$MESS["EC_T_CREATED_BY_NAME"] = "A réservé";
$MESS["EC_T_DESC"] = "Description";
$MESS["EC_NO_DESC"] = "- Pas de description -";
$MESS["EC_T_DESC_TITLE"] = "Description détaillée de l'évènement";
$MESS["EC_T_REPEATING"] = "Evénement répétitif";
$MESS["EC_T_REPEAT"] = "Répéter la tâche";
$MESS["EC_T_REPEAT_NONE"] = "N'est pas répété";
$MESS["EC_T_REPEAT_DAILY"] = "Chaque jour";
$MESS["EC_T_REPEAT_WEEKLY"] = "Chaque semaine";
$MESS["EC_T_REPEAT_MONTHLY"] = "A terme mensuel";
$MESS["EC_T_REPEAT_YEARLY"] = "Annuellement";
$MESS["EC_T_DIALOG_STOP_REPEAT"] = "répéter jusqu'à";
$MESS["EC_T_CREATE_DEF"] = "[Créer par défaut]";
$MESS["EC_T_DELETE_EVENT"] = "Suppression de l'Evénement";
$MESS["EC_T_SAVE"] = "Sauvegarder";
$MESS["EC_T_CLOSE"] = "Annuler";
$MESS["EC_T_NEW_EVENT"] = "Ajouter un événement";
$MESS["EC_T_ADD"] = "Ajouter";
$MESS["EC_T_VIEW_EVENT"] = "Consultation de l'événement";
$MESS["EC_T_EDIT"] = "Editer";
$MESS["EC_T_DELETE"] = "Supprimer";
$MESS["EC_T_COLOR"] = "Couleur";
$MESS["EC_T_DELETE_CALENDAR"] = "Supprimer le Calendrier";
$MESS["EC_T_CALEN_DIS_WARNING"] = "Le calendrier choisi est désactivé, ses événements ne sont pas affichés.";
$MESS["EC_T_CALEN_EXP_TITLE"] = "Exportation du calendrier au format iCal";
$MESS["EC_T_ALLOW_CALEN_EXP"] = "Autoriser l'exportation du calendrier";
$MESS["EC_T_CALEN_EXP_CREATE_LINK"] = "Ajouter";
$MESS["EC_T_CALEN_EXP_RECREATE_LINK"] = "Créer de nouveau";
$MESS["EC_T_CALEN_EXP_SET"] = "Exporter des événements";
$MESS["EC_T_CALEN_EXP_SET_ALL"] = "tous";
$MESS["EC_T_CALEN_EXP_SET_3_9"] = "3 mois avant et 9 mois après";
$MESS["EC_T_CALEN_EXP_SET_6_12"] = "6 mois avant et 12 mois après";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_LINK"] = "Comment exporter manuellement le calendrier dans MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_TITLE"] = "Comment configurer manuellement l'abonnement au calendrier dans MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK"] = "<ol>
<li>Copier un lien dans le presse-papiers.</li>
<li>Dans MS Outlook, sélectionner la commande du menu: <b>Service</b> > <b>Paramètres du compte...</b>.</li>
<li>Dans le <b>Calendrier internet</b>, cliquez sur <b>Créer un nouveau</b>.</li>
<li>Coller un lien vers le calendrier du presse-papiers.</li>
<li>Saisir le nom du dossier et la description du calendrier importé.</li>
</ol>";
$MESS["EC_T_SP_CALENDARS"] = "Calendriers choisis";
$MESS["EC_T_SUPERPOSE_TITLE"] = "Calendriers accessibles pour la connexion aux favoris";
$MESS["EC_ADD_EX_CAL"] = "Configurer";
$MESS["EC_ADD_EX_CAL_TITLE"] = "Trouvez et activer le calendrier";
$MESS["EC_EXPORT_SP_CALS"] = "Exporter les calendriers favoris au format iCal";
$MESS["EC_SP_DIALOG_USERS_NOT_FOUND"] = "Aucun utilisateur au calendrier ouvert pour consultation n'a été trouvé.";
$MESS["EC_T_ADD_TO_SP"] = "Ajouter aux favoris";
$MESS["EC_ADD_CAL"] = "Créer le Calendrier";
$MESS["EC_ADD_CAL_TITLE"] = "Créer un nouveau calendrier";
$MESS["EC_USER_SEARCH"] = "Trouver l'utilisateur";
$MESS["EC_TAB_MONTH"] = "Mois";
$MESS["EC_TAB_WEEK"] = "Semaine";
$MESS["EC_TAB_DAY"] = "Jour";
$MESS["EC_TAB_MONTH_TITLE"] = "Afficher les événements au cours d'un mois";
$MESS["EC_TAB_WEEK_TITLE"] = "Afficher les événements pendant la semaine";
$MESS["EC_TAB_DAY_TITLE"] = "Afficher les événements durant la journée";
$MESS["EC_EXT_DIAL"] = "Plus";
$MESS["EC_GO_TO_EXT_DIALOG"] = "Accéder au dialogue élargi d'ajout de l'événement";
$MESS["EC_ADD_GUEST"] = "Ajouter un participant";
$MESS["EC_MARK_MEETING"] = "Marquer l'événement comme rendez-vous";
$MESS["EC_MARK_MEETING_2"] = "Pour marquer l'évènement comme une rencontre cliquez deux fois";
$MESS["EC_ADD_METTING_TEXT"] = "Ajouter la tentative d'intrusion de connexion";
$MESS["EC_METTING_TEXT"] = "Texte de l'invitation";
$MESS["EC_HIDE"] = "Cacher";
$MESS["EC_HIDE_METTING_TEXT_TITLE"] = "Cacher le champ destiné à l'affichage du texte de l'invitation";
$MESS["EC_EDEV_EVENT"] = "Evènement";
$MESS["EC_EDEV_GUESTS"] = "Liste des participants";
$MESS["EC_EDEV_EVENT_TITLE"] = "Paramètres de l'événement";
$MESS["EC_EDEV_GUESTS_TITLE"] = "Liste des participants";
$MESS["EC_GUEST_LIST"] = "Liste Des Invités";
$MESS["EC_DEL_ALL_GUESTS"] = "Supprimer tous les éléments";
$MESS["EC_DEL_ALL_GUESTS_TITLE"] = "Vider la liste de participants";
$MESS["EC_EMPTY_LIST"] = "La liste est vide.";
$MESS["EC_EDEV_HOST"] = "Organisateur";
$MESS["EC_EDEV_CONFIRM"] = "Ma participation";
$MESS["EC_EDEV_DATE_FROM"] = "Date du début";
$MESS["EC_EDEV_DATE_TO"] = "Date d'achèvement";
$MESS["EC_EDEV_TIME_FROM"] = "Début de l'activité";
$MESS["EC_EDEV_TIME_TO"] = "Fin de l'activité";
$MESS["EC_EDEV_ADD_TAB"] = "En supplément";
$MESS["EC_EDEV_ADD_TAB_TITLE"] = "Paramètres avancés d'événement";
$MESS["EC_EDEV_REMINDER"] = "Rappel";
$MESS["EC_EDEV_REMIND_EVENT"] = "Rappeler de l'événement";
$MESS["EC_EDEV_FOR"] = "Dans";
$MESS["EC_EDEV_REM_MIN"] = "minutes";
$MESS["EC_EDEV_REM_HOUR"] = "heures";
$MESS["EC_EDEV_REM_DAY"] = "jours";
$MESS["EC_EDEV_REM_SAVE"] = "Sauvegarder par défaut";
$MESS["EC_EDEV_REM_SAVE_TITLE"] = "Sauvegarder les paramètres choisis du rappel par défaut";
$MESS["EC_EDEV_EXP_WARN"] = "Attention! Lors de vérification d'exactitude de données exportées une erreur s'est produite. Assurez-vous que les droits d'accès sont correctement réglés.";
$MESS["EC_MORE_BUT_TITLE"] = "Réglages supplémentaires";
$MESS["EC_EDDIV_SPECIAL_NOTES"] = "Notes spéciales";
$MESS["EC_ACCESSIBILITY_TITLE"] = "Disponibilité pour l'heure de l'événement";
$MESS["EC_IMPORTANCE_TITLE"] = "Importance de l'événement";
$MESS["EC_IMPORTANCE_H"] = "Augmenté";
$MESS["EC_IMPORTANCE_N"] = "Moyen";
$MESS["EC_IMPORTANCE_L"] = "Bas";
$MESS["EC_PRIVATE_EVENT"] = "Evènement privé";
$MESS["EC_PRIVATE_TITLE"] = "L'événement privé ne sera visible qu'à vous";
$MESS["EC_CAL_STATUS"] = "Régime de publicité";
$MESS["EC_CAL_STATUS_PRIVATE"] = "Calendrier privé";
$MESS["EC_CAL_STATUS_TIME"] = "Afficher l'état de la disponibilité plutôt que la quantité précise";
$MESS["EC_CAL_STATUS_TITLE"] = "Afficher la disponibilité et le nom";
$MESS["EC_CAL_STATUS_FULL"] = "Afficher toutes les informations";
$MESS["EC_EDEV_ENCOUNTER_PARAMS"] = "Paramètres de l'événement";
$MESS["EC_JS_DEL_EVENT_CONFIRM"] = "tes-vous sûr de vouloir supprimer cet événement?";
$MESS["EC_JS_DEL_EVENT_ERROR"] = "Erreur de la suppression d'un événement.";
$MESS["EC_JS_EV_NAME_ERR"] = "Ne nom de l'événement n'est pas indiqué.";
$MESS["EC_JS_EV_DIAP_END_ERR"] = "Date limite d'un éventail n'est pas indiquée.";
$MESS["EC_JS_EV_FROM_ERR"] = "La date de commencement de l'événement n'a pas été saisie ou a été saisie incorrectement.";
$MESS["EC_JS_EV_SAVE_ERR"] = "Erreur de sauvegarde de l'événement.";
$MESS["EC_JS_NEW_EVENT"] = "Ajouter un événement";
$MESS["EC_JS_EDIT_EVENT"] = "Editer l'événement";
$MESS["EC_JS_VIEW_EVENT"] = "Consultation de l'événement";
$MESS["EC_JS_DEL_EVENT"] = "Suppression de l'Evénement";
$MESS["EC_JS_FROM"] = "De la part de:";
$MESS["EC_JS_TO"] = "A qui:";
$MESS["EC_JS_TO_"] = "jusqu'à";
$MESS["EC_JS_FROM_"] = "de";
$MESS["EC_JS_EVERY_M"] = "chacune";
$MESS["EC_JS_EVERY_F"] = "chacune";
$MESS["EC_JS_EVERY_M_"] = "Chaque";
$MESS["EC_JS_EVERY_F_"] = "Chaque";
$MESS["EC_JS_EVERY_N"] = "chacune";
$MESS["EC_JS_EVERY_N_"] = "Chaque";
$MESS["EC_JS_WEEK_P"] = "semaine(s)";
$MESS["EC_JS_DAY_P"] = "jour(s)";
$MESS["EC_JS_MONTH_P"] = "mois";
$MESS["EC_JS_YEAR_P"] = "an";
$MESS["EC_JS_SHOW_PREV_YEAR"] = "Afficher l'année précédente";
$MESS["EC_JS_SHOW_NEXT_YEAR"] = "Afficher l'année prochaine";
$MESS["EC_JS_ADD_CALEN"] = "Créer le Calendrier";
$MESS["EC_JS_ADD_CALEN_TITLE"] = "Ajouter un nouveau calendrier";
$MESS["EC_JS_EDIT"] = "Editer";
$MESS["EC_JS_DELETE"] = "Supprimer";
$MESS["EC_JS_EDIT_CALENDAR"] = "Modifier les paramètres du calendrier";
$MESS["EC_JS_DEL_CALENDAR"] = "Supprimer un calendrier avec tous les événements";
$MESS["EC_JS_NEW_CALEN_TITLE"] = "Nouveau calendrier";
$MESS["EC_JS_EDIT_CALEN_TITLE"] = "Editer le calendrier";
$MESS["EC_JS_CALEN_NAME_ERR"] = "La dénomination du calendrier n'est pas saisie.";
$MESS["EC_JS_CALEN_SAVE_ERR"] = "Erreur au cours de la sauvegarde du calendrier.";
$MESS["EC_JS_DEL_CALENDAR_CONFIRM"] = "tes-vous sûr de vouloir supprimer le calendrier avec tous les événements?";
$MESS["EC_JS_DEL_CALEN_ERR"] = "Erreur de la suppression du calendrier.";
$MESS["EC_JS_ADD_NEW_EVENT"] = "Ajouter un nouvel événement";
$MESS["EC_JS_ADD_NEW_EVENT_PL"] = "Ajouter un nouvel événement en utilisant le planificateur";
$MESS["EC_JS_SELECT_MONTH"] = "Choisir le mois";
$MESS["EC_JS_SHOW_PREV_MONTH"] = "Mois précédent";
$MESS["EC_JS_SHOW_NEXT_MONTH"] = "Mois suivant";
$MESS["EC_JS_LOAD_EVENTS_ERR"] = "Erreur de chargement d'événements.";
$MESS["EC_JS_MORE"] = "Encore";
$MESS["EC_JS_ITEM"] = "pcs.";
$MESS["EC_JS_EXPORT"] = "Décharger";
$MESS["EC_JS_EXPORT_TILE"] = "Exporter dans le format iCal";
$MESS["EC_SONET_GROUP"] = "Groupe";
$MESS["EC_SONET_CALENDAR"] = "Calendrier";
$MESS["EC_SUPERPOSE_GR_COMMON"] = "Calendriers commune";
$MESS["EC_SUPERPOSE_GR_GROUP"] = "Calendriers de groupes";
$MESS["EC_SUPERPOSE_GR_USER"] = "Calendriers des utilisateurs";
$MESS["EC_SUPERPOSE_GR_CUR_USER"] = "Mes calendriers";
$MESS["EC_CAL_HIDE"] = "Qui doit être supprimé de favoris";
$MESS["EC_CAL_HIDE_TITLE"] = "Exclure le calendrier des favoris";
$MESS["EC_ADD_TO_SP"] = "Ajouter aux favoris";
$MESS["EC_CAL_ADD_TO_SP_TITLE"] = "Ajouter le calendrier aux favoris";
$MESS["EC_HIDE_SP_CALENDAR_ERR"] = "Erreur de la déconnexion du calendrier.";
$MESS["EC_APPEND_SP_CALENDAR_ERR"] = "Erreur de la connexion aux calendriers.";
$MESS["EC_FLIPPER_HIDE"] = "Cacher";
$MESS["EC_FLIPPER_SHOW"] = "Agrandir";
$MESS["EC_SHOW_All_CALS"] = "Afficher les événements de tous calendriers";
$MESS["EC_HIDE_All_CALS"] = "Cacher les Evénements de Tous les Calendriers";
$MESS["EC_EXP_DIAL_TITLE"] = "Lien pour l'exportation";
$MESS["EC_EXP_DIAL_TITLE_SP"] = "Lien pour l'exportation des calendriers choisis";
$MESS["EC_EXP_TEXT"] = "Référence pour l'exportation du calendrier dans les programmes tiers (dans le format iCal):";
$MESS["EC_EXP_TEXT_SP"] = "Référence pour l'exportation des calendriers favoris dans les programmes tiers (dans le format iCal):";
$MESS["EC_USER_CALENDARS"] = "Calendriers des utilisateurs";
$MESS["EC_DELETE_DYN_SP_GROUP_TITLE"] = "Enlever le groupe des calendriers de la liste";
$MESS["EC_DELETE_DYN_SP_GROUP"] = "Supprimer";
$MESS["EC_CALS_ARE_ABSENT"] = "Aucun calendrier disponible";
$MESS["EC_DELETE_ALL_USER_CALENDARS"] = "Eliminer les calendriers de tous les utilisateurs (sauf vos propres calendriers) de la liste des favoris";
$MESS["EC_DEL_ALL_TRACK_USERS_CONF"] = "tes-vous sûr de vouloir supprimer les calendriers de tous les utilisateurs de la liste des favoris ?";
$MESS["EC_SHOW_PREV_WEEK"] = "Montrer la semaine passée";
$MESS["EC_SHOW_NEXT_WEEK"] = "Montrer la semaine prochaine";
$MESS["EC_CUR_TIME"] = "Heure actuel";
$MESS["EC_GO_TO_DAY"] = "Voir les évènements d'aujourd'hui";
$MESS["EC_DEL_GUEST_TITLE"] = "Eliminer le participant de la liste des invités";
$MESS["EC_DEL_GUEST_CONFIRM"] = "tes-vous sûr de supprimer le participant?";
$MESS["EC_DEL_ALL_GUESTS_CONFIRM"] = "Tes-vous sûr de vouloir enlever tous les invités?";
$MESS["EC_DEL_OWNER_CONFIRM"] = "Vous ne pouvez pas créer des événements dans votre calendrier personnel sans votre participation personnelle. En vous retirant de la liste des participants, vous supprimez tous les autres participants. Etes-vous sûr de vouloir vous retirer?";
$MESS["EC_CANT_DEL_GUEST_TITLE"] = "Suppression de l'organisateur de l'événement va amener à la suppression de tous les participants de l'entretien.";
$MESS["EC_GUEST_STATUS_Q"] = "Avis de l'utilisateur est inconnu";
$MESS["EC_GUEST_STATUS_Y"] = "L'utilisateur a confirmé sa participation";
$MESS["EC_GUEST_STATUS_N"] = "L'utilisateur a refusé de participer";
$MESS["EC_USER_PROFILE"] = "Profil de l'utilisateur";
$MESS["EC_ALL_GUESTS"] = "Tous les participants";
$MESS["EC_ALL_GUESTS_TITLE"] = "Afficher tous les participants";
$MESS["EC_DEL_ENCOUNTER"] = "Refuser la participation";
$MESS["EC_EDEV_CONFIRMED"] = "Confirmé";
$MESS["EC_EDEV_CONF_Y"] = "Accepter";
$MESS["EC_EDEV_CONF_N"] = "Refuser";
$MESS["EC_EDEV_CONF_Y_TITLE"] = "Confirmer la participation";
$MESS["EC_EDEV_CONF_N_TITLE"] = "Refuser de participer (L'événement sera supprimé de votre calendrier)";
$MESS["EC_NOT_CONFIRMED"] = "Participation non confirmée";
$MESS["EC_T_DIALOG_NEVER"] = "-ne pas limiter-";
$MESS["EC_ACCESSIBILITY_B"] = "Occupé";
$MESS["EC_ACCESSIBILITY_Q"] = "En question";
$MESS["EC_ACCESSIBILITY_F"] = "Libre";
$MESS["EC_ACCESSIBILITY_A"] = "Absent";
$MESS["EC_LOST_SESSION_ERROR"] = "Erreur. Votre session a expiré. Passez une autorisation, s'il vous plaît.";
$MESS["EC_CONNECT_TO_OUTLOOK"] = "Synchroniser le calendrier avec MS Outlook";
$MESS["EC_CONNECT_TO_OUTLOOK_TITLE"] = "Synchroniser le calendrier avec MS Outlook";
$MESS["EC_USERS_NOT_FOUND"] = "Utilisateurs pas trouvés";
$MESS["EC_USER_BUSY"] = "Utilisateur #USER# est occupé ou à l'extérieur pendant la période de temps spécifiée";
$MESS["EC_USERS_NOT_AVAILABLE"] = "Plusieurs invités ne sont pas disponibles pendant la période donnée";
$MESS["EC_MESS_INVITE"] = "L'utilisateur #OWNER_NAME# vous invite à prendre part à la réunion [B] #TITLE# [/ B] qui aura lieu #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CHANGED"] = "L'utilisateur #OWNER_NAME# a modifié la réunion [B]#TITLE#[/B] avec votre participation qui aura lieu #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CANCEL"] = "L'utilisateur #OWNER_NAME# a annulé la réunion [B]#TITLE#[/B] avec votre participation qui devait avoir lieu #ACTIVE_FROM#";
$MESS["EC_MESS_MEETING_TEXT"] = "Texte d'invitation: '#MEETING_TEXT#'";
$MESS["EC_MESS_INVITE_DETAILS"] = "Les détails de réunion vous pouvez consulter dans votre agenda: [url=#LINK#]détails de l'événement[/url]";
$MESS["EC_MESS_INVITE_CONF_Y"] = "[url=#LINK#]Confirmer la participation[/url]";
$MESS["EC_MESS_INVITE_CONF_N"] = "[url=#LINK#]Refuser de participer [/url]";
$MESS["EC_MESS_VIEW_OWN_CALENDAR"] = "Vous pouvez consulter d'autres événements et rencontres dans votre [url=#LINK#]calendrier personnel[/url]";
$MESS["EC_MESS_INVITE_TITLE"] = "Invitation à l'évènement #TITLE# par l'utilisateur #OWNER_NAME#";
$MESS["EC_MESS_INVITE_CHANGED_TITLE"] = "Changement de l'heure et du lieu du rendez-vous #TITLE# avec votre participation";
$MESS["EC_MESS_INVITE_CANCEL_TITLE"] = "La rencontre #TITLE# est annulée";
$MESS["EC_IS_MEETING"] = "Rencontre";
$MESS["EC_HOST_IS_ABSENT"] = "L'organisateur fait défaut";
$MESS["EC_MEETING_TEXT"] = "Texte de l'invitation";
$MESS["EC_MEETING_TEXT2"] = "Invitation";
$MESS["EC_LOCATION"] = "Adresse domicile";
$MESS["EC_LOCATION_TITLE"] = "Lieu pour l'événement";
$MESS["EC_ADD_GROUP_MEMBER"] = "Du nombre total de membres du groupe";
$MESS["EC_ADD_GROUP_MEMBER_TITLE"] = "Ajouter tous les membres du groupe aux participants d'événement";
$MESS["EC_ADD_MEMBERS_FROM_STR"] = "A partir de la structure de la compagnie";
$MESS["EC_ADD_MEMBERS_FROM_STR_TITLE"] = "Ajouter participants d'événement à partir de la structure de l'entreprise";
$MESS["EC_COMPANY_STRUCTURE"] = "Organigramme";
$MESS["EC_SELECT"] = "Choisir";
$MESS["EC_SELECT_USERS_NOTICE"] = "Veuillez choisir les subdivisions nécessaires de la structure ou bien des utilisateurs concrets et appuyez sur 'Choisir'.";
$MESS["EC_OPEN_CLOSE_SECT"] = "Afficher/Cacher";
$MESS["EC_SELECT_SECTION"] = "Sélectionner tous les utilisateurs de subdivision '#SEC_TITLE#'";
$MESS["EC_SELECT_USER"] = "Choisir un utilisateur";
$MESS["EC_NO_COMPANY_STRUCTURE"] = "La structure de entreprise n'a pas été trouvée.";
$MESS["EC_MEET_TEXT_CHANGE_ALERT"] = "Attention: la modification du texte de l'invitation provoquera l'avertissement réitéré de tous les participants de l'événement.";
$MESS["EC_MEETING_CALENDAR"] = "Ajouter à ce calendrier toutes les invitations aux événements d'autres utilisateurs";
$MESS["EC_PLANNER"] = "Planificateur";
$MESS["EC_PLANNER2"] = "Organisateur d'événements";
$MESS["EC_PLANNER_TITLE"] = "Ouvrir la fenêtre du planificateur des événements de groupe";
$MESS["EC_APPLY"] = "Appliquer";
$MESS["EC_NEXT"] = "En avant";
$MESS["EC_EVENT_DURATION"] = "Dépensé";
$MESS["EC_EVENT_DURATION_TITLE"] = "Durée d'événement";
$MESS["EC_EVENT_DUR_LOCK"] = "Bloquer la durée de l'événement";
$MESS["EC_FROM"] = "Commencer";
$MESS["EC_TO"] = "Achèvement";
$MESS["EC_SCALE"] = "chelle";
$MESS["EC_AUTO_SEL"] = "Choisir";
$MESS["EC_AUTO_SEL_MORE"] = "Rechercher encore";
$MESS["EC_IMP_GUEST"] = "Participant obligatoire de l'événement";
$MESS["EC_NOT_IMP_GUEST"] = "Participant désirable mais non obligatoire de l'évènement";
$MESS["EC_PL_DUR_HOUR1"] = "heure";
$MESS["EC_PL_DUR_HOUR2"] = "heure";
$MESS["EC_PL_EVENT"] = "Evènement planifié";
$MESS["EC_PL_EVENT_MOVE"] = "Déplacer cet événement";
$MESS["EC_PL_EVENT_MOVE_LEFT"] = "Modifier la date de début d'événement";
$MESS["EC_PL_EVENT_MOVE_RIGHT"] = "Modifier la date d'achèvement de l'événement";
$MESS["EC_PL_CLEAN_LIST"] = "Annuler";
$MESS["EC_PL_CLEAN_MEETING_LIST_TITLE"] = "Nettoyer la liste de salles de réunion";
$MESS["EC_PL_SHOW_LEGEND"] = "Afficher la légende";
$MESS["EC_PL_LEGEND"] = "Légende";
$MESS["EC_PL_SEL_MEET_ROOM"] = "- sélectionner une salle de réunion -";
$MESS["EC_PL_OPEN_MR_PAGE"] = "Aller à la page de description détaillée d'une salle de négociation";
$MESS["EC_PL_MR_PLACE_COUNT"] = "Nombre de places";
$MESS["EC_PL_MR_PHONE"] = "Numéro de téléphone";
$MESS["EC_MR_FREE"] = "Libérer la salle de réunion";
$MESS["EC_NO_GUEST_MESS"] = "Ajoutez des participants pour voir leurs activités";
$MESS["EC_RESERVE_FOR_EVENT"] = "Réservation de la salle de réunion pour l'évènement";
$MESS["EC_MR_RESERVE_ERR_BUSY"] = "Le local pour conférences sélectionné ne peut pas être réservé pour le temps indiqué.";
$MESS["EC_MR_RESERVE_ERR"] = "Lors de la réservation de la salle de réunion une erreur s'est produite.";
$MESS["EC_USER_SET"] = "Réglages utilisateurs";
$MESS["EC_ADV_MEETING_CAL"] = "Calendrier d'invitations";
$MESS["EC_FIRST_IN_LIST"] = "Le premier dans une liste";
$MESS["EC_CLEAR_SET"] = "Effacer les paramètres";
$MESS["EC_CLEAR_SET_TITLE"] = "Nettoyer les réglages utilisateur de l'interface du calendrier";
$MESS["EC_BLINK_SET"] = "Utiliser l'extraction visuelle (par clignotement) des événements non confirmés";
$MESS["EC_ACC_EX"] = "Ajouter dans le Tableau des Absences";
$MESS["EC_OUTL_BAN_ACT"] = "Conncter";
$MESS["EC_OUTL_BAN_SEL_CAL"] = "Choisir le calendrier";
$MESS["EC_OUTL_BAN_CLOSE"] = "Fermer et ne plus afficher";
$MESS["EC_DEF_MEETING_NAME"] = "Rencontre";
$MESS["EC_NO_GUESTS_ERR"] = "Aucun membre selectionné.";
$MESS["EC_NO_FROM_TO_ERR"] = "L'heure du commencement et de la fin ne sont pas indiquées pour cet événement.";
$MESS["EC_JS_DEL_MEETING_CONFIRM"] = "Vous tentez de supprimer un événement avec d'autres participants. Êtes-vous sûr de vouloir annuler l'événement?";
$MESS["EC_JS_DEL_MEETING_GUEST_CONFIRM"] = "La suppression d'un événement provoquera un refus de participation à l'événement. Êtes-vous sûr de vouloir supprimer cet événement?";
$MESS["EC_MR_EXPIRE_ERR_BUSY"] = "La salle de réunion vidéo sélectionnée ne peut pas être réservée pour le temps passé.";
$MESS["EC_MR_MAX_USERS_ERR_BUSY"] = "Dans la salle de vidéoconférences peut contenir #max_users# utilisateurs au maximum.";
$MESS["EC_BAN_CONNECT_OUTL"] = "Syncroniser avec Outlook";
$MESS["EC_BAN_CONNECT_MOBI"] = "Connecter aux appareils mobiles";
$MESS["EC_BAN_CONNECT_EXCH"] = "Connecté à Exchange";
$MESS["EC_BAN_CONNECT_EXCH_TITLE"] = "Vos calendriers sont connectés à Microsoft Exchange Server. Synchronisation se fait automatiquement.";
$MESS["EC_BAN_NOT_CONNECT_EXCH"] = "Pas connecté avec Exchange";
$MESS["EC_BAN_NOT_CONNECT_EXCH_TITLE"] = "Pas de connexion avec Microsoft Exchange Server. Adressez-vous à l'administrateur pour l'assistance.";
$MESS["EC_MANAGE_CALDAV"] = "Calendriers externes (CalDAV)";
$MESS["EC_MANAGE_CALDAV_TITLE"] = "Gérer les calendriers externes (Google etc.)";
$MESS["EC_CALDAV_TITLE"] = "Liste de connexion des calendriers externes";
$MESS["EC_ADD_CALDAV_LINK"] = "Adresse";
$MESS["EC_ADD_CALDAV_USER_NAME"] = "Le nom contient";
$MESS["EC_ADD_CALDAV_PASS"] = "Mot de passe";
$MESS["EC_ADD_CALDAV_NAME"] = "Dénomination";
$MESS["EC_CALDAV_EDIT"] = "changer";
$MESS["EC_CALDAV_DEL"] = "supprimer";
$MESS["EC_CALDAV_COLLAPSE"] = "cacher";
$MESS["EC_CALDAV_RESTORE"] = "afficher";
$MESS["EC_NEW_EX_CAL"] = "Mon calendrier externe";
$MESS["EC_ADD_CALDAV"] = "Ajouter le Calendrier Externe";
$MESS["EC_CALDAV_NO_CHANGE"] = "- laisser sans modifications -";
$MESS["EC_CALDAV_SYNC_OK"] = "Synchronisation est terminée avec succès.";
$MESS["EC_CALDAV_SYNC_DATE"] = "Date de la synchronisation";
$MESS["EC_CALDAV_SYNC_ERROR"] = "La dernière synchronisation a été réalisée avec des erreurs.";
$MESS["EC_CALDAV_NOTICE"] = "La synchronisation des calendriers externes se fait automatiquement.";
$MESS["EC_CALDAV_NOTICE_GOOGLE"] = "Pour connecter les calendriers <b>Google</b> entrez le lien de type suivant <span class='bxec-link'>https://www.google.com/calendar/dav/YOUREMAIL@DOMAIN.COM/user</span> dans le champ de l'adresse, et aussi votre nom d'utilisateur et votre mot de passe. <br/> Plus d'informations peuvent être trouvées <a href='http://www.google.com/support/calendar/bin/answer.py?answer=99358&&hl=fr#ical'>ici</a>";
$MESS["EC_ALL_CALENDARS"] = "Tous les Calendriers";
$MESS["EC_MOBILE_HELP_TITLE"] = "Connexion aux appareils mobiles";
$MESS["EC_MOBILE_HELP_HEADER"] = "Connexion au protocole CalDav";
$MESS["EC_MOBILE_APPLE"] = "Appareils Apple: iPhone, iPad";
$MESS["EC_MOBILE_SUNBIRD"] = "M. Smith";
$MESS["EC_CALENDAR_TO_EXCH"] = "Synchroniser le calendrier avec Microsoft Exchange";
$MESS["EC_MOBILE_HELP_IPHONE_ALL_HELP"] = "<p>Pour configurer le support CalDav dans un périphérique Apple, procédez comme suit:</p>
<ol>
 <li>Sur périphérique Apple, entrez dans les paramètres et allez sur l'onglet Comptes.</li>
 <li>Cliquez sur ajouter un nouveau compte.</li>
 <li>Sélectionnez le type de Compte CalDAV.</li>
 <li>Dans les paramètres du compte, entrez à titre de serveur l'adresse de ce site( span class='bxec-link'>#CALENDAR_LINK#</span>) ainsi que vos login et mot de passe.</li>
 <li>Comme type d'autorisation, il convient d'utiliser l'autorisation de base (Basic Autorisation).</li>
 <li>Si nécessaire, après la sauvegarde du compte, vous pouvez aller dans les modifications et indiquer le port du site.</li>
</ol><p>Vos calendriers apparaîtront automatiquement dans l'application 'Calendrier'.</p>";
$MESS["EC_MOBILE_HELP_IPHONE_ONE_HELP"] = "<p>Pour Ajouter le calendrier sélectionné dans un périphérique Apple, procédez comme suit:</p>
<ol>
 <li>sur périphérique Apple, entrez dans les Paramètres et allez sur l'onglet Comptes. </li>
 <li>Cliquez sur ajouter un nouveau compte</b>.</li>
 <li>Sélectionnez le type de Compte CalDAV</b>.</li>
 <li>Dans les paramètres du compte, entrez à titre de serveur le lien: <span class='bxec-link'>#CALENDAR_LINK#</span> ainsi que vos login et mot de passe. </li>
 <li>Comme type d'autorisation, il convient d'utiliser l'autorisation de base (Basic Autorisation).</li>
 <li>Si nécessaire, après la sauvegarde du compte, vous pouvez aller dans les modifications et indiquer le port du site. </li>
</ol>";
$MESS["EC_MOBILE_HELP_SUNBIRD_ALL_HELP"] = "<p>Malheureusement Mozilla Sunbird et la plupart des applications pour Android ne supportent pas la connexion automatique de tous les calendriers simultanément.</p>";
$MESS["EC_MOBILE_HELP_SUNBIRD_ONE_HELP"] = "<p>Pour régler le soutien CalDAV dans Mozilla Sunbird, effectuez les manipulations suivantes:</p>
<ol>
 <li>Lancez l'application Sunbird et sélectionnez Fichier >Nouveau calendrier</b>.</li>
 <li>Sélectionnez le point ? du réseau (On the Network) et cliquez sur la touche Suivant</b>.</li>
 <li>Sélectionnez le format <b>CalDAV</b>.</li>
 <li>Dans le champ de localisation <b>(Location)</b> saisissez <span class='bxec-link'>#CALENDAR_LINK#</span> et cliquez sur la touche 'Suivant'.</li>
 <li>Saisissez le nom et sélectionnez la couleur pour votre calendrier.</li>
 <li>Dans la fenêtre défilante saisissez votre nom utilisateur et le mot de passe.</li>
</ol>";
$MESS["EC_EVENT_NOT_FOUND"] = "Erreur! Élément introuvable.";
$MESS["EC_EVENT_ERROR_DEL"] = "Erreur au cours de la suppression de l'élément.";
$MESS["DEL_CON_CALENDARS"] = "Supprimer les Calendriers";
$MESS["EC_CLOSE_BANNER_NOTIFY"] = "Il est possible de restaurer le panneau d'information par la réinitialisation des réglages utilisateurs dans un calendrier personnel.";
$MESS["EC_CALDAV_URL_ERROR"] = "Paramètres de connexion CalDAV saisis incorrects";
$MESS["EC_BAN_EXCH_SYNC"] = "Importation";
$MESS["EC_BAN_EXCH_SYNC_TITLE"] = "La synchronisation avec Exchange est automatique, mais vous pouvez la démarrer manuellement.";
$MESS["EC_BAN_EXCH_NO_SYNC"] = "La synchronisation n'est pas requise. Vos calendriers et événements correspondent aux calendriers et événements au Microsoft Exchange.";
$MESS["EC_NONAME_EVENT"] = "Evènement";
$MESS["EC_RESERVE_NEW_ROOM_TITLE"] = "Réservation d'une salle de réunion dans le calendrier personnel";
$MESS["EC_RESERVE_NEW_ROOM"] = "Réserver une salle de conférences";
$MESS["EC_JS_DE_AM"] = "le jour ";
$MESS["EC_JS_DE_DES"] = "de mois ";
?>