<?
$MESS["INTR_HIRED"] = "Recruté";
$MESS["INTR_OUTLOOK_PREFIX_CONTACTS"] = "Portail intranet";
$MESS["INTR_OUTLOOK_TITLE_CONTACTS"] = "Employés";
$MESS["INTR_OUTLOOK_TITLE_CONTACTS_EXTRANET"] = "Contacts";
$MESS["INTR_OUTLOOK_TITLE_TASKS"] = "Mes Tâches";
$MESS["INTR_OUTLOOK_TASK_NO_TITLE"] = "(sans nom)";
$MESS["INTR_SOCNET_LOG_NEWS"] = "Élément d'actualité";
$MESS["INTR_SOCNET_LOG_NEWS_TITLE"] = "Élément d'actualité ajouté ou mis-à-jour: \"#TITLE#\"";
$MESS["INTR_SOCNET_LOG_NEWS_TITLE_MAIL"] = "Élément d'actualité \"#TITLE#\" ajouté ou mis-à-jour dans le flux d'actualités \"#ENTITY#\"";
$MESS["INTR_SOCNET_LOG_NEWS_COMMENT_TITLE"] = "commentaire sur \"#TITLE#\"";
$MESS["INTR_SOCNET_LOG_NEWS_COMMENT_TITLE_MAIL"] = "Un commentaire sur \"#TITLE#\" a été ajouté au flux d'actualités \"#ENTITY#\"";
$MESS["INTR_SOCNET_LOG_NEWS_SETTINGS"] = "Tous les événement de ce flux d'actualités";
$MESS["INTR_SOCNET_LOG_NEWS_SETTINGS_1"] = "flux d'actualité #TITLE#";
$MESS["INTR_SOCNET_LOG_NEWS_SETTINGS_2"] = "Entrées du flux d'actualités #TITLE#";
$MESS["INTR_SOCNET_LOG_LIST_N_ALL"] = "Toutes les actualités";
$MESS["INTR_SOCNET_LOG_N"] = "Flux d'actualités";
$MESS["INTR_SOCNET_LOG_XDI_N"] = "flux d'actualités";
$MESS["INTR_SOCNET_LOG_ENTITY_MAIL"] = "flux d'actualités";
$MESS["INTR_SONET_ADD_COMMENT_SOURCE_ERROR"] = "Échec de l'ajout d'un commentaire à la source de l'événement.";
$MESS["INTR_SONET_LOG_DATA_TITLE_IMPORTANT_24"] = "Important !";
$MESS["INTR_IBLOCK_TOP_SECTION_WARNING"] = "La structure de la société ne peut contenir qu'une seule section supérieure.";
$MESS["INTR_IBLOCK_REQUIRED"] = "Le module Intranet nécessite le module Blocs d'information.";
$MESS["INTR_SET_WIZ_TITLE"] = "Exécuter l'assistant d'installation pour changer le thème de design du portail";
$MESS["INTR_SET_WIZ_TEXT"] = "Assistant d'installation";
$MESS["INTR_SET_EXT_TITLE"] = "Exécuter l'assistant d'installation extranet";
$MESS["INTR_SET_EXT_TEXT"] = "Assistant d'installation extranet";
$MESS["INTR_SET_CLEAN_TITLE"] = "Exécuter l'assistant démo de nettoyage des données ";
$MESS["INTR_SET_CLEAN_TEXT"] = "Assistant de nettoyage";
$MESS["INTR_SET_BUT_TITLE"] = "Exécutez l'assistant d'installation pour changer le thème de design du portail";
$MESS["INTR_SET_BUT_TEXT"] = "Assistant d'installation#BR#du site";
$MESS["INTR_SET_BUT_HINT"] = "Exécutez l'assistant du portail intranet pour configurer une nouvelle fois votre portail.<br /><br />";
$MESS["INTR_SET_BUT_HINT_EXTRANET"] = "L'<b>Assistant extranet</b> va vous guider à travers la création du site extranet et le processus d'installation.<br /><br />";
$MESS["INTR_SET_BUT_HINT_CLEARING"] = "L'<b>Assistant de nettoyage</b> vous aide à effacer les données démo de votre portail avant d'y ajouter du contenu véritable.";
?>