<?
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_DEAL_SHOW_TITLE"] = "Ver negociación";
$MESS["CRM_DEAL_SHOW"] = "Ver";
$MESS["CRM_DEAL_TASK_TITLE"] = "Nueva tarea";
$MESS["CRM_DEAL_TASK"] = "Nueva Tarea";
$MESS["CRM_DEAL_BIZPROC_TITLE"] = "Business Process";
$MESS["CRM_DEAL_BIZPROC"] = "Business Process";
$MESS["CRM_DEAL_BIZPROC_LIST_TITLE"] = "Ejecutar el nuevo Business Process";
$MESS["CRM_DEAL_BIZPROC_LIST"] = "Nuevo Business Process";
$MESS["CRM_DEAL_EDIT_TITLE"] = "Editar negociación";
$MESS["CRM_DEAL_EDIT"] = "Editar";
$MESS["CRM_DEAL_COPY_TITLE"] = "Copiar";
$MESS["CRM_DEAL_COPY"] = "Copiar";
$MESS["CRM_DEAL_EVENT_TITLE"] = "Agregar nuevo evento";
$MESS["CRM_DEAL_EVENT"] = "Agregar Evento";
$MESS["CRM_DEAL_DELETE_TITLE"] = "Eliminar negociación";
$MESS["CRM_DEAL_DELETE"] = "Eliminar";
$MESS["CRM_DEAL_DELETE_CONFIRM"] = "¿Está seguro de que desea eliminarlo?";
$MESS["CRM_DEAL_CALENDAR_TITLE"] = "Agregar nuevo registro al calendario";
$MESS["CRM_DEAL_CALENDAR"] = "Agregar llamada o evento";
$MESS["CRM_STAGE_INIT"] = "- Fase de la Negociación -";
$MESS["CRM_DEAL_SET_STAGE"] = "Fijar fase";
$MESS["CRM_DEAL_ASSIGN_TO"] = "Asignar persona responsable";
$MESS["CRM_DEAL_ADD_CALL_TITLE"] = "Crear nueva llamada";
$MESS["CRM_DEAL_ADD_CALL"] = "Nueva llamada";
$MESS["CRM_DEAL_ADD_MEETING_TITLE"] = "Crear una nueva reunión";
$MESS["CRM_DEAL_ADD_MEETING"] = "Nueva reunión";
$MESS["CRM_DEAL_ADD_QUOTE_TITLE"] = "Nueva cotización";
$MESS["CRM_DEAL_ADD_QUOTE"] = "Nueva cotización";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Crear factura";
$MESS["CRM_DEAL_ADD_INVOICE"] = "Crear factura";
$MESS["CRM_DEAL_LIST_ADD_SHORT"] = "Negociación";
$MESS["CRM_DEAL_LIST_ADD"] = "Agregar negociación";
$MESS["CRM_DEAL_MARK_AS_OPENED"] = "Hacer público";
$MESS["CRM_DEAL_MARK_AS_OPENED_YES"] = "Si";
$MESS["CRM_DEAL_MARK_AS_OPENED_NO"] = "No";
$MESS["CRM_DEAL_REBUILD_ACCESS_ATTRS"] = "Los permisos de acceso actualizados requieren que actualice los atributos de acceso <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">página de gestión de permisos</a>.
";
$MESS["CRM_DEAL_LRP_DLG_BTN_START"] = "Ejecutar";
$MESS["CRM_DEAL_LRP_DLG_BTN_STOP"] = "Parar";
$MESS["CRM_DEAL_LRP_DLG_BTN_CLOSE"] = "Cerrar";
$MESS["CRM_DEAL_LRP_DLG_WAIT"] = "Por favor espere...";
$MESS["CRM_DEAL_LRP_DLG_REQUEST_ERR"] = "Error al procesar la solicitud.";
$MESS["CRM_DEAL_CONV_ACCESS_DENIED"] = "Necesita permiso para crear contactos, compañías y negociaciones y completar la operación.";
$MESS["CRM_DEAL_CONV_GENERAL_ERROR"] = "Error de conversión genérica.";
$MESS["CRM_DEAL_CONV_DIALOG_TITLE"] = "Crear la entidad de la negociación";
$MESS["CRM_DEAL_CONV_DIALOG_CONTINUE_BTN"] = "Continuar";
$MESS["CRM_DEAL_CONV_DIALOG_CANCEL_BTN"] = "Cancelar";
$MESS["CRM_DEAL_CREATE_ON_BASIS"] = "Generar";
$MESS["CRM_DEAL_CREATE_ON_BASIS_TITLE"] = "Crear una factura y cotización usando una negociación";
$MESS["CRM_SHOW_ROW_COUNT"] = "Mostrar cantidad";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_LEGEND"] = "Las entidades seleccionadas no tienen campos a los que se puede transmitir datos de una negociación. Por favor, elija entidades en las que se crearán campos adicionales para guardar toda la información disponible.";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Qué campos se crearán";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Elija las entidades en las que se crearon los campos adicionales";
$MESS["CRM_DEAL_REBUILD_SEMANTICS"] = "Los reportes requieren que <a id=\"#ID#\" href=\"#URL#\">actualizar</a> campos de negociación para que se ejecuten correctamente (esto no afectará a ningún dato de usuario).";
$MESS["CRM_DEAL_REBUILD_SEMANTICS_DLG_TITLE"] = "Actualizar campos de la negociación";
$MESS["CRM_DEAL_REBUILD_SEMANTICS_DLG_SUMMARY"] = "El campo servicio de la negociación ahora será actualizado. Esto puede tomar algo de tiempo.";
$MESS["CRM_DEAL_REFRESH_ACCOUNT"] = "Actualizar datos del reporte";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_LIST"] = "Lista";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Reportes";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_DEAL_LIST_CHOOSE_ACTION"] = "Seleccione la acción";
$MESS["CRM_DEAL_LIST_APPLY_BUTTON"] = "Aplicar";
$MESS["CRM_DEAL_LIST_SELECT_CATEGORY_FOR_SET_STAGE"] = "Usted puede asignar multiples etapas del elemento sólo después de haber seleccionado un pipeline. Por favor, seleccione el pipeline requerido en el filtro e inténtelo de nuevo.";
$MESS["CRM_DEAL_REBUILD_SEARCH_CONTENT"] = "Para usar la Búsqueda Rápida, tiene que <a id=\"#ID#\" href=\"#URL#\">recrear el índice de búsqueda de la negociación</a>.";
$MESS["CRM_DEAL_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Recrear el índice de búsqueda de la negociación";
$MESS["CRM_DEAL_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Esto reconstruirá el índice de búsqueda de la negociación. Esta operación puede tardar un tiempo.";
$MESS["CRM_DEAL_ADD_ACTIVITY"] = "Plan";
$MESS["CRM_DEAL_ADD_ACTIVITY_TITLE"] = "Planifique la actividad";
$MESS["CRM_DEAL_ADD_CALL_SHORT"] = "Llamada";
$MESS["CRM_DEAL_ADD_MEETING_SHORT"] = "Reunión";
$MESS["CRM_DEAL_TASK_SHORT"] = "Tarea";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#procesado# de #total#";
$MESS["CRM_DEAL_START_CALL_LIST"] = "Comenzar a marcar";
$MESS["CRM_DEAL_CREATE_CALL_LIST"] = "Crear lista de llamadas";
$MESS["CRM_DEAL_UPDATE_CALL_LIST"] = "Agregar a la lista de llamadas";
$MESS["CRM_DEAL_MOVE_TO_CATEGORY"] = "Mover al pipeline";
$MESS["CRM_DEAL_MOVE_TO_CATEGORY_DLG_TITLE"] = "Mover al nuevo pipeline";
$MESS["CRM_DEAL_MOVE_TO_CATEGORY_DLG_SUMMARY"] = "Las negociaciones actualmente en curso se trasladarán a la etapa inicial del nuevo pipeline; las negociaciones ganadas van a ir a la etapa \"Negociación completada\"; Las negociaciones perdidas - a la etapa \"Negociación perdida\". Tenga en cuenta que los registros de actualización de la etapa pertenecientes al pipeline de origen se eliminarán del historial. Los campos personalizados que se utilizaron para calcular los números de informe se restablecerán. Recogerán los datos desde cero tan pronto como las negociaciones se trasladen al nuevo pipeline.";
$MESS["CRM_DEAL_BUILD_TIMELINE_DLG_TITLE"] = "Preparar el historial de negociaciones";
$MESS["CRM_DEAL_BUILD_TIMELINE_STATE"] = "#processed# de#total#";
$MESS["CRM_DEAL_LIST_SELECT_CATEGORY_FOR_SET_STAGE_TITLE"] = "Puede asignar escenario a varios elementos solo después de haber seleccionado un pipeline.";
$MESS["CRM_DEAL_LIST_SELECT_CATEGORY_FOR_SET_STAGE_CONTENT"] = "Seleccione un pipeline requerido junto al filtro y vuelva a intentarlo.";
$MESS["CRM_DEAL_REFRESH_ACCOUNTING_DLG_TITLE"] = "Actualizar los datos del informe";
$MESS["CRM_DEAL_STEPWISE_STATE_TEMPLATE"] = "#procesada #total#";
?>