<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["SUBSCRIBE_MODULE_NOT_INSTALLED"] = "Module SUBSCRIBE non installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_ERROR_MAIL_FROM"] = "Champ 'De qui' rempli incorrectement.";
$MESS["CRM_FIELD_MAIL_FROM"] = "De qui";
$MESS["CRM_FIELD_MAIL_TEMPLATE"] = "Modèle de lettre";
$MESS["CRM_SECTION_MAIL_INFO"] = "Paramètres";
$MESS["CRM_SM_LIST"] = "Paramètres";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Affichage au calendrier";
$MESS["CRM_FIELD_DISPLAY_COMPLETED_CALLS_IN_CALENDAR"] = "Montrer les appels non achevés au calendrier";
$MESS["CRM_FIELD_DISPLAY_COMPLETED_MEETINGS_IN_CALENDAR"] = "Afficher les rencontres terminées dans le calendrier";
$MESS["CRM_SECTION_FORMAT"] = "Formatage";
$MESS["CRM_FIELD_CALLTO_FORMAT"] = "format d'affichage des liens 'callto'";
$MESS["CRM_FIELD_CALLTO_URL_TEMPLATE"] = "Modèle d'adresse URL";
$MESS["CRM_FIELD_CALLTO_CLICK_HANDLER"] = "Gestionnaire de l'événement 'onclick'";
$MESS["CRM_FIELD_CALLTO_NORMALIZE_NUMBER"] = "Transformer le numéro en format international de la composition";
$MESS["CRM_FIELD_RECKON_ACTIVITYLESS_ITEMS_IN_COUNTERS"] = "Compter les transactions/prospects sans affaire pour le calcul des compteurs dans le menu";
$MESS["CRM_INVOICE_NUMBERS_FORMAT"] = "Modèle de génération de numéro de commande";
$MESS["CRM_QUOTE_NUMBERS_FORMAT"] = "Modèle de génération de numéro d'offre";
$MESS["CRM_FIELD_PERSON_NAME_FORMAT"] = "Format du nom du client (pour des prospects et contacts)";
$MESS["CRM_FIELD_ENABLE_LEAD_DUP_CONTROL"] = "Activer le contrôle des doubles pour prospects";
$MESS["CRM_FIELD_ENABLE_CONTACT_DUP_CONTROL"] = "Activer la vérification des doubles pour les contacts";
$MESS["CRM_FIELD_ENABLE_COMPANY_DUP_CONTROL"] = "Activer le contrôle des copies pour les entreprises";
$MESS["CRM_FIELD_ENABLE_B24_EMAIL_SIGNATURE"] = "Ajouter 'Envoyé par Bitrix24' comme la signature";
$MESS["CRM_FIELD_SERVICE_CODE_ALLOCATION"] = "Code de service";
$MESS["CRM_FIELD_ENABLE_DEPRECATED_STATUSES"] = "Voir obsolète listes de sélection";
$MESS["CRM_FIELD_ENTITY_ADDRESS_FORMAT"] = "Format d'adresse du client (pour les prospects, les contacts et les entreprises)";
$MESS["CRM_SECTION_ADDRESS_FORMAT"] = "Les préférences de format d'adresse";
$MESS["CRM_FIELD_REFRESH_DEAL_CLOSEDATE"] = "Mettre à jour date de clôture lors du passage à une phase finale";
$MESS["CRM_FIELD_DEAL_DEFAULT_LIST_VIEW"] = "Affichage de liste par défaut";
$MESS["CRM_SECTION_LEAD_CONFIG"] = "Configurer les prospects";
$MESS["CRM_FIELD_LEAD_OPENED"] = "Accessible à tout le monde (par défaut)";
$MESS["CRM_SECTION_CONTACT_CONFIG"] = "Configurer les contacts";
$MESS["CRM_FIELD_CONTACT_OPENED"] = "Accessible à tout le monde (par défaut)";
$MESS["CRM_SECTION_COMPANY_CONFIG"] = "Configurer les sociétés";
$MESS["CRM_FIELD_COMPANY_OPENED"] = "Accessible à tout le monde (par défaut)";
$MESS["CRM_SECTION_DEAL_CONFIG"] = "Configurer les transactions";
$MESS["CRM_FIELD_DEAL_OPENED"] = "Accessible à tout le monde (par défaut)";
$MESS["CRM_FIELD_KEEP_UNBOUND_TASKS"] = "Garder les tâches en cas de suppression des prospects, contacts, transactions ou sociétés";
$MESS["CRM_FIELD_KEEP_REASSIGNED_CALLS"] = "Enregistrer dans le calendrier les appels réassignés";
$MESS["CRM_FIELD_KEEP_REASSIGNED_MEETINGS"] = "Enregistrer dans le calendrier les réunions réassignées";
$MESS["CRM_SECTION_ACTIVITY_GENERAL_CONFIG"] = "Paramètres basiques des activités";
$MESS["CRM_SECTION_ACTIVITY_OUTGOING_EMAIL_CONFIG"] = "Paramètres des e-mails sortants";
$MESS["CRM_SECTION_ACTIVITY_INCOMING_EMAIL_CONFIG"] = "Paramètres des e-mails entrants";
$MESS["CRM_FIELD_MARK_FORWARDED_EMAIL_AS_OUTGOING"] = "Marquer les messages comme correspondance avec client si envoyés depuis les e-mails des employés";
$MESS["CRM_FIELD_ENABLE_EXPORT_EVENT"] = "Consigner les événements d'export";
$MESS["CRM_FIELD_ENABLE_VIEW_EVENT"] = "Consigner les événements d'affichage";
$MESS["CRM_FIELD_VIEW_EVENT_GROUPING_INTERVAL"] = "Intervalle entre les événements de regroupement";
$MESS["CRM_SECTION_QUOTE_CONFIG"] = "Configuration des devis";
$MESS["CRM_FIELD_QUOTE_OPENED"] = "Accessible à tous (par défaut)";
$MESS["CRM_SECTION_CONVERSION_CONFIG"] = "Paramètres d'auto génération";
$MESS["CRM_FIELD_CONVERSION_ENABLE_AUTOCREATION"] = "Créer automatiquement des contacts, sociétés, transactions, factures et devis";
$MESS["CRM_FIELD_ENABLE_LIVEFEED_MERGE"] = "Afficher les messages et les activités dans le Flux d'activités";
$MESS["CRM_FIELD_LEAD_DEFAULT_LIST_VIEW"] = "Type d'affichage de liste par défaut";
$MESS["CRM_SECTION_INVOICE_CONFIG"] = "Configurer les factures";
$MESS["CRM_FIELD_INVOICE_DEFAULT_LIST_VIEW"] = "Type d'affichage de liste par défaut";
$MESS["CRM_FIELD_EXPORT_PRODUCT_ROWS"] = "Exporter les UGS détaillées";
$MESS["CRM_FIELD_ENABLE_LEAD_DELETION_EVENT"] = "Enregistrer les évènements de suppression de clients potentiels";
$MESS["CRM_FIELD_ENABLE_DEAL_DELETION_EVENT"] = "Enregistrer les évènements de suppression d'affaires";
$MESS["CRM_FIELD_ENABLE_CONTACT_DELETION_EVENT"] = "Enregistrer les évènements de suppression de contacts";
$MESS["CRM_FIELD_ENABLE_COMPANY_DELETION_EVENT"] = "Enregistrer les évènements de suppression d'entreprises";
$MESS["CRM_FIELD_ENABLE_QUOTE_DELETION_EVENT"] = "Enregistrer les évènements de suppression de devis";
$MESS["CRM_FIELD_ENABLE_REST_REQ_USER_FIELD_CHECK"] = "Vérifier les champs personnalisés requis";
$MESS["CRM_FIELD_PUBLIC_INVOICE_B24_SIGN_ENABLED"] = "Activé (peut être désactivé uniquement dans les plans Plus, Standard ou Professional)";
$MESS["CRM_FIELD_PUBLIC_INVOICE_B24_SIGN"] = "Afficher la signature de Bitrix24 sur le formulaire d'affichage de la facture";
$MESS["CRM_SECTION_LAYOUT_CONFIG"] = "Afficher les paramètres";
$MESS["CRM_FIELD_ENABLE_SLIDER"] = "Utiliser le curseur dans le viewer et l'éditeur";
$MESS["CRM_FIELD_DISPLAY_COMPLETED_CALLS"] = "Afficher les appels faits";
$MESS["CRM_FIELD_DISPLAY_COMPLETED_MEETINGS"] = "Afficher les réunions terminées";
$MESS["CRM_FIELD_OUTGOING_EMAIL_OWNER_TYPE"] = "Créer pour les nouveaux e-mails";
?>