<?
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_FIRST_NAME"] = "Vorname";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_MIDDLE_NAME"] = "Weitere Vornamen";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_LAST_NAME"] = "Nachname";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_COMPANY"] = "Firma";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_JOB_TITLE"] = "Position";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_BUSINESS_STREET"] = "Straße geschäftlich";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_BUSINESS_CITY"] = "Ort geschäftlich";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_BUSINESS_STATE"] = "Region geschäftlich";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_BUSINESS_POSTAL_CODE"] = "Postleitzahl geschäftlich";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_BUSINESS_POSTAL_COUNTRY"] = "Land/Region geschäftlich";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_HOME_STREET"] = "Straße privat";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_HOME_CITY"] = "Ort privat";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_HOME_STATE"] = "Bundesland/Kanton privat";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_HOME_POSTAL_CODE"] = "Postleitzahl privat";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_HOME_COUNTRY"] = "Land/Region privat";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_OTHER_STREET"] = "Weitere Straße";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_OTHER_CITY"] = "Weiterer Ort";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_OTHER_STATE"] = "Weiteres/r Bundesland/Kanton";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_OTHER_POSTAL_CODE"] = "Weitere Postleitzahl";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_OTHER_COUNTRY"] = "Weiteres/e Land/Region";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_BUSINESS_FAX"] = "Fax geschäftlich";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_BUSINESS_PHONE"] = "Telefon geschäftlich";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_BUSINESS_PHONE_2"] = "Telefon geschäftlich 2";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_HOME_FAX"] = "Fax privat";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_HOME_PHONE"] = "Telefon privat";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_HOME_PHONE_2"] = "Telefon privat 2";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_PRIMARY_PHONE"] = "Haupttelefon";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_COMPANY_MAIN_PHONE"] = "Telefon Firma";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_MOBILE_PHONE"] = "Mobiltelefon";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_RADIO_PHONE"] = "Mobiltelefon 2";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_CAR_PHONE"] = "Autotelefon";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_OTHER_FAX"] = "Weiteres Fax";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_OTHER_PHONE"] = "Weiteres Telefon";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_PAGER"] = "Pager";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_BIRTHDAY"] = "Geburtstag";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_E_MAIL_ADDRESS"] = "E-Mail-Adresse";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_E_MAIL_2_ADDRESS"] = "E-Mail 2: Adresse";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_E_MAIL_3_ADDRESS"] = "E-Mail 3: Adresse";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_NOTES"] = "Notizen";
$MESS["CRM_IMPORT_OUTLOOK_ALIAS_WEB_PAGE"] = "Webseite";
$MESS["CRM_IMPORT_OUTLOOK_ERROR_FIELDS_NOT_FOUND"] = "Keins dieser Felder konnte gefunden werden: #FIELD_LIST#";
$MESS["CRM_IMPORT_OUTLOOK_REQUIREMENTS"] = "Für einen erfolgreichen Import müssen folgende Anforderungen erfüllt werden. Dateicodierung: #FILE_ENCODING#. Sprache der Feldernamen: #FILE_LANG#. Trennzeichen: Komma.";
?>