<?
$MESS["JS_CORE_TM"] = "Gestion du temps de travail";
$MESS["JS_CORE_TM_POPUP_OPEN"] = "Journée de travail:";
$MESS["JS_CORE_TM_WD"] = "Journée de travail";
$MESS["JS_CORE_TM_POPUP_HIDE"] = "Cacher";
$MESS["JS_CORE_TM_TIME_NOW"] = "maintenant";
$MESS["JS_CORE_TM_CHTIME"] = "Changer le temps";
$MESS["JS_CORE_TM_CHTIME_DAY"] = "Rédaction de la journée de travail";
$MESS["JS_CORE_TM_CHTIME_OPENED"] = "Terminer avec un temps différent";
$MESS["JS_CORE_TM_CHTIME_CLOSED"] = "Commencer avec un temps différent";
$MESS["JS_CORE_TM_CHTIME_EXPIRED"] = "Temps de la fin de la journée précédente";
$MESS["JS_CORE_TM_CHTIME_CAUSE"] = "Cause";
$MESS["JS_CORE_PAUSE_NOT_FINISHED"] = "La pause n'est pas encore terminée.";
$MESS["JS_CORE_TM_PLAN"] = "Plan du jour";
$MESS["JS_CORE_TM_REPORT"] = "Résumé du jour";
$MESS["JS_CORE_TM_TASKS"] = "Tâches";
$MESS["JS_CORE_TM_EVENTS"] = "Evénements";
$MESS["JS_CORE_TM_TASKS_ADD"] = "ajouter une tâche";
$MESS["JS_CORE_TM_EVENTS_ADD"] = "ajouter un événement";
$MESS["JS_CORE_TM_EVENT_ABSENT"] = "Absent dans le bureau";
$MESS["JS_CORE_TM_CONFIRM"] = "Accepter";
$MESS["JS_CORE_TM_FILES"] = "Fichiers";
$MESS["JS_CORE_TM_CONFIRM_TO_DELETE"] = "Supprimez le fichier du rapport?";
$MESS["JS_CORE_TM_UPLOAD_FILES"] = "charger à partir du fichier";
$MESS["JS_CORE_TM_EVENT_SET"] = "Ensemble";
$MESS["JS_CORE_TM_B_ADD"] = "Ajouter";
$MESS["JS_CORE_TM_B_CLOSE"] = "Fermer";
$MESS["JS_CORE_TM_B_SAVE"] = "Sauvegarder";
$MESS["JS_CORE_TM_B_SAVING"] = "Sauvegarde";
$MESS["JS_CORE_TM_REM"] = "ne me demandez plus";
$MESS["JS_CORE_TM_OPEN"] = "Intègre son poste";
$MESS["JS_CORE_TM_CLOSED"] = "Journée de travail fermée";
$MESS["JS_CORE_TM_CLOSE"] = "A quitté son poste";
$MESS["JS_CORE_TM_REOPEN"] = "Continuer la journée de travail";
$MESS["JS_CORE_TM_WD_CLOSED"] = "Attention! La journée de travail n'a pas commencé.";
$MESS["JS_CORE_TM_WD_EXPIRED"] = "Vous n'avez pas fermé la journée de travail précédente";
$MESS["JS_CORE_TM_WD_OPENED"] = "Durée d'un jour de travail:";
$MESS["JS_CORE_TM_WD_PAUSED"] = "Longueur de l'intervalle:";
$MESS["JS_CORE_TM_WD_PAUSED_1"] = "Pause";
$MESS["JS_CORE_TM_PAUSE"] = "Pause";
$MESS["JS_CORE_TM_UNPAUSE"] = "Continuer";
$MESS["JS_CORE_TM_REPORT_PH"] = "Rédigez un court rapport sur le travail effectué";
$MESS["JS_CORE_CL"] = "Veuillez choisir l'heure";
$MESS["JS_CORE_HINT_EVENTS"] = "Evènement prochain";
$MESS["JS_CORE_HINT_STATE"] = "Heure actuelle et durée de la journée de travail en cours";
$MESS["JS_CORE_HINT_TASKS"] = "Nombre de tâches non résolues, marquées pour aujourd'hui";
$MESS["JS_CORE_TM_ARRIVAL"] = "Début de la journée de travail";
$MESS["JS_CORE_TM_ARR"] = "Commencer";
$MESS["JS_CORE_TM_DEP"] = "Achèvement";
$MESS["JS_CORE_TMR_TITLE"] = "Rapport pour une journée";
$MESS["JS_CORE_TMR_REPORT"] = "Rapport";
$MESS["JS_CORE_TMR_PLAN"] = "Le plan";
$MESS["JS_CORE_TMR_REPORT_EMPTY"] = "le texte du rapport n'y figure pas";
$MESS["JS_CORE_TMR_PLAN_EMPTY"] = "le texte du plan fait défaut";
$MESS["JS_CORE_TMR_REPORT_INC"] = "inclure dans le rapport";
$MESS["JS_CORE_TMR_REPORT_TPL"] = "modèles";
$MESS["JS_CORE_TMR_WORKTIME"] = "Temps de travail";
$MESS["JS_CORE_TMR_PAUSE"] = "Durée d'interruption";
$MESS["JS_CORE_TMR_DURATION"] = "Dépensé";
$MESS["JS_CORE_TMR_FROM"] = "De";
$MESS["JS_CORE_TMR_TO"] = "Dans";
$MESS["JS_CORE_TMR_REPORT_START"] = "Cause (début)";
$MESS["JS_CORE_TMR_REPORT_FINISH"] = "Cause (fin)";
$MESS["JS_CORE_TMR_REPORT_DURATION"] = "Raison (durée)";
$MESS["JS_CORE_TMR_REPORT_ORIG"] = "Original";
$MESS["JS_CORE_TMR_NA"] = "Cela n'est pas confirmé";
$MESS["JS_CORE_TMR_A"] = "Corrigé";
$MESS["JS_CORE_TMR_ADMIN"] = "Rectifié par le directeur";
$MESS["JS_CORE_TMR_REPORT_WEEKLY"] = "Rapport de travail";
$MESS["JS_CORE_TMR_REPORT_FULL_WEEK"] = "Rapport de la semaine";
$MESS["JS_CORE_TMR_REPORT_FULL_MONTH"] = "Rapport pour le mois";
$MESS["JS_CORE_TMR_REPORT_FULL_DAY"] = "Compte-rendu quotidien";
$MESS["JS_CORE_TMR_DELAY_WEEKLY"] = "Reporter pour une heure";
$MESS["JS_CORE_TMR_SUBMIT_WEEKLY"] = "Envoyer au chef";
$MESS["JS_CORE_TMR_MARK"] = "Evaluation du compte";
$MESS["JS_CORE_TMR_REPORT_APPROVE"] = "Rapport est confirmé";
$MESS["JS_CORE_TMR_REPORT_APPROVER"] = "Confirmé par";
$MESS["JS_CORE_TMR_ACCEPT_DATE"] = "Date de confirmation";
$MESS["JS_CORE_TMR_NOT_ACCEPT"] = "Le rapport n'est pas confirmé";
$MESS["JS_CORE_TMR_MARK_N"] = "aucune évaluation";
$MESS["JS_CORE_TMR_MARK_G"] = "positive";
$MESS["JS_CORE_TMR_MARK_B"] = "négatif";
$MESS["JS_CORE_TMR_MARK_N_W"] = "Aucune évaluation";
$MESS["JS_CORE_TMR_MARK_G_W"] = "Avec une note positive";
$MESS["JS_CORE_TMR_MARK_B_W"] = "Avec une note négative";
$MESS["JS_CORE_TMR_MARK_X"] = "Cela n'est pas confirmé";
$MESS["JS_CORE_TMR_APPROVING_REPORT"] = "Validation du rapport";
$MESS["JS_CORE_TMR_ADD_COMMENT"] = "Ajouter un commentaire";
$MESS["JS_CORE_TMR_SEND_COMMENT"] = "Envoyer";
$MESS["JS_CORE_TMR_PARENT_SETTINGS"] = "Les réglages du département sont hérités ";
$MESS["JS_CORE_TMR_OVERDUE_REPORT"] = "Un rapport est attendu pour la période suivante:";
$MESS["JS_CORE_TMR_PARENT_EDIT"] = "Editer";
$MESS["JS_CORE_TMR_SONET_LOG_B"] = "rapport confirmé avec <span class = 'tm-marque-log-B'> une note </span> négative";
$MESS["JS_CORE_TMR_SONET_LOG_G"] = "le rapport est confirmé avec <Spann class='tm-mark-log-G'>évaluation</span> positive";
$MESS["JS_CORE_TMR_SONET_LOG_N"] = "rapport confirmée par <span class = 'tm-mark-log-N'>non classé</span>";
$MESS["JS_CORE_TMR_SONET_LOG_X"] = "rapport <span class = 'tm-marque-log-X'>non confirmé</span>";
$MESS["JS_CORE_TMR_INHERIT"] = "(hériter les rparamètres de la section)";
$MESS["JS_CORE_TMR_INHERIT_T"] = "Prendre la valeur dans les réglages du département";
$MESS["JS_CORE_TMR_ON"] = "activé";
$MESS["JS_CORE_TMR_OFF"] = "désactivé";
$MESS["JS_CORE_TMR_SN"] = "pour configurer les paramètres, activez la gestion du temps de travail.";
$MESS["JS_CORE_EMPTYTPL"] = "(modèle vide)";
$MESS["JS_CORE_TMR_TITLE_HINT"] = "Le fuseau horaire de l'employé: <b>#TIME_OFFSET#</b><br /><small>(votre fuseau horaire #TIME_OFFSET_SELF#)</small><br /><br />Cadencé à partir de IP:<br /><b>#IP_OPEN#</b><br />Cadencé à partir de IP:<br /><b>#IP_CLOSE#</b>";
$MESS["JS_CORE_TM_ERROR"] = "<b>Attention ! </b> Une erreur s'est produite dans le module de gestion du temps de travail.";
$MESS["JS_CORE_SS_EVENT_SETUP"] = "configurer";
$MESS["JS_CORE_SS_WORKDAY_START"] = "Je viens de commencer ma journée de travail avec #bitrix24.";
$MESS["JS_CORE_SS_WORKDAY_END"] = "J'ai terminé ma journée de travail à #bitrix24. J'ai réalisé: #task# tâches, #event# entretiens.";
$MESS["JS_CORE_SS_SEND_TO_SOCSERV"] = "Partager dans les réseaux sociaux.";
$MESS["JS_CORE_SS_SEND_SUCCESS"] = "avec succès";
$MESS["JS_CORE_SS_SEND_ERROR"] = "pas envoyé";
$MESS["JS_CORE_SS_SEND_TO_START"] = "Envoyer au début de la journée de travail";
$MESS["JS_CORE_SS_SEND_TO_END"] = "Envoyer à la fin de la journée de travail";
$MESS["JS_CORE_HOST"] = "(propriétaire)";
$MESS["JS_CORE_TM_TASKS_CHOOSE"] = "choisir dans la liste";
?>