<?
$MESS["TM_OPT_workday_close_undo"] = "Reprise de la journée de travail";
$MESS["TM_ACCESS_S_E"] = "Tous les employés";
$MESS["TM_ACCESS_S_READ_E_2"] = "toute l'entreprise";
$MESS["TM_ACCESS_S_READ_H_2"] = "toute l'entreprise";
$MESS["TM_OPT_workday_allowed_delta"] = "Intervalle admissible de modification du temps";
$MESS["TM_ACCESS"] = "Accès";
$MESS["TM_ACCESS_SUBORDINATE_ACCESS"] = "accès";
$MESS["TM_OPT_HINT_workday_min_duration"] = "Les notes sur la fin de journée de travail faites avant la fin de travail seront considérées comme violation de la discipline du travail. <br />La valeur peut être remplacée dans les paramètres de subdivision ou du collaborateur.";
$MESS["TM_OPT_HINT_workday_min_finish"] = "Actes clôture de la journée avant le moment spécifié seront considérées comme une violation de la discipline du travail. <br />La valeur peut être redéfinie dans les paramètres du département ou de l'employé.";
$MESS["TM_OPT_HINT_workday_max_start"] = "Les notes sur l'ouerture du jour ouvrable faites après l'heure indiquée seront considérées comme violation de la discipline du travail. <br />La valeur peut être redéterminée dans les paramètres du département ou de l'employé.";
$MESS["TM_ACCESS_SUBORDINATE_WRITE"] = "Modification et validation des enregistrements";
$MESS["TM_ACCESS_SUBORDINATE_CATEGORY"] = "catégorie";
$MESS["TM_OPT_workday_max_start"] = "Temps max du commencement";
$MESS["TM_OPT_workday_min_duration"] = "Durée minimale";
$MESS["TM_OPT_workday_min_finish"] = "Temps min de l'achèvement";
$MESS["TM_OPT_HINT_workday_allowed_delta"] = "Pour combien de temps un employé peut modifier le début ou la fin de la journée sans avoir la confirmation du chef.";
$MESS["TM_ACCESS_TITLE"] = "Réglages de l'accès";
$MESS["TM_WD_SETTINGS_TITLE"] = "Personnalisation de l'heure par défaut";
$MESS["WR_WORK_REPORTS_SETTINGS"] = "Réglages des rapports de service";
$MESS["TM_OPT_workday_start"] = "Début de la journée de travail";
$MESS["TM_FIELD_UF_TM_REPORT_REQ_N"] = "pas nécessaire";
$MESS["TM_FIELD_UF_TM_REPORT_REQ_A"] = "ne pas afficher le formulaire du rapport";
$MESS["WR_WORK_FORUM_NONE"] = "le sexe n'est pas indiqué";
$MESS["TM_ACCESS_COMMON"] = "Autorisations d'accès commune";
$MESS["TM_FIELD_UF_TM_REPORT_REQ_Y"] = "obligatoire";
$MESS["TM_OPT_workday_finish"] = "Fin de la journée de travail";
$MESS["TM_OPT_workday_report_required"] = "Rapport pour une journée";
$MESS["TM_RESTORE_DEFAULTS"] = "Par défaut";
$MESS["TM_ACCESS_S_READ_H_0"] = "Abonnez-vous pour la catégorie";
$MESS["TM_ACCESS_S_WRITE_H_0"] = "Abonnez-vous pour la catégorie";
$MESS["TM_ACCESS_S_READ_H_1"] = "Abonnez-vous à des catégories";
$MESS["TM_ACCESS_S_WRITE_H_1"] = "Abonnez-vous à des catégories";
$MESS["TM_ACCESS_SUBORDINATE_WRITE_HINT"] = "Lors de l'accès en conformité avec la subordination il n' y a pas de possibilité de modifier ou de valider ses enregistrements sur les jours de travail.";
$MESS["TM_OPT_TIMEMAN_REPORT_PATH"] = "Chemin vers un rapport sur le temps de travail";
$MESS["WR_PAGE_PATH"] = "Chemin vers la page des rapports de travail";
$MESS["TM_OPT_WORK_REPORT_PATH"] = "Chemin vers la page des rapports de travail";
$MESS["WR_WORK_REPORTS"] = "Rapports d'activité";
$MESS["TM_WD_SETTINGS"] = "Journée de travail";
$MESS["TM_OPT_HINT_workday_close_undo"] = "Est-il autorisé à recommencer le jour ouvrable après sa fermeture.";
$MESS["TM_ACCESS_S_H"] = "Chefs des subdivisions";
$MESS["TM_ACCESS_S_READ_E_1"] = "vous et votre département";
$MESS["TM_ACCESS_EDIT_CURRENT_DAY"] = "Les employés peuvent modifier le jour de travail en cours";
$MESS["TM_ACCESS_SUBORDINATE"] = "Subordination";
$MESS["TM_ACCESS_S_READ_E_0"] = "uniquement moi-même";
$MESS["TM_OPT_HINT_workday_report_required"] = "Faut-il exiger des employés un rapport de texte obligatoire à la fin de la journée de travail.";
$MESS["TM_OPT_HINT_workday_start"] = "Indiquez l'heure de début de la journée de travail par défaut.";
$MESS["TM_OPT_HINT_workday_finish"] = "Spécifiez l'heure de fin de la journée de travail par défaut.";
$MESS["TM_ACCESS_SUBORDINATE_READ"] = "Gestion de la journée de travail et lecture des rapports";
$MESS["WR_FORUM_COMMENT_ID"] = "Forum pour le stockage des commentaires aux rapports de travail";
$MESS["TM_OPT_report_forum_id"] = "Forum pour le stockage des commentaires aux rapports de travail";
?>