<?
$MESS["SONET_C36_T_GROUPS"] = "Grupos";
$MESS["SONET_C36_T_INVITE"] = "Convidar";
$MESS["SONET_C36_T_NO_GROUPS"] = "Sem grupos ";
$MESS["SONET_C36_T_GR_UNAVAIL"] = "A lista de grupos não está disponível";
$MESS["SONET_C33_T_UPDATES"] = "Visualizar updates recentes";
$MESS["SONET_C33_T_IS_EXTRANET"] = "(extranet)";
$MESS["SONET_C36_T_F_ALL"] = "Todos os grupos";
$MESS["SONET_C33_T_F_MY"] = "Meus grupos";
$MESS["SONET_C33_T_F_TAGS"] = "Por etiquetas";
$MESS["SONET_C36_T_NO_SEARCH_MODULE"] = "O módulo de pesquisa não está instalado";
$MESS["SONET_C33_T_F_TITLE"] = "Procurar grupos";
$MESS["SONET_C33_T_F_NAME"] = "Nome";
$MESS["SONET_C33_T_F_SUBJECT"] = "Assunto";
$MESS["SONET_C33_T_F_ARCHIVE"] = "Arquivo";
$MESS["SONET_C33_T_F_EXTRANET"] = "Extranet";
$MESS["SONET_C33_T_F_DO_SEARCH"] = "&nbsp;&nbsp;Pesquisar&nbsp;&nbsp;";
$MESS["SONET_C33_T_F_DO_CANCEL"] = "&nbsp;&nbsp;Cancelar&nbsp;&nbsp;";
$MESS["SONET_C33_T_F_DO_REQUEST"] = "Participar";
$MESS["SONET_C33_T_F_MEMBERS_1"] = "#NUM# membro";
$MESS["SONET_C33_T_F_MEMBERS_2"] = "#NUM# membros";
$MESS["SONET_C33_T_F_MEMBERS_3"] = "#NUM# membros";
$MESS["SONET_C33_T_F_MEMBERS_4"] = "#NUM# membros";
$MESS["SONET_C33_T_F_MEMBERS_5"] = "#NUM# membros";
$MESS["SONET_C33_T_F_MEMBERS_6"] = "#NUM# membros";
$MESS["SONET_C33_T_F_MEMBERS_7"] = "#NUM# membros";
$MESS["SONET_C33_T_F_MEMBERS_8"] = "#NUM# membros";
$MESS["SONET_C33_T_F_MEMBERS_9"] = "#NUM# membros";
$MESS["SONET_C33_T_F_MEMBERS_0"] = "#NUM# membros";
$MESS["SONET_C33_T_F_REQUEST_ERROR"] = "Erro ao executar o pedido: #ERROR#";
$MESS["SONET_C33_T_F_SORT"] = "Classificar por:&nbsp;";
$MESS["SONET_C33_T_F_SORT_ALPHA"] = "Ordem ABC";
$MESS["SONET_C33_T_F_SORT_DATE_REQUEST"] = "Tempo de participação";
$MESS["SONET_C33_T_F_SORT_DATE_VIEW"] = "Última visualização";
$MESS["SONET_C33_T_F_SORT_MEMBERS_COUNT"] = "Número de membros";
$MESS["SONET_C33_T_F_LAST_VIEW"] = "Aberto recentemente";
$MESS["SONET_C33_T_F_SORT_DATE_ACTIVITY"] = "Última vez em que esteve ativo";
$MESS["SONET_C33_T_ACT_FAVORITES_ADD"] = "Adicionar aos favoritos";
$MESS["SONET_C33_T_ACT_FAVORITES_REMOVE"] = "Remover de favoritos";
$MESS["SONET_C36_T_F_FAVORITES"] = "Favoritos";
$MESS["SONET_C33_T_F_DO_REQUEST_SENT"] = "O pedido foi enviado";
$MESS["SONET_C33_T_STEPPER_WORKGROUP"] = "Reindexar grupos de trabalho";
?>