<?
$MESS["SUP_ALL"] = "(partout)";
$MESS["SUP_ID"] = "ID";
$MESS["SUP_F_ID"] = "ID demandes";
$MESS["SUP_TOTAL"] = "Total";
$MESS["SUP_TITLE"] = "En-tête";
$MESS["SUP_CLOSED"] = "fermé";
$MESS["SUP_F_CLOSE"] = "Fermé/ouvert";
$MESS["SUP_GREEN"] = "vert";
$MESS["SUP_TIMESTAMP"] = "Modifié";
$MESS["SUP_EDIT"] = "Date de modification";
$MESS["SUP_EDIT_TICKET"] = "Modifier un appel";
$MESS["SUP_F_LAMP"] = "Indicateur";
$MESS["SUP_LAMP"] = "Page d'index de la section administrative";
$MESS["SUP_EXACT_MATCH"] = "Rechercher une corrélation complète pendant le filtrage";
$MESS["SUP_RED"] = "rouge";
$MESS["SUP_MODIFIED_BY"] = "Modifié(e)s par";
$MESS["SUP_GREY_ALT"] = "Page billet d'édition";
$MESS["SUP_GREY_ALT_SUP"] = "la référence est fermée";
$MESS["SUP_OPENED"] = "ouvert";
$MESS["SUP_YELLOW_ALT_SUP"] = "le client du support technique a été le dernier qui a écrit en consultation (vous n'êtes pas responsable)";
$MESS["SUP_RED_ALT_SUP"] = "le client du support technique a été le dernier qui a écrit à la clientèle (vous êtes responsable)";
$MESS["SUP_RED_ALT"] = "le spécialiste en support technique a été le dernier qui a écrit à la clientèle";
$MESS["SUP_RED_ALT_2"] = "le spécialiste en support technique a été le dernier qui a écrit à la clientèle";
$MESS["SUP_GREEN_S_ALT_SUP"] = "le spécialiste en support technique a été le dernier qui a écrit à la clientèle";
$MESS["SUP_GREEN_ALT"] = "dans votre dernière démarche vous avez écrit";
$MESS["SUP_GREEN_ALT_SUP"] = "dans votre dernière démarche vous avez écrit";
$MESS["SUP_F_DEL_FILTER"] = "Réinitialiser";
$MESS["SUP_GREY"] = "gris";
$MESS["SUP_ASK"] = "Créer un nouveau message";
$MESS["SUP_MESSAGES"] = "Mess.";
$MESS["SUP_STATUS"] = "Statut";
$MESS["SUP_F_MESSAGE"] = "Lettre";
$MESS["SUP_F_SET_FILTER"] = "Filtre";
$MESS["SUP_F_FILTER"] = "Filtre";
?>