<?
$MESS["COMP_PARAM_CACHE_MANAGED_OFF"] = "<span style = 'color: red'>désactivé</span>";
$MESS["COMP_PARAM_CACHE_AUTO_OFF"] = "<span style = 'color: red'>désactivé</span>";
$MESS["COMP_PROP_CACHE_TYPE_AUTO"] = "Auto";
$MESS["COMP_PARAM_CACHE_MANAGED_ON"] = ":";
$MESS["COMP_PARAM_CACHE_AUTO_ON"] = ":";
$MESS["COMP_PROP_AJAX_OPTIONS_SHADOW"] = "Activer l'ombragement";
$MESS["COMP_PROP_AJAX_OPTIONS_STYLE"] = "Permettre le téléchargement de styles";
$MESS["COMP_PROP_SEF_MODE"] = "Activer le support des commandes numériques";
$MESS["COMP_PROP_AJAX_OPTIONS_JUMP"] = "Activer le défilement vers le début du composant";
$MESS["COMP_PROP_AJAX_OPTIONS_HISTORY"] = "Activer l'émulation de la navigation du navigateur";
$MESS["COMP_GROUP_VISUAL"] = "Aspect extérieur";
$MESS["COMP_PROP_CACHE_TIME"] = "Temps de mise en cache (sec)";
$MESS["COMP_PROP_SEF_MODE_YES"] = "Oui";
$MESS["COMP_GROUP_ADDITIONAL_SETTINGS"] = "Paramètres avancés";
$MESS["COMP_PROP_AJAX_OPTIONS"] = "Paramètres avancés";
$MESS["COMP_PROP_AJAX_OPTIONS_ADDITIONAL"] = "Identificateur supplémentaire";
$MESS["COMP_NAME_TEMPLATE_J_L_SMITH"] = "J. L. Smith";
$MESS["COMP_NAME_TEMPLATE_J_SMITH"] = "J. Smith";
$MESS["COMP_NAME_TEMPLATE_JOHN_L_SMITH"] = "John L. Smith";
$MESS["COMP_NAME_TEMPLATE_JOHN_LLOYD_SMITH"] = "John Lloyd Smith";
$MESS["COMP_NAME_TEMPLATE_JOHN_SMITH"] = "John Smith";
$MESS["COMP_GROUP_DATA_SOURCE"] = "Source";
$MESS["COMP_PROP_SEF_FOLDER"] = "Catalogue de la commande numérique (par rapport à la racine du site)";
$MESS["comp_util_err5"] = "Un composant ne peut pas être copié dans le même espace des noms avec le même nom";
$MESS["VRT_COMP_CAT_CONTENT"] = "Contenu";
$MESS["VRT_COMP_CAT_E-STORE"] = "Boutique en ligne";
$MESS["COMP_PROP_CACHE_TYPE_NO"] = "Ne pas effectuer le cashing";
$MESS["comp_util_err7"] = "Dénomination inadmissible du modèle '#NAME#'";
$MESS["comp_util_err3"] = "Nom d'espace de noms '#NAME#' incorrect";
$MESS["comp_util_err4"] = "Le nouveau nom de composant '#NAME#' est incorrect";
$MESS["COMP_PROP_SEF_MODE_NO"] = "Non";
$MESS["VRT_COMP_CAT_COMMUNICATION"] = "Communication";
$MESS["COMP_GROUP_BASE"] = "Paramètres communs";
$MESS["COMP_NAME_TEMPLATE_SMITH_J"] = "Smith J.";
$MESS["COMP_NAME_TEMPLATE_SMITH_J_L"] = "Smith J.L.";
$MESS["COMP_NAME_TEMPLATE_SMITH_JOHN"] = "Smith John";
$MESS["COMP_NAME_TEMPLATE_SMITH_JOHN_LLOYD"] = "Smith John Lloyd";
$MESS["COMP_NAME_TEMPLATE_SMITH_COMMA_J"] = "Smith, L.";
$MESS["COMP_NAME_TEMPLATE_SMITH_COMMA_J_L"] = "Smith, J.L.";
$MESS["COMP_NAME_TEMPLATE_SMITH_COMMA_JOHN_LLOYD"] = "Smith, John Lloyd";
$MESS["VRT_COMP_CAT_SERVICE"] = "De services";
$MESS["COMP_PROP_CACHE_NOTE"] = "Réglages courants du noyau: <b>mise en cache automatique</b> #AUTO_MODE#, <b>cache gérée</b> #MANAGED_MODE#. Si le composant supporte la cache gérée, vous pouvez augmenter de temps pour la mise en cache. <a href='/bitrix/admin/cache.php?lang=#LANG#'>Modifier des réglages de la mise en cache</a>.";
$MESS["COMP_PROP_CACHE_TYPE"] = "Type de la mise en cache";
$MESS["COMP_GROUP_SEF_MODE"] = "Gestion des adresses de pages";
$MESS["COMP_PROP_SET_TITLE"] = "Installer l'en-tête de la page";
$MESS["COMP_PARAM_DATE_FORMAT_SITE"] = "Format du site";
$MESS["COMP_PARAM_NAME_FORMAT_SITE"] = "Format du site";
$MESS["COMP_PARAM_DATETIME_FORMAT_SITE"] = "Format du site (y compris l'heure)";
$MESS["comp_util_err11"] = "Le modèle du composant ne peut pas être dupliqué dans le même modèle de site avec le même nom";
$MESS["comp_util_err10"] = "Le modèle du site de destination n'est pas indiquée";
$MESS["COMP_GROUP_URL_TEMPLATES"] = "Modèles de liens";
$MESS["COMP_PARAM_CACHE_MAN"] = "-2 146 826 259";
$MESS["comp_util_err2"] = "#NAME#'n'est pas un composant";
$MESS["COMP_PROP_AJAX_MODE"] = "Activer le mode AJAX";
$MESS["COMP_PROP_CACHE_TYPE_YES"] = "Cache";
$MESS["comp_util_err6"] = "Composante '#NAME#' existe déjà";
$MESS["COMP_GROUP_CACHE_SETTINGS"] = "Paramètres du cache";
$MESS["comp_util_err1"] = "Nom de composant vide";
$MESS["VRT_COMP_CAT_UTILITY"] = "Utilitaires";
$MESS["COMP_GROUP_AJAX_SETTINGS"] = "Les paramètres du mode AJAX";
$MESS["comp_util_err12"] = "Modèle '#NAME#' existe déjà";
$MESS["comp_util_err9"] = "Modèle avec le nom '#T_NAME#' pour la composante '#C_NAME#' est introuvable";
$MESS["comp_util_err8"] = "modèle de site avec le nom '#NAME#' est introuvable";
$MESS["COMP_PARAM_SEF_RULE"] = "SEF chemin modèle";
$MESS["COMP_GROUP_COMPOSITE_SETTINGS"] = "Site composite";
$MESS["COMP_PROP_COMPOSITE_FRAME_MODE"] = "Template du composant par défaut";
$MESS["COMP_PROP_COMPOSITE_FRAME_MODE_AUTO"] = "Auto";
$MESS["COMP_PROP_COMPOSITE_FRAME_MODE_PRO"] = "Activer";
$MESS["COMP_PROP_COMPOSITE_FRAME_MODE_CONTRA"] = "Désactiver (configuration manuelle requise)";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE"] = "Contenu du composant";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_AUTO"] = "Auto";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_STATIC"] = "Statique";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_DYNAMIC_WITH_STUB"] = "Contenu dynamique avec stub";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_DYNAMIC_WITHOUT_STUB"] = "Contenu dynamique sans stub";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_DYNAMIC_WITH_STUB_LOADING"] = "Contenu dynamique avec chargeur";
$MESS["COMP_GROUP_USER_CONSENT"] = "Consentement de l’utilisateur";
$MESS["COMP_PROP_USER_CONSENT_USE"] = "Demander le consentement";
$MESS["COMP_PROP_USER_CONSENT_ID"] = "Consentement";
$MESS["COMP_PROP_USER_CONSENT_ID_DEF"] = "(non défini)";
$MESS["COMP_PROP_USER_CONSENT_IS_CHECKED"] = "La case est cochée par défaut";
$MESS["COMP_PROP_USER_CONSENT_IS_LOADED"] = "Afficher le texte de consentement automatiquement";
?>