<?
$MESS["SUP_STABLE_PROMT"] = "&quot;Version bêta&quot;  est la deuxième période d'essai à l'interne par développeur avant sa publication. Elle contient les dernières mises à jours d'un produit. La version bêta est relativement stable, mais dans certains cas, elle peut ne pas fonctionner correctement.";
$MESS["SUP_ERROR_BAD_MAIL_U"] = "L adresse email '#EMAIL#' est incorrecte";
$MESS["SUP_ACTIVATE_EMAIL"] = "adresse email de communication";
$MESS["SUP_WORD_SAIT_END3"] = "A";
$MESS["SUP_ACTIVATE_URL"] = "Adresse du site sur lequel la clé sera utilisée";
$MESS["SUP_AD_CHECK_DO"] = "Activer";
$MESS["SUP_CHECK_ACT"] = "Activater le coupon";
$MESS["SUP_WORD_YAZIK_END1"] = "a";
$MESS["SUP_WORD_YAZIK_END2"] = "a";
$MESS["SUP_WORD_YAZIK_END4"] = "a";
$MESS["SUP_ALERT1_PART4"] = "seront supprimés";
$MESS["SUP_ALERT_PART4"] = "sera désactivé";
$MESS["SUP_ACT_F_USER_LAST_NAME"] = "Votre nom";
$MESS["SUP_ACT_F_USER_NAME"] = "Votre prénom";
$MESS["SUP_ERROR_NO_MAIL_U"] = "Veuillez saisir votre adresse email pour vous abonner";
$MESS["SUP_ACT_EMAIL"] = "Veuillez saisir votre adresse email de contact";
$MESS["SUP_ACT_URL"] = "Veuillez saisir l'adresse du site sur lequel la clé sera utilisée";
$MESS["SUP_ENTER_CORRECT_KEY"] = "Veuillez saisir une clé de licence correcte";
$MESS["SUP_ADD_CHECK_PROMT"] = "Veuillez saisir le coupon";
$MESS["SUP_ENTER_CHECK"] = "Veuillez saisir le coupon pour obtenir un site supplémentaire";
$MESS["SUP_ADD_SITE_PROMT"] = "Veuillez saisir le coupon pour obtenir un site supplémentaire";
$MESS["SUP_ENTER_KEY"] = "Veuillez saisir la clé de licence";
$MESS["SUP_ACT_NAME"] = "Veuillez saisir le nom de l'organisation, propriétaire de la clé";
$MESS["SUP_UPD_DESCR_VERC_N"] = "versions #VERS# et plus";
$MESS["SUPP_UU_NO_NEW_VER"] = "Version du nouveau système de mises à jour est inconnue";
$MESS["SUP_STABLE_TURN_OFF"] = "Activer l'installation de versions beta";
$MESS["SUP_STABLE_TURN_ON"] = "Activer l'installation que des versions stables";
$MESS["SUPP_UGA_WRT_TMP_CAT"] = "Le dossier temporaire '#FILE#' n'est pas disponible en écriture";
$MESS["SUPP_CU_RD_TMP_CAT"] = "Le dossier temporaire '#FILE#' n'est pas disponible pour la lecture";
$MESS["SUPP_CU_NO_TMP_CAT"] = "Dossier temporaire '#FILE#' n'existe pas";
$MESS["SUPP_UK_NO_FDIR"] = "Le catalogue temporaire avec la mise à jour '#DIR#' n'existe pas";
$MESS["SUPP_UL_NO_TMP_LANG"] = "Le répertoire temporaire avec la langue '#FILE#' n'existe pas";
$MESS["SUPP_LMU_NO_TMP_FILE"] = "Le fichier temporaire '#FILE#' n'a pas été créé";
$MESS["SUP_NO_TEMP_FILE"] = "Le fichier provisoire #FILE# n'existe pas.";
$MESS["SUPP_UGA_NO_TMP_FILE"] = "Le fichier provisoire #FILE# n'existe pas.";
$MESS["SUP_TOTAL_UPDS"] = "Total";
$MESS["SUP_CHECK_PROMT"] = "Vous pouvez créer jusqu'à #NUM# site# END# sur cette copie du produit.";
$MESS["SUP_CHECK_PROMT_2"] = "Vous pouvez créer un nombre illimité de sites sur une copie donnée du produit.";
$MESS["SUP_MAIN_PAGE"] = "Page principale du système des mises à jour";
$MESS["SUP_HIST_DATE"] = "Date";
$MESS["SUP_UPD_DESCR_VERC"] = "Pour le bon fonctionnement du module, il faut la présence des modules suivants";
$MESS["SUPP_CV_RES_ERR"] = "Pour renouveler le module #MODULE1# il faut mettre à jour le module #MODULE2# jusqu'à la version #VERS# ou plus.";
$MESS["SUP_CHECK_PROMT_1"] = "Afin de prolonger la durée du support technique, d'activer d'autres sites ou de passer à un autre éditeur, activez votre coupon.";
$MESS["SUP_ADD_TO_LOAD"] = "Ajouter";
$MESS["SUP_SITES_ACT"] = "Ajouter le site";
$MESS["SUP_TITLE_ADD_SITE"] = "Ajoutet le site";
$MESS["SUP_ALERT1_PART2"] = "doit aussi être mise à jour lors de la mise à jour du module";
$MESS["SUP_LSTEP2_NO_LANGS"] = "Les langues disponibles ne sont pas trouvées";
$MESS["SUP_WORD_YAZIK_END3"] = "E";
$MESS["SUP_WORD_OBNOVL_END3"] = "E";
$MESS["SUP_ACT_CREATE_USER_HINT"] = "Si vous n'êtes pas encore inscrits sur le site <a href='http://www.bitrixsoft.com' target='_blank'>www.bitrixsoft.com</a>, assurez-vous, que 'Créer l'utilisateur' est coché et introduisez vos données (Prénom, nom, identifiant et mot de passe) dans les champs appropriés. L'inscription sur le site <a href='http://www.bitrixsoft.com' target='_blank'>www.bitrixsoft.com</a> vous permettra d'utiliser <a href='http://www.bitrixsoft.com/support/' target='_blank'>le service de support technique automatisé</a> et <a href='http://www.bitrixsoft.com/support/forum/' target='_blank'>le forum fermé</a> pour résoudre les problèmes posés.";
$MESS["SUP_NO_KEY_PROMT"] = "Si vous n'avez pas de clé de licence, alors pour activer le système de mise à jour vous aurez besoin de vous enregistrer et de recevoir <a href='#URL#' target='_blank'>une clé de licence d'évaluation</a>.";
$MESS["SUP_TITLE_HISTORY"] = "Historique des modifications";
$MESS["SUP_STEP2_LOAD_BTN"] = "Télécharger";
$MESS["SUP_LSTEP2_LOAD_BTN"] = "Télécharger";
$MESS["SUP_HSTEP2_LOAD_BTN"] = "Télécharger";
$MESS["SUPP_LS_LOAD_BREAK"] = "Le chargement des sources est interrompu";
$MESS["SUP_SRC_ACT_ALT"] = "Télécharger les textes sources";
$MESS["SUP_SRC_ACT"] = "Télécharger les textes sources";
$MESS["SUP_UPD_LOAD_BREAK"] = "Chargement des mises à jour est interrompu";
$MESS["SUPP_UU_LOAD_BREAK"] = "Chargement des mises à jour est interrompu";
$MESS["SUP_HELP_LOAD_BREAK"] = "Le téléchargement du système d'assistance a été interrompu";
$MESS["SUP_LANG_LOAD_BREAK"] = "Téléchargement de langues interrompu";
$MESS["SUP_SUBSCR_ALREADY_CHANGE_U"] = "Modifier";
$MESS["SUPP_UL_NO_WRT_CAT"] = "Catalogue '#FILE#' indisponible pour la sauvegarde";
$MESS["SUPP_UL_CAT"] = "Le catalogue '#FILE#' n'existe pas";
$MESS["SUPP_UK_READ_FDIR"] = "Le catalogue du module '#DIR#' n'est pas disponible pour la lecture";
$MESS["SUPP_UK_WR_MODIR"] = "Le catalogue du module '#MODULE_DIR#' ne peut pas être modifié";
$MESS["SUPP_UK_NO_MODIR"] = "Le catalogue du module '#MODULE_DIR#' n'existe pas";
$MESS["SUPP_UL_NO_READ_LANG"] = "Le catalogue de langues '#FILE#' n'est pas lisible";
$MESS["SUP_SITES"] = "Quantité des sites:";
$MESS["SUPP_CU_MAIN_ERR_CAT"] = "Le dossier final '#FILE#' n'est pas accessible pour l'enregistrement";
$MESS["SUPP_CU_MAIN_ERR_FILE"] = "Le fichier final '#FILE#' n'est pas modifiable";
$MESS["SUP_ACTIVATE_CONTARC_INFO"] = "Coordonnées (adresse, téléphone, etc.)";
$MESS["SUP_LICENSE_KEY"] = "Clé de licence";
$MESS["SUP_HIST_EMPTY_LOG"] = "Le journal du système des mises à jour est vide";
$MESS["SUP_ACT_F_USER_LOGIN"] = "Nom d'utilisateur (3 symboles, au moins)";
$MESS["SUPP_LMU_NO_MODS"] = "Les modules de charge ne sont pas sélectionnés";
$MESS["SUP_MODULE"] = "Module";
$MESS["SUP_ALERT_PART1"] = "Module";
$MESS["SUP_ALERT1_PART1"] = "Module";
$MESS["SUP_STABLE_OFF_PROMT"] = "Sur votre site l'installation des versions-beta des mises à jour du produit est activée. Si vous souhaiter installer uniquement des mises à jour stables, désactivez, s'il vous plaît, l'installation des versions-beta sur cette page ou dans les réglages globaux du module principal.";
$MESS["SUP_STABLE_ON_PROMT"] = "Sur votre site seulement la fonction d'installation des versions stables des mises à jour du produit est activée. Si vous souhaitez installer en plus les versions beta des mises à jour, activez SVP l'installation des versions beta sur cette page ou dans les réglages globaux du module principal.";
$MESS["SUP_HIST_PNOTES2"] = "Dans cette page sont affichées les 20 dernières mises à jour installées.";
$MESS["SUPP_CV_NO_SELECTED"] = "L'ensemble de modules choisis est vide";
$MESS["SUPP_CV_EMPTY_MODS"] = "L'ensemble de modules est vide";
$MESS["SUP_MYSQL_L4"] = "De la version 5.0, Bitrix Site Manager nécessite MySql 4.0 ou supérieur.<br>Si vous avez des questions concernant les exigences minimales du système, s'il vous plaît contacter le <a href='http://www.bitrixsoft.com/support/' target='_blank'>L'assistance technique</a>.";
$MESS["SUPP_RV_WRT_TEMP_FILE"] = "Je ne parviens pas à écrire dans le fichier temporaire '#FILE#'";
$MESS["SUPP_GL_WHERE_LANGS"] = "Je ne parviens pas à obtenir les langues du site";
$MESS["SUPP_RV_ER_TEMP_FILE"] = "Je ne parviens pas à créer un fichier temporaire dans le dossier '#FILE#'";
$MESS["SUP_ALERT_PART2"] = "ne peut pas être mise à jour sans module";
$MESS["SUPP_LS_NO_SRC_MOD"] = "Dossier avec références pour le module '#MODULE#' introuvable";
$MESS["SUPP_GL_NO_SITE_LANGS"] = "Langues du site introuvables";
$MESS["SUPP_UGA_CANT_WRITE_F"] = "Impossible d'enregistrer le fichier temporaire '#FILE #'";
$MESS["SUPP_UGA_CANT_OPEN_WR"] = "Impossible d'ouvrir le fichier temporaire pour enregistrer '#FILE# '.";
$MESS["SUPP_UGA_CANT_OPEN"] = "Impossible d'ouvrir le fichier '#FILE#'";
$MESS["SUP_CANT_OPEN_FILE"] = "Chec d'ouverture du fichier pour l'écriture";
$MESS["SUPP_UH_CANT_RENAME"] = "Le changement de nom du dossier #FILE# n'est pas réussi";
$MESS["SUPP_UGA_NO_TMP_CAT"] = "La création du dossier temporaire '#FILE#' a échoué";
$MESS["SUPP_CDF_CANT_CREATE"] = "Impossible de créer le dossier '#FILE#'";
$MESS["SUPP_CDF_CANT_FOLDER"] = "Impossible de créer le dossier '#FILE#'";
$MESS["SUPP_LS_NO_MOD_CAT"] = "chec de la création du module '#MODULE#'";
$MESS["SUPP_UH_NO_HELP_CAT"] = "Impossible de créer un dossier du système d'aide '#FILE#'";
$MESS["SUPP_UH_CANT_CREATE"] = "Impossible de créer un dossier du système d'aide '#FILE#'";
$MESS["SUPP_UH_CANT_DEL"] = "Impossible de supprimer le dossier '#FILE#'";
$MESS["SUPP_AS_NO_CHECK"] = "Le coupon de la réception du site n'est pas indiqué";
$MESS["SUP_ACT_NO_USER_LOGIN"] = "Connectez-vous pour le compte du site à l'adresse <a href='http://www.bitrixsoft.com' target='_blank'>www.bitrixsoft.com</a> n'a pas été entré";
$MESS["SUP_ACT_NO_USER_PASSWORD"] = "Le mot de passe sur le site <a href='http://www.bitrixsoft.com' target='_blank'>www.bitrixsoft.com</a> n'est pas indiqué";
$MESS["SUP_EMPTY_HELP_LANG"] = "La langue de l'assistance de chargement n'est pas indiquée";
$MESS["SUP_EMPTY_TEMP_DIR"] = "Le dossier temporaire contenant les mises à jour n'est pas indiqué";
$MESS["SUP_ACT_NO_USER_LAST_NAME"] = "Le nom de l'utilisateur pour lequel le budget est créé sur le site <a href='http://www.bitrixsoft.com'>www.bitrixsoft.com</a> n'est pas indiqué";
$MESS["SUP_ACT_NO_USER_NAME"] = "Le nom de l'utilisateur non indiqué pour lequel le budget est créé sur le site <a href='http://www.bitrixsoft.com' target='_blank'>www.bitrixsoft.com</a>";
$MESS["SUP_NO_LOAD_MODULES"] = "Modules non spécifiés pour charger";
$MESS["SUP_EMPTY_UPD_MOD"] = "Les modules pour la mise à jour ne sont pas spécifiés";
$MESS["SUPP_UK_NO_MODS"] = "Les modules pour la mise à jour ne sont pas spécifiés";
$MESS["SUP_NO_LANGS_LOAD"] = "Langues à télécharger non spécifiées";
$MESS["SUPP_UL_NO_LANGS"] = "Les langues des mises à jour ne sont pas indiquées";
$MESS["SUP_LSTEP2_OTHER"] = "Langues pas installés";
$MESS["SUPP_UGA_BAD_FORMAT"] = "Format de fichier '#FILE#' invalide";
$MESS["SUPP_CDF_SELF_COPY"] = "Impossible de se copier";
$MESS["SUPP_PSD_BAD_RESPONSE"] = "Réponse du serveur des mises à jour non reconnue";
$MESS["SUPP_GHTTP_ER_DEF"] = "Pas de connexion au serveur de mises à jour.";
$MESS["SUP_MUPD_NO_UPD"] = "Les nouveaux mises à jour du noyau du produit ne sont pas disponibles.";
$MESS["SUP_NEW"] = "nouveau";
$MESS["SUP_ALERT_PART3"] = "Mise à jour du module";
$MESS["SUP_ALERT1_PART3"] = "Mise à jour du module";
$MESS["SUP_STEP4_UPD_LOG"] = "Renouvellement du module #MODULE# jusqu'à la version #VERS#.";
$MESS["SUPP_UU_BREAK"] = "Mise à jour interrompu";
$MESS["SUP_UPD_UPD_ACT"] = "Installer la mise à jour du système SiteUpdate";
$MESS["SUP_HSTEP3_UPD_LOG"] = "Renouvellement du système d'assistance pour la langue #HELP# jusqu'à la date #DATE#.";
$MESS["SUP_HSTEP3_UPD_SUC"] = "Mise à jour du support de la langue <b>#HELP#</b> jusqu'au <b>#DATE#</b> a été installé avec succès.";
$MESS["SUP_HSTEP3_UPD_ERR"] = "La mise à jour du support de la langue<b>#HELP#</b> au <b>#DATE#</b> a été installé incorrectement.";
$MESS["SUP_HSTEP3_UPD_NONE"] = "La mise à jour du système d'aide pour la langue <b>#HELP#</b> n'a pas été installée.";
$MESS["SUP_HSTEP2_OTHER"] = "Mise à jour du système d'assistance en langues non installées";
$MESS["SUP_HSTEP2_INST"] = "Mettre à jour le système d'assistance en langues installées";
$MESS["SUP_NOT_REFRESH"] = "La mise à jour de la page est inadmissible";
$MESS["SUP_LSTEP3_UPD_LOG"] = "Mise à jour de la langue #LANG# jusqu'à la date de #DATE#.";
$MESS["SUP_STEP4_SUCCESS"] = "Les modules suivants ont été mise à jour avec succès";
$MESS["SUP_STEP4_ERROR"] = "Les mises à jours pour des modules suivants ont été installées avec erreurs";
$MESS["SUP_STEP4_NONE"] = "Des mises à jour pour des modules suivants n'ont pas été installées";
$MESS["SUP_LSTEP3_SUCCESS"] = "Les mises à jour des langues suivantes ont été installées avec succès";
$MESS["SUP_LSTEP3_ERROR"] = "Les mises à jour des langues suivantes ont été installées avec des erreurs";
$MESS["SUP_LSTEP3_NONE"] = "Les mises à jour des langues suivantes n'ont pas été installées";
$MESS["SUP_LOAD_SIZE"] = "Volume du chargement";
$MESS["SUP_WORD_SAIT_END1"] = "a";
$MESS["SUP_WORD_SAIT_END2"] = "a";
$MESS["SUP_WORD_SAIT_END4"] = "a";
$MESS["SUP_HIST_DESCR"] = "Description";
$MESS["HINT_WIND_TITLE"] = "Description des mises à jour";
$MESS["HINT_WIND_EXEC"] = "Description des mises à jour";
$MESS["HINT_WIND_EXEC_ALT"] = "Description des mises à jour";
$MESS["SUP_LSTEP2_FROM"] = "de";
$MESS["SUPP_UK_UPDY_ERR"] = "Erreur dans post updater #VER# du module #MODULE#";
$MESS["SUPP_UK_UPDN_ERR"] = "Erreur dans l'updater #VER# du module #MODULE#";
$MESS["SUPP_RV_ERR_COPY"] = "Impossible de copier le fichier";
$MESS["SUPP_GM_ERR_DMOD"] = "Erreur de description du module '#MODULE#'";
$MESS["SUPP_GM_ERR_DMAIN"] = "Erreur de description du module 'main'";
$MESS["SUPP_GH_ERR_DHELP"] = "Description de l'erreur de l'assistance une langue '#HELP#'";
$MESS["SUPP_CV_ERR_ARR"] = "Erreur dans la description de fichiers";
$MESS["SUPP_GL_ERR_DLANG"] = "Erreur de description de la langue '#LANG#'";
$MESS["SUPP_PSD_BAD_TRANS"] = "Erreur de transfert de données";
$MESS["SUPP_GHTTP_ER"] = "Chec d'établissement de la connexion avec le serveur de mise à jour";
$MESS["SUPP_CDF_CANT_WRITE"] = "Catalogue '#FILE#' indisponible pour la sauvegarde";
$MESS["SUPP_CDF_CANT_FOLDER_WR"] = "Catalogue '#FILE#' indisponible pour la sauvegarde";
$MESS["SUPN_CU_RD_TMP_CAT"] = "Le dossier '#FILE#' n'est pas disponible pour la lecture";
$MESS["SUPN_NO_FOLDER_EX"] = "Le fichier '#FILE#' n'existe pas";
$MESS["SUPP_LS_WR_MOD_CAT"] = "Le dossier du module '#MODULE#' n'est pas accessible pour l'inscription";
$MESS["SUPP_LS_RD_SRC_MOD"] = "Le dossier avec les sources du module '#MODULE#' n'est pas disponible pour lecture";
$MESS["SUPP_UH_NO_WRT_HELP"] = "Le dossier du système d'aide '#FILE#' est inaccessible pour enregistrement";
$MESS["SUPP_UH_CANT_WRITE"] = "Le dossier du système d'aide '#FILE#' est inaccessible pour enregistrement";
$MESS["SUP_ACT_F_USER_PASSWORD"] = "Mot de passe";
$MESS["SUP_ACT_NO_USER_PASSWORD_CONFIRM"] = "Le mot de passe du budget sur le site <a href='http://www.bitrixsoft.com' target='_blank'>www.bitrixsoft.com</a> ne coïncide pas avec la confirmation du mot de passe";
$MESS["SUP_STEP4_INST_ALT"] = "Avant d'utiliser, il faut installer le module!";
$MESS["SUP_ACTIVATE_PROMT"] = "Avant d'utiliser le système de mises à jour, vous devez activer votre clé de licence. Pour le faire, remplissez le formulaire ci-dessous:";
$MESS["SUP_SUBSCR_ALREADY_ADD_U"] = "Abonnement";
$MESS["SUP_SUBSCR_NEW_U"] = "S'abonner à recevoir les informations sur les mises à jour par e-mail";
$MESS["SUP_ACT_F_USER_PASSWORD_CONFIRM"] = "Confirmation du mot de passe";
$MESS["SUP_NO_KEY_PROMT_SRC"] = "Veuillez entrer la clé de licence pour votre copie du produit dans la case appropriée sur cette page. La clé de licence est sur la boîte du CD-Rom ou dans une lettre adressée à vous par courrier électronique. Une clé de licence doit être au format suivant SMX-XL-XXXXXXXXXXXXXXX, où X est une lettre ou un chiffre aléatoire.";
$MESS["SUP_NO_KEY_ENTER_PROMT"] = "Introduisez la clé reçue dans la page de modification des paramètres globaux du serveur (menu <a href='#URL#'>'Paramètres'</a>) ou dans ce formulaire:";
$MESS["SUP_NO_KEY_ACT_ALT"] = "Obtenir une clé de licence d'essai";
$MESS["SUP_NO_KEY_ACT"] = "Obtenir une clé de licence d'essai";
$MESS["SUP_LAST_VERSION"] = "Dernière version";
$MESS["SUP_LICENSE_ENTER_DO"] = "Appliquer";
$MESS["SUP_HIST_NOTES"] = "Remarque";
$MESS["SUP_HIST_PNOTES1"] = "Attention.";
$MESS["SUPP_RV_ER_SIZE"] = "La vérification des tailles n'a pas été effectuée.";
$MESS["SUP_ACT_BAD_EMAIL"] = "Vérifiez l'adresse email saisie";
$MESS["SUP_HISTORY_LINK"] = "Revue du journal d'installation";
$MESS["SUP_MUPD_ACT_ALT"] = "Visualisation et chargement des mises à jour";
$MESS["SUP_MUPD_ACT"] = "Visualisation et chargement des mises à jour";
$MESS["SUP_HUPD_ACT_ALT"] = "Affichage et chargement du système d'aide";
$MESS["SUP_HUPD_ACT"] = "Affichage et chargement du système d'aide";
$MESS["SUP_LUPD_ACT_ALT"] = "Consultation et chargement des fichiers linguistiques";
$MESS["SUP_LUPD_ACT"] = "Consultation et chargement des fichiers linguistiques";
$MESS["SUP_HSTEP2_PROMT"] = "Examinez la liste des mises à jour du système d'assistance disponibles pour l'installation sur votre site. Cochez les langues pour lesquelles vous souhaitez installer les mises à jour du système d'assistance.";
$MESS["SUP_LSTEP2_PROMT"] = "Consultez la liste de langues pour lesquelles les mises à jour des fichiers linguistigues sont accessibles. Cochez les langues pour les fichiers linguistiques desquelles vous voulez installer les mises à jour.";
$MESS["SUPP_AS_EMPTY_RESP"] = "Réponse vide du serveur de mises à jour";
$MESS["SUPP_CDF_NO_PATH"] = "Le chemin '#FILE#' n'existe pas";
$MESS["SUPP_RV_BREAK"] = "Inscription interrompue";
$MESS["SUP_REG_ACT_ALT"] = "Enregistrement du produit";
$MESS["SUP_REG_ACT"] = "Enregistrement du produit";
$MESS["SUP_HIST_ERROR"] = "Avec erreurs";
$MESS["SUPP_UGA_FILE_CRUSH"] = "Défaut de fichier '# FILE#'";
$MESS["SUP_TITLE_BASE"] = "Mise à jour de produit";
$MESS["SUP_LUPD_PROMT"] = "Le système de mise à jour a trouvé <b>#NUM#</b> une misa à jour#END# des fichiers linguistiques de l'interface.";
$MESS["SUP_LUPD_PROMT_OTHER"] = "Le système des mises à jour a retrouvé les ensembles des fichiers de la langue d'interface qui sont utilisés sur ce site.";
$MESS["SUP_HUPD_PROMT"] = "Le système de rafraîchissement a trouvé des mises à jour pour le système d'assistance sur <b>#NUM#</b> dans une #END# des langues installées sur le site.";
$MESS["SUP_HUPD_PROMT_OTHER"] = "Le système de mise à jour a trouvé des mises à jour du système d'assistance dans des langues qui ne sont pas utilisées sur ce site.";
$MESS["SUPP_LHU_NO_HELP"] = "Le système d'aide au chargement n'est pas choisi";
$MESS["SUPP_GAUT_SYSERR"] = "Erreur système, notifiez-en les concepteurs du système.";
$MESS["SUP_UPD_HOST"] = "Connexion à #HOST#";
$MESS["SUP_HIST_STATUS"] = "Statut";
$MESS["SUP_NO_KEY_ENTER_DO"] = "Enregistrer la clé de licence";
$MESS["SUP_HIST_PROMT"] = "Le tableau sur cette page montre les mises à jour lesquelles ont été installées sur le site.";
$MESS["SUP_DELETE_FROM_LOAD"] = "Annuler";
$MESS["SUP_SUBSCR_ALREADY_DEL_U"] = "Supprimer";
$MESS["SUP_HIST_SUCCESS"] = "Avec succès";
$MESS["SUP_STEP3_LOAD_BTN"] = "Installation";
$MESS["SUP_STEP4_INST"] = "Installation";
$MESS["SUP_STEP4_INST_DO"] = "Installation";
$MESS["SUPP_UK_UPDN_ERR_BREAK"] = "Installation des mises à jour du module #MODULE# suspendue.";
$MESS["SUPP_UK_UPDN_ERR_BREAK1"] = "Installation des mises à jour du module #MODULE# suspendue.";
$MESS["SUP_BAD_UPD_INSTALL"] = "Des erreurs se sont produites lors de l'installation de la mise à jour";
$MESS["SUPP_UH_INST_BREAK"] = "L'installation des mises à jour du système d'assistance pour la langue #HELP# a été interrompue.";
$MESS["SUPP_UL_BREAK_LANG"] = "L'installation de la mise à jour de la langue #LANG# a été interrompue.";
$MESS["SUP_BAD_HELP_INSTALL"] = "Le système d'aide a été installé avec des erreurs";
$MESS["SUP_BAD_LANG_INSTALL"] = "Les langues sont installées avec erreurs";
$MESS["SUP_LSTEP2_INST"] = "Langues installées sur le site";
$MESS["SUPP_RV_NO_WRITE"] = "Le fichier #FILE# n'est pas modifiable";
$MESS["SUPP_CDF_CANT_FILE"] = "Le fichier #FILE# n'est pas modifiable";
$MESS["SUPP_RV_READ_DESCR_FILE"] = "Le fichier '#FILE#' n'est pas consultable";
$MESS["SUPP_UGA_NO_READ_FILE"] = "Le fichier '#FILE#' n'est pas consultable";
$MESS["SUPP_UU_NO_UFILE"] = "Le fichier #FILE#  est introuvable";
$MESS["SUPP_RV_NO_FILE"] = "Fichier introuvable";
$MESS["SUPP_RV_ER_DESCR_FILE"] = "Le fichier avec la description de la mise à jour '#FILE#' n'existe pas";
$MESS["SUP_CANT_CONTRUPDATE"] = "Pour mettre à jour le site, veuillez utiliser le système de mise à jour sur le contrôleur";
$MESS["SUP_TITLE_UPD_1"] = "tape 1: Choix des mises à jour à installer";
$MESS["SUP_TITLE_UPD_2"] = "Tape 2: Consulter et télécharger les mises à jour sélectionnées";
$MESS["SUP_TITLE_LANG_2"] = "Pas 2. Affichage et installation des fichiers de langage sélectionnés";
$MESS["SUP_TITLE_HELP_2"] = "Etape 2. Visualisation et installation de l'aide";
$MESS["SUP_TITLE_UPD_3"] = "tape 3: Consultation et installation de mises à jour sélectionnées";
$MESS["SUP_TITLE_LANG_3"] = "Etape 3. installation terminée";
$MESS["SUP_TITLE_HELP_3"] = "Etape 3. installation terminée";
$MESS["SUP_TITLE_UPD_4"] = "tape 4. L'installation est terminée";
$MESS["SUP_WORD_OBNOVL_END4"] = "a";
$MESS["LICENSE_AGREE_PROMT"] = "J'accepte l'accord de licence";
$MESS["SUPP_GM_NO_KERNEL"] = "Noyau introuvable";
$MESS["SUPP_UH_NO_LANG"] = "Langue du système d'assistance non renseignée";
$MESS["SUPP_LLU_NO_LANGS"] = "Langues à installer non renseignées";
$MESS["SUP_ACTIVATE_DO"] = "Activer la clé de licence";
$MESS["SUP_SRC_PROMT"] = "Votre licence vous permet d'obtenir les textes initiaux des modules du système. Pour ce faire, vous devez installer les dernières versions de tous modules du système (c'est-à-dire, les mises à jour des modules ne doivent pas être disponibles). Si une mise à jour d'un module est disponible - l'installez d'abord.";
$MESS["SUP_REG_PROMT"] = "Votre licence vous permet d'obtenir une version entièrement fonctionnelle du système. La version entièrement fonctionnelle n'a pas de restrictions sur les heures de travail.";
$MESS["SUP_STEP4_UPD_PROMT"] = "Attention ! Ne rafraîchissez pas cette page et n'utilisez pas le bouton 'Précédent' du navigateur.";
$MESS["SUP_UPDATE_UPDATE_PROMT"] = "Une mise a jour de la système SiteUpdate est disponible! Vous devez installer cette mise à jour avant de continuer.";
$MESS["SUP_ZLIB_RECOM"] = "Pour le fonctionnement effectif du système des mises à jour il faut installer le module PHP zlib (la description du module est disponible à cette adresse <a href='#ZLIB_URL#' target='_blank'>#ZLIB_URL#</a>).";
$MESS["SUP_SITES_ACT_ALT"] = "Ajouter le site";
$MESS["SUP_WORD_OBNOVL_END1"] = "a";
$MESS["SUP_WORD_OBNOVL_END2"] = "a";
$MESS["SUP_ACT_SHORT_USER_LOGIN"] = "L'identifiant sur le site <a href='http://www.bitrixsoft.com'> www.bitrixsoft.com</a> ne peut pas être inférieur à trois caractères";
$MESS["SUP_1STEP_NOTES2"] = "Attention. Le système des mises à jour ne collecte aucunes données des utilisateurs sur votre site.";
$MESS["SUP_STEP2_UPD_PROMT"] = "S'il vous plaît consulter la liste des mises à jour que vous avez choisi pour le téléchargement. Vous pouvez rejeter toute mise à jour, vous ne voulez pas télécharger. Si aucun lien de dépendance existe entre certains des modules, vous devez sélectionner tous les modules dépendants ou pas.";
$MESS["SUP_EDITION"] = "dition du produit:";
$MESS["SUP_1STEP_NOTES1"] = "Le système des mises à jour permet de mettre à jour le noyau, les modules, les fichiers de langue et le support technique jusqu'à la dernière version. De plus, ce système permet d'enregistrer la copie du logiciel si elle n'est pas encore enregistrée et télécharger des codes initiaux pour la version enregistrée.";
$MESS["SUP_STEP3_UPD_PROMT"] = "<b>Les mises à jour ont été chargées et sont prêtes à l'installation. </b><br><br> Veuillez consulter la liste des mises à jour que vous souhaitez installer sur votre site. Vous pouvez supprimer toute mise à jour que vous ne souhaitez pas installer. Concernant les mises à jour connexes, il est possible soit de les sélectionner toutes, soit de n'en sélectionner aucune.";
$MESS["SUP_ACTIVE_PERIOD"] = "Actif(ve) du <i>#DATE_FROM#</i> jusqu'au <i>#DATE_TO#</i>";
$MESS["SUP_STABLE_OFF"] = "Attention! Les versions bêta de mises à jour sont autorisés à être installé sur votre site.";
$MESS["SUP_SITES_PROMT"] = "Vous ne pouvez pas créer plus de #NUM# place#END# utilisant ce noyau en fonction de votre licence. Si vous avez besoin de plusieurs sites, vous pouvez les acheter tout moment. Après avoir acheté les sites supplémentaires, vous devrez les ajouter au système.";
$MESS["SUP_SUBSCR_ALREADY_U"] = "Vous êtes déjà abonné à des bulletins de mise à jour système. Vous pouvez modifier votre abonnement";
$MESS["SUP_STEP2_NO_MODULES"] = "Aucune mise à jour de modules disponibles";
$MESS["SUP_STEP3_NO_MODULES"] = "Aucune mise à jour de modules disponibles";
$MESS["SUP_HSTEP2_NO_UPDS"] = "Pas de mises à jour disponibles";
$MESS["SUP_ACTIVATE_NAME_DESCR"] = "Pour un usage personnel - votre nom";
$MESS["SUP_ACTIVATE_NAME"] = "Nom de la société que la clé a été émis pour";
$MESS["SUP_AD_SITE_DO"] = "Obtenez le site";
$MESS["SUP_MUPD_PROMT"] = "Le système de mise à jour a détecté <b>#NUM#</b> ,odule mise à jour#END# pour votre site.";
$MESS["SUP_ACT_F_CREATE_USER"] = "Créez un utilisateur sur le site <a href='http://www.bitrixsoft.com' target='_blank'>www.bitrixsoft.com</a>";
$MESS["SUP_UPD_UPD_ACT_ALT"] = "Installez une nouvelle version du système de mise à jour";
?>