<?
$MESS["BXIU_ORESCLABELTEXT"] = "(ou Esc)";
$MESS["BXIU_FILESNOTADDED"] = "Le(s) fichier(s) [name] n'ont pas été ajouté(s) en raison de limites établies.";
$MESS["BXFIU_itemTooltip"] = "{0}\\n{1}, \\nDate: {2}";
$MESS["BXFIU_imageTooltip"] = "{0}\\n{1}, {3}, \\nDate: {2}";
$MESS["BXIU_HEADERTEXT"] = "<totalLink> Nombre total de fichiers: [totalCount]</totalLink>, on peut charger: [allowedCount]</allowedLink>";
$MESS["BXIU_CMYKIMAGESNOTALLOWED"] = "Images CMYK interdites.";
$MESS["BXFIU_okButtonText"] = "OK";
$MESS["UP_BAD_SESSID"] = "Votre session a expiré, s'il vous plaît essayer à nouveau.";
$MESS["BXFIU_viewComboBoxText"] = "Vue:";
$MESS["BXIU_PASTETEXT"] = "Insérer";
$MESS["BXIU_MESSAGE"] = "tes-vous sûr de vouloir supprimer définitivement les fichiers téléchargés?";
$MESS["BXFIU_noFilesToUploadText"] = "Sélection des images pour le téléchargement";
$MESS["BXFIU_titleText"] = "Sélection des images pour le téléchargement";
$MESS["BXIU_FILESTOUPLOADTEXT"] = "Il a été choisi [count] fichier(s)";
$MESS["BXFIU_filesToUploadText"] = "Images sélectionnées: {0}";
$MESS["BXIU_CHECKTEXT"] = "Choisir";
$MESS["BXIU_CHECKALLTEXT"] = "Choisir tout";
$MESS["UPLOADER_ADD_FOLDERS"] = "Sélectionner les dossiers";
$MESS["UPLOADER_ADD_FILES"] = "Sélectionner les fichiers";
$MESS["BXIU_ARRANGEBYMODIFIEDTEXT"] = "Date de modification";
$MESS["BXIU_LASTMODIFIEDTEXT"] = "Date de modification";
$MESS["BXIU_TILESVIEWTEXT"] = "Détails";
$MESS["BXFIU_viewComboBox1"] = "Détails";
$MESS["BXFIU_addFilesHyperlinkText"] = "Ajouter des images";
$MESS["BXFIU_addFilesButtonText"] = "Ajouter des images";
$MESS["BXFIU_text"] = "Ajouter des fichiers...";
$MESS["BXIU_DESCRIPTIONHINTTEXT"] = "Ajouter la description ici...";
$MESS["BXIU_UNIXHOMEDIRECTORYTEXT"] = "Dossier de base";
$MESS["BXIU_REALMTEXT"] = "Domaine:";
$MESS["BXIU_INFOTEXT1"] = "En supplément";
$MESS["BXIU_INFOTEXT2"] = "Nombre de fichiers chargés: [files]/[totalFiles] ([bytes] de [totalBytes])";
$MESS["BXFIU_filesUploadedText"] = "Chargé: {0}";
$MESS["BXIU_UPLOADBUTTONTEXT"] = "Chargement";
$MESS["BXFIU_uploadButtonText"] = "Chargement";
$MESS["BXFIU_sendingText"] = "Chargement";
$MESS["BXIU_PROGRESSBARTEXT"] = "Chargement ([count]%)";
$MESS["BXIU_UPLOADCOMPLETED"] = "Le chargement est terminé.";
$MESS["BXIU_UPLOADFAILED"] = "Chec du chargement (connexion suspendue).";
$MESS["BXIU_UPLOADCANCELLED"] = "Chargement interrompu.";
$MESS["BXIU_IMAGECROPPEDICONTOOLTIP"] = "Aperçu de l'image:";
$MESS["BXFIU_orText"] = "ou";
$MESS["BXIU_ARRANGEBYNAMETEXT"] = "Dénomination";
$MESS["BXIU_FILENAMETEXT"] = "Dénomination";
$MESS["BXIU_CROPBUTTONTEXT"] = "Avec la coupe";
$MESS["BXIU_KILOBYTESTEXT"] = "KB";
$MESS["BXFIU_closePreviewTooltip"] = "Appuyez sur le bouton pour fermer";
$MESS["BXIU_LOGINTEXT"] = "Identifiant:";
$MESS["BXIU_MEGABYTESTEXT"] = "Mb";
$MESS["BXIU_MINUTESTEXT"] = "minute (s)";
$MESS["BXFIU_maxFileCountExceeded"] = "Tous les fichiers n'ont pas été ajoutés. Le nombre maximum de fichiers à télécharger: {0}.";
$MESS["BXFIU_maxTotalFileSizeExceeded"] = "Tous les fichiers n'ont pas été ajoutés. La taille totale maximale des fichiers: {0}.";
$MESS["BXFIU_filesNotAdded"] = "Pas tous les fichiers ont été ajoutés. Nombre de fichiers omis: {0}.";
$MESS["UP_NOT_ENOUGH_PERMISSION"] = "Vous ne disposez pas des droits nécessaires pour accéder au dossier de téléchargement. Veuillez contacter votre administrateur.";
$MESS["UP_CID_IS_REQUIRED"] = "Paramètre obligatoire CID inconnu.";
$MESS["UP_PACKAGE_INDEX_IS_REQUIRED"] = "Paramètre obligatoire packageIndex inconnu.";
$MESS["BXIU_FILENAMENOTALLOWED"] = "Impossible de choisir '[name]': nom de fichier inadmissible.";
$MESS["BXIU_MAXTOTALFILESIZEEXCEEDED"] = "Impossible de sélectionner '[name]': taille totale des fichiers téléchargés sera supérieure à la limite autorisée.";
$MESS["BXIU_DIMENSIONSTOOLARGE"] = "Impossible de sélectionner '[name]': taille de l'image est trop grande.";
$MESS["BXIU_MAXFILESIZEEXCEEDED"] = "Impossible de sélectionnez '[name]': taille de fichier excessif.";
$MESS["BXIU_DIMENSIONSTOOSMALL"] = "Impossible de choisir '[name]': taille de l'image est trop petite.";
$MESS["BXIU_FILESIZETOOSMALL"] = "Impossible de sélectionner '[name]': taille de fichier est trop petite.";
$MESS["BXIU_MAXFILECOUNTEXCEEDED"] = "Impossible de sélectionner '[name]':nombre maximal de fichiers autorisé est déjà sélectionné.";
$MESS["BXFIU_tooFewFiles"] = "Il faut choisir au moins {0} fichier(s) pour téléchargement.";
$MESS["BXIU_CURRENTFILETEXT"] = "Fichier en cours de traitement: '[name]'";
$MESS["BXIU_OKBUTTONTEXT"] = "OK";
$MESS["BXIU_ESTIMATIONTEXT"] = "Le reste du temps à télécharger: [time]";
$MESS["BXIU_CANCELUPLOADBUTTONTEXT"] = "Arrêter";
$MESS["BXFIU_cancelUploadButtonText"] = "Arrêter";
$MESS["BXIU_OPENTEXT"] = "Aller";
$MESS["BXIU_CANCELBUTTONTEXT"] = "Annuler";
$MESS["BXIU_CANCELHYPERLINKTEXT"] = "Annuler";
$MESS["BXFIU_cancelButtonText"] = "Annuler";
$MESS["BXIU_CANCELCROPBUTTONTEXT"] = "Annuler l'encadrement";
$MESS["BXFIU_dataUploadedText"] = "Chargé: {0}";
$MESS["BXIU_CLEARALLHYPERLINKTEXT"] = "nettoyer";
$MESS["BXFIU_clearAllHyperlinkText"] = "nettoyer";
$MESS["BXFIU_title"] = "Erreur de chargement";
$MESS["BXIU_TITLETEXT3"] = "Dossiers";
$MESS["BXIU_PASSWORDTEXT"] = "Mot de passe";
$MESS["BXIU_DROPFILESHERETEXT"] = "Transférez le(s) fichier(s) ici...";
$MESS["BXIU_ROTATEBUTTONTEXT"] = "Tourner";
$MESS["BXIU_ROTATIONICONTOOLTIP"] = "Tourner";
$MESS["BXFIU_rotationIconTooltip"] = "Tourner";
$MESS["BXFIU_preparingText"] = "Préparation pour le chargement";
$MESS["BXIU_PREPARINGTEXT"] = "Préparation de fichiers pour téléchargement...";
$MESS["BXFIU_filesPreparedText"] = "Préparé: {0}";
$MESS["BXIU_WAITTEXT"] = "Attendez...";
$MESS["BXIU_FILTERHINTTEXT"] = "Recherche";
$MESS["BXFIU_showDetailsButtonText"] = "Afficher";
$MESS["BXFIU_previewNotAvailable"] = "Aperçu non disponible";
$MESS["P_BXUPL_FLASH_TYPE_1"] = "Lors du téléchargement de fichiers une erreur s'est produite. Peut-être, vous essayez de télécharger des fichiers malformés.";
$MESS["BXFIU_message"] = "Une erreur est survenue pendant le chargement; si vous voyez ce message, veuillez vous adresser à l'assistant wedbmestre.";
$MESS["BXIU_UNEXPECTEDERROR"] = "Une erreur est survenue pendant le chargement; si vous voyez ce message, veuillez vous adresser à l'assistant wedbmestre.";
$MESS["BXIU_ARRANGEBYPATHTEXT"] = "Chemin";
$MESS["BXIU_ARRANGEBYSIZETEXT"] = "Rempli";
$MESS["BXIU_FILESIZETEXT"] = "Rempli";
$MESS["BXIU_ARRANGEBYDIMENSIONSTEXT"] = "Autorisation";
$MESS["BXIU_DIMENSIONSTEXT"] = "Autorisation";
$MESS["BXIU_EDITTEXT"] = "Editer l'image";
$MESS["BXIU_DESCRIPTIONEDITORICONTOOLTIP"] = "Editer la Description";
$MESS["BXFIU_descriptionEditorIconTooltip"] = "Editer la Description";
$MESS["BXIU_EDITDESCRIPTIONTEXT"] = "Editer la Description";
$MESS["BXIU_SECONDSTEXT"] = "seconde(s)";
$MESS["BXIU_TEXT"] = "Le serveur [name] demande l'authentification";
$MESS["BXIU_SERVERNOTFOUND"] = "Le serveur ou proxy [name] n'est pas trouvé.";
$MESS["BXIU_NORESPONSEFROMSERVER"] = "Le serveur ne répond pas.";
$MESS["BXIU_HIDEBUTTONTEXT"] = "Cacher";
$MESS["BXFIU_hideDetailsButtonText"] = "Cacher...";
$MESS["BXIU_IMAGEEDITORICONTOOLTIP"] = "Voir image / d'édition";
$MESS["BXIU_UNCHECKTEXT"] = "Annuler la sélection";
$MESS["BXIU_UNCHECKALLTEXT"] = "annuler la sélection";
$MESS["BXIU_ARRANGEBYTEXT"] = "Trier par nom";
$MESS["BXIU_SAVEBUTTONTEXT1"] = "Sauvegarder";
$MESS["BXFIU_saveButtonText"] = "Sauvegarder";
$MESS["BXIU_SAVEBUTTONTEXT2"] = "Sauvegarder et fermer";
$MESS["BXIU_LISTVIEWTEXT"] = "Liste";
$MESS["BXFIU_viewComboBox3"] = "Fichiers";
$MESS["BXIU_DETAILSVIEWTEXT"] = "Table";
$MESS["BXIU_ARRANGEBYTYPETEXT"] = "Entité";
$MESS["BXIU_FILETYPETEXT"] = "Entité";
$MESS["BXIU_REMOVETEXT"] = "Supprimer";
$MESS["BXIU_REMOVALICONTOOLTIP"] = "Supprimer";
$MESS["BXFIU_removalIconTooltip"] = "Supprimer";
$MESS["BXIU_REMOVEALLTEXT"] = "Supprimer tous";
$MESS["BXIU_TITLETEXT2"] = "Supprimer le fichier";
$MESS["BXIU_TOTALFILESTEXT"] = "fichiers déjà traités: [count]";
$MESS["BXIU_DELETINGFILESERROR"] = "Le fichier '[nom]' ne peut être supprimé.";
$MESS["BXFIU_dimensionsTooSmall"] = "Le fichier {0} ne peut être téléchargé. Les dimensions de l'image devant être au moins {1}x{2} pixels.";
$MESS["BXFIU_dimensionsTooLarge"] = "Le fichier {0} ne peut être téléchargé. La taille de l'image ne ??devant pas dépasser {1}x{2} pixels.";
$MESS["BXFIU_fileSizeTooSmall"] = "Le fichier {0} ne peut être téléchargé. La taille du fichier étant inférieure à la valeur admissible ({1}).";
$MESS["BXFIU_maxFileSizeExceeded"] = "Le fichier {0} ne peut pas être téléchargé. La taille du fichier excèdant {1}.";
$MESS["BXFIU_cannotReadFile"] = "Le fichier {0} n'est pas disponible.";
$MESS["UP_FILE_IS_NOT_UPLOADED"] = "Le fichier n'a pas été téléchargé.";
$MESS["UP_FILE_IS_LOST"] = "Fichier introuvable";
$MESS["BXIU_UNIXFILESYSTEMROOTTEXT"] = "Système de fichiers";
$MESS["BXIU_TITLETEXT1"] = "Des fichiers sont ajoutés à la file d'attente de téléchargement.";
$MESS["BXIU_TITLETEXT4"] = "Les fichiers sont téléchargés sur le serveur";
$MESS["BXIU_NOFILESTOUPLOADTEXT"] = "Fichiers non sélectionnés.";
$MESS["BXIU_HOURSTEXT"] = "heure(s)";
$MESS["BXIU_LOADINGFOLDERCONTENTTEXT"] = "Lecture des fichiers...";
$MESS["BXIU_THUMBNAILSVIEWTEXT"] = "Aperçu";
$MESS["BXFIU_viewComboBox2"] = "Aperçu";
?>