<?
$MESS["STATUS_ACTIVE"] = "actif";
$MESS["STATUS_BLOCKED"] = "bloqué";
$MESS["LOGIN_BLOCK"] = "Votre connexion est bloqué";
$MESS["WRONG_LOGIN"] = "Identifiant ou mot de passe incorrect";
$MESS["MIN_LOGIN"] = "Connexion doit contenir 3 ou plusieurs caractères";
$MESS["LOGIN_WHITESPACE"] = "Connexion ne peut pas commencer et se terminer par un espace.";
$MESS["MIN_PASSWORD1"] = "Mot de passe doit contenir 6 caractères ou plus";
$MESS["PROFILE_ACCESS_DENIED"] = "Vous ne disposez pas des droits d'accès pour modifier le profil";
$MESS["WRONG_CONFIRMATION"] = "Confirmation de mot de passe incorrect";
$MESS["LOGIN_NOT_FOUND"] = "Utilisateur sous login '#LOGIN#' introuvable";
$MESS["CHECKWORD_INCORRECT"] = "Chèque mot incorrect pour la connexion '#LOGIN#'";
$MESS["CHANGE_PASS_SUCC"] = "Votre mot de passe changé avec succès.";
$MESS["PASSWORD_CHANGE_OK"] = "Mot de passe changé avec succès.<br>Nouvelles informations d'inscription vient d'être envoyé à votre adresse email Adresse.";
$MESS["INFO_REQ"] = "Vous avez demandé les informations de votre inscription.";
$MESS["ACCOUNT_INFO_SENT"] = "Ligne de commande et vos informations de connexion sont envoyées par email. Vérifiez votre adresse électronique. Veuillez noter que la ligne de commande est regénérée à chaque requête.";
$MESS["DATA_NOT_FOUND"] = "Connectez-vous ou adresse email n'est pas trouvé";
$MESS["USER_REGISTER_OK"] = "Vous vous êtes enregistré avec succès.";
$MESS["WRONG_EMAIL"] = "Adresse Email Incorrecte";
$MESS["FORGOT_NAME"] = "Tant Prénom et nom requis";
$MESS["USER_EXIST"] = "Utilisateur avec login &quot;#LOGIN#&quot; existe déjà";
$MESS["REGISTRATION_OK"] = "Enregistrement réussi.<br>Informations d'enregistrement vient d'être envoyé à votre adresse email.";
$MESS["BAD_GROUP_NAME"] = "S'il vous plaît entrez le nom.";
$MESS["MAIN_FUNCTION_REGISTER_NA_INADMIN"] = "Vous ne pouvez pas utiliser la fonction CUser :: Inscription en ADMIN_SECTION!";
$MESS["MAIN_FUNCTION_SIMPLEREGISTER_NA_INADMIN"] = "Vous ne pouvez pas utiliser la fonction CUser :: SimpleRegister dans ADMIN_SECTION!";
$MESS["WRONG_PERSONAL_BIRTHDAY"] = "Date de naissance erronée.";
$MESS["WRONG_DATE_ACTIVE_FROM"] = "Date erronée du début d'activités pour le groupe # #GROUP_ID#";
$MESS["WRONG_DATE_ACTIVE_TO"] = "Mauvaise dernière date de la période active pour le groupe # #GROUP_ID#";
$MESS["WRONG_USER_DATE_ACTIVE_FROM"] = "Date incorrecte du commencement d'activité pour l'utilisateur # #USER_ID#";
$MESS["WRONG_USER_DATE_ACTIVE_TO"] = "Date incorrecte de la cessation d'activité pour l'utilisateur # #USER_ID#";
$MESS["CHECKWORD_EXPIRE"] = "Le délai de validité d'un mot de contrôle a expiré. Il vous faut faire une demande de nouveau.";
$MESS["MAIN_FUNCTION_REGISTER_CAPTCHA"] = "Mot non trouvé";
$MESS["MAIN_ERROR_STRING_ID"] = "Groupe avec connexion en existe déjà";
$MESS["MAIN_ERROR_STRING_ID_EMPTY"] = "Le champ de l'identificateur symbolique ne doit pas être vide.";
$MESS["MAIN_ERROR_STRING_ID_DOUBLE"] = "Le nom doit être unique.";
$MESS["MAIN_TASK_WRONG_LETTER"] = "En qualité de la lettre du niveau d'accès vous ne pouvez que choisir une lettre latine";
$MESS["user_login_not_set"] = "Connexion de l'utilisateur est pas spécifié.";
$MESS["user_pass_not_set"] = "Mot de passe utilisateur est pas spécifié.";
$MESS["user_email_not_set"] = "Utilisateur Adresse emailis pas spécifié.";
$MESS["USER_WRONG_HASH"] = "Vérification de l'autorisation stockée échoué.";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_LENGTH"] = "Le mot de passe doit avoir plus de #LENGTH# caractères.";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_UPPERCASE"] = "Le mot de passe doit contenir des caractères latins majuscules (A-Z).";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_LOWERCASE"] = "Le mot de passe doit contenir des caractères latins minuscules (a-z).";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_DIGITS"] = "Le mot de passe doit contenir des chiffres (0-9).";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_PUNCTUATION"] = "Le mot de passe doit contenir des signes de ponctuation (,.<>/?;:''[]{}\\|`~!@#\$%^&*()-_+=).";
$MESS["MAIN_GP_PASSWORD_LENGTH"] = "Le mot de passe doit comprendre #LENGTH# symboles au minimum";
$MESS["MAIN_GP_PASSWORD_UPPERCASE"] = "contenir des lettres majuscules latines (A-Z)";
$MESS["MAIN_GP_PASSWORD_LOWERCASE"] = "contenir les caractères latins minuscules (a-z)";
$MESS["MAIN_GP_PASSWORD_DIGITS"] = "contenir des chiffres (0-9)";
$MESS["MAIN_GP_PASSWORD_PUNCTUATION"] = "contenir les signes de ponctuation (,.<>/?;:''[]{}\\|`~!@#\$%^&*()-_+=)";
$MESS["USER_WITH_EMAIL_EXIST"] = "L'utilisateur de la même adresse email (#EMAIL#) existe déjà.";
$MESS["LIMIT_USERS_COUNT"] = "Attention! Le nombre d'utilisateurs autorisés est dépassé! Vous devez acheter des licences supplémentaires. Si vous avez des questions, contactez, s'il vous plaît, le service de support technique.";
$MESS["FORMATNAME_NONAME"] = "Sans nom";
$MESS["USER_REGISTERED_SIMPLE"] = "Vous êtes inscrit sur le site.";
$MESS["USER_AUTH_DIGEST_ERR"] = "Erreur d'autorisation HTTP Digest.";
$MESS["TASK_NAME_MAIN_DENIED"] = "Accès interdit";
$MESS["TASK_NAME_FM_FOLDER_ACCESS_READ"] = "Lecture";
$MESS["MAIN_LOGIN_EMAIL_CONFIRM"] = "Vous n'êtes pas encore confirmé votre inscription (le message de confirmation a été envoyé à #EMAIL#). S'il vous plaît utiliser le formulaire de récupération de mot de passe pour envoyer le message de confirmation si nécessaire à nouveau.";
$MESS["MAIN_SEND_PASS_CONFIRM"] = "Vous n'êtes pas encore confirmé votre inscription. Un autre message de confirmation a été envoyé à votre adresse email.";
$MESS["USER_LOGIN_OTP_ERROR"] = "Un temps passe sont desactivees.";
$MESS["USER_LOGIN_OTP_INCORRECT"] = "Un mot de passe-temps est incorrect.";
$MESS["main_user_captcha_error"] = "Code CAPTCHA incorrect.";
$MESS["USER_STATUS_ONLINE"] = "En ligne";
$MESS["USER_STATUS_OFFLINE"] = "Hors ligne";
$MESS["USER_LAST_SEEN_TOMORROW"] = "demain à #TIME#";
$MESS["USER_LAST_SEEN_NOW"] = "à l'instant";
$MESS["USER_LAST_SEEN_TODAY"] = "aujourd'hui à #TIME#";
$MESS["USER_LAST_SEEN_YESTERDAY"] = "hier à #TIME#";
$MESS["USER_LAST_SEEN_MORE_YEAR"] = "il y a plus d’un an";
?>