<?
$MESS["MAIN_WIZARD_FILE_HEIGHT"] = "Hauteur";
$MESS["MAIN_WIZARD_MAIN_MODULE_NAME"] = "Module principal";
$MESS["MAIN_WIZARD_FINISH_CAPTION"] = "Prêt";
$MESS["MAIN_WIZARD_NEXT_CAPTION"] = "Suivre >";
$MESS["MAIN_WIZARD_LICENSE_STEP_ERROR"] = "Pour continuer l'installation vous devez accepter le contrat de licence.";
$MESS["MAIN_WIZARD_START_INSTALL_DESC"] = "Si vous souhaitez modifier les réglages de l'assistant, cliquez sur <i>Retour</i>.<br />Pour quitter l'assistant, cliquez sur <i>Annuler</i>.<br /><br />Réglages actuels:<br />";
$MESS["MAIN_WIZARD_LICENSE_STEP_TITLE"] = "Contrat de licence";
$MESS["MAIN_WIZARD_CANCEL_CAPTION"] = "Annuler";
$MESS["MAIN_WIZARD_LICENSE_STEP_SUBTITLE"] = "Avant d'installer l'assistant, lisez attentivement le contrat de licence.";
$MESS["MAIN_WIZARD_LICENSE_STEP_CONTENT"] = "Veuillez accepter les conditions du contrat pour continuer l'installation.";
$MESS["MAIN_WIZARD_CANCEL_DESC"] = "Le travail de l'assistant a été interrompu. Votre système n'a pas été modifié.<br/>Pour installer cet assistant vous devez l'exécuter de nouveau.";
$MESS["MAIN_WIZARD_FILE_SIZE"] = "Rempli";
$MESS["MAIN_WIZARD_SITE_SERVICES"] = "De services";
$MESS["MAIN_WIZARD_SELECT_STRUCTURE_TITLE"] = "Structure du site";
$MESS["MAIN_WIZARD_SITE_STRUCTURE"] = "Structure du site";
$MESS["MAIN_WIZARD_FILE_DELETE"] = "Suppression du fichier";
$MESS["MAIN_WIZARD_INSTALL_CAPTION"] = "Installation";
$MESS["MAIN_WIZARD_FILE_NAME"] = "Fichier";
$MESS["MAIN_WIZARD_SITE_TEMPLATE"] = "Modèle";
$MESS["MAIN_WIZARD_FILE_WIDTH"] = "Largeur";
$MESS["MAIN_WIZARD_LICENSE_STEP_AGREE"] = "J'accepte les termes du contrat";
$MESS["MAIN_WIZARD_SELECT_TEMPLATE_TITLE"] = "Design du site extranet";
$MESS["MAIN_WIZARD_PREV_CAPTION"] = "< Retour";
$MESS["MAIN_WIZARD_WANT_TO_CANCEL"] = "tes-vous sûr de vouloir quitter l'assistant?";
$MESS["MAIN_WIZARD_ERROR_WRONG_GROUP"] = "La mise en page de conception de site n'a pas été sélectionné";
$MESS["MAIN_WIZARD_ERROR_WRONG_SITE"] = "Le type de site n'a pas été choisi";
$MESS["MAIN_WIZARD_ERROR_WRONG_TEMPLATE"] = "Le modèle de site n'a pas été sélectionné";
$MESS["MAIN_WIZARD_SELECT_TEMPLATE_DESC"] = "Choisissez le modèle souhaité de conception de site";
$MESS["MAIN_WIZARD_SELECT_GROUP_DESC"] = "Choisissez informations entrées précédemment";
$MESS["MAIN_WIZARD_SELECT_SITE_DESC"] = "Choisissez le sujet souhaité pour votre site";
$MESS["MAIN_WIZARD_SELECT_SERVICE_DESC"] = "Choisissez les services que votre site va offrir";
$MESS["MAIN_WIZARD_ERROR_MODULE_REQUIRED2"] = "L'installation requiert que le module '#MODULE#' version #VERSION# est installé";
$MESS["MAIN_WIZARD_WELCOME_TEXT"] = "Bienvenue à l'assistant de création de site!";
$MESS["MAIN_WIZARD_STANDART_PAGES"] = "Pages disponibles";
$MESS["MAIN_WIZARD_RUN_INSTALLATION"] = "Installation...";
$MESS["MAIN_WIZARD_SELECT_GROUP_TITLE"] = "Disposition de conception";
$MESS["MAIN_WIZARD_START_INSTALL_TITLE"] = "L'assistant en maintenant prêt à installer";
$MESS["MAIN_WIZARD_ERROR_NOT_FOUND"] = "Pas sorcier avec ce nom a été trouvé";
$MESS["MAIN_WIZARD_FINISH_DESC"] = "L'assistant de création de site a terminé avec succès <br />Cliquez sur <i>Terminer</ i> pour fermer l'assistant.";
$MESS["MAIN_WIZARD_FINISH_TITLE"] = "Installation terminée";
$MESS["MAIN_WIZARD_CANCEL_TITLE"] = "L'assistant d'installation a été interrompu";
$MESS["MAIN_WIZARD_ERROR_MODULE_REQUIRED"] = "Le module '#MODULE#' est pas installé";
$MESS["MAIN_WIZARD_ERROR_WRONG_WIZ_NAME"] = "Le nom de l'assistant est incorrect";
$MESS["MAIN_WIZARD_FILE_UPLOAD_ERROR"] = "Fichier erreur de téléchargement! S'il vous plaît vérifier la taille du fichier.";
$MESS["MAIN_WIZARD_ERRORS_STEP"] = "Assistant erreur";
$MESS["MAIN_WIZARD_PAGE_POSITION"] = "Position de la page<br />";
$MESS["MAIN_WIZARD_WELCOME_TITLE"] = "Bienvenue";
$MESS["MAIN_WIZARD_SELECT_SERVICE_TITLE"] = "Les services sur site";
$MESS["MAIN_WIZARD_SELECT_STRUCTURE_DESC"] = "Créer et modifier la structure du site de votre site web";
$MESS["MAIN_WIZARD_SELECT_SITE_TITLE"] = "Type de site";
$MESS["MAIN_WIZARD_SITE_TYPE"] = "Type de site";
$MESS["MAIN_WIZARD_ERROR_STEP_TITLE"] = "Vous ne pouvez pas installer l'assistant";
$MESS["MAIN_WIZARD_SITE_INSTALL"] = "Installation de chantier...";
$MESS["MAIN_WIZARD_SERVICE_INSTALL"] = "Service d'installation";
$MESS["MAIN_WIZARD_INSTALL_STRUCTURE"] = "Installation de la structure du site...";
$MESS["MAIN_WIZARD_TEMPLATE_INSTALL"] = "Installation du modèle...";
$MESS["MAIN_WIZARD_WAIT_WINDOW_TEXT"] = "Installation...";
$MESS["MAIN_WIZARD_MAIN_MODULE_DESC"] = "Noyau du système alimenté par SiteUpdate";
?>