<?
$MESS["LM_POPUP_TITLE"] = "Überschrift";
$MESS["LM_POPUP_TAB_LAST"] = "Letzte";
$MESS["LM_POPUP_TAB_SG"] = "Meine Gruppen";
$MESS["LM_POPUP_TAB_STRUCTURE"] = "Mitarbeiter und Abteilungen";
$MESS["LM_POPUP_TAB_STRUCTURE_EXTRANET"] = "Externe Nutzer";
$MESS["LM_POPUP_TAB_LAST_USERS"] = "Leute";
$MESS["LM_POPUP_TAB_LAST_CONTACTS"] = "Kontakte";
$MESS["LM_POPUP_TAB_LAST_COMPANIES"] = "Unternehmen";
$MESS["LM_POPUP_TAB_LAST_LEADS"] = "Leads";
$MESS["LM_POPUP_TAB_LAST_DEALS"] = "Aufträge";
$MESS["LM_POPUP_TAB_LAST_SG"] = "Gruppen";
$MESS["LM_POPUP_TAB_LAST_STRUCTURE"] = "Abteilungen";
$MESS["LM_POPUP_CHECK_STRUCTURE"] = "Alle Abteilungsmitarbeiter inkl. Unterabteilungen";
$MESS["LM_SEARCH_PLEASE_WAIT"] = "Es wird gesucht... Warten Sie bitte";
$MESS["LM_EMPTY_LIST"] = "Es gibt keine Elemente";
$MESS["LM_PLEASE_WAIT"] = "Es wird geladen... Warten Sie bitte";
$MESS["LM_CREATE_SONETGROUP_TITLE"] = "Die Gruppe mit diesem Namen existiert nicht. Möchten Sie eine Gruppe \"#TITLE#\" erstellen?";
$MESS["LM_CREATE_SONETGROUP_BUTTON_CREATE"] = "Erstellen";
$MESS["LM_CREATE_SONETGROUP_BUTTON_CANCEL"] = "Abbrechen";
$MESS["LM_INVITE_EMAIL_USER_BUTTON_OK"] = "Ok";
$MESS["LM_INVITE_EMAIL_USER_TITLE"] = "Diese Nachricht wird an eine E-Mail gesendet";
$MESS["LM_INVITE_EMAIL_USER_PLACEHOLDER_NAME"] = "Vorname";
$MESS["LM_INVITE_EMAIL_USER_PLACEHOLDER_LAST_NAME"] = "Nachname";
$MESS["LM_POPUP_WAITER_TEXT"] = "Es wird nach zusätzlichen Ergebnissen gesucht...";
$MESS["LM_POPUP_TAB_SEARCH"] = "Suchen";
$MESS["LM_POPUP_TAB_EMAIL"] = "E-Mail-Nutzer";
$MESS["LM_POPUP_TAB_CRMEMAIL"] = "E-Mail-Nutzer im CRM";
$MESS["LM_POPUP_TAB_LAST_CRMEMAILS"] = "E-Mail-Nutzer im CRM";
$MESS["LM_INVITE_EMAIL_CRM_CREATE_CONTACT"] = "CRM Kontakt erstellen";
$MESS["LM_POPUP_SEARCH_NETWORK"] = "Im Bitrix24.Network suchen";
$MESS["LM_POPUP_TAB_SG_PROJECT"] = "Meine Projekte";
$MESS["LM_POPUP_TAB_LAST_SG_PROJECT"] = "Projekte";
?>