<?
$MESS["BPDT_SELECT_INVALID"] = "Обраний елемент не є елементом списку.";
$MESS["BPDT_SELECT_OPTIONS1"] = "Кожен варіант значення у новому рядку. Якщо значення варіанта відрізняється від назви, вкажіть його в квадратних дужках перед назвою. Наприклад, [v1]Варіант 1";
$MESS["BPDT_SELECT_OPTIONS2"] = "По закінченні заповнення натисніть кнопку \"Встановити\"";
$MESS["BPDT_SELECT_OPTIONS3"] = "Встановити";
?>