<?
$MESS["MAIL_MSG_VIEW_TITLE"] = "Exibir de mensagem";
$MESS["MAIL_MSG_MESSAGE"] = "Mensagem";
$MESS["MAIL_MSG_VIEW_BACK_LINK"] = "Lista de mensagens";
$MESS["MAIL_MSG_VIEW_DATE"] = "Data:";
$MESS["MAIL_MSG_VIEW_FROM"] = "De:";
$MESS["MAIL_MSG_VIEW_TO"] = "Para:";
$MESS["MAIL_MSG_VIEW_CC"] = "CC:";
$MESS["MAIL_MSG_VIEW_BCC"] = "CCO:";
$MESS["MAIL_MSG_VIEW_SUBJECT"] = "Assunto:";
$MESS["MAIL_MSG_VIEW_ATTACHMENTS"] = "Anexos:";
$MESS["MAIL_MSG_VIEW_NNM"] = "(Sem nome de arquivo)";
$MESS["MAIL_MSG_VIEW_STATUS"] = "Estatus da mensagem:";
$MESS["MAIL_MSG_VIEW_READ_SPAM"] = "Ler, spam";
$MESS["MAIL_MSG_VIEW_NOTREAD_SPAM"] = "Não lido, spam";
$MESS["MAIL_MSG_VIEW_READ_NOTSPAM"] = "Ler, não spam";
$MESS["MAIL_MSG_VIEW_NOTREAD_NOTSPAM"] = "Não lido, não spam";
$MESS["MAIL_MSG_VIEW_READ"] = "Ler";
$MESS["MAIL_MSG_VIEW_READ_NOSTATUS"] = "Ler, status indefinido";
$MESS["MAIL_MSG_VIEW_NOTREAD_STATUS"] = "Não lido";
$MESS["MAIL_MSG_VIEW_NOTREAD_NOSTATUS"] = "Não lido, status indefinido";
$MESS["MAIL_MSG_VIEW_MARK_AS_NOTSPAM"] = "Marcar como não spam:";
$MESS["MAIL_MSG_VIEW_MARK_AS_SPAM"] = "Marcar como spam:";
$MESS["MAIL_MSG_VIEW_SPAM_LEARN"] = "Treinar:";
$MESS["MAIL_MSG_VIEW_SPAM_NOTLEARN"] = "(Não treinar)";
$MESS["MAIL_MSG_VIEW_ACT_MARK_AS_SPAM"] = "marcar como spam";
$MESS["MAIL_MSG_VIEW_ACT_MARK_AS_NOTSPAM"] = "marcar como não spam";
$MESS["MAIL_MSG_VIEW_ACT_RULE"] = "Usar as regras de manuais:";
$MESS["MAIL_MSG_VIEW_ACT_RULE_NOT"] = "(Não usar)";
$MESS["MAIL_MSG_VIEW_ACT_RULE_ALL"] = "(Todas as regras manuais)";
$MESS["MAIL_MSG_VIEW_ACT_RULE_DELETE"] = "Excluir mensagens após o processamento:";
$MESS["MAIL_MSG_VIEW_SAVE"] = "Salvar";
$MESS["MAIL_MSG_VIEW_APPLY"] = "Aplicar";
$MESS["MAIL_MSG_VIEW_SAVE_PREV"] = "Salvar e ir para a anterior mensagem";
$MESS["MAIL_MSG_VIEW_SAVE_NEXT"] = "Salvar e ir para a próxima mensagem";
$MESS["MAIL_MSG_VIEW_LOG"] = "Registro de processamento de mensagem:";
$MESS["MAIL_MSG_NOTFOUND"] = "Mensagem não encontrada.";
$MESS["MAIL_MSG_VIEW_SPAM_PROB"] = "probabilidade de que a mensagem é spam:";
$MESS["MMV_SHOW_HEADER_TITLE"] = "Mostrar cabeçalho";
$MESS["MMV_SHOW_HEADER"] = "Cabeçalho da mensagem";
$MESS["MMV_SHOW_ORIG_TITLE"] = "Mostrar mensagem cheia";
$MESS["MMV_SHOW_ORIG"] = "Mensagem original";
?>