<?
$MESS["MAIL_MSG_ADM_PROC_ACT"] = "(Selecionar ação)";
$MESS["MAIL_MSG_ADM_ALLMAILBOXES"] = "(Todas as caixas de correio)";
$MESS["MAIL_MSG_ADM_ANY"] = "(Qualquer)";
$MESS["MAIL_MSG_ADM_FILTER_ANY"] = "(Qualquer)";
$MESS["MAIL_MSG_ADM_NOSUBJ"] = "(Sem assunto)";
$MESS["MAIL_MSG_ADM_PROC_ACT_RULES"] = "utilizar todas as regras manuais";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM2"] = "Todas as mensagens selecionadas";
$MESS["MAIL_MSG_ADM_PROC_ALL"] = "todas as mensagens";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM1"] = "Todas as mensagens, filtro de correspondência,";
$MESS["MAIL_MSG_ADM_PROC_ACT_NOTSPAM"] = "marcar como não spam";
$MESS["MAIL_MSG_ADM_PROC_ACT_READ"] = "marca como lida";
$MESS["MAIL_MSG_ADM_PROC_ACT_SPAM"] = "marcar como spam";
$MESS["MAIL_MSG_ADM_PROC_ACT_NOTREAD"] = "marcar como não lida";
$MESS["MAIL_MSG_ADM_FILTER_TO"] = "Para";
$MESS["MAIL_MSG_ADM_SPAM_ATTCH"] = "Anexar.";
$MESS["MAIL_MSG_ADM_VIEW"] = "Visualizar";
$MESS["MAIL_MSG_ADM_ERR_DELETE"] = "Erro ao excluir mensagem";
$MESS["MAIL_MSG_ADM_LISTTOTAL"] = "Total:";
$MESS["MAIL_MSG_ADM_FILTER_SUBJECT"] = "Assunto";
$MESS["MAIL_MSG_ADM_SUBJECT"] = "Assunto";
$MESS["MAIL_MSG_ADM_DATE"] = "Data";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM10"] = "Mensagem será apagada. Continuar?";
$MESS["MAIL_MSG_ADM_PROC"] = "Processamento de correio:";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM9"] = "Continuar?";
$MESS["MAIL_MSG_ADM_READ"] = "Ler";
$MESS["MAIL_MSG_ADM_FILTER_OLD"] = "ler";
$MESS["MAIL_MSG_ADM_READ_NOTSPAM"] = "Ler, não spam";
$MESS["MAIL_MSG_ADM_READ_SPAM"] = "Ler, spam";
$MESS["MAIL_MSG_ADM_FILTER_READ"] = "Ler mensagens";
$MESS["MAIL_MSG_ADM_PROC_SELECTED"] = "mensagens selecionadas";
$MESS["MAIL_MSG_ADM_SIZE"] = "Tamanho";
$MESS["MAIL_MSG_ADM_FILTER_YES"] = "sim";
$MESS["MAIL_MSG_ADM_LISTEMPTY"] = "Lista de mensagens está vazia";
$MESS["MAIL_MSG_ADM_SPAM_R"] = "coeff";
$MESS["MAIL_MSG_ADM_PROC_ACT_DELETE"] = "excluir";
$MESS["MAIL_MSG_ADM_MARKEDSPAM"] = "Marcado como spam";
$MESS["MAIL_MSG_ADM_NAVIGATION"] = "Mensagens";
$MESS["MAIL_MSG_ADM_TITLE"] = "Mensagens";
$MESS["MAIL_MSG_ADM_GETMAIL"] = "Receber email:";
$MESS["MAIL_MSG_ADM_FILTER_NO"] = "não";
$MESS["MAIL_MSG_ADM_FILTER_NEW"] = "novo";
$MESS["MAIL_MSG_ADM_NOTREAD"] = "Não lido";
$MESS["MAIL_MSG_ADM_NOTREAD_NOTSPAM"] = "Não lido, não spam";
$MESS["MAIL_MSG_ADM_NOTREAD_SPAM"] = "Não lido, spam";
$MESS["MAIL_MSG_ADM_OK"] = "Ok";
$MESS["MAIL_MSG_ADM_MAILBOX"] = "Caixa de correio";
$MESS["MAIL_MSG_ADM_MBOX"] = "Caixa de correio";
$MESS["MAIL_MSG_ADM_CHANGE_MBOX"] = "Editar propriedades da caixa de correio";
$MESS["MAIL_MSG_ADM_PROC_ACT_RULE"] = "regra:";
$MESS["MAIL_MSG_ADM_SPAM"] = "SPAM";
$MESS["MAIL_MSG_ADM_FILTER_TEXT"] = "Texto";
$MESS["MAIL_MSG_ADM_FILTER_ANYWHERE"] = "Em toda parte";
$MESS["MAIL_MSG_ADM_FILTER_FROM"] = "De";
$MESS["MAIL_MSG_ADM_FROM"] = "De";
$MESS["MAIL_MSG_ADM_FILTER_ALERT"] = "Por favor, selecione a ação!";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM4"] = "será marcada como não-spam";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM5"] = "será marcada como lida";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM6"] = "será marcada como não lidos";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM3"] = "será marcada como spam";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM7"] = "será excluída";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM8"] = "será processada com regras manuais";
$MESS["MAIL_MSG_ADM_BCC"] = "CCO";
$MESS["MAIL_MSG_ADM_CC"] = "CC";
$MESS["MAIL_MSG_ADM_RECEIVED"] = "Recebido";
$MESS["MAIL_MSG_ADM_REPLY_TO"] = "Responder A";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Selecionado:";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Verificado:";
?>