<?
$MESS["MAIL_MBOX_ADM_TITLE"] = "Caixas de correio";
$MESS["MAIL_MBOX_ADM_DELERR"] = "Erro ao excluir uma caixa de correio";
$MESS["MAIL_MBOX_ADM_FILT_ACT"] = "Ativo";
$MESS["MAIL_SAVE_ERROR"] = "Erro ao atualizar caixa de correio";
$MESS["MAIL_MBOX_ADM_FILT_ANY"] = "(Qualquer)";
$MESS["MAIL_MBOX_ADM_FILT_LANG"] = "Local";
$MESS["MAIL_MBOX_ADM_FILT_NAME"] = "Nome";
$MESS["MAIL_MBOX_ADM_NAVIGATION"] = "Caixas de correio";
$MESS["MAIL_MBOX_ADM_DATECH"] = "Modificar";
$MESS["MAIL_MBOX_ADM_NAME"] = "Nome";
$MESS["MAIL_MBOX_ADM_ACT"] = "Ativo";
$MESS["MAIL_MBOX_ADM_LANG"] = "Local";
$MESS["MAIL_MBOX_ADM_VIEW"] = "Visualizar";
$MESS["MAIL_MBOX_ADM_ACTIONS"] = "Ações";
$MESS["MAIL_MBOX_ADM_RULES"] = "Gerencimento de regras";
$MESS["MAIL_MBOX_ADM_NEWRULE"] = "Adicionar uma nova regra";
$MESS["MAIL_MBOX_ADM_MSGS"] = "Mensagens de correio";
$MESS["MAIL_MBOX_ADM_MESSAGES"] = "Mensagens";
$MESS["MAIL_MBOX_ADM_MESSAGES_TOTAL"] = "Total de mensagens";
$MESS["MAIL_MBOX_ADM_MESSAGES_NEW"] = "Novas mensagens";
$MESS["MAIL_MBOX_ADM_LOG_ALT"] = "Visualizar registro";
$MESS["MAIL_MBOX_ADM_LOG"] = "Registro";
$MESS["MAIL_MBOX_ADM_CHANGE"] = "Editar configurações da caixa postal";
$MESS["MAIL_MBOX_ADM_CHANGE2"] = "Editar";
$MESS["MAIL_MBOX_ADM_DELETE_ALT"] = "Eliminar caixa de correio";
$MESS["MAIL_MBOX_ADM_DELETE"] = "Excluir";
$MESS["MAIL_MBOX_ADM_LISTEMPTY"] = "Lista está vazia";
$MESS["MAIL_MBOX_ADM_LISTTOTAL"] = "Total:";
$MESS["MAIL_MBOX_ADM_RULES_LINK"] = "Regras";
$MESS["MAIL_MBOX_ADM_DEL_CONFIRM"] = "Caixa de correio e todas as suas mensagens, filtros e regras serão eliminados. Continuar?";
$MESS["MAIL_MBOX_ADM_TYPE"] = "Tipo";
$MESS["MAIL_MBOX_ADR"] = "Endereço do Servidor";
$MESS["MAIL_MBOX_ADM_FILT_TYPE"] = "Tipo:";
$MESS["MAIL_MBOX_ADM_FILT_ADR"] = "Endereço do Servidor:";
$MESS["MAIL_MBOX_ADM_USER_TYPE"] = "Usuário";
$MESS["MAIL_MBOX_ADM_FILT_USER_TYPE"] = "Usuário:";
$MESS["MAIL_MBOX_ADM_USER_TYPE_USER"] = "Vinculado a usuário";
$MESS["MAIL_MBOX_ADM_USER_TYPE_ADM"] = "Não vinculado a usuário";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Selecionado:";
$MESS["MAIN_ADD"] = "Adicionar";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Verificado:";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "ativar";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "desativar";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "excluir";
?>