<?
$MESS["MAIL_MBOX_EDT_TITLE_1"] = "Editar caixa de correio ##ID#";
$MESS["MAIL_MBOX_EDT_TITLE_2"] = "Nova caixa de correio";
$MESS["MAIL_MBOX_EDT_ERROR"] = "Erro ao salvar caixa de correio";
$MESS["MAIL_MBOX_EDT_TAB"] = "Caixa de correio";
$MESS["MAIL_MBOX_EDT_BACK_LINK"] = "Lista da caixa de correio";
$MESS["MAIL_MBOX_EDT_NEW"] = "Adicionar uma nova caixa de correio";
$MESS["MAIL_MBOX_EDT_DEL"] = "Eliminar caixa de correio";
$MESS["MAIL_MBOX_EDT_ID"] = "ID:";
$MESS["MAIL_MBOX_EDT_DATECH"] = "ltima alteração:";
$MESS["MAIL_MBOX_EDT_LANG"] = "Site:";
$MESS["MAIL_MBOX_EDT_ACT"] = "Ativo:";
$MESS["MAIL_MBOX_EDT_NAME"] = "Nome:";
$MESS["MAIL_MBOX_EDT_DESC"] = "Descrição:";
$MESS["MAIL_MBOX_EDT_SERVER"] = "Servidor de correio (POP3) / porta:";
$MESS["MAIL_MBOX_EDT_LOGIN"] = "Login:";
$MESS["MAIL_MBOX_EDT_PASSWORD"] = "Senha:";
$MESS["MAIL_MBOX_EDT_USE_APOP"] = "Usar autenticação segura (MD5 APOP):";
$MESS["MAIL_MBOX_EDT_CHARSET"] = "Charset para mensagens recebidas:";
$MESS["MAIL_MBOX_EDT_PERIOD"] = "Intervalo de verificação:";
$MESS["MAIL_MBOX_EDT_PERIOD_MIN"] = "minutos (0 ou deixe em branco para verificação manual)";
$MESS["MAIL_MBOX_EDT_MAX_MSGS"] = "O número máximo de mensagens recebidas em uma única conexão:";
$MESS["MAIL_MBOX_EDT_MAX_MSGS_CNT"] = "(0 ou deixe em branco para número ilimitado)";
$MESS["MAIL_MBOX_EDT_DEL_AFTER_RETR"] = "Excluir mensagens recebidas do servidor:";
$MESS["MAIL_MBOX_EDT_ADD_NEW_RULE"] = "Adicionar caixa de correio e criar uma regra:";
$MESS["MAIL_MBOX_EDT_ADD_NEW_RULE_MANUAL"] = "(Configurações manuais)";
$MESS["MAIL_MBOX_EDT_ADD"] = "Adicionar...";
$MESS["MAIL_MBOX_EDT_DEL_CONFIRM"] = "Eliminar caixa de correio?";
$MESS["MAIL_MBOX_EDT_USE_TLS"] = "Usar uma conexão segura (via TLS):";
$MESS["MAIL_MBOX_EDT_COMMENT1"] = "Conexões seguras requerem que a extensão OpenSSL esteja instalada em PHP.";
$MESS["MAIL_MBOX_SERVER_TYPE"] = "Tipo:";
$MESS["MAIL_MBOX_SERVER_TYPE_POP3"] = "Servidor POP3 Externo";
$MESS["MAIL_MBOX_SERVER_TYPE_SMTP"] = "Servidor SMTP Interno";
$MESS["MAIL_MBOX_SERVER_TYPE_POP3_DESC"] = "Adquirir mensagens do servidor POP3 externo.";
$MESS["MAIL_MBOX_SERVER_TYPE_SMTP_DESC"] = "Receber mensagens usando o servidor SMTP interno.";
$MESS["MAIL_MBOX_SERVER_TYPE_SMTP_A"] = "* Receber mensagens, você tem que configurar um registro MX do DNS e executar o servidor usando /bitrix/modules/mail/smtpd.php";
$MESS["MAIL_MBOX_SERVER_HOST"] = "Endereço do servidor / Porta:";
$MESS["MAIL_MBOX_SERVER_HOST_AST"] = "asterisco (*) significa todos os endereços disponíveis";
$MESS["MAIL_MBOX_DOM"] = "Nomes de Domínio para este servidor";
$MESS["MAIL_MBOX_DOM_EMPTY"] = "(Deixar em branco para todos os nomes):";
$MESS["MAIL_MBOX_RELAY"] = "Encaminhar mensagens para destinatários de outros domínios";
$MESS["MAIL_MBOX_RELAY_AUTH"] = "Encaminhar mensagens apenas para usuários autorizados";
$MESS["MAIL_MBOX_EDT_CHARSET_RECOMND"] = "(Deixe em branco para usar a codificação do site)";
$MESS["MAIL_MBOX_EDT_CHARSET_RECOMND_TEXT"] = "(Usar a codificação do site)";
$MESS["MAIL_MBOX_EDT_TAB2"] = "Configurações adicionais";
$MESS["MAIL_MBOX_EDT_KEEP_DAYS_D"] = "dias";
$MESS["MAIL_MBOX_EDT_KEEP_DAYS"] = "Excluir mensagens mais antigas que";
$MESS["MAIL_MBOX_EDT_MAX_SIZE_KB"] = "KB";
$MESS["MAIL_MBOX_EDT_MAX_ALLOWED_KB"] = "KByte (anexos que excedam este limite serão apagados)";
$MESS["MAIL_MBOX_EDT_MAX_SIZE"] = "Tamanho máximo da mensagem:";
$MESS["MAIL_MBOX_EDT_MAX_ALLOWED"] = "Tamanho máx. do pacote MySQL (MAX_ALLOWED_PACKET):";
$MESS["MAIL_MBOX_EDT_SERVICE"] = "Serviço de E-mail:";
$MESS["MAIL_MBOX_EDT_SERVER_IMAP"] = "Servidor de E-mail (IMAP)/porta:";
$MESS["MAIL_MBOX_EDT_LINK"] = "URL do cliente Web:";
$MESS["MAIL_MBOX_EDT_USER_ID"] = "Usuário:";
$MESS["MAIL_MBOX_EDT_COMMENT_ASTERISK"] = "Nenhum serviço de e-mail configurado para o site.";
$MESS["MAIL_MBOX_SERVER_TYPE_IMAP"] = "Servidor IMAP externo";
$MESS["MAIL_MBOX_SERVER_TYPE_IMAP_DESC"] = "Receber mensagens do servidor IMAP externo.";
$MESS["MAIL_MBOX_EDT_SELF_CERT"] = "Permitir certificados auto-assinados";
?>