<?
$MESS["TASKS_IMPORT_PAGE_TITLE"] = "Імпорт завдань";
$MESS["TASKS_IMPORT_TAB_1"] = "Параметри імпорту";
$MESS["TASKS_IMPORT_TAB_1_TITLE"] = "Налаштування параметрів імпорту";
$MESS["TASKS_IMPORT_TAB_2"] = "Відповідність полів";
$MESS["TASKS_IMPORT_TAB_2_TITLE"] = "Налаштування відповідності полів";
$MESS["TASKS_IMPORT_TAB_3"] = "Імпорт";
$MESS["TASKS_IMPORT_TAB_3_TITLE"] = "Результат імпорту";
$MESS["TASKS_IMPORT_NEXT_STEP"] = "Далі >>";
$MESS["TASKS_IMPORT_NEXT_STEP_TITLE"] = "Перейти до наступної дії";
$MESS["TASKS_IMPORT_PREVIOUS_STEP"] = "<< Назад";
$MESS["TASKS_IMPORT_PREVIOUS_STEP_TITLE"] = "Перейти до попередньої дії";
$MESS["TASKS_IMPORT_DONE"] = "Готово";
$MESS["TASKS_IMPORT_DONE_TITLE"] = "Перейти до списку угод";
$MESS["TASKS_IMPORT_IMPORT"] = "Імпорт";
$MESS["TASKS_IMPORT_IMPORT_TITLE"] = "Провести імпорт завдань";
$MESS["TASKS_IMPORT_AGAIN"] = "Новий імпорт";
$MESS["TASKS_IMPORT_AGAIN_TITLE"] = "Перейти до імпорту нових даних";
$MESS["TASKS_IMPORT_CANCEL"] = "Скасувати";
$MESS["TASKS_IMPORT_CANCEL_TITLE"] = "Не продовжувати та повернутися до списку завдань";
$MESS["TASKS_IMPORT_CANCELLATION_REQUESTED"] = "Зупинка імпорту завдань";
$MESS["TASKS_IMPORT_CANCELLED"] = "Імпорт завдань зупинений";
$MESS["TASKS_IMPORT_STATUS"] = "Імпорт завдань:";
$MESS["TASKS_IMPORT_STATUS_SUCCESS"] = "імпортовано";
$MESS["TASKS_IMPORT_STATUS_ERROR"] = "не імпортовано";
$MESS["TASKS_IMPORT_STATUS_TOTAL"] = "всього";
$MESS["TASKS_IMPORT_TAB_DUP_CONTROL"] = "Контроль дублікатів";
$MESS["TASKS_IMPORT_TAB_DUP_CONTROL_TITLE"] = "Налаштування управління дублікатами";
$MESS["TASKS_IMPORT_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлено.";
$MESS["TASKS_IMPORT_PERMISSION_DENIED"] = "Доступ заборонено";
$MESS["TASKS_IMPORT_NO_ID_FOUND_FOR_USER"] = "Не вдалось порівняти наступних користувачів, буде використаний відповідальний за замовчуванням.";
$MESS["TASKS_IMPORT_CSV_READ_ERROR"] = "Помилка читання файлу";
$MESS["TASKS_IMPORT_CSV_NF_ERROR"] = "Необхідно обрати файл.";
$MESS["TASKS_IMPORT_CSV_SEPARATOR_ERROR"] = "У файлі даних використовується роздільник відмінний від обраного.";
$MESS["TASKS_IMPORT_NOT_A_CSV_FILE"] = "Обраний файл пошкоджений або його формат не підтримується";
$MESS["TASKS_IMPORT_FIELD_IMPORT_FILE"] = "Файл даних (формат CSV)";
$MESS["TASKS_IMPORT_FIELD_IMPORT_FILE_EXAMPLE"] = "Шаблон файлу що імпортується";
$MESS["TASKS_IMPORT_SECTION_IMPORT_FILE_FORMAT"] = "Формат файлу";
$MESS["TASKS_IMPORT_FIELD_IMPORT_FILE_FIRST_HEADER"] = "Перший рядок містить заголовки";
$MESS["TASKS_IMPORT_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Пропускати порожні колонки";
$MESS["TASKS_IMPORT_FIELD_IMPORT_FILE_SEPARATOR"] = "Роздільник колонок";
$MESS["TASKS_IMPORT_FIELD_IMPORT_FILE_SEPARATOR_SEMICOLON"] = "Крапка з комою";
$MESS["TASKS_IMPORT_FIELD_IMPORT_FILE_SEPARATOR_COMMA"] = "Кома";
$MESS["TASKS_IMPORT_FIELD_IMPORT_FILE_SEPARATOR_TAB"] = "Табуляція";
$MESS["TASKS_IMPORT_FIELD_IMPORT_FILE_SEPARATOR_SPACE"] = "Пропуск";
$MESS["TASKS_IMPORT_FINISH"] = "Успішно імпортовано завдання";
$MESS["TASKS_IMPORT_ERROR"] = "Не імпортовано завдання";
$MESS["TASKS_IMPORT_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Приклад імпортованих даних";
$MESS["TASKS_IMPORT_REQUIRE_FIELDS"] = "Для успішного імпорту необхідно обрати наступні обов'язкові поля";
$MESS["TASKS_IMPORT_REQUIRE_UTF8"] = "Для успішного імпорту необхідно обрати файл в кодуванні UTF-8";
$MESS["TASKS_IMPORT_DOWNLOAD"] = "Завантажити";
$MESS["TASKS_IMPORT_FIELD_IMPORT_FILE_ENCODING"] = "Кодування файлу даних";
$MESS["TASKS_IMPORT_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "за замовчуванням";
$MESS["TASKS_IMPORT_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Відповідальний (за замовчуванням)";
$MESS["TASKS_IMPORT_FIELD_NAME_FORMAT"] = "Формат імені";
$MESS["TASKS_IMPORT_CSV_CUSTOM_SINGLE_HEADER_ERROR"] = "Знайдена всього одна колонка. Будь ласка, переконайтеся, що ви правильно вказали роздільник.";
$MESS["TASKS_IMPORT_GROUP_DUP_CONTROL_CRITERION"] = "Контроль унікальності";
$MESS["TASKS_IMPORT_FIELD_DUP_CONTROL_ENABLE_PERSON"] = "ПІБ";
$MESS["TASKS_IMPORT_FIELD_DUP_CONTROL_ENABLE_ORGANIZATION"] = "Назва";
$MESS["TASKS_IMPORT_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Телефон";
$MESS["TASKS_IMPORT_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "E-mail";
$MESS["TASKS_IMPORT_PROCESSED_DUPLICATES"] = "Оброблено дублікатів";
$MESS["TASKS_IMPORT_ERRATA"] = "Файл з неімпортованими завданнями";
$MESS["TASKS_IMPORT_SELECT_MATCHING_ENCODING"] = "Оберіть рядок, в якому кодування визначено правильно";
$MESS["TASKS_IMPORT_MSG_LOADING_RESPONSIBLES"] = "Порівняння даних по відповідальним особам...";
$MESS["TASKS_IMPORT_MSG_IMPORT_IN_PROGRESS"] = "Виконується імпорт завдань...";
?>