<?
$MESS["currency_euro"] = "&euro;";
$MESS["DECIMALS_COMMENTS"] = "<span class='required' style='vertical-align: super; font-size: smaller;'> 1 </span> - la quantité de signes décimaux de la partie fractionnaire d'un prix influence uniquement l'AFFICHAGE des prix. Tous les calculs sont effectués avec les données non arrondies. Cela peut provoquer des erreurs visuelles à la conversion des devises et après l'application des remises. A titre d'exemple on va examiner cette situation. Le coût du produit est 98,01 EUR. Si la quantité de signes décimaux est égale à 0, le prix sera affiché comme 98 EUR. Cependant le coût de 100 unités dans le panier sera affiché comme 9801 EUR.";
$MESS["HIDE_ZERO_DECIMALS_DESCR_EXT"] = "<span class='required' style='vertical-align: super; font-size: smaller;'>2</span> - Enlève l'affichage des zéros insignifiants pour une partie fractionnaire du prix dans la partie publique. Si votre prix est 12500,00 roubles - il sera affiché 12500, si le prix est 12500,50 - il sera affiché 12500,50";
$MESS["CURRENCY_THOUSANDS_VARIANT_N"] = "Sans séparateur";
$MESS["HIDE_ZERO_DECIMALS"] = "Ne pas afficher des zéros insignifiants de la partie fractionnaire du prix dans la partie publique.";
$MESS["currency_err3_1"] = "Devises";
$MESS["currency_curr"] = "Devises";
$MESS["currency_title"] = "Devises";
$MESS["CURRENCY_TITLE"] = "Devises";
$MESS["currency_actions"] = "Actions";
$MESS["CURRENCY_DEC_POINT_DESC"] = "Point décimal à la sortie";
$MESS["currency_add"] = "Ajouter la devise";
$MESS["CURRENCY_BASE_CURRENCY"] = "Il doit y avoir au moins une devise avec le cours 1";
$MESS["CURRENCY_THOUSANDS_VARIANT_O"] = "Autre valeur";
$MESS["CURRENCY_THOUSANDS_VARIANT_C"] = "Virgule";
$MESS["currency_sort_ex"] = "Classification";
$MESS["DECIMALS_DESC"] = "Nombre de décimales";
$MESS["currency_rate"] = "Cours par défaut";
$MESS["CURRENCY_FULL_NAME"] = "Dénomination";
$MESS["CURRENCY_THOUSANDS_VARIANT_B"] = "Espace insécable";
$MESS["currency_rate_cnt"] = "Dans le montant de";
$MESS["currency_error"] = "Erreur";
$MESS["CURRENCY_SAVE_ERR2"] = "Erreur de modification de la devise #ID#";
$MESS["CURRENCY_SAVE_ERR"] = "Erreur lors de la mise à jour de la devise #ID#: #ERROR_TEXT#";
$MESS["CURRENCY_CODES_ISO_STANDART"] = "La liste des codes possibles de devise est présentée dans la norme internationale <a target='_blank' href='#ISO_LINK#'>ISO 4217</a>";
$MESS["CURRENCY_THOUSANDS_VARIANT_S"] = "Blanc";
$MESS["THOU_SEP_DESC"] = "Séparateur des milliers lors de l'affichage";
$MESS["CURRENCY_EDIT_TITLE"] = "Modifier la devise";
$MESS["CURRENCY_A_EDIT_TITLE"] = "Editer les paramètres de la devise";
$MESS["CURRENCY_A_EDIT"] = "Editer les paramètres de la devise";
$MESS["CURRENCY_RUBLE"] = "rub.";
$MESS["currency_sort"] = "Trier";
$MESS["currency_upd"] = "Sauvegarder";
$MESS["CURRENCY_FORMAT_DESC"] = "Format d'affichage de devise";
$MESS["CURRENCY_THOUSANDS_VARIANT_D"] = "Point";
$MESS["currency_del"] = "Supprimer";
$MESS["CURRENCY_FORMAT"] = "Affichage";
$MESS["currency_need"] = "Tous les champs sont obligatoires.";
$MESS["CURRENCY_SELECT_TEMPLATE"] = "choisissez le modèle";
$MESS["CURRENCY_DEC_POINT"] = "Point décimal à la sortie";
$MESS["currency_err2"] = "Tous les champs sont requis!";
$MESS["CONFIRM_DEL_MESSAGE"] = "tes-vous sûr de vouloir supprimer cette monnaie?";
$MESS["DECIMALS"] = "Nombre de décimales";
$MESS["currency_list"] = "Les taux de change";
$MESS["currency_curr_settings"] = "Paramètres de devises";
$MESS["currency_error_currency"] = "Champ 'devise' est pas spécifiée. Identificateur ne peut contenir que des symboles latins.";
$MESS["currency_error_amount"] = "Champ «taux de défaut 'est pas spécifiée.";
$MESS["currency_error_THOUSANDS_VARIANT"] = "Champ séparateur de milliers 'est pas spécifié";
$MESS["currency_format_string"] = "Le champ 'Format' pour la langue #LANG# est vide.";
$MESS["SAVE_ERROR"] = "Erreur monnaie mise à jour";
$MESS["currency_err1"] = "Erreur de suppression de la monnaie.";
$MESS["CURRENCY_FULL_NAME_DESC"] = "Nom complet de la monnaie";
$MESS["THOU_SEP"] = "Séparateur de milliers";
$MESS["CURRENCY_NEW_TITLE"] = "Nouvelle monnaie";
$MESS["currency_empty"] = "Liste des devises est vide";
$MESS["currency_err3_2"] = "existe déjà.";
$MESS["CURRENCY_FORMAT_TEMPLATE"] = "Format modèle";
?>