<?
$MESS["CURRENCY_BASE_RATE_AGENT_ACTIVE"] = "Actif(ve)";
$MESS["CURRENCY_AGENTS_ACTIVE_YES"] = "oui";
$MESS["CUR_PROCEDURES_BTN_RECALC"] = "Conversion";
$MESS["CUR_OPTIONS_BTN_RESTORE_DEFAULT"] = "Par défaut";
$MESS["CURRENCY_AGENTS"] = "Agents";
$MESS["CO_TAB_RIGHTS"] = "Accès";
$MESS["CURRENCY_SETTINGS"] = "Réglages généraux du composant";
$MESS["CURRENCY_AGENTS_LAST_EXEC"] = "Dernier lancement";
$MESS["CUR_OPTIONS_BTN_RESET"] = "Annuler";
$MESS["COP_SYS_ROU"] = "les paramètres de service";
$MESS["CURRENCY_PROCEDURES"] = "les paramètres de service";
$MESS["CUR_OPTIONS_BTN_SAVE"] = "Sauvegarder";
$MESS["CURRENCY_BASE_RATE_AGENT"] = "Devise à la base du taux de change de l'agent de calcul";
$MESS["CURRENCY_AGENTS_ACTIVATE"] = "Activer un agent";
$MESS["BASE_CURRENCY"] = "Devise de référence:";
$MESS["CURRENCY_BASE_RATE_AGENT_ABSENT"] = "Attention! Agent de calcul du taux de change est manquant devise à base!";
$MESS["CUR_OPTIONS_BTN_HINT_RESTORE_DEFAULT_WARNING"] = "Attention! Tous les paramètres seront réinitialisés à leurs valeurs par défaut. Voulez-vous continuer?";
$MESS["CURRENCY_AGENTS_CREATE_AGENT"] = "Créer un agent";
$MESS["CURRENCY_AGENTS_TITLE"] = "Informations sur les agents de module";
$MESS["CURRENCY_SETTINGS_TITLE"] = "Les paramètres de base pour le module";
$MESS["CURRENCY_AGENTS_DEACTIVATE"] = "Désactiver l'agent";
$MESS["CURRENCY_AGENTS_PLANNED_NEXT_EXEC"] = "Première exécution planifiée";
$MESS["CURRENCY_BASE_RATE"] = "Taux de base actuels";
$MESS["CURRENCY_BASE_RATE_TITLE"] = "Les taux de change réels à la monnaie de base";
$MESS["CUR_OPTIONS_BTN_HINT_RESTORE_DEFAULT"] = "Les valeurs par défaut";
$MESS["CURRENCY_AGENTS_ACTIVE_NO"] = "aucun";
$MESS["CURRENCY_AGENTS_NEXT_EXEC"] = "Prochaine course";
$MESS["CO_TAB_RIGHTS_TITLE"] = "Module autorisations d'accès";
$MESS["CUR_OPTIONS_BTN_SAVE_TITLE"] = "Enregistrer les modifications";
$MESS["CUR_OPTIONS_BTN_RESET_TITLE"] = "Annuler toutes les modifications non enregistrées";
?>