<?
$MESS["BPATT_AUTO_EXECUTE"] = "Autochargement";
$MESS["BPATT_F_AUTOEXECUTE"] = "Autochargement";
$MESS["BPWFADM_ACT"] = "Act.";
$MESS["BPATT_SUBMENU1_TEXT"] = "Processus business avec des statuts";
$MESS["BPATT_BACK_TITLE"] = "Revenir à la page précédente";
$MESS["BPATT_DO_DELETE1_CONFIRM"] = "tes-vous sûr de vouloir supprimer le modèle?";
$MESS["BPATT_SUBMENU1_TEXT_TITLE"] = "Le processus d'affaires avec les statuts est une longue procédure d'entrepris avec le partage des droits d'accès lors du travail avec les documents dans de différents statuts";
$MESS["BPATT_DO_CREATE_TEMPLATE1"] = "Ajouter un nouveau modèle";
$MESS["BPATT_MODIFIED"] = "Modifié";
$MESS["BPATT_AE_EDIT"] = "Mettre à jour";
$MESS["BPATT_F_EDIT"] = "diter";
$MESS["BPATT_USER"] = "Modifié par";
$MESS["BPATT_DO_EDIT1"] = "Editer";
$MESS["BPATT_DO_EDIT"] = "Dition du modèle du processus business";
$MESS["BPATT_ANY"] = "aléatoire";
$MESS["BPATT_BACK"] = "Précédent";
$MESS["BPATT_NAME"] = "Dénomination";
$MESS["BPATT_F_NAME"] = "Dénomination";
$MESS["BPATT_NO_DOC_TYPE"] = "Le type de document n'a pas été indiqué.";
$MESS["BPATT_NO_EDIT_PAGE"] = "La page de modification du modèle n'est pas indiquée.";
$MESS["BPATT_NO_ENTITY"] = "Entité du document non définie.";
$MESS["BPATT_AE_NONE"] = "Non";
$MESS["BPATT_ERROR"] = "Erreur";
$MESS["BPWFADM_ERR"] = "Erreur de sauvegarde de ##ID#: #ERROR_TEXT#";
$MESS["BPATT_SUBMENU2_TEXT"] = "Créer un processus d'affaires consécutif";
$MESS["BPATT_SUBMENU2_TEXT_TITLE"] = "Un processus d'affaires simple qui lance le document pour le traitement séquentiel";
$MESS["BPATT_USER_PROFILE"] = "Profil de l'utilisateur";
$MESS["BPATT_AE_CREATE"] = "Ajouter";
$MESS["BPATT_F_CREATE"] = "création";
$MESS["BPATT_DO_CREATE_TEMPLATE"] = "Créer un Modèle";
$MESS["BPATT_NO_PERMS"] = "Vous n'avez pas le droit d'accéder aux modèles de documents du type donné.";
$MESS["BPATT_AE_DELETE"] = "Supprimer";
$MESS["BPATT_DO_DELETE1"] = "Supprimer";
$MESS["BPATT_NAV"] = "Liste des modèles de processus d'affaires";
$MESS["BPATT_TITLE"] = "Liste des modèles de processus d'affaires";
?>