<?
$MESS ['FMI_SUBSCRIBE_ON'] = "Abonnieren für";
$MESS ['FMI_TOPIC_CLOSE1'] = "schließen";
$MESS ['FMI_MESSAGE_DELETE1'] = "löschen";
$MESS ['FMI_TOPIC_DELETE1'] = "löschen";
$MESS ['FMI_EXEC'] = "ausführen";
$MESS ['FMI_PM_FOLDER'] = "Ordner";
$MESS ['FMI_FORUM_RULES_TITLE'] = "Forenregeln";
$MESS ['FMI_2TOPIC_LIST'] = "Foren";
$MESS ['FMI_FORUM_LIST'] = "Foren";
$MESS ['FMI_FORUM_HELP'] = "Hilfe";
$MESS ['FMI_MESSAGE_HIDE1'] = "Verbergen";
$MESS ['FMI_PM_INBOX'] = "Eingehende";
$MESS ['FMI_AUTHORIZE'] = "Anmeldung";
$MESS ['FMI_AUTHORIZE_TITLE'] = "Login";
$MESS ['FMI_ENTER'] = "Login";
$MESS ['FMI_LOGIN'] = "Loginname";
$MESS ['FMI_OUT'] = "Logout";
$MESS ['FMI_LOGOUT'] = "Logout";
$MESS ['FMI_MANAGE_MESSAGES'] = "Beiträge verwalten";
$MESS ['FMI_MANAGE_TOPICS'] = "Themen verwalten";
$MESS ['FMI_MARK_READ_FORUMS_TITLE'] = "Alle Forenthemen als gelesen markieren";
$MESS ['FMI_MARK_READ_FORUMS'] = "Foren als gelesen markieren";
$MESS ['FMI_MARK_READ_FORUM_TITLE'] = "Alle Forumthemen als gelesen markieren";
$MESS ['FMI_MARK_READ_FORUM'] = "Forum als gelesen markieren";
$MESS ['JS_DEL_MESSAGE'] = "Diese Nachricht wird unwiderruflich gelöscht. Wollen Sie fortfahren?";
$MESS ['FMI_FORUM_SUBSCR_CHANGE'] = "Abonnements bearbeiten";
$MESS ['FMI_MESSAGE_MOVE1'] = "verschieben";
$MESS ['FMI_TOPIC_MOVE1'] = "verschieben";
$MESS ['FMI_PM_SENT'] = "Nachricht schreiben";
$MESS ['FMI_SUBSCRIBE_ON_NEW_MESS'] = "neue Nachrichten";
$MESS ['FMI_NEW_TOPICS'] = "neue Themen";
$MESS ['FMI_FORUM_ACTIVE'] = "Neue Themen";
$MESS ['JS_NO_MESSAGES'] = "Es wurden keine Beiträge ausgewählt. Wählen Sie einen Beitrag.";
$MESS ['JS_NO_TOPICS'] = "Die Themenliste wurde nicht angegeben. Bitte wählen Sie ein Thema.";
$MESS ['FMI_TOPIC_OPEN1'] = "öffnen";
$MESS ['FMI_PM_OUTBOX'] = "Postausgang";
$MESS ['FMI_PM_SEND'] = "Ausgehende";
$MESS ['FMI_PASSWORD'] = "Passwort";
$MESS ['FMI_PM_VIEW'] = "Private Nachrichten";
$MESS ['FMI_FORUM_PROFILE'] = "Profil";
$MESS ['FMI_FORUM_PROFILE1'] = "Profil";
$MESS ['FMI_PM_RECYLED'] = "Papierkorb";
$MESS ['FMI_REGISTER'] = "Registrieren";
$MESS ['FMI_REGISTER_TITLE'] = "Registrierung eines neuen User";
$MESS ['FMI_FORUM_RULES'] = "Regeln";
$MESS ['FMI_FORUM_SEARCH_TITLE'] = "In den Foren suchen";
$MESS ['FMI_FORUM_SEARCH'] = "Suchen";
$MESS ['FMI_MESSAGE_SHOW1'] = "anzeigen";
$MESS ['FMI_TOPIC_PIN1'] = "fixieren";
$MESS ['FMI_SUBSCRIBE_ON_NEW'] = "Neue Beiträge im Forum abonnieren";
$MESS ['FMI_NEW_MESS_THIS_TOPIC'] = "Neue Beiträge in diesem Thema abonnieren";
$MESS ['FMI_SUBSCRIBE_ON_NEW_TOPICS'] = "Neue Themen in diesem Forum abonnieren";
$MESS ['FMI_SUBSCR_CHANGE'] = "Abonnement bearbeiten";
$MESS ['JS_NO_FID'] = "Die Forum ID wurde nicht angegeben";
$MESS ['JS_NO_PAGE_NAME'] = "Die Seiten ID wurde nicht angegeben";
$MESS ['JS_NO_SESSID'] = "Die Session ID wurde nicht angegeben";
$MESS ['JS_NO_TID'] = "Die Themen ID wurde nicht angegeben";
$MESS ['FMI_THIS_TOPIC1'] = "dieses Thema";
$MESS ['JS_DEL_MESSAGES'] = "Diese Nachrichten werden unwiderruflich gelöscht. Wollen Sie fortfahren?";
$MESS ['JS_DEL_TOPIC'] = "Dieses Thema wird unwiderruflich gelöscht. Wollen Sie fortfahren?";
$MESS ['JS_DEL_TOPICS'] = "Themen werden unwiderruflich gelöscht. Wollen Sie fortfahren?";
$MESS ['FMI_FORUM_ACTIVE_TITLE'] = "Neue Themen";
$MESS ['FMI_2TOPICS_LIST1'] = "Themen";
$MESS ['FMI_2TOPICS'] = "Themen in diesem Forum";
$MESS ['FMI_TOPIC_UNPIN1'] = "lösen";
$MESS ['FMI_LIST_USER'] = "User&nbsp;";
$MESS ['FMI_LIST_USER_TITLE'] = "Userliste";
?>