<?
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_OWNER_USER"] = "(Besitzer)";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_OWNER_GROUP"] = "(Gruppe)";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_SHARING"] = "Ordner freigeben";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_DESTINATION"] = "Für:";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_PLACEHOLDER"] = "Beschreibung";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_APPROVE_RESHARING"] = "Empfängern erlauben, den Ordner zu teilen";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_OPEN_ACCESS"] = "Freigeben";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_CANCEL"] = "Abbrechen";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_DESTINATION_1"] = "Mitarbeiter hinzufügen";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_DESTINATION_2"] = "Mehr hinzufügen";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_CAN_EDIT"] = "Bearbeiten erlauben";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_HEADER_ACCESS"] = "Freigegebenen Ordner verwalten";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_HEADER_MANAGE_ACCESS"] = "Einladen";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_1"] = "#COUNT# Mitarbeiter kann diesen Ordner bearbeiten";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_21"] = "#COUNT# Mitarbeiter können diesen Ordner bearbeiten";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_2_4"] = "#COUNT# Mitarbeiter können diesen Ordner bearbeiten";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_5_20"] = "#COUNT# Mitarbeiter können diesen Ordner bearbeiten";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_1"] = "#COUNT# Mitarbeiter kann diesen Ordner anzeigen";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_21"] = "#COUNT# Mitarbeiter können diesen Ordner anzeigen";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_2_4"] = "#COUNT# Mitarbeiter können diesen Ordner anzeigen";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_5_20"] = "#COUNT# Mitarbeiter können diesen Ordner anzeigen";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_1"] = "#COUNT# Mitarbeiter hat auf den Zugriff auf diesen Ordner verzichtet";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_21"] = "#COUNT# Mitarbeiter haben auf den Zugriff auf diesen Ordner verzichtet";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_2_4"] = "#COUNT# Mitarbeiter haben auf den Zugriff auf diesen Ordner verzichtet";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_5_20"] = "#COUNT# Mitarbeiter haben auf den Zugriff auf diesen Ordner verzichtet";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_1"] = "noch #COUNT# Mitarbeiter";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_21"] = "noch #COUNT# Mitarbeiter";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_2_4"] = "noch #COUNT# Mitarbeiter";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_5_20"] = "noch #COUNT# Mitarbeiter";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_ACCESS"] = "Ordner freigeben";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_ACCESS_SUCCESS"] = "Der Ordner '#FOLDERNAME#' ist jetzt freigegeben";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_USAGE_SHARING"] = "Parameter des freigegebenen Ordners";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_ACCESS"] = "Die Freigabe für alle deaktivieren";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_SELF_ACCESS"] = "Freigegebenen Ordner deaktivieren";
$MESS["DISK_FOLDER_LIST_UNSHARE_SECTION_CONFIRM"] = "Deaktivierung führt dazu, dass der Ordner und alle dessen Dateien aus Ihren Dokumenten entfernt werden";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_SELF_ACCESS_SIMPLE"] = "Deaktivieren";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_SELF_ACCESS_SIMPLE_CANCEL"] = "Abbrechen";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_SELF_ACCESS_SIMPLE"] = "Freigegebenen Ordner deaktivieren";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ALL_ACCESS_SIMPLE"] = "Freigegebenen Ordner deaktivieren";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ALL_ACCESS_DESCR"] = "Deaktivierung führt dazu, dass der Ordner und alle dessen Dateien aus Dokumenten aller Nutzer entfernt werden, die momentan den Zugriff auf diesen Ordner haben. Ihre Kopie bleibt unverändert.";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_DIE_ACCESS"] = "Freigabe deaktivieren";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_DIE_ACCESS_SUCCESS"] = "Freigabe des Ordners wurde deaktiviert";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_GROUP_CONNECTED_TITLE"] = "Dateien der Gruppe";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_GROUP_DIE_SELF_ACCESS_SIMPLE"] = "Freigegebener Ordner deaktivieren";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_GROUP_DIE_SELF_ACCESS_SIMPLE_DESCR"] = "Deaktivierung führt dazu, dass der Ordner und alle dessen Dateien aus Ihren Dokumenten entfernt werden";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_GROUP_PROCESS_DIE_ACCESS"] = "Freigegebener Ordner mit Dateien der Gruppe wird deaktiviert";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_GROUP_PROCESS_DIE_ACCESS_SUCCESS"] = "Freigegebener Ordner mit Dateien der Gruppe wurde deaktiviert";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ONCE_ACCESS_SIMPLE"] = "Freigabe deaktivieren";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ONCE_ACCESS_DESCR"] = "Deaktivierung führt dazu, dass der Ordner und alle dessen Dateien aus Dokumenten des Nutzers entfernt werden.";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_COMMON_SHARED_SECTION_PROCESS_DIE_ACCESS"] = "Freigegebener Ordner deaktivieren";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_COMMON_SHARED_SECTION_PROCESS_DIE_ACCESS_SUCCESS"] = "Freigegebener Ordner wurde deaktiviert";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_OWNER_USER_COMMON_SECTION"] = "(Besitzer)";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_TITLE"] = "Löschen bestätigen";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_DESTROY_FILE_CONFIRM"] = "Möchten Sie das Dokument '#NAME#' in den Papierkorb verschieben oder unwiderruflich löschen?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_DESTROY_FOLDER_CONFIRM"] = "Möchten Sie den Ordner '#NAME#' in den Papierkorb verschieben oder unwiderruflich löschen?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_FOLDER_CONFIRM"] = "Möchten Sie den Ordner '#NAME#' in den Papierkorb verschieben?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_FILE_CONFIRM"] = "Möchten Sie das Dokument '#NAME#' in den Papierkorb verschieben?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_GROUP_CONFIRM"] = "Möchten Sie die markierten Elemente in den Papierkorb verschieben?";
$MESS["DISK_FOLDER_LIST_TRASH_DESTROY_BUTTON"] = "Unwiderruflich löschen";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_BUTTON"] = "In den Papierkorb verschieben";
$MESS["DISK_FOLDER_LIST_TRASH_CANCEL_DELETE_BUTTON"] = "Abbrechen";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_SECTION"] = "Freigegebener Ordner";
$MESS["DISK_FOLDER_LIST_MAKE_SHARE_SECTION"] = "Ordner freigeben";
$MESS["DISK_FOLDER_LIST_B24_APPEND_DISK_SPACE"] = "Speicherplatz hinzufügen";
$MESS["DISK_FOLDER_LIST_B24_LABEL_DISK_SPACE"] = "Speicherplatz verfügbar: #FREE_SPACE# von #DISK_SIZE#";
$MESS["DISK_FOLDER_LIST_B24_URL_DISK_SPACE"] = "http://www.bitrix24.de/prices/space.php#space100";
$MESS["DISK_FOLDER_LIST_COLUMN_ID"] = "ID";
$MESS["DISK_FOLDER_LIST_COLUMN_NAME"] = "Überschrift";
$MESS["DISK_FOLDER_LIST_COLUMN_CREATE_TIME"] = "Erstellt";
$MESS["DISK_FOLDER_LIST_COLUMN_UPDATE_TIME"] = "Geändert";
$MESS["DISK_FOLDER_LIST_COLUMN_CREATE_USER"] = "Erstellt von";
$MESS["DISK_FOLDER_LIST_COLUMN_UPDATE_USER"] = "Geändert von";
$MESS["DISK_FOLDER_LIST_COLUMN_FORMATTED_SIZE"] = "Größe";
$MESS["DISK_FOLDER_LIST_COLUMN_BIZPROC"] = "Geschäftsprozesse";
$MESS["DISK_FOLDER_LIST_SORT_BY_NAME"] = "Nach Überschrift";
$MESS["DISK_FOLDER_LIST_SORT_BY_UPDATE_TIME"] = "Nach Datum";
$MESS["DISK_FOLDER_LIST_SORT_BY_FORMATTED_SIZE"] = "Nach Größe";
$MESS["DISK_FOLDER_LIST_ACT_MARK_DELETED"] = "Löschen";
$MESS["DISK_FOLDER_LIST_ACT_OPEN"] = "Öffnen";
$MESS["DISK_FOLDER_LIST_ACT_DOWNLOAD"] = "Herunterladen";
$MESS["DISK_FOLDER_LIST_ACT_COPY"] = "Kopieren";
$MESS["DISK_FOLDER_LIST_ACT_MOVE"] = "Verschieben";
$MESS["DISK_FOLDER_LIST_ACT_GET_EXT_LINK"] = "Öffentlichen Link bekommen";
$MESS["DISK_FOLDER_LIST_ACT_COPY_INTERNAL_LINK"] = "Internen Link kopieren";
$MESS["DISK_FOLDER_LIST_ACT_RENAME"] = "Umbenennen";
$MESS["DISK_FOLDER_LIST_ACT_CONNECT"] = "Mit Drive verbinden";
$MESS["DISK_FOLDER_LIST_ACT_SHOW_HISTORY"] = "Änderungshistory";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_INFO"] = "Freigegeben für";
$MESS["DISK_FOLDER_LIST_LABEL_UPDATE_TIME"] = "Geändert #DATE#";
$MESS["DISK_FOLDER_LIST_FOLDER_LABEL_BTN_SHARE"] = "Freigeben";
$MESS["DISK_FOLDER_LIST_ERROR_COULD_NOT_FIND_SHARING"] = "Freigegebenes Element konnte nicht gefunden werden";
$MESS["DISK_FOLDER_LIST_ACT_SHOW_SHARING_DETAIL"] = "Freigabe-Parameter";
$MESS["DISK_FOLDER_LIST_DETACH_FILE_TITLE"] = "Freigegebene Datei deaktivieren";
$MESS["DISK_FOLDER_LIST_DETACH_FOLDER_TITLE"] = "Freigegebenen Ordner deaktivieren";
$MESS["DISK_FOLDER_LIST_DETACH_FOLDER_CONFIRM"] = "Deaktivierung führt dazu, dass der Ordner \"#NAME#\" und alle dessen Dateien aus Ihrem Drive entfernt werden.";
$MESS["DISK_FOLDER_LIST_DETACH_FILE_CONFIRM"] = "Deaktivierung führt dazu, dass die Datei \"#NAME#\" aus Ihrem Drive entfernt wird.";
$MESS["DISK_FOLDER_LIST_DETACH_BUTTON"] = "Deaktivieren";
$MESS["DISK_FOLDER_LIST_ACT_SHOW_SHARING_DETAIL_2"] = "Freigeben";
$MESS["DISK_FOLDER_LIST_ACT_START_BIZPROC"] = "Geschäftsprozesse";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC"] = "Geschäftsprozesse";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC_TITLE"] = "Geschäftsprozesse des Dokumentes anzeigen";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC_TASKS"] = "Aufgaben";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC_TASKS_TITLE"] = "Aufgaben anzeigen";
$MESS["DISK_FOLDER_LIST_ACT_BIZPROC_OLD_TEMPLATE"] = "(alte Vorlage)";
$MESS["DISK_FOLDER_LIST_ACT_RIGHTS_SETTINGS"] = "Zugriffsrechte";
$MESS["DISK_FOLDER_LIST_INF_AFTER_ACTION_DELETE"] = "Erfolgreich gelöscht";
$MESS["DISK_FOLDER_LIST_INF_AFTER_ACTION_MOVE"] = "Erfolgreich verschoben";
$MESS["DISK_FOLDER_LIST_INF_AFTER_ACTION_COPY"] = "Erfolgreich kopiert";
$MESS["DISK_FOLDER_LIST_ACT_LOCK"] = "Sperren";
$MESS["DISK_FOLDER_LIST_ACT_UNLOCK"] = "Entsperren";
$MESS["DISK_FOLDER_LIST_INF_AFTER_ACTION_RENAME"] = "Element wurde erfolgreich umbenannt";
$MESS["DISK_FOLDER_LIST_SORT_BY_ID"] = "Nach ID";
?>