<?
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "Tags:";
$MESS["BLOG_BLOG_BLOG_NO_AVAIBLE_MES"] = "Message introuvable.";
$MESS["BLOG_MES_DELETE_POST_CONFIRM"] = "tes-vous sûr de vouloir supprimer le message et tous ses commentaires?";
$MESS["BLOG_BLOG_BLOG_EDIT"] = "Editer";
$MESS["BLOG_BLOG_BLOG_DELETE"] = "Supprimer";
$MESS["BLOG_POST_CREATE_TASK"] = "Créer une tâche";
$MESS["BLOG_POST_VOTE_EXPORT"] = "Exporter les résultats du sondage";
$MESS["BLOG_MES_HIDE"] = "Cacher";
$MESS["BLOG_MES_HIDE_POST_CONFIRM"] = "tes-vous sûr de vouloir cacher ce message et tous ses commentaires?";
$MESS["BLOG_MONTH_01"] = "Janvier";
$MESS["BLOG_MONTH_02"] = "Février";
$MESS["BLOG_MONTH_03"] = "Mars";
$MESS["BLOG_MONTH_04"] = "Avril";
$MESS["BLOG_MONTH_05"] = "Mai";
$MESS["BLOG_MONTH_06"] = "Juin";
$MESS["BLOG_MONTH_07"] = "Juillet";
$MESS["BLOG_MONTH_08"] = "Août";
$MESS["BLOG_MONTH_09"] = "Septembre";
$MESS["BLOG_MONTH_10"] = "Octobre";
$MESS["BLOG_MONTH_11"] = "Novembre";
$MESS["BLOG_MONTH_12"] = "Décembre";
$MESS["BLOG_POST"] = "Message";
$MESS["BLOG_DESTINATION_MORE_1"] = "et encore #NUM# destinataire";
$MESS["BLOG_DESTINATION_MORE_2"] = "et encore #NUM# destinataire";
$MESS["BLOG_DESTINATION_MORE_3"] = "et encore #NUM# destinataire";
$MESS["BLOG_DESTINATION_MORE_4"] = "et encore #NUM# destinataire";
$MESS["BLOG_DESTINATION_MORE_5"] = "et encore #NUM# destinataire";
$MESS["BLOG_DESTINATION_MORE_6"] = "et encore #NUM# destinataire";
$MESS["BLOG_DESTINATION_MORE_7"] = "et encore #NUM# destinataire";
$MESS["BLOG_DESTINATION_MORE_8"] = "et encore #NUM# destinataire";
$MESS["BLOG_DESTINATION_MORE_9"] = "et encore #NUM# destinataire";
$MESS["BLOG_DESTINATION_MORE_0"] = "et encore #NUM# destinataire";
$MESS["BLOG_DESTINATION_HIDDEN_1"] = "et encore #NUM# de groupes dissimulés";
$MESS["BLOG_DESTINATION_HIDDEN_2"] = "et encore #NUM# de groupes cachés";
$MESS["BLOG_DESTINATION_HIDDEN_3"] = "et encore #NUM# de groupes cachés";
$MESS["BLOG_DESTINATION_HIDDEN_4"] = "et encore #NUM# de groupes cachés";
$MESS["BLOG_DESTINATION_HIDDEN_5"] = "et encore #NUM# de groupes cachés";
$MESS["BLOG_DESTINATION_HIDDEN_6"] = "et encore #NUM# de groupes cachés";
$MESS["BLOG_DESTINATION_HIDDEN_7"] = "et encore #NUM# de groupes cachés";
$MESS["BLOG_DESTINATION_HIDDEN_8"] = "et encore #NUM# de groupes cachés";
$MESS["BLOG_DESTINATION_HIDDEN_9"] = "et encore #NUM# de groupes cachés";
$MESS["BLOG_DESTINATION_HIDDEN_0"] = "et encore #NUM# de groupes cachés";
$MESS["BLOG_DESTINATION_ALL"] = "A tous les employés";
$MESS["BLOG_DESTINATION_ALL_BSM"] = "A tous";
$MESS["BLOG_PHOTO"] = "Photo:";
$MESS["BLOG_FILES"] = "Fichiers:";
$MESS["BLOG_COMMENTS"] = "Commentaires";
$MESS["BLOG_LINK"] = "Lien au commentaire";
$MESS["BLOG_LINK2"] = "Copier le lien";
$MESS["BLOG_HREF"] = "Passer au message";
$MESS["BLOG_BLOG_BLOG_MORE"] = "Continuer la lecture...";
$MESS["BLOG_POST_FOLLOW_Y"] = "Ne pas suivre";
$MESS["BLOG_POST_FOLLOW_N"] = "Suivre";
$MESS["BLOG_ALREADY_READ"] = "J'ai lu le message";
$MESS["BLOG_READ_"] = "Marquer comme lu";
$MESS["BLOG_READ_F"] = "Marquer comme lu";
$MESS["BLOG_READ_M"] = "Marquer comme lu";
$MESS["BLOG_USERS_ALREADY_READ"] = "déjà lu";
$MESS["BLOG_READERS"] = "aux utilisateurs";
$MESS["BLOG_POST_BUTTON_MORE"] = "Plus";
$MESS["BLOG_POST_MENU_TITLE_FAVORITES_N"] = "Ajouter aux favoris";
$MESS["BLOG_POST_MENU_TITLE_FAVORITES_Y"] = "Effacer de vos favoris";
$MESS["BLOG_COMMENTS_ADD"] = "Commenter";
$MESS["MPF_DESTINATION_1"] = "Ajouter des employés (utilisateurs), groupes ou départements";
$MESS["MPF_DESTINATION_2"] = "Ajouter plus";
$MESS["MPF_DESTINATION_3"] = "A tous les employés";
$MESS["MPF_DESTINATION_4"] = "A tous les utilisateurs";
$MESS["MPF_DESTINATION"] = "Dans";
$MESS["BLOG_SHARE"] = "Ajouter des destinataires";
$MESS["BLOG_SHARE_ADD"] = "Ajouter";
$MESS["BLOG_SHARE_CANCEL"] = "Annuler";
$MESS["BLOG_POST_CREATE_TASK_WAIT"] = "Veuillez patienter...";
$MESS["BLOG_POST_CREATE_TASK_BUTTON_TITLE"] = "Afficher la tâche";
$MESS["BLOG_POST_CREATE_TASK_SUCCESS_TITLE"] = "La tâche a été créée";
$MESS["BLOG_POST_CREATE_TASK_FAILURE_TITLE"] = "Erreur";
$MESS["BLOG_POST_CREATE_TASK_SUCCESS_DESCRIPTION"] = "Vous pouvez mainteannt voir et éditer la tâche.";
$MESS["BLOG_POST_CREATE_TASK_ERROR_GET_DATA"] = "Impossible d'obtenir les données pour créer une tâche.";
$MESS["BLOG_POST_LINK_COPIED"] = "Lien copié";
?>