<?
$MESS["B_B_MS_FROM"] = "desde";
$MESS["B_B_MS_REPLY"] = "Responder";
$MESS["B_B_MS_PARENT"] = "Principal";
$MESS["B_B_MS_LINK"] = "Vínculo";
$MESS["B_B_MS_NAME"] = "Nombre:";
$MESS["B_B_MS_CAPTCHA_SYM"] = "Símbolos en el cuadro:";
$MESS["B_B_MS_SEND"] = "Enviar";
$MESS["B_B_MS_SAVE"] = "Guardar";
$MESS["B_B_MS_ADD_COMMENT"] = "Agregar comentario";
$MESS["BLOG_P_INSERT_IMAGE_LINK"] = "Insertar vínculo en la imagen";
$MESS["BPC_BOLD"] = "Negrita";
$MESS["BPC_ITALIC"] = "Cursiva";
$MESS["BPC_UNDER"] = "Subrayado";
$MESS["BPC_FONT"] = "Fuente";
$MESS["BPC_CLOSE_OPENED_TAGS"] = "Cerrar todas las etiquetas abiertas";
$MESS["BPC_CLOSE_ALL_TAGS"] = "Cerrar todas las etiquetas";
$MESS["BPC_HYPERLINK"] = "Hipervínculo";
$MESS["BPC_IMAGE"] = "Color";
$MESS["BPC_LINK"] = "Insertar Enlace";
$MESS["BPC_CODE"] = "Código";
$MESS["BPC_LIST"] = "Lista creada";
$MESS["BPC_QUOTE"] = "Cotización";
$MESS["BPC_TEXT_ENTER_URL"] = "Ingresar dirección completa (URL)";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "Ingrese el texto que se muestra como un hipervínculo";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "Ingresar dirección completa de la imagen (URL)";
$MESS["BPC_LIST_PROMPT"] = "Ingresar el elemento de la lista. Haga clic en \"Cancelar\" o escribe el espacio para completar la lista";
$MESS["BPC_ERROR_NO_URL"] = "Por favor ingrese la dirección (URL)";
$MESS["BPC_ERROR_NO_TITLE"] = "Por favor ingrese el título";
$MESS["BLOG_CATEGORY_NAME"] = "Nombre de la etiqueta";
$MESS["BPC_PAGE"] = "Páginas:";
$MESS["BPC_MES_DELETE_POST_CONFIRM"] = "¿Está seguro que desea borrar este comentario?";
$MESS["BPC_MES_DELETE"] = "Eliminar";
$MESS["BPC_MES_EDIT"] = "Editar";
$MESS["B_B_MS_PREVIEW"] = "Vista previa";
$MESS["B_B_MS_PREVIEW_TITLE"] = "Vista previa";
$MESS["BPC_STRIKE"] = "Pegar";
$MESS["BPC_SUBJECT"] = "Asunto";
$MESS["BPC_MES_SHOW"] = "Mostrar";
$MESS["BPC_MES_HIDE"] = "Ocultar";
$MESS["BPC_HIDDEN_COMMENT"] = "(Ocultar Comentario)";
$MESS["BPC_SMILE"] = "Todos los smileys";
$MESS["BLOG_P_IMAGE_LINK"] = "Insertar Enlace de la Imagen";
$MESS["FPF_VIDEO"] = "Insertar Video";
$MESS["BPC_VIDEO_P"] = "Ruta del Video";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "Ejemplo: <i>http://www.youtube.com/watch?v=j8YcLyzJOEg</i> <br/> or <i>www.mysite.com/video/my_video.mp4</i>";
$MESS["BPC_IMAGE_SIZE_NOTICE"] = "El tamaño máximo de imagen es <b>#WIDTH#</b> x <b>#HEIGHT#</b> píxeles. Imágenes de mayor tamaño se reducirán de forma automática.";
$MESS["BPC_MES_SPAM"] = "¿Spam?";
$MESS["BPC_MES_SPAM_TITLE"] = "Administrar todos los comentarios de los usuarios";
$MESS["BLOG_IMAGE"] = "Imagen";
$MESS["BLOG_P_IMAGE_UPLOAD"] = "Cargar Imagen";
$MESS["BLOG_PHOTO"] = "Foto:";
$MESS["MPF_IMAGE_TITLE"] = "Insertar imagen";
$MESS["BLOG_ADD_FILES"] = "Agregar archivo";
$MESS["BLOG_PC_COMMENT"] = "Cancelar";
$MESS["BPC_ERROR_NO_TEXT"] = "El texto del mensaje es obligatorio";
?>