<?
$MESS["OPINIONS_NAME"] = "Su nombre";
$MESS["OPINIONS_EMAIL"] = "Su E-mail";
$MESS["OPINIONS_SEND"] = "Enviar";
$MESS["OPINIONS_PREVIEW"] = "Vista previa";
$MESS["F_C_GOTO_FORUM"] = "Ir al foro &gt;&gt;";
$MESS["F_CAPTCHA_TITLE"] = "Proteccción del bot spam (CAPTCHA)";
$MESS["F_CAPTCHA_PROMT"] = "Caracteres de la Imagen CAPTCHA ";
$MESS["F_BOLD"] = "Texto en Negritas (alt + n)";
$MESS["F_ITAL"] = "Texto en Cursivas  (alt + c)";
$MESS["F_STRIKE"] = " Pegar (alt+s)";
$MESS["F_UNDER"] = "Texto Subrayado (alt + s)";
$MESS["F_FONT"] = "Fuente";
$MESS["F_FONT_TITLE"] = "Fuente";
$MESS["F_IMAGE_TITLE"] = "Insertar Imagen (alt + g)";
$MESS["F_HYPERLINK_TITLE"] = "Insertar Hipervínculo (alt + h)";
$MESS["F_QUOTE_FULL"] = "Cotización";
$MESS["F_QUOTE_TITLE"] = "Cotización";
$MESS["F_CODE_TITLE"] = "Visualizar el texto CÓDIGO de la etiqueta (alt + p)";
$MESS["F_LIST_TITLE"] = "Visualizar el texto LISTA de la etiqueta (alt + p)";
$MESS["F_TRANSLIT_TITLE"] = "Conver Translit/ latina (alt + t)";
$MESS["F_WANT_ALLOW_SMILES"] = "¿Desea <b>habilitar</b> smiles para este mensaje?";
$MESS["F_WANT_SUBSCRIBE_TOPIC"] = "Suscribirse para Nuevos Post en Este Tema";
$MESS["F_WANT_SUBSCRIBE_FORUM"] = "Suscribirse para Nuevos Post en Este Tema";
$MESS["F_LOAD_FILE"] = "Cargar archivo";
$MESS["F_LOAD_IMAGE"] = "Cargar Imagen";
$MESS["F_QUOTE_HINT"] = "Para Citar el Mensaje de Respuesta al formulario seleccionado del texto oprima aquí";
$MESS["F_NAME"] = "Nombre";
$MESS["F_COLOR_TITLE"] = "Color";
$MESS["JQOUTE_AUTHOR_WRITES"] = "escribir";
$MESS["JERROR_NO_TOPIC_NAME"] = "Por favor brindar el título del mensaje.";
$MESS["JERROR_NO_MESSAGE"] = "Por favor escriba su mensaje.";
$MESS["JERROR_MAX_LEN"] = "Extensión máxima del mensaje es #MAX_LENGTH# de símbolos. Total de símbolos: #LENGTH#.";
$MESS["FORUM_TEXT_ENTER_URL"] = "Ingrese el URL completo del sitio";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "Ingresar el nombre del sitio";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "Ingrese la ruta de la imagen completa (URL)";
$MESS["FORUM_LIST_PROMPT"] = "Ingrese la lista del item. Oprimir 'Cancelar' o dejar el símbolo de espacio para finalizar la lista";
$MESS["FORUM_ERROR_NO_URL"] = "Usted debe especificar la dirección Web (URL)";
$MESS["FORUM_ERROR_NO_TITLE"] = "Usted tiene que especificar el título";
$MESS["F_KB"] = " KB";
$MESS["F_MB"] = " MS";
$MESS["F_B"] = " byte";
$MESS["F_FILE_SIZE"] = "el archivo no debe exceder de #SIZE#";
$MESS["F_PREVIEW"] = "Vista previa";
$MESS["FORUM_BUTTON_OK"] = "Insertar";
$MESS["FORUM_BUTTON_CANCEL"] = "Cancelar";
$MESS["FORUM_VIDEO"] = "Video";
$MESS["FORUM_PATH"] = "Ruta (http://)";
$MESS["FORUM_PREVIEW"] = "Vista previa de la imagen (http://)";
$MESS["FORUM_WIDTH"] = "Ancho";
$MESS["FORUM_HEIGHT"] = "Altura";
$MESS["F_VIDEO_TITLE"] = "Insertar video (alt+v)";
$MESS["FORUM_ERROR_NO_PATH_TO_VIDEO"] = "No se ha especificado la ruta al videoclip.";
$MESS["F_DOWNLOAD"] = "Descargar";
$MESS["F_HIDE_SMILE"] = "Ocultar";
$MESS["F_SHOW_SMILE"] = "Más";
$MESS["F_FILE_EXTENSION"] = "Archivos permitidos: #EXTENSION#.";
$MESS["F_MESSAGE_TEXT"] = "Ingresar texto del mensaje";
$MESS["F_ADD_COMMENT"] = "Agregar Comentario";
$MESS["F_ANSWER"] = "Respuesta";
$MESS["F_LINK"] = "Link";
$MESS["F_EDIT"] = "Editar";
$MESS["F_REMOVE"] = "Eliminar";
$MESS["TASKS_COMMENTS_CONFIRM_REMOVE"] = "¿Desea eliminar comentario?";
?>