<?
$MESS["BIZPROC_WFEDIT_TITLE_EDIT"] = "Editar Plantilla de los procesos de negocios";
$MESS["BIZPROC_WFEDIT_ERROR_TYPE"] = "El tipo de documento es requerido";
$MESS["BIZPROC_WFEDIT_DEFAULT_TITLE"] = "Plantilla de los procesos de negocios";
$MESS["BIZPROC_WFEDIT_MENU_PARAMS_TITLE"] = "Parámetros de la plantilla; variables; auto ejecutable";
$MESS["BIZPROC_WFEDIT_SAVE_ERROR"] = "Un error ha ocurrido mientras se guardaba un objeto:";
$MESS["BIZPROC_WFEDIT_CATEGORY_MAIN"] = "Principal";
$MESS["BIZPROC_WFEDIT_CATEGORY_DOC"] = "Procesando documento";
$MESS["BIZPROC_WFEDIT_CATEGORY_CONSTR"] = "Construcciones";
$MESS["BIZPROC_WFEDIT_CATEGORY_INTER"] = "Ajustes interactivos";
$MESS["BIZPROC_WFEDIT_CATEGORY_OTHER"] = "Otro";
$MESS["BIZPROC_WFEDIT_MENU_PARAMS"] = "Parámetros de plantillas";
$MESS["BIZPROC_WFEDIT_MENU_LIST"] = "Plantillas";
$MESS["BIZPROC_WFEDIT_MENU_LIST_TITLE"] = "Ver Plantillas";
$MESS["BIZPROC_WFEDIT_MENU_ADD_STATE"] = "<b>El estado impulsado por los procesos de negocios</b><br>es un proceso empresarial continuo con acceso a permisos de distribución<br> y manejo de documentos en diferentes estados.";
$MESS["BIZPROC_WFEDIT_MENU_ADD_WARN"] = "Todos los cambios se perderán si usted no los guarda. Desea continuar?";
$MESS["BIZPROC_WFEDIT_MENU_ADD_SEQ"] = "<b>Proceso de negocios secuencial</b><br>es un proceso empresarial simple que permite una serie de<br>acciones consecutivas sobre un documento.";
$MESS["BIZPROC_WFEDIT_MENU_ADD"] = "Crear Plantilla";
$MESS["BIZPROC_WFEDIT_MENU_ADD_TITLE"] = "Agregar una nueva Plantilla";
$MESS["BIZPROC_WFEDIT_TITLE_ADD"] = "Nueva plantilla de proceso de negocios";
$MESS["BIZPROC_WFEDIT_SAVE_BUTTON"] = "Guardar";
$MESS["BIZPROC_WFEDIT_APPLY_BUTTON"] = "Aplicar";
$MESS["BIZPROC_WFEDIT_CANCEL_BUTTON"] = "Cancelar";
$MESS["BIZPROC_WFEDIT_IMPORT_ERROR"] = "Error al importar la plantilla de procesos de negocio.";
$MESS["BIZPROC_WFEDIT_MENU_EXPORT"] = "Exportar";
$MESS["BIZPROC_WFEDIT_MENU_EXPORT_TITLE"] = "Exportar plantilla de procesos de negocio";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT"] = "Importar";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT_TITLE"] = "Importación de plantillas de procesos de negocio";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT_PROMT"] = "La plantilla de procesos de negocio actual se sustituirá por el texto que está a punto de importar. ¿Continuar?";
$MESS["BIZPROC_IMPORT_BUTTON"] = "Importar";
$MESS["BIZPROC_IMPORT_TITLE"] = "Importar plantilla";
$MESS["BIZPROC_IMPORT_FILE"] = "Archivo";
$MESS["BIZPROC_WFEDIT_MENU_ADD_STATE_TITLE"] = "Estado - Accionar Proceso de negocio es un continuo proceso con permisos de acceso de distribución para manejar los documentos de diferentes estados";
$MESS["BIZPROC_WFEDIT_MENU_ADD_SEQ_TITLE"] = "Proceso de negocios secuencial es un proceso de negocio simple para realizar una serie de acciones consecutivas en un documento";
$MESS["BIZPROC_USER_PARAMS_SAVE_ERROR"] = "Una o más actividades en la barra de \"Mis Actividades\", es demasiado larga. Los cambios no serán guardados.";
$MESS["BIZPROC_EMPTY_EXPORT"] = "Por favor, guarde la plantilla antes de exportarla.";
$MESS["BIZPROC_WFEDIT_CATEGORY_REST"] = "Acciones de la aplicación";
$MESS["BIZPROC_WFEDIT_CHECK_ERROR"] = "Error al abrir la plantilla: no todas las acciones presentes en la plantilla se instalan en el portal.";
$MESS["BIZPROC_WFEDIT_BEFOREUNLOAD"] = "¡Atención! Se perderán todos los datos no guardados. ¿Usted está seguro que quiere salir de esta página?";
$MESS["BIZPROC_WFEDIT_CATEGORY_TASKS"] = "Tareas";
?>