<?
$MESS["CACHE_TYPE_TIP"] = "<i>Automático</i>: o cache é válido durante o tempo pré-definido nas configurações de cache; <br/><i>Cache</i>: sempre faz cache para o período especificado no campo seguinte; <br/><i>Não fazer cache</i>: nenhum cache é executado.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Permite botões \"Voltar\" e \"Avançar\" do navegador para transições AJAX.";
$MESS["LINK_IBLOCK_ID_TIP"] = "Um bloco de informação cujos elementos estão vinculados ao bloco de informação a serem exibidos.";
$MESS["USE_FILTER_TIP"] = "Marque esta opção para ativar o filtro em uma página de seção de bloco de informação. Se selecionado, os campos de configuração de filtros estarão habilitados.";
$MESS["SEF_MODE_TIP"] = "Marcar esta opção habilita o modo SEF e os campos correspondentes.";
$MESS["USE_COMPARE_TIP"] = "Marcar esta opção dá aos visitantes a oportunidade de comparar elementos do catálogo (clicando em <b> Comparar </b>).";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Marcar esta opção especifica a incluir impostos nos preços de exibição.";
$MESS["SET_TITLE_TIP"] = "Marcar esta opção irá definir o título de forma adequada: para um nome de seção quando se abre uma seção, ou para um nome de elemento ao abrir a visualização de detalhes do elemento.";
$MESS["ELEMENT_SORT_FIELD_BOX_TIP"] = "Escolha os campos pelos quais os elementos de bloco de informação serão classificados em a lista drop-down.";
$MESS["FILTER_PRICE_CODE_TIP"] = "Escolha aqui os tipos de preço pelo qual o filtro pode ser definido.";
$MESS["COMPARE_FIELD_CODE_TIP"] = "Escolha aqui os campos pelos quais os itens serão comparados na tabela de comparação de produto.";
$MESS["COMPARE_PROPERTY_CODE_TIP"] = "Escolha aqui as propriedades em que os itens serão comparados no tabela de comparação de produtos.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Define o número de elementos por página. Outros elementos estarão disponíveis por meio dos links de navegação de trilha.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Define o número de elementos por linha ao exibir elementos de uma seção.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "Define a ordem de classificação.";
$MESS["USE_REVIEW_TIP"] = "Exibe um formulário de feedback em uma página de detalhes do item de catálogo. Marcar esta opção ativa os campos de configuração de feedback.";
$MESS["USE_PRICE_COUNT_TIP"] = "Exibe os preços de todos os tipos de preços.";
$MESS["AJAX_MODE_TIP"] = "Ativa AJAX no componente.";
$MESS["TOP_ELEMENT_SORT_FIELD_TIP"] = "Campo pelo qual itens serão classificados na página de elementos com as melhores avaliações";
$MESS["COMPARE_ELEMENT_SORT_FIELD_TIP"] = "Campo pelo qual os itens selecionados serão classificados na tabela de comparação.";
$MESS["TOP_PROPERTY_CODE_TIP"] = "Aqui você pode escolher as propriedades de blocos de informação a serem exibidas na página de elementos mais votados. Se você selecionar <b> nenhum </b> e não especificar o ID da propriedade, as propriedades não serão exibidas.";
$MESS["FILTER_FIELD_CODE_TIP"] = "Aqui você pode escolher os campos de um elemento do bloco de informação pelo qual o filtro pode ser aplicado. Você pode adicionar campos personalizados como códigos nos campos de entrada abaixo.";
$MESS["MESSAGES_PER_PAGE_TIP"] = "Se existir feedback de cliente, este campo define o número máximo de mensagens por página.";
$MESS["USE_CAPTCHA_TIP"] = "Se selecionado, os campos de CAPTCHA serão mostrados no formulário de feedback na seção pública.";
$MESS["INCLUDE_SUBSECTIONS_TIP"] = "Se marcado, elementos de subseções da seção serão mostrados.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Se selecionado, os controles de navegação de trilha serão mostrados mesmo que todos os elementos caibam em uma página.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Se marcado, os links de navegação de trilha serão exibidos ao fundo da página.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Se marcado, os links de navegação de trilha serão exibidos ao topo da página.";
$MESS["DISPLAY_PANEL_TIP"] = "Se selecionado, os botões do editor irão mostrar no modo Edição de Sites na Barra de Ferramentas do Painel de controle e na área da caixa de ferramentas do componente.";
$MESS["SHOW_TOP_ELEMENTS_TIP"] = "Se marcado, os elementos com as melhores avaliações de um bloco de informação serão exibidos.";
$MESS["LINK_IBLOCK_TYPE_TIP"] = "Se os elementos de um dos blocos de informação estão vinculados a elementos de um bloco de informação atual, especifique aqui o tipo de bloco de informação vinculado.";
$MESS["DISPLAY_ELEMENT_SELECT_BOX_TIP"] = "Se habilitado, exibe uma lista suspensa de elementos do bloco de informação na página de comparação de produtos. Estes elementos podem ser adicionados à tabela de comparação.";
$MESS["CACHE_FILTER_TIP"] = "Instrui para armazenar em cache a cada resultado obtido a partir do filtro.";
$MESS["TOP_ELEMENT_SORT_ORDER_TIP"] = "Ordem de classificação de itens na página de elementos com as melhores avaliações.";
$MESS["PAGER_TEMPLATE_TIP"] = "Nome de um modelo de navegação de trilha. Se vazio, modelo padrão (<i>. Padrão </i>) será utilizado. Alternativamente, você pode usar o modelo<i> laranja </i> .";
$MESS["TOP_LINE_ELEMENT_COUNT_TIP"] = "Número de elementos por linha na página de elementos com as melhores avaliações.";
$MESS["TOP_ELEMENT_COUNT_TIP"] = "Número de elementos a serem exibidos na página de elementos com as melhores avaliações.";
$MESS["IBLOCK_ID_TIP"] = "Selecione um bloco de informações do tipo selecionado. Se você escolheu <i> outro </i>, especifique o ID do bloco de informação no campo ao lado.";
$MESS["LINK_PROPERTY_SID_TIP"] = "Selecione aqui a propriedade de vínculo do elemento, ou especificá-lo como um código no próximo campo.";
$MESS["FORUM_ID_TIP"] = "Selecione aqui o fórum no qual os visitantes podem deixar suas opiniões.";
$MESS["DETAIL_PROPERTY_CODE_TIP"] = "Selecione as propriedades dos blocos de informações que você deseja exibir na visualização de detalhes do elemento. Selecionando <i> nenhum </i> e não especificando códigos de propriedade abaixo fará com que propriedades não sejam exibidas.";
$MESS["LIST_PROPERTY_CODE_TIP"] = "Selecione as propriedades de blocos de informações que você deseja exibir em uma lista de elementos. Selecionando <i> nenhum </i> e não especificando os códigos de propriedade abaixo fará com que as propriedades não sejam exibidas.";
$MESS["IBLOCK_TYPE_TIP"] = "Escolha um dos tipos de blocos de informação existentes na lista e clique em <b> OK </b>. Isso irá carregar blocos de informação do tipo selecionado.";
$MESS["ELEMENT_SORT_ORDER_BOX_TIP"] = "Ordem de classificação na lista suspensa.";
$MESS["PRICE_CODE_TIP"] = "Especifica o tipo de preço para exibir no catálogo. Se nenhum dos tipos é escolhido, o preço e os botões <b>Comprar</b> e <b>Adicionar a cesta</b> não serão exibidos.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Especifica para baixar e processar estilos CSS do componente em transição AJAX .";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Especifica para rolar o componente quando a transição AJAX termina.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Especifica para sombrear área modificável na transição AJAX.";
$MESS["PRICE_VAT_SHOW_VALUE_TIP"] = "Especifica para mostrar o valor do imposto.";
$MESS["CACHE_TIME_TIP"] = "Especifique aqui o período de tempo durante o qual o cache é válido.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "A quantidade de itens de produtos para os quais o preço está especificado (por exemplo, 1 ou 10); depende da natureza do produto.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Os campos pelos quais os itens devem ser classificados dentro de uma seção.";
$MESS["VARIABLE_ALIASES_ELEMENT_ID_TIP"] = "O nome de uma variável na qual o elemento de identificação será passado, por exemplo, <b>ELEMENT_ID</b>.";
$MESS["FILTER_NAME_TIP"] = "O nome de uma variável em que as configurações de filtro serão passados. Você pode deixar o campo em branco para usar o nome padrão.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "O nome de uma variável no qual a ID de seção do bloco de informação será passado.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "O nome de uma variável em que o ID do produto será passado.";
$MESS["VARIABLE_ALIASES_SECTION_ID_TIP"] = "O nome de uma variável na qual o ID da seção será passado, por exemplo,  <b>SECTION_ID</b>.";
$MESS["COMPARE_NAME_TIP"] = "O nome de uma variável para passar a lista de elementos para comparar. A valor padrão é <b>CATALOG_COMPARE_LIST</b>.";
$MESS["ACTION_VARIABLE_TIP"] = "O nome de uma variável para que as ações (ADD_TO_COMPARE_LIST, ADD2BASKET etc.) serão passadas. O valor padrão é <i>ação</i>.";
$MESS["PAGER_TITLE_TIP"] = "O nome de uma unidade de item para navegação. Por exemplo: produtos, itens, livros, etc";
$MESS["SEF_FOLDER_TIP"] = "O caminho para uma pasta de trabalho do componente. Este caminho pode ou não ser o mesmo que o caminho físico.";
$MESS["BASKET_URL_TIP"] = "O caminho para uma página do carrinho de compras do cliente. O valor padrão é /personal/basket.php";
$MESS["PATH_TO_SMILE_TIP"] = "O caminho para uma pasta com smileys.";
$MESS["URL_TEMPLATES_READ_TIP"] = "O caminho para uma página de discussão no fórum (por exemplo, <b> / comunicação / forum / index.php?PAGE_NAME = read & FID = # forum_id # & TID = # # topic_id </b>). Se vazio, o modelo de caminho será tomado a partir das definições do fórum.";
$MESS["SEF_URL_TEMPLATES_element_TIP"] = "O caminho para uma página que contém os detalhes do elemento. O caminho deve conter a ID do elemento, por exemplo, #SECTION_ID#/#ELEMENT_ID#/.";
$MESS["SEF_URL_TEMPLATES_section_TIP"] = "O caminho para uma página que contém os elementos de seção. O caminho deve conter a ID de seção, por padrão ele é #SECTION_ID#/.";
$MESS["SEF_URL_TEMPLATES_sections_TIP"] = "O caminho para uma página inicial do componente - a página de lista de seção. Se esta página é uma página de índice para a seção atual, deixe este campo em branco.";
$MESS["SEF_URL_TEMPLATES_compare_TIP"] = "O caminho para uma página de comparação de item. O valor padrão é <b>compare.php?action=#ACTION_CODE#</b>.";
$MESS["COMPARE_ELEMENT_SORT_ORDER_TIP"] = "A ordem de classificação de itens na tabela de comparação.";
$MESS["FILTER_PROPERTY_CODE_TIP"] = "Este campo exibe as propriedades de blocos de informação de elementos disponíveis a serem utilizados para a filtragem. Você pode adicionar campos personalizados como um código nos campos de entrada abaixo.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Tempo para armazenar em cache as primeiras páginas, em segundos, para a navegação reversa.";
$MESS["LINK_ELEMENTS_URL_TIP"] = "URL de uma página para exibir elementos vinculados.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Use esta opção se você quer novos elementos para serem colocados em cima. Assim, somente uma página na estrutura de navegação em trilha foi modificada. Todas as outras páginas podem ser armazenadas por um tempo consideravelmente longo.";
?>