<?
$MESS["SALE_TYPE_CHECKBOX"] = "Checkbox";
$MESS["SALE_TYPE_TEXT"] = "Campo de texto";
$MESS["SALE_TYPE_SELECT"] = "Caja de lista";
$MESS["SALE_TYPE_MULTISELECT"] = "Caja de lista de múltiple selección";
$MESS["SALE_TYPE_TEXTAREA"] = "Campo de texto multilinea";
$MESS["SALE_TYPE_LOCATION"] = "Ubicación";
$MESS["SALE_TYPE_RADIO"] = "Botón de radio";
$MESS["I_PERIOD_HOUR"] = "Hora";
$MESS["I_PERIOD_DAY"] = "Día";
$MESS["I_PERIOD_WEEK"] = "Semana";
$MESS["I_PERIOD_MONTH"] = "Mes";
$MESS["I_PERIOD_QUART"] = "Trimestre";
$MESS["I_PERIOD_SEMIYEAR"] = "Medio año";
$MESS["I_PERIOD_YEAR"] = "Año";
$MESS["SI_ORDER_ID"] = "ID de la orden";
$MESS["SI_SITE"] = "Sitio";
$MESS["SI_PAYER_TYPE"] = "Tipo de persona";
$MESS["SI_PAID"] = "Pagar";
$MESS["SI_PAID_ORDER"] = "Pagar";
$MESS["SI_NO_PP"] = "Documento de pago #";
$MESS["SI_NO_PP_DOC"] = "Número de documento de pago";
$MESS["SI_DATE_PP"] = "Fecha de documento de pago";
$MESS["SI_DATE_PP_DOC"] = "Fecha de documento de pago";
$MESS["SI_CANCELED"] = "Cancelado";
$MESS["SI_CANCELED_ORD"] = "Cancelado";
$MESS["SI_STATUS"] = "Estatus";
$MESS["SI_STATUS_ORD"] = "Estatus de la orden";
$MESS["SI_DELIVERY"] = "Entrega";
$MESS["SI_ALLOW_DELIVERY"] = "Entrega permitida";
$MESS["SI_ALLOW_DELIVERY1"] = "Entrega permitida";
$MESS["SI_SUM"] = "Suma";
$MESS["SI_SUM_ORD"] = "Suma de la orden";
$MESS["SI_SUM_PAID"] = "Pagar";
$MESS["SI_SUM_PAID1"] = "Ya pagado";
$MESS["SI_BUYER"] = "Comprador ";
$MESS["SI_PAY_SYS"] = "Sistema de pago";
$MESS["SI_DELIVERY_SYS"] = "Servicio de entrega";
$MESS["SI_DATE_UPDATE"] = "Última actualización";
$MESS["SI_PAYMENT_PS"] = "Respuesta del sistema del pago ";
$MESS["SI_PS_STATUS"] = "Estatus del sistema de pago";
$MESS["SI_PS_SUM"] = "Cantidad del sistema del pago";
$MESS["SI_PS_SUM1"] = "Importe del sistema de pago";
$MESS["SI_TAX"] = "Impuesto";
$MESS["SI_TAX_SUM"] = "Monto del impuesto";
$MESS["SI_ITEMS"] = "Elementos";
$MESS["SI_ITEMS_ORD"] = "Elementos";
$MESS["SALE_INCLUDE_CURRENCY"] = "El Módulo del e-Store requiere el módulo de divisas para ser instalado.";
$MESS["SI_DATE_PP_DELIVERY_DOC_NUM"] = "Nº de documento de envío";
$MESS["SI_DATE_PP_DOC_DELIVERY_DOC_NUM"] = "Nº de documento de envío";
$MESS["SI_DATE_PP_DELIVERY_DOC_DATE"] = "Fecha del documento de envío";
$MESS["SI_DATE_PP_DOC_DELIVERY_DOC_DATE"] = "Fecha del documento de envío";
$MESS["SALE_FEATURE_NOT_ALLOW"] = "Su edición no puede utilizar esta función.";
$MESS["SI_DEDUCTED"] = "Enviado";
$MESS["SI_DEDUCTED_ORD"] = "Orden enviada";
$MESS["SI_MARKED"] = "Problema con la orden";
$MESS["SI_MARKED_ORD"] = "Problema con la orden";
$MESS["SALE_TYPE_FILE"] = "Archivo";
$MESS["SALE_PAYSYSTEM_CONVERT_ERROR"] = "Algo salió mal! El sistemas de pago no se actualizó a la versión más reciente. Por favor <a href='/bitrix/admin/sale_pay_system_convert.php?lang=#LANG#'>click here</a> actualizar.";
?>