<?
$MESS["SALE_INSTALL_DEFAULT"] = "Seleccione el archivo de ejemplo del e-Store a intalar ";
$MESS["SALE_INSTALL_NAME"] = "e-Store";
$MESS["SALE_INSTALL_BASKET"] = "Carrito de compras";
$MESS["SALE_INSTALL_PERSON"] = "Seccion personal";
$MESS["SALE_INSTALL_PUBLIC"] = "Carpeta publica de instalación";
$MESS["SALE_INSTALL_TITLE"] = "Módulo de instalción del e-Store";
$MESS["SALE_INSTALL_PUBLIC_DIR"] = "Carpeta pública";
$MESS["SALE_INSTALL_SETUP"] = "Instalar";
$MESS["SALE_INSTALL_COMPLETE_ERROR"] = "Instalación completa con errores";
$MESS["SALE_INSTALL_ERROR"] = "Errores de instalación";
$MESS["SALE_INSTALL_BACK"] = "Regresar al administrados del módulo";
$MESS["SALE_UNINSTALL_WARNING"] = "Peligro! El módulo será removido del sistema.";
$MESS["SALE_UNINSTALL_SAVETABLE"] = "Guardar tablas";
$MESS["SALE_UNINSTALL_DEL"] = "Desinstalar";
$MESS["SALE_UNINSTALL_ERROR"] = "Errores de desintalación:";
$MESS["SALE_UNINSTALL_COMPLETE"] = "Desinstañación completa.";
$MESS["SALE_INSTALL_PUBLIC_SETUP"] = "Instalar";
$MESS["SALE_INSTALL_PUBLIC_REW"] = "Sobre escribir archivos públicos";
$MESS["SALE_INST_PUB_VAR"] = "Versiones de archivos públicos";
$MESS["SALE_VARIANT_NUM"] = "Versión";
$MESS["SALE_VARIANT1_DESCR"] = "Recomendado. Script universal.";
$MESS["SIM_COPY_PUBLIC_FILES"] = "Copiar archivos públicos";
$MESS["SIM_COPY_FOLDER"] = "Carpeta de destino (relativa a la raiz del sitio):";
$MESS["SALE_INSTALL_DESCRIPTION"] = "E-Store proporciona funcionalidades para vender productos a los usuarios de su sitio web.";
$MESS["SALE_INSTALL_COMPLETE_OK"] = "Instalación completa. Diríjase a la sección de ayuda para mayor información.";
$MESS["SALE_UNINSTALL_SAVEDATA"] = "Para guardar la información almacenada en las tablas de la base de datos, haga check en &quot;Guardar Tablas&quot; ";
$MESS["SIM_REWRITE_ADD"] = "Sobreescribir archivos adicionales";
$MESS["SINS_PERM_D"] = "Denegado";
$MESS["SINS_PERM_R"] = "Sólo lectura";
$MESS["SINS_PERM_U"] = "Administrar órdenes";
$MESS["SINS_PERM_W"] = "Acceso completo";
$MESS["SALE_UNINSTALL_SAVECURRENCY"] = "Guarde las tablas actuales (usado tanto por los módulos del catálogo comercial como por los de e-Store)";
$MESS["SALE_VARIANT2_DESCR"] = "Paso dos  orden. Es necesario hacer un afinamiento manual adicional del script antes de usarlo (mire detalles en el script order.php)";
$MESS["SALE_INSTALL_CURRENCY"] = "Módulo del e-Store requiere módulo de divisas  para ser instalado. <br />instalado.<br /> Por favor, instale el módulo de divisas en primer lugar.";
$MESS["SALE_UPDATER_16036_MIGRATE_NOTIFY"] = "Descuentos del catálogo comercial <a href=\"#LINK#\">can be converted</a> a los descuentos de e-Store.";
?>