<?
$MESS["CAT_MENU_ROOT"] = "Produktkatalog";
$MESS["CAT_MENU_ROOT_MULTI"] = "Produktkataloge";
$MESS["CAT_MENU_PRODUCT_LIST"] = "Produkte";
$MESS["CAT_MENU_PRODUCT_PROPERTIES"] = "Produkteigenschaften";
$MESS["CAT_MENU_SKU_PROPERTIES"] = "Eigenschaften der Poduktvariante";
$MESS["CAT_MENU_CATALOG_SETTINGS"] = "Katalogeinstellungen";
$MESS["CAT_ACT_MENU_VIEW_SECTION"] = "Im Bereich Ansicht anzeigen";
$MESS["CAT_MENU_ALL_OTH"] = "Andere...";
$MESS["CAT_MENU_ALL_OTH_TITLE"] = "Alle Bereiche";
$MESS["MEASURE"] = "Maßeinheiten";
$MESS["MEASURE_ALT"] = "Maßeinheiten";
$MESS["CM_DISCOUNTS3"] = "Produktrabatte";
$MESS["CM_COUPONS"] = "Rabattgutscheine";
$MESS["CM_COUPONS_EXT"] = "Gutscheine der Produktrabatte";
$MESS["CM_COUPONS_ALT"] = "Rabattgutscheine";
$MESS["CM_COUPONS_TITLE"] = "Gutscheine der Produktrabatte";
$MESS["CAT_DISCOUNT_SAVE"] = "Progressive Rabatte";
$MESS["CAT_DISCOUNT_SAVE_DESCR"] = "Progressive Rabatte";
$MESS["CM_STORE"] = "Lager";
$MESS["CM_CONTRACTORS"] = "Lieferanten";
$MESS["CM_STORE_DOCS"] = "Dokumente";
$MESS["PRICES_SECTION"] = "Preise";
$MESS["PRICES_SECTION_TITLE"] = "Preistypen; Rundung; Preisaufschläge";
$MESS["EXTRA"] = "Preisaufschläge";
$MESS["EXTRA_ALT"] = "Preisaufschlagstypen";
$MESS["GROUP"] = "Preistypen";
$MESS["GROUP_ALT"] = "Preistypen";
$MESS["PRICE_ROUND"] = "Rundung";
$MESS["PRICE_ROUND_TITLE"] = "Preisrundung";
$MESS["VAT"] = "MwSt.-Sätze";
$MESS["VAT_ALT"] = "MwSt.-Sätze bearbeiten";
$MESS["SETUP_UNLOAD_DATA"] = "Datenexport";
$MESS["SETUP_UNLOAD_DATA_ALT"] = "Datenexport aus dem Katalog  konfigurieren";
$MESS["SETUP_LOAD_DATA"] = "Datenimport";
$MESS["SETUP_LOAD_DATA_ALT"] = "Datenimport in den Katalog konfigurieren";
$MESS["CM_SUBSCRIPTION_PRODUCT"] = "Produktabonnements";
$MESS["CAT_MENU_CATALOG_MARKETPLACE_ADD"] = "Aus dem Marketplace installieren";
$MESS["SALE_MENU_MARKETPLACE_MARKETING_ADD"] = "Aus dem Marketplace installieren";
$MESS["SALE_MENU_MARKETPLACE_SETTINGS_ADD"] = "Aus dem Marketplace installieren";
?>