<?
$MESS["BT_COND_LOGIC_EQ_LABEL"] = "ist gleich";
$MESS["BT_COND_LOGIC_NOT_EQ_LABEL"] = "ist nicht gleich";
$MESS["BT_COND_LOGIC_GR_LABEL"] = "ist größer als";
$MESS["BT_COND_LOGIC_LS_LABEL"] = "ist kleiner als";
$MESS["BT_COND_LOGIC_EGR_LABEL"] = "ist größer als oder gleich";
$MESS["BT_COND_LOGIC_ELS_LABEL"] = "ist kleiner als oder gleich";
$MESS["BT_COND_LOGIC_CONT_LABEL"] = "enthält";
$MESS["BT_COND_LOGIC_NOT_CONT_LABEL"] = "enthält nicht";
$MESS["BT_CLOBAL_COND_GROUP_LABEL"] = "Gruppe der Bedingungen";
$MESS["BT_CLOBAL_COND_GROUP_DEF_TEXT"] = "Wert auswählen...";
$MESS["BT_CLOBAL_COND_GROUP_ATOM_IF"] = "Wenn";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_DEF"] = "...";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_ALL"] = "Alle Bedingungen";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_ANY"] = "Beliebige Bedingung";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_TRUE"] = "ist/sind wahr";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_FALSE"] = "ist/sind falsch";
$MESS["BT_CLOBAL_COND_GROUP_LOGIC_AND"] = "UND";
$MESS["BT_CLOBAL_COND_GROUP_LOGIC_NOT_AND"] = "NAND";
$MESS["BT_CLOBAL_COND_GROUP_LOGIC_OR"] = "ODER";
$MESS["BT_CLOBAL_COND_GROUP_LOGIC_NOT_OR"] = "NOR";
$MESS["BT_GLOBAL_COND_ERR_ATOMS_ABSENT"] = "Beschreibung der Bedingungen ist nicht angegeben";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_CONTROLGROUP_LABEL"] = "Felder und Eigenschaften des Produktes";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_ELEMENT_ID_LABEL"] = "Produkt";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_ELEMENT_ID_PREFIX"] = "Feld Produkt";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_IBLOCK_ID_LABEL"] = "Informationsblock";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_IBLOCK_ID_PREFIX"] = "Feld Informationsblock";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_SECTION_ID_LABEL"] = "Bereich";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_SECTION_ID_PREFIX"] = "Feld Bereich";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_CODE_LABEL"] = "Symbolischen Code";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_CODE_PREFIX"] = "Feld Symbolischer Code";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_XML_ID_LABEL"] = "Externe ID";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_XML_ID_PREFIX"] = "Feld Externe ID";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_NAME_LABEL"] = "Name";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_NAME_PREFIX"] = "Feld Name";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_DATE_ACTIVE_FROM_LABEL"] = "Aktiv von";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_DATE_ACTIVE_FROM_PREFIX"] = "Feld Aktiv von";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_DATE_ACTIVE_TO_LABEL"] = "Aktiv bis";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_DATE_ACTIVE_TO_PREFIX"] = "Feld Aktiv bis";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_SORT_LABEL"] = "Sortierung";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_SORT_PREFIX"] = "Feld Sortierung";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_PREVIEW_TEXT_LABEL"] = "Kurzbeschreibung";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_PREVIEW_TEXT_PREFIX"] = "Feld Kurzbeschreibung";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_DETAIL_TEXT_LABEL"] = "Detaillierte Beschreibung";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_DETAIL_TEXT_PREFIX"] = "Feld Detaillierte Beschreibung";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_CREATED_BY_LABEL"] = "Erstellt von";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_CREATED_BY_PREFIX"] = "Feld Erstellt von";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_TIMESTAMP_X_LABEL"] = "Geändert am";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_TIMESTAMP_X_PREFIX"] = "Feld Geändert am";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_DATE_CREATE_LABEL"] = "Erstellt am";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_DATE_CREATE_PREFIX"] = "Feld Erstellt am";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_MODIFIED_BY_LABEL"] = "Geändert von";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_MODIFIED_BY_PREFIX"] = "Feld Geändert von";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_TAGS_LABEL"] = "Tags";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_TAGS_PREFIX"] = "Feld Tags";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_ACTIVE_VALUE_YES"] = "ja";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_ACTIVE_VALUE_NO"] = "nein";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_QUANTITY_LABEL"] = "Lagerbestand";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_QUANTITY_PREFIX"] = "Feld Lagerbestand";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_WEIGHT_LABEL"] = "Gewicht";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_WEIGHT_PREFIX"] = "Feld Gewicht";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_VAT_ID_LABEL"] = "MwSt.";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_VAT_ID_PREFIX"] = "Feld MwSt.";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_VAT_INCLUDED_LABEL"] = "Inklusive MwSt.";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_VAT_INCLUDED_PREFIX"] = "Feld Inklusive MwSt.";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_VAT_INCLUDED_VALUE_YES"] = "ja";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_VAT_INCLUDED_VALUE_NO"] = "nein";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_PROP_LABEL"] = "Eigenschaften für #NAME# [#ID#]";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_ONE_PROP_LABEL"] = "Eigenschaft #NAME#";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_ONE_PROP_PREFIX"] = "Eigenschaft #NAME# von #IBLOCK_NAME# [#IBLOCK_ID#]";
$MESS["BT_MOD_COND_ERR_EVENT_BAD"] = "Termin ist nicht korrekt";
$MESS["BT_MOD_COND_ERR_JS_NAME_BAD"] = "Variablenname ist nicht korrekt";
$MESS["BT_MOD_COND_ERR_PARSE_DATA_EMPTY"] = "Es wurden keine Rabattbedingungen angegeben";
$MESS["BT_MOD_COND_ERR_PARSE_DATA_BAD_KEY"] = "Der Schlüssel der Rabattbedingung ist leer";
$MESS["BT_MOD_COND_ERR_PARSE_DATA_EMPTY_CONTROLID"] = "Bedingungs-ID ist leer";
$MESS["BT_MOD_COND_ERR_PARSE_DATA_BAD_CONTROLID"] = "Bedingungs-ID ist nicht korrekt";
$MESS["BT_MOD_COND_ERR_PARSE_DATA_CONTROL_PARSE_ABSENT"] = "Die Methode des Bedingung-Handlers fehlt";
$MESS["BT_MOD_COND_ERR_PARSE_DATA_CONTROL_BAD_VALUE"] = "Für Rabattbedingung sind ungültige Daten angegeben";
$MESS["BT_MOD_COND_ERR_PARSE_DATA_DOUBLE_KEY"] = "Fehler in der Reihenfolge von Bedingungen";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_LOGIC_ABSENT"] = "Das logische Schema der Bedingungen ist nicht angegeben";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_ELEMENT_ABSENT_MULTI"] = "Ausgewählte Produkte fehlen";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_ELEMENT_ABSENT"] = "Ausgewähltes Produkt fehlt";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_SECTION_ABSENT_MULTI"] = "Ausgewählte Bereiche fehlen";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_SECTION_ABSENT"] = "Ausgewählter Bereich fehlt";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_IBLOCK_ABSENT_MULTI"] = "Ausgewählte Informationsblöcke fehlen";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_IBLOCK_ABSENT"] = "Ausgewählter Informationsblock fehlt";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_USER_ABSENT_MULTI"] = "Ausgewählte Nutzer fehlen";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_USER_ABSENT"] = "Ausgewählter Nutzer fehlt";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_LIST_ABSENT_MULTI"] = "Ausgewählte Werte sind nicht in der Liste";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_LIST_ABSENT"] = "Ausgewählter Wert ist nicht in der Liste";
$MESS["BT_MOD_COND_ERR_CONTROL_DOUBLE"] = "Handler-Duplizierung für die Bedingungs-ID #CONTROL#";
$MESS["BT_MOD_COND_ERR_CONTROLS_EMPTY"] = "Es gibt keine Handler der Bedingungen.";
$MESS["BT_MOD_COND_ERR_SHOW_DATA_UNSERIALIZE"] = "Bedingungsformat ist nicht korrekt";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_ENUM_VALUE_ABSENT_MULTI"] = "Die ausgewählten Eigenschaftswerte existieren nicht.";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_ENUM_VALUE_ABSENT"] = "Der ausgewählte Eigenschaftswert existiert nicht.";
?>