<?
$MESS["CATI_FI_UNIXML_EXT"] = "Externe ID (einmalig)";
$MESS["CATI_FI_NAME"] = "Bezeichnung";
$MESS["CATI_FI_ACTIV"] = "Aktivität";
$MESS["CATI_FI_ACTIVFROM"] = "Aktivität von";
$MESS["CATI_FI_ACTIVTO"] = "Aktivität bis";
$MESS["CATI_FI_SORT_EXT"] = "Sortierung";
$MESS["CATI_FI_CATIMG_EXT"] = "Vorschaubild";
$MESS["CATI_FI_CATDESCR_EXT"] = "Kurzbeschreibung";
$MESS["CATI_FI_CATDESCRTYPE_EXT"] = "Typ der Kurzbeschreibung";
$MESS["CATI_FI_DETIMG_EXT"] = "Vollständiges Bild";
$MESS["CATI_FI_DETDESCR_EXT"] = "Detaillierte Beschreibung";
$MESS["CATI_FI_DETDESCRTYPE_EXT"] = "Typ der detaillierten Beschreibung";
$MESS["CATI_FI_CODE_EXT"] = "Symbolischer Code";
$MESS["CATI_FI_TAGS"] = "Tags";
$MESS["CATI_FI_ID"] = "Primary Key";
$MESS["CATI_FI_QUANT"] = "Anzahl";
$MESS["CATI_FI_QUANTITY_TRACE"] = "Lagerbestand verfolgen";
$MESS["CATI_FI_CAN_BUY_ZERO"] = "Nicht vorrätige Elemente für den Kauf freigeben";
$MESS["CATI_FI_WEIGHT"] = "Gewicht";
$MESS["CATI_FI_WIDTH"] = "Breite";
$MESS["CATI_FI_HEIGHT"] = "Höhe";
$MESS["CATI_FI_LENGTH"] = "Länge";
$MESS["CATI_FI_PURCHASING_PRICE"] = "Kaufpreis";
$MESS["CATI_FI_PURCHASING_CURRENCY"] = "Währung des Kaufpreises";
$MESS["I_PAY_TYPE"] = "Zahlungsart";
$MESS["I_PAY_PERIOD_LENGTH"] = "Zahlungszeitraum";
$MESS["I_PAY_PERIOD_TYPE"] = "Zeiteinheit des Zahlungszeitraums";
$MESS["I_TRIAL_FOR"] = "Test für (ID)";
$MESS["I_WITHOUT_ORDER"] = "Verlängern ohne zu bestellen";
$MESS["I_VAT_INCLUDED"] = "Inklusive Mehrwertsteuer";
$MESS["I_NAME_PRICE"] = "Preis";
$MESS["I_NAME_CURRENCY"] = "Währung";
$MESS["I_NAME_EXTRA_ID"] = "Preisaufschlag-ID";
$MESS["I_NAME_QUANTITY_FROM"] = "Mindestmenge";
$MESS["I_NAME_QUANTITY_TO"] = "Höchstmenge";
$MESS["CATI_FG_UNIXML_EXT"] = "Externe ID (einmalig)";
$MESS["CATI_FG_NAME"] = "Gruppenname";
$MESS["CATI_FG_ACTIV"] = "Aktivität";
$MESS["CATI_FG_SORT_EXT"] = "Sortierung";
$MESS["CATI_FG_DESCR"] = "Beschreibung";
$MESS["CATI_FG_DESCRTYPE"] = "Beschreibungstyp";
$MESS["CATI_FG_CODE_EXT2"] = "Symbolischer Code";
$MESS["CATI_FG_PICTURE"] = "Bild";
$MESS["CATI_FG_DETAIL_PICTURE"] = "Detailliertes Bild";
$MESS["BX_CAT_CSV_SETTINGS_PRODUCT_FIELD_NAME_MEASURE_ID"] = "ID der Maßeinheit";
$MESS["I_VAT_ID"] = "ID des Steuersatzes";
?>