<?
$MESS["BT_MOD_SALE_ACT_IBLOCK_CONTROLGROUP_LABEL"] = "Felder und Eigenschaften des Produktes im Informationsblock";
$MESS["BT_MOD_SALE_ACT_CATALOG_PRICE_TYPE_LABEL"] = "Preistyp";
$MESS["BT_MOD_SALE_ACT_CATALOG_PRICE_TYPE_PREFIX"] = "Typ des Produktpreises im Katalog";
$MESS["BT_MOD_SALE_ACT_CATALOG_PRICE_TYPE_LOGIC_EQ_LABEL"] = "ist gleich";
$MESS["BT_MOD_SALE_ACT_CATALOG_PRICE_TYPE_LOGIC_NOT_EQ_LABEL"] = "ist nicht gleich";
$MESS["BT_MOD_SALE_ACT_IBLOCK_ELEMENT_ID_LABEL"] = "Produkt";
$MESS["BT_MOD_SALE_ACT_IBLOCK_ELEMENT_ID_PREFIX"] = "Feld Produkt";
$MESS["BT_MOD_SALE_ACT_IBLOCK_SECTION_ID_LABEL"] = "Bereich";
$MESS["BT_MOD_SALE_ACT_IBLOCK_SECTION_ID_PREFIX"] = "Feld Bereich";
?>