<?
$MESS["CAT_UC_TITLE1"] = "Internationale Maßeinheiten";
$MESS["CAT_UC_LENGTH_UNITS"] = "Längenmaßeinheiten";
$MESS["CAT_UC_AREA_UNITS"] = "Flächenmaßeinheiten";
$MESS["CAT_UC_VOLUME_UNITS"] = "Volumenmaßeinheiten";
$MESS["CAT_UC_MASS_UNITS"] = "Masseneinheiten";
$MESS["CAT_UC_ENGINEERING_UNITS"] = "Technische Einheiten";
$MESS["CAT_UC_TIME_UNITS"] = "Zeiteinheiten";
$MESS["CAT_UC_ECONOMIC_UNITS"] = "Finanzeinheiten";
$MESS["CAT_UC_MILLIMETR"] = "Millimeter";
$MESS["CAT_UC_SANTIMETR"] = "Zentimeter";
$MESS["CAT_UC_DETCIMETR"] = "Dezimeter";
$MESS["CAT_UC_METR"] = "Meter";
$MESS["CAT_UC_KILOMETR"] = "Kilometer";
$MESS["CAT_UC_MEGAMETR"] = "Megameter";
$MESS["CAT_UC_DYUJM_25_4_MM"] = "Zoll";
$MESS["CAT_UC_FUT_0_3048_M"] = "Fuß";
$MESS["CAT_UC_YARD_0_9144_M"] = "Yard";
$MESS["CAT_UC_KVADRATNIJ_MILLIMETR"] = "Quadratmillimeter";
$MESS["CAT_UC_KVADRATNIJ_SANTIMETR"] = "Quadratzentimeter";
$MESS["CAT_UC_KVADRATNIJ_DETCIMETR"] = "Quadratdezimeter";
$MESS["CAT_UC_KVADRATNIJ_METR"] = "Quadratmeter";
$MESS["CAT_UC_TISYACHA_KVADRATNIH_METROV"] = "Eintausend Quadratmeter";
$MESS["CAT_UC_GEKTAR"] = "Hektar";
$MESS["CAT_UC_KVADRATNIJ_KILOMETR"] = "Quadratkilometer";
$MESS["CAT_UC_KVADRATNIJ_DYUJM_645_16_MM2"] = "Quadratzoll";
$MESS["CAT_UC_KVADRATNIJ_FUT_0_092903_M2"] = "Quadratfuß";
$MESS["CAT_UC_KVADRATNIJ_YARD_0_8361274_M2"] = "Quadratyard";
$MESS["CAT_UC_AR_100_M2"] = "Ar";
$MESS["CAT_UC_KUBICHESKIJ_MILLIMETR"] = "Quadratmillimeter";
$MESS["CAT_UC_KUBICHESKIJ_SANTIMETR"] = "Quadratzentimeter";
$MESS["CAT_UC_LITR"] = "Liter";
$MESS["CAT_UC_KUBICHESKIJ_METR"] = "Kubikmeter";
$MESS["CAT_UC_DETCILITR"] = "Deziliter";
$MESS["CAT_UC_GEKTOLITR"] = "Hektoliter";
$MESS["CAT_UC_MEGALITR"] = "Megaliter";
$MESS["CAT_UC_KUBICHESKIJ_DYUJM_16387_1_MM3"] = "Kubikzoll";
$MESS["CAT_UC_KUBICHESKIJ_FUT_0_02831685_M3"] = "Kubikfuß";
$MESS["CAT_UC_KUBICHESKIJ_YARD_0_764555_M3"] = "Kubikyard";
$MESS["CAT_UC_MILLIGRAMM"] = "Milligramm";
$MESS["CAT_UC_GRAMM"] = "Gramm";
$MESS["CAT_UC_KILOGRAMM"] = "Kilogramm";
$MESS["CAT_UC_TONNA_METRICHESKAYA_TONNA_1000_KG"] = "Tonne (metrische Tonne)";
$MESS["CAT_UC_TCENTNER_METRICHESKIJ_100_KG"] = "100 Kilogramm";
$MESS["CAT_UC_VATT"] = "Watt";
$MESS["CAT_UC_KILOVATT"] = "Kilowatt";
$MESS["CAT_UC_VOL_T"] = "Volt";
$MESS["CAT_UC_KILOVOL_T"] = "Kilovolt";
$MESS["CAT_UC_SEKUNDA"] = "Sekunde";
$MESS["CAT_UC_MINUTA"] = "Minute";
$MESS["CAT_UC_CHAS"] = "Stunde";
$MESS["CAT_UC_SUTKI"] = "Tag";
$MESS["CAT_UC_NEDELYA"] = "Woche";
$MESS["CAT_UC_DEKADA"] = "Dekade";
$MESS["CAT_UC_MESYATC"] = "Monat";
$MESS["CAT_UC_KVARTAL"] = "Quartal";
$MESS["CAT_UC_POLUGODIE"] = "Halbjahr";
$MESS["CAT_UC_GOD"] = "Jahr";
$MESS["CAT_UC_BOBINA"] = "Rolle";
$MESS["CAT_UC_LIST"] = "Blatt";
$MESS["CAT_UC_STO_LISTOV"] = "Hundert Blatt";
$MESS["CAT_UC_DYUZHINA_12_SHT"] = "Dutzend";
$MESS["CAT_UC_IZDELIE"] = "Produkt";
$MESS["CAT_UC_STO_YASHIKOV"] = "Hundert Kisten";
$MESS["CAT_UC_NABOR"] = "Set";
$MESS["CAT_UC_PARA_2_SHT"] = "Paar (2 Stück)";
$MESS["CAT_UC_POSILKA"] = "Paket";
$MESS["CAT_UC_CHAST"] = "Teil";
$MESS["CAT_UC_RULON"] = "Rolle";
$MESS["CAT_UC_ELEMENT"] = "Element";
$MESS["CAT_UC_UPAKOVKA"] = "Paket";
$MESS["CAT_UC_DYUZHINA_UPAKOVOK"] = "Dutzend Pakete";
$MESS["CAT_UC_STO_UPAKOVOK"] = "Hundert Pakete";
$MESS["CAT_UC_SHTUKA"] = "Stück";
$MESS["CAT_UC_STO_SHTUK"] = "Hundert Stück";
$MESS["CAT_UC_TISYACHA_SHTUK"] = "Tausend Stück";
$MESS["CAT_UC_MM"] = "mm";
$MESS["CAT_UC_SM"] = "cm";
$MESS["CAT_UC_DM"] = "dm";
$MESS["CAT_UC_M"] = "m";
$MESS["CAT_UC_KM"] = "km";
$MESS["CAT_UC_MEGAM"] = "Mm";
$MESS["CAT_UC_DYUJM"] = "in.";
$MESS["CAT_UC_FUT"] = "ft.";
$MESS["CAT_UC_YARD"] = "yd.";
$MESS["CAT_UC_MM2"] = "m2";
$MESS["CAT_UC_SM2"] = "cm2";
$MESS["CAT_UC_DM2"] = "dm2";
$MESS["CAT_UC_1000_M2"] = "1000 m2";
$MESS["CAT_UC_GA"] = "ha";
$MESS["CAT_UC_KM2"] = "km2";
$MESS["CAT_UC_DYUJM2"] = "in2";
$MESS["CAT_UC_FUT2"] = "ft2";
$MESS["CAT_UC_YARD2"] = "yd2";
$MESS["CAT_UC_A"] = "A";
$MESS["CAT_UC_MM3"] = "mm3";
$MESS["CAT_UC_SM3"] = "cm3";
$MESS["CAT_UC_L"] = "l";
$MESS["CAT_UC_M3"] = "m3";
$MESS["CAT_UC_DL"] = "dl";
$MESS["CAT_UC_GL"] = "hl";
$MESS["CAT_UC_ML"] = "Ml";
$MESS["CAT_UC_DYUJM3"] = "in3";
$MESS["CAT_UC_FUT3"] = "ft3";
$MESS["CAT_UC_YARD3"] = "yd3";
$MESS["CAT_UC_MG"] = "mg";
$MESS["CAT_UC_G"] = "g";
$MESS["CAT_UC_KG"] = "kg";
$MESS["CAT_UC_T"] = "t";
$MESS["CAT_UC_TC"] = "100 kg";
$MESS["CAT_UC_VT"] = "W";
$MESS["CAT_UC_KVT"] = "kW";
$MESS["CAT_UC_V"] = "V";
$MESS["CAT_UC_KV"] = "kV";
$MESS["CAT_UC_MIN"] = "min";
$MESS["CAT_UC_CH"] = "h";
$MESS["CAT_UC_SUT"] = "Tag";
$MESS["CAT_UC_NED"] = "Woche";
$MESS["CAT_UC_DEK"] = "Dekade";
$MESS["CAT_UC_MES"] = "Monat";
$MESS["CAT_UC_KVART"] = "Quartal";
$MESS["CAT_UC_POLGODA"] = "Halbjahr";
$MESS["CAT_UC_BOB"] = "Rolle";
$MESS["CAT_UC_100_L"] = "100l";
$MESS["CAT_UC_IZD"] = "Produkt";
$MESS["CAT_UC_100_YASH"] = "100 Kisten";
$MESS["CAT_UC_UPAK"] = "Paket";
$MESS["CAT_UC_SHT"] = "Stück";
$MESS['CAT_UC_GRADUS_SYMBOL'] = '&deg;';
?>