<?
$MESS["TITLE"] = "Бізнес-процеси";
$MESS["CONTENT"] = "<div> Зміст:

  <ul>

    <li> <a href=\"#bizproc\" title=\"Що таке Бізнес-процесси\">Бізнес-процеси</a></ li>

    <li> <a href=\"#tipical\" title=\"Які передбачені типові процеси\">Типові бізнес-процеси</a></ li>

    <li> <a href=\"#work\" title=\"Як створити бізнес-процесс\">Створення бізнес-процесів</a></ li>

    <li> <a href=\"#perfomance\" title=\"Як відбувається виконання бізнес-процесу\">Виконання бізнес-процесу</a></ li>

  </ul>



  <br/>



  <h1> <a name=\"bizproc\"> </a> Бізнес-процеси </h1>



  <p> <b> Бізнес-процеси </b> - інструмент завдання, виконання і управління порядком звернення інформації. </p>



  <p> <i> <b> Бізнес-процес </b> - це процес обігу інформації (документів) за заздалегідь заданою схемою. У схемі бізнес-процесу можуть бути задані: </i></p>



  <ul>

    <li> <i> одна або кілька точок входу і виходу (початок, кінець); </i> </ li>

    <li> <i> послідовність дій (кроків, етапів, функцій), що здійснюються в заданому порядку і в певних умовах. </i> </ li>

  </ul>



  <p> Процеси обігу інформації в реальній предметній діяльності можуть бути  різними. Публікація документа може вимагати  різних порядків дій, завдання різних умов виконання, повідомлень співробітників і так далі. </p>



  <p> <b> Бізнес-процеси </b> володіють універсальним механізмом створення і редагування самих процесів, що доступний співробітнику - не програмісту. Але треба розуміти, що створення схеми бізнес-процесу вимагає певного аналітичного складу розуму і детального знання реального процесу, що діє в компанії. </p>



  <p> Такий універсальний механізм реалізований за рахунок візуального програмування за технологією <b> drag & drop </b> (бери і тягни), зрозумілою і відомою будь-якому користувачеві комп'ютера. Шаблон бізнес процесів створюється в особливому візуальному конструкторі. <b> Бізнес-процеси </b> дозволяють співробітнику задати потрібний порядок проходження документа, відобразити специфічні потреби цього порядку за допомогою простих графічних схем. </p>



  <p> Порядок проходження інформації в компанії задається за допомогою шаблону бізнес-процесу, який конструюється з ряду дій. Дією може бути все, що завгодно: від створення документа до відправки електронної пошти або оновлення рядка в базі даних і так далі. </p>



  <p> В системі вже закладено низку вбудованих дій і типових бізнес-процесів, які можуть бути використані для виконання робіт загального призначення. Таких дій - кілька десятків, типових процесів - кілька видів. </p>



  <p> За допомогою <b> Бізнес-процесів </b> можуть бути описані два способи обігу документів: </p>



  <ul>

    <li> <b> послідовний бізнес-процес </b> - дії виконуються одне за іншим від точки входу до точки виходу; </ li>



    <li> <b> бізнес-процес зі статусами </b> - початку і кінця не має, в процесі роботи відбувається перехід з одного стану в інший, може бути завершено в будь-якій точці. </ li>

  </ul>



  <br/>



  <h2> Послідовний процес </h2>



  <p> Послідовну схему зручно застосовувати для процесів мають певний обмежений життєвий цикл. (Наприклад, створення текстового документа та його затвердження). Орієнтовна схема такого процесу складається з декількох дій різного типу між початковою і кінцевою точкою процесу. </p>



  <p> <img height = \"392\" width = \"227  border = \"1\" alt =\" Приклад простого послідовного процесу \"title =\" Приклад простого послідовного процесу \"src = \"/images/bp/ru/2.png \"/></p>



  <br/>



  <h2> Процес зі статусами </h2>



  <p> Процес зі статусами зручний для бізнес-процесів, які не мають певної часової схеми, які можуть повторюватися і повертатися з одного стану в інше в силу виробничої необхідності. (Наприклад, постійне оновлення технічної документації на продукцію, що випускається.) Статуси - це не просто відмітка про рівень готовності документу, вони дозволяють полегшити опис циклічності реального процесу засобами <b> Бізнес-процесів </b></p>



  <p> Створення такого шаблону складніше, ніж створення послідовного шаблону, зате представляє дуже широкі можливості для автоматизації обробки інформації. Орієнтовна схема такого процесу складається з декількох статусів, що включають в себе певні дії та умови зміни статусу. </p>

  

  <Img height =\"332\" width =\"757\" border =\"1\" title =\" Приклад процесу зі статусами \" src=\"/images/bp/ru/3.png\"/>

 

  <p> Кожна дія всередині статусу, як правило, - власний кінцевий послідовний процес, який планується відповідно з роботою над інформацією в цьому статусі. </p>



  <br/>



  <h1> <a name=\"tipical\"> </a> Типові бізнес-процеси </h1>



  <p> До складу вже входять типові бізнес-процеси. Їх можна змінювати за допомогою візуального конструктора. </p>



  <h2> Послідовний процес «Просте твердження / голосування» </h2>

  <p> Рекомендується для ситуацій, коли вимагається прийняття рішення простою більшістю голосів. </p>



  <h2> Послідовний процес «Затвердження по першому голосу» </h2>

  <p> Рекомендується для ситуацій, коли досить одної експертної думки з деякого співтовариства. </p>



  <h2> Процес зі статусами «Затвердження документа зі статусами» </h2>

  <p> Рекомендується для ситуацій, коли потрібно загальна згода по рішенню ,що приймається. </p>



  <h2> Послідовний процес «Двохетапне затвердження» </h2>

  <p> Рекомендується для ситуацій затвердження документа з попередньою експертною оцінкою. </p>



  <h2> Послідовний процес «Експертна оцінка» </h2>

  <p> Рекомендується для ситуацій, коли для прийняття рішення по документу особі, що приймає рішення, потрібна експертна оцінка по документу. </p>



  <h2> Послідовний процес «Ознайомлення з документом» </h2>

  <p> Призначений для ситуацій, коли групу співробітників потрібно ознайомити з якимось документом. </p>

  

  <p> Список всіх бізнес-процесів, що відносяться до даного типу документів (як створені співробітниками, так і Типові) доступний за допомогою пункту меню <b> Бізнес-процеси </b> кнопки <b> Ще </b>: </p>

  

  <p> <img border=\"1\" src=\"/images/bp/ru/4.png\" alt=\"Кнопка Бізнес-процесси\" title=\"Кнопка Бізнес-процесси\"/></p>

  

  <p> По натискання на цю кнопку відкриється сторінка <b> Шаблони бізнес-процесів </b></p>



  <p> <img border=\"1\" src=\"/images/bp/ru/11.png\" alt=\"Сторінка Бізнес-процеси\" title=\"Сторінка Бізнес-процеси\"/></p>



  <p> На цій сторінці можна змінити існуючі та створити нові бізнес-процеси. </p>



  

  <br/>

  

  

  <h1> <a name=\"work\"> </a> Створення бізнес-процесів </h1>



  <p> Створення та редагування бізнес-процесу проводиться в спеціальному візуальному конструкторі. </p>



  <p> При створенні процесу вибирається тип створюваного процесу - послідовний або зі статусом. Від цього залежить вид візуального конструктора. Вибір типу виробляється на контекстній панелі сторінки <b> Шаблони бізнес-процесів </b></p>



  <p> Першим кроком при створенні процесу буде завдання його параметрів. Параметри процесу - це ті дані, які можуть використовуватися в будь-якій команді або дії. Другим кроком - власне створення та налаштування процесу. </p>

 <img border=\"1\" title=\"Налаштування параметрів процесу.\" alt=\"Налаштування параметрів процесу.\" src=\"/images/bp/ru/6.png\"/>

  <br/>



  <br/>



  <h2> Створення процесу зі статусами </h2>



  <p> При створенні процесу зі статусами спочатку створюються потрібні статуси і настроюються їх параметри. Потім задаються команди (вони бувають різного типу) для даного статусу. Кожна окрема команда - це окремий послідовний процес. </p>

   <img border=\"1\" src=\"/images/bp/ru/7.png\" alt=\"Задання дій у статусі\" title=\"Задання дій у статусі\"/>

  <br/>



  <br/>



  <h2> Створення послідовного процесу </h2>



  <p> При створенні послідовного процесу у візуальному конструкторі стає доступний список дій, який можна додати і змінити. </p>



  <p> Додавання дії у візуальному конструкторі проводиться за допомогою всім відомої і зрозумілої технології <b> drag & drop </b> (тягни і кидай) з подальшою налаштуванням параметрів. Діалог налаштування параметрів кожної дії буде мати свій вигляд, залежно від типу дії. </p>

 <img border=\"1\" title=\"Додавання дії у візуальному конструкторі \" alt=\"Додавання дії у візуальному конструкторі \" src=\"/images/bp/ru/8.png\"/>

  <br/>



  <br/>



  <h1> <a name=\"perfomance\"> </a> Виконання бізнес-процесу </h1>



  <p> Запуск процесу для виконання можливий як вручну, так і автоматично, в залежності від його налаштувань. Спосіб запуску процесу не впливає на його виконання. Процес може мати кілька екземплярів, кожен з яких працює незалежно від інших. </p>



  <p> Для запуску бізнес процесу, для якого або документа, у колонці дій у потрібного документа треба вибрати <b> Новий бізнес процес </b>, з списку вибрати потрібний бізнес-процес. </p>

 <Img border = \" 1 \" src = \" / images/bp/ru/5.png \" alt = \" Запуск Бізнес-процесу для документа \" title = \" Запуск Бізнес-процесу для документа \" / >

 

  <p> Після цього в відкрилася формі потрібно заповнити поля (для кожного типу процесу вони будуть свої) і натиснути кнопку <b> Запустити </b>: </p>

  

  <img border=\"1\" title=\"Настройка бізнес-процесу\" alt=\"Настройка бізнес-процесу\" src=\"/images/bp/ru/9.png\"/>

 

  <p> Якщо у бізнес-процесі передбачено повідомлення, то співробітник отримає його, коли хід бізнес-процесу дійде до операції, де цей співробітник бере участь. Перейти до виконання призначених вам Бізнес-процесів можна за допомогою команди <b> Бізнес-процеси </b> в меню конкретного документа. </p>

 </div>

";
?>