<?
$MESS["CP_SBB_TPL_PROPERTIES_RECALCULATE_BASKET"] = "Propiedades de recálculo del carrito de compras";
$MESS["CP_SBB_TPL_THEME_SITE"] = "Utilice tema del sitio (por bitrix.eshop)";
$MESS["CP_SBB_TPL_THEME_BLUE"] = "azul (tema por defecto)";
$MESS["CP_SBB_TPL_THEME_GREEN"] = "verde";
$MESS["CP_SBB_TPL_THEME_RED"] = "rojo";
$MESS["CP_SBB_TPL_THEME_YELLOW"] = "amarillo";
$MESS["CP_SBB_TPL_DEFERRED_REFRESH"] = "Utilice el modo de actualización del producto demorado";
$MESS["CP_SBB_TPL_SHOW_RESTORE"] = "Permitir la recuperación de productos eliminados";
$MESS["CP_SBB_TPL_TEMPLATE_THEME"] = "Color del tema";
$MESS["CP_SBB_TPL_TOTAL_BLOCK_DISPLAY"] = "Mostrar el área de información del carrito de compras";
$MESS["CP_SBB_TPL_TOTAL_BLOCK_DISPLAY_TOP"] = "Acerca del carrito de compras";
$MESS["CP_SBB_TPL_TOTAL_BLOCK_DISPLAY_BOTTOM"] = "A continuación, carrito de compras";
$MESS["CP_SBB_TPL_SHOW_FILTER"] = "Mostrar filtro de producto";
$MESS["CP_SBB_TPL_DISPLAY_MODE"] = "Modo de vista de carrito de compras";
$MESS["CP_SBB_TPL_DISPLAY_MODE_EXTENDED"] = "Extendido";
$MESS["CP_SBB_TPL_DISPLAY_MODE_COMPACT"] = "Compacto";
$MESS["CP_SBB_TPL_PRICE_DISPLAY_MODE"] = "Mostrar el precio en columna individual";
$MESS["CP_SBB_TPL_PRODUCT_BLOCKS_ORDER"] = "Orden de visualización de bloque de producto";
$MESS["CP_SBB_TPL_USE_PRICE_ANIMATION"] = "Precios animados";
$MESS["CP_SBB_TPL_PRODUCT_BLOCK_PROPERTIES"] = "Propiedades del carrito de compras";
$MESS["CP_SBB_TPL_PRODUCT_BLOCK_SKU"] = "SKU";
$MESS["CP_SBB_TPL_PRODUCT_BLOCK_COLUMNS"] = "Propiedades del producto";
$MESS["CP_SBB_TPL_USE_ENHANCED_ECOMMERCE"] = "Enviar datos de e-commerce a Google";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Esto requiere que las opciones de Google Analytics Enhanced Ecommerce se configuren";
$MESS["CP_SBB_TPL_DATA_LAYER_NAME"] = "Nombre del contenedor de datos";
$MESS["CP_SBB_TPL_BRAND_PROPERTY"] = "Propiedad de la marca";
$MESS["CP_SBB_TPL_USE_DYNAMIC_SCROLL"] = "Cargar más productos en el scroll";
$MESS["USE_DYNAMIC_SCROLL_TIP"] = "Nota: los dispositivos móviles muestran todos los productos sin desplazamiento.";
$MESS["SHOW_FILTER_TIP"] = "Visible cuando toda la selección de productos no cabe en la pantalla. No se usa en dispositivos móviles.";
?>