<?
$MESS["IBLOCK_ACTIONS"] = "Ajustes de acción";
$MESS["IBLOCK_PRICES"] = "Precios";
$MESS["IBLOCK_BASKET"] = "Elementos en el carrito de compras";
$MESS["IBLOCK_COMPARE"] = "Comparación de productos";
$MESS["IBLOCK_TYPE"] = "Tipo de infoblock";
$MESS["IBLOCK_IBLOCK"] = "Infoblock";
$MESS["IBLOCK_PROPERTY"] = "Propiedades";
$MESS["IBLOCK_SORT_ASC"] = "ascendente";
$MESS["IBLOCK_SORT_DESC"] = "descendente";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Número de elementos a mostrar en una fila de la tabla";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Campo para clasificar elementos";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Orden de clasificación de los elementos";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Segundo campo de clasificación";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Segundo orden de clasificación";
$MESS["IBLOCK_PRICE_CODE"] = "Tipo de precio";
$MESS["IBLOCK_BASKET_URL"] = "URL de la página al carrito del cliente";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Nombre de la matriz con valores usados para filtrar elementos";
$MESS["IBLOCK_CACHE_FILTER"] = "Caché si el filtro está activo";
$MESS["IBLOCK_SECTION_ID"] = "ID de la sección";
$MESS["IBLOCK_SECTION_CODE"] = "Código de la sección";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Número de elementos por página";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Nombre de parámetro \"Acciones\"";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Nombre del parámetro \"Código de producto\"";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Nombre del parámetro \"Código de sección\"";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Mostrar la cantidad de precios";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Mostrar el precio de la cantidad";
$MESS["IBLOCK_DETAIL_URL"] = "URL de la página con el contenido de detalle";
$MESS["IBLOCK_VAT_INCLUDE"] = "Incluir la tasa de impuestos en el precio";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "Productos";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "Establezca en la página palabras claves de propiedad";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "Definir la descripción de la página de la propiedad";
$MESS["CP_SPGS_INCLUDE_SUBSECTIONS"] = "Mostrar elementos de subsecciones";
$MESS["CP_SPGS_SHOW_ALL_WO_SECTION"] = "Mostrar todos los elementos si no se especifica ninguna sección";
$MESS["CP_SPGS_SET_BROWSER_TITLE"] = "Establecer el título de la ventana del navegador";
$MESS["CP_SPGS_ADD_SECTIONS_CHAIN"] = "Agregar el nombre de la sección breadcrumb de la navegación";
$MESS["CP_SPGS_BROWSER_TITLE"] = "Establecer el título de la ventana del navegador desde el valor de la propiedad";
$MESS["CP_SPGS_CACHE_GROUPS"] = "Respete los permisos de acceso";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Especifica para desplazarse al componente cuando se completa la transición de AJAX.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Especifica para descargar y procesar los estilos CSS del componente en la transición de AJAX.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Permite que los botones del navegador \"Atrás\" y \"Adelante\" para transiciones AJAX.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Esta opción especifica que se incluya el impuesto en la visualización de los precios.";
$MESS["CP_SPGS_SET_META_KEYWORDS"] = "Establecer palabras clave de página";
$MESS["CP_SPGS_SET_META_DESCRIPTION"] = "Definir la descripción de la página";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Seleccione las propiedades de la orden que desea pasar al carrito de compras. Las propiedades requeridas son aquellas que pueden afectar la elección del cliente o pueden cambiarse en el carrito de compras (por SKU). También se requieren las propiedades que afectarán al cumplimiento de la orden (por ejemplo, color del artículo).";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "Si no se selecciona, el producto se agregará al carrito de compras sólo si todas las propiedades del elemento establecidas para pasar al carrito de compras tienen valores. Esta opción es irrelevante para SKU.";
$MESS["COMPARE_PATH_TIP"] = "Especifica la ruta de acceso a una página que incluye el componente de comparación del producto. Si está vacía, se utilizará una página actual.";
$MESS["CP_SPGS_SET_LAST_MODIFIED"] = "Establecer la fecha de la última modificación de la página en el encabezado de respuesta";
$MESS["T_IBLOCK_BACKGROUND_IMAGE"] = "Usar la propiedad proporcionada como imagen de fondo";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Este valor especifica el número de elementos por fila al mostrar los elementos de sección. La plantilla predeterminada puede utilizar valores de 2 a 5.";
$MESS["IBLOCK_EXTENDED_SETTINGS"] = "Parámetros extendidos";
$MESS["CP_SPGS_DISABLE_INIT_JS_IN_COMPONENT"] = "No utilice bibliotecas auxiliares JavaScript";
$MESS["DISABLE_INIT_JS_IN_COMPONENT_TIP"] = "Si está marcada, el componente no incluirá la biblioteca \"emergente\". Si la plantilla de componente se basa en la plantilla \"e-Store\" versión 12.5, esta opción reducirá la funcionalidad.";
$MESS["CP_SPGS_HIDE_NOT_AVAILABLE_HIDE"] = "no mostrar";
$MESS["CP_SPGS_HIDE_NOT_AVAILABLE_LAST"] = "mover a la parte inferior";
$MESS["CP_SPGS_HIDE_NOT_AVAILABLE_SHOW"] = "mostrar como de costumbre";
$MESS["SORT_SETTINGS"] = "Preferencias de clasificación";
$MESS["BIG_DATA_SETTINGS"] = "Preferencias de BigData";
$MESS["ANALYTICS_SETTINGS"] = "Preferencias Analíticas";
$MESS["CP_SPGS_EMPTY"] = "no seleccionado";
$MESS["CP_SPGS_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "no mostrar";
$MESS["CP_SPGS_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "mostrar como opción de suscripción";
$MESS["CP_SPGS_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "mostrar todo";
$MESS["CP_SPGS_COMPATIBLE_MODE"] = "Habilitar el modo de compatibilidad";
$MESS["COMPATIBLE_MODE_TIP"] = "Esta opción es necesaria para las plantillas personalizadas creadas para usarse con la versión del módulo iblock anterior a 17.0.0. Se recomienda migrar la plantilla al nuevo formato. Consulte la documentación para obtener más información.";
$MESS["CP_SPGS_HIDE_NOT_AVAILABLE"] = "Productos no disponibles";
$MESS["CP_SPGS_HIDE_NOT_AVAILABLE_OFFERS"] = "SKU no disponible";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Un producto cuya cantidad sea igual o inferior a cero no estará disponible para su compra si: 1) la opción de control de stock está activada para el producto y 2) no se pueden comprar productos fuera de stock.<hr>Un producto con SKU(s) se considera disponible si hay al menos un SKU disponible.<hr>Incluso si un producto está disponible, no significa necesariamente que se puede comprar. Para ser comprado, un SKU requiere los tipos de precios que son seleccionados como disponibles para un cliente.";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "Un SKU cuya cantidad es igual o menor que cero no estará disponible para compra si: 1) la opción de control de stock está habilitada para el SKU, y 2) no se pueden comprar elementos fuera de stock.<hr>Incluso si un SKU está disponible, no significa necesariamente que se puede comprar. Para ser comprado, un SKU requiere los tipos de precios que son seleccionados como disponibles para un cliente.";
$MESS["CP_SPGS_SHOW_FROM_SECTION"] = "Mostrar productos en la sección";
$MESS["CP_SPGS_SECTION_ELEMENT_ID"] = "Seleccione la sección para este ID del elemento";
$MESS["CP_SPGS_SECTION_ELEMENT_CODE"] = "Seleccione la sección para este elemento de código simbólico";
$MESS["CP_SPGS_DEPTH"] = "Secciones máximas visibles para niños";
$MESS["SECTION_ELEMENT_ID_TIP"] = "Si la sección falta o no se especifica, un ID de elemento puede ayudar. Los productos vistos recientemente se recogerán de la sección principal de este elemento.";
$MESS["SECTION_ELEMENT_CODE_TIP"] = "Si la sección falta o no se especifica, un código simbólico del elemento puede ayudar. Los productos vistos recientemente se recogerán de la sección principal de este elemento.";
$MESS["CP_SPGS_PRODUCT_QUANTITY_VARIABLE"] = "Cantidad del producto y Nombre del parámetro";
$MESS["CP_SPGS_PRODUCT_PROPS_VARIABLE"] = "Propiedades del Producto y Nombre del parámetro";
$MESS["CP_SPGS_USE_PRODUCT_QUANTITY"] = "Activar Campo de Cantidad del Producto";
$MESS["CP_SPGS_ADD_PROPERTIES_TO_BASKET"] = "Pase el elemento y las propiedades del SKU al carrito de compras";
$MESS["CP_SPGS_PRODUCT_PROPERTIES"] = "Propiedades del Producto";
$MESS["CP_SPGS_PARTIAL_PRODUCT_PROPERTIES"] = "El carrito de compras puede contener elementos con propiedades parcialmente especificadas";
$MESS["CP_SPGS_SECTION_USER_FIELDS"] = "Propiedades de la Sección";
$MESS["CP_SPGS_OFFERS_FIELD_CODE"] = "Campos SKU";
$MESS["CP_SPGS_OFFERS_PROPERTY_CODE"] = "SKU Propiedades";
$MESS["CP_SPGS_OFFERS_SORT_FIELD"] = "Ordenar SKU por campo";
$MESS["CP_SPGS_OFFERS_SORT_ORDER"] = "Orden de Clasificación SKU";
$MESS["CP_SPGS_OFFERS_SORT_FIELD2"] = "Segundo campo de clasificación para SKU's";
$MESS["CP_SPGS_OFFERS_SORT_ORDER2"] = "Segundo orden de clasificación para SKU's";
$MESS["CP_SPGS_OFFERS_CART_PROPERTIES"] = "SKU Propiedades en el carrito de compras";
$MESS["CP_SPGS_CONVERT_CURRENCY"] = "Utilice sólo una moneda para mostrar los precios";
$MESS["CP_SPGS_CURRENCY_ID"] = "Convertir todos los precios en moneda";
$MESS["CP_SPGS_OFFERS_LIMIT"] = "Máximo SKU para mostrar (use 0 para mostrar todo)";
$MESS["CP_SPGS_INCLUDE_SUBSECTIONS_ALL"] = "todas las subsecciones";
$MESS["CP_SPGS_INCLUDE_SUBSECTIONS_ACTIVE"] = "subsecciones activas";
$MESS["CP_SPGS_INCLUDE_SUBSECTIONS_NO"] = "no mostrar";
$MESS["CP_SPGS_DISPLAY_COMPARE"] = "Permitir la comparación de productos";
$MESS["CP_SPGS_COMPARE_PATH"] = "Página de comparación del producto";
$MESS["CP_SPGS_USE_MAIN_ELEMENT_SECTION"] = "Utilice la sección principal para mostrar el elemento";
$MESS["CP_SPGS_SECTION_CODE_PATH"] = "Códigos mnemotécnicos de secciones anidadas";
$MESS["IBLOCK_TYPE_TIP"] = "Seleccione uno de los tipos de block de información existentes en la lista y haga clic en <b>OK</b>. Esto cargará block de información del tipo seleccionado.";
$MESS["IBLOCK_ID_TIP"] = "Seleccione uno de los block de información del tipo elegido. Si selecciona <b>(otro)-&gt;</b>, especifique el ID del block de información en el campo al lado.";
$MESS["SECTION_ID_TIP"] = "Este campo contiene una expresión que evalúa el ID de sección. De forma predeterminada, la expresión es <b>={\$_REQUEST[\"SECTION_ID\"]}</b>.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Los campos por los cuales los elementos deben ser clasificados dentro de una sección actual.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "La dirección en la que se clasificarán los elementos.";
$MESS["FILTER_NAME_TIP"] = "El nombre de una variable en la que se pasarán los ajustes del filtro. Puede dejar el campo vacío para usar el nombre predeterminado.";
$MESS["SECTION_URL_TIP"] = "Especifique aquí el camino a una descripción de sección del block de información.";
$MESS["DETAIL_URL_TIP"] = "Especifique aquí el camino a una página de detalles del elemento de bloque de información.";
$MESS["BASKET_URL_TIP"] = "Especifique aquí el camino a la página del carrito de compras de un cliente.";
$MESS["ACTION_VARIABLE_TIP"] = "El nombre de una variable en la que se pasará la acción requerida: ADD_TO_COMPARE_LIST, ADD2BASKET etc. El valor predeterminado es <i>acción</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "El nombre de una variable en la que se pasará el ID del producto.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "El nombre de una variable en la que se pasará el ID de la sección del block de información.";
$MESS["DISPLAY_PANEL_TIP"] = "Si está marcado, los botones de herramientas se mostrarán en la barra de herramientas de administración y en la barra de herramientas del área de edición de componentes en el modo de edición del sitio.";
$MESS["DISPLAY_COMPARE_TIP"] = "Al marcar esta opción, se mostrará el botón <b>Comparar</b> para añadir un elemento a la tabla de comparación.";
$MESS["SET_TITLE_TIP"] = "Si está marcada, el título de la página se establecerá en el nombre de sección actual.";
$MESS["SET_BROWSER_TITLE_TIP"] = "Si se selecciona, un título de sección de block de información (o título SEO si está activo) se utilizará como título de la ventana del navegador.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Define el número de elementos por página. Otros elementos estarán disponibles a través de la navegación de navegación.";
$MESS["PROPERTY_CODE_TIP"] = "Seleccione aquí las propiedades del block de información que desea mostrar con elementos. Si selecciona <b>(ninguno)-&gt;</b> y no especifica el ID de propiedad en el campo de al lado, no se mostrarán las propiedades.";
$MESS["PRICE_CODE_TIP"] = "Especifique el tipo de precio que se utilizará en el catálogo. Si omite el tipo de precio, los precios y los botones <b>Comprar</ b> y <b> Agregar a la canasta </ b> no se mostrarán.";
$MESS["USE_PRICE_COUNT_TIP"] = "Si se selecciona, se seleccionarán todos los rangos de precios existentes.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Si la opción \"Utilizar rangos de precios\" está desmarcada (lo que significa que sólo se muestra un precio para el producto), pero hay productos de precios basados en cantidad, especifique la cantidad para elegir un precio correcto. Esta opción no tiene efecto para los productos con precio fijo.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: la memoria caché es válida durante el tiempo predefinido en la configuración de caché; <br /><i>Cache</i>: siempre caché para el período especificado en el siguiente campo; <I> No caché </ i>: no se realiza ningun caché.";
$MESS["CACHE_TIME_TIP"] = "Especifique aquí el período de tiempo durante el cual el caché es válido.";
$MESS["CACHE_FILTER_TIP"] = "Al activar esta opción, todos los resultados del filtro se almacenarán en caché.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Si está marcado, los enlaces de navegación de breadcrumb se mostrarán en la parte superior de la página.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Si está marcado, los enlaces de navegación de breadcrumb se mostrarán en la parte inferior de la página.";
$MESS["PAGER_TITLE_TIP"] = "El nombre de la categoría por la cual el paginador buscará.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Si está marcada, los controles de navegación de la ruta de acceso se mostrarán aunque todos los elementos encajen en una página.";
$MESS["PAGER_TEMPLATE_TIP"] = "El nombre de una plantilla de navegación de breadcrumb. Si está vacía, se utilizará la plantilla predeterminada (<b>.default </b>). Como alternativa, puede utilizar la plantilla <b>naranja</b>.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Utilice esta opción si desea que se coloquen nuevos elementos en la parte superior. Por lo tanto, sólo se modifica una página en la estructura de navegación de breadcrumb. Todas las demás páginas se pueden almacenar en caché durante un tiempo considerablemente largo.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Tiempo de caché de las primeras páginas, en segundos, para la navegación hacia atrás.";
$MESS["META_KEYWORDS_TIP"] = "Copiar las palabras clave de la página de la propiedad.";
$MESS["META_DESCRIPTION_TIP"] = "Copiar la descripción de la página de la propiedad.";
$MESS["INCLUDE_SUBSECTIONS_TIP"] = "Si se selecciona, se mostrarán elementos de subsecciones de la sección.";
$MESS["AJAX_MODE_TIP"] = "Activa AJAX en el componente.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Especifica el área sombreada modificable en la transición de AJAX.";
?>