<?
$MESS["CP_SPG_TPL_THEME_SITE"] = "Utilizar el tema del sitio (para bitrix.eshop)";
$MESS["CP_SPG_TPL_THEME_BLUE"] = "azul (tema predeterminado)";
$MESS["CP_SPG_TPL_THEME_GREEN"] = "verde";
$MESS["CP_SPG_TPL_THEME_RED"] = "rojo";
$MESS["CP_SPG_TPL_THEME_YELLOW"] = "amarillo";
$MESS["CP_SPG_TPL_DML_SIMPLE"] = "modo simple";
$MESS["CP_SPG_TPL_DML_EXT"] = "extendido";
$MESS["CP_SPG_TPL_PROP_EMPTY"] = "no seleccionado";
$MESS["CP_SPG_TPL_TEMPLATE_THEME"] = "Color del tema";
$MESS["CP_SPG_TPL_PRODUCT_DISPLAY_MODE"] = "Modo de vista";
$MESS["CP_SPG_TPL_ADD_PICT_PROP"] = "Imagen adicional del elemento principal";
$MESS["CP_SPG_TPL_LABEL_PROP"] = "Propiedad del tag de producto";
$MESS["CP_SPG_TPL_OFFER_ADD_PICT_PROP"] = "Propiedad de la imagen adicional de SKU";
$MESS["CP_SPG_TPL_OFFER_TREE_PROPS"] = "Propiedades para la agrupación de SKUs";
$MESS["CP_SPG_TPL_PRODUCT_SUBSCRIPTION"] = "Habilitar notificaciones cuando vuelva a estar disponible";
$MESS["CP_SPG_TPL_SHOW_DISCOUNT_PERCENT"] = "Mostrar el valor de descuento";
$MESS["CP_SPG_TPL_SHOW_OLD_PRICE"] = "Mostrar precio anterior";
$MESS["CP_SPG_TPL_ADD_TO_BASKET_ACTION"] = "Mostrar botón \"Agregar al carrito\" o \"Comprar ahora\"";
$MESS["CP_SPG_TPL_SHOW_CLOSE_POPUP"] = "Mostrar el botón \"Continuar comprando\" en ventanas emergentes";
$MESS["CP_SPG_TPL_MESS_BTN_BUY"] = "Texto del botón \"Comprar\"";
$MESS["CP_SPG_TPL_MESS_BTN_ADD_TO_BASKET"] = "Texto del botón \"Agregar al carrito\"";
$MESS["CP_SPG_TPL_MESS_BTN_DETAIL"] = "Texto del botón \"Detalles\"";
$MESS["CP_SPG_TPL_MESS_BTN_SUBSCRIBE"] = "Texto del botón \"Notificar cuando vuelva a estar disponible\"";
$MESS["CP_SPG_TPL_MESS_BTN_COMPARE"] = "Texto del botón \"Comparar\"";
$MESS["CP_SPG_TPL_MESS_NOT_AVAILABLE"] = "Mensaje de elementos no disponible";
$MESS["CP_SPG_TPL_MESS_BTN_BUY_DEFAULT"] = "Comprar";
$MESS["CP_SPG_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Agregar al carrito";
$MESS["CP_SPG_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Detalles";
$MESS["CP_SPG_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Notificar cuando vuelva a estar en stock";
$MESS["CP_SPG_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Comparar";
$MESS["CP_SPG_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Elementos no disponible";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Compra ahora";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Agregar al carrito";
$MESS["TEMPLATE_THEME_TIP"] = "Define los colores para representar el texto y gráficos. El tema azul es la opción predeterminada.";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Modo de visualización de elementos (con o sin SKU, etc.)";
$MESS["ADD_PICT_PROP_TIP"] = "Propiedad de imágenes adicionales para el producto";
$MESS["LABEL_PROP_TIP"] = "Propiedad del tag de producto";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Propiedad que contiene imágenes adicionales para SKU (si existe)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Lista de propiedades por las que se agruparán y mostrarán las SKU";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Permite al sistema notificar a un cliente de la nueva llegada de un elemento previamente fuera de stock que él o ella tomó un interés particular";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Si el descuento está activo, muestra el valor del porcentaje de descuento";
$MESS["SHOW_OLD_PRICE_TIP"] = "Si el descuento está activo, muestra el precio anterior";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Si está marcada, las ventanas emergentes mostrarán el botón \"Continuar comprando\"";
$MESS["MESS_BTN_BUY_TIP"] = "Texto a mostrar en el botón";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Texto a mostrar en el botón";
$MESS["MESS_BTN_DETAIL_TIP"] = "Texto a mostrar en el botón";
$MESS["MESS_BTN_SUBSCRIBE_TIP"] = "Texto a mostrar en el botón";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Mensaje de elementos no disponible";
$MESS["MESS_BTN_COMPARE_TIP"] = "Texto a mostrar en el botón";
$MESS["CP_SPG_TPL_CUSTOM_FILTER"] = "Filtro de producto";
$MESS["CP_SPG_TPL_SETTINGS_INVALID_CONDITION"] = "La condición es incorrecta";
$MESS["CP_SPG_TPL_PRODUCT_BLOCKS_ORDER"] = "Orden de visualización del block de producto";
$MESS["CP_SPG_TPL_PRODUCT_BLOCK_PRICE"] = "Precio";
$MESS["CP_SPG_TPL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Balance";
$MESS["CP_SPG_TPL_PRODUCT_BLOCK_QUANTITY"] = "Cantidad";
$MESS["CP_SPG_TPL_PRODUCT_BLOCK_BUTTONS"] = "Acciones";
$MESS["CP_SPG_TPL_PRODUCT_BLOCK_PROPS"] = "Propiedades";
$MESS["CP_SPG_TPL_PRODUCT_BLOCK_SKU"] = "SKU";
$MESS["CP_SPG_TPL_PRODUCT_BLOCK_COMPARE"] = "Comparar";
$MESS["CP_SPG_TPL_SHOW_SLIDER"] = "Mostrar slider del producto";
$MESS["CP_SPG_TPL_SLIDER_INTERVAL"] = "Tiempo de actualización del slider, ms";
$MESS["CP_SPG_TPL_SLIDER_PROGRESS"] = "Mostrar barra de progreso";
$MESS["CP_SPG_TPL_PRODUCT_ROW_VARIANTS"] = "Opción de visualización del producto";
$MESS["CP_SPG_TPL_SETTINGS_VARIANT"] = "Opción";
$MESS["CP_SPG_TPL_SETTINGS_DELETE"] = "Eliminar";
$MESS["CP_SPG_TPL_SETTINGS_QUANTITY"] = "Productos por página";
$MESS["CP_SPG_TPL_SETTINGS_QUANTITY_BIG_DATA"] = "BigData productos por página";
$MESS["CP_SPG_TPL_ENLARGE_PRODUCT"] = "Resaltar productos en la lista";
$MESS["CP_SPG_TPL_ENLARGE_PROP"] = "Resaltar utilizando la propiedad seleccionada";
$MESS["CP_SPG_TPL_ENLARGE_PRODUCT_STRICT"] = "usando la plantilla seleccionada (estricta)";
$MESS["CP_SPG_TPL_ENLARGE_PRODUCT_PROP"] = "por propiedad con respecto a las preferencias de plantilla (el modo de clasificación de elementos puede cambiar)";
$MESS["CP_SPG_TPL_LABEL_PROP_MOBILE"] = "Propiedades de la etiqueta del producto para dispositivos móviles";
$MESS["CP_SPG_TPL_LABEL_PROP_POSITION"] = "Posición de la etiqueta del producto";
$MESS["CP_SPG_TPL_DISCOUNT_PERCENT_POSITION"] = "Posición del porcentaje de descuento";
$MESS["CP_SPG_TPL_SHOW_MAX_QUANTITY"] = "Mostrar el balance del producto";
$MESS["CP_SPG_TPL_SHOW_MAX_QUANTITY_Y"] = "mostrar el balance real";
$MESS["CP_SPG_TPL_SHOW_MAX_QUANTITY_M"] = "Reemplazar el balance con el texto";
$MESS["CP_SPG_TPL_SHOW_MAX_QUANTITY_N"] = "no mostrar";
$MESS["CP_SPG_TPL_MESS_SHOW_MAX_QUANTITY"] = "Texto del balance";
$MESS["CP_SPG_TPL_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "Stock";
$MESS["CP_SPG_TPL_RELATIVE_QUANTITY_FACTOR"] = "Reemplazar si excede el valor de stock";
$MESS["RELATIVE_QUANTITY_FACTOR_TIP"] = "Este valor se compara el resultado de \"Cantidad en stock\" / \"Ratio unitario\"";
$MESS["CP_SPG_TPL_MESS_RELATIVE_QUANTITY_MANY"] = "Texto para valores superiores a los calculados";
$MESS["CP_SPG_TPL_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "en stock";
$MESS["CP_SPG_TPL_MESS_RELATIVE_QUANTITY_FEW"] = "Texto para valores inferiores a los calculados";
$MESS["CP_SPG_TPL_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "sólo quedan unos pocos";
$MESS["CP_SPG_TPL_PROPERTY_CODE_MOBILE"] = "Propiedades del producto para dispositivos móviles";
$MESS["CP_SPG_TPL_COMPARE_NAME"] = "Nombre único para el gráfico de comparación";
$MESS["CP_SPG_TPL_USE_ENHANCED_ECOMMERCE"] = "Enviar datos de comercio electrónico a Google";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Esto requiere que las opciones de Google Analytics Enhanced Ecommerce se configuren";
$MESS["CP_SPG_TPL_DATA_LAYER_NAME"] = "Nombre del contenedor de datos";
$MESS["CP_SPG_TPL_BRAND_PROPERTY"] = "Propiedad de marca";
$MESS["PRODUCT_BLOCKS_ORDER_TIP"] = "Algunos blocks pueden no respetar el orden debido a la lógica de la plantilla. Un block puede ser invisible si está inhabilitado o no está disponible.";
?>