<?
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_COMPANY_ACTIVITY_SUBJECT"] = "Importer la société";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_CONTACT_ACTIVITY_SUBJECT"] = "Importer le contat";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_REQUISITE_NAME"] = "Détails";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_BANK_REQUISITE_NAME"] = "Informations bancaires";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_UF_EXTERNAL_URL"] = "URL externe";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_ACTIVITI_SNAPSHOT_NAME"] = "Image de Carte faciale #POSTFIX#";
?>