<?
$MESS["STOF_PERSON_TYPE"] = "Tipo de cliente";
$MESS["STOF_MAKING"] = "Detalhes do pedido";
$MESS["STOF_DELIVERY"] = "Entrega";
$MESS["STOF_PAYMENT"] = "Pagamento";
$MESS["STOF_CONFIRM"] = "Confirmação";
$MESS["SALE_CONTINUE"] = "Continuar";
$MESS["STOF_PRIVATE_NOTES"] = "Nós não iremos divulgar quaisquer informações pessoais obtidas durante o seu registro, ou de qualquer outra forma, para terceiros sem a sua autorização expressa, exceto em situações amparadas pela lei. 
";
$MESS["STOF_PROC_DIFFERS"] = "O processo de pedidos é diferente para diferentes tipos de clientes.";
$MESS["STOF_SELECT_PERS_TYPE"] = "Por favor, selecione o tipo de comprador para o seu pedido e clique em \"Continuar\"";
$MESS["SALE_INFO2ORDER"] = "Informação para processamento do pedido";
$MESS["SALE_PROFILES_PROMT"] = "Escolher informações fornecidas anteriormente";
$MESS["SALE_NEW_PROFILE"] = "Nove perfil";
$MESS["SALE_NEW_PROFILE_TITLE"] = "Novo perfil";
$MESS["SALE_BACK_BUTTON"] = "Voltar";
$MESS["STOF_CORRECT_NOTE"] = "Por favor, verifique se todos os campos estão corretos. Informações incorretas podem causar atraso no processamento do seu pedido. ";
$MESS["STOF_PROFILES"] = "Perfis";
$MESS["SALE_DELIV_PRICE"] = "Preço";
$MESS["STOF_DELIVERY_NOTES"] = "Os custos de entrega variam e dependem do peso e do total do pedido. ";
$MESS["STOF_DELIVERY_PROMT"] = "Entrega";
$MESS["STOF_SELECT_DELIVERY"] = "Por favor, selecione o método de entrega desejado para o seu pedido e clique em \"Continuar\"";
$MESS["STOF_PAYMENT_WAY"] = "Meio de pagamento";
$MESS["STOF_PAY_FROM_ACCOUNT"] = "Pagar a partir da conta";
$MESS["STOF_ACCOUNT_HINT1"] = "Você tem";
$MESS["STOF_ACCOUNT_HINT2"] = "em sua conta de usuário que poderá ser utilizada para pagar o pedido, total ou parcialmente. Se você não deseja utilizar estes fundos da sua conta interna, desmarque a opção correspondente.";
$MESS["STOF_PAYMENT_HINT"] = "Por favor, selecione o meio de pagamento desejado e clique em \"Continuar\"";
$MESS["STOF_TAX_EX"] = "Isenção de impostos";
$MESS["STOF_TAX_EX_PROMT"] = "Você pode pagar o pedido e salvar os impostos. Aplicar para isenção de imposto(s)?";
$MESS["SALE_CONFIRM"] = "Confirmar pedido";
$MESS["SALE_DELIV_SUBTITLE"] = "Envio";
$MESS["SALE_PAY_SUBTITLE"] = "Meio de pagamento";
$MESS["SALE_ERROR_DELIVERY"] = "Erro: método de envio não encontrado!";
$MESS["SALE_NO_DELIVERY"] = "Sem envio";
$MESS["SALE_ERROR_PAY_SYS"] = "Erro: método de pagamento não encontrado!";
$MESS["SALE_ORDER_CONTENT"] = "Conteúdo do pedido";
$MESS["SALE_CONTENT_NAME"] = "Nome";
$MESS["SALE_CONTENT_PRICETYPE"] = "Tipo de preço";
$MESS["SALE_CONTENT_QUANTITY"] = "Quantidade";
$MESS["SALE_CONTENT_PRICE"] = "Preço";
$MESS["SALE_CONTENT_PR_PRICE"] = "Preço do produto";
$MESS["SALE_CONTENT_DISCOUNT"] = "Desconto";
$MESS["SALE_CONTENT_DELIVERY"] = "Envio";
$MESS["SALE_CONTENT_ITOG"] = "Total";
$MESS["SALE_ADDIT_INFO"] = "Informações adicionais";
$MESS["SALE_ADDIT_INFO_PROMT"] = "Por favor, forneça as informações adicionais de entrega (máx. de 250 caracteres)";
$MESS["STOF_CORRECT_PROMT_NOTE"] = "Por favor, verifique as informações digitadas. Se você necessita fazer correções, poderá voltar clicando no nome da etapa ou clicando em \"Voltar\". ";
$MESS["STOF_CONFIRM_NOTE"] = "Se todas as informações fornecidas estiverem corretas, clique em \"Confirmar\".";
$MESS["STOF_CORRECT_ADDRESS_NOTE"] = "Por favor, verifique o endereço de entrega. Informações incorretas poderão atrasar a entrega. ";
$MESS["STOF_ORDER_PARAMS"] = "Parâmetros do pedido";
$MESS["STOF_PAY_DELIV"] = "Pagamento e envio";
$MESS["STOF_NOT_SET"] = "Não ajustado";
$MESS["STOF_PAY_FROM_ACCOUNT1"] = "Pagar a partir da conta do usuário";
$MESS["STOF_ORDER_CREATED"] = "Pedido criado";
$MESS["STOF_ORDER_CREATED_DESCR"] = "O seu pedido <b>no. #ORDER_ID#</b> de  #ORDER_DATE# foi criado com sucesso.";
$MESS["STOF_ORDER_VIEW"] = "Você pode rastrear o processamento do seu pedido na página de detalhes de pedido da sua <a href=\"#LINK#\">seção pessoal</a>.Por favor, note que você terá de fornecer o seu login e senha para acessá-la. ";
$MESS["STOF_ORDER_PAY_ACTION"] = "Pagamento do pedido";
$MESS["STOF_ORDER_PAY_ACTION1"] = "Pagamento do pedido ";
$MESS["STOF_ORDER_PAY_WIN"] = "Se a janela de informações do pedido não abrir clique em <a href=\"#LINK#\" target=\"_blank\">Pagar pedido</a>.";
$MESS["STOF_ERROR_ORDER_CREATE"] = "Erro ao criar o pedido";
$MESS["STOF_NO_ORDER"] = "O pedido nº  #ORDER_ID# não pôde ser encontrado. ";
$MESS["STOF_CONTACT_ADMIN"] = "Por favor, contate os administradores da e-Store ou tente enviar o seu pedido novamente. ";
$MESS["STOF_ANNUL_NOTES"] = "Se você deseja cancelar o seu pedido, pode fazê-lo em <a href=\"#LINK#\">sua seção pessoal</a>.";
$MESS["STOF_ORDER_ID_NOTES"] = "Por favor, note que você deverá fornecer o número do seu pedido (#ORDER_ID#) ao contactar a administração da loja. ";
$MESS["CAPTCHA_REGF_TITLE"] = "Por favor, digite a palavra que você vê na imagem";
$MESS["CAPTCHA_REGF_PROMT"] = "Digite o texto da imagem";
$MESS["STOF_2REG"] = "Usuários registrados";
$MESS["STOF_2NEW"] = "Novos usuários";
$MESS["STOF_LOGIN_PROMT"] = "Se você lembra a sua senha e login, digite-os nos campos correspondentes:";
$MESS["STOF_LOGIN"] = "Login";
$MESS["STOF_PASSWORD"] = "Senha";
$MESS["STOF_FORGET_PASSWORD"] = "Esqueceu sua senha?";
$MESS["STOF_NEXT_STEP"] = "Continuar comprando";
$MESS["STOF_NAME"] = "Nome";
$MESS["STOF_LASTNAME"] = "Sobrenome";
$MESS["STOF_MY_PASSWORD"] = "Eu quero o meu próprio login e senha";
$MESS["STOF_RE_PASSWORD"] = "Repetir a senha";
$MESS["STOF_SYS_PASSWORD"] = "O sistema gera um login e uma senha";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Os campos obrigatórios estão marcados com asterisco (<font color=\"#FF0000\">*</font>).";
$MESS["STOF_EMAIL_NOTE"] = "Você irá receber uma mensagem de confirmação assim que registrar o seu login e senha. ";
$MESS["STOF_PAYED_FROM_ACCOUNT"] = "Pago a partir da conta interna.";
$MESS["SALE_CONTENT_VAT"] = "IVA";
$MESS["SALE_CONTENT_WEIGHT"] = "Peso";
$MESS["SALE_CONTENT_WEIGHT_TOTAL"] = "Peso total";
$MESS["SALE_CONTENT_PROPS"] = "Propriedades";
?>