<?
$MESS["BPCGHLP_INVALID_USER"] = "O usuário ou o grupo de usuários '#USER#' não foi encontrado. ";
$MESS["BPCGHLP_DAY1"] = "dia";
$MESS["BPCGHLP_DAY2"] = "dia";
$MESS["BPCGHLP_DAY3"] = "dias";
$MESS["BPCGHLP_HOUR1"] = "hora";
$MESS["BPCGHLP_HOUR2"] = "hora";
$MESS["BPCGHLP_HOUR3"] = "horas";
$MESS["BPCGHLP_MIN1"] = "minuto";
$MESS["BPCGHLP_MIN2"] = "minutos";
$MESS["BPCGHLP_MIN3"] = "minutos";
$MESS["BPCGHLP_AMBIGUOUS_USER"] = "Mais de um usuário encontrado com o termo '#USER#'.";
$MESS["BPCGHLP_SEC1"] = "segundo";
$MESS["BPCGHLP_SEC2"] = "segundos";
$MESS["BPCGHLP_SEC3"] = "segundos";
$MESS["BPCGHLP_PROP_STRING"] = "Cadeia";
$MESS["BPCGHLP_PROP_TEXT"] = "Texto de várias linhas";
$MESS["BPCGHLP_PROP_INT"] = "Inteiro";
$MESS["BPCGHLP_PROP_DOUBLE"] = "Número";
$MESS["BPCGHLP_PROP_SELECT"] = "Lista";
$MESS["BPCGHLP_PROP_BOOL"] = "Sim/Não";
$MESS["BPCGHLP_PROP_DATA"] = "Data";
$MESS["BPCGHLP_PROP_DATETIME"] = "Data/Hora";
$MESS["BPCGHLP_PROP_USER"] = "Usuário";
$MESS["BPCGHLP_YES"] = "Sim";
$MESS["BPCGHLP_NO"] = "Não";
$MESS["BPCGHLP_CALENDAR"] = "Calendário";
$MESS["BPCGHLP_NOT_SET"] = "não ajustado";
$MESS["BPCGHLP_ADD"] = "Adicionar";
$MESS["BPCGWTL_INVALID1"] = "O valor de '#NAME#' não é um inteiro. ";
$MESS["BPCGWTL_INVALID2"] = "O valor de '#NAME#' não é um número real. ";
$MESS["BPCGWTL_INVALID3"] = "O valor de '#NAME#' está incorreto. ";
$MESS["BPCGWTL_INVALID4"] = "O valor de '#NAME#' não avalia para \"sim\" ou \"não\".";
$MESS["BPCGWTL_INVALID5"] = "O formato de data usado em '#NAME#' não se adequou ao formato '#FORMAT#'.";
$MESS["BPCGWTL_INVALID6"] = "O parâmetro '#NAME#' do tipo de usuário necessita do módulo de Rede Social. ";
$MESS["BPCGWTL_INVALID7"] = "O tipo de parâmetro do '#NAME#' não está definido.";
$MESS["BPCGWTL_INVALID8"] = "O campo '#NAME#' é necessário.";
$MESS["BPCGWTL_INVALID91"] = "Não foi possível fazer upload do arquivo para o campo '#NAME#'. ";
$MESS["BPCGHLP_PROP_FILE"] = "Arquivo";
?>