<?
$MESS["BPVDX_FIELD_ID"] = "ID do Elemento";
$MESS["BPVDX_FIELD_TIMESTAMP_X"] = "ltima modificação do elemento em ";
$MESS["BPVDX_FIELD_MODYFIED"] = "Modificado em";
$MESS["BPVDX_FIELD_MODIFIED_BY_USER_PRINTABLE"] = "Modificado por";
$MESS["BPVDX_FIELD_DATE_CREATE"] = "Elemento criado em";
$MESS["BPVDX_FIELD_IBLOCK_ID"] = "ID do Bloco de Informação";
$MESS["BPVDX_FIELD_ACTIVE"] = "O Elemento está Ativo";
$MESS["BPVDX_FIELD_DATE_ACTIVE_FROM"] = "Elemento Ativo Desde";
$MESS["BPVDX_FIELD_DATE_ACTIVE_TO"] = "Elemento Ativo Até";
$MESS["BPVDX_FIELD_SORT"] = "Tamanho do Tipo de Elemento ";
$MESS["BPVDX_FIELD_NAME"] = "Título do Elemento";
$MESS["BPVDX_FIELD_PREVIEW_PICTURE"] = "Pré-Visualização da Imagem";
$MESS["BPVDX_FIELD_PREVIEW_TEXT"] = "Pré-Visualização do Texto";
$MESS["BPVDX_FIELD_PREVIEW_TEXT_TYPE"] = "Pré-Visualização do Tipo de Texto";
$MESS["BPVDX_FIELD_BP_PUBLISHED"] = "Publicado";
$MESS["BPVDX_DESC_TYPE_TEXT"] = "Texto";
$MESS["BPVDX_FIELD_DETAIL_PICTURE"] = "Imagem Completa";
$MESS["BPVDX_FIELD_DETAIL_TEXT"] = "Texto Completo";
$MESS["BPVDX_FIELD_DETAIL_TEXT_TYPE"] = "Tipo de Texto Completo";
$MESS["BPVDX_FIELD_CODE"] = "Código Mnemônico";
$MESS["BPVDX_FIELD_XML_ID"] = "ID Externo";
$MESS["BPVDX_FIELD_CREATED"] = "Criado por";
$MESS["BPVDX_FIELD_CREATED_BY_USER_PRINTABLE"] = "Criado por";
$MESS["BPVDX_OPERATION_READ"] = "Ler";
$MESS["BPVDX_OPERATION_WRITE"] = "Escrever";
$MESS["BPVDX_DOCUMENT_AUTHOR"] = "Autor";
$MESS["BPVDX_STRING"] = "Cadeia";
$MESS["BPVDX_TEXT"] = "Texto";
$MESS["BPVDX_NUM"] = "Número";
$MESS["BPVDX_LIST"] = "Lista";
$MESS["BPVDX_FILE"] = "Arquivo";
$MESS["BPVDX_SECT"] = "Vincular às Seções";
$MESS["BPVDX_ELEM"] = "Vincular aos Elementos";
$MESS["BPVDX_YN"] = "Sim/Não";
$MESS["BPVDX_OP_READ"] = "Ler Processo";
$MESS["BPVDX_OP_CREATE"] = "Começar Processo";
$MESS["BPVDX_OP_ADMIN"] = "Administrar Processo";
$MESS["BPVDX_YES"] = "Sim";
$MESS["BPVDX_NO"] = "Não";
$MESS["BPVDX_CALENDAR"] = "Calendário";
$MESS["BPVDX_NOT_SET"] = "não ajustado";
$MESS["BPVDX_ADD"] = "Adicionar";
$MESS["BPCGWTL_INVALID1"] = "O valor de '#NAME#' não é inteiro.";
$MESS["BPCGWTL_INVALID2"] = "O valor de '#NAME#' não é um número real. ";
$MESS["BPCGWTL_INVALID3"] = "O valor de '#NAME#' está incorreto. ";
$MESS["BPCGWTL_INVALID4"] = "O valor de '#NAME#' não avalia para \"sim\" ou não\".";
$MESS["BPCGWTL_INVALID5"] = "O formato de data usado em '#NAME#' não segue o formato de '#FORMAT#'. ";
$MESS["BPCGWTL_INVALID6"] = "O parâmetro '#NAME#' do tipo de \" Usuário\" requere o módulo de Rede Social. ";
$MESS["BPCGWTL_INVALID7"] = "O tipo de parâmetro de '#NAME#' não está definido. ";
$MESS["BPCGWTL_INVALID8"] = "O campo '#NAME#' é necessário. ";
$MESS["BPCGWTL_INVALID91"] = "Não foi possível fazer upload do arquivo para o campo '#NAME#'. ";
$MESS["IBD_DOCUMENT_XFORMOPTIONS1"] = "Especifique múltiplas variáveis em uma nova linha. Se o valor da variável for outro que não o nome, prefixar o nome com o valor em colchetes como por exemplo:  [v1]Variável 1";
$MESS["IBD_DOCUMENT_XFORMOPTIONS2"] = "Clique em \"Ajustar\" quando tiver concluído. ";
$MESS["IBD_DOCUMENT_XFORMOPTIONS3"] = "Ajustar";
$MESS["IBD_DOCUMENT_MOPROMT"] = "Bloco de Informações";
$MESS["BPCGWTL_INVALID1N"] = "O campo de valor não é um inteiro. ";
$MESS["BPCGWTL_INVALID3N"] = "O campo valor está incorreto. ";
$MESS["BPCGWTL_INVALID4N"] = "O campo valor não determinou em \"verdadeiro\" ou \"falso\"";
$MESS["BPCGWTL_INVALID9N"] = "Não foi possível fazer upload do arquivo.";
$MESS["BPVDX_FIELD_USERNAME_PROPERTY"] = "(nome)";
$MESS["BPVDX_ENTITY_NAME"] = "Fluxos de trabalho";
?>