<?
$MESS["WIKI_TAGS"] = "Tags";
$MESS["WIKI_PAGE_TEXT"] = "Texto da página";
$MESS["WIKI_NAME"] = "Título da página";
$MESS["WIKI_PUBLISH"] = "Publicar";
$MESS["WIKI_SAVE"] = "Salvar";
$MESS["WIKI_APPLY"] = "Aplicar";
$MESS["WIKI_PREVIEW"] = "Ver";
$MESS["WIKI_PREVIEW_TITLE"] = "Page Preview:";
$MESS["WIKI_REQUIED_FIELDS_NOTE"] = "Os campos marcados com um asterisco (<font color=\"#FF0000\">*</font>) são obrigatórios.";
$MESS["WIKI_TEXT_HTML"] = "Editor do Visual";
$MESS["WIKI_TEXT_TEXT"] = "Texto";
$MESS["WIKI_BUTTON_BOLD"] = "Negrito";
$MESS["WIKI_BUTTON_ITALIC"] = "Itálico";
$MESS["WIKI_BUTTON_HEADER"] = "Título 2";
$MESS["WIKI_BUTTON_WHEADER"] = "Adicionar título";
$MESS["WIKI_BUTTON_NOWIKI"] = "Ignore formatação Wiki";
$MESS["WIKI_BUTTON_CATEGORY"] = "Especifique categoria";
$MESS["WIKI_BUTTON_SIGNATURE"] = "Sua assinatura e carimbo de tempo";
$MESS["WIKI_BUTTON_LINE"] = "Linha Horizontal";
$MESS["WIKI_BUTTON_CLOSE_OPENED_TAGS"] = "Fechar todas as tags abertas";
$MESS["WIKI_BUTTON_CLOSE_ALL_TAGS"] = "Fechar todas as tags";
$MESS["WIKI_BUTTON_HYPERLINK"] = "Adicionar link interno";
$MESS["WIKI_BUTTON_EXTERNAL_HYPERLINK"] = "Adicionar Hyperlink externo";
$MESS["WIKI_BUTTON_IMAGE_LINK"] = "Inserir link da Imagem";
$MESS["WIKI_BUTTON_IMAGE_UPLOAD"] = "Enviar Imagem";
$MESS["WIKI_IMAGE_DELETE"] = "excluir";
$MESS["WIKI_IMAGE_TITLE"] = "excluir";
$MESS["WIKI_IMAGES_TITLE"] = "Descrição da Imagem";
$MESS["WIKI_IMAGE"] = "Imagem";
$MESS["WIKI_IMAGE_UPLOAD"] = "Enviar Imagem";
$MESS["WIKI_IMAGE_DO_UPLOAD"] = "Enviar Imagem";
$MESS["WIKI_IMAGE_CANCEL"] = "Cancelar";
$MESS["WIKI_IMAGES"] = "Imagens:";
$MESS["WIKI_INSERT_CATEGORY"] = "Ligar Ã Categoria";
$MESS["WIKI_INSERT_IMAGE"] = "Inserir imagem externa";
$MESS["WIKI_INSERT_HYPERLINK"] = "Adicionar link interno";
$MESS["WIKI_INSERT_EXTERANL_HYPERLINK"] = "Adicionar Hyperlink externo";
$MESS["WIKI_IMAGE_URL"] = "Link";
$MESS["WIKI_LINK_URL"] = "Link";
$MESS["WIKI_LINK_NAME"] = "Nome";
$MESS["WIKI_CATEGORY_NAME"] = "Nome";
$MESS["WIKI_CATEGORY_SELECT"] = "Selecione a categoria";
$MESS["WIKI_BUTTON_INSERT"] = "Inserir";
$MESS["WIKI_BUTTON_CANCEL"] = "Cancelar";
$MESS["WIKI_TEXT_ENTER_URL"] = "Digite Link de página Wiki";
$MESS["WIKI_TEXT_ENTER_URL_NAME"] = "Digite o Título da página";
$MESS["WIKI_TEXT_ENTER_URL_EXTERNAL"] = "Digite o endereço completo (URL)";
$MESS["WIKI_TEXT_ENTER_URL_NAME_EXTERNAL"] = "Digite o texto do hiperlink";
$MESS["WIKI_TEXT_ENTER_IMAGE"] = "Digite a URL da imagem";
$MESS["WIKI_ERROR_NO_URL"] = "URL não é especificado.";
$MESS["WIKI_ERROR_NO_TITLE"] = "O título não é especificado.";
$MESS["FILEMAN_MODULE_NOT_INSTALLED"] = "O módulo do Site Explorer não está instalado.";
$MESS["WIKI_BUTTON_INSERT_CODE"] = "Colocar o texto na tag code";
$MESS["WIKI_POST_TO_FEED_CB"] = "Publicar no Fluxo de Atividades";
$MESS["WIKI_POST_TO_FEED_CB_TITLE"] = "Se esta opção estiver marcada, clicando em \"Publicar\" ou \"Aplicar\" ira postar uma atualização no grupo de trabalho newsfeed.";
$MESS["WIKI_ADD_MODIFY_COMMENT_LINK"] = "Adicionar comentário na atualização";
$MESS["WIKI_ADD_MODIFY_COMMENT_INPUT"] = "Comente sobre atualização";
$MESS["WIKI_ADD_TAGS_LINK"] = "adicionar";
$MESS["WIKI_ADD_TAGS_LINK_TITLE"] = "Adicionar tags a lista de tags";
$MESS["WIKI_DELETE_CONFIRM"] = "Tem certeza de que quer apagar?";
$MESS["WIKI_DELETE_PAGE"] = "Tem certeza de que deseja excluir a página e o changelog?";
$MESS["WIKI_BUTTON_DELETE"] = "Excluir";
$MESS["WIKI_DIALOG_RENAME_PAGE_NAME"] = "Novo nome";
$MESS["WIKI_DIALOG_RENAME_TITLE"] = "Renomear";
$MESS["WIKI_DIALOG_RENAME_BUT_RENAME"] = "Renomear";
$MESS["WIKI_DIALOG_RENAME_ERROR"] = "Não é possível renomear.";
$MESS["WIKI_ENABLE_COMMENTS"] = "Desativar Comentários";
$MESS["WIKI_ACCESS"] = "Acesso";
$MESS["WIKI_HEADER"] = "Título";
?>