<?
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECT_ACTIVE"] = "Verbinden";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECTOR_ERROR_STATUS"] = "Bei Nutzung des Online-Chats ist ein Fehler aufgetreten. Überprüfen Sie bitte die angegebenen Daten und versuchen Sie erneut.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_DESCRIPTION"] = "Verbinden Sie eine öffentlich erreichbare Seite mit Ihrem Unternehmenschat mit einem Kommunikationskanal und verwenden Sie den Link zu dieser Seite in Ihrer E-Mail-Signatur oder teilen Sie diese Informationen in sozialen Netzwerken.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_DESCRIPTION_1"] = "Die Chat-Seite ist bereits verfügbar mit dem Link, den Sie weiter unten sehen.<br><br>Sie können Ihre Chat-Seite wie gewünscht gestalten.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_LINK_TIP"] = "Der Linktext kann nur lateinische Buchstaben, Zahlen, einen Punkt sowie einen Gedankenstrich enthalten.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_CONFIG"] = "Einstellungen";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_LINK"] = "Öffentlicher Link zum Chat";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_NAME"] = "Name";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_COPY"] = "Kopieren";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_COPIED"] = "Im Zwischenspeicher abgelegt";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_FINAL_LINK"] = "Vollständiger Link";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_LINK_NOTICE"] = "Die authentifizierten Nutzer von Ihrem Bitrix24 können den Chat auf der öffentlichen Seite nicht nutzen";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CONFIG"] = "Einstellungen der öffentlichen Seite";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE"] = "Design des Chats";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE_1"] = "Durchsichtig";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE_2"] = "Farbig";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_LOAD"] = "Sie können ein Bild hochladen, welches als Hintergrund der Chat-Seite benutzt wird";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_LOAD_BUTTON"] = "Datei hochladen";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS"] = "Benutzerdefinierte CSS";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_2"] = "Benutzerdefinierte CSS-Stile benutzen";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_PATH"] = "Pfad zur CSS-Datei";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_TEXT"] = "CSS-Code";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN"] = "Signatur";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_2"] = "Signatur entfernen";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_3"] = "Erstellt mit Bitrix24";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_DELETE"] = "Bild löschen";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_HINT_1"] = "Tarifeinschränkungen";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_HINT_2"] = "Signatur kann nur in kostenpflichtigen Tarifen entfernt werden.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_WIDGET"] = "Widget-Code";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_WIDGET_CONFIG"] = "Widget-Einstellungen";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_BUTTON_TEXT"] = "Sie können den Code erhalten sowie den Onlinechat für Ihre Website konfigurieren unter \"#LINK#\"";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_BUTTON_LINK"] = "Onlinechat-Widget";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_WO_PUBLUC"] = "Öffentlicher Link ist nicht angegeben";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_DESCRIPTION_1"] = "Installieren Sie Onlinechat auf Ihrer Website und kommunizieren Sie online mit Ihren Kunden, egal, wo Sie sich gerade befinden.<br> Verbinden Sie die Seite des Onlinechats mit einem Kommunikationskanal und fügen Sie den Link zur Seite in Ihrer E-Mail-Signatur hinzu, oder teilen Sie den Link zum Onlinechat in sozialen Services.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_PL_HEADER"] = "Öffentliche Seite";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PHONE_CODE"] = "Vorwahl";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PHONE_CODE_PLACEHOLDER"] = "Wird automatisch erkannt";
?>