<?
$MESS["TASKS_PANEL_TAB_EMPLOYEE_PLAN"] = "Participantes";
$MESS["TASKS_PANEL_TAB_PROJECTS"] = "Proyectos";
$MESS["TASKS_PANEL_TAB_MANAGE"] = "Supervisando";
$MESS["TASKS_PANEL_TAB_TRASH"] = "Papelera";
$MESS["TASKS_PANEL_TAB_REPORTS"] = "Reportes";
$MESS["TASKS_PANEL_TAB_APPLICATIONS"] = "Aplicaciones";
$MESS["TASKS_PANEL_TAB_TEMPLATES"] = "Plantillas";
$MESS["TASKS_PANEL_TAB_ALL"] = "Todas";
?>