<?
$MESS["SALE_TYPE_CHECKBOX"] = "Caixa de opção";
$MESS["SALE_TYPE_TEXT"] = "Campo de texto";
$MESS["SALE_TYPE_SELECT"] = "Caixa de lista";
$MESS["SALE_TYPE_MULTISELECT"] = "Caixa de lista de seleção múltipla";
$MESS["SALE_TYPE_TEXTAREA"] = "Campo de texto com múltiplas linhas";
$MESS["SALE_TYPE_LOCATION"] = "Local";
$MESS["SALE_TYPE_RADIO"] = "Botão de rádio";
$MESS["I_PERIOD_HOUR"] = "Hora";
$MESS["I_PERIOD_DAY"] = "Dia";
$MESS["I_PERIOD_WEEK"] = "Semana";
$MESS["I_PERIOD_MONTH"] = "Mês";
$MESS["I_PERIOD_QUART"] = "15 dias";
$MESS["I_PERIOD_SEMIYEAR"] = "Semestre";
$MESS["I_PERIOD_YEAR"] = "Ano";
$MESS["SI_ORDER_ID"] = "ID do pedido";
$MESS["SI_SITE"] = "Site";
$MESS["SI_PAYER_TYPE"] = "Tipo de cliente";
$MESS["SI_PAID"] = "Pago";
$MESS["SI_PAID_ORDER"] = "Pago";
$MESS["SI_NO_PP"] = "Documento de pagamento #";
$MESS["SI_NO_PP_DOC"] = "Número do documento de pagamento";
$MESS["SI_DATE_PP"] = "Data do documento de pagamento";
$MESS["SI_DATE_PP_DOC"] = "Data do documento de pagamento";
$MESS["SI_CANCELED"] = "Cancelado";
$MESS["SI_CANCELED_ORD"] = "Cancelado";
$MESS["SI_STATUS"] = "Status";
$MESS["SI_STATUS_ORD"] = "Status do pedido";
$MESS["SI_DELIVERY"] = "Entrega";
$MESS["SI_ALLOW_DELIVERY"] = "Entrega autorizada";
$MESS["SI_ALLOW_DELIVERY1"] = "Entrega autorizada";
$MESS["SI_SUM"] = "Total";
$MESS["SI_SUM_ORD"] = "Total do pedido";
$MESS["SI_SUM_PAID"] = "Pago";
$MESS["SI_SUM_PAID1"] = "Já pago";
$MESS["SI_BUYER"] = "Comprador";
$MESS["SI_PAY_SYS"] = "Sistema de pagamento";
$MESS["SI_DELIVERY_SYS"] = "Serviço de entrega";
$MESS["SI_DATE_UPDATE"] = "ltima atualização";
$MESS["SI_PAYMENT_PS"] = "Resposta do sistema de pagamento";
$MESS["SI_PS_STATUS"] = "Status do sistema de pagamento";
$MESS["SI_PS_SUM"] = "Total do sistema de pagamento";
$MESS["SI_PS_SUM1"] = "Total do sistema de pagamento";
$MESS["SI_TAX"] = "Imposto";
$MESS["SI_TAX_SUM"] = "Total de impostos";
$MESS["SI_ITEMS"] = "Itens";
$MESS["SI_ITEMS_ORD"] = "Itens";
$MESS["SALE_INCLUDE_CURRENCY"] = "O módulo de e-Store requer a instalação do módulo de Moeda.";
$MESS["SI_DATE_PP_DELIVERY_DOC_NUM"] = "Número do documento de envio";
$MESS["SI_DATE_PP_DOC_DELIVERY_DOC_NUM"] = "Número do documento de envio";
$MESS["SI_DATE_PP_DELIVERY_DOC_DATE"] = "Data do documento de envio";
$MESS["SI_DATE_PP_DOC_DELIVERY_DOC_DATE"] = "Data do documento de envio";
$MESS["SALE_FEATURE_NOT_ALLOW"] = "Sua edição não pode utilizar esta ferramenta.";
$MESS["SI_DEDUCTED"] = "Enviado";
$MESS["SI_DEDUCTED_ORD"] = "Envio do pedido";
$MESS["SI_MARKED"] = "Problema com o pedido";
$MESS["SI_MARKED_ORD"] = "Problema com o pedido";
$MESS["SALE_TYPE_FILE"] = "Arquivo";
$MESS["SALE_PAYSYSTEM_CONVERT_ERROR"] = "Algo saiu errado! Os sistemas de pagamento não foram atualizados para a versão mais recente. <a href=\"/bitrix/admin/sale_pay_system_convert.php?lang=#LANG#'>Clique aqui</a> para atualizar.";
?>