<?
$MESS["M_CRM_CONTACT_EDIT_SECTION_EMAIL"] = "Courrier électronique";
$MESS["M_CRM_CONTACT_EDIT_SECTION_ADDRESS"] = "Adresse";
$MESS["M_CRM_CONTACT_EDIT_USER_SELECTOR_OK_BTN"] = "Choisir";
$MESS["M_CRM_CONTACT_EDIT_BTN_ADD_EMAIL"] = "Ajouter une autre adresse email";
$MESS["M_CRM_CONTACT_EDIT_BTN_ADD_PHONE"] = "Ajouter un autre numéro de téléphone";
$MESS["M_CRM_CONTACT_EDIT_OPEN_PHOTO_ALBUM_MENU_ITEM"] = "De l'album";
$MESS["M_CRM_CONTACT_EDIT_FIELD_NAME"] = "Prénom";
$MESS["M_CRM_CONTACT_EDIT_FIELD_COMMENTS"] = "Commentaire";
$MESS["M_CRM_CONTACT_EDIT_FIELD_COMPANY"] = "Entreprise";
$MESS["M_CRM_CONTACT_EDIT_FIELD_TYPE_NOT_SPECIFIED"] = "le sexe n'est pas indiqué";
$MESS["M_CRM_CONTACT_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "le sexe n'est pas indiqué";
$MESS["M_CRM_CONTACT_EDIT_FIELD_COMPANY_NOT_SPECIFIED"] = "le sexe n'est pas indiqué";
$MESS["M_CRM_CONTACT_EDIT_LOAD_TEXT"] = "Mise à jour...";
$MESS["M_CRM_CONTACT_EDIT_SECTION_GENERAL"] = "Données générales";
$MESS["M_CRM_CONTACT_EDIT_FIELD_HINT_REQUIRED"] = "Champ obligatoire";
$MESS["M_CRM_CONTACT_EDIT_FIELD_RESPONSIBLE"] = "Responsable";
$MESS["M_CRM_CONTACT_EDIT_CANCEL_BTN"] = "Annuler";
$MESS["M_CRM_CONTACT_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Annuler";
$MESS["M_CRM_CONTACT_EDIT_DOWN_TEXT"] = "Relâcher pour mettre à jour...";
$MESS["M_CRM_CONTACT_EDIT_FIELD_SECOND_NAME"] = "Patronyme";
$MESS["M_CRM_CONTACT_EDIT_PULL_TEXT"] = "Tirer pour mettre à jour...";
$MESS["M_CRM_CONTACT_EDIT_UPDATE_TITLE"] = "dition du contact";
$MESS["M_CRM_CONTACT_EDIT_CREATE_TITLE"] = "Création d'un contact";
$MESS["M_CRM_CONTACT_EDIT_CREATE_BTN"] = "Ajouter";
$MESS["M_CRM_CONTACT_EDIT_UPDATE_BTN"] = "Sauvegarder";
$MESS["M_CRM_CONTACT_EDIT_TAKE_PHOTO_MENU_ITEM"] = "Prendre une photo";
$MESS["M_CRM_CONTACT_EDIT_SECTION_PHONE"] = "Numéro de téléphone";
$MESS["M_CRM_CONTACT_EDIT_FIELD_TYPE"] = "Entité";
$MESS["M_CRM_CONTACT_EDIT_FIELD_LAST_NAME"] = "Nom";
$MESS["M_CRM_CONTACT_EDIT_SAVE_BTN"] = "Enregistrer";
$MESS["M_CRM_CONTACT_EDIT_CONTINUE_BTN"] = "Continuer";
$MESS["M_CRM_CONTACT_EDIT_EDIT_TITLE"] = "Modifier";
$MESS["M_CRM_CONTACT_EDIT_VIEW_TITLE"] = "Voir le contact";
$MESS["M_CRM_CONTACT_EDIT_CONVERT_TITLE"] = "Contact";
$MESS["M_DETAIL_PULL_TEXT"] = "Tirer vers le bas pour rafraîchir...";
$MESS["M_DETAIL_DOWN_TEXT"] = "Relâcher pour rafraîchir...";
$MESS["M_DETAIL_LOAD_TEXT"] = "Mise à jour...";
$MESS["M_CRM_CONTACT_MENU_EDIT"] = "Modifier";
$MESS["M_CRM_CONTACT_MENU_DELETE"] = "Supprimer";
$MESS["M_CRM_CONTACT_CONVERSION_NOTIFY"] = "Champs requis";
$MESS["M_CRM_CONTACT_MENU_HISTORY"] = "Historique";
$MESS["M_CRM_CONTACT_MENU_ACTIVITY"] = "Activités";
$MESS["M_CRM_CONTACT_MENU_DEALS"] = "Affaires";
?>