<?
$MESS["ISL_PERSONAL_GENDER_IT"] = "(inconnu)";
$MESS["ISL_COUNTRY_EMPTY"] = "(inconnu(e))";
$MESS["soc_profile_time_zones_auto_def"] = "(par défaut)";
$MESS["ISL_EMAIL"] = "E-mail d'identification";
$MESS["ISL_EXTMAIL"] = "Adresse email pour la poste";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_UF_SKYPE"] = "Skype";
$MESS["ISL_UF_TWITTER"] = "Account Twitter";
$MESS["ISL_PERSONAL_WWW"] = "Page WWW";
$MESS["ISL_WORK_WWW"] = "WWW-page de l'organisation";
$MESS["ISL_AUTO_TIME_ZONE"] = "Déterminer automatiquement le fuseau horaire";
$MESS["ISL_FORUM_SUBSC_GET_MY_MESSAGE"] = "Inclure ses messages au bulletin d'information";
$MESS["ISL_XML_ID"] = "ID externe";
$MESS["ISL_UF_PHONE_INNER"] = "Recherche interne";
$MESS["ISL_BIRTHDAY_YEAR"] = "An";
$MESS["ISL_PERSONAL_CITY"] = "Ville";
$MESS["ISL_WORK_CITY"] = "Ville";
$MESS["soc_profile_time_zones_auto_yes"] = "Oui, définir par le navigateur";
$MESS["ISL_DATE_REGISTER"] = "Date d'enregistrement";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Date de naissance";
$MESS["ISL_PERSONAL_BIRTHDATE"] = "Date de naissance";
$MESS["ISL_BIRTHDAY_DAY"] = "Jour";
$MESS["ISL_WORK_DEPARTMENT"] = "Département / Service";
$MESS["SOCNET_SOCNET_ADD"] = "Ajouter des réseaux sociaux";
$MESS["SOCNET_PHONE_ADD"] = "Ajouter de téléphones";
$MESS["ISL_ADD_PHOTO"] = "Ajouter une photo";
$MESS["ISL_WORK_POSITION"] = "Emplacement";
$MESS["SOCNET_SUPE_TPL_GROUP_PERSONAL"] = "Données personnelles";
$MESS["ISL_PERSONAL_NOTES"] = "Notes";
$MESS["ISL_UF_WEB_SITES"] = "Autres sites";
$MESS["ISL_PERSONAL_GENDER_FEMALE"] = "Féminin";
$MESS["SOCNET_SUBMIT_FIRE"] = "Bloquer l'accès";
$MESS["ISL_ADMIN_NOTES"] = "Notes de l'administrateur";
$MESS["ISL_NAME"] = "Prénom";
$MESS["ISL_UF_INTERESTS"] = "Intérêts";
$MESS["ISL_FORUM_INTERESTS"] = "Intérêts";
$MESS["ISL_BLOG_INTERESTS"] = "Intérêts";
$MESS["SOCNET_SUPE_TPL_GROUP_MAIN"] = "Information de l'utilisateur";
$MESS["ISL_WORK_COMPANY"] = "Entreprise";
$MESS["SOCNET_SUPE_TPL_GROUP_CONTACT"] = "Informations de contact";
$MESS["ISL_EMAIL_CONTACT"] = "Adresse E-mail";
$MESS["ISL_LOGIN"] = "Connexion";
$MESS["ISL_WORK_LOGO"] = "Logo de la compagnie";
$MESS["ISL_BIRTHDAY_MONTH"] = "Mois";
$MESS["ISL_PERSONAL_MOBILE"] = "Portable";
$MESS["ISL_PERSONAL_GENDER_MALE"] = "Homme";
$MESS["ISL_UF_SKILLS"] = "Compétences";
$MESS["ISL_WORK_PROFILE"] = "Directions d'activité";
$MESS["ISL_EXTMAIL_EDIT"] = "Configurer";
$MESS["ISL_FORUM_HIDE_FROM_ONLINE"] = "Ne pas afficher dans la liste";
$MESS["soc_profile_time_zones_auto_no"] = "Non, choisir sur la liste";
$MESS["ISL_PASSWORD_1"] = "Le nouveau mot de passe (nombre minimal de symboles #MIN_LENGTH#";
$MESS["ISL_PASSWORD"] = "Mot de passe";
$MESS["ISL_PERSONAL_STATE"] = "Région";
$MESS["SOCNET_SUBMIT_RECOVER"] = "Accès libre";
$MESS["SOCNET_BUTTON_CANCEL"] = "Annuler";
$MESS["SOCNET_SUPE_TPL_CANCEL"] = "Annuler";
$MESS["ISL_SECOND_NAME"] = "Deuxième prénom";
$MESS["SOCNET_SUPE_TPL_GROUP_AUTH"] = "Paramètres d'autorisation";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_WORK_PAGER"] = "Le Pager de entreprise";
$MESS["ISL_UF_DEPARTMENT"] = "Département";
$MESS["ISL_CONFIRM_PASSWORD"] = "Confirmation";
$MESS["ISL_FORUM_SHOW_NAME"] = "Montrer le nom";
$MESS["ISL_PERSONAL_GENDER"] = "Sexe";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Adresse postale";
$MESS["ISL_PERSONAL_ZIP"] = "Code Postal";
$MESS["ISL_PERSONAL_MAILBOX"] = "Boîte aux lettres";
$MESS["ISL_GROUP_ID"] = "Droits";
$MESS["SOCNET_SUPE_TPL_APPLY"] = "Appliquer";
$MESS["ISL_PERSONAL_PROFESSION"] = "Fonction";
$MESS["ISL_WORK_PHONE"] = "Téléphone professionnel";
$MESS["ISL_GROUP_ADMIN"] = "Autoriser l'utilisateur à administrer le portail";
$MESS["SOCNET_CHANGE_PASSWORD"] = "Aller vers le formulaire pour changer le mot de passe";
$MESS["SOCNET_CONFIRM_FIRE"] = "L'employé ne pourra plus accéder au portail et ne sera plus affiché dans la structure de l'entreprise mais toutes ses données (fichiers, messages, tâches etc) seront sauvegardés.\\n\\nÊtes-vous sûr de vouloir fermer l'accès à l'employé?";
$MESS["SOCNET_USER_FIRED"] = "L'employé est désactivé";
$MESS["SOCNET_CONFIRM_RECOVER"] = "L'employé pourra entrer dans le portail, apparaître dans la structure de l'entreprise. \\n\\nÊtes-vous sûr de vouloir permettre l'accès à l'employé?";
$MESS["SOCNET_BUTTON_SAVE"] = "Sauvegarder";
$MESS["SOCNET_SUPE_TPL_SUBMIT"] = "Sauvegarder";
$MESS["SOCNET_SUPE_TPL_GROUP_SOCSERV"] = "Réseaux sociaux";
$MESS["ISL_PERSONAL_COUNTRY"] = "Pays";
$MESS["ISL_WORK_COUNTRY"] = "Pays";
$MESS["ISL_UF_FACEBOOK"] = "Page Facebook";
$MESS["ISL_UF_LINKEDIN"] = "Page LinkedIn";
$MESS["ISL_UF_XING"] = "Page Xing";
$MESS["ISL_PERSONAL_PHONE"] = "Numéro de téléphone";
$MESS["ISL_PERSONAL_PHONES"] = "Téléphones";
$MESS["ISL_PERSONAL_PHOTO_del"] = "supprimer";
$MESS["ISL_FORUM_AVATAR_del"] = "supprimer";
$MESS["ISL_BLOG_AVATAR_del"] = "supprimer";
$MESS["ISL_PERSONAL_STREET"] = "Adresse réelle";
$MESS["ISL_FULL_NAME"] = "Nom, prénom";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_WORK_FAX"] = "Fax de l'entreprise";
$MESS["ISL_LAST_NAME"] = "Nom";
$MESS["ISL_PERSONAL_PHOTO"] = "Photo";
$MESS["ISL_TIME_ZONE"] = "Fuseau horaire";
$MESS["SOCNET_USER_EXTRANET"] = "Utilisateur d'Extranet";
$MESS["ISL_PERSONAL_ICQ"] = "Numéro ICQ";
$MESS["SOCNET_CONFIRM_FIRE1"] = "L'employé ne pourra ni se connecter au portail, ni apparaître dans la structure de l'entreprise. Cependant, toutes ses données personnelles (fichiers, messages, tâches, etc.) resteront intactes.\\n\\nVoulez-vous vraiment révoquer l'accès de cet employé ?";
$MESS["SOCNET_CONFIRM_RECOVER1"] = "L'employé pourra se connecter au portail et apparaître dans la structure de l'entreprise.\\n\\Voulez-vous vraiment autoriser l'accès de cet employé ?";
$MESS["ISL_PASSWORD_NEW"] = "Nouveau de mot passe";
$MESS["SOCNET_RIGHTS_RESTR_TITLE"] = "Limite de l’administrateur";
$MESS["SOCNET_RIGHTS_RESTR_TEXT1"] = "Profitez encore plus de votre compte Bitrix24";
$MESS["SOCNET_RIGHTS_RESTR_TEXT2"] = "Ayez plus d'un administrateur pour gérer votre compte Bitrix24. Les administrateurs peuvent modifier les préférences, gérer la téléphonie et les Canaux ouverts, assigner des autorisations d'accès pour les fonctions Bitrix24, engager et congédier les employés. Choisissez un abonnement qui correspond au nombre maximum d'administrateurs souhaité :";
$MESS["SOCNET_RIGHTS_RESTR_TEXT3"] = "<a href='javascript:void' onclick='BX.Helper.show(\"id=5869795\");'>En savoir plus</a>";
$MESS["SOCNET_TARIFF_PROJECT"] = "Gratuit";
$MESS["SOCNET_TARIFF_TF"] = "Plus";
$MESS["SOCNET_TARIFF_TEAM"] = "Standard";
$MESS["SOCNET_TARIFF_COMPANY"] = "Professional";
$MESS["SOCNET_RIGHTS_RESTR_COMPANY_TEXT"] = "Il y a actuellement 10 employés possédant l'autorisation d'administrateur Bitrix24. Il s'agit du nombre maximum d'administrateurs autorisé pour l'abonnement Professional. Pour ajouter plus d'administrateurs, veuillez passer à la <a href=\"https://www.bitrix24.com/self-hosted/\" target='_blank'>version On-Premise</a> ou remplacer l'un des administrateurs actuels.";
$MESS["SOCNET_UNLIM"] = "illimité";
$MESS["SOCNET_MOVE_RIGHTS_CONFIRM_TITLE"] = "Confirmer l'action";
$MESS["SOCNET_MOVE_RIGHTS_CONFIRM"] = "Votre Bitrix a atteint le maximum d'administrateurs possible.<br/>Vos privilèges d'administrateur seront révoqués si vous définissez cet utilisateur comme administrateur.";
?>