<?
$MESS["TASK_TOOLBAR_FILTER_TREE"] = "Incluir subtarefas";
$MESS["TASK_TOOLBAR_FILTER_LIST"] = "Visualização simples";
$MESS["TASK_TOOLBAR_FILTER_GANTT"] = "Gráfico de Gantt";
$MESS["TASK_TOOLBAR_FILTER_BUTTON"] = "Filtro";
$MESS["TASK_TOOLBAR_FILTER_REPORTS"] = "Relatórios";
$MESS["TASKS_PANEL_TAB_ALL"] = "Tudo";
$MESS["TASKS_PANEL_TAB_REPORTS"] = "Relatórios";
$MESS["TASKS_PANEL_TAB_MANAGE"] = "Supervisão";
$MESS["TASKS_PANEL_TAB_PROJECTS"] = "Projetos";
$MESS["TASKS_PANEL_TAB_TEMPLATES"] = "Modelos";
$MESS["TASKS_PANEL_TAB_VIEW_SELECTOR_TITLE"] = "Visualizar";
$MESS["TASKS_PANEL_TAB_BACK_TO_LIST"] = "Voltar a lista";
$MESS["TASKS_PANEL_TAB_EMPLOYEE_PLAN"] = "Participação";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX"] = "Eu #ROLE#, mostrando tarefas: #STATUS#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_RESPONSIBLE"] = "Sou #ROLE#, mostrando as tarefas #STATUS# por #ORIGINATOR#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_ORIGINATOR"] = "Tenho #ROLE#, mostrando as tarefas #STATUS# para #RESPONSIBLE#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_ANY_ORIGINATOR"] = "Tudo";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_ANY_RESPONSIBLE"] = "Tudo";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_RESPONSIBLE_IS_ME"] = "Eu";
$MESS["TASKS_PANEL_EXPLANATION_PREFIX"] = "Tarefas:";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_0"] = "não visto";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_1"] = "não visto";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_2"] = "não visto";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_0"] = "atrasado";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_1"] = "atrasado";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_2"] = "atrasado";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_0"] = "expira em breve";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_1"] = "expira em breve";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_2"] = "expira em breve";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_0"] = "aguardando aprovação";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_1"] = "aguardando aprovação";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_2"] = "aguardando aprovação";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_0"] = "sem prazo";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_1"] = "sem prazo";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_2"] = "sem prazo";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_RESPONSIBLE"] = "(atribuídas a mim)";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_ORIGINATOR"] = "(atribuídas por mim)";
$MESS["TASKS_PANEL_EXPLANATION_AND_WORD"] = "e";
$MESS["TASKS_PANEL_SWITCH_TO_ADVANCED_FILTER"] = "Usar filtro avançado";
$MESS["TASKS_PANEL_BTN_MORE"] = "Mais";
$MESS["TASKS_PANEL_TAB_APPLICATIONS"] = "Aplicativos";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_FOR"] = "para";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_FROM"] = "por";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_AUDITOR_ACCOMPLICE"] = "#SPAN_TEXT#I #ROLE#, mostrando tarefas #SPAN_END# #STATUS##SPAN_TEXT#, #SPAN_END##TYPE##SPAN_TEXT# #SPAN_END##PERSON#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_SPECIAL_PRESET"] = "#SPAN_TEXT#Mostrando tarefas#SPAN_END# #STATUS##SPAN_TEXT#, #SPAN_END##TYPE##SPAN_TEXT# #SPAN_END##PERSON#";
$MESS["TASKS_PANEL_SORTED_BY"] = "classificar por";
$MESS["TASKS_PANEL_FILTER_STATUS_LABEL"] = "tarefas";
$MESS["TASKS_PANEL_SORTING_DIRECTION_ASC"] = "Classificar em ordem crescente";
$MESS["TASKS_PANEL_SORTING_DIRECTION_DESC"] = "Classificar em ordem decrescente";
$MESS["TASKS_QUICK_FORM_DESC_PLACEHOLDER"] = "Descrição da tarefa";
$MESS["TASKS_QUICK_FORM_TITLE_PLACEHOLDER"] = "Nova tarefa";
$MESS["TASKS_QUICK_FORM_AFTER_SAVE_MESSAGE"] = "A tarefa &quot;#TASK_NAME#&quot; foi salva.";
$MESS["TASKS_QUICK_FORM_OPEN_TASK"] = "Abrir tarefa";
$MESS["TASKS_QUICK_FORM_HIGHLIGHT_TASK"] = "Mostrar na lista";
$MESS["TASKS_PANEL_VM_HINT_TITLE"] = "Alternar exibição";
$MESS["TASKS_PANEL_VM_HINT_BODY"] = "Este botão muda para exibição normal da lista";
$MESS["TASKS_PANEL_VM_HINT_DISABLE"] = "Não mostrar novamente";
$MESS["TASKS_PANEL_GANTT_HINT_TITLE"] = "Definir dependências da tarefa para gerenciar a linha do tempo do projeto facilmente.";
$MESS["TASKS_PANEL_GANTT_HINT_BODY"] = "Ao mudar de linha do tempo para a tarefa principal, todos as datas de início/término da tarefa dependente mudarão automaticamente. Basta arrastar a seta de uma tarefa para outra para estabelecer a relação de dependência.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_LIST"] = "Voltar para a lista";
?>