<?
$MESS["TASKS_TTDP_REPLICATION_HINT_BASE"] = "Tarea se repetirá #CONDITION##CONSTRAINT#.";
$MESS["TASKS_TTDP_REPLICATION_HINT_AT_TIME"] = "a #TIME# ";
$MESS["TASKS_TTDP_REPLICATION_DAILY"] = "día";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY"] = "semana";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY"] = "mes";
$MESS["TASKS_TTDP_REPLICATION_YEARLY"] = "año";
$MESS["TASKS_TTDP_REPLICATION_HINT_START_CONSTRAINT"] = "a partir de <nobr>#DATETIME#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_START_CONSTRAINT_NONE"] = "una vez guardado";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT"] = "finaliza el <nobr>#DATETIME#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_NONE"] = ", sin fecha final";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES"] = ", y finalizará después de <nobr>#TIMES# #TIMES_PLURAL#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "interacciones";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "interacciones";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "interacciones";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL"] = ", una vez en #TIMES# #TIMES_PLURAL#";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_0"] = "mes";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_1"] = "meses";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_2"] = "meses";
$MESS["TASKS_TTDP_REPLICATION_DAILY_EXT"] = "solo #NUMBER##DAY_TYPE# día";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY_EXT"] = "cada #NUMBER# semana";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY_EXT_TYPE_1"] = "cada #DAY_NUMBER# día de cada #MONTH_NUMBER# mes";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# de cada #MONTH_NUMBER# mes";
$MESS["TASKS_TTDP_REPLICATION_YEARLY_EXT_TYPE_1"] = "cada #DAY_NUMBER# día of #MONTH_NAME#";
$MESS["TASKS_TTDP_REPLICATION_YEARLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# of #MONTH_NAME#";
$MESS["TASKS_TTDP_REPLICATION_DAILY_WORK"] = "día de trabajo";
$MESS["TASKS_TTDP_REPLICATION_ANY"] = "año";
$MESS["TASKS_TTDP_REPLICATION_EACH_M"] = "cada";
$MESS["TASKS_TTDP_REPLICATION_EACH_M_ALT"] = "cada";
$MESS["TASKS_TTDP_REPLICATION_EACH_F"] = "cada";
$MESS["TASKS_TTDP_REPLICATION_EACH"] = "cada";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_TYPE"] = "repetir el término";
$MESS["TASKS_TTDP_REPLICATION_DAY_INTERVAL"] = "con un intervalo de día";
$MESS["TASKS_TTDP_REPLICATION_MONTH_SHORT"] = "mes.";
$MESS["TASKS_TTDP_REPLICATION_WEEK_ALT"] = "semana";
$MESS["TASKS_TTDP_REPLICATION_MONTH_ALT"] = "mes";
$MESS["TASKS_TTDP_REPLICATION_EVERY_DAY"] = "diariamente";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_OF_EACH_M_ALT"] = "día de cada";
$MESS["TASKS_TTDP_REPLICATION_DAY_OF_MONTH"] = "día";
$MESS["TASKS_TTDP_REPLICATION_TASK_CTIME"] = "Tarea creada en";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_START"] = "Hacer luego esto recurrente ";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END"] = "Repetir hasta";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_DATE"] = "fecha final";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_NONE"] = "sin fecha de finalización";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_TIMES"] = "después completar";
$MESS["TASKS_TTDP_REPLICATION_REPEATS"] = "repeticiones";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0_M"] = "primero";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0_F"] = "primero";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0"] = "primero";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1_M"] = "segundo";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1_F"] = "segundo";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1"] = "segundo";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2_M"] = "tercero";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2_F"] = "tercero";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2"] = "tercero";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3_M"] = "cuarto";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3_F"] = "cuarto";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3"] = "cuarto";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4_M"] = "último";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4_F"] = "último";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4"] = "último";
$MESS["TASKS_TTDP_REPLICATION_WD_0"] = "Lunes";
$MESS["TASKS_TTDP_REPLICATION_WD_1"] = "Martes";
$MESS["TASKS_TTDP_REPLICATION_WD_2"] = "Miércoles";
$MESS["TASKS_TTDP_REPLICATION_WD_3"] = "Jueves";
$MESS["TASKS_TTDP_REPLICATION_WD_4"] = "Viernes";
$MESS["TASKS_TTDP_REPLICATION_WD_5"] = "Sábado";
$MESS["TASKS_TTDP_REPLICATION_WD_6"] = "Domingo";
$MESS["TASKS_TTDP_REPLICATION_WD_2_ALT"] = "Miércoles";
$MESS["TASKS_TTDP_REPLICATION_WD_4_ALT"] = "Viernes";
$MESS["TASKS_TTDP_REPLICATION_WD_5_ALT"] = "Sábado";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_0"] = "Lu";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_1"] = "Mar";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_2"] = "Mié";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_3"] = "Jue";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_4"] = "Vie";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_5"] = "Sáb";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_6"] = "Dom";
$MESS["TASKS_TTDP_REPLICATION_MONTH_0"] = "Enero";
$MESS["TASKS_TTDP_REPLICATION_MONTH_1"] = "Febrero";
$MESS["TASKS_TTDP_REPLICATION_MONTH_2"] = "Marzo";
$MESS["TASKS_TTDP_REPLICATION_MONTH_3"] = "Abril";
$MESS["TASKS_TTDP_REPLICATION_MONTH_4"] = "Mayo";
$MESS["TASKS_TTDP_REPLICATION_MONTH_5"] = "Junio";
$MESS["TASKS_TTDP_REPLICATION_MONTH_6"] = "Julio";
$MESS["TASKS_TTDP_REPLICATION_MONTH_7"] = "Agosto";
$MESS["TASKS_TTDP_REPLICATION_MONTH_8"] = "Septiembre";
$MESS["TASKS_TTDP_REPLICATION_MONTH_9"] = "Octubre";
$MESS["TASKS_TTDP_REPLICATION_MONTH_10"] = "Noviembre";
$MESS["TASKS_TTDP_REPLICATION_MONTH_11"] = "Diciembre";
$MESS["TASKS_TTDP_REPLICATION_TZ_HINT"] = "Mostrar tiempo de creación de la tarea en #TIMEZONE# horario de zona.";
?>