<?
$MESS["WD_TITLE_ACTIVE"] = "Actif(ve)";
$MESS["WD_BYTE"] = "Octet(s)";
$MESS["IBLIST_A_BP_H"] = "les processus d'affaires";
$MESS["WD_TITLE_EXTERNAL_LOCK"] = "Blocage";
$MESS["WD_VERSIONS"] = "De versions";
$MESS["WD_CONTENT"] = "Niveau supérieur";
$MESS["WD_OFFER_ENABLE_B24_TITLE"] = "Lancez Bitrix24.Drive";
$MESS["WD_TITLE_EXTCODE"] = "Code externe";
$MESS["WD_CONFIRM_RESTORE_TITLE"] = "Récupération de documents";
$MESS["WD_PRESET_DOCUMENTS"] = "Tous les documents";
$MESS["WD_PRESET_IMAGES"] = "Toutes les images";
$MESS["WD_ALL"] = "Total";
$MESS["WD_WF_ATTENTION3"] = "Vous pouvez éditer les fichiers dont le staut est #STATUS#.";
$MESS["WD_WF_ATTENTION2"] = "Vous pouvez éditer les fichiers dont le staut est #STATUS#.";
$MESS["WD_WF_COMMENT1"] = "Vous pouvez modifier les documents.";
$MESS["WD_WF_ATTENTION1"] = "Vous pouvez supprimer des fichiers.";
$MESS["WD_WF_COMMENT2"] = "Vous ne pouvez pas modifier les documents.";
$MESS["WD_CONFIRM_RESTORE"] = "Etes-vous sûr de vouloir restaurer les documents sélectionnés dans le panier?";
$MESS["WD_SELECT_USER"] = "Choisir";
$MESS["WD_GBYTE"] = "GB";
$MESS["WD_TITLE_ADMIN_DCREATE"] = "Créé";
$MESS["WD_TITLE_EXTERNAL_DET_TEXT"] = "Description";
$MESS["WD_DOC_RESTORE_DONE"] = "Le document est restauré.";
$MESS["WD_DELETE_DONE"] = "Document supprimé.";
$MESS["WD_TITLE_ELS"] = "Des documents";
$MESS["WD_DOCUMENTS"] = "Documents";
$MESS["WD_RESTORE_DONE"] = "La restauration est achevée.";
$MESS["WD_TITLE_TIMESTAMP"] = "Modifié(e)s le";
$MESS["WD_PRESET_YESTERDAY"] = "Modifié(e)s hier";
$MESS["WD_PRESET_TODAY"] = "Modifié aujourd'hui";
$MESS["WD_PRESET_MY"] = "Modifiés par moi";
$MESS["WD_TITLE_EXTERNAL_LOCK_BY"] = "Bloqué(e)s par";
$MESS["WD_TITLE_ADMIN_WCREATE2"] = "Créé par";
$MESS["WD_KBYTE"] = "KB";
$MESS["WD_TITLE_EXTERNAL_LOCK_WHEN"] = "Bloquée depuis quand";
$MESS["WD_TITLE_EXTERNAL_SHOWS"] = "nombre d'affichages";
$MESS["WD_TITLE_EXTERNAL_COM"] = "Commentaire de l'administrateur";
$MESS["WD_EMPTY_TRASH_DONE"] = "Corbeille vidée.";
$MESS["WD_TITLE_MODIFIED_BY"] = "Par";
$MESS["WD_MBYTE"] = "Mégaoctet";
$MESS["WD_TITLE_NAME"] = "Dénomination";
$MESS["WD_TITLE_EXTERNAL_WFNEW"] = "Non publié";
$MESS["WD_TITLE_EXTERNAL_PREV_TEXT"] = "Description";
$MESS["WD_TITLE_PUBLIC"] = "Année de publication";
$MESS["WD_SEC_RESTORE_DONE"] = "Dossier restauré.";
$MESS["WD_SECTION_DELETE_DONE"] = "Le dossier est supprimé.";
$MESS["WD_MOVE_TO"] = "Déplacer le message dans";
$MESS["WD_TITLE_SECS"] = "Sous-sections";
$MESS["WD_TITLE_FILE_SIZE"] = "Rempli";
$MESS["WD_TITLE_CODE"] = "Code symbolique";
$MESS["WD_TITLE_CONTENT"] = "Contenu du document";
$MESS["WD_TITLE_SORT"] = "Classification";
$MESS["WD_TITLE_STATUS"] = "Statut";
$MESS["WD_TITLE_TAGS"] = "Tags";
$MESS["WD_TITLE_TAGS_DESCRIPTION"] = "Tags et description";
$MESS["WD_OFFER_INSTALL_B24_TITLE"] = "Installez l'application Bitrix24";
$MESS["WD_OFFER_INSTALL_B24_DESCR"] = "Enregistrez vos documents dans Bitrix24 et d'y accéder n'importe où!";
?>