<?
$MESS["VOTE_EDIT_RECORD"] = "Параметри опитування # #ID#";
$MESS["VOTE_NEW_RECORD"] = "Нове опитування";
$MESS["VOTE_QUESTIONS"] = "Питання";
$MESS["VOTE_QUESTIONS_TITLE"] = "Відкрити список питань";
$MESS["VOTE_QUESTIONS_ADD"] = "Створити питання";
$MESS["VOTE_QUESTIONS_ADD_TITLE"] = "Додати питання у поточне опитування";
$MESS["VOTE_TIMESTAMP"] = "Дата зміни:";
$MESS["VOTE_COUNTER"] = "Кількість голосувань:";
$MESS["VOTE_ACTIVE_TITLE"] = "Активність:";
$MESS["VOTE_ACTIVE"] = "активний";
$MESS["VOTE_TITLE"] = "Назва:";
$MESS["VOTE_CHANNEL"] = "Група:";
$MESS["VOTE_SORTING"] = "Сортування:";
$MESS["VOTE_DATE"] = "Дата";
$MESS["VOTE_IMAGE"] = "Зображення:";
$MESS["VOTE_UNIQUE"] = "Не голосувати двічі:";
$MESS["VOTE_SESSION"] = "в одній сесії";
$MESS["VOTE_IP_ONLY"] = "з одного IP";
$MESS["VOTE_USER_ID_ONLY"] = "з одним ID користувача";
$MESS["VOTE_DELAY"] = "Не голосувати двічі<br>з одного IP впродовж:";
$MESS["VOTE_SECOND"] = "секунд";
$MESS["VOTE_MINUTE"] = "хвилин";
$MESS["VOTE_HOUR"] = "годин";
$MESS["VOTE_DAY"] = "днів";
$MESS["VOTE_DESCRIPTION"] = "Опис";
$MESS["VOTE_TEMPLATE"] = "Шаблон показу форми опитування:";
$MESS["VOTE_CHOOSE"] = "обрати";
$MESS["VOTE_CHOOSE_TITLE"] = "Оберіть шаблон показу форми опитування";
$MESS["VOTE_UNIQUE_PARAMS"] = "Унікальність відвідувачів";
$MESS["VOTE_STATISTIC_PARAMS"] = "Ідентифікатори події";
$MESS["VOTE_VOTE_LIST"] = "Список опитувань";
$MESS["VOTE_CHANNEL_NOT_FOUND"] = "Група опитування не знайдена, або не визначена.";
$MESS["VOTE_RESULT_TEMPLATE"] = "Шаблон для показу результатів опитування:";
$MESS["VOTE_CHOOSE_RESULT_TITLE"] = "Вибір шаблону показу результатів опитування";
$MESS["VOTE_CREATE_NEW_RECORD"] = "Створити нове опитування";
$MESS["VOTE_DELETE_RECORD"] = "Видалити опитування";
$MESS["VOTE_DELETE_RECORD_CONFIRM"] = "Ви впевнені, що хочете видалити опитування і все, що з ним пов'язано";
$MESS["VOTE_RESET_RECORD"] = "Обнулити опитування";
$MESS["VOTE_RESET"] = "Обнулити ";
$MESS["VOTE_RESET_RECORD_CONFIRM"] = "Ви впевнені, що хочете видалити всі голосування з даного опитування?";
$MESS["VOTE_PROP"] = "Властивості";
$MESS["VOTE_HOSTS"] = "Обмеження";
$MESS["VOTE_DESCR"] = "Опис";
$MESS["VOTE_PARAMS"] = "Параметри опитування";
$MESS["VOTE_GOTO_LIST"] = "Перейти до списку голосув";
$MESS["VOTE_GOT_ERROR"] = "Помилка при збереженні опитування";
$MESS["VOTE_LIST"] = "Список";
$MESS["VOTE_DELETE"] = "Видалити";
$MESS["VOTE_CREATE"] = "Створити";
$MESS["VOTE_COOKIE_ONLY"] = "з одним cookie";
$MESS["VOTE_COPY"] = "Копіювати";
$MESS["VOTE_COPY_TITLE"] = "Копіювати опитування";
$MESS["VOTE_ID_NEW"] = "Заборонити голосування:";
$MESS["VOTE_ID_NEW_MSG"] = "користувачам, які зареєстровані після дати початку опитування";
$MESS["VOTE_NOTIFY"] = "надіслати";
$MESS["VOTE_NOTIFY_IM"] = "Так, за допомогою повідомлення (Модуль \"Веб-месенджер (im)\")";
$MESS["VOTE_NOTIFY_EMAIL"] = "Так, за допомогою e-mail листа";
$MESS["VOTE_NOTIFY_N"] = "Ні, не сповіщати";
$MESS["VOTE_URL"] = "Шлях:";
$MESS["VOTE_AUTHOR"] = "Автор:";
?>