<?
$MESS["VOTE_EDIT_RECORD"] = "Питання # #ID#";
$MESS["VOTE_NEW_RECORD"] = "Нове питання";
$MESS["VOTE_VOTE_LIST"] = "Список опитувань";
$MESS["VOTE_QUESTIONS_LIST"] = "Список запитань";
$MESS["VOTE_TIMESTAMP"] = "Дата зміни:";
$MESS["VOTE_ACTIVE"] = "Активний:";
$MESS["VOTE_C_SORT"] = "Порядок сортування:";
$MESS["VOTE_IMAGE"] = "Зображення:";
$MESS["VOTE_QUESTION"] = "Питання";
$MESS["VOTE_ACT"] = "Акт.";
$MESS["VOTE_MESSAGE"] = "Повідомлення";
$MESS["VOTE_SORT"] = "Сорт.";
$MESS["VOTE_FIELD_TYPE"] = "Тип поля";
$MESS["VOTE_FIELD_WIDTH"] = "Ширина";
$MESS["VOTE_FIELD_HEIGHT"] = "Висота";
$MESS["VOTE_FIELD_PARAM"] = "Параметри";
$MESS["VOTE_DEL"] = "Вид.";
$MESS["VOTE_ANSWER_LIST"] = "Варіанти відповідей";
$MESS["VOTE_MESSAGE_SPACE"] = "якщо ви не бажаєте вводити «Повідомлення» — поставте пробіл";
$MESS["VOTE_VOTE"] = "Опитування:";
$MESS["VOTE_CHANNEL"] = "Група:";
$MESS["VOTE_DIAGRAM"] = "Включити в діаграму результатів:";
$MESS["VOTE_COLOR"] = "Колір";
$MESS["VOTE_TEMPLATE"] = "Шаблон за умовчанням для показу результатів:";
$MESS["VOTE_COUNTER_QUESTION"] = "Скільки разів відповіли на це запитання:";
$MESS["VOTE_CREATE_NEW_RECORD"] = "Створити нове питання";
$MESS["VOTE_DELETE_RECORD"] = "Видалити питання";
$MESS["VOTE_DELETE_RECORD_CONFIRM"] = "Ви впевнені, що бажаєте видалити питання?";
$MESS["VOTE_ANSWERS"] = "Відповіді";
$MESS["VOTE_QUESTION_TEXT"] = "Текст питання";
$MESS["VOTE_GRP_CONF"] = "Змінити властивості групи";
$MESS["VOTE_CONF"] = "Змінити властивості опитування";
$MESS["VOTE_GOT_ERROR"] = "Помилка при збереженні питання";
$MESS["VOTE_DIAGRAM_TYPE"] = "Вид діаграми";
$MESS["VOTE_NOT_FOUND"] = "Невірний ID опитування";
$MESS["VOTE_DELETE"] = "Видалити";
$MESS["VOTE_CREATE"] = "Створити";
$MESS["VOTE_REQUIRED"] = "Обов'язкове питання";
?>