<?
$MESS["VOTE_WRONG_START_DATE_FROM"] = "Введіть в фільтрі правильну дату «з» для «Дати початку»";
$MESS["VOTE_WRONG_START_DATE_TILL"] = "Введіть в фільтрі правильну дату «до» для «Дати початку»";
$MESS["VOTE_WRONG_START_FROM_TILL"] = "У фільтрі дата «до» повинна бути більше, ніж дата «з» для «Дати початку»";
$MESS["VOTE_WRONG_END_DATE_FROM"] = "Введіть в фільтрі правильну дату «з» для «Дати закінчення»";
$MESS["VOTE_WRONG_END_DATE_TILL"] = "Введіть в фільтрі правильну дату «до» для «Дати закінчення»";
$MESS["VOTE_WRONG_END_FROM_TILL"] = "У фільтрі дата «до» повинна бути більше, ніж дата «з» для «Дати закінчення»";
$MESS["VOTE_PAGE_TITLE"] = "Список опитувань";
$MESS["VOTE_F_ACTIVE"] = "Прапор активності встановлено:";
$MESS["VOTE_F_DATE_START"] = "Дата початку";
$MESS["VOTE_F_DATE_END"] = "Дата закінчення";
$MESS["VOTE_F_LAMP"] = "Індикатор:";
$MESS["VOTE_RED"] = "червоний";
$MESS["VOTE_GREEN"] = "зелений";
$MESS["VOTE_F_CHANNEL"] = "Група опитувань:";
$MESS["VOTE_F_CHANNEL_ID"] = "Група опитувань [ID]:";
$MESS["VOTE_F_COUNTER"] = "Число голосувань:";
$MESS["VOTE_PAGES"] = "Опитування";
$MESS["VOTE_LAMP"] = "Інд.";
$MESS["VOTE_DATE_START"] = "Початок ";
$MESS["VOTE_DATE_END"] = "Закінчення";
$MESS["VOTE_COUNTER"] = "Голос.";
$MESS["VOTE_C_SORT"] = "Сорт.";
$MESS["VOTE_CHANNEL"] = "Група";
$MESS["VOTE_LAMP_ACTIVE"] = "Опитування активне.";
$MESS["VOTE_NOT_ACTIVE"] = "Опитування не активне.";
$MESS["VOTE_ACTIVE_RED_LAMP"] = "Минув термін показу.";
$MESS["VOTE_QUESTIONS_TITLE"] = "Список питань";
$MESS["VOTE_QUESTIONS"] = "Питання";
$MESS["VOTE_QUESTIONS_ADD"] = "Додати питання";
$MESS["VOTE_RESULTS_TITLE"] = "Діаграма результатів опитування";
$MESS["VOTE_RESULTS"] = "Результати";
$MESS["VOTE_CONFIRM_DEL_VOTE"] = "Ви впевнені, що хочете видалити опитування?";
$MESS["VOTE_PREVIEW"] = "Форма";
$MESS["VOTE_PREVIEW_TITLE"] = "Вибір шаблону показу для опитування";
$MESS["VOTE_RESET_NULL"] = "Обнулити";
$MESS["VOTE_CONFIRM_RESET_VOTE"] = "Ви впевнені, що хочете видалити результати даного опитування?";
$MESS["VOTE_ADD_LIST"] = "Додати опитування";
$MESS["VOTE_FL_ID"] = "ID опитування";
$MESS["VOTE_FL_LAMP"] = "Індикатор";
$MESS["VOTE_FL_DATE_START"] = "Дата початку";
$MESS["VOTE_FL_DATE_END"] = "Дата закінчення";
$MESS["VOTE_FL_CHANNEL"] = "Група";
$MESS["VOTE_FL_ACTIVE"] = "Активність";
$MESS["VOTE_FL_COUNTER"] = "Число голосувань";
$MESS["VOTE_DELETE"] = "видалити";
$MESS["VOTE_ACTIVATE"] = "активувати";
$MESS["VOTE_DEACTIVATE"] = "деактивувати";
$MESS["VOTE_SAVE_ERROR"] = "Помилка запису до бази даних";
$MESS["VOTE_VOTES_TITLE"] = "Перейти до списку голосувань";
$MESS["VOTE_EDIT_TITLE"] = "Змінити параметри опитування";
$MESS["VOTE_YES"] = "так";
$MESS["VOTE_NO"] = "ні";
$MESS["VOTE_ALL"] = "(усі)";
$MESS["VOTE_TITLE"] = "Заголовок";
$MESS["VOTE_ACTIVE"] = "Акт.";
$MESS["VOTE_CREATE"] = "Створити";
$MESS["VOTE_EXACT_MATCH"] = "Шукати точний збіг при фільтрації";
$MESS["VOTE_F_TITLE"] = "Заголовок:";
$MESS["VOTE_TILL"] = "до";
$MESS["VOTE_COPY"] = "Копіювати";
$MESS["VOTE_CONFIRM_COPY"] = "Ви впевнені, що бажаєте скопіювати це голосування?";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Змінити";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "Видалити";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Обрано:";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Позначено:";
?>