<?
$MESS["VOTE_WRONG_DATE_FROM"] = "Введіть в фільтрі правильну дату «з» для «Дата»";
$MESS["VOTE_WRONG_DATE_TILL"] = "Введіть в фільтрі правильну дату «до» для «Дата»";
$MESS["VOTE_WRONG_FROM_TILL"] = "У фільтрі дата «до» повинна бути більше, ніж дата «з»";
$MESS["VOTE_PAGE_TITLE"] = "Голосування відвідувачів ##ID#";
$MESS["VOTE_F_VALID_TITLE"] = "Валідність";
$MESS["VOTE_F_VALID"] = "валідно";
$MESS["VOTE_F_DATE"] = "Дата";
$MESS["VOTE_F_USER"] = "ID відвідувача:";
$MESS["VOTE_F_SESSION"] = "ID сесії:";
$MESS["VOTE_PAGES"] = "Голосування";
$MESS["VOTE_DATE"] = "Дата";
$MESS["VOTE_VALID"] = "Валідність";
$MESS["VOTE_SESSION"] = "Сесія";
$MESS["VOTE_VISITOR"] = "Відвідувач";
$MESS["VOTE_RESULT"] = "Подивитися";
$MESS["VOTE_DELETE_CONFIRMATION"] = "Ви впевнені, що бажаєте видалити результат?";
$MESS["VOTE_FL_USER_ID"] = "ID відвідувача:";
$MESS["VOTE_FL_SESS_ID"] = "ID сесії:";
$MESS["VOTE_FL_IP"] = "IP-адреса";
$MESS["VOTE_FL_DATE"] = "Дата";
$MESS["VOTE_FL_VALID"] = "Валідність";
$MESS["VOTE_USER_LIST_TITLE"] = "Показати список відвідувачів";
$MESS["VOTE_SESSIONU_LIST_TITLE"] = "Показати список сесій";
$MESS["VOTE_SAVE_ERROR"] = "Помилка збереження до бази даних";
$MESS["VOTE_DELETE"] = "видалити";
$MESS["VOTE_DELETE_U"] = "видалити";
$MESS["VOTE_VALIDATE"] = "зробити валідним";
$MESS["VOTE_DEVALIDATE"] = "зробити невалідним";
$MESS["VOTE_EDIT_TITLE"] = "Змінити параметри опитування";
$MESS["VOTE_EXACT_MATCH"] = "Шукати точний збіг при фільтрації";
$MESS["DELETE_ERROR"] = "Помилка видалення";
$MESS["SAVE_ERROR"] = "Помилка збереження";
$MESS["VOTE_NOT_FOUND"] = "Опитування не знайдене";
$MESS["VOTE_LIST"] = "Список опитувань";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Обрано:";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Позначено:";
?>