<?
$MESS["VOTE_WRONG_START_DATE_FROM"] = "Введіть в фільтрі правильну дату «з» для «Перше опитування»";
$MESS["VOTE_WRONG_START_DATE_TILL"] = "Введіть в фільтрі правильну дату «до» для «Перше опитування»";
$MESS["VOTE_WRONG_START_FROM_TILL"] = "У фільтрі дата «до» повинна бути більше, ніж дата «з» для «Перше опитування»";
$MESS["VOTE_WRONG_END_DATE_FROM"] = "Введіть в фільтрі правильну дату «з» для «Перше опитування»";
$MESS["VOTE_WRONG_END_DATE_TILL"] = "Введіть в фільтрі правильну дату «до» для «Перше опитування»";
$MESS["VOTE_WRONG_END_FROM_TILL"] = "У фільтрі дата «до» повинна бути більше, ніж дата «з» для «Перше опитування»";
$MESS["VOTE_PAGE_TITLE"] = "Відвідувачі, що приймали участь у опитуваннях";
$MESS["VOTE_F_DATE_START"] = "Дата першого опитування";
$MESS["VOTE_F_DATE_END"] = "Дата останнього опитування";
$MESS["VOTE_F_COUNTER"] = "Число голосувань:";
$MESS["VOTE_F_USER"] = "Ім'я, приізвище:";
$MESS["VOTE_F_GUEST_ID"] = "ID відвідувача у модулі статистики:";
$MESS["VOTE_F_VOTE"] = "Опитування:";
$MESS["VOTE_PAGES"] = "Відвідучачі";
$MESS["VOTE_DATE_START"] = "Перший";
$MESS["VOTE_DATE_END"] = "Останній";
$MESS["VOTE_COUNTER"] = "Голосувань";
$MESS["VOTE_VISITOR"] = "Відвідувач";
$MESS["VOTE_EDIT_USER"] = "Профайл користувача";
$MESS["VOTE_NOT_AUTHORIZED"] = "(не авторизований)";
$MESS["VOTE_USER_VOTES"] = "Список опитувань, в яких відвідувач брав участь";
$MESS["VOTE_GUEST_USER_INFO"] = "Інформація про користувача";
$MESS["VOTE_FL_ID"] = "ID відвідувача";
$MESS["VOTE_FL_DATE_ST"] = "Дата першого опитування";
$MESS["VOTE_FL_DATE_LS"] = "Дата останнього опитування";
$MESS["VOTE_FL_ID_STAT"] = "ID відвідувача у статистиці";
$MESS["VOTE_FL_IP"] = "IP адреса";
$MESS["VOTE_FL_COUNTER"] = "Число голосувань";
$MESS["VOTE_FL_VOTE"] = "Опитування";
$MESS["VOTE_CONFIRM_DEL"] = "Видалити користувача?";
$MESS["VOTE_DELETE"] = "видалити";
$MESS["VOTE_ALL"] = "(усі)";
$MESS["VOTE_F_IP"] = "IP-адреса:";
$MESS["VOTE_TILL"] = "до";
$MESS["VOTE_EXACT_MATCH"] = "Шукати точний збіг при фільтрації";
$MESS["DELETE_ERROR"] = "Помилка видалення";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Обрано:";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Позначено:";
?>