<?
$MESS["WD_DROP_CONFIRM"] = "Tem certeza de que deseja excluir a pasta #NAME# irreversívelmente?";
$MESS["WD_NAME"] = "Nome";
$MESS["WD_DROP_SECTION"] = "Escluir a pasta #NAME#";
$MESS["WD_EDIT_SECTION"] = "Editar a pásta #NAME#";
$MESS["WD_ADD_SECTION"] = "Criar Pasta";
$MESS["WD_DROP"] = "Excluir";
$MESS["WD_SAVE"] = "CRIAR";
$MESS["WD_CANCEL"] = "Cancelar";
$MESS["WD_CLOSE"] = "Fechar";
$MESS["WD_UPLOAD_TITLE"] = "Carregar Documento Novo";
$MESS["WD_UPLOAD_VERSION_TITLE"] = "Substituir o documento para \"#NAME#\"";
$MESS["WD_UPLOAD_SUCCESS"] = "O arquivo foi enviado com sucesso.";
$MESS["File"] = "Selecione o arquivo para ser enviado";
$MESS["Title"] = "Nome";
$MESS["Tags"] = "Tags";
$MESS["Send"] = "Carregar";
$MESS["Send_Document"] = "Carregar novo documento";
$MESS["Send_Version"] = "Carregar nova versão";
$MESS["Description"] = "DESCRIÇÃO";
$MESS["WD_UPLOAD_EXTENDED"] = "href=\"#LINK#\"> <a Carregar Vários Documentos </a>";
$MESS["WD_UPLOAD_EXPAND_PROPS"] = "Definir propriedades <a documento #LINK#> </a>";
$MESS["WD_UPLOAD_COLLAPSE_PROPS"] = "Ocultar propriedades <a documento #LINK#> </a>";
$MESS["WD_UPLOAD_INTERRUPT_BEWARE"] = "O documento ainda está sendo carregado. O processo de upload será cancelado se você sair desta página.";
$MESS["WD_UPLOAD_INTERRUPT_CONFIRM"] = "O documento ainda está sendo carregado. Tem certeza de que quer cancelar?";
$MESS["WD_UPLOAD_NOT_DONE"] = "O documento ainda não foi enviado.";
$MESS["WD_UPLOAD_NOT_DONE_ASK"] = "O documento ainda não foi enviado. Fechar a caixa de diálogo de upload?";
$MESS["WD_WARNING_SAME_NAME"] = "Um arquivo com este nome já existe. Você pode #LINK#> <a mudar o nome do arquivo </a>, ou fazer upload de uma nova versão, clicando em \"Upload\" (que preserva a versão anterior no changelog).";
$MESS["WD_ERROR_SAME_NAME"] = "Um arquivo com este nome já existe.";
$MESS["WD_ERROR_BAD_STATUS"] = "Você não tem permissão para salvar o arquivo.";
$MESS["WD_WARNING_EXTENSIONS_DONT_MATCH"] = "O tipo de arquivo que você está tentando fazer o upload não corresponde ao tipo de arquivo existente.";
$MESS["WD_UPLOAD_UNLOCK"] = "Desbloquear documento Depois de Carregar";
$MESS["WD_ERROR_BAD_SESSID"] = "Sua sessão expirou. Por favor, tente Novamente.";
$MESS["WD_WARNING_FIRST_DOT"] = "O nome começa com um ponto. O documento não será mostrado na lista de documentos sob configurações atuais.";
$MESS["WD_UPLOAD_DROPHERE"] = "Você pode arrastar um arquivo do seu computador para a janela e soltá-lo.";
$MESS["NOTE_3"] = "Se você precisa aumentar o tamanho máximo de upload de arquivos, clique em <a href=\"#HREF##maxfilesize\"> aqui </a>.";
$MESS["WD_BUTTON_1"] = "Configurações";
$MESS["DOCLIST_DOT_DEFAULT_NAME"] = "Modelo padrão";
$MESS["WD_DELETE"] = "Excluir";
$MESS["WD_DELETE_ELEMENT"] = "Excluir Elemento";
$MESS["WD_TITLE"] = "Upload de arquivos";
$MESS["WD_IU_APPLET_TITLE"] = "Modo conveniente para permitir a fornecer detalhes de arquivos adicionais.";
$MESS["WD_IU_CLASSIC_TITLE"] = "Este modo estava em uso nas versões anteriores.";
$MESS["WD_IU_FORM_TITLE"] = "Permite fazer upload de arquivos sem ter que instalar software adicional.";
$MESS["AddFiles"] = "Adicionar Arquivos";
$MESS["WD_WF_ATTENTION1"] = "Atenção! Você não pode modificar os arquivos enviados.";
$MESS["T_IBLOCK_DESC_IBORD2"] = "Campo para o passo de ordenação documentos segundo";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Especificar para se deslocar para a transição do componente quando AJAX concluída.";
$MESS["WD_PERMISSION"] = "Permissão de acesso externo (uso em componentes compostos)";
$MESS["WD_CONFIRM_CLEAN_TRASH"] = "Tem certeza que deseja esvaziar a lixeira?";
$MESS["WD_DELETE_SECTION"] = "Excluir";
$MESS["WD_PARENT_SECTION"] = "Nível pai";
$MESS["WD_TITLE_ADMIN_WCREATE2"] = "Criado por";
$MESS["WD_TITLE_TIMESTAMP"] = "Modificada em";
?>