<?
$MESS["VI_AUTOPAY_TITLE"] = "Автопоповнення балансу";
$MESS["VI_AUTOPAY_LABEL_2"] = "Коли баланс телефонії буде закінчуватися, система автоматично спише кошти з карти, яку ви сплатили перший раз.";
?>