<?
$MESS["JS_CORE_TM"] = "Gestão do tempo de trabalho";
$MESS["JS_CORE_TM_POPUP_OPEN"] = "Resumo da marcação:";
$MESS["JS_CORE_TM_WD"] = "Resumo da marcação";
$MESS["JS_CORE_TM_POPUP_HIDE"] = "Ocultar";
$MESS["JS_CORE_TM_TIME_NOW"] = "agora";
$MESS["JS_CORE_TM_CHTIME"] = "Alterar Hora";
$MESS["JS_CORE_TM_CHTIME_DAY"] = "Editar Marcação";
$MESS["JS_CORE_TM_CHTIME_OPENED"] = "Alterar horário de saída";
$MESS["JS_CORE_TM_CHTIME_CLOSED"] = "Alterar o horário de início";
$MESS["JS_CORE_TM_CHTIME_EXPIRED"] = "Horário de finalização do dia anterior";
$MESS["JS_CORE_TM_CHTIME_CAUSE"] = "Razão";
$MESS["JS_CORE_PAUSE_NOT_FINISHED"] = "O intervalo ainda não acabou.";
$MESS["JS_CORE_TM_PLAN"] = "Planejamento Diário";
$MESS["JS_CORE_TM_REPORT"] = "Resumo do Dia";
$MESS["JS_CORE_TM_TASKS"] = "Tarefas";
$MESS["JS_CORE_TM_EVENTS"] = "Eventos";
$MESS["JS_CORE_TM_TASKS_ADD"] = "digite o título da tarefa";
$MESS["JS_CORE_TM_EVENTS_ADD"] = "novo evento";
$MESS["JS_CORE_TM_EVENT_ABSENT"] = "Fora do escritório";
$MESS["JS_CORE_TM_CONFIRM"] = "Confirmar";
$MESS["JS_CORE_TM_FILES"] = "Arquivos";
$MESS["JS_CORE_TM_CONFIRM_TO_DELETE"] = "Remover arquivo do relatório?";
$MESS["JS_CORE_TM_UPLOAD_FILES"] = "Upload de arquivo";
$MESS["JS_CORE_TM_EVENT_SET"] = "Definir";
$MESS["JS_CORE_TM_B_ADD"] = "Adicionar";
$MESS["JS_CORE_TM_B_CLOSE"] = "Fechar";
$MESS["JS_CORE_TM_B_SAVE"] = "Salvar";
$MESS["JS_CORE_TM_B_SAVING"] = "Salvando...";
$MESS["JS_CORE_TM_REM"] = "não perguntar novamente";
$MESS["JS_CORE_TM_OPEN"] = "Iniciar";
$MESS["JS_CORE_TM_CLOSED"] = "A marcação foi finalizada";
$MESS["JS_CORE_TM_CLOSE"] = "Finalizar";
$MESS["JS_CORE_TM_REOPEN"] = "Continuar contagem";
$MESS["JS_CORE_TM_WD_CLOSED"] = "Atenção! A marcação de tempo ainda não foi iniciada.";
$MESS["JS_CORE_TM_WD_EXPIRED"] = "Você ainda não registrou o fim da marcação.";
$MESS["JS_CORE_TM_WD_OPENED"] = "Contagem total:";
$MESS["JS_CORE_TM_WD_PAUSED"] = "Pausa:";
$MESS["JS_CORE_TM_WD_PAUSED_1"] = "Pausa";
$MESS["JS_CORE_TM_PAUSE"] = "Pausar";
$MESS["JS_CORE_TM_UNPAUSE"] = "Continuar";
$MESS["JS_CORE_TM_REPORT_PH"] = "Escreva um breve resumo sobre o seu trabalho hoje";
$MESS["JS_CORE_CL"] = "Escolha o horário";
$MESS["JS_CORE_HINT_EVENTS"] = "Próximo Evento";
$MESS["JS_CORE_HINT_STATE"] = "Hora atual; contagem total da marcação";
$MESS["JS_CORE_HINT_TASKS"] = "Tarefas pendentes para hoje";
$MESS["JS_CORE_TM_ARRIVAL"] = "Horário de início da marcação";
$MESS["JS_CORE_TM_ARR"] = "Inicio";
$MESS["JS_CORE_TM_DEP"] = "Fim";
$MESS["JS_CORE_TMR_TITLE"] = "Relatório Diário";
$MESS["JS_CORE_TMR_REPORT"] = "Relatório";
$MESS["JS_CORE_TMR_PLAN"] = "Planejamento";
$MESS["JS_CORE_TMR_REPORT_EMPTY"] = "nada reportado";
$MESS["JS_CORE_TMR_PLAN_EMPTY"] = "nada planejado";
$MESS["JS_CORE_TMR_REPORT_INC"] = "incluir no relatório";
$MESS["JS_CORE_TMR_REPORT_TPL"] = "modelos";
$MESS["JS_CORE_TMR_WORKTIME"] = "Horário comercial";
$MESS["JS_CORE_TMR_PAUSE"] = "Intervalo";
$MESS["JS_CORE_TMR_DURATION"] = "Duração";
$MESS["JS_CORE_TMR_FROM"] = "De";
$MESS["JS_CORE_TMR_TO"] = "Para";
$MESS["JS_CORE_TMR_REPORT_START"] = "Motivo da alteração (horário de início)";
$MESS["JS_CORE_TMR_REPORT_FINISH"] = "Motivo da alteração (horário de término)";
$MESS["JS_CORE_TMR_REPORT_DURATION"] = "Motivo da alteração (duração)";
$MESS["JS_CORE_TMR_REPORT_ORIG"] = "Original";
$MESS["JS_CORE_TMR_NA"] = "Não confirmado";
$MESS["JS_CORE_TMR_A"] = "Modificado";
$MESS["JS_CORE_TMR_ADMIN"] = "Modificado pelo supervisor";
$MESS["JS_CORE_TMR_REPORT_WEEKLY"] = "Relatório de trabalho";
$MESS["JS_CORE_TMR_REPORT_FULL_WEEK"] = "Relatório semanal";
$MESS["JS_CORE_TMR_REPORT_FULL_MONTH"] = "Relatório mensal";
$MESS["JS_CORE_TMR_REPORT_FULL_DAY"] = "Relatório diário";
$MESS["JS_CORE_TMR_DELAY_WEEKLY"] = "Adiar por uma hora";
$MESS["JS_CORE_TMR_SUBMIT_WEEKLY"] = "Enviar para supervisor";
$MESS["JS_CORE_TMR_MARK"] = "Classificação do relatório";
$MESS["JS_CORE_TMR_REPORT_APPROVE"] = "Relatório confirmado";
$MESS["JS_CORE_TMR_REPORT_APPROVER"] = "Confirmado por";
$MESS["JS_CORE_TMR_ACCEPT_DATE"] = "Confirmado em";
$MESS["JS_CORE_TMR_NOT_ACCEPT"] = "Relatório não confirmado";
$MESS["JS_CORE_TMR_MARK_N"] = "sem pontuação";
$MESS["JS_CORE_TMR_MARK_G"] = "positiva";
$MESS["JS_CORE_TMR_MARK_B"] = "negativa";
$MESS["JS_CORE_TMR_MARK_N_W"] = "Sem pontuação";
$MESS["JS_CORE_TMR_MARK_G_W"] = "Classificação positiva";
$MESS["JS_CORE_TMR_MARK_B_W"] = "Classificação negativa";
$MESS["JS_CORE_TMR_MARK_X"] = "Não confirmado";
$MESS["JS_CORE_TMR_APPROVING_REPORT"] = "Confirmar relatório";
$MESS["JS_CORE_TMR_ADD_COMMENT"] = "Comentar";
$MESS["JS_CORE_TMR_SEND_COMMENT"] = "Enviar";
$MESS["JS_CORE_TMR_PARENT_SETTINGS"] = "Herdar configurações do departamento";
$MESS["JS_CORE_TMR_OVERDUE_REPORT"] = "O relatório está previsto para o seguinte período:";
$MESS["JS_CORE_TMR_PARENT_EDIT"] = "Editar";
$MESS["JS_CORE_TMR_SONET_LOG_B"] = "relatório confirmado, qualificado como <span class=\"tm-mark-log-B\">negativo</span>";
$MESS["JS_CORE_TMR_SONET_LOG_G"] = "relatório confirmado, qualificado como <span class=\"tm-mark-log-G\">positivo</span>";
$MESS["JS_CORE_TMR_SONET_LOG_N"] = "relatório confirmado, <span class=\"tm-mark-log-N\">sem qualificação</span>";
$MESS["JS_CORE_TMR_SONET_LOG_X"] = "relatório <span class=\"tm-mark-log-X\">ainda não validado</span>";
$MESS["JS_CORE_TMR_INHERIT"] = "(herdar configurações do dept.)";
$MESS["JS_CORE_TMR_INHERIT_T"] = "Utilizar os parâmetros do departamento";
$MESS["JS_CORE_TMR_ON"] = "ligado";
$MESS["JS_CORE_TMR_OFF"] = "desligado";
$MESS["JS_CORE_TMR_SN"] = "por favor, habilite a gestão de tempo de trabalho para editar esses valores.";
$MESS["JS_CORE_EMPTYTPL"] = "(modelo vazio)";
$MESS["JS_CORE_TMR_TITLE_HINT"] = "Fuso horário do colaborador: <b>#TIME_OFFSET#</b><br /><small>(seu fuso-horário: #TIME_OFFSET_SELF#)</small><br /><br />Marcação iniciada no IP:<br /><b>#IP_OPEN#</b><br />Marcação terminada no IP:<br /><b>#IP_CLOSE#</b>";
$MESS["JS_CORE_TM_ERROR"] = "<b>Atenção!</b> Ocorreu um erro no módulo de Gestão de Tempo.";
$MESS["JS_CORE_SS_EVENT_SETUP"] = "configurar";
$MESS["JS_CORE_SS_WORKDAY_START"] = "Comecei meu dia de trabalho com #bitrix24.";
$MESS["JS_CORE_SS_WORKDAY_END"] = "Eu terminei meu dia de trabalho com #bitrix24. Saldo: #task# tarefas conluídas, #event# reuniões.";
$MESS["JS_CORE_SS_SEND_TO_SOCSERV"] = "Compartilhar nas redes sociais";
$MESS["JS_CORE_SS_SEND_SUCCESS"] = "sucesso";
$MESS["JS_CORE_SS_SEND_ERROR"] = "não enviado";
$MESS["JS_CORE_SS_SEND_TO_START"] = "Enviar ao iniciar a marcação";
$MESS["JS_CORE_SS_SEND_TO_END"] = "Enviar ao finalizar a marcação";
$MESS["JS_CORE_HOST"] = "(proprietário)";
$MESS["JS_CORE_TM_TASKS_CHOOSE"] = "selecionar da lista";
$MESS["JS_CORE_TM_REJECT"] = "Recusar";
?>