<?
$MESS["SL_SETTINGS_STEP_TITLE"] = "Configuraciones";
$MESS["SL_FORM_SERVER_STEP_TITLE"] = "Paso 1 de 3: Parámetros de Acceso del Microsoft SharePoint";
$MESS["SL_FORM_LISTS_STEP_TITLE"] = "Paso 2 de 3: Seleccione Una Lista";
$MESS["SL_FORM_LIST_STEP_TITLE"] = "Paso 3 de 3: Establecer Sincronización";
$MESS["SL_FORM_SERVER_STEP_HEAD"] = "Specificar Microsoft Parámetros de Acceso del SharePoint ";
$MESS["SL_FORM_LISTS_STEP_HEAD"] = "Seleccione una lista requerida de esos disponibles en el servidor";
$MESS["SL_SETTINGS_SECTION_CONN"] = "Parámetros de la Conexión";
$MESS["SL_SETTINGS_SECTION_AUTH"] = "Parámetros de Autorización";
$MESS["SL_SETTINGS_CONN_SERVER"] = "Dirección del Servidor";
$MESS["SL_SETTINGS_CONN_USER"] = "Nombre del Usuario";
$MESS["SL_SETTINGS_CONN_PASS"] = "Password";
$MESS["SL_SETTINGS_CONN_PASS_SHOW_SYMBOLS"] = "mostrar caracteres del password";
$MESS["SL_SETTINGS_SECTION_SYNC"] = "Parámetros de la Sincronización";
$MESS["SL_SETTINGS_SYNC_LIST_ID"] = "UUID de la Lista";
$MESS["SL_SETTINGS_FIELD_PROP"] = "propiedad";
$MESS["SL_SETTINGS_FIELD_FLD"] = "campo";
$MESS["SL_SETTINGS_SECTION_FIELDS"] = "Mapeo de la lista del Campo";
$MESS["SL_SETTINGS_BTN_CAPTION_EDIT"] = "Configuraciones de la Edición";
$MESS["SL_SETTINGS_BTN_CAPTION_RESYNC"] = "Exportación Total";
$MESS["SL_SETTINGS_BTN_CONFIRM_RESYNC"] = "Está segura que desea exportar todos los elementos de la lista del SharePoint vinculado?";
$MESS["SL_FORM_LIST_INTERVAL"] = "Período de Sinc";
$MESS["SL_FORM_LIST_INTERVAL_600"] = "cada 10 min.";
$MESS["SL_FORM_LIST_INTERVAL_1800"] = "cada 30 min.";
$MESS["SL_FORM_LIST_INTERVAL_10800"] = "cada 3 horas";
$MESS["SL_FORM_LIST_INTERVAL_28800"] = "cada 8 horas";
$MESS["SL_FORM_LIST_INTERVAL_86400"] = "diariamente";
$MESS["SL_FORM_LIST_INTERVAL_0"] = "manualmente";
$MESS["SL_FORM_LIST_FIELDS"] = "Mapeo del Campo";
$MESS["SL_FORM_LIST_FIELD_CREATE"] = "nuevo campo";
$MESS["SL_FORM_LIST_ADD"] = "Agregar";
$MESS["SL_FORM_SERVER_BUTTON_CAPTION_NEXT"] = "Siguiente ->";
$MESS["SL_FORM_SERVER_WAIT_SERVER_CHECK"] = "Comprobar la disponibilidad del servidor...";
$MESS["SL_FORM_SERVER_WAIT_STEP_2"] = "Conectando con el servidor...";
$MESS["SL_FORM_SERVER_WAIT_STEP_3"] = "Cargando la información de la lista...";
$MESS["SL_FORM_SERVER_WAIT_STEP_4"] = "Crear el enlace ahora";
$MESS["SL_FORM_SERVER_DOWN"] = "El servidor no está disponible.";
$MESS["SL_FORM_SERVER_OK"] = "El servidor está disponible.";
$MESS["SL_FORM_SERVER_AUTH_FAILED"] = "La autorización falló.";
$MESS["SL_FORM_SERVER_AUTH_OK"] = "Se autorizó con éxito.";
$MESS["SL_FORM_SERVER_NOTE_AUTH_BASIC"] = "Atención! Sólo está soportada actualmente la autorización básica. Esta debe ser habilitada en las configuraciones del IIS.";
$MESS["SL_FORM_LISTS_ERROR_NONE"] = "No hay listas en el servidor.";
$MESS["SL_SETTINGS_SERVER_TEST"] = "Conexión de la Prueba";
$MESS["SL_FORM_LIST_PRIORITY"] = "Si las versiones no coinciden, utilize:";
$MESS["SL_FORM_LIST_PRIORITY_B"] = "versión local";
$MESS["SL_FORM_LIST_PRIORITY_S"] = "versión SharePoint";
$MESS["SL_FORM_LIST_INTERVAL_3600"] = "cada hora";
?>