<?
$MESS["F_EDIT_PROFILE"] = "Modificar perfil";
$MESS["F_DO_VOTE"] = "Votar";
$MESS["F_DO_VOTE_ALT"] = "Votar por esta persona";
$MESS["F_UNDO_VOTE"] = "Cancelar voto";
$MESS["F_UNDO_VOTE_ALT"] = "Revocar su voto desde esta persona";
$MESS["F_PRIVATE_DATA"] = "Informaciòn personal";
$MESS["F_WORK_DATA"] = "Informaciòn de trabajo";
$MESS["F_COMPANY"] = "Compañìa";
$MESS["F_SEX"] = "Sexo";
$MESS["F_SEX_DEPARTMENT"] = "Departamento";
$MESS["F_SEND_EMAIL_ALT"] = "Enviar mensaje de E-mail";
$MESS["F_POST"] = "Posiciòn";
$MESS["F_LOCATION"] = "Locaciòn";
$MESS["F_INTERESTS"] = "Intereses";
$MESS["F_ACTIVITY"] = "Perfil";
$MESS["F_BIRTHDATE"] = "Cumpleaños";
$MESS["F_LOCATION_PERS"] = "Locaciòn";
$MESS["F_NUM_POINTS"] = "Puntos:";
$MESS["F_NUM_VOTES"] = "Votos:";
$MESS["F_DATE_REGISTER"] = "Miembro desde:";
$MESS["F_DATE_VISIT"] = "Fecha de la ùltima visita";
$MESS["F_LAST_MESSAGE"] = "Ultimo mensaje";
$MESS["F_SEND_PM"] = "MP";
$MESS["F_SEND_PM_ALT"] = "Enviar el mensaje privado a un miembro de la Comunidad ";
$MESS["F_ALL_TOPICS_AUTHOR"] = "Muestra todos los temas (autor)";
$MESS["F_ALL_TOPICS"] = "Muestra todos los temas (miembro)";
$MESS["F_ALL_MESSAGES"] = "Mostrar todos los mensajes";
$MESS["F_NO_DATA"] = "ningún dato";
$MESS["F_PROFESSION"] = "Profesión";
$MESS["USER_TYPE_EDIT_TAB"] = "Adicional";
$MESS["F_PROFILE"] = "Perfil";
$MESS["F_NUM_MESS"] = "Correos:";
$MESS["F_ALL_TOPICS_AUTHOR_TITLE"] = "Mostrar todos los temas (autor)";
$MESS["F_ALL_TOPICS_TITLE"] = "Mostrar todos los temas (miembro)";
$MESS["F_ALL_MESSAGES_TITLE"] = "Mostrar todos los mensajes";
$MESS["F_SITE"] = "Sitio web";
$MESS["F_NO_VOTE_DO"] = "Voto";
$MESS["F_NO_VOTE_UNDO"] = "Cancelar voto";
$MESS["F_SUBSCRIBE"] = "Suscripción";
$MESS["F_SUBSCRIBE_TITLE"] = "Modificar suscripción";
$MESS["F_HIDE"] = "Mostrar";
$MESS["F_SHOW"] = "Ocultar";
$MESS["F_PHOTO"] = "Foto";
$MESS["F_VOTE_AUTH"] = "Votando";
?>