<?
$MESS["CRM_LEAD_EDIT_RESPONSIBLE_NOT_ASSIGNED"] = "[non affecté]";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["CRM_LEAD_EDIT_NOT_FOUND"] = "Impossible de trouver le lead avec l'ID  ##ID#.";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_FIND"] = "Recherche";
$MESS["CRM_FIELD_NAME"] = "Prénom";
$MESS["CRM_FIELD_LAST_NAME"] = "Nom de famille";
$MESS["CRM_FIELD_SECOND_NAME"] = "Deuxième prénom";
$MESS["CRM_FIELD_TITLE"] = "Nom du client potentiel";
$MESS["CRM_FIELD_PHONE"] = "Téléphone";
$MESS["CRM_FIELD_EMAIL"] = "E-Mail";
$MESS["CRM_FIELD_WEB"] = "Site web";
$MESS["CRM_FIELD_MESSENGER"] = "Messagerie";
$MESS["CRM_FIELD_POST"] = "Position";
$MESS["CRM_FIELD_OPENED"] = "Disponible pour tous";
$MESS["CRM_FIELD_ADDRESS"] = "Adresse";
$MESS["CRM_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_FIELD_STATUS_ID"] = "Statut";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Informations du statut";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Opportunité d'affaire";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Devise";
$MESS["CRM_FIELD_COMPANY_ID"] = "Entreprise";
$MESS["CRM_FIELD_SOURCE_ID"] = "Source";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Informations de source";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Personne responsable";
$MESS["CRM_FIELD_LEAD_EVENT"] = "Évènement de client potentiel";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Produit";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Nom de l'entreprise";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Paramètres du flux de travail";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Description";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Date du statut actuel";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Statut actuel";
$MESS["CRM_FIELD_BP_EVENTS"] = "Statut actuel";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "ne pas exécuter";
$MESS["CRM_FIELD_EXCH_RATE"] = "Taux de change";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Produits du client potentiel";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Ce client potentiel peut être vu par tout utilisateur.";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Créateur du client potentiel";
$MESS["CRM_FIELD_HONORIFIC"] = "Honorifique";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "Non sélectionné";
$MESS["CRM_LEAD_EDIT_FIELD_BIRTHDATE"] = "Date de naissance";
$MESS["CRM_BUTTON_SELECT"] = "Sélectionner";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "Le module Mobile n'est pas installé.";
?>