<?
$MESS["ERROR_UPDATE_DISCOUNT_CPN"] = "Erro ao atualizar os parâmetros do cupom #ID#";
$MESS["ERROR_DELETE_DISCOUNT_CPN"] = "Erro ao deletar o cupom #ID#";
$MESS["DSC_NAV"] = "Cupons";
$MESS["DSC_DELETE_ALT"] = "Deletar cupom";
$MESS["DSC_DELETE"] = "Deletar";
$MESS["DSC_UPDATE_ALT"] = "Editar parâmetros do cupom";
$MESS["DSC_UPDATE"] = "Editar";
$MESS["DSC_DELETE_CONF"] = "Você tem certeza que deseja deletar este cupom?";
$MESS["DSC_CPN_NAME"] = "Nome do desconto";
$MESS["DSC_CPN_ACTIVE"] = "Ativo";
$MESS["DSC_CPN_CPN"] = "Cupom";
$MESS["DSC_CPN_DATE"] = "ltimo utilizado";
$MESS["DSC_CPN_TIME"] = "Uso único";
$MESS["DSC_CPN_TIME2"] = "Tipo de cupom";
$MESS["DSC_CPN_ORDER"] = "Aplicável a todos os itens de pedidos";
$MESS["DSC_CPN_ADD"] = "Novo cupom";
$MESS["DSC_CPN_ADD_ALT"] = "Adiciona um novo cupom";
$MESS["DSC_CPN_TITLE"] = "Cupons de desconto";
$MESS["DSC_CPN_ACT"] = "Ativo";
$MESS["DSC_CPN_DISC"] = "Desocnto";
$MESS["DSC_CPN_ALL"] = "Todos";
$MESS["DSC_CPN_YES"] = "Sim";
$MESS["DSC_CPN_NO"] = "Não";
$MESS["DSC_CPN_DESCRIPTION"] = "Comentário";
$MESS["DSC_CREATED_BY"] = "Criado por";
$MESS["DSC_DATE_CREATE"] = "Criado em";
$MESS["DSC_MODIFIED_BY"] = "Modificado por";
$MESS["DSC_TIMESTAMP_X"] = "Modificado em";
?>