<?
$MESS["CES_ERROR_NO_FILE"] = "A importação de arquivos não está configurada.";
$MESS["CES_ERROR_NO_ACTION"] = "Ação não configurada.";
$MESS["CES_ERROR_FILE_NOT_EXIST"] = "O arquivo importado não foi encontrado. ";
$MESS["CES_ERROR_NOT_AGENT"] = "Este perfil não pode ser usado para agentes,pois é utilizado por padrão e um arquivo de configurações está definido para o importador atual.";
$MESS["CES_ERROR_ADD_PROFILE"] = "Erro ao adicionar perfil.";
$MESS["CES_ERROR_NOT_CRON"] = "Este perfil não pode ser utilizado com cron, pois é utilizado por padrão e um arquivo de configurações está definido para o importador atual.";
$MESS["CES_ERROR_ADD2CRON"] = "Erro ao instalar o arquivo de configuração com cron:";
$MESS["CES_ERROR_UNKNOWN"] = "erro desconhecido.";
$MESS["CES_ERROR_NO_PROFILE1"] = "Perfil #";
$MESS["CES_ERROR_NO_PROFILE2"] = "não foi encontrado.";
$MESS["CES_ERROR_SAVE_PROFILE"] = "Erro ao salvar o arquivo de importação.";
$MESS["CES_ERROR_NO_SETUP_FILE"] = "O arquivo de configuração de importação não foi encontrado.";
$MESS["TITLE_IMPORT_PAGE"] = "Configurações de importação";
$MESS["CES_ERRORS"] = "Erro ao executar a operação:";
$MESS["CES_SUCCESS"] = "A operação foi concluída com sucesso.";
$MESS["CES_IMPORT_FILE"] = "Importar arquivo de dados:";
$MESS["CES_IMPORTER"] = "Importador";
$MESS["CES_ACTIONS"] = "Ações";
$MESS["CES_PROFILE"] = "Perfil";
$MESS["CES_IN_MENU"] = "No menu";
$MESS["CES_IN_AGENT"] = "Em agentes";
$MESS["CES_IN_CRON"] = "No cron";
$MESS["CES_USED"] = "ltima execução";
$MESS["CES_ADD_PROFILE_DESCR"] = "Adicionar novo arquivo de importação";
$MESS["CES_ADD_PROFILE"] = "Adicionar perfil";
$MESS["CES_DEFAULT"] = "Padrão";
$MESS["CES_NO"] = "Não";
$MESS["CES_YES"] = "Sim";
$MESS["CES_RUN_INTERVAL"] = "Período entre lançamentos (horas):";
$MESS["CES_SET"] = "Instalar";
$MESS["CES_DELETE"] = "Deletar";
$MESS["CES_CLOSE"] = "Fechar";
$MESS["CES_OR"] = "ou";
$MESS["CES_RUN_TIME"] = "Tempo de lançamento:";
$MESS["CES_PHP_PATH"] = "Caminho para php:";
$MESS["CES_AUTO_CRON"] = "Ajustar automaticamente:";
$MESS["CES_AUTO_CRON_DEL"] = "Deletar automaticamente:";
$MESS["CES_RUN_IMPORT_DESCR"] = "Iniciar importação de dados";
$MESS["CES_RUN_IMPORT"] = "Importar";
$MESS["CES_TO_LEFT_MENU_DESCR"] = "Adicionar link do menu no menu esquerdo ";
$MESS["CES_TO_LEFT_MENU_DESCR_DEL"] = "Deletar link do menu do menu esquerdo";
$MESS["CES_TO_LEFT_MENU"] = "Adicionar ao menu";
$MESS["CES_TO_LEFT_MENU_DEL"] = "Deletar do menu";
$MESS["CES_TO_AGENT_DESCR"] = "Criar agente para lançamento automático";
$MESS["CES_TO_AGENT_DESCR_DEL"] = "Deletar agente para lançamento automático";
$MESS["CES_TO_AGENT"] = "Criar agente";
$MESS["CES_TO_AGENT_DEL"] = "Deletar agente";
$MESS["CES_TO_CRON_DESCR"] = "Utilizar cron para lançamento automático";
$MESS["CES_TO_CRON_DESCR_DEL"] = "Remover do cron";
$MESS["CES_TO_CRON"] = "Utilizar cron";
$MESS["CES_TO_CRON_DEL"] = "Para cron";
$MESS["CES_SHOW_VARS_LIST_DESCR"] = "Exibir lista de variáveis para este perfil de importação ";
$MESS["CES_SHOW_VARS_LIST"] = "List de variáveis";
$MESS["CES_DELETE_PROFILE_DESCR"] = "Deletar este perfil";
$MESS["CES_DELETE_PROFILE_CONF"] = "Você tem certeza que deseja deletar este perfil?";
$MESS["CES_DELETE_PROFILE"] = "Deletar perfil";
$MESS["CES_NOTES1"] = "Agentes são funções PHP que são executadas periodicamente em um dado intervalo. Sempre que uma página é requisitada, o sistema automaticamente procura agentes que precisem ser executados e executem estas funções. Não é recomendado designar ações de importações longas ou grandes para os agentes. Você deve utilizar o cron para esta proposta. ";
$MESS["CES_NOTES2"] = "O cron somente está disponível para servidores baseados em UNIX. ";
$MESS["CES_NOTES3"] = "O cron funciona em modos de fundo e executa as tarefas designadas no tempo especificado. Você deve especificar o arquivo de configuração para adicionar uma operação de importação para a lista de tarefas";
$MESS["CES_NOTES4"] = "do cron. Este arquivo contém instruções para as operações de importação. Assim que houver modificado as tarefas, você deve instalar o arquivo de configuração novamente. ";
$MESS["CES_NOTES5"] = "Para ajustar o arquivo de configuração você deve se conectar com o seu site via SSH ou SSH2 ou outro protocolo similar que forneça suporte para operações remotas shell. Na linha de comando, execute o comando";
$MESS["CES_NOTES6"] = "Para visualizar a lista de tarefas instaladas, execute o comando";
$MESS["CES_NOTES7"] = "Para remover todas as tarefas designadas ao cron, execute o comando";
$MESS["CES_NOTES8"] = "Lista atual de tarefas do cron:";
$MESS["CES_NOTES10"] = "Atenção! Esta ação também removerá as tarefas que não estiverem no arquivo de configuração.";
$MESS["CES_NOTES11"] = "O arquivo que lança o script de importação para executar as tarefas do cron é";
$MESS["CES_NOTES12"] = "Por favor, assegure-se de que este arquivo contenha os caminhos corretos para a raiz do site e para o PHP";
$MESS["CICML_CONVERT_UTF8"] = "Converter de UTF-8";
$MESS["CICML_CONVERT_NO"] = "Não";
$MESS["CICML_CONVERT_YES"] = "Sim";
$MESS["CICML_STEP_AUTITLE"] = "Importação Adicional";
$MESS["import_setup_cat"] = "Importar scripts localizados na pasta:";
$MESS["import_setup_script"] = "O script importado";
$MESS["import_setup_name"] = "Nome";
$MESS["import_setup_file"] = "Arquivo";
$MESS["import_setup_begin"] = "Iniciar importação de dados";
$MESS["CES_EDIT_PROFILE"] = "Editar";
$MESS["CES_EDIT_PROPFILE_DESCR"] = "Editar Perfil";
$MESS["CES_EDIT_PROFILE_ERR_ID_ABSENT"] = "A ID do perfil não está especificada.";
$MESS["CES_EDIT_PROFILE_ERR_DEFAULT"] = "O perfil padrão não pode ser modificado.";
$MESS["CES_EDIT_PROFILE_ERR_ID_BAD"] = "ID de perfil com falha";
$MESS["CES_ERROR_PROFILE_UPDATE"] = "Erro ao atualizar o perfil.";
$MESS["CES_COPY_PROFILE"] = "Copiar";
$MESS["CES_COPY_PROPFILE_DESCR"] = "Copiar Perfil";
$MESS["CES_COPY_PROFILE_ERR_DEFAULT"] = "O perfil padrão não pôde ser copiado.";
$MESS["CES_ERROR_COPY_PROFILE"] = "Erro ao copiar o perfil.";
$MESS["CES_NEED_EDIT"] = "o perfil precisa ser configurado";
$MESS["CES_ERROR_BAD_FILENAME"] = "O nome arquivo de importação contém caracteres inválidos.";
$MESS["CES_ERROR_BAD_FILENAME2"] = "O nome do arquivo de script de importação contém caracteres inválidos.";
$MESS["CES_CREATED_BY"] = "Criado por";
$MESS["CES_DATE_CREATE"] = "Criado em";
$MESS["CES_MODIFIED_BY"] = "Modificado por";
$MESS["CES_TIMESTAMP_X"] = "Modificado em";
$MESS["CES_DEFAULT_PROFILE"] = "sistema";
?>