<?
$MESS["TASKS_COMMON_CONFIRM_DELETE"] = "Möchten Sie #ENTITY_NAME# wirklich löschen?";
$MESS["TASKS_TASK_STATUS_1"] = "Neu";
$MESS["TASKS_TASK_STATUS_2"] = "Muss gestartet werden";
$MESS["TASKS_TASK_STATUS_3"] = "In Arbeit";
$MESS["TASKS_TASK_STATUS_4"] = "Muss kontrolliert werden";
$MESS["TASKS_TASK_STATUS_5"] = "Abgeschlossen";
$MESS["TASKS_TASK_STATUS_6"] = "Verschoben";
$MESS["TASKS_TASK_STATUS_7"] = "Abgelehnt";
$MESS["TASKS_TASK_STATUS_-1"] = "Überfällig";
$MESS["TASKS_COMMON_LOADING"] = "Wird geladen";
$MESS["TASKS_COMMON_TASK"] = "Aufgabe";
$MESS["TASKS_COMMON_TASKS"] = "Aufgaben";
$MESS["TASKS_COMMON_CANCEL_SELECT"] = "Auswahl aufheben";
$MESS["TASKS_COMMON_NOT_SELECTED"] = "Nicht ausgewählt";
$MESS["TASKS_COMMON_CHANGE"] = "Ändern";
$MESS["TASKS_COMMON_ADD"] = "Hinzufügen";
$MESS["TASKS_COMMON_ADD_MORE"] = "Mehr hinzufügen";
$MESS["TASKS_COMMON_DONT_SHOW_AGAIN"] = "Nicht mehr anzeigen";
$MESS["TASKS_COMMON_NO"] = "Nein";
$MESS["TASKS_COMMON_ALL"] = "Alle";
$MESS["TASKS_COMMON_ANY"] = "Beliebig";
$MESS["TASKS_COMMON_CANCEL"] = "Abbrechen";
$MESS["TASKS_COMMON_SAVE"] = "Speichern";
$MESS["TASKS_COMMON_SAVE_CHANGES"] = "Änderungen speichern";
$MESS["TASKS_COMMON_DONT_ASK_AGAIN"] = "Nie mehr fragen";
$MESS["TASKS_COMMON_ACCESS_DENIED"] = "Zugriff verweigert";
$MESS["TASKS_COMMON_ACTION_NOT_ALLOWED"] = "Aktion ist nicht möglich";
$MESS["TASKS_COMMON_HIDE"] = "Ausblenden";
$MESS["TASKS_COMMON_DELETE"] = "Löschen";
$MESS["TASKS_COMMON_SELECT"] = "Auswählen";
$MESS["TASKS_COMMON_YES"] = "Ja";
$MESS["TASKS_COMMON_CLOSE"] = "Schließen";
$MESS["TASKS_COMMON_TASK_LC"] = "Aufgabe";
$MESS["TASKS_COMMON_TEMPLATE"] = "Vorlage";
$MESS["TASKS_COMMON_TEMPLATE_LC"] = "Vorlage";
$MESS["TASKS_COMMON_ERROR_OCCURRED"] = "Ein Fehler ist leider aufgetreten";
$MESS["TASKS_COMMON_CHANGE_LCF"] = "ändern";
$MESS["TASKS_COMMON_ADD_LCF"] = "hinzufügen";
$MESS["TASKS_COMMON_MORE"] = "Mehr";
$MESS["TASKS_COMMON_ANY_M"] = "Beliebig";
$MESS["TASKS_COMMON_EDIT"] = "Bearbeiten";
$MESS["TASKS_COMMON_NEW_USER"] = "Neuer Nutzer";
$MESS["TASKS_COMMON_HOUR_F0"] = "Stunde";
$MESS["TASKS_COMMON_HOUR_F1"] = "Stunde";
$MESS["TASKS_COMMON_HOUR_F2"] = "Stunden";
$MESS["TASKS_COMMON_MINUTE_F0"] = "Minute";
$MESS["TASKS_COMMON_MINUTE_F1"] = "Minuten";
$MESS["TASKS_COMMON_MINUTE_F2"] = "Minuten";
$MESS["TASKS_COMMON_DAY_F0"] = "Tag";
$MESS["TASKS_COMMON_DAY_F1"] = "Tage";
$MESS["TASKS_COMMON_DAY_F2"] = "Tage";
$MESS["TASKS_COMMON_OP_CREATE"] = "erstellen";
$MESS["TASKS_COMMON_OP_READ"] = "lesen";
$MESS["TASKS_COMMON_OP_UPDATE"] = "aktualisieren";
$MESS["TASKS_COMMON_OP_DELETE"] = "löschen";
$MESS["TASKS_COMMON_TASK_ALT_A"] = "Aufgabe";
?>