<?
$MESS["TASKS_KANBAN_STATUS_NEW"] = "Neu";
$MESS["TASKS_KANBAN_STATUS_PAUSE"] = "Pausiert";
$MESS["TASKS_KANBAN_STATUS_PROGRESS"] = "In Arbeit";
$MESS["TASKS_KANBAN_STATUS_DEFERRED"] = "Verschoben";
$MESS["TASKS_KANBAN_STATUS_COMPLETED"] = "Abgeschlossen";
$MESS["TASKS_KANBAN_STATUS_COMPLETED_SUPPOSEDLY"] = "Muss kontrolliert werden";
$MESS["TASKS_KANBAN_STATUS_OVERDUE"] = "Überfällig";
$MESS["TASKS_KANBAN_TITLE_COMMENTS"] = "Kommentare (#count#)";
$MESS["TASKS_KANBAN_TITLE_CHECKLIST"] = "Checkliste (erledigt #complete# von #all#)";
$MESS["TASKS_KANBAN_TITLE_FILES"] = "Dateien (#count#)";
$MESS["TASKS_KANBAN_TITLE_DEADLINE"] = "Frist";
$MESS["TASKS_KANBAN_TITLE_DEADLINE_SET"] = "Frist setzen";
$MESS["TASKS_KANBAN_MORE_USERS"] = "mehr";
$MESS["TASKS_KANBAN_TITLE_START"] = "Ausführung beginnen";
$MESS["TASKS_KANBAN_TITLE_PAUSE"] = "Aufgabe anhalten";
$MESS["TASKS_KANBAN_TITLE_COMPLETE"] = "Aufgabe abschließen";
$MESS["TASKS_KANBAN_WO_GROUP_LABEL"] = "Gruppe (Projekt)";
$MESS["TASKS_KANBAN_WO_GROUP_VALUE"] = "keine";
$MESS["TASKS_TASK_CONFIRM_START_TIMER"] = "Sie nutzen bereits die Zeiterfassung für Aufgabe \"{{TITLE}}\". So wird die Aufgabe pausiert. Fortfahren?";
$MESS["TASKS_TASK_CONFIRM_START_TIMER_TITLE"] = "Sie nutzen bereits die Zeiterfassung für \"{{TITLE}}\". Diese Aufgabe wird auf Pause gesetzt. Fortfahren?";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE"] = "Aufgabendaten können nicht geändert werden, ohne dass die Frist geändert wird";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE_PART"] = "Aufgabenfrist schränkt die mögliche Zeitspanne ein";
$MESS["TASKS_KANBAN_ME_DISABLE_FROM_OVERDUE"] = "Ändern Sie die Frist der Aufgabe oder schließen Sie sie, bevor Sie sie verschieben";
$MESS["TASKS_KANBAN_ME_DISABLE_COMPLETE"] = "Aufgabe wurde geschlossen. Sie sollten die Aufgabe wieder aufnehmen, um sie in eine andere Spalte verschieben zu können.";
$MESS["TASKS_KANBAN_NOTIFY_TITLE"] = "Sie haben nicht genügend Rechte";
$MESS["TASKS_KANBAN_NOTIFY_HEADER"] = "Sie haben nicht genügend Rechte, um Phasen zu bearbeiten.";
$MESS["TASKS_KANBAN_NOTIFY_TEXT"] = "Nur ein Administrator Ihres Bitrix24 oder ein Projektleiter können eine neue Phase erstellen. Senden Sie ihnen eine Nachricht oder sprechen Sie sie an, damit sie die erforderlichen Phasen hinzufügen.";
$MESS["TASKS_KANBAN_NOTIFY_BUTTON"] = "Nachricht senden";
$MESS["TASKS_KANBAN_DIABLE_SORT_TOOLTIP"] = "Sie haben nicht genügend Rechte, um Projekteinstellungen zu bearbeiten";
$MESS["MAIN_KANBAN_TITLE_PLACEHOLDER"] = "Name #Tag";
?>