<?
$MESS["TASKS_BAD_TITLE"] = "Der Aufgabenname wurde nicht angegeben.";
$MESS["TASKS_BAD_RESPONSIBLE_ID"] = "Die verantwortliche Person wurde nicht angegeben.";
$MESS["TASKS_BAD_RESPONSIBLE_ID_EX"] = "Der im Feld &quot;Responsible Person&quot; angegebene Nutzer wurde nicht gefunden.";
$MESS["TASKS_BAD_PARENT_ID"] = "Die im Feld &quot;Subtask&quot; angegebene Aufgabe wurde nicht gefunden.";
$MESS["TASKS_DEPENDS_ON_SELF"] = "Eine Aufgabe kann nicht von sich selbst abhängen.";
$MESS["TASKS_PARENT_SELF"] = "Eine Aufgabe kann nicht die Teilaufgabe von sich selbst sein.";
$MESS["TASKS_BAD_TASK_ID"] = "Die Aufgabe fehlt.";
$MESS["TASKS_BAD_TASK_ID_EX"] = "Die Aufgabe wurde nicht gefunden.";
$MESS["TASKS_BAD_DEPENDS_ON_ID"] = "Die vorherige Aufgabe ist nicht angegeben.";
$MESS["TASKS_BAD_DEPENDS_ON_ID_EX"] = "Die vorherige Aufgabe wurde nicht gefunden.";
$MESS["TASKS_BAD_FILE_ID"] = "Die Datei ist nicht angegeben.";
$MESS["TASKS_BAD_FILE_ID_EX"] = "Datei nicht gefunden";
$MESS["TASKS_BAD_USER_ID"] = "Der Nutzer ist nicht angegeben.";
$MESS["TASKS_BAD_USER_ID_EX"] = "Der Nutzer wurde nicht gefunden.";
$MESS["TASKS_BAD_NAME"] = "Das Tag ist nicht angegeben.";
$MESS["TASKS_BAD_REMIND_DATE"] = "Der Erinnerungstag ist nicht angegeben.";
$MESS["TASKS_UNKNOWN_ADD_ERROR"] = "Fehler bei der Erstellung einer Aufgabe";
$MESS["TASKS_UNKNOWN_UPDATE_ERROR"] = "Fehler bei der Aktualisierung einer Aufgabe";
$MESS["TASKS_BAD_PLAN_DATES"] = "Das geplante Abschlussdatum ist früher als das Anfangsdatum.";
$MESS["TASKS_CHECKLISTITEM_BAD_TITLE"] = "Die Überschrift ist nicht angegeben.";
$MESS["TASKS_CHECKLISTITEM_BAD_COMPLETE_FLAG"] = "Die Markierung \"Abgeschlossen\" ist nicht korrekt.";
$MESS["TASKS_ACCESS_DENIED"] = "Sie haben nicht genügend Rechte, um die Aktion auszuführen.";
$MESS["TASKS_ACTION_NOT_ALLOWED"] = "Die Aktion an der Aufgabe ist nicht erlaubt.";
$MESS["TASKS_FAILED_TO_DO_ACTION"] = "Die Aktion konnte nicht ausgeführt werden.";
$MESS["TASKS_ERR_GROUP_IN_USE"] = "Diese Gruppe kann nicht gelöscht werden, da es Aufgaben gibt, wie dieser Gruppe zugeordnet sind.";
$MESS["TASKS_BAD_CREATED_BY"] = "Der Ersteller der Aufgabe ist nicht angegeben.";
$MESS["TASKS_TASK_CREATE_ACCESS_DENIED"] = "Sie haben nicht genügend Rechte, um eine Aufgabe zu erstellen.";
$MESS["TASKS_CHECKLISTITEM_UNKNOWN_FIELD"] = "Im Quell-Array ist ein unbekanntes Feld enthalten.";
$MESS["TASKS_CHECKLISTITEM_BAD_SORT_DIRECTION"] = "Sortierordnung im Sortier-Array ist nicht korrekt.";
$MESS["TASKS_ERR_USER_IN_USE_TASKS_PREFIX"] = "Der Nutzer kann nicht gelöscht werden, da er an folgenden #ENTITIES# teilnimmt";
$MESS["TASKS_ERR_USER_IN_USE_TASKS"] = "Aufgaben: #IDS#";
$MESS["TASKS_ERR_USER_IN_USE_TEMPLATES"] = "Aufgabenvorlagen: #IDS#";
$MESS["TASKS_ERR_USER_IN_USE_TAIL"] = ", ... (noch #N#)";
$MESS["TASKS_IS_LINKED_END_DATE_PLAN_REMOVE"] = "Die Zeit des Aufgabenabschlusses kann nicht gelöscht werden, weil die Aufgabe Abhängigkeiten hat";
$MESS["TASKS_DESCRIPTION_IN_BBCODE_NO_NOT_ALLOWED"] = "Neue Aufgaben mit HTML-Beschreibung sind nicht erlaubt";
$MESS["TASKS_IS_LINKED_SET_PARENT"] = "Eine übergeordnete Aufgabe kann nicht zugewiesen werden, weil die Aufgabe von der aktuellen Aufgabe abhängt";
$MESS["TASKS_INCORRECT_STATUS"] = "Status ist nicht korrekt";
?>