<?
$MESS["TASKS_REPEAT_DAY_0"] = "Montag";
$MESS["TASKS_REPEAT_DAY_1"] = "Dienstag";
$MESS["TASKS_REPEAT_DAY_2"] = "Mittwoch";
$MESS["TASKS_REPEAT_DAY_3"] = "Donnerstag";
$MESS["TASKS_REPEAT_DAY_4"] = "Freitag";
$MESS["TASKS_REPEAT_DAY_5"] = "Samstag";
$MESS["TASKS_REPEAT_DAY_6"] = "Sonntag";
$MESS["TASKS_REPEAT_DAY_2_0"] = "Montag";
$MESS["TASKS_REPEAT_DAY_2_1"] = "Dienstag";
$MESS["TASKS_REPEAT_DAY_2_2"] = "Mittwoch";
$MESS["TASKS_REPEAT_DAY_2_3"] = "Donnerstag";
$MESS["TASKS_REPEAT_DAY_2_4"] = "Freitag";
$MESS["TASKS_REPEAT_DAY_2_5"] = "Samstag";
$MESS["TASKS_REPEAT_DAY_2_6"] = "Sonntag";
$MESS["TASKS_REPEAT_MONTH_0"] = "Januar";
$MESS["TASKS_REPEAT_MONTH_1"] = "Februar";
$MESS["TASKS_REPEAT_MONTH_2"] = "März";
$MESS["TASKS_REPEAT_MONTH_3"] = "April";
$MESS["TASKS_REPEAT_MONTH_4"] = "Mai";
$MESS["TASKS_REPEAT_MONTH_5"] = "Juni";
$MESS["TASKS_REPEAT_MONTH_6"] = "Juli";
$MESS["TASKS_REPEAT_MONTH_7"] = "August";
$MESS["TASKS_REPEAT_MONTH_8"] = "September";
$MESS["TASKS_REPEAT_MONTH_9"] = "Oktober";
$MESS["TASKS_REPEAT_MONTH_10"] = "November";
$MESS["TASKS_REPEAT_MONTH_11"] = "Dezember";
$MESS["TASKS_REPEAT_DAY_NUM_0"] = "Ersten";
$MESS["TASKS_REPEAT_DAY_NUM_1"] = "Zweiten";
$MESS["TASKS_REPEAT_DAY_NUM_2"] = "Dritten";
$MESS["TASKS_REPEAT_DAY_NUM_3"] = "Vierten";
$MESS["TASKS_REPEAT_DAY_NUM_4"] = "Letzten";
$MESS["TASKS_HOURS_N"] = "Stunde";
$MESS["TASKS_HOURS_G"] = "Stunde";
$MESS["TASKS_HOURS_P"] = "Stunden";
$MESS["TASKS_MENU"] = "Menü";
$MESS["TASKS_CONFIRM_REQUIRED"] = "Die Aufgabe muss bestätigt werden";
$MESS["TASKS_WAINTING_CONFIRM"] = "Müssen bestätigt werden";
$MESS["TASKS_FINISH"] = "Aufgabe fertigstellen";
$MESS["TASKS_FINISHED"] = "Fertiggestellt";
$MESS["TASKS_EVERY_DAY"] = "Jeden Tag";
$MESS["TASKS_EVERY_WEEK"] = "Jede Woche";
$MESS["TASKS_EVERY_MONTH"] = "jedes Monats";
$MESS["TASKS_EVERY_MONTH_2"] = "Jeden Monat";
$MESS["TASKS_AT_WEEK_DAYS"] = ", am #DAYS#";
$MESS["TASKS_EVERY_N_DAY_ND"] = "Jeden #NUM#. Tag";
$MESS["TASKS_EVERY_N_DAY_RD"] = "Jeden #NUM#. Tag";
$MESS["TASKS_EVERY_N_DAY_TH"] = "Jeden #NUM#. Tag";
$MESS["TASKS_EVERY_N_WEEK_ND"] = "Jede #NUM#. Woche";
$MESS["TASKS_EVERY_N_WEEK_RD"] = "Jede #NUM#. Woche";
$MESS["TASKS_EVERY_N_WEEK_TH"] = "Jede #NUM#. Woche";
$MESS["TASKS_MONTHLY_DAY_NUM_ND"] = "Am #DAY#. Tag";
$MESS["TASKS_MONTHLY_DAY_NUM_RD"] = "Am #DAY#. Tag";
$MESS["TASKS_MONTHLY_DAY_NUM_TH"] = "Am #DAY#. Tag";
$MESS["TASKS_EVERY_N_MONTH_ND"] = "jedes #NUM#. Monats";
$MESS["TASKS_EVERY_N_MONTH_RD"] = "jedes #NUM#. Monats";
$MESS["TASKS_EVERY_N_MONTH_TH"] = "jedes #NUM#. Monats";
$MESS["TASKS_EVERY_N_MONTH_2_ND"] = "Jeden #NUM#. Monat";
$MESS["TASKS_EVERY_N_MONTH_2_RD"] = "Jeden #NUM#. Monat";
$MESS["TASKS_EVERY_N_MONTH_2_TH"] = "Jeden #NUM#. Monat";
$MESS["TASKS_EVERY_N_DAY_OF_MONTH_ND"] = "Jeden #NUM#. Tag im #MONTH#";
$MESS["TASKS_EVERY_N_DAY_OF_MONTH_RD"] = "Jeden #NUM#. Tag im #MONTH#";
$MESS["TASKS_EVERY_N_DAY_OF_MONTH_TH"] = "Jeden #NUM#. Tag im #MONTH#";
$MESS["TASKS_AT_N_DAY_OF_MONTH"] = "Am #NUM#. #DAY# im #MONTH#";
$MESS["TASKS_FILTER_MY"] = "Meine Aufgaben";
$MESS["TASKS_FILTER_RESPONSIBLE"] = "Ich bin verantwortlich";
$MESS["TASKS_FILTER_CREATOR"] = "Erstellt von mir";
$MESS["TASKS_FILTER_AUDITOR"] = "Beobachter";
$MESS["TASKS_FILTER_ALL"] = "Alle";
$MESS["TASKS_FILTER_ACTIVE"] = "Aktiv";
$MESS["TASKS_FILTER_NEW"] = "Neu";
$MESS["TASKS_FILTER_IN_PROGRESS"] = "In Arbeit";
$MESS["TASKS_FILTER_ACCEPTED"] = "Angenommene";
$MESS["TASKS_FILTER_OVERDUE"] = "Überfällige";
$MESS["TASKS_FILTER_DELAYED"] = "Verschobene";
$MESS["TASKS_FILTER_DECLINED"] = "Abgelehnte";
$MESS["TASKS_FILTER_CLOSED"] = "Abgeschlossene";
$MESS["TASKS_FILTER_NOT_ACCEPTED"] = "Nicht angenommene";
$MESS["TASKS_FILTER_IN_CONTROL"] = "Müssen geprüft werden";
$MESS["TASKS_FILTER_ACCOMPLICE"] = "Ich bin Mitwirkende(r)";
$MESS["TASKS_FILTER_IN_REPORT"] = "Im Bericht";
$MESS["TASKS_FILTER_FOR_REPORT"] = "Für Bericht";
$MESS["TASKS_FILTER_IN_REPORT_M"] = "Im Bericht";
$MESS["TASKS_FILTER_FOR_REPORT_M"] = "Für den Bericht";
$MESS["TASKS_FILTER_AUDITOR_M"] = "Ich bin Beobachter(in)";
$MESS["TASKS_FILTER_IN_REPORT_F"] = "Im Bericht";
$MESS["TASKS_FILTER_FOR_REPORT_F"] = "Für den Bericht";
$MESS["TASKS_FILTER_AUDITOR_F"] = "Ich bin Beobachter(in)";
$MESS["TASKS_FILTER_MY_M"] = "Seine Aufgaben";
$MESS["TASKS_FILTER_RESPONSIBLE_M"] = "Er ist verantwortlich";
$MESS["TASKS_FILTER_ACCOMPLICE_M"] = "Er ist Mitwirkender";
$MESS["TASKS_FILTER_CREATOR_M"] = "Erstellt von ihm";
$MESS["TASKS_FILTER_MY_F"] = "Ihre Aufgaben";
$MESS["TASKS_FILTER_RESPONSIBLE_F"] = "Sie ist verantwortlich";
$MESS["TASKS_FILTER_ACCOMPLICE_F"] = "Sie ist Mitwirkende";
$MESS["TASKS_FILTER_CREATOR_F"] = "Erstellt von ihr";
$MESS["TASKS_MULTITASK"] = "Diese Aufgabe wurde mehreren verantwortlichen Personen zugewiesen";
$MESS["TASKS_IN_PROGRESS"] = "Aufgabe in Arbeit";
$MESS["TASKS_START"] = "Ausführung beginnen";
$MESS["TASKS_DELETE_TASK"] = "Löschen";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Zur Tagesplanung hinzufügen";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Zum Tagesplan hinzufügen";
$MESS["TASKS_COPY_TASK"] = "Kopieren";
$MESS["TASKS_COPY_TASK_EX"] = "Aufgabe duplizieren";
$MESS["TASKS_REDO_TASK"] = "Zurück zur Nachbesserung";
$MESS["TASKS_DELETE_CONFIRM"] = "Löschen bestätigen";
$MESS["TASKS_DELETE_TASKS_CONFIRM"] = "Löschen bestätigen";
$MESS["TASKS_ACCEPT_TASK"] = "Aufgabe annehmen";
$MESS["TASKS_START_TASK"] = "Ausführung starten";
$MESS["TASKS_DECLINE_TASK"] = "Ablehnen";
$MESS["TASKS_RENEW_TASK"] = "Wiederaufnehmen ";
$MESS["TASKS_CLOSE_TASK"] = "Fertigstellen";
$MESS["TASKS_PAUSE_TASK"] = "Pause";
$MESS["TASKS_APPROVE_TASK"] = "Akzeptieren und Abschließen";
$MESS["TASKS_VIEW_TASK"] = "Ansicht";
$MESS["TASKS_VIEW_TASK_EX"] = "Aufgabendetails anzeigen";
$MESS["TASKS_EDIT_TASK"] = "Bearbeiten";
$MESS["TASKS_EDIT_TASK_EX"] = "Aufgabe bearbeiten";
$MESS["TASKS_ADD_SUBTASK"] = "Teilaufgabe erstellen";
$MESS["TASKS_ADD_QUICK_SUBTASK"] = "Schnelle Teilaufgabe erstellen";
$MESS["TASKS_COMMENTS_COUNT"] = "Kommentare (#NUM#)";
$MESS["TASKS_UPDATES_COUNT"] = "Änderungen (#NUM#)";
$MESS["TASKS_FILES_COUNT"] = "Dateien (#NUM#)";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Eine Aufgabe mit der Vorlage erstellen";
$MESS["TASKS_ADD_DEADLINE"] = "Frist hinzufügen";
$MESS["TASKS_REMOVE_DEADLINE"] = "Frist entfernen";
$MESS["TASKS_DEFER_TASK"] = "Verschieben";
$MESS["ACTION_ADD_FAVORITE"] = "Zu Lesezeichen hinzufügen";
$MESS["ACTION_DELETE_FAVORITE"] = "Aus Lesezeichen entfernen";
?>