<?
$MESS["MARKETPLACE_APP_INSTALL"] = "Instalar";
$MESS["MARKETPLACE_APP_BUY"] = "Comprar";
$MESS["MARKETPLACE_APP_PROLONG"] = "Renovar";
$MESS["MARKETPLACE_APP_DEMO"] = "Demo";
$MESS["MARKETPLACE_APP_TRIAL"] = "Prueba";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRICE# por mes";
$MESS["MARKETPLACE_APP_INSTALL_CANCEL"] = "Cancelar";
$MESS["MARKETPLACE_APP_POPUP_LOAD"] = "Cargando";
$MESS["MARKETPLACE_APP_FROM"] = "desde";
$MESS["MARKETPLACE_APP_DELETE"] = "Eliminar";
$MESS["MARKETPLACE_APP_UPDATE_DATE"] = "Actualizado: #DATE#";
$MESS["MARKETPLACE_APP_PUBLIC_DATE"] = "Publicado: #DATE#";
$MESS["MARKETPLACE_APP_VERSION"] = "Versión: #VER#";
$MESS["MARKETPLACE_APP_NUM_INSTALLS"] = "Instalaciones: #NUM_INSTALLS#";
$MESS["MARKETPLACE_APP_DESCR_TAB"] = "Descripción";
$MESS["MARKETPLACE_APP_VERSIONS_TAB"] = "Versiones";
$MESS["MARKETPLACE_APP_SUPPORT_TAB"] = "Soporte";
$MESS["MARKETPLACE_APP_INSTALL_TAB"] = "Instalar";
$MESS["MARKETPLACE_APP_VERSION_MESS"] = "Versión";
$MESS["MARKETPLACE_APP_FREE"] = "Gratis";
$MESS["MARKETPLACE_APP_UPDATE_BUTTON"] = "Actualizar";
$MESS["MARKETPLACE_APP_DELETE_CONFIRM"] = "¿Está seguro de que quiere eliminar la aplicación?";
$MESS["MARKETPLACE_APP_DELETE_ERROR"] = "¡Error! La aplicación no se ha instalado.";
$MESS["MARKETPLACE_APP_NOT_FOUND"] = "No se encontró la aplicación.";
$MESS["MARKETPLACE_APP_IS_INSTALLED"] = "Instalado";
$MESS["MARKETPLACE_APP_PORTAL_ADMIN"] = "Por favor, póngase en contacto con el administrador de Intranet para instalar la aplicación.";
$MESS["PAYMENT_MESSAGE_D_N_Y"] = "Algunas de las características de la aplicación no están disponibles. Por favor, póngase en contacto con el administrador para instalar la versión completa.";
$MESS["PAYMENT_MESSAGE_D_N_Y_A"] = "Algunas de las características de la aplicación no están disponibles. Por favor, comprar la versión completa.";
$MESS["PAYMENT_MESSAGE_D_Y_Y"] = "Su aplicación de suscripción ha caducado. Algunas de las características de la aplicación no están disponibles. Por favor, póngase en contacto con el administrador para instalar la versión completa.";
$MESS["PAYMENT_MESSAGE_D_Y_Y_A"] = "Su aplicación de suscripción ha caducado. Algunas de las características de la aplicación no están disponibles.";
$MESS["PAYMENT_MESSAGE_T_N_Y"] = "El periodo de prueba expirará el <b>#DAYS#</b> días. Por favor, póngase en contacto con el administrador para instalar la versión completa.";
$MESS["PAYMENT_MESSAGE_T_N_Y_A"] = "El periodo de prueba expirará el <b>#DAYS#</b> días.";
$MESS["PAYMENT_MESSAGE_T_Y_N"] = "El período de prueba ha caducado. Por favor, póngase en contacto con el administrador para instalar la versión completa.";
$MESS["PAYMENT_MESSAGE_T_Y_N_A"] = "El período de prueba ha caducado. Por favor, comprar la versión completa.";
$MESS["PAYMENT_MESSAGE_P_N_Y"] = "Su aplicación de suscripción expirará el <b>#DAYS#</b> días. Por favor, póngase en contacto con el administrador para renovar la suscripción.";
$MESS["PAYMENT_MESSAGE_P_N_Y_A"] = "Su aplicación de suscripción expirará el <b>#DAYS#</b> días.";
$MESS["PAYMENT_MESSAGE_P_Y_Y"] = "Su aplicación de suscripción ha caducado. Por favor, póngase en contacto con el administrador para instalar la versión completa.";
$MESS["PAYMENT_MESSAGE_P_Y_Y_A"] = "Su aplicación de suscripción ha caducado.";
$MESS["PAYMENT_MESSAGE_P_Y_N"] = "La aplicación ya no está disponible debido a que su suscripción ha caducado. Por favor, póngase en contacto con el administrador para renovar la suscripción.";
$MESS["PAYMENT_MESSAGE_P_Y_N_A"] = "La aplicación ya no está disponible debido a que su suscripción ha caducado.";
$MESS["MARKETPLACE_APP_INSTALL_REQUEST"] = "Tu solicitud de instalación de la aplicación se ha enviado a </br>los administradores de Bitrix24. ¡Gracias!";
$MESS["MARKETPLACE_LICENSE_ERROR"] = "Debe leer y aceptar la Política de privacidad para instalar la aplicación";
?>