<?
$MESS["VI_TTS_VOICE_AU_ENGLISH_FEMALE"] = "Австралійський англійський (жіночий)";
$MESS["VI_TTS_VOICE_BR_PORTUGUESE_FEMALE"] = "Бразильський португальський (жіночий)";
$MESS["VI_TTS_VOICE_CA_ENGLISH_FEMALE"] = "Канадський англійський (жіночий)";
$MESS["VI_TTS_VOICE_CA_FRENCH_FEMALE"] = "Канадський французький (жіночий)";
$MESS["VI_TTS_VOICE_CA_FRENCH_MALE"] = "Канадський французький (чоловічий)";
$MESS["VI_TTS_VOICE_CH_CHINESE_FEMALE"] = "Китайський (жіночий)";
$MESS["VI_TTS_VOICE_CH_CHINESE_MALE"] = "Китайський (чоловічий)";
$MESS["VI_TTS_VOICE_EUR_CATALAN_FEMALE"] = "Каталонський (жіночий)";
$MESS["VI_TTS_VOICE_EUR_CZECH_FEMALE"] = "Чеський (жіночий)";
$MESS["VI_TTS_VOICE_EUR_DANISH_FEMALE"] = "Данський (жіночий)";
$MESS["VI_TTS_VOICE_EUR_DUTCH_FEMALE"] = "Голландський (жіночий)";
$MESS["VI_TTS_VOICE_EUR_FINNISH_FEMALE"] = "Фінський (жіночий)";
$MESS["VI_TTS_VOICE_EUR_FRENCH_FEMALE"] = "Французький (жіночий)";
$MESS["VI_TTS_VOICE_EUR_FRENCH_MALE"] = "Французький (чоловічий)";
$MESS["VI_TTS_VOICE_EUR_GERMAN_FEMALE"] = "Німецький (жіночий)";
$MESS["VI_TTS_VOICE_EUR_GERMAN_MALE"] = "Німецький (чоловічий)";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_FEMALE"] = "Італійський (жіночий)";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_MALE"] = "Італійський (чоловічий)";
$MESS["VI_TTS_VOICE_EUR_NORWEGIAN_FEMALE"] = "Норвезький (жіночий)";
$MESS["VI_TTS_VOICE_EUR_POLISH_FEMALE"] = "Польський (жіночий)";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_FEMALE"] = "Португальський (жіночий)";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_MALE"] = "Португальський (чоловічий)";
$MESS["VI_TTS_VOICE_EUR_SPANISH_FEMALE"] = "Іспанський (жіночий)";
$MESS["VI_TTS_VOICE_EUR_SPANISH_MALE"] = "Іспанський (чоловічий)";
$MESS["VI_TTS_VOICE_EUR_TURKISH_FEMALE"] = "Турецький (жіночий)";
$MESS["VI_TTS_VOICE_EUR_TURKISH_MALE"] = "Турецький (чоловічий)";
$MESS["VI_TTS_VOICE_HU_HUNGARIAN_FEMALE"] = "Угорський (жіночий)";
$MESS["VI_TTS_VOICE_JP_JAPANESE_FEMALE"] = "Японський (жіночий)";
$MESS["VI_TTS_VOICE_JP_JAPANESE_MALE"] = "Японський (чоловічий)";
$MESS["VI_TTS_VOICE_KR_KOREAN_FEMALE"] = "Корейський (жіночий)";
$MESS["VI_TTS_VOICE_KR_KOREAN_MALE"] = "Корейський (чоловічий)";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_FEMALE"] = "Російський (жіночий)";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_MALE"] = "Російський (чоловічий)";
$MESS["VI_TTS_VOICE_SW_SWEDISH_FEMALE"] = "Шведський (жіночий)";
$MESS["VI_TTS_VOICE_TW_CHINESE_FEMALE"] = "Тайваньський китайський (жіночий)";
$MESS["VI_TTS_VOICE_UK_ENGLISH_FEMALE"] = "Англійський (жіночий)";
$MESS["VI_TTS_VOICE_UK_ENGLISH_MALE"] = "Англійський (чоловічий)";
$MESS["VI_TTS_VOICE_US_ENGLISH_FEMALE"] = "Американський англійський (жіночий)";
$MESS["VI_TTS_VOICE_US_ENGLISH_MALE"] = "Американський англійський (чоловічий)";
$MESS["VI_TTS_VOICE_US_SPANISH_FEMALE"] = "Американський іспанський (жіночий)";
$MESS["VI_TTS_VOICE_US_SPANISH_MALE"] = "Американський іспанський (чоловічий)";
?>