<?
$MESS["IBLOCK_ACTIONS"] = "Configuración de la acción";
$MESS["IBLOCK_PRICES"] = "Precios";
$MESS["IBLOCK_BASKET"] = "Elementos del carrito de compras";
$MESS["IBLOCK_COMPARE"] = "Comparación de productos";
$MESS["IBLOCK_TYPE"] = "Tipo de infoblock";
$MESS["IBLOCK_IBLOCK"] = "Infoblock";
$MESS["IBLOCK_PROPERTY"] = "Propiedades";
$MESS["IBLOCK_SORT_ASC"] = "ascendente";
$MESS["IBLOCK_SORT_DESC"] = "descendente";
$MESS["IBLOCK_SECTION_URL"] = "URL de la página con el contenido de la sección";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Número de elementos a mostrar en una fila de la tabla";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Campo para clasificar elementos";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Orden de clasificación de los elementos";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Segundo campo de clasificación";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Segunda orden de clasificación";
$MESS["IBLOCK_PRICE_CODE"] = "Tipo de precio";
$MESS["IBLOCK_BASKET_URL"] = "URL de la página del carrito del cliente";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Nombre de la matriz con los valores utilizados para filtrar elementos";
$MESS["IBLOCK_CACHE_FILTER"] = "Caché si el filtro está activo";
$MESS["IBLOCK_SECTION_ID"] = "ID de sección";
$MESS["IBLOCK_SECTION_CODE"] = "Código de sección";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Número de elementos por página";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Nombre de parámetro \"Acciones\"";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Nombre de parámetro \"Código de productos\"";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Nombre de parámetro \"Código de la sección\"";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Mostrar precios por rango de cantidad";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Mostrar precios por cantidad";
$MESS["IBLOCK_DETAIL_URL"] = "URL de la página con el contenido detalle";
$MESS["IBLOCK_VAT_INCLUDE"] = "Incluir tipo de impuesto en el precio";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "Productos";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "Fijar página de propiedades desde palabras claves";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "Fijar página de propiedades desde la descripción";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS"] = "Mostrar elementos de las subsecciones";
$MESS["CP_BCS_SHOW_ALL_WO_SECTION"] = "Mostrar todos los elementos si no se ha especificado la sección";
$MESS["CP_BCS_SET_BROWSER_TITLE"] = "Fijar el título de la ventana del navegador";
$MESS["CP_BCS_ADD_SECTIONS_CHAIN"] = "Agregar nombre de la sección en el navegador";
$MESS["CP_BCS_BROWSER_TITLE"] = "Fijar título de la ventana de navegador del valor de la propiedad";
$MESS["CP_BCS_CACHE_GROUPS"] = "Respecto de los permisos de acceso";
$MESS["CP_BCS_PRODUCT_QUANTITY_VARIABLE"] = "Nombre del Parámetro Cantidad de Producto";
$MESS["CP_BCS_PRODUCT_PROPS_VARIABLE"] = "Nombre del Parámetro Propiedades de Producto";
$MESS["CP_BCS_USE_PRODUCT_QUANTITY"] = "Habilitar el Campo de Cantidad de Producto";
$MESS["CP_BCS_ADD_PROPERTIES_TO_BASKET"] = "Pasar el elemento y propiedades SKU al carrito de compras";
$MESS["CP_BCS_PRODUCT_PROPERTIES"] = "Propiedades del Producto";
$MESS["CP_BCS_PARTIAL_PRODUCT_PROPERTIES"] = "Carrito de compras puede contener elementos con propiedades parcialmente especificadas";
$MESS["CP_BCS_SECTION_USER_FIELDS"] = "Propiedades de la sección";
$MESS["CP_BCS_OFFERS_FIELD_CODE"] = "Campos SKU";
$MESS["CP_BCS_OFFERS_PROPERTY_CODE"] = "Propiedades SKU";
$MESS["CP_BCS_OFFERS_SORT_FIELD"] = "Clasificar SKU Por Campo";
$MESS["CP_BCS_OFFERS_SORT_ORDER"] = "Clasificar SKU por Orden";
$MESS["CP_BCS_OFFERS_SORT_FIELD2"] = "Clasificación del segundo campo para SKU's";
$MESS["CP_BCS_OFFERS_SORT_ORDER2"] = "Clasificación de la segunda orden para SKU's";
$MESS["CP_BCS_OFFERS_CART_PROPERTIES"] = "Propiedades SKU del Carrito de Compras";
$MESS["CP_BCS_CONVERT_CURRENCY"] = "Utilice sólo una moneda para mostrar los precios";
$MESS["CP_BCS_CURRENCY_ID"] = "Convertir todos los precios a la moneda";
$MESS["CP_BCS_OFFERS_LIMIT"] = "SKU's máximos a mostrar (uso 0 para mostrar todos)";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS_ALL"] = "todas las subsecciones";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS_ACTIVE"] = "subsecciones activas";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS_NO"] = "no mostrar";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE"] = "Ocultar los elementos que no se encuentra en stock";
$MESS["CP_BCS_DISPLAY_COMPARE"] = "Habilitar comparación de productos";
$MESS["CP_BCS_COMPARE_PATH"] = "Página de comparación de productos";
$MESS["CP_BCS_USE_MAIN_ELEMENT_SECTION"] = "Utilice la sección principal para mostrar el elemento";
$MESS["CP_BCS_SECTION_CODE_PATH"] = "Códigos mnemónico de secciones anidadas";
$MESS["IBLOCK_TYPE_TIP"] = "Seleccione uno de los tipos de block de información existentes en la lista y haga clic en <b>OK</b>. Esto cargará el tipo de block de información seleccionado.";
$MESS["IBLOCK_ID_TIP"] = "Seleccione uno de los block de información del tipo elegido. Si selecciona <b>(other)-&gt;</b>, especifique el ID del block de información en el campo de al lado.";
$MESS["SECTION_ID_TIP"] = "Este campo contiene una expresión que evalúa la sección ID. De forma predeterminada, la expresión es <b>={\$_REQUEST[\"SECTION_ID\"]}</b>.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Los campos por los que los elementos deben ser ordenados dentro de una sección actual.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "La dirección en la que se ordenarán los elementos.";
$MESS["FILTER_NAME_TIP"] = "El nombre de una variable en la que se aprobaron los ajustes de filtro. Puede dejar el campo en blanco para utilizar el nombre predeterminado.";
$MESS["SECTION_URL_TIP"] = "Especifique aquí la ruta a una descripción de sección del block de información.";
$MESS["DETAIL_URL_TIP"] = "Especifique aquí la ruta a una página de detalles del elementos del block de información.";
$MESS["BASKET_URL_TIP"] = "Especifique aquí la ruta hacia la página del carrito de compras de un cliente.";
$MESS["ACTION_VARIABLE_TIP"] = "El nombre de una variable en la que se aprobó la acción requerida:ADD_TO_COMPARE_LIST, ADD2BASKET etc. The default value is <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "El nombre de una variable en la que se pasará el ID de un producto.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "El nombre de una variable en la que se aprobó la sección ID de un block de información.";
$MESS["DISPLAY_PANEL_TIP"] = "Si se marca, los botones de herramientas se mostrarán en la barra de herramientas de administración y la barra de herramientas del área de edición de componentes en el modo de página de edición.";
$MESS["DISPLAY_COMPARE_TIP"] = "Al marcar esta opción mostrará la etiqueta <b>Comparar</b> del botón agregar un elemento de la tabla de comparación.";
$MESS["SET_TITLE_TIP"] = "Si se marca, el título de la página se establece con el nombre de la sección actual.";
$MESS["SET_BROWSER_TITLE_TIP"] = "Si se selecciona, un título de la sección block de información (por el título SEO está activo) se utilizará como el título de la ventana del navegador.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Define el número de elementos por página. Otros elementos estarán disponibles a través de la ruta de navegación.";
$MESS["PROPERTY_CODE_TIP"] = "Seleccione aquí las propiedades de los block de información que desea que se muestra con elementos. Si selecciona <b>(none)-&gt;</b> y no especifico los ID de propiedad en el campo de al lado, no se mostrarán las propiedades.";
$MESS["PRICE_CODE_TIP"] = "Especifique el tipo de precio que utilizará en el catálogo. Sí se Omite el precio, los precios y los botones <b>Buy</b> and<b> aAgregar a la cesta </ b> no se mostrará.";
$MESS["USE_PRICE_COUNT_TIP"] = "Si se selecciona, se seleccionarán todos los rangos de precios existentes.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Si la opción \"Uso de rango de precio\" está desactivada (es decir, un solo precio se muestra para el producto) pero hay cantidad de productos de precio a base, especifique la cantidad para elegir un precio correcto. Esta opción no tiene ningún efecto para los productos con precio fijo.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: la memoria caché es válida durante el tiempo predefinido en la configuración;<br /><i>Cache</i>: siempre para el período especificado en el siguiente campo;<br /><i> no caché</i>: no se realiza el almacenamiento.";
$MESS["CACHE_TIME_TIP"] = "Especifique el período de tiempo durante el cual el caché es válido.";
$MESS["CACHE_FILTER_TIP"] = "Al activar esta opción hará que todos los resultados del filtro se almacenan en caché.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Si está marcada, el menú de navegación breadcrumb se mostrarán en la página principal.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Si está marcado, entonces los enlaces de navegación breadcrumb se mostrarán en la parte inferior página.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Si se marca, los controles de navegación breadcrumb aparecen incluso si todos los elementos encajan en una página.";
$MESS["PAGER_TEMPLATE_TIP"] = "El nombre de una plantilla de ruta de navegación. Si está vacío, la plantilla predeterminada (<b>.default</b>) se utilizará. Como alternativa, puede utilizar la <b>naranja</b> plantilla.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Utilice esta opción si desea que los nuevos elementos se coloquen en la parte superior. Por lo tanto, sólo una página en la estructura de ruta de navegación se modifica. El resto de las páginas se pueden almacenar en caché durante un tiempo considerablemente largo.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Tiempo para la primera página de caché, en segundos, para la navegación hacia atrás.";
$MESS["META_KEYWORDS_TIP"] = "Copiar página de palabras clave de la propiedad.";
$MESS["META_DESCRIPTION_TIP"] = "Copiar página de descripción de la propiedad.";
$MESS["INCLUDE_SUBSECTIONS_TIP"] = "Si está marcada, los elementos de las subsecciones de la sección serán mostradas.";
$MESS["AJAX_MODE_TIP"] = "Habilitar AJAX en el componente.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Especificar para sombrear el área modificable en la transición AJAX.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Especificar para desplazar al componente cuando transición AJAX es completa.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Especifica descargar y estilos del proceso de componente CSS en la transición AJAX.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Permitir botones \"Atrás\" y \"Adelante\" del navegador para transiciones AJAX.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Al marcar esta opción especifique incluir impuestos en los precios de visualización.";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Si está marcada: los productos cuyas acciones en todos los almacenes es cero o menos se ocultarán; y el control de existencias se activará; los elementos fuera de stock no estarán disponibles para la compra.";
$MESS["CP_BCS_SET_META_KEYWORDS"] = "Fijar página de palabras claves";
$MESS["CP_BCS_SET_META_DESCRIPTION"] = "Fijar página de descripción";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Seleccione las propiedades que desea pasar al carrito de compra y la orden. Las propiedades requeridas son aquellas que pueden afectar a la elección del cliente o puede ser cambiado en la cesta del productos (por SKU). También se requiere que las propiedades que afectan el cumplimiento de la órdenes (por ejemplo, color del elemento).";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "Si no está marcado, el producto será agregado al carrito de compra sólo si todas las propiedades de los elementos creados tienen valores. Esta opción es irrelevante para los SKU.";
$MESS["COMPARE_PATH_TIP"] = "Especificar la ruta de acceso a una página que incluye el componente de comparación de productos. Si está vacío, se utilizará una página actual.";
$MESS["CP_BCS_SET_LAST_MODIFIED"] = "Fijar la fecha de la última modificación de la página del encabezado de la respuesta.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Este valor especifica el número de elementos por fila cuando se muestran los elementos de la sección. La plantilla predeterminada puede utilizar valores del 2 al 5.";
$MESS["IBLOCK_EXTENDED_SETTINGS"] = "Parámetros extendidos";
$MESS["CP_BCS_DISABLE_INIT_JS_IN_COMPONENT"] = "No usar bibliotecas JavaScript auxiliares";
$MESS["DISABLE_INIT_JS_IN_COMPONENT_TIP"] = "Si se activa, el componente no incluirá la biblioteca \"emergente\". Si la plantilla de componente se basa en la \"e-Store\", versión de la plantilla 12.5, usando esta opción reducirá la funcionalidad.";
$MESS["SALE_OFFER_ID"] = "Mostrar productos elegibles para el regalo con este ID de SKU";
$MESS["SALE_ELEMENT_ID"] = "Mostrar productos elegibles para el regalo con este ID de elemento";
$MESS["PAGER_TITLE_TIP"] = "Nombre de la categoría por la cual la página navegará";
$MESS["T_IBLOCK_BACKGROUND_IMAGE"] = "Usar propiedad que provea la imagen de background como backgraund";
$MESS["CP_SGMP_SHOW_SLIDER"] = "Mostrar slider del producto";
$MESS["CP_SGMP_SLIDER_INTERVAL"] = "Tiempo de actualización del slider, ms";
$MESS["CP_SGMP_SLIDER_PROGRESS"] = "Mostrar barra de progreso";
?>