<?
$MESS["BPCGHLP_INVALID_USER"] = "Der Benutzer oder die Gruppe '#USER#' wurde nicht gefunden.";
$MESS["BPCGHLP_DAY1"] = "Tag";
$MESS["BPCGHLP_DAY2"] = "Tag";
$MESS["BPCGHLP_DAY3"] = "Tage";
$MESS["BPCGHLP_HOUR1"] = "Stunde";
$MESS["BPCGHLP_HOUR2"] = "Stunde";
$MESS["BPCGHLP_HOUR3"] = "Stunden";
$MESS["BPCGHLP_MIN1"] = "Minute";
$MESS["BPCGHLP_MIN2"] = "Minuten";
$MESS["BPCGHLP_MIN3"] = "Minuten";
$MESS["BPCGHLP_AMBIGUOUS_USER"] = "Mehr als ein Benutzer entspricht '#USER#'.";
$MESS["BPCGHLP_SEC1"] = "Sekunde";
$MESS["BPCGHLP_SEC2"] = "Sekunden";
$MESS["BPCGHLP_SEC3"] = "Sekunden";
$MESS["BPCGHLP_ADD"] = "Neu";
$MESS["BPCGHLP_CALENDAR"] = "Kalender";
$MESS["BPCGWTL_INVALID91"] = "Die Datei kann nicht in das Feld #NAME# hochgeladen werden.";
$MESS["BPCGHLP_PROP_DATA"] = "Datum";
$MESS["BPCGHLP_PROP_DATETIME"] = "Datum/Zeit";
$MESS["BPCGHLP_PROP_SELECT"] = "Liste";
$MESS["BPCGHLP_NO"] = "Nein";
$MESS["BPCGHLP_NOT_SET"] = "nicht definiert";
$MESS["BPCGHLP_PROP_DOUBLE"] = "Anzahl";
$MESS["BPCGWTL_INVALID8"] = "Das Feld '#NAME#' ist erforderlich.";
$MESS["BPCGWTL_INVALID5"] = "Das Datumsformat im Feld '#NAME#' entspricht nicht dem Format '#FORMAT#'.";
$MESS["BPCGWTL_INVALID6"] = "Der Parameter '#NAME#' des 'User'-Typs erfordert das Soziales-Netzwerk-Modul.";
$MESS["BPCGWTL_INVALID7"] = "Der Typ des '#NAME#' Parameters ist nicht definiert.";
$MESS["BPCGWTL_INVALID4"] = "Der Wert von '#NAME#' kann nicht als 'Ja' oder 'Nein' interpretiert werden.";
$MESS["BPCGWTL_INVALID3"] = "Der Wert von '#NAME#' ist falsch.";
$MESS["BPCGWTL_INVALID2"] = "Der Wert von '#NAME#' ist keine echte Zahl.";
$MESS["BPCGWTL_INVALID1"] = "Der Wert von '#NAME#' ist kein ganzer Wert.";
$MESS["BPCGHLP_PROP_USER"] = "Nutzer";
$MESS["BPCGHLP_YES"] = "Ja";
$MESS["BPCGHLP_PROP_BOOL"] = "Ja/Nein";
$MESS["BPCGHLP_PROP_INT"] = "Ganze Zahl";
$MESS["BPCGHLP_PROP_TEXT"] = "Mehrzeiliger Text";
$MESS["BPCGHLP_PROP_STRING"] = "Zeile";
$MESS["BPCGHLP_PROP_FILE"] = "Datei";
?>