<?
$MESS["CT_BLEE_START_TEXT"] = "(saisir le nom)";
$MESS["CT_BLEE_NO_VALUE"] = "(non installé)";
$MESS["CT_BLEE_BIZPROC_TAB"] = "De processus business";
$MESS["CT_BLEE_BIZPROC_NA"] = "Les processus d'affaires ne sont pas en cours d'exécution.";
$MESS["CT_BLEE_TOOLBAR_DELETE_WARNING"] = "tes-vous sûr de vouloir installer cet élément?";
$MESS["CT_BLEE_CHOOSE_ELEMENT"] = "Choisir sur la liste";
$MESS["CT_BLEE_BIZPROC_RUN_CMD"] = "Exécuter l'ordre";
$MESS["CT_BLEE_ACCESS_RIGHTS"] = "Groupes d'utilisateurs ayant d'accès à la liste";
$MESS["CT_BLEE_BIZPROC_DATE"] = "Date de l'état courant";
$MESS["CT_BLEE_BIZPROC_STOP_LABEL"] = "Action";
$MESS["CT_BLEE_ADD_BUTTON"] = "Ajouter";
$MESS["CT_BLEE_BIZPROC_PUBLISHED"] = "Document a été publié";
$MESS["CT_BLEE_TAB_ACCESS"] = "Accès";
$MESS["CT_BLEE_BIZPROC_TASKS"] = "Tâches d'après le processus business";
$MESS["CT_BLEE_BIZPROC_START"] = "Exécuter un nouveau processus d'affaires";
$MESS["CT_BLEE_TOOLBAR_COPY_ELEMENT"] = "Copie";
$MESS["CT_BLEE_TOOLBAR_COPY_ELEMENT_TITLE"] = "Copier l'élément";
$MESS["CT_BLEE_BIZPROC_NAME"] = "Nom du processus business";
$MESS["CT_BLEE_BIZPROC_RUN_CMD_NO"] = "Ne pas exécuter";
$MESS["CT_BLEE_FORM_CANCEL_TITLE"] = "Ne pas sauvegarder et revenir";
$MESS["CT_BLEE_NO_SEARCH_RESULT_TEXT"] = "rien n'a été trouvé";
$MESS["CT_BLEE_BIZPROC_NEW"] = "Création d'un nouveau Processus d'Affaires";
$MESS["CT_BLEE_BIZPROC_DESC"] = "Description du processus métier";
$MESS["CT_BLEE_BIZPROC_STOP"] = "Arrêter le processus business";
$MESS["CT_BLEE_FORM_CANCEL"] = "Annuler";
$MESS["CT_BLEE_TOOLBAR_LIST_TITLE"] = "Accéder à la liste des éléments";
$MESS["CT_BLEE_DOWNLOAD"] = "Télécharger";
$MESS["CT_BLEE_BIZPROC_NA_LABEL"] = "Statut";
$MESS["CT_BLEE_BIZPROC_STATE"] = "Statut courant";
$MESS["CT_BLEE_ENLARGE"] = "Faire agrandir";
$MESS["CT_BLEE_TOOLBAR_DELETE_TITLE"] = "Supprimer un élément et revenir dans la liste";
$MESS["CT_BLEE_BIZPROC_DELETE_LABEL"] = "Action";
$MESS["CT_BLEE_BIZPROC_DELETE"] = "Supprimer des processus d'affaires";
$MESS["CT_BLEE_READ_ONLY_FIELD_NOT_DATA"] = "Pas de données.";
$MESS["CT_BLEE_BIZPROC_CONSTANTS_LABLE"] = "Constantes";
$MESS["CT_BLEE_BIZPROC_CONSTANTS_FILL"] = "Préciser les valeurs de la constante";
$MESS["CT_BLEE_BIZPROC_CONSTANTS_FILL_TITLE"] = "Paramètres des constantes de flux de travail";
$MESS["CT_BLEE_BIZPROC_SAVE_BUTTON"] = "Enregistrer";
$MESS["CT_BLEE_BIZPROC_CANCEL_BUTTON"] = "Annuler";
$MESS["CT_BLEE_BIZPROC_NOTIFY_TITLE"] = "Notifier un administrateur";
$MESS["CT_BLEE_BIZPROC_SELECT_STAFF_SET_RESPONSIBLE"] = "Pourquoi ne puis-je pas enregistrer les modifications ?";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_TEXT_ONE"] = "Les constantes de flux de travail ne sont pas configurées";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_TEXT_TWO"] = "Notifiez un des utilisateurs en mesure de configurer les constantes de flux de travail ou vous déléguer cette permission.";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_MESSAGE"] = "Notifier :";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_MESSAGE_BUTTON"] = "Envoyer une notification";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_BUTTON_CLOSE"] = "Fermer";
$MESS["CT_BLEE_TOOLBAR_ACTION"] = "Actions";
$MESS["CT_BLEE_TOOLBAR_RETURN_LIST_ELEMENT"] = "Retour à la liste";
$MESS["CT_BLEE_DELETE_POPUP_TITLE"] = "Confirmer la suppression";
$MESS["CT_BLEE_DELETE_POPUP_ACCEPT_BUTTON"] = "Supprimer";
$MESS["CT_BLEE_DELETE_POPUP_CANCEL_BUTTON"] = "Annuler";
?>