<?
$MESS["TELEPHONY_PUT_PHONE"] = "Указать номер телефона компании";
$MESS["TELEPHONY_EMPTY_PHONE"] = "Вы не указали номер телефона";
$MESS["TELEPHONY_EMPTY_PHONE_DESC"] = "Абоненты, будут видеть номер станции, через которую пройдет звонок";
$MESS["TELEPHONY_VERIFY_CODE"] = "На указанный вами номер будет произведен звонок и продиктован проверочный код.";
$MESS["TELEPHONY_VERIFY_CODE_2"] = "Сейчас на указанный телефон поступит звонок и вам будет продиктован проверочный код.";
$MESS["TELEPHONY_PUT_CODE"] = "Введите проверочный код:";
$MESS["TELEPHONY_WRONG_CODE"] = "Неверный код";
$MESS["TELEPHONY_EXAMPLE"] = "8 (495) 111-22-33";
$MESS["TELEPHONY_PHONE"] = "Абоненты будут видеть такой номер";
$MESS["TELEPHONY_CONFIRM_PHONE"] = "Ваш номер не подтвержден";
$MESS["TELEPHONY_CONFIRM"] = "Подтвердить";
$MESS["TELEPHONY_CANCEL"] = "Отменить";
$MESS["TELEPHONY_RETRY"] = "Перезвонить";
$MESS["TELEPHONY_EDIT"] = "Изменить";
$MESS["TELEPHONY_OR"] = "или";
$MESS["TELEPHONY_DELETE"] = "удалить";
$MESS["TELEPHONY_CONFIRM_DATE"] = "Номер телефона подтвержден, он будет активен до #DATE#, после чего автоматически отключен, до повторного его подтверждения. Вы можете продлить дату очередного подтверждения перепривязав номер.";
$MESS["TELEPHONY_VERIFY_PHONE"] = "Подтвердить указанный номер";
$MESS["TELEPHONY_PUT_PHONE_AGAING"] = "Ввести номер заново";
$MESS["TELEPHONY_VERIFY_CODE_3"] = "У вас есть 10 попыток ввода проверочного кода, после чего указанный номер будет заблокирован.";
$MESS["TELEPHONY_REJOIN"] = "Перепривязать номер.";
$MESS["TELEPHONY_JOIN"] = "Привязать";
$MESS["TELEPHONY_JOIN_TEXT"] = "Вы можете изменить номер, удалив текущий и привязав новый.";
$MESS["TELEPHONY_RECALL"] = "Повторить звонок";
$MESS["TELEPHONY_DELETE_CONFIRM"] = "Вы уверены что хотите перепривязать номер телефона?";
$MESS["TELEPHONY_ERROR_PHONE"] = "Указан не корректный номер, номер нужно указывать в международном формате.";
$MESS["TELEPHONY_ERROR_BLOCK"] = "Указанный вами номер, заблокирован. Свяжитесь с технической поддержкой.";
$MESS["TELEPHONY_ERROR_REMOVE"] = "Ошибка отключения номера, пожалуйста повторите попытку позже.";
?>