<?
$MESS["TASKS_HELPER_FLT_ID"] = "ID";
$MESS["TASKS_HELPER_FLT_TITLE"] = "Назва";
$MESS["TASKS_HELPER_FLT_PRIORITY"] = "Важливе завдання";
$MESS["TASKS_HELPER_FLT_PRIORITY_LOW"] = "Ні";
$MESS["TASKS_HELPER_FLT_PRIORITY_HIGH"] = "Так";
$MESS["TASKS_HELPER_FLT_PROBLEM"] = "Проблема";
$MESS["TASKS_HELPER_FLT_PROBLEM_NEW"] = "Не переглянуте";
$MESS["TASKS_HELPER_FLT_PROBLEM_WO_DEADLINE"] = "Без крайнього терміну";
$MESS["TASKS_HELPER_FLT_PROBLEM_EXPIRED"] = "Прострочено";
$MESS["TASKS_HELPER_FLT_PROBLEM_EXPIRED_CANDIDATES"] = "Майже прострочено";
$MESS["TASKS_HELPER_FLT_DEADLINE"] = "Крайній термін";
$MESS["TASKS_HELPER_FLT_CREATED_DATE"] = "Дата створення";
$MESS["TASKS_HELPER_FLT_CLOSED_DATE"] = "Дата закриття";
$MESS["TASKS_HELPER_FLT_RESPONSIBLE_ID"] = "Відповідальний";
$MESS["TASKS_HELPER_FLT_CREATED_BY"] = "Постановник";
$MESS["TASKS_HELPER_FLT_REAL_STATUS"] = "Статус";
$MESS["TASKS_HELPER_FLT_REAL_STATUS_IN_PROGRESS"] = "В роботі";
$MESS["TASKS_HELPER_FLT_REAL_STATUS_DEFERRED"] = "Відкладені";
$MESS["TASKS_HELPER_FLT_REAL_STATUS_COMPLETED"] = "Завершені";
$MESS["TASKS_HELPER_FLT_PRESET_MY"] = "Мої завдання";
$MESS["TASKS_HELPER_FLT_PRESET_IN_PROGRESS"] = "В роботі";
$MESS["TASKS_HELPER_FLT_PRESET_DEFERRED"] = "Відкладені";
$MESS["TASKS_HELPER_FLT_PRESET_COMPLETED"] = "Завершені";
$MESS["TASKS_HELPER_FLT_GROUP"] = "Проект (група)";
?>