<?
$MESS["IBLOCK_EL_ADMIN_DESC"] = "Beschreibung:";
$MESS["IBLOCK_EL_ADMIN_DCREATE"] = "Erstellt";
$MESS["IBLOCK_EL_ADMIN_WCREATE"] = "Erstellt von";
$MESS["IBLOCK_EL_ADMIN_WCREATE2"] = "Erstellt von";
$MESS["IBLOCK_EL_ADMIN_VIEW"] = "Vorschau";
$MESS["IBLOCK_EL_ADMIN_VIEW_WF"] = "Im Workflow anzeigen";
$MESS["IBEL_A_UPDERR1"] = "Es ist ein Fehler aufgetreten: der Eintrag ist blockiert";
$MESS["IBEL_A_UPDERR_ACCESS"] = "Es ist ein Fehler aufgetreten: der Zugriff auf den Eintrag Nr. #ID# wurde verweigert.";
$MESS["IBEL_A_UPDERR"] = "Beim Ändern des Datensatzes ist ein Fehler aufgetreten:";
$MESS["IBEL_A_ACTFROM"] = "Aktiv von";
$MESS["IBEL_A_ACTTO"] = "Aktiv bis";
$MESS["IBEL_A_CODE"] = "Mnemonischer Code";
$MESS["IBEL_A_TAGS"] = "Tags";
$MESS["IBEL_A_EXTERNAL_ID"] = "Externe ID";
$MESS["IBEL_A_EXTERNAL_WFNEW"] = "Noch nicht veröffentlicht";
$MESS["IBEL_A_EXTERNAL_LOCK"] = "Blockieren";
$MESS["IBEL_A_EXTERNAL_LOCK_BY"] = "Blockiert von";
$MESS["IBEL_A_EXTERNAL_LOCK_WHEN"] = "Blockiert am";
$MESS["IBEL_A_EXTERNAL_COM"] = "Kommentar des Adminstrators";
$MESS["IBEL_A_EXTERNAL_SHOWS"] = "Angezeigt";
$MESS["IBEL_A_EXTERNAL_SHOW_F"] = "Datum der ersten Anzeige";
$MESS["IBEL_A_EXTERNAL_PREV_PIC"] = "Vorschaubild";
$MESS["IBEL_A_EXTERNAL_PREV_TEXT"] = "Vorschautext";
$MESS["IBEL_A_EXTERNAL_DET_PIC"] = "Detailbild";
$MESS["IBEL_A_EXTERNAL_DET_TEXT"] = "Detaillierte Beschreibung";
$MESS["IBEL_A_EDIT"] = "Element bearbeiten";
$MESS["IBEL_A_EDIT_TITLE"] = "Bearbeiten:";
$MESS["IBEL_A_USERINFO"] = "Userparameter anzeigen";
$MESS["IBEL_A_EL_EDIT"] = "Element bearbeiten";
$MESS["IBEL_A_UNLOCK"] = "Freigeben";
$MESS["IBEL_A_HIST"] = "Änderungshistory";
$MESS["IBEL_A_HISTORY_ALT"] = "Änderungshistory";
$MESS["IBEL_A_ORIG"] = "Veröffentlichtes Element auf der Seite öffnen";
$MESS["IBEL_A_ORIG_ED"] = "Orginal bearbeiten";
$MESS["IBEL_A_ORIG_ED_TITLE"] = "Veröffentlichte Version bearbeiten";
$MESS["IBEL_A_UNLOCK_ACTION"] = "freigeben";
$MESS["IBEL_A_LOCK_ACTION"] = "blockieren";
$MESS["IBEL_A_ADDEL_TITLE"] = "Klicken Sie hier, um ein neues Element hinzuzufügen";
$MESS["IBEL_A_UP"] = "eine Ebene nach oben";
$MESS["IBEL_A_UP_TITLE"] = "Klicken Sie hier, um einen Ordner nach oben zu wechseln";
$MESS["IBEL_A_F_ID"] = "Element ID";
$MESS["IBEL_A_F_PARENT"] = "Übergeordneter Bereich";
$MESS["IBEL_A_F_MODIFIED_BY"] = "Geändert von";
$MESS["IBEL_A_F_MODIFIED_WHEN"] = "Geändert";
$MESS["IBEL_A_F_CREATED_BY"] = "Erstellt von";
$MESS["IBEL_A_F_CREATED_WHEN"] = "Erstellt";
$MESS["IBEL_A_F_STATUS"] = "Workflow-Status";
$MESS["IBEL_A_F_ACT"] = "Aktiv";
$MESS["IBEL_A_F_NAME"] = "Überschrift";
$MESS["IBEL_A_F_DESC"] = "Beschreibung";
$MESS["IBEL_A_ED_TITLE"] = "Das Dokument im Zwischenstatus bearbeiten (via Workflow)";
$MESS["IBEL_A_ED2_TITLE"] = "Veröffentlichtes Original bearbeiten (ohne Workflow)";
$MESS["IBLOCK_ELEMENT_EDIT_NOT_SET"] = "(nicht festgelegt)";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_ADD"] = "Hinzufügen";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC"] = "Beschreibung der Eigenschaftswerte";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC_1"] = "Beschreibung:";
$MESS["IBEL_A_IBLOCK_MANAGE_HINT"] = "Sie können Eigenschaften und Zugriffsrechte des Informationsblocks bearbeiten unter";
$MESS["IBEL_A_IBLOCK_MANAGE_HINT_HREF"] = "Informationsblock  konfigurieren.";
$MESS["IBEL_A_COPY_ELEMENT"] = "Kopieren";
$MESS["IBEL_CATALOG_AVAILABLE"] = "Verfügbarkeit";
$MESS["IBEL_CATALOG_BUNDLE"] = "Paket";
$MESS["IBEL_CATALOG_QUANTITY_EXT"] = "Menge auf dem Lager";
$MESS["IBEL_CATALOG_QUANTITY_RESERVED"] = "Reserviert";
$MESS["IBEL_CATALOG_QUANTITY_TRACE"] = "Menge beim Bestellen reduzieren";
$MESS["IBEL_CATALOG_WEIGHT"] = "Gewicht (Gramm)";
$MESS["IB_CAT_NO_BASE_PRICE"] = "Der Basispreis wurde nicht angegeben";
$MESS["IBEL_A_SEC_EDIT"] = "Bereich bearbeiten";
$MESS["IBEL_A_CHANGE"] = "Ändern";
$MESS["IBLOCK_UNLOCK_ALT"] = "Eintrag freigeben";
$MESS["IBLOCK_UNLOCK_CONFIRM"] = "Wollen Sie diesen Datensatz wirklich entsperren?";
$MESS["IBLOCK_YELLOW_ALT"] = "durch Sie blockiert (vergessen Sie nicht freizugeben)";
$MESS["IBLOCK_GREEN_ALT"] = "zum Bearbeiten freigegeben";
$MESS["IBLOCK_RED_ALT"] = "Vorübergehend gesperrt (wird gerade bearbeitet)";
$MESS["IBLOCK_HISTORY_ALT"] = "Änderungshistory";
$MESS["IBLOCK_DELETE_ERROR"] = "Beim Löschen ist ein Fehler aufgetreten. Wahrscheinlich existieren noch verlinkte Objekte.";
$MESS["IBLOCK_CONFIRM_DEL_MESSAGE"] = "Alle mit diesem Eintrag verbundenen Informationen gehen verloren! Wollen Sie fortfahren?";
$MESS["IBLOCK_DELETE_ALT"] = "Eintrag löschen";
$MESS["IBLOCK_FILTER_FROMTO_ID"] = "ID (erster und letzter Wert):";
$MESS["IBLOCK_INCLUDING_SUBSECTIONS"] = "Unterbereiche einfügen";
$MESS["IBEL_A_SAVE_ERROR"] = "Beim Speichern des Eintrags Nr. #ID# ist ein Fehler aufgetreten : #ERROR_TEXT#";
$MESS["IBEL_A_BP_H"] = "Geschäftsprozesse";
$MESS["IBEL_A_BP_TASK"] = "Aufgabe";
$MESS["IBEL_A_BP_PROC"] = "Prozess";
$MESS["IBEL_A_BP_RUN"] = "Geschäftsprozess ausführen";
$MESS["IBEL_A_UNLOCK_ALT"] = "Eintrag freigeben";
$MESS["IBEL_A_UNLOCK_CONFIRM"] = "Wollen Sie diesen Element wirklich entsperren?";
$MESS["IBEL_A_UPDERR_LOCKED"] = "Es ist ein Fehler aufgetreten: der Eintrag Nr. #ID# ist blockiert.";
$MESS["IBEL_BTN_BP"] = "Vorlage für den Geschäftsprozesses";
$MESS["IBEL_A_MOVE_TO_SECTION"] = "In den Bereich verschieben";
$MESS["IBEL_A_ADD_TO_SECTION"] = "Link in den Bereich hinzufügen";
$MESS["IBEL_A_WF_STATUS_CHANGE"] = "Status ändern";
$MESS["IBEL_A_ACCESS_DENIED_STATUS"] = "Sie haben nicht genügend Rechte, um diesen Eintrag im aktuellen Status zu bearbeiten";
$MESS["IBEL_A_OFFERS"] = "Produktvariante";
$MESS["IBEL_A_DEACTIVATE"] = "Deaktivieren";
$MESS["IBEL_A_ACTIVATE"] = "Aktivieren";
$MESS["IBEL_DEFAULT_VALUE"] = "standardmäßig";
$MESS["IBEL_YES_VALUE"] = "ja";
$MESS["IBEL_NO_VALUE"] = "nein";
$MESS["IBEL_CATALOG_PURCHASING_PRICE"] = "Kaufpreis";
$MESS["IBEL_CATALOG_BAR_CODE"] = "Strichcode";
$MESS["IBEL_CATALOG_BAR_CODE_MULTI"] = "mehrfach";
$MESS["IBEL_CATALOG_VAT_INCLUDED"] = "MwSt. inklusive";
$MESS["IBEL_CATALOG_TYPE"] = "Produkttyp";
$MESS["IBEL_CATALOG_TYPE_TITLE"] = "Produkttyp";
$MESS["IBEL_CATALOG_TYPE_MESS_GROUP"] = "Satz";
$MESS["IBEL_CATALOG_MEASURE"] = "Maßeinheit";
$MESS["IBEL_CATALOG_MEASURE_TITLE"] = "Maßeinheit";
$MESS["IBEL_CATALOG_MEASURE_RATIO"] = "Faktor";
$MESS["IBEL_CATALOG_MEASURE_RATIO_TITLE"] = "Einheitsverhältnis";
$MESS["IBEL_A_CLEAR_COUNTER"] = "Angezeigt-Zähler zurücksetzen";
$MESS["IBEL_A_CLEAR_COUNTER_TITLE"] = "Angezeigt-Zähler und das Datum des ersten Abrufs zurücksetzen";
$MESS["IBLOCK_CLEAR_COUNTER_CONFIRM"] = "Möchten Sie den Zähler und das Datum der Elementansicht wirklich zurücksetzen?";
$MESS["IBEL_CATALOG_WIDTH"] = "Breite";
$MESS["IBEL_CATALOG_LENGTH"] = "Länge";
$MESS["IBEL_CATALOG_HEIGHT"] = "Höhe";
$MESS["IBEL_CATALOG_EXTRA_DESCRIPTION"] = "Aufschlag in Höhe von #VALUE# zum Basispreis";
$MESS["IBLOCK_CHANGE_PRICE"] = "Preise aktualisieren";
$MESS["IBLOCK_CHANGING_PRICE"] = "Preise aktualisieren";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_INPUT_VALUE"] = "Aktualisierungsfehler: inkorrekter Wert angegeben.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_CURRENCY"] = "Aktualisierungsfehler: Währung nicht angegeben.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SIMPLE_ELEMENTS"] = "Aktualisierungsfehler: der neue Wert fürs Produkt [##ID#] \"#NAME#\" ist kleiner als oder gleich Null.";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SIMPLE_ELEMENTS"] = "Fehler beim Aktualisieren von [##ID#] \"#NAME#\": der Preis, der als Aufschlag zum Basispreis definiert wurde, kann nicht geändert werden.";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SIMPLE_ELEMENTS"] = "Fehler beim Aktualisieren von [##ID#] \"#NAME#\": der Basispreis kann mithilfe von Aufschlag und angegebenem Preis nicht kalkuliert werden.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SKU_ELEMENTS"] = "Aktualisierungsfehler: der neue Wert der Produktvariante [##ID#] \"#NAME#\" ist kleiner als oder gleich Null.";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SKU_ELEMENTS"] = "Fehler beim Aktualisieren der Produktvariante [##ID#] \"#NAME#\": der Preis, der als Aufschlag zum Basispreis definiert wurde, kann nicht geändert werden.";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SKU_ELEMENTS"] = "Fehler beim Aktualisieren der Produktvariante [##ID#] \"#NAME#\": der Basispreis kann mithilfe von Aufschlag und angegebenem Preis nicht kalkuliert werden.";
$MESS["IBEL_CATALOG_AVAILABLE_TITLE_EXT"] = "Produktverfügbarkeit (nicht das gleich wie verfügbar für den Kauf)";
?>