<?
$MESS["IBLOCK_ELEMENT_EDIT_TAGS_TIP"] = "(Begriffe oder Wörter getrennt durch ein Komma eingeben)";
$MESS["IBLOCK_ELEMENT_EDIT_ELEMENTS"] = "Elemente";
$MESS["IBLOCK_ELEMENT_EDIT_LINKED"] = "Verlinkte Elemente:";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_ADD"] = "Hinzufügen";
$MESS["IBLOCK_ELEMENT_DEL_CONF"] = "Alle mit diesem Eintrag verbundenen Informationen gehen verloren. Wollen Sie Fortfahren?";
$MESS["IBLOCK_EL_TAB_MO"] = "Mehr";
$MESS["IBLOCK_EL_TAB_WF"] = "Workflow";
$MESS["IBLOCK_EL_TAB_WF_TITLE"] = "Workflow-Parameter";
$MESS["IBLOCK_EL_SAVE"] = "Speichern";
$MESS["IBLOCK_EL_CANC"] = "Abbrechen";
$MESS["IBEL_E_TAB_PREV"] = "Vorschau";
$MESS["IBEL_E_TAB_PREV_TITLE"] = "Information für die Vorschau";
$MESS["IBEL_E_TAB_DET"] = "Detailliert";
$MESS["IBEL_E_TAB_DET_TITLE"] = "Detailinformation";
$MESS["IBLOCK_WRONG_SESSION"] = "Ihre Session ist abgelaufen. Bitte speichern Sie das Dokument erneut ab.";
$MESS["IBEL_E_IBLOCK_MANAGE_HINT"] = "Sie können Eigenschaften und Zugriffsrechte des Informationsblocks bearbeiten unter";
$MESS["IBEL_E_IBLOCK_MANAGE_HINT_HREF"] = "Informationsblock  konfigurieren.";
$MESS["IBEL_E_IBLOCK_ELEMENT"] = "Element";
$MESS["IBEL_E_IBLOCK_SECTIONS"] = "Bereiche";
$MESS["IBEL_E_COPY_ELEMENT"] = "Kopieren";
$MESS["IBEL_E_COPY_ELEMENT_TITLE"] = "Element kopieren";
$MESS["IBLOCK_ACCESS_DENIED_STATUS"] = "Sie haben nicht genügend Rechte, um diesen Eintrag im aktuellen Status zu bearbeiten";
$MESS["IBLOCK_ACCESS_DENIED_SECTION"] = "Sie haben nicht genügend Rechte um die Elemente an angegebene Bereiche anzubinden.";
$MESS["IBLOCK_TCATALOG"] = "Kommerzieller Katalog";
$MESS["IBLOCK_WRONG_WF_STATUS"] = "Falscher Status";
$MESS["IBLOCK_SECTION"] = "Bereiche:";
$MESS["IBLOCK_NEW_TITLE"] = "Neues Element";
$MESS["IBLOCK_LAST_UPDATE"] = "Geändert:";
$MESS["IBLOCK_ELEMENT_PROP_VALUE"] = "Eigenschaften:";
$MESS["IBLOCK_ELEMENT_EDIT_VIEW"] = "Vorschau";
$MESS["IBLOCK_EDIT_TITLE"] = "Bearbeiten";
$MESS["IBLOCK_DOCUMENT_LOCKED"] = "Der Eintrag wurde vorübergehend vom User #ID# (#DATE#) gesperrt";
$MESS["IBLOCK_DATE_LOCK"] = "Blockiert:";
$MESS["IBLOCK_CREATED"] = "Erstellt:";
$MESS["IBLOCK_COMMENTS"] = "Kommentare";
$MESS["IBLOCK_BAD_ELEMENT"] = "Element wurde nicht gefunden oder der Zugriff wurde verweigert.";
$MESS["IBLOCK_APPLY"] = "Anwenden";
$MESS["IBEL_E_SETTINGS"] = "Konfigurieren";
$MESS["IBEL_E_SETTINGS_TITLE"] = "Eingabeformular konfigurieren";
$MESS["IBEL_E_TAB_BIZPROC"] = "Geschäftsprozesse";
$MESS["IBEL_BIZPROC_STOP"] = "Geschäftsprozess anhalten";
$MESS["IBEL_BIZPROC_NAME"] = "Name des Geschäftsprozesses";
$MESS["IBEL_BIZPROC_DESC"] = "Beschreibung des Geschäftsprozesses";
$MESS["IBEL_BIZPROC_DATE"] = "Aktueller Status";
$MESS["IBEL_BIZPROC_STATE"] = "Aktueller Status";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Aktion ausführen:";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "Keine";
$MESS["IBEL_BIZPROC_TASKS"] = "Aufgaben des Geschäftsprozesses";
$MESS["IBEL_BIZPROC_NA"] = "Kein laufender Geschäftsprozess";
$MESS["IBEL_BIZPROC_NEW"] = "Neuer Geschäftsprozess";
$MESS["IBEL_BIZPROC_START"] = "Neuen Geschäftsprozess ausführen";
$MESS["IBEL_E_PUBLISHED"] = "Dokument veröffentlicht";
$MESS["IBEL_E_LINK_TIP"] = "Den Code aus dem Namen generieren";
$MESS["IBLOCK_EL_TAB_OFFERS"] = "Produktvariante";
$MESS["IBLOCK_EL_TAB_OFFERS_TITLE"] = "Produktvarianten";
$MESS["IBLOCK_EL_OFFERS_ACCESS_DENIED"] = "Sie sind nicht berechtigt, Produktvariante zu bearbeiten.";
$MESS["IBEL_E_TAB_RIGHTS"] = "Zugriff";
$MESS["IBEL_E_TAB_RIGHTS_TITLE"] = "Zugriffsrechte";
$MESS["IBEL_E_RIGHTS_SECTION_TITLE"] = "Zugriffsberechtigungen für Element";
$MESS["IBEL_E_RIGHTS_FIELD"] = "Zugriffsberechtigungen für Element";
$MESS["IBEL_E_WARNING"] = "Warnung.";
$MESS["IBEL_E_TRANSLATION_SERVICE_NOT_CONFIGURED"] = "Der externe Übersetzungsdienst ist nicht angegeben. Geben Sie den Übersetzungsdienst in den <a href=\"settings.php?mid=main\">Einstellungen des Hauptmoduls</a> an.";
$MESS["IBLOCK_EL_SAVE_AND_ADD"] = "Speichern und hinzufügen";
$MESS["IBEL_HIST"] = "Änderungshistory";
$MESS["IBEL_E_ACTIONS"] = "Aktion";
$MESS["IBEL_E_ACTIONS_TITLE"] = "Aktionen mit dem Informationsblockelement";
$MESS["IBLOCK_EL_TAB_PRODUCT_SET"] = "Paketbestandteile";
$MESS["IBLOCK_EL_TAB_PRODUCT_SET_TITLE"] = "Paket für dieses Produkt";
$MESS["IBLOCK_EL_TAB_PRODUCT_GROUP"] = "Satzbestandteile";
$MESS["IBLOCK_EL_TAB_PRODUCT_GROUP_TITLE"] = "Satz für dieses Produkt";
$MESS["IBEL_E_TAB14"] = "SEO";
$MESS["IBEL_E_TAB14_TITLE"] = "Einstellungen der SEO-Information";
$MESS["IBEL_E_SEO_META_TITLE"] = "Vorlage META TITLE";
$MESS["IBEL_E_SEO_META_KEYWORDS"] = "Vorlage META KEYWORDS";
$MESS["IBEL_E_SEO_META_DESCRIPTION"] = "Vorlage META DESCRIPTION";
$MESS["IBEL_E_SEO_ELEMENT_TITLE"] = "Elementüberschrift";
$MESS["IBEL_E_SEO_OVERWRITE"] = "Für dieses Element ändern";
$MESS["IBEL_E_SEO_FILE_ALT"] = "Vorlage ALT";
$MESS["IBEL_E_SEO_FILE_TITLE"] = "Vorlage TITLE";
$MESS["IBEL_E_SEO_FILE_NAME"] = "Vorlage des Dateinamens";
$MESS["IBEL_E_SEO_FOR_ELEMENTS_PREVIEW_PICTURE"] = "Einstellungen für Bilder der Elementbeschreibung";
$MESS["IBEL_E_SEO_FOR_ELEMENTS_DETAIL_PICTURE"] = "Einstellungen für detaillierte Bilder der Elemente";
$MESS["IBEL_E_SEO_CLEAR_VALUES"] = "Cache der berechneten Werte leeren";
$MESS["IBEL_E_SEO_FOR_ELEMENTS"] = "Einstellungen für Elemente";
$MESS["IBEL_E_SEO_MANAGEMENT"] = "Verwaltung";
$MESS["IBLOCK_FIELD_ACTIVE"] = "Aktivität";
$MESS["IBLOCK_FIELD_ACTIVE_PERIOD_FROM"] = "Aktiv von";
$MESS["IBLOCK_FIELD_ACTIVE_PERIOD_TO"] = "Aktiv bis";
$MESS["IBLOCK_FIELD_NAME"] = "Überschrift";
$MESS["IBLOCK_FIELD_CODE"] = "Mnemonischer Code";
$MESS["IBLOCK_FIELD_SORT"] = "Sortierung";
$MESS["IBLOCK_FIELD_PREVIEW_PICTURE"] = "Vorschaubild";
$MESS["IBLOCK_FIELD_PREVIEW_TEXT"] = "Vorschautext";
$MESS["IBLOCK_FIELD_DETAIL_PICTURE"] = "Detailbild";
$MESS["IBLOCK_FIELD_DETAIL_TEXT"] = "Detaillierte Beschreibung";
$MESS["IBLOCK_FIELD_TAGS"] = "Tags";
$MESS["IBLOCK_UPPER_LEVEL"] = "Obere Ebene";
$MESS["IBLOCK_FIELD_STATUS"] = "Status";
$MESS["IBEL_E_MAIN_IBLOCK_SECTION_ID"] = "Hauptbereich";
$MESS["IBLOCK_EL_EDIT_IN_PANEL"] = "Bereich Administration";
$MESS["IBLOCK_LINKED_ELEMENT_TITLE"] = "Administrativen Bereich öffnen";
$MESS["IBLOCK_FIELD_HINT_XML_ID"] = "Erforderlich für bereits existierende Elemente; kann leer bleiben, wenn ein neues Element erstellt wird, in diesem Fall wird die externe ID zur Element-ID.";
$MESS["IBLOCK_FIELD_CREATED"] = "Erstellt am";
$MESS["IBLOCK_FIELD_LAST_UPDATED"] = "Geändert am";
?>