<?
$MESS["IBLIST_A_BAD_BLOCK_TYPE_ID"] = "Falscher Informationsblocktyp.";
$MESS["IBLIST_A_BAD_IBLOCK"] = "Der Informationsblock wurde nicht gefunden oder der Zugriff wurde verweigert.";
$MESS["IBLIST_A_SECTIONS"] = "Bereiche";
$MESS["IBLIST_A_ELEMENTS"] = "Elemente";
$MESS["IBLIST_A_SAVE_ERROR"] = "Beim Speichern des Eintrags Nr. #ID# ist ein Fehler aufgetreten : #ERROR_MESSAGE#";
$MESS["IBLIST_A_UPDERR_LOCKED"] = "Es ist ein Fehler aufgetreten: der Eintrag Nr. #ID# ist blockiert.";
$MESS["IBLIST_A_UPDERR_STATUS"] = "Es ist ein Fehler aufgetreten: Sie haben nicht genügend Rechte, um den Eintrag Nr. #ID# in den angegeben Status zu überführen.";
$MESS["IBLIST_A_UPDERR_ACCESS"] = "Es ist ein Fehler aufgetreten: der Zugriff auf den Eintrag Nr. #ID# wurde verweigert.";
$MESS["IBLIST_A_NO_BASE_PRICE"] = "Es wurde kein Basispreis für das Element Nr.#ID# angegeben.";
$MESS["IBLIST_A_SECTION_DELETE_ERROR"] = "Beim Löschen der Regel Nr. #ID# ist ein Fehler aufgetreten.";
$MESS["IBLIST_A_ELEMENT_DELETE_ERROR"] = "Beim Löschen des Elements Nr. #ID# ist ein Fehler aufgetreten.";
$MESS["IBLIST_A_NAME"] = "Titel";
$MESS["IBLIST_A_ACTIVE"] = "Aktiv";
$MESS["IBLIST_A_SORT"] = "Sort.";
$MESS["IBLIST_A_CODE"] = "Mnemonischer Code";
$MESS["IBLIST_A_EXTCODE"] = "Externe ID";
$MESS["IBLIST_A_TIMESTAMP"] = "Geändert";
$MESS["IBLIST_A_ELS"] = "Elemente";
$MESS["IBLIST_A_SECS"] = "Unterbereiche";
$MESS["IBLIST_A_DATE_ACTIVE_FROM"] = "Aktiv von";
$MESS["IBLIST_A_DATE_ACTIVE_TO"] = "Aktiv bis";
$MESS["IBLIST_A_MODIFIED_BY"] = "Geändert von ";
$MESS["IBLIST_A_DATE_CREATE"] = "Erstellt";
$MESS["IBLIST_A_CREATED_USER_NAME"] = "Erstellt von";
$MESS["IBLIST_A_ID"] = "ID";
$MESS["IBLIST_A_SHOW_COUNTER"] = "Angezeigt";
$MESS["IBLIST_A_SHOW_COUNTER_START"] = "Datum der ersten Anzeige";
$MESS["IBLIST_A_PREVIEW_PICTURE"] = "Vorschaubild";
$MESS["IBLIST_A_PREVIEW_TEXT"] = "Vorschautext";
$MESS["IBLIST_A_DETAIL_PICTURE"] = "Detailbild";
$MESS["IBLIST_A_DETAIL_TEXT"] = "Detaillierte Beschreibung";
$MESS["IBLIST_A_TAGS"] = "Tags";
$MESS["IBLIST_A_STATUS"] = "Status";
$MESS["IBLIST_A_WF_NEW"] = "Noch nicht veröffentlicht";
$MESS["IBLIST_A_LOCK_STATUS"] = "Blockieren";
$MESS["IBLIST_A_LOCKED_USER_NAME"] = "Blockiert von";
$MESS["IBLIST_A_WF_DATE_LOCK"] = "Blockiert am";
$MESS["IBLIST_A_WF_COMMENTS"] = "Kommentar des Adminstrators";
$MESS["IBLIST_A_CATALOG_AVAILABLE"] = "Verfügbarkeit";
$MESS["IBLIST_A_CATALOG_BUNDLE"] = "Paket";
$MESS["IBLIST_A_CATALOG_QUANTITY_EXT"] = "Menge auf dem Lager";
$MESS["IBLIST_A_CATALOG_QUANTITY_RESERVED"] = "Reserviert";
$MESS["IBLIST_A_CATALOG_QUANTITY_TRACE"] = "Menge beim Bestellen reduzieren";
$MESS["IBLIST_A_CATALOG_WEIGHT"] = "Gewicht (Gramm)";
$MESS["IBLIST_A_LIST"] = "Unterbereiche";
$MESS["IBLIST_A_EDIT"] = "Element bearbeiten";
$MESS["IBLIST_A_USERINFO"] = "Userparameter anzeigen";
$MESS["IBLIST_A_ED_TITLE"] = "Das Dokument im Zwischenstatus bearbeiten (via Workflow)";
$MESS["IBLIST_A_ED2_TITLE"] = "Veröffentlichtes Original bearbeiten (ohne Workflow)";
$MESS["IBLIST_A_GREEN_ALT"] = "zum Bearbeiten freigegeben";
$MESS["IBLIST_A_YELLOW_ALT"] = "durch Sie blockiert (vergessen Sie nicht freizugeben)";
$MESS["IBLIST_A_RED_ALT"] = "Vorübergehend gesperrt (wird gerade bearbeitet)";
$MESS["IBLIST_A_SEC_EDIT"] = "Bereich bearbeiten";
$MESS["IBLIST_A_EL_EDIT"] = "Element bearbeiten";
$MESS["IBLIST_A_PROP_DESC_TITLE"] = "Beschreibung der Eigenschaftswerte";
$MESS["IBLIST_A_PROP_DESC"] = "Beschreibung:";
$MESS["IBLIST_A_PROP_NOT_SET"] = "(nicht festgelegt)";
$MESS["IBLIST_A_PROP_ADD"] = "Hinzufügen";
$MESS["IBLIST_A_UNLOCK"] = "Freigeben";
$MESS["IBLIST_A_UNLOCK_ALT"] = "Eintrag freigeben";
$MESS["IBLIST_A_UNLOCK_CONFIRM"] = "Wollen Sie diesen Datensatz wirklich entsperren?";
$MESS["IBLIST_A_COPY_ELEMENT"] = "Kopieren";
$MESS["IBLIST_A_HIST"] = "Änderungshistory";
$MESS["IBLIST_A_HISTORY_ALT"] = "Änderungshistory";
$MESS["IBLIST_A_VIEW_WF"] = "Im Workflow anzeigen";
$MESS["IBLIST_A_VIEW_WF_ALT"] = "Veröffentlichtes Element auf der Seite öffnen";
$MESS["IBLIST_A_ADMIN_VIEW"] = "Vorschau";
$MESS["IBLIST_A_ORIG_ED"] = "Orginal bearbeiten";
$MESS["IBLIST_A_ORIG_ED_TITLE"] = "Veröffentlichte Version bearbeiten";
$MESS["IBLIST_A_UNLOCK_ACTION"] = "freigeben";
$MESS["IBLIST_A_LOCK_ACTION"] = "blockieren";
$MESS["IBLIST_A_UP"] = "eine Ebene nach oben";
$MESS["IBLIST_A_UP_TITLE"] = "Klicken Sie hier, um einen Ordner nach oben zu wechseln";
$MESS["IBLIST_A_PARENT"] = "Übergeordneter Bereich";
$MESS["IBLIST_A_TS"] = "Geändert";
$MESS["IBLIST_A_F_MODIFIED_BY"] = "Geändert von";
$MESS["IBLIST_A_F_CREATED_WHEN"] = "Erstellt";
$MESS["IBLIST_A_F_STATUS"] = "Workflow-Status";
$MESS["IBLIST_A_F_DESC"] = "Beschreibung";
$MESS["IBLIST_A_F_SECTION"] = "Bereich:";
$MESS["IBLIST_A_F_FROM_TO_ID"] = "ID (erster und letzter Wert):";
$MESS["IBLIST_A_F_CREATED_BY"] = "Erstellt von";
$MESS["IBLIST_A_IBLOCK_MANAGE_HINT"] = "Sie können Eigenschaften und Zugriffsrechte des Informationsblocks bearbeiten unter";
$MESS["IBLIST_A_IBLOCK_MANAGE_HINT_HREF"] = "Informationsblock  konfigurieren.";
$MESS["IBLOCK_CHANGE"] = "Ändern";
$MESS["IBLOCK_CONFIRM_DEL_MESSAGE"] = "Alle mit diesem Eintrag verbundenen Informationen gehen verloren! Wollen Sie fortfahren?";
$MESS["IBLOCK_DELETE_ALT"] = "Eintrag löschen";
$MESS["IBLIST_A_BP_H"] = "Geschäftsprozesse";
$MESS["IBLIST_A_BP_TASK"] = "Aufgabe";
$MESS["IBLIST_BP"] = "Geschäftsprozess";
$MESS["IBLIST_BP_START"] = "Geschäftsprozess ausführen";
$MESS["IBLIST_BTN_BP"] = "Vorlage für den Geschäftsprozesses";
$MESS["IBLIST_A_MOVE_TO_SECTION"] = "In den Bereich verschieben";
$MESS["IBLIST_A_ADD_TO_SECTION"] = "Link in den Bereich hinzufügen";
$MESS["IBLIST_A_WF_STATUS_CHANGE"] = "Status ändern";
$MESS["IBLIST_A_ACCESS_DENIED_STATUS"] = "Sie haben nicht genügend Rechte, um diesen Eintrag im aktuellen Status zu bearbeiten";
$MESS["IBLIST_A_OFFERS"] = "Produktvariante";
$MESS["IBLIST_NOT_SET"] = "(nicht festgelegt)";
$MESS["IBLIST_A_DEACTIVATE"] = "Deaktivieren";
$MESS["IBLIST_A_ACTIVATE"] = "Aktivieren";
$MESS["IBLIST_DEFAULT_VALUE"] = "standardmäßig";
$MESS["IBLIST_YES_VALUE"] = "ja";
$MESS["IBLIST_NO_VALUE"] = "nein";
$MESS["IBLIST_A_CATALOG_PURCHASING_PRICE"] = "Kaufpreis";
$MESS["IBLIST_A_CATALOG_BAR_CODE"] = "Strichcode";
$MESS["IBLIST_A_CATALOG_BAR_CODE_MULTI"] = "mehrfach";
$MESS["IBLIST_A_CATALOG_VAT_INCLUDED"] = "MwSt. inklusive";
$MESS["IBLIST_A_CATALOG_TYPE"] = "Produkttyp";
$MESS["IBLIST_A_CATALOG_TYPE_TITLE"] = "Produkttyp";
$MESS["IBLIST_A_CATALOG_TYPE_MESS_GROUP"] = "Satz";
$MESS["IBLIST_A_CATALOG_MEASURE"] = "Maßeinheit";
$MESS["IBLIST_A_CATALOG_MEASURE_TITLE"] = "Maßeinheit";
$MESS["IBLIST_A_CATALOG_MEASURE_RATIO"] = "Faktor";
$MESS["IBLIST_A_CATALOG_MEASURE_RATIO_TITLE"] = "Einheitsverhältnis";
$MESS["MAIN_DELETE"] = "Löschen";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Gesamt:";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Ausgewählt:";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "löschen";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "aktivieren";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "deaktivieren";
$MESS["IBLOCK_UPPER_LEVEL"] = "Obere Ebene";
$MESS["IBLOCK_ALL"] = "(beliebig)";
$MESS["IBLOCK_FIELD_TIMESTAMP_X"] = "Geändert";
$MESS["IBLOCK_VALUE_ANY"] = "(beliebig)";
$MESS["IBLOCK_YES"] = "Ja";
$MESS["IBLOCK_NO"] = "Nein";
$MESS["IBLIST_A_CLEAR_COUNTER"] = "Angezeigt-Zähler zurücksetzen";
$MESS["IBLIST_A_CLEAR_COUNTER_TITLE"] = "Angezeigt-Zähler und das Datum des ersten Abrufs zurücksetzen";
$MESS["IBLIST_A_CLEAR_COUNTER_CONFIRM"] = "Möchten Sie den Zähler und das Datum der Elementansicht wirklich zurücksetzen?";
$MESS["IBLIST_A_CATALOG_WIDTH"] = "Breite";
$MESS["IBLIST_A_CATALOG_LENGTH"] = "Länge";
$MESS["IBLIST_A_CATALOG_HEIGHT"] = "Höhe";
$MESS["IBLIST_A_CATALOG_EXTRA_DESCRIPTION"] = "Aufschlag in Höhe von #VALUE# zum Basispreis";
$MESS["IBLOCK_CHANGE_PRICE"] = "Preise aktualisieren";
$MESS["IBLOCK_CHANGING_PRICE"] = "Preise aktualisieren";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_INPUT_VALUE"] = "Aktualisierungsfehler: inkorrekter Wert angegeben.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_CURRENCY"] = "Aktualisierungsfehler: Währung nicht angegeben.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SIMPLE_ELEMENTS"] = "Aktualisierungsfehler: der neue Wert fürs Produkt [##ID#] \"#NAME#\" ist kleiner als oder gleich Null.";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SIMPLE_ELEMENTS"] = "Fehler beim Aktualisieren von [##ID#] \"#NAME#\": der Preis, der als Aufschlag zum Basispreis definiert wurde, kann nicht geändert werden.";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SIMPLE_ELEMENTS"] = "Fehler beim Aktualisieren von [##ID#] \"#NAME#\": der Basispreis kann mithilfe von Aufschlag und angegebenem Preis nicht kalkuliert werden.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SKU_ELEMENTS"] = "Aktualisierungsfehler: der neue Wert der Produktvariante [##ID#] \"#NAME#\" ist kleiner als oder gleich Null.";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SKU_ELEMENTS"] = "Fehler beim Aktualisieren der Produktvariante [##ID#] \"#NAME#\": der Preis, der als Aufschlag zum Basispreis definiert wurde, kann nicht geändert werden.";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SKU_ELEMENTS"] = "Fehler beim Aktualisieren der Produktvariante [##ID#] \"#NAME#\": der Basispreis kann mithilfe von Aufschlag und angegebenem Preis nicht kalkuliert werden.";
$MESS["IBLIST_A_CATALOG_AVAILABLE_TITLE_EXT"] = "Produktverfügbarkeit (nicht das gleich wie verfügbar für den Kauf)";
?>