<?
$MESS["CRM_WEBFORM_LIST_ACTIONS_VIEW"] = "Visualizar";
$MESS["CRM_WEBFORM_LIST_ACTIONS_EDIT"] = "Editar";
$MESS["CRM_WEBFORM_LIST_ACTIONS_COPY"] = "Criar usando";
$MESS["CRM_WEBFORM_LIST_ACTIONS_RESET_COUNTERS"] = "Criar usando";
$MESS["CRM_WEBFORM_LIST_VIEWS_CONVERSION_MENU"] = "Conversão";
$MESS["CRM_WEBFORM_LIST_VIEWS_CONVERSION"] = "conversão";
$MESS["CRM_WEBFORM_LIST_VIEWS_NUMBER_MENU"] = "Formulários preenchidos";
$MESS["CRM_WEBFORM_LIST_VIEWS_NUMBER"] = "Preenchidos com sucesso";
$MESS["CRM_WEBFORM_LIST_VIEWS_PRICE_MENU"] = "Total do item";
$MESS["CRM_WEBFORM_LIST_VIEWS_PRICE"] = "quantidade";
$MESS["CRM_WEBFORM_LIST_FORMS_MINE"] = "Formulários da minha empresa";
$MESS["CRM_WEBFORM_LIST_FORMS_PRESET"] = "Predefinir formulários";
$MESS["CRM_WEBFORM_LIST_ACTIONS_RESET_COUNTERS1"] = "Reiniciar contadores";
$MESS["CRM_WEBFORM_LIST_ACTIONS_REMOVE"] = "Excluir formulário";
$MESS["CRM_WEBFORM_LIST_ACTIONS_COPY1"] = "Copiar";
$MESS["CRM_WEBFORM_LIST_ACTIONS_APPLY_CONSENT"] = "Aplicar o consentimento";
?>