<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_COLUMN_HEADER"] = "Coluna";
$MESS["CRM_COLUMN_TITLE"] = "Nome do negócio";
$MESS["CRM_COLUMN_COMMENTS"] = "Comentário";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Montante";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Empresa";
$MESS["CRM_COLUMN_CONTACT_ID"] = "Contato";
$MESS["CRM_COLUMN_STAGE_ID"] = "Fase do negócio";
$MESS["CRM_COLUMN_STATE_ID"] = "Estado";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Moeda";
$MESS["CRM_COLUMN_PROBABILITY"] = "Probabilidade";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Produto";
$MESS["CRM_COLUMN_TYPE_ID"] = "Tipo";
$MESS["CRM_COLUMN_CLOSED"] = "Fechado";
$MESS["CRM_COLUMN_OPENED"] = "Disponível para todos";
$MESS["CRM_COLUMN_CLOSEDATE"] = "Encerrada em";
$MESS["CRM_COLUMN_BEGINDATE"] = "Data de início";
$MESS["CRM_COLUMN_EVENT_DATE"] = "Data do Evento";
$MESS["CRM_COLUMN_EVENT_ID"] = "Tipo de evento";
$MESS["CRM_COLUMN_EVENT_DESCRIPTION"] = "Descrição do Evento";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Importar negócio";
$MESS["CRM_CSV_READ_ERROR"] = "Erro ao ler o arquivo.";
$MESS["CRM_CSV_NF_ERROR"] = "Nenhum arquivo selecionado.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "O arquivo de dados usa um separador diferente do especificado.";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Dados do arquivo (formato CSV)";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Importar exemplo de arquivo";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Formato de arquivo";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "A primeira linha é um cabeçalho";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Pular colunas vazias";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Separador de coluna";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Ponto e vírgula";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Vírgula";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Aba";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Espaço";
$MESS["CRM_IMPORT_FINISH"] = "Negócios importados com sucesso";
$MESS["CRM_IMPORT_ERROR"] = "Negócios não importados";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Exemplo de importação de dados";
$MESS["CRM_REQUIRE_FIELDS"] = "Os seguintes campos são necessários para o procedimento de importação ter sucesso";
$MESS["CRM_REQUIRE_UTF8"] = "O arquivo de importação deve ser salvo em UTF-8 para a operação de importação ter sucesso.";
$MESS["CRM_DOWNLOAD"] = "Baixar";
$MESS["CRM_COLUMN_PRODUCT_PRICE"] = "Preço";
$MESS["CRM_COLUMN_PRODUCT_QUANTITY"] = "Quantidade";
$MESS["CRM_SAMPLE_TITLE"] = "Venda de produtos";
$MESS["CRM_SAMPLE_OPPORTUNITY"] = "10000";
$MESS["CRM_SAMPLE_CURRENCY_ID"] = "USD";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Codificação de arquivo de dados";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "por padrão";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Responsável";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Responsável (padrão)";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Formato do nome";
?>