<?
$MESS["OL_COMPONENT_MODULE_NOT_INSTALLED"] = "O módulo Canais Abertos não está instalado.";
$MESS["OL_COMPONENT_TABLE_INPUT"] = "Entrada";
$MESS["OL_COMPONENT_TABLE_OUTPUT"] = "Saída";
$MESS["OL_STATS_HEADER_STATUS"] = "Status";
$MESS["OL_COMPONENT_TABLE_STATUS_CLOSED"] = "Conversa fechada";
$MESS["OL_COMPONENT_TABLE_STATUS_WAIT_ACTION"] = "Aguardando resposta do cliente";
$MESS["OL_COMPONENT_TABLE_STATUS_PAUSE"] = "O operador pausou a conversa";
$MESS["OL_COMPONENT_TABLE_STATUS_WAIT_ANSWER"] = "Aguardando resposta do operador";
$MESS["OL_COMPONENT_TABLE_STATUS_IN_PROCESS"] = "Conversa em andamento";
$MESS["OL_COMPONENT_TABLE_SOURCE_TELEGRAMBOT"] = "Telegram";
$MESS["OL_COMPONENT_TABLE_SOURCE_VKGROUP"] = "VK";
$MESS["OL_COMPONENT_TABLE_SOURCE_FACEBOOK"] = "Facebook";
$MESS["OL_COMPONENT_TABLE_SOURCE_SKYPEBOT"] = "Skype";
$MESS["OL_COMPONENT_TABLE_YES"] = "Sim";
$MESS["OL_COMPONENT_TABLE_NO"] = "Não";
$MESS["OL_COMPONENT_TABLE_ACTION_HISTORY"] = "Histórico";
$MESS["OL_COMPONENT_TABLE_ACTION_ANSWER"] = "Conectar";
$MESS["OL_COMPONENT_TABLE_ACTION_START"] = "Iniciar conversa";
$MESS["OL_STATS_HEADER_MODE_NAME"] = "Tipo";
$MESS["OL_STATS_HEADER_ACTION"] = "Ações";
$MESS["OL_STATS_HEADER_SOURCE_TEXT"] = "Fonte";
$MESS["OL_STATS_HEADER_USER_NAME"] = "Cliente";
$MESS["OL_STATS_HEADER_CRM_TEXT"] = "Registro de CRM";
$MESS["OL_STATS_HEADER_PAUSE_TEXT"] = "Atribuído";
$MESS["OL_STATS_HEADER_WORKTIME_TEXT"] = "Horário comercial";
$MESS["OL_STATS_HEADER_MESSAGE_COUNT"] = "Envios";
$MESS["OL_STATS_HEADER_OPERATOR_NAME"] = "Funcionário";
$MESS["OL_STATS_HEADER_DATE_CREATE"] = "Criado em";
$MESS["OL_STATS_HEADER_DATE_MODIFY"] = "Modificado em";
$MESS["OL_STATS_FILTER_UNSET"] = "(nenhum)";
$MESS["OL_STATS_FILTER_Y"] = "Sim";
$MESS["OL_STATS_FILTER_N"] = "Não";
$MESS["OL_COMPONENT_TABLE_ACTION_ASSIGN"] = "Transferir a conversa para mim";
$MESS["OL_STATS_HEADER_DATE_CLOSE"] = "Fechado em";
$MESS["OL_STATS_HEADER_DATE_OPERATOR_ANSWER"] = "O operador respondeu em";
$MESS["OL_STATS_HEADER_DATE_OPERATOR_CLOSE"] = "O operador fechou em";
$MESS["OL_STATS_HEADER_DATE_OPERATOR"] = "Solicitação enviada ao operador em";
$MESS["OL_STATS_HEADER_TIME_ANSWER_WO_BOT"] = "Tempo de resposta do operador";
$MESS["OL_STATS_HEADER_TIME_CLOSE_WO_BOT"] = "Duração da conversa";
$MESS["OL_STATS_HEADER_TIME_ANSWER"] = "Tempo de resposta do operador (incluindo atividade do bot de bate-papo)";
$MESS["OL_STATS_HEADER_TIME_CLOSE"] = "Duração da conversa (incluindo atividade do bot de bate-papo)";
$MESS["OL_STATS_HEADER_TIME_BOT"] = "Tempo do bot de bate-papo";
$MESS["OL_STATS_HEADER_CRM_LINK"] = "Link de CRM";
$MESS["OL_STATS_HEADER_DATE_LAST_MESSAGE"] = "Última mensagem postada em";
$MESS["OL_STATS_HEADER_DATE_FIRST_ANSWER"] = "O operador respondeu em";
$MESS["OL_STATS_HEADER_TIME_FIRST_ANSWER"] = "Aguardando resposta do operador";
$MESS["OL_STATS_HEADER_TIME_DIALOG_WO_BOT"] = "Duração da conversa";
$MESS["OL_STATS_HEADER_TIME_DIALOG"] = "Duração da conversa (incluindo atividade do bot de bate-papo)";
$MESS["OL_COMPONENT_ACCESS_DENIED"] = "Você não tem permissão para visualizar estatísticas.";
$MESS["OL_STATS_HEADER_VOTE_CLIENT"] = "Avaliado pelos clientes";
$MESS["OL_STATS_HEADER_VOTE_CLIENT_LIKE"] = "Curtiu";
$MESS["OL_STATS_HEADER_VOTE_CLIENT_DISLIKE"] = "Não curtiu";
$MESS["OL_STATS_HEADER_VOTE_HEAD"] = "Avaliado pelo supervisor";
$MESS["OL_STATS_HEADER_MODE_ID"] = "#";
$MESS["OL_STATS_HEADER_EXTRA_REGISTER"] = "Cadastrado em";
$MESS["OL_STATS_HEADER_EXTRA_TARIFF"] = "Plano";
$MESS["OL_STATS_HEADER_SPAM"] = "Spam";
$MESS["OL_STATS_HEADER_VOTE_HEAD_WO"] = "Não avaliado";
$MESS["OL_STATS_VOTE_AS_HEAD_BUTTON"] = "Avaliar";
$MESS["OL_STATS_HEADER_SEND_FORM"] = "Formulário enviado";
$MESS["OL_STATS_HEADER_EXTRA_DOMAIN"] = "Domínio de origem";
$MESS["OL_STATS_HEADER_EXTRA_URL"] = "Fonte";
$MESS["OL_STATS_HEADER_STATUS_DETAIL"] = "Status (detalhado)";
$MESS["OL_COMPONENT_TABLE_STATUS_CLIENT"] = "Cliente aguardando resposta do operador";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR"] = "Operador respondeu";
$MESS["OL_COMPONENT_TABLE_STATUS_CLIENT_AFTER_OPERATOR"] = "Cliente aguardando resposta do operador (tem outra pergunta)";
$MESS["OL_COMPONENT_TABLE_STATUS_WAIT_ACTION_2"] = "Conversa pendente de fechamento (aguardando avaliação ou após resposta automática)";
$MESS["OL_COMPONENT_TABLE_STATUS_NEW"] = "Nova conversa iniciada";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR_SKIP"] = "O operador colocou a conversa na fila";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR_ANSWER"] = "O operador respondeu a conversa";
$MESS["OL_STATS_HEADER_SESSION_ID"] = "ID da sessão";
$MESS["OL_STATS_HEADER_SOURCE_TEXT_2"] = "Canal";
$MESS["OL_STATS_HEADER_SEND_HISTORY"] = "Histórico solicitado";
$MESS["OL_STATS_HEADER_CRM"] = "CRM";
$MESS["OL_STATS_HEADER_SPAM_2"] = "Spam / Forçar interrupção";
$MESS["OL_STATS_HEADER_CONFIG_NAME"] = "Canal Aberto";
$MESS["OL_STATS_FILTER_MESSAGE_COUNT"] = "Contagem de mensagens";
?>