<?
$MESS["INTR_MAIL_DESCR_B24_CRM"] = "Ein einsatzbereiter und kostenloser E-Mail-Server für Ihr Unternehmen. Keine Größeneinschränkungen; integrierte Antivirus- und Antispamprogramme. Migrieren Sie Ihre E-Mail-Kommunikation auf Bitrix24! Erstellen Sie Mailboxen auf @#DOMAIN# mit Ihrem unternehmensinternen Domainnamen, binden Sie andere E-Mail-Services an, verknüpfen Sie Ihre Mailbox mit CRM.";
$MESS["INTR_MAIL_DESCR_BOX_CRM"] = "Ein einsatzbereiter und kostenloser E-Mail-Server für Ihr Unternehmen. Keine Größeneinschränkungen; integrierte Antivirus- und Antispamprogramme. Erstellen Sie Mailboxen mit Ihrem unternehmensinternen Domainnamen, binden Sie andere E-Mail-Services an, verknüpfen Sie Ihre Mailbox mit CRM.";
$MESS["INTR_MAIL_B24_TITLE"] = "Bitrix24.Mail";
$MESS["INTR_MAIL_B24_DESCR_CRM"] = "Erstellen Sie eine kostenlose Mailbox auf @#DOMAIN#.<br/><br/>Es sind nur wenige Klicks: wählen Sie einen Namen und ein Passwort &mdash; und Ihre neue E-Mail-Box ist einsatzbereit!<br/><br/>Aktivieren Sie den Tracker der E-Mails, um die Kommunikation mit Kunden im CRM abzuspeichern.";
$MESS["INTR_MAIL_B24_DESCR_MAILBOX"] = "Sie haben ein <b>#EMAIL#</b> Mail-Konto hinzugefügt.";
$MESS["INTR_MAIL_DOMAIN_TITLE"] = "Eigene Domain";
$MESS["INTR_MAIL_DOMAIN_DESCR_B24"] = "Wenn Sie eine Domain bereits haben, fügen Sie sie einfach zu Bitrix24 hinzu.";
$MESS["INTR_MAIL_DOMAIN_DESCR_BOX"] = "Wenn Sie eine Domain bereits haben, fügen Sie sie einfach zu Bitrix24 hinzu.";
$MESS["INTR_MAIL_DOMAIN_DESCR_B24_DOMAIN"] = "Domain <b>#DOMAIN#</b> wurde zu Ihrem Bitrix24 hinzugefügt.";
$MESS["INTR_MAIL_DOMAIN_DESCR_BOX_DOMAIN"] = "Domain <b>#DOMAIN#</b> wurde zu Ihrem Intranet hinzugefügt.";
$MESS["INTR_MAIL_DOMAIN_DESCR_NOMAILBOX_CRM"] = "Erstellen Sie Ihre unternehmensinterne Mailbox.<br/><br/> Aktivieren Sie den Tracker der E-Mails, um die Kommunikation mit Kunden im CRM abzuspeichern.";
$MESS["INTR_MAIL_DOMAIN_DESCR_MAILBOX"] = "Sie haben ein <b>#EMAIL#</b> Mail-Konto hinzugefügt.";
$MESS["INTR_MAIL_DOMAIN_DESCR_WAIT"] = "Konfiguration muss noch abgeschlossen werden.";
$MESS["INTR_MAIL_IMAP_TITLE"] = "E-Mail-Services";
$MESS["INTR_MAIL_IMAP_DESCR_CRM"] = "Binden Sie Ihre E-Mail an und aktivieren den Tracker der E-Mails, um die Kommunikation mit Kunden im CRM abzuspeichern.<br><br>Sie können dabei auf CRM verzichten und nur die E-Mail anbinden: Bitrix24 wird den Zähler neuer Nachrichten anzeigen.";
$MESS["INTR_MAIL_IMAP_DESCR_MAILBOX"] = "Sie haben ein <b>#EMAIL#</b> Mail-Konto hinzugefügt.";
$MESS["INTR_MAIL_IMAP_DESCR_MAILBOX_UN"] = "Sie haben ein externes Mail-Konto hinzugefügt.";
$MESS["INTR_MAIL_IMAP_DESCR_ICONS"] = "icon-list-foreign.png";
$MESS["INTR_MAIL_IMAP_DESCR_ICONS_CL"] = "icon-list-foreign-colorless.png";
$MESS["INTR_MAIL_SERVICETYPE_CHOOSE"] = "Hinzufügen";
$MESS["INTR_MAIL_SERVICETYPE_SETUP"] = "Konfigurieren";
$MESS["INTR_MAIL_DOMAIN_HELP"] = "Wenn Sie Ihre Domain noch nicht für die Arbeit mit Yandex Hosted E-Mail konfiguriert haben, machen Sie das jetzt.
<br/><br/>
- <a href=\"https://passport.yandex.com/registration/\" target=\"_blank\">Erstellen Sie ein Yandex Hosted E-Mail-Konto</a> 
oder benutzen Sie ein vorhandenes Mail-Konto, wenn Sie es haben.
- <a href=\"https://pdd.yandex.ru/domains_add/\" target=\"_blank\">Fügen Sie Ihre Domain </a> zu Yandex Hosted E-Mail<sup> hinzu (<a href=\"http://help.yandex.ru/pdd/add-domain/add-exist.xml\" target=\"_blank\" title=\"Wie mache ich das?\">?</a>)</sup><br/>
- Bestätigen Sie, dass die Domain in Ihrem Besitz ist <sup>(<a href=\"http://help.yandex.ru/pdd/confirm-domain.xml\" target=\"_blank\" title=\"Wie mache ich das?\">?</a>)</sup><br/>
- Konfigurieren Sie MX-Einträge <sup>(<a href=\"http://help.yandex.ru/pdd/records.xml#mx\" target=\"_blank\" title=\"Wie mache ich das?\">?</a>)</sup> 
oder delegieren Sie Ihre Domain an Yandex <sup>(<a href=\"http://help.yandex.ru/pdd/hosting.xml#delegate\" target=\"_blank\" title=\"Wie mache ich das?\">?</a>)</sup>
<br/><br/>
Wenn Ihr Yandex Hosted E-Mail-Konto konfiguriert ist, fügen Sie Ihre Domain zu Ihrem Bitrix24 hinzu:
<br/><br/>
- <a href=\"https://pddimp.yandex.ru/api2/admin/get_token\" target=\"_blank\" onclick=\"window.open(this.href, '_blank', 'height=480,width=720,top='+parseInt(screen.height/2-240)+',left='+parseInt(screen.width/2-360)); return false; \">Bekommen Sie ein Token</a> (füllen Sie Formularfelder aus und klicken auf \"Get token\". Wenn das Token erscheint, kopieren Sie es)<br/>
- Geben Sie die Domain und das Token <a href=\"?page=domain\">hier</a> an.";
$MESS["INTR_MAIL_DOMAIN_DELEGATE"] = "Meine Domain ist in Yandex Hosted E-Mail noch nicht aktiviert. Aktivieren.";
$MESS["INTR_MAIL_DOMAIN_CONNECT"] = "Meine Domain ist in Ynadex Hosted E-Mail ist bereits aktiv, die Domain auch in Bitrix24 aktivieren.";
$MESS["INTR_MAIL_DOMAIN_GET"] = "Ich habe keine Domain. Ich möchte eine kostenlose Domain bekommen und diese mit Bitrix24 verbinden.";
$MESS["INTR_MAIL_DOMAIN_GET2"] = "Domain #DOMAIN# zu Bitrix24 hinzufügen";
$MESS["INTR_MAIL_DOMAIN_PUBLIC"] = "Mitarbeitern erlauben, Mail-Konten in der neuen Domain zu registrieren";
$MESS["INTR_MAIL_DOMAIN_INP_NAME"] = "Geben Sie den Domainnamen für Ihre E-Mail ein";
$MESS["INTR_MAIL_DOMAIN_INP_NAME_EMPTY"] = "Geben Sie den Domainnamen für Ihre E-Mail ein";
$MESS["INTR_MAIL_REPLACE_WARNING"] = "Sie haben das <b>#EMAIL#</b> Mail-Konto bereits hinzugefügt.<br/>Es wird deaktiviert, wenn Sie ein neues Mail-Konto hinzufügen.";
$MESS["INTR_MAIL_REPLACE_WARNING_UN"] = "Sie haben ein externes Mail-Konto bereits hinzugefügt.<br/>Es wird deaktiviert, wenn Sie ein neues Mail-Konto hinzufügen.";
$MESS["INTR_MAIL_PLAIN_REPLACE_WARNING"] = "Sie haben das #EMAIL# Mail-Konto bereits hinzugefügt. Es wird deaktiviert, wenn Sie ein neues Mail-Konto hinzufügen.";
$MESS["INTR_MAIL_PLAIN_REPLACE_WARNING_UN"] = "Sie haben ein externes Mail-Konto bereits hinzugefügt. Es wird deaktiviert, wenn Sie ein neues Mail-Konto hinzufügen.";
$MESS["INTR_MAIL_B24_HELP_CRM"] = "Geben Sie den Namen und das Passwort der neuen Mailbox in den entsprechenden Feldern ein.<br/><br/>Binden Sie Ihre Mailbox an CRM an, um die Ihre Kommunikation mit Kunden im CRM abzuspeichern.";
$MESS["INTR_MAIL_DOMAIN_HELP_CRM"] = "Geben Sie den Namen und das Passwort der neuen Mailbox in den entsprechenden Feldern ein.<br/><br/> Binden Sie Ihre Mailbox an CRM an, um die Ihre Kommunikation mit Kunden im CRM abzuspeichern.";
$MESS["INTR_MAIL_IMAP_HELP"] = "Geben Sie Login-Parameter für Ihr Mail-Konto an und klicken Sie auf Hinzufügen.<br/><br/>Nachdem das Mail-Konto hinzugefügt ist, können Sie den Zähler ungelesener E-Mails im linken Menü sehen und so Ihre eingehenden E-Mails besser verwalten.";
$MESS["INTR_MAIL_IMAP_HELP_OAUTH"] = "Nachdem das Mail-Konto hinzugefügt ist, können Sie den Zähler ungelesener E-Mails im linken Menü sehen und so Ihre eingehenden E-Mails besser verwalten.";
$MESS["INTR_MAIL_INP_MB_NAME"] = "Name des Mail-Kontos";
$MESS["INTR_MAIL_INP_MB_PASS"] = "Passwort definieren";
$MESS["INTR_MAIL_INP_PASS2"] = "Passwort bestätigen";
$MESS["INTR_MAIL_INP_NAME_EMPTY"] = "Namen des Mail-Kontos eingeben";
$MESS["INTR_MAIL_INP_NAME_SHORT"] = "Mindestens 3 Zeichen";
$MESS["INTR_MAIL_INP_NAME_LONG"] = "Max. 30 Zeichen";
$MESS["INTR_MAIL_INP_NAME_BAD"] = "Ungültiger Name des Mail-Kontos";
$MESS["INTR_MAIL_INP_NAME_BAD_HINT"] = "Der Name des Mail-Kontos kann lateinische Buchstaben, Zahlen sowie Punkt, Bindestrich und Unterstrich enthalten (kann aber nicht mit einem Punkt oder Bindestrich anfangen oder enden).";
$MESS["INTR_MAIL_INP_NAME_OCCUPIED"] = "Dieser Name wird bereits genutzt";
$MESS["INTR_MAIL_INP_NAME_FREE"] = "Dieser Name ist verfügbar";
$MESS["INTR_MAIL_INP_PASS_EMPTY"] = "Passwort eingeben";
$MESS["INTR_MAIL_INP_PASS_SHORT"] = "Mindestens 6 Zeichen";
$MESS["INTR_MAIL_INP_PASS_LONG"] = "Max. 20 Zeichen";
$MESS["INTR_MAIL_INP_PASS_LIKELOGIN"] = "Das Passwort ist dasselbe wie der Name des Mail-Kontos ";
$MESS["INTR_MAIL_INP_PASS_BAD"] = "Ungültiges Passwort";
$MESS["INTR_MAIL_INP_PASS2_EMPTY"] = "Bestätigen Sie Ihr Passwort";
$MESS["INTR_MAIL_INP_PASS2_SHORT"] = "Kurzbestätigung des Passwortes";
$MESS["INTR_MAIL_INP_PASS2_DIFF"] = "Passwörter stimmen nicht überein";
$MESS["INTR_MAIL_INP_EMAIL_EMPTY"] = "Geben Sie E-Mail ein";
$MESS["INTR_MAIL_INP_EMAIL_BAD"] = "Ungültige E-Mail";
$MESS["INTR_MAIL_INP_LOGIN_EMPTY"] = "Geben Sie den Login ein";
$MESS["INTR_MAIL_INP_LINK_EMPTY"] = "Geben Sie die URL der Webschnittstelle ein";
$MESS["INTR_MAIL_INP_LINK_BAD"] = "Ungültige Adresse";
$MESS["INTR_MAIL_INP_SERVER_EMPTY"] = "Geben Sie die Server-Adresse ein";
$MESS["INTR_MAIL_INP_SERVER_BAD"] = "Ungültige Adresse";
$MESS["INTR_MAIL_INP_SAVE"] = "Hinzufügen";
$MESS["INTR_MAIL_INP_EDIT_SAVE"] = "Speichern";
$MESS["INTR_MAIL_INP_CLEAR"] = "Bereinigen";
$MESS["INTR_MAIL_INP_CANCEL"] = "Abbrechen";
$MESS["INTR_MAIL_CRM_CONNECT"] = "Integration mit CRM";
$MESS["INTR_MAIL_CRM_CONNECT2"] = "Integration mit CRM";
$MESS["INTR_MAIL_CRM_ENABLED"] = "Aktiviert";
$MESS["INTR_MAIL_CRM_DISABLED"] = "Deaktiviert";
$MESS["INTR_MAIL_CRM_ALMOST"] = "Nicht aktiv";
$MESS["INTR_MAIL_CRM_ENABLE"] = "Aktivieren";
$MESS["INTR_MAIL_CRM_DISABLE"] = "Deaktivieren";
$MESS["INTR_MAIL_CRM_CONFIG"] = "Einstellungen bearbeiten";
$MESS["INTR_MAIL_CRM_SYNC_OLD"] = "Daten abrufen für";
$MESS["INTR_MAIL_CRM_SYNC_AGE_3"] = "3 Tage";
$MESS["INTR_MAIL_CRM_SYNC_AGE_I"] = "die ganze Zeit";
$MESS["INTR_MAIL_CRM_BLACKLIST"] = "Schwarzliste";
$MESS["INTR_MAIL_CRM_BLACKLIST_HINT"] = "E-Mails und Domains, die abzulehnen sind";
$MESS["INTR_MAIL_CRM_BLACKLIST_PROMPT"] = "Mehrfache E-Mails und Domains mit einem Komma oder einer neuen Zeile voneinander trennen";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE"] = "Mehr hinzufügen";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_AND"] = "und";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_N_PLURAL_1"] = "noch #NUM# Adresse";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_N_PLURAL_2"] = "noch #NUM# Adressen";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_N_PLURAL_3"] = "noch #NUM# Adressen";
$MESS["INTR_MAIL_CRM_BLACKLIST_SAVE"] = "Speichern";
$MESS["INTR_MAIL_CRM_CONNECT_BUTTON"] = "Verbinden";
$MESS["INTR_MAIL_IMAP_DIRS_LOADER"] = "Ordner werden geladen...";
$MESS["INTR_MAIL_IMAP_DIRS_LIST"] = "Ordner werden verarbeitet";
$MESS["INTR_MAIL_IMAP_DIRS_SETUP"] = "Einstellungen";
$MESS["INTR_MAIL_IMAP_DIRS_TITLE"] = "Einstellungen der E-Mail-Verarbeitung";
$MESS["INTR_MAIL_IMAP_DIRS_DESCR_2"] = "Wählen Sie die Ordner aus, die Sie an CRM anbinden möchten. Eine Nachricht von einem unbekannten Kontakt wird im System automatisch einen neuen Lead erstellen. Eine Nachricht aus einer bereits bekannten Quelle (bzw. Ihre Antwort) wird zum entsprechenden Element als eine neue Aktivität angehängt.";
$MESS["INTR_MAIL_IMAP_DIRS_IN"] = "Eingehende Nachrichten aus Ordnern abholen";
$MESS["INTR_MAIL_IMAP_DIRS_OUT_2"] = "Gesendete Nachrichten aus dem Ordner holen";
$MESS["INTR_MAIL_IMAP_DIRS_MORE"] = "Alle anzeigen";
$MESS["INTR_MAIL_IMAP_DIRS_SAVE"] = "Speichern";
$MESS["INTR_MAIL_IMAP_DIRS_ERROR"] = "Wählen Sie Ordner zur Synchronisierung aus";
$MESS["INTR_MAIL_INP_CRM"] = "Mit CRM verknüpfen";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD"] = "Lead für eine neue E-Mail-Adresse erstellen";
$MESS["INTR_MAIL_INP_CRM_LEAD_SOURCE"] = "Leadquelle";
$MESS["INTR_MAIL_INP_CRM_NEW_CONTACT"] = "Kontakte aus vCard-Anhängen erstellen";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD_STATUS"] = "Lead für eine neue E-Mail-Adresse erstellen";
$MESS["INTR_MAIL_CRM_NEW_LEAD_ENABLED"] = "Aktiviert";
$MESS["INTR_MAIL_CRM_NEW_LEAD_DISABLED"] = "Deaktiviert";
$MESS["INTR_MAIL_MAILBOX_MANAGE"] = "Mail-Konto <span class=\"mail-set-title-name\">#EMAIL#</span> verwalten";
$MESS["INTR_MAIL_MAILBOX_MANAGE_UN"] = "Mail-Konto verwalten";
$MESS["INTR_MAIL_MAILBOX_STATUS"] = "Status des Mail-Kontos";
$MESS["INTR_MAIL_MAILBOX_OPTIONS"] = "Verbindungsparameter";
$MESS["INTR_MAIL_CRM_OPTIONS"] = "Verarbeitung der E-Mails im CRM";
$MESS["INTR_MAIL_MAILBOX_DELETE"] = "Mail-Konto deaktivieren";
$MESS["INTR_MAIL_MAILBOX_DELETE_SHORT"] = "Deaktivieren";
$MESS["INTR_MAIL_CHECK"] = "Prüfen";
$MESS["INTR_MAIL_CHECK_TEXT"] = "Zuletzt geprüft am: #DATE#";
$MESS["INTR_MAIL_CHECK_JUST_NOW"] = "Gerade eben geprüft";
$MESS["INTR_MAIL_CHECK_TEXT_NA"] = "Keine Daten zum Status des Mail-Kontos";
$MESS["INTR_MAIL_CHECK_SUCCESS"] = "Erfolgreich";
$MESS["INTR_MAIL_CHECK_ERROR"] = "Fehler";
$MESS["INTR_MAIL_CHECK_NA"] = "Nicht verfügbar";
$MESS["INTR_MAIL_REMOVE_CONFIRM"] = "Soll das Mail-Konto deaktiviert werden?";
$MESS["INTR_MAIL_REMOVE_CONFIRM_TEXT"] = "Möchten Sie dieses Mail-Konto wirklich löschen?";
$MESS["INTR_MAIL_DISABLE_CRM_CONFIRM"] = "Möchten Sie die Verknüpfung des Mail-Kontos mit CRM löschen?";
$MESS["INTR_MAIL_DISABLE_CRM_CONFIRM_TEXT"] = "Möchten Sie die Verknüpfung des Mail-Kontos mit CRM wirklich löschen?";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_MANAGE"] = "Passwort des Mail-Kontos ändern";
$MESS["INTR_MAIL_MAILBOX_SETTINGS_MANAGE"] = "Verbindungsparameter ändern";
$MESS["INTR_MAIL_MAILBOX_PASSWORD"] = "Neues Passwort";
$MESS["INTR_MAIL_MAILBOX_PASSWORD2"] = "Passwort bestätigen";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_SAVE"] = "Passwort ändern";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_SAVE_IMAP"] = "Passwort speichern";
$MESS["INTR_MAIL_MAILBOX_SETTINGS_GO"] = "Bearbeiten";
$MESS["INTR_MAIL_INP_LINK"] = "URL der Webschnittstelle des E-Mail-Servers";
$MESS["INTR_MAIL_INP_SERVER"] = "Adresse des IMAP-Servers";
$MESS["INTR_MAIL_INP_PORT"] = "Port";
$MESS["INTR_MAIL_INP_ENCRYPT"] = "Geschützte Verbindung";
$MESS["INTR_MAIL_INP_ENCRYPT_YES"] = "Ja";
$MESS["INTR_MAIL_INP_ENCRYPT_SELF"] = "Ja (selbst-signiertes Zertifikat)";
$MESS["INTR_MAIL_INP_ENCRYPT_SKIP"] = "Ja (Zertifikat nicht überprüfen)";
$MESS["INTR_MAIL_INP_ENCRYPT_NO"] = "Nein";
$MESS["INTR_MAIL_INP_EMAIL"] = "E-Mail";
$MESS["INTR_MAIL_INP_LOGIN"] = "Login";
$MESS["INTR_MAIL_INP_PASS"] = "Passwort";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_SUCCESS"] = "Neues Passwort wurde erfolgreich gespeichert.";
$MESS["INTR_MAIL_MAILBOX_BLACKLIST_SUCCESS"] = "Schwarzliste wurde erfolgreich gespeichert";
$MESS["INTR_MAIL_MAILBOX_IMAPDIRS_SUCCESS"] = "Liste der Ordner wurde erfolgreich gespeichert";
$MESS["INTR_MAIL_MAILBOX_EDIT_SUCCESS"] = "Verbindungsparameter wurden erfolgreich gespeichert.";
$MESS["INTR_MAIL_ADMIN_DOMAIN"] = "Domain <b>#DOMAIN#</b> wurde zu Ihrem Intranet hinzugefügt.";
$MESS["INTR_MAIL_ADMIN_DOMAIN_WAIT"] = "Es wird erwartet, dass die Konfiguration für die Domain <b>#DOMAIN#</b> abgeschlossen wird";
$MESS["INTR_MAIL_INP_DOMAIN_ADD"] = "Domain hinzufügen";
$MESS["INTR_MAIL_INP_DOMAIN_EDIT"] = "Domain konfigurieren";
$MESS["INTR_MAIL_INP_ADMIN_MANAGE"] = "Mail-Konten verwalten";
$MESS["INTR_MAIL_NODOMAIN_USER_INFO"] = "Wenden Sie sich bitte an Ihren Administrator, um die Unternehmensdomain hinzuzufügen.";
$MESS["INTR_MAIL_DOMAIN_USER_INFO"] = "Ihr Intranet hat die Domain <b>#DOMAIN#</b> hinzugefügt.<br>Möchten Sie ein Mail-Konto in der Unternehmensdomain erstellen, wenden Sie sich bitte an Ihren Intranet-Administrator.";
$MESS["INTR_MAIL_AJAX_ERROR"] = "Fehler beim Senden der Anfrage.";
$MESS["INTR_MAIL_FORM_ERROR"] = "Fehler bei Verarbeitung des Formulars.";
$MESS["INTR_MAIL_HINT_B24_CRM"] = "Nachdem die Mailbox angebunden wird, wird Bitrix24 den Zähler ungelesener Nachrichten anzeigen. Sie können diese Nachrichten direkt aus Bitrix24 anzeigen lassen. Darüber hinaus können Sie die komplette Kommunikation mit Kunden in Ihrem CRM abspeichern.";
$MESS["INTR_MAIL_HINT_BOX_CRM"] = "Nachdem die Mailbox angebunden wird, wird das Portal den Zähler ungelesener Nachrichten anzeigen. Sie können diese Nachrichten direkt auf Ihrer persönlichen Seite anzeigen lassen. Darüber hinaus können Sie die komplette Kommunikation mit Kunden in Ihrem CRM abspeichern.";
$MESS["MAIL_SERVICES_NOT_FOUND"] = "E-Mail-Services sind nicht konfiguriert. Wenden Sie sich bitte an Ihren Administrator.";
$MESS["MAIL_MAIL_CRM_LICENSE_TITLE"] = "E-Mail-Tracker";
$MESS["MAIL_MAIL_CRM_LICENSE_DESCR_AGE"] = "In Ihrem Tarif kann der Schriftverkahr nur für die letzten drei Tage ins CRM geladen werden. Möchten Sie alle Nachrichten ins CRM laden, sollten Sie auf Tarif \"Professional\" upgraden.";
$MESS["INTR_MAIL_CRM_PRECONNECT"] = "Schließen Sie den Vorgang der Verbindung Ihrer E-Mail mit CRM ab";
$MESS["INTR_MAIL_ERROR_EXT"] = "Details";
?>