<?
$MESS["CRM_TIMELINE_CALL_TRANSCRIPT"] = "transcripción de llamada";
$MESS["CRM_TIMELINE_CALL_TRANSCRIPT_PENDING"] = "transcripción en progreso";
$MESS["CRM_TIMELINE_SCHEDULE_PLANNED"] = "Planificado";
$MESS["CRM_TIMELINE_SCHEDULE_STUB"] = "Nada planeado";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_SUCCESSMARK"] = "Se ha completado la actividad de correo electrónico entrante.";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_SUCCESSMARK"] = "Se ha completado la actividad de correo electrónico saliente.
";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_RENEWMARK"] = "Se reanudó la actividad de correo electrónico entrante";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_RENEWMARK"] = "Se reanudó la actividad de correo electrónico saliente";
$MESS["CRM_TIMELINE_INCOMING_CALL_SUCCESSMARK"] = "Se completó la actividad de llamadas entrantes";
$MESS["CRM_TIMELINE_OUTGOING_CALL_SUCCESSMARK"] = "Se completó la actividad de llamadas saliente";
$MESS["CRM_TIMELINE_INCOMING_CALL_RENEWMARK"] = "Se reanudó la actividad de llamada entrante";
$MESS["CRM_TIMELINE_OUTGOING_CALL_RENEWMARK"] = "Se reanudó la actividad de llamada saliente";
$MESS["CRM_TIMELINE_MEETING_SUCCESSMARK"] = "Actividad de la reunión completada";
$MESS["CRM_TIMELINE_MEETING_RENEWMARK"] = "Se reanudó la actividad de reuniones";
$MESS["CRM_TIMELINE_TASK_SUCCESSMARK"] = "Tarea terminada";
$MESS["CRM_TIMELINE_TASK_RENEWMARK"] = "Se reanudó la tarea";
$MESS["CRM_TIMELINE_WEBFORM_SUCCESSMARK"] = "Se completó la actividad del formulario CRM";
$MESS["CRM_TIMELINE_WEBFORM_RENEWMARK"] = "Se reanudó la actividad del formulario CRM";
$MESS["CRM_TIMELINE_LEAD_CREATION"] = "Prospecto creado";
$MESS["CRM_TIMELINE_DEAL_CREATION"] = "Negociación creada";
$MESS["CRM_TIMELINE_CONTACT_CREATION"] = "Contacto creado";
$MESS["CRM_TIMELINE_COMPANY_CREATION"] = "Compañía creada";
$MESS["CRM_TIMELINE_QUOTE_CREATION"] = "Cotización creada";
$MESS["CRM_TIMELINE_INVOICE_CREATION"] = "Factura creada";
$MESS["CRM_TIMELINE_TASK_CREATION"] = "Tarea creada: #TITLE#";
$MESS["CRM_TIMELINE_ACTIVITY_CREATION"] = "Actividad creada: #TITLE#";
$MESS["CRM_TIMELINE_TELEPHONY_NOT_SUPPORTED"] = "No se puede completar la llamada, verifique la configuración de telefonía.";
$MESS["CRM_TIMELINE_POSTPONE"] = "Posponer";
$MESS["CRM_TIMELINE_POSTPONE_1H"] = "1 hora";
$MESS["CRM_TIMELINE_POSTPONE_2H"] = "2 horas";
$MESS["CRM_TIMELINE_POSTPONE_3H"] = "3 horas";
$MESS["CRM_TIMELINE_POSTPONE_1D"] = "1 día";
$MESS["CRM_TIMELINE_POSTPONE_2D"] = "2 días";
$MESS["CRM_TIMELINE_POSTPONE_3D"] = "3 días";
$MESS["CRM_TIMELINE_FROM"] = "Desde";
$MESS["CRM_TIMELINE_TO"] = "Hasta";
$MESS["CRM_TIMELINE_RECIPROCAL"] = "Con";
$MESS["CRM_TIMELINE_DETAILS"] = "Más";
$MESS["CRM_TIMELINE_TERMLESS"] = "Sin fecha límite";
$MESS["CRM_TIMELINE_COMMENT"] = "Comentario";
$MESS["CRM_TIMELINE_COMMENT_PLACEHOLDER"] = "Deje un comentario";
$MESS["CRM_TIMELINE_WAIT"] = "Espere";
$MESS["CRM_TIMELINE_CALL"] = "Llamada";
$MESS["CRM_TIMELINE_EMAIL"] = "E-mail";
$MESS["CRM_TIMELINE_TASK"] = "Tarea";
$MESS["CRM_TIMELINE_MEETING"] = "Reunión";
$MESS["CRM_TIMELINE_SEND"] = "Enviar";
$MESS["CRM_TIMELINE_WAIT_PLACEHOLDER"] = "Deja un comentario o instrucciones.";
$MESS["CRM_TIMELINE_CANCEL_BTN"] = "Cancelar";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_AFTER"] = "<a href=\"#\">en #DURATION#</a> o cuando se detecta cualquier actividad del cliente";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_BEFORE"] = "<a href=\"#\">en #DURATION# hasta \"#TARGET_DATE#\"</a> o cuando se detecta cualquier actividad del cliente";
$MESS["CRM_TIMELINE_WAIT_TARGET_PREFIX_TYPE_BEFORE"] = "antes de";
$MESS["CRM_TIMELINE_WAIT_DAY_NOMINATIVE"] = "día";
$MESS["CRM_TIMELINE_WAIT_DAY_GENITIVE_SINGULAR"] = "días";
$MESS["CRM_TIMELINE_WAIT_DAY_GENITIVE_PLURAL"] = "días";
$MESS["CRM_TIMELINE_CHOOSE"] = "Seleccionar";
$MESS["CRM_TIMELINE_WAIT_TITLE"] = "En espera";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_TITLE"] = "Correo electrónico entrante";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_TITLE"] = "Correo electrónico saliente";
$MESS["CRM_TIMELINE_INCOMING_CALL_TITLE"] = "Llamada entrante";
$MESS["CRM_TIMELINE_OUTGOING_CALL_TITLE"] = "Llamada saliente";
$MESS["CRM_TIMELINE_MEETING_TITLE"] = "Reunión";
$MESS["CRM_TIMELINE_TASK_TITLE"] = "Tarea";
$MESS["CRM_TIMELINE_WEBFORM_TITLE"] = "Formulario web";
$MESS["CRM_TIMELINE_CREATE_WAITING"] = "Establecer";
$MESS["CRM_TIMELINE_WAIT_WEEK_NOMINATIVE"] = "semana";
$MESS["CRM_TIMELINE_WAIT_WEEK_GENITIVE_SINGULAR"] = "semanal";
$MESS["CRM_TIMELINE_WAIT_WEEK_GENITIVE_PLURAL"] = "semanal";
$MESS["CRM_TIMELINE_MORE"] = "Más...";
$MESS["CRM_TIMELINE_WAIT_1D"] = "1 día";
$MESS["CRM_TIMELINE_WAIT_2D"] = "2 días";
$MESS["CRM_TIMELINE_WAIT_3D"] = "3 días";
$MESS["CRM_TIMELINE_WAIT_1W"] = "1 semana";
$MESS["CRM_TIMELINE_WAIT_2W"] = "2 semanas";
$MESS["CRM_TIMELINE_WAIT_3W"] = "3 semanas";
$MESS["CRM_TIMELINE_WAIT_CUSTOM"] = "Personalizado";
$MESS["CRM_TIMELINE_WAIT_AFTER_CUSTOM_DAYS"] = "Espere un número específico de días";
$MESS["CRM_TIMELINE_WAIT_DEFORE_CUSTOM_DATE"] = "Espere un número específico de días hasta el día seleccionado.";
$MESS["CRM_TIMELINE_WAIT_CONFIG_TITLE"] = "Esperar preferencias";
$MESS["CRM_TIMELINE_ACTIVITY_OPEN_LINE"] = "Chat";
$MESS["CRM_TIMELINE_ACTIVITY_REQUEST_TITLE"] = "Tareas";
$MESS["CRM_TIMELINE_BIZPROC_COMPLETED"] = "Flujo de trabajo #NAME# completado";
$MESS["CRM_TIMELINE_BIZPROC_CREATED"] = "Flujo de trabajo #NAME# iniciado";
$MESS["CRM_TIMELINE_BIZPROC_TERMINATED"] = "Flujo de trabajo #NAME# detenido";
$MESS["CRM_TIMELINE_BIZPROC_TITLE"] = "Flujo de trabajo";
$MESS["CRM_TIMELINE_CALL_RENEWMARK"] = "Actividad reanudada";
$MESS["CRM_TIMELINE_CALL_SUCCESSMARK"] = "Completado";
$MESS["CRM_TIMELINE_EMAIL_RENEWMARK"] = "Actividad reanudada";
$MESS["CRM_TIMELINE_EMAIL_SUCCESSMARK"] = "Completado";
$MESS["CRM_TIMELINE_REQUEST_RENEWMARK"] = "Tarea reanudada";
$MESS["CRM_TIMELINE_REQUEST_SUCCESSMARK"] = "Tarea completada";
$MESS["CRM_TIMELINE_SMS"] = "Mensaje SMS";
$MESS["CRM_TIMELINE_SMS_ERROR_NO_COMMUNICATIONS"] = "Por favor proporcione el número de teléfono del cliente en los detalles para enviar mensajes SMS.";
$MESS["CRM_TIMELINE_SMS_FROM"] = "desde el número";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_1"] = "Explore las posibilidades de comercialización de SMS";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_2"] = "Bitrix24 proporciona mensajes SMS fáciles y sin problemas";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_3"] = "Envía mensajes directamente desde el prospecto, negociación, client o cotización.";
$MESS["CRM_TIMELINE_SMS_MANAGE_URL"] = "configurar";
$MESS["CRM_TIMELINE_SMS_REST_MARKETPLACE"] = "Seleccione otro servicio";
$MESS["CRM_TIMELINE_SMS_SEND_MESSAGE"] = "Enviar mensaje SMS";
$MESS["CRM_TIMELINE_SMS_SENDER"] = "utilizando";
$MESS["CRM_TIMELINE_SMS_SYMBOLS"] = "Caracteres";
$MESS["CRM_TIMELINE_SMS_SYMBOLS_FROM"] = "de";
$MESS["CRM_TIMELINE_SMS_TO"] = "para";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_AFTER"] = "Completar después";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_BEFORE"] = "Completar";
$MESS["CRM_TIMELINE_EXPAND"] = "Expandir";
$MESS["CRM_TIMELINE_COLLAPSE"] = "Contraer";
$MESS["CRM_TIMELINE_RECURRING_DEAL_CREATION"] = "Plantilla de negociación creada";
$MESS["CRM_TIMELINE_ACTIVITY_REST_APP_TITLE"] = "Actividad de la aplicación";
$MESS["CRM_TIMELINE_COMMON_SCHEDULE_STUB"] = "Usted no tiene ninguna actividad programada. Planifique una reunión, una llamada o alguna otra actividad orientada al cliente.";
$MESS["CRM_TIMELINE_LEAD_SCHEDULE_STUB"] = "Usted no tiene ninguna actividad programada. Mueva el estado del prospecto, planifique una actividad o active una etapa.";
$MESS["CRM_TIMELINE_DEAL_SCHEDULE_STUB"] = "Usted no tiene ninguna actividad programada. Mueva la etapa de la negociación, planifique una actividad o active una etapa.";
$MESS["CRM_TIMELINE_LEAD_LINK"] = "Prospecto vinculado";
$MESS["CRM_TIMELINE_DEAL_LINK"] = "Negociación vinculada";
$MESS["CRM_TIMELINE_DEAL_SUCCESS_MARK"] = "Negociación ganada";
$MESS["CRM_TIMELINE_DEAL_FAILED_MARK"] = "Negociación perdida";
$MESS["CRM_TIMELINE_VISIT"] = "Visitar";
$MESS["CRM_TIMELINE_VISIT_AT"] = "a";
$MESS["CRM_TIMELINE_VISIT_WITH"] = "con";
$MESS["CRM_TIMELINE_VISIT_VKONTAKTE_PROFILE"] = "Perfil de VK";
$MESS["CRM_TIMELINE_SENDER_TITLE"] = "Nombre";
$MESS["CRM_TIMELINE_MENU_EDIT"] = "Editar";
$MESS["CRM_TIMELINE_MENU_VIEW"] = "Ver";
$MESS["CRM_TIMELINE_MENU_CANCEL"] = "Cancelar";
$MESS["CRM_TIMELINE_MENU_DELETE"] = "Eliminar";
$MESS["CRM_TIMELINE_MENU_FASTEN"] = "Fijar";
$MESS["CRM_TIMELINE_MENU_UNFASTEN"] = "No fijar";
$MESS["CRM_TIMELINE_ACTIVITY_DELETION_TITLE_CONFIRM"] = "Eliminar Evento";
$MESS["CRM_TIMELINE_ACTIVITY_DELETION_CONFIRM"] = "¿Usted está seguro que quiere eliminar este evento?";
$MESS["CRM_TIMELINE_OUTGOING_CALL_DELETION_CONFIRM"] = "¿Usted está seguro que quiere eliminar la llamada saliente \"#TITLE#\"?";
$MESS["CRM_TIMELINE_INCOMING_CALL_DELETION_CONFIRM"] = "¿Usted está seguro que quiere eliminar la llamada entrante \"#TITLE#\"?";
$MESS["CRM_TIMELINE_COMMENT_DELETION_CONFIRM"] = "¿Usted está seguro que quiere eliminar este comentario?";
$MESS["CRM_TIMELINE_MEETING_DELETION_CONFIRM"] = "¿Usted está seguro que quiere eliminar la reunión \"#TITLE#\"?";
$MESS["CRM_TIMELINE_EMAIL_DELETION_CONFIRM"] = "¿Usted está seguro que quiere eliminar el mail \"#TITLE#\"?";
$MESS["CRM_TIMELINE_TASK_DELETION_CONFIRM"] = "¿Usted está seguro que quiere eliminar la tarea \"#TITLE#\"?";
$MESS["CRM_TIMELINE_FASTEN_LIMIT_MESSAGE"] = "Puede agregar hasta tres eventos a Favoritos.";
$MESS["CRM_TIMELINE_SPOTLIGHT_FASTEN_MESSAGE"] = "Fija los eventos más importantes en la parte superior para un acceso más rápido";
?>