<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Le module 'Boutique en ligne' n'a pas été installé.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Le module 'Catalogue de marchandises' n'a pas été installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_ACCOUNT_NUMBER"] = "#";
$MESS["CRM_COLUMN_ORDER_TOPIC"] = "En-tête";
$MESS["CRM_COLUMN_STATUS_ID"] = "Statut";
$MESS["CRM_COLUMN_PRICE"] = "Total";
$MESS["CRM_COLUMN_DATE_PAY_BEFORE"] = "Date limite";
$MESS["CRM_COLUMN_DATE_INSERT"] = "Créé le";
$MESS["CRM_COLUMN_RESPONSIBLE"] = "Responsable";
$MESS["CRM_RESPONSIBLE_NOT_ASSIGNED"] = "[non affecté]";
$MESS["CRM_COLUMN_ENTITIES_LINKS"] = "Lié à";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "Facture: #NAME#";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "Emission de la facture";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "Factures";
$MESS["CRM_COLUMN_COMMENTS"] = "Commentaire du manager";
$MESS["CRM_COLUMN_CURRENCY"] = "Devises";
$MESS["CRM_COLUMN_DATE_BILL"] = "Date d'établissement";
$MESS["CRM_COLUMN_DATE_MARKED"] = "Date de rejet";
$MESS["CRM_COLUMN_DATE_STATUS"] = "Date de changement du statut";
$MESS["CRM_COLUMN_DATE_UPDATE"] = "Date de modification";
$MESS["CRM_COLUMN_PAY_VOUCHER_DATE"] = "Date de paiement";
$MESS["CRM_COLUMN_PAY_VOUCHER_NUM"] = "Facture #";
$MESS["CRM_COLUMN_PERSON_TYPE_ID"] = "Type de payeur";
$MESS["CRM_COLUMN_REASON_MARKED"] = "Commentaire du statut";
$MESS["CRM_COLUMN_TAX_VALUE"] = "Impôt";
$MESS["CRM_COLUMN_USER_DESCRIPTION"] = "Commentaire";
$MESS["CRM_INVOICE_LIST_TB_LABEL_TEXT"] = "Factures payées: #num# pour le montant: #sum#";
$MESS["CRM_PRESET_NEUTRAL"] = "Mes exposés";
$MESS["CRM_PRESET_SUCCESS"] = "Payés par moi";
$MESS["CRM_INVOICE_INTERNAL_ADD_BTN_TITLE"] = "Création du facture";
$MESS["CRM_COLUMN_UF_MYCOMPANY_ID"] = "Les informations de votre entreprise";
$MESS["CRM_COLUMN_PAY_SYSTEM_ID"] = "Mode de paiement";
$MESS["CRM_COLUMN_NEXT_EXECUTION"] = "Prochaine date de facturation";
$MESS["CRM_COLUMN_START_DATE"] = "Date de début";
$MESS["CRM_COLUMN_RECURRING_ACTIVE"] = "Actif";
$MESS["CRM_COLUMN_RECURRING_ACTIVE_TITLE"] = "Actif";
$MESS["CRM_COLUMN_LIMIT_DATE"] = "Date de fin";
$MESS["CRM_COLUMN_LIMIT_REPEAT"] = "Nombre max. de répétitions";
$MESS["CRM_COLUMN_COUNTER_REPEAT"] = "Factures créées";
$MESS["CRM_INVOICE_NAV_TITLE_LIST_SHORT"] = "Factures";
$MESS["CRM_INVOICE_NAV_TITLE_RECUR"] = "Factures récurrentes";
$MESS["CRM_PRESET_ACTIVE"] = "Actif";
$MESS["CRM_PRESET_ACTIVE_ALL"] = "Tous actifs";
$MESS["CRM_PRESET_CURRENT_MONTH"] = "Pour ce mois";
$MESS["CRM_COLUMN_UF_MYCOMPANY_ID1"] = "Données de votre société";
?>