<?
$MESS["CRM_INVOICE_STATUS_P"] = "Completado";
$MESS["CRM_INVOICE_STATUS_D"] = "Rechazado";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "Factura #";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "Asunto";
$MESS["CRM_FIELD_COMMENTS"] = "Comentario del ejecutivo de ventas";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "Comentario";
$MESS["CRM_FIELD_STATUS_ID"] = "Estado";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Documento #";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Fecha de pago";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Comentario";
$MESS["CRM_FIELD_DATE_MARKED"] = "Fecha de cancelación";
$MESS["CRM_FIELD_REASON_MARKED"] = "Motivo de la cancelación";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Forma de pago";
$MESS["CRM_FIELD_PR_LOCATION"] = "Ubicación";
$MESS["CRM_FIELD_DATE_INSERT"] = "Creado el ";
$MESS["CRM_FIELD_DATE_BILL"] = "Factura creada el";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Pagar antes de";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "El campo \"%FIELD_NAME%\" es obligatorio.";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Los datos introducidos en \"%FIELD_NAME%\" no son válidos.";
$MESS["CRM_ERROR_EMPTY_INVOICE_SPEC"] = "No hay productos en la factura.";
$MESS["CRM_ERROR_PAYER_IS_MISSING"] = "La entidad no se ha especificado. Seleccione una compañía o un contacto.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_FIELD_COMMENTS_INCORRECT_INFO"] = "máx. 2000 caracteres sin incluir las etiquetas de formato";
$MESS["CRM_FIELD_USER_DESCRIPTION_INCORRECT_INFO"] = "máx. 250 caracteres sin incluir las etiquetas de formato";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_TITLE"] = "Nombre de la compañía";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_ADR"] = "Dirección";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_CONTACT_PERSON"] = "Contacto personal";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_EMAIL"] = "Correo electrónico";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_PHONE"] = "Teléfono";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_FIO"] = "Nombre completo";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_ADDRESS"] = "Dirección";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_EMAIL"] = "Correo eletrónico";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_PHONE"] = "Teléfono";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_INN"] = "ID del pagador de impuestos";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_KPP"] = "Código de la categoría de impuestos";
$MESS["CRM_INVOICE_SEARCH_FIELD_ACCOUNT_NUMBER"] = "Número";
$MESS["CRM_INVOICE_SEARCH_FIELD_ORDER_TOPIC"] = "Titúlo";
$MESS["CRM_INVOICE_SEARCH_FIELD_STATUS_ID"] = "Estados";
$MESS["CRM_INVOICE_SEARCH_FIELD_DATE_BILL"] = "Fecha de la factura";
$MESS["CRM_INVOICE_SEARCH_FIELD_DATE_PAY_BEFORE"] = "Pagar antes de";
$MESS["CRM_INVOICE_SEARCH_FIELD_USER_DESCRIPTION"] = "Notas de factura (aparece en la factura)";
$MESS["CRM_INVOICE_SEARCH_FIELD_COMMENTS"] = "Comentario del ejecutivo de ventas";
$MESS["CRM_INVOICE_SEARCH_FIELD_PAY_VOUCHER_NUM"] = "Factura #";
$MESS["CRM_INVOICE_SEARCH_FIELD_PRICE"] = "Total";
$MESS["CRM_INVOICE_SEARCH_FIELD_REASON_MARKED"] = "Comentario del estatus";
$MESS["CRM_INVOICE_SEARCH_FIELD_TAX_VALUE"] = "Impuesto";
$MESS["CRM_INVOICE_SEARCH_FIELD_RESPONSIBLE_INFO"] = "Persona responsable";
$MESS["CRM_INVOICE_RESPONSIBLE_IM_NOTIFY"] = "Se le ha hecho responsable de la factura \"#title#\"";
$MESS["CRM_INVOICE_NOT_RESPONSIBLE_IM_NOTIFY"] = "Usted ya no es responsable de la factura \"#title#\"";
$MESS["CRM_CANT_ADD_USER_FIELD"] = "No se pudo crear el campo personalizado #FIELD_NAME# para la entidad: \"ORDER\".";
$MESS["CRM_ERROR_INVOICE_SPEC_INVALID_QUANTITY"] = "Cantidad negativa o nula de productos especificados";
$MESS["CRM_INVOICE_FIELD_ACCOUNT_NUMBER"] = "Factura #";
$MESS["CRM_INVOICE_FIELD_ORDER_TOPIC"] = "Tema";
$MESS["CRM_INVOICE_FIELD_STATUS_ID"] = "Estado";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_DATE"] = "Fecha de pago";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_NUM"] = "Factura #";
$MESS["CRM_INVOICE_FIELD_DATE_BILL"] = "Fecha de la factura";
$MESS["CRM_INVOICE_FIELD_DATE_PAY_BEFORE"] = "Pagar antes de";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED_SUCCESS"] = "Comentario de pago";
$MESS["CRM_INVOICE_FIELD_DATE_MARKED"] = "Rechazada el";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED"] = "Motivo del rechazo";
$MESS["CRM_INVOICE_FIELD_RESPONSIBLE_ID"] = "Persona responsable";
$MESS["CRM_INVOICE_FIELD_CURRENCY"] = "Moneda de la factura";
$MESS["CRM_INVOICE_FIELD_UF_DEAL_ID"] = "Negociación";
$MESS["CRM_INVOICE_FIELD_UF_QUOTE_ID"] = "Cotización";
$MESS["CRM_INVOICE_FIELD_CLIENT_ID"] = "Contratante";
$MESS["CRM_INVOICE_FIELD_UF_CONTACT_ID"] = "Persona de contacto";
$MESS["CRM_INVOICE_FIELD_PR_LOCATION"] = "Ubicación";
$MESS["CRM_INVOICE_FIELD_PAYER_INFO"] = "Datos bancarios";
$MESS["CRM_INVOICE_FIELD_PAY_SYSTEM_ID"] = "Método de pago";
$MESS["CRM_INVOICE_FIELD_COMMENTS"] = "Comentario";
$MESS["CRM_INVOICE_CREATION_CANCELED"] = "Proceso de creación de facturas anulado por controlador de eventos: \"#NAME#\"";
$MESS["CRM_INVOICE_DELETE_CANCELED"] = "Eliminación de factura anulada por controlador de eventos: \"#NAME#\"";
$MESS["CRM_MODULE_SALE_NOT_INSTALLED"] = "El módulo e-Store no está instalado.";
$MESS["CRM_INVOICE_UPDATE_CANCELED"] = "Actualización de factura ha sido cancelado por el controlador de eventos: \"#NAME#\"";
$MESS["CRM_INVOICE_ERR_NOT_FOUND"] = "ID de la factura ##INVOICE_ID# no fue encontrado.";
$MESS["CRM_INVOICE_ERR_GET_ANONYMOUS_ID"] = "No se puede obtener el ID del usuario del sistema para la factura";
$MESS["CRM_INVOICE_ERR_EMPTY_INVOICE_PROPS"] = "Campos de factura están vacíos.";
$MESS["CRM_INVOICE_ERR_UNK_ON_SAVE_ORDER"] = "Error desconocido al guardar la factura.";
$MESS["CRM_INVOICE_ERR_INVALID_PERSON_TYPE_ID"] = "Forma de pago incorrecta (#CONTACT# - contact, #COMPANY# - company)";
$MESS["CRM_INVOICE_ERR_PERSON_TYPES_INCORRECT"] = "Forma de pago requerida no fue encontrada.";
$MESS["CRM_INVOICE_ERR_CANCEL_PAID_STATE"] = "No se puede cancelar el pago antes de la actualización de la factura";
$MESS["CRM_ORD_PROP_2"] = "Ubicación";
$MESS["CRM_ORD_PROP_GROUP_UR2"] = "Información del contacto";
$MESS["CRM_INVOICE_STATUSN_P"] = "Pagado";
$MESS["CRM_INVOICE_STATUSN_D"] = "No Pagado";
$MESS["CRM_INVOICE_FIELD_RECURRING_ACTIVE"] = "Activar";
$MESS["CRM_INVOICE_FIELD_RECURRING_NEXT_EXECUTION"] = "Próxima fecha de factura";
$MESS["CRM_INVOICE_FIELD_RECURRING_LAST_EXECUTION"] = "Última fecha de factura";
$MESS["CRM_INVOICE_FIELD_RECURRING_COUNTER_REPEAT"] = "Facturas creadas";
?>