<?
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_ERROR_REQUIRED_FIELDS"] = "El primer nombre y el apellido son necesarios.";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "El campo \"%FIELD_NAME%\" es incorrecto.";
$MESS["CRM_ERROR_PHOTO"] = "La foto es incorrecta.";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Sitio";
$MESS["CRM_FIELD_PHONE"] = "Teléfono";
$MESS["CRM_FIELD_COMPARE_NAME"] = "El campo \"Primer nombre\" fue cambiado";
$MESS["CRM_FIELD_COMPARE_LAST_NAME"] = "El campo \"Apellido\" fue cambiado";
$MESS["CRM_FIELD_COMPARE_SECOND_NAME"] = "El campo \"Segundo nombre\" fue cambiado";
$MESS["CRM_FIELD_COMPARE_POST"] = "El campo \"Cargo\" fue cambiado";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "El campo \"Dirección\" fue cambiado";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "El campo \"Comentario\" fue cambiado";
$MESS["CRM_FIELD_COMPARE_COMPANY_ID"] = "El campo \"Compañía\" fue cambiado";
$MESS["CRM_FIELD_COMPARE_SOURCE_ID"] = "El campo \"origen\" fue cambiado";
$MESS["CRM_FIELD_COMPARE_SOURCE_DESCRIPTION"] = "\"Descripción del origen\" fue cambiada";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "La \"Persona responsable\" fue modificada.";
$MESS["CRM_FIELD_COMPARE_TYPE_ID"] = "El campo \"Tipo de contacto\" ha sido cambiado";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-vacío-";
$MESS["CRM_CONTACT_EVENT_ADD"] = "Contacto creado";
$MESS["CRM_CONTACT_EVENT_UPDATE_ASSIGNED_BY"] = "Persona responsable actualizada";
$MESS["CRM_CONTACT_EVENT_UPDATE_COMPANY"] = "Compañía actualizada";
$MESS["CRM_CONTACT_RESPONSIBLE_IM_NOTIFY"] = "Ahora es responsable del contacto \"#title#\"";
$MESS["CRM_CONTACT_NOT_RESPONSIBLE_IM_NOTIFY"] = "Ahora ya no es responsable del contacto \"#title#\"";
$MESS["CRM_CONTACT_CREATION_CANCELED"] = "El contacto no se ha creado debido a que la operación ha sido cancelada por controlador de eventos: \"#NAME#\"";
$MESS["CRM_CONTACT_UPDATE_CANCELED"] = "El contacto no se ha actualizado debido a que la operación fue cancelada por el controlador de eventos: \"#NAME#\"";
$MESS["CRM_CONTACT_FIELD_ID"] = "ID";
$MESS["CRM_CONTACT_FIELD_HONORIFIC"] = "Saludo";
$MESS["CRM_CONTACT_FIELD_NAME"] = "Nombre";
$MESS["CRM_CONTACT_FIELD_SECOND_NAME"] = "Segundo nombre";
$MESS["CRM_CONTACT_FIELD_LAST_NAME"] = "Apellido";
$MESS["CRM_CONTACT_FIELD_BIRTHDATE"] = "Fecha de cumpleaños";
$MESS["CRM_CONTACT_FIELD_TYPE_ID"] = "Tipo de contacto";
$MESS["CRM_CONTACT_FIELD_SOURCE_ID"] = "Fuente";
$MESS["CRM_CONTACT_FIELD_SOURCE_DESCRIPTION"] = "Descripción";
$MESS["CRM_CONTACT_FIELD_COMPANY_ID"] = "Compañía";
$MESS["CRM_CONTACT_FIELD_POST"] = "Cargo";
$MESS["CRM_CONTACT_FIELD_ADDRESS"] = "Dirección";
$MESS["CRM_CONTACT_FIELD_OPENED"] = "Disponible para todo el mundo";
$MESS["CRM_CONTACT_FIELD_EXPORT"] = "Marcar para exportación";
$MESS["CRM_CONTACT_FIELD_ASSIGNED_BY_ID"] = "Persona responsable";
$MESS["CRM_CONTACT_FIELD_COMMENTS"] = "Comentario";
$MESS["CRM_CONTACT_FIELD_PHOTO"] = "Foto";
$MESS["CRM_FIELD_COMPARE_BIRTHDATE"] = "Campo modificado \"Fecha de cumpleaños\" ";
$MESS["CRM_CONTACT_FIELD_ADDRESS_2"] = "Dirección (línea 2)";
$MESS["CRM_CONTACT_FIELD_ADDRESS_CITY"] = "Ciudad";
$MESS["CRM_CONTACT_FIELD_ADDRESS_POSTAL_CODE"] = "Código Postal";
$MESS["CRM_CONTACT_FIELD_ADDRESS_REGION"] = "Región";
$MESS["CRM_CONTACT_FIELD_ADDRESS_PROVINCE"] = "Estado / Provincia";
$MESS["CRM_CONTACT_FIELD_ADDRESS_COUNTRY"] = "País";
$MESS["CRM_CONTACT_FIELD_ADDRESS_COUNTRY_CODE"] = "Código de País";
$MESS["CRM_FIELD_COMPARE_HONORIFIC"] = "Campo modificado \"Honorífico\"";
$MESS["CRM_FIELD_COMPARE_COMPANIES_REMOVED"] = "Enlace a las compañías eliminadas";
$MESS["CRM_FIELD_COMPARE_COMPANIES_ADDED"] = "Enlace a las compañías creadas";
?>