<?
$MESS["CRM_COMPANY_NOT_FOUND"] = "No se encontró la compañía.";
$MESS["CRM_CONTACT_NOT_FOUND"] = "No se encontró el contacto.";
$MESS["CRM_DEAL_NOT_FOUND"] = "No se encontró negociación.";
$MESS["CRM_LEAD_NOT_FOUND"] = "El prospecto no fue encontrado.";
$MESS["CRM_INVOICE_NOT_FOUND"] = "No se ha encontrado factura.";
$MESS["REPORT_crm_COLUMN_TREE_STAGE_SUB"] = "Etapa";
$MESS["REPORT_crm_COLUMN_TREE_PRODUCT_ROW"] = "Producto";
$MESS["CRM_DEAL_RESPONSIBLE_NOT_ASSIGNED"] = "sin asignar";
$MESS["CRM_LEAD_RESPONSIBLE_NOT_ASSIGNED"] = "sin asignar";
$MESS["CRM_INVOICE_RESPONSIBLE_NOT_ASSIGNED"] = "sin asignar";
$MESS["CRM_ACTIVITY_RESPONSIBLE_NOT_ASSIGNED"] = "sin asignar";
$MESS["CRM_DEAL_COMPANY_NOT_ASSIGNED"] = "sin asignar";
$MESS["CRM_DEAL_CONTACT_NOT_ASSIGNED"] = "sin asignar";
$MESS["CRM_DEAL_NOT_ASSIGNED"] = "sin asignar";
$MESS["CRM_REPORT_DEFAULT_WON_DEALS"] = "Negociaciones ganadas";
$MESS["CRM_REPORT_DEFAULT_WON_DEALS_DESCR"] = "Este informe muestra las negociaciones ganadas para el periodo elegido para el informe. Puede ver negociaciones por fecha, por empresa, por contacto y por representante de ventas.";
$MESS["CRM_REPORT_DEFAULT_PRODUCTS_PROFIT"] = "Ventas por productos";
$MESS["CRM_REPORT_DEFAULT_PRODUCTS_PROFIT_DESCR"] = "Este informe muestra la cantidad y el importe total de la venta de cada producto para el período del informe, lo que le permite seleccionar los artículos más vendidos. Este informe está dirigido a los ejecutivos.";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_CONTACTS"] = "Negociaciones por contactos";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_CONTACTS_DESCR"] = "Este informe muestra negociaciones por contacto para el período de referencia, tasa de negociaciones ganadas y perdidas y el importe total de las ventas de negociaciones ganadas. El objetivo principal de este informe es seleccionar los contactos más valiosos. Este informe es para uso de los representantes de ventas (análisis de contacto personal) y sus supervisores (análisis del departamento de contacto).";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_COMPANIES"] = "Negociaciones por compañía";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_COMPANIES_DESCR"] = "Este informe muestra negociaciones por compañía para el período de referencia, porcentajes de negociaciones ganadas y perdidas y el importe total de las ventas y negociaciones ganadas. El objetivo principal de este informe es seleccionar las compañías más valiosas. Este informe es para uso de los representantes de ventas (análisis del personal de la compañía) y sus supervisores (análisis de los departamentos de la compañía).";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_MANAGERS"] = "Negociaciones por Representantes de Ventas";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_MANAGERS_DESCR"] = "Este informe muestra negociaciones que fueron realizados por los representantes de ventas para el periodo de referencia, tasa de negociaciones ganadas y perdidas, el importe total de las ventas,negociaciones ganadas. El objetivo principal de este informe es comparar las ventas realizadas por la compañía y los representantes de ventas,ventas totales y la eficiencia. Este informe está dirigido a los jefes de departamentos.";
$MESS["CRM_REPORT_DEFAULT_EXPECTED_SALES"] = "Ventas previstas";
$MESS["CRM_REPORT_DEFAULT_EXPECTED_SALES_DESCR"] = "Este informe muestra las negociaciones actualmente incompletas que están a punto de cerrar en un futuro cercano con la probabilidad de más del 50% de exito. El informe ayuda a evaluar la cantidad prevista de ventas por tipo de negociación y probabilidad, ponerse en contacto con las partes y la persona responsable. Este informe está destinado a los ejecutivos.";
$MESS["CRM_REPORT_DEFAULT_DELAYED_DEALS"] = "Negociaciones atrasadas";
$MESS["CRM_REPORT_DEFAULT_DELAYED_DEALS_DESCR"] = "Este informe muestra las negociaciones que deberían haber sido cerrados por el momento, pero nunca fue cerrado debido a alguna razón. El objetivo principal de este informe es dar a los representantes de ventas una motivación positiva de trabajo. Este informe está dirigido a los representantes de ventas y sus supervisores.";
$MESS["CRM_REPORT_DEFAULT_DISTRIBUTION_BY_STAGE"] = "Etapas de la negociación";
$MESS["CRM_REPORT_DEFAULT_DISTRIBUTION_BY_STAGE_DESCR"] = "Este informe muestra la distribución de las operaciones abiertas por etapas lo cual es útil cuando se necesita obtener un panorama de negociaciones en cartera desglosados &#8203;&#8203;por etapa. Este informe es para uso de los supervisores y directivos.";
$MESS["CRM_REPORT_ALIAS_DEAL"] = "Negociación";
$MESS["CRM_REPORT_ALIAS_DEAL_TYPE"] = "Tipo de negociación";
$MESS["CRM_REPORT_ALIAS_RESPONSIBLE"] = "Persona responsable";
$MESS["CRM_REPORT_ALIAS_COMPANY"] = "Compañía";
$MESS["CRM_REPORT_ALIAS_COMPANY_TYPE"] = "Tipo de compañía";
$MESS["CRM_REPORT_ALIAS_CONTACT"] = "Contacto";
$MESS["CRM_REPORT_ALIAS_DEALS_PROFIT"] = "Cantidad de negociaciones ganadas";
$MESS["CRM_REPORT_ALIAS_CLOSING_DATE"] = "Cerrado en";
$MESS["CRM_REPORT_ALIAS_PRODUCT"] = "Productos";
$MESS["CRM_REPORT_ALIAS_DEALS_QUANTITY"] = "Negociaciones";
$MESS["CRM_REPORT_ALIAS_SOLD_PRODUCTS_QUANTITY"] = "Cantidad vendida";
$MESS["CRM_REPORT_ALIAS_SALES_PROFIT"] = "Ingresos";
$MESS["CRM_REPORT_ALIAS_LAST_NAME"] = "Apellido";
$MESS["CRM_REPORT_ALIAS_DEALS_INPROCESS_QUANTITY"] = "Negociaciones en curso";
$MESS["CRM_REPORT_ALIAS_DEALS_LOSE_QUANTITY"] = "Perdido";
$MESS["CRM_REPORT_ALIAS_DEALS_WON_QUANTITY"] = "Ganado";
$MESS["CRM_REPORT_ALIAS_AVERAGE_DEAL"] = "Promedio de negociaciones";
$MESS["CRM_REPORT_ALIAS_OPPORTUNITY_AMOUNT"] = "Total de oportunidades";
$MESS["CRM_REPORT_ALIAS_PROPORTION"] = "Dividir";
$MESS["CRM_REPORT_OWNER_TITLE_CRM"] = "Negociación";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_LEAD"] = "Prospecto";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_INVOICE"] = "Factura";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_ACTIVITY"] = "Actividad";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_PRODUCT_ROW"] = "Producto";
$MESS["REPORT_crm_product_row_DEAL_OWNER"] = "Negociación";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_LEAD"] = "Prospecto";
$MESS["REPORT_crm_lead_COLUMN_TREE_STATUS_SUB"] = "Por estado";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_INVOICE"] = "Factura";
$MESS["REPORT_crm_invoice_COLUMN_TREE_STATUS_SUB"] = "Por estado";
$MESS["REPORT_crm_invoice_COLUMN_TREE_PRICE_SUB"] = "Total de estados";
$MESS["REPORT_crm_invoice_InvoiceSpec:INVOICE"] = "Elementos de la factura";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_ACTIVITY"] = "Actividad";
$MESS["REPORT_crm_activity_COLUMN_TREE_TYPE_SUB"] = "Categoría";
$MESS["CRM_PERSON_TYPE_COMPANY"] = "Compañía";
$MESS["CRM_PERSON_TYPE_CONTACT"] = "Contacto";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER"] = "Prospectos administrados por";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_DESCR"] = "Este informe muestra los ingresos recibidos de la suma de las facturas pagadas emitidas por el encargado de las ventas. El total de las facturas canceladas también se indica.";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_3"] = "Administrador";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_4"] = "Número de prospectos";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_5"] = "Porcentaje del total";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_6"] = "En progreso";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_7"] = "Convertido";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_8"] = "Porcentaje de todas las conversiones";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_9"] = "Prospectos rechazados";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_10"] = "Procentaje de todos los rechazados";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS"] = "Prospectos por estados";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_DESCR"] = "Muestra el número de prospectos según el estados.";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_5"] = "Cantidad";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_6"] = "Porcentaje";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_7"] = "Total de oportunidades";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_8"] = "Porcentaje del total de oportunidades";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE"] = "Prospecto por origen";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_DESCR"] = "Este informe muestra los prospectos entrantes por origen de prospecto y se compara la calidad del prospecto utilizando la tasa de conversión por cada origen.";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_4"] = "Origen";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_5"] = "Cantidad";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_6"] = "Porcentaje total";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_7"] = "Convertido";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_8"] = "Porcentaje de los convertidos";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_9"] = "Prospectos rechazados";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_10"] = "Porcentaje de rechazados";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER"] = "Ingreso por administrador";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_DESCR"] = "Este informe le ayuda a descubrir cuántas facturas son creados por cada uno de los gestores y el importe pagado.";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_4"] = "Administrador";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_6"] = "Importe pagado";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_7"] = "Importe rechazado";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_8"] = "Importe pagado";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_9"] = "Rechazado";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY"] = "Facturas por compañía";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_DESCR"] = "Este informe muestra el número de facturas pagadas por cada empresa y la suma total de las facturas pagadas.";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_ALIAS_6"] = "Importe pagado";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_ALIAS_8"] = "Número de facturas pagadas";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_ALIAS_12"] = "Compañía";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT"] = "Facturas por contactos";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT_DESCR"] = "Muestra el número y la cantidad de facturas pagadas para cada uno de los contactos.";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT_ALIAS_6"] = "Importe pagado";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT_ALIAS_8"] = "Número de facturas pagadas";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER"] = "Actividades del administrador";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_DESCR"] = "Este informe muestra las diversas actividades realizadas por el personal de ventas para el período del informe.";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_3"] = "Llamadas entrantes";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_4"] = "Llamadas salientes";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_5"] = "Reunión";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_6"] = "Correo electrónico entrante";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_7"] = "Correo electrónico saliente";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_8"] = "Tareas";
$MESS["REPORT_crm_CONTACT_BY.TYPE_BY.STATUS_ID"] = "Tipo";
$MESS["REPORT_crm_product_row_DEAL_OWNER.CONTACT_BY.TYPE_BY.STATUS_ID"] = "Tipo";
$MESS["REPORT_crm_CONTACT_BY.SOURCE_BY.STATUS_ID"] = "Origen";
$MESS["REPORT_crm_product_row_DEAL_OWNER.CONTACT_BY.SOURCE_BY.STATUS_ID"] = "Origen";
$MESS["REPORT_crm_COMPANY_BY.COMPANY_TYPE_BY.STATUS_ID"] = "Tipo";
$MESS["REPORT_crm_product_row_DEAL_OWNER.COMPANY_BY.COMPANY_TYPE_BY.STATUS_ID"] = "Tipo";
$MESS["REPORT_crm_COMPANY_BY.INDUSTRY_BY.STATUS_ID"] = "Industria";
$MESS["REPORT_crm_product_row_DEAL_OWNER.COMPANY_BY.INDUSTRY_BY.STATUS_ID"] = "Industria";
$MESS["REPORT_crm_COMPANY_BY.EMPLOYEES_BY.STATUS_ID"] = "Empleados";
$MESS["REPORT_crm_product_row_DEAL_OWNER.COMPANY_BY.EMPLOYEES_BY.STATUS_ID"] = "Empleados";
$MESS["REPORT_crm_invoice_InvoiceSpec:INVOICE.IBLOCK_ELEMENT.NAME"] = "Nombre en el catálogo";
$MESS["REPORT_crm_LEAD_BY.STATUS_BY.STATUS_ID"] = "Estado";
$MESS["REPORT_crm_LEAD_BY.SOURCE_BY.STATUS_ID"] = "Origen";
$MESS["REPORT_crm_ORIGINATOR_BY.ID"] = "Obligatorio";
?>