<?
$MESS["CRM_FM_ENTITY_PHONE_MOBILE"] = "Móvil";
$MESS["CRM_FM_ENTITY_PHONE_MOBILE_SHORT"] = "Móvil";
$MESS["CRM_FM_ENTITY_PHONE_MOBILE_ABBR"] = "Móvil";
$MESS["CRM_FM_ENTITY_PHONE_WORK"] = "Teléfono del trabajo";
$MESS["CRM_FM_ENTITY_PHONE_WORK_SHORT"] = "Teléfono del trabajo";
$MESS["CRM_FM_ENTITY_PHONE_WORK_ABBR"] = "Ph de trabajo";
$MESS["CRM_FM_ENTITY_PHONE_FAX"] = "Fax";
$MESS["CRM_FM_ENTITY_PHONE_FAX_SHORT"] = "Fax";
$MESS["CRM_FM_ENTITY_PHONE_FAX_ABBR"] = "Fax";
$MESS["CRM_FM_ENTITY_PHONE_HOME"] = "Teléfono de casa";
$MESS["CRM_FM_ENTITY_PHONE_HOME_SHORT"] = "Casa";
$MESS["CRM_FM_ENTITY_PHONE_HOME_ABBR"] = "Casa";
$MESS["CRM_FM_ENTITY_PHONE_PAGER"] = "Número del localizador";
$MESS["CRM_FM_ENTITY_PHONE_PAGER_SHORT"] = "Localizador";
$MESS["CRM_FM_ENTITY_PHONE_PAGER_ABBR"] = "Localizador";
$MESS["CRM_FM_ENTITY_PHONE_OTHER"] = "Otro Número de Teléfono";
$MESS["CRM_FM_ENTITY_PHONE_OTHER_SHORT"] = "Otro";
$MESS["CRM_FM_ENTITY_PHONE_OTHER_ABBR"] = "Otros";
$MESS["CRM_FM_ENTITY_EMAIL_WORK"] = "E-mail del trabajo";
$MESS["CRM_FM_ENTITY_EMAIL_WORK_SHORT"] = "Trabajo";
$MESS["CRM_FM_ENTITY_EMAIL_WORK_ABBR"] = "Trabajo eml.";
$MESS["CRM_FM_ENTITY_EMAIL_HOME"] = "E-mail de la Casa";
$MESS["CRM_FM_ENTITY_EMAIL_HOME_SHORT"] = "Casa";
$MESS["CRM_FM_ENTITY_EMAIL_HOME_ABBR"] = "Priv. eml.";
$MESS["CRM_FM_ENTITY_EMAIL_OTHER"] = "Otro e-mail";
$MESS["CRM_FM_ENTITY_EMAIL_OTHER_SHORT"] = "Otro";
$MESS["CRM_FM_ENTITY_EMAIL_OTHER_ABBR"] = "Otros";
$MESS["CRM_FM_ENTITY_IM_ICQ"] = "Número de ICQ";
$MESS["CRM_FM_ENTITY_IM_ICQ_SHORT"] = "ICQ";
$MESS["CRM_FM_ENTITY_IM_SKYPE"] = "ID del Skype";
$MESS["CRM_FM_ENTITY_IM_SKYPE_SHORT"] = "Skype";
$MESS["CRM_FM_ENTITY_IM_JABBER"] = "Jabber";
$MESS["CRM_FM_ENTITY_IM_JABBER_SHORT"] = "Jabber";
$MESS["CRM_FM_ENTITY_IM_MSN"] = "MSN/en Vivo!";
$MESS["CRM_FM_ENTITY_IM_MSN_SHORT"] = "MSN/en Vivo!";
$MESS["CRM_FM_ENTITY_IM_OTHER"] = "Otro Contacto";
$MESS["CRM_FM_ENTITY_IM_OTHER_SHORT"] = "Otro";
$MESS["CRM_FM_ENTITY_WEB_WORK"] = "Sitio Corporativo";
$MESS["CRM_FM_ENTITY_WEB_WORK_SHORT"] = "Corporativo";
$MESS["CRM_FM_ENTITY_WEB_HOME"] = "Página personal";
$MESS["CRM_FM_ENTITY_WEB_HOME_SHORT"] = "Personal";
$MESS["CRM_FM_ENTITY_WEB_FACEBOOK"] = "Página del Facebook";
$MESS["CRM_FM_ENTITY_WEB_FACEBOOK_SHORT"] = "Facebook";
$MESS["CRM_FM_ENTITY_WEB_LIVEJOURNAL"] = "JornadaEnVivo";
$MESS["CRM_FM_ENTITY_WEB_LIVEJOURNAL_SHORT"] = "LiveJournal";
$MESS["CRM_FM_ENTITY_WEB_TWITTER"] = "Twitter";
$MESS["CRM_FM_ENTITY_WEB_TWITTER_SHORT"] = "Twitter";
$MESS["CRM_FM_ENTITY_WEB_OTHER"] = "Otro sitio Web";
$MESS["CRM_FM_ENTITY_WEB_OTHER_SHORT"] = "Otro";
$MESS["CRM_MF_ERR_VALUE"] = "El Campo \"#FIELD_NAME#\" no debe estar vacío.";
$MESS["CRM_MF_ERR_EMAIL_VALUE"] = "El campo \"#FIELD_NAME#\" contiene una dirección incorrecta.";
$MESS["CRM_MF_ERR_VALUE_STRLEN"] = "El campo \"#FIELD_NAME#\" no debe exceder los 250 caracteres.";
$MESS["CRM_MF_ERR_VALUE_TYPE"] = "El campo \"#FIELD_NAME#\" requiera un tipo.";
$MESS["CRM_MF_ERR_TYPE_ID"] = "El campo \"#FIELD_NAME#\" requiere una entidad.";
$MESS["CRM_MF_ERR_ENTITY_ID"] = "El campo \"#FIELD_NAME#\" requiere una entidad.";
$MESS["CRM_MF_ERR_ELEMENT_ID"] = "El campo \"#FIELD_NAME#\" requiere el ID del elemento.";
$MESS["CRM_MF_ERR_GET_NAME"] = "No hay parámetros especificados para el campo de unión múltiple.";
$MESS["CRM_CF_FIELD_DELETE"] = "Eliminar el campo \"#FIELD_NAME#\"";
$MESS["CRM_CF_FIELD_ADD"] = "Agregar el campo \"#FIELD_NAME#\"";
$MESS["CRM_CF_FIELD_MODIFY_TYPE"] = "Cambiar el tipo de campo \"#FIELD_NAME#\"";
$MESS["CRM_CF_FIELD_MODIFY_VALUE"] = "Tipo de campo cambiado \"#FIELD_NAME#\"";
$MESS["CRM_FM_ENTITY_PHONE"] = "Teléfono";
$MESS["CRM_FM_ENTITY_EMAIL"] = "E-mail";
$MESS["CRM_FM_ENTITY_WEB"] = "Sitio Web";
$MESS["CRM_FM_ENTITY_IM"] = "Messenger";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK"] = "Cuenta de Facebook";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK_SHORT"] = "Facebook";
$MESS["CRM_FM_ENTITY_IM_TELEGRAM"] = "Cuenta de telegrama";
$MESS["CRM_FM_ENTITY_IM_TELEGRAM_SHORT"] = "Telegrama";
$MESS["CRM_FM_ENTITY_IM_VK"] = "Cuenta VK";
$MESS["CRM_FM_ENTITY_IM_VK_SHORT"] = "VK";
$MESS["CRM_FM_ENTITY_IM_BITRIX24"] = "Cuenta Bitrix24.Network ";
$MESS["CRM_FM_ENTITY_IM_BITRIX24_SHORT"] = "Bitrix24.Network";
$MESS["CRM_FM_ENTITY_IM_OPENLINE"] = "Cuenta de Canal Abierto";
$MESS["CRM_FM_ENTITY_IM_OPENLINE_SHORT"] = "Canal Abierto";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK_COMMENT"] = "Comentarios de Facebook";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK_COMMENT_SHORT"] = "Comentarios de Facebook";
$MESS["CRM_FM_ENTITY_IM_VIBER"] = "Contacto de Viber";
$MESS["CRM_FM_ENTITY_IM_VIBER_SHORT"] = "Viber";
$MESS["CRM_FM_ENTITY_IM_INSTAGRAM"] = "Comentarios de Instagram";
$MESS["CRM_FM_ENTITY_IM_INSTAGRAM_SHORT"] = "Instagram";
$MESS["CRM_FM_ENTITY_IM_WIDGET"] = "Chat en vivo";
$MESS["CRM_FM_ENTITY_WEB_VK"] = "Página VK";
$MESS["CRM_FM_ENTITY_WEB_VK_SHORT"] = "VK";
?>