<?
$MESS["CRM_PERMISSION_DENIED"] = "Acceso Denegado";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "El campo requerido '%FIELD_NAME%' falta.";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "El campo '%FIELD_NAME%' es incorrecto.";
$MESS["CRM_LEAD_FIELD_TITLE"] = "Nombre de prospecto";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Sitio";
$MESS["CRM_FIELD_PHONE"] = "Teléfono";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Oportunidad";
$MESS["CRM_FIELD_COMPARE_TITLE"] = "se ha cambiado el campo del \"Title\"";
$MESS["CRM_FIELD_COMPARE_PRODUCT"] = "El campo del \"Product\" fue modificado.";
$MESS["CRM_FIELD_COMPARE_NAME"] = "se ha cambiado el campo del \"First Name\"";
$MESS["CRM_FIELD_COMPARE_LAST_NAME"] = "se ha cambiado el campo del \"Last Name\"";
$MESS["CRM_FIELD_COMPARE_SECOND_NAME"] = "se ha cambiado el campo del \"Second Name\"";
$MESS["CRM_FIELD_COMPARE_POST"] = "se ha cambiado el campo del \"Position\"";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "se ha cambiado el campo del \"Address\"";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "se ha cambiado el campo del \"Comment\"";
$MESS["CRM_FIELD_COMPARE_SOURCE_ID"] = "se ha cambiado el campo del \"Source\"";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "La \"Persona Responsable\" fue modificada.";
$MESS["CRM_FIELD_COMPARE_SOURCE_DESCRIPTION"] = "se ha cambiado el campo del \"Source Description\"";
$MESS["CRM_FIELD_COMPARE_OPPORTUNITY"] = "se ha cambiado el campo del \"Opportunity\"";
$MESS["CRM_FIELD_COMPARE_CURRENCY"] = "Campo cambiado \"Moneda\"";
$MESS["CRM_FIELD_COMPARE_STATUS_ID"] = "se ha cambiado el campo del \"Status\"";
$MESS["CRM_FIELD_COMPARE_PRODUCT_ID"] = "El campo del \"Producto\" fue modificado.";
$MESS["CRM_FIELD_COMPARE_COMPANY_TITLE"] = "El campo del \"Nombre de la Compañía\" fue modificado.";
$MESS["CRM_FIELD_COMPARE_STATUS_DESCRIPTION"] = "se ha cambiado el campo del \"Status Description\"";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-vacío-";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY_INVALID"] = "El campo \"posible cantidad de negociaciones\" contiene caracteres no válidos.";
$MESS["CRM_LEAD_DELETION_DEPENDENCIES_FOUND"] = "No se puede eliminar el prospecto convertido \"#TITLE#\" porque hay compañías y contactos relacionados con ella. Por favor, elimine estos artículos y vuelva a intentarlo.";
$MESS["CRM_LEAD_EVENT_ADD"] = "Agregar prospecto";
$MESS["CRM_LEAD_EVENT_UPDATE_STATUS"] = "Estado actualizado";
$MESS["CRM_LEAD_EVENT_UPDATE_ASSIGNED_BY"] = "Cambio de persona responsable";
$MESS["CRM_LEAD_EVENT_UPDATE_TITLE"] = "Nombre cambiado";
$MESS["CRM_LEAD_RESPONSIBLE_IM_NOTIFY"] = "Ahora es responsable del prospecto \"#title#\"";
$MESS["CRM_LEAD_NOT_RESPONSIBLE_IM_NOTIFY"] = "Usted ya no es responsable del prospecto: \"#title#\" ";
$MESS["CRM_LEAD_PROGRESS_IM_NOTIFY"] = "Prospecto \"#title#\" ha cambiado el estado de \"#start_status_title#\" a \"#final_status_title#\"";
$MESS["CRM_LEAD_CREATION_CANCELED"] = "El prospecto no se ha creado porque la operación fue cancelada por controlador de eventos: \"#NAME#\"";
$MESS["CRM_LEAD_UPDATE_CANCELED"] = "El prospecto no se ha actualizado debido a que la operación fue cancelada por el controlador de eventos: \"#NAME#\"";
$MESS["CRM_LEAD_FIELD_ID"] = "ID";
$MESS["CRM_LEAD_FIELD_NAME"] = "Nombre";
$MESS["CRM_LEAD_FIELD_SECOND_NAME"] = "Segundo nombre";
$MESS["CRM_LEAD_FIELD_LAST_NAME"] = "Apellido";
$MESS["CRM_LEAD_FIELD_BIRTHDATE"] = "Fecha de cumpleaños";
$MESS["CRM_LEAD_FIELD_COMPANY_TITLE"] = "Nombre de la compañía";
$MESS["CRM_LEAD_FIELD_STATUS_ID"] = "Estados";
$MESS["CRM_LEAD_FIELD_STATUS_DESCRIPTION"] = "Descripción del estado";
$MESS["CRM_LEAD_FIELD_SOURCE_ID"] = "Fuente";
$MESS["CRM_LEAD_FIELD_SOURCE_DESCRIPTION"] = "Detalles de la fuente";
$MESS["CRM_LEAD_FIELD_CURRENCY_ID"] = "Moneda";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY"] = "Total";
$MESS["CRM_LEAD_FIELD_POST"] = "Cargo";
$MESS["CRM_LEAD_FIELD_ADDRESS"] = "Dirección";
$MESS["CRM_LEAD_FIELD_OPENED"] = "Disponible para todo el mundo";
$MESS["CRM_LEAD_FIELD_ASSIGNED_BY_ID"] = "Persona responsable";
$MESS["CRM_LEAD_FIELD_COMMENTS"] = "Comentario";
$MESS["CRM_FIELD_COMPARE_BIRTHDATE"] = "Campo modificado \"Fecha de cumpleaños\"";
$MESS["CRM_LEAD_FIELD_ADDRESS_2"] = "Dirección (línea 2)";
$MESS["CRM_LEAD_FIELD_ADDRESS_CITY"] = "Ciudad";
$MESS["CRM_LEAD_FIELD_ADDRESS_POSTAL_CODE"] = "Código Postal";
$MESS["CRM_LEAD_FIELD_ADDRESS_REGION"] = "Región";
$MESS["CRM_LEAD_FIELD_ADDRESS_PROVINCE"] = "Estado / Provincia";
$MESS["CRM_LEAD_FIELD_ADDRESS_COUNTRY"] = "País";
$MESS["CRM_LEAD_FIELD_ADDRESS_COUNTRY_CODE"] = "Código de País";
$MESS["CRM_LEAD_FIELD_PRODUCT_ROWS"] = "Productos";
$MESS["CRM_LEAD_DELETION_NOT_FOUND"] = "No se encontró el prospecto.";
$MESS["CRM_LEAD_FIELD_REPEAT_CUSTOMER_NO_CLIENT_ERROR"] = "El prospecto recurrente requiere compañía o contacto.";
?>