<?
$MESS["CRM_ACTIVITY_TYPE_CALL"] = "LLamada";
$MESS["CRM_ACTIVITY_TYPE_MEETING"] = "Reunión";
$MESS["CRM_ACTIVITY_TYPE_TASK"] = "Tarea";
$MESS["CRM_ACTIVITY_TYPE_EMAIL"] = "E-mail";
$MESS["CRM_ACTIVITY_TYPE_ACTIVITY"] = "Actividad";
$MESS["CRM_NOTIFY_TYPE_MIN"] = "min.";
$MESS["CRM_NOTIFY_TYPE_HOUR"] = "hr.";
$MESS["CRM_NOTIFY_TYPE_DAY"] = "días";
$MESS["CRM_PRIORITY_LOW"] = "baja";
$MESS["CRM_PRIORITY_MEDIUM"] = "promedio";
$MESS["CRM_PRIORITY_HIGH"] = "alta";
$MESS["CRM_ACTIVITY_STATUS_WAITING"] = "Pendiente";
$MESS["CRM_ACTIVITY_STATUS_COMPLETED"] = "Completado";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_SUBJECT"] = "Tema de la actividad cambiado";
$MESS["CRM_ACTIVITY_CHANGE_CALL_SUBJECT"] = "Tema de la llamada telefonica cambiado";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_SUBJECT"] = "Tema de reunión cambiado";
$MESS["CRM_ACTIVITY_CHANGE_TASK_SUBJECT"] = "Nombre de la tarea cambiada";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_START"] = "Hora de inicio de la actividad \"#NAME#\"  ha cambiado";
$MESS["CRM_ACTIVITY_CHANGE_CALL_START"] = "Hora de inicio de la llamada telefónica \"\"#NAME#\"\" ha cambiado";
$MESS["CRM_ACTIVITY_CHANGE_TASK_START"] = "Hora de inicio de la Tarea \"#NAME#\" ha cambiado";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_END"] = "Hora de finalización de la Actividad \"#NAME#\"  cambiada";
$MESS["CRM_ACTIVITY_CHANGE_CALL_END"] = "Hora de finalización de la llamada telefónica \"\"#NAME#\"\" ha cambiado";
$MESS["CRM_ACTIVITY_CHANGE_TASK_END"] = "Hora de finalización de la tarea \"#NAME#\" ha cambiadoa";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_COMPLETED"] = "Estado de la actividad \"#NAME#\" ha cambiado";
$MESS["CRM_ACTIVITY_CHANGE_CALL_COMPLETED"] = "Estado de la llamada telefonica \"#NAME#\" ha cambiado";
$MESS["CRM_ACTIVITY_CHANGE_TASK_COMPLETED"] = "Estado de la tarea \"#NAME#\" ha cambiada";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_PRIORITY"] = "Prioridad de la activadad \"#NAME#\"  ha cambiada";
$MESS["CRM_ACTIVITY_CHANGE_CALL_PRIORITY"] = "Prioridad de la llamada telefonica #NAME#\"  ha cambiada";
$MESS["CRM_ACTIVITY_CHANGE_TASK_PRIORITY"] = "Prioridad de la tarea \"#NAME#\" ha cambiada";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_NOTIFY"] = "Notificacion de la actividad \"#NAME#\" ha cambiado";
$MESS["CRM_ACTIVITY_CHANGE_CALL_NOTIFY"] = "Notificacion de la llamada telefonica \"#NAME#\" cambiado";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_DESCRIPTION"] = "Descripción de la actividad \"#NAME#\" ha cambiado";
$MESS["CRM_ACTIVITY_CHANGE_CALL_DESCRIPTION"] = "Descripción  de la llamada teledonica \"#NAME#\" ha cambiado";
$MESS["CRM_ACTIVITY_CHANGE_TASK_DESCRIPTION"] = "Descripción de la tarea \"#NAME#\"  ha cambiado";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_DESCRIPTION"] = "Descripción de la reunión \"#NAME#\" ha cambiado.";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_LOCATION"] = "Lugar de la reunión \"#NAME#\"  ha cambiado ";
$MESS["CRM_ACTIVITY_CHANGE_CALL_DIRECTION"] = "Tipo de llamada \"#NAME#\" cambiada";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_RESPONSIBLE_ID"] = "Persona responsable de la reunión \"#NAME#\" ha cambiado.";
$MESS["CRM_ACTIVITY_CHANGE_CALL_RESPONSIBLE_ID"] = "Persona responsable de la llamada \"#NAME#\" ha sido cambiada.";
$MESS["CRM_ACTIVITY_CALL_FILE_ADD"] = "Se adjuntó un archivo a la llamada \"#NAME#\"";
$MESS["CRM_ACTIVITY_MEETING_FILE_ADD"] = "Se adjuntó un archivo a la reunión \"#NAME#\"";
$MESS["CRM_ACTIVITY_EMAIL_FILE_ADD"] = "Se adjuntó un archivo al correo electrónico \"#NAME#\"";
$MESS["CRM_ACTIVITY_TASK_FILE_ADD"] = "Se adjuntó un archivo a la tarea \"#NAME#\"";
$MESS["CRM_ACTIVITY_CALL_FILE_REMOVE"] = "Un archivo fue retirado de llamada \"#NAME#\"";
$MESS["CRM_ACTIVITY_MEETING_FILE_REMOVE"] = "Un archivo fue retirado de la reunión \"#NAME#\"";
$MESS["CRM_ACTIVITY_EMAIL_FILE_REMOVE"] = "Un archivo se ha eliminado del correo electronico \"#NAME#\"";
$MESS["CRM_ACTIVITY_TASK_FILE_REMOVE"] = "Un archivo se eliminó de la tarea \"#NAME#\"";
$MESS["CRM_ACTIVITY_EVENT_ADD"] = "Actividad creada";
$MESS["CRM_ACTIVITY_CALL_ADD"] = "LLamada telefonica creada";
$MESS["CRM_ACTIVITY_MEETING_ADD"] = "Reunión creada";
$MESS["CRM_ACTIVITY_TASK_ADD"] = "Tarea creada";
$MESS["CRM_ACTIVITY_EMAIL_ADD"] = "Correo electrónico creado";
$MESS["CRM_ACTIVITY_EVENT_REMOVE"] = "Actividad eliminada";
$MESS["CRM_ACTIVITY_CALL_REMOVE"] = "Llamada telefónica eliminada";
$MESS["CRM_ACTIVITY_MEETING_REMOVE"] = "Reunión eliminada";
$MESS["CRM_ACTIVITY_TASK_REMOVE"] = "Tarea eliminada";
$MESS["CRM_ACTIVITY_EMAIL_REMOVE"] = "Correo electrónico eliminado";
$MESS["CRM_ACTIVITY_FILE_ADD_CALL"] = "Archivo adjunto a la llamada de teléfono \"#NAME#\"";
$MESS["CRM_ACTIVITY_FILE_ADD_MEETING"] = "Archivo adjunto a la reunión \"#NAME#\"";
$MESS["CRM_ACTIVITY_FILE_ADD_EMAIL"] = "Archivo adjunto de correo electrónico \"#NAME#\"";
$MESS["CRM_ACTIVITY_FILE_REMOVE_CALL"] = "Archivo eliminado de la llamada telefónica \"#NAME#\"";
$MESS["CRM_ACTIVITY_FILE_REMOVE_MEETING"] = "Archivo eliminado de la reunión \"#NAME#\"";
$MESS["CRM_ACTIVITY_COMM_PHONE_ADD_CALL"] = "Número de telefono agregado a la llamada telefonica \"#NAME#\"";
$MESS["CRM_ACTIVITY_COMM_PHONE_ADD_MEETING"] = "Número de teléfono agregado a la reunión \"#NAME#\"";
$MESS["CRM_ACTIVITY_COMM_EMAIL_ADD_EMAIL"] = "Se ha añadido la dirección de correo electrónico \"#NAME#\"";
$MESS["CRM_ACTIVITY_COMM_PHONE_REMOVE_CALL"] = "Número eliminado para la llamada de teléfono \"#NAME#\"";
$MESS["CRM_ACTIVITY_COMM_PHONE_REMOVE_MEETING"] = "Número de teléfono, eliminado de la reunión \"#NAME#\"";
$MESS["CRM_ACTIVITY_DIRECTION_INCOMING"] = "Entrante";
$MESS["CRM_ACTIVITY_DIRECTION_OUTGOING"] = "Saliente";
$MESS["CRM_ACTIVITY_CALL_DIRECTION_INCOMING"] = "Lllamada entrante";
$MESS["CRM_ACTIVITY_CALL_DIRECTION_OUTGOING"] = "Llamada saliente";
$MESS["CRM_ACTIVITY_EMAIL_DIRECTION_INCOMING"] = "Correo electrónico entrante";
$MESS["CRM_ACTIVITY_EMAIL_DIRECTION_OUTGOING"] = "Correo electrónico saliente";
$MESS["CRM_ACTIVITY_FROM_DEAL_EVENT_CALL"] = "LLamada telefonica";
$MESS["CRM_ACTIVITY_FROM_DEAL_EVENT_INFO"] = "Información";
$MESS["CRM_ACTIVITY_NOTIFY_MESSAGE_INCOMING_EMAIL"] = "Tiene un <a target=\"_blank\" href=\"#VIEW_URL#\">nuevo e-mail</a>.";
$MESS["CRM_ACTIVITY_NOTIFY_MESSAGE_INCOMING_EMAIL_EXT"] = "Tiene un correo electrónico <a target=\"_blank\" href=\"#VIEW_URL#\">#SUBJECT#</a> de #ADDRESSER#.";
$MESS["CRM_ACTIVITY_SUBJECT"] = "Asunto";
$MESS["CRM_ACTIVITY_LOCATION"] = "Ubicación";
$MESS["CRM_ACTIVITY_FIELD_COMPARE_EMPTY"] = "- Vació -";
$MESS["CRM_ACTIVITY_EMAIL_SUBJECT"] = "Asunto";
$MESS["CRM_ACTIVITY_EMAIL_FROM"] = "De";
$MESS["CRM_ACTIVITY_EMAIL_TO"] = "Para";
$MESS["CRM_ACTIVITY_MEETING_RESPONSIBLE_IM_NOTIFY"] = "Ahora es responsable de la reunión \"#title#\"";
$MESS["CRM_ACTIVITY_EMAIL_RESPONSIBLE_IM_NOTIFY"] = "Ahora es responsable del e-mail \"#title#\"";
$MESS["CRM_ACTIVITY_CALL_RESPONSIBLE_IM_NOTIFY"] = "Ahora es responsable de la llamada \"#title#\"";
$MESS["CRM_ACTIVITY_TASK_RESPONSIBLE_IM_NOTIFY"] = "Ahora es responsable de la tarea \"#title#\"";
$MESS["CRM_ACTIVITY_MEETING_NOT_RESPONSIBLE_IM_NOTIFY"] = "Usted ya no es responsable de la reunión \"#title#\"";
$MESS["CRM_ACTIVITY_EMAIL_NOT_RESPONSIBLE_IM_NOTIFY"] = "Usted ya no es responsable del e-mail \"#title#\"";
$MESS["CRM_ACTIVITY_CALL_NOT_RESPONSIBLE_IM_NOTIFY"] = "Usted ya no es responsable de la llamada \"#title#\"";
$MESS["CRM_ACTIVITY_TASK_NOT_RESPONSIBLE_IM_NOTIFY"] = "Usted ya no es responsable de la tarea \"#title#\"";
$MESS["CRM_ACTIVITY_CALL_DURATION"] = "Duración de la conversación: #DURATION# sec.";
$MESS["CRM_ACTIVITY_OUTGOING_CALL_NO_RESPONSE"] = "El contacto no responde o no está disponibles en este momento.";
$MESS["CRM_ACTIVITY_TYPE_PROVIDER"] = "Acción del usuario";
$MESS["CRM_ACTIVITY_STATUS_AUTO_COMPLETED"] = "Completado automáticamente";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_START_TIME"] = "Reunión \"#NAME#\" hora de inicio cambiada";
$MESS["CRM_ACTIVITY_CHANGE_CALL_START_TIME"] = "Llamada telefónica \"#NAME#\" hora de inicio cambiada";
$MESS["CRM_ACTIVITY_CHANGE_TASK_START_TIME"] = "Tarea \"#NAME#\" hora de inicio cambiada";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_END_TIME"] = "Reunión \"#NAME#\" hora de finalización cambiada";
$MESS["CRM_ACTIVITY_CHANGE_CALL_END_TIME"] = "Llamada telefónica \"#NAME#\" hora de finalización cambiada";
$MESS["CRM_ACTIVITY_CHANGE_TASK_END_TIME"] = "Tarea \"#NAME#\" hora de finalización cambiada";
?>