<?
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "El campo \"%FIELD_NAME%\" es necesario";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "El campo \"%FIELD_NAME%\" es incorrecto.";
$MESS["CRM_FIELD_TITLE"] = "Nombre de la compañía";
$MESS["CRM_FIELD_EMPLOYEES"] = "Empleados";
$MESS["CRM_FIELD_COMPARE_TITLE"] = "Cambiar el campo \"Nombre de la compañía\"";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "Cambiar el campo \"Dirección\"";
$MESS["CRM_FIELD_COMPARE_ADDRESS_LEGAL"] = "Cambiar el campo \"Dirección Legal\"";
$MESS["CRM_FIELD_COMPARE_BANKING_DETAILS"] = "Cambiar el campo \"detalles de pago\"";
$MESS["CRM_FIELD_COMPARE_COMPANY_TYPE"] = "Cambiar el campo \"Tipo de compañía\"";
$MESS["CRM_FIELD_COMPARE_INDUSTRY"] = "Cambiar el campo \"Industria\"";
$MESS["CRM_FIELD_COMPARE_REVENUE"] = "cambiar el campo \"Ingreso Anual\"";
$MESS["CRM_FIELD_COMPARE_EMPLOYEES"] = "cambiar el campo \"empleados\"";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "cambiar el campo \"comentarios\"";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "- vacío";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "La \"Persona Responsable\" campo fue modificado.";
$MESS["CRM_COMPANY_EVENT_ADD"] = "Agregar compañía";
$MESS["CRM_COMPANY_EVENT_UPDATE_ASSIGNED_BY"] = "Persona Responsable cambiada";
$MESS["CRM_COMPANY_EVENT_UPDATE_TITLE"] = "Actualizar nombre";
$MESS["CRM_COMPANY_RESPONSIBLE_IM_NOTIFY"] = "Usted es el responsable de la compañía \"#title#\"";
$MESS["CRM_COMPANY_NOT_RESPONSIBLE_IM_NOTIFY"] = "Usted ya no es el responsable de la compañía: \"#title#\"";
$MESS["CRM_COMPANY_CREATION_CANCELED"] = "La compañía no se ha creado porque la operación fue cancelada por controlador de eventos: \"#NAME#\"";
$MESS["CRM_COMPANY_UPDATE_CANCELED"] = "La compañía no se ha actualizado porque la operación fue cancelada por controlador de eventos: \"#NAME#\"";
$MESS["CRM_COMPANY_FIELD_ID"] = "ID";
$MESS["CRM_COMPANY_FIELD_TITLE"] = "Nombre de la compañía";
$MESS["CRM_COMPANY_FIELD_LOGO"] = "Logo";
$MESS["CRM_COMPANY_FIELD_COMPANY_TYPE"] = "Tipo de compañía";
$MESS["CRM_COMPANY_FIELD_INDUSTRY"] = "Industria";
$MESS["CRM_COMPANY_FIELD_EMPLOYEES"] = "Empleados";
$MESS["CRM_COMPANY_FIELD_REVENUE"] = "Ingresos anuales";
$MESS["CRM_COMPANY_FIELD_CURRENCY_ID"] = "Moneda";
$MESS["CRM_COMPANY_FIELD_ADDRESS"] = "Dirección postal";
$MESS["CRM_COMPANY_FIELD_ADDRESS_LEGAL"] = "Domicilio legal";
$MESS["CRM_COMPANY_FIELD_BANKING_DETAILS"] = "Detalles del pago";
$MESS["CRM_COMPANY_FIELD_OPENED"] = "Disponible para todo el mundo";
$MESS["CRM_COMPANY_FIELD_ASSIGNED_BY_ID"] = "Persona responsable";
$MESS["CRM_COMPANY_FIELD_COMMENTS"] = "Comentario";
$MESS["CRM_COMPANY_FIELD_ADDRESS_2"] = "Dirección (línea 2)";
$MESS["CRM_COMPANY_FIELD_ADDRESS_CITY"] = "Ciudad";
$MESS["CRM_COMPANY_FIELD_ADDRESS_POSTAL_CODE"] = "Código Postal";
$MESS["CRM_COMPANY_FIELD_ADDRESS_REGION"] = "Región";
$MESS["CRM_COMPANY_FIELD_ADDRESS_PROVINCE"] = "Estado / Provincia";
$MESS["CRM_COMPANY_FIELD_ADDRESS_COUNTRY"] = "País";
$MESS["CRM_COMPANY_FIELD_ADDRESS_COUNTRY_CODE"] = "Código de País";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS"] = "Dirección de Envio";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_2"] = "Dirección de Facturación (línea 2)";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_CITY"] = "Ciudad de Facturación";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_POSTAL_CODE"] = "Código Postal para Facturación";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_REGION"] = "Región de Facturación";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_PROVINCE"] = "Estado / Provincia de Facturación";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_COUNTRY"] = "País de Facturación";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_COUNTRY_CODE"] = "Código de País de Facturación";
$MESS["CRM_FIELD_COMPARE_IS_MY_COMPANY"] = "Cambiar campo \"Datos de su compañía\"";
$MESS["CRM_FIELD_COMPARE_IS_MY_COMPANY1"] = "El campo \"Detalles de mi compañía\" cambió";
?>