<?
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "El campo \"%FIELD_NAME%\" es obligatorio.";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "El campo \"%FIELD_NAME%\" es incorrecto.";
$MESS["CRM_FIELD_TITLE"] = "Título";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Ingreso";
$MESS["CRM_FIELD_EVENT_DATE"] = "Fecha del Evento";
$MESS["CRM_FIELD_BEGINDATE"] = "Fecha de Inicio";
$MESS["CRM_FIELD_COMPARE_TITLE"] = "Campo de \"Title\" fue cambiado ";
$MESS["CRM_FIELD_COMPARE_PRODUCT"] = "El campo de \"producto\" ha sido modificado.";
$MESS["CRM_FIELD_COMPARE_COMPANY_ID"] = "El Campo de \"La Compañía\" ha cambiado";
$MESS["CRM_FIELD_COMPARE_CONTACT_ID"] = "El Campo del \"Contacto\" ha cambiado";
$MESS["CRM_FIELD_COMPARE_DEAL_STAGE"] = "El Campo de la \"Fase\" ha cambiado";
$MESS["CRM_FIELD_COMPARE_DEAL_STATE"] = "El Campo del \"Estado\" ha cambiado";
$MESS["CRM_FIELD_COMPARE_DEAL_TYPE"] = "El Campo del \"Tipo\" ha cambiado";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "El Campo del \"Comentario\" ha cambiado";
$MESS["CRM_FIELD_COMPARE_OPPORTUNITY"] = "Campo de \"Income\" fue cambiado ";
$MESS["CRM_FIELD_COMPARE_PROBABILITY"] = "El Campo de la \"Probabilidad\" ha cambiado";
$MESS["CRM_FIELD_COMPARE_BEGINDATE"] = "El Campo de la \"Fecha de Inicio\" ha cambiado";
$MESS["CRM_FIELD_COMPARE_CLOSEDATE"] = "El Campo de la \"Fecha de Cierre\" ha cambiado";
$MESS["CRM_FIELD_COMPARE_EVENT_DATE"] = "El Campo de la \"Fecha del Evento\" fue modificado.";
$MESS["CRM_FIELD_COMPARE_EVENT_ID"] = "El Campo del \"Tipo de Evento\" fue modificado.";
$MESS["CRM_FIELD_COMPARE_EVENT_DESCRIPTION"] = "El Campo de la \"Descripción del Evento\" fue modificado.";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "El Campo de la \"Persona Responsable\" fue modificado.";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-vacío-";
$MESS["CRM_FIELD_COMPARE_CLOSED"] = "El Campo de \"Cerrado\" fue modificado.";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY_INVALID"] = "El campo de \"Beneficio\" contiene caracteres no válidos.";
$MESS["CRM_DEAL_EVENT_ADD"] = "Agregar negociación";
$MESS["CRM_DEAL_EVENT_UPDATE_STATUS"] = "Estado actualizado";
$MESS["CRM_DEAL_EVENT_UPDATE_ASSIGNED_BY"] = "Cambio de persona responsable";
$MESS["CRM_DEAL_EVENT_UPDATE_TITLE"] = "Nombre cambiado";
$MESS["CRM_DEAL_EVENT_UPDATE_CLIENT"] = "Cambio de cliente";
$MESS["CRM_DEAL_RESPONSIBLE_IM_NOTIFY"] = "Ahora es responsable de la negociación \"#title#\"";
$MESS["CRM_DEAL_NOT_RESPONSIBLE_IM_NOTIFY"] = "Usted ya no es responsable de la negociación \"#title#\"";
$MESS["CRM_DEAL_PROGRESS_IM_NOTIFY"] = "Negociación \"#title#\" ha cambiado el estado de \"#start_status_title#\" a \"#final_status_title#\"";
$MESS["CRM_DEAL_CREATION_CANCELED"] = "La negociación no se ha creado porque la operación fue cancelada por controlador de eventos: \"#NAME#\"";
$MESS["CRM_DEAL_UPDATE_CANCELED"] = "La negociación no se ha actualizado debido a que la operación fue cancelada por el controlador de eventos: \"#NAME#\"";
$MESS["CRM_FIELD_COMPARE_LOCATION_ID"] = "Campo cambiado \"Ubicación\"";
$MESS["CRM_FIELD_CLOSEDATE"] = "Fecha de cierre proyectada";
$MESS["CRM_DEAL_FIELD_ID"] = "ID";
$MESS["CRM_DEAL_FIELD_TITLE"] = "Nombre";
$MESS["CRM_DEAL_FIELD_STAGE_ID"] = "Etapa de la negociación";
$MESS["CRM_DEAL_FIELD_CURRENCY_ID"] = "Moneda";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY"] = "Total";
$MESS["CRM_DEAL_FIELD_TYPE_ID"] = "Tipo";
$MESS["CRM_DEAL_FIELD_PROBABILITY"] = "Probabilidad";
$MESS["CRM_DEAL_FIELD_BEGINDATE"] = "Fecha de inicio";
$MESS["CRM_DEAL_FIELD_CLOSEDATE"] = "Fecha de finalización";
$MESS["CRM_DEAL_FIELD_OPENED"] = "Disponible para todo el mundo";
$MESS["CRM_DEAL_FIELD_CLOSED"] = "Cerrar";
$MESS["CRM_DEAL_FIELD_CONTACT_ID"] = "Contacto";
$MESS["CRM_DEAL_FIELD_COMPANY_ID"] = "Compañía";
$MESS["CRM_DEAL_FIELD_ASSIGNED_BY_ID"] = "Persona responsable";
$MESS["CRM_DEAL_FIELD_COMMENTS"] = "Comentario";
$MESS["CRM_DEAL_FIELD_PRODUCT_ROWS"] = "Productos";
$MESS["CRM_DEAL_FIELD_QUOTE_ID"] = "Cotización";
$MESS["CRM_FIELD_COMPARE_CURRENCY"] = "Campo cambiado \"Moneda\"";
$MESS["CRM_FIELD_COMPARE_CONTACTS_REMOVED"] = "Enlace a las compañías eliminadas";
$MESS["CRM_FIELD_COMPARE_CONTACTS_ADDED"] = "Enlace a las compañías creadas";
$MESS["CRM_FIELD_COMPARE_DEAL_CATEGORY"] = "Pipeline cambiado";
?>