<?
$MESS["CRM_ENTITY_INFO_RESPONSIBLE"] = "Persona responsable";
$MESS["CRM_ENTITY_INFO_RESPONSIBLE_CHANGE"] = "cambio";
$MESS["CRM_GET_USER_INFO_GENERAL_ERROR"] = "No se puede recuperar información de usuario.";
$MESS["CRM_ENTITY_INFO_DETAILS_BUTTON"] = "Detalles";
$MESS["CRM_ENTITY_INFO_DETAILS_TITLE"] = "Detalles";
$MESS["CRM_ENTITY_MULTI_FIELDS_MORE"] = "más";
$MESS["CRM_ENTITY_ADD_ACTIVITY"] = "Agregar actividad";
$MESS["CRM_ENTITY_ADD_ACTIVITY_HINT"] = "No hay actividades";
$MESS["CRM_DEAL_STAGE_MANAGER_DLG_TTL"] = "Seleccione el resultado del cierre de negocio.";
$MESS["CRM_QUOTE_STATUS_MANAGER_DLG_TTL"] = "Seleccione el resultado del cierre de la cotización.";
$MESS["CRM_DEAL_STAGE_MANAGER_APOLOGY_TTL"] = "Opciones de cierre de la negociación";
$MESS["CRM_LEAD_STATUS_MANAGER_DLG_TTL"] = "Seleccione el resultado del prospecto.";
$MESS["CRM_LEAD_STATUS_MANAGER_APOLOGY_TTL"] = "Dirigir las opciones del prospecto";
$MESS["CRM_DEAL_STAGE_MANAGER_WON_STEP_HINT"] = "Cerrar negociación";
$MESS["CRM_QUOTE_STATUS_MANAGER_APPROVED_STEP_HINT"] = "Cierre la cotización";
$MESS["CRM_LEAD_STATUS_MANAGER_CONVERTED_STEP_HINT"] = "Prospecto completo";
$MESS["CRM_LEAD_STATUS_MANAGER_CONVERTED_STEP_NAME"] = "Convertir";
$MESS["CRM_INVOICE_STATUS_MANAGER_F_STEP_HINT"] = "Cerrar factura";
$MESS["CRM_INVOICE_STATUS_MANAGER_DLG_TTL"] = "Seleccione el resultado de la factura cerrada";
$MESS["CRM_INVOICE_STATUS_MANAGER_APOLOGY_TTL"] = "Opciones del resultado de las facturas";
$MESS["CRM_ENTITY_ACTIVITY_FOR_RESPONSIBLE"] = "para";
$MESS["CRM_DEAL_STAGE_MANAGER_FAILURE_TTL"] = "Negociación perdida";
$MESS["CRM_QUOTE_STATUS_MANAGER_FAILURE_TTL"] = "Declinar
	
";
$MESS["CRM_LEAD_STATUS_MANAGER_FAILURE_TTL"] = "Negociación descartada";
$MESS["CRM_INVOICE_STATUS_MANAGER_FAILURE_TTL"] = "Rechazado";
$MESS["CRM_DEAL_STAGE_MANAGER_SELECTOR_TTL"] = "Negociación cerrada";
$MESS["CRM_QUOTE_STATUS_MANAGER_SELECTOR_TTL"] = "Cierre la cotización";
$MESS["CRM_LEAD_STATUS_MANAGER_SELECTOR_TTL"] = "prospecto cerrada";
$MESS["CRM_INVOICE_STATUS_MANAGER_SELECTOR_TTL"] = "Factura cerrada";
$MESS["CRM_INVOICE_STATUS_MANAGER_SET_DATE"] = "Fijar una fecha";
$MESS["CRM_INVOICE_STATUS_MANAGER_DATE_LABEL"] = "Fecha";
$MESS["CRM_INVOICE_STATUS_MANAGER_PAY_VOUCHER_NUM_LABEL"] = "Documento #";
$MESS["CRM_INVOICE_STATUS_MANAGER_COMMENT_LABEL"] = "Comentario";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_DATE"] = "Fecha de pago";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_NUM"] = "Documento #";
$MESS["CRM_INVOICE_FIELD_DATE_MARKED"] = "Fecha de cancelación";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED"] = "Comentario";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED_SUCCESS"] = "Comentario del pago";
$MESS["CRM_DEAL_SUM_PAID_FIELD"] = "Pagado";
$MESS["CRM_INVOICE_STATUS_MANAGER_NOT_SPECIFIED"] = "No establecido";
$MESS["CRM_ENTITY_INFO_CONTACT"] = "Contacto";
$MESS["CRM_ENTITY_INFO_PHONE"] = "Teléfono";
$MESS["CRM_ENTITY_INFO_EMAIL"] = "Correo electrónico";
$MESS["CRM_ACTIVITY_TIME_NOT_SPECIFIED"] = "no establecido";
$MESS["CRM_CLIENT_SUMMARY_COMPANY_NOT_SPECIFIED"] = "No se ha seleccionado la compañía";
$MESS["CRM_CLIENT_SUMMARY_CONTACT_NOT_SPECIFIED"] = "Ningún contacto seleccionado";
$MESS["CRM_SIP_NO_SUPPORTED"] = "Las llamadas telefónicas no son compatibles en este contexto.";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_CONTACT"] = "Contacto oculto";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_COMPANY"] = "Compañía oculta";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_LEAD"] = "Prospecto oculto";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_DEAL"] = "Negociación oculta";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_QUOTE"] = "Cotización oculta";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN"] = "Cliente oculto";
$MESS["CRM_ENTITY_WAITING"] = "En espera";
?>