<?
$MESS["CRM_LF_CRMLEAD_DESTINATION_PREFIX"] = "Prospecto";
$MESS["CRM_LF_CRMCOMPANY_DESTINATION_PREFIX"] = "Compañía";
$MESS["CRM_LF_CRMCONTACT_DESTINATION_PREFIX"] = "Contacto";
$MESS["CRM_LF_CRMDEAL_DESTINATION_PREFIX"] = "Negociación";
$MESS["CRM_LF_COMPANY_PRESET_TOP"] = "Compañía";
$MESS["CRM_LF_COMPANY_PRESET_TOP_EXTENDED"] = "Compañía / Contactos";
$MESS["CRM_LF_PRESET_MESSAGES"] = "Mensajes";
$MESS["CRM_LF_PRESET_ACTIVITIES"] = "Actividades";
$MESS["CRM_LF_PRESET_ALL"] = "Todos";
$MESS["CRM_LF_COMMON_PRESET_ALL"] = "Todos";
$MESS["CRM_LF_ACTIVITY_MEETING_TITLE"] = "Reunión #COMPLETED# ";
$MESS["CRM_LF_ACTIVITY_MEETING_COMPLETED"] = "(finalizado)";
$MESS["CRM_LF_ACTIVITY_CALL_INCOMING_TITLE"] = "Llamada entrante";
$MESS["CRM_LF_ACTIVITY_CALL_OUTGOING_TITLE"] = "Llamada saliente #COMPLETED#";
$MESS["CRM_LF_ACTIVITY_CALL_COMPLETED"] = "(completado)";
$MESS["CRM_LF_ACTIVITY_EMAIL_INCOMING_TITLE"] = "Correo electrónico entrante";
$MESS["CRM_LF_ACTIVITY_EMAIL_OUTGOING_TITLE"] = "Correo electrónico saliente ";
$MESS["CRM_LF_ACTIVITY_EMAIL_COMPLETED"] = "(completado)";
$MESS["CRM_LF_ACTIVITY_CALL_TITLE"] = "Reunión #COMPLETED#";
$MESS["C_CRM_LF_CRMLEAD_ADD_TITLE"] = "Agregar prospecto";
$MESS["C_CRM_LF_CRMCONTACT_ADD_TITLE"] = "Contacto creado";
$MESS["C_CRM_LF_CRMCOMPANY_ADD_TITLE"] = "Agregar compañía";
$MESS["C_CRM_LF_CRMDEAL_ADD_TITLE"] = "Agregar negociación";
$MESS["C_CRM_LF_STATUS_TITLE"] = "Estado";
$MESS["C_CRM_LF_CLIENT_NAME_TITLE"] = "Cliente";
$MESS["C_CRM_LF_COMPANY_TITLE_TITLE"] = "Compañía";
$MESS["C_CRM_LF_OPPORTUNITY_TITLE"] = "Total";
$MESS["C_CRM_LF_RESPONSIBLE_TITLE"] = "Persona responsable";
$MESS["C_CRM_LF_FINAL_STATUS_ID_TITLE"] = "El estado ha cambiado a";
$MESS["C_CRM_LF_FINAL_RESPONSIBLE_ID_TITLE"] = "Nueva persona responsable";
$MESS["C_CRM_LF_FINAL_TITLE_TITLE"] = "Nuevo nombre";
$MESS["C_CRM_LF_CONTACT_NAME_TITLE"] = "Contacto creado";
$MESS["C_CRM_LF_COMPANY_TITLE"] = "Compañía";
$MESS["C_CRM_LF_CONTACT_TITLE"] = "Contacto";
$MESS["C_CRM_LF_PHONES_TITLE"] = "Teléfono";
$MESS["C_CRM_LF_EMAILS_TITLE"] = "E-mail";
$MESS["C_CRM_LF_LOGO_TITLE"] = "Logotipo";
$MESS["C_CRM_LF_COMPANY_TYPE_TITLE"] = "Tipo de compañia";
$MESS["C_CRM_LF_SUBJECT_TITLE"] = "Asunto";
$MESS["C_CRM_LF_CLIENT_ID_TITLE"] = "Cliente";
$MESS["C_CRM_LF_FINAL_OWNER_COMPANY_ID_TITLE"] = "Nueva compañía";
$MESS["C_CRM_LF_DEAL_TITLE"] = "Negociación";
$MESS["C_CRM_LF_COMBI_TITLE_ID_VALUE"] = "# #ID# #TITLE#";
$MESS["C_CRM_LF_INVOICE_ADD_TITLE_TITLE"] = "Factura creada";
$MESS["CRM_LF_MESSAGE_TITLE_24"] = "Mensaje";
$MESS["CRM_LF_ACTIVITY_MEETING_NOT_COMPLETED"] = "(todavía no se ha iniciado)";
$MESS["C_CRM_LF_START_STATUS_ID_TITLE"] = "Estado anterior";
$MESS["C_CRM_LF_START_RESPONSIBLE_ID_TITLE"] = "Persona responsable anterior";
$MESS["C_CRM_LF_START_TITLE_TITLE"] = "Nombre anterior";
$MESS["C_CRM_LF_REVENUE_TITLE"] = "Ingresos anuales";
$MESS["C_CRM_LF_LOCATION_TITLE"] = "Ubicación";
$MESS["C_CRM_LF_DATE_TITLE"] = "Cuando";
$MESS["C_CRM_LF_START_OWNER_COMPANY_ID_TITLE"] = "Compañía anterior";
$MESS["C_CRM_LF_START_CLIENT_ID_TITLE"] = "Cliente anterior";
$MESS["C_CRM_LF_FINAL_CLIENT_ID_TITLE"] = "Nuevo cliente";
$MESS["C_CRM_LF_PRICE_TITLE"] = "Cantidad";
$MESS["CRM_LF_LIKE_IM_NOTIFY"] = "Me Gusta #title#";
$MESS["CRM_LF_COMMENT_IM_NOTIFY"] = "comentarios en #title#";
$MESS["CRM_LF_COMMENT_IM_NOTIFY_M"] = "comentarios en #title#";
$MESS["CRM_LF_COMMENT_IM_NOTIFY_F"] = "comentarios en #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_LEAD_ADD"] = "su mensaje en el nuevo prospecto #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_LEAD_ADD"] = "su mensaje en el nuevo prospecto #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_LEAD_MESSAGE"] = "su mensaje \"#message_title#\" en el prospecto #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_COMPANY_ADD"] = "mensaje en la nueva compañía #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_LEAD_MESSAGE"] = "su mensaje \"#message_title#\" del prospecto #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_COMPANY_ADD"] = "su mensaje en la nueva compañía #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_COMPANY_MESSAGE"] = "su mensaje \"#message_title#\" de la compañía #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_COMPANY_MESSAGE"] = "su mensaje \"#message_title#\" de la compañía #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_CONTACT_ADD"] = "su mensaje en el nuevo contacto #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_CONTACT_ADD"] = "su mensaje en el nuevo contacto #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_CONTACT_MESSAGE"] = "su mensaje \"#message_title#\" en el contacto #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_CONTACT_MESSAGE"] = "su mensaje \"#message_title#\" en el contacto #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_DEAL_ADD"] = "su mensaje en la nueva negociación #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_DEAL_ADD"] = "su mensaje en la nueva negociación #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_DEAL_MESSAGE"] = "su mensaje \"#message_title#\" en la negociación #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_DEAL_MESSAGE"] = "su mensaje \"#message_title#\" en la negociación #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_INVOICE_ADD"] = "su mensaje en la nueva factura #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_INVOICE_ADD"] = "su mensaje en la nueva factura #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_MEETING_ADD"] = "su mensaje en la nueva reunión #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_MEETING_ADD"] = "su mensaje en la nueva reunión #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_EMAIL_ADD"] = "su mensaje en el nuevo correo electrónico #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_EMAIL_ADD"] = "su mensaje en el nuevo correo electrónico #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_CALL_ADD"] = "su mensaje en la nueva llamada #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_CALL_ADD"] = "su mensaje en la nueva llamada #title#";
$MESS["CRM_LF_MSG_ENTITY_TYPE_NOT_FOUND"] = "Mensaje de la entidad no encontrado";
$MESS["CRM_LF_MSG_EMPTY"] = "Por favor, introduzca un mensaje de prueba.";
$MESS["CRM_LF_IM_COMMENT_TITLE_LEAD_PROGRESS"] = "mensaje del prospecto sobre el cambio de estado: #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_LEAD_PROGRESS"] = "mensaje del cambio de estado del prospecto: #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_DEAL_PROGRESS"] = "mensaje del cambio de estado de la negociación: #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_DEAL_PROGRESS"] = "mensaje del cambio de estado de la negociación: #title#";
$MESS["CRM_LF_COMMENT_MENTION_M"] = "mencionado en el comentario #title#";
$MESS["CRM_LF_COMMENT_MENTION_F"] = "mencionado en el comentario #title#";
$MESS["CRM_LF_COMMENT_MENTION"] = "mencionado en el comentario #title#";
$MESS["CRM_LF_COMPANY_ADD_COMMENT_MENTION_TITLE"] = "el mensaje en la nueva compañía #title#";
$MESS["CRM_LF_CONTACT_ADD_COMMENT_MENTION_TITLE"] = "el mensaje en el nuevo contacto #title#";
$MESS["CRM_LF_LEAD_ADD_COMMENT_MENTION_TITLE"] = "el mensaje en el nuevo prospecto #title#";
$MESS["CRM_LF_DEAL_ADD_COMMENT_MENTION_TITLE"] = "el mensaje en la nueva negociación #title#";
$MESS["CRM_LF_COMPANY_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "el mensaje de cambio de la persona responsable: #title#";
$MESS["CRM_LF_CONTACT_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "el mensaje de cambio de contacto de la persona responsable: #title#";
$MESS["CRM_LF_LEAD_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "el mensaje de cambio de la persona responsable del prospecto: #title#";
$MESS["CRM_LF_DEAL_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "el mensaje de cambio de la persona responsable de la gecociación: #title#";
$MESS["CRM_LF_COMPANY_MESSAGE_COMMENT_MENTION_TITLE"] = "mensaje agregado a la compañía #title#";
$MESS["CRM_LF_CONTACT_MESSAGE_COMMENT_MENTION_TITLE"] = "mensaje agregado al contacto #title#";
$MESS["CRM_LF_LEAD_MESSAGE_COMMENT_MENTION_TITLE"] = "mensaje agregado al prospecto #title#";
$MESS["CRM_LF_DEAL_MESSAGE_COMMENT_MENTION_TITLE"] = "mensaje agregado a la negociación #title#";
$MESS["CRM_LF_ACTIVITY_CALL_COMPANY_COMMENT_MENTION_TITLE"] = "mensaje de una llamada a la compañía #title#";
$MESS["CRM_LF_ACTIVITY_CALL_CONTACT_COMMENT_MENTION_TITLE"] = "mensaje de una llamada al contacto #title#";
$MESS["CRM_LF_ACTIVITY_CALL_LEAD_COMMENT_MENTION_TITLE"] = "mensaje de una llamada del prospecto #title#";
$MESS["CRM_LF_ACTIVITY_CALL_DEAL_COMMENT_MENTION_TITLE"] = "mensaje de una llamada a la negociación #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_COMPANY_COMMENT_MENTION_TITLE"] = "mensaje de una reunión de la compañía #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_CONTACT_COMMENT_MENTION_TITLE"] = "mensaje de una reunión del contacto #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_LEAD_COMMENT_MENTION_TITLE"] = "mensaje de reunión de un prospecto #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_DEAL_COMMENT_MENTION_TITLE"] = "mensaje de reunión de una negociación #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_COMPANY_COMMENT_MENTION_TITLE"] = "mensaje de un correo electrónico de la compañía #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_CONTACT_COMMENT_MENTION_TITLE"] = "mensaje de un correo electrónico del contacto #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_LEAD_COMMENT_MENTION_TITLE"] = "mensaje de un correo electrónico del prospecto #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_DEAL_COMMENT_MENTION_TITLE"] = "mensaje de un correo electrónico de la negociación #title#";
$MESS["CRM_LF_INVOICE_ADD_COMMENT_MENTION_TITLE"] = "mensaje de una factura ##id#";
$MESS["CRM_LF_COMMON_PRESET_MY"] = "Mío";
$MESS["CRM_SL_EVENT_EDIT_PERMISSION_DENIED"] = "Usted no tiene acceso para crear un mensaje en '#TITLE#'.";
$MESS["CRM_SL_EVENT_EDIT_ENTITY_NOT_DEFINED"] = "Por favor, elija al menos un prospecto, contacto, compañía o negociación.";
$MESS["CRM_SL_EVENT_EDIT_EMPTY_MESSAGE"] = "Por favor, introduzca el texto del mensaje.";
$MESS["CRM_SL_EVENT_IM_MENTION_POST"] = "que se menciona en el \"#title#\"";
$MESS["CRM_SL_EVENT_IM_MENTION_POST_M"] = "que se menciona en el mensaje \"#title#\"";
$MESS["CRM_SL_EVENT_IM_MENTION_POST_F"] = "mencionado en el mensaje \"#title#\"";
$MESS["CRM_SL_UPDATE_COMMENT_SOURCE_ERROR"] = "No se puede actualizar comentarios al origen del evento";
$MESS["CRM_LF_SIP_MGR_UNKNOWN_RECIPIENT"] = "Número desconocido";
$MESS["CRM_LF_SIP_MGR_ENABLE_CALL_RECORDING"] = "Grabar conversación";
$MESS["CCRM_LF_SIP_MGR_MAKE_CALL"] = "LLamada";
$MESS["CRM_SL_DELETE_COMMENT_SOURCE_ERROR_FORUM_NOT_INSTALLED"] = "El módulo Forum no está instalado";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_TASK_ADD"] = "la publicación de una nueva tarea #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_TASK_ADD"] = "la publicación de una nueva tarea #title#";
$MESS["CRM_LF_EVENT_IM_POST"] = "ha dirigido un mensaje para usted \"#title#\"";
$MESS["CRM_LF_EVENT_IM_POST_M"] = "ha dirigido un mensaje para usted \"#title#\"";
$MESS["CRM_LF_EVENT_IM_POST_F"] = "ha dirigido un mensaje para usted \"#title#\"";
$MESS["C_CRM_LF_SUBJECT_TITLE_EMPTY"] = "Sin asunto";
$MESS["C_CRM_LF_DEAL_STATUS_TITLE"] = "Fase";
$MESS["C_CRM_LF_DEAL_FINAL_STATUS_ID_TITLE"] = "La fase fue cambiada";
$MESS["C_CRM_LF_DEAL_START_STATUS_ID_TITLE"] = "Fase anterior";
$MESS["CRM_LF_LEAD_PROGRESS_COMMENT_MENTION_TITLE"] = "para prospecto \"#title#\" notificación de cambio de estado";
$MESS["CRM_LF_DEAL_PROGRESS_COMMENT_MENTION_TITLE"] = "para negociaciones \"#title#\" notificación de cambio de estado";
?>