<?
$MESS["CRM_DEAL_ENTITY_ID"] = "ID";
$MESS["CRM_DEAL_ENTITY_TITLE"] = "Nombre";
$MESS["CRM_DEAL_ENTITY_OPENED"] = "Disponible para todos";
$MESS["CRM_DEAL_ENTITY_PRODUCT_ID"] = "Productos";
$MESS["CRM_DEAL_ENTITY_PRODUCT_BY"] = "Productos";
$MESS["CRM_DEAL_ENTITY_COMMENTS"] = "Comentario";
$MESS["CRM_DEAL_ENTITY_OPPORTUNITY"] = "Total";
$MESS["CRM_DEAL_ENTITY_OPPORTUNITY_ACCOUNT"] = "Importe previsto";
$MESS["CRM_DEAL_ENTITY_RECEIVED_AMOUNT"] = "Importe recibido";
$MESS["CRM_DEAL_ENTITY_LOST_AMOUNT"] = "Importe perdido";
$MESS["CRM_DEAL_ENTITY_COMPANY_BY"] = "Compañía";
$MESS["CRM_DEAL_ENTITY_CONTACT_BY"] = "Contacto";
$MESS["CRM_DEAL_ENTITY_LEAD_BY"] = "Prospecto";
$MESS["CRM_DEAL_ENTITY_STAGE_ID"] = "Etapa de la negociación";
$MESS["CRM_DEAL_ENTITY_STAGE_BY"] = "Etapa de la negociación";
$MESS["CRM_DEAL_ENTITY_STATE_ID"] = "Estado";
$MESS["CRM_DEAL_ENTITY_CLOSED"] = "Cerrado";
$MESS["CRM_DEAL_ENTITY_CURRENCY_ID"] = "Moneda";
$MESS["CRM_DEAL_ENTITY_CURRENCY_BY"] = "Moneda";
$MESS["CRM_DEAL_ENTITY_ACCOUNT_CURRENCY_ID"] = "ID de la moneda";
$MESS["CRM_DEAL_ENTITY_PROBABILITY"] = "Probabilidad, %";
$MESS["CRM_DEAL_ENTITY_TYPE_ID"] = "Tipo";
$MESS["CRM_DEAL_ENTITY_TYPE_BY"] = "Tipo";
$MESS["CRM_DEAL_ENTITY_EVENT_RELATION"] = "Eventos";
$MESS["CRM_DEAL_ENTITY_CLOSEDATE"] = "Fecha probable de cierre";
$MESS["CRM_DEAL_ENTITY_BEGINDATE"] = "Fecha de inicio";
$MESS["CRM_DEAL_ENTITY_ASSIGNED_BY_ID"] = "Persona responsable";
$MESS["CRM_DEAL_ENTITY_ASSIGNED_BY"] = "Persona responsable";
$MESS["CRM_DEAL_ENTITY_DEAL_EVENT"] = "Eventos de la negociación";
$MESS["CRM_DEAL_ENTITY_EVENT_DATE"] = "Fecha del evento";
$MESS["CRM_DEAL_ENTITY_EVENT_ID"] = "Tipo de evento";
$MESS["CRM_DEAL_ENTITY_EVENT_BY"] = "Tipo de evento";
$MESS["CRM_DEAL_ENTITY_EVENT_DESCRIPTION"] = "Descripción del evento";
$MESS["CRM_DEAL_ENTITY_CREATED_BY"] = "Creado por";
$MESS["CRM_DEAL_ENTITY_CREATED_BY_ID"] = "Creado por";
$MESS["CRM_DEAL_ENTITY_MODIFY_BY"] = "Modificado por";
$MESS["CRM_DEAL_ENTITY_MODIFY_BY_ID"] = "Modificado por";
$MESS["CRM_DEAL_ENTITY_DATE_CREATE"] = "Creado el ";
$MESS["CRM_DEAL_ENTITY_DATE_MODIFY"] = "Modificado el";
$MESS["CRM_DEAL_ENTITY_IS_WON"] = "Ganado";
$MESS["CRM_DEAL_ENTITY_IS_LOSE"] = "Perdido";
$MESS["CRM_DEAL_ENTITY_IS_WORK"] = "En progreso";
$MESS["CRM_DEAL_ENTITY_HAS_PRODUCTS"] = "Contiene productos";
$MESS["CRM_DEAL_ENTITY_ORIGINATOR_BY"] = "Obligatorio";
?>