<?
$MESS["CRM_TEMPLATE_ADAPTER_TITLE"] = "Nombre";
$MESS["CRM_TEMPLATE_ADAPTER_LAST_NAME"] = "Apellido";
$MESS["CRM_TEMPLATE_ADAPTER_NAME"] = "primer nombre";
$MESS["CRM_TEMPLATE_ADAPTER_SECOND_NAME"] = "segundo nombre";
$MESS["CRM_TEMPLATE_ADAPTER_FORMATTED_NAME"] = "Nombre completo";
$MESS["CRM_TEMPLATE_ADAPTER_COMPANY_TITLE"] = "nombre de compañía";
$MESS["CRM_TEMPLATE_ADAPTER_COMPANY_TYPE"] = "Tipo de compañía";
$MESS["CRM_TEMPLATE_ADAPTER_SOURCE"] = "Origen";
$MESS["CRM_TEMPLATE_ADAPTER_SOURCE_DESCRIPTION"] = "información del origen";
$MESS["CRM_TEMPLATE_ADAPTER_STATUS"] = "Estado";
$MESS["CRM_TEMPLATE_ADAPTER_STATUS_DESCRIPTION"] = "Información de estado";
$MESS["CRM_TEMPLATE_ADAPTER_POST"] = "Ubicación";
$MESS["CRM_TEMPLATE_ADAPTER_ADDRESS"] = "Dirección";
$MESS["CRM_TEMPLATE_ADAPTER_ACTUAL_ADDRESS"] = "Referencia de la dirección ";
$MESS["CRM_TEMPLATE_ADAPTER_ADDRESS_LEGAL"] = "Domicilio legal";
$MESS["CRM_TEMPLATE_ADAPTER_BANKING_DETAILS"] = "Detalles del pago";
$MESS["CRM_TEMPLATE_ADAPTER_CURRENCY"] = "Moneda";
$MESS["CRM_TEMPLATE_ADAPTER_OPPORTUNITY"] = "Oportunidad de precio";
$MESS["CRM_TEMPLATE_ADAPTER_PRICE"] = "Importe";
$MESS["CRM_TEMPLATE_ADAPTER_OPPORTUNITY_FORMATTED"] = "Moneda de la oportunidad de precio";
$MESS["CRM_TEMPLATE_ADAPTER_PRICE_FORMATED"] = "Importe con especificador de moneda";
$MESS["CRM_TEMPLATE_ADAPTER_ASSIGNED_BY_FULL_NAME"] = "Persona responsable (nombre completo)";
$MESS["CRM_TEMPLATE_ADAPTER_CREATED_BY_FULL_NAME"] = "Autor (nombre completo)";
$MESS["CRM_TEMPLATE_ADAPTER_MODIFY_BY_FULL_NAME"] = "Última modificación realizada por (nombre completo)";
$MESS["CRM_TEMPLATE_ADAPTER_DATE_CREATE"] = "Creado el ";
$MESS["CRM_TEMPLATE_ADAPTER_DATE_BILL"] = "Fecha de la factura";
$MESS["CRM_TEMPLATE_ADAPTER_DATE_MODIFY"] = "Modificada por última vez el";
$MESS["CRM_TEMPLATE_ADAPTER_CONTENT"] = "Contenido";
$MESS["CRM_TEMPLATE_ADAPTER_TERMS"] = "Condiciones";
$MESS["CRM_TEMPLATE_ADAPTER_COMMENTS"] = "Comentario";
$MESS["CRM_TEMPLATE_ADAPTER_TYPE"] = "Tipo";
$MESS["CRM_TEMPLATE_ADAPTER_ACCOUNT_NUMBER"] = "ID de XML";
$MESS["CRM_TEMPLATE_ADAPTER_QUOTE_NUMBER"] = "#";
$MESS["CRM_TEMPLATE_ADAPTER_STAGE"] = "Etapa";
$MESS["CRM_TEMPLATE_ADAPTER_PROBABILITY"] = "Probabilidad";
$MESS["CRM_TEMPLATE_ADAPTER_COMPANY"] = "Compañías";
$MESS["CRM_TEMPLATE_ADAPTER_CONTACT"] = "Contacto";
$MESS["CRM_TEMPLATE_ADAPTER_LEAD"] = "Prospecto";
$MESS["CRM_TEMPLATE_ADAPTER_DEAL"] = "Negociación";
$MESS["CRM_TEMPLATE_ADAPTER_BEGINDATE"] = "Iniciado en";
$MESS["CRM_TEMPLATE_ADAPTER_CLOSEDATE"] = "Completado en";
$MESS["CRM_TEMPLATE_ADAPTER_INDUSTRY"] = "Industria";
$MESS["CRM_TEMPLATE_ADAPTER_EMPLOYEES"] = "Empleados";
$MESS["CRM_TEMPLATE_ADAPTER_REVENUE"] = "Ingresos anuales";
$MESS["CRM_TEMPLATE_ADAPTER_REVENUE_FORMATTED"] = "Los ingresos anuales en moneda";
$MESS["CRM_TEMPLATE_ADAPTER_ASSIGNED_BY_POST"] = "Persona responsable (posición)";
?>