<?
$MESS["CP_BCE_TPL_THEME_SITE"] = "Usar tema do site (para bitrix.eshop)";
$MESS["CP_BCE_TPL_THEME_BLUE"] = "azul (tema padrão)";
$MESS["CP_BCE_TPL_THEME_GREEN"] = "verde";
$MESS["CP_BCE_TPL_THEME_RED"] = "vermelho";
$MESS["CP_BCE_TPL_THEME_WOOD"] = "madeira";
$MESS["CP_BCE_TPL_THEME_YELLOW"] = "amarelo";
$MESS["CP_BCE_TPL_PROP_EMPTY"] = "não selecionado";
$MESS["CP_BCE_TPL_VDAR_RATING"] = "valor classificação";
$MESS["CP_BCE_TPL_VDAR_AVERAGE"] = "valor médio";
$MESS["CP_BCE_TPL_TEMPLATE_THEME"] = "Cor do tema";
$MESS["CP_BCE_TPL_ADD_PICT_PROP"] = "Imagem adicional do item principal";
$MESS["CP_BCE_TPL_LABEL_PROP"] = "Propriedade tag do produto";
$MESS["CP_BCE_TPL_OFFER_ADD_PICT_PROP"] = "Propriedade de imagem adicional de SKU";
$MESS["CP_BCE_TPL_OFFER_TREE_PROPS"] = "Propriedades para agrupamento de SKUs";
$MESS["CP_BCE_TPL_DISPLAY_NAME"] = "Título elemento de exibição";
$MESS["CP_BCE_TPL_PRODUCT_SUBSCRIPTION"] = "Habilitar notificações de back-em-estoque";
$MESS["CP_BCE_TPL_SHOW_DISCOUNT_PERCENT"] = "Mostrar valor do desconto";
$MESS["CP_BCE_TPL_SHOW_OLD_PRICE"] = "Mostrar preço anterior";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY"] = "Quantidade total Exibir produto";
$MESS["CP_BCE_TPL_DISPLAY_COMPARE"] = "Mostrar o botão \"Comparar\"";
$MESS["CP_BCE_TPL_MESS_BTN_BUY"] = "\"Comprar\" botão de texto";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET"] = "\"Adicionar ao carrinho\" botão de texto";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE"] = "\"Notificar quando volta em estoque\" o texto do botão";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE"] = "\"Comparar\" o texto do botão";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE"] = "Item não disponível mensagem";
$MESS["CP_BCE_TPL_USE_VOTE_RATING"] = "Ativar classificação de produtos";
$MESS["CP_BCE_TPL_VOTE_DISPLAY_AS_RATING"] = "Mostrar na classificação";
$MESS["CP_BCE_TPL_USE_COMMENTS"] = "Ativar comentários produtos";
$MESS["CP_BCE_TPL_BLOG_USE"] = "Usar comentários";
$MESS["CP_BCE_TPL_VK_USE"] = "Usar VK";
$MESS["CP_BCE_TPL_VK_API_ID"] = "API_ID";
$MESS["CP_BCE_TPL_FB_USE"] = "Usar Facebook";
$MESS["CP_BCE_TPL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BCE_TPL_MESS_BTN_BUY_DEFAULT"] = "Comprar";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Item não disponível";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Adicionar ao carrinho";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Notificar quando volta em estoque";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Comparar";
$MESS["CP_BCE_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Detalhes";
$MESS["CP_BCE_TPL_BRAND_USE"] = "Usar componente \"Marcas\"";
$MESS["CP_BCE_TPL_BRAND_PROP_CODE"] = "Bloco de informação que contém os dados de marca";
$MESS["TEMPLATE_THEME_TIP"] = "Define as cores para tornar o texto do site e gráficos. Tema Azul é a opção padrão.";
$MESS["ADD_PICT_PROP_TIP"] = "Imagem adicional propriedade para o produto";
$MESS["LABEL_PROP_TIP"] = "Propriedade tag do produto";
$MESS["OFFER_TREE_PROPS_TIP"] = "Lista de propriedades pelos quais SKUs serão agrupados e exibidos";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Habilita o sistema para notificar o cliente da nova chegada de um anteriormente fora-de-estoque item que ele ou ela tomou um interesse particular em";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Se desconto estiver ativo mostrar a porcentagem de desconto";
$MESS["SHOW_OLD_PRICE_TIP"] = "Se o desconto estiver ativa, mostra o preço anterior";
$MESS["SHOW_MAX_QUANTITY_TIP"] = "Mostrar quantidade total se o controle de estoque está habilitado para um produto";
$MESS["DISPLAY_COMPARE_TIP"] = "Marque esta opção para mostrar <b> Compare </b> botão permite que o cliente adicionar um produto para a mesa de comparação.";
$MESS["MESS_BTN_BUY_TIP"] = "Texto a ser exibido no botão";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Texto a ser exibido no botão";
$MESS["MESS_BTN_SUBSCRIBE"] = "Texto a ser exibido no botão";
$MESS["MESS_BTN_COMPARE"] = "Texto a ser exibido no botão";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Item não disponível mensagem";
$MESS["USE_VOTE_RATING_TIP"] = "Mostrar e usar controles de voto produto";
$MESS["USE_COMMENTS_TIP"] = "Mostrar e usar os comentários do produto";
$MESS["CP_BCE_TPL_ADD_DETAIL_TO_SLIDER"] = "Adicionar imagem detalhada de controle do slider";
$MESS["ADD_DETAIL_TO_SLIDER_TIP"] = "A imagem detalhada será mostrado com as outras imagens na imagem de slider do produto.";
?>