<?
$MESS["IMOL_CONFIG_EDIT_FLOW"] = "Routage des envois";
$MESS["IMOL_CONFIG_EDIT_CRM"] = "Vérifier le client dans la base de données CRM";
$MESS["IMOL_CONFIG_EDIT_CRM_FORWARD"] = "Transférer l'envoi vers la personne responsable si l'ID du client est reconnu";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE"] = "Si le client est introuvable dans le CRM";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_NONE"] = "en créer un manuellement à l'aide du formulaire CRM";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_LEAD"] = "créer un nouveau client potentiel";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_LEAD_DESC"] = "un nouveau client potentiel sera créé uniquement si les informations de contact du client sont disponibles";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE"] = "Nouvelle source de clients potentiels";
$MESS["IMOL_CONFIG_EDIT_QUEUE"] = "File";
$MESS["IMOL_CONFIG_EDIT_QUEUE_DESC"] = "Choisir les personnes responsables pour répondre aux demandes dans ce Canal ouvert. Spécifier le mode de distribution des envois et le délai d'attente de réponse de la personne responsable pour la remise en file d'attente.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE"] = "Distribuer les envois entre les personnes responsables";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_EVENLY"] = "de manière égale";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_STRICTLY"] = "exactement comme mis en file d'attente";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP"] = "<b>De manière égale</b> signifie que tout ordre actuel des employés concernés n'a aucune incidence; les envois seront distribués de façon à ce que tous les employés reçoivent une charge de travail similaire.<br><br><b>Mettre en file d'attente</b> signifie que tout ordre actuel des employés concernés a la priorité; un nouvel envoi sera assigné à la première personne disponible, et ensuite à la suivante dans la file s'il n'y a aucune réponse.<br><i>Notez que ce mode rend la file d'attente sans fin impossible.</i>";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_FORM"] = "Envoyer le formulaire CRM";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_TEXT"] = "Envoyer le texte";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_QUEUE"] = "Mettre en file d'attente";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_NONE"] = "Ne rien faire";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME"] = "Délai d'attente de réponse avant remise en file d'attente";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_1"] = "1 minute";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_3"] = "3 minutes";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_5"] = "5 minutes";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_10"] = "10 minutes";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_15"] = "15 minutes";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_30"] = "30 minutes";
$MESS["IMOL_CONFIG_EDIT_TIMEMAN"] = "Ne pas mettre l'envoi en file d'attente pour l'employé si non enregistré ou absent";
$MESS["IMOL_CONFIG_EDIT_LM_ADD1"] = "Ajouter des employés";
$MESS["IMOL_CONFIG_EDIT_LM_ADD2"] = "Ajouter plus";
$MESS["IMOL_CONFIG_EDIT_LM_ERROR_BUSINESS"] = "Vous pouvez uniquement sélectionner des utilisateurs professionnels avec votre tarif";
$MESS["IMOL_CONFIG_NO_ANSWER"] = "Traitement de l'envoi sans réponse";
$MESS["IMOL_CONFIG_NO_ANSWER_DESC"] = "Si aucun des employés n'a réussi à répondre à l'envoi, vous pouvez répondre par message texte, formulaire web ou le remettre en file d'attente.";
$MESS["IMOL_CONFIG_NO_ANSWER_RULE"] = "Si les employés n'ont j'amais répondu à un envoi";
$MESS["IMOL_CONFIG_NO_ANSWER_FORM_ID"] = "Formulaire CRM";
$MESS["IMOL_CONFIG_NO_ANSWER_FORM_TEXT"] = "Si un ID de client est reconnu, le formulaire web ne sera pas envoyé et un texte sera renvoyé à sa place";
$MESS["IMOL_CONFIG_NO_ANSWER_TEXT"] = "Réponse texte automatique";
$MESS["IMOL_CONFIG_RECORDING"] = "Enregistrer le journal des messages";
$MESS["IMOL_CONFIG_RECORDING_DESC"] = "toutes les conversations seront disponibles dans les statistiques du Canal Ouvert";
$MESS["IMOL_CONFIG_EDIT_WORKTIME"] = "Préférences du temps de travail";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_ENABLE"] = "Personnalisez le temps de travail du Canal ouvert";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_TIMEZONE"] = "Choisir le fuseau horaire";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_TIME"] = "Heures ouvrables";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF"] = "Weekends";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_HOLIDAYS"] = "Jours fériés";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE"] = "Exemple: 01.01,04.07,01.11,25.12";
$MESS["IMOL_CONFIG_EDIT_TIMEMAN_SUPPORT_B24"] = "Vous ne pouvez pas utiliser cette option car la gestion du temps de travail n'est pas disponible avec votre tarif.";
$MESS["IMOL_CONFIG_EDIT_TIMEMAN_SUPPORT_CP"] = "Vous ne pouvez pas utiliser cette option car le module Gestion du temps de travail n'est pas installé.";
$MESS["IMOL_CONFIG_LOCK_ALT"] = "Des restrictions s'appliquent, cliquez pour voir les détails.";
$MESS["IMOL_CONFIG_WEEK_MO"] = "Lundi";
$MESS["IMOL_CONFIG_WEEK_TU"] = "Mardi";
$MESS["IMOL_CONFIG_WEEK_WE"] = "Mercredi";
$MESS["IMOL_CONFIG_WEEK_TH"] = "Jeudi";
$MESS["IMOL_CONFIG_WEEK_FR"] = "Vendredi";
$MESS["IMOL_CONFIG_WEEK_SA"] = "Samedi";
$MESS["IMOL_CONFIG_WEEK_SU"] = "Dimanche";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_RULE"] = "Traitement des envois en dehors des heures de fonctionnement";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_FORM_ID"] = "Formulaire CRM";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_FORM_ID_NOTICE"] = "Si un ID de client est reconnu, le formulaire web ne sera pas envoyé et un texte sera renvoyé à sa place";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_TEXT"] = "Réponse texte automatique";
$MESS["IMOL_CONFIG_EDIT_ACTIONS"] = "Configurer les actions";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE"] = "Envoyer des salutations";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TIP"] = "Ce texte sera envoyé immédiatement après qu'un client ait soumis un message initial.";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TEXT"] = "Texte du message";
$MESS["IMOL_CONFIG_EDIT_CLOSE_ACTION"] = "Action de fermeture de la conversation";
$MESS["IMOL_CONFIG_EDIT_CLOSE_RULE"] = "Effectuer l'action";
$MESS["IMOL_CONFIG_EDIT_CLOSE_FORM_ID"] = "Formulaire CRM";
$MESS["IMOL_CONFIG_EDIT_CLOSE_TEXT"] = "Texte du message";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_ACTION"] = "Action à effectuer lors de la fermeture automatique de la conversation";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME"] = "Expiration de la conversation";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_H"] = "1 heure";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_4_H"] = "4 heures";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_8_H"] = "8 heures";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_D"] = "1 jour";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_2_D"] = "2 jours";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_W"] = "1 semaine";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_M"] = "1 mois";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_RULE"] = "Effectuer l'action";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_FORM_ID"] = "Formulaire CRM";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TEXT"] = "Texte du message";
$MESS["IMOL_CONFIG_EDIT_CONNECTORS"] = "Connecter les canaux de communication";
$MESS["IMOL_CONFIG_EDIT_SAVE"] = "Enregistrer";
$MESS["IMOL_CONFIG_EDIT_BACK"] = "Retour";
$MESS["IMOL_CONFIG_EDIT_NAME"] = "Nom du Canal ouvert";
$MESS["IMOL_CONFIG_EDIT_CONNECTED_SOURCE"] = "Canaux de communication connectés";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_IN_CHAT"] = "créer manuellement dans la fenêtre du chat";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE_TIP"] = "Si <br>\"<b>Source du canal ouvert</b>\" est sélectionné, le nouveau client potentiel va spécifier la source de communication utilisée: Facebook, Skype, Telegram etc.";
$MESS["IMOL_CONFIG_EDIT_CRM_TRANSFER_CHANGE_2"] = "Changer automatiquement la personne responsable du client potentiel lors du transfert de la conversation vers un autre opérateur";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_TITLE"] = "Canaux ouverts avancés";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_TEXT"] = "Votre abonnement actuel limite le nombre d'utilisateurs professionnels que vous pouvez avoir.
<br><br>
Seuls les utilisateurs professionnels peuvent être inclus dans les files d'attente du Canal ouvert.
<br><br>
UN CONSEIL: Bitrix24 Professional est fourni avec des Canaux ouverts et utilisateurs professionnels illimités.";
$MESS["IMOL_CONFIG_EDIT_CRM_DISABLED"] = "Veuillez autoriser le module CRM dans les paramètres Bitrix24 afin d'activer cette option.";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN_TIP"] = "Le chat bot est votre premier niveau de support. Tous les messages sont traités en premier lieu par le bot, avant d'être mis en file d'attente pour assistance.<br><br> Vous pouvez télécharger de nouveaux bots sur la marketplace de Bitrix24.";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN"] = "Assigner le bot comme responsable du premier contact avec le client";
$MESS["IMOL_CONFIG_EDIT_BOT_TIME_TIP"] = "Période de temps après laquelle le client sera transféré d'un bot à un agent live. Le client peut être connecté à un agent plus rapidement en envoyant 0.";
$MESS["IMOL_CONFIG_EDIT_BOT_TIME"] = "Mettre en file d'attente depuis le bot vers un agent après";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_FORM_ID"] = "Formulaire CRM";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_BOT"] = "Connecter le chat bot";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_BOT_ID"] = "Chat bot ";
$MESS["IMOL_CONFIG_EDIT_BOT_EMPTY"] = "Aucun chat bot pour Canal ouvert n'est actuellement installé. Vous pouvez obtenir des chat bots sur la marketplace de Bitrix.";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN_2"] = "Assigner le chat bot lorsqu'une demande de client est reçue";
$MESS["IMOL_CONFIG_EDIT_BOT_ID"] = "Choisir le chat bot";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_0"] = "ne pas transférer";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN"] = "Activer le chat bot";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN_FIRST"] = "seulement la première fois qu'un client démarre une conversation";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN_ALWAYS"] = "chaque fois qu'un client démarre une conversation";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_TITLE"] = "Catégories de demandes";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_ENABLE"] = "Utiliser des catégories pour filtrer les demandes dans les Canaux ouverts";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_ENABLE_TIP"] = "Une catégorie de demande peut être sélectionnée manuellement en parlant à un client, ou peut être assignée automatiquement par un chat bot (uniquement si le chat bot est connecté à un Canal ouvert)";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DESC"] = "Indiquez les catégories pour les demandes du client dans ce Canal ouvert.";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_ADD"] = "ajouter";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DELETE"] = "supprimer";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DEFAULT_ID"] = "valeur par défaut";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DEFAULT_0"] = "non sélectionné";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT"] = "Déconnecter le chat bot";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT_QUEUE"] = "après avoir transmis la conversation à un représentant des ventes";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT_CLOSE"] = "une fois la conversation terminée";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_ALL"] = "à tout le monde";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP_2"] = "<b>À tout le monde</b> - les demandes seront soumises à tous les employés dans la file d’attente.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK_2"] = "Notez que ce mode permet des files d’attente sans fin.";
$MESS["IMOL_CONFIG_EDIT_NA_TIME"] = "Marquer la demande comme sans réponse dans";
$MESS["IMOL_CONFIG_EDIT_APPLY"] = "Appliquer";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE"] = "Envoyer une demande d'évaluation au client";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_1_TITLE"] = "1. Personnalisez le texte de demande d'évaluation dans le Chat live et Bitrix24.Network :";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_1_DESC"] = "* - chaque texte ne doit pas dépasser 100 caractères.";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_TITLE"] = "2. Personnalisez le texte de demande d'évaluation à utiliser dans d'autres canaux :";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_DESC"] = "* - assurez-vous de fournir des descriptions brèves pour les évaluations \"1\" et \"0\". Autrement, vos clients ne pourront pas évaluer votre service.";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_TEXT"] = "Texte de demande d'évaluation";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_LIKE"] = "Évaluation positive";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_DISLIKE"] = "Évaluation négative";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_EDIT"] = "Modifier le texte";
$MESS["IMOL_CONFIG_EDIT_BUTTON"] = "modifier";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_VOTE"] = "Les clients ont la possibilité d'évaluer les conversations dans les abonnements suivants : Plus, Standard, Professional. <br><br>Les évaluations des clients permettent de mesurer l’efficacité de chaque agent individuel et de voir comment il ou elle se compare aux autres.";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_QUEUE_ALL"] = "Vous pouvez distribuer les messages entrants à tout le monde en même temps dans les abonnements suivants : Plus, Standard, Professional.<br><br>Cette option envoie le message entrant à tout le monde dans la fille d'attente et le premier agent qui y répond continue la conversation.";
$MESS["IMOL_CONFIG_EDIT_AGREEMENT_MESSAGE"] = "Envoyer un avertissement sur la collecte des données personnelles";
$MESS["IMOL_CONFIG_EDIT_LANG"] = "Préférences de langue";
$MESS["IMOL_CONFIG_EDIT_LANG_EMAIL"] = "Langue pour les notifications du client par e-mail";
$MESS["IMOL_CONFIG_EDIT_LANG_EMAIL_TIP"] = "Cette langue sera utilisée dans les messages e-mail envoyés lorsqu’un client reçoit un journal de conversation demandé ou une notification de nouveau message.";
$MESS["IMOL_CONFIG_EDIT_QUICK_ANSWERS_STORAGE"] = "Liste de la réponse prédéfinie";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_DESC"] = "Utilisez les réponses prédéfinies pour gagner du temps en répondant aux questions les plus courantes de vos clients. Enregistrez n'importe quelle réponse comme réponse prédéfinie et utilisez-la tout en discutant dans un Canal ouvert. <a href=\"https://helpdesk.bitrix24.com/open/6216707/&referer1=clman2lesson\">Détails</a>";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_LIST_MANAGE"] = "<a href=\"#LIST_URL#\">Gérer la liste</a>";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CREATE_NEW"] = "<a href=\"#LIST_URL#\" target=\"_blank\">Créer</a>";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY"] = "Priorité de session";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY_2"] = "secondes";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY_TIP"] = "Ce paramètre définit la priorité et l’ordre des Canaux ouverts tels qu’ils apparaissent dans le chat de l’opérateur.";
?>