<?
$MESS["WD_DISK_ERROR"] = "Помилка";
$MESS["WD_DISK_JS_ERROR_DEFAULT"] = "Сталася помилка.";
$MESS["WD_DISK_JS_ERROR_UNKNOWN"] = "Невідома помилка.";
$MESS["WD_DISK_JS_ERROR_ALREADY_ATTACHED"] = "Бітрікс24.Диск вже приєднаний до цього комп'ютера.";
$MESS["WD_DISK_JS_ERROR_OFFLINE"] = "IM в офлайні.";
$MESS["WD_DISK_JS_ERROR_WRONG_TOKEN"] = "Неправильний js-токен.";
$MESS["WD_DISK_JS_ERROR_CREATE_DIRECTORY"] = "Не вдалося створити папку.";
$MESS["WD_DISK_JS_ERROR_NOT_EMPTY"] = "У папці (#PATH#) вже є файли.";
$MESS["WD_DISK_JS_ERROR_ATTACH_UNKNOWN"] = "Невідома помилка клієнта.";
$MESS["WD_DISK_JS_ERROR_ATTACH_DIRECTORY_IS_NOT_EMPTY"] = "У папці (#PATH#) вже є файли.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_ERROR"] = "Помилка ініціалізації сховища.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_HTTP_ERROR"] = "Серверна помилка при ініціалізації.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_RESPONSE_ERROR"] = "Серверна помилка при ініціалізації.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_UNKNOWN_ERROR"] = "Невідома помилка при ініціалізації.";
$MESS["WD_DISK_JS_ERROR_ATTACH_ANOTHER_USER"] = "Бітрікс24.Диск можливо підключений іншим користувачем. Вимкніть його, щоб приєднати Бітрікс24.Диск для нового користувача.";
$MESS["WD_DISK_JS_ERROR_LOGIN_FAILED"] = "Помилка зв'язку з сервером.";
$MESS["WD_DISK_DETACH"] = "Відключити";
$MESS["WD_DISK_ATTACH"] = "Підключити";
$MESS["WD_DISK_OPEN_FOLDER"] = "Відкрити Бітрікс24.Диск";
$MESS["WD_DISK_MSG_USABLE"] = "Зручно";
$MESS["WD_DISK_MSG_USABLE_DESCR"] = "Створює копію всіх ваших файлів з Бітрікс24 на вашому комп'ютері і автоматично синхронізує всі зміни.";
$MESS["WD_DISK_MSG_QUICK"] = "Швидко";
$MESS["WD_DISK_MSG_QUICK_DESCR"] = "Всі ваші робочі документи відкриваються одним кліком їх не потрібно завантажувати, їх можна швидко знайти, тому що вони індексуються пошуком на вашому комп'ютері.";
$MESS["WD_DISK_MSG_OFFLINE_ACCESS"] = "Доступ офлайн";
$MESS["WD_DISK_MSG_OFFLINE_ACCESS_DESCR"] = "Ви можете працювати з документами, навіть за відсутності Інтернету, а при появі зв'язку всі зміни будуть автоматично синхронізовані.";
$MESS["WD_DISK_MSG_SECURE"] = "Безпечно";
$MESS["WD_DISK_MSG_SECURE_DESCR"] = "Безпечний SSL-обмін. Ви не втратите робочі документи з пристроєм, в Бітрікс24 зберігається вся історія змін, при видаленні файли залишаються в кошику.";
$MESS["WD_DISK_CHANGE_DIR"] = "Ви можете змінити директорію";
$MESS["WD_DISK_MSG_SAVE_IN_FOLDER"] = "На вашому комп'ютері файли будуть зберігатися в папці";
$MESS["WD_DISK_ERROR_NOT_INSTALLED_PULL"] = "Для роботи Бітрікс24.Диск необхідний модуль Push and Pull. Зверніться до адміністратора ресурсу.";
$MESS["WD_DISK_NAME"] = "Бітрікс24.Диск";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_F_D"] = "Написано: #FILE# і #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_D"] = "Написано: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_F"] = "Написано: #FILE#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_F_D"] = "Оновлено: #FILE# і #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_D"] = "Оновлено: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_F"] = "Оновлено: #FILE#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_F_D"] = "Вилучено: #FILE# і #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_D"] = "Вилучено: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_F"] = "Вилучено: #FILE#";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_1"] = "#COUNT# файл";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_21"] = "#COUNT# файл";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_2_4"] = "#COUNT# файлу";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_5_20"] = "#COUNT# файлів";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_1"] = "#COUNT# папка";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_21"] = "#COUNT# папка";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_2_4"] = "#COUNT# папки";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_5_20"] = "#COUNT# папок";
$MESS["WD_DISK_MSG_SECURE_DESCR_2"] = "Ваші документи передаються по захищеному каналу SSL. Ви не втратите документи навіть при поломці комп'ютера. Бітрікс24 зберігає історію змін.";
$MESS["WD_DISK_HEADER_TITLE"] = "Мій Бітрікс24.Діск";
$MESS["WD_DISK_OPEN_EXPLORER"] = "Відкрити провідник Windows";
$MESS["WD_DISK_OPEN_BITRIX24"] = "Перейти в Бітрікс24";
$MESS["WD_DISK_SETTINGS"] = "Налаштування";
$MESS["WD_DISK_STATUS_USED"] = "Зайнято";
$MESS["WD_DISK_STATUS_OF"] = "з";
$MESS["WD_DISK_STATUS_DISABLED"] = "Диск відключений";
$MESS["WD_DISK_LAST_SYNC"] = "Остання синхронізація";
$MESS["WD_DISK_SYNC_LABEL"] = "Синхронізується";
$MESS["WD_DISK_SYNC_NO_DATE"] = "не було";
$MESS["WD_DISK_LEARNING_VIDEO"] = "Ознакомительное відео";
$MESS["WD_DISK_LEARNING_TITLE"] = "Що це таке?";
$MESS["WD_DISK_LEARNING_TEXT"] = "Дізнайтеся про всі можливості Бітрікс 24.Діск в ознайомчому відеоролику.";
$MESS["WD_DISK_LEARNING_BUTTON"] = "Дізнатися більше";
$MESS["WD_DISK_VIDEO_WINDOW_TITLE"] = "Робота з файлами і документами";
$MESS["WD_DISK_LEARNING_URL"] = "http://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=52&LESSON_ID=3730";
$MESS["WD_DISK_HISTORY_TITLE"] = "Історія завантажень";
$MESS["WD_DISK_HISTORY_DEFAULT_TEXT"] = "Додайте файли в свій Бітрікс24.Діск, щоб працювати з ними де б ви не знаходилися і з будь-якого пристрою";
$MESS["WD_DISK_HISTORY_OPEN_DISK"] = "Відкрити Мій диск";
$MESS["WD_DISK_HISTORY_HELP_TITLE"] = "Підключіть Бітрікс24.Діск, щоб:";
$MESS["WD_DISK_HISTORY_HELP_P1"] = "Працювати з файлами, де б ви не знаходилися, з будь-якого пристрою.";
$MESS["WD_DISK_HISTORY_HELP_P2"] = "Надіслати файли колегам, обговорювати, спільно редагувати, відстежувати історію змін і при необхідності відновити попередню версію файлу.";
$MESS["WD_DISK_HISTORY_HELP_P3"] = "Працювати з файлами на своєму комп'ютері (при цьому всі зміни автоматично опиняться у ваших колег).";
$MESS["WD_DISK_HISTORY_HELP_P4"] = "З Бітрікс24.Діск всі ваші файли під захистом, втрата або поломка комп'ютера тепер не страшні.";
$MESS["WD_DISK_FILE_CREATED"] = "Створено";
$MESS["WD_DISK_FILE_UPDATED"] = "Змінено";
$MESS["WD_DISK_SPACE_STATUS"] = "Стан";
$MESS["WD_DISK_SPACE_STATUS_ON"] = "Включено";
$MESS["WD_DISK_SPACE_STATUS_OFF"] = "Відключено";
$MESS["WD_DISK_SPACE_STATUS_FREE"] = "Вільно";
$MESS["WD_DISK_SPACE_STATUS_COMPANY"] = "Файли компанії";
$MESS["WD_DISK_SPACE_STATUS_MY"] = "Ваших файлів";
$MESS["WD_DISK_SETTINGS_LABEL_ENABLE"] = "Включити Бітрікс24.Діск";
$MESS["WD_DISK_SETTINGS_TITLE"] = "Бітрікс24.Діск";
$MESS["WD_DISK_SPEED_SECONDS"] = "c";
$MESS["WD_DISK_FILE_DELETED"] = "Вилучений";
$MESS["WD_DISK_OPEN_FINDER"] = "Відкрити Finder";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE"] = "Файл <b>#FILENAME#</b> #OPERATION#";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_DELETED"] = "видалений";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_UPDATED"] = "змінений";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_CREATED"] = "створений";
$MESS["WD_DISK_SETTINGS_LABEL_FILE_CLICK_ACTION"] = "По кліку на файл в \"Історії завантажень\"";
$MESS["WD_DISK_SETTINGS_VALUE_FILE_CLICK_ACTION_OPEN_FOLDER"] = "Відкрити папку з файлом";
$MESS["WD_DISK_SETTINGS_VALUE_FILE_CLICK_ACTION_OPEN_FILE"] = "Відкрити файл";
$MESS["WD_DISK_LEARNING_URL_2"] = "https://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=52&LESSON_ID=5287";
$MESS["WD_DISK_CHANGE_TARGET_DIR_TEXT"] = "Всі файли будуть синхронізовані на ваш комп'ютер в папку \"#PATH#\". Ви можете #LINK#змінити директорію#END_LINK#.";
$MESS["WD_DISK_LEARNING_TEXT_2"] = "Дізнайтеся про всі можливості Бітрікс24.Діск в #A#документації#A_END#.";
$MESS["WD_DISK_PROGRESS_START_EDIT"] = "Відкриття документа для редагування";
$MESS["WD_DISK_PROGRESS_START_EDIT_UPLOAD"] = "Збереження змін в документі";
$MESS["WD_DISK_PROGRESS_START_GETTING_EXT_LINK"] = "Отримання публічного посилання";
$MESS["WD_DISK_PROGRESS_FINISH_GETTING_EXT_LINK"] = "Посилання скопійовано в буфер обміну";
$MESS["WD_DISK_PROGRESS_START_VIEW"] = "Відкриття документа для перегляду";
$MESS["WD_DISK_PROGRESS_START_LAUNCH_APP"] = "Запуск програми на комп'ютері";
$MESS["WD_DISK_PROGRESS_START_CREATE"] = "Відкриття документа";
$MESS["WD_DISK_ESTIMATE_TIME_PER_FILE"] = "(Залишилося: #TIME#)";
$MESS["WD_DISK_ESTIMATE_TIME_HOUR"] = "#DATA# год.";
$MESS["WD_DISK_ESTIMATE_TIME_MINUTE"] = "#DATA# хв.";
$MESS["WD_DISK_ESTIMATE_TIME_SECOND"] = "#DATA# сек.";
$MESS["WD_DISK_HISTORY_ERROR_BASE"] = "Спробуйте ще раз, під час синхронізації виникла помилка";
$MESS["WD_DISK_HISTORY_ERROR_BAD_NAME"] = "Перейменуйте файл, поточна назва містить заборонені символи";
$MESS["WD_DISK_STOP_SYNC"] = "Зупинити синхронізацію";
$MESS["WD_DISK_START_SYNC"] = "Продовжити синхронізацію";
$MESS["WD_DISK_LAST_SYNC_PAUSED_COMMENT"] = "(зупинена)";
$MESS["WD_DISK_HISTORY_ERROR_BLOCKED_BY_UNKNOWN"] = "Файл заблоковано програмою на вашому комп'ютері. На жаль, не вдається його оновити.";
$MESS["WD_DISK_HISTORY_ERROR_BLOCKED_BY_PROGRAM"] = "Файл заблоковано програмою \"#PROGRAM#\". На жаль, не вдається його оновити.";
$MESS["DISK_BDISK_STORAGE_CONTROLLER_DOCUMENT_WAS_LOCKED"] = "Під час редагування документ був заблокований. Всі внесені вами зміни буде збережено у новому документі, на вашому диску в папці Збережені.";
$MESS["DISK_BDISK_FILE_ERROR_SIZE_RESTRICTION"] = "Не вдалося зберегти файл, так як перевищений допустимий ліміт.";
$MESS["WD_DISK_HISTORY_ERROR_ACCESS_DENIED"] = "У вас недостатньо прав для виконання цієї дії";
$MESS["WD_DISK_RESTORE_DELETED_OBJECT"] = "Відновити";
$MESS["WD_DISK_FILE_RENAMED"] = "Перейменований";
$MESS["WD_DISK_FILE_MOVED"] = "Переміщений";
$MESS["DISK_BDISK_FILE_CONFLICT_BETWEEN_VERSIONS_TITLE"] = "Дві версії файлу";
$MESS["DISK_BDISK_FILE_CONFLICT_BETWEEN_VERSIONS"] = "На жаль, не вдалося об'єднати зміни документа \"#FILE#\". Тепер у вас дві копії файлу (#FILE# та #FORKED_FILE#). Ви можете об'єднати їх вручну, або залишити одну актуальну версію. <br><br> #A# Детальніше#A_END#";
$MESS["DISK_BDISK_FILE_CONFLICT_BETWEEN_VERSIONS_HELPDESK"] = "https://helpdesk.bitrix24.ua/open/6306977/";
$MESS["DISK_BDISK_FILE_CONFLICT_LOCKED_BY_APP_HELPDESK"] = "https://helpdesk.bitrix24.ua/open/6306977/";
$MESS["DISK_BDISK_FILE_CONFLICT_LOCKED_BY_APP_TITLE"] = "Файл заблокований";
$MESS["DISK_BDISK_FILE_CONFLICT_LOCKED_BY_APP"] = "Не вдалося оновити файл (#FILE#) на вашому комп'ютері, так як він заблокований програмою \"#PROGRAM#\". Спробуйте повторити спробу пізніше або спробуйте завершити та запустити програму \"#PROGRAM#\" знову. <br><br> #A#Детальніше#A_END#";
?>