<?
$MESS["FP_REQUIED_FILEDS"] = "Mensagens";
$MESS["FP_CHANGE_PROFILE"] = "Tópico da mensagem está aprovado";
$MESS["FP_NAME"] = "Tipo de mensagem";
$MESS["FP_LAST_NAME"] = "URL da mensagem";
$MESS["FP_LOGIN"] = "Página de exibição da mensagem";
$MESS["FP_NEW_PASSWORD"] = "Página de exibição da mensagem";
$MESS["FP_PASSWORD_CONFIRM"] = "Página de exibição da mensagem";
$MESS["FP_PRIVATE_INFO"] = "Página de exibição da mensagem";
$MESS["FP_PROFESSION"] = "Página de exibição da mensagem";
$MESS["FP_WWW_PAGE"] = "Página de exibição da mensagem";
$MESS["FP_SEX"] = "Página de exibição da mensagem";
$MESS["FP_SEX_NONE"] = "Página de exibição da mensagem";
$MESS["FP_BIRTHDATE"] = "Página de exibição da mensagem";
$MESS["FP_PHOTO"] = "Página de exibição da mensagem";
$MESS["FP_LOCATION"] = "Página de exibição da mensagem";
$MESS["FP_COUNTRY"] = "Página de exibição da mensagem (com ID da menssagem)";
$MESS["FP_COUNTRY_NONE"] = "Página de exibição da mensagem (com ID da menssagem)";
$MESS["FP_REGION"] = "Página de exibição da mensagem (com ID da menssagem)";
$MESS["FP_CITY"] = "Página de exibição da mensagem (com ID da menssagem)";
$MESS["FP_WORK_INFO"] = "A mensagem não foi excluída";
$MESS["FP_COMPANY_NAME"] = "A mensagem não foi encontrado ou foi excluída.";
$MESS["FP_COMPANY_DEPARTMENT"] = "A mensagem foi excluída com sucesso";
$MESS["FP_COMPANY_ROLE"] = "A mensagem foi enviada com sucesso";
$MESS["FP_COMPANY_ACT"] = "A mensagem foi enviada com sucesso";
$MESS["FP_COMPANY_LOCATION"] = "Mensagem";
$MESS["FP_FORUM_PROFILE"] = "Mensagem";
$MESS["FP_ALLOW_POST"] = "Mensagem";
$MESS["FP_SHOW_NAME"] = "Mensagens";
$MESS["FP_NOT_SHOW_IN_LIST"] = "Mensagens";
$MESS["FP_SUBSC_GET_MY_MESSAGE"] = "Mensagens";
$MESS["FP_NOW_ONLINE"] = "Mensagens";
$MESS["FP_DESCR"] = "Mensagens";
$MESS["FP_INTERESTS"] = "Mensagens";
$MESS["FP_SIGNATURE"] = "Mensagens";
$MESS["FP_AVATAR"] = "mensagens";
$MESS["FP_SAVE"] = "mensagens";
$MESS["FP_CANCEL"] = "mensagens";
$MESS["FILE_DELETE"] = "Mensagens";
$MESS["USER_TYPE_EDIT_TAB"] = "Mensagens";
$MESS["F_KB"] = "Mensagens";
$MESS["F_MB"] = "Mensagens";
$MESS["F_B"] = "Mensagens (verificar)";
$MESS["FP_SIZE_AVATAR"] = "Mensagens";
?>