<?
$MESS["SALE_ORDER_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_ORDER_ENTITY_DATE_INSERT_FIELD"] = "Bestelldatum";
$MESS["SALE_ORDER_ENTITY_DATE_INS_FIELD"] = "Bestelldatum";
$MESS["SALE_ORDER_ENTITY_PRODUCTS_QUANT_FIELD"] = "Menge";
$MESS["SALE_ORDER_ENTITY_TAX_VALUE_FIELD"] = "Steuern";
$MESS["SALE_ORDER_ENTITY_PRICE_DELIVERY_FIELD"] = "Lieferung";
$MESS["SALE_ORDER_ENTITY_DISCOUNT_ALL_FIELD"] = "Rabatt";
$MESS["SALE_ORDER_ENTITY_PRICE_FIELD"] = "Gesamtbetrag";
$MESS["SALE_ORDER_ENTITY_PAYED_FIELD"] = "Bestellung bezahlt";
$MESS["SALE_ORDER_ENTITY_SUM_PAID_FORREP_FIELD"] = "Bezahlt";
$MESS["SALE_ORDER_ENTITY_LID_FIELD"] = "Online-Shop";
$MESS["SALE_ORDER_ENTITY_ALLOW_DELIVERY_FIELD"] = "Lieferung freigegeben";
$MESS["SALE_ORDER_ENTITY_CANCELED_FIELD"] = "Bestellung wurde storniert";
$MESS["SALE_ORDER_ENTITY_DELIVERY_ID_FIELD"] = "Versandart";
$MESS["SALE_ORDER_ENTITY_DATE_UPDATE_SHORT_FIELD"] = "Bestellung zuletzt geändert am";
$MESS["SALE_ORDER_ENTITY_DATE_UPDATE_FIELD"] = "Bestellung zuletzt geändert am";
$MESS["SALE_ORDER_ENTITY_DATE_ALLOW_DELIVERY_FIELD"] = "Zur Lieferung freigegeben am";
$MESS["SALE_ORDER_ENTITY_DATE_ALLOW_DELIVERY_SHORT_FIELD"] = "Zur Lieferung freigegeben am";
$MESS["SALE_ORDER_ENTITY_DATE_STATUS_FIELD"] = "Statusdatum";
$MESS["SALE_ORDER_ENTITY_DATE_STATUS_SHORT_FIELD"] = "Statusdatum";
$MESS["SALE_ORDER_ENTITY_DATE_CANCELED_FIELD"] = "Storniert am";
$MESS["SALE_ORDER_ENTITY_DATE_CANCELED_SHORT_FIELD"] = "Storniert am";
$MESS["SALE_ORDER_ENTITY_REASON_CANCELED_FIELD"] = "Grund der Stornierung";
$MESS["SALE_ORDER_ENTITY_PAY_VOUCHER_NUM_FIELD"] = "Zahlungsanweisung #";
$MESS["SALE_ORDER_ENTITY_PAY_VOUCHER_DATE_FIELD"] = "Datum der Zahlungsanweisung";
$MESS["SALE_ORDER_ENTITY_PAY_VOUCHER_DATE_SHORT_FIELD"] = "Datum der Zahlungsanweisung";
$MESS["SALE_ORDER_ENTITY_DELIVERY_DOC_NUM_FIELD"] = "Lieferschein #";
$MESS["SALE_ORDER_ENTITY_DELIVERY_DOC_DATE_FIELD"] = "Datum des Lieferscheins";
$MESS["SALE_ORDER_ENTITY_DELIVERY_DOC_DATE_SHORT_FIELD"] = "Datum des Lieferscheins";
$MESS["SALE_ORDER_ENTITY_PERSON_TYPE_ID_FIELD"] = "Kundengruppe";
$MESS["SALE_ORDER_ENTITY_EMP_ALLOW_DELIVERY_BY_FIELD"] = "Lieferung freigegeben von";
$MESS["SALE_ORDER_ENTITY_EMP_STATUS_BY_FIELD"] = "Status geändert von";
$MESS["SALE_ORDER_ENTITY_EMP_PAYED_BY_FIELD"] = "Zahlung abgewickelt von";
$MESS["SALE_ORDER_ENTITY_EMP_CANCELED_BY_FIELD"] = "Bestellung storniert von";
$MESS["SALE_ORDER_ENTITY_PAY_SYSTEM_FIELD"] = "Zahlungssystem";
$MESS["SALE_ORDER_ENTITY_DEDUCTED_FIELD"] = "Bestellung ausgeführt";
$MESS["SALE_ORDER_ENTITY_NOT_FOUND"] = "Bestellung wurde nicht gefunden";
$MESS["SALE_ORDER_DELIVERY_SERVICE_NOT_AVAILABLE"] = "Lieferservice ist nicht verfügbar";
$MESS["SALE_ORDER_SHIPMENT_ITEM_NOT_INSTANCE"] = "Typ der Auslieferung ist nicht korrekt";
$MESS["SALE_ORDER_SHIPMENT_WRONG_DELIVERY_PRICE"] = "Lieferkosten sind nicht korrekt";
$MESS["SALE_ORDER_ENTITY_WRONG_STATUS"] = "Dieser Status kann nicht definiert werden";
$MESS["SALE_ORDER_PAYMENT_NOT_ENOUGH_USER_BUDGET"] = "Unzureichende Mittel für eine Bezahlung vom internen Nutzerkonto";
$MESS["SALE_ORDER_NOT_ENOUGH_USER_BUDGET"] = "Unzureichende Mittel auf dem internen Nutzerkonto";
$MESS["SALE_ORDER_PAYMENT_RETURN_NOT_PAID"] = "Rücküberweisung bei einer nicht bezahlten Teilbezahlung ist nicht möglich";
$MESS["SALE_ORDER_PAYMENT_RETURN_PAID"] = "Rücküberweisung bei einer bezahlten Teilbezahlung kann nicht storniert werden";
$MESS["SALE_ORDER_BASKET_WRONG_QUANTITY"] = "Die Menge für das Produkt \"#PRODUCT_NAME#\" ist nicht korrekt";
$MESS["SALE_ORDER_SHIPMENT_ORDER_CANCELED"] = "Temporäre Bestellung kann nicht ausgeliefert werden";
$MESS["SALE_ORDER_ALLOW_DELIVERY_ORDER_CANCELED"] = "Freigabe der Auslieferung kann bei einer stornierten Bestellung nicht geändert werden";
$MESS["SALE_ORDER_PAID_ORDER_CANCELED"] = "Stornierte Bestellung kann nicht bezahlt werden";
$MESS["SALE_ORDER_RETURN_ORDER_CANCELED"] = "Bezahlung für eine stornierte Bestellung kann nicht rückerstattet werden";
$MESS["SALE_ORDER_PRICE_DELIVERY_ORDER_CANCELED"] = "Kosten der Auslieferung für eine stornierte Bestellung können nicht geändert werden";
$MESS["SALE_ORDER_WRONG_ID"] = "Bestell-ID ist nicht korrekt";
$MESS["SALE_EVENT_ON_BEFORE_SALEORDER_SET_FIELD_ERROR"] = "Fehler des Events zum Definieren des Wertes für Feld der Bestellung";
?>