<?
$MESS["WD_DISK_ERROR"] = "Error";
$MESS["WD_DISK_JS_ERROR_DEFAULT"] = "Eso es un error.";
$MESS["WD_DISK_JS_ERROR_UNKNOWN"] = "Error desconocido.";
$MESS["WD_DISK_JS_ERROR_ALREADY_ATTACHED"] = "Una conexión Bitrix24.Drive ya existe en este equipo.";
$MESS["WD_DISK_JS_ERROR_OFFLINE"] = "IM no está en línea.";
$MESS["WD_DISK_JS_ERROR_WRONG_TOKEN"] = "Token JS inválido";
$MESS["WD_DISK_JS_ERROR_CREATE_DIRECTORY"] = "Error al crear un directorio.";
$MESS["WD_DISK_JS_ERROR_NOT_EMPTY"] = "La carpeta (#PATH#) ya tiene archivos en él.";
$MESS["WD_DISK_JS_ERROR_ATTACH_UNKNOWN"] = "Error desconocido en el lado del cliente.";
$MESS["WD_DISK_JS_ERROR_ATTACH_DIRECTORY_IS_NOT_EMPTY"] = "La carpeta (#PATH#) ya tiene archivos en él.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_ERROR"] = "Error de inicialización de almacenamiento.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_HTTP_ERROR"] = "Error de inicialización del lado del servidor.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_RESPONSE_ERROR"] = "Error de inicialización del lado del servidor.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_UNKNOWN_ERROR"] = "Error de inicialización desconocido.";
$MESS["WD_DISK_JS_ERROR_ATTACH_ANOTHER_USER"] = "Bitrix24.Drive está probablemente conectado a otro usuario. Desconéctese antes de conectar a un nuevo usuario.";
$MESS["WD_DISK_JS_ERROR_LOGIN_FAILED"] = "Error de conexión con el servidor.";
$MESS["WD_DISK_DETACH"] = "Desconectar";
$MESS["WD_DISK_ATTACH"] = "Conectar";
$MESS["WD_DISK_OPEN_FOLDER"] = "Abrir Bitrix24.Drive";
$MESS["WD_DISK_MSG_USABLE"] = "Usabilidad";
$MESS["WD_DISK_MSG_USABLE_DESCR"] = "Crear una copia en Bitrix24 de sus archivos en el equipo y tener los archivos modificados sincronizados cuando sea necesario.";
$MESS["WD_DISK_MSG_QUICK"] = "Rápido";
$MESS["WD_DISK_MSG_QUICK_DESCR"] = "Todos los documentos están a sólo un clic de distancia, decir adiós a molestas descargas. Buscar y encontrar los archivos más rápido que nunca gracias a un rápido servicio de indexación.";
$MESS["WD_DISK_MSG_OFFLINE_ACCESS"] = "Acceso sin conexión";
$MESS["WD_DISK_MSG_OFFLINE_ACCESS_DESCR"] = "No está conectado a Internet? Eso no es un problema en lo absoluto: el trabajo con los archivos como de costumbre. Los cambios se sincronizarán automáticamente cuando se conecte.";
$MESS["WD_DISK_MSG_SECURE"] = "Fuente";
$MESS["WD_DISK_MSG_SECURE_DESCR"] = "Los documentos no se irán con el dispositivo móvil si lo pierde. Bitrix24 mantiene todas las versiones de los documentos, los archivos no son eliminan de la papelera de reciclaje.";
$MESS["WD_DISK_CHANGE_DIR"] = "Cambiar carpeta";
$MESS["WD_DISK_MSG_SAVE_IN_FOLDER"] = "Los archivos se almacenan en su ordenador";
$MESS["WD_DISK_ERROR_NOT_INSTALLED_PULL"] = "Bitrix24.Drive requiere la inserción y extracción del módulo. Por favor, póngase en contacto con el administrador del sitio web.";
$MESS["WD_DISK_NAME"] = "Bitrix24.Drive";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_F_D"] = "Agregar: #FILE# y #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_D"] = "Agregar: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_F"] = "Agregar: #FILE#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_F_D"] = "Actualizado: #FILE# y #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_D"] = "Actualizado: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_F"] = "Actualizado: #FILE#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_F_D"] = "Eliminar: #FILE# y #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_D"] = "Eliminar: #FILE#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_F"] = "Eliminar: #FILE#";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_1"] = "#COUNT# archivo";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_21"] = "#COUNT# archivos";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_2_4"] = "#COUNT# archivos";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_5_20"] = "#COUNT# archivos";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_1"] = "#COUNT# carpeta";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_21"] = "#COUNT# carpetas";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_2_4"] = "#COUNT# carpetas";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_5_20"] = "#COUNT# carpetas";
$MESS["WD_DISK_HEADER_TITLE"] = "Mi Bitrix24.Drive";
$MESS["WD_DISK_OPEN_EXPLORER"] = "Navegando en Windows Explorer";
$MESS["WD_DISK_SETTINGS"] = "Configuraciones";
$MESS["WD_DISK_STATUS_USED"] = "Usado";
$MESS["WD_DISK_STATUS_OF"] = "de";
$MESS["WD_DISK_STATUS_DISABLED"] = "Drive fuera de linea";
$MESS["WD_DISK_LAST_SYNC"] = "Última sincronización";
$MESS["WD_DISK_SYNC_LABEL"] = "Sincronizando";
$MESS["WD_DISK_SYNC_NO_DATE"] = "nunca";
$MESS["WD_DISK_LEARNING_VIDEO"] = "Ver video";
$MESS["WD_DISK_LEARNING_TITLE"] = "¿Cómo uso Bitrix24.Drive?";
$MESS["WD_DISK_LEARNING_BUTTON"] = "Lea más";
$MESS["WD_DISK_VIDEO_WINDOW_TITLE"] = "Administrando sus archivos y documentos";
$MESS["WD_DISK_HISTORY_TITLE"] = "Cargas recientes";
$MESS["WD_DISK_HISTORY_OPEN_DISK"] = "Abrir My Drive";
$MESS["WD_DISK_HISTORY_HELP_TITLE"] = "Activar Bitrix24.Drive ahora";
$MESS["WD_DISK_HISTORY_HELP_P1"] = "Acceda a sus archivos desde cualquier lugar o dispositivo.";
$MESS["WD_DISK_FILE_CREATED"] = "creado";
$MESS["WD_DISK_FILE_UPDATED"] = "Actualizado";
$MESS["WD_DISK_SPACE_STATUS"] = "Estatus";
$MESS["WD_DISK_SPACE_STATUS_ON"] = "En linea";
$MESS["WD_DISK_SPACE_STATUS_OFF"] = "Fuera de linea";
$MESS["WD_DISK_SPACE_STATUS_FREE"] = "Espacio libre";
$MESS["WD_DISK_SPACE_STATUS_COMPANY"] = "Archivos de la compañía";
$MESS["WD_DISK_SPACE_STATUS_MY"] = "Sus archivos";
$MESS["WD_DISK_SPEED_SECONDS"] = "s";
$MESS["WD_DISK_SETTINGS_LABEL_ENABLE"] = "Habilitar Bitrix24.Drive";
$MESS["WD_DISK_SETTINGS_TITLE"] = "Bitrix24.Drive";
$MESS["WD_DISK_FILE_DELETED"] = "Eliminado";
$MESS["WD_DISK_OPEN_FINDER"] = "Navegar en Finder";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_DELETED"] = "fue eliminado";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_UPDATED"] = "fue modificado";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_CREATED"] = "fue creado";
$MESS["WD_DISK_SETTINGS_VALUE_FILE_CLICK_ACTION_OPEN_FOLDER"] = "Abrir la carpeta contenedora";
$MESS["WD_DISK_SETTINGS_VALUE_FILE_CLICK_ACTION_OPEN_FILE"] = "Abrir los archivos";
$MESS["WD_DISK_LEARNING_URL"] = "http://www.bitrix.es/elearning/cursos/course17/chapter01045/?LESSON_PATH=961.1044.1045";
$MESS["WD_DISK_OPEN_BITRIX24"] = "Abrir Bitrix24";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE"] = "Archivo <b>#FILENAME#</b> #OPERATION#";
$MESS["WD_DISK_SETTINGS_LABEL_FILE_CLICK_ACTION"] = "Haciendo click en archivo de \"Cargar recientes\"";
$MESS["WD_DISK_MSG_SECURE_DESCR_2"] = "Sus documentos serán enviados mediante un canal encriptado SSL. Incluso si su ordenador o disco duro se dañan, usted estrá seguro. Bitrix24 mantiene todo el historial de actualización del documento.";
$MESS["WD_DISK_LEARNING_TEXT"] = "Vea este video y explore todas las posibilidades de Bitrix24.Drive.";
$MESS["WD_DISK_HISTORY_DEFAULT_TEXT"] = "Envíe archivos a su Bitrix24.Drive para accesar a ellos desde cualquier sitio donde usted este o desde cualquier dispositivo.";
$MESS["WD_DISK_HISTORY_HELP_P2"] = "Envíe archios, discútalos y colabore en su elaboración. Acceda al historial del documento y regrese a versiones previas de ser necesario.";
$MESS["WD_DISK_HISTORY_HELP_P3"] = "Edite archivos desde su máquina local, luego guardelos y téngalos actualizados en su Drive automáticamente.";
$MESS["WD_DISK_HISTORY_HELP_P4"] = "Bitrix24.Drive mantiene sus archivos seguros. Cualquier cosa que le ocurra a su ordenador ya no significará la pérdida de sus archivos.";
$MESS["WD_DISK_YOUTUBE_VIDEO_ID"] = "wM-T6p2RDN4";
$MESS["WD_DISK_LEARNING_URL_2"] = "https://www.bitrixsoft.com/support/training/course/index.php?COURSE_ID=55&LESSON_ID=5760";
$MESS["WD_DISK_CHANGE_TARGET_DIR_TEXT"] = "Todos los archivos se sincronizarán y se guardaran en su ordenador para\"#PATH#\". #LINK#Cambiar la carpeta de destino#END_LINK#";
$MESS["WD_DISK_LEARNING_TEXT_2"] = "Aprenda más sobre la cuenta de Bitrix24.Drive #A#documentation#A_END#.";
$MESS["WD_DISK_PROGRESS_START_EDIT"] = "Abrir el archivo para su edición";
$MESS["WD_DISK_PROGRESS_START_EDIT_UPLOAD"] = "Guardar los cambios";
$MESS["WD_DISK_PROGRESS_START_GETTING_EXT_LINK"] = "Obtener link público";
$MESS["WD_DISK_PROGRESS_FINISH_GETTING_EXT_LINK"] = "Link se ha copiado en el Portapapeles";
$MESS["WD_DISK_PROGRESS_START_VIEW"] = "Ver el documento";
$MESS["WD_DISK_PROGRESS_START_LAUNCH_APP"] = "Ejecutar una aplicación en la máquina local";
$MESS["WD_DISK_PROGRESS_START_CREATE"] = "Abrir documento";
?>