<?
$MESS["CT_BSP_SYNONIM"] = "Synonymes";
$MESS["CT_BSP_ALL"] = "(partout)";
$MESS["CT_BSP_SINTAX"] = "<b>Syntaxe de la requête de recherche:</b><br /><br />Habituellement la requête représente tout simplement un ou plusieurs mots, par exemple: <br /><i>information de contact</i><br />Selon cette requête on trouvera les pages contenant les deux mots de la requête. <br /><br />Les opérateurs logiques permettent de construire des requête s plus complexes, telles que: <br /><i>information de contact ou téléphone</i><br />Selon cette requête on trouvera les pages contenant soit les mots &quot;de contact&quot; et &quot;informations&quot;, soit le mot &quot;téléphone&quot;.<br /><br /> <i>informations de contact pas téléphone</i><br /> Selon cette requête on trouvera les pages contenant les mots &quot;de contact&quot; et &quot;informations&quot;, mais il n'y a pas de mot &quot;téléphone&quot;.<br />Vous pouvez utiliser des parenthèses pour créer les demandes plus complexes.<br />";
$MESS["CT_BSP_BRACKETS_ALT"] = "<i>Parenthèses rondes</i> définissent l'ordre d'action des opérateurs logiques.";
$MESS["CT_BSP_KEYBOARD_WARNING"] = "La configuration du clavier est restitué à la demande '#query#'.";
$MESS["CT_BSP_ERROR"] = "Une erreur est détectée dans la phrase de recherche:";
$MESS["CT_BSP_EVERYWHERE"] = "tous";
$MESS["CT_BSP_DATES_ALL"] = "tous";
$MESS["CT_BSP_WHEN"] = "date";
$MESS["CT_BSP_DATE_CHANGE"] = "Modifié";
$MESS["CT_BSP_OR"] = "ou";
$MESS["CT_BSP_CORRECT_AND_CONTINUE"] = "S'il vous plaît corriger l'expression de recherche et essayez à nouveau.";
$MESS["CT_BSP_NOTHING_TO_FOUND"] = "Désolé, votre recherche n'a donné aucun résultat.";
$MESS["CT_BSP_LOGIC"] = "Opérateurs logiques:";
$MESS["CT_BSP_FOUND"] = "Retrouvé";
$MESS["CT_BSP_GO"] = "Recherche";
$MESS["CT_BSP_NOT"] = "ne";
$MESS["CT_BSP_WHERE_LABEL"] = "Où";
$MESS["CT_BSP_OPERATOR"] = "Opérateur";
$MESS["CT_BSP_AND_ALT"] = "Opérateur <i>logique &quot;et&quot;</i> il est sousentendu qu'il puisse être omis: demande &quot;information de contact&quot; complètement équivalent à la demande &quot;contacts et information&quot;.";
$MESS["CT_BSP_OR_ALT"] = "L'opérateur <i>logique &quot;ou&quot;</i> vous permet de chercher les marchandises qui contiennent au moins l'un des opérandes.";
$MESS["CT_BSP_NOT_ALT"] = "L'opérateur <i>logique &quot;ne&quot;</i> limite pas la recherche des pages qui ne contiennent pas de mot indiqué après l'opérateur.";
$MESS["CT_BSP_DESCRIPTION"] = "Description";
$MESS["CT_BSP_ORDER"] = "Trié";
$MESS["CT_BSP_DATES_TO"] = "jusqu'à #TO#";
$MESS["CT_BSP_ORDER_BY_DATE"] = "date";
$MESS["CT_BSP_ORDER_BY_RANK"] = "pertinence sociale";
$MESS["CT_BSP_WHERE"] = "section";
$MESS["CT_BSP_ADVANCED_SEARCH"] = "Recherche élargie";
$MESS["CT_BSP_DATES_FROM"] = "partir de #FROM#";
$MESS["CT_BSP_DATES_FROM_TO"] = "du #FROM# jusqu'à #TO#";
$MESS["CT_BSP_ITEM_TAGS"] = "Tags";
$MESS["CT_BSP_TAGS"] = "tags";
$MESS["CT_BSP_AND"] = "et";
?>