<?
$MESS["SALE_HPS_PAYPAL_BUSINESS"] = "Negócios";
$MESS["SALE_HPS_PAYPAL_BUSINESS_DESCR"] = "Endereço de e-mail em sua conta PayPal";
$MESS["SALE_HPS_PAYPAL_IDENTITY_TOKEN"] = "Identidade";
$MESS["SALE_HPS_PAYPAL_IDENTITY_TOKEN_DESCR"] = "Token de identidade do PayPal para PDT (Transferência de Dados de Pagamento)";
$MESS["SALE_HPS_PAYPAL_ORDER_ID"] = "ID do Pedido";
$MESS["SALE_HPS_PAYPAL_DATE_INSERT"] = "Data do pedido";
$MESS["SALE_HPS_PAYPAL_DATE_INSERT_DESCR"] = "Data de inserção do pedido";
$MESS["SALE_HPS_PAYPAL_SHOULD_PAY"] = "Valor do pedido";
$MESS["SALE_HPS_PAYPAL_SHOULD_PAY_DESCR"] = "O preço ou valor da compra";
$MESS["SALE_HPS_PAYPAL_CURRENCY"] = "Moeda do pedido";
$MESS["SALE_HPS_PAYPAL_NOTIFY_URL"] = "Url de notificação";
$MESS["SALE_HPS_PAYPAL_NOTIFY_URL_DESCR"] = "A URL para a qual o PayPal posta informações sobre a transação via Notificação de Pagamento Imediato.";
$MESS["SALE_HPS_PAYPAL_RETURN"] = "Url de retorno";
$MESS["SALE_HPS_PAYPAL_RETURN_DESCR"] = "A URL para a qual o PayPal retorna o cliente após o pagamento no PayPal.";
$MESS["SALE_HPS_PAYPAL_TEST"] = "Modo de avaliação";
$MESS["SALE_HPS_PAYPAL_SSL_ENABLE"] = "Ativação da solicitação SSL em PHP no seu site";
$MESS["SALE_HPS_PAYPAL_SSL_ENABLE_DESCR"] = "Y - se ativar. Esta opção ativa a solicitação ssl para o PayPal.";
$MESS["SALE_HPS_PAYPAL_ON0"] = "Nome do campo da primeira opção";
$MESS["SALE_HPS_PAYPAL_ON0_DESCR"] = "Se for omitido, nenhuma variável é transferida de volta para você.";
$MESS["SALE_HPS_PAYPAL_ON1"] = "Nome do campo da segunda opção";
$MESS["SALE_HPS_PAYPAL_ON1_DESCR"] = "Se for omitido, nenhuma variável é transferida de volta para você.";
$MESS["SALE_HPS_PAYPAL_OS0"] = "Primeiro conjunto de valores de opção";
$MESS["SALE_HPS_PAYPAL_OS0_DESCR"] = "Se esta opção for selecionada por meio de uma caixa de texto ou botão de rádio, cada valor não deve ter mais de 64 caracteres. Se este valor for digitado pelo cliente em um campo de texto, existe um limite de 200 caracteres. Se for omitido, nenhuma variável é transferida de volta para você. Observação:on0 também deve ser definido.";
$MESS["SALE_HPS_PAYPAL_OS1"] = "Segundo conjunto de valores de opção";
$MESS["SALE_HPS_PAYPAL_OS1_DESCR"] = "Se esta opção for selecionada por meio de uma caixa de texto ou botão de rádio, cada valor não deve ter mais de 64 caracteres. Se este valor for digitado pelo cliente em um campo de texto, existe um limite de 200 caracteres. Se for omitido, nenhuma variável é transferida de volta para você. Observação:on1 também deve ser definido.";
$MESS["SALE_HPS_PAYPAL_BUTTON_SRC"] = "Caminho para imagem src para o botão";
$MESS["SALE_HPS_PAYPAL_BUTTON_SRC_NAME_VALUE"] = "//www.paypal.com/en_US/i/btn/x-click-but6.gif";
$MESS["SALE_HPS_PAYPAL_NAME"] = "PayPal";
$MESS["SALE_HPS_PAYPAL_USER"] = "Nome do usuário (para Saída Expressa)";
$MESS["SALE_HPS_PAYPAL_PWD"] = "Senha (para Saída Expressa)";
$MESS["SALE_HPS_PAYPAL_SIGNATURE"] = "Senha para assinatura (para Saída Expressa)";
$MESS["SALE_HPS_PAYPAL_LS"] = "Idioma de interface do usuário do PayPal";
$MESS["SALE_HPS_PAYPAL_LC_RUSSIAN"] = "Russo";
$MESS["SALE_HPS_PAYPAL_LC_GERMAN"] = "Alemão";
$MESS["SALE_HPS_PAYPAL_LC_ENGLISH"] = "Inglês";
$MESS["SALE_HPS_PAYPAL_DESC_RESTRICTION"] = "Sem limites de valor de pagamento";
$MESS["SALE_HPS_PAYPAL_DESC_COMMISSION"] = "Compras na Rússia sem comissão";
$MESS["SALE_HPS_PAYPAL_DESC_RETURN"] = "Não são feitos reembolsos";
?>