<?
$MESS["ECL_T_ACCESS_DENIED"] = "Acesso negado";
$MESS["ECL_T_INACTIVE_FEATURE"] = "Calendário de eventos do usuário está indisponível.";
$MESS["ECL_T_NO_ITEMS"] = "Não existem eventos próximos.";
$MESS["ECLF_LHE_SHOW_PANEL"] = "Editor Visual";
$MESS["ECLF_EVENT_NAME"] = "Nome do evento";
$MESS["ECLF_EVENT_FROM"] = "Data de início";
$MESS["ECLF_EVENT_TO"] = "Data de término";
$MESS["ECLF_EVENT_FROM_DATE_TIME"] = "Evento terá início em";
$MESS["ECLF_EVENT_TO_DATE_TIME"] = "Evento acaba em";
$MESS["ECLF_TIME_FROM"] = "Selecionar data e hora de início";
$MESS["ECLF_TIME_TO"] = "Selecionar a data e o horário de término";
$MESS["ECLF_EVENT_ALL_DAY"] = "Durante todo o dia";
$MESS["ECLF_EVENT_REMIND"] = "Lembrar do evento";
$MESS["ECLF_EVENT_REMIND_FOR"] = "Lembre-me em";
$MESS["ECLF_EVENT_LOCATION"] = "Local do evento";
$MESS["ECLF_EVENT_DESCRIPTION"] = "Descrição";
$MESS["ECLF_REM_MIN"] = "minutos";
$MESS["ECLF_REM_HOUR"] = "horas";
$MESS["ECLF_REM_DAY"] = "dias";
$MESS["ECLF_LHE_CREATE_LINK"] = "Link";
$MESS["ECLF_LHE_UPLOAD_FILE"] = "Fazer upload de arquivo";
$MESS["ECLF_LHE_VIDEO"] = "Adicionar vídeo";
$MESS["ECLF_DESTINATION"] = "Membros";
$MESS["ECLF_SHOW_ADD_SECT"] = "Mais";
$MESS["ECLF_HIDE_ADD_SECT"] = "Ocultar parâmetros extras";
$MESS["ECLF_PLANNER_FULL_FORM"] = "Detalhes";
$MESS["ECLF_PLANNER_TITLE"] = "Planejador";
$MESS["ECLF_PLANNER_PROPOSE_TIME"] = "Selecionar horário";
?>