<?
$MESS ['BPABS_EMPTY_DOC_ID'] = "Не указан код документа, для которого запускается бизнес-процесс.";
$MESS ['BPABS_TITLE'] = "Запуск бизнес-процесса";
$MESS ['BPABS_EMPTY_DOC_TYPE'] = "Не указан тип документа.";
$MESS ['BPATT_NO_MODULE_ID'] = "Не указан модуль.";
$MESS ['BPABS_NO_PERMS'] = "У вас нет прав на запуск бизнес-процесса для данного документа.";
?>