<?
$MESS["WD_TITLE_MODIFIED_BY"] = "Modificado por";
$MESS["WD_SAVE_DOCUMENT_TITLE"] = "Selecione uma pasta para guardar o documento";
$MESS["WD_SELECT_DOCUMENT_TITLE"] = "Selecione um ou mais documentos";
$MESS["WD_MY_DOCUMENTS"] = "Meus documentos";
$MESS["WD_SHARED_DOCUMENTS"] = "Documentos compartilhados";
$MESS["WD_MY_GROUPS"] = "Grupos";
$MESS["WD_TITLE_SELECT"] = "Selecione documento";
$MESS["WD_SELECT_FOLDER"] = "Selecione a pasta atual";
$MESS["WD_SELECT_DOCUMENT"] = "Selecione documento";
$MESS["WD_CANCEL"] = "Cancelar";
$MESS["WD_SELECT_FILE_LINK"] = "Seleccione o documento a partir da biblioteca";
$MESS["WD_FILE_LOADING"] = "Carregamento";
$MESS["WD_FILE_EXISTS"] = "Um arquivo com este nome já existe. Você ainda pode usar a pasta atual, a versão existente do documento será guardado na história.";
$MESS["WDUF_FILES"] = "Arquivos:";
$MESS["WD_SAVED_PATH"] = "Salvo";
$MESS["WD_LOCAL_COPY_ONLY"] = "Nesta mensagem";
$MESS["WD_MY_LIBRARY"] = "Meus documentos";
$MESS["WDUF_ATTACHED_TO_MESSAGE"] = "O arquivo foi anexado Ã  mensagem.";
$MESS["SONET_GROUP_PREFIX"] = "Grupo:";
$MESS["WDUF_PHOTO"] = "Foto:";
$MESS["WDUF_ATTACHMENTS"] = "Arquivos anexos e imagens";
$MESS["WDUF_SELECT_ATTACHMENTS"] = "Fazer upload de arquivos e imagens";
$MESS["WDUF_DROP_ATTACHMENTS"] = "Arraste os anexos aqui";
$MESS["WDUF_PICKUP_ATTACHMENTS"] = "Selecione o arquivo no computador local";
$MESS["WD_SELECT_FILE_LINK_ALT"] = "Abrir 'Meus Documentos'";
$MESS["library_wizard_group_select"] = "(Selecione um grupo)";
$MESS["library_wizard_perm_add"] = "Adicionar grupo";
$MESS["library_wizard_comments_allow"] = "Permitir comentários:";
$MESS["library_wizard_perm_bp"] = "Processos de Negócios";
?>