<?
$MESS["CRM_TAB_1"] = "Prospecto";
$MESS["CRM_TAB_1_TITLE"] = "Propiedades del prospecto";
$MESS["CRM_TAB_2"] = "Contactos";
$MESS["CRM_TAB_2_TITLE"] = "Contactos del prospectos";
$MESS["CRM_TAB_3"] = "Compañías";
$MESS["CRM_TAB_3_TITLE"] = "Compañías del prospectos";
$MESS["CRM_TAB_4"] = "Negociación";
$MESS["CRM_TAB_4_TITLE"] = "Negociación del prospectos";
$MESS["CRM_TAB_5"] = "Registros";
$MESS["CRM_TAB_5_TITLE"] = "Registros de prospectos";
$MESS["CRM_TAB_6"] = "Acciones";
$MESS["CRM_TAB_6_TITLE"] = "Actividad de prospectos";
$MESS["CRM_TAB_7"] = "Business Processes";
$MESS["CRM_TAB_7_TITLE"] = "Business Processes de prospectos";
$MESS["CRM_EDIT_BTN_TTL"] = "Haga clic para editar";
$MESS["CRM_LOCK_BTN_TTL"] = "No puede editar este artículo";
$MESS["CRM_LEAD_SIDEBAR_TITLE"] = "Información del prospecto";
$MESS["CRM_LEAD_SIDEBAR_STATUS"] = "Estado";
$MESS["CRM_LEAD_STATUS_UNDEF"] = "[no definido]";
$MESS["CRM_LEAD_SOURCE_UNDEF"] = "[sin definir]";
$MESS["CRM_LEAD_OPENED"] = "Este prospecto no puede ser visto";
$MESS["CRM_LEAD_NOT_OPENED"] = "Este prospecto no es público.";
$MESS["CRM_LEAD_RESPONSIBLE"] = "Persona responsable";
$MESS["CRM_LEAD_RESPONSIBLE_CHANGE"] = "cambio";
$MESS["CRM_LEAD_OPPORTUNITY"] = "Monto de la oportunidad";
$MESS["CRM_LEAD_SOURCE"] = "Origen";
$MESS["CRM_LEAD_SOURCE_DESCRIPTION"] = "Información del original";
$MESS["CRM_LEAD_DATE_CREATE"] = "Creado el";
$MESS["CRM_LEAD_DATE_MODIFY"] = "Modificado el";
$MESS["CRM_LEAD_CREATOR"] = "Creado por";
$MESS["CRM_LEAD_MODIFIER"] = "Editado por";
$MESS["CRM_LEAD_BIZPROC_LIST"] = "Business Processes";
$MESS["CRM_LEAD_EVENT_LIST"] = "Cambios recientes";
$MESS["CRM_LEAD_SHOW_TITLE"] = "Prospecto ##ID# &mdash; #TITLE#";
$MESS["CRM_LEAD_SHOW_NAVIGATION_PREV"] = "Anterior";
$MESS["CRM_LEAD_SHOW_NAVIGATION_NEXT"] = "Siguiente";
$MESS["CRM_LEAD_GET_USER_INFO_GENERAL_ERROR"] = "No se puede recuperar información del usuario.";
$MESS["CRM_SECTION_LEAD"] = "Informacion del prospecto";
$MESS["CRM_TAB_EVENT"] = "Registro de cambios";
$MESS["CRM_TAB_EVENT_TITLE"] = "Registro de cambios del prospectos";
$MESS["CRM_TAB_HISTORY"] = "Historial";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Registro de cambios del prospectos";
$MESS["CRM_TAB_DETAILS"] = "Detalles";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Detalles";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "Productos";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "Productos del prospectos";
$MESS["CRM_LEAD_COMMENT"] = "Comentarios";
$MESS["CRM_LEAD_SHOW_LEGEND_EXTERNAL"] = "Tienda Web del prospectos";
$MESS["CRM_LEAD_POST_COMPANY"] = "#COMPANY# (#POST#)";
$MESS["CRM_LEAD_SHOW_LEGEND"] = "prospecto ##ID#";
$MESS["CRM_LEAD_OPPORTUNITY_SHORT"] = "Total";
$MESS["CRM_LEAD_CLIENT"] = "Cliente";
$MESS["CRM_LEAD_PHONE"] = "Teléfono";
$MESS["CRM_LEAD_EMAIL"] = "Correo electrónico";
$MESS["CRM_LEAD_IM"] = "Messenger";
$MESS["CRM_LEAD_CLIENT_NOT_ASSIGNED"] = "[No asignado]";
$MESS["CRM_TAB_LIVE_FEED"] = "Flujo";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Flujo";
$MESS["CRM_TAB_8"] = "Cotización";
$MESS["CRM_TAB_8_TITLE"] = "Cotizaciones del prospecto";
$MESS["CRM_LEAD_CONV_ACCESS_DENIED"] = "Es necesario el contacto, la compañía y la negociación para crear un permiso para convertir un prospecto.";
$MESS["CRM_LEAD_CONV_GENERAL_ERROR"] = "Error de conversión genérica.";
$MESS["CRM_LEAD_CONV_DIALOG_TITLE"] = "Convertir Prospecto";
$MESS["CRM_LEAD_CONV_DIALOG_CONTINUE_BTN"] = "Continuar";
$MESS["CRM_LEAD_CONV_DIALOG_CANCEL_BTN"] = "Cancelar";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_LEGEND"] = "Las entidades seleccionadas no incluyen algunos de los campos a los que se deberían transmitir los datos del prospecto. Por favor, seleccione las entidades en las que se crearán campos adicionales para así poder trasnferir toda la información disponible.";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "¿Qué campos se crearán?";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Elija las entidades en las que se crearon los campos adicionales";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_CONTACT"] = "Contactos";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_COMPANY"] = "Compañías";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_BTN"] = "Seleccionar";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH"] = "Búsqueda";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH_NO_RESULT"] = "No se han encontrado registros.";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_LAST"] = "Último";
$MESS["CRM_LEAD_CONV_OPEN_ENTITY_SEL"] = "Seleccione desde la lista...";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_TITLE"] = "Seleccione compañía y contacto";
$MESS["CRM_LEAD_SHOW_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Negociaciones preferidas";
$MESS["CRM_LEAD_SHOW_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Pipeline";
$MESS["CRM_LEAD_SHOW_BUTTON_SAVE"] = "Guardar";
$MESS["CRM_LEAD_SHOW_BUTTON_CANCEL"] = "Cancelar";
$MESS["CRM_TAB_TREE"] = "Dependencias";
$MESS["CRM_TAB_TREE_TITLE"] = "Enlaces a otras entidades y elementos";
$MESS["CRM_TAB_AUTOMATION"] = "Automatización";
$MESS["CRM_TAB_AUTOMATION_TITLE"] = "Automatización. Reglas y disparadores";
?>