<?
$MESS["IM_REFRESH_TITLE"] = "Обновление списка...";
$MESS["IM_LIST_EMPLOYEE"] = "Сотрудник";
$MESS["IM_LIST_EMPTY"] = "Нет текущих диалогов";
$MESS["ELEMENT_MENU_DELETE"] = "Удалить";
$MESS["ELEMENT_MENU_LEAVE"] = "Покинуть";
$MESS["ELEMENT_MENU_HIDE"] = "Скрыть";
$MESS["ELEMENT_MENU_PIN"] = "Закрепить";
$MESS["ELEMENT_MENU_UNPIN"] = "Открепить";
$MESS["ELEMENT_MENU_CALL"] = "Позвонить";
$MESS["ELEMENT_MENU_ANSWER"] = "Ответить";
$MESS["ELEMENT_MENU_SKIP"] = "Пропустить";
$MESS["ELEMENT_MENU_FINISH"] = "Завершить";
$MESS["ELEMENT_MENU_MUTE"] = "Не следить";
$MESS["ELEMENT_MENU_UNMUTE"] = "Следить";
$MESS["ELEMENT_MENU_SPAM"] = "Спам";
$MESS["ELEMENT_MENU_ABOUT_CHAT"] = "О чате";
$MESS["OL_SECTION_WORK"] = "Неотвеченные";
$MESS["OL_SECTION_PIN"] = "Закрепленные";
$MESS["OL_SECTION_ANSWERED"] = "Отвеченные";
$MESS["OL_LIST_EMPTY"] = "Нет открытых диалогов";
$MESS["SEARCH_EMPLOYEES"] = "СОТРУДНИКИ";
$MESS["SEARCH_CHATS"] = "ЧАТЫ";
$MESS["SEARCH_RECENT"] = "НЕДАВНИЙ ПОИСК";
$MESS["SEARCH"] = "Идет поиск...";
$MESS["SEARCH_MORE"] = "Загрузить еще...";
$MESS["SEARCH_MORE_READY"] = "Найденные элементы уже показаны, загрузить новые...";
$MESS["SEARCH_EMPTY"] = "Нет результатов для \"#TEXT#\"";
$MESS["U_STATUS_ONLINE"] = "В сети";
$MESS["U_STATUS_OFFLINE"] = "Не в сети";
$MESS["IM_STATUS_ONLINE"] = "Онлайн";
$MESS["IM_STATUS_BOT"] = "Чат-бот";
$MESS["IM_STATUS_NETWORK"] = "Битрикс24.Network";
$MESS["IM_STATUS_OFFLINE"] = "Не в сети";
$MESS["IM_STATUS_AWAY"] = "Отсутствую";
$MESS["IM_STATUS_AWAY_TITLE"] = "Отсутствует #TIME#";
$MESS["IM_STATUS_DND"] = "Не беспокоить";
$MESS["IM_STATUS_MOBILE"] = "Онлайн, с телефона";
$MESS["IM_STATUS_NA"] = "Не доступен";
$MESS["IM_STATUS_GUEST"] = "Не доступен";
$MESS["IM_STATUS_LINES-ONLINE"] = "Пользователь Открытых линий";
$MESS["IM_STATUS_VACATION"] = "В отпуске";
$MESS["IM_STATUS_VACATION_TITLE"] = "В отпуске до #DATE#";
$MESS["IM_M_BIRTHDAY_MESSAGE_SHORT"] = "Празднует сегодня день рождения!";
$MESS["IM_CL_USER_LINES"] = "Пользователь Открытых линий";
$MESS["IM_CL_USER_B24"] = "Сотрудник";
$MESS["IM_CL_USER_EXTRANET"] = "Внешний пользователь";
$MESS["IM_CL_BOT"] = "Чат-бот";
$MESS["IM_CL_USER"] = "Пользователь";
$MESS["IM_F_FILE"] = "Файл";
$MESS["IM_F_ATTACH"] = "Вложение";
$MESS["IM_F_RATING"] = "Рейтинг";
$MESS["IM_M_QUOTE_BLOCK"] = "Цитата";
$MESS["IM_M_DELETED"] = "Это сообщение было удалено.";
$MESS["IM_M_ICON"] = "иконка";
$MESS["IM_YOU"] = "это вы";
$MESS["IM_YOU_2"] = "Вы: ";
$MESS["SEARCH_PLACEHOLDER"] = "Найти всё...";
?>