<?
$MESS["SALE_HPS_PAYPAL_BUSINESS"] = "Professionnel";
$MESS["SALE_HPS_PAYPAL_BUSINESS_DESCR"] = "Adresse e-mail sur votre compte PayPal";
$MESS["SALE_HPS_PAYPAL_IDENTITY_TOKEN"] = "Identité";
$MESS["SALE_HPS_PAYPAL_IDENTITY_TOKEN_DESCR"] = "Jeton d'identité de PayPal pour PDT (Transfert de données de paiement)";
$MESS["SALE_HPS_PAYPAL_ORDER_ID"] = "ID de la commande";
$MESS["SALE_HPS_PAYPAL_DATE_INSERT"] = "Date de la commande";
$MESS["SALE_HPS_PAYPAL_DATE_INSERT_DESCR"] = "Date d'insertion de la commande";
$MESS["SALE_HPS_PAYPAL_SHOULD_PAY"] = "Montant de la commande";
$MESS["SALE_HPS_PAYPAL_SHOULD_PAY_DESCR"] = "Le prix ou le montant de la commande";
$MESS["SALE_HPS_PAYPAL_CURRENCY"] = "Devise de la commande";
$MESS["SALE_HPS_PAYPAL_NOTIFY_URL"] = "URL de notification";
$MESS["SALE_HPS_PAYPAL_NOTIFY_URL_DESCR"] = "L'URL  où PayPal poste les informations sur la transaction via Instant Payment Notification.";
$MESS["SALE_HPS_PAYPAL_RETURN"] = "URL de renvoi";
$MESS["SALE_HPS_PAYPAL_RETURN_DESCR"] = "L'URL où PayPal renvoie le client après paiement sur PayPal.";
$MESS["SALE_HPS_PAYPAL_TEST"] = "Mode test";
$MESS["SALE_HPS_PAYPAL_SSL_ENABLE"] = "Requête SSL activée dans le PHP de votre site";
$MESS["SALE_HPS_PAYPAL_SSL_ENABLE_DESCR"] = "O - si activée. Cette option active les réquêtes SSL à PayPal.";
$MESS["SALE_HPS_PAYPAL_ON0"] = "Nom du champ de la première option";
$MESS["SALE_HPS_PAYPAL_ON0_DESCR"] = "Si omis, aucune variable ne vous est renvoyée.";
$MESS["SALE_HPS_PAYPAL_ON1"] = "Nom du champ de la deuxième option";
$MESS["SALE_HPS_PAYPAL_ON1_DESCR"] = "Si omis, aucune variable ne vous est renvoyée.";
$MESS["SALE_HPS_PAYPAL_OS0"] = "Premier jeu de valeurs d'options";
$MESS["SALE_HPS_PAYPAL_OS0_DESCR"] = "Si cette option est sélectionnée via une boîte de texte ou un bouton radio, chaque valeur ne doit pas dépasser 64 caractères. Si cette valeur est saisie par le client dans un champ de texte, la limite est de 200 caractères. Si omis, aucune variable ne vous est renvoyée. Note : on0 doit aussi être défini.";
$MESS["SALE_HPS_PAYPAL_OS1"] = "Deuxième jeu de valeurs d'options";
$MESS["SALE_HPS_PAYPAL_OS1_DESCR"] = "Si cette option est sélectionnée via une boîte de texte ou un bouton radio, chaque valeur ne doit pas dépasser 64 caractères. Si cette valeur est saisie par le client dans un champ de texte, la limite est de 200 caractères. Si omis, aucune variable ne vous est renvoyée. Note : on1 doit aussi être défini.";
$MESS["SALE_HPS_PAYPAL_BUTTON_SRC"] = "Chemin d'accès vers l'image src du bouton";
$MESS["SALE_HPS_PAYPAL_BUTTON_SRC_NAME_VALUE"] = "//www.paypal.com/en_US/i/btn/x-click-but6.gif";
$MESS["SALE_HPS_PAYPAL_NAME"] = "PayPal";
$MESS["SALE_HPS_PAYPAL_USER"] = "Nom d'utilisateur (pour Express Checkout)";
$MESS["SALE_HPS_PAYPAL_PWD"] = "Mot de passe (pour Express Checkout)";
$MESS["SALE_HPS_PAYPAL_SIGNATURE"] = "Mot de passe de signature (pour Express Checkout)";
$MESS["SALE_HPS_PAYPAL_LS"] = "Langue de l'interface utilisateur de PayPal";
$MESS["SALE_HPS_PAYPAL_LC_RUSSIAN"] = "Russe";
$MESS["SALE_HPS_PAYPAL_LC_GERMAN"] = "Allemand";
$MESS["SALE_HPS_PAYPAL_LC_ENGLISH"] = "Anglais";
$MESS["SALE_HPS_PAYPAL_DESC_RESTRICTION"] = "Pas de limite de montant de paiement";
$MESS["SALE_HPS_PAYPAL_DESC_COMMISSION"] = "Achats en Russie sans commission";
$MESS["SALE_HPS_PAYPAL_DESC_RETURN"] = "Remboursements non pris en charge";
?>