<?
$MESS["SONET_GUE_T_MODS_SUBTITLE"] = "Moderatoren";
$MESS["SONET_GUE_T_USERS_SUBTITLE"] = "Mitglieder";
$MESS["SONET_GUE_T_BAN_SUBTITLE"] = "Gesperrte Nutzer";
$MESS["SONET_GUE_T_ACTIONS_TITLE"] = "Aktionen";
$MESS["SONET_GUE_T_OWNER"] = "Besitzer";
$MESS["SONET_GUE_T_ACTION_ADDTOUSERS"] = "Nutzer einladen";
$MESS["SONET_GUE_T_ACTION_ADDTOMODERATORS"] = "Moderator ernennen";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP"] = "Aus der Gruppe entfernen";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_CONFIRM"] = "Möchten Sie diese Nutzer aus der Gruppe wirklich entfernen?";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMMODERATORS"] = "Aus Moderatoren entfernen";
$MESS["SONET_GUE_T_ACTION_UNBANFROMGROUP"] = "entsperren";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER"] = "Besitzer ändern";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_CONFIRM"] = "Möchten Sie den Arbeitsgruppenbesitzer wirklich ändern?";
$MESS["SONET_GUE_T_USER_ID_NOT_DEFINED"] = "Es wurden keine Nutzer ausgewählt.";
$MESS["SONET_GUE_T_USER_ID_INCORRECT"] = "Wählen Sie einen Nutzer aus.";
$MESS["SONET_GUE_T_OWNER_CANT_EXCLUDE_HIMSELF"] = "Der Gruppenbesitzer kann sich selbst aus der Gruppe nicht entfernen.";
$MESS["SONET_GUE_T_GROUP_ID_NOT_DEFINED"] = "Gruppe wurde nicht gefunden.";
$MESS["SONET_GUE_T_NOT_ATHORIZED"] = "Sie sind nicht angemeldet.";
$MESS["SONET_GUE_T_MODULE_NOT_INSTALLED"] = "Das Modul Soziales Netzwerk ist nicht installiert.";
$MESS["SONET_GUE_T_NO_PERMS"] = "Sie haben nicht genügend Rechte, diese Arbeitsgruppe zu verwalten.";
$MESS["SONET_GUE_T_SESSION_WRONG"] = "Ihre Sitzung ist abgelaufen, versuchen Sie bitte erneut.";
$MESS["SONET_GUE_T_ACTION_FAILED"] = "Die Aktion brachte ein ungültiges Ergebnis: #ERROR#";
$MESS["SONET_GUE_T_WAIT"] = "Warten Sie bitte&hellip;";
$MESS["SONET_GUE_T_SAME_OWNER"] = "Der angegebene Nutzer ist bereits ein Gruppenbesitzer.";
$MESS["SONET_GUE_T_FIRED"] = "deaktiviert";
$MESS["SONET_GUE_T_FIRED_M"] = "deaktiviert";
$MESS["SONET_GUE_T_FIRED_F"] = "deaktiviert";
$MESS["SONET_GUE_T_USERS_AUTO_SUBTITLE"] = "Verbundene Nutzer";
$MESS["SONET_GUE_T_DEPARTMENTS_SUBTITLE"] = "Abteilungen";
$MESS["SONET_GUE_T_ACTION_UNCONNECT_DEPT"] = "Verbindung löschen";
$MESS["SONET_GUE_T_DEPARTMENT_ID_NOT_DEFINED"] = "Es wurden keine Abteilungen ausgewählt.";
$MESS["SONET_GUE_T_CANT_EXCLUDE_AUTO_MEMBER"] = "Ein verbundener Nutzer kann nicht aus der Gruppe entfernt werden.";
$MESS["SONET_GUE_T_MODS_SUBTITLE_PROJECT"] = "Projektleiter und Moderatoren";
$MESS["SONET_GUE_T_USERS_SUBTITLE_PROJECT"] = "Projektteilnehmer";
$MESS["SONET_GUE_T_OWNER_PROJECT"] = "Projektleiter";
$MESS["SONET_GUE_T_ACTION_ADDTOMODERATORS_PROJECT"] = "Zum Moderator ernennen";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_PROJECT"] = "Entfernen";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_CONFIRM_PROJECT"] = "Möchten Sie diese Nutzer aus der Gruppe wirklich entfernen?";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMMODERATORS_PROJECT"] = "Aus Moderatoren entfernen";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_PROJECT"] = "Projektleiter ändern";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_CONFIRM_PROJECT"] = "Möchten Sie den Projektleiter wirklich ändern?";
$MESS["SONET_GUE_T_OWNER_CANT_EXCLUDE_HIMSELF_PROJECT"] = "Ein Projektleiter kann nicht sich selbst aus einem Projekt entfernen.";
$MESS["SONET_GUE_T_NO_PERMS_PROJECT"] = "Sie haben nicht genügend Rechte, um dieses Projekt zu verwalten.";
$MESS["SONET_GUE_T_SAME_OWNER_PROJECT"] = "Der angegebene Nutzer ist bereits der Projektleiter.";
$MESS["SONET_GUE_T_CANT_EXCLUDE_AUTO_MEMBER_PROJECT"] = "Sie können nicht einen verbundenen Nutzer aus dem Projekt entfernen.";
?>