<?
$MESS["SONET_MODULE_NOT_INSTALL"] = "El módulo Social Network no está instalado.";
$MESS["SONET_C30_DATE_FILTER_NO_NO_NO_1"] = "(no)";
$MESS["SONET_C30_DATE_FILTER_TODAY"] = "hoy";
$MESS["SONET_C30_DATE_FILTER_YESTERDAY"] = "ayer";
$MESS["SONET_C30_DATE_FILTER_WEEK"] = "esta semana";
$MESS["SONET_C30_DATE_FILTER_WEEK_AGO"] = "semana pasada";
$MESS["SONET_C30_DATE_FILTER_MONTH"] = "este mes";
$MESS["SONET_C30_DATE_FILTER_MONTH_AGO"] = "mes pasado";
$MESS["SONET_C30_DATE_FILTER_LAST"] = "reciente";
$MESS["SONET_C30_DATE_FILTER_EXACT"] = "exactamente";
$MESS["SONET_C30_DATE_FILTER_LATER"] = "después";
$MESS["SONET_C30_DATE_FILTER_EARLIER"] = "antes";
$MESS["SONET_C30_DATE_FILTER_INTERVAL"] = "rango de fechas";
$MESS["SONET_C30_DATE_FILTER_DAYS"] = "días";
$MESS["SONET_C30_FILTER_CREATED_BY"] = "Autor";
$MESS["SONET_C30_FILTER_CREATED_BY_COMMENTS"] = "Buscar autor en los comentarios";
$MESS["SONET_C30_FILTER_TO"] = "Para";
$MESS["SONET_C30_FILTER_DATE_CREATE"] = "Fecha";
$MESS["SONET_C30_FILTER_EVENT_ID"] = "Tipo";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST_IMPORTANT"] = "Anuncios";
$MESS["SONET_C30_FILTER_EVENT_ID_TASK"] = "Tareas";
$MESS["SONET_C30_FILTER_EVENT_ID_TIMEMAN_ENTRY"] = "Gestión del tiempo de trabajo";
$MESS["SONET_C30_FILTER_EVENT_ID_REPORT"] = "Reportes de trabajo";
$MESS["SONET_C30_FILTER_EVENT_ID_CALENDAR"] = "Calendario";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST"] = "Posts";
$MESS["SONET_C30_FILTER_EVENT_ID_FORUM"] = "Conversaciones";
$MESS["SONET_C30_FILTER_EVENT_ID_PHOTO"] = "Galería de fotos";
$MESS["SONET_C30_FILTER_EVENT_ID_DATA"] = "Datos de fuente externa";
$MESS["SONET_C30_FILTER_EVENT_ID_WIKI"] = "Wiki";
$MESS["SONET_C30_FILTER_EVENT_ID_BP"] = "Flujos de trabajo";
$MESS["SONET_C30_FILTER_FAVORITES"] = "Favoritos";
$MESS["SONET_C30_FILTER_EXTRANET"] = "Extranet";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST_GRAT"] = "Apreciaciones";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST_VOTE"] = "Encuestas";
$MESS["SONET_C30_FILTER_TAG"] = "Etiquetas";
$MESS["SONET_C30_FILTER_LIST_YES"] = "Si";
?>