<?
$MESS["CRM_KANBAN_HELPER_FLT_TITLE"] = "Überschrift";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_KANBAN_HELPER_FLT_BEGINDATE_DEAL"] = "Anfangsdatum";
$MESS["CRM_KANBAN_HELPER_FLT_BEGINDATE_QUOTE"] = "Rechnungsdatum";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_BILL"] = "Zahlungsdatum";
$MESS["CRM_KANBAN_HELPER_FLT_OPPORTUNITY"] = "Betrag";
$MESS["CRM_KANBAN_HELPER_FLT_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_KANBAN_HELPER_FLT_NAME"] = "Vorname";
$MESS["CRM_KANBAN_HELPER_FLT_LAST_NAME"] = "Nachname";
$MESS["CRM_KANBAN_HELPER_FLT_SECOND_NAME"] = "Zweiter Vorname";
$MESS["CRM_KANBAN_HELPER_FLT_HAS_PHONE"] = "Hat Telefon";
$MESS["CRM_KANBAN_HELPER_FLT_PHONE"] = "Telefon";
$MESS["CRM_KANBAN_HELPER_FLT_HAS_EMAIL"] = "Hat E-Mail";
$MESS["CRM_KANBAN_HELPER_FLT_EMAIL"] = "E-Mail";
$MESS["CRM_KANBAN_HELPER_FLT_SOURCE"] = "Quelle";
$MESS["CRM_KANBAN_HELPER_FLT_DEAL_TYPE"] = "Typ";
$MESS["CRM_KANBAN_HELPER_FLT_CLOSEDATE_DEAL"] = "Voraussichtliches Abschlussdatum";
$MESS["CRM_KANBAN_HELPER_FLT_CLOSEDATE_QUOTE"] = "Frist";
$MESS["CRM_KANBAN_HELPER_FLT_OVERDUE_QUOTE"] = "Überfällig";
$MESS["CRM_KANBAN_HELPER_FLT_OVERDUE_INVOICE"] = "Überfällig";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_PAY_INVOICE"] = "Frist";
$MESS["CRM_KANBAN_HELPER_FLT_PRICE"] = "Betrag";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY"] = "Aktivitäten";
$MESS["CRM_KANBAN_HELPER_FLT_MY_ACTIVITY"] = "Meine Aktivitäten";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY_IDLE"] = "Keine Aktivitäten";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY_PENDING"] = "Für heute";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY_OVERDUE"] = "Überfällig";
$MESS["CRM_KANBAN_HELPER_FLT_COMMUNICATION_TYPE"] = "Kommunikation";
$MESS["CRM_KANBAN_HELPER_FLT_CONTACT_ID"] = "Kontakte";
$MESS["CRM_KANBAN_HELPER_FLT_COMPANY_ID"] = "Unternehmen";
$MESS["CRM_KANBAN_HELPER_FLT_STATE_INVOICE"] = "Kontostatus";
$MESS["CRM_KANBAN_HELPER_LPR_MY"] = "Meine Leads";
$MESS["CRM_KANBAN_HELPER_LPR_PHONE"] = "Mit Telefonnummer auswählen";
$MESS["CRM_KANBAN_HELPER_LPR_EMAIL"] = "Mit E-Mail auswählen";
$MESS["CRM_KANBAN_HELPER_DPR_MY"] = "Meine Aufträge";
$MESS["CRM_KANBAN_HELPER_QT_MY"] = "Meine Angebote";
$MESS["CRM_KANBAN_HELPER_QT_MY_OVERDUE"] = "Meine überfälligen Elemente";
$MESS["CRM_KANBAN_HELPER_QT_MY_NOT_OVERDUE"] = "Meine termingerechten Elemente";
$MESS["CRM_KANBAN_HELPER_INV_MY"] = "Meine Rechnungen";
$MESS["CRM_KANBAN_HELPER_INV_OVERDUE"] = "Meine überfälligen Elemente";
$MESS["CRM_KANBAN_HELPER_FLT_YES"] = "Ja";
$MESS["CRM_KANBAN_HELPER_FLT_NO"] = "Nein";
$MESS["CRM_KANBAN_HELPER_FLT_STAGE_SEMANTIC_ID"] = "Gruppe der Phasen";
$MESS["CRM_KANBAN_HELPER_FLT_STATUS_SEMANTIC_ID"] = "Status";
?>