<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_CONTACT_EDIT_NOT_FOUND"] = "Kontakt ##ID# konnte nicht gefunden werden.";
$MESS["CRM_CONTACT_EDIT_RESPONSIBLE_NOT_ASSIGNED"] = "[nicht definiert]";
$MESS["CRM_FIELD_FIND"] = "Suchen";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_OPENED"] = "Freigegeben für alle";
$MESS["CRM_FIELD_NAME"] = "Vorname";
$MESS["CRM_FIELD_LAST_NAME"] = "Nachname";
$MESS["CRM_FIELD_SECOND_NAME"] = "Zweiter Vorname";
$MESS["CRM_FIELD_PHOTO"] = "Foto";
$MESS["CRM_FIELD_BIRTHDATE"] = "Geburtsdatum";
$MESS["CRM_FIELD_PHONE"] = "Telefon";
$MESS["CRM_FIELD_EMAIL"] = "E-Mail";
$MESS["CRM_FIELD_WEB"] = "Website";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_POST"] = "Position";
$MESS["CRM_FIELD_ADDRESS"] = "Adresse";
$MESS["CRM_FIELD_COMMENTS"] = "Kommentar";
$MESS["CRM_FIELD_COMPANY_ID"] = "Unternehmen";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(Unternehmensnamen eingeben)";
$MESS["CRM_FIELD_SOURCE_ID"] = "Quelle";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Beschreibung";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_FIELD_EXPORT"] = "In den Export einschließen";
$MESS["CRM_FIELD_TYPE_ID"] = "Kontakttyp";
$MESS["CRM_FIELD_CONTACT_EVENT"] = "Aktivitäten bezüglich des Kontakts";
$MESS["CRM_CONTACT_NAV_TITLE_EDIT"] = "Kontakt: #NAME#";
$MESS["CRM_CONTACT_NAV_TITLE_ADD"] = "Kontakt hinzufügen";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Alle Kontakte";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Workflow-Parameter";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Beschreibung";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Datum des aktuellen Status";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Aktueller Status";
$MESS["CRM_FIELD_BP_EVENTS"] = "Befehl";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "nicht ausführen";
$MESS["CRM_FIELD_BP_TEXT"] = "Text";
$MESS["CRM_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_FIELD_ORIGIN_ID"] = "ID des Kunden im Onlineshop";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Onlineshop";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Alle Nutzer können diesen Kontakt anzeigen";
$MESS["CRM_CONTACT_EDIT_FIELD_BIRTHDATE"] = "Geburtsdatum";
$MESS["CRM_CONTACT_EDIT_FIELD_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_CONTACT_EDIT_FIELD_DATE_MODIFY"] = "Geändert am";
$MESS["CRM_FIELD_HONORIFIC"] = "Anrede";
$MESS["CRM_FIELD_CONTACT"] = "Kontakt";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "nicht ausgewählt";
$MESS["CRM_BUTTON_SELECT"] = "Auswählen";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "Das Modul \"Mobile\" ist nicht installiert.";
$MESS["CRM_CONTACT_NAV_TITLE_LIST_SHORT"] = "Kontakte";
?>