<?

$MESS["CRM_PAGE_TITLE"] = "От Лида к Сделке";
$MESS["CRM_PAGE_CONTENT"] = "<h3>Что такое CRM?</h3>
 
<p><b>Система управления взаимодействием с клиентами</b> (или <b>CRM</b>) &mdash; система, предназначенная для повышения уровня продаж, оптимизации маркетинга и улучшения обслуживания клиентов. В CRM сохраняется информация о клиентах и история взаимоотношений с ними для последующего анализа результатов.</p>
 
<p>С помощью CRM менеджер вместе с потенциальным клиентом совершают путешествие от Лида к совершенной Сделке. </p>
 
<p>Для начала определимся с терминами:</p>
 
<ul> 
  <li><b>Контакт</b> - запись о личности, с которой было общение по поводу профессиональной деятельности, визитная карточка другими словами. </li>
 
  <li><b>Компания</b> - запись о компании, которая имеет какую-то форму сотрудничества (либо может иметь сотрудничество) с вашей компанией. </li>
 
  <li><b>Лид</b> - запись о какой либо форме контакта (телефон, e-mail, очная встреча и так далее), которая имеет потенциальную возможность перерасти в сделку. </li>
 
  <li><b>Событие</b> - любое изменение в записях Контакт, Лид, Компания, например: добавление нового адреса электронной почты. </li>
 
  <li><b>Сделка</b> - запись о работе с Клиентом, Компанией по поводу продажи товара. </li>
 </ul>
 
<h3>Как она работает?</h3>
 
<p><b>CRM</b> можно использовать в двух вариантах:</p>
 
<ol> 
  <li>как <b>базу данных</b> по контактам и компаниям,</li>
 
  <li>как классическую <b>CRM</b></li>
 </ol>
 
<h4>1. CRM как база данных</h4>
 
<p>Использование CRM как базы данных по контактам и компаниям позволяет вести историю взаимоотношений с ними. Основной сущностью в этом случае является Контакт и Компания, в которых с помощью Событий ведется история взаимоотношений. Использование CRM как базы данных не исключает создание в результате некоторых Событий отдельных Лидов и конвертация их в Сделку.</p>
 
<p><img height=\"430\" border=\"0\" width=\"900\" src=\"/upload/crm/cim/01.png\"  /></p>
 
<h4>2. Классическая CRM</h4>
 
<p>В классической CRM основной сущностью является Лид, который добавляется в систему вручную менеджером, автоматически из &quot;1С-Битрикс: Управление сайтом&quot; или иными средствами. Лид после добавления и обработки может быть конвертирован в Контакты, Компании или Сделку. В первых двух случаях Лид становится обычным элементом базы данных. Во втором случае, при прохождении Воронки продаж становится реальной продажей.</p>
 
<p><img height=\"430\" border=\"0\" width=\"900\" src=\"/upload/crm/cim/03.png\"  /></p>";

?>