<?
$MESS["SONET_SET_NAVCHAIN"] = "Definir barra de navegação";
$MESS["SONET_PATH_TO_USER"] = "Modelo de página de perfil do usuário";
$MESS["SONET_PATH_TO_USER_EDIT"] = "Modelo do caminho da página do perfil do usuário";
$MESS["SONET_PATH_TO_USER_FRIENDS"] = "Modelo do caminho da página de amigos do usuário";
$MESS["SONET_PAGE_VAR"] = "Variável da página";
$MESS["SONET_USER_VAR"] = "Variável de usuário";
$MESS["SONET_ID"] = "ID de usuário";
$MESS["SONET_USER_PROPERTY"] = "Mostrar propriedades adicionais";
$MESS["SONET_VARIABLE_ALIASES"] = "Aliases Variáveis";
$MESS["SONET_DATE_TIME_FORMAT"] = "Formato de data e hora";
$MESS["SONET_SHORT_FORM"] = "Formato curto";
$MESS["SONET_PATH_TO_USER_FRIENDS_ADD"] = "Modelo do caminho da página de adição de amigos";
$MESS["SONET_PATH_TO_USER_GROUPS"] = "Modelo do caminho da página de grupo do usuário";
$MESS["SONET_USER_PROPERTY_MAIN"] = "Modelo do caminho da página das configurações adicionais";
$MESS["SONET_USER_PROPERTY_CONTACT"] = "Configurações adicionais de contato de usuário";
$MESS["SONET_USER_PROPERTY_PERSONAL"] = "Configuraçõe personalizadas de usuário";
$MESS["SONET_PATH_TO_USER_FRIENDS_DELETE"] = "Modelo do caminho da página de remoção de amigos";
$MESS["SONET_PATH_TO_SEARCH"] = "Modelo do caminho da página de pesquisa de usuário";
$MESS["SONET_PATH_TO_SEARCH_INNER"] = "Modelo do caminho de pesquisa de usuário privado";
$MESS["SONET_PATH_TO_MESSAGE_FORM"] = "Modelo do caminho de formulário de posts";
$MESS["SONET_PATH_TO_GROUP"] = "Modelo do caminho da página de grupo";
$MESS["SONET_PATH_TO_GROUP_EDIT"] = "Modelo do caminho da página de configuração de grupo";
$MESS["SONET_PATH_TO_GROUP_CREATE"] = "Modelo do caminho da página de criação de grupo";
$MESS["SONET_ITEM_COUNT"] = "Contagem de itens na lista";
$MESS["SONET_PATH_TO_USER_FEATURES"] = "Modelo do caminho da página de configuração";
$MESS["SONET_PATH_TO_USER_SETTINGS_EDIT"] = "Modelo do caminho da página de configurações de usuários";
$MESS["SONET_PATH_TO_MESSAGES_CHAT"] = "Modelo do caminho da página chat";
$MESS["SONET_PATH_TO_MESSAGES_USERS_MESSAGES"] = "Modelo do caminho da página de mensagens do usuário";
$MESS["SONET_PATH_TO_CONPANY_DEPARTMENT"] = "Modelo do caminho da página de departamento";
$MESS["SONET_USER_FIELDS_MAIN"] = "Propriedades gerais de usuáios";
$MESS["SONET_USER_FIELDS_CONTACT"] = "Propriedades de contato de usuário";
$MESS["SONET_USER_FIELDS_PERSONAL"] = "Propriedades pessoais do usuário";
$MESS["SONET_PATH_TO_SEARCH_EXTERNAL"] = "Caminho externo para o formulário de pesquisa de usuário";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR"] = "Mostrar data de nascimento";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_Y"] = "para todos";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_M"] = "somente homens";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_N"] = "ninguém";
$MESS["SONET_SONET_USER_FIELDS_SEARCHABLE"] = "Campos de usuários personalizáveis";
$MESS["SONET_SONET_USER_PROPERTY_SEARCHABLE"] = "Propriedades personalizadas de pequisa de usuário";
$MESS["SONET_PATH_TO_USER_SUBSCRIBE"] = "Modelo do caminho da página de gerenciamento de incrições";
$MESS["SONET_PATH_TO_LOG"] = "Modelo do caminho da página de registro de atualizações";
$MESS["SONET_PATH_TO_GROUP_SEARCH"] = "Modelo do caminho da página de pesquisa de grupo";
$MESS["SONET_PATH_TO_VIDEO_CALL"] = "Modelo do caminho de video chamada";
$MESS["SONET_USER_AVATAR_SIZE"] = "Tamanho do avatar do usupario";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY"] = "Aniversário";
$MESS["SONET_UP1_PERSONAL_CITY"] = "Cidade";
$MESS["SONET_UP1_WORK_COMPANY"] = "Empresa";
$MESS["SONET_UP1_WORK_CITY"] = "Cidade da empresa";
$MESS["SONET_UP1_WORK_COUNTRY"] = "País da empresa";
$MESS["SONET_UP1_WORK_LOGO"] = "Logo da empresa";
$MESS["SONET_UP1_WORK_PROFILE"] = "Perfil de empresa";
$MESS["SONET_UP1_WORK_WWW"] = "Web site da empresa";
$MESS["SONET_UP1_PERSONAL_COUNTRY"] = "País";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY_DAY"] = "Data de Nascimento";
$MESS["SONET_UP1_WORK_DEPARTMENT"] = "Departamento";
$MESS["SONET_UP1_EMAIL"] = "E-Mail";
$MESS["SONET_UP1_PERSONAL_FAX"] = "Fax";
$MESS["SONET_UP1_NAME"] = "Nome";
$MESS["SONET_UP1_PERSONAL_ICQ"] = "ICQ";
$MESS["SONET_UP1_PERSONAL_PROFESSION"] = "Cargo";
$MESS["SONET_UP1_LAST_LOGIN"] = "Logado pela última vez";
$MESS["SONET_UP1_LAST_NAME"] = "Sobrenome";
$MESS["SONET_UP1_LOGIN"] = "Login";
$MESS["SONET_UP1_PERSONAL_MOBILE"] = "Celular";
$MESS["SONET_UP1_PERSONAL_NOTES"] = "Notas";
$MESS["SONET_UP1_WORK_NOTES"] = "Notas sobre empresa";
$MESS["SONET_UP1_PERSONAL_MAILBOX"] = "Caixa Postal";
$MESS["SONET_UP1_WORK_MAILBOX"] = "Caixa Postal";
$MESS["SONET_UP1_PERSONAL_PAGER"] = "Pager";
$MESS["SONET_UP1_PERSONAL_PHONE"] = "Telefone";
$MESS["SONET_UP1_PERSONAL_PHOTO"] = "Foto";
$MESS["SONET_UP1_WORK_POSITION"] = "Posição";
$MESS["SONET_UP1_PERSONAL_STATE"] = "Região/Estado";
$MESS["SONET_UP1_DATE_REGISTER"] = "Registrado em";
$MESS["SONET_UP1_SECOND_NAME"] = "Segundo nome";
$MESS["SONET_UP1_PERSONAL_GENDER"] = "Sexo";
$MESS["SONET_UP1_LID"] = "ID do site";
$MESS["SONET_UP1_WORK_STATE"] = "Estado/Região";
$MESS["SONET_UP1_PERSONAL_STREET"] = "Endereço da rua";
$MESS["SONET_UP1_WORK_STREET"] = "Endereço da rua";
$MESS["SONET_UP1_ID"] = "ID de usuário";
$MESS["SONET_UP1_PERSONAL_WWW"] = "Web Site";
$MESS["SONET_UP1_WORK_FAX"] = "Fax de trabalho";
$MESS["SONET_UP1_WORK_PAGER"] = "Pager de trabalho";
$MESS["SONET_UP1_WORK_PHONE"] = "Telefone de trabalho";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY_YEAR"] = "Ano de Nascimento";
$MESS["SONET_UP1_PERSONAL_ZIP"] = "Cep";
$MESS["SONET_UP1_WORK_ZIP"] = "Cep";
?>