<?
$MESS["SONET_MODULE_NOT_INSTALL"] = "O Módulo de rede social não está instalado";
$MESS["SONET_P_USER_NO_USER"] = "O usuário não foi encontrado";
$MESS["SONET_P_USER_SEX_M"] = "Masculino";
$MESS["SONET_P_USER_SEX_F"] = "Feminino";
$MESS["SONET_C38_PAGE_TITLE"] = "Perfil";
$MESS["SONET_C39_FORUM_TITLE"] = "Fórum";
$MESS["SONET_C39_BLOG_TITLE"] = "Blog";
$MESS["SONET_C39_TASKS_TITLE"] = "Tarefas";
$MESS["SONET_P_USER_ACCESS_DENIED"] = "Acesso negado.";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY"] = "Aniversário";
$MESS["SONET_UP1_PERSONAL_CITY"] = "Cidade";
$MESS["SONET_UP1_WORK_COMPANY"] = "Empresa";
$MESS["SONET_UP1_WORK_CITY"] = "Cidade da empresa";
$MESS["SONET_UP1_WORK_COUNTRY"] = "País da empresa";
$MESS["SONET_UP1_WORK_LOGO"] = "Logo da empresa";
$MESS["SONET_UP1_WORK_PROFILE"] = "Perfil de empresa";
$MESS["SONET_UP1_WORK_WWW"] = "Web site da empresa";
$MESS["SONET_UP1_PERSONAL_COUNTRY"] = "País";
$MESS["SONET_UP1_WORK_DEPARTMENT"] = "Departamento";
$MESS["SONET_UP1_EMAIL"] = "E-Mail";
$MESS["SONET_UP1_PERSONAL_FAX"] = "Fax";
$MESS["SONET_UP1_NAME"] = "Nome";
$MESS["SONET_UP1_PERSONAL_ICQ"] = "ICQ";
$MESS["SONET_UP1_PERSONAL_PROFESSION"] = "Cargo";
$MESS["SONET_UP1_LAST_LOGIN"] = "Logado pela última vez";
$MESS["SONET_UP1_LAST_NAME"] = "Sobrenome";
$MESS["SONET_UP1_LOGIN"] = "Login";
$MESS["SONET_UP1_PERSONAL_MOBILE"] = "Celular";
$MESS["SONET_UP1_PERSONAL_NOTES"] = "Notas";
$MESS["SONET_UP1_WORK_NOTES"] = "Notas sobre a empresa";
$MESS["SONET_UP1_PERSONAL_MAILBOX"] = "Caixa Postal";
$MESS["SONET_UP1_WORK_MAILBOX"] = "Caixa Postal";
$MESS["SONET_UP1_PERSONAL_PAGER"] = "Pager";
$MESS["SONET_UP1_PERSONAL_PHONE"] = "Telefone";
$MESS["SONET_UP1_PERSONAL_PHOTO"] = "Foto";
$MESS["SONET_UP1_WORK_POSITION"] = "Posição";
$MESS["SONET_UP1_PERSONAL_STATE"] = "Região/Estado";
$MESS["SONET_UP1_DATE_REGISTER"] = "Registrado em";
$MESS["SONET_UP1_SECOND_NAME"] = "Segundo nome";
$MESS["SONET_UP1_PERSONAL_GENDER"] = "Sexo";
$MESS["SONET_UP1_LID"] = "ID do site";
$MESS["SONET_UP1_WORK_STATE"] = "Estado/Região";
$MESS["SONET_UP1_PERSONAL_STREET"] = "Endereço da rua";
$MESS["SONET_UP1_WORK_STREET"] = "Endereço da rua";
$MESS["SONET_UP1_ID"] = "ID de usuário";
$MESS["SONET_UP1_PERSONAL_WWW"] = "Web Site";
$MESS["SONET_UP1_WORK_FAX"] = "Fax de trabalho";
$MESS["SONET_UP1_WORK_PAGER"] = "Pager de trabalho";
$MESS["SONET_UP1_WORK_PHONE"] = "Telefone de trabalho";
$MESS["SONET_UP1_PERSONAL_ZIP"] = "Cep";
$MESS["SONET_UP1_WORK_ZIP"] = "Cep";
$MESS["SONET_UP1_TIME_ZONE"] = "Fuso horário";
?>