<?
$MESS["INTR_MAIL_TRACKER_DESCR"] = "Verbinden Sie E-Mails Ihres Unternehmens mit Bitrix24, um den kompletten Schriftverkehr mit Kunden im CRM abzuspeichern. Alle eingehenden und ausgehenden E-Mails werden im Kundenprofil als jeweils neue Aktivität gespeichert. Gibt es im CRM keinen Eintrag über einen neuen Kunden, wird das System einen neuen Lead erstellen und eine neue Aktivität mit einer E-Mail an ihn hinzufügen.";
$MESS["INTR_MAIL_INP_SERVER"] = "Adresse des IMAP-Servers";
$MESS["INTR_MAIL_INP_PORT"] = "Port";
$MESS["INTR_MAIL_INP_ENCRYPT"] = "Geschützte Verbindung";
$MESS["INTR_MAIL_INP_ENCRYPT_YES"] = "Ja";
$MESS["INTR_MAIL_INP_ENCRYPT_SKIP"] = "Ja (Zertifikat nicht überprüfen)";
$MESS["INTR_MAIL_INP_ENCRYPT_NO"] = "Nein";
$MESS["INTR_MAIL_INP_NAME"] = "Name";
$MESS["INTR_MAIL_INP_EMAIL"] = "E-Mail";
$MESS["INTR_MAIL_INP_LOGIN"] = "Login";
$MESS["INTR_MAIL_INP_PASS"] = "Passwort";
$MESS["INTR_MAIL_AFTER_CONNECT"] = "Nach der Verbindung";
$MESS["INTR_MAIL_CRM_OPTIONS"] = "Verarbeitung der CRM E-Mails";
$MESS["INTR_MAIL_INP_SAVE"] = "Hinzufügen";
$MESS["INTR_MAIL_INP_EDIT_SAVE"] = "Speichern";
$MESS["INTR_MAIL_INP_CANCEL"] = "Abbrechen";
$MESS["INTR_MAIL_MAILBOX_DELETE"] = "Mail-Konto deaktivieren";
$MESS["INTR_MAIL_MAILBOX_DELETE_SHORT"] = "Deaktivieren";
$MESS["INTR_MAIL_INP_CHECK_INTERVAL"] = "Auf neue E-Mails prüfen alle";
$MESS["INTR_MAIL_IMAP_DIRS_LIST"] = "Ordner werden verarbeitet";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD"] = "Leads für eine neue E-Mail-Adresse erstellen";
$MESS["INTR_MAIL_INP_CRM_NEW_ENTITY_IN"] = "Für eingehende Nachrichten von unbekannten E-Mail-Adressen #ENTITY# erstellen";
$MESS["INTR_MAIL_INP_CRM_NEW_ENTITY_OUT"] = "Für ausgehende Nachrichten an unbekannte E-Mail-Adressen #ENTITY# erstellen";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD_ALLWAYS"] = "Neuen Lead erstellen für jede neue eingehende Nachricht von #LIST#";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD_ALLWAYS_LIST"] = "Adressen";
$MESS["INTR_MAIL_INP_CRM_LEAD_SOURCE"] = "Quelle des Leads";
$MESS["INTR_MAIL_INP_CRM_ENTITY_SOURCE"] = "Quelle der Leads und Kontakte";
$MESS["INTR_MAIL_INP_CRM_LEAD_RESP"] = "Verantwortlicher";
$MESS["INTR_MAIL_INP_CRM_ENTITY_RESP"] = "Warteschlange zur Verteilung von Leads und Kontakten";
$MESS["INTR_MAIL_INP_CRM_NEW_CONTACT"] = "Kontakte aus vCard-Anhängen erstellen";
$MESS["INTR_MAIL_CRM_SYNC_OLD"] = "Daten abrufen für";
$MESS["INTR_MAIL_CRM_SYNC_AGE_3"] = "3 Tage";
$MESS["INTR_MAIL_CRM_SYNC_AGE_I"] = "die ganze Zeit";
$MESS["INTR_MAIL_CRM_BLACKLIST"] = "Schwarzliste";
$MESS["INTR_MAIL_CRM_BLACKLIST_HINT"] = "E-Mails und Domains, die abzulehnen sind";
$MESS["INTR_MAIL_CRM_NEW_LEAD_FOR_HINT"] = "Neue E-Mails, die von diesen Adressen erhalten werden, führen automatisch zur Erstellung neuer Leads im CRM";
$MESS["INTR_MAIL_CRM_BLACKLIST_PROMPT"] = "Mehrfache E-Mails und Domains durch ein Komma oder eine neue Zeile voneinander trennen";
$MESS["INTR_MAIL_CRM_NEW_LEAD_FOR_PROMPT"] = "E-Mail-Adressen getrennt durch Komma oder je eine pro Zeile";
$MESS["INTR_MAIL_CRM_RESP_SET"] = "Verantwortlichen auswählen";
$MESS["INTR_MAIL_CRM_RESP_ADD"] = "Mehr hinzufügen";
$MESS["MAIL_MAIL_CRM_LICENSE_TITLE"] = "E-Mail-Tracker";
$MESS["MAIL_MAIL_CRM_LICENSE_DESCR_AGE"] = "In Ihrem Tarif kann der Schriftverkahr nur für die letzten drei Tage ins CRM geladen werden. Möchten Sie alle Nachrichten ins CRM laden, sollten Sie auf Tarif \"Professional\" upgraden.";
$MESS["MAIL_MAIL_CRM_LICENSE_DESCR_INTERVAL"] = "Ihr aktueller Tarif erlaubt es Ihnen, alle 10 Minuten auf neue E-Mails zu prüfen. Benötigen Sie die Prüfung häufiger, sollten Sie auf den Tarif \"Professional\" upgraden.";
$MESS["INTR_MAIL_IMAP_DIRS_LOADER"] = "Ordner werden geladen...";
$MESS["INTR_MAIL_IMAP_DIRS_TITLE"] = "Einstellungen der E-Mail-Verarbeitung";
$MESS["INTR_MAIL_IMAP_DIRS_DESCR_2"] = "Wählen Sie die Ordner aus, die Sie an CRM anbinden möchten. Eine Nachricht von einem unbekannten Kontakt wird im System automatisch einen neuen Lead erstellen. Eine Nachricht aus einer bereits bekannten Quelle (bzw. Ihre Antwort) wird zum entsprechenden Element als eine neue Aktivität angehängt.";
$MESS["INTR_MAIL_IMAP_DIRS_IN"] = "Eingehende Nachrichten aus Ordnern abholen";
$MESS["INTR_MAIL_IMAP_DIRS_OUT_2"] = "Gesendete Nachrichten aus dem Ordner holen";
$MESS["INTR_MAIL_IMAP_DIRS_MORE"] = "Alle anzeigen";
$MESS["INTR_MAIL_IMAP_DIRS_SAVE"] = "Speichern";
$MESS["INTR_MAIL_IMAP_DIRS_ERROR"] = "Wählen Sie die Ordner zur Synchronisierung aus";
$MESS["INTR_MAIL_CRM_PRECONNECT"] = "Schließen Sie den Vorgang der Verbindung Ihrer E-Mail mit CRM ab";
$MESS["INTR_MAIL_INP_SERVER_EMPTY"] = "Geben Sie die Server-Adresse ein";
$MESS["INTR_MAIL_INP_SERVER_BAD"] = "Ungültige Adresse";
$MESS["INTR_MAIL_INP_EMAIL_EMPTY"] = "Geben Sie E-Mail ein";
$MESS["INTR_MAIL_INP_EMAIL_BAD"] = "Ungültige E-Mail";
$MESS["INTR_MAIL_INP_LOGIN_EMPTY"] = "Geben Sie den Login ein";
$MESS["INTR_MAIL_INP_PASS_EMPTY"] = "Passwort eingeben";
$MESS["INTR_MAIL_AJAX_ERROR"] = "Fehler beim Senden der Anfrage.";
$MESS["INTR_MAIL_FORM_ERROR"] = "Fehler bei Verarbeitung des Formulars.";
$MESS["INTR_MAIL_MAILBOX_EDIT_SUCCESS"] = "Verbindungsparameter wurden erfolgreich gespeichert.";
$MESS["INTR_MAIL_MAILBOX_STATUS"] = "Status des Mail-Kontos";
$MESS["INTR_MAIL_MAILBOX_OPTIONS"] = "Verbindungsparameter";
$MESS["INTR_MAIL_REMOVE_CONFIRM"] = "Soll das Mail-Konto deaktiviert werden?";
$MESS["INTR_MAIL_REMOVE_CONFIRM_TEXT"] = "Möchten Sie dieses Mail-Konto wirklich löschen?";
$MESS["INTR_MAIL_CHECK"] = "Prüfen";
$MESS["INTR_MAIL_CHECK_TEXT"] = "Zuletzt geprüft am: #DATE#";
$MESS["INTR_MAIL_CHECK_JUST_NOW"] = "Gerade eben geprüft";
$MESS["INTR_MAIL_CHECK_TEXT_NA"] = "Keine Daten zum Status des Mail-Kontos";
$MESS["INTR_MAIL_CHECK_SUCCESS"] = "Erfolgreich";
$MESS["INTR_MAIL_CHECK_ERROR"] = "Fehler";
$MESS["INTR_MAIL_ERROR_EXT"] = "Details";
?>