<?
$MESS["IMOL_CHAT_ERROR_IM_LOAD"] = "Erro ao iniciar o módulo Instant Messenger.";
$MESS["IMOL_CHAT_ERROR_PULL_LOAD"] = "Erro ao inicializar o módulo Push & Pull.";
$MESS["IMOL_CHAT_ERROR_CONNECTOR_LOAD"] = "Erro ao inicializar o módulo Conectores IM Externos.";
$MESS["IMOL_CHAT_ERROR_CONNECTOR_SEND"] = "Erro ao enviar mensagem";
$MESS["IMOL_CHAT_CHAT_NAME_COLOR_GUEST"] = "#COLOR# convidado ##NUMBER#";
$MESS["IMOL_CHAT_CHAT_NAME_GUEST"] = "Convidado ##NUMBER#";
$MESS["IMOL_CHAT_CHAT_NAME"] = "#USER_NAME# - #LINE_NAME#";
$MESS["IMOL_CHAT_ANSWER_M"] = "#USER# aceitou a conversa";
$MESS["IMOL_CHAT_ANSWER_F"] = "#USER# aceitou a conversa";
$MESS["IMOL_CHAT_SKIP_M"] = "#USER# rejeitou a conversa";
$MESS["IMOL_CHAT_SKIP_F"] = "#USER# rejeitou a conversa";
$MESS["IMOL_CHAT_NEXT_IN_QUEUE"] = "Mensagem redirecionada para #USER_TO# de acordo com as regras de enfileiramento";
$MESS["IMOL_CHAT_TO_QUEUE"] = "Solicitação enviada de acordo com as regras da fila";
$MESS["IMOL_CHAT_TRANSFER_M"] = "#USER_FROM# transferiu a conversa para #USER_TO#";
$MESS["IMOL_CHAT_TRANSFER_F"] = "#USER_FROM# transferiu a conversa para #USER_TO#";
$MESS["IMOL_CHAT_MARK_SPAM_M"] = "#USER# marcou a conversa atual como spam";
$MESS["IMOL_CHAT_MARK_SPAM_F"] = "#USER# marcou a conversa atual como spam";
$MESS["IMOL_CHAT_CLOSE_FOR_OPEN_M"] = "#USER# encerrou a conversa atual e começou uma nova conversa";
$MESS["IMOL_CHAT_CLOSE_FOR_OPEN_F"] = "#USER# encerrou a conversa atual e começou uma nova conversa";
$MESS["IMOL_CHAT_STEALTH_ON"] = "[b]O modo Silencioso está ativado.[/b][br]Suas mensagens não ficarão visíveis ao seu contato.";
$MESS["IMOL_CHAT_STEALTH_OFF"] = "[b]O modo Silencioso está desativado.[/b][br]Seu contato pode ler suas mensagens subsequentes.";
$MESS["IMOL_CHAT_LEAD_ADD"] = "Novo cliente potencial criado: \"#LEAD_NAME#\"";
$MESS["IMOL_CHAT_PIN_ON"] = "Conversa atribuída a você até #DATE#";
$MESS["IMOL_CHAT_PIN_OFF"] = "A conversa foi desatribuída.";
$MESS["IMOL_CHAT_TRANSFER_LINE_M"] = "#USER_FROM# redirecionou a conversa da fila \"#LINE_FROM#\" para a fila \"#LINE_TO#\"";
$MESS["IMOL_CHAT_TRANSFER_LINE_F"] = "#USER_FROM# redirecionou a conversa da fila \"#LINE_FROM#\" para a fila \"#LINE_TO#\"";
$MESS["IMOL_CHAT_NOTIFY_RATING_TITLE"] = "Avaliação da qualidade do serviço";
$MESS["IMOL_CHAT_NOTIFY_RATING_CLIENT_LIKE"] = "O cliente avaliou a conversa ##NUMBER# como: [b]#RATING #[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_CLIENT_DISLIKE"] = "O cliente avaliou a conversa ##NUMBER# como: [b]#RATING #[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_F_LIKE"] = "O supervisor #USER# avaliou a conversa ##NUMBER# como: [b]#RATING #[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_M_LIKE"] = "O supervisor #USER# avaliou a conversa ##NUMBER# como: [b]#RATING #[/b]";
$MESS["IMOL_CHAT_NOTIFY_SCHEMA_RATING_CLIENT"] = "Notificação de avaliação do cliente";
$MESS["IMOL_CHAT_NOTIFY_SCHEMA_RATING_HEAD"] = "Notificação de avaliação do supervisor";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_LIKE"] = "positiva";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_DISLIKE"] = "negativa";
$MESS["IMOL_CHAT_ASSIGN_OPERATOR"] = "Mensagem enviada para #USER#";
$MESS["IMOL_CHAT_ASSIGN_OPERATOR_LIST"] = "Mensagem enviada a todos os operadores na fila";
$MESS["IMOL_CHAT_APP_ICON_QUICK_TITLE"] = "Respostas definidas";
$MESS["IMOL_CHAT_APP_ICON_QUICK_DESCRIPTION"] = "Abrir banco de dados de respostas definidas";
$MESS["IMOL_CHAT_INTERCEPT_M"] = "#USER_1# aceitou a conversa do #USER_2#";
$MESS["IMOL_CHAT_INTERCEPT_F"] = "#USER_1# aceitou a conversa do #USER_2#";
?>