<?
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_API_TOKEN_NAME"] = "Jeton d'accès";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_REGISTER"] = "Inscription du bot";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_TESTED"] = "Text de connexion";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CONNECTOR_ERROR_STATUS"] = "Erreur du bot. Veuillez vérifier les identifiants et refaire le test de connexion.";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_CREATE_NEW_BOT"] = "Créer un nouveau bot";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_THERE_IS_A_BOT_TO_KNOW_THE_TOKEN"] = "Recherche du jeton d'accès pour le bot existant";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_I_KNOW_TOKEN"] = "J'ai le jeton";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_NAME_BOT"] = "Nom du bot";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_LINK_BOT"] = "Lien du bot";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_6_STEPS_TITLE"] = "Terminez les 6 étapes pour créer un bot Telegram";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_1_OF_6"] = "étape 1 de 6";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_2_OF_6"] = "étape 2 de 6";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_3_OF_6"] = "étape 3 de 6";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_4_OF_6"] = "étape 4 de 6";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_5_OF_6"] = "étape 5 de 6";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_6_OF_6"] = "étape 6 de 6";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_1_OF_6_TITLE"] = "Par où commencer?";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_1_OF_6_DESCRIPTION_1"] = "Suivez le lien et cliquez sur Démarrer <span class=\"imconnector-link\"><a href=\"https://telegram.me/BotFather\" target=\"_blank\">https://telegram.me/BotFather</a></span>";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_2_OF_6_TITLE"] = "Création du bot";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_2_OF_6_DESCRIPTION_1"] = "Sélectionnez la commande de création d'un nouveau bot <span class=\"imconnector-link\">/newbot</span>";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_3_OF_6_TITLE"] = "Nom du bot";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_3_OF_6_DESCRIPTION_1"] = "Désignez le bot que vos clients utiliseront pour localiser et interagir avec votre entreprise via Telegram. Ce nom sera affiché dans la liste de contacts ainsi que dans les chats Telegram publics.";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_4_OF_6_TITLE"] = "Identifiant du bot";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_4_OF_6_DESCRIPTION_1"] = "Il s'agit du nom de votre bot Telegram. Les clients pourront le trouver dans Telegram et il sera utilisé pour créer un lien vers votre bot.";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_5_OF_6_TITLE"] = "Jeton d'accès en cours de réception";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_5_OF_6_DESCRIPTION_1"] = "Copiez le jeton d'accès que vous avez reçu";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_5_OF_6_DESCRIPTION_2"] = "Insérez le jeton d'accès dans le champ ci-dessous et cliquez sur \"Enregistrer\"";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_6_OF_6_TITLE"] = "Terminer";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_3_STEPS_TITLE"] = "Suivez ces trois étapes afin d'obtenir un jeton d'accès pour votre bot Telegram";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_1_OF_3"] = "étape 1 de 3";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_2_OF_3"] = "étape 2 de 3";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_3_OF_3"] = "étape 3 de 3";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_1_OF_3_TITLE"] = "Récupération du jeton d'accès";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_1_OF_3_DESCRIPTION_1"] = "Suivez le lien <span class=\"imconnector-link\"><a href=\"https://telegram.me/BotFather\" target=\"_blank\">https://telegram.me/BotFather</a></span> et sélectionnez la commande <span class=\"imconnector-link\">/token</span><br><br>
Vous verrez alors une liste de tous les bots que vous avez créés. Sélectionnez le bot que vous souhaitez connecter à la ligne ouverte de Bitrix24. ";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_2_OF_3_TITLE"] = "Connectez le bot";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_2_OF_3_DESCRIPTION_1"] = "Copiez le jeton d'accès que vous avez reçu";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_2_OF_3_DESCRIPTION_2"] = "Insérez le jeton d'accès dans le champ ci-dessous et cliquez sur \"Enregistrer\"";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_3_OF_3_TITLE"] = "Terminer";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_SIMPLE_FORM_DESCRIPTION_1"] = "Si vous avez déjà un bot Telegram et que vous connaissez son jeton d'accès, entrez-le simplement dans le champ ci-dessous et cliquez sur \"Enregistrer\".";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_SIMPLE_FORM_DESCRIPTION_TESTED"] = "Veuillez tester la connexion pour vous assurer que toutes les données sont entrées correctement.";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_SIMPLE_FORM_DESCRIPTION_REGISTER"] = "Vous pouvez maintenant inscrire votre bot.";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_INDEX_DESCRIPTION"] = "Connectez Telegram au Canal ouvert pour recevoir les messages Telegram via Bitrix24.  Pour cela, créez un nouveau bot Telegram ou connectez-en un qui existe déjà.Si vous n'avez pas encore de bot Telegram, nous vous aiderons à le créer et à le connecter à Bitrix24. ";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_FINAL_FORM_DESCRIPTION_1"] = "Telegram est maintenant connecté à votre Canal ouvert. Tous les messages envoyés via le bot finiront dans Bitrix24";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_6_OF_6_DESCRIPTION_1"] = "Telegram a été connecté à votre Canal Ouvert. Désormais, tous les messages envoyés sur le bot seront transférés vers votre Bitrix24.";
$MESS["IMCONNECTOR_COMPONENT_TELEGRAMBOT_STEP_3_OF_3_DESCRIPTION_1"] = "Telegram a été connecté à votre Canal Ouvert. Désormais, tous les messages envoyés sur le bot seront transférés vers votre Bitrix24.";
?>