<?
$MESS["PRODUCT_ENTITY_ID_FIELD"] = "ID";
$MESS["PRODUCT_ENTITY_QUANTITY_FIELD"] = "Cantidad en stock";
$MESS["PRODUCT_ENTITY_QUANTITY_TRACE_FIELD"] = "Modo de seguimiento de stock";
$MESS["PRODUCT_ENTITY_WEIGHT_FIELD"] = "Peso";
$MESS["PRODUCT_ENTITY_TIMESTAMP_X_FIELD"] = "Modificado el ";
$MESS["PRODUCT_ENTITY_PRICE_TYPE_FIELD"] = "Forma de pago";
$MESS["PRODUCT_ENTITY_RECUR_SCHEME_LENGTH_FIELD"] = "Periodo de pago recurrente";
$MESS["PRODUCT_ENTITY_VAT_ID_FIELD"] = "ID del impuesto";
$MESS["PRODUCT_ENTITY_VAT_INCLUDED_FIELD"] = "Impuesto incluido";
$MESS["PRODUCT_ENTITY_TMP_ID_FIELD"] = "ID del producto temporal";
$MESS["PRODUCT_ENTITY_PURCHASING_PRICE_FIELD"] = "Precio de compra";
$MESS["PRODUCT_ENTITY_PURCHASING_CURRENCY_FIELD"] = "Moneda del precio de compra";
$MESS["PRODUCT_ENTITY_BARCODE_MULTI_FIELD"] = "Código de barras único para cada elemento";
$MESS["PRODUCT_ENTITY_QUANTITY_RESERVED_FIELD"] = "Cantidad reservada";
$MESS["PRODUCT_ENTITY_SUBSCRIBE_FIELD"] = "Activar la suscripción de productos";
$MESS["PRODUCT_ENTITY_WIDTH_FIELD"] = "Ancho";
$MESS["PRODUCT_ENTITY_LENGTH_FIELD"] = "Largo";
$MESS["PRODUCT_ENTITY_HEIGHT_FIELD"] = "Alto";
$MESS["PRODUCT_ENTITY_MEASURE_FIELD"] = "Unidad de medida";
$MESS["PRODUCT_ENTITY_TYPE_FIELD"] = "Tipo de producto";
$MESS["PRODUCT_ENTITY_AVAILABLE_FIELD"] = "Disponible para su compra";
$MESS["PRODUCT_ENTITY_TYPE_PRODUCT"] = "simple";
$MESS["PRODUCT_ENTITY_TYPE_SET"] = "conjunto";
$MESS["PRODUCT_ENTITY_TYPE_SKU"] = "SKU";
$MESS["PRODUCT_ENTITY_TYPE_OFFER"] = "oferta de productos";
$MESS["PRODUCT_ENTITY_TYPE_FREE_OFFER"] = "oferta genérica";
$MESS["PRODUCT_ENTITY_RECUR_SCHEME_TYPE_FIELD"] = "Plazo de pago recurrente";
$MESS["PRODUCT_ENTITY_TRIAL_PRICE_ID_FIELD"] = "Pago de producto de prueba";
$MESS["PRODUCT_ENTITY_WITHOUT_ORDER_FIELD"] = "Ampliar automáticamente la suscripción en forma recurrente";
$MESS["PRODUCT_ENTITY_CAN_BUY_ZERO_FIELD"] = "Hacer que los elementos fuera de stock estén disponible para su compra";
$MESS["PRODUCT_ENTITY_BUNDLE_FIELD"] = "En el paquete";
$MESS["PRODUCT_ENTITY_PAYMENT_TYPE_SINGLE"] = "Una vez";
$MESS["PRODUCT_ENTITY_PAYMENT_TYPE_REGULAR"] = "Recurrente";
$MESS["PRODUCT_ENTITY_PAYMENT_TYPE_TRIAL"] = "Periodo de prueba";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_HOUR"] = "Hora";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_DAY"] = "Día";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_WEEK"] = "Semana";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_MONTH"] = "Mes";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_QUART"] = "Trimestre";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_SEMIYEAR"] = "Medio año";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_YEAR"] = "Año";
?>