<?
$MESS["IBLOCK_ADM_EXP_RESTART_BUTTON"] = "Retour à la première étape";
$MESS["IBLOCK_ADM_EXP_LINES_EXPORTED"] = "Nombre de lignes exportées: #LINES#";
$MESS["IBLOCK_ADM_EXP_TAB1_ALT"] = "Choix d'un bloc d'information pour l'exportation";
$MESS["IBLOCK_ADM_EXP_IS_FIELD_NEEDED"] = "Décharger";
$MESS["IBLOCK_ADM_EXP_SUCCESS"] = "Le déchargement est terminé";
$MESS["IBLOCK_ADM_EXP_PAGE_TITLE"] = "Décharge du bloc d'information: intervalle";
$MESS["IBLOCK_ADM_EXP_GROUP_LEVEL"] = "Groupe de niveau (#LEVEL_NUM#)";
$MESS["IBLOCK_ADM_EXP_NEXT_BUTTON"] = "En avant";
$MESS["IBLOCK_ADM_EXP_DELIM_OTR"] = "autre";
$MESS["IBLOCK_ADM_EXP_FILE_WARNING"] = "Si ce fichier existe déjà, il sera remplacé";
$MESS["IBLOCK_ADM_EXP_CHOOSE_FORMAT"] = "Définissez les paramètres du format de fichier";
$MESS["IBLOCK_ADM_EXP_FIELDS_MAPPING"] = "Désigner la correspondance des champs du fichier à ceux de la base";
$MESS["IBLOCK_ADM_EXP_DELIM_ZPT"] = "virgule";
$MESS["IBLOCK_ADM_EXP_ENTER_FILE_NAME"] = "Nom du fichier de données par rapport à la racine du site";
$MESS["IBLOCK_ADM_EXP_TAB1"] = "Bloc d'information";
$MESS["IBLOCK_ADM_EXP_CHOOSE_IBLOCK"] = "Bloc info pour l'exportation:";
$MESS["IBLOCK_ADM_EXP_NO_IBLOCK"] = "Le bloc d'information n'est pas choisi. Le déchargement est impossible.";
$MESS["IBLOCK_ADM_EXP_BACK_BUTTON"] = "Précédent";
$MESS["IBLOCK_ADM_EXP_FIELD_NAME"] = "Nom de champ";
$MESS["IBLOCK_ADM_EXP_TAB2_ALT"] = "Réglage des paramètres de l'exportation";
$MESS["IBLOCK_ADM_EXP_FINISH_BUTTON"] = "Commencer";
$MESS["IBLOCK_ADM_EXP_NO_FIELDS"] = "Champs d'exportation non renseignés.";
$MESS["IBLOCK_ADM_EXP_CANNOT_CREATE_FILE"] = "Chec de la création du fichier des données.";
$MESS["IBLOCK_ADM_EXP_TAB2"] = "Options d'exportation";
$MESS["IBLOCK_ADM_EXP_FIRST_LINE_NAMES"] = "La première ligne contient les noms de champ";
$MESS["IBLOCK_ADM_EXP_FIELD_SORT"] = "Classification";
$MESS["IBLOCK_ADM_EXP_DELIM_SPS"] = "espace";
$MESS["IBLOCK_ADM_EXP_DELIMITER"] = "Diviseur de champs";
$MESS["IBLOCK_ADM_EXP_TAB3"] = "Résultat";
$MESS["IBLOCK_ADM_EXP_TAB3_ALT"] = "Résultat de l'exportation";
$MESS["IBLOCK_ADM_EXP_PROPERTY"] = "Propriété &quot;#PROPERTY_NAME#&quot;";
$MESS["IBLOCK_ADM_EXP_DOWNLOAD_RESULT"] = "Télécharger le fichier #HREF# sur votre ordinateur";
$MESS["IBLOCK_ADM_EXP_FILE_NAME"] = "Sauvegarder le fichier de données sous...";
$MESS["IBLOCK_ADM_EXP_DELIM_TAB"] = "onglet";
$MESS["IBLOCK_ADM_EXP_DELIM_TZP"] = "point-virgule";
$MESS["IBLOCK_ADM_EXP_NO_DELIMITER"] = "Spécifiez le caractère séparateur de champ.";
$MESS["IBLOCK_ADM_EXP_NO_FILE_NAME"] = "Déterminez le fichier pour sauvegarder le résultat.";
$MESS["IBLOCK_ADM_EXP_FILE_NAME_ERROR"] = "Déterminez le fichier pour sauvegarder le résultat.";
$MESS["IBLOCK_ADM_EXP_NO_FORMAT"] = "Indiquez le format du fichier de données et ses propriétés.";
?>