<?
$MESS["IBEL_E_TAB14"] = "SEO";
$MESS["IBEL_E_TAB_PREV"] = "Affichage";
$MESS["IBEL_E_TAB_BIZPROC"] = "De processus business";
$MESS["IBEL_BIZPROC_NA"] = "Les processus d'affaires ne sont pas en cours d'exécution.";
$MESS["IBLOCK_ELEMENT_DEL_CONF"] = "Toutes les informations associées à cet enregistrement seront effacées. Continuer?";
$MESS["IBLOCK_WRONG_SESSION"] = "Votre session a expiré. Veuillez enregistrer à nouveau votre document.";
$MESS["IBEL_E_TRANSLATION_SERVICE_NOT_CONFIGURED"] = "Le service de traduction externe n'est pas configuré. Veuillez le configurer dans le <a href='settings.php?mid=main'>module principal</a>.";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Exécuter l'ordre:";
$MESS["IBEL_E_LINK_TIP"] = "Générer coupon";
$MESS["IBEL_BIZPROC_DATE"] = "Date de l'état courant:";
$MESS["IBEL_E_ACTIONS"] = "Actions";
$MESS["IBEL_E_ACTIONS_TITLE"] = "Opérations avec un élément du bloc d'information";
$MESS["IBEL_E_TAB_DET_TITLE"] = "Information détaillée";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_ADD"] = "Ajouter";
$MESS["IBLOCK_NEW_TITLE"] = "Ajout";
$MESS["IBEL_E_PUBLISHED"] = "Document a été publié";
$MESS["IBLOCK_EL_TAB_WF"] = "Flux de documents";
$MESS["IBLOCK_EL_TAB_MO"] = "En supplément";
$MESS["IBEL_E_TAB_RIGHTS"] = "Accès";
$MESS["IBLOCK_DATE_LOCK"] = "Bloquée:";
$MESS["IBEL_BIZPROC_TASKS"] = "Tâches selon le processus d'affaires:";
$MESS["IBLOCK_DOCUMENT_LOCKED"] = "La note est temporairement bloquée par l'utilisateur # #ID# (#DATE#)";
$MESS["IBEL_BIZPROC_START"] = "Exécuter un nouveau processus d'affaires";
$MESS["IBLOCK_ELEMENT_PROP_VALUE"] = "Valeurs des propriétés:";
$MESS["IBLOCK_LAST_UPDATE"] = "A été modifié(e):";
$MESS["IBEL_E_SEO_OVERWRITE"] = "Appliquer à cet élément.";
$MESS["IBEL_HIST"] = "Historique des modifications";
$MESS["IBLOCK_COMMENTS"] = "Commentaire";
$MESS["IBLOCK_EL_TAB_PRODUCT_SET_TITLE"] = "Les éléments manquants du fichier CommerceML:";
$MESS["IBEL_E_COPY_ELEMENT"] = "Copie";
$MESS["IBEL_E_COPY_ELEMENT_TITLE"] = "Copier l'élément";
$MESS["IBLOCK_EL_TAB_PRODUCT_GROUP_TITLE"] = "Choix de cette marchandise";
$MESS["IBEL_BIZPROC_NAME"] = "Le nom du processus d'affaires:";
$MESS["IBEL_E_SETTINGS"] = "Paramètres";
$MESS["IBEL_E_SETTINGS_TITLE"] = "Personnalisez l'apparence de la fenêtre d'édition";
$MESS["IBEL_E_TAB14_TITLE"] = "Réglages de l'information SEO";
$MESS["IBEL_E_SEO_FOR_ELEMENTS_DETAIL_PICTURE"] = "Réglages pour les images détaillées d'éléments";
$MESS["IBEL_E_SEO_FOR_ELEMENTS_PREVIEW_PICTURE"] = "Réglages pour des images de l'annonce des éléments";
$MESS["IBEL_E_SEO_FOR_ELEMENTS"] = "Réglages pour des éléments";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "Absent";
$MESS["IBLOCK_WRONG_WF_STATUS"] = "Statut incorrect";
$MESS["IBEL_BIZPROC_NEW"] = "Création d'un nouveau Processus d'Affaires";
$MESS["IBEL_BIZPROC_DESC"] = "Description du processus d'affaires:";
$MESS["IBEL_BIZPROC_STOP"] = "Arrêter";
$MESS["IBLOCK_EL_CANC"] = "Annuler";
$MESS["IBEL_E_SEO_CLEAR_VALUES"] = "Vider le cache";
$MESS["IBLOCK_EL_TAB_OFFERS_TITLE"] = "Liste des offres commerciales";
$MESS["IBEL_E_TAB_DET"] = "Détails";
$MESS["IBEL_E_TAB_RIGHTS_TITLE"] = "Droits d'accès";
$MESS["IBEL_E_RIGHTS_SECTION_TITLE"] = "Les droits d'accès à l'élément";
$MESS["IBEL_E_RIGHTS_FIELD"] = "Les droits d'accès à l'élément";
$MESS["IBEL_E_WARNING"] = "Avertissement.";
$MESS["IBLOCK_APPLY"] = "Appliquer";
$MESS["IBLOCK_ELEMENT_EDIT_VIEW"] = "Affichage";
$MESS["IBEL_E_IBLOCK_SECTIONS"] = "Sections";
$MESS["IBLOCK_SECTION"] = "Sections:";
$MESS["IBLOCK_EDIT_TITLE"] = "Dition";
$MESS["IBLOCK_CREATED"] = "Créé:";
$MESS["IBLOCK_EL_TAB_PRODUCT_SET"] = "Contenu de l'ensemble";
$MESS["IBLOCK_EL_TAB_PRODUCT_GROUP"] = "Composition du lot";
$MESS["IBLOCK_EL_SAVE"] = "Sauvegarder";
$MESS["IBLOCK_EL_SAVE_AND_ADD"] = "Sauvegarder et ajouter";
$MESS["IBLOCK_FIELD_TAGS"] = "Tags";
$MESS["IBEL_BIZPROC_STATE"] = "Statut courant:";
$MESS["IBLOCK_EL_TAB_OFFERS"] = "Liste d'offres commerciales";
$MESS["IBLOCK_TCATALOG"] = "Catalogue de marchandises";
$MESS["IBLOCK_ACCESS_DENIED_SECTION"] = "Vous n'avez pas le droit de rattacher l'élément aux sections désignées.";
$MESS["IBLOCK_ACCESS_DENIED_STATUS"] = "Vous n'avez pas de droits pour éditer cette inscription dans son statut courant";
$MESS["IBLOCK_EL_OFFERS_ACCESS_DENIED"] = "Vous n'avez pas le droit de modifier le bloc d'information des offres commerciales.";
$MESS["IBEL_E_SEO_MANAGEMENT"] = "Gérer";
$MESS["IBEL_E_SEO_FILE_ALT"] = "Modèle ALT";
$MESS["IBEL_E_SEO_META_DESCRIPTION"] = "Modèle META DESCRIPTION";
$MESS["IBEL_E_SEO_META_KEYWORDS"] = "Modèle META KEYWORDS";
$MESS["IBEL_E_SEO_META_TITLE"] = "Modèle META TITLE";
$MESS["IBEL_E_SEO_FILE_TITLE"] = "Modèle TITLE";
$MESS["IBEL_E_SEO_FILE_NAME"] = "Modèle de nom de fichier";
$MESS["IBEL_E_IBLOCK_ELEMENT"] = "Elément";
$MESS["IBLOCK_BAD_ELEMENT"] = "lément introuvable ou accès interdit";
$MESS["IBLOCK_ELEMENT_EDIT_ELEMENTS"] = "Des documents";
$MESS["IBLOCK_FIELD_ACTIVE"] = "Actif(ve)";
$MESS["IBLOCK_UPPER_LEVEL"] = "Niveau supérieur";
$MESS["IBLOCK_FIELD_DETAIL_PICTURE"] = "Affichage détaillé";
$MESS["IBLOCK_FIELD_DETAIL_TEXT"] = "Description";
$MESS["IBEL_E_SEO_ELEMENT_TITLE"] = "Nom d'élément";
$MESS["IBLOCK_FIELD_NAME"] = "Dénomination";
$MESS["IBLOCK_FIELD_ACTIVE_PERIOD_FROM"] = "Début de l'activité";
$MESS["IBLOCK_FIELD_ACTIVE_PERIOD_TO"] = "Fin de l'activité";
$MESS["IBLOCK_FIELD_PREVIEW_TEXT"] = "Description pour l'annonce";
$MESS["IBLOCK_FIELD_SORT"] = "Classification";
$MESS["IBLOCK_FIELD_STATUS"] = "Statut";
$MESS["IBLOCK_ELEMENT_EDIT_TAGS_TIP"] = "(saisir les mots ou groupes des mots en les séparant par vergules)";
$MESS["IBEL_E_IBLOCK_MANAGE_HINT"] = "Vous pouvez modifier les autorisations d'accès Informations Bloc et des propriétés sur la";
$MESS["IBEL_E_TAB_PREV_TITLE"] = "Informations pour la prévisualisation";
$MESS["IBLOCK_FIELD_PREVIEW_PICTURE"] = "Image de l'annonce";
$MESS["IBEL_E_IBLOCK_MANAGE_HINT_HREF"] = "Page des paramètres Bloc Information.";
$MESS["IBLOCK_EL_TAB_WF_TITLE"] = "Paramètres de flux de travail";
$MESS["IBLOCK_ELEMENT_EDIT_LINKED"] = "léments liés:";
$MESS["IBLOCK_FIELD_CODE"] = "Code mnémonique";
$MESS["IBEL_E_MAIN_IBLOCK_SECTION_ID"] = "Section principale";
$MESS["IBLOCK_EL_EDIT_IN_PANEL"] = "Panneau de configuration";
$MESS["IBLOCK_LINKED_ELEMENT_TITLE"] = "Ouvrir le panneau de configuration";
$MESS["IBLOCK_FIELD_HINT_XML_ID"] = "Requis pour les éléments existants ; peut être laissé vide lors de la création d'un nouvel élément. Dans ce cas, l'ID externe sera réglé sur l'ID de l'élément.";
$MESS["IBLOCK_FIELD_CREATED"] = "Date de création";
$MESS["IBLOCK_FIELD_LAST_UPDATED"] = "Date de modification";
?>