<?
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SECTION_ID"] = "ID de la section";
$MESS["P_PICTURES_SIGHT"] = "Esquisse active (une d'un grand nombre d'esquisses supplémentaires et principales)";
$MESS["IBLOCK_ELEMENT_SORT_FIELD1"] = "Deuxième champ de triage des photos";
$MESS["IBLOCK_ELEMENT_LAST_TYPE_COUNT"] = "choisir quelques dernières photos (ID)";
$MESS["IBLOCK_ELEMENT_LAST_TYPE_PERIOD"] = "Sélectionner les photos pour une période";
$MESS["IBLOCK_ELEMENT_LAST_TYPE_TIME"] = "sélectionner l'image pour quelques derniers jours";
$MESS["T_IBLOCK_DESC_GROUP_PERMISSIONS"] = "Groupes d'utilisateurs ayant accès à l'information détaillée";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "Date de modification";
$MESS["P_DETAIL_PICTURES_SIGHT"] = "détails";
$MESS["IBLOCK_ELEMENT_LAST_TYPE"] = "Paramètres avancés de sélection de photos";
$MESS["P_ADDITIONAL_SIGHTS"] = "Vignettes supplémentaires";
$MESS["IBLOCK_SORT_SORT"] = "index de tri";
$MESS["IBLOCK_IBLOCK"] = "Bloc d'information";
$MESS["T_IBLOCK_DESC_USE_PERMISSIONS"] = "Utiliser une restriction d'accès supplémentaire";
$MESS["T_USE_DESC_PAGE"] = "Utiliser la navigation inverse";
$MESS["IBLOCK_USER_ALIAS"] = "Code Gallery";
$MESS["IBLOCK_ELEMENTS_LAST_TIME"] = "Nombre de jours pour le choix de la photo";
$MESS["IBLOCK_ELEMENTS_LAST_COUNT"] = "Nombre de photos récentes pour sélectionner";
$MESS["IBLOCK_SORT_SHOWS"] = "quantité de vues en moyenne";
$MESS["IBLOCK_PAGE_ELEMENTS"] = "Nombre de photos sur une page";
$MESS["IBLOCK_SORT_COMMENTS_BLOG"] = "commentaires des blogs";
$MESS["IBLOCK_SORT_COMMENTS_FORUM"] = "commentaires des forums";
$MESS["IBLOCK_ELEMENTS_LAST_TIME_TO"] = "Fin de la période (entrer la date au format '#FORMAT_DATETIME#')";
$MESS["IBLOCK_BEHAVIOUR_USER"] = "Multiutilisateur galerie photo";
$MESS["IBLOCK_SORT_NAME"] = "dénomination";
$MESS["IBLOCK_ELEMENTS_LAST_TIME_FROM"] = "Début de la période (entrer la date dans le format '#FORMAT_DATETIME#')";
$MESS["IBLOCK_ELEMENT_LAST_TYPE_NONE"] = "non";
$MESS["P_REAL_PICTURES_SIGHT"] = "original";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Premier champ du tri des photos";
$MESS["IBLOCK_SORT_ASC"] = "en ordre ascendant";
$MESS["IBLOCK_SORT_DESC"] = "par ordre descendant";
$MESS["IBLOCK_SORT_RATING"] = "degré de popularité";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Ordre du tri des photos";
$MESS["IBLOCK_BEHAVIOUR_SIMPLE"] = "ordinaire";
$MESS["P_GALLERY_SIZE"] = "Galerie taille";
$MESS["IBLOCK_BEHAVIOUR"] = "Mode Galerie";
$MESS["T_IBLOCK_PROPERTY"] = "Propriétés";
$MESS["IBLOCK_GALLERY_URL"] = "Contenu de la galerie";
$MESS["IBLOCK_DETAIL_URL"] = "Page de l'examen détaillé";
$MESS["IBLOCK_SEARCH_URL"] = "Page de la recherche";
$MESS["IBLOCK_DETAIL_SLIDE_SHOW_URL"] = "Diaporama";
$MESS["IBLOCK_TYPE"] = "Type du bloc d'information";
$MESS["P_SET_STATUS_404"] = "Tablir le statut 404 si l'élément ou la section ne sont pas trouvés";
$MESS["T_DATE_TIME_FORMAT"] = "Format de la date";
$MESS["IBLOCK_PAGE_NAVIGATION_TEMPLATE"] = "Page nom de modèle de navigation";
?>