<?
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX"] = "Je #SPAN_TEXT# #ROLE#, tâches #STATUS# affichées";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_ORIGINATOR"] = "Je #SPAN_TEXT# #ROLE#, sont montrées les tâches #STATUS#, pour #RESPONSIBLE#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_RESPONSIBLE"] = "Je #SPAN_TEXT# #ROLE#, tâches montrées #STATUS#, de #ORIGINATOR#";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_0"] = "sans date limite";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_1"] = "sans date limite";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_2"] = "sans date limite";
$MESS["TASKS_PANEL_TAB_ALL"] = "Tous";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_ANY_ORIGINATOR"] = "tous";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_ANY_RESPONSIBLE"] = "tous";
$MESS["TASK_TOOLBAR_FILTER_GANTT"] = "Organigramme de Gantt";
$MESS["TASKS_PANEL_BTN_MORE"] = "Encore";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_0"] = "attente de l'approbation par les chefs";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_1"] = "attente de l'approbation par les chefs";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_2"] = "attente de l'approbation par les chefs";
$MESS["TASKS_PANEL_EXPLANATION_PREFIX"] = "Tâches:";
$MESS["TASKS_PANEL_TAB_BACK_TO_LIST"] = "Cliquez ici pour revenir à la liste";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_RESPONSIBLE_IS_ME"] = "moi";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_0"] = "non examinés";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_1"] = "non examinés";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_2"] = "non examinés";
$MESS["TASK_TOOLBAR_FILTER_REPORTS"] = "Liste de rapports";
$MESS["TASKS_PANEL_TAB_REPORTS"] = "Liste de rapports";
$MESS["TASKS_PANEL_SWITCH_TO_ADVANCED_FILTER"] = "Choisir le filtre élargi";
$MESS["TASK_TOOLBAR_FILTER_LIST"] = "Cacher la succession";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_0"] = "presque échus";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_1"] = "presque échus";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_2"] = "presque échus";
$MESS["TASKS_PANEL_TAB_PROJECTS"] = "Projets";
$MESS["TASKS_PANEL_TAB_VIEW_SELECTOR_TITLE"] = "Affichage";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_0"] = "périmé(e)s";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_1"] = "périmé(e)s";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_2"] = "périmé(e)s";
$MESS["TASKS_PANEL_TAB_MANAGE"] = "Je gère";
$MESS["TASK_TOOLBAR_FILTER_TREE"] = "Avec sous-tâches";
$MESS["TASK_TOOLBAR_FILTER_BUTTON"] = "Filtre";
$MESS["TASKS_PANEL_TAB_APPLICATIONS"] = "Applications";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_FOR"] = "Pour";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_FROM"] = "par";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_AUDITOR_ACCOMPLICE"] = "#SPAN_TEXT#I #ROLE#, montrant les tâches #SPAN_END# #STATUS##SPAN_TEXT#, #SPAN_END##TYPE##SPAN_TEXT# #SPAN_END##PERSON#";
$MESS["TASKS_PANEL_EXPLANATION_AND_WORD"] = "et";
?>