<?
$MESS["MOBILEAPP_CALL_NO_ACCESS"] = "Su llamada ha sido cancelada. Es posible que el contacto no tenga acceso a la cámara o al micrófono.";
$MESS["MOBILEAPP_CALL_BUSY"] = "No se puede hacer la llamada porque actualmente el contacto está en una llamada diferente.";
$MESS["MOBILEAPP_CALL_DECLINE"] = "El usuario canceló la llamada.";
$MESS["MOBILEAPP_SOME_ERROR"] = "Desafortunadamente eso fue un error. Por favor, inténtelo de nuevo más tarde.";
$MESS["IM_PHONE_REC_ON"] = "La llamada será grabada";
$MESS["IM_PHONE_REC_NOW"] = "La llamada ahora está siendo grabada";
$MESS["IM_PHONE_REC_DONE"] = "La grabación de la llamada se ha guardado";
$MESS["IM_PHONE_REC_OFF"] = "La llamada no será grabada. Puede habilitar la grabación de llamadas en las preferencias de telefonía.";
$MESS["IM_PHONE_LEAD_SAVED"] = "El prospecto se ha guardado. Puede volver a consultarlo más adelante.";
$MESS["IM_PHONE_ACTIONS"] = "Seleccione la acción";
$MESS["IM_PHONE_ACTION_C_DEAL"] = "Crear la negociación";
$MESS["IM_PHONE_ACTION_C_INVOICE"] = "Crear la cotización";
$MESS["IM_PHONE_ACTION_T_CONTACT"] = "Contacto abierto";
$MESS["IM_PHONE_ACTION_T_LEAD"] = "Prospecto abierto";
$MESS["IM_PHONE_ACTION_T_COMPANY"] = "Compañía abierta";
$MESS["IM_PHONE_ACTION_T_DEAL"] = "Negociación abierta";
$MESS["IM_PHONE_ACTION_C_MENU"] = "Crear basado en la negociación";
$MESS["IM_PHONE_ACTION_CRM_COMMENT"] = "Comentario";
$MESS["IM_PHONE_ACTION_CRM_DEAL"] = "Negociación";
$MESS["IM_PHONE_ACTION_CRM_INVOICE"] = "Factura";
$MESS["IM_PHONE_CALL_VOICE_FROM"] = "Llamada de #PHONE#";
$MESS["IM_PHONE_CALL_TO_PHONE"] = "a #PHONE#";
$MESS["IM_PHONE_CALL_TRANSFER"] = "Llamada de #PHONE# (enviado)";
$MESS["IM_PHONE_CALL_VOICE_TO"] = "Llamando #PHONE#";
$MESS["IM_PHONE_CALLBACK_TO"] = "Volver a llamar #PHONE#";
$MESS["IM_PHONE_HIDDEN_NUMBER"] = "El número está oculto";
$MESS["IM_PHONE_WAIT_ANSWER"] = "Esperando respuesta";
$MESS["IM_PHONE_WRONG_NUMBER"] = "El número de teléfono es incorrecto.";
$MESS["IM_PHONE_WRONG_NUMBER_DESC"] = "El número de teléfono debe estar en formato internacional. <br/> Ejemplo: +44 20 1234 5678";
$MESS["IM_PHONE_ERROR"] = "Error de conexión";
$MESS["IM_PHONE_ERROR_CONNECT"] = "Error al conectarse al servidor de telefonía";
$MESS["IM_PHONE_NO_ANSWER"] = "El usuario no respondió.";
$MESS["IM_PHONE_BTN_ANSWER"] = "Respuesta";
$MESS["IM_PHONE_BTN_BUSY"] = "Omitir";
$MESS["IM_PHONE_GRADE"] = "Calidad de conexión:";
$MESS["IM_PHONE_GRADE_1"] = "Ninguna";
$MESS["IM_PHONE_GRADE_2"] = "Malo";
$MESS["IM_PHONE_GRADE_3"] = "Bueno";
$MESS["IM_PHONE_GRADE_4"] = "Excelente";
$MESS["IM_PHONE_END"] = "La llamada ha terminado";
$MESS["IM_PHONE_403"] = "La llamada no puede ser completada.";
$MESS["IM_PHONE_401"] = "Error de autorizacion del usuario";
$MESS["IM_PHONE_DECLINE"] = "El contacto rechazó la llamada.";
$MESS["IM_PHONE_UNAVAILABLE"] = "El contacto no está disponible temporalmente.";
$MESS["IM_PHONE_INCOMPLETED"] = "Esta ruta no está disponible";
$MESS["IM_PHONE_INVITE"] = "El contacto se mantiene en";
$MESS["IM_PHONE_INVITE_CALLBACK"] = "Responda la llamada para iniciar la devolución de llamada";
$MESS["IM_PHONE_ERR_SIP_LICENSE"] = "Debe comprar una licencia para el módulo Conector SIP para realizar llamadas desde este número.";
$MESS["IM_PHONE_ERR_NEED_RENT"] = "Tienes que alquilar un número de teléfono para hacer llamadas.";
$MESS["IM_PHONE_ERR_BLOCK_RENT"] = "El proveedor ha bloqueado el número de teléfono del que está intentando marcar.";
$MESS["IM_PHONE_ERR_LICENSE"] = "Error de verificación de licencia. Por favor, póngase en contacto con el servicio de asistencia.";
$MESS["IM_PHONE_NO_EMERGENCY"] = "La telefonía Bitrix24 no se puede usar para llamar a servicios de emergencia.";
$MESS["IM_PHONE_NO_MONEY"] = "No tiene suficiente crédito para hacer una llamada.";
$MESS["IM_PHONE_PAY_URL_NEW"] = "Diríjase a la página \"Configuración de Telefonía\" para completar su cuenta.";
$MESS["IM_PHONE_OUTGOING"] = "Llamada saliente";
$MESS["IM_PHONE_OUTGOING_REST"] = "Llamar usando #APP_NAME#";
$MESS["IM_PHONE_INITIALIZATION"] = "Inicializar";
$MESS["IM_M_CALL_ST_DECLINE"] = "El usuario canceló la llamada.";
$MESS["IM_M_CALL_ST_CONNECT"] = "Conectando...";
$MESS["IM_M_CALL_ST_ONLINE"] = "Conexión establecida.";
$MESS["IM_M_CALL_ST_INVITE"] = "El usuario está esperando por.";
$MESS["IM_M_CALL_ST_INVITE_2"] = "Los usuarios están esperando por.";
$MESS["IM_M_CALL_ST_WAIT"] = "Esperando la respuesta del usuario...";
$MESS["IM_M_CALL_ST_WAIT_2"] = "Esperando la respuesta del usuario...";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_2"] = "Esperando la conexión del usuario...";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_3"] = "Esperando la conexión del usuario...";
$MESS["IM_M_CALL_ST_NO_ACCESS"] = "No puede hacer llamadas porque el sistema no puede acceder a la cámara web y/o al micrófono.";
$MESS["IM_M_CALL_ST_NO_ACCESS_HTTPS"] = "Los navegadores solo permiten llamadas telefónicas para sitios web con un certificado SSL válido. Su sitio web no tiene un certificado SSL válido, lo que hace que las llamadas telefónicas sean imposibles.";
$MESS["IM_M_CALL_ST_NO_ACCESS_2"] = "Su llamada ha sido cancelada. Es posible que el contacto no tenga acceso a la cámara o al micrófono.";
$MESS["IM_M_CALL_ST_NO_ACCESS_3"] = "La llamada fue cancelada porque el sistema no pudo acceder a su cámara web o micrófono.";
$MESS["IM_M_CALL_ST_NO_ANSWER"] = "El usuario no responde";
$MESS["IM_M_CALL_ST_NO_ANSWER_2"] = "Los usuarios no responden";
$MESS["IM_M_CALL_ST_END"] = "Llamada completada";
$MESS["IM_M_CALL_ST_BUSY"] = "No se puede hacer la llamada porque actualmente el contacto está en una llamada diferente.";
$MESS["IM_M_CALL_ST_TRANSFER"] = "Redirección de llamada: esperando respuesta";
$MESS["IM_M_CALL_ST_TRANSFER_1"] = "Redirección de llamadas: un destinatario no ha respondido a la llamada";
$MESS["IM_M_CALL_ERR"] = "No se puede establecer la conexión";
$MESS["IM_M_CALL_ALREADY_FINISHED"] = "La llamada ya se ha completado";
$MESS["IM_M_CALL_ALREADY_ANSWERED"] = "La llamada ha sido respondida por otro usuario";
$MESS["IM_CRM_BTN_NEW_CONTACT"] = "Agregar nuevo contacto";
$MESS["IM_CRM_BTN_NEW_LEAD"] = "Agregar nuevo prospecto";
$MESS["MOBILEAPP_ERROR_AUTH"] = "Error de autenticación";
?>