<?
$MESS["F_CREATE_NEW_TOPIC"] = "Gerenciar tópicos";
$MESS["F_CREATE_NEW_TOPIC_T"] = "Gerenciar tópicos";
$MESS["F_TOPIC"] = "Mar";
$MESS["F_PINNED"] = "Março";
$MESS["F_AND"] = "Marcar todos os fóruns como lidos";
$MESS["F_CLOSED"] = "Marcar todos os fóruns como lidos";
$MESS["F_ON_FORUM"] = "Marcar todas as mensagens como lidas";
$MESS["F_ON_VIEWS"] = "Marcar todas as mensagens como lidas";
$MESS["F_AUTHOR_PROFILE"] = "Marcar todas as mensagens como lidas";
$MESS["F_NUM_MESS"] = "Marcar todas as mensagens como lidas";
$MESS["F_DATE_REGISTER"] = "Marcar fórum atual como lido";
$MESS["F_DATE_CREATE"] = "Marcar fórum atual como lido";
$MESS["F_INSERT_NAME"] = "Marcar fórum como lido";
$MESS["F_NAME"] = "Marcar fórum como lido";
$MESS["F_LINK"] = "Marcar fóruns como lidos";
$MESS["F_QUOTE_HINT"] = "Marcar fóruns como lidos";
$MESS["F_QUOTE"] = "Marcar tópicos como lidos";
$MESS["F_PROFILE"] = "Marcar tópicos como lidos";
$MESS["F_EMAIL_AUTHOR"] = "Marcar tópicos como lidos apenas nesta página";
$MESS["F_ICQ_AUTHOR"] = "Marcar tópicos como lidos apenas nesta página";
$MESS["F_NO_VOTE_DO"] = "Tamanho máximo do arquivo de avatar (bytes)";
$MESS["F_NO_VOTE_UNDO"] = "Largura e altura máxima do avatar (px)";
$MESS["F_HIDE_MESS"] = "Tamanho máximo da imagem é <b>#WIDTH#</b> x <b>#HEIGHT#</b> pixels. Imagens maiores serão reduzidas automaticamente.";
$MESS["F_HIDE"] = "Comprimento máximo da mensagem é  ";
$MESS["F_SHOW_MESS"] = "Comprimento máximo da mensagem é  ";
$MESS["F_SHOW"] = "Comprimento máximo da mensagem é de #MAX_LENGTH# símbolos. Total de símbolos: #LENGTH#.";
$MESS["F_EDIT_MESS"] = "Comprimento máximo da mensagem é de #MAX_LENGTH# símbolos. Total de símbolos: #LENGTH#.";
$MESS["F_EDIT"] = "Comprimento máximo da mensagem é de #MAX_LENGTH# símbolos. Total de símbolos: #LENGTH#.";
$MESS["F_DELETE_MESS"] = "Comprimento máximo da mensagem é de #MAX_LENGTH# símbolos. Total de símbolos: #LENGTH#.";
$MESS["F_DELETE_CONFIRM"] = "Comprimento máximo da mensagem é de #MAX_LENGTH# símbolos. Total de símbolos: #LENGTH#.";
$MESS["F_DELETE"] = "Comprimento máximo da mensagem é de #MAX_LENGTH# símbolos. Total de símbolos: #LENGTH#.";
$MESS["F_MOVE2SUPPORT"] = "Comprimento máximo da mensagem é de #MAX_LENGTH# símbolos. Total de símbolos: #LENGTH#.";
$MESS["F_2SUPPORT"] = "Número máximo de anexos por mensagem";
$MESS["F_2TOP"] = "Número máximo de arquivos para re-indexar em uma etapa";
$MESS["F_TOP"] = "Capacidade máxima da caixa de PM (mensagens)";
$MESS["F_REAL_IP"] = "Tamanho máximo do arquivo a ser feito upload (bytes)";
$MESS["F_USER_ID"] = "Maio";
$MESS["F_USER_ID_USER"] = "Maio";
$MESS["F_VIEW"] = "MB";
$MESS["F_PRIVATE_MESSAGE"] = "MB";
$MESS["F_ANCHOR"] = "membro";
$MESS["F_ANCHOR_TITLE"] = "Mensagem";
$MESS["JQOUTE_AUTHOR_WRITES"] = "Mensagem";
$MESS["JERROR_NO_MESSAGE"] = "Mensagem";
$MESS["JS_NO_MESSAGES"] = "mensagem";
$MESS["JS_DEL_TOPIC"] = "Mensagem";
$MESS["JS_DEL_MESSAGES"] = "Mensagem";
$MESS["JS_DEL_MESSAGE"] = "Mensagem";
$MESS["F_EDIT_HEAD"] = "Mensagem";
?>