<?
$MESS["SPOD_DESC_YES"] = "Si";
$MESS["SPOD_DESC_NO"] = "No";
$MESS["SPOD_PATH_TO_LIST"] = "Página de la lista de órdenes";
$MESS["SPOD_PATH_TO_CANCEL"] = "Página de cancelación de ordenes";
$MESS["SPOD_PATH_TO_PAYMENT"] = "Página de la integración de sistemas de pago";
$MESS["SPOD_ID"] = "Id de la orden";
$MESS["SPOD_PROPS_NOT_SHOW"] = "Ocultar Propiedades en el Tipo Pagador";
$MESS["SPOD_SHOW_ALL"] = "(mostrar todo)";
$MESS["SPOD_ACTIVE_DATE_FORMAT"] = "Formato de fecha";
$MESS["SPOD_CACHE_GROUPS"] = "Respeto el permiso de acceso";
$MESS["SPOD_PARAM_PREVIEW_PICTURE_WIDTH"] = "Ancho máximo de la imagen en miniatura, px";
$MESS["SPOD_PARAM_PREVIEW_PICTURE_HEIGHT"] = "Alto máximo de la imagen en miniatura, px";
$MESS["SPOD_PARAM_DETAIL_PICTURE_WIDTH"] = "Ancho máximo de la imagen detallada, px";
$MESS["SPOD_PARAM_DETAIL_PICTURE_HEIGHT"] = "Altura máxima de imagen detallada, px";
$MESS["SPOD_PARAM_CUSTOM_SELECT_PROPS"] = "Propiedades adicionales del block de información";
$MESS["SPOD_PARAM_RESAMPLE_TYPE"] = "Escala de la imagen";
$MESS["SPOD_PARAM_RESAMPLE_TYPE_BX_RESIZE_IMAGE_EXACT"] = "Recortar";
$MESS["SPOD_PARAM_RESAMPLE_TYPE_BX_RESIZE_IMAGE_PROPORTIONAL"] = "Restringir las proporciones";
$MESS["SPOD_PARAM_RESAMPLE_TYPE_BX_RESIZE_IMAGE_PROPORTIONAL_ALT"] = "Restringir proporciones, mejora de la calidad";
$MESS["SPOD_SHOW_ORDER_BASKET"] = "Mostrar contenido de la orden";
$MESS["SPOD_SHOW_ORDER_BASE"] = "Mostrar detalles de la orden";
$MESS["SPOD_SHOW_ORDER_USER"] = "Mostrar los datos de una cuenta de usuario";
$MESS["SPOD_SHOW_ORDER_PARAMS"] = "Mostrar parámetros de la orden";
$MESS["SPOD_SHOW_ORDER_BUYER"] = "Mostrar información personal";
$MESS["SPOD_SHOW_ORDER_DELIVERY"] = "Mostrar la información del envío";
$MESS["SPOD_SHOW_ORDER_PAYMENT"] = "Mostrar detalles de envío y pago";
$MESS["SPOD_SHOW_ORDER_SUM"] = "Mostrar importe total";
$MESS["SPOD_COLUMNS_LIST"] = "Mostrar contenido de las columnas de la orden";
$MESS["SPOD_BNAME"] = "Nombre de producto";
$MESS["SPOD_BPROPS"] = "Propiedades del producto";
$MESS["SPOD_BPRICE"] = "Precio";
$MESS["SPOD_BSUM"] = "Importe";
$MESS["SPOD_BTYPE"] = "Tipo de precio";
$MESS["SPOD_BQUANTITY"] = "Cantidad";
$MESS["SPOD_BDELETE"] = "Eliminar";
$MESS["SPOD_BDELAY"] = "Guardar para más tarde";
$MESS["SPOD_BWEIGHT"] = "Peso";
$MESS["SPOD_BDISCOUNT"] = "Descuento";
$MESS["SPOD_BPICTURE"] = "Imagen";
?>