<?
$MESS["VI_GET_ACCOUNT_INFO"] = "Ошибка при получения информации о аккаунте";
$MESS["VI_GET_USER_INFO"] = "Ошибка при получения информации о пользователе";
$MESS["VI_ERROR_NUMBER"] = "Указан не корректный номере телефона";
$MESS["VI_ERROR_NEW_CHAT"] = "Ошибка при создании чата";
$MESS["VI_ERROR_EMAIL_NOT_CONFIRMED"] = "Для совершения звонков вам необходимо подтверить адрес электронной почты";
$MESS["VI_CALL_CHAT_UNIFY"] = "Телефонные звонки";
$MESS["VI_TRIAL_TITLE"] = "Доступно только в расширенной Телефонии \"Битрикс24\"";
$MESS["VI_TRIAL_TEXT_TITLE"] = "Добавьте к своей Телефонии:";
$MESS["VI_TRIAL_FEATURES_1"] = "Запись всех звонков без ограничений (больше 100 в месяц)";
$MESS["VI_TRIAL_FEATURES_2"] = "Одновременный звонок на всех свободных сотрудников в очереди";
$MESS["VI_TRIAL_FEATURES_3"] = "Оценка разговора клиентом";
$MESS["VI_TRIAL_FEATURES_4"] = "Определение источника звонка по номеру телефона (для CRM)";
$MESS["VI_TRIAL_FEATURES_5"] = "Аналитика и отчеты по звонкам";
$MESS["VI_TRIAL_FEATURES_6"] = "Голосовое меню (IVR)";
$MESS["VI_TRIAL_FEATURES_6_2"] = "Голосовое меню (IVR) (в тарифах «Команда» и «Компания»)";
$MESS["VI_TRIAL_FEATURES_7"] = "Автоматическая расшифровка записей";
$MESS["VI_TRIAL_SOON"] = "скоро";
$MESS["VI_TRIAL_LINK"] = "https://www.bitrix24.ru/pro/call.php";
$MESS["VI_TRIAL_LINK_TEXT"] = "Узнать подробнее";
$MESS["VI_TRIAL_TARIFF"] = "Расширенная Телефония + Расширенная CRM и другие полезные возможности, начиная с тарифа \"Проект+\" за 990 рублей.";
$MESS["VI_TRIAL_S_TITLE"] = "Распределение прав доступа";
$MESS["VI_TRIAL_S_P1"] = "Распределение прав доступа ваших сотрудников к звонкам и настройкам телефонии доступно в тарифах «Команда» и «Компания».";
$MESS["VI_TRIAL_S_P2"] = "Вы сами сможете выбрать:";
$MESS["VI_TRIAL_S_F1"] = "какие сотрудники имеют право звонить на внешние номера";
$MESS["VI_TRIAL_S_F2"] = "куда они могут звонить (например, только клиентам из базы CRM)";
$MESS["VI_TRIAL_S_F3"] = "кто может прослушивать записи разговоров";
$MESS["VI_TRIAL_S_F4"] = "кто имеет право арендовать номера и настраивать маршрутизацию звонков и многое другое.";
$MESS["VI_TRIAL_S_P3"] = "Если у вас в компании много сотрудников, стоит ограничить доступ к телефонии и разрешить использовать внешние звонки только тем, кому это нужно для работы.";
$MESS["VI_TRIAL_G_P1"] = "Если у вас растет число входящих звонков, распределите нагрузку между разными сотрудниками и между разными очередями:";
$MESS["VI_TRIAL_G_F1"] = "Добавьте в очередь больше 3 сотрудников";
$MESS["VI_TRIAL_G_F2"] = "Создайте несколько групп (очередей) и перенаправляйте звонки между ними автоматически";
$MESS["VI_TRIAL_G_P2"] = "Добавить в очередь больше, чем 3 сотрудника, создать больше одной группы и другие полезные возможности доступны, начиная с тарифа «Проект+»";
$MESS["VI_TRIAL_N_P1"] = "Количество арендуемых номеров ограничено одним номером на бесплатном плане и тремя номерами в Bitrix24 Plus.";
$MESS["VI_TRIAL_N_P2"] = "В случае необходимости аренды большего количества номеров, перейдите на Bitrix24 Standard или Professional.";
$MESS["VI_TRIAL_CALL_INTERCEPT_TITLE"] = "Перехват звонка доступен в платных тарифах, начиная с «Проект+»";
$MESS["VI_TRIAL_CALL_INTERCEPT_TEXT"] = "Перехват звонка представляет из себя возможность забирать на себя входящий непринятый звонок у сотрудников. Сотрудники при этом должны состоять в одной группе ответственных за входящие звонки.";
$MESS["VI_TRIAL_LINE_SELECT_TITLE"] = "Выбор исходящей линии перед звонком доступен в платных тарифах, начиная с «Проект+»";
$MESS["VI_TRIAL_LINE_SELECT_TEXT"] = "Выбор исходящей линии позволяет сотруднику прямо перед совершением вызова выбрать линию. Сотрудник должен иметь права доступа к этой линии.";
?>