<?
$MESS["VI_PHONE_CODE_RU"] = "Россия";
$MESS["VI_PHONE_CODE_GB"] = "Великобритания";
$MESS["VI_PHONE_CODE_US"] = "США";
$MESS["VI_PHONE_CODE_DE"] = "Германия";
$MESS["VI_PHONE_CODE_KZ"] = "Казахстан";
$MESS["VI_PHONE_CODE_AR"] = "Аргентина";
$MESS["VI_PHONE_CODE_AU"] = "Австралия";
$MESS["VI_PHONE_CODE_AT"] = "Австрия";
$MESS["VI_PHONE_CODE_BH"] = "Бахрейн";
$MESS["VI_PHONE_CODE_BE"] = "Бельгия";
$MESS["VI_PHONE_CODE_BR"] = "Бразилия";
$MESS["VI_PHONE_CODE_BG"] = "Болгария";
$MESS["VI_PHONE_CODE_CA"] = "Канада";
$MESS["VI_PHONE_CODE_CL"] = "Чили";
$MESS["VI_PHONE_CODE_CO"] = "Колумбия";
$MESS["VI_PHONE_CODE_CY"] = "Кипр";
$MESS["VI_PHONE_CODE_CZ"] = "Чехия";
$MESS["VI_PHONE_CODE_DO"] = "Доминиканская республика";
$MESS["VI_PHONE_CODE_SV"] = "Сальвадор";
$MESS["VI_PHONE_CODE_EE"] = "Эстония";
$MESS["VI_PHONE_CODE_FI"] = "Финляндия";
$MESS["VI_PHONE_CODE_GR"] = "Греция";
$MESS["VI_PHONE_CODE_HK"] = "Гонконг";
$MESS["VI_PHONE_CODE_IL"] = "Израиль";
$MESS["VI_PHONE_CODE_IT"] = "Италия";
$MESS["VI_PHONE_CODE_JP"] = "Япония";
$MESS["VI_PHONE_CODE_LV"] = "Латвия";
$MESS["VI_PHONE_CODE_LT"] = "Литва";
$MESS["VI_PHONE_CODE_LU"] = "Люксембург";
$MESS["VI_PHONE_CODE_MY"] = "Малайзия";
$MESS["VI_PHONE_CODE_MT"] = "Мальта";
$MESS["VI_PHONE_CODE_MX"] = "Мексика";
$MESS["VI_PHONE_CODE_NZ"] = "Новая Зеландия";
$MESS["VI_PHONE_CODE_PA"] = "Панама";
$MESS["VI_PHONE_CODE_PE"] = "Перу";
$MESS["VI_PHONE_CODE_PH"] = "Филиппины";
$MESS["VI_PHONE_CODE_PL"] = "Польша";
$MESS["VI_PHONE_CODE_PT"] = "Португалия";
$MESS["VI_PHONE_CODE_PR"] = "Пуэрто-Рико";
$MESS["VI_PHONE_CODE_RO"] = "Румыния";
$MESS["VI_PHONE_CODE_SK"] = "Словакия";
$MESS["VI_PHONE_CODE_SI"] = "Словения";
$MESS["VI_PHONE_CODE_ZA"] = "ЮАР";
$MESS["VI_PHONE_CODE_SE"] = "Швеция";
$MESS["VI_PHONE_CODE_CH"] = "Швейцария";
$MESS["VI_PHONE_CODE_HU"] = "Венгрия";
$MESS["VI_PHONE_CODE_ES"] = "Испания";
$MESS["VI_PHONE_CODE_NL"] = "Нидерланды";
$MESS["VI_PHONE_CODE_FR"] = "Франция";
$MESS["VI_PHONE_CODE_HR"] = "Хорватия";
$MESS["VI_PHONE_CODE_TR"] = "Турция";
$MESS["VI_PHONE_CODE_KR"] = "Республика Корея";
$MESS["VI_PHONE_CODE_DK"] = "Дания";
$MESS["VI_PHONE_CODE_GE"] = "Грузия";
$MESS["VI_PHONE_CODE_IE"] = "Ирландия";
$MESS["VI_PHONE_CODE_NO"] = "Норвегия";
$MESS["VI_PHONE_CODE_SG"] = "Сингапур";
$MESS["VI_PHONE_CODE_RU_423"] = "Владивосток";
$MESS["VI_PHONE_CODE_RU_495"] = "Москва";
$MESS["VI_PHONE_CODE_RU_499"] = "Москва";
$MESS["VI_PHONE_CODE_RU_812"] = "Санкт-Петербург";
$MESS["VI_PHONE_CODE_RU_844"] = "Волгоград";
$MESS["VI_PHONE_CODE_RU_383"] = "Новосибирск";
$MESS["VI_PHONE_CODE_RU_831"] = "Нижний Новгород";
$MESS["VI_PHONE_CODE_RU_846"] = "Самара";
$MESS["VI_PHONE_CODE_RU_863"] = "Ростов-на-Дону";
$MESS["VI_PHONE_CODE_RU_843"] = "Казань";
$MESS["VI_PHONE_CODE_RU_401"] = "Калининград";
$MESS["VI_PHONE_CODE_RU_343"] = "Екатеринбург";
$MESS["VI_PHONE_CODE_RU_491"] = "Рязань";
$MESS["VI_PHONE_CODE_RU_351"] = "Челябинск";
$MESS["VI_PHONE_CODE_RU_818"] = "Архангельск";
$MESS["VI_PHONE_CODE_KZ_717"] = "Астана";
$MESS["VI_PHONE_CODE_KZ_727"] = "Алматы";
$MESS["VI_PHONE_CODE_KZ_713"] = "Актюбинск";
$MESS["VI_PHONE_CODE_KZ_725"] = "Шымкент";
$MESS["VI_PHONE_CODE_KZ_721"] = "Караганда";
$MESS["VI_PHONE_CODE_KZ_718"] = "Павлодар";
$MESS["VI_PHONE_CODE_KZ_726"] = "Тараз";
$MESS["VI_PHONE_CODE_RU_474"] = "Липецк";
$MESS["VI_PHONE_CODE_RU_815"] = "Мурманск";
$MESS["VI_PHONE_CODE_RU_486"] = "Орёл";
$MESS["VI_PHONE_CODE_RU_353"] = "Оренбург";
$MESS["VI_PHONE_CODE_RU_342"] = "Пермь";
$MESS["VI_PHONE_CODE_RU_862"] = "Сочи";
$MESS["VI_PHONE_CODE_RU_346"] = "Сургут";
$MESS["VI_PHONE_CODE_RU_482"] = "Тверь";
$MESS["VI_PHONE_CODE_RU_382"] = "Томск";
$MESS["VI_PHONE_CODE_RU_487"] = "Тула";
$MESS["VI_PHONE_CODE_RU_345"] = "Тюмень";
$MESS["VI_PHONE_CODE_RU_842"] = "Ульяновск";
$MESS["VI_PHONE_CODE_RU_347"] = "Уфа";
$MESS["VI_PHONE_CODE_RU_421"] = "Хабаровск";
$MESS["VI_PHONE_CODE_RU_485"] = "Ярославль";
$MESS["VI_PHONE_CODE_RU_851"] = "Астрахань";
$MESS["VI_PHONE_CODE_RU_472"] = "Белгород";
$MESS["VI_PHONE_CODE_RU_473"] = "Воронеж";
$MESS["VI_PHONE_CODE_RU_341"] = "Ижевск";
$MESS["VI_PHONE_CODE_RU_484"] = "Калуга";
$MESS["VI_PHONE_CODE_RU_384"] = "Кемерово";
$MESS["VI_PHONE_CODE_RU_861"] = "Краснодар";
$MESS["VI_PHONE_CODE_RU_391"] = "Красноярск";
$MESS["VI_PHONE_CODE_RU_872"] = "Махачкала";
$MESS["VI_PHONE_CODE_RU_3952"] = "Иркутск";
$MESS["VI_PHONE_CODE_RU_3955"] = "Ангарск";
$MESS["VI_PHONE_CODE_RU_845"] = "Саратов";
$MESS["VI_PHONE_CODE_RU_8362"] = "Йошкар-Ола";
$MESS["VI_PHONE_CODE_RU_381"] = "Омск";
$MESS["VI_PHONE_CODE_RU_8332"] = "Киров";
$MESS["VI_PHONE_CODE_RU_8552"] = "Набережные Челны";
$MESS["VI_PHONE_CODE_RU_3522"] = "Курган";
$MESS["VI_PHONE_CODE_RU_3852"] = "Барнаул";
$MESS["VI_PHONE_CODE_RU_3519"] = "Магнитогорск";
$MESS["VI_PHONE_CODE_RU_8352"] = "Чебоксары";
$MESS["VI_PHONE_CODE_RU_8412"] = "Пенза";
$MESS["VI_PHONE_CODE_RU_3812"] = "Омск";
$MESS["VI_PHONE_CODE_RU_4712"] = "Курск";
$MESS["VI_PHONE_CODE_RU_3843"] = "Новокузнецк";
$MESS["VI_PHONE_CODE_RU_8652"] = "Ставрополь";
$MESS["VI_PHONE_CODE_RU_390"] = "Абакан";
$MESS["VI_PHONE_CODE_RU_4162"] = "Благовещенск";
$MESS["VI_PHONE_CODE_RU_4832"] = "Брянск";
$MESS["VI_PHONE_CODE_RU_8202"] = "Череповец";
$MESS["VI_PHONE_CODE_RU_8453"] = "Энгельс";
$MESS["VI_PHONE_CODE_RU_4932"] = "Иваново";
$MESS["VI_PHONE_CODE_RU_4942"] = "Кострома";
$MESS["VI_PHONE_CODE_RU_49232"] = "Ковров";
$MESS["VI_PHONE_CODE_RU_8612"] = "Краснодар";
$MESS["VI_PHONE_CODE_RU_87922"] = "Минеральные Воды";
$MESS["VI_PHONE_CODE_RU_8555"] = "Нижнекамск";
$MESS["VI_PHONE_CODE_RU_3466"] = "Нижневартовск";
$MESS["VI_PHONE_CODE_RU_3435"] = "Нижний Тагил";
$MESS["VI_PHONE_CODE_RU_48762"] = "Новомосковск";
$MESS["VI_PHONE_CODE_RU_8617"] = "Новороссийск";
$MESS["VI_PHONE_CODE_RU_3496"] = "Ноябрьск";
$MESS["VI_PHONE_CODE_RU_3537"] = "Орск";
$MESS["VI_PHONE_CODE_RU_8793"] = "Пятигорск";
$MESS["VI_PHONE_CODE_RU_8342"] = "Саранск";
$MESS["VI_PHONE_CODE_RU_4812"] = "Смоленск";
$MESS["VI_PHONE_CODE_RU_4725"] = "Старый Оскол";
$MESS["VI_PHONE_CODE_RU_3473"] = "Стерлитамак";
$MESS["VI_PHONE_CODE_RU_8212"] = "Сыктывкар";
$MESS["VI_PHONE_CODE_RU_8634"] = "Таганрог";
$MESS["VI_PHONE_CODE_RU_4752"] = "Тамбов";
$MESS["VI_PHONE_CODE_RU_4842"] = "Тольятти";
$MESS["VI_PHONE_CODE_RU_3012"] = "Улан-Удэ";
$MESS["VI_PHONE_CODE_RU_4922"] = "Владимир";
$MESS["VI_PHONE_CODE_RU_8172"] = "Вологда";
$MESS["VI_PHONE_CODE_RU_87934"] = "Ессентуки";
$MESS["VI_PHONE_CODE_RU_4242"] = "Южно-Сахалинск";
$MESS["VI_PHONE_ATTACH_ERROR_UNKNOWN_REGION"] = "Неизвестный регион";
$MESS["VI_PHONE_ATTACH_ERROR_20"] = "Ошибка провайдера при покупке номера, попробуйте повторить покупку позже";
$MESS["VI_PHONE_ATTACH_ERROR_25"] = "Покупка номеров временно недоступна, попробуйте повторить покупку позже";
$MESS["VI_PHONE_ATTACH_ERROR_115"] = "Ошибка выполнения запроса к провайдеру, обратитесь в техническую поддержку (115)";
$MESS["VI_PHONE_ATTACH_ERROR_121"] = "Ошибка выполнения запроса к провайдеру, обратитесь в техническую поддержку (121)";
$MESS["VI_PHONE_ATTACH_ERROR_127"] = "Недостаточно средств на счете";
$MESS["VI_PHONE_ATTACH_ERROR_162"] = "В настоящий момент этот номер недоступен, попробуйте повторить покупку позже";
$MESS["VI_PHONE_ATTACH_ERROR_182"] = "Номер уже куплен другим клиентом";
$MESS["VI_PHONE_ATTACH_ERROR_239"] = "Ошибка выполнения запроса к провайдеру, обратитесь в техническую поддержку (239)";
$MESS["VI_PHONE_ATTACH_ERROR_240"] = "Ошибка выполнения запроса к провайдеру, обратитесь в техническую поддержку (240)";
$MESS["VI_PHONE_ATTACH_ERROR_241"] = "Ошибка выполнения запроса к провайдеру, обратитесь в техническую поддержку (241)";
$MESS["VI_PHONE_ATTACH_ERROR_242"] = "Ошибка выполнения запроса к провайдеру, обратитесь в техническую поддержку (242)";
$MESS["VI_PHONE_ATTACH_ERROR_243"] = "Ошибка выполнения запроса к провайдеру, обратитесь в техническую поддержку (243)";
$MESS["VI_PHONE_ATTACH_ERROR_281"] = "Требуется загрузить документы для верификации";
$MESS["VI_PHONE_ATTACH_ERROR_282"] = "Верификация документов еще не завершена";
$MESS["VI_PHONE_ATTACH_ERROR_331"] = "Для данного направления закончились номера";
$MESS["VI_PHONE_ATTACH_ERROR_360"] = "Не верная верификация адреса";
$MESS["VI_PHONE_ATTACH_ERROR_395"] = "Вы уже купили этот номер";
?>