<?
$MESS["JS_CORE_TM"] = "Облік робочого часу";
$MESS["JS_CORE_TM_POPUP_OPEN"] = "Робочий день:";
$MESS["JS_CORE_TM_WD"] = "Робочий день";
$MESS["JS_CORE_TM_POPUP_HIDE"] = "Згорнути";
$MESS["JS_CORE_TM_TIME_NOW"] = "зараз";
$MESS["JS_CORE_TM_CHTIME"] = "Змінити час";
$MESS["JS_CORE_TM_CHTIME_DAY"] = "Редагування робочого дня";
$MESS["JS_CORE_TM_CHTIME_OPENED"] = "Завершити з іншим часом";
$MESS["JS_CORE_TM_CHTIME_CLOSED"] = "Розпочати з іншим часом";
$MESS["JS_CORE_TM_CHTIME_EXPIRED"] = "Час завершення минулого дня";
$MESS["JS_CORE_TM_CHTIME_CAUSE"] = "Причина змінення:";
$MESS["JS_CORE_PAUSE_NOT_FINISHED"] = "Перерва ще не завершений";
$MESS["JS_CORE_TM_PLAN"] = "План на день";
$MESS["JS_CORE_TM_REPORT"] = "Звіт за день";
$MESS["JS_CORE_TM_TASKS"] = "Завдання";
$MESS["JS_CORE_TM_EVENTS"] = "Події";
$MESS["JS_CORE_TM_TASKS_ADD"] = "введіть текст завдання";
$MESS["JS_CORE_TM_EVENTS_ADD"] = "нова подія";
$MESS["JS_CORE_TM_EVENT_ABSENT"] = "поза офісом";
$MESS["JS_CORE_TM_CONFIRM"] = "Підтвердити";
$MESS["JS_CORE_TM_FILES"] = "Файли";
$MESS["JS_CORE_TM_CONFIRM_TO_DELETE"] = "Видалити файл зі звіту?";
$MESS["JS_CORE_TM_UPLOAD_FILES"] = "Завантажити файл";
$MESS["JS_CORE_TM_EVENT_SET"] = "Встановити";
$MESS["JS_CORE_TM_B_ADD"] = "Додати";
$MESS["JS_CORE_TM_B_CLOSE"] = "Закрити";
$MESS["JS_CORE_TM_B_SAVE"] = "Зберегти";
$MESS["JS_CORE_TM_B_SAVING"] = "Триває збереження...";
$MESS["JS_CORE_TM_REM"] = "більше не питати";
$MESS["JS_CORE_TM_OPEN"] = "Розпочати робочий день";
$MESS["JS_CORE_TM_CLOSED"] = "Робочий день закрито";
$MESS["JS_CORE_TM_CLOSE"] = "Завершити робочий день";
$MESS["JS_CORE_TM_REOPEN"] = "Продовжити робочий день";
$MESS["JS_CORE_TM_WD_CLOSED"] = "Увага! Робочий день не розпочато.";
$MESS["JS_CORE_TM_WD_EXPIRED"] = "Ви не закрили попередній робочий день.";
$MESS["JS_CORE_TM_WD_OPENED"] = "Тривалість робочого дня:";
$MESS["JS_CORE_TM_WD_PAUSED"] = "Перерва:";
$MESS["JS_CORE_TM_WD_PAUSED_1"] = "Тривалість перерви";
$MESS["JS_CORE_TM_PAUSE"] = "Перерва";
$MESS["JS_CORE_TM_UNPAUSE"] = "Продовжити";
$MESS["JS_CORE_TM_REPORT_PH"] = "Напишіть короткий звіт про виконану роботу";
$MESS["JS_CORE_CL"] = "Оберіть час";
$MESS["JS_CORE_HINT_EVENTS"] = "Найближча подія";
$MESS["JS_CORE_HINT_STATE"] = "Поточний час і тривалість поточного робочого дня";
$MESS["JS_CORE_HINT_TASKS"] = "Кількість невирішених завдань, позначених на сьогоднішній день";
$MESS["JS_CORE_TM_ARRIVAL"] = "Початок робочого дня";
$MESS["JS_CORE_TM_ARR"] = "Початок";
$MESS["JS_CORE_TM_DEP"] = "Закінчення";
$MESS["JS_CORE_TMR_TITLE"] = "Звіт за день";
$MESS["JS_CORE_TMR_REPORT"] = "Звіт";
$MESS["JS_CORE_TMR_PLAN"] = "План";
$MESS["JS_CORE_TMR_REPORT_EMPTY"] = "Текст звіту відсутній";
$MESS["JS_CORE_TMR_PLAN_EMPTY"] = "Текст плану відсутній";
$MESS["JS_CORE_TMR_REPORT_INC"] = "включити в звіт";
$MESS["JS_CORE_TMR_REPORT_TPL"] = "шаблони";
$MESS["JS_CORE_TMR_WORKTIME"] = "Робочий час";
$MESS["JS_CORE_TMR_PAUSE"] = "Перерва";
$MESS["JS_CORE_TMR_DURATION"] = "Тривалість";
$MESS["JS_CORE_TMR_FROM"] = "Від";
$MESS["JS_CORE_TMR_TO"] = "Кому";
$MESS["JS_CORE_TMR_REPORT_START"] = "Причина (початок)";
$MESS["JS_CORE_TMR_REPORT_FINISH"] = "Причина (кінець)";
$MESS["JS_CORE_TMR_REPORT_DURATION"] = "Причина (тривалість)";
$MESS["JS_CORE_TMR_REPORT_ORIG"] = "Було";
$MESS["JS_CORE_TMR_NA"] = "Не підтверджено";
$MESS["JS_CORE_TMR_A"] = "Виправлено";
$MESS["JS_CORE_TMR_ADMIN"] = "Виправлено керівником";
$MESS["JS_CORE_TMR_REPORT_WEEKLY"] = "Робочий звіт";
$MESS["JS_CORE_TMR_REPORT_FULL_WEEK"] = "Звіт за тиждень";
$MESS["JS_CORE_TMR_REPORT_FULL_MONTH"] = "Звіт за місяць";
$MESS["JS_CORE_TMR_REPORT_FULL_DAY"] = "Звіт за день";
$MESS["JS_CORE_TMR_DELAY_WEEKLY"] = "Відкласти на годину";
$MESS["JS_CORE_TMR_SUBMIT_WEEKLY"] = "Надіслати керівнику";
$MESS["JS_CORE_TMR_MARK"] = "Оцінка звіту";
$MESS["JS_CORE_TMR_REPORT_APPROVE"] = "Звіт підтверджений";
$MESS["JS_CORE_TMR_REPORT_APPROVER"] = "Підтвердив";
$MESS["JS_CORE_TMR_ACCEPT_DATE"] = "Дата підтвердження";
$MESS["JS_CORE_TMR_NOT_ACCEPT"] = "Звіт не підтверджений";
$MESS["JS_CORE_TMR_MARK_N"] = "немає оцінки";
$MESS["JS_CORE_TMR_MARK_G"] = "позитивна";
$MESS["JS_CORE_TMR_MARK_B"] = "негативна";
$MESS["JS_CORE_TMR_MARK_N_W"] = "Без оцінки";
$MESS["JS_CORE_TMR_MARK_G_W"] = "З позитивною оцінкою";
$MESS["JS_CORE_TMR_MARK_B_W"] = "З негативною оцінкою";
$MESS["JS_CORE_TMR_MARK_X"] = "Без підтвердження";
$MESS["JS_CORE_TMR_APPROVING_REPORT"] = "Підтвердження звіту";
$MESS["JS_CORE_TMR_ADD_COMMENT"] = "Додати коментар";
$MESS["JS_CORE_TMR_SEND_COMMENT"] = "Відправити";
$MESS["JS_CORE_TMR_PARENT_SETTINGS"] = "Успадковуються налаштування відділу";
$MESS["JS_CORE_TMR_OVERDUE_REPORT"] = "У вас є ненадісланий звіт за";
$MESS["JS_CORE_TMR_PARENT_EDIT"] = "Редагувати";
$MESS["JS_CORE_TMR_SONET_LOG_B"] = "звіт підтверджений з <span class=\"tm-mark-log-B\">негативною</span> оцінкою";
$MESS["JS_CORE_TMR_SONET_LOG_G"] = "звіт підтверджений з <span class=\"tm-mark-log-G\">позитивної</span> оцінкою";
$MESS["JS_CORE_TMR_SONET_LOG_N"] = "звіт підтверджений <span class=\"tm-mark-log-N\">без оцінки</span>";
$MESS["JS_CORE_TMR_SONET_LOG_X"] = "звіт <span class=\"tm-mark-log-X\">не підтверджений</span>";
$MESS["JS_CORE_TMR_INHERIT"] = "(Успадковувати настройки відділу)";
$MESS["JS_CORE_TMR_INHERIT_T"] = "Брати значення з налаштувань відділу";
$MESS["JS_CORE_TMR_ON"] = "увімкнений";
$MESS["JS_CORE_TMR_OFF"] = "вимкнений";
$MESS["JS_CORE_TMR_SN"] = "для настройки параметрів увімкніть облік робочого часу.";
$MESS["JS_CORE_EMPTYTPL"] = "(Порожній шаблон)";
$MESS["JS_CORE_TMR_TITLE_HINT"] = "Часовий пояс співробітника: <b>#TIME_OFFSET#</b><br/><small> (ваш часовий пояс: #TIME_OFFSET_SELF#)</small><br/><br/> Робочий день відкритий з IP-адреси: <br/><b>#IP_OPEN#</b><br/> Робочий день закритий з IP-адреси: <br/><b>#IP_CLOSE#</b>";
$MESS["JS_CORE_TM_ERROR"] = "<b>Увага!</b> У модулі обліку робочого часу сталася помилка!";
$MESS["JS_CORE_SS_EVENT_SETUP"] = "Yалаштувати";
$MESS["JS_CORE_SS_WORKDAY_START"] = "Я почав робочий день з #bitrix24.";
$MESS["JS_CORE_SS_WORKDAY_END"] = "Я закінчив робочий день у #bitrix24. Виконано: #task# задачі, #event# зустрічі.";
$MESS["JS_CORE_SS_SEND_TO_SOCSERV"] = "Поділитися в соціальних мережах.";
$MESS["JS_CORE_SS_SEND_SUCCESS"] = "успішно";
$MESS["JS_CORE_SS_SEND_ERROR"] = "не надіслано";
$MESS["JS_CORE_SS_SEND_TO_START"] = "Відправляти при початку робочого дня.";
$MESS["JS_CORE_SS_SEND_TO_END"] = "Відправляти при закінченні робочого дня.";
$MESS["JS_CORE_HOST"] = "(Організатор)";
$MESS["JS_CORE_TM_TASKS_CHOOSE"] = "вибрати зі списку";
?>