<?
$MESS["SONET_GCE_ERR_SPAM_PERMS"] = "Permissões para enviar mensagens para o grupo de trabalho não estão definidas";
$MESS["SONET_MODULE_NOT_INSTALL"] = "O módulo de rede social não está instalado.";
$MESS["SONET_P_USER_NO_USER"] = "O usuário não foi encontrado.";
$MESS["SONET_GCE_GROUP_EDIT"] = "Editar grupo";
$MESS["SONET_GCE_GROUP_CREATE"] = "Criar grupo";
$MESS["SONET_GCE_ERR_NAME"] = "O nome do grupo não foi especificado";
$MESS["SONET_GCE_ERR_DESCR"] = "A descrição do grupo não foi especificada";
$MESS["SONET_GCE_ERR_SUBJECT"] = "O tópico do grupo não foi especificado";
$MESS["SONET_GCE_ERR_PERMS"] = "As permissões de convite não foram especificadas";
$MESS["SONET_GCE_ERR_SECURITY"] = "Você não tem permissões para editar os parâmetros do grupo";
$MESS["SONET_GCE_IP_OWNER"] = "Somente o proprietário do grupo";
$MESS["SONET_GCE_IP_MOD"] = "Proprietários e moderadores do grupo";
$MESS["SONET_GCE_IP_USER"] = "Todos os membros do grupo";
$MESS["SONET_GCE_IP_ALL"] = "Todos os usuários";
$MESS["SONET_GCE_ERR_CANT_CREATE"] = "Você não tem permissão para criar novos grupos";
$MESS["SONET_GCE_CANNOT_USER_ADD"] = "O usuário com o e-mail \"#EMAIL#\" não foi adicionado:";
$MESS["SONET_GCE_NO_USERS"] = "Os recipientes de convite não foram especificados";
$MESS["SONET_GCE_CANNOT_EMAIL_ADD"] = "O endereço de email(#EMAIL#) já está sendo usado por outro usuário.";
$MESS["SONET_GCE_CANNOT_EMAILS_ADD"] = "O endereço #EMAIL# já está em uso por outros usuários do grupo.";
$MESS["SONET_GCE_USER_BANNED_IN_GROUP"] = "Um usuário com o email #EMAIL# foi banido do grupo";
$MESS["SONET_GCE_USER_REQUEST_SENT"] = "Um convite foi enviado para o usuário com o e-mail #EMAIL#.";
$MESS["SONET_GCE_USER_IN_GROUP"] = "O usuário com o email #EMAIL# já é um membro do grupo";
$MESS["SONET_GCE_ERR_NAME_PROJECT"] = "O nome do projeto não está especificado";
$MESS["SONET_GCE_ERR_SUBJECT_PROJECT"] = "O assunto do projeto não está especificado";
$MESS["SONET_GCE_ERR_PERMS_PROJECT"] = "As permissões de convite do projeto não estão designadas";
$MESS["SONET_GCE_IP_OWNER_PROJECT"] = "Apenas o proprietário do projeto";
$MESS["SONET_GCE_IP_MOD_PROJECT"] = "Proprietário e moderadores do projeto";
$MESS["SONET_GCE_IP_USER_PROJECT"] = "Todos os participantes do projeto";
$MESS["SONET_GCE_USER_IN_GROUP_PROJECT"] = "Um usuário com o e-mail #EMAIL# já é um membro do projeto";
?>