<?
$MESS["BLOG_IMAGE"] = "Image";
$MESS["BLOG_DELETE"] = "supprimer";
$MESS["BLOG_CATEGORY"] = "Tags";
$MESS["BLOG_ACCESS"] = "Accès";
$MESS["BLOG_DEFAULT_PERMS"] = "Accès par défaut";
$MESS["BLOG_SPECIAL_PERMS"] = "Paramètres spéciaux d'accès";
$MESS["BLOG_GROUPS"] = "groupe";
$MESS["BLOG_COMMENTS"] = "commentaires";
$MESS["BLOG_POST_MESSAGE"] = "messages";
$MESS["BLOG_ALL_USERS"] = "tous les utilisateurs";
$MESS["BLOG_REG_USERS"] = "utilisateurs enregistrés";
$MESS["BLOG_APPLY"] = "Appliquer";
$MESS["BLOG_CANCEL"] = "Annuler";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Le symbole 'astérisque' (<font color='#FF0000'>*</font>) indique les champs qui doivent être obligatoirement remplis.";
$MESS["BLOG_P_IMAGE_UPLOAD"] = "Chargement de l'image";
$MESS["BLOG_P_DO_UPLOAD"] = "Chargement de l'image";
$MESS["BLOG_P_CANCEL"] = "Annuler";
$MESS["BLOG_P_IMAGE_LINK"] = "Insérer le lien de l'image";
$MESS["BLOG_P_IMAGES"] = "Images:";
$MESS["BLOG_BLOG_IN_IMAGES_TITLE"] = "Description de l'image";
$MESS["FPF_BOLD"] = "Gras(se)";
$MESS["FPF_ITALIC"] = "Italique";
$MESS["FPF_UNDER"] = "Souligné";
$MESS["FPF_STRIKE"] = "Barré";
$MESS["FPF_FONT"] = "Choix du type de caractères";
$MESS["FPF_CLOSE_OPENED_TAGS"] = "Fermer tous les tags ouverts";
$MESS["FPF_CLOSE_ALL_TAGS"] = "Fermer tous les tags";
$MESS["FPF_HYPERLINK"] = "Hyperlink";
$MESS["FPF_IMAGE"] = "Couleur";
$MESS["FPF_CODE"] = "Présentation du texte sous forme de code";
$MESS["FPF_CUT"] = "Présentation du texte de l'aperçu préalable";
$MESS["FPF_LIST"] = "Présentation du texte sous forme de liste";
$MESS["FPF_QUOTE"] = "Présentation du texte sous forme de citation";
$MESS["BPC_TEXT_ENTER_URL"] = "Entrez l'adresse complète (URL).";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "Saisissez le nom du site";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "Entrez l'adresse complète (URL) de l'image";
$MESS["BPC_LIST_PROMPT"] = "Entrez le point de la liste. Cliquez sur 'Annuler' ou laisser un espace pour terminer la liste";
$MESS["BPC_ERROR_NO_URL"] = "Vous devez faire entrer l'adresse (URL).";
$MESS["BPC_ERROR_NO_TITLE"] = "Nom non spécifié.";
$MESS["BLOG_CATEGORY_NAME"] = "Nom du tag";
$MESS["FILEMAN_MODULE_NOT_INSTALL"] = "Le champ 'Site' est pas défini dans la fiche.";
$MESS["BLOG_PREVIEW"] = "Affichage";
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "Tags:";
$MESS["BLOG_PREVIEW_TITLE"] = "Aperçu:";
$MESS["FPF_VIDEO"] = "Intégrer la vidéo";
$MESS["BPC_VIDEO_P"] = "Chemin vers le vidéo";
$MESS["BPC_VIDEO_W"] = "Largeur de la fenêtre vidéo";
$MESS["BPC_VIDEO_H"] = "Hauteur de la fenêtre vidéo";
$MESS["BPC_VIDEO_ERROR_P"] = "Indiquez le chemin d'accès à la vidéo.";
$MESS["BPC_VIDEO_ERROR_W"] = "Spécifiez la largeur de la vidéo.";
$MESS["BPC_VIDEO_ERROR_H"] = "Indiquez la hauteur du vidéo.";
$MESS["BPC_VIDEO_BUTTON"] = "Insérer";
$MESS["BPC_VIDEO_BUTTON_CANCEL"] = "Annuler";
$MESS["BLOG_FAVORITE_SORT"] = "Afficher dans les meilleurs messages";
$MESS["BLOG_VIEWS"] = "vues";
$MESS["BLOG_DATE"] = "Changer la date";
$MESS["BLOG_PUBLISH"] = "Publier";
$MESS["BLOG_TO_DRAFT"] = "Aux brouillons";
$MESS["BLOG_ENABLE_COMMENTS"] = "Interdire les commentaires";
$MESS["BPC_SMILE"] = "Tous les smileys";
$MESS["BPET_MOVE"] = "Transfert du message dans un autre blog";
$MESS["BPET_MOVE_NO"] = "--Ne pas transférer--";
$MESS["BPET_MOVE_SOCNET_GROUPS"] = "Groupe du réseau social";
$MESS["BPET_MOVE_SOCNET_USERS"] = "Utilisateurs du réseau social";
$MESS["BPET_MOVE_COPY"] = "Copier au blog choisi";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "Par exemple: <i>http://www.youtube.com/watch?v=lWbjWfTttWU</i> <br/> ou <i>www.mysite.com/video/my_video.mp4</i>";
$MESS["BPC_IMAGE_SIZE_NOTICE"] = "Taille maximale admissible de l'image chargée <b>#SIZE#Mb</b>.";
$MESS["BPC_LOAD_IMAGE_ERROR"] = "Lors de l'ouverture du dialogue une erreur a eu lieu. Peut-être votre session a expiré ou vous n'êtes pas autorisé.";
$MESS["BLOG_P_CODE"] = "Adresse du message";
$MESS["BLOG_CHANGE_CODE"] = "Modifier l'adresse du message";
$MESS["BLOG_LINK_TIP"] = "Génération de l'adresse d'un message à partir du nom";
$MESS["BLOG_POST_AUTOSAVE"] = "Ces messages n'ont pas été sauvegardés.";
$MESS["BLOG_POST_GROUP_CHOOSE"] = "choisir";
$MESS["BLOG_POST_GROUP"] = "Écrire dans le groupe";
$MESS["BLOG_ADD"] = "Ajouter plus";
$MESS["BLOG_P_DESTINATION"] = "A qui:";
$MESS["BLOG_P_DESTINATION_1"] = "Ajouter des employés (utilisateurs), groupes ou départements";
$MESS["BLOG_P_DESTINATION_2"] = "Ajouter plus";
$MESS["BLOG_P_DESTINATION_4"] = "A tous les utilisateurs";
$MESS["BLOG_P_PHOTO"] = "Photo:";
$MESS["BLOG_P_TAG_INPUT"] = "Veuillez saisir un tag";
$MESS["BLOG_P_TITLE"] = "d'après les sujets";
$MESS["BLOG_P_HTML"] = "Diteur visuel";
$MESS["BLOG_P_MORE"] = "Encore";
$MESS["MPF_FILE_TITLE"] = "Chargement de fichiers";
$MESS["MPF_TAG_TITLE"] = "Ajouter un tag";
$MESS["MPF_MENTION_TITLE"] = "Créer une mention";
$MESS["MPF_IMAGE_TITLE"] = "Insérer l'image au message";
$MESS["MFP_MENTION_BUTTON_TITLE"] = "Créer une mention";
$MESS["MFP_DEST_UA"] = "A tous les employés";
$MESS["MPF_SEND"] = "Envoyer";
$MESS["MPF_CANCEL"] = "Précédent";
$MESS["MPF_TABLE_OK"] = "Choisir";
$MESS["MPF_TABLE_CANCEL"] = "Fermer";
$MESS["MPF_PHOTO"] = "photo(s)";
$MESS["MFP_MENTION_TEXTAREA_TITLE"] = "Il y a quelque chose à partager";
$MESS["MPF_PHOTO_CAMERA"] = "Prendre une photo";
$MESS["MPF_PHOTO_GALLERY"] = "Choisissez parmi la galerie";
?>