<?
$MESS["CRM_ENTITY_ED_CHANGE"] = "Изменить";
$MESS["CRM_ENTITY_ED_CANCEL"] = "Отменить";
$MESS["CRM_ENTITY_ED_CREATE"] = "Создать";
$MESS["CRM_ENTITY_ED_SELECT"] = "Выбрать";
$MESS["CRM_ENTITY_ED_ADD"] = "Добавить";
$MESS["CRM_ENTITY_ED_BIND"] = "Связать";
$MESS["CRM_ENTITY_ED_SAVE"] = "Сохранить";
$MESS["CRM_ENTITY_ED_DELETE"] = "Удалить";
$MESS["CRM_ENTITY_ED_CREATE_FIELD"] = "Создать поле";
$MESS["CRM_ENTITY_ED_SELECT_FIELD"] = "Выбрать поле";
$MESS["CRM_ENTITY_ED_CREATE_SECTION"] = "Создать раздел";
$MESS["CRM_ENTITY_ED_REST_SECTION"] = "Приложения";
$MESS["CRM_ENTITY_ED_DELETE_SECTION"] = "Удалить раздел";
$MESS["CRM_ENTITY_ED_CHANGE_USER"] = "Сменить";
$MESS["CRM_ENTITY_ED_EXPAND_COMMENT"] = "Развернуть";
$MESS["CRM_ENTITY_ED_COLLAPSE_COMMENT"] = "Свернуть";
$MESS["CRM_ENTITY_ED_DELETE_SECTION_CONFIRM"] = "Вы действительно желаете удалить этот раздел?";
$MESS["CRM_ENTITY_ED_DELETE_SECTION_DISABLED"] = "Раздел не может быть удалён, так как содержит обязательные поля.";
$MESS["CRM_ENTITY_ED_NEW_SECTION_TITLE"] = "Новый раздел";
$MESS["CRM_ENTITY_ED_TELEPHONY_NOT_SUPPORTED"] = "Телефонные звонки не поддерживаются в данном контексте";
$MESS["CRM_ENTITY_ED_RECURRING_CREATE_BEFORE_DATE"] = "Создать сделку за ";
$MESS["CRM_ENTITY_ED_RECURRING_UNTIL"] = " до ";
$MESS["CRM_ENTITY_ED_RECURRING_REPEAT_UNTIL"] = "Повторять до:";
$MESS["CRM_ENTITY_ED_RECURRING_NO_LIMIT_DATE"] = "Нет даты окончания";
$MESS["CRM_ENTITY_ED_RECURRING_DATE_LIMIT"] = "Дата окончания ";
$MESS["CRM_ENTITY_ED_RECURRING_FINISH_AFTER"] = "Завершить после ";
$MESS["CRM_ENTITY_ED_RECURRING_REPEATS"] = " повторений";
$MESS["CRM_ENTITY_ED_RECURRING_NOT_REPEAT"] = "Не повторять";
$MESS["CRM_ENTITY_ED_RECURRING_DIRECTION_TITLE"] = "Направление сделки";
$MESS["CRM_ENTITY_ED_HIDE_BUTTON_HINT"] = "Скрыть поле";
$MESS["CRM_ENTITY_ED_HIDE_BUTTON_DISABLED_HINT"] = "Обязательное поле нельзя скрыть";
$MESS["CRM_ENTITY_ED_UF_STRING_TITLE"] = "Строка";
$MESS["CRM_ENTITY_ED_UF_STRING_LEGEND"] = "Текстовое поле для размещения любой описательной информации в виде текста, символов или чисел. ";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_TITLE"] = "Число";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_LEGEND"] = "Для хранения числовой информации, которая в последующем может участвовать в аналитических отчетах.";
$MESS["CRM_ENTITY_ED_UF_MONEY_TITLE"] = "Деньги";
$MESS["CRM_ENTITY_ED_UF_MONEY_LEGEND"] = "Для хранения денежных показателей, с возможностью указания валюты.";
$MESS["CRM_ENTITY_ED_UF_BOOLEAN_TITLE"] = "Да/Нет";
$MESS["CRM_ENTITY_ED_UF_BOOLEAN_LEGEND"] = "Поле для быстрого опроса, анкеты или просто однозначного ответа \"да\" или \"нет\"";
$MESS["CRM_ENTITY_ED_UF_DATETIME_TITLE"] = "Дата/Время";
$MESS["CRM_ENTITY_ED_UF_DATETIME_LEGEND"] = "Для указания даты и времени с помощью удобного встроенного календаря.";
$MESS["CRM_ENTITY_ED_UF_ENUM_TITLE"] = "Список";
$MESS["CRM_ENTITY_ED_UF_ENUM_LEGEND"] = "Для выбора одного или нескольких значений из ранее заданных. Значения поля могут участвовать в аналитических отчетах.";
$MESS["CRM_ENTITY_ED_UF_FILE_TITLE"] = "Файл";
$MESS["CRM_ENTITY_ED_UF_FILE_LEGEND"] = "Для хранения изображений и документов.";
$MESS["CRM_ENTITY_ED_UF_URL_TITLE"] = "Ссылка";
$MESS["CRM_ENTITY_ED_UF_URL_LEGEND"] = "Для хранения ссылок на веб-страницы.";
$MESS["CRM_ENTITY_ED_UF_CUSTOM_TITLE"] = "Дополнительные поля...";
$MESS["CRM_ENTITY_ED_UF_CUSTOM_LEGEND"] = "Создать поле целое число, привязка к пользователю, привязка к элементам CRM или другого типа.";
$MESS["CRM_ENTITY_ED_UF_STRING_LABEL"] = "Новая строка";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_LABEL"] = "Новое число";
$MESS["CRM_ENTITY_ED_UF_DATETIME_LABEL"] = "Новая дата";
$MESS["CRM_ENTITY_ED_UF_ENUMERATION_LABEL"] = "Новый список";
$MESS["CRM_ENTITY_ED_UF_FILE_LABEL"] = "Новый файл";
$MESS["CRM_ENTITY_ED_UF_MONEY_LABEL"] = "Новая сумма";
$MESS["CRM_ENTITY_ED_UF_LABEL"] = "Новое поле";
$MESS["CRM_ENTITY_ED_UF_REQUIRED_FIELD"] = "Обязательное";
$MESS["CRM_ENTITY_ED_UF_MULTIPLE_FIELD"] = "Множественное";
$MESS["CRM_ENTITY_ED_UF_ENABLE_TIME"] = "Требуется указывать время";
$MESS["CRM_ENTITY_ED_UF_ENUM_ITEMS"] = "Элементы списка";
$MESS["CRM_ENTITY_ED_REQUIRED_FIELD_ERROR"] = "Пожалуйста, введите значение.";
$MESS["CRM_ENTITY_ED_RESET_CONFIG"] = "Сбросить настройки";
$MESS["CRM_ENTITY_ED_RESET_CONFIG_FOR_ALL"] = "Сбросить настройки для всех пользователей";
$MESS["CRM_ENTITY_ED_SAVE_CONFIG_FOR_ALL"] = "Сохранить настройки для всех пользователей";
$MESS["CRM_ENTITY_ED_FIELD_TITLE"] = "Название поля";
$MESS["CRM_ENTITY_ED_HIDE"] = "Скрыть";
$MESS["CRM_ENTITY_ED_CONFIGURE"] = "Настроить";
$MESS["CRM_ENTITY_ED_PRODUCT_NOT_SHOWN"] = "Ещё #COUNT#";
$MESS["CRM_ENTITY_ED_TOTAL"] = "Итого";
$MESS["CRM_ENTITY_ED_COULD_NOT_FIND_ENTITY_ID"] = "Не удалось получить идентификатор созданной сущности.";
$MESS["CRM_ENTITY_ED_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "найдено";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_DLG_TITLE"] = "Подозрение на дубликаты";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "Игнорировать и сохранить";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "Отменить";
$MESS["CRM_ENTITY_ED_TOGGLE_REQUISITES"] = "Реквизиты";
$MESS["CRM_ENTITY_ED_REQUISITE_DELETE_DLG_TITLE"] = "Удаление реквизита";
$MESS["CRM_ENTITY_ED_REQUISITE_DELETE_DLG_CONTENT"] = "Вы действительно желаете удалить этот реквизит?";
$MESS["CRM_ENTITY_ED_BANK_DETAILS"] = "Банковские реквизиты";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_TITLE"] = "Адрес Google карты";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_LEGEND"] = "Для хранения адресной информации, с возможностью отображения на карте Google.";
$MESS["CRM_ENTITY_ED_SELECT_FIELD_FROM_OTHER_SECTION"] = "Выбрать из другого раздела";
$MESS["CRM_ENTITY_ED_FIELD_TRANSFER_DIALOG_TITLE"] = "Выбор полей";
$MESS["CRM_ENTITY_ED_DISK_ATTACH_FILE"] = "Прикрепить файлы";
$MESS["CRM_ENTITY_ED_DISK_ATTACHED_FILES"] = "Прикрепленные файлы";
$MESS["CRM_ENTITY_ED_DISK_SELECT_FILE"] = "Найти в Битрикс24";
$MESS["CRM_ENTITY_ED_DISK_SELECT_FILE_LEGEND"] = "Открыть окно \"Битрикс24.Диск\"";
$MESS["CRM_ENTITY_ED_DISK_UPLOAD_FILE"] = "Загрузить файл";
$MESS["CRM_ENTITY_ED_DISK_UPLOAD_FILE_LEGEND"] = "Перетащить с помощью Drag'n'drop";
$MESS["CRM_ENTITY_ED_TELEPHONY_NOT_SUPPORTED"] = "Обмен сообщениями не поддерживается в данном контексте";
$MESS["CRM_ENTITY_ED_SHOW_ALWAYS"] = "Показывать всегда";
$MESS["CRM_ENTITY_ED_NOTHIG_SELECTED"] = "Ничего не выбрано";
$MESS["CRM_ENTITY_ED_FIELD_EMPTY"] = "не заполнено";
$MESS["CRM_ENTITY_ED_CONTINUE"] = "Продолжить";
$MESS["CRM_ENTITY_ED_HIDE_TITLE"] = "Скрытие поля";
$MESS["CRM_ENTITY_ED_HIDE_DENIED"] = "Обязательное поле нельзя скрыть, попробуйте изменить его параметры.";
$MESS["CRM_ENTITY_ED_DELETE_SECTION_DENIED"] = "В разделе есть обязательные поля, перенесите их в другой раздел или измените параметры.";
$MESS["CRM_EDITOR_CONFIRMATION"] = "Подтверждение";
$MESS["CRM_EDITOR_CLOSE_CONFIRMATION"] = "Вы не сохранили изменения. Уверены, что хотите закрыть?";
$MESS["CRM_ENTITY_ED_INLINE_EDIT_HINT"] = "Теперь вы сразу можете редактировать данные, не нажимая \"изменить\"";
?>