<?
$MESS["CRM_TIMELINE_CALL_TRANSCRIPT"] = "текст розмови";
$MESS["CRM_TIMELINE_CALL_TRANSCRIPT_PENDING"] = "розшифровка в процесі";
$MESS["CRM_TIMELINE_SCHEDULE_PLANNED"] = "Заплановано";
$MESS["CRM_TIMELINE_SCHEDULE_STUB"] = "Немає запланованих завдань";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_SUCCESSMARK"] = "Завершен вхідний лист";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_SUCCESSMARK"] = "Завершен вихідний лист";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_RENEWMARK"] = "Вхідний лист повернуто в роботу";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_RENEWMARK"] = "Вихідний лист повернуто в роботу";
$MESS["CRM_TIMELINE_INCOMING_CALL_SUCCESSMARK"] = "Завершено вхідний дзвінок";
$MESS["CRM_TIMELINE_OUTGOING_CALL_SUCCESSMARK"] = "Завершено вихідний дзвінок";
$MESS["CRM_TIMELINE_INCOMING_CALL_RENEWMARK"] = "Вхідний дзвінок повернено до роботи";
$MESS["CRM_TIMELINE_OUTGOING_CALL_RENEWMARK"] = "Вихідний дзвінок повернено до роботи";
$MESS["CRM_TIMELINE_MEETING_SUCCESSMARK"] = "Завершена зустріч";
$MESS["CRM_TIMELINE_MEETING_RENEWMARK"] = "Зустріч повернута до роботи";
$MESS["CRM_TIMELINE_TASK_SUCCESSMARK"] = "Завершена задача";
$MESS["CRM_TIMELINE_TASK_RENEWMARK"] = "Відновлене завдання";
$MESS["CRM_TIMELINE_WEBFORM_SUCCESSMARK"] = "Закрита CRM-форма";
$MESS["CRM_TIMELINE_WEBFORM_RENEWMARK"] = "CRM-форма повернута до роботи";
$MESS["CRM_TIMELINE_LEAD_CREATION"] = "Створено лід";
$MESS["CRM_TIMELINE_DEAL_CREATION"] = "Створена угода";
$MESS["CRM_TIMELINE_CONTACT_CREATION"] = "Створено контакт";
$MESS["CRM_TIMELINE_COMPANY_CREATION"] = "Створена компанія";
$MESS["CRM_TIMELINE_QUOTE_CREATION"] = "Створено пропозицію";
$MESS["CRM_TIMELINE_INVOICE_CREATION"] = "Створено рахунок";
$MESS["CRM_TIMELINE_TASK_CREATION"] = "Створено завдання: #TITLE#";
$MESS["CRM_TIMELINE_ACTIVITY_CREATION"] = "Створено справу: #TITLE#";
$MESS["CRM_TIMELINE_TELEPHONY_NOT_SUPPORTED"] = "Телефонні дзвінки не підтримуються в даному контексті";
$MESS["CRM_TIMELINE_POSTPONE"] = "Відкласти";
$MESS["CRM_TIMELINE_POSTPONE_1H"] = "1 година";
$MESS["CRM_TIMELINE_POSTPONE_2H"] = "2 години";
$MESS["CRM_TIMELINE_POSTPONE_3H"] = "3 години";
$MESS["CRM_TIMELINE_POSTPONE_1D"] = "1 день";
$MESS["CRM_TIMELINE_POSTPONE_2D"] = "2 дні";
$MESS["CRM_TIMELINE_POSTPONE_3D"] = "3 дні";
$MESS["CRM_TIMELINE_FROM"] = "Від";
$MESS["CRM_TIMELINE_TO"] = "Кому";
$MESS["CRM_TIMELINE_RECIPROCAL"] = "З ким";
$MESS["CRM_TIMELINE_DETAILS"] = "Детальніше";
$MESS["CRM_TIMELINE_TERMLESS"] = "Без терміну";
$MESS["CRM_TIMELINE_COMMENT"] = "Коментар";
$MESS["CRM_TIMELINE_COMMENT_PLACEHOLDER"] = "Залиште коментар";
$MESS["CRM_TIMELINE_WAIT"] = "Чекати";
$MESS["CRM_TIMELINE_CALL"] = "Дзвінок";
$MESS["CRM_TIMELINE_EMAIL"] = "Лист";
$MESS["CRM_TIMELINE_TASK"] = "Завдання";
$MESS["CRM_TIMELINE_MEETING"] = "Зустріч";
$MESS["CRM_TIMELINE_SEND"] = "Відправити";
$MESS["CRM_TIMELINE_WAIT_PLACEHOLDER"] = "Залиште коментар або інструкцію";
$MESS["CRM_TIMELINE_CANCEL_BTN"] = "Скасувати";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_AFTER"] = "<a href=\"#\">Чекати #DURATION#</a> або <span>будь-яку активність клієнта</span>";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_BEFORE"] = "<a href=\"#\">Чекати #DURATION# до дати \"#TARGET_DATE#\"</a> або <span>будь-яку активність клієнта</span>";
$MESS["CRM_TIMELINE_WAIT_TARGET_PREFIX_TYPE_BEFORE"] = "до дати";
$MESS["CRM_TIMELINE_WAIT_DAY_NOMINATIVE"] = "день";
$MESS["CRM_TIMELINE_WAIT_DAY_GENITIVE_SINGULAR"] = "дня";
$MESS["CRM_TIMELINE_WAIT_DAY_GENITIVE_PLURAL"] = "днів";
$MESS["CRM_TIMELINE_CHOOSE"] = "Обрати";
$MESS["CRM_TIMELINE_WAIT_TITLE"] = "Очікування";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_TITLE"] = "Вхідний лист";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_TITLE"] = "Вихідний лист";
$MESS["CRM_TIMELINE_INCOMING_CALL_TITLE"] = "Вхідний дзвінок";
$MESS["CRM_TIMELINE_OUTGOING_CALL_TITLE"] = "Вихідний дзвінок";
$MESS["CRM_TIMELINE_MEETING_TITLE"] = "Зустріч";
$MESS["CRM_TIMELINE_TASK_TITLE"] = "Завдання";
$MESS["CRM_TIMELINE_WEBFORM_TITLE"] = "Веб-форма";
$MESS["CRM_TIMELINE_CREATE_WAITING"] = "Встановити";
$MESS["CRM_TIMELINE_WAIT_WEEK_NOMINATIVE"] = "тиждень";
$MESS["CRM_TIMELINE_WAIT_WEEK_GENITIVE_SINGULAR"] = "тижні";
$MESS["CRM_TIMELINE_WAIT_WEEK_GENITIVE_PLURAL"] = "тижнів";
$MESS["CRM_TIMELINE_MORE"] = "Ще";
$MESS["CRM_TIMELINE_WAIT_1D"] = "1 день";
$MESS["CRM_TIMELINE_WAIT_2D"] = "2 дні";
$MESS["CRM_TIMELINE_WAIT_3D"] = "3 дні";
$MESS["CRM_TIMELINE_WAIT_1W"] = "1 тиждень";
$MESS["CRM_TIMELINE_WAIT_2W"] = "2 тижні";
$MESS["CRM_TIMELINE_WAIT_3W"] = "3 тижні";
$MESS["CRM_TIMELINE_WAIT_CUSTOM"] = "Свій варіант";
$MESS["CRM_TIMELINE_WAIT_AFTER_CUSTOM_DAYS"] = "Чекати зазначену кількість днів";
$MESS["CRM_TIMELINE_WAIT_DEFORE_CUSTOM_DATE"] = "Чекати зазначену кількість днів до обраної дати";
$MESS["CRM_TIMELINE_WAIT_CONFIG_TITLE"] = "Налаштування очікування";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_AFTER"] = "Завершити через";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_BEFORE"] = "Завершити за";
$MESS["CRM_TIMELINE_ACTIVITY_OPEN_LINE"] = "Чат";
$MESS["CRM_TIMELINE_ACTIVITY_REQUEST_TITLE"] = "Завдання";
$MESS["CRM_TIMELINE_BIZPROC_COMPLETED"] = "Бізнес-процес #NAME# завершено";
$MESS["CRM_TIMELINE_BIZPROC_CREATED"] = "Бізнес-процес #NAME# запущено";
$MESS["CRM_TIMELINE_BIZPROC_TERMINATED"] = "Бізнес-процес #NAME# зупинено";
$MESS["CRM_TIMELINE_BIZPROC_TITLE"] = "Бізнес процеси";
$MESS["CRM_TIMELINE_CALL_RENEWMARK"] = "Повернений до роботи";
$MESS["CRM_TIMELINE_CALL_SUCCESSMARK"] = "Завершено";
$MESS["CRM_TIMELINE_EMAIL_RENEWMARK"] = "Повернуто до роботи";
$MESS["CRM_TIMELINE_EMAIL_SUCCESSMARK"] = "Завершено";
$MESS["CRM_TIMELINE_REQUEST_RENEWMARK"] = "Відновлено завдання";
$MESS["CRM_TIMELINE_REQUEST_SUCCESSMARK"] = "Завершено завдання";
$MESS["CRM_TIMELINE_SMS"] = "SMS-повідомлення";
$MESS["CRM_TIMELINE_SMS_ERROR_NO_COMMUNICATIONS"] = "Для відправки sms необхідно вказати номер телефону в картці клієнта";
$MESS["CRM_TIMELINE_SMS_FROM"] = "з номера";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_1"] = "Використовуйте всі можливості мобільного SMS маркетингу";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_2"] = "Відправку SMS легко налаштувати та використовувати в CRM Бітрікс24";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_3"] = "Надсилайте повідомлення прямо з картки угоди, ліда, клієнта, рахунки або пропозиції.";
$MESS["CRM_TIMELINE_SMS_MANAGE_URL"] = "налаштувати";
$MESS["CRM_TIMELINE_SMS_REST_MARKETPLACE"] = "Обрати інший сервіс";
$MESS["CRM_TIMELINE_SMS_SEND_MESSAGE"] = "Відправити SMS-повідомлення";
$MESS["CRM_TIMELINE_SMS_SENDER"] = "через сервіс";
$MESS["CRM_TIMELINE_SMS_SYMBOLS"] = "Знаків";
$MESS["CRM_TIMELINE_SMS_SYMBOLS_FROM"] = "з";
$MESS["CRM_TIMELINE_SMS_TO"] = "для";
$MESS["CRM_TIMELINE_EXPAND"] = "Розгорнути";
$MESS["CRM_TIMELINE_COLLAPSE"] = "Згорнути";
$MESS["CRM_TIMELINE_RECURRING_DEAL_CREATION"] = "Створено шаблон угоди";
$MESS["CRM_TIMELINE_ACTIVITY_REST_APP_TITLE"] = "Справа застосунку";
$MESS["CRM_TIMELINE_COMMON_SCHEDULE_STUB"] = "У вас немає запланованих справ. Заплануйте зустріч, дзвінок або іншу справу з клієнтом.";
$MESS["CRM_TIMELINE_LEAD_SCHEDULE_STUB"] = "У вас немає запланованих справ. Переведіть статус ліда, заплануйте справу або поставте очікування.";
$MESS["CRM_TIMELINE_DEAL_SCHEDULE_STUB"] = "У вас немає запланованих справ. Переведіть стадію операції, заплануйте справу або поставте очікування.";
$MESS["CRM_TIMELINE_LEAD_LINK"] = "Додано зв'язок з лідом";
$MESS["CRM_TIMELINE_DEAL_LINK"] = "Додано зв'язок із угодою";
$MESS["CRM_TIMELINE_DEAL_SUCCESS_MARK"] = "Угоду успішно завершено";
$MESS["CRM_TIMELINE_DEAL_FAILED_MARK"] = "Угода програно";
$MESS["CRM_TIMELINE_VISIT"] = "Візит";
$MESS["CRM_TIMELINE_VISIT_AT"] = "в";
$MESS["CRM_TIMELINE_VISIT_WITH"] = "з";
$MESS["CRM_TIMELINE_SENDER_TITLE"] = "Назва";
$MESS["CRM_TIMELINE_MENU_EDIT"] = "Змінити";
$MESS["CRM_TIMELINE_MENU_VIEW"] = "Переглянути";
$MESS["CRM_TIMELINE_MENU_CANCEL"] = "Скасувати";
$MESS["CRM_TIMELINE_MENU_DELETE"] = "Видалити";
$MESS["CRM_TIMELINE_MENU_FASTEN"] = "Закріпити";
$MESS["CRM_TIMELINE_MENU_UNFASTEN"] = "Скасувати закріплення";
$MESS["CRM_TIMELINE_ACTIVITY_DELETION_TITLE_CONFIRM"] = "Видалення події";
$MESS["CRM_TIMELINE_ACTIVITY_DELETION_CONFIRM"] = "Ви дійсно бажаєте видалити цю подію?";
$MESS["CRM_TIMELINE_OUTGOING_CALL_DELETION_CONFIRM"] = "Ви дійсно бажаєте видалити вихідний дзвінок '#TITLE#'?";
$MESS["CRM_TIMELINE_INCOMING_CALL_DELETION_CONFIRM"] = "Ви дійсно бажаєте видалити вхідний дзвінок  '#TITLE#'?";
$MESS["CRM_TIMELINE_COMMENT_DELETION_CONFIRM"] = "Ви дійсно бажаєте видалити цей коментар?";
$MESS["CRM_TIMELINE_MEETING_DELETION_CONFIRM"] = "Ви дійсно бажаєте видалити зустріч '#TITLE#'?";
$MESS["CRM_TIMELINE_EMAIL_DELETION_CONFIRM"] = "Ви дійсно бажаєте видалити лист '#TITLE#'?";
$MESS["CRM_TIMELINE_TASK_DELETION_CONFIRM"] = "Ви дійсно бажаєте видалити завдання '#TITLE#'?";
$MESS["CRM_TIMELINE_FASTEN_LIMIT_MESSAGE"] = "Тільки три події можна додати до обраного";
?>