<?
$MESS["VOTE_WRONG_DATE_FROM"] = "Por favor introduzca la fecha correcta \"desde\" en el filtro para el campo \"Fecha\"";
$MESS["VOTE_WRONG_DATE_TILL"] = "Por favor introduzca la fecha correcta \"hasta\" en el filtro para el campo \"Fecha\"";
$MESS["VOTE_WRONG_FROM_TILL"] = "La fecha \"hasta\" debe ser mayor que la fecha \"desde\" en el filtro";
$MESS["VOTE_PAGE_TITLE"] = "Votaciones del visitante";
$MESS["VOTE_F_VALID_TITLE"] = "Válido:";
$MESS["VOTE_F_VALID"] = "válido";
$MESS["VOTE_F_DATE"] = "Fecha:";
$MESS["VOTE_F_USER"] = "ID del visitante:";
$MESS["VOTE_F_SESSION"] = "ID de la sesión:";
$MESS["VOTE_PAGES"] = "Resultados";
$MESS["VOTE_DATE"] = "Fecha";
$MESS["VOTE_VALID"] = "Válido";
$MESS["VOTE_SESSION"] = "Sesión";
$MESS["VOTE_USER"] = "Visitante";
$MESS["VOTE_RESULT"] = "ver";
$MESS["VOTE_DELETE_CONFIRMATION"] = "Está seguro que desea borrar los votos seleccionados?";
$MESS["VOTE_FL_USER_ID"] = "ID del visitante";
$MESS["VOTE_FL_SESS_ID"] = "ID de la sesión";
$MESS["VOTE_FL_IP"] = "Dirección IP";
$MESS["VOTE_FL_DATE"] = "Fecha";
$MESS["VOTE_FL_VALID"] = "Validez";
$MESS["VOTE_USER_LIST_TITLE"] = "Mostrar lista del visitante";
$MESS["VOTE_SESSIONU_LIST_TITLE"] = "Mostrar lista de sesión";
$MESS["VOTE_SAVE_ERROR"] = "Error al guardar la base de datos";
$MESS["VOTE_DELETE"] = "borrar";
$MESS["VOTE_DELETE_U"] = "Borrar";
$MESS["VOTE_VALIDATE"] = "hacer válido";
$MESS["VOTE_DEVALIDATE"] = "no hacer valer";
$MESS["VOTE_EDIT_TITLE"] = "Modificar parámetros de la encuesta";
$MESS["VOTE_EXACT_MATCH"] = "Usar la coincidencia exacta";
$MESS["DELETE_ERROR"] = "Ocurrió un error mientas borraba vel objeto.";
$MESS["SAVE_ERROR"] = "Ocurrió un error mientas borraba vel objeto.";
$MESS["VOTE_NOT_FOUND"] = "La encuesta no se enuentra.";
$MESS["VOTE_LIST"] = "Encuestas";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Seleccionado:";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Marcado:";
$MESS["VOTE_VISITOR"] = "Visitante";
$MESS["VOTE_BACK_TO_VOTE"] = "Ir a encuesta";
$MESS["VOTE_NONAUTHORIZED"] = "Sin iniciar sesión";
$MESS["VOTE_VIEW_RESULTS"] = "Resultados";
?>