<?
$MESS["VOTE_WRONG_DATE_FROM"] = "Ingrese corrctamente la fecha \"desde\" en el filtro para el campo \"fecha\"";
$MESS["VOTE_WRONG_DATE_TILL"] = "Ingrese corrctamente la fecha \"hasta\" en el filtro para el campo \"fecha\"";
$MESS["VOTE_WRONG_FROM_TILL"] = "La fecha \"hasta\" debe se mayor a la fecha \"desde\" en el filtro";
$MESS["VOTE_PAGE_TITLE"] = "Visitantes votantes";
$MESS["VOTE_F_VALID"] = "Válido:";
$MESS["VOTE_F_DATE"] = "Fecha:";
$MESS["VOTE_F_VOTE"] = "Encuesta:";
$MESS["VOTE_F_USER"] = "ID de visitante:";
$MESS["VOTE_F_SESSION"] = "ID de sesión:";
$MESS["VOTE_PAGES"] = "Resultados";
$MESS["VOTE_DATE"] = "Fecha";
$MESS["VOTE_VALID"] = "Válido";
$MESS["VOTE_SESSION"] = "Sesión";
$MESS["VOTE_VOTE"] = "Encuesta";
$MESS["VOTE_RESULT"] = "ver";
$MESS["VOTE_DELETE_CONFIRMATION"] = "¿Está seguro que desea eliminar los votos seleccionados?";
$MESS["VOTE_FL_USER_ID"] = "ID visitante";
$MESS["VOTE_FL_SESS_ID"] = "ID Sesión";
$MESS["VOTE_FL_IP"] = "Dirección IP";
$MESS["VOTE_FL_DATE"] = "Fecha";
$MESS["VOTE_FL_VOTE"] = "Encuesta";
$MESS["VOTE_FL_VALID"] = "Validez";
$MESS["VOTE_USER_LIST_TITLE"] = "Ver lista de visitantes";
$MESS["VOTE_SESSIONU_LIST_TITLE"] = "Mostrar lista de sesiones";
$MESS["VOTE_SAVE_ERROR"] = "Error al guardar la base de datos";
$MESS["VOTE_DELETE"] = "borrar";
$MESS["VOTE_DELETE_U"] = "Borrar";
$MESS["VOTE_VALIDATE"] = "marcar como válido";
$MESS["VOTE_DEVALIDATE"] = "marcar como no válido";
$MESS["VOTE_EDIT_TITLE"] = "Modificar parámetros de la encuesta";
$MESS["VOTE_F_VALID_TITLE"] = "Válido:";
$MESS["VOTE_EXACT_MATCH"] = "Uso de concordancia exacta";
$MESS["VOTE_ALL"] = "(todo)";
$MESS["DELETE_ERROR"] = "Se produjo un error al eliminar un objeto.";
$MESS["SAVE_ERROR"] = "Se produjo un error al guardar un objeto";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Seleccionado:";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Marcado:";
$MESS["VOTE_VISITOR"] = "Visitante";
?>