<?
$MESS["VOTE_C_SORT"] = "Orden";
$MESS["VOTE_F_SITE"] = "Sitios:";
$MESS["VOTE_SITE"] = "Sitios";
$MESS["VOTE_PAGE_TITLE"] = "Lista de cananles de encuestas";
$MESS["VOTE_F_SID"] = "Código Mnemonic:";
$MESS["VOTE_PAGES"] = "Canales";
$MESS["VOTE_SID"] = "Código Mnemonic:";
$MESS["VOTE_VOTES"] = "Encuestas";
$MESS["VOTE_TIMESTAMP"] = "Modificado";
$MESS["VOTE_F_ACTIVE"] = "Activo:";
$MESS["VOTE_FLT_ID"] = "ID de Grupo";
$MESS["VOTE_FLT_ACTIVE"] = "Actividad";
$MESS["VOTE_ADD_GROUP_TITLE"] = "Click para agregar un nuevo canal de encuestas";
$MESS["VOTE_SITE_EDIT"] = "Modificar la configuración del sitio";
$MESS["VOTE_OPEN_VOTES"] = "Abrir lista de encuestas";
$MESS["VOTE_ADD_VOTE"] = "Agregar una encuestas a un canal de encuestas";
$MESS["VOTE_SAVE_ERROR"] = "Error al escribir en la base de datos";
$MESS["VOTE_CONFIRM_DEL_CHANNEL"] = "¿Está seguro que desea borrar el los dos canales de encuestas y todas las encuestas incluidas en llos?";
$MESS["VOTE_DELETE"] = "borrar";
$MESS["VOTE_ACTIVATE"] = "activar";
$MESS["VOTE_DEACTIVATE"] = "desactivar";
$MESS["VOTE_EDIT_TITLE"] = "Modificar configuración del Canal de Encuestas";
$MESS["VOTE_YES"] = "si";
$MESS["VOTE_NO"] = "no";
$MESS["VOTE_ALL"] = "(todo)";
$MESS["VOTE_TITLE"] = "Título";
$MESS["VOTE_EXACT_MATCH"] = "Use coincidencias exáctas";
$MESS["VOTE_CREATE"] = "Crear";
$MESS["VOTE_ACTIVE"] = "Activar";
$MESS["VOTE_F_TITLE"] = "Título:";
$MESS["DELETE_ERROR"] = "Ocurrió un error mientras se eliminaba el objeto.";
$MESS["SAVE_ERROR"] = "Ocurrió un error mientras se guardaba el objeto.";
$MESS["VOTE_HIDDEN"] = "Oculta";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Editar";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "Eliminar";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Seleccionado:";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Marcado:";
?>