<?
$MESS["VOTE_WRONG_START_DATE_FROM"] = "Ingrese correctamente la fecha \"desde\" para el primer campo del filtro.";
$MESS["VOTE_WRONG_START_DATE_TILL"] = "Ingrese correctamente la fecha \"hasta\" para el primer campo del filtro.";
$MESS["VOTE_WRONG_START_FROM_TILL"] = "La fecha \"hasta\" debe ser mayor a la que aparece en el campo \"desde\", para el campo de la primera encuesta";
$MESS["VOTE_WRONG_END_DATE_FROM"] = "Ingrese correctamente la fecha \"desde\" para el último campo del filtro.";
$MESS["VOTE_WRONG_END_DATE_TILL"] = "Ingrese correctamente la fecha \"hasta\" para el último campo del filtro.";
$MESS["VOTE_WRONG_END_FROM_TILL"] = "La fecha \"hasta\" debe ser mayor a la que aparece en el campo \"desde\", para el campo de la última encuesta";
$MESS["VOTE_PAGE_TITLE"] = "Los visitantes participaron en encuestas ";
$MESS["VOTE_F_DATE_START"] = "Inicio de la encuesta ";
$MESS["VOTE_F_DATE_END"] = "Final de la encuesta";
$MESS["VOTE_F_COUNTER"] = "Número de votos:";
$MESS["VOTE_F_USER"] = "ID, login, usuarios nombre o apellido:";
$MESS["VOTE_F_GUEST_ID"] = "Id del viitante en el módulo de estadísticas:";
$MESS["VOTE_F_VOTE"] = "Encuesta:";
$MESS["VOTE_PAGES"] = "Visitante";
$MESS["VOTE_DATE_START"] = "Primero";
$MESS["VOTE_DATE_END"] = "Último";
$MESS["VOTE_COUNTER"] = "Número de votos";
$MESS["VOTE_USER"] = "Visitantes";
$MESS["VOTE_EDIT_USER"] = "Perfil de usuario";
$MESS["VOTE_NOT_AUTHORIZED"] = "(no autorizado)";
$MESS["VOTE_USER_VOTES"] = "Lista de encuestas en las cuales el visitante participó ";
$MESS["VOTE_GUEST_USER_INFO"] = "Información de usuario";
$MESS["VOTE_FL_ID"] = "ID de usuario";
$MESS["VOTE_FL_DATE_ST"] = "Inicio de encuesta";
$MESS["VOTE_FL_DATE_LS"] = "Final de encuesta";
$MESS["VOTE_FL_ID_STAT"] = "ID de visitante en estadística";
$MESS["VOTE_FL_IP"] = "Dirección IP";
$MESS["VOTE_FL_COUNTER"] = "Número de votos";
$MESS["VOTE_FL_VOTE"] = "Encuesta";
$MESS["VOTE_CONFIRM_DEL"] = "¿Borrar visitante?";
$MESS["VOTE_DELETE"] = "borrar";
$MESS["VOTE_ALL"] = "(todo)";
$MESS["VOTE_TILL"] = "hasta";
$MESS["VOTE_F_IP"] = "Dirección del ID:";
$MESS["VOTE_EXACT_MATCH"] = "Usar coincidencia exacta";
$MESS["DELETE_ERROR"] = "Se produjo un error al eliminar un objeto.";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Seleccionado:";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Marcado:";
$MESS["VOTE_VISITOR"] = "Visitante";
?>