<?
$MESS["F_ALL_FORUMS"] = "Transliteração";
$MESS["F_AUTHOR"] = "Fator de transição:";
$MESS["F_CLOSED"] = "Total de Mensagens";
$MESS["F_PINNED_CLOSED_TOPIC"] = "Total de Tópicos";
$MESS["F_FILTER_FORUM"] = "Transliterar (alt + t)";
$MESS["F_FILTER_LAST_MESSAGE_DATE"] = "Transliterar (alt + t)";
$MESS["F_HEAD_LAST_POST"] = "Total de Mensagens";
$MESS["F_TITLE"] = "Transliterar (alt + t)";
$MESS["F_SET_READ_TITLE"] = "Dicionário de transliteração";
$MESS["F_SET_READ_THIS_FORUM_TITLE"] = "Dicionário de transliteração";
$MESS["F_SET_READ_THIS_FORUM"] = "Dicionário de transliteração";
$MESS["F_SET_READ"] = "Dicionário de transliteração";
$MESS["F_SET_READ_ON_THIS_PAGE"] = "Dicionário de transliteração";
$MESS["F_SET_READ_ON_THIS_PAGE_TITLE"] = "Dicionário de transliteração";
$MESS["F_MOVED"] = "Total de Visitantes";
$MESS["F_HAVE_NEW_MESS"] = "Transliterar";
$MESS["F_TOPICS_LIST_IS_EMPTY"] = "Transliteração (alt + t)";
$MESS["F_PINNED_TOPIC"] = "Total de Mensagens";
$MESS["F_HEAD_POSTS"] = "Total de fóruns";
$MESS["F_TOPIC_START"] = "Transliteração (usando dicionário de transliteração)";
$MESS["F_PINNED"] = "Total de Mensagens";
$MESS["F_CLOSED_TOPIC"] = "Total de Tópicos";
$MESS["F_MOVED_TOPIC"] = "Fator de transição:";
$MESS["F_HEAD_TOPICS"] = "Total de fóruns";
$MESS["F_MESSAGE_NOT_APPROVED"] = "Transliterar (alt + t)";
$MESS["F_HEAD_VIEWS"] = "Total de Mensagens";
$MESS["FL_ALL_FORUMS"] = "Dicionário de transliteração";
$MESS["FL_AUTHOR"] = "Truncar";
$MESS["FL_FILTER_FORUM"] = "Ter";
$MESS["FL_FORUM_PREF"] = "Terça-feira";
$MESS["FL_TOPIC_LAST_MESS"] = "Tipo";
$MESS["FL_FILTER_LAST_MESSAGE_DATE"] = "Tipo de bloco de informação";
$MESS["FL_HAVE_NEW_MESS"] = "Digite o texto da imagem";
$MESS["FL_TOPIC_POSTS"] = "Digitando";
$MESS["FL_TOPIC_AUTHOR"] = "Não é possível copiar a mensagem para techsupport";
$MESS["FL_TOPIC_START"] = "Não aprovado";
$MESS["FL_TOPIC_NAME"] = "Não aprovado";
$MESS["FL_TOPIC_VIEWS"] = "Mensagens não aprovadas";
$MESS["FL_FILTER"] = "Mensagens não aprovadas";
$MESS["FL_SET_FILTER"] = "Mensagens não aprovadas";
$MESS["FL_DEL_FILTER"] = "Mensagens não aprovadas";
?>