<?
$MESS["IM_ERROR_EMPTY_FROM_USER_ID"] = "Der Absender ist nicht angegeben";
$MESS["IM_ERROR_EMPTY_USER_ID_BY_PRIVACY"] = "Diese Nutzer erlaubten es nicht, sie zum Chat einzuladen";
$MESS["IM_ERROR_EMPTY_TO_CHAT_ID"] = "Der Empfänger ist nicht angegeben";
$MESS["IM_ERROR_EMPTY_MESSAGE"] = "Der Nachrichtentext fehlt";
$MESS["IM_ERROR_ACCESS_JOIN"] = "Sie können diesem Chat nicht beitreten.";
$MESS["IM_ERROR_EMPTY_CHAT_ID"] = "Die Chat-ID fehlt.";
$MESS["IM_ERROR_EMPTY_USER_ID"] = "Die Nutzer-ID ist nicht angegeben.";
$MESS["IM_ERROR_EMPTY_USER_OR_CHAT"] = "Die Chat- bzw. Nutzer-ID ist nicht angegeben.";
$MESS["IM_ERROR_USER_NOT_FOUND"] = "Der angegebene Nutzer ist nicht im Chat.";
$MESS["IM_ERROR_KICK"] = "Nur der Chat-Besitzer kann andere Nutzer entfernen.";
$MESS["IM_ERROR_AUTHORIZE_ERROR"] = "Nur Chat-Mitglieder können andere Nutzer einladen.";
$MESS["IM_ERROR_NOTHING_TO_ADD"] = "Alle ausgewählten Nutzer sind bereits im Chat.";
$MESS["IM_ERROR_MIN_USER_BY_PRIVACY"] = "Der Chat kann nicht erstellt werden, weil die Nutzer ihre Einladung nicht erlauben";
$MESS["IM_ERROR_MIN_USER"] = "Wählen Sie bitte Nutzer aus, bevor Sie einen neuen Chat erstellen.";
$MESS["IM_ERROR_MAX_USER"] = "In diesem Chat können maximal #COUNT# Mitglieder sein";
$MESS["IM_ERROR_CHAT_NOT_EXISTS"] = "Angegebener Chat existiert nicht.";
$MESS["IM_MESSAGE_FORMAT_DATE"] = "H:i, d F Y";
$MESS["IM_MESSAGE_FORMAT_TIME"] = "H:i";
$MESS["IM_CHAT_SELF_JOIN"] = "#USERS_NAME# sind dem Chat beigetreten";
$MESS["IM_CHAT_SELF_JOIN_M"] = "#USER_NAME# ist dem Chat beigetreten";
$MESS["IM_CHAT_SELF_JOIN_F"] = "#USER_NAME# ist dem Chat beigetreten";
$MESS["IM_CHAT_JOIN_M"] = "#USER_1_NAME# hat #USER_2_NAME# zum Chat eingeladen";
$MESS["IM_CHAT_JOIN_F"] = "#USER_1_NAME# hat #USER_2_NAME# zum Chat eingeladen";
$MESS["IM_CHAT_KICK_M"] = "#USER_1_NAME# hat #USER_2_NAME# aus dem Chat entfernt";
$MESS["IM_CHAT_KICK_F"] = "#USER_1_NAME# hat #USER_2_NAME# aus dem Chat entfernt";
$MESS["IM_CHAT_CHANGE_TITLE_M"] = "#USER_NAME# hat das Chat-Thema auf \"#CHAT_TITLE#\" geändert";
$MESS["IM_CHAT_CHANGE_TITLE_F"] = "#USER_NAME# hat das Chat-Thema auf \"#CHAT_TITLE#\" geändert";
$MESS["IM_CHAT_CHANGE_COLOR_M"] = "#USER_NAME# hat die Chatfarbe auf \"#CHAT_COLOR#\" geändert";
$MESS["IM_CHAT_CHANGE_COLOR_F"] = "#USER_NAME# hat die Chatfarbe auf \"#CHAT_COLOR#\" geändert";
$MESS["IM_CHAT_LEAVE_M"] = "#USER_NAME# hat den Chat verlassen";
$MESS["IM_CHAT_LEAVE_F"] = "#USER_NAME# hat den Chat verlassen";
$MESS["IM_CHAT_CREATE_OPEN"] = "Öffentlicher Chat zum Thema \"#CHAT_TITLE#\" wurde erstellt";
$MESS["IM_CHAT_CREATE_OPEN_M"] = "#USER_NAME# hat einen öffentlichen Chat zum Thema \"#CHAT_TITLE#\" erstellt";
$MESS["IM_CHAT_CREATE_OPEN_F"] = "#USER_NAME# hat einen öffentlichen Chat zum Thema \"#CHAT_TITLE#\" erstellt";
$MESS["IM_CHAT_NAME_FORMAT"] = "#COLOR# Chat ##NUMBER#";
$MESS["IM_GENERAL_CREATE"] = "Öffentlicher Chat wurde erstellt";
$MESS["IM_GENERAL_CREATE_BY_USER"] = "#USER_NAME# lädt Sie zu einem neuen öffentlichen Chat ein";
$MESS["IM_GENERAL_TITLE"] = "Allgemeiner Chat";
$MESS["IM_GENERAL_DESCRIPTION"] = "Ein allgemeiner Chat ist offen für alle Ihren Kollegen. Nutzen Sie diesen Chat, um Themen zu besprechen, die für alle in Ihrem Unternehmen wichtig sind.";
$MESS["IM_CHAT_GENERAL_JOIN"] = "#USER_NAME# wurde eingestellt";
$MESS["IM_CHAT_GENERAL_JOIN_PLURAL"] = "#USER_NAME# wurden eingestellt";
$MESS["IM_CHAT_GENERAL_LEAVE"] = "#USER_NAME# wurde entlassen";
$MESS["IM_CHAT_GENERAL_JOIN_F"] = "#USER_NAME# wurde eingestellt";
$MESS["IM_PERSONAL_DESCRIPTION"] = "Nur Sie können Nachrichten in diesem Chat sehen.[br] Hier können Sie Entwürfe, Kommentare, Links und Dateien veröffentlichen, damit sie immer zur Hand sind.";
$MESS["IM_CHAT_CHANGE_TITLE"] = "Name des Chats \"#CHAT_TITLE#\" wurde geändert";
$MESS["IM_PATH_TITLE_TASKS"] = "Aufgabe anzeigen";
$MESS["IM_PATH_TITLE_SONET"] = "Gruppe anzeigen";
?>