<?
$MESS["IM_EVENT_RATING_BLOG_POST_LIKE"] = "Mir gefällt Ihr Beitrag #LINK#";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_LIKE"] = "Mir gefällt Ihr #A_START#Kommentar#A_END# in \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_LIKE"] = "Mir gefällt Ihr Thema \"#LINK#\"";
$MESS["IM_EVENT_RATING_FORUM_POST_LIKE"] = "Mir gefällt Ihr #A_START#Kommentar#A_END# in '#TITLE#\"";
$MESS["IM_EVENT_RATING_ELSE_LIKE"] = "Mir gefällt #LINK#";
$MESS["IM_EVENT_RATING_BLOG_POST_DISLIKE"] = "Mir gefällt nicht Ihr Beitrag #LINK#";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_DISLIKE"] = "Mir gefällt nicht Ihr #A_START#Kommentar#A_END# in \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_DISLIKE"] = "Mir gefällt nicht Ihr Thema #LINK#";
$MESS["IM_EVENT_RATING_FORUM_POST_DISLIKE"] = "Mir gefällt nicht Ihr #A_START#Kommentar#A_END# in \"#TITLE#\"";
$MESS["IM_EVENT_RATING_ELSE_DISLIKE"] = "Mir gefällt nicht #LINK#";
$MESS["IM_EVENT_RATING_COMMENT_LIKE"] = "Mir gefällt Ihr #A_START#Kommentar#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FILE_LIKE"] = "Mit gefällt Ihre #A_START#Datei#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_LIKE"] = "Mir gefällt Ihr #A_START#Foto#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO1_LIKE"] = "Mir gefällt Ihr #A_START#Foto#A_END#";
$MESS["IM_EVENT_RATING_COMMENT_DISLIKE"] = "Mir gefällt nicht Ihr #A_START#Kommentar#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FILE_DISLIKE"] = "Mir gefällt nicht Ihre #A_START#Datei#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_DISLIKE"] = "Mir gefällt nicht Ihr #A_START#Foto#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO1_DISLIKE"] = "Mir gefällt Ihr #A_START#Foto#A_END#";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_LIKE"] = "Mir gefällt der Beitrag \"#LINK#\", in dem Sie erwähnt wurden";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_LIKE"] = "Mir gefällt der #A_START#Kommentar#A_END# \"#TITLE#, in dem Sie erwähnt wurden";
$MESS["IM_EVENT_RATING_COMMENT_MENTION_LIKE"] = "Mir gefällt der #A_START#Kommentar#A_END# \"#TITLE#\", in dem Sie erwähnt wurden";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_DISLIKE"] = "Mir gefällt nicht der Beitrag \"#LINK#\", in dem Sie erwähnt wurden";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_DISLIKE"] = "Mir gefällt nicht der #A_START#Kommentar#A_END# in \"#TITLE#\", in dem Sie erwähnt wurden";
$MESS["DESKTOP_APPLICATION_NAME"] = "Desktop-Anwendung";
$MESS["DESKTOP_APPLICATION_DESC"] = "Hier können Sie ein spezielles Passwort für den sicheren Zugriff auf die Desktop-Anwendung erstellen.";
$MESS["IM_EVENT_RATING_LISTS_NEW_ELEMENT_LIKE"] = "Mir gefällt #A_START#Ihr Beitrag über den gestarteten Workflow \"#TITLE#\"#A_END#";
$MESS["IM_EVENT_ERROR_CHANGE_PASSWORD_FOR_BOT"] = "Sie können Passwort für den Nutzer des Chat-Bots nicht wiederherstellen.";
?>