<?
$MESS["TASKS_PRIORITY_0"] = "Niedrig";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "Hoch";
$MESS["TASKS_MARK_NONE"] = "Keine";
$MESS["TASKS_MARK_P"] = "Positive";
$MESS["TASKS_MARK_N"] = "Negative";
$MESS["TASKS_MESSAGE_IN_REPORT_YES"] = "Ja";
$MESS["TASKS_MESSAGE_IN_REPORT_NO"] = "Nein";
$MESS["TASKS_MESSAGE_DESCRIPTION"] = "Beschreibung";
$MESS["TASKS_MESSAGE_ACCOMPLICES"] = "Mitwirkende";
$MESS["TASKS_MESSAGE_AUDITORS"] = "Beobachter";
$MESS["TASKS_MESSAGE_DEADLINE"] = "Frist";
$MESS["TASKS_MESSAGE_RESPONSIBLE_ID"] = "Verantwortliche Person";
$MESS["TASKS_MESSAGE_TITLE"] = "Name";
$MESS["TASKS_MESSAGE_START_DATE_PLAN"] = "Voraussichtliches Anfangsdatum";
$MESS["TASKS_MESSAGE_END_DATE_PLAN"] = "Voraussichtliches Abschlussdatum";
$MESS["TASKS_MESSAGE_TAGS"] = "Tags";
$MESS["TASKS_MESSAGE_PRIORITY"] = "Priorität";
$MESS["TASKS_MESSAGE_GROUP_ID"] = "Gruppe";
$MESS["TASKS_MESSAGE_PARENT_ID"] = "Übergeordnete Aufgabe";
$MESS["TASKS_MESSAGE_DEPENDS_ON"] = "Vorherige Aufgaben";
$MESS["TASKS_MESSAGE_MARK"] = "Bewertung";
$MESS["TASKS_MESSAGE_ADD_IN_REPORT"] = "Im Bericht";
$MESS["TASKS_MESSAGE_DELETED_FILES"] = "Dateien wurden gelöscht";
$MESS["TASKS_MESSAGE_NEW_FILES"] = "Dateien wurden hinzugefügt";
$MESS["TASKS_MESSAGE_NO_VALUE"] = "Nein";
$MESS["TASKS_MESSAGE_LINK"] = "Aufgabe anzeigen";
$MESS["TASKS_MESSAGE_TIME_ESTIMATE"] = "Geplanter Arbeitsaufwand";
$MESS["TASKS_TASK_DURATION_HOURS"] = "Stunden";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "Stunde";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "Stunde";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "Stunden";
$MESS["TASKS_TASK_DURATION_DAYS"] = "Tage";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "Tag";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "Tage";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "Tagen";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "Minuten";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "Minute";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "Minuten";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "Minuten";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "Sekunde";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "Sekunden";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "Sekunden";
$MESS["TASKS_MESSAGE_UF_TASK_WEBDAV_FILES"] = "Dateien";
$MESS["TASKS_MESSAGE_LINK_GENERAL"] = "Anzeigen";
$MESS["TASKS_MESSAGE_DESCRIPTION_UPDATED"] = "Beschreibung aktualisiert";
$MESS["TASKS_NOTIFICATIONS_I_LIKE_TASK"] = "Mir gefällt Ihre Aufgabe #LINK#";
$MESS["TASKS_NOTIFICATIONS_I_DISLIKE_TASK"] = "Mir gefällt Ihre Aufgabe #LINK# nicht mehr";
$MESS["TASKS_TASK_CHANGED_MESSAGE_RESPONSIBLE_CHANGED_FROM_YOU"] = "Sie sind nicht mehr verantwortlich für die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_NEW_TASK_MESSAGE_N"] = "Neue Aufgabe wurde hinzugefügt: #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_NEW_TASK_MESSAGE_M"] = "hat eine neue Aufgabe hinzugefügt: #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_NEW_TASK_MESSAGE_F"] = "hat eine neue Aufgabe hinzugefügt: #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_N"] = "Die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# wurde geändert #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_M"] = "hat die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA# aktualisiert";
$MESS["TASKS_TASK_CHANGED_MESSAGE_F"] = "hat die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA# aktualisiert";
$MESS["TASKS_TASK_DELETED_MESSAGE_N"] = "Die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# wurde gelöscht";
$MESS["TASKS_TASK_DELETED_MESSAGE_M"] = "hat die Aufgabe #TASK_TITLE# gelöscht";
$MESS["TASKS_TASK_DELETED_MESSAGE_F"] = "hat die Aufgabe #TASK_TITLE# gelöscht";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_N"] = "Die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# wurde zur Nachbesserung wieder aufgenommen.";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_M"] = "hat die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# zur Überarbeitung zurückgewiesen";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_F"] = "hat die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# zur Überarbeitung zurückgewiesen";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_N"] = "Die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# wurde wieder aufgenommen";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_N"] = "Die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# muss noch begonnen werden.";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_N"] = "Der Status von #TASK_URL_BEGIN##TASK_TITLE##URL_END# wurde zum \"In Arbeit\" geändert";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_N"] = "Die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# wurde geschlossen (Kontrolle des Aufgabenerstellers erforderlich)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_N"] = "Die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# wurde geschlossen";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_N"] = "Die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# wurde verschoben";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_N"] = "Die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# wurde verschoben weil: #TASK_DECLINE_REASON#";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_M"] = "hat die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# wieder aufgenommen";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_M"] = "hat die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# ausgesetzt";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_M"] = "hat die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# begonnen";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_M"] = "hat die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# geschlossen (muss vom Aufgabenersteller bestätigt werden)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_M"] = "hat die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# geschlossen";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_M"] = "hat die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# verschoben";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_M"] = "hat die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# abgelehnt, Grund: #TASK_DECLINE_REASON#";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_F"] = "hat die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# wieder aufgenommen";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_F"] = "hat die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# ausgesetzt";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_F"] = "hat die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# begonnen";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_F"] = "hat die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# geschlossen (muss vom Aufgabenersteller bestätigt werden)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_F"] = "hat die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# geschlossen";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_F"] = "hat die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# verschoben";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_F"] = "hat die Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# abgelehnt, Grund: #TASK_DECLINE_REASON#";
$MESS["TASKS_NEW_TASK_MESSAGE_PUSH_M"] = "#USER_NAME# hat eine neue Aufgabe #TASK_TITLE# hinzugefügt";
$MESS["TASKS_NEW_TASK_MESSAGE_PUSH_F"] = "#USER_NAME# hat eine neue Aufgabe #TASK_TITLE# hinzugefügt";
$MESS["TASKS_TASK_CHANGED_MESSAGE_PUSH_M"] = "#USER_NAME# hat die Aufgabe #TASK_TITLE# aktualisiert";
$MESS["TASKS_TASK_CHANGED_MESSAGE_PUSH_F"] = "#USER_NAME# hat die Aufgabe #TASK_TITLE# aktualisiert";
$MESS["TASKS_TASK_DELETED_MESSAGE_PUSH_M"] = "#USER_NAME# hat die Aufgabe #TASK_TITLE# gelöscht";
$MESS["TASKS_TASK_DELETED_MESSAGE_PUSH_F"] = "#USER_NAME# hat die Aufgabe #TASK_TITLE# gelöscht";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_PUSH_M"] = "#USER_NAME# hat die Aufgabe #TASK_TITLE# zur Überarbeitung zurückgewiesen";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_PUSH_F"] = "#USER_NAME# hat die Aufgabe #TASK_TITLE# zur Überarbeitung zurückgewiesen";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_PUSH_M"] = "#USER_NAME# hat die Aufgabe #TASK_TITLE# wieder aufgenommen";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_PUSH_M"] = "#USER_NAME# hat die Aufgabe #TASK_TITLE# ausgesetzt";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_PUSH_M"] = "#USER_NAME# hat die Aufgabe #TASK_TITLE# begonnen";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_PUSH_M"] = "#USER_NAME# hat die Aufgabe #TASK_TITLE# geschlossen (muss vom Aufgabenersteller bestätigt werden)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_PUSH_M"] = "#USER_NAME# hat die Aufgabe #TASK_TITLE# geschlossen";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_PUSH_M"] = "#USER_NAME# hat die Aufgabe #TASK_TITLE# verschoben";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_PUSH_M"] = "#USER_NAME# hat die Aufgabe #TASK_TITLE# abgelehnt, Grund: #TASK_DECLINE_REASON#";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_PUSH_F"] = "#USER_NAME# hat die Aufgabe #TASK_TITLE# wieder aufgenommen";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_PUSH_F"] = "#USER_NAME# hat die Aufgabe #TASK_TITLE# ausgesetzt";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_PUSH_F"] = "#USER_NAME# hat die Aufgabe #TASK_TITLE# begonnen";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_PUSH_F"] = "#USER_NAME# hat die Aufgabe #TASK_TITLE# geschlossen (muss vom Aufgabenersteller bestätigt werden)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_PUSH_F"] = "#USER_NAME# hat die Aufgabe #TASK_TITLE# geschlossen";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_PUSH_F"] = "#USER_NAME# hat die Aufgabe #TASK_TITLE# verschoben";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_PUSH_F"] = "#USER_NAME# hat die Aufgabe #TASK_TITLE# abgelehnt";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_N"] = "Es gibt neue Aufgaben, bei denen Sie mitwirken. #TASK_URL_BEGIN#Anzeigen#URL_END#";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_M"] = "hat neue Aufgaben hinzugefügt, bei denen Sie mitwirken. #TASK_URL_BEGIN#Anzeigen#URL_END#";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_F"] = "hat neue Aufgaben hinzugefügt, bei denen Sie mitwirken. #TASK_URL_BEGIN#AnzeigenURL_END#";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_N"] = "Aufgaben, bei denen Sie mitwirken, wurden aktualisiert. #TASK_URL_BEGIN#Anzeigen#URL_END#";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_M"] = "hat Aufgaben aktualisiert, bei denen Sie mitwirken. #TASK_URL_BEGIN#Anzeigen#URL_END#";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_F"] = "hat Aufgaben aktualisiert, bei denen Sie mitwirken. #TASK_URL_BEGIN#Anzeigen#URL_END#";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_N"] = "Der Status Ihrer Aufgabe hat sich geändert. #TASK_URL_BEGIN#Anzeigen#URL_END#";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_M"] = "hat Status von Aufgaben geändert, bei denen Sie mitwirken. #TASK_URL_BEGIN#Anzeigen#URL_END#";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_F"] = "hat Status von Aufgaben geändert, bei denen Sie mitwirken. #TASK_URL_BEGIN#Anzeigen#URL_END#";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_N"] = "Aufgaben, bei denen Sie mitgewirkt haben, wurden gelöscht.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_M"] = "hat Aufgaben gelöscht, bei denen Sie mitgewirkt haben.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_F"] = "hat Aufgaben gelöscht, bei denen Sie mitgewirkt haben.";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_EMAIL_N"] = "Es gibt neue Aufgaben, bei denen Sie mitwirken.";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_EMAIL_M"] = "hat neue Aufgaben hinzugefügt, bei denen Sie mitwirken";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_EMAIL_F"] = "hat neue Aufgaben hinzugefügt, bei denen Sie mitwirken";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_EMAIL_N"] = "Aufgaben, an denen Sie beteiligt sind, wurden geändert.";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_EMAIL_M"] = "hat Aufgaben aktualisiert, bei denen Sie mitwirken";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_EMAIL_F"] = "hat Aufgaben aktualisiert, bei denen Sie mitwirken";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_EMAIL_N"] = "Status der Aufgaben, bei denen Sie mitwirken, wurde aktualisiert.";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_EMAIL_M"] = "hat Status von Aufgaben geändert, bei denen Sie mitwirken";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_EMAIL_F"] = "hat Status von Aufgaben geändert, bei denen Sie mitwirken";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_EMAIL_N"] = "Aufgaben, bei denen Sie mitgewirkt haben, wurden gelöscht.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_EMAIL_M"] = "hat Aufgaben gelöscht, bei denen mitgewirkt haben.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_EMAIL_F"] = "hat Aufgaben gelöscht, bei denen Sie mitgewirkt haben.";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_PUSH_M"] = "#USER_NAME# hat neue Aufgaben hinzugefügt, bei denen Sie mitwirken";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_PUSH_F"] = "#USER_NAME# hat neue Aufgaben hinzugefügt, bei denen Sie mitwirken";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_PUSH_M"] = "#USER_NAME# hat Aufgaben aktualisiert, bei denen Sie mitwirken.";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_PUSH_F"] = "#USER_NAME# hat Aufgaben aktualisiert, bei denen Sie mitwirken.";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_PUSH_M"] = "#USER_NAME# hat Status von Aufgaben geändert, bei denen Sie mitwirken";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_PUSH_F"] = "#USER_NAME# hat Status von Aufgaben geändert, bei denen Sie mitwirken";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_PUSH_M"] = "#USER_NAME# hat Aufgaben gelöscht, bei denen Sie mitgewirkt haben.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_PUSH_F"] = "#USER_NAME# hat Aufgaben gelöscht, bei denen Sie mitgewirkt haben.";
$MESS["TASKS_NOTIFICATIONS_IN_GROUP"] = "in der Arbeitsgruppe";
$MESS["TASKS_SONET_NEW_TASK_MESSAGE"] = "Aufgabe wurde erstellt";
$MESS["TASKS_SONET_TASK_CHANGED_MESSAGE"] = "Aufgabe wurde geändert (#CHANGES#)";
$MESS["TASKS_SONET_TASK_CHANGED_MESSAGE_24_1"] = "Die Aufgabe wurde geändert";
$MESS["TASKS_SONET_TASK_CHANGED_MESSAGE_24_2"] = "Geändert";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_REDOED"] = "Die Aufgabe wurde zur Nachbesserung wieder aufgenommen";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_REDOED_24"] = "Die Aufgabe wurde zur Nachbesserung wieder aufgenommen";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_1"] = "Aufgabe wurde wieder aufgenommen";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_1_24"] = "Die Aufgabe wurde wiederaufgenommen";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_2"] = "Aufgabe ist anstehend";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_2_24"] = "Aufgabe ist anstehend";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_3"] = "Status der Aufgabe wurde geändert auf \"In Arbeit\"";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_3_24"] = "Die Aufgabe wird ausgeführt";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4"] = "Aufgabe wurde abgeschlossen (Kontrolle durch den Aufgabenersteller erforderlich)";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4_24"] = "Die Aufgabe ist abgeschlossen und muss kontrolliert werden.";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4_24_CHANGES"] = "Kontrolle des Aufgabenerstellers erforderlich";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_5"] = "Aufgabe wurde abgeschlossen";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_5_24"] = "Die Aufgabe wurde geschlossen";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_6"] = "Aufgabe wurde verschoben";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_6_24"] = "Die Aufgabe wurde verschoben";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_7"] = "Aufgabe wurde abgelehnt weil: #TASK_DECLINE_REASON#";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_7_24"] = "Die Aufgabe wurde abgelehnt";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_7_24_2"] = "Grund";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4_24_2"] = "Grund";
$MESS["TASKS_SONET_LOG_TITLE"] = "Name";
$MESS["TASKS_SONET_LOG_DESCRIPTION"] = "Beschreibung";
$MESS["TASKS_SONET_LOG_RESPONSIBLE_ID"] = "Verantwortlich";
$MESS["TASKS_SONET_LOG_DEADLINE"] = "Frist";
$MESS["TASKS_SONET_LOG_ACCOMPLICES"] = "Mitwirkende(r)";
$MESS["TASKS_SONET_LOG_AUDITORS"] = "Beobachter";
$MESS["TASKS_SONET_LOG_FILES"] = "Dateien";
$MESS["TASKS_SONET_LOG_TAGS"] = "Tags";
$MESS["TASKS_SONET_LOG_PRIORITY"] = "Priorität";
$MESS["TASKS_SONET_LOG_GROUP_ID"] = "Projekt";
$MESS["TASKS_SONET_LOG_PARENT_ID"] = "Übergeordnete Aufgabe";
$MESS["TASKS_SONET_LOG_DEPENDS_ON"] = "Vorherige Aufgaben";
$MESS["TASKS_SONET_LOG_STATUS"] = "Status";
$MESS["TASKS_SONET_LOG_MARK"] = "Bewertung";
$MESS["TASKS_SONET_LOG_ADD_IN_REPORT"] = "Im Bericht";
$MESS["TASKS_SONET_LOG_START_DATE_PLAN"] = "Voraussichtliches Anfangsdatum";
$MESS["TASKS_SONET_LOG_END_DATE_PLAN"] = "Voraussichtliches Abschlussdatum";
$MESS["TASKS_SONET_LOG_DURATION_PLAN"] = "Voraussichtliche Dauer";
$MESS["TASKS_SONET_LOG_EXTRANET_SUFFIX"] = " (Extranet)";
$MESS["TASKS_IM_ANSWER_SUCCESS"] = "Kommentar wurde veröffentlicht";
?>