<?
$MESS["SALE_HPS_BILL_DE_TITLE"] = "Factura (Alemán)";
$MESS["SALE_HPS_BILL_DE_DATE"] = "Fecha de la orden";
$MESS["SALE_HPS_BILL_DE_DATE_DESC"] = "Fecha en que fue creada la orden";
$MESS["SALE_HPS_BILL_DE_PAY_BEFORE"] = "Pagado por";
$MESS["SALE_HPS_BILL_DE_PAY_BEFORE_DESC"] = "Tiempo límite de pago";
$MESS["SALE_HPS_BILL_DE_SUPPLI"] = "Vendedor";
$MESS["SALE_HPS_BILL_DE_SUPPLI_DESC"] = "Nombre del beneficiario o vendedor";
$MESS["SALE_HPS_BILL_DE_ADRESS_SUPPLI"] = "Dirección del vendedor";
$MESS["SALE_HPS_BILL_DE_ADRESS_SUPPLI_DESC"] = "Dirección física del vendedor";
$MESS["SALE_HPS_BILL_DE_PHONE_SUPPLI"] = "Teléfono del vendedor";
$MESS["SALE_HPS_BILL_DE_PHONE_SUPPLI_DESC"] = "Número de teléfono del vendedor";
$MESS["SALE_HPS_BILL_DE_EMAIL_SUPPLI"] = "Dirección de correo electrónico del proveedor";
$MESS["SALE_HPS_BILL_DE_EMAIL_SUPPLI_DESC"] = "Dirección de correo electrónico del proveedor (vendedor)";
$MESS["SALE_HPS_BILL_DE_BANK_ACCNO_SUPPLI"] = "Nº de cuenta del proveedor";
$MESS["SALE_HPS_BILL_DE_BANK_ACCNO_SUPPLI_DESC"] = "Número de cuenta del proveedor (vendedor)";
$MESS["SALE_HPS_BILL_DE_BANK_ACCNO_SUPPLI_VAL"] = "Nº de cuenta del proveedor";
$MESS["SALE_HPS_BILL_DE_BANK_SUPPLI"] = "Nombre del banco del vendedor";
$MESS["SALE_HPS_BILL_DE_BANK_SUPPLI_DESC"] = "Nombre del banco donde se encuentra la cuenta del vendedor";
$MESS["SALE_HPS_BILL_DE_BANK_SUPPLI_VAL"] = "Banco del proveedor";
$MESS["SALE_HPS_BILL_DE_BANK_BLZ_SUPPLI"] = "SWIFT o BIC";
$MESS["SALE_HPS_BILL_DE_BANK_BLZ_SUPPLI_DESC"] = "Banco del proveedor SWIFT o BIC";
$MESS["SALE_HPS_BILL_DE_BANK_BLZ_SUPPLI_VAL"] = "SWIFT o BIC";
$MESS["SALE_HPS_BILL_DE_BANK_IBAN_SUPPLI"] = "Proveedor IBAN";
$MESS["SALE_HPS_BILL_DE_BANK_IBAN_SUPPLI_DESC"] = "Proveedor (vendedor) IBAN";
$MESS["SALE_HPS_BILL_DE_BANK_IBAN_SUPPLI_VAL"] = "Proveedor IBAN";
$MESS["SALE_HPS_BILL_DE_BANK_SWIFT_SUPPLI"] = "SWIFT del banco del proveedor";
$MESS["SALE_HPS_BILL_DE_BANK_SWIFT_SUPPLI_DESC"] = "SWIFT del banco del proveedor (vendedor)";
$MESS["SALE_HPS_BILL_DE_BANK_SWIFT_SUPPLI_VAL"] = "SWIFT del banco del proveedor ";
$MESS["SALE_HPS_BILL_DE_EU_INN_SUPPLI"] = "ID fiscal del proveedor";
$MESS["SALE_HPS_BILL_DE_EU_INN_SUPPLI_DESC"] = "ID fiscal del proveedor (vendedor)";
$MESS["SALE_HPS_BILL_DE_INN_SUPPLI"] = "ID del proveedor nacional";
$MESS["SALE_HPS_BILL_DE_INN_SUPPLI_DESC"] = "ID del proveedor (vendedor) nacional";
$MESS["SALE_HPS_BILL_DE_REG_SUPPLI"] = "Registrado el";
$MESS["SALE_HPS_BILL_DE_DIR_POS_SUPPLI"] = "Puesto de trabajo del supervisor";
$MESS["SALE_HPS_BILL_DE_DIR_POS_SUPPLI_DESC"] = "Puesto de trabajo del supervisor (ventas)";
$MESS["SALE_HPS_BILL_DE_ACC_POS_SUPPLI"] = "Puesto de trabajo del contador";
$MESS["SALE_HPS_BILL_DE_ACC_POS_SUPPLI_DESC"] = "Puesto de trabajo del contador (ventas)";
$MESS["SALE_HPS_BILL_DE_ACC_POS_SUPPLI_VAL"] = "Contador";
$MESS["SALE_HPS_BILL_DE_DIR_SUPPLI"] = "Nombre completo del supervisor";
$MESS["SALE_HPS_BILL_DE_DIR_SUPPLI_DESC"] = "Nombre completo del supervisor (ventas)";
$MESS["SALE_HPS_BILL_DE_ACC_SUPPLI"] = "Nombre completo del contador ";
$MESS["SALE_HPS_BILL_DE_ACC_SUPPLI_DESC"] = "Nombre completo del contador (ventas) ";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_ID"] = "ID del cliente";
$MESS["SALE_HPS_BILL_DE_CUSTOMER"] = "Comprador";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_DESC"] = "Nombre de compañía a pagar / Pagador";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_ADRES"] = "Dirección del comprador";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_ADRES_DESC"] = "Dirección del beneficiario";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_PHONE"] = "Teléfono del comprador";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_PHONE_DESC"] = "Número de teléfono del comprador";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_FAX"] = "Fax del Comprador";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_PERSON"] = "Persona de contacto";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_PERSON_DESC"] = "Persona de contacto para el comprador";
$MESS["SALE_HPS_BILL_DE_PRINT"] = "Sello (tamaño de la pantalla recomendada: 150 x 150 píxeles)";
$MESS["SALE_HPS_BILL_DE_PRINT_DESC"] = "Imágen del sello del proveedor (tamaño de pantalla recomendada: 150x150)";
$MESS["SALE_HPS_BILL_DE_LOGO"] = "Logo del proveedor (tamaño recomendado: 80x80 píxeles)";
$MESS["SALE_HPS_BILL_DE_LOGO_DESC"] = "Logo del proveedor (tamaño recomendado: 80x80 píxeles)";
$MESS["SALE_HPS_BILL_DE_DIR_SIGN_SUPPLI"] = "Firma del director (tamaño recomendado: 200 x 50 píxeles)";
$MESS["SALE_HPS_BILL_DE_DIR_SIGN_SUPPLI_DESC"] = "Firma electrónica del director";
$MESS["SALE_HPS_BILL_DE_ACC_SIGN_SUPPLI"] = "Firma del contador (tamaño recomendado: 200 x 50 píxeles)";
$MESS["SALE_HPS_BILL_DE_ACC_SIGN_SUPPLI_DESC"] = "Firma electrónica del contador";
$MESS["SALE_HPS_BILL_DE_BACKGROUND"] = "Fondo (tamaño recomendado: 800x1120 px)";
$MESS["SALE_HPS_BILL_DE_BACKGROUND_DESC"] = "Imagen de fondo de las facturas";
$MESS["SALE_HPS_BILL_DE_BACKGROUND_STYLE"] = "Estilo de imagen de fondo";
$MESS["SALE_HPS_BILL_DE_BACKGROUND_STYLE_NONE"] = "Ninguno";
$MESS["SALE_HPS_BILL_DE_BACKGROUND_STYLE_TILE"] = "Mosaico";
$MESS["SALE_HPS_BILL_DE_BACKGROUND_STYLE_STRETCH"] = "Pantalla completa";
$MESS["SALE_HPS_BILL_DE_MARGIN_TOP"] = "Margen superior";
$MESS["SALE_HPS_BILL_DE_MARGIN_RIGHT"] = "Margen derecho";
$MESS["SALE_HPS_BILL_DE_MARGIN_BOTTOM"] = "Margen inferior";
$MESS["SALE_HPS_BILL_DE_MARGIN_LEFT"] = "Margen izquierdo";
$MESS["SALE_HPS_BILL_DE_COMMENT1"] = "1 comentarios por factura";
$MESS["SALE_HPS_BILL_DE_COMMENT2"] = "2 comentarios por factura";
$MESS["SALE_HPS_BILL_DE_LOGO_DPI"] = "Escala de logo";
$MESS["SALE_HPS_BILL_DE_LOGO_DPI_72"] = "133% (72 dpi)";
$MESS["SALE_HPS_BILL_DE_LOGO_DPI_96"] = "100% (96 dpi)";
$MESS["SALE_HPS_BILL_DE_LOGO_DPI_150"] = "64% (150 dpi)";
$MESS["SALE_HPS_BILL_DE_LOGO_DPI_300"] = "32% (300 dpi)";
$MESS["SALE_HPS_BILL_DE_LOGO_DPI_600"] = "16% (600 dpi)";
$MESS["SALE_HPS_BILL_DE_CUSTOMER_FAX_DESC"] = "Número de fax del Comprador";
$MESS["SALE_HPS_BILL_DE_REG_SUPPLI_DESC"] = "Registro de detalles de la casa de la compañía";
$MESS["SALE_HPS_BILL_DE_HEADER"] = "Título de la factura";
$MESS["SALE_HPS_BILL_DE_HEADER_SHOW"] = "Mostrar encabezado de factura";
$MESS["SALE_HPS_BILL_DE_TOTAL_SHOW"] = "Mostrar resumen";
$MESS["SALE_HPS_BILL_DE_COLUMN_TITLE"] = "Título de la columna";
$MESS["SALE_HPS_BILL_DE_COLUMN_SHOW"] = "Activar";
$MESS["SALE_HPS_BILL_DE_COLUMN_SORT"] = "Clasificar";
?>