<?
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_ADDRESS"] = "Адреса";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Валюта";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Можлива сума";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Дата змінення";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Дата створення";
$MESS["CRM_COLUMN_POST"] = "Посада";
$MESS["CRM_COLUMN_STATUS_DESCRIPTION"] = "Додатково про статус";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Додатково про джерело";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонений";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Змінені за вчора";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Змінені за сьогодні";
$MESS["CRM_PRESET_CHANGE_MY"] = "Змінені мною";
$MESS["CRM_COLUMN_NAME"] = "Ім'я";
$MESS["CRM_COLUMN_TITLE_NAME_LAST_NAME"] = "Ім'я,Прізвище,Назва,Назва компанії";
$MESS["CRM_COLUMN_SOURCE"] = "Джерело";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Ким змінений";
$MESS["CRM_COLUMN_COMMENTS"] = "Коментар";
$MESS["CRM_COLUMN_MESSENGER"] = "Месенджер";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_PRESET_MY"] = "Мої ліди";
$MESS["CRM_COLUMN_TITLE"] = "Назва";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Назва компанії";
$MESS["CRM_COLUMN_FIND"] = "Знайти";
$MESS["CRM_PRESET_NEW"] = "Нові ліди";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Відповідальний";
$MESS["CRM_COLUMN_SECOND_NAME"] = "По батькові";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Продукт";
$MESS["CRM_COLUMN_WEB"] = "Сайт";
$MESS["CRM_COLUMN_STATUS_CONVERTED"] = "Сконвертовані";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Список лідів";
$MESS["CRM_COLUMN_STATUS"] = "Статус";
$MESS["CRM_COLUMN_PHONE"] = "Телефон";
$MESS["CRM_COLUMN_LAST_NAME"] = "Прізвище";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_BPLIST"] = "Бізнес-процеси";
$MESS["CRM_BP_R_P"] = "Бізнес-процесів";
$MESS["CRM_BP_R_P_TITLE"] = "Перейти до бізнес-процесів ліда";
$MESS["CRM_TASKS"] = "Завдань";
$MESS["CRM_TASKS_TITLE"] = "Перейти до завдань";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бізнес-процеси не встановлений.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "Модуль currency не встановлений.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Модуль sale не встановлений.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Модуль catalog не встановлений.";
$MESS["CRM_COLUMN_PRODUCT"] = "Товар";
$MESS["CRM_COLUMN_CREATED_BY"] = "Ким створений";
$MESS["CRM_COLUMN_FULL_NAME"] = "Повне ім'я";
$MESS["CRM_COLUMN_OPPORTUNITY_2"] = "Сума";
$MESS["CRM_COLUMN_LEAD"] = "Лід";
$MESS["CRM_COLUMN_ACTIVITY"] = "Справи";
$MESS["CRM_COLUMN_SUM"] = "Сума/Валюта";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Дата народження";
$MESS["CRM_COLUMN_HAS_PHONE"] = "Задано телефон";
$MESS["CRM_COLUMN_HAS_EMAIL"] = "Задано e-mail";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "Створити на підставі";
$MESS["CRM_COLUMN_WEBFORM"] = "Створено CRM-формою";
$MESS["CRM_COLUMN_STATUS_SEMANTIC_ID"] = "Стан";
$MESS["CRM_LEAD_NAV_TITLE_LIST_SHORT"] = "Ліди";
$MESS["CRM_PRESET_MY_IN_WORK"] = "Мої ліди в роботі";
$MESS["CRM_PRESET_ALL_IN_WORK"] = "Все в роботі";
$MESS["CRM_PRESET_ALL_CLOSED"] = "Всі закриті";
$MESS["CRM_COLUMN_COMMUNICATION_TYPE"] = "Спосіб зв'язку";
$MESS["CRM_COLUMN_IS_RETURN_CUSTOMER"] = "Повторний лід";
$MESS["CRM_COLUMN_BOOLEAN_VALUES_Y"] = "Так";
$MESS["CRM_COLUMN_BOOLEAN_VALUES_N"] = "Ні";
$MESS["CRM_COLUMN_HONORIFIC"] = "Звернення";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER_V2"] = "Справи";
?>