<?
$MESS["MB_LIVE_FEED"] = "Activity Stream";
$MESS["MB_MESSAGES"] = "Nachrichten";
$MESS["MB_COMPANY"] = "Mitarbeiter";
$MESS["MB_CONTACTS"] = "Kontakte";
$MESS["MB_SEC_FAVORITE"] = "Mein Arbeitsplatz";
$MESS["MB_SEC_GROUPS"] = "Gruppen";
$MESS["MB_SEC_EXTRANET"] = "Extranet-Gruppen";
$MESS["MB_EXIT"] = "Logout";
$MESS["MB_HELP"] = "Hilfe";
$MESS["MB_MY_BITRIX24"] = "Meine Bitrix24";
$MESS["MB_TASKS_MAIN_MENU_ITEM"] = "Aufgaben";
$MESS["MB_BP_MAIN_MENU_ITEM"] = "Workflow";
$MESS["MB_CALENDAR_LIST"] = "Kalender";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM"] = "Drive";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM"] = "Allgemeine Dateien";
$MESS["PULL_TEXT"] = "Zum Aktualisieren herunterziehen";
$MESS["DOWN_TEXT"] = "Zum Aktualisieren freigeben";
$MESS["LOAD_TEXT"] = "Menü wird aktualisiert...";
$MESS["MB_CRM_ACTIVITY"] = "Meine Aktivitäten";
$MESS["MB_CRM_CONTACT"] = "Kontakte";
$MESS["MB_CRM_COMPANY"] = "Unternehmen";
$MESS["MB_CRM_DEAL"] = "Aufträge";
$MESS["MB_CRM_LEAD"] = "Leads";
$MESS["MB_CRM_INVOICE"] = "Rechnungen";
$MESS["MB_CRM_PRODUCT"] = "Produkte";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM_NEW"] = "Drive";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM_NEW"] = "Allgemeiner Drive";
$MESS["MB_CHAT_AND_CALLS"] = "Chat und Anrufe";
$MESS["MB_MARKETPLACE_GROUP_TITLE"] = "Anwendungen";
$MESS["MB_CRM_QUOTE"] = "Angebote";
$MESS["MB_ASK_SYNC_CARDDAV"] = "Möchten Sie Bitrix24 mit Kontakten auf Ihrem Smartphone synchronisieren?";
$MESS["MB_ASK_SYNC_YES"] = "Ja";
$MESS["MB_ASK_SYNC_NO"] = "Nein";
$MESS["MB_COPY_PUBLIC_LINK"] = "Öffentlichen Link kopieren";
$MESS["MB_COPY_LINK_COPIED_MESSAGE"] = "Link wurde in den Zwischenspeicher abgelegt";
?>