<?
$MESS["CRM_RECURRING_FILTER_DAILY"] = "jour";
$MESS["CRM_RECURRING_FILTER_WEEKLY"] = "semaine";
$MESS["CRM_RECURRING_FILTER_MONTHLY"] = "mois";
$MESS["CRM_RECURRING_FILTER_YEARLY"] = "année";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_0"] = "itérations";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_1"] = "itérations";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_2"] = "itérations";
$MESS["CRM_RECURRING_FILTER_DAILY_WORK"] = "jour ouvrable";
$MESS["CRM_RECURRING_FILTER_DAILY_ANY"] = "calendrier";
$MESS["CRM_RECURRING_FILTER_EACH_M"] = "tous les";
$MESS["CRM_RECURRING_FILTER_EACH_M_ALT"] = "tous les";
$MESS["CRM_RECURRING_FILTER_EACH_F"] = "tous les";
$MESS["CRM_RECURRING_FILTER_EACH"] = "tous les";
$MESS["CRM_RECURRING_FILTER_REPEAT_TYPE"] = "répéter le type";
$MESS["CRM_RECURRING_FILTER_DAY_INTERVAL"] = "jour";
$MESS["CRM_RECURRING_FILTER_MONTH_SHORT"] = "mo.";
$MESS["CRM_RECURRING_FILTER_WEEK_ALT"] = "semaine";
$MESS["CRM_RECURRING_FILTER_MONTH_ALT"] = "mois";
$MESS["CRM_RECURRING_FILTER_NUMBER_OF_EACH_M_ALT"] = "jour de chaque";
$MESS["CRM_RECURRING_FILTER_DAY_OF_MONTH"] = "jour";
$MESS["CRM_RECURRING_FILTER_REPEAT_START"] = "Répéter après";
$MESS["CRM_RECURRING_FILTER_REPEAT_END"] = "Répéter jusqu'à";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_DATE"] = "date de fin";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_NONE"] = "aucune date de fin";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_TIMES"] = "terminer après";
$MESS["CRM_RECURRING_FILTER_REPEATS"] = "itérations";
$MESS["CRM_RECURRING_FILTER_WD_SH_1"] = "Lun";
$MESS["CRM_RECURRING_FILTER_WD_SH_2"] = "Mar";
$MESS["CRM_RECURRING_FILTER_WD_SH_3"] = "Mer";
$MESS["CRM_RECURRING_FILTER_WD_SH_4"] = "Jeu";
$MESS["CRM_RECURRING_FILTER_WD_SH_5"] = "Ven";
$MESS["CRM_RECURRING_FILTER_WD_SH_6"] = "Sam";
$MESS["CRM_RECURRING_FILTER_WD_SH_7"] = "Dim";
$MESS["CRM_RECURRING_FILTER_MONTH_1"] = "Janvier";
$MESS["CRM_RECURRING_FILTER_MONTH_2"] = "Février";
$MESS["CRM_RECURRING_FILTER_MONTH_3"] = "Mars";
$MESS["CRM_RECURRING_FILTER_MONTH_4"] = "Avril";
$MESS["CRM_RECURRING_FILTER_MONTH_5"] = "Mai";
$MESS["CRM_RECURRING_FILTER_MONTH_6"] = "Juin";
$MESS["CRM_RECURRING_FILTER_MONTH_7"] = "Juillet";
$MESS["CRM_RECURRING_FILTER_MONTH_8"] = "Août";
$MESS["CRM_RECURRING_FILTER_MONTH_9"] = "Septembre";
$MESS["CRM_RECURRING_FILTER_MONTH_10"] = "Octobre";
$MESS["CRM_RECURRING_FILTER_MONTH_11"] = "Novembre";
$MESS["CRM_RECURRING_FILTER_MONTH_12"] = "Décembre";
$MESS["CRM_RECURRING_FILTER_WD_1"] = "Lundi";
$MESS["CRM_RECURRING_FILTER_WD_2"] = "Mardi";
$MESS["CRM_RECURRING_FILTER_WD_3"] = "Mercredi";
$MESS["CRM_RECURRING_FILTER_WD_4"] = "Jeudi";
$MESS["CRM_RECURRING_FILTER_WD_5"] = "Vendredi";
$MESS["CRM_RECURRING_FILTER_WD_6"] = "Samedi";
$MESS["CRM_RECURRING_FILTER_WD_7"] = "Dimanche";
$MESS["CRM_RECURRING_FILTER_NUMBER_0"] = "premier";
$MESS["CRM_RECURRING_FILTER_NUMBER_1"] = "deuxième";
$MESS["CRM_RECURRING_FILTER_NUMBER_2"] = "troisième";
$MESS["CRM_RECURRING_FILTER_NUMBER_3"] = "quatrième";
$MESS["CRM_RECURRING_FILTER_NUMBER_4"] = "dernier";
$MESS["CRM_RECURRING_FILTER_NUMBER_0_M"] = "premier";
$MESS["CRM_RECURRING_FILTER_NUMBER_0_F"] = "premier";
$MESS["CRM_RECURRING_FILTER_NUMBER_1_M"] = "deuxième";
$MESS["CRM_RECURRING_FILTER_NUMBER_1_F"] = "deuxième";
$MESS["CRM_RECURRING_FILTER_NUMBER_2_M"] = "troisième";
$MESS["CRM_RECURRING_FILTER_NUMBER_2_F"] = "troisième";
$MESS["CRM_RECURRING_FILTER_NUMBER_3_M"] = "quatrième";
$MESS["CRM_RECURRING_FILTER_NUMBER_3_F"] = "quatrième";
$MESS["CRM_RECURRING_FILTER_NUMBER_4_M"] = "dernier";
$MESS["CRM_RECURRING_FILTER_NUMBER_4_F"] = "dernier";
$MESS["CRM_RECURRING_TEMPLATE_WILL_BE_CREATED"] = "Attention ! Un nouveau modèle sera créé sur base de la facture avec les paramètres de répétition spécifiés.";
$MESS["CRM_RECURRING_SWITCHER_BLOCK"] = "Faire une facture récurrente";
$MESS["CRM_RECURRING_EMAIL_LABEL"] = "envoyer la facture à l'adresse e-mail du client";
$MESS["CRM_RECURRING_EMAIL_TEMPLATE"] = "modèle de message";
$MESS["CRM_RECURRING_CREATE_NEW"] = "créer nouveau";
$MESS["CRM_RECURRING_HINT_BASE"] = "La facture sera créée #ELEMENT##START##END#.";
$MESS["CRM_RECURRING_HINT_START_DATE"] = ", à partir du <nobr>#DATETIME#</nobr>";
$MESS["CRM_RECURRING_HINT_START_EMPTY"] = " après avoir été enregistré";
$MESS["CRM_RECURRING_HINT_END"] = " prenant fin le <nobr>#DATETIME#</nobr>";
$MESS["CRM_RECURRING_HINT_END_NONE"] = ", aucune date de fin";
$MESS["CRM_RECURRING_HINT_END_TIMES"] = ", et se terminera le <nobr>#TIMES# #TIMES_PLURAL#</nobr>";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "itérations";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "itérations";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "itérations";
$MESS["CRM_RECURRING_HINT_ELEMENT_DAY_MASK"] = "tous les #DAY_NUMBER#jours";
$MESS["CRM_RECURRING_HINT_ELEMENT_DAY_MASK_WORK"] = "tous les #DAY_NUMBER#jours ouvrables";
$MESS["CRM_RECURRING_HINT_ELEMENT_WEEKDAY_MASK"] = "toutes les #WEEK_NUMBER# semaines (#LIST_WEEKDAY_NAMES#)";
$MESS["CRM_RECURRING_HINT_WEEKDAY_EVERY_DAY"] = "chaque jour";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_1"] = "Lundi";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_2"] = "Mardi";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_3"] = "Mercredi";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_4"] = "Jeudi";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_5"] = "Vendredi";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_6"] = "Samedi";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_7"] = "Dimanche";
$MESS["CRM_RECURRING_HINT_ELEMENT_MONTH_MASK_1"] = "tous les #DAY_NUMBER# jours de chaque #MONTH_NUMBER#mois";
$MESS["CRM_RECURRING_HINT_ELEMENT_MONTH_MASK_1_WORK"] = "tous les #DAY_NUMBER# jours ouvrables de chaque #MONTH_NUMBER# mois";
$MESS["CRM_RECURRING_HINT_MONTHLY_EXT_TYPE_2"] = "#EACH# #WEEKDAY_NUMBER# #WEEKDAY_NAME# de chaque #MONTH_NUMBER# mois";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_1"] = "tous les #DAY_NUMBER# jours de #MONTH_NAME#";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_1_WORKDAY"] = "tous les #DAY_NUMBER# jours ouvrables de #MONTH_NAME#";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_2"] = "#EACH# #WEEKDAY_NUMBER# #WEEKDAY_NAME# de #MONTH_NAME#";
$MESS["CRM_RECURRING_HINT_EACH"] = "tous les";
$MESS["CRM_RECURRING_HINT_EACH_M"] = "tous les";
$MESS["CRM_RECURRING_HINT_EACH_M_ALT"] = "tous les";
$MESS["CRM_RECURRING_HINT_EACH_F"] = "tous les";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0"] = "premier";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1"] = "deuxième";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2"] = "troisième";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3"] = "quatrième";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4"] = "dernier";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0_M"] = "premier";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0_F"] = "premier";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1_M"] = "deuxième";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1_F"] = "deuxième";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2_M"] = "troisième";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2_F"] = "troisième";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3_M"] = "quatrième";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3_F"] = "quatrième";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4_M"] = "dernier";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4_F"] = "dernier";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_3_ALT"] = "Mercredi";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_5_ALT"] = "Vendredi";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_6_ALT"] = "Samedi";
$MESS["CRM_RECURRING_HINT_MONTH_1"] = "Janvier";
$MESS["CRM_RECURRING_HINT_MONTH_2"] = "Février";
$MESS["CRM_RECURRING_HINT_MONTH_3"] = "Mars";
$MESS["CRM_RECURRING_HINT_MONTH_4"] = "Avril";
$MESS["CRM_RECURRING_HINT_MONTH_5"] = "Mai";
$MESS["CRM_RECURRING_HINT_MONTH_6"] = "Juin";
$MESS["CRM_RECURRING_HINT_MONTH_7"] = "Juillet";
$MESS["CRM_RECURRING_HINT_MONTH_8"] = "Août";
$MESS["CRM_RECURRING_HINT_MONTH_9"] = "Septembre";
$MESS["CRM_RECURRING_HINT_MONTH_10"] = "Octobre";
$MESS["CRM_RECURRING_HINT_MONTH_11"] = "Novembre";
$MESS["CRM_RECURRING_HINT_MONTH_12"] = "Décembre";
$MESS["CRM_RECURRING_B24_BLOCK_TEXT"] = "Utilisez la facturation automatique pour facturer vos clients de manière régulière et gagner du temps. Créez une facture et indiquez la fréquence à laquelle vous souhaitez l'envoyer dans le futur. Le système va alors créer une nouvelle facture pour le client selon la période choisie.<ul class=\"hide-features-list\"><li class=\"hide-features-list-item\">Gagnez du temps avec la facturation automatique</li><li class=\"hide-features-list-item\">Accédez rapidement à tous les modèles de facturation automatique</li><li class=\"hide-features-list-item\">Envoyez une facture à l'adresse e-mail du client <a href=\"#LINK#\" target=\"_blank\" class=\"hide-features-more\">En savoir plus</a></li></ul><strong>La facturation automatique est disponible dans les abonnements Standard et Professional.</strong>";
$MESS["CRM_RECURRING_B24_BLOCK_TITLE"] = "La facturation automatique est disponible dans les abonnements Standard et Professional.";
$MESS["CRM_RECURRING_EMPTY_OWNER_EMAIL"] = "L'adresse e-mail de la société dans les données de votre société (CRM - Paramètres - Données de votre société) est vide.";
$MESS["CRM_RECURRING_EMPTY_OWNER_EMAIL1"] = "L'adresse e-mail n'est pas indiquée dans les détails de votre société.";
$MESS["NEXT_EXECUTION_HINT"] = "La prochaine facture sera créée le #DATE_EXECUTION #";
$MESS["CRM_RECURRING_FILTER_DAYS"] = "jours";
$MESS["CRM_RECURRING_FILTER_WEEKS"] = "semaines";
$MESS["CRM_RECURRING_FILTER_MONTHS"] = "mois";
$MESS["CRM_RECURRING_FILTER_DO_REPEAT"] = "répéter";
$MESS["CRM_RECURRING_FILTER_EVERY_DAY"] = "chaque jour";
$MESS["CRM_RECURRING_FILTER_EVERY_WEEK"] = "chaque semaine";
$MESS["CRM_RECURRING_FILTER_EVERY_MONTH"] = "chaque mois";
$MESS["CRM_RECURRING_FILTER_EVERY_YEAR"] = "chaque année";
$MESS["CRM_RECURRING_FILTER_DEAL_CREATE_BY"] = "créer une transaction";
$MESS["CRM_RECURRING_FILTER_BEFORE_DATE"] = "avant";
$MESS["CRM_RECURRING_INVOICE_SWITCHER_BLOCK"] = "Faire une facture récurrente";
$MESS["CRM_RECURRING_DEAL_SWITCHER_BLOCK"] = "En faire une transaction récurrente";
$MESS["CRM_RECURRING_INVOICE_HINT_BASE"] = "La facture sera créée #ELEMENT##START##END#.";
$MESS["CRM_RECURRING_DEAL_HINT_BASE"] = "La transaction sera créée #ELEMENT##START##END#.";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_1"] = "chaque jour";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_2"] = "chaque semaine";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_3"] = "chaque mois";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_4"] = "chaque année";
$MESS["CRM_RECURRING_HINT_1_PLURAL_2"] = "jours";
$MESS["CRM_RECURRING_HINT_1_PLURAL_0"] = "jour";
$MESS["CRM_RECURRING_HINT_1_PLURAL_1"] = "jours";
$MESS["CRM_RECURRING_HINT_2_PLURAL_2"] = "semaines";
$MESS["CRM_RECURRING_HINT_2_PLURAL_0"] = "semaine";
$MESS["CRM_RECURRING_HINT_2_PLURAL_1"] = "semaines";
$MESS["CRM_RECURRING_HINT_3_PLURAL_2"] = "mois";
$MESS["CRM_RECURRING_HINT_3_PLURAL_0"] = "mois";
$MESS["CRM_RECURRING_HINT_3_PLURAL_1"] = "mois";
$MESS["CRM_RECURRING_HINT_BEFORE_DATE"] = "jusqu'au #DATE#";
$MESS["CRM_RECURRING_HINT_TODAY"] = "aujourd'hui";
$MESS["CRM_RECURRING_HINT_A_FEW_DAYS_BEFORE_DATE"] = "pour #COUNT_ELEMENT# #TYPE_ELEMENT##BEFORE_DATE#";
$MESS["NEXT_EXECUTION_INVOICE_HINT"] = "Prochaine date de facture #DATE_EXECUTION#";
$MESS["NEXT_EXECUTION_DEAL_HINT"] = "La prochaine transaction sera créée le #DATE_EXECUTION#";
$MESS["CRM_RECURRING_FILTER_DEAL_CATEGORISES"] = "Pipeline de la transaction";
$MESS["NEXT_DEAL_EMPTY"] = "La transaction est inactive";
$MESS["NEXT_INVOICE_EMPTY"] = "Le modèle de facture est inactif";
$MESS["CRM_RECURRING_DEAL_TEMPLATE_WILL_BE_CREATED"] = "Attention ! Un nouveau modèle avec les paramètres d'exécution spécifiés sera créé sur base de la transaction.";
$MESS["CRM_RECURRING_FILTER_CREATE_DATE_PAYMENT"] = "Définir une date limite de paiement";
$MESS["CRM_RECURRING_FILTER_UNSET_DATE_PAYMENT"] = "ne pas définir";
$MESS["CRM_RECURRING_FILTER_DATE_PAYMENT_AFTER_EXPOSING"] = "jours après la date d'émission de la facture";
$MESS["CRM_RECURRING_FILTER_DATE_PAYMENT_IN_DATE"] = "dans";
?>