<?
$MESS["VI_CONFIG_SIP_INFO"] = "Vous pouvez accepter <b>appels entrants</b> sans frais via votre Bitrix24 SIP PBX.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_NEW"] = "Pour faire <b>appels sortants</b> en utilisant votre Bitrix24 SIP PBX, vous devrez acheter le module 'de connecteur SIP'.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_2_NEW"] = "Vous pouvez profiter du temps de connexion gratuite à tester et configurer les appels sortants. Une fois que vous avez utilisé les minutes gratuites, vous aurez à acheter du temps de connexion si vous souhaitez continuer à utiliser le module. S'il vous plaît se référer à la page «Équilibre et statistiques» pour afficher les minutes gratuites restantes.";
$MESS["VI_CONFIG_SIP_CONNECT_DESC_NEW"] = "<b>Notez que les configurations du nuage et de bureau PBX sont légèrement différentes.</b><br><br><b>Cloud hébergé PBX</b><br>Vous devrez entrer les paramètres d'accès tel que spécifié par votre fournisseur.<br><br><b>Bureau PBX </b><br>Dans ce cas, vous devrez configurer votre matériel de PBX et apporter certaines modifications à votre pare-feu.";
$MESS["VI_CONFIG_SIP_CONNECT_NOTICE_2"] = "S'il vous plaît faire sûr que vous pouvez configurer les appels entrants sur votre fin avant l'achat du module.<br>Notez que les appels entrants sont toujours libres.";
$MESS["VI_CONFIG_SIP_CONNECT_DISABLE"] = "Pour faire <b>appels sortants</b> en utilisant votre Bitrix24 SIP PBX, vous devrez acheter le module 'de connecteur SIP ». Cependant, ce module ne sont pas disponibles à l'achat dans votre pays.<br>Vous pouvez profiter de temps de connexion gratuit pour tester et configurer les appels sortants. Une fois que vous avez utilisé les minutes gratuites, les appels sortants ne seront pas disponibles. S'il vous plaît se référer à la page 'Équilibre et statistiques' pour afficher les minutes gratuites restantes.";
$MESS["VI_CONFIG_SIP_CONFIG_INFO"] = "S'il vous plaît se référer à la #LINK_START#cours de formation#LINK_END# pour des informations sur la configuration et de connexion.";
$MESS["VI_CONFIG_SIP_FIRST_STEP"] = "Cliquez sur 'Connect' pour lancer et effectuer la configuration.";
$MESS["VI_CONFIG_SIP_ACCEPT"] = "Payer";
$MESS["VI_CONFIG_SIP_ACCEPT_2"] = "Acheter";
$MESS["VI_CONFIG_SIP_ACCEPT_3"] = "Acheter le module pour effectuer des appels sortants";
$MESS["VI_CONFIG_SIP_CANCEL"] = "Désactiver le module";
$MESS["VI_CONFIG_SIP_NA"] = "A ce moment vous ne pouvez pas connecter votre PBX SIP; votre PBX SIP sera en mesure d'être relié bientôt.";
$MESS["VI_CONFIG_SIP_OUT_TITLE"] = "Pour placer un appel sortant par le biais de votre opérateur, vous devez saisir les données de votre PBX SIP";
$MESS["VI_CONFIG_SIP_OUT_NC"] = "Nom de la connexion";
$MESS["VI_CONFIG_SIP_OUT_NC_DESC"] = "Nombre de non obligatoires";
$MESS["VI_CONFIG_SIP_OUT_NUMBER"] = "SIP numéro de téléphone";
$MESS["VI_CONFIG_SIP_OUT_NUMBER_DESC"] = "Le nombre doit être spécifié au format international complet. Exemple +74951112233";
$MESS["VI_CONFIG_SIP_OUT_NUMBER_DESC_2"] = "Vous devez entrer un numéro de téléphone qui sera affiché pour les appels sortants de votre PBX";
$MESS["VI_CONFIG_SIP_OUT_NUMBER_DESC_3"] = "Entrez le numéro de téléphone qui est affiché comme identification de l'appelant pour les appels à partir de votre fin. Ce numéro est utilisé lors de l'acceptation des appels entrants pour identifier l'appelant.";
$MESS["VI_CONFIG_SIP_OUT_SERVER"] = "Adresse du serveur";
$MESS["VI_CONFIG_SIP_OUT_SERVER_DESC"] = "Adresse du serveur PBX. Exemple: pbx.mycompany.com:4455";
$MESS["VI_CONFIG_SIP_OUT_SERVER_DESC_2"] = "Couverture PBX adresse du serveur. Exemple: cloudpbx.com";
$MESS["VI_CONFIG_SIP_OUT_LOGIN"] = "Connexion";
$MESS["VI_CONFIG_SIP_OUT_LOGIN_DESC"] = "PBX connexion. Exemple: 003452";
$MESS["VI_CONFIG_SIP_OUT_LOGIN_DESC_2"] = "Couverture connexion PBX. Exemple: 003452";
$MESS["VI_CONFIG_SIP_OUT_PASSWORD"] = "Mot de passe";
$MESS["VI_CONFIG_SIP_OUT_NAME"] = "Nom du SIP PBX";
$MESS["VI_CONFIG_SIP_OUT_NAME_TITLE"] = "(non requis)";
$MESS["VI_CONFIG_SIP_OUT_SAVE"] = "Sauvegarder";
$MESS["VI_CONFIG_SIP_CONNECT_TRIAL"] = "Connecteur SIP test (gratuit)";
$MESS["VI_CONFIG_SIP_CONNECT_CLOUD"] = "Connectez cloud PBX hébergé";
$MESS["VI_CONFIG_SIP_CONNECT_OFFICE"] = "Connect PBX de bureau";
$MESS["VI_CONFIG_SIP_CONNECT_FIRST"] = "Connecter";
$MESS["VI_CONFIG_SIP_CONNECT_MORE"] = "Branchez un autre PBX";
$MESS["VI_CONFIG_SIP_IN_TITLE"] = "Pour traiter les appels entrants, vous devez configurer les paramètres de votre PBX et entrez les données présentées ci-dessous:";
$MESS["VI_CONFIG_SIP_IN_SERVER"] = "Adresse du serveur";
$MESS["VI_CONFIG_SIP_IN_LOGIN"] = "Connexion";
$MESS["VI_CONFIG_SIP_IN_PASSWORD"] = "Mot de passe";
$MESS["VI_CONFIG_SIP_IN_I_1"] = "Instructions pour le raccordement du PBX Asterisk";
$MESS["VI_CONFIG_SIP_ALREADY_CONNECT_RENT"] = "Vous disposez d'un numéro de téléphone loué connecté. Pour compléter cette action, vous devez déconnecter tous les numéros loués.";
$MESS["VI_CONFIG_SIP_PHONES"] = "PBX connectés";
$MESS["VI_CONFIG_SIP_CONFIGURE"] = "Configurez nombre";
$MESS["VI_CONFIG_SIP_CONFIGURE_2"] = "Paramètres de connexion";
$MESS["VI_CONFIG_SIP_DELETE"] = "débranchez le numéro";
$MESS["VI_CONFIG_SIP_DELETE_2"] = "Retirer connexion";
$MESS["VI_CONFIG_SIP_DELETE_CONFIRM"] = "Etes-vous sûr que vous voulez déconnecter ce numéro à partir Bitrix24?";
$MESS["VI_CONFIG_SIP_DELETE_CONFIRM_2"] = "tes-vous sûr de vouloir supprimer cette connexion à partir de votre compte Bitrix24?";
$MESS["VI_CONFIG_SIP_AJAX_ERROR"] = "Erreur de connexion le nombre. S'il vous plaît réessayer plus tard.";
$MESS["VI_CONFIG_SIP_AJAX_ERROR_1"] = "Le nombre doit être spécifié au format international complet. Exemple +74951112233";
$MESS["VI_CONFIG_SIP_AJAX_ERROR_2"] = "Adresse du serveur PBX est pas spécifié.";
$MESS["VI_CONFIG_SIP_AJAX_ERROR_3"] = "PBX connexion est pas spécifié.";
$MESS["VI_CONFIG_SIP_AJAX_ERROR_4"] = "Le numéro de téléphone spécifié est déjà connecté à votre Bitrix24";
$MESS["VI_CONFIG_SIP_AJAX_ERROR_64"] = "Le champ '#FIELD#' ne doit pas être plus de 64 caractères.";
$MESS["VI_CONFIG_SIP_ADDITIONAL_FIELDS"] = "Champs supplémentaires";
$MESS["VI_CONFIG_SIP_OUT_AUTH_USER"] = "Se connecter en tant qu'utilisateur";
$MESS["VI_CONFIG_SIP_OUT_AUTH_USER_DESC"] = "Champ facultatif";
$MESS["VI_CONFIG_SIP_OUT_OUTBOUND_PROXY"] = "Serveur proxy";
$MESS["VI_CONFIG_SIP_OUT_OUTBOUND_PROXY_DESC"] = "Champ facultatif";
$MESS["VI_CONFIG_SIP_REST_HEADER"] = "Connectez votre PBX via l'API REST gratuitement";
$MESS["VI_CONFIG_SIP_CONNECTOR_HEADER"] = "Connectez votre PBX via un Connecteur SIP";
$MESS["VI_CONFIG_SIP_REST_SELECT_MARKET"] = "Sélectionnez une solution Marketplace";
$MESS["VI_CONFIG_SIP_REST_CREATE_YOUR"] = "ou <a href=\"http://project90885.tilda.ws/telephony_base\">en savoir plus sur l'intégration de la téléphonie avec Bitrix24</a>";
?>