<?
$MESS["TASKS_STATUS_1"] = "Novo";
$MESS["TASKS_STATUS_2"] = "Pendente";
$MESS["TASKS_STATUS_3"] = "Em andamento";
$MESS["TASKS_STATUS_4"] = "Supostamente concluída";
$MESS["TASKS_STATUS_5"] = "Concluído";
$MESS["TASKS_STATUS_6"] = "Deferido";
$MESS["TASKS_STATUS_7"] = "Recusado";
$MESS["TASKS_PRIORITY"] = "Prioridade";
$MESS["TASKS_PRIORITY_0"] = "Baixo";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "Alto";
$MESS["TASKS_MARK"] = "Contagem";
$MESS["TASKS_MARK_NONE"] = "Nenhum";
$MESS["TASKS_MARK_P"] = "Positivo";
$MESS["TASKS_MARK_N"] = "Negativo";
$MESS["TASKS_DOUBLE_CLICK"] = "Dê um Clique Duplo para ver";
$MESS["TASKS_APPLY"] = "Aplicar";
$MESS["TASKS_NO_TITLE"] = "O nome da tarefa não foi especificado.";
$MESS["TASKS_NO_RESPONSIBLE"] = "O responsável não foi especificado.";
$MESS["TASKS_TITLE"] = "Tarefas";
$MESS["TASKS_DEADLINE"] = "Prazo";
$MESS["TASKS_RESPONSIBLE"] = "Responsável";
$MESS["TASKS_CREATOR"] = "Criador";
$MESS["TASKS_QUICK_TITLE"] = "Nome da Tarefa";
$MESS["TASKS_QUICK_DEADLINE"] = "Prazo";
$MESS["TASKS_QUICK_SAVE"] = "Salvar";
$MESS["TASKS_QUICK_CANCEL"] = "Cancelar";
$MESS["TASKS_FILTER"] = "Filtrar";
$MESS["TASKS_FILTER_COMMON"] = "Normal";
$MESS["TASKS_FILTER_EXTENDED"] = "Extendido";
$MESS["TASKS_FILTER_STATUSES"] = "Status:";
$MESS["TASKS_TEMPLATES"] = "Modelos";
$MESS["TASKS_REPORTS"] = "Relatórios";
$MESS["TASKS_EXPORT_EXCEL"] = "Exportar para Excel";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Exportar para Outlook";
$MESS["TASKS_ADD_TASK"] = "Nova tarefa";
$MESS["TASKS_ACCEPT_TASK"] = "Aceitar Tarefa";
$MESS["TASKS_START_TASK"] = "Iniciar a execução";
$MESS["TASKS_DECLINE_TASK"] = "Recusar";
$MESS["TASKS_RENEW_TASK"] = "Retomar";
$MESS["TASKS_CLOSE_TASK"] = "Terminar";
$MESS["TASKS_PAUSE_TASK"] = "Pausa";
$MESS["TASKS_DEFER_TASK"] = "Adiar";
$MESS["TASKS_APPROVE_TASK"] = "Aceitar como Concluído";
$MESS["TASKS_REDO_TASK"] = "Voltar para Conclusão";
$MESS["TASKS_DELETE_TASK"] = "Excluir";
$MESS["TASKS_DELETE_CONFIRM"] = "Confirmar a exclusão?";
$MESS["TASKS_DELETE_TASK_CONFIRM"] = "Confirmar a exclusão?";
$MESS["TASKS_DELETE_FILE_CONFIRM"] = "Excluir o arquivo?";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Criar a partir de modelo de tarefa";
$MESS["TASKS_TEMPLATES_LIST"] = "Visualizar todos os modelos de tarefas";
$MESS["TASKS_DURATION"] = "Horas gastas";
$MESS["TASKS_OK"] = "Ok";
$MESS["TASKS_CANCEL"] = "Cancelar";
$MESS["TASKS_DECLINE_REASON"] = "Motivo da rejeição";
$MESS["TASKS_ADD_TEMPLATE_SUBTASK"] = "Modelos de tarefa (por nova subtarefa)";
$MESS["TASKS_SELECT"] = "Selecionar";
$MESS["TASKS_TASK_TITLE"] = "Nome da tarefa e descrição";
$MESS["TASKS_REMIND"] = "lembrar";
$MESS["TASKS_TASK_TAGS"] = "Tags";
$MESS["TASKS_TASK_NO_TAGS"] = "nenhum";
$MESS["TASKS_TASK_FILES"] = "Arquivos";
$MESS["TASKS_TASK_SUBTASKS"] = "Subtarefas";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Tarefas anteriores";
$MESS["TASKS_TASK_COMMENTS"] = "Comentários";
$MESS["TASKS_TASK_LOG"] = "Alterar o Registro";
$MESS["TASKS_SIDEBAR_STATUS"] = "Status";
$MESS["TASKS_SIDEBAR_START_DATE"] = "desde";
$MESS["TASKS_SIDEBAR_START"] = "Iniciar";
$MESS["TASKS_SIDEBAR_FINISH"] = "Final";
$MESS["TASKS_SIDEBAR_DURATION"] = "Duração";
$MESS["TASKS_SIDEBAR_IN_REPORT"] = "No Relatório";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Sim";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "Não";
$MESS["TASKS_SIDEBAR_REPEAT"] = "Retornado";
$MESS["TASKS_SIDEBAR_TEMPLATE"] = "modelo";
$MESS["TASKS_SIDEBAR_TEMPLATE_NOT_EXISTS"] = "A tarefa não inicia mais, porque o modelo foi excluído.";
$MESS["TASKS_SIDEBAR_CHANGE"] = "clterar";
$MESS["TASKS_SIDEBAR_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_SIDEBAR_AUDITORS"] = "Observadores";
$MESS["TASKS_SIDEBAR_ADD_ACCOMPLICES"] = "Adicionar Participantes";
$MESS["TASKS_SIDEBAR_ADD_AUDITORS"] = "Adicionar Observadores";
$MESS["TASKS_SIDEBAR_DEADLINE_NO"] = "Não";
$MESS["TASKS_SIDEBAR_STOP_WATCH_CONFIRM"] = "Você tem certeza que não deseja ser um observador desta tarefa?";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Voltar para Tarefas";
$MESS["TASKS_HOURS_N"] = "hora";
$MESS["TASKS_HOURS_G"] = "hora";
$MESS["TASKS_HOURS_P"] = "horas";
$MESS["TASKS_NO_TEMPLATES"] = "Existem modelos disponíveis";
$MESS["TASKS_PARENT_TASK"] = "Tarefa pai";
$MESS["TASKS_TASK_GROUP"] = "Esta tarefa é em grupo (projeto)";
$MESS["TASKS_NO_SUBTASKS"] = "sem SubTarefas";
$MESS["TASKS_LOG_NEW"] = "Tarefa criada";
$MESS["TASKS_LOG_TITLE"] = "Nome da Tarefa";
$MESS["TASKS_LOG_DESCRIPTION"] = "Descrição atualizada";
$MESS["TASKS_LOG_CREATED_BY"] = "Criador";
$MESS["TASKS_LOG_RESPONSIBLE_ID"] = "Pessoal Responsável";
$MESS["TASKS_LOG_DEADLINE"] = "Prazo";
$MESS["TASKS_LOG_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_LOG_AUDITORS"] = "Observadores";
$MESS["TASKS_LOG_FILES"] = "Arquivos";
$MESS["TASKS_LOG_TAGS"] = "Tags";
$MESS["TASKS_LOG_PRIORITY"] = "Prioridade";
$MESS["TASKS_LOG_GROUP_ID"] = "Grupo";
$MESS["TASKS_LOG_PARENT_ID"] = "Tarefa pai";
$MESS["TASKS_LOG_DEPENDS_ON"] = "Tarefas anteriores";
$MESS["TASKS_LOG_STATUS"] = "Status";
$MESS["TASKS_LOG_MARK"] = "Contagem";
$MESS["TASKS_LOG_ADD_IN_REPORT"] = "No Relatório";
$MESS["TASKS_LOG_WHEN"] = "Data";
$MESS["TASKS_LOG_WHO"] = "Criado por";
$MESS["TASKS_LOG_WHERE"] = "Atualizar a disposição";
$MESS["TASKS_LOG_WHAT"] = "Atualizar";
$MESS["TASKS_LOG_DELETED_FILES"] = "Arquivos apagados";
$MESS["TASKS_LOG_NEW_FILES"] = "Arquivos adicionados";
$MESS["TASKS_LOG_COMMENT"] = "Comentário criado";
$MESS["TASKS_LOG_COMMENT_EDIT"] = "Comentário Alterado";
$MESS["TASKS_LOG_START_DATE_PLAN"] = "Data de Início da Proposta";
$MESS["TASKS_LOG_END_DATE_PLAN"] = "Termino da Proposta";
$MESS["TASKS_LOG_DURATION_PLAN"] = "Duração prevista";
$MESS["TASKS_LOG_DURATION_PLAN_SECONDS"] = "Duração prevista";
$MESS["TASKS_LOG_DURATION_FACT"] = "Duração Atual";
$MESS["TASKS_LOG_TIME_ESTIMATE"] = "Estimativa de tempo ";
$MESS["TASKS_LOG_TIME_SPENT_IN_LOGS"] = "Tempo gasto";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CREATE"] = "Item adicionado à lista";
$MESS["TASKS_LOG_CHECKLIST_ITEM_REMOVE"] = "Item removido da lista";
$MESS["TASKS_LOG_CHECKLIST_ITEM_RENAME"] = "A lista de itens foi renomeada.";
$MESS["TASKS_LOG_CHECKLIST_ITEM_UNCHECK"] = "A lista de seleção do item tornou-se incompleto. A verificação";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CHECK"] = "O check list item é concluída. A verificação";
$MESS["TASKS_DELEGATE_TASK"] = "Delegar";
$MESS["TASKS_COPY_TASK"] = "Copiar";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Adicionar ao Plano Diário";
$MESS["TASKS_COPY_TASK_EX"] = "Duplicar Tarefa";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Adicionar ao Plano Diário";
$MESS["TASKS_ELAPSED_TIME"] = "Tempo Gasto";
$MESS["TASKS_ELAPSED_TIME_SHORT"] = "Tempo decorrido";
$MESS["TASKS_ELAPSED_H"] = "h";
$MESS["TASKS_ELAPSED_M"] = "m";
$MESS["TASKS_ELAPSED_S"] = "s";
$MESS["TASKS_ELAPSED_AUTHOR"] = "Criado por";
$MESS["TASKS_ELAPSED_DATE"] = "Data";
$MESS["TASKS_ELAPSED_COMMENT"] = "Comentário";
$MESS["TASKS_ELAPSED_ADD"] = "Adicionar";
$MESS["TASKS_ELAPSED_SOURCE_UNDEFINED"] = "Não se sabe se este registro foi adicionado ou editado manualmente";
$MESS["TASKS_ELAPSED_SOURCE_MANUAL"] = "Este registro foi adicionado ou editado manualmente";
$MESS["TASKS_REMINDER_TITLE"] = "Lembrar";
$MESS["TASKS_ABOUT_DEADLINE"] = "Antes do prazo";
$MESS["TASKS_BY_DATE"] = "Por data";
$MESS["TASKS_REMIND_VIA_JABBER"] = "mensagem instantânea";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "por e-mail";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Enviar mensagem instantânea";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Enviar mensagem de E-Mail";
$MESS["TASKS_REMIND_BEFORE"] = "em #NUM# dia(s)";
$MESS["TASKS_REMINDER_OK"] = "Ok";
$MESS["TASKS_ADD_SUBTASK_2"] = "Criar subtarefa";
$MESS["TASKS_QUICK_IN_GROUP"] = "tarefa no projeto";
$MESS["TASKS_QUICK_DESCRIPTION"] = "descrição";
$MESS["TASKS_DATE_CREATED"] = "Criado em";
$MESS["TASKS_DATE_START"] = "Data de início";
$MESS["TASKS_DATE_END"] = "Data de término";
$MESS["TASKS_DATE_STARTED"] = "Iniciado em";
$MESS["TASKS_DATE_COMPLETED"] = "Concluído em";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Tarefa No.";
$MESS["TASKS_STATUS"] = "Status";
$MESS["TASKS_STATUS_OVERDUE"] = "Atrasado";
$MESS["TASKS_STATUS_NEW"] = "Novo";
$MESS["TASKS_STATUS_ACCEPTED"] = "Aceito";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "Em andamento";
$MESS["TASKS_STATUS_WAITING"] = "Aguardando controle";
$MESS["TASKS_STATUS_COMPLETED"] = "Concluído";
$MESS["TASKS_STATUS_DELAYED"] = "Deferido";
$MESS["TASKS_STATUS_DECLINED"] = "Recusado";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Detalhes";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "não";
$MESS["TASKS_GROUP_ADD"] = "adicionar";
$MESS["TASKS_GROUP_LOADING"] = "por favor espere...";
$MESS["TASKS_TASK_DURATION_HOURS"] = "horas";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "hora";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "hora";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "horas";
$MESS["TASKS_TASK_DURATION_DAYS"] = "dias";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "dia";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "dias";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "dias";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "minutos";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "minuto";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "minutos";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "minutos";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "segundo";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "segundos";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "segundos";
$MESS["TASKS_DETAIL_CHECKLIST"] = "Lista";
$MESS["TASKS_DETAIL_CHECKLIST_ADD"] = "adicionar";
$MESS["TASKS_ADD_IN_REPORT"] = "Incluir no Relatório de Eficiência";
$MESS["TASKS_LOG_COMMENT_REMOVE"] = "Comentário apagado";
$MESS["TASKS_TASK_DECLINE_REASON"] = "Razão para a rejeição da tarefa";
?>