<?
$MESS["SALE_EBAY_HLP_CHECK_ERROR_SSH2"] = "Відсутнє необхідне розширення SSH2!";
$MESS["SALE_EBAY_HLP_CHECK_ERROR_SIMPLEXML"] = "Відсутнє необхідне розширення SimpleXML!";
$MESS["SALE_EBAY_HLP_EVNT_TYPE_ERROR"] = "Ebay помилка";
$MESS["SALE_EBAY_HLP_EVNT_TYPE_ERROR_TYPE"] = "Тип помилки";
$MESS["SALE_EBAY_HLP_EVNT_TYPE_ERROR_DETAIL"] = "Опис помилки";
$MESS["SALE_EBAY_HLP_EVNT_TYPE_FROM"] = "Email відправника";
$MESS["SALE_EBAY_HLP_EVNT_TYPE_TO"] = "Email одержувача";
$MESS["SALE_EBAY_HLP_EVNT_TYPE_BCC"] = "Email для прихованої копії";
$MESS["SALE_EBAY_HLP_EVNT_MSG_INFO_SITE"] = "Інформаційне повідомлення сайту";
$MESS["SALE_EBAY_HLP_EVNT_MSG_SBUJ"] = "Помилка при обміні даними з Ebay";
$MESS["SALE_EBAY_HLP_EVNT_MSG"] = "При інформаційному обміні з Ebay виникла помилка";
$MESS["SALE_EBAY_AT_FEED_ERROR"] = "Помилка обміну інформацією";
$MESS["SALE_EBAY_AT_AGENT_FEED_STARTED"] = "Обмін інформацією запущений агентом";
$MESS["SALE_EBAY_AT_FEED_CREATED"] = "Запущений обмін інформацією";
$MESS["SALE_EBAY_AT_DATA_PROCESSOR_ORDER_ERROR"] = "Помилка опрацювання замовлення, яке надійшло";
$MESS["SALE_EBAY_AT_DATA_PROCESSOR_ORDER_PROCESSED"] = "Замовлення, яке надійшло, успішно додано";
$MESS["SALE_EBAY_AT_DATA_PROCESSOR_SFTPQUEUE_SEND"] = "Файл успішно відправлено";
$MESS["SALE_EBAY_AT_DATA_SOURCE_ORDERFILE_RECEIVED"] = "Надійшов файл замовлення";
$MESS["SALE_EBAY_AT_DATA_PROCESSOR_ORDER_CREATED"] = "Замовлення успішно створено";
$MESS["SALE_EBAY_AT_DATA_PROCESSOR_ORDER_PROCESSING"] = "Початок обробки замовлення, яке надійшло";
$MESS["SALE_EBAY_AT_DATA_SOURCE_RESULTS_RECEIVED"] = "Отриманий файл результату обміну";
$MESS["SALE_EBAY_AT_DATA_SOURCE_RESULTS_ERROR"] = "Помилка отримання файлу результату обміну";
$MESS["SALE_EBAY_AT_AGENT_ADDING_RESULT"] = "Результат додавання агента обміну інформацією";
$MESS["SALE_EBAY_AT_FEED_RESULTS_ERROR"] = "Помилка файлу з результом обміну інформацією";
$MESS["SALE_EBAY_AT_POLICY_REQUEST_ERROR"] = "Помилка отримання інформації про політики";
$MESS["EBAY_POLICY_REQUEST_HTTP_ERROR"] = "Помилка HTTP при отриманні інформації про політики";
$MESS["SALE_EBAY_AT_DATA_PROCESSOR_ORDER_SKIPPED"] = "Замовлення, яке надійшло, не було оброблено";
$MESS["SALE_EBAY_AT_DATA_PROCESSOR_ORDER_ALREADY_EXIST"] = "Замовлення було додано раніше";
$MESS["SALE_EBAY_AT_DATA_PROCESSOR_ORDER_PROCESSING_TR_NOT_FOUND"] = "В замовленні, яке надійшло, немає інформації про транзакції";
$MESS["SALE_EBAY_AT_DATA_PROCESSOR_ORDER_PROCESSING_TRANSACTION_ITEM_SKU_NOT_FOUND"] = "Не знайдено SKU товару";
$MESS["SALE_EBAY_AT_DATA_PROCESSOR_ORDER_TRANSACTION_ITEM_CREATE_ERROR"] = "Помилка додавання товару";
$MESS["SALE_EBAY_AT_DATA_PROCESSOR_ORDER_CREATE_ERROR_SET_BASKET"] = "Помилка створення кошика";
$MESS["SALE_EBAY_AT_DATA_PROCESSOR_ORDER_CANCELING_ERROR"] = "Помилка позначки замовлення відмінними";
$MESS["SALE_EBAY_AT_DATA_PROCESSOR_ORDER_DEDUCTIOING_ERROR"] = "Помилка відвантаження замовлення";
$MESS["SALE_EBAY_AT_DATA_PROCESSOR_ORDER_CHANGE_STATUS_ERROR"] = "Помилка зміни статусу замовлення";
$MESS["SALE_EBAY_AT_DATA_PROCESSOR_ORDER_SAVE_ERROR"] = "Помилка збереження замовлення";
$MESS["SALE_EBAY_AT_DATA_PROCESSOR_ORDER_CORR_SAVE_ERROR"] = "Помилка збереження кореспонденції замовлення";
$MESS["SALE_EBAY_AT_DATA_PROCESSOR_SFTPQUEUE_FLUSHING"] = "Підготовлені дані для обміну";
?>