<?
$MESS["PM_SEARCH_USER"] = "Recherche d'utilisateur";
$MESS["PM_POST_FULLY"] = "Espace utilisé :";
$MESS["PM_HEAD_FROM"] = "De :";
$MESS["PM_HEAD_TO"] = "À :";
$MESS["PM_HEAD_MESS"] = "Message :";
$MESS["PM_HEAD_SUBJ"] = "Sujet :";
$MESS["PM_SMILES"] = "Émoticône";
$MESS["PM_ACT_SEND"] = "Envoyer";
$MESS["PM_ACT_SAVE"] = "Enregistrer";
$MESS["PM_COPY_TO_OUTBOX"] = "Enregistrer une copie du message dans le dossier \"Envoyé\"";
$MESS["PM_REQUEST_IS_READ"] = "Demander une confirmation de lecture";
$MESS["FORUM_MAIN_WAIT"] = "...";
$MESS["PM_FONT"] = "Police";
$MESS["PM_FONT_TITLE"] = "Police";
$MESS["PM_COLOR"] = "Couleur";
$MESS["PM_CLOSE_OPENED_TAGS"] = "Fermer toutes les balises ouvertes";
$MESS["PM_CLOSE_ALL_TAGS"] = "Fermer toutes les balises";
$MESS["PM_WANT_ALLOW_SMILES"] = "Voulez-vous <B>utiliser</B> des émoticônes dans ce message ?";
$MESS["PM_BOLD"] = "Gras (alt+b)";
$MESS["PM_ITAL"] = "Italique (alt+i)";
$MESS["PM_UNDER"] = "Soulignage (alt+u)";
$MESS["PM_HYPERLINK_TITLE"] = "Hyperlien (alt+h)";
$MESS["PM_IMAGE_TITLE"] = "Joindre une image (alt+g)";
$MESS["PM_QUOTE_TITLE"] = "Citation (alt+q)";
$MESS["PM_CODE_TITLE"] = "Code (alt+p)";
$MESS["PM_LIST_TITLE"] = "Créer une liste (alt+l)";
$MESS["PM_TRANSLIT_TITLE"] = "Translit (alt+t)";
$MESS["FORUM_TRANSLIT_EN"] = "Translit";
$MESS["FORUM_LIST_PROMPT"] = "Saisissez un élément de liste. Cliquez sur 'Annuler' ou laissez le symbole espace pour terminer la liste";
$MESS["FORUM_TEXT_ENTER_URL"] = "Saisissez l'adresse complète (URL)";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "Saisissez le texte à afficher comme hyperlien";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "Saisissez le chemin d'accès complet vers l'image (URL)";
$MESS["JQOUTE_AUTHOR_WRITES"] = "a écrit";
$MESS["FORUM_ERROR_NO_URL"] = "Vous devriez préciser l'adresse du site (URL)";
$MESS["FORUM_ERROR_NO_TITLE"] = "Vous devez préciser le titre";
$MESS["FORUM_HELP_BOLD"] = "Gras (alt + b)";
$MESS["FORUM_HELP_ITALIC"] = "Italique (alt + i)";
$MESS["FORUM_HELP_UNDER"] = "Soulignage (alt + u)";
$MESS["FORUM_HELP_FONT"] = "Nom de la police";
$MESS["FORUM_HELP_COLOR"] = "Couleur de la police";
$MESS["FORUM_HELP_CLOSE"] = "Fermer toutes les balises ouvertes";
$MESS["FORUM_HELP_URL"] = "Hyperlien (alt + h)";
$MESS["FORUM_HELP_IMG"] = "Joindre une image (alt + g)";
$MESS["FORUM_HELP_QUOTE"] = "Citation (alt + q)";
$MESS["FORUM_HELP_LIST"] = "Liste (alt + l)";
$MESS["FORUM_HELP_CODE"] = "Code (alt + p)";
$MESS["FORUM_HELP_CLICK_CLOSE"] = "Cliquez sur le bouton pour fermer la balise";
$MESS["FORUM_HELP_TRANSLIT"] = "Convertir en lettres latines translitérées (alt+t)";
$MESS["JERROR_NO_TOPIC_NAME"] = "Veuillez donner un titre à votre message. ";
$MESS["JERROR_NO_MESSAGE"] = "Veuillez écrire votre message. ";
$MESS["JERROR_MAX_LEN1"] = "La taille maximum du message est de  ";
$MESS["JERROR_MAX_LEN2"] = "symboles. Total des symboles : ";
?>