<?
$MESS["BLOG_IMAGE"] = "Imagen";
$MESS["BLOG_DELETE"] = "eliminar";
$MESS["BLOG_CATEGORY"] = "Etiquetas";
$MESS["BLOG_ACCESS"] = "Acceso";
$MESS["BLOG_DEFAULT_PERMS"] = "Acceso predeterminado";
$MESS["BLOG_SPECIAL_PERMS"] = "Parámetros de acceso especial";
$MESS["BLOG_GROUPS"] = "grupo";
$MESS["BLOG_COMMENTS"] = "comentarios";
$MESS["BLOG_POST_MESSAGE"] = "mensajes";
$MESS["BLOG_ALL_USERS"] = "todos los usuarios";
$MESS["BLOG_REG_USERS"] = "usuarios registrados";
$MESS["BLOG_APPLY"] = "Aplicar";
$MESS["BLOG_CANCEL"] = "Cancelar";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Los campos marcados con un asterisco (<font color=\"#FF0000\">*</font>) son obligatorios.";
$MESS["BLOG_P_IMAGE_UPLOAD"] = "Subir imagen";
$MESS["BLOG_P_DO_UPLOAD"] = "Subir imagen";
$MESS["BLOG_P_CANCEL"] = "Cancelar";
$MESS["BLOG_P_IMAGE_LINK"] = "Insertar enlace de imagen";
$MESS["BLOG_P_IMAGES"] = "Imágenes:";
$MESS["BLOG_BLOG_IN_IMAGES_TITLE"] = "Descripción de imagen";
$MESS["FPF_BOLD"] = "Negrita";
$MESS["FPF_ITALIC"] = "Cursiva";
$MESS["FPF_UNDER"] = "Subrayado";
$MESS["FPF_STRIKE"] = "Tachado";
$MESS["FPF_FONT"] = "Tipo de Letra";
$MESS["FPF_CLOSE_OPENED_TAGS"] = "Cerrar todas las etiquetas";
$MESS["FPF_CLOSE_ALL_TAGS"] = "Cerrar todas las etiquetas";
$MESS["FPF_HYPERLINK"] = "Hipervínculo";
$MESS["FPF_IMAGE"] = "Color";
$MESS["FPF_CODE"] = "Ajustar texto en la etiqueta de código";
$MESS["FPF_CUT"] = "Corte de inserción";
$MESS["FPF_LIST"] = "Dar formato al texto como lista";
$MESS["FPF_QUOTE"] = "Texto de la cotización";
$MESS["BPC_TEXT_ENTER_URL"] = "Introduzca la dirección completa (URL).";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "Introduzca el texto del hipervínculo";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "Escriba la dirección URL de la imagen";
$MESS["BPC_LIST_PROMPT"] = "Escriba el texto del elemento de lista. Haga clic en \"Cancelar\" o escriba un espacio para cerrar la lista.";
$MESS["BPC_ERROR_NO_URL"] = "No se especifica la dirección URL.";
$MESS["BPC_ERROR_NO_TITLE"] = "No se especifica el título.";
$MESS["BLOG_CATEGORY_NAME"] = "Nombre de la etiqueta";
$MESS["FILEMAN_MODULE_NOT_INSTALL"] = "No está instalado el módulo Site Explorer.";
$MESS["BLOG_PREVIEW"] = "Vista";
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "Etiquetas:";
$MESS["BLOG_PREVIEW_TITLE"] = "Vista previa:";
$MESS["FPF_VIDEO"] = "Insertar vídeo";
$MESS["BPC_VIDEO_P"] = "Ruta de video";
$MESS["BPC_VIDEO_W"] = "Ancho de la ventana de vídeo";
$MESS["BPC_VIDEO_H"] = "Alto de la ventana de vídeo";
$MESS["BPC_VIDEO_ERROR_P"] = "Se requiere la ruta video.";
$MESS["BPC_VIDEO_ERROR_W"] = "El ancho de vídeo es necesario.";
$MESS["BPC_VIDEO_ERROR_H"] = "El alto de vídeo es necesario.";
$MESS["BPC_VIDEO_BUTTON"] = "Insertar";
$MESS["BPC_VIDEO_BUTTON_CANCEL"] = "Cancelar";
$MESS["BLOG_FAVORITE_SORT"] = "Mostrar en Favoritos";
$MESS["BLOG_VIEWS"] = "Vistas";
$MESS["BLOG_DATE"] = "Cambio de fecha";
$MESS["BLOG_PUBLISH"] = "Publicar";
$MESS["BLOG_TO_DRAFT"] = "Mover a los borradores";
$MESS["BLOG_ENABLE_COMMENTS"] = "Desactivar comentarios";
$MESS["BPC_SMILE"] = "Todos los smileys";
$MESS["BPET_MOVE"] = "Mover mensaje a otro blog";
$MESS["BPET_MOVE_NO"] = "--No mover--";
$MESS["BPET_MOVE_SOCNET_GROUPS"] = "Grupos de Social Network";
$MESS["BPET_MOVE_SOCNET_USERS"] = "Usuarios de Social Network";
$MESS["BPET_MOVE_COPY"] = "Copiar en el blog seleccionado";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "Ejemplo: <i>http://www.youtube.com/watch?v=lWbjWfTttWU</i> <br/> or <i>www.mysite.com/video/my_video.mp4</i>";
$MESS["BPC_IMAGE_SIZE_NOTICE"] = "Tamaño máximo de la imagen del archivo: <b>#SIZE#MB</b>.";
$MESS["BPC_LOAD_IMAGE_ERROR"] = "Error al intentar mostrar el cuadro de diálogo. Su sesión ha expirado, o es probable que no estaban autorizados.";
$MESS["BLOG_P_CODE"] = "URL Publica ";
$MESS["BLOG_CHANGE_CODE"] = "Cambio de URL";
$MESS["BLOG_LINK_TIP"] = "Generar URL mediante el título del mensaje";
$MESS["BLOG_POST_AUTOSAVE"] = "No se han guardado los datos del mensaje.";
$MESS["BLOG_POST_GROUP_CHOOSE"] = "Seleccione";
$MESS["BLOG_POST_GROUP"] = "Publicar en grupo";
$MESS["BLOG_ADD"] = "Agregar más";
$MESS["BLOG_P_DESTINATION"] = "Para:";
$MESS["BLOG_P_DESTINATION_1"] = "Agregar personas, grupos o departamento";
$MESS["BLOG_P_DESTINATION_2"] = "Agregar más";
$MESS["BLOG_P_DESTINATION_4"] = "Todos los usuarios";
$MESS["BLOG_P_PHOTO"] = "Foto:";
$MESS["BLOG_P_TAG_INPUT"] = "Introduzca la etiqueta";
$MESS["BLOG_P_TITLE"] = "Tema";
$MESS["BLOG_P_HTML"] = "Editor visual";
$MESS["BLOG_P_MORE"] = "Más";
$MESS["MPF_FILE_TITLE"] = "Subir archivos";
$MESS["MPF_TAG_TITLE"] = "Agregar etiqueta";
$MESS["MPF_MENTION_TITLE"] = "Añadir la mención";
$MESS["MPF_IMAGE_TITLE"] = "Insertar imagen";
$MESS["MFP_MENTION_TEXTAREA_TITLE"] = "Algo para compartir";
$MESS["MFP_MENTION_BUTTON_TITLE"] = "Añadir la mención";
$MESS["MFP_DEST_UA"] = "Todos los empleados";
$MESS["MPF_SEND"] = "Enviar";
$MESS["MPF_CANCEL"] = "Atrás";
$MESS["MPF_TABLE_OK"] = "Seleccione";
$MESS["MPF_TABLE_CANCEL"] = "Cerrar";
$MESS["MPF_PHOTO"] = "foto(s)";
$MESS["MPF_PHOTO_CAMERA"] = "Tomar la foto";
$MESS["MPF_PHOTO_GALLERY"] = "Seleccionar de la galería";
?>