<?
$MESS["CVP_UNDEFINED"] = "le sexe n'est pas indiqué";
$MESS["CVP_IBLOCK_ID"] = "Code du bloc d'information";
$MESS["CVP_SECTION_ID"] = "ID de la section";
$MESS["CVP_BASKET_URL"] = "URL de la page avec le panier de l'acheteur";
$MESS["CVP_SECTION_URL"] = "URL menant vers la page avec le contenu de la section";
$MESS["CVP_DETAIL_URL"] = "Détails de l'article URL";
$MESS["ACTION_VARIABLE_TIP"] = "Ce champ spécifie le nom d'une variable qui transmet l'action: ADD_TO_COMPARE_LIST, ADD2BASKET etc. Valeur du champ par défaut <i>action</i>.";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Ajouter au panier";
$MESS["CVP_CURRENCY_ID"] = "Convertir les prix en devise unique:";
$MESS["CVP_VAT_INCLUDE"] = "Inclure la TVA au prix";
$MESS["CVP_DESC_DISPLAY_COMPARE"] = "Afficher la touche de comparaison";
$MESS["CVP_SHOW_PRICE_COUNT"] = "Afficher des prix sans quantité";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Ce chiffre établit la quantité d'éléments sur une page.";
$MESS["CVP_BASKET"] = "Ajout dans le panier";
$MESS["CVP_ADD_PROPERTIES_TO_BASKET"] = "Ajouter les propriétés des marchandises et des offres au panier";
$MESS["CVP_ADDITIONAL_IMAGE"] = "Image supplémentaire";
$MESS["DISPLAY_COMPARE_TIP"] = "Avec une option marquée, le bouton <b>Comparer</b> va apparaître, ce qui permet d'ajouter un élément dans la liste de comparaison.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Il est possible de définir le nombre, pour lequel le prix sera affiché, par exemple, 1 ou 10, en fonction de la spécificité de marchandises.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Le nom de variable dans laquelle l'ID de marchandise sera transmit.";
$MESS["CVP_IBLOCK"] = "Bloc d'information";
$MESS["CVP_USE_PRICE_COUNT"] = "Utiliser l'affichage des prix avec les plages";
$MESS["CVP_SECTION_CODE"] = "Code de la section";
$MESS["CVP_PAGE_ELEMENT_COUNT"] = "Nombre de notes sur une page";
$MESS["CVP_MESS_BTN_BUY_DEFAULT"] = "Acheter";
$MESS["CVP_OFFERS_LIMIT"] = "Nombre maximal d'offres pour l'affichage (0 - tous)";
$MESS["CVP_ACTION_VARIABLE"] = "Nom de la variable qui transfère une action";
$MESS["CVP_PRODUCT_ID_VARIABLE"] = "Dénomination de la variable dans laquelle le code de la marchandise pour l'achat est transmis";
$MESS["CVP_PRODUCT_QUANTITY_VARIABLE"] = "Nom de la variable qui transmet le nombre de marchandises";
$MESS["CVP_PRODUCT_PROPS_VARIABLE"] = "Variable contenant les propriétés du produit";
$MESS["CVP_HIDE_NOT_AVAILABLE"] = "Ne pas afficher dans la liste les articles qui ne sont pas en stock";
$MESS["CVP_MESS_NOT_AVAILABLE_DEFAULT"] = "Absents";
$MESS["CVP_ERROR_MODULE"] = "Des modules nécessaires font défaut: le catalogue ou des blocs d'information.";
$MESS["CVP_GROUP_PRODUCT_CATALOG_PARAMS"] = "Paramètres d'affichage des marchandises de catalogue '%s'";
$MESS["CVP_GROUP_OFFERS_CATALOG_PARAMS"] = "Paramètres de la sortie des offres commerciales '%s' UGS";
$MESS["CVP_SORT_ASC"] = "en ordre ascendant";
$MESS["CVP_SORT_DESC"] = "par ordre descendant";
$MESS["CVP_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Abonnement";
$MESS["CVP_MESS_BTN_DETAIL_DEFAULT"] = "Détails";
$MESS["CVP_SHOW_IMAGE"] = "Afficher l'image";
$MESS["CVP_SHOW_NAME"] = "Afficher le nom";
$MESS["CVP_SHOW_DISCOUNT_PERCENT"] = "Afficher le pourcentage de la remise";
$MESS["CVP_SHOW_OLD_PRICE"] = "Afficher l'ancien prix";
$MESS["CVP_SHOW_FROM_SECTION"] = "Voir les produits de cette section";
$MESS["CVP_SHOW_PRODUCTS"] = "Montrer les marchandises du catalogue";
$MESS["CVP_CONVERT_CURRENCY"] = "Afficher les prix en devise unique";
$MESS["SECTION_ID_TIP"] = "Ce champ contient un code qui communique ID de section.";
$MESS["SECTION_CODE_TIP"] = "Ce champ contient le code symbolique de la section (si ID de la section n'est pas spécifié).";
$MESS["CVP_OFFERS_FIELD_CODE"] = "Champs des propositions";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Si l'option est marquée, alors les marchandises dont la quantité totale aux stocks est inférieure ou égale à zéro, pour lesquelles le compte quantitatif est activé et l'achat n'est pas autorisé en cas d'absence de marchandises, seront cachées.";
$MESS["QUANTITY_FLOAT_TIP"] = "Quand cette option est cochée, il est possible d'ajouter dans le panier le nombre fractionnaire des marchandises.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "A l'option cochée les prix seront affichés avec TVA.";
$MESS["USE_PRICE_COUNT_TIP"] = "A l'option cochée les prix de tous les types pour les marchandises seront affichés.";
$MESS["DISPLAY_PANEL_TIP"] = "Avec une option marquée, les boutons seront affichés en régime de rédaction du site sur le panneau administratif et dans l'inventaire des boutons de l'espace de rédaction de ce composant.";
$MESS["CVP_PRODUCT_SUBSCRIPTION"] = "Autoriser les avertissements sur les marchandises manquantes";
$MESS["CVP_USE_PRODUCT_QUANTITY"] = "Permettre de spécifier le nombre de marchandises";
$MESS["CVP_PARTIAL_PRODUCT_PROPERTIES"] = "Autoriser les propriétés partiellement remplies";
$MESS["CVP_PROPERTY"] = "Propriétés";
$MESS["CVP_PROPERTY_ADD_TO_BASKET"] = "Propriétés pour l'addition dans le panier";
$MESS["CVP_PROPERTY_GROUP"] = "Propriétés pour le choix des offres";
$MESS["CVP_PROPERTY_DISPLAY"] = "Paramètre pour affichage";
$MESS["CVP_OFFERS_PROPERTY_CODE"] = "Paramètres SKU";
$MESS["CVP_OFFERS_CART_PROPERTIES"] = "Qualités des offres à ajouter au panier";
$MESS["CVP_PROPERTY_LABEL"] = "Propriété des étiquettes de marchandises";
$MESS["CVP_MESS_NOT_AVAILABLE"] = "Message sur l'absence de la marchandise";
$MESS["PROPERTY_CODE_TIP"] = "Parmi les propriétés du bloc d'information il est possible de choisir celles qui seront visualisées lors de l'affichage des éléments.";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET"] = "Texte du bouton 'Ajouter au panier'";
$MESS["CVP_MESS_BTN_BUY"] = "Texte du bouton 'Acheter'";
$MESS["CVP_MESS_BTN_DETAIL"] = "Texte du bouton 'Détails'";
$MESS["CVP_MESS_BTN_SUBSCRIBE"] = "Texte du bouton 'Informer sur l'arrivée'";
$MESS["CVP_TYPE"] = "Type de bloc d'information";
$MESS["CVP_PRICE_CODE"] = "Type de prix";
$MESS["CVP_DESC_PAGER_CATALOG"] = "investissements dans les marchandises";
$MESS["DETAIL_URL_TIP"] = "Indiquer le chemin vers la page avec la description détaillée de l'élément du bloc d'information.";
$MESS["BASKET_URL_TIP"] = "On indique le chemin vers la page avec panier de l'acheteur.";
$MESS["PRICE_CODE_TIP"] = "Préciséer le type des prix qui sera affiché dans le catalogue. Si aucun type n'est choisi, alors le prix et les boutons <i>Acheter</i> et <i>Ajouter dans le panier</i> ne seront pas affichés.";
$MESS["CVP_DESC_KEYWORDS"] = "Etablir les mots-clés de la page à partir de la propriété";
$MESS["META_KEYWORDS_TIP"] = "Installer les mots-clés de la page depuis la qualité.";
$MESS["CVP_DESC_DESCRIPTION"] = "Installer la description de la page à partir des qualités";
$MESS["META_DESCRIPTION_TIP"] = "Régler la description de la page depuis le paramètre.";
$MESS["CVP_CACHE_GROUPS"] = "Prendre en compte les droits d'accès";
$MESS["CVP_PRICES"] = "Prix";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Ce chiffre établit la quantité d'éléments dans une ligne lors de la sortie d'éléments de la section.";
$MESS["CVP_DEPTH"] = "La profondeur maximale affichée des sections";
$MESS["CVP_SECTION_ELEMENT_ID"] = "Choisir les éléments de la section de parent de cet élément (par ID)";
$MESS["SECTION_ELEMENT_ID_TIP"] = "Si l'article est manquant ou non spécifié, un ID d'élément peut aider. Derniers produits vus seront ramassés à partir de la section parent de cet élément.";
$MESS["SECTION_ELEMENT_CODE_TIP"] = "Si l'article est manquant ou non spécifié, un code symbolique élément peut aider. Derniers produits vus seront ramassés à partir de la section parent de cet élément.";
$MESS["CVP_SECTION_ELEMENT_CODE"] = "Choisir les éléments de la section de parent de cet élément (par code symbolique)";
?>