<?
$MESS["F_SELECT_ALL"] = "Choisir tout";
$MESS["F_CLOSED"] = "Accompli";
$MESS["F_CLOSE_TOPIC"] = "Fermer le thème";
$MESS["F_EDIT_TOPIC"] = "Modifier le type";
$MESS["JS_NO_ACTION"] = "Aucune opération selectionnée. Veuillez sélectionner une opération.";
$MESS["F_UNSUBSCRIBE_TITLE"] = "Ne pas recevoir les avertissements sur des nouveaux messages e-mail";
$MESS["JS_NO_MESSAGES"] = "Aucun message a été séléctionné. Sélectionnez les messages.";
$MESS["F_REPLY"] = "Répondre";
$MESS["F_POSTS"] = "Messages";
$MESS["F_UNPINN_TOPIC"] = "Détacher le sujet";
$MESS["F_OPEN_TOPIC"] = "Ouverture du thème";
$MESS["F_UNSUBSCRIBE"] = "Se désabonner";
$MESS["F_MOVE_MESSAGES"] = "Reporter les messages";
$MESS["F_MOVE_TOPIC"] = "Renvoyer un thème";
$MESS["JQOUTE_AUTHOR_WRITES"] = "a écrit";
$MESS["F_WAIT"] = "Attendez...";
$MESS["F_SUBSCRIBE"] = "Abonnement";
$MESS["F_SHOW"] = "Afficher";
$MESS["F_SHOW_MESSAGES"] = "Afficher les messages";
$MESS["F_SHOW_TOPIC"] = "Afficher le sujet";
$MESS["F_SUBSCRIBE_TITLE"] = "Recevoir des notifications sur les nouveaux messages d'e-mail";
$MESS["F_PINN_TOPIC"] = "Attacher le thème";
$MESS["F_COLLAPSE"] = "Cacher";
$MESS["F_HIDE"] = "Cacher";
$MESS["F_HIDE_MESSAGES"] = "Masquer champs newsletter";
$MESS["F_HIDE_TOPIC"] = "Highlight recommandé la vente de produits sur la page des commandes";
$MESS["F_DELETE_CONFIRM"] = "Le message sera supprimé sans possibilité de le réinitialiser. Supprimer?";
$MESS["F_DELETE_MESSAGES_CONFIRM"] = "Les messages seront supprimés sans possibilité de restauration. Continuer?";
$MESS["F_DELETE_TOPIC_CONFIRM"] = "Le thème sera éliminé sans possibilité de restauration. Eliminer?";
$MESS["F_DELETE_MESSAGES"] = "Supprimer des Messages";
$MESS["F_DELETE_TOPIC"] = "Suppression du Thème";
$MESS["F_MANAGE_MESSAGES"] = "Gestion des messages";
$MESS["F_MANAGE_TOPIC"] = "Gérer les unités de mesure";
?>