<?
$MESS["LICENSE_TITLE"] = "Acheter une licence";
$MESS["LICENSE_CHOOSE"] = "Sélectionner le cycle de facturation";
$MESS["LICENSE_ORDER_RESEIVE_TEXT"] = "<strong>Vous allez recevoir:</strong>";
$MESS["LICENSE_ORDER_PARTNER_BUY"] = "Acheter maintenant!";
$MESS["LICENSE_ORDER_MYSELF_TITLE"] = "Acheter une licence directement";
$MESS["LICENSE_ORDER_MYSELF_TEXT_1"] = "Assistance technique fournie par Bitrix24 ainsi que par la communauté sur le forum.";
$MESS["LICENSE_ORDER_MYSELF_TEXT_2"] = "Différents mode de paiement pour obtenir votre licence immédiatement.";
$MESS["LICENSE_TARIFF"] = "Tarif";
$MESS["LICENSE_TARIFF_TEAM"] = "Souscription Standard";
$MESS["LICENSE_TARIFF_COMPANY"] = "Souscription entreprise";
$MESS["LICENSE_TARIFF_TF"] = "Option d'abonnement : Plus";
$MESS["LICENSE_TARIFF_PRICE"] = "Coût";
$MESS["LICENSE_PRICE_TEAM_6"] = "455";
$MESS["LICENSE_PRICE_TEAM_12"] = "860";
$MESS["LICENSE_PRICE_COMPANY_6"] = "910";
$MESS["LICENSE_PRICE_COMPANY_12"] = "1 720";
$MESS["LICENSE_TARIFF_TIME"] = "Tous les";
$MESS["LICENSE_TARIFF_3"] = "<strong>3 mois</strong>";
$MESS["LICENSE_TARIFF_6"] = "<strong>6 mois</strong>";
$MESS["LICENSE_TARIFF_12"] = "<strong>12 mois</strong>";
$MESS["LICENSE_TARIFF_6_BONUS"] = "+ 1 mois gratuit";
$MESS["LICENSE_TARIFF_12_BONUS"] = "+ 2 mois gratuits&nbsp;&nbsp;";
$MESS["LICENSE_PRICE_TEAM_6_NEW"] = "455";
$MESS["LICENSE_PRICE_TEAM_12_NEW"] = "860";
$MESS["LICENSE_PRICE_COMPANY_6_NEW"] = "910";
$MESS["LICENSE_PRICE_COMPANY_12_NEW"] = "1 720";
$MESS["LICENCE_PHONE_TITLE"] = "Approvisionner son compte";
$MESS["LICENCE_PHONE_SUM"] = "Veuillez saisir le montant souhaité";
$MESS["LICENCE_PHONE_PRICE_TITLE"] = "Montant";
$MESS["LICENCE_PHONE_PRICE_CURRENCY"] = "10";
$MESS["LICENCE_PHONE_INFO"] = "Lorsque votre solde Bitrix24 passe en dessous du seuil de 3 , l'option de recharge automatique va recréditer votre compte du montant de votre premier versement, (par exemple, si vous avez acheté 10 de crédit Bitrix24 Téléphonie, votre compte sera rechargé de 10 quand il passera en dessous de 3)";
$MESS["LICENCE_USERS_TITLE"] = "Acheter des comptes utilisateurs supplémentaires";
$MESS["LICENCE_USERS_1"] = "Utilisateurs";
$MESS["LICENCE_USERS_12"] = "+12 utilisateurs";
$MESS["LICENCE_BUY_FOR"] = "Chaque";
$MESS["LICENCE_BUY_FOR11"] = "Pour";
$MESS["LICENCE_M_1"] = "1 mois";
$MESS["LICENCE_M_3"] = "3 mois";
$MESS["LICENCE_M_6"] = "6 mois";
$MESS["LICENCE_M_12"] = "12 mois";
$MESS["LICENCE_DISCOUNT_5"] = "5% de réduction";
$MESS["LICENCE_DISCOUNT_10"] = "10% de réduction";
$MESS["LICENCE_DISCOUNT_20"] = "20% de réduction";
$MESS["LICENCE_SPACE_TITLE"] = "Extension de stockage dans cloud";
$MESS["LICENCE_SPACE_1"] = "Stockage dans le cloud";
$MESS["LICENCE_SPACE_25"] = "100 Gb";
$MESS["LICENCE_SPACE_250"] = "250 Gb";
$MESS["LICENCE_SPACE_1024"] = "1 Tb";
$MESS["LICENCE_SPACE_1024_FULL"] = "(10254 Gb)";
$MESS["LICENCE_SPACE_PER_MONTH"] = "1 Gb / mois";
$MESS["LICENCE_USERS_P_6"] = "115";
$MESS["LICENCE_USERS_P_12"] = "215";
$MESS["LICENCE_SPACE_P_25_1"] = "20";
$MESS["LICENCE_SPACE_P_250_1"] = "40";
$MESS["LICENCE_SPACE_P_1024_1"] = "80";
$MESS["LICENCE_SPACE_P_1_3"] = "0,3";
$MESS["LICENCE_SPACE_P_1_6"] = "0,2";
$MESS["LICENCE_SPACE_P_1_12"] = "0,1";
$MESS["LICENCE_SPACE_P_25_6"] = "120";
$MESS["LICENCE_SPACE_P_25_6_NEW"] = "110";
$MESS["LICENCE_SPACE_P_25_12"] = "250";
$MESS["LICENCE_SPACE_P_25_12_NEW"] = "200";
$MESS["LICENCE_SPACE_P_250_6"] = "250";
$MESS["LICENCE_SPACE_P_250_6_NEW"] = "220";
$MESS["LICENCE_SPACE_P_250_12"] = "500";
$MESS["LICENCE_SPACE_P_250_12_NEW"] = "400";
$MESS["LICENCE_SPACE_P_1024_6"] = "500";
$MESS["LICENCE_SPACE_P_1024_6_NEW"] = "450";
$MESS["LICENCE_SPACE_P_1024_12"] = "1 000";
$MESS["LICENCE_SPACE_P_1024_12_NEW"] = "800";
$MESS["LICENCE_PHONE_SIP_TITLE"] = "Téléphonie SIP";
$MESS["LICENCE_PHONE_SIP"] = "Téléphonie SIP";
$MESS["LICENCE_PHONE_SIP_1"] = "49";
$MESS["LICENCE_USERS_INFO"] = "Le tarif 'projet' vous permet d'ajouter jusqu'à 12 utilisateurs supplémentaires";
$MESS["LICENCE_PHONE_PRICE_TITLE1"] = "Valeur du pack de crédits";
$MESS["LICENCE_PHONE_PRICE_CURRENCY_NAME"] = "Pack 10 crédits";
$MESS["LICENCE_PHONE_PRICE_CURRENCY_NAME3"] = "Pack 30 crédits";
$MESS["LICENCE_PHONE_PRICE_CURRENCY_NAME5"] = "Pack 50 crédits";
$MESS["LICENSE_TARIFF_1"] = "<strong>1 mois</strong>";
$MESS["LICENCE_WIRE"] = "* Pour les paiements par PayPal et par virement (disponibles uniquement pour les offres 6 et 12 mois), veuillez-nous contacter par e-mail : <a href=\"mailto:sales@bitrix24.com\">sales@bitrix24.com</a>";
$MESS["LICENCE_DISCOUNT_30_2"] = "(offre limitée. Se termine le 31 août 2014)";
$MESS["LICENCE_DISCOUNT_30"] = "Économisez 30% maintenant !";
$MESS["LICENCE_DISCOUNT_50"] = "Économisez 50% maintenant !";
$MESS["LICENCE_DISCOUNT_ACTION"] = "L'offre Cyber Monday est disponible jusqu'au 1er décembtre 2014.";
$MESS["LICENCE_PHONE_SIP_INFO"] = "Veuillez noter que vous pouvez utiliser votre solde pour payer la location de votre numéro de téléphone et des appels sortants. Pour effectuer des appels sortants via un PBX, il vous faudra un connecteur SIP facturé individuellement.";
$MESS["LICENCE_PHONE_SIP_INFO_BUTTON"] = "Acheter un connecteur SIP";
$MESS["LICENCE_PHONE_SOON"] = "Vous pourrez bientôt recharger votre compte ! Nous travaillons dessus.";
$MESS["LICENCE_PHONE_TARIFFS"] = "<a href=\"https://www.bitrix24.com/prices/calls.php\" target=\"_blank\">Tarifs des appels</a>";
$MESS["LICENSE_TARIFF_1_DESCR"] = "Cartes de crédit et de débit uniquement (renouvellement automatique)";
$MESS["LICENCE_PHONE_COUNT"] = "Nombre de cartes:";
$MESS["LICENSE_ORDER_PHONE_BUY"] = "Passer au paiement";
$MESS["LICENSE_ORDER_PHONE_TITLE"] = "Location de numéro de téléphone et appels";
$MESS["LICENSE_ORDER_PHONE_1"] = "Sélectionnez une carte valable pour le montant requis et indiquez la quantité de cartes.";
$MESS["LICENSE_ORDER_PHONE_2"] = "pour particuliers uniquement";
$MESS["LICENSE_ORDER_PHONE_3"] = "pour particuliers et entreprises";
$MESS["LICENSE_ORDER_PHONE_5"] = "Important";
$MESS["LICENSE_ORDER_PHONE_7"] = "Connecteur SIP";
$MESS["LICENSE_ORDER_PHONE_8"] = "Veuillez noter que vous pouvez utiliser votre solde pour payer la location de votre numéro de téléphone et les appels sortants. Pour passer des appels sortants via un PBX, vous avez besoin d'un connecteur SIP qui est facturé séparément.";
$MESS["LICENSE_TARIFF_24"] = "<strong>24 mois</strong>";
?>