<?
$MESS["IM_YOU"] = "Das sind Sie";
$MESS["IM_M_ICON"] = "Icon";
$MESS["IM_M_QUOTE_BLOCK"] = "Zitat";
$MESS["IM_M_LOAD_USER"] = "Daten werden geladen";
$MESS["IM_STATUS_ONLINE"] = "Online";
$MESS["IM_STATUS_BOT"] = "Chat-Bot";
$MESS["IM_STATUS_NETWORK"] = "Bitrix24.Network";
$MESS["IM_STATUS_OFFLINE"] = "Offline";
$MESS["IM_STATUS_AWAY"] = "Abwesend";
$MESS["IM_STATUS_AWAY_TITLE"] = "Abwesend für #TIME#";
$MESS["IM_STATUS_DND"] = "Beschäftigt";
$MESS["IM_STATUS_MOBILE"] = "Mobile App";
$MESS["IM_STATUS_NA"] = "Nicht verfügbar";
$MESS["IM_STATUS_GUEST"] = "Nicht verfügbar";
$MESS["IM_STATUS_LINES-ONLINE"] = "Nutzer der Kommunikationskanäle";
$MESS["IM_STATUS_VACATION"] = "Im Urlaub";
$MESS["IM_STATUS_VACATION_TITLE"] = "Im Urlaub bis zum #DATE#";
$MESS["IM_M_BIRTHDAY_MESSAGE_SHORT"] = "Hat heute Geburtstag!";
$MESS["IM_C_EMPTY"] = "Keine Teilnehmer";
$MESS["IM_CL_LOAD"] = "Wird geladen...";
$MESS["IM_P_TRANSFER"] = "Weiterleiten";
$MESS["IM_P_MENU"] = "Kontextmenü öffnen";
$MESS["IM_P_HOLD"] = "Halten";
$MESS["IM_M_CL_SEARCH"] = "Wird gesucht...";
$MESS["IM_SEARCH_B24"] = "In Bitrix24.Network suchen";
$MESS["IM_SEARCH_SITE"] = "Auf der Website suchen";
$MESS["IM_CL_RESENT_FORMAT_DATE"] = "D, j. F";
$MESS["IM_M_MESSAGE_TITLE_FORMAT_DATE"] = "l, j. F Y";
$MESS["IM_M_MESSAGE_FORMAT_TIME"] = "H:i";
$MESS["IM_F_FILE"] = "Datei";
$MESS["IM_F_ATTACH"] = "Anhang";
$MESS["IM_F_RATING"] = "Ranking";
$MESS["IM_M_CTL_EMPTY"] = "- Keine Chats -";
$MESS["IM_M_CL_EMPTY"] = "- Keine Kontakte -";
$MESS["IM_M_OL_EMPTY"] = "Es gibt keine Konversationen.";
$MESS["IM_RESENT_NEVER"] = "nie";
$MESS["IM_RECENT_PINNED"] = "Fixiert";
$MESS["IM_CL_USER"] = "Nutzer";
$MESS["IM_CL_CHAT"] = "Gruppenchat";
$MESS["IM_CL_CHAT_2"] = "Privater Chat";
$MESS["IM_CL_OPEN_CHAT"] = "Öffentlicher Chat";
$MESS["IM_CL_PRIVATE_CHAT"] = "\"Unter vier Augen\"-Chat";
$MESS["IM_CL_OL_QUEUE"] = "Warteschlange des Kommunikationskanals";
$MESS["IM_CL_VI_QUEUE"] = "Warteschlange der Telefonie";
$MESS["IM_CL_STRUCTURE"] = "Unternehmensabteilung";
$MESS["IM_CL_GROUP"] = "Gruppen";
$MESS["IM_CL_BOT"] = "Chat-Bot";
$MESS["IM_CL_PHONE"] = "Anruf";
$MESS["IM_CL_LINES"] = "Kommunikationskanal";
$MESS["IM_CL_USER_B24"] = "Mitarbeiter";
$MESS["IM_CL_USER_EXTRANET"] = "Externer Nutzer";
$MESS["IM_CL_USER_LINES"] = "Nutzer der Kommunikationskanäle";
$MESS["IM_M_ST_ONLINE_M_B24"] = "hat sich in Bitrix24 eingeloggt";
$MESS["IM_M_ST_ONLINE_F_B24"] = "hat sich in Bitrix24 eingeloggt";
$MESS["IM_M_ST_ONLINE_M"] = "hat sich in Network eingeloggt";
$MESS["IM_M_ST_ONLINE_F"] = "hat sich in Network eingeloggt";
$MESS["IM_M_CL_UNREAD"] = "Neue Nachrichten";
$MESS["IM_M_DELIVERED"] = "Zustellung der Nachrichten";
$MESS["IM_M_NOT_DELIVERED"] = "Nachricht wurde nicht zugestellt";
$MESS["IM_M_LOAD_MESSAGE"] = "Nachrichten laden";
$MESS["IM_M_LOAD_ERROR"] = "Nachrichten konnten nicht geladen werden. Überprüfen Sie bitte Ihre Netzwerk-Einstellungen. ";
$MESS["IM_M_NO_MESSAGE"] = "Keine Nachrichten";
$MESS["IM_M_NO_MESSAGE_2"] = "Keine Nachrichten in den letzten 30 Tagen";
$MESS["IM_M_NO_MESSAGE_LOAD"] = "Frühere Nachrichten laden";
$MESS["IM_M_LOAD_PREVIOUS"] = "Frühere Nachrichten laden";
$MESS["IM_M_LOAD_NEXT"] = "Neuere Nachrichten laden";
$MESS["IM_M_NO_MESSAGE_BOT"] = "Hallo, das ist #BOT_NAME#, ein Chat-Bot.";
$MESS["IM_M_USER_NO_ACCESS"] = "Zugriff verweigert.";
$MESS["IM_M_WRITING"] = "#USER_NAME# schreibt...";
$MESS["IM_M_WRITING_BOX"] = "schreibet eine Nachricht...";
$MESS["IM_M_RETRY"] = "Klicken Sie, um erneut zu versuchen";
$MESS["IM_M_OPEN_EXTRA_TITLE"] = "Klicken Sie, um das Aktionsmenü zu öffnen, oder klicken Sie und halten #SHORTCUT# fest, um die Nachricht zu zitieren";
$MESS["IM_M_MENU_APP_EXISTS"] = "Weitere Aktionen sind verfügbar.";
$MESS["IM_MESSAGE_LIKE"] = "Gefällt mir";
$MESS["IM_MESSAGE_DISLIKE"] = "Gefällt mir nicht mehr";
$MESS["IM_MESSAGE_LIKE_LIST"] = "Klicken Sie, um die Liste anzuzeigen";
$MESS["IM_M_DELETED"] = "Diese Nachricht wurde gelöscht.";
$MESS["IM_M_READED"] = "Nachricht gelesen: #DATE#";
$MESS["IM_M_READED_CHAT"] = "Gesehen von: #USERS#";
$MESS["IM_M_READED_CHAT_MORE"] = "#USER# und noch #LINK_START##COUNT# Nutzer#LINK_END#";
$MESS["IM_F_EFP"] = "Dateiübertragung wird abgebrochen, wenn Sie die Seite jetzt verlassen.";
$MESS["IM_F_ERROR"] = "Fehler beim Laden";
$MESS["IM_F_DOWNLOAD"] = "Herunterladen";
$MESS["IM_F_DOWNLOAD_DISK"] = "Bitrix24.Drive speichern";
$MESS["IM_R_COMMENT_PLURAL_0"] = "Kommentar";
$MESS["IM_R_COMMENT_PLURAL_1"] = "Kommentare";
$MESS["IM_R_COMMENT_PLURAL_2"] = "Kommentare";
$MESS["IM_R_COMMENT_ZERO"] = "Keine Kommentare";
$MESS["IM_R_DIALOG_TITLE"] = "Kommentare";
$MESS["IM_R_LOAD_COMMENT"] = "Kommentare werden geladen...";
$MESS["IM_R_LOAD_ERROR"] = "Kommentare können nicht geladen werden. Überprüfen Sie Ihre Netzverbindung.";
$MESS["IM_R_NO_COMMENT"] = "Keine Kommentare";
$MESS["IM_F_DELETE"] = "Löschen";
$MESS["IM_F_DELETE_CONFIRM"] = "Die Datei wird gelöscht und wird so für alle Teilnehmer nicht mehr verfügbar sein. Fortfahren?";
$MESS["IM_F_DELETE_CONFIRM_YES"] = "Ja, löschen";
$MESS["IM_F_DELETE_SELF_CONFIRM"] = "Möchten Sie diese Datei wirklich löschen?";
$MESS["IM_F_DELETED"] = "Diese Datei wurde gelöscht.";
$MESS["IM_F_UPLOAD"] = "Datei wird hochgeladen";
$MESS["IM_F_UPLOAD_2"] = "Hochgeladen: #PERCENT#%";
$MESS["IM_F_CANCEL"] = "Hochladen abbrechen";
$MESS["IM_F_DND_TEXT"] = "Datei oder Bild hochladen";
$MESS["IM_F_PREVIEW_WINDOW"] = "Datei anzeigen";
$MESS["IM_F_CLICK_TO_PREVIEW"] = "Zur Vorschau klicken";
$MESS["IM_F_NW20_NOT_SUPPORT"] = "Versenden von Dateien an einen Bitrix24.Network-Nutzer ist vorübergehend nicht verfügbar.";
$MESS["IM_F_BOT_NOT_SUPPORT"] = "Senden von Dateien an Chat-Bot ist vorübergehend nicht verfügbar";
$MESS["IM_N_REPLY"] = "Antworten";
$MESS["IM_N_REPLY_TEXT"] = "Ihre Antwort wurde gesendet.";
$MESS["IM_M_REPLY"] = "Kommentar";
$MESS["IM_M_REPLY_TITLE"] = "Kommentar zu dieser Nachricht hinzufügen";
$MESS["IM_PHONE_END"] = "Anruf beendet";
$MESS["IM_PHONE_403"] = "Anruf konnte nicht erledigt werden.";
$MESS["IM_PHONE_401"] = "Fehler der Nutzerauthentifizierung.";
$MESS["IM_PHONE_DECLINE"] = "Der Anrufempfänger hat den Anruf abgelehnt.";
$MESS["IM_PHONE_UNAVAILABLE"] = "Der Kontakt ist vorübergehend nicht verfügbar.";
$MESS["IM_PHONE_INCOMPLETED"] = "Diese Linie ist nicht verfügbar.";
$MESS["IM_PHONE_INVITE"] = "Anrufer wartet";
$MESS["IM_PHONE_INVITE_CALLBACK"] = "Antworten, um einen Rückruf zu initiieren";
$MESS["IM_PHONE_ERR_SIP_LICENSE"] = "Um von dieser Nummer anrufen zu können, benötigen Sie eine gültige Lizenz für den SIP-Connector.";
$MESS["IM_PHONE_ERR_NEED_RENT"] = "Sie müssen eine Telefonnummer mieten, um anrufen zu können.";
$MESS["IM_PHONE_ERR_BLOCK_RENT"] = "Die Telefonnummer, von der Sie anzurufen versuchen, wurde durch den Provider gesperrt.";
$MESS["IM_PHONE_ERR_LICENSE"] = "Überprüfung der Lizenz ist fehlgeschlagen. Wenden Sie sich bitte an den Technischen Support.";
$MESS["IM_PHONE_NO_EMERGENCY"] = "Die Bitrix24-Telefonie kann nicht zum Anrufen bei Notdiensten genutzt werden.";
$MESS["IM_PHONE_NO_MONEY"] = "Ihr Guthaben ist nicht ausreichend, um Anrufe zu machen.";
$MESS["IM_PHONE_PAY_URL_NEW"] = "Ihr Guthaben können Sie aufladen im Bereich \"Telefonie-Einstellungen\"";
$MESS["IM_PHONE_OUTGOING"] = "Ausgehender Anruf";
$MESS["IM_M_CALL_ST_DECLINE"] = "Der Nutzer hat den Anruf abgelehnt.";
$MESS["IM_M_CALL_ST_CONNECT"] = "Wird verbunden...";
$MESS["IM_M_CALL_ST_ONLINE"] = "Verbindung wurde hergestellt.";
$MESS["IM_M_CALL_ST_INVITE"] = "Der Nutzer ist im Stand-By-Modus.";
$MESS["IM_M_CALL_ST_INVITE_2"] = "Nutzer warten in der Leitung";
$MESS["IM_M_CALL_ST_WAIT"] = "Auf die Antwort wird gewartet...";
$MESS["IM_M_CALL_ST_WAIT_2"] = "Es wird auf die Antwort der Nutzer gewartet";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_2"] = "Auf Verbindung seitens Nutzers wird gewartet...";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_3"] = "Es wird auf die Nutzerverbindung gewartet";
$MESS["IM_M_CALL_ST_NO_ACCESS"] = "Sie können keine Anrufe machen, weil das System auf die Webcam und/oder das Mikrofon nicht zugreifen kann.";
$MESS["IM_M_CALL_ST_NO_ACCESS_HTTPS"] = "Browser erlauben Telefonanrufe nur für die Websites mit einem gültigen SSL-Zertifikat. Ihre Website hat kein gültiges SSL-Zertifikat, die Anrufe sind nicht möglich.";
$MESS["IM_M_CALL_ST_NO_ACCESS_2"] = "Anruf unterbrochen: Der andere Teilnehmer hat womöglich keine Webkamera oder kein Mikrofon.";
$MESS["IM_M_CALL_ST_NO_ACCESS_3"] = "Anruf wurde nicht erledigt, weil das System auf Ihre Webcam oder auf Ihr Mikrofon nicht zugreifen kann.";
$MESS["IM_M_CALL_ST_NO_ANSWER"] = "Der Nutzer antwortet nicht.";
$MESS["IM_M_CALL_ST_NO_ANSWER_2"] = "Nutzer antworten nicht";
$MESS["IM_M_CALL_ST_END"] = "Der Anruf wurde beendet";
$MESS["IM_M_CALL_ST_BUSY"] = "Der Anruf kann nicht gemacht werden, weil der andere Nutzer derzeit mit einem anderen Anruf beschäftigt ist.";
$MESS["IM_M_CALL_ST_TRANSFER"] = "Anrufweiterleitung: Antwort abwarten";
$MESS["IM_M_CALL_ST_TRANSFER_1"] = "Anrufweiterleitung: Keine Antwort";
$MESS["IM_AV_NEXT_VERSION"] = "Diese Option wird in künftigen Versionen verfügbar sein.";
$MESS["IM_PHONE_ERROR_BUSY"] = "Der Angerufene ist derzeit mit einem anderen Anruf beschäftigt.";
$MESS["IM_PHONE_ERROR_BUSY_PHONE"] = "Der Telefonapparat wird momentan für einen anderen Anruf benutzt.";
$MESS["IM_M_CALL_ERR"] = "Verbindung kann nicht hergestellt werden";
$MESS["IM_M_CALL_VOICE_FROM"] = "Anruf von #USER#";
$MESS["IM_M_CALL_VOICE_TO"] = "Anruf an #USER#";
$MESS["IM_M_CALL_BTN_RECALL"] = "Erneut anrufen";
$MESS["IM_M_CALL_BTN_MIC_TITLE"] = "Mikrofon einschalten/ausschalten";
$MESS["IM_M_CALL_BTN_HANGUP"] = "Auflegen";
$MESS["IM_M_CALL_BTN_RETURN"] = "Anruf fortsetzen";
$MESS["IM_M_CALL_BTN_ANSWER"] = "Antworten";
$MESS["IM_M_CALL_BTN_CLOSE"] = "Schließen";
$MESS["IM_M_CALL_BTN_HOLD"] = "Halten";
$MESS["IM_M_CALL_BTN_MIC"] = "Mikrofon";
$MESS["IM_M_CALL_BTN_MIC_OFF"] = "Aus";
$MESS["IM_M_CALL_BTN_MIC_ON"] = "Ein";
$MESS["IM_M_CALL_BTN_TRANSFER"] = "Weiterleiten";
$MESS["IM_M_CALL_BTN_NOTIFY_ADMIN"] = "Administrator benachrichtigen";
$MESS["IM_M_CALL_BTN_NEXT"] = "Weiter";
$MESS["IM_CALL_USER_OFFLINE"] = "Der Anruf kann nicht getätigt werden, weil der Nutzer offline ist.";
$MESS["IM_PHONE_CALL_VOICE_FROM"] = "Anruf von #PHONE#";
$MESS["IM_PHONE_CALL_TO_PHONE"] = "leitete an die folgende Nummer #PHONE# weiter";
$MESS["IM_PHONE_CALL_TRANSFER"] = "Anruf von #PHONE# (weitergeleitet)";
$MESS["IM_PHONE_CALL_VOICE_TO"] = "Die Nummer #PHONE# wird angerufen";
$MESS["IM_PHONE_CALLBACK_TO"] = "Rückruf auf #PHONE#";
$MESS["IM_PHONE_HIDDEN_NUMBER"] = "Nummer ist ausgeblendet";
$MESS["IM_PHONE_WAIT_ANSWER"] = "Antwort wird erwartet";
$MESS["IM_PHONE_WRONG_NUMBER"] = "Die Telefonnummer ist nicht korrekt.";
$MESS["IM_PHONE_WRONG_NUMBER_DESC"] = "Die Telefonnummer muss im internationalen Format sein.<br/> Zum Beispiel: +49 1234 5678";
$MESS["IM_PHONE_ERROR"] = "Verbindungsfehler";
$MESS["IM_PHONE_ERROR_CONNECT"] = "Fehler der Verbindung mit dem Telefonie-Server";
$MESS["IM_PHONE_NO_ANSWER"] = "Der Nutzer antwortet nicht.";
$MESS["IM_PHONE_BTN_ANSWER"] = "Antworten";
$MESS["IM_PHONE_BTN_BUSY"] = "Ignorieren";
$MESS["IM_PHONE_GRADE"] = "Qualität der Verbindung:";
$MESS["IM_PHONE_GRADE_1"] = "Sehr schlecht";
$MESS["IM_PHONE_GRADE_2"] = "Schlecht";
$MESS["IM_PHONE_GRADE_3"] = "Gut";
$MESS["IM_PHONE_GRADE_4"] = "Sehr gut";
$MESS["CALL_RECORD_ERROR"] = "Sie können sich die Aufzeichnung in Ihrem Web-Browser anhören.";
$MESS["IM_CRM_ABOUT_CONTACT"] = "Kontakt";
$MESS["IM_CRM_ABOUT_COMPANY"] = "Unternehmen";
$MESS["IM_CRM_RESPONSIBILITY"] = "Verantwortlich";
$MESS["IM_CRM_BTN_DEAL"] = "Aufträge";
$MESS["IM_CRM_BTN_ACTIVITY"] = "Aktivitäten";
$MESS["IM_CRM_BTN_INVOICE"] = "Rechnungen";
$MESS["IM_CRM_BTN_CURRENT_CALL"] = "Anrufkommentar";
$MESS["IM_CRM_ACTIVITIES"] = "Aktivitäten";
$MESS["IM_CRM_DEALS"] = "Aufträge";
$MESS["IM_CRM_BTN_NEW_CONTACT"] = "Neuen Kontakt hinzufügen";
$MESS["IM_CRM_BTN_NEW_LEAD"] = "Neuen Lead hinzufügen";
$MESS["IM_LINK_MORE"] = "Details";
$MESS["IM_ERROR_CODE"] = "ID";
$MESS["IM_PHONE_REC_ON"] = "Der Anruf wird aufgezeichnet werden";
$MESS["IM_PHONE_REC_NOW"] = "Der Anruf wird jetzt aufgezeichnet";
$MESS["IM_PHONE_REC_DONE"] = "Die Anrufaufzeichnung wurde gespeichert";
$MESS["IM_PHONE_REC_OFF"] = "Der Anruf wird nicht aufgezeichnet. Sie können die Option der Aufzeichnung in den Telefonie-Parametern aktivieren.";
$MESS["IM_PHONE_LEAD_SAVED"] = "Lead wurde gespeichert. Sie können damit zu einem späteren Zeitpunkt arbeiten.";
$MESS["IM_PHONE_ACTIONS"] = "Aktion wählen";
$MESS["IM_PHONE_ACTION_C_DEAL"] = "Auftrag erstellen";
$MESS["IM_PHONE_ACTION_C_INVOICE"] = "Angebot erstellen";
$MESS["IM_PHONE_ACTION_T_CONTACT"] = "Kontakt öffnen";
$MESS["IM_PHONE_ACTION_T_LEAD"] = "Zum Lead wechseln";
$MESS["IM_PHONE_ACTION_T_COMPANY"] = "Zum Unternehmen wechseln";
$MESS["IM_PHONE_ACTION_T_DEAL"] = "Auftrag öffnen";
$MESS["IM_PHONE_ACTION_C_MENU"] = "Aus dem Auftrag erstellen";
$MESS["IM_PHONE_ACTION_CRM_COMMENT"] = "Kommentar";
$MESS["IM_PHONE_ACTION_CRM_DEAL"] = "Auftrag";
$MESS["IM_PHONE_ACTION_CRM_INVOICE"] = "Rechnung";
$MESS["IM_CALL_BY_B24"] = "via Bitrix24";
$MESS["IM_CALL_BY_MOBILE"] = "via Telefonie";
$MESS["IM_C_CHAT_TITLE"] = "Geben Sie den Chatnamen ein";
$MESS["IM_C_PRIVATE_TITLE"] = "Geben Sie Vor- und Nachnamen, Position oder Abteilung ein";
$MESS["IM_C_ABOUT_CHAT"] = "Ein privater Chat ist nur für die eingeladenen Nutzer verfügbar. #BR##BR# Dieser Chat ist gut dazu geeignet, Arbeitsaspekte zu besprechen, welche nur ganz bestimmte Leute betreffen. #BR##BR# Sie können dabei nicht nur Ihre Kollegen in diesen Chat einladen, sondern auch Ihre Kunden, Geschäftspartner oder andere Personen, mit denen Sie kommunizieren müssen und die auch Bitrix24 nutzen. Um einen neuen Chatteilnehmer hinzuzufügen, geben Sie den Vor- und Nachnamen, die E-Mail-Adresse oder den Nicknamen ein. #BR##BR# Füllen Sie #PROFILE_START#Ihr Profil#PROFILE_END# komplett aus, damit andere Leute Sie finden können.";
$MESS["IM_C_ABOUT_CHAT_CHAT"] = "Ein privater Chat ist nur für eingeladene Teilnehmer verfügbar. #BR##BR# Hier können Fragen besprochen werden, die konkrete Personen betreffen.";
$MESS["IM_C_ABOUT_OPEN"] = "Ein öffentlicher Chat ist für alle Ihren Kollegen verfügbar. #BR##BR# Nutzen Sie diesen Chat zur Besprechung von Themen, welche für Ihr ganzes Unternehmen wichtig sind.#BR##BR# Nachdem ein öffentlicher Chat erstellt wurde, wird eine entsprechende Benachrichtigung an #CHAT_START#Allgemeinen Chat#CHAT_END# gesendet. Ihre Kollegen können dann die Chatnachrichten anzeigen und dem Chat beitreten, wenn sie es wollen.#BR##BR# Ihre erste Nachricht ist dabei entscheidend, um das Interesse Anderer für den neuen Chat zu wecken.";
$MESS["IM_C_ABOUT_OPEN_SITE"] = "Ein öffentlicher Chat ist für alle Nutzer verfügbar. #BR##BR# Hier können Themen besprochen werden, die für viele Nutzer interessant sein können. #BR##BR# Nutzer können sich die Kommunikation in diesem Chat anschauen und dem Chat beitreten, wenn sie möchten. #BR##BR# Ihre erste Nachricht im Chat ist sehr wichtig, denn sie ist die Beschreibung des Chats für neue Teilnehmer.";
$MESS["IM_C_ABOUT_PRIVATE"] = "Ein \"Unter vier Augen\"-Chat ist nur für Sie und Ihren Gesprächspartner verfügbar. #BR##BR# Sie können eine Person aussuchen, mit der Sie chatten möchten, indem Sie den Namen, die Position oder Abteilung eingeben. #BR##BR# Außerdem können Sie auch mit Ihren Kunden, Partnern oder anderen Leuten kommunizieren, die Bitrix24 nutzen. Sie können diese Leute nach ihren Namen, E-Mail-Adressen oder Nicknamen finden. #BR##BR# Füllen Sie #PROFILE_START#Ihr Profil#PROFILE_END# komplett aus, damit andere Leute Sie finden können.";
$MESS["IM_C_ABOUT_PRIVATE_SITE"] = "Ein \"Unter vier Augen\"-Chat ist nur für Sie und Ihren Gesprächspartner verfügbar. #BR##BR# Eine ganz bestimmte Person können Sie finden, indem Sie Vornamen oder Namen eingeben.";
$MESS["IM_O_INVITE_TEXT"] = "Treten Sie dem Chat bei und sprechen Sie mit Ihren Kollegen";
$MESS["IM_O_INVITE_TEXT_SITE"] = "Sie sind dran, treten Sie einem Chat bei";
$MESS["IM_O_INVITE_JOIN"] = "Beitreten";
$MESS["IM_OL_VOTE_END"] = "Sie können die Qualität des Services innerhalb von 24 Stunden nach der Konversation bewerten.";
$MESS["IM_OL_INVITE_TEXT"] = "Neue Nachricht im Kommunikationskanal erhalten";
$MESS["IM_OL_INVITE_TEXT_OPEN"] = "Neue Sitzung im Kommunikationskanal starten";
$MESS["IM_OL_INVITE_TEXT_JOIN"] = "Laufender Konversation beitreten";
$MESS["IM_OL_INVITE_JOIN"] = "Starten";
$MESS["IM_OL_INVITE_JOIN_2"] = "Beitreten";
$MESS["IM_OL_INVITE_ANSWER"] = "Antworten";
$MESS["IM_OL_INVITE_SKIP"] = "Überspringen";
$MESS["IM_OL_INVITE_CLOSE"] = "Schließen";
$MESS["IM_OL_INVITE_TRANSFER"] = "Weiterleiten";
$MESS["IM_OL_CHAT_STEALTH_ON"] = "<b>Versteckter Modus ein.</b><br>Der Kunde wird Ihre Nachrichten NICHT sehen.";
$MESS["IM_OL_CHAT_STEALTH_OFF"] = "<b>Versteckter Modus aus.</b><br>Der Kunde wird Ihre Nachrichten sehen.";
$MESS["IM_G_JOIN"] = "Allgemeiner Chat ist für alle Nutzer Ihres Accounts sichtbar. Möchten Sie keine Benachrichtigungen aus dem allgemeinen Chat erhalten, klicken Sie auf #ICON# #LINK_START#Erfahren Sie mehr über \"Allgemeinen Chat\"#LINK_END#";
$MESS["IM_G_JOIN_LINK"] = "https://helpdesk.bitrix24.de/open/1545069/";
$MESS["IM_G_JOIN_HELPDESK_ID"] = "1545069";
$MESS["IM_G_JOIN_M"] = "Habe gelesen";
$MESS["IM_G_JOIN_F"] = "Habe gelesen";
$MESS["IM_G_ACCESS"] = "Der Administrator Ihres Bitrix24 Accounts hat den Schreibzugriff auf diesen Chat eingeschränkt";
$MESS["IM_CL_CREATE_CHAT"] = "Privaten Chat erstellen";
$MESS["IM_CL_CREATE_OPEN"] = "Öffentlichen Chat erstellen";
$MESS["IM_CL_CREATE_PRIVATE"] = "\"Unter vier Augen\"-Chat erstellen";
$MESS["IM_CL_MORE"] = "noch #COUNT#";
$MESS["IM_CL_MORE_2"] = "anzeigen #COUNT#";
$MESS["IM_CL_HIDE"] = "ausblenden";
$MESS["IM_CL_MORE_OPEN"] = "Öffentliche Chats anzeigen";
$MESS["IM_CL_MORE_CHAT"] = "\"Unter vier Augen\"-Chats anzeigen";
$MESS["IM_CL_MORE_PRIVATE"] = "\"Unter vier Augen\"-Chats anzeigen";
$MESS["IM_CL_MORE_CALL"] = "Anrufe anzeigen";
$MESS["IM_CL_MORE_LINES"] = "Kommunikationskanäle anzeigen";
$MESS["IM_CL_MORE_BOT"] = "Chat-Bots anzeigen";
$MESS["IM_CL_MORE_EXTRANET"] = "Externe \"Unter vier Augen\" Chats anzeigen";
$MESS["IM_CL_MORE_STRUCTURE"] = "Mehr Abteilungen anzeigen";
$MESS["IM_CL_MORE_GROUP"] = "Mehr Gruppen anzeigen";
$MESS["IM_CL_MORE_QUEUE"] = "Alle Warteschlangen anzeigen";
$MESS["IM_CTL_CHAT_CHAT"] = "Private Chats";
$MESS["IM_CTL_CHAT_OPEN"] = "Öffentliche Chats";
$MESS["IM_CTL_CHAT_PRIVATE"] = "\"Unter vier Augen\"-Chats";
$MESS["IM_CTL_CHAT_EXTRANET"] = "Externe \"Unter vier Augen\" Chats ";
$MESS["IM_CTL_CHAT_OL_QUEUE"] = "Warteschlangen der Kommunikationskanäle";
$MESS["IM_CTL_CHAT_VI_QUEUE"] = "Warteschlangen der Telefonie";
$MESS["IM_CTL_CHAT_OL"] = "Kommunikationskanäle";
$MESS["IM_CTL_CHAT_BOT"] = "Chat-Bots";
$MESS["IM_CTL_CHAT_CALL"] = "Anrufe";
$MESS["IM_CTL_CHAT_LINES"] = "Kommunikationskanäle";
$MESS["IM_CTL_CHAT_BLOCKED"] = "Nutzer gesperrt";
$MESS["IM_CTL_CHAT_STRUCTURE"] = "Unternehmensabteilungen";
$MESS["IM_CTL_CHAT_BLOCKED_LIST"] = "Gesperrt";
$MESS["IM_BLOCK_BTN_ANSWER"] = "Antworten";
$MESS["IM_BLOCK_BTN_BLOCK"] = "Sperren";
$MESS["IM_BLOCK_BTN_UNBLOCK"] = "Entsperren";
$MESS["IM_BB_PUT"] = "Klicken Sie, um die Nachricht im Textfeld einzugeben";
$MESS["IM_BB_SEND"] = "Klicken Sie, um die Aktion auszuführen";
$MESS["IM_M_PAUSE"] = "Klicken, um auszuführen";
$MESS["IM_M_OL_SILENT_ON"] = "Versteckten Modus aktivieren";
$MESS["IM_M_OL_SILENT_OFF"] = "Versteckten Modus deaktivieren";
$MESS["IM_M_OL_SPAM"] = "Als Spam markieren";
$MESS["IM_M_OL_FORCE_CLOSE"] = "Als Spam markieren/ <br> Stopp erzwingen";
$MESS["IM_M_OL_PIN_ON"] = "Konversation fixieren";
$MESS["IM_M_OL_PIN_OFF"] = "Konversation lösen";
$MESS["IM_M_OL_PAUSE_ON"] = "Automatisches Schließen anhalten";
$MESS["IM_M_OL_PAUSE_OFF"] = "Automatisches Schließen fortsetzen";
$MESS["IM_M_OL_CLOSE"] = "Konversation beenden";
$MESS["IM_M_OL_INTERCEPT"] = "Konversation übernehmen";
$MESS["IM_M_OL_ADD_LEAD"] = "Im CRM speichern";
$MESS["IM_M_OL_GOTO_CRM"] = "Zum CRM wechseln";
$MESS["IM_M_OL_GOTO_LINK"] = "Zur Nachricht wechseln";
$MESS["IM_M_OPEN"] = "Öffnen";
$MESS["IM_OL_FORMS_SOON"] = "CRM-Formulare werden bald mit einem der nächsten Bitrix24-Updates verfügbar sein.";
$MESS["IM_OL_ANSWERS_SOON"] = "Die Standardantworten werden bald mit einem der nächsten Bitrix24-Updates verfügbar sein.";
$MESS["IM_OL_LIST_NEW"] = "Erste Antwort erwartet";
$MESS["IM_OL_LIST_UNANSWERED"] = "Unbeantwortet";
$MESS["IM_OL_LIST_ANSWERED"] = "Beantwortet";
$MESS["IM_OL_VOTE_LIKE"] = "Gut";
$MESS["IM_OL_VOTE_DISLIKE"] = "Schlecht";
$MESS["IM_OL_VOTE_USER"] = "Bewertung durch Nutzer";
$MESS["IM_OL_VOTE_HEAD"] = "Bewertung durch Vorgesetzten";
$MESS["IM_OL_VOTE_WO"] = "nicht bewertet";
$MESS["IM_OL_DIALOG_NUMBER"] = "Konversation ##NUMBER#";
$MESS["IM_MENU_TO_OL_START"] = "Neue Konversation starten";
$MESS["IM_MENU_TO_OL_QA"] = "Als vordefinierte Antwort speichern";
$MESS["IM_MENU_TO_OL_QA_ADDED"] = "Zu den vordefinierten Antworten bereits hinzugefügt";
$MESS["IM_MENU_TO_CHAT"] = "In einem neuen Chat besprechen";
$MESS["IM_MENU_TO_TASK"] = "Aufgabe erstellen";
$MESS["IM_MENU_TO_CALEND"] = "Termin im Kalender erstellen";
$MESS["IM_MENU_TO_POST"] = "Im Activity Stream besprechen";
$MESS["IM_OL_GUEST_NAME"] = "Besucher";
$MESS["IM_M_RECENT_MORE"] = "Vor über 30 Tagen";
$MESS["IM_D_SEND_PUBLIC_ADMIN"] = "Sie müssen öffentliche Links zu Dokumenten in Ihrem Bitrix24 aktivieren, bevor Sie Dateien an Kunden senden würden.";
$MESS["IM_D_SEND_PUBLIC_ADMIN_ON"] = "Aktivieren";
$MESS["IM_D_SEND_PUBLIC_ADMIN_READY"] = "Öffentliche Links für Dokumente sind in Ihrem BItrix24 aktiviert.";
$MESS["IM_D_SEND_PUBLIC_USER"] = "Sie müssen öffentliche Links zu Dokumenten in Ihrem Bitrix24 aktivieren, bevor Sie Dateien an Kunden senden würden. Wenden Sie sich bitte an den Administrator Ihres Bitrix24, um mit öffentlichen Links fortzufahren.";
$MESS["IM_FORM_REQUIRED_FIELD"] = "Das Feld ist erforderlich.";
$MESS["IM_FORM_SEND_DONE"] = "Danke! Das Formular wurde erfolgreich gesendet.";
$MESS["IM_FORM_SELECT_YES"] = "Ja";
$MESS["IM_FORM_SELECT_NO"] = "Nein";
$MESS["IM_FORM_BUTTON_SEND"] = "Senden";
$MESS["IM_FORM_BUTTON_HIDE"] = "Ausblenden";
$MESS["IM_APPS_LIST"] = "Verfügbare Apps anzeigen";
$MESS["IM_UNKNOWN_ERROR"] = "Etwas ist schief gelaufen. Versuchen Sie bitte erneut.";
$MESS["IM_SAVE_TO_QUICK_ANSWERS_SUCCESS"] = "Die Nachricht wurde zu den vordefinierten Antworten hinzugefügt";
$MESS["IM_SAVE_TO_QUICK_ANSWERS_ERROR"] = "Beim Hinzufügen der Nachricht zu den vordefinierten Antworten ist ein Fehler aufgetreten";
$MESS["IM_LS_M"] = "#POSITION#. Zuletzt gesehen #LAST_SEEN#";
$MESS["IM_LS_F"] = "#POSITION#. Zuletzt gesehen #LAST_SEEN#";
$MESS["IM_LS_SHORT_M"] = "Zuletzt gesehen #LAST_SEEN#";
$MESS["IM_LS_SHORT_F"] = "Zuletzt gesehen #LAST_SEEN#";
?>