<?
$MESS["IM_WN_WIN"] = "Ihr Browser unterstützt die Benachrichtigungen in der Windows-Taskleiste.";
$MESS["IM_WN_MAC"] = "Ihr Browser unterstützt Desktop-Benachrichtigungen.";
$MESS["IM_WN_TEXT"] = "Um externe Benachrichtigungen zu erhalten, müssen Sie diese Option aktivieren.";
$MESS["IM_WN_ACCEPT"] = "Aktivieren";
$MESS["IM_WN_CANCEL"] = "Nicht mehr fragen";
$MESS["IM_CL_TAB_LIST"] = "Kontakte";
$MESS["IM_CL_TAB_RECENT"] = "Neulich";
$MESS["IM_ICON_SET"] = "Icon-Set";
$MESS["IM_MENTION_MENU"] = "Nutzer oder öffentlichen Chat erwähnen";
$MESS["IM_COMMAND_MENU"] = "Liste mit verfügbaren slash Befehlen öffnen";
$MESS["IM_HIDDEN_MODE_MENU"] = "Sichtbarkeit der Konversation für Kunden aktivieren/deaktivieren";
$MESS["IM_ANSWERS_MENU"] = "Liste mit Standardantworten öffnen";
$MESS["IM_FORMS_MENU"] = "Liste der CRM-Formulare öffnen";
$MESS["IM_SMILE_MENU"] = "Klicken Sie, um ein Smiley auszuwählen";
$MESS["IM_SMILE_NA"] = "Smileys sind nicht verfügbar.";
$MESS["IM_SMILE_SET"] = "Sätze";
$MESS["IM_RECENT_TODAY"] = "Heute";
$MESS["IM_RECENT_YESTERDAY"] = "Gestern";
$MESS["IM_M_SEARCH"] = "Suchen";
$MESS["IM_M_SEARCH_PLACEHOLDER"] = "Vor- oder Nachname";
$MESS["IM_M_SEARCH_PLACEHOLDER_CP"] = "Vor-oder Nachname oder Abteilung";
$MESS["IM_M_NEW_MESSAGE"] = "Neue Nachricht";
$MESS["IM_M_HISTORY"] = "Nachrichtenhistory";
$MESS["IM_M_HISTORY_DELETE_ALL"] = "Alle Nachrichten löschen";
$MESS["IM_M_HISTORY_DELETE_ALL_CONFIRM"] = "Möchten Sie die komplette Nachrichtenhistory wirklich löschen?";
$MESS["IM_M_HISTORY_DELETE"] = "Nachricht löschen";
$MESS["IM_M_HISTORY_DELETE_CONFIRM"] = "Möchten Sie diese Nachricht wirklich löschen?";
$MESS["IM_M_HISTORY_LINES_VOTE"] = "Als Vorgesetzter bewerten";
$MESS["IM_M_HISTORY_LINES_JOIN"] = "Konversation öffnen";
$MESS["IM_M_SEND_FILE"] = "Datei senden";
$MESS["IM_M_SEND_MESSAGE"] = "Senden";
$MESS["IM_M_AVATAR_UPLOAD"] = "Klicken Sie, um das Chat-Icon zu ändern";
$MESS["IM_M_AVATAR_UPLOAD_2"] = "Klicken Sie, um das Anruf-Icon zu ändern";
$MESS["IM_M_CONTACT_LIST"] = "Kontakte";
$MESS["IM_M_USER_COLOR"] = "Farbe für Ihre Kommunikation im mobilen Chat";
$MESS["IM_M_OPEN_DESKTOP_FROM_PANEL"] = "Anwendung per Klick auf Leiste des Schnellzugriffs starten";
$MESS["IM_M_DESKTOP_AUTORUN_ON"] = "Autostart des Programms aktivieren";
$MESS["IM_M_DESKTOP_BIG_SMILE_ON"] = "Große Smileys benutzen";
$MESS["IM_M_RICH_LINK_ON"] = "Rich Links anzeigen";
$MESS["IM_M_VIEW_LAST_MESSAGE_OFF"] = "Nachrichten in der Liste \"Neulich\" ausblenden";
$MESS["IM_M_VIEW_OFFLINE_OFF"] = "Abwesende Nutzer ausblenden";
$MESS["IM_M_VIEW_OL_LIST"] = "Kommunikationskanäle separat anzeigen";
$MESS["IM_M_VIEW_OL_NEW"] = "Konversationen mit \"Erste Antwort erwartet\" in einer extra Gruppe anzeigen";
$MESS["IM_M_VIEW_OL_SORT"] = "Format der Liste der Kommunikationskanäle";
$MESS["IM_M_VIEW_OL_SORT_1"] = "Unbeantwortete zuerst";
$MESS["IM_M_VIEW_OL_SORT_1_TIP"] = "<b>Unbeantwortete zuerst</b> - zuerst werden Konversationen angezeigt, die beantwortet werden sollen. Diese Konversationen wurden womöglich schon angezeigt, aber noch nicht beantwortet.";
$MESS["IM_M_VIEW_OL_SORT_2"] = "Ältere Konversationen zuerst";
$MESS["IM_M_VIEW_OL_SORT_2_TIP"] = "<b>Ältere Konversationen zuerst</b> - sortiert Konversationen nach älterem Datum der ursprünglichen Nachricht. Die neueren Konversationen werden unten in der Liste angezeigt.";
$MESS["IM_M_VIEW_OL_SORT_3"] = "Neuere Antworten zuerst";
$MESS["IM_M_VIEW_OL_SORT_3_TIP"] = "<b>Neuere Antworten zuerst</b> - sortiert Konversationen nach Datum der letzteren Antwort.";
$MESS["IM_M_VIEW_GROUP_OFF"] = "Nutzergruppen ausblenden";
$MESS["IM_M_NOTIFY_AUTO_READ"] = "Automatisches Lesen der Benachrichtigung deaktivieren";
$MESS["IM_M_ENABLE_SOUND"] = "Tonbenachrichtigungen aktivieren";
$MESS["IM_M_ENABLE_BIRTHDAY"] = "Benachrichtigungen über Geburtstage senden";
$MESS["IM_M_ENABLE_ONLINE_NOTIFY"] = "Benachrichtigung \"Nutzer ist online\" aktivieren";
$MESS["IM_M_LLM"] = "Jüngste Nachrichten laden";
$MESS["IM_M_LLN"] = "Benachrichtigungshistory laden";
$MESS["IM_M_NAR"] = "Benachrichtigungen automatisch als gelesen markieren";
$MESS["IM_M_KEY_SEND"] = "Nachricht senden mit Tastenkombination";
$MESS["IM_M_AUTO_CORRECT"] = "Autokorrektur aktivieren";
$MESS["IM_M_QUOTE_TITLE"] = "Klicken Sie, um diese Nachricht zu zitieren";
$MESS["IM_M_OPEN_SETTINGS"] = "Einstellungen bearbeiten";
$MESS["IM_M_SEND_TYPE_TITLE"] = "Klicken Sie, um die Tastenkombination zu ändern";
$MESS["IM_M_ERROR"] = "Fehler beim Datenimport";
$MESS["IM_SETTINGS"] = "Einstellungen";
$MESS["IM_FULLSCREEN"] = "Vollbildmodus aktivieren";
$MESS["IM_FULLSCREEN_EXIT"] = "Vollbildmodus beenden";
$MESS["IM_SETTINGS_SAVE"] = "Speichern";
$MESS["IM_SETTINGS_CLOSE"] = "Schließen";
$MESS["IM_SETTINGS_WAIT"] = "Wird gespeichert...";
$MESS["IM_SETTINGS_LOAD"] = "Einstellungen werden geladen...";
$MESS["IM_SETTINGS_COMMON"] = "Allgemeine";
$MESS["IM_SETTINGS_SNOTIFY"] = "Benachrichtigungen deaktivieren";
$MESS["IM_SETTINGS_SNOTIFY_ENABLE"] = "Aktivieren";
$MESS["IM_SETTINGS_NOTIFY"] = "Benachrichtigungen";
$MESS["IM_SETTINGS_NOTIFY_SITE"] = "Website und<br>Anwendungen";
$MESS["IM_SETTINGS_NOTIFY_XMPP"] = "Externe Clients";
$MESS["IM_SETTINGS_NOTIFY_EMAIL"] = "E-Mail";
$MESS["IM_SETTINGS_NOTIFY_PUSH"] = "Push-Benachrichtigungen";
$MESS["IM_SETTINGS_PRIVACY"] = "Datenschutz";
$MESS["IM_SETTINGS_PRIVACY_CALL"] = "Anrufe akzeptieren von";
$MESS["IM_SETTINGS_PRIVACY_MESS"] = "Nachrichten akzeptieren von";
$MESS["IM_SETTINGS_PRIVACY_CHAT"] = "Einladungen in den Chat akzeptieren von";
$MESS["IM_SETTINGS_PRIVACY_SEARCH"] = "Mich bei der Suche anzeigen";
$MESS["IM_SETTINGS_PRIVACY_PROFILE"] = "Mein komplettes Profil anzeigen für";
$MESS["IM_SETTINGS_SELECT_1"] = "allen Nutzern";
$MESS["IM_SETTINGS_SELECT_2"] = "meinen Kontakten";
$MESS["IM_SETTINGS_SELECT_3"] = "niemand";
$MESS["IM_SETTINGS_SELECT_1_2"] = "allen Nutzern";
$MESS["IM_SETTINGS_SELECT_2_2"] = "meinen Kontakten";
$MESS["IM_SETTINGS_SELECT_3_2"] = "niemand";
$MESS["IM_SETTINGS_SELECT_1_3"] = "allen Nutzern";
$MESS["IM_SETTINGS_SELECT_2_3"] = "meinen Kontakten";
$MESS["IM_SETTINGS_SELECT_3_3"] = "niemand";
$MESS["IM_SETTINGS_NS_1"] = "Einfacher Modus";
$MESS["IM_SETTINGS_NS_2"] = "Erweiterter Modus";
$MESS["IM_SETTINGS_NSL_1"] = "Nur wichtige Benachrichtigungen aktivieren";
$MESS["IM_SETTINGS_NSL_2"] = "Alle Benachrichtigungen aktivieren";
$MESS["IM_SETTINGS_NC_1_NEW"] = "Standardbenachrichtigungen erhalten via:";
$MESS["IM_SETTINGS_NC_2"] = "Website, Mobile und Desktop-Anwendungen";
$MESS["IM_SETTINGS_NC_3"] = "Externe Client (XMPP, Jabber)";
$MESS["IM_SETTINGS_NC_4"] = "E-Mail (#MAIL#)";
$MESS["IM_SETTINGS_NC_5"] = "Push-Benachrichtigungen (Mobile App)";
$MESS["IM_SETTINGS_HARDWARE"] = "Hardware";
$MESS["IM_SETTINGS_HARDWARE_MICROPHONE"] = "Mikrofon";
$MESS["IM_SETTINGS_HARDWARE_DEFAULT_MICROPHONE"] = "Standardmäßig";
$MESS["IM_SETTINGS_HARDWARE_AUTO_PARAMETERS_MICROPHONE"] = "Mikrofon-Parameter automatisch einstellen";
$MESS["IM_SETTINGS_HARDWARE_CAMERA"] = "Kamera";
$MESS["IM_SETTINGS_HARDWARE_SPEAKER"] = "Lautsprecher";
$MESS["IM_SETTINGS_HARDWARE_NOT_FOUND"] = "Hardware wurde nicht gefunden";
$MESS["IM_M_OPEN_CHAT"] = "Chat öffnen";
$MESS["IM_M_WRITE_MESSAGE"] = "Nachricht schreiben";
$MESS["IM_M_OPEN_HISTORY"] = "History anzeigen";
$MESS["IM_M_OPEN_HISTORY_2"] = "History anzeigen";
$MESS["IM_M_OPEN_PROFILE"] = "Nutzerprofil";
$MESS["IM_M_HIDE_CALL"] = "Anruf ausblenden";
$MESS["IM_M_HIDE_DIALOG"] = "Ausblenden";
$MESS["IM_M_HIDE_CHAT"] = "Chat ausblenden";
$MESS["IM_M_CL_CHAT"] = "Meine Chats";
$MESS["IM_M_OLD_REVISION"] = "Sie müssen die Seite neu laden, um mit dem \"#WM_NAME#\" weiter arbeiten zu können.";
$MESS["IM_M_OLD_BROWSER"] = "Der Web-Messenger unterstützt nicht die Internet Explorer Versionen unter 8. Aktualisieren Sie bitte Ihren Browser oder installieren Sie die Desktop-Anwendung.";
$MESS["IM_M_OLD_BROWSER_2"] = "Internet Explorer 10 und ältere Versionen werden nicht unterstützt. Sie sollten Ihren Browser aktualisieren oder unsere Desktop-App installieren.";
$MESS["IM_M_S_ON"] = "Option aktiviert";
$MESS["IM_M_S_OFF"] = "Option deaktiviert";
$MESS["IM_M_CL_NOT_IN"] = "Der Nutzer steht nicht auf der Kontaktliste. Sie müssen diesen Nutzer zu Ihren Freunden hinzufügen, um eine Nachricht senden zu können.";
$MESS["IM_M_CL_NOT_IN_ADD"] = "Zu Freunden hinzufügen";
$MESS["IM_M_EMPTY"] = "Starten Sie die Kommunikation, indem Sie einen Kontakt aus der Liste auswählen.";
$MESS["IM_M_SYSTEM_USER"] = "Systemmeldung";
$MESS["IM_M_BIRTHDAY_MESSAGE"] = "#USER_NAME# hat heute Geburtstag!";
$MESS["IM_M_CALL_EFP"] = "Wenn Sie die Seite verlassen, wird der Anruf beendet.";
$MESS["IM_M_CALL_SCREEN"] = "Bildschirmübertragung";
$MESS["IM_M_CALL_SCREEN_ERROR"] = "Die Bildschirmübertragung ist nur in der neuen Version der Bitrix24 Desktop-App verfügbar. Installieren Sie die neue Version, um die Bildschirmübertragung benutzen zu können.";
$MESS["IM_M_CALL_VOICE"] = "Anruf";
$MESS["IM_M_CALL_VIDEO"] = "Videoanruf";
$MESS["IM_M_CALL_CANCEL"] = "Anruf beenden";
$MESS["IM_M_CALL_VIDEO_FROM"] = "Videoanruf von #USER#";
$MESS["IM_M_CALL_VIDEO_TO"] = "Videoanruf an #USER#";
$MESS["IM_CALL_GROUP_VIDEO_FROM"] = "Gruppenvideoanruf von \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VIDEO_TO"] = "Gruppenvideoanruf mit \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VOICE_FROM"] = "Gruppenanruf von \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VOICE_TO"] = "Gruppenanruf mit \"#CHAT#\"";
$MESS["IM_M_CALL_ST_NO_WEBRTC"] = "Der Nutzer kann den Anruf nicht annehmen, weil er/sie offline ist oder sein Browser Anrufe nicht unterstützt.";
$MESS["IM_M_CALL_ST_NO_WEBRTC_1"] = "Der Nutzer kann den Anruf nicht annehmen: Er/sie ist entweder offline oder benutzt eine Anwendung, die Anrufe nicht unterstützt";
$MESS["IM_M_CALL_ST_NO_WEBRTC_2"] = "Sie können den Anruf nicht annehmen, weil Ihr Browser diese Funktion nicht unterstützt.";
$MESS["IM_M_CALL_ST_NO_WEBRTC_3"] = "Sie können den Anruf nicht annehmen, weil Ihre Anwendung Anrufe nicht unterstützt.";
$MESS["IM_M_CALL_ST_CALL_INIT"] = "Anruf initialisieren";
$MESS["IM_M_CALL_ST_PHONE_NOTICE"] = "Telefonanruf initialisieren";
$MESS["IM_M_CALL_ST_WAIT_PHONE"] = "Nehmen Sie bitte den Hörer ab, um den Anruf zu machen";
$MESS["IM_M_CALL_ST_WAIT_ACCESS"] = "Zugriff auf Video- und Audiogeräte wird bestätigt";
$MESS["IM_M_CALL_ST_CON_ERROR"] = "Sie können keine Anrufe machen, weil der Multimedia-Server nicht verfügbar ist.";
$MESS["IM_M_CALL_ST_NO_ACCESS_SSH"] = "Sie können Ihren Bildschirm nicht übertragen, weil es keinen Zugriff auf Ihrem Bildschirm gibt. Sie müssen bitte allen Schritten in der Anweisung folgen.";
$MESS["IM_M_CALL_ST_RECALL"] = "Erneut in #MINUTE# Min. anrufen";
$MESS["IM_M_CALL_ST_ALFA"] = "Experimental";
$MESS["IM_M_CALL_ST_FINISHED"] = "Anruf beendet";
$MESS["IM_M_CALL_BTN_PLUS"] = "Nutzer zum Anruf hinzufügen";
$MESS["IM_M_CALL_BTN_DOWNLOAD"] = "Desktop-Anwendung herunterladen";
$MESS["IM_M_CALL_BTN_UPDATE"] = "Aktualisieren";
$MESS["IM_M_CALL_BTN_RECALL_2"] = "in 5 Minuten";
$MESS["IM_M_CALL_BTN_RECALL_3"] = "Erneut anrufen";
$MESS["IM_M_CALL_BTN_HISTORY"] = "History";
$MESS["IM_M_CALL_BTN_HISTORY_2"] = "Protokoll der Nutzernachrichten";
$MESS["IM_M_CALL_BTN_CHAT"] = "Chat";
$MESS["IM_M_CALL_BTN_CHAT_2"] = "Chat mit einem Nutzer öffnen";
$MESS["IM_M_CALL_BTN_MAXI"] = "Anruffenster maximieren";
$MESS["IM_M_CALL_BTN_FULL"] = "Vollbildmodus ein/aus";
$MESS["IM_M_CALL_BTN_SCREEN_TITLE"] = "Bildschirmübertragung aktivieren oder deaktivieren";
$MESS["IM_M_CALL_BTN_DEVICE_TITLE"] = "Der Anruf erfolgt über den Telefonapparat. Klicken Sie, um über den Browser oder die App anzurufen.";
$MESS["IM_M_CALL_BTN_DEVICE_OFF_TITLE"] = "Der Anruf erfolgt über den Browser oder die App. Klicken Sie, um über den Telefonapparat anzurufen.";
$MESS["IM_M_CALL_BTN_HOLD_TITLE"] = "Anruf halten / Anruf wiederholen";
$MESS["IM_M_CALL_TRANSFER_TEXT"] = "Aktuellen Anruf weiterleiten an Nutzer";
$MESS["IM_M_CALL_ALLOW_BTN"] = "Erlauben";
$MESS["IM_M_CALL_ALLOW_TEXT"] = "Klicken Sie auf <b>Erlauben</b><br> in der Benachrichtigung in Ihrem Browser, um die Verbindung herzustellen.";
$MESS["IM_CALL_CHAT_LARGE"] = "Der Anruf kann nicht getätigt werden, weil über vier Personen am Chat beteiligt sind.";
$MESS["IM_CALL_GROUP_MAX_USERS"] = "Sie können keine weiteren Nutzer einladen, weil an einem Gruppenanruf maximal 4 Personen teilnehmen können. ";
$MESS["IM_CALL_NO_WEBRT"] = "Der Anruf kann nicht getätigt werden, weil Ihr Browser diese Funktion nicht unterstützt.";
$MESS["IM_CALL_DESKTOP_2"] = "Der Anruf kann nicht getätigt werden, weil Ihre Anwendung diese Funktion nicht unterstützt.";
$MESS["IM_CALL_MAGNIFY"] = "Videobereich vergrößern";
$MESS["IM_PHONE_CALL_RECORD"] = "Anrufen (mit Aufzeichnung)";
$MESS["IM_PHONE_CALL_NO_RECORD"] = "Anrufen (ohne Aufzeichnung)";
$MESS["IM_PHONE_CALL"] = "Anruf";
$MESS["IM_PHONE_DIAL_CURRENT"] = "Anruf wegen Auftrag";
$MESS["IM_PHONE_PUT_NUMBER"] = "Nummer eingeben";
$MESS["IM_PHONE_PUT_DIGIT"] = "Geben Sie die Ziffer ein";
$MESS["IM_PHONE_ERROR_NA_PHONE"] = "Das Telefon ist nicht erreichbar, überprüfen Sie bitte die Verbindungsparameter.";
$MESS["IM_PHONE_OPEN_KEYPAD"] = "Tastatur anzeigen";
$MESS["IM_PHONE_DESC"] = "Anruf";
$MESS["IM_PHONE_WORK_PHONE"] = "Telefon geschäftlich";
$MESS["IM_PHONE_PERSONAL_MOBILE"] = "Mobiltelefon";
$MESS["IM_PHONE_PERSONAL_PHONE"] = "Telefon";
$MESS["IM_PHONE_INNER_PHONE"] = "Durchwahlnummer";
$MESS["IM_PHONE_RECALL"] = "Telefon anrufen";
$MESS["IM_PHONE_INNER_CALL"] = "Interner Anruf";
$MESS["IM_PHONE_STATUS_HARDWARE"] = "Zugriff auf Mikrofon angefordert";
$MESS["IM_PHONE_STATUS_CONNECTING"] = "Wird verbunden...";
$MESS["IM_PHONE_STATUS_CONNECTED"] = "Verbindung ist hergestellt.";
$MESS["IM_PHONE_STATUS_ERROR_USE_HTTPS"] = "Kein Zugriff auf Mikrofon. Nach Richtlinien von Google Chrome kann auf Mikrofon nur dann zugegriffen werden, wenn HTTPS Protokoll genutzt wird.";
$MESS["IM_PHONE_STATUS_ERROR_UNKNOWN"] = "Unbekannter Fehler.";
$MESS["IM_PHONE_TIMER_WITH_RECORD"] = "Wird aufgezeichnet #MIN#:#SEC#";
$MESS["IM_PHONE_TIMER_WITHOUT_RECORD"] = "Konversationsdauer: #MIN#:#SEC#";
$MESS["IM_M_CHAT_TITLE"] = "Nutzer zum Chat einladen";
$MESS["IM_M_MENTION_TITLE"] = "Nutzer erwähnen";
$MESS["IM_M_CHAT_SHOW_HISTORY"] = "History anzeigen";
$MESS["IM_M_CHAT_BTN_JOIN"] = "Einladen";
$MESS["IM_M_CHAT_BTN_EDIT"] = "Bearbeiten";
$MESS["IM_M_CHAT_BTN_CANCEL"] = "Abbrechen";
$MESS["IM_M_CHAT_MORE_USER"] = "und #USER_COUNT# weitere(n) Nutzer";
$MESS["IM_M_CHAT_RENAME"] = "Chat umbenennen";
$MESS["IM_M_CHAT_MUTE_ON"] = "Benachrichtigungen aktivieren";
$MESS["IM_M_CHAT_MUTE_OFF"] = "Benachrichtigungen deaktivieren";
$MESS["IM_M_CHAT_MUTE_ON_2"] = "Klicken Sie, um Chat-Benachrichtigungen zu aktivieren";
$MESS["IM_M_CHAT_MUTE_OFF_2"] = "Klicken Sie, um Chat-Benachrichtigungen zu deaktivieren";
$MESS["IM_M_USER_BLOCK_ON"] = "Klicken Sie, um den Nutzer zu sperren.";
$MESS["IM_M_USER_BLOCK_OFF"] = "Klicken Sie, um den Nutzer zu entsperren.";
$MESS["IM_M_CHAT_EXIT"] = "Chat verlassen";
$MESS["IM_M_CHAT_KICK"] = "Entfernen";
$MESS["IM_M_CHAT_PUT"] = "Erwähnen";
$MESS["IM_M_CHAT_ERROR_1"] = "Wählen Sie bitte Nutzer aus, bevor Sie einen neuen Chat erstellen.";
$MESS["IM_NM_MESSAGE_1"] = "Neue Nachrichten (#COUNT#)";
$MESS["IM_NM_MESSAGE_2"] = "Sie haben ungelesene Nachrichten von #USERS#";
$MESS["IM_NM_NOTIFY_1"] = "Neue Benachrichtigungen (#COUNT#)";
$MESS["IM_NM_NOTIFY_2"] = "Sie haben ungelesene Benachrichtigungen von #USERS#";
$MESS["IM_NM_NOTIFY_3"] = "Sie haben ungelesene Benachrichtigungen";
$MESS["IM_NOTIFY_DELETE_1"] = "Benachrichtigung löschen";
$MESS["IM_NOTIFY_DELETE_2"] = "Diese Benachrichtigungen deaktivieren";
$MESS["IM_NOTIFY_DELETE_3"] = "Diese Benachrichtigungen aktivieren";
$MESS["IM_NOTIFY_CENTER"] = "Benachrichtigungscenter";
$MESS["IM_NOTIFY_NEW_MESSAGE"] = "Sie haben eine neue Benachrichtigung";
$MESS["IM_NOTIFY_NEW_MESSAGE_MORE"] = "Sie haben #COUNT# neue Benachrichtigungen";
$MESS["IM_PHONE_BUTTON_TITLE"] = "Telefon";
$MESS["IM_NOTIFY_BUTTON_TITLE"] = "Benachrichtigungen";
$MESS["IM_NOTIFY_WINDOW_TITLE"] = "Benachrichtigungen";
$MESS["IM_NOTIFY_WINDOW_NEW_TITLE"] = "Neue Benachrichtigungen";
$MESS["IM_NOTIFY_GROUP_NOTIFY"] = "#USER_NAME# und noch #U_START##COUNT# Nutzer#U_END#";
$MESS["IM_NOTIFY_EMPTY"] = "Es gibt keine Benachrichtigungen";
$MESS["IM_NOTIFY_EMPTY_2"] = "Es gibt keine neuen Benachrichtigungen";
$MESS["IM_NOTIFY_EMPTY_3"] = "Keine Benachrichtigungen in den letzten 30 Tagen";
$MESS["IM_NOTIFY_ERROR"] = "Benachrichtigungen konnten nicht geladen werden. Überprüfen Sie bitte Ihre Netzwerk-Einstellungen.  ";
$MESS["IM_NOTIFY_HISTORY"] = "History";
$MESS["IM_NOTIFY_HISTORY_2"] = "Benachrichtigungen laden";
$MESS["IM_NOTIFY_HISTORY_LATE"] = "Frühere Benachrichtigungen laden";
$MESS["IM_NOTIFY_HISTORY_MORE"] = "Mehr";
$MESS["IM_NOTIFY_CONFIRM_CLOSE"] = "Schließen";
$MESS["IM_NOTIFY_LOAD_NOTIFY"] = "Benachrichtigungen werden geladen";
$MESS["IM_MESSAGE_EDIT_TEXT"] = "Nachricht bearbeiten";
$MESS["IM_PANEL_FILTER_NAME"] = "Filter:";
$MESS["IM_PANEL_FILTER_DATE"] = "Geben Sie ein Datum ein";
$MESS["IM_PANEL_FILTER_TEXT"] = "Geben Sie den Suchtext ein";
$MESS["IM_PANEL_FILTER_ON"] = "Filter aktivieren";
$MESS["IM_PANEL_FILTER_OFF"] = "Filter deaktivieren";
$MESS["IM_HISTORY_FILTER_NAME"] = "Suchen:";
$MESS["IM_HISTORY_FILTER_ON"] = "Suche aktivieren";
$MESS["IM_HISTORY_FILTER_OFF"] = "Suche deaktivieren";
$MESS["IM_HISTORY_JUMP"] = "Konversation öffnen";
$MESS["IM_HISTORY_RELATED"] = "Kontext anzeigen";
$MESS["IM_HISTORY_NEARBY"] = "Nächste und vorherige Nachrichten";
$MESS["IM_DESKTOP_B24_TITLE"] = "Bitrix24 für Windows";
$MESS["IM_DESKTOP_B24_OSX_TITLE"] = "Bitrix24 für OS X";
$MESS["IM_DESKTOP_B24_LINUX_TITLE"] = "Bitrix24 für Linux";
$MESS["IM_DESKTOP_OPEN_MESSENGER"] = "Nachricht(en) #COUNTER#";
$MESS["IM_DESKTOP_OPEN_NOTIFY"] = "Benachrichtigung(en) #COUNTER#";
$MESS["IM_DESKTOP_GO_SITE"] = "Activity Stream #COUNTER#";
$MESS["IM_DESKTOP_STATUS_OFFLINE"] = "Offline";
$MESS["IM_DESKTOP_SETTINGS"] = "Einstellungen";
$MESS["IM_DESKTOP_LOGOUT"] = "Nutzer ändern";
$MESS["IM_DESKTOP_BDISK"] = "Bitrix24.Drive";
$MESS["IM_DESKTOP_INSTALL"] = "Nutzen Sie \"#WM_NAME#\" effektiver, indem Sie die App für #OS# installieren";
$MESS["IM_DESKTOP_INSTALL_Y"] = "Installieren";
$MESS["IM_DESKTOP_INSTALL_N"] = "Nein, danke";
$MESS["IM_DESKTOP_UNREAD_EMPTY"] = "Es gibt keine neuen Nachrichten oder Benachrichtigungen";
$MESS["IM_DESKTOP_UNREAD_MESSAGES_NOTIFY"] = "Sie haben neue Nachrichten und Benachrichtigungen";
$MESS["IM_DESKTOP_UNREAD_NOTIFY"] = "Sie haben neue Benachrichtigungen";
$MESS["IM_DESKTOP_UNREAD_MESSAGES"] = "Sie haben neue Nachrichten";
$MESS["IM_DESKTOP_UNREAD_LF"] = "Sie haben ungelesene Nachrichten im Activity Stream";
$MESS["IM_DESKTOP_NEED_UPDATE"] = "Sie nutzen eine alte Version der Anwendung. Sie sollten sie aktualisieren, um die Arbeit fortsetzen zu können.";
$MESS["IM_DESKTOP_NEED_UPDATE_BTN"] = "Aktualisieren";
$MESS["IM_DESKTOP_RECONNECT"] = "Verbindung wiederherstellen";
$MESS["IM_SSH_TEXT"] = "Um Ihren Bildschirm anzuzeigen, müssen Sie die Option <br> \"<i>enable-usermedia-screen-capture</i>\" in den Systemeinstellungen aktivieren.  <br><br>Dafür müssen Sie eine neue Seite unter <b>chrome://flags/#enable-usermedia-screen-capture</b> öffnen und die Option aktivieren, dann starten Sie Ihren Browser neu. ";
$MESS["IM_SSH_OK"] = "Fortfahren";
$MESS["IM_SSH_CANCEL"] = "Abbrechen";
$MESS["IM_WM"] = "Web-Messenger";
$MESS["IM_BC"] = "Instant Messenger";
$MESS["IM_CNC"] = "Chat und Anrufe";
$MESS["IM_MENU_SUGGEST_EMPTY"] = "Keine Vorschläge";
$MESS["IM_MENU_COPY"] = "Kopieren";
$MESS["IM_MENU_COPY2"] = "Nachricht kopieren";
$MESS["IM_MENU_ANSWER"] = "Antworten";
$MESS["IM_MENU_QUOTE"] = "Ausgewähltes Fragment zitieren";
$MESS["IM_MENU_QUOTE2"] = "Nachricht zitieren";
$MESS["IM_MENU_READ"] = "Als gelesen markieren";
$MESS["IM_MENU_UNREAD"] = "Als ungelesen markieren";
$MESS["IM_MENU_CUT"] = "Ausschneiden";
$MESS["IM_MENU_PASTE"] = "Einfügen";
$MESS["IM_MENU_DELETE"] = "Löschen";
$MESS["IM_MENU_UNDO"] = "Rückgängig machen";
$MESS["IM_MENU_REDO"] = "Wiederholen";
$MESS["IM_MENU_COPY3"] = "URL kopieren";
$MESS["IM_MENU_COPY_FILE"] = "Datei kopieren";
$MESS["IM_MENU_EDIT"] = "Nachricht bearbeiten";
$MESS["IM_TIP_OL_SYSTEM"] = "Ihr Gesprächspartner sieht keine Nachrichten, die mit einem Schloss-Icon markiert sind.";
$MESS["IM_TIP_WEBRTC_ON"] = "Debug-Modus für Videoanrufe ist <b>ein</b>.";
$MESS["IM_TIP_WEBRTC_OFF"] = "Debug-Modus für Videoanrufe ist <b>aus</b>.";
$MESS["IM_TIP_AC_ON"] = "Autokorrektur ist <b>ein</b>.";
$MESS["IM_TIP_AC_OFF"] = "Autokorrektur ist <b>aus</b>.";
$MESS["IM_F_ERR_NC"] = "Operationen mit Dateien sind nur dann verfügbar, wenn ein Chat erstellt ist";
$MESS["IM_F_FILE_SEARCH"] = "Geben Sie den Dateinamen ein";
$MESS["IM_F_NO_FILES"] = "Es wurden keine Dateien hochgeladen";
$MESS["IM_F_NO_FILES_2"] = "Keine Dateien";
$MESS["IM_F_LOAD_FILES"] = "Dateien hochladen";
$MESS["IM_F_MENU"] = "Aktionsmenü öffnen";
$MESS["IM_F_UPLOAD_MENU_1"] = "Auf dem Computer auswählen";
$MESS["IM_F_UPLOAD_MENU_1_M"] = "Auf meinem Gerät auswählen";
$MESS["IM_F_UPLOAD_MENU_2"] = "Auf meinem Drive auswählen";
$MESS["IM_F_UPLOAD_MENU"] = "Klicken Sie, um Datei hochzuladen";
$MESS["IM_F_SAVE_OK"] = "Datei wurde auf Ihrem Drive erfolgreich gespeichert.";
$MESS["IM_F_SAVE_ERR"] = "Fehler beim Speichern der Datei.";
$MESS["IM_CS_ONLINE"] = "Verbindung mit dem Server wurde erfolgreich hergestellt";
$MESS["IM_CS_OFFLINE"] = "Verbindung mit dem Server konnte nicht hergestellt werden";
$MESS["IM_CS_CONNECTING"] = "Verbindung mit dem Server wird hergestellt";
$MESS["IM_CS_RELOAD"] = "Neu laden";
$MESS["IM_SAVING"] = "Wird gespeichert...";
$MESS["IM_DELETING"] = "Wird gelöscht...";
$MESS["IM_CHAT_ID_IS"] = "Chat-ID: #CHAT_ID#";
$MESS["IM_M_TA_TEXT"] = "Nachrichten eingeben";
$MESS["IM_P_LINK"] = "Link:";
$MESS["IM_P_OPEN"] = "Originaldatei herunterladen";
$MESS["IM_P_CLOSE"] = "Schließen";
$MESS["IM_PF_TITLE"] = "Dateien";
$MESS["IM_PM_TITLE"] = "Sie wurden erwähnt";
$MESS["IM_COMMAND_TITLE"] = "Befehle";
$MESS["IM_COMMAND_H_1"] = "Tab oder &uarr;&darr; um zu navigieren";
$MESS["IM_COMMAND_H_2"] = "Enter oder Leerzeichen um auszuwählen";
$MESS["IM_COMMAND_H_3"] = "Esc um abzubrechen";
$MESS["IM_OL_TRANSFER_TEXT"] = "Aktuelle Konversation weiterleiten an";
$MESS["IM_CALL_ERROR_HARDWARE"] = "Es gibt keinen Zugriff Kamera und Mikrofon. Fehler:";
$MESS["IM_CALL_ERROR_CONNECTION"] = "Fehler der Verbindung mit dem Media-Server:";
$MESS["IM_CALL_HARDWARE_REQUEST"] = "Es wird versucht, auf Kamera und Mikrofon zuzugreifen";
$MESS["IM_CALL_ACCESS_GRANTED"] = "Zugriff gewährt.";
$MESS["IM_CALL_USER_DISCONNECTED"] = "Verbindung getrennt";
$MESS["IM_CALL_USER_CONNECTED"] = "verbunden";
$MESS["IM_CALL_CONNECTING"] = "Verbindung zum Media-Server wird hergestellt";
$MESS["IM_CALL_CONNECTED"] = "Verbindung hergestellt.";
$MESS["IM_CALL_PUBLISHING"] = "Media-Stream wird veröffentlicht";
$MESS["IM_CALL_PUBLISHING_STOPPED"] = "Veröffentlichung des Media-Streams wurde abgebrochen.";
$MESS["IM_CALL_PUBLISHING_ERROR"] = "Fehler der Veröffentlichung des Media-Streams.";
$MESS["IM_CALL_WAITING_CONNECT"] = "Auf die Antwort anderer Teilnehmer gewartet...";
$MESS["IM_CALL_HARDWARE_MIC"] = "Mikrofon";
$MESS["IM_CALL_HARDWARE_CAMERA"] = "Kamera";
$MESS["IM_CALL_HARDWARE_RESOLUTION"] = "Auflösung";
$MESS["IM_CALL_EXPERIMENTAL_BUTTON"] = "Verbinden";
$MESS["IM_CALL_MIC_TEST_BUTTON"] = "Mikrofon testen";
$MESS["IM_CALL_MIC_TEST_RECORD_START"] = "Aufzeichnung starten";
$MESS["IM_CALL_MIC_TEST_RECORD_STOP"] = "Aufzeichnung stoppen";
$MESS["IM_CALL_MIC_TEST_PLAY_START"] = "Wiedergabe starten";
$MESS["IM_CALL_MIC_TEST_PLAY_STOP"] = "Wiedergabe stoppen";
$MESS["IM_CALL_MIC_TEST_CLOSE"] = "Schließen";
$MESS["IM_OL_VOTE_TEXT"] = "Bewerten Sie unseren Service";
$MESS["IM_OL_VOTE_TNX"] = "Danke!";
$MESS["IM_OL_VOTE_LIKE"] = "Gefällt mir";
$MESS["IM_OL_VOTE_DISLIKE"] = "Gefällt mir nicht";
?>