<?
$MESS["IM_VIEW_OFFLINE"] = "Abwesende Nutzer ausblenden";
$MESS["IM_VIEW_GROUP"] = "Nutzergruppen ausblenden";
$MESS["IM_SEND_BY_ENTER"] = "Nachricht senden mit Tastenkombination";
$MESS["IM_PANEL_LOCATION"] = "Platzierung des Messenger-Panels";
$MESS["IM_PANEL_LOCATION_TL"] = "Oben links";
$MESS["IM_PANEL_LOCATION_TR"] = "Oben rechts";
$MESS["IM_PANEL_LOCATION_TC"] = "Oben in der Mitte";
$MESS["IM_PANEL_LOCATION_BL"] = "Unten links";
$MESS["IM_PANEL_LOCATION_BR"] = "Unten rechts";
$MESS["IM_PANEL_LOCATION_BC"] = "Unten in der Mitte";
$MESS["IM_LOAD_LAST_MESSAGE"] = "Jüngste Nachrichten laden";
$MESS["IM_LOAD_LAST_NOTIFY"] = "Benachrichtigungshistory laden";
$MESS["IM_PRIVACY_CALL"] = "Anrufe akzeptieren von";
$MESS["IM_PRIVACY_MESS"] = "Nachrichten akzeptieren von";
$MESS["IM_PRIVACY_CHAT"] = "Nutzer, die zum Chat einladen können";
$MESS["IM_PRIVACY_SEARCH"] = "Ich werde in Suchergebnissen angezeigt für";
$MESS["IM_SELECT_1"] = "alle Nutzer";
$MESS["IM_SELECT_2"] = "meine Kontakte";
$MESS["IM_SELECT_1_2"] = "alle Nutzer";
$MESS["IM_SELECT_2_2"] = "meine Kontakte";
$MESS["IM_TAB_PATH"] = "Pfadvorlagen";
$MESS["IM_TAB_SETTINGS"] = "Einstellungen";
$MESS["IM_TAB_TITLE_PATH"] = "Parameter der Pfadvorlagen für IM-Komponenten";
$MESS["IM_TAB_TITLE_SETTINGS"] = "Moduleinstellungen";
$MESS["IM_OPTIONS_PATH_TO_LF"] = "Vorlage des Pfads zum Activity Stream des Nutzers:";
$MESS["IM_OPTIONS_PATH_TO_BP"] = "Vorlage des Pfads zur Seite der Geschäftsprozesse des Nutzers:";
$MESS["IM_OPTIONS_CONVERT"] = "Nachrichtenhistory konvertieren";
$MESS["IM_OPTIONS_CONVERT_TITLE"] = "Klicken, um das Formular der History-Konvertierung zu öffnen";
$MESS["IM_OPTIONS_NAME_TEMPLATE"] = "Namenformat in der Kontaktliste";
$MESS["IM_OPTIONS_NAME_IN_SITE_FORMAT"] = "Websiteformat";
$MESS["IM_OPTIONS_TURN_SERVER_SELF"] = "Eigenen Server für Videoanrufe benutzen";
$MESS["IM_OPTIONS_TURN_SERVER"] = "Server-Adresse";
$MESS["IM_OPTIONS_TURN_SERVER_FIREFOX"] = "Server-Adresse für Firefox";
$MESS["IM_OPTIONS_TURN_SERVER_LOGIN"] = "Login";
$MESS["IM_OPTIONS_TURN_SERVER_PASSWORD"] = "Passwort";
$MESS["IM_OPTIONS_TURN_SERVER_PASSWORD_HINT"] = "Öffentlich verfügbar";
$MESS["IM_PRIVACY_PROFILE"] = "Profil anzeigen für";
$MESS["IM_SELECT_2_3"] = "niemand";
$MESS["IM_CORRECT_TEXT"] = "Autokorrektur aktivieren";
$MESS["IM_OPTIONS_PATH_TO_USER_PROFILE"] = "Vorlage des Pfads zum Nutzerprofil";
$MESS["IM_START_CHAT_MESSAGE"] = "Nachdem  der Nutzer in den Chat eingeladen wurde, kann er die Nachrichten-History angezeigt bekommen";
$MESS["IM_START_CHAT_MESSAGE_LAST"] = "nur Nachrichten, die nach Empfang der Einladung erhalten wurden";
$MESS["IM_START_CHAT_MESSAGE_FIRST"] = "alle Nachrichten";
$MESS["IM_COLOR_ENABLE"] = "Farbschema für Chats und Nutzer aktivieren";
$MESS["IM_OPEN_CHAT_ENABLE"] = "Öffentliche Chats aktivieren";
$MESS["IM_OPTIONS_NAME_IN_IM_FORMAT"] = "Standardformat";
$MESS["IM_GENERAL_CHAT_MESSAGE_JOIN"] = "Benachrichtigungen über Einstellung neuer Mitarbeiter im Allgemeinen Chat veröffentlichen";
$MESS["IM_GENERAL_CHAT_MESSAGE_LEAVE"] = "Benachrichtigungen über Entlassung der Mitarbeiter im Allgemeinen Chat veröffentlichen";
?>