<?
$MESS["BPWI_NO_ACCESS"] = "Seuls les administrateurs du portail peuvent accéder à cette page.";
$MESS["BPWI_PAGE_TITLE"] = "Flux de travail en cours d'exécution";
$MESS["BPWI_MODIFIED"] = "Date de modification";
$MESS["BPWI_IS_LOCKED"] = "En suspend";
$MESS["BPWI_OWNED_UNTIL"] = "Verrouillé jusqu'à";
$MESS["BPWI_WS_STARTED"] = "Démarré(e)s le";
$MESS["BPWI_WS_STARTED_BY"] = "Démarré(e)s par";
$MESS["BPWI_WS_WORKFLOW_TEMPLATE_ID"] = "Flux de travail";
$MESS["BPWI_WS_MODULE_ID"] = "Module";
$MESS["BPWI_DOCUMENT_NAME"] = "Document";
$MESS["BPWI_NO_MATTER"] = "(pas important)";
$MESS["BPWI_YES"] = "Oui";
$MESS["BPWI_NO"] = "Non";
$MESS["BPWI_WORKFLOW_ID_ANY"] = "(peu importe)";
$MESS["BPWI_FILTER_PRESET_LOCKED"] = "En suspend";
$MESS["BPWI_FILTER_DOCTYPE_ALL"] = "Tous";
$MESS["BPWI_FILTER_DOCTYPE_CLAIMS"] = "Flux de travail";
$MESS["BPWI_FILTER_DOCTYPE_CRM"] = "CRM";
$MESS["BPWI_FILTER_DOCTYPE_DISK"] = "Fichiers";
$MESS["BPWI_FILTER_DOCTYPE_LISTS"] = "Listes";
$MESS["BPWI_FILTER_STATUS"] = "Statut";
$MESS["BPWI_DELETE_LABEL"] = "Supprimer";
$MESS["BPWI_DELETE_CONFIRM"] = "Voulez-vous vraiment supprimer le processus et toutes les données qui y sont associées ?";
$MESS["BPWI_OPEN_DOCUMENT"] = "Document (dans une nouvelle fenêtre)";
$MESS["BPWI_NO_DOCUMENT"] = "Le document est introuvable.";
$MESS["BPWI_MODULE_CRM"] = "CRM";
$MESS["BPWI_MODULE_IBLOCK"] = "Listes";
$MESS["BPWI_MODULE_DISK"] = "Drive";
$MESS["BPWI_MODULE_LISTS"] = "Flux de travail";
?>