<?
$MESS["BC_BLOG_VAR"] = "Identificador variable del blog";
$MESS["BC_POST_VAR"] = "Identificador variable del mensaje del blog";
$MESS["BC_USER_VAR"] = "Identificador variable del usuario del blog";
$MESS["BC_PAGE_VAR"] = "Pagina variable";
$MESS["BC_GROUP_VAR"] = "Identificacion variable del grupo de blog";
$MESS["BC_CACHE_TIME_LONG"] = "Duración del cache de la página";
$MESS["BC_SET_NAV_CHAIN"] = "Agregar artículo a la cadena de navegación";
$MESS["BC_MESSAGE_COUNT"] = "Mensajes por la página ";
$MESS["BC_BLOG_COUNT"] = "Página del blog";
$MESS["BC_PATH_TO_SMILE"] = "Ruta para la carpeta con smileys, relativo a la raíz del sitio";
$MESS["BC_SEF_PATH_INDEX"] = "Página principal para blogs";
$MESS["BC_SEF_PATH_GROUP"] = "Grupos de blogs";
$MESS["BC_SEF_PATH_BLOG"] = "Blog";
$MESS["BC_SEF_PATH_USER"] = "Perfil del usuario";
$MESS["BC_SEF_PATH_USER_FRIENDS"] = "Pagina para los amigos del usuario";
$MESS["BC_SEF_PATH_SEARCH"] = "Página de búsqueda de blog";
$MESS["BC_SEF_PATH_USER_SETTINGS"] = "Ajustes del usuario";
$MESS["BC_SEF_PATH_USER_SETTINGS_EDIT"] = "  Corregir los permisos de acceso del usuario ";
$MESS["BC_SEF_PATH_GROUP_EDIT"] = "Corregir de los grupos de usuario del blog ";
$MESS["BC_SEF_PATH_BLOG_EDIT"] = "Corregir el blog";
$MESS["BC_SEF_PATH_CATEGORY_EDIT"] = "Configurar categorías del blog";
$MESS["BC_SEF_PATH_POST_EDIT"] = "Editar envío";
$MESS["BC_SEF_PATH_DRAFT"] = "Borrador de mensajes";
$MESS["BC_SEF_PATH_MODERATION"] = "Posts PreModerados";
$MESS["BC_SEF_PATH_TRACKBACK"] = "Trackback del envío";
$MESS["BC_SEF_PATH_POST"] = "Detalles del mensaje";
$MESS["BC_SEF_PATH_POST_RSS"] = "Vincular a comentarios de entrada en formato RSS";
$MESS["BC_SEF_PATH_RSS"] = "Link para blog RSS";
$MESS["BC_SEF_PATH_RSS_ALL"] = "Envíos de todos los blogs en formato RSS";
$MESS["BC_MESSAGE_COUNT_MAIN"] = "Número de envíos/blogs en blogs de página principal.";
$MESS["BC_BLOG_COUNT_MAIN"] = "Número de blogs en página principal.";
$MESS["BC_COMMENTS_COUNT"] = "Página de comentarios";
$MESS["BC_MESSAGE_LENTH"] = "Largo de mensajes mostrados en blogs de página principal";
$MESS["USER_PROPERTY"] = "Mostrar propiedades adicionales en el perfil";
$MESS["BLOG_PROPERTY"] = "Mostrar propiedades adicionales en el blog de información";
$MESS["BLOG_PROPERTY_LIST"] = "Visualizar propiedades del blog adicional en blog de información";
$MESS["POST_PROPERTY"] = "Visualizar propiedades del envío adicional";
$MESS["COMMENT_PROPERTY"] = "Mostrar propiedades personalizadas para comentarios";
$MESS["POST_PROPERTY_LIST"] = "Visualizar propiedades adicionales de envío en el blog ";
$MESS["BC_PERIOD_DAYS"] = "Mostrar los últimos mensajes más populares para los blogs (días)";
$MESS["BC_DATE_TIME_FORMAT"] = "Formato de fecha y hora";
$MESS["BC_USE_ASC_PAGING"] = "Utilice breadcrumbs de adelante para comentarios";
$MESS["BB_NAV_TEMPLATE"] = "Nombre de la plantilla del paginador ";
$MESS["BC_NOT_USE_COMMENT_TITLE"] = "No mostrar los títulos de los comentarios en los mensajes";
$MESS["SHOW_RATING"] = "Habilitar calificación";
$MESS["SHOW_RATING_CONFIG"] = "predeterminado";
$MESS["RATING_TYPE"] = "Diseño de botones de calificación";
$MESS["RATING_TYPE_CONFIG"] = "predeterminado";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Me gusta/No me gusta (texto)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Me gusta/No me gusta (imagen)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Me gusta (texto)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Me gusta (imagen)";
$MESS["BPC_SMILES_COLS"] = "Contador de columnas de smileys";
$MESS["BPC_SMILES_COUNT"] = "Número de smileys visibles";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Ancho máximo de la imagen.";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Altura máxima de la imagen.";
$MESS["BPC_EDITOR_RESIZABLE"] = "Editor Visual Redimensionable";
$MESS["BPC_EDITOR_DEFAULT_HEIGHT"] = "Altura predeterminada del Editor Visual (pix)";
$MESS["BPC_EDITOR_CODE_DEFAULT"] = "Predeterminado para planearlo como Modo Editor del Texto";
$MESS["BPC_COMMENT_EDITOR_RESIZABLE"] = "Editor Visual Redimensionable En los Comentarios";
$MESS["BPC_COMMENT_EDITOR_DEFAULT_HEIGHT"] = "Altura predeterminada del Editor Visual en los Comentarios (pix)";
$MESS["BPC_COMMENT_EDITOR_CODE_DEFAULT"] = "Predeterminado para planear El Modo del Editor del Texto En los Comentarios ";
$MESS["BPC_COMMENT_ALLOW_VIDEO"] = "Permitir Video en los Comentarios";
$MESS["BPC_ALLOW_POST_CODE"] = "Usar Código Simbólico de Mensaje Como ID";
$MESS["BPE_USE_GOOGLE_CODE"] = "Obtener Código Simbólico Válido Usando el Traductor del Google";
$MESS["BPC_SHOW_SPAM"] = "Haga \"Comentarios de los Usuarios  / Spam\" como un Link Disponible para los Administradores ";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "Deshabilitar links en los Comentarios";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "Nadie";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "Anónimos";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "Todo";
$MESS["BPC_NO_URL_IN_COMMENTS_AUTHORITY"] = "Mínima autoridad Requerida Para el Uso de enlaces en los Comentarios";
$MESS["BPC_ALLOW_IMAGE_UPLOAD"] = "Permitir imágenes en los comentarios";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_A"] = "Todo";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_R"] = "Usuarios registrados";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_N"] = "Nadie";
$MESS["BLOG_COMMENT_SETTINGS"] = "Configurar Comentario";
$MESS["BPC_AJAX_POST"] = "Usar AJAX para los comentarios";
$MESS["BC_SEO_USE"] = "Utilice SEO";
$MESS["BC_SEO_N"] = "nunca";
$MESS["BC_SEO_Y"] = "Utilizar campos separados para la descripción";
$MESS["BC_SEO_D"] = "campos predeterminados";
$MESS["BPC_IMAGE_MAX_SIZES_TEXT"] = "predeterminado";
?>