<?
$MESS["CP_CPV_TPL_THEME_SITE"] = "Utilice el tema según lo definido por el sitio (para bitrix.eshop)";
$MESS["CP_CPV_TPL_THEME_BLUE"] = "azul (tema predeterminado)";
$MESS["CP_CPV_TPL_THEME_GREEN"] = "verde";
$MESS["CP_CPV_TPL_THEME_RED"] = "rojo";
$MESS["CP_CPV_TPL_THEME_YELLOW"] = "amarillo";
$MESS["CP_CPV_TPL_DML_SIMPLE"] = "modo simple";
$MESS["CP_CPV_TPL_DML_EXT"] = "extendido";
$MESS["CP_CPV_TPL_PROP_EMPTY"] = "no seleccionado";
$MESS["CP_CPV_TPL_TEMPLATE_THEME"] = "Color del tema";
$MESS["CP_CPV_TPL_CUSTOM_FILTER"] = "Filtro del producto";
$MESS["CP_CPV_TPL_SETTINGS_INVALID_CONDITION"] = "La condición es incorrecta";
$MESS["CP_CPV_TPL_PRODUCT_BLOCKS_ORDER"] = "Orden de visualización del bloque de productos";
$MESS["PRODUCT_BLOCKS_ORDER_TIP"] = "Algunos bloques pueden no respetar el orden debido a la lógica de la plantilla. Un bloque puede ser invisible si está deshabilitado o no está disponible.";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_PRICE"] = "Precio";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Balance";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_QUANTITY"] = "Cantidad";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_BUTTONS"] = "Acciones";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_PROPS"] = "Propiedades";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_SKU"] = "SKU";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_COMPARE"] = "Comparación";
$MESS["CP_CPV_TPL_PRODUCT_DISPLAY_MODE"] = "Modo de vista";
$MESS["CP_CPV_TPL_SLIDER_PROGRESS"] = "Mostrar barra de progreso";
$MESS["CP_CPV_TPL_ENLARGE_PRODUCT"] = "Resaltar productos en la lista";
$MESS["CP_CPV_TPL_PRODUCT_ROW_VARIANTS"] = "Opción de visualización del producto";
$MESS["CP_CPV_TPL_ENLARGE_PRODUCT_STRICT"] = "usando la plantilla seleccionada (estricta)";
$MESS["CP_CPV_TPL_ENLARGE_PRODUCT_PROP"] = "por propiedad con respecto a las preferencias de plantilla (el modo de clasificación de elementos puede cambiar)";
$MESS["CP_CPV_TPL_ENLARGE_PROP"] = "Resaltar utilizando la propiedad seleccionada";
$MESS["CP_CPV_TPL_ADD_PICT_PROP"] = "Imagen adicional para el producto principal";
$MESS["CP_CPV_TPL_LABEL_PROP"] = "Propiedades del tag de producto";
$MESS["CP_CPV_TPL_LABEL_PROP_MOBILE"] = "Propiedades del tag de producto para dispositivos móviles";
$MESS["CP_CPV_TPL_LABEL_PROP_POSITION"] = "Posición del tag del producto";
$MESS["CP_CPV_TPL_OFFER_ADD_PICT_PROP"] = "Imágenes adicionales para SKU";
$MESS["CP_CPV_TPL_OFFER_TREE_PROPS"] = "Propiedades de selección del SKU";
$MESS["CP_CPV_TPL_SHOW_DISCOUNT_PERCENT"] = "Mostrar porcentaje de descuento";
$MESS["CP_CPV_TPL_DISCOUNT_PERCENT_POSITION"] = "Posición de porcentaje de descuento";
$MESS["CP_CPV_TPL_SHOW_OLD_PRICE"] = "Mostrar precio anterior";
$MESS["CP_CPV_TPL_SHOW_MAX_QUANTITY"] = "Mostrar el balance del producto";
$MESS["CP_CPV_TPL_SHOW_MAX_QUANTITY_Y"] = "mostrar el balance real";
$MESS["CP_CPV_TPL_SHOW_MAX_QUANTITY_M"] = "reemplazar el balance con el texto";
$MESS["CP_CPV_TPL_SHOW_MAX_QUANTITY_N"] = "No mostrar";
$MESS["CP_CPV_TPL_MESS_SHOW_MAX_QUANTITY"] = "Balance del texto";
$MESS["CP_CPV_TPL_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "Stock";
$MESS["CP_CPV_TPL_RELATIVE_QUANTITY_FACTOR"] = "Reemplazar si excede el valor del stock";
$MESS["RELATIVE_QUANTITY_FACTOR_TIP"] = "Este valor se compara con el resultado de \"Cantidad en stock\" / \"Unidad de Radio\"";
$MESS["CP_CPV_TPL_MESS_RELATIVE_QUANTITY_MANY"] = "Texto para valores superiores a los calculados";
$MESS["CP_CPV_TPL_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "en stock";
$MESS["CP_CPV_TPL_MESS_RELATIVE_QUANTITY_FEW"] = "Texto para valores inferiores a los calculados";
$MESS["CP_CPV_TPL_ADD_TO_BASKET_ACTION"] = "Mostrar botón \"Agregar al Carrito\" o \"Comprar Ahora\"";
$MESS["CP_CPV_TPL_SHOW_CLOSE_POPUP"] = "Mostrar el botón \"Continuar Comprando\" en ventanas emergentes";
$MESS["CP_CPV_TPL_MESS_BTN_BUY"] = "Texto del botón \"Comprar\"";
$MESS["CP_CPV_TPL_MESS_BTN_ADD_TO_BASKET"] = "Texto del botón \"Agregar al carrito\"";
$MESS["CP_CPV_TPL_MESS_BTN_DETAIL"] = "Texto del botón \"Detalles\"";
$MESS["CP_CPV_TPL_MESS_BTN_SUBSCRIBE"] = "Texto del botón \"Notificar cuando vuelva a estar en stock\"";
$MESS["CP_CPV_TPL_MESS_BTN_COMPARE"] = "Texto del botón \"Comparar\"";
$MESS["CP_CPV_TPL_MESS_NOT_AVAILABLE"] = "Mensaje del producto no disponible";
$MESS["CP_CPV_TPL_MESS_BTN_LAZY_LOAD"] = "Texto del botón \"Mostrar Más\"";
$MESS["CP_CPV_TPL_MESS_BTN_BUY_DEFAULT"] = "Comprar";
$MESS["CP_CPV_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Agregar al carrito";
$MESS["CP_CPV_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Detalles";
$MESS["CP_CPV_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Suscribirse";
$MESS["CP_CPV_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Comparar";
$MESS["CP_CPV_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Agotado";
$MESS["CP_CPV_TPL_MESS_BTN_LAZY_LOAD_DEFAULT"] = "Mostrar más";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Compra ahora";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Agregar al Carrito";
$MESS["TEMPLATE_THEME_TIP"] = "Define los colores para representar el texto del sitio web y gráficos. El tema azul es la opción predeterminada.";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Modo de visualización del producto (con o sin SKU, etc.)";
$MESS["ADD_PICT_PROP_TIP"] = "Propiedad de la imagen adicional del producto";
$MESS["LABEL_PROP_TIP"] = "Propiedad del tag del producto";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Propiedad que contiene imágenes adicionales para SKU (si existe)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Agrupación de propiedades para SKU";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Permite al sistema notificar a un cliente de la llegada de un producto que estaba fuera de stock en el que él o ella estaba interesado de forma particular";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Si el descuento está activo, muestra el valor del porcentaje de descuento";
$MESS["SHOW_OLD_PRICE_TIP"] = "Si el descuento está activo, muestra el precio anterior";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Si está seleccionado, las ventanas emergentes mostrarán el botón \"Continuar comprando\"";
$MESS["MESS_BTN_BUY_TIP"] = "Especifica el texto del botón";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Especifica el texto del botón";
$MESS["MESS_BTN_DETAIL_TIP"] = "Especifica el texto del botón";
$MESS["MESS_BTN_SUBSCRIBE_TIP"] = "Especifica el texto del botón";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Especifica el mensaje del producto no disponible";
$MESS["MESS_BTN_COMPARE_TIP"] = "Especifica el texto del botón";
$MESS["CP_CPV_TPL_SETTINGS_VARIANT"] = "Opción";
$MESS["CP_CPV_TPL_SETTINGS_DELETE"] = "Eliminar";
$MESS["CP_CPV_TPL_SETTINGS_QUANTITY"] = "Productos por página";
$MESS["CP_CPV_TPL_SETTINGS_QUANTITY_BIG_DATA"] = "Productos por página BigData";
$MESS["CP_CPV_TPL_PROPERTY_CODE_MOBILE"] = "Propiedades del producto para dispositivos móviles";
$MESS["CP_CPV_TPL_COMPARE_NAME"] = "Nombre único para el gráfico de comparación";
$MESS["CP_CPV_TPL_USE_ENHANCED_ECOMMERCE"] = "Enviar datos de e-commerce a Google";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Esto requiere que las opciones de Ecommerce mejoradas de Google Analytics se configuren";
$MESS["CP_CPV_TPL_DATA_LAYER_NAME"] = "Nombre del contenedor de datos";
$MESS["CP_CPV_TPL_SHOW_SLIDER"] = "Mostrar slider del producto";
$MESS["CP_CPV_TPL_SLIDER_INTERVAL"] = "Tiempo de actualización del slider, ms";
$MESS["CP_CPV_TPL_PRODUCT_SUBSCRIPTION"] = "Habilitar notificaciones cuando vuelva a estar disponible";
$MESS["CP_CPV_TPL_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "sólo quedan unos pocos";
$MESS["CP_CPV_TPL_LOAD_ON_SCROLL"] = "Cargar más productos en el scroll";
$MESS["CP_CPV_TPL_LAZY_LOAD"] = "Mostrar botón Lazy Load";
?>