<?
$MESS["EC_T_CREATE_DEF"] = "[Criar Padrão]";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK"] = "<ol> <li>Copie o link para a Área de Transferência.</li> <li>No MS Outlook, selecione o comando de menu: <b>Ferramentas</b> > <b>Configurações de Conta...</b>.</li> <li>Na aba <b>Calendários Web</b>, clique em <b>Criar</b>.</li> <li>Cole o link do calendário da Área de Transferência.</li> <li>Digite o nome da pasta e a descrição do calendário.</li> </ol>";
$MESS["EC_T_CALEN_EXP_SET_3_9"] = "3 meses atrás e 9 meses a frente";
$MESS["EC_T_CALEN_EXP_SET_6_12"] = "6 meses atrás e 12 meses a frente";
$MESS["EC_T_ADD"] = "Adicionar";
$MESS["EC_ADD_CAL"] = "Adicionar Calendário";
$MESS["EC_ADD_GUEST"] = "Adicionar Convidado";
$MESS["EC_T_ADD_TO_SP"] = "Adicionar a Favoritos";
$MESS["EC_EDEV_ADD_TAB_TITLE"] = "Evento adicional </parameters>";
$MESS["EC_T_CALEN_EXP_SET_ALL"] = "Todos";
$MESS["EC_ACCESSIBILITY"] = "Disponibilidade";
$MESS["EC_T_SUPERPOSE_TITLE"] = "Calendários Disponíveis";
$MESS["EC_ACCESSIBILITY_A"] = "Ausente";
$MESS["EC_T_CALENDAR"] = "Calendário";
$MESS["EC_T_CALENDARS"] = "Calendários";
$MESS["EC_T_CLOSE"] = "Cancelar";
$MESS["EC_T_COLOR"] = "Cor";
$MESS["EC_ADD_EX_CAL"] = "Configurar";
$MESS["EC_T_CALEN_EXP_CREATE_LINK"] = "Criar";
$MESS["EC_ADD_CAL_TITLE"] = "Criar novo calendário";
$MESS["EC_T_REPEAT_DAILY"] = "Diariamente";
$MESS["EC_TAB_DAY"] = "Dia";
$MESS["EC_EDEV_REM_DAY"] = "dias antes";
$MESS["EC_T_DELETE"] = "Excluir";
$MESS["EC_T_DELETE_CALENDAR"] = "Excluir Calendário";
$MESS["EC_T_DELETE_EVENT"] = "Excluir Evento";
$MESS["EC_T_DESC"] = "Descrição";
$MESS["EC_T_EDIT"] = "Editar";
$MESS["EC_T_EDIT_EVENT"] = "Editar Evento";
$MESS["EC_GO_TO_EXT_DIALOG"] = "Editar Detalhes do Evento";
$MESS["EC_T_ALLOW_CALEN_EXP"] = "Ativar exportação de calendário";
$MESS["EC_EDEV_DATE_TO"] = "Data de Término";
$MESS["EC_EDEV_TIME_TO"] = "Hora de término";
$MESS["EC_EDEV_EVENT"] = "Evento";
$MESS["EC_T_EVENT_CALENDAR"] = "Calendários de Eventos";
$MESS["EC_EDEV_ENCOUNTER_PARAMS"] = "Parâmetros do Evento";
$MESS["EC_EDEV_EVENT_TITLE"] = "Parâmetros do Evento";
$MESS["EC_T_CALEN_EXP_TITLE"] = "Exportar Calendário no Formato iCal";
$MESS["EC_T_CALEN_EXP_SET"] = "Exportar Eventos";
$MESS["EC_EXPORT_SP_CALS"] = "Exportar calendários selecionados para o formato iCal";
$MESS["EC_T_SP_CALENDARS"] = "Calendário Favorito";
$MESS["EC_ADD_EX_CAL_TITLE"] = "Localizar e adicionar calendário";
$MESS["EC_USER_SEARCH"] = "Localizar Usuário";
$MESS["EC_EDEV_FOR"] = "para";
$MESS["EC_ACCESSIBILITY_F"] = "Livre";
$MESS["EC_GUEST_LIST"] = "Lista de Convidados";
$MESS["EC_EDEV_GUESTS"] = "Convidados";
$MESS["EC_EDEV_GUESTS_TITLE"] = "Convidados";
$MESS["EC_IMPORTANCE_H"] = "Alto";
$MESS["EC_EDEV_REM_HOUR"] = "horas antes";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_TITLE"] = "Como configurar manualmente uma inscrição para calendário no MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_LINK"] = "Como exportar manualmente um calendário para o MS Outlook";
$MESS["EC_IMPORTANCE_TITLE"] = "Importância";
$MESS["EC_IMPORTANCE_L"] = "Baixo";
$MESS["EC_EDEV_REM_MIN"] = "minutos antes";
$MESS["EC_TAB_MONTH"] = "Mês";
$MESS["EC_T_REPEAT_MONTHLY"] = "Mensalmente";
$MESS["EC_EDEV_ADD_TAB"] = "Mais";
$MESS["EC_MORE_BUT_TITLE"] = "Mais";
$MESS["EC_EXT_DIAL"] = "Mais...";
$MESS["EC_EDEV_CONFIRM"] = "Meu Comparecimento";
$MESS["EC_ACCESSIBILITY_TITLE"] = "Minha disponibilidade para o evento";
$MESS["EC_T_NAME"] = "Nome";
$MESS["EC_T_REPEAT_NONE"] = "Nunca";
$MESS["EC_T_NEW_EVENT"] = "Novo Evento";
$MESS["EC_SP_DIALOG_USERS_NOT_FOUND"] = "Nenhum usuário foi encontrado.";
$MESS["EC_IMPORTANCE_N"] = "Normal";
$MESS["EC_EDEV_EXP_WARN"] = "Atenção! A verificação dos dados de exportação falhou. Por favor certifique-se que suas permissões de acesso são válidas.";
$MESS["EC_ACCESSIBILITY_B"] = "Ocupado";
$MESS["EC_EDEV_HOST"] = "Proprietário";
$MESS["EC_CAL_STATUS_PRIVATE"] = "Calendário Privado";
$MESS["EC_PRIVATE_EVENT"] = "Evento Privado";
$MESS["EC_CAL_STATUS"] = "Modo Público";
$MESS["EC_T_CALEN_EXP_RECREATE_LINK"] = "Recriar";
$MESS["EC_EDEV_REMIND_EVENT"] = "Lembrar do Evento";
$MESS["EC_EDEV_REMINDER"] = "Lembrete";
$MESS["EC_DEL_ALL_GUESTS"] = "Remover Todos";
$MESS["EC_DEL_ALL_GUESTS_TITLE"] = "Remover Todos os Convidados";
$MESS["EC_T_REPEAT"] = "Repetir";
$MESS["EC_T_DIALOG_STOP_REPEAT"] = "repetir até";
$MESS["EC_T_SAVE"] = "Salvar";
$MESS["EC_EDEV_REM_SAVE"] = "Salvar padrão";
$MESS["EC_EDEV_REM_SAVE_TITLE"] = "Salvar estes parâmetros como valores padrão";
$MESS["EC_CAL_STATUS_FULL"] = "Exibir todas as informações";
$MESS["EC_CAL_STATUS_TIME"] = "Exibir disponibilidade";
$MESS["EC_CAL_STATUS_TITLE"] = "Exibir disponibilidade e título";
$MESS["EC_TAB_DAY_TITLE"] = "Exibir Eventos Diários";
$MESS["EC_TAB_MONTH_TITLE"] = "Exibir Eventos do Mês";
$MESS["EC_TAB_WEEK_TITLE"] = "Exibir Eventos da Semana";
$MESS["EC_EDDIV_SPECIAL_NOTES"] = "Observações Especiais";
$MESS["EC_EDEV_DATE_FROM"] = "Data de Início";
$MESS["EC_EDEV_TIME_FROM"] = "Hora de Início";
$MESS["EC_EMPTY_LIST"] = "A lista está vazia.";
$MESS["EC_T_CALEN_DIS_WARNING"] = "O calendário é desativado e não exibe eventos.";
$MESS["EC_ACCESSIBILITY_Q"] = "Não Decidido";
$MESS["EC_T_VIEW_EVENT"] = "Ver Evento";
$MESS["EC_TAB_WEEK"] = "Semana";
$MESS["EC_T_REPEAT_WEEKLY"] = "Semanal";
$MESS["EC_T_REPEAT_YEARLY"] = "Anual";
?>