<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo de CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_CTRL_PANEL_ITEM_MY_ACTIVITY"] = "Atividades";
$MESS["CRM_CTRL_PANEL_ITEM_COMPANY"] = "Empresas";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT"] = "Contatos";
$MESS["CRM_CTRL_PANEL_ITEM_DEAL"] = "Negócios";
$MESS["CRM_CTRL_PANEL_ITEM_LEAD"] = "Prospectos";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT"] = "Relatórios";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICE"] = "Faturas";
$MESS["CRM_CTRL_PANEL_ITEM_MORE"] = "Mais...";
$MESS["CRM_CTRL_PANEL_ITEM_FUNNEL"] = "Funil de vendas";
$MESS["CRM_CTRL_PANEL_ITEM_EVENT"] = "Eventos";
$MESS["CRM_CTRL_PANEL_ITEM_EVENT_2"] = "Histórico";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE"] = "Catálogo";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE_2"] = "Produtos";
$MESS["CRM_CTRL_PANEL_ITEM_SETTINGS"] = "Configurações";
$MESS["CRM_CTRL_PANEL_ITEM_MY_ACTIVITY_TITLE"] = "Minhas atividade";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT_TITLE"] = "Contatos";
$MESS["CRM_CTRL_PANEL_ITEM_COMPANY_TITLE"] = "Empresas";
$MESS["CRM_CTRL_PANEL_ITEM_DEAL_TITLE"] = "Negociações";
$MESS["CRM_CTRL_PANEL_ITEM_LEAD_TITLE"] = "Leads";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT_TITLE"] = "Reports";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICE_TITLE"] = "Lista de faturas";
$MESS["CRM_CTRL_PANEL_ITEM_MORE_TITLE"] = "Mais";
$MESS["CRM_CTRL_PANEL_ITEM_STREAM"] = "Fluxo";
$MESS["CRM_CTRL_PANEL_ITEM_STREAM_TITLE"] = "CRM fluxo de atividade";
$MESS["CRM_CTRL_PANEL_ITEM_FUNNEL_BRIEF"] = "Funil";
$MESS["CRM_CTRL_PANEL_ITEM_QUOTE"] = "Orçamentos";
$MESS["CRM_CTRL_PANEL_ITEM_QUOTE_TITLE"] = "Ver todos os orçamentos";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE"] = "Aplicativos";
$MESS["CRM_CTRL_PANEL_ITEM_WEBFORM"] = "Formulários de CRM";
$MESS["CRM_CTRL_PANEL_ITEM_BUTTON"] = "Widget do site";
$MESS["CRM_CTRL_PANEL_ITEM_START"] = "Início";
$MESS["CRM_CTRL_PANEL_ITEM_START_TITLE"] = "Página inicial mostrando resumo de canal";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICING"] = "Extrato da conta";
$MESS["CRM_CTRL_PANEL_ITEM_RETAIL"] = "Varejo+CRM";
?>