<?
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PRIORITY"] = "Haute priorité";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BASIC_INFO"] = "Informations générales";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_WHAT_TO_BE_DONE"] = "Choses à faire";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ACCOMPLICES"] = "Participants";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_AUDITORS"] = "Observateurs";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_MORE"] = "Ajouter plus";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DELETE"] = "Supprimer";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ORIGINATOR"] = "Créé par";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_RESPONSIBLE"] = "Responsable";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ALLOW_CHANGE_DEADLINE"] = "Le responsable peut changer la date limite";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHECKLIST"] = "Liste de contrôle";
$MESS["TASKS_SELECT"] = "Sélectionner";
$MESS["TASKS_CANCEL"] = "Annuler";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BACK"] = "retour à la liste";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGE"] = "Modifier";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD"] = "Ajouter";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARENT_TASK"] = "Tâche parente";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CANCEL"] = "Annuler";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_TASK"] = "Enregistrer les modifications";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK"] = "Ajouter une tâche";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK_AND_OPEN_AGAIN"] = "Ajouter une tâche et en créer une autre";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MULTIPLE_RESPONSIBLE_NOTICE"] = "Une tâche séparée sera créée pour chaque responsable";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CLOSE_N_DONT_SHOW"] = "Fermer et ne plus afficher";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_LOADING"] = "Chargement";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CUSTOMIZE"] = "personnaliser";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_DAYS"] = "jours";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_HOURS"] = "heures";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_MINUTES"] = "minutes";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MATCH_WORK_TIME"] = "Passer les jours de week-ends et fériés";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TASK_CONTROL"] = "Approuver la tâche une fois terminer";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_FAVORITE"] = "Ajouter aux favoris";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_TIMEMAN"] = "Ajouter un plan de jours de travail";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_OPEN"] = "Plus";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_CLOSE"] = "Masquer";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DEADLINE"] = "Date limite";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NEW_TASK_TITLE"] = "Nouvelle tâche";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_EDIT_TASK_TITLE"] = "Éditer la tâche ##TASK_ID#";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_CREATED"] = "Les modèles d'exécution récurrente ont été créés pour la tâche";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_CREATED"] = "Attention ! Une nouveau modèle dérivé de la tâche aura les paramètres de temps d'exécution spécifiés";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_DELETED"] = "Attention ! Le modèle sera supprimé si les paramètres d'exécution récurrente sont désactivés";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NO_ADD2TIMEMAN"] = "Vous ne pouvez pas ajouter la tâche au plan si vous n'êtes pas l'auteur de la tâche";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ATTRIBUTES"] = "Options";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_PLAN"] = "Planification temporelle";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DURATION"] = "Durée";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_START_FROM"] = "Démarrer la tâche le";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_END_WITH"] = "Terminer";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECT"] = "Projet";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_TIMEMAN"] = "Suivi des heures";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_REMINDER"] = "Rappeler";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TEMPLATE"] = "Répéter";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_USER_FIELDS"] = "Champs";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECTDEPENDENCE"] = "Gantt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PARENTTASK"] = "Sous-tâche";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TAG"] = "Mots-clés";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MAKE_REPLICABLE"] = "Activer";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TIME_TO_DO"] = "Temps estimé de la tâche";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECT"] = "Projet";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_TIMEMAN"] = "Suivi des heures";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_REMINDER"] = "Rappeler à propos de la tâche";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TEMPLATE"] = "Répéter la tâche";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECTDEPENDENCE"] = "Gantt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PARENTTASK"] = "Sous-tâche de";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TAG"] = "Mots-clés";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_USER_FIELDS"] = "Champs personnalisés";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_RELATEDTASK"] = "Tâches dépendantes";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PINNER_HINT"] = "Épingler ou détacher le bloc";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_LIST"] = "Retour à la liste";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGES_SAVED"] = "Les modifications ont été enregistrées.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_CHANGE_DEADLINE"] = "Un responsable peut modifier les dates et délai planifiés de la tâche. En tant qu'auteur de la tâche, vous serez informé de toute modification.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_MATCH_WORK_TIME"] = "Si les dates planifiées de la tâche tombent sur un week-end ou des vacances, la durée de la tâche sera rallongée pour des conditions plus précises.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_TASK_CONTROL"] = "Une fois la tâche réalisée par un employé désigné, elle sera envoyée à son auteur pour être passée en revue. Si l'auteur accepte la tâche, elle sera fermée. Sinon vous soumettre à nouveau la tâche pour révision.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_FAVORITE"] = "Les favoris sont votre liste de tâches personnelles pour les planifications journalières, hebdomadaires et mensuelles. La liste des favoris contient toutes les tâches sélectionnées, quel que soit leur statut : En cours, En assistance, Assignée, etc. Sélectionnez les tâches pour les voir dans la liste.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_TIMEMAN"] = "Le programme journalière peut être trouvée en haut de la page, à côté de l'horloge. Ajoutez la tâche au programme pour y accéder plus rapidement depuis n'importe quelle page Bitrix24.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_CORRECTION_TOOLTIP"] = "La date a été ajustée pour compenser les heures de travail et les week-ends.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVED"] = "La tâche a été enregistrée";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_VIEW_TASK"] = "Afficher";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_1"] = "Dériver les dates de tâches des dates de sous-tâches";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_2"] = "Terminer automatiquement une tâche lorsque toutes les sous-tâches sont terminées (et vice versa)";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_1"] = "Les dates de début et de fin prévues pour cette tâche seront calculées sur base des dates indiquées pour les sous-tâches. La date de début sera fixée selon la première date de début pour toutes les sous-tâches ; la date de fin sera fixée à la dernière date de fin de toutes ces sous-tâches.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_2"] = "La tâche parent sera automatiquement terminée dès que toutes ses sous-tâches sont terminées. Terminer la tâche parent termine automatiquement toutes ses sous-tâches.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PLAN_DATES_DISABLED"] = "Calculer les dates automatiquement";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_AS_TEMPLATE"] = "Enregistrer comme modèle";
$MESS["TASKS_STATUS_1"] = "Nouveau";
$MESS["TASKS_STATUS_2"] = "En attente";
$MESS["TASKS_STATUS_3"] = "En cours";
$MESS["TASKS_STATUS_4"] = "Prétendument terminée";
$MESS["TASKS_STATUS_5"] = "Terminée";
$MESS["TASKS_STATUS_6"] = "Repoussé";
$MESS["TASKS_STATUS_7"] = "Refusé";
$MESS["TASKS_PRIORITY"] = "Priorité";
$MESS["TASKS_PRIORITY_0"] = "Basse";
$MESS["TASKS_PRIORITY_1"] = "Normale";
$MESS["TASKS_PRIORITY_2"] = "Haute";
$MESS["TASKS_MARK"] = "Classement";
$MESS["TASKS_MARK_NONE"] = "Aucun";
$MESS["TASKS_MARK_P"] = "Positif";
$MESS["TASKS_MARK_N"] = "Négatif";
$MESS["TASKS_DOUBLE_CLICK"] = "Double cliquez pour afficher";
$MESS["TASKS_APPLY"] = "Appliquer";
$MESS["TASKS_NO_TITLE"] = "Le nom de la tâche n'est pas précisé.";
$MESS["TASKS_NO_RESPONSIBLE"] = "Le responsable n'est pas précisé.";
$MESS["TASKS_TITLE"] = "Tâches";
$MESS["TASKS_DEADLINE"] = "Date limite";
$MESS["TASKS_RESPONSIBLE"] = "Responsable";
$MESS["TASKS_CREATOR"] = "Créateur";
$MESS["TASKS_QUICK_TITLE"] = "Nom de la tâche";
$MESS["TASKS_QUICK_DEADLINE"] = "Date limite";
$MESS["TASKS_QUICK_SAVE"] = "Enregistrer";
$MESS["TASKS_QUICK_CANCEL"] = "Annuler";
$MESS["TASKS_FILTER"] = "Définir le filtre";
$MESS["TASKS_FILTER_COMMON"] = "Simple";
$MESS["TASKS_FILTER_EXTENDED"] = "Étendu";
$MESS["TASKS_FILTER_STATUSES"] = "Statuts";
$MESS["TASKS_TEMPLATES"] = "Modèles";
$MESS["TASKS_REPORTS"] = "Rapports";
$MESS["TASKS_EXPORT_EXCEL"] = "Exporter vers Excel";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Exporter vers Outlook";
$MESS["TASKS_ADD_TASK"] = "Nouvelle tâche";
$MESS["TASKS_ACCEPT_TASK"] = "Accepter la tâche";
$MESS["TASKS_START_TASK"] = "Démarrer l'exécution";
$MESS["TASKS_DECLINE_TASK"] = "Refuser";
$MESS["TASKS_RENEW_TASK"] = "Reprendre";
$MESS["TASKS_CLOSE_TASK"] = "Terminer";
$MESS["TASKS_PAUSE_TASK"] = "Pause";
$MESS["TASKS_DEFER_TASK"] = "Repousser";
$MESS["TASKS_APPROVE_TASK"] = "Accepter comme Terminée";
$MESS["TASKS_REDO_TASK"] = "Renvoyer en Achèvement";
$MESS["TASKS_DELETE_TASK"] = "Supprimer";
$MESS["TASKS_DELETE_CONFIRM"] = "Confirmer la suppression ?";
$MESS["TASKS_DELETE_TASK_CONFIRM"] = "Confirmer la suppression ?";
$MESS["TASKS_DELETE_FILE_CONFIRM"] = "Supprimer le fichier ?";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Créer à partir d'un modèle de tâche";
$MESS["TASKS_TEMPLATES_LIST"] = "Tous les modèles";
$MESS["TASKS_DURATION"] = "Heures passées";
$MESS["TASKS_OK"] = "OK";
$MESS["TASKS_DECLINE_REASON"] = "Raison du rejet";
$MESS["TASKS_ADD_TEMPLATE_SUBTASK"] = "Modèles de tâche (pour nouvelle sous-tâche)";
$MESS["TASKS_TASK_TITLE"] = "Nom et description de la tâche";
$MESS["TASKS_REMIND"] = "rappeler";
$MESS["TASKS_TASK_TAGS"] = "Mots-clés";
$MESS["TASKS_TASK_NO_TAGS"] = "aucun";
$MESS["TASKS_TASK_FILES"] = "Fichiers";
$MESS["TASKS_TASK_SUBTASKS"] = "Sous-tâches";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Tâches précédentes";
$MESS["TASKS_TASK_COMMENTS"] = "Commentaires";
$MESS["TASKS_TASK_LOG"] = "Journal des modification";
$MESS["TASKS_SIDEBAR_STATUS"] = "Statut";
$MESS["TASKS_SIDEBAR_START_DATE"] = "depuis";
$MESS["TASKS_SIDEBAR_START"] = "Début";
$MESS["TASKS_SIDEBAR_FINISH"] = "Fin";
$MESS["TASKS_SIDEBAR_DURATION"] = "Durée";
$MESS["TASKS_SIDEBAR_IN_REPORT"] = "En rapport";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Oui";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "Non";
$MESS["TASKS_SIDEBAR_REPEAT"] = "Récurrent";
$MESS["TASKS_SIDEBAR_TEMPLATE"] = "modèle";
$MESS["TASKS_SIDEBAR_TEMPLATE_NOT_EXISTS"] = "La tâche ne démarre plus parce que le modèle a été supprimé.";
$MESS["TASKS_SIDEBAR_CHANGE"] = "changer";
$MESS["TASKS_SIDEBAR_ACCOMPLICES"] = "Participants";
$MESS["TASKS_SIDEBAR_AUDITORS"] = "Observateurs";
$MESS["TASKS_SIDEBAR_ADD_ACCOMPLICES"] = "Ajouter des participants";
$MESS["TASKS_SIDEBAR_ADD_AUDITORS"] = "Ajouter des observateurs";
$MESS["TASKS_SIDEBAR_DEADLINE_NO"] = "Non";
$MESS["TASKS_SIDEBAR_STOP_WATCH_CONFIRM"] = "Voulez-vous vraiment ne plus être observateur sur cette tâche ?";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Retour aux tâches";
$MESS["TASKS_HOURS_N"] = "heure";
$MESS["TASKS_HOURS_G"] = "heure";
$MESS["TASKS_HOURS_P"] = "heures";
$MESS["TASKS_NO_TEMPLATES"] = "Aucun modèle disponible";
$MESS["TASKS_PARENT_TASK"] = "Tâche parente";
$MESS["TASKS_TASK_GROUP"] = "Cette tâche est dans un groupe (projet)";
$MESS["TASKS_NO_SUBTASKS"] = "pas de sous-tâche";
$MESS["TASKS_LOG_NEW"] = "Tâche créée";
$MESS["TASKS_LOG_TITLE"] = "Nom de la tâche";
$MESS["TASKS_LOG_DESCRIPTION"] = "Description mise à jour";
$MESS["TASKS_LOG_RESPONSIBLE_ID"] = "Responsable";
$MESS["TASKS_LOG_DEADLINE"] = "Date limite";
$MESS["TASKS_LOG_ACCOMPLICES"] = "Participants";
$MESS["TASKS_LOG_AUDITORS"] = "Observateurs";
$MESS["TASKS_LOG_FILES"] = "Fichiers";
$MESS["TASKS_LOG_TAGS"] = "Mots-clés";
$MESS["TASKS_LOG_PRIORITY"] = "Priorité";
$MESS["TASKS_LOG_GROUP_ID"] = "Groupe";
$MESS["TASKS_LOG_PARENT_ID"] = "Tâche parente";
$MESS["TASKS_LOG_DEPENDS_ON"] = "Tâches précédentes";
$MESS["TASKS_LOG_STATUS"] = "Statut";
$MESS["TASKS_LOG_MARK"] = "Score";
$MESS["TASKS_LOG_ADD_IN_REPORT"] = "En rapport";
$MESS["TASKS_LOG_WHEN"] = "Date";
$MESS["TASKS_LOG_WHO"] = "Créé par";
$MESS["TASKS_LOG_WHERE"] = "Mettre à jour la disposition";
$MESS["TASKS_LOG_WHAT"] = "Mettre à jour";
$MESS["TASKS_LOG_DELETED_FILES"] = "Fichiers supprimés";
$MESS["TASKS_LOG_NEW_FILES"] = "Fichiers ajoutés";
$MESS["TASKS_LOG_COMMENT"] = "Commentaire créé";
$MESS["TASKS_LOG_COMMENT_EDIT"] = "Commentaire changé";
$MESS["TASKS_LOG_COMMENT_DEL"] = "Commentaire supprimé";
$MESS["TASKS_LOG_START_DATE_PLAN"] = "Date de début proposée";
$MESS["TASKS_LOG_END_DATE_PLAN"] = "Date de fin proposée";
$MESS["TASKS_LOG_DURATION_PLAN"] = "Durée planifiée";
$MESS["TASKS_LOG_DURATION_FACT"] = "Durée réelle";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CREATE"] = "Élément ajouté à la liste de vérification";
$MESS["TASKS_LOG_CHECKLIST_ITEM_REMOVE"] = "Élément retiré à la liste de vérification";
$MESS["TASKS_LOG_CHECKLIST_ITEM_RENAME"] = "L'élément de la liste de vérification a été renommé.";
$MESS["TASKS_DELEGATE_TASK"] = "Déléguer";
$MESS["TASKS_COPY_TASK"] = "Copier";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Ajouter au programme journalier";
$MESS["TASKS_COPY_TASK_EX"] = "Dupliquer la tâche";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Ajouter au programme journalier";
$MESS["TASKS_ELAPSED_TIME"] = "Temps passé";
$MESS["TASKS_ELAPSED_TIME_SHORT"] = "Temps écoulé";
$MESS["TASKS_ELAPSED_H"] = "h";
$MESS["TASKS_ELAPSED_M"] = "mn";
$MESS["TASKS_ELAPSED_AUTHOR"] = "Créé par";
$MESS["TASKS_ELAPSED_DATE"] = "Date";
$MESS["TASKS_ELAPSED_COMMENT"] = "Commentaire";
$MESS["TASKS_ELAPSED_ADD"] = "Ajouter";
$MESS["TASKS_REMINDER_TITLE"] = "Rappeler";
$MESS["TASKS_ABOUT_DEADLINE"] = "Avant la date limite";
$MESS["TASKS_BY_DATE"] = "par date";
$MESS["TASKS_REMIND_VIA_JABBER"] = "message instantané";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "par e-mail";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Envoyer un message instantané";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Envoyer un message par e-mail";
$MESS["TASKS_REMIND_BEFORE"] = "en #NUM# jour(s)";
$MESS["TASKS_REMINDER_OK"] = "OK";
$MESS["TASKS_ADD_SUBTASK_2"] = "Créer une sous-tâche";
$MESS["TASKS_QUICK_IN_GROUP"] = "tâche dans le projet";
$MESS["TASKS_QUICK_DESCRIPTION"] = "description";
$MESS["TASKS_DATE_CREATED"] = "Créé le";
$MESS["TASKS_DATE_START"] = "Date de début";
$MESS["TASKS_DATE_END"] = "Date de fin";
$MESS["TASKS_DATE_STARTED"] = "Démarré(e)s le";
$MESS["TASKS_DATE_COMPLETED"] = "Terminé le";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Tâche";
$MESS["TASKS_STATUS"] = "Statut";
$MESS["TASKS_STATUS_OVERDUE"] = "En retard";
$MESS["TASKS_STATUS_NEW"] = "Nouveau";
$MESS["TASKS_STATUS_ACCEPTED"] = "En attente";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "En cours";
$MESS["TASKS_STATUS_WAITING"] = "En attente de contrôle";
$MESS["TASKS_STATUS_COMPLETED"] = "Terminée";
$MESS["TASKS_STATUS_DELAYED"] = "Repoussé";
$MESS["TASKS_STATUS_DECLINED"] = "Refusé";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Détails";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "non";
$MESS["TASKS_GROUP_ADD"] = "ajouter";
$MESS["TASKS_TASK_DURATION_HOURS"] = "heures";
$MESS["TASKS_TASK_DURATION_DAYS"] = "jours";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "minutes";
$MESS["TASKS_DETAIL_CHECKLIST"] = "Liste de contrôle";
$MESS["TASKS_DETAIL_CHECKLIST_ADD"] = "ajouter";
$MESS["TASKS_LOG_CREATED_BY"] = "Créateur";
$MESS["TASKS_LOG_DURATION_PLAN_SECONDS"] = "Durée planifiée";
$MESS["TASKS_LOG_TIME_ESTIMATE"] = "Temps estimé";
$MESS["TASKS_LOG_TIME_SPENT_IN_LOGS"] = "Temps passé";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "heure";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "heure";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "heures";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "jour";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "jours";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "jours";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "minute";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "minutes";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "minutes";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "seconde";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "secondes";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "secondes";
$MESS["TASKS_ELAPSED_S"] = "s";
$MESS["TASKS_GROUP_LOADING"] = "veuillez patienter...";
$MESS["TASKS_LOG_CHECKLIST_ITEM_UNCHECK"] = "L'élément de la liste de vérification est devenu incomplet.";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CHECK"] = "L'élément de la liste de vérification est terminé.";
$MESS["TASKS_ELAPSED_SOURCE_UNDEFINED"] = "Il n'est pas indiqué si cet enregistrement a été ajouté ou édité manuellement";
$MESS["TASKS_ELAPSED_SOURCE_MANUAL"] = "Cet enregistrement a été ajouté ou édité manuellement";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CREATOR"] = "Créé par";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "Ajouter aux favoris";
?>