<?
$MESS["SALE_HPS_BILL_BACKGROUND_STYLE_NONE"] = "Nenhum";
$MESS["SALE_HPS_BILL_TITLE"] = "Fatura (Russa)";
$MESS["SALE_HPS_BILL_DATE"] = "Data do pedido";
$MESS["SALE_HPS_BILL_DATE_DESC"] = "Data em que o pedido foi criado";
$MESS["SALE_HPS_BILL_ORDER_SUBJECT"] = "Tipo de conta";
$MESS["SALE_HPS_BILL_PAY_BEFORE"] = "Pagar por";
$MESS["SALE_HPS_BILL_PAY_BEFORE_DESC"] = "Prazo de pagamento";
$MESS["SALE_HPS_BILL_SUPPLI"] = "Vendedor";
$MESS["SALE_HPS_BILL_SUPPLI_DESC"] = "Nome do beneficiário ou vendedor";
$MESS["SALE_HPS_BILL_ADRESS_SUPPLI"] = "Endereço do vendedor";
$MESS["SALE_HPS_BILL_ADRESS_SUPPLI_DESC"] = "Endereço físico do vendedor";
$MESS["SALE_HPS_BILL_PHONE_SUPPLI"] = "Telefone do vendedor";
$MESS["SALE_HPS_BILL_PHONE_SUPPLI_DESC"] = "Número do telefone do vendedor";
$MESS["SALE_HPS_BILL_INN_SUPPLI"] = "NIF do fornecedor";
$MESS["SALE_HPS_BILL_INN_SUPPLI_DESC"] = "NIF do fornecedor";
$MESS["SALE_HPS_BILL_KPP_SUPPLI"] = "Código da categoria de imposto do fornecedor";
$MESS["SALE_HPS_BILL_KPP_SUPPLI_DESC"] = "Não aplicável em todos os países";
$MESS["SALE_HPS_BILL_ORDER_SUPPLI"] = "No. da conta do fornecedor";
$MESS["SALE_HPS_BILL_ORDER_SUPPLI_DESC"] = "No. da conta do fornecedor (vendedor)";
$MESS["SALE_HPS_BILL_ORDER_SUPPLI_VAL"] = "Número da conta";
$MESS["SALE_HPS_BILL_KORORDER_SUPPLI"] = "No. da conta correspondente";
$MESS["SALE_HPS_BILL_KORORDER_SUPPLI_DESC"] = "Número da conta correspondente do fornecedor (vendedor)";
$MESS["SALE_HPS_BILL_BANK_SUPPLI"] = "Nome do banco do vendedor";
$MESS["SALE_HPS_BILL_BANK_SUPPLI_DESC"] = "Nome do banco onde a conta do vendedor está localizada";
$MESS["SALE_HPS_BILL_BCITY_SUPPLI"] = "Cidade do banco";
$MESS["SALE_HPS_BILL_BCITY_SUPPLI_DESC"] = "Cidade do banco do fornecedor (vendedor)";
$MESS["SALE_HPS_BILL_BIK_SUPPLI"] = "SWIFT ou BIC";
$MESS["SALE_HPS_BILL_BIK_SUPPLI_DESC"] = "SWIFT ou BIC do banco do fornecedor";
$MESS["SALE_HPS_BILL_DIR_POS_SUPPLI"] = "Cargo de supervisor";
$MESS["SALE_HPS_BILL_DIR_POS_SUPPLI_DESC"] = "Cargo de supervisor (vendas)";
$MESS["SALE_HPS_BILL_DIR_POS_SUPPLI_VAL"] = "Diretor";
$MESS["SALE_HPS_BILL_ACC_POS_SUPPLI"] = "Cargo de contador";
$MESS["SALE_HPS_BILL_ACC_POS_SUPPLI_DESC"] = "Cargo de contador (vendas)";
$MESS["SALE_HPS_BILL_ACC_POS_SUPPLI_VAL"] = "Contador";
$MESS["SALE_HPS_BILL_DIR_SUPPLI"] = "Nome completo do supervisor";
$MESS["SALE_HPS_BILL_DIR_SUPPLI_DESC"] = "Nome completo do supervisor (vendas)";
$MESS["SALE_HPS_BILL_ACC_SUPPLI"] = "Nome completo do contador";
$MESS["SALE_HPS_BILL_ACC_SUPPLI_DESC"] = "Nome completo do contador (vendas)";
$MESS["SALE_HPS_BILL_CUSTOMER"] = "Comprador";
$MESS["SALE_HPS_BILL_CUSTOMER_DESC"] = "Nome da empresa pagante / Pagador";
$MESS["SALE_HPS_BILL_CUSTOMER_INN"] = "IDN de cliente";
$MESS["SALE_HPS_BILL_CUSTOMER_INN_DESC"] = "IDN de cliente";
$MESS["SALE_HPS_BILL_CUSTOMER_ADRES"] = "Endereço do comprador";
$MESS["SALE_HPS_BILL_CUSTOMER_ADRES_DESC"] = "Endereço do beneficiário";
$MESS["SALE_HPS_BILL_CUSTOMER_PHONE"] = "Telefone do comprador";
$MESS["SALE_HPS_BILL_CUSTOMER_PHONE_DESC"] = "Número do telefone do comprador";
$MESS["SALE_HPS_BILL_CUSTOMER_FAX"] = "Fax do comprador";
$MESS["SALE_HPS_BILL_CUSTOMER_FAX_DESC"] = "Número do fax do comprador";
$MESS["SALE_HPS_BILL_CUSTOMER_PERSON"] = "Pessoa de contato";
$MESS["SALE_HPS_BILL_CUSTOMER_PERSON_DESC"] = "Pessoa de contato para o Comprador";
$MESS["SALE_HPS_BILL_PRINT"] = "Selo";
$MESS["SALE_HPS_BILL_PRINT_DESC"] = "Imagem do carimbo do fornecedor (tamanho recomendado de exibição: 150x150)";
$MESS["SALE_HPS_BILL_LOGO"] = "Logotipo do fornecedor";
$MESS["SALE_HPS_BILL_LOGO_DESC"] = "Logotipo do fornecedor (tamanho recomendado: 80x80)";
$MESS["SALE_HPS_BILL_DIR_SIGN_SUPPLI"] = "Assinatura do Diretor";
$MESS["SALE_HPS_BILL_DIR_SIGN_SUPPLI_DESC"] = "Assinatura eletrônica do diretor (tamanho recomendado: 200x50)";
$MESS["SALE_HPS_BILL_ACC_SIGN_SUPPLI"] = "Assinatura do Contador";
$MESS["SALE_HPS_BILL_ACC_SIGN_SUPPLI_DESC"] = "Assinatura eletrônica do contator (tamanho recomendado: 200x50)";
$MESS["SALE_HPS_BILL_BACKGROUND"] = "Imagem de fundo";
$MESS["SALE_HPS_BILL_BACKGROUND_DESC"] = "Imagem de fundo para faturas (tamanho recomendado: 800x1120)";
$MESS["SALE_HPS_BILL_BACKGROUND_STYLE"] = "Estilo da imagem de fundo";
$MESS["SALE_HPS_BILL_BACKGROUND_STYLE_TILE"] = "Lado a Lado";
$MESS["SALE_HPS_BILL_BACKGROUND_STYLE_STRETCH"] = "Tela inteira";
$MESS["SALE_HPS_BILL_MARGIN_TOP"] = "Margem superior";
$MESS["SALE_HPS_BILL_MARGIN_RIGHT"] = "Margem direita";
$MESS["SALE_HPS_BILL_MARGIN_BOTTOM"] = "Margem inferior";
$MESS["SALE_HPS_BILL_MARGIN_LEFT"] = "Margem esquerda";
$MESS["SALE_HPS_BILL_COMMENT1"] = "Observação 1 para Fatura";
$MESS["SALE_HPS_BILL_COMMENT2"] = "Observação 2 para Fatura";
$MESS["SALE_HPS_BILL_LOGO_DPI"] = "Escala do logotipo";
$MESS["SALE_HPS_BILL_LOGO_DPI_72"] = "133% (72 dpi)";
$MESS["SALE_HPS_BILL_LOGO_DPI_96"] = "100% (96 dpi)";
$MESS["SALE_HPS_BILL_LOGO_DPI_150"] = "64% (150 dpi)";
$MESS["SALE_HPS_BILL_LOGO_DPI_300"] = "32% (300 dpi)";
$MESS["SALE_HPS_BILL_LOGO_DPI_600"] = "16% (600 dpi)";
$MESS["SALE_HPS_BILL_INN_SUPPLI_SHORT"] = "ID do contribuinte";
$MESS["SALE_HPS_BILL_ORDER_SUPPLI_SHORT"] = "Conta bancária";
$MESS["SALE_HPS_BILL_KORORDER_SUPPLI_SHORT"] = "Conta correspondente";
$MESS["SALE_HPS_BILL_BANK_SUPPLI_SHORT"] = "Banco";
$MESS["SALE_HPS_BILL_CUSTOMER_INN_SHORT"] = "ID do contribuinte";
$MESS["SALE_HPS_BILL_HEADER_SHOW"] = "Mostrar cabeçalho da fatura";
$MESS["SALE_HPS_BILL_PAYER_SHOW"] = "Mostrar informações do contribuinte";
$MESS["SALE_HPS_BILL_SIGN_SHOW"] = "Mostrar assinaturas";
$MESS["SALE_HPS_BILL_TOTAL_SHOW"] = "Mostrar resumo";
$MESS["SALE_HPS_BILL_COLUMN_NUMBER_TITLE"] = "Título da coluna de número";
$MESS["SALE_HPS_BILL_COLUMN_NUMBER_VALUE"] = "#";
$MESS["SALE_HPS_BILL_COLUMN_NAME_TITLE"] = "Título da coluna do nome do produto";
$MESS["SALE_HPS_BILL_COLUMN_NAME_VALUE"] = "Nome do produto";
$MESS["SALE_HPS_BILL_COLUMN_QUANTITY_TITLE"] = "Título da coluna de quantidade";
$MESS["SALE_HPS_BILL_COLUMN_QUANTITY_VALUE"] = "Quantidade";
$MESS["SALE_HPS_BILL_COLUMN_MEASURE_TITLE"] = "Título da coluna da unidade de medida";
$MESS["SALE_HPS_BILL_COLUMN_MEASURE_VALUE"] = "Unidade";
$MESS["SALE_HPS_BILL_COLUMN_PRICE_TITLE"] = "Título da coluna de preço";
$MESS["SALE_HPS_BILL_COLUMN_PRICE_VALUE"] = "Preço";
$MESS["SALE_HPS_BILL_COLUMN_SUM_TITLE"] = "Título da coluna de valor";
$MESS["SALE_HPS_BILL_COLUMN_SUM_VALUE"] = "Valor";
$MESS["SALE_HPS_BILL_COLUMN_VAT_RATE_TITLE"] = "Título da coluna da taxa de imposto";
$MESS["SALE_HPS_BILL_COLUMN_VAT_RATE_VALUE"] = "Taxa de imposto";
$MESS["SALE_HPS_BILL_COLUMN_SORT"] = "Tipo";
$MESS["SALE_HPS_BILL_COLUMN_SHOW"] = "Ativo";
$MESS["SALE_HPS_BILL_HEADER"] = "Título da fatura";
$MESS["SALE_HPS_BILL_HEADER_VALUE"] = "Fatura";
$MESS["SALE_HPS_BILL_USER_COLUMN"] = "Campos personalizados";
$MESS["SALE_HPS_BILL_COMMENT1_VALUE"] = "Se o dinheiro não for recebido na conta bancária dentro de 5 dias úteis da emissão da fatura, o vendedor reserva-se o direito de recalcular os preços de acordo com alterações na taxa de câmbio de USR para RUB. Pode ser emitida uma fatura adicional cobrindo a diferença entre o preço antigo e o novo. Ao fazer uma transferência, você tem que digitar o número e a data de emissão da fatura. Os produtos serão enviados somente depois que o dinheiro for recebido na conta bancária.";
?>