<?
$MESS["SONET_C2_ONLINE"] = "On-line";
$MESS["SONET_C2_GR_INV"] = "Convida";
$MESS["SONET_C2_CLOSE"] = "Fechar";
$MESS["SONET_C2_DIV_TITLE_GR"] = "Convite para entrar no grupo";
$MESS["SONET_C2_DIV_TITLE_FR"] = "Convite de Amizade";
$MESS["SONET_C2_MS_TITLE"] = "Nova mensagem!";
$MESS["SONET_C2_DATE_TODAY"] = "Hoje,";
$MESS["SONET_C2_DATE_YESTERDAY"] = "Ontem,";
$MESS["SONET_C2_PREV"] = "Anterior";
$MESS["SONET_C2_NEXT"] = "Próximo";
$MESS["SONET_C2_READ"] = "Ler";
$MESS["SONET_C2_PAGER_FROM"] = "de";
$MESS["SONET_C2_DIV_TITLE_M_P"] = "Mensagem pessoal";
$MESS["SONET_C2_DIV_TITLE_M_S"] = "Mensagem do sistema";
$MESS["SONET_C2_NFIER_MESSAGES_0"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_1"] = "nova mensagem";
$MESS["SONET_C2_NFIER_MESSAGES_2"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_3"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_4"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_5"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_6"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_7"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_8"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_9"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_0x"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_1x"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_2x"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_3x"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_4x"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_5x"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_6x"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_7x"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_8x"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_9x"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_0xx"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_1xx"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_2xx"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_3xx"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_4xx"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_5xx"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_6xx"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_7xx"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_8xx"] = "novas mensagens";
$MESS["SONET_C2_NFIER_MESSAGES_9xx"] = "novas mensagens";
?>