<?
$MESS["BPABL_TYPE_5"] = "Ação '#ACTIVITY#'#NOTE#";
$MESS["BPABL_TYPE_4"] = "Erro na Ação '#ACTIVITY#'#NOTE# ";
$MESS["IBEL_BIZPROC_APPLY"] = "Aplicar";
$MESS["BPABL_STATUS_3"] = "Sendo cancelado";
$MESS["IBEL_BIZPROC_TASKS"] = "Tarefas de processos de negócios";
$MESS["IBEL_BIZPROC_CANCEL"] = "Cancelar";
$MESS["BPABL_RES_3"] = "Cancelado";
$MESS["BPABL_TYPE_3"] = "Ação '#ACTIVITY#'#NOTE# cancelada";
$MESS["BPABL_STATUS_4"] = "Concluído";
$MESS["BPABL_TYPE_2"] = "A ação '#ACTIVITY#' foi completada, Retornou o status: '#STATUS#', resultados: '#RESULT#'#NOTE#";
$MESS["IBEL_BIZPROC_STATE"] = "Estado atual";
$MESS["IBEL_BIZPROC_DATE"] = "Data do status atual";
$MESS["IBEL_BIZPROC_DEL"] = "excluir";
$MESS["BPABL_STATUS_5"] = "Erro";
$MESS["BPABL_RES_4"] = "Erro";
$MESS["BPABL_STATUS_2"] = "Em andamento";
$MESS["BPABL_STATUS_1"] = "Iniciado";
$MESS["BPABL_TYPE_1"] = "Ação iniciada '#ACTIVITY#'#NOTE#";
$MESS["IBEL_BIZPROC_LOG"] = "logon";
$MESS["IBEL_BIZPROC_NEW"] = "Novo processo de negócios";
$MESS["BPABL_RES_1"] = "Não";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "Nenhum";
$MESS["BPABL_RES_5"] = "Não inciada";
$MESS["IBEL_BIZPROC_MODIFICATION"] = "Mudanças Recentes";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Iniciar ação";
$MESS["IBEL_BIZPROC_START"] = "Iniciar processo de novos negócios";
$MESS["IBEL_BIZPROC_SAVE"] = "Salvar";
$MESS["BPABL_TYPE_6"] = "Algo realizado na ação '#ACTIVITY#'#NOTE#";
$MESS["IBEL_BIZPROC_STOP"] = "Parar";
$MESS["BPABL_RES_2"] = "Sucesso";
$MESS["BPABL_STATUS_6"] = "Indefinido";
$MESS["BPABL_RES_6"] = "Indefinido";
?>