<?
$MESS["MENU_ITEM_ACCESS_DENIED"] = "Доступ заборонено";
$MESS["MENU_HIDE"] = "згорнути";
$MESS["MENU_SHOW"] = "розгорнути";
$MESS["MENU_HIDDEN_ITEMS"] = "Прихований";
$MESS["MENU_MORE_ITEMS_SHOW"] = "Ще";
$MESS["MENU_MORE_ITEMS_HIDE"] = "Приховати";
$MESS["MENU_EDIT_READY"] = "Готово";
$MESS["MENU_EDIT_READY_FULL"] = "Зберегти зміни";
$MESS["MENU_ADD_TO_FAVORITE"] = "Додати до обраного";
$MESS["MENU_ADD_TO_LEFT_MENU"] = "Додати в ліве меню";
$MESS["MENU_DELETE_FROM_LEFT_MENU"] = "Видалити з лівого меню";
$MESS["MENU_DELETE_FROM_FAVORITE"] = "Видалити з обраного";
$MESS["MENU_HIDE_ITEM"] = "Сховати пункт";
$MESS["MENU_SHOW_ITEM"] = "Показати пункт";
$MESS["MENU_ITEM_SET_RIGHTS"] = "Встановити права доступу";
$MESS["MENU_ERROR_OCCURRED"] = "Виникла помилка";
$MESS["MENU_ITEM_EDIT_ERROR"] = "Помилка релагування пункта";
$MESS["MENU_SETTINGS_TITLE"] = "Налаштувати меню";
$MESS["MENU_ADD_SELF_PAGE"] = "Додати свій пункт";
$MESS["MENU_EDIT_SELF_PAGE"] = "Редагувати свій пункт";
$MESS["MENU_SORT_ITEMS"] = "Налаштувати пункти";
$MESS["MENU_SET_DEFAULT"] = "Повернути меню за замовчуванням";
$MESS["MENU_SET_DEFAULT2"] = "Змінити головний інструмент";
$MESS["MENU_ADD_BUTTON"] = "Додати";
$MESS["MENU_ITEM_NAME"] = "Назва";
$MESS["MENU_ITEM_LINK"] = "Посилання";
$MESS["MENU_SET_MAIN_PAGE"] = "Зробити головною Бітрікс24";
$MESS["MENU_SET_DEFAULT_CONFIRM"] = "Сортування, свої та додані пункти будуть видалені. Ви впевнені, що хочете повернутися до меню за замовчуванням?";
$MESS["MENU_SET_DEFAULT_CONFIRM_BUTTON"] = "Повернути";
$MESS["MENU_DELETE_SELF_ITEM"] = "Видалити свій пункт";
$MESS["MENU_DELETE_SELF_ITEM_CONFIRM"] = "Ви впевнені, що хочете видалити свій пункт?";
$MESS["MENU_ADD_ITEM_TO_ALL"] = "Додати пункт всім співробітникам";
$MESS["MENU_DELETE_ITEM_FROM_ALL"] = "Видалити пункт у всіх співробітників";
$MESS["MENU_REMOVE_STANDARD_ITEM"] = "Видалити з меню";
$MESS["MENU_OPEN_IN_NEW_PAGE"] = "Відкрити у новій вкладці";
$MESS["MENU_ADD_PAGE_TO_LEFT_MENU"] = "Додати сторінку в ліве меню";
$MESS["MENU_DELETE_PAGE_FROM_LEFT_MENU"] = "Видалити сторінку з лівого меню";
$MESS["MENU_STAR_TITLE_DEFAULT_PAGE"] = "Сторінка вже знаходиться в лівому меню";
$MESS["MENU_STAR_TITLE_DEFAULT_PAGE_DELETE_ERROR"] = "Сторінку не можна видалити з лівого меню";
$MESS["MENU_CANCEL"] = "Скасування";
$MESS["MENU_DELETE"] = "Видалити";
$MESS["MENU_ITEM_WAS_ADDED_TO_LEFT"] = "Сторінка була додана<br/>в ліве меню";
$MESS["MENU_ITEM_WAS_DELETED_FROM_LEFT"] = "Сторінка була видалена<br/>з лівого меню";
$MESS["MENU_ITEM_WAS_ADDED_TO_ALL"] = "Сторінка була додана в ліве<br/>меню у всіх співробітників";
$MESS["MENU_ITEM_WAS_DELETED_FROM_ALL"] = "Сторінка була видалена з лівого<br/>меню у всіх співробітників";
$MESS["MENU_ITEM_MAIN_PAGE"] = "Сторінка була встановлена<br/>головною для всього Бітрікс24";
$MESS["MENU_ITEM_MAIN_SECTION_PAGE"] = "Сторінка була встановлена<br/>головною для розділу";
$MESS["MENU_TOP_ITEM_LAST_HIDDEN"] = "Останній елемент не можна приховати";
$MESS["MAP_CLOSE_LINK"] = "Закрити";
$MESS["MENU_EDIT_ITEM"] = "Редагувати";
$MESS["MENU_RENAME_ITEM"] = "Перейменувати";
$MESS["MENU_SAVE_BUTTON"] = "Зберегти";
$MESS["MENU_EMPTY_FORM_ERROR"] = "Не заповнені всі поля";
$MESS["MENU_SELF_ITEM_FIRST_ERROR"] = "Свій пункт не можна зробити головною<br/>сторінкою вашого Бітрікс24";
$MESS["MENU_COLLAPSE"] = "Згорнути меню";
$MESS["MENU_CONFIRM_BUTTON"] = "Підтвердити";
$MESS["MENU_DELAY_BUTTON"] = "Вирішу пізніше";
$MESS["MENU_PRESET_TITLE"] = "Виберіть, з чим ви плануєте працювати в <span class=\"left-menu-popup-header-link\">Бітрікс24</span> найчастіше";
$MESS["MENU_PRESET_DESC"] = "Це спростить щоденну роботу: вибраний інструмент буде відкриватися першим, в меню залишаться тільки потрібні вам розділи. Поміняти меню ви зможете в будь-який час.";
$MESS["MENU_PRESET_SOCIAL_TITLE"] = "Комунікації";
$MESS["MENU_PRESET_SOCIAL_DESC1"] = "Спілкуватися всередині компанії";
$MESS["MENU_PRESET_SOCIAL_DESC2"] = "швидко вирішувати будь-які питання";
$MESS["MENU_PRESET_CRM_TITLE"] = "CRM";
$MESS["MENU_PRESET_CRM_DESC1"] = "Автоматизувати продажі";
$MESS["MENU_PRESET_CRM_DESC2"] = "підвищити конверсію, спілкуватися з клієнтами";
$MESS["MENU_PRESET_TASKS_TITLE"] = "Завдання";
$MESS["MENU_PRESET_TASKS_DESC1"] = "Управляти проектами";
$MESS["MENU_PRESET_TASKS_DESC2"] = "стежити за термінами та контролювати виконання";
$MESS["MENU_PRESET_SITES_TITLE"] = "Сайти";
$MESS["MENU_SAVE_CUSTOM_PRESET"] = "Встановити поточне меню для всіх";
$MESS["MENU_DELETE_CUSTOM_PRESET"] = "Видалити меню для всіх";
$MESS["MENU_DELETE_CUSTOM_PRESET_CONFIRM"] = "Ви впевнені, що хочете видалити встановлене меню для всіх?";
$MESS["MENU_CUSTOM_PRESET_SUCCESS"] = "Меню для всіх було успішно встановлено.";
$MESS["MENU_SET_CUSTOM_PRESET"] = "Використовувати меню для всіх";
$MESS["MENU_CUSTOM_PRESET_SEPARATOR"] = "Меню для всіх";
$MESS["MENU_CUSTOM_PRESET_POPUP_TITLE"] = "Встановити поточне меню";
$MESS["MENU_CUSTOM_PRESET_CURRENT_USER"] = "всім користувачам";
$MESS["MENU_CUSTOM_PRESET_NEW_USER"] = "тільки для нових користувачів";
$MESS["MENU_MY_WORKGROUPS"] = "Мої групи";
$MESS["MENU_MY_WORKGROUPS_EXTRANET"] = "Екстранет";
$MESS["MENU_MY_WORKGROUPS_FAVORITES"] = "Обране";
$MESS["MENU_PRESET_SOCIAL_TITLE1"] = "Компанія";
$MESS["MENU_PRESET_SOCIAL_DESC11"] = "Спілкуватися та працювати разом";
$MESS["MENU_PRESET_CRM_DESC11"] = "Продавати більше";
$MESS["MENU_PRESET_TASKS_TITLE1"] = "Завдання та проекти";
$MESS["MENU_PRESET_TASKS_DESC11"] = "Працювати разом та встигати вчасно";
$MESS["MENU_PRESET_SITES_DESC1"] = "Створювати сайти, які продають";
$MESS["MENU_PRESET_SITES_DESC2"] = "самим створювати сайти та лендінги відразу в CRM";
$MESS["MENU_DELETE_CUSTOM_ITEM_FROM_ALL"] = "Видалити пункт з меню для всіх";
$MESS["MENU_SAVE_CUSTOM_PRESET2"] = "Встановити моє меню для всіх";
$MESS["MENU_CUSTOM_PRESET_POPUP_TITLE2"] = "Встановити моє меню";
$MESS["MENU_LANDING_SPOTLIGHT"] = "Створіть сайт, який допоможе вам продавати!";
$MESS["MENU_CUSTOM_PRESET_SUCCESS2"] = "Меню було успішно встановлено!";
?>