<?
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SECTION_ID"] = "ID de la section";
$MESS["IBLOCK_ELEMENT_ID"] = "Identifiant de l'élément";
$MESS["IBLOCK_SECTION_URL"] = "Album";
$MESS["IBLOCK_ELEMENT_SORT_FIELD1"] = "Deuxième champ de triage des photos";
$MESS["T_IBLOCK_DESC_GROUP_PERMISSIONS"] = "Groupes d'utilisateurs ayant accès à l'information détaillée";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "Date de modification";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "Ajouter les boutons au panneau admin. Pour ce composant";
$MESS["P_SET_NAV_CHAIN"] = "Ajouter la section et le nom de la photo dans le fil d'Ariane";
$MESS["IBLOCK_UPLOAD_URL"] = "Charger une photo";
$MESS["IBLOCK_SORT_SORT"] = "index de tri";
$MESS["IBLOCK_IBLOCK"] = "Bloc d'information";
$MESS["T_IBLOCK_DESC_USE_PERMISSIONS"] = "Utiliser une restriction d'accès supplémentaire";
$MESS["IBLOCK_USER_ALIAS"] = "Code Gallery";
$MESS["IBLOCK_SORT_SHOWS"] = "quantité de vues en moyenne";
$MESS["IBLOCK_SORT_COMMENTS_BLOG"] = "commentaires des blogs";
$MESS["IBLOCK_SORT_COMMENTS_FORUM"] = "commentaires des forums";
$MESS["IBLOCK_BEHAVIOUR_USER"] = "Multiutilisateur galerie photo";
$MESS["IBLOCK_SORT_NAME"] = "dénomination";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Premier champ du tri des photos";
$MESS["IBLOCK_SORT_ASC"] = "en ordre ascendant";
$MESS["IBLOCK_SORT_DESC"] = "par ordre descendant";
$MESS["P_SHOW_TAGS"] = "Afficher les tags";
$MESS["IBLOCK_SORT_RATING"] = "degré de popularité";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Ordre du tri des photos";
$MESS["IBLOCK_BEHAVIOUR_SIMPLE"] = "ordinaire";
$MESS["IBLOCK_BEHAVIOUR"] = "Mode Galerie";
$MESS["T_IBLOCK_PROPERTY"] = "Propriétés";
$MESS["IBLOCK_GALLERY_URL"] = "Contenu de la galerie";
$MESS["IBLOCK_SEARCH_URL"] = "Page de la recherche";
$MESS["IBLOCK_DETAIL_SLIDE_SHOW_URL"] = "Diaporama";
$MESS["IBLOCK_TYPE"] = "Type du bloc d'information";
$MESS["P_SET_STATUS_404"] = "Tablir le statut 404 si l'élément ou la section ne sont pas trouvés";
$MESS["T_DATE_TIME_FORMAT"] = "Format de la date";
$MESS["IBLOCK_DETAIL_URL"] = "Photo";
$MESS["IBLOCK_DETAIL_EDIT_URL"] = "Photo (modifier)";
?>