<?
$MESS["CRM_ACTIVITY_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_ACTIVITY_ENTITY_TYPE_ID_FIELD"] = "Tipo";
$MESS["CRM_ACTIVITY_ENTITY_DIRECTION_FIELD"] = "Dirección";
$MESS["CRM_ACTIVITY_ENTITY_IS_MEETING_FIELD"] = "Reunión";
$MESS["CRM_ACTIVITY_ENTITY_IS_CALL_FIELD"] = "Llamada";
$MESS["CRM_ACTIVITY_ENTITY_IS_CALL_IN_FIELD"] = "Llamada entrante";
$MESS["CRM_ACTIVITY_ENTITY_IS_CALL_OUT_FIELD"] = "Llamada saliente";
$MESS["CRM_ACTIVITY_ENTITY_IS_TASK_FIELD"] = "Tarea";
$MESS["CRM_ACTIVITY_ENTITY_IS_EMAIL_FIELD"] = "Correo electrónico";
$MESS["CRM_ACTIVITY_ENTITY_IS_EMAIL_IN_FIELD"] = "Correo electrónico entrante";
$MESS["CRM_ACTIVITY_ENTITY_IS_EMAIL_OUT_FIELD"] = "Correo electrónico saliente";
$MESS["CRM_ACTIVITY_ENTITY_SUBJECT_FIELD"] = "Asunto";
$MESS["CRM_ACTIVITY_ENTITY_COMPLETED_FIELD"] = "Completado";
$MESS["CRM_ACTIVITY_ENTITY_RESPONSIBLE_ID_FIELD"] = "Persona responsable";
$MESS["CRM_ACTIVITY_ENTITY_ASSIGNED_BY_FIELD"] = "Persona responsable";
$MESS["CRM_ACTIVITY_ENTITY_PRIORITY_FIELD"] = "Prioridad";
$MESS["CRM_ACTIVITY_ENTITY_LOCATION_FIELD"] = "Ubicación";
$MESS["CRM_ACTIVITY_ENTITY_CREATED_FIELD"] = "Creado el ";
$MESS["CRM_ACTIVITY_ENTITY_DATE_CREATED_SHORT_FIELD"] = "Creado el ";
$MESS["CRM_ACTIVITY_ENTITY_LAST_UPDATED_FIELD"] = "Modificado el ";
$MESS["CRM_ACTIVITY_ENTITY_LAST_UPDATED_SHORT_FIELD"] = "Modificado el ";
$MESS["CRM_ACTIVITY_ENTITY_DATE_FINISHED_SHORT_FIELD"] = "Fecha de finalización";
$MESS["CRM_ACTIVITY_ENTITY_START_TIME_FIELD"] = "Fecha de incio";
$MESS["CRM_ACTIVITY_ENTITY_START_TIME_SHORT_FIELD"] = "Inicio";
$MESS["CRM_ACTIVITY_ENTITY_END_TIME_FIELD"] = "Declinar";
$MESS["CRM_ACTIVITY_ENTITY_END_TIME_SHORT_FIELD"] = "Declinar";
$MESS["CRM_ACTIVITY_ENTITY_AUTHOR_ID_FIELD"] = "Creado por";
$MESS["CRM_ACTIVITY_ENTITY_AUTHOR_BY_FIELD"] = "Creado por";
$MESS["CRM_ACTIVITY_ENTITY_EDITOR_ID_FIELD"] = "Modificado por";
$MESS["CRM_ACTIVITY_ENTITY_EDITOR_BY_FIELD"] = "Modificado por";
?>