<?
$MESS["CRM_DEAL_ENTITY_TITLE_FIELD"] = "Nombre";
$MESS["CRM_DEAL_ENTITY_OPENED_FIELD"] = "Disponible para todos";
$MESS["CRM_DEAL_ENTITY_PRODUCT_ID_FIELD"] = "Producto";
$MESS["CRM_DEAL_ENTITY_PRODUCT_BY_FIELD"] = "Producto";
$MESS["CRM_DEAL_ENTITY_COMMENTS_FIELD"] = "Comentarios";
$MESS["CRM_DEAL_ENTITY_OPPORTUNITY_FIELD"] = "Total";
$MESS["CRM_DEAL_ENTITY_OPPORTUNITY_ACCOUNT_FIELD"] = "Cantidad esperada";
$MESS["CRM_DEAL_ENTITY_RECEIVED_AMOUNT_FIELD"] = "Cantidad recibida";
$MESS["CRM_DEAL_ENTITY_LOST_AMOUNT_FIELD"] = "Cantidad perdida";
$MESS["CRM_DEAL_ENTITY_COMPANY_BY_FIELD"] = "Compañía";
$MESS["CRM_DEAL_ENTITY_CONTACT_BY_FIELD"] = "Contacto";
$MESS["CRM_DEAL_ENTITY_STAGE_ID_FIELD"] = "Etapa de la negociación";
$MESS["CRM_DEAL_ENTITY_STAGE_BY_FIELD"] = "Etapa de la negociación";
$MESS["CRM_DEAL_ENTITY_STATE_ID_FIELD"] = "Etapa";
$MESS["CRM_DEAL_ENTITY_CLOSED_FIELD"] = "Cerrado";
$MESS["CRM_DEAL_ENTITY_CURRENCY_ID_FIELD"] = "Moneda";
$MESS["CRM_DEAL_ENTITY_CURRENCY_BY_FIELD"] = "Moneda";
$MESS["CRM_DEAL_ENTITY_ACCOUNT_CURRENCY_ID_FIELD"] = "ID de la moneda";
$MESS["CRM_DEAL_ENTITY_PROBABILITY_FIELD"] = "% de Probabilidad, ";
$MESS["CRM_DEAL_ENTITY_TYPE_ID_FIELD"] = "Tipo";
$MESS["CRM_DEAL_ENTITY_TYPE_BY_FIELD"] = "Tipo";
$MESS["CRM_DEAL_ENTITY_EVENT_RELATION_FIELD"] = "Eventos";
$MESS["CRM_DEAL_ENTITY_CLOSEDATE_FIELD"] = "Supuesta fecha de cierre";
$MESS["CRM_DEAL_ENTITY_BEGINDATE_FIELD"] = "Fecha de inicio";
$MESS["CRM_DEAL_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Persona responsable";
$MESS["CRM_DEAL_ENTITY_ASSIGNED_BY_FIELD"] = "Persona responsable";
$MESS["CRM_DEAL_ENTITY_DEAL_EVENT_FIELD"] = "Evento de la negociación";
$MESS["CRM_DEAL_ENTITY_EVENT_DATE_FIELD"] = "Fecha del evento";
$MESS["CRM_DEAL_ENTITY_EVENT_ID_FIELD"] = "Tipo de evento";
$MESS["CRM_DEAL_ENTITY_EVENT_BY_FIELD"] = "Tipo de evento";
$MESS["CRM_DEAL_ENTITY_EVENT_DESCRIPTION_FIELD"] = "Descripción del evento";
$MESS["CRM_DEAL_ENTITY_CREATED_BY_FIELD"] = "Creado por";
$MESS["CRM_DEAL_ENTITY_CREATED_BY_ID_FIELD"] = "Creado por";
$MESS["CRM_DEAL_ENTITY_MODIFY_BY_FIELD"] = "Modificado por";
$MESS["CRM_DEAL_ENTITY_MODIFY_BY_ID_FIELD"] = "Modificado por";
$MESS["CRM_DEAL_ENTITY_DATE_CREATE_FIELD"] = "Creado el";
$MESS["CRM_DEAL_ENTITY_DATE_MODIFY_FIELD"] = "Modificado el";
$MESS["CRM_DEAL_ENTITY_IS_WON_FIELD"] = "Ganado";
$MESS["CRM_DEAL_ENTITY_IS_LOSE_FIELD"] = "Perdido";
$MESS["CRM_DEAL_ENTITY_IS_WORK_FIELD"] = "En proceso ";
$MESS["CRM_DEAL_ENTITY_HAS_PRODUCTS_FIELD"] = "Contiene productos";
$MESS["CRM_DEAL_ENTITY_ORIGINATOR_BY_FIELD"] = "Enlace";
$MESS["CRM_DEAL_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_DEAL_ENTITY_LEAD_BY_FIELD"] = "Prospecto";
$MESS["CRM_DEAL_ENTITY_CATEGORY_ID_FIELD"] = "Pipeline de la negociación";
$MESS["CRM_DEAL_ENTITY_BEGINDATE_SHORT_FIELD"] = "Fecha de inicio";
$MESS["CRM_DEAL_ENTITY_EVENT_DATE_SHORT_FIELD"] = "Fecha del evento";
$MESS["CRM_DEAL_ENTITY_DATE_CREATE_SHORT_FIELD"] = "Creado el";
$MESS["CRM_DEAL_ENTITY_DATE_MODIFY_SHORT_FIELD"] = "Modificado el";
$MESS["CRM_DEAL_ENTITY_CLOSEDATE_SHORT_FIELD"] = "Presunta fecha de finalización";
?>