<?
$MESS["CRM_INVOICE_ENTITY_DATE_INSERT_FIELD"] = "Creado el ";
$MESS["CRM_INVOICE_ENTITY_DATE_UPDATE_FIELD"] = "Modificado el";
$MESS["CRM_INVOICE_ENTITY_DATE_UPDATE_SHORT_FIELD"] = "Modificado el";
$MESS["CRM_INVOICE_ENTITY_PRODUCTS_QUANT_FIELD"] = "Cantidad";
$MESS["CRM_INVOICE_ENTITY_PRICE_FIELD"] = "Importe";
$MESS["CRM_INVOICE_ENTITY_STATUS_ID_FIELD"] = "Estado";
$MESS["CRM_INVOICE_ENTITY_STATUS_BY_FIELD"] = "Estado";
$MESS["CRM_INVOICE_ENTITY_DATE_PERIOD_SHORT_FIELD"] = "Fecha de estado";
$MESS["CRM_INVOICE_ENTITY_DATE_FINISHED_SHORT_FIELD"] = "Cerrado el";
$MESS["CRM_INVOICE_ENTITY_PAY_SYSTEM_ID_FIELD"] = "Forma de pago";
$MESS["CRM_INVOICE_ENTITY_PAY_SUM_PAID_FIELD"] = "Pagado";
$MESS["CRM_INVOICE_ENTITY_PAY_SUM_PAID_FORREP_FIELD"] = "Pagado";
$MESS["CRM_INVOICE_ENTITY_PAY_VOUCHER_NUM_FIELD"] = "Pago #";
$MESS["CRM_INVOICE_ENTITY_PAY_VOUCHER_DATE_FIELD"] = "Fecha de pago";
$MESS["CRM_INVOICE_ENTITY_PAY_VOUCHER_DATE_SHORT_FIELD"] = "Fecha de pago";
$MESS["CRM_INVOICE_ENTITY_PERSON_TYPE_ID_FIELD"] = "Tipo de pago";
$MESS["CRM_INVOICE_ENTITY_IS_PAYED_FIELD"] = "Pagado";
$MESS["CRM_INVOICE_ENTITY_IS_WORK_FIELD"] = "En progreso";
$MESS["CRM_INVOICE_ENTITY_IS_CANCELED_FIELD"] = "Rechazado";
$MESS["CRM_INVOICE_ENTITY_PRICE_PAYED_FIELD"] = "Cantidad recibida";
$MESS["CRM_INVOICE_ENTITY_PRICE_WORK_FIELD"] = "Cantidad prevista";
$MESS["CRM_INVOICE_ENTITY_PRICE_CANCELED_FIELD"] = "Importes perdidos";
$MESS["CRM_INVOICE_ENTITY_INVOICE_UTS_FIELD"] = "Campo personalizado";
$MESS["CRM_INVOICE_ENTITY_ACCOUNT_NUMBER_FIELD"] = "Número";
$MESS["CRM_INVOICE_ENTITY_ORDER_TOPIC_FIELD"] = "Asunto";
$MESS["CRM_INVOICE_ENTITY_DATE_BILL_FIELD"] = "Fecha de la factura";
$MESS["CRM_INVOICE_ENTITY_DATE_BILL_SHORT_FIELD"] = "Fecha de la factura";
$MESS["CRM_INVOICE_ENTITY_DATE_PAY_BEFORE_FIELD"] = "Pagar antes de";
$MESS["CRM_INVOICE_ENTITY_DATE_PAY_BEFORE_SHORT_FIELD"] = "Pagar antes de";
$MESS["CRM_INVOICE_ENTITY_DATE_MARKED_FIELD"] = "Fecha del estado del comentario";
$MESS["CRM_INVOICE_ENTITY_DATE_MARKED_SHORT_FIELD"] = "Fecha del estado del comentario";
$MESS["CRM_INVOICE_ENTITY_REASON_MARKED_FIELD"] = "Estado del comentario";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_ID_FIELD"] = "Persona responsable";
$MESS["CRM_INVOICE_ENTITY_ASSIGNED_BY_FIELD"] = "Persona responsable";
$MESS["CRM_INVOICE_ENTITY_CURRENCY_FIELD"] = "Moneda";
$MESS["CRM_INVOICE_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_INVOICE_ENTITY_DATE_INS_FIELD"] = "Creada el";
?>