<?
$MESS["CRM_LEAD_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_LEAD_ENTITY_TITLE_FIELD"] = "Nombre";
$MESS["CRM_LEAD_ENTITY_NAME_FIELD"] = "Primer nombre";
$MESS["CRM_LEAD_ENTITY_LAST_NAME_FIELD"] = "Apellido";
$MESS["CRM_LEAD_ENTITY_SECOND_NAME_FIELD"] = "Segundo nombre";
$MESS["CRM_LEAD_ENTITY_PHONE_FIELD"] = "Teléfono";
$MESS["CRM_LEAD_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["CRM_LEAD_ENTITY_WEB_FIELD"] = "Sitio Web";
$MESS["CRM_LEAD_ENTITY_MESSENGER_FIELD"] = "Messenger";
$MESS["CRM_LEAD_ENTITY_POST_FIELD"] = "Cargo";
$MESS["CRM_LEAD_ENTITY_ADDRESS_FIELD"] = "Dirección";
$MESS["CRM_LEAD_ENTITY_SOURCE_BY_FIELD"] = "Origen";
$MESS["CRM_LEAD_ENTITY_COMPANY_TITLE_FIELD"] = "Nombre de la compañía";
$MESS["CRM_LEAD_ENTITY_SOURCE_DESCRIPTION_FIELD"] = "Información sobre el origen";
$MESS["CRM_LEAD_ENTITY_STATUS_BY_FIELD"] = "Estado";
$MESS["CRM_LEAD_ENTITY_STATUS_DESCRIPTION_FIELD"] = "Información sobre elestado";
$MESS["CRM_LEAD_ENTITY_PRODUCT_ID_FIELD"] = "Producto";
$MESS["CRM_LEAD_ENTITY_PRODUCT_BY_FIELD"] = "Producto";
$MESS["CRM_LEAD_ENTITY_COMMENTS_FIELD"] = "Comentario";
$MESS["CRM_LEAD_ENTITY_OPPORTUNITY_FIELD"] = "Total";
$MESS["CRM_LEAD_ENTITY_COMPANY_ID_FIELD"] = "Compañía";
$MESS["CRM_LEAD_ENTITY_CONTACT_ID_FIELD"] = "Contacto";
$MESS["CRM_LEAD_ENTITY_CURRENCY_ID_FIELD"] = "Moneda";
$MESS["CRM_LEAD_ENTITY_CURRENCY_BY_FIELD"] = "Moneda";
$MESS["CRM_LEAD_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Persona responsable";
$MESS["CRM_LEAD_ENTITY_ASSIGNED_BY_FIELD"] = "Persona responsable";
$MESS["CRM_LEAD_ENTITY_CREATED_BY_FIELD"] = "Creado por";
$MESS["CRM_LEAD_ENTITY_CREATED_BY_ID_FIELD"] = "Creado por";
$MESS["CRM_LEAD_ENTITY_MODIFY_BY_FIELD"] = "Modificado por";
$MESS["CRM_LEAD_ENTITY_MODIFY_BY_ID_FIELD"] = "Modificado por";
$MESS["CRM_LEAD_ENTITY_DATE_CREATE_FIELD"] = "Creado en ";
$MESS["CRM_LEAD_ENTITY_DATE_MODIFY_FIELD"] = "Modificado en ";
$MESS["CRM_LEAD_ENTITY_EVENT_RELATION_FIELD"] = "Eventos";
$MESS["CRM_LEAD_ENTITY_SHORT_NAME_FIELD"] = "Contacto";
$MESS["CRM_LEAD_ENTITY_STATUS_ID_FIELD"] = "Estado del prospecto";
$MESS["CRM_LEAD_ENTITY_SOURCE_ID_FIELD"] = "Origen del prospecto";
$MESS["CRM_LEAD_ENTITY_DATE_CREATE_SHORT_FIELD"] = "Creado el";
$MESS["CRM_LEAD_ENTITY_DATE_MODIFY_SHORT_FIELD"] = "Modificado el ";
$MESS["CRM_LEAD_ENTITY_DATE_CLOSED_FIELD"] = "Cerrado el";
$MESS["CRM_LEAD_ENTITY_DATE_CLOSED_SHORT_FIELD"] = "Cerrado el";
$MESS["CRM_LEAD_ENTITY_IS_CONVERT_FIELD"] = "Convertido el";
$MESS["CRM_LEAD_ENTITY_IS_REJECT_FIELD"] = "Rechazado";
$MESS["CRM_LEAD_ENTITY_IS_WORK_FIELD"] = "En progreso";
$MESS["CRM_LEAD_ENTITY_PHONE_MOBILE_FIELD"] = "Móvil";
$MESS["CRM_LEAD_ENTITY_PHONE_WORK_FIELD"] = "Teléfono del trabajo";
$MESS["CRM_LEAD_ENTITY_EMAIL_HOME_FIELD"] = "E-mail personal";
$MESS["CRM_LEAD_ENTITY_EMAIL_WORK_FIELD"] = "E-mail del trabajo";
$MESS["CRM_LEAD_ENTITY_SKYPE_FIELD"] = "Skype";
$MESS["CRM_LEAD_ENTITY_ICQ_FIELD"] = "ICQ";
?>