<?
$MESS["CRM_REQUISITE_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_REQUISITE_ENTITY_RQ_NAME_FIELD"] = "Nombre completo";
$MESS["CRM_REQUISITE_ENTITY_RQ_FIRST_NAME_FIELD"] = "Primer nombre";
$MESS["CRM_REQUISITE_ENTITY_RQ_LAST_NAME_FIELD"] = "Apellido";
$MESS["CRM_REQUISITE_ENTITY_RQ_COMPANY_NAME_FIELD"] = "Nombre de la compañía";
$MESS["CRM_REQUISITE_ENTITY_RQ_ADDR_FIELD"] = "Dirección";
$MESS["CRM_REQUISITE_ENTITY_RQ_CONTACT_FIELD"] = "Persona de contacto";
$MESS["CRM_REQUISITE_ENTITY_RQ_EMAIL_FIELD"] = "Dirección de email";
$MESS["CRM_REQUISITE_ENTITY_RQ_PHONE_FIELD"] = "Número de teléfono ";
$MESS["CRM_REQUISITE_ENTITY_RQ_FAX_FIELD"] = "Número de fax";
$MESS["CRM_REQUISITE_ENTITY_RQ_VAT_ID_FIELD"] = "VAT ID";
$MESS["CRM_REQUISITE_ENTITY_DATE_CREATE_FIELD"] = "Creado en";
$MESS["CRM_REQUISITE_ENTITY_DATE_MODIFY_FIELD"] = "Modificado en";
$MESS["CRM_REQUISITE_ENTITY_CREATED_BY_ID_FIELD"] = "Creado por";
$MESS["CRM_REQUISITE_ENTITY_MODIFY_BY_ID_FIELD"] = "Modificado por";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_TYPE_ID_FIELD"] = "ID de tipo de entidad";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_ID_FIELD"] = "ID de entidad";
$MESS["CRM_REQUISITE_ENTITY_PRESET_ID_FIELD"] = "ID de preajuste";
$MESS["CRM_REQUISITE_ENTITY_PRESET_FIELD"] = "Modelo";
$MESS["CRM_REQUISITE_ENTITY_NAME_FIELD"] = "Nombre";
$MESS["CRM_REQUISITE_ENTITY_ACTIVE_FIELD"] = "Activo";
$MESS["CRM_REQUISITE_ENTITY_SORT_FIELD"] = "Ordenar";
$MESS["CRM_REQUISITE_ENTITY_RQ_INN_FIELD"] = "ID de pagador de impuestos";
$MESS["CRM_REQUISITE_ENTITY_RQ_SECOND_NAME_FIELD"] = "Segundo nombre";
$MESS["CRM_REQUISITE_ENTITY_RQ_COMPANY_FULL_NAME_FIELD"] = "Nombre completo de la compañía";
$MESS["CRM_REQUISITE_ENTITY_RQ_COMPANY_REG_DATE_FIELD"] = "Fecha de registro";
$MESS["CRM_REQUISITE_ENTITY_RQ_DIRECTOR_FIELD"] = "CEO";
$MESS["CRM_REQUISITE_ENTITY_RQ_ACCOUNTANT_FIELD"] = "Jefe contable";
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_FIELD"] = "Tipo de documento";
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_SER_FIELD"] = "código de emisión";
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_NUM_FIELD"] = "número";
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_DATE_FIELD"] = "emitido el";
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_ISSUED_BY_FIELD"] = "emitido por";
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_DEP_CODE_FIELD"] = "código del departamento";
$MESS["CRM_REQUISITE_ENTITY_RQ_KPP_FIELD"] = "KPP";
$MESS["CRM_REQUISITE_ENTITY_RQ_IFNS_FIELD"] = "IFNS";
$MESS["CRM_REQUISITE_ENTITY_RQ_OGRN_FIELD"] = "OGRN";
$MESS["CRM_REQUISITE_ENTITY_RQ_OGRNIP_FIELD"] = "OGRNIP";
$MESS["CRM_REQUISITE_ENTITY_RQ_OKPO_FIELD"] = "OKPO";
$MESS["CRM_REQUISITE_ENTITY_RQ_OKTMO_FIELD"] = "OKTMO";
$MESS["CRM_REQUISITE_ENTITY_RQ_OKVED_FIELD"] = "OKVED";
$MESS["CRM_REQUISITE_ENTITY_RQ_ST_CERT_SER_FIELD"] = "Registro de emisión de código";
$MESS["CRM_REQUISITE_ENTITY_RQ_ST_CERT_NUM_FIELD"] = "Número de registro";
$MESS["CRM_REQUISITE_ENTITY_RQ_ST_CERT_DATE_FIELD"] = "Fecha de Registro";
$MESS["CRM_REQUISITE_ENTITY_RQ_CEO_NAME_FIELD"] = "Nombre completo de CEO";
$MESS["CRM_REQUISITE_ENTITY_RQ_CEO_WORK_POS_FIELD"] = "Cargo del CEO";
$MESS["CRM_REQUISITE_ENTITY_RQ_KBE_FIELD"] = "KBE";
$MESS["CRM_REQUISITE_ENTITY_RQ_IIN_FIELD"] = "TIN";
$MESS["CRM_REQUISITE_ENTITY_RQ_BIN_FIELD"] = "BIN";
$MESS["CRM_REQUISITE_ENTITY_RQ_VAT_CERT_SER_FIELD"] = "Reg. Contribuyente código de emisión";
$MESS["CRM_REQUISITE_ENTITY_RQ_VAT_CERT_NUM_FIELD"] = "Número de documento del contribuyente";
$MESS["CRM_REQUISITE_ENTITY_RQ_VAT_CERT_DATE_FIELD"] = "Fecha del certificado del contribuyente";
$MESS["CRM_REQUISITE_ENTITY_RQ_RESIDENCE_COUNTRY_FIELD"] = "País de residencia";
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_PERS_NUM_FIELD"] = "número personal";
$MESS["CRM_REQUISITE_ENTITY_RQ_INN_BY_FIELD"] = "ID del pagador de impuestos";
$MESS["CRM_REQUISITE_ENTITY_RQ_BASE_DOC_FIELD"] = "Razón";
?>