<?
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_CONTACT_SHOW_TITLE"] = "Ver Contacto";
$MESS["CRM_CONTACT_SHOW"] = "Ver Contacto";
$MESS["CRM_CONTACT_EDIT_TITLE"] = "Editar Contacto";
$MESS["CRM_CONTACT_EDIT"] = "Editar Contacto";
$MESS["CRM_CONTACT_COPY_TITLE"] = "Copiar Contacto";
$MESS["CRM_CONTACT_COPY"] = "Copiar Contacto";
$MESS["CRM_CONTACT_EVENT_TITLE"] = "Agregar nuevo evento";
$MESS["CRM_CONTACT_EVENT"] = "Agregar Evento";
$MESS["CRM_CONTACT_TASK_TITLE"] = "Nueva Tarea";
$MESS["CRM_CONTACT_TASK"] = "Nueva Tarea";
$MESS["CRM_CONTACT_BIZPROC_TITLE"] = "Business Process";
$MESS["CRM_CONTACT_BIZPROC"] = "Business Process";
$MESS["CRM_CONTACT_BIZPROC_LIST_TITLE"] = "Ejecutar un nuevo business process";
$MESS["CRM_CONTACT_BIZPROC_LIST"] = "Nuevo business process";
$MESS["CRM_CONTACT_SUBSCRIBE_TITLE"] = "Enviar mensaje";
$MESS["CRM_CONTACT_SUBSCRIBE"] = "Enviar mensaje";
$MESS["CRM_CONTACT_START_CALL_LIST"] = "Comenzar a marcar";
$MESS["CRM_CONTACT_CREATE_CALL_LIST"] = "Crear lista de llamadas";
$MESS["CRM_CONTACT_UPDATE_CALL_LIST"] = "Agregar a la lista de llamadas";
$MESS["CRM_CONTACT_DEAL_ADD_TITLE"] = "Agregar Negociación";
$MESS["CRM_CONTACT_DEAL_ADD"] = "Agregar Negociación";
$MESS["CRM_CONTACT_DELETE_TITLE"] = "Eliminar Contacto";
$MESS["CRM_CONTACT_DELETE"] = "Eliminar Contacto";
$MESS["CRM_CONTACT_DELETE_CONFIRM"] = "¿Seguro de que desea eliminarlo?";
$MESS["CRM_CONTACT_CALENDAR_TITLE"] = "Agregar nuevo registro al calendario";
$MESS["CRM_CONTACT_CALENDAR"] = "Agrerar llamada o evento";
$MESS["CRM_CONTACT_ASSIGN_TO"] = "Asignar persona responsable";
$MESS["CRM_CONTACT_ADD_EMAIL_TITLE"] = "Crear correo electrónico";
$MESS["CRM_CONTACT_ADD_EMAIL"] = "Nuevo correo electrónico";
$MESS["CRM_CONTACT_ADD_CALL_TITLE"] = "Crear nueva llamada";
$MESS["CRM_CONTACT_ADD_CALL"] = "Nueva llamada";
$MESS["CRM_CONTACT_ADD_MEETING_TITLE"] = "Crear una nueva reunión";
$MESS["CRM_CONTACT_ADD_MEETING"] = "Nueva reunión";
$MESS["CRM_CONTACT_LIST_ADD_SHORT"] = "Contacto";
$MESS["CRM_CONTACT_LIST_ADD"] = "Agregar contacto";
$MESS["CRM_CONTACT_ADD_QUOTE_TITLE"] = "Nueva cotización";
$MESS["CRM_CONTACT_ADD_QUOTE"] = "Nueva cotización";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Crear factura";
$MESS["CRM_DEAL_ADD_INVOICE"] = "Crear factura";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Destinatario desconocido";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Llamada";
$MESS["CRM_CONTACT_EXPORT"] = "Incluir en exportación";
$MESS["CRM_CONTACT_EXPORT_ON"] = "Si";
$MESS["CRM_CONTACT_EXPORT_OFF"] = "No";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX"] = "El control de duplicados requiere crear un <a id=\"#ID#\" href=\"#URL#\">crear un índice</a> de los contactos en la base de datos.";
$MESS["CRM_CONTACT_LRP_DLG_BTN_START"] = "Ejecutar";
$MESS["CRM_CONTACT_LRP_DLG_BTN_STOP"] = "Detener";
$MESS["CRM_CONTACT_LRP_DLG_BTN_CLOSE"] = "Cerrar";
$MESS["CRM_CONTACT_LRP_DLG_WAIT"] = "Por favor, espere...";
$MESS["CRM_CONTACT_LRP_DLG_REQUEST_ERR"] = "Error al procesar la solicitud.";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX_DLG_TITLE"] = "Reconstruir índice de contactos duplicados";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Los contactos duplicados serñan re-indexados. Esta operación puede tardar algún tiempo.";
$MESS["CRM_CONTACT_MARK_AS_OPENED"] = "Hacer publico ";
$MESS["CRM_CONTACT_MARK_AS_OPENED_YES"] = "Si";
$MESS["CRM_CONTACT_MARK_AS_OPENED_NO"] = "No";
$MESS["CRM_CONTACT_REBUILD_ACCESS_ATTRS"] = "Los permisos de acceso actualizados requieren que actualice los atributos actuales de acceso mediante el <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">la página de gestión de permisos</a>.
";
$MESS["CRM_SHOW_ROW_COUNT"] = "Mostrar la cantidad";
$MESS["CRM_CONTACT_RQ_TX"] = "Se recomienda que usted <a id=\"#ID#\" href=\"#URL#\">copie los datos de contacto existentes de las facturas</a> a los contactos para ahorrar tiempo. Cada vez que cree una nueva factura, los detalles existentes se completarán automáticamente después de seleccionar un contacto para esa factura.";
$MESS["CRM_CONTACT_RQ_TX_SELECTOR_TITLE"] = "Detalles del contacto copiar preferencias";
$MESS["CRM_CONTACT_RQ_TX_SELECTOR_FIELD"] = "Plantilla de detalles del contacto";
$MESS["CRM_CONTACT_RQ_TX_PROC_DLG_TITLE"] = "Copiar datos de contacto";
$MESS["CRM_CONTACT_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "Esto copiará datos del contacto desde las facturas al contacto. Esta operación puede tardar algún tiempo.";
$MESS["CRM_CONTACT_LIST_FILTER_NAV_BUTTON_LIST"] = "Lista ";
$MESS["CRM_CONTACT_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Reportes";
$MESS["CRM_CONTACT_LIST_CHOOSE_ACTION"] = "Seleccione la acción";
$MESS["CRM_CONTACT_LIST_APPLY_BUTTON"] = "Aplicar";
$MESS["CRM_CONTACT_REBUILD_SEARCH_CONTENT"] = "Para usar la Búsqueda rápida, tiene que <a id=\"#ID#\" href=\"#URL#\">recrear el índice de búsqueda de contactos</a>.";
$MESS["CRM_CONTACT_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Recrear el índice de búsqueda de contactos";
$MESS["CRM_CONTACT_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Esto reconstruirá el índice de búsqueda de contactos. Esta operación puede tardar un tiempo.";
$MESS["CRM_CONTACT_ADD_ACTIVITY"] = "Plan";
$MESS["CRM_CONTACT_ADD_ACTIVITY_TITLE"] = "Planifique la actividad";
$MESS["CRM_CONTACT_ADD_ENTITY"] = "Crear";
$MESS["CRM_CONTACT_ADD_ENTITY_TITLE"] = "Crear negociación, cotización o factura dependiente";
$MESS["CRM_CONTACT_ADD_CALL_SHORT"] = "Llamada";
$MESS["CRM_CONTACT_ADD_MEETING_SHORT"] = "Reunión";
$MESS["CRM_CONTACT_TASK_SHORT"] = "Tarea";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# of #total#";
$MESS["CRM_CONTACT_BUILD_TIMELINE_DLG_TITLE"] = "Preparación del historial de contactos";
$MESS["CRM_CONTACT_BUILD_TIMELINE_STATE"] = "#processed# de #total#";
$MESS["CRM_CONTACT_BUILD_DUPLICATE_INDEX_DLG_TITLE"] = "Crear índice duplicado de contacto";
$MESS["CRM_CONTACT_BUILD_DUPLICATE_INDEX_STATE"] = "#processed# de #total#";
?>