<?
$MESS["main_app_pass_del"] = "Видалити";
$MESS["main_app_pass_title"] = "Що це?";
$MESS["main_app_pass_text1"] = "Для безпечної синхронізації ваших даних із зовнішніми програмами необхідно використовувати спеціальний пароль, який ви можете отримати на цій сторінці.";
$MESS["main_app_pass_text2"] = "У кожному із зазначених інструментів є список застосунків або програм, з якими можна налаштувати синхронізацію (обмін даними). Натисніть по потрібному рядку і оберіть застосунок, з яким необхідно налаштувати обмін.";
$MESS["main_app_pass_created"] = "Створено";
$MESS["main_app_pass_last"] = "Останній вхід";
$MESS["main_app_pass_last_ip"] = "Останній IP";
$MESS["main_app_pass_manage"] = "Управління";
$MESS["main_app_pass_link"] = "З'єднати";
$MESS["main_app_pass_comment"] = "Коментар";
$MESS["main_app_pass_other"] = "Інше";
$MESS["main_app_pass_comment_ph"] = "Додайте опис";
$MESS["main_app_pass_get_pass"] = "Отримати пароль";
$MESS["main_app_pass_create_pass"] = "Створити пароль";
$MESS["main_app_pass_create_pass_text"] = "Використовуйте цей пароль для синхронізації з обраним застосунком. За правилами безпеки пароль не може зберігатися у відкритому вигляді, тому він доступний тільки в момент його отримання. Не закривайте вікно, поки пароль не буде скопійований або введений у відповідному полі. ";
$MESS["main_app_pass_create_pass_close"] = "Закрити";
$MESS["main_app_pass_del_pass"] = "Ви впевнені, що бажаєте видалити пароль?";
$MESS["main_app_pass_del_pass_text"] = "Синхронізацію буде зупинено, тому що програма не зможе отримати доступ до даних через помилки авторизації";
$MESS["DAV_BUTTON_SAVE"] = "Зберегти";
$MESS["DAV_ACCOUNTS_SECTION"] = "Користувачі системи";
$MESS["DAV_ENABLE"] = "Увімкнути";
$MESS["DAV_ACCOUNTS_EXPORT_DEPARTMENT"] = "Підрозділ";
$MESS["DAV_CONTACTS"] = "Контакти CRM";
$MESS["DAV_COMPANIES"] = "Компанії CRM";
$MESS["DAV_EXTRANET_ACCOUNTS"] = "Користувачі екстранет";
$MESS["DAV_MAX_COUNT"] = "Максимальна кількість";
$MESS["DAV_EXPORT_FILTER"] = "Фільтрувати";
$MESS["DAV_COMMON_SECTION"] = "Загальні налаштування";
$MESS["DAV_DEFAULT_COLLECTION_TO_SYNC"] = "За замовчуванням синхронізувати";
?>