<?
$MESS["EC_SONET_MODULE_NOT_INSTALLED"] = "El módulo Social Network no está instalado.";
$MESS["EC_IBLOCK_MODULE_NOT_INSTALLED"] = "El módulo Information Blocks no está instalado.";
$MESS["EC_BIZPROC_MODULE_NOT_INSTALLED"] = "El módulo Business Processes no está instalado.";
$MESS["INTS_NO_IBLOCK_PERMS"] = "Usted no tiene permiso para ver el block de información de la tarea.";
$MESS["INTS_TASKS_OFF"] = "La función de las tareas está deshabilitada.";
$MESS["INTS_NO_SONET_PERMS"] = "Usted no tiene permiso para ver las tareas.";
$MESS["INTS_INTERNAL_ERROR"] = "Error del sistema. Por favor revise los parámetros del componente.";
$MESS["INTS_NO_STATUS_PROP"] = "La propiedad del 'Estado' del block de Información no se encontró.";
$MESS["INTS_NO_ASSIGNEDTO_PROP"] = "El block de Información de la 'Persona Asignada' no se encontró.";
$MESS["INTS_NO_PRIORITY_PROP"] = "La propiedad del block de Información de la 'Prioridad' no se encontró.";
$MESS["INTS_NO_TASK_DELETE_PERMS"] = "Usted no tiene permiso para borrar tareas.";
$MESS["INTS_NO_TASK"] = "La tarea no fue encontrada.";
$MESS["INTS_ACTF_VIEW"] = "Abrir";
$MESS["INTS_ACTF_VIEW_DESCR"] = "Abrir Carpeta";
$MESS["INTS_ACTF_EDIT"] = "Editar";
$MESS["INTS_ACTF_EDIT_DESCR"] = "Editar Carpeta";
$MESS["INTS_ACTF_DELETE"] = "Borrar";
$MESS["INTS_ACTF_DELETE_DESCR"] = "Borrar Carpeta";
$MESS["INTS_ACTT_VIEW"] = "Ver";
$MESS["INTS_ACTT_VIEW_DESCR"] = "Ver detalle de tarea";
$MESS["INTS_ACTT_APPLY"] = "Aceptar";
$MESS["INTS_ACTT_APPLY_DESCR"] = "Aceptar Tarea";
$MESS["INTS_ACTT_REJECT"] = "Rechazar";
$MESS["INTS_ACTT_REJECT_DESCR"] = "Rechazar Tarea";
$MESS["INTS_ACTT_EDIT"] = "Editar";
$MESS["INTS_ACTT_EDIT_DESCR"] = "Editar Tarea";
$MESS["INTS_ACTT_CLOSE"] = "Finalizar";
$MESS["INTS_ACTT_CLOSE_DESCR"] = "Finalizar Tarea";
$MESS["INTS_ACTT_DELETE"] = "Borrar";
$MESS["INTS_ACTT_DELETE_DESCR"] = "Borrar tarea";
$MESS["INTS_ACTT_DELETE_PROMT"] = "Está seguri que desea borrar esta tarea?";
$MESS["INTS_TASKS_NAV"] = "Tareas";
$MESS["INTS_MESS_EDIT_FOLDER"] = "Editar Carpeta";
$MESS["INTS_MESS_NEW_FOLDER"] = "Nueva Carpeta";
$MESS["INTS_MESS_NAME_ERR"] = "El nombre de la carpeta no está especificado.";
$MESS["INTS_MESS_SAVE_ERR"] = "Error al Guardar la Carpeta.";
$MESS["INTASK_C36_PAGE_TITLE"] = "Tareas";
$MESS["INTASK_L_TASKSTATUS"] = "Estado";
$MESS["INTS_WRONG_STATUS_VALUES"] = "Los valores de la propiedad del block de información del estado cambiaron.";
$MESS["INTS_MESS_DEL_CONF"] = "Usted está seguro que desea borrar esta carpeta? Una carpeta no puede ser borrada si contiene tareas.";
?>