<?
$MESS["INTR_SETTINGS"] = "Datos";
$MESS["INTR_SETTINGS_TITLE"] = "Fuente de datos para los componentes del módulo";
$MESS["INTR_SETTINGS_IMPORT"] = "Importar";
$MESS["INTR_SETTINGS_IMPORT_TITLE"] = "1C:Importar parámetros de Recursos Humanos";
$MESS["INTR_SETTINGS_STSSYNC"] = "Sincronización";
$MESS["INTR_SETTINGS_STSSYNC_TITLE"] = "Configuración del Calendario de Outlook ";
$MESS["INTR_SETTINGS_SEARCH"] = "Búsqueda";
$MESS["INTR_SETTINGS_SEARCH_TITLE"] = "Configurar Búsqueda";
$MESS["INTR_SUBTAB_COMMON"] = "Configuraciones comunes";
$MESS["INTR_SUBTAB_TITLE_SITE"] = "Configuraciones para el Sitio";
$MESS["INTR_SUBTAB_TITLE_COMMON"] = "Configuraciones Comunes para Todos los Sitios";
$MESS["INTR_OPT_SECTION_IB_STRUCTURE"] = "Blocks de Información para la Estructura de la Compañía";
$MESS["INTR_OPT_SECTION_IB_VACANCY"] = "Block de información de trabajo";
$MESS["INTR_OPT_SECTION_IB_CALENDAR"] = "Blocks de Información del Calendario";
$MESS["INTR_OPT_SECTION_IB_TASKS"] = "Blocks de Información para Tareas";
$MESS["INTR_OPTION_IBLOCK_TYPE"] = "Tipo de Block de Información";
$MESS["INTR_OPTION_IBLOCK_TYPE_VACANCY"] = "Tipo de block de información de trabajo";
$MESS["INTR_OPTION_IBLOCK_TYPE_CALENDAR"] = "Tipo de Block de Información para Calendarios";
$MESS["INTR_OPTION_IBLOCK_TYPE_TASKS"] = "Tipo de Blocks de Información para Tareas";
$MESS["INTR_OPTION_IBLOCK_VACANCY"] = "Block de información de trabajo";
$MESS["INTR_OPTION_IBLOCK_STRUCTURE"] = "Blocks de Información para la Estructura de la Compañía";
$MESS["INTR_OPTION_IBLOCK_ABSENCE"] = "ID del block de información del Calendario de ausencias";
$MESS["INTR_OPTION_IBLOCK_HONOUR"] = "Block de Información para empleados destacados";
$MESS["INTR_OPTION_IBLOCK_STATE_HISTORY"] = "Block de Información el Historial de estados";
$MESS["INTR_OPTION_IBLOCK_CALENDAR"] = "Block de Información para los Calendarios de los Empleados";
$MESS["INTR_OPTION_IBLOCK_GROUP_CALENDAR"] = "Block de Información para calendarios de Grupos";
$MESS["INTR_OPTION_IBLOCK_TASKS"] = "Blocks de Información de las Tareas";
$MESS["INTR_CHOOSE_IBTYPE"] = "--- elegir tipo de block de inf. ---";
$MESS["INTR_SETTINGS_COMPONENT_BASE"] = "Principales Configuraciones";
$MESS["INTR_SETTINGS_COMPONENT_EMAIL"] = "Notificaciones";
$MESS["INTR_SETTINGS_COMPONENT_LDAP"] = "LDAP";
$MESS["INTR_SETTINGS_COMPONENT_HRXML"] = "HR-XML Configuración de importación";
$MESS["INTR_SETTINGS_COMPONENT_CML2"] = "CommerceML 2 Configuración de importación";
$MESS["INTR_SETTINGS_COMPONENT_ADDITIONAL"] = "Configuraciones Adicionales";
$MESS["INTR_OPTION_SEARCH_USER_URL"] = "Ruta a la plantilla del perfil del empleado";
$MESS["INTR_OPTION_SEARCH_CONVERTERS"] = "Indexación Usando convertidores Externos";
$MESS["INTR_OPTION_SEARCH_CONVERTERS_WARNING"] = "Nota! La función \"exec\" no fue encontrada. Algunas funciones quizás no se encuentren disponibles. No se pueden usar convertidores externos.";
$MESS["INTR_OPTION_SEARCH_ZIP_EXTENTION_WARNING"] = "Nota! La función \"zip_open\"  no fue encontrada  (la extensión \"zip\" no está habilitado?)";
$MESS["INTR_OPTION_SEARCH_CONVERTER_EXTENSION"] = "Extensión";
$MESS["INTR_OPTION_SEARCH_CONVERTER_PROGRAM"] = "Comando Externo";
$MESS["INTR_OPTION_SEARCH_CONVERTER_DIRECTORY"] = "Directorio de Convertidores";
$MESS["INTR_OPTION_GET_CONTACTS_IMAGES"] = "Sincronizar fotos personales del usuario";
$MESS["INTR_OPTION_WS_CONTACTS_GET_IMAGES_YES"] = "si";
$MESS["INTR_OPTION_FIRSTDAY"] = "Primer día de la semana";
$MESS["INTR_OPTION_FIRSTDAY_mo"] = "Lunes";
$MESS["INTR_OPTION_FIRSTDAY_tu"] = "Martes";
$MESS["INTR_OPTION_FIRSTDAY_we"] = "Miércoles";
$MESS["INTR_OPTION_FIRSTDAY_th"] = "Jueves";
$MESS["INTR_OPTION_FIRSTDAY_fr"] = "Viernes";
$MESS["INTR_OPTION_FIRSTDAY_sa"] = "Sábado";
$MESS["INTR_OPTION_FIRSTDAY_su"] = "Domingo";
$MESS["INTR_OPTION_TZ"] = "Configuraciones de la hora del área";
$MESS["INTR_OPTION_TZ_SERVER"] = "Tiempo del servidor";
$MESS["INTR_OPTION_TZ_SERVER_GMT_DIFF"] = "Tiempo GMT";
$MESS["INTR_OPTION_TZ_SERVER_DAYLIGHT_SAVING"] = "Estándar/horario de verano";
$MESS["INTR_OPTION_TZ_SERVER_DAYLIGHT_SAVING_0"] = "Estándar";
$MESS["INTR_OPTION_TZ_SERVER_DAYLIGHT_SAVING_1"] = "Horario de verano";
$MESS["INTR_OPTION_TZ_SERVER_CURRENT_RFC_2822"] = "Fecha actual (RFC 2822)";
$MESS["INTR_OPTION_TZ_USE_DAYLIGHT_SAVING"] = "Mi región participa en el horario de verano";
$MESS["INTR_OPTION_TZ_USE_DAYLIGHT_SAVING_YES"] = "si";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE"] = "El horario de verano (DST) Finaliza";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE"] = "El horario de verano (DST) Inicia";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_ru"] = "último Domingo en Marzo (EU, Rusia)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_usa"] = "segundo Domingo en Marzo (EU, Rusia)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_arab"] = "Primer Viernes de Abril (Países Arábes)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_cuba"] = "Primer Día de Abril (Cuba, Iraq, Siria)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_southam"] = "Primer Domingo de Octubre (Sud América)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_pacific"] = "Último Domingo de Octubre (Australia)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_other"] = "otro --&gt;";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_north"] = "Último Domingo en Octubre (Hemisferio Norte)";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_south"] = "Último Domingo en Marzo (Hemisferio Sur)";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_usa"] = "Primer Domingo en Noviembre (USA, Canada)";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_southam"] = "Último Sábado en Febrero (Sur América)";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_other"] = "otro --&gt;";
$MESS["INTR_OPTION_TZ_HINT"] = "Vea <a href=\"http://msdn.microsoft.com/en-us/library/cc313169.aspx\" target=\"_blank\">[MS-OUTSPS] 2.2.4.8 Fecha de transición</a>";
$MESS["INTR_OPTION_NOT_SET"] = "--- no se ha establecido ---";
$MESS["MAIN_OPT_SAVE_TITLE"] = "Guardar lo cambiado y retornar";
$MESS["MAIN_OPT_APPLY"] = "Aplicar";
$MESS["MAIN_OPT_APPLY_TITLE"] = "Guardar los cambios e ir al formulario";
$MESS["MAIN_OPT_CANCEL"] = "Cancelar";
$MESS["MAIN_OPT_CANCEL_TITLE"] = "No guarde los cambios y retorne";
$MESS["INTR_OPTION_PATHS"] = "Vínculos";
$MESS["INTR_OPTION_PATHS_USER"] = "Plantilla para la ruta para el perfil del usuario";
$MESS["INTR_OPTION_PATHS_TASK_USER"] = "Plantilla para la ruta de la lista de tareas del usuario";
$MESS["INTR_OPTION_PATHS_TASK_USER_ENTRY"] = "Plantilla para la ruta de las tareas del usuario";
$MESS["INTR_OPTION_PATHS_TASK_GROUP"] = "Plantilla para la ruta de la tarea del grupo";
$MESS["INTR_OPTION_PATHS_TASK_GROUP_ENTRY"] = "Plantilla para la ruta de la tarea del grupo";
$MESS["INTR_RESTORE_DEFAULTS"] = "Restaurar predeterminado";
$MESS["INTR_USE_TASKS_2_0"] = "Usar Tareas 2.0";
$MESS["INTR_OPTION_IMPORT_SITE_ID"] = "Enlazar el sitio de los usuarios";
$MESS["INTR_OPTION_IMPORT_GROUP_PERMISSIONS"] = "Grupos de usuarios con permisos para cargar";
$MESS["INTR_OPTION_IMPORT_DEFAULT_EMAIL"] = "Correo electrónico predeterminado";
$MESS["INTR_OPTION_IMPORT_UNIQUE_EMAIL"] = "Construir un unico correo electrónico ";
$MESS["INTR_OPTION_IMPORT_LOGIN_TEMPLATE"] = "Plantilla para la creación de inicio de sesión automático";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY"] = "Notificación de correo electrónico para nuevos usuarios";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_N"] = "no enviar";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_E"] = "sólo si existe correo electrónico";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_Y"] = "a todos";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_IMMEDIATELY"] = "Notifique inmediatamente";
$MESS["INTR_OPTION_IMPORT_LDAP_AD_ID_PROPERTY_XML_ID"] = "Xml Identificador para \"Cuenta Ad\" de la Propiedad";
$MESS["INTR_OPTION_IMPORT_LDAP_SERVER"] = "Servidor LDAP";
$MESS["INTR_OPTION_IMPORT_LDAP_SERVER_CHOOSE"] = "-- elegir servidor -- ";
$MESS["INTR_OPTION_IMPORT_UPDATE_PROPERTIES"] = "Propiedades que se pueden actualizar";
$MESS["INTR_OPTION_IMPORT_STRUCTURE_CHECK"] = "Comprobar la integridad de la estructura";
$MESS["INTR_OPTION_IMPORT_INTERVAL"] = "Duración de los pasos de importación, sec. (0 - importar todos a la vez)";
$MESS["INTR_OPTION_IMPORT_FILE_SIZE_LIMIT"] = "Tamaño máximo del archivo de importación fragmento (medida)";
$MESS["INTR_OPTION_IMPORT_USE_ZIP"] = "Utilizar compresión ZIP si es posible";
$MESS["INTR_OPTION_IMPORT_EMAIL_PROPERTY_XML_ID"] = "XML ID de la propiedad para el \"correo electrónico\"";
$MESS["INTR_OPTION_IMPORT_LOGIN_PROPERTY_XML_ID"] = "XML ID de la propiedad para \"iniciar sesión\"";
$MESS["INTR_OPTION_IMPORT_PASSWORD_PROPERTY_XML_ID"] = "XML ID de la propiedad de la \"contraseña\"";
$MESS["HRXML_PERSONAL_ID_SCHEME_NAME"] = "Persona privada";
$MESS["HRXML_DESC_PERSONAL_ID_SCHEME_NAME"] = "HRXML, nombre del valor del esquema y el ID de la persona privada";
$MESS["ISL_NAME"] = "Primer nombre";
$MESS["ISL_LAST_NAME"] = "Apellido";
$MESS["ISL_SECOND_NAME"] = "Segundo nombre";
$MESS["ISL_EMAIL"] = "Correo Electrónico";
$MESS["ISL_LOGIN"] = "Iniciar sesión ";
$MESS["ISL_PASSWORD"] = "Contraseña";
$MESS["ISL_PERSONAL_WWW"] = "Sitio Web";
$MESS["ISL_PERSONAL_PROFESSION"] = "Cargo";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Sex";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Fecha de Cumpleaños";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_PHONE"] = "Teléfono";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_MOBILE"] = "Móvil";
$MESS["ISL_PERSONAL_PAGER"] = "Buscador";
$MESS["ISL_PERSONAL_PHONES"] = "Móviles";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Dirección postal";
$MESS["ISL_PERSONAL_CITY"] = "Ciudad";
$MESS["ISL_PERSONAL_STREET"] = "Dirección Completa";
$MESS["ISL_PERSONAL_STATE"] = "Región/Estado";
$MESS["ISL_PERSONAL_ZIP"] = "Zip";
$MESS["ISL_PERSONAL_COUNTRY"] = "País";
$MESS["ISL_PERSONAL_NOTES"] = "Notas";
$MESS["ISL_WORK_POSITION"] = "Posición";
$MESS["ISL_WORK_PHONE"] = "Teléfono del trabajo";
$MESS["INTR_SETTINGS_MAIL"] = "Correo";
$MESS["INTR_SETTINGS_MAIL_TITLE"] = "Preferencias de integración de servicios de correo electrónico";
$MESS["INTR_OPTION_MAIL_ALLOW"] = "Permitir buzones externos";
$MESS["INTR_OPTION_MAIL_ALLOW_YES"] = "si";
$MESS["INTR_OPT_OTHER"] = "Otros ajustes";
$MESS["INTR_OPTION_BLOCK_NEW_USER_LF"] = "Publicación del evento por la nueva contratación de personal en el Flujo de Actividad
";
$MESS["INTR_OPTION_PATHS_MAIL_CONFIG"] = "Página de preferencias de integración de correo electrónico";
$MESS["INTR_OPTION_PATHS_MAIL_MANAGE"] = "Página de administración de Mailbox";
$MESS["INTR_OPTION_MAIL_CHECK_PERIOD"] = "Comprobar si hay correo nuevo cada (segundos)";
?>