<?
$MESS["CRM_PRESET_TOOLBAR_FIELD_ADD"] = "Ajouter un champ";
$MESS["CRM_PRESET_TOOLBAR_FIELD_ADD_TITLE"] = "Ajouter un nouveau champ";
$MESS["CRM_PRESET_TOOLBAR_FIELD_EDIT"] = "Éditer le champ";
$MESS["CRM_PRESET_TOOLBAR_LIST"] = "Modèles";
$MESS["CRM_PRESET_TOOLBAR_LIST_TITLE"] = "Modèles : #NAME#";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_PRESET_LIST_ACTION_MENU_DELETE"] = "Supprimer";
$MESS["CRM_PRESET_LIST_ACTION_MENU_DELETE_CONF"] = "Voulez-vous vraiment supprimer ce modèle ?";
$MESS["CRM_PRESET_LIST_ACTION_MENU_EDIT"] = "Éditer";
$MESS["CRM_PRESET_FIELD_FIELD_NAME_TITLE"] = "Champ";
$MESS["CRM_PRESET_FIELD_FIELD_NAME_SELECT_TITLE"] = "Sélectionner un champ";
$MESS["CRM_PRESET_FIELD_FIELD_TYPE_TITLE"] = "Sélectionner un type";
$MESS["CRM_PRESET_FIELD_FIELD_TITLE_TITLE"] = "Nom";
$MESS["CRM_PRESET_FIELD_SORT_TITLE"] = "Trier";
$MESS["CRM_PRESET_FIELD_IN_SHORT_LIST_TITLE"] = "Afficher dans le résumer";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_BTN_ADD_TEXT"] = "Ajouter";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_BTN_EDIT_TEXT"] = "Appliquer";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_BTN_CANCEL_TEXT"] = "Annuler";
$MESS["CRM_PRESET_FIELD_EMPTY_NAME_ERROR"] = "Aucun champ sélectionné";
$MESS["CRM_PRESET_FIELD_EMPTY_TYPE_ERROR"] = "Aucun type de champ sélectionné";
$MESS["CRM_PRESET_FIELD_LONG_FIELD_TITLE_ERROR"] = "Le nom du champ est trop long";
$MESS["CRM_PRESET_FIELD_EMPTY_NEW_FIELD_TITLE_ERROR"] = "Le nouveau champ nécessite un nom.";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_NEW_FIELD_GROUP_TITLE"] = "Nouveau";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_STRING_FIELD_TITLE"] = "Chaîne";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_DOUBLE_FIELD_TITLE"] = "Nombre";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_BOOLEAN_FIELD_TITLE"] = "Oui/Non";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_DATETIME_FIELD_TITLE"] = "Date";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_AVAILABLE_FIELD_GROUP_TITLE"] = "Existant";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_NEW_TITLE"] = "Créer nouveau";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_CREATE_SELECTED_TITLE"] = "Sélectionner existant";
?>