<?
$MESS["SONET_GROUP_SUBJECT_0"] = "Groupes de travail";
$MESS["SONET_GROUP_NAME_1"] = "Marketing et publicité";
$MESS["SONET_GROUP_DESCRIPTION_1"] = "Groupe marketing et relations publiques";
$MESS["SONET_GROUP_KEYWORDS_1"] = "marché, produits, publicité, relations publiques, marketing";
$MESS["SONET_GROUP_NAME_2"] = "Ventes";
$MESS["SONET_GROUP_DESCRIPTION_2"] = "Groupe commerciaux et marketing";
$MESS["SONET_GROUP_KEYWORDS_2"] = "ventes, produits, marketing, marché";
$MESS["SONET_GROUP_NAME_3"] = "R&R";
$MESS["SONET_GROUP_DESCRIPTION_3"] = "Sport et hobbies";
$MESS["SONET_GROUP_KEYWORDS_3"] = "sport, weekends, football, jeux";
$MESS["SONET_GROUP_NAME_4"] = "Technologie";
$MESS["SONET_GROUP_DESCRIPTION_4"] = "Groupe de travail sur les technologies de production";
$MESS["SONET_GROUP_KEYWORDS_4"] = "production, produit, technologie";
$MESS["SONET_GROUP_NAME_5"] = "Indépendant";
$MESS["SONET_GROUP_DESCRIPTION_5"] = "Travailleur indépendant";
$MESS["SONET_GROUP_KEYWORDS_5"] = "Indépendant";
$MESS["SONET_TASK_TITLE_1"] = "Fournir les données de profil";
$MESS["SONET_TASK_DESCRIPTION_1"] = "Remplissez votre profil et téléversez votre photo.";
$MESS["SONET_TASK_TITLE_2"] = "Inviter de nouveaux employés";
$MESS["SONET_TASK_DESCRIPTION_2"] = "Inviter de nouveaux employés à rejoindre le portail intranet";
$MESS["GENERAL_GROUP_NAME"] = "Forums généraux";
$MESS["COMMENTS_GROUP_NAME"] = "Forum pour commentaires";
$MESS["HIDDEN_GROUP_NAME"] = "Forums cachés";
$MESS["SONET_GROUP_NAME_0"] = "Ventes et marketing";
$MESS["SONET_GROUP_NAME_NEW_1"] = "Groupe visible privé";
$MESS["SONET_GROUP_DESCRIPTION_NEW_1"] = "Utilisez ce groupe pour discuter des projets en cours. Les nouveaux membres doivent être confirmés par le propriétaire du groupe ou l'administrateur pour pouvoir y accéder. Ce groupe est visible par tout le monde.";
$MESS["SONET_GROUP_KEYWORDS_NEW_1"] = "projets, routine quotidienne, recherche";
$MESS["SONET_GROUP_NAME_NEW_2"] = "Groupe masqué privé ";
$MESS["SONET_GROUP_DESCRIPTION_NEW_2"] = "Utilisez ce groupe pour les discussions nécessitant une compartimentation (par exemple : les sujets financiers). Seuls personnes invitées y ont accès. Ce groupe n'est visible que par ses membres.";
$MESS["SONET_GROUP_KEYWORDS_NEW_2"] = "marché, marchandise, argent, finance, offre";
$MESS["SONET_GROUP_NAME_NEW_3"] = "Groupe public ouvert";
$MESS["SONET_GROUP_DESCRIPTION_NEW_3"] = "Ce groupe est pour tout le monde. Discutez de ce que vous aimez : le sport, la musique, les voyages, les vacances. Tout le monde peut voir et rejoindre ce groupe, aucune invitation n'est nécessaire.";
$MESS["SONET_GROUP_KEYWORDS_NEW_3"] = "sport, voyages, fun, football, musique";
$MESS["SONET_GROUP_NAME_NEW_4"] = "Extranet : le groupe pour les utilisateurs externes";
$MESS["SONET_GROUP_DESCRIPTION_NEW_4"] = "Ce groupe est actuellement visible mais privé. Passez en offre standard ou professionnelle pour l'utiliser comme groupe pour les utilisateurs externes : fournisseurs, partenaires, clients - quiconque n'est pas employé par votre société. Les utilisateurs ont besoin d'une invitation pour rejoindre ce groupe. Ce groupe est le seul visible par les utilisateurs externes. Ils ne peuvent avoir accès à aucune autre information de votre Bitrix24.";
$MESS["SONET_GROUP_KEYWORDS_NEW_4"] = "projets, indépendant, partenaires";
?>