<?
$MESS["SONET_SET_NAVCHAIN"] = "Definir barra de navegação";
$MESS["SONET_PAGE_VAR"] = "Variável da página";
$MESS["SONET_USER_VAR"] = "Variável de usuário";
$MESS["SONET_PATH_TO_USER"] = "Modelo de página de perfil do usuário";
$MESS["SONET_PATH_TO_SEARCH"] = "Modelo da página de busca de usuário";
$MESS["SONET_ITEMS_COUNT"] = "Itens por página";
$MESS["SONET_DATE_TIME_FORMAT"] = "Formato de data";
$MESS["SONET_USER_FIELDS_SIMPLE"] = "Formulário de busca simples de campos de usuário";
$MESS["SONET_USER_PROPERTY_SIMPLE"] = "Formulário de busca simples de formulários de usuário";
$MESS["SONET_USER_FIELDS_ADV"] = "Campos de usuários para o formulário de pesquisa extendida";
$MESS["SONET_USER_PROPERTY_ADV"] = "Propriedades personalizadas de usuários para o formulário de pesquisa extendida";
$MESS["SONET_USER_FIELDS_LIST"] = "Campos de usuário na lista";
$MESS["SONET_USER_PROPERTY_LIST"] = "Propriedades personalizadas de usuários na lista";
$MESS["SONET_PATH_TO_USER_FRIENDS_ADD"] = "Modelo do caminho da página para adicionar amigos";
$MESS["SONET_PATH_TO_MESSAGE_FORM"] = "Modelo do caminho de Posts de Mensagens";
$MESS["SONET_PATH_TO_MESSAGES_CHAT"] = "Modelo do caminho da página de chat";
$MESS["SONET_C241_PERSONAL_BIRTHDAY_YEAR"] = "Data de aniversário";
$MESS["SONET_C241_PERSONAL_BIRTHDAY_DAY"] = "Data de aniversário";
$MESS["SONET_SONET_USER_FIELDS_SEARCHABLE"] = "Campos pesquisáveis de usuário";
$MESS["SONET_SONET_USER_PROPERTY_SEARCHABLE"] = "Propriedades pesquisáveis e personalizadas de usuários";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR"] = "Mostrar data de nascimento";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_Y"] = "para todos";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_M"] = "Somente homens";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_N"] = "Ninguém";
$MESS["SONET_PATH_TO_SEARCH_INNER"] = "Modelo do caminho da página de pesquisa privada de usuário";
$MESS["SONET_VARIABLE_ALIASES"] = "Aliases Variáveis";
$MESS["SONET_SHOW_USERS_WITHOUT_FILTER_SET"] = "Mostrar filtro de usuário desconsiderados";
$MESS["SONET_ALLOW_RATING_SORT"] = "Classificação ciente de classificação";
$MESS["SHOW_RATING"] = "Mostrar classificação";
$MESS["SHOW_RATING_CONFIG"] = "Padrão";
$MESS["RATING_TYPE"] = "Desing dos botões de votação";
$MESS["RATING_TYPE_CONFIG"] = "Padrçao";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Curtir / Curtir (desfazer)(texto)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Curtir / Curtir (desfazer)(imagem)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Curtir (texto)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Curtir (imagem)";
$MESS["SONET_RATING_ID"] = "Classificação";
$MESS["SONET_NAME_TEMPLATE"] = "Formato do nome";
$MESS["SONET_UP1_ID"] = "ID de usuário";
$MESS["SONET_UP1_LOGIN"] = "Login";
$MESS["SONET_UP1_NAME"] = "Nome";
$MESS["SONET_UP1_SECOND_NAME"] = "Segundo nome";
$MESS["SONET_UP1_LAST_NAME"] = "Sobrenome";
$MESS["SONET_UP1_EMAIL"] = "E-Mail";
$MESS["SONET_UP1_LAST_LOGIN"] = "Logado pela última vez";
$MESS["SONET_UP1_DATE_REGISTER"] = "Registered on";
$MESS["SONET_UP1_LID"] = "ID do site";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY"] = "Aniversário";
$MESS["SONET_UP1_PERSONAL_PROFESSION"] = "Cargo";
$MESS["SONET_UP1_PERSONAL_WWW"] = "Web Site";
$MESS["SONET_UP1_PERSONAL_ICQ"] = "ICQ";
$MESS["SONET_UP1_PERSONAL_GENDER"] = "Sexo";
$MESS["SONET_UP1_PERSONAL_PHOTO"] = "Foto";
$MESS["SONET_UP1_PERSONAL_PHONE"] = "Telefone";
$MESS["SONET_UP1_PERSONAL_FAX"] = "Fax";
$MESS["SONET_UP1_PERSONAL_MOBILE"] = "Celular";
$MESS["SONET_UP1_PERSONAL_PAGER"] = "Pager";
$MESS["SONET_UP1_PERSONAL_STREET"] = "Endereço da rua";
$MESS["SONET_UP1_PERSONAL_MAILBOX"] = "Caixa postal";
$MESS["SONET_UP1_PERSONAL_CITY"] = "Cidade";
$MESS["SONET_UP1_PERSONAL_STATE"] = "Região / Estado";
$MESS["SONET_UP1_PERSONAL_ZIP"] = "CEP";
$MESS["SONET_UP1_PERSONAL_COUNTRY"] = "País";
$MESS["SONET_UP1_PERSONAL_NOTES"] = "Notas";
$MESS["SONET_UP1_WORK_COMPANY"] = "Empresa";
$MESS["SONET_UP1_WORK_DEPARTMENT"] = "Departamento";
$MESS["SONET_UP1_WORK_POSITION"] = "Posição";
$MESS["SONET_UP1_WORK_WWW"] = "Web site da empresa";
$MESS["SONET_UP1_WORK_PHONE"] = "Telefone de trabalho";
$MESS["SONET_UP1_WORK_FAX"] = "Fax de trabalho";
$MESS["SONET_UP1_WORK_PAGER"] = "Pager de trabalho";
$MESS["SONET_UP1_WORK_STREET"] = "Endereço da rua";
$MESS["SONET_UP1_WORK_MAILBOX"] = "Caixa postal";
$MESS["SONET_UP1_WORK_CITY"] = "Cidade da empresa";
$MESS["SONET_UP1_WORK_STATE"] = "Estado/Região";
$MESS["SONET_UP1_WORK_ZIP"] = "CEP";
$MESS["SONET_UP1_WORK_COUNTRY"] = "País da empresa";
$MESS["SONET_UP1_WORK_PROFILE"] = "Perfil da empresa";
$MESS["SONET_UP1_WORK_LOGO"] = "Logo da empresa";
$MESS["SONET_UP1_WORK_NOTES"] = "Notas sobre a empresa";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY_YEAR"] = "Ano de Nascimento";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY_DAY"] = "Data de Nascimento";
?>