<?
$MESS["FM_FLT_EMAIL"] = "E-mail";
$MESS["FM_HEAD_EMAIL"] = "E-mail";
$MESS["FM_HEAD_USER_ID"] = "ID";
$MESS["FM_WRONG_DATE_FROM"] = "Veuillez saisir dans le filtre ' Date de création' exacte 'du'";
$MESS["FM_WRONG_DATE_TO"] = "Veuillez saisir dans le filtre une 'Date de création' exacte 'jusqu'au'";
$MESS["FM_FLT_SEARCH_TITLE"] = "Veuillez saisir la phrase à rechercher";
$MESS["FM_ACT_EDIT"] = "Editer";
$MESS["FM_MAIN_EDIT_TITLE"] = "Editer le profil de l'utilisateur";
$MESS["FM_HEAD_NAME"] = "Dénomination";
$MESS["FM_HEAD_SUBSC"] = "Quantité de souscriptions";
$MESS["FM_FLT_LOGIN"] = "Connexion";
$MESS["FM_HEAD_LOGIN"] = "Connexion";
$MESS["FM_FLT_SEARCH"] = "Recherche";
$MESS["FM_NO"] = "Non";
$MESS["FM_ACT_DELETE"] = "Supprimer";
$MESS["FM_TITLE"] = "Gestion de l'abonnement";
$MESS["FM_HEAD_LAST_NAME"] = "Nom";
$MESS["FM_FLT_FIO"] = "Nom, prénom";
$MESS["FM_FLT_FORUM"] = "Forum";
$MESS["FM_FLT_FORUM_ALT"] = "Forum";
$MESS["FM_FLT_SUBSCR_TYPE"] = "Type d'abonnement";
$MESS["FM_FLT_SUBSCR_TYPE_ALT"] = "Type d'abonnement";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Sélectionné:";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Coché:";
$MESS["FM_HEAD_FORUM_USER_ID"] = "FID";
$MESS["FM_ALL_MESSAGE"] = "Tous les messages du forum";
$MESS["FM_ACT_DEL_CONFIRM"] = "tes-vous sûr de vouloir supprimer les abonnements de tous les utilisateurs?";
$MESS["FM_FLT_START_DATE"] = "Abonnement date de début";
$MESS["FM_FLT_START_DATE_ALT"] = "Abonnement date de début";
$MESS["FM_HEAD_START_DATE"] = "Abonnement date de début";
$MESS["FM_SPACE"] = "Non sélectionné";
$MESS["FM_WRONG_PERIOD"] = "Période est spécifié de manière incorrecte";
$MESS["FM_TYPICAL"] = "Nouveaux messages de rubriques";
$MESS["FM_TITLE_PAGE"] = "Les utilisateurs du forum";
$MESS["FM_NEW_TOPIC_ONLY"] = "Seuls les nouveaux sujets";
?>