<?
$MESS["FM_HEAD_ID"] = "ID";
$MESS["FM_WRONG_DATE_FROM"] = "Veuillez saisir dans le filtre ' Date de création' exacte 'du'";
$MESS["FM_WRONG_DATE_TO"] = "Veuillez saisir dans le filtre une 'Date de création' exacte 'jusqu'au'";
$MESS["FM_FLT_SEARCH_TITLE"] = "Veuillez saisir la phrase à rechercher";
$MESS["FM_FLT_SEARCH"] = "Recherche";
$MESS["FSUBSC_NO_SPERMS"] = "Vous ne disposez pas des droits nécessaires pour modifier l'abonnement.";
$MESS["FM_HEAD_LAST_SEND"] = "Dernier message";
$MESS["FM_LIST_USER"] = "Liste des utilisateurs";
$MESS["FM_FLT_TOPIC"] = "d'après les sujets";
$MESS["FM_HEAD_TOPIC"] = "d'après les sujets";
$MESS["FM_ACT_DELETE"] = "Supprimer";
$MESS["FM_FLT_FORUM"] = "Forum";
$MESS["FM_HEAD_FORUM"] = "Forum";
$MESS["FM_FLT_SUBSCR_TYPE"] = "Type d'abonnement";
$MESS["FM_FLT_SUBSCR_TYPE_ALT"] = "Type d'abonnement";
$MESS["FM_ALL_MESSAGE"] = "Tous les messages du forum";
$MESS["FM_ACT_DEL_CONFIRM"] = "tes-vous sûr de vouloir supprimer l'abonnement?";
$MESS["FM_FLT_START_DATE"] = "Abonnement date de début";
$MESS["FM_FLT_START_DATE_ALT"] = "Abonnement date de début";
$MESS["FM_HEAD_START_DATE"] = "Abonnement date de début";
$MESS["FM_SPACE"] = "Non sélectionné";
$MESS["FM_WRONG_PERIOD"] = "Période est spécifié de manière incorrecte";
$MESS["FM_WRONG_USER_ID"] = "Mauvais ID de l'utilisateur";
$MESS["FM_TYPICAL"] = "Nouveaux messages de rubriques";
$MESS["FM_TITLE_PAGE"] = "Les abonnements de l'utilisateur";
$MESS["FM_TITLE"] = "Les abonnements de l'utilisateur";
$MESS["FM_NEW_TOPIC_ONLY"] = "Seuls les nouveaux sujets";
?>