<?
$MESS["CRM_CONTACT_INVOICE_SUM_STAT_PRESET_PROCESS_COUNT"] = "Factures en cours";
$MESS["CRM_CONTACT_INVOICE_SUM_STAT_PRESET_SUCCESS_COUNT"] = "Factures payées";
$MESS["CRM_CONTACT_INVOICE_SUM_STAT_PRESET_PAID_INTIME_COUNT"] = "Facture payée à temps";
$MESS["CRM_CONTACT_INVOICE_SUM_STAT_PRESET_PROCESS_SUM"] = "Total de factures en cours";
$MESS["CRM_CONTACT_INVOICE_SUM_STAT_PRESET_SUCCESS_SUM"] = "Total de factures payées";
$MESS["CRM_CONTACT_INVOICE_SUM_STAT_PRESET_OVERALL_SUM"] = "Total de factures actives";
$MESS["CRM_CONTACT_INVOICE_SUM_STAT_PRESET_OVERALL_COUNT"] = "Factures actives";
?>