<?
$MESS["FILEMAN_SEARCH_NO_LIMITS"] = "Illimité";
$MESS["FILEMAN_OPTION_TOP_MENU_NAME"] = "Menu supérieur";
$MESS["MAIN_TAB_VISUAL_EDITOR"] = "diteur visuel";
$MESS["FILEMAN_EDITOR_TYPE"] = "Diteur visuel";
$MESS["FILEMAN_USE_TRANSLITE"] = "Activer la possibilité de générer automatiquement les noms des fichiers et des dossiers lors de la création des pages et des sections";
$MESS["FILEMAN_ML_TYPE_RESTORE"] = "Agrandir";
$MESS["FILEMAN_SEARCH_TIME_STEP"] = "Le temps d'une étape pendant la recherche de fichiers à plusieurs étapes";
$MESS["FILEMAN_ARCHIVE_STEP_TIME"] = "Temps d'une étape lors de la sauvegarde (s)";
$MESS["fileman_opt_restricted"] = "Les groupes de rédacteurs par défaut";
$MESS["FILEMAN_OPTION_YES"] = "Oui";
$MESS["FILEMAN_ML_ADD_TYPE"] = "Ajouter";
$MESS["FILEMAN_ML_ADD_TYPE_TITLE"] = "Ajouter un nouveau type de contenu";
$MESS["FILEMAN_OPTION_KEYS_DOMAIN"] = "Domaine";
$MESS["FILEMAN_MEDIA_EXT"] = "Autres extensions autorisées de fichiers multimédia (excepté celles énumérés dans les types de médiathèque)";
$MESS["FILEMAN_ENTITIES_OTHER"] = "d'autres caractères qui ont un remplacement sous forme d'entités HTML";
$MESS["FILEMAN_EVENT_LOG"] = "Enregistrer les actions des utilisateurs";
$MESS["FILEMAN_SEARCH_MASK_DEF"] = "Valeur par défaut du champ 'Nom de fichier ou de dossier' dans le dialogue de recherche de fichiers";
$MESS["FILEMAN_OPTION_EDITOR_BODY_ID"] = "L'ID d'un produit dont le stock doit être affichée";
$MESS["FILEMAN_EVENT_LOG_MENU"] = "Modification du menu";
$MESS["FILEMAN_EVENT_LOG_PAGE"] = "Modification de pages, de fichiers et de sections";
$MESS["FILEMAN_ML_ADD_TYPE_ICON"] = "Icône pour les éléments";
$MESS["FILEMAN_USE_TRANSLITE_EXTERNAL"] = "Utiliser un service extérieur pour la génération automatique des noms de fichiers et de dossiers";
$MESS["FILEMAN_OPTION_USE_PSPELL"] = "Utiliser pour vérifier pSpell/aSpell:";
$MESS["FILEMAN_OPTION_USE_MEDIALIB"] = "Utilisez la médiathèque";
$MESS["FILEMAN_MEDIA_USE_DEF"] = "Utiliser la médiathèque par défaut pendant le choix des média-fichiers";
$MESS["FILEMAN_OPTION_USE_EDITOR_3"] = "Utiliser un nouveau rédacteur visuel";
$MESS["FILEMAN_USE_TRANSLITE_GOOGLE"] = "Utilisez le traducteur de Google pour générer automatiquement les noms des fichiers et des dossiers";
$MESS["FILEMAN_OPTION_USE_OLD_VER"] = "Utiliser la version précédente de l'éditeur visuel HTML:";
$MESS["FILEMAN_OPTION_USE_CODE_EDITOR"] = "Utiliser le rédacteur du code avec éclairage de la syntaxe";
$MESS["FILEMAN_OPTION_USE_CUSTOM_SPELL"] = "Utiliser un modèle de formulaire par défaut:";
$MESS["MAIN_TAB_MAP_KEYS"] = "Cartes";
$MESS["FILEMAN_SEARCH_KB"] = "KB";
$MESS["FILEMAN_OPTION_KEYS_KEY"] = "Index";
$MESS["FILEMAN_OPTION_PROPS_KEYW"] = "Mots-clés";
$MESS["FILEMAN_OPTION_GOOGLE"] = "Clés Google Maps";
$MESS["FILEMAN_OPTION_YANDEX"] = "Clés de Yandex.Map";
$MESS["FILEMAN_OPTION_LANG_ID"] = "Code de la langue";
$MESS["FILEMAN_OPTION_LEFT_MENU_NAME"] = "Menu gauche";
$MESS["FILEMAN_SEARCH_MAX_RES_CNT"] = "Le nombre maximum d'enregistrements affichés dans le résultat de recherche";
$MESS["FILEMAN_MEDIALIB_MAX_SIZE"] = "La taille maximale d'image unloadable (largeur, hauteur)";
$MESS["FILEMAN_SEARCH_MAX_FILE_SIZE"] = "Taille maximale des fichiers qui servent pour la recherche par le contenu";
$MESS["MAIN_TAB_MEDIALIB"] = "Médiathèque";
$MESS["FILEMAN_OPTION_MENU_NAME"] = "Nom bienvenus humaine";
$MESS["FILEMAN_OPTION_PROPS_NAME"] = "Dénomination";
$MESS["FILEMAN_OPTION_EDITOR_BODY_CLASS"] = "Le nom de la classe CSS pour l'élément BODY de la zone d'édition dans l'éditeur visuel";
$MESS["FILEMAN_EDITOR_TOOLBAR_SETTINGS"] = "Réglage des boutons des panneaux d'instruments du rédacteur";
$MESS["MAIN_TAB_TITLE_VIS_ED_SET"] = "Paramètres de l'éditeur visuel";
$MESS["FILEMAN_SEC_MEDIALIB"] = "Réglages de la bibliothèque média";
$MESS["FILEMAN_EDITOR_CONVERT_SETTINGS"] = "Paramètres de conversion du contenu";
$MESS["FILEMAN_HIDE_PHYSICAL_STRUC"] = "Ne pas afficher la section 'Mon disque et dossiers' dans le menu 'Structure du site'";
$MESS["FILEMAN_OPTION_NOT_INSTALLED"] = "Non installé";
$MESS["FILEMAN_OPTION_NO"] = "Non";
$MESS["FILEMAN_OPTION_KEYS_NOKEYS"] = "Il n'y a pas de clés sauvegardées pour ce type de cartes.";
$MESS["FILEMAN_EDITOR_BUT_CONF_NEW_LINE"] = "Nouvelle série";
$MESS["FILEMAN_ML_ADD_TYPE_NEW"] = "Nouveau type";
$MESS["FILEMAN_CUSTOM_SPELL_WARNING"] = "Notez que la vérification de l'orthographe par les dictionnaires que vous avez téléchargés fonctionne, de manière significative, plus lentement que la vérification par pSpell, elle donne des résultats moins informatifs et utilise plus de ressources.";
$MESS["FILEMAN_OPTION_PROPS_DESCR"] = "Description";
$MESS["FILEMAN_ML_ADD_TYPE_DESC"] = "Description";
$MESS["FILEMAN_OPTION_RENDER_CLASSLIST_STYLE"] = "Afficher l'aspect extérieur des styles sur la liste déroulante";
$MESS["FILEMAN_ARCHIVE_TITLE"] = "Les paramètres de l'archivage";
$MESS["FILEMAN_SEARCH_TITLE"] = "Paramètres de recherche des fichiers";
$MESS["MAIN_RESTORE_DEFAULTS"] = "par défaut";
$MESS["fileman_opt_restricted_rights"] = "Lors de la création des fichiers (dossiers) et des restrictions d'accès, définir par défaut, les pleins droits sur les fichiers et dossiers pour les groupes:";
$MESS["FILEMAN_EDITOR_BUT_CONF_SEP"] = "Séparateur";
$MESS["FILEMAN_MEDIALIB_THUMB_SIZE"] = "Dimensions des images de prévisualisation dans la boîte de dialogue de la médiathèque (largeur, hauteur)";
$MESS["FILEMAN_ONLY_LATIN"] = "Uniquement les caractères de l'alphabet latin et les chiffres sont autorisés";
$MESS["FILEMAN_OPTION_USE_ONLY_DEFINED_STYLES"] = "Dans l'éditeur HTML visuel permettre d'afficher les styles sans noms";
$MESS["FILEMAN_OPT_ALLOW_RENDER_COMPONENTS"] = "Autoriser la prévisualisation des composants dans l'éditeur visuel";
$MESS["FILEMAN_EDITOR_TYPE_SUBSCRIBE"] = "modification des diffusions";
$MESS["FILEMAN_EDITOR_TYPE_ADMIN"] = "Editer les fichiers de la partie administrative";
$MESS["FILEMAN_EDITOR_TYPE_PUBLIC"] = "editer les fichiers de la section publique";
$MESS["FILEMAN_EDITOR_TYPE_FORM"] = "dition des modèles des formes web dans la partie administrative";
$MESS["FILEMAN_EDITOR_TYPE_FORM_PUBLIC"] = "dition des modèles des formes web dans la partie publique";
$MESS["FILEMAN_EDITOR_TYPE_TEMPLATE"] = "dition des modèles des sites";
$MESS["FILEMAN_EDITOR_TYPE_IBLOCK_ADMIN"] = "modification d'éléments de bloc d'information dans la partie administrative";
$MESS["FILEMAN_EDITOR_TYPE_IBLOCK_PUBLIC"] = "modification d'éléments de blocs d'information dans la section publique";
$MESS["FILEMAN_EDITOR_TYPE_LEARNING_ADMIN"] = "rédacteur dans le module d'apprentissage dans la partie administrative";
$MESS["FILEMAN_EDITOR_TYPE_LEARNING_PUBLIC"] = "editeur du module d'enseignement dans la section publique";
$MESS["FILEMAN_OPTION_RESET"] = "Annuler";
$MESS["fileman_opt_sel"] = "Maintenant il est sélectionné:";
$MESS["FILEMAN_ML_ADD_TYPE_CODE"] = "Code symbolique";
$MESS["FILEMAN_USE_LCA"] = "Cacher le code source des Composants 2.0 lors d'affichage de page dans le mode du code";
$MESS["MAIN_TAB_TITLE_MAP_KEYS"] = "Clés de Yandex.Map";
$MESS["FILEMAN_OPTION_SAVE"] = "Sauvegarder";
$MESS["FILEMAN_ML_ADD_TYPE_EXT"] = "Les extensions de fichiers";
$MESS["FILEMAN_OPTION_WORD_AFFIXES_INFO"] = "La structure du fichier doit correspondre à la structure de fichiers d'affixes pour les dictionnaires ispell, ainsi que le codage au codage, mis dans le système par défaut pour cette langue";
$MESS["FILEMAN_OPTION_WORD_BASES_INFO"] = "La structure du fichier doit coïncider avec la structure des fichiers des principes pour les dictionnaires Ispell, tandis que le codage doit coïncider avec le codage installé par défaut dans le système pour cette langue";
$MESS["FILEMAN_OPTION_MENU_TYPE"] = "Entité";
$MESS["FILEMAN_OPTION_PROPS_TYPE"] = "Entité";
$MESS["FILEMAN_SEC_MEDIALIB_TYPES"] = "Types du contenu de la bibliothèque média";
$MESS["FILEMAN_ML_TYPE_CANT_DEL"] = "Suppression est impossible! Dans la bibliothèque média il y a des collections attachées à ce type.";
$MESS["FILEMAN_OPTION_DELETE"] = "Supprimer";
$MESS["FILEMAN_ML_ADD_TYPE_IMG_ICON"] = "Copie réduite";
$MESS["FILEMAN_OPTION_WORD_BASES_FILE"] = "Fichiers de racines des mots:";
$MESS["FILEMAN_OPTION_LANG_TITLE"] = "Langue";
$MESS["FILEMAN_OPTION_EDITOR_HTML"] = "diteur visuel";
$MESS["FILEMAN_OPTION_INDEX_DIC"] = "Index";
$MESS["FILEMAN_OPTION_SPECIAL_SETTINGS"] = "Paramètres des sites";
$MESS["FILEMAN_ENTITIES_GROUPS"] = "Remplacer les caractères avec des entités HTML lors de l'enregistrement de fichiers";
$MESS["FILEMAN_OPTION_ADD_DICTIONARY"] = "Ajouter le dictionnaire";
$MESS["FILEMAN_ENTITIES_UMLYA"] = "Les caractères étendus latine";
$MESS["FILEMAN_OPTION_ADDISH_DICS"] = "Dictionnaires supplémentaires";
$MESS["FILEMAN_OPTION_AVAILABLE_DICS"] = "Dictionnaires disponibles";
$MESS["FILEMAN_OPTION_USER_DIC_DIR"] = "Dictionnaire utilisateur répertoire:";
$MESS["FILEMAN_OPTION_IS_INDEXED"] = "Indexé";
$MESS["FILEMAN_OPTION_INSTALL_PSPELL_TITLE"] = "guide d'installation Pspell pour PHP.";
$MESS["FILEMAN_OPTION_USE_SEP_DICS"] = "Utilisez dictionnaire personnel pour chaque utilisateur";
$MESS["FILEMAN_OPTION_FIRST_SPELL_CLIENT"] = "Utilisez MS Word pour vérifier (si installé) sort:";
$MESS["FILEMAN_OPTION_DIFFERENT_SET"] = "Utiliser les paramètres individuels pour chaque site";
$MESS["FILEMAN_OPTION_MENU_PARAMS"] = "Nombre de paramètres de menu supplémentaires:";
$MESS["FILEMAN_OPTION_FOR_SYTE"] = "Modifier les paramètres de site:";
$MESS["FILEMAN_OPTION_SPELL_SET"] = "Vérifier l'orthographe Paramètres";
$MESS["FILEMAN_OPT_FULLSCREEN"] = "Ouvrir éditeur visuel en mode plein écran";
$MESS["FILEMAN_OPTION_MENU_SHOW_INC"] = "Afficher Inclure la superficie modifier les boutons de la barre d'outils";
$MESS["FILEMAN_OPTION_ALLOWED_COMPONENTS"] = "Composants autorisés";
$MESS["FILEMAN_OPTION_SCRIPT_FILES"] = "Extensions de fichier exécutable (pour le contrôle d'accès)";
$MESS["FILEMAN_OPTION_EDITOR_PHP"] = "PHP modification de la source";
$MESS["FILEMAN_OPTION_DEF_EDITOR"] = "Page par défaut éditeur:";
$MESS["FILEMAN_ENTITIES_GREEK"] = "Caractères grecs";
$MESS["FILEMAN_OPTION_ADDISH_DICS_TITLE"] = "Télécharger des dictionnaires supplémentaires";
$MESS["FILEMAN_OPTION_EDITOR_TEXT"] = "diteur de texte";
$MESS["FILEMAN_OPTION_MENU_TYPES"] = "Types de menus:";
$MESS["FILEMAN_OPTION_PROPS_TYPES"] = "Types de propriété:";
$MESS["FILEMAN_OPTION_INSTALL_PSPELL"] = "Installez Pspell";
$MESS["FILEMAN_OPTION_WORD_AFFIXES_FILE"] = "Fichier d'affixes:";
$MESS["FILEMAN_OPTION_ADD_ERROR_PROPS"] = "Maximum de taille de paramètre dépassé: \"Types de Propriété\".";
$MESS["FILEMAN_OPTION_ADD_ERROR_MENU"] = "Maximum de taille de paramètre dépassé: \"Types de Menu\".";
$MESS["FILEMAN_REPLACE_NEW_LINES_WITH_BR"] = "Le remplacement automatique des retours à la ligne avec des &lt;br&gt; lors de la commutation en mode d'édition (Text/HTML/éditeur Visuel)";
$MESS["FILEMAN_OPTION_GOOGLE_MAP_API_KEY"] = "Clé API JavaScript pour Google Maps";
$MESS["FILEMAN_OPTION_GOOGLE_MAP_API_KEY_NOTE"] = "Comment obtenir la clé : #A#";
?>