<?
$MESS["TASK_TOOLBAR_FILTER_TREE"] = "Avec sous-tâches";
$MESS["TASK_TOOLBAR_FILTER_LIST"] = "Cacher la succession";
$MESS["TASK_TOOLBAR_FILTER_GANTT"] = "Organigramme de Gantt";
$MESS["TASK_TOOLBAR_FILTER_BUTTON"] = "Filtre";
$MESS["TASK_TOOLBAR_FILTER_REPORTS"] = "Liste de rapports";
$MESS["TASKS_PANEL_TAB_ALL"] = "Tous";
$MESS["TASKS_PANEL_TAB_REPORTS"] = "Liste de rapports";
$MESS["TASKS_PANEL_TAB_MANAGE"] = "Je gère";
$MESS["TASKS_PANEL_TAB_PROJECTS"] = "Projets";
$MESS["TASKS_PANEL_TAB_TEMPLATES"] = "Modèles";
$MESS["TASKS_PANEL_TAB_VIEW_SELECTOR_TITLE"] = "Affichage";
$MESS["TASKS_PANEL_TAB_BACK_TO_LIST"] = "Cliquez ici pour revenir à la liste";
$MESS["TASKS_PANEL_TAB_EMPLOYEE_PLAN"] = "Participation";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX"] = "Je &ndash; #ROLE#, tâches #STATUS# affichées";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_RESPONSIBLE"] = "Je &ndash; #ROLE#, tâches montrées #STATUS#, de #ORIGINATOR#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_ORIGINATOR"] = "Je &ndash; #ROLE#, sont montrées les tâches #STATUS#, pour #RESPONSIBLE#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_ANY_ORIGINATOR"] = "Tous";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_ANY_RESPONSIBLE"] = "Tous";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_RESPONSIBLE_IS_ME"] = "moi";
$MESS["TASKS_PANEL_EXPLANATION_PREFIX"] = "Tâches:";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_0"] = "non examinés";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_1"] = "non examinés";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_2"] = "non examinés";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_0"] = "périmé(e)s";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_1"] = "périmé(e)s";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_2"] = "périmé(e)s";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_0"] = "presque échus";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_1"] = "presque échus";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_2"] = "presque échus";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_0"] = "attente de l'approbation par les chefs";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_1"] = "attente de l'approbation par les chefs";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_2"] = "attente de l'approbation par les chefs";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_0"] = "sans date limite";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_1"] = "sans date limite";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_2"] = "sans date limite";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_RESPONSIBLE"] = "(assignée à moi)";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_ORIGINATOR"] = "(assignée par moi)";
$MESS["TASKS_PANEL_EXPLANATION_AND_WORD"] = "et";
$MESS["TASKS_PANEL_SWITCH_TO_ADVANCED_FILTER"] = "Choisir le filtre élargi";
$MESS["TASKS_PANEL_BTN_MORE"] = "Encore";
$MESS["TASKS_PANEL_TAB_APPLICATIONS"] = "Applications";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_FOR"] = "pour";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_FROM"] = "par";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_AUDITOR_ACCOMPLICE"] = "#SPAN_TEXT#I #ROLE#, afficher les tâches #SPAN_END# #STATUS##SPAN_TEXT#, #SPAN_END##TYPE##SPAN_TEXT# #SPAN_END##PERSON#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_SPECIAL_PRESET"] = "#SPAN_TEXT#Afficher les tâches#SPAN_END# #STATUS##SPAN_TEXT#, #SPAN_END##TYPE##SPAN_TEXT# #SPAN_END##PERSON#";
$MESS["TASKS_PANEL_SORTED_BY"] = "trier par";
$MESS["TASKS_PANEL_FILTER_STATUS_LABEL"] = "tâches";
$MESS["TASKS_PANEL_SORTING_DIRECTION_ASC"] = "Ordre ascendant";
$MESS["TASKS_PANEL_SORTING_DIRECTION_DESC"] = "Ordre descendant";
$MESS["TASKS_QUICK_FORM_DESC_PLACEHOLDER"] = "Description de la tâche";
$MESS["TASKS_QUICK_FORM_TITLE_PLACEHOLDER"] = "Nouvelle tâche";
$MESS["TASKS_QUICK_FORM_AFTER_SAVE_MESSAGE"] = "La tâche &quot;#TASK_NAME#&quot; a été enregistrée.";
$MESS["TASKS_QUICK_FORM_OPEN_TASK"] = "Ouvrir tâche";
$MESS["TASKS_QUICK_FORM_HIGHLIGHT_TASK"] = "Afficher en liste";
$MESS["TASKS_PANEL_VM_HINT_TITLE"] = "Changer l'affichage";
$MESS["TASKS_PANEL_VM_HINT_BODY"] = "Ce bouton fait passer en affichage de liste normal";
$MESS["TASKS_PANEL_VM_HINT_DISABLE"] = "Ne pas afficher de nouveau";
$MESS["TASKS_PANEL_GANTT_HINT_TITLE"] = "Définissez les dépendances de la tâche pour gérer facilement la chronologie du projet.";
$MESS["TASKS_PANEL_GANTT_HINT_BODY"] = "Quand la chronologie de la tâche principale est changée, toutes les dates de début/fin des tâches dépendantes changent automatiquement. Faites simplement glisser la flèche d'une tâche à une autre pour établir une dépendance.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_LIST"] = "Retour à la liste";
?>