<?
$MESS["WD_TITLE_TIMESTAMP"] = "Modificado En";
$MESS["WD_TITLE_ACTIVE"] = "Activo";
$MESS["WD_TITLE_SORT"] = "Ordenar";
$MESS["WD_TITLE_NAME"] = "Nombre";
$MESS["WD_TITLE_STATUS"] = "Estado";
$MESS["WD_TITLE_MODIFIED_BY"] = "Modificado Por";
$MESS["WD_TITLE_CODE"] = "Código Simbólico";
$MESS["WD_TITLE_EXTCODE"] = "ID Externo";
$MESS["WD_TITLE_ELS"] = "Documentos";
$MESS["WD_TITLE_SECS"] = "Subsecciones";
$MESS["WD_TITLE_ADMIN_DCREATE"] = "Creado En";
$MESS["WD_TITLE_ADMIN_WCREATE2"] = "Creado Por";
$MESS["WD_TITLE_EXTERNAL_SHOWS"] = "Impresiones";
$MESS["WD_TITLE_EXTERNAL_PREV_TEXT"] = "Texto Anterior";
$MESS["WD_TITLE_EXTERNAL_DET_TEXT"] = "Texto Deallado";
$MESS["WD_TITLE_TAGS"] = "Etiquetas";
$MESS["WD_TITLE_EXTERNAL_WFNEW"] = "No publicado";
$MESS["WD_TITLE_PUBLIC"] = "Publicado";
$MESS["WD_TITLE_EXTERNAL_LOCK"] = "Bloquear";
$MESS["WD_TITLE_EXTERNAL_LOCK_BY"] = "Bloqueado Por";
$MESS["WD_TITLE_EXTERNAL_LOCK_WHEN"] = "Bloqueado En";
$MESS["WD_TITLE_EXTERNAL_COM"] = "Comentario del Administrador";
$MESS["WD_TITLE_FILE_SIZE"] = "Tamaño";
$MESS["WD_WF_COMMENT1"] = "Usted tiene permiso para editar los documentos.";
$MESS["WD_WF_COMMENT2"] = "Usted no tiene permso para editar los documntos.";
$MESS["WD_WF_ATTENTION1"] = "Usted tiene permiso para borrar los documentos.";
$MESS["WD_WF_ATTENTION2"] = "Ustd tiene permiso para editar los documentos que están en el estado #ESTADO#.";
$MESS["WD_WF_ATTENTION3"] = "Ustd tiene permiso para editar los documentos que están en el estado #ESTADO#.";
$MESS["WD_MOVE_TO"] = "Mover A";
$MESS["WD_CONTENT"] = "Nivel Superior";
$MESS["IBLIST_A_BP_H"] = "Procesos de negocio";
$MESS["WD_ALL"] = "Total";
$MESS["WD_VERSIONS"] = "Versiones";
$MESS["WD_COPY_LINK_TITLE"] = "Copiar el Enlace del Documento";
$MESS["WD_COPY_LINK_HELP"] = "Copiar el enlace del documento a la Libreta de Notas";
$MESS["WD_COPY_CONFIRM_TITLE"] = "Confirmar Copia";
$MESS["WD_MOVE_CONFIRM_TITLE"] = "Confirme Movimiento";
$MESS["WD_MOVE_CONFIRM"] = "Este documento o carpeta ya existe. Usted desea remplazarlo?";
$MESS["pub_struct_title"] = "Estructura de la Biblioteca del Documento";
$MESS["pub_struct_folder"] = "Carpeta";
$MESS["pub_struct_file"] = "Archivo";
$MESS["pub_struct_name"] = "Título:";
$MESS["pub_struct_size"] = "Tamaño:";
$MESS["pub_struct_byte"] = "Bite(s)";
$MESS["pub_struct_modified"] = "Modificado:";
$MESS["pub_struct_sections"] = "Secciones";
$MESS["pub_struct_close"] = "Cerrar";
$MESS["pub_struct_folder_confirm_copy"] = "Copiar carpeta \"#FROM#\" a la carpeta \"#TO#\"?";
$MESS["pub_struct_file_confirm_copy"] = "Copiar archivo \"#FROM#\" a la carpeta \"#TO#\"?";
$MESS["pub_struct_folder_confirm_move"] = "Mover carpeta \"#FROM#\" a la carpeta \"#TO#\"?";
$MESS["pub_struct_file_confirm_move"] = "Mover archivo \"#FROM#\" a la carpeta \"#TO#\"?";
$MESS["pub_struct_desc_copy"] = "Copiar \"#NAME#\" a la carpeta";
$MESS["pub_struct_desc_move"] = "Mover \"#NAME#\" a la carpeta";
$MESS["pub_struct_settings_title"] = "Menú de Configuraciones";
$MESS["pub_struct_settings"] = "Configuraciones";
$MESS["pub_struct_folders_title"] = "Mostrar Carpetas en una Ventana Individual";
$MESS["pub_struct_folders_button"] = "Secciones";
$MESS["pub_struct_loading"] = "Cargando...";
$MESS["pub_struct_folder_del_confirm"] = "Todos los archivos en esta sección se borrarán irreversiblemente. Está seguro que desea borrar esta sección?";
$MESS["pub_struct_add_page"] = "Agregar Página";
$MESS["pub_struct_add_page_title"] = "Crear una nueva página en esta sección";
$MESS["pub_struct_add_sect"] = "Agregar la Subsección";
$MESS["pub_struct_add_sect_title"] = "Crear una nueva sección en esta sección";
$MESS["pub_struct_folder_prop"] = "Propiedades de la sección";
$MESS["pub_struct_folder_prop_title"] = "Editar el título, palabras clave y las propiedades de la sección";
$MESS["pub_struct_folder_access"] = "Acceso a la Carpeta";
$MESS["pub_struct_folder_access_title"] = "Configurar los permisos de acceso para la sección";
$MESS["pub_struct_folder_del"] = "Borrar Sección";
$MESS["pub_struct_folder_del_title"] = "Borrar esta sección";
$MESS["pub_struct_cp"] = "Panel de Control";
$MESS["pub_struct_cp_title"] = "Abrir Panel de Control";
$MESS["pub_struct_file_edit"] = "Editar Página";
$MESS["pub_struct_file_edit_title"] = "Editar la página en el editor visual";
$MESS["pub_struct_file_edit_html"] = "Editar Como HTML";
$MESS["pub_struct_file_edit_html_title"] = "Editar Como código HTML";
$MESS["pub_struct_file_prop"] = "Título y Propiedades de la Página";
$MESS["pub_struct_file_prop_title"] = "Editar título, palabras clave y propiedades de la página";
$MESS["pub_struct_file_access"] = "Acceso de la Página";
$MESS["pub_struct_file_access_title"] = "Establecer permisos de acceso";
$MESS["pub_struct_file_del"] = "Borrar Página";
$MESS["pub_struct_file_del_title"] = "Borrar Archivo";
$MESS["pub_struct_file_del_title1"] = "Borrar esta página";
$MESS["pub_struct_show_all"] = "Mostrar Todos los Archivos";
$MESS["pub_struct_show_all_title"] = "Mostrar todos los archivos y carpetas de todos los tipos";
$MESS["pub_struct_show_info"] = "Mostrar Info del Archivo";
$MESS["pub_struct_show_info_title"] = "Mostrar herramientas de la información del archivo";
$MESS["pub_struct_folder_select"] = "Seleccionar ";
$MESS["pub_struct_folder_select_title"] = "Seleccionar carpeta para la operación actual del archivo";
$MESS["pub_struct_folder_create"] = "Crear Carpeta...";
$MESS["pub_struct_folder_create_title"] = "Crear subcarpeta en la carpeta actual";
?>