<?
$MESS["TASK_TOOLBAR_FILTER_TREE"] = "Incluir subtarefas";
$MESS["TASK_TOOLBAR_FILTER_LIST"] = "Visualização simples";
$MESS["TASK_TOOLBAR_FILTER_GANTT"] = "Gráfico de Gantt";
$MESS["TASK_TOOLBAR_FILTER_BUTTON"] = "Filtro";
$MESS["TASK_TOOLBAR_FILTER_REPORTS"] = "Relatórios";
$MESS["TASKS_PANEL_TAB_ALL"] = "Tudo";
$MESS["TASKS_PANEL_TAB_REPORTS"] = "Relatórios";
$MESS["TASKS_PANEL_TAB_MANAGE"] = "Supervisão";
$MESS["TASKS_PANEL_TAB_PROJECTS"] = "Projetos";
$MESS["TASKS_PANEL_TAB_VIEW_SELECTOR_TITLE"] = "Visualizar";
$MESS["TASKS_PANEL_TAB_BACK_TO_LIST"] = "Voltar a lista";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX"] = "#SPAN_TEXT#Eu #ROLE#, mostrando tarefas #STATUS##SPAN_END#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_RESPONSIBLE"] = "#SPAN_TEXT#Sou #ROLE#, mostrando as tarefas #STATUS##SPAN_END##SPAN_TEXT# por #SPAN_END##ORIGINATOR#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_ORIGINATOR"] = "#SPAN_TEXT#Tenho #ROLE#, mostrando as tarefas #STATUS##SPAN_END##SPAN_TEXT# para #SPAN_END##RESPONSIBLE#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_ANY_ORIGINATOR"] = "tudo";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_ANY_RESPONSIBLE"] = "tudo";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_RESPONSIBLE_IS_ME"] = "eu";
$MESS["TASKS_PANEL_EXPLANATION_PREFIX"] = "Tarefas:";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_0"] = "não visto";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_1"] = "não visto";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_2"] = "não visto";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_0"] = "atrasado";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_1"] = "atrasado";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_2"] = "atrasado";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_0"] = "expira em breve";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_1"] = "expira em breve";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_2"] = "expira em breve";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_0"] = "aguardando aprovação";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_1"] = "aguardando aprovação";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_2"] = "aguardando aprovação";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_0"] = "sem prazo";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_1"] = "sem prazo";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_2"] = "sem prazo";
$MESS["TASKS_PANEL_EXPLANATION_AND_WORD"] = "e";
$MESS["TASKS_PANEL_SWITCH_TO_ADVANCED_FILTER"] = "Usar filtro avançado";
$MESS["TASKS_PANEL_BTN_MORE"] = "Mais";
$MESS["TASKS_PANEL_TAB_APPLICATIONS"] = "Aplicativos";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_FOR"] = "para";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_FROM"] = "por";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_AUDITOR_ACCOMPLICE"] = "#SPAN_TEXT#I #ROLE#, mostrando tarefas #SPAN_END# #STATUS##SPAN_TEXT#, #SPAN_END##TYPE##SPAN_TEXT# #SPAN_END##PERSON#";
?>