<?
$MESS["SPS_GROUP_ACCOUNT"] = "Page du compte utilisateur";
$MESS["SPS_GROUP_ORDER"] = "Page des commandes de client";
$MESS["SPS_GROUP_PROFILE"] = "Modèle d'URL du profil d'utilisateur";
$MESS["SPS_GROUP_PROFILE_LIST"] = "Liste des profils d'utilisateur";
$MESS["SPS_GROUP_PRIVATE"] = "Page des informations de client";
$MESS["SPS_GROUP_SUBSCRIBE"] = "Page d'abonnements";
$MESS["SPS_MAIN_PERSONAL"] = "Page principale du compte client";
$MESS["SPS_GROUP_CUSTOM"] = "Préférences des pages personnalisées de section";
$MESS["SPS_DETAIL_DESC"] = "Page des détails de commande";
$MESS["SPS_SHOW_ACCOUNT_PAGE"] = "Afficher la page de compte client";
$MESS["SPS_SHOW_ORDER_PAGE"] = "Afficher la page des commandes de client";
$MESS["SPS_SHOW_PRIVATE_PAGE"] = "Afficher la page des informations de client";
$MESS["SPS_SHOW_PROFILE_PAGE"] = "Afficher la page des profils de client";
$MESS["SPS_SHOW_SUBSCRIBE_PAGE"] = "Afficher la page des abonnements";
$MESS["SPS_SHOW_CONTACT_PAGE"] = "Afficher le lien de la page des clients";
$MESS["SPS_SHOW_BASKET_PAGE"] = "Afficher le lien du panier";
$MESS["SPS_SHOW_ACCOUNT_COMPONENT"] = "Afficher le compte client actuel";
$MESS["SPS_SHOW_ACCOUNT_COMPONENT_PAY"] = "Autoriser les fonds supplémentaires sur les comptes personnels";
$MESS["SPS_NAME_CUSTOM_PAGE"] = "Nom de la page";
$MESS["SPS_SET_TITLE_SUBSCRIBE"] = "Définir l'intitulé de la page des abonnements";
$MESS["SPS_SET_TITLE_PROFILE"] = "Définir l'intitulé de la page de profil";
$MESS["SPS_SET_TITLE_ORDER"] = "Définir l'intitulé de la page des commandes de client";
$MESS["SPS_SET_TITLE_ACCOUNT"] = "Définir l'intitulé de la page des comptes d'utilisateur";
$MESS["SPS_SET_PRIVATE_AJAX_MODE"] = "Activer AJAX :";
$MESS["SPS_PRIVATE_USER_PROPERTY"] = "Afficher les propriétés supplémentaires";
$MESS["SPS_PRIVATE_SEND_INFO"] = "Générer un événement d'e-mail";
$MESS["SPS_PRIVATE_CHECK_RIGHTS"] = "Vérifier les permissions d'accès";
$MESS["SPS_ORDERS_PER_PAGE"] = "Nombre de commandes par page";
$MESS["SPS_SAVE_IN_SESSION"] = "Enregistrer les préférences de filtre dans la session de l'utilisateur";
$MESS["SPS_ACTIVE_DATE_FORMAT"] = "Format de la date";
$MESS["SPS_HISTORIC_STATUSES"] = "Déplacer dans l'historique les commandes dans ces statuts";
$MESS["SPS_PROPS_NOT_SHOW"] = "Masquer les propriétés par type de payeur";
$MESS["SPS_SHOW_ALL"] = "(tout afficher)";
$MESS["SPS_NAV_TEMPLATE"] = "Modèle de fil d'Ariane";
$MESS["SPS_CACHE_GROUPS"] = "Respecter les permissions d'accès";
$MESS["SPS_PARAM_CUSTOM_SELECT_PROPS"] = "Propriétés supplémentaires du bloc d'information";
$MESS["SPS_PATH_TO_BASKET"] = "Chemin d'accès au panier";
$MESS["SPS_PATH_TO_PAYMENT"] = "Chemin d'accès vers la page de paiement";
$MESS["SPS_PATH_TO_CONTACT"] = "Page d'informations de contact";
$MESS["SPS_PATH_TO_CATALOG"] = "Chemin d'accès au catalogue";
$MESS["SPS_SELL_AMOUNT"] = "Sélectionner un montant d'achat";
$MESS["SPS_ACCEPT_USER_AMOUNT"] = "Permettre à l'utilisateur de préciser le montant payable";
$MESS["SPS_SELL_CURRENCY"] = "Utiliser la devise";
$MESS["SPS_SELL_USER_TYPES"] = "Type d'utilisateur";
$MESS["SPS_SELL_SHOW_FIXED_VALUES"] = "Afficher les valeurs de paiement fixes";
$MESS["SPS_ELIMINATED_PAY_SYSTEMS"] = "Exclure de la sélection du système de paiement";
$MESS["SPS_NOT_CHOSEN"] = "(non sélectionné)";
$MESS["SPS_CANCEL_ORDER_DESC"] = "Page d'annulation de commande";
$MESS["SPS_USE_AJAX_LOCATIONS"] = "Utiliser le sélectionneur de localisation étendu";
$MESS["SPS_ICON_OF_CUSTOM_PAGE"] = "Nom de la classe FontAwesome";
$MESS["SPS_COMPATIBLE_LOCATION_MODE"] = "Récupérer la liste des localisations pour les versions de modèle hérité";
$MESS["SPS_SHOW_CUSTOM_PAGE"] = "Ajouter une page personnalisée";
$MESS["SPS_PATH_TO_CUSTOM_PAGE"] = "Chemin d'accès à la page personnalisée";
$MESS["SPS_ALLOW_INNER"] = "Activer le paiement en utilisant le compte interne";
$MESS["SPS_ONLY_INNER_FULL"] = "Autoriser que le montant total de la commande puisse être payé avec le compte interne";
$MESS["SPS_ORDER_LIST_SORT_STATUS"] = "Statut";
$MESS["SPS_ORDER_LIST_SORT_ACCOUNT_NUMBER"] = "Commande #";
$MESS["SPS_ORDER_LIST_SORT_ID"] = "ID de la commande";
$MESS["SPS_ORDER_LIST_SORT_DATE_CREATE"] = "Date de création";
$MESS["SPS_ORDER_LIST_SORT_PRICE"] = "Total de la commande";
$MESS["SPS_ORDER_LIST_DEFAULT_SORT"] = "Tri de la commande";
$MESS["SPS_RESTRICT_CHANGE_PAYSYSTEM"] = "Les commandes dotées de ces statuts ne peuvent modifier leur statut";
$MESS["SPS_CHAIN_MAIN"] = "Mon compte";
$MESS["SPS_PROFILES_PER_PAGE"] = "Profils par page";
$MESS["SPS_USER_INFO_LOGIN"] = "Identifiant";
$MESS["SPS_USER_INFO_EMAIL"] = "Adresse e-mail";
$MESS["SPS_USER_INFO_PERSON_TYPE_NAME"] = "Type de payeur";
$MESS["SPS_ORDER_HIDE_USER_INFO"] = "Ne pas afficher dans l'espace d'information d'utilisateur";
$MESS["SPS_CHAIN_MAIN_FIELD"] = "Nom de la section dans le fil d'Ariane";
?>