<?
$MESS["TASKS_STATUS_1"] = "Nuevo campo adicional";
$MESS["TASKS_STATUS_2"] = "Pendiente";
$MESS["TASKS_STATUS_3"] = "En Progreso";
$MESS["TASKS_STATUS_4"] = "Supuestamente finalizado";
$MESS["TASKS_STATUS_5"] = "Finalizado";
$MESS["TASKS_STATUS_6"] = "Diferido";
$MESS["TASKS_STATUS_7"] = "Declinada";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Si";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "No";
$MESS["TASKS_DURATION_HOURS"] = "horas";
$MESS["TASKS_DURATION_DAYS"] = "días";
$MESS["TASKS_EXCEL_ID"] = "ID";
$MESS["TASKS_EXCEL_TITLE"] = "Tarea";
$MESS["TASKS_EXCEL_RESPONSIBLE_ID"] = "Persona Responsable";
$MESS["TASKS_EXCEL_CREATED_BY"] = "Creador";
$MESS["TASKS_EXCEL_CREATED_DATE"] = "Creado En";
$MESS["TASKS_EXCEL_REAL_STATUS"] = "Estado";
$MESS["TASKS_EXCEL_PRIORITY"] = "Prioridad";
$MESS["TASKS_EXCEL_START_DATE_PLAN"] = "Fecha de inicio sugerido";
$MESS["TASKS_EXCEL_END_DATE_PLAN"] = "Fecha de término sugerido";
$MESS["TASKS_EXCEL_DEADLINE"] = "Fecha Final";
$MESS["TASKS_EXCEL_CLOSED_DATE"] = "Fecha de cierre";
$MESS["TASKS_EXCEL_MARK"] = "Puntaje";
$MESS["TASKS_EXCEL_ADD_IN_REPORT"] = "En Reporte";
$MESS["TASKS_EXCEL_GROUP_ID"] = "Grupo";
$MESS["TASKS_ELAPSED_H"] = "h";
$MESS["TASKS_ELAPSED_M"] = "m";
$MESS["TASKS_EXCEL_TIME_ESTIMATE"] = "Duración prevista";
$MESS["TASKS_EXCEL_TIME_SPENT_IN_LOGS"] = "Duración real";
?>