<?
$MESS["CRM_I_BLOCK_ELEMENT_PROXY_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_I_BLOCK_ELEMENT_GRC_PROXY_ENTITY_NAME_FIELD"] = "Marchandises de la transaction";
$MESS["CRM_I_BLOCK_ELEMENT_PROXY_ENTITY_NAME_FIELD"] = "Dénomination";
?>