<?
$MESS["CRM_LEAD_ENTITY_EMAIL_FIELD"] = "Courrier électronique";
$MESS["CRM_LEAD_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_LEAD_ENTITY_SKYPE_FIELD"] = "Skype";
$MESS["CRM_LEAD_ENTITY_ADDRESS_FIELD"] = "Adresse";
$MESS["CRM_LEAD_ENTITY_IS_WORK_FIELD"] = "En cours d'exécution";
$MESS["CRM_LEAD_ENTITY_CURRENCY_ID_FIELD"] = "Devises";
$MESS["CRM_LEAD_ENTITY_CURRENCY_BY_FIELD"] = "Devises";
$MESS["CRM_LEAD_ENTITY_DATE_CLOSED_FIELD"] = "Date de fermeture envisagée";
$MESS["CRM_LEAD_ENTITY_DATE_CLOSED_SHORT_FIELD"] = "Date de fermeture envisagée";
$MESS["CRM_LEAD_ENTITY_DATE_MODIFY_FIELD"] = "Date de modification";
$MESS["CRM_LEAD_ENTITY_DATE_MODIFY_SHORT_FIELD"] = "Date de modification";
$MESS["CRM_LEAD_ENTITY_DATE_CREATE_FIELD"] = "Créé le";
$MESS["CRM_LEAD_ENTITY_DATE_CREATE_SHORT_FIELD"] = "Créé le";
$MESS["CRM_LEAD_ENTITY_POST_FIELD"] = "Emplacement";
$MESS["CRM_LEAD_ENTITY_STATUS_DESCRIPTION_FIELD"] = "Information supplémentaire sur le statut";
$MESS["CRM_LEAD_ENTITY_SOURCE_DESCRIPTION_FIELD"] = "Plus d'informations sur la source";
$MESS["CRM_LEAD_ENTITY_MODIFY_BY_FIELD"] = "Modifié(e)s par";
$MESS["CRM_LEAD_ENTITY_MODIFY_BY_ID_FIELD"] = "Modifié(e)s par";
$MESS["CRM_LEAD_ENTITY_NAME_FIELD"] = "Prénom";
$MESS["CRM_LEAD_ENTITY_SOURCE_BY_FIELD"] = "Chemin";
$MESS["CRM_LEAD_ENTITY_SOURCE_ID_FIELD"] = "Source du lead";
$MESS["CRM_LEAD_ENTITY_COMMENTS_FIELD"] = "Commentaire";
$MESS["CRM_LEAD_ENTITY_COMPANY_ID_FIELD"] = "Entreprise";
$MESS["CRM_LEAD_ENTITY_CONTACT_ID_FIELD"] = "Client";
$MESS["CRM_LEAD_ENTITY_SHORT_NAME_FIELD"] = "Client";
$MESS["CRM_LEAD_ENTITY_EMAIL_HOME_FIELD"] = "Adresse emailpersonnel";
$MESS["CRM_LEAD_ENTITY_MESSENGER_FIELD"] = "Messagerie";
$MESS["CRM_LEAD_ENTITY_PHONE_MOBILE_FIELD"] = "Portable";
$MESS["CRM_LEAD_ENTITY_TITLE_FIELD"] = "Dénomination";
$MESS["CRM_LEAD_ENTITY_COMPANY_TITLE_FIELD"] = "Nom de l'entreprise";
$MESS["CRM_LEAD_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Responsable";
$MESS["CRM_LEAD_ENTITY_ASSIGNED_BY_FIELD"] = "Responsable";
$MESS["CRM_LEAD_ENTITY_IS_REJECT_FIELD"] = "Refusé";
$MESS["CRM_LEAD_ENTITY_SECOND_NAME_FIELD"] = "Patronyme";
$MESS["CRM_LEAD_ENTITY_EMAIL_WORK_FIELD"] = "E-mail de travail";
$MESS["CRM_LEAD_ENTITY_PHONE_WORK_FIELD"] = "Téléphone de travail";
$MESS["CRM_LEAD_ENTITY_WEB_FIELD"] = "Site web";
$MESS["CRM_LEAD_ENTITY_IS_CONVERT_FIELD"] = "A été converti(e)";
$MESS["CRM_LEAD_ENTITY_EVENT_RELATION_FIELD"] = "Evénements";
$MESS["CRM_LEAD_ENTITY_CREATED_BY_FIELD"] = "Créé par";
$MESS["CRM_LEAD_ENTITY_CREATED_BY_ID_FIELD"] = "Créé par";
$MESS["CRM_LEAD_ENTITY_STATUS_BY_FIELD"] = "Statut";
$MESS["CRM_LEAD_ENTITY_STATUS_ID_FIELD"] = "Statut du prospect";
$MESS["CRM_LEAD_ENTITY_OPPORTUNITY_FIELD"] = "Total";
$MESS["CRM_LEAD_ENTITY_PHONE_FIELD"] = "Numéro de téléphone";
$MESS["CRM_LEAD_ENTITY_PRODUCT_ID_FIELD"] = "Article";
$MESS["CRM_LEAD_ENTITY_PRODUCT_BY_FIELD"] = "Article";
$MESS["CRM_LEAD_ENTITY_LAST_NAME_FIELD"] = "Nom";
$MESS["CRM_LEAD_ENTITY_ICQ_FIELD"] = "Numéro ICQ";
?>