<?
$MESS["CRM_REQUISITE_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_REQUISITE_ENTITY_RQ_NAME_FIELD"] = "Nom complet";
$MESS["CRM_REQUISITE_ENTITY_RQ_FIRST_NAME_FIELD"] = "Prénom";
$MESS["CRM_REQUISITE_ENTITY_RQ_LAST_NAME_FIELD"] = "Nom";
$MESS["CRM_REQUISITE_ENTITY_RQ_COMPANY_NAME_FIELD"] = "Nom de l'entreprise";
$MESS["CRM_REQUISITE_ENTITY_RQ_ADDR_FIELD"] = "Adresse";
$MESS["CRM_REQUISITE_ENTITY_RQ_CONTACT_FIELD"] = "Personne de contact";
$MESS["CRM_REQUISITE_ENTITY_RQ_EMAIL_FIELD"] = "Adresse e-mail";
$MESS["CRM_REQUISITE_ENTITY_RQ_PHONE_FIELD"] = "Numéro de téléphone";
$MESS["CRM_REQUISITE_ENTITY_RQ_FAX_FIELD"] = "Numéro de fax";
$MESS["CRM_REQUISITE_ENTITY_RQ_VAT_ID_FIELD"] = "TVA";
$MESS["CRM_REQUISITE_ENTITY_DATE_CREATE_FIELD"] = "Créé le";
$MESS["CRM_REQUISITE_ENTITY_DATE_MODIFY_FIELD"] = "Date de modification";
$MESS["CRM_REQUISITE_ENTITY_CREATED_BY_ID_FIELD"] = "Créé par";
$MESS["CRM_REQUISITE_ENTITY_MODIFY_BY_ID_FIELD"] = "Modifié par";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_TYPE_ID_FIELD"] = "ID du type d'entité";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_ID_FIELD"] = "ID de l'entité";
$MESS["CRM_REQUISITE_ENTITY_PRESET_ID_FIELD"] = "ID prédéfinie";
$MESS["CRM_REQUISITE_ENTITY_PRESET_FIELD"] = "Modèle";
$MESS["CRM_REQUISITE_ENTITY_NAME_FIELD"] = "Nom";
$MESS["CRM_REQUISITE_ENTITY_ACTIVE_FIELD"] = "Actif";
$MESS["CRM_REQUISITE_ENTITY_SORT_FIELD"] = "Trier";
?>