<?
$MESS["FORUM_ERROR_NO_URL"] = "URL no se especifica.";
$MESS["FORUM_ERROR_NO_TITLE"] = "El título no se especifica.";
$MESS["FORUM_HELP_BOLD"] = "Negrita (alt + b)";
$MESS["FORUM_HELP_ITALIC"] = "Cursiva (alt + i)";
$MESS["FORUM_HELP_UNDER"] = "Subrayado(alt + u)";
$MESS["FORUM_HELP_FONT"] = "Fuente";
$MESS["FORUM_HELP_COLOR"] = "Color del texto";
$MESS["FORUM_HELP_CLOSE"] = "Cerrar todas las etiquetas abiertas";
$MESS["FORUM_HELP_URL"] = "Hipervínculos(alt + h)";
$MESS["FORUM_HELP_IMG"] = "Imagen (alt + g)";
$MESS["FORUM_HELP_QUOTE"] = "Cotización (alt + q)";
$MESS["FORUM_HELP_LIST"] = "Lista (alt + l)";
$MESS["FORUM_HELP_CODE"] = "Código (alt + p)";
$MESS["FORUM_HELP_CLICK_CLOSE"] = "Haga clic para cerrar";
$MESS["FORUM_HELP_TRANSLIT"] = "Transliterar (alt + t)";
$MESS["FORUM_LIST_PROMPT"] = "Escriba el texto del elemento de la lista. Haga clic en \"Cancelar\" o escriba un espacio para cerrar la lista.";
$MESS["FORUM_TEXT_ENTER_URL"] = "Introduzca una dirección completa (URL)";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "Introduzca el texto del hipervínculo";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "Escriba una dirección completa (URL) de la imagen.";
$MESS["JQOUTE_AUTHOR_WRITES"] = "escribe";
$MESS["FORUM_TRANSLIT_EN"] = "Ru->In";
$MESS["JERROR_NO_TOPIC_NAME"] = "El título del tema no se especifica.";
$MESS["JERROR_NO_MESSAGE"] = "El texto del mensaje está vacío.";
$MESS["JERROR_MAX_LEN1"] = "Máxima longitud del mensaje";
$MESS["JERROR_MAX_LEN2"] = "símbolos. Ahora tipeé:";
$MESS["JERROR_NO_RECIPIENT"] = "El destinatario no se especifica.";
$MESS["SONET_CT94_SYSTEM"] = "Sistema";
$MESS["SONET_CT94_ONLINE"] = "El contacto está en línea.";
$MESS["SONET_CT94_OFFLINE"] = "El contacto está fuera de línea.";
$MESS["SONET_CT94_ERROR"] = "Error";
$MESS["SONET_NEW_MESSAGE"] = "Nuevo mensaje";
$MESS["SONET_NET_ERROR"] = "Error de red. El mensaje no se ha enviado.";
$MESS["SONET_SOUND_OFF"] = "Desactivar sonido. Haga clic para activar el sonido.";
$MESS["SONET_SOUND_ON"] = "sonido encendido. Haga clic para activar el sonido apagado.";
$MESS["SONET_CT94_1"] = "Enero";
$MESS["SONET_CT94_2"] = "Febrero";
$MESS["SONET_CT94_3"] = "Marzo";
$MESS["SONET_CT94_4"] = "Abril";
$MESS["SONET_CT94_5"] = "Mayo";
$MESS["SONET_CT94_6"] = "Junio";
$MESS["SONET_CT94_7"] = "Julio";
$MESS["SONET_CT94_8"] = "Agosto";
$MESS["SONET_CT94_9"] = "Septiembre";
$MESS["SONET_CT94_10"] = "Octubre";
$MESS["SONET_CT94_11"] = "Noviembre";
$MESS["SONET_CT94_12"] = "Diciembre";
$MESS["SONET_C50_T_NEED_AUTH"] = "Por favor autorize antes de iniciar el envío.";
$MESS["SONET_C50_T_ONLINE"] = "En línea";
$MESS["SONET_C50_T_AWAY"] = "Fuera de oficina";
$MESS["SONET_C50_T_BIRTHDAY"] = "Cumpleaños!";
$MESS["SONET_C50_T_FEATURED"] = "Honrado";
$MESS["SONET_C50_T_TO_PROFILE_ALT"] = "Ver perfil de usuario (ventana nueva)";
$MESS["SONET_C50_T_TO_PROFILE"] = "Perfil de usuario";
$MESS["SONET_C50_T_TO_HISTORY_ALT"] = "Ver los mensajes de registro (nueva ventana)";
$MESS["SONET_C50_T_TO_HISTORY"] = "Registro de mensajes";
$MESS["SONET_C50_T_TO_VIDEO_CALL_ALT"] = "Video conferencia";
$MESS["SONET_C50_T_LAST_CHAT_ALT"] = "Ver los mensajes de hoy";
$MESS["SONET_C50_T_LAST_CHAT"] = "Mensajes recientes";
$MESS["SONET_C50_T_SEND_MESSAGE"] = "Enviar mensaje";
$MESS["PM_SOUND_ON"] = "Sonido encendido. Haga clic para activar el sonido apagado.";
$MESS["PM_SOUND_OFF"] = "Sonido apagado. Oprimir para volver a encender.";
$MESS["PM_B"] = "N";
$MESS["PM_BOLD"] = "Negritas(alt+b)";
$MESS["PM_I"] = "C";
$MESS["PM_ITAL"] = "Cursiva(alt+i)";
$MESS["PM_U"] = "S";
$MESS["PM_UNDER"] = "Subrayado(alt+u)";
$MESS["PM_FONT"] = "Fuente";
$MESS["PM_COLOR"] = "Color";
$MESS["PM_BLUE"] = "Azul";
$MESS["PM_RED"] = "Rojo";
$MESS["PM_GRAY"] = "Gris";
$MESS["PM_GREEN"] = "Verde";
$MESS["PM_IMAGE"] = "Imagen";
$MESS["PM_IMAGE_TITLE"] = "Insertar imagen (alt + g)";
$MESS["PM_QUOTE"] = "Cotización";
$MESS["PM_QUOTE_TITLE"] = "Formatos de selección como una cotización (alt+q)";
$MESS["PM_HYPERLINK"] = "Link";
$MESS["PM_HYPERLINK_TITLE"] = "Hipervínculo (alt + h)";
$MESS["SONET_GROUP_PROFILE"] = "Ver perfil del usuario (en una nueva ventana)";
$MESS["SONET_GROUP_PROFILE_TEXT"] = "Perfil del grupo";
$MESS["SONET_SECT_TITLE"] = "Mostrar/Ocultar sección";
$MESS["SONET_PROFILE"] = "Perfil del usuario";
$MESS["SONET_C39_SEND_MESSAGE"] = "Enviar mensaje";
$MESS["SOCNET_CHAT_RESIZE"] = "Mostrar/Ocultar Lista de Contacto";
$MESS["SOCNET_CHAT_GROUP"] = "Grupo";
$MESS["SOCNET_CHAT_RECENT"] = "Contactos Recientes";
$MESS["SOCNET_CHAT_FRIENDS"] = "Amigos";
$MESS["SOCNET_CHAT_STRUCTURE"] = "Estructura de la Compañía";
$MESS["SOCNET_CHAT_ALL_FRIENDS"] = "Todos los Amigos";
$MESS["SONET_CHAT_SEARCH"] = "Buscar";
$MESS["SONET_CHAT_OFFLINE"] = "Fuera de línea";
$MESS["SONET_CHAT_SEARCH_TITLE"] = "Búsqueda por nombre de usuario";
$MESS["SOCNET_CHAT_MY_CONTACTS"] = "Mis contactos";
$MESS["SOCNET_CHAT_MY_CONTACTS_ALL"] = "Todos los Contactos";
?>