<?
$MESS["WD_NAME"] = "Nombre";
$MESS["WD_TAGS"] = "Etiquetas";
$MESS["WD_FILE"] = "Archivo";
$MESS["WD_FILE_REPLACE"] = "Reemplazar Archivo";
$MESS["WD_DESCRIPTION"] = "Descripción";
$MESS["WD_FILE_CREATED"] = "Creado Por";
$MESS["WD_FILE_MODIFIED"] = "Modificado";
$MESS["WD_FILE_SIZE"] = "Tamaño";
$MESS["WD_FILE_STATUS"] = "Estado";
$MESS["WD_FILE_COMMENTS"] = "Comentarios";
$MESS["WD_DOWNLOAD_FILE"] = "Descargar";
$MESS["WD_ORIGINAL"] = "Original";
$MESS["WD_WF"] = "Flujo de trabajo";
$MESS["WD_WF_PARAMS"] = "Parámetros del flujo de trabajo";
$MESS["WD_PARENT_SECTION"] = "Carpeta";
$MESS["WD_CONTENT"] = "Nivel Superior";
$MESS["IBEL_E_TAB_BIZPROC"] = "Procesos de Negocio";
$MESS["IBEL_BIZPROC_STOP"] = "Detenerse";
$MESS["IBEL_BIZPROC_STATE"] = "Estado Actual";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Ejecutar Comando";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "No Ejecutar";
$MESS["IBEL_BIZPROC_TASKS"] = "Tareas del Proceso de Negocio";
$MESS["IBEL_E_PUBLISHED"] = "Publicado";
$MESS["WD_Y"] = "Si";
$MESS["WD_N"] = "No";
$MESS["WD_HISTORY"] = "Historial";
$MESS["WD_DELETE_FILE"] = "Borrar";
$MESS["WD_DELETE_FILE_ALT"] = "Borrar Comentario";
$MESS["WD_DELETE_FILE_ALT2"] = "Borrar versión";
$MESS["WD_HISTORY_FILE"] = "Historial";
$MESS["WD_DOCUMENT_BP"] = "Procesos de Negocio";
$MESS["WD_DOCUMENT_BP_ALT"] = "Ver Procesos de Negocio del Documento";
$MESS["WD_DOCUMENT_BP_ALT2"] = "Ver historial del proceso de negocio en la versión de este documento";
$MESS["WD_DOCUMENT"] = "Propiedades";
$MESS["WD_DOCUMENT_ALT"] = "Propiedades del Documento";
$MESS["BPCGDOC_INVALID_TYPE"] = "El tipo de parámetro no está definido.";
$MESS["WD_VERSION"] = "Versión";
$MESS["WD_VERSION_ALT"] = "Propiedadea de la versión del documento";
$MESS["WD_VERSIONS"] = "Versiones";
$MESS["WD_VERSIONS_ALT"] = "Ver todas las versiones de #NAME#";
$MESS["WD_COLLAPSE_FIELDS"] = "Mostrar Más Propiedades";
$MESS["WD_COLLAPSE_NAME"] = "Propiedades";
$MESS["WD_EDIT"] = "Editar Documento";
$MESS["WD_END_EDIT"] = "Reemplazar el documento actual";
$MESS["WD_EDIT_PROPS"] = "Editar Propiedades";
$MESS["WD_SAVE"] = "Guardar Cambios";
$MESS["WD_CANCEL"] = "Cancelar";
$MESS["WD_EDIT_OFFICE"] = "Editar en MS Office";
$MESS["WD_OTHER_ACTIONS"] = "Otros Comandos";
$MESS["WD_OTHER_ACTIONS_TITLE"] = "Operaciones Adicionales del Documento";
$MESS["WD_UNDELETE"] = "Recuperar";
$MESS["WD_UNDELETE_TITLE"] = "Recuperar el Documento";
$MESS["WD_DESTROY_FILE_CONFIRM"] = "Desea usted borrar irreversiblemente el archivo?";
$MESS["WD_LOCK_TITLE"] = "Evitar que el documento sea modificado por otros usuarios.";
$MESS["WD_HISTORY_FILE_ALT"] = "Ver registro de cambios en el documento";
$MESS["WD_HISTORY_FILE_ALT2"] = "Ver registro de canbios de versiones del documento";
$MESS["WD_ASK_UNLOCK"] = "Usted está apunto de dejar la página del documento.
Click en \"OK\" para salir de la edición o en \"Cancelar\" para continuar editando.";
$MESS["WD_PULL_HELP"] = "<b>Usted ha descargado este archivo para editarlo, a la vez a bloqueado la posibilidad de que otro usuario lo edite.<br>Cuando termine cargue la nueva versión del documento en esta página.<br>El documento se desbloqueará en el momento en el que haga click en &laquo;Guardar&raquo;.</b>";
$MESS["WD_RATING"] = "Calificación";
?>