<?
$MESS["BPABL_INVALID_WF"] = "Geschäftsprozess nicht gefunden";
$MESS["BPABL_ERROR"] = "Fehler";
$MESS["BPABL_NO_PERMS"] = "Sie haben nicht genügend Rechte um auf dieses Geschäftsprozess zuzugreifen.";
$MESS["BPABL_BACK"] = "Zurück";
$MESS["BPABL_TITLE"] = "Geschäftsprozess #ID#";
$MESS["BPABL_WF_TAB"] = "Geschäftsprozess";
$MESS["BPABL_TAB_TITLE"] = "Geschäftsprozess";
$MESS["BPABL_NAME"] = "Name der Geschäftsprozessvorlage";
$MESS["BPABL_DESCRIPTION"] = "Beschreibung der Geschäftsprozessvorlage";
$MESS["BPABL_ID"] = "Geschäftsprozess-ID";
$MESS["BPABL_STATE_MODIFIED"] = "Datum des aktuellen Status";
$MESS["BPABL_STATE_NAME"] = "Aktueller Zustand des Geschäftsprozesses";
$MESS["BPABL_LOG"] = "Geschäftsprozessgeschichte";
$MESS["BPABL_TYPE_1"] = "Gestartete Aktion '#ACTIVITY#'#NOTE# ";
$MESS["BPABL_TYPE_2"] = "Aktivität '#ACTIVITY#' fertiggestellt, Status: '#STATUS#', Ergebnis: '#RESULT#'#NOTE#";
$MESS["BPABL_TYPE_3"] = "Abgebrochene Aktion '#ACTIVITY#'#NOTE#";
$MESS["BPABL_TYPE_4"] = "Fehler bei der Aktion '#ACTIVITY#'#NOTE#";
$MESS["BPABL_TYPE_5"] = "Aktion '#ACTIVITY#'#NOTE#";
$MESS["BPABL_TYPE_6"] = "Etwas ausgeführt an der Aktion '#ACTIVITY#'#NOTE#";
$MESS["BPABL_STATUS_1"] = "Initiiert";
$MESS["BPABL_STATUS_2"] = "In Bearbeitung";
$MESS["BPABL_STATUS_3"] = "Wird zurückgenommen";
$MESS["BPABL_STATUS_4"] = "Erledigt";
$MESS["BPABL_STATUS_5"] = "Fehler";
$MESS["BPABL_STATUS_6"] = "Nicht definiert";
$MESS["BPABL_RES_1"] = "Nein";
$MESS["BPABL_RES_2"] = "Erfolgreich";
$MESS["BPABL_RES_3"] = "Abgebrochen";
$MESS["BPABL_RES_4"] = "Fehler";
$MESS["BPABL_RES_5"] = "Nicht initiiert";
$MESS["BPABL_RES_6"] = "Nicht definiert";
$MESS["BPABL_RES2ADMINMODE"] = "Erweiterter Modus";
$MESS["BPABL_RES2SIMPLEMODE"] = "Einfacher Modus";
?>