<?
$MESS["BPATL_DESCR"] = "Beschreibung";
$MESS["BPATL_DESCR_FULL"] = "Vollbeschreibung";
$MESS["BPATL_F_MODIFIED"] = "Geändert";
$MESS["BPATL_MODIFIED"] = "Geändert";
$MESS["BPATL_F_NAME"] = "Name";
$MESS["BPATL_NAME"] = "Name";
$MESS["BPATL_NAV"] = "Aufgaben";
$MESS["BPATL_TITLE"] = "Aufgaben";
$MESS["BPATL_VIEW"] = "Aufgabe ansehen";
$MESS["BPATL_WORKFLOW_NAME"] = "Geschäftsprozess";
$MESS["BPATL_WORKFLOW_STATE"] = "Status";
$MESS["BPATL_USER"] = "Nutzer";
$MESS["BPATL_USER_ID"] = "Nutzer-ID";
$MESS["BPATL_USER_NOT_FOUND"] = "Der Nutzer ##USER_ID# wurde nicht gefunden.";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Gesamt:";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Ausgewählt:";
$MESS["BPATL_FILTER_STATUS"] = "Status";
$MESS["BPATL_FILTER_STATUS_ALL"] = "Alle";
$MESS["BPATL_FILTER_STATUS_RUNNING"] = "In Arbeit";
$MESS["BPATL_FILTER_STATUS_COMPLETE"] = "Abgeschlossen";
$MESS["BPATL_DOCUMENT_NAME"] = "Element";
$MESS["BPATL_STARTED"] = "Aktiv ab";
$MESS["BPATL_STARTED_BY"] = "Initiiert von";
$MESS["BPATL_OVERDUE_DATE"] = "Deadline-Datum";
$MESS["BPATL_GROUP_ACTION_YES"] = "Bestätigen";
$MESS["BPATL_GROUP_ACTION_NO"] = "Ablehnen";
$MESS["BPATL_GROUP_ACTION_OK"] = "Ausführen";
$MESS["BPATL_GROUP_ACTION_DELEGATE"] = "Delegieren";
?>