<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Le module bizproc n'a pas été installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_FIELD_FIND"] = "Recherche";
$MESS["CRM_FIELD_NAME"] = "Prénom";
$MESS["CRM_FIELD_LAST_NAME"] = "Nom";
$MESS["CRM_FIELD_SECOND_NAME"] = "Patronyme";
$MESS["CRM_FIELD_TITLE"] = "Nom du prospect";
$MESS["CRM_FIELD_PHONE"] = "Numéro de téléphone";
$MESS["CRM_FIELD_EMAIL"] = "Courrier électronique";
$MESS["CRM_FIELD_WEB"] = "Site";
$MESS["CRM_FIELD_MESSENGER"] = "Messagerie";
$MESS["CRM_FIELD_POST"] = "Emplacement";
$MESS["CRM_FIELD_OPENED"] = "Accessible pour tous";
$MESS["CRM_FIELD_ADDRESS"] = "Adresse";
$MESS["CRM_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_FIELD_STATUS_ID"] = "Statut";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Description";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Montant possible";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Devises";
$MESS["CRM_FIELD_COMPANY_ID"] = "Entreprise";
$MESS["CRM_FIELD_SOURCE_ID"] = "Chemin";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Description";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Créé par";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Modifié(e)s par";
$MESS["CRM_FIELD_DATE_CREATE"] = "Créé";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Modifié";
$MESS["CRM_SECTION_LEAD"] = "Prospect";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Informations de contact";
$MESS["CRM_SECTION_ADDITIONAL"] = "En supplément";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Tâches";
$MESS["CRM_SECTION_BIZPROC"] = "les processus d'affaires";
$MESS["CRM_FIELD_LEAD_EVENT"] = "Historique de modifications de prospect";
$MESS["CRM_FIELD_LEAD_CONTACTS"] = "Contacts du prospect";
$MESS["CRM_FIELD_LEAD_COMPANY"] = "Compagnies du prospect";
$MESS["CRM_FIELD_LEAD_DEAL"] = "Transactions du prospect";
$MESS["CRM_FIELD_LEAD_QUOTE"] = "Citations du prospect";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Article";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Dénomination de l'entreprise";
$MESS["CRM_FIELD_LEAD_ACTIVITY"] = "Tâches";
$MESS["CRM_FIELD_LEAD_ACTIVITY_LIST"] = "Affaires";
$MESS["CRM_FIELD_LEAD_BIZPROC"] = "De processus business";
$MESS["CRM_LEAD_NAV_TITLE_EDIT"] = "Prospect: #NAME#";
$MESS["CRM_LEAD_NAV_TITLE_ADD"] = "Ajouter un Prospect";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Liste des prospects";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Appels/rendez-vous";
$MESS["CRM_FIELD_LEAD_CALENDAR"] = "Liste des enregistrements du calendrier";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Produits";
$MESS["CRM_SECTION_ACTIVITIES"] = "Activité";
$MESS["CRM_SECTION_ACTIVITY_MAIN"] = "Affaires du prospect";
$MESS["CRM_SECTION_EVENT_MAIN"] = "Historique de modifications de prospect";
$MESS["CRM_SECTION_BIZPROC_MAIN"] = "Procédures d'affaire du prospect";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Produits du prospect";
$MESS["CRM_FIELD_EXCH_RATE"] = "Taux d'échange";
$MESS["CRM_SECTION_CONTACT_INFO_2"] = "Sur le contact";
$MESS["CRM_FIELD_FULL_NAME"] = "Client";
$MESS["CRM_FIELD_COMPANY_TITLE_2"] = "Entreprise";
$MESS["CRM_LEAD_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_SECTION_DETAILS"] = "Détails";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[non affecté]";
$MESS["CRM_SECTION_LIVE_FEED"] = "Flux";
$MESS["CRM_FIELD_LIVE_FEED"] = "Flux";
$MESS["CRM_LEAD_SHOW_FIELD_BIRTHDATE"] = "Date de naissance";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "Générer: ";
$MESS["CRM_FIELD_UTM"] = "Paramètres UTM";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Dépendances";
$MESS["CRM_LEAD_NAV_TITLE_LIST_SHORT"] = "Client potentiels";
$MESS["CRM_FIELD_CONTACT_ID"] = "Contact";
?>