<?
$MESS["FMST_NO_STICKERS"] = "- Pas d'autocollant -";
$MESS["FMST_LIST_AUTOR"] = "Auteur";
$MESS["FMST_UNCOLLAPSE"] = "Agrandir";
$MESS["FMST_LIST_ALL"] = "Tous";
$MESS["FMST_LIST_ALL_PAGES"] = "Tous";
$MESS["FMST_CLOSE_MESSAGE"] = "Vous pouvez restituer des autocollants décollés sur l'écran à partir de#LINK# liste d'autocollants #LINK #.";
$MESS["FMST_LIST_DEL_CONFIRM"] = "tes-vous sûr de vouloir supprimer étiquettes sélectionnées ?";
$MESS["FMST_LIST_SEL_ACTION"] = "choisissez une action";
$MESS["FMST_COLOR_TITLE"] = "Choisir la couleur d'un autocollant";
$MESS["FMST_CURSOR_HINT"] = "Sélectionnez la zone";
$MESS["FMST_COMPLETE_LABEL"] = "effectué";
$MESS["FMST_LIST_DATA"] = "Date de modification";
$MESS["FMST_UNCOLLAPSE_TITLE"] = "Double-clique pour restaurer autocollant";
$MESS["FMST_ADD"] = "ajouter";
$MESS["FMST_COL_YELLOW"] = "Jaune";
$MESS["FMST_COL_GREEN"] = "Vert";
$MESS["FMST_UPDATED"] = "Modifié";
$MESS["FMST_COL_RED"] = "Rouge";
$MESS["FMST_TYPE_PERSONAL"] = "personnel(le)";
$MESS["FMST_LIST_MY"] = "Mes";
$MESS["FMST_LIST_RESTORE"] = "coller de nouveau";
$MESS["FMST_PANEL_STICKER_ADD_TITLE"] = "Coller le nouveau sticker sur la page.";
$MESS["FMST_PANEL_STICKERS_TOOLTIP"] = "Coller le nouveau sticker sur la page.";
$MESS["FMST_PANEL_STICKER_ADD"] = "Coller un sticker";
$MESS["FMST_PANEL_STICKERS"] = "Coller#BR#un stiker";
$MESS["FMST_NO_ITEMS_WARN"] = "Aucun élément sélectionné.";
$MESS["FMST_TYPE_PUBLIC"] = "général";
$MESS["FMST_LIST_CLOSED"] = "Accompli";
$MESS["FMST_CLOSE"] = "Annuler";
$MESS["FMST_LIST_HIDE"] = "Fermer";
$MESS["FMST_PANEL_STICKERS_SHOW_TITLE"] = "Afficher tous les stickers sur la page";
$MESS["FMST_PANEL_ALL_STICKER_LIST_TITLE"] = "Voir Web-it sur le site Web";
$MESS["FMST_PANEL_CUR_STICKER_LIST_TITLE"] = "Afficher la liste de tous les stickers à la page courante";
$MESS["FMST_PANEL_STICKERS_SHOW_1"] = "Afficher des stickers";
$MESS["FMST_PANEL_STICKERS_SHOW"] = "Afficher des stickers";
$MESS["FMST_PANEL_STICKERS_1"] = "Montrer#BR#les autocollants";
$MESS["FMST_PANEL_STICKERS_ALT"] = "Afficher/cacher des stickers sur la page";
$MESS["FMST_COMPLETE"] = "Marquer comme accompli";
$MESS["FMST_LIST_PREV"] = "précédente";
$MESS["FMST_SET_MARKER_AREA"] = "Lier à une zone sur la page";
$MESS["FMST_SET_MARKER_ELEMENT"] = "Attacher à un élément sur la page";
$MESS["FMST_LIST_OPENED"] = "Aller";
$MESS["FMST_REQ_ERROR"] = "Une erreur est survenue pendant l'exécution de la demande.";
$MESS["FMST_COL_PURPLE"] = "Pourpre";
$MESS["FMST_COLLAPSE"] = "Cacher";
$MESS["FMST_COL_GREY"] = "Gris menu de l'onglet";
$MESS["FMST_COL_BLUE"] = "Bleu";
$MESS["FMST_LIST_NEXT"] = "en avant";
$MESS["FMST_CREATED"] = "Créé";
$MESS["FMST_PANEL_ALL_STICKER_LIST"] = "Liste de tous les autocollants";
$MESS["FMST_PANEL_STICKER_LIST"] = "Voir Web-it";
$MESS["FMST_PANEL_CUR_STICKER_LIST"] = "Voir Web-it pour cette page";
$MESS["FMST_LIST_STATUS"] = "Statut";
$MESS["FMST_STICKERS"] = "Stickers";
$MESS["FMST_PANEL_STICKERS_TOOLTIP_TITLE"] = "Stickers";
$MESS["FMST_LIST_STICKERS"] = "Stickers";
$MESS["FMST_LIST_PAGE"] = "Page";
$MESS["FMST_LIST_TEXT"] = "inscription (texte)";
$MESS["FMST_LIST_CURRENT"] = "Actuel";
$MESS["FMST_TYPE_PERSONAL_TITLE"] = "Vous seul pouvez voir ce sticker. Cliquez pour modifier.";
$MESS["FMST_DEL_ACCESS_ERROR"] = "Vous n'êtes pas autorisés pour supprimer les autocollants.";
$MESS["FMST_EDIT_ACCESS_ERROR"] = "Vous n'êtes pas autorisé à modifier les stickers.";
$MESS["FMST_LIST_DEL"] = "supprimer";
$MESS["FMST_STICKERS_TITLE"] = "Gestion des stickers";
$MESS["FMST_COLOR"] = "couleur";
$MESS["FMST_LIST_COLOR"] = "Couleur";
$MESS["FMST_TYPE_PUBLIC_TITLE"] = "Ce sticker peut être vu par les autres. Cliquez pour changer.";
$MESS["FMST_CLOSE_CONFIRM"] = "Cet autocollant a été collé par #USER_NAME# Êtes-vous sûr de le vouloir décoller?";
?>