<?
$MESS["TITLE"] = "Abwesenheitsliste";
$MESS["TARIFF_RESTRICTION_TEXT"] = "Die Abwesenheitsliste bietet einen schnellen Überblick darüber, welche Mitarbeiter wann abwesend sind, und aus welchem Grund, sei es eine Dienstreise, Krankheit oder ein Urlaub. Außerdem ermöglicht es die Abwesenheitsliste, unerwünschte Engpässe in Planung Ihrer personellen Ressourcen zu vermeiden. Die Abwesenheitsliste kann sehr einfach geführt werden: die Mitarbeiter machen die Einträge entweder selbst, oder es macht die Personalabteilung für sie. Das System kann die Abwesenheitseinträge auch automatisch aufgrund der Workflows zur Abwesenheitsbestätigung hinzufügen.<a href=\" https://helpdesk.bitrix24.de/open/1343851/\">Mehr</a>";
$MESS["TARIFF_RESTRICTION_TEXT2"] = "Die Abwesenheitsliste ist in den Tarifen Standard und Professional verfügbar.";
?>