<?
$MESS["TOP_MENU_FAVORITE"] = "MON ESPACE DE TRAVAIL";
$MESS["TOP_MENU_GROUPS"] = "GROUPES";
$MESS["TOP_MENU_GROUPS_EXTRANET"] = "GROUPES DE TRAVAIL EXTRANET";
$MESS["TOP_MENU_DEPARTMENTS"] = "SERVICES";
$MESS["TOP_MENU_TELEPHONY"] = "TELEPHONIE";
$MESS["TOP_MENU_MARKETPLACE"] = "Applications";
$MESS["TOP_MENU_OPENLINES"] = "Canaux ouverts";
$MESS["TOP_MENU_LIVE_FEED"] = "Flux d'activités";
$MESS["TOP_MENU_TASKS"] = "Tâches";
$MESS["TOP_MENU_CALENDAR"] = "Calendrier";
$MESS["TOP_MENU_BLOG"] = "Conversations";
$MESS["TOP_MENU_CRM"] = "CRM";
$MESS["TOP_MENU_BIZPROC"] = "Procédure d'entreprise";
$MESS["TOP_MENU_TIMEMAN"] = "Temps et rapports";
$MESS["TOP_MENU_IM_MESSENGER"] = "Chat et Appels";
$MESS["TOP_MENU_COMPANY"] = "Utilisateurs";
$MESS["TOP_MENU_CONFIGS"] = "Paramètres";
$MESS["TOP_MENU_ONEC"] = "GRC 1C + Bitrix24";
$MESS["TOP_MENU_DISK"] = "Lecteur";
$MESS["TOP_MENU_PHOTO"] = "Photos";
$MESS["TOP_MENU_MAIL"] = "E-Mail";
?>