<?
$MESS["SERVICES_MENU_MARKETING_START"] = "Старт";
$MESS["SERVICES_MENU_MARKETING_LETTERS"] = "Розсилки";
$MESS["SERVICES_MENU_MARKETING_ADS"] = "Реклама";
$MESS["SERVICES_MENU_MARKETING_SEGMENTS"] = "Сегменти";
$MESS["SERVICES_MENU_MARKETING_TEMPLATES"] = "Мої шаблони";
$MESS["SERVICES_MENU_MARKETING_BLACKLIST"] = "Чорний список";
$MESS["SERVICES_MENU_MARKETING_CONFIG"] = "Налаштування";
?>