<?
$MESS["PC_DEFAUL_SKIN"] = "Стандартний";
$MESS["PC_GROUP_BASE_SETTINGS"] = "Основні налаштування";
$MESS["PC_GROUP_ADDITIONAL_SETTINGS"] = "Додаткові налаштування";
$MESS["PC_GROUP_APPEARANCE_COMMON"] = "Зовнішній вигляд, загальні налаштування";
$MESS["PC_GROUP_PLAYBACK_FLV"] = "Додаткові налаштування відтворення flash-плеєра";
$MESS["PC_GROUP_APPERANCE"] = "Зовнішній вигляд";
$MESS["PC_GROUP_APPERANCE_FLV"] = "Зовнішній вигляд flash-плеєра";
$MESS["PC_GROUP_APPERANCE_WMV"] = "Зовнішній вигляд wmv-плеєра";
$MESS["PC_GROUP_ADDITIONAL_FLV"] = "Додаткові налаштування flash-плеєра";
$MESS["PC_GROUP_PLAYBACK"] = "Налаштування відтворення";
$MESS["PC_GROUP_FILE_PARAMETERS"] = "Параметри відеоролика";
$MESS["PC_PAR_PLAYER_TYPE"] = "Тип плеєра";
$MESS["PC_PAR_PLAYER_AUTODETECT"] = "Визначити автоматично";
$MESS["PC_PAR_PLAYER_FLV"] = "Flash плеєр";
$MESS["PC_PAR_PLAYER_WMV"] = "WMV плеєр";
$MESS["PC_PAR_USE_PLAYLIST"] = "Використовувати список відтворення";
$MESS["PC_PAR_FILE_PATH"] = "Шлях до файлу";
$MESS["PC_PAR_PLAYLIST_PATH"] = "Шлях до списку програвання";
$MESS["PC_PAR_HEIGHT"] = "Висота";
$MESS["PC_PAR_WIDTH"] = "Ширина";
$MESS["PC_PAR_PREVIEW_IMAGE"] = "Шлях до малюнка для попереднього перегляду";
$MESS["PC_PAR_LOGO"] = "Шлях до зображення авторського знаку";
$MESS["PC_PAR_LOGO_LINK"] = "Посилання на зображенні авторського знаку";
$MESS["PC_PAR_LOGO_POSITION"] = "Розташування авторського знаку";
$MESS["PC_PAR_LOGO_POS_NONE"] = "Не показувати";
$MESS["PC_PAR_LOGO_POS_BOTTOM_LEFT"] = "Внизу ліворуч";
$MESS["PC_PAR_LOGO_POS_TOP_LEFT"] = "Вгорі ліворуч";
$MESS["PC_PAR_LOGO_POS_TOP_RIGHT"] = "Вгорі праворуч";
$MESS["PC_PAR_LOGO_POS_BOTTOM_RIGHT"] = "Внизу праворуч";
$MESS["PC_PAR_SKIN_PATH"] = "Шлях до папки зі скінами";
$MESS["PC_PAR_SKIN"] = "Скін";
$MESS["PC_PAR_CONTROLS"] = "Розташування панелі управління";
$MESS["PC_PAR_CONTROLS_BOTTOM"] = "Внизу";
$MESS["PC_PAR_CONTROLS_OVER"] = "Зверху";
$MESS["PC_PAR_CONTROLS_NONE"] = "Не показувати";
$MESS["PC_PAR_WMODE"] = "Режим вікна (WMode)";
$MESS["PC_PAR_WMODE_WMV"] = "Режим вікна";
$MESS["PC_PAR_WMODE_WINDOW"] = "Звичайний";
$MESS["PC_PAR_WMODE_OPAQUE"] = "Непрозорий";
$MESS["PC_PAR_WMODE_TRANSPARENT"] = "Прозорий";
$MESS["PC_PAR_PLAYLIST"] = "Розташування списку відтворення";
$MESS["PC_PAR_PLAYLIST_TYPE"] = "Формат списку відтворення";
$MESS["PC_PAR_PLAYLIST_RIGHT"] = "Праворуч";
$MESS["PC_PAR_PLAYLIST_SIZE"] = "Розмір списку відтворення в пікселях";
$MESS["PC_PAR_HIDE_MENU"] = "Приховати контекстне меню плеєра";
$MESS["PC_PAR_SHOW_CONTROLS"] = "Показувати панель управління";
$MESS["PC_PAR_SHOW_DIGITS"] = "Показувати поточний час відтворення і час, що залишився";
$MESS["PC_PAR_BGCOLOR"] = "Колір фону панелі управління";
$MESS["PC_PAR_COLOR"] = "Колір елементів управління";
$MESS["PC_PAR_OVER_COLOR"] = "Колір елементів управління при наведенні вказівника миші";
$MESS["PC_PAR_SCREEN_COLOR"] = "Колір екрана";
$MESS["PC_PAR_SHOWICONS"] = "Показувати кнопку початку програвання ролика в центрі екрану на початку";
$MESS["PC_PAR_AUTOSTART"] = "Автоматично почати програвати";
$MESS["PC_PAR_REPEAT"] = "Налаштування повторення";
$MESS["PC_PAR_VOLUME"] = "Рівень гучності у відсотках від максимального";
$MESS["PC_PAR_MUTE"] = "Вимикати звук при старті";
$MESS["PC_PAR_SHUFFLE"] = "Перемішати список відтворення";
$MESS["PC_PAR_START_FROM"] = "Почати програвати з елемента в списку";
$MESS["PC_PAR_ADVANCED_MODE"] = "Розширений режим налаштування компоненту";
$MESS["PC_PAR_BUFFER_LENGTH"] = "Розмір буфера в секундах";
$MESS["PC_PAR_DOWNLOAD_LINK"] = "Посилання для завантаження ролика";
$MESS["PC_PAR_LINK_TARGET"] = "Відкривати посилання у";
$MESS["PC_PAR_LINK_TARGET_SELF"] = "поточному вікні браузера";
$MESS["PC_PAR_LINK_TARGET_BLANK"] = "новому вікні браузера";
$MESS["PC_PAR_PLAYLIST_PREVIEW_HEIGHT"] = "Висота картинки в списку відтворення";
$MESS["PC_PAR_PLAYLIST_PREVIEW_WIDTH"] = "Ширина картинки в списку відтворення";
$MESS["PC_PAR_PLAYLIST_BUT"] = "Список відтворення";
$MESS["PC_PAR_EDIT"] = "Змінити";
$MESS["PC_PAR_CREATE"] = "Створити";
$MESS["ERROR_EMPTY_PATH"] = "Шлях до списку відтворення некоректний";
$MESS["PC_PAR_PLAYER_ID"] = "Ідентифікатор плеєра";
$MESS["PC_PAR_ALLOW_SWF"] = "Дозволити програвання swf-файлів (не рекомендується)";
$MESS["PC_PAR_PLUGINS"] = "Список плагинов, що підключаються";
$MESS["PC_PAR_PLUGIN_NAME"] = "Параметри плагіна \"#PLUGIN_NAME#\"";
$MESS["PC_PAR_ADDITIONAL_FLASHVARS"] = "Додаткові змінні Flashvars";
$MESS["PC_PAR_ADDITIONAL_WMVVARS"] = "Додаткові змінні Silverlight";
$MESS["PC_PAR_PROVIDER"] = "Медіа-провайдер";
$MESS["PC_PAR_PROVIDER_NONE"] = "Не вказувати";
$MESS["PC_PAR_PROVIDER_VIDEO"] = "Відео (FLV / MP4)";
$MESS["PC_PAR_PROVIDER_HTTP"] = "HTTP - потокове відео";
$MESS["PC_PAR_PROVIDER_RTMP"] = "RTMP - потокове відео";
$MESS["PC_PAR_PROVIDER_SOUND"] = "Звук (MP3)";
$MESS["PC_PAR_PROVIDER_IMAGE"] = "Зображення (GIF / JPG / PNG)";
$MESS["PC_PAR_PROVIDER_YOUTUBE"] = "Відео з YouTube.com";
$MESS["PC_PAR_STREAMER"] = "Серверний додаток потокового відео (Стример)";
$MESS["PC_PAR_REPEAT_NONE"] = "не повторювати";
$MESS["PC_PAR_REPEAT_LIST"] = "відтворити список один раз";
$MESS["PC_PAR_REPEAT_ALWAYS"] = "повторювати файл/список постійно";
$MESS["PC_PAR_REPEAT_SINGLE"] = "повторювати один файл в списку";
$MESS["PC_PAR_FILE_TITLE"] = "Тема відео";
$MESS["PC_PAR_FILE_DURATION"] = "Тривалість ролика (в секундах)";
$MESS["PC_PAR_FILE_AUTHOR"] = "Автор відео";
$MESS["PC_PAR_FILE_DATE"] = "Дата публікації відео";
$MESS["PC_PAR_FILE_DESCRIPTION"] = "Опис відео";
$MESS["PC_PAR_NO_PREVIEW"] = "Немає картинки";
$MESS["PC_PAR_STREAM"] = "Використовувати потокове відео";
$MESS["PC_PAR_STREAM_TYPE"] = "Тип потокового відео";
$MESS["PC_PAR_AUTOLOAD"] = "Починати завантаження відео відразу";
$MESS["PC_PAR_PLAYLIST_NUM"] = "Кількість рядків у списку програвання";
$MESS["PC_PAR_SIZES_TYPE"] = "Спосіб зазначення розмірів";
$MESS["PC_PAR_SIZES_ABSOLUTE"] = "Абсолютні розміри";
$MESS["PC_PAR_SIZES_FLUID"] = "Вписати в контейнер";
$MESS["PC_PAR_SIZES_AUTO"] = "Підлаштуватися під розміри відео";
$MESS["PC_PAR_PLAYLIST_HIDE"] = "Приховати плейлист";
$MESS["PC_PAR_START_TIME"] = "Час початку програвання (секунди)";
$MESS["PC_PAR_PLAYBACK_RATE"] = "Швидкість програвання";
$MESS["PC_PAR_AUTOSTART_ON_SCROLL"] = "Автоматично починати програвати при появі плеєра на екрані";
$MESS["PC_PAR_FILE_TYPE"] = "Mime-type файлу";
$MESS["PC_PAR_USE_PLAYLIST_AS_SOURCES"] = "Використовувати список відтворення як альтернативні версії файлу";
?>