<?
$MESS["MAIL_CL_ERR_CHECK_MAIL"] = "Помилка при отриманні пошти із скриньки";
$MESS["MAIL_CL_ERR_NAME"] = "Не заповнене поле";
$MESS["MAIL_CL_NAME"] = "Назва";
$MESS["MAIL_CL_LOGIN"] = "Ім'я входу";
$MESS["MAIL_CL_PASSWORD"] = "Пароль";
$MESS["MAIL_CL_SERVER"] = "Поштовий сервер";
$MESS["MAIL_CL_ERR_BAD_LANG"] = "Неправильний сайт";
$MESS["MAIL_CL_ERR_BAD_LANG_NX"] = "Не введено сайт поштової скриньки";
$MESS["MAIL_CL_ERR_MAILBOX_NOT_FOUND"] = "Скриньку не знайдено.";
$MESS["MAIL_CL_TIMEOUT"] = "Таймаут з'єднання.";
$MESS["MAIL_CL_ERR_APOP"] = "Помилка виконання APOP.";
$MESS["MAIL_CL_ERR_USER"] = "Помилка виконання USER.";
$MESS["MAIL_CL_ERR_PASSWORD"] = "Неправильний пароль.";
$MESS["MAIL_CL_ERR_STAT"] = "Помилка виконання команди STAT.";
$MESS["MAIL_CL_ERR_UIDL"] = "Помилка виконання команди UIDL.";
$MESS["MAIL_CL_ERR_DISCONNECT"] = "Помилка при завершенні з'єднання.";
$MESS["MAIL_CL_ERR_RETR"] = "Помилка отримання повідомлення.";
$MESS["MAIL_CL_ERR_DELE"] = "Помилка при видаленні повідомлення.";
$MESS["MAIL_CL_ERR_IN_PHP"] = "Помилка PHP коду в полі";
$MESS["MAIL_CL_PHP_COND"] = "Умова на PHP скрипті";
$MESS["MAIL_CL_PHP_ACT"] = "Дія на PHP скрипті";
$MESS["MAIL_CL_ERR_WRONG_MAILBOX"] = "Неправильна поштова скринька";
$MESS["MAIL_CL_ERR_MAILBOX_NA"] = "Не введено поштову скриньку";
$MESS["MAIL_CL_CONNECT_TO"] = "З'єднуємося із";
$MESS["MAIL_CL_WHEN_CONNECT"] = "(при отриманні)";
$MESS["MAIL_CL_WHEN_MANUAL"] = "(при ручному виклику)";
$MESS["MAIL_CL_RULE_ACT_SPAM"] = "Дія правила: Лист позначено як спам";
$MESS["MAIL_CL_ACT_SPAM"] = "Лист позначено як спам";
$MESS["MAIL_CL_RULE_ACT_NOTSPAM"] = "Дія правила: Лист позначено як не спам";
$MESS["MAIL_CL_ACT_NOTSPAM"] = "Лист позначено як не спам";
$MESS["MAIL_CL_RULE_ACT_PHP"] = "Дія правила: Виконання PHP скрипта";
$MESS["MAIL_CL_RULE_ACT_DEL"] = "Дія правила: Видалення повідомлення";
$MESS["MAIL_CL_RULE_ACT_CANC"] = "Дія правила: Припинення виконання правил";
$MESS["MAIL_CL_NEW_MESSAGE"] = "Отримання повідомлення:";
$MESS["MAIL_CL_RULE_RUN"] = "Обробка правилом";
$MESS["B_MAIL_ERR_SN"] = "Введений SMTP сервер вже використовується. Ви не можете використовувати одночасно два SMTP серверу на одній адресі.";
$MESS["MAIL_CL_USER_ID"] = "Власник";
$MESS["MAIL_CL_LINK"] = "Адреса веб-інтерфейсу";
$MESS["MAIL_CL_ERR_BAD_SERVICE_ID"] = "Неправильний поштовий сервіс";
$MESS["MAIL_CL_ERR_BAD_SERVICE_ID_NX"] = "Не введений поштовий сервіс скриньки";
$MESS["MAIL_ERR_DEFAULT"] = "Невідома помилка (mail)";
$MESS["MAIL_ERR_DB"] = "Помилка бази даних";
$MESS["MAIL_ERR_API_DEFAULT"] = "Невідома помилка (mail api)";
$MESS["MAIL_ERR_API_OP_DENIED"] = "Операція не доступна";
$MESS["MAIL_ERR_API_DENIED"] = "Доступ до сервісу заборонений";
$MESS["MAIL_ERR_API_NAME_OCCUPIED"] = "Логін зайнятий";
$MESS["MAIL_ERR_API_USER_NOTFOUND"] = "Логін не існує";
$MESS["MAIL_ERR_API_EMPTY_DOMAIN"] = "Не заданий домен";
$MESS["MAIL_ERR_API_EMPTY_NAME"] = "Не заданий логін";
$MESS["MAIL_ERR_API_EMPTY_PASSWORD"] = "Не заданий пароль";
$MESS["MAIL_ERR_API_SHORT_PASSWORD"] = "Занадто короткий пароль (мінімум 6 символів)";
$MESS["MAIL_ERR_API_BAD_NAME"] = "Неприпустиме ім'я ящика";
$MESS["MAIL_ERR_API_BAD_PASSWORD"] = "Неприпустимий пароль";
$MESS["MAIL_ERR_API_PASSWORD_LIKELOGIN"] = "Пароль не повинен співпадати з ім'ям скриньки";
$MESS["MAIL_ERR_API_LONG_NAME"] = "Занадто довге ім'я скриньки (максимум 30 символів)";
$MESS["MAIL_ERR_API_LONG_PASSWORD"] = "Занадто довгий пароль (максимум 20 символів)";
$MESS["MAIL_ERR_API_DOMAIN_OCCUPIED"] = "Домен вже використовується";
$MESS["MAIL_ERR_API_BAD_DOMAIN"] = "Неприпустиме ім'я домену";
$MESS["MAIL_ERR_API_PROHIBITED_DOMAIN"] = "Доменне ім'я заборонено для підключення";
$MESS["MAIL_ERR_ENTRY_NOT_FOUND"] = "Посилання недійсне";
?>