<?
$MESS["CATI_FI_ACTIV"] = "Actif(ve)";
$MESS["CATI_FI_ACTIVTO"] = "Actif(ve) jusqu'au";
$MESS["CATI_FI_ACTIVFROM"] = "Actif(ve) du";
$MESS["CATI_FI_WEIGHT"] = "Poids";
$MESS["CATI_FIELDS_NEEDED"] = "Décharger";
$MESS["CATI_SUCCESS"] = "Le déchargement est terminé";
$MESS["CATI_FI_GROUP_LEV"] = "Groupe d'emplacements";
$MESS["CATI_NEXT_STEP"] = "En avant";
$MESS["CATI_OTR"] = "autre";
$MESS["CATI_DATA_FILE_NAME1_DESC"] = "Si ce fichier existe déjà, il sera remplacé";
$MESS["CATI_FORMAT_PROPS"] = "Définissez les paramètres du format de fichier";
$MESS["CATI_FIELDS"] = "Désigner la correspondance des champs du fichier à ceux de la base";
$MESS["CATI_ZPT"] = "virgule";
$MESS["CATI_FI_ID"] = "ID";
$MESS["CATI_SSCHEME_NAME"] = "Nom du schéma";
$MESS["CES_ERROR_BAD_EXPORT_FILENAME"] = "Le nom du fichier d'exportation contient des caractères illégaux.";
$MESS["CATI_INFOBLOCK"] = "Bloc de l'information:";
$MESS["CATI_NO_IBLOCK"] = "Bloc Information de version inconnue.";
$MESS["CATI_FI_DETIMG"] = "Image";
$MESS["CATI_FI_CATIMG"] = "Image pour la liste";
$MESS["CATI_FI_QUANT"] = "Quantité";
$MESS["CATI_BACK"] = "Précédent";
$MESS["CATI_FI_NAME"] = "Dénomination";
$MESS["CATI_FIELDS_NAMES"] = "Nom de champ";
$MESS["CATI_NEXT_STEP_F"] = "Commencer l'extraction";
$MESS["CATI_NO_FIELDS"] = "Champs d'exportation non renseignés";
$MESS["CATI_NO_RIGHTS_EXPORT_FILES_PATH"] = "Impossible de créer le dossier #PATH#.";
$MESS["CET_ERROR_IBLOCK_PERM"] = "Vous n'avez pas de droits suffisants pour travailler avec le bloc d'information ##IBLOCK_ID#";
$MESS["CATI_NOT"] = "Non";
$MESS["CATI_FI_DETDESCR"] = "Description";
$MESS["CATI_FI_CATDESCR"] = "Description pour la liste";
$MESS["CATI_CANNOT_CREATE_FILE"] = "Chec de la création du fichier des données.";
$MESS["CATI_FIRST_LINE_NAMES"] = "La première ligne contient les noms de champ";
$MESS["CATI_FIELD"] = "champ";
$MESS["CATI_FIELDS_SORTING"] = "Classification";
$MESS["CATI_SPS"] = "espace";
$MESS["CATI_DELIMITER_TYPE"] = "Diviseur de champs";
$MESS["CATI_DELIMITERS"] = "Avec des séparateurs";
$MESS["CATI_FI_PROPS"] = "Propriété";
$MESS["CATI_TOO_MANY_TABLES"] = "Le groupe des tableaux est trop grand. Diminuez le nombre des propriétés ou des types de prix exportés.";
$MESS["CATI_DATA_FILE_NAME"] = "Sauvegarder le fichier de données sous...";
$MESS["CATI_TAB"] = "onglet";
$MESS["CATI_TZP"] = "point-virgule";
$MESS["CATI_NO_RIGHTS_FILE"] = "Vos droits ne suffisent pas pour réenregistrer le fichier #FILE#";
$MESS["CATI_DELETE"] = "supprimer";
$MESS["CATI_NO_DELIMITER"] = "Spécifiez le caractère séparateur de champ.";
$MESS["CATI_NO_SAVE_FILE"] = "Déterminez le fichier pour sauvegarder le résultat.";
$MESS["CATI_NO_FORMAT"] = "Indiquez le format du fichier de données et ses propriétés.";
$MESS["CATI_FI_UNIXML"] = "Code unique";
$MESS["CATI_DATA_EXPORT"] = "Exporter les données";
$MESS["CATI_SU_ALL"] = "Nombre de lignes exportées:";
$MESS["CATI_PAGE_TITLE"] = "Catalogue exportation: étape";
$MESS["CATI_DATA_FILE_NAME1"] = "Nom de fichier de données";
$MESS["CATI_SU_ALL1"] = "Fichier de données disponibles à %DATA_URL%";
$MESS["CATI_SAVE_SCHEME"] = "Enregistrer les paramètres que régime";
$MESS["CATI_SCHEME_NAME"] = "Régime d'exportation:";
$MESS["CATI_SCHEME_EXISTS"] = "Schéma avec ce nom existe déjà.";
$MESS["CATI_FI_PRICE_TYPE"] = "Prix ??de type";
?>