<?
$MESS["CICML_STEP_TITLE"] = "tape #CUR# du #ALL#";
$MESS["CICML_NEXT_STEP_F"] = "Lancer l'importation";
$MESS["CICML_SAVE"] = "Sauvegarder";
$MESS["CICML_DATA_IMPORT"] = "CommerceML importation de données";
$MESS["CICML_F_DATAFILE"] = "fichier de données XML à partir de l'ordinateur local:";
$MESS["CICML_F_DATAFILE1"] = "Ou un fichier de données XML à partir du site:";
$MESS["CICML_F_DATAFILE2"] = "Fichier de données:";
$MESS["CICML_F_DATAFILE1_NOTE"] = "(choix a partir du disque)";
$MESS["CICML_F_IBLOCK"] = "Type du bloc d'information:";
$MESS["CICML_F_IBLOCK_SELECT"] = "choisir";
$MESS["CICML_F_OUTFILEACTION"] = "Les produits qui ne figuraient pas dans le fichier de données";
$MESS["CICML_OF_DEL"] = "supprimer";
$MESS["CICML_OF_DEACT"] = "Désactiver";
$MESS["CICML_OF_KEEP"] = "laisser tel quel";
$MESS["CICML_SAVE_SCHEME"] = "Enregistrer les paramètres que régime";
$MESS["CICML_SSCHEME_NAME"] = "Nom du schéma";
$MESS["CICML_ERROR_NO_DATAFILE"] = "Le fichier de données n'est pas téléchargé, ni sélectionné. Impossible de le télécharger.";
$MESS["CICML_ERROR_NO_IBLOCKTYPE"] = "Informations type de bloc non sélectionné. Impossible d'importer.";
$MESS["CICML_LOAD_TIME"] = "Chargement de données prend  #TIME# sec";
$MESS["CICML_LOAD_CATALOG"] = "Total des catalogues chargés: <b>#NUM#</b>.";
$MESS["CICML_LOAD_NEW_UPD"] = "Nouveaux catalogues:<b>#NUM_NEW#</b>, catalogues modifiés: <b>#NUM_UPD#</b>.";
$MESS["CICML_LOAD_ERROR"] = "<font color='#FF0000'>Mauvais catalogues: <b>#NUM#</b>.</font>";
$MESS["CICML_LOAD_GROUP"] = "Total des sections chargées: <b>#NUM#</b>.";
$MESS["CICML_LOAD_GROUP_NEW_UPD"] = "De nouvelles sections: <b>#NUM_NEW#</b>, sections modifiées: <b>#NUM_UPD#</b>.";
$MESS["CICML_LOAD_GROUP_ERROR"] = "<font color='#FF0000'>Mauvaises sections: <b>#NUM#</b>.</font>";
$MESS["CICML_LOAD_PROPS"] = "Total properties chargés: <b>#NUM#</b>.";
$MESS["CICML_LOAD_PROPS_NEW_UPD"] = "Nouvelles propriétés: <b>#NUM_NEW#</b>, propriétés modifiées: <b>#NUM_UPD#</b>.";
$MESS["CICML_LOAD_PROPS_ERROR"] = "<font color='#FF0000'>Mauvaises propriétés: <b>#NUM#</b>.</font>";
$MESS["CICML_LOAD_PROD"] = "Total des marchandises chargées: <b>#NUM#</b>.";
$MESS["CICML_LOAD_PROD_NEW_UPD"] = "Les nouvelles marchandises:  <b>#NUM_NEW#</b>, produits modifiés: <b>#NUM_UPD#</b>.";
$MESS["CICML_LOAD_PROD_ERROR"] = "<font color='#FF0000'>Mauvaises marchandises: <b>#NUM#</b>.</font>";
$MESS["CATI_NO_DATA_FILE"] = "Le fichier de données n'est pas téléchargé, ni sélectionné. Impossible de le télécharger.";
$MESS["CATI_NO_IBLOCK"] = "Bloc d'information n'est pas choisi. Le chargement est impossible.";
$MESS["CATI_NO_FILE_FORMAT"] = "Indiquez le format du fichier de données et ses propriétés.";
$MESS["CATI_NO_DELIMITER"] = "Spécifiez le caractère séparateur de champ.";
$MESS["CATI_NO_METKI"] = "Indiquez les marques du séparateur pour déterminer les limites les champs.";
$MESS["CATI_NO_DATA"] = "Le fichier de données ne contient pas de données. Téléchargement impossible.";
$MESS["CATI_SCHEME_EXISTS"] = "Le schéma du même nom existe déjà.";
$MESS["CATI_NO_FIELDS"] = "Indiquez les correspondances pour les champs.";
$MESS["CATI_NOMAME"] = "<nom vide>";
$MESS["CATI_LINE_NO"] = "Ligne";
$MESS["CATI_NOIDNAME"] = "Impossible d'identifier le produit parce que le Nom et Unique ID ne sont pas spécifiés.";
$MESS["CATI_ERROR_LOADING"] = "Produit de chargement d'erreur:";
$MESS["CATI_TOTAL_ERRS"] = "Total d'entrées contenant des erreurs:";
$MESS["CATI_TOTAL_COR1"] = "Chargement incorrect";
$MESS["CATI_TOTAL_COR2"] = "d'entrées.";
$MESS["CATI_PAGE_TITLE"] = "Import de catalogue: étape";
$MESS["CATI_NEXT_STEP"] = "En avant";
$MESS["CATI_DATA_LOADING"] = "Importation de données";
$MESS["CATI_DATA_FILE"] = "Fichier de données à partir de l'ordinateur local:";
$MESS["CATI_DATA_FILE_COMP"] = "Fichier de données à partir de l'ordinateur local:";
$MESS["CATI_DATA_FILE_OR"] = "OU";
$MESS["CATI_OR_DATA_FILE"] = "OU fichier de données à partir du site:";
$MESS["CATI_DATA_FILE_SITE"] = "Fichier de données:";
$MESS["CATI_INFOBLOCK"] = "Bloc de l'information:";
$MESS["CATI_LOADSCHEME"] = "Système de charge:";
$MESS["CATI_NOT"] = "Non";
$MESS["CATI_DEL"] = "supprimer";
$MESS["CATI_CHOOSE_APPR_FORMAT"] = "S'il vous plaît sélectionner le format de données approprié et définir ses propriétés";
$MESS["CATI_RAZDELITEL"] = "avec les séparateurs -, les champs sont séparés par un caractère spécial";
$MESS["CATI_FIXED"] = "largeur fixe des champs";
$MESS["CATI_RAZDEL1"] = "Avec des séparateurs";
$MESS["CATI_RAZDEL_TYPE"] = "Diviseur de champs";
$MESS["CATI_TAB"] = "onglet";
$MESS["CATI_TZP"] = "point-virgule";
$MESS["CATI_ZPT"] = "virgule";
$MESS["CATI_SPS"] = "espace";
$MESS["CATI_OTR"] = "autre";
$MESS["CATI_FIRST_NAMES"] = "La première ligne contient les noms de champ";
$MESS["CATI_FIX1"] = "Largeur fixe des champs";
$MESS["CATI_FIX_MET"] = "Marques du séparateur";
$MESS["CATI_FIX_MET_DESCR"] = "S'il vous plaît spécifier le format de la date et de l'heure";
$MESS["CATI_DATA_SAMPLES"] = "Exemples de données";
$MESS["CATI_FIELDS_SOOT"] = "Désigner la correspondance des champs du fichier à ceux de la base";
$MESS["CATI_FI_NAME"] = "Dénomination";
$MESS["CATI_FI_ACTIV"] = "Actif(ve)";
$MESS["CATI_FI_ACTIVFROM"] = "Actif(ve) du";
$MESS["CATI_FI_ACTIVTO"] = "Actif(ve) jusqu'au";
$MESS["CATI_FI_CATIMG"] = "Image pour la liste";
$MESS["CATI_FI_CATDESCR"] = "Description pour la liste";
$MESS["CATI_FI_DETIMG"] = "Image";
$MESS["CATI_FI_DETDESCR"] = "Description";
$MESS["CATI_FI_UNIXML"] = "Code unique";
$MESS["CATI_FI_QUANT"] = "Quantité";
$MESS["CATI_FI_WEIGHT"] = "Poids";
$MESS["CATI_FI_PROPS"] = "Propriété";
$MESS["CATI_FI_GROUP_LEV"] = "Groupe d'emplacements";
$MESS["CATI_FI_PRICE_TYPE"] = "Prix ??de type";
$MESS["CATI_FIELD"] = "Champ";
$MESS["CATI_ADDIT_SETTINGS"] = "Paramètres avancés";
$MESS["CATI_IMG_PATH"] = "Chemin d'accès aux images";
$MESS["CATI_IMG_PATH_DESCR"] = "Le chemin complet sera formé de la racine du site comme '&lt; chemin aux images &gt;/&lt; le nom du fichier &gt;'";
$MESS["CATI_OUTFILE"] = "Les produits qui n'étaient pas dans le fichier";
$MESS["CATI_OF_DEACT"] = "Désactiver";
$MESS["CATI_OF_DEL"] = "supprimer";
$MESS["CATI_OF_KEEP"] = "ne pas toucher";
$MESS["CATI_SAVE_SCHEME_AS"] = "Enregistrer les paramètres que régime";
$MESS["CATI_SUCCESS"] = "Importation terminée avec succès";
$MESS["CATI_SU_ALL"] = "Nombre total de lignes traitées:";
$MESS["CATI_SU_CORR"] = "absolument corrects parmi eux:";
$MESS["CATI_SU_ER"] = "Avec les erreurs:";
$MESS["CATI_BACK"] = "Précédent";
$MESS["CATI_NEXT_STEP_F"] = "Charger les données";
$MESS["CATI_INFOBLOCK_SELECT"] = "- Sélectionner -";
$MESS["CATI_SU_KILLED"] = "Produits périmés retirés:";
$MESS["CATI_SU_HIDED"] = "Produits périmés désactivés:";
$MESS["CATI_AUTO_REFRESH"] = "Si la page n'est pas renouvelée automatiquement, appuyez sur le lien";
$MESS["CATI_AUTO_REFRESH_STEP"] = "L'étape suivante";
$MESS["CATI_DEL_LOAD_SCHEME"] = "Supprimer le système de charge?";
$MESS["CATI_INACTIVE_PRODS"] = "Produits inactifs / catégories";
$MESS["CATI_KEEP_AS_IS"] = "laisser tel quel";
$MESS["CATI_ACTIVATE_PROD"] = "activer";
$MESS["CATI_AUTO_STEP_TIME"] = "Temps d'exécution du pas";
$MESS["CATI_AUTO_STEP_TIME_NOTE"] = "0 - charger tout à la fois<br> valeur positive - nombre de secondes pour effectuer une seule étape";
$MESS["CATI_AUTO_REFRESH_CONTINUE"] = "Continuer le téléchargement par étapes";
$MESS["DIN_QUANTITY_FROM"] = "Quantité achetée du";
$MESS["DIN_QUANTITY_TO"] = "Quantité achetée jusqu'à";
$MESS["DIN_PRICE_TYPE"] = "Type de prix '#NAME#'";
$MESS["CICML_ERROR_ADD_SECTION"] = "Erreur lors de l'importation section #NAME#: #ERROR#";
$MESS["CICML_NO_LOAD_FILE"] = "Importer un fichier est pas réglé";
$MESS["CICML_NO_IBLOCK"] = "Aucun des infoblocks recherche.";
$MESS["CICML_NO_LOAD_DATA"] = "Importation de données est introuvable.";
$MESS["CICML_INVALID_FILE"] = "Fichier de données non valide. Importation terminée.";
$MESS["CICML_ERROR_ADDING_CATALOG"] = "Erreur lors de l'importation catalogue#NAME#: #ERROR#";
$MESS["CICML_ERROR_ADD_PROPS"] = "Erreur lors de l'importation de biens #NAME#: #ERROR#";
$MESS["CICML_ERROR_ADDING_PRODUCT"] = "Erreur lors de l'importation produit #NAME#: #ERROR#";
$MESS["CATI_ERROR_CSV_EXT"] = "Fichier de données doit avoir l'extension suivante: '.csv'.";
$MESS["CATI_STEPPER_TITLE"] = "tape #STEP# du #ALL#";
$MESS["CATI_IMPORT_SCHEME_NAME"] = "Importer nom de schéma";
$MESS["CML_R_EDIT"] = "Dition";
$MESS["CML_R_ADD"] = "ajout";
$MESS["CML_R_IBLOCK"] = "Erreur #ACT# le bloc d'informations #NAME#: #ERROR#";
$MESS["CML_R_MYSQL_ONLY"] = "Dans le <b>MySql</b> Version, cette importations de script données de format CommerceML. Si vous avez des questions concernant d'autres versions du produit, s'il vous plaît les adresser au service d'assistance à l'adresse <a href='mailto:support@bitrixsoft.ru'>support@bitrixsoft.com</a>";
$MESS["CML_R_MIN"] = "min.";
$MESS["CML_R_TIME"] = "Chargement en cours a pris #TIME# sec (#MIN#)";
$MESS["CML_R_NCATA"] = "Catalogues traitées: #NUM#";
$MESS["CML_R_NPROP"] = "Propriétés traitées: #NUM#";
$MESS["CML_R_NGRP"] = "Groupes traités: #NUM#";
$MESS["CML_R_NPRD"] = "Les produits transformés: #NUM#";
$MESS["CML_R_NOFF"] = "Offres traitées: #NUM#";
$MESS["CML_S_SELECT"] = "Choisir";
$MESS["CML_S_KEEP_PRP"] = "Préserver les propriétés qui ne figurent pas dans le fichier importé";
$MESS["CML_S_NO"] = "Non";
$MESS["CML_S_YES"] = "Oui";
$MESS["CML_S_KEEP_DATA"] = "Conserver les données qui ne sont pas trouvés dans le fichier importé";
$MESS["CML_S_ACT_DATA"] = "Activer les produit et les groupes importés ";
$MESS["CML_S_COMMNT"] = "Il y a des commentaires dans le fichier de données";
$MESS["CML_S_FDEB"] = "Sauvegarde les informations de débogage dans le fichier <b>__cml_time_mark.dat</b>";
$MESS["CML_S_MEMDEB"] = "Inclure utilisation de la mémoire dans les informations de débogage";
$MESS["CICML_F_BUTTON_CHOOSE"] = "choisir";
$MESS["CATI_BUTTON_CHOOSE"] = "choisir";
$MESS["CATI_NO_IBLOCK_RIGHTS"] = "Il manque des droits pour l'inscription au bloc d'information.";
$MESS["CATI_USE_CODE_TRANSLIT"] = "Utilisez les paramètres du bloc d'information pour la translittération de codes de caractères";
$MESS["CATI_USE_CODE_TRANSLIT_OUT"] = "Translitération est impossible - le service extérieur est choisi.";
$MESS["CATI_CODE_TRANSLIT_LANG"] = "Langue de translittération";
$MESS["CATI_CODE_TRANSLIT_LANG_ERR"] = "Langue de translittération non renseignée.";
$MESS["CATI_ADD_CODE_TRANSLIT"] = "Afficher la translittération lors de création du bloc d'information";
$MESS["CATI_IMG_RESIZE"] = "Utiliser les réglages du bloc d'information pour le traitement des images";
$MESS["CAT_ADM_CSV_IMP_TAB1"] = "Fichier de données";
$MESS["CAT_ADM_CSV_IMP_TAB1_TITLE"] = "Choix d'un fichier de données et de bloc d'information pour l'importation";
$MESS["CAT_ADM_CSV_IMP_TAB2"] = "Affichage";
$MESS["CAT_ADM_CSV_IMP_TAB2_TITLE"] = "Sélection du format des données";
$MESS["CAT_ADM_CSV_IMP_TAB3"] = "Correspondance des champs";
$MESS["CAT_ADM_CSV_IMP_TAB3_TITLE"] = "Concordance entre les champs dans le fichier de données et les champs de la base de données";
$MESS["CAT_ADM_CSV_IMP_TAB4"] = "Résultat";
$MESS["CAT_ADM_CSV_IMP_TAB4_TITLE"] = "Résultat de l'importation";
$MESS["CAT_ADM_CSV_IMP_FIELD_FORMAT"] = "Format des données";
$MESS["CAT_ADM_CSV_IMP_SEP_ELEMENTS"] = "Les champs et les propriétés des éléments";
$MESS["CAT_ADM_CSV_IMP_SEP_SECTIONS"] = "Champs de section";
$MESS["CAT_ADM_CSV_IMP_SEP_SECTIONS_EXT"] = "Champs et propriétés utilisatrices des sections";
$MESS["CAT_ADM_CSV_IMP_SEP_PRODUCT"] = "Caractéristiques de marchandises";
$MESS["CAT_ADM_CSV_IMP_SEP_PRICES"] = "Prix";
$MESS["CAT_ADM_CSV_IMP_SEP_SKU"] = "Champs et propriétés des offres commerciales";
$MESS["CAT_ADM_CSV_IMP_DESCR_SECT_PROP"] = "Propriété d'utilisateur";
$MESS["CAT_ADM_CSV_IMP_SECTION_LEVEL"] = "Section du niveau #LEVEL#";
$MESS["EST_PRICE_TYPE"] = "Type de prix '#TYPE#'";
$MESS["EST_PRICE_TYPE2"] = "Prix de type '#NAME#' (#TYPE#)";
$MESS["CAT_ADM_CSV_IMP_SECT_LEVEL"] = "niveau #LEVEL#";
$MESS["CAT_ADM_CML1_IMP_TAB1"] = "Paramètres";
$MESS["CAT_ADM_CML1_IMP_TAB1_TITLE"] = "Choix d'un fichier de données et configuration de paramètres d'importation";
$MESS["CAT_ADM_CML1_IMP_TAB2"] = "Résultat";
$MESS["CAT_ADM_CML1_IMP_TAB2_TITLE"] = "Résultat de l'importation";
$MESS["CAT_ADM_CML1_IMP_ERR_NAMEUTF"] = "Tableau de tags incorrect.";
$MESS["CAT_ADM_CML1_IMP_ERR_CMLCUR"] = "Tableau de devises est incorrecte.";
$MESS["CATI_OF_CAN_BUY"] = "désigner le statut 'non disponible'";
$MESS["CATI_OF_CAN_BUY_DESCR"] = "Le statut 'pas en stock' signifie:<br>1. Quantité dans le dépôt - 0; <br>2. Diminuer la quantité en cas de commande - oui;<br>3. Permettre l'achat si la quantité est à zéro - non;<br> 4.Permettre une quantité négative du produit - non. <br><br>Les sections qui ne figurent pas dans le fichier sont désactivées.";
$MESS["CATI_ERR_UPDATE_SECT"] = "Impossible de mettre la section à jour:";
$MESS["CATI_ERR_ADD_SECT"] = "Impossible de créer une section:";
$MESS["CATI_ERR_PRICE_UPDATE_UNKNOWN"] = "Erreur inconnue d'actualisation du prix.";
$MESS["CATI_ERR_PRICE_UPDATE"] = "Erreur dans l'actualisation du prix:";
$MESS["CATI_ERR_PRICE_ADD_UNKNOWN"] = "Erreur inconnue lors du téléchargement.";
$MESS["CATI_ERR_PRICE_ADD"] = "Erreur lors de l'ajout d'un prix:";
$MESS["CATI_CLEAR_EMPTY_PRICE"] = "Supprimer le prix existant si sa valeur et ses devises dans un fichier sont vides";
$MESS["CATI_ERR_PRICE_DELETE"] = "Erreur de suppression du prix";
$MESS["CML_R_VERSION"] = "Cette schéma d'importation ne fonctionne pas avec des Blocs d'information 2.0";
$MESS["CATI_ADM_RETURN_TO_LIST"] = "Cliquez ici pour revenir à la liste";
$MESS["CATI_ADM_RETURN_TO_LIST_TITLE"] = "Retour à la liste des comptes d'importation";
$MESS["CATI_CML2_LINK_IS_XML"] = "La propriété de rattachement des offres commerciales aux marchandises contient le code extérieur de marchandise (XML_ID)";
$MESS["CICML_INVALID_VERSION"] = "La version du format XML n'est pas valide";
$MESS["CICML_NO_YANDEX"] = "Ce script est incapable de l'importation de fichiers Yandex.Market.";
$MESS["CATI_ERR_PRODUCT_UPDATE_UNKNOWN"] = "Erreur inconnue lors de la mise-à-jour des paramètres du produit.";
$MESS["CATI_ERR_PRODUCT_UPDATE"] = "Erreur lors de la mise-à-jour des paramètres du produit : ";
$MESS["CATI_CODE_TRANSLIT_FOR_UPDATE"] = "Appliquer la translittération aux articles existants";
?>