<?
$MESS["CAT_AGENT_WAIT_START"] = "L'agent sera bientôt lancé.";
$MESS["COP_TAB2_AGENT_TITLE"] = "Agent d'exportation en Yandex.Products";
$MESS["COP_TAB2_AGENT"] = "Agent Yandex. Marchandises";
$MESS["CAT_AGENT_ADD_SUCCESS"] = "Agent Yandex. Marchandises. Ajoutée(s)";
$MESS["CAT_AGENT_ACTIVE"] = "Actif(ve)";
$MESS["CAT_ENABLE_QUANTITY_TRACE"] = "Activer le contrôle des quantités en stock";
$MESS["CAT_ENABLE_RESERVATION"] = "Activer la réservation";
$MESS["CAT_USE_STORE_CONTROL"] = "Activer le contrôle des entrepôts";
$MESS["CAT_OPTIONS_BTN_HINT_RESTORE_DEFAULT_WARNING"] = "Attention! Tous les réglages seront réenregistrés en valeurs par défaut. Continuer?";
$MESS["CAT_STORE_SYNCHRONIZE_WARNING"] = "Attention! Vous avez activé la comptabilisation des stocks. Il y a peut être des discordances entre le nombre total et le solde pour certains produits, puisque les stocks existaient déjà.";
$MESS["CAT_STORE_DEACTIVATE_NOTICE"] = "Attention! Lorsque vous désactivez la comptabilisation des stocks, vous ne pourrez plus utiliser les 'Documents de comptabilité des stocks.";
$MESS["CAT_STORE_SYNCHRONIZE_ERROR"] = "Attention! Pour certaines marchandises, la quantité totale et le montant ne correspondent pas aux quantités de marchandises stockées.";
$MESS["CAT_VIEWED_TIME"] = "Temps de stockage des produits consultés (jours):";
$MESS["CAT_ALL_STORES"] = "Tous les entrepôts";
$MESS["CAT_SELECT_CATALOG"] = "Veuillez choisir un catalogue";
$MESS["CAT_SELECT_STORE"] = "Sélectionnez un entrepôt";
$MESS["CAT_DISCOUNT_PERCENT_FROM_BASE_PRICE_YES"] = "Oui";
$MESS["CAT_ENABLE_RESERVATION_HINT"] = "Cette option contrôle le comportement général du mécanisme pour réservation de marchandises. L'utilisation de réservation d'un produit donné est déterminée par les réglages de son paramètre 'Activer le compte quantitative.' Si le paramètre est réglé 'par défaut', le comportement dépend donc de paramètres du module.";
$MESS["CAT_DEF_OUTFILE_H"] = "Désactiver";
$MESS["CAT_IBLOCK_OFFERS_ERR_NEW_IBLOCK_TYPE_EMPTY"] = "Un type de bloc d'information vide a été indiqué pour les offres commerciales du catalogue #PRODUCT#.";
$MESS["CAT_AGENT_START"] = "Ajouter un agent";
$MESS["CO_TAB_RIGHTS"] = "Accès";
$MESS["CAT_AGENT_EVENT_LOG"] = "evènements";
$MESS["CAT_PRODUCT_CARD_DEFAULT_VALUES"] = "Enregistrement de défaut e-mail";
$MESS["CAT_IBLOCK_OFFERS_NEWTYPE"] = "ID";
$MESS["CAT_IBLOCK_OFFERS_ERR_TOO_MANY_PRODUCT_IBLOCK"] = "Le bloc d'information #OFFER# est choisi pour plusieurs répertoires commerciaux.";
$MESS["CAT_IBLOCK_OFFERS_ERR_TOO_MANY_LINKS"] = "Le bloc d'information #OFFRE# possède plusieurs propriétés liées au catalogue #PRODUIT#.";
$MESS["CAT_IBLOCK_OFFERS_ERR_SELF_MADE"] = "Le bloc d'information #PRODUCT# ne peut pas être le bloc d'information des propres offres commerciales pour lui-même.";
$MESS["CAT_IBLOCK_OFFERS_ERR_PRODUCT_AND_OFFERS"] = "Le bloc d'information #PRODUCT# ne peut pas simultanément être un catalogue des produits et un bloc d'information des offres commerciales.";
$MESS["CAT_IBLOCK_SELECT_OFFERS"] = "Bloc d'information d'offres commerciales";
$MESS["CAT_IBLOCK_SELECT_NAME"] = "Bloc d'information";
$MESS["CAT_VIEWED_PRODUCTS_TITLE"] = "Préférences de statut";
$MESS["CAT_IBLOCK_OFFERS_OLD_IBTYPE"] = "Utiliser le type existant du bloc d'information";
$MESS["CAT_VIEWED_PERIOD"] = "Dans combien de jours nettoyer les anciennes données:";
$MESS["CAT_PRODUCT_CARD"] = "Caractéristiques de marchandises";
$MESS["CAT_DEL_CATALOG1"] = "Catalogue";
$MESS["CAT_PRODUCT_QUANTITY_DECREASE"] = "La quantité de marchandises diminue:";
$MESS["CAT_VIEWED_COUNT"] = "Quantité maximum de marchandises consultées de l'utilisateur:";
$MESS["CAT_DISCSAVE_APPLY"] = "Mécanisme d'application des rabais cumulatifs";
$MESS["CAT_IBLOCK_OFFERS_TITLE"] = "Dénomination";
$MESS["CO_TAB_5"] = "Paramètres";
$MESS["CAT_IBLOCK_CATALOG_SUCCESSFULLY_UPDATE"] = "Les paramètres de catalogues sont mise à jour avec succès.";
$MESS["CAT_PRODUCT_FORM_SETTINGS"] = "Réglages de la forme de choix de la marchandise";
$MESS["CAT_IBLOCK_SELECT_VAT"] = "Impôt";
$MESS["CAT_IBLOCK_OFFERS_EMPTY"] = "pas sélectionné";
$MESS["CAT_IBLOCK_OFFERS_ERR_CANNOT_CREATE_IBLOCK"] = "Droits insuffisants pour créer le bloc d'information d'offres commerciales pour le catalogue #PRODUCT#.";
$MESS["CAT_AGENT_ADD_NO_EXPORT"] = "Il n'y a pas un seul catalogue à exporter vers Yandex. Produits Agent.";
$MESS["CAT_IBLOCK_OFFERS_NEW"] = "Créer un Bloc d'information";
$MESS["CO_TAB_5_TITLE"] = "Réglages généraux";
$MESS["CAT_COMMON_EXPIMP_SETTINGS"] = "Paramètres généraux";
$MESS["CAT_DEF_OUTFILE_F"] = "laisser tel quel";
$MESS["CAT_CLEAR_ACTION"] = "Annuler";
$MESS["CAT_CLEAR_STORE"] = "Nettoyez des restes en entrepôt";
$MESS["CAT_CLEAR_QUANTITY"] = "Effacer le contenu du champ 'Quantité disponible'";
$MESS["CAT_CLEAR_RESERVED_QUANTITY"] = "Nettoyer le champ 'Nombre réservé'";
$MESS["CAT_QUANTITY_CONTROL_TAB"] = "Nettoyage du répertoire";
$MESS["CAT_QUANTITY_CONTROL"] = "Effacement du répertoire commercial";
$MESS["CAT_IBLOCK_OFFERS_ERR_CAT_ADD"] = "Erreur lors de l'ajout d'un catalogue commercial #PRODUCT#: #ERROR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_MODIFY_PROP_IS_REQ"] = "Erreur lors du rattachement du bloc d'information des offres commerciales #OFFERS#: #ERR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CAT_UPDATE"] = "Erreur lors de la mise à jour du catalogue commercial #PRODUCT #: #ERROR #";
$MESS["CAT_IBLOCK_OFFERS_ERR_CREATE_TYPE"] = "Erreur de création d'un type du bloc d'information des offres commerciales pour le catalogue des produits #PRODUCT#.";
$MESS["CAT_IBLOCK_OFFERS_ERR_UNLINK_SKU"] = "Erreur lors de la suppression de la liaison du bloc d'information des offres commerciales au bloc d'information #PRODUCT#: #ERROR#";
$MESS["CAT_PATH_ERR_EXPORT_FOLDER_BAD"] = "Chemin par défaut erroné pour les fichiers exportés.";
$MESS["CAT_IBLOCK_OFFERS_NAME_TEPLATE"] = "Paquet des offres pour #PRODUCT#";
$MESS["CAT_CATALOGS_LIST"] = "Liste de répertoires commerciaux";
$MESS["CAT_OPTIONS_BTN_RESTORE_DEFAULT"] = "par défaut";
$MESS["CAT_SHOW_CATALOG_TAB"] = "Afficher l'onglet Catalogue commercial pour les produits ayant des offres commerciales";
$MESS["CAT_SHOW_OFFERS_IBLOCK"] = "Afficher les blocs d'information des offres commerciales en forme de choix du produit";
$MESS["CAT_AGENT_LAST_EXEC"] = "Dernier lancement";
$MESS["CAT_PRODUCT_RESERVE_2_PAYMENT"] = "Lors du paiement de la commande";
$MESS["CAT_PRODUCT_RESERVE_4_DEDUCTION"] = "Lors de l'expédition";
$MESS["CAT_PRODUCT_RESERVE_1_ORDER"] = "Pendant la création de la commande";
$MESS["CAT_PRODUCT_RESERVE_3_DELIVERY"] = "Lors de l'autorisation de la livraison";
$MESS["CAT_IBLOCK_OFFERS_ERR_IBLOCK_ADD"] = "Une erreur #ERR# est survenue lors de la création du bloc d'information sur les offres commerciales pour le bloc d'information #PRODUCT#: #ERR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_NEW_IBLOCK_TYPE_NOT_ADD"] = "Une erreur s'est produite lors de la création d'un nouveau type de bloc d'information des offres commerciales pour le catalogue #PRODUCT#: #ERROR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CANNOT_CREATE_LINK"] = "Une erreur s'est produite lors de la création d'un lien avec le bloc d'information des offres commerciales #OFFERS#: #ERR#";
$MESS["SMALL_BUSINESS_RECURRING_ERR_LIST_CLEAR"] = "L'enregistrement de réglages du module sera décoché.";
$MESS["CAT_AGENT_EVENT_LOG_SHOW_ERROR"] = "Vérifier l'existence de messages sur les erreurs de déchargement";
$MESS["CO_SALE_CONTENT"] = "Vente du contenu";
$MESS["CAT_SAVE_PRODUCTS_WITHOUT_PRICE"] = "Autoriser la sauvegarde des marchandises sans prix:";
$MESS["CAT_ALLOW_NEGATIVE_AMOUNT"] = "Autoriser la quantité négative de marchandises";
$MESS["CAT_PRODUCT_SUBSCRIBE"] = "Autoriser l'abonnement en l'absence de la marchandise";
$MESS["CAT_ALLOW_CAN_BUY_ZERO"] = "Autoriser l'achat si le produit manque";
$MESS["CAT_OPTIONS_BTN_RESET"] = "Annuler";
$MESS["CAT_IBLOCK_OFFERS_ERR_LINKS_MULTIPLE"] = "La propriété d'attachement du bloc d'information #OFFER# au répertoire #PRODUCT# est multiple.";
$MESS["CAT_AGENT_FILEPATH"] = "Télécharger le fichier de déchargement #FILE# sur votre ordinateur";
$MESS["CAT_DISCOUNT"] = "La liste des réductions";
$MESS["CAT_DISCOUNT_VAT"] = "Appliquer les remises pour le montant avec la TVA";
$MESS["CAT_STORE_NAME"] = "Entrepôt";
$MESS["CAT_STORE"] = "Contrôle des stocks";
$MESS["CAT_STORE_LIST_IS_EMPTY"] = "Les entrepôts sont absents.";
$MESS["CAT_AGENT_NEXT_EXEC"] = "Démarrage suivant";
$MESS["COP_SYS_ROU"] = "Processus de service";
$MESS["CAT_RESERVATION_CLEAR_PERIOD"] = "Annuler des réserves (dans quelques jours):";
$MESS["CAT_IBLOCK_OFFERS_NEW_IBTYPE"] = "Créer un Nouveau type de bloc d'Information";
$MESS["CAT_OPTIONS_BTN_SAVE"] = "Sauvegarder";
$MESS["CAT_IBLOCK_OFFERS_ERR_SITELIST_DEFFERENT"] = "La liste de sites pour le répertoire #PRODUCT# et les offres commerciales #OFFERS# est différente.";
$MESS["CAT_IBLOCK_OFFERS_TYPE"] = "Entité";
$MESS["CAT_PRODUCT_RESERVED"] = "La marchandise est en train d'être réservée:";
$MESS["CAT_SKU_SETTINGS"] = "Liste d'offres commerciales";
$MESS["CAT_STORE_ACTIVE_ERROR"] = "Vous disposez d'un stock inactif. Pour activer la comptabilisation des stocks, activez ou supprimez ce stock.";
$MESS["CAT_IBLOCK_OFFERS_ERR_MODIFY_DENIED"] = "Vous n'êtes pas autorisés à ajouter des propriétés au bloc d'information #OFFER#.";
$MESS["SMALL_BUSINESS_RECURRING_ERR_LIST"] = "Les blocs d'information suivants ont un fanion 'Vente de contenu':";
$MESS["CO_TAB_RIGHTS_TITLE"] = "Configuration des droits d'accès au module de formation";
$MESS["CAT_OPTIONS_BTN_HINT_RESTORE_DEFAULT"] = "Régler les valeurs par défaut";
$MESS["CAT_AGENT_FILE_ABSENT"] = "Le fichier de chargement est absent.";
$MESS["CAT_PATH_ERR_YANDEX_AGENT"] = "Fichier de l'agent d'exportation personnalisé vers Yandex. Produit introuvable.";
$MESS["CAT_AGENT_FILE"] = "Fichier de l'agent d'exportation personnalisé vers Yandex.Market. Produits:";
$MESS["SMALL_BUSINESS_RECURRING_ERR"] = "La fonctionnalité de la vente de contenu n'est pas inclue dans votre version du produit.";
$MESS["CAT_IBLOCK_SELECT_YAND"] = "Exporter vers Yandex.Produits";
$MESS["CAT_IBLOCK_OFFERS_TITLE_LINK_NAME"] = "lément du catalogue";
$MESS["CAT_IBLOCK_SELECT_CAT"] = "Est un catalogue commercial";
$MESS["CAT_POPUP_WINDOW_CLOSE_BTN"] = "Fermer la fenêtre";
$MESS["CAT_PROC_REINDEX_DISCOUNT_BTN"] = "Commencer";
$MESS["CO_TAB_2"] = "Liste de répertoires commerciaux";
$MESS["CO_TAB_1_TITLE"] = "Paramètres communs";
$MESS["CAT_DISCOUNT_PERCENT_FROM_BASE_PRICE_NO"] = "Non";
$MESS["CAT_DEACT_NOPRICE"] = "Désactiver articles CommerceML sans prix";
$MESS["CAT_PROC_REINDEX_SETS_AVAILABLE_ALERT"] = "Attention! Effectuez cette opération que si il ya des problèmes de contrôle de stock bundle, ou lorsque cela est recommandé par le Helpdesk ou le Système de Mise à jour.";
$MESS["CAT_PROC_REINDEX_DISCOUNT_ALERT"] = "Attention! Effectuez cette opération que si il ya des problèmes à l'aide de réductions, ou lorsque cela est recommandé par le Helpdesk ou le système de mise à jour.";
$MESS["CO_SALE_GROUPS"] = "Les groupes dont les membres peuvent être mis en vente";
$MESS["CO_PAR_DV1_CSV"] = "Devises disponibles:";
$MESS["CO_PAR_DPG_CSV"] = "Disponible champs de la section du catalogue:";
$MESS["CO_PAR_DPP_CSV"] = "Champs de produits disponibles:";
$MESS["CO_AVAIL_PRICE_FIELDS"] = "Champs de prix disponibles:";
$MESS["CAT_DISCOUNT_PERCENT_FROM_BASE_SALE"] = "Changer sur la page des paramètres du module e-Store";
$MESS["CAT_NUM_CATALOG_LEVELS"] = "Niveaux de catalogue maximales à l'exportation et à l'importation, y compris des parents:";
$MESS["CAT_DEL_CATALOG2"] = "ne peuvent être enlevés";
$MESS["CAT_PROC_REINDEX_SETS_AVAILABLE_BTN"] = "Mise à jour disponible";
$MESS["CAT_PROC_REINDEX_SETS_AVAILABLE"] = "Bundle stock et la disponibilité";
$MESS["COP_TAB_RECALC"] = "Ré-indexation des données";
$MESS["COP_TAB_RECALC_TITLE"] = "Ré-indexation des données";
$MESS["CAT_YANDEX_XML_PERIOD"] = "Période d'exportation vers les Yandex.Products (heures):";
$MESS["CAT_SIMPLE_SEARCH"] = "Force de filtre de recherche de texte dans le produit sous forme de sélection";
$MESS["CO_TAB_3"] = "Autorisation de vente";
$MESS["CO_USER_GROUP_ALT"] = "Voir les paramètres de type";
$MESS["CO_SITE_ALT"] = "Voir la liste des éléments de section";
$MESS["CO_IB_TYPE_ALT"] = "Voir les éléments de bloc d'informations";
$MESS["CO_IB_ELEM_ALT"] = "Voir les dossiers de modèle";
$MESS["CAT_DISCOUNT_PERCENT_FROM_BASE_PRICE"] = "réduction en pourcentage est dérivé du prix complète du produit.";
$MESS["CAT_EXPORT_DEFAULT_PATH"] = "Chemin par défaut pour les fichiers exportés:";
$MESS["CO_SALE_AVAIL"] = "Disponible à la vente";
$MESS["CAT_DEF_IBLOCK"] = "Importation de données depuis CommerceML à type de bloc de l'information:";
$MESS["CAT_DEF_OUTFILE"] = "Les éléments manquants du fichier CommerceML:";
$MESS["CO_TAB_2_TITLE"] = "catalogues commerciaux";
$MESS["CO_TAB_1"] = "Import / Export";
$MESS["CO_PAR_IE_CSV"] = "CSV exportation et d'importation";
$MESS["CAT_PROC_REINDEX_DISCOUNT"] = "Réduction de l'indexation";
$MESS["CAT_DEF_OUTFILE_D"] = "supprimer";
$MESS["BX_CAT_RESERVE_CONDITION_EMPTY"] = "non défini";
$MESS["CAT_SAVE_PRODUCT_WITH_EMPTY_PRICE_RANGE"] = "Permet d'enregistrer les produits manquant de plages de prix :";
$MESS["CAT_SHOW_OFFERS_NAME"] = "Afficher les noms des UGS";
$MESS["CAT_ALLOW_CAN_BUY_ZERO_EXT"] = "Permet d'acheter sans produit disponible, y compris des valeurs négatives ";
$MESS["CAT_PROC_REINDEX_CATALOG"] = "Nouvelle indexage du produit";
$MESS["CAT_PROC_REINDEX_CATALOG_BTN"] = "Lancement";
$MESS["CAT_PROC_REINDEX_CATALOG_ALERT"] = "Attention ! Cette opération ne doit être exécutée qu'en cas de problème de disponibilité du produit ou de tri. ";
$MESS["CAT_PRODUCT_DEFAULT_VAT_INCLUDED"] = "Inclure les taxes dans les prix des nouvelles marchandises et services";
$MESS["CAT_PRODUCT_SETTINGS_STATUS_YES"] = "Oui";
$MESS["CAT_PRODUCT_SETTINGS_STATUS_NO"] = "Non";
$MESS["CAT_PRODUCT_SETTINGS_CHANGE"] = "Modifier";
$MESS["CAT_PRODUCT_SUBSCRIBE_TITLE"] = "Abonnements au produit";
$MESS["CAT_PRODUCT_SUBSCRIBE_LABLE_ENABLE"] = "Activer l'abonnement aux produits";
$MESS["CAT_PRODUCT_SUBSCRIBE_LABLE_REPEATED_NOTIFY"] = "Envoyer un autre message quand un produit est de nouveau épuisé";
$MESS["CAT_ENABLE_SHOW_CATALOG_TAB_WITH_OFFERS"] = "C'est une option d'héritage. Cochez-la pour désactiver le calcul automatique de l'UGS en fonction du stock du produit. À la place, le statut en stock du produit sera calculé en fonction des données du produit.";
?>