<?
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_ERR_IBLOCK_EMPTY"] = "ID des Informationsblocks ist nicht angegeben";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_ERR_ELEMENT_EMPTY"] = "ID des Informationsblockelements ist nicht angegeben";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_ERR_CATALOG_ABSENT"] = "Der Informationsblock ist nicht ein Kommerzieller Katalog und hat keine Produktvarianten";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_ERR_ZERO_RANGE"] = "Null-Mengenbereich gefunden. Das kann das Ergebnis einer nicht korrekten Nutzung von API sein.";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_ERR_INVERT_RANGE"] = "Linke Grenze des Mengenbereichs ist größer als die rechte Grenze: #LEFT# - #RIGHT#";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_ERR_LEFT_BORDER_EXIST"] = "Linke Grenze des Mengenbereichs #LEFT# - #RIGHT# berührt eine andere Grenze";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_ERR_RIGHT_BORDER_EXIST"] = "Rechte Grenze des Mengenbereichs #LEFT# - #RIGHT# berührt eine andere Grenze";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_ERR_RANGE_OVERLAP"] = "Der Mengenbereich #LEFT# - #RIGHT# überschneidet sich mit einem anderen Bereich";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRICE_MODE_CONTROL_TITLE"] = "Methode der Preisgestaltung:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRICE_MODE_SIMPLE"] = "einfach";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRICE_MODE_RANGE"] = "mengenbasiert";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRICE_MODE_RATIO"] = "verhältnisbasiert";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRICE_TYPE_CONTROL_TITLE"] = "Preistyp:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRODUCT_TAB_GENERAL"] = "Parameter";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRODUCT_TAB_GENERAL_TITLE"] = "Produktparameter";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRODUCT_TAB_PRICES"] = "Preise";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRODUCT_TAB_PRICES_TITLE"] = "Produktpreise";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRODUCT_TAB_STORES"] = "Lager";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRODUCT_TAB_STORES_TITLE"] = "Lagerbestand verwalten";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRODUCT_TAB_BARCODES"] = "Strichcode";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRODUCT_TAB_BARCODES_TITLE"] = "Strichcodes verwalten";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRODUCT_TAB_SUBSCRIPTION"] = "Gruppen";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRODUCT_TAB_SUBSCRIPTION_TITLE"] = "Nutzergruppen";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRODUCT_TAB_DISCOUNTS"] = "Rabatte";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRODUCT_TAB_DISCOUNTS_TITLE"] = "Produktrabatte";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_SECTION_QUANTITY"] = "Lagerverwaltung";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_SECTION_PRODUCT_PARAMS"] = "Parameter";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_SECTION_PRODUCT_SIZES"] = "Gewicht und Größe";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_SECTION_SUBSCRIPTION"] = "Abonnement";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_SECTION_PRICES_PARAMS"] = "Allgemeine Parameter";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_SECTION_PRODUCT_PRICES"] = "Preise";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_QUANTITY"] = "Menge auf Lager:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_QUANTITY_RESERVED"] = "Elemente reserviert:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_MEASURE"] = "Maßeinheit:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_DEFAULT_MEASURE_RATIO"] = "Einheitsverhältnis:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_PURCHASING_PRICE"] = "Kaufpreis:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_VAT_ID"] = "MwSt.-Satz:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_VAT_INCLUDED"] = "MwSt. ist im Preis enthalten:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_QUANTITY_TRACE"] = "Lagerverwaltung aktivieren:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_CAN_BUY_ZERO"] = "Nicht verfügbare Produkte für Kauf freigeben (negative Produktmenge wird auch aktiviert):";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_SUBSCRIBE"] = "Abonnement für nicht verfügbare Produkte erlauben:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_WEIGHT"] = "Gewicht (Gram):";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_LENGTH"] = "Länge (mm):";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_WIDTH"] = "Breite (mm):";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_HEIGHT"] = "Höhe (mm):";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_PAYMENT_TYPE"] = "Zahlungstyp:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_RECUR_SCHEME"] = "Zeitraum der Zahlung:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_TRIAL_PRICE_ID"] = "Testzahlung für Produkt:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_WITHOUT_ORDER"] = "Automatische Verlängerung des Abonnements:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRICE_COLUMN_QUANTITY_FROM"] = "Von";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRICE_COLUMN_QUANTITY_TO"] = "Bis";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRICE_COLUMN_EXTRA"] = "Preisaufschlag";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRICE_COLUMN_VALUE"] = "Preis";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_HINT_QUANTITY_FOR_SET"] = "Verfügbare Menge eines Produktpakets wird vom aktuellen Produktbestand abgeleitet, falls für Produkte Bestandkontrolle aktiviert ist und die Produkte selbst für Kauf nicht freigegeben sind, wenn nicht auf Bestand. Gibt es keine Produkte im Paket, die diesen Kriterien entsprechen, wird die verfügbare Menge von allen Paketprodukten abgeleitet.";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_HINT_MEASURE_FOR_SET"] = "Die Parameter \"Maßeinheit\" und \"Maßverhältnis, wenn sie mit einem Paket genutzt werden, werden automatisch festgelegt und können nicht geändert werden.";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_HINT_PURCHASING_PRICE"] = "Kaufpreis wird mithilfe der Dokumentation aus Lagerverwaltung definiert.";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_VALUE_IS_EMPTY"] = "Nicht ausgewählt";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_MESS_STATUS_DEFAULT"] = "Standard (#STATUS#)";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_MESS_STATUS_YES"] = "ja";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_MESS_STATUS_NO"] = "nein";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_MESS_QUANTITY_TRACE_SET"] = "Die Parameter \"Lagerverwaltung aktivieren\" und \"Nicht verfügbare Produkte für Kauf freigeben (negative Produktmenge wird auch aktiviert)\" werden automatisch festgelegt und basieren auf Parametern der Produkte im Paket; sie können nicht manuell geändert werden.<br>
Ist die Lagerverwaltung zumindest für ein Produkt im Paket aktiviert, und dieses Produkt kann nicht gekauft werden, weil nicht verfügbar, wird das Paket die Lagerverwaltung nutzen.
";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_MESS_ACTIVE_STORES_EMPTY"] = "Aktuell gibt es keine Lager im System.";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_MESS_CREATE_STORE"] = "Um ein neues Lager zu erstellen, wechseln Sie bitte auf die <a href=\"#LINK#\">Seites des Lagers</a>.";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_MESS_STORES_AMOUNT_INFO"] = "Lagerverwaltung ist deaktiviert. Produktmenge wird lediglich zur Information angegeben, sie wird nicht für Kalkulation des Lagerbestands benutzt.";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_MESS_BASE_PRICE_TYPE"] = "(Basis)";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_STORES_FIELD_ID"] = "ID des Lagers";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_STORES_FIELD_NAME"] = "Name";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_STORES_FIELD_ADDRESS"] = "Adresse";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_STORES_FIELD_AMOUNT"] = "Lagerbestand";
?>