<?
$MESS["SAA_ALL"] = "(partout)";
$MESS["SAA_ACTIVE"] = "Actif(ve)";
$MESS["SAA_ACTIVE1"] = "Actif(ve):";
$MESS["SAA_YES"] = "Oui";
$MESS["SAA_REG_DATE"] = "Date d'enregistrement";
$MESS["SAA_REG_DATE1"] = "Date d'inscription:";
$MESS["SAA_DATE_CREATE"] = "Créé";
$MESS["SAA_EDIT"] = "Editer";
$MESS["SAA_NO"] = "Non";
$MESS["SAA_PLAN"] = "Le plan";
$MESS["SAA_USER"] = "Utilisateur";
$MESS["SAA_USER1"] = "Utilisateur:";
$MESS["SAA_SITE"] = "Site";
$MESS["SAA_SITE1"] = "Site:";
$MESS["SAA_DELETE"] = "Supprimer";
$MESS["SAA_NOTE_NOTE2"] = "- calculate the amount due affiliate, from last calculation till now. Sales determines the affiliate plan.";
$MESS["SAA_PAYED_SUM"] = "Payé pour un montant de";
$MESS["SAA_NOTE_NOTE6"] = "#????";
$MESS["SAA_NOTE_NOTE5"] = "#????";
$MESS["SAA_NOTE_NOTE4"] = "- définir la période de calcul, et la période de vente qui détermine le programme d'affiliation.";
$MESS["SAA_USER_EMAIL"] = "Utilisateur adresse email";
$MESS["SAA_NO_AFFILIATE"] = "Affilié est introuvable";
$MESS["SAA_PAR_AFFILIATE"] = "Parent-Affiliate";
$MESS["SAA_AFFILIATES"] = "Affiliations";
$MESS["SAA_DELETE_CONF"] = "tes-vous sûr de vouloir supprimer cette affiliation?";
$MESS["SAA_PAY_AFF_EXT"] = "envoyer montant attente à la société affiliée";
$MESS["SAA_INNER_PAY_AFF_EXT"] = "envoyer montant attendant le compte interne d'affiliation";
$MESS["SAA_LAST_CALCULATE"] = "Dernière calculée";
$MESS["SAA_LAST_CALCULATE1"] = "Dernière calculée:";
$MESS["SAA_NOTE_NOTE1"] = "Actions:";
$MESS["SAA_ADD_AFFILIATE"] = "Ajouter l'affiliate";
$MESS["SAA_ADD_AFFILIATE_DESCR"] = "Ajoute une nouvelle filiale";
$MESS["SAA_WAIT"] = "attendre";
$MESS["SAA_UPDATE_AFFILIATE"] = "Modifier les paramètres d'affiliation";
$MESS["SAA_CALCULATE_AFF"] = "calculer le bénéfice d'affiliation";
$MESS["SAA_CALCULATE_AFF_EXT"] = "calculer la quantité d'affiliation (étendu)";
$MESS["SAA_NOTE_NOTE3"] = "calculer la quantité d'affiliation (étendu)";
$MESS["SAA_PENDING_SUM"] = "Montant attente";
$MESS["SAA_0_SUM"] = "- remettre à zéro les sommes déjà réglées (sommes déjà transfirées).";
$MESS["SAA_ERROR_PAY"] = "Erreur de traitement de paiement de profit d'affiliation";
$MESS["SAA_ERROR_ACTIVATE"] = "Erreur changer l'état actif d'affiliation";
$MESS["SAA_ERROR_UPDATE"] = "Erreur updaing la filiale";
$MESS["SAA_ERROR_CALCULATE"] = "Erreur calcul du bénéfice d'affiliation";
$MESS["SAA_ERROR_CLEAR"] = "Une erreur est survenue pendant l'effacement";
$MESS["SAA_ERROR_DELETE"] = "Erreur de suppression de la société affiliée";
$MESS["SAA_GOTO_USER"] = "Modifier les paramètres d'utilisateur";
$MESS["SAA_PLAN1"] = "Régime:";
?>