<?
$MESS["BUYER_ROW_MAIL"] = "Courrier électronique";
$MESS["BUYER_F_MAIL"] = "Courrier électronique";
$MESS["BUYER_F_ID"] = "Code de l'acheteur";
$MESS["BUYER_F_ACTIVE"] = "Acheteurs actifs";
$MESS["BUYER_F_CURRENCY"] = "Devises";
$MESS["BUYER_ERR_LAST_LOGIN_FROM"] = "Veuillez saisir dans le filtre la date exacte de la dernière autorisation 'du'.";
$MESS["BUYER_ERR_LAST_LOGIN_TILL"] = "Veuillez saisir dans le filtre la date exacte de la dernière autorisation 'jusqu'au'.";
$MESS["BUYER_ROW_TOWN"] = "Ville";
$MESS["BUYER_F_GROUP"] = "Groupe d'utilisateurs";
$MESS["BUYER_ROW_GROUP"] = "Groupes de l'acheteur";
$MESS["BUYER_ROW_LAST_LOGIN"] = "Date de la dernière identification";
$MESS["BUYER_ROW_LAST_ORDER_DATE"] = "Date de la dernière commande";
$MESS["BUYER_F_LAST_ORDER_DATE"] = "Date de la dernière commande";
$MESS["BUYER_BASKET_LAST_UPDATE"] = "Date de la modification la plus récente du panier";
$MESS["BUYER_ORDER_LAST"] = "Date de la dernière commande";
$MESS["BUYER_ROW_DATE_REGISTER"] = "Date d'enregistrement";
$MESS["BUYER_ORDERS_LID"] = "Commandes";
$MESS["BUYER_ROW_NAME"] = "Prénom";
$MESS["BUYER_F_NAME"] = "Prénom";
$MESS["BUYER_ROW_ZIP"] = "Code Postal";
$MESS["BUYER_ROW_COUNT_ORDER"] = "Nombre de commandes réglées";
$MESS["BUYER_ROW_COUNT_ORDERS"] = "Nombre de commandes réglées";
$MESS["BUYER_F_QUANTITY_ALL"] = "Montant total de commandes";
$MESS["BUYER_ROW_LOGIN"] = "Connexion";
$MESS["BUYER_F_LOGIN"] = "Connexion";
$MESS["BUYER_F_BEST"] = "Meilleurs acheteurs";
$MESS["BUYER_F_UNIVERSAL"] = "Trouver";
$MESS["BUYER_F_BUYERS_NEW"] = "Les nouveaux clients";
$MESS["BUYER_ROW_STATE"] = "Domaine";
$MESS["BUYER_ROW_SECOND"] = "Patronyme";
$MESS["BUYER_F_SECOND"] = "Patronyme";
$MESS["BUYER_F_TO"] = "jusqu'à";
$MESS["BUYER_TITLE"] = "Acheteurs";
$MESS["BUYER_PRLIST"] = "Acheteurs";
$MESS["BUYER_ROW_BUYER"] = "Acheteur";
$MESS["BUYER_F_DATE_AUTH"] = "Dernière autorisation";
$MESS["BUYER_PROFILE"] = "Evènements du profil utilisateur";
$MESS["BUYER_SUB_ACTION_PROFILE"] = "Profil de l'utilisateur";
$MESS["BUYER_F_FROM"] = "de";
$MESS["BUYER_ROW_LID"] = "Site web";
$MESS["BUYER_LID"] = "Site web";
$MESS["BUYER_SUB_ACTION_ORDER"] = "Créer la commande";
$MESS["BUYER_ROW_MOBILE"] = "Portable";
$MESS["BUYER_F_MOBILE"] = "Portable";
$MESS["BUYER_ROW_COUNTRY"] = "Pays";
$MESS["BUYER_ROW_SUM_ORDER"] = "Montant total de commandes";
$MESS["BUYER_F_PRICE_ALL"] = "Total des commandes réglées";
$MESS["BUYER_ROW_PHONE"] = "Numéro de téléphone";
$MESS["BUYER_F_PHONE"] = "Numéro de téléphone";
$MESS["BUYER_ROW_STREET"] = "Adresse réelle";
$MESS["BUYER_ROW_LAST"] = "Nom";
$MESS["BUYER_F_LAST"] = "Nom";
$MESS["BUYER_F_FIO"] = "Accès à la lecture et écriture sans restrictions";
$MESS["BUYER_ROW_COUNT_FULL_PAID_ORDER"] = "Commandes payées intégralement";
$MESS["BUYER_ROW_COUNT_PART_PAID_ORDER"] = "Commandes payées partiellement";
$MESS["BUYER_ROW_SUM_PAID"] = "Montant total reçu";
$MESS["BUYER_F_PAID_ALL"] = "Montant reçu";
$MESS["BUYER_F_QUANTITY_FULL"] = "Commandes payées intégralement";
$MESS["BUYER_F_QUANTITY_PART"] = "Commandes payées partiellement";
?>