<?
$MESS["COMPANY_TITLE_UPDATE"] = "Éditer l'entreprise #ID#";
$MESS["COMPANY_TITLE_ADD"] = "Nouvelle entreprise";
$MESS["COMPANY_SECTION_TITLE"] = "Entreprises";
$MESS["COMPANY_TAB"] = "Entreprises";
$MESS["COMPANY_TAB_DESCR"] = "Entreprise";
$MESS["COMPANY_LOCATION"] = "Adresse :";
$MESS["COMPANY_ID"] = "ID :";
$MESS["COMPANY_NAME"] = "Nom :";
$MESS["COMPANY_LOCATION_ID"] = "Localisation :";
$MESS["COMPANY_CODE"] = "Code :";
$MESS["COMPANY_XML_ID"] = "XML_ID :";
$MESS["COMPANY_ADD_NEW"] = "Ajouter une entreprise";
$MESS["COMPANY_ADD_NEW_ALT"] = "Ajouter une entreprise";
$MESS["COMPANY_EDIT"] = "Éditer";
$MESS["COMPANY_EDIT_DESCR"] = "Éditer";
$MESS["COMPANY_DELETE"] = "Supprimer";
$MESS["COMPANY_DELETE_DESCR"] = "Supprimer";
$MESS["COMPANY_COMPANY"] = "Entreprises";
$MESS["COMPANY_CONFIRM_DEL_COMPANY"] = "Voulez-vous vraiment supprimer cette entreprise ?";
$MESS["NAME_EMPTY"] = "Veuillez saisir le nom de l'entreprise...";
$MESS["COMPANY_E_USER_FIELDS_ADD_HREF"] = "Ajouter un champ personnalisé";
$MESS["COMPANY_ACTIVE"] = "Actif :";
$MESS["ERROR_NO_NAME"] = "Le nom de l'entreprise est manquant.";
$MESS["ERROR_NO_LOCATION_ID"] = "La localisation de l'entreprise est manquante.";
$MESS["COMPANY_DATE_CREATE"] = "Date de création :";
$MESS["COMPANY_DATE_MODIFY"] = "Date de modification :";
$MESS["COMPANY_CREATED_BY"] = "Créé par :";
$MESS["COMPANY_MODIFIED_BY"] = "Édité par :";
$MESS["COMPANY_USER_FIELD_TAB"] = "Champs personnalisés";
$MESS["COMPANY_USER_FIELD_TAB_DESCR"] = "Préférences des champs personnalisés";
$MESS["COMPANY_RULES_USE_TAB"] = "Règles";
$MESS["COMPANY_RULES_USE_TAB_DESCR"] = "Configurer les règles d'assignation de la société";
$MESS["COMPANY_RULES"] = "Règles de la société";
$MESS["COMPANY_SORT"] = "Ordre de tri :";
$MESS["SALE_COMPANY_RULE_TITLE"] = "Règle";
$MESS["SALE_COMPANY_RULE_SAVE"] = "Enregistrer";
$MESS["SALE_COMPANY_LINK_TO_ENTITY"] = "Associer à";
$MESS["SALE_COMPANY_LINK_TO_PAYMENT"] = "Paiement";
$MESS["SALE_COMPANY_LINK_TO_SHIPMENT"] = "Expédition";
$MESS["SALE_COMPANY_LINK_NOT"] = "Aucun";
$MESS["SALE_COMPANY_CHANGE_FORM_VALUE"] = "Attention ! Les données du formulaire ont été modifiées. Toutes les données non sauvegardées seront perdues. Voulez-vous vraiment quitter cette page ?";
$MESS["COMPANY_GROUPS"] = "Groupes de la société :";
$MESS["COMPANY_RESPONSIBLE_GROUPS"] = "Groupes du responsable :";
?>