<?
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_PRIORITY_DESCR"] = "(que plus  élevée la priorité soit, plus tôt il(elle) s'appliquera)";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_SORT_DESCR"] = "(plus l'indice est bas,  plus tôt il sera appliqué)";
$MESS["SDEN_ACTIVE"] = "Actif(ve)";
$MESS["BT_SALE_DISCOUNT_EDIT_CALENDARE_PERIOD_EMPTY"] = "Aucune restriction";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_XML_ID"] = "ID externe";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_DELETE_DISCOUNT_CONFIRM"] = "tes-vous sûr de supprimer cette règle?";
$MESS["BT_SALE_DISCOUNT_ACTIONS_SELECT_CONTROL"] = "Choisissez une action";
$MESS["BT_CAT_DISCOUNT_EDIT_TAB_TITLE_ACTIONS"] = "Actions à effectuer et les conditions d'application";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_GROUPS"] = "Les groupes d'utilisateurs auxquels s'applique la règle";
$MESS["BT_SALE_DISCOUNT_SECTIONS_APP"] = "Actions";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_ACTIONS"] = "Actions et conditions";
$MESS["BT_SALE_DISCOUNT_ACTIONS_ADD_CONTROL"] = "Ajouter une action";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_MISC"] = "En supplément";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_TITLE_MISC"] = "Paramètres avancés de règle";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_COND_ADD"] = "Conditions supplémentaires";
$MESS["BT_SALE_DISCOUNT_SECTIONS_COND_ADD"] = "Conditions supplémentaires";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_UPDATE_DISCOUNT"] = "Changement de la règle avec le code #ID#";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_SORT"] = "Index de tri (pour les règles avec la même priorité)";
$MESS["BT_SALE_DISCOUNT_EDIT_CALENDARE_PERIOD_INTERVAL"] = "Intervalle";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_COPY_DISCOUNT"] = "Copier la règle";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_NAME"] = "Dénomination";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_COMMON"] = "Paramètres communs";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_TITLE_COMMON"] = "Les paramètres généraux de la règle";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_GROUPS"] = "Restrictions";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_TITLE_GROUPS"] = "Restrictions d'une règle";
$MESS["BT_SALE_DISCOUNT_EDIT_ERR_ADD"] = "Erreur au cours de l'ajout de la règle";
$MESS["BT_SALE_DISCOUNT_EDIT_ERR_UPDATE"] = "Erreur de modification de la règle avec le code #ID#";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_SAVE_ERROR"] = "Erreur de sauvegarde de la règle";
$MESS["SDEN_PERIOD"] = "Période d'activité";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_PERIOD"] = "Période d'activité:";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_LAST_DISCOUNT"] = "Cesser d'appliquer les règles";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_PRIORITY"] = "Priorité de l'applicabilité";
$MESS["SDEN_SITE"] = "Site";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_ADD_DISCOUNT"] = "Création d'une nouvelle règle";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_NEW_DISCOUNT"] = "Création d'une nouvelle règle";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_DISCOUNT_LIST"] = "Liste";
$MESS["BT_SALE_DISCOUNT_ACTIONS_DELETE_CONTROL"] = "Supprimer l'action";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_DELETE_DISCOUNT"] = "Supprimer la règle";
$MESS["BX_SALE_DISCOUNT_COUPON_PERIOD_EMPTY"] = "Illimité";
$MESS["BX_SALE_DISCOUNT_EDIT_TAB_NAME_COUPONS"] = "Coupons des rabais";
$MESS["BX_SALE_DISCOUNT_COUPON_PERIOD_INTERVAL"] = "Intervalle de temps";
$MESS["BX_SALE_DISCOUNT_EDIT_TAB_TITLE_COUPONS"] = "Coupons associés à une règle";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPONS"] = "Coupons:";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_MAX_USE"] = "Utilisations Maximum:";
$MESS["BX_SALE_DISCOUNT_EDIT_ERR_COUPONS_COUNT"] = "Le nombre de coupons de créer est pas spécifié";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_ADD"] = "Créer coupons lors de l'enregistrement de la règle:";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_TYPE"] = "Type de coupon:";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_COUNT"] = "Nombre de coupons:";
$MESS["BX_SALE_DISCOUNT_EDIT_ERR_MODULE_CATALOG_IS_ABSENT"] = "Échec du chargement du module Catalogue commercial. Impossible d'accéder aux API des actions et conditions de règle du panier.";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_LAST_LEVEL_DISCOUNT"] = "Ne pas appliquer de réductions au-delà du niveau de priorité actuel";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_SORT_2"] = "Trier l'index à l'intérieur du niveau de priorité";
$MESS["BT_SALE_DISCOUNT_SECTION_PRIORITY"] = "Paramètres de priorité";
?>