<?
$MESS["DS_ALL"] = "(partout)";
$MESS["PERS_TYPE_ID"] = "ID";
$MESS["PERS_TYPE_ACTIVE"] = "Actif(ve)";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_ACTIVATE_DISCOUNT_SHORT"] = "Activer";
$MESS["SDSN_ACTIVE_TO"] = "Actif(ve) jusqu'au";
$MESS["SDSN_XML_ID"] = "ID";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_DELETE_DISCOUNT_CONFIRM"] = "tes-vous sûr de supprimer cette règle?";
$MESS["DSC_YES"] = "oui";
$MESS["SDSN_TIMESTAMP_X"] = "Modifié";
$MESS["SDSN_DATE_CREATE"] = "Créé";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_NEW_DISCOUNT"] = "Ajouter une règle";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_NEW_DISCOUNT_TITLE"] = "Ajouter une règle";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_EDIT_DISCOUNT_SHORT"] = "Modifier";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_EDIT_DISCOUNT"] = "Modifier les paramètres de la règle";
$MESS["SDSN_MODIFIED_BY_NEW"] = "Modifié(e)s par";
$MESS["SDSN_CREATED_BY_NEW"] = "Créé par";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_COPY_DISCOUNT_SHORT"] = "Copie";
$MESS["BT_SALE_DISCOUNT_ADM_TITLE_NAME"] = "Dénomination";
$MESS["BT_SALE_DISCOUNT_LIST_ERR_DELETE_DISCOUNT"] = "Erreur de suppression de la règle";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_NAV"] = "Règle";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_TITLE"] = "Corbeille";
$MESS["SDSN_LAST_DISCOUNT_NEW"] = "Terminer l'application des règles";
$MESS["SDSN_PRIORITY"] = "Priorité de l'applicabilité";
$MESS["LANG_FILTER_NAME"] = "Site";
$MESS["PERS_TYPE_LID"] = "Site";
$MESS["PERS_TYPE_SORT"] = "Trier";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_DELETE_DISCOUNT_SHORT"] = "Supprimer";
$MESS["SDSN_ACTIVE_FROM"] = "Actif(ve) du";
$MESS["FILTER_ACTIVE"] = "Actif(ve)";
$MESS["SDSN_USE_COUPONS"] = "Coupons des rabais";
$MESS["ERROR_UPDATE_REC"] = "Erreur mise à jour de l'enregistrement";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_DEACTIVATE_DISCOUNT_SHORT"] = "Désactiver";
$MESS["DSC_NO"] = "aucun";
$MESS["SDSN_PRESET_ID"] = "Préréglage";
$MESS["BX_SALE_ADM_DSC_HEADER_TITLE_PRESET_ID"] = "Configuration d'une règle aidée d'un préréglage";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_TITLE_CATALOG_ID"] = "depuis le catalogue";
$MESS["SDSN_LAST_LEVEL_DISCOUNT_NEW"] = "Désactiver les niveaux de priorité";
$MESS["SDSN_SHOW_IN_CATALOG"] = "Afficher dans le catalogue commercial";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_DATE"] = "Actif";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_NAME"] = "Nom";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_PRIORITY"] = "Priorité d'application";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_LAST_DISCOUNT"] = "Arrêter l'application des prochaines règles";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_LAST_LEVEL_DISCOUNT"] = "Désactiver les niveaux de priorité";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_XML_ID"] = "ID externe";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_USE_COUPONS"] = "Utiliser des coupons";
$MESS["BX_SALE_DISCOUNT_LIST_MESS_RANGE_FROM"] = "de";
$MESS["BX_SALE_DISCOUNT_LIST_MESS_RANGE_TO"] = "via";
?>