<?
$MESS["SALE_MODULE_NOT_INSTALLED"] = "Le module e-Store n'est pas installé.";
$MESS["SALE_ACCESS_DENIED"] = "Accès refusé";
$MESS["SALE_EBAY_TITLE"] = "Paramètres E-bay";
$MESS["SALE_EBAY_SETTINGS_SAVED"] = "Les configurations ont été enregistrées.";
$MESS["SALE_EBAY_OFF"] = "Désactiver";
$MESS["SALE_EBAY_OFF_TITLE"] = "Désactiver l'intégration à E-bay";
$MESS["SALE_EBAY_OFF_CONFIRM"] = "Voulez-vous vraiment désactiver l'intégration à E-bay ?";
$MESS["SALE_EBAY_OFF_TEXT"] = "L'intégration à E-bay a été désactivée. Cliquez sur \"Activer\" pour changer cela.";
$MESS["SALE_EBAY_ON"] = "Activer";
$MESS["SALE_EBAY_ON_TITLE"] = "Activer l'intégration à E-bay";
$MESS["SALE_EBAY_ON_CONFIRM"] = "Voulez-vous vraiment activer l'intégration à E-bay ?";
$MESS["SALE_EBAY_SFTP_LOGIN"] = "Identifiant";
$MESS["SALE_EBAY_SFTP_PASS"] = "Jeton";
$MESS["SALE_EBAY_SFTP_PASS_EXP"] = "Valide jusqu'à";
$MESS["SALE_EBAY_ACCESS_TOKEN"] = "Jeton";
$MESS["SALE_EBAY_ACCESS_TOKEN_EXP"] = "Valide jusqu'à";
$MESS["SALE_EBAY_SFTP_HOST_PORT"] = "Hôte : port";
$MESS["SALE_EBAY_SFTP_HOST_FINGERPRINT"] = "Empreinte digitale de l'hôte";
$MESS["SALE_EBAY_SITE"] = "Site";
$MESS["SALE_EBAY_TAB_MAIN"] = "Principal";
$MESS["SALE_EBAY_TAB_MAIN_TITLE"] = "Paramètres principaux";
$MESS["SALE_EBAY_TAB_CONNECT"] = "Connexions";
$MESS["SALE_EBAY_TAB_CONNECT_TITLE"] = "Configurer les paramètres de connexion";
$MESS["SALE_EBAY_TAB_META"] = "Métadonnées";
$MESS["SALE_EBAY_TAB_META_TITLE"] = "Configurer les métadonnées";
$MESS["SALE_EBAY_ORDERPROPS"] = "Propriétés des commandes";
$MESS["SALE_EBAY_TAB_MATCH"] = "Lien";
$MESS["SALE_EBAY_TAB_MATCH_TITLE"] = "Configurer les liens des entités";
$MESS["SALE_EBAY_TAB_FEEDS"] = "Échange de données";
$MESS["SALE_EBAY_TAB_FEEDS_TITLE"] = "Configurer l'échange de données";
$MESS["SALE_EBAY_DOMAIN_NAME"] = "Domaine";
$MESS["SALE_EBAY_PAYER_TYPE"] = "Type de payeur";
$MESS["SALE_EBAY_LOG_LEVEL"] = "Niveau d'identification";
$MESS["SALE_EBAY_LOG_LEVEL_ERRORS"] = "Erreurs";
$MESS["SALE_EBAY_LOG_LEVEL_INFO"] = "Information";
$MESS["SALE_EBAY_LOG_LEVEL_DEBUG"] = "Déboguer";
$MESS["SALE_EBAY_LOG_LEVEL_DISABLE"] = "Désactiver";
$MESS["SALE_EBAY_DOMAIN_NAME_CURRENT"] = "Utiliser actuel";
$MESS["SALE_EBAY_EMAIL_ERRORS"] = "Erreur de notification par e-mail";
$MESS["SALE_EBAY_PAYSYSTEM"] = "Système de paiement";
$MESS["SALE_EBAY_SHIPMENT_SERVICE"] = "Service de livraison";
$MESS["SALE_EBAY_STATUSES"] = "Statuts des commandes";
$MESS["SALE_EBAY_STATUSES_EBAY"] = "Statuts E-bay";
$MESS["SALE_EBAY_STATUSES_BITRIX"] = "Statuts Bitrix";
$MESS["SALE_EBAY_IBLOCK"] = "Blocs d'information";
$MESS["SALE_EBAY_IBLOCK_HEADER"] = "Type de bloc d'information,&nbsp;&nbsp;Bloc d'information,&nbsp;&nbsp;Propriété pour images supplémentaires";
$MESS["SALE_EBAY_IBLOCK_SELECT"] = "Utiliser les blocs d'information pour l'échange de données";
$MESS["SALE_EBAY_IBLOCK_ADD"] = "Ajouter un bloc d'information";
$MESS["SALE_EBAY_STATUS_F_CANCELED"] = "Erreur de notification par e-mail";
$MESS["SALE_EBAY_ORDER_PROPS_FIO"] = "Nom complet";
$MESS["SALE_EBAY_ORDER_PROPS_EMAIL"] = "E-mail";
$MESS["SALE_EBAY_ORDER_PROPS_PHONE"] = "Téléphone";
$MESS["SALE_EBAY_ORDER_PROPS_ZIP"] = "Code postal";
$MESS["SALE_EBAY_ORDER_PROPS_CITY"] = "Ville";
$MESS["SALE_EBAY_ORDER_PROPS_LOCATION"] = "Localisation";
$MESS["SALE_EBAY_ORDER_PROPS_ADDRESS"] = "Adresse";
$MESS["SALE_EBAY_API_URL"] = "URL API";
$MESS["SALE_EBAY_API_SITE_ID"] = "Site";
$MESS["SALE_EBAY_API_AUTH_TOKEN"] = "Jeton d'identification";
$MESS["SALE_EBAY_API_AUTH_TOKEN_EXP"] = "Jeton valide jusqu'à";
$MESS["SALE_EBAY_API"] = "API";
$MESS["SALE_EBAY_SFTP"] = "SFTP";
$MESS["SALE_EBAY_ORDER_IS_READY"] = "La commande a été payée et peut être expédiée";
$MESS["SALE_EBAY_GET_SFTP_OK"] = "Jeton SFTP bien reçu";
$MESS["SALE_EBAY_GET_SFTP_ERROR"] = "Impossible de recevoir le jeton SFTP";
$MESS["SALE_EBAY_GET_API_TOKEN_OK"] = "Jeton bien reçu";
$MESS["SALE_EBAY_GET_API_TOKEN_ERROR"] = "Erreur lors de la réception du jeton";
$MESS["SALE_EBAY_TAB_CATEGORIES"] = "Catégories";
$MESS["SALE_EBAY_TAB_CATEGORIES_TITLE"] = "Liens de catégories existantes";
$MESS["SALE_EBAY_PARAMS_COMBINATION"] = "Les paramètres de commande suivants, si tous vrais, indiquent que la commande a été payée et expédiée";
$MESS["SALE_EBAY_GET_TOKEN"] = "Obtenir jeton";
$MESS["SALE_EBAY_GET_SFTP_TOKEN"] = "Obtenir jeton SFTP";
$MESS["SALE_EBAY_CAT_BITRIX_NAME"] = "Nom de catégorie Bitrix";
$MESS["SALE_EBAY_CAT_EBAY_NAME"] = "Nom de catégorie eBay";
$MESS["SALE_EBAY_CAT_MAP_ADD"] = "Ajouter cartographie";
$MESS["SALE_EBAY_CAT_SETT_EDIT"] = "Éditer les paramètres des catégories";
$MESS["SALE_EBAY_NOT_USE"] = "Ne pas utiliser";
$MESS["SALE_EBAY_CAT_MAP_EMPTY"] = "<p>Les catégories de votre e-Store ne sont pas encore reliées aux catégories eBay.</p><p>Pour relier une catégorie, ouvrez la page des propriétés de la catégorie, cliquez sur l'onglet \"Plateformes commerciales\" et sélectionnez la bonne catégorie eBay.</p>";
$MESS["SALE_EBAY_MAX_PRODUCT_QUANTITY"] = "Maximum des produits à exporter";
$MESS["SALE_EBAY_TP_EMPTY_ERROR"] = "Au moins un type de payeur doit être assigné à ce site";
?>