<?
$MESS["SALE_MODULE_NOT_INSTALLED"] = "Le module e-Store n'est pas installé.";
$MESS["SALE_ACCESS_DENIED"] = "Accès refusé";
$MESS["SALE_EBAY_TITLE"] = "Échange de données";
$MESS["SALE_EBAY_FEED_PRODUCT"] = "Produits";
$MESS["SALE_EBAY_FEED_INVENTORY"] = "Inventaire des stocks et prix";
$MESS["SALE_EBAY_FEED_IMAGE"] = "Images supplémentaires";
$MESS["SALE_EBAY_FEED_ORDER"] = "Commandes";
$MESS["SALE_EBAY_FEED_ORDER_ACK"] = "Exporter les confirmations de commande";
$MESS["SALE_EBAY_FEED_SHIPMENT"] = "Exporter les informations de livraison";
$MESS["SALE_EBAY_FEED_INTERVAL"] = "Échanger une fois par (minutes)";
$MESS["SALE_EBAY_FEED_LAST_EXCAHGE"] = "Dernier échange";
$MESS["SALE_EBAY_FEED_NEXT_EXCAHGE"] = "Prochain échange";
$MESS["SALE_EBAY_FEED_LAST_EXCAHGE_RES"] = "Dernier résultat d'échange";
$MESS["SALE_EBAY_FEED_EXCAHGE_NOW"] = "Démarrer l'échange";
$MESS["SALE_EBAY_TAB_EXCHANGE"] = "Échange";
$MESS["SALE_EBAY_TAB_EXCHANGE_DESCR"] = "Échange de données";
$MESS["SALE_EBAY_TAB_META"] = "Métadonnées";
$MESS["SALE_EBAY_TAB_META_DESCR"] = "Charger les métadonnées";
$MESS["SALE_EBAY_CATEGORIES_DATA"] = "Catégories";
$MESS["SALE_EBAY_CATEGORIES_PROPS_DATA"] = "Propriétés de la catégorie";
$MESS["SALE_EBAY_SITE"] = "Site";
$MESS["SALE_EBAY_REFRESH_DATA"] = "Mettre à jour les données";
$MESS["SALE_EBAY_RES_SUCCESS"] = "Réussi";
$MESS["SALE_EBAY_RES_ERROR"] = "Erreur";
$MESS["SALE_EBAY_RES_WARNING"] = "Attention !";
$MESS["SALE_EBAY_RES_MESSAGES"] = "Messages";
$MESS["SALE_EBAY_META_CATEGORIES"] = "Catégories de produits";
$MESS["SALE_EBAY_META_CAT_IMPORTED"] = "Catégories importées";
$MESS["SALE_EBAY_META_CAT_LAST_DATE"] = "Dernière mise-à-jour";
$MESS["SALE_EBAY_META_CAT_PROPS"] = "Propriétés des catégories de produits";
$MESS["SALE_EBAY_META_CAT_PROPS_IMPORTED"] = "Propriétés importées";
$MESS["SALE_EBAY_ERROR"] = "Erreur";
$MESS["SALE_EBAY_CODE"] = "Code";
$MESS["SALE_EBAY_WARNING"] = "Attention !";
$MESS["SALE_EBAY_EXCHANGE_OK"] = "Échange de données réussi";
$MESS["SALE_EBAY_EXCHANGE_ERROR"] = "Erreur lors de l'échange de données";
$MESS["SALE_EBAY_SETTINGS_SAVED"] = "Les paramètres ont bien été enregistrés.";
$MESS["SALE_EBAY_SETTINGS_SAVING_SITE_ERROR"] = "L'échange de données est actuellement impossible. Veuillez #A1#configurer#A2# le site \"#S#\" pour activer l'échange de données.";
?>