<?
$MESS["SALE_EBAY_W_TITLE"] = "Assistant de connexion à eBay";
$MESS["SALE_EBAY_W_ERROR"] = "Erreur";
$MESS["SALE_EBAY_W_SALE_NOT_INSTALLED"] = "Le module e-Store n'est pas installé.";
$MESS["SALE_EBAY_W_BACK"] = "Retour";
$MESS["SALE_EBAY_W_START_SETTING"] = "Démarrer";
$MESS["SALE_EBAY_W_FURTHER"] = "Suivant";
$MESS["SALE_EBAY_W_CONTENTS"] = "Contenus";
$MESS["SALE_EBAY_W_EBAY_CONNECT"] = "Connexion à eBay";
$MESS["SALE_EBAY_W_STEP_WELCOME"] = "Bienvenue dans l'assistant de connexion à eBay ! Il vous guidera le temps des étapes de configuration indépendante. La durée de ces étapes dépend directement des services eBay et PayPal. Vous pouvez fermer l'assistant à tout moment si vous voulez configurer plus tard.";
$MESS["SALE_EBAY_W_STEP_SITE"] = "Sélectionnez un magasin en ligne auquel vous connecter";
$MESS["SALE_EBAY_W_STEP_SITE_CHOOSE"] = "Site à intégrer";
$MESS["SALE_EBAY_W_STEP_EMAIL"] = "Indiquez l'e-mail de l'administrateur pour recevoir les notifications d'erreur d'eBay";
$MESS["SALE_EBAY_W_STEP_PAYER"] = "Sélectionner un payeur";
$MESS["SALE_EBAY_W_STEP_PAYER_CONNECTED"] = "Payeur à connecter à eBay";
$MESS["SALE_EBAY_W_STEP_PAYER_CHOOSE"] = "Sélectionnez le type de payeur à utiliser pour les commandes eBay";
$MESS["SALE_EBAY_W_STEP_ACCOUNT"] = "Compte eBay";
$MESS["SALE_EBAY_W_STEP_ACCOUNT_SET"] = "Indiquez le compte eBay";
$MESS["SALE_EBAY_W_STEP_ACCOUNT_REGISTER"] = "Si vous n'avez pas de compte eBay, vous pouvez en #R1#créer un#R2#. Lisez les instructions #I2#ici#I2#";
$MESS["SALE_EBAY_W_STEP_TOKEN"] = "Obtenir un jeton API eBay";
$MESS["SALE_EBAY_W_STEP_TOKEN_DESCR"] = "Après avoir cliquez sur \"Obtenir jeton\", une fenêtre s'ouvrira et vous pourrez y saisir votre identifiant eBay et votre mot de passe, puis confirmer que vous faites confiance à l'application <nobr>Gestionnaire de site Bitrix</nobr>. -> Après avoir cliquez sur \"Obtenir jeton\", une fenêtre s'ouvrira et vous pourrez y saisir votre identifiant eBay et votre mot de passe, puis confirmer que vous faites confiance à l'application <nobr>Gestionnaire de site Bitrix</nobr>.";
$MESS["SALE_EBAY_W_STEP_TOKEN_GET"] = "Obtenir jeton";
$MESS["SALE_EBAY_W_STEP_TOKEN_GET_OK"] = "Le jeton a bien été reçu. Cliquez sur \"Suivant\" pour l'enregistrer.";
$MESS["SALE_EBAY_W_STEP_TOKEN_ERROR"] = "Erreur lors de la réception du jeton";
$MESS["SALE_EBAY_W_STEP_ACCOUNT_PP"] = "Compte PayPal";
$MESS["SALE_EBAY_W_STEP_ACTIVE"] = "actif";
$MESS["SALE_EBAY_W_STEP_NOT_ACTIVE"] = "inactif";
$MESS["SALE_EBAY_W_STEP_VERIFIED"] = "vérifié";
$MESS["SALE_EBAY_W_STEP_NOT_VERIFIED"] = "non vérifié";
$MESS["SALE_EBAY_W_STEP_CORPORATE"] = "professionnel";
$MESS["SALE_EBAY_W_STEP_NOT_CORPORATE"] = "particulier";
$MESS["SALE_EBAY_W_STEP_REGISTER_PP"] = "#R1#Inscrivez-vous#R2# ou vérifiez un compte PayPal <b>professionnel</b>. Si vous rencontrez des difficultés, veuillez #I1#lire les instructions#I2#.";
$MESS["SALE_EBAY_W_STEP_CONTACTS_CONFIRM"] = "Confirmer les informations de contact";
$MESS["SALE_EBAY_W_STEP_CONTACTS_DETAILS"] = "Informations de contact";
$MESS["SALE_EBAY_W_STEP_CONFIRMED"] = "confirmées";
$MESS["SALE_EBAY_W_STEP_NOT_CONFIRMED"] = "non confirmées";
$MESS["SALE_EBAY_W_STEP_CONFIRMED_DETAIL"] = "Vous devez #C1#confirmer#C2# vos informations de contact. Si vous rencontrez des difficultés, veuillez #I1#lire les instructions#I2#.";
$MESS["SALE_EBAY_W_STEP_EBAY_PP_LINK"] = "Lier les comptes PayPal et eBay";
$MESS["SALE_EBAY_W_STEP_EBAY_PP_LINK_DESCR"] = "Vous devez maintenant lier votre compte Paypal à votre profil eBay. Si vous rencontrez des difficultés, veuillez #I1#lire les instructions#I2#.";
$MESS["SALE_EBAY_W_STEP_PP_ACCOUNT"] = "Compte";
$MESS["SALE_EBAY_W_STEP_LINKED"] = "lié";
$MESS["SALE_EBAY_W_STEP_NOT_LINKED"] = "non lié";
$MESS["SALE_EBAY_W_STEP_ACCOUNT_CONFIRM"] = "Confirmer le compte eBay";
$MESS["SALE_EBAY_W_STEP_EBAY_ACCOUNT"] = "Compte";
$MESS["SALE_EBAY_W_STEP_EBAY_ACCOUNT_CONFIRMED"] = "confirmées";
$MESS["SALE_EBAY_W_STEP_EBAY_ACCOUNT_NOT_CONFIRMED"] = "non confirmées";
$MESS["SALE_EBAY_W_STEP_EBAY_ACCOUNT_DESCR"] = "Pour pouvoir vendre via eBay, vous devez #C1#confirmer#C2# vos informations. Si vous rencontrez des difficultés, veuillez #I1#lire les instructions#I2#.";
$MESS["SALE_EBAY_W_STEP_POLICY"] = "Configurer la politique";
$MESS["SALE_EBAY_W_STEP_POLICY_PAY"] = "Politique de paiement";
$MESS["SALE_EBAY_W_STEP_POLICY_CREATED"] = "créée";
$MESS["SALE_EBAY_W_STEP_POLICY_NOT_CREATED"] = "non créée";
$MESS["SALE_EBAY_W_STEP_POLICY_RETURN"] = "Politique de renvoi";
$MESS["SALE_EBAY_W_STEP_POLICY_SHIPMENT"] = "Politique de livraison";
$MESS["SALE_EBAY_W_STEP_POLICY_DESCR"] = "Pour pouvoir vendre, vous devez configurer des #P1#politiques#P2#.  Si vous rencontrez des difficultés, veuillez #I1#lire les instructions#I2#.";
$MESS["SALE_EBAY_W_STEP_PAY_LINK"] = "Lier le système de paiement";
$MESS["SALE_EBAY_W_STEP_PAY_LINK_BEFORE"] = "Veuillez d'abord sélectionner un #A1#type de payeur#A2#.";
$MESS["SALE_EBAY_W_STEP_PAY_LINK_SITE"] = "Reliez #PAYMENT_DESCRIPTION# au système de paiement du site";
$MESS["SALE_EBAY_W_STEP_PAY_LINK_DESCR"] = "Tout commande effectuée via eBay sera liée au système de paiement de votre choix.";
$MESS["SALE_EBAY_W_STEP_SHP_LINK"] = "Lier les services de livraison";
$MESS["SALE_EBAY_W_STEP_SHP_LINK_NOT_SET"] = "non lié";
$MESS["SALE_EBAY_W_STEP_SHP_LINK_DESCR"] = "Tout commande effectuée via eBay sera liée au système de livraison de votre choix.";
$MESS["SALE_EBAY_W_STEP_MIP_CONNECT"] = "Connexion à la Plateforme d'intégration marchande";
$MESS["SALE_EBAY_W_STEP_MIP_MIP"] = "Plateforme d'intégration marchande";
$MESS["SALE_EBAY_W_STEP_MIP_CONNECTED"] = "connecté";
$MESS["SALE_EBAY_W_STEP_MIP_NOT_CONNECTED"] = "non connecté";
$MESS["SALE_EBAY_W_STEP_MIP_DESCR"] = "Pour vous connecter à la <nobr>Plateforme d'intégration marchande</nobr>, cliquez sur \"Connexion\". Dans la fenêtre qui s'ouvrira, saisissez votre identifiant eBay et votre mot de passe, puis confirmez que vous faites confiance à l'application <nobr>Gestionnaire de site Bitrix</nobr>.";
$MESS["SALE_EBAY_W_STEP_MIP_OK"] = "Vous avez réussi à vous inscrire à la PIM.";
$MESS["SALE_EBAY_W_STEP_MIP_ERROR"] = "Impossible de s'inscrire à la PIM.";
$MESS["SALE_EBAY_W_STEP_MIP_TO_CONNECT"] = "Connexion";
$MESS["SALE_EBAY_W_STEP_IMPORT"] = "Importer les catégories de produits eBay";
$MESS["SALE_EBAY_W_STEP_IMPORT_LOADED"] = "#COUNT# catégories chargées";
$MESS["SALE_EBAY_W_STEP_IMPORT_NOT_LOADED"] = "Aucune catégorie n'a été chargée pour le moment";
$MESS["SALE_EBAY_W_STEP_IMPORT_TO_LOAD"] = "Charger";
$MESS["SALE_EBAY_W_STEP_IMPORT_DESCR"] = "Chargez les catégories de produits eBay pour les relier aux catégories de votre magasin en ligne";
$MESS["SALE_EBAY_W_STEP_CATALOG"] = "Catalogue de produits à exporter vers eBay";
$MESS["SALE_EBAY_W_STEP_CATALOG_ADD"] = "Ajouter";
$MESS["SALE_EBAY_W_STEP_CATALOG_DESCR"] = "Sélectionnez un catalogue commercial (bloc d'information) contenant les produits à exporter vers eBay. Puis sélectionnez les propriétés contenant les images de produits supplémentaires.";
$MESS["SALE_EBAY_W_STEP_CATEGORIES"] = "Configurer les liens de catégories";
$MESS["SALE_EBAY_W_STEP_CATEGORIES_COUNT"] = "Nombre de catégories reliées";
$MESS["SALE_EBAY_W_STEP_CATEGORIES_DESCR"] = "#M1#Reliez#M2# les catégories de produits de votre magasin en ligne à celles importées sur eBay";
$MESS["SALE_EBAY_W_STEP_EXCHANGE"] = "Démarrer l'échange de données eBay";
$MESS["SALE_EBAY_W_STEP_EXCHANGE_DATA"] = "Échange de données";
$MESS["SALE_EBAY_W_STEP_EXCHANGE_STARTED"] = "démarré";
$MESS["SALE_EBAY_W_STEP_EXCHANGE_NOT_STARTED"] = "non démarré";
$MESS["SALE_EBAY_W_STEP_EXCHANGE_DESCR"] = "Pour démarrer l'échange de données eBay, cliquez sur \"Suivant\"";
$MESS["SALE_EBAY_W_STEP_FINISH"] = "L'installation a démarré";
$MESS["SALE_EBAY_W_STEP_FINISH_DESCR"] = "Félicitations ! Vous avez terminé toutes les étapes nécessaires pour pouvoir vendre sur eBay.";
$MESS["SALE_EBAY_W_CLEAN_CACHE"] = "Mettre à jour les données";
$MESS["SALE_EBAY_W_STEP_DEFAULT_POLICY"] = "Sélectionner les politiques par défaut";
$MESS["SALE_EBAY_W_STEP_DEFAULT_POLICY_DESCR"] = "Sélectionnez les politiques d'eBay à utiliser par défaut lors de l'export des produits. Des politiques spécifiques aux produits peuvent être sélectionnées dans les paramètres des catégories de produits.";
$MESS["SALE_EBAY_W_STEP_DEFAULT_POLICY_P"] = "Politiques de paiement";
$MESS["SALE_EBAY_W_STEP_DEFAULT_POLICY_S"] = "Politiques de livraison";
$MESS["SALE_EBAY_W_STEP_DEFAULT_POLICY_R"] = "Politiques de renvoi";
$MESS["SALE_EBAY_W_USER_INFO_ERROR"] = "Impossible de récupérer les données d'utilisateur d'eBay.";
$MESS["SALE_EBAY_W_PAYMENT_METHOD_ERROR"] = "Seul PayPal peut être utilisé pour les paiements eBay. Actuellement, \"#PAYMENT_METHOD#\" est sélectionné.";
$MESS["SALE_EBAY_W_SITE_ERROR"] = "L'utilisateur doit être lié à l'ID du site eBay en tant que \"Russie\". L'utilisateur est actuellement lié au site \"#SITE#\".";
?>