<?
$MESS["SM_CRM"] = "CRM";
$MESS["SALE_CURRENCY"] = "Devises";
$MESS["SM1_STAT_GRAPH"] = "Graphiques";
$MESS["SALE_LOCATION_GROUPS"] = "Groupe de sites";
$MESS["SM1_STAT_GRAPH_DESCR"] = "Dynamique de commandes en diagrammes";
$MESS["CM_STORE_DOCS"] = "Documents";
$MESS["MEASURE"] = "Liste des unités de mesure";
$MESS["SALE_ORDERS"] = "Commandes";
$MESS["SM1_STAT"] = "Commandes";
$MESS["LOAD_DATA"] = "Importer un fichier";
$MESS["CM_IMPORT_NEW"] = "Importation (nouveau format)";
$MESS["SETUP_LOAD_DATA"] = "Importation de données";
$MESS["CM_IMPORT_NEW_ALT"] = "Importation de données dans le nouveau format CSV";
$MESS["LOAD_1C_ALT"] = "Importation de données dans le format CommerceML";
$MESS["LOAD_DATA_ALT"] = "Importation de données à partir de fichier CSV";
$MESS["CAM_IMPORT_DESCR"] = "Importation de données avec l'importateur";
$MESS["LOAD_1C"] = "Importation de données XML (CommerceML)";
$MESS["SALE_LOCATION_IMPORT"] = "Importation des emplacements";
$MESS["SALE_BASKET"] = "Nombre de paniers";
$MESS["SALE_BASKET_DESCR"] = "Nombre de paniers";
$MESS["CM_COUPONS"] = "Coupons des rabais";
$MESS["CM_COUPONS_ALT"] = "Coupons des rabais";
$MESS["CM_COUPONS_ALT2"] = "Coupons de réduction sur les produits et services";
$MESS["SALE_LOCATION"] = "Emplacements";
$MESS["CAT_DISCOUNT_SAVE"] = "Liste des programmes d'épargne";
$MESS["SALE_TAX"] = "Impôts";
$MESS["CAM_IMPORT_DESCR_IMPORT"] = "Réglage et importation des données avec l'importateur";
$MESS["CAM_EXPORT_DESCR_EXPORT"] = "Configuration et exportation de données avec un exportateur";
$MESS["SETUP_LOAD_DATA_ALT"] = "Réglage de l'importation des données dans le répertoire";
$MESS["SALE_TAX_DESCR"] = "Réglages d'impôts";
$MESS["MAIN_MENU_REPORT_EDIT_TITLE"] = "Configuration des paramètres des formulaires";
$MESS["CAM_IMPORT_DESCR_EDIT"] = "Réglage du profil d'importation";
$MESS["CAM_EXPORT_DESCR_EDIT"] = "Réglage du profil d'exportation";
$MESS["SALE_STATUS_DESCR"] = "Réglage des statuts";
$MESS["SETUP_UNLOAD_DATA_ALT"] = "Réglage d'exportation des données à partir du répertoire";
$MESS["SM_SETTINGS"] = "Paramètres";
$MESS["EXTRA"] = "Les marges";
$MESS["SALE_REPORTS"] = "Liste de rapports";
$MESS["MAIN_MENU_REPORT_EDIT"] = "Liste de rapports";
$MESS["SALE_PAY_SYS"] = "Liste";
$MESS["SM1_STAT_GRAPH_MONEY"] = "Prix";
$MESS["SM1_STAT_GRAPH_QUANTITY"] = "Par le nombre de";
$MESS["SM1_STAT_GRAPH_QUANTITY_DESCR"] = "Par le nombre de commandes";
$MESS["SM1_STAT_GRAPH_STATUS"] = "Statut";
$MESS["SM1_STAT_GRAPH_STATUS_DESCR"] = "Par statut de commande";
$MESS["SM1_STAT_GRAPH_MONEY_DESCR"] = "Selon le prix des commandes";
$MESS["SALE_BUYERS"] = "Acheteurs";
$MESS["SALE_YANDEX_MARKET"] = "Achats au 'Market'";
$MESS["SALE_YANDEX_MARKET_DESCR"] = "Achats au 'Market'";
$MESS["sale_menu_uf_properties"] = "Modifier les paramètres de l'utilisateur";
$MESS["CM_CONTRACTORS"] = "Fournisseurs";
$MESS["SALE_MENU_DISCOUNT"] = "Corbeille";
$MESS["SALE_MENU_DISCOUNT_TITLE"] = "Corbeille";
$MESS["CAT_DISCOUNT_SAVE_DESCR"] = "Programmes des remises cumulatives";
$MESS["VAT_ALT"] = "Gérer des taux TVA";
$MESS["SALE_ORDER_PROPS"] = "Propriétés de la commande";
$MESS["SALE_CRM_DESCR"] = "Connexion au CRM";
$MESS["SALE_DISCOUNT"] = "La liste des réductions";
$MESS["CM_DISCOUNTS"] = "La liste des réductions";
$MESS["CM_DISCOUNTS3"] = "Réductions sur les produits";
$MESS["CM_DISCOUNTS_ALT"] = "Remises pour les produits et services";
$MESS["SALE_STORE"] = "Contrôle des stocks";
$MESS["SALE_STORE_DESCR"] = "Contrôle des stocks";
$MESS["CM_STORE"] = "Entrepôts";
$MESS["SALE_DELIVERY"] = "Services de la livraison";
$MESS["MEASURE_ALT"] = "Liste des unités de mesure";
$MESS["SALE_ORDERS_DESCR"] = "Liste des commandes";
$MESS["sale_menu_taxes"] = "Liste des taxes";
$MESS["SALE_REPORTS_DESCR"] = "Liste des rapports";
$MESS["SALE_BUYERS_DESCR"] = "La liste des acheteurs";
$MESS["sale_menu_properties"] = "Liste de paramètres";
$MESS["CM_DISCOUNTS2"] = "La liste des réductions";
$MESS["CM_DISCOUNTS_ALT2"] = "Liste des remises sur les produits et les services";
$MESS["VAT"] = "Taux TVA";
$MESS["SM1_STATISTIC"] = "Statistique";
$MESS["SM1_SHOP_STATISTIC"] = "statistique du magasin";
$MESS["SM1_STAT_ALT"] = "Statistique par les commandes";
$MESS["SM1_STAT_PRODUCTS_ALT"] = "Statistique de la vente de marchandises";
$MESS["SALE_STATUS"] = "Statuts";
$MESS["SM_ACCOUNTS"] = "Comptes";
$MESS["EXTRA_ALT"] = "Types de marges";
$MESS["SALE_PERSON_TYPE"] = "Types des payeurs";
$MESS["GROUP"] = "Types des prix";
$MESS["GROUP_ALT"] = "Types des prix";
$MESS["SM1_STAT_PRODUCTS"] = "investissements dans les marchandises";
$MESS["SM_TRANSACT"] = "Transactions";
$MESS["SM1_AFFILIATES_TRAN"] = "Transactions";
$MESS["CATALOG_MNU_TITLE"] = "Commande du catalogue commercial";
$MESS["UNLOAD_DATA"] = "Exportation";
$MESS["SETUP_UNLOAD_DATA"] = "Exporter les données";
$MESS["UNLOAD_DATA_ALT"] = "Exportation des données dasn le fichier CSV";
$MESS["CAM_EXPORT_DESCR"] = "Exporter des données avec 'exportation'";
$MESS["SALE_TAX_RATE"] = "Liste des taux d'impôt";
$MESS["SALE_TAX_RATE_DESCR"] = "Liste des taux d'impôt";
$MESS["MAIN_MENU_1C_INTEGRATION"] = "1C intégration";
$MESS["SALE_MENU_DISCOUNT_COUPONS"] = "Coupons des rabais";
$MESS["CM_MARKETING_MANAGE_TITLE"] = "La liste des réductions";
$MESS["CM_MARKETING_MANAGE"] = "La liste des réductions";
$MESS["SALE_DELIVERY_DESCR"] = "Modifier les préférences de services de livraison";
$MESS["SALE_DELIVERY_OLD"] = "Configurable";
$MESS["SALE_DELIVERY_OLD_DESCR"] = "Modifier les préférences de services de livraison configurables";
$MESS["SALE_DELIVERY_HANDLERS"] = "Automatisé";
$MESS["SALE_DELIVERY_HANDLERS_DESCR"] = "Modifier les préférences de services de livraison automatisés";
$MESS["SALE_PAY_SYS_DESCR"] = "Modifier les préférences de systèmes de paiement";
$MESS["SALE_PERSON_TYPE_DESCR"] = "Paramètres de type de Payer";
$MESS["SALE_ORDER_PROPS_DESCR"] = "Définissez les propriétés de commande";
$MESS["SALE_ORDER_PROPS_GR"] = "Groupes de propriété";
$MESS["SALE_ORDER_PROPS_GR_DESCR"] = "Paramètres des groupes de propriété de commande";
$MESS["SALE_LOCATION_DESCR"] = "Mettre en place des lieux";
$MESS["SALE_LOCATION_GROUPS_DESCR"] = "Paramètres Lieu groupes";
$MESS["SALE_DISCOUNT_DESCR"] = "Mettre en place des réductions";
$MESS["SALE_CURRENCY_RATES"] = "Les taux de change";
$MESS["SALE_CURRENCY_RATES_DESCR"] = "Mettre en place des taux de change";
$MESS["SALE_CURRENCY_DESCR"] = "Mettre en place des monnaies";
$MESS["SALE_TAX_EX"] = "Exonération d'impôt";
$MESS["SALE_TAX_EX_DESCR"] = "Exonération d'impôt";
$MESS["SM_ACCOUNTS_ALT"] = "Comptes d'utilisateurs internes";
$MESS["SM_RENEW"] = "Renouvellement";
$MESS["SM_RENEW_ALT"] = "Renouvellement d'abonnement";
$MESS["SM_DISCOUNT"] = "Ordre réductions";
$MESS["SM_TITLE"] = "Paramètres e-Store";
$MESS["sale_menu_accounts"] = "Comptes de clients";
$MESS["sale_menu_accounts_title"] = "Les comptes clients et la gestion de l'information financière";
$MESS["sale_menu_properties_title"] = "Gestion des commandes de propriétés";
$MESS["sale_menu_locations"] = "liste Emplacement";
$MESS["sale_menu_locations_title"] = "La gestion des emplacements";
$MESS["sale_menu_taxes_title"] = "La gestion fiscale";
$MESS["SM1_AFFILIATES"] = "Affiliations";
$MESS["SM1_SHOP_AFFILIATES"] = "affiliés e-Store";
$MESS["SM1_AFFILIATES_CALC"] = "Calcul";
$MESS["SM1_AFFILIATES_CALC_ALT"] = "Calcul d'affiliation";
$MESS["SM1_AFFILIATES_TRAN_ALT"] = "Opérations d'affiliation";
$MESS["SM1_AFFILIATES_PLAN"] = "Plans";
$MESS["SM1_AFFILIATES_PLAN_ALT"] = "Plans d'affiliation";
$MESS["SM1_AFFILIATES_TIER"] = "Tiers";
$MESS["SM1_AFFILIATES_TIER_ALT"] = "Affiliés multi-niveaux";
$MESS["sale_menu_uf_properties_title"] = "Configurer les paramètres utilisateur de commande";
$MESS["MAIN_MENU_1C_INTEGRATION_TITLE"] = "1C paramètres d'intégration";
$MESS["SALE_LOCATION_IMPORT_DESCR"] = "Importation de base de données de localisation à partir de sources externes";
$MESS["SALE_MENU_DISCOUNT_COUPONS_EXT"] = "Votre panier règle coupons";
$MESS["SALE_MENU_DISCOUNT_COUPONS_TITLE"] = "Votre panier règle coupons";
$MESS["SALE_MENU_LOCATION_TYPES"] = "Types Emplacement";
$MESS["SALE_MENU_LOCATION_TYPES_TITLE"] = "Types Emplacement";
$MESS["SALE_MENU_LOCATION_DEFAULT"] = "Endroits préférés";
$MESS["SALE_MENU_LOCATION_DEFAULT_TITLE"] = "Endroits préférés";
$MESS["SALE_MENU_LOCATION_MIGRATION"] = "Migrent vers des endroits 2.0";
$MESS["SALE_MENU_LOCATION_MIGRATION_TITLE"] = "Migrent vers des endroits 2.0";
$MESS["SALE_MENU_LOCATION_ZONES"] = "Emplacements pour les sites";
$MESS["SALE_BIGDATA"] = "Personnalisation";
$MESS["SALE_MENU_DISCOUNT_PRESETS"] = "Assistant Panier de règle";
$MESS["SALE_MENU_DISCOUNT_PRESETS_TITLE"] = "Assistant Panier de règle";
$MESS["SALE_LOCATION_REINDEX"] = "Ré-indexation recherche";
$MESS["SALE_LOCATION_REINDEX_DESCR"] = "Ré-indexation recherche";
$MESS["SM_CCARDS"] = "Cartes de crédit";
$MESS["SALE_MENU_LOCATION_SERVICES"] = "Services externes";
$MESS["SALE_MENU_LOCATION_SERVICES_TITLE"] = "Services externes";
$MESS["SALE_COMPANY"] = "Entreprises";
$MESS["SALE_COMPANY_DESCR"] = "Entreprises";
$MESS["SALE_BUSINESS_VALUE"] = "Significations commerciales";
$MESS["SALE_BUSINESS_VALUE_DESCR"] = "Gérer les significations commerciales";
$MESS["SALE_ORDER_DELIVERY"] = "Expéditions";
$MESS["SALE_ORDER_DELIVERY_DESCR"] = "Liste des expéditions";
$MESS["SALE_ORDER_PAYMENT"] = "Paiements";
$MESS["SALE_ORDER_PAYMENT_DESCR"] = "Liste des paiements";
$MESS["CM_PRODUCTS_MARKETING"] = "Marketing du produit";
$MESS["CM_PRODUCTS_MARKETING_TITLE"] = "Marketing du produit";
$MESS["SALE_MASTER_CONVERTER_TEXT"] = "Convertir e-Store";
$MESS["SALE_MASTER_CONVERTER_TITLE"] = "Convertir";
$MESS["SALE_TRADING_PLATFORMS"] = "Plateformes de commerce";
$MESS["SALE_TRADING_PLATFORMS_DESCR"] = "Plateformes de commerce";
$MESS["SALE_MENU_EBAY_SETT"] = "Paramètres";
$MESS["SALE_MENU_EBAY_SETT_DESCR"] = "Paramètres eBay";
$MESS["SALE_MENU_EBAY_POLICY"] = "Politiques";
$MESS["SALE_MENU_EBAY_POLICY_DESCR"] = "Préférences des politiques d'eBay";
$MESS["SALE_MENU_EBAY_EXCHANGE"] = "Échange de données";
$MESS["SALE_MENU_EBAY_EXCHANGE_DESCR"] = "Assistant d'intégration eBay";
$MESS["SALE_MENU_EBAY_WIZARD"] = "Assistant d'intégration";
$MESS["SALE_MENU_SUBSCRIPTION_PRODUCT"] = "Abonnements au produit";
$MESS["SALE_MENU_DISCOUNT_PRESETS_NEW"] = "Transactions commerciales préinstallées";
$MESS["SALE_MENU_VK"] = "Produits VK";
$MESS["SALE_MENU_VK_DESC"] = "Intégration de la boutique VK";
$MESS["SALE_MENU_VK_EXPORT"] = "Exporter";
$MESS["SALE_MENU_VK_EXPORT_DESC"] = "Exporter et échanger les paramètres";
$MESS["SALE_MENU_VK_MANUAL"] = "Manuel";
$MESS["SALE_MENU_VK_MANUAL_DESC"] = "Affiche les instructions sur la configuration des connexions et les paramètres d'échange";
$MESS["SALE_ORDERS_ARCHIVE"] = "Archiver";
$MESS["SALE_ARCHIVE"] = "Archiver les commandes";
$MESS["SALE_ARCHIVE_DESCR"] = "Archiver les commandes";
$MESS["SALE_MENU_YM_SETTINGS"] = "Paramètres";
$MESS["SALE_MENU_YM_SETTINGS_TITLE"] = "Configurer Yandex-Market Purchases";
$MESS["SALE_MENU_YM_LOG"] = "Journal d'événements";
$MESS["SALE_MENU_YM_LOG_TITLE"] = "Afficher les événements de Yandex-Market Purchases";
$MESS["SALE_CASHBOX"] = "Caisses enregistreuses";
$MESS["SALE_CASHBOX_LIST"] = "Caisses enregistreuses";
$MESS["SALE_CASHBOX_CHECK"] = "Recettes quotidiennes";
$MESS["SALE_CASHBOX_ZREPORT"] = "Rapports Z";
$MESS["SALE_PAY_SYS_RETURN"] = "Configurer les recettes";
$MESS["SALE_PAY_SYS_RETURN_DESCR"] = "Configurer les recettes";
$MESS["SALE_MENU_MARKETPLACE_READY_SHOPS"] = "Installer une boutique prête à l'emploi depuis le Marketplace";
$MESS["SALE_MENU_MARKETING_MARKETPLACE_ADD"] = "Installer depuis Marketplace";
$MESS["SALE_MENU_TRADING_PLATFORMS_MARKETPLACE_ADD"] = "Installer depuis Marketplace";
?>