<?
$MESS["SALE_OVIEW_TITLE"] = "ID de la commande (#ID#), # #NUM#, créée le #DATE#";
$MESS["SALE_OVIEW_TO_LIST"] = "Commandes";
$MESS["SALE_OVIEW_TO_LIST_TITLE"] = "Aller à la liste de la commande";
$MESS["SALE_OVIEW_TO_EDIT"] = "Éditer la commande";
$MESS["SALE_OVIEW_TO_EDIT_TITLE"] = "Éditer la commande";
$MESS["SALE_OVIEW_TO_PRINT"] = "Imprimer la commande";
$MESS["SALE_OVIEW_TO_PRINT_TITLE"] = "Imprimer la commande";
$MESS["SALE_OVIEW_DELETE"] = "Supprimer la commande";
$MESS["SALE_OVIEW_DELETE_TITLE"] = "Supprimer la commande";
$MESS["SALE_OVIEW_DEL_MESSAGE"] = "Voulez-vous vraiment supprimer cette commande ? Cette action ne peut être annulée.";
$MESS["SALE_OVIEW_BLOCK_TITLE_STATUSORDER"] = "Paramètres de la commande";
$MESS["SALE_OVIEW_BLOCK_TITLE_BUYER"] = "Client";
$MESS["SALE_OVIEW_BLOCK_TITLE_DELIVERY"] = "Finalisation";
$MESS["SALE_OVIEW_BLOCK_TITLE_PAYMENT"] = "Paiement";
$MESS["SALE_OVIEW_BLOCK_TITLE_ADDITIONAL"] = "Informations supplémentaires";
$MESS["SALE_OVIEW_BLOCK_TITLE_BASKET"] = "Contenus de la commande";
$MESS["SALE_OVIEW_BLOCK_TITLE_FINANCEINFO"] = "Rappel du paiement";
$MESS["SALE_OVIEW_ERROR"] = "Erreur";
$MESS["SALE_OVIEW_TAB_ORDER"] = "Commander";
$MESS["SALE_OVIEW_TAB_HISTORY"] = "Historique des modifications";
$MESS["SALE_OVIEW_TAB_ANALYSIS"] = "Analyse de la commande";
$MESS["SALE_OVIEW_ORDER_COPY"] = "Copier la commande";
$MESS["SALE_OVIEW_ORDER_COPY_TITLE"] = "Copier la commande";
$MESS["SALE_OVIEW_UNLOCK"] = "Débloquer la commande";
$MESS["SALE_OVIEW_TO_ARCHIVE"] = "Archiver la commande";
$MESS["SALE_OVIEW_TO_ARCHIVE_TITLE"] = "Déplacer la commande dans les archives";
$MESS["SALE_CONFIRM_ARCHIVE_MESSAGE"] = "Voulez-vous vraiment archiver cette commande ? Cette action est irréversible.";
$MESS["SALE_OVIEW_TO_ACTION"] = "Actions";
$MESS["SALE_OVIEW_TO_ACTION_TITLE"] = "Sélectionner l'action dans la liste";
?>