<?
$MESS["SOD_HIST_NULL"] = "Aucune mise-à-jour à cette commande.";
$MESS["SOD_HIST_H_DATE"] = "Date de modification";
$MESS["SOD_HIST_H_USER"] = "Utilisateur";
$MESS["SOD_HIST_TYPE"] = "Opération";
$MESS["SOD_HIST_DATA"] = "Description";
$MESS["SOD_HIST_YES"] = "Oui";
$MESS["SOD_HIST_NO"] = "Non";
$MESS["SOD_HIST_PERSON_TYPE_ID"] = "Type de payeur";
$MESS["SOD_HIST_PAYED"] = "Paiement";
$MESS["SOD_HIST_DATE_PAYED"] = "Date de paiement";
$MESS["SOD_HIST_EMP_PAYED_ID"] = "ID du payeur";
$MESS["SOD_HIST_CANCELED"] = "Annuler";
$MESS["SOD_HIST_DATE_CANCELED"] = "Annulé le";
$MESS["SOD_HIST_REASON_CANCELED"] = "Raison de l'annulation";
$MESS["SOD_HIST_DEDUCTED"] = "Expédition";
$MESS["SOD_HIST_RESERVED"] = "Réservé";
$MESS["SOD_HIST_DATE_DEDUCTED"] = "Expédié le";
$MESS["SOD_HIST_REASON_UNDO_DEDUCTED"] = "Raison de l'annulation de l'expédition";
$MESS["SOD_HIST_MARKED"] = "Problème";
$MESS["SOD_HIST_DATE_MARKED"] = "Problème marqué sur";
$MESS["SOD_HIST_REASON_MARKED"] = "Description du problème";
$MESS["SOD_HIST_STATUS_ID"] = "Statut";
$MESS["SOD_HIST_DATE_STATUS"] = "Date de modification du statut";
$MESS["SOD_HIST_PRICE_DELIVERY"] = "Coût de livraison";
$MESS["SOD_HIST_ALLOW_DELIVERY"] = "Livraison";
$MESS["SOD_HIST_DATE_ALLOW_DELIVERY"] = "Date d'approbation de l'expédition";
$MESS["SOD_HIST_PRICE"] = "Total de la commande";
$MESS["SOD_HIST_CURRENCY"] = "Devise";
$MESS["SOD_HIST_DISCOUNT_VALUE"] = "Réduction";
$MESS["SOD_HIST_USER_ID"] = "Client";
$MESS["SOD_HIST_PAY_SYSTEM_ID"] = "Moyen de paiement";
$MESS["SOD_HIST_DELIVERY_ID"] = "Livraison";
$MESS["SOD_HIST_PS_STATUS"] = "Statut du système de paiement";
$MESS["SOD_HIST_PS_STATUS_CODE"] = "Code du statut du système de paiement";
$MESS["SOD_HIST_PS_STATUS_DESCRIPTION"] = "Description du statut du système de paiement";
$MESS["SOD_HIST_PS_STATUS_MESSAGE"] = "Message du système de paiement";
$MESS["SOD_HIST_PS_SUM"] = "Montant du système de paiement";
$MESS["SOD_HIST_PS_CURRENCY"] = "Devise du système de paiement";
$MESS["SOD_HIST_PS_RESPONSE_DATE"] = "Date de réponse du système de paiement";
$MESS["SOD_HIST_TAX_VALUE"] = "Taxe";
$MESS["SOD_HIST_SUM_PAID"] = "Déjà payée";
$MESS["SOD_HIST_PAY_VOUCHER_NUM"] = "Paiement #";
$MESS["SOD_HIST_PAY_VOUCHER_DATE"] = "Date de la facture";
$MESS["SOD_HIST_AFFILIATE_ID"] = "ID d'affilié";
$MESS["SOD_HIST_DELIVERY_DOC_NUM"] = "Récépissé #";
$MESS["SOD_HIST_DELIVERY_DOC_DATE"] = "Date du récépissé";
$MESS["SOD_HIST_H_MORE"] = "Autres modifications";
$MESS["SOD_HIST_LIST"] = "Historique";
$MESS["SOD_HIST_ENTITY"] = "Entité";
$MESS["SOD_HIST_ENTITY_ID"] = "ID de l'entité";
$MESS["SOD_HIST_ENTITY_SHIPMENT"] = "Expédition";
$MESS["SOD_HIST_ENTITY_PAYMENT"] = "Paiement";
$MESS["SOD_HIST_ALL"] = "(Tous)";
$MESS["SOD_HIST_IMPORTANT_TYPES"] = "Afficher les actions importantes";
?>