<?
$MESS["SALE_ORDER_ID"] = "ID de la commande";
$MESS["SALE_ACCOUNT_NUMBER"] = "Commande #";
$MESS["SALE_ORDER_PAID"] = "Paiement de la commande";
$MESS["SALE_ORDER_SUM"] = "Montant";
$MESS["SALE_ORDER_DATE_PAID"] = "Date de paiement";
$MESS["SALE_ORDER_PAY_SYSTEM_NAME"] = "Système de paiement";
$MESS["SALE_ORDER_CURRENCY"] = "Devise";
$MESS["SALE_ORDER_COMPANY_BY"] = "Entreprise";
$MESS["SALE_ORDER_RESPONSIBLE_BY"] = "Responsable";
$MESS["SALE_ORDER_PAY_VOUCHER_NUM"] = "Facture #";
$MESS["PAYMENT_ORDER_ID"] = "ID de la commande";
$MESS["PAYMENT_DATE_PAID"] = "Date de paiement";
$MESS["PAYMENT_ORDER_ID_FROM"] = "de";
$MESS["PAYMENT_ORDER_ID_TO"] = "via";
$MESS["PAYMENT_ORDER_PAID"] = "Payé";
$MESS["PAYMENT_ORDER_PAID_ALL"] = "Tous";
$MESS["PAYMENT_ORDER_PAID_YES"] = "Oui";
$MESS["PAYMENT_ORDER_PAID_NO"] = "Non";
$MESS["PAYMENT_SITE_ID"] = "Site web";
$MESS["PAYMENT_PAY_SYSTEM_ID"] = "Système de paiement";
$MESS["PAYMENT_PAY_COMPANY_ID"] = "Entreprises";
$MESS["PAYMENT_STATUS_YES"] = "Payé";
$MESS["PAYMENT_STATUS_NO"] = "Impayé";
$MESS["PAYMENT_ACCOUNT_NUM"] = "Commande #";
$MESS["PAYMENT_PRICE"] = "Total de la commande";
$MESS["PAYMENT_PRICE_FROM"] = "de";
$MESS["PAYMENT_PRICE_TO"] = "jusqu'à";
$MESS["PAYMENT_CURRENCY"] = "Devise";
$MESS["PAYMENT_CURRENCY_ALL"] = "tous";
$MESS["PAYMENT_VOUCHER_NUM"] = "Facture #";
$MESS["EDIT_PAYMENT_ALT"] = "Éditer";
$MESS["DELETE_PAYMENT_CONFIRM"] = "Voulez-vous vraiment supprimer les enregistrements sélectionnés ?";
$MESS["DELETE_PAYMENT_ALT"] = "Supprimer";
$MESS["PAYMENT_TITLE"] = "Paiements";
$MESS["SALE_ORDER_PS_STATUS"] = "Statut du système de paiement";
$MESS["SALE_ORDER_PS_STATUS_CODE"] = "Code du statut du système de paiement";
$MESS["SALE_ORDER_PS_STATUS_DESCRIPTION"] = "Description du statut du système de paiement";
$MESS["SALE_ORDER_PS_RESPONSE_DATE"] = "Date de réponse du système de paiement";
$MESS["SALE_ORDER_PS_CURRENCY"] = "Devise du système de paiement";
$MESS["SALE_ORDER_PS_SUM"] = "Total du système de paiement";
$MESS["SALE_ORDER_PAY_VOUCHER_DATE"] = "Date de création de la facture";
$MESS["SALE_ORDER_DATE_PAY_BEFORE"] = "Payer jusqu'à";
$MESS["SALE_ORDER_DATE_BILL"] = "Créé le";
$MESS["SALE_ORDER_PS_STATUS_MESSAGE"] = "Message du système de paiement";
$MESS["SALE_PAYMENT_F_USER_EMAIL"] = "Adresse e-mail du client";
$MESS["SALE_PAYMENT_F_USER_ID"] = "ID du client";
$MESS["SALE_PAYMENT_F_USER_LOGIN"] = "Identifiant du client";
$MESS["SALE_ORDER_USER_NAME"] = "Client";
$MESS["SALE_ORDER_HIDDEN"] = "[Masquée]";
?>