<?
$MESS["SOE_COMMENT_NOTE"] = "(Invisible pour l'acheteur)";
$MESS["SOE_ORDER_ID_PREF"] = "#";
$MESS["SOE_DELIVERY_HANDLER_TAB"] = "Services de livraison automatisés";
$MESS["SALE_RECORDS_LIST"] = "Pour la liste des biens";
$MESS["P_ORDER_PS_CURRENCY"] = "Devise du système de paiements";
$MESS["SOE_SESSID_FAIL"] = "Votre session a expiré, réenregistrez les données SVP.";
$MESS["SOE_DISCOUNT"] = "Montant de la remise";
$MESS["SOE_WEIGHT"] = "Poids";
$MESS["SALE_PR_INCLUDE"] = "activé";
$MESS["SALE_TAX_INPRICE"] = "inclus dans le prix";
$MESS["SALE_F_XML_ID"] = "ID externe";
$MESS["SOE_JS_CAT_XML_ID"] = "Code extérieur du catalogue";
$MESS["SOE_JS_PROD_XML_ID"] = "Code du produit externe";
$MESS["SALE_REPARE"] = "Agrandir";
$MESS["SOE_TAX_IN_PRICE"] = "Inclus dans le profil";
$MESS["SOEN_CONFIRM_DEL_MESSAGE"] = "tes-vous sûr de vouloir supprimer cette commande ? Cette opération est irréversible.";
$MESS["SOE_F_DIVIDE"] = "Sélectionner";
$MESS["SALE_YES"] = "Oui";
$MESS["SOE_DEL_VOUCHER_DATE"] = "Date de d/o";
$MESS["P_ORDER_DATE"] = "créé";
$MESS["P_ORDER_PS_RESPONSE_DATE"] = "Date de l'enquête du système de paiement";
$MESS["SOE_VOUCHER_DATE"] = "Date de paiement";
$MESS["SOE_DATE_UPDATE"] = "Date de la dernière modification";
$MESS["SOE_ADDITIONAL"] = "Information complémentaire";
$MESS["SALE_F_DELIVERY"] = "Livraison";
$MESS["SOE_DELIVERY"] = "Coût de la livraison";
$MESS["P_ORDER_ALLOW_DELIVERY"] = "La livraison est autorisée";
$MESS["SOE_DELIVERY_ALLOWED"] = "La livraison est autorisée";
$MESS["SOE_MORE_ITEMS"] = "Encore une marchandise...";
$MESS["SOE_IP_MORE"] = "Plus";
$MESS["P_ORDER_ID"] = "Ordre";
$MESS["SOEN_TAB_ORDER"] = "Ordre";
$MESS["SOE_ORDER_TBL_HEAD"] = "Commande ##ID# &nbsp;&nbsp;du #DATE#";
$MESS["SOE_NO_ORDER"] = "La commande n'est pas trouvée";
$MESS["SOE_ORDER_PAID"] = "Commande a été payée";
$MESS["SOE_CANCELED"] = "Annuler de la commande";
$MESS["SOE_IP_VALUE"] = "Valeur";
$MESS["SOE_JS_EDIT"] = "Editer";
$MESS["SALE_F_ITOG"] = "Total";
$MESS["SOE_IP_CODE"] = "Code";
$MESS["SOE_TAX_CODE"] = "Code";
$MESS["P_ORDER_PS_STATUS_CODE"] = "Code du statut du système de paiement";
$MESS["SOE_PRODUCT_ID"] = "Code du produit";
$MESS["SALE_F_QUANTITY"] = "Quantité";
$MESS["SALE_PR_QUANTITY"] = "Quantité";
$MESS["SOE_ITEM_QUANTITY"] = "Quantité";
$MESS["P_ORDER_USER_COMMENT"] = "Commentaires de l'acheteur";
$MESS["P_ORDER_COMMENTS"] = "Commentaire";
$MESS["SOE_COMMENT"] = "Commentaire";
$MESS["SOE_TAB_COMMENT"] = "Commentaire";
$MESS["SOE_TAB_COMMENT_DESCR"] = "Commentaire à la commande";
$MESS["SOE_BUYER_COMMENT"] = "Commentaire de l' acheteur à la commande";
$MESS["SOE_MODULE"] = "Module";
$MESS["SALE_F_NAME"] = "Dénomination";
$MESS["SALE_PR_NAME"] = "Dénomination";
$MESS["SOE_ITEM_NAME"] = "Dénomination";
$MESS["SOE_IP_NAME"] = "Dénomination";
$MESS["SOE_TAX_NAME"] = "Dénomination";
$MESS["SALE_F_TAX"] = "Impôt";
$MESS["SOE_TAXES"] = "Impôts";
$MESS["SOE_DELIVERY_TAB"] = "Services de livraisons personnalisables";
$MESS["SOE_VAT"] = "TVA";
$MESS["SOE_BASKET_ERROR_PRODUCT_ID"] = "Code du produit non renseigné.";
$MESS["SOE_BASKET_ERROR_PRICE"] = "Prix du produit non renseigné.";
$MESS["SOE_BASKET_ERROR_QUANTITY"] = "Quantité du produit non renseignée.";
$MESS["SOE_BASKET_ERROR_NAME"] = "Nom du produit non renseigné.";
$MESS["SOE_BUT_CANCEL_ALT"] = "Ne pas sauvegarder et revenir";
$MESS["SALE_NO"] = "Non";
$MESS["SOE_NO"] = "non";
$MESS["SOE_DEL_VOUCHER_NUM"] = "Numéro de la pièce d'expédition";
$MESS["SALE_PR_ORDER_N"] = "Numéro de commande";
$MESS["SOE_VOUCHER_NUM"] = "Numéro du document de paiement";
$MESS["P_ORDER_PS_STATUS_DESCRIPTION"] = "Description de l'état du système de paiement";
$MESS["P_ORDER_PAYMENT"] = "Paiement";
$MESS["SOE_PAYMENT"] = "Paiement de la commande";
$MESS["SALE_DO_PAY"] = "Payer";
$MESS["P_ORDER_PAYED"] = "La facture est réglée";
$MESS["P_ORDER_CANCELED"] = "Annulé";
$MESS["SALE_CANCEL"] = "Annuler";
$MESS["SOE_BUT_CANCEL"] = "Annuler";
$MESS["SOE_BASKET_ERROR"] = "Erreur";
$MESS["P_ORDER_USER"] = "Paramètres de la commande";
$MESS["SOE_ORDER_PARAMS"] = "Paramètres de la commande";
$MESS["SOEN_TAB_ORDER_DESCR"] = "Paramètres de la commande";
$MESS["SOE_TAB_PROPS"] = "Paramètres de la commande";
$MESS["SOE_TAB_PROPS_DESCR"] = "Paramètres de la commande";
$MESS["SOE_AJAX_RECALC"] = "recalculer";
$MESS["SALE_PRINT"] = "Enregistrement imprimant";
$MESS["SOE_TO_PRINT"] = "Impression de la commande";
$MESS["P_ORDER_PAY_SYSTEM"] = "Mode de paiement";
$MESS["SOE_PAY_SYSTEM"] = "Mode de paiement";
$MESS["SOE_PAYSYS_NOT_FOUND"] = "La personne appelée verra un certain nombre de relais téléphonique";
$MESS["SOE_AJAX_WAIT"] = "Attendez...";
$MESS["SOE_TO_DETAIL"] = "Détails de la commande";
$MESS["P_ORDER_ACCOUNT"] = "Utilisateur";
$MESS["SOE_BUYER"] = "Acheteur";
$MESS["SOE_USER"] = "Utilisateur";
$MESS["SOE_TAX_SORT"] = "Modalités d'application";
$MESS["SALE_APPLY"] = "Appliquer";
$MESS["SOE_APPLY"] = "Appliquer";
$MESS["SOE_JS_SAVE"] = "Appliquer";
$MESS["SOE_BUT_APPLY"] = "Appliquer";
$MESS["SOE_CANCEL_REASON"] = "Raison de l'annulation";
$MESS["SOE_PROFILE_ALT"] = "Evènements du profil utilisateur";
$MESS["SALE_ALLOW"] = "Autoriser";
$MESS["SOE_BASKET_EDIT"] = "Rédaction du produit";
$MESS["SOE_SITE"] = "Site";
$MESS["SALE_RESET"] = "Annuler";
$MESS["SOE_CANCEL"] = "Annuler";
$MESS["SALE_F_PROPS"] = "Propriétés";
$MESS["SOE_ITEM_PROPS"] = "Propriétés du produit dans le bon de commande";
$MESS["SALE_F_DISCOUNT"] = "Montant de la remise";
$MESS["SOE_ITEM_DISCOUNT"] = "Montant de la remise";
$MESS["P_ORDER_DELIVERY"] = "Service de livraison";
$MESS["SOE_DELIVERY_COM"] = "Service de livraison";
$MESS["SOE_DELIVERY_NOT_FOUND"] = "Le service de livraison n'est pas trouvé";
$MESS["P_ORDER_BASKET"] = "Contenu de commande";
$MESS["P_ORDER_PS_STATUS_MESSAGE"] = "Message du système de paiement";
$MESS["SOE_IP_SORT"] = "Classification";
$MESS["SOE_ORDER_ITEMS"] = "Contenu de commande";
$MESS["SOEN_TAB_BASKET"] = "Contenu de commande";
$MESS["SOEN_TAB_BASKET_DESCR"] = "Contenu de commande";
$MESS["SALE_SAVE"] = "Sauvegarder";
$MESS["SOE_SAVE"] = "Sauvegarder";
$MESS["SOE_BUT_SAVE"] = "Sauvegarder";
$MESS["SOE_BUT_SAVE_ALT"] = "Sauvegarder et revenir";
$MESS["SOE_BUT_APPLY_ALT"] = "Sauvegarder et rester dans le formulaire";
$MESS["SOE_TO_LIST"] = "Commandes";
$MESS["P_ORDER_STATUS"] = "Statut";
$MESS["SOE_STATUS"] = "Statut de la commande";
$MESS["P_ORDER_PS_STATUS"] = "Paiement PS";
$MESS["SOE_DELIVERY_PRICE"] = "Coût de la livraison";
$MESS["SALE_PR_SUM"] = "Somme";
$MESS["SOE_SUM"] = "Dans le montant de";
$MESS["SOE_TAX_SUM"] = "Dans le montant de";
$MESS["P_ORDER_PRICE"] = "Montant du compte";
$MESS["P_ORDER_PS_SUM"] = "Montant de seuil";
$MESS["P_ORDER_PERS_TYPE"] = "Type de payeur";
$MESS["SOE_PERSON_TYPE"] = "Type de payeur";
$MESS["SALE_F_PTYPE"] = "Type de prix";
$MESS["SOE_ITEM_DESCR"] = "Description";
$MESS["SOE_MODULE_CATALOG"] = "Catalogue de marchandises";
$MESS["SOE_JS_DEL"] = "Supprimer";
$MESS["SOEN_CONFIRM_DEL"] = "Supprimer la commande";
$MESS["SOE_ALREADY_PAID"] = "Payé déjà";
$MESS["SALE_F_PRICE"] = "Prix";
$MESS["SALE_PR_PRICE"] = "Prix";
$MESS["SOE_ITEM_PRICE"] = "Prix";
$MESS["P_ORDER_USER_EMAIL"] = "Adresse emailde l'utilisateur";
$MESS["P_ORDER_USER_ACC"] = "Acheteur";
$MESS["P_ORDER_USER_LOGIN"] = "Nom d'utilisateur";
$MESS["SOE_STATUS_NO_CHANGE"] = "Congé";
$MESS["ERROR_CONNECT_NO_FILE2"] = "les messages cachés ne sont pas trouvés.";
$MESS["SALE_PRINT_DESCR"] = "Enregistrement imprimant";
$MESS["SALE_PR_NOTE4"] = "<b>Modèles de l'utilisateur</b> fpour les documents doivent être placés dans <b>/bitrix/admin/reports/</b> dossier, <b>modèles prédéfinis</b> sont situés dans <b>/bitrix/modules/sale/reports/</b> dossier.ystème offre tous les fichiers \".php\" placés dans ces dossiers comme des modèles. Si il est un modèle de l'utilisateur avec le même nom qu'un prédéfinie alors le modèle utilisateur sera utilisé à la place du modèle prédéfini. Contenu de la &lt;title&gt;  tag sera utilisé comme un nom de modèle.";
$MESS["SOE_TAX_VALUE"] = "Valeur (%)";
$MESS["SOE_INTERNAL_RFITH67"] = "Erreur interne RFITH67";
$MESS["SOE_INTERNAL_RFITH68"] = "Erreur interne RFITH68";
$MESS["SALE_PR_NOTE3"] = "Tous les documents choisis seront ouvrir dans une nouvelle fenêtre du navigateur. Certains texte peut encore être modifié dans certains documents avant l'impression. Vous pouvez appuyer sur &lt;TAB&gt; bouton lorsque vous visualisez un document, et toutes les parties de texte disponibles pour modifier seront mis en évidence un par un.";
$MESS["SALE_PR_NOTE2"] = "Vous pouvez spécifier que tous les produits commandés doivent exister dans le document imprimable. Notez que certains modèles de documents ignorent ces paramètres (dépend de la mise en uvre du modèle).";
$MESS["SOE_RECOUNT_CONF"] = "tes -vous sûr que vous voulez afin de permettre le recalcul automatique? Toutes les données saisies manuellement seront perdus.";
$MESS["SOE_JS_DEL_CONF"] = "tes-vous sûr de vouloir supprimer cet article du panier?";
$MESS["SALE_F_ALERT_ORDER_DIV"] = "Toutes les positions sélectionnés seront déplacés vers un nouvel ordre après avoir sauvegardé";
$MESS["SOE_ORDER_DIVIDE_HINT"] = "déplacer les éléments sélectionnés dans un ordre séparé.";
$MESS["SALE_EDIT_RECORD"] = "Détails sur la commande #ID#";
$MESS["SALE_PR_NOTE5"] = "Vous pouvez modifier modèle en fonction de vos besoins. Il suffit de copier le fichier de modèle dans le dossier des modèles prédéfinis pour le dossier des modèles utilisateur avant de les modifier.";
$MESS["SOE_ORDER_FULL_DIVIDE_HINT"] = "Si elle est cochée, chaque commande sera recalculé séparément à l'aide des taux d'actualisation et de livraison e-Store. Si non vérifiées, les commandes seront recalculés comme si elles forment une seule commande (réductions seront appliquées sur le prix total de commandes, et les frais de livraison seront répartis proportionnellement au poids de la commande).";
$MESS["SOE_ORDER_RECOUNT_HINT"] = "Si coché, le montant de la remise et le coût de livraison seront recalculés en utilisant les paramètres e-Store. Sinon, ces indications seront laissés tels qu'ils sont saisis.";
$MESS["SOE_TAX_MORE"] = "Plus de taxes...";
$MESS["SOE_ORDER_LOCKED"] = "Le record est temporairement verrouillé par l'utilisateur ##ID# (#DATE#)";
$MESS["SOE_EMPTY_ITEMS"] = "Ordre ne peut être vide (doit contenir des produits)";
$MESS["ERROR_NO_ORDER"] = "Commandez introuvable.";
$MESS["SOE_TITLE"] = "Afin d'édition ##ID#";
$MESS["SALE_PR_2ORDER_PAGE"] = "Accédez à la page de commande";
$MESS["SOE_EMPTY_CURRENCY"] = "Le champ 'Devise de la commande'est vide";
$MESS["SOE_EMPTY_ITEM_CUR"] = "Le champ 'Devise' du produit ##ID# est vide";
$MESS["SOE_EMPTY_TAX_NAME"] = "Le champ 'valeur' de la taxe #NAME# est vide";
$MESS["SOE_EMPTY_USER"] = "Le champ 'Client Id' est vide";
$MESS["SOE_EMPTY_ITEM_QUANTITY"] = "Le champ 'Quantité' du produit ##ID# est vide";
$MESS["SOE_EMPTY_NODULE"] = "Le champ 'Module' du produit  ##ID# est vide";
$MESS["SOE_EMPTY_NAME"] = "Le champ 'Nom' du produit ##ID# est vide";
$MESS["SOE_EMPTY_SITE"] = "Le champ 'site de commande' est vide";
$MESS["SOE_EMPTY_STATUS"] = "Le champ 'état des commandes' est vide";
$MESS["SOE_EMPTY_PRICE"] = "Le champ 'Montant de la commande' est vide";
$MESS["SOE_EMPTY_TAX_SUM"] = "Le champ 'Montant' de la taxe #NAME# est vide";
$MESS["SOE_EMPTY_PERS_TYPE"] = "Le champ 'type de l'agent payeur'est vide";
$MESS["SOE_EMPTY_PROP"] = "La propriété de l'ordre '#NAME#' est vide";
$MESS["SOE_DELIVERY_ERROR"] = "Impossible de calculer le prix de livraison";
$MESS["SOE_PAYSYS_EMPTY"] = "Système de paiement est non spécifié";
$MESS["P_ORDER_PS_STATUS_UPDATE"] = "Mise à jour de l'état du système de paiement";
$MESS["SOE_TAB_PAY_DEL"] = "Paiement et expédition";
$MESS["SOE_TAB_PAY_DEL_DESCR"] = "Paiement et expédition";
$MESS["ERROR_UNCANCEL_ORDER"] = "Erreur rétablir l'ordre.";
$MESS["SOE_ERROR_STATUS_EDIT"] = "Erreur lors du changement du statut de la commande";
$MESS["ERROR_CHANGE_STATUS"] = "Erreur lors du changement du statut de la commande.";
$MESS["SOE_ERROR_PAY_EDIT"] = "Erreur lors du changement du drapeau de paiement de la commande";
$MESS["SOE_ERROR_CANCEL_EDIT"] = "Erreur lors du changement du drapeau afin d'annulation";
$MESS["SOE_ERROR_DELIVERY_EDIT"] = "Erreur lors du changement du drapeau de l'autorisation de livraison de la commande";
$MESS["SOE_ERROR_UPDATE"] = "Erreur mise à jour de l'ordre";
$MESS["ERROR_PAY_ORDER"] = "Erreur payer l'ordre.";
$MESS["ERROR_CANCEL_ORDER"] = "Erreur annulation de la commande.";
$MESS["ERROR_UNPAY_ORDER"] = "Erreur annuler le paiement de la commande.";
$MESS["ERROR_UNDELIVERY_ORDER"] = "Erreur annulation livraison de la commande.";
$MESS["ERROR_CONNECT_PAY_SYS"] = "Erreur de connexion au système de paiement.";
$MESS["ERROR_DELIVERY_ORDER"] = "Erreur livraison de la commande de réglage de permis.";
$MESS["SOE_ERROR_SAVE_PROP"] = "Erreur valeur salvifique de la propriété '#NAME#'";
$MESS["ERROR_CHANGE_COMMENT"] = "Sauver le commentaire erreur.";
$MESS["SOE_ERROR_SAVE_TAX"] = "Sauver l'impôt '#NAME#' erreur";
$MESS["SOE_ERROR_SAVE_ITEM"] = "Erreur produit économiser #ID#";
$MESS["SOE_RECOUNT_SUBORDERS"] = "Recalculer les paramètres de chaque commande séparément";
$MESS["SALE_PRINT_RECORD"] = "Imprimez le document pour l'ordre # #ID#";
$MESS["ERROR_CONNECT_NO_UPDATE"] = "Système de paiement de cet ordre ne supporte pas la mise à jour de statut.";
$MESS["SOE_RECOUNT_ORDER"] = "Recalculer les paramètres de commande";
$MESS["SOE_ITEM_PATH"] = "Chemin d'accès à la page de vue détaillée";
$MESS["SOE_COUNT_TAX_FOR_DELIVERY"] = "Calculer les taxes pour la livraison";
$MESS["P_ORDER_LANG"] = "Site de la présente ordonnance";
$MESS["SOE_FIRST_HINT"] = "La version actuelle de la forme afin de modifier permet de modifier les paramètres d'ordre, y compris les postes de commande et de marchandises commandées propriétés. Mais il ne comprend pas recalcul somme ou tout traitement de données supplémentaire.";
$MESS["SOE_PERSON_NOT_FOUND"] = "Le type de donneur d'ordre n'a pas été trouvé";
$MESS["SOE_NO_VIEW_PERMS"] = "Vous ne disposez pas des autorisations pour afficher l'ordre ##ID#";
$MESS["SOE_NO_STATUS_PERMS"] = "Vous ne disposez pas de suffisamment d'autorisations pour définir le statut de '#STATUS_ID#'";
$MESS["SOE_DEL_FROM_ORDER"] = "Supprimer de l'ordre";
$MESS["ERROR_NO_STATUS"] = "S'il vous plaît définir le statut de la commande.";
$MESS["ERROR_CONNECT_NO_FILE1"] = "Fichier de requête d'état du système de paiement";
$MESS["SOE_BASKET_PAY_CALLBACK_FUNC"] = "Ordre fonction paiement de rappel";
$MESS["SOE_BASKET_CANCEL_CALLBACK_FUNC"] = "Ordre Fonction annulation de rappel";
$MESS["SOE_BASKET_ORDER_CALLBACK_FUNC"] = "Commande fonction de rappel";
$MESS["SOE_BASKET_CALLBACK_FUNC"] = "Panier fonction recalcul de rappel";
$MESS["SALE_PR_NOTE1"] = "Les prix des produits déjà définis, y compris une réduction.";
$MESS["SALE_PR_SHABLON"] = "Modèle de document";
$MESS["P_ORDER_DATE_PAYED"] = "payé";
$MESS["P_ORDER_DATE_CANCELED"] = "annulé";
$MESS["P_ORDER_UPDATE_DATE"] = "dernière mise à jour";
$MESS["P_ORDER_DATE_ALLOW_DELIVERY"] = "autorisé";
$MESS["P_ORDER_STATUS_DATE"] = "modifié";
$MESS["ERROR_DEDUCT_ORDER"] = "Erreur d'expédition de la commande.";
$MESS["ERROR_UNDEDUCT_ORDER"] = "Erreur lors de l'annulation de l'expédition de la commande.";
$MESS["SOE_BASKET_PRODUCT_PROVIDER_CLASS"] = "Classe du fournisseur du produit du module de la source";
$MESS["NEWO_ORDER_DELETE"] = "Supprimer la commande";
$MESS["NEWO_ORDER_DELETE_TITLE"] = "Supprimer la commande";
$MESS["NEWO_TO_PRINT"] = "Imprimer la commande";
$MESS["NEWO_TO_PRINT_TITLE"] = "Imprimer la commande";
$MESS["SOE_ORDER_REFRESH_CONFIRM"] = "La commande va être entièrement recalculée et enregistrée. Voulez-vous continuer ?";
$MESS["SOE_ORDER_REFRESH"] = "Recalculer la commande";
$MESS["SOE_ORDER_REFRESH_TITLE"] = "Cette action va récupérer le dernier produit, la réduction et les autres données et recalculer la commande";
$MESS["SOE_ORDER_VIEW"] = "Afficher la commande";
$MESS["SOE_ORDER_VIEW_TITLE"] = "Afficher les détails de la commande";
$MESS["SOE_TO_LIST_TITLE"] = "Aller à la liste de la commande";
$MESS["NEWO_TITLE_EDIT"] = "Éditer l'ID de la commande (#ID#), # #NUM#, créée le #DATE#";
$MESS["NEWO_CONFIRM_DEL_MESSAGE"] = "Voulez-vous vraiment supprimer cette commande ? Cette action ne peut être annulée.";
$MESS["SALE_TAB_ORDER"] = "Commander";
$MESS["SALE_TAB_ORDER_TITLE"] = "Éditer la commande";
$MESS["SALE_TAB_ORDER_NEW_TITLE"] = "Nouvelle commande";
$MESS["SALE_TAB_HISTORY"] = "Historique des modifications";
$MESS["SALE_TAB_ANALYSIS"] = "Analyse de la commande";
$MESS["SALE_ACCESS_DENIED"] = "Accès refusé";
$MESS["SALE_BLOCK_TITLE_STATUSORDER"] = "Statut de la commande";
$MESS["SALE_BLOCK_TITLE_BUYER"] = "Client";
$MESS["SALE_BLOCK_TITLE_BIGDATA"] = "Informations sur le client [BIG DATA]";
$MESS["SALE_BLOCK_TITLE_DELIVERY"] = "Finalisation";
$MESS["SALE_BLOCK_TITLE_PAYMENT"] = "Paiement";
$MESS["SALE_BLOCK_TITLE_BASKET"] = "Commander";
$MESS["SALE_BLOCK_TITLE_ADDITIONAL"] = "Informations supplémentaires";
$MESS["SOE_ORDER_LOCKED2"] = "La commande a été mise temporairement en attente par le client #ID# (#DATE#)";
$MESS["SOE_TO_UNLOCK"] = "Débloquer la commande";
$MESS["SOE_ORDER_UPDATE_ERROR"] = "Erreur de mise à jour de la commande";
$MESS["SOE_TO_ACTION"] = "Actions";
$MESS["SOE_TO_ACTION_TITLE"] = "Sélectionner l'action dans la liste";
?>