<?
$MESS["SALE_OA_SHIPMENT_STATUS_ERROR"] = "Erreur";
$MESS["SALE_OA_ERROR_HAPPENED"] = "Erreur lors du traitement de la requête.";
$MESS["SALE_OA_ERROR_DELIVERY_SERVICE"] = "Le service de livraison ne correspond pas aux restrictions";
$MESS["SALE_OA_ERROR_PAY_SYSTEM_INFO"] = "Réponse du système de paiement incorrecte";
$MESS["SALE_OA_ERROR_INCORRECT_DATE"] = "Format de date incorrect";
$MESS["SALE_OA_ERROR_PAYSYSTEM_SERVICE"] = "Le système de paiement n'est pas sujet aux restrictions.";
$MESS["SALE_OA_ERROR_CONNECT_PAY_SYS"] = "Erreur lors de la connexion au système de paiement";
$MESS["SALE_OA_ERROR_CANCEL_ORDER"] = "Permissions insuffisantes pour annuler la commande";
$MESS["SALE_OA_ERROR_LOAD_ORDER"] = "Impossible de trouver la commande ID #";
$MESS["SALE_OA_ERROR_CANCEL_ORDER_ALREADY"] = "La commande a déjà été annulée.";
$MESS["SALE_OA_ERROR_CANCEL_ORDER_NOT_YET"] = "La commande n'a pas encore été annulée.";
$MESS["SALE_OA_ERROR_CREATE_ORDER"] = "Impossible de créer la commande.";
$MESS["SALE_OA_ERROR_ORDER_ID_WRONG"] = "ID de la commande invalide.";
$MESS["SALE_OA_ERROR_SHIPMENT_ID_WRONG"] = "ID d'expédition invalide.";
$MESS["SALE_OA_ERROR_PAYMENT_ID_WRONG"] = "ID d'expédition invalide.";
$MESS["SALE_OA_ERROR_UNMARK_RIGHTS"] = "Permissions insuffisantes pour retirer la balise problème de commande.";
$MESS["SALE_OA_ERROR_LOAD_PAYMENT"] = "Impossible de trouver le paiement ID #";
$MESS["SALE_OA_ERROR_LOAD_SHIPMENT"] = "Impossible de trouver l'expédition ID #";
$MESS["SALE_OA_ERROR_HAPPENED2"] = "Erreur lors du traitement de la requête. Les raisons les plus probables comprennent : un utilisateur ne dispose pas des permissions suffisantes ; le stockage de la session PHP rencontre des problèmes ; la requête POST a été tronquée par PHP ou le serveur.";
$MESS["SALE_OA_ERROR_DELETE_SHIPMENT_PERMISSION"] = "Vous ne disposez pas des permissions pour supprimer cette livraison.";
$MESS["SALE_OA_ERROR_DELETE_PAYMENT_PERMISSION"] = "Vous n'avez pas de droits pour supprimer ce paiement.";
$MESS["SALE_OA_PERMISSION"] = "Permissions insuffisantes.";
$MESS["SALE_CASHBOX_SELECT_TYPE"] = "Sélectionnez le type de reçu";
$MESS["SALE_CASHBOX_SELECT_MESSAGE"] = "Pour ajouter un nouveau reçu, sélectionnez le type de reçu et une livraison disponible";
$MESS["SALE_CASHBOX_SELECT_SHIPMENT"] = "Sélectionner la livraison associée";
$MESS["CASHBOX_ADD_CHECK_TITLE"] = "Pour ajouter un nouveau reçu, saisissez l'ID de la commande, puis sélectionnez le paiement et la livraison";
$MESS["CASHBOX_ADD_CHECK_INPUT_ORDER"] = "Saisissez l'ID de la commande";
$MESS["CASHBOX_ADD_CHECK_SELECT_PAYMENT"] = "Mode de paiement";
$MESS["CASHBOX_ADD_CHECK_SELECT_SHIPMENT"] = "Expédition";
$MESS["CASHBOX_ADD_CHECK_SELECT_TYPE"] = "Sélectionnez le type de reçu";
$MESS["CASHBOX_ADD_CHECK_NOT_SELECTED"] = "Non sélectionné";
$MESS["CASHBOX_CREATE_CHECK_ERROR_ORDER_ID"] = "Impossible de créer un reçu parce que l'ID de la commande est incorrect.";
$MESS["CASHBOX_CREATE_CHECK_ERROR_EMPTY_PAYMENT"] = "Impossible de créer un reçu parce qu'aucun paiement n'a été sélectionné.";
$MESS["CASHBOX_CREATE_CHECK_ERROR_PAYMENT_ID"] = "Impossible de créer un reçu parce que le paiement sélectionné est incorrect.";
$MESS["CASHBOX_CREATE_CHECK_ERROR_EMPTY_SHIPMENT"] = "Impossible de créer un reçu parce que la livraison n'est pas sélectionnée.";
$MESS["CASHBOX_CREATE_CHECK_ERROR_SHIPMENT_ID"] = "Impossible de créer un reçu parce que la livraison sélectionnée est incorrecte.";
$MESS["CASHBOX_CREATE_CHECK_ERROR_TYPE"] = "Impossible de créer un reçu parce que le type n'est pas valide.";
$MESS["CASHBOX_ADD_ZREPORT_WRONG_CHECKBOX"] = "Mauvaise caisse enregistreuse sélectionnée";
?>