<?
$MESS["SALE_ACTIVE"] = "Actif(ve)";
$MESS["SALE_F_ACTIVE"] = "Actif(ve)";
$MESS["SALE_F_CURRENCY"] = "Devises";
$MESS["SALE_H_CURRENCY"] = "Devises";
$MESS["SALE_ALL"] = "tous";
$MESS["SALE_YES"] = "Oui";
$MESS["SPS_YES"] = "oui";
$MESS["SALE_ACTION"] = "Actions";
$MESS["SALE_ADD"] = "Ajouter";
$MESS["SALE_EDIT"] = "Date de modification";
$MESS["SALE_NAME"] = "Dénomination";
$MESS["SALE_NO"] = "Non";
$MESS["SPS_NO"] = "non";
$MESS["SALE_H_ACTION_FILES"] = "Gestionnaires";
$MESS["SALE_H_DESCRIPTION"] = "Description";
$MESS["SPSAN_ERROR_DELETE"] = "Erreur d'élimination de l'enregistrement";
$MESS["SALE_SECTION_TITLE"] = "Liste";
$MESS["SALE_PRLIST"] = "Liste";
$MESS["SALE_F_LANG"] = "Site";
$MESS["SALE_LID"] = "Site";
$MESS["SALE_F_DEL"] = "Réinitialiser";
$MESS["SALE_SORT"] = "Classification";
$MESS["SALE_F_PERSON_TYPE"] = "Type de payeur";
$MESS["SALE_H_PERSON_TYPES"] = "Types des payeurs";
$MESS["SALE_DELETE"] = "Supprimer";
$MESS["SALE_DELETE_DESCR"] = "Elimination du système de paiement";
$MESS["SALE_F_SUBMIT"] = "Filtre";
$MESS["SALE_F_FILTER"] = "Filtre";
$MESS["SALE_CONFIRM_DEL_MESSAGE"] = "tes-vous sûr de vouloir supprimer le système de paiement? Les systèmes de paiement avec des ordres actifs ne peuvent pas être supprimés.";
$MESS["SPS_ADD_NEW"] = "Ajouter &gt;&gt;";
$MESS["SPSAN_ADD_NEW"] = "Nouveau système de paiement";
$MESS["SALE_EDIT_DESCR"] = "Modifier les paramètres du système de paiement";
$MESS["SPSAN_ADD_NEW_ALT"] = "Cliquez sur pour ajouter un nouveau système de paiement";
$MESS["SPSAN_ERROR_UPDATE"] = "Erreur modification de l'enregistrement";
$MESS["SALE_DELETE_ERROR"] = "Erreur de suppression du système de paiement. Certaines commandes a probablement été placés en utilisant ce système de paiement.<br>";
$MESS["SALE_ALLOW_EDIT_PAYMENT"] = "Activer le recalcule automatique du paiement";
$MESS["SALE_LOGOTIP"] = "Logo";
$MESS["SPSAN_MARKETPLACE_ADD_NEW"] = "Installer depuis Marketplace";
$MESS["SPSAN_MARKETPLACE_ADD_NEW_ALT"] = "Cliquez pour installer depuis Marketplace";
?>