<?
$MESS["SALE_ACTIONS"] = "Actions";
$MESS["SALE_ADD_STATUS"] = "Ajouter";
$MESS["SALE_EDIT"] = "Date de modification";
$MESS["SALE_EDIT_DESCR"] = "Modifier les paramètres de statut";
$MESS["STATUS_ID"] = "Code";
$MESS["SALE_NAME"] = "Dénomination";
$MESS["STATUS_F_NAME"] = "Dénomination:";
$MESS["STATUS_F_DESCR"] = "Description";
$MESS["STATUS_RESET"] = "Annuler";
$MESS["STATUS_SORT"] = "Classification";
$MESS["STATUS_UPD"] = "Sauvegarder";
$MESS["STATUS_NAV"] = "Statuts";
$MESS["STATUS_DEL"] = "Supprimer";
$MESS["STATUS_TITLE"] = "Tats de commandes";
$MESS["ERROR_EMPTY_NAME2"] = "pour la langue";
$MESS["SALE_NOTES2"] = "<b>F</b> est un statut final, pour lequel la commande est considérée comme réalisée. Vous ne pouvez pas supprimer ce statut.";
$MESS["SALE_NOTES1"] = "<b>N</b> est un statut initial attribué lors de la création de la commande. Vous ne pouvez pas supprimer ce statut.";
$MESS["STATUS_DEL_CONF"] = "tes-vous sûr de vouloir supprimer ce statut? Si ce statut a fixé des ordres, il ne sera pas supprimé.";
$MESS["SSAN_ADD_NEW_ALT"] = "Cliquez sur pour ajouter un nouveau statut";
$MESS["SSAN_ADD_NEW"] = "Nouveau statut";
$MESS["ERROR_ADD_NEW_REC"] = "Erreur d'ajout d'un nouveau statut";
$MESS["ERROR_ADD_REC"] = "L'ajout d'un statut d'erreur";
$MESS["ERROR_UPDATE_REC"] = "Mise à jour de l'état d'erreur";
$MESS["ERROR_DEL_STATUS"] = "Erreur de suppression du statut.";
$MESS["ERROR_DELETE"] = "La suppression de l'état d'erreur";
$MESS["SALE_DELETE_DESCR"] = "Supprimer le statut";
$MESS["ERROR_EMPTY_NEW_NAME"] = "S'il vous plaît définir le nom du nouveau statut de la langue";
$MESS["ERROR_EMPTY_NAME1"] = "S'il vous plaît définir le nom d'état";
$MESS["SSAN_NOTIFY"] = "Notifications";
$MESS["SSAN_NOTIFY_Y"] = "Oui";
$MESS["SSAN_NOTIFY_N"] = "Non";
$MESS["SSAN_TYPE"] = "Type de statut";
$MESS["SSEN_TYPE_O"] = "Commander";
$MESS["SSEN_TYPE_D"] = "Livraison";
$MESS["SSAN_COLOR"] = "Couleur du statut";
?>