<?
$MESS["MP_ADD_APP_TITLE"] = "Novo aplicativo";
$MESS["MP_APP_NAME"] = "Nome do aplicativo";
$MESS["MP_APP_MENU_NAME"] = "Título para menu Bitrix24";
$MESS["MP_APP_MENU_NAME_EN"] = "Título para menu Bitrix24 (Inglês)";
$MESS["MP_APP_API"] = "Disponível apenas como script";
$MESS["MP_APP_API_DESC"] = "(app de serviço sem interface)";
$MESS["MP_APP_SCOPE"] = "Permissões de acesso";
$MESS["MP_APP_SCOPE_DESC"] = "Selecionar as permissões de acesso de dados do usuário<br/>que seu aplicativo exige";
$MESS["MP_APP_URL"] = "Especificar URL";
$MESS["MP_APP_URL_DESC"] = "Especificar URL do seu aplicativo <br/>se ele está hospedado num servidor de terceiros ou é externo";
$MESS["MP_APP_URL_INSTALL"] = "Especificar URL de instalação inicial<br/>(opcional)";
$MESS["MP_APP_OR"] = "ou";
$MESS["MP_APP_UPLOAD"] = "Carregar um arquivo ZIP contendo seu aplicativo";
$MESS["MP_APP_SAVE"] = "Salvar";
$MESS["MP_ADD_APP_SCOPE_BIZPROC"] = "Processos de Negócios";
$MESS["MP_ADD_APP_SCOPE_CRM"] = "CRM";
$MESS["MP_ADD_APP_SCOPE_ENTITY"] = "Armazenamento de dados";
$MESS["MP_ADD_APP_SCOPE_IM"] = "Bate-papo e Notificações";
$MESS["MP_ADD_APP_SCOPE_TASK"] = "Tarefas";
$MESS["MP_ADD_APP_SCOPE_USER"] = "Usuários";
$MESS["MP_ADD_APP_SCOPE_DEPARTMENT"] = "Estrutura da empresa";
$MESS["MP_ADD_APP_SCOPE_LOG"] = "Fluxo de Atividade";
$MESS["MP_ADD_APP_SCOPE_CALENDAR"] = "Calendário";
$MESS["MP_ADD_APP_SCOPE_SONET_GROUP"] = "Grupos de Trabalho";
$MESS["MP_ADD_APP_SCOPE_TASKS_EXTENDED"] = "Tarefas (permissões estendidas)";
$MESS["MP_ADD_APP_SCOPE_MAILSERVICE"] = "Serviços de e-mail";
$MESS["MP_ADD_APP_SCOPE_TELEPHONY"] = "Telefonia";
$MESS["MP_ADD_APP_SCOPE_DISK"] = "Drive";
$MESS["MP_ADD_APP_SCOPE_IMBOT"] = "Criar e gerenciar Bots de Bate-papo";
$MESS["MP_APP_EDIT_SUCCESS"] = "O aplicativo foi atualizado com sucesso.";
$MESS["MP_ADD_APP_CLIENT_SECRET"] = "Chave do aplicativo";
$MESS["MP_ADD_APP_CLIENT_ID"] = "ID do aplicativo";
$MESS["MP_APP_INFO"] = "Uma vez salvo, você pode acessar o ID do aplicativo e a chave OAuth 2.0 que o aplicativo pode usar<br/>";
$MESS["MP_APP_DOC"] = "<a target=_blank href=\"http://www.bitrixsoft.com/rest_help/\">Diretrizes de Design do Aplicativo Bitrix</a>";
$MESS["MP_ADD_APP_SCOPE_LISTS"] = "Listas";
$MESS["MP_APP_URL_INSTALL_API"] = "Adicionar URL de retorno de chamada para um evento de instalação (opcional)";
$MESS["MP_ADD_APP_SCOPE_CALL"] = "Telefonia (chamadas realizadas)";
$MESS["MP_ADD_APP_SCOPE_IMOPENLINES"] = "Canais Abertos";
$MESS["MP_APP_MOBILE"] = "Suporta BitrixMobile";
?>