<?
$MESS["TASKS_DEFAULT_TITLE"] = "Nome da tarefa";
$MESS["TASKS_REPEAT_DAY_0"] = "Segunda-feira";
$MESS["TASKS_REPEAT_DAY_1"] = "Terça-feira";
$MESS["TASKS_REPEAT_DAY_2"] = "Quarta-feira";
$MESS["TASKS_REPEAT_DAY_3"] = "Quinta-feira";
$MESS["TASKS_REPEAT_DAY_4"] = "Sexta-feira";
$MESS["TASKS_REPEAT_DAY_5"] = "Sábado";
$MESS["TASKS_REPEAT_DAY_6"] = "Domingo";
$MESS["TASKS_REPEAT_DAY_SHORT_0"] = "Seg";
$MESS["TASKS_REPEAT_DAY_SHORT_1"] = "Ter";
$MESS["TASKS_REPEAT_DAY_SHORT_2"] = "Qua";
$MESS["TASKS_REPEAT_DAY_SHORT_3"] = "Qui";
$MESS["TASKS_REPEAT_DAY_SHORT_4"] = "Sex";
$MESS["TASKS_REPEAT_DAY_SHORT_5"] = "Sáb";
$MESS["TASKS_REPEAT_DAY_SHORT_6"] = "Dom";
$MESS["TASKS_REPEAT_MONTH_0"] = "Janeiro";
$MESS["TASKS_REPEAT_MONTH_1"] = "Fevereiro";
$MESS["TASKS_REPEAT_MONTH_2"] = "Março";
$MESS["TASKS_REPEAT_MONTH_3"] = "Abril";
$MESS["TASKS_REPEAT_MONTH_4"] = "Maio";
$MESS["TASKS_REPEAT_MONTH_5"] = "Junho";
$MESS["TASKS_REPEAT_MONTH_6"] = "Jule";
$MESS["TASKS_REPEAT_MONTH_7"] = "Agosto";
$MESS["TASKS_REPEAT_MONTH_8"] = "Setembro";
$MESS["TASKS_REPEAT_MONTH_9"] = "Outubro";
$MESS["TASKS_REPEAT_MONTH_10"] = "Novembro";
$MESS["TASKS_REPEAT_MONTH_11"] = "Dezembro";
$MESS["TASKS_REPEAT_DAY_NUM_0"] = "primeiro";
$MESS["TASKS_REPEAT_DAY_NUM_1"] = "segundo";
$MESS["TASKS_REPEAT_DAY_NUM_2"] = "terceiro";
$MESS["TASKS_REPEAT_DAY_NUM_3"] = "quarto";
$MESS["TASKS_REPEAT_DAY_NUM_4"] = "ltimo";
$MESS["TASKS_PRIORITY_LOW"] = "Baixo";
$MESS["TASKS_PRIORITY_MIDDLE"] = "Normal";
$MESS["TASKS_PRIORITY_HIGH"] = "Alto";
$MESS["TASKS_REPEAT_PERIOD_DAILY"] = "diário";
$MESS["TASKS_REPEAT_PERIOD_WEEKLY"] = "semanal";
$MESS["TASKS_REPEAT_PERIOD_MONTHLY"] = "mensal";
$MESS["TASKS_REPEAT_PERIOD_YEARLY"] = "anual";
$MESS["TASKS_CANCEL"] = "Cancelar";
$MESS["TASKS_SELECT"] = "Selecionar";
$MESS["TASKS_RESPONSIBLES"] = "As pessoas responsáveis";
$MESS["TASKS_RESPONSIBLE"] = "Responsável";
$MESS["TASKS_TASK"] = "Tarefa";
$MESS["TASKS_TASK_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_TASK_CHANGE_RESPONSIBLES"] = "Alterar Pessoas Responsáveis";
$MESS["TASKS_TASK_PRIORITY"] = "Prioridade";
$MESS["TASKS_TASK_COPY"] = "Duplicar a tarefa e escolher vários responsáveis";
$MESS["TASKS_TASK_TAGS"] = "Tags";
$MESS["TASKS_TASK_DEADLINE"] = "Prazo";
$MESS["TASKS_TASK_PERION_PLANING"] = "tempo de planejamento";
$MESS["TASKS_TASK_REMIND"] = "lembrar";
$MESS["TASKS_TASK_START_PLAN"] = "Data de Início";
$MESS["TASKS_TASK_END_PLAN"] = "Data de término";
$MESS["TASKS_TASK_DURATION_PLAN"] = "Duração";
$MESS["TASKS_TASK_DURATION_HOURS"] = "horas";
$MESS["TASKS_TASK_DURATION_DAYS"] = "dias";
$MESS["TASKS_TASK_REMINDERS"] = "Lembretes";
$MESS["TASKS_TASK_ALLOW_CHANGE_DEADLINE"] = "A Pessoa responsável pode alterar prazo";
$MESS["TASKS_TASK_CONTROL"] = "Exigir aprovação para fechar tarefa";
$MESS["TASKS_TASK_ADD_IN_REPORT"] = "Incluir tarefa no Relatório de Eficiência";
$MESS["TASKS_TASK_DESCRIPTION"] = "Descrição da Tarefa";
$MESS["TASKS_TASK_UPLOAD_FILES"] = "Fazer upload de arquivos";
$MESS["TASKS_TASK_EXTRA"] = "Mais";
$MESS["TASKS_TASK_AUDITORS"] = "Observadores";
$MESS["TASKS_TASK_REPEAT"] = "Repetir a tarefa";
$MESS["TASKS_TASK_REPEAT_EVERY_1"] = "cada";
$MESS["TASKS_TASK_REPEAT_DAY"] = "dias";
$MESS["TASKS_TASK_REPEAT_WORK_ONLY"] = "somente dia de Trabalho";
$MESS["TASKS_TASK_REPEAT_EVERY_2"] = "cada";
$MESS["TASKS_TASK_REPEAT_WEEK"] = "semana";
$MESS["TASKS_TASK_REPEAT_DATE"] = "dia de";
$MESS["TASKS_TASK_REPEAT_EVERY_3"] = "cada";
$MESS["TASKS_TASK_REPEAT_MONTH"] = "mês";
$MESS["TASKS_TASK_REPEAT_YEARLY_MONTH"] = "de";
$MESS["TASKS_TASK_REPEAT_EVERY_4"] = "de todos";
$MESS["TASKS_TASK_REPEAT_DAY_OF_MONTH"] = "dia de";
$MESS["TASKS_TASK_REPEAT_EVERY_5"] = "cada";
$MESS["TASKS_TASK_REPEAT_AT"] = "em";
$MESS["TASKS_TASK_REPEAT_START"] = "Data de Início";
$MESS["TASKS_TASK_REPEAT_END"] = "Data de término";
$MESS["TASKS_TASK_GROUP"] = "Esta tarefa é em grupo (projeto)";
$MESS["TASKS_TASK_GROUP_NOT_SET"] = "não definido";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Tarefas anteriores";
$MESS["TASKS_TASK_PARENT_TASK"] = "Tarefa pai";
$MESS["TASKS_TASK_ADD_TASK"] = "Adicionar tarefa";
$MESS["TASKS_TASK_SAVE_TASK"] = "Salvar alterações";
$MESS["TASKS_TASK_CANCEL"] = "Cancelar";
$MESS["TASKS_DELETE_CONFIRM"] = "Excluir o arquivo?";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Voltar para Tarefas";
$MESS["TASKS_CLOSE_POPUP"] = "Fechar";
$MESS["TASKS_DIRECTOR"] = "Criador";
$MESS["TASKS_REMINDER_TITLE"] = "Lembrar";
$MESS["TASKS_ABOUT_DEADLINE"] = "Antes do prazo";
$MESS["TASKS_BY_DATE"] = "Por data";
$MESS["TASKS_REMIND_VIA_JABBER"] = "mensagem instantânea";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "por e-mail";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Enviar mensagem instantânea";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Enviar mensagem de E-Mail";
$MESS["TASKS_REMIND_BEFORE"] = "em #NUM# dia(s)";
$MESS["TASKS_REMINDER_OK"] = "OK";
$MESS["TASKS_TASK_ADD_TASK_AND_NEW"] = "Atribuir tarefas e criar uma nova";
$MESS["TASKS_STEPPER_CREATED_PROGRESS_TITLE"] = "Criado #DONE# tarefas de #TOTAL#. Por favor aguarde...";
$MESS["TASKS_TASK_ALLOW_TIME_TRACKING"] = "Faixa tempo de gasto";
$MESS["TASKS_TASK_ALLOW_TIME_TRACKING_DETAILS"] = "Faixa tempo de gasto; tempo estimado necessário";
$MESS["TASKS_TASK_TIME_TRACKING_HOURS"] = "hr";
$MESS["TASKS_TASK_TIME_TRACKING_MINUTES"] = "min";
$MESS["TASKS_TASK_COPY_CHILD_TASKS"] = "Copiar tarefas secundárias";
$MESS["TASKS_TASK_COPY_CHILD_TEMPLATES"] = "Criar tarefas secundárias a partir do modelo";
$MESS["TASKS_TASK_REPLICATION_NOTE"] = "Atenção! Um novo modelo será derivado da tarefa com os referidos parâmetros de tempo de execução.";
$MESS["TASKS_WARNING_RESPONSIBLE_NOT_IN_TASK_GROUP"] = "#FORMATTED_USER_NAME# (o responsável) não é um membro de \"#GROUP_NAME#\".";
?>