<?
$MESS["MB_TASKS_BASE_SETTINGS"] = "Parámetros de la tarea principal";
$MESS["MB_TASKS_BASE_SETTINGS_TITLE"] = "nombre de la tarea";
$MESS["MB_TASKS_BASE_SETTINGS_TITLE_PLACEHOLDER"] = "Nombre";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION"] = "cosas para hacer";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION_PLACEHOLDER"] = "Descripción de la tarea";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY"] = "prioridad";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY_VALUE"] = "Tarea importante";
$MESS["MB_TASKS_TASK_SETTINGS_RESPONSIBLE"] = "persona respondable";
$MESS["MB_TASKS_TASK_SETTINGS_CHECKLIST"] = "lista de comprobación";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE"] = "fecha límite";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE_PLACEHOLDER"] = "no restringido";
$MESS["MB_TASKS_TASK_SETTINGS_TIMEPLANNING"] = "Planificación del tiempo";
$MESS["MB_TASKS_TASK_SETTINGS_DATETIME"] = "fecha de inicio";
$MESS["MB_TASKS_TASK_SETTINGS_DATETIME_PLACEHOLDER"] = "iniciado el ";
$MESS["MB_TASKS_TASK_SETTINGS_END_DATE_PLAN"] = "finalizado el";
$MESS["MB_TASKS_TASK_SETTINGS_END_DATE_PLAN_PLACEHOLDER"] = "fecha de finalización de la tarea";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN"] = "Tiempo estimado";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN_HOURS"] = "horas";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN_DAYS"] = "días";
$MESS["MB_TASKS_TASK_SETTINGS_AUDITORS"] = "Observadores";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL"] = "más";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_ALLOW_CHANGE_DEADLINE"] = "La persona responsable puede cambiar la fecha límite";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_MATCH_WORK_TIME"] = "Omitir fines de semana y días festivos";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_TASK_CONTROL"] = "Aceptar tarea al ser completada";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_ADD_IN_REPORT"] = "Agregar informe de rendimiento";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_ADD_INTO_DAY_PLAN"] = "Agregar al plan de día de trabajo";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_CONSEQUENCE"] = "Tarea secuencial";
$MESS["MB_TASKS_TASK_SETTINGS_ACCOMPLICES"] = "participantes";
$MESS["MB_TASKS_TASK_SETTINGS_DISK_UF"] = "archivos";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS"] = "etiquetas";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS_PLACEHOLDER"] = "etiquetas de búsqueda";
$MESS["MB_TASKS_TASK_SETTINGS_GROUP_ID"] = "tarea de un proyecto";
$MESS["MB_TASKS_TASK_SETTINGS_PARENT_ID"] = "tarea principal";
$MESS["MB_TASKS_TASK_SETTINGS_MARK"] = "calificación";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_NULL"] = "sin calificación";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_P"] = "Positivo";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_N"] = "Negativo";
$MESS["MB_TASKS_TASK_ADD"] = "agregar";
$MESS["MB_TASKS_TASK_ADD_SEPARATOR"] = "separador";
$MESS["MB_TASKS_TASK_PLACEHOLDER"] = "No seleccionado";
$MESS["MB_TASKS_TASK_DELETE"] = "Eliminar";
$MESS["MB_TASKS_TASK_EDIT"] = "Editar";
$MESS["MB_TASKS_TASK_CHECK"] = "Ejecutar";
$MESS["MB_TASKS_TASK_UNCHECK"] = "Cancelar";
$MESS["MB_TASKS_TASK_CHECKLIST_PLACEHOLDER"] = "Escriba un elemento de lista de comprobación";
$MESS["MB_TASKS_TASK_ERROR1"] = "Error desconocido.";
$MESS["MB_TASKS_TASK_ERROR2"] = "Guardar de nuevo";
$MESS["MB_TASKS_TASK_ERROR3"] = "El usuario no está conectado.";
$MESS["TASKS_TT_NOT_FOUND_OR_NOT_ACCESSIBLE"] = "No se ha encontrado la tarea o tiene acceso denegado.";
$MESS["TASKS_DEPENDENCY_START"] = "Iniciar";
$MESS["TASKS_DEPENDENCY_END"] = "Finalizar";
$MESS["TASKS_STATUS_METASTATE_EXPIRED"] = "Atrasado";
$MESS["TASKS_STATUS_STATE_NEW"] = "Nuevo";
$MESS["TASKS_STATUS_STATE_PENDING"] = "Pendiente";
$MESS["TASKS_STATUS_STATE_IN_PROGRESS"] = "En progreso";
$MESS["TASKS_STATUS_STATE_SUPPOSEDLY_COMPLETED"] = "Revisión pendiente";
$MESS["TASKS_STATUS_STATE_COMPLETED"] = "Completado";
$MESS["TASKS_STATUS_STATE_DEFERRED"] = "Diferido";
$MESS["TASKS_STATUS_STATE_DECLINED"] = "Declinar";
$MESS["TASKS_STATUS_STATE_UNKNOWN"] = "Desconocido";
$MESS["TASKS_PRIORITY_0"] = "Prioridad Alta";
$MESS["TASKS_PRIORITY_2"] = "Prioridad Alta";
$MESS["MB_TASKS_TASK_SETTINGS_AUTHOR_ID"] = "creado por ";
$MESS["MB_TASKS_BASE_SETTINGS_FAVORITES"] = "favoritos";
$MESS["TASKS_FAVORITES_0"] = "Agregar a Favorites";
$MESS["TASKS_FAVORITES_1"] = "En Favoritos";
$MESS["MB_TASKS_TASK_SETTINGS_TIMETRACKING"] = "seguimiento de tiempo";
$MESS["MB_TASKS_TIMETRACKING_TRACK"] = "Seguimiento de tiempo para esta tarea";
$MESS["MB_TASKS_TIMETRACKING_TIME"] = "tiempo planificado para la tareas";
$MESS["MB_TASKS_TIMETRACKING_HOURS"] = "horas";
$MESS["MB_TASKS_TIMETRACKING_MINUTES"] = "minutos";
$MESS["MB_TASKS_TASK_SETTINGS_CRM_TASK"] = "Elementos del CRM";
$MESS["MB_TASKS_TASK_CHANGE"] = "cambiar";
$MESS["TASKS_TT_CONTINUE"] = "Continuar";
$MESS["TASKS_TT_CANCEL"] = "Cancelar";
$MESS["TASKS_TT_ERROR1_TITLE"] = "El seguimiento de tiempo está siendo utilizado por otra tarea.";
$MESS["TASKS_TT_ERROR1_DESC"] = "En este momento está realizando el seguimiento de tiempo para la tarea \"#TITLE#\". Esta acción suspenderá esta tarea. ¿Usted desea continuar?";
?>