<?
$MESS["SALE_HPS_ASSIST_SHOP_IDP"] = "ID da loja";
$MESS["SALE_HPS_ASSIST_SHOP_LOGIN"] = "Login";
$MESS["SALE_HPS_ASSIST_SHOP_PASSWORD"] = "Senha";
$MESS["SALE_HPS_ASSIST_FIRST_NAME"] = "Nome do cliente";
$MESS["SALE_HPS_ASSIST_LAST_NAME"] = "Sobrenome do cliente";
$MESS["SALE_HPS_ASSIST_DEMO"] = "Modo de teste";
$MESS["SALE_HPS_ASSIST_EMAIL"] = "E-mail do cliente";
$MESS["SALE_HPS_ASSIST_PHONE"] = "Telefone do cliente";
$MESS["SALE_HPS_ASSIST_ADDRESS"] = "Endereço do cliente";
$MESS["SALE_HPS_ASSIST_PAYMENT_CardPayment"] = "Utilizar páginas de autorização Assist para autorizar";
$MESS["SALE_HPS_ASSIST_PAYMENT_WebMoneyPayment"] = "Utilizar sistema de pagamento por transferência WebMoney";
$MESS["SALE_HPS_ASSIST"] = "Assist";
$MESS["SALE_HPS_ASSIST_ASSIST_DELAY"] = "Método";
$MESS["SALE_HPS_ASSIST_PAYMENT_AssistIDCCPayment"] = "Pagar com cartão de crédito usando ID Assist®";
$MESS["SALE_HPS_ASSIST_PAYMENT_YMPayment"] = "Utilizar sistema de pagamento YandexMoney";
$MESS["SALE_HPS_ASSIST_PAYMENT_QIWIPayment"] = "Utilizar sistema de pagamento QIWI";
$MESS["SALE_HPS_ASSIST_AUTOPAY"] = "Pagar automaticamente ao receber status de sucesso";
$MESS["SALE_HPS_ASSIST_SHOP_SECRET_WORLD"] = "Palavra secreta";
$MESS["SALE_HPS_ASSIST_SHOULD_PAY"] = "Total do pedido";
$MESS["SALE_HPS_ASSIST_CURRENCY"] = "Moeda da fatura";
$MESS["SALE_HPS_ASSIST_ORDER_ID"] = "Pagamento #";
$MESS["SALE_HPS_ASSIST_SUCCESS_URL"] = "Sucesso na URL do manipulador";
$MESS["SALE_HPS_ASSIST_FAIL_URL"] = "Erro na URL do manipulador";
$MESS["SALE_HPS_ASSIST_DATE_INSERT"] = "Pagamento criado em";
$MESS["SALE_HPS_ASSIST_MIDDLE_NAME"] = "Nome do meio do cliente";
$MESS["SALE_HPS_ASSIST_SHOP_IDP_DESCR"] = "ID da loja obtido do Assist.ru";
$MESS["SALE_HPS_ASSIST_SHOP_LOGIN_DESCR"] = "Login obtido do Assist.ru";
$MESS["SALE_HPS_ASSIST_SHOP_PASSWORD_DESCR"] = "Senha obtida do Assist.ru";
$MESS["SALE_HPS_ASSIST_MIDDLE"] = "Nome do meio do cliente";
$MESS["SALE_HPS_ASSIST_PAYMENT"] = "Método de pagamento";
?>