<?
$MESS["WIKI_TAGS"] = "Tags";
$MESS["WIKI_PAGE_TEXT"] = "Texte de la page";
$MESS["WIKI_NAME"] = "En-tête de la page";
$MESS["WIKI_PUBLISH"] = "Publier";
$MESS["WIKI_SAVE"] = "Sauvegarder";
$MESS["WIKI_APPLY"] = "Appliquer";
$MESS["WIKI_PREVIEW"] = "Affichage";
$MESS["WIKI_PREVIEW_TITLE"] = "Aperçu de la page:";
$MESS["WIKI_REQUIED_FIELDS_NOTE"] = "Le symbole 'astérisque' (<font color='#FF0000'>*</font>) indique les champs qui doivent être obligatoirement remplis.";
$MESS["WIKI_TEXT_HTML"] = "Diteur visuel";
$MESS["WIKI_TEXT_TEXT"] = "inscription (texte)";
$MESS["WIKI_BUTTON_BOLD"] = "Gras(se)";
$MESS["WIKI_BUTTON_ITALIC"] = "Italique";
$MESS["WIKI_BUTTON_HEADER"] = "Titre 2";
$MESS["WIKI_BUTTON_WHEADER"] = "Ajouter un titre";
$MESS["WIKI_BUTTON_NOWIKI"] = "Ignorer le formatage Wiki";
$MESS["WIKI_BUTTON_CATEGORY"] = "Spécifier la catégorie";
$MESS["WIKI_BUTTON_SIGNATURE"] = "Votre signature et temps";
$MESS["WIKI_BUTTON_LINE"] = "Insérer une ligne horizontale";
$MESS["WIKI_BUTTON_CLOSE_OPENED_TAGS"] = "Fermer tous les tags ouverts";
$MESS["WIKI_BUTTON_CLOSE_ALL_TAGS"] = "Fermer tous les tags";
$MESS["WIKI_BUTTON_HYPERLINK"] = "Ajouter le liens hypertexte internes";
$MESS["WIKI_BUTTON_EXTERNAL_HYPERLINK"] = "Ajouter du lien hypertexte externe";
$MESS["WIKI_BUTTON_IMAGE_LINK"] = "Insérer le lien de l'image";
$MESS["WIKI_BUTTON_IMAGE_UPLOAD"] = "Chargement de l'image";
$MESS["WIKI_IMAGE_DELETE"] = "supprimer";
$MESS["WIKI_IMAGE_TITLE"] = "supprimer";
$MESS["WIKI_IMAGES_TITLE"] = "Description de l'image";
$MESS["WIKI_IMAGE"] = "Image";
$MESS["WIKI_IMAGE_UPLOAD"] = "Chargement de l'image";
$MESS["WIKI_IMAGE_DO_UPLOAD"] = "Chargement de l'image";
$MESS["WIKI_IMAGE_CANCEL"] = "Annuler";
$MESS["WIKI_IMAGES"] = "Images:";
$MESS["WIKI_INSERT_CATEGORY"] = "Rattachement à la catégorie";
$MESS["WIKI_INSERT_IMAGE"] = "Ajout d'une image extérieure";
$MESS["WIKI_INSERT_HYPERLINK"] = "Ajouter le liens hypertexte internes";
$MESS["WIKI_INSERT_EXTERANL_HYPERLINK"] = "Ajouter du lien hypertexte externe";
$MESS["WIKI_IMAGE_URL"] = "Lien au commentaire";
$MESS["WIKI_LINK_URL"] = "Lien au commentaire";
$MESS["WIKI_LINK_NAME"] = "Dénomination";
$MESS["WIKI_CATEGORY_NAME"] = "Dénomination";
$MESS["WIKI_CATEGORY_SELECT"] = "Veuillez choisir une catégorie";
$MESS["WIKI_BUTTON_INSERT"] = "Insérer";
$MESS["WIKI_BUTTON_CANCEL"] = "Annuler";
$MESS["WIKI_TEXT_ENTER_URL"] = "Veuillez saisir le lien Wiki vers la page";
$MESS["WIKI_TEXT_ENTER_URL_NAME"] = "Veuillez saisir le Nom de la page";
$MESS["WIKI_TEXT_ENTER_URL_EXTERNAL"] = "Veuillez saisir l'adresse (URL) complète";
$MESS["WIKI_TEXT_ENTER_URL_NAME_EXTERNAL"] = "Saisissez le nom du site";
$MESS["WIKI_TEXT_ENTER_IMAGE"] = "Entrez l'adresse complète (URL) de l'image";
$MESS["WIKI_ERROR_NO_URL"] = "Vous devez faire entrer l'adresse (URL).";
$MESS["WIKI_ERROR_NO_TITLE"] = "Nom non spécifié.";
$MESS["FILEMAN_MODULE_NOT_INSTALLED"] = "Le champ 'Site' est pas défini dans la fiche.";
$MESS["WIKI_BUTTON_INSERT_CODE"] = "Présentation du texte sous forme de code";
$MESS["WIKI_POST_TO_FEED_CB"] = "Publier dans les Actions Récentes";
$MESS["WIKI_POST_TO_FEED_CB_TITLE"] = "Si ce champ est coché, après avoir appuyé sur les boutons 'Publier' ou 'Appliquer', l'information sur la mise à jour ou la création d'un article qui sera publiée dans le fil d'actualités du groupe";
$MESS["WIKI_ADD_MODIFY_COMMENT_LINK"] = "Ajouter le commentaire à la modification";
$MESS["WIKI_ADD_MODIFY_COMMENT_INPUT"] = "Commentaire à la modification";
$MESS["WIKI_ADD_TAGS_LINK"] = "ajouter";
$MESS["WIKI_ADD_TAGS_LINK_TITLE"] = "Ajouter des tags dans la liste de tags";
$MESS["WIKI_DELETE_CONFIRM"] = "Etes-vous sûr de vouloir supprimer?";
$MESS["WIKI_DELETE_PAGE"] = "tes-vous sûr de vouloir complètement supprimer la page et l'historique de ses modifications ?";
$MESS["WIKI_BUTTON_DELETE"] = "Supprimer";
$MESS["WIKI_DIALOG_RENAME_PAGE_NAME"] = "Nouveau titre";
$MESS["WIKI_DIALOG_RENAME_TITLE"] = "Renommer";
$MESS["WIKI_DIALOG_RENAME_BUT_RENAME"] = "Renommer";
$MESS["WIKI_DIALOG_RENAME_ERROR"] = "Changement du nom échoué.";
?>