<?
$MESS["VI_CONFIG_WELCOME_MESSAGE"] = "Rufen Sie Ihre Kunden via Bitrix24 nach günstigen Tarifen an. Mieten Sie eine Nummer, um die eingehenden Anrufe zu empfangen. Des Weiteren können Sie Telefonate aufzeichnen und Aufzeichnungen speichern, Kundenanrufe registrieren, neue Kontakte direkt aus den Anrufen erstellen und auch komplette Berichte für alle Anrufe in Ihrem Bitrix24 angezeigt bekommen.";
$MESS["VI_CONFIG_LINK"] = "Eigene Nummer angeben";
$MESS["VI_CONFIG_LINK_DESC"] = "Geben Sie Ihre eigene Nummer für ausgehende Anrufe an, damit Ihr Gesprächspartner diese Nummer sehen kann, wenn Sie via Bitrix24 anrufen.";
$MESS["VI_CONFIG_RENT"] = "Nummer mieten";
$MESS["VI_CONFIG_RENT_DESC"] = "Mieten Sie eine Nummer bei Ihrem Anbieter und empfangen Sie eingehende Anrufe direkt in Bitrix24. Das ist schnell, praktisch und günstig.";
$MESS["VI_CONFIG_RENT_2_DESC"] = "Schließen Sie eine Telefonnummer an, um in Bitrix24 anzurufen und angerufen zu werden. Das ist schnell, praktisch und günstig!";
$MESS["VI_CONFIG_SIP"] = "SIP-Vermittlungsstelle anschließen";
$MESS["VI_CONFIG_SIP_DESC"] = "Haben Sie Ihre eigene Vermittlungsstelle? Dann können Sie diese anschließen und via Bitrix24 anrufen.";
$MESS["VI_CONFIG_SET"] = "Anschließen";
$MESS["VI_CONFIG_SET_ACTIVE"] = "Angeschlossen";
$MESS["VI_CONFIG_NOTICE_NEW"] = "Auf dieser Seite können Sie eine Standardnummer für ausgehende Anrufe auswählen: \"#LINK_CONFIG#\". Die Durchwahlnummern können hier eingestellt werden: \"#LINK_USERS#\".";
$MESS["VI_CONFIG_PAGE_CONFIG_USERS"] = "Telefonie-Nutzer";
$MESS["VI_CONFIG_PAGE_CONFIG"] = "Telefonie-Einstellungen";
$MESS["VI_CONFIG_BUY"] = "Telefonnummer mieten";
$MESS["VI_CONFIG_BUY_DESC_1"] = "Anrufe unter Mitarbeitern verteilen";
$MESS["VI_CONFIG_BUY_DESC_2"] = "Anrufe aufzeichnen";
$MESS["VI_CONFIG_BUY_DESC_3"] = "Volle CRM-Integration";
$MESS["VI_CONFIG_BUY_DESC_4"] = "Günstige Tarife";
$MESS["VI_CONFIG_BUY_DESC_5"] = "Telefonnummern in über 50 Ländern";
$MESS["VI_CONFIG_OWN"] = "Schließen Sie Ihre Telefonanlage an";
$MESS["VI_CONFIG_OWN_DESC_1"] = "Anrufe unter Mitarbeitern verteilen";
$MESS["VI_CONFIG_OWN_DESC_2"] = "Anrufe aufzeichnen";
$MESS["VI_CONFIG_OWN_DESC_3"] = "Volle CRM-Integration";
$MESS["VI_CONFIG_OWN_DESC_4"] = "Sie bezahlen an Ihren Telefonie-Anbieter";
$MESS["VI_CONFIG_LINK_DESC_1"] = "Nur ausgehende Anrufe";
$MESS["VI_CONFIG_LINK_DESC_2"] = "Keine Telefonnummer in Bitrix24 kaufen";
$MESS["VI_CONFIG_LINK_DESC_3"] = "Anruf im Kundenprofil protokollieren";
$MESS["VI_CONFIG_LINK_DESC_4"] = "Ausgehende Anrufe protokollieren";
$MESS["VI_CONFIG_LINK_DESC_5"] = "Unterstützung für Rückrufe";
?>