<?
$MESS["TASKS_TTDP_REPLICATION_HINT_BASE"] = "Aufgabe wiederholt sich #CONDITION##CONSTRAINT#.";
$MESS["TASKS_TTDP_REPLICATION_HINT_AT_TIME"] = "um #TIME# ";
$MESS["TASKS_TTDP_REPLICATION_DAILY"] = "Tag";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY"] = "Woche";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY"] = "Monat";
$MESS["TASKS_TTDP_REPLICATION_YEARLY"] = "Jahr";
$MESS["TASKS_TTDP_REPLICATION_HINT_START_CONSTRAINT"] = ", ab <nobr>#DATETIME#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_START_CONSTRAINT_NONE"] = "sobald gespeichert";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT"] = ", mit Abschluss am/um <nobr>#DATETIME#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_NONE"] = ", ohne Abschlussdatum";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES"] = ", mit Abschluss nach <nobr>#TIMES# #TIMES_PLURAL#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "Wiederholung";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "Wiederholgen";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "Wiederholungen";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL"] = ", einmal #TIMES# #TIMES_PLURAL#";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_0"] = "im Monat";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_1"] = "alle Monate";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_2"] = "alle Monate";
$MESS["TASKS_TTDP_REPLICATION_DAILY_EXT"] = "jeden#NUMBER##DAY_TYPE# Tag";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY_EXT"] = "jede#NUMBER# Woche";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY_EXT_TYPE_1"] = "jeden #DAY_NUMBER# Tag in jedem#MONTH_NUMBER# Monat";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# in jedem#MONTH_NUMBER# Monat";
$MESS["TASKS_TTDP_REPLICATION_YEARLY_EXT_TYPE_1"] = "jeden #DAY_NUMBER# Tag im #MONTH_NAME#";
$MESS["TASKS_TTDP_REPLICATION_YEARLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# im #MONTH_NAME#";
$MESS["TASKS_TTDP_REPLICATION_DAILY_WORK"] = "Werktag";
$MESS["TASKS_TTDP_REPLICATION_ANY"] = "beliebig";
$MESS["TASKS_TTDP_REPLICATION_EACH_M"] = "jeden";
$MESS["TASKS_TTDP_REPLICATION_EACH_M_ALT"] = "im";
$MESS["TASKS_TTDP_REPLICATION_EACH_F"] = "jede";
$MESS["TASKS_TTDP_REPLICATION_EACH"] = "jedes";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_TYPE"] = "Häufigkeit";
$MESS["TASKS_TTDP_REPLICATION_DAY_INTERVAL"] = "Zeitabstand";
$MESS["TASKS_TTDP_REPLICATION_MONTH_SHORT"] = "Monat(e)";
$MESS["TASKS_TTDP_REPLICATION_WEEK_ALT"] = "Woche";
$MESS["TASKS_TTDP_REPLICATION_MONTH_ALT"] = "im";
$MESS["TASKS_TTDP_REPLICATION_EVERY_DAY"] = "täglich";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_OF_EACH_M_ALT"] = "Tag im";
$MESS["TASKS_TTDP_REPLICATION_DAY_OF_MONTH"] = "Tag im";
$MESS["TASKS_TTDP_REPLICATION_TASK_CTIME"] = "Aufgabe erstellt am";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_START"] = "Wiederholung starten";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END"] = "Wiederholen bis";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_DATE"] = "Abschlussdatum";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_NONE"] = "Ohne Abschlussdatum";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_TIMES"] = "Abschließen nach";
$MESS["TASKS_TTDP_REPLICATION_REPEATS"] = "Wiederholungen";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0_M"] = "ersten";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0_F"] = "erste";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0"] = "erstes";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1_M"] = "zweiten";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1_F"] = "zweite";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1"] = "zweites";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2_M"] = "dritten";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2_F"] = "dritte";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2"] = "drittes";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3_M"] = "vierten";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3_F"] = "vierte";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3"] = "viertes";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4_M"] = "letzten";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4_F"] = "letzte";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4"] = "letztes";
$MESS["TASKS_TTDP_REPLICATION_WD_0"] = "Montag";
$MESS["TASKS_TTDP_REPLICATION_WD_1"] = "Dienstag";
$MESS["TASKS_TTDP_REPLICATION_WD_2"] = "Mittwoch";
$MESS["TASKS_TTDP_REPLICATION_WD_3"] = "Donnerstag";
$MESS["TASKS_TTDP_REPLICATION_WD_4"] = "Freitag";
$MESS["TASKS_TTDP_REPLICATION_WD_5"] = "Samstag";
$MESS["TASKS_TTDP_REPLICATION_WD_6"] = "Sonntag";
$MESS["TASKS_TTDP_REPLICATION_WD_2_ALT"] = "Mittwoch";
$MESS["TASKS_TTDP_REPLICATION_WD_4_ALT"] = "Freitag";
$MESS["TASKS_TTDP_REPLICATION_WD_5_ALT"] = "Samstag";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_0"] = "Mo.";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_1"] = "Di.";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_2"] = "Mi.";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_3"] = "Do.";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_4"] = "Fr.";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_5"] = "Sa.";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_6"] = "So.";
$MESS["TASKS_TTDP_REPLICATION_MONTH_0"] = "Januar";
$MESS["TASKS_TTDP_REPLICATION_MONTH_1"] = "Februar";
$MESS["TASKS_TTDP_REPLICATION_MONTH_2"] = "März";
$MESS["TASKS_TTDP_REPLICATION_MONTH_3"] = "April";
$MESS["TASKS_TTDP_REPLICATION_MONTH_4"] = "Mai";
$MESS["TASKS_TTDP_REPLICATION_MONTH_5"] = "Juni";
$MESS["TASKS_TTDP_REPLICATION_MONTH_6"] = "Juli";
$MESS["TASKS_TTDP_REPLICATION_MONTH_7"] = "August";
$MESS["TASKS_TTDP_REPLICATION_MONTH_8"] = "September";
$MESS["TASKS_TTDP_REPLICATION_MONTH_9"] = "Oktober";
$MESS["TASKS_TTDP_REPLICATION_MONTH_10"] = "November";
$MESS["TASKS_TTDP_REPLICATION_MONTH_11"] = "Dezember";
$MESS["TASKS_TTDP_REPLICATION_TZ_HINT"] = "Zeit der Aufgabenerstellung ist der Zeitzone #TIMEZONE# angezeigt.";
$MESS["CRM_RECURRING_HINT_BASE"] = "Rechnung wird erstellt #CONDITION##CONSTRAINT#.";
$MESS["CRM_RECURRING_DAILY"] = "Tag";
$MESS["CRM_RECURRING_WEEKLY"] = "Woche";
$MESS["CRM_RECURRING_MONTHLY"] = "Monat";
$MESS["CRM_RECURRING_YEARLY"] = "Jahr";
$MESS["CRM_RECURRING_HINT_START_CONSTRAINT"] = ", angefangen vom <nobr>#DATETIME#</nobr>";
$MESS["CRM_RECURRING_HINT_START_CONSTRAINT_NONE"] = "nachdem gespeichert";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT"] = "endet am <nobr>#DATETIME#</nobr>";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_NONE"] = ", kein Enddatum";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES"] = ", und wird enden am <nobr>#TIMES# #TIMES_PLURAL#</nobr>";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "Wiederholungen";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "Wiederholungen";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "Wiederholungen";
$MESS["CRM_RECURRING_HINT_DAILY_MONTH_INTERVAL"] = ", einmal in #TIMES# #TIMES_PLURAL#";
$MESS["CRM_RECURRING_HINT_DAILY_MONTH_INTERVAL_PLURAL_0"] = "Monat";
$MESS["CRM_RECURRING_HINT_DAILY_MONTH_INTERVAL_PLURAL_1"] = "Monate";
$MESS["CRM_RECURRING_HINT_DAILY_MONTH_INTERVAL_PLURAL_2"] = "Monate";
$MESS["CRM_RECURRING_DAILY_EXT"] = "jeden #NUMBER##DAY_TYPE# Tag";
$MESS["CRM_RECURRING_WEEKLY_EXT"] = "jede #NUMBER# Woche";
$MESS["CRM_RECURRING_MONTHLY_EXT_TYPE_1"] = "jeden #DAY_NUMBER# Tag von jedem #MONTH_NUMBER# Monat";
$MESS["CRM_RECURRING_MONTHLY_EXT_TYPE_1_WORKDAY"] = "jeden #DAY_NUMBER# Werktag von jedem #MONTH_NUMBER# Monat";
$MESS["CRM_RECURRING_MONTHLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# von jedem #MONTH_NUMBER# Monat";
$MESS["CRM_RECURRING_YEARLY_EXT_TYPE_1"] = "jeden #DAY_NUMBER# Tag im #MONTH_NAME#";
$MESS["CRM_RECURRING_YEARLY_EXT_TYPE_1_WORKDAY"] = "jeden #DAY_NUMBER# Tag im #MONTH_NAME#";
$MESS["CRM_RECURRING_YEARLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# im #MONTH_NAME#";
$MESS["CRM_RECURRING_DAILY_WORK"] = "Werktag";
$MESS["CRM_RECURRING_DAILY_WORK_ALT"] = "Werktag";
$MESS["CRM_RECURRING_ANY"] = "Kalender";
$MESS["CRM_RECURRING_ANY_ALT"] = "Kalender";
$MESS["CRM_RECURRING_EACH_M"] = "jeden";
$MESS["CRM_RECURRING_EACH_M_ALT"] = "von jedem";
$MESS["CRM_RECURRING_EACH_F"] = "jede";
$MESS["CRM_RECURRING_EACH"] = "jeden";
$MESS["CRM_RECURRING_REPEAT_TYPE"] = "Wiederholungstyp";
$MESS["CRM_RECURRING_DAY_INTERVAL"] = "Tag";
$MESS["CRM_RECURRING_MONTH_SHORT"] = "Monat";
$MESS["CRM_RECURRING_WEEK_ALT"] = "Woche";
$MESS["CRM_RECURRING_MONTH_ALT"] = "Monat";
$MESS["CRM_RECURRING_EVERY_DAY"] = "täglich";
$MESS["CRM_RECURRING_NUMBER_OF_EACH_M_ALT"] = "Tag von jedem";
$MESS["CRM_RECURRING_DAY_OF_MONTH"] = "Tag";
$MESS["CRM_RECURRING_TASK_CTIME"] = "Aufgabe erstellt am";
$MESS["CRM_RECURRING_REPEAT_START"] = "Wiederholung machen nach";
$MESS["CRM_RECURRING_REPEAT_END"] = "Wiederholen bis";
$MESS["CRM_RECURRING_REPEAT_END_C_DATE"] = "Enddatum";
$MESS["CRM_RECURRING_REPEAT_END_C_NONE"] = "Kein Enddatum";
$MESS["CRM_RECURRING_REPEAT_END_C_TIMES"] = "beenden nach";
$MESS["CRM_RECURRING_REPEATS"] = "Wiederholungen";
$MESS["CRM_RECURRING_NUMBER_0_M"] = "ersten";
$MESS["CRM_RECURRING_NUMBER_0_F"] = "erste";
$MESS["CRM_RECURRING_NUMBER_0"] = "ersten";
$MESS["CRM_RECURRING_NUMBER_1_M"] = "zweiten";
$MESS["CRM_RECURRING_NUMBER_1_F"] = "zweite";
$MESS["CRM_RECURRING_NUMBER_1"] = "zweiten";
$MESS["CRM_RECURRING_NUMBER_2_M"] = "dritten";
$MESS["CRM_RECURRING_NUMBER_2_F"] = "dritte";
$MESS["CRM_RECURRING_NUMBER_2"] = "dritten";
$MESS["CRM_RECURRING_NUMBER_3_M"] = "vierten";
$MESS["CRM_RECURRING_NUMBER_3_F"] = "vierte";
$MESS["CRM_RECURRING_NUMBER_3"] = "vierte";
$MESS["CRM_RECURRING_NUMBER_4_M"] = "letzten";
$MESS["CRM_RECURRING_NUMBER_4_F"] = "letzte";
$MESS["CRM_RECURRING_NUMBER_4"] = "letzten";
$MESS["CRM_RECURRING_WD_1"] = "Montag";
$MESS["CRM_RECURRING_WD_2"] = "Dienstag";
$MESS["CRM_RECURRING_WD_3"] = "Mittwoch";
$MESS["CRM_RECURRING_WD_4"] = "Donnerstag";
$MESS["CRM_RECURRING_WD_5"] = "Freitag";
$MESS["CRM_RECURRING_WD_6"] = "Samstag";
$MESS["CRM_RECURRING_WD_7"] = "Sonntag";
$MESS["CRM_RECURRING_WD_3_ALT"] = "Mittwoch";
$MESS["CRM_RECURRING_WD_5_ALT"] = "Freitag";
$MESS["CRM_RECURRING_WD_6_ALT"] = "Samstag";
$MESS["CRM_RECURRING_WD_SH_1"] = "Mo.";
$MESS["CRM_RECURRING_WD_SH_2"] = "Di.";
$MESS["CRM_RECURRING_WD_SH_3"] = "Mi.";
$MESS["CRM_RECURRING_WD_SH_4"] = "Do.";
$MESS["CRM_RECURRING_WD_SH_5"] = "Fr.";
$MESS["CRM_RECURRING_WD_SH_6"] = "Sa.";
$MESS["CRM_RECURRING_WD_SH_7"] = "So.";
$MESS["CRM_RECURRING_MONTH_1"] = "Januar";
$MESS["CRM_RECURRING_MONTH_2"] = "Februar";
$MESS["CRM_RECURRING_MONTH_3"] = "März";
$MESS["CRM_RECURRING_MONTH_4"] = "April";
$MESS["CRM_RECURRING_MONTH_5"] = "Mai";
$MESS["CRM_RECURRING_MONTH_6"] = "Juni";
$MESS["CRM_RECURRING_MONTH_7"] = "Juli";
$MESS["CRM_RECURRING_MONTH_8"] = "August";
$MESS["CRM_RECURRING_MONTH_9"] = "September";
$MESS["CRM_RECURRING_MONTH_10"] = "Oktober";
$MESS["CRM_RECURRING_MONTH_11"] = "November";
$MESS["CRM_RECURRING_MONTH_12"] = "Dezember";
$MESS["CRM_RECURRING_TEMPLATE_WILL_BE_CREATED"] = "Achtung! Auf der Basis dieser Rechnung wird eine neue Vorlage mit angegebenen Wiederholungsparametern erstellt.";
$MESS["CRM_RECURRING_SWITCHER_BLOCK"] = "Wiederkehrende Rechnung erstellen";
?>