<?
$MESS["CP_CSA_GROUP_STORE"] = "Almacenes";
$MESS["CP_CSA_PARAM_ELEMENT_ID"] = "Producto";
$MESS["CP_CSA_PARAM_STORE_PATH"] = "URL que muestra los detalles de almacén";
$MESS["CP_CSA_PARAM_USE_STORE_PHONE"] = "Mostrar número de teléfono del almacén";
$MESS["CP_CSA_PARAM_SCHEDULE"] = "Mostrar horario de trabajo del almacén";
$MESS["CP_CSA_PARAM_USE_MIN_AMOUNT"] = "Mostrar estado de disponibilidad en lugar de cantidad exacta";
$MESS["CP_CSA_PARAM_MIN_AMOUNT"] = "Cantidad mínima para el estado positivo de disponibilidad";
$MESS["CP_CSA_PARAM_MAIN_TITLE"] = "Título";
$MESS["ELEMENT_ID_TIP"] = "El ID de un producto cuyas acciones se va a mostrar";
$MESS["STORE_PATH_TIP"] = "Especifica la dirección URL de una página que muestra los detalles del almacén
";
$MESS["USE_STORE_PHONE_TIP"] = "Especifique para mostrar los números de teléfono de almacén";
$MESS["SCHEDULE_TIP"] = "Especifique que se muestre los números de trabajo de almacén";
$MESS["USE_MIN_AMOUNT_TIP"] = "Si se selecciona, el informe sólo indica si un producto tiene suficiente stock en un determinado almacén en lugar de números precisos";
$MESS["MIN_AMOUNT_TIP"] = "Un producto tiene stock suficiente si la cantidad es mayor que el valor especificado, o de otro modo insuficiente";
$MESS["MAIN_TITLE_TIP"] = "Especifica el título para el informe de stock en almacén";
$MESS["CP_CSA_PARAM_STORES"] = "Almacén";
$MESS["STORES_TIP"] = "Si no se selecciona un almacén, el componente mostrará información a través de todos los almacenes disponibles.";
$MESS["CP_CSA_PARAM_USER_FIELDS"] = "Propiedades";
$MESS["CP_CSA_PARAM_ELEMENT_CODE"] = "ID del producto";
$MESS["CP_CSA_PARAM_SHOW_EMPTY_STORE"] = "Mostrar almacén cuando esté vacío";
$MESS["CP_CSA_PARAM_SEF_MODE"] = "Uso SEF";
$MESS["CP_CSA_SHOW_GENERAL_STORE_INFORMATION"] = "Mostrar resumen de almacén";
$MESS["SHOW_EMPTY_STORE_TIP"] = "Mostrar almacén";
$MESS["SECTIONS_TOP_PAGE"] = "Secciones";
$MESS["SECTION_PAGE"] = "Sección";
$MESS["DETAIL_PAGE"] = "Detalles";
$MESS["COMPARE_PAGE"] = "Tabla comparativa";
$MESS["CP_CSA_PARAM_TITLE"] = "Nombre";
$MESS["CP_CSA_PARAM_ADDRESS"] = "Direcciones";
$MESS["CP_CSA_PARAM_DESCRIPTION"] = "Descripción";
$MESS["CP_CSA_PARAM_IMAGE_ID"] = "Imagen";
$MESS["CP_CSA_PARAM_COORDINATES"] = "Coordenadas";
$MESS["CP_CSA_PARAM_EMAIL"] = "Correo Electrónico";
$MESS["CP_CSA_PARAM_PHONE"] = "Número de teléfono";
$MESS["CP_CSA_PARAM_FIELDS"] = "Campos";
$MESS["CP_CSA_PARAM_OFFER_ID"] = "SKU";
$MESS["CP_CSA_PARAM_IBLOCK_TYPE"] = "Tipo de block de información";
$MESS["CP_CSA_PARAM_IBLOCK_ID"] = "Block de información";
?>