<?
$MESS["IBLOCK_XML2_STORE_ADDRESS"] = "Adresse";
$MESS["IBLOCK_XML2_ANONS"] = "Annonce";
$MESS["IBLOCK_XML2_BX_URL"] = "BitrixURL";
$MESS["IBLOCK_XML2_BX_ACTIVE"] = "BitrixActivité";
$MESS["IBLOCK_XML2_BX_FILE_HEIGHT"] = "BitrixHauteurDeL'image";
$MESS["IBLOCK_XML2_BX_SETTINGS"] = "Bitrix Add-ins";
$MESS["IBLOCK_XML2_BX_USER_TYPE_SETTINGS"] = "BitrixParamètresRésolutionsType";
$MESS["IBLOCK_XML2_BX_IS_REQUIRED"] = "BitrixObligatoire";
$MESS["IBLOCK_XML2_BX_ORIGINAL_NAME"] = "BitrixNomOriginal";
$MESS["IBLOCK_XML2_BX_SHOW_IN_LIST"] = "Bitrix Montrer dans la liste";
$MESS["IBLOCK_XML2_BX_FILE_SIZE"] = "BitrixTailleduFichier";
$MESS["IBLOCK_XML2_BX_EDIT_IN_LIST"] = "Bitrix EEditer Dans la liste";
$MESS["IBLOCK_XML2_BX_PROPERTY_TYPE"] = "PropriétésBitrixtype";
$MESS["IBLOCK_XML2_BX_FILE_CONTENT_TYPE"] = "Bitrix Type du fichier";
$MESS["IBLOCK_XML2_BX_FILE_WIDTH"] = "Bitrix, Largeur d'image";
$MESS["IBLOCK_XML2_PRICE_DUP_ERROR"] = "Des prix ont été configurés avec un nom identique dans la décharge. Impossible de continuer l'échange.";
$MESS["IBLOCK_XML2_PRICE_SB_ADD_ERROR"] = "Dans la rédaction 'Petit Buisness' il est impossible d'avoir plus d'un type de prix. Réglez le déchargement ou passez à une autre rédaction du Bloc des dispositifs d'interface.";
$MESS["IBLOCK_XML2_CURRENCY"] = "Devises";
$MESS["IBLOCK_XML2_CHOICE_VALUE"] = "Option d'une valeur";
$MESS["IBLOCK_XML2_WEIGHT"] = "Poids";
$MESS["IBLOCK_XML2_OWNER"] = "Organisateur";
$MESS["IBLOCK_XML2_EXTERNAL"] = "Extérieur";
$MESS["IBLOCK_XML2_CATALOG_SECTION_NAME"] = "Créer une section";
$MESS["IBLOCK_XML2_GROUP"] = "Créer une section";
$MESS["IBLOCK_XML2_GROUPS"] = "Sections";
$MESS["IBLOCK_XML2_MEASURE"] = "Unité";
$MESS["IBLOCK_XML2_BASE_UNITS"] = "Unités De Mesure";
$MESS["IBLOCK_XML2_VALUE"] = "Valeur";
$MESS["IBLOCK_XML2_DISCOUNT_COND_VALUE"] = "Valeur 'Conditions'";
$MESS["IBLOCK_XML2_TRAITS_VALUES"] = "ValeursdesRéférences";
$MESS["IBLOCK_XML2_PROPERTIES_VALUES"] = "Valeurs des propriétés";
$MESS["IBLOCK_XML2_ID"] = "ID";
$MESS["IBLOCK_XML2_VALUE_ID"] = "ID de la valeur";
$MESS["IBLOCK_XML2_STORE_ID"] = "ID de l'entrepôt";
$MESS["IBLOCK_XML2_MANUFACTURER"] = "Fabricant";
$MESS["IBLOCK_XML2_OFFERS_CHANGE"] = "Modifications du Paquet des Offres";
$MESS["IBLOCK_XML2_PICTURE"] = "Image";
$MESS["IBLOCK_XML2_PREVIEW_PICTURE"] = "Image de l'annonce";
$MESS["IBLOCK_XML2_PICTURES"] = "Images";
$MESS["IBLOCK_XML2_CATALOG"] = "Catalogue";
$MESS["IBLOCK_XML2_METADATA"] = "Classificateur";
$MESS["IBLOCK_XML2_CODE"] = "Code";
$MESS["IBLOCK_XML2_AMOUNT"] = "Dans le montant de";
$MESS["IBLOCK_XML2_DISCOUNT_COND_VOLUME"] = "Vous avez dépassé la limite pour un même produit dans le document";
$MESS["IBLOCK_XML2_STORE_AMOUNT_LIST"] = "Quantité dans les entrepôts";
$MESS["IBLOCK_XML2_STORE_AMOUNT"] = "Quantité de marchandises en stock";
$MESS["IBLOCK_XML2_STORE_DESCRIPTION"] = "Commentaire";
$MESS["IBLOCK_XML2_COMMERCE_INFO"] = "Information Commerciale";
$MESS["IBLOCK_XML2_STORE_CONTACT"] = "Client";
$MESS["IBLOCK_XML2_STORE_CANTACTS"] = "Contacts";
$MESS["IBLOCK_XML2_STORE_CONTACTS"] = "Contacts";
$MESS["IBLOCK_XML2_COEFF"] = "Coefficient";
$MESS["IBLOCK_XML2_INTL_SHORT_NAME"] = "Abréviation Internationale";
$MESS["IBLOCK_XML2_MULTIPLE"] = "Multiple";
$MESS["IBLOCK_XML2_PRODUCT_SET"] = "Ensemble";
$MESS["IBLOCK_XML2_PRODUCT_SETS"] = "Gammes de produits";
$MESS["IBLOCK_XML2_PRODUCTS_SETS"] = "Gammes de produits";
$MESS["IBLOCK_XML2_HBLOCK_NAME_IS_INVALID"] = "Le nom de l'aide-mémoire doit commencer par une lettre et ne comporter que des caractères latins et des chiffres.";
$MESS["IBLOCK_XML2_NAME"] = "Titre";
$MESS["IBLOCK_XML2_SHORT_NAME"] = "DénominationCourt";
$MESS["IBLOCK_XML2_FULL_NAME"] = "Nom et prenom";
$MESS["IBLOCK_XML2_TAX"] = "Impôt";
$MESS["IBLOCK_XML2_INHERITED_TEMPLATES"] = "ModèlesHérités";
$MESS["IBLOCK_XML2_START_TIME"] = "Début de l'activité";
$MESS["IBLOCK_XML2_VERSION"] = "Numéro Version";
$MESS["IBLOCK_XML2_END_TIME"] = "Fin de l'activité";
$MESS["IBLOCK_XML2_DETAIL"] = "Description";
$MESS["IBLOCK_XML2_DESCRIPTION"] = "Description";
$MESS["IBLOCK_XML2_HTML_DESCRIPTION"] = "Description dans le format HTML";
$MESS["IBLOCK_XML2_FILE_DESCRIPTION"] = "Description du fichier";
$MESS["IBLOCK_XML2_RESTS"] = "Restes";
$MESS["IBLOCK_XML2_REST"] = "Le reste final";
$MESS["IBLOCK_XML2_TITLE"] = "DénominationOfficielle";
$MESS["IBLOCK_XML2_BASE_UNIT_ADD_ERROR"] = "Chec de l'ajout d'une nouvelle unité de mesure (code de l'unité: #CODE#).";
$MESS["IBLOCK_XML2_UF_ERROR"] = "Erreur d'importation d'un paramètre personnalisé (xml_id: #XML_ID#): #ERROR_TEXT#";
$MESS["IBLOCK_XML2_TYPE_ADD_ERROR"] = "Erreur de création du type des blocs d'information";
$MESS["IBLOCK_XML2_OFFER_LIST"] = "Paquet d'offres";
$MESS["IBLOCK_XML2_FULL_TITLE2"] = "Titre complet";
$MESS["IBLOCK_XML2_DELETE_MARK"] = "La stratégie de Marquereting";
$MESS["IBLOCK_XML2_OFFER"] = "Action";
$MESS["IBLOCK_XML2_OFFERS"] = "Conseiller";
$MESS["IBLOCK_XML2_VIEW"] = "Affichage";
$MESS["IBLOCK_XML2_CURRENCY_ERROR"] = "La procédure d'importation a rencontré un abrégé d'une devise de prix contenant des lettres non latines. Le prix a été importé en RUB.";
$MESS["IBLOCK_XML2_PROP_MANUFACTURER"] = "Fabricant";
$MESS["IBLOCK_XML2_DISCOUNT_COND_PERCENT"] = "La part quantitative";
$MESS["IBLOCK_XML2_TRAITS"] = "Attributs";
$MESS["IBLOCK_XML2_PROPERTIES"] = "Propriétés";
$MESS["IBLOCK_XML2_GROUPS_PROPERTIES"] = "Propriétés des groupes";
$MESS["IBLOCK_XML2_SECTION_PROPERTIES"] = "Caractéristiques d'éléments";
$MESS["IBLOCK_XML2_PROPERTY"] = "Propriété";
$MESS["IBLOCK_XML2_SYMBOL_CODE"] = "Code";
$MESS["IBLOCK_XML2_DISCOUNTS"] = "RemisesMarges";
$MESS["IBLOCK_XML2_STORE"] = "Entrepôt";
$MESS["IBLOCK_XML2_STORES"] = "Entrepôts";
$MESS["IBLOCK_XML2_UPDATE_ONLY"] = "ContientSeulementChangements";
$MESS["IBLOCK_XML2_SORT"] = "Trier";
$MESS["IBLOCK_XML2_TYPE_LIST"] = "Liste";
$MESS["IBLOCK_XML2_TAX_VALUE"] = "Coefficient";
$MESS["IBLOCK_XML2_STATUS"] = "Statut";
$MESS["IBLOCK_XML2_TYPE_STRING"] = "Ligne";
$MESS["IBLOCK_XML2_TYPE"] = "Entité";
$MESS["IBLOCK_XML2_VALUES_TYPE"] = "Type de valeurs";
$MESS["IBLOCK_XML2_VALUES_TYPES"] = "TypesdeValeurs";
$MESS["IBLOCK_XML2_CATALOG_ELEMENT_NAME"] = "Elément";
$MESS["IBLOCK_XML2_POSITION"] = "Elément";
$MESS["IBLOCK_XML2_POSITIONS"] = "Des documents";
$MESS["IBLOCK_XML2_DELETED"] = "Supprimé";
$MESS["IBLOCK_XML2_SMART_FILTER"] = "Smart Filter";
$MESS["IBLOCK_XML2_DISCOUNT_CONDITION"] = "Condition";
$MESS["IBLOCK_XML2_FILE"] = "Fichier";
$MESS["IBLOCK_XML2_FILES"] = "Fichiers";
$MESS["IBLOCK_XML2_SUM_FORMAT"] = "FormatMontant";
$MESS["IBLOCK_XML2_ITEM_ATTRIBUTE"] = "Les caractéristiques de l'article";
$MESS["IBLOCK_XML2_PRICE"] = "Prix";
$MESS["IBLOCK_XML2_PRICES"] = "Prix";
$MESS["IBLOCK_XML2_TYPE_NUMBER"] = "Chiffre";
$MESS["IBLOCK_XML2_SUM_FORMAT_DELIM"] = "Revenu net disponible";
$MESS["IBLOCK_XML2_TEMPLATE"] = "Modèle";
$MESS["IBLOCK_XML2_PCS"] = "pc";
$MESS["IBLOCK_XML2_BAR_CODE2"] = "Code-barres";
$MESS["IBLOCK_XML2_CATALOG_ELEMENT"] = "lément du catalogue";
$MESS["IBLOCK_XML2_PRODUCT_SET_ITEM"] = "lément du lot";
$MESS["IBLOCK_XML2_CATALOG_NAME"] = "Catalogue";
$MESS["IBLOCK_XML2_TAXES"] = "Liste des taux d'impôt";
$MESS["IBLOCK_XML2_ARTICLE"] = "Article";
$MESS["IBLOCK_XML2_CHOICE_VALUES"] = "Option d'une valeur";
$MESS["IBLOCK_XML2_PROPERTY_VALUES"] = "Valeurs des propriétés";
$MESS["IBLOCK_XML2_PROPERTY_VALUE"] = "Valeur de la Référence";
$MESS["IBLOCK_XML2_BAR_CODE"] = "Code-barres";
$MESS["IBLOCK_XML2_RUB"] = "rub.";
$MESS["IBLOCK_XML2_SMART_FILTER_HINT"] = "Invite";
$MESS["IBLOCK_XML2_ATTRIBUTES"] = "Attributs";
$MESS["IBLOCK_XML2_ITEM_ATTRIBUTES"] = "Attributs d'élément";
$MESS["IBLOCK_XML2_BASE_UNIT"] = "Unité de base";
$MESS["IBLOCK_XML2_BASE_UNIT_NAME"] = "Poste de base";
$MESS["IBLOCK_XML2_TAXES_VALUES"] = "Les taux d'imposition";
$MESS["IBLOCK_XML2_BX_TAGS"] = "BitrixTags";
$MESS["IBLOCK_XML2_BX_WORKFLOW"] = "BitrixWorkflow";
$MESS["IBLOCK_XML2_BX_DETAIL_URL"] = "BitrixDétailURL";
$MESS["IBLOCK_XML2_BX_SECTION_URL"] = "BitrixSectionURL";
$MESS["IBLOCK_XML2_BX_LIST_URL"] = "BitrixListeURL";
$MESS["IBLOCK_XML2_BX_DEFAULT_VALUE"] = "BitrixValeurDéfaut";
$MESS["IBLOCK_XML2_BX_INDEX_SECTIONS"] = "IndexBitrixSections";
$MESS["IBLOCK_XML2_BX_INDEX_ELEMENTS"] = "IndiceElementsBitrix";
$MESS["IBLOCK_XML2_BX_PICTURE"] = "BitrixImage";
$MESS["IBLOCK_XML2_BX_DETAIL_PICTURE"] = "BitrixImageDétaillé";
$MESS["IBLOCK_XML2_BX_CODE"] = "CodeBitrix";
$MESS["IBLOCK_XML2_BX_FIELDS_COUNT"] = "BitrixNombreChamps";
$MESS["IBLOCK_XML2_BX_COLUMNS"] = "ColonnesBitrix";
$MESS["IBLOCK_XML2_BX_SECTION_NAME"] = "NomSectionBitrix";
$MESS["IBLOCK_XML2_BX_SECTIONS_NAME"] = "NomsSectionsBitrix";
$MESS["IBLOCK_XML2_BX_ELEMENT_NAME"] = "NomBitrixElement";
$MESS["IBLOCK_XML2_BX_ELEMENTS_NAME"] = "NomBitrixElements";
$MESS["IBLOCK_XML2_LABELS"] = "BitrixSignatures";
$MESS["IBLOCK_XML2_LABEL"] = "BitrixSignature";
$MESS["IBLOCK_XML2_BX_WITH_DESCRIPTION"] = "BitrixAvecDescription";
$MESS["IBLOCK_XML2_BX_SEARCH"] = "BitrixRechetcheAutorisée";
$MESS["IBLOCK_XML2_BX_USER_TYPE"] = "BitrixTypeUtilisateur";
$MESS["IBLOCK_XML2_BX_LINKED_IBLOCK"] = "BitrixBlocInformationLié ";
$MESS["IBLOCK_XML2_BX_SORT"] = "BitrixTrier";
$MESS["IBLOCK_XML2_BX_ROWS"] = "RangéesBitrix";
$MESS["IBLOCK_XML2_BX_LIST_TYPE"] = "BitrixTypeListe";
$MESS["IBLOCK_XML2_BX_FILE_EXT"] = "BitrixTypeFichier";
$MESS["IBLOCK_XML2_BX_FILTER"] = "BitrixFiltreAutorisé";
$MESS["IBLOCK_XML2_CHOICE"] = "Choix";
$MESS["IBLOCK_XML2_SCHEMA_VERSION"] = "VersionSchéma";
$MESS["IBLOCK_XML2_TIMESTAMP"] = "Date de création";
$MESS["IBLOCK_XML2_CATALOG_ID"] = "CatalogueId";
$MESS["IBLOCK_XML2_METADATA_ID"] = "MetadonnéestaId";
$MESS["IBLOCK_XML2_PRICE_TYPE_ID"] = "PrixTypeId";
$MESS["IBLOCK_XML2_BY_DEFAULT"] = "Par défaut";
$MESS["IBLOCK_XML2_FULL_TITLE"] = "Fulltitle";
$MESS["IBLOCK_XML2_SERIALIZED"] = "Sérialisé";
$MESS["IBLOCK_XML2_PRICE_TYPE"] = "PrixType";
$MESS["IBLOCK_XML2_PRICE_TYPES"] = "PrixTypes";
$MESS["IBLOCK_XML2_IN_SUM"] = "IncluDansSomme";
$MESS["IBLOCK_XML2_PRICE_FOR_ONE"] = "PrixPourUn";
$MESS["IBLOCK_XML2_SMART_FILTER_DISPLAY_TYPE"] = "Afficher le type";
$MESS["IBLOCK_XML2_SMART_FILTER_DISPLAY_EXPANDED"] = "Afficher élargi";
$MESS["IBLOCK_XML2_MODULE_CATALOG_IS_ABSENT"] = "Module de catalogue commercial est pas installé. Vous ne pouvez pas importer des citations et des prix.";
$MESS["IBLOCK_XML2_BX_CANONICAL_URL"] = "BitrixURLCanonical";
$MESS["IBLOCK_XML2_QUANTITY_FROM"] = "QuantityFrom";
$MESS["IBLOCK_XML2_QUANTITY_TO"] = "QuantityTo";
$MESS["IBLOCK_XML2_STORE_PHONE"] = "Numéro de téléphone";
?>