<?
$MESS["INTL_VARIABLE_ALIASES"] = "Variable para Alias";
$MESS["INTL_IBLOCK_TYPE"] = "Tipo de Block de información";
$MESS["INTL_IBLOCK"] = "Block de información";
$MESS["INTL_TASKS_FIELDS_SHOW"] = "Propiedades de la tarea";
$MESS["INTL_TASK_TYPE"] = "Tipo de tarea";
$MESS["INTL_OWNER_ID"] = "ID del propietario";
$MESS["INTL_TASK_VAR"] = "Nombre de la variable ID de la tarea";
$MESS["INTL_USER_VAR"] = "Nombre del ID variable del usuario";
$MESS["INTL_GROUP_VAR"] = "Nombre de la variable ID del grupo";
$MESS["INTL_VIEW_VAR"] = "Nombre de la variable ID de la vista";
$MESS["INTL_ACTION_VAR"] = "Nombre de la variable ID de la acción";
$MESS["INTL_PAGE_VAR"] = "Nombre de la variable ID de la página";
$MESS["INTL_PATH_TO_GROUP_TASKS"] = "Ruta a las Tareas";
$MESS["INTL_PATH_TO_GROUP_TASKS_TASK"] = "Ruta a la Tarea";
$MESS["INTL_PATH_TO_GROUP_TASKS_VIEW"] = "Ruta a la vista";
$MESS["INTL_SET_NAVCHAIN"] = "Habilitar Breadcrumbs";
$MESS["INTL_ITEM_COUNT"] = "Items por página";
$MESS["INTL_TF_ID"] = "ID";
$MESS["INTL_TF_NAME"] = "Título";
$MESS["INTL_TF_CODE"] = "Código Nemónico";
$MESS["INTL_TF_XML_ID"] = "ID Externo";
$MESS["INTL_TF_MODIFIED_BY"] = "Modificado por";
$MESS["INTL_TF_DATE_CREATE"] = "Creado el";
$MESS["INTL_TF_CREATED_BY"] = "Autor";
$MESS["INTL_TF_DATE_ACTIVE_FROM"] = "Inicio";
$MESS["INTL_TF_DATE_ACTIVE_TO"] = "Final";
$MESS["INTL_TF_IBLOCK_SECTION"] = "Carpeta";
$MESS["INTL_TF_DETAIL_TEXT"] = "Descripción de la tarea";
$MESS["INTL_TASK_TYPE_GROUP"] = "Para el grupo";
$MESS["INTL_TASK_TYPE_USER"] = "Para el usuario";
?>