<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_OWNER_ID_NOT_DEFINED"] = "No se ha especificado el ID del propietario (\"OWNER_ID\").";
$MESS["CRM_UNSUPPORTED_OWNER_TYPE"] = "No se admite el tipo de propietario:\"#OWNER_TYPE#\".";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado.";
$MESS["CRM_ACTIVITY_COLUMN_REFERENCE"] = "Negocioación/Prospecto";
$MESS["CRM_ACTIVITY_COLUMN_CLIENT"] = "Cliente";
$MESS["CRM_ACTIVITY_COLUMN_TYPE_NAME"] = "Tipo";
$MESS["CRM_ACTIVITY_FILTER_TYPE_ID"] = "Tipo";
$MESS["CRM_ACTIVITY_COLUMN_SUBJECT"] = "Nombre";
$MESS["CRM_ACTIVITY_COLUMN_END"] = "Fecha límite";
$MESS["CRM_ACTIVITY_FILTER_END"] = "Fecha límite";
$MESS["CRM_ACTIVITY_COLUMN_RESPONSIBLE"] = "Persona responsable";
$MESS["CRM_ACTIVITY_COLUMN_COMPLETED"] = "Estado";
$MESS["CRM_ACTIVITY_FILTER_COMPLETED"] = "Estado";
$MESS["CRM_ACTIVITY_COLUMN_PRIORITY"] = "Prioridad";
$MESS["CRM_ACTIVITY_FILTER_PRIORITY"] = "Prioridad";
$MESS["CRM_ACTIVITY_COLUMN_CREATED"] = "Creado el";
$MESS["CRM_ACTIVITY_FILTER_CREATED"] = "Creado el";
$MESS["CRM_ACTIVITY_FILTER_ITEM_COMPLETED"] = "Completado";
$MESS["CRM_ACTIVITY_FILTER_ITEM_NOT_COMPLETED"] = "No completado";
$MESS["CRM_ACTIVITY_FILTER_RESPONSIBLE"] = "Persona responsable";
$MESS["CRM_ACTIVITY_STATUS_COMPLETED"] = "Completado";
$MESS["CRM_ACTIVITY_STATUS_NOT_COMPLETED"] = "No completado";
$MESS["CRM_ACTIVITY_INCOMING_CALL"] = "Llamada (entrante)";
$MESS["CRM_ACTIVITY_INCOMING_EMAIL"] = "Correo electrónico (entrante)";
$MESS["CRM_ACTIVITY_OUTGOING_CALL"] = "Llamada (saliente)";
$MESS["CRM_ACTIVITY_OUTGOING_EMAIL"] = "Correo electrónico (saliente)";
$MESS["CRM_PRESET_NOT_COMPLETED"] = "Mis actividades actuales";
$MESS["CRM_PRESET_COMPLETED"] = "Mis actividades realizadas";
$MESS["CRM_ACTIVITY_COLUMN_DESCRIPTION"] = "Descripción";
$MESS["CRM_PRESET_COMPLETED_ALL"] = "Todas las actividades realizadas";
$MESS["CRM_ACTIVITY_COLUMN_START"] = "Inicio";
$MESS["CRM_ACTIVITY_FILTER_START"] = "Inicio";
$MESS["CRM_PRESET_NOT_COMPLETED_ALL"] = "Todas las actividades actuales";
$MESS["CRM_ACTIVITY_COLUMN_DEADLINE"] = "Fecha límite";
$MESS["CRM_ACTIVITY_FILTER_DEADLINE"] = "Fecha límite";
$MESS["CRM_ACTIVITY_COLUMN_END_2"] = "Final";
$MESS["CRM_ACTIVITY_FILTER_END_2"] = "Final";
?>