<?
$MESS["DISK_TRASHCAN_ERROR_COULD_NOT_FIND_OBJECT"] = "O objeto não pôde ser encontrado.";
$MESS["DISK_TRASHCAN_NAME"] = "Lixeira";
$MESS["DISK_TRASHCAN_COLUMN_ID"] = "ID";
$MESS["DISK_TRASHCAN_COLUMN_NAME"] = "Nome";
$MESS["DISK_TRASHCAN_COLUMN_CREATE_TIME"] = "Criado em";
$MESS["DISK_TRASHCAN_COLUMN_UPDATE_TIME"] = "Modificado em";
$MESS["DISK_TRASHCAN_COLUMN_CREATE_USER"] = "Criado por";
$MESS["DISK_TRASHCAN_COLUMN_UPDATE_USER"] = "Modificado por";
$MESS["DISK_TRASHCAN_COLUMN_FORMATTED_SIZE"] = "Tamanho";
$MESS["DISK_TRASHCAN_ACT_DESTROY"] = "Excluir";
$MESS["DISK_TRASHCAN_ACT_OPEN"] = "Abrir";
$MESS["DISK_TRASHCAN_ACT_DOWNLOAD"] = "Baixar";
$MESS["DISK_TRASHCAN_ACT_RESTORE"] = "Restaurar";
$MESS["DISK_TRASHCAN_TRASH_DELETE_TITLE"] = "Confirmar exclusão";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_TITLE"] = "Confirmar restauração";
$MESS["DISK_TRASHCAN_TRASH_EMPTY_TITLE"] = "Esvaziar a Lixeira";
$MESS["DISK_TRASHCAN_TRASH_DELETE_DESTROY_FILE_CONFIRM"] = "Você tem certeza que deseja excluir '#NAME#' para sempre?";
$MESS["DISK_TRASHCAN_TRASH_DELETE_DESTROY_FOLDER_CONFIRM"] = "Você tem certeza que deseja excluir '#NAME#' para sempre?";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_FILE_CONFIRM"] = "Você deseja restaurar o documento '#NAME#'?";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_FOLDER_CONFIRM"] = "Você deseja restaurar a pasta '#NAME#'?";
$MESS["DISK_TRASHCAN_TRASH_DELETE_FOLDER_CONFIRM"] = "Você deseja mover a pasta '#NAME#' para a Lixeira?";
$MESS["DISK_TRASHCAN_TRASH_DELETE_FILE_CONFIRM"] = "Você deseja mover '#NAME#' para a Lixeira?";
$MESS["DISK_TRASHCAN_TRASH_DELETE_GROUP_CONFIRM"] = "Você tem certeza que deseja excluir os itens selecionados para sempre?";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_GROUP_CONFIRM"] = "Você deseja restaurar os itens selecionados?";
$MESS["DISK_TRASHCAN_TRASH_EMPTY_FOLDER_CONFIRM"] = "Você tem certeza que deseja esvaziar a Lixeira?";
$MESS["DISK_TRASHCAN_TRASH_EMPTY_BUTTON"] = "Esvaziar";
$MESS["DISK_TRASHCAN_TRASH_DESTROY_BUTTON"] = "Excluir irreversivelmente";
$MESS["DISK_TRASHCAN_TRASH_DELETE_BUTTON"] = "Mover para a Lixeira";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_BUTTON"] = "Restaurar";
$MESS["DISK_TRASHCAN_TRASH_CANCEL_DELETE_BUTTON"] = "Cancelar";
$MESS["DISK_TRASHCAN_TRASH_CANCEL_STOP_BUTTON"] = "Parar";
$MESS["DISK_TRASHCAN_TRASH_COUNT_ELEMENTS"] = "Arquivos e/ou pastas para excluir: ";
$MESS["DISK_TRASHCAN_COLUMN_DELETE_TIME"] = "Excluído";
$MESS["DISK_TRASHCAN_COLUMN_DELETE_USER"] = "Excluído por";
?>