<?
$MESS["SUP_TITLE_BASE"] = "SiteUpdate";
$MESS["SUP_CHECK_UPDATES"] = "Buscar actualizaciones";
$MESS["SUP_SETTINGS"] = "Modificar configuraciones";
$MESS["SUP_HISTORY"] = "Historial de actualizaciones";
$MESS["SUP_REGISTERED"] = "Registrado por:";
$MESS["SUP_LICENSE_KEY"] = "Clave de licencia:";
$MESS["SUP_EDITION"] = "Edición:";
$MESS["SUP_SITES"] = "Número de sitios:";
$MESS["SUP_USERS"] = "Número de usuarios:";
$MESS["SUP_ACTIVE"] = "Actualizaciones disponibles:";
$MESS["SUP_ACTIVE_PERIOD"] = "desde #DATE_FROM# hasta #DATE_TO#";
$MESS["SUP_SERVER"] = "Servidor de actualización:";
$MESS["SUP_STABLE_OFF_PROMT"] = "Las versiones beta de actualizaciones puede instalarse en su sitio. Si prefiere instalar sólo actualizaciones estables, deshabilite las versiones beta en la configuración del sistema de actualización.";
$MESS["SUP_STABLE_ON_PROMT"] = "Sólo se pueden instalar actualizaciones estables en su sitio. Si desea descargar e instalar versiones beta de actualizaciones del sistema, habilite las versiones beta en la configuración del sistema de actualización.";
$MESS["SUP_CANT_CONNECT"] = "No se puede conectar al servidor de actualización";
$MESS["SUP_ERROR"] = "Error";
$MESS["SUP_TAB_UPDATES"] = "Instalar actualizaciones";
$MESS["SUP_TAB_UPDATES_ALT"] = "Instalar actualizaciones para su sitio";
$MESS["SUP_TAB_UPDATES_LIST"] = "Actualizaciones ";
$MESS["SUP_TAB_UPDATES_LIST_ALT"] = "Elegir actualizaciones para instalar";
$MESS["SUP_TAB_SETTINGS"] = "Configuraciones";
$MESS["SUP_TAB_SETTINGS_ALT"] = "Configuraciones";
$MESS["SUP_SUBT_LICENCE"] = "Acuerdo de licencia";
$MESS["SUP_SUBT_LICENCE_HINT"] = "Debe aceptar el nuevo acuerdo de licencia antes de utilizar el sistema de actualización";
$MESS["SUP_SUBT_LICENCE_BUTTON"] = "Ver el acuerdo de licencia";
$MESS["SUP_SUBT_AGREE"] = "Acepto el Acuerdo de Licencia";
$MESS["SUP_APPLY"] = "Aplicar";
$MESS["SUP_SUBT_ERROR_LICENCE"] = "Error al aceptar el Acuerdo de Licencia";
$MESS["SUP_SUBK_KEY"] = "Ingrese la clave de licencia";
$MESS["SUP_SUBK_HINT"] = "Por favor tipee la clave de licencia para su copia del producto. Usted puede encontrar la clave de licencia en el CD ó en el mensaje de e-mail que se le envió. La clave de licencia debe tener el siguiente formato: <span style=\"white-space:nowrap\">SMX-XX-XXXXXXXXXXXXXXX</span>, donde X es un dígito ó letra arbitraria.";
$MESS["SUP_SUBK_HINT_DEMO"] = "Ahora está utilizando la clave de licencia de prueba. Si ha adquirido la versión completa del producto, puede registrarla ingresando la clave de licencia que recibió en el correo electrónico de confirmación de compra.";
$MESS["SUP_SUBK_GET_KEY"] = "Obtener una clave de licencia de prueba";
$MESS["SUP_SUBK_BUTTON"] = "Ingrese la clave de licencia";
$MESS["SUP_SUBK_PROMT"] = "Clave de licencia";
$MESS["SUP_SUBK_SAVE"] = "Guardar clave de licencia";
$MESS["SUP_SUBK_NO_KEY"] = "No se ha especificado ninguna clave de licencia";
$MESS["SUP_SUBK_ERROR"] = "Error al guardar la clave de la licencia";
$MESS["SUP_SUBA_ACTIVATE"] = "Activar clave de licencia";
$MESS["SUP_SUBA_ACTIVATE_HINT"] = "Usted tiene que activar su clave de licencia antes de usar el sistema de actualizaciónes";
$MESS["SUP_SUBA_ACTIVATE_BUTTON"] = "Activar clave";
$MESS["SUP_SUBA_REGINFO"] = "Información de registro";
$MESS["SUP_SUBA_RI_NAME"] = "Titular de la clave (nombre de la compañía o persona)";
$MESS["SUP_SUBA_RI_NAME1"] = "El nombre de la compañía ó persona quien es propietario de esta copia del producto";
$MESS["SUP_SUBA_RI_EMAIL"] = "Dirección de correo electrónico para los contactos y el uso de licencia";
$MESS["SUP_SUBA_RI_EMAIL1"] = "Esta dirección de correo electrónico se puede utilizar para correspondencia con respecto a licencias y problemas de uso";
$MESS["SUP_SUBA_RI_CONTACT_PERSON"] = "Persona de contacto responsable de esta copia de producto";
$MESS["SUP_SUBA_RI_CONTACT_PERSON1"] = "Nombre y apellidos de una persona para contactos legales";
$MESS["SUP_SUBA_RI_CONTACT_EMAIL"] = "Dirección de e-mail para contactos técnicos";
$MESS["SUP_SUBA_RI_CONTACT_EMAIL1"] = "Dirección de e-mail para contactos técnicos, entrega de información de registro y recordatorios de suscripción al soporte técnico";
$MESS["SUP_SUBA_RI_CONTACT_PHONE"] = "Teléfono de la persona de contacto";
$MESS["SUP_SUBA_RI_CONTACT_PHONE1"] = "Teléfono de la persona de contacto";
$MESS["SUP_SUBA_RI_CONTACT"] = "Información de contacto";
$MESS["SUP_SUBA_RI_CONTACT1"] = "Dirección y/o otros contactos del propietario de la copia del producto";
$MESS["SUP_SUBA_RI_URI"] = "Dirección del sitio";
$MESS["SUP_SUBA_RI_URI1"] = "Todos los dominios que el sitio operará, incluyendo aquellos en construcción";
$MESS["SUP_SUBA_RI_PHONE"] = "Número de teléfono del propietario de la copia del producto";
$MESS["SUP_SUBA_RI_PHONE1"] = "Número de teléfono del propietario de la copia del producto (compañía ó persona)";
$MESS["SUP_SUBA_USERINFO"] = "Nombre del usuario en el sitio web de la compañía Bitrix";
$MESS["SUP_SUBA_UI_HINT"] = "Si usted no está registrado en <a href=\"http://www.bitrixsoft.com\" target=\"_blank\">www.bitrixsoft.com</a>, por favor asegúrese que la opción \"Crear usuario\" esté con check e ingrese su información (nombre y apellido, login y contraseña) en los campos del formulario. Después del registro en www.bitrixsoft.com podrá utilizar el <a href=\"http://www.bitrixsoft.com/support/\" target=\"_blank\">servicio de soporte tecnico</a> y a los <a href=\"http://www.bitrixsoft.com/support/forum/\" target=\"_blank\">foros privados</a> para resolver sus problemas y obtener respuestas a sus preguntas.";
$MESS["SUP_SUBA_UI_CREATE"] = "Crear usuario en www.bitrixsoft.com";
$MESS["SUP_SUBA__UI_NAME"] = "Nombre";
$MESS["SUP_SUBA_UI_LASTNAME"] = "Apellido";
$MESS["SUP_SUBA_UI_LOGIN"] = "Login (mínimo 3 símbolos)";
$MESS["SUP_SUBA_UI_PASSWORD"] = "Contraseña";
$MESS["SUP_SUBA_UI_PASSWORD_CONF"] = "Confirmar contraseña";
$MESS["SUP_SUBA_FE_NAME"] = "Nombre de la Compañía (ó persona individual) ";
$MESS["SUP_SUBA_FE_EMAIL"] = "Email de contacto";
$MESS["SUP_SUBA_FE_CONTACT"] = "Información de contacto";
$MESS["SUP_SUBA_FE_URI"] = "Dirección del sitio";
$MESS["SUP_SUBA_FE_PHONE"] = "Teléfono";
$MESS["SUP_SUBA_FE_CONTACT_PERSON"] = "Persona de contacto";
$MESS["SUP_SUBA_FE_CONTACT_EMAIL"] = "E-mail";
$MESS["SUP_SUBA_FE_CONTACT_PHONE"] = "Teléfono";
$MESS["SUP_SUBA_FE_FNAME"] = "Nombre";
$MESS["SUP_SUBA_FE_LNAME"] = "Apellido";
$MESS["SUP_SUBA_FE_LOGIN"] = "Login del usuario";
$MESS["SUP_SUBA_FE_PASSWORD"] = "Contraseña";
$MESS["SUP_SUBA_FE_PASSWORD_CONF"] = "Confirmación de contraseña";
$MESS["SUP_SUBA_FE_CONF_ERR"] = "La confirmación de contraseña no coincide con la contraseña";
$MESS["SUP_SUBA_FE_PROMT"] = "Campos con errores";
$MESS["SUP_SUBA_FE_ERRGEN"] = "Error al activar la clave";
$MESS["SUP_SUBU_UPDATE"] = "Actualizando el sistema de actualizaciones";
$MESS["SUP_SUBU_HINT"] = "Una nueva versión del sistema de actualización está disponible. Debe instalarlo antes de continuar";
$MESS["SUP_SUBU_BUTTON"] = "Actualizar la Actualización del Sitio";
$MESS["SUP_SUBU_ERROR"] = "Error al actualizar";
$MESS["SUP_SUBR_REG"] = "Registro del producto";
$MESS["SUP_SUBR_HINT"] = "Su licencia le permite obtener la versión completamente funcional del sistema. Las restricciones de evaluación basadas en el tiempo no se aplican a la versión completamente funcional.";
$MESS["SUP_SUBR_BUTTON"] = "Registro";
$MESS["SUP_SUBR_ERR"] = "Error al registrarse";
$MESS["SUP_SUBS_SOURCES"] = "Descargar código fuente";
$MESS["SUP_SUBS_SUPPORT"] = "Área del sistema";
$MESS["SUP_SUBS_HINT"] = "Su licencia le permite obtener el código fuente de los módulos del sistema. Esto requiere que tenga las últimas versiones de todos los módulos instalados en su sistema (en otras palabras, que no haya actualizaciones disponibles). Si alguna de las actualizaciones del módulo está disponible, instálelas primero.";
$MESS["SUP_SUBS_BUTTON"] = "Descargar código fuente";
$MESS["SUP_SUPPORT_BUTTON"] = "Volver a cargar todos los archivos";
$MESS["SUP_INITIAL"] = "Inicializando...";
$MESS["SUP_SUBS_SUCCESS"] = "El código fuente ha sido descargado exitosamente";
$MESS["SUP_SUPPORT_SUCCESS"] = "Los archivos han sido cargados exitosamente.";
$MESS["SUP_SUBS_MED"] = "Descargar código fuente para";
$MESS["SUP_SUPPORT_MED"] = "Archivos descargados para el módulo";
$MESS["SUP_SUB_SUCCESS"] = "Las actualizaciones han sido instaladas exitosamente";
$MESS["SUP_SUB_ERROR"] = "No se pueden instalar algunas actualizaciones";
$MESS["SUP_SUB_PROGRESS"] = "Actualizaciones";
$MESS["SUP_SUB_STOP"] = "Detener";
$MESS["SUP_SU_TITLE1"] = "Instalar actualizaciones";
$MESS["SUP_SU_TITLE2"] = "El sistema ha sido actualizado";
$MESS["SUP_SU_RECOMEND"] = "Actualizaciones recomendadas";
$MESS["SUP_SU_RECOMEND_MOD"] = "para <b>#NUM#</b> módulos";
$MESS["SUP_SU_RECOMEND_LAN"] = "para <b>#NUM#</b> archivo de idiomas";
$MESS["SUP_SU_RECOMEND_NO"] = "ninguno";
$MESS["SUP_SU_OPTION"] = "Actualizaciones opcionales";
$MESS["SUP_SU_OPTION_LAN"] = "para <b>#NUM#</b> archivos de idioma";
$MESS["SUP_SU_OPTION_HELP"] = "<b>#NUM#</b> actualizaciones de la sección de ayuda ";
$MESS["SUP_SU_UPD_HINT"] = "Se recomienda encarecidamente instalar todas las actualizaciones disponibles para obtener nuevas funciones, mejorar la seguridad y el rendimiento de su sitio.";
$MESS["SUP_SU_UPD_HINT_CHECK"] = "Su sistema debe cumplir los requisitos para instalar las actualizaciones. Utilizar <a href=\"/bitrix/admin/site_checker.php\">revisión del Sitio</a> para verificar la configuración del sistema.";
$MESS["SUP_SU_UPD_BUTTON"] = "Instalar actualizaciones recomendadas";
$MESS["SUP_SU_UPD_VIEW"] = "Ver lista de actualizaciones";
$MESS["SUP_SU_UPD_INSMED"] = "Actualización instalada";
$MESS["SUP_SU_UPD_INSMED1"] = "Instalando Actualizaciones: ";
$MESS["SUP_SU_UPD_INSSUC"] = "Actualizaciones instaladas con éxito";
$MESS["SUP_SUBI_CHECK"] = "Última revisión de actualizaciones";
$MESS["SUP_SUBI_UPD"] = "Las actualizaciones han sido instaladas";
$MESS["SUP_SULL_CNT"] = "Actualizaciones disponibles";
$MESS["SUP_SULL_BUTTON"] = "Instalar actualizaciones";
$MESS["SUP_SULL_CBT"] = "Seleccionar todo/No seleccionar";
$MESS["SUP_SULL_NAME"] = "Nombre";
$MESS["SUP_SULL_TYPE"] = "Tipo";
$MESS["SUP_SULL_REL"] = "Versión";
$MESS["SUP_SULL_NOTE"] = "Detalles";
$MESS["SUP_SULL_VERSION"] = "Versión #VER#";
$MESS["SUP_SULL_MODULE"] = "Módulo &quot;#NAME#&quot;";
$MESS["SUP_SULL_REF_O"] = "Actualizar";
$MESS["SUP_SULL_REF_N"] = "Nuevo";
$MESS["SUP_SULL_NOTE_D"] = "Detalles";
$MESS["SUP_SULL_LANG"] = "Archivos de idioma para &quot;#NAME#&quot;";
$MESS["SUP_SULL_HELP"] = "Sección de ayuda para &quot;#NAME#&quot;";
$MESS["SUP_SULL_ADD"] = "Adicional";
$MESS["SUP_SULL_ADD1"] = "Sección de ayuda en otros idiomas ";
$MESS["SUP_SULD_DESC"] = "Descripción";
$MESS["SUP_SULD_CLOSE"] = "Ocultar descripción";
$MESS["SUP_SUAC_COUP"] = "Activar cupón";
$MESS["SUP_SUAC_COUP1"] = "Activar su cupón";
$MESS["SUP_SUAC_LIMIT"] = "Puede crear no más de #NUM# sitio (s) utilizando esta copia del producto.";
$MESS["SUP_SUAC_LIMIT1"] = "No puede agregar más de #NUM# usuarios para la copia del producto actual.";
$MESS["SUP_SUAC_HINT"] = "Active su cupón para renovar la suscripción de soporte técnico, active más sitios o cambie a otra edición del producto.";
$MESS["SUP_SUAC_PROMT"] = "Ingresar el código del cupón";
$MESS["SUP_SUAC_BUTTON"] = "Activar el cupon";
$MESS["SUP_SUAC_SUCCESS"] = "El cupón ha sido activado exitosamente";
$MESS["SUP_SUAC_ERROR"] = "Error al activar el cupón";
$MESS["SUP_SUAC_NO_COUP"] = "Proporcione el código de cupón para activar";
$MESS["SUP_SUBV_BETA"] = "Cambiar el modo de instalación de la versión beta";
$MESS["SUP_SUBV_HINT"] = "Una \"versión Beta\" es una actualización parcial que ha sido probada internamente por los desarrolladores antes de su lanzamiento. Las versiones beta incluyen los últimos cambios y correcciones y son relativamente estables, pero pueden causar un funcionamiento incorrecto en algunos casos.";
$MESS["SUP_SUBV_STABB"] = "Permitir sólo actualizaciones estables";
$MESS["SUP_SUBV_BETB"] = "Permitir versiones beta";
$MESS["SUP_SUBV_ERROR"] = "Error al cambiar el modo";
$MESS["SUP_SUSU_TITLE"] = "Actualizar suscripción de notificación";
$MESS["SUP_SUSU_HINT"] = "Obtener notificaciones acerca de las actualizaciones vía e-mail";
$MESS["SUP_SUSU_EMAIL"] = "Direcciones de E-Mail";
$MESS["SUP_SUSU_BUTTON"] = "Suscribirse";
$MESS["SUP_SUSU_SUCCESS"] = "Usted se ha suscrito exitosamente para recibir notificaciones de actualizaciones";
$MESS["SUP_SUSU_ERROR"] = "Error de suscripción";
$MESS["SUP_SUSU_NO_EMAIL"] = "La dirección de E-Mail no fue especificada";
$MESS["SUP_SUG_NOTES"] = "El sistema de actualizaciones, actualiza el kernel, los módulos y los archivos de idioma del sistema a la última versión. Además, usted puede registrar su copia del producto (si aún no está registrado) y descargar el código fuente utilizando el sistema de actualización.";
$MESS["SUP_SUG_NOTES1"] = "Nota. El sistema de actualización no recopila ni envía ninguna información privada de su sitio.";
$MESS["SUP_SERVER_ANSWER"] = "Actualizar la respuesta del servidor";
$MESS["SUP_CANT_CONTRUPDATE"] = "Utilice el sistema de actualización del controlador para actualizar este sitio.";
$MESS["SUP_SUBA_UI_EXIST"] = "Ya tengo una cuenta de usuario y quiero usarla para acceder a las secciones de sitio de Helpdesk y de descarga;";
$MESS["SUP_SUBA_UI_LOGIN_EXIST"] = "Acceso de usuario existente";
$MESS["SUP_SUBA_CONFIRM_ERROR"] = "¡Los campos requeridos no han sido ingresados!";
$MESS["SUP_MYSQL_L4111"] = "Está utilizando la versión de MySql VERS #VERS#, pero el sistema requiere la versión 4.1.11 o superior. Por favor, actualice su instalación de MySQL o contáctese con el servicio de soporte técnico.";
$MESS["SUP_MSSQL_L4111"] = "Esta usando MS SQL #VERS#, pero el sistema requiere la versión 9.0 o superior (Microsoft SQL Server 2005 o superior). Por favor actualice su instalación MS SQL o contáctese con el servicio de soporte técnico. ";
$MESS["SUP_MSSQL_LNATIVE"] = "Está utilizando un controlador ODBC para conectarse con el servidor MSSQL. Cambie a la expansión de SQLSRV o consulte con soporte técnico.";
$MESS["SUP_PHP_L439"] = "Está utilizando la versión de PHP VERS #VERS#, pero el sistema requiere la versión 5.3.0 o superior. Por favor, actualice su instalación de PHP o póngase en contacto con el soporte técnico";
$MESS["SUP_MYSQL_LCP_ERROR"] = "Su base de datos MySQL tiene la codificación #CP1#' mientras que el sistema de actualización del sitio requiere la codificación '#CP#'. Póngase en contacto con su administrador de MySQL para ejecutar la siguiente consulta de base de datos: alter database #DB# conjunto de caracteres predeterminado #CP#";
$MESS["SUP_MYSQL_COLL_ERROR"] = "Agrupación de su base de datos MySQL '#CD#' no coincide con la conexión '#CC#'.";
$MESS["SUP_CHECK_UPDATES_PARTNER"] = "Actualizaciones de los Módulos de Partner";
$MESS["SUP_CURRENT_NUMBER_OF_USERS"] = "; cuenta de usuario actual: <a href=\"/bitrix/admin/user_admin.php?lang=en&find_intranet_users=Y&set_filter=Y\">#NUM#</a>";
$MESS["SUP_USERS_IS_NOT_LIMITED"] = "Su licencia no tiene límite máximo de usuarios.";
$MESS["SUP_CURRENT_NUMBER_OF_USERS1"] = "Usuarios activos: <a href=\"/bitrix/admin/user_admin.php?lang=en&find_intranet_users=Y&set_filter=Y\">#NUM#</a>.";
$MESS["SUP_RESERVED_KEY_HINT"] = "Debe activar su clave de licencia antes de utilizar el sistema de actualización.";
$MESS["SUP_SYSTEM_MESSAGE"] = "Atención";
$MESS["SUP_CANT_LOCK_UPDATES"] = "El sistema de actualización no debe ejecutarse en varias ventanas del navegador web";
$MESS["SUP_NEW_UPDATE_SYSTEM_HINT"] = "El sistema de actualización debe actualizarse.";
$MESS["SUP_HTTP_BX_MASTER"] = "El clúster Web sólo se puede actualizarse mediante una copia maestra en <a href=\"#ADDR#\">#ADDR#</a>";
$MESS["SUP_CHECK_LIC"] = "<a href=\"https://store.bitrix24.com/profile/license-keys.php?license_key=#LICENSE_KEY#\" target=\"_blank\">Verify key</a>";
$MESS["SUP_SUA_DOMAIN"] = "https://store.bitrix24.com/profile/license-keys.php";
$MESS["SUP_CHECK_LIC_MESSAGE"] = "Verificar la clave";
$MESS["SUP_CANT_REPARE"] = "Error al inicializar el sistema de actualización. Póngase en contacto con helpdesk.";
$MESS["SUP_CANT_EACCELERATOR"] = "A partir de la versión actual, eAccelerator ya no es compatible. Póngase en contacto con el administrador o con el servicio de soporte para obtener más información.";
$MESS["SUP_SALE_1500_HINT"] = "Para seguir instalando actualizaciones, debe realizar <a href=\"#ADDR#\">la conversión del módulo de e-store</a>.";
$MESS["SUP_DEVSRV_MESS"] = "Una instalación de desarrollo no está pensada como un recurso disponible públicamente.";
$MESS["SUP_NO_MS_ORACLE"] = "A partir del 1 de enero de 2017 proporcionamos sólo soporte limitado para los productos basados en Oracle Database y MS SQL Server. No habrá actualizaciones para estas plataformas. Si tiene alguna pregunta, póngase en contacto con nuestro servicio de helpdesk.";
$MESS["SUP_PHP_L560"] = "A partir del 1 de enero de 2018 ya no admitiremos versiones de PHP anteriores a 5.6. Actualmente estás usando PHP versión #VERS#. Actualice su versión de PHP o póngase en contacto con el servicio de asistencia de su proveedor de alojamiento. Si no lo hace, es posible que su instalación de Bitrix24 no funcione correctamente.";
$MESS["SUP_PHP_L560F"] = "Está utilizando la versión #VERS#, pero el sistema requiere la versión 5.6.0 o superior. Actualice su instalación PHP o póngase en contacto con el soporte técnico.";
?>