<?
$MESS["SONET_SM_AUTH_ERR"] = "Erreur d'autorisation";
$MESS["SONET_SM_ENTITY_ID_EMPTY"] = "ID de l'entité non renseignée.";
$MESS["SONET_SM_ENTITY_ID_INCORRECT"] = "ID incorrect de l'entité est indiqué.";
$MESS["SONET_SM_FEATURE_INACTIVE"] = "La fontionnalité à été désactivée dans les réglages du module.";
$MESS["SONET_SM_FEATURE_INCORRECT"] = "La fonctionnalité n'a pas été trouvée.";
$MESS["SONET_SM_FEATURES_NAME"] = "Dénomination";
$MESS["SONET_SM_PVG_OWNER"] = "Seulement le propriétaire du groupe";
$MESS["SONET_SM_PVG_MOD"] = "Propriétaire du groupe et modérateurs du groupe";
$MESS["SONET_SM_PVG_USER"] = "Du nombre total de membres du groupe";
$MESS["SONET_SM_PVG_ALL"] = "Tous les visiteurs";
$MESS["SONET_SM_PVU_NONE"] = "Moi";
$MESS["SONET_SM_PVU_FR"] = "Seulement les amis";
$MESS["SONET_SM_PVU_FR2"] = "Seulement mes amis et les amis de mes amis";
$MESS["SONET_SM_PVU_ALL"] = "Tous les visiteurs";
$MESS["SONET_SM_FEATURES_FORM_CANCEL"] = "Annuler";
$MESS["SONET_SM_FEATURES_FORM_OK"] = "OK";
$MESS["SONET_SM_G_PHOTO"] = "Photo";
$MESS["SONET_SM_U_PHOTO"] = "Photo";
$MESS["SONET_SM_G_FORUM"] = "Communication";
$MESS["SONET_SM_U_FORUM"] = "Forum";
$MESS["SONET_SM_G_BLOG"] = "Liste de rapports";
$MESS["SONET_SM_U_BLOG"] = "Blog";
$MESS["SONET_SM_G_CALENDAR"] = "Calendrier";
$MESS["SONET_SM_U_CALENDAR"] = "Calendrier";
$MESS["SONET_SM_G_FILES"] = "Fichiers";
$MESS["SONET_SM_U_FILES"] = "Fichiers";
$MESS["SONET_SM_G_TASKS"] = "Tâches";
$MESS["SONET_SM_U_TASKS"] = "Tâches";
$MESS["SONET_SM_G_SEARCH"] = "Recherche";
$MESS["SONET_SM_U_SEARCH"] = "Recherche";
$MESS["SONET_SM_U_FRIENDS"] = "Amis";
$MESS["SONET_SM_U_GROUPS"] = "Groupes";
$MESS["SONET_SM_G_USERS"] = "Participants";
$MESS["SONET_SM_GENERAL"] = "De base";
$MESS["SONET_SM_M_USERS"] = "...messages";
$MESS["SONET_SM_M_INPUT"] = "A/pour moi";
$MESS["SONET_SM_M_OUTPUT"] = "Emis";
$MESS["SONET_SM_M_BAN"] = "Liste noire";
$MESS["SONET_SM_M_LOG"] = "Flux d'activités";
$MESS["SONET_SM_M_SUBSCRIBE"] = "Abonnement";
$MESS["SONET_SM_M_BIZPROC"] = "De processus business";
$MESS["SONET_SM_MAX_ITEMS"] = "Nombre de points dans la ligne";
$MESS["SONET_SM_CLEAR"] = "Réinitialiser les paramètres du menu";
$MESS["SONET_SM_MAX_ITEMS_INCORRECT"] = "La quantité de points dans une ligne saisie est une valeur incorrecte";
$MESS["SONET_SM_PVG_AUTHORIZED"] = "Utilisateurs autorisés";
$MESS["SONET_SM_PVU_AUTHORIZED"] = "Utilisateurs autorisés";
$MESS["SONET_SM_G_MICROBLOG"] = "messages";
$MESS["SONET_SM_U_MICROBLOG"] = "messages";
$MESS["SONET_SM_GENERAL_U"] = "Directions d'activité";
$MESS["SONET_SM_GENERAL_G"] = "De base";
$MESS["SONET_MODULE_NOT_INSTALL"] = "Le module Réseau social n'est pas installé.";
?>