<?
$MESS["VI_CONFIG_RENT_PHONES"] = "Ви орендували наступні номери";
$MESS["VI_CONFIG_RENT_NA"] = "На даний момент ви не можете орендувати номер, така можливість з'явиться найближчим часом.";
$MESS["VI_CONFIG_RENT_PHONE_CONFIGURE"] = "Налаштувати номер";
$MESS["VI_CONFIG_RENT_PHONE_DELETE"] = "Відключити";
$MESS["VI_CONFIG_RENT_PHONE_DELETE_2"] = "Відв'язати номер";
$MESS["VI_CONFIG_RENT_PHONE_DELETE_CONFIRM"] = "Ви впевнені що хочете відв'язати цей номер від вашого Бітрікс24? Грошові кошти, сплачені за використання номера, не будуть повернуті.";
$MESS["VI_CONFIG_RENT_PHONE_PROCESS_DELETE"] = "Номер буде відв'язано і відключений на протязі доби.";
$MESS["VI_CONFIG_RENT_PHONE_CANCEL_DELETE"] = "Скасувати відключення";
$MESS["VI_CONFIG_RENT_AJAX_ERROR"] = "Під час виконання запиту списку номерів, сталася помилка. Будь ласка, спробуйте пізніше.";
$MESS["VI_CONFIG_RENT_AJAX_ERROR_2"] = "Під час покупки номера, сталася помилка. Будь ласка, спробуйте пізніше.";
$MESS["VI_CONFIG_RENT_AJAX_NUMBER"] = "Ви не вказали бажаний номер для покупки.";
$MESS["VI_CONFIG_RENT_FIRST"] = "Підключити";
$MESS["VI_CONFIG_RENT_ADD"] = "Орендувати ще номер";
$MESS["VI_CONFIG_RENT_WITHOUT_CHOICE"] = "Для даного регіону номер для оренди буде виданий вам автоматично";
$MESS["VI_CONFIG_RENT_COUNTRY"] = "Країна";
$MESS["VI_CONFIG_RENT_STATE"] = "Штат";
$MESS["VI_CONFIG_RENT_REGION"] = "Регіон";
$MESS["VI_CONFIG_RENT_CATEGORY"] = "Категорія";
$MESS["VI_CONFIG_RENT_PHONE_NUMBER"] = "Тип номеру";
$MESS["VI_CONFIG_RENT_GEOGRAPHIC"] = "Міські";
$MESS["VI_CONFIG_RENT_TOLLFREE"] = "8 800";
$MESS["VI_CONFIG_RENT_TOLLFREE804"] = "Федеральні (8-804)";
$MESS["VI_CONFIG_RENT_MOSCOW495"] = "Москва (495)";
$MESS["VI_CONFIG_RENT_MOBILE"] = "Мобільні";
$MESS["VI_CONFIG_RENT_NO_PHONES"] = "У цьому регіоні закінчилися всі номера... Але ми вже відправили кур'єра за новими. Вони ось-ось з'являться!";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_1"] = "Вітаємо!";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_2"] = "Для вашого порталу підключено номер";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_3"] = "Тепер всі вхідні дзвінки на цей номер будуть приходити на портал.";
$MESS["VI_CONFIG_RENT_BUY_CLOSE"] = "Закрити";
$MESS["VI_CONFIG_RENT_BUY_CONFIGURE"] = "Перейти до налаштування номера";
$MESS["VI_CONFIG_RENT_COUNT_PHONES"] = "Кількість номерів";
$MESS["VI_CONFIG_RENT_MONTH_PRICE"] = "Щомісячний платіж";
$MESS["VI_CONFIG_RENT_FEE_RUR"] = "#MONEY# руб.";
$MESS["VI_CONFIG_RENT_FEE_EUR"] = "#MONEY# Euro";
$MESS["VI_CONFIG_RENT_FEE_USD"] = "\$ #MONEY#";
$MESS["VI_CONFIG_RENT_LIST_PHONES"] = "Список номерів";
$MESS["VI_CONFIG_RENT_BACK"] = "Назад";
$MESS["VI_CONFIG_RENT_FORWARD"] = "Уперед";
$MESS["VI_CONFIG_RENT_BTN"] = "Орендувати";
$MESS["VI_CONFIG_RENT_MONEY_LOW"] = "У вас недостатньо коштів для виконання цієї операції. Будь ласка, поповніть ваш баланс і повторіть спробу.";
$MESS["VI_CONFIG_RENT_WAS_ATTACHED"] = "Зазначений номер телефону вже підключений до вашого Бітрікс24";
$MESS["VI_CONFIG_RENT_WARN"] = "Щомісячний платіж за оренду номера складає #MONEY# на місяць. Грошові кошти будуть автоматично списуватися з вашого балансу.";
$MESS["VI_CONFIG_RENT_ALREADY_CONNECT_SIP"] = "У вас підключена своя АТС, перед використанням даної опції, вам необхідно відключити всі підключені АТС.";
$MESS["VI_CONFIG_RENT_TARIFF_LINK"] = "https://www.bitrix24.ua/prices/tariffs.php";
$MESS["VI_CONFIG_RENT_ADD_DESC"] = "Почати працювати з вхідними дзвінками просто, виберіть країну, місто, натисніть на кнопку \"Орендувати\" і система автоматично підключить номер до вашого порталу, активуючи вхідні дзвінки. <br> Вартість послуги вхідних дзвінків 1000 рублів на місяць.";
$MESS["VI_CONFIG_RENT_INCLUDE"] = "Вам буде доступно: <br> - необмежене число вхідних ліній <br> - необмежене число вхідних дзвінків <br> - внутрішні номери для всіх співробітників <br> - правила обробки вхідних викликів <br> - нотифікації про пропущені дзвінки <br> - запис розмов <br> - історія вхідних, вихідних, пропущених дзвінків <br> - детальна статистика по всіх дзвінкам <br> - інтеграція з CRM";
$MESS["VI_CONFIG_RENT_ORDER_DESC"] = "Почати працювати з телефонією просто, заповніть заявку на підключення та чекайте дзвінка від оператора зв'язку!";
$MESS["VI_CONFIG_RENT_ADD_DESC_2"] = "Почати працювати з вхідними дзвінками просто, виберіть країну, місто, натисніть на кнопку \"Орендувати\" і система автоматично підключить номер до вашого порталу, активуючи вхідні дзвінки.";
$MESS["VI_CONFIG_RENT_INCLUDE_2"] = "Вам буде доступно:<br> - необмежене число вхідних ліній<br> - необмежене число вхідних дзвінків<br> - внутрішні номери для всіх співробітників<br> - правила обробки вхідних викликів<br> - нотифікації про пропущені дзвінки<br> - запис розмов<br> - історія вхідних, вихідних, пропущених дзвінків<br> - детальна статистика з усіх дзвінків<br> - інтеграція з CRM<br> - підключення телефонних апаратів";
$MESS["VI_CONFIG_RENT_TEXT_TOLLFREE_2"] = "<b>Підключивши цей номер, дзвінок для ваших клієнтів з будь-якої точки країни в вашу компанію буде безкоштовним.</b> <br> Зверніть увагу, що вхідні дзвінки на цей номер будуть платні за окремими тарифами. Вихідні дзвінки з такого номера будуть оплачуватися за #LINK1_START#звичайними тарифами#LINK1_END#.";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE_2"] = "<b>Підключіть номер 8800, і для ваших клієнтів з будь-якої точки Росії дзвінок у вашу компанію буде безкоштовним.</b> <br> Зверніть увагу, що вхідні дзвінки на цей номер будуть платні за #LINK1_START#окремими тарифами#LINK1_END#. Вихідні дзвінки з номера 8800 будуть оплачуватися за #LINK2_START#звичайними тарифами#LINK2_END#.";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE804_2"] = "<b>Підключіть номер 8804, і для ваших клієнтів з будь-якої точки Росії дзвінок у вашу компанію буде безкоштовним.</b> <br> Номер 8804 для вас обійдеться дешевше 8800, а для ваших клієнтів всі дзвінки з Росії будуть також безкоштовними, як і на 8 800. Зверніть увагу, що вхідні дзвінки на цей номер будуть платні за #LINK1_START#окремими тарифами#LINK1_END#, але дешевше, ніж на 8 800. Вихідні дзвінки з номера 8804 будуть оплачуватися за #LINK2_START#звичайними тарифами#LINK2_END#.";
$MESS["VI_CONFIG_RENT_PHONE_DOCS"] = "Завантажити документи";
$MESS["VI_CONFIG_RESERVE_BTN"] = "Зарезервувати";
$MESS["VI_CONFIG_RENT_NOT_VERIFIED"] = "Для оренди нового номера в обраній категорії, вам необхідно завантажити документи.";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION"] = "<b>Зверніть увагу, що на вимогу законодавства, для роботи з орендованим номером необхідно буде завантажити юридичні документи. </b> <br> Ви можете завантажити документи зараз або після вибору номера, протягом двох тижнів. По закінченню цього терміну зарезервовані номери будуть автоматично відключені, гроші повернуто на ваш баланс. #URL_START#Перейти до завантаження документів.#URL_END#";
$MESS["VI_CONFIG_TEST_PHONES"] = "Номер для тестування вхідних дзвінків";
$MESS["VI_CONFIG_TEST_ADD"] = "Протестувати вхідні дзвінки";
$MESS["VI_CONFIG_TEST_TEXT_1"] = "Протестуйте вхідні дзвінки перед орендою номера.";
$MESS["VI_CONFIG_TEST_TEXT_2"] = "Ми підготували спеціальні номери в різних країнах, на які ви зможете подзвонити, набрати додатковий віртуальний номер і прийняти цей дзвінок у вашому «Бітрікс24» !";
$MESS["VI_CONFIG_TEST_TEXT_3"] = "Щоб отримати додатковий номер, натисніть кнопку Підключити.";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE_LINK"] = "https://www.bitrix24.ua/prices/calls.php";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE804_LINK"] = "https://www.bitrix24.ua/prices/calls.php";
$MESS["VI_CONFIG_RENT_NATIONAL"] = "Національні";
$MESS["VI_CONFIG_ADDRESS_VERIFICATION_REQUIRED"] = "Для прыдбання номера у вибраному регіоні необхідно завантажити підтверджуючі документи";
$MESS["VI_CONFIG_UPLOAD_ADDRESS_VERIFICATION"] = "Завантажити підтверджуючі документи";
$MESS["VI_CONFIG_SELECT_ADDRESS_1"] = "Виберіть адресу, до якої буде прив'язаний номер, або";
$MESS["VI_CONFIG_SELECT_ADDRESS_2"] = "завантажте підтверджуючі документи для іншої адреси";
$MESS["VI_CONFIG_SELECT_ADDRESS_ERROR"] = "Ви не вибрали адресу, до якої буде прив'язаний номер";
$MESS["VI_CONFIG_RENT_INSTALLATION_PRICE"] = "Вартість підключення";
$MESS["VI_CONFIG_RENT_ERROR_TITLE"] = "Помилка";
$MESS["VI_CONFIG_RENT_GEO_CATEGORY1"] = "Міські (категорія 1)";
$MESS["VI_CONFIG_RENT_GEO_CATEGORY2"] = "Міські (категорія 2)";
?>