<?
$MESS["SALE_EDIT_RECORD"] = "Detaillierte Information über die Bestellung  N#ID#";
$MESS["SALE_RECORDS_LIST"] = "In die Bestellungsliste";
$MESS["P_ORDER_ID"] = "Bestellung";
$MESS["P_ORDER_DATE"] = "Bestellungsdatum";
$MESS["P_ORDER_LANG"] = "Bestellungssprache";
$MESS["P_ORDER_STATUS"] = "Status";
$MESS["P_ORDER_STATUS_DATE"] = "Geändert";
$MESS["P_ORDER_PRICE"] = "Bestellungsbetrag";
$MESS["P_ORDER_UPDATE_DATE"] = "Letzte Änderung";
$MESS["P_ORDER_CANCELED"] = "Storniert";
$MESS["P_ORDER_DATE_CANCELED"] = "Storniert";
$MESS["P_ORDER_PERS_TYPE"] = "Kundengruppe";
$MESS["P_ORDER_USER"] = "Bestellungsparameter";
$MESS["P_ORDER_PAYMENT"] = "Bezahlung und Lieferung";
$MESS["P_ORDER_PAY_SYSTEM"] = "Zahlungssystem";
$MESS["P_ORDER_PAYED"] = "Bezahlt";
$MESS["P_ORDER_DATE_PAYED"] = "bezahlt";
$MESS["P_ORDER_DELIVERY"] = "Versandart";
$MESS["P_ORDER_COMMENTS"] = "Kommentar";
$MESS["P_ORDER_USER_COMMENT"] = "Kundenkommentare";
$MESS["P_ORDER_BASKET"] = "Bestellung";
$MESS["SALE_SAVE"] = "Speichern";
$MESS["SALE_APPLY"] = "Anwenden";
$MESS["SALE_RESET"] = "Abbrechen";
$MESS["P_ORDER_ALLOW_DELIVERY"] = "Lieferung freigegeben";
$MESS["P_ORDER_DATE_ALLOW_DELIVERY"] = "Freigegeben";
$MESS["SALE_ORDER_CODE"] = "Bestellungs-ID";
$MESS["SALE_YES"] = "Ja";
$MESS["SALE_NO"] = "Nein";
$MESS["SALE_CANCEL_ORDER"] = "Stornieren";
$MESS["SALE_REPEAT_PAY"] = "Bezahlung wiederholen";
$MESS["SALE_CONTENT_NAME"] = "Name";
$MESS["SALE_CONTENT_QUANTITY"] = "Menge";
$MESS["SALE_NO_ORDER_F"] = "Die Bestellung wurde nicht gefunden";
$MESS["SALE_NO_MODULE_X"] = "Das Modul ist nicht installiert";
$MESS["SPOD_TITLE"] = "Detaillierte Information über die Bestellung N";
$MESS["STPOD_TITLE"] = "Meine Bestellung ?#ID#";
$MESS["STPOD_ORDER_NO"] = "Bestellung ?";
$MESS["STPOD_FROM"] = "&nbsp;&nbsp;vom";
$MESS["STPOD_DATE_UPDATE"] = "Datum letzter Änderung:";
$MESS["STPOD_ORDER_SITE"] = "Die Website der Bestellung";
$MESS["STPOD_ORDER_STATUS"] = "Aktueller Bestellungsstatus:";
$MESS["STPOD_ORDER_FROM"] = "(von ";
$MESS["STPOD_ALREADY_PAID"] = "(bereits bezahlt <b>";
$MESS["STPOD_ACCOUNT_DATA"] = "Ihre Kontoinformation";
$MESS["STPOD_ACCOUNT"] = "Konto";
$MESS["STPOD_LOGIN"] = "Login";
$MESS["STPOD_EMAIL"] = "E-Mail Adresse:";
$MESS["STPOD_NONE"] = "Keine";
$MESS["STPOD_NAME"] = "Name";
$MESS["STPOD_PROPS"] = "Eigenschaften";
$MESS["STPOD_PRICETYPE"] = "Preistyp";
$MESS["STPOD_QUANTITY"] = "Menge";
$MESS["STPOD_PRICE"] = "Preis";
$MESS["STPOD_DISCOUNT"] = "Rabatt";
$MESS["STPOD_TAX"] = "Steuerbetrag";
$MESS["STPOD_DELIVERY"] = "Lieferungskosten";
$MESS["STPOD_ITOG"] = "Gesamt";
$MESS["STPOD_NEED_AUTH"] = "Autorisieren Sie sich auf der Website, damit die Bestellungsliste angezeigt wird";
$MESS["SOA_TEMPL_ORDER_PS_ERROR"] = "Bei der ausgewählten Zahlungsoption ist ein Fehler aufgetreten. Kontaktieren Sie bitte Ihren Website-Administrator oder wählen Sie eine andere Zahlungsoption aus.";
?>