<?
$MESS["BLOG_IMAGE"] = "Imagen:";
$MESS["BLOG_DELETE"] = "borrar";
$MESS["BLOG_CATEGORY"] = "Etiquetas:";
$MESS["BLOG_ACCESS"] = "Acceso:";
$MESS["BLOG_DEFAULT_PERMS"] = "Acceso predeterminado";
$MESS["BLOG_SPECIAL_PERMS"] = "Permiso especial de acceso";
$MESS["BLOG_GROUPS"] = "grupos";
$MESS["BLOG_COMMENTS"] = "comentarios";
$MESS["BLOG_POST_MESSAGE"] = "mensajes";
$MESS["BLOG_ALL_USERS"] = "todos los usuarios";
$MESS["BLOG_REG_USERS"] = "usuarios registrados";
$MESS["BLOG_APPLY"] = "Aplicar";
$MESS["BLOG_CANCEL"] = "Cancelar";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Campos obligatorios están marcados con asterisco (<span style=\"color:#FF0000\">*</span>).";
$MESS["BLOG_P_IMAGE_UPLOAD"] = "Cargar imagen";
$MESS["BLOG_P_DO_UPLOAD"] = "Cargar imagen";
$MESS["BLOG_P_CANCEL"] = "Cancelar";
$MESS["BLOG_P_IMAGE_LINK"] = "Insertar vínculo a la imagen";
$MESS["BLOG_P_IMAGES"] = "Imágenes:";
$MESS["BLOG_BLOG_IN_IMAGES_TITLE"] = "Descripción de la imagen";
$MESS["FPF_BOLD"] = "Negritas";
$MESS["FPF_ITALIC"] = "Cursiva";
$MESS["FPF_UNDER"] = "Subrayado";
$MESS["FPF_STRIKE"] = "Texto strike";
$MESS["FPF_FONT"] = "Fuente";
$MESS["FPF_CLOSE_OPENED_TAGS"] = "Cerrar todas las etiquetas abiertas";
$MESS["FPF_CLOSE_ALL_TAGS"] = "Cerrar todas las etiquetas";
$MESS["FPF_HYPERLINK"] = "Hipervínculo";
$MESS["FPF_IMAGE"] = "Color";
$MESS["FPF_CODE"] = "Código";
$MESS["FPF_CUT"] = "Crear vista previa (cortar)";
$MESS["FPF_LIST"] = "Lista creada";
$MESS["FPF_QUOTE"] = "Cotización";
$MESS["BPC_TEXT_ENTER_URL"] = "Ingresar dirección completa (URL)";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "Ingresar el texto que se muestra como un hipervínculo";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "Ingresar la dirección completa de la imagen (URL)";
$MESS["BPC_LIST_PROMPT"] = "Ingresar el elemento de la lista. Haga clic en \"Cancelar\" o escribe el espacio para completar la lista";
$MESS["BPC_ERROR_NO_URL"] = "Por favor ingrese la dirección (URL)";
$MESS["BPC_ERROR_NO_TITLE"] = "Por favor ingrese el título";
$MESS["BLOG_CATEGORY_NAME"] = "Nombre de la etiquetas";
$MESS["FILEMAN_MODULE_NOT_INSTALL"] = "El módulo Fileman no está instalado.";
$MESS["BLOG_PREVIEW"] = "Vista previa";
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "Etiquetas:";
$MESS["BLOG_PREVIEW_TITLE"] = "Vista previa:";
$MESS["FPF_VIDEO"] = "Insertar video";
$MESS["BPC_VIDEO_P"] = "Ruta al videoclip";
$MESS["BPC_VIDEO_W"] = "Ancho del videoclip";
$MESS["BPC_VIDEO_H"] = "Alto del videoclip";
$MESS["BPC_VIDEO_ERROR_P"] = "La ruta al videoclip no está especificada";
$MESS["BPC_VIDEO_ERROR_W"] = "Ancho del videoclip no está especificado";
$MESS["BPC_VIDEO_ERROR_H"] = "El alto del videoclip no está especificado";
$MESS["BPC_VIDEO_BUTTON"] = "Insertar";
$MESS["BPC_VIDEO_BUTTON_CANCEL"] = "Cancelar";
$MESS["BLOG_FAVORITE_SORT"] = "Mostrar como mensaje favorito:";
$MESS["BLOG_VIEWS"] = "Vistas";
$MESS["BLOG_DATE"] = "Modificar fecha";
$MESS["BLOG_PUBLISH"] = "Publicar";
$MESS["BLOG_TO_DRAFT"] = "Guardar como Borrador";
$MESS["BLOG_ENABLE_COMMENTS"] = "Deshabilitar Comentarios";
$MESS["BPC_SMILE"] = "Todos los Smileys";
$MESS["BPET_MOVE"] = "Mover envío a Otro Blog";
$MESS["BPET_MOVE_NO"] = "--No Mover--";
$MESS["BPET_MOVE_SOCNET_GROUPS"] = "Grupos de redes sociales";
$MESS["BPET_MOVE_SOCNET_USERS"] = "Usuarios de redes sociales";
$MESS["BPET_MOVE_COPY"] = "Copiar al blog seleccionado";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "Ejemplo: <i>http://www.youtube.com/watch?v=lWbjWfTttWU</i> <br/> o <i>www.mysite.com/video/my_video.mp4</i>";
$MESS["BPC_IMAGE_SIZE_NOTICE"] = "El tamaño máximo de imagen es <b> ANCHO <b>#WIDTH#</b> x <b>#HEIGHT#</b> píxeles. Imágenes de mayor tamaño se reducirán de forma automática.";
$MESS["BPC_LOAD_IMAGE_ERROR"] = "Error al intentar mostrar el cuadro de diálogo. Su sesión puede haber expirado o que probablemente no está autorizado.";
$MESS["BLOG_P_CODE"] = "URL del Post";
$MESS["BLOG_CHANGE_CODE"] = "Cambiar URL";
$MESS["BLOG_LINK_TIP"] = "Generar del URL Post Usando el Título";
$MESS["BLOG_POST_AUTOSAVE"] = "Los datos ingresados al blog no se han guardado.";
$MESS["BLOG_POST_GROUP_CHOOSE"] = "seleccionar";
$MESS["BLOG_POST_GROUP"] = "Publicar en el grupo";
$MESS["MPF_IMAGE_TITLE"] = "Inserta imagen";
$MESS["BLOG_ADD_FILES"] = "Agregar archivo";
$MESS["BLOG_SHOW_SEO"] = "Descpción de la cuenta SEO";
$MESS["BLOG_SHOW_SEO_TITLE"] = "Título de la página";
$MESS["BLOG_SHOW_SEO_TAGS"] = "Palabras claves";
$MESS["BLOG_SHOW_SEO_DESCRIPTION"] = "Descripción";
?>