<?
$MESS["CRM_PRODUCT_ROW_COL_TTL_NAME"] = "Nombre";
$MESS["CRM_PRODUCT_ROW_COL_TTL_QUANTITY"] = "Cantidad";
$MESS["CRM_PRODUCT_ROW_COL_TTL_PRICE"] = "Precio";
$MESS["CRM_PRODUCT_ROW_COL_TTL_DISCOUNT"] = "Descuento";
$MESS["CRM_PRODUCT_ROW_COL_SUBTTL_PRICE"] = "Subtotal";
$MESS["CRM_PRODUCT_TAX_VALUE"] = "Impuesto";
$MESS["CRM_PRODUCT_SUM_TOTAL_WT"] = "Total sin impuestos";
$MESS["CRM_PRODUCT_VAT_VALUE"] = "Tasa del IVA";
$MESS["CRM_PRODUCT_SUM_TOTAL_WV"] = "Total sin IVA";
$MESS["CRM_PRODUCT_SUM_TOTAL"] = "Importe total";
$MESS["CRM_FF_OK"] = "Seleccionar";
$MESS["CRM_FF_CANCEL"] = "Cancelar";
$MESS["CRM_FF_CLOSE"] = "Cerrar";
$MESS["CRM_FF_NO_RESULT"] = "Desafortunadamente, su solicitud de búsqueda no ha obtenido resultados.";
$MESS["CRM_FF_CHOISE"] = "Seleccionar producto";
$MESS["CRM_FF_CHANGE"] = "Editar";
$MESS["CRM_FF_LAST"] = "Ultimo";
$MESS["CRM_FF_SEARCH"] = "Búsqueda";
$MESS["CRM_PRODUCT_ROW_DELETION_CONFIRM"] = "Está seguro que desea eliminar este producto?";
$MESS["CRM_EDIT_BTN_TTL"] = "Haga clic para editar";
$MESS["CRM_DEL_BTN_TTL"] = "Haga clic para eliminar";
$MESS["CRM_PERMISSION_DENIED_ERROR"] = "Acceso denegado";
$MESS["CRM_INVALID_REQUEST_ERROR"] = "Los datos de la solicitud no son válidos o está dañado. Por favor, inténtelo nuevamente.";
$MESS["CRM_FF_ADD"] = "Agregar productos";
$MESS["CRM_FF_CHOOSE"] = "Seleccionar";
$MESS["CRM_FF_CREATE"] = "Nuevo producto";
$MESS["CRM_PRODUCT_ROW_COL_TTL_VAT_RATE"] = "tasa del IVA";
$MESS["CRM_PRODUCT_TAX_INCLUDING"] = "incluido";
$MESS["CRM_PRODUCT_ROW_DELIVERY"] = "Entrega";
$MESS["CRM_PRODUCT_ROW_DISCOUNT"] = "Descuento";
?>