<?
$MESS["IBLOCK_ACTIONS"] = "Paramètres d'action";
$MESS["IBLOCK_PRICES"] = "Prix";
$MESS["IBLOCK_BASKET"] = "Articles dans le panier";
$MESS["IBLOCK_COMPARE"] = "Comparaison de produits";
$MESS["IBLOCK_TYPE"] = "Type de bloc d'information";
$MESS["IBLOCK_IBLOCK"] = "Bloc d'information";
$MESS["IBLOCK_PROPERTY"] = "Propriétés";
$MESS["IBLOCK_SORT_ASC"] = "croissant";
$MESS["IBLOCK_SORT_DESC"] = "décroissant";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Nombre d'éléments affichés dans une ligne du tableau";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Champ pour trier les éléments";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Ordre de tri des éléments";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Second champ de tri";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Second ordre de tri";
$MESS["IBLOCK_PRICE_CODE"] = "Type de prix";
$MESS["IBLOCK_BASKET_URL"] = "URL de la page contenant le panier de l'utilisateur";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Nom du tableau contenant les valeurs utilisées pour filtrer les éléments";
$MESS["IBLOCK_CACHE_FILTER"] = "Mettre en cache si le filtre est actif";
$MESS["IBLOCK_SECTION_ID"] = "ID de la section";
$MESS["IBLOCK_SECTION_CODE"] = "Code de la section";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Nombre d'éléments par page";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Nom du paramètre \"Actions\"";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Nom du paramètre \"Code du produit\"";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Nom du paramètre \"Code de la section\"";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Afficher les prix pour la plage de quantité";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Afficher le prix pour la quantité";
$MESS["IBLOCK_DETAIL_URL"] = "URL de la page des contenus de détail";
$MESS["IBLOCK_VAT_INCLUDE"] = "Inclure la TVA dans le prix";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "Produits";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "Définir les mots-clés de la page à partir de la propriété";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "Définir la description de la page à partir de la propriété";
$MESS["CP_SPGS_INCLUDE_SUBSECTIONS"] = "Afficher les éléments des sous-sections";
$MESS["CP_SPGS_SHOW_ALL_WO_SECTION"] = "Afficher tous les éléments si aucune section n'est indiquée";
$MESS["CP_SPGS_SET_BROWSER_TITLE"] = "Définir l'intitulé de la fenêtre du navigateur";
$MESS["CP_SPGS_ADD_SECTIONS_CHAIN"] = "Ajouter un nom de section au fil d'Ariane";
$MESS["CP_SPGS_BROWSER_TITLE"] = "Définir l'intitulé de la fenêtre du navigateur à partir de la valeur de la propriété";
$MESS["CP_SPGS_CACHE_GROUPS"] = "Respecter les permissions d'accès";
$MESS["CP_SPGS_PRODUCT_QUANTITY_VARIABLE"] = "Nom du paramètre de quantité de produit";
$MESS["CP_SPGS_PRODUCT_PROPS_VARIABLE"] = "Nom du paramètre des propriétés de produit";
$MESS["CP_SPGS_USE_PRODUCT_QUANTITY"] = "Activer le champ des quantités de produit";
$MESS["CP_SPGS_ADD_PROPERTIES_TO_BASKET"] = "Transmettre les propriétés de l'article et UGS au panier";
$MESS["CP_SPGS_PRODUCT_PROPERTIES"] = "Propriétés du produit";
$MESS["CP_SPGS_PARTIAL_PRODUCT_PROPERTIES"] = "Le panier contient des articles dont les propriétés sont partiellement spécifiées";
$MESS["CP_SPGS_SECTION_USER_FIELDS"] = "Propriétés de la section";
$MESS["CP_SPGS_OFFERS_FIELD_CODE"] = "Champs des UGS";
$MESS["CP_SPGS_OFFERS_PROPERTY_CODE"] = "Propriétés d'UGS";
$MESS["CP_SPGS_OFFERS_SORT_FIELD"] = "Trier les UGS par champ";
$MESS["CP_SPGS_OFFERS_SORT_ORDER"] = "Ordre de tri des UGS";
$MESS["CP_SPGS_OFFERS_SORT_FIELD2"] = "Second champ de tri des UGS";
$MESS["CP_SPGS_OFFERS_SORT_ORDER2"] = "Second ordre de tri des UGS";
$MESS["CP_SPGS_OFFERS_CART_PROPERTIES"] = "Propriétés des UGS du panier";
$MESS["CP_SPGS_CONVERT_CURRENCY"] = "Utiliser une seule devise pour afficher les prix";
$MESS["CP_SPGS_CURRENCY_ID"] = "Convertir tous les prix dans la devise";
$MESS["CP_SPGS_OFFERS_LIMIT"] = "Max d'UGS à afficher (utilisez 0 pour tout afficher)";
$MESS["CP_SPGS_INCLUDE_SUBSECTIONS_ALL"] = "toutes les sous-sections";
$MESS["CP_SPGS_INCLUDE_SUBSECTIONS_ACTIVE"] = "sous-sections actives";
$MESS["CP_SPGS_INCLUDE_SUBSECTIONS_NO"] = "ne pas afficher";
$MESS["CP_SPGS_DISPLAY_COMPARE"] = "Activer la comparaison des produits";
$MESS["CP_SPGS_COMPARE_PATH"] = "Page de comparaison des produits";
$MESS["CP_SPGS_USE_MAIN_ELEMENT_SECTION"] = "Utiliser la section principale pour afficher les éléments";
$MESS["CP_SPGS_SECTION_CODE_PATH"] = "Codes mnémoniques des sections imbriquées";
$MESS["IBLOCK_TYPE_TIP"] = "Sélectionnez dans la liste un des types de bloc d'information existants et cliquez sur <b>OK</b>. Cela chargera les blocs d'information du type sélectionné.";
$MESS["IBLOCK_ID_TIP"] = "Sélectionnez un des blocs d'information du type choisi. Si vous sélectionnez <b>(autre)-&gt;</b>, indiquez l'ID du bloc d'information dans le champ voisin.";
$MESS["SECTION_ID_TIP"] = "Ce champ contient une expression qui évalue à l'ID de la section. Par défaut, l'expression est <b>={\$_REQUEST[\"SECTION_ID\"]}</b>.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Les champs en fonction desquels les éléments doivent être triés au sein de la section actuelle.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "La direction dans laquelle les éléments seront triés.";
$MESS["FILTER_NAME_TIP"] = "Le nom de la variable dans laquelle les paramètres de filtre seront transmis. Vous pouvez laisser le champ vide pour utiliser le nom par défaut.";
$MESS["SECTION_URL_TIP"] = "Indiquez ici le chemin d'accès à la description de la section du bloc d'information.";
$MESS["DETAIL_URL_TIP"] = "Indiquez ici le chemin d'accès à une page de détails d'un élément du bloc d'information.";
$MESS["BASKET_URL_TIP"] = "Indiquez ici le chemin d'accès à une page du panier d'un client.";
$MESS["ACTION_VARIABLE_TIP"] = "Indique le nom d'une variable contenant l'identifiant de l'action : processOrder, showOrder etc. Valeur par défaut : <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Le nom d'une variable dans laquelle l'ID du produit sera transmis.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Nom d'une variable dans laquelle l'ID de la section du bloc d'information sera transmis.";
$MESS["DISPLAY_PANEL_TIP"] = "Si coché, les boutons d'outils seront affichés sur la barre d'outils d'administration et la barre d'outils de la zone d'édition de composant en mode édition de site.";
$MESS["DISPLAY_COMPARE_TIP"] = "Cocher cette option affichera le bouton <b>Comparer</b> pour ajouter un élément au tableau de comparaison.";
$MESS["SET_TITLE_TIP"] = "Cocher cette option configure l'intitulé de la page en \"Mon panier\".";
$MESS["SET_BROWSER_TITLE_TIP"] = "Si sélectionné, l'intitulé de la section d'un bloc d'information (ou intitulé SEO si actif) sera utilisé comme intitulé de fenêtre de navigateur.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Définit le nombre d'éléments par page. D'autres éléments seront disponibles via le fil d'Ariane.";
$MESS["PROPERTY_CODE_TIP"] = "Sélectionnez ici les propriétés de bloc d'information que vous voulez afficher avec les éléments. Si vous sélectionnez <b>(aucune)&gt;</b> et que vous ne précisez pas l'ID de la propriété dans le champ voisin, aucune propriété ne sera affichée.";
$MESS["PRICE_CODE_TIP"] = "Précisez le type de prix à utiliser dans le catalogue. Si aucun type n'est choisi, les prix et les boutons <b>Acheter</b> et <b>Ajouter au panier</b> ne seront pas affichés.";
$MESS["USE_PRICE_COUNT_TIP"] = "Si coché, toutes les plages de prix existantes seront sélectionnées.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Si l'option \"Utiliser les plages de prix\" n'est pas cochée (ce qui signifie qu'un seul prix est affiché pour un produit donné), mais qu'il existe des produits dont le prix dépend de la quantité, préciser pour quelle quantité le prix doit être affiché. Cette option n'a aucun effet sur les produits à prix fixe.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i> : le cache est valide pendant un temps prédéterminé dans les paramètres ;<br /><i>Mettre en cache</i> : toujours mettre en cache pendant la période spécifiée dans le champ suivant ;<br /><i>Ne pas mettre en cache</i>: pas de mise en cache.";
$MESS["CACHE_TIME_TIP"] = "Précisez ici la période pendant laquelle le cache est valide.";
$MESS["CACHE_FILTER_TIP"] = "Activer cette option mettra tous les résultats de filtre en cache.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Si coché, les liens du fil d'Ariane seront affichés en haut de la page.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Si coché, les liens du fil d'Ariane seront affichés en bas de la page.";
$MESS["PAGER_TITLE_TIP"] = "Le nom de la catégorie par laquelle la page sera parcourue.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Si coché, les contrôles du fil d'Ariane seront affichés même si tous les éléments rentrent dans la page.";
$MESS["PAGER_TEMPLATE_TIP"] = "Le nom du modèle du fil d'Ariane. Si vide, le modèle par défaut (<b>.default</b>) sera utilisé. Autrement, vous pouvez utiliser le modèle <b>orange</b>.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Utilisez cette option si vous voulez que les nouveaux éléments soient placés en haut. Ainsi, une seule page de la structure en fil d'Ariane sera modifiée. Toutes les autres pages peuvent être mises en cache pendant un long moment.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Temps pour mettre en cache les premières pages, en secondes, pour une navigation vers l'arrière.";
$MESS["META_KEYWORDS_TIP"] = "Copier les mots-clés de la page à partir de la propriété.";
$MESS["META_DESCRIPTION_TIP"] = "Copier la description de la page à partir de la propriété.";
$MESS["INCLUDE_SUBSECTIONS_TIP"] = "Si coché, les éléments des sous-sections de la section seront affichés.";
$MESS["AJAX_MODE_TIP"] = "Active AJAX dans le composant.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Indique d'ombrer la zone à modifier dans la transition AJAX.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Indique de dérouler jusqu'au composant une fois la transition AJAX terminée.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Indique de télécharger et traiter les styles CSS du composant lors d'une transition AJAX.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Autorise les boutons de navigateur \"Précédente\" et \"Suivante\" lors des transitions AJAX.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Cocher cette option indique d'inclure la TVA aux prix affichés.";
$MESS["CP_SPGS_SET_META_KEYWORDS"] = "Définir les mots-clés de la page";
$MESS["CP_SPGS_SET_META_DESCRIPTION"] = "Définir la description de la page";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Sélectionnez les propriétés que vous voulez transmettre au panier ou à la commande. Les propriétés requises sont celles qui peuvent être affectées par le choix du client ou qui peuvent être modifiées dans le panier (pour les UGS). Les propriétés qui affecteront la réalisation de la commande (par exemple : la couleur de l'article) sont également requises.";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "Si non coché, le produit ne sera ajouté au panier que si toutes les propriétés de l'article qui doivent être transmises au panier disposent de valeurs. Cette option ne concerne pas les UGS.";
$MESS["COMPARE_PATH_TIP"] = "Précise le chemin d'accès d'une page qui contient le composant comparaison de produits. Si vide, une page actuelle sera utilisée.";
$MESS["CP_SPGS_SET_LAST_MODIFIED"] = "Règle la dernière date de modification de la page sur l'en-tête de la réponse";
$MESS["T_IBLOCK_BACKGROUND_IMAGE"] = "Utiliser comme fond l'image de fond fournie par la propriété";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Cette valeur indique le nombre d'articles par ligne au moment d'afficher les éléments d'une section. Le modèle par défaut peut utiliser des valeurs comprises entre 2 et 5.";
$MESS["IBLOCK_EXTENDED_SETTINGS"] = "Paramètres étendus";
$MESS["CP_SPGS_DISABLE_INIT_JS_IN_COMPONENT"] = "Ne pas utiliser les bibliothèques JavaScript auxiliaires";
$MESS["DISABLE_INIT_JS_IN_COMPONENT_TIP"] = "Si coché, le composant n'inclura pas la bibliothèque \"popup\". Si le modèle de composant est basé sur un modèle de la version 12.5 d'\"e-Store\", utiliser cette option réduira la fonctionnalité.";
$MESS["CP_SPGS_HIDE_NOT_AVAILABLE_HIDE"] = "ne pas afficher";
$MESS["CP_SPGS_HIDE_NOT_AVAILABLE_LAST"] = "déplacer en bas";
$MESS["CP_SPGS_HIDE_NOT_AVAILABLE_SHOW"] = "afficher comme d'habitude";
$MESS["SORT_SETTINGS"] = "Préférence de tri";
$MESS["BIG_DATA_SETTINGS"] = "Préférences Bigdata";
$MESS["ANALYTICS_SETTINGS"] = "Préférences des analyses";
$MESS["CP_SPGS_EMPTY"] = "non sélectionné";
$MESS["CP_SPGS_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "ne pas afficher";
$MESS["CP_SPGS_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "afficher sous la forme d'une option d'abonnement";
$MESS["CP_SPGS_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "tout afficher";
$MESS["CP_SPGS_COMPATIBLE_MODE"] = "Activer le mode compatibilité";
$MESS["COMPATIBLE_MODE_TIP"] = "Activez cette option si vous utilisez un modèle issu d'une version précédente du module";
$MESS["CP_SPGS_HIDE_NOT_AVAILABLE"] = "Produits indisponibles";
$MESS["CP_SPGS_HIDE_NOT_AVAILABLE_OFFERS"] = "UGS indisponibles";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Un produit dont la quantité inférieure ou égale à zéro ne sera pas disponible à l'achat si : 1) l'option de contrôle des stocks est activée pour le produit et 2) les articles hors stock ne peuvent être achetés.<hr>Un produit doté d'un ou plusieurs UGS est considéré disponible si au moins une UGS est disponible.<hr>Même si un produit est disponible, cela ne veut pas nécessairement dire qu'il peut être acheté. Pour pouvoir être acheté, un produit nécessite des prix des types sélectionnés comme disponibles pour un client.";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "Une UGS dont la quantité est inférieure ou égale à zéro ne sera pas disponible à l'achat si : 1) l'option de contrôle des stocks est activée pour l'UGS et 2) les articles épuisés ne peuvent être achetés.<hr>Même si une UGS est disponible, cela ne veut pas nécessairement dire qu'elle peut être achetée. Pour pouvoir être achetée, une UGS nécessite des prix des types sélectionnés comme disponibles pour un client.";
$MESS["CP_SPGS_SHOW_FROM_SECTION"] = "Afficher les produits dans la section";
$MESS["CP_SPGS_SECTION_ELEMENT_ID"] = "Sélectionnez une section pour cet ID d'élément";
$MESS["CP_SPGS_SECTION_ELEMENT_CODE"] = "Sélectionner une section pour ce code symbolique d'élément";
$MESS["CP_SPGS_DEPTH"] = "Nombre maximum de sections enfant visibles";
$MESS["SECTION_ELEMENT_ID_TIP"] = "Si la section est manquante ou non spécifiée, un ID d'élément peut aider. Les produits récemment consultés seront choisis dans la section parent de cet élément.";
$MESS["SECTION_ELEMENT_CODE_TIP"] = "Si la section est manquante ou non spécifiée, un code symbolique d'élément peut aider. Les produits récemment consultés seront choisis dans la section parent de cet élément.";
?>