<?
$MESS["SONET_ACTIONS"] = "Aktionen";
$MESS["SONET_ADD_SMILE"] = "Neuer Smiley";
$MESS["SMILE_DEL_CONF"] = "Wollen Sie diesen Smiley wirklich löschen?";
$MESS["SMILE_RESET"] = "Abbrechen";
$MESS["FSAN_ADD_NEW_ALT"] = "Klicken Sie hier, um einen neuen Smiley hizuzufügen";
$MESS["SMILE_DEL"] = "Löschen";
$MESS["SONET_DELETE_DESCR"] = "Smiley löschen";
$MESS["SMILE_F_DESCR"] = "Beschreibung:";
$MESS["SONET_EDIT"] = "Bearbeiten";
$MESS["SONET_EDIT_DESCR"] = "Smiley-Parameter bearbeiten";
$MESS["ERROR_ADD_NEW_REC"] = "Beim Erstellen eines neuen Smileys ist eine Fehler aufgetreten";
$MESS["ERROR_ADD_REC"] = "Beim Erstellen des Smileys ist ein Fehler aufgetreten";
$MESS["ERROR_DELETE"] = "Beim Löschen des Smileys ist ein Fehler aufgetreten";
$MESS["ERROR_DEL_SMILE"] = "Beim Löschen des Smileys ist ein Fehler aufgetreten.";
$MESS["ERROR_UPDATE_REC"] = "Beim Aktualisieren des Smileys aufgetreten";
$MESS["ERROR_EMPTY_NAME2"] = "für die Sprache";
$MESS["SMILE_TYPE_ICON"] = "Icon";
$MESS["SMILE_ID"] = "ID";
$MESS["SONET_SMILE_ICON"] = "Bild";
$MESS["FSAN_ADD_NEW"] = "Neuer Smiley";
$MESS["SMILE_UPD"] = "Speichern";
$MESS["ERROR_EMPTY_NAME1"] = "Geben Sie eine Bezeichnung des Smileys an";
$MESS["ERROR_EMPTY_NEW_NAME"] = "Geben Sie eine Bezeichnung des neuen Smileys in dieser Sprache an";
$MESS["SMILE_TYPE_SMILE"] = "Smiley";
$MESS["PAGES"] = "Smileys";
$MESS["SMILE_NAV"] = "Smileys";
$MESS["SMILE_TITLE"] = "Smileys des sozialen Netzwerks";
$MESS["SMILE_SORT"] = "Sort.";
$MESS["FS_SUCCESS_DEL"] = "Der Smiley wurde erfolgreich gelöscht";
$MESS["SONET_NAME"] = "Überschrift";
$MESS["SMILE_F_NAME"] = "Überschrift:";
$MESS["SMILE_TYPE"] = "Typ";
$MESS["SONET_TYPING"] = "Schreibweise";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Gesamt:";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Ausgewählt:";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "löschen";
?>