<?
$MESS["SALE_ORDER_PAYMENT"] = "Bezahlung";
$MESS["SALE_ORDER_PAYMENT_NO_PAYSYSTEM"] = "(Wählen Sie eine Zahlungsart aus)";
$MESS["SALE_ORDER_PAYMENT_STATUS"] = "Status";
$MESS["SALE_ORDER_PAYMENT_STATUS_YES"] = "Bezahlt";
$MESS["SALE_ORDER_PAYMENT_STATUS_NO"] = "Nicht bezahlt";
$MESS["SALE_ORDER_PAYMENT_METHOD"] = "Zahlungsart";
$MESS["SALE_ORDER_PAYMENT_PAY_SYSTEM"] = "Zahlungsart";
$MESS["SALE_ORDER_PAYMENT_SUM"] = "Preis";
$MESS["SALE_ORDER_PAYMENT_PAYABLE_DISCOUNT_SUM"] = "Zu bezahlender Betrag inkl. Rabatt";
$MESS["SALE_ORDER_PAYMENT_PAYABLE_SUM"] = "Zu bezahlender Betrag";
$MESS["SALE_ORDER_PAYMENT_PAY_VOUCHER_NUM"] = "Dokumentnummer beim Zahlungseingang";
$MESS["SALE_ORDER_PAYMENT_PAY_VOUCHER_DATE"] = "Eingangsdatum";
$MESS["SALE_ORDER_PAYMENT_PAY_RETURN_NUM"] = "Dokumentnummer bei Rückerstattung";
$MESS["SALE_ORDER_PAYMENT_PAY_RETURN_DATE"] = "Datum der Rückerstattung";
$MESS["SALE_ORDER_PAYMENT_PS_STATUS_TITLE"] = "Status des Zahlungssystems";
$MESS["SALE_ORDER_PAYMENT_PS_STATUS"] = "Status";
$MESS["SALE_ORDER_PAYMENT_PS_STATUS_CODE"] = "Statuscode";
$MESS["SALE_ORDER_PAYMENT_PS_STATUS_DESCRIPTION"] = "Statusbeschreibung";
$MESS["SALE_ORDER_PAYMENT_PS_CURRENCY"] = "Währung";
$MESS["SALE_ORDER_PAYMENT_PS_SUM"] = "Betrag";
$MESS["SALE_ORDER_PAYMENT_PS_DATE"] = "Datum";
$MESS["SALE_ORDER_PAYMENT_BLOCK_COMPANY"] = "Zahlungsempfänger";
$MESS["SALE_ORDER_PAYMENT_COMPANY_BY"] = "Zahlung buchen für";
$MESS["SALE_ORDER_PAYMENT_OPERATION_TITLE"] = "Zurücküberweisen auf";
$MESS["SALE_ORDER_PAYMENT_OPERATION_CANCEL"] = "Bestellung stornieren";
$MESS["SALE_ORDER_PAYMENT_OPERATION_RETURN"] = "Betrag auf internes Konto zurücküberweisen";
$MESS["SALE_ORDER_PAYMENT_RETURN"] = "Rücküberweisung";
$MESS["SALE_ORDER_PAYMENT_CANCEL"] = "Abbrechen";
$MESS["SALE_ORDER_PAYMENT_RETURN_DATE"] = "Datum";
$MESS["SALE_ORDER_PAYMENT_RETURN_DATE_ALT"] = "Hier klicken, um ein Datum auszuwählen";
$MESS["SALE_ORDER_PAYMENT_RETURN_COMMENT"] = "Grund";
$MESS["SALE_ORDER_PAYMENT_RETURN_NUM_DOC"] = "Dokumentnummer";
$MESS["SALE_ORDER_PAYMENT_WINDOW_VOUCHER_TITLE"] = "Bezahlung";
$MESS["SALE_ORDER_PAYMENT_WINDOW_RETURN_TITLE"] = "Rücküberweisung";
$MESS["SALE_ORDER_PAYMENT_WINDOW_CANCEL_TITLE"] = "Stornierung der Bezahlung";
$MESS["SALE_ORDER_PAYMENT_WINDOW_RETURN_BUTTON_SAVE"] = "Speichern";
$MESS["SALE_ORDER_PAYMENT_TOGGLE_DOWN"] = "Anzeigen";
$MESS["SALE_ORDER_PAYMENT_TOGGLE_UP"] = "Ausblenden";
$MESS["SALE_ORDER_PAYMENT_DELETE"] = "Löschen";
$MESS["SALE_ORDER_PAYMENT_DELETE_SUCCESS"] = "Bezahlung wurde erfolgreich gelöscht";
$MESS["SALE_ORDER_PAYMENT_BUTTON_ADD"] = "Bezahlung hinzufügen";
$MESS["SALE_ORDER_PAYMENT_EDIT"] = "Bearbeiten";
$MESS["SALE_ORDER_PAYMENT_RETURN_SUM"] = "Betrag";
$MESS["SALE_ORDER_PAYMENT_RETURN_ACCOUNT"] = "Internes Konto ";
$MESS["SALE_ORDER_PAYMENT_CHOOSE_DATE"] = "Hier klicken, um ein Datum auszuwählen";
$MESS["SALE_ORDER_PAYMENT_RETURN_ALERT"] = "Achtung! Der Betrag wird auf internes Kundenkonto zurücküberwiesen.";
$MESS["SALE_ORDER_PAYMENT_RETURN_TO"] = "Zurücküberweisen auf";
$MESS["SALE_ORDER_PAYMENT_BLOCK_NEW_PAYMENT_TITLE"] = "Neue Bezahlung Nr.";
$MESS["SALE_ORDER_PAYMENT_BLOCK_EDIT_PAYMENT_TITLE"] = "Bezahlung ";
$MESS["SALE_ORDER_PAYMENT_ERROR_PAYSYSTEM"] = "Das Zahlungssystem wurde nicht ausgewählt oder existiert nicht.";
$MESS["SALE_ORDER_PAYMENT_ERROR_ORDER_NOT_FOUND"] = "Die Bestellung mit ID=#ORDER_ID# existiert nicht.";
$MESS["SALE_ORDER_PAYMENT_ERROR_PAYMENT_NOT_FOUND"] = "Die Bezahlung mit dieser ID wurde nicht gefunden.";
$MESS["SALE_ORDER_PAYMENT_ERROR_PAYSYSTEM_NOT_FOUND"] = "Das Zahlungssystem wurde nicht gefunden.";
$MESS["SALE_ORDER_PAYMENT_ERROR_RETURN_DATE_FORMAT"] = "Das Datumformat im Dokument zur Rückerstattung ist nicht korrekt.";
$MESS["SALE_ORDER_PAYMENT_ERROR_VOUCHER_DATE_FORMAT"] = "Das Datumformat im Dokument des Zahlungseingangs ist nicht korrekt.";
$MESS["SALE_ORDER_PAYMENT_ERROR_RETURN_SUM_PAID"] = "Der Betrag der Rückerstattung ist höher als der Zahlungsbetrag.";
$MESS["SALE_ORDER_PAYMENT_ERROR_RETURN"] = "Rückerstattung ist nicht möglich, weil die Rechnung noch nicht bezahlt wurde.";
$MESS["SALE_ORDER_PAYMENT_STATUS_CHANGE_SUCCESS"] = "Status wurde erfolgreich geändert";
$MESS["SALE_ORDER_PAYMENT_USE_INNER_BUDGET"] = "Internes Konto wird benutzt";
$MESS["SALE_ORDER_PAYMENT_ORDER_STATUS"] = "Bestellstatus";
$MESS["SALE_ORDER_PAYMENT_FROM"] = "von";
$MESS["SALE_ORDER_PAYMENT_CONFIRM_DELETE"] = "Möchten Sie die Bezahlung wirklich löschen?";
$MESS["SALE_ORDER_PAYMENT_ADD_COMPANY"] = "Die Liste aktiver Unternehmen ist leer. <a href=\"#URL#\" target=\"_blank\">Hinzufügen</a>";
$MESS["SALE_ORDER_PAYMENT_NO_COMPANY"] = "Nicht ausgewählt";
?>