<?
$MESS["SALE_ORDER_SHIPMENT_TITLE"] = "Auslieferung";
$MESS["SALE_ORDER_PAYMENT_NO_DELIVERY_SERVICE"] = "(Wählen Sie einen Lieferservice aus)";
$MESS["SALE_ORDER_SHIPMENT_ALLOW_DELIVERY_YES"] = "Lieferung ist freigegeben";
$MESS["SALE_ORDER_SHIPMENT_ALLOW_DELIVERY_NO"] = "Lieferung ist nicht freigegeben";
$MESS["SALE_ORDER_SHIPMENT_DEDUCTED_YES"] = "Ausgeliefert";
$MESS["SALE_ORDER_SHIPMENT_DEDUCTED_NO"] = "Nicht ausgeliefert";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_NEW_SHIPMENT_TITLE"] = "Neue Auslieferung Nr.";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_EDIT_SHIPMENT_TITLE"] = "Auslieferung Nr.";
$MESS["SALE_ORDER_SHIPMENT_STORE_SELF_DELIVERY"] = "Lager zum Selbst-Abholen";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SERVICE"] = "Service";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_SERVICE"] = "Lieferservice";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_SERVICE_PROFILE"] = "Profil";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_BLOCK_PRICE"] = "Preis";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_SUM_PRICE"] = "Lieferkosten";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_SUM_DISCOUNT_PRICE"] = "Lieferkosten inkl. Rabatt";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT"] = "Auslieferung";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_STATUS"] = "Status";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_STATUS"] = "Lieferstatus";
$MESS["SALE_ORDER_SHIPMENT_OFFICE"] = "Anschrift für Lieferung";
$MESS["SALE_ORDER_SHIPMENT_ALLOW_DELIVERY"] = "Lieferung ist freigegeben";
$MESS["SALE_ORDER_SHIPMENT_DEDUCTED"] = "Auslieferung";
$MESS["SALE_ORDER_SHIPMENT_MODIFY_BY"] = "Geändert von";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_DELIVERY_INFO"] = "Informationen zur Auslieferung";
$MESS["SALE_ORDER_SHIPMENT_TRACKING_NUMBER"] = "Nummer zum Nachverfolgen";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_DOC_NUM"] = "Lieferscheinnummer";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_DOC_DATE"] = "Lieferscheindatum";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_DOC_STATUS"] = "Dokumentstatus";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_CHOOSE_DATE"] = "Hier klicken, um ein Datum auszuwählen";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT_DELETE"] = "Löschen";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT_EDIT"] = "Bearbeiten";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT_TOGGLE"] = "Ausblenden";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT_TOGGLE_UP"] = "Anzeigen";
$MESS["SALE_ORDER_SHIPMENT_BASKET"] = "Produkte zur Auslieferung";
$MESS["SALE_ORDER_SHIPMENT_ADD_SHIPMENT"] = "Auslieferung hinzufügen";
$MESS["SALE_ORDER_SHIPMENT_ERROR_SHIPMENT_NOT_FOUND"] = "Auslieferung mit dieser ID wurde nicht gefunden";
$MESS["SALE_ORDER_SHIPMENT_ERROR_NO_DELIVERY_SERVICE"] = "Lieferservice wurde nicht ausgewählt";
$MESS["SALE_ORDER_SHIPMENT_ERROR_UNCORRECT_FORM_DATE"] = "Datumformat ist nicht korrekt";
$MESS["SALE_ORDER_SHIPMENT_ERROR_ORDER_NOT_FOUND"] = "Bestellung existiert nicht";
$MESS["SALE_ORDER_SHIPMENT_STATUS_CHANGED"] = "Status wurde erfolgreich geändert";
$MESS["SALE_ORDER_SHIPMENT_NEW_PRICE_DELIVERY"] = "Kalkulierte Lieferkosten";
$MESS["SALE_ORDER_SHIPMENT_APPLY"] = "Anwenden";
$MESS["SALE_ORDER_SHIPMENT_CONFIRM_SET_NEW_PRICE"] = "Möchten Sie Lieferkosten wirklich neu definieren?";
$MESS["SALE_ORDER_SHIPMENT_CONFIRM_DELETE_SHIPMENT"] = "Möchten Sie die Auslieferung wirklich löschen?";
$MESS["SALE_ORDER_SHIPMENT_DELETE_SHIPMENT_RESULT"] = "Auslieferung wurde erfolgreich gelöscht";
$MESS["SALE_ORDER_SHIPMENT_DISCOUNT"] = "Rabatt";
$MESS["SALE_ORDER_SHIPMENT_PROFILE"] = "Profile";
$MESS["SALE_ORDER_SHIPMENT_ADD_COMPANY"] = "Die Liste aktiver Unternehmen ist leer. <a href=\"#URL#\" target=\"_blank\">Hinzufügen</a>";
$MESS["SALE_ORDER_SHIPMENT_NO_COMPANY"] = "Nicht ausgewählt";
?>