<?
$MESS["BLOG_MENU_CURRENT_BLOG"] = "Blog atual";
$MESS["BLOG_MENU_BLOG_EDIT"] = "Configurações do blog";
$MESS["BLOG_MENU_BLOGS_LIST"] = "Lista do Blog";
$MESS["BLOG_MENU_DRAFT_MESSAGES"] = "Mensagens de rascunho";
$MESS["BLOG_MENU_DRAFT_MESSAGES_TITLE"] = "Mensagens de rascunho";
$MESS["BLOG_MENU_FR_B_F"] = "Tornar-se amigo";
$MESS["BLOG_MENU_FRIENDS"] = "Página de amigos";
$MESS["BLOG_MENU_FRIENDS_TITLE"] = "Página de amigos";
$MESS["BLOG_MENU_GROUP_EDIT"] = "Configurações de grupos";
$MESS["BLOG_MENU_GROUP_EDIT_TITLE"] = "Configurações do blog do meu grupo";
$MESS["BLOG_MENU_BLOGS_LIST_TITLE"] = "Blogs";
$MESS["BLOG_MENU_CURRENT_BLOG_TITLE"] = "Página inicial do blog &quot;#NAME#&quot;";
$MESS["BLOG_MENU_LOGIN"] = "Entrar";
$MESS["BLOG_MENU_LOGIN_TITLE"] = "Entrar";
$MESS["BLOG_MENU_LOGOUT"] = "Sair";
$MESS["BLOG_MENU_LOGOUT_TITLE"] = "Sair";
$MESS["BLOG_MENU_MY_BLOG"] = "Meu Blog";
$MESS["BLOG_MENU_MY_BLOG_TITLE"] = "Meu Blog";
$MESS["BLOG_MENU_BLOG_EDIT_TITLE"] = "Minhas configurações de Blog";
$MESS["BLOG_MENU_PROFILE"] = "Meu Perfil";
$MESS["BLOG_MENU_PROFILE_TITLE"] = "Meu Perfil";
$MESS["BLOG_MENU_ADD_MESSAGE"] = "Nova mensagem";
$MESS["BLOG_MENU_ADD_MESSAGE_TITLE"] = "Adicionar uma nova mensagem";
$MESS["BLOG_MENU_REGISTER"] = "Registro";
$MESS["BLOG_MENU_REGISTER_TITLE"] = "Registro";
$MESS["BLOG_MENU_CATEGORY_EDIT"] = "Configurações de etiquetas";
$MESS["BLOG_MENU_CATEGORY_EDIT_TITLE"] = "Configurações etiquetas do Meu blog ";
$MESS["BLOG_MENU_USER_SETTINGS"] = "Configurações de usuários";
$MESS["BLOG_MENU_USER_SETTINGS_TITLE"] = "Configurações de usuários do meu blog";
$MESS["BLOG_MENU_FR_A_F"] = "Adicionar aos amigos";
?>