<?
$MESS["CRM_DEAL_EDIT_RESPONSIBLE_NOT_ASSIGNED"] = "[non affecté]";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["CRM_DEAL_EDIT_NOT_FOUND"] = "La recherche de la transaction avec l'identifiant ##ID# n'était pas réussie.";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_TITLE_DEAL"] = "Prénom";
$MESS["CRM_FIELD_OPENED"] = "Disponible pour tous";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Produit";
$MESS["CRM_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Montant";
$MESS["CRM_FIELD_COMPANY_ID"] = "Entreprise";
$MESS["CRM_FIELD_CONTACT_ID"] = "Contact";
$MESS["CRM_FIELD_STAGE_ID"] = "Étape d'affaire";
$MESS["CRM_FIELD_STATE_ID"] = "Statut";
$MESS["CRM_FIELD_CLOSED"] = "Fermé";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Devise";
$MESS["CRM_FIELD_PROBABILITY"] = "Probabilité, %";
$MESS["CRM_FIELD_TYPE_ID"] = "Type";
$MESS["CRM_FIELD_CLOSEDATE"] = "Date de fermeture supposée";
$MESS["CRM_FIELD_BEGINDATE"] = "Date de début";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Personne responsable";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "(Entrer le nom du contact)";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(Entrer le nom de l'entreprise)";
$MESS["CRM_FIELD_DEAL_EVENT"] = "Évènements d'affaire";
$MESS["CRM_FIELD_EVENT_DATE_TITLE"] = "Date de l'évènement";
$MESS["CRM_FIELD_EVENT_ID"] = "Type d'évènement";
$MESS["CRM_FIELD_EVENT_DESCRIPTION"] = "Description de l'évènement";
$MESS["CRM_FIELD_EVENT_DATE"] = "Date de l'évènement";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Paramètres du flux de travail";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Description";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Date du statut actuel";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Statut actuel";
$MESS["CRM_FIELD_BP_EVENTS"] = "Commande";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "ne pas exécuter";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Produits de l'affaire";
$MESS["CRM_FIELD_EXCH_RATE"] = "Taux de change";
$MESS["CRM_FIELD_CREATE_NEW_ORDER"] = "Créer une nouvelle commande dans le web store";
$MESS["CRM_FIELD_SALE_ORDER"] = "Lier au web store";
$MESS["CRM_FIELD_SALE_ORDER1"] = "Commande web store";
$MESS["CRM_FIELD_CLOSEDATE2"] = "Terminé le";
$MESS["CRM_FIELD_OPENED_TITLE"] = "L'affaire peut être vue par tous les utilisateurs";
$MESS["CRM_FIELD_LEAD_ID"] = "Client potentiel";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "e-Store";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Client e-Store";
$MESS["CRM_FIELD_BP_TEXT"] = "texte";
$MESS["CRM_BUTTON_SELECT"] = "Sélectionner";
$MESS["CRM_FIELD_LOCATION"] = "Lieu";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "Le module Mobile n'est pas installé.";
?>