<?
$MESS["TASKS_DEPENDENCY_START"] = "Старт";
$MESS["TASKS_DEPENDENCY_END"] = "Фініш";
$MESS["TASKS_STATUS_METASTATE_EXPIRED"] = "Прострочене";
$MESS["TASKS_STATUS_STATE_NEW"] = "Нове";
$MESS["TASKS_STATUS_STATE_PENDING"] = "Чекає виконання";
$MESS["TASKS_STATUS_STATE_IN_PROGRESS"] = "Виконується";
$MESS["TASKS_STATUS_STATE_SUPPOSEDLY_COMPLETED"] = "Чекає контролю";
$MESS["TASKS_STATUS_STATE_COMPLETED"] = "Завершено";
$MESS["TASKS_STATUS_STATE_DEFERRED"] = "Відкладено";
$MESS["TASKS_STATUS_STATE_DECLINED"] = "Відхилено";
$MESS["TASKS_STATUS_STATE_UNKNOWN"] = "Не відомо";
$MESS["MB_TASKS_TASK_DETAIL_BTN_EDIT"] = "Редагувати";
$MESS["MB_TASKS_TASK_DETAIL_BTN_REMOVE"] = "Видалити";
$MESS["MB_TASKS_TASK_DETAIL_BTN_ACCEPT_TASK"] = "Прийняти завдання";
$MESS["MB_TASKS_TASK_DETAIL_BTN_START_TASK"] = "Почати виконання";
$MESS["MB_TASKS_TASK_DETAIL_BTN_DECLINE_TASK"] = "Відхилити";
$MESS["MB_TASKS_TASK_DETAIL_BTN_RENEW_TASK"] = "Відновити";
$MESS["MB_TASKS_TASK_DETAIL_BTN_CLOSE_TASK"] = "Завершити";
$MESS["MB_TASKS_TASK_DETAIL_BTN_PAUSE_TASK"] = "Призупинити";
$MESS["MB_TASKS_TASK_DETAIL_BTN_APPROVE_TASK"] = "Прийняти роботу";
$MESS["MB_TASKS_TASK_DETAIL_BTN_REDO_TASK"] = "Доробити";
$MESS["MB_TASKS_TASK_DETAIL_BTN_DELEGATE_TASK"] = "Делегувати";
$MESS["MB_TASKS_TASK_DETAIL_TASK_WAS_REMOVED"] = "Завдання №#TASK_ID# було видалено";
$MESS["MB_TASKS_TASK_DETAIL_TASK_WAS_REMOVED_OR_NOT_ENOUGH_RIGHTS"] = "Завдання №#TASK_ID# було видалено, або недостатньо прав для його перегляду";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_EXPIRED"] = "Завдання прострочено!";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_EXPIRED_BRIEF"] = "Прострочено";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_STATE_SUPPOSEDLY_COMPLETED"] = "Завдання чекає контролю";
$MESS["MB_TASKS_TASK_DETAIL_USER_SELECTOR_BTN_CANCEL"] = "Скасування";
$MESS["MB_TASKS_TASK_DETAIL_CONFIRM_REMOVE"] = "Дійсно видалити завдання?";
$MESS["MB_TASKS_GENERAL_TITLE"] = "Завдання";
$MESS["MB_TASKS_TASK_REMOVE_CONFIRM_TITLE"] = "Видалення завдання";
$MESS["MB_TASKS_TASK_DETAIL_TASK_ADD"] = "Додати завдання";
$MESS["MB_TASKS_TASK_DETAIL_TASK_ADD_SUBTASK"] = "Додати підзавдання";
$MESS["MB_TASKS_TASK_DETAIL_BTN_ADD_FAVORITE_TASK"] = "Додати в обране";
$MESS["MB_TASKS_TASK_DETAIL_BTN_DELETE_FAVORITE_TASK"] = "Видалити з обраного";
$MESS["MB_TASKS_BASE_SETTINGS"] = "Базові налаштування завдання";
$MESS["MB_TASKS_BASE_SETTINGS_TITLE_TASK"] = "завдання № #TASK_ID#";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION"] = "що потрібно зробити";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION_PLACEHOLDER"] = "Опис завдання";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY"] = "пріоритет";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY_VALUE"] = "Це важливе завдання";
$MESS["MB_TASKS_TASK_SETTINGS_RESPONSIBLE"] = "відповідальний";
$MESS["MB_TASKS_TASK_SETTINGS_CHECKLIST"] = "чек-лист";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE"] = "крайній термін";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE_PLACEHOLDER"] = "не обмежене за часом";
$MESS["MB_TASKS_TASK_SETTINGS_AUDITORS"] = "спостерігачі";
$MESS["MB_TASKS_TASK_SETTINGS_DISK_UF"] = "файли";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS"] = "теги";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS_PLACEHOLDER"] = "пошукові теги";
$MESS["MB_TASKS_TASK_SETTINGS_GROUP_ID"] = "завдання в проекті";
$MESS["MB_TASKS_TASK_SETTINGS_PARENT_ID"] = "базове завдання";
$MESS["MB_TASKS_TASK_SETTINGS_STATUS"] = "статус";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN"] = "Плановані трудовитрати";
$MESS["MB_TASKS_TASK_SETTINGS_AUTHOR_ID"] = "постановник";
$MESS["MB_TASKS_TASK_SETTINGS_MARK"] = "оцінка";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_NULL"] = "Без оцінки";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_P"] = "Позитивна";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_N"] = "Негативна";
$MESS["MB_TASKS_TASK_ADD"] = "додати";
$MESS["MB_TASKS_TASK_ADD_SEPARATOR"] = "роздільник";
$MESS["MB_TASKS_TASK_PLACEHOLDER"] = "Не вибрано";
$MESS["TASKS_LIST_GROUP_ACTION_ERROR1"] = "Несподівана відповідь від сервера. Повторіть дію.";
$MESS["MB_TASKS_TASK_DELETE"] = "Видалити";
$MESS["MB_TASKS_TASK_EDIT"] = "Змінити";
$MESS["MB_TASKS_TASK_CHECK"] = "Виконати";
$MESS["MB_TASKS_TASK_UNCHECK"] = "Скасувати";
$MESS["MB_TASKS_TASK_COMMENT"] = "Коментар";
$MESS["MB_TASKS_TASK_CHECKLIST_PLACEHOLDER"] = "Введіть пункт чек-листа";
$MESS["MB_TASKS_TASK_ERROR1"] = "Невідома помилка.";
$MESS["MB_TASKS_TASK_ERROR2"] = "Збережіть ще раз.";
$MESS["TASKS_PRIORITY_0"] = "Зробити важливим";
$MESS["TASKS_PRIORITY_2"] = "Це важливе завдання";
$MESS["MB_TASKS_TASK_SETTINGS_TIMETRACKING"] = "Облік часу";
$MESS["TASKS_TT_START"] = "Почати облік часу";
$MESS["TASKS_TT_CONTINUE"] = "Продовжити";
$MESS["TASKS_TT_PAUSE"] = "Зупинити";
$MESS["MB_TASKS_TASK_SETTINGS_SUBTASKS"] = "підзавдання";
$MESS["MB_TASKS_TASK_SETTINGS_CRM_TASK"] = "елементи CRM";
$MESS["TASKS_TT_CANCEL"] = "Скасувати";
$MESS["TASKS_TT_ERROR1_TITLE"] = "З іншого завдання вже ведеться облік часу";
$MESS["TASKS_TT_ERROR1_DESC"] = "Вами вже ведеться облік часу по завданню \"#TITLE#\". Воно буде поставлене на паузу, продовжити?";
$MESS["MB_TASKS_TASK_SETTINGS_ACCOMPLICES"] = "співвиконавці";
?>