<?
$MESS["RATING_TYPE"] = "Vue des boutons de rating";
$MESS["SHOW_RATING"] = "Activer le classement";
$MESS["BP_SET_NAV_CHAIN"] = "Ajouter un élément dans le fil d'Ariane";
$MESS["BP_ID"] = "Identifiant du message";
$MESS["B_VARIABLE_ALIASES"] = "Alias des variables";
$MESS["BP_BLOG_VAR"] = "Nom de la variable pour l'identificateur de l'utilisateur";
$MESS["BP_USER_VAR"] = "Nom de la variable pour l'identificateur de l'utilisateur";
$MESS["BP_POST_VAR"] = "Le nom de la variable pour l'identificateur du message du blog";
$MESS["BP_PAGE_VAR"] = "Nom de la variable pour la page";
$MESS["BC_SEO_USE"] = "Utilisation de SEO";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Hauteur maximale de l'image";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Largeur maximale de l'image";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "J'aime (graphique)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "J'aime (textuel)";
$MESS["BC_SEO_N"] = "il n'y avait pas";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "J'aime / Je n'aime pas (graphique)";
$MESS["RATING_TYPE_STANDART_TEXT"] = "J'aime / Je n'aime pas (textuel)";
$MESS["BC_SEO_Y"] = "champs à part pour la description";
$MESS["SHOW_RATING_CONFIG"] = "ordinaire";
$MESS["RATING_TYPE_CONFIG"] = "ordinaire";
$MESS["POST_PROPERTY"] = "Afficher les propriétés d'utilisateur du message";
$MESS["BC_SEO_D"] = "champs par défaut";
$MESS["BP_BLOG_URL"] = "Adresse du blogue à afficher";
$MESS["BB_PATH_TO_SMILE"] = "Chemin vers le dossier avec les smileys par rapport à la racine du site";
$MESS["BC_DATE_TIME_FORMAT"] = "Format d'affichage de la date et de l'heure";
$MESS["BP_PATH_TO_BLOG"] = "Modèle de chemin d'accès à la page des messages";
$MESS["BP_PATH_TO_BLOG_CATEGORY"] = "Modèle de chemin d'accès à la page des messages avec un filtre par tags";
$MESS["BP_PATH_TO_USER"] = "Modèle de chemin d'accès à la page de l'utilisateur du blog";
$MESS["BP_PATH_TO_POST_EDIT"] = "Modèle de chemin d'accès à la page d'édition d'un message";
?>