<?
$MESS["BPC_HIDDEN_COMMENT"] = "(Commentaire caché)";
$MESS["BPC_MES_SPAM_TITLE"] = "Administrer tous les commentaires de l'utilisateur";
$MESS["B_B_MS_NAME"] = "Dénomination:";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "Veuillez saisir le nom du site";
$MESS["BPC_TEXT_ENTER_URL"] = "Veuillez saisir l'adresse (URL) complète";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "Veuillez saisir l'adresse (URL) complète de l'image";
$MESS["BPC_LIST_PROMPT"] = "Veuillez saisir un point de la liste. Cliquez sur 'Annulation' ou laisser un espace pour terminer de la liste";
$MESS["BPC_HYPERLINK"] = "Hyperlink";
$MESS["BPC_SMILE"] = "Tous les smileys";
$MESS["FPF_VIDEO"] = "Intégrer la vidéo";
$MESS["MPF_IMAGE_TITLE"] = "Insérer l'image au message";
$MESS["BPC_LINK"] = "Insérer un Lien";
$MESS["BLOG_P_INSERT_IMAGE_LINK"] = "Insérer le lien de l'image";
$MESS["BLOG_P_IMAGE_LINK"] = "Insérer le lien de l'image";
$MESS["BPC_ERROR_NO_URL"] = "Vous devez faire entrer l'adresse (URL)";
$MESS["BPC_ERROR_NO_TITLE"] = "Vous devez entrer le nom";
$MESS["BPC_MES_DELETE_POST_CONFIRM"] = "Tes-vous sûr de vouloir supprimer le commentaire?";
$MESS["B_B_MS_ADD_COMMENT"] = "Ajouter un commentaire";
$MESS["BLOG_ADD_FILES"] = "Ajouter les fichiers";
$MESS["BPC_BOLD"] = "Gras(se)";
$MESS["BLOG_P_IMAGE_UPLOAD"] = "Chargement de l'image";
$MESS["BPC_CLOSE_OPENED_TAGS"] = "Fermer tous les tags ouverts";
$MESS["BPC_CLOSE_ALL_TAGS"] = "Fermer tous les tags";
$MESS["BLOG_IMAGE"] = "Image";
$MESS["B_B_MS_CAPTCHA_SYM"] = "Code de confirmation (caractères sur l'image):";
$MESS["BPC_IMAGE_SIZE_NOTICE"] = "Taille maximale admissible de l'image chargée <b>#SIZE#Mb</b>.";
$MESS["BLOG_CATEGORY_NAME"] = "Nom du tag";
$MESS["BPC_ITALIC"] = "Italique";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "Par exemple: <i>http://www.youtube.com/watch?v=j8YcLyzJOEg</i> <br/> ou <i>www.mysite.com/video/my_video.mp4</i>";
$MESS["B_B_MS_FROM"] = "de";
$MESS["B_B_MS_REPLY"] = "Répondre";
$MESS["BLOG_PC_COMMENT"] = "Annuler";
$MESS["B_B_MS_SEND"] = "Envoyer";
$MESS["BPC_CODE"] = "Code";
$MESS["BPC_LIST"] = "Présentation du texte sous forme de liste";
$MESS["BPC_QUOTE"] = "Offre";
$MESS["BPC_STRIKE"] = "Barré";
$MESS["BPC_UNDER"] = "Texte avec un tiret bas";
$MESS["BPC_MES_SHOW"] = "Afficher";
$MESS["B_B_MS_PREVIEW_TITLE"] = "Affichage";
$MESS["B_B_MS_PREVIEW"] = "Affichage";
$MESS["BPC_VIDEO_P"] = "Chemin vers le fichier vidéo";
$MESS["BPC_MES_EDIT"] = "Editer";
$MESS["B_B_MS_PARENT"] = "Parent";
$MESS["BPC_MES_HIDE"] = "Cacher";
$MESS["B_B_MS_SAVE"] = "Sauvegarder";
$MESS["BPC_MES_SPAM"] = "Spam?";
$MESS["B_B_MS_LINK"] = "Lien au commentaire";
$MESS["BPC_PAGE"] = "Pages:";
$MESS["BPC_SUBJECT"] = "En-tête";
$MESS["BPC_MES_DELETE"] = "Supprimer";
$MESS["BLOG_PHOTO"] = "Photo:";
$MESS["BPC_IMAGE"] = "Couleur";
$MESS["BPC_FONT"] = "Choix du type de caractères";
$MESS["BPC_ERROR_NO_TEXT"] = "Le texte est requis";
?>