<?
$MESS["AUTH_CHANGE_FORM"] = "Formular für die Passwortänderung";
$MESS["AUTH_REG_FORM"] = "Registrierungsformular";
$MESS["AUTH_AUTH"] = "Anmeldung";
$MESS["AUTH_AUTHORIZE"] = "Anmelden";
$MESS["AUTH_CHANGE"] = "Passwort ändern";
$MESS["AUTH_FILL_AUTH_2"] = "Formularpasswort ändern";
$MESS["AUTH_CHECKWORD"] = "Prüfcode:";
$MESS["AUTH_EMAIL"] = "E-Mail:";
$MESS["AUTH_FILL_REGISTER_FORM"] = "Registrierungsformular ausfüllen";
$MESS["AUTH_FORGOT_PASSWORD"] = "Sie haben Ihr Passwort vergessen oder wollen es ändern?";
$MESS["AUTH_FORGOT_PASSWORD_2"] = "Passwort vergessen?";
$MESS["AUTH_GENERATE_BTN"] = "Generieren";
$MESS["AUTH_GENERATE"] = "Loginnamen und Passwort generieren";
$MESS["AUTH_GET_CHECK_STRING"] = "Prüfcode anfordern";
$MESS["AUTH_GO"] = "Wechseln zum";
$MESS["AUTH_IF_REGISTERED"] = "Wenn Sie bereits registriert sind, melden Sie sich bitte an:";
$MESS["AUTH_FIRST_ONE"] = "Wenn Sie erstmalig auf dieser Seite sind, füllen Sie bitte folgendes Formular aus:";
$MESS["AUTH_FORGOT_PASSWORD_1"] = "Wenn Sie Ihr Passwort vergessen haben, geben Sie bitte Ihren Loginnamen oder Ihre E-Mail-Adresse ein.<br>Sie erhalten per E-Mail Informationen zu Ihrer Anmeldung.";
$MESS["AUTH_LAST_NAME"] = "Nachname:";
$MESS["AUTH_LOGIN_BUTTON"] = "Anmelden";
$MESS["AUTH_LOGIN_MIN"] = "Loginname (min. 3 Zeichen):";
$MESS["AUTH_SEND_LOGIN"] = "Der Loginname und der Prüfcode zur Änderung des Passwortes wurden automatisch erzeugt und an folgende E-Mail-Adresse gesendet:";
$MESS["AUTH_LOGIN"] = "Loginname:";
$MESS["AUTH_LOGOUT_BUTTON"] = "Logout";
$MESS["AUTH_NAME"] = "Name:";
$MESS["AUTH_NEW_PASSWORD"] = "Neues Passwort:";
$MESS["AUTH_REGISTER_NEW_USER"] = "Registrierung eines neuen Nutzer";
$MESS["AUTH_OR"] = "oder";
$MESS["AUTH_PASSWORD_MIN"] = "Passwort:";
$MESS["AUTH_CHANGE_PASSWORD"] = "Passwort ändern";
$MESS["AUTH_CONFIRM"] = "Passwortbestätigung:";
$MESS["AUTH_NEW_PASSWORD_CONFIRM"] = "Passwortbestätigung:";
$MESS["AUTH_PASSWORD"] = "Passwort:";
$MESS["AUTH_PLEASE_AUTH"] = "Bitte melden Sie sich an:";
$MESS["AUTH_FILL_AUTH_1"] = "Füllen Sie das Formular für die Passwortänderung aus. Wenn Sie den Prüfcode erhalten haben, gehen Sie bitte zum Formular ";
$MESS["CAPTCHA_REGF_TITLE"] = "Schutz vor automatischen Registrierung";
$MESS["AUTH_REGISTER"] = "Registrieren";
$MESS["AUTH_REGISTERATION"] = "Registrieren";
$MESS["AUTH_REMEMBER_ME"] = "Auf diesem Computer merken";
$MESS["AUTH_GO_AUTH_FORM"] = "Formular für die Passwortanforderung";
$MESS["AUTH_REQ"] = "Pflichtfelder";
$MESS["AUTH_SEND"] = "Senden";
$MESS["AUTH_SEND_PASSWORD"] = "Senden";
$MESS["AUTH_YOU_CAN_FILL_REGISTER"] = "Zum ausfüllen des Registrierungsformulars geben Sie bitte Ihre Daten ein und wählen Sie einen Loginnamen und ein Passwort.";
$MESS["AUTH_FOR_CONTROL"] = "Um persönliche Angaben ändern zu können, müssen Sie registriert sein. Wenn Sie noch nicht registriert sind, füllen Sie bitte das Registrierungsformular aus oder verwenden Sie die automatische Registrierung.";
$MESS["CAPTCHA_REGF_PROMT"] = "Geben Sie das Wort vom Bild ein";
$MESS["AUTH_MESS_1"] = "Wenn Sie Ihren Prüfcode erhalten haben, gehen Sie bitte zum Formular";
?>