<?
$MESS["F_FORUM_NAME"] = "Nenhum tópico selecionado. Clique «<b> ... </b>» para localizar um tópico.";
$MESS["F_FORUMS"] = "Nenhum tópico selecionado";
$MESS["F_NOT_ACTIVE_FORUM"] = "Mensagens não aprovadas";
$MESS["F_LAST_POST"] = "Nenhum tópico foi selecionado. Por favor selecione tópicos.";
$MESS["F_SET_FORUMS_READ"] = "ninguém";
$MESS["F_HAVE_NEW_MESS"] = "Nenhum tópico foi selecionado.";
$MESS["F_EMPTY_FORUMS"] = "Mensagens não aprovadas";
$MESS["F_NO_NEW_MESS"] = "Nenhum tópico foi selecionado.";
$MESS["F_NOT_APPROVED_POSTS"] = "Não, selecionar da lista";
$MESS["F_POSTS"] = "Nenhum tópico foi selecionado. Por favor selecione tópicos.";
$MESS["F_SUBFORUMS"] = "Mensagens não aprovadas";
$MESS["F_SUBGROUPS"] = "Página da lista de mensagens não aprovadas";
$MESS["F_SUBSCRIBE_TO_NEW_TOPICS"] = "Não, selecionar da lista";
$MESS["F_NOT_APPROVED_TOPICS"] = "Nenhum usuário sp";
$MESS["F_TOPICS"] = "Nenhum tópico selecionado. Clique «<b> ... </b>» para localizar um tópico.";
$MESS["F_NOT_APPROVED"] = "Nenhum tópico selecionado para mover para outro fórum.";
$MESS["F_AUTHOR"] = "Página de mensagens não aprovadas";
$MESS["F_INDEX"] = "Página de mensagens não aprovadas";
$MESS["F_FORUM_LAST_MESS"] = "Página de mensagens não aprovadas";
$MESS["F_FORUM_MESS"] = "Página de mensagens não aprovadas";
$MESS["F_SHOW_HIDE_GROUP"] = "nenhum";
$MESS["F_TOPIC"] = "nenhum";
$MESS["F_FORUM_TOPICS"] = "nenhum";
$MESS["F_MESSAGE_NOT_APPROVED"] = "nenhum";
$MESS["F_FORUM_LIST"] = "Nenhum";
$MESS["F_USER_PROFILE"] = "Votos normalizados necessários para obter a classificação";
$MESS["F_NONE"] = "Não aprovado";
$MESS["F_MARK_AS_READED"] = "Sem permissões suficientes para excluir a mensagem #MID#.";
$MESS["F_MARK_AS_READED_DO"] = "Sem permissões suficientes para excluir a mensagem #MID#.";
$MESS["F_NO_MODULE"] = "Sem permissões suficientes para mover (copiar) a mensagem #MID#.";
$MESS["F_TODAY_BIRTHDAY"] = "Sem permissões suficientes para mover (excluir) a mensagem #MID#.";
$MESS["F_NOW_ONLINE"] = "Sem permissões suficientes para ler a mensagem.";
$MESS["F_COUNT_GUEST"] = "Não encontrado";
$MESS["F_COUNT_USER"] = "Não encontrado";
$MESS["F_FROM_THIS"] = "Não encontrado";
$MESS["F_COUNT_USER_HIDEFROMONLINE"] = "Não encontrado";
$MESS["F_FORUM_STATISTIC"] = "não encontrado.";
$MESS["F_STAT_USERS"] = "não encontrado.";
$MESS["F_STAT_MESSAGES"] = "não encontrado.";
$MESS["F_STAT_AT"] = "não encontrado.";
$MESS["F_STAT_FORUMS"] = "Não informado";
$MESS["F_STAT_TOPICS"] = "Não informado";
$MESS["F_STAT_TOPICS_1"] = "Nov";
$MESS["F_STAT_TOPICS_2_4"] = "Novembro";
$MESS["F_STAT_POSTS"] = "NSEF";
$MESS["F_STAT_POSTS_1"] = "número de respostas";
$MESS["F_STAT_POSTS_2_4"] = "Número de elementos para exportar";
$MESS["F_STAT_USERS_1"] = "Número de elementos para exportar";
$MESS["F_STAT_USERS_2_4"] = "Número de elementos para exportar";
$MESS["F_STAT_TEXT"] = "Número de fóruns por página";
?>