<?
$MESS["IBLOCK_TYPE"] = "Tipo de bloco de informações";
$MESS["IBLOCK_IBLOCK"] = "Bloco de informações";
$MESS["IBLOCK_GALLERY_URL"] = "Conteúdo da galeria";
$MESS["IBLOCK_SECTION_URL"] = "URL da página com o conteúdo da seção";
$MESS["IBLOCK_INDEX_URL"] = "Lista da seção";
$MESS["IBLOCK_UPLOAD_URL"] = "Fazer upload da foto";
$MESS["IBLOCK_SECTION_CODE"] = "Código da seção";
$MESS["IBLOCK_SECTION_ID"] = "ID da seção";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "Exibir botões do painel para este componente";
$MESS["P_ALBUM_PHOTO_WIDTH"] = "Largura do álbum de fotos (px)";
$MESS["P_ALBUM_PHOTO_THUMBS_WIDTH"] = "Largura da miniatura (px)";
$MESS["IBLOCK_SECTION_EDIT_URL"] = "lbum (edição)";
$MESS["IBLOCK_SECTION_EDIT_ICON_URL"] = "lbum (edição da capa)";
$MESS["IBLOCK_SORT_SORT"] = "ndice de classificação";
$MESS["IBLOCK_SORT_NAME"] = "nome";
$MESS["IBLOCK_SORT_DATE"] = "data";
$MESS["IBLOCK_SORT_ELEMENTS_CNT"] = "imagens no álbum";
$MESS["IBLOCK_SORT_ASC"] = "crescente";
$MESS["IBLOCK_SORT_DESC"] = "decrescente";
$MESS["IBLOCK_SECTION_SORT_FIELD"] = "Campo para classificar seções";
$MESS["IBLOCK_SECTION_SORT_ORDER"] = "Ordem de classificação da seção";
$MESS["IBLOCK_SECTION_PAGE_ELEMENT_COUNT"] = "Número de elementos por página ";
$MESS["IBLOCK_PAGE_NAVIGATION_TEMPLATE"] = "Template de navegação da página";
$MESS["T_DATE_TIME_FORMAT"] = "Formato de data";
$MESS["P_USER_ALIAS"] = "Código da galeria";
$MESS["P_GALLERY_SIZE"] = "Tamanho da galeria";
$MESS["IBLOCK_BEHAVIOUR"] = "Modo de galeria";
$MESS["IBLOCK_BEHAVIOUR_SIMPLE"] = "simples";
$MESS["IBLOCK_BEHAVIOUR_USER"] = "multiusuário";
$MESS["P_SET_STATUS_404"] = "Definir o status 404 se nenhum elemento ou seção for encontrado. 
";
$MESS["P_PHOTO_LIST_MODE"] = "Exibir algumas fotos ao invés da capa do álbum";
$MESS["P_SHOWN_ITEMS_COUNT"] = "Número de fotos na lista de álbuns";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Campo inicial de classificação";
$MESS["IBLOCK_ELEMENT_SORT_FIELD1"] = "Campo secundário de classificação";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Ordem de classificação";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_SHOWS"] = "média de visualizações";
$MESS["IBLOCK_SORT_RATING"] = "classificação";
$MESS["IBLOCK_SORT_COMMENTS_BLOG"] = "comentários do blog";
$MESS["IBLOCK_SORT_COMMENTS_FORUM"] = "comentários do fórum";
?>