<?
$MESS["CRM_LEAD_ACT_STAT_PRESET_CALL_OVERALL_COUNT"] = "Nombre d'appels";
$MESS["CRM_LEAD_ACT_STAT_PRESET_MEETING_OVERALL_COUNT"] = "Nombre de réunions";
$MESS["CRM_LEAD_ACT_STAT_PRESET_EMAIL_OVERALL_COUNT"] = "Nombre d'e-mails";
$MESS["CRM_LEAD_ACT_STAT_PRESET_OVERALL_COUNT"] = "Nombre d'activités";
?>