<?
$MESS["EC_GROUP_BASE_SETTINGS"] = "Ajustes principales";
$MESS["EC_GROUP_SUPERPOSE"] = "Ajustes para calendarios favoritos";
$MESS["EC_GROUP_ADDITIONAL_SETTINGS"] = "Ajustes adicionales";
$MESS["EC_P_IBLOCK_TYPE"] = "Tipo de bloque de Información";
$MESS["EC_P_IBLOCK"] = "Bloque de Información";
$MESS["EC_P_INIT_DATE"] = "Iniciado";
$MESS["EC_P_SHOW_CUR_DATE"] = "Mostrar Fecha Actual";
$MESS["EC_P_EVENT_COLORS"] = "Colores de los Eventos";
$MESS["EC_P_WEEK_HOLIDAYS"] = "Fin de semana (días)";
$MESS["EC_P_MON_F"] = "Lunes";
$MESS["EC_P_TUE_F"] = "Martes";
$MESS["EC_P_WEN_F"] = "Miercoles";
$MESS["EC_P_THU_F"] = "Jueves";
$MESS["EC_P_FRI_F"] = "Viernes";
$MESS["EC_P_SAT_F"] = "Sábado ";
$MESS["EC_P_SAN_F"] = "Domingo";
$MESS["EC_P_YEAR_HOLIDAYS"] = "Vacaciones";
$MESS["EC_P_LOAD_MODE"] = "Cargar Eventos ";
$MESS["EC_P_LOAD_MODE_AJAX"] = "Para cada mes por separado";
$MESS["EC_P_LOAD_MODE_ALL"] = "Todo";
$MESS["EC_P_USE_DIF_COLORS"] = "Colorear los eventos";
$MESS["EC_P_EVENT_LIST_MODE"] = "Mostrar Solo Eventos";
$MESS["EC_P_DETAIL_URL"] = "Ver URL detallado de la página";
$MESS["EC_P_EVENTS_COUNT"] = "Eventos en lista";
$MESS["EC_P_CACHE_TIME"] = "Tiempo de vida caché (seg.)";
$MESS["EC_P_ALLOW_SUPERPOSE"] = "Usar calendarios seleccionados";
$MESS["EC_P_SUPERPOSE_CUR_USER_CALS"] = "Los calendarios de usuarios actuales pueden ser agregados a favoritos";
$MESS["EC_P_SUPERPOSE_USERS_CALS"] = "Los calendarios de usuario pueden ser agregados a favoritos";
$MESS["EC_P_SUPERPOSE_GROUPS_CALS"] = "Los calendarios del grupo pueden ser agregados a favoritos";
$MESS["EC_P_SUPERPOSE_CAL_IDS"] = "Bloque informativo de calendarios favoritos";
$MESS["EC_P_SUPERPOSE_USER_IBLOCK_ID"] = "Bloque informativo de calendarios de usuario";
$MESS["EC_P_SUPERPOSE_GROUPS_IBLOCK_ID"] = "Bloque informativo de calendarios de grupo";
$MESS["EC_P_SUPERPOSE_CAL_DISP_DEFAULT"] = "ID por defecto de los calendarios favoritos ";
$MESS["EC_P_ADVANCED_MODE"] = "Ajustes avanzados";
$MESS["EC_P_USER_IBLOCK_ID"] = "Bloque informativo de calendarios de usuario";
$MESS["EC_P_PATH_TO_USER"] = "Ruta de la plantilla de página de usuario";
$MESS["EC_P_WORK_TIME_START"] = "Hora de inicio del día de trabajo";
$MESS["EC_P_WORK_TIME_END"] = "Hora de salida del día de trabajo";
$MESS["EC_P_CUR_USER_EVENT_LIST"] = "Mostrar eventos de usuario actual";
$MESS["EC_GROUP_RESERVE_MEETING"] = "Configuración de la Reserva de la Sala de Reuniones";
$MESS["EC_GROUP_MEETING_SETTINGS"] = "Ajustes de Eventos de Grupo";
$MESS["EC_P_PATH_TO_USER_CALENDAR"] = "Ruta de la plantilla de la página de calendario de usuario:";
$MESS["EC_P_ALLOW_RES_MEETING"] = "Permitir Reservar la Sala de Reuniones al Crear Eventos
";
$MESS["EC_P_RES_MEETING_IBLOCK"] = "Bloque informativo de la reserva de la sala de reuniones";
$MESS["EC_P_PATH_TO_RES_MEETING"] = "Ruta de la plantilla de la página de vista de la sala de reuniones";
$MESS["EC_P_RES_MEETING_USERGROUPS"] = "Grupos de usuarios permitidos para la reserva de la sala de reuniones al crear los eventos";
$MESS["EC_P_REINVITE_PARAMS_LIST"] = "Hacer funcionar los campos para reiniciar los estados de todos lo invitados y volverlos a invitar";
$MESS["EC_P_EV_NAME"] = "Nombre";
$MESS["EC_P_EV_DESC"] = "Descrpción";
$MESS["EC_P_EV_FROM"] = "Activar desde";
$MESS["EC_P_EV_TO"] = "Fecha de finalización";
$MESS["EC_P_LOCATION"] = "Localización";
$MESS["EC_P_GUEST_LIST"] = "Invitados";
$MESS["EC_P_REPEATING"] = "Parámetros de evento recurrido";
$MESS["EC_P_IMPORTANCE"] = "Prioridad";
$MESS["EC_P_MEET_TEXT"] = "Texto de invitación";
$MESS["EC_GROUP_VIDEO_MEETING"] = "Configuración del vídeo de la reserva de la sala de reuniones";
$MESS["EC_P_ALLOW_VIDEO_MEETING"] = "Permitir reserva el vídeo de la sala de reuniones al crear los eventos";
$MESS["EC_P_VIDEO_MEETING_IBLOCK"] = "Bloque informativo para el vídeo de reserva de la sala de reuniones";
$MESS["EC_P_PATH_TO_VIDEO_MEETING"] = "Ruta del vídeo de la sala de reuniones";
$MESS["EC_P_VIDEO_MEETING_USERGROUPS"] = "Grupos de usuarios permitidos a usar vídeo de la sala de reuniones al crear los eventos";
$MESS["EC_P_RESERVE_MEETING_READONLY_MODE"] = "Modo de reserva de sala de reunión";
?>