<?
$MESS["BIZVAL_PROVIDER_VALUE"] = "Valeur";
$MESS["BIZVAL_PROVIDER_USER"] = "Utilisateur";
$MESS["BIZVAL_PROVIDER_ORDER"] = "Commande";
$MESS["BIZVAL_PROVIDER_PROPERTY"] = "Propriétés des commandes";
$MESS["BIZVAL_PROVIDER_PAYMENT"] = "Paiement";
$MESS["BIZVAL_PROVIDER_SHIPMENT"] = "Finalisation";
$MESS["BIZVAL_PROVIDER_COMPANY"] = "Entreprise";
$MESS["BIZVAL_CONSUMER_COMMON"] = "Significations commerciales ordinaires";
$MESS["BIZVAL_GROUP_CONSUMER_PAYSYS"] = "Système de paiement";
$MESS["BIZVAL_GROUP_CODE_COMPANY_ENTITY"] = "Entreprise";
$MESS["BIZVAL_GROUP_CODE_COMPANY_UF"] = "Propriété utilisateur";
$MESS["BIZVAL_GROUP_CODE_COMPANY"] = "Entreprise";
$MESS["BIZVAL_GROUP_CODE_CLIENT_COMPANY"] = "Entreprise du client";
$MESS["BIZVAL_GROUP_CODE_CLIENT"] = "Client";
$MESS["BIZVAL_GROUP_CODE_ORDER"] = "Commande";
$MESS["BIZVAL_GROUP_CODE_PAYMENT"] = "Paiement";
$MESS["BIZVAL_GROUP_CODE_SHIPMENT"] = "Livraison";
$MESS["BIZVAL_CODE_1C_REKV_ADD"] = "Ajouter propriété";
$MESS["BIZVAL_CODE_SITE_ID"] = "Enregistré sur le site";
$MESS["BIZVAL_CODE_CODE"] = "Code";
$MESS["BIZVAL_CODE_XML_ID"] = "ID XML";
$MESS["BIZVAL_CODE_ACTIVE"] = "Actif";
$MESS["BIZVAL_CODE_DATE_CREATE"] = "Créé le";
$MESS["BIZVAL_CODE_DATE_MODIFY"] = "Date de modification";
$MESS["BIZVAL_CODE_CREATED_BY"] = "Créé par";
$MESS["BIZVAL_CODE_MODIFIED_BY"] = "Modifié par";
$MESS["BIZVAL_CODE_NAME"] = "Nom complet";
$MESS["BIZVAL_CODE_PHONE"] = "Téléphone de contact";
$MESS["BIZVAL_CODE_LOCATION"] = "Localisation";
$MESS["BIZVAL_CODE_BANK_ACCOUNT"] = "Compte bancaire";
$MESS["BIZVAL_CODE_FAX"] = "Fax";
$MESS["BIZVAL_CODE_WEBSITE"] = "Site web";
$MESS["BIZVAL_CODE_ADDRESS"] = "Adresse";
$MESS["BIZVAL_CODE_POSTAL_ADDRESS"] = "Adresse postale";
$MESS["BIZVAL_CODE_ZIP"] = "Code postal";
$MESS["BIZVAL_CODE_COUNTRY"] = "Pays";
$MESS["BIZVAL_CODE_REGION"] = "Département";
$MESS["BIZVAL_CODE_CITY"] = "Ville";
$MESS["BIZVAL_CODE_DISTRICT"] = "Quartier";
$MESS["BIZVAL_CODE_STREET"] = "Rue";
$MESS["BIZVAL_CODE_HOUSING"] = "Bâtiment";
$MESS["BIZVAL_CODE_BUILDING"] = "Maison";
$MESS["BIZVAL_CODE_APARTMENT"] = "Appartement";
$MESS["BIZVAL_CODE_LOCALITY"] = "Ville";
$MESS["BIZVAL_CODE_JOB_DEPARTMENT"] = "Service";
$MESS["BIZVAL_CODE_JOB_POSITION"] = "Position";
$MESS["BIZVAL_CODE_JOB_PROFESSION"] = "Fonction";
$MESS["BIZVAL_CODE_LAST_NAME"] = "Nom de famille";
$MESS["BIZVAL_CODE_FIRST_NAME"] = "Prénom";
$MESS["BIZVAL_CODE_SECOND_NAME"] = "Deuxième prénom";
$MESS["BIZVAL_CODE_CONTACT_NAME"] = "Nom complet du contact";
$MESS["BIZVAL_CODE_EMAIL"] = "E-mail";
$MESS["BIZVAL_CODE_INN"] = "Numéro d'identification fiscale";
$MESS["BIZVAL_CODE_KPP"] = "Factice";
$MESS["BIZVAL_CODE_GENDER"] = "Sexe";
$MESS["BIZVAL_CODE_BIRTHDAY"] = "Date de naissance";
$MESS["BIZVAL_CODE_ICQ"] = "ICQ";
$MESS["BIZVAL_CODE_LOGIN"] = "Identifiant";
$MESS["BIZVAL_CODE_AGENT_NAME"] = "Agent full name";
$MESS["BIZVAL_CODE_EGRPO"] = "Factice";
$MESS["BIZVAL_CODE_OKVED"] = "Factice";
$MESS["BIZVAL_CODE_OKDP"] = "Factice";
$MESS["BIZVAL_CODE_OKOPF"] = "Factice";
$MESS["BIZVAL_CODE_OKFC"] = "Factice";
$MESS["BIZVAL_CODE_OKPO"] = "Factice";
$MESS["BIZVAL_CODE_OUNT"] = "Factice";
$MESS["BIZVAL_CODE_PERSON_TYPE_ID"] = "Type de payeur";
$MESS["BIZVAL_CODE_USER_ID"] = "ID utilisateur";
$MESS["BIZVAL_CODE_PAID"] = "Payé";
$MESS["BIZVAL_CODE_F_ADDRESS_FULL"] = "Adresse postale complète";
$MESS["BIZVAL_CODE_F_INDEX"] = "Code Postal";
$MESS["BIZVAL_CODE_F_COUNTRY"] = "Pays";
$MESS["BIZVAL_CODE_F_REGION"] = "Département";
$MESS["BIZVAL_CODE_F_STATE"] = "État";
$MESS["BIZVAL_CODE_F_TOWN"] = "Ville";
$MESS["BIZVAL_CODE_F_CITY"] = "Ville";
$MESS["BIZVAL_CODE_F_STREET"] = "Rue";
$MESS["BIZVAL_CODE_F_BUILDING"] = "Bâtiment";
$MESS["BIZVAL_CODE_F_HOUSE"] = "#";
$MESS["BIZVAL_CODE_F_FLAT"] = "Apt.";
$MESS["BIZVAL_CODE_ORDER_DATE"] = "Date de la commande";
$MESS["BIZVAL_CODE_ORDER_PAY_BEFORE"] = "Délai de paiement";
$MESS["BIZVAL_CODE_ORDER_PRICE"] = "Total de la commande";
$MESS["BIZVAL_CODE_ORDER_CURRENCY"] = "Devise";
$MESS["BIZVAL_CODE_ORDER_PRICE_DELIV"] = "Prix de livraison";
$MESS["BIZVAL_CODE_ORDER_DESCOUNT"] = "Valeur de la réduction";
$MESS["BIZVAL_CODE_ORDER_PAY_SYSTEM_ID"] = "ID du système de paiement";
$MESS["BIZVAL_CODE_ORDER_DELIVERY_ID"] = "ID du service de livraison";
$MESS["BIZVAL_CODE_ORDER_TAX"] = "Montant de la TVA";
$MESS["BIZVAL_CODE_PAYMENT_ID"] = "Paiement #";
$MESS["BIZVAL_CODE_PAYMENT_PAID"] = "Payé";
$MESS["BIZVAL_CODE_PAYMENT_DATE_PAID"] = "Date de paiement";
$MESS["BIZVAL_CODE_PAYMENT_EMP_PAID_ID"] = "Responsable du paiement (ID)";
$MESS["BIZVAL_CODE_PAYMENT_PAY_SYSTEM_ID"] = "ID du système de paiement";
$MESS["BIZVAL_CODE_PAYMENT_PAY_VOUCHER_NUM"] = "Code de coupon";
$MESS["BIZVAL_CODE_PAYMENT_PAY_VOUCHER_DATE"] = "Date du coupon";
$MESS["BIZVAL_CODE_PAYMENT_DATE_PAY_BEFORE"] = "Délai de paiement";
$MESS["BIZVAL_CODE_PAYMENT_DATE_BILL"] = "Paiement créé le";
$MESS["BIZVAL_CODE_PAYMENT_SUM"] = "Prix";
$MESS["BIZVAL_CODE_PAYMENT_CURRENCY"] = "Devise";
$MESS["BIZVAL_CODE_PAYMENT_PAY_SYSTEM_NAME"] = "Système de paiement";
$MESS["BIZVAL_CODE_PAYMENT_COMPANY_ID"] = "ID de l'entreprise";
$MESS["BIZVAL_CODE_PAYMENT_PAY_RETURN_NUM"] = "Référence de renvoi";
$MESS["BIZVAL_CODE_PAYMENT_PAY_RETURN_DATE"] = "Date du renvoi";
$MESS["BIZVAL_CODE_PAYMENT_PAY_RETURN_COMMENT"] = "Commentaire sur le renvoi";
$MESS["BIZVAL_CODE_PAYMENT_RESPONSIBLE_ID"] = "Responsable (ID)";
$MESS["BIZVAL_CODE_SHIPMENT_STATUS_ID"] = "Code du statut";
$MESS["BIZVAL_CODE_SHIPMENT_PRICE_DELIVERY"] = "Prix de livraison";
$MESS["BIZVAL_CODE_SHIPMENT_ALLOW_DELIVERY"] = "Expédition approuvée";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_ALLOW_DELIVERY"] = "Date d'approbation de l'expédition";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_ALLOW_DELIVERY_ID"] = "Responsable de la livraison (ID)";
$MESS["BIZVAL_CODE_SHIPMENT_DEDUCTED"] = "Déductions";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_DEDUCTED"] = "Date de la déduction";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_DEDUCTED_ID"] = "Responsable de la déduction (ID)";
$MESS["BIZVAL_CODE_SHIPMENT_REASON_UNDO_DEDUCTED"] = "Raison d'annulation de la déduction";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_ID"] = "ID de livraison";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_DOC_NUM"] = "Facture #";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_DOC_DATE"] = "Date de la facture";
$MESS["BIZVAL_CODE_SHIPMENT_TRACKING_NUMBER"] = "Numéro de suivi";
$MESS["BIZVAL_CODE_SHIPMENT_PARAMETERS"] = "Paramètres";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_NAME"] = "Nom de la livraison";
$MESS["BIZVAL_CODE_SHIPMENT_COMPANY_ID"] = "ID de l'entreprise";
$MESS["BIZVAL_CODE_SHIPMENT_MARKED"] = "Marqué";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_MARKED"] = "Marqué le";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_MARKED_ID"] = "Marqué par (ID)";
$MESS["BIZVAL_CODE_SHIPMENT_REASON_MARKED"] = "Raison du marquage";
$MESS["BIZVAL_CODE_SHIPMENT_CANCELED"] = "Annulé";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_CANCELED"] = "Annulé le";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_CANCELED_ID"] = "Annulé par (ID)";
$MESS["BIZVAL_GROUP_BUYER_PERSON"] = "Personne privée";
$MESS["BIZVAL_GROUP_BUYER_COMPANY"] = "Professionnel";
$MESS["BIZVAL_GROUP_1C_REKV"] = "1C : Paramètres supplémentaires";
$MESS["BIZVAL_GROUP_BUYER_PERSON_COMPANY"] = "Entreprise du client";
$MESS["BIZVAL_GROUP_SELLER_PERSON"] = "Revendeur";
$MESS["BIZVAL_GROUP_SELLER_PERSON_COMPANY"] = "Entreprise du revendeur";
$MESS["BIZVAL_GROUP_SELLER_COMPANY"] = "Entreprise  du revendeur";
$MESS["BIZVAL_CODE_COMPANY_ID"] = "ID de l'entreprise";
$MESS["BIZVAL_CODE_ORDER_ID"] = "ID de la commande";
$MESS["BIZVAL_CODE_ORDER_ACCOUNT_NUMBER"] = "Commande #";
$MESS["BIZVAL_CODE_ORDER_TRACKING_NUMBER"] = "Numéro de suivi";
$MESS["BIZVAL_CODE_PAYMENT_ACCOUNT_NUMBER"] = "Numéro de paiement";
$MESS["BIZVAL_CODE_DATE_CREATE_DATE"] = "Date de création";
$MESS["BIZVAL_CODE_PAYMENT_DATE_BILL_DATE"] = "Date de création du paiement";
$MESS["BIZVAL_CODE_ORDER_COMMENTS"] = "Commentaire";
$MESS["BIZVAL_CODE_BANK_NAME"] = "Nom de la banque";
$MESS["BIZVAL_CODE_BANK_BIK"] = "Code de la banque";
$MESS["BIZVAL_CODE_BANK_ADDRESS_FULL"] = "Adresse de la banque";
$MESS["BIZVAL_CODE_BANK_INDEX"] = "Code postal de la banque";
$MESS["BIZVAL_CODE_BANK_COUNTRY"] = "Pays de la banque";
$MESS["BIZVAL_CODE_BANK_REGION"] = "Région de la banque";
$MESS["BIZVAL_CODE_BANK_STATE"] = "Région de la banque";
$MESS["BIZVAL_CODE_BANK_TOWN"] = "Localité de la banque";
$MESS["BIZVAL_CODE_BANK_CITY"] = "Ville de banque";
$MESS["BIZVAL_CODE_BANK_STREET"] = "Rue de la banque";
$MESS["BIZVAL_CODE_BANK_BUILDING"] = "No de bâtiment de la banque";
$MESS["BIZVAL_CODE_BANK_HOUSE"] = "No de maison de la banque";
?>