<?
$MESS["SALE_ORDER_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_ORDER_ENTITY_PAY_VOUCHER_DATE_FIELD"] = "Date du document de paiement";
$MESS["SALE_ORDER_ENTITY_PAY_VOUCHER_DATE_SHORT_FIELD"] = "Date du document de paiement";
$MESS["SALE_ORDER_ENTITY_DELIVERY_DOC_DATE_FIELD"] = "Date de d/o";
$MESS["SALE_ORDER_ENTITY_DELIVERY_DOC_DATE_SHORT_FIELD"] = "Date de d/o";
$MESS["SALE_ORDER_ENTITY_DATE_INSERT_FIELD"] = "créé";
$MESS["SALE_ORDER_ENTITY_DATE_INS_FIELD"] = "créé";
$MESS["SALE_ORDER_ENTITY_DATE_UPDATE_SHORT_FIELD"] = "Date de modification de la commande";
$MESS["SALE_ORDER_ENTITY_DATE_UPDATE_FIELD"] = "Date de modification de la commande";
$MESS["SALE_ORDER_ENTITY_DATE_STATUS_FIELD"] = "Date de changement du statut";
$MESS["SALE_ORDER_ENTITY_DATE_STATUS_SHORT_FIELD"] = "Date de changement du statut";
$MESS["SALE_ORDER_ENTITY_DATE_CANCELED_FIELD"] = "Date de refus";
$MESS["SALE_ORDER_ENTITY_DATE_CANCELED_SHORT_FIELD"] = "Date de refus";
$MESS["SALE_ORDER_ENTITY_DATE_ALLOW_DELIVERY_FIELD"] = "Date d'autorisation de livraison";
$MESS["SALE_ORDER_ENTITY_DATE_ALLOW_DELIVERY_SHORT_FIELD"] = "Date d'autorisation de livraison";
$MESS["SALE_ORDER_ENTITY_PRICE_DELIVERY_FIELD"] = "Coût de la livraison";
$MESS["SALE_ORDER_ENTITY_PAYED_FIELD"] = "Commande a été payée";
$MESS["SALE_ORDER_ENTITY_DEDUCTED_FIELD"] = "Commande expédiée";
$MESS["SALE_ORDER_ENTITY_CANCELED_FIELD"] = "Annuler de la commande";
$MESS["SALE_ORDER_ENTITY_EMP_STATUS_BY_FIELD"] = "A modifié le statut";
$MESS["SALE_ORDER_ENTITY_PRODUCTS_QUANT_FIELD"] = "Quantité";
$MESS["SALE_ORDER_ENTITY_LID_FIELD"] = "Boutique";
$MESS["SALE_ORDER_ENTITY_TAX_VALUE_FIELD"] = "Impôts";
$MESS["SALE_ORDER_ENTITY_PAY_VOUCHER_NUM_FIELD"] = "Paiement #";
$MESS["SALE_ORDER_ENTITY_DELIVERY_DOC_NUM_FIELD"] = "Numéro de la pièce d'expédition";
$MESS["SALE_ORDER_ENTITY_SUM_PAID_FORREP_FIELD"] = "La facture est réglée";
$MESS["SALE_ORDER_ENTITY_ALLOW_DELIVERY_FIELD"] = "Expédition autorisée";
$MESS["SALE_ORDER_ENTITY_EMP_CANCELED_BY_FIELD"] = "Annulé la commande";
$MESS["SALE_ORDER_ENTITY_PAY_SYSTEM_FIELD"] = "Mode de paiement";
$MESS["SALE_ORDER_ENTITY_REASON_CANCELED_FIELD"] = "Cause d'Annuler du déchargement";
$MESS["SALE_ORDER_ENTITY_EMP_PAYED_BY_FIELD"] = "A inscrit le paiement";
$MESS["SALE_ORDER_ENTITY_EMP_ALLOW_DELIVERY_BY_FIELD"] = "Expédition approuvée";
$MESS["SALE_ORDER_ENTITY_DISCOUNT_ALL_FIELD"] = "Montant de la remise";
$MESS["SALE_ORDER_ENTITY_DELIVERY_ID_FIELD"] = "Mode de livraison";
$MESS["SALE_ORDER_ENTITY_PRICE_FIELD"] = "Total";
$MESS["SALE_ORDER_ENTITY_PERSON_TYPE_ID_FIELD"] = "Type de payeur";
$MESS["SALE_ORDER_ENTITY_NOT_FOUND"] = "La commande est introuvable.";
$MESS["SALE_ORDER_DELIVERY_SERVICE_NOT_AVAILABLE"] = "Le service de livraison est indisponible.";
$MESS["SALE_ORDER_SHIPMENT_ITEM_NOT_INSTANCE"] = "Le type d'expédition est incorrect.";
$MESS["SALE_ORDER_SHIPMENT_WRONG_DELIVERY_PRICE"] = "Le prix de livraison est incorrect.";
$MESS["SALE_ORDER_ENTITY_WRONG_STATUS"] = "Impossible de définir ce statut.";
$MESS["SALE_ORDER_PAYMENT_NOT_ENOUGH_USER_BUDGET"] = "Solde interne du compte de l'utilisateur insuffisant pour ce paiement.";
$MESS["SALE_ORDER_NOT_ENOUGH_USER_BUDGET"] = "Solde interne du compte de l'utilisateur insuffisant.";
$MESS["SALE_ORDER_PAYMENT_RETURN_NOT_PAID"] = "Impossible de rembourser un paiement partiel impayé.";
$MESS["SALE_ORDER_PAYMENT_RETURN_PAID"] = "Impossible d'annuler un paiement partiel impayé.";
$MESS["SALE_ORDER_BASKET_WRONG_QUANTITY"] = "La quantité de \"#PRODUCT_NAME#\" est incorrecte.";
$MESS["SALE_ORDER_SHIPMENT_ORDER_CANCELED"] = "Impossible d'expédier une commande annulée.";
$MESS["SALE_ORDER_ALLOW_DELIVERY_ORDER_CANCELED"] = "Impossible de changer le statut expédition approuvée pour une commande annulée.";
$MESS["SALE_ORDER_PAID_ORDER_CANCELED"] = "Impossible de payer une commande annulée.";
$MESS["SALE_ORDER_RETURN_ORDER_CANCELED"] = "Impossible de rembourser une commande annulée.";
$MESS["SALE_ORDER_PRICE_DELIVERY_ORDER_CANCELED"] = "Impossible de changer le coût de livraison d'une commande annulée.";
$MESS["SALE_ORDER_WRONG_ID"] = "ID de la commande invalide.";
$MESS["SALE_EVENT_ON_BEFORE_SALEORDER_SET_FIELD_ERROR"] = "Erreur dans la valeur du champ de commande définir événement";
?>