<?
$MESS["F_EDIT_PROFILE"] = "Date de modification";
$MESS["F_PROFILE"] = "Directions d'activité";
$MESS["F_DO_VOTE"] = "participer";
$MESS["F_DO_VOTE_ALT"] = "Voter pour ce visiteur";
$MESS["F_UNDO_VOTE"] = "Enlever la voix";
$MESS["F_UNDO_VOTE_ALT"] = "Annuler sa voix en faveur de ce visiteur";
$MESS["F_PRIVATE_DATA"] = "Données personnelles";
$MESS["F_WORK_DATA"] = "Information sur le travail";
$MESS["F_COMPANY"] = "Entreprise";
$MESS["F_SEX"] = "Sexe";
$MESS["F_SEX_DEPARTMENT"] = "Département";
$MESS["F_SEND_PM"] = "Message";
$MESS["F_SEND_PM_ALT"] = "Écrire un message personnel";
$MESS["F_SEND_EMAIL_ALT"] = "Envoyer la lettre à adresse email de l'auteur du message";
$MESS["F_POST"] = "Emplacement";
$MESS["F_HIDE"] = "Cacher";
$MESS["F_SHOW"] = "Cacher";
$MESS["F_PHOTO"] = "Photo";
$MESS["F_LOCATION"] = "Adresse domicile";
$MESS["F_INTERESTS"] = "Intérêts";
$MESS["F_ACTIVITY"] = "Directions d'activité";
$MESS["F_BIRTHDATE"] = "Date de naissance";
$MESS["F_LOCATION_PERS"] = "Adresse domicile";
$MESS["F_NUM_POINTS"] = "Nombre de points:";
$MESS["F_NUM_VOTES"] = "Votes:";
$MESS["F_NUM_MESS"] = "Messages:";
$MESS["F_DATE_REGISTER"] = "Enregistrement:";
$MESS["F_DATE_VISIT"] = "Dernière visite:";
$MESS["F_LAST_MESSAGE"] = "Dernier message";
$MESS["F_ALL_TOPICS_AUTHOR_TITLE"] = "Afficher tous les sujets (auteur)";
$MESS["F_ALL_TOPICS_TITLE"] = "Afficher tous les thèmes (membre)";
$MESS["F_ALL_MESSAGES_TITLE"] = "Afficher tous les messages";
$MESS["F_ALL_TOPICS_AUTHOR"] = "Gestion des thèmes";
$MESS["F_ALL_TOPICS"] = "Sujets (nouveau)";
$MESS["F_ALL_MESSAGES"] = "...messages";
$MESS["F_NO_DATA"] = "il n'y a pas de données";
$MESS["F_PROFESSION"] = "Profession";
$MESS["USER_TYPE_EDIT_TAB"] = "En supplément";
$MESS["F_SITE"] = "Site web";
$MESS["F_NO_VOTE_DO"] = "participer";
$MESS["F_NO_VOTE_UNDO"] = "Enlever la voix";
$MESS["F_SUBSCRIBE"] = "Abonnement";
$MESS["F_SUBSCRIBE_TITLE"] = "Modifier la liste d'abonnement";
$MESS["F_VOTE_AUTH"] = "Vote";
?>