<?
$MESS["LISTS_SEAC_WRONG_IBLOCK_TYPE"] = "Type incorrecte du bloc d'information.";
$MESS["LISTS_SEAC_WRONG_IBLOCK"] = "La liste spécifiée est incorrecte.";
$MESS["LISTS_SEAC_LISTS_FOR_SONET_GROUP_DISABLED"] = "La fonctionnalité des listes pour ce groupe est désactivée.";
$MESS["LISTS_SEAC_UNKNOWN_ERROR"] = "Erreur inconnue.";
$MESS["LISTS_SEAC_ACCESS_DENIED"] = "Vous n'avez pas de droit de consulter et éditer la liste.";
$MESS["LISTS_SEAC_ENLARGE"] = "Faire agrandir";
$MESS["LISTS_SEAC_DOWNLOAD"] = "Télécharger";
$MESS["LISTS_SEAC_ADD_BUTTON"] = "Ajouter";
$MESS["LISTS_SEAC_NO_VALUE"] = "(non installé)";
$MESS["LISTS_SEAC_START_TEXT"] = "(saisirle nom)";
$MESS["LISTS_SEAC_NO_SEARCH_RESULT_TEXT"] = "rien n'a été trouvé";
$MESS["LISTS_SEAC_FIELD_NAME_DEFAULT"] = "Dénomination";
$MESS["LISTS_SEAC_CONNECTION_MODULE_IBLOCK"] = "Le module des blocs d'informations n'a pas été installé.";
$MESS["LISTS_SEAC_CONNECTION_MODULE_BIZPROC"] = "Le module bizproc n'a pas été installé.";
$MESS["LISTS_SEAC_FILE_ADD"] = "Ajouter un fichier";
$MESS["LISTS_IS_DESRIPTION_DETAIL"] = "Détails";
$MESS["LISTS_IS_ACCESS_DENIED_STATUS"] = "Vous n'avez pas de droits pour éditer cette inscription dans son statut courant";
$MESS["LISTS_SEAC_CONNECTION_MODULE_IM"] = "La question a un statut invalide.";
$MESS["LISTS_SEAC_SETTING_LIST_NEW"] = "Paramètres avancés";
$MESS["LISTS_SEAC_NOT_BIZPROC_TEMPLATE"] = "Ce flux de travail n'a pas de modèle!";
$MESS["LISTS_SEAC_MESSAGE_DELEGATE_RESPONSIBLE"] = "Autorisations ont été déléguées avec succès.";
$MESS["LISTS_SEAC_NOT_SELECT_USERS"] = "Pas utilisateurs sélectionnés à déléguer des autorisations à.";
$MESS["LISTS_SEAC_SELECT_RESPONSIBILITY"] = "Personnes responsables fixés";
$MESS["LISTS_SEAC_SETTING_LIST"] = "Modifier les préférences de workflow";
$MESS["LISTS_SEAC_DESIGNER_BP"] = "Ouvrir workflow dans Workflow Designer";
$MESS["LISTS_SEAC_DELEGATE_RESPONSIBLE"] = "Délégué affectation des personnes responsables";
$MESS["LISTS_SEAC_SETTINGS_ACCESS_DENIED"] = "L'accès à ces paramètres a été refusée.";
$MESS["LISTS_NOT_BIZPROC_TEMPLATE"] = "Ce processus n'a pas de modèle!";
$MESS["LISTS_IS_CONSTANTS_TUNED"] = "responsible";
$MESS["LISTS_SEAC_SELECT_RESPONSIBILITY_NEW"] = "Paramètres de flux de travail fixés";
$MESS["LISTS_SEAC_DELEGATE_RESPONSIBLE_NEW"] = "Configuration des paramètres délégué";
$MESS["LISTS_SEAC_DESIGNER_BP_NEW"] = "Workflow Designer";
$MESS["LISTS_IS_CONSTANTS_TUNED_NEW"] = "Paramètres de flux de travail doivent être configurés.";
$MESS["LISTS_SEAC_NOTIFY_ERROR"] = "Erreur d'envoi d'une notification!";
$MESS["LISTS_SEAC_NOTIFY_MESSAGE"] = "S'il vous plaît <a href='#URL#'>définir les paramètres par défaut</a> pour le workflow '#NAME_PROCESSES#' ou la permission de configuration de délégué pour moi.";
$MESS["LISTS_SEAC_NOTIFY_SUCCESS"] = "La notification a été envoyé";
$MESS["LISTS_IS_BIZPROC_PARAMETERS"] = "Paramètres de flux de travail entrants";
$MESS["LISTS_IS_VALIDATE_FIELD_ERROR"] = "#NAME#' la valeur du champ n'est pas valide";
$MESS["LISTS_SEAC_CHOOSE_ELEMENT"] = "Sélectionner dans la liste";
$MESS["LISTS_SEAC_MARKETPLACE_NOT_PROCESSES"] = "Aucun flux de travail sont disponibles pour l'installation.";
$MESS["LISTS_SEAC_INCORRECT_DATA"] = "Des données incorrectes";
$MESS["LISTS_SEAC_MESSAGE_SUCCESS"] = "Succès";
$MESS["LISTS_NOT_BIZPROC_TEMPLATE_NEW"] = "Impossible d'exécuter le flux de travail. Veuillez vous assurer que le modèle de flux de travail existe et soit configuré pour un démarrage automatique.";
$MESS["LISTS_BIZPROC_PARAMETERS"] = "Paramètres de saisie";
$MESS["LISTS_SET_RESPONSIBLE_POPUP_DESCRIPTION"] = "Vous disposez de plusieurs modèles. Choisissez-en un à configurer";
?>