<?
$MESS["TASKS_HELPER_FLT_ID"] = "ID";
$MESS["TASKS_HELPER_FLT_TITLE"] = "Name";
$MESS["TASKS_HELPER_FLT_PRIORITY"] = "Hohe Priorität";
$MESS["TASKS_HELPER_FLT_PRIORITY_LOW"] = "Nein";
$MESS["TASKS_HELPER_FLT_PRIORITY_HIGH"] = "Ja";
$MESS["TASKS_HELPER_FLT_PROBLEM"] = "Problem";
$MESS["TASKS_HELPER_FLT_PROBLEM_NEW"] = "Nicht angezeigt";
$MESS["TASKS_HELPER_FLT_PROBLEM_WO_DEADLINE"] = "Unbefristet";
$MESS["TASKS_HELPER_FLT_PROBLEM_EXPIRED"] = "Überfällig";
$MESS["TASKS_HELPER_FLT_PROBLEM_EXPIRED_CANDIDATES"] = "Fast überfällig";
$MESS["TASKS_HELPER_FLT_DEADLINE"] = "Frist";
$MESS["TASKS_HELPER_FLT_CREATED_DATE"] = "Erstellt am";
$MESS["TASKS_HELPER_FLT_CLOSED_DATE"] = "Geschlossen am";
$MESS["TASKS_HELPER_FLT_RESPONSIBLE_ID"] = "Verantwortliche Person";
$MESS["TASKS_HELPER_FLT_CREATED_BY"] = "Erstellt von";
$MESS["TASKS_HELPER_FLT_REAL_STATUS"] = "Status";
$MESS["TASKS_HELPER_FLT_REAL_STATUS_IN_PROGRESS"] = "In Arbeit";
$MESS["TASKS_HELPER_FLT_REAL_STATUS_DEFERRED"] = "Verschoben";
$MESS["TASKS_HELPER_FLT_REAL_STATUS_COMPLETED"] = "Abgeschlossen";
$MESS["TASKS_HELPER_FLT_PRESET_MY"] = "Meine Aufgaben";
$MESS["TASKS_HELPER_FLT_PRESET_IN_PROGRESS"] = "In Arbeit";
$MESS["TASKS_HELPER_FLT_PRESET_DEFERRED"] = "Verschoben";
$MESS["TASKS_HELPER_FLT_PRESET_COMPLETED"] = "Abgeschlossen";
$MESS["TASKS_HELPER_FLT_GROUP"] = "Projekt (Gruppe)";
?>