<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Le module bizproc n'a pas été installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["UNKNOWN_ERROR"] = "Erreur inconnue.";
$MESS["CRM_DELETE_ERROR"] = "Chec de suppression.";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_FIND"] = "Recherche";
$MESS["CRM_LEAD_FIELD_NAME"] = "Prénom";
$MESS["CRM_FIELD_NAME"] = "Prénom";
$MESS["CRM_FIELD_LAST_NAME"] = "Nom";
$MESS["CRM_FIELD_SECOND_NAME"] = "Patronyme";
$MESS["CRM_FIELD_TITLE"] = "Nom du prospect";
$MESS["CRM_FIELD_PHONE"] = "Numéro de téléphone";
$MESS["CRM_FIELD_EMAIL"] = "Courrier électronique";
$MESS["CRM_FIELD_WEB"] = "Site";
$MESS["CRM_FIELD_MESSENGER"] = "Messagerie";
$MESS["CRM_FIELD_POST"] = "Emplacement";
$MESS["CRM_FIELD_OPENED"] = "Accessible pour tous";
$MESS["CRM_FIELD_ADDRESS"] = "Adresse";
$MESS["CRM_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_FIELD_STATUS_ID"] = "Statut";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Description";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Montant possible";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Devises";
$MESS["CRM_FIELD_COMPANY_ID"] = "Entreprise";
$MESS["CRM_FIELD_SOURCE_ID"] = "Chemin";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Description de la source";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_FIELD_LEAD_EVENT"] = "Historique de modifications de prospect";
$MESS["CRM_SECTION_LEAD"] = "Prospect";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Informations de contact";
$MESS["CRM_SECTION_ADDITIONAL"] = "En supplément";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Article";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Dénomination de l'entreprise";
$MESS["CRM_LEAD_NAV_TITLE_EDIT"] = "Prospect: #NAME#";
$MESS["CRM_LEAD_NAV_TITLE_ADD"] = "Ajouter un prospect";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Prospects";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Paramètres du processus business";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Description";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Date de l'état courant";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Statut courant";
$MESS["CRM_FIELD_BP_EVENTS"] = "Statut courant";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "ne pas effectuer";
$MESS["CRM_FIELD_EXCH_RATE"] = "Taux d'échange";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Produits du prospect";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Produits du prospect";
$MESS["PRODUCT_ROWS_SAVING_ERROR"] = "Erreur survenue au cours de la sauvegarde de produits.";
$MESS["CRM_SECTION_LEAD2"] = "Sur le prospect";
$MESS["CRM_SECTION_CONTACT_INFO2"] = "Sur le contact";
$MESS["CRM_SECTION_PRODUCT_ROWS2"] = "Produits potentiels";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Tous les utilisateurs peuvent voir ce lead.";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Créateur du prospect";
$MESS["CRM_LEAD_EDIT_DEFAULT_TITLE"] = "Création d'un prospect";
$MESS["CRM_LEAD_EDIT_FIELD_BIRTHDATE"] = "Date de naissance";
$MESS["CRM_LEAD_EDIT_FIELD_DATE_CREATE"] = "Créé le";
$MESS["CRM_LEAD_EDIT_FIELD_DATE_MODIFY"] = "Date de la dernière modification";
$MESS["CRM_FIELD_HONORIFIC"] = "Salutation";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "Pas sélectionné";
$MESS["CRM_LEAD_NAV_TITLE_LIST_SHORT"] = "Client potentiels";
$MESS["CRM_FIELD_CONTACT_ID"] = "Contact";
?>