<?
$MESS["TITLE"] = "Графік відсутностей";
$MESS["TARIFF_RESTRICTION_TEXT"] = "Як часто ви шукаєте в офісі потрібну людину та не можете знайти? Графік відсутностей моментально покаже, де вона: у відрядженні, на лікарняному або... в декреті. Крім того, з графіком дуже зручно планувати відпустки - ви відразу бачите всі перетинання. Заповнювати графік легко та просто: співробітник сам зазначає відсутність в календарі, дані заносить менеджер по персоналу або вони потрапляють сюди автоматично.
<a href=\"https://helpdesk.bitrix24.ua/open/5887993/\">Детальніше</a> ";
$MESS["TARIFF_RESTRICTION_TEXT2"] = "Графік відсутностей доступний в тарифах Команда та Компанія.";
?>