<?
$MESS["TITLE"] = "Робочі звіти";
$MESS["TARIFF_RESTRICTION_TEXT"] = "Корисним інструментом контролю - автоматичний збір робочих звітів від усіх співробітників. За розкладом (наприклад, в п'ятницю ввечері) відкривається вікно, де співробітник повинен заповнити звіт: що він виконав за тиждень, що ні, які плани ставить на наступну. Керівник приймає звіт з позитивною або негативною оцінкою. Це допоможе швидко зрозуміти, в якому стані всі завдання, дати зворотний зв'язок співробітникам та контролювати робочий процес.
<a href=\"https://helpdesk.bitrix24.ua/open/5888043/\">Детальніше</a> ";
$MESS["TARIFF_RESTRICTION_TEXT2"] = "Робочі звіти доступні тільки в верхньому тарифі Компанія.";
?>