<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_COLUMN_HEADER"] = "Spalte";
$MESS["CRM_COLUMN_TITLE"] = "Leadname";
$MESS["CRM_COLUMN_NAME"] = "Vorname";
$MESS["CRM_COLUMN_LAST_NAME"] = "Nachname";
$MESS["CRM_COLUMN_SECOND_NAME"] = "Zweiter Vorname";
$MESS["CRM_COLUMN_FULL_NAME"] = "Vor- und Nachname";
$MESS["CRM_COLUMN_PHONE"] = "Telefon";
$MESS["CRM_COLUMN_EMAIL"] = "E-Mail";
$MESS["CRM_COLUMN_WEB"] = "Website";
$MESS["CRM_COLUMN_MESSENGER"] = "Messenger";
$MESS["CRM_COLUMN_POST"] = "Position";
$MESS["CRM_COLUMN_ADDRESS"] = "Adresse";
$MESS["CRM_COLUMN_COMMENTS"] = "Kommentar";
$MESS["CRM_COLUMN_SOURCE"] = "Quelle";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Unternehmensname";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Produkt";
$MESS["CRM_COLUMN_STATUS_DESCRIPTION"] = "Informationen zum Status";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Möglichkeit";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Währung";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Informationen zur Quelle";
$MESS["CRM_COLUMN_STATUS"] = "Status";
$MESS["CRM_COLUMN_OPENED"] = "Verfügbar für alle";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Leads importieren";
$MESS["CRM_CSV_READ_ERROR"] = "Fehler beim Lesen der Datei.";
$MESS["CRM_CSV_NF_ERROR"] = "Wählen Sie eine Datei aus.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "In dieser Datei wird ein Trennzeichen verwendet, welches sich von dem angegebenen unterscheidet.";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Datei (CSV-Format)";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Vorlage der importierenden Datei";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Dateiformat";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "Erste Zeile ist eine Überschrift";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Leere Spalten überspringen";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Spaltentrennzeichen";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Semikolon";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Komma";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Tabulatortaste";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Leerzeichen";
$MESS["CRM_IMPORT_FINISH"] = "Erfolgreich importierte Leads";
$MESS["CRM_IMPORT_ERROR"] = "Leads wurden nicht importiert";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Beispiel für importierende Daten";
$MESS["CRM_REQUIRE_FIELDS"] = "Folgende Felder sind für einen erfolgreichen Import erforderlich";
$MESS["CRM_REQUIRE_UTF8"] = "Für einen erfolgreichen Import muss die zu importierende Datei in der UTF-8 Kodierung gespeichert werden.";
$MESS["CRM_DOWNLOAD"] = "Herunterladen";
$MESS["CRM_COLUMN_PRODUCT_PRICE"] = "Preis";
$MESS["CRM_COLUMN_PRODUCT_QUANTITY"] = "Menge";
$MESS["CRM_SAMPLE_TITLE"] = "Web-Service";
$MESS["CRM_SAMPLE_NAME"] = "Bernhard";
$MESS["CRM_SAMPLE_LAST_NAME"] = "Schwermann";
$MESS["CRM_SAMPLE_EMAIL"] = "b.schwermann@mymailbox.com";
$MESS["CRM_SAMPLE_OPPORTUNITY"] = "10000";
$MESS["CRM_SAMPLE_CURRENCY_ID"] = "EUR";
$MESS["CRM_SAMPLE_POST"] = "Freelancer";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Dateicodierung";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "standardmäßig";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Verantwortlich (standardmäßig)";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Namenformat";
$MESS["CRM_CSV_CUSTOM_SINGLE_HEADER_ERROR"] = "Die Datei enthält nur eine Spalte. Stellen Sie bitte sicher, dass Sie beim vorherigen Schritt ein korrektes Trennzeichen angegeben haben.";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Einmaligkeitskontrolle";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PERSON"] = "Vollständiger Name";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_ORGANIZATION"] = "Name";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Telefon";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "E-Mail";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Dubletten verarbeitet";
$MESS["CRM_IMPORT_ERRATA"] = "Unternehmen herunterladen, welche nicht importiert werden konnten";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Alle importieren";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Existierende ersetzen";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Vereinigen";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Überspringen";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "Es werden alle Daten importiert, die in der Datei enthalten sind. Dublettenkontrolle wird dabei nicht ausgeführt.";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "Wenn ein Kontakt im System bereits existiert, werden die Inhalte seiner Felder durch die aus der zu importierenden Datei ersetzt.";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "Wenn ein Kontakt im System bereits existiert, werden nur die leeren Felder des Kontakts mit den Daten aus der zu importierenden Datei ausgefüllt.";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Gefundene Dubletten werden übersprungen. Nachdem Import abgeschlossen wird, wird die Datei mit gefundenen Dubletten zum Download verfügbar sein.";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "Existierende Einträge und Dubletten";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "Datei mit gefundenen Dubletten";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Geburtsdatum";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "Automatisch erkennen";
$MESS["CRM_COLUMN_HONORIFIC"] = "Anrede";
?>