<?
$MESS["VOX_ASR_LANGUAGE_AFRIKAANS_ZA"] = "Afrikaans (Afrique du Sud)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_AE"] = "Arabe (E.A.U.)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_BH"] = "Arabe (Bahrein)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_DZ"] = "Arabe (Algérie)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_EG"] = "Arabe (Égypte)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_IL"] = "Arabe (Israël)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_IQ"] = "Arabe (Irak)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_JO"] = "Arabe (Jordanie)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_KW"] = "Arabe (Koweït)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_LB"] = "Arabe (Liban)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_MA"] = "Arabe (Maroc)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_OM"] = "Arabe (Oman)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_PS"] = "Arabe (Palestine)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_QA"] = "Arabe (Qatar)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_SA"] = "Arabe (Arabie saoudite)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_TN"] = "Arabe (Tunisie)";
$MESS["VOX_ASR_LANGUAGE_BASQUE_ES"] = "Basque (Espagne)";
$MESS["VOX_ASR_LANGUAGE_BULGARIAN_BG"] = "Bulgare (Bulgarie)";
$MESS["VOX_ASR_LANGUAGE_CANTONESE_HK"] = "Cantonais, écriture traditionnelle, RAS de Hong Kong";
$MESS["VOX_ASR_LANGUAGE_CATALAN_ES"] = "Catalan (Catalan)";
$MESS["VOX_ASR_LANGUAGE_CHINESE_CN"] = "Chinois (République populaire de Chine)";
$MESS["VOX_ASR_LANGUAGE_CHINESE_HK"] = "Chinois (R.A.S de Hong Kong)";
$MESS["VOX_ASR_LANGUAGE_CHINESE_TW"] = "Chinois (Taïwan)";
$MESS["VOX_ASR_LANGUAGE_CROATIAN_HR"] = "Croate (Croatie)";
$MESS["VOX_ASR_LANGUAGE_CZECH_CZ"] = "Tchèque (République tchèque)";
$MESS["VOX_ASR_LANGUAGE_DANISH_DK"] = "Danois (Danemark)";
$MESS["VOX_ASR_LANGUAGE_DUTCH_NL"] = "Néerlandais (Pays-Bas)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_AU"] = "Anglais (Australie)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_CA"] = "Anglais (Canada)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_IE"] = "Anglais (Irlande)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_IN"] = "Anglais (Inde)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_NZ"] = "Anglais (Nouvelle-Zélande)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_PH"] = "Anglais (Philippines)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_UK"] = "Anglais (Royaume-Uni)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_US"] = "Anglais (États-Unis)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_ZA"] = "Anglais (Afrique du Sud)";
$MESS["VOX_ASR_LANGUAGE_FARSI_IR"] = "Farsi (Iran)";
$MESS["VOX_ASR_LANGUAGE_FILIPINO_PH"] = "Philippin (Philippines)";
$MESS["VOX_ASR_LANGUAGE_FINNISH_FI"] = "Finnois (Finlande)";
$MESS["VOX_ASR_LANGUAGE_FRENCH_CA"] = "Français (Canada)";
$MESS["VOX_ASR_LANGUAGE_FRENCH_FR"] = "Français (France)";
$MESS["VOX_ASR_LANGUAGE_GALICIAN_ES"] = "Galicien (Espagne)";
$MESS["VOX_ASR_LANGUAGE_GERMAN_DE"] = "Allemand (Allemagne)";
$MESS["VOX_ASR_LANGUAGE_GREEK_GR"] = "Grec (Grèce)";
$MESS["VOX_ASR_LANGUAGE_HEBREW_IL"] = "Hébreu (Israël)";
$MESS["VOX_ASR_LANGUAGE_HINDI_IN"] = "Hindi (Inde)";
$MESS["VOX_ASR_LANGUAGE_HUNGARIAN_HU"] = "Hongrois (Hongrie)";
$MESS["VOX_ASR_LANGUAGE_ICELANDIC_IS"] = "Islandais (Islande)";
$MESS["VOX_ASR_LANGUAGE_INDONESIAN_ID"] = "Indonésien (Indonésie)";
$MESS["VOX_ASR_LANGUAGE_ITALIAN_IT"] = "Italien (Italie)";
$MESS["VOX_ASR_LANGUAGE_JAPANESE_JP"] = "Japonais (Japon)";
$MESS["VOX_ASR_LANGUAGE_KOREAN_KR"] = "Coréen (Corée)";
$MESS["VOX_ASR_LANGUAGE_LITHUANIAN_LT"] = "Lituanien (Lituanie)";
$MESS["VOX_ASR_LANGUAGE_MALAYSIA_MY"] = "Malais (Malaisie)";
$MESS["VOX_ASR_LANGUAGE_NORWEGIAN_NO"] = "Norvégien (Norvège)";
$MESS["VOX_ASR_LANGUAGE_POLISH_PL"] = "Polonais (Pologne)";
$MESS["VOX_ASR_LANGUAGE_PORTUGUESE_BR"] = "Portugais (Brésil)";
$MESS["VOX_ASR_LANGUAGE_PORTUGUES_PT"] = "Portugais (Portugal)";
$MESS["VOX_ASR_LANGUAGE_ROMANIAN_RO"] = "Roumain (Roumanie)";
$MESS["VOX_ASR_LANGUAGE_RUSSIAN_RU"] = "Russe (Russie)";
$MESS["VOX_ASR_LANGUAGE_SERBIAN_RS"] = "Serbe";
$MESS["VOX_ASR_LANGUAGE_SLOVAK_SK"] = "Slovaque (Slovaquie)";
$MESS["VOX_ASR_LANGUAGE_SLOVENIAN_SL"] = "Slovène (Slovénie)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_AR"] = "Espagnol (Argentine)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_BO"] = "Espagnol (Bolivie)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_CL"] = "Espagnol (Chili)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_CO"] = "Espagnol (Colombie)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_CR"] = "Espagnol (Costa Rica)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_DO"] = "Espagnol (République dominicaine)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_EC"] = "Espagnol (Équateur)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_ES"] = "Espagnol (Espagne)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_GT"] = "Espagnol (Guatemala)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_HN"] = "Espagnol (Honduras)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_MX"] = "Espagnol (Mexique)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_NI"] = "Espagnol (Nicaragua)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_PA"] = "Espagnol (Panama)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_PE"] = "Espagnol (Pérou)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_PR"] = "Espagnol (Porto Rico)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_PY"] = "Espagnol (Paraguay)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_SV"] = "Espagnol (El Salvador)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_US"] = "Espagnol (États-Unis)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_UY"] = "Espagnol (Uruguay)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_VE"] = "Espagnol (Venezuela)";
$MESS["VOX_ASR_LANGUAGE_SWEDISH_SE"] = "Suédois (Suède)";
$MESS["VOX_ASR_LANGUAGE_THAI_TH"] = "Thaï (Thaïlande)";
$MESS["VOX_ASR_LANGUAGE_TURKISH_TR"] = "Turc (Turquie)";
$MESS["VOX_ASR_LANGUAGE_UKRAINIAN_UA"] = "Ukrainien (Ukraine)";
$MESS["VOX_ASR_LANGUAGE_VIETNAMESE_VN"] = "Vietnamien (Vietnam)";
$MESS["VOX_ASR_LANGUAGE_ZULU_ZA"] = "Zulu (Afrique du Sud)";
?>