<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_DEAL_EDIT_NOT_FOUND"] = "Não foi possível encontrar negócio ##ID#.";
$MESS["CRM_DEAL_EDIT_RESPONSIBLE_NOT_ASSIGNED"] = "[Não atribuído]";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_TITLE_DEAL"] = "Nome";
$MESS["CRM_FIELD_OPENED"] = "Disponível para todos";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Produto";
$MESS["CRM_FIELD_COMMENTS"] = "Comentário";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Valor";
$MESS["CRM_FIELD_COMPANY_ID"] = "Empresa";
$MESS["CRM_FIELD_CONTACT_ID"] = "Contato";
$MESS["CRM_FIELD_STAGE_ID"] = "Fase da negociação";
$MESS["CRM_FIELD_STATE_ID"] = "Status";
$MESS["CRM_FIELD_CLOSED"] = "Fechado";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Moeda";
$MESS["CRM_FIELD_PROBABILITY"] = "Probabilidade, %";
$MESS["CRM_FIELD_TYPE_ID"] = "Tipo";
$MESS["CRM_FIELD_CLOSEDATE"] = "Data de término assumido";
$MESS["CRM_FIELD_BEGINDATE"] = "Data de início";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Pessoa responsável";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "(Digite o nome do contato)";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(Digite o nome da empresa)";
$MESS["CRM_FIELD_DEAL_EVENT"] = "Eventos de negociação";
$MESS["CRM_FIELD_EVENT_DATE_TITLE"] = "Data do evento";
$MESS["CRM_FIELD_EVENT_ID"] = "Tipo de evento";
$MESS["CRM_FIELD_EVENT_DESCRIPTION"] = "Descrição do evento";
$MESS["CRM_FIELD_EVENT_DATE"] = "Data do evento";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Parâmetros do fluxo de trabalho";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Descrição";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Data do status atual";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Status atual";
$MESS["CRM_FIELD_BP_EVENTS"] = "Comando";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "não executar";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Produtos da negociação";
$MESS["CRM_FIELD_EXCH_RATE"] = "Taxa de câmbio";
$MESS["CRM_FIELD_CREATE_NEW_ORDER"] = "Criar novo pedido na loja virtual";
$MESS["CRM_FIELD_SALE_ORDER"] = "Vincular à loja virtual";
$MESS["CRM_FIELD_SALE_ORDER1"] = "Pedido da loja virtual";
$MESS["CRM_FIELD_CLOSEDATE2"] = "Concluído em";
$MESS["CRM_FIELD_OPENED_TITLE"] = "A negociação pode ser visualizada por todos os usuários";
$MESS["CRM_FIELD_LEAD_ID"] = "Cliente Potencial";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "e-Store";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Cliente e-Store";
$MESS["CRM_FIELD_BP_TEXT"] = "texto";
$MESS["CRM_BUTTON_SELECT"] = "Selecionar";
$MESS["CRM_FIELD_LOCATION"] = "Local";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "O módulo \"Móvel\" não está instalado.";
?>