<?
$MESS["CUR_INSTALL_USD_FORMAT_STRING"] = "\$#";
$MESS["CUR_INSTALL_USD_FULL_NAME"] = "Dolar USA";
$MESS["CUR_INSTALL_USD_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_USD_THOUSANDS_SEP"] = "C";
$MESS["CUR_INSTALL_EUR_FORMAT_STRING"] = "EUR #";
$MESS["CUR_INSTALL_EUR_FULL_NAME"] = "Euro";
$MESS["CUR_INSTALL_EUR_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_EUR_THOUSANDS_SEP"] = ".";
$MESS["CUR_INSTALL_RUB_FORMAT_STRING"] = "# rub";
$MESS["CUR_INSTALL_RUB_FULL_NAME"] = "Rublo";
$MESS["CUR_INSTALL_RUB_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_RUB_THOUSANDS_SEP"] = "S";
$MESS["CUR_INSTALL_UAH_FORMAT_STRING"] = "UAH #";
$MESS["CUR_INSTALL_UAH_FULL_NAME"] = "UAH";
$MESS["CUR_INSTALL_UAH_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_UAH_THOUSANDS_SEP"] = "S";
$MESS["CUR_INSTALL_KZT_FORMAT_STRING"] = "# KZT";
$MESS["CUR_INSTALL_KZT_FULL_NAME"] = "Tenge";
$MESS["CUR_INSTALL_KZT_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_KZT_THOUSANDS_SEP"] = "C";
$MESS["CUR_INSTALL_BYR_FORMAT_STRING"] = "# BYR";
$MESS["CUR_INSTALL_BYR_FULL_NAME"] = "Belarusian ruble";
$MESS["CUR_INSTALL_BYR_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_BYR_THOUSANDS_SEP"] = "S";
$MESS["CUR_INSTALL_BRL_FORMAT_STRING"] = "R\$ #";
$MESS["CUR_INSTALL_BRL_FULL_NAME"] = "Real Brasileño";
$MESS["CUR_INSTALL_BRL_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_BRL_THOUSANDS_SEP"] = "C";
$MESS["CUR_INSTALL_CNY_FORMAT_STRING"] = "CNY #";
$MESS["CUR_INSTALL_CNY_FULL_NAME"] = "Yuan Chino";
$MESS["CUR_INSTALL_CNY_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_CNY_THOUSANDS_SEP"] = "C";
$MESS["CUR_INSTALL_INR_FORMAT_STRING"] = "Rs. #";
$MESS["CUR_INSTALL_INR_FULL_NAME"] = "Rupia India";
$MESS["CUR_INSTALL_INR_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_INR_THOUSANDS_SEP"] = "C";
$MESS["CUR_INSTALL_BYN_FORMAT_STRING"] = "# BYN";
$MESS["CUR_INSTALL_BYN_FULL_NAME"] = "Rublo bielorruso";
$MESS["CUR_INSTALL_BYN_THOUSANDS_SEP"] = "S";
$MESS["CUR_INSTALL_BYN_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_PLN_FORMAT_STRING"] = "# zl";
$MESS["CUR_INSTALL_PLN_FULL_NAME"] = "Polish Zloty";
$MESS["CUR_INSTALL_PLN_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_PLN_THOUSANDS_SEP"] = "C";
$MESS["CUR_INSTALL_TRY_FULL_NAME"] = "Turkish Lira";
$MESS["CUR_INSTALL_TRY_FORMAT_STRING"] = "# tl";
$MESS["CUR_INSTALL_TRY_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_TRY_THOUSANDS_SEP"] = "C";
?>