<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бізнес-процеси не встановлений.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонений";
$MESS["CRM_FIELD_TITLE_DEAL"] = "Назва";
$MESS["CRM_FIELD_OPENED"] = "Доступна для всіх";
$MESS["CRM_FIELD_COMMENTS"] = "Коментар";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Сума";
$MESS["CRM_FIELD_COMPANY_ID"] = "Компанія";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Компанія";
$MESS["CRM_FIELD_CONTACT_ID"] = "Контакт";
$MESS["CRM_FIELD_CONTACT_TITLE"] = "Контакт";
$MESS["CRM_FIELD_STAGE_ID"] = "Стадія угоди";
$MESS["CRM_COLUMN_PRODUCTS"] = "Товари";
$MESS["CRM_FIELD_STATE_ID"] = "Стан";
$MESS["CRM_FIELD_CLOSED"] = "Угода закрита";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Валюта";
$MESS["CRM_FIELD_PROBABILITY"] = "Імовірність";
$MESS["CRM_FIELD_TYPE_ID"] = "Тип";
$MESS["CRM_FIELD_BEGINDATE"] = "Дата початку";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Відповідальний";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Створити";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Змінив";
$MESS["CRM_FIELD_DATE_CREATE"] = "Дата створення";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Дата змінення";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Угода";
$MESS["CRM_SECTION_CLIENT_INFO"] = "Про клієнта";
$MESS["CRM_SECTION_ADDITIONAL"] = "Додатково";
$MESS["CRM_SECTION_PROFIT"] = "Дохід";
$MESS["CRM_SECTION_DATE"] = "Терміни";
$MESS["CRM_SECTION_PLANNED_EVENT"] = "Планована подія";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Завдання";
$MESS["CRM_SECTION_BIZPROC"] = "Бізнес-процес";
$MESS["CRM_FIELD_EVENT_DATE"] = "Дата події";
$MESS["CRM_FIELD_EVENT_ID"] = "Тип події";
$MESS["CRM_FIELD_EVENT_DESCRIPTION"] = "Опис події";
$MESS["CRM_FIELD_DEAL_CONTACTS"] = "Контакти угоди";
$MESS["CRM_FIELD_DEAL_COMPANY"] = "Компанії угоди";
$MESS["CRM_FIELD_DEAL_LEAD"] = "Ліди угоди";
$MESS["CRM_FIELD_DEAL_EVENT"] = "Події угоди";
$MESS["CRM_FIELD_DEAL_ACTIVITY"] = "список завдань";
$MESS["CRM_FIELD_DEAL_BIZPROC"] = "Бізнес-процеси";
$MESS["CRM_DEAL_NAV_TITLE_EDIT"] = "Угода: #NAME#";
$MESS["CRM_DEAL_NAV_TITLE_ADD"] = "Додавання угоди";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Список угод";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Дзвінки / зустрічі";
$MESS["CRM_FIELD_DEAL_CALENDAR"] = "Записи в календарі";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Товари угоди";
$MESS["CRM_SECTION_ACTIVITIES"] = "Дії";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Товари угоди";
$MESS["CRM_FIELD_ACTIVITY_LIST"] = "Дії угоди";
$MESS["CRM_FIELD_EXCH_RATE"] = "Курс обміну";
$MESS["CRM_FIELD_ADDITIONAL_INFO"] = "Дані на замовлення";
$MESS["CRM_SALE_PAYMENTSYSTEM"] = "Платіжна система";
$MESS["CRM_SALE_DELIVERYSERVICE"] = "Служба доставки";
$MESS["CRM_SALE_ORDERPAID"] = "Замовлення сплачене";
$MESS["CRM_SALE_DELIVERYALLOWED"] = "Доставка дозволена";
$MESS["CRM_SALE_CANCELED"] = "Замовлення скасовано";
$MESS["CRM_SALE_FINALSTATUS"] = "Замовлення закінчено";
$MESS["CRM_SALE_ORDERSTATUS"] = "Статус замовлення";
$MESS["CRM_SALE_STATUSCHANGEDATE"] = "Дата зміни статусу замовлення";
$MESS["CRM_SALE_SITE"] = "Сайт";
$MESS["CRM_SALE_NO"] = "Ні";
$MESS["CRM_SALE_YES"] = "Так";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Змінити";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "Переглянути";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Друк";
$MESS["CRM_EXT_SALE_CD_CREATE"] = "Створити";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Друк";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Зберегти";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Замовлення";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Закрити";
$MESS["CRM_SALE_PAYMENTDATE"] = "Дата оплати";
$MESS["CRM_SALE_BILLNUMBER"] = "Номер рахунку";
$MESS["CRM_SALE_CUSTOMERCOMMENT"] = "Коментар замовника";
$MESS["CRM_FIELD_SALE_ORDER1"] = "Замовлення інтернет-магазину";
$MESS["CRM_SALE_CONTACT_FULL_NAME"] = "Клієнт";
$MESS["CRM_SALE_COMPANY_FULL_NAME"] = "Клієнт";
$MESS["CRM_FIELD_CONTACT_PHONE"] = "Телефони контакту";
$MESS["CRM_FIELD_CONTACT_EMAIL"] = "E-mail адреси контакту";
$MESS["CRM_FIELD_CONTACT_POST"] = "Посада";
$MESS["CRM_FIELD_CONTACT_ADDRESS"] = "Адреса";
$MESS["CRM_FIELD_CONTACT_IM"] = "Месенджери контакту";
$MESS["CRM_FIELD_CONTACT_SOURCE"] = "Джерело контакту";
$MESS["CRM_FIELD_CONTACT_TYPE"] = "Тип контакту";
$MESS["CRM_FIELD_COMPANY_INDUSTRY"] = "Сфера діяльності";
$MESS["CRM_FIELD_COMPANY_PHONE"] = "Телефони компанії";
$MESS["CRM_FIELD_COMPANY_EMAIL"] = "E-mail адреси компанії";
$MESS["CRM_FIELD_COMPANY_EMPLOYEES"] = "Кількість співробітників";
$MESS["CRM_FIELD_COMPANY_REVENUE"] = "Річний оборот";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "Тип компанії";
$MESS["CRM_FIELD_COMPANY_WEB"] = "Сайти компанії";
$MESS["CRM_FIELD_COMPANY_ADDRESS"] = "Фактична адреса";
$MESS["CRM_FIELD_COMPANY_ADDRESS_LEGAL"] = "Юридична адреса";
$MESS["CRM_FIELD_COMPANY_BANKING_DETAILS"] = "Банківські реквізити";
$MESS["CRM_SECTION_DEAL"] = "Про угоду";
$MESS["CRM_SECTION_WEB_STORE"] = "Інтернет-магазин";
$MESS["CRM_DEAL_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_SECTION_ACTIVITY_MAIN"] = "Справи угоди";
$MESS["CRM_SECTION_BIZPROC_MAIN"] = "Бізнес-процеси угоди";
$MESS["CRM_SECTION_EVENT_MAIN"] = "Історія змін угоди";
$MESS["CRM_SECTION_DETAILS"] = "Детальна інформація";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[не призначено]";
$MESS["CRM_SECTION_MENU_ACTIVITY_FILTER_NOT_COMPLETED"] = "Поточні";
$MESS["CRM_SECTION_MENU_ACTIVITY_FILTER_COMPLETED"] = "Виконані";
$MESS["CRM_FIELD_DEAL_INVOICE"] = "Рахунки угоди";
$MESS["CRM_SECTION_LIVE_FEED"] = "Стрічка угоди";
$MESS["CRM_FIELD_LIVE_FEED"] = "Стрічка угоди";
$MESS["CRM_FIELD_CLOSEDATE"] = "Орієнтовна дата закриття";
$MESS["CRM_FIELD_DEAL_QUOTE"] = "Пропозиції угоди";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Виставити рахунок на підставі угоди";
$MESS["CRM_FIELD_DEAL_QUOTE_LIST"] = "Пропозиції угоди";
$MESS["CRM_DEAL_QUOTE_LINK"] = "Угода створена на підставі пропозиції <a href='#URL#'>#TITLE#</a>";
$MESS["CRM_DEAL_SHOW_FIELD_CLIENT"] = "Клієнт";
$MESS["CRM_DEAL_SHOW_CONTACT_SELECTOR_HEADER"] = "Контакти, які беруть участь в угоді";
$MESS["CRM_FIELD_UTM"] = "UTM-мітки";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Зв'язки";
$MESS["CRM_DEAL_NAV_TITLE_LIST_SHORT"] = "Угоди";
$MESS["CRM_SECTION_RECURRING_ROWS"] = "Регулярні угоди";
$MESS["CRM_FIELD_RECURRING_ACTIVE"] = "Активність";
$MESS["CRM_FIELD_RECURRING_NEXT_EXECUTION"] = "Дата наступного створення угоди";
$MESS["CRM_FIELD_RECURRING_LAST_EXECUTION"] = "Дата останнього створення угоди";
$MESS["CRM_FIELD_RECURRING_COUNTER_REPEAT"] = "Створено угод";
$MESS["CRM_EXTERNAL_SALE_NOT_FOUND"] = "Зв'язок з інтернет-магазином не знайдено";
?>