<?
$MESS["OL_COMPONENT_LIST_ITEM_FILL_START"] = "tentatives totales";
$MESS["OL_COMPONENT_LIST_ITEM_FILL_END"] = "terminé avec succès";
$MESS["OL_COMPONENT_LIST_ITEM_DATE_CREATE"] = "Créé le";
$MESS["OL_COMPONENT_LIST_ITEM_PUBLIC_LINK"] = "Lien public";
$MESS["OL_COMPONENT_LIST_ITEM_PUBLIC_LINK_COPY"] = "Copier dans le presse-papiers";
$MESS["OL_COMPONENT_LIST_ITEM_START_EDIT_BUT_STOPPED"] = "Pas terminé";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_ON"] = "le";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_OFF"] = "off";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_ON_NOW"] = "activé";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_OFF_NOW"] = "désactivé juste maintenant";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_ACTIVATED"] = "activé ";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_DEACTIVATED"] = "désactivé";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_ACT_ON"] = "le";
$MESS["OL_COMPONENT_LIST_ERROR_ACTION"] = "L'action a été annulée car une erreur s'est produite.";
$MESS["OL_COMPONENT_LIST_CLOSE"] = "Fermer";
$MESS["OL_COMPONENT_LIST_APPLY"] = "Exécuter";
$MESS["OL_COMPONENT_LIST_CANCEL"] = "Annuler";
$MESS["OL_COMPONENT_LIST_ADD_LINE"] = "Créer un Canal ouvert";
$MESS["OL_COMPONENT_LIST_ADD_LINE_DESC"] = "Cliquez sur la boîte pour créer un nouveau Canal ouvert";
$MESS["OL_COMPONENT_LIST_ADD_LINE_LIMIT"] = "Vous ne pouvez pas créer plus de Canaux ouverts avec votre abonnement actuel.";
$MESS["OL_COMPONENT_LIST_HEADER"] = "Canaux ouverts";
$MESS["OL_COMPONENT_LIST_COUNT_LEAD"] = "Client potentiels: #COUNT#";
$MESS["OL_COMPONENT_LIST_CONNECTORS"] = "Connecté:";
$MESS["OL_COMPONENT_LIST_STATS"] = "Statistiques:";
$MESS["OL_COMPONENT_LIST_GOTO"] = "ouvrir";
$MESS["OL_COMPONENT_LIST_QUEUE"] = "Opérateurs en file d'attente:";
$MESS["OL_COMPONENT_LIST_ACTIVE_Y"] = "Canal actif";
$MESS["OL_COMPONENT_LIST_ACTIVE_N"] = "Canal inactif";
$MESS["OL_COMPONENT_LIST_COUNT_DIALOG"] = "Envois totaux";
$MESS["OL_COMPONENT_LIST_COUNT_CLOSE"] = "fermé";
$MESS["OL_COMPONENT_LIST_COUNT_IN_WORK"] = "en cours";
$MESS["OL_COMPONENT_LIST_COUNT_MESSAGE"] = "envois";
$MESS["OL_COMPONENT_LIST_DELETE_CONFIRM"] = "Voulez-vous enlever ce Canal ouvert?";
$MESS["OL_COMPONENT_LIST_POPUP_LIMITED_TITLE"] = "Canaux ouverts avancés";
$MESS["OL_COMPONENT_LIST_POPUP_LIMITED_TEXT"] = "Votre abonnement actuel limite le nombre de Canaux ouverts que vous pouvez posséder. Afin d'ajouter un autre Canal ouvert, veuillez passer à un abonnement supérieur. 
<br><br>
UN CONSEIL: Bitrix24 Professional est fourni avec des Canaux ouverts illimités.";
$MESS["OL_COMPONENT_LIST_ACTIONS_REMOVE"] = "Enlever le Canal ouvert";
$MESS["OL_COMPONENT_LIST_MODIFY_DATE_NOW"] = "mis à jour maintenant";
$MESS["OL_COMPONENT_LIST_MODIFY_DATE"] = "mis à jour";
$MESS["OL_COMPONENT_LIST_PROMO_1"] = "Les Canaux ouverts regroupent différents moyens de communication numérique avec vos clients dans Bitrix24.";
$MESS["OL_COMPONENT_LIST_PROMO_2"] = "Impressionnez vos clients avec votre compétence et votre approche personnelle.";
$MESS["OL_COMPONENT_LIST_PROMO_3"] = "<b>Consultation pré-vente</b> à l'aide des canaux numériques";
$MESS["OL_COMPONENT_LIST_PROMO_4"] = "<b>Divers canaux de ventes</b> y compris chat live, réseautage social et messageries instantanées";
$MESS["OL_COMPONENT_LIST_PROMO_5"] = "<b>Service client</b> (seul et à plusieurs niveaux)";
$MESS["OL_COMPONENT_LIST_PROMO_6"] = "<b>Source supplémentaire de clients potentiels</b> pour votre CRM";
$MESS["OL_COMPONENT_LIST_PROMO_7"] = "<b>Répétez les ventes</b> en utilisant les données CRM";
$MESS["OL_COMPONENT_LIST_PROMO_8"] = "Devenez la meilleure entreprise orientée vers le client avec des canaux ouverts!";
$MESS["OL_COMPONENT_INDEX_PICTURE"] = "/images/index_en.png";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_BTN_ON"] = "Activer";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_BTN_OFF"] = "Désactiver";
$MESS["OL_COMPONENT_LIST_ACTIONS_VIEW"] = "Afficher";
$MESS["OL_COMPONENT_LIST_ACTIONS_EDIT"] = "Modifier";
$MESS["COL_COMPONENT_LIST_HIDE_DESC"] = "Masquer la description";
?>