<?
$MESS["TASK_COLUMN_CREATED_BY"] = "créé par";
$MESS["TASK_COLUMN_RESPONSIBLE_ID"] = "personne responsable";
$MESS["TASK_COLUMN_DEADLINE"] = "date limite";
$MESS["TASK_COLUMN_MARK"] = "évaluation";
$MESS["TASK_COLUMN_PRIORITY"] = "priorité";
$MESS["TASK_COLUMN_STATUS"] = "statut";
$MESS["TASK_COLUMN_GROUP_ID"] = "groupe";
$MESS["TASK_COLUMN_TIME_ESTIMATE"] = "temps estimé";
$MESS["TASK_COLUMN_ALLOW_TIME_TRACKING"] = "suivre le temps";
$MESS["TASK_COLUMN_TIME_SPENT_IN_LOGS"] = "temps passé";
$MESS["TASK_COLUMN_ALLOW_CHANGE_DEADLINE"] = "la personne responsable peut modifier la date limite";
$MESS["TASK_COLUMN_CREATED_DATE"] = "créé le";
$MESS["TASK_COLUMN_CHANGED_DATE"] = "modifié le";
$MESS["TASK_COLUMN_CLOSED_DATE"] = "terminé le";
$MESS["TASK_COLUMN_FAVORITES"] = "favoris";
$MESS["TASKS_LIST_COLUMN_18"] = "Plus...";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "Supprimer";
$MESS["TASKS_LIST_GROUP_ACTION_VIEW"] = "Voir";
$MESS["TASKS_LIST_GROUP_ACTION_EDIT"] = "Modifier";
$MESS["TASKS_LIST_GROUP_ACTION_START"] = "Résumé du temps de travail";
$MESS["TASKS_LIST_GROUP_ACTION_DEFER"] = "Repousser";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "Terminer";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "Ajouter aux favoris";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "Effacer des favoris";
$MESS["TASKS_LIST_GROUP_ACTION_ERROR1"] = "Réponse inattendue du serveur. Veuillez réessayer.";
$MESS["TASKS_LIST_SORT"] = "Trier par";
$MESS["TASKS_LIST_FIELDS"] = "Afficher les champs";
$MESS["TASKS_PRIORITY_0"] = "Priorité élevée";
$MESS["TASKS_PRIORITY_2"] = "Priorité élevée";
$MESS["TASKS_STATUS_METASTATE_EXPIRED"] = "Dépassé";
$MESS["TASKS_STATUS_STATE_NEW"] = "Nouveau";
$MESS["TASKS_STATUS_STATE_PENDING"] = "En attente";
$MESS["TASKS_STATUS_STATE_IN_PROGRESS"] = "En cours";
$MESS["TASKS_STATUS_STATE_SUPPOSEDLY_COMPLETED"] = "En attente de contrôle";
$MESS["TASKS_STATUS_STATE_COMPLETED"] = "Terminé";
$MESS["TASKS_STATUS_STATE_DEFERRED"] = "Repoussé";
$MESS["TASKS_STATUS_STATE_DECLINED"] = "Rejeté";
$MESS["TASKS_STATUS_STATE_UNKNOWN"] = "Inconnu";
$MESS["TASKS_MARK_"] = "Aucune évaluation";
$MESS["TASKS_MARK_P"] = "Positif";
$MESS["TASKS_MARK_N"] = "Négatif";
$MESS["TASK_ALLOWED"] = "Autorisé";
$MESS["TASK_DISALLOWED"] = "Refusé";
$MESS["TASK_EXPIRED"] = "Dépassé";
$MESS["TASKS_FAVORITES_0"] = "Ajouter aux favoris";
$MESS["TASKS_FAVORITES_1"] = "Dans les favoris";
$MESS["TASKS_EMPTY_LIST"] = "La liste de tâches est vide";
$MESS["TASKS_EMPTY_LIST1"] = "Créer une tâche";
$MESS["TASKS_EMPTY_LIST2"] = "Aucune tâche trouvée";
$MESS["TASKS_ALL_TASKS"] = "Tout";
$MESS["TASK_COLUMN_TIMETRACKING"] = "suivi du temps";
$MESS["TASKS_TT_START"] = "Lancer le tracker de temps";
$MESS["TASKS_TT_CONTINUE"] = "Continuer";
$MESS["TASKS_TT_PAUSE"] = "Arrêter";
$MESS["TASKS_TT_CANCEL"] = "Annuler";
$MESS["TASKS_TT_ERROR1_TITLE"] = "Le tracker de temps est pour l'instant utilisé avec une autre tâche.";
$MESS["TASKS_TT_ERROR1_DESC"] = "Vous suivez actuellement le temps pour la tâche \"#TITLE#\". Cette action va suspendre cela. Voulez-vous continuer ?";
?>