<?
$MESS["M_CRM_CONTACT_EDIT_PULL_TEXT"] = "Puxe para baixo para atualizar...";
$MESS["M_CRM_CONTACT_EDIT_DOWN_TEXT"] = "Solte para atualizar...";
$MESS["M_CRM_CONTACT_EDIT_LOAD_TEXT"] = "Atualizando...";
$MESS["M_CRM_CONTACT_EDIT_CREATE_TITLE"] = "Novo contato";
$MESS["M_CRM_CONTACT_EDIT_UPDATE_TITLE"] = "Editar contato";
$MESS["M_CRM_CONTACT_EDIT_SECTION_GENERAL"] = "Informações gerais";
$MESS["M_CRM_CONTACT_EDIT_SECTION_PHONE"] = "Telefone";
$MESS["M_CRM_CONTACT_EDIT_SECTION_EMAIL"] = "E-mail";
$MESS["M_CRM_CONTACT_EDIT_SECTION_ADDRESS"] = "Endereço";
$MESS["M_CRM_CONTACT_EDIT_FIELD_HINT_REQUIRED"] = "Campo obrigatório";
$MESS["M_CRM_CONTACT_EDIT_FIELD_NAME"] = "Nome";
$MESS["M_CRM_CONTACT_EDIT_FIELD_SECOND_NAME"] = "Segundo nome";
$MESS["M_CRM_CONTACT_EDIT_FIELD_LAST_NAME"] = "Sobrenome";
$MESS["M_CRM_CONTACT_EDIT_FIELD_COMPANY"] = "Empresa";
$MESS["M_CRM_CONTACT_EDIT_FIELD_TYPE"] = "Tipo";
$MESS["M_CRM_CONTACT_EDIT_FIELD_RESPONSIBLE"] = "Responsável";
$MESS["M_CRM_CONTACT_EDIT_FIELD_COMMENTS"] = "Comentar";
$MESS["M_CRM_CONTACT_EDIT_BTN_ADD_PHONE"] = "Adicionar outro telefone";
$MESS["M_CRM_CONTACT_EDIT_BTN_ADD_EMAIL"] = "Adicionar outro endereço de e-mail";
$MESS["M_CRM_CONTACT_EDIT_FIELD_COMPANY_NOT_SPECIFIED"] = "Não especificado";
$MESS["M_CRM_CONTACT_EDIT_FIELD_TYPE_NOT_SPECIFIED"] = "Não especificado";
$MESS["M_CRM_CONTACT_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "Não especificado";
$MESS["M_CRM_CONTACT_EDIT_CREATE_BTN"] = "Criar";
$MESS["M_CRM_CONTACT_EDIT_UPDATE_BTN"] = "Salvar";
$MESS["M_CRM_CONTACT_EDIT_CANCEL_BTN"] = "Cancelar";
$MESS["M_CRM_CONTACT_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Cancelar";
$MESS["M_CRM_CONTACT_EDIT_USER_SELECTOR_OK_BTN"] = "Selecionar";
$MESS["M_CRM_CONTACT_EDIT_OPEN_PHOTO_ALBUM_MENU_ITEM"] = "Obter da Galeria de Fotos";
$MESS["M_CRM_CONTACT_EDIT_TAKE_PHOTO_MENU_ITEM"] = "Tirar uma foto";
$MESS["M_CRM_CONTACT_EDIT_SAVE_BTN"] = "Salvar";
$MESS["M_CRM_CONTACT_EDIT_CONTINUE_BTN"] = "Continuar";
$MESS["M_CRM_CONTACT_EDIT_EDIT_TITLE"] = "Editar";
$MESS["M_CRM_CONTACT_EDIT_VIEW_TITLE"] = "Ver contato";
$MESS["M_CRM_CONTACT_EDIT_CONVERT_TITLE"] = "Contato";
$MESS["M_DETAIL_PULL_TEXT"] = "Puxe para baixo para atualizar...";
$MESS["M_DETAIL_DOWN_TEXT"] = "Solte para atualizar...";
$MESS["M_DETAIL_LOAD_TEXT"] = "Atualizando...";
$MESS["M_CRM_CONTACT_MENU_EDIT"] = "Editar";
$MESS["M_CRM_CONTACT_MENU_DELETE"] = "Excluir";
$MESS["M_CRM_CONTACT_CONVERSION_NOTIFY"] = "Campos obrigatórios";
$MESS["M_CRM_CONTACT_MENU_HISTORY"] = "Histórico";
$MESS["M_CRM_CONTACT_MENU_ACTIVITY"] = "Atividades";
$MESS["M_CRM_CONTACT_MENU_DEALS"] = "Negociações";
?>