<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "Gerar";
$MESS["CRM_LEAD_FIELD_TITLE"] = "Nome do cliente potencial";
$MESS["CRM_LEAD_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_LEAD_FIELD_STATUS_DESCRIPTION"] = "Informações de status";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Valor e moeda";
$MESS["CRM_LEAD_FIELD_SOURCE_ID"] = "Fonte";
$MESS["CRM_LEAD_FIELD_SOURCE_DESCRIPTION"] = "Informações da fonte";
$MESS["CRM_LEAD_FIELD_ASSIGNED_BY_ID"] = "Pessoa responsável";
$MESS["CRM_LEAD_CREATION_PAGE_TITLE"] = "Novo cliente potencial";
$MESS["CRM_LEAD_FIELD_OPENED"] = "Disponível para todos";
$MESS["CRM_LEAD_FIELD_HONORIFIC"] = "Saudação";
$MESS["CRM_LEAD_FIELD_NAME"] = "Nome";
$MESS["CRM_LEAD_FIELD_LAST_NAME"] = "Sobrenome";
$MESS["CRM_LEAD_FIELD_SECOND_NAME"] = "Nome do meio";
$MESS["CRM_LEAD_FIELD_BIRTHDATE"] = "Data de nascimento";
$MESS["CRM_LEAD_FIELD_POST"] = "Posição";
$MESS["CRM_LEAD_FIELD_ADDRESS"] = "Endereço";
$MESS["CRM_LEAD_FIELD_COMMENTS"] = "Observação";
$MESS["CRM_LEAD_FIELD_PRODUCTS"] = "Produtos";
$MESS["CRM_LEAD_SECTION_MAIN"] = "Informações do cliente potencial";
$MESS["CRM_LEAD_SECTION_ADDITIONAL"] = "Mais";
$MESS["CRM_LEAD_SECTION_PRODUCTS"] = "Produtos";
$MESS["CRM_LEAD_TAB_PRODUCTS"] = "Produtos";
$MESS["CRM_LEAD_TAB_AUTOMATION"] = "Automação";
$MESS["CRM_LEAD_TAB_EVENT"] = "Histórico";
$MESS["CRM_LEAD_TAB_QUOTE"] = "Cotações";
$MESS["CRM_LEAD_HONORIFIC_NOT_SELECTED"] = "Não selecionado";
$MESS["CRM_LEAD_COPY_PAGE_TITLE"] = "Copiar cliente potencial";
$MESS["CRM_LEAD_DUP_CTRL_COMPANY_TTL_SUMMARY_TITLE"] = "pelo nome da empresa";
$MESS["CRM_LEAD_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "por e-mail";
$MESS["CRM_LEAD_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "pelo nome completo";
$MESS["CRM_LEAD_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "por telefone";
$MESS["CRM_LEAD_FIELD_COMPANY_TITLE"] = "Nome da empresa";
$MESS["CRM_LEAD_TAB_BIZPROC"] = "Fluxos de trabalho";
?>