<?
$MESS["MYMS_PARAM_DATA_DEFAULT_LON"] = "407 561";
$MESS["MYMS_PARAM_DATA_DEFAULT_LAT"] = "-7 398 690 000 000 000";
$MESS["MYMS_PARAM_DATA_GET_KEY_URL"] = "http://api.yandex.ru/maps/form.xml";
$MESS["MYMS_PARAM_MAP_HEIGHT"] = "Hauteur de la carte";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_HYBRID"] = "Hybride";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_HOTKEYS"] = "Raccourcis clavier";
$MESS["MYMS_PARAM_DATA"] = "Données affichées sur la carte";
$MESS["MYMS_PARAM_MAP_ID"] = "Identificateur de la carte";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DBLCLICK_ZOOM"] = "Zoomer en utilisant le double-clic de la souris";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_SCROLL_ZOOM"] = "Changement d'échelle par le scroll de la souris";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_RIGHT_MAGNIFIER"] = "changement de la mise à l'échelle par un bouton droit de la souris";
$MESS["MYMS_PARAM_DATA_SET"] = "Modifier";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_RULER"] = "Outil 'règle'";
$MESS["MYMS_PARAM_KEY"] = "Clé d'accès";
$MESS["MYMS_PARAM_CONTROLS_SMALLZOOM"] = "Réglages de l'échelle";
$MESS["MYMS_PARAM_CONTROLS_MINIMAP"] = "Mini-carte";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_PUBLIC"] = "carte populaire";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_PUBLIC_HYBRID"] = "hybride populaire";
$MESS["MYMS_PARAM_OPTIONS"] = "Paramètres";
$MESS["MYMS_PARAM_DATA_NO_KEY"] = "Clé de carte non renseignée.";
$MESS["MYMS_PARAM_CONTROLS_TOOLBAR"] = "Barre d'outils";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DRAGGING"] = "Déplacement de la carte";
$MESS["MYMS_PARAM_CONTROLS_SEARCH"] = "Recherche sur la carte";
$MESS["MYMS_PARAM_CONTROLS_ZOOM"] = "Curseur de la mise à l'échelle";
$MESS["MYMS_PARAM_DATA_GET_KEY"] = "Recevoir la clé d'accès";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_SATELLITE"] = "Satellite";
$MESS["MYMS_PARAM_INIT_MAP_TYPE"] = "Type de départ de la carte";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_MAP"] = "Schéma";
$MESS["MYMS_PARAM_CONTROLS_TYPECONTROL"] = "Type de la carte";
$MESS["MYMS_PARAM_MAP_WIDTH"] = "Largeur de la carte";
$MESS["MYMS_PARAM_CONTROLS_SCALELINE"] = "chelle du zoom";
$MESS["MYMS_PARAM_CONTROLS"] = "Eléments de gestion";
?>