<?
$MESS["OPINIONS_NAME"] = "Seu nome ";
$MESS["OPINIONS_EMAIL"] = "Seu e-mail";
$MESS["OPINIONS_SEND"] = "Enviar";
$MESS["OPINIONS_PREVIEW"] = "Visualização";
$MESS["F_C_GOTO_FORUM"] = "Ir ao fórum >>";
$MESS["F_CAPTCHA_TITLE"] = "Bot de proteção contra spam (CAPTCHA)";
$MESS["F_CAPTCHA_PROMT"] = "Imagem de caracteres CAPTCHA";
$MESS["F_QUOTE_FULL"] = "Citação";
$MESS["F_WANT_ALLOW_SMILES"] = "Você quer <b> ativar </b> smileys nesta mensagem?";
$MESS["F_WANT_SUBSCRIBE_TOPIC"] = "Inscrever-se a Novos Posts neste tópico";
$MESS["F_WANT_SUBSCRIBE_FORUM"] = "Inscrever-se a Novos Posts neste fórum";
$MESS["F_LOAD_FILE"] = "Carregar arquivo";
$MESS["F_LOAD_IMAGE"] = "Carregar imagem";
$MESS["F_QUOTE_HINT"] = "Para citar a mensagem em forma de resposta selecione o texto e clique aqui";
$MESS["F_NAME"] = "Nome:";
$MESS["JQOUTE_AUTHOR_WRITES"] = "escreveu";
$MESS["JERROR_NO_TOPIC_NAME"] = "Por favor, forneça o título da mensagem.  ";
$MESS["JERROR_NO_MESSAGE"] = "Por favor, forneça a sua mensagem.  ";
$MESS["JERROR_MAX_LEN"] = "Comprimento máximo da mensagem é #MAX_LENGTH# símbolos. Total de símbolos: #LENGTH#.";
$MESS["FORUM_TEXT_ENTER_URL"] = "Digite o endereço completo (URL)";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "Digite o texto a ser mostrado como um hiperlink";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "Digite o caminho da imagem completo (URL)";
$MESS["FORUM_LIST_PROMPT"] = "Digite o item da lista. Clique em \"Cancelar\" ou deixe o símbolo espaço para completar a lista";
$MESS["FORUM_ERROR_NO_URL"] = "Você deve especificar o endereço do site (URL)";
$MESS["FORUM_ERROR_NO_TITLE"] = "Você tem que especificar o título";
$MESS["F_FILE_SIZE"] = "tamanho do arquivo não deve exceder #SIZE#";
$MESS["F_PREVIEW"] = "Visualização";
$MESS["FORUM_BUTTON_OK"] = "Inserir";
$MESS["FORUM_BUTTON_CANCEL"] = "Cancelar";
$MESS["FORUM_VIDEO"] = "Vídeo";
$MESS["FORUM_PATH"] = "Caminho (http://)";
$MESS["FORUM_PREVIEW"] = "Imagem de visualização (http://)";
$MESS["FORUM_WIDTH"] = "Largura";
$MESS["FORUM_HEIGHT"] = "Altura";
$MESS["FORUM_ERROR_NO_PATH_TO_VIDEO"] = "O caminho para um clipe de vídeo não está especificado.";
$MESS["F_DOWNLOAD"] = "Download";
$MESS["F_HIDE_SMILE"] = "Ocultar";
$MESS["F_FILE_EXTENSION"] = "Arquivos permitidos: #EXTENSION#.";
$MESS["F_HIDE"] = "Ocultar";
$MESS["F_SHOW"] = "Exibir";
$MESS["F_WAIT"] = "Por favor aguarde...";
$MESS["F_DELETE"] = "Deletar";
$MESS["F_DELETE_CONFIRM"] = "A mensagem será deletada irreversivelmente. Continuar?";
$MESS["F_ATTACH_FILES"] = "Arquivos Anexados";
$MESS["F_BOLD"] = "Texto em negrito (alt + b)";
$MESS["F_ITAL"] = "Texto em itálico (alt + i)";
$MESS["F_STRIKE"] = "Strike (alt + s)";
$MESS["F_UNDER"] = "Texto sublinhado (alt + u)";
$MESS["F_FONT"] = "Fonte";
$MESS["F_FONT_TITLE"] = "Fonte";
$MESS["F_IMAGE_TITLE"] = "Inserir Imagem (alt + g)";
$MESS["F_HYPERLINK_TITLE"] = "Inserir Hyperlink (alt + h)";
$MESS["F_QUOTE_TITLE"] = "Citação";
$MESS["F_CODE_TITLE"] = "Exibir o texto em código-tag (alt + p)";
$MESS["F_LIST_TITLE"] = "Apresentar o texto em lista de tags (alt + l)";
$MESS["F_TRANSLIT_TITLE"] = "Conversor de transliteração / latim (alt + t)";
$MESS["F_COLOR_TITLE"] = "Cor";
$MESS["F_VIDEO_TITLE"] = "Inserir vídeo (alt + v)";
$MESS["F_SHOW_SMILE"] = "Mais";
$MESS["F_MESSAGE_TEXT"] = "Digite sua Mensagem";
?>