<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Le module bizproc n'a pas été installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_COLUMN_FIND"] = "Recherche";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_TITLE"] = "Dénomination de l'entreprise";
$MESS["CRM_COLUMN_LOGO"] = "Logo";
$MESS["CRM_COLUMN_PHONE"] = "Numéro de téléphone";
$MESS["CRM_COLUMN_EMAIL"] = "Courrier électronique";
$MESS["CRM_COLUMN_WEB"] = "Site";
$MESS["CRM_COLUMN_MESSENGER"] = "Messagerie";
$MESS["CRM_COLUMN_ADDRESS"] = "Adresse";
$MESS["CRM_COLUMN_ADDRESS_LEGAL"] = "Adresse juridique";
$MESS["CRM_COLUMN_BANKING_DETAILS"] = "Coordonnées bancaires";
$MESS["CRM_COLUMN_COMPANY_TYPE"] = "Type de l'Entreprise";
$MESS["CRM_COLUMN_INDUSTRY"] = "Sphère de l'activité";
$MESS["CRM_COLUMN_REVENUE"] = "Chiffre d'affaires annuel";
$MESS["CRM_COLUMN_COMMENTS"] = "Commentaire";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Devises";
$MESS["CRM_COLUMN_EMPLOYEES"] = "Employés";
$MESS["CRM_COLUMN_CREATED_BY"] = "Créé par";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Modifié(e)s par";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Responsable";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Créé";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modifié";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Modifié aujourd'hui";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Modifié(e)s hier";
$MESS["CRM_PRESET_CHANGE_MY"] = "Modifiés par moi";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Entreprises";
$MESS["CRM_COMPANY_NAV_TITLE_LIST_SHORT"] = "Entreprises";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST"] = "Données de la société";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_BPLIST"] = "De processus business";
$MESS["CRM_BP_R_P"] = "De processus business";
$MESS["CRM_BP_R_P_TITLE"] = "Accéder aux procédures d'entreprises de la société";
$MESS["CRM_TASKS"] = "Tâches";
$MESS["CRM_COLUMN_ORIGINATOR_ID"] = "Boutique";
$MESS["CRM_COLUMN_ALL"] = "(partout)";
$MESS["CRM_COLUMN_BINDING"] = "Objet cible";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_COLUMN_COMPANY"] = "Entreprise";
$MESS["CRM_COLUMN_ACTIVITY"] = "Activité";
$MESS["CRM_PRESET_MY"] = "Mes entreprises";
$MESS["CRM_COLUMN_HAS_PHONE"] = "A un téléphone";
$MESS["CRM_COLUMN_HAS_EMAIL"] = "A un e-mail";
$MESS["CRM_COLUMN_IS_MY_COMPANY"] = "Vendeur";
$MESS["CRM_COLUMN_IS_DEF_MYCOMPANY"] = "Vendeur par défaut";
$MESS["CRM_COLUMN_WEBFORM"] = "Créé par formulaire CRM";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER"] = "Mes activités";
$MESS["CRM_COLUMN_COMMUNICATION_TYPE"] = "Communication";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST1"] = "Données de votre société";
?>