<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "El módulo Business Process no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso Denegado";
$MESS["CRM_COLUMN_FIND"] = "Buscar";
$MESS["CRM_COLUMN_TITLE_NAME_LAST_NAME"] = "Nombre y Apellido";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_NAME"] = "Nombre";
$MESS["CRM_COLUMN_LAST_NAME"] = "Apellido";
$MESS["CRM_COLUMN_PHOTO"] = "Foto";
$MESS["CRM_COLUMN_SECOND_NAME"] = "Segundo Nombre";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Cumpleaños";
$MESS["CRM_COLUMN_PHONE"] = "Teléfono";
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_WEB"] = "Sitio";
$MESS["CRM_COLUMN_MESSENGER"] = "Messenger";
$MESS["CRM_COLUMN_POST"] = "Cargo";
$MESS["CRM_COLUMN_ADDRESS"] = "Dirección";
$MESS["CRM_COLUMN_COMMENTS"] = "Comentario";
$MESS["CRM_BPLIST"] = "Procesos de Negocios";
$MESS["CRM_BP_R_P"] = "Procesos de Negocios";
$MESS["CRM_BP_R_P_TITLE"] = "Ver los procesos de negocio del contacto";
$MESS["CRM_TASKS"] = "Tareas";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Compañía";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Compañía";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Compañías";
$MESS["CRM_COLUMN_TYPE"] = "Tipo de Contacto";
$MESS["CRM_COLUMN_SOURCE"] = "Origen";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Información sobre el Origen";
$MESS["CRM_COLUMN_EXPORT"] = "Exportar";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Modificado por";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Responsable";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Creado";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modificado";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Modificado Hoy";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Modificado Ayer";
$MESS["CRM_PRESET_CHANGE_MY"] = "Modificado Por Mi";
$MESS["CRM_PRESET_MY"] = "Mis Contactos";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Contactos";
$MESS["CRM_CONTACT_NAV_TITLE_LIST_SHORT"] = "Contactos";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_COLUMN_ORIGINATOR_ID"] = "Tienda web";
$MESS["CRM_COLUMN_ALL"] = "(todos)";
$MESS["CRM_COLUMN_BINDING"] = "Obligatorio";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_COLUMN_CREATED_BY"] = "Creado por";
$MESS["CRM_COLUMN_CONTACT"] = "Contacto";
$MESS["CRM_COLUMN_ACTIVITY"] = "Actividad";
$MESS["CRM_COLUMN_CONTACT_COMPANY_INFO"] = "Más información";
$MESS["CRM_COLUMN_HAS_PHONE"] = "Tiene teléfono";
$MESS["CRM_COLUMN_HAS_EMAIL"] = "Tiene e-mail";
$MESS["CRM_COLUMN_WEBFORM"] = "Creado por el formulario del CRM";
$MESS["CRM_COLUMN_COMMUNICATION_TYPE"] = "Comunicación";
$MESS["CRM_COLUMN_HONORIFIC"] = "Saludo";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER_V2"] = "Actividades";
?>