<?
$MESS["WD_TAGS"] = "Tags";
$MESS["WD_FILE_SIZE"] = "Tamanho";
$MESS["WD_DESCRIPTION"] = "Descrição";
$MESS["WD_FILE_CREATED"] = "Criado";
$MESS["WD_FILE_MODIFIED"] = "Modificado";
$MESS["WD_FILE_STATUS"] = "Status";
$MESS["WD_FILE_COMMENTS"] = "Comentários";
$MESS["WD_FILE_ORIGINAL"] = "Original";
$MESS["WD_FILE"] = "Arquivo";
$MESS["WD_VIEW_FILE"] = "Ver";
$MESS["WD_DOWNLOAD_FILE"] = "baixar";
$MESS["WD_EDIT_FILE"] = "Modificar";
$MESS["WD_DELETE_FILE"] = "Excluir";
$MESS["WD_UNLOCK_FILE"] = "debloquear";
$MESS["WD_WF_PARAMS"] = "Parâmetros de fluxo de trabalho";
$MESS["WD_WF_COMMENTS1"] = "existem versões antigas";
$MESS["WD_WF_COMMENTS2"] = "Ver Original";
$MESS["WD_DELETE_FILE_ALT"] = "Excluir documento";
$MESS["WD_DOCUMENT"] = "Documento";
$MESS["WD_DOCUMENT_ALT"] = "Propriedades do Documento";
$MESS["WD_EDIT_FILE_ALT"] = "Editar documento";
$MESS["WD_HISTORY_FILE"] = "História";
$MESS["WD_HISTORY_FILE_ALT"] = "Ver versões do documento";
$MESS["WD_VERSIONS"] = "Versões";
$MESS["WD_VERSIONS_ALT"] = "Versões abertas de #NAME#";
$MESS["WD_ELEMENT_PERMISSIONS"] = "Gerenciar permissões de documentos";
$MESS["BPABL_RES_4"] = "Erro";
$MESS["IB_E_WF_TYPE_NONE"] = "não está em uso";
$MESS["WD_IB_MODULE_IS_NOT_INSTALLED"] = "O módulo \"blocos de informação\" não está instalado.";
$MESS["WD_ORIGINAL"] = "Original:";
$MESS["WD_PARENT_SECTION"] = "Nível pai";
$MESS["WD_UPLOAD_TITLE"] = "Carregar Documento Novo";
$MESS["WD_TITLE"] = "Ver Elemento";
$MESS["WD_ERROR_DELETE"] = "Não é possível excluir.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Se marcado, os links de navegação elemento serão exibido no topo da página.";
$MESS["WD_ACCESS_DENIED"] = "Acesso negado.";
$MESS["W_TITLE_EXTERNAL_DET_PIC"] = "Imagem detalhada";
$MESS["WD_NAME_FILE_PROPERTY"] = "Nome do arquivo de armazenamento de propriedade (a propriedade bloco de informações será criado se necessário)";
$MESS["W_TITLE_NAME"] = "Nome";
$MESS["WD_ELEMENT_HIST_URL"] = "Página de histórico de versões";
$MESS["IBLOCK_RED_ALT"] = "temporariamente bloqueado (a ser editado no momento)";
$MESS["WD_TITLE_ELS"] = "Documentos";
$MESS["WD_TITLE_SECS"] = "Subseções";
?>