<?
$MESS["DISK_ALLOW_CREATE_FILE_BY_CLOUD"] = "Activer l'édition de document via services externes (Google Docs, MS Office Online, etc.)";
$MESS["DISK_ALLOW_AUTOCONNECT_SHARED_OBJECTS"] = "Connexion automatique au Drive de groupe<br/>quand un utilisateur rejoint le groupe";
$MESS["DISK_ALLOW_EDIT_OBJECT_IN_UF"] = "Tous les utilisateurs impliqués peuvent éditer les documents attachés aux discussions, tâches, <br/>commentaires et autres événements. Ce comportement par défaut peut être changé <br/>individuellement dans n'importe quel événement";
$MESS["DISK_ALLOW_INDEX_FILES"] = "Ajouter les documents à l'index du module \"Recherche\"";
$MESS["DISK_DEFAULT_VIEWER_SERVICE"] = "Afficher les documents utilisant";
$MESS["DISK_DEFAULT_VIEWER_SERVICE_NOTICE_SOC_SERVICE"] = "Le service de réseau social <a href='/bitrix/admin/settings.php?lang=#LANG#&mid=socialservices' target='_blank'>#NAME#</a> n'est pas configuré.";
$MESS["DISK_ENABLE_NGINX_MOD_ZIP_SUPPORT"] = "Activer la fonctionnalité \"Télécharger les fichiers comme archive\"";
$MESS["DISK_ENABLE_NGINX_MOD_ZIP_SUPPORT_NOTICE"] = "Le module <a href='#LINK#' target='_blank'>mod_zip</a> n'est pas installé";
$MESS["DISK_ENABLE_RESTRICTION_STORAGE_SIZE_SUPPORT"] = "Activer les quotas de stockage";
$MESS["BIZPROC_EMPLOYEE_COMPATIBLE_MODE"] = "Activer le mode de compatibilité pour le type 'Lier à l'employé'";
$MESS["BIZPROC_LOG_CLEANUP_DAYS"] = "Temps de conservation du journal des modifications dans l'exécution des procédures d'entreprises";
$MESS["BIZPROC_LOG_SKIP_TYPES_2"] = "Exécution de l'action";
$MESS["BIZPROC_LOG_SKIP_TYPES_1"] = "démarrage de l'action";
$MESS["BIZPROC_LIMIT_SIMULTANEOUS_PROCESSES"] = "Taille maximale (octets)";
$MESS["BIZPROC_TAB_SET"] = "Paramètres";
$MESS["BIZPROC_TAB_SET_ALT"] = "Paramétrage du module";
$MESS["BIZPROC_LOG_SKIP_TYPES"] = "Ne pas consigner les évènements";
$MESS["BIZPROC_NAME_TEMPLATE"] = "Format d'affichage du nom";
$MESS["BIZPROC_OPTIONS_NAME_IN_SITE_FORMAT"] = "Format du site";
$MESS["DISK_ALLOW_USE_EXTERNAL_LINK"] = "Autoriser les liens publics";
$MESS["DISK_VERSION_LIMIT_PER_FILE"] = "Entrées max. dans l'historique de document";
$MESS["DISK_VERSION_LIMIT_PER_FILE_UNLIMITED"] = "Illimité";
$MESS["DISK_ENABLE_OBJECT_LOCK_SUPPORT"] = "Autoriser le verrouillage de document";
$MESS["DISK_ALLOW_DOCUMENT_TRANSFORMATION"] = "Générer automatiquement des fichiers PDF et JPG pour documents";
$MESS["DISK_MAX_SIZE_FOR_DOCUMENT_TRANSFORMATION"] = "Taille maximum du document source pour la génération de PDF et de JPG (MB)";
$MESS["DISK_ALLOW_VIDEO_TRANSFORMATION"] = "Générer automatiquement des fichiers MP4 et JPG pour le média vidéo";
$MESS["DISK_MAX_SIZE_FOR_VIDEO_TRANSFORMATION"] = "Taille maximum du média source pour la génération de MP4 et de JPG (MB)";
$MESS["DISK_TRANSFORM_FILES_ON_OPEN"] = "Convertir le fichier dès qu'il est ouvert";
?>