<?
$MESS["WD_DISK_ERROR"] = "Erro";
$MESS["WD_DISK_JS_ERROR_DEFAULT"] = "um erro.";
$MESS["WD_DISK_JS_ERROR_UNKNOWN"] = "Erro desconhecido.";
$MESS["WD_DISK_JS_ERROR_ALREADY_ATTACHED"] = "Uma conexão da unidade Bitrix24 já existe neste computador.";
$MESS["WD_DISK_JS_ERROR_OFFLINE"] = "O IM está offline.";
$MESS["WD_DISK_JS_ERROR_WRONG_TOKEN"] = "Token JS inválido. ";
$MESS["WD_DISK_JS_ERROR_CREATE_DIRECTORY"] = "Erro ao criar diretório.";
$MESS["WD_DISK_JS_ERROR_NOT_EMPTY"] = "A pasta (#PATH#) já possui arquivos. ";
$MESS["WD_DISK_JS_ERROR_ATTACH_UNKNOWN"] = "Erro desconhecido na interface do cliente. ";
$MESS["WD_DISK_JS_ERROR_ATTACH_DIRECTORY_IS_NOT_EMPTY"] = "A pasta (#PATH#) já possui arquivos. ";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_ERROR"] = "Erro na inicialização de armazenamento.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_HTTP_ERROR"] = "A inicialização falhou na parte do servidor. ";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_RESPONSE_ERROR"] = "A inicialização falhou na parte do servidor. ";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_UNKNOWN_ERROR"] = "Erro desconhecido de inicialização.";
$MESS["WD_DISK_JS_ERROR_ATTACH_ANOTHER_USER"] = "O drive do Bitrix24 está provavelmente conectado a um outro usuário. Desconecte-o antes de conectá-lo a um novo usuário. ";
$MESS["WD_DISK_JS_ERROR_LOGIN_FAILED"] = "Erro de conexão do servidor";
$MESS["WD_DISK_DETACH"] = "Desconectar";
$MESS["WD_DISK_ATTACH"] = "Conectar";
$MESS["WD_DISK_OPEN_FOLDER"] = "Abrir drive do Bitrix24. ";
$MESS["WD_DISK_MSG_USABLE"] = "Usabilidade";
$MESS["WD_DISK_MSG_USABLE_DESCR"] = "Crie uma cópia Bitrix24 de seus arquivos em seu computador e tenha os arquivos sincronizados alterados, quando for necessário. ";
$MESS["WD_DISK_MSG_QUICK"] = "Rápido";
$MESS["WD_DISK_MSG_QUICK_DESCR"] = "Todos os seus documentos estão a um clique de distância - diga adeus a downloads inoportunos. Pesquise e encontre seus arquivos mais rápido graças ao serviço de indexação rápida. ";
$MESS["WD_DISK_MSG_OFFLINE_ACCESS"] = "Acesso offline";
$MESS["WD_DISK_MSG_OFFLINE_ACCESS_DESCR"] = "Não está conectado à internet? Não há problema algum: trabalhe com os seus arquivos como de costume. As modificações serão sincronizadas automaticamente assim que estiver online. ";
$MESS["WD_DISK_MSG_SECURE"] = "Seguro";
$MESS["WD_DISK_MSG_SECURE_DESCR"] = "Seus documentos não serão perdidos junto com o seu dispositivo móvel, caso você o perca. O Bitrix24 armazena todas as versões dos documentos; os arquivos são sempre enviados para a lixeira. ";
$MESS["WD_DISK_CHANGE_DIR"] = "Modificar pasta";
$MESS["WD_DISK_MSG_SAVE_IN_FOLDER"] = "Os arquivos sempre serão armazenados em";
$MESS["WD_DISK_ERROR_NOT_INSTALLED_PULL"] = "O drive do Bitrix24 demanda o módulo de Puxar e Empurrar. Por favor, contacte o administrador do website. ";
$MESS["WD_DISK_NAME"] = "Drive do Bitrix24";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_F_D"] = "Adicionado:  #FILE# e #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_D"] = "Adicionado: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_F"] = "Adicionado: #FILE#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_F_D"] = "Atualizado: #FILE# e #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_D"] = "Atualizado: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_F"] = "Atualizado: #FILE#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_F_D"] = "Deletado: #FILE# e #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_D"] = "Deletado: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_F"] = "Deletado: #FILE# ";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_1"] = "#COUNT# arquivo";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_21"] = "#COUNT# arquivos";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_2_4"] = "#COUNT# arquivos";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_5_20"] = "#COUNT# arquivos";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_1"] = "#COUNT# pasta";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_21"] = "#COUNT# pastas";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_2_4"] = "#COUNT# pastas";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_5_20"] = "#COUNT# pastas";
$MESS["WD_DISK_MSG_SECURE_DESCR_2"] = "Seus documentos são enviados através de um canal criptografado SSL. Mesmo que o seu computador ou disco rígido esteja danificado, você está seguro. Bitrix24 mantém todo o histórico de atualização do documento.";
$MESS["WD_DISK_HEADER_TITLE"] = "My Bitrix24.Drive";
$MESS["WD_DISK_OPEN_EXPLORER"] = "Navegar em Windows Explorer";
$MESS["WD_DISK_OPEN_BITRIX24"] = "Abrir Bitrix24";
$MESS["WD_DISK_SETTINGS"] = "Ajustes";
$MESS["WD_DISK_STATUS_USED"] = "usado ";
$MESS["WD_DISK_STATUS_OF"] = "de";
$MESS["WD_DISK_STATUS_DISABLED"] = "Drive esta desligada ";
$MESS["WD_DISK_LAST_SYNC"] = "ltima sincronização";
$MESS["WD_DISK_SYNC_LABEL"] = "sincronização";
$MESS["WD_DISK_SYNC_NO_DATE"] = "Nunca";
$MESS["WD_DISK_LEARNING_VIDEO"] = "Assista ao video";
$MESS["WD_DISK_LEARNING_TITLE"] = "Como faço para usar Bitrix24.Drive? ";
$MESS["WD_DISK_LEARNING_TEXT"] = "Assista a este vídeo e explorar todas as possibilidades de Bitrix24.Drive. ";
$MESS["WD_DISK_LEARNING_BUTTON"] = "Saiba mais ";
$MESS["WD_DISK_VIDEO_WINDOW_TITLE"] = "Gerenciando seus arquivos e documentos ";
$MESS["WD_DISK_LEARNING_URL"] = "Bitrixsoft.Com/Support/Training/Course/Index.Php?Course_Id=55&Chapter_Id=05754sk/e Ntribuir";
$MESS["WD_DISK_HISTORY_TITLE"] = "Uploads recentes ";
$MESS["WD_DISK_HISTORY_DEFAULT_TEXT"] = "Enviar arquivos para o seu Bitrix24.Drive para acessá-los a partir de onde você está, a partir de qualquer dispositivo. ";
$MESS["WD_DISK_HISTORY_OPEN_DISK"] = "Abra My Drive ";
$MESS["WD_DISK_HISTORY_HELP_TITLE"] = "Ativar Bitrix24.Drive Agora ";
$MESS["WD_DISK_HISTORY_HELP_P1"] = "Acesse seus arquivos de qualquer lugar e de qualquer dispositivo. ";
$MESS["WD_DISK_HISTORY_HELP_P2"] = "Enviar arquivos, discutir e colaborar. Histórico de revisão de documentos Acesso e reverter para versões anteriores, se necessário. ";
$MESS["WD_DISK_HISTORY_HELP_P3"] = "Edite seus arquivos na máquina local, em seguida, salvar e ter os arquivos no drive atualizado automaticamente. ";
$MESS["WD_DISK_HISTORY_HELP_P4"] = "Bitrix24.Drive mantém seus arquivos sãos e salvos. Qualquer coisa que possa acontecer com o seu computador não é mais vai significar a perda de seus arquivos. ";
$MESS["WD_DISK_FILE_CREATED"] = "Criado";
$MESS["WD_DISK_FILE_UPDATED"] = "Atualizado";
$MESS["WD_DISK_SPACE_STATUS"] = "status";
$MESS["WD_DISK_SPACE_STATUS_ON"] = "Online";
$MESS["WD_DISK_SPACE_STATUS_OFF"] = "offline";
$MESS["WD_DISK_SPACE_STATUS_FREE"] = "espaço livre ";
$MESS["WD_DISK_SPACE_STATUS_COMPANY"] = "arquivos da empresa ";
$MESS["WD_DISK_SPACE_STATUS_MY"] = "seus arquivos";
$MESS["WD_DISK_SETTINGS_LABEL_ENABLE"] = "Permitir Bitrix24.Drive";
$MESS["WD_DISK_SETTINGS_TITLE"] = "Bitrix24.Drive";
$MESS["WD_DISK_SPEED_SECONDS"] = "s";
$MESS["WD_DISK_YOUTUBE_VIDEO_ID"] = "#NOME?";
$MESS["WD_DISK_FILE_DELETED"] = "deletar";
$MESS["WD_DISK_OPEN_FINDER"] = "Procurar no Finder";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE"] = "Arquivo<b>#FILENAME#</b> #OPERATION#";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_DELETED"] = "foi excluído";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_UPDATED"] = "foi modificado";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_CREATED"] = "Foi criado";
$MESS["WD_DISK_SETTINGS_LABEL_FILE_CLICK_ACTION"] = "Ao clicar em um arquivo em \"Uploads recentes\"";
$MESS["WD_DISK_SETTINGS_VALUE_FILE_CLICK_ACTION_OPEN_FOLDER"] = "Abrir em uma pasta existente";
$MESS["WD_DISK_SETTINGS_VALUE_FILE_CLICK_ACTION_OPEN_FILE"] = "Abrir o arquivo";
$MESS["IUS_STRUCT_BUTTON"] = "Adicionar da Estrutura";
$MESS["WD_POPUP_PERMISSIONS"] = "Gestão de permissão de acesso";
$MESS["WD_TITLE_TIMESTAMP"] = "Modif.";
$MESS["WD_TITLE_ACTIVE"] = "Ativo";
$MESS["WD_TITLE_SORT"] = "Ordenar.";
$MESS["WD_TITLE_NAME"] = "Nome";
$MESS["WD_TITLE_STATUS"] = "Estado";
$MESS["WD_TITLE_MODIFIED_BY"] = "Por";
$MESS["WD_TITLE_CODE"] = "Código simbólico";
$MESS["WD_TITLE_EXTCODE"] = "Código externo";
$MESS["WD_TITLE_ELS"] = "Elementos";
$MESS["WD_TITLE_EXTERNAL_SHOWS"] = "Shows";
$MESS["WD_TITLE_EXTERNAL_PREV_TEXT"] = "Descrição";
$MESS["WD_TITLE_EXTERNAL_DET_TEXT"] = "Descrição detalhada";
$MESS["WD_TITLE_TAGS"] = "Tags";
$MESS["WD_TITLE_EXTERNAL_WFNEW"] = "Não publicado";
$MESS["WD_TITLE_PUBLIC"] = "Publicado";
$MESS["WD_TITLE_EXTERNAL_LOCK"] = "Bloqueado";
$MESS["WD_TITLE_EXTERNAL_LOCK_BY"] = "Bloqueado por";
$MESS["WD_TITLE_EXTERNAL_LOCK_WHEN"] = "Bloquear data";
$MESS["WD_TITLE_EXTERNAL_COM"] = "Comentário do Administrador";
$MESS["WD_TITLE_FILE_SIZE"] = "Tamanho";
$MESS["WD_WF_COMMENT2"] = "Você não pode editar arquivos.";
$MESS["WD_WF_ATTENTION2"] = "Você pode editar arquivos no status #STATUS#";
$MESS["WD_WF_ATTENTION3"] = "Você pode editar arquivos no status #STATUS#.";
$MESS["WD_MOVE_TO"] = "Mover para";
$MESS["WD_CONTENT"] = "Nível superior";
$MESS["IBLIST_A_BP_H"] = "Business Process";
$MESS["WD_KBYTE"] = "KB";
$MESS["WD_MBYTE"] = "MB";
$MESS["WD_GBYTE"] = "GB";
$MESS["WD_DELETE_DONE"] = "O documento foi apagado.";
$MESS["WD_SECTION_DELETE_DONE"] = "A pasta foi excluída.";
$MESS["WD_DOCUMENTS"] = "Documentos";
$MESS["WD_PRESET_YESTERDAY"] = "Modificado ontem";
$MESS["WD_PRESET_DOCUMENTS"] = "Todos os Documentos";
?>