<?
$MESS["SALE_HPS_BILL_EN_TITLE"] = "Factura  (Inglés)";
$MESS["SALE_HPS_BILL_EN_DATE"] = "Fecha de la orden";
$MESS["SALE_HPS_BILL_EN_DATE_DESC"] = "Fecha en que fue creado la orden";
$MESS["SALE_HPS_BILL_EN_PAY_BEFORE"] = "Pagado por ";
$MESS["SALE_HPS_BILL_EN_PAY_BEFORE_DESC"] = "Tiempo límite de pago";
$MESS["SALE_HPS_BILL_EN_SUPPLI"] = "Vendedor";
$MESS["SALE_HPS_BILL_EN_SUPPLI_DESC"] = "Nombre del beneficiario o vendedor";
$MESS["SALE_HPS_BILL_EN_ADRESS_SUPPLI"] = "Dirección del vendedor";
$MESS["SALE_HPS_BILL_EN_ADRESS_SUPPLI_DESC"] = "Dirección postal del vendedor";
$MESS["SALE_HPS_BILL_EN_PHONE_SUPPLI"] = "Teléfono del vendedor";
$MESS["SALE_HPS_BILL_EN_PHONE_SUPPLI_DESC"] = "Número de teléfono del vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_ACCNO_SUPPLI"] = "Número de cuenta bancaria del vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_ACCNO_SUPPLI_DESC"] = "Seller's bank account number";
$MESS["SALE_HPS_BILL_EN_BANK_ACCNO_SUPPLI_VAL"] = "Seller's bank account number";
$MESS["SALE_HPS_BILL_EN_BANK_SUPPLI"] = "Nombre del banco del vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_SUPPLI_DESC"] = "Nombre del banco donde se encuentra la cuenta del vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_SUPPLI_VAL"] = "Nombre del banco del vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_ADDR_SUPPLI"] = "Dirección del banco del vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_ADDR_SUPPLI_DESC"] = "Dirección del banco del vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_ADDR_SUPPLI_VAL"] = "Dirección del banco del vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_PHONE_SUPPLI"] = "Teléfono de banco del vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_PHONE_SUPPLI_DESC"] = "Teléfono de banco del vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_PHONE_SUPPLI_VAL"] = "Teléfono de banco del vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_ROUTENO_SUPPLI"] = "Cuenta correspondiente del vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_ROUTENO_SUPPLI_DESC"] = "Cuenta correspondiente del vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_ROUTENO_SUPPLI_VAL"] = "Cuenta correspondiente del vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_SWIFT_SUPPLI"] = "Código SWIFT del banco del vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_SWIFT_SUPPLI_DESC"] = "Código SWIFT del banco del vendedor";
$MESS["SALE_HPS_BILL_EN_BANK_SWIFT_SUPPLI_VAL"] = "Código SWIFT del banco del vendedor";
$MESS["SALE_HPS_BILL_EN_DIR_POS_SUPPLI"] = "Puesto de trabajo del supervisor";
$MESS["SALE_HPS_BILL_EN_DIR_POS_SUPPLI_DESC"] = "Puesto de trabajo del supervisor (ventas)";
$MESS["SALE_HPS_BILL_EN_DIR_POS_SUPPLI_VAL"] = "El Director";
$MESS["SALE_HPS_BILL_EN_ACC_POS_SUPPLI"] = "Puesto de trabajo del contador";
$MESS["SALE_HPS_BILL_EN_ACC_POS_SUPPLI_DESC"] = "Puesto de trabajo del contador (ventas)";
$MESS["SALE_HPS_BILL_EN_ACC_POS_SUPPLI_VAL"] = "El Contador";
$MESS["SALE_HPS_BILL_EN_DIR_SUPPLI"] = "Nombre completo del supervisor";
$MESS["SALE_HPS_BILL_EN_DIR_SUPPLI_DESC"] = "Nombre completo del supervisor (ventas)";
$MESS["SALE_HPS_BILL_EN_ACC_SUPPLI"] = "Nombre completo del contador";
$MESS["SALE_HPS_BILL_EN_ACC_SUPPLI_DESC"] = "Nombre completo del contador (ventas)";
$MESS["SALE_HPS_BILL_EN_CUSTOMER"] = "Comprador";
$MESS["SALE_HPS_BILL_EN_CUSTOMER_ADRES"] = "Dirección del comprador";
$MESS["SALE_HPS_BILL_EN_CUSTOMER_ADRES_DESC"] = "Dirección del beneficiario";
$MESS["SALE_HPS_BILL_EN_CUSTOMER_PHONE"] = "Teléfono del beneficiario";
$MESS["SALE_HPS_BILL_EN_CUSTOMER_PHONE_DESC"] = "Número de teléfono del beneficiario";
$MESS["SALE_HPS_BILL_EN_CUSTOMER_FAX"] = "Fax del beneficiario";
$MESS["SALE_HPS_BILL_EN_CUSTOMER_FAX_DESC"] = "Número de fax del beneficiario";
$MESS["SALE_HPS_BILL_EN_CUSTOMER_PERSON"] = "Persona de contacto";
$MESS["SALE_HPS_BILL_EN_CUSTOMER_PERSON_DESC"] = "Persona de contacto para el comprador";
$MESS["SALE_HPS_BILL_EN_PRINT"] = "Sello (tamaño recomendado 150x150 & nbsp; px)";
$MESS["SALE_HPS_BILL_EN_LOGO"] = "Logo del proveedor (tamaño recomendado 80x80&nbsp;px)";
$MESS["SALE_HPS_BILL_EN_LOGO_DESC"] = "Logo del proveedor";
$MESS["SALE_HPS_BILL_EN_DIR_SIGN_SUPPLI"] = "Firma del director (tamaño recomendado 200x50&nbsp;px)";
$MESS["SALE_HPS_BILL_EN_DIR_SIGN_SUPPLI_DESC"] = "Firma electrónica del director";
$MESS["SALE_HPS_BILL_EN_ACC_SIGN_SUPPLI"] = "Firma del contador (tamaño recomendado 200x50&nbsp;px)";
$MESS["SALE_HPS_BILL_EN_ACC_SIGN_SUPPLI_DESC"] = "Firma electrónica del contador";
$MESS["SALE_HPS_BILL_EN_BACKGROUND"] = "Fondo (tamaño recomendado 800x1120&nbsp;px)";
$MESS["SALE_HPS_BILL_EN_BACKGROUND_DESC"] = "Imagen de fondo de las facturas";
$MESS["SALE_HPS_BILL_EN_BACKGROUND_STYLE"] = "Estilo de la imagen de fondo";
$MESS["SALE_HPS_BILL_EN_BACKGROUND_STYLE_NONE"] = "Ninguno";
$MESS["SALE_HPS_BILL_EN_BACKGROUND_STYLE_TILE"] = "Mosaico";
$MESS["SALE_HPS_BILL_EN_BACKGROUND_STYLE_STRETCH"] = "Pantalla completa";
$MESS["SALE_HPS_BILL_EN_MARGIN_TOP"] = "Margen superior (mm)";
$MESS["SALE_HPS_BILL_EN_MARGIN_RIGHT"] = "Margen derecho (mm)";
$MESS["SALE_HPS_BILL_EN_MARGIN_BOTTOM"] = "Margen inferior (mm)";
$MESS["SALE_HPS_BILL_EN_MARGIN_LEFT"] = "Margen izquierdo (mm)";
$MESS["SALE_HPS_BILL_EN_COMMENT1"] = "1 comentario por factura";
$MESS["SALE_HPS_BILL_EN_COMMENT2"] = "2 comentario por factura";
$MESS["SALE_HPS_BILL_EN_LOGO_DPI"] = "Escala del logo";
$MESS["SALE_HPS_BILL_EN_LOGO_DPI_72"] = "133% (72 dpi)";
$MESS["SALE_HPS_BILL_EN_LOGO_DPI_96"] = "100% (96 dpi)";
$MESS["SALE_HPS_BILL_EN_LOGO_DPI_150"] = "64% (150 dpi)";
$MESS["SALE_HPS_BILL_EN_LOGO_DPI_300"] = "32% (300 dpi)";
$MESS["SALE_HPS_BILL_EN_LOGO_DPI_600"] = "16% (600 dpi)";
$MESS["SALE_HPS_BILL_EN_CUSTOMER_DESC"] = "Nombre de la compañía a pagar / Pagador";
$MESS["SALE_HPS_BILL_EN_PRINT_DESC"] = "Sello de la imagen del proveedor";
$MESS["SALE_HPS_BILL_EN_COLUMN_NUMBER_VALUE"] = "#";
$MESS["SALE_HPS_BILL_EN_COLUMN_NAME_VALUE"] = "Elementos / Descripción";
$MESS["SALE_HPS_BILL_EN_COLUMN_QUANTITY_VALUE"] = "Qty";
$MESS["SALE_HPS_BILL_EN_COLUMN_MEASURE_VALUE"] = "Unidades";
$MESS["SALE_HPS_BILL_EN_COLUMN_PRICE_VALUE"] = "Precio Unitario";
$MESS["SALE_HPS_BILL_EN_COLUMN_SUM_VALUE"] = "Total";
$MESS["SALE_HPS_BILL_EN_COLUMN_VAT_RATE_VALUE"] = "Tasa de Impuesto";
$MESS["SALE_HPS_BILL_EN_HEADER_VALUE"] = "Factura";
$MESS["SALE_HPS_BILL_EN_PAYER_SHOW"] = "Mostrar información del ordenante";
$MESS["SALE_HPS_BILL_EN_TOTAL_SHOW"] = "Mostrar resumen";
$MESS["SALE_HPS_BILL_EN_COLUMN_NUMBER_SHOW"] = "Mostrar columna de número";
$MESS["SALE_HPS_BILL_EN_COLUMN_NUMBER_TITLE"] = "Título de la columna Número";
$MESS["SALE_HPS_BILL_EN_COLUMN_NAME_SHOW"] = "Mostrar columna del elemento";
$MESS["SALE_HPS_BILL_EN_COLUMN_NAME_TITLE"] = "Título de la columna Elemento";
$MESS["SALE_HPS_BILL_EN_COLUMN_QUANTITY_SHOW"] = "Mostrar columna de cantidad";
$MESS["SALE_HPS_BILL_EN_COLUMN_QUANTITY_TITLE"] = "Título de la columna Cantidad";
$MESS["SALE_HPS_BILL_EN_COLUMN_MEASURE_SHOW"] = "Mostrar columna de unidad de medida";
$MESS["SALE_HPS_BILL_EN_COLUMN_MEASURE_TITLE"] = "Título de columna unidad de medida";
$MESS["SALE_HPS_BILL_EN_COLUMN_PRICE_SHOW"] = "Mostrar columna de precio unitario";
$MESS["SALE_HPS_BILL_EN_COLUMN_PRICE_TITLE"] = "Título de columna de precio unitario";
$MESS["SALE_HPS_BILL_EN_COLUMN_SUM_SHOW"] = "Mostrar columna de total";
$MESS["SALE_HPS_BILL_EN_COLUMN_SUM_TITLE"] = "Título de columna de total";
$MESS["SALE_HPS_BILL_EN_COLUMN_VAT_RATE_SHOW"] = "Mostrar columna de impuestos";
$MESS["SALE_HPS_BILL_EN_COLUMN_VAT_RATE_TITLE"] = "Título de columna de impuestos";
$MESS["SALE_HPS_BILL_EN_HEADER"] = "Título de la factura";
$MESS["SALE_HPS_BILL_EN_COLUMN_SORT"] = "Clasificar";
$MESS["SALE_HPS_BILL_EN_COLUMN_SHOW"] = "Activo";
?>