<?
$MESS["REPORT_CONSTRUCT"] = "Constructeur des rapports";
$MESS["REPORT_TITLE"] = "Nom du rapport";
$MESS["REPORT_DEFAULT_TITLE"] = "Ajouter un rapport";
$MESS["REPORT_PERIOD"] = "Exercice comptable";
$MESS["REPORT_COLUMNS"] = "Colonnes";
$MESS["REPORT_CALC_COLUMN"] = "Déterminer une colonne";
$MESS["REPORT_ADD_SELECT_COLUMN"] = "Ajouter";
$MESS["REPORT_SORT_BY_SELECT_COLUMN"] = "Trier par colonne";
$MESS["REPORT_SORT_TYPE_ASC"] = "en ordre ascendant";
$MESS["REPORT_SORT_TYPE_DESC"] = "par ordre descendant";
$MESS["REPORT_FILTER"] = "Filtre";
$MESS["REPORT_RESULT_LIMIT_BY"] = "Limiter les résultats d'après";
$MESS["REPORT_RESULT_LIMIT_CONDITIONS"] = "aux conditions";
$MESS["REPORT_RESULT_LIMIT_CONDITION"] = "a la condition";
$MESS["REPORT_CALEND_MONTH"] = "ce mois";
$MESS["REPORT_CALEND_MONTH_AGO"] = "le mois dernier";
$MESS["REPORT_CALEND_WEEK"] = "cette semaine";
$MESS["REPORT_CALEND_WEEK_AGO"] = "la semaine dernière";
$MESS["REPORT_CALEND_DAYS"] = "dernier";
$MESS["REPORT_CALEND_AFTER"] = "est devenu";
$MESS["REPORT_CALEND_BEFORE"] = "avant";
$MESS["REPORT_CALEND_INTERVAL"] = "intervalle";
$MESS["REPORT_CALEND_PICK_DATE"] = "Choisir la date du calendrier";
$MESS["REPORT_CALEND_REPORT_DAYS"] = "jours";
$MESS["REPORT_SELECT_CALC_VAR_MIN"] = "Minimal";
$MESS["REPORT_SELECT_CALC_VAR_AVG"] = "Moyen";
$MESS["REPORT_SELECT_CALC_VAR_MAX"] = "Maximal";
$MESS["REPORT_SELECT_CALC_VAR_SUM"] = "Total";
$MESS["REPORT_SELECT_CALC_VAR_COUNT_DISTINCT"] = "Exceptionnel";
$MESS["REPORT_FILTER_COMPARE_VAR_EQUAL"] = "gal";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER_OR_EQUAL"] = "supérieur ou égal";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER"] = "plus";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS"] = "moins";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS_OR_EQUAL"] = "inférieur ou égal";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_EQUAL"] = "n'est pas égal";
$MESS["REPORT_FILTER_COMPARE_VAR_START_WITH"] = "commence par";
$MESS["REPORT_FILTER_COMPARE_VAR_CONTAINS"] = "contient";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_CONTAINS"] = "...ne contient pas";
$MESS["REPORT_NEW_COLUMN_TITLE"] = "nouveau nom";
$MESS["REPORT_CHANGE_COLUMN_TITLE"] = "Modifier la dénomination de la colonne";
$MESS["REPORT_REMOVE_COLUMN"] = "Supprimer la colonne";
$MESS["REPORT_ADD"] = "Ajouter";
$MESS["REPORT_CANCEL"] = "Annuler";
$MESS["REPORT_ANDOR_OR"] = "aléatoire";
$MESS["REPORT_ANDOR_AND"] = "tous";
$MESS["REPORT_ANDOR"] = "et / ou";
$MESS["REPORT_ANDOR_ALL"] = "Tous";
$MESS["REPORT_ANDOR_ANY"] = "Aléatoire";
$MESS["REPORT_ANDOR_ALL_LABEL"] = "les conditions suivantes sont respectées";
$MESS["REPORT_ANDOR_ANY_LABEL"] = "les conditions suivantes sont respectées";
$MESS["REPORT_CHOOSE_FIELD"] = "Sélectionnez un champ";
$MESS["REPORT_CHANGE_FILTER_IN_VIEW"] = "Modifier le filtre dans le rapport";
$MESS["REPORT_RESULT_LIMIT"] = "Longueur maximale";
$MESS["REPORT_SAVE_BUTTON"] = "Enregistrer le rapport";
$MESS["REPORT_CREATE_BUTTON"] = "Créer un rapport";
$MESS["REPORT_SCHEME_PREVIEW"] = "Consultation préalable de la structure du rapport";
$MESS["REPORT_BOOLEAN_VALUE_TRUE"] = "Oui";
$MESS["REPORT_BOOLEAN_VALUE_FALSE"] = "Non";
$MESS["REPORT_CHOOSE"] = "Choisir";
$MESS["REPORT_DELETE_CONFIRM"] = "tes-vous sûr de vouloir supprimer le rapport '%s'?";
$MESS["REPORT_DELETE_BUTTON"] = "Supprimer";
$MESS["REPORT_DELETE_CANCEL"] = "Annuler";
$MESS["REPORT_RETURN_TO_LIST"] = "Revenir à la liste des rapports";
$MESS["REPORT_PRCNT_VIEW_IS_NOT_AVAILABLE"] = "Il est impossible de calculer le pourcent pour cette colonne.";
$MESS["REPORT_PRCNT_BY_COLUMN"] = "% valeur de la colonne";
$MESS["REPORT_PRCNT_BY_FIELD"] = "% valeur du champ";
$MESS["REPORT_PRCNT_BUTTON_TITLE"] = "% du (de la)";
$MESS["REPORT_IGNORE_FILTER_VALUE"] = "Ignorer";
$MESS["REPORT_CALEND_ALL"] = "tous";
$MESS["REPORT_DESCRIPTION"] = "Description du rapport";
$MESS["REPORT_SELECT_CALC_VAR_GROUP_CONCAT"] = "Enumération";
$MESS["REPORT_RESULT_COLUMN_FILTER"] = "Colonnes résultantes";
$MESS["REPORT_NEGATIVE_VALUES_RED"] = "Marquer les valeurs négatives en rouge";
$MESS["REPORT_CHART_DISPLAY"] = "Afficher le diagramme";
$MESS["REPORT_CHART_TYPE_LABEL_TEXT"] = "Type d'abaque";
$MESS["REPORT_CHART_LABEL_TEXT_ARGS"] = "Arguments";
$MESS["REPORT_CHART_LABEL_TEXT_VALUES"] = "Liste de valeurs";
$MESS["REPORT_CHART_ADD_COL_LABEL_TITLE"] = "Ajouter une colonne de valeurs";
$MESS["REPORT_CHART_REMOVE_COL_LABEL_TITLE"] = "Supprimer une colonne de valeurs";
$MESS["REPORT_SHARING_TITLE"] = "Partage";
$MESS["REPORT_BTN_SAVE"] = "Enregistrer";
$MESS["REPORT_BTN_CLOSE"] = "Fermer";
$MESS["REPORT_SHARING_NAME_RIGHTS_USER"] = "Utilisateurs";
$MESS["REPORT_SHARING_NAME_RIGHTS"] = "Permissions d'accès";
$MESS["REPORT_SHARING_NAME_ADD_RIGHTS_USER"] = "Ajouter plus";
$MESS["REPORT_TITLE_EXPORT"] = "Export CSV";
$MESS["REPORT_SHARING_ILLUSTRATION"] = "Vous avez créé un rapport que vous pouvez partager avec vos collègues.
Il sera affiché dans la liste des rapports disponibles pour toutes les personnes de votre choix. En faisant cela, vous ne partagez aucune donnée. Vous partagez uniquement le modèle de rapport.";
?>