<?
$MESS["IMOL_CONFIG_EDIT_FLOW"] = "Roteamento de envio";
$MESS["IMOL_CONFIG_EDIT_CRM"] = "Verificar cliente no banco de dados de CRM";
$MESS["IMOL_CONFIG_EDIT_CRM_FORWARD"] = "Transferir envio à pessoa responsável se o ID do cliente é reconhecido";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE"] = "Se o cliente não foi encontrado no CRM";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_NONE"] = "criar um manualmente usando o formulário de CRM";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_LEAD"] = "criar novo cliente potencial";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_LEAD_DESC"] = "um novo cliente potencial será criado apenas se a informação de contato do cliente estiver disponível";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE"] = "Nova fonte de cliente potencial";
$MESS["IMOL_CONFIG_EDIT_QUEUE"] = "Fila";
$MESS["IMOL_CONFIG_EDIT_QUEUE_DESC"] = "Selecionar pessoas responsáveis em responder ao envios neste Canal Aberto. Especificar o modo de distribuição de envio e tempo limite de resposta da pessoa responsável para novo enfileiramento automático";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE"] = "Distribuir envios entre pessoas responsáveis";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_EVENLY"] = "uniformemente";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_STRICTLY"] = "exatamente como na fila";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP"] = "<b>Uniformemente</b> significa que a ordem atual de funcionários envolvidos não conta; os envios serão distribuídos de forma que todos os funcionários recebam carga semelhante.<br><br><b>Enfileirar</b> implica que a ordem atual dos funcionários tem precedência; um novo envio será encaminhado para a primeira pessoa disponível e, em seguida, para a próxima na fila, se não houver nenhuma resposta.<br><i>Observe que este modo torna impossível fila interminável.</i>";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_FORM"] = "Enviar formulário de CRM";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_TEXT"] = "Enviar texto";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_QUEUE"] = "Enfileirar";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_NONE"] = "Não fazer nada";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME"] = "Tempo limite de resposta antes de enfileirar novamente";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_1"] = "1 minuto";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_3"] = "3 minutos";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_5"] = "5 minutos";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_10"] = "10 minutos";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_15"] = "15 minutos";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_30"] = "30 minutos";
$MESS["IMOL_CONFIG_EDIT_TIMEMAN"] = "Não enfileirar envio ao funcionário se não marcado ou ausente";
$MESS["IMOL_CONFIG_EDIT_LM_ADD1"] = "Adicionar funcionários";
$MESS["IMOL_CONFIG_EDIT_LM_ADD2"] = "Adicionar mais";
$MESS["IMOL_CONFIG_EDIT_LM_ERROR_BUSINESS"] = "Você pode selecionar apenas usuários de negócio com sua tarifa";
$MESS["IMOL_CONFIG_NO_ANSWER"] = "Processamento de envio de não atendidas";
$MESS["IMOL_CONFIG_NO_ANSWER_DESC"] = "Se nenhum dos funcionários pode responder o envio, você pode responder com texto, formulário da web ou enfileirar novamente.";
$MESS["IMOL_CONFIG_NO_ANSWER_RULE"] = "Se os funcionários nunca responderem um envio";
$MESS["IMOL_CONFIG_NO_ANSWER_FORM_ID"] = "Formulário de CRM";
$MESS["IMOL_CONFIG_NO_ANSWER_FORM_TEXT"] = "Se um ID de cliente é reconhecido, o formulário da web não será enviado e, ao invés, o texto será enviado de volta";
$MESS["IMOL_CONFIG_NO_ANSWER_TEXT"] = "Resposta de texto automatizada";
$MESS["IMOL_CONFIG_RECORDING"] = "Salvar log de mensagem";
$MESS["IMOL_CONFIG_RECORDING_DESC"] = "todas as conversas estarão disponíveis nas estatísticas de Canal Aberto";
$MESS["IMOL_CONFIG_EDIT_WORKTIME"] = "Preferências de horário de trabalho";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_ENABLE"] = "Personalize o horário de trabalho do Canal Aberto";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_TIMEZONE"] = "Selecionar fuso horário";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_TIME"] = "Horário comercial";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF"] = "Finais de semana";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_HOLIDAYS"] = "Feriados";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE"] = "Exemplo: 01.01,04.07,01.11,25.12";
$MESS["IMOL_CONFIG_EDIT_TIMEMAN_SUPPORT_B24"] = "Você não pode usar essa opção porque o gerenciamento de horário de trabalho não está disponível na sua tarifa.";
$MESS["IMOL_CONFIG_EDIT_TIMEMAN_SUPPORT_CP"] = "Você não pode usar essa opção porque o módulo de Gerenciamento de Horário de Trabalho não está instalado.";
$MESS["IMOL_CONFIG_LOCK_ALT"] = "Restrições se aplicam, clique para ver detalhes.";
$MESS["IMOL_CONFIG_WEEK_MO"] = "Segunda-feira";
$MESS["IMOL_CONFIG_WEEK_TU"] = "Terça-feira";
$MESS["IMOL_CONFIG_WEEK_WE"] = "Quarta-feira";
$MESS["IMOL_CONFIG_WEEK_TH"] = "Quinta-feira";
$MESS["IMOL_CONFIG_WEEK_FR"] = "Sexta-feira";
$MESS["IMOL_CONFIG_WEEK_SA"] = "Sábado";
$MESS["IMOL_CONFIG_WEEK_SU"] = "Domingo";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_RULE"] = "Processamento de horas de folga";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_FORM_ID"] = "Formulário de CRM";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_FORM_ID_NOTICE"] = "Se um ID de cliente é reconhecido, o formulário da web não será enviado e, ao invés, o texto será enviado de volta";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_TEXT"] = "Resposta de texto automatizada";
$MESS["IMOL_CONFIG_EDIT_ACTIONS"] = "Configurar ações";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE"] = "Enviar saudações";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TIP"] = "Este texto será enviado imediatamente depois que um cliente enviou uma mensagem inicial.";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TEXT"] = "Texto da mensagem";
$MESS["IMOL_CONFIG_EDIT_CLOSE_ACTION"] = "Ação de fechamento da conversa";
$MESS["IMOL_CONFIG_EDIT_CLOSE_RULE"] = "Executar ação";
$MESS["IMOL_CONFIG_EDIT_CLOSE_FORM_ID"] = "Formulário de CRM";
$MESS["IMOL_CONFIG_EDIT_CLOSE_TEXT"] = "Texto da mensagem";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_ACTION"] = "Ação a executar quando fechar automaticamente a conversa";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME"] = "Tempo limite de conversa";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_H"] = "1 hora";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_4_H"] = "4 horas";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_8_H"] = "8 horas";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_D"] = "1 dia";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_2_D"] = "2 dias";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_W"] = "1 semana";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_M"] = "1 mês";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_RULE"] = "Executar ação";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_FORM_ID"] = "Formulário de CRM";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TEXT"] = "Texto da mensagem";
$MESS["IMOL_CONFIG_EDIT_CONNECTORS"] = "Conectar canais de comunicação";
$MESS["IMOL_CONFIG_EDIT_SAVE"] = "Salvar";
$MESS["IMOL_CONFIG_EDIT_BACK"] = "Voltar";
$MESS["IMOL_CONFIG_EDIT_NAME"] = "Nome do Canal Aberto";
$MESS["IMOL_CONFIG_EDIT_CONNECTED_SOURCE"] = "Canais de comunicação conectados";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_IN_CHAT"] = "criar manualmente na janela de bate-papo";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE_TIP"] = "Se a<br>\"<b>Fonte de Canal Aberto</b>\" é selecionada, o novo cliente potencial irá especificar a fonte de comunicação utilizada: Facebook, Skype, Telegram etc.";
$MESS["IMOL_CONFIG_EDIT_CRM_TRANSFER_CHANGE_2"] = "Muda automaticamente a pessoa responsável pelo cliente potencial ao transferir a conversa para outro operador";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_TITLE"] = "Canais Abertos Avançados";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_TEXT"] = "Seu plano atual limita o número de usuários comerciais que você pode ter.
<br><br>
Apenas usuários comerciais podem ser incluídos nas filas de Canal Aberto
<br><br>
DICA: O Bitrix24 Professional vem com Canais Abertos e usuários comerciais ilimitados.";
$MESS["IMOL_CONFIG_EDIT_CRM_DISABLED"] = "Habilite o módulo de CRM nas configurações Bitrix24 para ativar esta opção.";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN_TIP"] = "O bot de bate-papo é o seu primeiro nível de suporte. Todas as mensagens são processadas primeiro pelo bot, antes de serem enfileiradas para ajuda ao vivo.<br><br> Você pode baixar novos bots do mercado Bitrix24.";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN"] = "Atribuir bot como responsável pelo primeiro contato com o cliente";
$MESS["IMOL_CONFIG_EDIT_BOT_TIME_TIP"] = "Período de tempo após o qual o cliente será transferido de um bot para um agente real. O cliente pode conectar o agente antes, enviando 0.";
$MESS["IMOL_CONFIG_EDIT_BOT_TIME"] = "Fazer fila do bot para um agente real depois";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_FORM_ID"] = "Formulário de CRM";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_BOT"] = "Conectar bot de bate-papo";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_BOT_ID"] = "Bot de bate-papo ";
$MESS["IMOL_CONFIG_EDIT_BOT_EMPTY"] = "Não há atualmente nenhum bot de bate-papo de Canal Aberto instalado. Você pode obter bots de bate-papo no mercado Bitrix.";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN_2"] = "Atribuir bot de bate-papo quando uma solicitação de cliente é recebida";
$MESS["IMOL_CONFIG_EDIT_BOT_ID"] = "Selecionar bot de bate-papo";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_0"] = "não transferir";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN"] = "Ativar bot de bate-papo";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN_FIRST"] = "apenas na primeira vez que o cliente inicia uma conversa";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN_ALWAYS"] = "cada vez que um cliente inicia uma conversa";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_TITLE"] = "Categorias de solicitação";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_ENABLE"] = "Use categorias para filtrar as solicitações em Canais Abertos";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_ENABLE_TIP"] = "A categoria da solicitação pode ser selecionada manualmente enquanto estiver conversando com um cliente ou pode ser atribuída por um bot de bate-papo automaticamente (somente se o bot de bate-papo estiver conectado ao Canal Aberto)";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DESC"] = "Especificar as categorias de solicitações do cliente neste Canal Aberto.";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_ADD"] = "adicionar";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DELETE"] = "excluir";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DEFAULT_ID"] = "valor padrão";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DEFAULT_0"] = "não selecionado";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT"] = "Desconectar o bot de bate-papo";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT_QUEUE"] = "após encaminhar a conversa para um representante de vendas";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT_CLOSE"] = "após terminada a conversa";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_ALL"] = "para todos";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP_2"] = "<b>Para todos</b> - as solicitações serão enviadas a todos os empregados na fila.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK_2"] = "Observe que este modo permite fila infinita.";
$MESS["IMOL_CONFIG_EDIT_NA_TIME"] = "Marcar solicitação como não respondida em";
$MESS["IMOL_CONFIG_EDIT_APPLY"] = "Aplicar";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE"] = "Enviar solicitação de avaliação do cliente";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_1_TITLE"] = "1. Personalize o texto de solicitação de avaliação para uso no Bate-papo ao Vivo e Bitrix24.Network:";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_1_DESC"] = "* - cada texto não deve ultrapassar 100 caracteres.";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_TITLE"] = "2. Personalize o texto da solicitação de avaliação para uso em outros canais:";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_DESC"] = "* - Certifique-se de fornecer descrições curtas para as avaliações de \"1\" e \"0\". Caso contrário, seus clientes não conseguirão avaliar o seu serviço.";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_TEXT"] = "Texto de solicitação de avaliação";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_LIKE"] = "Avaliação positiva";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_DISLIKE"] = "Avaliação negativa";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_EDIT"] = "Editar texto";
$MESS["IMOL_CONFIG_EDIT_BUTTON"] = "alterar";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_VOTE"] = "Os clientes podem avaliar as conversas nos seguintes planos: Plus, Standard, Profissional.<br><br>Avaliações do cliente tornam possível medir a eficácia de cada agente individual e ver como ele ou ela se compara aos demais.";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_QUEUE_ALL"] = "Você pode distribuir as mensagens recebidas para todos, simultaneamente, nos seguintes planos: Plus, Standard, Profissional.<br><br>Esta opção envia uma mensagem para todos na fila e o primeiro agente a responder continua com a conversa.";
$MESS["IMOL_CONFIG_EDIT_AGREEMENT_MESSAGE"] = "Enviar aviso sobre coleta de dados pessoais";
$MESS["IMOL_CONFIG_EDIT_LANG"] = "Preferências de idioma";
$MESS["IMOL_CONFIG_EDIT_LANG_EMAIL"] = "Idioma para notificações do cliente por e-mail";
$MESS["IMOL_CONFIG_EDIT_LANG_EMAIL_TIP"] = "Este idioma será usado nas mensagens de e-mail enviadas quando um cliente recebe um log de conversa solicitado ou uma notificação de nova mensagem.";
$MESS["IMOL_CONFIG_EDIT_QUICK_ANSWERS_STORAGE"] = "Lista de resposta definida";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_DESC"] = "Use respostas definidas para economizar tempo digitando respostas às perguntas mais comuns dos seus clientes. Salve qualquer resposta como resposta definida e use-a ao conversar em um Canal Aberto. <a href=\"https://helpdesk.bitrix24.com/open/6216707/&referer1=clman2lesson\">Informações</a>";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_LIST_MANAGE"] = "<a href=\"#LIST_URL#\">Gerenciar Lista</a>";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CREATE_NEW"] = "<a href=\"#LIST_URL#\" target=\"_blank\">Criar</a>";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY"] = "Prioridade de sessão";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY_2"] = "segundos";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY_TIP"] = "Este parâmetro define a prioridade e a ordem dos Canais Abertos conforme aparecem no bate-papo do operador.";
?>