<?
$MESS["BLOG_SEND_BLOG_PING_ADDRESS"] = "Les adresses pour le ping (chaque adresse sur une nouvelle ligne)";
$MESS["BLOG_SOCNET_GROUP_OK"] = "Les blogs du groupe '#GROUP_NAME#' sélectionnés comme blogs du réseau social.";
$MESS["BLO_USE_SONNET_BUTTON"] = "Ensemble";
$MESS["BLOG_PARSER_NOFOLLOW"] = "Ajouter aux liens rel ='nofollow' et le tag &lt;noindex&gt;";
$MESS["BLO_TAB_USE_SOCNET"] = "Blogs du réseau social";
$MESS["BLO_TAB_USE_SOCNET_ALT"] = "Définir les blogs du réseau social";
$MESS["BLOG_URL_BLOCK"] = "Interdire la modification du blog URL après l'enregistrement";
$MESS["BLOG_CAPTCHA_CHOICE"] = "Utilisation de CAPTCHA dans les commentaires (pour utilisateurs anonymes):";
$MESS["BLOG_USE_AUTOSAVE"] = "Utiliser la sauvegarde automatique pour les messages";
$MESS["BLO_IMAGE_MAX_HEIGHT"] = "Hauteur limite des images autorisées (pixels):";
$MESS["BLO_IMAGE_MAX_WIDTH"] = "Taille limite des images autorisées (pixels):";
$MESS["BLOG_COMMENT_AUTH_USER_MAX_RIGHTS"] = "Les utilisateurs authentifiés: l'autorisation pour les commentaires:";
$MESS["BLOG_COMMENT_GROUP_USER_MAX_RIGHTS"] = "Droits maximum sur les commentaires pour les groupes d'utilisateurs du blogue";
$MESS["BLOG_COMMENT_EVERYONE_MAX_RIGHTS"] = "Droits maximum aux commentaires pour utilisateurs non autorisés:";
$MESS["BLOG_POST_AUTH_USER_MAX_RIGHTS"] = "Droits maximaux aux messages pour des utilisateurs autorisés:";
$MESS["BLOG_POST_GROUP_USER_MAX_RIGHTS"] = "Droits maximaux aux messages des groupes dont les utilisateurs du blog bénéficient";
$MESS["BLOG_POST_EVERYONE_MAX_RIGHTS"] = "Droits maximaux aux messages pour les utilisateurs non autorisés:";
$MESS["BLO_IMAGE_MAX_SIZE"] = "Taille limite du fichier autorisé (octet):";
$MESS["BLOG_CAPTCHA_CHOICE_A"] = "Obligatoire";
$MESS["BLOG_CAPTCHA_CHOICE_U"] = "Défini par l'utilisateur";
$MESS["BLOG_CAPTCHA_CHOICE_D"] = "Désactivé";
$MESS["BLOG_SEND_BLOG_PING"] = "Envoyer le ping (http://www.weblogs.com) sur les modifications du blog";
$MESS["BLO_TAB_RIGHTS"] = "Droits d'accès";
$MESS["BLO_PATH_EXAMPLE"] = "Exemples des modèles du chemin";
$MESS["BLOG_USE_IMAGE_PERM"] = "Vérifiez les droits pour les images";
$MESS["BLOG_ALLOW_VIDEO"] = "Autoriser l'insertion d'un vidéo";
$MESS["BLOG_ALLOW_HTML"] = "Permettre l'utilisation de l'éditeur visuel et de HTML";
$MESS["BLO_USE_SOCNET"] = "Indiquez le groupe des blogs qui sont utilisés dans le cadre des réseaux sociaux et cliquez sur 'Exécuter'. Une note sur l'utilisation dans le réseau social sera introduite pour tous les blogs de ce groupe et les droits seront recalculés.";
$MESS["BLO_SITE_PATH_SITE_GROUP_BLOG"] = "Modèle de chemin d'accès au blog du groupe (pour les réseaux sociaux)";
$MESS["BLO_SITE_PATH_SITE_GROUP_POST"] = "Modèle de chemin d'accès au message d'un blog du groupe (pour les réseaux sociaux)";
$MESS["BLO_SITE_PATH3"] = "Modèles de chemin d'accès";
$MESS["BLO_SITE_PATH_SITE"] = "&quot;#SITE#&quot; site blog de chemin";
$MESS["BLO_SITE_PATH2"] = "Modèle des chemins d'accès à la partie publique des blogs (par site)";
$MESS["BLO_TAB_SET_ALT"] = "Paramètres globaux";
$MESS["BLO_AVATAR_MAX_HEIGHT"] = "Hauteur maximale avatar (pixels)";
$MESS["BLO_AVATAR_MAX_WIDTH"] = "Largeur maximale avatar (pixels)";
$MESS["BLO_AVATAR_MAX_SIZE"] = "Taille maximale du fichier avatar (octets):";
$MESS["BLO_TAB_RIGHTS_ALT"] = "Modifier les permissions d'accès au module de blog";
$MESS["BLO_TAB_SET"] = "Paramètres du module de Blog";
$MESS["BLOG_SHOW_IP"] = "Afficher un commentaire de blog IP propriétaire";
$MESS["BLO_SITE_PATH"] = "Blog dossiers publics pour les composants 1.0 (site web spécifique, l'option prise en charge héritée)";
$MESS["BLOG_ENABLE_TRACKBACK"] = "Autoriser les rétroliens";
$MESS["BLO_ALLOW_ALIAS"] = "Autoriser surnoms";
$MESS["BLO_SITE_PATH_SITE_BLOG"] = "Modèle de chemin de Blog";
$MESS["BLO_SITE_PATH_SITE_USER"] = "Blog utilisateur modèle profil du trajet";
$MESS["BLO_SITE_PATH_SITE_POST"] = "Modèle post-chemin de Blog";
$MESS["MAIN_RESTORE_DEFAULTS"] = "Paramètres par défaut";
$MESS["BLOG_OPTIONS_SMILE_GALLERY_ID"] = "Galerie des émoticônes du blog";
$MESS["BLOG_OPTIONS_SMILE_SET_ID"] = "Émoticônes du blog";
?>