<?
$MESS["INTL_VARIABLE_ALIASES"] = "Alias Variables";
$MESS["INTL_TASK_TYPE"] = "Tipo de Tarea";
$MESS["INTL_OWNER_ID"] = "ID del Propietario";
$MESS["INTL_TASK_VAR"] = "Nombre variable del ID de la tarea";
$MESS["INTL_USER_VAR"] = "Nombre variable del ID del usuario";
$MESS["INTL_GROUP_VAR"] = "Nombre variable del ID del grupo";
$MESS["INTL_VIEW_VAR"] = "Ver Nombre variable del ID ";
$MESS["INTL_ACTION_VAR"] = "Accionar el nombre variable del ID";
$MESS["INTL_PAGE_VAR"] = "Nombre variable del ID de la página";
$MESS["INTL_PATH_TO_GROUP_TASKS"] = "Ruta a las Tareas";
$MESS["INTL_PATH_TO_GROUP_TASKS_TASK"] = "Ruta a la Tarea";
$MESS["INTL_PATH_TO_GROUP_TASKS_VIEW"] = "Ruta Previa a la Tarea";
$MESS["INTL_SET_NAVCHAIN"] = "Habilitar Breadcrumbs";
$MESS["INTL_ITEM_COUNT"] = "Artículos por página";
$MESS["INTL_TF_ID"] = "ID";
$MESS["INTL_TF_NAME"] = "Nombre";
$MESS["INTL_TF_CODE"] = "Código mnemotécnico";
$MESS["INTL_TF_XML_ID"] = "ID Externo";
$MESS["INTL_TF_MODIFIED_BY"] = "Modificado Por";
$MESS["INTL_TF_DATE_CREATE"] = "Creado En";
$MESS["INTL_TF_CREATED_BY"] = "Creado Por";
$MESS["INTL_TF_DATE_ACTIVE_FROM"] = "Inicio";
$MESS["INTL_TF_DATE_ACTIVE_TO"] = "Final";
$MESS["INTL_TF_IBLOCK_SECTION"] = "Carpeta";
$MESS["INTL_TF_DETAIL_TEXT"] = "Descripción de la tarea";
$MESS["INTL_TASK_TYPE_GROUP"] = "Para el Grupo";
$MESS["INTL_TASK_TYPE_USER"] = "Para el Usuario";
$MESS["INTL_PATH_TO_FORUM_SMILE"] = "Ruta al foro de la carpeta smileys (en relación a la raíz del sitio)";
$MESS["INTL_PATH_TO_PROFILE_VIEW"] = "URL de la página del perfil del usuario";
$MESS["SHOW_RATING"] = "Habilitar la calificación";
$MESS["SHOW_RATING_CONFIG"] = "por defecto";
$MESS["RATING_TYPE"] = "Diseño de los botones de calificación";
$MESS["RATING_TYPE_CONFIG"] = "predeterminado";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Me gusta/No me gusta (texto)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Me gusta/No me gusta (imagen)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Me gusta (texto)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Me gusta (imagen)";
?>