<?
// RU C RQ1
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_LAST_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_FIRST_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_SECOND_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_IDENT_DOC"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_IDENT_DOC_SER"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_IDENT_DOC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_IDENT_DOC_ISSUED_BY"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_IDENT_DOC_DATE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_IDENT_DOC_DEP_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_RG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_RG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_RG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_RG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_RG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_RG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_RG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_RG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD1_RQ_BIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD1_RQ_COR_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD1_RQ_ACC_CURRENCY"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD1_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD1_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD2_RQ_BIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD2_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD2_RQ_COR_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD2_RQ_ACC_CURRENCY"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD2_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD2_RQ_SWIFT"] = " ";
// RU C RQ2
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_LAST_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_FIRST_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_SECOND_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_IDENT_DOC"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_IDENT_DOC_SER"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_IDENT_DOC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_IDENT_DOC_ISSUED_BY"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_IDENT_DOC_DATE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_IDENT_DOC_DEP_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_RG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_RG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_RG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_RG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_RG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_RG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_RG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_RG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD1_RQ_BIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD1_RQ_COR_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD1_RQ_ACC_CURRENCY"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD1_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD1_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD2_RQ_BIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD2_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD2_RQ_COR_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD2_RQ_ACC_CURRENCY"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD2_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD2_RQ_SWIFT"] = " ";
// RU CO RQ1
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_INN"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_COMPANY_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_COMPANY_FULL_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_OGRN"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_KPP"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_COMPANY_REG_DATE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_OKPO"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_OKTMO"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_DIRECTOR"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ACCOUNTANT"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_LG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_LG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_LG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_LG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_LG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_LG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_LG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_LG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD1_RQ_BIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD1_RQ_COR_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD1_RQ_ACC_CURRENCY"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD1_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD1_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD2_RQ_BIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD2_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD2_RQ_COR_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD2_RQ_ACC_CURRENCY"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD2_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD2_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_INN"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_COMPANY_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_COMPANY_FULL_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_OGRN"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_KPP"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_COMPANY_REG_DATE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_OKPO"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_OKTMO"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_DIRECTOR"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ACCOUNTANT"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_LG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_LG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_LG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_LG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_LG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_LG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_LG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_LG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD1_RQ_BIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD1_RQ_COR_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD1_RQ_ACC_CURRENCY"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD1_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD1_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD2_RQ_BIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD2_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD2_RQ_COR_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD2_RQ_ACC_CURRENCY"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD2_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD2_RQ_SWIFT"] = " ";
// BY C RQ1
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_IDENT_DOC"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_IDENT_DOC_SER"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_IDENT_DOC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_IDENT_DOC_PERS_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_IDENT_DOC_ISSUED_BY"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_IDENT_DOC_DATE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_RG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_RG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_RG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_RG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_RG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_RG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_RG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_RG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD1_RQ_BIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD1_RQ_COR_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD1_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD1_RQ_ACC_CURRENCY"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD1_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD1_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD2_RQ_BIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD2_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD2_RQ_COR_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD2_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD2_RQ_ACC_CURRENCY"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD2_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD2_RQ_BANK_ADDR"] = " ";
// BY C RQ2
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_IDENT_DOC"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_IDENT_DOC_SER"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_IDENT_DOC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_IDENT_DOC_PERS_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_IDENT_DOC_ISSUED_BY"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_IDENT_DOC_DATE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_RG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_RG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_RG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_RG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_RG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_RG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_RG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_RG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD1_RQ_BIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD1_RQ_COR_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD1_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD1_RQ_ACC_CURRENCY"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD1_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD1_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD2_RQ_BIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD2_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD2_RQ_COR_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD2_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD2_RQ_ACC_CURRENCY"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD2_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD2_RQ_BANK_ADDR"] = " ";
// BY CO RQ1
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_COMPANY_FULL_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_COMPANY_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_INN"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_COMPANY_REG_DATE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_OKPO"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_DIRECTOR"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_BASE_DOC"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ACCOUNTANT"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_LG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_LG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_LG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_LG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_LG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_LG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_LG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_LG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD1_RQ_BIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD1_RQ_COR_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD1_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD1_RQ_ACC_CURRENCY"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD1_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD1_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD2_RQ_BIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD2_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD2_RQ_COR_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD2_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD2_RQ_ACC_CURRENCY"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD2_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD2_RQ_BANK_ADDR"] = " ";
// BY CO RQ2
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_COMPANY_FULL_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_COMPANY_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_INN"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_COMPANY_REG_DATE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_OKPO"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_DIRECTOR"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_BASE_DOC"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ACCOUNTANT"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_LG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_LG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_LG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_LG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_LG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_LG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_LG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_LG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD1_RQ_BIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD1_RQ_COR_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD1_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD1_RQ_ACC_CURRENCY"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD1_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD1_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD2_RQ_BIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD2_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD2_RQ_COR_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD2_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD2_RQ_ACC_CURRENCY"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD2_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD2_RQ_BANK_ADDR"] = " ";
// KZ C RQ1
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_INN"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_RG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_RG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_RG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_RG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_RG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_RG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_RG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_RG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD1_RQ_BIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD1_RQ_IIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD1_RQ_COR_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD1_RQ_ACC_CURRENCY"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD1_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD1_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD2_RQ_BIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD2_RQ_IIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD2_RQ_COR_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD2_RQ_ACC_CURRENCY"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD2_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD2_RQ_SWIFT"] = " ";
// KZ C RQ2
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_INN"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_RG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_RG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_RG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_RG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_RG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_RG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_RG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_RG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD1_RQ_BIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD1_RQ_IIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD1_RQ_COR_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD1_RQ_ACC_CURRENCY"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD1_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD1_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD2_RQ_BIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD2_RQ_IIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD2_RQ_COR_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD2_RQ_ACC_CURRENCY"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD2_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD2_RQ_SWIFT"] = " ";
// KZ CO RQ1
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_COMPANY_FULL_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_COMPANY_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_OKPO"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_KBE"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_IIN"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_BIN"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_VAT_CERT_SER"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_VAT_CERT_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_VAT_CERT_DATE"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_RESIDENCE_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_CEO_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_CEO_WORK_POS"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_LG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_LG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_LG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_LG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_LG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_LG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_LG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_LG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD1_RQ_BIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD1_RQ_IIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD1_RQ_COR_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD1_RQ_ACC_CURRENCY"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD1_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD1_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD2_RQ_BIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD2_RQ_IIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD2_RQ_COR_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD2_RQ_ACC_CURRENCY"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD2_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD2_RQ_SWIFT"] = " ";
// KZ CO RQ2
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_COMPANY_FULL_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_COMPANY_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_OKPO"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_KBE"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_IIN"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_BIN"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_VAT_CERT_SER"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_VAT_CERT_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_VAT_CERT_DATE"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_RESIDENCE_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_CEO_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_CEO_WORK_POS"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_ADDR_LG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_ADDR_LG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_ADDR_LG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_ADDR_LG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_ADDR_LG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_ADDR_LG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_ADDR_LG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_ADDR_LG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD1_RQ_BIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD1_RQ_IIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD1_RQ_COR_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD1_RQ_ACC_CURRENCY"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD1_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD1_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD2_RQ_BIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD2_RQ_IIK"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD2_RQ_COR_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD2_RQ_ACC_CURRENCY"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD2_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD2_RQ_SWIFT"] = " ";
// UA C RQ1
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_DRFO"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_VAT_PAYER"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_INN"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_VAT_CERT_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_RG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_RG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_RG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_RG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_RG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_RG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_RG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_RG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_BD1_RQ_MFO"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_BD2_RQ_MFO"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_BD2_RQ_ACC_NUM"] = " ";
// UA C RQ2
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_DRFO"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_VAT_PAYER"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_INN"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_VAT_CERT_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_RG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_RG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_RG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_RG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_RG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_RG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_RG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_RG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_BD1_RQ_MFO"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_BD2_RQ_MFO"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_BD2_RQ_ACC_NUM"] = " ";
// UA CO RQ1
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_COMPANY_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_INN"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_EDRPOU"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_VAT_PAYER"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_VAT_CERT_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_DIRECTOR"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ACCOUNTANT"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_LG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_LG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_LG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_LG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_LG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_LG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_LG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_LG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_BD1_RQ_MFO"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_BD2_RQ_MFO"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_BD2_RQ_ACC_NUM"] = " ";
// UA CO RQ2
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_COMPANY_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_INN"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_EDRPOU"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_VAT_PAYER"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_VAT_CERT_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_DIRECTOR"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ACCOUNTANT"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_LG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_LG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_LG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_LG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_LG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_LG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_LG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_LG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_BD1_RQ_MFO"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_BD2_RQ_MFO"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_BD2_RQ_ACC_NUM"] = " ";
// DE C RQ1
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_NAME"] = "Informationen zur Person: Peter Schmidt";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_LAST_NAME"] = "Schmidt";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_FIRST_NAME"] = "Peter";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_AC_ADDRESS_1"] = "Grüne Str. 2";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_AC_ADDRESS_2"] = "";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_AC_CITY"] = "Grünheim";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = "30699";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_AC_REGION"] = "Grüne Heide";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_AC_PROVINCE"] = "Niedersachsen";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_AC_COUNTRY"] = "Deutschland";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_RG_ADDRESS_1"] = "Grüne Str. 2";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_RG_ADDRESS_2"] = "";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_RG_CITY"] = "Grünheim";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_RG_POSTAL_CODE"] = "30699";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_RG_REGION"] = "Grüne Heide";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_RG_PROVINCE"] = "Niedersachsen";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_RG_COUNTRY"] = "Deutschland";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_RG_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD1_NAME"] = "Bankverbindung: Zweite Nationalbank";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD1_RQ_BANK_NAME"] = "Zweite Nationalbank";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD1_RQ_BANK_ADDR"] = "Grüner Platz 1, 30699 Grünheim";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD1_RQ_BANK_ROUTE_NUM"] = "12345678";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD1_RQ_ACC_NAME"] = "Peter Schmidt";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD1_RQ_ACC_NUM"] = "12345678";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD1_RQ_IBAN"] = "DE11123456780012345678";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD1_RQ_SWIFT"] = "";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD1_RQ_BIC"] = "DB12345";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD2_NAME"] = "Bankverbindung: Neue Bank";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD2_RQ_BANK_NAME"] = "Neue Bank";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD2_RQ_BANK_ADDR"] = "Blausstr. 7, 30699 Grünheim";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD2_RQ_BANK_ROUTE_NUM"] = "23456789";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD2_RQ_ACC_NAME"] = "Peter Schmidt";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD2_RQ_ACC_NUM"] = "23456789";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD2_RQ_IBAN"] = "DE11123456780123456789";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD2_RQ_SWIFT"] = "";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD2_RQ_BIC"] = "DE23456";
// DE C RQ2
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_NAME"] = "Informationen zur Person: Anna Meier";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_LAST_NAME"] = "Meier";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_FIRST_NAME"] = "Anna";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_AC_ADDRESS_1"] = "Mausstr. 11";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_AC_ADDRESS_2"] = "";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_AC_CITY"] = "Klickendorf";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = "90491";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_AC_REGION"] = "Oberklick";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_AC_PROVINCE"] = "Bayern";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_AC_COUNTRY"] = "Deutschland";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_RG_ADDRESS_1"] = "Mausstr. 11";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_RG_ADDRESS_2"] = "";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_RG_CITY"] = "Klickendorf";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_RG_POSTAL_CODE"] = "90491";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_RG_REGION"] = "Oberklick";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_RG_PROVINCE"] = "Bayern";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_RG_COUNTRY"] = "Deutschland";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_RG_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD1_NAME"] = "Bankverbindung: Zweite Nationalbank";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD1_RQ_BANK_NAME"] = "Neue Regionale Bank";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD1_RQ_BANK_ADDR"] = "Einmalstr. 1, 90491 Klickendorf";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD1_RQ_BANK_ROUTE_NUM"] = "34567892";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD1_RQ_ACC_NAME"] = "Anna Meier";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD1_RQ_ACC_NUM"] = "45678923";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD1_RQ_IBAN"] = "DE11123456780111456789";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD1_RQ_SWIFT"] = "";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD1_RQ_BIC"] = "DE45623";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD2_NAME"] = "Bankverbindung: Neue Bank";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD2_RQ_BANK_NAME"] = "Süddeutsche Bank";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD2_RQ_BANK_ADDR"] = "Am hohen Ufer 11, 90491 Klickendorf";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD2_RQ_BANK_ROUTE_NUM"] = "34567899";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD2_RQ_ACC_NAME"] = "Anna Meier";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD2_RQ_ACC_NUM"] = "45678999";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD2_RQ_IBAN"] = "DE11123456780111456678";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD2_RQ_SWIFT"] = "";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD2_RQ_BIC"] = "DE45555";
// DE CO RQ1
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_NAME"] = "Informationen zum Unternehmen";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_COMPANY_NAME"] = "A und O AG";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_VAT_ID"] = "DE111111111";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_USRLE"] = "HRA 010101 Nürnberg";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_INN"] = "01/001/01011";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_AC_ADDRESS_1"] = "Platz der sieben Zwerge 7";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_AC_ADDRESS_2"] = "";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_AC_CITY"] = "Reisenburg";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = "64287";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_AC_REGION"] = "Niederwald";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_AC_PROVINCE"] = "Hessen";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_AC_COUNTRY"] = "Deutschland";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_LG_ADDRESS_1"] = "Platz der sieben Zwerge 7";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_LG_ADDRESS_2"] = "";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_LG_CITY"] = "Reisenburg";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_LG_POSTAL_CODE"] = "64287";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_LG_REGION"] = "Niederwald";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_LG_PROVINCE"] = "Hessen";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_LG_COUNTRY"] = "Deutschland";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_LG_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD1_NAME"] = "Bankverbindung: Zweite Nationalbank";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD1_RQ_BANK_NAME"] = "Neue Regionale Bank";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD1_RQ_BANK_ADDR"] = "Einmalstr. 1, 90491 Klickendorf";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD1_RQ_BANK_ROUTE_NUM"] = "34567892";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD1_RQ_ACC_NAME"] = "Anna Meier";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD1_RQ_ACC_NUM"] = "45678923";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD1_RQ_IBAN"] = "DE11123456780111456789";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD1_RQ_SWIFT"] = "";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD1_RQ_BIC"] = "DE45623";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD2_NAME"] = "Bankverbindung: Neue Bank";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD2_RQ_BANK_NAME"] = "Süddeutsche Bank";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD2_RQ_BANK_ADDR"] = "Am hohen Ufer 11, 90491 Klickendorf";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD2_RQ_BANK_ROUTE_NUM"] = "34567899";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD2_RQ_ACC_NAME"] = "Anna Meier";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD2_RQ_ACC_NUM"] = "45678999";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD2_RQ_IBAN"] = "DE11123456780111456678";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD2_RQ_SWIFT"] = "";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD2_RQ_BIC"] = "DE45555";
// DE CO RQ2
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_NAME"] = "Informationen zum Unternehmen, Niederlassung Klickendorf";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_COMPANY_NAME"] = "A und O AG, Niederlassung Klickendorf";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_VAT_ID"] = "DE111111234";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_USRLE"] = "HRA 000101 Nürnberg";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_INN"] = "00/002/03011";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_AC_ADDRESS_1"] = "Lange Str. 4";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_AC_ADDRESS_2"] = "";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_AC_CITY"] = "Klickendorf";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = "90491";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_AC_REGION"] = "Oberklick";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_AC_PROVINCE"] = "Bayern";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_AC_COUNTRY"] = "Deutschland";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_LG_ADDRESS_1"] = "Lange Str. 4";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_LG_ADDRESS_2"] = "";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_LG_CITY"] = "Klickendorf";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_LG_POSTAL_CODE"] = "90491";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_LG_REGION"] = "Oberklick";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_LG_PROVINCE"] = "Bayern";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_LG_COUNTRY"] = "Deutschland";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_LG_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD1_NAME"] = "Bankverbindung: Zweite Nationalbank";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD1_RQ_BANK_NAME"] = "Neue Regionale Bank";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD1_RQ_BANK_ADDR"] = "Einmalstr. 1, 90491 Klickendorf";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD1_RQ_BANK_ROUTE_NUM"] = "34567893";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD1_RQ_ACC_NAME"] = "Anna Meier";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD1_RQ_ACC_NUM"] = "45678924";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD1_RQ_IBAN"] = "DE11123456780111456889";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD1_RQ_SWIFT"] = "";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD1_RQ_BIC"] = "DE45621";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD2_NAME"] = "Bankverbindung: Neue Bank";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD2_RQ_BANK_NAME"] = "Süddeutsche Bank";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD2_RQ_BANK_ADDR"] = "Am hohen Ufer 11, 90491 Klickendorf";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD2_RQ_BANK_ROUTE_NUM"] = "34567893";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD2_RQ_ACC_NAME"] = "Anna Meier";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD2_RQ_ACC_NUM"] = "45678994";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD2_RQ_IBAN"] = "DE11123456780111456674";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD2_RQ_SWIFT"] = "";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD2_RQ_BIC"] = "DE45554";
// US C RQ1
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_FIRST_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_LAST_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_RG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_RG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_RG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_RG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_RG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_RG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_RG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_RG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_RQ_BANK_ROUTE_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_RQ_ACC_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_RQ_IBAN"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_COMMENTS"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_RQ_BANK_ROUTE_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_RQ_ACC_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_RQ_IBAN"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_COMMENTS"] = " ";
// US C RQ2
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_FIRST_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_LAST_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_RG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_RG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_RG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_RG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_RG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_RG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_RG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_RG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_RQ_BANK_ROUTE_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_RQ_ACC_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_RQ_IBAN"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_COMMENTS"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_RQ_BANK_ROUTE_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_RQ_ACC_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_RQ_IBAN"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_COMMENTS"] = " ";
// US CO RQ1
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_COMPANY_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_VAT_ID"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_LG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_LG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_LG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_LG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_LG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_LG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_LG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_LG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_RQ_BANK_ROUTE_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_RQ_ACC_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_RQ_IBAN"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_COMMENTS"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_RQ_BANK_ROUTE_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_RQ_ACC_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_RQ_IBAN"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_COMMENTS"] = " ";
// US CO RQ2
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_COMPANY_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_VAT_ID"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_LG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_LG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_LG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_LG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_LG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_LG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_LG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_LG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_RQ_BANK_ROUTE_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_RQ_ACC_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_RQ_IBAN"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_COMMENTS"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_RQ_BANK_ROUTE_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_RQ_ACC_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_RQ_IBAN"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_COMMENTS"] = " ";
?>