<?
$MESS["CRM_RQ_IMP_HLPR_ERR_INVALID_ENTITY_TYPE"] = "Elementtyp für Informationen ist nicht korrekt";
$MESS["CRM_RQ_IMP_HLPR_ERR_INVALID_ENTITY_ID"] = "Es wurde kein Element angegeben, das mit diesen Informationen genutzt werden soll.";
$MESS["CRM_RQ_IMP_HLPR_ERR_COMPANY_NOT_EXISTS"] = "Unternehmen wurde nicht gefunden (ID: #ID#)";
$MESS["CRM_RQ_IMP_HLPR_ERR_CONTACT_NOT_EXISTS"] = "Kontakt wurde nicht gefunden (ID: #ID#)";
$MESS["CRM_RQ_IMP_HLPR_ERR_INVALID_IMP_PRESET_ID"] = "ID der Vorlage für den Import in Informationen zum Kontakt/Unternehmen ist ungültig";
$MESS["CRM_RQ_IMP_HLPR_ERR_IMP_PRESET_NOT_EXISTS"] = "Vorlage des Imports der Informationen zum Kontakt/Unternehmen wurde nicht gefunden (ID: #ID#)";
$MESS["CRM_RQ_IMP_HLPR_ERR_ACCESS_DENIED_COMPANY_UPDATE"] = "Kein Zugriff auf Bearbeitung des Unternehmens (ID: #ID#)";
$MESS["CRM_RQ_IMP_HLPR_ERR_ACCESS_DENIED_CONTACT_UPDATE"] = "Kein Zugriff auf Bearbeitung des Kontakts (ID: #ID#)";
$MESS["CRM_RQ_IMP_HLPR_ERR_NO_ADDRESSES_TO_IMPORT"] = "Keine Adressen zum Importieren";
$MESS["CRM_RQ_IMP_HLPR_ERR_IMP_PRESET_HAS_NO_ADDR_FIELD"] = "Vorlage des Importes der Informationen zum Kontakt/Unternehmen enth?lt nicht das Adressenfeld (ID: #ID#)";
$MESS["CRM_RQ_IMP_HLPR_ERR_CREATE_REQUISITE"] = "Fehler beim Erstellen von #ENTITY_TYPE_NAME_GENITIVE# (ID: #ID#)";
$MESS["CRM_RQ_IMP_HLPR_ERR_COMPANY_GENITIVE"] = "Informationen zum Unternehmen";
$MESS["CRM_RQ_IMP_HLPR_ERR_CONTACT_GENITIVE"] = "Informationen zum Kontakt";
$MESS["CRM_RQ_IMP_HLPR_ERR_EMPTY_KEY_FIELDS"] = "Schlüsselfelder fehlen";
$MESS["CRM_RQ_IMP_HLPR_ERR_NEXT_ENTITY"] = "Daten gehören folgendem Element";
$MESS["CRM_RQ_IMP_HLPR_ERR_NEXT_ROW_LIMIT"] = "Das Limit der Zeilen pro Element überschritten: #ROW_LIMIT#.";
$MESS["CRM_RQ_IMP_HLPR_ERR_RQ_KEY_FIELDS_NOT_PRESENT"] = "Schlüsselwörter der detaillierten Informationen sind nicht angegeben";
$MESS["CRM_RQ_IMP_HLPR_ERR_EMPTY_RQ_KEY_FIELDS"] = "Schlüsselfelder der detaillierten Informationen fehlen";
$MESS["CRM_RQ_IMP_HLPR_ERR_RQ_NAME_IS_NOT_SET"] = "Name für detaillierte Informationen ist nicht angegeben";
$MESS["CRM_RQ_IMP_HLPR_ERR_PRESET_ASSOC"] = "Keine Übereinstimmung für die Vorlage des Imports der detaillierten Informationen gefunden";
$MESS["CRM_RQ_IMP_HLPR_ERR_UNKNOWN_ADDRESS_TYPE"] = "Unbekannte Adressentyp";
$MESS["CRM_RQ_IMP_HLPR_ERR_ADDRESS_TYPE_IS_NOT_SET"] = "Adressentyp ist nicht angegeben";
$MESS["CRM_RQ_IMP_HLPR_ERR_ADDRESS_TYPE_ALREADY_EXISTS"] = "Der Adressentyp wurde angegeben, es existiert aber bereits in den detaillierten Informationen";
$MESS["CRM_RQ_IMP_HLPR_ERR_BD_KEY_FIELDS_NOT_PRESENT"] = "Keine Schlüsselfelder für Bankverbindung angegeben";
$MESS["CRM_RQ_IMP_HLPR_ERR_EMPTY_BD_KEY_FIELDS"] = "Schlüsselfelder der Bankverbindung fehlen";
$MESS["CRM_RQ_IMP_HLPR_ERR_BD_NAME_IS_NOT_SET"] = "Name der Bankverbindung ist nicht angegeben";
$MESS["CRM_RQ_IMP_HLPR_ERR_ROW_NUMBER_TEXT"] = "(Zeile #ROW_NUMBER#)";
$MESS["CRM_RQ_IMP_HLPR_ERR_DEF_IMP_PRESET_NOT_DEFINED"] = "Vorlage des Imports der detaillierten Informationen #ENTITY_TYPE_NAME_GENITIVE# ist nicht angegeben";
$MESS["CRM_RQ_IMP_HLPR_ERR_UPDATE_REQUISITE"] = "Fehler beim Aktualisieren der detaillierten Informationen für #ENTITY_TYPE_NAME_GENITIVE# (ID: #ID#)";
$MESS["CRM_RQ_IMP_HLPR_ERR_CREATE_BANK_DETAIL"] = "Fehler beim Erstellen der Bankverbindung für #ENTITY_TYPE_NAME_GENITIVE# (ID: #ID#)";
$MESS["CRM_RQ_IMP_HLPR_ERR_UPDATE_BANK_DETAIL"] = "Fehler beim Aktualisieren der Bankverbindung für #ENTITY_TYPE_NAME_GENITIVE# (ID: #ID#)";
?>