<?
$MESS["SONET_C6_TOPIC"] = "Tópico";
$MESS["SONET_C6_DESCR"] = "Descrição";
$MESS["SONET_C6_CREATED"] = "Criado";
$MESS["SONET_C6_NMEM"] = "Membros";
$MESS["SONET_C6_TYPE"] = "Tipo do grupo";
$MESS["SONET_C6_TYPE_O1"] = "Esse é um grupo público. Qualquer um pode entrar nele.";
$MESS["SONET_C6_TYPE_O2"] = "Esse é um grupo particular, Usuários filiados estão sujeitos a aprovação do administrador";
$MESS["SONET_C6_TYPE_V1"] = "O grupo está visivel para qualquer um.";
$MESS["SONET_C6_TYPE_V2"] = "Esse grupo está invisivel.Somente os membros dos grupos conseguem visualizar.";
$MESS["SONET_C6_BLOG_T"] = "Blog";
$MESS["SONET_C6_PHOTO_T"] = "Fotos";
$MESS["SONET_C6_FORUM_T"] = "Fórum";
$MESS["SONET_C6_ACT_EDIT"] = "Editar grupo";
$MESS["SONET_C6_ACT_FEAT"] = "Editar configurações";
$MESS["SONET_C6_ACT_DELETE"] = "Deletar grupo";
$MESS["SONET_C6_ACT_MOD"] = "Editar moderadores";
$MESS["SONET_C6_ACT_MOD1"] = "Moderadores";
$MESS["SONET_C6_ACT_USER"] = "Editar membros";
$MESS["SONET_C6_ACT_BAN"] = "Lista de banidos";
$MESS["SONET_C6_ACT_USER1"] = "Membros";
$MESS["SONET_C6_ACT_REQU"] = "Convite para o grupo";
$MESS["SONET_C6_ACT_VREQU"] = "Visualizar pedidos de ingressão.";
$MESS["SONET_C6_ACT_VREQU_OUT"] = "Convites do grupo";
$MESS["SONET_C6_ACT_JOIN"] = "Entrar no grupo";
$MESS["SONET_C6_ACT_EXIT"] = "Deixar grupo";
$MESS["SONET_C6_MODS_TITLE"] = "Moderadores";
$MESS["SONET_C6_NO_MODS"] = "Sem moderadores";
$MESS["SONET_C6_USERS_T"] = "Membros";
$MESS["SONET_C6_AL_USERS"] = "Todo os membros";
$MESS["SONET_C6_NO_USERS"] = "Sem membros";
$MESS["SONET_C6_ACT_SUBSCRIBE"] = "Inscrever-se";
$MESS["SONET_C39_SEND_MESSAGE_GROUP"] = "Escrever mensagem";
$MESS["SONET_C39_SEND_MESSAGE_GROUP_TITLE"] = "Escrever uma mensagens para os usuários do grupo.";
$MESS["SONET_C39_ARCHIVE_GROUP"] = "Arquivar Grupo";
$MESS["INTASK_T2456_UPDATES"] = "Atualizações";
$MESS["SONET_C6_TAGS"] = "Tags";
?>