<?
$MESS["CONFIG_HEADER_SETTINGS"] = "Настройки";
$MESS["CONFIG_COMPANY_NAME"] = "Название компании";
$MESS["CONFIG_COMPANY_TITLE_NAME"] = "Название компании в логотипе";
$MESS["CONFIG_SAVE_SUCCESSFULLY"] = "Настройки успешно обновлены";
$MESS["CONFIG_SAVE"] = "Сохранить настройки";
$MESS["config_rating_label_likeY"] = "Текст кнопки \"Мне нравится\" до голосования";
$MESS["config_rating_label_likeN"] = "Текст кнопки \"Мне нравится\" после голосования";
$MESS["CONFIG_EMAIL_FROM"] = "E-Mail администратора сайта<br>(отправитель по умолчанию)";
$MESS["CONFIG_LOGO_24"] = "Показывать надпись \"24\" в логотипе компании";
$MESS["CONFIG_WEBDAV_SERVICES_GLOBAL"] = "Включить работу с документами через<br/>внешние службы  (Google Docs, MS Office Online и другие)";
$MESS["CONFIG_WEBDAV_SERVICES_LOCAL"] = "Разрешать работу с документами через внешние службы<br/>индивидуально в настройках библиотек групп и пользователей";
$MESS["CONFIG_WEBDAV_ALLOW_AUTOCONNECT_SHARE_GROUP_FOLDER"] = "Автоматически подключать Диск группы<br/>при вступлении пользователя в группу";
$MESS["CONFIG_DISK_ALLOW_EDIT_OBJECT_IN_UF"] = "Разрешить редактировать документы, которые участвуют в обсуждениях,<br/>задачах, комментариях или других событиях, всем участникам, по умолчанию<br/>(в каждом отдельном событии можно будет отключить эту опцию вручную)";
$MESS["CONFIG_DATE_FORMAT"] = "Формат даты";
$MESS["CONFIG_TIME_FORMAT"] = "Формат времени";
$MESS["CONFIG_TIME_FORMAT_12"] = "12-часовой";
$MESS["CONFIG_TIME_FORMAT_24"] = "24-часовой";
$MESS["CONFIG_WEEK_START"] = "Первый день недели";
$MESS["DAY_OF_WEEK_0"] = "Воскресенье";
$MESS["DAY_OF_WEEK_1"] = "Понедельник";
$MESS["DAY_OF_WEEK_2"] = "Вторник";
$MESS["DAY_OF_WEEK_3"] = "Среда";
$MESS["DAY_OF_WEEK_4"] = "Четверг";
$MESS["DAY_OF_WEEK_5"] = "Пятница";
$MESS["DAY_OF_WEEK_6"] = "Суббота";
$MESS["CONFIG_CLIENT_LOGO"] = "Логотип компании";
$MESS["CONFIG_CLIENT_LOGO_DESCR"] = "Логотип должен быть в формате <b>PNG</b>.<br/>Размеры не больше 222px*55px";
$MESS["CONFIG_ADD_LOGO_BUTTON"] = "Загрузить логотип";
$MESS["CONFIG_ADD_LOGO_DELETE"] = "Удалить логотип";
$MESS["CONFIG_ADD_LOGO_DELETE_CONFIRM"] = "Вы уверены, что хотите удалить логотип?";
$MESS["CONFIG_ALLOW_TOALL"] = "Разрешать адресовать \"Всем\" сообщения в Живой ленте";
$MESS["CONFIG_IM_CHAT_RIGHTS"] = "Разрешать отправлять сообщения в \"Общий чат\"";
$MESS["CONFIG_DEFAULT_TOALL"] = "Отображать адресацию \"Всем\" по умолчанию";
$MESS["CONFIG_TOALL_RIGHTS_ADD"] = "Добавить";
$MESS["CONFIG_TOALL_RIGHTS"] = "Права на доступ к адресации \"Всем\"";
$MESS["CONFIG_TOALL_DEL"] = "удалить";
$MESS["CONFIG_FEATURES_TITLE"] = "Сервисы";
$MESS["CONFIG_FEATURES_EXTRANET"] = "Экстранет";
$MESS["CONFIG_FEATURES_TIMEMAN"] = "Учет рабочего времени и рабочие отчеты";
$MESS["CONFIG_FEATURES_MEETING"] = "Собрания и планерки";
$MESS["CONFIG_FEATURES_LISTS"] = "Списки";
$MESS["CONFIG_FEATURES_CRM"] = "CRM";
$MESS["CONFIG_FEATURES_PROCESSES"] = "Процессы";
$MESS["CONFIG_IP_TITLE"] = "Ограничения по IP (IP-адреса и диапазоны, с которых разрешен доступ к порталу. Например: 192.168.0.7 или 192.168.0.1-192.168.0.100)";
$MESS["CONFIG_WORK_TIME"] = "Параметры рабочего времени";
$MESS["CONFIG_WEEK_HOLIDAYS"] = "Выходные дни недели";
$MESS["CAL_OPTION_FIRSTDAY_MO"] = "понедельник";
$MESS["CAL_OPTION_FIRSTDAY_TU"] = "вторник";
$MESS["CAL_OPTION_FIRSTDAY_WE"] = "среда";
$MESS["CAL_OPTION_FIRSTDAY_TH"] = "четверг";
$MESS["CAL_OPTION_FIRSTDAY_FR"] = "пятница";
$MESS["CAL_OPTION_FIRSTDAY_SA"] = "суббота";
$MESS["CAL_OPTION_FIRSTDAY_SU"] = "воскресенье";
$MESS["CONFIG_YEAR_HOLIDAYS"] = "Выходные и праздничные дни в году";
$MESS["CONFIG_PHONE_NUMBER_DEFAULT_COUNTRY"] = "Форматирование номера телефона: страна по умолчанию";
$MESS["CONFIG_HEADER_SECUTIRY"] = "Настройки безопасности";
$MESS["CONFIG_OTP_SECURITY"] = "Включить двухэтапную авторизацию всем сотрудникам";
$MESS["CONFIG_OTP_SECURITY2"] = "Требовать подключение двухэтапной авторизации у всех сотрудников";
$MESS["CONFIG_OTP_SECURITY_SWITCH_OFF_INFO"] = "Обратите внимание, отключение этой опции не отменяет использование одноразового кода для тех пользователей, которые уже настроили двухэтапную авторизацию.
<br/><br/>При входе в Битрикс24 они по-прежнему должны использовать код.
<br/><br/>Отключить двухэтапную авторизацию для пользователя можно в его профиле.";
$MESS["CONFIG_OTP_SECURITY_DAYS"] = "Укажите период, в течение которого все сотрудники<br/>должны будут включить двухэтапную авторизацию";
$MESS["CONFIG_OTP_SECURITY_INFO"] = "Мы разработали удобную процедуру самоподключения двухэтапной авторизации для сотрудников.<br/><br/>
Каждому сотруднику будет отправлено уведомление о том, что он должен включить двухэтапную авторизацию в течение указанного периода. Если за это время кто-то из сотрудников не успеет настроить двухэтапную авторизацию, то он не сможет больше авторизоваться.";
$MESS["CONFIG_OTP_SECURITY_INFO2"] = "<br/>Для того чтобы подключить двухэтапную авторизацию, сотруднику необходимо установить приложение Bitrix24 OTP на свой мобильный телефон. Приложение доступно в AppStore или GooglePlay.
<br/><br/>
Для тех сотрудников, у которых нет мобильного телефона, с которым работает приложение, вы можете приобрести аппаратное устройство (брелок) eToken Pass. Приобрести такой брелок можно в интернет-магазинах
<a target=_blank href=\"http://www.secure-market.ru/collection/eToken/product/etoken-pass\">www.secure-market.ru</a>,
<a target=_blank href=\"http://allsoft.ru/software/vendors/aladdin-rd/etoken-pass/\">allsoft.ru</a>,
<a target=_blank href=\"http://www.1csoft.ru/personal/wishlist/wherebuy.php\">www.1csoft.ru</a> или других.
Узнать больше можно на
<a target=_blank href=\"http://yandex.ru/yandsearch?text=%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20eToken%20PASS&lr=22&csg=259%2C1094%2C18%2C7%2C0%2C0%2C0\">Yandex</a> или
<a target=_blank href=\"https://www.google.ru/?gfe_rd=cr&ei=r4kmVLjLDIjDNOOXgMgN&gws_rd=ssl#newwindow=1&q=%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+eToken+PASS&spell=1\">Google</a>.
<br/><br/>
Или вы можете отключить двухэтапную авторизацию для конкретных сотрудников. Однако в этом случае сохранится вероятность несанкционированного доступа к вашему «Битрикс24», если логин/пароль кого-то из этих сотрудников будет украден.
Вы как администратор можете отключить сотруднику двухэтапную авторизацию в его профиле.";
$MESS["CONFIG_MORE"] = "Подробнее";
$MESS["CONFIG_OTP_POPUP_TITLE"] = "Может быть опубликуем пост в ленте?";
$MESS["CONFIG_OTP_POPUP_TEXT"] = "Мы подготовили сообщение, которое вы можете опубликовать<br/>в живой ленте для своих сотрудников.<br/><br/>
Расскажите коллегам, что появилась двухэтапная авторизация,<br/>чтобы они знали, как настроить подключение, и как изменится<br/>процесс входа в Битрикс24.";
$MESS["CONFIG_OTP_POPUP_SHARE"] = "Рассказать";
$MESS["CONFIG_OTP_POPUP_CLOSE"] = "Нет, спасибо";
$MESS["CONFIG_OTP_ADMIN_IS_REQUIRED_INFO"] = "Если вы хотите перевести сотрудников на систему двухэтапной авторизации, сначала настройте подключение для своего аккаунта.<br/><br/>
Выполнить подключение можно на странице «Безопасность» в вашем профиле.";
$MESS["CONFIG_OTP_IMPORTANT_TITLE"] = "Двухэтапная авторизация";
$MESS["CONFIG_OTP_IMPORTANT_TEXT"] = "Для входа в «Битрикс24» сегодня вы используете свой логин и пароль. Дополнительно данные защищены технологией шифрования. Но существуют угрозы и шпионские программы, которые способны проникнуть на компьютер, украсть логин, пароль и воспользоваться ими для входа «Битрикс24» нашей компании.

В связи с этим нам необходимо подключить дополнительную защиту, которую предлагает «Битрикс24» - двухэтапную авторизацию.

Двухэтапная авторизация - это метод защиты от шпионских программ. При каждой авторизации вы будете использовать свой основной e-mail (ваш логин), пароль, а также одноразовый код. Этот код вы будете получать в приложении со своего мобильного телефона.
[IMG]/images/otp/ru/info.png[/IMG]
Это обеспечит дополнительную защиту и предотвратит возможность получения доступа к нашим данным, даже если логин и пароль кого-нибудь из сотрудников станут известны злоумышленникам.

Подключиться необходимо в течение 5 дней.

Настроить подключение вы можете в своем профиле, на странице \"Настройки безопасности\"

Если у вас нет мобильного телефона, который поддерживает приложение, напишите, пожалуйста, в комментарии к этому сообщению. Если у вас возникли какие-то сложности, также сообщите об этом.";
$MESS["CONFIG_MARKETPLACE_TITLE"] = "Перенос данных в Битрикс24 из других систем";
$MESS["CONFIG_MARKETPLACE_MORE"] = "Узнать больше";
$MESS["CONFIG_NAME_FORMAT"] = "Формат имени";
$MESS["CONFIG_CULTURE_OTHER"] = "Другой";
$MESS["CONFIG_ORGANIZATION"] = "Тип вашей организации<br/>(выберите, как для вас привычнее называть<br/>компанию и сотрудников внутри Битрикс24<br/>(в меню, в заголовках, сообщениях))";
$MESS["CONFIG_ORGANIZATION_DEF"] = "Компания и сотрудники";
$MESS["CONFIG_ORGANIZATION_PUBLIC"] = "Сообщество и участники";
$MESS["CONFIG_ORGANIZATION_GOV"] = "Учреждение и служащие";
$MESS["CONFIG_URL_PREVIEW_ENABLE"] = "Включить богатые ссылки";
$MESS["CONFIG_DISK_VIEWER_SERVICE"] = "Просматривать документы с помощью";
$MESS["CONFIG_ALLOW_SELF_REGISTER"] = "Разрешить быструю регистрацию";
$MESS["CONFIG_ALLOW_INVITE_USERS"] = "Разрешить всем приглашать пользователей на портал";
$MESS["CONFIG_IM_GENERSL_CHAT_MESSAGE_JOIN"] = "Включить автоматическое сообщение о новом сотруднике в общий чат";
$MESS["CONFIG_IM_GENERSL_CHAT_MESSAGE_LEAVE"] = "Включить автоматическое сообщение об увольнении сотрудника в общий чат";
$MESS["CONFIG_ALLOW_NEW_USER_LF"] = "Включить добавление в живую ленту записи о принятии на работу нового сотрудника";
$MESS["CONFIG_DISK_VERSION_LIMIT_PER_FILE"] = "Максимальное количество записей в истории документа";
$MESS["CONFIG_DISK_ALLOW_USE_EXTERNAL_LINK"] = "Разрешить работу с публичными ссылками на файлы";
$MESS["CONFIG_DISK_OBJECT_LOCK_ENABLED"] = "Разрешить блокировать документ для редактирования";
$MESS["CONFIG_DISK_LOCK_POPUP_TEXT"] = "Получите дополнительные полезные возможности для вашего «Битрикс24» в Расширенном Диске:
<br/><br/>
- Во время редактирования можно будет заблокировать файл с документом, чтобы избежать одновременных правок от нескольких сотрудников.
<br/><br/>
- Вы сможете отключить возможность создавать публичные ссылки на документы в вашем «Битрикс24».
<br/><br/>
<a href=\"https://www.bitrix24.ru/pro/drive.php\" target='_blank'>Узнать подробнее</a>
<br/><br/>
Расширенный Диск доступен, начиная с тарифного плана \"Команда\"";
$MESS["CONFIG_NETWORK_AVAILABLE"] = "Разрешить общение в глобальной сети Нетворк всем пользователям моего Битрикс24";
$MESS["CONFIG_NETWORK_AVAILABLE_NOT_CONFIRMED"] = "Данная возможность доступна после подтверждения учетной записи администратора.";
$MESS["CONFIG_NETWORK_AVAILABLE_TITLE"] = "Доступно только в коммерческих тарифах \"Битрикс24\"";
$MESS["CONFIG_NETWORK_AVAILABLE_TEXT_NEW"] = "Общение в сети Битрикс24.Нетворк для всех пользователей вашего Битрикс24 доступно только на коммерческих тарифах.<br/><br/>
Какие выгоды от подключения Битрикс24.Нетворк:<br/>
<ul>
<li>Объединение всех своих бизнес-контактов и партнеров в единой сети.</li>
<li>Быстрые и удобные коммуникации с клиентами и внешними пользователями.</li>
<li>Возможность писать коллегам в любой другой Битрикс24.</li>
<li>Создание своей виртуальной визитной карточки.</li>
</ul>
<b>Подключение Битрикс24.Нетворк и всех его инструментов доступно, начиная с тарифа «Проект+» всего за #PRICE#</b>";
$MESS["CONFIG_DISK_LIMIT_LOCK_POPUP_TITLE"] = "Доступно только в расширенном Диске \"Битрикс24\"";
$MESS["CONFIG_DISK_LIMIT_LOCK_POPUP_TEXT"] = "Получите дополнительные полезные возможности для вашего «Битрикс24» в Расширенном Диске:<br/><br/>
+ История изменений документа (кто вносил изменения и когда)<br/>
+ Восстановление любой версии документа из истории<br/><br/>
<a href=\"https://www.bitrix24.ru/pro/drive.php\" target='_blank'>Узнать подробнее</a><br/><br/>
Расширенный Диск доступен, начиная с тарифного плана \"Команда\"";
$MESS["CONFIG_NAME_CHANGE_SECTION"] = "Смена адреса вашего Битрикс24";
$MESS["CONFIG_NAME_CHANGE_ACTION"] = "Сменить";
$MESS["CONFIG_NAME_CHANGE_INFO"] = "Обратите внимание, изменить адрес вашего Битрикс24 можно только один раз.";
$MESS["CONFIG_NAME_GOOGLE_API_KEY"] = "Настройки интеграции с Google API";
$MESS["CONFIG_NAME_GOOGLE_API_KEY_FIELD"] = "Ключ для интеграции Битрикс24 с Google Maps API";
$MESS["CONFIG_NAME_GOOGLE_API_HOST_HINT"] = "Ключ был получен для домена <b>#domain#</b>. Если Google-карты не работают, поменяйте настройки ключа или <a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key\" target=\"_blank\">получите новый</a>.";
$MESS["CONFIG_NAME_GOOGLE_API_KEY_HINT"] = "Для работы с картами нужен ключ Google API. Чтобы получить его, <a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key\" target=\"_blank\">воспользуйтесь формой</a>.";
$MESS["CONFIG_DISK_LOCK_POPUP_TITLE"] = "Доступно только в расширенном Диске «Битрикс24»";
$MESS["CONFIG_DISK_ALLOW_DOCUMENT_TRANSFORMATION"] = "Включить автоматическую генерацию pdf и jpg файлов для документов";
$MESS["CONFIG_DISK_ALLOW_VIDEO_TRANSFORMATION"] = "Включить автоматическую генерацию mp4 и jpg для видео файлов";
$MESS["CONFIG_DISK_TRANSFORM_FILES_ON_OPEN"] = "Отправлять файлы на конвертацию при открытии";
?>