<?
$MESS["CRM_CONV_EX_LEAD_NOT_FOUND"] = "Lead wurde nicht gefunden.";
$MESS["CRM_CONV_EX_CONTACT_NOT_FOUND"] = "Kontakt wurde nicht gefunden.";
$MESS["CRM_CONV_EX_COMPANY_NOT_FOUND"] = "Unternehmen wurde nicht gefunden.";
$MESS["CRM_CONV_EX_DEAL_NOT_FOUND"] = "Auftrag wurde nicht gefunden.";
$MESS["CRM_CONV_EX_CONTACT_EMPTY_FIELDS"] = "Felder für Kontakt konnten nicht ausgefüllt werden.";
$MESS["CRM_CONV_EX_COMPANY_EMPTY_FIELDS"] = "Felder für Unternehmen konnten nicht ausgefüllt werden.";
$MESS["CRM_CONV_EX_DEAL_EMPTY_FIELDS"] = "Felder für Auftrag konnten nicht ausgefüllt werden.";
$MESS["CRM_CONV_EX_CONTACT_INVALID_FIELDS"] = "Kontaktfelder sind nicht korrekt ausgefüllt. Details: ";
$MESS["CRM_CONV_EX_COMPANY_INVALID_FIELDS"] = "Unternehmensfelder sind nicht korrekt ausgefüllt. Details: ";
$MESS["CRM_CONV_EX_DEAL_INVALID_FIELDS"] = "Auftragsfelder sind nicht korrekt ausgefüllt. Details:";
$MESS["CRM_CONV_EX_CONTACT_CREATE_DENIED"] = "Zugriff verweigert: Kontakt kann nichterstellt werden.";
$MESS["CRM_CONV_EX_COMPANY_CREATE_DENIED"] = "Zugriff verweigert: Unternehmen kann nicht erstellt werden.";
$MESS["CRM_CONV_EX_DEAL_CREATE_DENIED"] = "Zugriff verweigert: Auftrag kann nicht erstellt werden.";
$MESS["CRM_CONV_EX_LEAD_READ_DENIED"] = "Zugriff verweigert: Lead kann nicht angezeigt werden.";
$MESS["CRM_CONV_EX_CONTACT_READ_DENIED"] = "Zugriff verweigert: Kontakt kann nicht angezeigt werden.";
$MESS["CRM_CONV_EX_COMPANY_READ_DENIED"] = "Zugriff verweigert: Unternehmen kann nicht angezeigt werden.";
$MESS["CRM_CONV_EX_DEAL_READ_DENIED"] = "Zugriff verweigert: Auftrag kann nicht angezeigt werden.";
$MESS["CRM_CONV_EX_LEAD_UPDATE_DENIED"] = "Zugriff verweigert: Lead kann nicht geändert werden.";
$MESS["CRM_CONV_EX_CONTACT_UPDATE_DENIED"] = "Zugriff verweigert: Kontakt kann nicht geändert werden.";
$MESS["CRM_CONV_EX_COMPANY_UPDATE_DENIED"] = "Zugriff verweigert: Unternehmen kann nicht geändert werden.";
$MESS["CRM_CONV_EX_DEAL_UPDATE_DENIED"] = "Zugriff verweigert: Auftrag kann nicht geändert werden.";
$MESS["CRM_CONV_EX_CONTACT_CREATE_FAILED"] = "Ein Kontakt konnte  nicht erstellt werden. Details: ";
$MESS["CRM_CONV_EX_COMPANY_CREATE_FAILED"] = "Ein Unternehmen konnte nicht erstellt werden. Details: ";
$MESS["CRM_CONV_EX_DEAL_CREATE_FAILED"] = "Ein Auftrag konnte nicht erstellt werden. Details: ";
$MESS["CRM_CONV_EX_ENTITY_NOT_SUPPORTED"] = "Der Typ #ENTITY_TYPE_NAME# wird nicht unterstützt.";
$MESS["CRM_CONV_EX_LEAD_AUTOCREATION_DISABLED"] = "Automatische Erstellung von Leads ist deaktiviert.";
$MESS["CRM_CONV_EX_CONTACT_AUTOCREATION_DISABLED"] = "Automatische Erstellung von Kontakten ist deaktiviert.";
$MESS["CRM_CONV_EX_COMPANY_AUTOCREATION_DISABLED"] = "Automatische Erstellung von Unternehmen ist deaktiviert.";
$MESS["CRM_CONV_EX_DEAL_AUTOCREATION_DISABLED"] = "Automatische Erstellung von Aufträgen ist deaktiviert.";
$MESS["CRM_CONV_EX_INVOICE_AUTOCREATION_DISABLED"] = "Automatische Erstellung von Rechnungen ist deaktiviert.";
$MESS["CRM_CONV_EX_QUOTE_AUTOCREATION_DISABLED"] = "Automatische Erstellung von Angeboten ist deaktiviert.";
$MESS["CRM_CONV_EX_LEAD_HAS_WORKFLOWS"] = "Es gibt Workflows, welche bei Erstellung eines Leads gestartet werden. Die Nutzerbeteiligung kann erforderlich sein.";
$MESS["CRM_CONV_EX_CONTACT_HAS_WORKFLOWS"] = "Es gibt Workflows, welche bei Erstellung eines Kontakts gestartet werden. Die Nutzerbeteiligung kann erforderlich sein.";
$MESS["CRM_CONV_EX_COMPANY_HAS_WORKFLOWS"] = "Es gibt Workflows, welche bei Erstellung eines Unternehmens gestartet werden. Die Nutzerbeteiligung kann erforderlich sein.";
$MESS["CRM_CONV_EX_DEAL_HAS_WORKFLOWS"] = "Es gibt Workflows, welche bei Erstellung eines Auftrags gestartet werden. Die Nutzerbeteiligung kann erforderlich sein.";
$MESS["CRM_CONV_EX_INVALID_OPERATION"] = "Ungültige Operation.";
?>