<?
$MESS["IB_E_ACCESS_U2"] = "De processus business";
$MESS["IB_E_WF_TYPE_BIZPROC"] = "les processus d'affaires";
$MESS["WD_ERROR_BAD_SESSID"] = "Votre session a expiré. Répétez cette opération encore une fois, s'il vous plaît.";
$MESS["IB_E_RIGHTS_WARN"] = "Etes-vous sûr que vous voulez changer le mode de contrôle d'accès au bloc d'informations '#IB_NAME#'?";
$MESS["IB_E_EVERYONE"] = "Pour tous les utilisateurs";
$MESS["WD_ADD_GROUP"] = "Ajouter un groupe";
$MESS["IB_WDUF_ADD"] = "Ajouter un champ d'utilisateur";
$MESS["IB_E_ACCESS_U"] = "Flux de documents";
$MESS["IB_E_WF_TYPE_WORKFLOW"] = "traitement de documents";
$MESS["IB_E_GROUP_ACCESS_TITLE"] = "Accès pour les groupes des utilisateurs";
$MESS["WD_ACCESS_DENIED"] = "Accès interdit.";
$MESS["IB_E_DEFAULT_ACCESS_TITLE"] = "Accès par défaut";
$MESS["IB_E_ACCESS_W"] = "Ecrire";
$MESS["WD_IBLOCK_ID_EMPTY"] = "Bloc d'information non spécifié.";
$MESS["IB_E_WF_TYPE_NONE"] = "ne sont pas utilisés";
$MESS["IB_E_ACCESS_D"] = "Fermé";
$MESS["IB_E_PERMISSIONS_WARN"] = "Le passage en mode simple de gestion des droits d'accès provoquera la remise de tous les droits courants pour le bloc d'information.";
$MESS["IB_E_DEFAULT_ACCESS"] = "Par défaut";
$MESS["IB_E_ACCESS_X"] = "Accès complet";
$MESS["WD_TAB15_TITLE"] = "Champs d'utilisateur";
$MESS["WD_TAB3_TITLE"] = "Droits d'accès au bloc d'information";
$MESS["IB_E_RIGHTS"] = "Droits de gestion améliorés:";
$MESS["WD_TAB1_TITLE"] = "Paramètres";
$MESS["WD_TAB2_TITLE"] = "Accès";
$MESS["IB_E_BIZPROC"] = "Participe aux procédures d'entreprise:";
$MESS["IB_E_WF_TYPE"] = "Participe au flux de documents ou dans les processus d'affaires";
$MESS["IB_E_WORKFLOW"] = "Participe au traitement de documents:";
$MESS["IB_E_ACCESS_R"] = "Lecture";
$MESS["IB_E_WF_TYPE_LABEL"] = "Oui";
?>