<?
$MESS["SEO_YANDEX_DIRECT_TITLE"] = "Управління рекламними кампаніями: Яндекс.Директ";
$MESS["SEO_YANDEX_DIRECT_TITLE_ARCHIVE"] = "Архів рекламних кампаній: Яндекс.Директ";
$MESS["SEO_YANDEX_DIRECT_BANNER_TITLE"] = "Список оголошень кампанії Яндекс.Директ: #ID# (№#XML_ID#)";
$MESS["SEO_YANDEX_DIRECT_BANNER_TITLE_ARCHIVE"] = "Архів оголошень кампанії Яндекс.Директ: #ID# (№#XML_ID#)";
$MESS["SEO_ERROR_NO_YANDEX_AUTH"] = "Для редагування параметрів рекламної кампанії необхідна авторизація Яндекс.Паспорт. <a href=\"/bitrix/admin/seo_search_yandex_direct.php?lang=#LANGUAGE_ID#&auth=1\">Авторизоваться</a>";
$MESS["SEO_UPDATE_NEVER"] = "ніколи";
$MESS["SEO_ERROR"] = "Помилка!";
$MESS["SEO_CAMPAIGN_ADD"] = "Додати кампанію";
$MESS["SEO_CAMPAIGN_EDIT_BTN"] = "Редагувати кампанію";
$MESS["SEO_CAMPAIGN_VIEW_BTN"] = "Перегляд кампанії";
$MESS["SEO_CAMPAIGN_LIST"] = "Список кампаній";
$MESS["SEO_CAMPAIGN_LIST_TITLE"] = "Повернення до списку кампаній";
$MESS["SEO_CAMPAIGN_ID"] = "ID";
$MESS["SEO_CAMPAIGN_XML_ID"] = "Номер";
$MESS["SEO_CAMPAIGN_NAME"] = "Назва рекламної кампанії";
$MESS["SEO_CAMPAIGN_LAST_UPDATE"] = "Оновлено";
$MESS["SEO_CAMPAIGN_UPDATE"] = "Оновити";
$MESS["SEO_BANNER_ID"] = "ID";
$MESS["SEO_BANNER_XML_ID"] = "Номер";
$MESS["SEO_BANNER_NAME"] = "Назва";
$MESS["SEO_BANNER_LAST_UPDATE"] = "Оновлено";
$MESS["SEO_BANNER_UPDATE"] = "Оновити";
$MESS["SEO_CAMPAIGN_BANNER_CNT"] = "Оголошення";
$MESS["SEO_CAMPAIGN_BANNER_CNT_TITLE"] = "Перейти до списку оголошень кампанії";
$MESS["SEO_CAMPAIGN_BANNER_ADD_TITLE"] = "Додати оголошення";
$MESS["SEO_CAMPAIGN_BANNER_EDIT_TITLE"] = "Змінити параметри оголошення";
$MESS["SEO_CAMPAIGN_EDIT"] = "Редагувати";
$MESS["SEO_BANNER_EDIT"] = "Редагувати";
$MESS["SEO_BANNER_VIEW"] = "Перегляд";
$MESS["SEO_CAMPAIGN_DELETE"] = "Видалити";
$MESS["SEO_BANNER_DELETE"] = "Видалити";
$MESS["SEO_CAMPAIGN_ERROR"] = "Помилка збереження кампанії!";
$MESS["SEO_BANNER_ERROR"] = "Помилка збереження оголошення!";
$MESS["SEO_CAMPAIGN_DELETE_CONFIRM"] = "Ви дійсно хочете видалити цю рекламну кампанію?";
$MESS["SEO_CAMPAIGN_UNARCHIVE"] = "Витягти з архіву";
$MESS["SEO_CAMPAIGN_ARCHIVE"] = "Архівувати";
$MESS["SEO_CAMPAIGN_ARCHIVE_CONFIRM"] = "Ви дійсно хочете прибрати цю рекламну кампанію в архів?";
$MESS["SEO_BANNER_ARCHIVE_CONFIRM"] = "Ви дійсно хочете прибрати це оголошення в архів?";
$MESS["SEO_BANNER_DELETE_CONFIRM"] = "Ви дійсно хочете видалити це оголошення?";
$MESS["SEO_CAMPAIGN_WRONG_OWNER"] = "Кампанія належить користувачеві #USERINFO#";
$MESS["SEO_CAMPAIGN_STRATEGY_NOT_SUPPORTED"] = "Редагування стратегії \"#STRATEGY#\" не підтримується";
$MESS["SEO_CAMPAIGN_VIEW_TITLE"] = "Перегляд рекламної кампанії Яндекс.Директ: #ID#(№#XML_ID#)";
$MESS["SEO_CAMPAIGN_EDIT_TITLE"] = "Редагування рекламної кампанії Яндекс.Директ:#ID#(№#XML_ID#)";
$MESS["SEO_CAMPAIGN_NEW_TITLE"] = "Створення рекламної кампанії Яндекс.Директ";
$MESS["SEO_BANNER_EDIT_TITLE"] = "Редагування рекламного оголошення Яндекс.Директ: #ID# (№#XML_ID#)";
$MESS["SEO_BANNER_NEW_TITLE"] = "Створення рекламного оголошення Яндекс.Директ";
$MESS["SEO_CAMPAIGN_TAB_MAIN"] = "Кампанія";
$MESS["SEO_CAMPAIGN_TAB_MAIN_TITLE"] = "Основні налаштування рекламної кампанії Яндекс.Директ";
$MESS["SEO_CAMPAIGN_TAB_STRATEGY"] = "Стратегія показів";
$MESS["SEO_CAMPAIGN_TAB_STRATEGY_TITLE"] = "Налаштування стратегії показів оголошень кампанії";
$MESS["SEO_CAMPAIGN_NAME_DEFAULT"] = "Рекламна кампанія від #DATE#";
$MESS["SEO_CAMPAIGN_FIO"] = "ПІБ власника рекламної кампанії";
$MESS["SEO_CAMPAIGN_START_DATE"] = "Початок рекламної кампанії";
$MESS["SEO_CAMPAIGN_EMAIL"] = "E-mail для повідомлень";
$MESS["SEO_CAMPAIGN_EMAIL_HINT"] = "Адреса електронної пошти для відправки повідомлень <br> про події, пов'язані з кампанією";
$MESS["SEO_CAMPAIGN_EMAIL_SETTINGS"] = "Налаштування";
$MESS["SEO_CAMPAIGN_EMAIL_SETTINGS_TITLE"] = "Налаштування e-mail повідомлень";
$MESS["SEO_CAMPAIGN_EMAIL_MONEY_WARNING_VALUE"] = "Повідомляти про рівні залишку коштів на кампанії";
$MESS["SEO_CAMPAIGN_EMAIL_MONEY_WARNING_VALUE_HINT"] = "% Від останньої оплати";
$MESS["SEO_CAMPAIGN_EMAIL_MONEY_WARN_PLACE_INTERVAL"] = "Через кожні";
$MESS["SEO_CAMPAIGN_EMAIL_SENDWARN"] = "Отримувати попередження про зміну позиції";
$MESS["SEO_CAMPAIGN_EMAIL_MONEY_WARN_PLACE_INTERVAL_HINT"] = "Хвилин";
$MESS["SEO_CAMPAIGN_STRATEGY"] = "Стратегія показу оголошень";
$MESS["SEO_CAMPAIGN_STRATEGY_HighestPosition"] = "Найвища доступна позиція";
$MESS["SEO_CAMPAIGN_STRATEGY_LowestCost"] = "Показ у блоці за мінімальною ціною";
$MESS["SEO_CAMPAIGN_STRATEGY_LowestCostPremium"] = "Показ у блоці за мінімальною ціною - спецрозміщення";
$MESS["SEO_CAMPAIGN_STRATEGY_LowestCostGuarantee"] = "Показ під результатами пошуку - ціна";
$MESS["SEO_CAMPAIGN_STRATEGY_RightBlockHighest"] = "Показ під результатами пошуку - позиція";
$MESS["SEO_CAMPAIGN_STRATEGY_WeeklyBudget"] = "Тижневий бюджет";
$MESS["SEO_CAMPAIGN_STRATEGY_CPAOptimizer"] = "Тижневий бюджет: максимальна конверсія";
$MESS["SEO_CAMPAIGN_STRATEGY_AverageClickPrice"] = "Середня ціна кліка";
$MESS["SEO_CAMPAIGN_STRATEGY_WeeklyPacketOfClicks"] = "Тижневий пакет кліків";
$MESS["SEO_CAMPAIGN_STRATEGY_AverageCPAOptimization"] = "Середня ціна конверсії";
$MESS["SEO_CAMPAIGN_STRATEGY_WEEKLY_PACKET_OF_CLICKS"] = "Тижневий пакет кліків";
$MESS["SEO_CAMPAIGN_STRATEGY_AVERAGE_CLICK_PRICE"] = "Середня ціна кліка";
$MESS["SEO_CAMPAIGN_STRATEGY_PARAMS"] = "Додаткові налаштування стратегії";
$MESS["SEO_CAMPAIGN_STRATEGY_PARAM_WEEKLYSUMLIMIT"] = "Максимальний тижневий бюджет";
$MESS["SEO_CAMPAIGN_STRATEGY_PARAM_MAXPRICE"] = "Максимальна ставка";
$MESS["SEO_CAMPAIGN_STRATEGY_PARAM_CLICKSPERWEEK"] = "Кількість кліків в тиждень";
$MESS["SEO_CAMPAIGN_STRATEGY_PARAM_AVERAGEPRICE"] = "Середня ставка";
$MESS["SEO_CAMPAIGN_LIST_UPDATE"] = "оновити з Яндекс.Директ";
$MESS["SEO_CAMPAIGN_LIST_UPDATE_LIST"] = "Оновити з Яндекс.Директ";
$MESS["SEO_CAMPAIGN_LIST_UPDATE_TITLE"] = "Отримати оновлення списку кампаній з Яндекс.Директ";
$MESS["SEO_BANNER_LIST_UPDATE"] = "оновити з Яндекс.Директ";
$MESS["SEO_BANNER_LIST_UPDATE_LIST"] = "Оновити з Яндекс.Директ";
$MESS["SEO_BANNER_LIST_UPDATE_TITLE"] = "Отримати оновлення оголошень цієї кампанії з Яндекс.Директ";
$MESS["SEO_CAMPAIGN_EDIT_EXTERNAL"] = "Редагувати в Яндекс.Директ";
$MESS["SEO_CAMPAIGN_CREATE"] = "Створити кампанію";
$MESS["SEO_CREATE_NEW_CAMPAIGN"] = "створити нову кампанію";
$MESS["SEO_CREATE_NEW_BANNER"] = "створити нове оголошення";
$MESS["SEO_ERROR_NO_CAMPAIGNS"] = "Не створено жодної рекламної кампанії";
$MESS["SEO_ERROR_NO_CAMPAIGN"] = "Кампанія не знайдена";
$MESS["SEO_ERROR_NO_BANNER"] = "Оголошення не знайдено";
$MESS["SEO_CAMPAIGN_BANNER_ADD"] = "Створити нове рекламне оголошення в кампанії";
$MESS["SEO_CAMPAIGN_CHOOSE"] = "Виберіть рекламну кампанію";
$MESS["SEO_CAMPAIGN_CHOOSE_OPTION"] = "--- Виберіть рекламну кампанію ---";
$MESS["SEO_BANNER_CHOOSE_OPTION"] = "--- Виберіть оголошення ---";
$MESS["SEO_BANNER_CHOOSE"] = "Виберіть оголошення";
$MESS["SEO_CREATE"] = "створити оголошення";
$MESS["SEO_BANNER_LINK_CREATE_ITEM"] = "Прив'язати";
$MESS["SEO_BANNER_LINK_CREATE"] = "Прив'язати  оголошення";
$MESS["SEO_BANNER_LINKS"] = "Прив'язані об'єкти";
$MESS["SEO_BANNER_LIST"] = "Список оголошень";
$MESS["SEO_BANNER_TAB_MAIN"] = "Оголошення";
$MESS["SEO_BANNER_TAB_MAIN_TITLE"] = "Основні параметри оголошення";
$MESS["SEO_BANNER_TAB_GEO"] = "Геотаргетинг";
$MESS["SEO_BANNER_TAB_GEO_TITLE"] = "Параметри географічного таргетингу оголошення";
$MESS["SEO_BANNER_TAB_KEYWORDS"] = "Ключові слова";
$MESS["SEO_BANNER_TAB_KEYWORDS_TITLE"] = "Вибір ключових слів для показу оголошення";
$MESS["SEO_BANNER_TAB_STATS"] = "Статистика";
$MESS["SEO_BANNER_TAB_STATS_TITLE"] = "Статистика показів оголошення";
$MESS["SEO_BANNER_DATA"] = "Ваше оголошення";
$MESS["SEO_BANNER_DATA_TITLE"] = "Заголовок оголошення";
$MESS["SEO_BANNER_DATA_TEXT"] = "Текст оголошення";
$MESS["SEO_BANNER_HREF"] = "Посилання в оголошенні";
$MESS["SEO_BANNER_ADV_MARK"] = "Реклама";
$MESS["SEO_CAMPAIGN_TAB_STATS"] = "Статистика";
$MESS["SEO_CAMPAIGN_TAB_STATS_TITLE"] = "Статистика кампанії";
$MESS["SEO_CAMPAIGN_SUM"] = "Витрати";
$MESS["SEO_CAMPAIGN_SUM_HINT"] = "Сума коштів, зарахованих на баланс кампанії за час її існування";
$MESS["SEO_CAMPAIGN_REST"] = "Залишок";
$MESS["SEO_CAMPAIGN_REST_HINT"] = "Поточний баланс кампанії";
$MESS["SEO_CAMPAIGN_SHOWS"] = "Покази";
$MESS["SEO_CAMPAIGN_SHOWS_HINT"] = "Кількість показів за час існування кампанії";
$MESS["SEO_CAMPAIGN_CLICKS"] = "Кліки";
$MESS["SEO_CAMPAIGN_CLICKS_HINT"] = "Кількість кліків за час існування кампанії";
$MESS["SEO_CAMPAIGN_STATUS"] = "Статус";
$MESS["SEO_YANDEX_STATUS_No"] = "Ні";
$MESS["SEO_YANDEX_STATUS_Yes"] = "Так";
$MESS["SEO_YANDEX_STATUS_Pending"] = "У процесі";
$MESS["SEO_YANDEX_STATUS_PreliminaryAccept"] = "Попередньо  прийнято";
$MESS["SEO_YANDEX_STATUS_New"] = "Нове";
$MESS["SEO_YANDEX_DIRECT_BANNER_LINKS"] = "Прив'язані рекламні оголошення";
$MESS["SEO_YANDEX_DIRECT_LINK_TPL"] = "№#XML_ID#";
$MESS["SEO_YANDEX_DIRECT_BANNER_LINK_TPL"] = "№#XML_ID# #NAME#";
$MESS["SEO_YANDEX_DIRECT_CHOOSE_REGIONS"] = "Виберіть розташування";
$MESS["SEO_YANDEX_DIRECT_CHOSEN_REGIONS"] = "Вибрані місця розташування";
$MESS["SEO_YANDEX_REGIONS_ALL"] = "Всі";
$MESS["SEO_YANDEX_REGIONS_BESIDES"] = "крім #NAME#";
$MESS["SEO_YANDEX_WORDSTAT"] = "Підбір слів";
$MESS["SEO_YANDEX_WORDSTAT_STAT"] = "Пошукова статистика";
$MESS["SEO_YANDEX_WORDSTAT_WAIT"] = "Йде генерація звіту за статистикою пошуку.";
$MESS["SEO_YANDEX_WORDSTAT_WAIT_MORE"] = "Відповідь від Яндекс.Директ затримується. Почекайте ще або повторіть запит пізніше.";
$MESS["SEO_YANDEX_FORECAST"] = "Прогноз бюджету";
$MESS["SEO_YANDEX_FORECAST_GET"] = "Отримати прогноз бюджету";
$MESS["SEO_YANDEX_FORECAST_WAIT"] = "Йде генерація прогнозу за обраними ключовими словами.";
$MESS["SEO_YANDEX_FORECAST_WAIT_MORE"] = "Відповідь від Яндекс.Директ затримується. Почекайте ще або повторіть запит пізніше.";
$MESS["SEO_BANNER_STOP"] = "Призупинити показ";
$MESS["SEO_BANNER_RESUME"] = "Дозволити показ";
$MESS["SEO_BANNER_MODERATE"] = "Надіслати на модерацію";
$MESS["SEO_LIST_INACTIVE"] = "Архів";
$MESS["SEO_LIST_CAMPAIGN_INACTIVE_TITLE"] = "Перейти до архіву рекламних кампаній";
$MESS["SEO_LIST_BANNER_INACTIVE_TITLE"] = "Перейти до архіву оголошень цієї кампанії";
$MESS["SEO_CAMPAIGN_LIST_ACTIVE"] = "Активні кампанії";
$MESS["SEO_BANNER_LIST_ACTIVE"] = "Активні оголошення";
$MESS["SEO_LIST_CAMPAIGN_ACTIVE_TITLE"] = "Повернутися до списку активних рекламних кампаній";
$MESS["SEO_LIST_BANNER_ACTIVE_TITLE"] = "Повернутися до списку активних оголошень цієї кампанії";
$MESS["SEO_YANDEX_DIRECT_LOADING"] = "завантаження даних з Яндекс.Директ ...";
$MESS["SEO_YANDEX_DIRECT_LOADING_LIST"] = "Завантаження даних з Яндекс.Директ ...";
$MESS["SEO_ERROR_BANNER_UPDATE"] = "Не вдалося оновити оголошення #ID# (#XML_ID#). Можливо, воно видалено в Яндекс.Директ";
$MESS["SEO_ISACTIVE"] = "Статус";
$MESS["SEO_ISACTIVE_NO"] = "Не показується";
$MESS["SEO_STATUS_SHOW"] = "Показ дозволений";
$MESS["SEO_STATUS_SHOW_YES"] = "Показується";
$MESS["SEO_STATUS_SHOW_PENDING"] = "Не показується, очікує включення";
$MESS["SEO_STATUS_SHOW_OFF"] = "Показ відключений";
$MESS["SEO_STATUS_MODERATE"] = "Модерація";
$MESS["SEO_STATUS_MODERATE_NEW"] = "Не промодеровано";
$MESS["SEO_STATUS_MODERATE_PENDING"] = "Не показується, очікує модерації";
$MESS["SEO_STATUS_PENDING"] = "Показується, очікує виключення";
$MESS["SEO_STATUS_PHRASES_MODERATE"] = "Модерація фраз";
$MESS["SEO_BANNER_PHRASE"] = "Фраза";
$MESS["SEO_BANNER_PHRASE_SHOWS"] = "Частота";
$MESS["SEO_SUPPORTED_STRATEGY_NOTE"] = "Підтримується редагування параметрів та оголошень наступних автоматичних стратегій:";
$MESS["SEO_YANDEX_CURRENCY"] = "у.о.";
$MESS["SEO_YANDEX_LINK_TITLE"] = "Зв'язка з оголошеннями Яндекс.Директ";
$MESS["SEO_YANDEX_STRATEGY_WARNING"] = "Створення оголошень в обраній кампанії не підтримується";
$MESS["SEO_CAMPAIGN_MINUS_KEYWORDS"] = "Мінус-слова кампанії";
$MESS["SEO_MINUS_KEYWORDS"] = "Мінус-слова оголошення";
$MESS["SEO_SEARCH_WITH"] = "Що шукали зі словом <b>#PHRASE#</b>";
$MESS["SEO_SEARCH_WHATELSE"] = "Що ще шукали люди, що шукали <b>#PHRASE#</b>";
$MESS["SEO_SEARCH_EMPTY"] = "Нічого не знайдено";
$MESS["SEO_PHRASE_HINT"] = "Можна вказати кілька слів або словосполучень через кому або в новому рядку. Також можна вказати мінус-слова, поставивши перед ними знак \"-\"";
$MESS["SEO_LINK_HINT"] = "Для обліку переходів по посиланнях з оголошень Яндекс.Директ посилання повинне містити наступні параметри:#PARAMS_HINT#";
$MESS["SEO_LINK_HINT_ACTION"] = "Додати параметри";
$MESS["SEO_FORECAST_SHOWS"] = "Покази";
$MESS["SEO_FORECAST_CLICKS"] = "Кліки";
$MESS["SEO_FORECAST_PHRASE"] = "Фраза";
$MESS["SEO_FORECAST_COST"] = "Вартість кліків";
$MESS["SEO_FORECAST_PRICE"] = "Ціна кліка";
$MESS["SEO_FORECAST_CTR"] = "CTR";
$MESS["SEO_FORECAST_PRIORITY"] = "Пріоритет";
$MESS["SEO_FORECAST_COMMON"] = "Бюджет по всім фразам";
$MESS["SEO_FORECAST_COMMON_PLACE"] = "Нижній блок";
$MESS["SEO_FORECAST_COMMON_FIRSTPLACE"] = "Перше місце нижнього блоку";
$MESS["SEO_FORECAST_PREMIUM_PLACE"] = "Спецрозміщення";
$MESS["SEO_FORECAST_PREMIUM_FIRSTPLACE"] = "Перше місце верхнього блоку";
$MESS["SEO_FORECAST_STATUS_NEW"] = "Не промодеровано";
$MESS["SEO_FORECAST_STATUS_YES"] = "Прийнято";
$MESS["SEO_FORECAST_STATUS_NO"] = "Відхилено";
$MESS["SEO_FORECAST_PRIORITY_LOW"] = "Низький";
$MESS["SEO_FORECAST_PRIORITY_MEDIUM"] = "Середній";
$MESS["SEO_FORECAST_PRIORITY_HIGH"] = "Високий";
$MESS["SEO_YANDEX_STATS_WAIT"] = "Триває завантаження статистики";
$MESS["SEO_ERROR_INCORRECT_DATE"] = "неправильна дата";
$MESS["SEO_YANDEX_STATS_PERIOD"] = "Період";
$MESS["SEO_YANDEX_STATS_PERIOD_APPLY"] = "Показати";
$MESS["SEO_YANDEX_STATS_GRAPH_TYPE"] = "Показати на графіку";
$MESS["SEO_YANDEX_STATS_GRAPH_TYPE_SUM"] = "Витрати";
$MESS["SEO_YANDEX_STATS_GRAPH_TYPE_SHOWS"] = "Покази";
$MESS["SEO_YANDEX_STATS_GRAPH_TYPE_CLICKS"] = "Кліки";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SUM"] = "Вартість (пошук і контекстна реклама)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SUM_SEARCH"] = "Вартість (пошук)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SUM_CONTEXT"] = "Вартість (контекстна реклама)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SHOWS"] = "Покази (пошук і контекстна реклама)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SHOWS_SEARCH"] = "Покази (пошук)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SHOWS_CONTEXT"] = "Покази (контекстна реклама)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_CLICKS"] = "Кліки (пошук і контекстна реклама)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_CLICKS_SEARCH"] = "Кліки (пошук)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_CLICKS_CONTEXT"] = "Кліки (контекстна реклама)";
$MESS["SEO_YANDEX_STATS_GRAPH_AXIS_SUM"] = "Витрати, у.о.";
$MESS["SEO_YANDEX_STATS_GRAPH_AXIS_SHOWS"] = "Покази";
$MESS["SEO_YANDEX_STATS_GRAPH_AXIS_CLICKS"] = "Кліки";
$MESS["SEO_YANDEX_STATS_GRAPH_SHOW_ALL"] = "Показати всі";
$MESS["SEO_YANDEX_STATS_GENERAL"] = "Загальна статистика";
$MESS["SEO_YANDEX_STATS_GRAPH"] = "Статистика за часом";
$MESS["SEO_CAMPAIGN_STRATEGY_AVERAGE_SERVING_OFF"] = "Покази відключені";
$MESS["SEO_CAMPAIGN_STRATEGY_AVERAGE_AVERAGE_ROI"] = "Середня рентабельність інвестицій";
$MESS["SEO_BANNER_TAB_AUTO"] = "Автоконтекст";
$MESS["SEO_BANNER_TAB_AUTO_TITLE"] = "Параметри автоматичного контролю за показом контекстної реклами";
$MESS["SEO_MINUS_KW_HINT"] = "Можна зазначити декілька мінус-слів або словосполучень через кому або в новому рядку.";
$MESS["SEO_YANDEX_STATS_GRAPH_INTERVAL"] = "інтервал";
$MESS["SEO_YANDEX_STATS_GRAPH_WEEK"] = "минулий тиждень";
$MESS["SEO_YANDEX_STATS_GRAPH_MONTH"] = "минулий місяць";
$MESS["SEO_YANDEX_STATS_SUM_ORDER"] = "Валовий дохід";
$MESS["SEO_YANDEX_STATS_SUM_ORDER_REPIOD"] = "Валовий дохід за обраний період";
$MESS["SEO_YANDEX_STATS_PAYBACK"] = "Рентабельність";
$MESS["SEO_YANDEX_STATS_BANNER"] = "Оголошення";
$MESS["SEO_YANDEX_STATS_NO_START_DATE"] = "Не задана дата початку кампанії.";
$MESS["SEO_YANDEX_STATS_NO_START_DATE_SET"] = "Встановити";
$MESS["SEO_YANDEX_STATS_NO_STATS"] = "Не завантажена статистика витрат.";
$MESS["SEO_YANDEX_STATS_NO_STATS_LOAD"] = "Завантажити";
$MESS["SEO_YANDEX_STATS_HINT_BOTH"] = "Валовий дохід мінус витрати на рекламу";
$MESS["SEO_YANDEX_STATS_HINT_GROSS"] = "Валовий дохід";
$MESS["SEO_YANDEX_STATS_HINT_EXPENCES"] = "Витрати на рекламу";
$MESS["SEO_YANDEX_STATS_CAMPAIGN_STATUS"] = "Статус кампанії";
$MESS["SEO_YANDEX_STATS_BANNER_STATUS"] = "Статус оголошення";
$MESS["SEO_YANDEX_STATS_CAMPAIGN_STATS"] = "Статистика кампанії";
$MESS["SEO_YANDEX_STATS_BANNER_STATS"] = "Статистика оголошення";
$MESS["SEO_YANDEX_STATS_LOAD"] = "Переглянути детальну статистику";
$MESS["SEO_YANDEX_STATS_DELETE_LINK"] = "відв'язати оголошення";
$MESS["SEO_YANDEX_REGISTER"] = "Реєстрація";
$MESS["SEO_YANDEX_REGISTER_RPOGRESS"] = "Реєстрація...";
$MESS["SEO_YANDEX_AUTH_RPOGRESS"] = "Авторизація...";
$MESS["SEO_YANDEX_AUTH_CONFIRM_RPOGRESS"] = "Підтвердження авторизації...";
$MESS["SEO_BANNER_AUTO_HINT"] = "Автоматичний контроль за показом оголошення можливий тільки для оголошень з прив'язкою рівно до одного товару.";
$MESS["SEO_BANNER_SALE_SECTION"] = "Товари що рекламуються";
$MESS["SEO_BANNER_AUTO_QUANTITY_OFF"] = "Зупиняти оголошення при відсутності товару що рекламується  на складі:";
$MESS["SEO_BANNER_AUTO_QUANTITY_ON"] = "Запускати оголошення при появі товару що рекламується  на складі:";
$MESS["SEO_BANNER_AUTO_QUANTITY_OFF_D"] = "Прив'язаний до оголошення товар закінчився на складі";
$MESS["SEO_BANNER_AUTO_QUANTITY_OFF_D_DETAILS"] = "Показ оголошення буде зупинено найближчим часом. Ви також можете зупинити показ оголошення вручну.";
$MESS["SEO_BANNER_AUTO_QUANTITY_ON_D"] = "Прив'язаний до оголошення товар з'явився на складі";
$MESS["SEO_BANNER_AUTO_QUANTITY_ON_D_DETAILS"] = "Показ оголошення буде відновлено найближчим часом. Ви також можете дозволити показ оголошення вручну.";
$MESS["SEO_AUTOLOG_TIMESTAMP_X"] = "Час";
$MESS["SEO_AUTOLOG_SUCCESS"] = "Статус";
$MESS["SEO_AUTOLOG_SUCCESS_Y"] = "Успішно";
$MESS["SEO_AUTOLOG_SUCCESS_N"] = "Помилка";
$MESS["SEO_AUTOLOG_DESCRIPTION"] = "Дія";
$MESS["SEO_AUTOLOG_ACTION_1"] = "Автоматичне включення через появу товару у продажу.";
$MESS["SEO_AUTOLOG_ACTION_2"] = "Автоматичне відключення через відсутність товару в продажу.";
$MESS["SEO_AUTOLOG_CAMPAIGN"] = "Кампанія";
$MESS["SEO_AUTOLOG_BANNER"] = "Оголошення";
$MESS["SEO_YANDEX_SEOPROXY_AUTH_ERROR"] = "Сталася помилка при встановленні зв'язку з Яндекс.Директ. Будь ласка, спробуйте ще раз пізніше або зверніться в техпідтримку. Текст помилки:";
$MESS["SEO_YANDEX_CURRENCY__RUB"] = "руб.";
$MESS["SEO_YANDEX_CURRENCY__UAH"] = "грн.";
$MESS["SEO_YANDEX_CURRENCY__USD"] = "\$";
$MESS["SEO_YANDEX_CURRENCY__EUR"] = "євро";
$MESS["SEO_YANDEX_CURRENCY__KZT"] = "тнг.";
$MESS["SEO_YANDEX_CURRENCY__CHF"] = "фр.";
$MESS["SEO_YANDEX_CURRENCY__TRY"] = "лір";
$MESS["SEO_YANDEX_CURRENCY__BYN"] = "бел.руб.";
$MESS["SEO_YANDEX_CURRENCY__YND_FIXED"] = "у.о.";
?>