<?
$MESS["SALE_SLI_TAB_IMPORT_TITLE"] = "Importation des emplacements";
$MESS["SALE_SLI_ERROR"] = "Erreur";
$MESS["SALE_SLI_SOURCE_FILE"] = "Fichier";
$MESS["SALE_SLI_STAT_REFRESH"] = "Recalculer";
$MESS["SALE_SLI_FILE_UPLOAD_ERROR"] = "Erreur de chargement du fichier.";
$MESS["SALE_SLI_STATUS"] = "Statut";
$MESS["SALE_SLI_DELETE_ALL"] = "Suppression de tous les emplacements";
$MESS["SALE_SLI_COMPLETE_REMOVE_ALL"] = "Base de données de localisation purgé";
$MESS["SALE_SLI_STAGE_RESTORE_INDEXES"] = "la restauration des données de base de données";
$MESS["SALE_SLI_STAT_TOTAL"] = "Nombre de lieux";
$MESS["SALE_SLI_DELETE_ALL_CONFIRM"] = "tes-vous sûr de vouloir supprimer tous les endroits?";
$MESS["SALE_SLI_EXTRA_DATA"] = "Sélectionnez des données supplémentaires";
$MESS["SALE_SLI_SOURCE"] = "Sélectionnez la source de localisation";
$MESS["SALE_SLI_ADDITIONAL_PARAMS"] = "Sélectionnez les paramètres d'importation de localisation";
$MESS["SALE_SLI_EXTRA_GEOCOORDS"] = "Coordonnées de localisation géo";
$MESS["SALE_SLI_STAT_TOTAL_GROUPS"] = "Nombre de groupes de localisation";
$MESS["SALE_SLI_AP_TIMELIMIT"] = "la durée de l'étape, sec";
$MESS["SALE_SLI_DELETE_ALL_CONFIRM_RELIC"] = "Suppression des anciens emplacements seront les retirer de commandes existantes créées; un ID sera vu à la place d'un emplacement Vous pouvez importer de nouveaux endroits maintenant ou le faire plus tard, après avoir mis à jour les ordres touchés en premier. Retarder l'importation de courant et d'enregistrer des endroits existants? ";
$MESS["SALE_SLI_LOAD_LOCATIONS_TILL"] = "Situation profondeur d'importation";
$MESS["SALE_SLI_HEAVY_DUTY_NOTICE"] = "Importation endroits pour aussi profond que la rue va prendre au moins une demi-heure, ou jusqu'à plusieurs heures pour de vastes emplacements (selon les préférences et le serveur du site matériel).";
$MESS["SALE_SLI_STAGE_DOWNLOAD_FILES"] = "Chargement de fichiers";
$MESS["SALE_SLI_STAGE_COMPLETE"] = "Importation terminée avec succès";
$MESS["SALE_SLI_STAGE_INTERRUPTED"] = "importation abandonnée";
$MESS["SALE_SLI_LOCATION_SOURCE"] = "Source de Localisation";
$MESS["SALE_SLI_STAGE_INITIAL"] = "départ";
$MESS["SALE_SLI_STOP"] = "Arrêter l'importation";
$MESS["SALE_SLI_STOPPING"] = "Arrêter maintenant...";
$MESS["SALE_SLI_TAB_CLEANUP_TITLE"] = "Retirez tous les endroits";
$MESS["SALE_SLI_STAGE_DELETE_ALL"] = "essuyant la structure de l'emplacement actuel";
$MESS["SALE_SLI_RELOAD_FILE"] = "Redémarrer";
$MESS["SALE_SLI_STAGE_REBALANCE"] = "arbre de données de rééquilibrage";
$MESS["SALE_SLI_AP_PRESERVE_INTEGRITY"] = "Préserver l'intégrité de la structure";
$MESS["SALE_SLI_UPLOAD_FILE_AND_PROCEED"] = "S'il vous plaît télécharger un fichier des localisations et cliquez sur '#START#'";
$MESS["SALE_SLI_CHECK_ITEMS_AND_PROCEED"] = "S'il vous plaît sélectionner les endroits que vous souhaitez importer, puis cliquez '#START#'";
$MESS["SALE_SLI_RETRY_FILE_UPLOAD"] = "Envoyer encore une fois";
$MESS["SALE_SLI_EXTRA_EXTERNAL_ZIP"] = "Index";
$MESS["SALE_SLI_STAGE_INTERRUPTING"] = "avorter maintenant";
$MESS["SALE_SLI_SOURCE_FILE_NOTES"] = "Lors de l'utilisation de cette source de données, vous devez créer #ANCHOR_LOCTYPES#les types d'emplacement#ANCHOR_END#  et #ANCHOR_EXT_SERVS#services externess#ANCHOR_END# manuellement.";
$MESS["SALE_SLI_STAGE_INTEGRITY_PRESERVE"] = "vérification de l'intégrité de la structure";
$MESS["SALE_SLI_PROC_NEUTRAL_ERROR"] = "Il y avait des erreurs d'importation.";
$MESS["SALE_SLI_NEUTRAL_ERROR"] = "Une erreur fatale est survenue. Importation ne peut pas être terminée.";
$MESS["SALE_SLI_STAT_TITLE"] = "les statistiques de base de données de localisation";
$MESS["SALE_SLI_STAGE_CLEANUP_TEMP_TABLE"] = "la suppression de données temporaire";
$MESS["SALE_SLI_REMOVE_ALL"] = "Retirez tous les endroits";
$MESS["SALE_SLI_DROP_INDEXES"] = "indice de base de données de suppression";
$MESS["SALE_SLI_SOURCE_REMOTE"] = "Serveur distant";
$MESS["SALE_SLI_AP_DROP_STRUCTURE"] = "Supprimer tous les emplacements existants";
$MESS["SALE_SLI_FILE_IS_BEING_UPLOADED"] = "Téléchargement de fichier";
$MESS["SALE_SLI_FILE_UPLOADED"] = "Fichier téléchargé";
$MESS["SALE_SLI_STAGE_PROCESS_FILES"] = "la lecture des fichiers et des données de localisation de chargement";
$MESS["SALE_SLI_START"] = "Commencer à Importer";
$MESS["SALE_SLI_DONT_LIMIT_LOCATION_DEPTH"] = "Tous";
?>