<?
$MESS["MPF_INSERT_FILE"] = "Cliquez pour insérer le fichier";
$MESS["MPF_TAGS"] = "Tags:";
$MESS["MPF_SPOILER"] = "Insérer le spoiler";
$MESS["MPF_ADD_TAG"] = "Ajouter plus";
$MESS["MPF_DESTINATION"] = "A qui:";
$MESS["MPF_DESTINATION_1"] = "Ajouter des employés (utilisateurs), groupes ou départements";
$MESS["MPF_DESTINATION_2"] = "Ajouter plus";
$MESS["MPF_DESTINATION_3"] = "A tous les employés";
$MESS["MPF_DESTINATION_4"] = "A tous les utilisateurs";
$MESS["MPF_FILE_TITLE"] = "Chargement de fichiers";
$MESS["MPF_MORE"] = "Encore";
$MESS["MPF_TAG_TITLE"] = "Ajouter un tag";
$MESS["MPF_ADD_TAG1"] = "Ajouter";
$MESS["MPF_MENTION_TITLE"] = "Créer une mention";
$MESS["MPF_IMAGE_TITLE"] = "Insérer l'image au message";
$MESS["MPF_FILE_INSERT_IN_TEXT"] = "Insérer<br /> dans un texte";
$MESS["MPF_FILE_IN_TEXT"] = "Dans un texte";
$MESS["MPF_BUTTON_SEND"] = "Envoyer";
$MESS["MPF_BUTTON_CANCEL"] = "Annuler";
$MESS["MPF_SMILE_SET"] = "ensembles";
$MESS["BLOG_LINK_SHOW_NEW"] = "Écrire un message";
$MESS["MPF_SELECT_ATTACHMENTS"] = "Télécharger des fichiers et des images";
$MESS["MPF_DROP_ATTACHMENTS"] = "Faites glisser ici les fichiers pour les télécharger";
$MESS["MPF_DRAG_ATTACHMENTS"] = "Faites glisser ici les fichiers";
$MESS["MPF_DRAG_ATTACHMENTS2"] = "Télécharger des fichiers ?";
$MESS["MPF_PIN_EDITOR_PANNEL"] = "Épingler le panneau";
$MESS["MPF_PIN_EDITOR_PANNEL_OFF"] = "Détacher le panneau";
$MESS["MPF_IMPORTANT_TITLE"] = "Message important";
$MESS["MPF_IMAGE_LINK"] = "Insérer le lien de l'image";
$MESS["FPF_VIDEO"] = "Intégrer la vidéo";
$MESS["BPC_VIDEO_P"] = "Chemin vers le vidéo";
$MESS["MPF_VIDEO_SIZE"] = "Dimensions (Largeur x Hauteur)";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "Par exemple: <i>http://www.youtube.com/watch?v=lWbjWfTttWU</i> <br/> ou <i>www.mysite.com/video/my_video.mp4</i>";
$MESS["MPF_FILES"] = "Fichiers:";
?>