<?
$MESS["admin_lib_hide_menu"] = "Ocultar menú";
$MESS["admin_lib_show_menu"] = "Mostrar menú";
$MESS["admin_lib_less_buttons"] = "Use botones pequeños en el menú";
$MESS["admin_lib_more_buttons"] = "Use botones grandes en el menú";
$MESS["admin_lib_filter_clear"] = "Filtro activo; mostrar todos los registros";
$MESS["admin_lib_filter_set"] = "Filtro activo; mostrar sólo los registros que coinciden";
$MESS["admin_lib_menu_content"] = "Contenido";
$MESS["admin_lib_menu_services"] = "Servicios";
$MESS["admin_lib_menu_store"] = "e-Store";
$MESS["admin_lib_menu_stat"] = "Análisis WEB";
$MESS["admin_lib_menu_settings"] = "Configuraciones";
$MESS["admin_lib_sort_title"] = "Ordenar:";
$MESS["admin_lib_sort_down"] = "(en orden descendiente)";
$MESS["admin_lib_sort_up"] = "(en orden ascendente)";
$MESS["admin_lib_edit_save"] = "Guardar";
$MESS["admin_lib_edit_save_title"] = "Guardar y regresar a la lista";
$MESS["admin_lib_edit_apply"] = "Aplicar";
$MESS["admin_lib_edit_apply_title"] = "Guardar y permanecer acá";
$MESS["admin_lib_edit_cancel"] = "Cancelar";
$MESS["admin_lib_edit_cancel_title"] = "No guardar y regresar a la lista";
$MESS["admin_lib_edit_save_and_add"] = "Guardar y añadir";
$MESS["admin_lib_edit_save_and_add_title"] = "Guardar y añadir";
$MESS["admin_lib_excel"] = "Exportar datos a Excel";
$MESS["admin_lib_error"] = "Error";
$MESS["admin_lib_success"] = "Mensaje";
$MESS["admin_lib_list_check_all"] = "Check todo/Uncheck todo";
$MESS["admin_lib_list_act"] = "Acciones";
$MESS["admin_lib_list_yes"] = "Si";
$MESS["admin_lib_list_no"] = "No";
$MESS["admin_lib_list_edit_save"] = "Guardar";
$MESS["admin_lib_list_edit_save_title"] = "Guardar cambios y salir del editor";
$MESS["admin_lib_list_edit_cancel"] = "Cancelar";
$MESS["admin_lib_list_edit_cancel_title"] = "Salir del editor sin guardar";
$MESS["admin_lib_list_edit_for_all"] = "Aplicar acciones a todos los registros en la lista";
$MESS["admin_lib_list_edit_for_all_warn"] = "¿Está seguro que desea aplicar esta acción a todos los registro de la lista, incluyendo registros en las páginas subsecuentes? ";
$MESS["admin_lib_list_for_all"] = "A todo";
$MESS["admin_lib_list_edit"] = "Editar registros seleccionados";
$MESS["admin_lib_list_del"] = "¿Está seguro que quiere borrar todos los registros?";
$MESS["admin_lib_list_del_sel"] = "¿Está seguro que quiere borrar todos los registros seleccionados?";
$MESS["admin_lib_list_del_title"] = "Borrar registros";
$MESS["admin_lib_list_actions"] = "- acciones -";
$MESS["admin_lib_list_apply"] = "Aplicar";
$MESS["admin_lib_list_double_click"] = "Doble Click -";
$MESS["admin_lib_list_check"] = "Check/Uncheck";
$MESS["admin_lib_list_actions_title"] = "Acciones";
$MESS["admin_lib_filter_less"] = "Ocultar filtro";
$MESS["admin_lib_loading"] = "Cargando...";
$MESS["admin_lib_desktop"] = "Escritorio";
$MESS["admin_lib_desktop_title"] = "Escritorio";
$MESS["admin_lib_navchain_first"] = "Escritorio";
$MESS["admin_lib_menu_loading"] = "Cargando...";
$MESS["admin_lib_index_view"] = "Vistas";
$MESS["admin_lib_index_view_title"] = "Ver modos";
$MESS["admin_lib_index_view_icon"] = "Íconos";
$MESS["admin_lib_index_view_icon_title"] = "Ver modo de íconos";
$MESS["admin_lib_index_view_list"] = "Lista";
$MESS["admin_lib_index_view_list_title"] = "Modo ver lista";
$MESS["admin_lib_index_view_table"] = "Detalles";
$MESS["admin_lib_index_view_table_title"] = "Ver detalles de modos";
$MESS["admin_lib_menu_content_title"] = "Administrador de Contenidos";
$MESS["admin_lib_menu_service_title"] = "Administración de servicios";
$MESS["admin_lib_menu_store_title"] = "Administración de e-Store";
$MESS["admin_lib_menu_stat_title"] = "Reportes de Análisis WEB";
$MESS["admin_lib_menu_settings_title"] = "Administración de Configuraciones del Sitio";
$MESS["admin_lib_index_name"] = "Nombre";
$MESS["admin_lib_index_desc"] = "Descripción";
$MESS["admin_lib_index_go"] = "Abrir";
$MESS["admin_lib_no_data"] = "- Sin entradas - ";
$MESS["admin_lib_sett_cols"] = "Columnas de la tabla";
$MESS["admin_lib_sett_all"] = "Columnas disponibles:";
$MESS["admin_lib_sett_sel"] = "Columnas seleccionadas:";
$MESS["admin_lib_sett_sel_title"] = "Agregar columnas seleccionadas ";
$MESS["admin_lib_sett_up"] = "Arriba";
$MESS["admin_lib_sett_up_title"] = "Orden de columnas (arriba)";
$MESS["admin_lib_sett_down"] = "Abajo";
$MESS["admin_lib_sett_down_title"] = "Orden de columnas (abajo)";
$MESS["admin_lib_sett_del"] = "Borrar";
$MESS["admin_lib_sett_del_title"] = "Borrar columnas desde la lista seleccionada";
$MESS["admin_lib_sett_def_title"] = "Configuración por defecto";
$MESS["admin_lib_sett_sort"] = "Orden por campo:";
$MESS["admin_lib_sett_desc"] = "Descendiente";
$MESS["admin_lib_sett_asc"] = "Ascendente";
$MESS["admin_lib_sett_rec"] = "Registros por página:";
$MESS["admin_lib_sett_save"] = "Guardar";
$MESS["admin_lib_sett_save_title"] = "Guardar configuración de tablas";
$MESS["admin_lib_sett_cancel"] = "Cancelar";
$MESS["admin_lib_sett_cancel_title"] = "Salir sin guardar ";
$MESS["admin_lib_sett_reset"] = "Restablecer";
$MESS["admin_lib_sett_reset_ask"] = "¿Está seguro que desea borrar sus configuraciones personalizadas y regresar a las configuraciones por defecto?";
$MESS["admin_lib_sett_reset_title"] = "Borrar configuración personalizada";
$MESS["admin_lib_context_sett"] = "Configuraciones";
$MESS["admin_lib_context_sett_title"] = "Ajustes del aspecto de la tabla";
$MESS["admin_lib_expand_tabs"] = "Expandir todo";
$MESS["admin_lib_collapse_tabs"] = "Colapsar todo";
$MESS["admin_lib_sett_tab_prompt"] = "Ingrese el nombre para una nueva pestaña";
$MESS["admin_lib_sett_tab_default_name"] = "Nueva pestaña";
$MESS["admin_lib_sett_tab_rename"] = "Renombrar";
$MESS["admin_lib_sett_sec_prompt"] = "Ingrese un nuevo nombre de formulario de sección";
$MESS["admin_lib_sett_sec_default_name"] = "Nuevo formulario de sección";
$MESS["admin_lib_sett_sec_rename"] = "Ingrese un nuevo nombre de campo";
$MESS["admin_lib_sett_tab_title"] = "Personalizar apariencia del formulario";
$MESS["admin_lib_sett_tab_fields"] = "Campos del formulario";
$MESS["admin_lib_sett_tab_available_tabs"] = "Pestañas disponibles";
$MESS["admin_lib_sett_tab_selected_tabs"] = "Pestañas";
$MESS["admin_lib_sett_tab_copy"] = "Elegir pestaña seleccionada con todos los campos";
$MESS["admin_lib_sett_tab_rename_title"] = "Cambiar título de la pestaña";
$MESS["admin_lib_sett_tab_add"] = "Agregar";
$MESS["admin_lib_sett_tab_add_title"] = "Agregar una nueva pestaña";
$MESS["admin_lib_sett_tab_available_fields"] = "Campos disponibles";
$MESS["admin_lib_sett_tab_selected_fields"] = "Campos seleccionados";
$MESS["admin_lib_sett_fields_copy"] = "Elegir campos seleccionados";
$MESS["admin_lib_sett_fields_delete"] = "Quitar campos seleccionados desde la lista";
$MESS["admin_lib_sett_field_rename"] = "Renombrar";
$MESS["admin_lib_sett_field_rename_title"] = "Cambiar nombre del campo";
$MESS["admin_lib_sett_field_add"] = "Agregar";
$MESS["admin_lib_sett_field_add_title"] = "Agregar una nueva sección de formulario";
$MESS["admin_lib_sett_sett_disable_text"] = "Deshabilitar la configuración de forma personalizada";
$MESS["admin_lib_sett_sett_enable_text"] = "Deshabilitar la configuración de forma personalizada";
$MESS["admin_lib_sett_sett_disable"] = "Cambiar a vista de formulario predeterminado";
$MESS["admin_lib_sett_sett_enable"] = "Cambiar sa configuraciones del formulario del cliente";
$MESS["calend_title"] = "Calendario";
$MESS["calend_feb"] = "Febrero";
$MESS["calend_mar"] = "Marzo";
$MESS["calend_may"] = "Mayo";
$MESS["calend_jun"] = "Junio";
$MESS["calend_sep"] = "Septiembre";
$MESS["calend_okt"] = "Octubre";
$MESS["calend_nov"] = "Noviembre";
$MESS["calend_prev_mon"] = "Mes anterior";
$MESS["calend_per_mon"] = "Periodo: mes";
$MESS["calend_next_mon"] = "Mes siguiente";
$MESS["calend_curr"] = "Ir al mes actual";
$MESS["calend_mo"] = "Lun";
$MESS["calend_we"] = "Mie";
$MESS["calend_th"] = "Jue";
$MESS["calend_fr"] = "Vie";
$MESS["calend_sa"] = "Sáb";
$MESS["calend_su"] = "Dom";
$MESS["calend_per_week"] = "Periodo: semana";
$MESS["calend_date"] = "Ingrese fecha";
$MESS["calend_jan"] = "Enero";
$MESS["calend_apr"] = "Abril";
$MESS["calend_jul"] = "Julio";
$MESS["calend_aug"] = "Agosto";
$MESS["calend_des"] = "Diciembre";
$MESS["calend_per_year"] = "Periodo: año";
$MESS["calend_tu"] = "Mar";
$MESS["calend_curr_date"] = "Ingrese fecha actual";
$MESS["calend_close"] = "Cerrar";
$MESS["calend_select_mon"] = "Seleccionar mes";
$MESS["calend_select_year"] = "Seleccionar año";
$MESS["calend_show_time"] = "Mostar controles de tiempo";
$MESS["calend_hide_time"] = "Ocultar controles de tiempo";
$MESS["calend_hour"] = "h:";
$MESS["calend_minute"] = "m:";
$MESS["calend_second"] = "s:";
$MESS["calend_hours"] = "Horas (00 - 23)";
$MESS["calend_minutes"] = "Minutos (00 - 59)";
$MESS["calend_seconds"] = "Segundos (00 - 59)";
$MESS["calend_days"] = "d.";
$MESS["admin_lib_sett_title"] = "Lista de configuraciones";
$MESS["admin_lib_sett_close"] = "Cerrar ventana";
$MESS["admin_lib_sett_common"] = "Configuraciones comunes";
$MESS["admin_lib_sett_common_set"] = "Fije estos ajustes por defecto para todos los usuarios";
$MESS["admin_lib_sett_common_del"] = "Borrar la configuración actual";
$MESS["admin_lib_sett_common_del_conf"] = "¿Está seguro que quiere borrar la configuración actual?";
$MESS["calend_set_time"] = "Fije la hora actual (hora del servidor)";
$MESS["calend_reset_time"] = "Resetear hora";
$MESS["admin_lib_panel_fix_on"] = "Fijar la posición de la barra de herrmamientas en la pantalla ";
$MESS["admin_lib_panel_fix_off"] = "Despegar la barra de herramientas";
$MESS["JSPOPUP_CLOSE_CAPTION"] = "Cerrar";
$MESS["JSPOPUP_CLOSE_TITLE"] = "Cerrar ventana";
$MESS["JSPOPUP_SAVE_CAPTION"] = "Guardar";
$MESS["JSPOPUP_SAVE_TITLE"] = "Guardar cambios";
$MESS["JSPOPUP_CANCEL_CAPTION"] = "Cancelar";
$MESS["JSPOPUP_CANCEL_TITLE"] = "Cancelar cambios";
$MESS["admin_lib_loading_title"] = "Cargando artículos de menú...";
$MESS["admin_lib_panel_hide"] = "Ocultar panel";
$MESS["admin_lib_panel_show"] = "Mostrar panel";
$MESS["admin_lib_add_user_field"] = "Agregar campo de usuario";
$MESS["admin_lib_calend_no_period"] = "(ninguno)";
$MESS["admin_lib_calend_day"] = "Día";
$MESS["admin_lib_calend_week"] = "Semana";
$MESS["admin_lib_calend_month"] = "Mes";
$MESS["admin_lib_calend_quarter"] = "Trimestre";
$MESS["admin_lib_calend_year"] = "Año";
$MESS["admin_lib_calend_exact"] = "Precisamente";
$MESS["admin_lib_calend_after"] = "Después";
$MESS["admin_lib_calend_before"] = "Antes de";
$MESS["admin_lib_calend_interval"] = "Período";
$MESS["admin_lib_calend_previous"] = "Anterior";
$MESS["admin_lib_calend_current"] = "Actual";
$MESS["admin_lib_calend_next"] = "Siguiente";
$MESS["admin_lib_calend_previous_week"] = "Anterior";
$MESS["admin_lib_calend_current_week"] = "Actual";
$MESS["admin_lib_calend_next_week"] = "Siguiente";
$MESS["admin_lib_calend_title"] = "Haga clic para seleccionar la fecha";
$MESS["admin_lib_checked"] = "Seleccionado";
$MESS["admin_lib_filter_more_title"] = "Más campos de Filtro";
$MESS["admin_lib_filter_more"] = "Más filtros";
$MESS["admin_lib_filter_set_rep"] = "Reporte";
$MESS["admin_lib_filter_set_rep_title"] = "Crear un reporte sobre las condiciones especificadas";
$MESS["admin_lib_filter_clear_rep"] = "Cancelar";
$MESS["admin_lib_filter_clear_rep_title"] = "Mostrar todos los ingresos";
$MESS["admin_lib_filter_set_butt"] = "Fijar filtro";
$MESS["admin_lib_filter_set_butt_title"] = "Seleccionar registros que coincidan";
$MESS["admin_lib_filter_clear_butt"] = "Cancelar";
$MESS["admin_lib_filter_clear_butt_title"] = "Mostrar todos los ingresos";
$MESS["admin_lib_filter_filter"] = "Filtro";
$MESS["admin_lib_filter_sett_common"] = "Público:";
$MESS["admin_lib_filter_sett_name"] = "Nombre de filtro:";
$MESS["admin_lib_filter_new"] = "Crear nuevo filtro";
$MESS["admin_lib_menu_marketplace"] = "Mercado";
$MESS["admin_lib_menu_marketplace_title"] = "Mercado";
$MESS["admin_lib_filter_savedel_title"] = "Filtro";
$MESS["admin_lib_filter_goto_filter"] = "Volver a guardar el filtro";
$MESS["admin_lib_calend_period_title"] = "Seleccione el período";
$MESS["admin_lib_calend_direct_title"] = "Filtrar período";
$MESS["admin_lib_filter_goto_dfilter"] = "Volver a filtro predeterminado";
$MESS["admin_lib_required"] = "Campos requeridos";
$MESS["admin_lib_menu_marketing"] = "Marketing";
$MESS["admin_lib_sso_auth"] = "Autenticación";
$MESS["admin_lib_sso_auth_title"] = "Para ver los sitios disponibles, inicie sesión en su cuenta utilizando Bitrix24 y permiten acceder a la lista de sitios.";
$MESS["admin_lib_grid_page_sizes_all_title"] = "Todos";
?>