<?
$MESS["TASKS_TTDP_REPLICATION_HINT_BASE"] = "La tâche va répéter #CONDITION##CONSTRAINT#.";
$MESS["TASKS_TTDP_REPLICATION_HINT_AT_TIME"] = "à #TIME# ";
$MESS["TASKS_TTDP_REPLICATION_DAILY"] = "jour";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY"] = "semaine";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY"] = "mois";
$MESS["TASKS_TTDP_REPLICATION_YEARLY"] = "année";
$MESS["TASKS_TTDP_REPLICATION_HINT_START_CONSTRAINT"] = "à partir de <nobr>#DATETIME#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_START_CONSTRAINT_NONE"] = "une fois enregistrée";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT"] = "s'arrêtant le <nobr>#DATETIME#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_NONE"] = ", pas de date de fin";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES"] = ", et s'arrêtera après <nobr>#TIMES# #TIMES_PLURAL#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "itérations";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "itérations";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "itérations";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL"] = ", une fois en #TIMES# #TIMES_PLURAL#";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_0"] = "mois";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_1"] = "mois";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_2"] = "mois";
$MESS["TASKS_TTDP_REPLICATION_DAILY_EXT"] = "tous les #NUMBER##DAY_TYPE# jours";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY_EXT"] = "toutes les #NUMBER# semaines";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY_EXT_TYPE_1"] = "tous les #DAY_NUMBER# jours de chaque #MONTH_NUMBER# mois";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# de chaque #MONTH_NUMBER# mois";
$MESS["TASKS_TTDP_REPLICATION_YEARLY_EXT_TYPE_1"] = "tous les #DAY_NUMBER# jours de #MONTH_NAME#";
$MESS["TASKS_TTDP_REPLICATION_YEARLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# de #MONTH_NAME#";
$MESS["TASKS_TTDP_REPLICATION_DAILY_WORK"] = "jour ouvré";
$MESS["TASKS_TTDP_REPLICATION_ANY"] = "n'importe";
$MESS["TASKS_TTDP_REPLICATION_EACH_M"] = "tous";
$MESS["TASKS_TTDP_REPLICATION_EACH_M_ALT"] = "tous";
$MESS["TASKS_TTDP_REPLICATION_EACH_F"] = "tous";
$MESS["TASKS_TTDP_REPLICATION_EACH"] = "tous";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_TYPE"] = "répéter la condition";
$MESS["TASKS_TTDP_REPLICATION_DAY_INTERVAL"] = "jour avec un intervalle de";
$MESS["TASKS_TTDP_REPLICATION_MONTH_SHORT"] = "mois";
$MESS["TASKS_TTDP_REPLICATION_WEEK_ALT"] = "semaine";
$MESS["TASKS_TTDP_REPLICATION_MONTH_ALT"] = "mois";
$MESS["TASKS_TTDP_REPLICATION_EVERY_DAY"] = "quotidien";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_OF_EACH_M_ALT"] = "jour de chaque";
$MESS["TASKS_TTDP_REPLICATION_DAY_OF_MONTH"] = "jour";
$MESS["TASKS_TTDP_REPLICATION_TASK_CTIME"] = "Tâche créée le";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_START"] = "Rendre récurrente après";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END"] = "Répéter jusqu'à";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_DATE"] = "date de fin";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_NONE"] = "pas de date de fin";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_TIMES"] = "terminer après";
$MESS["TASKS_TTDP_REPLICATION_REPEATS"] = "itérations";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0_M"] = "première";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0_F"] = "première";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0"] = "première";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1_M"] = "seconde";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1_F"] = "seconde";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1"] = "seconde";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2_M"] = "troisième";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2_F"] = "troisième";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2"] = "troisième";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3_M"] = "quatrième";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3_F"] = "quatrième";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3"] = "quatrième";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4_M"] = "dernière";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4_F"] = "dernière";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4"] = "dernière";
$MESS["TASKS_TTDP_REPLICATION_WD_0"] = "Lundi";
$MESS["TASKS_TTDP_REPLICATION_WD_1"] = "Mardi";
$MESS["TASKS_TTDP_REPLICATION_WD_2"] = "Mercredi";
$MESS["TASKS_TTDP_REPLICATION_WD_3"] = "Jeudi";
$MESS["TASKS_TTDP_REPLICATION_WD_4"] = "Vendredi";
$MESS["TASKS_TTDP_REPLICATION_WD_5"] = "Samedi";
$MESS["TASKS_TTDP_REPLICATION_WD_6"] = "Dimanche";
$MESS["TASKS_TTDP_REPLICATION_WD_2_ALT"] = "Mercredi";
$MESS["TASKS_TTDP_REPLICATION_WD_4_ALT"] = "Vendredi";
$MESS["TASKS_TTDP_REPLICATION_WD_5_ALT"] = "Samedi";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_0"] = "Lun";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_1"] = "Mar";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_2"] = "Mer";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_3"] = "Jeu";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_4"] = "Ven";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_5"] = "Sam";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_6"] = "Dim";
$MESS["TASKS_TTDP_REPLICATION_MONTH_0"] = "Janvier";
$MESS["TASKS_TTDP_REPLICATION_MONTH_1"] = "Février";
$MESS["TASKS_TTDP_REPLICATION_MONTH_2"] = "Mars";
$MESS["TASKS_TTDP_REPLICATION_MONTH_3"] = "Avril";
$MESS["TASKS_TTDP_REPLICATION_MONTH_4"] = "Mai";
$MESS["TASKS_TTDP_REPLICATION_MONTH_5"] = "Juin";
$MESS["TASKS_TTDP_REPLICATION_MONTH_6"] = "Juillet";
$MESS["TASKS_TTDP_REPLICATION_MONTH_7"] = "Août";
$MESS["TASKS_TTDP_REPLICATION_MONTH_8"] = "Septembre";
$MESS["TASKS_TTDP_REPLICATION_MONTH_9"] = "Octobre";
$MESS["TASKS_TTDP_REPLICATION_MONTH_10"] = "Novembre";
$MESS["TASKS_TTDP_REPLICATION_MONTH_11"] = "Décembre";
$MESS["TASKS_TTDP_REPLICATION_TZ_HINT"] = "L'heure de création de la tâche est affichée dans le fuseau horaire #TIMEZONE#.";
?>