<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонений";
$MESS["CRM_COLUMN_HEADER"] = "Колонка";
$MESS["CRM_COLUMN_FULL_NAME"] = "Ім'я, Прізвище";
$MESS["CRM_COLUMN_NAME"] = "Ім'я";
$MESS["CRM_COLUMN_PHOTO"] = "Фотографія";
$MESS["CRM_COLUMN_LAST_NAME"] = "Прізвище";
$MESS["CRM_COLUMN_SECOND_NAME"] = "По батькові";
$MESS["CRM_COLUMN_PHONE"] = "Телефон";
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_WEB"] = "Сайт";
$MESS["CRM_COLUMN_MESSENGER"] = "Месенджер";
$MESS["CRM_COLUMN_POST"] = "Посада";
$MESS["CRM_COLUMN_ADDRESS"] = "Адреса";
$MESS["CRM_COLUMN_COMMENTS"] = "Коментар";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Компанія";
$MESS["CRM_COLUMN_TYPE"] = "Тип контакту";
$MESS["CRM_COLUMN_SOURCE"] = "Джерело";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Опис";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Дата створення";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Дата змінення";
$MESS["CRM_COLUMN_EXPORT"] = "Експорт";
$MESS["CRM_COLUMN_OPENED"] = "Доступний для всіх";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Імпорт контактів";
$MESS["CRM_CSV_READ_ERROR"] = "Помилка читання файлу";
$MESS["CRM_CSV_NF_ERROR"] = "Необхідно вибрати файл.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "У файлі даних використовується розділювач відмінний від обраного.";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Файл даних (формат CSV)";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Шаблон імпортованого файлу";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Формат файлу";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "Перший рядок містить заголовки";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Пропускати порожні колонки";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Роздільник колонок";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Крапка з комою";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Кома";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Табуляція";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Пробіл";
$MESS["CRM_IMPORT_FINISH"] = "Успішно імпортовано контактів";
$MESS["CRM_IMPORT_ERROR"] = "Не імпортовано контактів";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Приклад імпортованих даних";
$MESS["CRM_REQUIRE_FIELDS"] = "Для успішного імпорту необхідно вибрати такі обов'язкові поля";
$MESS["CRM_REQUIRE_UTF8"] = "Для успішного імпорту необхідно вибрати файл в кодуванні UTF-8";
$MESS["CRM_RF_FULL_NAME"] = "Ім'я або Прізвище";
$MESS["CRM_DOWNLOAD"] = "Скачати";
$MESS["CRM_SAMPLE_NAME"] = "Михайло";
$MESS["CRM_SAMPLE_LAST_NAME"] = "Качура";
$MESS["CRM_SAMPLE_PHONE"] = "38 044 236-55-44";
$MESS["CRM_SAMPLE_EMAIL"] = "mk@newtech.net";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Кодування файлу даних";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "за умовчанням";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Відповідальний";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Відповідальний (за умовчанням)";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Формат імені";
$MESS["CRM_FIELD_DUP_CONTROL_TYPE"] = "Обробка дублікатів";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL"] = "Дозволити створення дублікатів";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE"] = "Замінювати дублікати при імпорті";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE"] = "Об'єднувати дублікати при імпорті";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP"] = "Чи не імпортувати дублікати";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Контроль унікальності";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PERSON"] = "ПІБ";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Телефон";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "E-mail";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Опрацьовано дублікатів";
$MESS["CRM_IMPORT_ERRATA"] = "Файл з неімпортований контактами";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN"] = "Джерело даних";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_CUSTOM"] = "Користувальницький";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_GMAIL"] = "GMail";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_YAHOO"] = "Yahoo! Mail";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_OUTLOOK"] = "Microsoft Outlook";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_YANDEX"] = "Yandex";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_MAILRU"] = "Mail.Ru";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_LIVE_MAIL"] = "Windows Live Mail";
$MESS["CRM_GMAIL_BINDING"] = "Налаштування відповідності полів для GMail буде виконано автоматично.";
$MESS["CRM_YAHOO_BINDING"] = "Налаштування відповідності полів для Yahoo Mail буде виконано автоматично.";
$MESS["CRM_YANDEX_BINDING"] = "Налаштування відповідності полів для Yandex (англійська мова) буде виконано автоматично.";
$MESS["CRM_YANDEX_RU_BINDING"] = "Налаштування відповідності полів для Yandex (російська мова) буде виконано автоматично.";
$MESS["CRM_MAILRU_BINDING"] = "Налаштування відповідності полів для Mail.Ru буде виконано автоматично.";
$MESS["CRM_OUTLOOK_BINDING"] = "Налаштування відповідності полів для Microsoft Outlook (англійська мова) буде виконано автоматично.";
$MESS["CRM_OUTLOOK_RU_BINDING"] = "Налаштування відповідності полів для Microsoft Outlook (російська мова) буде виконано автоматично.";
$MESS["CRM_OUTLOOK_DE_BINDING"] = "Налаштування відповідності полів для Microsoft Outlook (німецька мова) буде виконана автоматично.";
$MESS["CRM_LIVEMAIL_BINDING"] = "Налаштування відповідності полів для Windows Live Mail буде виконано автоматично.";
$MESS["CRM_FIELD_IMPORT_DEFAULT_TYPE_ID"] = "Тип контакту (за умовчанням)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_ID"] = "Джерело (за умовчанням)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_DESCRIPTION"] = "Опис (за умовчанням)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_OPENED"] = "Доступний для всіх (за умовчанням)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_EXPORT"] = "Бере участь в експорті (за умовчанням)";
$MESS["CRM_CSV_CUSTOM_SINGLE_HEADER_ERROR"] = "Знайдена всього одна колонка. Будь ласка, переконайтеся, що на попередньому кроці ви вірно вказали роздільник.";
$MESS["CRM_FIELD_IMPORT_FILE_HEADER_LANG"] = "Мова заголовків";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Дозволити";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Замінювати";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Об'єднувати";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Пропустити";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "Будуть імпортовані всі дані з файлу. Контроль дублікатів не проводиться.";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "Якщо під час імпорту будуть виявлені дублікати, то поля контакту будуть замінені даними з файлу.";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "Якщо під час імпорту будуть виявлені дублікати, то тільки порожні поля контакту будуть заповненi даними з файлу.";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Виявлені дублікати будуть пропущені. По закінченні імпорту, вам буде доступний файл зі списком виявлених дублікатів.";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "Що робимо з знайденими дублікатами";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "Файл із знайденими дублікатами";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Дата народження";
$MESS["CRM_REQUISITE_PRESET_NAME_EMPTY"] = "Шаблон без назви";
$MESS["CRM_SECTION_IMPORT_ADDR_PARAMS"] = "Параметри імпорту адреси";
$MESS["CRM_FIELD_IMPORT_ADDR_TO_REQUISITE"] = "Імпортувати адресу в реквізити";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET"] = "Шаблон реквізитів";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET_UNDEFINED"] = "[не вибрано]";
$MESS["CRM_INVALID_IMP_ADDR_PRESET_ID"] = "Для імпорту адрес в реквізити необхідно вибрати шаблон";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "визначити автоматично";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET"] = "Шаблон реквізитів";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_UNDEFINED"] = "[не вибрано]";
$MESS["CRM_COLUMN_HONORIFIC"] = "звернення";
?>