<?
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "Tags:";
$MESS["BLOG_BLOG_BLOG_NO_AVAIBLE_MES"] = "A conversa não foi encontrada.";
$MESS["BLOG_MES_DELETE_POST_CONFIRM"] = "Tem certeza de que deseja excluir a conversa?";
$MESS["BLOG_BLOG_BLOG_EDIT"] = "Editar";
$MESS["BLOG_BLOG_BLOG_DELETE"] = "Excluir";
$MESS["BLOG_POST_CREATE_TASK"] = "Criar tarefa";
$MESS["BLOG_POST_VOTE_EXPORT"] = "Exportar resultados da votação";
$MESS["BLOG_MES_HIDE"] = "Ocultar";
$MESS["BLOG_MES_HIDE_POST_CONFIRM"] = "Tem certeza de que quer ocultar a conversa?";
$MESS["BLOG_MONTH_01"] = "Janeiro";
$MESS["BLOG_MONTH_02"] = "Fevereiro";
$MESS["BLOG_MONTH_03"] = "Março";
$MESS["BLOG_MONTH_04"] = "Abril";
$MESS["BLOG_MONTH_05"] = "Maio";
$MESS["BLOG_MONTH_06"] = "Junho";
$MESS["BLOG_MONTH_07"] = "Julho";
$MESS["BLOG_MONTH_08"] = "Agosto";
$MESS["BLOG_MONTH_09"] = "Setembro";
$MESS["BLOG_MONTH_10"] = "Outubro";
$MESS["BLOG_MONTH_11"] = "Novembro";
$MESS["BLOG_MONTH_12"] = "Dezembro";
$MESS["BLOG_POST"] = "Conversa";
$MESS["BLOG_DESTINATION_MORE_1"] = "e #NUM# mais destinatários";
$MESS["BLOG_DESTINATION_MORE_2"] = "e #NUM# mais destinatários";
$MESS["BLOG_DESTINATION_MORE_3"] = "e #NUM# mais destinatários";
$MESS["BLOG_DESTINATION_MORE_4"] = "e #NUM# mais destinatários";
$MESS["BLOG_DESTINATION_MORE_5"] = "e #NUM# mais destinatários";
$MESS["BLOG_DESTINATION_MORE_6"] = "e #NUM# mais destinatários";
$MESS["BLOG_DESTINATION_MORE_7"] = "e #NUM# mais destinatários";
$MESS["BLOG_DESTINATION_MORE_8"] = "e #NUM# mais destinatários";
$MESS["BLOG_DESTINATION_MORE_9"] = "e #NUM# mais destinatários";
$MESS["BLOG_DESTINATION_MORE_0"] = "e #NUM# mais destinatários";
$MESS["BLOG_DESTINATION_HIDDEN_1"] = "e #NUM# destinatários ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_2"] = "e #NUM# destinatários ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_3"] = "e #NUM# destinatários ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_4"] = "e #NUM# destinatários ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_5"] = "e #NUM# destinatários ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_6"] = "e #NUM# destinatários ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_7"] = "e #NUM# destinatários ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_8"] = "e #NUM# destinatários ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_9"] = "e #NUM# destinatários ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_0"] = "e #NUM# destinatários ocultos";
$MESS["BLOG_DESTINATION_ALL"] = "A todos os funcionários";
$MESS["BLOG_DESTINATION_ALL_BSM"] = "Todos";
$MESS["BLOG_PHOTO"] = "Foto:";
$MESS["BLOG_FILES"] = "Arquivos:";
$MESS["BLOG_COMMENTS"] = "Comentarios";
$MESS["BLOG_LINK"] = "Link";
$MESS["BLOG_LINK2"] = "Copiar link";
$MESS["BLOG_HREF"] = "Abrir mensagem";
$MESS["BLOG_BLOG_BLOG_MORE"] = "Leia mais ...";
$MESS["BLOG_POST_FOLLOW_Y"] = "Não seguir";
$MESS["BLOG_POST_FOLLOW_N"] = "Seguir";
$MESS["BLOG_ALREADY_READ"] = "Eu li isto";
$MESS["BLOG_READ_"] = "Marcar como lido";
$MESS["BLOG_READ_F"] = "Marcar como lido";
$MESS["BLOG_READ_M"] = "Marcar como lido";
$MESS["BLOG_USERS_ALREADY_READ"] = "lido por";
$MESS["BLOG_READERS"] = "usuários";
$MESS["BLOG_POST_BUTTON_MORE"] = "Mais";
$MESS["BLOG_POST_MENU_TITLE_FAVORITES_N"] = "Adicionar aos favoritos";
$MESS["BLOG_POST_MENU_TITLE_FAVORITES_Y"] = "Remover dos favoritos";
$MESS["BLOG_COMMENTS_ADD"] = "Comentar";
$MESS["MPF_DESTINATION_1"] = "Adicionar pessoas, grupos ou departamentos";
$MESS["MPF_DESTINATION_2"] = "Adicionar mais";
$MESS["MPF_DESTINATION_3"] = "Todos os funcionários";
$MESS["MPF_DESTINATION_4"] = "Todos os usuários";
$MESS["MPF_DESTINATION"] = "Para";
$MESS["BLOG_SHARE"] = "Adicione destinatários";
$MESS["BLOG_SHARE_ADD"] = "Adicionar";
$MESS["BLOG_SHARE_CANCEL"] = "Cancelar";
$MESS["BLOG_POST_CREATE_TASK_WAIT"] = "Aguarde...";
$MESS["BLOG_POST_CREATE_TASK_BUTTON_TITLE"] = "Visualizar tarefa";
$MESS["BLOG_POST_CREATE_TASK_SUCCESS_TITLE"] = "A tarefa foi criada";
$MESS["BLOG_POST_CREATE_TASK_FAILURE_TITLE"] = "Erro";
$MESS["BLOG_POST_CREATE_TASK_SUCCESS_DESCRIPTION"] = "Agora, você pode ver e editar a tarefa.";
$MESS["BLOG_POST_CREATE_TASK_ERROR_GET_DATA"] = "Não é possível obter dados para criar uma tarefa.";
$MESS["BLOG_POST_LINK_COPIED"] = "Link copiado";
$MESS["BLOG_DESTINATION_MORE"] = "e mais #NUM#  destinatários";
?>