<?
$MESS["SONET_PATH_TO_SEARCH_EXTERNAL"] = "Chemin extérieur vers la page de recherche des utilisateurs";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_Y"] = "pour tous";
$MESS["SONET_USER_PROPERTY_MAIN"] = "Propriétés principales supplémentaires de l'utilisateur";
$MESS["SONET_USER_FIELDS_MAIN"] = "Propriétés principales d'utilisateur";
$MESS["SONET_USER_PROPERTY_CONTACT"] = "Propriétés supplémentaires d'utilisateur pour un contact";
$MESS["SONET_ID"] = "Identifiant de l'utilisateur";
$MESS["SONET_VARIABLE_ALIASES"] = "Noms des variables";
$MESS["SONET_USER_VAR"] = "Nom de la variable pour l'utilisateur";
$MESS["SONET_PAGE_VAR"] = "Nom de la variable pour la page";
$MESS["SONET_ITEM_COUNT"] = "Nombre d'Enregistrements dans la liste";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_N"] = "personne";
$MESS["SONET_USER_PROPERTY_PERSONAL"] = "Dossier Id de l'utilisateur";
$MESS["SONET_USER_FIELDS_PERSONAL"] = "Propriétés personnelles de l'utilisateur";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR"] = "Afficher l'année de naissance";
$MESS["SONET_USER_PROPERTY"] = "Afficher les propriétés supplémentaires";
$MESS["SONET_SONET_USER_PROPERTY_SEARCHABLE"] = "Propriétés de l'utilisateur d'après lesquelles la recherche est possible";
$MESS["SONET_SONET_USER_FIELDS_SEARCHABLE"] = "Les champs de l'utilisateur dans lesquels la recherche est possible";
$MESS["SONET_USER_AVATAR_SIZE"] = "Dimension de l'avatar 'utilisateur";
$MESS["SONET_USER_FIELDS_CONTACT"] = "Propriétés d'Utilisateur pour le contact";
$MESS["SONET_SHORT_FORM"] = "Forme abrégée";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_M"] = "seulement aux hommes";
$MESS["SONET_SET_NAVCHAIN"] = "Configurer le fil d'Ariane";
$MESS["SONET_DATE_TIME_FORMAT"] = "Format d'affichage de la date et de l'heure";
$MESS["SONET_PATH_TO_VIDEO_CALL"] = "Modèle de chemin d'accès à l'appel vidéo";
$MESS["SONET_PATH_TO_SEARCH_INNER"] = "Modèle de chemin d'accès à la page interne de recherche d'utilisateurs";
$MESS["SONET_PATH_TO_LOG"] = "Modèle de chemin d'accès à la page des mises à jour";
$MESS["SONET_PATH_TO_USER_GROUPS"] = "Modèle de chemin d'accès à la page des groupes d'un utilisateur";
$MESS["SONET_PATH_TO_GROUP"] = "Modèle de chemin d'accès à la page d'un groupe";
$MESS["SONET_PATH_TO_USER_FRIENDS_ADD"] = "Modèle de chemin d'accès à la page des ajouts d'amis";
$MESS["SONET_PATH_TO_USER_FRIENDS"] = "Modèle de chemin d'accès à la page des amis de l'utilisateur";
$MESS["SONET_PATH_TO_GROUP_EDIT"] = "Modèle de chemin d'accès à la page d'édition du groupe";
$MESS["SONET_PATH_TO_USER_SETTINGS_EDIT"] = "Modèle de chemin d'accès à la page des paramètres utilisateur";
$MESS["SONET_PATH_TO_USER_FEATURES"] = "Modèle de chemin d'accès à la page de configuration des fonctionnalités";
$MESS["SONET_PATH_TO_MESSAGE_FORM"] = "La taille du message:";
$MESS["SONET_PATH_TO_MESSAGES_USERS_MESSAGES"] = "Modèle de chemin d'accès vers la page de correspondance avec un utilisateur";
$MESS["SONET_PATH_TO_CONPANY_DEPARTMENT"] = "Modèle de chemin d'accès à la page d'une section";
$MESS["SONET_PATH_TO_GROUP_SEARCH"] = "Groupe Rechercher Chemin de la page Template";
$MESS["SONET_PATH_TO_SEARCH"] = "Modèle de chemin d'accès à la page de recherche des utilisateurs";
$MESS["SONET_PATH_TO_USER"] = "Modèle de chemin d'accès  au profil de l'utilisateur";
$MESS["SONET_PATH_TO_USER_EDIT"] = "Modèle de chemin d'accès à la page du profil d'utilisateur";
$MESS["SONET_PATH_TO_GROUP_CREATE"] = "Modèle de chemin d'accès à la page de création d'un nouveau groupe";
$MESS["SONET_PATH_TO_USER_FRIENDS_DELETE"] = "Modèle de chemin d'accès à la page de retrait d'un utilisateur de la liste d'amis";
$MESS["SONET_PATH_TO_MESSAGES_CHAT"] = "Modèle de chemin d'accès à la page du chat";
$MESS["SONET_PATH_TO_USER_SUBSCRIBE"] = "Modèle de chemin d'accès à la gestion de la souscription";
?>