<?
$MESS["MOBILE_LOG_ADD_POST"] = "Enviar mensaje";
$MESS["MOBILE_LOG_GROUP_FILES"] = "Archivos de información de grupo";
$MESS["MB_TASKS_AT_SOCNET_LOG_CPT_MENU_ITEM_LIST"] = "Las tareas del grupo de trabajo";
$MESS["MOBILE_LOG_NEXT_POST_MORE"] = "Cargando ...";
$MESS["MOBILE_LOG_NEW_PULL"] = "Pulse para actualizar";
$MESS["MOBILE_LOG_NEW_PULL_RELEASE"] = "Suelte para actualizar";
$MESS["MOBILE_LOG_NEW_PULL_LOADING"] = "Cargar nuevos mensajes";
$MESS["MOBILE_LOG_DETAIL_NEW_PULL_LOADING"] = "Cargando nuevos comentarios";
$MESS["MOBILE_LOG_COUNTER_1"] = "nuevo mensaje";
$MESS["MOBILE_LOG_COUNTER_2"] = "nuevo mensaje";
$MESS["MOBILE_LOG_COUNTER_3"] = "nuevo mensaje";
$MESS["MOBILE_LOG_FOLLOW_Y"] = "Dejar de seguir";
$MESS["MOBILE_LOG_FOLLOW_N"] = "Seguir";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_1"] = "y #COUNT# destinatarios ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_2"] = "y #COUNT# destinatarios ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_3"] = "y #COUNT# destinatarios ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_4"] = "y #COUNT# destinatarios ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_5"] = "y #COUNT# destinatarios ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_6"] = "y #COUNT# destinatarios ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_7"] = "y #COUNT# destinatarios ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_8"] = "y #COUNT# destinatarios ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_9"] = "y #COUNT# destinatarios ocultos";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_0"] = "y #COUNT# destinatarios ocultos";
$MESS["MOBILE_LOG_NEW_ERROR"] = "No se ha podido publicar el mensaje.";
$MESS["MOBILE_LOG_MESSAGE_EMPTY"] = "No hay registros";
$MESS["MOBILE_LOG_EMPTY_COMMENT_ADD_TITLE"] = "Enviar mensaje ...";
$MESS["MOBILE_LOG_EMPTY_COMMENT_ADD_BUTTON_SEND"] = "Enviar ";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_LOADING"] = "Cargando comentarios";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_FAILED"] = "No se puede cargar comentarios, desea intentarlo de nuevo?";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_RELOAD"] = "Actualizar";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_REPLY"] = "Respuesta";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_LIKES_LIST"] = "Me gusta";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_EDIT"] = "Editar";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_DELETE"] = "Eliminar";
$MESS["MOBILE_LOG_RELOAD_NEEDED"] = "Recargando el Activity Stream";
$MESS["MOBILE_LOG_RELOAD_ERROR"] = "Error al actualizar el Activity Stream";
$MESS["MOBILE_LOG_MENU_FAVORITES"] = "Favoritos";
$MESS["MOBILE_LOG_FAVORITES"] = "Favoritos";
$MESS["MOBILE_LOG_MENU_MY"] = "Mi Actividad";
$MESS["MOBILE_LOG_MY"] = "Mi Actividad";
$MESS["MOBILE_LOG_MENU_IMPORTANT"] = "Anuncios";
$MESS["MOBILE_LOG_IMPORTANT"] = "Anuncios";
$MESS["MOBILE_LOG_MENU_WORK"] = "Trabajo";
$MESS["MOBILE_LOG_WORK"] = "Trabajo";
$MESS["MOBILE_LOG_MENU_BIZPROC"] = "Procesos de Negocios";
$MESS["MOBILE_LOG_BIZPROC"] = "Procesos de Negocios";
$MESS["MOBILE_LOG_BLOG"] = "Mensaje";
$MESS["MOBILE_LOG_MENU_FOLLOW_DEFAULT_Y"] = "Seguimiento Inteligente (desactivado)";
$MESS["MOBILE_LOG_MENU_FOLLOW_DEFAULT_N"] = "Seguimiento Inteligente (activado)";
$MESS["MOBILE_LOG_MENU_REFRESH"] = "Actualizar";
$MESS["MOBILE_LOG_MENU_REFRESH_COMMENTS"] = "Actualizar los comentarios";
$MESS["MOBILE_LOG_MENU_CREATE_TASK"] = "Crear tarea";
$MESS["MOBILE_LOG_SHARE_POST"] = "Compartir mensaje";
$MESS["MOBILE_LOG_EDIT_POST"] = "Actualización de mensaje";
$MESS["MOBILE_LOG_DELETE_POST"] = "Eliminar mensaje";
$MESS["MOBILE_LOG_DELETE_POST_DESCRIPTION"] = "¿Seguro que quieres eliminar este mensaje?";
$MESS["MOBILE_LOG_DELETE_BUTTON_OK"] = "Eliminar";
$MESS["MOBILE_LOG_DELETE_BUTTON_CANCEL"] = "Cancelar";
$MESS["MOBILE_LOG_SHARE_TABLE_OK"] = "Seleccionar";
$MESS["MOBILE_LOG_SHARE_TABLE_CANCEL"] = "Cancelar";
$MESS["MOBILE_LOG_TEXTPANEL_MENU_PHOTO"] = "Tomar foto";
$MESS["MOBILE_LOG_TEXTPANEL_MENU_GALLERY"] = "Seleccionar desde la galería";
$MESS["MOBILE_LOG_TITLE"] = "Flujo de Actividad";
$MESS["MOBILE_LOG_ENTRY_TITLE"] = "Tema";
$MESS["MOBILE_LOG_LIKE"] = "Me gusta";
$MESS["MOBILE_LOG_LIKE2"] = "Me gusta:";
$MESS["MOBILE_LOG_COMMENT"] = "Comentario";
$MESS["MOBILE_LOG_MORE"] = "Leer más...";
$MESS["MOBILE_LOG_EXPAND"] = "Más";
$MESS["MOBILE_LOG_LIKE_USERS_1"] = "usuario";
$MESS["MOBILE_LOG_LIKE_USERS_2"] = "usuarios";
$MESS["MOBILE_LOG_POST_FORM_SEND"] = "Enviar";
$MESS["MOBILE_LOG_POST_FORM_TABLE_OK"] = "Seleccionar";
$MESS["MOBILE_LOG_POST_FORM_TABLE_CANCEL"] = "Cerrar
";
$MESS["MOBILE_LOG_POST_FORM_DEST_UA"] = "Todos los empleados";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_CAMERA"] = "Tomar foto";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_GALLERY"] = "Seleccionar de la galería";
$MESS["MOBILE_LOG_POST_FORM_DISK"] = "Bitrix24.Drive";
$MESS["MOBILE_LOG_POST_FORM_DISK_TITLE"] = "Archivos";
$MESS["MOBILE_LOG_SLIDER_ADD_POST"] = "Agregar Mensaje";
$MESS["MOBILE_LOG_SLIDER_FAVORITES"] = "Favoritos";
$MESS["MOBILE_LOG_MENU_EXPERT_MODE_Y"] = "Ocultar tareas (on)";
$MESS["MOBILE_LOG_MENU_EXPERT_MODE_N"] = "Ocultar tareas (off)";
$MESS["MOBILE_LOG_CREATE_TASK_ERROR_GET_DATA"] = "No se puede obtener datos para crear una tarea.";
$MESS["MOBILE_LOG_CREATE_TASK_SUCCESS_TITLE"] = "La tarea ha sido creada";
$MESS["MOBILE_LOG_CREATE_TASK_SUCCESS_DESCRIPTION"] = "Ahora puede ver y editar la tarea.";
$MESS["MOBILE_LOG_CREATE_TASK_FAILURE_TITLE"] = "Error";
$MESS["MOBILE_LOG_CREATE_TASK_SUCCESS_BUTTON_CANCEL_TITLE"] = "Cerrar";
$MESS["MOBILE_LOG_CREATE_TASK_SUCCESS_BUTTON_OK_TITLE"] = "OK";
$MESS["MOBILE_LOG_CREATE_TASK_LINK"] = "La tarea fue creada basa en #ENTITY#";
$MESS["MOBILE_LOG_CREATE_TASK_LINK_BLOG_POST"] = "Mensaje en el Flujo de Actividad";
$MESS["MOBILE_LOG_CREATE_TASK_LINK_BLOG_COMMENT"] = "Comentario del mensaje en el flujo de actividad";
$MESS["MOBILE_LOG_ERROR_ENTRY_NOT_FOUND"] = "Error: No se encontró el post en el Flujo de Actividad";
$MESS["MOBILE_LOG_LIKE2_PATTERN"] = "#LIKE#:";
$MESS["MOBILE_PLAYER_ERROR_MESSAGE"] = "Lamentablemente, la aplicación no puede reproducir este archivo.<br />Usted puede <span class=\"disk-mobile-player-download\">descargar el</span> y reproducirlo en el dispositivo.";
?>