<?
$MESS["MENU_ITEM_ACCESS_DENIED"] = "Acceso denegado";
$MESS["MENU_HIDE"] = "ocultar";
$MESS["MENU_SHOW"] = "mostrar";
$MESS["MENU_HIDDEN_ITEMS"] = "Oculto";
$MESS["MENU_MORE_ITEMS_SHOW"] = "Más...";
$MESS["MENU_MORE_ITEMS_HIDE"] = "Ocultar";
$MESS["MENU_EDIT_READY"] = "OK";
$MESS["MENU_EDIT_READY_FULL"] = "Guardar cambios";
$MESS["MENU_ADD_TO_FAVORITE"] = "Agregar a Mi Área de trabajo";
$MESS["MENU_ADD_TO_LEFT_MENU"] = "Agregar al menú de la izquierda";
$MESS["MENU_DELETE_FROM_LEFT_MENU"] = "Eliminar del menú de la izquierda";
$MESS["MENU_DELETE_FROM_FAVORITE"] = "Eliminar de Mi Área de trabajo";
$MESS["MENU_HIDE_ITEM"] = "Ocultar elementos";
$MESS["MENU_SHOW_ITEM"] = "Mostrar elementos";
$MESS["MENU_ITEM_SET_RIGHTS"] = "Establecer permisos de acceso";
$MESS["MENU_ERROR_OCCURRED"] = "Eso es un error.";
$MESS["MENU_ITEM_EDIT_ERROR"] = "Error al editar el elemento.";
$MESS["MENU_SETTINGS_TITLE"] = "Configuración de menú";
$MESS["MENU_ADD_SELF_PAGE"] = "Agregar elemento al menú personalizado";
$MESS["MENU_EDIT_SELF_PAGE"] = "Editar elemento del menú personalizado";
$MESS["MENU_SORT_ITEMS"] = "Configurar elementos del menú";
$MESS["MENU_SET_DEFAULT"] = "Restablecer menú";
$MESS["MENU_SET_DEFAULT2"] = "Cambiar la herramienta principal";
$MESS["MENU_ADD_BUTTON"] = "Agregar";
$MESS["MENU_ITEM_NAME"] = "Nombre";
$MESS["MENU_ITEM_LINK"] = "Enlace";
$MESS["MENU_SET_MAIN_PAGE"] = "Crear página principal para todo Bitrix24";
$MESS["MENU_SET_DEFAULT_CONFIRM"] = "Su orden de clasificación y los elementos del menú personalizados se eliminarán. ¿Usted está seguro que desea reiniciar el menú?";
$MESS["MENU_SET_DEFAULT_CONFIRM_BUTTON"] = "Reiniciar";
$MESS["MENU_DELETE_SELF_ITEM"] = "Eliminar elemento personalizado";
$MESS["MENU_DELETE_SELF_ITEM_CONFIRM"] = "¿Está seguro de que desea eliminar este elemento del menú personalizado?";
$MESS["MENU_ADD_ITEM_TO_ALL"] = "Agregar elemento del menú para todos los empleados";
$MESS["MENU_DELETE_ITEM_FROM_ALL"] = "Eliminar elemento del menú para todos los empleados";
$MESS["MENU_DELETE_CUSTOM_ITEM_FROM_ALL"] = "Eliminar elemento del menú para todos";
$MESS["MENU_REMOVE_STANDARD_ITEM"] = "Eliminar del menú";
$MESS["MENU_OPEN_IN_NEW_PAGE"] = "Abrir en una pestaña nueva";
$MESS["MENU_ADD_PAGE_TO_LEFT_MENU"] = "Agregar página actual al menú de la izquierda";
$MESS["MENU_DELETE_PAGE_FROM_LEFT_MENU"] = "Eliminar página actual del menú de la izquierda";
$MESS["MENU_STAR_TITLE_DEFAULT_PAGE"] = "La página ya está en el menú de la izquierda";
$MESS["MENU_STAR_TITLE_DEFAULT_PAGE_DELETE_ERROR"] = "No se puede eliminar la página del menú de la izquierda";
$MESS["MENU_CANCEL"] = "Cancelar";
$MESS["MENU_DELETE"] = "Eliminar";
$MESS["MENU_ITEM_WAS_ADDED_TO_LEFT"] = "La página fue agregada<br/>al menú de la izquierda";
$MESS["MENU_ITEM_WAS_DELETED_FROM_LEFT"] = "Se eliminó la página<br/>del menú de la izquierda";
$MESS["MENU_ITEM_WAS_ADDED_TO_ALL"] = "Se agregó página al menú<br/>izquierdo para todos los empleados";
$MESS["MENU_ITEM_WAS_DELETED_FROM_ALL"] = "La página se eliminó desde el<br/>menú del lado izquierdo para todos los empleados";
$MESS["MENU_ITEM_MAIN_PAGE"] = "Página establecida como página principal<br/>para todo Bitrix24";
$MESS["MENU_ITEM_MAIN_SECTION_PAGE"] = "La página se configuró<br/>como página de inicio de la sección";
$MESS["MENU_TOP_ITEM_LAST_HIDDEN"] = "El último elemento no se puede ocultar";
$MESS["MAP_CLOSE_LINK"] = "Cerrar";
$MESS["MENU_EDIT_ITEM"] = "Editar";
$MESS["MENU_RENAME_ITEM"] = "Renombrar";
$MESS["MENU_SAVE_BUTTON"] = "Guardar";
$MESS["MENU_EMPTY_FORM_ERROR"] = "Faltan algunos de los campos.";
$MESS["MENU_SELF_ITEM_FIRST_ERROR"] = "No se puede configurar el elemento del menú personalizado<br/>como página principal de Bitrix24";
$MESS["MENU_COLLAPSE"] = "Contraer menú";
$MESS["MENU_CONFIRM_BUTTON"] = "Confirmar";
$MESS["MENU_DELAY_BUTTON"] = "Decidiré más tarde";
$MESS["MENU_PRESET_TITLE"] = "Seleccione los elementos más utilizados en <span class=\"left-menu-popup-header-link\">Bitrix24</span>";
$MESS["MENU_PRESET_DESC"] = "Esto agilizará su rutina diaria: la herramienta seleccionada aparecerá primero y el menú incluirá sólo los elementos requeridos. Puede editar el menú en cualquier momento que desee.";
$MESS["MENU_PRESET_SOCIAL_TITLE"] = "Comunicaciones";
$MESS["MENU_PRESET_SOCIAL_TITLE1"] = "Comunicaciones";
$MESS["MENU_PRESET_SOCIAL_DESC1"] = "Comunicarse con colegas";
$MESS["MENU_PRESET_SOCIAL_DESC11"] = "Comunícate y colabora";
$MESS["MENU_PRESET_SOCIAL_DESC2"] = "resolver problemas en poco tiempo";
$MESS["MENU_PRESET_CRM_TITLE"] = "CRM";
$MESS["MENU_PRESET_CRM_DESC1"] = "Automatizar las ventas";
$MESS["MENU_PRESET_CRM_DESC11"] = "Automatice las ventas";
$MESS["MENU_PRESET_CRM_DESC2"] = "mejorar la conversión y comunicarse con los clientes";
$MESS["MENU_PRESET_TASKS_TITLE"] = "Tareas";
$MESS["MENU_PRESET_TASKS_TITLE1"] = "Tareas y proyectos";
$MESS["MENU_PRESET_TASKS_DESC1"] = "Gestionar proyectos";
$MESS["MENU_PRESET_TASKS_DESC11"] = "Trabajen juntos y mantengan el horario";
$MESS["MENU_PRESET_TASKS_DESC2"] = "ver plazos y controlar el rendimiento";
$MESS["MENU_PRESET_SITES_TITLE"] = "Sitios";
$MESS["MENU_PRESET_SITES_DESC1"] = "Crea hermosos sitios que vendan";
$MESS["MENU_PRESET_SITES_DESC2"] = "no se requieren habilidades de codificación";
$MESS["MENU_SAVE_CUSTOM_PRESET"] = "Establecer un menú compartido para todos";
$MESS["MENU_SAVE_CUSTOM_PRESET2"] = "Establecer mi menú para todos";
$MESS["MENU_DELETE_CUSTOM_PRESET"] = "Eliminar el menú compartido para todos";
$MESS["MENU_DELETE_CUSTOM_PRESET_CONFIRM"] = "¿Usted esta seguro que quiere eliminar el menú compartido?";
$MESS["MENU_CUSTOM_PRESET_SUCCESS"] = "El menú compartido se ha configurado con éxito para todos los usuarios.";
$MESS["MENU_SET_CUSTOM_PRESET"] = "Revertir al menú compartido";
$MESS["MENU_CUSTOM_PRESET_SEPARATOR"] = "Menú compartido";
$MESS["MENU_CUSTOM_PRESET_POPUP_TITLE"] = "Establecer menú compartido";
$MESS["MENU_CUSTOM_PRESET_POPUP_TITLE2"] = "Establecer mi menú";
$MESS["MENU_CUSTOM_PRESET_CURRENT_USER"] = "para todos los usuarios";
$MESS["MENU_CUSTOM_PRESET_NEW_USER"] = "solo para usuarios nuevos";
$MESS["MENU_MY_WORKGROUPS"] = "Mis grupos";
$MESS["MENU_MY_WORKGROUPS_EXTRANET"] = "Extranet";
$MESS["MENU_MY_WORKGROUPS_FAVORITES"] = "Favoritos";
$MESS["MENU_LANDING_SPOTLIGHT"] = "¡Crea un sitio gratis o una página de aterrizaje!";
?>