<?
$MESS["TITLE"] = "Procédures d'entreprise";
$MESS["CONTENT"] = "<div> Contenu:
  <ul>
    <li><a href='&#35;bizproc' title='Qu'est-ce que les procédures d'entreprise?'>Procédures d'entreprise</a></li>
    <li><a href='&#35;tipical' title='Quelles sont les procédures standards les plus répandues?'>Procédures d'entreprise standards</a></li>
    <li><a href='&#35;work' title='Comment créer une procédure d'entreprise?'>Création de procédures d'entreprise</a></li>
    <li><a href='&#35;perfomance' title='Comment réaliser une procédure d'entreprise '>Réalisation des procédures d'entreprise</a></li>
  </ul>

  <br />

  <h1><a name='bizproc'></a>Procédures d'entreprise</h1>

  <p><b>Les procédures d'entreprise </b> - font référence à un instrument de création, de maintien et de gestion des flux d'informations.</p>

  <p><i><b>Les procédures d'entreprise</b> - désignent le procédé de traitement de l'information (des documents) selon un ordre préétabli. Cet ordre peut indiquer: </i></p>

  <ul>
    <li>un ou plusieurs<i>  points d'entrée et de sortie </i> (début et fin de la procédure);</li>
    <li><i>?????????????????? ???????? (?????, ??????, ???????), ??????????? ? ???????? ??????? ? ? ???????????? ????????.</i></li>
  </ul>

  <p>???????? ??????? ?????????? ? ???????? ?????????? ???????????? ????? ???? ?????? ??????????. ?????????? ????????? ????? ??????????? ????? ?????? ???????? ????????, ??????? ?????? ??????? ??????????, ??????????? ??????????? ? ??? ?????.</p>

  <p><b>??????-????????</b> ???????? ????????????? ?????????? ???????? ? ?????????????? ????? ?????????, ??????? ???????? ?????????? - ?? ????????????. ?? ???? ????????, ??? ???????? ????? ??????-???????? ??????? ????????????? ?????????????? ?????? ??? ? ?????????? ?????? ????????? ????????, ???????????? ? ????????.</p>

  <p>????? ????????????? ???????? ?????????? ?? ???? ??????????? ???????????????? ?? ?????????? <b>drag&amp;drop</b> (???? ? ????), ???????? ? ????????? ?????? ???????????? ??????????. ?????? ?????? ????????? ????????? ? ?????? ?????????? ????????????. <b>??????-????????</b> ????????? ?????????? ?????? ?????? ??????? ??????????? ?????????, ?????????? ??????????? ??????????? ????? ??????? ? ??????? ??????? ??????????? ????.</p>

  <p>??????? ?????????? ?????????? ? ???????? ???????? ? ??????? ??????? ??????-????????, ??????? ?????????????? ?? ???? ????????. ????????? ????? ???? ???, ??? ??????: ?? ???????? ????????? ?? ???????? ??????????? ????? ??? ?????????? ?????? ? ???? ?????? ? ??? ?????. </p>

  <p>? ??????? ??? ??????? ??? ?????????? ???????? ? ??????? ??????-?????????, ??????? ????? ???? ???????????? ??? ?????????? ????? ?????? ??????????. ????? ???????? - ????????? ????????, ??????? ????????? - ????????? ?????. </p>

  <p>??? ?????? <b>??????-?????????</b> ????? ???? ??????? ??? ??????? ????????? ??????????: </p>

  <ul>
    <li><b>???????????????? ??????-???????</b> - ???????? ??????????? ???? ?? ?????? ?? ????? ????? ?? ????? ??????; </li>

    <li><b>??????-??????? ?? ?????????</b> - ?????? ? ????? ?? ?????, ? ???????? ?????? ?????????? ??????? ?? ?????? ????????? ? ??????, ????? ???? ???????? ? ????? ?????.</li>
  </ul>

  <br />

  <h2>???????????????? ???????</h2>

  <p>???????????????? ????? ?????? ????????? ??? ????????? ??????? ???????????? ???????????? ????????? ????. (????????, ???????? ?????????? ????????? ? ??? ???????????). ????????? ????? ?????? ???????? ??????? ?? ?????????? ???????? ??????? ???? ????? ????????? ? ???????? ?????? ????????.</p>

  <p><img height='392' width='227' border='1' alt='?????? ???????? ????????????????? ????????' title='?????? ???????? ????????????????? ????????' src='/images/bp/ru/2.png' /></p>

  <br />

  <h2>??????? ?? ?????????</h2>

  <p>??????? ?? ????????? ?????? ??? ??????-?????????, ?? ??????? ???????????? ????????? ?????, ??????? ????? ??????????? ? ???????????? ?? ?????? ????????? ? ?????? ? ???? ???????????????? ?????????????. (????????, ?????????? ?????????? ??????????? ???????????? ?? ??????????? ?????????.) ??????? - ??? ?? ?????? ??????? ?? ?????? ?????????? ?????????, ??? ????????? ????????? ???????? ??????????? ????????? ???????? ?????????? <b>??????-?????????</b>. </p>

  <p>???????? ?????? ??????? ???????, ??? ???????? ????????????????? ???????, ???? ???????????? ????? ??????? ??????????? ??? ????????????? ????????? ??????????. ????????? ????? ?????? ???????? ??????? ?? ?????????? ????????, ?????????? ? ???? ???????????? ???????? ? ??????? ????? ???????. </p>
  
  <img height='332' width='757' border='1' title='?????? ???????? ?? ?????????' src='/images/bp/ru/3.png' />
 
  <p>?????? ???????? ?????? ???????, ??? ???????, - ??????????? ???????? ???????????????? ???????, ??????? ??????????? ? ???????????? ? ??????? ??? ??????????? ? ???? ???????.</p>

  <br />

  <h1><a name='tipical'></a>??????? ??????-????????</h1>

  <p>? ?????? ??? ?????? ??????? ??????-????????. ?? ????? ???????? ? ??????? ??????????? ????????????.</p>

  <h2>???????????????? ??????? &laquo;??????? ???????????/???????????&raquo; </h2>
  <p>????????????? ??? ????????, ????? ????????? ???????? ??????? ??????? ???????????? ???????. </p>

  <h2>???????????????? ??????? &laquo;??????????? ?? ??????? ??????&raquo; </h2>
  <p>????????????? ??? ????????, ????? ?????????? ?????? ??????????? ?????? ?? ?????????? ??????????.</p>

  <h2>??????? ?? ????????? &laquo;??????????? ????????? ?? ?????????&raquo; </h2>
  <p>????????????? ??? ????????, ????? ????????? ????? ???????? ?? ???????????? ???????. </p>

  <h2>???????????????? ??????? &laquo;??????????? ???????????&raquo; </h2>
  <p>????????????? ??? ???????? ??????????? ????????? ? ??????????????? ?????????? ???????. </p>

  <h2>???????????????? ??????? &laquo;?????????? ??????&raquo; </h2>
  <p>????????????? ??? ????????, ????? ??? ???????? ??????? ?? ????????? ????, ???????????? ???????, ????? ?????????? ?????? ?? ?????????.</p>

  <h2>???????????????? ??????? &laquo;???????????? ? ??????????&raquo; </h2>
  <p>???????????? ??? ????????, ????? ?????? ??????????? ????? ?????????? ? ?????-?? ??????????. </p>
  
  <p>?????? ???? ??????-?????????, ??????????? ? ??????? ???? ?????????? (??? ????????? ????????????, ??? ? ???????) ???????? ? ??????? ?????? ???? <b>??????-????????</b> ?????? <b>???</b>: </p>
  
  <p><img border='1' src='/images/bp/ru/4.png' alt='?????? ??????-????????' title='?????? ??????-????????' /></p> 
  
  <p>?? ??????? ?? ??? ?????? ????????? ???????? <b>??????? ??????-?????????</b>.</p>

  <p><img border='1' src='/images/bp/ru/11.png' alt='???????? ??????-????????' title='???????? ??????-????????' /></p>

  <p>?? ???? ???????? ????? ???????? ???????????? ? ??????? ????? ??????-????????.</p>

  
  <br />
  
  
  <h1><a name='work'></a>???????? ??????-?????????</h1>

  <p>???????? ? ?????????????? ??????-???????? ???????????? ? ??????????? ?????????? ????????????.</p>

  <p>??? ???????? ???????? ?????????? ??? ???????????? ???????? &ndash; ???????????????? ??? ?? ????????. ?? ????? ??????? ??? ??????????? ????????????. ????? ???? ???????????? ?? ??????????? ?????? ???????? <b>??????? ??????-?????????</b>.</p>

  <p>?????? ????? ??? ???????? ???????? ????? ??????? ??? ??????????. ????????? ???????? &ndash; ??? ?? ??????, ??????? ????? ?????????????? ? ????? ??????? ??? ????????. ?????? ????? &ndash; ?????????? ???????? ? ????????? ????????.</p>
 <img border='1' title='????????? ?????????? ????????.' alt='????????? ?????????? ????????.' src='/images/bp/ru/6.png' />
  <br />

  <br />

  <h2>???????? ???????? ?? ?????????</h2>

  <p>??? ???????? ???????? ?? ????????? ??????? ????????? ?????? ??????? ? ????????????? ?? ?????????. ????? ???????? ??????? (??? ?????? ??????? ????) ??? ??????? ???????. ?????? ????????? ??????? &ndash; ??? ????????? ???????????????? ???????.</p>
   <img border='1' src='/images/bp/ru/7.png' alt='??????? ???????? ? ???????' title='??????? ???????? ? ???????' />
  <br />

  <br />

  <h2>???????? ????????????????? ???????? </h2>

  <p>??? ???????? ????????????????? ???????? ? ?????????? ???????????? ?????????? ???????? ?????? ????????, ??????? ????? ???????? ? ????????. </p>

  <p>?????????? ???????? ? ?????????? ???????????? ???????????? ? ??????? ???? ????????? ? ???????? ?????????? <b>drag&amp;drop</b> (???? ? ??????) ? ??????????? ?????????? ??????????. ?????? ????????? ?????????? ??????? ???????? ????? ????? ???? ???, ? ??????????? ?? ???? ????????.</p>
 <img border='1' title='?????????? ???????? ? ?????????? ???????????? ' alt='?????????? ???????? ? ?????????? ???????????? ' src='/images/bp/ru/8.png' />
  <br />

  <br />

  <h1><a name='perfomance'></a>?????????? ??????-????????</h1>

  <p>?????? ???????? ??? ?????????? ???????? ??? ???????, ??? ? ?????????????, ? ??????????? ?? ??? ????????. ?????? ??????? ???????? ?? ?????? ?? ??? ??????????. ??????? ????? ????? ????????? ???????????, ?????? ?? ??????? ???????? ?????????? ?? ??????. </p>

  <p>??? ??????? ?????? ????????, ??? ?????? ???? ?????????, ? ??????? ???????? ? ??????? ????????? ???? ??????? <b>????? ?????? ???????</b>, ?? ???????????? ?????? ??????? ?????? ??????-???????.</p>
 <img border='1' src='/images/bp/ru/5.png' alt='?????? ??????-???????? ??? ?????????' title='?????? ??????-???????? ??? ?????????' />
 
  <p>????? ????? ? ??????????? ????? ????? ????????? ???? (??? ??????? ???? ???????? ??? ????? ????) ? ?????? ?????? <b>?????????</b>:</p>
  
  <img border='1' title='????????? ??????-????????' alt='????????? ??????-????????' src='/images/bp/ru/9.png' />
 
  <p>???? ? ??????-???????? ????????????? ???????????, ?? ????????? ??????? ???, ????? ??? ??????-???????? ?????? ?? ????????, ??? ???? ????????? ?????????. ??????? ? ?????????? ??????????? ??? ??????-????????? ????? ? ??????? ??????? <b>??????-????????</b> ? ???? ??????????? ?????????.</p>
 </div>";
?>