<?
$MESS["CRM_CH_TRACKER_MINIMIZE"] = "Réduire";
$MESS["CRM_CH_TRACKER_MAXIMIZE"] = "Développer";
$MESS["CRM_CH_TRACKER_CONNECT"] = "Connecter";
$MESS["CRM_CH_TRACKER_WGT_DEMO_TITLE"] = "Ceci est un affichage démo. Masquez-le pour analyser vos données.";
$MESS["CRM_CH_TRACKER_WGT_ACTIVITY_QUANTITY"] = "Nombre d'activités";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM"] = "Valeur des affaires conclues";
$MESS["CRM_CH_TRACKER_WGT_DEAL_PROCESS_SUM"] = "Total d'affaires en cours";
$MESS["CRM_CH_TRACKER_WGT_AMOUNT_OF_SALE"] = "Total des ventes";
$MESS["CRM_CH_TRACKER_WGT_DEAL_IN_WORK_BY_EMPLOYEE"] = "Affaires en cours (par employés)";
$MESS["CRM_CH_TRACKER_WGT_RATING_BY_SUCCESSFUL_DEALS"] = "Évaluation par valeur d'affaires conclues";
$MESS["CRM_CH_TRACKER_HELP_POPUP_TITLE"] = "Tracker des ventes de l'entreprise";
$MESS["CRM_CH_TRACKER_HELP_POPUP_CONTENT"] = "<p>Les colonnes de rapport utilisent différentes données au cours d'une période de rapport définie.</p><p>Les colonnes \"Contrôle Entrant/Sortant\" et \"Ventes pour période de temps\" utilisent toutes les données accumulées au cours de la période de rapport (mois, année, etc).</p><p>Les colonnes \"Clients potentiels en attente de traitement\" et \"Affaires en cours\" utilisent des données de fin de période.</p><p>Par exemple: si vous sélectionnez les affaires en cours pour le mois dernier, vous obtiendrez toutes les affaires qui étaient actives le dernier jour du mois, peu importe les évènements survenus avant cela.</p>";
$MESS["CRM_CH_TRACKER_WGT_ACTIVITY_DYNAMIC"] = "Aperçu de la communication";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC"] = "Charge de communication ";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_TELEPHONY"] = "Téléphonie";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_EMAIL"] = "E-mail";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_OPENLINES"] = "Messageries et services sociaux";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_FORM"] = "Formulaires CRM";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD"] = "Charge de travail du manager";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_TELEPHONY"] = "Téléphonie";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_EMAIL"] = "E-mail";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_OPENLINES"] = "Messageries et services sociaux";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_FORM"] = "Formulaires CRM";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM_PER_MONTH"] = "Ventes du mois";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM_PER_DAY"] = "Ventes aujourd'hui";
$MESS["CRM_CH_TRACKER_WGT_NEW_CLIENTS"] = "Nouveaux clients";
$MESS["CRM_CH_TRACKER_WGT_NEW_CLIENTS_PER_DAY"] = "Nouveaux clients aujourd'hui";
$MESS["CRM_CH_TRACKER_WGT_MANAGERS_FAILS"] = "Compteurs du manager";
$MESS["CRM_CH_TRACKER_WGT_MANAGERS_SUCCESSES"] = "Ventes du manager";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_1"] = "Vous pouvez regarder la vidéo une nouvelle fois en cliquant sur cette icône.";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_2"] = "Connectez plus de canaux de communication à votre CRM Bitrix24 : Téléphonie, E-mail, Canaux Ouverts, Formulaires CRM.";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_3_SUPERVISOR"] = "Utilisez les compteurs pour voir le progrès actuel de vos employés : tâches terminées et celles qui restent à finir pour aujourd'hui. Vos employés sont performants s'il ne reste aucune tâche à finir à la fin de la journée.";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_3_EMPLOYEE"] = "Utilisez votre compteur personnel afin d'évaluer votre performance : le CRM effectue le suivi de vos tâches terminées et celles qui restent à finir pour aujourd'hui. Votre objectif est de n'avoir aucune tâche à finir à la fin de la journée.";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_4"] = "Vous pouvez activer l'affichage démo à tout moment.";
?>