<?
$MESS["DEFAULT_TITLE"] = "Відкрита лінія";
$MESS["READY_TO_RESPOND"] = "Наші фахівці готові вам допомогти";
$MESS["RESPOND_LATER"] = "Наші спеціалісти дадуть вам відповідь найближчим часом";
$MESS["LOADING_MESSAGE"] = "Напишіть повідомлення і ми відповімо вам найближчим часом";
$MESS["SONET_ICONS"] = "Хочете спілкуватися з нами зручним для вас способом?";
$MESS["SONET_ICONS_CLICK"] = "натисніть на відповідну іконку і напишіть нам через зручний для вас додаток";
$MESS["TEXTAREA_HOTKEY"] = "Клікніть для зміни гарячої клавіші";
$MESS["TEXTAREA_PLACEHOLDER"] = "Введіть повідомлення";
$MESS["TEXTAREA_SEND"] = "Надіслати повідомлення";
$MESS["TEXTAREA_FILE"] = "Надіслати файл";
$MESS["TEXTAREA_SMILE"] = "Вибір смайлів";
$MESS["POWERED_BY"] = "Заряджено";
$MESS["ERROR_TITLE"] = "На жаль, завантажити онлайн-чат не вдалося :(";
$MESS["ERROR_3RD_PARTY_COOKIE_DESC"] = "Відключіть опцію \"Блокувати дані і файли cookie сторонніх сайтів\" в налаштуваннях вашого браузера або скористайтеся іншими каналами зв'язку";
$MESS["ERROR_INTRANET_USER_DESC"] = "Ви не можете написати в онлайн-чат, так як в цьому браузері ви не авторизовані на Бітрікс24. Відкрийте онлайн-чат в іншому браузері або вийдіть зі свого аккаунта Бітрікс24 за адресою #URL#";
$MESS["ERROR_UNKNOWN"] = "Будь ласка, скористайтесь іншими каналами зв'язку";
$MESS["ERROR_INTRANET_USER_DESC_2"] = "Ви не можете написати в онлайн-чат, так як в цьому браузері ви вже авторизовані як співробітник цього Бітрікс24. Але ви можете написати в цю відкриту лінію у себе на #URL_START#порталі#URL_END# або скористатися іншими каналами зв'язку, представленими нижче:";
?>