<?
$MESS["MAIL_MBOX_EDT_TITLE_1"] = "Postfachparameter Nr. #ID# bearbeiten";
$MESS["MAIL_MBOX_EDT_TITLE_2"] = "Neues Postfach";
$MESS["MAIL_MBOX_EDT_ERROR"] = "Es ist ein Fehler beim Speichern des Postfachs aufgetreten";
$MESS["MAIL_MBOX_EDT_TAB"] = "Postfach";
$MESS["MAIL_MBOX_EDT_BACK_LINK"] = "Postfächer";
$MESS["MAIL_MBOX_EDT_NEW"] = "Neues Postfach";
$MESS["MAIL_MBOX_EDT_DEL"] = "Dieses Postfach löschen";
$MESS["MAIL_MBOX_EDT_ID"] = "ID:";
$MESS["MAIL_MBOX_EDT_DATECH"] = "Letzte Änderungen:";
$MESS["MAIL_MBOX_EDT_LANG"] = "Seite.";
$MESS["MAIL_MBOX_EDT_ACT"] = "Aktiv:";
$MESS["MAIL_MBOX_EDT_NAME"] = "Überschrift:";
$MESS["MAIL_MBOX_EDT_DESC"] = "Beschreibung:";
$MESS["MAIL_MBOX_EDT_SERVER"] = "E-Mail Server (POP3) / Port:";
$MESS["MAIL_MBOX_EDT_LOGIN"] = "Loginname:";
$MESS["MAIL_MBOX_EDT_PASSWORD"] = "Passwort:";
$MESS["MAIL_MBOX_EDT_USE_APOP"] = "Sichere Anmeldung (MD5) benutzen:";
$MESS["MAIL_MBOX_EDT_CHARSET"] = "Zeichensatz für die eingehenden Nachrichten";
$MESS["MAIL_MBOX_EDT_PERIOD"] = "Überprüfungszeitraum:";
$MESS["MAIL_MBOX_EDT_PERIOD_MIN"] = "Minuten (0 oder leer für manuelle Überprüfung)";
$MESS["MAIL_MBOX_EDT_MAX_MSGS"] = "Maximale Nachrichtenanzahl, die während einer Verbindung empfangen werden:";
$MESS["MAIL_MBOX_EDT_MAX_MSGS_CNT"] = "(0 oder leer für unbegrenzte Anzahl)";
$MESS["MAIL_MBOX_EDT_DEL_AFTER_RETR"] = "Nachricht nach Empfang vom Server löschen:";
$MESS["MAIL_MBOX_EDT_ADD_NEW_RULE"] = "Postfach hinzufügen und zur Regelerstellung wechseln:";
$MESS["MAIL_MBOX_EDT_ADD_NEW_RULE_MANUAL"] = "(manuelle Einstellungen)";
$MESS["MAIL_MBOX_EDT_ADD"] = "Hinzufügen...";
$MESS["MAIL_MBOX_EDT_DEL_CONFIRM"] = "Postfach löschen?";
$MESS["MAIL_MBOX_EDT_USE_TLS"] = "Sichere Verbingung (TLS) benutzen:";
$MESS["MAIL_MBOX_EDT_COMMENT1"] = "Sichere Verbindungen setzen voraus, dass OpenSSL Erweiterung in PHP installiert ist.";
$MESS["MAIL_MBOX_SERVER_TYPE"] = "Typ:";
$MESS["MAIL_MBOX_SERVER_TYPE_POP3"] = "Externer POP3-Server";
$MESS["MAIL_MBOX_SERVER_TYPE_SMTP"] = "Interner SMTP-Server";
$MESS["MAIL_MBOX_SERVER_TYPE_POP3_DESC"] = "Nachrichten von dem externen POP3-Server empfangen.";
$MESS["MAIL_MBOX_SERVER_TYPE_SMTP_DESC"] = "Nachrichten über den internen SMTP-Server empfangen.";
$MESS["MAIL_MBOX_SERVER_TYPE_SMTP_A"] = "* um Nachrichten zu empfangen müssen Sie den DNS MX Eintrag konfigurieren und den Server über /bitrix/modules/mail/smtpd.php starten";
$MESS["MAIL_MBOX_SERVER_HOST"] = "Serveradresse / Port:";
$MESS["MAIL_MBOX_SERVER_HOST_AST"] = "Alle verfügbaren Adressen werden durch Sternchen (*) gekennzeichnet";
$MESS["MAIL_MBOX_DOM"] = "Domainnamen für diesen Server";
$MESS["MAIL_MBOX_DOM_EMPTY"] = "(lassen Sie das Feld leer für alle Namen):";
$MESS["MAIL_MBOX_RELAY"] = "Nachrichten an die Empfänger mit anderen Domains weiterleiten";
$MESS["MAIL_MBOX_RELAY_AUTH"] = "Nachrichten nur an autorisierte Nutzer weiterleiten";
$MESS["MAIL_MBOX_EDT_CHARSET_RECOMND"] = "(Leer lassen, um die Kodierung der Website zu verwenden)";
$MESS["MAIL_MBOX_EDT_CHARSET_RECOMND_TEXT"] = "(Kodierung der Website verwenden)";
$MESS["MAIL_MBOX_EDT_TAB2"] = "Zusätzliche Einstellungen";
$MESS["MAIL_MBOX_EDT_KEEP_DAYS_D"] = "Tage";
$MESS["MAIL_MBOX_EDT_KEEP_DAYS"] = "Nachrichten löschen, die älter ";
$MESS["MAIL_MBOX_EDT_MAX_SIZE_KB"] = "KB";
$MESS["MAIL_MBOX_EDT_MAX_ALLOWED_KB"] = "KB (Anhänge, die größer sind, werden gelöscht)";
$MESS["MAIL_MBOX_EDT_MAX_SIZE"] = "Max. Nachrichtengröße:";
$MESS["MAIL_MBOX_EDT_MAX_ALLOWED"] = "Max. MySQL-Packetgröße (MAX_ALLOWED_PACKET):";
$MESS["MAIL_MBOX_EDT_SERVICE"] = "E-Mail-Service:";
$MESS["MAIL_MBOX_EDT_SERVER_IMAP"] = "E-Mail-Server (IMAP) / Port:";
$MESS["MAIL_MBOX_EDT_LINK"] = "URL des Web-Client:";
$MESS["MAIL_MBOX_EDT_USER_ID"] = "Nutzer:";
$MESS["MAIL_MBOX_EDT_COMMENT_ASTERISK"] = "Es wurden keine E-Mail-Services für die Website konfiguriert.";
$MESS["MAIL_MBOX_SERVER_TYPE_IMAP"] = "Externer IMAP-Server";
$MESS["MAIL_MBOX_SERVER_TYPE_IMAP_DESC"] = "Nachrichten vom externen IMAP-Server empfangen.";
$MESS["MAIL_MBOX_EDT_SELF_CERT"] = "Selbst signierte Zertifikate (self-signed certificates) erlauben";
$MESS["MAIL_MBOX_EDT_SKIP_CERT"] = "Zertifikat nicht überprüfen";
?>