<?
$MESS["MAIL_MSG_ADM_PROC_ACT"] = "(Aktion wählen)";
$MESS["MAIL_MSG_ADM_ALLMAILBOXES"] = "(alle Postfächer)";
$MESS["MAIL_MSG_ADM_ANY"] = "(alle)";
$MESS["MAIL_MSG_ADM_FILTER_ANY"] = "(alle)";
$MESS["MAIL_MSG_ADM_NOSUBJ"] = "(ohne Thema)";
$MESS["MAIL_MSG_ADM_PROC_ACT_RULES"] = "alle manuelle Regeln anwenden";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM2"] = "Alle markierten Nachrichten";
$MESS["MAIL_MSG_ADM_PROC_ALL"] = "alle Nachrichten";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM1"] = "Alle Nachrichten, die dem Filter entsprechen,";
$MESS["MAIL_MSG_ADM_PROC_ACT_NOTSPAM"] = "als \"kein Spam\" markieren";
$MESS["MAIL_MSG_ADM_PROC_ACT_READ"] = "als gelesen markieren";
$MESS["MAIL_MSG_ADM_PROC_ACT_SPAM"] = "als Spam markieren";
$MESS["MAIL_MSG_ADM_PROC_ACT_NOTREAD"] = "als ungelesen markieren";
$MESS["MAIL_MSG_ADM_FILTER_TO"] = "An";
$MESS["MAIL_MSG_ADM_SPAM_ATTCH"] = "Anhang";
$MESS["MAIL_MSG_ADM_VIEW"] = "Anzeigen";
$MESS["MAIL_MSG_ADM_ERR_DELETE"] = "Beim Löschen der Nachricht ist ein Fehler aufgetreten.";
$MESS["MAIL_MSG_ADM_LISTTOTAL"] = "Beiträge insgesamt";
$MESS["MAIL_MSG_ADM_FILTER_SUBJECT"] = "Betreff";
$MESS["MAIL_MSG_ADM_SUBJECT"] = "Betreff";
$MESS["MAIL_MSG_ADM_DATE"] = "Datum";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM10"] = "Die Nachricht wird gelöscht. Wollen Sie fortfahren?";
$MESS["MAIL_MSG_ADM_PROC"] = "E-Mail Verarbeitung:";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM9"] = "Fortfahren?";
$MESS["MAIL_MSG_ADM_READ"] = "Gelesen";
$MESS["MAIL_MSG_ADM_FILTER_OLD"] = "gelesen";
$MESS["MAIL_MSG_ADM_READ_NOTSPAM"] = "Gelesen, kein Spam";
$MESS["MAIL_MSG_ADM_READ_SPAM"] = "Gelesen, Spam";
$MESS["MAIL_MSG_ADM_FILTER_READ"] = "Gelesene Nachriten";
$MESS["MAIL_MSG_ADM_PROC_SELECTED"] = "gewählte Nachrichten";
$MESS["MAIL_MSG_ADM_SIZE"] = "Größe";
$MESS["MAIL_MSG_ADM_FILTER_YES"] = "ja";
$MESS["MAIL_MSG_ADM_LISTEMPTY"] = "Keine Nachrichten";
$MESS["MAIL_MSG_ADM_SPAM_R"] = "koeff.";
$MESS["MAIL_MSG_ADM_PROC_ACT_DELETE"] = "löschen";
$MESS["MAIL_MSG_ADM_MARKEDSPAM"] = "Markiert als Spam";
$MESS["MAIL_MSG_ADM_NAVIGATION"] = "Nachrichten";
$MESS["MAIL_MSG_ADM_TITLE"] = "Nachrichten";
$MESS["MAIL_MSG_ADM_GETMAIL"] = "Nachrichten empfangen:";
$MESS["MAIL_MSG_ADM_FILTER_NO"] = "nein";
$MESS["MAIL_MSG_ADM_FILTER_NEW"] = "neu";
$MESS["MAIL_MSG_ADM_NOTREAD"] = "Nicht gelesen";
$MESS["MAIL_MSG_ADM_NOTREAD_NOTSPAM"] = "Nicht gelesen, kein Spam";
$MESS["MAIL_MSG_ADM_NOTREAD_SPAM"] = "Nicht gelesen, Spam";
$MESS["MAIL_MSG_ADM_OK"] = "OK";
$MESS["MAIL_MSG_ADM_MAILBOX"] = "Postfach";
$MESS["MAIL_MSG_ADM_MBOX"] = "Postfach";
$MESS["MAIL_MSG_ADM_CHANGE_MBOX"] = "Postfachparameter bearbeiten";
$MESS["MAIL_MSG_ADM_PROC_ACT_RULE"] = "Regel:";
$MESS["MAIL_MSG_ADM_SPAM"] = "SPAM";
$MESS["MAIL_MSG_ADM_FILTER_TEXT"] = "Text";
$MESS["MAIL_MSG_ADM_FILTER_ANYWHERE"] = "Überall";
$MESS["MAIL_MSG_ADM_FILTER_FROM"] = "Von";
$MESS["MAIL_MSG_ADM_FROM"] = "Von";
$MESS["MAIL_MSG_ADM_FILTER_ALERT"] = "Wählen Sie eine Aktion!";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM4"] = "wird als \"kein Spam\" markiert";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM5"] = "wird als gelesen markiert";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM6"] = "wird als nicht gelesen markiert";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM3"] = "wird als Spam markiert";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM7"] = "wird gelöscht";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM8"] = "wird nach manuellen Filterregeln bearbeitet";
$MESS["MAIL_MSG_ADM_BCC"] = "BCC";
$MESS["MAIL_MSG_ADM_CC"] = "Kopie";
$MESS["MAIL_MSG_ADM_RECEIVED"] = "Empfangen";
$MESS["MAIL_MSG_ADM_REPLY_TO"] = "Antworten an";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Gesamt:";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Ausgewählt:";
?>