<?
$MESS["MAIL_MBOX_ADM_TITLE"] = "Postfächer";
$MESS["MAIL_MBOX_ADM_DELERR"] = "Beim Löschen des Postfachs ist ein Fehler aufgetreten.";
$MESS["MAIL_MBOX_ADM_FILT_ACT"] = "Aktiv";
$MESS["MAIL_SAVE_ERROR"] = "Es ist ein Fehler beim Ändern des Postfachs aufgetreten";
$MESS["MAIL_MBOX_ADM_FILT_ANY"] = "(alle)";
$MESS["MAIL_MBOX_ADM_FILT_LANG"] = "Seite";
$MESS["MAIL_MBOX_ADM_FILT_NAME"] = "Überschrift";
$MESS["MAIL_MBOX_ADM_NAVIGATION"] = "Postfächer";
$MESS["MAIL_MBOX_ADM_DATECH"] = "Geändert";
$MESS["MAIL_MBOX_ADM_NAME"] = "Überschrift";
$MESS["MAIL_MBOX_ADM_ACT"] = "Akt.";
$MESS["MAIL_MBOX_ADM_LANG"] = "Seite.";
$MESS["MAIL_MBOX_ADM_VIEW"] = "Anzeigen";
$MESS["MAIL_MBOX_ADM_ACTIONS"] = "Aktionen";
$MESS["MAIL_MBOX_ADM_RULES"] = "Filter verwalten";
$MESS["MAIL_MBOX_ADM_NEWRULE"] = "Neue Regel";
$MESS["MAIL_MBOX_ADM_MSGS"] = "E-Mail Nachricht";
$MESS["MAIL_MBOX_ADM_MESSAGES"] = "Nachrichten";
$MESS["MAIL_MBOX_ADM_MESSAGES_TOTAL"] = "Gesamt Nachrichten";
$MESS["MAIL_MBOX_ADM_MESSAGES_NEW"] = "Nicht gelesene Nachrichten";
$MESS["MAIL_MBOX_ADM_LOG_ALT"] = "Logs anzeigen";
$MESS["MAIL_MBOX_ADM_LOG"] = "Protokoll";
$MESS["MAIL_MBOX_ADM_CHANGE"] = "Postfacheigenschaften bearbeiten";
$MESS["MAIL_MBOX_ADM_CHANGE2"] = "Bearbeiten";
$MESS["MAIL_MBOX_ADM_DELETE_ALT"] = "Postfach löschen";
$MESS["MAIL_MBOX_ADM_DELETE"] = "Löschen";
$MESS["MAIL_MBOX_ADM_LISTEMPTY"] = "Die Liste ist leer";
$MESS["MAIL_MBOX_ADM_LISTTOTAL"] = "Gesamt:";
$MESS["MAIL_MBOX_ADM_RULES_LINK"] = "Regeln";
$MESS["MAIL_MBOX_ADM_DEL_CONFIRM"] = "Das Postfach und alle mit ihm verbundene Nachrichten, Filter und Regeln werden gelöscht. Wollen Sie fortfahren?";
$MESS["MAIL_MBOX_ADM_TYPE"] = "Protokoll";
$MESS["MAIL_MBOX_ADR"] = "Serveradresse";
$MESS["MAIL_MBOX_ADM_FILT_TYPE"] = "Protokoll:";
$MESS["MAIL_MBOX_ADM_FILT_ADR"] = "Serveradresse:";
$MESS["MAIL_MBOX_ADM_USER_TYPE"] = "Typ";
$MESS["MAIL_MBOX_ADM_USER_TYPE_USER"] = "Nutzer";
$MESS["MAIL_MBOX_ADM_USER_TYPE_ADM"] = "System";
$MESS["MAIL_MBOX_ADM_FILT_USER_TYPE"] = "Typ:";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Gesamt:";
$MESS["MAIN_ADD"] = "Hinzufügen";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Ausgewählt:";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "aktivieren";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "deaktivieren";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "löschen";
?>