<?
$MESS ['MAIL_FLT_EDT_CONDITIONS_DESC'] = "(jede Variante beginnt mit einer neuen Zeile)";
$MESS ['MAIL_FLT_EDT_NEW_COND'] = "(neu)";
$MESS ['MAIL_FLT_EDT_ACT_NC'] = "(nicht ändern)";
$MESS ['MAIL_FLT_EDT_COND_TYPE'] = "(wo suchen)";
$MESS ['MAIL_FLT_EDT_COND_TYPE_SENDER'] = "Absender";
$MESS ['MAIL_FLT_EDT_ACT_PHP'] = "Aktion im PHP-Skript:";
$MESS ['MAIL_FLT_EDT_ACTIONS'] = "Aktionen";
$MESS ['MAIL_FLT_EDT_ACT'] = "Aktiv:";
$MESS ['MAIL_FLT_EDT_COND_TYPE_ALL'] = "Alle Nachrichten";
$MESS ['MAIL_FLT_EDT_ACT_STATUS'] = "Als gelesen markieren:";
$MESS ['MAIL_FLT_EDT_ACT_MARK'] = "Als Spam markieren:";
$MESS ['MAIL_FLT_EDT_CONDITIONS'] = "Bedingung";
$MESS ['MAIL_FLT_EDT_COND_PHP'] = "Bedingung im PHP-Skript:";
$MESS ['MAIL_FLT_EDT_WHEN_MANUAL'] = "Bei der manuellen Ausführung der Regel";
$MESS ['MAIL_FLT_EDT_WHEN'] = "Bei Events anwenden:";
$MESS ['MAIL_FLT_EDT_WHEN_RETR'] = "Beim Erhalt der Nachrichten";
$MESS ['MAIL_FLT_EDT_COND_CONTAIN'] = "Beinhaltet";
$MESS ['MAIL_FLT_EDT_DESC'] = "Beschreibung:";
$MESS ['MAIL_FLT_EDT_COND_TYPE_SUBJECT'] = "Betreff";
$MESS ['MAIL_FLT_EDT_COND_SIZE_B'] = "Byte";
$MESS ['MAIL_FLT_EDT_DEL'] = "Diese Regel löschen";
$MESS ['MAIL_FLT_EDT_SETTINGS'] = "Einstellungen";
$MESS ['MAIL_FLT_EDT_COND_TYPE_RECIPIENT'] = "Empfänger";
$MESS ['MAIL_FLT_EDT_COND_NOTCONTAIN'] = "Enthält nicht";
$MESS ['MAIL_FLT_EDT_MBOX_NEW_LINK'] = "Erstellen";
$MESS ['MAIL_FLT_EDT_ERROR'] = "Es ist ein Fehler beim Speichern der Regel aufgetreten";
$MESS ['MAIL_FLT_EDT_ACT_STATUS_READ'] = "gelesen";
$MESS ['MAIL_FLT_EDT_COND_EQUAL'] = "Gleich";
$MESS ['MAIL_FLT_EDT_COND_GREATER'] = "größer als";
$MESS ['MAIL_FLT_EDT_ID'] = "ID:";
$MESS ['MAIL_FLT_EDT_ACT_MARK_NOTSPAM'] = "kein Spam";
$MESS ['MAIL_FLT_EDT_COND_SIZE_KB'] = "Kilobyte";
$MESS ['MAIL_FLT_EDT_DATECH'] = "Letzte Änderungen:";
$MESS ['MAIL_FLT_EDT_COND_SIZE_MB'] = "Megabyte";
$MESS ['MAIL_FLT_EDT_ACT_DELETE'] = "Nachricht löschen:";
$MESS ['MAIL_FLT_EDT_COND_SIZE'] = "Nachrichtengröße:";
$MESS ['MAIL_FLT_EDT_COND_TYPE_BODY'] = "Nachrichtentext";
$MESS ['MAIL_FLT_EDT_COND_TYPE_ATTACH'] = "Name des Dateianhangs";
$MESS ['MAIL_FLT_EDT_NEW'] = "Neue Regel";
$MESS ['MAIL_FLT_EDT_TITILE_2'] = "Neue Regel";
$MESS ['MAIL_FLT_EDT_MBOX_NEW'] = "Neues Postfach";
$MESS ['MAIL_FLT_EDT_ACT_STATUS_NOTREAD'] = "nicht gelesen";
$MESS ['MAIL_FLT_EDT_COND_NOTEQUAL'] = "Nicht gleich";
$MESS ['MAIL_FLT_EDT_ACT_CANCEL'] = "Nicht mit anderen Regeln bearbeiten:";
$MESS ['MAIL_FLT_EDT_PARAMS'] = "Parameter";
$MESS ['MAIL_FLT_EDT_MBOX'] = "Postfach:";
$MESS ['MAIL_FLT_EDT_DEL_CONFIRM'] = "Regel löschen?";
$MESS ['MAIL_FLT_EDT_BACK_LINK'] = "Regeln";
$MESS ['MAIL_FLT_EDT_TITILE_1'] = "Regelparameter Nr. #ID# bearbeiten";
$MESS ['MAIL_FLT_EDT_COND_REGEXP'] = "Regulärer Ausdruck";
$MESS ['MAIL_FLT_EDT_SORT'] = "Sortierung:";
$MESS ['MAIL_FLT_EDT_ACT_MARK_SPAM'] = "Spam";
$MESS ['MAIL_FLT_EDT_COND_TYPE_HEADER'] = "Überschrift";
$MESS ['MAIL_FLT_EDT_NAME'] = "Überschrift:";
$MESS ['MAIL_FLT_EDT_COND_SPAM'] = "Vermutlich ist das eine Spam-Nachricht:";
$MESS ['MAIL_FLT_EDT_COND_LESS'] = "weniger als";
?>