<?
$MESS ['MAIL_MSG_VIEW_ACT_RULE_ALL'] = "(alle manuellen Regeln)";
$MESS ['MAIL_MSG_VIEW_ACT_RULE_NOT'] = "(nicht anwenden)";
$MESS ['MAIL_MSG_VIEW_SPAM_NOTLEARN'] = "(nicht lernen)";
$MESS ['MAIL_MSG_VIEW_NNM'] = "(unbenannt)";
$MESS ['MAIL_MSG_VIEW_ACT_MARK_AS_NOTSPAM'] = "als \"kein Spam\" markieren";
$MESS ['MAIL_MSG_VIEW_MARK_AS_NOTSPAM'] = "Als \"kein Spam\" markieren:";
$MESS ['MAIL_MSG_VIEW_ACT_MARK_AS_SPAM'] = "als Spam markieren";
$MESS ['MAIL_MSG_VIEW_MARK_AS_SPAM'] = "Als Spam markieren:";
$MESS ['MAIL_MSG_VIEW_TO'] = "An:";
$MESS ['MAIL_MSG_VIEW_APPLY'] = "Anwenden";
$MESS ['MAIL_MSG_VIEW_BCC'] = "BCC:";
$MESS ['MAIL_MSG_VIEW_SUBJECT'] = "Betreff:";
$MESS ['MAIL_MSG_VIEW_ATTACHMENTS'] = "Dateianhänge:";
$MESS ['MAIL_MSG_VIEW_DATE'] = "Datum:";
$MESS ['MAIL_MSG_NOTFOUND'] = "Die Nachricht wurde nicht gefunden.";
$MESS ['MAIL_MSG_VIEW_READ'] = "Gelesen";
$MESS ['MAIL_MSG_VIEW_READ_NOTSPAM'] = "Gelesen, kein Spam";
$MESS ['MAIL_MSG_VIEW_READ_SPAM'] = "Gelesen, Spam";
$MESS ['MAIL_MSG_VIEW_READ_NOSTATUS'] = "Gelesen, Status wurde nicht definiert";
$MESS ['MAIL_MSG_VIEW_CC'] = "Kopie (CC):";
$MESS ['MAIL_MSG_MESSAGE'] = "Nachricht";
$MESS ['MAIL_MSG_VIEW_TITLE'] = "Nachricht anzeigen";
$MESS ['MAIL_MSG_VIEW_ACT_RULE_DELETE'] = "Nachricht nach dem Bearbeiten löschen:";
$MESS ['MAIL_MSG_VIEW_BACK_LINK'] = "Nachrichten";
$MESS ['MAIL_MSG_VIEW_LOG'] = "Nachrichten-Protokoll:";
$MESS ['MAIL_MSG_VIEW_STATUS'] = "Nachrichtenstatus:";
$MESS ['MAIL_MSG_VIEW_ACT_RULE'] = "Nanuelle Regeln anwenden:";
$MESS ['MAIL_MSG_VIEW_NOTREAD_STATUS'] = "Nicht gelesen";
$MESS ['MAIL_MSG_VIEW_NOTREAD_NOTSPAM'] = "Nicht gelesen, kein Spam";
$MESS ['MAIL_MSG_VIEW_NOTREAD_SPAM'] = "Nicht gelesen, Spam";
$MESS ['MAIL_MSG_VIEW_NOTREAD_NOSTATUS'] = "Nicht gelesen, Status nicht definiert";
$MESS ['MAIL_MSG_VIEW_SAVE'] = "Speichern";
$MESS ['MAIL_MSG_VIEW_SAVE_NEXT'] = "Speichern und zur nächsten Nachricht wechseln";
$MESS ['MAIL_MSG_VIEW_SAVE_PREV'] = "Speichern und zur vorherigen Nachricht wechseln";
$MESS ['MAIL_MSG_VIEW_SPAM_LEARN'] = "Trainieren:";
$MESS ['MAIL_MSG_VIEW_SPAM_PROB'] = "Vermutlich ist das eine Spam-Nachricht:";
$MESS ['MAIL_MSG_VIEW_FROM'] = "Von:";
$MESS ['MMV_SHOW_HEADER'] = "Überschrift";
$MESS ['MMV_SHOW_ORIG'] = "Originalnachricht";
$MESS ['MMV_SHOW_ORIG_TITLE'] = "Ganze Nachricht anzeigen";
$MESS ['MMV_SHOW_HEADER_TITLE'] = "Überschrift anzeigen";
?>