<?
$MESS["CRM_ACTIVITY_ACTIVITY_STAT_PROVIDER_CATEGORY"] = "#PROVIDER_NAME# (tous les types)";
$MESS["CRM_ACTIVITY_ACTIVITY_STAT_PROVIDER_PRESET"] = "Nombre d'activités";
$MESS["CRM_ACTIVITY_ACTIVITY_STAT_GROUP_BY_PROVIDER"] = "Type d'activité";
?>