<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_QUOTE_NUMBER"] = "Número";
$MESS["CRM_COLUMN_TITLE"] = "Assunto";
$MESS["CRM_COLUMN_COMMENTS"] = "Comentário do vendedor";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Total";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Empresa";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Empresa";
$MESS["CRM_COLUMN_DEAL_ID"] = "Negócio";
$MESS["CRM_COLUMN_DEAL_TITLE"] = "Negócio";
$MESS["CRM_COLUMN_CONTACT_ID"] = "Contato";
$MESS["CRM_COLUMN_STATUS_ID"] = "Status";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Moeda";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Produto";
$MESS["CRM_COLUMN_CLOSED"] = "Fechada";
$MESS["CRM_COLUMN_CLOSEDATE"] = "Data de validade";
$MESS["CRM_COLUMN_BEGINDATE"] = "Data da fatura";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Modificado por";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Responsável";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Criado em";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modificado em";
$MESS["CRM_COLUMN_CONTACT_FULL_NAME"] = "Contato";
$MESS["CRM_COLUMN_ENTITIES_LINKS"] = "Vinculado ao";
$MESS["CRM_PRESET_NEW"] = "Novos orçamentos";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Modificado hoje";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Modificado ontem";
$MESS["CRM_PRESET_CHANGE_MY"] = "Modificado por mim";
$MESS["CRM_PRESET_MY"] = "Meus orçamentos";
$MESS["CRM_QUOTE_NAV_TITLE_LIST"] = "Ver todos os orçamentos";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM: ";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_BPLIST"] = "Processos de Negócio";
$MESS["CRM_BP_R_P"] = "Processos de Negócio";
$MESS["CRM_BP_R_P_TITLE"] = "Ver os processos de negócios para este orçamento";
$MESS["CRM_TASKS"] = "Tarefas";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Empresas";
$MESS["CRM_COLUMN_DEAL_LIST"] = "Negócios";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "Contatos";
$MESS["CRM_COLUMN_ALL"] = "(todos)";
$MESS["CRM_COLUMN_BINDING"] = "Vinculação";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_COLUMN_PRODUCT"] = "Produto";
$MESS["CRM_COLUMN_CREATED_BY"] = "Criado por";
$MESS["CRM_COLUMN_QUOTE"] = "Orçamento";
$MESS["CRM_COLUMN_CLIENT"] = "Cliente";
$MESS["CRM_COLUMN_SUM"] = "Total/Moeda";
$MESS["CRM_COLUMN_LEAD_ID"] = "Cliente Potencial";
$MESS["CRM_COLUMN_LEAD_TITLE"] = "Cliente Potencial";
$MESS["CRM_COLUMN_LEAD_LIST"] = "Clientes Potenciais";
$MESS["CRM_COLUMN_MYCOMPANY_LIST"] = "Lista de empresas";
$MESS["CRM_COLUMN_MYCOMPANY_ID"] = "Detalhes de sua empresa";
$MESS["CRM_COLUMN_MYCOMPANY_TITLE"] = "Detalhes de sua empresa";
$MESS["CRM_COLUMN_WEBFORM"] = "Criado pelo formulário de CRM";
$MESS["CRM_QUOTE_NAV_TITLE_LIST_SHORT"] = "Orçamentos";
$MESS["CRM_PRESET_MY_IN_WORK"] = "My (in progress)";
$MESS["CRM_COLUMN_MYCOMPANY_ID1"] = "Informações da minha empresa";
$MESS["CRM_COLUMN_MYCOMPANY_TITLE1"] = "Informações da minha empresa";
?>