<?
$MESS["SONET_C30_T_USER"] = "Usuario";
$MESS["SONET_C30_T_MESSAGE_HIDE"] = "ocultar";
$MESS["SONET_C30_T_MESSAGE_SHOW"] = "mostrar";
$MESS["SONET_C30_T_MESSAGE_EXPAND"] = "Expandir";
$MESS["SONET_C30_NO_SUBSCRIPTIONS"] = "No hay suscripciones disponibles";
$MESS["SONET_C30_INHERITED"] = "Por defecto";
$MESS["SONET_C30_DIALOG_CLOSE_BUTTON"] = "Cerrar";
$MESS["SONET_C30_DIALOG_SUBMIT_BUTTON"] = "Guardar";
$MESS["SONET_C30_DIALOG_CANCEL_BUTTON"] = "Cancelar";
$MESS["SONET_C30_DIALOG_TRANSPORT_TITLE"] = "Notificación:";
$MESS["SONET_C30_COMMENT_SUBMIT"] = "Enviar";
$MESS["SONET_C30_MORE"] = "Más eventos";
$MESS["SONET_C30_T_MORE_WAIT"] = "Cargando...";
$MESS["SONET_C30_T_RELOAD_NEEDED"] = "Actualizar el flujo de actividad";
$MESS["SONET_C30_COUNTER_TEXT_1"] = "Mensajes nuevos:";
$MESS["SONET_C30_MENU_TITLE_TRANSPORT"] = "Notificaciones";
$MESS["SONET_C30_MENU_TITLE_FAVORITES_N"] = "Favoritos";
$MESS["SONET_C30_MENU_TITLE_FAVORITES_Y"] = "Eliminar de favoritos";
$MESS["SONET_C30_MENU_TITLE_LINK"] = "Enlace del mensaje";
$MESS["SONET_C30_MENU_TITLE_HREF"] = "Abrir mensaje";
$MESS["SONET_C30_MENU_TITLE_DELETE"] = "Eliminar del Flujo de Actividad";
$MESS["SONET_ERROR_SESSION"] = "La sesión ha caducado. Por favor envíe su comentario nuevamente.";
$MESS["SONET_C30_MENU_TITLE_DELETE_CONFIRM"] = "¿Seguro que quieres borrar este mensaje y todos los comentarios agregado a él?";
$MESS["SONET_C30_MENU_TITLE_DELETE_SUCCESS"] = "El mensaje ha sido eliminado.";
$MESS["SONET_C30_MENU_TITLE_DELETE_FAILURE"] = "Error al eliminar el mensaje.";
$MESS["SONET_C30_T_RELOAD_ERROR"] = "Error al actualizar el Flujo de Actividad";
$MESS["SONET_C30_T_CREATE_TASK_WAIT"] = "Por favor espere...";
$MESS["SONET_C30_T_CREATE_TASK_BUTTON_TITLE"] = "Vista de tareas";
$MESS["SONET_C30_T_CREATE_TASK_SUCCESS_TITLE"] = "La tarea ha sido creada";
$MESS["SONET_C30_T_CREATE_TASK_FAILURE_TITLE"] = "Error";
$MESS["SONET_C30_T_CREATE_TASK_SUCCESS_DESCRIPTION"] = "Ahora puede ver y editar la tarea.";
$MESS["SONET_C30_T_CREATE_TASK_ERROR_GET_DATA"] = "No se puede obtener datos para crear una tarea.";
$MESS["SONET_C30_T_CREATE_TASK_LINK"] = "La tarea fue creada basa en la #ENTITY#";
$MESS["SONET_C30_T_CREATE_TASK_LINK_BLOG_POST"] = "Mensajes del Flujo de Actividad";
$MESS["SONET_C30_T_CREATE_TASK_LINK_BLOG_COMMENT"] = "Comentarios del mensaje en el Flujo de Actividad";
$MESS["SONET_C30_MENU_TITLE_LINK2"] = "Copiar link";
$MESS["SONET_C30_T_LINK_COPIED"] = "link copiado";
$MESS["SONET_C30_T_EMPTY"] = "No hay mensajes en el Flujo de Actividad";
$MESS["SONET_C30_T_EMPTY_SEARCH"] = "No se ha encontrado nada";
?>