<?
$MESS["TASKS_MODULE_NOT_FOUND"] = "O módulo de tarefas não está instalado.";
$MESS["TASKS_FILTER_MY"] = "Minhas Tarefas";
$MESS["TASKS_FILTER_RESPONSIBLE"] = "Sou responsável";
$MESS["TASKS_FILTER_CREATOR"] = "Criado por mim";
$MESS["TASKS_FILTER_AUDITOR"] = "Observador";
$MESS["TASKS_FILTER_ALL"] = "Tudo";
$MESS["TASKS_FILTER_ACTIVE"] = "Ativo";
$MESS["TASKS_FILTER_NEW"] = "Novo";
$MESS["TASKS_FILTER_IN_PROGRESS"] = "Em andamento";
$MESS["TASKS_FILTER_ACCEPTED"] = "Aceito";
$MESS["TASKS_FILTER_OVERDUE"] = "Atrasado";
$MESS["TASKS_FILTER_DELAYED"] = "Atrasado";
$MESS["TASKS_FILTER_DECLINED"] = "Recusado";
$MESS["TASKS_FILTER_CLOSED"] = "Concluído";
$MESS["TASKS_FILTER_NOT_ACCEPTED"] = "Não aceito";
$MESS["TASKS_FILTER_IN_CONTROL"] = "Aguardando controle";
$MESS["TASKS_FILTER_ACCOMPLICE"] = "Eu sou um participante";
$MESS["TASKS_FILTER_IN_REPORT"] = "No Relatório";
$MESS["TASKS_FILTER_FOR_REPORT"] = "Para o Relatório";
$MESS["SOCNET_MODULE_NOT_INSTALLED"] = "O módulo \"Rede Social\" não está instalado.";
$MESS["TASKS_FILTER_IN_REPORT_M"] = "No Relatório";
$MESS["TASKS_FILTER_FOR_REPORT_M"] = "Para o Relatório";
$MESS["TASKS_FILTER_AUDITOR_M"] = "Observado";
$MESS["TASKS_FILTER_IN_REPORT_F"] = "No Relatório";
$MESS["TASKS_FILTER_FOR_REPORT_F"] = "Para o Relatório";
$MESS["TASKS_FILTER_AUDITOR_F"] = "Observado";
$MESS["TASKS_SONET_MODULE_NOT_FOUND"] = "O módulo \"Rede Social\" não está instalado.";
$MESS["TASKS_FILTER_MY_M"] = "Suas tarefas";
$MESS["TASKS_FILTER_RESPONSIBLE_M"] = "Ele é o responsável";
$MESS["TASKS_FILTER_ACCOMPLICE_M"] = "Ele é um participante";
$MESS["TASKS_FILTER_CREATOR_M"] = "Ele é um criador";
$MESS["TASKS_FILTER_MY_F"] = "Suas tarefas";
$MESS["TASKS_FILTER_RESPONSIBLE_F"] = "Ela é responsável";
$MESS["TASKS_FILTER_ACCOMPLICE_F"] = "Ela é uma participante";
$MESS["TASKS_FILTER_CREATOR_F"] = "Ela é um criador";
$MESS["TASKS_TITLE_TEMPLATES"] = "Modelos";
$MESS["TASKS_TITLE_MY_TEMPLATES"] = "Meus modelos";
?>