<?
$MESS["SONET_GUE_T_MODS_SUBTITLE"] = "Modérateur";
$MESS["SONET_GUE_T_USERS_SUBTITLE"] = "Participants";
$MESS["SONET_GUE_T_BAN_SUBTITLE"] = "Utilisateurs bloqués";
$MESS["SONET_GUE_T_ACTIONS_TITLE"] = "Actions";
$MESS["SONET_GUE_T_OWNER"] = "propriétaire";
$MESS["SONET_GUE_T_ACTION_ADDTOUSERS"] = "Inviter des employés";
$MESS["SONET_GUE_T_ACTION_ADDTOMODERATORS"] = "Nommer modérateur";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP"] = "Exclure du groupe";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_CONFIRM"] = "tes-vous sûr de vouloir exclure ces utilisateurs du groupe?";
$MESS["SONET_GUE_T_ACTION_BANFROMGROUP"] = "A porter sur <br> la liste noire";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMMODERATORS"] = "Exclure de modérateurs";
$MESS["SONET_GUE_T_ACTION_UNBANFROMGROUP"] = "Débloquer";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER"] = "Changer le propriétaire";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_CONFIRM"] = "Tes-vous sûr de vouloir changer le propriétaire du groupe?";
$MESS["SONET_GUE_T_USER_ID_NOT_DEFINED"] = "Aucun utilisateur n'a été séléctionné.";
$MESS["SONET_GUE_T_USER_ID_INCORRECT"] = "Sélectionnez un utilisateur.";
$MESS["SONET_GUE_T_OWNER_CANT_EXCLUDE_HIMSELF"] = "Le propriétaire ne peut pas quitter le groupe.";
$MESS["SONET_GUE_T_GROUP_ID_NOT_DEFINED"] = "Groupe introuvable.";
$MESS["SONET_GUE_T_NOT_ATHORIZED"] = "Vous n'êtes pas autorisé.";
$MESS["SONET_GUE_T_MODULE_NOT_INSTALLED"] = "Le module du réseau social n'a pas été installé.";
$MESS["SONET_GUE_T_NO_PERMS"] = "Vous n'avez pas le droit de gérer ce groupe.";
$MESS["SONET_GUE_T_SESSION_WRONG"] = "Votre session a expiré, s'il vous plaît essayer à nouveau.";
$MESS["SONET_GUE_T_ACTION_FAILED"] = "L'action a fait retourner un signe incorrect de l'exécution: #ERROR#";
$MESS["SONET_GUE_T_WAIT"] = "Attendez, s'il vous plaît&hellip;";
$MESS["SONET_GUE_T_SAME_OWNER"] = "L'utilisateur sélectionné est déjà propriétaire du groupe.";
$MESS["SONET_GUE_T_FIRED"] = "démissionné";
$MESS["SONET_GUE_T_FIRED_M"] = "démissionné";
$MESS["SONET_GUE_T_FIRED_F"] = "démissionné";
$MESS["SONET_GUE_T_USERS_AUTO_SUBTITLE"] = "Utilisateurs connectés";
$MESS["SONET_GUE_T_DEPARTMENTS_SUBTITLE"] = "Départements";
$MESS["SONET_GUE_T_ACTION_UNCONNECT_DEPT"] = "Déconnecter";
$MESS["SONET_GUE_T_DEPARTMENT_ID_NOT_DEFINED"] = "Aucun département sélectionné.";
$MESS["SONET_GUE_T_CANT_EXCLUDE_AUTO_MEMBER"] = "Un utilisateur connecté ne peut pas être supprimé du groupe.";
$MESS["SONET_GUE_T_MODS_SUBTITLE_PROJECT"] = "Propriétaire et modérateurs";
$MESS["SONET_GUE_T_USERS_SUBTITLE_PROJECT"] = "Personnes concernées";
$MESS["SONET_GUE_T_OWNER_PROJECT"] = "propriétaire";
$MESS["SONET_GUE_T_ACTION_ADDTOMODERATORS_PROJECT"] = "Définir comme modérateur";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_PROJECT"] = "Rejeter";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_CONFIRM_PROJECT"] = "Voulez-vous vraiment supprimer ces utilisateurs de ce groupe de travail ?";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMMODERATORS_PROJECT"] = "Exclure des modérateurs";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_PROJECT"] = "Changer le propriétaire";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_CONFIRM_PROJECT"] = "Voulez-vous vraiment changer le propriétaire du groupe ?";
$MESS["SONET_GUE_T_OWNER_CANT_EXCLUDE_HIMSELF_PROJECT"] = "Un propriétaire ne peut pas se supprimer lui-même d'un projet.";
$MESS["SONET_GUE_T_NO_PERMS_PROJECT"] = "Vous n'êtes pas autorisé à gérer ce projet.";
$MESS["SONET_GUE_T_SAME_OWNER_PROJECT"] = "L'utilisateur spécifié est déjà le propriétaire du projet.";
$MESS["SONET_GUE_T_CANT_EXCLUDE_AUTO_MEMBER_PROJECT"] = "Vous ne pouvez pas supprimer un utilisateur connecté du projet.";
?>