<?
$MESS["CRM_AUTOMATION_DEMO_LEAD_1_NOTIFY_TITLE"] = "Сповіщення";
$MESS["CRM_AUTOMATION_DEMO_LEAD_1_CONTROL_TITLE"] = "Контроль";
$MESS["CRM_AUTOMATION_DEMO_LEAD_1_1_MESSAGE"] = "Створено новий лід #URL_1#{=Document:TITLE}#URL_2#

Перевірте з якого каналу надійшов лід. Якщо це телефонний дзвінок - прослухайте запис і на підставі розмови заповніть необхідні дані та заплануйте справи. Якщо це лист, прочитайте і підготуйте відповідь. Якщо це інше джерело, обробіть отримані дані і пересуньте лід на наступний статус або відразу конвертуйте в угоду.";
$MESS["CRM_AUTOMATION_DEMO_LEAD_1_2_MESSAGE"] = "#URL_1#Лід#URL_2# вже два дні перебуває в первинному статусі. Вам необхідно обробити його і пересунути на наступний статус або конвертувати в угоду.";
$MESS["CRM_AUTOMATION_DEMO_LEAD_1_3_MESSAGE"] = "Зверніть увагу! Лід #URL_1#{=Document:TITLE}#URL_2# вже 3 дні перебуває в статусі {=Document:STATUS_ID}.

Менеджеру було надіслано повідомлення про необхідність перевести лід в наступний статус або конвертувати.

Відповідальний за лід {=Document:ASSIGNED_BY_PRINTABLE}";
?>