<?
$MESS["CP_BCSE_GROUPS_PRICES"] = "Precios";
$MESS["CP_BCSE_GROUPS_SEARCH"] = "Búsqueda";
$MESS["CP_BCSE_IBLOCK_TYPE"] = "Tipo de Infoblock ";
$MESS["CP_BCSE_IBLOCK_ID"] = "Infoblock ";
$MESS["CP_BCS_PROPERTY_CODE"] = "Propiedades";
$MESS["CP_BCSE_SORT_ASC"] = "ascendente";
$MESS["CP_BCSE_SORT_DESC"] = "descendente";
$MESS["IBLOCK_SECTION_URL"] = "URL de la página con el contenido de la sección";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Número de elementos a mostrar en una fila de la tabla";
$MESS["CP_BCSE_ELEMENT_SORT_FIELD"] = "Campo para ordenar los elementos";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Clasificar elementos para";
$MESS["CP_BCSE_ELEMENT_SORT_FIELD2"] = "Segundo campo de clasificación";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "En segundo orden de clasificación";
$MESS["IBLOCK_PRICE_CODE"] = "Tipo de precio";
$MESS["IBLOCK_BASKET_URL"] = "URL de la página con el carrito del cliente";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Número de elementos por página";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Nombre del parámetro de \"Acciones\"";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "\"Código de producto\" nombre del parámetro";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "\"Código de la sección\" nombre de parámetro";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Mostrar precios cantidad y rango";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Mostrar precio por cantidad";
$MESS["IBLOCK_DETAIL_URL"] = "URL de la página con los contenidos detallados";
$MESS["IBLOCK_VAT_INCLUDE"] = "Incluyen la tasa de impuestos en el precio";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "Productos";
$MESS["T_IBLOCK_DESC_DISPLAY_COMPARE"] = "Mostrar botón Compare";
$MESS["CP_BCS_PRODUCT_QUANTITY_VARIABLE"] = "Nombre del parámetro de cantidad de producto";
$MESS["CP_BCS_PRODUCT_PROPS_VARIABLE"] = "Nombre del parámetro de propiedades de producto";
$MESS["CP_BCS_USE_PRODUCT_QUANTITY"] = "Activar el campo del Producto Cantidad";
$MESS["CP_BCS_PRODUCT_PROPERTIES"] = "Propiedades del producto";
$MESS["CP_BCS_OFFERS_FIELD_CODE"] = "Campos SKU";
$MESS["CP_BCS_OFFERS_PROPERTY_CODE"] = "Propiedades SKU";
$MESS["CP_BCS_OFFERS_SORT_FIELD"] = "Tipo SKU por campo";
$MESS["CP_BCS_OFFERS_SORT_ORDER"] = "Orden de clasificación SKU";
$MESS["CP_BCS_OFFERS_SORT_FIELD2"] = "Segundo campo de clasificación de SKU's";
$MESS["CP_BCS_OFFERS_SORT_ORDER2"] = "En segundo orden de clasificación de  SKU's";
$MESS["CP_BCS_OFFERS_CART_PROPERTIES"] = "Propiedades SKU en carrito de compras";
$MESS["CP_BCS_CONVERT_CURRENCY"] = "Utilice sólo una moneda para mostrar precios";
$MESS["CP_BCS_CURRENCY_ID"] = "Convertir todos los precios en una sola moneda";
$MESS["CP_BCS_OFFERS_LIMIT"] = "SKU máxima a mostrar (use 0 para mostrar todos)";
$MESS["SEARCH_CHECK_DATES"] = "Buscar sólo en los documentos activos la fecha de búsqueda";
$MESS["SEARCH_RESTART"] = "Trate de buscar sin apoyo morfología (si no hay resultados encontrados)  ";
$MESS["CP_BSP_USE_LANGUAGE_GUESS"] = "Autodetectar distribución de teclado";
$MESS["CP_BSP_NO_WORD_LOGIC"] = "Deshabilitar el procesamiento de palabras comunes como operadores lógicos";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE"] = "Ocultar los elementos que no están en stock";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_HIDE"] = "no mostrar";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_LAST"] = "mover hacia abajo";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_SHOW"] = "mostrar como de costumbre";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Si esta opción está seleccionada: los productos cuyas existencias en todos los almacenes es cero, o menos se oculta; control de las existencias será activado; productos fuera de stock estarán disponibles para su compra.";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS"] = "SKU no disponibles";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "Un SKU cuya cantidad es igual o inferior a cero no estará disponible para la compra si: 1) la opción de control de stock está habilitada para el SKU, y 2) no se pueden comprar los elementos agotados.<hr>Incluso si se trata de un SKU disponible, no necesariamente significa que se puede comprar. Para ser adquirible, un SKU requiere tipos de precios que se seleccionan como disponibles para un cliente.";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "no mostrar";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "mostrar como opción de suscripción";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "mostrar todo";
?>