<?
$MESS["VI_TTS_VOICE_AU_ENGLISH_FEMALE"] = "Inglés australiano (femenino)";
$MESS["VI_TTS_VOICE_BR_PORTUGUESE_FEMALE"] = "Portugués brasileño (femenino)";
$MESS["VI_TTS_VOICE_CA_ENGLISH_FEMALE"] = "Inglés canadiense (femenino)";
$MESS["VI_TTS_VOICE_CA_FRENCH_FEMALE"] = "Francés canadiense (femenino)";
$MESS["VI_TTS_VOICE_CA_FRENCH_MALE"] = "Francés canadiense (masculino)";
$MESS["VI_TTS_VOICE_CH_CHINESE_FEMALE"] = "Chino (femenino)";
$MESS["VI_TTS_VOICE_CH_CHINESE_MALE"] = "Chino (masculino)";
$MESS["VI_TTS_VOICE_EUR_CATALAN_FEMALE"] = "Catalan (femenino)";
$MESS["VI_TTS_VOICE_EUR_CZECH_FEMALE"] = "Checa (femenino)";
$MESS["VI_TTS_VOICE_EUR_DANISH_FEMALE"] = "Danés (femenino)";
$MESS["VI_TTS_VOICE_EUR_DUTCH_FEMALE"] = "Holandés (femenino)";
$MESS["VI_TTS_VOICE_EUR_FINNISH_FEMALE"] = "Finlandés (femenino)";
$MESS["VI_TTS_VOICE_EUR_FRENCH_FEMALE"] = "Francés (femenino)";
$MESS["VI_TTS_VOICE_EUR_FRENCH_MALE"] = "Francés (masculino)";
$MESS["VI_TTS_VOICE_EUR_GERMAN_FEMALE"] = "Alemán (femenino)";
$MESS["VI_TTS_VOICE_EUR_GERMAN_MALE"] = "Alemán (masculino)";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_FEMALE"] = "Italiano (femenino)";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_MALE"] = "Italiano (masculino)";
$MESS["VI_TTS_VOICE_EUR_NORWEGIAN_FEMALE"] = "Noruego (femenino)";
$MESS["VI_TTS_VOICE_EUR_POLISH_FEMALE"] = "Polaco (femenino)";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_FEMALE"] = "Portugués (femenino)";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_MALE"] = "Portugués (masculino)";
$MESS["VI_TTS_VOICE_EUR_SPANISH_FEMALE"] = "Español (femenino)";
$MESS["VI_TTS_VOICE_EUR_SPANISH_MALE"] = "Español (masculino)";
$MESS["VI_TTS_VOICE_EUR_TURKISH_FEMALE"] = "Turco (femenino)";
$MESS["VI_TTS_VOICE_EUR_TURKISH_MALE"] = "Turco (masculino)";
$MESS["VI_TTS_VOICE_HU_HUNGARIAN_FEMALE"] = "Hungría (femenino)";
$MESS["VI_TTS_VOICE_JP_JAPANESE_FEMALE"] = "Japonés (femenino)";
$MESS["VI_TTS_VOICE_JP_JAPANESE_MALE"] = "Japonés (masculino)";
$MESS["VI_TTS_VOICE_KR_KOREAN_FEMALE"] = "Coreano (femenino)";
$MESS["VI_TTS_VOICE_KR_KOREAN_MALE"] = "Coreano (masculino)";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_FEMALE"] = "Rusia (femenino)";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_MALE"] = "Rusia (masculino)";
$MESS["VI_TTS_VOICE_SW_SWEDISH_FEMALE"] = "Sueco (femenino)";
$MESS["VI_TTS_VOICE_TW_CHINESE_FEMALE"] = "Taiwaneses (femenino)";
$MESS["VI_TTS_VOICE_UK_ENGLISH_FEMALE"] = "Inglés (femenino)";
$MESS["VI_TTS_VOICE_UK_ENGLISH_MALE"] = "Inglés (masculino)";
$MESS["VI_TTS_VOICE_US_ENGLISH_FEMALE"] = "Inglés Americano (femenino)";
$MESS["VI_TTS_VOICE_US_ENGLISH_MALE"] = "Inglés Americano (masculino)";
$MESS["VI_TTS_VOICE_US_SPANISH_FEMALE"] = "Español (femenino)
";
$MESS["VI_TTS_VOICE_US_SPANISH_MALE"] = "Español (masculino)";
?>