<?
$MESS["CACHE_TYPE_TIP"] = "<i>Automático</i>: o cache é válido durante o tempo pré-definido nas configurações de cache; <br/><i>Cache</i>: sempre faz cache para o período especificado no campo seguinte; <br/><i>Não fazer cache</i>: nenhum cache é executado.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Permite botões \"Voltar\" e \"Avançar\" do navegador para transições AJAX.";
$MESS["SET_TITLE_TIP"] = "Marcar esta opção irá definir o título da página para <b> Galeria de Fotos </b>.";
$MESS["SECTION_PAGE_ELEMENT_COUNT_TIP"] = "Define o número de elementos por página. Outros elementos estarão disponíveis por meio dos links de navegação de trilha.";
$MESS["SECTION_SORT_ORDER_TIP"] = "Define a ordem de classificação seção.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "Define a ordem de classificação.";
$MESS["AJAX_MODE_TIP"] = "Ativa AJAX no componente.";
$MESS["SEF_MODE_TIP"] = "Ativa o suporte SEF.";
$MESS["FILTER_FIELD_CODE_TIP"] = "Aqui você pode escolher os campos de um elemento do bloco de informação pelo qual o filtro pode ser aplicado. Você pode adicionar campos personalizados como códigos nos campos de entrada abaixo.";
$MESS["VOTE_NAMES_TIP"] = "Aqui você pode fornecer títulos de pontuação que serão usados em vez de pontuações numéricas. Por exemplo: excelente para 5, bom para 4 etc";
$MESS["USE_CAPTCHA_TIP"] = "Se selecionado, os campos de CAPTCHA serão mostrados no formulário de feedback na seção pública.";
$MESS["DISPLAY_PANEL_TIP"] = "Se selecionado, os botões de ferramentas serão mostrados na barra de ferramentas de administração e o componente de barra de ferramentas de área de edição no site no modo de edição.";
$MESS["USE_RATING_TIP"] = "Se marcado, os visitantes podem votar em fotos nas páginas de exibição de fotos.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Se não marcado, os links de navegação de trilha não estarão presentes se todo os itens couberem em uma única página. Caso contrário, os links de navegação serão sempre mostrados.";
$MESS["CACHE_FILTER_TIP"] = "Instrui para armazenar em cache a cada resultado obtido a partir do filtro.";
$MESS["IBLOCK_ID_TIP"] = "Selecione um bloco de informações do tipo selecionado. Se você escolheu <i> outro </i>, especifique o ID do bloco de informação no campo ao lado.";
$MESS["TOP_FIELD_CODE_TIP"] = "Selecione aqui os campos adicionais que deseja mostrar no topo da tabela. Se você selecionar <i> <b> nenhum </b> </i> e não definir expressões no campo abaixo, os campos padrão serão mostrados.";
$MESS["DETAIL_FIELD_CODE_TIP"] = "Selecione aqui os campos que você deseja que seja mostrado nos detalhes do elemento. Se você selecionar <i> <b> nenhum </b> </i> e não definir expressões de campo abaixo, os campos padrão serão mostrados.";
$MESS["LIST_FIELD_CODE_TIP"] = "Selecione aqui os campos que você deseja que sejam mostrados na lista de elementos de seção. Se você selecionar <i> <b> nenhum </b> </i> e não definir expressões no campo abaixo, os campos padrão serão mostrados.";
$MESS["FORUM_ID_TIP"] = "Selecione aqui o fórum no qual os visitantes podem criar mensagens de feedback.";
$MESS["TOP_PROPERTY_CODE_TIP"] = "Selecione aqui as propriedades que você deseja que sejam mostradas na tabela TOP. Se você selecionar <i> <b> nenhum </b> </i> e não definir expressões abaixo, nenhuma propriedade será exibida.";
$MESS["GROUP_PERMISSIONS_TIP"] = "Selecione aqui grupos de usuários cujos membros podem ver os detalhes do elemento.";
$MESS["LIST_PROPERTY_CODE_TIP"] = "Selecione as propriedades de blocos de informações que você deseja exibir em uma lista de elementos. Selecionando <i> nenhum </i> e não especificando os códigos de propriedade abaixo fará com que as propriedades não sejam exibidas.";
$MESS["DETAIL_PROPERTY_CODE_TIP"] = "Selecione as propriedades de blocos de informações que você deseja exibir no detalhes do elemento. Selecionando <i> nenhum </i> e não especificando códigos de propriedade abaixo fará com que as propriedades não sejam exibidas.";
$MESS["IBLOCK_TYPE_TIP"] = "Escolha um dos tipos de blocos de informação existentes na lista e clique em <b> OK </b>. Isso irá carregar blocos de informação do tipo selecionado.";
$MESS["MESSAGES_PER_PAGE_TIP"] = "Especifica a contagem de mensagens de feedback por página.";
$MESS["MAX_VOTE_TIP"] = "Especifica a pontuação máxima possível (número de votos).";
$MESS["SECTION_LINE_ELEMENT_COUNT_TIP"] = "Especifica o número de fotos por linha em uma página de índice de seção.";
$MESS["SEF_URL_TEMPLATES_sections_top_TIP"] = "Especifica o caminho para a página de índice do componente - a lista de seções de fotos \"TOP\". Se a página atual é uma página de índice, você pode omitir essa opção.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Especifica a exibição de links de navegação na parte inferior da página.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Especifica a exibição de links de navegação no topo da página.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Especifica para baixar e processar estilos CSS do componente em transição AJAX .";
$MESS["USE_PERMISSIONS_TIP"] = "Especifica para restringir o acesso aos detalhes do elemento do bloco de informação.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Especifica para rolar o componente quando a transição AJAX termina.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Especifica para sombrear área modificável na transição AJAX.";
$MESS["USE_REVIEW_TIP"] = "Especifica para mostrar um formulário na página de visualização.";
$MESS["USE_FILTER_TIP"] = "Especifica a mostrar o filtro.";
$MESS["CACHE_TIME_TIP"] = "Especifique aqui o período de tempo durante o qual o cache é válido.";
$MESS["SECTION_SORT_FIELD_TIP"] = "O campo pelo qual a classificação de seções de elementos \"TOP\" será realizada.";
$MESS["TOP_ELEMENT_SORT_FIELD_TIP"] = "O campo pelo qual a classificação de fotos \"TOP\" será realizada.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Os campos por quais as fotos devem ser classificadas dentro de uma seção.";
$MESS["TOP_ELEMENT_COUNT_TIP"] = "O número máximo de fotos a serem exibidas como elementos \"TOP\" em cada seção.";
$MESS["SECTION_COUNT_TIP"] = "O número máximo de seções cujas fotos \"TOP\" serão exibidas.";
$MESS["VARIABLE_ALIASES_ELEMENT_ID_TIP"] = "O nome de uma variável na qual o elemento de identificação será passado, por exemplo, <b>ELEMENT_ID</b>.";
$MESS["FILTER_NAME_TIP"] = "O nome de uma variável em que as configurações de filtro serão passados. Você pode deixar o campo em branco para usar o nome padrão.";
$MESS["VARIABLE_ALIASES_SECTION_ID_TIP"] = "O nome de uma variável na qual o ID da seção será passado, por exemplo,  <b>SECTION_ID</b>.";
$MESS["PAGER_TITLE_TIP"] = "O nome de uma unidade de item para navegação. Por exemplo: foto, imagem, etc.";
$MESS["PAGER_TEMPLATE_TIP"] = "O nome do modelo de navegação de trilha. Você pode deixar o campo vazio para usar o modelo padrão (<b> <i>. Padrão </i> </b>). (O sistema proporciona uma modelo alternativo:. <i> laranja </i>)";
$MESS["TOP_LINE_ELEMENT_COUNT_TIP"] = "O número de fotos por linha em uma tabela \"TOP\".";
$MESS["TOP_ELEMENT_SORT_ORDER_TIP"] = "A ordem em que a classificação de fotos \"TOP\" será realizada.";
$MESS["SEF_FOLDER_TIP"] = "O caminho para um diretório de trabalho do componente. O caminho pode ser real ou pode ser virtual.";
$MESS["PATH_TO_SMILE_TIP"] = "O caminho para uma pasta contendo smileys.";
$MESS["URL_TEMPLATES_READ_TIP"] = "O caminho para uma página de discussão no fórum (por exemplo, <b>/communication/forum/index.php?PAGE_NAME=read&FID=#FORUM_ID#&TID=#TOPIC_ID#</b>). Se vazio, o modelo de caminho será tomado a partir das definições do fórum.";
$MESS["SEF_URL_TEMPLATES_detail_TIP"] = "O caminho para uma página que contém os detalhes do elemento. O caminho deve conter a ID do elemento, por exemplo, #SECTION_ID#/#ELEMENT_ID#/.";
$MESS["SEF_URL_TEMPLATES_section_TIP"] = "O caminho para uma página que contém os elementos de seção. O caminho deve conter a ID de seção, por padrão ele é <b>#SECTION_ID#/</b>.";
$MESS["META_KEYWORDS_TIP"] = "Esta lista suspensa mostra as propriedades disponíveis para este bloco de informação. Escolha o que contém palavras-chave.";
$MESS["META_DESCRIPTION_TIP"] = "Esta lista suspensa mostra as propriedades disponíveis para este bloco de informação. Escolha o que contém a descrição.";
$MESS["FILTER_PROPERTY_CODE_TIP"] = "Este campo exibe as propriedades de blocos de informação de elementos disponíveis a serem utilizados para a filtragem. Você pode adicionar campos personalizados como um código nos campos de entrada abaixo.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Tempo para armazenar em cache as primeiras páginas, em segundos, para a navegação reversa.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Use esta opção se você quer novos elementos para serem colocados em cima. Assim, somente uma página na estrutura de navegação em trilha foi modificada. Todas as outras páginas podem ser armazenadas por um tempo consideravelmente longo.";
?>