<?
$MESS["SERVICES_MENU_TELEPHONY_BALANCE"] = "Баланс і статистика";
$MESS["SERVICES_MENU_TELEPHONY_LINES"] = "Управління номерами";
$MESS["SERVICES_MENU_TELEPHONY_USERS"] = "Користувачі";
$MESS["SERVICES_MENU_TELEPHONY_PHONES"] = "Апарати";
$MESS["SERVICES_MENU_TELEPHONY"] = "Налаштування телефонії";
$MESS["SERVICES_MENU_TELEPHONY_NUMBER"] = "Налаштування номерів";
$MESS["SERVICES_MENU_TELEPHONY_PERMISSIONS"] = "Права доступу";
$MESS["SERVICES_MENU_TELEPHONY_CONNECT"] = "Підключення";
$MESS["SERVICES_MENU_TELEPHONY_GROUPS"] = "Групи";
$MESS["SERVICES_MENU_TELEPHONY_IVR"] = "Налаштування IVR";
?>