<?
$MESS["TASKS_STATUS_1"] = "Nueva";
$MESS["TASKS_STATUS_2"] = "Pendiente";
$MESS["TASKS_STATUS_3"] = "En progreso";
$MESS["TASKS_STATUS_4"] = "Revisión pendiente";
$MESS["TASKS_STATUS_5"] = "Completada";
$MESS["TASKS_STATUS_6"] = "Diferida";
$MESS["TASKS_STATUS_7"] = "Declinada";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Si";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "No";
$MESS["TASKS_DURATION_HOURS"] = "horas";
$MESS["TASKS_DURATION_DAYS"] = "días";
$MESS["TASKS_EXCEL_ID"] = "ID";
$MESS["TASKS_EXCEL_TITLE"] = "Tareas";
$MESS["TASKS_EXCEL_RESPONSIBLE_ID"] = "Persona responsable";
$MESS["TASKS_EXCEL_CREATED_BY"] = "Creado por ";
$MESS["TASKS_EXCEL_CREATED_DATE"] = "Creado el ";
$MESS["TASKS_EXCEL_REAL_STATUS"] = "Estado";
$MESS["TASKS_EXCEL_PRIORITY"] = "Prioridad";
$MESS["TASKS_EXCEL_START_DATE_PLAN"] = "Fecha de inicio prevista";
$MESS["TASKS_EXCEL_END_DATE_PLAN"] = "Fecha de finalización prevista";
$MESS["TASKS_EXCEL_DEADLINE"] = "Fecha límite";
$MESS["TASKS_EXCEL_TIME_ESTIMATE"] = "Duración prevista";
$MESS["TASKS_EXCEL_TIME_SPENT_IN_LOGS"] = "Tiempo empleado";
$MESS["TASKS_EXCEL_CLOSED_DATE"] = "Cerrado el ";
$MESS["TASKS_EXCEL_MARK"] = "Calificación";
$MESS["TASKS_EXCEL_ADD_IN_REPORT"] = "En el reporte";
$MESS["TASKS_EXCEL_GROUP_ID"] = "Grupo";
$MESS["TASKS_ELAPSED_H"] = "hr";
$MESS["TASKS_ELAPSED_M"] = "m";
$MESS["TASKS_EXCEL_COLUMN_Y"] = "Si";
$MESS["TASKS_EXCEL_COLUMN_N"] = "No";
$MESS["TASKS_EXCEL_RESPONSIBLE_NAME"] = "Persona responsable";
$MESS["TASKS_EXCEL_ORIGINATOR_NAME"] = "Creado por ";
$MESS["TASKS_EXCEL_STATUS"] = "Estado";
$MESS["TASKS_EXCEL_GROUP_NAME"] = "Proyecto";
$MESS["TASKS_EXCEL_CHANGED_DATE"] = "Modificado el";
$MESS["TASKS_EXCEL_ALLOW_TIME_TRACKING"] = "Seguimiento del tiempo utilizado";
$MESS["TASKS_EXCEL_ALLOW_CHANGE_DEADLINE"] = "Persona responsable puede cambiar la fecha límite";
$MESS["TASKS_EXCEL_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Compañía";
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Contacto";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Prospecto";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Negociación";
?>