<?
$MESS["TELEPHONY_PUT_PHONE"] = "Digite o número do telefone da empresa";
$MESS["TELEPHONY_EMPTY_PHONE"] = "Nenhum número de telefone fornecido";
$MESS["TELEPHONY_EMPTY_PHONE_DESC"] = "A pessoa chamada verá um número de telefone transmitido";
$MESS["TELEPHONY_VERIFY_CODE"] = "Uma chamada automática será feita para este número de telefone e o código de verificação será fornecido por voz.";
$MESS["TELEPHONY_VERIFY_CODE_2"] = "Uma chamada automatizada seraá feita agora para este número de telefone, o código de verificação será fornecido por voz.";
$MESS["TELEPHONY_PUT_CODE"] = "Digite o código de verificação:";
$MESS["TELEPHONY_WRONG_CODE"] = "Código inválido";
$MESS["TELEPHONY_EXAMPLE"] = "+1 (800) 800-88-88";
$MESS["TELEPHONY_PHONE"] = "Este número será visível para a pessoa chamada.";
$MESS["TELEPHONY_CONFIRM_PHONE"] = "Seu número não é válido";
$MESS["TELEPHONY_CONFIRM"] = "Confirmar";
$MESS["TELEPHONY_CANCEL"] = "Cancelar";
$MESS["TELEPHONY_RETRY"] = "Tentar novamente";
$MESS["TELEPHONY_EDIT"] = "Editar";
$MESS["TELEPHONY_OR"] = "ou";
$MESS["TELEPHONY_DELETE"] = "excluir";
$MESS["TELEPHONY_CONFIRM_DATE"] = "O número foi confirmado, ele estará ativo até #DATE#, após essa data será desativado automaticamente até que seja reconfirmado novamente. Você pode estender a data da próxima confirmação, reconfirmando a qualquer momento.";
$MESS["TELEPHONY_VERIFY_PHONE"] = "Confirme o número digitado";
$MESS["TELEPHONY_PUT_PHONE_AGAING"] = "Digite novamente o número ";
$MESS["TELEPHONY_VERIFY_CODE_3"] = "Você deve inserir o código de confirmação corretamente dentro de 10 tentativas, caso contrário, o número digitado será bloqueado.";
$MESS["TELEPHONY_REJOIN"] = "Reconfirmar número";
$MESS["TELEPHONY_JOIN"] = "Confirmar";
$MESS["TELEPHONY_JOIN_TEXT"] = "Você pode alterar o número, removendo o atual e confirmando um novo.";
$MESS["TELEPHONY_RECALL"] = "Ligar novamente";
$MESS["TELEPHONY_DELETE_CONFIRM"] = "Tem certeza de que deseja confirmar este número de telefone?";
$MESS["TELEPHONY_ERROR_PHONE"] = "O número digitado é inválido. O número deve ser digitado no formato internacional.";
$MESS["TELEPHONY_ERROR_BLOCK"] = "O número que você digitou foi bloqueada. Entre em contato com o suporte técnico.";
$MESS["TELEPHONY_ERROR_REMOVE"] = "Erro na desativação número, por favor, tente novamente mais tarde.";
?>