<?
$MESS["FORUM_MAIN_WAIT"] = "Regras";
$MESS["F_BOLD"] = "Regras";
$MESS["FORUM_BUTTON_CANCEL"] = "Pesquisar";
$MESS["F_CODE_TITLE"] = "Sábado";
$MESS["F_COLOR_TITLE"] = "s";
$MESS["F_LIST_TITLE"] = "Salvar";
$MESS["F_WANT_ALLOW_SMILES"] = "Título RSS (deixe em branco para usar o nome padrão)";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "Salvar uma cópia da mensagem na pasta \"Enviadas\"";
$MESS["FORUM_TEXT_ENTER_URL"] = "Salvar";
$MESS["FORUM_LIST_PROMPT"] = "Salvar";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "Salvar uma cópia da mensagem na pasta \"Enviadas\"";
$MESS["F_FIND_USER"] = "Pesquisar";
$MESS["F_FONT"] = "s";
$MESS["F_FONT_TITLE"] = "s";
$MESS["FORUM_HEIGHT"] = "Pesquisar";
$MESS["F_HYPERLINK_TITLE"] = "Salvar";
$MESS["F_IMAGE_TITLE"] = "s";
$MESS["FORUM_BUTTON_OK"] = "Pesquisar";
$MESS["F_VIDEO_TITLE"] = "Pesquisar";
$MESS["F_ITAL"] = "Regras";
$MESS["JERROR_MAX_LEN"] = "Pesquisar";
$MESS["F_HEAD_MESS"] = "Inscrição RSS";
$MESS["F_NEW_PM"] = "Pesquisar";
$MESS["PM_NOT_FINED"] = "Pesquisar";
$MESS["FORUM_PATH"] = "Pesquisar";
$MESS["JERROR_NO_TOPIC_NAME"] = "Pontuações";
$MESS["JERROR_NO_MESSAGE"] = "Pontuação por mensagem";
$MESS["F_QUOTE_TITLE"] = "Sab";
$MESS["F_REQUEST_IS_READ"] = "Regras";
$MESS["F_ACT_SAVE"] = "Regras";
$MESS["F_COPY_TO_OUTBOX"] = "Regras";
$MESS["F_ACT_SEND"] = "Tipo RSS";
$MESS["F_STRIKE"] = "Pontuação por mensagem";
$MESS["F_HEAD_SUBJ"] = "Título RSS (deixe em branco para usar o nome padrão)";
$MESS["FORUM_ERROR_NO_PATH_TO_VIDEO"] = "Pesquisar";
$MESS["F_HEAD_TO"] = "Configurações RSS";
$MESS["F_TRANSLIT_TITLE"] = "Salvar";
$MESS["F_UNDER"] = "Regras";
$MESS["F_POST_FULLY"] = "Configurações RSS";
$MESS["F_SEARCH_USER"] = "Página RSS";
$MESS["FORUM_VIDEO"] = "Pesquisar";
$MESS["FORUM_WIDTH"] = "Pesquisar";
$MESS["JQOUTE_AUTHOR_WRITES"] = "Salvar uma cópia da mensagem na pasta \"Enviadas\"";
$MESS["FORUM_ERROR_NO_TITLE"] = "Salvar";
$MESS["FORUM_ERROR_NO_URL"] = "Salvar";
$MESS["PM_HEAD_SUBJ"] = "Pesquisar";
$MESS["PM_BLUE"] = "Pesquisar";
$MESS["PM_COLOR"] = "Pesquisar";
$MESS["PM_GRAY"] = "Pesquisar";
$MESS["PM_GREEN"] = "Pesquisar";
$MESS["PM_UNDER"] = "Pesquisar";
$MESS["PM_B"] = "Pesquisar os tópicos do fórum";
$MESS["PM_BOLD"] = "Pesquisa por tópico";
$MESS["PM_CLOSE_OPENED_TAGS"] = "Pesquisa por tópico";
$MESS["PM_CLOSE_ALL_TAGS"] = "Pesquisar palavras chave";
$MESS["PM_CODE"] = "Pesquisar palavras chave";
$MESS["PM_CODE_TITLE"] = "Módulo de pesquisa não está instalado.";
$MESS["PM_LIST"] = "Pesquisar sintaxe de consulta:";
$MESS["PM_LIST_TITLE"] = "Pesquisar sintaxe de consulta:";
$MESS["PM_WANT_ALLOW_SMILES"] = "Resultado da pesquisa:";
$MESS["PM_FONT"] = "Pesquisar string";
$MESS["PM_HEAD_FROM"] = "Pesquisar string";
$MESS["PM_HYPERLINK"] = "Pesquisar Onde";
$MESS["PM_HYPERLINK_TITLE"] = "Pesquisar Onde";
$MESS["PM_I"] = "Procurar...";
$MESS["PM_IMAGE"] = "segundos";
$MESS["PM_IMAGE_TITLE"] = "Seção de texto (deixe em branco para usar o texto padrão)";
$MESS["PM_ITAL"] = "SEF";
$MESS["PM_HEAD_MESS"] = "Paasta SEF (em relação à raiz do site)";
$MESS["PM_HEAD_NAME_LOGIN"] = "Selecionar Todos";
$MESS["PM_OPENED_TAGS"] = "Selecionar Todos";
$MESS["PM_QUOTE"] = "Selecionar Todos";
$MESS["PM_QUOTE_TITLE"] = "Selecionar Todos";
$MESS["PM_RED"] = "Selecionar Todos";
$MESS["PM_REQUEST_IS_READ"] = "Selecione um ícone que será mostrado ao lado do título do tópico.";
$MESS["PM_ACT_SAVE"] = "Selecione um ícone que será mostrado ao lado do título do tópico.";
$MESS["PM_COPY_TO_OUTBOX"] = "Selecione um ícone que será mostrado ao lado do título do tópico.";
$MESS["PM_ACT_SEND"] = "Selecione canal de enquete existente";
$MESS["PM_SMILES"] = "Selecione formato RSS";
$MESS["PM_HEAD_TO"] = "Seleciona a cor do texto";
$MESS["PM_TRANSLIT"] = "Seleciona fonte do texto";
$MESS["PM_TRANSLIT_TITLE"] = "Enviar";
$MESS["PM_U"] = "Enviar";
$MESS["PM_POST_FULLY"] = "Enviar";
$MESS["PM_SEARCH_USER"] = "Enviar";
$MESS["PM_SHOW_LOGIN"] = "Enviar";
$MESS["PM_SEARCH_USER_DESCRIPTION"] = "Enviar";
$MESS["PM_HEAD_SENDER"] = "Enviar";
$MESS["PM_HEAD_RECIPIENT"] = "Envie uma mensagem ao usuário (e-mail, icq)";
$MESS["PM_HEAD_AUTHOR"] = "Enviar confirmação";
$MESS["PM_AUTH"] = "Enviar confirmação";
$MESS["JERROR_MAX_LEN1"] = "Enviar E-mail";
$MESS["JERROR_MAX_LEN2"] = "Enviar E-mail";
$MESS["FORUM_HELP_BOLD"] = "Enviar E-mail";
$MESS["FORUM_HELP_ITALIC"] = "Enviar E-mail";
$MESS["FORUM_HELP_UNDER"] = "Enviar E-mail";
$MESS["FORUM_HELP_FONT"] = "Enviar E-mail";
$MESS["FORUM_HELP_COLOR"] = "Enviar E-mail";
$MESS["FORUM_HELP_CLOSE"] = "Enviar E-mail ao autor";
$MESS["FORUM_HELP_URL"] = "Enviar mensagem via ICQ para autor";
$MESS["FORUM_HELP_IMG"] = "Enviar mensagem privada";
$MESS["FORUM_HELP_QUOTE"] = "Enviar mensagem privada";
$MESS["FORUM_HELP_LIST"] = "Enviar mensagem privada";
$MESS["FORUM_HELP_CODE"] = "Enviar mensagem privada";
$MESS["FORUM_HELP_CLICK_CLOSE"] = "Enviar mensagem privada";
$MESS["FORUM_HELP_TRANSLIT"] = "Enviar mensagem privada para um membro da comunidade";
?>