<?
$MESS["DISK_TRASHCAN_ERROR_COULD_NOT_FIND_OBJECT"] = "Element wurde nicht gefunden.";
$MESS["DISK_TRASHCAN_NAME"] = "Papierkorb";
$MESS["DISK_TRASHCAN_COLUMN_ID"] = "ID";
$MESS["DISK_TRASHCAN_COLUMN_NAME"] = "Überschrift";
$MESS["DISK_TRASHCAN_COLUMN_CREATE_TIME"] = "Erstellt";
$MESS["DISK_TRASHCAN_COLUMN_UPDATE_TIME"] = "Geändert";
$MESS["DISK_TRASHCAN_COLUMN_CREATE_USER"] = "Erstellt von";
$MESS["DISK_TRASHCAN_COLUMN_UPDATE_USER"] = "Geändert von";
$MESS["DISK_TRASHCAN_COLUMN_FORMATTED_SIZE"] = "Größe";
$MESS["DISK_TRASHCAN_ACT_DESTROY"] = "Löschen";
$MESS["DISK_TRASHCAN_ACT_OPEN"] = "Öffnen";
$MESS["DISK_TRASHCAN_ACT_DOWNLOAD"] = "Herunterladen";
$MESS["DISK_TRASHCAN_ACT_RESTORE"] = "Wiederherstellen";
$MESS["DISK_TRASHCAN_TRASH_DELETE_TITLE"] = "Löschen bestätigen";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_TITLE"] = "Wiederherstellen bestätigen";
$MESS["DISK_TRASHCAN_TRASH_EMPTY_TITLE"] = "Papierkorb leeren";
$MESS["DISK_TRASHCAN_TRASH_DELETE_DESTROY_FILE_CONFIRM"] = "Möchten Sie das Dokument '#NAME#' unwiderruflich löschen?";
$MESS["DISK_TRASHCAN_TRASH_DELETE_DESTROY_FOLDER_CONFIRM"] = "Möchten Sie den Ordner '#NAME#' unwiderruflich löschen?";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_FILE_CONFIRM"] = "Möchten Sie das Dokument '#NAME#' wiederherstellen?";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_FOLDER_CONFIRM"] = "Möchten Sie den Ordner '#NAME#' wiederherstellen?";
$MESS["DISK_TRASHCAN_TRASH_DELETE_FOLDER_CONFIRM"] = "Möchten Sie den Ordner '#NAME#' in den Papierkorb verschieben?";
$MESS["DISK_TRASHCAN_TRASH_DELETE_FILE_CONFIRM"] = "Möchten Sie das Dokument '#NAME#' in den Papierkorb verschieben?";
$MESS["DISK_TRASHCAN_TRASH_DELETE_GROUP_CONFIRM"] = "Möchten Sie die markierten Elemente unwiderruflich löschen?";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_GROUP_CONFIRM"] = "Möchten Sie die markierten Elemente wiederherstellen?";
$MESS["DISK_TRASHCAN_TRASH_EMPTY_FOLDER_CONFIRM"] = "Möchten Sie den Papierkorb leeren?";
$MESS["DISK_TRASHCAN_TRASH_EMPTY_BUTTON"] = "Leeren";
$MESS["DISK_TRASHCAN_TRASH_DESTROY_BUTTON"] = "Unwiderruflich löschen";
$MESS["DISK_TRASHCAN_TRASH_DELETE_BUTTON"] = "In den Papierkorb verschieben";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_BUTTON"] = "Wiederherstellen";
$MESS["DISK_TRASHCAN_TRASH_CANCEL_DELETE_BUTTON"] = "Abbrechen";
$MESS["DISK_TRASHCAN_TRASH_CANCEL_STOP_BUTTON"] = "Stopp";
$MESS["DISK_TRASHCAN_TRASH_COUNT_ELEMENTS"] = "Dateien/Ordner zum Löschen vorbereitet: ";
$MESS["DISK_TRASHCAN_COLUMN_DELETE_TIME"] = "Gelöscht";
$MESS["DISK_TRASHCAN_COLUMN_DELETE_USER"] = "Gelöscht durch";
?>