<?
$MESS ['SONET_FILES_LOG'] = "#AUTHOR_NAME# hat eine Datei hinzugefügt #TITLE# ";
$MESS ['SONET_LOG_TEMPLATE_AUTHOR_MAIL'] = "Autor: #AUTHOR_NAME# (#AUTHOR_URL#).";
$MESS ['SONET_LOG_TEMPLATE_GUEST'] = "Autor: #AUTHOR_NAME#.";
$MESS ['SONET_LOG_TEMPLATE_AUTHOR'] = "Autor: <a href=\"#AUTHOR_URL#\">#AUTHOR_NAME#</a>.";
$MESS ['SONET_LOG_GUEST'] = "Gast";
$MESS ['SONET_FILES_LOG_TEXT'] = "Neue Datei #TITLE# in #URL#.";
?>