<?
$MESS["IMOL_CHAT_ERROR_IM_LOAD"] = "Erreur lors de d’initialisation du module Messagerie instantanée.";
$MESS["IMOL_CHAT_ERROR_PULL_LOAD"] = "Erreur lors de d’initialisation du module Push & Pull.";
$MESS["IMOL_CHAT_ERROR_CONNECTOR_LOAD"] = "Erreur lors de d’initialisation du module Connecteurs de messagerie instantanée externe.";
$MESS["IMOL_CHAT_ERROR_CONNECTOR_SEND"] = "Erreur lors de l'envoi du message";
$MESS["IMOL_CHAT_CHAT_NAME_COLOR_GUEST"] = "#COLOR# invité ##NUMBER#";
$MESS["IMOL_CHAT_CHAT_NAME_GUEST"] = "Invité ##NUMBER#";
$MESS["IMOL_CHAT_CHAT_NAME"] = "#USER_NAME# - #LINE_NAME#";
$MESS["IMOL_CHAT_ANSWER_M"] = "#USER# a pris la conversation";
$MESS["IMOL_CHAT_ANSWER_F"] = "#USER# a pris la conversation";
$MESS["IMOL_CHAT_SKIP_M"] = "#USER# a rejeté la conversation";
$MESS["IMOL_CHAT_SKIP_F"] = "#USER# a rejeté la conversation";
$MESS["IMOL_CHAT_NEXT_IN_QUEUE"] = "Message redirigé vers #USER_TO# selon les règles de la file d’attente";
$MESS["IMOL_CHAT_TO_QUEUE"] = "Demande envoyée selon les règles de la file d'attente";
$MESS["IMOL_CHAT_TRANSFER_M"] = "#USER_FROM# a transféré la conversation à #USER_TO#";
$MESS["IMOL_CHAT_TRANSFER_F"] = "#USER_FROM# a transféré la conversation à #USER_TO#";
$MESS["IMOL_CHAT_MARK_SPAM_M"] = "#USER# a marqué la conversation actuelle comme spam";
$MESS["IMOL_CHAT_MARK_SPAM_F"] = "#USER# a marqué la conversation actuelle comme spam";
$MESS["IMOL_CHAT_CLOSE_FOR_OPEN_M"] = "#USER# a fermé la conversation en cours et a commencé une nouvelle conversation";
$MESS["IMOL_CHAT_CLOSE_FOR_OPEN_F"] = "#USER# a fermé la conversation en cours et a commencé une nouvelle conversation";
$MESS["IMOL_CHAT_STEALTH_ON"] = "[b]Le mode murmure est activé.[/b][br]Vos messages ne seront pas visibles par votre contact.";
$MESS["IMOL_CHAT_STEALTH_OFF"] = "[b]Le mode murmure est désactivé.[/b][br]Vos messages suivants seront visibles par votre contact.";
$MESS["IMOL_CHAT_LEAD_ADD"] = "Nouveau lead créé : \"#LEAD_NAME#\"";
$MESS["IMOL_CHAT_PIN_ON"] = "Conversation assignée à vous jusqu'au #DATE#";
$MESS["IMOL_CHAT_PIN_OFF"] = "La conversation n'est plus assignée.";
$MESS["IMOL_CHAT_TRANSFER_LINE_M"] = "#USER_FROM# a redirigé la conversation de la file \"#LINE_FROM#\" vers la file \"#LINE_TO#\"";
$MESS["IMOL_CHAT_TRANSFER_LINE_F"] = "#USER_FROM# a redirigé la conversation de la file \"#LINE_FROM#\" vers la file \"#LINE_TO#\"";
$MESS["IMOL_CHAT_NOTIFY_RATING_TITLE"] = "Évaluation de la qualité du service";
$MESS["IMOL_CHAT_NOTIFY_RATING_CLIENT_LIKE"] = "Le client a évalué la conversation ##NUMBER# comme : [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_CLIENT_DISLIKE"] = "Le client a évalué la conversation ##NUMBER# comme : [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_F_LIKE"] = "Le superviseur #USER# a évalué la conversation ##NUMBER# comme : [b] #RATING #[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_M_LIKE"] = "Le superviseur #USER# a évalué la conversation ##NUMBER# comme : [b] #RATING #[/b]";
$MESS["IMOL_CHAT_NOTIFY_SCHEMA_RATING_CLIENT"] = "Notification d'évaluation du client";
$MESS["IMOL_CHAT_NOTIFY_SCHEMA_RATING_HEAD"] = "Notification d'évaluation du superviseur";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_LIKE"] = "positive";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_DISLIKE"] = "négative";
$MESS["IMOL_CHAT_ASSIGN_OPERATOR"] = "Message envoyé à #USER#";
$MESS["IMOL_CHAT_ASSIGN_OPERATOR_LIST"] = "Message envoyé à tous les opérateurs dans la file d’attente";
$MESS["IMOL_CHAT_APP_ICON_QUICK_TITLE"] = "Réponses prédéfinies";
$MESS["IMOL_CHAT_APP_ICON_QUICK_DESCRIPTION"] = "Ouvrir la base de données des réponses prédéfinies";
$MESS["IMOL_CHAT_INTERCEPT_M"] = "#USER_1# a pris la conversation de #USER_2#";
$MESS["IMOL_CHAT_INTERCEPT_F"] = "#USER_1# a pris la conversation de  #USER_2#";
?>