<?
$MESS["CRM_WEBFORM_RESULT_ENTITY_DC_NONE"] = "Autoriser les doubles";
$MESS["CRM_WEBFORM_RESULT_ENTITY_DC_REPLACE"] = "Remplacer";
$MESS["CRM_WEBFORM_RESULT_ENTITY_DC_MERGE"] = "Réunir";
$MESS["CRM_WEBFORM_RESULT_ENTITY_ACTIVITY_SUBJECT"] = "Remplissez le formulaire CRM #";
$MESS["CRM_WEBFORM_RESULT_ENTITY_ACTIVITY_RESPONSIBLE_IM_NOTIFY"] = "L'activité \"#title#\" vous a été assignée";
$MESS["CRM_WEBFORM_RESULT_ENTITY_NOTIFY_SUBJECT"] = "Formulaire du CRM \"%title%\" envoyé";
$MESS["CRM_WEBFORM_RESULT_ENTITY_NOTIFY_SUBJECT_CALL"] = "Rappel demandé de \"%phone%\"";
?>