<?
$MESS["CRM_WEBFORM_SCRIPT_BUTTON_TEXT"] = "Nom du bouton";
$MESS["CRM_WEBFORM_SCRIPT_WIDGET_FORM_DEFAULT_TITLE"] = "Remplissez le formulaire";
$MESS["CRM_WEBFORM_SCRIPT_WIDGET_FORM_CALLBACK_TITLE"] = "Nous allons vous rappeler!";
?>