<?
$MESS["CATALOG_NOT_AVAILABLE"] = "(pas en stock)";
$MESS["CATALOG_ALL_CHARACTERISTICS"] = "Toutes les spécifications";
$MESS["CATALOG_ADD_TO_COMPARE_LIST"] = "Ajouter sur la liste de comparaison";
$MESS["CATALOG_COMPARE_BUY"] = "Acheter";
$MESS["CATALOG_ONLY_DIFFERENT"] = "Seulement différents";
$MESS["CATALOG_REMOVE_PRODUCT"] = "Supprimer";
$MESS["CATALOG_COMPARE_PRICE"] = "Prix";
$MESS["CATALOG_SHOWN_CHARACTERISTICS"] = "Affichage";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_ID"] = "UGS bloc d'informations ID";
$MESS["IBLOCK_OFFER_FIELD_ID"] = "UGS ID";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE"] = "UGS actif";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_EXTERNAL_ID"] = "UGS bloc d'informations ID externe";
$MESS["IBLOCK_OFFER_FIELD_XML_ID"] = "UGS ID externe";
$MESS["IBLOCK_OFFER_FIELD_TIMESTAMP_X"] = "UGS modifié sur";
$MESS["IBLOCK_OFFER_FIELD_SHOW_COUNTER_START"] = "UGS affiche en premier sur";
$MESS["IBLOCK_OFFER_FIELD_DATE_CREATE"] = "UGS créé sur";
$MESS["IBLOCK_OFFER_FIELD_DETAIL_PICTURE"] = "UGS l'image";
$MESS["IBLOCK_OFFER_FIELD_DETAIL_TEXT"] = "UGS description détaillée";
$MESS["IBLOCK_OFFER_FIELD_PICTURE"] = "L'image UGS";
$MESS["IBLOCK_OFFER_FIELD_PREVIEW_PICTURE"] = "Image d'aperçu UGS";
$MESS["IBLOCK_OFFER_FIELD_MODIFIED_BY"] = "UGS modifiée par (ID utilisateur)";
$MESS["IBLOCK_OFFER_FIELD_USER_NAME"] = "UGS modifiée par (nom d'utilisateur)";
$MESS["IBLOCK_OFFER_FIELD_CREATED_BY"] = "UGS créée par (ID utilisateur)";
$MESS["IBLOCK_OFFER_FIELD_CREATED_USER_NAME"] = "UGS créée par (nom d'utilisateur)";
$MESS["IBLOCK_OFFER_FIELD_SHOW_COUNTER"] = "UGS nombre d'impressions";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_NAME"] = "Informations UGS nom de bloc";
$MESS["IBLOCK_OFFER_FIELD_NAME"] = "Nom UGS";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_FROM"] = "UGS actif (heure)";
$MESS["IBLOCK_OFFER_FIELD_DATE_ACTIVE_FROM"] = "UGS actif (date)";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_PERIOD_FROM"] = "UGS actif à partir de";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_TO"] = "UGS active jusqu'à ce que (le temps)";
$MESS["IBLOCK_OFFER_FIELD_DATE_ACTIVE_TO"] = "UGS actif jusqu'à (date)";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_PERIOD_TO"] = "UGS actif jusqu'à";
$MESS["IBLOCK_OFFER_FIELD_PREVIEW_TEXT"] = "UGS courte description";
$MESS["IBLOCK_OFFER_FIELD_DESCRIPTION"] = "Description UGS";
$MESS["IBLOCK_OFFER_FIELD_BP_PUBLISHED"] = "UGS publié";
$MESS["CATALOG_COMPARE_PARAMS"] = "Paramètres de comparaison";
$MESS["IBLOCK_OFFER_FIELD_SECTION_ID"] = "Section UGS";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_CODE"] = "UGS bloc d'information code symbolique";
$MESS["IBLOCK_OFFER_FIELD_CODE"] = "UGS code symbolique";
$MESS["IBLOCK_OFFER_FIELD_STATUS"] = "tat UGS";
$MESS["IBLOCK_OFFER_FIELD_TAGS"] = "UGS balises";
$MESS["IBLOCK_OFFER_FIELD_DETAIL_TEXT_TYPE"] = "UGS détaillée description type";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_TYPE_ID"] = "UGS type de bloc d'information";
$MESS["IBLOCK_OFFER_FIELD_PREVIEW_TEXT_TYPE"] = "UGS courte description type";
$MESS["IBLOCK_OFFER_FIELD_DESCRIPTION_TYPE"] = "UGS description type";
$MESS["IBLOCK_OFFER_FIELD_SORT"] = "UGS ordre de tri";
$MESS["CP_TPL_CCR_RANGE_TO"] = "jusqu'à #TO#";
$MESS["CP_TPL_CCR_RANGE_FROM"] = "de #FROM#";
$MESS["CP_TPL_CCR_RANGE_FULL"] = "de #FROM# jusqu'à #TO#";
?>