<?
$MESS["INTR_MAIL_MANAGE_ADD_MAILBOX"] = "Adicionar caixa de e-mail";
$MESS["INTR_MAIL_MANAGE_DOMAIN_ADD"] = "Vincular domínio";
$MESS["INTR_MAIL_MANAGE_DOMAIN_EDIT"] = "Configurar conexão";
$MESS["INTR_MAIL_MANAGE_SEARCH_TITLE"] = "Filtrar";
$MESS["INTR_MAIL_MANAGE_SEARCH_PROMPT"] = "Pesquisar caixas de e-mail ";
$MESS["INTR_MAIL_MANAGE_SEARCH_BTN"] = "Pesquisar";
$MESS["INTR_MAIL_MANAGE_SEARCH_CANCEL"] = "Cancelar";
$MESS["INTR_MAIL_MANAGE_GRID_NAME"] = "Usuários";
$MESS["INTR_MAIL_MANAGE_GRID_EMAIL"] = "Endereço atual";
$MESS["INTR_MAIL_MANAGE_CREATE_TITLE"] = "Editar caixa postal";
$MESS["INTR_MAIL_MANAGE_PASSWORD_TITLE"] = "Alterar senha";
$MESS["INTR_MAIL_MANAGE_DELETE_TITLE"] = "Excluir caixa de e-mail";
$MESS["INTR_MAIL_MANAGE_SELECT_SUBFORM"] = "Selecione outra caixa de e-mail";
$MESS["INTR_MAIL_MANAGE_CREATE_SUBFORM"] = "Criar uma nova caixa de e-mail";
$MESS["INTR_MAIL_MANAGE_INP_PASSWORD"] = "Criar uma senha";
$MESS["INTR_MAIL_MANAGE_INP_NEW_PASSWORD"] = "Nova senha";
$MESS["INTR_MAIL_MANAGE_INP_PASSWORD2"] = "Confirmar senha";
$MESS["INTR_MAIL_MANAGE_DELETE"] = "Excluir";
$MESS["INTR_MAIL_MANAGE_DELETE_CONFIRM"] = "Tem certeza de que deseja excluir a caixa de e-mail? <br><br>Todas as mensagens serão excluídas junto com ela de forma irreversível!";
$MESS["INTR_MAIL_MANAGE_ERR_AJAX"] = "Error. Tente novamente mais tarde.";
$MESS["INTR_MAIL_MANAGE_HINT"] = "Crie uma caixa de e-mail para cada colaborador da sua empresa. Use esta interface para gerenciar caixas de e-mail corporativos: criar, vincular ou excluir caixas de e-mail, bem como mudança de senhas.";
$MESS["INTR_MAIL_MANAGE_DELETE_WT"] = "Atenção!";
$MESS["INTR_MAIL_MANAGE_DELETE_WARNING"] = "A caixa de correio e todas as mensagens serão irreversivelmente excluídas!";
$MESS["INTR_MAIL_MANAGE_DOMAIN_EDIT2"] = "Editar configurações";
$MESS["INTR_MAIL_MANAGE_SETUP"] = "Configurações";
$MESS["INTR_MAIL_MANAGE_SETUP_BLACKLIST"] = "Não processar endereços";
$MESS["INTR_MAIL_MANAGE_SETUP_BLACKLIST_MORE"] = "e";
$MESS["INTR_MAIL_MANAGE_SETUP_BLACKLIST_ADD"] = "Adicionar mais";
$MESS["INTR_MAIL_MANAGE_SETUP_BLACKLIST_PLACEHOLDER"] = "endereços de e-mail, vírgula ou nova linha separada";
$MESS["INTR_MAIL_MANAGE_SETUP_ALLOW_CRM"] = "Permitir aos funcionários conectar caixas de correio ao CRM";
$MESS["INTR_MAIL_MANAGE_SETUP_SAVE"] = "Salvar";
$MESS["INTR_MAIL_MANAGE_SETUP_SAVE_OK"] = "Os parâmetros foram salvos com sucesso.";
$MESS["INTR_MAIL_MANAGE_SETUP_SAVE_ERROR"] = "Erro ao salvar preferências";
?>