<?
$MESS["CATALOG_NOT_AVAILABLE"] = "(pas disponible en stock)";
$MESS["CATALOG_ADD_TO_COMPARE_LIST"] = "Ajouter à la liste comparative";
$MESS["CATALOG_ALL_CHARACTERISTICS"] = "Toutes les caractéristiques";
$MESS["CATALOG_COMPARE_BUY"] = "Acheter";
$MESS["CATALOG_ONLY_DIFFERENT"] = "Uniquement si différent";
$MESS["CATALOG_REMOVE_PRODUCT"] = "Supprimer";
$MESS["CATALOG_COMPARE_PARAMS"] = "Paramètres de comparaison";
$MESS["CATALOG_SHOWN_CHARACTERISTICS"] = "Afficher";
$MESS["CATALOG_COMPARE_PRICE"] = "Prix";
$MESS["IBLOCK_OFFER_FIELD_ID"] = "ID UGS";
$MESS["IBLOCK_OFFER_FIELD_CODE"] = "Code symbolique UGS";
$MESS["IBLOCK_OFFER_FIELD_XML_ID"] = "ID externe UGS";
$MESS["IBLOCK_OFFER_FIELD_NAME"] = "Nom UGS";
$MESS["IBLOCK_OFFER_FIELD_TAGS"] = "Mots-clés UGS";
$MESS["IBLOCK_OFFER_FIELD_SORT"] = "Ordre de tri UGS";
$MESS["IBLOCK_OFFER_FIELD_DESCRIPTION"] = "Description UGS";
$MESS["IBLOCK_OFFER_FIELD_DESCRIPTION_TYPE"] = "Type de description UGS";
$MESS["IBLOCK_OFFER_FIELD_PICTURE"] = "Image UGS";
$MESS["IBLOCK_OFFER_FIELD_PREVIEW_TEXT"] = "Courte description UGS";
$MESS["IBLOCK_OFFER_FIELD_PREVIEW_TEXT_TYPE"] = "Type de courte description UGS";
$MESS["IBLOCK_OFFER_FIELD_PREVIEW_PICTURE"] = "Image d'aperçu UGS";
$MESS["IBLOCK_OFFER_FIELD_DETAIL_TEXT"] = "Description détaillée UGS";
$MESS["IBLOCK_OFFER_FIELD_DETAIL_TEXT_TYPE"] = "Type de description détaillée UGS";
$MESS["IBLOCK_OFFER_FIELD_DETAIL_PICTURE"] = "Image complète UGS";
$MESS["IBLOCK_OFFER_FIELD_DATE_ACTIVE_FROM"] = "UGS active depuis (date)";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_FROM"] = "UGS active depuis (heure)";
$MESS["IBLOCK_OFFER_FIELD_DATE_ACTIVE_TO"] = "UGS active jusqu'à (date)";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_TO"] = "UGS active jusqu'à (heure)";
$MESS["IBLOCK_OFFER_FIELD_SHOW_COUNTER"] = "Décompte des impressions UGS";
$MESS["IBLOCK_OFFER_FIELD_SHOW_COUNTER_START"] = "Premier affichage UGS le";
$MESS["IBLOCK_OFFER_FIELD_STATUS"] = "Statut UGS";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_TYPE_ID"] = "Type du bloc d'information UGS";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_ID"] = "ID du bloc d'information UGS";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_CODE"] = "Code symbolique du bloc d'information UGS";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_NAME"] = "Nom du bloc d'information UGS";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_EXTERNAL_ID"] = "ID externe du bloc d'information UGS";
$MESS["IBLOCK_OFFER_FIELD_DATE_CREATE"] = "UGS créée le";
$MESS["IBLOCK_OFFER_FIELD_CREATED_BY"] = "UGS créée par (ID utilisateur)";
$MESS["IBLOCK_OFFER_FIELD_CREATED_USER_NAME"] = "UGS créée par (nom d'utilisateur)";
$MESS["IBLOCK_OFFER_FIELD_TIMESTAMP_X"] = "UGS modifiée le";
$MESS["IBLOCK_OFFER_FIELD_MODIFIED_BY"] = "UGS modifiée par (ID utilisateur)";
$MESS["IBLOCK_OFFER_FIELD_USER_NAME"] = "UGS modifiée par (nom d'utilisateur)";
$MESS["IBLOCK_OFFER_FIELD_SECTION_ID"] = "Section UGS";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE"] = "UGS active";
$MESS["IBLOCK_OFFER_FIELD_BP_PUBLISHED"] = "UGS publiée";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_PERIOD_FROM"] = "UGS active depuis";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_PERIOD_TO"] = "UGS active jusqu'à";
?>