<?
$MESS["CRM_1C_START_EXCHANGE_NAME"] = "Интеграция с CRM";
$MESS["CRM_1C_START_EXCHANGE_ADV_TITLE"] = "1С становится каналом получения данных офлайновых продаж для вашего Битрикс24";
$MESS["CRM_1C_START_EXCHANGE_ADV_1"] = "Простое подключение";
$MESS["CRM_1C_START_EXCHANGE_ADV_2"] = "Мгновенный обмен";
$MESS["CRM_1C_START_EXCHANGE_ADV_3"] = "Контроль оплат";
$MESS["CRM_1C_START_EXCHANGE_INFO_TITLE"] = "Интеграция Битрикс24 и 1С возможна на уровне счетов и каталога товаров.";
$MESS["CRM_1C_START_EXCHANGE_INFO_TEXT"] = "Благодаря интеграции с 1С, в вашей CRM всегда актуальный каталог товаров. Менеджеры CRM всегда в курсе прохождения оплаты по счетам, и им не нужно беспокоить бухгалтера.";
$MESS["CRM_1C_START_EXCHANGE_INFO_1"] = "Счета создаются на стороне CRM";
$MESS["CRM_1C_START_EXCHANGE_INFO_2"] = "Отправляются в 1С";
$MESS["CRM_1C_START_EXCHANGE_INFO_3"] = "На стороне 1С может быть проведена оплата счета или его отгрузка, может быть изменен состав товаров счета, их стоимость и количество. Все эти данные будут автоматически отправлены в CRM при следующей синхронизации";
$MESS["CRM_1C_START_EXCHANGE_INFO_4"] = "Эти же изменения на стороне CRM приведут к изменениям соответствующих заказов в 1С";
$MESS["CRM_1C_START_EXCHANGE_NOTICE"] = "Обмен товаров реализован односторонний - отслеживаются изменения только на стороне 1С, а при синхронизации эти изменения попадают в CRM.";
$MESS["CRM_1C_START_EXCHANGE_DO_START"] = "ВКЛЮЧИТЬ обмен данными с 1С:Предприятие";