<?
$MESS["CRM_1C_START_FACE_CARD_NAME"] = "Face-карт";
$MESS["CRM_1C_START_FACE_CARD_ADV_TITLE"] = "Клиенту больше не нужна карта скидок";
$MESS["CRM_1C_START_FACE_CARD_ADV_1"] = "Простое подключение";
$MESS["CRM_1C_START_FACE_CARD_ADV_2"] = "Мгновенная передача информации";
$MESS["CRM_1C_START_FACE_CARD_ADV_3"] = "Полный портрет клиента";
$MESS["CRM_1C_START_FACE_CARD_INFO_TITLE"] = "Клиенту больше не нужна карта скидок —  достаточно личного присутствия или даже просто фотографии в телефоне.  ";
$MESS["CRM_1C_START_FACE_CARD_INFO_TEXT"] = "Все хотят дисконтные карты: и бизнес (для удержания клиента), и клиент (для  скидок). Но малому бизнесу дорого вводить систему пластиковых  дисконт-карт и выпускать их, а клиенту надоело таскать с собой внушительные пачки карточек скидок магазинов. Face-карт для 1С  решает обе проблемы сразу!";
$MESS["CRM_1C_START_FACE_CARD_INFO_1"] = "Идентификация ваших клиентов в офлайн-магазине";
$MESS["CRM_1C_START_FACE_CARD_INFO_2"] = "Вместо карты - лицо клиента либо фотография на телефоне";
$MESS["CRM_1C_START_FACE_CARD_INFO_3"] = "Возможность на месте внести нового клиента в базу 1С и скидку";
$MESS["CRM_1C_START_FACE_CARD_DO_START"] = "Подключить";
$MESS["CRM_1C_START_FACE_CARD_CONSENT_AGREED"] = "Я согласен";
$MESS["CRM_1C_START_FACE_CARD_WARN_TEXT"] = "Обратите внимание, что распознавания лиц оплачиваются отдельно, но в тарифе <a class=\"b24-integration-desc-link\" href=\"\\crm\\crmplus\\\">\"CRM+\"</a> они бесплатны и без ограничений.";
$MESS["CRM_1C_START_FACE_CARD_CONSENT_TITLE"] = "Условия использования сервиса";
$MESS["CRM_1C_START_FACE_CARD_B24_BLOCK_TITLE"] = "Face-карт доступен в тарифах «Розница+CRM», «Команда» и «Компания»";
$MESS["CRM_1C_START_FACE_CARD_B24_BLOCK_TEXT"] = "С Face-карт вы легко запустите свою собственную программу скидок. Достаточно поставить face-карт в 1С на кассе и подключить камеру. Обратите внимание, что распознавания лиц оплачиваются отдельно, но в тарифе 'Розница+CRM' они бесплатны и без ограничений.   ";
?>