<?
$MESS["WD_DISK_ERROR"] = "Ошибка";
$MESS["WD_DISK_JS_ERROR_DEFAULT"] = "Произошла ошибка.";
$MESS["WD_DISK_JS_ERROR_UNKNOWN"] = "Неизвестная ошибка.";
$MESS["WD_DISK_JS_ERROR_ALREADY_ATTACHED"] = "Битрикс24.Диск уже присоединен к этому компьютеру.";
$MESS["WD_DISK_JS_ERROR_OFFLINE"] = "IM в офлайне.";
$MESS["WD_DISK_JS_ERROR_WRONG_TOKEN"] = "Неправильный js-токен.";
$MESS["WD_DISK_JS_ERROR_CREATE_DIRECTORY"] = "Не удалось создать папку.";
$MESS["WD_DISK_JS_ERROR_NOT_EMPTY"] = "В папке (#PATH#) уже есть файлы.";
$MESS["WD_DISK_JS_ERROR_ATTACH_UNKNOWN"] = "Неизвестная ошибка клиента.";
$MESS["WD_DISK_JS_ERROR_ATTACH_DIRECTORY_IS_NOT_EMPTY"] = "В папке (#PATH#) уже есть файлы.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_ERROR"] = "Ошибка инициализации хранилища.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_HTTP_ERROR"] = "Серверная ошибка при инициализации.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_RESPONSE_ERROR"] = "Серверная ошибка при инициализации.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_UNKNOWN_ERROR"] = "Неизвестная ошибка при инициализации.";
$MESS["WD_DISK_JS_ERROR_ATTACH_ANOTHER_USER"] = "Битрикс24.Диск возможно подключен другим пользователем. Отключите его, чтобы присоединить Битрикс24.Диск для нового пользователя.";
$MESS["WD_DISK_JS_ERROR_LOGIN_FAILED"] = "Ошибка связи с сервером.";
$MESS["WD_DISK_DETACH"] = "Отключить";
$MESS["WD_DISK_ATTACH"] = "Подключить";
$MESS["WD_DISK_OPEN_FOLDER"] = "Открыть Битрикс24.Диск";
$MESS["WD_DISK_MSG_USABLE"] = "Удобно";
$MESS["WD_DISK_MSG_USABLE_DESCR"] = "Создает копию всех ваших файлов с Битрикс24 на вашем компьютере и автоматически синхронизирует все изменения. ";
$MESS["WD_DISK_MSG_QUICK"] = "Быстро";
$MESS["WD_DISK_MSG_QUICK_DESCR"] = "Все ваши рабочие документы открываются по одному клику, их не нужно скачивать, их можно быстро найти, т.к. они индексируются поиском на вашем компьютере .";
$MESS["WD_DISK_MSG_OFFLINE_ACCESS"] = "Доступ офлайн";
$MESS["WD_DISK_MSG_OFFLINE_ACCESS_DESCR"] = "Вы можете работать с документами, даже при отсутствии Интернета, а при появлении связи все изменения будут автоматически синхронизированы.";
$MESS["WD_DISK_MSG_SECURE"] = "Безопасно";
$MESS["WD_DISK_MSG_SECURE_DESCR"] = "Безопасный SSL-обмен. Вы не потеряете рабочие документы с устройством, в Битрикс24 хранится вся история изменений, при удалении файлы остаются в корзине.";
$MESS["WD_DISK_CHANGE_DIR"] = "Вы можете сменить директорию";
$MESS["WD_DISK_MSG_SAVE_IN_FOLDER"] = "На вашем компьютере файлы будут храниться в папке";
$MESS["WD_DISK_ERROR_NOT_INSTALLED_PULL"] = "Для работы Битрикс24.Диск необходим модуль Push and Pull. Обратитесь к администратору ресурса.";
$MESS["WD_DISK_NAME"] = "Битрикс24.Диск";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_F_D"] = "Добавлено: #FILE# и #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_D"] = "Добавлено: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_F"] = "Добавлено: #FILE#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_F_D"] = "Обновлено: #FILE# и #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_D"] = "Обновлено: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_F"] = "Обновлено: #FILE#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_F_D"] = "Удалено: #FILE# и #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_D"] = "Удалено: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_F"] = "Удалено: #FILE#";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_1"] = "#COUNT# файл";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_21"] = "#COUNT# файл";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_2_4"] = "#COUNT# файла";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_5_20"] = "#COUNT# файлов";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_1"] = "#COUNT# папка";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_21"] = "#COUNT# папка";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_2_4"] = "#COUNT# папки";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_5_20"] = "#COUNT# папок";
$MESS["WD_DISK_MSG_SECURE_DESCR_2"] = "Ваши документы передаются по защищенному каналу SSL. Вы не потеряете документы даже при поломке компьютера. Битрикс24 хранит историю изменений.";
$MESS["WD_DISK_HEADER_TITLE"] = "Мой Битрикс24.Диск";
$MESS["WD_DISK_OPEN_EXPLORER"] = "Открыть проводник Windows";
$MESS["WD_DISK_OPEN_BITRIX24"] = "Перейти в Битрикс24";
$MESS["WD_DISK_SETTINGS"] = "Настройки";
$MESS["WD_DISK_STATUS_USED"] = "Занято";
$MESS["WD_DISK_STATUS_OF"] = "из";
$MESS["WD_DISK_STATUS_DISABLED"] = "Диск отключен";
$MESS["WD_DISK_LAST_SYNC"] = "Последняя синхронизация";
$MESS["WD_DISK_SYNC_LABEL"] = "Синхронизируется";
$MESS["WD_DISK_SYNC_NO_DATE"] = "не было";
$MESS["WD_DISK_LEARNING_VIDEO"] = "Ознакомительное видео";
$MESS["WD_DISK_LEARNING_TITLE"] = "Что это такое?";
$MESS["WD_DISK_LEARNING_TEXT"] = "Узнайте обо всех возможностях Битрикс 24.Диск в ознакомительном видеоролике.";
$MESS["WD_DISK_LEARNING_BUTTON"] = "Узнать больше";
$MESS["WD_DISK_VIDEO_WINDOW_TITLE"] = "Работа с файлами и документами";
$MESS["WD_DISK_LEARNING_URL"] = "http://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=52&LESSON_ID=3730";
$MESS["WD_DISK_HISTORY_TITLE"] = "История загрузок";
$MESS["WD_DISK_HISTORY_DEFAULT_TEXT"] = "Добавьте файлы в свой Битрикс24.Диск, чтобы работать с ними где бы вы ни находились и с любого устройства";
$MESS["WD_DISK_HISTORY_OPEN_DISK"] = "Открыть Мой диск";
$MESS["WD_DISK_HISTORY_HELP_TITLE"] = "Подключите Битрикс24.Диск, чтобы:";
$MESS["WD_DISK_HISTORY_HELP_P1"] = "Работать с файлами, где бы вы ни находились, с любого устройства.";
$MESS["WD_DISK_HISTORY_HELP_P2"] = "Отправить файлы коллегам, обсуждать, совместно редактировать, отслеживать историю изменений и при необходимости восстановить предыдущую версию файла.";
$MESS["WD_DISK_HISTORY_HELP_P3"] = "Работать с файлами на своем компьютере (при этом все изменения автоматически окажутся у ваших коллег).";
$MESS["WD_DISK_HISTORY_HELP_P4"] = "С Битрикс24.Диск все ваши файлы под защитой, потеря или поломка компьютера теперь не страшны.";
$MESS["WD_DISK_FILE_CREATED"] = "Создан";
$MESS["WD_DISK_FILE_UPDATED"] = "Изменен";
$MESS["WD_DISK_FILE_RENAMED"] = "Переименован";
$MESS["WD_DISK_FILE_MOVED"] = "Перемещен";
$MESS["WD_DISK_SPACE_STATUS"] = "Состояние";
$MESS["WD_DISK_SPACE_STATUS_ON"] = "Включено";
$MESS["WD_DISK_SPACE_STATUS_OFF"] = "Отключено";
$MESS["WD_DISK_SPACE_STATUS_FREE"] = "Свободно";
$MESS["WD_DISK_SPACE_STATUS_COMPANY"] = "Файлы компании";
$MESS["WD_DISK_SPACE_STATUS_MY"] = "Ваших файлов";
$MESS["WD_DISK_SETTINGS_LABEL_ENABLE"] = "Включить Битрикс24.Диск";
$MESS["WD_DISK_SETTINGS_TITLE"] = "Битрикс24.Диск";
$MESS["WD_DISK_SPEED_SECONDS"] = "c";
$MESS["WD_DISK_YOUTUBE_VIDEO_ID"] = "-vgRvRX5WtA";
$MESS["WD_DISK_FILE_DELETED"] = "Удален";
$MESS["WD_DISK_OPEN_FINDER"] = "Открыть Finder";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE"] = "Файл <b>#FILENAME#</b> #OPERATION#";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_DELETED"] = "удален";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_UPDATED"] = "изменен";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_CREATED"] = "создан";
$MESS["WD_DISK_SETTINGS_LABEL_FILE_CLICK_ACTION"] = "По клику на файл в \"Истории загрузок\" ";
$MESS["WD_DISK_SETTINGS_VALUE_FILE_CLICK_ACTION_OPEN_FOLDER"] = "Открыть папку с файлом";
$MESS["WD_DISK_SETTINGS_VALUE_FILE_CLICK_ACTION_OPEN_FILE"] = "Открыть файл";
$MESS["WD_DISK_CHANGE_TARGET_DIR_TEXT"] = "Все файлы будут синхронизированы на ваш компьютер в папку \"#PATH#\". Вы можете #LINK#изменить директорию#END_LINK#.";
$MESS["WD_DISK_LEARNING_URL_2"] = "https://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=52&LESSON_ID=5287";
$MESS["WD_DISK_LEARNING_TEXT_2"] = "Узнайте обо всех возможностях Битрикс24.Диск в #A#документации#A_END#.";
$MESS["WD_DISK_PROGRESS_START_EDIT"] = "Открытие документа для редактирования";
$MESS["WD_DISK_PROGRESS_START_EDIT_UPLOAD"] = "Сохранение изменений в документе";
$MESS["WD_DISK_PROGRESS_START_GETTING_EXT_LINK"] = "Получение публичной ссылки";
$MESS["WD_DISK_PROGRESS_FINISH_GETTING_EXT_LINK"] = "Ссылка скопирована в буфер обмена";
$MESS["WD_DISK_PROGRESS_START_VIEW"] = "Открытие документа для просмотра";
$MESS["WD_DISK_PROGRESS_START_LAUNCH_APP"] = "Запуск программы на компьютере";
$MESS["WD_DISK_PROGRESS_START_CREATE"] = "Открытие документа";
$MESS["WD_DISK_ESTIMATE_TIME_PER_FILE"] = "(Осталось: #TIME#)";
$MESS["WD_DISK_ESTIMATE_TIME_HOUR"] = "#DATA# ч.";
$MESS["WD_DISK_ESTIMATE_TIME_MINUTE"] = "#DATA# мин.";
$MESS["WD_DISK_ESTIMATE_TIME_SECOND"] = "#DATA# сек.";
$MESS["WD_DISK_HISTORY_ERROR_BASE"] = "Попробуйте еще раз, во время синхронизации произошла ошибка";
$MESS["WD_DISK_HISTORY_ERROR_BAD_NAME"] = "Переименуйте файл, текущее название содержит недопустимые символы";
$MESS["WD_DISK_HISTORY_ERROR_ACCESS_DENIED"] = "У вас недостаточно прав для выполнения этого действия";
$MESS["WD_DISK_HISTORY_ERROR_BLOCKED_BY_UNKNOWN"] = "Файл заблокирован программой на вашем компьютере. К сожалению, не удается его обновить.";
$MESS["WD_DISK_HISTORY_ERROR_BLOCKED_BY_PROGRAM"] = "Файл заблокирован программой \"#PROGRAM#\". К сожалению, не удается его обновить.";
$MESS["WD_DISK_STOP_SYNC"] = "Остановить синхронизацию";
$MESS["WD_DISK_START_SYNC"] = "Продолжить синхронизацию";
$MESS["WD_DISK_LAST_SYNC_PAUSED_COMMENT"] = "(остановлена)";
$MESS["DISK_BDISK_STORAGE_CONTROLLER_DOCUMENT_WAS_LOCKED"] = "Во время редактирования документ был заблокирован. Все внесенные вами изменения сохранены в новом документе, на вашем диске, в папке Сохраненные.";
$MESS["DISK_BDISK_FILE_ERROR_SIZE_RESTRICTION"] = "Не удалось сохранить файл, так как превышен допустимый лимит.";
$MESS["WD_DISK_RESTORE_DELETED_OBJECT"] = "Восстановить";
$MESS["DISK_BDISK_FILE_CONFLICT_BETWEEN_VERSIONS_TITLE"] = "Две версии файла";
$MESS["DISK_BDISK_FILE_CONFLICT_BETWEEN_VERSIONS"] = "К сожалению, не удалось объединить изменения документа \"#FILE#\". Теперь у вас две копии файла (#FILE# и #FORKED_FILE#). Вы можете объединить их вручную, либо оставить одну актуальную версию. <br><br> #A#Подробнее#A_END#";
$MESS["DISK_BDISK_FILE_CONFLICT_BETWEEN_VERSIONS_HELPDESK"] = "https://helpdesk.bitrix24.ru/open/6257157/";
$MESS["DISK_BDISK_FILE_CONFLICT_LOCKED_BY_APP_HELPDESK"] = "https://helpdesk.bitrix24.ru/open/6257157/";
$MESS["DISK_BDISK_FILE_CONFLICT_LOCKED_BY_APP_TITLE"] = "Файл заблокирован";
$MESS["DISK_BDISK_FILE_CONFLICT_LOCKED_BY_APP"] = "Не удалось обновить файл (#FILE#) на вашем компьютере, так как он заблокирован программой \"#PROGRAM#\". Попробуйте повторить попытку позже или попробуйте завершить и запустить программу \"#PROGRAM#\" снова. <br><br> #A#Подробнее#A_END#";
?>