<?
$MESS["EC_P_DETAIL_URL"] = "Adresse de la page pour une consultation détaillée";
$MESS["EC_P_IMPORTANCE"] = "criticité";
$MESS["EC_P_SAN_F"] = "Dimanche";
$MESS["EC_P_CACHE_TIME"] = "Temps de mise en cache (s).";
$MESS["EC_P_WORK_TIME_START"] = "Début de la journée de travail";
$MESS["EC_P_WORK_TIME_END"] = "Heure de la fin de la journée de travail";
$MESS["EC_P_LOAD_MODE_ALL"] = "Tous à la fois";
$MESS["EC_P_TUE_F"] = "Mardi";
$MESS["EC_P_WEEK_HOLIDAYS"] = "Jours de repos hebdomadaires";
$MESS["EC_P_VIDEO_MEETING_USERGROUPS"] = "Groupes d'utilisateurs ayant le droit de réserver des salles de réunion vidéo au cours de la création des événements";
$MESS["EC_P_RES_MEETING_USERGROUPS"] = "Groupes des utilisateurs qui ont la permission d'utiliser les salles de réunion lors de la création des événements";
$MESS["EC_P_INIT_DATE"] = "Date de l'initialisation";
$MESS["EC_P_EV_FROM"] = "Date du début";
$MESS["EC_P_EV_TO"] = "Date de clôture";
$MESS["EC_GROUP_ADDITIONAL_SETTINGS"] = "Paramètres avancés";
$MESS["EC_P_LOAD_MODE"] = "Chargement des événements";
$MESS["EC_P_SUPERPOSE_CAL_DISP_DEFAULT"] = "Si un appel provient de la même identification de l'appelant";
$MESS["EC_P_IBLOCK"] = "Bloc d'information";
$MESS["EC_P_VIDEO_MEETING_IBLOCK"] = "Bloc d'information des salles de vidéoconférences";
$MESS["EC_P_RES_MEETING_IBLOCK"] = "Bloc d'information de la réservation des salles de réunion";
$MESS["EC_P_SUPERPOSE_GROUPS_IBLOCK_ID"] = "Bloc d'information des calendriers de groupes";
$MESS["EC_P_SUPERPOSE_USER_IBLOCK_ID"] = "Bloc d'information de calendriers utilisateurs";
$MESS["EC_P_USER_IBLOCK_ID"] = "Bloc d'information de calendriers utilisateurs";
$MESS["EC_P_SUPERPOSE_CAL_IDS"] = "Blocs information pour la connexion des calendriers sélectionnés";
$MESS["EC_P_ALLOW_VIDEO_MEETING"] = "Utiliser la possibilité de réservation des salles de réunion vidéo lors de la création des événements";
$MESS["EC_P_ALLOW_RES_MEETING"] = "Avoir la possibilité de réserver des salles de réunion au cours de la création des événements";
$MESS["EC_P_EVENTS_COUNT"] = "Quantité d'événements dans la liste";
$MESS["EC_P_LOCATION"] = "Adresse domicile";
$MESS["EC_P_EV_NAME"] = "Dénomination";
$MESS["EC_GROUP_VIDEO_MEETING"] = "Paramètres de réservation des salles d'interphone vidéo";
$MESS["EC_GROUP_RESERVE_MEETING"] = "Réglages de réservation des salles de réunion";
$MESS["EC_GROUP_MEETING_SETTINGS"] = "Paramètres des événements de groupe";
$MESS["EC_GROUP_SUPERPOSE"] = "Réglages des calendriers choisis";
$MESS["EC_P_EV_DESC"] = "Description";
$MESS["EC_GROUP_BASE_SETTINGS"] = "Principaux paramètres de souscription";
$MESS["EC_P_LOAD_MODE_AJAX"] = "Séparément pour chaque mois";
$MESS["EC_P_USE_DIF_COLORS"] = "Afficher les événements par de différentes couleurs";
$MESS["EC_P_EVENT_LIST_MODE"] = "Afficher uniquement la liste des événements";
$MESS["EC_P_REPEATING"] = "Paramètres de répétition";
$MESS["EC_P_CUR_USER_EVENT_LIST"] = "Afficher les événements d'un utilisateur courant";
$MESS["EC_P_SHOW_CUR_DATE"] = "Afficher la date suivante";
$MESS["EC_P_MON_F"] = "Lundi";
$MESS["EC_P_YEAR_HOLIDAYS"] = "Jours fériés";
$MESS["EC_P_FRI_F"] = "Vendredi";
$MESS["EC_P_SUPERPOSE_GROUPS_CALS"] = "Autoriser d'ajouter les calendriers de groupes aux favoris";
$MESS["EC_P_SUPERPOSE_USERS_CALS"] = "Autoriser à ajouter aux favoris les calendriers des utilisateurs";
$MESS["EC_P_SUPERPOSE_CUR_USER_CALS"] = "Autoriser d'ajouter les calendriers de l'Utilisateur courant aux favoris";
$MESS["EC_P_ALLOW_SUPERPOSE"] = "Autoriser l'utilisation de calendriers choisis";
$MESS["EC_P_ADVANCED_MODE"] = "Configurations avancées";
$MESS["EC_P_RESERVE_MEETING_READONLY_MODE"] = "Mode de réservation de points de négociations";
$MESS["EC_P_GUEST_LIST"] = "Liste des participants";
$MESS["EC_P_REINVITE_PARAMS_LIST"] = "Liste des champs dont le changement amènera à la remise à zéro des statuts de tous les participants et à leur invitation réitérée";
$MESS["EC_P_EVENT_COLORS"] = "Liste de couleurs pour l'affichage des événements";
$MESS["EC_P_WEN_F"] = "Mercredi";
$MESS["EC_P_SAT_F"] = "Samedi";
$MESS["EC_P_MEET_TEXT"] = "Texte de l'invitation";
$MESS["EC_P_IBLOCK_TYPE"] = "Type de bloc d'information";
$MESS["EC_P_THU_F"] = "Jeudi";
$MESS["EC_P_PATH_TO_VIDEO_MEETING"] = "Modèle de chemin d'accès à la salle de réunion vidéo";
$MESS["EC_P_PATH_TO_RES_MEETING"] = "Modèle de chemin d'accès à la visualisation des salles de réunion";
$MESS["EC_P_PATH_TO_USER_CALENDAR"] = "Modèle de chemin d'accès à la page du calendrier de l'utilisateur";
$MESS["EC_P_PATH_TO_USER"] = "Modèle de chemin d'accès à la page d'un utilisateur";
?>