<?
$MESS["SOCNET_CHANGE_PASSWORD"] = "Trocar passaword";
$MESS["SOCNET_SOCNET_ADD"] = "Adicionar redes sociais";
$MESS["SOCNET_PHONE_ADD"] = "Adicionar telefones";
$MESS["SOCNET_BUTTON_CANCEL"] = "Cancelar";
$MESS["SOCNET_BUTTON_SAVE"] = "Salvar";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_FULL_NAME"] = "Nome completo";
$MESS["ISL_NAME"] = "Primeiro Nome";
$MESS["ISL_LAST_NAME"] = "Sobrenome";
$MESS["ISL_SECOND_NAME"] = "Nome do meio";
$MESS["ISL_EMAIL"] = "E-mail";
$MESS["ISL_EMAIL_CONTACT"] = "Contato do E-mail";
$MESS["ISL_EXTMAIL"] = "E-mail para a caixa de e-mail";
$MESS["ISL_EXTMAIL_EDIT"] = "Configurar";
$MESS["ISL_LOGIN"] = "Login";
$MESS["ISL_PASSWORD"] = "Password";
$MESS["ISL_PASSWORD_1"] = "Novo password (at least #MIN_LENGTH# characters)";
$MESS["ISL_CONFIRM_PASSWORD"] = "Confirmar password";
$MESS["ISL_DATE_REGISTER"] = "Registrado no";
$MESS["ISL_GROUP_ID"] = "Nível de Acesso";
$MESS["ISL_GROUP_ADMIN"] = "Empregado tem acesso administrativo ao portal";
$MESS["ISL_ADD_PHOTO"] = "Adicionar foto";
$MESS["ISL_PERSONAL_WWW"] = "Web site";
$MESS["ISL_PERSONAL_PROFESSION"] = "Título do trabalho";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Sexo";
$MESS["ISL_PERSONAL_GENDER_IT"] = "(não especificado)";
$MESS["ISL_PERSONAL_GENDER_MALE"] = "Homem";
$MESS["ISL_PERSONAL_GENDER_FEMALE"] = "Mulher";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Data de nascimento";
$MESS["ISL_PERSONAL_BIRTHDATE"] = "Data de nascimento";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_PHOTO_del"] = "excluir";
$MESS["ISL_PERSONAL_PHONE"] = "Telefone";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_MOBILE"] = "Celular";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONES"] = "Telefones";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Endereço de correspondência";
$MESS["ISL_PERSONAL_CITY"] = "Cidade";
$MESS["ISL_PERSONAL_STREET"] = "Endereço";
$MESS["ISL_PERSONAL_STATE"] = "Região / Estado";
$MESS["ISL_PERSONAL_MAILBOX"] = "P.O. Box";
$MESS["ISL_PERSONAL_ZIP"] = "Cep";
$MESS["ISL_PERSONAL_COUNTRY"] = "País";
$MESS["ISL_PERSONAL_NOTES"] = "Notas";
$MESS["ISL_WORK_POSITION"] = "Posição";
$MESS["ISL_WORK_COUNTRY"] = "País";
$MESS["ISL_WORK_CITY"] = "Cidade";
$MESS["ISL_WORK_PHONE"] = "Telefone do Trabalho";
$MESS["ISL_WORK_WWW"] = "Site da Empresa";
$MESS["ISL_WORK_FAX"] = "Fax da empresa";
$MESS["ISL_WORK_PAGER"] = "Pager da empresa";
$MESS["ISL_ADMIN_NOTES"] = "Notas do Administrador";
$MESS["ISL_XML_ID"] = "ID Externo";
$MESS["ISL_WORK_COMPANY"] = "Empresa";
$MESS["ISL_WORK_DEPARTMENT"] = "Departamento";
$MESS["ISL_WORK_PROFILE"] = "Perfil do trabalho";
$MESS["ISL_WORK_LOGO"] = "Logotipo da empresa";
$MESS["ISL_UF_PHONE_INNER"] = "Telefone Interno";
$MESS["ISL_UF_SKYPE"] = "Skype";
$MESS["ISL_UF_WEB_SITES"] = "Outro site";
$MESS["ISL_UF_FACEBOOK"] = "Página do Facebook";
$MESS["ISL_UF_TWITTER"] = "Conta Twitter";
$MESS["ISL_UF_LINKEDIN"] = "Página Linkedin";
$MESS["ISL_UF_XING"] = "Página Xing";
$MESS["ISL_UF_SKILLS"] = "Habilidades";
$MESS["ISL_UF_INTERESTS"] = "Interesses";
$MESS["ISL_UF_DEPARTMENT"] = "Departamento";
$MESS["SOCNET_SUPE_TPL_GROUP_PERSONAL"] = "Informações Pessoais";
$MESS["SOCNET_SUPE_TPL_GROUP_MAIN"] = "Informações do usuário";
$MESS["SOCNET_SUPE_TPL_GROUP_SOCSERV"] = "Rede social";
$MESS["SOCNET_SUPE_TPL_GROUP_CONTACT"] = "Informação do contato";
$MESS["SOCNET_SUPE_TPL_GROUP_AUTH"] = "Autorizar paramêtros";
$MESS["SOCNET_SUPE_TPL_SUBMIT"] = "Salva";
$MESS["SOCNET_SUPE_TPL_APPLY"] = "Apliar";
$MESS["SOCNET_SUPE_TPL_CANCEL"] = "Cancelar";
$MESS["ISL_FORUM_SHOW_NAME"] = "Mostrar nome";
$MESS["ISL_FORUM_HIDE_FROM_ONLINE"] = "Não mostar na lista";
$MESS["ISL_FORUM_SUBSC_GET_MY_MESSAGE"] = "Incluir mensagens próprios em Assinatura";
$MESS["ISL_FORUM_INTERESTS"] = "Interesses";
$MESS["ISL_FORUM_AVATAR_del"] = "excluir";
$MESS["ISL_BLOG_INTERESTS"] = "Interesses";
$MESS["ISL_BLOG_AVATAR_del"] = "excluir";
$MESS["ISL_COUNTRY_EMPTY"] = "(desconhecido)";
$MESS["ISL_AUTO_TIME_ZONE"] = "Fuso Horário Auto";
$MESS["ISL_TIME_ZONE"] = "Fuso Horário";
$MESS["soc_profile_time_zones_auto_def"] = "(padrão)";
$MESS["soc_profile_time_zones_auto_yes"] = "Sim, use as configurações do navegador";
$MESS["soc_profile_time_zones_auto_no"] = "Não, escolher da lista";
$MESS["SOCNET_SUBMIT_FIRE"] = "Acesso negado";
$MESS["SOCNET_SUBMIT_RECOVER"] = "Acesso liberado";
$MESS["SOCNET_CONFIRM_FIRE"] = "O funcionário não será capaz de fazer login no portal, não será mostrado na estrutura da empresa. No entanto, todos os seus dados pessoais (arquivos, mensagens, tarefas, etc) permanecerá intacto.\\n\\nVocê tem certeza de que quer negar o acesso a este funcionário?";
$MESS["SOCNET_CONFIRM_RECOVER"] = "O funcionário será capaz de fazer login no portal e será mostrado na estrutura da empresa.\\n\\nVocê tem certeza de que quer permitir o acesso para este empregado?";
$MESS["SOCNET_USER_FIRED"] = "Usuário Inativo";
$MESS["SOCNET_USER_EXTRANET"] = "Usuário extranet";
$MESS["ISL_BIRTHDAY_MONTH"] = "Mês";
$MESS["ISL_BIRTHDAY_DAY"] = "Dia";
$MESS["ISL_BIRTHDAY_YEAR"] = "Ano";
$MESS["SOCNET_CONFIRM_FIRE1"] = "O empregado não poderá fazer login no portal, não será mostrado na estrutura da empresa. No entanto, todos os seus dados pessoais (arquivos, mensagens, tarefas, etc) permanecerão intactos.\\n\\nVocê tem certeza de que deseja negar o acesso a este empregado?";
$MESS["SOCNET_CONFIRM_RECOVER1"] = "O empregado será capaz de fazer login no portal e será mostrado na estrutura da empresa.\\n\\nVocê tem certeza de que deseja permitir o acesso para este empregado?";
$MESS["ISL_PASSWORD_NEW"] = "Nova senha";
$MESS["SOCNET_RIGHTS_RESTR_TITLE"] = "Limite do Administrador";
$MESS["SOCNET_RIGHTS_RESTR_TEXT1"] = "Aproveite mais a sua conta Bitrix24";
$MESS["SOCNET_RIGHTS_RESTR_TEXT2"] = "Tenha mais de um administrador gerenciando sua conta Bitrix24. Os administradores podem editar preferências, gerenciar telefonia e Canais Abertos, atribuir permissões de acesso a funções Bitrix24, contratar e demitir funcionários. Escolha um plano que ofereça o número máximo desejado de administradores:";
$MESS["SOCNET_RIGHTS_RESTR_TEXT3"] = "<a href='javascript:void' onclick='BX.Helper.show(\"id=5869795\");'>Saiba mais</a>";
$MESS["SOCNET_TARIFF_PROJECT"] = "Grátis";
$MESS["SOCNET_TARIFF_TF"] = "Plus";
$MESS["SOCNET_TARIFF_TEAM"] = "Standard";
$MESS["SOCNET_TARIFF_COMPANY"] = "Profissional";
$MESS["SOCNET_RIGHTS_RESTR_COMPANY_TEXT"] = "Existem atualmente 10 funcionários com permissão de administrador Bitrix24. Este é o número máximo de administradores permitido para o plano Profissional. Para adicionar mais administradores, faça um upgrade para a <a href=\"https://www.bitrix24.com/self-hosted/\" target='_blank'>Versão No Local</a> ou substitua um dos atuais administradores.";
?>