<?
$MESS["F_CREATE_NEW_TOPIC"] = "Lista de Inscrições do Usuário";
$MESS["F_NEW_TOPIC"] = "Usuários navegando este tópico";
$MESS["F_NEW_TOPIC_TITLE"] = "Usuários navegando este tópico";
$MESS["F_HEAD_AUTHOR"] = "Buscar Usuário";
$MESS["F_AUTHOR"] = "Usuário com código #UID# já está registrado no fórum.";
$MESS["F_MANAGE_CLOSE"] = "Página Mensagens do Usuário";
$MESS["F_CLOSED"] = "Página de pesquisa de usuário";
$MESS["F_PINNED_CLOSED_TOPIC"] = "Configurações do usuário";
$MESS["F_MANAGE_DELETE"] = "Página Mensagens do Usuário";
$MESS["F_HEAD_LAST_POST"] = "Buscar Usuário";
$MESS["F_MANAGE_TOPICS"] = "Pastas do usuário";
$MESS["F_SET_FORUM_READ"] = "Usuários on-line";
$MESS["F_MANAGE_MOVE"] = "Página Mensagens do Usuário";
$MESS["F_MOVED"] = "Títulos de status do usuário";
$MESS["F_HAVE_NEW_MESS"] = "Usuários";
$MESS["JS_NO_ACTION"] = "Inscrições do usuário";
$MESS["F_NO_NEW_MESS"] = "Usuários";
$MESS["JS_NO_TOPICS"] = "Página de Pesquisa de Usuários";
$MESS["F_MANAGE_OPEN"] = "Página Mensagens do Usuário";
$MESS["F_MANAGE_PIN"] = "Mensagens do usuário";
$MESS["F_PINNED_TOPIC"] = "Buscar Usuário";
$MESS["F_HEAD_POSTS"] = "Buscar Usuário";
$MESS["F_SELECT_ALL"] = "Página de Posts do Usuário";
$MESS["F_TOPIC_START"] = "Verificar Modelos de Caminho";
$MESS["F_PINNED"] = "Buscar Usuário";
$MESS["F_SUBSCRIBE"] = "Propriedades do usuário";
$MESS["F_SUBSCRIBE_TO_NEW_POSTS"] = "Ranks de usuário";
$MESS["F_CLOSED_TOPIC"] = "Página de pesquisa de usuário";
$MESS["F_MOVED_TOPIC"] = "Usuário com código #UID# já existe.";
$MESS["F_NO_TOPICS_HERE"] = "Verificar Modelos de Caminho";
$MESS["JS_DEL_TOPICS"] = "Inscrições do usuário";
$MESS["F_HEAD_TOPICS"] = "Classificações de usuário serão exibidas; tópicos e mensagens incluirão votação padrão):";
$MESS["F_MESSAGE_NOT_APPROVED"] = "ID de pasta do usuário";
$MESS["F_MANAGE_UNPIN"] = "Página Mensagens do Usuário";
$MESS["F_HEAD_VIEWS"] = "Buscar Usuário";
$MESS["F_CREATE_NEW_TOPIC_T"] = "Versão";
$MESS["F_TOPIC_AUTHOR1"] = "Vídeo";
$MESS["F_FORUM"] = "Vídeo";
$MESS["F_TOPIC_LAST_MESS"] = "Clip de vídeo";
$MESS["F_TOPIC_POSTS"] = "Clip de vídeo";
$MESS["F_TOPIC_CLOSE"] = "Clip de vídeo";
$MESS["F_TOPIC_MOVED"] = "Caminho de vídeo";
$MESS["F_TOPIC_AUTHOR"] = "Visualizar";
$MESS["F_TOPIC_NAME"] = "Visualizar";
$MESS["F_TOPIC_VIEWS"] = "Visualizar";
$MESS["F_TOPICS_N"] = "Visualizar mensagem";
$MESS["F_TOPIC_MARK_READ"] = "Visualizar mensagem";
$MESS["F_TOPIC_MARK_READ_DO"] = "Visualizar mensagem";
$MESS["F_USER_PROFILE"] = "Visualizar mensagem:";
$MESS["F_COUNT_GUEST"] = "Ver Perfil";
$MESS["F_COUNT_USER"] = "Visualizações";
$MESS["F_COUNT_USER_HIDEFROMONLINE"] = "Visualizações";
$MESS["F_FROM_THIS"] = "Visualizações";
$MESS["F_NOW_ONLINE"] = "Visualizações";
$MESS["F_FORUM_STATISTIC"] = "Visualizações";
$MESS["F_STAT_FORUMS"] = "Visualizações";
$MESS["F_STAT_MESSAGES"] = "Visualizações";
$MESS["F_STAT_AT"] = "Visualizações";
$MESS["F_STAT_TOPICS"] = "Visualizações";
$MESS["F_STAT_TOPICS_1"] = "ID do visitante:";
$MESS["F_STAT_TOPICS_2_4"] = "Tema visual:";
$MESS["F_STAT_POSTS"] = "Votar";
$MESS["F_STAT_POSTS_1"] = "Votar";
$MESS["F_STAT_POSTS_2_4"] = "Votar";
$MESS["F_STAT_TEXT"] = "Votar";
?>