<?
$MESS["CURRENCY_CLASSIFIER_ALL_FULL_NAME"] = "Lek";
$MESS["CURRENCY_CLASSIFIER_DZD_FULL_NAME"] = "Algerischer Dinar";
$MESS["CURRENCY_CLASSIFIER_ARS_FULL_NAME"] = "Argentinischer Peso";
$MESS["CURRENCY_CLASSIFIER_AUD_FULL_NAME"] = "Australischer Dollar";
$MESS["CURRENCY_CLASSIFIER_BSD_FULL_NAME"] = "Bahamas-Dollar";
$MESS["CURRENCY_CLASSIFIER_BHD_FULL_NAME"] = "Bahrain-Dinar";
$MESS["CURRENCY_CLASSIFIER_BDT_FULL_NAME"] = "Taka";
$MESS["CURRENCY_CLASSIFIER_AMD_FULL_NAME"] = "Armenischer Dram";
$MESS["CURRENCY_CLASSIFIER_BBD_FULL_NAME"] = "Barbados Dollar";
$MESS["CURRENCY_CLASSIFIER_BMD_FULL_NAME"] = "Bermuda-Dollar";
$MESS["CURRENCY_CLASSIFIER_BTN_FULL_NAME"] = "Ngultrum";
$MESS["CURRENCY_CLASSIFIER_BOB_FULL_NAME"] = "Boliviano";
$MESS["CURRENCY_CLASSIFIER_BWP_FULL_NAME"] = "Pula";
$MESS["CURRENCY_CLASSIFIER_BZD_FULL_NAME"] = "Belize-Dollar";
$MESS["CURRENCY_CLASSIFIER_SBD_FULL_NAME"] = "Salomonen-Dollar";
$MESS["CURRENCY_CLASSIFIER_BND_FULL_NAME"] = "Brunei-Dollar";
$MESS["CURRENCY_CLASSIFIER_MMK_FULL_NAME"] = "Kyat";
$MESS["CURRENCY_CLASSIFIER_BIF_FULL_NAME"] = "Burundi-Franc";
$MESS["CURRENCY_CLASSIFIER_KHR_FULL_NAME"] = "Riel";
$MESS["CURRENCY_CLASSIFIER_CAD_FULL_NAME"] = "Kanadischer Dollar";
$MESS["CURRENCY_CLASSIFIER_CVE_FULL_NAME"] = "Kap-Verde-Escudo";
$MESS["CURRENCY_CLASSIFIER_KYD_FULL_NAME"] = "Kaiman-Dollar";
$MESS["CURRENCY_CLASSIFIER_LKR_FULL_NAME"] = "Sri-Lanka-Rupie";
$MESS["CURRENCY_CLASSIFIER_CLP_FULL_NAME"] = "Chilenischer Peso";
$MESS["CURRENCY_CLASSIFIER_CNY_FULL_NAME"] = "Renminbi";
$MESS["CURRENCY_CLASSIFIER_COP_FULL_NAME"] = "Kolumbianischer Peso";
$MESS["CURRENCY_CLASSIFIER_KMF_FULL_NAME"] = "Komoren-Franc";
$MESS["CURRENCY_CLASSIFIER_CRC_FULL_NAME"] = "Costa-Rican-Colon";
$MESS["CURRENCY_CLASSIFIER_HRK_FULL_NAME"] = "Kuna";
$MESS["CURRENCY_CLASSIFIER_CUP_FULL_NAME"] = "Kubanischer Peso";
$MESS["CURRENCY_CLASSIFIER_CZK_FULL_NAME"] = "Tschechische Krone";
$MESS["CURRENCY_CLASSIFIER_DKK_FULL_NAME"] = "Dänische Krone";
$MESS["CURRENCY_CLASSIFIER_DOP_FULL_NAME"] = "Dominikanischer Peso";
$MESS["CURRENCY_CLASSIFIER_SVC_FULL_NAME"] = "El-Salvador-Colon";
$MESS["CURRENCY_CLASSIFIER_ETB_FULL_NAME"] = "Äthiopischer Birr";
$MESS["CURRENCY_CLASSIFIER_ERN_FULL_NAME"] = "Nakfa";
$MESS["CURRENCY_CLASSIFIER_FKP_FULL_NAME"] = "Falkland-Pfund";
$MESS["CURRENCY_CLASSIFIER_FJD_FULL_NAME"] = "Fidschi-Dollar";
$MESS["CURRENCY_CLASSIFIER_DJF_FULL_NAME"] = "Dschibuti-Franc";
$MESS["CURRENCY_CLASSIFIER_GMD_FULL_NAME"] = "Dalasi";
$MESS["CURRENCY_CLASSIFIER_GIP_FULL_NAME"] = "Gibraltar-Pfund";
$MESS["CURRENCY_CLASSIFIER_GTQ_FULL_NAME"] = "Quetzal";
$MESS["CURRENCY_CLASSIFIER_GNF_FULL_NAME"] = "Frank Guineen";
$MESS["CURRENCY_CLASSIFIER_GYD_FULL_NAME"] = "Guyana-Dollar";
$MESS["CURRENCY_CLASSIFIER_HTG_FULL_NAME"] = "Gourde";
$MESS["CURRENCY_CLASSIFIER_HNL_FULL_NAME"] = "Lempira";
$MESS["CURRENCY_CLASSIFIER_HKD_FULL_NAME"] = "Hongkong-Dollar";
$MESS["CURRENCY_CLASSIFIER_HUF_FULL_NAME"] = "Forint";
$MESS["CURRENCY_CLASSIFIER_ISK_FULL_NAME"] = "Isländische Krone";
$MESS["CURRENCY_CLASSIFIER_INR_FULL_NAME"] = "Indische Rupie";
$MESS["CURRENCY_CLASSIFIER_IDR_FULL_NAME"] = "Rupiah";
$MESS["CURRENCY_CLASSIFIER_IRR_FULL_NAME"] = "Iranischer Rial";
$MESS["CURRENCY_CLASSIFIER_IQD_FULL_NAME"] = "Irakischer Dinar";
$MESS["CURRENCY_CLASSIFIER_ILS_FULL_NAME"] = "Neuer Israelischer Schekel";
$MESS["CURRENCY_CLASSIFIER_JMD_FULL_NAME"] = "Jamaika-Dollar";
$MESS["CURRENCY_CLASSIFIER_JPY_FULL_NAME"] = "Yen";
$MESS["CURRENCY_CLASSIFIER_KZT_FULL_NAME"] = "Tenge";
$MESS["CURRENCY_CLASSIFIER_JOD_FULL_NAME"] = "Jordanischer Dinar";
$MESS["CURRENCY_CLASSIFIER_KES_FULL_NAME"] = "Kenia-Schilling";
$MESS["CURRENCY_CLASSIFIER_KPW_FULL_NAME"] = "Nordkoreanischer Won";
$MESS["CURRENCY_CLASSIFIER_KRW_FULL_NAME"] = "Won";
$MESS["CURRENCY_CLASSIFIER_KWD_FULL_NAME"] = "Kuwait-Dinar";
$MESS["CURRENCY_CLASSIFIER_KGS_FULL_NAME"] = "Som";
$MESS["CURRENCY_CLASSIFIER_LAK_FULL_NAME"] = "Lao-Kip";
$MESS["CURRENCY_CLASSIFIER_LBP_FULL_NAME"] = "Libanesisches Pfund";
$MESS["CURRENCY_CLASSIFIER_LSL_FULL_NAME"] = "Loti";
$MESS["CURRENCY_CLASSIFIER_LRD_FULL_NAME"] = "Liberianischer Dollar";
$MESS["CURRENCY_CLASSIFIER_LYD_FULL_NAME"] = "Libyscher Dinar";
$MESS["CURRENCY_CLASSIFIER_MOP_FULL_NAME"] = "Pataca";
$MESS["CURRENCY_CLASSIFIER_MWK_FULL_NAME"] = "Malawi Kwacha";
$MESS["CURRENCY_CLASSIFIER_MYR_FULL_NAME"] = "Ringgit";
$MESS["CURRENCY_CLASSIFIER_MVR_FULL_NAME"] = "Rufiyaa";
$MESS["CURRENCY_CLASSIFIER_MRO_FULL_NAME"] = "Ouguiya";
$MESS["CURRENCY_CLASSIFIER_MUR_FULL_NAME"] = "Mauretanische Rupie";
$MESS["CURRENCY_CLASSIFIER_MXN_FULL_NAME"] = "Mexikanischer Peso";
$MESS["CURRENCY_CLASSIFIER_MNT_FULL_NAME"] = "Tögrök";
$MESS["CURRENCY_CLASSIFIER_MDL_FULL_NAME"] = "Moldauischer Leu";
$MESS["CURRENCY_CLASSIFIER_MAD_FULL_NAME"] = "Dirham";
$MESS["CURRENCY_CLASSIFIER_OMR_FULL_NAME"] = "Rial Omani";
$MESS["CURRENCY_CLASSIFIER_NAD_FULL_NAME"] = "Namibia-Dollar";
$MESS["CURRENCY_CLASSIFIER_NPR_FULL_NAME"] = "Nepalesische Rupie";
$MESS["CURRENCY_CLASSIFIER_ANG_FULL_NAME"] = "Antillen-Gulden";
$MESS["CURRENCY_CLASSIFIER_AWG_FULL_NAME"] = "Aruba-Florin";
$MESS["CURRENCY_CLASSIFIER_VUV_FULL_NAME"] = "Vatu";
$MESS["CURRENCY_CLASSIFIER_NZD_FULL_NAME"] = "Neuseeland-Dollar";
$MESS["CURRENCY_CLASSIFIER_NIO_FULL_NAME"] = "Cordoba Oro";
$MESS["CURRENCY_CLASSIFIER_NGN_FULL_NAME"] = "Naira";
$MESS["CURRENCY_CLASSIFIER_NOK_FULL_NAME"] = "Norwegische Krone";
$MESS["CURRENCY_CLASSIFIER_PKR_FULL_NAME"] = "Pakistanische Rupie";
$MESS["CURRENCY_CLASSIFIER_PAB_FULL_NAME"] = "Balboa";
$MESS["CURRENCY_CLASSIFIER_PGK_FULL_NAME"] = "Kina";
$MESS["CURRENCY_CLASSIFIER_PYG_FULL_NAME"] = "Guarani";
$MESS["CURRENCY_CLASSIFIER_PEN_FULL_NAME"] = "Sol";
$MESS["CURRENCY_CLASSIFIER_PHP_FULL_NAME"] = "Philippinischer Peso";
$MESS["CURRENCY_CLASSIFIER_QAR_FULL_NAME"] = "Katar-Riyal";
$MESS["CURRENCY_CLASSIFIER_RUB_FULL_NAME"] = "Russischer Rubel";
$MESS["CURRENCY_CLASSIFIER_RWF_FULL_NAME"] = "Ruanda-Franc";
$MESS["CURRENCY_CLASSIFIER_SHP_FULL_NAME"] = "St.-Helena-Pfund";
$MESS["CURRENCY_CLASSIFIER_STD_FULL_NAME"] = "Dobra";
$MESS["CURRENCY_CLASSIFIER_SAR_FULL_NAME"] = "Saudi-Riyal";
$MESS["CURRENCY_CLASSIFIER_SCR_FULL_NAME"] = "Seychellen-Rupie";
$MESS["CURRENCY_CLASSIFIER_SLL_FULL_NAME"] = "Leone";
$MESS["CURRENCY_CLASSIFIER_SGD_FULL_NAME"] = "Singapur-Dollar";
$MESS["CURRENCY_CLASSIFIER_VND_FULL_NAME"] = "Dong";
$MESS["CURRENCY_CLASSIFIER_SOS_FULL_NAME"] = "Somalia-Schilling";
$MESS["CURRENCY_CLASSIFIER_ZAR_FULL_NAME"] = "Rand";
$MESS["CURRENCY_CLASSIFIER_SSP_FULL_NAME"] = "Südsudan-Pfund";
$MESS["CURRENCY_CLASSIFIER_SZL_FULL_NAME"] = "Lilangeni";
$MESS["CURRENCY_CLASSIFIER_SEK_FULL_NAME"] = "Schwedische Krone";
$MESS["CURRENCY_CLASSIFIER_CHF_FULL_NAME"] = "Schweizer Franc";
$MESS["CURRENCY_CLASSIFIER_SYP_FULL_NAME"] = "Syrisches Pfund";
$MESS["CURRENCY_CLASSIFIER_THB_FULL_NAME"] = "Baht";
$MESS["CURRENCY_CLASSIFIER_TOP_FULL_NAME"] = "Paanga";
$MESS["CURRENCY_CLASSIFIER_TTD_FULL_NAME"] = "Trinidad-und-Tobago-Dollar";
$MESS["CURRENCY_CLASSIFIER_AED_FULL_NAME"] = "VAE-Dirham";
$MESS["CURRENCY_CLASSIFIER_TND_FULL_NAME"] = "Tunesischer Dinar";
$MESS["CURRENCY_CLASSIFIER_UGX_FULL_NAME"] = "Uganda-Schilling";
$MESS["CURRENCY_CLASSIFIER_MKD_FULL_NAME"] = "Denar";
$MESS["CURRENCY_CLASSIFIER_EGP_FULL_NAME"] = "Ägyptisches Pfund";
$MESS["CURRENCY_CLASSIFIER_GBP_FULL_NAME"] = "Pfund Sterling";
$MESS["CURRENCY_CLASSIFIER_TZS_FULL_NAME"] = "Tansania-Schilling";
$MESS["CURRENCY_CLASSIFIER_USD_FULL_NAME"] = "US-Dollar";
$MESS["CURRENCY_CLASSIFIER_UYU_FULL_NAME"] = "Uruguayischer Peso";
$MESS["CURRENCY_CLASSIFIER_UZS_FULL_NAME"] = "Usbekischer Sum";
$MESS["CURRENCY_CLASSIFIER_WST_FULL_NAME"] = "Tala";
$MESS["CURRENCY_CLASSIFIER_YER_FULL_NAME"] = "Jemen-Rial";
$MESS["CURRENCY_CLASSIFIER_TWD_FULL_NAME"] = "Neuer Taiwanischer Dollar";
$MESS["CURRENCY_CLASSIFIER_CUC_FULL_NAME"] = "Peso convertible";
$MESS["CURRENCY_CLASSIFIER_ZWL_FULL_NAME"] = "Simbabwe-Dollar";
$MESS["CURRENCY_CLASSIFIER_BYN_FULL_NAME"] = "Weißrussischer Rubel";
$MESS["CURRENCY_CLASSIFIER_TMT_FULL_NAME"] = "Manat";
$MESS["CURRENCY_CLASSIFIER_GHS_FULL_NAME"] = "Ghana Cedi";
$MESS["CURRENCY_CLASSIFIER_VEF_FULL_NAME"] = "Bolivar";
$MESS["CURRENCY_CLASSIFIER_SDG_FULL_NAME"] = "Sudanisches Pfund";
$MESS["CURRENCY_CLASSIFIER_UYI_FULL_NAME"] = "Uruguayischer Peso";
$MESS["CURRENCY_CLASSIFIER_RSD_FULL_NAME"] = "Serbischer Dinar";
$MESS["CURRENCY_CLASSIFIER_MZN_FULL_NAME"] = "Neuer Metical";
$MESS["CURRENCY_CLASSIFIER_AZN_FULL_NAME"] = "Aserbaidschan-Manat";
$MESS["CURRENCY_CLASSIFIER_RON_FULL_NAME"] = "Rumänischer Leu";
$MESS["CURRENCY_CLASSIFIER_CHE_FULL_NAME"] = "WIR Euro";
$MESS["CURRENCY_CLASSIFIER_CHW_FULL_NAME"] = "WIR Franc";
$MESS["CURRENCY_CLASSIFIER_TRY_FULL_NAME"] = "Türkische Lira";
$MESS["CURRENCY_CLASSIFIER_XAF_FULL_NAME"] = "CFA Franc BEAC";
$MESS["CURRENCY_CLASSIFIER_XCD_FULL_NAME"] = "East Caribbean Dollar";
$MESS["CURRENCY_CLASSIFIER_XOF_FULL_NAME"] = "CFA Franc BCEAO";
$MESS["CURRENCY_CLASSIFIER_XPF_FULL_NAME"] = "CFP Franc";
$MESS["CURRENCY_CLASSIFIER_XBA_FULL_NAME"] = "Bond Markets Unit European Composite Unit (EURCO)";
$MESS["CURRENCY_CLASSIFIER_XBB_FULL_NAME"] = "Bond Markets Unit European Monetary Unit (E.M.U.-6)";
$MESS["CURRENCY_CLASSIFIER_XBC_FULL_NAME"] = "Bond Markets Unit European Unit of Account 9 (E.U.A.-9)";
$MESS["CURRENCY_CLASSIFIER_XBD_FULL_NAME"] = "Bond Markets Unit European Unit of Account 17 (E.U.A.-17)";
$MESS["CURRENCY_CLASSIFIER_XAU_FULL_NAME"] = "Gold";
$MESS["CURRENCY_CLASSIFIER_XDR_FULL_NAME"] = "SDR (Sonderziehungsrecht)";
$MESS["CURRENCY_CLASSIFIER_XAG_FULL_NAME"] = "Silber";
$MESS["CURRENCY_CLASSIFIER_XPT_FULL_NAME"] = "Platin";
$MESS["CURRENCY_CLASSIFIER_XPD_FULL_NAME"] = "Palladium";
$MESS["CURRENCY_CLASSIFIER_XUA_FULL_NAME"] = "Rechnungseinheit ADB";
$MESS["CURRENCY_CLASSIFIER_ZMW_FULL_NAME"] = "Sambia-Kwacha";
$MESS["CURRENCY_CLASSIFIER_SRD_FULL_NAME"] = "Surinam-Dollar";
$MESS["CURRENCY_CLASSIFIER_MGA_FULL_NAME"] = "Madagaskar-Ariary";
$MESS["CURRENCY_CLASSIFIER_COU_FULL_NAME"] = "Unidad de Valor Real";
$MESS["CURRENCY_CLASSIFIER_AFN_FULL_NAME"] = "Afghani";
$MESS["CURRENCY_CLASSIFIER_TJS_FULL_NAME"] = "Somoni";
$MESS["CURRENCY_CLASSIFIER_AOA_FULL_NAME"] = "Kwanza";
$MESS["CURRENCY_CLASSIFIER_BGN_FULL_NAME"] = "Bulgarischer Lev";
$MESS["CURRENCY_CLASSIFIER_CDF_FULL_NAME"] = "Kongo-Franc";
$MESS["CURRENCY_CLASSIFIER_BAM_FULL_NAME"] = "Konvertible Mark";
$MESS["CURRENCY_CLASSIFIER_EUR_FULL_NAME"] = "Euro";
$MESS["CURRENCY_CLASSIFIER_MXV_FULL_NAME"] = "Mexikanische Unidad de Inversion (UDI)";
$MESS["CURRENCY_CLASSIFIER_UAH_FULL_NAME"] = "Hryvnja";
$MESS["CURRENCY_CLASSIFIER_GEL_FULL_NAME"] = "Lari";
$MESS["CURRENCY_CLASSIFIER_BOV_FULL_NAME"] = "Mvdol";
$MESS["CURRENCY_CLASSIFIER_PLN_FULL_NAME"] = "Zloty";
$MESS["CURRENCY_CLASSIFIER_BRL_FULL_NAME"] = "Brasilianischer Rael";
$MESS["CURRENCY_CLASSIFIER_CLF_FULL_NAME"] = "Unidad de Fomento";
$MESS["CURRENCY_CLASSIFIER_XSU_FULL_NAME"] = "Sucre";
$MESS["CURRENCY_CLASSIFIER_USN_FULL_NAME"] = "US-Dollar (Nächster Tag)";
$MESS["CURRENCY_CLASSIFIER_ALL_FORMAT_STRING"] = "#VALUE# L";
$MESS["CURRENCY_CLASSIFIER_ALL_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_ALL_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_ALL_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_DZD_FORMAT_STRING"] = "#VALUE# DA";
$MESS["CURRENCY_CLASSIFIER_DZD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_DZD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_DZD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_ARS_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_ARS_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_ARS_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_ARS_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_AUD_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_AUD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_AUD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_AUD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BSD_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_BSD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_BSD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_BSD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BHD_FORMAT_STRING"] = "#VALUE# BD";
$MESS["CURRENCY_CLASSIFIER_BHD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_BHD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_BHD_DECIMALS"] = "3";
$MESS["CURRENCY_CLASSIFIER_BDT_FORMAT_STRING"] = "#VALUE# &#2547;";
$MESS["CURRENCY_CLASSIFIER_BDT_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_BDT_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_BDT_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_AMD_FORMAT_STRING"] = "#VALUE# AMD";
$MESS["CURRENCY_CLASSIFIER_AMD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_AMD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_AMD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BBD_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_BBD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_BBD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_BBD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BMD_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_BMD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_BMD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_BMD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BTN_FORMAT_STRING"] = "#VALUE# Nu";
$MESS["CURRENCY_CLASSIFIER_BTN_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_BTN_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_BTN_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BOB_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_BOB_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_BOB_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_BOB_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BWP_FORMAT_STRING"] = "#VALUE# P";
$MESS["CURRENCY_CLASSIFIER_BWP_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_BWP_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_BWP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BZD_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_BZD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_BZD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_BZD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_SBD_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_SBD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_SBD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_SBD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BND_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_BND_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_BND_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_BND_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_MMK_FORMAT_STRING"] = "#VALUE# K";
$MESS["CURRENCY_CLASSIFIER_MMK_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_MMK_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_MMK_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BIF_FORMAT_STRING"] = "#VALUE# &#8355;";
$MESS["CURRENCY_CLASSIFIER_BIF_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_BIF_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_BIF_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_KHR_FORMAT_STRING"] = "#VALUE# &#6107;";
$MESS["CURRENCY_CLASSIFIER_KHR_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_KHR_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_KHR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_CAD_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_CAD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_CAD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_CAD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_CVE_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_CVE_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_CVE_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_CVE_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_KYD_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_KYD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_KYD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_KYD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_LKR_FORMAT_STRING"] = "#VALUE# &#8360;";
$MESS["CURRENCY_CLASSIFIER_LKR_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_LKR_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_LKR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_CLP_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_CLP_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_CLP_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_CLP_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_CNY_FORMAT_STRING"] = "#VALUE# &#165;";
$MESS["CURRENCY_CLASSIFIER_CNY_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_CNY_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_CNY_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_COP_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_COP_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_COP_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_COP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_KMF_FORMAT_STRING"] = "#VALUE# &#8355;";
$MESS["CURRENCY_CLASSIFIER_KMF_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_KMF_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_KMF_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_CRC_FORMAT_STRING"] = "#VALUE# &#8353;";
$MESS["CURRENCY_CLASSIFIER_CRC_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_CRC_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_CRC_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_HRK_FORMAT_STRING"] = "#VALUE# Kn";
$MESS["CURRENCY_CLASSIFIER_HRK_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_HRK_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_HRK_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_CUP_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_CUP_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_CUP_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_CUP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_CZK_FORMAT_STRING"] = "#VALUE# CZK";
$MESS["CURRENCY_CLASSIFIER_CZK_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_CZK_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_CZK_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_DKK_FORMAT_STRING"] = "#VALUE# kr";
$MESS["CURRENCY_CLASSIFIER_DKK_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_DKK_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_DKK_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_DOP_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_DOP_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_DOP_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_DOP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_SVC_FORMAT_STRING"] = "#VALUE# &#8353;";
$MESS["CURRENCY_CLASSIFIER_SVC_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_SVC_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_SVC_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_ETB_FORMAT_STRING"] = "#VALUE# Br";
$MESS["CURRENCY_CLASSIFIER_ETB_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_ETB_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_ETB_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_ERN_FORMAT_STRING"] = "#VALUE# Nfk";
$MESS["CURRENCY_CLASSIFIER_ERN_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_ERN_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_ERN_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_FKP_FORMAT_STRING"] = "#VALUE# &pound;";
$MESS["CURRENCY_CLASSIFIER_FKP_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_FKP_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_FKP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_FJD_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_FJD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_FJD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_FJD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_DJF_FORMAT_STRING"] = "#VALUE# &#8355;";
$MESS["CURRENCY_CLASSIFIER_DJF_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_DJF_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_DJF_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_GMD_FORMAT_STRING"] = "#VALUE# D";
$MESS["CURRENCY_CLASSIFIER_GMD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_GMD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_GMD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_GIP_FORMAT_STRING"] = "#VALUE# &pound;";
$MESS["CURRENCY_CLASSIFIER_GIP_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_GIP_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_GIP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_GTQ_FORMAT_STRING"] = "#VALUE# Q";
$MESS["CURRENCY_CLASSIFIER_GTQ_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_GTQ_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_GTQ_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_GNF_FORMAT_STRING"] = "#VALUE# &#8355;";
$MESS["CURRENCY_CLASSIFIER_GNF_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_GNF_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_GNF_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_GYD_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_GYD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_GYD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_GYD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_HTG_FORMAT_STRING"] = "#VALUE# G";
$MESS["CURRENCY_CLASSIFIER_HTG_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_HTG_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_HTG_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_HNL_FORMAT_STRING"] = "#VALUE# L";
$MESS["CURRENCY_CLASSIFIER_HNL_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_HNL_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_HNL_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_HKD_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_HKD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_HKD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_HKD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_HUF_FORMAT_STRING"] = "#VALUE# &#402;";
$MESS["CURRENCY_CLASSIFIER_HUF_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_HUF_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_HUF_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_ISK_FORMAT_STRING"] = "#VALUE# kr";
$MESS["CURRENCY_CLASSIFIER_ISK_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_ISK_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_ISK_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_INR_FORMAT_STRING"] = "#VALUE# &#8377;";
$MESS["CURRENCY_CLASSIFIER_INR_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_INR_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_INR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_IDR_FORMAT_STRING"] = "#VALUE# &#8377;";
$MESS["CURRENCY_CLASSIFIER_IDR_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_IDR_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_IDR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_IRR_FORMAT_STRING"] = "#VALUE# &#65020;";
$MESS["CURRENCY_CLASSIFIER_IRR_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_IRR_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_IRR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_IQD_FORMAT_STRING"] = "#VALUE# ID";
$MESS["CURRENCY_CLASSIFIER_IQD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_IQD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_IQD_DECIMALS"] = "3";
$MESS["CURRENCY_CLASSIFIER_ILS_FORMAT_STRING"] = "#VALUE# &#8362;";
$MESS["CURRENCY_CLASSIFIER_ILS_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_ILS_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_ILS_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_JMD_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_JMD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_JMD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_JMD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_JPY_FORMAT_STRING"] = "#VALUE# &#165;";
$MESS["CURRENCY_CLASSIFIER_JPY_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_JPY_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_JPY_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_KZT_FORMAT_STRING"] = "#VALUE# &#8376;";
$MESS["CURRENCY_CLASSIFIER_KZT_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_KZT_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_KZT_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_JOD_FORMAT_STRING"] = "#VALUE# JD";
$MESS["CURRENCY_CLASSIFIER_JOD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_JOD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_JOD_DECIMALS"] = "3";
$MESS["CURRENCY_CLASSIFIER_KES_FORMAT_STRING"] = "#VALUE# KShs";
$MESS["CURRENCY_CLASSIFIER_KES_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_KES_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_KES_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_KPW_FORMAT_STRING"] = "#VALUE# &#8361;";
$MESS["CURRENCY_CLASSIFIER_KPW_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_KPW_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_KPW_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_KRW_FORMAT_STRING"] = "#VALUE# &#8361;";
$MESS["CURRENCY_CLASSIFIER_KRW_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_KRW_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_KRW_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_KWD_FORMAT_STRING"] = "#VALUE# KD";
$MESS["CURRENCY_CLASSIFIER_KWD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_KWD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_KWD_DECIMALS"] = "3";
$MESS["CURRENCY_CLASSIFIER_KGS_FORMAT_STRING"] = "#VALUE# c";
$MESS["CURRENCY_CLASSIFIER_KGS_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_KGS_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_KGS_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_LAK_FORMAT_STRING"] = "#VALUE# &#8365;";
$MESS["CURRENCY_CLASSIFIER_LAK_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_LAK_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_LAK_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_LBP_FORMAT_STRING"] = "#VALUE# LBP";
$MESS["CURRENCY_CLASSIFIER_LBP_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_LBP_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_LBP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_LSL_FORMAT_STRING"] = "#VALUE# M";
$MESS["CURRENCY_CLASSIFIER_LSL_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_LSL_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_LSL_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_LRD_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_LRD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_LRD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_LRD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_LYD_FORMAT_STRING"] = "#VALUE# LD";
$MESS["CURRENCY_CLASSIFIER_LYD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_LYD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_LYD_DECIMALS"] = "3";
$MESS["CURRENCY_CLASSIFIER_MOP_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_MOP_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_MOP_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_MOP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_MWK_FORMAT_STRING"] = "#VALUE# MK";
$MESS["CURRENCY_CLASSIFIER_MWK_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_MWK_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_MWK_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_MYR_FORMAT_STRING"] = "#VALUE# RM";
$MESS["CURRENCY_CLASSIFIER_MYR_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_MYR_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_MYR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_MVR_FORMAT_STRING"] = "#VALUE# Rf";
$MESS["CURRENCY_CLASSIFIER_MVR_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_MVR_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_MVR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_MRO_FORMAT_STRING"] = "#VALUE# UM";
$MESS["CURRENCY_CLASSIFIER_MRO_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_MRO_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_MRO_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_MUR_FORMAT_STRING"] = "#VALUE# &#8360;";
$MESS["CURRENCY_CLASSIFIER_MUR_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_MUR_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_MUR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_MXN_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_MXN_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_MXN_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_MXN_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_MNT_FORMAT_STRING"] = "#VALUE# &#8376;";
$MESS["CURRENCY_CLASSIFIER_MNT_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_MNT_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_MNT_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_MDL_FORMAT_STRING"] = "#VALUE# L";
$MESS["CURRENCY_CLASSIFIER_MDL_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_MDL_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_MDL_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_MAD_FORMAT_STRING"] = "#VALUE# Dh";
$MESS["CURRENCY_CLASSIFIER_MAD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_MAD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_MAD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_OMR_FORMAT_STRING"] = "#VALUE# &#65020;";
$MESS["CURRENCY_CLASSIFIER_OMR_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_OMR_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_OMR_DECIMALS"] = "3";
$MESS["CURRENCY_CLASSIFIER_NAD_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_NAD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_NAD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_NAD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_NPR_FORMAT_STRING"] = "#VALUE# &#8360;";
$MESS["CURRENCY_CLASSIFIER_NPR_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_NPR_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_NPR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_ANG_FORMAT_STRING"] = "#VALUE# &#402;";
$MESS["CURRENCY_CLASSIFIER_ANG_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_ANG_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_ANG_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_AWG_FORMAT_STRING"] = "#VALUE# &#402;";
$MESS["CURRENCY_CLASSIFIER_AWG_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_AWG_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_AWG_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_VUV_FORMAT_STRING"] = "#VALUE# Vt";
$MESS["CURRENCY_CLASSIFIER_VUV_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_VUV_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_VUV_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_NZD_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_NZD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_NZD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_NZD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_NIO_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_NIO_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_NIO_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_NIO_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_NGN_FORMAT_STRING"] = "#VALUE# &#8358;";
$MESS["CURRENCY_CLASSIFIER_NGN_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_NGN_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_NGN_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_NOK_FORMAT_STRING"] = "#VALUE# kr";
$MESS["CURRENCY_CLASSIFIER_NOK_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_NOK_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_NOK_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_PKR_FORMAT_STRING"] = "#VALUE# &#8360;";
$MESS["CURRENCY_CLASSIFIER_PKR_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_PKR_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_PKR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_PAB_FORMAT_STRING"] = "#VALUE# B";
$MESS["CURRENCY_CLASSIFIER_PAB_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_PAB_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_PAB_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_PGK_FORMAT_STRING"] = "#VALUE# K";
$MESS["CURRENCY_CLASSIFIER_PGK_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_PGK_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_PGK_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_PYG_FORMAT_STRING"] = "#VALUE# &#8370;";
$MESS["CURRENCY_CLASSIFIER_PYG_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_PYG_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_PYG_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_PEN_FORMAT_STRING"] = "#VALUE# PEN";
$MESS["CURRENCY_CLASSIFIER_PEN_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_PEN_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_PEN_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_PHP_FORMAT_STRING"] = "#VALUE# &#8369;";
$MESS["CURRENCY_CLASSIFIER_PHP_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_PHP_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_PHP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_QAR_FORMAT_STRING"] = "#VALUE# &#65020;";
$MESS["CURRENCY_CLASSIFIER_QAR_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_QAR_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_QAR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_RUB_FORMAT_STRING"] = "#VALUE# &#8381;";
$MESS["CURRENCY_CLASSIFIER_RUB_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_RUB_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_RUB_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_RWF_FORMAT_STRING"] = "#VALUE# &#8355;";
$MESS["CURRENCY_CLASSIFIER_RWF_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_RWF_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_RWF_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_SHP_FORMAT_STRING"] = "#VALUE# &pound;";
$MESS["CURRENCY_CLASSIFIER_SHP_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_SHP_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_SHP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_STD_FORMAT_STRING"] = "#VALUE# Db";
$MESS["CURRENCY_CLASSIFIER_STD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_STD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_STD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_SAR_FORMAT_STRING"] = "#VALUE# &#65020;";
$MESS["CURRENCY_CLASSIFIER_SAR_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_SAR_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_SAR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_SCR_FORMAT_STRING"] = "#VALUE# &#8360;";
$MESS["CURRENCY_CLASSIFIER_SCR_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_SCR_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_SCR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_SLL_FORMAT_STRING"] = "#VALUE# Le";
$MESS["CURRENCY_CLASSIFIER_SLL_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_SLL_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_SLL_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_SGD_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_SGD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_SGD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_SGD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_VND_FORMAT_STRING"] = "#VALUE# &#8363;";
$MESS["CURRENCY_CLASSIFIER_VND_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_VND_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_VND_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_SOS_FORMAT_STRING"] = "#VALUE# So.";
$MESS["CURRENCY_CLASSIFIER_SOS_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_SOS_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_SOS_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_ZAR_FORMAT_STRING"] = "#VALUE# R";
$MESS["CURRENCY_CLASSIFIER_ZAR_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_ZAR_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_ZAR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_SSP_FORMAT_STRING"] = "#VALUE# SSP";
$MESS["CURRENCY_CLASSIFIER_SSP_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_SSP_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_SSP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_SZL_FORMAT_STRING"] = "#VALUE# E";
$MESS["CURRENCY_CLASSIFIER_SZL_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_SZL_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_SZL_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_SEK_FORMAT_STRING"] = "#VALUE# kr";
$MESS["CURRENCY_CLASSIFIER_SEK_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_SEK_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_SEK_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_CHF_FORMAT_STRING"] = "#VALUE# &#8355;";
$MESS["CURRENCY_CLASSIFIER_CHF_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_CHF_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_CHF_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_SYP_FORMAT_STRING"] = "#VALUE# SP";
$MESS["CURRENCY_CLASSIFIER_SYP_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_SYP_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_SYP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_THB_FORMAT_STRING"] = "#VALUE# &#3647;";
$MESS["CURRENCY_CLASSIFIER_THB_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_THB_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_THB_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_TOP_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_TOP_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_TOP_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_TOP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_TTD_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_TTD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_TTD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_TTD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_AED_FORMAT_STRING"] = "#VALUE# Dh";
$MESS["CURRENCY_CLASSIFIER_AED_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_AED_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_AED_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_TND_FORMAT_STRING"] = "#VALUE# TD";
$MESS["CURRENCY_CLASSIFIER_TND_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_TND_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_TND_DECIMALS"] = "3";
$MESS["CURRENCY_CLASSIFIER_UGX_FORMAT_STRING"] = "#VALUE# USh";
$MESS["CURRENCY_CLASSIFIER_UGX_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_UGX_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_UGX_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_MKD_FORMAT_STRING"] = "#VALUE# MDen";
$MESS["CURRENCY_CLASSIFIER_MKD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_MKD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_MKD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_EGP_FORMAT_STRING"] = "#VALUE# LE";
$MESS["CURRENCY_CLASSIFIER_EGP_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_EGP_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_EGP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_GBP_FORMAT_STRING"] = "#VALUE# &pound;";
$MESS["CURRENCY_CLASSIFIER_GBP_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_GBP_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_GBP_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_TZS_FORMAT_STRING"] = "#VALUE# TSh";
$MESS["CURRENCY_CLASSIFIER_TZS_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_TZS_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_TZS_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_USD_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_USD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_USD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_USD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_UYU_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_UYU_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_UYU_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_UYU_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_UZS_FORMAT_STRING"] = "#VALUE# UZS";
$MESS["CURRENCY_CLASSIFIER_UZS_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_UZS_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_UZS_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_WST_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_WST_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_WST_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_WST_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_YER_FORMAT_STRING"] = "#VALUE# &#65020;";
$MESS["CURRENCY_CLASSIFIER_YER_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_YER_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_YER_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_TWD_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_TWD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_TWD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_TWD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_CUC_FORMAT_STRING"] = "#VALUE# CUC";
$MESS["CURRENCY_CLASSIFIER_CUC_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_CUC_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_CUC_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_ZWL_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_ZWL_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_ZWL_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_ZWL_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BYN_FORMAT_STRING"] = "#VALUE# Br";
$MESS["CURRENCY_CLASSIFIER_BYN_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_BYN_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_BYN_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_TMT_FORMAT_STRING"] = "#VALUE# m";
$MESS["CURRENCY_CLASSIFIER_TMT_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_TMT_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_TMT_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_GHS_FORMAT_STRING"] = "#VALUE# &#8373;";
$MESS["CURRENCY_CLASSIFIER_GHS_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_GHS_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_GHS_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_VEF_FORMAT_STRING"] = "#VALUE# Bs";
$MESS["CURRENCY_CLASSIFIER_VEF_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_VEF_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_VEF_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_SDG_FORMAT_STRING"] = "#VALUE# &pound;";
$MESS["CURRENCY_CLASSIFIER_SDG_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_SDG_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_SDG_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_UYI_FORMAT_STRING"] = "#VALUE# UYI";
$MESS["CURRENCY_CLASSIFIER_UYI_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_UYI_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_UYI_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_RSD_FORMAT_STRING"] = "#VALUE# din.";
$MESS["CURRENCY_CLASSIFIER_RSD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_RSD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_RSD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_MZN_FORMAT_STRING"] = "#VALUE# MT";
$MESS["CURRENCY_CLASSIFIER_MZN_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_MZN_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_MZN_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_AZN_FORMAT_STRING"] = "#VALUE# &#8380;";
$MESS["CURRENCY_CLASSIFIER_AZN_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_AZN_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_AZN_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_RON_FORMAT_STRING"] = "#VALUE# L";
$MESS["CURRENCY_CLASSIFIER_RON_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_RON_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_RON_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_CHE_FORMAT_STRING"] = "#VALUE# CHE";
$MESS["CURRENCY_CLASSIFIER_CHE_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_CHE_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_CHE_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_CHW_FORMAT_STRING"] = "#VALUE# CHW";
$MESS["CURRENCY_CLASSIFIER_CHW_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_CHW_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_CHW_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_TRY_FORMAT_STRING"] = "#VALUE# &#8378;";
$MESS["CURRENCY_CLASSIFIER_TRY_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_TRY_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_TRY_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_XAF_FORMAT_STRING"] = "#VALUE# &#8355;";
$MESS["CURRENCY_CLASSIFIER_XAF_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_XAF_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_XAF_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_XCD_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_XCD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_XCD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_XCD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_XOF_FORMAT_STRING"] = "#VALUE# &#8355;";
$MESS["CURRENCY_CLASSIFIER_XOF_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_XOF_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_XOF_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_XPF_FORMAT_STRING"] = "#VALUE# &#8355;";
$MESS["CURRENCY_CLASSIFIER_XPF_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_XPF_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_XPF_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_XBA_FORMAT_STRING"] = "#VALUE# XBA";
$MESS["CURRENCY_CLASSIFIER_XBA_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_XBA_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_XBA_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_XBB_FORMAT_STRING"] = "#VALUE# XBB";
$MESS["CURRENCY_CLASSIFIER_XBB_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_XBB_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_XBB_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_XBC_FORMAT_STRING"] = "#VALUE# XBC";
$MESS["CURRENCY_CLASSIFIER_XBC_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_XBC_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_XBC_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_XBD_FORMAT_STRING"] = "#VALUE# XBD";
$MESS["CURRENCY_CLASSIFIER_XBD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_XBD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_XBD_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_XAU_FORMAT_STRING"] = "#VALUE# XAU";
$MESS["CURRENCY_CLASSIFIER_XAU_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_XAU_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_XAU_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_XDR_FORMAT_STRING"] = "#VALUE# SDR";
$MESS["CURRENCY_CLASSIFIER_XDR_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_XDR_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_XDR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_XAG_FORMAT_STRING"] = "#VALUE# XAG";
$MESS["CURRENCY_CLASSIFIER_XAG_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_XAG_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_XAG_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_XPT_FORMAT_STRING"] = "#VALUE# XPT";
$MESS["CURRENCY_CLASSIFIER_XPT_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_XPT_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_XPT_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_XPD_FORMAT_STRING"] = "#VALUE# XPD";
$MESS["CURRENCY_CLASSIFIER_XPD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_XPD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_XPD_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_XUA_FORMAT_STRING"] = "#VALUE# XUA";
$MESS["CURRENCY_CLASSIFIER_XUA_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_XUA_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_XUA_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_ZMW_FORMAT_STRING"] = "#VALUE# K";
$MESS["CURRENCY_CLASSIFIER_ZMW_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_ZMW_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_ZMW_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_SRD_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_SRD_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_SRD_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_SRD_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_MGA_FORMAT_STRING"] = "#VALUE# Ar.";
$MESS["CURRENCY_CLASSIFIER_MGA_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_MGA_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_MGA_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_COU_FORMAT_STRING"] = "#VALUE# COU";
$MESS["CURRENCY_CLASSIFIER_COU_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_COU_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_COU_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_AFN_FORMAT_STRING"] = "#VALUE# &#1547;";
$MESS["CURRENCY_CLASSIFIER_AFN_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_AFN_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_AFN_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_TJS_FORMAT_STRING"] = "#VALUE# c.";
$MESS["CURRENCY_CLASSIFIER_TJS_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_TJS_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_TJS_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_AOA_FORMAT_STRING"] = "#VALUE# Kz";
$MESS["CURRENCY_CLASSIFIER_AOA_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_AOA_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_AOA_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BGN_FORMAT_STRING"] = "#VALUE# BGN";
$MESS["CURRENCY_CLASSIFIER_BGN_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_BGN_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_BGN_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_CDF_FORMAT_STRING"] = "#VALUE# &#8355;";
$MESS["CURRENCY_CLASSIFIER_CDF_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_CDF_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_CDF_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BAM_FORMAT_STRING"] = "#VALUE# KM";
$MESS["CURRENCY_CLASSIFIER_BAM_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_BAM_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_BAM_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_EUR_FORMAT_STRING"] = "#VALUE# &euro;";
$MESS["CURRENCY_CLASSIFIER_EUR_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_EUR_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_EUR_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_MXV_FORMAT_STRING"] = "#VALUE# MXV";
$MESS["CURRENCY_CLASSIFIER_MXV_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_MXV_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_MXV_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_UAH_FORMAT_STRING"] = "#VALUE# &#8372;";
$MESS["CURRENCY_CLASSIFIER_UAH_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_UAH_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_UAH_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_GEL_FORMAT_STRING"] = "#VALUE# &#8382;";
$MESS["CURRENCY_CLASSIFIER_GEL_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_GEL_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_GEL_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BOV_FORMAT_STRING"] = "#VALUE# BOV";
$MESS["CURRENCY_CLASSIFIER_BOV_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_BOV_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_BOV_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_PLN_FORMAT_STRING"] = "#VALUE# PLN";
$MESS["CURRENCY_CLASSIFIER_PLN_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_PLN_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_PLN_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_BRL_FORMAT_STRING"] = "#VALUE# \$";
$MESS["CURRENCY_CLASSIFIER_BRL_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_BRL_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_BRL_DECIMALS"] = "2";
$MESS["CURRENCY_CLASSIFIER_CLF_FORMAT_STRING"] = "#VALUE# CLF";
$MESS["CURRENCY_CLASSIFIER_CLF_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_CLF_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_CLF_DECIMALS"] = "4";
$MESS["CURRENCY_CLASSIFIER_XSU_FORMAT_STRING"] = "#VALUE# XSU";
$MESS["CURRENCY_CLASSIFIER_XSU_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_XSU_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_XSU_DECIMALS"] = "0";
$MESS["CURRENCY_CLASSIFIER_USN_FORMAT_STRING"] = "#VALUE# USN";
$MESS["CURRENCY_CLASSIFIER_USN_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_USN_THOUSANDS_VARIANT"] = "D";
$MESS["CURRENCY_CLASSIFIER_USN_DECIMALS"] = "2";
?>