<?
$MESS["TASKS_TTDP_REPLICATION_HINT_BASE"] = "Task will repeat #CONDITION##CONSTRAINT#.";
$MESS["TASKS_TTDP_REPLICATION_HINT_AT_TIME"] = "at #TIME# ";
$MESS["TASKS_TTDP_REPLICATION_DAILY"] = "day";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY"] = "week";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY"] = "month";
$MESS["TASKS_TTDP_REPLICATION_YEARLY"] = "year";
$MESS["TASKS_TTDP_REPLICATION_HINT_START_CONSTRAINT"] = "starting from <nobr>#DATETIME#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_START_CONSTRAINT_NONE"] = "once saved";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT"] = "ending on <nobr>#DATETIME#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_NONE"] = ", no end date";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES"] = ", and will end after <nobr>#TIMES# #TIMES_PLURAL#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "interations";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "interations";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "interations";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL"] = ", once in #TIMES# #TIMES_PLURAL#";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_0"] = "month";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_1"] = "months";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_2"] = "months";
$MESS["TASKS_TTDP_REPLICATION_DAILY_EXT"] = "every #NUMBER##DAY_TYPE# day";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY_EXT"] = "every #NUMBER# week";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY_EXT_TYPE_1"] = "every #DAY_NUMBER# day of every #MONTH_NUMBER# month";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# of every #MONTH_NUMBER# month";
$MESS["TASKS_TTDP_REPLICATION_YEARLY_EXT_TYPE_1"] = "every #DAY_NUMBER# day of #MONTH_NAME#";
$MESS["TASKS_TTDP_REPLICATION_YEARLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# of #MONTH_NAME#";
$MESS["TASKS_TTDP_REPLICATION_DAILY_WORK"] = "working day";
$MESS["TASKS_TTDP_REPLICATION_ANY"] = "any";
$MESS["TASKS_TTDP_REPLICATION_EACH_M"] = "every";
$MESS["TASKS_TTDP_REPLICATION_EACH_M_ALT"] = "every";
$MESS["TASKS_TTDP_REPLICATION_EACH_F"] = "every";
$MESS["TASKS_TTDP_REPLICATION_EACH"] = "every";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_TYPE"] = "repeat term";
$MESS["TASKS_TTDP_REPLICATION_DAY_INTERVAL"] = "day with an interval of";
$MESS["TASKS_TTDP_REPLICATION_MONTH_SHORT"] = "mo.";
$MESS["TASKS_TTDP_REPLICATION_WEEK_ALT"] = "week";
$MESS["TASKS_TTDP_REPLICATION_MONTH_ALT"] = "month";
$MESS["TASKS_TTDP_REPLICATION_EVERY_DAY"] = "daily";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_OF_EACH_M_ALT"] = "day of every";
$MESS["TASKS_TTDP_REPLICATION_DAY_OF_MONTH"] = "day";
$MESS["TASKS_TTDP_REPLICATION_TASK_CTIME"] = "Task created on";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_START"] = "Make recurring after";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END"] = "Repeat until";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_DATE"] = "end date";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_NONE"] = "no end date";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_TIMES"] = "complete after";
$MESS["TASKS_TTDP_REPLICATION_REPEATS"] = "iterations";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0_M"] = "first";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0_F"] = "first";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0"] = "first";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1_M"] = "second";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1_F"] = "second";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1"] = "second";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2_M"] = "third";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2_F"] = "third";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2"] = "third";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3_M"] = "fourth";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3_F"] = "fourth";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3"] = "fourth";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4_M"] = "last";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4_F"] = "last";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4"] = "last";
$MESS["TASKS_TTDP_REPLICATION_WD_0"] = "Monday";
$MESS["TASKS_TTDP_REPLICATION_WD_1"] = "Tuesday";
$MESS["TASKS_TTDP_REPLICATION_WD_2"] = "Wednesday";
$MESS["TASKS_TTDP_REPLICATION_WD_3"] = "Thursday";
$MESS["TASKS_TTDP_REPLICATION_WD_4"] = "Friday";
$MESS["TASKS_TTDP_REPLICATION_WD_5"] = "Saturday";
$MESS["TASKS_TTDP_REPLICATION_WD_6"] = "Sunday";
$MESS["TASKS_TTDP_REPLICATION_WD_2_ALT"] = "Wednesday";
$MESS["TASKS_TTDP_REPLICATION_WD_4_ALT"] = "Friday";
$MESS["TASKS_TTDP_REPLICATION_WD_5_ALT"] = "Saturday";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_0"] = "Mo";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_1"] = "Tu";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_2"] = "We";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_3"] = "Thu";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_4"] = "Fri";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_5"] = "Sat";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_6"] = "Sun";
$MESS["TASKS_TTDP_REPLICATION_MONTH_0"] = "January";
$MESS["TASKS_TTDP_REPLICATION_MONTH_1"] = "February";
$MESS["TASKS_TTDP_REPLICATION_MONTH_2"] = "March";
$MESS["TASKS_TTDP_REPLICATION_MONTH_3"] = "April";
$MESS["TASKS_TTDP_REPLICATION_MONTH_4"] = "May";
$MESS["TASKS_TTDP_REPLICATION_MONTH_5"] = "June";
$MESS["TASKS_TTDP_REPLICATION_MONTH_6"] = "Jule";
$MESS["TASKS_TTDP_REPLICATION_MONTH_7"] = "August";
$MESS["TASKS_TTDP_REPLICATION_MONTH_8"] = "September";
$MESS["TASKS_TTDP_REPLICATION_MONTH_9"] = "October";
$MESS["TASKS_TTDP_REPLICATION_MONTH_10"] = "November";
$MESS["TASKS_TTDP_REPLICATION_MONTH_11"] = "December";
$MESS["TASKS_TTDP_REPLICATION_TZ_HINT"] = "Task creation time is displayed in #TIMEZONE# timezone.";
$MESS["CRM_RECURRING_HINT_BASE"] = "Invoice will be created #CONDITION##CONSTRAINT#.";
$MESS["CRM_RECURRING_DAILY"] = "day";
$MESS["CRM_RECURRING_WEEKLY"] = "week";
$MESS["CRM_RECURRING_MONTHLY"] = "month";
$MESS["CRM_RECURRING_YEARLY"] = "year";
$MESS["CRM_RECURRING_HINT_START_CONSTRAINT"] = ", starting from <nobr>#DATETIME#</nobr>";
$MESS["CRM_RECURRING_HINT_START_CONSTRAINT_NONE"] = "after it is saved";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT"] = "ending on <nobr>#DATETIME#</nobr>";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_NONE"] = ", no end date";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES"] = ", and will end on <nobr>#TIMES# #TIMES_PLURAL#</nobr>";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "iterations";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "iterations";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "iterations";
$MESS["CRM_RECURRING_HINT_DAILY_MONTH_INTERVAL"] = ", once in #TIMES# #TIMES_PLURAL#";
$MESS["CRM_RECURRING_HINT_DAILY_MONTH_INTERVAL_PLURAL_0"] = "month";
$MESS["CRM_RECURRING_HINT_DAILY_MONTH_INTERVAL_PLURAL_1"] = "months";
$MESS["CRM_RECURRING_HINT_DAILY_MONTH_INTERVAL_PLURAL_2"] = "months";
$MESS["CRM_RECURRING_DAILY_EXT"] = "every #NUMBER##DAY_TYPE# day";
$MESS["CRM_RECURRING_WEEKLY_EXT"] = "every #NUMBER# week";
$MESS["CRM_RECURRING_MONTHLY_EXT_TYPE_1"] = "every #DAY_NUMBER# day of every #MONTH_NUMBER# month";
$MESS["CRM_RECURRING_MONTHLY_EXT_TYPE_1_WORKDAY"] = "every #DAY_NUMBER# work day of every #MONTH_NUMBER# month";
$MESS["CRM_RECURRING_MONTHLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# of every #MONTH_NUMBER# month";
$MESS["CRM_RECURRING_YEARLY_EXT_TYPE_1"] = "every #DAY_NUMBER# day of #MONTH_NAME#";
$MESS["CRM_RECURRING_YEARLY_EXT_TYPE_1_WORKDAY"] = "every #DAY_NUMBER# work day of #MONTH_NAME#";
$MESS["CRM_RECURRING_YEARLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# of #MONTH_NAME#";
$MESS["CRM_RECURRING_DAILY_WORK"] = "work day";
$MESS["CRM_RECURRING_DAILY_WORK_ALT"] = "work day";
$MESS["CRM_RECURRING_ANY"] = "calendar";
$MESS["CRM_RECURRING_ANY_ALT"] = "calendar";
$MESS["CRM_RECURRING_EACH_M"] = "every";
$MESS["CRM_RECURRING_EACH_M_ALT"] = "every";
$MESS["CRM_RECURRING_EACH_F"] = "every";
$MESS["CRM_RECURRING_EACH"] = "every";
$MESS["CRM_RECURRING_REPEAT_TYPE"] = "repeat type";
$MESS["CRM_RECURRING_DAY_INTERVAL"] = "day";
$MESS["CRM_RECURRING_MONTH_SHORT"] = "mo.";
$MESS["CRM_RECURRING_WEEK_ALT"] = "week";
$MESS["CRM_RECURRING_MONTH_ALT"] = "months";
$MESS["CRM_RECURRING_EVERY_DAY"] = "daily";
$MESS["CRM_RECURRING_NUMBER_OF_EACH_M_ALT"] = "day of every";
$MESS["CRM_RECURRING_DAY_OF_MONTH"] = "day";
$MESS["CRM_RECURRING_TASK_CTIME"] = "Task created on";
$MESS["CRM_RECURRING_REPEAT_START"] = "Make recurring after";
$MESS["CRM_RECURRING_REPEAT_END"] = "Repeat until";
$MESS["CRM_RECURRING_REPEAT_END_C_DATE"] = "end date";
$MESS["CRM_RECURRING_REPEAT_END_C_NONE"] = "no end date";
$MESS["CRM_RECURRING_REPEAT_END_C_TIMES"] = "complete after";
$MESS["CRM_RECURRING_REPEATS"] = "iterations";
$MESS["CRM_RECURRING_NUMBER_0_M"] = "first";
$MESS["CRM_RECURRING_NUMBER_0_F"] = "first";
$MESS["CRM_RECURRING_NUMBER_0"] = "first";
$MESS["CRM_RECURRING_NUMBER_1_M"] = "second";
$MESS["CRM_RECURRING_NUMBER_1_F"] = "second";
$MESS["CRM_RECURRING_NUMBER_1"] = "second";
$MESS["CRM_RECURRING_NUMBER_2_M"] = "third";
$MESS["CRM_RECURRING_NUMBER_2_F"] = "third";
$MESS["CRM_RECURRING_NUMBER_2"] = "third";
$MESS["CRM_RECURRING_NUMBER_3_M"] = "fourth";
$MESS["CRM_RECURRING_NUMBER_3_F"] = "fourth";
$MESS["CRM_RECURRING_NUMBER_3"] = "fourth";
$MESS["CRM_RECURRING_NUMBER_4_M"] = "last";
$MESS["CRM_RECURRING_NUMBER_4_F"] = "last";
$MESS["CRM_RECURRING_NUMBER_4"] = "last";
$MESS["CRM_RECURRING_WD_1"] = "Monday";
$MESS["CRM_RECURRING_WD_2"] = "Tuesday";
$MESS["CRM_RECURRING_WD_3"] = "Wednesday";
$MESS["CRM_RECURRING_WD_4"] = "Thursday";
$MESS["CRM_RECURRING_WD_5"] = "Friday";
$MESS["CRM_RECURRING_WD_6"] = "Saturday";
$MESS["CRM_RECURRING_WD_7"] = "Sunday";
$MESS["CRM_RECURRING_WD_3_ALT"] = "Wednesday";
$MESS["CRM_RECURRING_WD_5_ALT"] = "Friday";
$MESS["CRM_RECURRING_WD_6_ALT"] = "Saturday";
$MESS["CRM_RECURRING_WD_SH_1"] = "mo";
$MESS["CRM_RECURRING_WD_SH_2"] = "Tu";
$MESS["CRM_RECURRING_WD_SH_3"] = "We";
$MESS["CRM_RECURRING_WD_SH_4"] = "Thu";
$MESS["CRM_RECURRING_WD_SH_5"] = "Fri";
$MESS["CRM_RECURRING_WD_SH_6"] = "Sat";
$MESS["CRM_RECURRING_WD_SH_7"] = "Sun";
$MESS["CRM_RECURRING_MONTH_1"] = "January";
$MESS["CRM_RECURRING_MONTH_2"] = "February";
$MESS["CRM_RECURRING_MONTH_3"] = "March";
$MESS["CRM_RECURRING_MONTH_4"] = "April";
$MESS["CRM_RECURRING_MONTH_5"] = "May";
$MESS["CRM_RECURRING_MONTH_6"] = "June";
$MESS["CRM_RECURRING_MONTH_7"] = "Jule";
$MESS["CRM_RECURRING_MONTH_8"] = "August";
$MESS["CRM_RECURRING_MONTH_9"] = "September";
$MESS["CRM_RECURRING_MONTH_10"] = "October";
$MESS["CRM_RECURRING_MONTH_11"] = "November";
$MESS["CRM_RECURRING_MONTH_12"] = "December";
$MESS["CRM_RECURRING_TEMPLATE_WILL_BE_CREATED"] = "Attention! A new template will be created based on this invoice with the specified repeat parameters.";
$MESS["CRM_RECURRING_SWITCHER_BLOCK"] = "Make recurring invoice";
?>