<?
$MESS["SONET_CT94_4"] = "Abril";
$MESS["SONET_CT94_8"] = "Agosto";
$MESS["FORUM_HELP_BOLD"] = "Negrita (alt + n)";
$MESS["FORUM_HELP_CLICK_CLOSE"] = "Hacer click para cerrar";
$MESS["FORUM_HELP_CLOSE"] = "Cerrar las etiquetas impares";
$MESS["FORUM_HELP_CODE"] = "Código (alt + p)";
$MESS["SONET_CT94_12"] = "Diciembre";
$MESS["FORUM_TEXT_ENTER_URL"] = "Ingrese la dirección completa (URL)";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "Ingrese el texto de hipervínculo";
$MESS["SONET_CT94_ERROR"] = "Error";
$MESS["SONET_CT94_2"] = "Febrero";
$MESS["FORUM_HELP_FONT"] = "Fuente";
$MESS["FORUM_HELP_URL"] = "Hipervínculo (alt + h)";
$MESS["FORUM_HELP_IMG"] = "Imagen (alt + g)";
$MESS["FORUM_HELP_ITALIC"] = "Cursiva (alt + c)";
$MESS["SONET_CT94_1"] = "Enero";
$MESS["SONET_CT94_7"] = "Julio";
$MESS["SONET_CT94_6"] = "Junio";
$MESS["FORUM_HELP_LIST"] = "Lista (alt + l)";
$MESS["SONET_CT94_3"] = "Marzo";
$MESS["JERROR_MAX_LEN1"] = "La longitud máxima es";
$MESS["SONET_CT94_5"] = "Mayo";
$MESS["SONET_NET_ERROR"] = "Error de la red de trabajo. El mensaje no ha sido enviado.";
$MESS["SONET_NEW_MESSAGE"] = "Nuevo mensaje";
$MESS["SONET_CT94_11"] = "Noviembre";
$MESS["SONET_CT94_10"] = "Octubre";
$MESS["FORUM_HELP_QUOTE"] = "Cotización (alt + c)";
$MESS["FORUM_TRANSLIT_EN"] = "Ru->In";
$MESS["SONET_CT94_9"] = "Septiembre";
$MESS["SONET_SOUND_OFF"] = "El sonido está apagado. Hacer click para encender el sonido.";
$MESS["SONET_SOUND_ON"] = "Sonido encendido. Hacer click para apagar el sonido.";
$MESS["JERROR_MAX_LEN2"] = "símbolos. Ahora tipee:";
$MESS["SONET_CT94_SYSTEM"] = "Sistema";
$MESS["FORUM_HELP_COLOR"] = "Color del texto";
$MESS["SONET_CT94_OFFLINE"] = "El contacto está desconectado.";
$MESS["SONET_CT94_ONLINE"] = "El contacto está conectado.";
$MESS["JERROR_NO_MESSAGE"] = "El texto del mensaje está lleno.";
$MESS["JERROR_NO_RECIPIENT"] = "El destinatario no está especificado.";
$MESS["FORUM_ERROR_NO_TITLE"] = "El título no está especificado.";
$MESS["JERROR_NO_TOPIC_NAME"] = "El título del tema no está especificado.";
$MESS["FORUM_HELP_TRANSLIT"] = "Transliterado (alt+t)";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "Tipear la dirección completa (URL) de la imagen.";
$MESS["FORUM_LIST_PROMPT"] = "Tipee el texto del elemento de la lista. Hacer click en 'Cancelar' o escriba un espacio para cerrar la lista.";
$MESS["FORUM_HELP_UNDER"] = "Subrayado (alt + s)";
$MESS["FORUM_ERROR_NO_URL"] = "La URL no está especificada.";
$MESS["JQOUTE_AUTHOR_WRITES"] = "escribir";
?>