<?
$MESS["P_USE_LIGHT_VIEW"] = "Modo simples";
$MESS["IBLOCK_TYPE"] = "Tipo de bloco de informações";
$MESS["IBLOCK_IBLOCK"] = "Bloco de informações";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "Exibir os botões do painel para este componente";
$MESS["GALLERIES_PAGE"] = "Galerias";
$MESS["GALLERY_EDIT_PAGE"] = "Editar galeria";
$MESS["GALLERY_PAGE"] = "Conteúdos da galeria";
$MESS["TAGS_PAGE"] = "Tags";
$MESS["DETAIL_LIST_PAGE"] = "Fotos";
$MESS["INDEX_PAGE"] = "Lista de seção";
$MESS["SECTION_PAGE"] = "Página da seção";
$MESS["DETAIL_PAGE"] = "Página de detalhes";
$MESS["DETAIL_SLIDE_SHOW_PAGE"] = "Apresentação de slides";
$MESS["SECTION_ID_DESC"] = "ID da seção";
$MESS["ELEMENT_ID_DESC"] = "ID do elemento";
$MESS["F_PATH_TO_SMILE"] = "Caminho para a pasta de smileys (relativo à raiz)";
$MESS["T_IBLOCK_DESC_RATING_SETTINGS"] = "Configurações de classificação";
$MESS["T_IBLOCK_DESC_REVIEW_SETTINGS"] = "Configurações de comentários";
$MESS["T_IBLOCK_DESC_USE_RATING"] = "Ativar classificação";
$MESS["T_IBLOCK_DESC_USE_COMMENTS"] = "Permitir comentários";
$MESS["PAGE_NAME_DESC"] = "ID da página";
$MESS["ACTION_DESC"] = "ID da ação";
$MESS["SECTION_EDIT_PAGE"] = "lbum (edição)";
$MESS["SECTION_EDIT_ICON_PAGE"] = "lbum (edição de capa)";
$MESS["DETAIL_EDIT_PAGE"] = "Foto (edição)";
$MESS["UPLOAD_PAGE"] = "Fazer upload da foto";
$MESS["SEARCH_PAGE"] = "Pesquisa";
$MESS["F_COMMENTS_COUNT"] = "Comentários por página";
$MESS["F_BLOG_URL"] = "Comentários do Blog";
$MESS["P_PHOTO_SETTINGS"] = "Configurações da Galeria de Fotos";
$MESS["P_GALLERY_AVATAR_SIZE"] = "Tamanho da imagem da galeria (px)";
$MESS["P_ALBUM_PHOTO_THUMBS_SIZE"] = "Largura da miniatura (px)";
$MESS["P_ALBUM_PHOTO_SIZE"] = "Largura do álbum de fotos (px)";
$MESS["P_THUMBS_SIZE"] = "Tamanho da miniatura (px)";
$MESS["P_PREVIEW_SIZE"] = "Tamanho máximo da foto (px)";
$MESS["P_PATH_TO_USER"] = "Caminho para perfil de usuários";
$MESS["P_PATH_TO_BLOG"] = "Caminho para o blog";
$MESS["P_JPEG_QUALITY"] = "Qualidade da foto original (%)";
$MESS["F_FORUM_ID"] = "ID do fórum";
$MESS["F_USE_CAPTCHA"] = "Utilizar CAPTCHA";
$MESS["F_READ_TEMPLATE"] = "Página de leitura de tópicos";
$MESS["F_PREORDER"] = "Exibir mensagens na ordem cronológica";
$MESS["P_COMMENTS_TYPE"] = "Componente de comentários";
$MESS["P_COMMENTS_TYPE_BLOG"] = "Blog";
$MESS["P_COMMENTS_TYPE_FORUM"] = "Fórum";
$MESS["P_JPEG_QUALITY1"] = "Qualidade da foto de pré-visualização (%)";
$MESS["P_JPEG_QUALITY2"] = "Qualidade da foto detalhada (%)";
$MESS["SEARCH_PAGE_ELEMENTS"] = "Número de tags";
$MESS["SEARCH_PERIOD"] = "Exibir tags em (dias)";
$MESS["SEARCH_TAGS_INHERIT"] = "Destacar área de pesquisa";
$MESS["SEARCH_FONT_MAX"] = "Tamanho máximo da fonte (px)";
$MESS["SEARCH_FONT_MIN"] = "Tamanho mínimo da fonte (px)";
$MESS["SEARCH_COLOR_OLD"] = "Primeira cor de tag (ex:\"C0C0C0)
";
$MESS["SEARCH_COLOR_NEW"] = "Última cor de tag (ex:\"C0C0C0)
";
$MESS["SEARCH_SHOW_CHAIN"] = "Exibir caminho de navegação";
$MESS["P_SHOW_TAGS"] = "Exibir tags";
$MESS["T_TAGS_CLOUD"] = "Configurações de tags";
$MESS["P_ADDITIONAL_SIGHTS"] = "Visualizações adicionais";
$MESS["IBLOCK_ELEMENTS_PAGE_ELEMENTS"] = "Número de elementos por página";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Campo para classificação de fotos";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Ordem de classificação de fotos em uma seção";
$MESS["IBLOCK_SORT_ASC"] = "crescente";
$MESS["IBLOCK_SORT_DESC"] = "decrescente";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_SHOWS"] = "média de visualizações";
$MESS["IBLOCK_SORT_SORT"] = "ndice de classificação";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "data de modificação";
$MESS["IBLOCK_SORT_NAME"] = "nome";
$MESS["IBLOCK_SORT_RATING"] = "classificação";
$MESS["IBLOCK_SORT_COMMENTS"] = "comentários";
$MESS["IBLOCK_SORT_DATE"] = "data";
$MESS["IBLOCK_SORT_ELEMENTS_CNT"] = "fotos por álbum";
$MESS["IBLOCK_SECTION_SORT_FIELD"] = "Classificar álbuns por";
$MESS["IBLOCK_SECTION_SORT_ORDER"] = "Ordem de classificação do álbum";
$MESS["IBLOCK_SECTION_PAGE_ELEMENT_COUNT"] = "lbuns por página";
$MESS["P_WATERMARK_MIN_PICTURE_SIZE"] = "Tamanho mínimo da imagem para o símbolo de copyright (px)";
$MESS["T_ELEMENTS_USE_DESC_PAGE"] = "Utilizar navegação inversa em listas de fotos";
$MESS["T_DATE_TIME_FORMAT_SECTION"] = "Formato de exibição de data do álbum";
$MESS["T_DATE_TIME_FORMAT_DETAIL"] = "Formato de exibição de data da foto";
$MESS["P_GALLERY_GROUPS"] = "Grupos de usuários cujos membros podem criar galerias";
$MESS["P_GALLERY_SIZE"] = "Tamanho limite da galeria (MB)";
$MESS["P_ONLY_ONE_GALLERY"] = "Os usuários podem criar somente uma galeria (grupos de usuários com permissão podem criar quantas galerias foram necessárias)";
$MESS["P_PAGE_NAVIGATION_TEMPLATE"] = "Template de navegação de página";
$MESS["P_PAGE_SETTINGS"] = "Configurações de página";
$MESS["USER_ALIAS_DESC"] = "Código da galeria";
$MESS["USER_ID_DESC"] = "ID de usuário";
$MESS["P_PATH_TO_FONT"] = "Arquivo de fonte (necessário para apresentar marca d'água de direitos autorais durante o upload). 
";
$MESS["F_ANALIZE_SOCNET_PERMISSION"] = "Analisar os parâmetros da Rede Social";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "Página de perfil do usuário";
$MESS["P_WATERMARK_RULES"] = "Marcas D'água";
$MESS["P_WATERMARK_RULES_USER"] = "Como definido pelo usuário";
$MESS["P_WATERMARK_RULES_ALL"] = "Sempre imprimir marca d'água";
$MESS["P_WATERMARK_TYPE"] = "Tipo de marca d'água";
$MESS["P_WATERMARK_TYPE_TEXT"] = "Texto";
$MESS["P_WATERMARK_TYPE_PICTURE"] = "Imagem";
$MESS["P_WATERMARK_TEXT"] = "Texto da marca d'água";
$MESS["P_WATERMARK_COLOR"] = "Cor do texto (sem #, como por exemplo: FF00EE)
";
$MESS["P_WATERMARK_SIZE"] = "Tamanho do texto (percentual do tamanho da imagem)
";
$MESS["P_WATERMARK_FILE"] = "Nome do caminho do arquivo de imagem (relativo à raiz do site)";
$MESS["P_WATERMARK_FILE_ORDER"] = "Layout da imagem";
$MESS["P_WATERMARK_FILE_ORDER_USUAL"] = "Como é";
$MESS["P_WATERMARK_FILE_ORDER_RESIZE"] = "Esticar";
$MESS["P_WATERMARK_FILE_ORDER_REPEAT"] = "Repetir";
$MESS["P_WATERMARK_POSITION"] = "Posição da marca d'água";
$MESS["P_WATERMARK_TRANSPARENCY"] = "Transparência da marca d'água";
$MESS["P_WATERMARK_POSITION_TL"] = "Canto superior esquerdo";
$MESS["P_WATERMARK_POSITION_TC"] = "Centralizado na parte superior";
$MESS["P_WATERMARK_POSITION_TR"] = "Canto superior direito";
$MESS["P_WATERMARK_POSITION_ML"] = "Esquerda";
$MESS["P_WATERMARK_POSITION_MC"] = "Centro";
$MESS["P_WATERMARK_POSITION_MR"] = "Direita";
$MESS["P_WATERMARK_POSITION_BL"] = "Canto inferior esquerdo";
$MESS["P_WATERMARK_POSITION_BC"] = "Canto inferior central";
$MESS["P_WATERMARK_POSITION_BR"] = "Canto inferior direito";
$MESS["P_FONTS_NONE"] = "não existem fontes";
$MESS["P_ORIGINAL_SIZE"] = "Sempre limitar o tamanho da imagem original (ex: \"0\" remove a limitação)
";
$MESS["P_GLOBAL_MODERATE"] = "Moderar fotos";
$MESS["IBLOCK_MAX_VOTE"] = "Classificação máxima";
$MESS["IBLOCK_VOTE_NAMES"] = "Legenda da classificação";
$MESS["TP_CBIV_DISPLAY_AS_RATING"] = "Exibir na classificação";
$MESS["TP_CBIV_AVERAGE"] = "Valor médio";
$MESS["TP_CBIV_RATING"] = "Valor de classificação";
$MESS["TP_CBIV_RATING_MAIN"] = "Classificação (Módulo Kernel)";
$MESS["RATING_MAIN_TYPE"] = "Design dos botões de classificação";
$MESS["RATING_MAIN_TYPE_CONFIG"] = "padrão";
$MESS["RATING_MAIN_TYPE_STANDART"] = "Mais/Menos";
$MESS["RATING_MAIN_TYPE_LIKE"] = "Curti";
$MESS["F_POST_FIRST_MESSAGE"] = "Utilizar texto deste elemento para iniciar um tópico";
$MESS["P_UPLOADER"] = "Fazer upload de foto";
$MESS["P_USE_WATERMARK"] = "Imprimir marca d'água";
$MESS["P_UPLOADER_TYPE"] = "Tipo de carregador";
$MESS["P_UPLOADER_TYPE_FORM_SIMPLE"] = "Upload de arquivo único utilizando formulário HTML
";
$MESS["P_UPLOADER_TYPE_APPLET"] = "Carregador de arquivos grandes (Java/Activex)
";
$MESS["P_UPLOADER_TYPE_FLASH"] = "Carregador de arquivos grandes (Flash)
";
$MESS["P_APPLET_LAYOUT"] = "Layout do carregador de arquivos grandes 
";
$MESS["P_APPLET_LAYOUT_SIMPLE"] = "Template simplificado";
$MESS["P_APPLET_LAYOUT_EXTENDED"] = "Template padrão";
$MESS["P_DRAG_SORT"] = "Utilize arrastar e soltar para classificar fotos
";
$MESS["P_UPLOAD_MAX_FILE_SIZE"] = "Tamanho máximo do arquivo (MB)";
$MESS["P_SHOW_NAVIGATION"] = "Exibir caminhos de navegação em componente composto";
$MESS["IBLOCK_SORT_ID_SORTED"] = "ID (classificável)";
$MESS["F_SHOW_LINK_TO_FORUM"] = "Exibir link do fórum (utilizado para templates de legado somente)";
?>