<?
$MESS["SALE_DELAY"] = "Reporter";
$MESS["SALE_DELETE"] = "Supprimer";
$MESS["SALE_PRICE"] = "Prix";
$MESS["TSBS_2ORDER"] = "Ordre";
$MESS["TSBS_SUBSCRIBE"] = "Souscription:";
$MESS["TSBS_2BASKET"] = "Changer quantité";
$MESS["TSBS_QUANTITY"] = "Quantité:";
$MESS["TSBS_UNAVAIL"] = "Actuellement indisponible:";
$MESS["TSBS_DELAY"] = "Tenez-dessus:";
$MESS["TSBS_READY"] = "Articles dans votre panier:";
$MESS["TSBS_PRICE"] = "Prix:";
$MESS["SALE_NAME"] = "Produits";
$MESS["SALE_PROPS"] = "Propriétés";
$MESS["SALE_TYPE"] = "Type de prix";
$MESS["SALE_QUANTITY"] = "Quantité";
$MESS["SALE_SUM"] = "Montant";
$MESS["SALE_ADD_TO_BASKET"] = "Ajouter au panier";
$MESS["SALE_WEIGHT"] = "Poids";
$MESS["SALE_TOTAL_WEIGHT"] = "Poids total :";
$MESS["SALE_WEIGHT_G"] = "g";
$MESS["SALE_DELAYED_TITLE"] = "Dans la liste des souhaits";
$MESS["SALE_UNAVAIL_TITLE"] = "Épuisé";
$MESS["STB_ORDER_PROMT"] = "Cliquez sur \"Payer\" pour finaliser votre commande.";
$MESS["STB_COUPON_PROMT"] = "Entrez le code de votre coupon :";
$MESS["SALE_VAT"] = "Taxe :";
$MESS["SALE_VAT_EXCLUDED"] = "Prix total :";
$MESS["SALE_VAT_INCLUDED"] = "Taxes :";
$MESS["SALE_TOTAL"] = "Total :";
$MESS["SALE_CONTENT_DISCOUNT"] = "Réduction";
$MESS["SALE_DISCOUNT"] = "Réduction";
?>