<?
$MESS["CRM_TAB_1"] = "Facture";
$MESS["CRM_TAB_1_TITLE"] = "Propriétés de la facture";
$MESS["CRM_INVOICE_SHOW_TITLE"] = "Facture ##ACCOUNT_NUMBER# &mdash; #ORDER_TOPIC#";
$MESS["CRM_INVOICE_SHOW_NEW_TITLE"] = "Nouvelle facture";
$MESS["CRM_INVOICE_SHOW_LEGEND"] = "Facture #ACCOUNT_NUMBER#";
$MESS["CRM_INVOICE_PS_PROPS_TITLE"] = "Attributs";
$MESS["CRM_INVOICE_PS_PROPS_CONTENT"] = "Afin d'être en mesure de travailler avec les Facturess, vous devez remplir les coordonnées";
$MESS["CRM_INVOICE_PS_PROPS_GOTO"] = "Ajouter les informations détaillées sur l'entreprise";
$MESS["CRM_INVOICE_CUSTOM_SAVE_BUTTON_TITLE"] = "Enregistrer et revenir";
$MESS["CRM_INVOICE_RECUR_SHOW_TITLE"] = "Facture récurrente ##ACCOUNT_NUMBER# &mdash; #ORDER_TOPIC#";
$MESS["CRM_INVOICE_REPLICATION_HINT_BASE"] = "La tâche est répétée #CONDITION ## CONSTRAINT #.";
$MESS["CRM_INVOICE_REPLICATION_HINT_AT_TIME"] = "à #TIME# ";
$MESS["CRM_INVOICE_REPLICATION_DAILY"] = "jour";
$MESS["CRM_INVOICE_REPLICATION_WEEKLY"] = "semaine";
$MESS["CRM_INVOICE_REPLICATION_MONTHLY"] = "mois";
$MESS["CRM_INVOICE_REPLICATION_YEARLY"] = "année";
$MESS["CRM_INVOICE_REPLICATION_HINT_START_CONSTRAINT"] = ", à partir du <nobr>#DATETIME#</nobr>";
$MESS["CRM_INVOICE_REPLICATION_HINT_START_CONSTRAINT_NONE"] = "après être enregistrée";
$MESS["CRM_INVOICE_REPLICATION_HINT_END_CONSTRAINT"] = "jusqu'au <nobr>#DATETIME#</nobr>";
$MESS["CRM_INVOICE_REPLICATION_HINT_END_CONSTRAINT_NONE"] = ", aucune date de fin";
$MESS["CRM_INVOICE_REPLICATION_HINT_END_CONSTRAINT_TIMES"] = ", et se terminera le <nobr>#TIMES# #TIMES_PLURAL#</nobr>";
$MESS["CRM_INVOICE_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "itérations";
$MESS["CRM_INVOICE_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "itérations";
$MESS["CRM_INVOICE_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "itérations";
$MESS["CRM_INVOICE_REPLICATION_HINT_DAILY_MONTH_INTERVAL"] = ", une fois toutes les #TIMES# #TIMES_PLURAL#";
$MESS["CRM_INVOICE_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_0"] = "mois";
$MESS["CRM_INVOICE_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_1"] = "mois";
$MESS["CRM_INVOICE_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_2"] = "mois";
$MESS["CRM_INVOICE_REPLICATION_DAILY_EXT"] = "tous les #NUMBER##DAY_TYPE# jours";
$MESS["CRM_INVOICE_REPLICATION_WEEKLY_EXT"] = "toutes les #NUMBER# semaines";
$MESS["CRM_INVOICE_REPLICATION_MONTHLY_EXT_TYPE_1"] = "tous les #DAY_NUMBER# jours de chaque #MONTH_NUMBER# mois";
$MESS["CRM_INVOICE_REPLICATION_MONTHLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# de chaque #MONTH_NUMBER# mois";
$MESS["CRM_INVOICE_REPLICATION_YEARLY_EXT_TYPE_1"] = "tous les #DAY_NUMBER# jours de #MONTH_NAME#";
$MESS["CRM_INVOICE_REPLICATION_YEARLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# de #MONTH_NAME#";
$MESS["CRM_INVOICE_REPLICATION_DAILY_WORK"] = "jour ouvrable";
$MESS["CRM_INVOICE_REPLICATION_ANY"] = "n'importe quel";
$MESS["CRM_INVOICE_REPLICATION_EACH_M"] = "tous les";
$MESS["CRM_INVOICE_REPLICATION_EACH_M_ALT"] = "tous les";
$MESS["CRM_INVOICE_REPLICATION_EACH_F"] = "tous les";
$MESS["CRM_INVOICE_REPLICATION_EACH"] = "tous les";
$MESS["CRM_INVOICE_REPLICATION_REPEAT_TYPE"] = "répéter le type";
$MESS["CRM_INVOICE_REPLICATION_MONTH_SHORT"] = "mo.";
$MESS["CRM_INVOICE_REPLICATION_WEEK_ALT"] = "semaine";
$MESS["CRM_INVOICE_REPLICATION_MONTH_ALT"] = "mois";
$MESS["CRM_INVOICE_REPLICATION_EVERY_DAY"] = "tous les jours";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_OF_EACH_M_ALT"] = "jour de chaque";
$MESS["CRM_INVOICE_REPLICATION_DAY_OF_MONTH"] = "jour";
$MESS["CRM_INVOICE_REPLICATION_TASK_CTIME"] = "Tâche créée le";
$MESS["CRM_INVOICE_REPLICATION_REPEAT_START"] = "Répéter après";
$MESS["CRM_INVOICE_REPLICATION_REPEAT_END"] = "Répéter jusqu'à";
$MESS["CRM_INVOICE_REPLICATION_REPEAT_END_C_DATE"] = "date de fin";
$MESS["CRM_INVOICE_REPLICATION_REPEAT_END_C_NONE"] = "aucune date de fin";
$MESS["CRM_INVOICE_REPLICATION_REPEAT_END_C_TIMES"] = "terminer après";
$MESS["CRM_INVOICE_REPLICATION_REPEATS"] = "répétitions";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_0_M"] = "premier";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_0_F"] = "premier";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_0"] = "premier";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_1_M"] = "deuxième";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_1_F"] = "deuxième";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_1"] = "deuxième";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_2_M"] = "troisième";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_2_F"] = "troisième";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_2"] = "troisième";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_3_M"] = "quatrième";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_3_F"] = "quatrième";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_3"] = "quatrième";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_4_M"] = "dernier";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_4_F"] = "dernier";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_4"] = "dernier";
$MESS["CRM_INVOICE_REPLICATION_WD_0"] = "Lundi";
$MESS["CRM_INVOICE_REPLICATION_WD_1"] = "Mardi";
$MESS["CRM_INVOICE_REPLICATION_WD_2"] = "Mercredi";
$MESS["CRM_INVOICE_REPLICATION_WD_3"] = "Jeudi";
$MESS["CRM_INVOICE_REPLICATION_WD_4"] = "Vendredi";
$MESS["CRM_INVOICE_REPLICATION_WD_5"] = "Samedi";
$MESS["CRM_INVOICE_REPLICATION_WD_6"] = "Dimanche";
$MESS["CRM_INVOICE_REPLICATION_WD_2_ALT"] = "Mercredi";
$MESS["CRM_INVOICE_REPLICATION_WD_4_ALT"] = "Vendredi";
$MESS["CRM_INVOICE_REPLICATION_WD_5_ALT"] = "Samedi";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_0"] = "Lun";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_1"] = "Mar";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_2"] = "Mer";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_3"] = "Jeu";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_4"] = "Ven";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_5"] = "Sam";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_6"] = "Dim";
$MESS["CRM_INVOICE_REPLICATION_MONTH_0"] = "Janvier";
$MESS["CRM_INVOICE_REPLICATION_MONTH_1"] = "Février";
$MESS["CRM_INVOICE_REPLICATION_MONTH_2"] = "Mars";
$MESS["CRM_INVOICE_REPLICATION_MONTH_3"] = "Avril";
$MESS["CRM_INVOICE_REPLICATION_MONTH_4"] = "Mai";
$MESS["CRM_INVOICE_REPLICATION_MONTH_5"] = "Juin";
$MESS["CRM_INVOICE_REPLICATION_MONTH_6"] = "Juillet";
$MESS["CRM_INVOICE_REPLICATION_MONTH_7"] = "Août";
$MESS["CRM_INVOICE_REPLICATION_MONTH_8"] = "Septembre";
$MESS["CRM_INVOICE_REPLICATION_MONTH_9"] = "Octobre";
$MESS["CRM_INVOICE_REPLICATION_MONTH_10"] = "Novembre";
$MESS["CRM_INVOICE_REPLICATION_MONTH_11"] = "Décembre";
$MESS["CRM_INVOICE_REPLICATION_TZ_HINT"] = "L'heure de création de la tâche est affichée dans le fuseau horaire #TIMEZONE#.";
?>