<?
$MESS["INTR_MAIL_MANAGE_DELETE_WT"] = "Attention!";
$MESS["INTR_MAIL_MANAGE_SELECT_SUBFORM"] = "Choisir une autre boîte";
$MESS["INTR_MAIL_MANAGE_ADD_MAILBOX"] = "Ajouter une boîte aux lettres";
$MESS["INTR_MAIL_MANAGE_CREATE_TITLE"] = "Changement / création d'une boîte aux lettres";
$MESS["INTR_MAIL_MANAGE_SEARCH_BTN"] = "Trouver";
$MESS["INTR_MAIL_MANAGE_DOMAIN_EDIT"] = "Configurer la connexion";
$MESS["INTR_MAIL_MANAGE_INP_NEW_PASSWORD"] = "Nouveau mot de passe (min 6 caractères.):";
$MESS["INTR_MAIL_MANAGE_SEARCH_CANCEL"] = "Annuler";
$MESS["INTR_MAIL_MANAGE_ERR_AJAX"] = "Erreur. Répétez";
$MESS["INTR_MAIL_MANAGE_INP_PASSWORD2"] = "Confirmation";
$MESS["INTR_MAIL_MANAGE_DOMAIN_ADD"] = "Connecter le domaine";
$MESS["INTR_MAIL_MANAGE_SEARCH_PROMPT"] = "Recherche de la boîte aux lettres";
$MESS["INTR_MAIL_MANAGE_GRID_NAME"] = "Utilisateurs";
$MESS["INTR_MAIL_MANAGE_INP_PASSWORD"] = "Inventez le mot de passe";
$MESS["INTR_MAIL_MANAGE_PASSWORD_TITLE"] = "Aller vers le formulaire pour changer le mot de passe";
$MESS["INTR_MAIL_MANAGE_HINT"] = "Créez une boîte aux lettres pour chaque collaborateur de votre compagnie. Ici vous pouvez gérer toutes les boîtes: rattacher celles qui existent déjà changer les mots de passe, supprimer les boîtes inutiles, créer des boîtes pour les nouveaux collaborateurs.";
$MESS["INTR_MAIL_MANAGE_CREATE_SUBFORM"] = "Créer une nouvelle messagerie";
$MESS["INTR_MAIL_MANAGE_GRID_EMAIL"] = "Adresse actuelle";
$MESS["INTR_MAIL_MANAGE_DELETE_TITLE"] = "Eliminer la boîte postale";
$MESS["INTR_MAIL_MANAGE_DELETE"] = "Supprimer";
$MESS["INTR_MAIL_MANAGE_SEARCH_TITLE"] = "Filtre";
$MESS["INTR_MAIL_MANAGE_DELETE_CONFIRM"] = "tes-vous sûr de supprimer la boîte aux lettres? <br><br> La boîte et toutes les lettres qu'elle contient seront supprimées sans retour!";
$MESS["INTR_MAIL_MANAGE_DELETE_WARNING"] = "La boîte aux lettres et tous les messages qu'il seront supprimées de façon irréversible!";
$MESS["INTR_MAIL_MANAGE_DOMAIN_EDIT2"] = "Modifier les paramètres";
$MESS["INTR_MAIL_MANAGE_SETUP"] = "Paramètres";
$MESS["INTR_MAIL_MANAGE_SETUP_BLACKLIST"] = "Ne pas traiter les adresses";
$MESS["INTR_MAIL_MANAGE_SETUP_BLACKLIST_MORE"] = "et";
$MESS["INTR_MAIL_MANAGE_SETUP_BLACKLIST_ADD"] = "Ajouter plus";
$MESS["INTR_MAIL_MANAGE_SETUP_BLACKLIST_PLACEHOLDER"] = "adresses e-mail, séparées par virgule ou nouvelle ligne";
$MESS["INTR_MAIL_MANAGE_SETUP_ALLOW_CRM"] = "Autoriser les employés à connecter les boîtes mail au CRM";
$MESS["INTR_MAIL_MANAGE_SETUP_SAVE"] = "Enregistrer";
$MESS["INTR_MAIL_MANAGE_SETUP_SAVE_OK"] = "Les paramètres ont été enregistrés avec succès.";
$MESS["INTR_MAIL_MANAGE_SETUP_SAVE_ERROR"] = "Erreur d'enregistrement des préférences";
?>