<?
$MESS["TASKS_REPORT_REPORTS"] = "Relatórios";
$MESS["TASKS_REPORT_TASKS"] = "Tarefas";
$MESS["TASKS_REPORT_TEMPLATES"] = "Templates";
$MESS["REPORT_TABLE_TITLE"] = "Nome do relatório";
$MESS["REPORT_TABLE_CREATE_DATE"] = "Criado em";
$MESS["REPORT_EDIT_SHORT"] = "Editar";
$MESS["REPORT_EDIT_FULL"] = "Editar relatório";
$MESS["REPORT_ADD"] = "Adicionar relatório";
$MESS["REPORT_EMPTY_LIST"] = "Não existem relatórios.";
$MESS["REPORT_CREATE_DEFAULT"] = "Criar relatórios padrão";
$MESS["REPORT_LIST"] = "Relatórios";
$MESS["REPORT_COPY_SHORT"] = "Copiar";
$MESS["REPORT_COPY_FULL"] = "Cópia de relatório";
$MESS["REPORT_DELETE_SHORT"] = "Excluir";
$MESS["REPORT_DELETE_FULL"] = "Excluir relatório";
$MESS["REPORT_DELETE_CONFIRM"] = "Confirmar a exclusão?";
$MESS["REPORT_UPDATE_14_5_2_MESSAGE"] = "Observe que os modelos padrão são apenas para leitura. Para personalizar um relatório, utilize o botão \"Copiar\" para criar um novo baseado em um dos modelos padrão, ou construa um novo relatório do zero.";
$MESS["REPORT_TABLE_CREATE_BY"] = "Criado por";
$MESS["REPORT_SHARING_SHORT"] = "Compartilhando";
$MESS["REPORT_SHARING_FULL"] = "Definir preferências de compartilhamento";
$MESS["REPORT_EXPORT_SHORT"] = "Exportar";
$MESS["REPORT_EXPORT_FULL"] = "Exportar relatório";
$MESS["REPORT_LIST_SHARING_TITLE_POPUP"] = "Compartilhando";
$MESS["REPORT_LIST_BTN_SAVE"] = "Salvar";
$MESS["REPORT_LIST_BTN_CLOSE"] = "Fechar";
$MESS["REPORT_LIST_SHARING_OWNER"] = "Proprietário";
$MESS["REPORT_LIST_SHARING_NAME_RIGHTS_USER"] = "Usuários";
$MESS["REPORT_LIST_SHARING_NAME_RIGHTS"] = "Permissões de acesso";
$MESS["REPORT_LIST_SHARING_NAME_ADD_RIGHTS_USER"] = "Adicionar mais";
$MESS["REPORT_COMPANY_TITLE"] = "Relatórios da empresa";
$MESS["REPORT_PERSONAL_TITLE"] = "Relatórios pessoais";
$MESS["REPORT_DEFAULT_TITLE"] = "Relatórios padrão";
$MESS["REPORT_IMPORT_TITLE"] = "Importar relatório";
$MESS["REPORT_IMPORT_BUTTON"] = "Importar";
$MESS["REPORT_IMPORT_BUTTON_TEXT"] = "Carregar arquivo";
$MESS["REPORT_IMPORT_ERROR_UPLOADED_FILE"] = "Carregue um arquivo";
$MESS["REPORT_IMPORT_ERROR_FILE_EXT"] = "Formato de arquivo inválido";
$MESS["REPORT_IMPORT_DESCRIPTION"] = "É necessário um arquivo CSV.";
?>