<?
$MESS["TASKS_DEPARTMENTS_OVERVIEW_TOTAL_TASK_PER_DEPARTMENT"] = "Total de tâches du département";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_RESPONSIBLES_V2"] = "En cours";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_AUDITORS_V2"] = "J'observe";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_USERS_IN_SUBDEPS"] = "Subordonnés immédiats de subdivisions:";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_NO_DATA"] = "Il n'y a pas d'unités disponibles.";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ACCOMPLICES_V2"] = "J'assiste";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ORIGINATORS_V2"] = "Créé";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_DEPARTMENT_HEAD"] = "Chef des sections";
?>