<?
$MESS["BB_MESSAGE_COUNT"] = "Conversaciones por página";
$MESS["BB_PATH_TO_BLOG"] = "Plantilla de la ruta a la página de conversaciones";
$MESS["BB_PATH_TO_BLOG_CATEGORY"] = "Plantilla de la ruta a la página de filtro de etiquetas de conversación";
$MESS["BB_PATH_TO_POST"] = "Plantilla de la ruta a la página de vista de la conversación";
$MESS["BB_PATH_TO_POST_EDIT"] = "Editar la plantilla de la ruta a la página de conversaciones";
$MESS["BB_PATH_TO_USER"] = "Plantilla de la ruta al perfil de usuario";
$MESS["BB_PATH_TO_GROUP"] = "Plantilla de la ruta a la página de grupo";
$MESS["BB_PATH_TO_SMILE"] = "Ruta de la carpeta de emoticonos (relativo a la raíz del sitio)";
$MESS["BB_POST_VAR"] = "Nombre de variable de ID de la conversación";
$MESS["BB_USER_VAR"] = "Nombre de la variable de ID del usuario";
$MESS["BB_PAGE_VAR"] = "Nombre de variable de página";
$MESS["BB_CACHE_TIME_LONG"] = "Duración del caché para otras páginas";
$MESS["BB_CATEGORY_ID"] = "ID de la etiqueta del filtro";
$MESS["BB_SET_NAV_CHAIN"] = "Agregar elementos para la navegación";
$MESS["POST_PROPERTY_LIST"] = "Mostrar las propiedades de la conversación";
$MESS["BB_FILTER_NAME_IN"] = "Nombre del array con los valores de filtro de la conversación";
$MESS["B_VARIABLE_ALIASES"] = "Variable de los Alias ";
$MESS["BC_DATE_TIME_FORMAT"] = "Formato de fecha y hora";
$MESS["BB_NAV_TEMPLATE"] = "Plantilla de pasos para la navegación ";
$MESS["SHOW_RATING"] = "Habilitar la calificación";
$MESS["SHOW_RATING_CONFIG"] = "por defecto";
$MESS["RATING_TYPE"] = "Diseño de botones de calificación";
$MESS["RATING_TYPE_CONFIG"] = "por defecto";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Me gusta / No me gusta (texto)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Me gusta / No me gusta (imagen)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Me gusta (texto)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Me gusta (imagen)";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Ancho max. de la imagen";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Altura max. de la imagen";
?>