<?
$MESS["SONET_GROUP_SUBJECT_0"] = "Робочі групи";
$MESS["SONET_GROUP_NAME_1"] = "Маркетинг та реклама";
$MESS["SONET_GROUP_DESCRIPTION_1"] = "Маркетингова група з реклами та піару";
$MESS["SONET_GROUP_KEYWORDS_1"] = "ринок, товар, реклама, піар, маркетинг";
$MESS["SONET_GROUP_NAME_2"] = "Продажі";
$MESS["SONET_GROUP_DESCRIPTION_2"] = "Маркетингова група з продажу";
$MESS["SONET_GROUP_KEYWORDS_2"] = "Продаж, товар, маркетинг, ринок";
$MESS["SONET_GROUP_NAME_3"] = "Відпочинок";
$MESS["SONET_GROUP_DESCRIPTION_3"] = "Спорт, відпочинок та інші розваги";
$MESS["SONET_GROUP_KEYWORDS_3"] = "спорт, відпочинок, футбол, змагання";
$MESS["SONET_GROUP_NAME_4"] = "Технології";
$MESS["SONET_GROUP_DESCRIPTION_4"] = "Робоча група з технологій виробництва";
$MESS["SONET_GROUP_KEYWORDS_4"] = "виробництво, продукт, технологія";
$MESS["SONET_GROUP_NAME_5"] = "Фріланс";
$MESS["SONET_GROUP_DESCRIPTION_5"] = "Робота на фрілансі";
$MESS["SONET_GROUP_KEYWORDS_5"] = "фріланс";
$MESS["SONET_TASK_TITLE_1"] = "Заповнити профіль";
$MESS["SONET_TASK_DESCRIPTION_1"] = "Заповнити профіль особистими даними, завантажити аватар.";
$MESS["SONET_TASK_TITLE_2"] = "Запросити нових співробітників";
$MESS["SONET_TASK_DESCRIPTION_2"] = "Запросити нових співробітників на портал.";
$MESS["GENERAL_GROUP_NAME"] = "Основні форуми";
$MESS["COMMENTS_GROUP_NAME"] = "Форуми для коментарів";
$MESS["HIDDEN_GROUP_NAME"] = "Приховані форуми";
$MESS["SONET_GROUP_NAME_0"] = "Продажі та Маркетинг";
$MESS["SONET_GROUP_NAME_NEW_1"] = "Закрита група видима";
$MESS["SONET_GROUP_DESCRIPTION_NEW_1"] = "Для обговорення робочих проектів. Доступ після підтвердження власника або модератора. У списку групи бачать всі. ";
$MESS["SONET_GROUP_KEYWORDS_NEW_1"] = "проекти, робочі питання, дослідження";
$MESS["SONET_GROUP_NAME_NEW_2"] = "Закрита невидима група ";
$MESS["SONET_GROUP_DESCRIPTION_NEW_2"] = "Для обговорення закритої інформації (наприклад, фінанси, тендери). Доступ тільки за запрошенням. Групу бачать тільки її учасники.";
$MESS["SONET_GROUP_KEYWORDS_NEW_2"] = "ринок, товар, гроші, фінанси, тендер";
$MESS["SONET_GROUP_NAME_NEW_3"] = "Відкрита група для всіх";
$MESS["SONET_GROUP_DESCRIPTION_NEW_3"] = "Для всіх. Група за інтересами: спорт, подорожі, відпочинок. Бачать всі співробітники. Вступати в групу можуть всі без запрошення.";
$MESS["SONET_GROUP_KEYWORDS_NEW_3"] = "спорт, подорожі, відпочинок, футбол, змагання";
$MESS["SONET_GROUP_NAME_NEW_4"] = "Екстранет: група для зовнішніх учасників";
$MESS["SONET_GROUP_DESCRIPTION_NEW_4"] = "Зараз це закрита видима група, але при переході на верхній комерційний тариф вона стане екстранет групою. Екстранет група призначена для підрядників, партнерів, клієнтів (не співробітників компанії). Доступ - лише за запрошенням. Зовнішні учасники бачать тільки цю групу. У них немає доступу ні до якої іншої інформації в Бітрікс24.";
$MESS["SONET_GROUP_KEYWORDS_NEW_4"] = "проекти, фріланс, партнери";
?>