<?
$MESS ['EC_T_CREATE_DEF'] = "[nach Standard erstellen]";
$MESS ['EC_T_EXPORT_NOTICE_OUTLOOK'] = "<ol>
<li>Kopieren Sie den Link in die Zwischenablage</li>
<li>Klicken Sie im Menü des MS Outlooks <b>Extras</b> auf <b>Kontoeinstellungen</b>.</li>
<li>Klicken Sie unter dem Reiter <b>Internetkalender</b> auf <b>Neu</b>.</li>
<li>Fügen Sie den Link aus der Zwischenablage ein.</li>
<li>Fügen Sie den Ordnernamen und die Kalenderbeschreibung ein.</li>
</ol>";
$MESS ['EC_T_CALEN_EXP_SET_3_9'] = "3 Monate vor und 9 Monate nach";
$MESS ['EC_T_CALEN_EXP_SET_6_12'] = "6 Monate vor und 12 Monate nach";
$MESS ['EC_T_ADD'] = "Hinzufügen";
$MESS ['EC_ADD_CAL'] = "Neuer Kalender";
$MESS ['EC_ADD_GUEST'] = "Teilnehmer hinzufügen";
$MESS ['EC_T_ADD_TO_SP'] = "Zu Favoriten hinzufügen";
$MESS ['EC_EDEV_ADD_TAB_TITLE'] = "Weitere Termin-Parameter";
$MESS ['EC_T_CALEN_EXP_SET_ALL'] = "Alle";
$MESS ['EC_ACCESSIBILITY'] = "Verfügbarkeit";
$MESS ['EC_T_SUPERPOSE_TITLE'] = "Verfügbare Kalender";
$MESS ['EC_ACCESSIBILITY_A'] = "Abwesend";
$MESS ['EC_T_CALENDAR'] = "Kalender";
$MESS ['EC_T_CALENDARS'] = "Kalender";
$MESS ['EC_T_CLOSE'] = "Schließen";
$MESS ['EC_T_COLOR'] = "Farbe";
$MESS ['EC_ADD_EX_CAL'] = "Konfigurieren";
$MESS ['EC_T_CALEN_EXP_CREATE_LINK'] = "Erstellen";
$MESS ['EC_ADD_CAL_TITLE'] = "Neuen Kalender erstellen";
$MESS ['EC_T_REPEAT_DAILY'] = "Jeden Tag";
$MESS ['EC_TAB_DAY'] = "Tag";
$MESS ['EC_EDEV_REM_DAY'] = "Tage";
$MESS ['EC_T_DELETE'] = "Löschen";
$MESS ['EC_T_DELETE_CALENDAR'] = "Kalender löschen";
$MESS ['EC_T_DELETE_EVENT'] = "Termin löschen";
$MESS ['EC_T_DESC'] = "Beschreibung";
$MESS ['EC_T_EDIT'] = "Bearbeiten";
$MESS ['EC_T_EDIT_EVENT'] = "Termin bearbeiten";
$MESS ['EC_GO_TO_EXT_DIALOG'] = "Erweiterte Termineingabe";
$MESS ['EC_T_ALLOW_CALEN_EXP'] = "Exportieren der Kalender erlauben";
$MESS ['EC_EDEV_DATE_TO'] = "Enddatum";
$MESS ['EC_EDEV_TIME_TO'] = "Endzeit";
$MESS ['EC_EDEV_EVENT'] = "Termin";
$MESS ['EC_T_EVENT_CALENDAR'] = "Kalender";
$MESS ['EC_EDEV_ENCOUNTER_PARAMS'] = "Termin-Parameter";
$MESS ['EC_EDEV_EVENT_TITLE'] = "Termin-Parameter";
$MESS ['EC_T_CALEN_EXP_TITLE'] = "Kalenderexport in iCal Format";
$MESS ['EC_T_CALEN_EXP_SET'] = "Termine exportieren";
$MESS ['EC_EXPORT_SP_CALS'] = "Ausgewählte Kalender in iCal Format exportieren";
$MESS ['EC_T_SP_CALENDARS'] = "Favoriten-Kalender";
$MESS ['EC_ADD_EX_CAL_TITLE'] = "Kalender suchen und hinzufügen";
$MESS ['EC_USER_SEARCH'] = "User suchen";
$MESS ['EC_EDEV_FOR'] = "für";
$MESS ['EC_ACCESSIBILITY_F'] = "Frei";
$MESS ['EC_GUEST_LIST'] = "Gästeliste";
$MESS ['EC_EDEV_GUESTS'] = "Gäste";
$MESS ['EC_EDEV_GUESTS_TITLE'] = "Gäste";
$MESS ['EC_IMPORTANCE_H'] = "Hoch";
$MESS ['EC_EDEV_REM_HOUR'] = "Stunden";
$MESS ['EC_T_EXPORT_NOTICE_OUTLOOK_TITLE'] = "Manuelle Abo-Einrichtung für die Kalender in MS Outlook";
$MESS ['EC_T_EXPORT_NOTICE_OUTLOOK_LINK'] = "Manueller Export der Kalender zu MS Outlook";
$MESS ['EC_IMPORTANCE_TITLE'] = "Priorität";
$MESS ['EC_IMPORTANCE_L'] = "Niedrig";
$MESS ['EC_EDEV_REM_MIN'] = "Minuten";
$MESS ['EC_TAB_MONTH'] = "Monat";
$MESS ['EC_T_REPEAT_MONTHLY'] = "Jeden Monat";
$MESS ['EC_EDEV_ADD_TAB'] = "Mehr";
$MESS ['EC_MORE_BUT_TITLE'] = "Weitere Einstellungen";
$MESS ['EC_EXT_DIAL'] = "Mehr...";
$MESS ['EC_EDEV_CONFIRM'] = "Meine Teilnahme";
$MESS ['EC_ACCESSIBILITY_TITLE'] = "Verfügbarkeit für die Termindauer";
$MESS ['EC_T_NAME'] = "Name";
$MESS ['EC_T_REPEAT_NONE'] = "Nie";
$MESS ['EC_T_NEW_EVENT'] = "Neuer Termin";
$MESS ['EC_SP_DIALOG_USERS_NOT_FOUND'] = "User wurden nicht gefunden oder Sie haben keine Zugriffsrechte auf die Kalender";
$MESS ['EC_IMPORTANCE_N'] = "Normal";
$MESS ['EC_EDEV_EXP_WARN'] = "Achtung! Beim Überprüfen der exportierten Daten ist ein Fehler aufgetreten. Stellen Sie sicher, dass die Zugriffsrechte richtig verteilt sind.";
$MESS ['EC_ACCESSIBILITY_B'] = "Beschäftigt";
$MESS ['EC_EDEV_HOST'] = "Besitzer";
$MESS ['EC_CAL_STATUS_PRIVATE'] = "Privater Kalender";
$MESS ['EC_PRIVATE_EVENT'] = "Privater Termin";
$MESS ['EC_CAL_STATUS'] = "Status";
$MESS ['EC_T_CALEN_EXP_RECREATE_LINK'] = "Neu erstellen";
$MESS ['EC_EDEV_REMIND_EVENT'] = "An den Termin erinnern";
$MESS ['EC_EDEV_REMINDER'] = "Erinnerung";
$MESS ['EC_DEL_ALL_GUESTS'] = "Alles löschen";
$MESS ['EC_DEL_ALL_GUESTS_TITLE'] = "Alle Teilnehmer entfernen";
$MESS ['EC_T_REPEAT'] = "Wiederholung";
$MESS ['EC_T_DIALOG_STOP_REPEAT'] = "wiederholen bis";
$MESS ['EC_T_SAVE'] = "Speichern";
$MESS ['EC_EDEV_REM_SAVE'] = "Als Standard speichern";
$MESS ['EC_EDEV_REM_SAVE_TITLE'] = "Ausgewählten Parameter für die Erinnerungsfunktion als Voreinstellung speichern";
$MESS ['EC_CAL_STATUS_FULL'] = "Alle Informationen anzeigen";
$MESS ['EC_CAL_STATUS_TIME'] = "Verfügbarkeit anzeigen";
$MESS ['EC_CAL_STATUS_TITLE'] = "Verfügbarkeit und Bezeichnung anzeigen";
$MESS ['EC_TAB_DAY_TITLE'] = "Termine für den Tag anzeigen";
$MESS ['EC_TAB_MONTH_TITLE'] = "Termine für den Monat anzeigen";
$MESS ['EC_TAB_WEEK_TITLE'] = "Termine für die Woche anzeigen";
$MESS ['EC_EDDIV_SPECIAL_NOTES'] = "Besondere Anmerkungen";
$MESS ['EC_EDEV_DATE_FROM'] = "Startdatum";
$MESS ['EC_EDEV_TIME_FROM'] = "Startzeit";
$MESS ['EC_EMPTY_LIST'] = "Die Liste ist leer";
$MESS ['EC_T_CALEN_DIS_WARNING'] = "Der ausgewählter Kalender ist deaktiviert, die Termine werden nicht dargestellt.";
$MESS ['EC_ACCESSIBILITY_Q'] = "Unentschieden";
$MESS ['EC_T_VIEW_EVENT'] = "Termin anzeigen";
$MESS ['EC_TAB_WEEK'] = "Woche";
$MESS ['EC_T_REPEAT_WEEKLY'] = "Jede Woche";
$MESS ['EC_T_REPEAT_YEARLY'] = "Jedes Jahr";
?>