<?
$MESS["SMOH_FN_CURRENCY"] = "Devises";
$MESS["SMOH_FN_PS_CURRENCY"] = "Devise du système de paiements";
$MESS["SMOH_YES"] = "Oui";
$MESS["SMOH_FN_DELIVERY_DOC_DATE"] = "Date du document de la livraison";
$MESS["SMOH_FN_PAY_VOUCHER_DATE"] = "Date du document de paiement";
$MESS["SMOH_FN_DATE_STATUS"] = "Date de changement du statut";
$MESS["SMOH_FN_DATE_PAYED"] = "date de paiement";
$MESS["SMOH_FN_PS_RESPONSE_DATE"] = "Date de l'enquête du système de paiement";
$MESS["SMOH_FN_DATE_CANCELED"] = "Date de refus";
$MESS["SMOH_FN_DATE_ALLOW_DELIVERY"] = "Date d'autorisation de livraison";
$MESS["SMOH_ALLOW_DELIVERY"] = "Expédition autorisée";
$MESS["SMOH_ORDER"] = "Ordre";
$MESS["SMOH_ORDER_N"] = "Commande #";
$MESS["SMOH_HISTORY_EMPTY"] = "Aucune note";
$MESS["SMOH_HISTORY"] = "Histoire de la compagnie";
$MESS["SMOH_FN_AFFILIATE_ID"] = "Code d'affiliation";
$MESS["SMOH_FN_PS_STATUS_CODE"] = "Code du statut du système de paiement";
$MESS["SMOH_TAX_VALUE"] = "Impôt";
$MESS["SMOH_NO"] = "Non";
$MESS["SMOH_FN_DELIVERY_DOC_NUM"] = "Numéro du document de la livraison";
$MESS["SMOH_FN_PAY_VOUCHER_NUM"] = "Paiement #";
$MESS["SMOH_OPERATION"] = "Opération";
$MESS["SMOH_FN_REASON_MARKED"] = "Description des défauts";
$MESS["SMOH_FN_PS_STATUS_DESCRIPTION"] = "Description de l'état du système de paiement";
$MESS["SMOH_SUM_PAID"] = "La facture est réglée";
$MESS["SMOH_PAYED"] = "La facture est réglée";
$MESS["SMOH_ORDER_FROM"] = "de";
$MESS["SMOH_FN_DEDUCTED"] = "Expédition";
$MESS["SMOH_CANCELED"] = "Annulé";
$MESS["SMOH_PAY_SYSTEM_ID"] = "Mode de paiement";
$MESS["SMOH_FN_EMP_PAYED_ID"] = "Payeur";
$MESS["SMOH_DESCRIPTION"] = "Détails";
$MESS["SMOH_FN_USER_ID"] = "Acheteur";
$MESS["SMOH_USER"] = "Utilisateur";
$MESS["SMOH_FN_REASON_CANCELED"] = "Cause d'Annuler du déchargement";
$MESS["SMOH_FN_MARKED"] = "Problème";
$MESS["SMOH_DISCOUNT_VALUE"] = "Montant de la remise";
$MESS["SMOH_DELIVERY_ID"] = "Service de livraison";
$MESS["SMOH_FN_PS_STATUS_MESSAGE"] = "Message du système de paiement";
$MESS["SMOH_STATUS_ID"] = "Statut";
$MESS["SMOH_FN_PS_STATUS"] = "Paiement PS";
$MESS["SMOH_FN_PRICE"] = "Au total";
$MESS["SMOH_FN_PS_SUM"] = "Montant de seuil";
$MESS["SMOH_FN_PERSON_TYPE_ID"] = "Type de payeur";
$MESS["SMOH_TRANSACT"] = "Transactions";
$MESS["SMOH_FIO"] = "Accès à la lecture et écriture sans restrictions";
$MESS["SMOH_PRICE"] = "Prix";
$MESS["SMOH_PRICE_DELIVERY"] = "Coût de la livraison";
?>