<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Le module bizproc n'a pas été installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_COLUMN_FIND"] = "Recherche";
$MESS["CRM_COLUMN_TITLE_NAME_LAST_NAME"] = "Prénom, Nom";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_NAME"] = "Prénom";
$MESS["CRM_COLUMN_LAST_NAME"] = "Nom";
$MESS["CRM_COLUMN_PHOTO"] = "Photo";
$MESS["CRM_COLUMN_SECOND_NAME"] = "Deuxième prénom";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Date de naissance";
$MESS["CRM_COLUMN_PHONE"] = "Numéro de téléphone";
$MESS["CRM_COLUMN_EMAIL"] = "Courrier électronique";
$MESS["CRM_COLUMN_WEB"] = "Site";
$MESS["CRM_COLUMN_MESSENGER"] = "Messagerie";
$MESS["CRM_COLUMN_POST"] = "Emplacement";
$MESS["CRM_COLUMN_ADDRESS"] = "Adresse";
$MESS["CRM_COLUMN_COMMENTS"] = "Commentaire";
$MESS["CRM_BPLIST"] = "De processus business";
$MESS["CRM_BP_R_P"] = "De processus business";
$MESS["CRM_BP_R_P_TITLE"] = "Passer aux processus d'affaires du contact";
$MESS["CRM_TASKS"] = "Tâches";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Entreprise";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Entreprise";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Entreprises";
$MESS["CRM_COLUMN_TYPE"] = "Type de contact";
$MESS["CRM_COLUMN_SOURCE"] = "Chemin";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "A propos de la source";
$MESS["CRM_COLUMN_EXPORT"] = "Décharger";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Modifié(e)s par";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Responsable";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Créé";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modifié";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Modifié aujourd'hui";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Modifié(e)s hier";
$MESS["CRM_PRESET_CHANGE_MY"] = "Modifiés par moi";
$MESS["CRM_PRESET_MY"] = "Mes contacts";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Contacts";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_COLUMN_ORIGINATOR_ID"] = "Boutique";
$MESS["CRM_COLUMN_ALL"] = "(partout)";
$MESS["CRM_COLUMN_BINDING"] = "Objet cible";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_COLUMN_CREATED_BY"] = "Créé par";
$MESS["CRM_COLUMN_CONTACT"] = "Client";
$MESS["CRM_COLUMN_ACTIVITY"] = "Activité";
$MESS["CRM_COLUMN_CONTACT_COMPANY_INFO"] = "Informations supplémentaires";
$MESS["CRM_COLUMN_HAS_PHONE"] = "A un téléphone";
$MESS["CRM_COLUMN_HAS_EMAIL"] = "A un e-mail";
$MESS["CRM_COLUMN_WEBFORM"] = "Créé par formulaire CRM";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER"] = "Mes activités";
$MESS["CRM_CONTACT_NAV_TITLE_LIST_SHORT"] = "Contacts";
$MESS["CRM_COLUMN_COMMUNICATION_TYPE"] = "Communication";
?>