<?
$MESS["INTR_IAC_MAIN_TITLE"] = "Calendario de Ausencias";
$MESS["IAC_MONTH_1"] = "Enero";
$MESS["IAC_MONTH_2"] = "Febrero";
$MESS["IAC_MONTH_3"] = "Marzo";
$MESS["IAC_MONTH_4"] = "Abril";
$MESS["IAC_MONTH_5"] = "Mayo";
$MESS["IAC_MONTH_6"] = "Junio";
$MESS["IAC_MONTH_7"] = "Julio";
$MESS["IAC_MONTH_8"] = "Agosto";
$MESS["IAC_MONTH_9"] = "Septiembre";
$MESS["IAC_MONTH_10"] = "Octubre";
$MESS["IAC_MONTH_11"] = "Noviembre";
$MESS["IAC_MONTH_12"] = "Diciembre";
$MESS["IAC_MONTH_R_1"] = "Enero";
$MESS["IAC_MONTH_R_2"] = "Febrero";
$MESS["IAC_MONTH_R_3"] = "Marzo";
$MESS["IAC_MONTH_R_4"] = "Abril";
$MESS["IAC_MONTH_R_5"] = "Mayo";
$MESS["IAC_MONTH_R_6"] = "Junio";
$MESS["IAC_MONTH_R_7"] = "Julio";
$MESS["IAC_MONTH_R_8"] = "Agosto";
$MESS["IAC_MONTH_R_9"] = "Septiembre";
$MESS["IAC_MONTH_R_10"] = "Octubre";
$MESS["IAC_MONTH_R_11"] = "Noviembre";
$MESS["IAC_MONTH_R_12"] = "Diciembre";
$MESS["IAC_DAY_1"] = "Do";
$MESS["IAC_DAY_2"] = "Lu";
$MESS["IAC_DAY_3"] = "Ma";
$MESS["IAC_DAY_4"] = "Mie";
$MESS["IAC_DAY_5"] = "Ju";
$MESS["IAC_DAY_6"] = "Vie";
$MESS["IAC_DAY_7"] = "Sa";
$MESS["IAC_DAY_FULL_1"] = "Domingo";
$MESS["IAC_DAY_FULL_2"] = "Lunes";
$MESS["IAC_DAY_FULL_3"] = "Martes";
$MESS["IAC_DAY_FULL_4"] = "Miercoles";
$MESS["IAC_DAY_FULL_5"] = "Jueves";
$MESS["IAC_DAY_FULL_6"] = "Viernes";
$MESS["IAC_DAY_FULL_7"] = "Sábado ";
$MESS["INTR_ABSC_TPL_LEGEND_VACATION"] = "Licencia";
$MESS["INTR_ABSC_TPL_LEGEND_ASSIGNMENT"] = "Viaje de negocios";
$MESS["INTR_ABSC_TPL_LEGEND_LEAVESICK"] = "Licencia por Enfermedad";
$MESS["INTR_ABSC_TPL_LEGEND_LEAVEMATERINITY"] = "Licencia por Maternidad";
$MESS["INTR_ABSC_TPL_LEGEND_LEAVEUNPAYED"] = "Licencia sin Sueldo";
$MESS["INTR_ABSC_TPL_LEGEND_UNKNOWN"] = "Ausente sin Permiso";
$MESS["INTR_ABSC_TPL_LEGEND_OTHER"] = "Otro";
$MESS["INTR_ABSC_TPL_LEGEND_PERSONAL"] = "Calendario Personal";
$MESS["IAC_VIEW_DAY"] = "Día";
$MESS["IAC_VIEW_WEEK"] = "Semana";
$MESS["IAC_VIEW_MONTH"] = "Mes";
$MESS["IAC_FILTER_TYPEFILTER"] = "Establecer Tipos de Ausencia";
$MESS["IAC_FILTER_TYPEFILTER_ALL"] = "mostrar todo";
$MESS["IAC_FILTER_SHOW_ALL"] = "Mostrar ausentes (sólo) ";
$MESS["IAC_FILTER_DEPARTMENT"] = "Departamento";
$MESS["IAC_ERR_NO_VIEWS_REGISTERED"] = "No existen vistas registradas al calendario.";
$MESS["IAC_ERR_VIEW_NOT_REGISTERED"] = "No se han registrado vistas.";
$MESS["IAC_ERR_WRONG_LAYOUT"] = "Environment no válido.";
$MESS["IAC_ERR_WRONG_HANDLER"] = "Manejador de vista incorrecto.";
$MESS["IAC_ERR_RUNTIME_NO_VIEW"] = "Error: No se puede iniciar la vista.";
$MESS["INTR_ABSC_TPL_EDIT"] = "Editar";
$MESS["INTR_ABSC_TPL_DELETE"] = "Eliminar";
$MESS["INTR_ABSC_TPL_DELETE_CONFIRM"] = "Está seguro que desea eliminar el registro";
$MESS["INTR_ABSC_TPL_ADD_ENTRY"] = "Agregar entrada";
$MESS["INTR_ABSC_TPL_EXPORT_ENTRIES"] = "Exportar Registros";
$MESS["INTR_ABSC_TPL_FILTER_OFF"] = "Filtro apagado";
$MESS["INTR_ABSC_TPL_FILTER_ON"] = "Filtro encendido";
$MESS["INTR_ABSC_TPL_PERSONAL_LINK_TITLE"] = "Abrir calendario de eventos";
$MESS["INTR_ABSC_TPL_WARNING_MONTH"] = "Esta vista no muestra las ausencias de menos de un día.";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT"] = "Eventos recurrente";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_DAILY"] = "Diario";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_WEEKLY"] = "Semanal";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_MONTHLY"] = "Mensual";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_YEARLY"] = "Anual";
$MESS["INTR_ABSC_TPL_INFO_CLOSE"] = "Cerrar";
$MESS["INTR_ABSENCE_TITLE"] = "Agregar entrada";
$MESS["INTR_ABSENCE_TITLE_EDIT"] = "Editar ingreso de ausencia ";
$MESS["INTR_ABSENCE_BUTTON"] = "Agregar";
$MESS["INTR_CLOSE_BUTTON"] = "Cerrar";
$MESS["INTR_LOADING"] = "Cargando...";
$MESS["INTR_ABSC_TPL_PAGE_BAR"] = "Páginas";
$MESS["INTR_ABSC_TPL_PAGE_NEXT"] = "Siguiente";
?>