<?
$MESS["CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_ENTITY_LINE_NAME_FIELD"] = "Назва";
$MESS["CONFIG_ENTITY_CRM_FIELD"] = "Перевірка по базі CRM";
$MESS["CONFIG_ENTITY_CRM_TRANSFER_CHANGE_FIELD"] = "Зміна відповідального при перенаправленні";
$MESS["CONFIG_ENTITY_CRM_FORWARD_FIELD"] = "Перенаправлення на відповідального CRM";
$MESS["CONFIG_ENTITY_CRM_SOURCE_FIELD"] = "Джерело дзвінка для сутності CRM";
$MESS["CONFIG_ENTITY_CRM_CREATE_FIELD"] = "Правило при відсутності запису в CRM";
$MESS["CONFIG_ENTITY_QUEUE_TIME_FIELD"] = "Затримка перед переходом між співробітниками в черзі";
$MESS["CONFIG_ENTITY_QUEUE_TYPE_FIELD"] = "Тип розподілу дзвінків між співробітниками в черзі";
$MESS["CONFIG_ENTITY_TIMEMAN_FIELD"] = "Підтримка обліку робочого часу";
$MESS["CONFIG_ENTITY_NO_ANSWER_RULE_FIELD"] = "Правило при відсутності відповіді";
$MESS["CONFIG_ENTITY_NO_ANSWER_FORM_ID_FIELD"] = "ID форми CRM при відсутності відповіді";
$MESS["CONFIG_ENTITY_NO_ANSWER_TEXT_FIELD"] = "Текст при відсутності відповіді";
$MESS["CONFIG_ENTITY_WORKTIME_ENABLE_FIELD"] = "Активувати час прийому повідомлень";
$MESS["CONFIG_ENTITY_WORKTIME_FROM_FIELD"] = "Час початку прийому повідомлень";
$MESS["CONFIG_ENTITY_WORKTIME_TO_FIELD"] = "Час завершення прийому повідомлень";
$MESS["CONFIG_ENTITY_WORKTIME_TIMEZONE_FIELD"] = "Часовий пояс лінії";
$MESS["CONFIG_ENTITY_WORKTIME_HOLIDAYS_FIELD"] = "Вихідні дні в році";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_FIELD"] = "Вихідні дні у тижні";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_RULE_FIELD"] = "Правило для повідомлень у не робочий час";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_FORM_ID_FIELD"] = "ID форми CRM у поза робочий час";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_TEXT_FIELD"] = "Тест у поза робочий час";
$MESS["CONFIG_ENTITY_CLOSE_RULE_FIELD"] = "Правило для закінчення діалогу";
$MESS["CONFIG_ENTITY_CLOSE_FORM_ID_FIELD"] = "ID форми CRM закінчення діалогу";
$MESS["CONFIG_ENTITY_CLOSE_TEXT_FIELD"] = "Текст для закінчення діалогу";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_RULE_FIELD"] = "Правило для автозакриття діалогу";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_FORM_ID_FIELD"] = "ID форми CRM автозакриття діалогу";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_TIME_FIELD"] = "Час для автозакриття діалогу";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_TEXT_FIELD"] = "Текст при автозакритті діалогу";
$MESS["CONFIG_ENTITY_AUTO_EXPIRE_TIME_FIELD"] = "Текст при закінченні часу реакції";
$MESS["CONFIG_ENTITY_TEMPORARY_FIELD"] = "Тимчасові параметри";
$MESS["CONFIG_ENTITY_DATE_CREATE_FIELD"] = "Дата створення";
$MESS["CONFIG_ENTITY_DATE_MODIFY_FIELD"] = "Дата зміни";
$MESS["CONFIG_ENTITY_MODIFY_USER_ID_FIELD"] = "Користувач, що змінив налаштування";
$MESS["CONFIG_ENTITY_BOT_ID_FIELD"] = "Ідентифікатор чат-бота";
$MESS["CONFIG_ENTITY_BOT_TIME_FIELD"] = "Затримка перед переходом повідомлення до співробітників в черзі";
$MESS["CONFIG_ENTITY_NO_ANSWER_BOT_ID_FIELD"] = "ID чат-бота при відсутності відповіді";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_BOT_ID_FIELD"] = "ID чат-бота в поза робочий час";
$MESS["CONFIG_ENTITY_CLOSE_BOT_ID_FIELD"] = "ID чат-бота закінчення діалогу";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_BOT_ID_FIELD"] = "ID чат-бота автозакриття діалогу";
$MESS["CONFIG_ENTITY_WELCOME_BOT_ENABLE_FIELD"] = "Підключення чат-бота при створенні сесії";
$MESS["CONFIG_ENTITY_WELCOME_BOT_JOIN_FIELD"] = "Тип підключення чат-бота при створенні сесії";
$MESS["CONFIG_ENTITY_CATEGORY_ENABLE_FIELD"] = "Доступність категорій";
$MESS["CONFIG_ENTITY_CATEGORY_ID_FIELD"] = "ID категорії за замовчуванням";
$MESS["CONFIG_ENTITY_WELCOME_BOT_LEFT_FIELD"] = "Тип відключення чат-бота під час сесії";
$MESS["CONFIG_ENTITY_WELCOME_MESSAGE_FIELD"] = "Відправити відповідь на перше повідомлення";
$MESS["CONFIG_ENTITY_WELCOME_MESSAGE_TEXT_FIELD"] = "Текст автовідповіді на перше повідомлення";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_FIELD"] = "Відправляти запит оцінки якості обслуговування";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_1_TEXT_FIELD"] = "Текст запиту оцінки якості обслуговування (категорія 1)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_1_LIKE_FIELD"] = "Текст позитивної оцінки (категорія 1)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_1_DISLIKE_FIELD"] = "Текст негативної оцінки (категорія 1)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_2_TEXT_FIELD"] = "Текст запиту оцінки якості обслуговування (категорія 2)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_2_LIKE_FIELD"] = "Текст позитивної оцінки (категорія 2)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_2_DISLIKE_FIELD"] = "Текст негативної оцінки (категорія 2)";
?>