<?
$MESS["M_CRM_COMPANY_EDIT_SECTION_EMAIL"] = "Courrier électronique";
$MESS["M_CRM_COMPANY_EDIT_SECTION_ADDRESS"] = "Adresse";
$MESS["M_CRM_COMPANY_EDIT_USER_SELECTOR_OK_BTN"] = "Choisir";
$MESS["M_CRM_COMPANY_EDIT_FIELD_REVENUE"] = "Chiffre d'affaires annuel";
$MESS["M_CRM_COMPANY_EDIT_BTN_ADD_EMAIL"] = "Ajouter une autre adresse email";
$MESS["M_CRM_COMPANY_EDIT_BTN_ADD_PHONE"] = "Ajouter un autre numéro de téléphone";
$MESS["M_CRM_COMPANY_EDIT_OPEN_PHOTO_ALBUM_MENU_ITEM"] = "De l'album";
$MESS["M_CRM_COMPANY_EDIT_FIELD_COMMENTS"] = "Commentaire";
$MESS["M_CRM_COMPANY_EDIT_FIELD_CONTACT"] = "Client";
$MESS["M_CRM_COMPANY_EDIT_FIELD_TITLE"] = "Dénomination";
$MESS["M_CRM_COMPANY_EDIT_FIELD_CONTACT_NOT_SPECIFIED"] = "le sexe n'est pas indiqué";
$MESS["M_CRM_COMPANY_EDIT_FIELD_TYPE_NOT_SPECIFIED"] = "le sexe n'est pas indiqué";
$MESS["M_CRM_COMPANY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "le sexe n'est pas indiqué";
$MESS["M_CRM_COMPANY_EDIT_FIELD_INDUSTRY_NOT_SPECIFIED"] = "le sexe n'est pas indiqué";
$MESS["M_CRM_COMPANY_EDIT_LOAD_TEXT"] = "Mise à jour...";
$MESS["M_CRM_COMPANY_EDIT_SECTION_GENERAL"] = "Données générales";
$MESS["M_CRM_COMPANY_EDIT_FIELD_HINT_REQUIRED"] = "Champ obligatoire";
$MESS["M_CRM_COMPANY_EDIT_FIELD_RESPONSIBLE"] = "Responsable";
$MESS["M_CRM_COMPANY_EDIT_CANCEL_BTN"] = "Annuler";
$MESS["M_CRM_COMPANY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Annuler";
$MESS["M_CRM_COMPANY_EDIT_DOWN_TEXT"] = "Relâcher pour mettre à jour...";
$MESS["M_CRM_COMPANY_EDIT_PULL_TEXT"] = "Tirer pour mettre à jour...";
$MESS["M_CRM_COMPANY_EDIT_UPDATE_TITLE"] = "Editer l'Entreprise";
$MESS["M_CRM_COMPANY_EDIT_CREATE_TITLE"] = "Créer un entreprise";
$MESS["M_CRM_COMPANY_EDIT_CREATE_BTN"] = "Ajouter";
$MESS["M_CRM_COMPANY_EDIT_UPDATE_BTN"] = "Sauvegarder";
$MESS["M_CRM_COMPANY_EDIT_FIELD_INDUSTRY"] = "Sphère de l'activité";
$MESS["M_CRM_COMPANY_EDIT_TAKE_PHOTO_MENU_ITEM"] = "Prendre une photo";
$MESS["M_CRM_COMPANY_EDIT_SECTION_PHONE"] = "Numéro de téléphone";
$MESS["M_CRM_COMPANY_EDIT_FIELD_TYPE"] = "Entité";
$MESS["M_CRM_COMPANY_EDIT_SAVE_BTN"] = "Enregistrer";
$MESS["M_CRM_COMPANY_EDIT_CONTINUE_BTN"] = "Continuer";
$MESS["M_CRM_COMPANY_EDIT_EDIT_TITLE"] = "Modifier";
$MESS["M_CRM_COMPANY_EDIT_VIEW_TITLE"] = "Voir l'entreprise";
$MESS["M_CRM_COMPANY_EDIT_CONVERT_TITLE"] = "Entreprise";
$MESS["M_DETAIL_PULL_TEXT"] = "Tirer vers le bas pour rafraîchir...";
$MESS["M_DETAIL_DOWN_TEXT"] = "Relâcher pour rafraîchir...";
$MESS["M_DETAIL_LOAD_TEXT"] = "Mise à jour...";
$MESS["M_CRM_COMPANY_MENU_EDIT"] = "Modifier";
$MESS["M_CRM_COMPANY_MENU_DELETE"] = "Supprimer";
$MESS["M_CRM_COMPANY_CONVERSION_NOTIFY"] = "Champs requis";
$MESS["M_CRM_COMPANY_MENU_HISTORY"] = "Historique";
$MESS["M_CRM_COMPANY_MENU_ACTIVITY"] = "Activités";
$MESS["M_CRM_COMPANY_MENU_DEALS"] = "Affaires";
?>