<?
$MESS["INTR_IAC_VACATION"] = "VACACIONES";
$MESS["INTR_IAC_ASSIGNMENT"] = "NEGOCIO";
$MESS["IBLOCK_XML2_FILE_ERROR"] = "Error al abrir el archivo.";
$MESS["IBLOCK_XML2_TABLE_CREATE_ERROR"] = "Error al crear la importación de tablas temporales.";
$MESS["IBLOCK_XML2_INDEX_ERROR"] = "Error de creación del índice.";
$MESS["IBLOCK_XML2_METADATA_ERROR"] = "Error al importar la metadata del catálogo.";
$MESS["IBLOCK_XML2_TYPE_ADD_ERROR"] = "Error al crear el tipo del block de información.";
$MESS["IBLOCK_XML2_USER_ERROR_IBLOCK_MISSING"] = "Uno de los blocks de información requeridos está faltando.";
$MESS["IBLOCK_XML2_USER_TAG_ID"] = "ID";
$MESS["IBLOCK_XML2_USER_TAG_NAME"] = "Nombre";
$MESS["IBLOCK_XML2_USER_TAG_DEPARTMENTS"] = "Departamentos";
$MESS["IBLOCK_XML2_USER_TAG_DEPARTMENT"] = "Departamento";
$MESS["IBLOCK_XML2_USER_TAG_PROPERTIES"] = "Propiedades";
$MESS["IBLOCK_XML2_USER_TAG_CLASSIFIER"] = "Clasificador";
$MESS["IBLOCK_XML2_USER_TAG_STRUCTURE"] = "Estructura de la compañía";
$MESS["IBLOCK_XML2_USER_TAG_USERS"] = "Empleados";
$MESS["IBLOCK_XML2_USER_TAG_STATUS"] = "Estado";
$MESS["IBLOCK_XML2_USER_TAG_LAST_NAME"] = "Apellido";
$MESS["IBLOCK_XML2_USER_TAG_FIRST_NAME"] = "Primer Nombre";
$MESS["IBLOCK_XML2_USER_TAG_SECOND_NAME"] = "Segundo nombre";
$MESS["IBLOCK_XML2_USER_TAG_BIRTH_DATE"] = "Fecha de cumpleaños";
$MESS["IBLOCK_XML2_USER_TAG_GENDER"] = "Sexo";
$MESS["IBLOCK_XML2_USER_TAG_INN"] = "ID del contribuyente";
$MESS["IBLOCK_XML2_USER_TAG_POST"] = "Cargo";
$MESS["IBLOCK_XML2_USER_TAG_PHOTO"] = "Imagen";
$MESS["IBLOCK_XML2_USER_TAG_ADDRESS"] = "Dirección";
$MESS["IBLOCK_XML2_USER_TAG_FULLADDRESS"] = "Formato";
$MESS["IBLOCK_XML2_USER_TAG_TYPE"] = "Tipo";
$MESS["IBLOCK_XML2_USER_TAG_VALUE"] = "Valor";
$MESS["IBLOCK_XML2_USER_TAG_CONTACTS"] = "Contactos";
$MESS["IBLOCK_XML2_USER_TAG_STATE_HISTORY"] = "EstadodelHistorial";
$MESS["IBLOCK_XML2_USER_TAG_DATE"] = "Modificadoen";
$MESS["IBLOCK_XML2_USER_TAG_PROPERTY_VALUES"] = "Valoresdelapropiedad";
$MESS["IBLOCK_XML2_USER_TAG_ABSENCE"] = "Gráficodeausencias";
$MESS["IBLOCK_XML2_USER_TAG_ABSENCE_ELEMENTS"] = "Gráficosdeartículosausentes";
$MESS["IBLOCK_XML2_USER_TAG_DATE_FROM"] = "Fechadesde";
$MESS["IBLOCK_XML2_USER_TAG_DATE_TO"] = "Fechahasta";
$MESS["IBLOCK_XML2_USER_TAG_STATE"] = "Estado";
$MESS["IBLOCK_XML2_USER_TAG_ABSENCE_CAUSE"] = "Razóndeausencias";
$MESS["IBLOCK_XML2_USER_TAG_DOCUMENT"] = "Documento";
$MESS["IBLOCK_XML2_USER_TAG_USER"] = "Empleado";
$MESS["IBLOCK_XML2_USER_TAG_FINISH_STATE"] = "EstadoFinalizado";
$MESS["IBLOCK_XML2_USER_ATTR_UPDATE_ONLY"] = "ContienesólolosCambios";
$MESS["IBLOCK_XML2_USER_VALUE_DELETED"] = "Borrado";
$MESS["IBLOCK_XML2_USER_VALUE_FIRED"] = "Despedido";
$MESS["IBLOCK_XML2_USER_VALUE_MALE"] = "M";
$MESS["IBLOCK_XML2_USER_VALUE_FEMALE"] = "F";
$MESS["IBLOCK_XML2_USER_VALUE_ZIP"] = "Código Postal";
$MESS["IBLOCK_XML2_USER_VALUE_STATE"] = "Región/Estado";
$MESS["IBLOCK_XML2_USER_VALUE_DISTRICT"] = "Distrito";
$MESS["IBLOCK_XML2_USER_VALUE_CITY1"] = "Ciudad";
$MESS["IBLOCK_XML2_USER_VALUE_CITY2"] = "Ciudad";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_INNER"] = "Teléfonointerno";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_WORK"] = "Teléfonodeltrabajo";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_MOBILE"] = "Teléfonomóvil";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_PERSONAL"] = "Teléfonodecasa";
$MESS["IBLOCK_XML2_USER_VALUE_PAGER"] = "Buscador";
$MESS["IBLOCK_XML2_USER_VALUE_FAX"] = "Fax";
$MESS["IBLOCK_XML2_USER_VALUE_EMAIL"] = "Correo";
$MESS["IBLOCK_XML2_USER_VALUE_ICQ"] = "ICQ";
$MESS["IBLOCK_XML2_USER_VALUE_WWW"] = "SitioWeb";
$MESS["IBLOCK_XML2_USER_CATALOG_NAME"] = "Estructura de la compañía";
?>