<?
$MESS["INTR_HIRED"] = "Contratado";
$MESS["INTR_OUTLOOK_PREFIX_CONTACTS"] = "Portal de intranet";
$MESS["INTR_OUTLOOK_TITLE_CONTACTS"] = "Empleados";
$MESS["INTR_OUTLOOK_TITLE_CONTACTS_EXTRANET"] = "Contactos";
$MESS["INTR_OUTLOOK_TITLE_TASKS"] = "Mis Tareas";
$MESS["INTR_OUTLOOK_TASK_NO_TITLE"] = "(sin título)";
$MESS["INTR_SET_WIZ_TITLE"] = "Ejecute el asistente de configuración para cambiar el tema de diseño del portal";
$MESS["INTR_SET_WIZ_TEXT"] = "Asistente de Configuración";
$MESS["INTR_SET_EXT_TITLE"] = "Ejecutar el Asistente para Configuración de Extranet";
$MESS["INTR_SET_EXT_TEXT"] = "Asistente para Configuración de Extranet";
$MESS["INTR_SET_CLEAN_TITLE"] = "Ejecutar Asistente para Limpieza de Datos de Demo";
$MESS["INTR_SET_CLEAN_TEXT"] = "Asistente de Proceso de Limpieza";
$MESS["INTR_SET_BUT_TITLE"] = "Ejecutar el asistente de configuración para cambiar el tema de diseño de portales";
$MESS["INTR_SET_BUT_TEXT"] = "Sitio#BR#Asistente";
$MESS["INTR_SET_BUT_HINT"] = "Ejecute el Asistente del Portal de Intranet para configurar su nuevo portal.<br /><br />";
$MESS["INTR_SET_BUT_HINT_EXTRANET"] = "El <b>Asistente de Extranet</b>lo guiará a través de la creación del sitio de extranet y el proceso de configuración.<br /><br />";
$MESS["INTR_SET_BUT_HINT_CLEARING"] = "El <b>Asistente de Proceso de Limpieza</b> lo ayudará a limpiar los datos de demo desde su portal antes de agregar el contenido real.";
$MESS["INTR_SOCNET_LOG_NEWS"] = "Nuevos Elementos";
$MESS["INTR_SOCNET_LOG_NEWS_TITLE"] = "Nuevos elementos agregados o actualizados: \"#TITLE#\"";
$MESS["INTR_SOCNET_LOG_NEWS_TITLE_MAIL"] = "Nuevos elementos \"#TITLE#\" agregar o actualizar en las noticias \"#ENTITY#\"";
$MESS["INTR_SOCNET_LOG_NEWS_COMMENT_TITLE"] = "comentario en \"#TITLE#\"";
$MESS["INTR_SOCNET_LOG_NEWS_COMMENT_TITLE_MAIL"] = "Un comentario sobre \"#TITLE#\" se ha agregado a la fuente de noticias \"#ENTITY#\"";
$MESS["INTR_SOCNET_LOG_NEWS_SETTINGS"] = "Todos los eventos en esta noticias";
$MESS["INTR_SOCNET_LOG_NEWS_SETTINGS_1"] = "noticias #TITLE#";
$MESS["INTR_SOCNET_LOG_NEWS_SETTINGS_2"] = "#TITLE# entrada de noticias";
$MESS["INTR_SOCNET_LOG_LIST_N_ALL"] = "Todas las Noticias";
$MESS["INTR_SOCNET_LOG_N"] = "Noticias";
$MESS["INTR_SOCNET_LOG_XDI_N"] = "noticias";
$MESS["INTR_SOCNET_LOG_ENTITY_MAIL"] = "noticias";
$MESS["INTR_SONET_ADD_COMMENT_SOURCE_ERROR"] = "Error al agregar un comentario a un origen del evento.";
$MESS["INTR_SONET_LOG_DATA_TITLE_IMPORTANT_24"] = "¡Importante!";
$MESS["INTR_IBLOCK_TOP_SECTION_WARNING"] = "La estructura de la compañía puede contener sólo una sección de nivel superior.";
$MESS["INTR_IBLOCK_REQUIRED"] = "El módulo Intranet requiere el módulo Blocks de Información.";
?>