<?
$MESS["INTR_IAC_VACATION"] = "VACACIONES";
$MESS["INTR_IAC_ASSIGNMENT"] = "NEGOCIO";
$MESS["IBLOCK_XML2_FILE_ERROR"] = "Error al abrir el archivo.";
$MESS["IBLOCK_XML2_TABLE_CREATE_ERROR"] = "Error al crear tablas de importación temporal.";
$MESS["IBLOCK_XML2_INDEX_ERROR"] = "Error de creación del índice.";
$MESS["IBLOCK_XML2_METADATA_ERROR"] = "Error de importación del catálogo de metadatos.";
$MESS["IBLOCK_XML2_TYPE_ADD_ERROR"] = "Error al crear el tipo de bloque de información.";
$MESS["IBLOCK_XML2_USER_ERROR_IBLOCK_MISSING"] = "Uno de los bloques de información requeridos no fue encontrado.";
$MESS["IBLOCK_XML2_USER_TAG_ID"] = "ID";
$MESS["IBLOCK_XML2_USER_TAG_NAME"] = "Nombre";
$MESS["IBLOCK_XML2_USER_TAG_DEPARTMENTS"] = "Departamentos";
$MESS["IBLOCK_XML2_USER_TAG_DEPARTMENT"] = "Departamento";
$MESS["IBLOCK_XML2_USER_TAG_PROPERTIES"] = "Propiedades";
$MESS["IBLOCK_XML2_USER_TAG_CLASSIFIER"] = "Clasificador";
$MESS["IBLOCK_XML2_USER_TAG_STRUCTURE"] = "Estructura de la compañía";
$MESS["IBLOCK_XML2_USER_TAG_USERS"] = "Empleados";
$MESS["IBLOCK_XML2_USER_TAG_STATUS"] = "Estado";
$MESS["IBLOCK_XML2_USER_TAG_LAST_NAME"] = "Apellido";
$MESS["IBLOCK_XML2_USER_TAG_FIRST_NAME"] = "Nombre";
$MESS["IBLOCK_XML2_USER_TAG_SECOND_NAME"] = "Segundo nombre";
$MESS["IBLOCK_XML2_USER_TAG_BIRTH_DATE"] = "Fecha de Cumpleaños";
$MESS["IBLOCK_XML2_USER_TAG_GENDER"] = "Sexo";
$MESS["IBLOCK_XML2_USER_TAG_INN"] = "ID del contribuyente";
$MESS["IBLOCK_XML2_USER_TAG_POST"] = "Posición";
$MESS["IBLOCK_XML2_USER_TAG_PHOTO"] = "Imagen";
$MESS["IBLOCK_XML2_USER_TAG_ADDRESS"] = "Dirección";
$MESS["IBLOCK_XML2_USER_TAG_FULLADDRESS"] = "Formato";
$MESS["IBLOCK_XML2_USER_TAG_TYPE"] = "Tipo";
$MESS["IBLOCK_XML2_USER_TAG_VALUE"] = "Valor";
$MESS["IBLOCK_XML2_USER_TAG_CONTACTS"] = "Contactos";
$MESS["IBLOCK_XML2_USER_TAG_STATE_HISTORY"] = "Estado del Historial";
$MESS["IBLOCK_XML2_USER_TAG_DATE"] = "Modificado el";
$MESS["IBLOCK_XML2_USER_TAG_PROPERTY_VALUES"] = "Valores de la Propiedad";
$MESS["IBLOCK_XML2_USER_TAG_ABSENCE"] = "Gráfico de Ausencia";
$MESS["IBLOCK_XML2_USER_TAG_ABSENCE_ELEMENTS"] = "Gráfico de Ausencia de elementos";
$MESS["IBLOCK_XML2_USER_TAG_DATE_FROM"] = "Fecha Desde";
$MESS["IBLOCK_XML2_USER_TAG_DATE_TO"] = "Fecha Hasta";
$MESS["IBLOCK_XML2_USER_TAG_STATE"] = "Estado";
$MESS["IBLOCK_XML2_USER_TAG_ABSENCE_CAUSE"] = "Motivo de la Ausencia";
$MESS["IBLOCK_XML2_USER_TAG_DOCUMENT"] = "Documento";
$MESS["IBLOCK_XML2_USER_TAG_USER"] = "Empleados";
$MESS["IBLOCK_XML2_USER_TAG_FINISH_STATE"] = "Estado completado";
$MESS["IBLOCK_XML2_USER_ATTR_UPDATE_ONLY"] = "Contiene Sólo los Cambios";
$MESS["IBLOCK_XML2_USER_VALUE_DELETED"] = "Eliminar";
$MESS["IBLOCK_XML2_USER_VALUE_FIRED"] = "Despedido";
$MESS["IBLOCK_XML2_USER_VALUE_MALE"] = "M";
$MESS["IBLOCK_XML2_USER_VALUE_FEMALE"] = "F";
$MESS["IBLOCK_XML2_USER_VALUE_ZIP"] = "Zip";
$MESS["IBLOCK_XML2_USER_VALUE_STATE"] = "Región/Estado";
$MESS["IBLOCK_XML2_USER_VALUE_DISTRICT"] = "Distrito";
$MESS["IBLOCK_XML2_USER_VALUE_CITY1"] = "Ciudad";
$MESS["IBLOCK_XML2_USER_VALUE_CITY2"] = "Ciudad";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_INNER"] = "Teléfono Interno";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_WORK"] = "Teléfono del Trabajo";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_MOBILE"] = "Teléfono Móvil";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_PERSONAL"] = "Teléfono de la Casa";
$MESS["IBLOCK_XML2_USER_VALUE_PAGER"] = "Buscador";
$MESS["IBLOCK_XML2_USER_VALUE_FAX"] = "Fax";
$MESS["IBLOCK_XML2_USER_VALUE_EMAIL"] = "Correo Electrónico";
$MESS["IBLOCK_XML2_USER_VALUE_ICQ"] = "ICQ";
$MESS["IBLOCK_XML2_USER_VALUE_WWW"] = "Sitio Web";
$MESS["IBLOCK_XML2_USER_CATALOG_NAME"] = "Estructura de la Compañía";
$MESS["IBLOCK_XML2_USER_ERROR_NOT_FOUND"] = "No se encontró el usuario.";
$MESS["IBLOCK_XML2_USER_TAG_DEPARTMENT_HEAD"] = "Supervisor";
$MESS["IBLOCK_HR_USER_NOT_FOUND"] = "ID de usuario ##ID# no se encontró.";
$MESS["IBLOCK_HR_NOT_UPDATED_VACANCY"] = "No se pudo actualizar la oferta de empleo.";
$MESS["IBLOCK_HR_NOT_ADD_VACANCY"] = "No se pudo agregar el puesto vacante de trabajo.";
$MESS["IBLOCK_HR_NOT_UPDATED_DEPARTMENT"] = "No se pudo actualizar el departamento.";
$MESS["IBLOCK_HR_NOT_ADD_DEPARTMENT"] = "No se pudo agregar el departamento.";
$MESS["ERROR_PersonIDSchemeName_MISSING"] = "Nombre del régimen no se especifica para el ID de persona privada en importación de la configuración.";
$MESS["ERROR_DEFAULT_EMAIL_MISSING"] = "El correo electrónico por defecto no está especificado en la configuración de importación.";
?>