<?
$MESS["INTE_REMIND_TASK_MESSAGE"] = "Recordatorio para la tarea \"#NAME#\"

[url=#URL_VIEW#]View[/url]";
$MESS["INTI_ID"] = "ID";
$MESS["INTI_ID_F"] = "ID";
$MESS["INTI_TIMESTAMP_X"] = "Actualizado";
$MESS["INTI_TIMESTAMP_X_F"] = "Actualizado";
$MESS["INTI_NAME"] = "Título";
$MESS["INTI_NAME_F"] = "Título";
$MESS["INTI_CODE"] = "Código Nemónico";
$MESS["INTI_CODE_F"] = "Código Nemónico";
$MESS["INTI_XML_ID"] = "ID Externo";
$MESS["INTI_XML_ID_F"] = "ID Externo";
$MESS["INTI_MODIFIED_BY"] = "Modificado por";
$MESS["INTI_MODIFIED_BY_F"] = "Modificado por";
$MESS["INTI_DATE_CREATE"] = "Creado en ";
$MESS["INTI_DATE_CREATE_F"] = "Fecha de creación";
$MESS["INTI_CREATED_BY"] = "Autor";
$MESS["INTI_CREATED_BY_F"] = "Autor";
$MESS["INTI_DATE_ACTIVE_FROM"] = "Inicio";
$MESS["INTI_DATE_ACTIVE_FROM_F"] = "Inicio";
$MESS["INTI_DATE_ACTIVE_TO"] = "Final";
$MESS["INTI_DATE_ACTIVE_TO_F"] = "Final";
$MESS["INTI_ACTIVE_DATE"] = "Actualmente en curso";
$MESS["INTI_IBLOCK_SECTION"] = "Carpeta";
$MESS["INTI_IBLOCK_SECTION_F"] = "Carpeta";
$MESS["INTI_DETAIL_TEXT"] = "Descripción de la Tarea";
$MESS["INTI_DETAIL_TEXT_F"] = "Descripción de la Tarea";
$MESS["INTI_TASKPRIORITY"] = "Prioridad";
$MESS["INTI_TASKPRIORITY_1"] = "Alto";
$MESS["INTI_TASKPRIORITY_2"] = "Normal";
$MESS["INTI_TASKPRIORITY_3"] = "Bajo";
$MESS["INTI_TASKSTATUS"] = "Estado";
$MESS["INTI_TASKSTATUS_1"] = "No fue aceptado";
$MESS["INTI_TASKSTATUS_2"] = "No ha iniciado";
$MESS["INTI_TASKSTATUS_3"] = "En progreso";
$MESS["INTI_TASKSTATUS_4"] = "Completado";
$MESS["INTI_TASKSTATUS_5"] = "Pendiente";
$MESS["INTI_TASKSTATUS_6"] = "Diferir";
$MESS["INTI_TASKCOMPLETE"] = "Completado (%)";
$MESS["INTI_TASKASSIGNEDTO"] = "Responsable";
$MESS["INTI_TASKALERT"] = "Notificación de actualización";
$MESS["INTI_TASKSIZE"] = "Alcance de trabajo (horas)";
$MESS["INTI_TASKSIZEREAL"] = "Horas Invertidas";
$MESS["INTI_TASKFINISH"] = "Fecha Actual de Finalización";
$MESS["INTI_TASKFILES"] = "Archivo";
$MESS["INTI_TASKREPORT"] = "Informe del Estado del Trabajo";
$MESS["INTI_TASKREMIND"] = "Recordar acerca de la tarea";
$MESS["INTASK_I_COMPLETED"] = "Completado";
$MESS["INTI_TASKPRIORITY_L"] = "Prioridad";
$MESS["INTI_TASKSTATUS_L"] = "Estado";
$MESS["INTI_TASKCOMPLETE_L"] = "Completado (%)";
$MESS["INTI_TASKASSIGNEDTO_L"] = "Responsable";
$MESS["INTI_TASKALERT_L"] = "Notificación de actualización";
$MESS["INTI_TASKSIZE_L"] = "Alcance de trabajo (horas)";
$MESS["INTI_TASKSIZEREAL_L"] = "Horas Invertidas";
$MESS["INTI_TASKFINISH_L"] = "Fecha actual de finalización";
$MESS["INTI_TASKFILES_L"] = "Archivo";
$MESS["INTI_TASKREPORT_L"] = "Informe del Estado del Trabajo";
$MESS["INTI_TASKREMIND_L"] = "Recordar acerca de la tarea";
$MESS["INTASK_I_ASSIGNED2ME_ACT"] = "Asignado para mí (activar)";
$MESS["INTASK_I_ASSIGNED2ME_FIN"] = "Asignado para mí (completado)";
$MESS["INTASK_I_CREATED_BY_ACT"] = "Creado por mí (activar)";
$MESS["INTASK_I_CREATED_BY_FIN"] = "Creado por mí (completado)";
$MESS["INTASK_I_PERSONAL"] = "Personal";
$MESS["INTASK_I_BY_PRIORITY"] = "Asignado para mí (por prioridad)";
$MESS["INTASK_I_TODAY"] = "Hoy";
$MESS["INTASK_I_FIN"] = "Completado";
$MESS["INTASK_I_GANT"] = "Gráfico de Gantt";
$MESS["INTASK_2LOG_ADD"] = "Una nueva tarea #TITLE# ha sido creada.";
$MESS["INTASK_2LOG_UPDATE"] = "La tarea #TITLE# ha sido cambiada.";
$MESS["INTASK_2LOG_DELETE"] = "La tarea #TITLE# ha sido eliminada.";
$MESS["INTASK_L_TASKCOMPLETE"] = "Completado #PRC#%";
$MESS["INTE_ADD_TASK_DATES_EMPTY"] = "no";
$MESS["INTASK_TO_DATE_TLP"] = "hasta #DATE#";
$MESS["INTASK_FROM_DATE_TLP"] = "desde #DATE#";
$MESS["INTAST_T6654_LOG"] = "Estado: #STATUS#\\r\\nPriority: #PRIORITY#\\r\\nDeadline: #TIME#\\r\\nResponsible: #RESP#";
$MESS["INTI_TASKVERSION"] = "Versión API";
$MESS["INTI_TASKTRACKERS"] = "Rastreadores";
$MESS["INTI_VERSION"] = "Versión";
$MESS["INTI_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
?>