<?
$MESS["JSADM_FLT_NO_NAME"] = "Sans nom";
$MESS["JSADM_LIST_SELECTEDALL"] = "tous";
$MESS["JSADM_FLT_DEL_CONFIRM"] = "tes-vous sûr de vouloir supprimer le filtre ?";
$MESS["JSADM_FAV_ADD"] = "Ajouter aux favoris";
$MESS["JSADM_FILE"] = "Ajouter un fichier";
$MESS["JSADM_FILE_M"] = "Ajouter les fichiers";
$MESS["JSADM_FLT_NEW_NAME"] = "Nouveau filtre";
$MESS["JSADM_PIN_OFF"] = "Détacher le panneau";
$MESS["JSADM_FAV_ADD_ERR"] = "Erreur d'ajout aux favoris.";
$MESS["JSADM_FLT_SAVE_ERROR"] = "Chec de la sauvegarde du filtre.";
$MESS["JSADM_FAV_DEL_ERR"] = "Erreur de suppression depuis les Favoris.";
$MESS["JSADM_FLT_DEL_ERROR"] = "Erreur lors de la de suppression du filtre.";
$MESS["JSADM_FLT_SHOW_ALL"] = "Afficher tous les filtres";
$MESS["JSADM_CALEND_PREV_WEEK"] = "Comparer avec la version précédente";
$MESS["JSADM_CALEND_PREV"] = "Comparer avec la version précédente";
$MESS["JSADM_PIN_ON"] = "Attacher le panneau";
$MESS["JSADM_TABS_EXPAND"] = "Ouvrir tous les onglets sur une page";
$MESS["JSADM_FLT_UNFOLD"] = "Afficher le filtre";
$MESS["JSADM_TABS_COLLAPSE"] = "Minimiser les onglets";
$MESS["JSADM_FLT_FOLD"] = "Cacher la condition de recherche";
$MESS["JSADM_FLT_HIDE_ALL"] = "Cacher tous les filtres";
$MESS["JSADM_CALEND_NEXT_WEEK"] = "En avant";
$MESS["JSADM_CALEND_NEXT"] = "En avant";
$MESS["JSADM_FLT_SAVE"] = "Sauvegarder";
$MESS["JSADM_FLT_SAVE_AS"] = "Sauvegarder comme";
$MESS["JSADM_FLT_SAVE_TITLE"] = "Sauvegarder le filtre";
$MESS["JSADM_FAV_ADD_SUC"] = "Lien a été copié dans le presse-papiers";
$MESS["JSADM_FAV_DEL_SUC"] = "Lien supprimé de Favoris avec succès.";
$MESS["JSADM_CALEND_CURR_WEEK"] = "Actuel";
$MESS["JSADM_CALEND_CURR"] = "Actuel";
$MESS["JSADM_FLT_DELETE"] = "Supprimer";
$MESS["JSADM_FAV_DEL"] = "Effacer de vos favoris";
?>