<?
$MESS["CONFIG_STATISTIC_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_STATISTIC_ENTITY_CONFIG_ID_FIELD"] = "ID de configuração";
$MESS["CONFIG_STATISTIC_ENTITY_SESSION_FIELD"] = "Número de sessões";
$MESS["CONFIG_STATISTIC_ENTITY_MESSAGE_FIELD"] = "Número de envios";
$MESS["CONFIG_STATISTIC_ENTITY_CLOSED_FIELD"] = "Número de envios fechados";
$MESS["CONFIG_STATISTIC_ENTITY_IN_WORK_FIELD"] = "Ativar envios";
$MESS["CONFIG_STATISTIC_ENTITY_LEADS_FIELD"] = "Número de clientes potenciais";
?>