<?
$MESS["CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_ENTITY_LINE_NAME_FIELD"] = "Nome";
$MESS["CONFIG_ENTITY_CRM_FIELD"] = "Encontrar no banco de dados de CRM";
$MESS["CONFIG_ENTITY_CRM_TRANSFER_CHANGE_FIELD"] = "Alterar a pessoa responsável na transferência";
$MESS["CONFIG_ENTITY_CRM_FORWARD_FIELD"] = "Transferir para a pessoa responsável";
$MESS["CONFIG_ENTITY_CRM_SOURCE_FIELD"] = "Origem da chamada para entidade de CRM";
$MESS["CONFIG_ENTITY_CRM_CREATE_FIELD"] = "Regra a aplicar quando não encontrada entrada de CRM";
$MESS["CONFIG_ENTITY_QUEUE_TIME_FIELD"] = "Atraso em enfileirar novamente o envio";
$MESS["CONFIG_ENTITY_QUEUE_TYPE_FIELD"] = "Modo de distribuição de chamadas";
$MESS["CONFIG_ENTITY_TIMEMAN_FIELD"] = "Suporte de gerenciamento do horário de trabalho";
$MESS["CONFIG_ENTITY_NO_ANSWER_RULE_FIELD"] = "Regra a aplicar quando não for produzida resposta";
$MESS["CONFIG_ENTITY_NO_ANSWER_FORM_ID_FIELD"] = "O ID do formulário de CRM a utilizar quando não for produzida resposta";
$MESS["CONFIG_ENTITY_NO_ANSWER_TEXT_FIELD"] = "Texto a enviar quando não for produzida resposta";
$MESS["CONFIG_ENTITY_WORKTIME_ENABLE_FIELD"] = "Ativar restrição de horário de serviço do canal";
$MESS["CONFIG_ENTITY_WORKTIME_FROM_FIELD"] = "O horário de serviço começa às";
$MESS["CONFIG_ENTITY_WORKTIME_TO_FIELD"] = "O horário de serviço termina às";
$MESS["CONFIG_ENTITY_WORKTIME_TIMEZONE_FIELD"] = "Fuso horário do canal";
$MESS["CONFIG_ENTITY_WORKTIME_HOLIDAYS_FIELD"] = "Feriados";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_FIELD"] = "Finais de semana";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_RULE_FIELD"] = "Regra a aplicar fora do horário de expediente";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_FORM_ID_FIELD"] = "O ID do formulário de CRM a utilizar fora do horário de expediente";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_TEXT_FIELD"] = "Texto a enviar fora do horário de expediente";
$MESS["CONFIG_ENTITY_CLOSE_RULE_FIELD"] = "Regra de fechamento da conversa";
$MESS["CONFIG_ENTITY_CLOSE_FORM_ID_FIELD"] = "O ID do formulário de CRM a utilizar no fechamento da conversa";
$MESS["CONFIG_ENTITY_CLOSE_TEXT_FIELD"] = "Texto a utilizar no fechamento conversa";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_RULE_FIELD"] = "Regra de fechamento automático da conversa";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_FORM_ID_FIELD"] = "O ID do formulário de CRM a utilizar no fechamento automático da conversa";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_TIME_FIELD"] = "Tempo limite de fechamento da conversa";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_TEXT_FIELD"] = "Texto de fechamento da conversa";
$MESS["CONFIG_ENTITY_AUTO_EXPIRE_TIME_FIELD"] = "Texto de limite de tempo de fechamento da conversa";
$MESS["CONFIG_ENTITY_TEMPORARY_FIELD"] = "Preferências temporárias";
$MESS["CONFIG_ENTITY_DATE_CREATE_FIELD"] = "Criado em";
$MESS["CONFIG_ENTITY_DATE_MODIFY_FIELD"] = "Modificado em";
$MESS["CONFIG_ENTITY_MODIFY_USER_ID_FIELD"] = "Preferências modificadas por";
$MESS["CONFIG_ENTITY_BOT_ID_FIELD"] = "ID do bot do bate-papo";
$MESS["CONFIG_ENTITY_BOT_TIME_FIELD"] = "Período de atraso da fila de mensagem";
$MESS["CONFIG_ENTITY_NO_ANSWER_BOT_ID_FIELD"] = "ID do bot sem resposta";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_BOT_ID_FIELD"] = "ID do bot fora do horário comercial";
$MESS["CONFIG_ENTITY_CLOSE_BOT_ID_FIELD"] = "ID do bot diálogo fechado";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_BOT_ID_FIELD"] = "ID do bot diálogo fechado automaticamente";
$MESS["CONFIG_ENTITY_WELCOME_BOT_ENABLE_FIELD"] = "Conectar bot de bate-papo ao criar uma sessão";
$MESS["CONFIG_ENTITY_WELCOME_BOT_JOIN_FIELD"] = "Tipo de conexão do bot de bate-papo";
$MESS["CONFIG_ENTITY_CATEGORY_ENABLE_FIELD"] = "Disponibilidade de categoria";
$MESS["CONFIG_ENTITY_CATEGORY_ID_FIELD"] = "ID de categoria padrão";
$MESS["CONFIG_ENTITY_WELCOME_BOT_LEFT_FIELD"] = "Modo de desativação de bot de bate-papo";
$MESS["CONFIG_ENTITY_WELCOME_MESSAGE_FIELD"] = "Enviar resposta automática para a mensagem inicial";
$MESS["CONFIG_ENTITY_WELCOME_MESSAGE_TEXT_FIELD"] = "Texto da resposta automática";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_FIELD"] = "Enviar solicitação de avaliação do cliente";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_1_TEXT_FIELD"] = "Texto da solicitação de avaliação (categoria 1)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_1_LIKE_FIELD"] = "Texto de avaliação positiva (categoria 1)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_1_DISLIKE_FIELD"] = "Texto de avaliação negativa (categoria 1)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_2_TEXT_FIELD"] = "Texto da solicitação de avaliação (categoria 2)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_2_LIKE_FIELD"] = "Texto de avaliação positiva (categoria 2)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_2_DISLIKE_FIELD"] = "Texto de avaliação negativa (categoria 2)";
?>