<?
$MESS["SESSION_ENTITY_ID_FIELD"] = "ID";
$MESS["SESSION_ENTITY_MODE_FIELD"] = "Transferência de conversa";
$MESS["SESSION_ENTITY_SOURCE_FIELD"] = "Fonte da conversa";
$MESS["SESSION_ENTITY_CONFIG_ID_FIELD"] = "ID de configuração";
$MESS["SESSION_ENTITY_USER_ID_FIELD"] = "ID do usuário";
$MESS["SESSION_ENTITY_OPERATOR_ID_FIELD"] = "ID da pessoa responsável";
$MESS["SESSION_ENTITY_CHAT_ID_FIELD"] = "ID do Bate-papo";
$MESS["SESSION_ENTITY_START_ID_FIELD"] = "ID da mensagem inicial";
$MESS["SESSION_ENTITY_END_ID_FIELD"] = "ID da última mensagem";
$MESS["SESSION_ENTITY_CRM_FIELD"] = "Encontrado no CRM";
$MESS["SESSION_ENTITY_CRM_CREATE_FIELD"] = "Entidade de CRM criada";
$MESS["SESSION_ENTITY_CRM_ENTITY_TYPE_FIELD"] = "Tipo de entidade de CRM";
$MESS["SESSION_ENTITY_CRM_ENTITY_ID_FIELD"] = "ID da entidade de CRM";
$MESS["SESSION_ENTITY_CRM_ACTIVITY_ID_FIELD"] = "ID da atividade de CRM";
$MESS["SESSION_ENTITY_DATE_CREATE_FIELD"] = "Criado em";
$MESS["SESSION_ENTITY_DATE_MODIFY_FIELD"] = "Última modificação em";
$MESS["SESSION_ENTITY_WAIT_ACTION_FIELD"] = "Aguardando ação final do usuário";
$MESS["SESSION_ENTITY_WAIT_ANSWER_FIELD"] = "Aguardando resposta do operador";
$MESS["SESSION_ENTITY_CLOSED_FIELD"] = "Conversa fechada";
$MESS["SESSION_ENTITY_PAUSE_FIELD"] = "Fila suspensa";
$MESS["SESSION_ENTITY_WORKTIME_FIELD"] = "Conversa iniciada durante o horário de expediente";
$MESS["SESSION_ENTITY_USER_CODE_FIELD"] = "ID do usuário";
$MESS["SESSION_ENTITY_QUEUE_HISTORY_FIELD"] = "Log da fila";
$MESS["SESSION_ENTITY_MESSAGE_FIELD"] = "Contagem de envio";
$MESS["SESSION_ENTITY_VOTE_FIELD"] = "Avaliação";
$MESS["SESSION_ENTITY_LIKE_COUNT_FIELD"] = "Número de curtidas";
$MESS["SESSION_ENTITY_CATEGORY_ID_FIELD"] = "Categoria";
$MESS["SESSION_ENTITY_DATE_OPERATOR_CLOSE_FIELD"] = "O operador fechou a conversa em";
$MESS["SESSION_ENTITY_DATE_CLOSE_FIELD"] = "Conversa fechada em";
$MESS["SESSION_ENTITY_TIME_CLOSE_FIELD"] = "Duração da conversa";
$MESS["SESSION_ENTITY_TIME_BOT_FIELD"] = "Tempo do bot de bate-papo";
$MESS["SESSION_ENTITY_DATE_OPERATOR_ANSWER_FIELD"] = "O operador respondeu em";
$MESS["SESSION_ENTITY_TIME_ANSWER_FIELD"] = "O operador iniciou a conversa em";
$MESS["SESSION_ENTITY_DATE_OPERATOR_FIELD"] = "Colocado na fila em";
$MESS["SESSION_ENTITY_TIME_DIALOG_FIELD"] = "Tempo da conversa";
$MESS["SESSION_ENTITY_DATE_LAST_MESSAGE_FIELD"] = "Última mensagem postada em";
$MESS["SESSION_ENTITY_DATE_FIRST_ANSWER_FIELD"] = "O operador respondeu em";
$MESS["SESSION_ENTITY_TIME_FIRST_ANSWER_FIELD"] = "Tempo de resposta do operador";
$MESS["SESSION_ENTITY_VOTE_HEAD_FIELD"] = "Avaliação do supervisor";
$MESS["SESSION_ENTITY_WAIT_VOTE_FIELD"] = "Aguardando avaliação";
$MESS["SESSION_ENTITY_SPAM_FIELD"] = "Marcado como spam";
?>