<?
$MESS["SERVICE_MAIN_SETTINGS"] = "Configurações do Portal Intranet";
$MESS["SERVICE_VOTE"] = "Enquetes e pesquisas";
$MESS["SERVICE_COMPANY_STRUCTURE"] = "Estrutura da Empresa";
$MESS["SERVICE_FORUM"] = "Fórum";
$MESS["SERVICE_PHOTOGALLERY"] = "Galeria de Fotos";
$MESS["SERVICE_USERS"] = "Usuários";
$MESS["SERVICE_IBLOCK_DEMO_DATA"] = "Dados de demonstração";
$MESS["SERVICE_ADVERTISING"] = "Publicidade e Banners";
$MESS["SERVICE_LEARNING"] = "e-Learning";
$MESS["SERVICE_FORM"] = "Web Forms";
$MESS["SERVICE_SUBSCRIBE"] = "Assinatura";
$MESS["SERVICE_BLOG"] = "Blogs";
$MESS["SERVICE_SOCIALNETWORK"] = "Rede Social";
$MESS["SERVICE_SUPPORT"] = "Suporte Técnico";
$MESS["SERVICE_WORKFLOW"] = "Fluxo de Trabalho";
$MESS["SERVICE_FILEMAN"] = "Site Explorer";
$MESS["SERVICE_STATISTIC"] = "Estatística";
$MESS["SERVICE_LISTS"] = "Listas comuns";
$MESS["SERVICE_INTRANET"] = "Configurações do Portal Intranet";
$MESS["SERVICE_FILES"] = "Portal de Arquivos Intranet";
$MESS["SERVICE_SEARCH"] = "Pesquisar";
$MESS["SERVICE_DEPARTMENTS_HEAD"] = "Chefes de Departamento";
$MESS["SERVICE_VIDEO"] = "Videoconferência";
$MESS["SERVICE_BPV"] = "Processos de Negócios";
$MESS["SERVICE_WIKI"] = "Base de Dados de Conhecimento (Wiki)";
$MESS["SERVICE_CRM"] = "CRM";
$MESS["SERVICE_TIMEMAN"] = "Gerenciamento de Tempo Trabalhado";
$MESS["SERVICE_MEETING"] = "Reuniões e eventos";
$MESS["SERVICE_MEDIALIBRARY"] = "Biblioteca de Mídia";
$MESS["SERVICE_MEDIALIBRARY_DESC"] = "Exemplo de Conteúdo da Biblioteca de Mídia";
$MESS["SERVICE_XDIMPORT"] = "Publicando no Fluxo de Atividades";
$MESS["SERVICE_CALENDAR"] = "Calendário de Eventos";
?>