<?
$MESS["REPORT_CONSTRUCT"] = "Asistente de Reportes";
$MESS["REPORT_TITLE"] = "Nombre del reporte";
$MESS["REPORT_DEFAULT_TITLE"] = "Nuevo reporte";
$MESS["REPORT_PERIOD"] = "Periodo del reporte";
$MESS["REPORT_COLUMNS"] = "Columnas";
$MESS["REPORT_CALC_COLUMN"] = "Calcular columnas";
$MESS["REPORT_ADD_SELECT_COLUMN"] = "Agregar";
$MESS["REPORT_SORT_BY_SELECT_COLUMN"] = "Clasificar por columna";
$MESS["REPORT_SORT_TYPE_ASC"] = "ascendente";
$MESS["REPORT_SORT_TYPE_DESC"] = "descendente";
$MESS["REPORT_FILTER"] = "Filtro";
$MESS["REPORT_RESULT_LIMIT_BY"] = "Límite de resultados por";
$MESS["REPORT_RESULT_LIMIT_CONDITIONS"] = "condiciones";
$MESS["REPORT_RESULT_LIMIT_CONDITION"] = "condición";
$MESS["REPORT_CALEND_MONTH"] = "este mes";
$MESS["REPORT_CALEND_MONTH_AGO"] = "mes pasado";
$MESS["REPORT_CALEND_WEEK"] = "esta semana";
$MESS["REPORT_CALEND_WEEK_AGO"] = "semana pasada";
$MESS["REPORT_CALEND_DAYS"] = "último";
$MESS["REPORT_CALEND_AFTER"] = "despúes";
$MESS["REPORT_CALEND_BEFORE"] = "antes";
$MESS["REPORT_CALEND_INTERVAL"] = "rango de fecha";
$MESS["REPORT_CALEND_PICK_DATE"] = "Seleccione fecha en el calendario";
$MESS["REPORT_CALEND_REPORT_DAYS"] = "días";
$MESS["REPORT_SELECT_CALC_VAR_MIN"] = "Mínimo";
$MESS["REPORT_SELECT_CALC_VAR_AVG"] = "Promedio";
$MESS["REPORT_SELECT_CALC_VAR_MAX"] = "Máximo";
$MESS["REPORT_SELECT_CALC_VAR_SUM"] = "Total";
$MESS["REPORT_SELECT_CALC_VAR_COUNT_DISTINCT"] = "Único";
$MESS["REPORT_FILTER_COMPARE_VAR_EQUAL"] = "es igual a";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER_OR_EQUAL"] = "es mayor o igual que";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER"] = "es más que";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS"] = "es menos que";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS_OR_EQUAL"] = "es menor o igual que";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_EQUAL"] = "no es igual";
$MESS["REPORT_FILTER_COMPARE_VAR_START_WITH"] = "iniciar con";
$MESS["REPORT_FILTER_COMPARE_VAR_CONTAINS"] = "contiene";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_CONTAINS"] = "no contiene";
$MESS["REPORT_NEW_COLUMN_TITLE"] = "nuevo nombre";
$MESS["REPORT_CHANGE_COLUMN_TITLE"] = "Cambiar el nombre de la columna";
$MESS["REPORT_REMOVE_COLUMN"] = "Eliminar columna";
$MESS["REPORT_ADD"] = "Agregar";
$MESS["REPORT_CANCEL"] = "Cancelar";
$MESS["REPORT_ANDOR_OR"] = "cualquier";
$MESS["REPORT_ANDOR_AND"] = "todo";
$MESS["REPORT_ANDOR"] = "y / o";
$MESS["REPORT_ANDOR_ALL"] = "Todo";
$MESS["REPORT_ANDOR_ANY"] = "Cualquier";
$MESS["REPORT_ANDOR_ALL_LABEL"] = "las condiciones siguientes son verdaderas";
$MESS["REPORT_ANDOR_ANY_LABEL"] = "las siguientes condiciones son verdaderas";
$MESS["REPORT_CHOOSE_FIELD"] = "Seleccionar campo";
$MESS["REPORT_CHANGE_FILTER_IN_VIEW"] = "Cambiar el filtro en el reporte";
$MESS["REPORT_RESULT_LIMIT"] = "Elementos máximos";
$MESS["REPORT_SAVE_BUTTON"] = "Guardar reporte";
$MESS["REPORT_CREATE_BUTTON"] = "Crear reporte";
$MESS["REPORT_SCHEME_PREVIEW"] = "Estructura previa del reporte";
$MESS["REPORT_BOOLEAN_VALUE_TRUE"] = "Si ";
$MESS["REPORT_BOOLEAN_VALUE_FALSE"] = "No";
$MESS["REPORT_CHOOSE"] = "Seleccionar";
$MESS["REPORT_DELETE_CONFIRM"] = "¿Está seguro que desea eliminar el informe \"%s\"?";
$MESS["REPORT_DELETE_BUTTON"] = "Eliminar";
$MESS["REPORT_DELETE_CANCEL"] = "Cancelar";
$MESS["REPORT_RETURN_TO_LIST"] = "Volver al reporte";
$MESS["REPORT_PRCNT_VIEW_IS_NOT_AVAILABLE"] = "El valor del porcentaje no puede derivar de esta columna.";
$MESS["REPORT_PRCNT_BY_COLUMN"] = "column % de valor";
$MESS["REPORT_PRCNT_BY_FIELD"] = "campo % de valor";
$MESS["REPORT_PRCNT_BUTTON_TITLE"] = "de %";
$MESS["REPORT_IGNORE_FILTER_VALUE"] = "Ignorar";
$MESS["REPORT_CALEND_ALL"] = "todo";
$MESS["REPORT_DESCRIPTION"] = "Descripción del reporte";
$MESS["REPORT_SELECT_CALC_VAR_GROUP_CONCAT"] = "Imprimir todos los elementos existentes";
$MESS["REPORT_RESULT_COLUMN_FILTER"] = "Campos del informe";
$MESS["REPORT_NEGATIVE_VALUES_RED"] = "Imprimir valores negativos en rojo";
$MESS["REPORT_CHART_DISPLAY"] = "Mostrar gráfico";
$MESS["REPORT_CHART_TYPE_LABEL_TEXT"] = "Tipo de gráfico";
$MESS["REPORT_CHART_LABEL_TEXT_ARGS"] = "Argumentos";
$MESS["REPORT_CHART_LABEL_TEXT_VALUES"] = "Valores";
$MESS["REPORT_CHART_ADD_COL_LABEL_TITLE"] = "Agregue columna de valor";
$MESS["REPORT_CHART_REMOVE_COL_LABEL_TITLE"] = "Eliminar columna de valor";
$MESS["REPORT_SHARING_TITLE"] = "Compartir";
$MESS["REPORT_BTN_SAVE"] = "Guardar";
$MESS["REPORT_BTN_CLOSE"] = "Cerrar";
$MESS["REPORT_SHARING_NAME_RIGHTS_USER"] = "Usuarios";
$MESS["REPORT_SHARING_NAME_RIGHTS"] = "Permisos de acceso";
$MESS["REPORT_SHARING_NAME_ADD_RIGHTS_USER"] = "Agregar más";
$MESS["REPORT_TITLE_EXPORT"] = "Exportar CSV";
$MESS["REPORT_SHARING_ILLUSTRATION"] = "Se ha creado un informe que puede compartir con sus colegas. 
Se mostrará en la lista de reportes disponibles para todas las personas de su elección. Al hacerlo, usted no compartirá datos. Sólo puede compartir la plantilla de reportes.";
?>