<?
$MESS["BLOG_IMAGE"] = "Imagem";
$MESS["BLOG_DELETE"] = "deletar";
$MESS["BLOG_CATEGORY"] = "Tags";
$MESS["BLOG_ACCESS"] = "Acesso";
$MESS["BLOG_DEFAULT_PERMS"] = "Acesso Padrão";
$MESS["BLOG_SPECIAL_PERMS"] = "Permissões de Acesso Especiais";
$MESS["BLOG_GROUPS"] = "grupos";
$MESS["BLOG_COMMENTS"] = "comentários";
$MESS["BLOG_POST_MESSAGE"] = "mensagens";
$MESS["BLOG_ALL_USERS"] = "todos os usuários";
$MESS["BLOG_REG_USERS"] = "usuários registrados";
$MESS["BLOG_APPLY"] = "Aplicar";
$MESS["BLOG_CANCEL"] = "Cancelar";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Campos obrigatórios estão marcados com asterisco (<span style=\"color:#FF0000\">*</span>).";
$MESS["BLOG_P_IMAGE_UPLOAD"] = "Fazer upload da imagem";
$MESS["BLOG_P_DO_UPLOAD"] = "Fazer upload da imagem";
$MESS["BLOG_P_CANCEL"] = "Cancelar";
$MESS["BLOG_P_IMAGE_LINK"] = "Inserir link para a imagem";
$MESS["BLOG_P_IMAGES"] = "Imagens:";
$MESS["BLOG_BLOG_IN_IMAGES_TITLE"] = "Descrição da imagem";
$MESS["FPF_BOLD"] = "Negrito";
$MESS["FPF_ITALIC"] = "Itálico";
$MESS["FPF_UNDER"] = "Sublinhado";
$MESS["FPF_STRIKE"] = "Tachar Texto";
$MESS["FPF_FONT"] = "Fonte";
$MESS["FPF_CLOSE_OPENED_TAGS"] = "Fechar todas as tags abertas";
$MESS["FPF_CLOSE_ALL_TAGS"] = "Fechar todas as tags";
$MESS["FPF_HYPERLINK"] = "Hyperlink";
$MESS["FPF_IMAGE"] = "Cor";
$MESS["FPF_CODE"] = "Código";
$MESS["FPF_CUT"] = "Criar pré-visualização (cortar)";
$MESS["FPF_LIST"] = "Criar lista";
$MESS["FPF_QUOTE"] = "Citação";
$MESS["BPC_TEXT_ENTER_URL"] = "Digite o endereço completo (URL)";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "Digite o texto a ser mostrado como um hyperlink";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "Digite o endereço da imagem completa (URL)";
$MESS["BPC_LIST_PROMPT"] = "Digite a lista de itens. Clique em 'Cancelar' ou tecle espaço para completar a lista";
$MESS["BPC_ERROR_NO_URL"] = "Por favor, digite o endereço (URL)";
$MESS["BPC_ERROR_NO_TITLE"] = "Por favor, digite o título";
$MESS["BLOG_CATEGORY_NAME"] = "Nome da Tag";
$MESS["FILEMAN_MODULE_NOT_INSTALL"] = "O módulo de gerenciamento de arquivos não está instalado.";
$MESS["BLOG_PREVIEW"] = "Pré-Visualização";
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "Tags:";
$MESS["BLOG_PREVIEW_TITLE"] = "Pré-Visualização:";
$MESS["FPF_VIDEO"] = "Inserir vídeo";
$MESS["BPC_VIDEO_P"] = "Caminho para um videoclipe";
$MESS["BPC_VIDEO_W"] = "Largura do videoclipe";
$MESS["BPC_VIDEO_H"] = "Altura do videoclipe";
$MESS["BPC_VIDEO_ERROR_P"] = "O caminho para o videoclipe não está especificado";
$MESS["BPC_VIDEO_ERROR_W"] = "A largura do videoclipe não está especificada";
$MESS["BPC_VIDEO_ERROR_H"] = "A altura do videoclipe não está especificada";
$MESS["BPC_VIDEO_BUTTON"] = "Inserir";
$MESS["BPC_VIDEO_BUTTON_CANCEL"] = "Cancelar";
$MESS["BLOG_FAVORITE_SORT"] = "Mostrar em mensagens favoritas";
$MESS["BLOG_VIEWS"] = "Visualizações";
$MESS["BLOG_DATE"] = "Modificar data";
$MESS["BLOG_PUBLISH"] = "Publicar";
$MESS["BLOG_TO_DRAFT"] = "Salvar como rascunho";
$MESS["BLOG_ENABLE_COMMENTS"] = "Desabilitar comentários";
$MESS["BPC_SMILE"] = "Todos os smileys";
$MESS["BPET_MOVE"] = "Mover o post para outro Blog";
$MESS["BPET_MOVE_NO"] = "--Não Mover--";
$MESS["BPET_MOVE_SOCNET_GROUPS"] = "Grupos da Rede Social";
$MESS["BPET_MOVE_SOCNET_USERS"] = "Usuários da Rede Social";
$MESS["BPET_MOVE_COPY"] = "Copiar para o Blog selecionado";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "Exemplo: <i>http://www.youtube.com/watch?v=lWbjWfTttWU</i> <br/> ou <i>www.mysite.com/video/my_video.mp4</i>";
$MESS["BPC_IMAGE_SIZE_NOTICE"] = "Tamanho máximo do arquivo de imagem: <b>#SIZE#MB</b>.";
$MESS["BPC_LOAD_IMAGE_ERROR"] = "Um erro ocorreu ao tentar exibir a caixa de diálogo. Sua sessão pode ter expirado ou provavelmente você não está autorizado. ";
$MESS["BLOG_P_CODE"] = "URL do post";
$MESS["BLOG_CHANGE_CODE"] = "Modificar URL";
$MESS["BLOG_LINK_TIP"] = "Gerar URL do post utilizando o título";
$MESS["BLOG_POST_AUTOSAVE"] = "Os dados do post do Blog não foram salvos.";
$MESS["BLOG_POST_GROUP_CHOOSE"] = "selecionar";
$MESS["BLOG_POST_GROUP"] = "Postar para grupo";
$MESS["MPF_IMAGE_TITLE"] = "Inserir imagem";
$MESS["BLOG_ADD_FILES"] = "Adicionar arquivos";
$MESS["BLOG_SHOW_SEO"] = "Descrição de conhecimento SEO";
$MESS["BLOG_SHOW_SEO_TITLE"] = "Título da página";
$MESS["BLOG_SHOW_SEO_TAGS"] = "Palavras-chave";
$MESS["BLOG_SHOW_SEO_DESCRIPTION"] = "Descrição";
?>