<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "O módulo Processos de Negócio não está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "O Módulo Moeda não está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "O Módulo Armazenamento Eletrônico não está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "O Módulo Catálogo Comercial não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_TITLE"] = "Nome do negócio";
$MESS["CRM_COLUMN_COMMENTS"] = "Comentário";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Renda";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Empresa";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Empresa";
$MESS["CRM_COLUMN_CONTACT_ID"] = "Contato";
$MESS["CRM_COLUMN_STAGE_ID"] = "Fase";
$MESS["CRM_COLUMN_STATE_ID"] = "Estado";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Moeda";
$MESS["CRM_COLUMN_PROBABILITY"] = "Probabilidade, %";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Produto";
$MESS["CRM_COLUMN_TYPE_ID"] = "Tipo";
$MESS["CRM_COLUMN_CLOSED"] = "Fechado";
$MESS["CRM_COLUMN_CLOSEDATE"] = "Data de fechamento";
$MESS["CRM_COLUMN_BEGINDATE"] = "Data de Início";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Modificado por";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Responsável";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Criado";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modificado";
$MESS["CRM_COLUMN_EVENT_DATE"] = "Data do Evento";
$MESS["CRM_COLUMN_EVENT_ID"] = "Tipo de evento";
$MESS["CRM_COLUMN_EVENT_DESCRIPTION"] = "Descrição do Evento";
$MESS["CRM_COLUMN_EVENT_DATE_FILTER"] = "Data do evento planejado";
$MESS["CRM_COLUMN_EVENT_ID_FILTER"] = "Tipo de evento planejado";
$MESS["CRM_COLUMN_CONTACT_FULL_NAME"] = "Contato";
$MESS["CRM_PRESET_NEW"] = "Novos Negócios";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Modificado Hoje";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Modificado Ontem";
$MESS["CRM_PRESET_CHANGE_MY"] = "Modificado por mim";
$MESS["CRM_PRESET_MY"] = "Meus negócios";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Negócios";
$MESS["CRM_DEAL_NAV_TITLE_LIST_SHORT"] = "Negociações";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "CRM";
$MESS["CRM_BPLIST"] = "Processo de Negócio";
$MESS["CRM_BP_R_P"] = "Processo de Negócio";
$MESS["CRM_BP_R_P_TITLE"] = "Visualizar processos de negócios do negócio";
$MESS["CRM_TASKS"] = "Tarefas";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Empresas";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "Contatos";
$MESS["CRM_COLUMN_ORIGINATOR_ID"] = "Loja virtual";
$MESS["CRM_COLUMN_ALL"] = "(Todos)";
$MESS["CRM_COLUMN_BINDING"] = "Vínculo";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_COLUMN_PRODUCT"] = "Produto";
$MESS["CRM_COLUMN_CREATED_BY"] = "Criado por";
$MESS["CRM_COLUMN_DEAL"] = "Negócio ";
$MESS["CRM_COLUMN_ACTIVITY"] = "Atividade";
$MESS["CRM_COLUMN_CLIENT"] = "Cliente";
$MESS["CRM_COLUMN_SUM"] = "Montante/Moeda";
$MESS["CRM_COLUMN_CATEGORY_ID"] = "Pipeline";
$MESS["CRM_COLUMN_STAGE_SEMANTIC_ID"] = "Status da negociação";
$MESS["CRM_COLUMN_IS_NEW"] = "Nova negociação";
$MESS["CRM_COLUMN_WEBFORM"] = "Criada pelo formulário de CRM";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER"] = "Minhas atividades";
$MESS["CRM_PRESET_IN_WORK"] = "Negociações em andamento";
$MESS["CRM_PRESET_WON"] = "Negociações ganhas";
$MESS["CRM_MOVE_TO_CATEGORY_ERROR_TITLE"] = "Falha ao transferir negociações para outro pipeline.";
$MESS["CRM_MOVE_TO_CATEGORY_ERROR_TEXT"] = "Algumas negociações não foram transferidas para um novo pipeline. Você pode transferir negociações para outro pipeline apenas depois que todos os processos empresariais ativos estiverem concluídos. Pause ou conclua os processos empresariais na página de Negociação, guia de Processo Empresarial. Além disso, certifique-se de que a Negociação tenha a etapa definida e a pessoa responsável designada.";
$MESS["CRM_COLUMN_RECURRING_ACTIVE"] = "Ativo";
$MESS["CRM_COLUMN_RECURRING_ACTIVE_TITLE"] = "Ativo";
$MESS["CRM_COLUMN_COUNTER_REPEAT"] = "Faturas criadas";
$MESS["CRM_COLUMN_NEXT_EXECUTION"] = "Próxima data de fatura";
$MESS["CRM_COLUMN_START_DATE"] = "Data de início";
$MESS["CRM_COLUMN_LIMIT_DATE"] = "Data de término";
$MESS["CRM_COLUMN_LIMIT_REPEAT"] = "Contagem máx. de repetição";
?>