<?
$MESS["MAIL_CL_ERR_CHECK_MAIL"] = "Es ist ein Fehler beim Empfangen der Nachrichten aus dem Postfach aufgetreten";
$MESS["MAIL_CL_ERR_NAME"] = "Das Feld wurde nicht ausgefüllt";
$MESS["MAIL_CL_NAME"] = "Überschrift";
$MESS["MAIL_CL_LOGIN"] = "Loginname";
$MESS["MAIL_CL_PASSWORD"] = "Passwort";
$MESS["MAIL_CL_SERVER"] = "E-Mail Server";
$MESS["MAIL_CL_ERR_BAD_LANG"] = "Falsche Seite";
$MESS["MAIL_CL_ERR_BAD_LANG_NX"] = "Postfachseite wurde nicht angegeben";
$MESS["MAIL_CL_ERR_MAILBOX_NOT_FOUND"] = "Postfach wurde nicht gefunden.";
$MESS["MAIL_CL_TIMEOUT"] = "Zeitüberschreitung der Verbindung.";
$MESS["MAIL_CL_ERR_APOP"] = "Es ist ein Fehler beim Ausführen von APOP aufgetreten.";
$MESS["MAIL_CL_ERR_USER"] = "Es ist ein Fehler beim Ausführen von USER aufgetreten.";
$MESS["MAIL_CL_ERR_PASSWORD"] = "Falsches Passwort.";
$MESS["MAIL_CL_ERR_STAT"] = "Es ist ein Fehler beim Ausführen des Kommandos STAT aufgetreten.";
$MESS["MAIL_CL_ERR_UIDL"] = "Es ist ein Fehler beim Ausführen des Kommandos UIDL aufgetreten.";
$MESS["MAIL_CL_ERR_DISCONNECT"] = "Es ist ein Fehler beim Trennen der Verbindung aufgetreten";
$MESS["MAIL_CL_ERR_RETR"] = "Es ist ein Fehler beim Empfangen der Nachricht aufgetreten.";
$MESS["MAIL_CL_ERR_DELE"] = "Es ist ein Fehler beim Löschen der Nachricht aufgetreten.";
$MESS["MAIL_CL_ERR_IN_PHP"] = "Es ist ein PHP-Code Fehler im Feld aufgetreten";
$MESS["MAIL_CL_PHP_COND"] = "Bedingung im PHP-Skript";
$MESS["MAIL_CL_PHP_ACT"] = "Aktion im PHP-Skript";
$MESS["MAIL_CL_ERR_WRONG_MAILBOX"] = "Falsches Postfach";
$MESS["MAIL_CL_ERR_MAILBOX_NA"] = "Postfach wurde nicht angegeben";
$MESS["MAIL_CL_CONNECT_TO"] = "Verbinden mit";
$MESS["MAIL_CL_WHEN_CONNECT"] = "(nach Erhalt)";
$MESS["MAIL_CL_WHEN_MANUAL"] = "(nach manuellem Aufruf)";
$MESS["MAIL_CL_RULE_ACT_SPAM"] = "Aktionsregeln: die Nachricht als Spam markiert";
$MESS["MAIL_CL_ACT_SPAM"] = "Nachricht als Spam markiert";
$MESS["MAIL_CL_RULE_ACT_NOTSPAM"] = "Aktionsregeln: die Nachricht als \"kein Spam\" markieren";
$MESS["MAIL_CL_ACT_NOTSPAM"] = "Nachricht als \"kein Spam\" markieren";
$MESS["MAIL_CL_RULE_ACT_PHP"] = "Aktionsregeln: Ausführung des PHP-Skripts";
$MESS["MAIL_CL_RULE_ACT_DEL"] = "Aktionsregeln: Nachricht löschen";
$MESS["MAIL_CL_RULE_ACT_CANC"] = "Aktionsregeln: Regelausführung beenden";
$MESS["MAIL_CL_NEW_MESSAGE"] = "Empfang der Nachrichen:";
$MESS["MAIL_CL_RULE_RUN"] = "Verarbeitung mit der Regel";
$MESS["B_MAIL_ERR_SN"] = "Der eingestellte SMTP-Server wird bereits verwendet. Mehrere SMTP-Server können nicht gleichzeitig eine Adresse verwenden.";
$MESS["MAIL_CL_USER_ID"] = "Nutzer";
$MESS["MAIL_CL_LINK"] = "URL des Web-Client";
$MESS["MAIL_CL_ERR_BAD_SERVICE_ID"] = "Ungültiger E-Mail-Service";
$MESS["MAIL_CL_ERR_BAD_SERVICE_ID_NX"] = "Es wurde kein E-Mail-Service für die Mailbox angegeben";
$MESS["MAIL_ERR_DEFAULT"] = "Unbekannter Fehler (mail)";
$MESS["MAIL_ERR_DB"] = "Datenbankfehler";
$MESS["MAIL_ERR_API_DEFAULT"] = "Unbekannter Fehler (mail api)";
$MESS["MAIL_ERR_API_OP_DENIED"] = "Operation nicht verfügbar";
$MESS["MAIL_ERR_API_DENIED"] = "Zugriff auf Service verweigert";
$MESS["MAIL_ERR_API_NAME_OCCUPIED"] = "Login wird bereits genutzt";
$MESS["MAIL_ERR_API_USER_NOTFOUND"] = "Login wurde nicht gefunden";
$MESS["MAIL_ERR_API_EMPTY_DOMAIN"] = "Domain nicht angegeben";
$MESS["MAIL_ERR_API_EMPTY_NAME"] = "Login nicht angegeben";
$MESS["MAIL_ERR_API_EMPTY_PASSWORD"] = "Passwort nicht angegeben";
$MESS["MAIL_ERR_API_SHORT_PASSWORD"] = "Passwort ist zu kurz (mind. 6 Zeichen)";
$MESS["MAIL_ERR_API_BAD_NAME"] = "Ungültiger Name des Mail-Kontos";
$MESS["MAIL_ERR_API_BAD_PASSWORD"] = "Ungültiges Passwort";
$MESS["MAIL_ERR_API_PASSWORD_LIKELOGIN"] = "Passwort und Name des Mail-Kontos dürfen nicht übereinstimmen.";
$MESS["MAIL_ERR_API_LONG_NAME"] = "Name des Mail-Kontos ist zu lang (max. 30 Zeichen)";
$MESS["MAIL_ERR_API_LONG_PASSWORD"] = "Passwort ist zu lang (max. 20 Zeichen)";
$MESS["MAIL_ERR_API_DOMAIN_OCCUPIED"] = "Domain wird bereits genutzt";
$MESS["MAIL_ERR_API_BAD_DOMAIN"] = "Domainname ist ungültig";
$MESS["MAIL_ERR_API_PROHIBITED_DOMAIN"] = "Domainname kann nicht aktiviert werden";
$MESS["MAIL_ERR_ENTRY_NOT_FOUND"] = "Ungültiger Link";
$MESS["MAIL_ERR_API_OLD_TOKEN"] = "Das Token ist abgelaufen. Sie sollten ein neues anfordern.";
?>