<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["LEAD_ADD"] = "Adicionar";
$MESS["LEAD_ADD_TITLE"] = "Adicionar Lead";
$MESS["LEAD_COPY"] = "Copiar Lead";
$MESS["LEAD_COPY_TITLE"] = "Copiar Lead";
$MESS["LEAD_ADD_ACTIVITY"] = "Adicionar";
$MESS["LEAD_ADD_ACTIVITY_TITLE"] = "Adicionar";
$MESS["LEAD_ADD_TASK"] = "Nova Tarefa";
$MESS["LEAD_ADD_TASK_TITLE"] = "Nova tarefa";
$MESS["LEAD_ADD_SUBSCRIBE"] = "Enviar mensagem";
$MESS["LEAD_ADD_SUBSCRIBE_TITLE"] = "Enviar mensagem";
$MESS["LEAD_EDIT"] = "Editar";
$MESS["LEAD_EDIT_TITLE"] = "Editar Lead";
$MESS["LEAD_DELETE"] = "Excluir";
$MESS["LEAD_DELETE_TITLE"] = "Excluir Lead";
$MESS["LEAD_DELETE_DLG_TITLE"] = "Excluir Lead";
$MESS["LEAD_DELETE_DLG_MESSAGE"] = "Tem certeza de que deseja excluí-lo?";
$MESS["LEAD_DELETE_DLG_BTNTITLE"] = "Excluir";
$MESS["LEAD_IMPORT"] = "Importar";
$MESS["LEAD_IMPORT_TITLE"] = "Importar Leads";
$MESS["LEAD_CONVERT"] = "Converter";
$MESS["LEAD_CONVERT_TITLE"] = "Converter Lead";
$MESS["LEAD_ADD_EVENT"] = "Adicionar Evento";
$MESS["LEAD_ADD_EVENT_TITLE"] = "Adicionar Evento de Empresa";
$MESS["LEAD_SHOW"] = "Visualizar";
$MESS["LEAD_SHOW_TITLE"] = "Visualizar Lead";
$MESS["LEAD_LIST"] = "Lista";
$MESS["LEAD_LIST_TITLE"] = "Lista de leads";
$MESS["LEAD_EXPORT"] = "Exportar Leads";
$MESS["LEAD_EXPORT_TITLE"] = "Exportar Leads";
$MESS["LEAD_EXPORT_CSV"] = "Exportar Leads para CSV";
$MESS["LEAD_EXPORT_CSV_TITLE"] = "Exportar Leads para CSV";
$MESS["LEAD_EXPORT_EXCEL"] = "Exportar Leads para Excel";
$MESS["LEAD_EXPORT_EXCEL_TITLE"] = "Exportar Leads para Excel";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "CRM";
$MESS["LEAD_ADD_CALENDAR"] = "Adicionar chamada ou evento";
$MESS["LEAD_ADD_CALENDAR_TITLE"] = "Adicionar novo registro ao calendário";
$MESS["LEAD_REGISTER_CALL"] = "Registrar ligação";
$MESS["LEAD_REGISTER_CALL_TITLE"] = "Registrar ligação";
$MESS["LEAD_ADD_CALL"] = "Nova chamada";
$MESS["LEAD_ADD_CALL_TITLE"] = "Criar uma nova chamada";
$MESS["LEAD_ADD_MEETING"] = "Nova reunião";
$MESS["LEAD_ADD_MEETING_TITLE"] = "Criar uma nova reunião";
$MESS["CRM_LEAD_SL_SUBSCRIBE"] = "Seguir";
$MESS["CRM_LEAD_SL_SUBSCRIBE_TITLE"] = "Siga este lider (eventos do lider será visível no seu fluxo de atividade)";
$MESS["CRM_LEAD_SL_UNSUBSCRIBE"] = "deixar de seguir";
$MESS["CRM_LEAD_SL_UNSUBSCRIBE_TITLE"] = "Deixar de seguir esta pista (eventos do lider não será visível no seu fluxo de atividade)";
$MESS["LEAD_DEDUPE"] = "Controle de duplicados";
$MESS["LEAD_DEDUPE_TITLE"] = "Controle de duplicados";
$MESS["LEAD_CREATE_ON_BASIS"] = "Gerar: ";
$MESS["LEAD_CREATE_ON_BASIS_TITLE"] = "Criar um contato, uma empresa e uma venda usando este cliente potencial";
$MESS["LEAD_CREATE_ON_BASIS_HINT_TITLE"] = "Gerar para este cliente potencial";
$MESS["LEAD_CREATE_ON_BASIS_HINT_CONTENT"] = "Clique para gerar uma venda, um contato ou uma empresa para este cliente potencial. Selecionar a opção desejada no menu suspenso.";
$MESS["LEAD_CREATE_ON_BASIS_DISABLE_HINT"] = "Não mostrar isso novamente";
$MESS["LEAD_ADD_TITLE_PLAIN"] = "Cliente potencial";
$MESS["LEAD_ADD_TITLE_RETURN_CUSTOMER"] = "Cliente potencial recorrente";
$MESS["LEAD_CRM_TYPE"] = "Modo CRM";
$MESS["LEAD_MIGRATION"] = "Migrar de outro CRM";
$MESS["LEAD_MIGRATION_TITLE"] = "Migrar de outro CRM";
?>