<?
$MESS["PERFMON_OPT_MINUTES"] = "#HOURS#:#MINUTES#:#SECONDS# (hrs:mins:secs)";
$MESS["PERFMON_OPT_ACTIVE_TO"] = "Zeit bis Ende der Aktivität";
$MESS["PERFMON_OPT_CLEAR_DATA"] = "Bestehende Statistiken löschen:";
$MESS["PERFMON_OPT_SET_IN_ACTIVE"] = "Überwachung abschalten";
$MESS["PERFMON_OPT_ACTIVE_N"] = "Abgeschaltet";
$MESS["PERFMON_OPT_SET_ACTIVE"] = "Überwachung einschalten";
$MESS["PERFMON_OPT_ACTIVE_Y"] = "Eingeschaltet";
$MESS["PERFMON_OPT_INTERVAL_3600_SEC"] = "für 1 Stunde";
$MESS["PERFMON_OPT_INTERVAL_60_SEC"] = "für 1 Minute";
$MESS["PERFMON_OPT_INTERVAL_600_SEC"] = "für 10 Minuten";
$MESS["PERFMON_OPT_INTERVAL_1800_SEC"] = "für 30 Minuten";
$MESS["PERFMON_OPT_INTERVAL_300_SEC"] = "für 5 Minuten";
$MESS["PERFMON_OPTIONS_WARNING_LOG"] = "PHP-Warnungen protokollieren";
$MESS["PERFMON_OPTIONS_SQL_LOG"] = "Abfragen protokollieren";
$MESS["PERFMON_OPTIONS_MAX_DISPLAY_URL"] = "Maximalle URL-Anzeigelänge";
$MESS["PERFMON_OPT_ACTIVE"] = "Kontrollaktivität";
$MESS["PERFMON_OPT_INTERVAL_NO"] = "Nein";
$MESS["PERFMON_OPTIONS_SLOW_SQL_LOG"] = "Nur langsame SQL-Abfragen protokollieren";
$MESS["PERFMON_OPTIONS_SLOW_SQL_TIME"] = "Schwellenwert für langsame Abfrage";
$MESS["PERFMON_OPTIONS_SLOW_SQL_TIME_SEC"] = "Sek.";
$MESS["PERFMON_OPTIONS_SLOW_SQL_NOTE"] = "Wird diese Option aktiviert, werden Statistik und PHP-Warnungen der \"schnellen\" Seiten nicht protokolliert.";
$MESS["PERFMON_OPT_INTERVAL_4_HOURS"] = "4 Stunden";
$MESS["PERFMON_OPT_INTERVAL_8_HOURS"] = "8 Stunden";
$MESS["PERFMON_OPT_INTERVAL_24_HOURS"] = "24 Stunden";
$MESS["PERFMON_OPT_INTERVAL_7_DAYS"] = "Woche";
$MESS["PERFMON_OPTIONS_SQL_BACKTRACE"] = "Abruf-Stack für SQL-Abfragen protokollieren";
$MESS["PERFMON_OPTIONS_CACHE_LOG"] = "Cache-Operationen protokollieren";
$MESS["PERFMON_OPTIONS_LARGE_CACHE_LOG"] = "Nur Operationen mit großem Datei-Cache protokollieren";
$MESS["PERFMON_OPTIONS_LARGE_CACHE_SIZE"] = "Der Datei-Cache ist groß, wenn er folgende Größe überschreitet";
$MESS["PERFMON_OPTIONS_LARGE_CACHE_SIZE_KB"] = "(KB)";
$MESS["PERFMON_OPTIONS_LARGE_CACHE_NOTE"] = "Dabei wird die Statistik für Seiten nicht protokolliert, welche den großen Datei-Cache nicht benutzen. Die PHP-Warnungen werden auch nicht protokolliert.";
?>