<?
$MESS["CRM_CES_STEP_1"] = "Este asistente le ayudará fácilmente integrar su tienda web en Bitrix 24 y Bitrix Intranet basado en el sistema CRM. El asistente incluye los siguientes pasos: <ul> <li>Especificar la dirección URL de la tienda web y el usuario en cuyo nombre se llevará a cabo la sincronización de tu tienda web y CRM.Usted tendrá que proporcionar el nombre de usuario y la contraseña de este usuario; el usuario debe tener los permisos de acceso apropiados.<br /> <br /> </li> <li>Configurar la importación de datos inicial de la tienda web de CRM. Se le preguntará por el período de tiempo durante el cual los pedidos existentes van a ser importados, y cómo el asistente deberá distribuirlas entre los representantes de ventas.<br /> <br /> </li> <li>Importación de datos inicial. Este paso puede tomar mucho tiempo. La aprobación de este paso es necesario para configurar la sincronización periódica de datos entre la tienda web y CRM.<br /> <br /> </li> <li>Configure las opciones para la sincronización periódica entre la tienda web y CRM. Se le pedirá que especifique el periodo de sincronización y las reglas para la creación de nuevas negociaciones en CRM. </ul> ";
$MESS["CRM_CES_STEP_6"] = "Felicitaciones! Tu tienda web y CRM están plenamente integrados. Nuevas negociaciones, contactos, compañías se agregarán automáticamente a medida que se disponga de nuevos datos en la tienda web. Se le notificará de todas las sincronizaciones de éxito y falla en el flujo de actividad.<br /><br />Siempre puede cambiar la configuración de sincronización en el formulario de parámetros de integración (<a href='#URL#'>CRM &gt; Configuraciones &gt; Conectividad de tienda Web</a>).";
$MESS["CRM_CES_HEAD_1_1"] = "Bitrix Site Manager basado en la integración del asistente de la tienda web";
$MESS["CRM_CES_HEAD_1_0"] = "Bitrix Site Manager basado en la integración del asistente de la tienda web";
$MESS["CRM_CES_HEAD_2_1"] = "Por favor envíe sus parámetros de conexión para la tienda web";
$MESS["CRM_CES_HEAD_2_0"] = "Por favor envíe sus parámetros de conexión para la tienda web";
$MESS["CRM_CES_HEAD_3_1"] = "Configuración de la importación inicial de datos de la tienda Web ";
$MESS["CRM_CES_HEAD_4_1"] = "Ahora importar datos de la tienda web. El tiempo en que este proceso puede tardar depende del número de pedidos que su tienda web contenga. No cierre esta ventana. Espere a que finalice la importación.";
$MESS["CRM_CES_HEAD_5_1"] = "Configure las opciones para la sincronización periódica entre la tienda web y CRM";
$MESS["CRM_CES_HEAD_6_1"] = "La integración se ha completado correctamente.";
$MESS["BPWC_WNCW_TITLE_1"] = "Paso 1 de 6: Asistente para la integración de la tienda Web ";
$MESS["BPWC_WNCW_TITLE_2"] = "Paso 2 de 6: parámetros de conexión";
$MESS["BPWC_WNCW_TITLE_3"] = "Paso 3 de 6: configuración de importación de datos iniciales";
$MESS["BPWC_WNCW_TITLE_4"] = "Paso 4 de 6: inicial de importación de datos";
$MESS["BPWC_WNCW_TITLE_5"] = "Paso 5 de 6: parámetros de sincronización Regular";
$MESS["BPWC_WNCW_TITLE_6"] = "Paso 6 de 6: en la configuración";
$MESS["CRM_PERMISSION_DENIED"] = "No tienes permiso para integración de tienda web";
$MESS["BPWC_WLC_WRONG_BP"] = "No se encontró el registro.";
$MESS["BPWC_WNC_MAX_SHOPS"] = "Su licencia no permite nuevas conexiones de tienda web.";
$MESS["BPWC_WNC_EMPTY_LOGIN"] = "No se especifica el inicio de sesión de usuario de la tienda web.";
$MESS["BPWC_WNC_EMPTY_URL"] = "No se especifica la URL de la tienda Web.";
$MESS["BPWC_WNC_EMPTY_PASSWORD"] = "No se especifica la contraseña de usuario de la tienda web.";
$MESS["BPWC_WLC_NEED_FIRST_SYNC1"] = "La importación necesita ser ejecutado manualmente por primera vez.";
$MESS["BPWC_WLC_NEED_FIRST_SYNC2"] = "En progreso";
$MESS["BPWC_WLC_NEED_FIRST_SYNC3"] = "Error al importar:";
$MESS["CRM_EXT_SALE_C1NO_CONNECT"] = "No se ha encontrado ninguna conexión de tienda web.";
$MESS["CRM_EXT_SALE_C1ERROR_CONNECT"] = "Error al conectar tienda web. Es probable que esta URL no representa una tienda web de Bitrix Site Manager  o no está disponible.";
$MESS["CRM_EXT_SALE_C1STATUS"] = "Estado devuelto %s %s. Es probable que esta URL no representa una teinda web de Bitrix Site Manager, o debe ser actualizada.";
$MESS["CRM_EXT_SALE_C1NO_AUTH"] = "No puede autorizar en la tienda web.";
$MESS["CRM_EXT_SALE_C1SUCCESS"] = "Conexión establecida.";
$MESS["BPWC_WLC_NO_RECORD"] = "El ID de registro no está especificado.";
$MESS["BPWC_WNCW_SESS_ERR"] = "Error de seguridad. Vuelva a ejecutar al asistente.";
$MESS["BPWC_WNCW_TITLE"] = "Paso #STEP# 6";
$MESS["BPWC_WNCW_BACK"] = "Atrás";
$MESS["BPWC_WNCW_NEXT"] = "Siguiente";
$MESS["BPWC_WNCW_CANCEL"] = "Cancelar";
$MESS["BPWC_WNCW_CLOSE"] = "Completar";
$MESS["BPWC_WNCW_SHURL"] = "URL de la tienda Web";
$MESS["BPWC_WNCW_SHLOGIN"] = "Inicio de sesión de usuario de la tienda web";
$MESS["BPWC_WNCW_SHPASSWORD"] = "Contraseña de usuario de la tienda web";
$MESS["BPWC_WNCW_SHNAME"] = "Nombre de la tienda Web";
$MESS["BPWC_WNCW_SHPREF"] = "Prefijo del nombre de la negociación";
$MESS["BPWC_WNCW_SHDATE_CREATE"] = "Creado el";
$MESS["BPWC_WNCW_SHDATE_UPDATE"] = "Modificada por última vez";
$MESS["BPWC_WNCW_SHSTATUS"] = "Estado";
$MESS["BPWC_WNCW_SHPERIOD"] = "Importar los datos de los última (días)";
$MESS["BPWC_WNCW_SHPROB"] = "Probabilidad de negociaciones por defecto (%) ";
$MESS["BPWC_WNCW_SHRESPONS"] = "Persona responsable para nuevas negociaciones";
$MESS["BPWC_WNCW_SELECT"] = "Seleccione";
$MESS["BPWC_WNCW_SHPUBLIC"] = "Todas las negociaciones son públicos";
$MESS["BPWC_WNCW_SYNC_SUCCESS"] = "La importación inicial se ha completado correctamente.";
$MESS["BPWC_WNCW_SYNC_STAT"] = "Las estadísticas de importación de datos inicial";
$MESS["BPWC_WNCW_SYNC_STAT_DEALS"] = "Importar Negociación";
$MESS["BPWC_WNCW_SYNC_STAT_CONTS"] = "Importar contactos";
$MESS["BPWC_WNCW_SYNC_STAT_COMPS"] = "Importar compañías";
$MESS["BPWC_WNCW_SYNC_LOAD"] = "Importación de datos";
$MESS["BPWC_WNCW_SYNC_STOP_LOAD"] = "Detener";
$MESS["BPWC_WNCW_SYNC_STOPPING"] = "Deteniendo...";
$MESS["BPWC_WNCW_SYNC_TERMINATED"] = "Importación interrumpida por un usuario. No todos los datos han sido importados.";
$MESS["BPWC_WNCW_SYNC_ERROR"] = "Error al importar órdenes";
$MESS["BPWC_WNCW_SHAGENT"] = "Período de sincronización (minutos, 0 - desactivar)";
$MESS["BPWC_WNCW_SHGROUPS"] = "Enviar notificación a grupo";
$MESS["CRM_EXT_SALE_C1NO_BITRIX"] = "CRM no pudo conectarse a esta dirección URL porque no es una tienda web basada en Bitrix Site Manager.";
$MESS["CRM_EXT_SALE_ERROR_DETAILS"] = "Detalles del error";
?>