<?
$MESS["EMAIL_ACTIVITY_PROVIDER_RCPT"] = "An";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_NAME"] = "Nachricht senden";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_READ"] = "Gelesen";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_SENT"] = "Gesendet";
?>