<?
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NAME"] = "Aufgabe";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_SUBJECT_LABEL"] = "Betreff";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_DESCRIPTION_LABEL"] = "Beschreibung";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NOTIFY"] = "Aufgabe \"#title#\" wurde Ihnen zugewiesen";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NAME_NEW"] = "Aktivität";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NOTIFY_NEW"] = "Aktivität \"#title#\" wurde Ihnen zugewiesen";
?>