<?
$MESS["CRM_ACTIVITY_PROVIDER_SMS_INCOMING"] = "Eingehende SMS-Nachricht";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_OUTGOING"] = "Ausgehende SMS-Nachricht";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_NAME"] = "SMS Nachricht";
?>