<?
$MESS["SALE_ORDER_BASKET_COMPOSITION"] = "Contenus de la commande";
$MESS["SALE_ORDER_BASKET_PRODUCT_ADD"] = "Ajouter produit";
$MESS["SALE_ORDER_BASKET_PRODUCT_NEW"] = "Nouveau produit";
$MESS["SALE_ORDER_BASKET_SETTINGS_BUTTON_TITLE"] = "Paramètres";
$MESS["SALE_ORDER_BASKET_COL_PICTURE"] = "Image";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_NUMBER"] = "#";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_IMAGE"] = "Image";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_NAME"] = "Nom";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_QUANTITY"] = "Quantité";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_AVAILABLE"] = "Disponible";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_PROPS"] = "Propriétés";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_PRICE"] = "Prix";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_SIZE"] = "Taille";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_COLOR"] = "Couleur";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_AMOUNT"] = "Quantité à expédier";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_STORE"] = "Entrepôt";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_CUR_AMOUNT"] = "Expédition";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_REMAINING_QUANTITY"] = "Quantité disponible";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_BARCODE"] = "Code barre";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_SUM"] = "Montant";
$MESS["SALE_ORDER_BASKET_PROD_MENU_EDIT"] = "Éditer";
$MESS["SALE_ORDER_BASKET_PROD_MENU_DELETE"] = "Supprimer";
$MESS["SALE_ORDER_BASKET_PROD_MENU_ADD"] = "Ajouter";
$MESS["SALE_ORDER_BASKET_PRICE"] = "Montant total des produits";
$MESS["SALE_ORDER_BASKET_PRICE_DISCOUNT"] = "Total après réduction";
$MESS["SALE_ORDER_BASKET_PRICE_DELIVERY"] = "Livraison";
$MESS["SALE_ORDER_BASKET_PRICE_DELIVERY_DISCOUNT"] = "Livraison après réduction";
$MESS["SALE_ORDER_BASKET_PAYMENT_DISCOUNT"] = "Réduction ou surcharge de la méthode de paiement";
$MESS["SALE_ORDER_BASKET_TAX"] = "Taxe";
$MESS["SALE_ORDER_BASKET_WEIGHT"] = "Poids";
$MESS["SALE_ORDER_BASKET_PAID"] = "Déjà payée";
$MESS["SALE_ORDER_BASKET_PRICE_TOTAL"] = "Total du paiement";
$MESS["SALE_ORDER_BASKET_PROD_COUNT"] = "Total des produits";
$MESS["SALE_ORDER_BASKET_COUPON"] = "Coupon";
$MESS["SALE_ORDER_BASKET_COUPON_MISS"] = "Aucune";
$MESS["SALE_ORDER_BASKET_COUPON_ACTIVATE"] = "Activer";
$MESS["SALE_ORDER_BASKET_PROD_EDIT"] = "Éditer l'article du produit";
$MESS["SALE_ORDER_BASKET_PROD_CREATE"] = "Créer un produit";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ERROR"] = "Erreur";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_ID"] = "ID";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_NAME"] = "Nom";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_PATH"] = "Chemin d'accès à la page des détails du produit";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_CATALOG_XML"] = "ID du catalogue externe";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_PRODUCT_XML"] = "ID du produit externe";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_NOTES"] = "Type de prix";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_PROPS"] = "Propriétés du produit dans la commande";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_IP_NAME"] = "Nom";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_IP_VALUE"] = "Valeur";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_IP_CODE"] = "ID";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_IP_SORT"] = "Trier";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_PROPERTY_MORE"] = "Ajouter";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_QUANTITY"] = "Quantité";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_PRICE"] = "Prix";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_WEIGHT"] = "Poids";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_GRAMM"] = "gramme";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_SAVE"] = "Enregistrer";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_EMPTY_PROP_ROW"] = "Aucune propriété";
$MESS["SALE_ORDER_BASKET_NO_PICTURE"] = "Pas d'image";
$MESS["SALE_ORDER_BASKET_BASE_CATALOG_PRICE"] = "Prix du catalogue";
$MESS["SALE_ORDER_BASKET_EXPAND"] = "Développer";
$MESS["SALE_ORDER_BASKET_TURN"] = "Masquer";
$MESS["SALE_ORDER_BASKET_UP_RATIO"] = "Augmenter de #RATIO#";
$MESS["SALE_ORDER_BASKET_DOWN_RATIO"] = "Baisser de #RATIO#";
$MESS["SALE_ORDER_BASKET_EMPTY_ROW"] = "Il n'y a pas de produit. Cliquer sur \"Ajouter produit\" pour commencer.";
$MESS["SALE_ORDER_BASKET_ROW_SETTINGS"] = "Personnaliser les colonnes";
$MESS["SALE_ORDER_BASKET_SHTUKA"] = "Élément";
$MESS["SALE_ORDER_BASKET_PROMO"] = "Coupon";
$MESS["SALE_ORDER_BASKET_ADD"] = "Ajouter";
$MESS["SALE_ORDER_BASKET_KG"] = "kg";
$MESS["SALE_ORDER_BASKET_COUPON_STATUS"] = "Statut";
$MESS["SALE_ORDER_BASKET_COUPON_APPLY"] = "Appliquer";
$MESS["SALE_ORDER_BASKET_COUPON_DELETE"] = "Supprimer coupon";
$MESS["SALE_ORDER_BASKET_POSITION_EXISTS"] = "Le produit \"#NAME#\" est déjà dans la commande. Cliquez sur OK pour augmenter la quantité.";
$MESS["SALE_ORDER_BASKET_ACTUALIZE_DATA"] = "Recalculer";
$MESS["SALE_ORDER_BASKET_COUPONS_NOTE"] = "Les coupons de réduction pour les marchandises liées aux types de prix ne peuvent être utilisés.";
$MESS["SALE_ORDER_BASKET_ADD_COUPON_ERROR"] = "Erreur lors de l'ajout du coupon";
$MESS["SALE_ORDER_BASKET_NO_NAME"] = "Sans titre";
$MESS["SALE_ORDER_DEPRECATED_DISCOUNT_VALUE"] = "Réduction totale de la commande";
?>