<?
$MESS["SALE_ORDER_PAYMENT"] = "Paiement";
$MESS["SALE_ORDER_PAYMENT_NO_PAYSYSTEM"] = "(Sélectionnez la méthode de paiement)";
$MESS["SALE_ORDER_PAYMENT_STATUS"] = "Statut";
$MESS["SALE_ORDER_PAYMENT_STATUS_YES"] = "Payé";
$MESS["SALE_ORDER_PAYMENT_STATUS_NO"] = "Impayé";
$MESS["SALE_ORDER_PAYMENT_METHOD"] = "Moyen de paiement";
$MESS["SALE_ORDER_PAYMENT_PAY_SYSTEM"] = "Moyen de paiement";
$MESS["SALE_ORDER_PAYMENT_SUM"] = "Prix";
$MESS["SALE_ORDER_PAYMENT_PAYABLE_DISCOUNT_SUM"] = "Payable moins réduction";
$MESS["SALE_ORDER_PAYMENT_PAYABLE_SUM"] = "Total de la commande";
$MESS["SALE_ORDER_PAYMENT_PAY_VOUCHER_NUM"] = "Ordre de paiement #";
$MESS["SALE_ORDER_PAYMENT_PAY_VOUCHER_DATE"] = "Date de paiement";
$MESS["SALE_ORDER_PAYMENT_PAY_RETURN_NUM"] = "Reçu de renvoi #";
$MESS["SALE_ORDER_PAYMENT_PAY_RETURN_DATE"] = "Date du renvoi";
$MESS["SALE_ORDER_PAYMENT_PS_STATUS_TITLE"] = "Statut du système de paiement";
$MESS["SALE_ORDER_PAYMENT_PS_STATUS"] = "Statut";
$MESS["SALE_ORDER_PAYMENT_PS_STATUS_CODE"] = "Code du statut";
$MESS["SALE_ORDER_PAYMENT_PS_STATUS_DESCRIPTION"] = "Description du statut";
$MESS["SALE_ORDER_PAYMENT_PS_CURRENCY"] = "Devise";
$MESS["SALE_ORDER_PAYMENT_PS_SUM"] = "Montant";
$MESS["SALE_ORDER_PAYMENT_PS_DATE"] = "Date";
$MESS["SALE_ORDER_PAYMENT_BLOCK_COMPANY"] = "Payer à";
$MESS["SALE_ORDER_PAYMENT_COMPANY_BY"] = "Recevoir paiement à";
$MESS["SALE_ORDER_PAYMENT_OPERATION_TITLE"] = "Renvoyer les fonds à";
$MESS["SALE_ORDER_PAYMENT_OPERATION_CANCEL"] = "Annuler la commande";
$MESS["SALE_ORDER_PAYMENT_OPERATION_RETURN"] = "Renvoyer les fonds au compte interne";
$MESS["SALE_ORDER_PAYMENT_RETURN"] = "Renvoi";
$MESS["SALE_ORDER_PAYMENT_CANCEL"] = "Annuler";
$MESS["SALE_ORDER_PAYMENT_RETURN_DATE"] = "Date";
$MESS["SALE_ORDER_PAYMENT_RETURN_DATE_ALT"] = "Cliquez pour sélectionner la date";
$MESS["SALE_ORDER_PAYMENT_RETURN_COMMENT"] = "Raison";
$MESS["SALE_ORDER_PAYMENT_RETURN_NUM_DOC"] = "Reçu de renvoi #";
$MESS["SALE_ORDER_PAYMENT_WINDOW_VOUCHER_TITLE"] = "Ordonner des paiements";
$MESS["SALE_ORDER_PAYMENT_WINDOW_RETURN_TITLE"] = "Renvoyer le paiement";
$MESS["SALE_ORDER_PAYMENT_WINDOW_CANCEL_TITLE"] = "Annuler le paiement";
$MESS["SALE_ORDER_PAYMENT_WINDOW_RETURN_BUTTON_SAVE"] = "Enregistrer";
$MESS["SALE_ORDER_PAYMENT_TOGGLE_DOWN"] = "Développer";
$MESS["SALE_ORDER_PAYMENT_TOGGLE_UP"] = "Fermer";
$MESS["SALE_ORDER_PAYMENT_DELETE"] = "Supprimer";
$MESS["SALE_ORDER_PAYMENT_DELETE_SUCCESS"] = "Le paiement a bien été supprimé";
$MESS["SALE_ORDER_PAYMENT_BUTTON_ADD"] = "Ajouter des fonds";
$MESS["SALE_ORDER_PAYMENT_EDIT"] = "Éditer";
$MESS["SALE_ORDER_PAYMENT_RETURN_SUM"] = "Montant";
$MESS["SALE_ORDER_PAYMENT_RETURN_ACCOUNT"] = "Compte interne";
$MESS["SALE_ORDER_PAYMENT_CHOOSE_DATE"] = "Cliquez pour sélectionner la date";
$MESS["SALE_ORDER_PAYMENT_RETURN_ALERT"] = "Attention ! Les fonds seront placés sur le compte interne du client";
$MESS["SALE_ORDER_PAYMENT_RETURN_TO"] = "Renvoyer les fonds à";
$MESS["SALE_ORDER_PAYMENT_BLOCK_NEW_PAYMENT_TITLE"] = "Nouveau paiement №";
$MESS["SALE_ORDER_PAYMENT_ERROR_PAYSYSTEM"] = "Le système de paiement n'a pas été sélectionné ou n'existe pas.";
$MESS["SALE_ORDER_PAYMENT_ERROR_ORDER_NOT_FOUND"] = "L'ID de la commande #ORDER_ID# n'existe pas";
$MESS["SALE_ORDER_PAYMENT_ERROR_PAYMENT_NOT_FOUND"] = "Aucun paiement ne porte cette ID";
$MESS["SALE_ORDER_PAYMENT_ERROR_PAYSYSTEM_NOT_FOUND"] = "Le système de paiement n'a pas été trouvé";
$MESS["SALE_ORDER_PAYMENT_ERROR_RETURN_DATE_FORMAT"] = "Format de date de reçu de renvoi incorrect";
$MESS["SALE_ORDER_PAYMENT_ERROR_VOUCHER_DATE_FORMAT"] = "Date d'ordre de paiement incorrect";
$MESS["SALE_ORDER_PAYMENT_ERROR_RETURN_SUM_PAID"] = "Le montant du remboursement dépasse le montant du paiement";
$MESS["SALE_ORDER_PAYMENT_ERROR_RETURN"] = "Le renvoi ne peut être finalisé parce qu'aucun paiement n'a été effectué";
$MESS["SALE_ORDER_PAYMENT_STATUS_CHANGE_SUCCESS"] = "Le statut a bien été changé";
$MESS["SALE_ORDER_PAYMENT_USE_INNER_BUDGET"] = "Utilisation d'un compte interne";
$MESS["SALE_ORDER_PAYMENT_ORDER_STATUS"] = "Statut de la commande";
$MESS["SALE_ORDER_PAYMENT_FROM"] = "de";
$MESS["SALE_ORDER_PAYMENT_CONFIRM_DELETE"] = "Voulez-vous vraiment supprimer le paiement";
$MESS["SALE_ORDER_PAYMENT_ADD_COMPANY"] = "Aucune entreprise active. <a href=\"#URL#\" target=\"_blank\">Ajouter une</a>";
$MESS["SALE_ORDER_PAYMENT_NO_COMPANY"] = "Pas sélectionné";
$MESS["SALE_ORDER_PAYMENT_PAYABLE_PRICE_COD"] = "Montant du contre remboursement";
$MESS["SALE_ORDER_PAYMENT_PAY_SYSTEM_CHECK"] = "Obtenir";
$MESS["SALE_ORDER_PAYMENT_BLOCK_EDIT_PAYMENT_TITLE"] = "Paiement ##ID# du #DATE_BILL#";
$MESS["SALE_ORDER_PAYMENT_PS_STATUS_MESSAGE"] = "Message du système de paiement";
$MESS["SALE_ORDER_PAYMENT_HIDDEN"] = "[Masquée]";
$MESS["SALE_ORDER_PAYMENT_CHECK_LINK_TITLE"] = "Reçus";
$MESS["SALE_ORDER_PAYMENT_CHECK_ADD"] = "Ajouter un reçu";
$MESS["SALE_ORDER_PAYMENT_CHECK_LINK"] = "Reçu ##CHECK_ID#";
$MESS["PAYMENT_CASHBOX_CHECK_ADD_WINDOW_TITLE"] = "Ajouter un nouveau reçu";
$MESS["SALE_ORDER_PAYMENT_CHECK_CHECK_STATUS"] = "mettre à jour";
?>