<?
$MESS["SALE_ORDER_SHIPMENT_TITLE"] = "Expédition";
$MESS["SALE_ORDER_PAYMENT_NO_DELIVERY_SERVICE"] = "(Sélectionnez le service de livraison)";
$MESS["SALE_ORDER_SHIPMENT_ALLOW_DELIVERY_YES"] = "Expédition approuvée";
$MESS["SALE_ORDER_SHIPMENT_ALLOW_DELIVERY_NO"] = "Expédition non approuvée";
$MESS["SALE_ORDER_SHIPMENT_DEDUCTED_YES"] = "Expédié";
$MESS["SALE_ORDER_SHIPMENT_DEDUCTED_NO"] = "Non expédié";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_NEW_SHIPMENT_TITLE"] = "Nouvelle expédition №";
$MESS["SALE_ORDER_SHIPMENT_STORE_SELF_DELIVERY"] = "Points de ramassage";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SERVICE"] = "Service";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_SERVICE"] = "Service de livraison";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_SERVICE_PROFILE"] = "Profil";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_BLOCK_PRICE"] = "Prix";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_SUM_PRICE"] = "Coût de livraison";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_SUM_DISCOUNT_PRICE"] = "Livraison moins réduction";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT"] = "Expédition";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_STATUS"] = "Statuts";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_STATUS"] = "Statut de livraison";
$MESS["SALE_ORDER_SHIPMENT_OFFICE"] = "Office d'expédition";
$MESS["SALE_ORDER_SHIPMENT_ALLOW_DELIVERY"] = "Expédition approuvée";
$MESS["SALE_ORDER_SHIPMENT_DEDUCTED"] = "Expédition";
$MESS["SALE_ORDER_SHIPMENT_MODIFY_BY"] = "Modifié par";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_DELIVERY_INFO"] = "Information sur l'expédition";
$MESS["SALE_ORDER_SHIPMENT_TRACKING_NUMBER"] = "Numéro de suivi";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_DOC_NUM"] = "Document d'expédition #";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_DOC_DATE"] = "Date du document d'expédition";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_DOC_STATUS"] = "Statut du document";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_CHOOSE_DATE"] = "Cliquez pour sélectionner la date";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT_DELETE"] = "Supprimer";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT_EDIT"] = "Éditer";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT_TOGGLE"] = "Réduire";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT_TOGGLE_UP"] = "Développer";
$MESS["SALE_ORDER_SHIPMENT_BASKET"] = "Liste d'expédition";
$MESS["SALE_ORDER_SHIPMENT_ADD_SHIPMENT"] = "Ajouter expédition";
$MESS["SALE_ORDER_SHIPMENT_ERROR_SHIPMENT_NOT_FOUND"] = "Aucune expédition n'utilise cette ID";
$MESS["SALE_ORDER_SHIPMENT_ERROR_NO_DELIVERY_SERVICE"] = "Service de livraison non sélectionné";
$MESS["SALE_ORDER_SHIPMENT_ERROR_UNCORRECT_FORM_DATE"] = "Format de date incorrect";
$MESS["SALE_ORDER_SHIPMENT_ERROR_ORDER_NOT_FOUND"] = "La commande n'existe pas";
$MESS["SALE_ORDER_SHIPMENT_STATUS_CHANGED"] = "Le statut a bien été changé";
$MESS["SALE_ORDER_SHIPMENT_NEW_PRICE_DELIVERY"] = "Coût de livraison calculé";
$MESS["SALE_ORDER_SHIPMENT_APPLY"] = "Appliquer";
$MESS["SALE_ORDER_SHIPMENT_CONFIRM_SET_NEW_PRICE"] = "Voulez-vous vraiment assigner un nouveau coût de livraison ?";
$MESS["SALE_ORDER_SHIPMENT_CONFIRM_DELETE_SHIPMENT"] = "Voulez-vous vraiment supprimer l'expédition ?";
$MESS["SALE_ORDER_SHIPMENT_DELETE_SHIPMENT_RESULT"] = "L'expédition a bien été supprimé";
$MESS["SALE_ORDER_SHIPMENT_DISCOUNT"] = "Réduction";
$MESS["SALE_ORDER_SHIPMENT_PROFILE"] = "Profils";
$MESS["SALE_ORDER_SHIPMENT_ADD_COMPANY"] = "Aucune entreprise active. <a href=\"#URL#\" target=\"_blank\">Ajouter une</a>";
$MESS["SALE_ORDER_SHIPMENT_NO_COMPANY"] = "Pas sélectionné";
$MESS["SALE_ORDER_SHIPMENT_TRACKING_STATUS"] = "Statut de la cargaison";
$MESS["SALE_ORDER_SHIPMENT_TRACKING_LAST_CHANGE"] = "Dernière mise-à-jour";
$MESS["SALE_ORDER_SHIPMENT_TRACKING_STATUS_REFRESH"] = "Mettre à jour";
$MESS["SALE_ORDER_SHIPMENT_TRACKING_DESCRIPTION"] = "Description du statut";
$MESS["SALE_ORDER_SHIPMENT_TRACKING_S_EMPTY"] = "Le numéro de suivi est requis";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_DELIVERY_ADDITIONAL"] = "Informations sur le service de livraison";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_EDIT_SHIPMENT_TITLE"] = "Expédition ##ID# du #DATE_INSERT#";
$MESS["SALE_ORDER_SHIPMENT_TRACKING_URL"] = "Détails de suivi du colis";
?>