<?
$MESS["interface_form_show_all"] = "Ouvrir tous les onglets sur une page";
$MESS["interface_form_save"] = "Sauvegarder";
$MESS["interface_form_save_title"] = "Sauvegarder et revenir";
$MESS["interface_form_apply"] = "Appliquer";
$MESS["interface_form_apply_title"] = "Sauvegarder et rester dans le formulaire";
$MESS["interface_form_cancel"] = "Annuler";
$MESS["interface_form_cancel_title"] = "Ne pas sauvegarder et revenir";
$MESS["interface_form_close_all"] = "Minimiser les onglets";
$MESS["interface_form_required"] = "Champs obligatoires à remplir.";
$MESS["interface_form_colors"] = "Palette de couleurs";
$MESS["interface_form_colors_title"] = "Choisir le schéma de couleur du formulaire";
$MESS["interface_form_default"] = "(par défaut)";
$MESS["interface_form_settings"] = "Régler le formulaire";
$MESS["interface_form_tabs"] = "Onglets";
$MESS["intarface_form_up"] = "Plus haut";
$MESS["intarface_form_up_title"] = "Déplacer plus haut sur la liste";
$MESS["intarface_form_up_down"] = "Plus bas";
$MESS["intarface_form_down_title"] = "Placer plus bas dans la liste";
$MESS["intarface_form_add"] = "Ajouter";
$MESS["intarface_form_add_title"] = "Ajouter un nouveau onglet";
$MESS["intarface_form_edit"] = "Modifier";
$MESS["intarface_form_edit_title"] = "Modifier la dénomination de l'onglet";
$MESS["intarface_form_del"] = "Supprimer";
$MESS["intarface_form_del_title"] = "Supprimer un onglet";
$MESS["intarface_form_fields"] = "Champs sur l'onglet";
$MESS["intarface_form_fields_available"] = "Champs accessibles:";
$MESS["intarface_form_add_field"] = "Ajouter le champ";
$MESS["intarface_form_del_field"] = "Supprimer le champ";
$MESS["intarface_form_fields_on_tab"] = "Champs sur l'onglet:";
$MESS["intarface_form_add_sect"] = "Ajouter une nouvelle section";
$MESS["intarface_form_edit_field"] = "Changer le nom du champ";
$MESS["intarface_form_settings"] = "Réglages de la forme";
$MESS["intarface_form_tab"] = "Onglet";
$MESS["intarface_form_tab_name"] = "Nom d'onglet:";
$MESS["intarface_form_tab_title"] = "Titre de l'onglet:";
$MESS["intarface_form_field"] = "Champ";
$MESS["intarface_form_field_name"] = "Nom du champ:";
$MESS["intarface_form_sect"] = "Section de séparation";
$MESS["intarface_form_sect_name"] = "Dénomination de la section:";
$MESS["intarface_form_mnu_settings"] = "Régler le formulaire";
$MESS["intarface_form_mnu_settings_title"] = "Régler les onglets et les champs de la forme";
$MESS["intarface_form_mnu_on"] = "Activer les paramètres";
$MESS["intarface_form_mnu_on_title"] = "Afficher la forme configurée";
$MESS["intarface_form_mnu_off"] = "Désactiver les réglages";
$MESS["intarface_form_mnu_off_title"] = "Afficher le formulaire par défaut";
$MESS["intarface_form_show_additional_info"] = "Information complémentaire";
$MESS["interface_form_save_and_view"] = "Sauvegarder";
$MESS["interface_form_save_and_view_title"] = "Sauvegarder et passer à l'affichage";
$MESS["interface_form_save_and_add"] = "Sauvegarder et ajouter d'autres";
$MESS["interface_form_save_and_add_title"] = "Sauvegarder et passer à la création d'un nouvel élément";
$MESS["interface_form_add_new_entity"] = "Créer";
$MESS["interface_form_add_contact_dlg_title"] = "Création rapide d'un contact";
$MESS["interface_form_add_contact_fld_last_name"] = "Nom";
$MESS["interface_form_add_contact_fld_name"] = "Prénom";
$MESS["interface_form_add_contact_fld_second_name"] = "Patronyme";
$MESS["interface_form_add_contact_fld_email"] = "E-mail";
$MESS["interface_form_add_contact_fld_phone"] = "Téléphone";
$MESS["interface_form_add_dialog_btn_add"] = "Ajouter";
$MESS["interface_form_add_company_dlg_title"] = "Création rapide de l'entreprise";
$MESS["interface_form_add_company_fld_title_name"] = "Nom";
$MESS["interface_form_add_conpany_fld_company_type"] = "Type";
$MESS["interface_form_add_company_fld_industry"] = "Sphère de l'activité";
$MESS["interface_form_add_conpany_fld_email"] = "E-mail";
$MESS["interface_form_add_company_fld_phone"] = "Téléphone";
$MESS["interface_form_add_company_fld_address_legal"] = "Adresse juridique";
$MESS["intarface_form_select"] = "Choisir";
$MESS["interface_form_ajax_unknown_error"] = "Une erreur a eu lieu lors de l'affichage du mode de serveur";
$MESS["interface_form_set_datetime"] = "Spécifier";
$MESS["interface_form_add_btn_company"] = "Entreprise";
$MESS["interface_form_add_btn_or"] = "Ou";
$MESS["interface_form_add_btn_contact"] = "Contact";
$MESS["interface_form_add_contact_fld_export"] = "Participe à l'exportation";
$MESS["interface_form_add_btn_add_field"] = "Ajouter le champ";
$MESS["interface_form_add_btn_restore_field"] = "Montrer le champ";
$MESS["interface_form_add_double_field_menu_item"] = "Chiffre";
$MESS["interface_form_add_boolean_field_menu_item"] = "Oui/Non";
$MESS["interface_form_add_datetime_field_menu_item"] = "Date";
$MESS["interface_form_add_section_menu_item"] = "Section";
$MESS["interface_form_new_field_name"] = "Nouveau champ";
$MESS["interface_form_new_section_name"] = "Nouvelle section";
$MESS["interface_form_field_name_placeholder"] = "Nom de champ";
$MESS["interface_form_section_ttl_placeholder"] = "Dénomination de la section";
$MESS["interface_form_field_delete_dlg_title"] = "Supprimer le champ";
$MESS["interface_form_field_delete_dlg_content"] = "Tes-vous sûr de vouloir supprimer ce champ?";
$MESS["interface_form_save_for_all_menu_item"] = "Sauvegarder les réglages pour tous les utilisateurs";
$MESS["interface_form_section_delete_dlg_title"] = "Supprimer la section";
$MESS["interface_form_section_delete_dlg_content"] = "Tes-vous sûr de vouloir supprimer cette section?";
$MESS["interface_form_reset_menu_item"] = "Réinitialiser les réglages";
$MESS["interface_form_settings_saved"] = "Les paramètres ont été sauvegardés avec succès";
$MESS["interface_form_settings_undo_change"] = "Annuler des modifications";
$MESS["interface_form_field_hide_dlg_title"] = "Cacher le champ";
$MESS["interface_form_field_hide_dlg_content"] = "Voulez-vous vraiment cacher ce champ ?";
$MESS["interface_form_hide"] = "Cacher";
$MESS["interface_form_add_string_field_menu_item"] = "Ligne";
?>