<?
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "Creado el ";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["UNKNOWN_ERROR"] = "Error desconocido.";
$MESS["CRM_DELETE_ERROR"] = "Se ha producido un error al eliminar un objeto.";
$MESS["CRM_QUOTE_FIELD_TITLE_QUOTE"] = "Asunto";
$MESS["CRM_QUOTE_FIELD_QUOTE_NUMBER"] = "Cotización #";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "Disponible para todos";
$MESS["CRM_QUOTE_FIELD_COMMENTS"] = "Comentario (no será mostrado en la cotización)";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY"] = "Total";
$MESS["CRM_QUOTE_FIELD_COMPANY_ID"] = "Compañía";
$MESS["CRM_QUOTE_FIELD_CONTACT_ID"] = "Contacto";
$MESS["CRM_QUOTE_FIELD_DEAL_ID"] = "Negociación";
$MESS["CRM_QUOTE_FIELD_STATUS_ID"] = "Estado de la cotización";
$MESS["CRM_QUOTE_FIELD_CLOSED"] = "Cotización cerrada";
$MESS["CRM_QUOTE_FIELD_CURRENCY_ID"] = "Moneda";
$MESS["CRM_QUOTE_FIELD_ASSIGNED_BY_ID"] = "Persona responsable";
$MESS["CRM_QUOTE_FIELD_FILES"] = "Archivo";
$MESS["CRM_QUOTE_FIELD_CONTENT"] = "Contenido";
$MESS["CRM_QUOTE_FIELD_TERMS"] = "Condiciones";
$MESS["CRM_SECTION_ADDITIONAL"] = "Más";
$MESS["CRM_QUOTE_FIELD_BP_PARAMETERS"] = "Parámetros del proceso de negocios";
$MESS["CRM_QUOTE_FIELD_BP_TEMPLATE_DESC"] = "Descripción";
$MESS["CRM_QUOTE_FIELD_BP_STATE_MODIFIED"] = "Fecha del estado actual";
$MESS["CRM_QUOTE_FIELD_BP_STATE_NAME"] = "Estado actual";
$MESS["CRM_QUOTE_FIELD_BP_EVENTS"] = "Comando";
$MESS["CRM_QUOTE_FIELD_BP_EMPTY_EVENT"] = "no se ejecutan";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Productos de la cotización";
$MESS["CRM_QUOTE_FIELD_PRODUCT_ROWS"] = "Productos de la cotización";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Editar";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "Ver";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Impresión";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Impresión";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Guardar";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Orden";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Cerrar";
$MESS["CRM_QUOTE_FIELD_SALE_ORDER"] = "Enlace a la tienda web";
$MESS["CRM_QUOTE_FIELD_SALE_ORDER1"] = "Ordenes de la tienda Web";
$MESS["PRODUCT_ROWS_SAVING_ERROR"] = "Se ha producido un error al guardar los productos.";
$MESS["CRM_DEFAULT_TITLE"] = "Sin título";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "Fecha de expiración";
$MESS["CRM_SECTION_QUOTE_INFO"] = "Información de la cotización";
$MESS["CRM_SECTION_CLIENT_INFO"] = "Información del cliente";
$MESS["CRM_QUOTE_FIELD_OPENED_TITLE"] = "La cotización está disponible para todos los usuarios";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID"] = "Ubicación";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID_DESCRIPTION"] = "Escriba el nombre de la ciudad o país";
$MESS["CRM_QUOTE_FIELD_LEAD_ID"] = "Prospecto";
$MESS["CRM_QUOTE_EDIT_FIELD_CLIENT"] = "Cliente";
$MESS["CRM_QUOTE_EDIT_CONTACT_SELECTOR_HEADER"] = "Contactos mencionados en la cotización";
$MESS["CRM_QUOTE_EDIT_CONTACT_MARKING_TITLE"] = "Marcar contacto principal";
$MESS["CRM_SECTION_QUOTE_SELLER"] = "Acerca del vendedor";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID"] = "Datos de la compañía";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID1"] = "Detalles de mi compañía";
?>