<?
$MESS["PM_SEARCH_USER"] = "Buscar usuario";
$MESS["PM_POST_FULLY"] = "Espacio usado:";
$MESS["PM_HEAD_FROM"] = "Desde:";
$MESS["PM_HEAD_TO"] = "Para:";
$MESS["PM_HEAD_NAME_LOGIN"] = "Nombre/Usuario:";
$MESS["PM_WANT_ALLOW_SMILES"] = "Usted desea <B>usar</B> smileys en este mensaje?";
$MESS["PM_ACT_SEND"] = "Enviar";
$MESS["PM_ACT_SAVE"] = "Guardar";
$MESS["PM_COPY_TO_OUTBOX"] = "Guardar copia del mensaje en la carpeta de \"enviados\"";
$MESS["PM_REQUEST_IS_READ"] = "Solicitar confirmación de lectura";
$MESS["FORUM_MAIN_WAIT"] = "...";
$MESS["PM_B"] = "N";
$MESS["PM_BOLD"] = "Negrita (alt+b)";
$MESS["PM_I"] = "C";
$MESS["PM_ITAL"] = "Cursiva (alt+i)";
$MESS["PM_U"] = "S";
$MESS["PM_UNDER"] = "Subrayado (alt+u)";
$MESS["PM_FONT"] = "Fuente ";
$MESS["PM_COLOR"] = "Color";
$MESS["PM_BLUE"] = "Azul";
$MESS["PM_RED"] = "Rojo";
$MESS["PM_GRAY"] = "Gris";
$MESS["PM_GREEN"] = "Verde";
$MESS["PM_IMAGE"] = "Adjuntar imagen (alt+g)";
$MESS["PM_IMAGE_TITLE"] = "Adjuntar imagen (alt+g)";
$MESS["PM_QUOTE"] = "Cotización (alt+q)";
$MESS["PM_QUOTE_TITLE"] = "Cotización (alt+q)";
$MESS["PM_CODE"] = "Código (alt+p)";
$MESS["PM_CODE_TITLE"] = "Código (alt+p)";
$MESS["PM_LIST"] = "Crear lista (alt+l)";
$MESS["PM_LIST_TITLE"] = "Crear lista (alt+l)";
$MESS["PM_CLOSE_OPENED_TAGS"] = "Cerrar todas las etiquetas abiertas";
$MESS["PM_CLOSE_ALL_TAGS"] = "Cerrar todas las etiquetas";
$MESS["PM_OPENED_TAGS"] = "Abrir etiquetas &";
$MESS["PM_HYPERLINK"] = "Hipervínculo (alt+h)";
$MESS["PM_HYPERLINK_TITLE"] = "Hipervínculo (alt+h)";
$MESS["SONET_MF_USER"] = "Usuario:";
$MESS["SONET_MF_SMILES"] = "Smileys";
$MESS["SONET_MF_MESSAGE"] = "Su mensaje:";
$MESS["SONET_MF_MESSAGE_SENT"] = "Su mensaje ha sido enviado.";
$MESS["SONET_C26_T_SEND_MESSAGE"] = "Enviar mensaje";
$MESS["SONET_C26_T_SUCCESS"] = "El mensaje ha sido enviado exitosamente al usuario.";
$MESS["SONET_C26_T_MY_INBOX"] = "Mis mensajes de entrada";
$MESS["SONET_C26_T_MY_OUTBOX"] = "Mis mensajes de salida";
$MESS["PM_TRANSLIT"] = "Transliterado (alt+t)";
$MESS["PM_TRANSLIT_TITLE"] = "Transliterado (alt+t)";
?>