<?
$MESS["ISL_ID"] = "ID";
$MESS["ISL_FULL_NAME"] = "Nom, prénom";
$MESS["ISL_NAME"] = "Prénom";
$MESS["ISL_LAST_NAME"] = "Nom";
$MESS["ISL_SECOND_NAME"] = "Deuxième prénom";
$MESS["ISL_EMAIL"] = "E-mail";
$MESS["ISL_LOGIN"] = "Connexion";
$MESS["ISL_DATE_REGISTER"] = "Date d'enregistrement";
$MESS["ISL_PERSONAL_WWW"] = "Page WWW";
$MESS["ISL_PERSONAL_PROFESSION"] = "Fonction";
$MESS["ISL_PERSONAL_ICQ"] = "Numéro ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Sexe";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Date de naissance";
$MESS["ISL_PERSONAL_PHOTO"] = "Photo";
$MESS["ISL_PERSONAL_PHONE"] = "Numéro de téléphone";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_MOBILE"] = "Portable";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONES"] = "Téléphones";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Adresse postale";
$MESS["ISL_PERSONAL_CITY"] = "Ville";
$MESS["ISL_PERSONAL_STREET"] = "Adresse réelle";
$MESS["ISL_PERSONAL_STATE"] = "Région";
$MESS["ISL_PERSONAL_MAILBOX"] = "Boîte aux lettres";
$MESS["ISL_PERSONAL_ZIP"] = "Code Postal";
$MESS["ISL_PERSONAL_COUNTRY"] = "Pays";
$MESS["ISL_PERSONAL_NOTES"] = "Notes";
$MESS["ISL_PERSONAL_POSITION"] = "Emplacement";
$MESS["ISL_WORK_PHONE"] = "Téléphone professionnel";
$MESS["ISL_WORK_POSITION"] = "Emplacement";
$MESS["INTR_ISP_PM"] = "Écrire un message";
$MESS["INTR_ISP_VIDEO_CALL"] = "Appel vidéo";
$MESS["INTR_ISP_MESSAGE_HISTORY"] = "Correspondance avec les utilisateurs";
$MESS["INTR_ISP_TASK"] = "Ajouter une tâche";
$MESS["INTR_ISP_IS_ONLINE"] = "sur le site";
$MESS["INTR_ISP_IS_ABSENT"] = "hors du bureau";
$MESS["INTR_ISP_IS_OFFLINE"] = "hors ligne";
$MESS["INTR_ISP_EDIT_USER"] = "Editer";
$MESS["INTR_EXTRANET"] = "(extranet)";
$MESS["INTR_ISP_DEACTIVATE_USER"] = "Licencier";
$MESS["INTR_ISP_DELETE_USER"] = "Supprimer";
$MESS["INTR_ISP_RESTORE_USER"] = "Historique des modifications pour la page courante";
$MESS["INTR_CONFIRM_FIRE"] = "L'employé ne pourra plus accéder au portail et ne sera plus affiché dans la structure de l'entreprise mais toutes ses données (fichiers, messages, tâches etc) seront sauvegardés.\\n\\nÊtes-vous sûr de vouloir fermer l'accès à l'employé?";
$MESS["INTR_CONFIRM_RESTORE"] = "L'employé pourra entrer dans le portail, apparaître dans la structure de l'entreprise. \\n\\nÊtes-vous sûr de vouloir permettre l'accès à l'employé?";
$MESS["INTR_ISP_INVITE"] = "Inviter encore une fois";
$MESS["INTR_ISP_INVITE_ACCESS"] = "L'invitation a été envoyée";
$MESS["INTR_CONFIRM_DELETE"] = "L'Invitation de l'employé sera définitivement supprimée.\\n\\nEtes-vous sûr que vous voulez supprimer un employé?";
$MESS["INTR_IS_ADMIN"] = "Administrateur";
$MESS["INTR_IS_HEAD"] = "Dirigeant";
$MESS["INTR_USER_extranet"] = "Extranet";
$MESS["INTR_USER_fired"] = "Démissionné";
$MESS["INTR_USER_inactive"] = "Est invité";
$MESS["INTR_USER_admin"] = "Administrateur";
$MESS["INTR_ISP_EDIT_LINK"] = "Éditer";
?>