<?
$MESS["BUTTONS"] = "Schaltflächen";
$MESS["BUTTONS_IOS_USE_SQUARE_BUTTONS"] = "iOS7-Design der Schaltflächen";
$MESS["BUTTONS_STRETCHABLE_MAIN_POSITION_HORIZONTAL"] = "Horizontale Position";
$MESS["BUTTONS_STRETCHABLE_MAIN_POSITION_VERTICAL"] = "Vertikale Position";
$MESS["BUTTONS_STRETCHABLE_BACK_TEXT_POSITION_VERTICAL"] = "Vertikale Position für die Schaltfläche \"Zurück\"";
$MESS["BUTTONS_STRETCHABLE_BACK_TEXT_POSITION_HORIZONTAL"] = "Horizontale Position für die Schaltfläche \"Zurück\"";
$MESS["BUTTONS_MAIN_BACKGROUND_IMAGE"] = "Hintergrund der Schaltfläche";
$MESS["BUTTONS_DEFAULT_BACK_BUTTON"] = "Stil der Schaltfläche \"Zurück\" für iOS";
$MESS["BUTTONS_TEXT_COLOR"] = "Farbe des Textes der Schaltfläche";
$MESS["BUTTONS_TYPE"] = "Benutzerdefinierte Bilder für die Schaltfläche";
$MESS["BUTTONS_STRETCHABLE"] = "Parameter der Größenänderung für den Schaltflächenhintergrund";
$MESS["CONTROLLER_SETTINGS"] = "Allgemeine Einstellungen";
$MESS["CONTROLLER_SETTINGS_NAVIGATION_BAR_BACKGROUND_COLOR"] = "Farbe";
$MESS["CONTROLLER_SETTINGS_LOADING_TEXT_COLOR"] = "Farbe des Textes \"Wird geladen...\" ";
$MESS["CONTROLLER_SETTINGS_TOOLBAR_BACKGROUND_IMAGE_LARGE"] = "Bild (für Tablets)";
$MESS["CONTROLLER_SETTINGS_TOOLBAR_BACKGROUND_IMAGE"] = "Bild";
$MESS["CONTROLLER_SETTINGS_NAVIGATION_BAR_BACKGROUND_IMAGE"] = "Bild";
$MESS["CONTROLLER_SETTINGS_LOADING_BACKGROUND_IMAGE_LARGE"] = "Bild (für Tablets)";
$MESS["CONTROLLER_SETTINGS_NAVIGATION_BAR_BACKGROUND_IMAGE_LARGE"] = "Bild (für Tablets)";
$MESS["CONTROLLER_SETTINGS_MAIN_BACKGROUND_IMAGE"] = "Bild";
$MESS["CONTROLLER_SETTINGS_MAIN_BACKGROUND_IMAGE_LARGE"] = "Bild (für Tablets)";
$MESS["CONTROLLER_SETTINGS_MAIN_BACKGROUND_IMAGE_LANDSCAPE"] = "Bild (Landschaft)";
$MESS["CONTROLLER_SETTINGS_LOADING_BACKGROUND_IMAGE"] = "Bild";
$MESS["CONTROLLER_SETTINGS_LOADING_BACKGROUND_IMAGE_LANDSCAPE"] = "Bild (Landschaft)";
$MESS["CONTROLLER_SETTINGS_TITLE_COLOR"] = "Überschriftfarbe in der Navigationsleiste";
$MESS["CONTROLLER_SETTINGS_LOADING_BACKGROUND_COLOR"] = "Farbe";
$MESS["CONTROLLER_SETTINGS_MAIN_BACKGROUND_COLOR"] = "Farbe";
$MESS["CONTROLLER_SETTINGS_TOOLBAR_BACKGROUND_COLOR"] = "Farbe";
$MESS["CONTROLLER_SETTINGS_LOADING_BACKGROUND"] = "Hintergrund des Bildschirm beim Laden";
$MESS["CONTROLLER_SETTINGS_TOOLBAR_BACKGROUND"] = "Hintergrund der Toolbar";
$MESS["CONTROLLER_SETTINGS_NAVIGATION_BAR_BACKGROUND"] = "Hintergrund der Navigationsleiste";
$MESS["CONTROLLER_SETTINGS_MAIN_BACKGROUND"] = "Bildschirmhintergrund";
$MESS["CONTROLLER_SETTINGS_TOOLBAR_BACKGROUND_FILL_MODE"] = "Füll-Modus";
$MESS["CONTROLLER_SETTINGS_LOADING_BACKGROUND_FILL_MODE"] = "Füll-Modus";
$MESS["CONTROLLER_SETTINGS_NAVIGATION_BAR_BACKGROUND_FILL_MODE"] = "Füll-Modus";
$MESS["CONTROLLER_SETTINGS_MAIN_BACKGROUND_FILL_MODE"] = "Füll-Modus";
$MESS["PULL_DOWN_TEXT_COLOR"] = "Textfarbe";
$MESS["PULL_DOWN_DATE_TEXT_COLOR"] = "Datumfarbe";
$MESS["PULL_DOWN_ICON"] = "Pfeil-Icon";
$MESS["PULL_DOWN"] = "Ziehen Sie, um zu aktualisieren";
$MESS["PULL_DOWN_BACKGROUND_FILL_MODE"] = "Füll-Modus";
$MESS["PULL_DOWN_BACKGROUND"] = "Hintergrund";
$MESS["PULL_DOWN_BACKGROUND_IMAGE_LARGE"] = "Bild (für Tablets)";
$MESS["PULL_DOWN_BACKGROUND_IMAGE"] = "Bild";
$MESS["PULL_DOWN_BACKGROUND_COLOR"] = "Farbe";
$MESS["SLIDING_PANEL"] = "Schieb-Leiste";
$MESS["SLIDING_PANEL_TEXT_COLOR"] = "Farbe des Textes der Schaltflächen";
$MESS["SLIDING_PANEL_BACKGROUND"] = "Hintergrund";
$MESS["SLIDING_PANEL_BACKGROUND_IMAGE"] = "Bild";
$MESS["SLIDING_PANEL_BACKGROUND_IMAGE_LARGE"] = "Bild (Tablet)";
$MESS["SLIDING_PANEL_BACKGROUND_COLOR"] = "Farbe";
$MESS["TABLE"] = "Listen";
$MESS["TABLE_SECTIONS_BACKGROUND_COLOR"] = "Hintergrundfarbe für einen Bereich der Liste";
$MESS["TABLE_CELL_TEXT_SHADOW_COLOR"] = "Schattenfarbe für Text in Zellen";
$MESS["TABLE_SECTIONS_TEXT_SHADOW_COLOR"] = "Schattenfarbe für Text in Bereichen";
$MESS["TABLE_SECTIONS_TEXT_COLOR"] = "Textfarbe in Bereichen";
$MESS["TABLE_CELL_TEXT_COLOR"] = "Textfarbe in Zellen";
$MESS["TABLE_CELL_DETAIL_TEXT_COLOR"] = "Textfarbe für detaillierte Informationen";
$MESS["TABLE_CELL_BACKGROUND"] = "Hintergrund";
$MESS["TABLE_CELL_BACKGROUND_IMAGE"] = "Bild";
$MESS["TABLE_CELL_BACKGROUND_COLOR"] = "Farbe";
$MESS["TABLE_ROW_HEIGHT"] = "Zellenhöhe";
$MESS["TABLE_ROW_HEIGHT_LARGE"] = "Zellenhöhe auf Tablet";
$MESS["CATEGORY_SWITCHER"] = "Schalter in Listen";
$MESS["CATEGORY_SWITCHER_BUTTON_WIDTH"] = "Schalterlänge";
$MESS["CATEGORY_SWITCHER_BUTTON_HEIGHT_LANDSCAPE"] = "Schalterlänge (Landschaft)";
$MESS["CATEGORY_SWITCHER_BUTTON_HEIGHT"] = "Schalterhöhe";
$MESS["CATEGORY_SWITCHER_BUTTON_TEXT_COLOR"] = "Textfarbe für Schalter";
$MESS["REPEAT"] = "Kacheln";
$MESS["STRETCH"] = "Ausdehnen";
$MESS["CROP"] = "Abschneiden";
$MESS["YES"] = "Ja";
$MESS["NO"] = "Nein";
$MESS["BACK_TEXT"] = "Text";
$MESS["BACK"] = "\"Zurück\"-Bild";
$MESS["DEFAULT"] = "Standardmäßig";
$MESS["COMMON_PARAMS"] = "Allgemeine Parameter";
$MESS["ADDITIONAL"] = "Mehr";
$MESS["ADDITIONAL_PUSH_USE_PUSH"] = "Push-Benachrichtigungen benutzen";
$MESS["ADDITIONAL_PUSH_APP_PUSH_ID"] = "ID der Push-Anwendung";
$MESS["ADDITIONAL_USE_SLIDER"] = "Schiebe-Menü benutzen";
$MESS["ADDITIONAL_USE_TOP_BAR"] = "Obere Leiste anzeigen";
$MESS["ADDITIONAL_PUSH"] = "Push-Benachrichtigungen";
$MESS["CATEGORY_SWITCHER_BUTTON_TEXT_COLOR_SELECTED"] = "Textfarbe für hervorgehobene Schaltfläche";
$MESS["CATEGORY_SWITCHER_BUTTON_BACKGROUND_COLOR_SELECTED"] = "Hintergrundfarbe für hervorgehobene Schaltfläche";
$MESS["CONTROLLER_SETTINGS_PROGRESSBAR_COLOR"] = "Farbe des Fortschrittsbalkens (Android)";
$MESS["PULL_DOWN_TEXT_STYLE"] = "Textstil (iOS)";
$MESS["PULL_DOWN_ARROW_COLOR"] = "Indikatorfarbe (Android)";
$MESS["NORMAL"] = "Normal";
$MESS["BOLD"] = "Fett";
$MESS["STATUSBAR_USE_TOP_OFFSET"] = "Menü auf Höhe der Statuszeile verschieben (iOS)";
$MESS["STATUSBAR_OPACITY"] = "Transparenz der Statuszeile bei offener Leiste (iOS)";
$MESS["STATUSBAR_COLOR"] = "Farbe der Statuszeile (iOS)";
$MESS["STATUSBAR"] = "Statuszeile (iOS)";
$MESS["BUTTONS_BADGE_BACKGROUND_COLOR"] = "Farbe";
$MESS["BUTTONS_BADGE_RADIUS"] = "Eckenrundung (standardm??ig 0,4)";
$MESS["BUTTONS_BADGE_SHOW_FRAME"] = "Rand anzeigen";
$MESS["BUTTONS_BADGE_BORDER_COLOR"] = "Randfarbe";
$MESS["BUTTONS_BADGE_TEXT_COLOR"] = "Textfarbe";
$MESS["BUTTONS_BADGE"] = "Badges konfigurieren";
$MESS["ADDITIONAL_CSS_FILE_PATH"] = "Pfad zur CSS Datei";
$MESS["OFFLINE_FILE_LIST"] = "Offline Dateien";
$MESS["OFFLINE_MAIN"] = "Startseite";
$MESS["OFFLINE_LEFT"] = "Seite, die im linken Slider-Bereich angezeigt wird";
$MESS["OFFLINE_RIGHT"] = "Seite, die im rechten Slider-Bereich angezeigt wird";
$MESS["OFFLINE"] = "Offline";
$MESS["OFFLINE_CHANGE_MARK"] = "Markierung der ?nderung der Dateiliste";
$MESS["OFFLINE_LAUNCH_MODE"] = "Startmodus der App";
$MESS["MIXED"] = "Gemischt (h?ngt davon ab, ob es die Verbindung gibt)";
$MESS["OFFLINE_ONLY"] = "Nur Offline Dateien";
$MESS["ONLINE_ONLY"] = "Nur wenn es eine Internet-Verbindung gibt";
?>