<?
$MESS["CC_BCIH_XML_FIELD_TYPE_BOOL"] = "Booléen";
$MESS["CC_BCIH_ERROR_SESSION_ID_CHANGE"] = "Le changement de l'ID des sessions est activé. Dans le fichier de connexion de l'élément d'échange, avant de connecter le prologue, définissez la constante BX_SESSION_ID_CHANGE: define ('BX_SESSION_ID_CHANGE', faux);";
$MESS["CC_BCIH_XML_FIELD_TYPE_DATE"] = "Date";
$MESS["CC_BCIH_DEACTIVATE"] = "Désactiver";
$MESS["CC_BCIH_XML_VALUE"] = "Valeur";
$MESS["CC_BCIH_XML_FIELD_VALUE"] = "Valeur de la Référence";
$MESS["CC_BCIH_XML_FIELD_VALUES"] = "ValeursdesRéférences";
$MESS["CC_BCIH_XML_ID"] = "ID";
$MESS["CC_BCIH_ZIP_PROGRESS"] = "La décompression de l'archive est en exécution.";
$MESS["CC_BCIH_IMPORT_SUCCESS"] = "Importation réussie.";
$MESS["CC_BCIH_ELEMENT_PROGRESS"] = "Nombre d'éléments importés: #COUNT#.";
$MESS["CC_BCIH_INTERVAL"] = "Intervalle d'une étape en secondes (0 - effectuer le téléchargement en une seule étape)";
$MESS["CC_BCIH_USE_ZIP"] = "Utiliser la compression zip, si c'est disponible";
$MESS["CC_BCIH_XML_COM_INFO"] = "Information Commerciale";
$MESS["CC_BCIH_ERROR_MODULE"] = "Le module des blocs d'informations n'a pas été installé.";
$MESS["CC_BCIH_XML_NAME"] = "Titre";
$MESS["CC_BCIH_XML_DESCRIPTION"] = "Nom et prenom";
$MESS["CC_BCIH_REFERENCE_FOUND_OR_CREATED"] = "L'aide-mémoire est créé ou recherchée. ID de l'aide-mémoire: #CODE#.";
$MESS["CC_BCIH_ERROR_UNKNOWN_COMMAND"] = "Ordre inconnu.";
$MESS["CC_BCIH_UNKNOWN_ERROR"] = "Erreur avec le code #CODE# inconnu.";
$MESS["CC_BCIH_NONE"] = "aucun";
$MESS["CC_BCIH_XML_VERSION"] = "Numéro Version";
$MESS["CC_BCIH_ERROR_AUTHORIZE"] = "Erreur de l'autorisation. Nom de l'utilisateur ou mot de passe incorrect.";
$MESS["CC_BCIH_ERROR_FILE_WRITE"] = "Erreur d'enregistrement dans le fichier #FILE_NAME#.";
$MESS["CC_BCIH_ERROR_INIT"] = "Erreur d'initialisation du catalogue temporaire.";
$MESS["CC_BCIH_ERROR_FILE_OPEN"] = "Erreur d'ouverture de fichier #FILE_NAME# pour l'inscription.";
$MESS["CC_BCIH_FIELD_ERROR"] = "Erreur lors de la création du champ dans le répertoire. #MESSAGE#";
$MESS["CC_BCIH_ERROR_SOURCE_CHECK"] = "Erreur de vérification de la source de la demande. Mettez à jour le module d'échange ou désactivez la vérification dans les réglages du composant.";
$MESS["CC_BCIH_XML_PARSE_ERROR"] = "Erreur d'analyse des fichiers XML. Code erreur #CODE#.";
$MESS["CC_BCIH_ZIP_ERROR"] = "Erreur de désarchivation.";
$MESS["CC_BCIH_ERROR_HTTP_READ"] = "Erreur de lecture des données HTTP.";
$MESS["CC_BCIH_XML_REFERENCES"] = "Annuaires de l'Utilisateur";
$MESS["CC_BCIH_FILE_SIZE_LIMIT"] = "Volume de la partie de fichier dont le chargement s'effectue en une seule fois dans le même temps (en bytes)";
$MESS["CC_BCIH_ZIP_DONE"] = "L'extraction d'archive est terminée.";
$MESS["CC_BCIH_XML_FIELD"] = "Accessoires";
$MESS["CC_BCIH_XML_FIELDS"] = "Attributs";
$MESS["CC_BCIH_XML_CHANGES_ONLY"] = "ContientSeulementChangements";
$MESS["CC_BCIH_XML_REFERENCE"] = "Liste";
$MESS["CC_BCIH_XML_FIELD_TYPE_STRING"] = "Ligne";
$MESS["CC_BCIH_XML_FIELD_TYPE"] = "Type de valeurs";
$MESS["CC_BCIH_PERMISSION_DENIED"] = "Vous n'avez pas de droits pour l'importation du catalogue. Vérifiez les réglages du composant d'importation.";
$MESS["CC_BCIH_DELETE"] = "supprimer";
$MESS["CC_BCIH_XML_FIELD_TYPE_FLOAT"] = "Chiffre";
$MESS["CC_BCIH_XML_REFERENCE_ITEM"] = "Elément du Guide";
$MESS["CC_BCIH_XML_REFERENCE_ITEMS"] = "léments du répertoire";
$MESS["CC_BCIH_REFERENCE_ERROR"] = "Erreur lors de la création du dictionnaire. #MESSAGE#";
?>