<?
$MESS["IM_YOU"] = "eres tu";
$MESS["IM_M_ICON"] = "icono";
$MESS["IM_M_QUOTE_BLOCK"] = "Cotización";
$MESS["IM_M_LOAD_USER"] = "Cargando datos";
$MESS["IM_STATUS_ONLINE"] = "En línea";
$MESS["IM_STATUS_BOT"] = "Chat bot";
$MESS["IM_STATUS_NETWORK"] = "Bitrix24.Network";
$MESS["IM_STATUS_OFFLINE"] = "Fuera de línea";
$MESS["IM_STATUS_AWAY"] = "Fuera";
$MESS["IM_STATUS_AWAY_TITLE"] = "Fuera desde #TIME#";
$MESS["IM_STATUS_DND"] = "No molestar";
$MESS["IM_STATUS_MOBILE"] = "Aplicación Móvil";
$MESS["IM_STATUS_NA"] = "No disponible";
$MESS["IM_STATUS_GUEST"] = "No disponible";
$MESS["IM_STATUS_LINES-ONLINE"] = "Usuario del Canal Abierto";
$MESS["IM_STATUS_VACATION"] = "De licencia";
$MESS["IM_STATUS_VACATION_TITLE"] = "De licencia hasta #DATE#";
$MESS["IM_M_BIRTHDAY_MESSAGE_SHORT"] = "Feliz Cumpleaños!";
$MESS["IM_C_EMPTY"] = "No hay miembros";
$MESS["IM_CL_LOAD"] = "Cargando...";
$MESS["IM_P_TRANSFER"] = "Transferir";
$MESS["IM_P_MENU"] = "Abrir menú de acciones";
$MESS["IM_P_HOLD"] = "Mantener";
$MESS["IM_M_CL_SEARCH"] = "Buscar...";
$MESS["IM_SEARCH_B24"] = "Búsqueda de Bitrix24.Network";
$MESS["IM_SEARCH_SITE"] = "Buscar en el sitio web";
$MESS["IM_CL_RESENT_FORMAT_DATE"] = "D, j F";
$MESS["IM_M_MESSAGE_TITLE_FORMAT_DATE"] = "l, j F Y";
$MESS["IM_M_MESSAGE_FORMAT_TIME"] = "H:i";
$MESS["IM_F_FILE"] = "Archivo";
$MESS["IM_F_ATTACH"] = "Adjunto";
$MESS["IM_F_RATING"] = "Calificación";
$MESS["IM_M_CTL_EMPTY"] = "- No hay chats -";
$MESS["IM_M_CL_EMPTY"] = "- No hay contactos -";
$MESS["IM_M_OL_EMPTY"] = "No hay conversaciones.";
$MESS["IM_RESENT_NEVER"] = "ninguno";
$MESS["IM_RECENT_PINNED"] = "Fijado";
$MESS["IM_CL_USER"] = "Usuario";
$MESS["IM_CL_CHAT"] = "Chat de grupo";
$MESS["IM_CL_CHAT_2"] = "Chat privado";
$MESS["IM_CL_OPEN_CHAT"] = "Chat público";
$MESS["IM_CL_PRIVATE_CHAT"] = "Chat de persona a persona";
$MESS["IM_CL_OL_QUEUE"] = "Cola de canales abiertos";
$MESS["IM_CL_VI_QUEUE"] = "Cola de telefonía";
$MESS["IM_CL_STRUCTURE"] = "Departamento de la compañía";
$MESS["IM_CL_GROUP"] = "Grupos";
$MESS["IM_CL_BOT"] = "Chat bot";
$MESS["IM_CL_PHONE"] = "Llamada telefónica";
$MESS["IM_CL_LINES"] = "Canal abierto";
$MESS["IM_CL_USER_B24"] = "Empleado";
$MESS["IM_CL_USER_EXTRANET"] = "Usuario externo";
$MESS["IM_CL_USER_LINES"] = "Usuario de Canal Abierto";
$MESS["IM_M_ST_ONLINE_M_B24"] = "inicio sesión en Bitrix24";
$MESS["IM_M_ST_ONLINE_F_B24"] = "inicio sesión en Bitrix24";
$MESS["IM_M_ST_ONLINE_M"] = "inicio sesión en la red";
$MESS["IM_M_ST_ONLINE_F"] = "inicio sesión en la red";
$MESS["IM_M_CL_UNREAD"] = "Nuevos mensajes";
$MESS["IM_M_DELIVERED"] = "mensaje enviado";
$MESS["IM_M_NOT_DELIVERED"] = "Mensaje no fue entregado";
$MESS["IM_M_LOAD_MESSAGE"] = "Cargando mensajes...";
$MESS["IM_M_LOAD_ERROR"] = "Error al cargar los mensajes. Por favor, compruebe la configuración de red.";
$MESS["IM_M_NO_MESSAGE"] = "No hay mensajes";
$MESS["IM_M_NO_MESSAGE_2"] = "No hay mensajes en los últimos 30 días";
$MESS["IM_M_NO_MESSAGE_LOAD"] = "Cargar mensajes anteriores";
$MESS["IM_M_LOAD_PREVIOUS"] = "Cargar mensajes anteriores";
$MESS["IM_M_LOAD_NEXT"] = "Cargar mensajes recientes";
$MESS["IM_M_NO_MESSAGE_BOT"] = "Hi, soy #BOT_NAME#, un chat bot.";
$MESS["IM_M_USER_NO_ACCESS"] = "Acceso denegado.";
$MESS["IM_M_WRITING"] = "#USER_NAME# está escribiendo un mensaje ...";
$MESS["IM_M_WRITING_BOX"] = "está escribiendo un mensaje ...";
$MESS["IM_M_RETRY"] = "Haga clic aquí para intentarlo de nuevo";
$MESS["IM_M_OPEN_EXTRA_TITLE"] = "Haga clic para abrir el menú de acciones, o haga clic mientras mantiene presionada #SHORTCUT# para citar el mensaje";
$MESS["IM_M_MENU_APP_EXISTS"] = "Hay más acciones disponibles.";
$MESS["IM_MESSAGE_LIKE"] = "Me gusta";
$MESS["IM_MESSAGE_DISLIKE"] = "No me gusta";
$MESS["IM_MESSAGE_LIKE_LIST"] = "Haga clic para ver la lista";
$MESS["IM_M_DELETED"] = "Este mensaje ha sido borrado.";
$MESS["IM_M_READED"] = "Mensaje leído #DATE#";
$MESS["IM_M_READED_CHAT"] = "Mensaje visto por: #USERS#";
$MESS["IM_M_READED_CHAT_MORE"] = "#USER# y #LINK_START##COUNT# más usuario(s)#LINK_END#";
$MESS["IM_F_EFP"] = "La transferencia de archivos se cancelará si se cierra la página o utilice los controles de navegación!";
$MESS["IM_F_ERROR"] = "Error de carga";
$MESS["IM_F_DOWNLOAD"] = "Descargar";
$MESS["IM_F_DOWNLOAD_DISK"] = "Guardar en el Drive";
$MESS["IM_R_COMMENT_PLURAL_0"] = "Comentario";
$MESS["IM_R_COMMENT_PLURAL_1"] = "Comentarios";
$MESS["IM_R_COMMENT_PLURAL_2"] = "Comentarios";
$MESS["IM_R_COMMENT_ZERO"] = "No hay comentarios";
$MESS["IM_R_DIALOG_TITLE"] = "Comentarios";
$MESS["IM_R_LOAD_COMMENT"] = "Cargando comentarios...";
$MESS["IM_R_LOAD_ERROR"] = "No se pueden cargar comentarios. Compruebe la conexión de red.";
$MESS["IM_R_NO_COMMENT"] = "No hay comentarios";
$MESS["IM_F_DELETE"] = "Eliminar";
$MESS["IM_F_DELETE_CONFIRM"] = "El archivo se eliminará y dejará de estar disponible para todos los participantes. Desea continuar?";
$MESS["IM_F_DELETE_CONFIRM_YES"] = "Sí, eliminar";
$MESS["IM_F_DELETE_SELF_CONFIRM"] = "¿Seguro que quieres borrar este archivo?";
$MESS["IM_F_DELETED"] = "Este archivo se ha eliminado.";
$MESS["IM_F_UPLOAD"] = "Carga de archivos";
$MESS["IM_F_UPLOAD_2"] = "Carga de archivos: #PERCENT#%";
$MESS["IM_F_CANCEL"] = "Cancelar la carga";
$MESS["IM_F_DND_TEXT"] = "Carga el archivo o imagen";
$MESS["IM_F_PREVIEW_WINDOW"] = "Vista de archivo";
$MESS["IM_F_CLICK_TO_PREVIEW"] = "Haga clic para obtener una vista previa";
$MESS["IM_F_NW20_NOT_SUPPORT"] = "Envío de archivos a un usuario Bitrix24.Network no está disponible temporalmente.";
$MESS["IM_F_BOT_NOT_SUPPORT"] = "El envío de archivos a chat bot no está disponible temporalmente";
$MESS["IM_N_REPLY"] = "Respuesta";
$MESS["IM_N_REPLY_TEXT"] = "Tu respuesta ha sido enviada.";
$MESS["IM_M_REPLY"] = "Comentario";
$MESS["IM_M_REPLY_TITLE"] = "Agregar comentario a este mensaje";
$MESS["IM_PHONE_END"] = "Llamada terminada";
$MESS["IM_PHONE_403"] = "La llamada no puede ser completada.";
$MESS["IM_PHONE_401"] = "Error de autenticación de usuario.";
$MESS["IM_PHONE_DECLINE"] = "El destinatario rechazó la llamada.";
$MESS["IM_PHONE_UNAVAILABLE"] = "El contacto no está disponible temporalmente.";
$MESS["IM_PHONE_INCOMPLETED"] = "Esta ruta no está disponible";
$MESS["IM_PHONE_INVITE"] = "Llamada en espera";
$MESS["IM_PHONE_INVITE_CALLBACK"] = "Respuesta para iniciar la devolución de llamada";
$MESS["IM_PHONE_ERR_SIP_LICENSE"] = "Para completar una llamada de este número, es necesario tener una licencia válida para el conector SIP.";
$MESS["IM_PHONE_ERR_NEED_RENT"] = "Usted tiene que alquilar un número de teléfono para realizar llamadas.";
$MESS["IM_PHONE_ERR_BLOCK_RENT"] = "El número de teléfono que está intentando marcar ha sido bloqueado por el proveedor.";
$MESS["IM_PHONE_ERR_LICENSE"] = "Error al comprobar la licencia. Consulte con soporte técnico.";
$MESS["IM_PHONE_NO_EMERGENCY"] = "Los teléfono de Bitrix24 no pueden ser utilizados para llamar a los servicios de emergencia.
";
$MESS["IM_PHONE_NO_MONEY"] = "Su saldo es demasiado bajo para realizar llamadas.";
$MESS["IM_PHONE_PAY_URL_NEW"] = "Usted puede agregar crédito a saldo en \"Ajustes de telefonía\"";
$MESS["IM_PHONE_OUTGOING"] = "llamada saliente";
$MESS["IM_M_CALL_ST_DECLINE"] = "El usuario canceló la llamada.";
$MESS["IM_M_CALL_ST_CONNECT"] = "Conectando...";
$MESS["IM_M_CALL_ST_ONLINE"] = "Conexión establecida.";
$MESS["IM_M_CALL_ST_INVITE"] = "El usuario está en espera.";
$MESS["IM_M_CALL_ST_INVITE_2"] = "Los usuarios están esperando en la línea";
$MESS["IM_M_CALL_ST_WAIT"] = "Esperando respuesta del usuario...";
$MESS["IM_M_CALL_ST_WAIT_2"] = "En espera de la respuesta de los usuarios";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_2"] = "Esperando la conexión del usuarios...";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_3"] = "Esperando a que se conecten los usuarios";
$MESS["IM_M_CALL_ST_NO_ACCESS"] = "Usted no puede hacer llamadas, porque el sistema no puede acceder a la cámara web y/o el micrófono.";
$MESS["IM_M_CALL_ST_NO_ACCESS_HTTPS"] = "Los navegadores habilitan las llamadas sólo para sitios web con un certificado SSL válido. Su sitio web no tiene un certificado SSL válido, lo que hace imposible las llamadas telefónicas.";
$MESS["IM_M_CALL_ST_NO_ACCESS_2"] = "Llamada desconectada: quizás el otro participante no tiene una cámara web o el micrófono.";
$MESS["IM_M_CALL_ST_NO_ACCESS_3"] = "Llamada no completada debido a que el sistema no puede acceder a su cámara web o micrófono.";
$MESS["IM_M_CALL_ST_NO_ANSWER"] = "El usuario no está respondiendo.";
$MESS["IM_M_CALL_ST_NO_ANSWER_2"] = "Los usuarios no responden";
$MESS["IM_M_CALL_ST_END"] = "La llamada se ha completado";
$MESS["IM_M_CALL_ST_BUSY"] = "No se puede hacer la llamada porque el otro usuario está actualmente en una llamada diferente.";
$MESS["IM_M_CALL_ST_TRANSFER"] = "Redireccionamiento de llamadas: a la espera de respuesta";
$MESS["IM_M_CALL_ST_TRANSFER_1"] = "Redireccionamiento de llamadas: un destinatario no ha contestado la llamada";
$MESS["IM_AV_NEXT_VERSION"] = "Esta opción estará disponible en las versiones futuras.";
$MESS["IM_PHONE_ERROR_BUSY"] = "El destinatario de la llamada se encuentra actualmente en una llamada diferente.";
$MESS["IM_PHONE_ERROR_BUSY_PHONE"] = "Redireccionamiento de llamadas: un destinatario no ha contestado la llamada";
$MESS["IM_M_CALL_ERR"] = "No se puede establecer la conexión";
$MESS["IM_M_CALL_VOICE_FROM"] = "Llamada de voz para #USER#";
$MESS["IM_M_CALL_VOICE_TO"] = "Llamada de voz de #USER#";
$MESS["IM_M_CALL_BTN_RECALL"] = "Remarcar";
$MESS["IM_M_CALL_BTN_MIC_TITLE"] = "Activar/desactivar el micrófono";
$MESS["IM_M_CALL_BTN_HANGUP"] = "Colgar";
$MESS["IM_M_CALL_BTN_RETURN"] = "Continuar llamada";
$MESS["IM_M_CALL_BTN_ANSWER"] = "Responder";
$MESS["IM_M_CALL_BTN_CLOSE"] = "Cerrar";
$MESS["IM_M_CALL_BTN_HOLD"] = "Mantener";
$MESS["IM_M_CALL_BTN_MIC"] = "Micrófono";
$MESS["IM_M_CALL_BTN_MIC_OFF"] = "apagado";
$MESS["IM_M_CALL_BTN_MIC_ON"] = "encendido";
$MESS["IM_M_CALL_BTN_TRANSFER"] = "Redirigir";
$MESS["IM_M_CALL_BTN_NOTIFY_ADMIN"] = "Notificar al administrador";
$MESS["IM_M_CALL_BTN_NEXT"] = "Siguiente";
$MESS["IM_CALL_USER_OFFLINE"] = "No se puede hacer una llamada porque el usuario está desconectado.";
$MESS["IM_PHONE_CALL_VOICE_FROM"] = "Llamada desde #PHONE#";
$MESS["IM_PHONE_CALL_TO_PHONE"] = "a #PHONE# recibido";
$MESS["IM_PHONE_CALL_TRANSFER"] = "Llamada desde #PHONE# (redireccionado)";
$MESS["IM_PHONE_CALL_VOICE_TO"] = "Llamar #PHONE#";
$MESS["IM_PHONE_CALLBACK_TO"] = "Devolución de llamada #PHONE#";
$MESS["IM_PHONE_HIDDEN_NUMBER"] = "El número está oculto";
$MESS["IM_PHONE_WAIT_ANSWER"] = "Esperando respuesta";
$MESS["IM_PHONE_WRONG_NUMBER"] = "El número de teléfono es incorrecto.";
$MESS["IM_PHONE_WRONG_NUMBER_DESC"] = "El número de teléfono debe estar en formato internacional <br/>. Ejemplo: +44 20 1234 5678";
$MESS["IM_PHONE_ERROR"] = "Error de conexión";
$MESS["IM_PHONE_ERROR_CONNECT"] = "Error al conectarse con el servidor de telefonía.";
$MESS["IM_PHONE_NO_ANSWER"] = "El usuario no contestó.";
$MESS["IM_PHONE_BTN_ANSWER"] = "Responder";
$MESS["IM_PHONE_BTN_BUSY"] = "Ignorar";
$MESS["IM_PHONE_GRADE"] = "Calidad de conexión:";
$MESS["IM_PHONE_GRADE_1"] = "Ninguna";
$MESS["IM_PHONE_GRADE_2"] = "Mala";
$MESS["IM_PHONE_GRADE_3"] = "Buena";
$MESS["IM_PHONE_GRADE_4"] = "Excelente";
$MESS["CALL_RECORD_ERROR"] = "Usted puede escuchar la grabación en su navegador web.";
$MESS["IM_CRM_ABOUT_CONTACT"] = "Contacto";
$MESS["IM_CRM_ABOUT_COMPANY"] = "Compañía";
$MESS["IM_CRM_RESPONSIBILITY"] = "Persona responsable";
$MESS["IM_CRM_BTN_DEAL"] = "Negociaciones";
$MESS["IM_CRM_BTN_ACTIVITY"] = "Actividades";
$MESS["IM_CRM_BTN_INVOICE"] = "Facturas";
$MESS["IM_CRM_BTN_CURRENT_CALL"] = "comentario de la llamada";
$MESS["IM_CRM_ACTIVITIES"] = "Actividades";
$MESS["IM_CRM_DEALS"] = "Negociaciones";
$MESS["IM_CRM_BTN_NEW_CONTACT"] = "Agregar nuevo contacto";
$MESS["IM_CRM_BTN_NEW_LEAD"] = "Agregar nuevo prospecto";
$MESS["IM_LINK_MORE"] = "Detalles";
$MESS["IM_ERROR_CODE"] = "ID";
$MESS["IM_PHONE_REC_ON"] = "La llamada será grabada";
$MESS["IM_PHONE_REC_NOW"] = "La llamada se está grabando en este momento";
$MESS["IM_PHONE_REC_DONE"] = "La grabación de llamada ha sido guardada";
$MESS["IM_PHONE_REC_OFF"] = "La llamada no será grabada. Puede activar la grabación de llamadas en la telefonía de su preferencia.";
$MESS["IM_PHONE_LEAD_SAVED"] = "El prospecto se ha guardado. Usted puede regresar a ella en cualquier momento.";
$MESS["IM_PHONE_ACTIONS"] = "Seleccione la acción";
$MESS["IM_PHONE_ACTION_C_DEAL"] = "Crear negociación";
$MESS["IM_PHONE_ACTION_C_INVOICE"] = "Crear cotización";
$MESS["IM_PHONE_ACTION_T_CONTACT"] = "Abrir contacto";
$MESS["IM_PHONE_ACTION_T_LEAD"] = "Abrir prospecto";
$MESS["IM_PHONE_ACTION_T_COMPANY"] = "Abrir compañía";
$MESS["IM_PHONE_ACTION_T_DEAL"] = "Abrir negociación";
$MESS["IM_PHONE_ACTION_C_MENU"] = "Crear basado en la negociación";
$MESS["IM_PHONE_ACTION_CRM_COMMENT"] = "Comentario";
$MESS["IM_PHONE_ACTION_CRM_DEAL"] = "Negociación";
$MESS["IM_PHONE_ACTION_CRM_INVOICE"] = "Factura";
$MESS["IM_CALL_BY_B24"] = "utilizando Bitrix24";
$MESS["IM_CALL_BY_MOBILE"] = "utilizando la telefonía";
$MESS["IM_C_CHAT_TITLE"] = "Introduzca el nombre de chat";
$MESS["IM_C_PRIVATE_TITLE"] = "Introduzca el nombre y apellido; posición o departamento";
$MESS["IM_C_ABOUT_CHAT"] = "El chat privada solo está disponible para los usuarios invitados. #BR##BR# Este chat es perfecto para reuniones de negocios que involucran y afectan a ciertas personas. #BR##BR# No sólo a sus compañeros de trabajo usted puede invitar a este chat; puede enviar invitaciones a sus clientes, socios y otras personas relacionadas con su negocio que utilizan Bitrix24. Para agregar un nuevo miembro al chat, escriba el nombre y apellido, e-mail o su nombre para mostrar. #BR##BR# complete #PROFILE_START#su perfil#PROFILE_END# para dejar que otras personas puedan encontrarlo.";
$MESS["IM_C_ABOUT_CHAT_CHAT"] = "Un chat privado solo está disponible para los usuarios invitados. #BR##BR# Este chat es perfecto para reuniones de negocios que involucran a determinadas personas.";
$MESS["IM_C_ABOUT_OPEN"] = "Un chat público está abierto a todos tus colegas. #BR##BR# Utilice este chat para hablar de temas que no son de importancia para alguien en su empresa. #BR##BR# Una vez que se crea una charla pública, se envía una notificación a #CHAT_START#Chat general #CHAT_END#. Sus colegas pueden, a continuación, ver los mensajes de chat y unirse al chat si quieren.#BR##BR# Su mensaje inicial es fundamental para despertar el interés de otros en su nuevo chat.";
$MESS["IM_C_ABOUT_OPEN_SITE"] = "Un chat público está abierto a todos tus colegas. #BR##BR# Utilice este chat para hablar de temas que no son de importancia para alguien en su empresa. #BR##BR# Una vez que se crea una charla pública, se envía una notificación a #CHAT_START#Chat general #CHAT_END#. Sus colegas pueden, a continuación, ver los mensajes de chat y unirse al chat si quieren.#BR##BR# Su mensaje inicial es fundamental para despertar el interés de otros en su nuevo chat.";
$MESS["IM_C_ABOUT_PRIVATE"] = "Un Chat de persona a persona es visible sólo a usted y su contacto. #BR##BR# Encontrar una persona por su nombre, cargo o departamento con la que desea charlar. #BR##BR# También puede chatear con cualquiera de sus clientes, socios u otras personas que utilicen Bitrix24. Encuentre por su nombre, correo electrónico o en la pantalla el nombre que usted piensa que utilizan.  #BR##BR# completa #PROFILE_START#su perfil#PROFILE_END# para ayudar a otras personas a encontrarlo.";
$MESS["IM_C_ABOUT_PRIVATE_SITE"] = "Un Chat de persona a persona es visible sólo a usted y su contacto. #BR##BR# Encontrar una persona por su nombre, cargo o departamento con la que desea charlar. ";
$MESS["IM_O_INVITE_TEXT"] = "Entrar al chat y hablar con sus colegas";
$MESS["IM_O_INVITE_TEXT_SITE"] = "Entrar al chat y hablar con otros usuarios";
$MESS["IM_O_INVITE_JOIN"] = "Unirse";
$MESS["IM_OL_VOTE_END"] = "Puede calificar la calidad del servicio dentro de las 24 horas posteriores a la conversación.";
$MESS["IM_OL_INVITE_TEXT"] = "Nuevo mensaje recibido del canal abierto";
$MESS["IM_OL_INVITE_TEXT_OPEN"] = "Iniciar nueva sesión de Canal Abierto";
$MESS["IM_OL_INVITE_TEXT_JOIN"] = "Únete a la conversación actual";
$MESS["IM_OL_INVITE_JOIN"] = "Iniciar";
$MESS["IM_OL_INVITE_JOIN_2"] = "Únete";
$MESS["IM_OL_INVITE_ANSWER"] = "Respuesta";
$MESS["IM_OL_INVITE_SKIP"] = "Omitir";
$MESS["IM_OL_INVITE_CLOSE"] = "Cerrar";
$MESS["IM_OL_INVITE_TRANSFER"] = "Transferir";
$MESS["IM_OL_CHAT_STEALTH_ON"] = "<b>Modo de silencio activado.</b><br>El cliente NO verá sus mensajes.";
$MESS["IM_OL_CHAT_STEALTH_OFF"] = "<b>Modo de silencio desactivado.</b><br>El cliente verá sus mensajes.";
$MESS["IM_G_JOIN"] = "Chat general incluye todos los usuarios de su cuenta. Usted puede dejar de recibir notificaciones de chat en general haciendo clic #ICON# #LINK_START#Más información sobre \"Chat general\"#LINK_END#";
$MESS["IM_G_JOIN_LINK"] = "https://helpdesk.bitrix24.com/open/1545004/";
$MESS["IM_G_JOIN_HELPDESK_ID"] = "1545004";
$MESS["IM_G_JOIN_M"] = "He leído esto";
$MESS["IM_G_JOIN_F"] = "He leído esto";
$MESS["IM_G_ACCESS"] = "Su administrador de la cuenta Bitrix24 ha restringido el anuncio a este chat";
$MESS["IM_CL_CREATE_CHAT"] = "Crear chat privado";
$MESS["IM_CL_CREATE_OPEN"] = "Crear chat público";
$MESS["IM_CL_CREATE_PRIVATE"] = "Crear chat de persona a persona";
$MESS["IM_CL_MORE"] = "#COUNT# más";
$MESS["IM_CL_MORE_2"] = "mostrar #COUNT#";
$MESS["IM_CL_HIDE"] = "ocultar";
$MESS["IM_CL_MORE_OPEN"] = "Mostrar chats públicos";
$MESS["IM_CL_MORE_CHAT"] = "Mostrar chats de persona a persona";
$MESS["IM_CL_MORE_PRIVATE"] = "Mostrar chats de persona a persona";
$MESS["IM_CL_MORE_CALL"] = "Mostrar llamadas telefónicas";
$MESS["IM_CL_MORE_LINES"] = "Mostrar canales abiertos";
$MESS["IM_CL_MORE_BOT"] = "Mostrar chat bot";
$MESS["IM_CL_MORE_EXTRANET"] = "Mostrar chats externos de persona a persona";
$MESS["IM_CL_MORE_STRUCTURE"] = "Mostrar otros departamentos";
$MESS["IM_CL_MORE_GROUP"] = "Mostrar más grupos";
$MESS["IM_CL_MORE_QUEUE"] = "Mostrar todas las colas";
$MESS["IM_CTL_CHAT_CHAT"] = "Chats privados";
$MESS["IM_CTL_CHAT_OPEN"] = "Chats públicos";
$MESS["IM_CTL_CHAT_PRIVATE"] = "Chats de persona a persona";
$MESS["IM_CTL_CHAT_EXTRANET"] = "Mostrar chats externos de persona a persona";
$MESS["IM_CTL_CHAT_OL_QUEUE"] = "Colas de Canales Abiertos";
$MESS["IM_CTL_CHAT_VI_QUEUE"] = "Colas de telefonía";
$MESS["IM_CTL_CHAT_OL"] = "Canales Abierto";
$MESS["IM_CTL_CHAT_BOT"] = "Chat bot";
$MESS["IM_CTL_CHAT_CALL"] = "Llamadas telefónicas";
$MESS["IM_CTL_CHAT_LINES"] = "Canales abiertos";
$MESS["IM_CTL_CHAT_BLOCKED"] = "Usuario prohibido";
$MESS["IM_CTL_CHAT_STRUCTURE"] = "Departamentos de la compañía";
$MESS["IM_CTL_CHAT_BLOCKED_LIST"] = "Bloqueado";
$MESS["IM_BLOCK_BTN_ANSWER"] = "Respuesta";
$MESS["IM_BLOCK_BTN_BLOCK"] = "Expulsar";
$MESS["IM_BLOCK_BTN_UNBLOCK"] = "Habilitar";
$MESS["IM_BB_PUT"] = "Haga clic para insertar el mensaje en el campo de texto";
$MESS["IM_BB_SEND"] = "Haga clic aquí para realizar la acción.";
$MESS["IM_M_PAUSE"] = "Haga clic aquí para ejecutar";
$MESS["IM_M_OL_SILENT_ON"] = "Modo silencioso on";
$MESS["IM_M_OL_SILENT_OFF"] = "Modo silencioso off";
$MESS["IM_M_OL_SPAM"] = "Marcar como correo no deseado";
$MESS["IM_M_OL_FORCE_CLOSE"] = "Marcar como spam/ <br> Forzar parada";
$MESS["IM_M_OL_PIN_ON"] = "Convesación activada";
$MESS["IM_M_OL_PIN_OFF"] = "Convesación desactivada";
$MESS["IM_M_OL_PAUSE_ON"] = "Suspender el cierre automático";
$MESS["IM_M_OL_PAUSE_OFF"] = "Reanudar cierre automático";
$MESS["IM_M_OL_CLOSE"] = "Finalizar la conversación";
$MESS["IM_M_OL_INTERCEPT"] = "Tomar la conversación";
$MESS["IM_M_OL_ADD_LEAD"] = "Guardar en el CRM";
$MESS["IM_M_OL_GOTO_CRM"] = "Ir al CRM";
$MESS["IM_M_OL_GOTO_LINK"] = "Ir al mensaje";
$MESS["IM_M_OPEN"] = "Abrir";
$MESS["IM_OL_FORMS_SOON"] = "Formularios del CRM estará disponible en una de las actualizaciones que vienen en Bitrix24.
";
$MESS["IM_OL_ANSWERS_SOON"] = "Soluciones típicas estarán disponibles en una de las actualizaciones que vienen en Bitrix24.";
$MESS["IM_OL_LIST_NEW"] = "Esperando la primera respuesta";
$MESS["IM_OL_LIST_UNANSWERED"] = "No contestada";
$MESS["IM_OL_LIST_ANSWERED"] = "Contestada";
$MESS["IM_OL_VOTE_LIKE"] = "Bueno";
$MESS["IM_OL_VOTE_DISLIKE"] = "Malo";
$MESS["IM_OL_VOTE_USER"] = "Valoración de los clientes";
$MESS["IM_OL_VOTE_HEAD"] = "Calificación del supervisor";
$MESS["IM_OL_VOTE_WO"] = "no calificado";
$MESS["IM_OL_DIALOG_NUMBER"] = "Conversación ##NUMBER#";
$MESS["IM_MENU_TO_OL_START"] = "Iniciar nueva conversación";
$MESS["IM_MENU_TO_OL_QA"] = "Guardar como respuesta predeterminada";
$MESS["IM_MENU_TO_OL_QA_ADDED"] = "Ya se agregó a las respuestas predeterminadas";
$MESS["IM_MENU_TO_CHAT"] = "Comenta en un nuevo chat";
$MESS["IM_MENU_TO_TASK"] = "Crear tarea";
$MESS["IM_MENU_TO_CALEND"] = "Crear evento en el calendario";
$MESS["IM_MENU_TO_POST"] = "Debatir en el Flujo de Actividad";
$MESS["IM_OL_GUEST_NAME"] = "Invitado";
$MESS["IM_M_RECENT_MORE"] = "Hace más de 30 días";
$MESS["IM_D_SEND_PUBLIC_ADMIN"] = "Debe habilitar vínculos de documentos públicos en su Bitrix24 antes de enviar archivos a los clientes.";
$MESS["IM_D_SEND_PUBLIC_ADMIN_ON"] = "Habilitar";
$MESS["IM_D_SEND_PUBLIC_ADMIN_READY"] = "Los enlaces de documentos públicos ahora están habilitados en su Bitrix24.";
$MESS["IM_D_SEND_PUBLIC_USER"] = "Debe habilitar vínculos de documentos públicos en su Bitrix24 antes de enviar archivos a los clientes. Póngase en contacto con su administrador Bitrix24 para proceder con enlaces públicos.";
$MESS["IM_FORM_REQUIRED_FIELD"] = "Este campo es requerido.";
$MESS["IM_FORM_SEND_DONE"] = "¡Gracias! El formulario se ha enviado correctamente.";
$MESS["IM_FORM_SELECT_YES"] = "Si";
$MESS["IM_FORM_SELECT_NO"] = "No";
$MESS["IM_FORM_BUTTON_SEND"] = "Enviar";
$MESS["IM_FORM_BUTTON_HIDE"] = "Ocultar";
$MESS["IM_APPS_LIST"] = "Mostrar aplicaciones disponibles";
$MESS["IM_UNKNOWN_ERROR"] = "Algo salió mal. Vuelve a intentarlo.";
$MESS["IM_SAVE_TO_QUICK_ANSWERS_SUCCESS"] = "El mensaje ha sido agregado a las respuestas predeterminadas";
$MESS["IM_SAVE_TO_QUICK_ANSWERS_ERROR"] = "Error al agregar el mensaje a las respuestas predeterminadas";
$MESS["IM_LS_M"] = "#POSITION#. Ultima vez visto #LAST_SEEN#";
$MESS["IM_LS_F"] = "#POSITION#. Ultima vez visto #LAST_SEEN#";
$MESS["IM_LS_SHORT_M"] = "Ultima vez visto #LAST_SEEN#";
$MESS["IM_LS_SHORT_F"] = "Ultima vez visto #LAST_SEEN#";
?>