<?
$MESS["MAIN_ALL"] = "(partout)";
$MESS["POST_F_EMAIL"] = "E-mail";
$MESS["POST_HTML"] = "html";
$MESS["POST_F_ID"] = "ID";
$MESS["POST_F_USER_ID"] = "Identifiant de l'utilisateur";
$MESS["subscr_addr"] = "Adresse";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "activer";
$MESS["subscr_act"] = "Actif(ve)";
$MESS["POST_WRONG_UPDATE_FROM"] = "Veuillez saisir dans le filtre la date exacte de modification 'du'";
$MESS["POST_WRONG_UPDATE_TILL"] = "Veuillez saisir dans le filtre la date exacte du changement 'jusqu'au'";
$MESS["POST_F_FIND_TITLE"] = "Veuillez saisir la phrase à rechercher";
$MESS["POST_F_INSERT"] = "Créé";
$MESS["POST_F_UPDATE"] = "Modifié";
$MESS["POST_FROM_TILL_UPDATE"] = "Jusqu'à» la date doit être supérieure à la date dans le filtre 'de' la 'Date de fin'";
$MESS["MAIN_ADD"] = "Ajouter";
$MESS["subscr_updated"] = "Modifié";
$MESS["subscr_upd"] = "Date de modification";
$MESS["subscr_user_edit_title"] = "Modifier les paramètres de l'utilisateur";
$MESS["subscr_conf_code"] = "Code de confirmation";
$MESS["POST_F_FIND"] = "Trouver";
$MESS["subscr_save_error"] = "Erreur de modification de l'enregistrement:";
$MESS["POST_F_CONFIRMED"] = "Confirmé";
$MESS["POST_TEXT"] = "inscription (texte)";
$MESS["subscr_del"] = "Supprimer";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "supprimer";
$MESS["subscr_fmt"] = "Affichage";
$MESS["POST_F_FORMAT"] = "Affichage";
$MESS["POST_F_ACTIVE"] = "Actif(ve)";
$MESS["subscr_adm_anon"] = "pour les utilisateurs anonymes";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Sélectionné:";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "Désactiver";
$MESS["POST_DATE_INSERT"] = "Créé";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Coché:";
$MESS["subscr_conf"] = "Confirmé";
$MESS["POST_F_DISTRIBUTION"] = "Catégories";
$MESS["subscr_nav"] = "Adresses";
$MESS["POST_F_ANONYMOUS"] = "Pour les utilisateurs anonymes";
$MESS["POST_WRONG_INSERT_FROM"] = "Saisissez une date valide dans le champ 'de' pour la date de création";
$MESS["POST_WRONG_INSERT_TILL"] = "Saisissez une date valide dans le champ 'jusqu'à' pour la date de création";
$MESS["subscr_conf_time"] = "Temps de confirmation";
$MESS["POST_FROM_TILL_INSERT"] = "'Jusqu'à' la date doit être supérieure à la date 'De' dans le champ de données créé";
$MESS["subscr_del_conf"] = "Cette action ne peut être annulée. Supprimer adresse d'abonnement de toute façon?";
$MESS["subscr_add_title"] = "Cliquez sur pour ajouter un nouvel abonné";
$MESS["subscr_del_err"] = "Vous ne pouvez pas supprimer l'adresse d'abonnement.";
$MESS["POST_SAVE_ERROR"] = "Erreur abonnement d'économie #";
$MESS["subscr_user"] = "Abonné";
$MESS["POST_F_USER"] = "Abonné";
$MESS["subscr_title"] = "Adresses e-mail Abonnement";
$MESS["subscr_confirm"] = "confirmer";
?>