<?
$MESS["TASKS_PANEL_TAB_EMPLOYEE_PLAN"] = "Зайнятість";
$MESS["TASKS_PANEL_TAB_PROJECTS"] = "Проекти";
$MESS["TASKS_PANEL_TAB_MANAGE"] = "Керую";
$MESS["TASKS_PANEL_TAB_TRASH"] = "Кошик";
$MESS["TASKS_PANEL_TAB_REPORTS"] = "Звіти";
$MESS["TASKS_PANEL_TAB_APPLICATIONS"] = "Застосунки";
$MESS["TASKS_PANEL_TAB_TEMPLATES"] = "Шаблони";
$MESS["TASKS_PANEL_TAB_ALL"] = "Всі";
$MESS["TASKS_PANEL_TAB_KANBAN"] = "канбан";
$MESS["TASKS_PANEL_TAB_EFFECTIVE"] = "Ефективність";
?>