<?
$MESS["NAME"] = "Процеси";
$MESS["SECTION_NAME"] = "Розділи";
$MESS["ELEMENT_NAME"] = "Елементи";
$MESS["MU_IBLOCK_ELEMENTS_NAME"] = "Елементи";
$MESS["MU_IBLOCK_ELEMENT_NAME"] = "Елемент";
$MESS["MU_IBLOCK_ELEMENT_ADD"] = "Додати елемент";
$MESS["MU_IBLOCK_ELEMENT_EDIT"] = "Змінити елемент";
$MESS["MU_IBLOCK_ELEMENT_DELETE"] = "Видалити елемент";
$MESS["MU_IBLOCK_SECTIONS_NAME"] = "Розділи";
$MESS["MU_IBLOCK_SECTION_NAME"] = "Розділ";
$MESS["MU_IBLOCK_SECTION_ADD"] = "Додати розділ";
$MESS["MU_IBLOCK_SECTION_EDIT"] = "Змінити розділ";
$MESS["MU_IBLOCK_SECTION_DELETE"] = "Видалити розділ";
$MESS["MU_IBLOCK_NAME_FIELD"] = "Назва";
$MESS["MU_MENU_TITLE_PROCESS"] = "Процеси";
$MESS["MU_MENU_TITLE_MY_PROCESSES"] = "Мої процеси";
$MESS["MU_IBLOCK_FIELD_LIST_YES"] = "Так";
$MESS["MU_IBLOCK_FIELD_LIST_NO"] = "Ні";
$MESS["MU_IBLOCK_NAME_HOLIDAY"] = "Заяву на відпустку";
$MESS["MU_IBLOCK_DESCRIPTION_HOLIDAY"] = "Більше не потрібно ходити з паперами по офісу, запросіть підтвердження відпустки, заповнивши лише кілька полів. Заява автоматично піде на підтвердження вашому керівнику і далі по ланцюжку узгодження відпусток, а після затвердження, ви отримаєте сповіщення.

Спробуйте, це просто!";
$MESS["MU_IBLOCK_NAME_MISSION"] = "Заява на відрядження";
$MESS["MU_IBLOCK_DESCRIPTION_MISSION"] = "Оформіть заяву на відрядження, виберіть дати, місто, вкажіть мету поїздки, процес автоматично відправить вашу заяву на затвердження керівнику і далі по ланцюжку узгодження відряджень. Після затвердження, ви отримаєте повідомлення.

Спробуйте,це просто!";
$MESS["MU_IBLOCK_NAME_PAYING"] = "Вхідний рахунок";
$MESS["MU_IBLOCK_DESCRIPTION_PAYING"] = "Більше не потрібно ходити з паперами по офісу, запросіть оплату рахунку, заповнивши всього кілька полів або прикріпивши скан рахунку. Він автоматично піде на підтвердження вашому керівнику і далі по ланцюжку узгодження рахунків, а після затвердження і оплати, ви отримаєте сповіщення.

Спробуйте, це просто!";
$MESS["MU_IBLOCK_NAME_CASH"] = "Видача готівки";
$MESS["MU_IBLOCK_DESCRIPTION_CASH"] = "Прискорте процес отримання готівки, оформивши заявку та відповідальні співробітники зможуть розглянути її, затвердити або відхилити. Про всі зміни ви отримаєте сповіщення.

Спробуйте, це просто!";
$MESS["MU_IBLOCK_NAME_INBOX"] = "Вхідні документи";
$MESS["MU_IBLOCK_DESCRIPTION_INBOX"] = "Фіксуйте вхідні документи за допомогою процесу в Живій стрічці. Завантажте отриманий документ або заповніть необхідні поля та відправте на ознайомлення. Вхідний лист, договір або інший документ можна відправити на ознайомлення відповідальному.

Спробуйте, це просто!";
$MESS["MU_IBLOCK_NAME_OUTBOX"] = "Вихідні документи";
$MESS["MU_IBLOCK_DESCRIPTION_OUTBOX"] = "Зафіксуйте вихідний документ, вкажіть спосіб відправки, адресата або інші зауваження в полі коментар. Документ автоматично буде відправлено відповідальному за реєстр, він зможе зафіксувати його і відправити адресату.

Спробуйте, це просто!";
$MESS["MU_IBLOCK_FIELD_NAME"] = "Назва";
?>