<?
$MESS["SONET_C36_T_FILTER_NAME"] = "Name";
$MESS["SONET_C36_T_FILTER_TAG"] = "Tag";
$MESS["SONET_C36_T_FILTER_MEMBER"] = "Teilnehmer";
$MESS["SONET_C36_T_FILTER_EXTRANET"] = "Extranet";
$MESS["SONET_C36_T_FILTER_CLOSED"] = "Archiv";
$MESS["SONET_C36_T_FILTER_FAVORITES"] = "Lesezeichen";
$MESS["SONET_C36_T_FILTER_PROJECT"] = "Projekt";
$MESS["SONET_C36_T_FILTER_PROJECT_DATE_START"] = "Projektanfang";
$MESS["SONET_C36_T_FILTER_PROJECT_DATE_FINISH"] = "Projektabschluss";
$MESS["SONET_C36_FILTER_LIST_YES"] = "Ja";
?>