<?
$MESS["MENU_ITEM_ACCESS_DENIED"] = "Acesso negado";
$MESS["MENU_HIDE"] = "ocultar";
$MESS["MENU_SHOW"] = "mostrar";
$MESS["MENU_HIDDEN_ITEMS"] = "Oculto";
$MESS["MENU_MORE_ITEMS_SHOW"] = "Mais...";
$MESS["MENU_MORE_ITEMS_HIDE"] = "Ocultar";
$MESS["MENU_EDIT_READY"] = "OK";
$MESS["MENU_EDIT_READY_FULL"] = "Salvar alterações";
$MESS["MENU_ADD_TO_FAVORITE"] = "Adicionar ao Meu Espaço de Trabalho";
$MESS["MENU_ADD_TO_LEFT_MENU"] = "Adicionar ao menu esquerdo";
$MESS["MENU_DELETE_FROM_LEFT_MENU"] = "Remover do menu esquerdo";
$MESS["MENU_DELETE_FROM_FAVORITE"] = "Remover do Meu Espaço de Trabalho";
$MESS["MENU_HIDE_ITEM"] = "Ocultar item";
$MESS["MENU_SHOW_ITEM"] = "Mostrar item";
$MESS["MENU_ITEM_SET_RIGHTS"] = "Definir permissões de acesso";
$MESS["MENU_ERROR_OCCURRED"] = "Isso é um erro.";
$MESS["MENU_ITEM_EDIT_ERROR"] = "Erro ao editar o item.";
$MESS["MENU_SETTINGS_TITLE"] = "Configurar menu";
$MESS["MENU_ADD_SELF_PAGE"] = "Adicionar item de menu personalizado";
$MESS["MENU_EDIT_SELF_PAGE"] = "Editar item de menu personalizado";
$MESS["MENU_SORT_ITEMS"] = "Configurar itens de menu";
$MESS["MENU_SET_DEFAULT"] = "Redefinir menu";
$MESS["MENU_ADD_BUTTON"] = "Adicionar";
$MESS["MENU_ITEM_NAME"] = "Nome";
$MESS["MENU_ITEM_LINK"] = "Link";
$MESS["MENU_SET_MAIN_PAGE"] = "Tornar página inicial para todos os Bitrix24";
$MESS["MENU_SET_DEFAULT_CONFIRM"] = "Sua ordem de classificação e itens de menu personalizados serão excluídos. Tem certeza de que deseja redefinir o menu?";
$MESS["MENU_SET_DEFAULT_CONFIRM_BUTTON"] = "Redefinir";
$MESS["MENU_DELETE_SELF_ITEM"] = "Excluir item personalizado";
$MESS["MENU_DELETE_SELF_ITEM_CONFIRM"] = "Tem certeza de que deseja excluir este item de menu personalizado?";
$MESS["MENU_ADD_ITEM_TO_ALL"] = "Adicionar item de menu para todos os funcionários";
$MESS["MENU_DELETE_ITEM_FROM_ALL"] = "Remover item de menu para todos os funcionários";
$MESS["MENU_REMOVE_STANDARD_ITEM"] = "Remover do menu";
$MESS["MENU_OPEN_IN_NEW_PAGE"] = "Abrir numa nova guia";
$MESS["MENU_ADD_PAGE_TO_LEFT_MENU"] = "Adicionar página atual ao menu esquerdo";
$MESS["MENU_DELETE_PAGE_FROM_LEFT_MENU"] = "Remover página atual do menu esquerdo";
$MESS["MENU_STAR_TITLE_DEFAULT_PAGE"] = "A página já está no menu esquerdo";
$MESS["MENU_STAR_TITLE_DEFAULT_PAGE_DELETE_ERROR"] = "A página não pode ser removida do menu esquerdo";
$MESS["MENU_CANCEL"] = "Cancelar";
$MESS["MENU_DELETE"] = "Excluir";
$MESS["MENU_ITEM_WAS_ADDED_TO_LEFT"] = "A página foi adicionada<br/>ao menu esquerdo";
$MESS["MENU_ITEM_WAS_DELETED_FROM_LEFT"] = "A página foi removida<br/>do menu esquerdo";
$MESS["MENU_ITEM_WAS_ADDED_TO_ALL"] = "A página foi adicionada ao<br/>menu esquerdo para todos os funcionários";
$MESS["MENU_ITEM_WAS_DELETED_FROM_ALL"] = "A página foi removida do<br/>menu esquerdo para todos os funcionários";
$MESS["MENU_ITEM_MAIN_PAGE"] = "A página foi definida como página inicial<br/>para todos os Bitrix24";
$MESS["MENU_ITEM_MAIN_SECTION_PAGE"] = "A página foi definida<br/>como página inicial da seção";
$MESS["MENU_TOP_ITEM_LAST_HIDDEN"] = "O último elemento não pode ser ocultado";
$MESS["MAP_CLOSE_LINK"] = "Fechar";
$MESS["MENU_EDIT_ITEM"] = "Editar";
$MESS["MENU_RENAME_ITEM"] = "Renomear";
$MESS["MENU_SAVE_BUTTON"] = "Salvar";
$MESS["MENU_EMPTY_FORM_ERROR"] = "Alguns campos estão faltando.";
$MESS["MENU_SELF_ITEM_FIRST_ERROR"] = "O item de menu personalizado não pode ser definido<br/>como página inicial do Bitrix24";
$MESS["MENU_COLLAPSE"] = "Recolher menu";
$MESS["MENU_CONFIRM_BUTTON"] = "Confirmar";
$MESS["MENU_DELAY_BUTTON"] = "Vou decidir mais tarde";
$MESS["MENU_PRESET_TITLE"] = "Selecione os seus <span class=\"left-menu-popup-header-link\">Bitrix24</span> itens mais usados";
$MESS["MENU_PRESET_DESC"] = "Isso irá simplificar sua rotina diária: a ferramenta selecionada aparecerá primeiro e o menu irá incluir apenas os itens requeridos. Você pode editar o menu a qualquer momento que desejar.";
$MESS["MENU_PRESET_SOCIAL_TITLE"] = "Comunicações";
$MESS["MENU_PRESET_SOCIAL_DESC1"] = "Comunique-se com colegas";
$MESS["MENU_PRESET_SOCIAL_DESC2"] = "resolva problemas num instante";
$MESS["MENU_PRESET_CRM_TITLE"] = "CRM";
$MESS["MENU_PRESET_CRM_DESC1"] = "Automatize as vendas";
$MESS["MENU_PRESET_CRM_DESC2"] = "melhore a conversa e comunique-se com os clientes";
$MESS["MENU_PRESET_TASKS_TITLE"] = "Tarefas";
$MESS["MENU_PRESET_TASKS_DESC1"] = "Gerencie projetos";
$MESS["MENU_PRESET_TASKS_DESC2"] = "observe os prazos e controle o desempenho";
$MESS["MENU_MY_WORKGROUPS"] = "Meus grupos";
$MESS["MENU_MY_WORKGROUPS_EXTRANET"] = "Extranet";
$MESS["MENU_MY_WORKGROUPS_FAVORITES"] = "Favoritos";
$MESS["MENU_SET_DEFAULT2"] = "Alterar ferramenta principal";
$MESS["MENU_SAVE_CUSTOM_PRESET"] = "Definir menu compartilhado para todos";
$MESS["MENU_DELETE_CUSTOM_PRESET"] = "Remover menu compartilhado para todos";
$MESS["MENU_DELETE_CUSTOM_PRESET_CONFIRM"] = "Tem certeza de que deseja excluir o menu compartilhado?";
$MESS["MENU_CUSTOM_PRESET_SUCCESS"] = "O menu compartilhado foi definido com sucesso para todos os usuários.";
$MESS["MENU_SET_CUSTOM_PRESET"] = "Reverter para menu compartilhado";
$MESS["MENU_CUSTOM_PRESET_SEPARATOR"] = "Menu compartilhado";
$MESS["MENU_CUSTOM_PRESET_POPUP_TITLE"] = "Definir menu compartilhado";
$MESS["MENU_CUSTOM_PRESET_CURRENT_USER"] = "para todos os usuários";
$MESS["MENU_CUSTOM_PRESET_NEW_USER"] = "apenas para novos usuários";
?>