<?
$MESS["BPCGHLP_YES"] = "Oui";
$MESS["BPCGHLP_PROP_BOOL"] = "Oui/Non";
$MESS["BPCGHLP_PROP_DATA"] = "Date";
$MESS["BPCGHLP_PROP_DATETIME"] = "Date/Heure";
$MESS["BPCGHLP_DAY1"] = "jour";
$MESS["BPCGWTL_INVALID6"] = "Le paramètre '# NAME#' du type 'Utilisateur' nécessite l'installation du module pour réseau social.";
$MESS["BPCGHLP_DAY3"] = "jours";
$MESS["BPCGHLP_DAY2"] = "jour";
$MESS["BPCGHLP_ADD"] = "Ajouter";
$MESS["BPCGWTL_INVALID5"] = "La valeur de la date dans le champ '#NAME#' ne correspond pas au format '#FORMAT#'.";
$MESS["BPCGWTL_INVALID3"] = "La valeur du champ '#NAME#' n'est pas correcte.";
$MESS["BPCGWTL_INVALID4"] = "La valeur du champ '#NAME#' ne peut pas être interprétée comme 'oui' ou 'non'.";
$MESS["BPCGWTL_INVALID2"] = "La valeur du champ '#NAME# 'est pas un nombre valide.";
$MESS["BPCGWTL_INVALID1"] = "La valeur du champ '#NAME#' n'est pas un nombre entier.";
$MESS["BPCGHLP_CALENDAR"] = "Calendrier";
$MESS["BPCGHLP_MIN3"] = "minutes";
$MESS["BPCGHLP_MIN1"] = "minute";
$MESS["BPCGHLP_MIN2"] = "minutes";
$MESS["BPCGHLP_PROP_TEXT"] = "Texte";
$MESS["BPCGWTL_INVALID91"] = "Echec de chargement du fichier dans le champ #NAME#.";
$MESS["BPCGHLP_NOT_SET"] = "pas encore défini";
$MESS["BPCGHLP_NO"] = "Non";
$MESS["BPCGWTL_INVALID8"] = "Le champ '#NAME#' doit être obligatoirement rempli";
$MESS["BPCGHLP_PROP_USER"] = "Utilisateur";
$MESS["BPCGHLP_INVALID_USER"] = "L'utilisateur ou le groupe d'utilisateurs '#USER#' ne sont pas trouvés.";
$MESS["BPCGHLP_SEC3"] = "secondes";
$MESS["BPCGHLP_SEC1"] = "deuxième";
$MESS["BPCGHLP_SEC2"] = "secondes";
$MESS["BPCGHLP_PROP_SELECT"] = "Liste";
$MESS["BPCGHLP_PROP_STRING"] = "Ligne";
$MESS["BPCGHLP_AMBIGUOUS_USER"] = "Plusieurs utilisateurs correspondent à la ligne '#USER#'.";
$MESS["BPCGWTL_INVALID7"] = "Type du paramètre '#NAME# 'n'est pas défini.";
$MESS["BPCGHLP_PROP_INT"] = "Nombre entier";
$MESS["BPCGHLP_HOUR1"] = "heure";
$MESS["BPCGHLP_HOUR2"] = "heure";
$MESS["BPCGHLP_HOUR3"] = "heures";
$MESS["BPCGHLP_PROP_DOUBLE"] = "Chiffre";
$MESS["BPCGHLP_PROP_FILE"] = "Fichier";
?>