<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_QUOTE_EDIT_NOT_FOUND"] = "El ID de la cotización no fue encontrado ID# '#ID#'.";
$MESS["CRM_QUOTE_FIELD_TITLE_QUOTE"] = "Asunto";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "Disponible para todos ";
$MESS["CRM_QUOTE_FIELD_FILES"] = "Archivos";
$MESS["CRM_QUOTE_FIELD_COMMENTS"] = "Comentario (invisible en la cotización)";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY"] = "Cantidad";
$MESS["CRM_QUOTE_FIELD_COMPANY_TITLE"] = "Compañía";
$MESS["CRM_QUOTE_FIELD_CONTACT_TITLE"] = "Contacto";
$MESS["CRM_QUOTE_FIELD_STATUS_ID"] = "Estado de la cotización";
$MESS["CRM_QUOTE_FIELD_CLOSED"] = "Cerrar cotización";
$MESS["CRM_QUOTE_FIELD_CURRENCY_ID"] = "Moneda";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "Fecha límite";
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "Fecha de factura";
$MESS["CRM_QUOTE_FIELD_ASSIGNED_BY_ID"] = "Persona responsable";
$MESS["CRM_QUOTE_FIELD_CREATED_BY_ID"] = "Creado por";
$MESS["CRM_QUOTE_FIELD_MODIFY_BY_ID"] = "Modificado por";
$MESS["CRM_QUOTE_FIELD_DATE_CREATE"] = "Creado el ";
$MESS["CRM_QUOTE_FIELD_DATE_MODIFY"] = "Modificado el ";
$MESS["CRM_QUOTE_FIELD_QUOTE_EVENT"] = "Historial de la cotización";
$MESS["CRM_QUOTE_FIELD_PRODUCT_ROWS"] = "Productos";
$MESS["CRM_QUOTE_FIELD_CONTACT_PHONE"] = "Teléfono de contacto";
$MESS["CRM_QUOTE_FIELD_CONTACT_EMAIL"] = "E-mails del contacto";
$MESS["CRM_QUOTE_FIELD_CONTACT_POST"] = "Posición";
$MESS["CRM_QUOTE_FIELD_CONTACT_ADDRESS"] = "Dirección";
$MESS["CRM_QUOTE_FIELD_CONTACT_SOURCE"] = "Origen del contacto";
$MESS["CRM_QUOTE_FIELD_CONTACT_TYPE"] = "Tipo de contacto";
$MESS["CRM_QUOTE_FIELD_COMPANY_INDUSTRY"] = "Industria";
$MESS["CRM_QUOTE_FIELD_COMPANY_PHONE"] = "Teléfono de la compañía";
$MESS["CRM_QUOTE_FIELD_COMPANY_EMAIL"] = "E-mails de la compañía";
$MESS["CRM_QUOTE_FIELD_COMPANY_EMPLOYEES"] = "Empleados";
$MESS["CRM_QUOTE_FIELD_COMPANY_REVENUE"] = "Ingresos anuales";
$MESS["CRM_QUOTE_FIELD_COMPANY_TYPE"] = "Tipo de compañía";
$MESS["CRM_QUOTE_FIELD_COMPANY_WEB"] = "Páginas web de la compañía";
$MESS["CRM_QUOTE_FIELD_COMPANY_ADDRESS"] = "Dirección postal";
$MESS["CRM_QUOTE_FIELD_COMPANY_ADDRESS_LEGAL"] = "Dirección legal";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[sin asignar]";
$MESS["CRM_QUOTE_FIELD_QUOTE_INVOICE"] = "Facturas de cotización";
$MESS["CRM_QUOTE_ADD_INVOICE_TITLE"] = "Crear factura de cotización";
$MESS["CRM_QUOTE_FIELD_QUOTE_NUMBER"] = "Cotización #";
$MESS["CRM_QUOTE_FIELD_LEAD_ID"] = "Prospecto";
$MESS["CRM_QUOTE_FIELD_DEAL_ID"] = "Negociación";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID"] = "Ubicación";
$MESS["CRM_FIELD_LOCATION"] = "Ubicación";
$MESS["CRM_FIELD_LOCATION_DESCRIPTION"] = "Tipo de ciudad o nombre del país";
$MESS["CRM_QUOTE_FIELD_CONTENT"] = "Contenido";
$MESS["CRM_QUOTE_FIELD_TERMS"] = "Condiciones";
$MESS["CRM_BUTTON_SELECT"] = "Seleccionar";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "El módulo \"Mobile\" no está instalado.";
$MESS["CRM_QUOTE_FIELD_SALE_ORDER1"] = "Orden del e-Store";
$MESS["CRM_QUOTE_FIELD_CONTACT_IM"] = "Contactos IM's";
?>