<?
$MESS["TITLE"] = "Grfico de Ausencia";
$MESS["TARIFF_RESTRICTION_TEXT"] = "El cuadro de ausencias proporciona una presentación visual rápida de la ubicación de una persona y el motivo de su ausencia: licencia de trabajo, por enfermedad o por maternidad. El cuadro también será útil cuando planee vacaciones, ya que todas las hojas simultáneas no deseadas de varias personas se pueden ver a la vez. Es fácil de usar: las hojas pueden ser agregadas por un empleado o gerente de recursos humanos. El sistema también puede agregar hojas automáticamente en función de los flujos de trabajo de aprobación de solicitud de licencia.<a href=\"https://helpdesk.bitrix24.com/open/4879027/\">Detalles</a>";
$MESS["TARIFF_RESTRICTION_TEXT2"] = "El cuadro de ausencia está disponible en planes Standard y Professional.";
?>