<?
$MESS["TITLE"] = "Reportes";
$MESS["TARIFF_RESTRICTION_TEXT"] = "La recopilación automática de informes de trabajo de todos los empleados es uno de los medios más útiles para mejorar la eficiencia. Usted establece el cronograma (por ejemplo, cada viernes o al final de cada mes) y el portal abrirá una ventana donde un empleado tendrá que escribir un informe de sus logros diarios/semanales/mensuales y esquematizar los planes para el futuro cercano. El supervisor del empleado puede entonces aceptar el informe con una calificación positiva o negativa para proporcionar retroalimentación útil a cada subordinado.<a href=\"https://helpdesk.bitrix24.com/open/5900219/\">Detalles</a>";
$MESS["TARIFF_RESTRICTION_TEXT2"] = "La administración del tiempo de trabajo solo está disponible en el plan Professional.";
?>