<?
$MESS["SALE_ORDER_SHIPMENT_TITLE"] = "Відвантаження";
$MESS["SALE_ORDER_PAYMENT_NO_DELIVERY_SERVICE"] = "(Виберіть службу доставки)";
$MESS["SALE_ORDER_SHIPMENT_ALLOW_DELIVERY_YES"] = "Доставка дозволена";
$MESS["SALE_ORDER_SHIPMENT_ALLOW_DELIVERY_NO"] = "Доставка не дозволена";
$MESS["SALE_ORDER_SHIPMENT_DEDUCTED_YES"] = "Відвантажено";
$MESS["SALE_ORDER_SHIPMENT_DEDUCTED_NO"] = "Не відвантажено";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_NEW_SHIPMENT_TITLE"] = "Нове відвантаження";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_EDIT_SHIPMENT_TITLE"] = "Відвантаження №#ID# від #DATE_INSERT#";
$MESS["SALE_ORDER_SHIPMENT_STORE_SELF_DELIVERY"] = "Склади самовивозу";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SERVICE"] = "Служба";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_SERVICE"] = "Служба доставки";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_SERVICE_PROFILE"] = "Профіль";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_BLOCK_PRICE"] = "Вартість";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_SUM_PRICE"] = "Вартість доставки без урахування знижки";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_SUM_DISCOUNT_PRICE"] = "Вартість доставки";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT"] = "Відвантаження";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_STATUS"] = "Статуси";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_STATUS"] = "Статус доставки";
$MESS["SALE_ORDER_SHIPMENT_OFFICE"] = "Офіс відвантаження";
$MESS["SALE_ORDER_SHIPMENT_ALLOW_DELIVERY"] = "Доставка дозволена";
$MESS["SALE_ORDER_SHIPMENT_DEDUCTED"] = "Відвантаження";
$MESS["SALE_ORDER_SHIPMENT_MODIFY_BY"] = "Змінив";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_DELIVERY_INFO"] = "Інформація про відвантаження";
$MESS["SALE_ORDER_SHIPMENT_TRACKING_NUMBER"] = "Ідентифікатор відправлення";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_DOC_NUM"] = "Номер документа відвантаження";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_DOC_DATE"] = "Дата документа відвантаження";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_DOC_STATUS"] = "Статус документа";
$MESS["SALE_ORDER_SHIPMENT_DELIVERY_CHOOSE_DATE"] = "Натисніть для вибору дати";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT_DELETE"] = "Видалити";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT_EDIT"] = "Редагувати";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT_TOGGLE"] = "Згорнути";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_SHIPMENT_TOGGLE_UP"] = "Розгорнути";
$MESS["SALE_ORDER_SHIPMENT_BASKET"] = "Склад відвантаження";
$MESS["SALE_ORDER_SHIPMENT_ADD_SHIPMENT"] = "Додати відвантаження";
$MESS["SALE_ORDER_SHIPMENT_ERROR_SHIPMENT_NOT_FOUND"] = "Відвантаження з таким ID не знайдено";
$MESS["SALE_ORDER_SHIPMENT_ERROR_NO_DELIVERY_SERVICE"] = "Не обрана служба доставки";
$MESS["SALE_ORDER_SHIPMENT_ERROR_UNCORRECT_FORM_DATE"] = "Некоректний формат дати";
$MESS["SALE_ORDER_SHIPMENT_ERROR_ORDER_NOT_FOUND"] = "Замовлення не існує";
$MESS["SALE_ORDER_SHIPMENT_NEW_PRICE_DELIVERY"] = "Розрахункова вартість доставки";
$MESS["SALE_ORDER_SHIPMENT_APPLY"] = "Застосувати";
$MESS["SALE_ORDER_SHIPMENT_CONFIRM_SET_NEW_PRICE"] = "Ви впевнені, що хочете встановити нову вартість доставки?";
$MESS["SALE_ORDER_SHIPMENT_CONFIRM_DELETE_SHIPMENT"] = "Ви впевнені, що хочете видалити відвантаження";
$MESS["SALE_ORDER_SHIPMENT_DISCOUNT"] = "Знижка";
$MESS["SALE_ORDER_SHIPMENT_PROFILE"] = "Профілі";
$MESS["SALE_ORDER_SHIPMENT_ADD_COMPANY"] = "Список активних компаній порожній. <a href=\"#URL#\" target=\"_blank\">Додати</a>";
$MESS["SALE_ORDER_SHIPMENT_NO_COMPANY"] = "Не вибрано";
$MESS["SALE_ORDER_SHIPMENT_TRACKING_STATUS"] = "Статус відправлення";
$MESS["SALE_ORDER_SHIPMENT_TRACKING_LAST_CHANGE"] = "Час останнього оновлення статусу відправлення";
$MESS["SALE_ORDER_SHIPMENT_TRACKING_STATUS_REFRESH"] = "Оновити";
$MESS["SALE_ORDER_SHIPMENT_TRACKING_DESCRIPTION"] = "Опис статусу";
$MESS["SALE_ORDER_SHIPMENT_TRACKING_S_EMPTY"] = "Необхідно вказати ідентифікатор відправлення";
$MESS["SALE_ORDER_SHIPMENT_BLOCK_DELIVERY_ADDITIONAL"] = "Додаткова інформація служби доставки";
$MESS["SALE_ORDER_SHIPMENT_TRACKING_URL"] = "Докладніше про статус відправлення";
$MESS["SALE_ORDER_SHIPMENT_HIDDEN"] = "[Приховано]";
?>