<?
$MESS["BIZPROC_WFEDIT_TITLE_EDIT"] = "Редагування шаблона бізнес-процесу";
$MESS["BIZPROC_WFEDIT_ERROR_TYPE"] = "Не вказано тип документа.";
$MESS["BIZPROC_WFEDIT_DEFAULT_TITLE"] = "Шаблон бізнес-процесу";
$MESS["BIZPROC_WFEDIT_MENU_PARAMS_TITLE"] = "Параметри шаблону, змінні, автозапуск";
$MESS["BIZPROC_WFEDIT_SAVE_ERROR"] = "Помилка збереження:";
$MESS["BIZPROC_WFEDIT_CATEGORY_MAIN"] = "Основна";
$MESS["BIZPROC_WFEDIT_CATEGORY_DOC"] = "Обробка документа";
$MESS["BIZPROC_WFEDIT_CATEGORY_CONSTR"] = "Конструкції";
$MESS["BIZPROC_WFEDIT_CATEGORY_INTER"] = "Сповіщення";
$MESS["BIZPROC_WFEDIT_CATEGORY_OTHER"] = "Інше";
$MESS["BIZPROC_WFEDIT_MENU_PARAMS"] = "Параметри шаблону";
$MESS["BIZPROC_WFEDIT_MENU_LIST"] = "Список шаблонів";
$MESS["BIZPROC_WFEDIT_MENU_LIST_TITLE"] = "Перейти до списку шаблонів";
$MESS["BIZPROC_WFEDIT_MENU_ADD_WARN"] = "Якщо ви змінювали шаблон і не зберегли зміни — вони будуть втрачені. Продовжити?";
$MESS["BIZPROC_WFEDIT_MENU_ADD_STATE"] = "<b>Бізнес-процес зі статусами</b><br>тривалий бізнес-процес з поділом прав доступу<br>при роботі з документами у різних статусах";
$MESS["BIZPROC_WFEDIT_MENU_ADD_STATE_TITLE"] = "Тривалий бізнес-процес з поділом прав доступу, при роботі з документами в різних статусах";
$MESS["BIZPROC_WFEDIT_MENU_ADD_SEQ"] = "<b>Послідовний бізнес-процес</b><br>простий бізнес-процес, що дозволяє запустити документ<br> в послідовну обробку";
$MESS["BIZPROC_WFEDIT_MENU_ADD_SEQ_TITLE"] = "Простий бізнес-процес, що дозволяє запустити документ у послідовну обробку";
$MESS["BIZPROC_WFEDIT_MENU_ADD"] = "Створити шаблон";
$MESS["BIZPROC_WFEDIT_MENU_ADD_TITLE"] = "Додати новий шаблон";
$MESS["BIZPROC_WFEDIT_TITLE_ADD"] = "Створення шаблона бізнес-процесу";
$MESS["BIZPROC_WFEDIT_SAVE_BUTTON"] = "Зберегти";
$MESS["BIZPROC_WFEDIT_APPLY_BUTTON"] = "Застосувати";
$MESS["BIZPROC_WFEDIT_CANCEL_BUTTON"] = "Скасування";
$MESS["BIZPROC_WFEDIT_IMPORT_ERROR"] = "Помилка імпорту шоблону бізнес-процесу";
$MESS["BIZPROC_WFEDIT_MENU_EXPORT"] = "Експорт";
$MESS["BIZPROC_WFEDIT_MENU_EXPORT_TITLE"] = "Експорт шаблону бізнес-процесу";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT"] = "Імпорт";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT_TITLE"] = "Імпорт шаблону бізнес-процесу";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT_PROMT"] = "Поточний шаблон бізнес-процесу буде замінений імпортованим. Продовжити?";
$MESS["BIZPROC_IMPORT_BUTTON"] = "Імпортувати";
$MESS["BIZPROC_IMPORT_TITLE"] = "Імпорт шаблону";
$MESS["BIZPROC_IMPORT_FILE"] = "Файл";
$MESS["BIZPROC_USER_PARAMS_SAVE_ERROR"] = "Розмір дій в панелі \"Мої дії\" занадто великий. Зміни в панелі збережені не будуть.";
$MESS["BIZPROC_EMPTY_EXPORT"] = "Необхідно зберегти шаблон перед експортом";
$MESS["BIZPROC_WFEDIT_CATEGORY_REST"] = "Дії додатків";
$MESS["BIZPROC_WFEDIT_CHECK_ERROR"] = "Помилка відкриття шаблону: не всі дії шаблону встановлені на порталі.";
$MESS["BIZPROC_WFEDIT_BEFOREUNLOAD"] = "Увага! Всі незбережені зміни будуть втрачені. Ви дійсно хочете покинути цю сторінку?";
$MESS["BIZPROC_WFEDIT_CATEGORY_TASKS"] = "Завдання";
?>