<?
$MESS["BIZPROC_WFS_TITLE"] = "Параметри шаблону";
$MESS["BIZPROC_WFS_PROP_STRING"] = "Рядок";
$MESS["BIZPROC_WFS_PROP_TEXT"] = "Багаторядковий текст";
$MESS["BIZPROC_WFS_PROP_INT"] = "Ціле число";
$MESS["BIZPROC_WFS_PROP_DOUBLE"] = "Число";
$MESS["BIZPROC_WFS_PROP_SELECT"] = "Список";
$MESS["BIZPROC_WFS_PROP_BOOL"] = "Так/ні";
$MESS["BIZPROC_WFS_PROP_DATA"] = "Дата";
$MESS["BIZPROC_WFS_PROP_DATETIME"] = "Дата/час";
$MESS["BIZPROC_WFS_PROP_USER"] = "Користувач";
$MESS["BIZPROC_WFS_YES"] = "Так";
$MESS["BIZPROC_WFS_NO"] = "Ні";
$MESS["BIZPROC_WFS_PARAM_REQ"] = "Назву параметра має бути обов\\'язково заповнено.";
$MESS["BIZPROC_WFS_PARAM_ID"] = "Ідентифікатор параметра має бути обов\\'язково заповнено.";
$MESS["BIZPROC_WFS_CHANGE_PARAM"] = "Змінити";
$MESS["BIZPROC_WFS_DEL_PARAM"] = "Видалити";
$MESS["BIZPROC_WFS_TAB_MAIN"] = "Основне";
$MESS["BIZPROC_WFS_TAB_MAIN_TITLE"] = "Основні налаштування";
$MESS["BIZPROC_WFS_TAB_PARAM"] = "Параметри";
$MESS["BIZPROC_WFS_TAB_PARAM_TITLE"] = "Параметри запуску бізнес-процесу";
$MESS["BIZPROC_WFS_PAR_NAME"] = "Назва:";
$MESS["BIZPROC_WFS_PAR_DESC"] = "Опис:";
$MESS["BIZPROC_WFS_PAR_AUTO"] = "Автоматично запускати:";
$MESS["BIZPROC_WFS_PAR_AUTO_ADD"] = "При додаванні";
$MESS["BIZPROC_WFS_PAR_AUTO_UPD"] = "При зміні";
$MESS["BIZPROC_WFS_PARAM_NAME"] = "Назва:";
$MESS["BIZPROC_WFS_PARAM_TYPE"] = "Тип";
$MESS["BIZPROC_WFS_PARAM_REQUIRED"] = "Обов\\'язковий";
$MESS["BIZPROC_WFS_PARAM_MULT"] = "Множинний";
$MESS["BIZPROC_WFS_PARAM_DEF"] = "За умовчанням";
$MESS["BIZPROC_WFS_PARAM_ACT"] = "Дії";
$MESS["BIZPROC_WFS_ADD_PARAM"] = "Додати параметр...";
$MESS["BIZPROC_WFS_PARAMID"] = "Ідентифікатор";
$MESS["BIZPROC_WFS_PARAMDESC"] = "Опис";
$MESS["BIZPROC_WFS_PARAMLIST"] = "Варіанти значень:";
$MESS["BIZPROC_WFS_PARAMLIST_DESC"] = "(кожен варіант у новому рядку, якщо значення варіанта відрізняється від назви, вкажіть його в квадратних дужках перед назвою, наприклад, [v1] Варіант 1)";
$MESS["BIZPROC_WFS_PARAMDEF"] = "Значення за умовчанням";
$MESS["BIZPROC_WFS_BUTTON_CANCEL"] = "Скасування";
$MESS["BIZPROC_WFS_BUTTON_SAVE"] = "Зберегти";
$MESS["BP_WF_SAVEERR"] = "Помилка збереження";
$MESS["BP_WF_TAB_VARS"] = "Змінні";
$MESS["BP_WF_TAB_VARS_TITLE"] = "Змінні бізнес-процесу";
$MESS["BP_WF_TAB_PERM"] = "Доступ";
$MESS["BP_WF_TAB_PERM_TITLE"] = "Права доступу до бізнес-процесу";
$MESS["BP_WF_VAR_ADD"] = "Додати змінну";
$MESS["BP_WF_UP"] = "Вище";
$MESS["BP_WF_DOWN"] = "Нижче";
$MESS["BIZPROC_WFS_PARAM_ID_EXISTS"] = "Параметр з ідентифікатором \"#ID#\" вже існує.";
$MESS["BIZPROC_WFS_PARAM_ID1"] = "Ідентифікатор параметра повинен складатися тільки з латинських символів, цифр і знаку підкреслення. Ідентифікатор параметра повинен починатися з латинського символу.";
$MESS["BP_WF_TAB_CONSTANTS"] = "Константи";
$MESS["BP_WF_TAB_CONSTANTS_TITLE"] = "Константи бізнес-процесу";
$MESS["BP_WF_CONSTANT_ADD"] = "Додати константу";
$MESS["BIZPROC_WFS_CONSTANTDEF"] = "Значення константи";
$MESS["BP_WF_TAB_PERM_NOSETTINGS"] = "Для даного типу документа налаштування доступу не підтримуються!";
?>