<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_OWNER_ID_NOT_DEFINED"] = "A ID de proprietário não está especificada (\"OWNER_ID\").";
$MESS["CRM_UNSUPPORTED_OWNER_TYPE"] = "O tipo de proprietário não é suportado: \"#OWNER_TYPE#\".";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado.";
$MESS["CRM_ACTIVITY_COLUMN_REFERENCE"] = "Negócio/Lead";
$MESS["CRM_ACTIVITY_COLUMN_CLIENT"] = "Cliente";
$MESS["CRM_ACTIVITY_COLUMN_TYPE_NAME"] = "Tipo";
$MESS["CRM_ACTIVITY_FILTER_TYPE_ID"] = "Tipo";
$MESS["CRM_ACTIVITY_COLUMN_SUBJECT"] = "Nome";
$MESS["CRM_ACTIVITY_COLUMN_END"] = "Prazo";
$MESS["CRM_ACTIVITY_FILTER_END"] = "Prazo";
$MESS["CRM_ACTIVITY_COLUMN_RESPONSIBLE"] = "Pessoa responsável";
$MESS["CRM_ACTIVITY_COLUMN_COMPLETED"] = "Status";
$MESS["CRM_ACTIVITY_FILTER_COMPLETED"] = "Status";
$MESS["CRM_ACTIVITY_COLUMN_PRIORITY"] = "Prioridade";
$MESS["CRM_ACTIVITY_FILTER_PRIORITY"] = "Prioridade";
$MESS["CRM_ACTIVITY_COLUMN_CREATED"] = "Criado em";
$MESS["CRM_ACTIVITY_FILTER_CREATED"] = "Criado em";
$MESS["CRM_ACTIVITY_FILTER_ITEM_COMPLETED"] = "Concluído";
$MESS["CRM_ACTIVITY_FILTER_ITEM_NOT_COMPLETED"] = "Não concluído";
$MESS["CRM_ACTIVITY_FILTER_RESPONSIBLE"] = "Pessoa responsável";
$MESS["CRM_ACTIVITY_STATUS_COMPLETED"] = "Concluído";
$MESS["CRM_ACTIVITY_STATUS_NOT_COMPLETED"] = "Não concluído";
$MESS["CRM_ACTIVITY_INCOMING_CALL"] = "Chamada de telefone (recebida)";
$MESS["CRM_ACTIVITY_INCOMING_EMAIL"] = "E-mail (entrada)";
$MESS["CRM_ACTIVITY_OUTGOING_CALL"] = "Chamada de telefone (realizada)";
$MESS["CRM_ACTIVITY_OUTGOING_EMAIL"] = "E-mail (saída)";
$MESS["CRM_PRESET_NOT_COMPLETED"] = "Minhas atividades atuais";
$MESS["CRM_PRESET_COMPLETED"] = "Minhas aitividades terminadas";
$MESS["CRM_ACTIVITY_COLUMN_DESCRIPTION"] = "Descrição";
$MESS["CRM_PRESET_NOT_COMPLETED_ALL"] = "Todas as atividades atuais";
$MESS["CRM_PRESET_COMPLETED_ALL"] = "Todas as atividades terminadas";
$MESS["CRM_ACTIVITY_COLUMN_START"] = "Iniciar";
$MESS["CRM_ACTIVITY_FILTER_START"] = "Iniciar";
$MESS["CRM_ACTIVITY_COLUMN_DEADLINE"] = "Prazo de Entrega ";
$MESS["CRM_ACTIVITY_FILTER_DEADLINE"] = "Prazo de Entrega ";
$MESS["CRM_ACTIVITY_COLUMN_END_2"] = "Fim";
$MESS["CRM_ACTIVITY_FILTER_END_2"] = "Fim";
?>