<?
$MESS["TASKS_STATUS_1"] = "Nuevo";
$MESS["TASKS_STATUS_2"] = "Pendiente";
$MESS["TASKS_STATUS_3"] = "En Progreso";
$MESS["TASKS_STATUS_4"] = "Supuestamente completada";
$MESS["TASKS_STATUS_5"] = "Completada";
$MESS["TASKS_STATUS_6"] = "Diferida";
$MESS["TASKS_STATUS_7"] = "Declinada";
$MESS["TASKS_PRIORITY"] = "Prioridad";
$MESS["TASKS_PRIORITY_0"] = "Baja";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "Alta";
$MESS["TASKS_MARK"] = "Calificación";
$MESS["TASKS_MARK_NONE"] = "Ninguno";
$MESS["TASKS_MARK_P"] = "Positivo";
$MESS["TASKS_MARK_N"] = "Negativo";
$MESS["TASKS_DOUBLE_CLICK"] = "Haga doble clic para ver";
$MESS["TASKS_APPLY"] = "Aplicar";
$MESS["TASKS_NO_TITLE"] = "El nombre de la tarea no está especificada.";
$MESS["TASKS_NO_RESPONSIBLE"] = "La persona responsable no está especificada.";
$MESS["TASKS_TITLE"] = "Tareas";
$MESS["TASKS_DEADLINE"] = "Fecha límite";
$MESS["TASKS_RESPONSIBLE"] = "Responsable";
$MESS["TASKS_CREATOR"] = "Creador";
$MESS["TASKS_QUICK_TITLE"] = "Nombre de la Tarea";
$MESS["TASKS_QUICK_DEADLINE"] = "Fecha límite";
$MESS["TASKS_QUICK_SAVE"] = "Guardar";
$MESS["TASKS_QUICK_CANCEL"] = "Cancelar";
$MESS["TASKS_FILTER"] = "Establecer filtro";
$MESS["TASKS_FILTER_COMMON"] = "Simple";
$MESS["TASKS_FILTER_EXTENDED"] = "Extendido";
$MESS["TASKS_FILTER_STATUSES"] = "Estados";
$MESS["TASKS_TEMPLATES"] = "Plantillas";
$MESS["TASKS_REPORTS"] = "Reportes";
$MESS["TASKS_EXPORT_EXCEL"] = "Exportar a Excel";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Exportar a Outlook";
$MESS["TASKS_ADD_TASK"] = "Nuevas Tareas";
$MESS["TASKS_ACCEPT_TASK"] = "Aceptar Tarea";
$MESS["TASKS_START_TASK"] = "Iniciar Ejecución";
$MESS["TASKS_DECLINE_TASK"] = "Declinar";
$MESS["TASKS_RENEW_TASK"] = "Reanudar";
$MESS["TASKS_CLOSE_TASK"] = "Finalizar";
$MESS["TASKS_PAUSE_TASK"] = "Pausa";
$MESS["TASKS_DEFER_TASK"] = "Posponer";
$MESS["TASKS_APPROVE_TASK"] = "Aceptar como Completado";
$MESS["TASKS_REDO_TASK"] = "Devolver para la finalización";
$MESS["TASKS_DELETE_TASK"] = "Eliminar";
$MESS["TASKS_DELETE_CONFIRM"] = "¿Confirmar la eliminación?";
$MESS["TASKS_DELETE_TASK_CONFIRM"] = "¿Confirmar la eliminación?";
$MESS["TASKS_DELETE_FILE_CONFIRM"] = "¿Eliminar el archivo?";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Crear desde plantilla de tareas";
$MESS["TASKS_TEMPLATES_LIST"] = "Todas las plantillas";
$MESS["TASKS_DURATION"] = "Horas Invertidas";
$MESS["TASKS_OK"] = "OK";
$MESS["TASKS_CANCEL"] = "Cancelar";
$MESS["TASKS_DECLINE_REASON"] = "Razón del rechazo";
$MESS["TASKS_ADD_TEMPLATE_SUBTASK"] = "Plantillas de tareas (para nueva subtarea)";
$MESS["TASKS_SELECT"] = "Seleccionar";
$MESS["TASKS_TASK_TITLE"] = "Nombre y descripción de tareas";
$MESS["TASKS_REMIND"] = "recordar";
$MESS["TASKS_TASK_TAGS"] = "Etiquetas";
$MESS["TASKS_TASK_NO_TAGS"] = "ninguna";
$MESS["TASKS_TASK_FILES"] = "Archivos";
$MESS["TASKS_TASK_SUBTASKS"] = "Subtareas";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Tareas Anidadas";
$MESS["TASKS_TASK_COMMENTS"] = "Comentarios";
$MESS["TASKS_TASK_LOG"] = "Cambio de Registro";
$MESS["TASKS_SIDEBAR_STATUS"] = "Estados";
$MESS["TASKS_SIDEBAR_START_DATE"] = "desde";
$MESS["TASKS_SIDEBAR_START"] = "Inicio";
$MESS["TASKS_SIDEBAR_FINISH"] = "Fin";
$MESS["TASKS_SIDEBAR_DURATION"] = "Duración";
$MESS["TASKS_SIDEBAR_IN_REPORT"] = "En el Reporte";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Si";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "No";
$MESS["TASKS_SIDEBAR_REPEAT"] = "Recurrente";
$MESS["TASKS_SIDEBAR_TEMPLATE"] = "plantilla";
$MESS["TASKS_SIDEBAR_TEMPLATE_NOT_EXISTS"] = "La tarea no se iniciará mas porque la plantilla se ha eliminado.";
$MESS["TASKS_SIDEBAR_CHANGE"] = "cambio";
$MESS["TASKS_SIDEBAR_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_SIDEBAR_AUDITORS"] = "Observadores";
$MESS["TASKS_SIDEBAR_ADD_ACCOMPLICES"] = "Agregar Participantes";
$MESS["TASKS_SIDEBAR_ADD_AUDITORS"] = "Agregar Observadores";
$MESS["TASKS_SIDEBAR_DEADLINE_NO"] = "No";
$MESS["TASKS_SIDEBAR_STOP_WATCH_CONFIRM"] = "¿Está seguro de que ya no quieres ser un observador para esta tarea?";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Volver a las Tareas";
$MESS["TASKS_HOURS_N"] = "hora";
$MESS["TASKS_HOURS_G"] = "hora";
$MESS["TASKS_HOURS_P"] = "horas";
$MESS["TASKS_NO_TEMPLATES"] = "No hay plantillas disponibles";
$MESS["TASKS_PARENT_TASK"] = "Tarea Principal";
$MESS["TASKS_TASK_GROUP"] = "Esta tarea está en el grupo (proyecto)";
$MESS["TASKS_NO_SUBTASKS"] = "no hay subtareas";
$MESS["TASKS_LOG_NEW"] = "Tarea creada";
$MESS["TASKS_LOG_TITLE"] = "Nombre de la Tarea";
$MESS["TASKS_LOG_DESCRIPTION"] = "Descripción actualizada";
$MESS["TASKS_LOG_CREATED_BY"] = "Creador";
$MESS["TASKS_LOG_RESPONSIBLE_ID"] = "Persona Responsable";
$MESS["TASKS_LOG_DEADLINE"] = "Fecha límite";
$MESS["TASKS_LOG_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_LOG_AUDITORS"] = "Observadores";
$MESS["TASKS_LOG_FILES"] = "Archivos";
$MESS["TASKS_LOG_TAGS"] = "Etiquetas";
$MESS["TASKS_LOG_PRIORITY"] = "Prioridad";
$MESS["TASKS_LOG_GROUP_ID"] = "Grupo";
$MESS["TASKS_LOG_PARENT_ID"] = "Tarea Principal";
$MESS["TASKS_LOG_DEPENDS_ON"] = "Tareas Anidadas";
$MESS["TASKS_LOG_STATUS"] = "Estados";
$MESS["TASKS_LOG_MARK"] = "Calificación";
$MESS["TASKS_LOG_ADD_IN_REPORT"] = "En el Reporte";
$MESS["TASKS_LOG_WHEN"] = "Fecha";
$MESS["TASKS_LOG_WHO"] = "Creada Por";
$MESS["TASKS_LOG_WHERE"] = "Disposición de Actualización";
$MESS["TASKS_LOG_WHAT"] = "Actualización";
$MESS["TASKS_LOG_DELETED_FILES"] = "Eliminar archivos";
$MESS["TASKS_LOG_NEW_FILES"] = "Agregar archivos";
$MESS["TASKS_LOG_COMMENT"] = "Comentario creado";
$MESS["TASKS_LOG_COMMENT_EDIT"] = "Comentario cambiado";
$MESS["TASKS_LOG_COMMENT_DEL"] = "Comentario eliminado";
$MESS["TASKS_LOG_START_DATE_PLAN"] = "Fecha de Inicio Propuesta";
$MESS["TASKS_LOG_END_DATE_PLAN"] = "Fecha de Inicio Propuesta";
$MESS["TASKS_LOG_DURATION_PLAN"] = "Duración Prevista";
$MESS["TASKS_LOG_DURATION_PLAN_SECONDS"] = "Duración Prevista";
$MESS["TASKS_LOG_DURATION_FACT"] = "Duración Actual";
$MESS["TASKS_LOG_TIME_ESTIMATE"] = "Tiempo estimado";
$MESS["TASKS_LOG_TIME_SPENT_IN_LOGS"] = "Tiempo empleado";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CREATE"] = "Elemento agregado a la lista de verificación";
$MESS["TASKS_LOG_CHECKLIST_ITEM_REMOVE"] = "Elemento eliminado de la lista de verificación";
$MESS["TASKS_DELEGATE_TASK"] = "Delegar";
$MESS["TASKS_COPY_TASK"] = "Copiar";
$MESS["TASKS_ELAPSED_TIME"] = "Tiempo Empleado";
$MESS["TASKS_ELAPSED_TIME_SHORT"] = "Tiempo transcurrido";
$MESS["TASKS_ELAPSED_H"] = "h";
$MESS["TASKS_ELAPSED_M"] = "m";
$MESS["TASKS_ELAPSED_S"] = "s";
$MESS["TASKS_ELAPSED_AUTHOR"] = "Creado Por";
$MESS["TASKS_ELAPSED_DATE"] = "Fecha";
$MESS["TASKS_ELAPSED_COMMENT"] = "Comentario";
$MESS["TASKS_ELAPSED_ADD"] = "Agregar";
$MESS["TASKS_REMINDER_TITLE"] = "Recordar";
$MESS["TASKS_BY_DATE"] = "Por fecha";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "por e-mail";
$MESS["TASKS_REMIND_BEFORE"] = "en #NUM# día(s)";
$MESS["TASKS_REMINDER_OK"] = "OK";
$MESS["TASKS_QUICK_DESCRIPTION"] = "descripción";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Tareas";
$MESS["TASKS_STATUS"] = "Estados";
$MESS["TASKS_STATUS_NEW"] = "Nuevo";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "En progreso";
$MESS["TASKS_STATUS_COMPLETED"] = "Completada";
$MESS["TASKS_STATUS_DECLINED"] = "Declinada";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Detalles";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "no";
$MESS["TASKS_GROUP_ADD"] = "agregar";
$MESS["TASKS_TASK_DURATION_HOURS"] = "horas";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "hora";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "hora";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "horas";
$MESS["TASKS_TASK_DURATION_DAYS"] = "días";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "día";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "días";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "días";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "minutos";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "minuto";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "minutos";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "minutos";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "segundo";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "segundos";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "segundos";
$MESS["TASKS_DETAIL_CHECKLIST_ADD"] = "agregar";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "Agregar a favoritos";
$MESS["TASKS_LOG_CHECKLIST_ITEM_RENAME"] = "El elemento de lista de comprobación ha sido renombrado.";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Agregar al Plan Diario";
$MESS["TASKS_COPY_TASK_EX"] = "Duplicar Tarea";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Agregar al Plan Diario";
$MESS["TASKS_ELAPSED_SOURCE_UNDEFINED"] = "Se desconoce si este registro fue agregado o editado manualmente";
$MESS["TASKS_ELAPSED_SOURCE_MANUAL"] = "Este registro se ha agregado o editado manualmente";
$MESS["TASKS_ABOUT_DEADLINE"] = "Antes del vencimiento";
$MESS["TASKS_REMIND_VIA_JABBER"] = "mensaje instantáneo";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Enviar mensajes instantáneos";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Enviar mensaje de correo electrónico";
$MESS["TASKS_ADD_SUBTASK_2"] = "Crear subtarea";
$MESS["TASKS_QUICK_IN_GROUP"] = "tarea del proyecto";
$MESS["TASKS_DATE_CREATED"] = "Creada El";
$MESS["TASKS_DATE_START"] = "Fecha de Inicio";
$MESS["TASKS_DATE_END"] = "Fecha de finalización";
$MESS["TASKS_DATE_STARTED"] = "Iniciada el";
$MESS["TASKS_DATE_COMPLETED"] = "Completada el";
$MESS["TASKS_STATUS_OVERDUE"] = "Atrasada";
$MESS["TASKS_STATUS_ACCEPTED"] = "Pendiente";
$MESS["TASKS_STATUS_WAITING"] = "En espera de control";
$MESS["TASKS_STATUS_DELAYED"] = "Diferido";
$MESS["TASKS_GROUP_LOADING"] = "por favor espere...";
$MESS["TASKS_DETAIL_CHECKLIST"] = "Lista de verificación";
$MESS["TASKS_LOG_CHECKLIST_ITEM_UNCHECK"] = "El elemento de la lista de verificación está incompleto.";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CHECK"] = "El elemento de la lista de verificación se ha completado.";
$MESS["TASKS_COLUMN_ID"] = "ID";
$MESS["TASKS_COLUMN_TITLE"] = "Nombre";
$MESS["TASKS_COLUMN_ORIGINATOR_NAME"] = "Creado por";
$MESS["TASKS_COLUMN_RESPONSIBLE_NAME"] = "Persona responsable";
$MESS["TASKS_COLUMN_DEADLINE"] = "Fecha límite";
$MESS["TASKS_COLUMN_PRIORITY"] = "Prioridad";
$MESS["TASKS_COLUMN_STATUS"] = "Estado";
$MESS["TASKS_COLUMN_GROUP_NAME"] = "Proyecto";
$MESS["TASKS_COLUMN_CHANGED_DATE"] = "Modificado el";
$MESS["TASKS_COLUMN_TIME_ESTIMATE"] = "Tiempo estimado requerido";
$MESS["TASKS_COLUMN_CREATED_DATE"] = "Creado el";
$MESS["TASKS_COLUMN_CLOSED_DATE"] = "Cerrado el";
$MESS["TASKS_COLUMN_ALLOW_TIME_TRACKING"] = "Seguimiento del tiempo";
$MESS["TASKS_COLUMN_ALLOW_CHANGE_DEADLINE"] = "Persona responsable puede cambiar la fecha límite";
$MESS["TASKS_COLUMN_TIME_SPENT_IN_LOGS"] = "Tiempo empleado";
$MESS["TASKS_COLUMN_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Compañía";
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Contacto";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Prospecto";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Negociación";
$MESS["TASKS_ALLOW_CHANGE_DEADLINE_Y"] = "Si";
$MESS["TASKS_ALLOW_CHANGE_DEADLINE_N"] = "No";
$MESS["CONFIRM_APPLY_REMOVE_BUTTON_TEXT"] = "Eliminar";
$MESS["TASKS_ALLOW_TIME_TRACKING_Y"] = "Si";
$MESS["TASKS_ALLOW_TIME_TRACKING_N"] = "No";
$MESS["TASKS_COLUMN_MARK"] = "Calificación";
$MESS["TASKS_EDIT_TASK"] = "Editar";
$MESS["TASKS_TASK_REMOVE_FROM_FAVORITES"] = "Quitar de favoritos";
$MESS["TASKS_LIST_CHOOSE_ACTION"] = "Seleccione la acción";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "Eliminar";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "Completar";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_RESPONSIBLE"] = "Cambiar persona responsable";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_ORIGINATOR"] = "Cambiar de creador";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_AUDITOR"] = "Agregar observador";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_ACCOMPLICE"] = "Agregar participante";
$MESS["TASKS_LIST_GROUP_ACTION_ADJUST_DEADLINE"] = "Adelantar fecha límite";
$MESS["TASKS_LIST_GROUP_ACTION_SET_DEADLINE"] = "Fijar fecha límite";
$MESS["TASKS_LIST_GROUP_ACTION_SET_GROUP"] = "Fijar grupo (proyecto)";
$MESS["TASKS_LIST_GROUP_ACTION_SUBSTRACT_DEADLINE"] = "Retrasar fecha límite";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_0"] = "día";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_1"] = "días";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_2"] = "días";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_0"] = "semana";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_1"] = "semanas";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_2"] = "semanas";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_0"] = "mes";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_1"] = "meses";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_2"] = "meses";
$MESS["TASKS_LIST_GROUP_ACTION_PLEASE_WAIT"] = "Por favor espera...";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_SELECTED_ITEMS"] = "¿Desea eliminar las tareas seleccionadas?";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_ALL_ITEMS"] = "¿Desea eliminar todas las tareas junto con las subtareas secundarias, incluidas las subtareas de las páginas siguientes?";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "Agregar a los favoritos";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "Quitar de favoritos";
$MESS["TASKS_TITLE_GROUP_TASKS"] = "Tareas del grupo de trabajo";
$MESS["TASKS_TITLE_MY"] = "Mis tareas";
$MESS["TASKS_CONFIRM_GROUP_ACTION"] = "¿Estas seguro que deseas continuar?";
$MESS["TASKS_JS_MARK"] = "Calificación";
$MESS["TASKS_JS_MARK_NONE"] = "Ninguno";
$MESS["TASKS_JS_MARK_N"] = "Negativo";
$MESS["TASKS_JS_MARK_P"] = "Positivo";
$MESS["TASKS_NOT_PRESENT"] = "no especificado";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_RIGHT"] = "Adelantar la fecha límite";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_LEFT"] = "Atrasar la fecha límite";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_DAY"] = "día";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_WEEK"] = "semana";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_MONTH"] = "mes";
$MESS["TASKS_VIEW_TASK"] = "Vista";
$MESS["TASKS_ADD_SUB_TASK"] = "Crear subtarea";
$MESS["TASKS_COLUMN_FLAG_COMPLETE"] = "Tareas completadas";
?>