<?
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PRIORITY"] = "Це важливе завдання";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BASIC_INFO"] = "Основна інформація";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_WHAT_TO_BE_DONE"] = "Введіть назву завдання";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ACCOMPLICES"] = "Співвиконавці";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_AUDITORS"] = "Спостерігачі";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_MORE"] = "Додати ще";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DELETE"] = "Видалити";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ORIGINATOR"] = "Постановник";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_RESPONSIBLE"] = "Відповідальний";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ALLOW_CHANGE_DEADLINE"] = "Дозволити відповідального міняти терміни завдання";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHECKLIST"] = "Чек лист";
$MESS["TASKS_SELECT"] = "Вибрати";
$MESS["TASKS_CANCEL"] = "Скасування";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BACK"] = "до списку";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGE"] = "Змінити";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD"] = "Додати";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARENT_TASK"] = "Базова задача";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CANCEL"] = "Відміна";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_TASK"] = "Зберегти зміни";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK"] = "Поставити завдання";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK_AND_OPEN_AGAIN"] = "Поставити завдання і створити ще";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MULTIPLE_RESPONSIBLE_NOTICE"] = "Для кожного відповідального буде створене своє завдання";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CLOSE_N_DONT_SHOW"] = "Закрити і більше не показувати";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_LOADING"] = "Завантаження";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CUSTOMIZE"] = "налаштувати";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_DAYS"] = "днів";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_HOURS"] = "годин";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_MINUTES"] = "хвилин";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MATCH_WORK_TIME"] = "Пропустити вихідні та святкові дні";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TASK_CONTROL"] = "Прийняти роботу після завершення завдання";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_FAVORITE"] = "Додати собі в обране";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_TIMEMAN"] = "Додати в план робочого дня";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_OPEN"] = "Додатково";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_CLOSE"] = "Приховати";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DEADLINE"] = "Крайній термін";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NEW_TASK_TITLE"] = "Нове завдання";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_EDIT_TASK_TITLE"] = "Редагування завдання № #TASK_ID#";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_CREATED"] = "Для завдання створений шаблон повторення";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_CREATED"] = "Увага! На підставі завдання буде створено новий шаблон, з зазначеними параметрами повторення.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_DELETED"] = "Увага! При відключенні параметрів повторення буде видалений шаблон";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NO_ADD2TIMEMAN"] = "Ви не можете додати завдання в план, якщо не є постановником";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ATTRIBUTES"] = "Ще";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_PLAN"] = "Планування термінів";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DURATION"] = "Тривалість";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_START_FROM"] = "Почати завдання з";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_END_WITH"] = "Завершення";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECT"] = "Проект";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_TIMEMAN"] = "Облік часу";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_REMINDER"] = "Нагадати";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TEMPLATE"] = "Повторювати";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_USER_FIELDS"] = "Поля";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECTDEPENDENCE"] = "Гант";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PARENTTASK"] = "Підзадача";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TAG"] = "Теги";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MAKE_REPLICABLE"] = "Зробити завдання регулярним";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TIME_TO_DO"] = "Час для виконання завдання";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECT"] = "Проект";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_TIMEMAN"] = "Облік часу";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_REMINDER"] = "Нагадати про завдання";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TEMPLATE"] = "Повторювати завдання";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECTDEPENDENCE"] = "Гант";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PARENTTASK"] = "Зробити підзадачею";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TAG"] = "Теги";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_USER_FIELDS"] = "Поля для користувачів";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_RELATEDTASK"] = "Зв'язані задачі";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PINNER_HINT"] = "Увімкнути/вимкнути постійне відображення блоку";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_LIST"] = "До списку";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGES_SAVED"] = "Зміни збережені";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_CHANGE_DEADLINE"] = "Відповідальний зможе змінити &laquo;плановані дати&raquo; виконання завдання, а також &laquo; крайній термін&raquo;. Ви, як постановник завдання, отримаєте повідомлення про всі зміни.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_MATCH_WORK_TIME"] = "Якщо терміни виконання завдання потрапляють на вихідні або святкові дні, тривалість виконання буде автоматично збільшена, що дозволить спланувати точні терміни виконання завдання.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_TASK_CONTROL"] = "Після виконання завдання відповідальним, воно буде відправлене ??постановнику на перевірку, і тільки в разі позитивного затвердження, завдання буде закрите. У разі некоректного рішеня, Ви зможете відправити завдання на доопрацювання.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_FAVORITE"] = "Обране - це ваш особистий список завдань, де ви можете сформувати план на день, тиждень або місяць. У нього потрапляють всі відмічені завдання, незалежно від ролі: Роблю, Допомагаю, Доручив і т.д. Відзначте завдання, щоб воно з'явилося в цьому списку.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_TIMEMAN"] = "План на день знаходиться у верхній частині сторінки, де вказано поточний час. Додайте завдання в план, щоб спланувати свій робочий день і мати до нього швидкий доступ з будь-якої сторінки Бітрікс24.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_CORRECTION_TOOLTIP"] = "Дата змінена з урахуванням робочого часу і вихідних днів.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVED"] = "завдання збережене";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_VIEW_TASK"] = "Подивитися";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_1"] = "Терміни визначаються термінами підзавдань";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_2"] = "Автоматично завершувати завдання при завершенні підзавдання (і навпаки)";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_1"] = "Дати планованого початку і завершення цього завдання будуть розраховані автоматично на підставі дат його підзавдань. Датою його початку буде найменша з дат початку підзавдання, а датою завершення - найбільша з дат завершення підзавдання.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_2"] = "Головне завдання буде автоматично завершено, як тільки будуть завершені всі його підзавдання. Також, при завершенні головного завдання, автоматично будуть завершені всі його підзавдання.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PLAN_DATES_DISABLED"] = "Строки обчислюються автоматично";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_AS_TEMPLATE"] = "Зберегти як шаблон";
$MESS["TASKS_STATUS_1"] = "Низький";
$MESS["TASKS_STATUS_2"] = "В очікуванні";
$MESS["TASKS_STATUS_3"] = "Виконується";
$MESS["TASKS_STATUS_4"] = "Умовно завершена";
$MESS["TASKS_STATUS_5"] = "Завершена";
$MESS["TASKS_STATUS_6"] = "Відкладена";
$MESS["TASKS_STATUS_7"] = "Відхилена";
$MESS["TASKS_PRIORITY"] = "Пріоритет";
$MESS["TASKS_PRIORITY_0"] = "Низький";
$MESS["TASKS_PRIORITY_1"] = "Середній";
$MESS["TASKS_PRIORITY_2"] = "Високий";
$MESS["TASKS_MARK"] = "Оцінка";
$MESS["TASKS_MARK_NONE"] = "Немає оцінки";
$MESS["TASKS_MARK_P"] = "Позитивна";
$MESS["TASKS_MARK_N"] = "Негативна";
$MESS["TASKS_DOUBLE_CLICK"] = "Подвійне натискання — Переглянути";
$MESS["TASKS_APPLY"] = "Застосувати";
$MESS["TASKS_NO_TITLE"] = "Не зазначена назва завдання";
$MESS["TASKS_NO_RESPONSIBLE"] = "Не зазначений відповідальний";
$MESS["TASKS_TITLE"] = "Завдання";
$MESS["TASKS_DEADLINE"] = "Термін";
$MESS["TASKS_RESPONSIBLE"] = "Відповідальний";
$MESS["TASKS_CREATOR"] = "Постановник";
$MESS["TASKS_QUICK_TITLE"] = "Назва завдання";
$MESS["TASKS_QUICK_DEADLINE"] = "Крайній термін";
$MESS["TASKS_QUICK_SAVE"] = "Зберегти";
$MESS["TASKS_QUICK_CANCEL"] = "Скасувати";
$MESS["TASKS_FILTER"] = "Фільтр";
$MESS["TASKS_FILTER_COMMON"] = "Звичайний";
$MESS["TASKS_FILTER_EXTENDED"] = "Розширений";
$MESS["TASKS_FILTER_STATUSES"] = "Статуси";
$MESS["TASKS_TEMPLATES"] = "Шаблони";
$MESS["TASKS_REPORTS"] = "Звіти";
$MESS["TASKS_EXPORT_EXCEL"] = "Експорт списку в Excel";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Експорт списку в Outlook";
$MESS["TASKS_ADD_TASK"] = "Додати завдання";
$MESS["TASKS_ACCEPT_TASK"] = "Прийняти завдання";
$MESS["TASKS_START_TASK"] = "Розпочати виконання";
$MESS["TASKS_DECLINE_TASK"] = "Відхилити";
$MESS["TASKS_RENEW_TASK"] = "Поновити";
$MESS["TASKS_CLOSE_TASK"] = "Завершити";
$MESS["TASKS_PAUSE_TASK"] = "Призупинити";
$MESS["TASKS_DEFER_TASK"] = "Відкласти";
$MESS["TASKS_APPROVE_TASK"] = "Прийняти роботу";
$MESS["TASKS_REDO_TASK"] = "Допрацювати";
$MESS["TASKS_DELETE_TASK"] = "Видалити";
$MESS["TASKS_DELETE_CONFIRM"] = "Дійсно видалити?";
$MESS["TASKS_DELETE_TASK_CONFIRM"] = "Дійсно видалити?";
$MESS["TASKS_DELETE_FILE_CONFIRM"] = "Видалити файл?";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Додати завдання за шаблоном";
$MESS["TASKS_TEMPLATES_LIST"] = "Список усіх шаблонів";
$MESS["TASKS_DURATION"] = "Витрачено годин";
$MESS["TASKS_OK"] = "ОК";
$MESS["TASKS_DECLINE_REASON"] = "Причина відхилення завдання";
$MESS["TASKS_ADD_TEMPLATE_SUBTASK"] = "Додати підзавдання за шаблоном";
$MESS["TASKS_TASK_TITLE"] = "Опис завдання";
$MESS["TASKS_REMIND"] = "нагадати";
$MESS["TASKS_TASK_TAGS"] = "Теги";
$MESS["TASKS_TASK_NO_TAGS"] = "немає";
$MESS["TASKS_TASK_FILES"] = "Файли";
$MESS["TASKS_TASK_SUBTASKS"] = "Підзавдання";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Попередні завдання";
$MESS["TASKS_TASK_COMMENTS"] = "Коментарі";
$MESS["TASKS_TASK_LOG"] = "Історія змін";
$MESS["TASKS_SIDEBAR_STATUS"] = "Статус";
$MESS["TASKS_SIDEBAR_START_DATE"] = "з";
$MESS["TASKS_SIDEBAR_START"] = "Старт";
$MESS["TASKS_SIDEBAR_FINISH"] = "Фініш";
$MESS["TASKS_SIDEBAR_DURATION"] = "Витрачено";
$MESS["TASKS_SIDEBAR_IN_REPORT"] = "У звіті";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Так";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "Ні";
$MESS["TASKS_SIDEBAR_REPEAT"] = "Повторюється";
$MESS["TASKS_SIDEBAR_TEMPLATE"] = "шаблон";
$MESS["TASKS_SIDEBAR_TEMPLATE_NOT_EXISTS"] = "Завдання більш не повторюється (був видалений шаблон)";
$MESS["TASKS_SIDEBAR_CHANGE"] = "змінити";
$MESS["TASKS_SIDEBAR_ACCOMPLICES"] = "Співвиконавці";
$MESS["TASKS_SIDEBAR_AUDITORS"] = "Аудитори";
$MESS["TASKS_SIDEBAR_ADD_ACCOMPLICES"] = "Додати співвиконавців";
$MESS["TASKS_SIDEBAR_ADD_AUDITORS"] = "Додати аудиторів";
$MESS["TASKS_SIDEBAR_DEADLINE_NO"] = "Ні";
$MESS["TASKS_SIDEBAR_STOP_WATCH_CONFIRM"] = "Ви впевнені, що хочете припинити спостереження за завданням?";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Повернутися до списку завдань";
$MESS["TASKS_HOURS_N"] = "година";
$MESS["TASKS_HOURS_G"] = "години";
$MESS["TASKS_HOURS_P"] = "годин";
$MESS["TASKS_NO_TEMPLATES"] = "Шаблонів поки немає";
$MESS["TASKS_PARENT_TASK"] = "Батьківське завдання";
$MESS["TASKS_TASK_GROUP"] = "Завдання у групі (проекті)";
$MESS["TASKS_NO_SUBTASKS"] = "немає підзавдань";
$MESS["TASKS_LOG_NEW"] = "Створено завдання";
$MESS["TASKS_LOG_TITLE"] = "Назва завдання";
$MESS["TASKS_LOG_DESCRIPTION"] = "Оновлено опис";
$MESS["TASKS_LOG_RESPONSIBLE_ID"] = "Відповідальний";
$MESS["TASKS_LOG_DEADLINE"] = "Крайній термін";
$MESS["TASKS_LOG_ACCOMPLICES"] = "Співвиконавці";
$MESS["TASKS_LOG_AUDITORS"] = "Спостерігачі";
$MESS["TASKS_LOG_FILES"] = "Файли";
$MESS["TASKS_LOG_TAGS"] = "Теги";
$MESS["TASKS_LOG_PRIORITY"] = "Пріоритет";
$MESS["TASKS_LOG_GROUP_ID"] = "Група";
$MESS["TASKS_LOG_PARENT_ID"] = "Базове завдання";
$MESS["TASKS_LOG_DEPENDS_ON"] = "Попередні завдання";
$MESS["TASKS_LOG_STATUS"] = "Статус";
$MESS["TASKS_LOG_MARK"] = "Оцінка";
$MESS["TASKS_LOG_ADD_IN_REPORT"] = "У звіті";
$MESS["TASKS_LOG_WHEN"] = "Дата";
$MESS["TASKS_LOG_WHO"] = "Автор";
$MESS["TASKS_LOG_WHERE"] = "Де змінилося";
$MESS["TASKS_LOG_WHAT"] = "Зміна";
$MESS["TASKS_LOG_DELETED_FILES"] = "Видалені файли";
$MESS["TASKS_LOG_NEW_FILES"] = "Додані файли";
$MESS["TASKS_LOG_COMMENT"] = "Доданий коментар";
$MESS["TASKS_LOG_COMMENT_EDIT"] = "Змінено коментар";
$MESS["TASKS_LOG_COMMENT_DEL"] = "Вилучено коментар";
$MESS["TASKS_LOG_START_DATE_PLAN"] = "Планована дата початку";
$MESS["TASKS_LOG_END_DATE_PLAN"] = "Планована дата закінчення";
$MESS["TASKS_LOG_DURATION_PLAN"] = "Планована тривалість";
$MESS["TASKS_LOG_DURATION_FACT"] = "Витрачено";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CREATE"] = "Доданий елемент в чек-лист";
$MESS["TASKS_LOG_CHECKLIST_ITEM_REMOVE"] = "Вилучений елемент з чек-листа";
$MESS["TASKS_LOG_CHECKLIST_ITEM_RENAME"] = "Елемент чек-листа перейменований";
$MESS["TASKS_DELEGATE_TASK"] = "Делегувати";
$MESS["TASKS_COPY_TASK"] = "Копіювати";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Додати в план робочого дня";
$MESS["TASKS_COPY_TASK_EX"] = "Створити завдання на основі поточної";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Додати в план робочого дня";
$MESS["TASKS_ELAPSED_TIME"] = "Витрачений час";
$MESS["TASKS_ELAPSED_TIME_SHORT"] = "Час";
$MESS["TASKS_ELAPSED_H"] = "год";
$MESS["TASKS_ELAPSED_M"] = "хв";
$MESS["TASKS_ELAPSED_AUTHOR"] = "Автор";
$MESS["TASKS_ELAPSED_DATE"] = "Дата";
$MESS["TASKS_ELAPSED_COMMENT"] = "Коментар";
$MESS["TASKS_ELAPSED_ADD"] = "Додати";
$MESS["TASKS_REMINDER_TITLE"] = "Нагадати";
$MESS["TASKS_ABOUT_DEADLINE"] = "Про крайній термін";
$MESS["TASKS_BY_DATE"] = "За датою";
$MESS["TASKS_REMIND_VIA_JABBER"] = "миттєвим повідомленням";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "по email";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Надіслати миттєве повідомлення";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Надіслати лист на e-mail";
$MESS["TASKS_REMIND_BEFORE"] = "за #NUM# день";
$MESS["TASKS_REMINDER_OK"] = "ОК";
$MESS["TASKS_ADD_SUBTASK_2"] = "Додати підзавдання";
$MESS["TASKS_QUICK_IN_GROUP"] = "завдання в проекті";
$MESS["TASKS_QUICK_DESCRIPTION"] = "опис";
$MESS["TASKS_DATE_CREATED"] = "Дата створення";
$MESS["TASKS_DATE_START"] = "Дата старту";
$MESS["TASKS_DATE_END"] = "Дата фінішу";
$MESS["TASKS_DATE_STARTED"] = "Початок виконання";
$MESS["TASKS_DATE_COMPLETED"] = "Дата завершення";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Завдання";
$MESS["TASKS_STATUS"] = "Статус";
$MESS["TASKS_STATUS_OVERDUE"] = "Прострочене";
$MESS["TASKS_STATUS_NEW"] = "Нове";
$MESS["TASKS_STATUS_ACCEPTED"] = "Прийняте";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "Виконується";
$MESS["TASKS_STATUS_WAITING"] = "Чекає контролю";
$MESS["TASKS_STATUS_COMPLETED"] = "Завершене";
$MESS["TASKS_STATUS_DELAYED"] = "Відкладене";
$MESS["TASKS_STATUS_DECLINED"] = "Відхилене";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Подробиці";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "немає";
$MESS["TASKS_GROUP_ADD"] = "додати";
$MESS["TASKS_TASK_DURATION_HOURS"] = "годин";
$MESS["TASKS_TASK_DURATION_DAYS"] = "днів";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "хвилин";
$MESS["TASKS_DETAIL_CHECKLIST"] = "Чек-лист";
$MESS["TASKS_DETAIL_CHECKLIST_ADD"] = "додати";
$MESS["TASKS_LOG_CREATED_BY"] = "Постановник";
$MESS["TASKS_LOG_DURATION_PLAN_SECONDS"] = "Планована тривалість";
$MESS["TASKS_LOG_TIME_ESTIMATE"] = "Передбачувані витрати часу";
$MESS["TASKS_LOG_TIME_SPENT_IN_LOGS"] = "Реальні витрати часу";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "годину";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "години";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "годин";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "день";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "дня";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "днів";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "хвилина";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "хвилини";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "хвилин";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "секунда";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "секунди";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "секунд";
$MESS["TASKS_ELAPSED_S"] = "с";
$MESS["TASKS_GROUP_LOADING"] = "ласка, почекайте...";
$MESS["TASKS_LOG_CHECKLIST_ITEM_UNCHECK"] = "Пункт чек-листа став невиконаним";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CHECK"] = "Пункт чек-листа виконаний";
$MESS["TASKS_ELAPSED_SOURCE_UNDEFINED"] = "Невідомо, чи була дана запис додана чи змінена вручну";
$MESS["TASKS_ELAPSED_SOURCE_MANUAL"] = "Даний запис додана чи змінена вручну";
$MESS["TASKS_ADD_PROJECT"] = "Створити проект";
?>