<?
$MESS["SL_SETTINGS_SYNC_LIST_ID"] = "UUID de la liste";
$MESS["SL_FORM_SERVER_AUTH_FAILED"] = "Autorisation n'est pas passée.";
$MESS["SL_FORM_SERVER_AUTH_OK"] = "L'autorisation est passée";
$MESS["SL_SETTINGS_CONN_SERVER"] = "Adresse du serveur";
$MESS["SL_FORM_LIST_PRIORITY"] = "En cas de conflit de versions, utilisez:";
$MESS["SL_FORM_LIST_PRIORITY_S"] = "Version de SharePoint";
$MESS["SL_FORM_SERVER_NOTE_AUTH_BASIC"] = "Attention! Au moment donné, seule l'autorisation de base est soutenue. Il faut l'autoriser dans les réglages lls.";
$MESS["SL_FORM_LIST_INTERVAL_0"] = "La main";
$MESS["SL_SETTINGS_BTN_CONFIRM_RESYNC"] = "tes-vous sûr de vouloir extraire tous les éléments de liste liée SharePoint?";
$MESS["SL_FORM_LISTS_STEP_HEAD"] = "Choisissez une liste nécessaire parmi les listes disponibles sur le serveur";
$MESS["SL_FORM_SERVER_BUTTON_CAPTION_NEXT"] = "Suivant ->";
$MESS["SL_FORM_LIST_ADD"] = "Ajouter";
$MESS["SL_FORM_SERVER_WAIT_STEP_3"] = "Chargement de l'information relative à la liste...";
$MESS["SL_SETTINGS_BTN_CAPTION_EDIT"] = "Changer les paramètres";
$MESS["SL_SETTINGS_CONN_USER"] = "Le nom contient";
$MESS["SL_FORM_LIST_INTERVAL"] = "Intervalle de synchronisation";
$MESS["SL_FORM_LIST_INTERVAL_600"] = "toutes les 10 minutes";
$MESS["SL_FORM_LIST_INTERVAL_10800"] = "toutes les 3 heures";
$MESS["SL_FORM_LIST_INTERVAL_1800"] = "toutes les 30 minutes";
$MESS["SL_FORM_LIST_INTERVAL_28800"] = "toutes les 8 heures";
$MESS["SL_FORM_LIST_INTERVAL_3600"] = "chaque heure";
$MESS["SL_FORM_LIST_PRIORITY_B"] = "module de localisation";
$MESS["SL_FORM_LISTS_ERROR_NONE"] = "Il n'y a aucune liste disponible sur le serveur.";
$MESS["SL_FORM_LIST_FIELDS"] = "Réglage des champs";
$MESS["SL_SETTINGS_STEP_TITLE"] = "Paramètres";
$MESS["SL_SETTINGS_SECTION_CONN"] = "Paramètres de connexion";
$MESS["SL_SETTINGS_SECTION_SYNC"] = "Paramètres de synchronisation";
$MESS["SL_SETTINGS_SECTION_AUTH"] = "Paramètres d'autorisation";
$MESS["SL_SETTINGS_CONN_PASS"] = "Mot de passe";
$MESS["SL_SETTINGS_CONN_PASS_SHOW_SYMBOLS"] = "afficher les caractères";
$MESS["SL_SETTINGS_FIELD_FLD"] = "champ";
$MESS["SL_SETTINGS_BTN_CAPTION_RESYNC"] = "Déchargement complet";
$MESS["SL_SETTINGS_SERVER_TEST"] = "Vérifier la connexion";
$MESS["SL_FORM_SERVER_WAIT_SERVER_CHECK"] = "Vérifiez la disponibilité du serveur...";
$MESS["SL_FORM_LIST_INTERVAL_86400"] = "une fois par jour";
$MESS["SL_SETTINGS_FIELD_PROP"] = "propriété";
$MESS["SL_FORM_SERVER_OK"] = "Serveur disponible.";
$MESS["SL_FORM_SERVER_DOWN"] = "Le serveur est inadmissible.";
$MESS["SL_FORM_SERVER_WAIT_STEP_2"] = "Connection au serveur en cours...";
$MESS["SL_FORM_SERVER_WAIT_STEP_4"] = "Création du lien";
$MESS["SL_FORM_LIST_FIELD_CREATE"] = "créer un champ";
$MESS["SL_SETTINGS_SECTION_FIELDS"] = "Correspondance des champs de la liste";
$MESS["SL_FORM_SERVER_STEP_HEAD"] = "Spécifiez les paramètres d'accès au serveur Microsoft SharePoint";
$MESS["SL_FORM_SERVER_STEP_TITLE"] = "tape 1. la gestion des règles de classement.";
$MESS["SL_FORM_LISTS_STEP_TITLE"] = "tape 2. de mise à jour de l'index de recherche.";
$MESS["SL_FORM_LIST_STEP_TITLE"] = "tape 3 de 3: Réglage de la synchronisation";
?>