<?
$MESS["BITRIX24_LOGO_TEXT"] = "Bitrix24 &mdash; Intranet social (beta)";
$MESS["BITRIX24_LOGO_TOOLTIP"] = "maison";
$MESS["BITRIX24_INVITE"] = "Inviter des employés";
$MESS["BITRIX24_INVITE_ACTION"] = "Inviter des employés";
$MESS["BITRIX24_TASK_CREATE"] = "La tâche";
$MESS["BITRIX24_EVENT_CREATE"] = "Calendrier des évènements";
$MESS["BITRIX24_BLOG_CREATE"] = "Message";
$MESS["BITRIX24_GROUP_CREATE"] = "Groupe";
$MESS["BITRIX24_FILE_CREATE"] = "Chargement de fichiers";
$MESS["BITRIX24_PHOTO_CREATE"] = "Charger une photo";
$MESS["BITRIX24_CREATE"] = "Ajouter";
$MESS["BITRIX24_MENU_SETTINGS"] = "Configurer le menu";
$MESS["BITRIX24_SEARCH_EMPLOYEE"] = "Employés";
$MESS["BITRIX24_SEARCH_DOCUMENT"] = "Documents";
$MESS["BITRIX24_SEARCH_GROUP"] = "Groupes";
$MESS["BITRIX24_SEARCH_MICROBLOG"] = "Conversations";
$MESS["BITRIX24_SEARCH_OTHER"] = "Autre";
$MESS["B24_HELP_TITLE"] = "Aide";
$MESS["BITRIX24_UP"] = "Déplacer vers le haut";
$MESS["BITRIX24_HELP_VIDEO_TITLE_1"] = "Début de travail";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_1"] = "Comment travailler dans Bitrix24";
$MESS["BITRIX24_HELP_VIDEO_1"] = "fN6BsyjOOtY";
$MESS["BITRIX24_HELP_VIDEO_TITLE_2"] = "Gestion de tâches";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_2"] = "Comment travailler avec les tâches dans Bitrix24";
$MESS["BITRIX24_HELP_VIDEO_2"] = "WyDI_eZzRb4";
$MESS["BITRIX24_HELP_VIDEO_TITLE_3"] = "Planification. Travail avec les calendriers";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_3"] = "Comment travailler avec les calendriers dans Bitrix24";
$MESS["BITRIX24_HELP_VIDEO_3"] = "3_tcORFpELs";
$MESS["BITRIX24_HELP_VIDEO_TITLE_4"] = "Travail avec des fichiers et documents";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_4"] = "Comment travailler avec des fichiers en Bitrix24";
$MESS["BITRIX24_HELP_VIDEO_4"] = "-2 146 826 259";
$MESS["BITRIX24_HELP_VIDEO_TITLE_5"] = "CRM. Importation des prospects";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_5"] = "Importer dans la CRM: Prospects et plus";
$MESS["BITRIX24_HELP_VIDEO_TITLE_6"] = "CRM. E-mails aux clients";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_6"] = "Les e-mails dans la CRM de Bitrix24";
$MESS["BITRIX24_HELP_VIDEO_TITLE_7"] = "CRM. Permissions d'accès";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_7"] = "Permissions d'accès CRM";
$MESS["BITRIX24_HELP_VIDEO_7"] = "t87Welr1T3A";
$MESS["BITRIX24_HELP_VIDEO_TITLE_8"] = "CRM. Listes de sélection";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_8"] = "Listes de sélection CRM";
$MESS["BITRIX24_HELP_VIDEO_TITLE_9"] = "CRM. Processus d'entreprise";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_9"] = "Gérer les processus d'entreprise dans la CRM";
$MESS["BITRIX24_HELP_VIDEO_TITLE_10"] = "Chat de groupe";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_10"] = "Le chat de groupe dans Bitrix24";
$MESS["BITRIX24_HELP_VIDEO_TITLE_11"] = "Conservation des enregistrements";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_11"] = "Conservation des enregistrements (Listes)";
$MESS["BITRIX24_HELP_VIDEO_TITLE_12"] = "Intégration de Twitter";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_12"] = "Envoyer des Tweets dans le Flux d'activités";
$MESS["BITRIX24_HELP_VIDEO_TITLE_14"] = "Gestion des ventes et des clients (CRM)";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_14"] = "Bitrix24 CRM Présentation";
$MESS["BITRIX24_HELP_VIDEO_14"] = "N6K3udpfEOA";
$MESS["BITRIX24_HELP_VIDEO_TITLE_OTHER"] = "Autres possibilités";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_OTHER"] = "Autres possibilités de Bitrix24";
$MESS["BITRIX24_HELP_VIDEO_LEARNING_QUESTION"] = "Voulez-vous en savoir plus?";
$MESS["BITRIX24_HELP_VIDEO_LEARNING_ANSWER"] = "Cours de formation Bitrix24";
$MESS["BITRIX24_HELP_VIDEO_LEARNING_URL"] = "http://www.bitrixsoft.com/support/training/bitrix24/";
$MESS["BITRIX24_HELP_VIDEO_5"] = "Zq-BNQPC-s4";
$MESS["BITRIX24_HELP_VIDEO_6"] = "_K16x73TSCs";
$MESS["BITRIX24_HELP_VIDEO_8"] = "Q3MUGa3UeEE";
$MESS["BITRIX24_HELP_VIDEO_9"] = "d03P2BtW7Zw";
$MESS["BITRIX24_HELP_VIDEO_10"] = "uVuSTcG4ZLM";
$MESS["BITRIX24_HELP_VIDEO_11"] = "10H6VVilIFM";
$MESS["BITRIX24_HELP_VIDEO_12"] = "apxXZN8W6V0";
$MESS["BITRIX24_SETTINGS_TITLE"] = "Définir l'adresse Bitrix24";
$MESS["BITRIX24_SETTINGS_TITLE_RENAMED"] = "Paramètres";
$MESS["BITRIX24_SITE_TITLE_DEFAULT"] = "Bitrix";
$MESS["BITRIX24_SEARCH_MENUITEMS"] = "Éléments du menu";
$MESS["BITRIX24_HELP_VIDEO_TITLE_13"] = "Structure de l’entreprise";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_13"] = "Structure de l’entreprise";
$MESS["BITRIX24_HELP_VIDEO_TITLE_15"] = "Applications";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_15"] = "Applications";
$MESS["BITRIX24_HELP_VIDEO_TITLE_16"] = "Chat et appels vidéo";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_16"] = "Chat et appels vidéo";
?>