<?
$MESS["ELEMENT_ASSOC_TIP"] = "<i>par créateur</i> - l'utilisateur aura l'accès uniquement aux éléments créés par lui-même;<br /><i>par propriété du bloc d'information</i> - il est possible de choisir une des propriétés du bloc d'information selon laquelle les éléments de l'utilisateur seront sélectionnés .";
$MESS["STATUS_TIP"] = "Si le module Traitement des documents n'a pas été installé, on peut choisir la variante possible: le travail avec n'importe quels éléments ou seulement avec les éléments non actifs.<br /><br />Si le module Traitement des documents existe, on choisit les statut dans lesquels les éléments seront visualisés pour l'utilisateur.";
$MESS["IBLOCK_ID_TIP"] = "Sélectionnez ici l'un des blocs d'information existants. Si vous sélectionnez <b><i>(autre)</i></b>, vous devrez spécifier l'ID de bloc d'information dans le domaine de côté.";
$MESS["PROPERTY_CODES_TIP"] = "Sont sélectionnés les champs des éléments du bloc d'information et leurs propriétés qui seront soumise à la rédaction sous la forme de l'ajout d'élément.";
$MESS["IBLOCK_TYPE_TIP"] = "Sélectionnez ici l'un des types de blocs d'information existants. Cliquez sur <b> <i> OK </ i> </ b> pour charger des blocs d'information du type sélectionné. Si vous sélectionnez <b> <i> (autre) </ i> </ b>, vous devrez spécifier le type bloc d'informations ID dans le champ à côté.";
$MESS["MAX_FILE_SIZE_TIP"] = "Le champ permet de limiter la taille des fichiers à charger.";
$MESS["LEVEL_LAST_TIP"] = "Si cette option est sélectionnée, les utilisateurs peuvent ajouter les éléments du bloc d'information uniquement sur le niveau inférieur de sections de bloc d'information.";
$MESS["STATUS_NEW_TIP"] = "En l'absence du module de la Gestion des documents on peut déterminer si le document ajouté ou modifié est désactivé après l'enregistrement.<br /><br />A la disponibilité de la Gestion des documents dans la liste déroulante on choisit le statut auquel les éléments édités ou créés par l'utilisateur seront mis.";
$MESS["SEF_MODE_TIP"] = "Cocher cette option active le mode SEF et les champs de configuration d'URL.";
$MESS["SEF_FOLDER_TIP"] = "Chemin vers le dossier avec lequel travaille le composant. Ce chemin peut être le même que le chemin physique ou non.";
$MESS["PROPERTY_CODES_REQUIRED_TIP"] = "Parmi les mêmes champs et propriétés il est possible de choisir ceux qui sont obligatoires à remplir.";
$MESS["USER_MESSAGE_EDIT_TIP"] = "Le message indiqué dans ce champ sera affiché à l'utilisateur après la sauvegarde d'élément modifié.";
$MESS["USER_MESSAGE_ADD_TIP"] = "Le message indiqué ici sera affiché à l'utilisateur après l'ajout de l'élément.";
$MESS["LIST_URL_TIP"] = "Indique le chemin d'accès à la page avec la liste d'éléments personnels d'utilisateur qui peut être créée à l'aide de composant <i>Liste de mes éléments</i>.";
$MESS["MAX_LEVELS_TIP"] = "La valeur indiquée dans ce champ permet de limiter la quantité de sections (groupes) du bloc d'information dans lesquelles l'utilisateur aura le droit d'ajouter le même élément.";
$MESS["GROUPS_TIP"] = "Spécifiez ici les groupes d'utilisateurs dont les membres sont autorisés à créer et modifier des éléments.";
$MESS["MAX_USER_ENTRIES_TIP"] = "Nombre maximum d'éléments qu'un utilisateur peut créer.";
$MESS["USE_CAPTCHA_TIP"] = "Indique d'afficher et d'utiliser CAPTCHA lors de l'ajout d'un nouvel élément.";
$MESS["DEFAULT_INPUT_SIZE_TIP"] = "Taille de champs d'entrée.";
$MESS["CUSTOM_TITLE_NAME_TIP"] = "Indique le titre de champ comme il sera montré aux utilisateurs.";
$MESS["CUSTOM_TITLE_DATE_ACTIVE_FROM_TIP"] = "Indique le titre de champ comme il sera montré aux utilisateurs.";
$MESS["CUSTOM_TITLE_DATE_ACTIVE_TO_TIP"] = "Indique le titre de champ comme il sera montré aux utilisateurs.";
$MESS["CUSTOM_TITLE_IBLOCK_SECTION_TIP"] = "Indique le titre de champ comme il sera montré aux utilisateurs.";
$MESS["CUSTOM_TITLE_PREVIEW_TEXT_TIP"] = "Indique le titre de champ comme il sera montré aux utilisateurs.";
$MESS["CUSTOM_TITLE_PREVIEW_PICTURE_TIP"] = "Indique le titre de champ comme il sera montré aux utilisateurs.";
$MESS["CUSTOM_TITLE_DETAIL_TEXT_TIP"] = "Indique le titre de champ comme il sera montré aux utilisateurs.";
$MESS["CUSTOM_TITLE_DETAIL_PICTURE_TIP"] = "Indique le titre de champ comme il sera montré aux utilisateurs.";
$MESS["CUSTOM_TITLE_TAGS_TIP"] = "Indique le titre de champ comme il sera montré aux utilisateurs.";
?>