<?
$MESS["admin_lib_sort_up"] = "(rangé par ordre croissant)";
$MESS["admin_lib_sort_down"] = "(rangé par ordre décroissant)";
$MESS["admin_lib_list_actions"] = "- actions -";
$MESS["admin_lib_no_data"] = "- Pas de données -";
$MESS["admin_lib_calend_no_period"] = "(non)";
$MESS["admin_lib_menu_marketplace"] = "Marketplace";
$MESS["admin_lib_menu_marketplace_title"] = "Marketplace";
$MESS["calend_aug"] = "Août";
$MESS["calend_apr"] = "Avril";
$MESS["admin_lib_sett_sec_prompt"] = "Veuillez saisir le nom de la nouvelle section/du nouveau chapitre";
$MESS["admin_lib_sett_tab_prompt"] = "Veuillez saisir le titre du nouvel onglet";
$MESS["admin_lib_sett_sec_rename"] = "Veuillez saisir le titre du champ";
$MESS["admin_lib_sett_sett_enable"] = "Retour aux paramètres de champs de formulaire";
$MESS["admin_lib_sett_sett_enable_text"] = "Revenir les réglages du formulaire";
$MESS["admin_lib_index_view"] = "vues";
$MESS["admin_lib_sett_tab_selected_tabs"] = "Onglets";
$MESS["calend_su"] = "Dim";
$MESS["calend_tu"] = "Mar";
$MESS["admin_lib_list_edit_for_all_warn"] = "Tes-vous sûr que vous voulez appliquer cet action à TOUTES les entrées de la liste, y compris celles sur les autres pages de la liste, et non seulement pour les cases cochées?";
$MESS["admin_lib_calend_period_title"] = "Choix de la période";
$MESS["admin_lib_sett_sel"] = "Colonnes choisies:";
$MESS["admin_lib_sett_tab_selected_fields"] = "Champs sélectionnés";
$MESS["admin_lib_checked"] = "Est marqué";
$MESS["calend_select_mon"] = "Choisir le mois";
$MESS["admin_lib_sett_tab_copy"] = "Choisir l'onglet coché avec les champs";
$MESS["admin_lib_sett_fields_copy"] = "Choisir les champs marqués";
$MESS["admin_lib_sett_cancel_title"] = "Quitter sans sauvegarde";
$MESS["admin_lib_sett_up"] = "Déplacer vers le haut";
$MESS["admin_lib_calend_year"] = "An";
$MESS["calend_days"] = "d.";
$MESS["admin_lib_list_yes"] = "Oui";
$MESS["admin_lib_list_actions_title"] = "Actions";
$MESS["admin_lib_filter_savedel_title"] = "Filtre";
$MESS["calend_des"] = "Décembre";
$MESS["admin_lib_calend_day"] = "Jour";
$MESS["admin_lib_list_for_all"] = "Pour tous";
$MESS["admin_lib_sett_tab_add"] = "Ajouter";
$MESS["admin_lib_sett_field_add"] = "Ajouter";
$MESS["admin_lib_sett_tab_add_title"] = "Ajouter un nouveau onglet";
$MESS["admin_lib_add_user_field"] = "Un champ utilisateur a été ajouté";
$MESS["admin_lib_filter_more"] = "Conditions supplémentaires de recherche";
$MESS["admin_lib_filter_more_title"] = "Conditions supplémentaires de recherche";
$MESS["admin_lib_filter_sett_common"] = "Disponible pour tous:";
$MESS["admin_lib_sett_tab_available_tabs"] = "Onglets disponibles";
$MESS["admin_lib_sett_all"] = "Colonnes accessibles:";
$MESS["admin_lib_loading"] = "En cours de chargement...";
$MESS["admin_lib_menu_loading"] = "En cours de chargement...";
$MESS["calend_close"] = "Fermer";
$MESS["JSPOPUP_CLOSE_CAPTION"] = "Fermer";
$MESS["admin_lib_sett_close"] = "Fermer la fenêtre";
$MESS["JSPOPUP_CLOSE_TITLE"] = "Fermer la fenêtre";
$MESS["admin_lib_index_view_icon"] = "Signes";
$MESS["admin_lib_sett_tab_rename"] = "Renommer";
$MESS["admin_lib_sett_field_rename"] = "Renommer";
$MESS["admin_lib_sett_tab_rename_title"] = "Modifier l'en-tête de l'onglet";
$MESS["admin_lib_calend_interval"] = "Délais";
$MESS["admin_lib_filter_set"] = "Le filtre est actif ; seuls les enregistrements correspondants sont affichés";
$MESS["calend_jul"] = "Juillet";
$MESS["calend_jun"] = "Juin";
$MESS["calend_title"] = "Calendrier";
$MESS["admin_lib_calend_quarter"] = "Trimestre";
$MESS["admin_lib_list_act"] = "Actions";
$MESS["admin_lib_menu_content"] = "Contenu";
$MESS["admin_lib_menu_store"] = "Boutique en ligne";
$MESS["calend_may"] = "Mai";
$MESS["calend_mar"] = "Mars";
$MESS["admin_lib_calend_month"] = "Mois";
$MESS["admin_lib_calend_title"] = "Cliquez pour sélectionner une date";
$MESS["admin_lib_index_name"] = "Dénomination";
$MESS["admin_lib_filter_sett_name"] = "Dénomination du filtre:";
$MESS["admin_lib_filter_set_butt"] = "Filtre";
$MESS["admin_lib_filter_set_butt_title"] = "Trouver des entrées correspondant aux conditions de la recherche";
$MESS["admin_lib_context_sett"] = "Paramètres";
$MESS["admin_lib_sett_title"] = "Paramètres de la liste";
$MESS["admin_lib_sett_tab_title"] = "Réglage de la forme de rédaction";
$MESS["admin_lib_menu_settings"] = "Paramètres";
$MESS["admin_lib_edit_cancel_title"] = "Ne pas sauvegarder et revenir";
$MESS["admin_lib_calend_week"] = "Semaine";
$MESS["admin_lib_list_no"] = "Non";
$MESS["admin_lib_sett_down"] = "Déplacer vers le bas";
$MESS["admin_lib_sett_tab_default_name"] = "Nouvel onglet";
$MESS["admin_lib_sett_sec_default_name"] = "Nouvelle section/rubrique";
$MESS["calend_nov"] = "Novembre";
$MESS["admin_lib_sett_common"] = "Réglages généraux";
$MESS["admin_lib_required"] = "Champs obligatoires";
$MESS["calend_okt"] = "Octobre";
$MESS["admin_lib_index_desc"] = "Description";
$MESS["admin_lib_panel_fix_off"] = "Détacher le panneau";
$MESS["admin_lib_edit_cancel"] = "Annuler";
$MESS["admin_lib_list_edit_cancel"] = "Annuler";
$MESS["admin_lib_sett_cancel"] = "Annuler";
$MESS["JSPOPUP_CANCEL_CAPTION"] = "Annuler";
$MESS["admin_lib_filter_clear_rep"] = "Annuler";
$MESS["admin_lib_filter_clear_butt"] = "Annuler";
$MESS["admin_lib_sett_sett_disable"] = "Afficher le formulaire par défaut";
$MESS["JSPOPUP_CANCEL_TITLE"] = "Annuler des modifications";
$MESS["admin_lib_sett_sett_disable_text"] = "Annuler les réglages de la forme";
$MESS["admin_lib_list_check_all"] = "Marquer tous/Enlever la marque pour tous";
$MESS["admin_lib_sett_reset_title"] = "Vider les paramètres personnels";
$MESS["admin_lib_error"] = "Erreur";
$MESS["admin_lib_index_go"] = "Aller";
$MESS["admin_lib_filter_goto_filter"] = "Aller au filtre sauvegardé";
$MESS["admin_lib_filter_goto_dfilter"] = "Revenir à filtre par défaut";
$MESS["calend_mo"] = "Lun";
$MESS["admin_lib_sett_asc"] = "Croissant";
$MESS["admin_lib_sett_desc"] = "Décroissant";
$MESS["admin_lib_calend_after"] = "Après";
$MESS["admin_lib_filter_clear"] = "Le filtre est inactif ; tous les enregistrements sont affichés";
$MESS["admin_lib_filter_clear_rep_title"] = "Afficher tous les enregistrements";
$MESS["admin_lib_filter_clear_butt_title"] = "Afficher tous les enregistrements";
$MESS["admin_lib_panel_show"] = "Afficher le panneau";
$MESS["admin_lib_sett_tab_fields"] = "Champs de la forme";
$MESS["admin_lib_calend_previous_week"] = "Comparer avec la version précédente";
$MESS["admin_lib_calend_previous"] = "Comparer avec la version précédente";
$MESS["calend_prev_mon"] = "Mois précédent";
$MESS["admin_lib_edit_apply"] = "Appliquer";
$MESS["admin_lib_list_apply"] = "Appliquer";
$MESS["admin_lib_list_edit_for_all"] = "Appliquer l'opération pour toutes les inscriptions de la liste";
$MESS["calend_fr"] = "Ven";
$MESS["admin_lib_desktop"] = "Poste de travail";
$MESS["admin_lib_desktop_title"] = "Poste de travail";
$MESS["admin_lib_navchain_first"] = "Poste de travail";
$MESS["admin_lib_expand_tabs"] = "Ouvrir tous les onglets sur une page";
$MESS["admin_lib_calend_before"] = "Avant";
$MESS["admin_lib_list_edit"] = "Editer les enregistrements marqués";
$MESS["calend_sa"] = "Sam";
$MESS["admin_lib_sett_reset"] = "Annuler";
$MESS["admin_lib_collapse_tabs"] = "Minimiser les onglets";
$MESS["calend_sep"] = "Septembre";
$MESS["admin_lib_menu_services"] = "De services";
$MESS["admin_lib_filter_less"] = "Cacher la condition de recherche";
$MESS["admin_lib_calend_next_week"] = "En avant";
$MESS["admin_lib_calend_next"] = "En avant";
$MESS["calend_next_mon"] = "Mois suivant";
$MESS["admin_lib_filter_new"] = "Créer un nouveau filtre";
$MESS["admin_lib_success"] = "Lettre";
$MESS["admin_lib_sort_title"] = "Triage:";
$MESS["admin_lib_edit_save"] = "Sauvegarder";
$MESS["admin_lib_list_edit_save"] = "Sauvegarder";
$MESS["admin_lib_sett_save"] = "Sauvegarder";
$MESS["JSPOPUP_SAVE_CAPTION"] = "Sauvegarder";
$MESS["admin_lib_edit_save_title"] = "Sauvegarder et revenir";
$MESS["admin_lib_edit_save_and_add"] = "Sauvegarder et ajouter";
$MESS["admin_lib_edit_save_and_add_title"] = "Sauvegarder et ajouter";
$MESS["admin_lib_edit_apply_title"] = "Sauvegarder et rester dans le formulaire";
$MESS["JSPOPUP_SAVE_TITLE"] = "Enregistrer les modifications";
$MESS["admin_lib_index_view_list"] = "Liste";
$MESS["calend_we"] = "Mer";
$MESS["admin_lib_index_view_table"] = "Détails";
$MESS["admin_lib_calend_current_week"] = "Actuel";
$MESS["admin_lib_calend_current"] = "Actuel";
$MESS["admin_lib_calend_exact"] = "Précisément";
$MESS["admin_lib_sett_fields_delete"] = "Désélectionner les champs sélectionnés";
$MESS["admin_lib_sett_del"] = "Supprimer";
$MESS["admin_lib_list_del_title"] = "Supprimer l'enregistrement";
$MESS["admin_lib_sett_sort"] = "Adresse de l'expéditeur:";
$MESS["admin_lib_calend_direct_title"] = "Précision de la période";
$MESS["calend_feb"] = "Février";
$MESS["admin_lib_filter_filter"] = "Filtre";
$MESS["calend_th"] = "Jeu";
$MESS["calend_jan"] = "Janvier";
$MESS["admin_lib_menu_stat"] = "Du web-analyste";
$MESS["admin_lib_sett_def_title"] = "Par défaut";
$MESS["admin_lib_filter_set_rep"] = "Rapport";
$MESS["calend_date"] = "Date d'insertion";
$MESS["calend_curr_date"] = "Insérer la date actuelle";
$MESS["admin_lib_list_del"] = "tes-vous sûr de vouloir supprimer tous les enregistrements?";
$MESS["admin_lib_sett_common_del_conf"] = "tes-vous sûr de vouloir supprimer les paramètres par défaut?";
$MESS["admin_lib_list_del_sel"] = "tes-vous sûr de vouloir supprimer les enregistrements sélectionnés?";
$MESS["admin_lib_sett_reset_ask"] = "tes-vous sûr de vouloir supprimer les paramètres personnels et revenir aux paramètres par défaut?";
$MESS["calend_select_year"] = "Sélectionnez l'année";
$MESS["admin_lib_sett_sel_title"] = "Ajouter les colonnes sélectionnées";
$MESS["admin_lib_excel"] = "Exporter des données vers Excel";
$MESS["admin_lib_list_edit_cancel_title"] = "Quitter éditeur sans enregistrer";
$MESS["admin_lib_list_double_click"] = "Double clique -";
$MESS["admin_lib_sett_field_add_title"] = "Ajouter une nouvelle section";
$MESS["admin_lib_sett_tab_available_fields"] = "Les champs disponibles";
$MESS["admin_lib_loading_title"] = "Chargement de menu articles...";
$MESS["admin_lib_sett_rec"] = "Dossiers sur la page:";
$MESS["admin_lib_panel_fix_on"] = "Fixer position de la barre d'outils sur l'écran";
$MESS["admin_lib_sett_field_rename_title"] = "Changer le nom de domaine";
$MESS["admin_lib_sett_cols"] = "Colonnes de table";
$MESS["calend_minute"] = "m:";
$MESS["calend_minutes"] = "Minutes (00-59)";
$MESS["admin_lib_context_sett_title"] = "Tableau des paramètres d'apparence";
$MESS["admin_lib_list_check"] = "Cocher/Décocher";
$MESS["calend_curr"] = "Aller au mois en cours";
$MESS["calend_per_year"] = "Période: année";
$MESS["calend_per_mon"] = "Période: mois";
$MESS["calend_per_week"] = "Période: semaine";
$MESS["calend_show_time"] = "Afficher les contrôles de temps";
$MESS["admin_lib_sett_up_title"] = "L'ordre des colonnes (jusqu'à)";
$MESS["admin_lib_sett_down_title"] = "Colonnes ordre (en bas)";
$MESS["admin_lib_filter_set_rep_title"] = "Créer un rapport sur les conditions spécifiées";
$MESS["admin_lib_menu_stat_title"] = "Rapports Web Analytics";
$MESS["admin_lib_index_view_icon_title"] = "Icônes le mode d'affichage";
$MESS["admin_lib_index_view_list_title"] = "Liste mode d'affichage";
$MESS["admin_lib_index_view_table_title"] = "Mode d'affichage détails";
$MESS["admin_lib_index_view_title"] = "Voir les modes";
$MESS["calend_second"] = "s:";
$MESS["calend_reset_time"] = "Temps de réarmement";
$MESS["calend_seconds"] = "Secondes (00-59)";
$MESS["calend_hide_time"] = "Cacher contrôles horaires";
$MESS["admin_lib_hide_menu"] = "Menu caché";
$MESS["admin_lib_panel_hide"] = "Masquer le panneau";
$MESS["admin_lib_list_edit_save_title"] = "Enregistrer les modifications et éditeur de sortie";
$MESS["admin_lib_sett_save_title"] = "Enregistrer les paramètres de table";
$MESS["admin_lib_more_buttons"] = "Utilisez de gros boutons dans le menu";
$MESS["admin_lib_sett_del_title"] = "Supprimer des colonnes de la liste sélectionnée";
$MESS["admin_lib_sett_common_del"] = "Supprimer les paramètres par défaut";
$MESS["admin_lib_less_buttons"] = "Utilisez de petites touches dans le menu";
$MESS["admin_lib_menu_store_title"] = "Gestionnaire d'e-Store";
$MESS["admin_lib_menu_settings_title"] = "Gestion des paramètres du site";
$MESS["admin_lib_menu_service_title"] = "Gestion des services";
$MESS["admin_lib_sett_common_set"] = "Définissez ces paramètres pour tous les utilisateurs par défaut";
$MESS["calend_set_time"] = "Régler l'heure actuelle";
$MESS["calend_hour"] = "h:";
$MESS["calend_hours"] = "Heures (00-23)";
$MESS["admin_lib_show_menu"] = "Afficher le menu";
$MESS["admin_lib_menu_content_title"] = "Gestion de Contenu du Site";
$MESS["admin_lib_menu_marketing"] = "Marketing";
$MESS["admin_lib_sso_auth"] = "Authentification";
$MESS["admin_lib_sso_auth_title"] = "Pour afficher les sites disponibles, veuillez vous connecter à l’aide de votre compte Bitrix24 et autoriser l’accès à la liste des sites.";
$MESS["admin_lib_grid_page_sizes_all_title"] = "Tout";
?>