<?
$MESS["debug_info_raw_code"] = "Code PHP";
$MESS["debug_info_cache_auto"] = "auto";
$MESS["debug_info_comps_cache"] = "Mise en cache automatique des composants:";
$MESS["debug_info_agents"] = "Agents";
$MESS["debug_info_comps_cache_on"] = ":";
$MESS["debug_info_comps_cache_off"] = "débranché";
$MESS["debug_info_cache_on"] = "oui";
$MESS["debug_info_close1"] = "Fermer";
$MESS["debug_info_close"] = "Fermer la fenêtre";
$MESS["debug_info_query_short"] = "Demande";
$MESS["debug_info_queries_exec"] = "Demandes";
$MESS["debug_info_page_exec"] = "Exécution";
$MESS["debug_info_comps_exec"] = "Composants";
$MESS["debug_info_cache_table_func"] = "Méthode de la mise en cache";
$MESS["debug_info_cache_off"] = "non";
$MESS["debug_info_cache_table_size"] = "Rempli";
$MESS["debug_info_cache_size"] = "Volume de la cash:";
$MESS["debug_info_search"] = "Recherche";
$MESS["debug_info_prolog"] = "Prologue";
$MESS["debug_info_cache_file_path"] = "Chemin vers le fichier";
$MESS["debug_info_work_area"] = "Espace de travail";
$MESS["debug_info_sec"] = "(sec.)";
$MESS["debug_info_whole_page"] = "Page";
$MESS["debug_info_page"] = "Page:";
$MESS["debug_info_prolog_after"] = "Modèle";
$MESS["debug_info_epilog_before"] = "Modèle";
$MESS["debug_info_epilog"] = "Pied de page";
$MESS["debug_info_prolog_before"] = "Module principal";
$MESS["debug_info_epilog_after"] = "Module principal";
$MESS["debug_info_query_from_unknown"] = "&lt;Inconnu&gt;";
$MESS["debug_info_query_time"] = "Requête exécution:";
$MESS["debug_info_time"] = "Le temps de génération:";
$MESS["debug_info_total_time"] = "Total de l'exécution de la requête:";
$MESS["debug_info_cr_time"] = "Temps de génération de la page:";
$MESS["debug_info_time1"] = "temps:";
$MESS["debug_info_total_queries"] = "Nombre de requêtes SQL:";
$MESS["debug_info_queries"] = "Nombre de requêtes:";
$MESS["debug_info_query"] = "Aucune requête";
$MESS["debug_info_query_from"] = "Exécuté à partir de:";
$MESS["debug_info_query_title"] = "Voir les statistiques détaillées de la requête";
$MESS["debug_info_path"] = "Chemin du fichier:";
$MESS["debug_info_title"] = "Statistiques sur les requêtes SQL";
$MESS["debug_info_query_stat"] = "Statistiques sur les requêtes SQL";
?>