<?
$MESS["BPC_HIDDEN_COMMENT"] = "(Ocultar comentário)";
$MESS["B_B_MS_ADD_COMMENT"] = "Adicionar comentário";
$MESS["BPC_MES_DELETE_POST_CONFIRM"] = "Tem certeza que deseja deletar esse comentário?";
$MESS["BPC_BOLD"] = "Negrito";
$MESS["BPC_CLOSE_OPENED_TAGS"] = "Feche todas as marcas abertas";
$MESS["BPC_CLOSE_ALL_TAGS"] = "Feche todas as tags";
$MESS["BPC_CODE"] = "Código";
$MESS["BPC_IMAGE"] = "Cor";
$MESS["BPC_LIST"] = "Criar lista";
$MESS["BPC_MES_DELETE"] = "Excluir";
$MESS["BPC_MES_EDIT"] = "Editar";
$MESS["BPC_TEXT_ENTER_URL"] = "Digite o endereço completo (URL)";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "Digite o texto a ser mostrado como um hiperlink";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "Digite o endereço completo da imagem (URL)";
$MESS["BPC_LIST_PROMPT"] = "Digite o item da lista. Clique em 'Cancelar' ou espaço tipo para completar a lista";
$MESS["BPC_FONT"] = "Fonte";
$MESS["B_B_MS_FROM"] = "a partir de";
$MESS["BPC_MES_HIDE"] = "Esconder";
$MESS["BPC_HYPERLINK"] = "Hyperlink";
$MESS["BLOG_P_INSERT_IMAGE_LINK"] = "Inserir link para a imagem";
$MESS["BPC_ITALIC"] = "Itálico";
$MESS["B_B_MS_LINK"] = "Link";
$MESS["B_B_MS_NAME"] = "Nome:";
$MESS["BPC_PAGE"] = "Páginas:";
$MESS["B_B_MS_PARENT"] = "Parente";
$MESS["BPC_ERROR_NO_URL"] = "Por favor, informe o endereço (URL)";
$MESS["BPC_ERROR_NO_TITLE"] = "Por favor, insira o título";
$MESS["B_B_MS_PREVIEW"] = "Visualização";
$MESS["B_B_MS_PREVIEW_TITLE"] = "Visualização";
$MESS["BPC_QUOTE"] = "Citação";
$MESS["B_B_MS_REPLY"] = "Responder";
$MESS["B_B_MS_SAVE"] = "Salvar";
$MESS["B_B_MS_SEND"] = "Enviar";
$MESS["BPC_MES_SHOW"] = "Mostrar";
$MESS["BPC_STRIKE"] = "Greve";
$MESS["BPC_SUBJECT"] = "Assunto";
$MESS["B_B_MS_CAPTCHA_SYM"] = "Símbolos na imagem:";
$MESS["BLOG_CATEGORY_NAME"] = "Crachá";
$MESS["BPC_UNDER"] = "Sublinhado";
$MESS["BPC_SMILE"] = "Todos os Smileys";
$MESS["BLOG_P_IMAGE_LINK"] = "Insira Imagem Link";
$MESS["FPF_VIDEO"] = "Inserir vídeo";
$MESS["BPC_VIDEO_P"] = "Emcaminhar vídeo";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "Exemplo: <i> http://www.youtube.com/watch?v=j8YcLyzJOEg </i> <br/> ou <i> www.mysite.com/video/my_video.mp4 </i>";
$MESS["BPC_MES_SPAM"] = "Spam?";
$MESS["BPC_MES_SPAM_TITLE"] = "Gerenciar todos os comentários dos usuários";
$MESS["BPC_LINK"] = "Inserir link";
$MESS["BPC_IMAGE_SIZE_NOTICE"] = "O tamanho máximo permitido para uploads de imagens é <b> #SIZE#Mb </b>.";
$MESS["BLOG_IMAGE"] = "Imagem";
$MESS["BLOG_P_IMAGE_UPLOAD"] = "Enviar Imagem";
$MESS["BLOG_PHOTO"] = "Foto:";
$MESS["MPF_IMAGE_TITLE"] = "Inserir imagem";
$MESS["BLOG_ADD_FILES"] = "Adicionar arquivos";
?>