<?
$MESS["TASKS_PRIORITY"] = "Prioridade";
$MESS["TASKS_PRIORITY_0"] = "Baixo";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "Alto";
$MESS["TASKS_DEADLINE"] = "Prazo";
$MESS["TASKS_RESPONSIBLE"] = "Responsável";
$MESS["TASKS_CREATOR"] = "Criador";
$MESS["TASKS_TEMPLATES"] = "Modelos";
$MESS["TASKS_REPORTS"] = "Relatórios";
$MESS["TASKS_EXPORT_EXCEL"] = "Exportar para Excel";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Exportar para Outlook";
$MESS["TASKS_EDIT_TEMPLATE"] = "Editar";
$MESS["TASKS_DELETE_TEMPLATE"] = "Excluir";
$MESS["TASKS_DOUBLE_CLICK"] = "Dê um Clique Duplo para ver";
$MESS["TASKS_TITLE"] = "Tarefas";
$MESS["TASKS_ADD_TEMPLATE"] = "Adicionar Modelo";
$MESS["TASKS_EDIT_TEMPLATE_EX"] = "Editar Modelo";
$MESS["TASKS_NO_TEMPLATES"] = "não há modelos";
$MESS["TASKS_QUICK_TITLE"] = "Nome da Tarefa";
$MESS["TASKS_ACCOMPLICE"] = "Participante";
$MESS["TASKS_AUDITOR"] = "Observador";
$MESS["TASKS_DEFAULT_SORT"] = "Ordem padrão";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Voltar para Tarefas";
$MESS["TASKS_LIST_GROUP_ACTION_FOR_ALL"] = "Para todos";
$MESS["TASKS_LIST_SUBMIT"] = "Aplicar";
$MESS["TASKS_LIST_CONFIRM_ACTION_FOR_ALL_TEMPLATE_ITEMS"] = "Aplicar a ação para todos os modelos na lista, incluindo submodelos, em todas as páginas?";
$MESS["TASKS_LIST_TOOLTIP_FOR_ALL_TEMPLATE_ITEMS"] = "Verificar modelos e submodelos em todas as páginas";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_SELECTED_TEMPLATE_ITEMS"] = "Você deseja excluir os modelos selecionados?";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_ALL_TEMPLATE_ITEMS"] = "Você deseja excluir todos os modelos e submodelos em todas as páginas?";
$MESS["TASKS_ADD_BACK_TO_TEMPLATE_LIST"] = "Voltar aos modelos";
$MESS["TASKS_TEMPLATE_TITLE"] = "Nome";
$MESS["TASKS_ADD_SUB_TEMPLATE"] = "Adicionar subtarefa";
$MESS["TASKS_TEMPLATE_COPY"] = "Copiar Modelo";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_ERROR"] = "Ocorreu um erro ao excluir o item.";
?>