<?
$MESS ['MFC1_CANT_LOAD_DATAFILE'] = "No se puede cargar el archivo de datos.";
$MESS ['MFC1_CANT_OPEN_ERRORFILE'] = "No puede abrir el error del archivo.";
$MESS ['MFC1_CANT_CREATE_ERRORFILE'] = "No puede crear el error del archivo.";
$MESS ['MFC1_FILE_NOT_SET'] = "El archivo no está especificado.";
$MESS ['MFC1_PWD_NOT_SET'] = "Contraseña no está especificada.";
$MESS ['MFC1_KEY_NOT_SET'] = "La clave no se especificó.";
$MESS ['MFC1_PWD_KEY_EQ'] = "La contraseña y la clave deben ser diferentes.";
$MESS ['MFC1_EMPTY_FILE'] = "El archivo está vacío.";
$MESS ['MFC1_NO_CRC_NOT_SET'] = "El check del script de comprobación del archivo no está firmado.";
$MESS ['MFC1_CRC_NOT_CORRECT'] = "El checksum es incorrecto.";
$MESS ['MFC1_NO_CRC'] = "El checksum no se encontró.";
$MESS ['MFC1_EXISTS_OTHER_DIF'] = "Existen otras diferencias";
$MESS ['MFC1_SIZE_DIF'] = "El tamaño es diferente";
$MESS ['MFC1_CRC_DIF'] = "checksum es diferente";
$MESS ['MFC1_NEW_DIF'] = "nuevo";
$MESS ['MFC1_DEL_DIF'] = "borrado";
$MESS ['MFC1_NO_DIF'] = "No se encontraron diferencias.";
$MESS ['MFC1_ERR_NO_PWD'] = "Contraseña para firmar el archivo de secuencia de comandos de comprobación de integridad no se especifica.";
$MESS ['MFC1_ERR_VERIFY'] = "Se han producido errores durante la comprobación de integridad:";
$MESS ['MFC1_OK_VERIFY'] = "Actual palabra clave es '#KEY#'. Si esta palabra no es una que haya ingresado anteriormente, el check del script está comprometido.";
$MESS ['MFC1_ERR_C_PWD'] = "Contraseña para verificar la integridad de los archivos script de verificación no se especifica.";
$MESS ['MFC1_ERR_C_PWD_CHECK'] = "Contraseña de confirmación no coincide con la contraseña. Por favor, vuelva a entrar.";
$MESS ['MFC1_ERR_C_KEY'] = "Palabra clave para firmar el archivo de secuencia de comandos de comprobación integra no se especifica.";
$MESS ['MFC1_ERR_C_PWD_KEY'] = "Palabra clave debe diferir de la contraseña.";
$MESS ['MFC1_ERR_C_ERR'] = "Se han producido errores durante la verificación de la firma:";
$MESS ['MFC1_ERR_C_SUCCESS'] = "La secuencia de comandos de comprobación integra se ha firmado con éxito.";
$MESS ['MFC1_ERR_NO_ACT'] = "Debe seleccionar una acción.";
$MESS ['MFC1_ERR_C_NO_REG'] = "Es necesario seleccionar al menos una región.";
$MESS ['MFC1_ERR_C_NO_PWD1'] = "El resultado cifrado de la contraseña no se especifica.";
$MESS ['MFC1_ERR_V_FILE'] = "El archivo de datos de verificación no está seleccionada.";
$MESS ['MFC1_ERR_V_PWD1'] = "El resultado descifrado la contraseña no se especifica. ";
$MESS ['MFC1_TITLE'] = "Comprobar la integridad de los archivos";
$MESS ['MFC1_TAB_SIGN'] = "Script de Verificación de integridad";
$MESS ['MFC1_TAB_SIGN_DESCR'] = "Verificación de Integridad de secuencias de comandos";
$MESS ['MFC1_TAB_SELECT'] = "Acciones";
$MESS ['MFC1_TAB_SELECT_DESCR'] = "Selección de acción";
$MESS ['MFC1_TAB_COLLECT'] = "Recopilación de datos";
$MESS ['MFC1_TAB_COLLECT_DESCR'] = "Recopilación de datos";
$MESS ['MFC1_TAB_COLLECT_REP'] = "Informe";
$MESS ['MFC1_TAB_COLLECT_REP_DESCR'] = "Informe";
$MESS ['MFC1_TAB_FILE'] = "Archivo";
$MESS ['MFC1_TAB_FILE_DESCR'] = "Selección del archivo";
$MESS ['MFC1_TAB_VERIFY'] = "Verificación de la base de datos";
$MESS ['MFC1_TAB_VERIFY_DESCR'] = "Verificación de la base de datos";
$MESS ['MFC1_TAB_VERIFY_REP'] = "Informe";
$MESS ['MFC1_TAB_VERIFY_REP_DESCR'] = "Informe";
$MESS ['MFCW_INT_PASS_NOTSUBSCR'] = "Inventar y recordar su contraseña. Una contraseña segura debe tener al menos 10 caracteres que contengan letras y dígitos.";
$MESS ['MFCW_INT_KEY_HINT_NOT_SUBSCR'] = "Se trata de un término arbitrario que usted tiene que recordar. Esta palabra no debe ser la misma que la contraseña. Si la palabra clave es diferente la próxima vez, comprobar el archivo script de ser cambiado.";
$MESS ['MFCW_INT_PASS_SUBSCR'] = "Al verificar la integridad de los archivos, escriba la contraseña que haya utilizado para configurar la clave.";
$MESS ['MFC1_F_PWD'] = "Contraseña";
$MESS ['MFC1_F_PWD_CONF'] = "Confirmar contraseña";
$MESS ['MFC1_F_KEY'] = "Palabra clave";
$MESS ['MFC1_F_ACT'] = "Acción";
$MESS ['MFC1_F_ACT_VERIFY'] = "Comprobar Archivos ";
$MESS ['MFC1_F_ACT_COLLECT'] = "Recopilar la información del archivo";
$MESS ['MFC1_F_FILE_SUBTITLE1'] = "Seleccione Archivo de Verificación de Datos";
$MESS ['MFC1_F_DELETE_CONFIRM'] = "¿Está seguro de que desea eliminar este archivo?";
$MESS ['MFC1_FT_DATE'] = "Fecha";
$MESS ['MFC1_FT_REGION'] = "Región";
$MESS ['MFC1_FT_EXTS'] = "Extensiones";
$MESS ['MFC1_FT_ACTS'] = "Acciones";
$MESS ['MFC1_R_KERNEL'] = "Kernel";
$MESS ['MFC1_R_SYSTEM'] = "Área del sistema";
$MESS ['MFC1_R_PSYSTEM'] = "Personal del área de sistema";
$MESS ['MFC1_R_PUBLIC'] = "Sección pública";
$MESS ['MFC1_ACT_DODELETE'] = "Borrar";
$MESS ['MFC1_F_NO_FILES'] = "Archivos no encontrados.";
$MESS ['MFC1_F_FILE_SUBTITLE2'] = "Verificación de carga de archivo de datos";
$MESS ['MFC1_F_LOAD_FILE'] = "Verificación de archivos de datos";
$MESS ['MFC1_F_COLLECT_REGION'] = "Área de Recolección de Datos";
$MESS ['MFC1_F_EXTS'] = "Extensiones de archivo";
$MESS ['MFC1_F_CRY_PWD'] = "Cifrado de la contraseña";
$MESS ['MFC1_F_C_STEP'] = "Duración del paso (seg.)";
$MESS ['MFC1_F_DEC_PWD'] = "Descifrado de la Contraseña";
$MESS ['MFC1_F_V_STEP'] = "Duración del paso (seg.)";
$MESS ['MFC1_J_FINISH'] = "Archivos han sido procesados.";
$MESS ['MFC1_J_NUM_FILES'] = "Ha procesado archivos con éxito";
$MESS ['MFC1_J_DWL_PROMT1'] = "Para descargar el resultado del archivo,";
$MESS ['MFC1_J_DWL_PROMT2'] = "Oprimir aquí";
$MESS ['MFC1_J_PROCESS_ERR'] = "Ocurrieron errores mientras procesaba los archivos:";
$MESS ['MFC1_SLEEP_A_MINUTE'] = "Por favor espere procesar para completar...";
$MESS ['MFC1_B_FIRST'] = "Primero";
$MESS ['MFC1_B_NEXT'] = "Siguiente";
$MESS ['MFCW_LEGEND_SUBSCR_1'] = "<p>La Comprobación de la integridad de los archivos es muy útil para saber que se han producido cambios en los archivos del sistema. Puede verificar la integridad del núcleo del sistema, archivos de sistema de archivos públicos o en cualquier momento que desee.<p> 
<p> Antes de comenzar la verificación, primero tiene que comprobar la verificación de secuencia de comandos para modificaciones no autorizadas.</p> 
<p> Escriba aquí la contraseña que ha usado para firmar el guión de verificación. En la verificación de resultados, que muestran la secuencia de comandos la palabra clave que ha escrito el momento de la firma.</p> 
<p> ausencia de su palabra clave en la salida indica que el script está comprometida (es decir, se ha modificado uno no se puede confiar).</p> 
<p> Usted tendrá que configurar de nuevo la clave cada vez que el sistema de actualización modifica el script de verificación de integridad.</p>";
$MESS ['MFCW_LEGEND_NOTSUBSCR_1'] = "<p> comprobación de integridad del archivo es útil para saber que se han producido cambios en los archivos de sistema. Puede verificar la integridad del núcleo del sistema, archivos de sistema de archivos públicos o en cualquier momento que desee.<p> 
<p> Antes de comenzar la verificación, primero tiene que comprobar la verificación de secuencia de comandos para modificaciones no autorizadas.</p> 
<p> Cuando se ejecuta el script por primera vez, escriba aquí una contraseña que desee que contenga al menos 10 caracteres (letras y dígitos), y cualquier palabra clave (debe diferir de la contraseña), y haga clic en \"Establecer nueva clave\". </p> 
<p><i> Recomendado para nivel de seguridad alto.</i></p>";
$MESS ['MFCW_LEGEND_2'] = "Si ya ha firmado el guión de verificación, compruebe la palabra clave. Si no es el mismo que ha usado para la firma, el guión fue modificado y no se debe confiar en la verificación de los resultados. <br/> Seleccione la acción deseada: comprobar los archivos o recoger información del archivo de nuevo.";
$MESS ['MFCW_LEGEND_3_verify'] = "Seleccione un archivo de registro o cargar un archivo de su ordenador.";
$MESS ['MFCW_LEGEND_4_verify'] = "Escriba la contraseña que haya utilizado para crear un archivo de registro.<br /> Especifique la duración del Paso (segundos) para comprobar el archivo gradual.";
$MESS ['MFCW_LEGEND_3_collect'] = "Tipee y memorice la contraseña que se utiliza para cifrar el archivo de registro. <br /> Introduce duración del paso (segundos) para comprobar el archivo gradual.";
$MESS ['MFC1_ZEND_FILE'] = "Imposible revisar integridad sobre un archivo codificado con Zend";
$MESS ['MFC1_ERR_C_ERR_RIGHT'] = "Usted no tiene permisos suficientes para firmar el script de Control de Integridad.";
?>