<?
$MESS["INTL_TF_CREATED_BY"] = "Auteur";
$MESS["RATING_TYPE"] = "Vue des boutons de rating";
$MESS["SHOW_RATING"] = "Activer le classement";
$MESS["INTL_SET_NAVCHAIN"] = "Activer la chaîne de navigation";
$MESS["INTL_TF_XML_ID"] = "ID externe";
$MESS["INTL_TASK_TYPE_GROUP"] = "Pour le groupe";
$MESS["INTL_TASK_TYPE_USER"] = "Pour l'utilisateur";
$MESS["INTL_TF_MODIFIED_BY"] = "Modifié par";
$MESS["INTL_GROUP_VAR"] = "Nom de la variable pour le code du groupe";
$MESS["INTL_ACTION_VAR"] = "Nom de la variable pour le code d'action";
$MESS["INTL_TASK_VAR"] = "Nom de la variable pour le code de la tâche";
$MESS["INTL_USER_VAR"] = "Nom de la variable pour le code d'utilisateur";
$MESS["INTL_VIEW_VAR"] = "Nom de la variable pour le code de présentation";
$MESS["INTL_PAGE_VAR"] = "Nom de la variable pour le code de la page";
$MESS["INTL_TF_ID"] = "ID";
$MESS["INTL_OWNER_ID"] = "Code de l'utilisateur";
$MESS["INTL_ITEM_COUNT"] = "Nombre de notes sur une page";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "J'aime (graphique)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "J'aime (textuel)";
$MESS["INTL_TF_CODE"] = "Achèvement";
$MESS["INTL_TF_NAME"] = "Dénomination";
$MESS["INTL_TF_DATE_ACTIVE_FROM"] = "Commencer";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "J'aime / Je n'aime pas (graphique)";
$MESS["RATING_TYPE_STANDART_TEXT"] = "J'aime / Je n'aime pas (textuel)";
$MESS["INTL_TF_DATE_ACTIVE_TO"] = "Achèvement";
$MESS["INTL_TF_DETAIL_TEXT"] = "Description de la tâche";
$MESS["INTL_TF_IBLOCK_SECTION"] = "Dossier";
$MESS["SHOW_RATING_CONFIG"] = "ordinaire";
$MESS["RATING_TYPE_CONFIG"] = "ordinaire";
$MESS["INTL_VARIABLE_ALIASES"] = "Alias des variables";
$MESS["INTL_PATH_TO_GROUP_TASKS_TASK"] = "Chemin vers la tâche";
$MESS["INTL_PATH_TO_FORUM_SMILE"] = "Chemin vers le dossier avec des smileys par rapport à la racine du site";
$MESS["INTL_PATH_TO_GROUP_TASKS_VIEW"] = "Chemin vers la présentation";
$MESS["INTL_PATH_TO_GROUP_TASKS"] = "Chemin d'accès à la liste de tâches";
$MESS["INTL_PATH_TO_PROFILE_VIEW"] = "Chemin vers la page de l'utilisateur";
$MESS["INTL_TASKS_FIELDS_SHOW"] = "Propriétés de la tâche";
$MESS["INTL_TF_DATE_CREATE"] = "Créé";
$MESS["INTL_TASK_TYPE"] = "Type de la tâche";
?>