<?
$MESS["CVP_PRICES"] = "Prix";
$MESS["CVP_BASKET"] = "Articles dans le panier";
$MESS["CVP_TYPE"] = "Type de bloc d'information";
$MESS["CVP_IBLOCK"] = "Bloc d'information";
$MESS["CVP_PROPERTY"] = "Propriétés";
$MESS["CVP_SORT_ASC"] = "ascendant";
$MESS["CVP_SORT_DESC"] = "descendant";
$MESS["CVP_SECTION_URL"] = "URL des contenus de section";
$MESS["CVP_PRICE_CODE"] = "Type de prix";
$MESS["CVP_BASKET_URL"] = "URL du panier";
$MESS["CVP_PAGE_ELEMENT_COUNT"] = "Articles par page";
$MESS["CVP_ACTION_VARIABLE"] = "Variable contenant l'action";
$MESS["CVP_PRODUCT_ID_VARIABLE"] = "Variable contenant l'ID du produit achetable";
$MESS["CVP_USE_PRICE_COUNT"] = "Utiliser les plages de prix";
$MESS["CVP_SHOW_PRICE_COUNT"] = "Afficher les prix en fonction de la quantité";
$MESS["CVP_DETAIL_URL"] = "URL des détails de l'article";
$MESS["CVP_VAT_INCLUDE"] = "Inclure la TVA dans le prix";
$MESS["CVP_DESC_PAGER_CATALOG"] = "Produits";
$MESS["CVP_DESC_DISPLAY_COMPARE"] = "Afficher le bouton \"Comparer\"";
$MESS["CVP_DESC_KEYWORDS"] = "Copier les mots-clés de la page depuis les propriétés";
$MESS["CVP_DESC_DESCRIPTION"] = "Copier la description de la page depuis les propriétés";
$MESS["CVP_CACHE_GROUPS"] = "Respecter les permissions d'accès";
$MESS["CVP_PRODUCT_QUANTITY_VARIABLE"] = "La variable contenant la quantité du produit";
$MESS["CVP_PRODUCT_PROPS_VARIABLE"] = "La variable contenant les propriétés du produit";
$MESS["CVP_USE_PRODUCT_QUANTITY"] = "Afficher le champ de saisie de la quantité de produits";
$MESS["CVP_OFFERS_FIELD_CODE"] = "Champs UGS";
$MESS["CVP_OFFERS_PROPERTY_CODE"] = "Propriétés UGS";
$MESS["CVP_OFFERS_CART_PROPERTIES"] = "Propriétés UGS dans le panier";
$MESS["CVP_CONVERT_CURRENCY"] = "N'utiliser qu'une devise pour afficher les prix";
$MESS["CVP_CURRENCY_ID"] = "Convertir tous les prix en devise :";
$MESS["CVP_OFFERS_LIMIT"] = "UGS maximum (0 - tout afficher)";
$MESS["CVP_HIDE_NOT_AVAILABLE"] = "Masquer les articles sans stock";
$MESS["CVP_SHOW_NAME"] = "Afficher le nom";
$MESS["CVP_SHOW_IMAGE"] = "Afficher l'image";
$MESS["CVP_ERROR_MODULE"] = "Les modules Catalogue commercial et Blocs d'information sont requis.";
$MESS["CVP_GROUP_PRODUCT_CATALOG_PARAMS"] = "Afficher les paramètres des articles du catalogue \"%s\"";
$MESS["CVP_GROUP_OFFERS_CATALOG_PARAMS"] = "Afficher les paramètres de l'UGS \"%s\"";
$MESS["CVP_ADDITIONAL_IMAGE"] = "Image supplémentaire";
$MESS["CVP_UNDEFINED"] = "Non spécifié";
$MESS["CVP_PROPERTY_DISPLAY"] = "Propriétés à afficher";
$MESS["CVP_PROPERTY_ADD_TO_BASKET"] = "Propriétés à ajouter au panier";
$MESS["CVP_PROPERTY_GROUP"] = "Propriétés à regrouper";
$MESS["CVP_PROPERTY_LABEL"] = "Propriété du mot-clé du produit";
$MESS["CVP_SHOW_OLD_PRICE"] = "Afficher le prix précédent";
$MESS["CVP_SHOW_DISCOUNT_PERCENT"] = "Afficher le pourcentage de réduction";
$MESS["CVP_ADD_PROPERTIES_TO_BASKET"] = "Passer l'article et les propriétés UGS au panier";
$MESS["CVP_PARTIAL_PRODUCT_PROPERTIES"] = "Permettre des propriétés partiellement vides";
$MESS["CVP_MESS_BTN_BUY"] = "Texte du bouton \"Acheter\"";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET"] = "Texte du bouton \"Ajouter au panier\"";
$MESS["CVP_MESS_BTN_DETAIL"] = "Texte du bouton \"Détails\"";
$MESS["CVP_MESS_BTN_SUBSCRIBE"] = "Texte du bouton \"M'informer quand l'article est en stock\"";
$MESS["CVP_MESS_NOT_AVAILABLE"] = "Message à propos de l'article en rupture de stock";
$MESS["CVP_MESS_BTN_BUY_DEFAULT"] = "Acheter";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Ajouter au panier";
$MESS["CVP_MESS_BTN_DETAIL_DEFAULT"] = "Détails";
$MESS["CVP_MESS_BTN_SUBSCRIBE_DEFAULT"] = "S'abonner";
$MESS["CVP_MESS_NOT_AVAILABLE_DEFAULT"] = "Épuisé";
$MESS["CVP_PRODUCT_SUBSCRIPTION"] = "Activer les notifications de retour en stock";
$MESS["CVP_SHOW_PRODUCTS"] = "Afficher les produits du catalogue";
$MESS["CVP_SECTION_ID"] = "ID de la section";
$MESS["CVP_SECTION_CODE"] = "Code de la section";
$MESS["CVP_SHOW_FROM_SECTION"] = "Afficher les produits dans la section";
$MESS["CVP_IBLOCK_ID"] = "ID du bloc d'information";
$MESS["CVP_SECTION_ELEMENT_ID"] = "Choisir les articles de la section parente de cet élément (via ID)";
$MESS["CVP_SECTION_ELEMENT_CODE"] = "Choisir les articles de la section parente de cet élément (via code symbolique)";
$MESS["DETAIL_URL_TIP"] = "Précisez ici le chemin d'accès vers la page des détails d'un élément du bloc d'information.";
$MESS["BASKET_URL_TIP"] = "Précisez ici le chemin d'accès vers la page du panier d'un client.";
$MESS["ACTION_VARIABLE_TIP"] = "Le nom de la variable dans laquelle l'action requise sera passée : ADD_TO_COMPARE_LIST, ADD2BASKET etc. La valeur par défaut est <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Le nom de la variable dans laquelle l'ID du produit sera passée.";
$MESS["DISPLAY_PANEL_TIP"] = "Si coché, les boutons de l'outil seront affichés en mode édition de site dans la barre d'outil d'administration et la barre d'outil de la zone édition de composant.";
$MESS["DISPLAY_COMPARE_TIP"] = "Cochez cette option pour afficher le bouton <b>Comparer</b> et ainsi permettre au client d'ajouter un produit dans le tableau de comparaison.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Indique le nombre d'articles par page.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Définit le nombre d'éléments par rangée lors de l'affichage des éléments d'une section.";
$MESS["PROPERTY_CODE_TIP"] = "Sélectionnez ici les propriétés du bloc information à afficher lors de l'affichage des articles.";
$MESS["PRICE_CODE_TIP"] = "Spécifier le type de prix à utiliser dans le catalogue. Si vous omettez le type de prix, les prix et les boutons <b>Acheter</b> et <b>Ajouter au panier</b> seront masqués.";
$MESS["META_KEYWORDS_TIP"] = "Copier les mots-clés de la page depuis les propriétés";
$MESS["META_DESCRIPTION_TIP"] = "Copier la description de la page depuis les propriétés";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Indique d'inclure la TVA dans le prix.";
$MESS["QUANTITY_FLOAT_TIP"] = "Indique si la quantité d'articles dans le panier peut être fractionnée.";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Si coché : les produits dont le stock dans tous les entrepôts est zéro ou moins seront masqués ; le contrôle des stocks sera activé ; les articles en rupture de stock seront disponibles à l'achat.";
$MESS["SECTION_ID_TIP"] = "Ce champ contient une expression qui évalue à l'ID de la section.";
$MESS["SECTION_CODE_TIP"] = "Ce champ indique un code symbolique d'une section dont les produits seront affichés (sauf si l'ID de section est spécifiée).";
$MESS["SECTION_ELEMENT_ID_TIP"] = "Si la section est manquante ou non spécifiée, une ID d'élément peut aider. Les produits récemment vus seront choisis dans la section parente de cet élément.";
$MESS["SECTION_ELEMENT_CODE_TIP"] = "Si la section est manquante ou non spécifiée, un code symbolique d'élément peut aider. Les produits récemment vus seront choisis dans la section parente de cet élément.";
$MESS["USE_PRICE_COUNT_TIP"] = "Si coché, toutes les plages de prix existantes seront sélectionnées.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Si l'option \"Utiliser les plages de prix\" est décochée (ce qui veut dire qu'un seul prix est affiché pour le produit) mais qu'il existe des produits dont le prix est basé sur la quantité, précisez la quantité pour obtenir le bon prix. Cette option n'a aucun effet sur les produits avec prix fixe.";
$MESS["CVP_DEPTH"] = "Sections enfantes visibles au maximum";
$MESS["SGB_PARAMS_BLOCK_TITLE"] = "Texte du titre \"Cadeau\"";
$MESS["SGB_PARAMS_BLOCK_TITLE_DEFAULT"] = "Cadeaux pour les produits de ce catalogue";
$MESS["SGB_PARAMS_HIDE_BLOCK_TITLE"] = "Masquer le titre \"Cadeaux\"";
$MESS["SGB_PAGE_ELEMENT_COUNT"] = "Nombre d'articles par rangée";
$MESS["SGB_PARAMS_TEXT_LABEL_GIFT"] = "Texte de l'étiquette \"Cadeau\"";
$MESS["SGB_PARAMS_TEXT_LABEL_GIFT_DEFAULT"] = "Cadeau";
?>