<?
$MESS["BLG_GP_EMPTY_TITLE"] = "El título del mensaje no fue especificado";
$MESS["BLG_GP_EMPTY_BLOG_ID"] = "El mensaje del blog no fue especificado";
$MESS["BLG_GP_ERROR_NO_BLOG"] = "El blog con el ID &quot;#ID#&quot; no fue encontrado";
$MESS["BLG_GP_EMPTY_AUTHOR_ID"] = "El autor del mensaje no fue especificado";
$MESS["BLG_GP_ERROR_NO_AUTHOR"] = "El ID del autor del mensaje es incorrecto";
$MESS["BLG_GP_ERROR_DATE_CREATE"] = "La fecha de creación del mensaje es incorrecta";
$MESS["BLG_GP_ERROR_DATE_PUBLISH"] = "La fecha de publicación del mensaje es incorrecta";
$MESS["BLG_GP_ERROR_ATTACH_IMG"] = "La imagen adjunta es incorrecta";
$MESS["BLG_GP_EMPTY_DETAIL_TEXT"] = "El texto del mensaje está vacío.";
$MESS["BLG_SONET_TITLE"] = "ha agregado el mensaje \"#TITLE#\" en el blog";
$MESS["BLG_GP_CODE_EXIST"] = "Una nota del blog con código <b>#CODE#</b> ya existe. Por favor cambie la dirección de la nota.";
$MESS["BLG_GP_RESERVED_CODE"] = "El post no puede tener código <b>#CODE#</b>. Por favor cambie la dirección del post.";
$MESS["BLG_GP_IM_1"] = "Le envió el mensaje \"#title#\"";
$MESS["BLG_GP_IM_6"] = "Le mencionó en la conversación \"#title#\"";
$MESS["SONET_IM_NEW_POST"] = "Un nuevo mensaje #title# fue agregado al grupo #group_name#.";
$MESS["BLG_GP_IM_6_FEMALE"] = "Lo mencionó en \"#title#\"";
$MESS["BLG_GP_IM_8"] = "compartió su mensaje \"#title#\" con otros usuarios";
$MESS["BLG_GP_IM_8_FEMALE"] = "compartió su mensaje \"#title#\" con otros usuarios";
$MESS["BLG_GP_IM_1_FEMALE"] = "Hay  un mensaje para usted \"#title#\"";
$MESS["BLG_GP_IM_9"] = "Mensaje compartido \"#title#\" con usted.";
$MESS["BLG_GP_IM_9_FEMALE"] = "Mensaje compartido \"#title#\" con usted.";
$MESS["BLG_GP_IM_1A"] = "Enviar el #post#";
$MESS["BLG_GP_IM_1A_FEMALE"] = "Enviar el #post#";
$MESS["BLG_GP_PUSH_1A"] = "#name# mensaje #post# para usted";
$MESS["BLG_GP_PUSH_1A_FEMALE"] = "#name# mensaje #post# para usted";
$MESS["BLG_GP_IM_1B"] = "post";
$MESS["BLG_GP_IM_4B"] = "post";
$MESS["BLG_GP_IM_5B"] = "su post";
$MESS["BLG_GP_IM_6A"] = "Usted fue mencionado #post#";
$MESS["BLG_GP_IM_6A_FEMALE"] = "Usted fue mencionado #post#";
$MESS["BLG_GP_PUSH_6A"] = "#name# usted fue mencionado #post#";
$MESS["BLG_GP_PUSH_6A_FEMALE"] = "#name# usted fue mencionado #post#";
$MESS["BLG_GP_IM_6B"] = "mensaje";
$MESS["BLG_GP_IM_7B"] = "post";
$MESS["BLG_GP_PUSH_8"] = "#name# usted ha compartido el mensaje \"#title#\"";
$MESS["BLG_GP_PUSH_8_FEMALE"] = "#name# usted ha compartido el mensaje \"#title#\"";
$MESS["BLG_GP_IM_8A"] = "Usted ha compartido el mensaje #post#";
$MESS["BLG_GP_IM_8A_FEMALE"] = "Usted ha compartido el mensaje #post#";
$MESS["BLG_GP_PUSH_8A"] = "#name# usted ha compartido el mensaje #post#";
$MESS["BLG_GP_PUSH_8A_FEMALE"] = "#name# usted ha compartido el mensaje #post#";
$MESS["BLG_GP_IM_8B"] = "su mensaje";
$MESS["BLG_GP_PUSH_9"] = "#name# mensaje compartido \"#title#\"";
$MESS["BLG_GP_PUSH_9_FEMALE"] = "#name# mensaje compartido \"#title#\"";
$MESS["BLG_GP_IM_9A"] = "Compartido #post# con usted";
$MESS["BLG_GP_IM_9A_FEMALE"] = "Compartido #post# con usted";
$MESS["BLG_GP_PUSH_9A"] = "#name# compartido #post# con usted";
$MESS["BLG_GP_PUSH_9A_FEMALE"] = "#name# compartido #post# con usted";
$MESS["BLG_GP_IM_9B"] = "post";
$MESS["BLG_GP_PUSH_USER"] = "Usuario desconocido";
$MESS["SONET_IM_NEW_POST_TO_MODERATE_WO_TITLE"] = "Se ha enviado una nueva publicación para #link_mod_start#moderation#link_mod_end#";
$MESS["SONET_IM_NEW_COMMENT_TO_MODERATE_WO_TITLE"] = "Nuevo #link_com_start#comment#link_com_end# publicación se ha enviado para su moderación";
$MESS["SONET_IM_NEW_POST_PUBLISHED_WO_TITLE"] = "Tu #link_post_start#post#link_post_end# fue publicado por el moderador";
$MESS["SONET_IM_NEW_COMMENT_PUBLISHED_WO_TITLE"] = "Tu #link_com_start#comment#link_com_end# correo fue publicado por el moderador";
$MESS["BLG_GP_IM_41"] = "Comentario agregado a \"#title#\", texto del comentario: \"#comment#\"";
$MESS["BLG_GP_IM_41_FEMALE"] = "Comentario agregado a \"#title#\", texto del comentario: \"#comment#\"";
$MESS["BLG_GP_PUSH_41"] = "#name# comentario agregado a \"#title#\", texto del comentario: \"#comment#\"";
$MESS["BLG_GP_PUSH_41_FEMALE"] = "#name# comentario agregado a \"#title#\", texto del comentario: \"#comment#\"";
$MESS["BLG_GP_IM_41A"] = "Comentario agregado a \"#post#\" dirigido a usted, texto del comentario:\"#comment#\"";
$MESS["BLG_GP_IM_41A_FEMALE"] = "Comentario agregado a \"#post#\" dirigido a usted, texto del comentario:\"#comment#\"";
$MESS["BLG_GP_PUSH_41A"] = "#name# comentario agregado a \"#post#\" dirigido a usted, texto del comentario:\"#comment#\"";
$MESS["BLG_GP_PUSH_41A_FEMALE"] = "#name# comentario agregado a \"#post#\" dirigido a usted, texto del comentario:\"#comment#\"";
$MESS["BLG_GP_IM_51"] = "Comentario agregado a tu mensaje \"#title#\", texto del comentario: \"#comment#\"";
$MESS["BLG_GP_IM_51_FEMALE"] = "Comentario agregado a tu mensaje \"#title#\", texto del comentario: \"#comment#\"";
$MESS["BLG_GP_PUSH_51"] = "#name# comentario agregado a tu mensaje \"#title#\", texto del comentario: \"#comment#\"";
$MESS["BLG_GP_PUSH_51_FEMALE"] = "#name# comentario agregado a tu mensaje \"#title#\", texto del comentario: \"#comment#\"";
$MESS["BLG_GP_IM_51A"] = "Comentario agregado a #post#, texto del comentario: \"#comment#\"";
$MESS["BLG_GP_IM_51A_FEMALE"] = "Comentario agregado a #post#, texto del comentario: \"#comment#\"";
$MESS["BLG_GP_PUSH_51A"] = "#name# comentario agregado a #post#, texto del comentario: \"#comment#\"";
$MESS["BLG_GP_PUSH_51A_FEMALE"] = "#name# comentario agregado a #post#, texto del comentario: \"#comment#\"";
$MESS["BLG_GP_IM_71_FEMALE"] = "Te mencioné en un comentario para \"#title#\", texto del comentario: \"#comment#\"";
$MESS["BLG_GP_PUSH_71"] = "#name# te mencioné en un comentario para \"#title#\", texto del comentario: \"#comment#\"";
$MESS["BLG_GP_PUSH_71_FEMALE"] = "#name# te mencioné en un comentario para \"#title#\", texto del comentario: \"#comment#\"";
$MESS["BLG_GP_IM_71A"] = "Te mencioné en un comentario para #post#, texto del comentario: \"#comment#\"";
$MESS["BLG_GP_IM_71A_FEMALE"] = "Te mencioné en un comentario para #post#, texto del comentario: \"#comment#\"";
$MESS["BLG_GP_PUSH_71A"] = "#name# te mencioné en un comentario para \"#title#\", texto del comentario: \"#comment#\"";
$MESS["BLG_GP_PUSH_71A_FEMALE"] = "#name# te mencioné en un comentario para \"#title#\", texto del comentario: \"#comment#\"";
$MESS["SONET_IM_NEW_POST_CHAT"] = "He añadido un nuevo post #title#.";
$MESS["SONET_IM_NEW_POST_CHAT_FEMALE"] = "He añadido un nuevo post #title#.";
$MESS["BLG_GP_PUSH_1"] = "#name# te envió un mensaje\"#title#\"";
$MESS["BLG_GP_PUSH_1_FEMALE"] = "#name# te envió un mensaje \"#title#\"";
$MESS["BLG_GP_PUSH_6"] = "#name# te mencionó en un mensaje \"#title#\"";
$MESS["BLG_GP_PUSH_6_FEMALE"] = "#name# te mencionó en un mensaje \"#title#\"";
$MESS["BLG_GP_IM_71"] = "Te mencioné en un comentario para \"#title#\", texto de comentario: \"#comment#\"";
$MESS["SONET_IM_NEW_POST_TO_MODERATE_W_TITLE"] = "Nueva publicación \"#title#\" fue presentado para #link_mod_start#moderation#link_mod_end#";
$MESS["SONET_IM_NEW_COMMENT_TO_MODERATE_W_TITLE"] = "Nueva #link_com_start#comment#link_com_end# publicación para los \"#title#\"fue sometido a moderación";
$MESS["SONET_IM_NEW_POST_PUBLISHED_W_TITLE"] = "Su #link_post_start#post \"#title#\"#link_post_end# fue publicado por el moderador";
$MESS["SONET_IM_NEW_COMMENT_PUBLISHED_W_TITLE"] = "Su #link_com_start#comment#link_com_end# to the post \"#title#\" fue publicado por el moderador";
?>