<?
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "(Введіть ім'я контакту)";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_BANKING_DETAILS"] = "Банковські реквізити";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Валюта";
$MESS["CRM_ALL"] = "Усього";
$MESS["CRM_FIELD_REVENUE"] = "Річний обіг";
$MESS["CRM_COMPANY_NAV_TITLE_ADD"] = "Додавання компанії";
$MESS["CRM_SECTION_ADDITIONAL"] = "Додатково";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонений";
$MESS["CRM_SECTION_REVENUE"] = "Дохід";
$MESS["CRM_FIELD_EMPLOYEES"] = "Кільк. співробітників";
$MESS["CRM_FIELD_COMMENTS"] = "Коментар";
$MESS["CRM_SECTION_COMPANY_INFO"] = "Компанія";
$MESS["CRM_COMPANY_NAV_TITLE_EDIT"] = "Компанія: #NAME#";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Контактна інформація";
$MESS["CRM_SECTION_CONTACTS"] = "Контакти";
$MESS["CRM_FIELD_CONTACT_ID"] = "Контакти компанії";
$MESS["CRM_FIELD_LOGO"] = "Логотип";
$MESS["CRM_FIELD_MESSENGER"] = "Месенджер";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_FIELD_TITLE"] = "Назва компанії";
$MESS["CRM_FIELD_FIND"] = "Знайти";
$MESS["UNKNOWN_ERROR"] = "Невідома помилка";
$MESS["CRM_DELETE_ERROR"] = "Помилка видалення";
$MESS["CRM_FIELD_WEB"] = "Сайт";
$MESS["CRM_FIELD_COMPANY_EVENT"] = "Події компанії";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Список компаній";
$MESS["CRM_FIELD_INDUSTRY"] = "Сфера діяльності";
$MESS["CRM_FIELD_PHONE"] = "Телефон";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "Тип компанії";
$MESS["CRM_FIELD_ADDRESS"] = "Фактична адреса";
$MESS["CRM_FIELD_ADDRESS_LEGAL"] = "Юридична адреса";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_OPENED"] = "Доступна для всіх";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бізнес-процеси не встановлений.";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Параметри бізнес-процесу";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Опис";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Дата поточного стану";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Поточний статус";
$MESS["CRM_FIELD_BP_EVENTS"] = "Поточний статус";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "не виконувати";
$MESS["CRM_FIELD_PHONE_PRINTABLE"] = "Телефон (текст)";
$MESS["CRM_FIELD_EMAIL_PRINTABLE"] = "E-mail (текст)";
$MESS["CRM_FIELD_WEB_PRINTABLE"] = "Сайт (текст)";
$MESS["CRM_FIELD_MESSENGER_PRINTABLE"] = "Месенджер (текст)";
$MESS["CRM_FIELD_LEAD_ID"] = "Лід";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Магазин";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Покупець магазина";
$MESS["CRM_FIELD_BP_TEXT"] = "текст";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Відповідальний";
$MESS["CRM_SECTION_COMPANY_INFO2"] = "Про компанію";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Всі користувачі можуть переглядати цю компанію";
$MESS["CRM_COMPANY_EDIT_FIELD_DATE_CREATE"] = "Дата створення";
$MESS["CRM_COMPANY_EDIT_FIELD_DATE_MODIFY"] = "Дата останньої зміни";
$MESS["CRM_SECTION_REQUISITES"] = "Реквізити компанії";
$MESS["CRM_FIELD_REQUISITE_EDITOR"] = "Реквізити компанії";
$MESS["CRM_SECTION_REQUISITE"] = "Реквізити";
$MESS["CRM_FIELD_IS_MY_COMPANY"] = "Компанія продавець";
$MESS["CRM_FIELD_IS_MY_COMPANY_TITLE"] = "Компанія може бути обрана в якості продавця";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST"] = "Реквізити ваших компаній";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST1"] = "Реквізити ваших компаній";
$MESS["CRM_COMPANY_NAV_TITLE_LIST_SHORT"] = "Компанії";
?>