<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "El módulo e-Store no está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "El módulo Commercial Catalog no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "Factura: #NAME#";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "Agregar factura";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "Facturas";
$MESS["CRM_SECTION_INVOICE"] = "información de facturación";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Elementos de la factura";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Elementos de la factura";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[sin asignar]";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Compañía";
$MESS["CRM_SECTION_EVENT_MAIN"] = "Historial de cambios de la factura";
$MESS["CRM_FIELD_INVOICE_EVENT"] = "Historial de cambios de la factura";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Editar";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "Ver";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Imprimir";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Imprimir";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Guardar";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Orden";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Cerrar";
$MESS["CRM_SECTION_INVOICE_INFO"] = "Información de la factura";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "Factura #";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "Tema";
$MESS["CRM_FIELD_STATUS_ID"] = "Estado";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Factura #";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Fecha de pago";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Comentario de pago";
$MESS["CRM_FIELD_DATE_MARKED"] = "Rechazada el";
$MESS["CRM_FIELD_REASON_MARKED"] = "Motivo del rechazo";
$MESS["CRM_FIELD_DATE_BILL"] = "Fecha de la factura";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Pagar antes de";
$MESS["CRM_FIELD_RESPONSIBLE_ID"] = "Persona responsable";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Moneda de la factura";
$MESS["CRM_FIELD_UF_QUOTE_ID"] = "Cotización";
$MESS["CRM_FIELD_UF_DEAL_ID"] = "Negociación";
$MESS["CRM_FIELD_CLIENT_ID"] = "Contratante";
$MESS["CRM_INVOICE_DEAL_NOT_ASSIGNED"] = "sin asignar";
$MESS["CRM_INVOICE_CLIENT_NOT_ASSIGNED"] = "sin asignar";
$MESS["CRM_INVOICE_QUOTE_NOT_ASSIGNED"] = "sin asignar";
$MESS["CRM_SECTION_INVOICE_PAYER"] = "ID del pagador";
$MESS["CRM_FIELD_CONTACT_PERSON_ID"] = "Persona de contacto";
$MESS["CRM_INVOICE_CONTACT_PERSON_NOT_ASSIGNED"] = "sin asignar";
$MESS["CRM_FIELD_LOCATION"] = "Ubicación";
$MESS["CRM_SECTION_COMMENTS"] = "Comentarios";
$MESS["CRM_FIELD_COMMENTS"] = "Comentario de un representante de ventas";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "Notas de la factura (aparece en la factura)";
$MESS["CRM_SECTION_ADDITIONAL"] = "Más";
$MESS["CRM_INVOICE_SHOW_CONTACT_SELECTOR_HEADER"] = "Contacto mencionado en la factura";
$MESS["CRM_SECTION_PAY_SYSTEM"] = "Método de pago";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Método de pago";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID"] = "Datos de su compañía";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID1"] = "Detalles de mi compañía";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Dependencias";
$MESS["CRM_INVOICE_NAV_TITLE_LIST_SHORT"] = "facturas";
$MESS["CRM_FIELD_RECURRING_ACTIVE"] = "Activar";
$MESS["CRM_FIELD_RECURRING_NEXT_EXECUTION"] = "Próxima fecha de factura";
$MESS["CRM_FIELD_RECURRING_LAST_EXECUTION"] = "Última fecha de factura";
$MESS["CRM_FIELD_RECURRING_COUNTER_REPEAT"] = "Facturas creadas";
$MESS["CRM_SECTION_RECURRING_ROWS"] = "Pagos recurrentes";
?>