<?
$MESS["BUYER_TITLE"] = "Покупці";
$MESS["BUYER_PRLIST"] = "Покупці";
$MESS["BUYER_PROFILE"] = "Профайл користувача";
$MESS["BUYER_ROW_BUYER"] = "Покупець";
$MESS["BUYER_ROW_LID"] = "Сайт";
$MESS["BUYER_ROW_LOGIN"] = "Логін";
$MESS["BUYER_ROW_LAST"] = "Прізвище";
$MESS["BUYER_ROW_NAME"] = "Ім'я";
$MESS["BUYER_ROW_SECOND"] = "По батькові";
$MESS["BUYER_ROW_MAIL"] = "E-mail";
$MESS["BUYER_ROW_PHONE"] = "Телефон";
$MESS["BUYER_ROW_MOBILE"] = "Стільниковий";
$MESS["BUYER_ROW_COUNTRY"] = "Країна";
$MESS["BUYER_ROW_TOWN"] = "Місто";
$MESS["BUYER_ROW_ZIP"] = "Індекс";
$MESS["BUYER_ROW_STATE"] = "Область";
$MESS["BUYER_ROW_STREET"] = "Вулиця, будинок";
$MESS["BUYER_ROW_COUNT_ORDER"] = "Кількість оплачених замовлень";
$MESS["BUYER_ROW_SUM_ORDER"] = "Сума сплачених замовлень";
$MESS["BUYER_SUB_ACTION_PROFILE"] = "Профіль користувача";
$MESS["BUYER_SUB_ACTION_ORDER"] = "Створити замовлення";
$MESS["BUYER_ROW_DATE_REGISTER"] = "Дата реєстрації";
$MESS["BUYER_F_LAST"] = "Прізвище";
$MESS["BUYER_F_LOGIN"] = "Логін";
$MESS["BUYER_F_NAME"] = "Ім'я";
$MESS["BUYER_F_FIO"] = "Прізвище, ім'я, по батькові";
$MESS["BUYER_F_SECOND"] = "По батькові";
$MESS["BUYER_F_MAIL"] = "E-mail";
$MESS["BUYER_F_PHONE"] = "Телефон";
$MESS["BUYER_F_MOBILE"] = "Стільниковий";
$MESS["BUYER_F_DATE_AUTH"] = "Остання авторизація";
$MESS["BUYER_F_GROUP"] = "Група користувачів";
$MESS["BUYER_F_CURRENCY"] = "Валюта";
$MESS["BUYER_F_UNIVERSAL"] = "Знайти";
$MESS["BUYER_ERR_LAST_LOGIN_FROM"] = "Введіть у фільтрі правильну дату останньої авторизації «з»";
$MESS["BUYER_ERR_LAST_LOGIN_TILL"] = "Введіть у фільтрі правильну дату останньої авторизації «до»";
$MESS["BUYER_ROW_GROUP"] = "Групи покупця";
$MESS["BUYER_LID"] = "Сайт";
$MESS["BUYER_ROW_COUNT_ORDERS"] = "Кількість оплачених замовлень";
$MESS["BUYER_ROW_LAST_LOGIN"] = "Дата останнього входу";
$MESS["BUYER_BASKET_LAST_UPDATE"] = "Дата останньої зміни кошика";
$MESS["BUYER_ORDER_LAST"] = "Дата останньої покупки";
$MESS["BUYER_F_BEST"] = "Кращі покупці";
$MESS["BUYER_F_ACTIVE"] = "Активні покупці";
$MESS["BUYER_F_BUYERS_NEW"] = "Нові покупці";
$MESS["BUYER_F_ID"] = "ID покупця";
$MESS["BUYER_F_PRICE_ALL"] = "Сума сплачених замовлень";
$MESS["BUYER_F_QUANTITY_ALL"] = "Кількість оплачений замовлень";
$MESS["BUYER_F_FROM"] = "з";
$MESS["BUYER_F_TO"] = "по";
$MESS["BUYER_ROW_LAST_ORDER_DATE"] = "Дата останнього замовлення";
$MESS["BUYER_F_LAST_ORDER_DATE"] = "Дата останнього замовлення";
$MESS["BUYER_ORDERS_LID"] = "Замовлення сайту";
$MESS["BUYER_ROW_COUNT_FULL_PAID_ORDER"] = "Кіл-сть повністю сплачених замовлень";
$MESS["BUYER_ROW_COUNT_PART_PAID_ORDER"] = "Кіл-сть частково сплачених замовлень";
$MESS["BUYER_ROW_SUM_PAID"] = "Сума отриманих оплат";
$MESS["BUYER_F_PAID_ALL"] = "Сума отриманих оплат";
$MESS["BUYER_F_QUANTITY_FULL"] = "Кількість повністю сплачених замовлень";
$MESS["BUYER_F_QUANTITY_PART"] = "Кількість частково сплачених замовлень";
?>