<?
$MESS["BUYER_CUSTOM_FIELD"] = "Налаштувати";
$MESS["BUYER_CUSTOM_FIELD_TITLE"] = "Налаштувати поля форми";
$MESS["BUYER_NEW_ORDER"] = "Створити замовлення";
$MESS["BUYER_LIST"] = "Список покупців";
$MESS["BUYER_TITLE"] = "Профіль покупця";
$MESS["BUYER_INFO"] = "Загальна інформація";
$MESS["BUYER_INFO_DESC"] = "Загальна інформація покупця";
$MESS["BUYER_PROFILE"] = "Профілі";
$MESS["BUYER_PROFILE_DESC"] = "Профілі покупця";
$MESS["BUYER_ORDER"] = "список замовлень";
$MESS["BUYER_ORDER_DESC"] = "список замовлень";
$MESS["BUYER_LOOKED"] = "Переглянуті товари";
$MESS["BUYER_LOOKED_DESC"] = "Переглянуті товари";
$MESS["BUYER_FIND"] = "Пошукові терміни";
$MESS["BUYER_FIND_DESC"] = "Пошукові терміни";
$MESS["BUYERS_H_SITE"] = "Сайт";
$MESS["DATE_INSERT"] = "Дата створення";
$MESS["BUYERS_H_STATUS"] = "Статус";
$MESS["BUYERS_H_PAID"] = "Оплачений";
$MESS["BUYERS_H_SUM"] = "Сума";
$MESS["BUYERS_H_DATE_UPDATE"] = "Дата поновлення";
$MESS["BUYERS_H_DATE_INSERT"] = "Дата додавання";
$MESS["BUYERS_H_ALL_PRODUCT"] = "Товари";
$MESS["BUYER_F_ORDERS"] = "Замовлення покупця";
$MESS["BUYERS_ORDER_LIST"] = "Замовлення";
$MESS["BUYERS_PAY_YES"] = "Так";
$MESS["BUYERS_PAY_NO"] = "Ні";
$MESS["BUYERS_PAY_ALL"] = "Всі";
$MESS["BUYERS_ORDER_EDIT"] = "Детальна інформація замовлення";
$MESS["BUYERS_DETAIL_DESCR"] = "Переглянути детальну інформацію про замовлення";
$MESS["BUYERS_ORDER_DETAIL_PAGE"] = "Детальна інформація замовлення";
$MESS["BUYERS_PREF"] = "№";
$MESS["BUYERS_FROM"] = "від";
$MESS["BUYERS_UNIT"] = "шт.";
$MESS["BUYER_F_LID"] = "Сайт";
$MESS["BUYER_F_STATUS"] = "Статус";
$MESS["BUYER_F_PAYED"] = "Оплачене";
$MESS["BUYER_F_PRICE"] = "Сума замовлення";
$MESS["BUYER_F_PRICE_FROM"] = "з";
$MESS["BUYER_F_PRICE_TO"] = "по";
$MESS["BUYER_F_DATE_INSERT"] = "Дата додавання";
$MESS["BUYER_F_DATE_UPDATE"] = "Дата поновлення";
$MESS["BUYER_F_NAME_PRODUCT"] = "Назва товару";
$MESS["BUYER_BH_NAME"] = "Назва";
$MESS["BUYER_BH_PRICE"] = "Ціна";
$MESS["BUYER_BH_DATE_INSERT"] = "Дата додавання";
$MESS["BUYER_BH_WEIGHT"] = "Вага";
$MESS["BUYER_BH_QUANTITY"] = "Кількість";
$MESS["BUYER_BH_LID"] = "Сайт";
$MESS["BUYER_BH_DELAY"] = "Статус";
$MESS["BUYER_B_DELAY_Y"] = "Так";
$MESS["BUYER_B_DELAY_N"] = "Ні";
$MESS["BUYER_B_PRLIST"] = "Товари";
$MESS["BUYER_B_SELECTED"] = "Відзначено";
$MESS["BUYER_B_ALL"] = "Вибрані:";
$MESS["BUYER_B_STATUS_ADD"] = "Доступний";
$MESS["BUYER_B_STATUS_DELAY"] = "Відкладений";
$MESS["BUYER_B_STATUS_NO"] = "Недоступний";
$MESS["BUYER_B_STATUS_SUBSCRIBE"] = "Підписаний";
$MESS["BUYER_B_STATUS_NOTIFY"] = "Очікується";
$MESS["BUYER_PD_ORDER"] = "Оформити замовлення";
$MESS["BUYER_PD_DELAY_Y"] = "Відкласти";
$MESS["BUYER_PD_DELAY_N"] = "Додати в кошик";
$MESS["BUYER_PD_REORDER"] = "Повторити замовлення";
$MESS["BUYER_PD_DELETE"] = "Видалити з кошика";
$MESS["BUYER_PD_NO_ORDER"] = "Товар не доступний";
$MESS["BUYER_P_NAME"] = "Профіль";
$MESS["BUYER_P_PERSONTYPE"] = "Тип платника";
$MESS["BUYER_P_DATE_UPDATE"] = "Дата поновлення";
$MESS["BUYER_P_PRLIST"] = "Переглянуте";
$MESS["BUYER_P_PROFILE_EDIT"] = "Подвійний клік — Редагувати профіль";
$MESS["BUYER_P_SUB_EDIT"] = "Редагувати профіль";
$MESS["BUYER_P_LIST_USER"] = "Список користувачів";
$MESS["BUYER_P_LIST_USER_DESC"] = "Список користувачів";
$MESS["BUYER_F_PROFILE"] = "Профілі покупця";
$MESS["BUYER_ALL_INFO"] = "Загальна інформація";
$MESS["BUYER_G_INFO"] = "Інформація про покупця";
$MESS["BUYER_FILED_LOGIN"] = "Логін";
$MESS["BUYER_FILED_FIO"] = "П.І.Б. покупця";
$MESS["BUYER_FILED_REG"] = "Дата реєстрації";
$MESS["BUYER_FILED_LAST_LOGIN"] = "Дата останнього входу";
$MESS["BUYER_FILED_MAIL"] = "E-mail";
$MESS["BUYER_FILED_PHONE"] = "Телефон";
$MESS["BUYER_FILED_PHONE_M"] = "Мобільний";
$MESS["BUYER_G_STATISTIC"] = "Статистика замовлень";
$MESS["FILED_ORDER_STATISTIC"] = "Статистика замовлень";
$MESS["BUYER_FILED_ORDER_COUNT"] = "Кількість замовлень (сплачені/всі)";
$MESS["BUYER_FILED_ORDER_SUM"] = "Сплачених замовлень на суму";
$MESS["BUYER_FILED_ORDER_AVE"] = "Середня вартість оплачених замовлення";
$MESS["BUYER_G_LAST_ORDER"] = "Останні замовлення";
$MESS["BUYER_FILED_ORDER_LAST_LIST"] = "Останні замовлення";
$MESS["BUYER_FILED_GROUP"] = "Групи користувача";
$MESS["BUYER_FILED_ADRES"] = "Адреса";
$MESS["BUYER_LAST_YES"] = "Так";
$MESS["BUYER_LAST_NO"] = "Ні";
$MESS["BUYER_LAST_H_DATE"] = "Дата додавання";
$MESS["BUYER_LAST_H_STATUS"] = "Статус";
$MESS["BUYER_LAST_H_PAYED"] = "Оплачене";
$MESS["BUYER_LAST_H_CANCEL"] = "Скасоване";
$MESS["BUYER_LAST_H_PRICE"] = "Сума";
$MESS["BUYER_LAST_H_PRODUCT"] = "Кількість товарів";
$MESS["BUYER_RECORD_ALL"] = "Вибрано";
$MESS["BUYER_V_PRODUCT"] = "Код товару";
$MESS["BUYER_V_DATE_INSERT"] = "Дата перегляду";
$MESS["BUYER_V_NAME"] = "Назва";
$MESS["BUYER_V_LID"] = "Сайт";
$MESS["BUYER_V_PRICE"] = "Ціна";
$MESS["BUYER_V_QUANTITY"] = "На складі";
$MESS["BUYER_VIEW_PRODUCT"] = "Переглянуті товари";
$MESS["BUYER_VIEW_F_ALL"] = "Всі";
$MESS["BUYER_VIEW_F_LID"] = "Сайт";
$MESS["BUYER_VIEW_F_DATE"] = "Дата перегляду";
$MESS["BUYER_ALL_ORDER"] = "Показати ще";
$MESS["BUYER_BASKET_BASKET"] = "Кошики";
$MESS["BUYER_PERSON_LIST"] = "Покупці";
$MESS["BUYER_ORDER_LIST"] = "Замовлення";
$MESS["BUYER_PRODUCT_LIST"] = "Товари";
$MESS["BUYER_VIEWED_ADD_ERROR"] = "Помилка оновлення товару";
$MESS["BUYER_VIEWED_ERROR_PRODUCT_FAIL"] = "Товар відсутній";
$MESS["BUYER_SUBMENU_ACTION"] = "Дії";
$MESS["BUYER_POPUP_CLOSE"] = "Закрити";
$MESS["EMPTY_VALUE_SKU"] = "Порожнє значення";
$MESS["BUYER_DONT_CAN_BUY"] = "Товар відсутній";
$MESS["BUYER_CAN_BUY_NOT"] = "Товар не доступний";
$MESS["BUYER_VIEW_ALL_ORDERS"] = "Переглянути всі замовлення користувача";
$MESS["BUYER_NO_USER"] = "Користувач не знайдений";
$MESS["BUYER_NO_VIEWED"] = "Немає переглянутих товарів";
$MESS["BUYER_NO_ORDER"] = "У покупця немає замовлень";
$MESS["BUYER_F_DELIVERY"] = "Доставка дозволена";
$MESS["BUYER_BASKET"] = "Кошик";
$MESS["BUYER_BASKET_DESC"] = "Кошик покупця";
$MESS["BUYER_F_BASKET"] = "Кошик покупця";
$MESS["BUYER_TO_BASKET"] = "Оформити замовлення";
$MESS["BUYER_VIEWED_BASKET_ERROR_TO_ORDER"] = "Обрані товари з різних сайтів";
$MESS["BUYER_VIEWED_MESS_BASKET"] = "Товар доданий в кошик";
$MESS["BUYER_BASKET_MESS_NULL"] = "Виберіть доступні для замовлення товари";
$MESS["BUYER_BASKET_F_NAME"] = "Назва";
$MESS["BUYER_BASKET_F_LID"] = "Сайт";
$MESS["BUYER_BASKET_F_STATUS"] = "Статус";
$MESS["BUYER_BASKET_F_STATUS_ALL"] = "всі";
$MESS["BUYER_BASKET_F_STATUS_AVAIL"] = "Доступний";
$MESS["BUYER_BASKET_F_STATUS_DELAY"] = "Відкладений";
$MESS["BUYER_BASKET_F_STATUS_NO"] = "Не доступний";
$MESS["BUYER_BASKET_F_STATUS_SUB"] = "Очікується";
$MESS["BUYER_BASKET_ADD_ERROR"] = "Помилка поновлення товару";
$MESS["BUYER_BASKET_ORDER_ERROR"] = "Серед обраних елементів є недоступні для оформлення товари";
$MESS["BUYER_NO_BASKET"] = "Кошик покупця порожня";
$MESS["BUYER_LAST_H_ALLOW_DELIVERY"] = "Доставка дозволена";
$MESS["BUYER_F_SHOW_SET"] = "Розгорнути";
$MESS["BUYER_F_HIDE_SET"] = "Згорнути";
$MESS["SOB_PAYMENTS_PAID"] = "Сплачено";
$MESS["SOB_PAYMENTS_UNPAID"] = "Не сплачено";
$MESS["SOB_PAYMENTS_STATUS"] = "Статус";
$MESS["SOB_SHIPMENTS_ALLOW_DELIVERY"] = "Доставка дозволена";
$MESS["SOB_SHIPMENTS_NOT_ALLOW_DELIVERY"] = "Доставка не дозволена";
$MESS["SOB_SHIPMENTS_CANCELED"] = "Відвантаження скасовано";
$MESS["SOB_SHIPMENTS_DEDUCTED"] = "Відвантажена";
$MESS["SOB_SHIPMENTS_MARKED"] = "Проблемний";
$MESS["SOB_SHIPMENTS_STATUS"] = "Статус";
$MESS["CS_TAB_TITLE"] = "Підписки";
$MESS["CS_TAB_DESC"] = "Підписки на товари";
$MESS["CS_USER_CONTACT"] = "Контакт користувача";
$MESS["CS_CONTACT_TYPE"] = "Тип контакту";
$MESS["CS_USER"] = "Користувач";
$MESS["CS_DATE_FROM"] = "Дата підписки";
$MESS["CS_DATE_TO"] = "Дата закінчення підписки";
$MESS["CS_SITE_ID"] = "Сайт ID";
$MESS["CS_ITEM_ID"] = "ID товару";
$MESS["CS_ACTIVE"] = "Активність";
$MESS["CS_PAGES"] = "сторінка";
$MESS["CS_PRODUCT_NAME"] = "Назва товару";
$MESS["CS_ACTION_DELETE"] = "видалити";
$MESS["CS_ACTION_ACTIVATE"] = "активувати";
$MESS["CS_ACTION_DEACTIVATE"] = "деактивувати";
$MESS["CS_ACTION_DELETE_CONFIRM"] = "Буде видалена вся інформація, пов'язана з цим записом! Продовжити?";
$MESS["CS_FILTER_ID"] = "ID";
$MESS["CS_FILTER_USER_ID"] = "Користувач";
$MESS["CS_FILTER_USER_CONTACT"] = "Контакт користувача";
$MESS["CS_FILTER_ITEM_ID"] = "ID товару";
$MESS["CS_FILTER_DATE_FROM"] = "Дата підписки";
$MESS["CS_FILTER_DATE_TO"] = "Дата закінчення підписки";
$MESS["CS_FILTER_CONTACT_TYPE"] = "Тип контакту";
$MESS["CS_FILTER_ACTIVE"] = "Активність";
$MESS["CS_FILTER_YES"] = "Так";
$MESS["CS_FILTER_NO"] = "Ні";
$MESS["CS_FILTER_ANY"] = "(будь-який)";
?>