<?
$MESS["SALE_DSE_TAB_GENERAL"] = "Загальні налаштування";
$MESS["SALE_DSE_TAB_DELIVERY_GENERAL"] = "Загальні налаштування служби доставки";
$MESS["SALE_DSE_ERROR_NO_NAME"] = "Не вказано назву";
$MESS["SALE_DSE_ERROR_NO_CLASS_NAME"] = "Не вказано тип";
$MESS["SALE_DSE_ERROR_GROUP_SAVE"] = "Не вдалося зберегти групу";
$MESS["SALE_DSE_ERROR_EDIT_DELIVERY"] = "Помилка зміни";
$MESS["SALE_DSE_ERROR_ADD_DELIVERY"] = "Помилка додавання";
$MESS["SALE_DSE_EDIT_RECORD"] = "Редагування служби доставки: \"#NAME#\"";
$MESS["SALE_DSE_NEW_RECORD"] = "Нова служба доставки";
$MESS["SALE_DSE_2DLIST"] = "Список служб доставки";
$MESS["SALE_DSE_NEW_DELIVERY"] = "Додати службу";
$MESS["SALE_DSE_DELETE_DELIVERY"] = "Видалити службу";
$MESS["SALE_DSE_DELETE_DELIVERY_CONFIRM"] = "Ви впевнені, що хочете видалити цю службу доставки? Якщо до цієї служби доставки прив'язані замовлення, служба не буде видалена.";
$MESS["SALE_DSE_ERROR"] = "Помилка збереження";
$MESS["SALE_DSE_ERROR_ID"] = "Службу з ідентифікатором #ID# не знайдено!";
$MESS["SALE_DSE_LOGOTIP_DEL"] = "Видалити файл";
$MESS["SALE_DSE_TAB_RESTRICTIONS"] = "Обмеження";
$MESS["SALE_DSE_TAB_RESTRICTIONS_DESCR"] = "Обмеження служби доставки";
$MESS["SALE_DSE_TAB_PARAMS"] = "Параметри";
$MESS["SALE_DSE_TAB_PARAMS_DESCR"] = "Параметри обробника служби доставки";
$MESS["SALE_DSE_ACCESS_DENIED"] = "Доступ заборонено!";
$MESS["SALE_DSE_TAB_PROFILES"] = "Профілі";
$MESS["SALE_DSE_TAB_PROFILES_DESCR"] = "Профілі служби доставки";
$MESS["SALE_DSE_TAB_EXTRA_SERVICES"] = "Додаткові послуги";
$MESS["SALE_DSE_TAB_EXTRA_SERVICES_DESCR"] = "Додаткові послуги служби доставки";
$MESS["SALE_DSE_PROF_HEAD_NAME"] = "Назва";
$MESS["SALE_DSE_PROF_HEAD_CODE"] = "Код";
$MESS["SALE_DSE_PROF_HEAD_ACTIVE"] = "Активність";
$MESS["SALE_DSE_PROF_HEAD_LOGOTIP"] = "Логотип";
$MESS["SALE_DSE_EDIT_DESCR"] = "Редагувати";
$MESS["SALE_DSE_COPY"] = "Копіювати";
$MESS["SALE_DSE_DELETE"] = "Видалити";
$MESS["SALE_DSE_CONFIRM_DEL_PROFILE_MESSAGE"] = "Ви впевнені, що хочете видалити профіль служби доставки? Якщо до цього профілю прив'язані замовлення, то профіль не буде видалено.";
$MESS["SALE_DSE_ADD_NEW_PROFILE"] = "Додати профіль";
$MESS["SALE_DSE_ADD_NEW_PROFILE_TITLE"] = "Додати новий профіль служби доставки";
$MESS["SALE_DSE_YES"] = "Так";
$MESS["SALE_DSE_NO"] = "Ні";
$MESS["SALE_DSE_FORM_NAME"] = "Назва";
$MESS["SALE_DSE_FORM_ACTIVE"] = "Активність";
$MESS["SALE_DSE_FORM_CODE"] = "Код";
$MESS["SALE_DSE_FORM_SORT"] = "Сортування";
$MESS["SALE_DSE_FORM_DESCRIPTION"] = "Опис";
$MESS["SALE_DSE_FORM_PARENT_ID"] = "Батьківська служба";
$MESS["SALE_DSE_FORM_GROUP_ID"] = "Група";
$MESS["SALE_DSE_FORM_LOGO"] = "Логотип";
$MESS["SALE_DSE_FORM_CLASS_NAME"] = "Тип доставки";
$MESS["SALE_DSE_FORM_MARGIN"] = "Націнка";
$MESS["SALE_DSE_FORM_CURRENCY"] = "Валюта";
$MESS["SALE_DSE_PROFILE_DEL_ERROR"] = "Помилка видалення профілю з ідентифікатором \"#ID#\"";
$MESS["SALE_DSE_FORM_STORES_SHOW"] = "Вибрати склади самовивозу";
$MESS["SALE_DSE_FORM_STORES"] = "Склади самовивозу";
$MESS["SALE_DSE_EDIT_RECORD_PROFILE"] = "Редагування профілю \"#NAME#\", служби доставки: \"#PARENT_NAME#\"";
$MESS["SALE_DSE_NEW_RECORD_PROFILE"] = "Новий профіль служби доставки \"#PARENT_NAME#\"";
$MESS["SALE_DSE_GROUP_NAME"] = "Назва групи";
$MESS["SALE_DSE_GROUP_CREATE_G"] = "Створити групу";
$MESS["SALE_DSE_GROUP_CREATE"] = "Створити";
$MESS["SALE_DSE_EDIT_GROUP"] = "Редагування групи служб доставок: \"#NAME#\"";
$MESS["SALE_DSE_NEW_GROUP"] = "Додати групу";
$MESS["SALE_DSE_ADD"] = "Додати";
$MESS["SALE_DSE_2GLIST"] = "Список груп";
$MESS["SALE_DSE_TAB_GROUP_GENERAL"] = "Загальні налаштування групи служб доставки";
$MESS["SALE_DSE_DELETE_GROUP"] = "Вилучити групу";
$MESS["SALE_DSE_DELETE_GROUP_CONFIRM"] = "Ви впевнені, що хочете видалити цю групу служб доставок?";
$MESS["SALE_DSE_TAB_TRACKING"] = "Трэкинг";
$MESS["SALE_DSE_TAB_TRACKING_DESCR"] = "Налаштування трекінга";
$MESS["SALE_DSE_TAB_TRACKING_PARAMS"] = "Параметри";
$MESS["SALE_DSE_TAB_TRACKING_PARAMS_EMPTY"] = "Додаткова настройка не потрібна";
$MESS["SALE_DSE_FORM_ALLOW_EDIT_SHIPMENT"] = "Автоматичне зміна відвантаження, що знаходиться в первісному статусі, при зміні замовлення";
$MESS["SALE_DSE_REQUIRED_FIELD"] = "Необхідно заповнити поле:";
$MESS["SALE_DSE_2DS_EDIT"] = "Повернутися в службу доставки";
$MESS["SALE_DSE_BUSINESS_VALUES"] = "Бізнес смисли";
?>