<?
$MESS["SALE_SDL_ERROR_DELETE"] = "Помилка видалення служби доставки. Можливо до цієї службі прив'язані замовлення.<br>";
$MESS["SALE_SDL_ERROR_UPDATE"] = "Помилка оновлення служби доставки.";
$MESS["SALE_SDL_PRLIST"] = "Служби доставки";
$MESS["SALE_SDL_EDIT_DESCR"] = "Змінити";
$MESS["SALE_SDL_LOGOTIP"] = "Логотип";
$MESS["SALE_SDL_CODE"] = "Код";
$MESS["SALE_SDL_NAME"] = "Назва";
$MESS["SALE_SDL_DESCRIPTION"] = "Опис";
$MESS["SALE_SDL_SORT"] = "Сортування";
$MESS["SALE_SDL_ACTIVE"] = "Активність";
$MESS["SALE_SDL_MARGIN"] = "Націнка";
$MESS["SALE_SDL_CLASS_NAME"] = "Тип";
$MESS["SALE_SDL_GROUP_NAME"] = "Група";
$MESS["SALE_SDL_YES"] = "Так";
$MESS["SALE_SDL_NO"] = "Ні";
$MESS["SALE_SDL_DELETE_DESCR"] = "Видалити";
$MESS["SALE_SDL_CONFIRM_DEL_MESSAGE"] = "Ви впевнені, що хочете видалити цю службу доставки? Якщо до цієї службі доставки прив'язані замовлення, то службу не буде видалено.";
$MESS["SALE_SDL_ADD_NEW"] = "Додати";
$MESS["SALE_SDL_ADD_NEW_ALT"] = "Натисніть для додавання нової";
$MESS["SALE_DSL_ACCESS_DENIED"] = "Доступ заборонено";
$MESS["SALE_SDL_COPY_DESCR"] = "Копіювати";
$MESS["SALE_SDL_ADD_NEW_GROUP"] = "Додати групу";
$MESS["SALE_SDL_ADD_NEW_GROUP_ALT"] = "Додати нову групу служб доставок";
$MESS["SALE_SDL_MANAGE_GROUP"] = "Групи";
$MESS["SALE_SDL_MANAGE_GROUP_ALT"] = "Перейти до управління групами";
$MESS["SALE_SDL_TO_LIST"] = "Список служб доставок";
$MESS["SALE_SDL_TO_LIST_ALT"] = "Перейти до списку служб доставок";
$MESS["SALE_SDL_TITLE"] = "Список служб доставок";
$MESS["SALE_SDL_FILTER_NAME"] = "Назва";
$MESS["SALE_SDL_FILTER_CODE"] = "Код";
$MESS["SALE_SDL_FILTER_ACTIVE"] = "Активність";
$MESS["SALE_SDL_FILTER_CLASS_NAME"] = "Тип";
$MESS["SALE_SDL_FILTER_GROUP"] = "Група";
$MESS["SALE_SDL_ALL"] = "Всі";
$MESS["SALE_DSE_CHOOSE_GROUP_TITLE"] = "Вибір групи";
$MESS["SALE_DSE_CHOOSE_GROUP_HEAD"] = "В яку групу копіювати службу доставки";
$MESS["SALE_DSE_CHOOSE_GROUP_SAVE"] = "Копіювати";
$MESS["SALE_SDL_ALLOW_EDIT_SHIPMENT"] = "Дозволено зміну відвантаження";
$MESS["SALE_SDL_SITES"] = "Сайти";
$MESS["SALE_SDL_FILTER_SITE"] = "Сайт";
$MESS["SALE_SDL_MARKETPLACE_ADD_NEW"] = "Встановити з Маркетплейс";
$MESS["SALE_SDL_MARKETPLACE_ADD_NEW_ALT"] = "Натисніть для встановлення з Маркетплейс";
?>