<?
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DISCOUNT"] = "Правило";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_COUPON"] = "Купон";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_ACTIVE"] = "Акт.";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_ACTIVE_FROM"] = "Активний з";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_ACTIVE_TO"] = "Активний до";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_TYPE"] = "Тип";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_MAX_USE"] = "Скільки використовувати";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_USE_COUNT"] = "Був використаний";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DATE_APPLY"] = "Дата використання";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_MODIFIED_BY"] = "Хто змінив";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_TIMESTAMP_X"] = "Дата зміни";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_CREATED_BY"] = "Хто створив";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DATE_CREATE"] = "Дата створення";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DISCOUNT"] = "Правило роботи з кошиком";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_COUPON"] = "Купон";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_ACTIVE"] = "Активність";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_ACTIVE_FROM"] = "Дата початку активності купона";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_ACTIVE_TO"] = "Дата закінчення активності купона";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_TYPE"] = "Тип купона";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_MAX_USE"] = "Скільки разів можна використовувати купон";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_USE_COUNT"] = "Скільки разів купон вже був використаний";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DATE_APPLY"] = "Дата останнього використання купона";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_MODIFIED_BY"] = "Хто змінив дані купона";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_TIMESTAMP_X"] = "Дата зміни даних купона";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_CREATED_BY"] = "Хто створив купон";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DATE_CREATE"] = "Дата створення купона";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_MESS_NAV"] = "Купони";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_MESS_EDIT_COUPON"] = "Змінити параметри купона";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_EDIT"] = "Редагувати";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_COPY"] = "Копіювати";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_DEACTIVATE"] = "Деактивувати";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_ACTIVATE"] = "Активувати";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_DELETE"] = "Видалити";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_DELETE_CONFIRM"] = "Ви впевнені, що хочете видалити цей купон?";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_TITLE"] = "Купони правил кошика";
$MESS["BT_SALE_DISCOUNT_COUPONT_LIST_MESS_NEW_COUPON"] = "Додати";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_MESS_NEW_COUPON_TITLE"] = "Додати купон";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_USER_ID"] = "Власник";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DESCRIPTION"] = "Коментар";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_USER_ID"] = "Користувач, до якого прив'язаний купон";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DESCRIPTION"] = "Коментар купона";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_DISCOUNT_ID"] = "Правило кошика:";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_ACTIVE"] = "Активність:";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_COUPON"] = "Купон:";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_TYPE"] = "Тип купона:";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_DISCOUNT_ID_SHORT"] = "Правило кошика";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_ACTIVE_SHORT"] = "Активність";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_COUPON_SHORT"] = "Купон";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_TYPE_SHORT"] = "Тип купона";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_ACTIVE_EMPTY"] = "будь-яка";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_ACTIVE_YES"] = "так";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_ACTIVE_NO"] = "ні";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_TYPE_EMPTY"] = "будь-який";
?>