<?
$MESS["SALE_MODULE_NOT_INSTALLED"] = "Модуль \"Інтернет магазин\" не встановлено";
$MESS["SALE_ACCESS_DENIED"] = "Доступ заборонено";
$MESS["SALE_EBAY_TITLE"] = "Налаштування \"Ebay\"";
$MESS["SALE_EBAY_SETTINGS_SAVED"] = "Налаштування збережені";
$MESS["SALE_EBAY_OFF"] = "Відключити";
$MESS["SALE_EBAY_OFF_TITLE"] = "Вимкнути інтеграцію магазину з Ebay";
$MESS["SALE_EBAY_OFF_CONFIRM"] = "Ви впевнені, що хочете відключити інтеграцію магазину з Ebay?";
$MESS["SALE_EBAY_OFF_TEXT"] = "Інтеграція з Ebay відключена. Для включення натисніть кнопку \"Включити\"";
$MESS["SALE_EBAY_ON"] = "Включити";
$MESS["SALE_EBAY_ON_TITLE"] = "Включити інтеграцію магазину з Ebay";
$MESS["SALE_EBAY_ON_CONFIRM"] = "Ви впевнені, що хочете включити інтеграцію магазину з Ebay?";
$MESS["SALE_EBAY_SFTP_LOGIN"] = "Логін";
$MESS["SALE_EBAY_SFTP_PASS"] = "Токен";
$MESS["SALE_EBAY_SFTP_PASS_EXP"] = "Дійсний до";
$MESS["SALE_EBAY_ACCESS_TOKEN"] = "Токен";
$MESS["SALE_EBAY_ACCESS_TOKEN_EXP"] = "Дійсний до";
$MESS["SALE_EBAY_SFTP_HOST_PORT"] = "Хост : порт";
$MESS["SALE_EBAY_SFTP_HOST_FINGERPRINT"] = "Відбиток хоста (fingerprint)";
$MESS["SALE_EBAY_SITE"] = "Сайт";
$MESS["SALE_EBAY_TAB_MAIN"] = "Основні";
$MESS["SALE_EBAY_TAB_MAIN_TITLE"] = "Основні налаштування";
$MESS["SALE_EBAY_TAB_CONNECT"] = "З'єднання";
$MESS["SALE_EBAY_TAB_CONNECT_TITLE"] = "Налаштування параметрів з'єднань";
$MESS["SALE_EBAY_TAB_META"] = "Метадані";
$MESS["SALE_EBAY_TAB_META_TITLE"] = "Налаштування метаданих";
$MESS["SALE_EBAY_ORDERPROPS"] = "Властивості замовлення";
$MESS["SALE_EBAY_TAB_MATCH"] = "Відповідності";
$MESS["SALE_EBAY_TAB_MATCH_TITLE"] = "Налаштування відповідностей сутностей";
$MESS["SALE_EBAY_TAB_FEEDS"] = "Обмін даними";
$MESS["SALE_EBAY_TAB_FEEDS_TITLE"] = "Налаштування обміну даними";
$MESS["SALE_EBAY_DOMAIN_NAME"] = "Домен";
$MESS["SALE_EBAY_PAYER_TYPE"] = "Тип платника";
$MESS["SALE_EBAY_LOG_LEVEL"] = "Рівень журналювання";
$MESS["SALE_EBAY_LOG_LEVEL_ERRORS"] = "Помилки";
$MESS["SALE_EBAY_LOG_LEVEL_INFO"] = "Інформація";
$MESS["SALE_EBAY_LOG_LEVEL_DEBUG"] = "Налагодження";
$MESS["SALE_EBAY_LOG_LEVEL_DISABLE"] = "Відключити";
$MESS["SALE_EBAY_DOMAIN_NAME_CURRENT"] = "Взяти поточний";
$MESS["SALE_EBAY_EMAIL_ERRORS"] = "Email для повідомлень про помилки";
$MESS["SALE_EBAY_PAYSYSTEM"] = "Платіжна система";
$MESS["SALE_EBAY_SHIPMENT_SERVICE"] = "Служба доставки";
$MESS["SALE_EBAY_STATUSES"] = "Статуси замовлення";
$MESS["SALE_EBAY_STATUSES_EBAY"] = "Статуси Ebay";
$MESS["SALE_EBAY_STATUSES_BITRIX"] = "Статуси 1C-Бітрікс";
$MESS["SALE_EBAY_IBLOCK"] = "Инфоблоки";
$MESS["SALE_EBAY_IBLOCK_HEADER"] = "Тип инфоблока,&nbsp;&nbsp;Інфоблок,&nbsp;&nbsp;Властивість для дод. картинок";
$MESS["SALE_EBAY_IBLOCK_SELECT"] = "Инфоблоки беруть участь в обміні";
$MESS["SALE_EBAY_IBLOCK_ADD"] = "Додати інфоблок";
$MESS["SALE_EBAY_STATUS_F_CANCELED"] = "Email для повідомлень про помилки";
$MESS["SALE_EBAY_ORDER_PROPS_FIO"] = "ПІБ";
$MESS["SALE_EBAY_ORDER_PROPS_EMAIL"] = "E-Mail";
$MESS["SALE_EBAY_ORDER_PROPS_PHONE"] = "Телефон";
$MESS["SALE_EBAY_ORDER_PROPS_ZIP"] = "Поштовий індекс";
$MESS["SALE_EBAY_ORDER_PROPS_CITY"] = "Місто";
$MESS["SALE_EBAY_ORDER_PROPS_LOCATION"] = "Місцеположення";
$MESS["SALE_EBAY_ORDER_PROPS_ADDRESS"] = "Адреса";
$MESS["SALE_EBAY_API_URL"] = "API URL";
$MESS["SALE_EBAY_API_SITE_ID"] = "Сайт";
$MESS["SALE_EBAY_API_AUTH_TOKEN"] = "Авторизаційний токен";
$MESS["SALE_EBAY_API_AUTH_TOKEN_EXP"] = "Токен дійсний до";
$MESS["SALE_EBAY_API"] = "API";
$MESS["SALE_EBAY_SFTP"] = "SFTP";
$MESS["SALE_EBAY_ORDER_IS_READY"] = "Замовлення оплачено, можна відправляти клієнту";
$MESS["SALE_EBAY_GET_SFTP_OK"] = "SFTP токен успішно отримано";
$MESS["SALE_EBAY_GET_SFTP_ERROR"] = "SFTP токен отримати не вдалося";
$MESS["SALE_EBAY_GET_API_TOKEN_OK"] = "Токен успішно отримано";
$MESS["SALE_EBAY_GET_API_TOKEN_ERROR"] = "Помилка отримання сертифіката";
$MESS["SALE_EBAY_TAB_CATEGORIES"] = "Категорії";
$MESS["SALE_EBAY_TAB_CATEGORIES_TITLE"] = "Налаштовані відповідності категорій";
$MESS["SALE_EBAY_PARAMS_COMBINATION"] = "Комбінація наступних параметрів отриманого замовлення, означає що замовлення оплачено, його можна відправляти клієнту";
$MESS["SALE_EBAY_GET_TOKEN"] = "Отримати токен";
$MESS["SALE_EBAY_GET_SFTP_TOKEN"] = "Отримати SFTP токен";
$MESS["SALE_EBAY_CAT_BITRIX_NAME"] = "Найменування категорії Бітрікс";
$MESS["SALE_EBAY_CAT_EBAY_NAME"] = "Найменування категорії eBay";
$MESS["SALE_EBAY_CAT_MAP_ADD"] = "Додати відповідність";
$MESS["SALE_EBAY_CAT_SETT_EDIT"] = "Редагувати налаштування категорії";
$MESS["SALE_EBAY_NOT_USE"] = "Не використовувати";
$MESS["SALE_EBAY_CAT_MAP_EMPTY"] = "<p>Відповідність категорій Інтернет-Магазину і eBay поки не налагштовано.</p><p>Для того щоб налаштувати відповідність категорій - необхідно зайти у властивості категорії, у вкладку \"Торгові платформи\" та обрати категорію eBay відповідну даної категорії.</p>";
$MESS["SALE_EBAY_MAX_PRODUCT_QUANTITY"] = "Максимальна кількість товарів, що вивантажуються";
$MESS["SALE_EBAY_TP_EMPTY_ERROR"] = "До сайту повинен бути прив'язаний хоча б один тип платника";
?>