<?
$MESS["SALE_ORDERS"] = "Замовлення";
$MESS["SALE_ORDERS_DESCR"] = "Список замовлень";
$MESS["SALE_DELIVERY"] = "Служби доставки";
$MESS["SALE_DELIVERY_DESCR"] = "Налаштування служб доставки";
$MESS["SALE_DELIVERY_OLD"] = "Налаштовувані";
$MESS["SALE_DELIVERY_OLD_DESCR"] = "Редагування налаштовуваних служб доставки";
$MESS["SALE_DELIVERY_HANDLERS"] = "Автоматизовані";
$MESS["SALE_DELIVERY_HANDLERS_DESCR"] = "Редагування автоматизованих служб доставки";
$MESS["SALE_PAY_SYS"] = "Платіжні системи";
$MESS["SALE_PAY_SYS_DESCR"] = "Налаштування платіжних систем";
$MESS["SALE_PERSON_TYPE"] = "Типи платників";
$MESS["SALE_PERSON_TYPE_DESCR"] = "Налаштування типів платників";
$MESS["SALE_ORDER_PROPS"] = "Властивості замовлення";
$MESS["SALE_ORDER_PROPS_DESCR"] = "Налаштування властивостей замовлень";
$MESS["SALE_ORDER_PROPS_GR"] = "Групи властивостей";
$MESS["SALE_ORDER_PROPS_GR_DESCR"] = "Налаштування груп властивостей замовлень";
$MESS["SALE_LOCATION"] = "Місцерозташування";
$MESS["SALE_LOCATION_DESCR"] = "Налаштування місцерозташувань";
$MESS["SALE_LOCATION_GROUPS"] = "Групи місцерозташувань";
$MESS["SALE_LOCATION_GROUPS_DESCR"] = "Налаштування груп місцерозташувань";
$MESS["SALE_DISCOUNT"] = "Знижки";
$MESS["SALE_DISCOUNT_DESCR"] = "Налаштування знижок";
$MESS["SALE_STATUS"] = "Статуси";
$MESS["SALE_STATUS_DESCR"] = "Налаштування статусів";
$MESS["SALE_CURRENCY_RATES"] = "Курси валют";
$MESS["SALE_CURRENCY_RATES_DESCR"] = "Налаштування курсів валют";
$MESS["SALE_CURRENCY"] = "Валюти";
$MESS["SALE_CURRENCY_DESCR"] = "Налаштування валют";
$MESS["SALE_TAX"] = "Податки";
$MESS["SALE_TAX_DESCR"] = "Налаштування податків";
$MESS["SALE_TAX_RATE"] = "Ставки податків";
$MESS["SALE_TAX_RATE_DESCR"] = "Ставки податків";
$MESS["SALE_TAX_EX"] = "Звільнення від податків";
$MESS["SALE_TAX_EX_DESCR"] = "Звільнення від податків";
$MESS["SM_ACCOUNTS"] = "Рахунки";
$MESS["SM_ACCOUNTS_ALT"] = "Внутрішні рахунки користувачів";
$MESS["SM_TRANSACT"] = "Транзакції";
$MESS["SM_RENEW"] = "Подовження";
$MESS["SM_RENEW_ALT"] = "Продовження передплати";
$MESS["SM_CCARDS"] = "Пластикові картки";
$MESS["SM_DISCOUNT"] = "Знижки на замовлення";
$MESS["SM_SETTINGS"] = "Налаштування магазину";
$MESS["SM_TITLE"] = "Налаштування магазину";
$MESS["sale_menu_accounts"] = "Рахунки покупців";
$MESS["sale_menu_accounts_title"] = "Управління рахунками та фінансовою інформацією покупців";
$MESS["sale_menu_properties"] = "Список властивостей";
$MESS["sale_menu_properties_title"] = "Управління властивостями замовлення";
$MESS["sale_menu_locations"] = "Список місцерозташувань";
$MESS["sale_menu_locations_title"] = "Управління місцерозташуваннями";
$MESS["sale_menu_taxes"] = "Список податків";
$MESS["sale_menu_taxes_title"] = "Управління податками";
$MESS["SM1_AFFILIATES"] = "Афіліати";
$MESS["SM1_SHOP_AFFILIATES"] = "Афіліати магазину";
$MESS["SM1_AFFILIATES_CALC"] = "Калькуляція";
$MESS["SM1_AFFILIATES_CALC_ALT"] = "Калькуляція афіліатів";
$MESS["SM1_AFFILIATES_TRAN"] = "Транзакції";
$MESS["SM1_AFFILIATES_TRAN_ALT"] = "Транзакції афіліатів";
$MESS["SM1_AFFILIATES_PLAN"] = "Плани";
$MESS["SM1_AFFILIATES_PLAN_ALT"] = "Афіліатські плани";
$MESS["SM1_AFFILIATES_TIER"] = "Піраміда";
$MESS["SM1_AFFILIATES_TIER_ALT"] = "Піраміда афіліатів";
$MESS["sale_menu_uf_properties"] = "Користувальницькі властивості";
$MESS["sale_menu_uf_properties_title"] = "Управління користувальницькими властивостями замовлення";
$MESS["MAIN_MENU_1C_INTEGRATION"] = "Інтеграція з 1С";
$MESS["MAIN_MENU_1C_INTEGRATION_TITLE"] = "Налаштування параметрів інтеграції з «1С:Підприємство»";
$MESS["SALE_LOCATION_IMPORT"] = "Імпорт місцерозташувань";
$MESS["SALE_LOCATION_IMPORT_DESCR"] = "Завантаження бази місцерозташувань із зовнішніх джерел";
$MESS["MAIN_MENU_REPORT_EDIT"] = "Друковані форми";
$MESS["MAIN_MENU_REPORT_EDIT_TITLE"] = "Налаштування параметрів друкованих форм";
$MESS["SM1_STATISTIC"] = "Статистика";
$MESS["SM1_SHOP_STATISTIC"] = "Статистика магазину";
$MESS["SM1_STAT"] = "Замовлення";
$MESS["SM1_STAT_ALT"] = "Статистика за замовленнями";
$MESS["SM1_STAT_PRODUCTS"] = "Товари";
$MESS["SM1_STAT_PRODUCTS_ALT"] = "Статистика за товарами, що продаються";
$MESS["SM1_STAT_GRAPH"] = "Графіки";
$MESS["SM1_STAT_GRAPH_DESCR"] = "Динаміка замовлень у графіках";
$MESS["SM1_STAT_GRAPH_QUANTITY"] = "За кількістю";
$MESS["SM1_STAT_GRAPH_QUANTITY_DESCR"] = "За кількістю замовлень";
$MESS["SM1_STAT_GRAPH_MONEY"] = "За грошима";
$MESS["SM1_STAT_GRAPH_MONEY_DESCR"] = "За вартістю замовлень";
$MESS["SM1_STAT_GRAPH_STATUS"] = "За статусами";
$MESS["SM1_STAT_GRAPH_STATUS_DESCR"] = "За статусами заказів";
$MESS["SM_CRM"] = "CRM";
$MESS["SALE_CRM_DESCR"] = "Зв'язок з CRM";
$MESS["EXTRA"] = "Націнки";
$MESS["EXTRA_ALT"] = "Типи націнок";
$MESS["GROUP"] = "Типи цін";
$MESS["GROUP_ALT"] = "Типи цін";
$MESS["VAT"] = "Ставки ПДВ";
$MESS["VAT_ALT"] = "Редагувати ставки ПДВ";
$MESS["LOAD_1C"] = "Імпорт з 1С";
$MESS["LOAD_1C_ALT"] = "Імпорт даних з 1С в форматі CommerceML";
$MESS["LOAD_DATA"] = "імпорт";
$MESS["LOAD_DATA_ALT"] = "Імпорт даних з CSV файлу";
$MESS["UNLOAD_DATA"] = "Експорт";
$MESS["UNLOAD_DATA_ALT"] = "Експорт даних в CSV файл";
$MESS["SETUP_UNLOAD_DATA"] = "Експорт даних";
$MESS["SETUP_UNLOAD_DATA_ALT"] = "Налаштування експорту даних з каталогу";
$MESS["CAM_EXPORT_DESCR"] = "Експорт даних з експортером";
$MESS["CM_DISCOUNTS"] = "Знижки";
$MESS["CM_DISCOUNTS_ALT"] = "Знижки на товари та послуги";
$MESS["CM_IMPORT_NEW"] = "Імпорт (новий формат)";
$MESS["CM_IMPORT_NEW_ALT"] = "Імпорт даних в новому CSV форматі";
$MESS["SETUP_LOAD_DATA"] = "імпорт даних";
$MESS["SETUP_LOAD_DATA_ALT"] = "Налаштування імпорту даних в каталог";
$MESS["CAM_IMPORT_DESCR"] = "Імпорт даних з імпортером";
$MESS["CATALOG_MNU_TITLE"] = "Управління торговим каталогом";
$MESS["CM_COUPONS"] = "Купони знижок";
$MESS["CM_COUPONS_ALT"] = "Купони знижок";
$MESS["CAM_EXPORT_DESCR_EXPORT"] = "Налагодження та експорт даних з експортером";
$MESS["CAM_EXPORT_DESCR_EDIT"] = "Налаштування профілю експорту";
$MESS["CAM_IMPORT_DESCR_IMPORT"] = "Налагодження та імпорт даних з імпортером";
$MESS["CAM_IMPORT_DESCR_EDIT"] = "Налаштування профілю імпорту";
$MESS["CAT_DISCOUNT_SAVE"] = "Накопичувальні знижки";
$MESS["CAT_DISCOUNT_SAVE_DESCR"] = "Програми накопичувальних знижок";
$MESS["CM_DISCOUNTS2"] = "Список знижок";
$MESS["CM_DISCOUNTS_ALT2"] = "Список знижок на товари та послуги";
$MESS["CM_COUPONS_ALT2"] = "Купони знижок на товари та послуги";
$MESS["SALE_REPORTS"] = "Звіти";
$MESS["SALE_REPORTS_DESCR"] = "Список звітів";
$MESS["SALE_BUYERS"] = "Покупці";
$MESS["SALE_BUYERS_DESCR"] = "Список покупців";
$MESS["CM_STORE"] = "Склади";
$MESS["SALE_BASKET"] = "Кошики";
$MESS["SALE_BASKET_DESCR"] = "Кошики покупців";
$MESS["CM_DISCOUNTS3"] = "Знижки на товар";
$MESS["CM_CONTRACTORS"] = "Постачальники";
$MESS["CM_STORE_DOCS"] = "Документи";
$MESS["SALE_STORE"] = "Складський облік";
$MESS["SALE_STORE_DESCR"] = "Складський облік";
$MESS["SALE_MENU_DISCOUNT"] = "Правила роботи з кошиком";
$MESS["SALE_MENU_DISCOUNT_TITLE"] = "Правила роботи з кошиком";
$MESS["MEASURE"] = "Одиниці виміру";
$MESS["MEASURE_ALT"] = "Список одиниць виміру";
$MESS["SALE_YANDEX_MARKET"] = "Покупки на Маркеті";
$MESS["SALE_YANDEX_MARKET_DESCR"] = "Покупки на Маркеті";
$MESS["SALE_MENU_DISCOUNT_COUPONS"] = "Купони";
$MESS["SALE_MENU_DISCOUNT_COUPONS_EXT"] = "Купони правил кошика";
$MESS["SALE_MENU_DISCOUNT_COUPONS_TITLE"] = "Купони правил кошика";
$MESS["SALE_MENU_LOCATION_TYPES"] = "Типи місць розташування";
$MESS["SALE_MENU_LOCATION_TYPES_TITLE"] = "Типи місць розташування";
$MESS["SALE_MENU_LOCATION_DEFAULT"] = "Вибрані місця розташування";
$MESS["SALE_MENU_LOCATION_DEFAULT_TITLE"] = "Вибрані місця розташування";
$MESS["SALE_MENU_LOCATION_SERVICES"] = "Зовнішні сервіси";
$MESS["SALE_MENU_LOCATION_SERVICES_TITLE"] = "Зовнішні сервіси";
$MESS["SALE_MENU_LOCATION_ZONES"] = "Місця розташування для сайтів";
$MESS["SALE_MENU_LOCATION_MIGRATION"] = "Перехід на місцеположення 2.0";
$MESS["SALE_MENU_LOCATION_MIGRATION_TITLE"] = "Перехід на місцеположення 2.0";
$MESS["SALE_BIGDATA"] = "Персоналізація";
$MESS["SALE_ORDERS_ARCHIVE"] = "Архів";
$MESS["SALE_COMPANY"] = "Компанії";
$MESS["SALE_COMPANY_DESCR"] = "Компанії";
$MESS["SALE_BUSINESS_VALUE"] = "Бізнес смисли";
$MESS["SALE_BUSINESS_VALUE_DESCR"] = "Настроювання бізнес смислів";
$MESS["SALE_ORDER_DELIVERY"] = "Відвантаження";
$MESS["SALE_ORDER_DELIVERY_DESCR"] = "Список відвантажень";
$MESS["SALE_ORDER_PAYMENT"] = "Оплати";
$MESS["SALE_ORDER_PAYMENT_DESCR"] = "Список оплат";
$MESS["SALE_ARCHIVE"] = "Архівування замовлень";
$MESS["SALE_ARCHIVE_DESCR"] = "Архівування замовлень";
$MESS["CM_PRODUCTS_MARKETING"] = "Товарний маркетинг";
$MESS["CM_PRODUCTS_MARKETING_TITLE"] = "Товарний маркетинг";
$MESS["SALE_MENU_DISCOUNT_PRESETS"] = "Майстер правил кошика";
$MESS["SALE_MENU_DISCOUNT_PRESETS_NEW"] = "Встановлений список маркетингових акцій";
$MESS["SALE_MENU_DISCOUNT_PRESETS_TITLE"] = "Майстер правил кошика";
$MESS["SALE_LOCATION_REINDEX"] = "Переіндексація пошуку";
$MESS["SALE_LOCATION_REINDEX_DESCR"] = "Переіндексація пошуку";
$MESS["SALE_MASTER_CONVERTER_TEXT"] = "Конвертація магазину";
$MESS["SALE_MASTER_CONVERTER_TITLE"] = "Конвертація";
$MESS["SALE_TRADING_PLATFORMS"] = "Торгові платформи";
$MESS["SALE_TRADING_PLATFORMS_DESCR"] = "Торгові платформи";
$MESS["SALE_MENU_EBAY_SETT"] = "Налаштування";
$MESS["SALE_MENU_EBAY_SETT_DESCR"] = "Розділ налаштувань eBay";
$MESS["SALE_MENU_EBAY_POLICY"] = "Політики";
$MESS["SALE_MENU_EBAY_POLICY_DESCR"] = "Розділ налаштувань політик eBay";
$MESS["SALE_MENU_EBAY_EXCHANGE"] = "Обмін даними";
$MESS["SALE_MENU_EBAY_EXCHANGE_DESCR"] = "Майстер налаштування інтеграції з торговим майданчиком eBay";
$MESS["SALE_MENU_EBAY_WIZARD"] = "Майстер налаштування";
$MESS["SALE_MENU_SUBSCRIPTION_PRODUCT"] = "Підписка на товари";
$MESS["SALE_MENU_VK"] = "Товари ВКонтакті";
$MESS["SALE_MENU_VK_DESC"] = "Інтеграція з магазином ВКонтакті";
$MESS["SALE_MENU_VK_EXPORT"] = "Експорт";
$MESS["SALE_MENU_VK_EXPORT_DESC"] = "Налаштування експорту і запуск обміну";
$MESS["SALE_MENU_VK_MANUAL"] = "Інструкція";
$MESS["SALE_MENU_VK_MANUAL_DESC"] = "Інструкція по налаштуванню з'єднання і параметрів обміну";
$MESS["SALE_MENU_YM_SETTINGS"] = "Налаштування";
$MESS["SALE_MENU_YM_SETTINGS_TITLE"] = "Налаштувати Покупки на Маркеті";
$MESS["SALE_MENU_YM_LOG"] = "Журнал подій";
$MESS["SALE_MENU_YM_LOG_TITLE"] = "Журнал подій Покупки на Маркеті";
$MESS["SALE_CASHBOX"] = "Каси ККМ";
$MESS["SALE_CASHBOX_LIST"] = "Список кас";
$MESS["SALE_CASHBOX_CHECK"] = "Чеки за день";
$MESS["SALE_CASHBOX_ZREPORT"] = "Z-звіти";
$MESS["SALE_PAY_SYS_RETURN"] = "Налаштування повернень";
$MESS["SALE_PAY_SYS_RETURN_DESCR"] = "Налаштування повернень";
$MESS["SALE_MENU_MARKETPLACE_READY_SHOPS"] = "Встановити готовий магазин з Маркетплейс";
$MESS["SALE_MENU_MARKETING_MARKETPLACE_ADD"] = "Встановити з Маркетплейс";
$MESS["SALE_MENU_TRADING_PLATFORMS_MARKETPLACE_ADD"] = "Встановити з Маркетплейс";
?>