<?
$MESS["SHIPMENT_TITLE"] = "Відвантаження";
$MESS["SALE_ORDER_ID"] = "ID замовлення";
$MESS["SALE_ORDER_ACCOUNT_NUMBER"] = "Номер замовлення";
$MESS["SALE_ORDER_STATUS"] = "Статус відвантаження";
$MESS["SALE_ORDER_DEDUCTED"] = "Відвантажено";
$MESS["SALE_ORDER_ALLOW_DELIVERY"] = "Доставка дозволена";
$MESS["SALE_ORDER_PRICE_DELIVERY"] = "Вартість доставки";
$MESS["SALE_ORDER_RESERVED"] = "Резервація";
$MESS["SALE_ORDER_REASON_UNDO_DEDUCTED"] = "Причина скасування відвантаження";
$MESS["SALE_ORDER_PARAMETERS"] = "Параметри";
$MESS["SALE_ORDER_TRACKING_NUMBER"] = "Трек-номер";
$MESS["SALE_ORDER_DELIVERY_DOC_DATE"] = "Дата документа відвантаження";
$MESS["SALE_ORDER_DELIVERY_DOC_NUM"] = "Номер документа відвантаження";
$MESS["SALE_ORDER_REASON_CANCELED"] = "Причина скасування";
$MESS["SALE_ORDER_DATE_CANCELED"] = "Дата скасування";
$MESS["SALE_ORDER_CANCELED"] = "Скасовано";
$MESS["SALE_ORDER_DELIVERY_NAME"] = "Служба доставки";
$MESS["SALE_ORDER_MARKED"] = "З маркуванням";
$MESS["SALE_ORDER_SYSTEM"] = "Системна";
$MESS["SALE_ORDER_COMPANY_ID"] = "Компанія";
$MESS["SALE_ORDER_EMP_ALLOW_DELIVERY_ID"] = "Ким дозволена доставка";
$MESS["SALE_ORDER_DATE_ALLOW_DELIVERY"] = "Дата дозволу доставки";
$MESS["SALE_ORDER_DELIVERY_ID"] = "ID служби доставки";
$MESS["SALE_ORDER_EMP_DEDUCTED_ID"] = "Доставка скасував(ла)";
$MESS["SALE_ORDER_DATE_DEDUCTED"] = "Дата відвантаження";
$MESS["SALE_ORDER_EMP_CANCELED_ID"] = "Скасував(ла)";
$MESS["SALE_ORDER_REASON_MARKED_ID"] = "Причина позначки";
$MESS["SALE_ORDER_EMP_MARKED_ID"] = "Зазначив(ла)";
$MESS["SALE_ORDER_DATE_MARKED"] = "Дата позначки";
$MESS["SHIPMENT_ORDER_ID_FROM"] = "c";
$MESS["SHIPMENT_ORDER_ID_TO"] = "по";
$MESS["SHIPMENT_ORDER_ID"] = "ID замовлення";
$MESS["SHIPMENT_ID"] = "ID відвантаження";
$MESS["SHIPMENT_ORDER_YES"] = "Так";
$MESS["SHIPMENT_ORDER_NO"] = "Ні";
$MESS["EDIT_SHIPMENT_ALT"] = "Редагувати";
$MESS["DELETE_SHIPMENT_ALT"] = "Видалити";
$MESS["DELETE_SHIPMENT_CONFIRM"] = "Ви впевнені, що хочете видалити відмічені записи?";
$MESS["SALE_ORDER_ALL"] = "Всі";
$MESS["PRICE_DELIVERY_FROM"] = "від";
$MESS["PRICE_DELIVERY_TO"] = "до";
$MESS["SHIPMENT_DATE_DEDUCTED"] = "Дата відвантаження";
$MESS["SALE_ORDER_SHIPMENT_STATUS"] = "Статус відвантаження";
$MESS["SALE_ORDER_ACCOUNT_NUM"] = "Номер замовлення";
$MESS["SALE_SHIPMENT_F_USER_EMAIL"] = "Email покупця";
$MESS["SALE_SHIPMENT_F_USER_LOGIN"] = "Логін покупця";
$MESS["SALE_SHIPMENT_F_USER_ID"] = "Код покупця";
$MESS["SALE_ORDER_USER_NAME"] = "Покупець";
$MESS["SALE_ORDER_DELIVERY_RESPONSIBLE_ID"] = "Відповідальний";
?>