<?
$MESS["SOP_TAB_ANALYSIS"] = "Зв’язки документів";
$MESS["SOP_TAB_HISTORY"] = "Історія змін";
$MESS["SOP_TAB_SHIPMENT"] = "Відвантаження";
$MESS["SALE_BLOCK_TITLE_GOODSLIST"] = "Список товарів";
$MESS["SALE_BLOCK_TITLE_SHIPMENT"] = "Відвантаження";
$MESS["SALE_BLOCK_TITLE_SHIPMENTSTATUS"] = "Статус відвантаження";
$MESS["SALE_BLOCK_TITLE_BUYER"] = "Покупець";
$MESS["SALE_BLOCK_TITLE_ADDITIONAL"] = "Додаткова інформація";
$MESS["NEW_COLUMN_NUMBER"] = "№";
$MESS["NEW_COLUMN_IMAGE"] = "Зображення";
$MESS["NEW_COLUMN_NAME"] = "Назва";
$MESS["NEW_COLUMN_QUANTITY"] = "К-ть до відвантаження";
$MESS["NEW_COLUMN_REMAINING_QUANTITY"] = "Залишилося відвантажити";
$MESS["NEW_COLUMN_STORE_AMOUNT"] = "Кількість на складі";
$MESS["NEW_COLUMN_PRICE"] = "Ціна";
$MESS["NEW_COLUMN_SUM"] = "Сума";
$MESS["NEW_COLUMN_SIZE"] = "Розмір";
$MESS["NEW_COLUMN_COLOR"] = "Колір";
$MESS["NEW_COLUMN_BARCODE"] = "Штрих код";
$MESS["SALE_F_STORE"] = "Склади";
$MESS["SALE_F_STORE_AMOUNT"] = "Залишок на складі";
$MESS["SALE_F_STORE_CUR_AMOUNT"] = "Відвантаження";
$MESS["SALE_F_STORE_BARCODE"] = "Штрих код";
$MESS["NEW_ORDER_SHIPMENT"] = "Нове відвантаження";
$MESS["EDIT_ORDER_SHIPMENT"] = "Редагування відвантаження № #ID#";
$MESS["SOPE_SHIPMENT_LIST"] = "Список відвантажень";
$MESS["SOPE_SHIPMENT_LIST_TITLE"] = "Список відвантажень";
$MESS["SOPE_SHIPMENT_DELETE"] = "Видалити";
$MESS["SOPE_SHIPMENT_DELETE_TITLE"] = "Видалити";
$MESS["SOPE_SHIPMENT_PRINT"] = "Роздрукувати";
$MESS["SOPE_SHIPMENT_PRINT_TITLE"] = "Роздрукувати";
$MESS["SOPE_SHIPMENT_TRANSITION"] = "Перейти до замовлення";
$MESS["SOPE_SHIPMENT_TRANSITION_TITLE"] = "Перейти до замовлення";
$MESS["SOPE_SHIPMENT_ERROR_MESSAGE"] = "Помилка при збереженні відвантаження";
$MESS["SOPE_SHIPMENT_DELETE_MESSAGE"] = "Ви дійсно хочете видалити дане відвантаження?";
?>