<?
$MESS["SALE_DELETE_ERROR"] = "Помилка видалення замовлення";
$MESS["SALE_SECTION_TITLE"] = "Замовлення";
$MESS["SALE_F_FILTER"] = "Фільтр";
$MESS["SALE_F_ID"] = "Код замовлення";
$MESS["SALE_F_DATE"] = "Дата замовлення";
$MESS["SALE_F_LANG_CUR"] = "Сайт / Валюта";
$MESS["SALE_F_ALL"] = "(всі)";
$MESS["SALE_F_STATUS"] = "Статус замовлення";
$MESS["SALE_F_DATE_STATUS"] = "Дата змінення статусу";
$MESS["SALE_F_PAYED"] = "Сплачено";
$MESS["SALE_F_DATE_PAYED"] = "Дата оплати";
$MESS["SALE_F_PS_STATUS"] = "Платіж авторизовано у ПС";
$MESS["SALE_F_PAY_SYSTEM"] = "Платіжна система";
$MESS["SALE_F_CANCELED"] = "Скасовано";
$MESS["SALE_F_BUYER"] = "Покупець";
$MESS["SALE_F_SUBMIT"] = "Встановити";
$MESS["SALE_F_DEL"] = "Скинути";
$MESS["P_BUYER"] = "Покупець";
$MESS["P_PLAT_SYS"] = "Плат. сист.";
$MESS["P_PRICE"] = "Сума";
$MESS["P_STATUS"] = "Статус";
$MESS["P_PAYED"] = "Опл.";
$MESS["P_PS_STATUS"] = "Статус ПС";
$MESS["P_CANCELED"] = "Відм.";
$MESS["SALE_DETAIL"] = "Докладно";
$MESS["SALE_PAY_ORDER"] = "Сплатити";
$MESS["SALE_CONFIRM_DEL_MESSAGE"] = "Ви впевнені, що хочете видалити це замовлення? Ця операція не оборотна.";
$MESS["SALE_DELETE"] = "Видалити";
$MESS["SALE_PRLIST"] = "Замовлення";
$MESS["SALE_ACTION"] = "Дії";
$MESS["SALE_PAY_ERROR"] = "Помилка сплати замовлення";
$MESS["SALE_YES"] = "Так";
$MESS["SALE_NO"] = "Ні";
$MESS["SALE_YES_NO"] = "(Невідомо)";
$MESS["SALE_ORDE_QUERIED1"] = "Перевірено статуси";
$MESS["SALE_ORDE_QUERIED2"] = "замовлень";
$MESS["SALE_DETAIL_DESCR"] = "Переглянути детальну інформацію про замовлення!";
$MESS["SALE_PAY_ORDER_DESCR"] = "Сплатити замовлення";
$MESS["SALE_DELETE_DESCR"] = "Видалити замовлення";
$MESS["SALE_PS_STATUS"] = "Статуси платіжних систем";
$MESS["SALE_PS_LAST_DAY1"] = "За останній";
$MESS["SALE_PS_LAST_DAY2"] = "день";
$MESS["SALE_PS_UNSECCESS"] = "Оновити неуспішні статуси";
$MESS["SALE_PS_SECCESS"] = "Оновити успішні статуси";
$MESS["SALE_PS_UPDATE"] = "Оновити статуси";
$MESS["SALE_F_FROM"] = "з";
$MESS["SALE_F_TO"] = "до";
$MESS["SALE_OO_EXP"] = "Експорт замовлень";
$MESS["SALE_OO_EXP_DESCR"] = "У xml-файл у форматі CommerceML вивантажуються замовлення за встановленим фільтром.";
$MESS["SALE_OO_EXP_ACT"] = "Експортувати";
$MESS["SALE_PRINT"] = "Друк";
$MESS["SALE_PRINT_DESCR"] = "Друк документів";
$MESS["SALE_F_ALLOW_DELIVERY"] = "Доставку дозволено";
$MESS["SO_NO_PERMS2DEL"] = "У вас недостатньо прав для видалення замовлення ##ID#";
$MESS["SO_PRODUCT_ID"] = "Код товару у замовленні";
$MESS["SO_FROM"] = "від";
$MESS["SO_YES"] = "Так";
$MESS["SO_NO"] = "Ні";
$MESS["SO_SUCCESS"] = "Успішна";
$MESS["SO_UNSUCCESS"] = "Не успішна";
$MESS["SO_NONE"] = "Не проводилась";
$MESS["SO_CHANGE"] = "Змінити";
$MESS["SO_EXPORT_ALT"] = "Замовлення експортуються у відповідності з поточним фільтром, умовами сортування і виведеними полями (якщо це має значення для даного формату експорту).";
$MESS["SO_EXPORT_ALT_W"] = "Форма результатів експорту відкривається в новому вікні.";
$MESS["SO_EXPORT_TO"] = "Експортувати у формат&nbsp;&nbsp;";
$MESS["SO_EXPORT_ACTION"] = "Експортувати замовлення";
$MESS["SO_FIELDS"] = "Поля, що виводяться в списку замовлень";
$MESS["SO_FIELDS_ALT"] = "Використовуйте Ctrl або Shift для виділення кількох записів";
$MESS["SO_FIELDS_PROMT"] = "Вибрати поля";
$MESS["SO_CANT_PAY_ORDER"] = "Не вдалося оплатити замовлення з кодом ##ID#";
$MESS["SO_NO_ORDER"] = "Замовлення з кодом ##ID# не знайдено";
$MESS["SO_SHT"] = "шт.";
$MESS["SO_ORDER_ID_PREF"] = "№";
$MESS["SOAN_FILTERED"] = "Обрано";
$MESS["SOAN_SELECTED"] = "Позначено";
$MESS["SOAN_UPDATE_PS_STATUS"] = "Оновити статуси платіжних систем";
$MESS["SOAN_EXPORT_2"] = "Експортувати у #EXP#";
$MESS["SALE_OEDIT_DESCR"] = "Змінити параметри замовлення";
$MESS["SO_S_DATE_PAYED"] = "Дата змінення оплати";
$MESS["SO_S_DATE_STATUS"] = "Дата змінення статуса";
$MESS["SO_PRODUCT_XML_ID"] = "Зовнішній код товару";
$MESS["SOE_ORDER_LOCKED"] = "Замовлення тимчасово заблоковано користувачем ##ID# (#DATE#)";
$MESS["SI_LOCK_STATUS"] = "Блокування";
$MESS["SMOL_GREEN_ALT"] = "Доступна для модифікації";
$MESS["SMOL_YELLOW_ALT"] = "Заблоковано вами (не забудьте «звільнити»)";
$MESS["SMOL_RED_ALT"] = "Тимчасово заблоковано користувачем \"#LOCK_USER_NAME#\" (редагується в даний момент)";
$MESS["SO_AFFILIATE_ID"] = "Афіліат";
$MESS["SO1_NO_AFFILIATE"] = "Афіліата не знайдено";
$MESS["SO1_WAIT"] = "чекайте";
$MESS["SALE_F_DATE_ALLOW_DELIVERY"] = "Дата дозволу доставки";
$MESS["SOA_ERROR_CANCEL"] = "Помилка зміни прапора скасування замовлення";
$MESS["SOA_PERMS_CANCEL"] = "У вас немає прав на зміну прапора скасування замовлення";
$MESS["SOA_ERROR_DELIV"] = "Помилка зміни прапора дозволу доставки";
$MESS["SOA_PERMS_DELIV"] = "У вас немає прав на зміну прапора дозволу доставки";
$MESS["SOA_ERROR_STATUS"] = "Помилка переведення в статус \"#STATUS#\" замовлення № #ID#";
$MESS["SOA_PERMS_STATUS"] = "У вас немає прав на зміну статусу замовлення";
$MESS["SOA_NO_ORDER"] = "Замовлення не знайдено";
$MESS["SOAN_ITOG"] = "Всього";
$MESS["IBEL_A_UNLOCK"] = "Розблокувати";
$MESS["IBLOCK_UNLOCK_ALT"] = "Розблокувати запис";
$MESS["IBLOCK_UNLOCK_CONFIRM"] = "Ви впевнені, що хочете розблокувати запис?";
$MESS["SO_DISCOUNT_COUPON"] = "Купон на знижку каталогу";
$MESS["SO_DISCOUNT_VALUE"] = "Величина знижки каталогу";
$MESS["SO_DISCOUNT_NAME"] = "Назва знижки каталогу";
$MESS["SALE_F_DATE_UPDATE"] = "Дата змінення";
$MESS["SI_COMMENTS"] = "Коментарі";
$MESS["SALE_F_PERSON_TYPE"] = "Тип платника";
$MESS["SOA_ERROR_DELIV_GROUP"] = "Помилка зміни прапора дозволу доставки для замовлення № #ID#";
$MESS["SOA_PERMS_DELIV_GROUP"] = "У вас немає прав на зміну прапора дозволу доставки для замовлення № #ID#";
$MESS["SOA_PERMS_DELIV_GROUP_DELIV"] = "Замовлення № #ID# вже дозволено до доставки";
$MESS["SOA_PERMS_DELIV_GROUP_DELIV_N"] = "Замовлення № #ID# ще не дозволено до доставки";
$MESS["SOA_ERROR_PAY_GROUP"] = "Помилка зміни прапора оплати для замовлення № #ID#";
$MESS["SOA_PERMS_PAY_GROUP"] = "У вас немає прав на зміну прапора оплати для замовлення № #ID#";
$MESS["SOA_PERMS_PAY_GROUP_PAY"] = "Замовлення № #ID# вже сплачено";
$MESS["SOA_PERMS_PAY_GROUP_PAY_N"] = "Замовлення № #ID# ще не сплачено";
$MESS["SOA_ERROR_CANCEL_GROUP"] = "Помилка скасування замовлення № #ID#";
$MESS["SOA_PERMS_CANCEL_GROUP"] = "У вас немає прав на зміну прапора скасування для замовлення № #ID#";
$MESS["SOA_PERMS_CANCEL_GROUP_CANCEL"] = "Замовлення № #ID# вже скасовано";
$MESS["SOA_PERMS_CANCEL_GROUP_CANCEL_N"] = "Замовлення № #ID# ще не скасовано";
$MESS["SOAN_LIST_DELIVERY"] = "Дозволити доставку";
$MESS["SOAN_LIST_DELIVERY_N"] = "Заборонити доставку";
$MESS["SOAN_LIST_PAY"] = "Сплатити";
$MESS["SOAN_LIST_PAY_N"] = "Зняти оплату";
$MESS["SOAN_LIST_CANCEL"] = "Скасувати";
$MESS["SOAN_LIST_CANCEL_N"] = "Зняти скасування";
$MESS["SOAN_LIST_STATUS_CHANGE"] = "Перевести в статус";
$MESS["SOA_PERMS_STATUS_GROUP"] = "Недостатньо прав на переведення в статус \"#STATUS#\" замовлення № #ID#";
$MESS["SOA_ERROR_STATUS_ALREADY"] = "Замовлення №#ID# вже знаходиться в статусі \"#STATUS#\"";
$MESS["SI_DELIVERY_DOC_NUM"] = "Номер д/о";
$MESS["SI_DELIVERY_DOC_DATE"] = "Дата д/о";
$MESS["SALE_F_DELIVERY"] = "Служба доставки";
$MESS["SOA_BASKET_NAME"] = "Назва товару";
$MESS["SOA_BASKET_PRODUCT_ID"] = "Код товару";
$MESS["SOA_BASKET_PRICE"] = "Ціна товару";
$MESS["SOA_BASKET_QUANTITY"] = "Кількість товару";
$MESS["SOA_BASKET_WEIGHT"] = "Вага товару";
$MESS["SOA_BASKET_NOTES"] = "Тип ціни товару";
$MESS["SOA_BASKET_DISCOUNT_PRICE"] = "Знижка товару";
$MESS["SOA_BASKET_CATALOG_XML_ID"] = "Зовнішній код каталогу";
$MESS["SOA_BASKET_PRODUCT_XML_ID"] = "Зовнішній код товару";
$MESS["SOA_BASKET_DISCOUNT_NAME"] = "Назва знижки на товар";
$MESS["SOA_BASKET_DISCOUNT_VALUE"] = "Величина знижки на товар";
$MESS["SOA_BASKET_DISCOUNT_COUPON"] = "Купон знижки на товар";
$MESS["SOA_BASKET_VAT_RATE"] = "ПДВ";
$MESS["SALE_F_USER_EMAIL"] = "E-mail покупця";
$MESS["SALE_F_USER_ID"] = "Код покупця";
$MESS["SALE_F_USER_LOGIN"] = "Логін покупця";
$MESS["SOA_PS_STATUS_DESCR"] = "Опис статусу платіжної системи";
$MESS["SALE_A_NEWORDER"] = "Додати замовлення";
$MESS["SALE_A_NEWORDER_TITLE"] = "Додавання нового замовлення";
$MESS["SALE_F_USER_GROUP_ID"] = "Група користувачів";
$MESS["SOAN_FILTERED1"] = "Вибрано замовлень";
$MESS["SI_USER_DESCRIPTION"] = "Коментарі покупця";
$MESS["SI_REASON_CANCELED"] = "Причини скасування";
$MESS["SI_DATE_INSERT"] = "Дата створення";
$MESS["SOA_PRESET_PRIORITET"] = "Пріоритетні замовлення";
$MESS["SOA_PRESET_ALLOW_DWLIVERY"] = "Замовлення, дозволені до відправлення";
$MESS["SOA_PRESET_PAYED"] = "Оплачені замовлення";
$MESS["SOA_PRESET_ORDER_NULL"] = "Замовлення, що підвисли";
$MESS["SOA_F_PRICE"] = "Вартість замовлення";
$MESS["SOA_F_PRICE_FROM"] = "від";
$MESS["SOA_F_PRICE_TO"] = "до";
$MESS["SOA_ROW_BUYER"] = "Покупець";
$MESS["SI_STATUS_OLD"] = "Статус (перегляд)";
$MESS["SALE_F_DEDUCTED"] = "Відвантажено";
$MESS["SALE_F_MARKED"] = "Проблема з замовленням";
$MESS["SI_REASON_UNDO_DEDUCTED"] = "Причина скасування відвантаження";
$MESS["SI_REASON_MARKED"] = "Опис проблеми із замовленням";
$MESS["SALE_F_ACCOUNT_NUMBER"] = "Номер замовлення";
$MESS["SOA_ACCOUNT_NUMBER"] = "Номер замовлення";
$MESS["SALE_F_TRACKING_NUMBER"] = "Ідентифікатор відправлення";
$MESS["SOA_TRACKING_NUMBER"] = "Ідентифікатор відправлення";
$MESS["SOA_SHOW_SET"] = "Розгорнути";
$MESS["SOA_HIDE_SET"] = "Приховати";
$MESS["SO_SUM_PAID"] = "Замовлення частково оплачувалася з внутрішнього рахунку";
$MESS["SOA_EXTERNAL_ORDER"] = "Зовнішній замовлення";
$MESS["SALE_F_DELIVERY_REQUEST_SENT"] = "Відправлений чи запит в ТК";
$MESS["SALE_F_DELIVERY_REQUEST_SUCCESS"] = "Запит в ТК успішно відправлений";
$MESS["SALE_F_DELIVERY_REQUEST_ERROR"] = "Запит в ТК відправити не вдалося";
$MESS["SALE_F_DELIVERY_REQUEST_ORDERN"] = "Замовлення №";
$MESS["SOA_DELIVERY_DATE_REQUEST"] = "Відправлений чи запит в ТК";
$MESS["SALE_BIGDATA_SUM"] = "Сума продажів:";
$MESS["SALE_BIGDATA_SALES_TITLE"] = "Продажі з персоналізацією:";
$MESS["SALE_BIGDATA_SALES_COUNT"] = "кіл-ть замовлень по персональних рекомендацій";
$MESS["SALE_BIGDATA_SALES_NODATA"] = "Немає даних";
$MESS["SALE_BIGDATA_WIDGET_ENABLED"] = "Віджет включений";
$MESS["SALE_BIGDATA_WIDGET_DISABLED"] = "Віджет вимкнений";
$MESS["SALE_BIGDATA_IS_ON"] = "Персоналізація включена";
$MESS["SALE_BIGDATA_IS_OFF"] = "Персоналізація вимкнена";
$MESS["SALE_BIGDATA_ABOUT"] = "Детальніше";
$MESS["SALE_F_DATE_PAID"] = "Дата оплати";
$MESS["SALE_F_BY_RECOMMENDATION"] = "По рекомендації";
$MESS["SALE_CONFIRM_ARCHIVE_MESSAGE"] = "Ви впевнені, що хочете відправити дане замовлення в архів? Ця операція не оборотна.";
$MESS["SALE_CONFIRM_ARCHIVE_GROUP"] = "Ви впевнені, що хочете заархівувати зазначені запису?";
$MESS["SO_NO_PERMS2ARCHIVE"] = "У вас недостатньо прав для архівування замовлення ##ID#";
$MESS["SOAN_LIST_ARCHIVE"] = "Відправити в архів";
$MESS["SOAN_ARCHIVE_LINK"] = "Архівування замовлень";
$MESS["SOAN_ARCHIVE_LINK_TITLE"] = "Майстер архівування замовлень";
$MESS["SOA_ERROR_PS"] = "Помилка налаштування обраного способу оплати.";
$MESS["SALE_DELETE_ERROR_CANT_FIND"] = "Замовлення ID #ID# не знайдено";
$MESS["SOA_SHIPMENTS"] = "Відвантаження";
$MESS["SOA_SHIPMENTS_ALLOW_DELIVERY"] = "Доставка дозволена";
$MESS["SOA_SHIPMENTS_NOT_ALLOW_DELIVERY"] = "Доставка не дозволена";
$MESS["SOA_SHIPMENTS_CANCELED"] = "Відвантаження скасовано";
$MESS["SOA_SHIPMENTS_DEDUCTED"] = "Відвантажена";
$MESS["SOA_SHIPMENTS_MARKED"] = "Проблемний";
$MESS["SOA_SHIPMENTS_STATUS"] = "Статус";
$MESS["SOA_PAYMENTS"] = "Оплати";
$MESS["SOA_PAYMENTS_PAID"] = "Сплачено";
$MESS["SOA_PAYMENTS_UNPAID"] = "Не сплачено";
$MESS["SOA_PAYMENTS_STATUS"] = "Статус";
$MESS["SOA_ORDER_COPY"] = "Копіювати замовлення";
$MESS["SALE_ORDER_LIST_HEADER_NAME_COUPONS"] = "Купон, використаний у замовленні";
$MESS["SALE_ORDER_LIST_HEADER_NAME_COUPONS_MULTI"] = "Купони замовлення";
$MESS["SALE_ORDER_LIST_HEADER_NAME_DISCOUNTS"] = "Знижки і правила замовлення";
$MESS["SALE_F_DELIVERY_SERVICE"] = "Служби доставки";
$MESS["SO_XML_ID"] = "Зовнішній код замовлення";
$MESS["SALE_F_SOURCE"] = "Джерело замовлення";
$MESS["SALE_F_NONE"] = "без джерела";
$MESS["SO_ORDER_ARCHIVED"] = "Замовлення №#ID# перенесено в архів";
$MESS["SALE_ORDER_HIDDEN"] = "[Приховано]";
$MESS["SALE_ORDER_SHIPMENT_N"] = "Замовлення №\"##ORDER_N##\", відвантаження № \"##SHIPMENT_ID##\"";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY_PERMS_ERR"] = "Недостатньо прав для зміни дозволу доставки";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY_ERR"] = "Помилка зміни дозволу доставки";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY"] = "Дозволити доставку";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY_N"] = "Скасувати дозвіл доставки";
$MESS["SALE_SHIPMENT_DEDUCTED"] = "Відвантажено";
$MESS["SALE_SHIPMENT_DEDUCTED_N"] = "Не відвантажено";
$MESS["SALE_SHIPMENT_DEDUCTED_PERMS_ERR"] = "Недостатньо прав для зміни прапора відвантаження";
$MESS["SALE_SHIPMENT_DEDUCTED_ERR"] = "Помилка зміни прапора відвантаження";
$MESS["SALE_UPDATE_PAYMENT_STATUS"] = "Оновити статуси оплат";
$MESS["SALE_ORDER_PAYMENT_N"] = "Замовлення №\"##ORDER_N##\", оплата № \"##PAYMENT_ID##\"";
$MESS["SALE_UPDATE_PAYMENT_STATUS_PERMS_ERR"] = "Недостатньо прав для оновлення статусу оплати";
$MESS["SALE_UPDATE_PAYMENT_STATUS_PS_NOT_FOUND"] = "Спосіб оплати не знайдено";
$MESS["SALE_UPDATE_PAYMENT_STATUS_DONE"] = "Статус оплати оновлено";
$MESS["SALE_UPDATE_PAYMENT_STATUS_ERR"] = "Оновити або перевірити статус оплати не вдалося";
$MESS["SALE_UPDATE_PAYMENT_STATUS_PS_NOT_ABLE"] = "Платіжна система \"##PS_NAME##\" не підтримує оновлення статусу платежу за запитом";
$MESS["SALE_ORDER_PAID"] = "Сплатити";
$MESS["SALE_ORDER_PAID_N"] = "Скасувати оплату";
$MESS["SALE_ORDER_PAID_SUCCESS"] = "Оплачено";
$MESS["SALE_ORDER_PAID_SUCCESS_N"] = "Оплата скасована";
$MESS["SALE_F_COMPANY_ID"] = "Офіс";
$MESS["SALE_F_RESPONSIBLE_ID"] = "Відповідальний";
$MESS["SOAN_MARKETPLACE_ADD_NEW"] = "Встановити з Маркетплейс";
$MESS["SOAN_MARKETPLACE_ADD_NEW_TITLE"] = "Встановити з Маркетплейс";
?>