<?
$MESS["SALE_OA_SHIPMENT_STATUS_ERROR"] = "Помилка";
$MESS["SALE_OA_ERROR_HAPPENED"] = "Під час обробки запиту виникла помилка";
$MESS["SALE_OA_ERROR_DELIVERY_SERVICE"] = "Служба доставки не потрапляє під обмеження";
$MESS["SALE_OA_ERROR_PAYSYSTEM_SERVICE"] = "Платіжна система не потрапляє під обмеження";
$MESS["SALE_OA_ERROR_PAY_SYSTEM_INFO"] = "Некоректна відповідь від ПС";
$MESS["SALE_OA_ERROR_INCORRECT_DATE"] = "Некоректний формат дати";
$MESS["SALE_OA_ERROR_CONNECT_PAY_SYS"] = "Помилка підключення до платіжної системи";
$MESS["SALE_OA_ERROR_CANCEL_ORDER"] = "Недостатньо прав для скасування замовлення";
$MESS["SALE_OA_ERROR_LOAD_ORDER"] = "Не вдалося знайти замовлення з ідентифікатором";
$MESS["SALE_OA_ERROR_CANCEL_ORDER_ALREADY"] = "Замовлення вже скасовано";
$MESS["SALE_OA_ERROR_CANCEL_ORDER_NOT_YET"] = "Замовлення ще не скасовано";
$MESS["SALE_OA_ERROR_CREATE_ORDER"] = "Не вдалося створити замовлення";
$MESS["SALE_OA_ERROR_ORDER_ID_WRONG"] = "Невірний ідентифікатор замовлення";
$MESS["SALE_OA_ERROR_SHIPMENT_ID_WRONG"] = "Невірний ідентифікатор відвантаження";
$MESS["SALE_OA_ERROR_PAYMENT_ID_WRONG"] = "Невірний ідентифікатор відвантаження";
$MESS["SALE_OA_ERROR_UNMARK_RIGHTS"] = "Недостатньо прав для зняття позначки замовлення як проблемного";
$MESS["SALE_OA_ERROR_LOAD_PAYMENT"] = "Не вдалося знайти оплату з ідентифікатором";
$MESS["SALE_OA_ERROR_LOAD_SHIPMENT"] = "Не вдалося знайти відвантаження з ідентифікатором";
$MESS["SALE_OA_ERROR_HAPPENED2"] = "Помилка обробки запиту. Найбільш ймовірні причини: у вас недостатньо прав; проблеми зі збереженням сесій PHP; частина даних POST-запиту обрізається PHP або веб-сервером.";
$MESS["SALE_OA_ERROR_DELETE_SHIPMENT_PERMISSION"] = "У вас недостатньо прав для видалення даного відвантаження";
$MESS["SALE_OA_ERROR_DELETE_PAYMENT_PERMISSION"] = "У вас недостатньо прав для видалення цієї оплати";
$MESS["SALE_OA_PERMISSION"] = "У вас недостатньо прав";
$MESS["SALE_CASHBOX_SELECT_TYPE"] = "Виберіть тип чека";
$MESS["SALE_CASHBOX_SELECT_MESSAGE"] = "Для додавання нового чека виберіть тип і прив'яжіть доступне відвантаження";
$MESS["SALE_CASHBOX_SELECT_SHIPMENT"] = "Виберіть прив'язане відвантаження";
$MESS["CASHBOX_ADD_CHECK_TITLE"] = "Для додавання нового чека введіть ID замовлення та виберіть оплату і прив'яжіть доступне відвантаження";
$MESS["CASHBOX_ADD_CHECK_INPUT_ORDER"] = "Введіть ID замовлення";
$MESS["CASHBOX_ADD_CHECK_SELECT_PAYMENT"] = "Виберіть оплату";
$MESS["CASHBOX_ADD_CHECK_SELECT_SHIPMENT"] = "Виберіть відвантаження";
$MESS["CASHBOX_ADD_CHECK_SELECT_TYPE"] = "Виберіть тип чека";
$MESS["CASHBOX_ADD_CHECK_NOT_SELECTED"] = "Не вибрано";
$MESS["CASHBOX_CREATE_CHECK_ERROR_ORDER_ID"] = "Помилка створення чека. Невірний ID замовлення.";
$MESS["CASHBOX_CREATE_CHECK_ERROR_EMPTY_PAYMENT"] = "Помилка створення чека. Не обрана оплата.";
$MESS["CASHBOX_CREATE_CHECK_ERROR_PAYMENT_ID"] = "Помилка створення чека. Обрана неправильна оплата.";
$MESS["CASHBOX_CREATE_CHECK_ERROR_EMPTY_SHIPMENT"] = "Помилка створення чека. Не обране відвантаження.";
$MESS["CASHBOX_CREATE_CHECK_ERROR_SHIPMENT_ID"] = "Помилка створення чека. Обране неправильне відвантаження.";
$MESS["CASHBOX_CREATE_CHECK_ERROR_TYPE"] = "Помилка створення чека. Невірний тип.";
$MESS["CASHBOX_ADD_ZREPORT_WRONG_CHECKBOX"] = "Обрана невірна каса";
?>