<?
$MESS["SALE_EDIT_RECORD"] = "Зміна платіжної системи # #ID#";
$MESS["SALE_NEW_RECORD"] = "Нова платіжна система";
$MESS["SALE_RECORDS_LIST"] = "До списку платіжних систем";
$MESS["F_LANG"] = "Сайт";
$MESS["F_CURRENCY"] = "Валюта";
$MESS["F_NAME"] = "Назва";
$MESS["F_ACTIVE"] = "Активність";
$MESS["F_SORT"] = "Сортування";
$MESS["F_DESCRIPTION"] = "Опис";
$MESS["SALE_SAVE"] = "Зберегти";
$MESS["SALE_ADD"] = "Додати";
$MESS["SALE_APPLY"] = "Застосувати";
$MESS["SALE_RESET"] = "Скинути";
$MESS["ERROR_NO_LANG"] = "Не зазначено сайт платіжної системи.";
$MESS["ERROR_NO_NAME"] = "Не вказано назву платіжної системи.";
$MESS["ERROR_NO_CURRENCY"] = "Не вказано валюту платіжної системи.";
$MESS["ERROR_EDIT_PAY_SYS"] = "Помилка змінення платіжної системи.";
$MESS["ERROR_ADD_PAY_SYS"] = "Помилка додавання платіжної системи.";
$MESS["ERROR_NO_ACTION"] = "Вкажіть назву обробника платіжної системи";
$MESS["ERROR_EDIT_ACTION"] = "Помилка оновлення обробника платіжної системи";
$MESS["ERROR_ADD_ACTION"] = "Помилка додавання обробника платіжної системи";
$MESS["SALE_PS_ACT"] = "Обробка платіжної системи";
$MESS["SALE_PS_ACT_ACT"] = "Застосовувати";
$MESS["SALE_PS_ACT_NAME"] = "Назва";
$MESS["SALE_PS_ACT_OBR"] = "Файл-обробник";
$MESS["SALE_PS_ACT_RES"] = "Обробник результатів";
$MESS["SALE_PS_ACT_NEW_WIN"] = "У новому вікні";
$MESS["FP_PARAMETERS"] = "Параметри";
$MESS["PPE_ERROR_NO_NAME1"] = "Для обробника з файлом-обробником \"#FILE#\" не вказано назву";
$MESS["PPE_ERROR_NO_NAME2"] = "Для обробника з обробником результату \"#FILE#\" не вказано назву";
$MESS["PPE_ERROR_COPY"] = "Помилка копіювання файлу \"#FILE1#\" у файл \"#FILE2#\"";
$MESS["PPE_ERROR_UPDATE_F"] = "Помилка оновлення обробника з ім'ям \"#NAME#\"";
$MESS["PPE_ERROR_ADD_F"] = "Помилка додавання обробника з ім'ям \"#NAME#\"";
$MESS["PPE_FILE_ACTION"] = "Файл-обробник";
$MESS["PPE_EDIT_FILE"] = "Редагувати обробник";
$MESS["PPE_FILE_RESULT"] = "Обробник результатів";
$MESS["PPE_PERSON_TYPE"] = "Тип платника";
$MESS["PPE_PS_NAME"] = "Назва";
$MESS["PPE_FILE_NAME"] = "Обробники";
$MESS["PPE_ACTIONS"] = "Дії";
$MESS["PPE_NOT_SET"] = "Не встановлено";
$MESS["PPE_USER_FILES"] = "Користувальницькі обробники";
$MESS["PPE_TEMPLATES"] = "Шаблони";
$MESS["PPE_IN_NEW_WINDOW"] = "Відкривати в новому вікні";
$MESS["PPE_NEXT"] = "Далі...";
$MESS["PPE_EDIT"] = "Змінити";
$MESS["PPE_EDIT_ALT"] = "Змінити";
$MESS["PPE_DELETE"] = "Видалити";
$MESS["PPE_DELETE_ALT"] = "Видалити";
$MESS["PPE_NOTE"] = "Якщо в якості файла-обробника платіжної системи або обробника результату обраний шаблон, то при збереженні цей шаблон буде скопійовано в папку користувацьких файлів-обробників (тобто стане реальним файлом-обробником). Після цього цей файл-обробник <b>необхідно</b> змінити відповідно до вказівок в коментарях файлу. Для того щоб зберегти запис і залишитися на цій же сторінці, скористайтеся кнопкою «Застосувати».";
$MESS["SPS_ERROR_DELETE"] = "Помилка видалення обробника платіжної системи для типу платника \"#PLAT#\"";
$MESS["SPS_EMPTY_NAME"] = "Не зазначено назву обробника платіжної системи для типу платника \"#PLAT#\"";
$MESS["SPS_EMPTY_SCRIPT"] = "Не зазначено скрипт обробника платіжної системи для типу платника \"#PLAT#\"";
$MESS["SPS_NO_SCRIPT"] = "Скрипт обробника платіжної системи для типу платника \"#PLAT#\" не існує";
$MESS["SPS_ERROR_UPDATE"] = "Помилка відновлення параметрів обробника платіжної системи для типу платника \"#PLAT#\"";
$MESS["SPS_ERROR_ADD"] = "Помилка додавання обробника платіжної системи для типу платника \"#PLAT#\"";
$MESS["SPS_TO_LIST"] = "Платіжні системи";
$MESS["SPS_HIDE_PROPS"] = "Згорнути властивості обробника";
$MESS["SPS_SHOW_PROPS"] = "Розгорнути властивості обробника";
$MESS["SPS_WAIT"] = "Дочекайтеся завантаження панелі властивостей...";
$MESS["SPS_USER_ID"] = "Код користувача (ID)";
$MESS["SPS_USER_LOGIN"] = "Логін";
$MESS["SPS_USER_NAME"] = "Ім'я";
$MESS["SPS_USER_SECOND_NAME"] = "По батькові";
$MESS["SPS_USER_LAST_NAME"] = "Прізвище";
$MESS["SPS_USER_SITE"] = "Сайт реєстрації";
$MESS["SPS_USER_PROF"] = "Фах";
$MESS["SPS_USER_WEB"] = "Персональний веб-сайт";
$MESS["SPS_USER_ICQ"] = "Номер ICQ";
$MESS["SPS_USER_SEX"] = "Стать";
$MESS["SPS_USER_FAX"] = "Номер факсу";
$MESS["SPS_USER_PHONE"] = "Номер телефону";
$MESS["SPS_USER_ADDRESS"] = "Адреса";
$MESS["SPS_USER_POST"] = "Поштова скринька";
$MESS["SPS_USER_CITY"] = "Місто";
$MESS["SPS_USER_STATE"] = "Штат";
$MESS["SPS_USER_ZIP"] = "Індекс";
$MESS["SPS_USER_COUNTRY"] = "Країна";
$MESS["SPS_USER_COMPANY"] = "Компанія";
$MESS["SPS_USER_DEPT"] = "Відділ";
$MESS["SPS_USER_DOL"] = "Посада";
$MESS["SPS_USER_COM_WEB"] = "Сайт компанії";
$MESS["SPS_USER_COM_PHONE"] = "Робочий телефон";
$MESS["SPS_USER_COM_FAX"] = "Робочий факс";
$MESS["SPS_USER_COM_ADDRESS"] = "Адреса компанії";
$MESS["SPS_USER_COM_POST"] = "Робоча поштова скринька";
$MESS["SPS_USER_COM_CITY"] = "Місто компанії";
$MESS["SPS_USER_COM_STATE"] = "Штат компанії";
$MESS["SPS_USER_COM_ZIP"] = "Індекс компанії";
$MESS["SPS_USER_COM_COUNTRY"] = "Країна компанії";
$MESS["SPS_ORDER_ID"] = "Код замовлення (ID)";
$MESS["SPS_ORDER_DATETIME"] = "Дата замовлення";
$MESS["SPS_ORDER_DATE"] = "Дата замовлення (без часу)";
$MESS["SPS_ORDER_PRICE"] = "Сума рахунку";
$MESS["SPS_ORDER_CURRENCY"] = "Валюта";
$MESS["SPS_ORDER_SUM"] = "Вартість замовлення";
$MESS["SPS_ORDER_SITE"] = "Сайт";
$MESS["SPS_ORDER_PRICE_DELIV"] = "Вартість доставки";
$MESS["SPS_ORDER_DESCOUNT"] = "Величина знижки";
$MESS["SPS_ORDER_USER_ID"] = "Код платника";
$MESS["SPS_ORDER_PS"] = "Код платіжної системи";
$MESS["SPS_ORDER_DELIV"] = "Код служби доставки";
$MESS["SPS_ORDER_TAX"] = "Величина податків";
$MESS["SPS_JCOUNTRY"] = "країна";
$MESS["SPS_JCITY"] = "місто";
$MESS["SPS_EXISTS"] = "Застосовується для даного типу платника";
$MESS["SPS_NAME"] = "Назва";
$MESS["SPS_ACT_FILE"] = "Обробник";
$MESS["SPS_NO_ACT_FILE"] = "Виберіть обробник";
$MESS["SPS_ACT_USER"] = "Користувальницькі";
$MESS["SPS_ACT_SYSTEM"] = "Системні";
$MESS["SPS_NEW_WINDOW"] = "Відкривати в новому вікні";
$MESS["SPS_CANCEL"] = "Скинути";
$MESS["SPSN_2FLIST"] = "Список платіжних систем";
$MESS["SPSN_NEW_PAYSYS"] = "Додати систему";
$MESS["SPSN_DELETE_PAYSYS"] = "Видалити систему";
$MESS["SPSN_DELETE_PAYSYS_CONFIRM"] = "Ви впевнені, що хочете видалити цю платіжну систему? Платіжні системи, до яких прив'язані замовлення, видалити неможливо.";
$MESS["SPSN_TAB_PAYSYS"] = "Платіжна система";
$MESS["SPSN_TAB_PAYSYS_DESCR"] = "Параметри платіжної системи";
$MESS["SPSN_TAB_PAYSYS_DESCR_1"] = "Обробник для типу платника &quot;#PLTYPE#&quot;";
$MESS["SPSN_ERROR"] = "Помилка збереження";
$MESS["SPS_ENCODING"] = "Кодування";
$MESS["SPS_ACTION_ID"] = "ID обробника платіжної системи";
$MESS["PPE_PERSON_TYPES"] = "типи платників";
$MESS["SPS_LOGOTIP"] = "Логотип платіжної системи";
$MESS["SPS_LOGOTIP_DEL"] = "Видалити файл";
$MESS["SPS_ORDER_PAY_BEFORE"] = "Термін оплати";
$MESS["SPS_ORDER_ACCOUNT_NUMBER"] = "Номер замовлення";
$MESS["SPS_DELIVERY_HANDLERS"] = "Служби доставки";
$MESS["SPS_DELIVERY_HANDLERS_DESC"] = "Служби доставки пов'язані з платіжною системою";
$MESS["SPS_All"] = "Всі";
$MESS["SPS_HTTPS_CHECK_ERROR"] = "Помилка";
$MESS["SPS_HTTPS_CHECK_SUCCESS"] = "Успішно";
$MESS["SPS_JREGION"] = "регіон";
$MESS["F_PSA_NAME"] = "Заголовок";
$MESS["F_ALLOW_EDIT_PAYMENT"] = "Дозволити автоперерахунок оплати";
$MESS["F_PS_MODE"] = "Тип платіжної системи";
$MESS["F_CODE"] = "Код";
$MESS["SPS_AUTO_CHANGE_1C"] = "Дозволити автоматичну зміну оплати при імпорті з 1С";
$MESS["SALE_PSE_ERROR_ACTION_SAVE"] = "Не вказано обробника платіжної системи";
$MESS["SPS_IS_CASH"] = "Тип оплати";
$MESS["SPS_IS_CASH_TYPE_CASH"] = "Готівковий";
$MESS["SPS_IS_CASH_TYPE_NO_CASH"] = "Безготівковий";
$MESS["SPS_IS_CASH_TYPE_ACQUIRING"] = "Еквайрингова операція";
$MESS["SPS_ALLOW_EDIT_PAYMENT"] = "Дозволити автоперерахунок оплати";
$MESS["SPS_PAY_SYSTEM_RESTRICTION"] = "Обмеження";
$MESS["SPS_PAY_SYSTEM_RESTRICTION_DESC"] = "Обмеження платіжної системи";
$MESS["SALE_RDL_SAVE"] = "Зберегти";
$MESS["SALE_RDL_ACTION_YES"] = "Так";
$MESS["SALE_RDL_ACTION_NO"] = "Ні";
$MESS["SALE_RDL_RESTRICTION"] = "Обмеження";
$MESS["SALE_PSE_BIS_VAL_SETTINGS"] = "Налаштування обробника ПС";
$MESS["SALE_PSE_ERROR_HANDLER_TYPE"] = "Не знайдено обробник";
$MESS["SALE_PSE_ERROR_SET_BIZVAL_MAP"] = "Помилка при збереженні БС";
$MESS["SALE_PSE_ERROR_RSRT_CURRENCY_SAVE"] = "Помилка при збереженні обмеження по валютам";
$MESS["SALE_PSE_ERROR_NO_ACTION_FILE"] = "Не вибраний обробник ПС";
$MESS["SALE_PS_TARIFF"] = "Тарифи";
$MESS["SALE_PSE_RETURN"] = "Налаштування повернень";
$MESS["SALE_PSE_YANDEX_INVOICE_SETTINGS_TITLE"] = "Налаштування безпеки";
$MESS["SALE_PSE_YANDEX_INVOICE_SETTINGS"] = "Для виставлення рахунків через Яндекс, необхідно додатково <a href='/bitrix/admin/sale_yandexinvoice_settings.php?lang=ua&pay_system_id=#ID#' target='_blank'>налаштувати</a> обробник";
$MESS["SALE_PSE_YANDEX_INVOICE_SETTINGS_OK"] = "Обробник успішно налаштований. Змінити налаштування можна <a href='/bitrix/admin/sale_yandexinvoice_settings.php?lang=ua&pay_system_id=#ID#' target='_blank'>тут</a>";
$MESS["SPS_CAN_PRINT_CHECK"] = "Дозволити друк чеків";
$MESS["SALE_PS_RETURN_SETTINGS_YANDEX"] = "Налаштувати механізм повернень можна <a href='/bitrix/admin/sale_ps_handler_refund.php?lang=ru' target='_blank'>тут</a>";
?>