<?
$MESS["BIGDATA_PERSONALIZATION"] = "Персоналізація";
$MESS["BIGDATA_CONVERT"] = "Конвертуйте в продаж краще конкурентів!";
$MESS["BIGDATA_NUM_ONE"] = "Bitrix BigData <br>№1 за охопленням<br> інтернет-магазинів!";
$MESS["BIGDATA_CONNECT"] = "Дозволяє зв'язати <br> онлайн та офлайн <br> продажу з 1С!";
$MESS["BIGDATA_PLATFORM"] = "Є складовою <br> частиною платформи <br> \"1С-Бітрікс\"!";
$MESS["BIGDATA_HOWTO_ENABLE"] = "Як мені увімкнути Bitrix BigData?";
$MESS["BIGDATA_ENABLED"] = "Сервіс 1C-Бітрікс BigData доступний для використання";
$MESS["BIGDATA_DISABLED"] = "Сервіс 1С-Бітрікс BigData відключений, включите для використання";
$MESS["BIGDATA_INSTALLED"] = "Встановіть віджет (компонент catalog.section) на головну сторінку, в список, на детальну сторінку, на сторінці кошика, або на сторінці оформлення замовлення.";
$MESS["BIGDATA_OBSERVE"] = "Відслідковувати ефективність на сторінці списку замовлень.";
$MESS["BIGDATA_GO"] = "Приступити";
$MESS["BIGDATA_DESC_1"] = "Ми розробили хмарний сервіс перосоналізаціі <strong>Bitrix BigData</strong>, який обробляє дані користувачів всіх інтернет-магазинів на платформі \"1С-Бітрікс\".";
$MESS["BIGDATA_DESC_2"] = "Сервіс аналізує відвідувачів, які зайшли на ваш сайт - їхні інтереси, покупки, схожість з іншими покупцями, при цьому зберігаючи повну анонімність даних. Працює індивідуально для кожного сайту.";
$MESS["BIGDATA_DESC_3"] = "Універсальний компонент персоналізації може бути легко розміщений на головній сторінці вашого інтернет-магазину, у списку товарів, в детальної картці товару, в кошику і на сторінці оформлення замовлення. (показуємо блоки рекомендованих товарів у списку, детальці нашого магазину).";
$MESS["BIGDATA_UNINSTALLED"] = "Віджет не встановлений";
$MESS["BIGDATA_ANALYZE"] = "Відслідковувати";
?>