<?
$MESS["SS_TITLE"] = "Налаштування інтернет-магазину";
$MESS["SS_DELIVERY"] = "Доставка";
$MESS["SS_DELIVERY_DESCR"] = "Форма <b>Служби доставки</b> слугує для налаштвання служб доставки товарів і послуг з магазину до покупців.";
$MESS["SS_PAY_SYS"] = "Платіжні системи";
$MESS["SS_PAY_SYS_DESCR"] = "Форма <b>Платіжні системи</b> слугує для налаштування платіжних систем, за допомогою яких клієнти магазину можуть сплачувати свої замовлення.";
$MESS["SS_PERSON_TYPE"] = "Типи платників";
$MESS["SS_PERSON_TYPE_DESCR"] = "Форма <b>Тип платника</b> слугує для налаштвання списку типів платників, які можуть здійснювати замовлення на сайті. Для кожного типу платника створюється власний набір полів (властивостей) замовлення, які платник повинен заповнити при оформленні замовлення, а також обробники платіжних систем, за допомогою яких платник може оплатити замовлення.";
$MESS["SS_ORDER_PROPS"] = "Властивості замовлення";
$MESS["SS_ORDER_PROPS_DESCR"] = "Форма <b>Властивості замовлення</b> слугує для налаштування списку полів (властивостей) замовлення, які клієнт магазину повинен буде заповнити при оформленні замовлення. Набір властивостей замовлення залежить від типу платника, обраного клієнтом при оформленні замовлення.";
$MESS["SS_ORDER_PROPS_GR"] = "Групи властивостей";
$MESS["SS_ORDER_PROPS_GR_DESCR"] = "Форма <b>Групи властивостей</b> слугує для налаштування груп властивостей замовлень. Групування властивостей застосовується для поліпшення зорового сприйняття форми введення властивостей замовлення. Для кожного типу платника створюється самостійний набір груп властивостей.";
$MESS["SS_LOCATION"] = "Місцерозташування";
$MESS["SS_LOCATION_DESCR"] = "Форма <b>Місцерозташування</b> слугує для налаштування списку місцерозташувань, з якого клієнт магазину буде обирати місце для доставки замовлення. Вибране місце буде потім використано для виведення списку доступних служб доставки, розрахунку вартості доставки, а також як частину фактичної адреси доставки.";
$MESS["SS_LOCATION_GROUPS"] = "Групи місцерозташувань";
$MESS["SS_LOCATION_GROUPS_DESCR"] = "Форма <b>Групи місцерозташувань</b> слугує для об'єднання місцерозташувань в групи. Це полегшує роботу з налаштуванням служб доставки.";
$MESS["SS_STATUS"] = "Статуси";
$MESS["SS_STATUS_DESCR"] = "Форма <b>Статуси замовлення</b> слугує для налаштування інформаційних статусів замовлень. Статуси замовлення служать для сповіщення клієнтів і співробітників магазина про поточний стан замовлення.";
$MESS["SS_TAX"] = "Податки";
$MESS["SS_TAX_DESCR"] = "Форма <b>Податки</b> слугує для налаштування податків, що застосовуються для розрахунку вартості замовлення.";
$MESS["SS_TAX_RATE"] = "Ставки податків";
$MESS["SS_TAX_RATE_DESCR"] = "Форма <b>Ставки податків</b> слугує для задання ставок податків в залежності від місця розташування покупця і його типу платника.";
$MESS["SS_TAX_EX"] = "Звільнення від податків";
$MESS["SS_TAX_EX_DESCR"] = "Форма <b>Звільнення від податків</b> слугує для визначення покупців, звільнених від сплати частини податків.";
$MESS["sale_settings_hide"] = "Приховати опис";
$MESS["sale_settings_how"] = "Показати опис";
$MESS["sale_settings_title"] = "Детальний опис розділу";
$MESS["sale_settings_disc"] = "Знижки на замовлення";
$MESS["sale_settings_disc_text"] = "Форма <b>Знижки на замовлення</b> слугує для налаштування знижок, які надаються на все замовлення. Величина знижки залежить від загальної суми замовлення.";
?>