<?
$MESS["SALE_EDIT_RECORD"] = "Зміна статусу #ID#";
$MESS["SALE_NEW_RECORD"] = "Новий статус";
$MESS["SALE_RECORDS_LIST"] = "Статуси";
$MESS["SALE_SAVE"] = "Зберегти";
$MESS["SALE_ADD"] = "Додати";
$MESS["SALE_APPLY"] = "Застосувати";
$MESS["SALE_RESET"] = "Скинути";
$MESS["ERROR_NO_CODE"] = "Встановіть код для нового статусу.";
$MESS["ERROR_CODE_EXISTS1"] = "Статус із кодом";
$MESS["ERROR_CODE_EXISTS2"] = "вже існує.";
$MESS["ERROR_NO_NAME"] = "Не зазначена назва статусу мовою";
$MESS["ERROR_EDIT_STATUS"] = "Помилка змінення статусу.";
$MESS["ERROR_ADD_STATUS"] = "Помилка додавання статусу.";
$MESS["SALE_CODE"] = "Код";
$MESS["SALE_CODE_LEN"] = "буква";
$MESS["SALE_SORT"] = "Сортування";
$MESS["SALE_NAME"] = "Назва";
$MESS["SALE_DESCR"] = "Опис";
$MESS["SALE_PT_PROPS"] = "Параметри";
$MESS["SSE_CAN_SET"] = "Мають право переводити замовлення в даний статус:";
$MESS["SSE_CAN_UPDATE"] = "Мають право змінювати і зберігати замовлення в даному статусі:";
$MESS["SSEN_2FLIST"] = "Список статусів";
$MESS["SSEN_NEW_STATUS"] = "Додати новий статус";
$MESS["SSEN_DELETE_STATUS"] = "Видалити статус";
$MESS["SSEN_DELETE_STATUS_CONFIRM"] = "Ви впевнені, що хочете видалити цей статус? Якщо є замовлення з цим статусом, то статус видалено не буде.";
$MESS["SSEN_TAB_STATUS"] = "Статус замовлення";
$MESS["SSEN_TAB_STATUS_DESCR"] = "Статус замовлення";
$MESS["SSEN_ACCESS_PERMS"] = "Права на доступ";
$MESS["SSEN_USER_GROUP"] = "Група користувачів";
$MESS["SSEN_USER_PERMS"] = "Права на доступ до замовлення";
$MESS["SSEN_PERM_VIEW"] = "Перегляд";
$MESS["SSEN_PERM_CANCEL"] = "Прапор скасування";
$MESS["SSEN_PERM_MARK"] = "Прапорець позначки про проблему в замовленні";
$MESS["SSEN_PERM_DEDUCTION"] = "Прапорець відвантаження";
$MESS["SSEN_PERM_STATUS"] = "Переведення в цей статус";
$MESS["SSEN_PERM_STATUS_FROM"] = "Переведення з цього статусу";
$MESS["SSEN_PERM_DELETE"] = "Видалення";
$MESS["SSEN_PERM_DELIVERY"] = "Прапор доставки";
$MESS["SSEN_PERM_PAYMENT"] = "Прапор оплати";
$MESS["SSEN_PERM_UPDATE"] = "Зміна";
$MESS["SSEN_PERM_GROUPS_ABSENT"] = "Ні груп користувачів з рівнем доступу [U] - обробка замовлень.";
$MESS["SSEN_PERM_GROUPS_SET"] = "Задати рівень доступу можна на сторінці <a href=\"#LINK#\">налаштувань</a> модуля Інтернет-магазин";
$MESS["SSEN_ALL_PERM"] = "Всі операції";
$MESS["SSEN_TYPE_O"] = "Замовлення";
$MESS["SSEN_TYPE_D"] = "Доставка";
$MESS["SSEN_NOTIFY_ASK"] = "Відправляти поштове повідомлення користувачу при переході замовлення в цей статус";
$MESS["SSEN_NOTIFY_W_TITLE"] = "Статус не збережено!";
$MESS["SSEN_NOTIFY_W_CONTENT"] = "Шаблон стане доступний після збереження статусу.";
$MESS["SSEN_NOTIFY_LINK"] = "Поштовий шаблон статусу";
$MESS["SSEN_TASKS_LINK"] = "Рівні доступу";
$MESS["SSEN_GROUPS_LINK"] = "Групи користувачів";
$MESS["SSEN_COLOR"] = "Колір статусу";
$MESS["SSEN_INVALID_TASK_ID_FOR"] = "Не правильний рівень доступу";
$MESS["SALE_STATUS_WRONG_TYPE"] = "Статусу \"#STATUS_ID#\" не можна встановити тип \"#STATUS_TYPE#\"";
$MESS["SALE_STATUS_TYPE_ORDER_EXISTS"] = "Статусу \"#STATUS_ID#\" не можна встановити тип \"#STATUS_TYPE#\" тому, що є <a href=\"/bitrix/admin/sale_order.php?set_filter=Y&filter_status[]=#CURRENT_STATUS_ID#\" target=\"_blank\">замовлення</a> з таким статусом";
$MESS["SALE_STATUS_TYPE_SHIPMENT_EXISTS"] = "Статусу \"#STATUS_ID#\" не можна встановити тип \"#STATUS_TYPE#\" тому,що <a href=\"/bitrix/admin/sale_order_shipment.php?&set_filter=Y&&filter_status[]=#CURRENT_STATUS_ID#\" target=\"_blank\">відвантаження</a> з таким статусом";
?>