<?
$MESS["SALE_VK_ONLY_RUSSIAN"] = "Експорт ВКонтакті доступний лише російською мовою.";
$MESS["SALE_VK_ONLY_RUSSIAN_2"] = "Якщо ви хочете налаштувати обмін - змініть мову сайту (у верхньому меню).";
$MESS["SALE_VK_ACCESS_DENIED"] = "Доступ заборонено";
$MESS["SALE_VK_MODULE_NOT_INSTALLED"] = "Не встановлений модуль магазину";
$MESS["SALE_VK_TITLE_NEW"] = "Експорт ВКонтакті - новий профіль";
$MESS["SALE_VK_TITLE"] = "Експорт ВКонтакті - #E1#";
$MESS["SALE_VK_TAB_EXPORT"] = "Обмін";
$MESS["SALE_VK_TAB_EXPORT_DESC"] = "Обмін даними";
$MESS["SALE_VK_TAB_SETTINGS"] = "Налаштування";
$MESS["SALE_VK_TAB_SETTINGS_DESC"] = "Налаштування обміну";
$MESS["SALE_VK_SETTINGS_BUTTON_CONFIRM"] = "Ви хочете продовжити?";
$MESS["SALE_VK_EXPORT_BUTTON_CLEAR_LOG"] = "Я прочитав";
$MESS["SALE_VK_EXPORT_BUTTON_CLEAR_LOG_ALERT"] = "Лог помилок буде очищено. Продовжити?";
$MESS["SALE_VK_EXPORT_BUTTON_ALL"] = "Запустити обмін";
$MESS["SALE_VK_EXPORT_STATISTIC"] = "Статистика";
$MESS["SALE_VK_EXPORT_BUTTON_ADDITIONAL_ADD"] = "Обмін по частинах";
$MESS["SALE_VK_EXPORT_BUTTON_ADDITIONAL_DEL"] = "Видалення";
$MESS["SALE_VK_EXPORT_BUTTON_PRODUCTS"] = "Обмін товарів";
$MESS["SALE_VK_EXPORT_BUTTON_PRODUCTS_DELETE"] = "Видалити тільки експортовані товари";
$MESS["SALE_VK_EXPORT_BUTTON_PRODUCTS_DELETE_ALERT"] = "Увага! Будуть видалені всі товари, що були раніше експортовані у Вконтакті.";
$MESS["SALE_VK_EXPORT_BUTTON_PRODUCTS_DELETE_ALL"] = "Видалити всі товари ВКонтакті";
$MESS["SALE_VK_EXPORT_BUTTON_PRODUCTS_DELETE_ALL_ALERT"] = "Увага! Будуть видалені всі альбоми у ВКонтакті (додані як за допомогою експорту, так і вручну).";
$MESS["SALE_VK_EXPORT_BUTTON_ALBUMS"] = "Обмін добірок товарів";
$MESS["SALE_VK_EXPORT_BUTTON_ALBUMS_DELETE"] = "Видалити тільки експортовані альбоми";
$MESS["SALE_VK_EXPORT_BUTTON_ALBUMS_DELETE_ALERT"] = "Увага! Будуть видалені всі альбоми, раніше експортовані у Вконтакті.";
$MESS["SALE_VK_EXPORT_BUTTON_ALBUMS_DELETE_ALL"] = "Видалити всі альбоми ВКонтакті";
$MESS["SALE_VK_EXPORT_BUTTON_ALBUMS_DELETE_ALL_ALERT"] = "Увага! Будуть видалені всі альбоми у ВКонтакті (додані як за допомогою експорту, так і вручну).";
$MESS["SALE_VK_SETTINGS_NO_NAME"] = "Вкажіть назву профілю";
$MESS["SALE_VK_SETTINGS_NO_GROUP_ID"] = "Вкажіть ID групи ВКонтакті";
$MESS["SALE_VK_SETTINGS_NO_APP_ID"] = "Вкажіть ID додатки ВКонтакті";
$MESS["SALE_VK_SETTINGS_NO_SECRET"] = "Вкажіть захищений ключ";
$MESS["SALE_VK_SETTINGS_NO_CATEOGRY"] = "Виберіть категорію товарів за замовчуванням";
$MESS["SALE_VK_SETTINGS_NAME"] = "Назва";
$MESS["SALE_VK_SETTINGS_CONNECT"] = "Налаштування з'єднання";
$MESS["SALE_VK_SETTINGS_GROUP_ID"] = "ID групи ВКонтакті";
$MESS["SALE_VK_SETTINGS_SECRET"] = "Захищений ключ";
$MESS["SALE_VK_SETTINGS_APP_ID"] = "ID додатки";
$MESS["SALE_VK_SETTINGS_EXPORT_SETTING_MANUAL"] = "Детальніше про налаштування ви можете #А1прочитати в інструкції#A2.";
$MESS["SALE_VK_SETTINGS_ACCESS_TOKEN_GET_BUTTON"] = "Отримати ключ доступу";
$MESS["SALE_VK_SETTINGS_ACCESS_TOKEN_REGET"] = "Ключ доступу отримано";
$MESS["SALE_VK_SETTINGS_ACCESS_TOKEN_REGET_BUTTON"] = "Переотримати ключ";
$MESS["SALE_VK_SETTINGS_ACCESS_TOKEN_ERROR"] = "Помилка при отриманні ключа доступу:<br>";
$MESS["SALE_VK_SETTINGS_AGRESSIVE_EXPORT"] = "Перезаписувати зміни";
$MESS["SALE_VK_SETTINGS_AGRESSIVE_EXPORT_HELP"] = "При вімкненій опції експорт буде примусово переписувати всі зміни, які ви зробили в товарах і альбомах (назви, ціни тощо) на стороні ВКонтакті.<br>При вимкненій - товари не будуть змінюватися після першого вивантаження.";
$MESS["SALE_VK_SETTINGS_EXPORT"] = "Налаштування експорту";
$MESS["SALE_VK_SETTINGS_EXPORT_TIMELIMIT"] = "Максимальний час (сек) виконання одного кроку експорту";
$MESS["SALE_VK_SETTINGS_EXPORT_TIMELIMIT_HELP"] = "Має бути трохи менше часу життя PHP-скрипта і MySQL-з'єднання";
$MESS["SALE_VK_SETTINGS_EXPORT_COUNT_ITEMS"] = "Кількість елементів, що обробляються за один крок (не більше 25)";
$MESS["SALE_VK_SETTINGS_EXPORT_COUNT_ITEMS_HELP"] = "Якщо експорт завершується з помилками - спробуйте зменшити значення. Це збільшить загальний час експорту, але підвищить стабільність";
$MESS["SALE_VK_SETTINGS_CATEGORIES"] = "Розділи каталогу";
$MESS["SALE_VK_SETTINGS_CATEGORIES_DROP"] = "Скинути відповідність категорій";
$MESS["SALE_VK_SETTINGS_CATEGORIES_DROP_ALERT"] = "Увага! Будуть скинуті всі раніше налаштовані відповідності категорій.";
$MESS["SALE_VK_SETTINGS_CATEGORIES_DEFAULT"] = "Категорія ВКонтакті за замовчуванням";
$MESS["SALE_VK_SETTINGS_CATEGORIES_DEFAULT_HELP"] = "Буде проставлятися, якщо не вказана категорія в налаштуваннях родлілу.";
$MESS["SALE_VK_SETTINGS_BUTTON_SAVE"] = "Зберегти";
$MESS["SALE_VK_SETTINGS_BUTTON_APPLY"] = "Застосувати";
$MESS["SALE_VK_SETTINGS_BUTTON_CANCEL"] = "Скасувати";
$MESS["SALE_VK_SETTINGS_VK_SETTINGS"] = "Налаштування Вконтакті";
$MESS["SALE_VK_SETTINGS_ACCESS_TOKEN_NEED_GET"] = "Необхідно отримати ключ доступу";
$MESS["SALE_VK_SETTINGS_RICH_LOG"] = "Розширений лог помилок";
$MESS["SALE_VK_SETTINGS_RICH_LOG_HELP"] = "Використовується для відстеження помилок та складання повного логу для техпідтримки. <br>Не рекомендується включати, якщо експорт працює нормально.";
$MESS["SALE_VK_SETTINGS_ONLY_AVAILABLE_FLAG"] = "Експортувати тільки доступні товари";
$MESS["SALE_VK_SETTINGS_ONLY_AVAILABLE_FLAG_HELP"] = "Товар вважається недоступним, якщо його кількість менше або дорівнює нулю, включений кількісний облік та заборонена купівля при нульовій кількості.";
?>