<?
$MESS["SALE_VK_MANUAL_ONLY_RUSSIAN"] = "Інструкція з експорту ВКонтакті доступна лише російською мовою.";
$MESS["SALE_VK_MANUAL_ONLY_RUSSIAN_2"] = "Якщо ви хочете налаштувати обмін - змініть мову сайту (у верхньому меню).";
$MESS["SALE_VK_MANUAL_TITLE"] = "Інструкція з налаштування обміну з ВКонтакті";
$MESS["SALE_VK_MANUAL_TAB__CONNECTION"] = "З'єднання";
$MESS["SALE_VK_MANUAL_TAB__CONNECTION_DESC"] = "Налаштування з'єднання з ВКонтакті";
$MESS["SALE_VK_MANUAL_TAB__EXPORT"] = "Експорт";
$MESS["SALE_VK_MANUAL_TAB__EXPORT_DESC"] = "Налаштування експорту товарів у магазин ВКонтакті";
$MESS["SALE_VK_MANUAL_TAB__PRODUCTS"] = "Вибір розділів";
$MESS["SALE_VK_MANUAL_TAB__PRODUCTS_DESC"] = "Вибір розділів для експорту";
$MESS["SALE_VK_MANUAL_TAB__RUNNING"] = "Запуск обміну";
$MESS["SALE_VK_MANUAL_TAB__RUNNING_DESC"] = "Запуск експорту вручну або в автоматичному режимі";
$MESS["SALE_VK_MANUAL_TAB__FEATURES"] = "Особливості";
$MESS["SALE_VK_MANUAL_TAB__FEATURES_DESC"] = "Особливості";
$MESS["SALE_VK_MANUAL__CONNECTION_TITLE_1"] = "Налаштування групи ВКонтакті";
$MESS["SALE_VK_MANUAL__CONNECTION_1"] = "Товари ВКонтакті не можуть розміщуватися на сторінці користувача, допустимі тільки спільноти типу \"група\" і \"публічна сторінка\" (не \"захід\"!)";
$MESS["SALE_VK_MANUAL__CONNECTION_2"] = "Створіть нову групу в меню Групи -> Створити спільноту або використовувати існуючу.";
$MESS["SALE_VK_MANUAL__CONNECTION_3"] = "У налаштуваннях групи <b>необхідно включити Товари</b> (пункт \"Розділи\" в меню праворуч)!";
$MESS["SALE_VK_MANUAL__CONNECTION_3a"] = "В магазині ВКонтакті <b>можна використовувати тільки валюту «Українська гривня\"</b>, в іншому випадку ціни будуть експортовані невірно. Валюта вибирається в налаштуваннях (пункт \"Розділи\" в меню праворуч).";
$MESS["SALE_VK_MANUAL__CONNECTION_TITLE_2_"] = "Вибір групи";
$MESS["SALE_VK_MANUAL__CONNECTION_7_"] = "Потрібно обрати групу Вконтакті, в яку ви бажаєте завантажувати товари. Після отримання ключа доступу стане доступним меню, що випадає зі списком груп, де ви є адміністратором або модератором.";
$MESS["SALE_VK_MANUAL__CONNECTION_7a_"] = "<b>Зверніть увагу:</b> ви можете обрати будь-яку групу, але експорт буде виконуватися, тільки якщо в її налаштуваннях включені товари, тобто група є магазином.";
$MESS["SALE_VK_MANUAL__CONNECTION_7b_"] = "Після вибору, не забудьте <b>зберегти налаштування</b>.";
$MESS["SALE_VK_MANUAL__CONNECTION_TITLE_3"] = "Додатки ВКонтакті";
$MESS["SALE_VK_MANUAL__CONNECTION_4"] = "Для з'єднання вашого Бітрікс-сайту з групою потрібно створити додаток ВКонтакті та отримати ключ доступу (access token).";
$MESS["SALE_VK_MANUAL__CONNECTION_4a"] = "В налаштуваннях групи перейдіть в розділ \"Робота з API\" і натисніть на посилання \"Докладніше\" а потім перейдіть у вкладку \"Мої додатки\".
Або просто #A1 перейдіть за посиланням #A2";
$MESS["SALE_VK_MANUAL__CONNECTION_5"] = "Створіть додаток, вибравши тип \"Веб-сайт\" і вказавши адресу та домен вашого сайту на Бітрікс. Перейдіть в «Налаштування» програми. ";
$MESS["SALE_VK_MANUAL__CONNECTION_6"] = "Вам <b>необхідні поля \"ID додатка\" і \"Захищений ключ\"</b>. Скопіюйте та вставте відповідні поля в налаштуваннях на сайті.";
$MESS["SALE_VK_MANUAL__CONNECTION_TITLE_4"] = "Отримання ключа доступу";
$MESS["SALE_VK_MANUAL__CONNECTION_8"] = "Збережіть налаштування на сайті. У вас з'явиться посилання \"Отримати ключ доступу\", після натискання на яке система вимагатиме дозвіл на доступ до вашої групи. 
Погодьтеся з вимогами і <b>ключ доступу буде отримано і збережено</b>, про що буде свідчити відповідне повідомлення.";
$MESS["SALE_VK_MANUAL__CONNECTION_8a"] = "Якщо при отриманні ключа ви бачите повідомлення про помилку англійською мовою, при цьому адреса сторінки починається на \"https://oauth.vk.com\" значить виникла помилка на сервері авторизації ВКонтакті.";
$MESS["SALE_VK_MANUAL__CONNECTION_8b_"] = "Швидше за все, ви неправильно обрали \"групу Вконтакті\" або вказали невірний \"Захищений ключ\" в налаштування експорту або \"Адреса сайту\" або \"Базовий домен\" в налаштуваннях програми.";
$MESS["SALE_VK_MANUAL__CONNECTION_9_"] = "Тепер з'єднання з Вконтакті налаштоване. Можна переходити далі.";
$MESS["SALE_VK_MANUAL__EXPORT_0"] = "Після отримання ключа доступу вам стануть доступні різні опції. Їх можна залишити в значеннях за замовчуванням, але для експертного налаштування ми наведемо опис кожної опції.";
$MESS["SALE_VK_MANUAL__EXPORT_TITLE_1"] = "Перезаписувати зміни";
$MESS["SALE_VK_MANUAL__EXPORT_1"] = "Якщо опція включена, то експорт буде перезаписувати всі зміни, зроблені з товарами ВКонтакті.";
$MESS["SALE_VK_MANUAL__EXPORT_1a"] = "Тобто якщо ви експортували товар, потім на стороні ВКонтакті змінили його назву, то наступний обмін приведе назву у відповідність із зазначеною на сайті. Не зачіпає товари, створені вручну ВКонтакті.";
$MESS["SALE_VK_MANUAL__EXPORT_1b"] = "Рекомендується відключити, якщо ви збираєтеся додатково правити товари на стороні ВКонтакте.";
$MESS["SALE_VK_MANUAL__EXPORT_TITLE_2"] = "Максимальний час кроку та Кількість елементів";
$MESS["SALE_VK_MANUAL__EXPORT_2"] = "Експорт виконується покроково, за кожен крок ВКонтакті може обробити максимум 25 товарів.";
$MESS["SALE_VK_MANUAL__EXPORT_2a"] = "Кожен крок повинен завершуватися швидше, ніж ваш сервер закриє з'єднання з базою даних або завершить PHP-скрипт по таймауту, тому необхідно обмежити час його виконання в залежності від налаштувань сервера.";
$MESS["SALE_VK_MANUAL__EXPORT_2b"] = "У випадку, якщо експорт не може завершитися коректно за відведений час, потрібно збільшити тривалість кроку (в зазначених вище межах) і зменшити кількість елементів на крок.";
$MESS["SALE_VK_MANUAL__EXPORT_2c"] = "При стабільній роботі рекомендуємо залишити налаштування за замовчуванням.";
$MESS["SALE_VK_MANUAL__EXPORT_TITLE_3"] = "Частота обміну";
$MESS["SALE_VK_MANUAL__EXPORT_3"] = "Експорт може запускатися як одноразово вручну, так і періодично за допомогою створення агента.";
$MESS["SALE_VK_MANUAL__EXPORT_3a"] = "Якщо вам потрібен автоматичний запуск &mdash; встановіть потрібний інтервал. Якщо ви плануєте обмінюватися товарами тільки вручну &mdash; вкажіть тут нуль.";
$MESS["SALE_VK_MANUAL__EXPORT_TITLE_4"] = "Категорія за замовчуванням";
$MESS["SALE_VK_MANUAL__EXPORT_5"] = "І останнє, що потрібно зробити перед запуском обміну &mdash; <b>вибрати розділи з товарами для експорту.</b>";
$MESS["SALE_VK_MANUAL__PRODUCTS_1"] = "Перед запуском обміну вам необхідно вибрати розділи каталогу, які будуть експортуватися ВКонтакті.";
$MESS["SALE_VK_MANUAL__PRODUCTS_1a"] = "У вашому Бітрікс-магазині відкрийте меню \"Магазин\" -> \"Каталог товарів\", виберіть потрібний вам каталог і розкрийте список \"Розділи\".";
$MESS["SALE_VK_MANUAL__PRODUCTS_1b"] = "Для розділів, які ви бажаєте експортувати, зайдіть в меню \"Змінити\". Налаштування експорту розташовані на вкладці \"Торгові платформи\". ";
$MESS["SALE_VK_MANUAL__PRODUCTS_TITLE_1"] = "Трохи про структуру магазину ВКонтакті";
$MESS["SALE_VK_MANUAL__PRODUCTS_2"] = "Товари ВКонтакті не мають додаткових властивостей. Тому при експорті товари з торговими пропозиціями, набори та комплекти експортуються як звичайні товари.";
$MESS["SALE_VK_MANUAL__PRODUCTS_2a"] = "Ви можете експортувати кожен розділ каталогу як окремий альбом, або ж створити альбом тільки на основі батьківського розділу (наприклад, Взуття) і додати в нього товари з усіх дочірніх (наприклад Черевики і Кросівки).";
$MESS["SALE_VK_MANUAL__PRODUCTS_2b"] = "Так само можна додавати товари в будь-який інший розділ. Наприклад, якщо ваш каталог, розділений по брендам, телевізори від різних виробників можна завантажувати в один альбом.";
$MESS["SALE_VK_MANUAL__PRODUCTS_TITLE_2"] = "Вибір розділів для експорту";
$MESS["SALE_VK_MANUAL__PRODUCTS_3"] = "За замовчуванням розділи успадковують налаштування від батьківського. Тому вам досить включити в експорт кореневий розділ, а всі дочірні додадуться автоматично.";
$MESS["SALE_VK_MANUAL__PRODUCTS_3a"] = "Дочірні розділи, які ви не хочете додавати у ВКонтакті можна легко вилучити окремо.";
$MESS["SALE_VK_MANUAL__PRODUCTS_3b"] = "Для кожного профілю задається свій набір розділів для експорту. Розділ може одночасно експортуватися в кількох профілях або ж не включатися в жоден з них.";
$MESS["SALE_VK_MANUAL__PRODUCTS_3c"] = "У кожного розділу є декілька налаштувань:";
$MESS["SALE_VK_MANUAL__PRODUCTS_4"] = "<b>Наслідувати налаштування</b> &mdash; вказує, використовувати власні налаштування або брати їх від батьківського розділу. За замовчуванням налаштування успадковуються.";
$MESS["SALE_VK_MANUAL__PRODUCTS_5"] = "<b>Експортувати розділ</b> &mdash; якщо вимкнути &mdash; розділ і все дочірнє буде виключено з експорту.";
$MESS["SALE_VK_MANUAL__PRODUCTS_7"] = "\"<b>Альбом для додавання</b> &mdash; за замовчуванням на основі кожного розділу створюється альбом у ВКонтакті.<br>Якщо вказати тут альбом, відмінний від поточного, товари будуть додані до нього, альбом для поточного розділу не буде створено.\"";
$MESS["SALE_VK_MANUAL__PRODUCTS_8"] = "<b>Псевдонім альбому</b> &mdash; дозволяє при створенні альбому використовувати будь-яке ім'я, якщо не влаштовує стандартне.";
$MESS["SALE_VK_MANUAL__PRODUCTS_9"] = "<b>Додати до альбому товари з дочірніх розділів</b> &mdash; полегшує групування товарів за альбомами. Якщо включити цю опцію &mdash; товари всіх дочірніх розділів будуть додані в поточний. Альбоми для дочірніх розділів не будуть створені.";
$MESS["SALE_VK_MANUAL__PRODUCTS_10"] = "<b>Категорія товарів</b> &mdash; дане налаштування є обов'язковим для додавання товару, однак на поточний момент воно ніяк не впливає на його відображення у ВКонтакті. Категорії вибираються з фіксованого списку.";
$MESS["SALE_VK_MANUAL__PRODUCTS_10a"] = "Категорію для кожного розділу можна не вказувати, в такому випадку буде використовуватися значення за замовчуванням з налаштувань профілю експорту.";
$MESS["SALE_VK_MANUAL__PRODUCTS_11"] = "Після вибору всіх розділів, які ви хочете експортувати, можна переходити безпосередньо до обміну.";
$MESS["SALE_VK_MANUAL__RUNNING_0"] = "Налаштування і запуск обміну";
$MESS["SALE_VK_MANUAL__RUNNING_3"] = "Запуск експорту здійснюється з вкладки \"Обмін\" в налаштуваннях кожного профілю експорт. У стандартному режимі вам потрібно натиснути лише одну кнопку, система створить спочатку альбоми, а потім додасть в них товари.";
$MESS["SALE_VK_MANUAL__RUNNING_4"] = "Для часткового обміну (наприклад, ви змінили тільки фотографії розділів, але не товари в них) ви можете використовувати додаткові режими експорту і додавати товари та альбоми окремо, а так само видаляти елементи з магазину.";
$MESS["SALE_VK_MANUAL__RUNNING_5"] = "Хід виконання";
$MESS["SALE_VK_MANUAL__RUNNING_5a"] = "Процес обміну виконується покроково, за один крок обробляється кількість елементів, вказане в налаштуваннях. У процесі експорту ви будете бачити статистику ходу виконання, цифри оновлюються на кожному кроці.";
$MESS["SALE_VK_MANUAL__RUNNING_6"] = "Всі помилки під час експорту виводяться повідомленнями в адмінській частині. Так само відображається статистика минулих або поточного експорту.";
$MESS["SALE_VK_MANUAL__RUNNING_7"] = "Якщо ви випадково закриєте сторінку, то стан експорту буде збережено і при наступному відкритті він почнеться заново. Експорт завершується або після обробки всіх елементів, або вручну по кнопці \"Зупинити\".";
$MESS["SALE_VK_MANUAL__FEATURES_1"] = "Магазин ВКонтакті має деякі особливості та обмеження, які треба враховувати:";
$MESS["SALE_VK_MANUAL__FEATURES_2"] = "Ліміти товарів і альбомів";
$MESS["SALE_VK_MANUAL__FEATURES_3"] = "Максимальна кількість товарів &mdash; 15000.<br / >Максимальна кількість альбомів &mdash; 100.<br>
<i>Якщо під час експорту буде перевищено цей ліміт &mdash; обмін завершиться і ви отримаєте повідомлення про помилку.</i>";
$MESS["SALE_VK_MANUAL__FEATURES_4"] = "Вибір зображень";
$MESS["SALE_VK_MANUAL__FEATURES_5"] = "Для кожного <b>товару</b> можна додати одне головне зображення і 4 додаткових.<br>
<i>Основне зображення є обов'язковим, при його відсутності товар не буде доданий, а ви отримаєте повідомлення про помилку.</i>";
$MESS["SALE_VK_MANUAL__FEATURES_6"] = "Зображення для товарів вибираються з полів Зображення для анонсу\", \"Детальна картинка\". Якщо задані торгові пропозиції &mdash; їх зображення так само використовуються.";
$MESS["SALE_VK_MANUAL__FEATURES_7"] = "Крім того, <b>створюється спеціальна властивість</b> \"Зображення для експорту ВКонтакті\", картинки, додані до нього, мають більший пріоритет і використовуються в першу чергу.
Дане налаштування створено для того, щоб ви могли використовувати спеціальні зображення для просування в соц.мережах.";
$MESS["SALE_VK_MANUAL__FEATURES_8"] = "Для кожного <b>альбому</b> додається одне титульне зображення.<br>
<i>Альбом може бути доданий та без зображення, але при його відсутності ви отримаєте повідомлення про помилку.</i>";
$MESS["SALE_VK_MANUAL__FEATURES_9"] = "Картинка для альбому вибирається з поля \"Зображення\".";
$MESS["SALE_VK_MANUAL__FEATURES_10"] = "Розміри зображень";
$MESS["SALE_VK_MANUAL__FEATURES_11"] = "Титульна картинка альбому повинна мати розмір мінімум 1280*720 пікселів, сума розмірів довжини і ширини не повинна бути більше 14000,
розмір файлу не повинен перевищувати 50MB.";
$MESS["SALE_VK_MANUAL__FEATURES_12"] = "Зображення товару повинні мати розмір мінімум 400*400 пікселів, сума розмірів довжини і ширини не повинна бути більше 14000,
розмір файлу не повинен перевищувати 50MB.";
$MESS["SALE_VK_MANUAL__FEATURES_12a"] = "Мінімальні та максимальні обмеження перевіряються при експорті, невідповідні картинки відкидаються.";
$MESS["SALE_VK_MANUAL__FEATURES_13"] = "Крім того існують особливості обрізки титульного зображення для товару. 
ВКонтакті використовує для відображення максимально можливу квадратну область, яка починається з нижнього правого краю зображення:";
$MESS["SALE_VK_MANUAL__FEATURES_14"] = "Результатом такої обрізки стає те, що практично всі прямокутні зображення втрачають свій товарний вигляд після експорту.";
$MESS["SALE_VK_MANUAL__FEATURES_15"] = "Для цих цілей при налаштуванні профілю для експорту в кожному товарі створюється окреме поле для картинок для магазину ВКонтакті.
Ми рекомендує використовувати спеціально підготовлені <b>квадратні</b> зображення, щоб ваші товари виглядали максимально привабливо";
$MESS["SALE_VK_MANUAL__CONNECTION_TITLE_2"] = "Ідентифікатор групи";
$MESS["SALE_VK_MANUAL__CONNECTION_7"] = "Для налаштування з'єднання необхідно знати ідентифікатор вашої групи. Перейдіть до \"Управління спільнотами\".";
$MESS["SALE_VK_MANUAL__CONNECTION_7a"] = "Якщо ви ще не змінили адресу співтовариства на більш гарну &mdash; скопіюйте з поля \"Адреса сторінки\" цифри після слова \"public\".
Якщо адресу вже змінено &mdash; ID спільноти можна вичленити з адресного рядка (див. малюнок).";
$MESS["SALE_VK_MANUAL__CONNECTION_7b"] = "<b>Скопіюйте цей код</b> у відповідне поле в налаштуваннях експорту на сайті.";
$MESS["SALE_VK_MANUAL__CONNECTION_7c"] = "<i>При збереженні до ідентифікатора буде додано знак \"мінус\". Це особливість, необхідна для ВКонтакті.</i>";
$MESS["SALE_VK_MANUAL__CONNECTION_8b"] = "Найімовірніше, ви неправильно вказали \"ID додатка\" або \"Захищений ключ\" в налаштуваннях експорту або \"Адреса сайту\" або \"Базовий домен\" в налаштуваннях додатку.";
$MESS["SALE_VK_MANUAL__CONNECTION_9"] = "Якщо ви отримали ключ доступу &nbsp; <b>з'єднання з ВКонтакті налаштоване</b>. Переходимо далі.";
?>