<?
$MESS["CRM_INSTALL_NAME"] = "CRM";
$MESS["CRM_TOP_LINKS_ITEM_NAME"] = "CRM";
$MESS["CRM_INSTALL_DESCRIPTION"] = "Модуль дає можливість створення CRM";
$MESS["CRM_INSTALL_TITLE"] = "Встановлення модуля CRM";
$MESS["CRM_UNINSTALL_TITLE"] = "Видалення модуля CRM";
$MESS["CRM_PAGE_FUNNEL"] = "Воронка продажів";
$MESS["CRM_GADGET_MY_LEAD_TITLE"] = "Мої ліди";
$MESS["CRM_GADGET_NEW_LEAD_TITLE"] = "Нові ліди";
$MESS["CRM_GADGET_CLOSED_DEAL_TITLE"] = "Завершені угоди";
$MESS["CRM_GADGET_LAST_EVENT_TITLE"] = "Останні події";
$MESS["CRM_GADGET_NEW_CONTACT_TITLE"] = "Нові контакти";
$MESS["CRM_GADGET_NEW_COMPANY_TITLE"] = "Нові компанії";
$MESS["CRM_PERM_R"] = "Читання сторінок";
$MESS["CRM_PERM_W"] = "Створення/зміна сторінок";
$MESS["CRM_PERM_D"] = "Доступ Закритий";
$MESS["CRM_PERM_X"] = "Створення/зміна сторінок у візуальному редакторі";
$MESS["CRM_PERM_Y"] = "Видалення сторінок та історії";
$MESS["CRM_PERM_Z"] = "Встановлення прав";
$MESS["CRM_CONTACT_TYPE_SHARE"] = "Спільні контакти";
$MESS["CRM_CONTACT_TYPE_JOURNALIST"] = "Журналісти";
$MESS["CRM_CONTACT_TYPE_CLIENT"] = "Клієнти";
$MESS["CRM_CONTACT_TYPE_SUPPLIER"] = "Постачальники";
$MESS["CRM_CONTACT_TYPE_PARTNER"] = "Партнери";
$MESS["CRM_COMPANY_TYPE_CUSTOMER"] = "Клієнт";
$MESS["CRM_COMPANY_TYPE_PARTNER"] = "Партнер";
$MESS["CRM_COMPANY_TYPE_RESELLER"] = "Реселер";
$MESS["CRM_COMPANY_TYPE_COMPETITOR"] = "Конкурент";
$MESS["CRM_COMPANY_TYPE_INVESTOR"] = "Інвестор";
$MESS["CRM_COMPANY_TYPE_INTEGRATOR"] = "Інтегратор";
$MESS["CRM_COMPANY_TYPE_PROSPECT"] = "Перспектива";
$MESS["CRM_COMPANY_TYPE_PRESS"] = "ЗМІ";
$MESS["CRM_COMPANY_TYPE_OTHER"] = "Інше";
$MESS["CRM_INDUSTRY_IT"] = "Інформаційні технології";
$MESS["CRM_INDUSTRY_TELECOM"] = "Телекомунікації та зв'язок";
$MESS["CRM_INDUSTRY_MANUFACTURING"] = "Виробництво";
$MESS["CRM_INDUSTRY_BANKING"] = "Банковські послуги";
$MESS["CRM_INDUSTRY_CONSULTING"] = "Консалтинг";
$MESS["CRM_INDUSTRY_FINANCE"] = "Фінанси";
$MESS["CRM_INDUSTRY_GOVERNMENT"] = "Уряд";
$MESS["CRM_INDUSTRY_DELIVERY"] = "Доставка";
$MESS["CRM_INDUSTRY_ENTERTAINMENT"] = "Розваги";
$MESS["CRM_INDUSTRY_NOTPROFIT"] = "Не для отримання прибутку";
$MESS["CRM_INDUSTRY_OTHER"] = "Інше";
$MESS["CRM_DEAL_TYPE_SALE"] = "Продаж";
$MESS["CRM_DEAL_TYPE_COMPLEX"] = "Комплексний продаж";
$MESS["CRM_DEAL_TYPE_GOODS"] = "Продаж товару";
$MESS["CRM_DEAL_TYPE_SERVICES"] = "Продаж послуги";
$MESS["CRM_DEAL_TYPE_SERVICE"] = "Сервісне обслуговування";
$MESS["CRM_DEAL_STATE_PLANNED"] = "У планах";
$MESS["CRM_DEAL_STATE_PROCESS"] = "У роботі";
$MESS["CRM_DEAL_STATE_COMPLETE"] = "Виконано";
$MESS["CRM_DEAL_STATE_CANCELED"] = "Скасована";
$MESS["CRM_EVENT_TYPE_INFO"] = "Інформація";
$MESS["CRM_EVENT_TYPE_MESSAGE"] = "Відправлений e-mail";
$MESS["CRM_EVENT_TYPE_PHONE"] = "Телефонний дзвінок";
$MESS["CRM_UF_NAME"] = "Елементи CRM";
$MESS["CRM_UF_NAME_CAL"] = "Елементи CRM";
$MESS["CRM_ROLE_ADMIN"] = "Адміністратор";
$MESS["CRM_ROLE_DIRECTOR"] = "Директор";
$MESS["CRM_ROLE_CHIF"] = "Начальник відділу";
$MESS["CRM_ROLE_MAN"] = "Менеджер";
$MESS["CRM_SALE_STATUS_A"] = "Підтверджений";
$MESS["CRM_SALE_STATUS_D"] = "Відхилений";
$MESS["CRM_SALE_STATUS_P"] = "Оплачено";
$MESS["CRM_SALE_STATUS_S"] = "Відправлений клієнту";
$MESS["CRM_VAT_1"] = "Без ПДВ";
$MESS["CRM_VAT_2"] = "ПДВ 20%";
$MESS["CRM_ORD_PROP_2"] = "Місце розташування";
$MESS["CRM_ORD_PROP_21"] = "Місто";
$MESS["CRM_ORD_PROP_4"] = "Індекс";
$MESS["CRM_ORD_PROP_5"] = "Адреса доставки";
$MESS["CRM_ORD_PROP_6"] = "П.І.Б.";
$MESS["CRM_ORD_PROP_7"] = "Юридична адреса";
$MESS["CRM_ORD_PROP_8"] = "Назва компанії";
$MESS["CRM_ORD_PROP_9"] = "Телефон";
$MESS["CRM_ORD_PROP_10"] = "Контактна особа";
$MESS["CRM_ORD_PROP_11"] = "Факс";
$MESS["CRM_ORD_PROP_12"] = "Адреса доставки";
$MESS["CRM_ORD_PROP_13"] = "ІПН";
$MESS["CRM_ORD_PROP_14"] = "КПП";
$MESS["CRM_ORD_PROP_GROUP_FIZ1"] = "Особисті дані";
$MESS["CRM_ORD_PROP_GROUP_FIZ2"] = "Дані для доставки";
$MESS["CRM_ORD_PROP_GROUP_UR1"] = "дані компанії";
$MESS["CRM_ORD_PROP_GROUP_UR2"] = "Контактна інформація";
$MESS["CRM_UF_NAME_LF_TYPE"] = "Код сутності CRM для ЖЛ";
$MESS["CRM_UF_NAME_LF_ID"] = "ID сутності CRM для ЖЛ";
$MESS["CRM_STATUS_TYPE_SOURCE_SELF"] = "Свій контакт";
$MESS["CRM_STATUS_TYPE_SOURCE_PARTNER"] = "Існуючий клієнт";
$MESS["CRM_STATUS_TYPE_SOURCE_CALL"] = "Дзвінок";
$MESS["CRM_STATUS_TYPE_SOURCE_WEB"] = "Веб-сайт";
$MESS["CRM_STATUS_TYPE_SOURCE_EMAIL"] = "Електронна пошта";
$MESS["CRM_STATUS_TYPE_SOURCE_CONFERENCE"] = "Конференція";
$MESS["CRM_STATUS_TYPE_SOURCE_TRADE_SHOW"] = "Виставка";
$MESS["CRM_STATUS_TYPE_SOURCE_EMPLOYEE"] = "Співробітник";
$MESS["CRM_STATUS_TYPE_SOURCE_COMPANY"] = "Кампанія";
$MESS["CRM_STATUS_TYPE_SOURCE_HR"] = "HR - департамент";
$MESS["CRM_STATUS_TYPE_SOURCE_MAIL"] = "Лист";
$MESS["CRM_STATUS_TYPE_SOURCE_OTHER"] = "Інше";
$MESS["CRM_STATUS_TYPE_SOURCE_WEB_FORM"] = "Веб-форма";
$MESS["CRM_EMAIL_CONFIRM_TYPE_NAME"] = "Підтвердження email-адреси відправника";
$MESS["CRM_EMAIL_CONFIRM_TYPE_DESC"] = "#EMAIL# -Email-адреса для підтвердження #CONFIRM_CODE# - Код підтвердження";
$MESS["CRM_EMAIL_CONFIRM_EVENT_NAME"] = "Підтвердження email-адреси";
$MESS["CRM_EMAIL_CONFIRM_EVENT_DESC"] = "<span style=\"font-size:16px;line-height:20px;\"> Для підтвердження email-адреси введіть даний код в вашому Бітрікс24. <br> <span style=\"font-size:24px;line-height:70px;\"><b>#CONFIRM_CODE#</b></span><br> <span style=\"color:#808080;\"> Для чого потрібно підтверджувати email?<br><br> <span style=\"font-size:14px;\">Нам важливо перевірити адресу відправника, щоб виключити можливі помилки, а це значить, ваші клієнти відправлять відповідь на правильну адресу. Крім того, ми хочемо дати корисний інструмент чесному бізнесу та не підпускати до CRM шахраїв, які можуть підробити лист.</span> </span>";
?>