<?
$MESS["CRM_SALE_STATUS_A"] = "Підтверджений";
$MESS["CRM_SALE_STATUS_D"] = "Відхилений";
$MESS["CRM_SALE_STATUS_P"] = "Оплачено";
$MESS["CRM_SALE_STATUS_S"] = "Відправлений клієнту";
$MESS["CRM_VAT_1"] = "Без ПДВ";
$MESS["CRM_VAT_2"] = "ПДВ 18%";
$MESS["CRM_ORD_PROP_2"] = "Місце розташування";
$MESS["CRM_ORD_PROP_21"] = "місто";
$MESS["CRM_ORD_PROP_4"] = "індекс";
$MESS["CRM_ORD_PROP_5"] = "Адреса доставки";
$MESS["CRM_ORD_PROP_6"] = "П.І.Б.";
$MESS["CRM_ORD_PROP_7"] = "Юридична адреса";
$MESS["CRM_ORD_PROP_8"] = "Назва компанії";
$MESS["CRM_ORD_PROP_9"] = "Телефон";
$MESS["CRM_ORD_PROP_10"] = "Контактна особа";
$MESS["CRM_ORD_PROP_11"] = "Факс";
$MESS["CRM_ORD_PROP_12"] = "Адреса доставки";
$MESS["CRM_ORD_PROP_13"] = "ІПН";
$MESS["CRM_ORD_PROP_14"] = "КПП";
$MESS["CRM_ORD_PROP_GROUP_FIZ1"] = "особисті дані";
$MESS["CRM_ORD_PROP_GROUP_FIZ2"] = "Дані для доставки";
$MESS["CRM_ORD_PROP_GROUP_UR1"] = "Дані компанії";
$MESS["CRM_ORD_PROP_GROUP_UR2"] = "Контактна інформація";
$MESS["CRM_ORD_PROP_40"] = "Назва компанії";
$MESS["CRM_ORD_PROP_41"] = "Контактна особа";
$MESS["CRM_ORD_PROP_42"] = "Адреса доставки";
$MESS["CRM_ORD_PROP_43"] = "Місто";
$MESS["CRM_ORD_PROP_44"] = "Індекс";
$MESS["CRM_ORD_PROP_45"] = "Телефон";
$MESS["CRM_ORD_PROP_47"] = "Юридична адреса";
$MESS["CRM_ORD_PROP_48"] = "ЄДРПОУ";
$MESS["CRM_ORD_PROP_49"] = "ІПН";
$MESS["CRM_ORD_PROP_46"] = "№ свідоцтва ПДВ";
$MESS["CRM_ORD_PS_BILL"] = "Банківський переказ";
$MESS["CRM_ORD_PS_BILL_UL"] = "Банківський переказ (Компанії)";
$MESS["CRM_ORD_PS_BILL_FL"] = "Банківський переказ (Контакти)";
$MESS["CRM_ORD_PS_BILL_BITRIX"] = "Бітрікс";
$MESS["CRM_ORD_PS_BILL_ADDRESS"] = "м. Калінінград, Московський пр-т, 261";
$MESS["CRM_ORD_PS_BILL_INN"] = "ІПН компанії";
$MESS["CRM_ORD_PS_BILL_KPP"] = "КПП компанії";
$MESS["CRM_ORD_PS_BILL_RS"] = "Розрахунковий рахунок компанії";
$MESS["CRM_ORD_PS_BILL_KS"] = "Кореспондентський рахунок компанії";
$MESS["CRM_ORD_PS_BILL_BIK"] = "МФО компанії";
$MESS["CRM_ORD_PS_BILL_RUB"] = "грн.";
$MESS["CRM_BASE_PRICE_NAME"] = "Роздрібна ціна";
$MESS["CRM_UPDATE_ERR_001"] = "Помилка створення товарного каталогу CRM.";
$MESS["CRM_UPDATE_ERR_002"] = "Помилка прив'язки інфоблоків товарів CRM до модуля каталогу.";
$MESS["CRM_UPDATE_ERR_003"] = "Помилка створення базового типу ціни, неможливо налаштувати товарний каталог.";
$MESS["CRM_UPDATE_ERR_004"] = "Базовий тип ціни не визначений, неможливо налаштувати товарний каталог.";
$MESS["CRM_UPDATE_ERR_005"] = "Відсутні одна або кілька таблиць необхідних для налаштування товарного каталогу.";
$MESS["CRM_UPDATE_ERR_006"] = "Помилка налаштування товарного каталогу.";
$MESS["CRM_CANT_INSTALL_SALE"] = "Не вдалося встановити модуль SALE.";
$MESS["CRM_CURRENCY_NOT_INSTALLED"] = "Не встановлений модуль CURRENCY.";
$MESS["CRM_SALE_NOT_INSTALLED"] = "Не встановлений модуль SALE.";
$MESS["CRM_SALE_NOT_INCLUDED"] = "Не вдалося підключити модуль SALE.";
$MESS["CRM_CANT_ADD_USER_FIELD"] = "Не вдалося створити користувальницьке поле #FIELD_NAME# для сутності \"ORDER\"";
$MESS["CRM_CANT_INSTALL_CATALOG"] = "Не вдалося встановити модуль CATALOG.";
$MESS["CRM_CATALOG_NOT_INSTALLED"] = "Не встановлений модуль CATALOG.";
$MESS["CRM_CATALOG_NOT_INCLUDED"] = "Не вдалося підключити модуль CATALOG.";
$MESS["CRM_QUOTE_PS_COMPANY"] = "Пропозиція (Компанії)";
$MESS["CRM_QUOTE_PS_CONTACT"] = "Пропозиція (Контакти)";
$MESS["CRM_VAT_3"] = "пдв 20%";
?>