<?
$MESS["DISK_VOLUME_TITLE"] = "Nombre";
$MESS["DISK_VOLUME_FILE_TITLE"] = "Nombre del archivo";
$MESS["DISK_VOLUME_FOLDER_TITLE"] = "Nombre de la carpeta";
$MESS["DISK_VOLUME_STORAGE_TITLE"] = "Nombre del drive";
$MESS["DISK_VOLUME_PERCENT"] = "Porcentaje";
$MESS["DISK_VOLUME_COUNT_FILES"] = "Número de archivos";
$MESS["DISK_VOLUME_VERSION_SIZE"] = "Tamaño de la versión";
$MESS["DISK_VOLUME_VERSION_COUNT"] = "Numero de versiones";
$MESS["DISK_VOLUME_UNNECESSARY_VERSION_SIZE"] = "Tamaño de las versiones no utilizadas";
$MESS["DISK_VOLUME_UNNECESSARY_VERSION_COUNT"] = "Cantidad de versiones no utilizadas";
$MESS["DISK_VOLUME_SIZE"] = "Total utilizado";
$MESS["DISK_VOLUME_TRASHCAN_SIZE"] = "Tamaño de la papelera de reciclaje";
$MESS["DISK_VOLUME_SIZE_FILE"] = "Tamaño del archivo";
$MESS["DISK_VOLUME_FOLDER_SIZE"] = "Tamaño de la carpeta";
$MESS["DISK_VOLUME_ATTACHED_COUNT"] = "Archivos utilizados";
$MESS["DISK_VOLUME_LINK_COUNT"] = "Número de referencias externas";
$MESS["DISK_VOLUME_UPDATE_TIME"] = "Uso";
$MESS["DISK_VOLUME_USING_COUNT"] = "Utilizada en";
$MESS["DISK_VOLUME_DISK_TYPE"] = "Tipo de drive";
$MESS["DISK_VOLUME_TOP_USER"] = "Usuarios";
$MESS["DISK_VOLUME_TOP_GROUP"] = "Grupos de trabajo";
$MESS["DISK_VOLUME_TOP_COMMON"] = "Drives compartidos";
$MESS["DISK_VOLUME_TOP_TRASHCAN"] = "Recipientes de Reciclaje";
$MESS["DISK_VOLUME_TOP_UPLOADED"] = "Archivos cargados";
$MESS["DISK_VOLUME_STORAGE_OWNER"] = "Propietario";
$MESS["DISK_VOLUME_DISK_OBJECT"] = "Buscar";
$MESS["DISK_VOLUME_TYPE_FILE"] = "Tipo de archivo";
$MESS["DISK_VOLUME_DELETED"] = "Movido a la Papelera de Reciclaje";
$MESS["DISK_VOLUME_DELETED_YES"] = "Si";
$MESS["DISK_VOLUME_OTHER"] = "Otro";
$MESS["DISK_VOLUME_AGENT_STEPPER"] = "Limpieza en progreso";
$MESS["DISK_VOLUME_FILE_VERSION_COUNT"] = "Recuento de versiones";
$MESS["DISK_VOLUME_CHOOSE_ACTION"] = "Seleccione la acción";
$MESS["DISK_VOLUME_ACTION_SEND"] = "Enviar notificación";
$MESS["DISK_VOLUME_ACTION_SAFE_CLEAR"] = "Limpieza segura";
$MESS["DISK_VOLUME_ACTION_DELETE_UNNECESSARY_VERSION"] = "Eliminar versiones de archivos no utilizados";
$MESS["DISK_VOLUME_ACTION_EMPTY_FOLDER"] = "Eliminar contenido de la carpeta";
$MESS["DISK_VOLUME_ACTION_DELETE_FOLDER"] = "Eliminar carpeta";
$MESS["DISK_VOLUME_ACTION_DELETE_FILE"] = "Eliminar archivo";
$MESS["DISK_VOLUME_GROUP_FOLDER_EMPTY"] = "Limpiar carpetas";
$MESS["DISK_VOLUME_GROUP_FOLDER_DROP"] = "Eliminar carpetas";
$MESS["DISK_VOLUME_GROUP_FILE_DROP"] = "Eliminar archivos";
$MESS["DISK_VOLUME_TOP_FOLDER"] = "Carpetas grandes";
$MESS["DISK_VOLUME_TOP_FILE"] = "Archivos grandes";
$MESS["DISK_VOLUME_OPEN"] = "Abrir";
$MESS["DISK_VOLUME_OPEN_HISTORY"] = "Abrir versiones de archivos";
$MESS["DISK_VOLUME_IM_STORAGE_FAIL"] = "El módulo Web Messenger no está instalado. Las operaciones de almacenamiento no están disponibles.";
?>