<?
$MESS["INAF_ITEM_NOT_FOUND"] = "Reserva não encontrada.";
$MESS["INTASK_C29_UF_RES_TYPEA"] = "Consulta";
$MESS["INAF_F_DESCRIPTION"] = "Descrição";
$MESS["INAF_F_FLOOR"] = "Andar";
$MESS["INTASK_C29_HM"] = "horas:minutos";
$MESS["INAF_F_ID"] = "ID";
$MESS["INTASK_C36_PAGE_TITLE1"] = "Reserva da Sala de Reunião";
$MESS["INTASK_C36_PAGE_TITLE"] = "Detalhes de Reserva da Sala de Reunião";
$MESS["INTASK_C29_UF_PREPARE_ROOM"] = "Preparação da Sala de Reunião";
$MESS["INTASK_C29_UF_RES_TYPEC"] = "Negociação";
$MESS["INTASK_C29_UF_RES_TYPED"] = "Outros";
$MESS["INTASK_C29_UF_PERSONS"] = "Pessoas";
$MESS["INAF_F_PHONE"] = "Telefone";
$MESS["INTASK_C29_UF_RES_TYPEB"] = "Apresentação";
$MESS["INAF_F_PLACE"] = "Lugares";
$MESS["EC_IBLOCK_MODULE_NOT_INSTALLED"] = "O módulo Blocos de Informação não está instalado.";
$MESS["EC_INTRANET_MODULE_NOT_INSTALLED"] = "O módulo Intranet não está instalado.";
$MESS["INTASK_C29_WRONG_DURATION"] = "A duração da reunião está incorreta.";
$MESS["INTASK_C29_EMPTY_DURATION"] = "A duração da reunião não está especificada.";
$MESS["INTASK_C29_CONFLICT"] = "A sala de reunião está reservada de #TIME1# até #TIME2#: #RES#";
$MESS["INAF_MEETING_NOT_FOUND"] = "A sala de reunião não foi encontrada.";
$MESS["INTASK_C29_EMPTY_NAME"] = "O título da reunião não está especificado.";
$MESS["INTASK_C29_WRONG_DATE"] = "A data de reserva está incorreta. Por favor siga o formato de data: #FORMAT#";
$MESS["INTASK_C29_EMPTY_DATE"] = "A data de reserva não está especificada.";
$MESS["INTASK_C29_WRONG_TIME"] = "A data de reserva está incorreta. Por favor siga o formato de hora: #FORMAT#";
$MESS["INTASK_C29_EMPTY_TIME"] = "O horário de reserva não está especificado.";
$MESS["INAF_F_NAME"] = "Título";
$MESS["INTASK_C29_UF_RES_TYPE"] = "Tipo de Reunião";
$MESS["INTASK_C29_NO_RPERMS"] = "Você não tem permissão para reservar uma sala de reuniões.";
$MESS["INTS_NO_IBLOCK_PERMS"] = "Você não tem permissão para visualizar o bloco de informações da tarefa.";
$MESS["INTASK_C29_NEED_AUTH"] = "Você tem que autorizar antes de reservar a sala de reunião.";
$MESS["INTR_IRMVI_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
?>