<?
$MESS["VI_CONFIG_NEW_RENT"] = "Félicitations ! Le numéro de téléphone est connecté à votre Bitrix24 !";
$MESS["VI_CONFIG_NEW_RESERVE"] = "Félicitations ! Le numéro de téléphone est réservé pour vous !";
$MESS["VI_CONFIG_RESERVE_NOTICE"] = "Pour utiliser un numéro de téléphone loué, vous devez envoyer en ligne les documentations légales. #LINK_START#Envoyer maintenant la documentation#LINK_END#";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING"] = "Extension traitement des nombres";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING_TIP"] = "Un appel entrant peut être re-routé vers un utilisateur particulier si le client entre dans le numéro de poste correspondant. Vous pouvez configurer des numéros de poste pour les utilisateurs dans leurs profils.";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING_OMITTED_CALL"] = "Si l'utilisateur ne répond pas à&nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING"] = "Vérifiez nombre dans tous les dossiers de CRM";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING_TIP"] = "(un appel entrant peut être automatiquement transmis à l'associé des ventes responsable que si le client est identifié)";
$MESS["VI_CONFIG_EDIT_CRM_FORWARD"] = "Les appels entrants directs à l'associé des ventes pour responsable si l'appelant est identifié";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING_OMITTED_CALL"] = "Si le chiffre d'affaires associé responsable ne répond pas &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_1"] = "Interrogations pour les forums";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_2"] = "Lecture du message vocal";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_3"] = "Transmettre au téléphone mobile";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_3_2"] = "Transfert appel à un collègue";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_3_3"] = "Transfert appel à un gestionnaire";
$MESS["VI_CONFIG_EDIT_CRM_CREATE"] = "Si le nombre ne se trouve pas dans le CRM &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_1"] = "offrir pour créer un nouvel enregistrement dans la fenêtre d'appel";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_2"] = "créer automatiquement un nouveau chef de file";
$MESS["VI_CONFIG_EDIT_CRM_SOURCE"] = "Nouvelle source de pistes&nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_CRM_TRANSFER_CHANGE"] = "Mettre automatiquement à jour le responsable quand vous transférez manuellement un appel";
$MESS["VI_CONFIG_EDIT_FORWARD_NUMBER"] = "Nombre d'appel à être transféré à &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWER"] = "Messagerie vocale";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWER_TIP"] = "Si la personne ne répond pas, le service de messagerie vocale sera activée.";
$MESS["VI_CONFIG_EDIT_RECORD"] = "Sauver enregistrements de tous les appels";
$MESS["VI_CONFIG_EDIT_RECORD_TIP"] = "(tous les enregistrements de conversations seront disponibles dans les statistiques d'appels et enregistré dans la 'Drive de l'entreprise' dans le dossier 'Enregistrements de téléphonie')";
$MESS["VI_CONFIG_EDIT_RECORD_NOTICE"] = "Utiliser l'avertissement \"votre appel sera enregistrer\" pour les appels entrants";
$MESS["VI_CONFIG_EDIT_RECORD_TIP2"] = "Assurez-vous que l'utilisation de cette option ne viole pas la politique de l'entreprise ou les lois de votre pays ou de pays dont les lois de votre entreprise est tenue de suivre.";
$MESS["VI_CONFIG_EDIT_FORWARD_TITLE"] = "Transférer le numéro";
$MESS["VI_CONFIG_EDIT_FORWARD_NUMBER_TIP"] = "Par défaut, un appel sera transféré dans la connexion en cours. Vous pouvez sélectionner une autre connexion disponible pour transférer un appel.";
$MESS["VI_CONFIG_EDIT_TUNES"] = "Appel de la musique";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE"] = "<strong>La langue standard pour l'appel de la musique</strong>&nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_RU"] = "Russe";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_UA"] = "Ukrainien";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_EN"] = "Anglais";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_DE"] = "Allemand";
$MESS["VI_CONFIG_EDIT_WELCOMING_TUNE"] = "Salutation";
$MESS["VI_CONFIG_EDIT_WELCOMING_TUNE_TIP"] = "Cette musique ou de l'enregistrement seront jouées à l'appelant comme une salutation sur les appels entrants.";
$MESS["VI_CONFIG_EDIT_WAITING_TUNE"] = "Attendez la musique";
$MESS["VI_CONFIG_EDIT_WAITING_TUNE_TIP"] = "Cette musique ou de l'enregistrement seront jouées à l'appelant au lieu d'anneaux, avant que l'appel est répondu.";
$MESS["VI_CONFIG_EDIT_HOLDING_TUNE"] = "Musique d'attente";
$MESS["VI_CONFIG_EDIT_HOLDING_TUNE_TIP"] = "Cette musique ou de l'enregistrement seront jouées à l'appelant si en attente.";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWERING_TUNE"] = "Messagerie vocale";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWERING_TUNE_TIP"] = "Cette musique ou de l'enregistrement seront jouées à l'appelant si la messagerie vocale est activée.";
$MESS["VI_CONFIG_EDIT_VOTE_TUNE"] = "Musique de début d'évaluation de qualité";
$MESS["VI_CONFIG_EDIT_VOTE_TUNE_TIP"] = "Jouez cette musique quand l'option \"Évaluer la qualité du service\" est cochée";
$MESS["VI_CONFIG_EDIT_VOTE_END_TUNE"] = "Musique de fin d'évaluation de qualité";
$MESS["VI_CONFIG_EDIT_VOTE_END_TUNE_TIP"] = "Jouez cette musique quand un utilisateur a donné son évaluation de la qualité du service";
$MESS["VI_CONFIG_EDIT_RECORDING_TUNE"] = "Musique \"Votre appel sera enregistré\"";
$MESS["VI_CONFIG_EDIT_RECORDING_TUNE_TIP"] = "Jouez cette musique avant de commencer à enregistrer";
$MESS["VI_CONFIG_EDIT_TUNES_TIP"] = "Vous pouvez charger votre propre musique pour les appels ou utiliser la musique norme prévue dans le système.";
$MESS["VI_CONFIG_EDIT_DOWNLOAD_TUNE"] = "Télécharger de la musique ou de l'enregistrement";
$MESS["VI_CONFIG_EDIT_DOWNLOAD_TUNE_TIP"] = "pas plus de 2 Mo au format mp3";
$MESS["VI_CONFIG_EDIT_SET_DEFAULT_TUNE"] = "Retour à la musique originale";
$MESS["VI_CONFIG_EDIT_SAVE"] = "Sauvegarder";
$MESS["VI_CONFIG_EDIT_APPLY"] = "Appliquer";
$MESS["VI_CONFIG_EDIT_CANCEL"] = "Annuler";
$MESS["VI_CONFIG_EDIT_BACK"] = "Précédent";
$MESS["VI_CONFIG_EDIT_UPLOAD_SUCCESS"] = "Succès ton de téléchargement";
$MESS["LM_ADD1"] = "Tous les employés";
$MESS["LM_ADD2"] = "Ajouter plus";
$MESS["VI_CONFIG_SIP_CLOUD_TITLE"] = "Paramètres de connexion pour le cloud PBX hébergé";
$MESS["VI_CONFIG_SIP_OFFICE_TITLE"] = "Les paramètres de connexion de bureau PBX";
$MESS["VI_CONFIG_SIP_CONFIG_INFO"] = "S'il vous plaît se référer à la #LINK_START#cours de formation#LINK_END# pour des informations sur la configuration et de connexion.";
$MESS["VI_CONFIG_SIP_OUT"] = "Pour appeler depuis Bitrix24 via votre fournisseur de téléphonie, s'il vous plaît fournir vos données IP-PBX:";
$MESS["VI_CONFIG_SIP_OUT_TITLE"] = "Nombre d'appels émis";
$MESS["VI_CONFIG_SIP_IN"] = "Vous devrez configurer votre IP-PBX pour traiter les appels entrants. S'il vous plaît utiliser ces paramètres:";
$MESS["VI_CONFIG_SIP_IN_TITLE"] = "entrant transmis";
$MESS["VI_CONFIG_SIP_T_NUMBER"] = "Numéro de téléphone";
$MESS["VI_CONFIG_SIP_T_SERVER"] = "Adresse du serveur";
$MESS["VI_CONFIG_SIP_T_LOGIN"] = "Connexion";
$MESS["VI_CONFIG_SIP_T_ADDITIONAL_FIELDS"] = "Champs supplémentaires";
$MESS["VI_CONFIG_SIP_T_PASS"] = "Mot de passe";
$MESS["VI_CONFIG_SIP_T_AUTH_USER"] = "Se connecter en tant qu'utilisateur";
$MESS["VI_CONFIG_SIP_T_OUTBOUND_PROXY"] = "Serveur proxy";
$MESS["VI_CONFIG_SIP_T_INC_SERVER"] = "Adresse du serveur";
$MESS["VI_CONFIG_SIP_T_INC_LOGIN"] = "Connexion";
$MESS["VI_CONFIG_SIP_T_INC_PASS"] = "Mot de passe";
$MESS["VI_CONFIG_SIP_C_NUMBER"] = "Nom de la connexion";
$MESS["VI_CONFIG_SIP_C_STATUS"] = "Etat de la connexion";
$MESS["VI_CONFIG_SIP_C_STATUS_SUCCESS"] = "connecté";
$MESS["VI_CONFIG_SIP_C_STATUS_ERROR"] = "erreur";
$MESS["VI_CONFIG_SIP_C_STATUS_IN_PROGRESS"] = "En cours de réalisation";
$MESS["VI_CONFIG_SIP_C_STATUS_WAIT"] = "les données se";
$MESS["VI_CONFIG_SIP_C_STATUS_SUCCESS_DESC"] = "Connexion a été effectuée. Votre Bitrix24 peut maintenant accepter les appels entrants.";
$MESS["VI_CONFIG_SIP_C_STATUS_ERROR_DESC"] = "Erreur essayer de se connecter. S'il vous plaît vérifier vos préférences de connexion.";
$MESS["VI_CONFIG_SIP_C_STATUS_IN_PROGRESS_DESC"] = "Connexion maintenant. Vous serez acceptez des appels entrants dans quelques instants.";
$MESS["VI_CONFIG_SIP_C_STATUS_WAIT_DESC"] = "Obtenir les données actuelles. S'il vous plaît, attendez.";
$MESS["VI_CONFIG_SIP_C_CONFIG"] = "S'il vous plaît spécifier les paramètres de connexion pour appeler et recevoir des appels dans votre Bitrix24 utilisant votre fournisseur de cloud:";
$MESS["VI_CONFIG_SIP_C_IN"] = "S'il vous plaît attendre pour la connexion à remplir avant d'accepter les appels entrants.";
$MESS["VI_CONFIG_SIP_OFFICE_DEF"] = "Bureau PBX (#ID#)";
$MESS["VI_CONFIG_SIP_CLOUD_DEF"] = "Couverture PBX hébergé (#ID#)";
$MESS["VI_CONFIG_SIP_LAST_UPDATED"] = "Dernière mise à jour: #DATE#";
$MESS["VI_CONFIG_SIP_ERROR"] = "Dernière mise à jour: #DATE#, le code d'erreur: #CODE#, texte d'erreur: #MESSAGE#";
$MESS["VI_CONFIG_WEEK_MO"] = "Lundi";
$MESS["VI_CONFIG_WEEK_TU"] = "Mardi";
$MESS["VI_CONFIG_WEEK_WE"] = "Mercredi";
$MESS["VI_CONFIG_WEEK_TH"] = "Jeudi";
$MESS["VI_CONFIG_WEEK_FR"] = "Vendredi";
$MESS["VI_CONFIG_WEEK_SA"] = "Samedi";
$MESS["VI_CONFIG_WEEK_SU"] = "Dimanche";
$MESS["VI_CONFIG_EDIT_WORKTIME"] = "Réglages de l'heure";
$MESS["VI_CONFIG_EDIT_WORKTIME_ENABLE"] = "Heures de téléphone";
$MESS["VI_CONFIG_EDIT_WORKTIME_TIMEZONE"] = "Fuseau horaire";
$MESS["VI_CONFIG_EDIT_WORKTIME_TIME"] = "Heures de travail";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF"] = "Jours de congé";
$MESS["VI_CONFIG_EDIT_WORKTIME_HOLIDAYS"] = "Jours fériés";
$MESS["VI_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE"] = "Exemple: 01.1, 07.4, 12.25";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_RULE"] = "Heures creuses appellent traitement";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_NUMBER"] = "forums/discussions";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_MELODY"] = "Les heures creuses de messages enregistrés";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_MELODY_TEXT"] = "Cet enregistrement sera joué pendant les heures creuses";
$MESS["VI_CONFIG_TEST_TITLE"] = "Le numéro virtuel de votre Bitrix24 est : #NUMBER#";
$MESS["VI_CONFIG_TEST_BY_STEP"] = "Pour tester les appels entrants, effectuez un appel depuis un des numéros de test et utilisez votre numéro virtuel #NUMBER# comme extension";
$MESS["VI_CONFIG_TEST_CODE_NOTICE"] = "Faites attention au code de pays pour éviter les facturations indésirables pour les appels entrants.";
$MESS["VI_CONFIG_TEST_ABOUT_PAGE"] = "Utilisez cette page pour changer les préférences de routage des appels afin de tester divers cas de figure et scénarios dont votre entreprise pourrait avoir besoin.";
$MESS["VI_CONFIG_TEST_7_499"] = "Russie, Moscou";
$MESS["VI_CONFIG_TEST_1"] = "USA";
$MESS["VI_CONFIG_TEST_14"] = "Canada";
$MESS["VI_CONFIG_TEST_48"] = "Pologne";
$MESS["VI_CONFIG_TEST_81"] = "Japon";
$MESS["VI_CONFIG_TEST_39"] = "Italie";
$MESS["VI_CONFIG_TEST_97"] = "Israël";
$MESS["VI_CONFIG_TEST_42"] = "République Tchèque";
$MESS["VI_CONFIG_TEST_61"] = "Australie";
$MESS["VI_CONFIG_TEST_44"] = "Grande Bretagne";
$MESS["VI_CONFIG_VOTE"] = "Évaluation de la qualité du service";
$MESS["VI_CONFIG_VOTE_TIP"] = "Donnez à vos clients la chance d'évaluer la qualité du service après avoir terminé leur conversation.";
$MESS["VI_CONFIG_MORE_TONES"] = "Afficher d'autres musiques";
$MESS["VI_CONFIG_LOCK_ALT"] = "Restrictions d'appel, cliquez pour afficher les détails";
$MESS["VI_CONFIG_LOCK_RECORD_ALT"] = "Vous pouvez effectuer #LIMIT# appels par mois, et il vous en reste #REMAINING#. Cliquez pour afficher les détails.";
$MESS["VI_CONFIG_LINK_CALLS_WARNING"] = "Ce numéro ne peut pas accepter les appels entrants. Les préférences du numéro comprennent uniquement les appels entrants et les rappels.";
$MESS["TELEPHONY_PUT_PHONE"] = "Entrez le numéro de téléphone de l'entreprise";
$MESS["TELEPHONY_EMPTY_PHONE"] = "Aucun numéro de téléphone indiqué";
$MESS["TELEPHONY_CALLERID_NUMBER"] = "Vous avez connecté le numéro #CALLER_ID#";
$MESS["TELEPHONY_EMPTY_PHONE_DESC"] = "La personne appelée verra un numéro de téléphone relais";
$MESS["TELEPHONY_VERIFY_CODE"] = "Un appel automatique sera réalisé pour ce numéro de téléphone et le code de vérification sera fourni oralement.";
$MESS["TELEPHONY_VERIFY_CODE_2"] = "Un appel automatique va maintenant être réalisé pour ce numéro de téléphone, le code de vérification sera fourni oralement.";
$MESS["TELEPHONY_VERIFY_CODE_4"] = "L'appel passé à votre nouveau numéro de téléphone entrant pour fournir le code de confirmation est un appel payant. Votre compte sera débité selon le tarif d'un appel sortant pour cet appel. ";
$MESS["TELEPHONY_PUT_CODE"] = "Entrez le code de vérification:";
$MESS["TELEPHONY_WRONG_CODE"] = "Code invalide";
$MESS["TELEPHONY_EXAMPLE"] = "+1 (800) 800-88-88";
$MESS["TELEPHONY_PHONE"] = "Ce numéro sera visible pour la personne appelée.";
$MESS["TELEPHONY_CONFIRM_PHONE"] = "Votre numéro n'est pas vérifié";
$MESS["TELEPHONY_CONFIRM"] = "Confirmer";
$MESS["TELEPHONY_CANCEL"] = "Annuler";
$MESS["TELEPHONY_RETRY"] = "Réessayer";
$MESS["TELEPHONY_SAVE"] = "Enregistrer";
$MESS["TELEPHONY_EDIT"] = "Modifier";
$MESS["TELEPHONY_OR"] = "ou";
$MESS["TELEPHONY_DELETE"] = "supprimer";
$MESS["TELEPHONY_CONFIRM_DATE"] = "Le numéro a été confirmé, il sera actif jusqu'au #DATE#, après quoi il sera automatiquement désactivé jusqu'à sa nouvelle confirmation. Vous pouvez étendre la date de la prochaine confirmation en le reconfirmant à tout moment.";
$MESS["TELEPHONY_NOT_CONFIRMED"] = "Le numéro de téléphone n'a pas été vérifié. Vous devez vérifier ce numéro de téléphone pour rendre votre ID d'appel visible aux autres personnes.";
$MESS["TELEPHONY_VERIFY_PHONE"] = "Confirmer le numéro entré";
$MESS["TELEPHONY_PUT_PHONE_AGAING"] = "Entrer le numéro une nouvelle fois";
$MESS["TELEPHONY_VERIFY_CODE_3"] = "Vous devez entrer le code de confirmation correctement avec 10 essais, autrement le numéro entré sera bloqué.";
$MESS["TELEPHONY_VERIFY_ALERT"] = "Le préposé automatique peut effectuer plus d'un appel par minute. Veuillez réessayer plus tard.";
$MESS["TELEPHONY_REJOIN"] = "Reconfirmer le numéro";
$MESS["TELEPHONY_JOIN"] = "Confirmer";
$MESS["TELEPHONY_JOIN_TEXT"] = "Vous pouvez changer le numéro en supprimant le numéro actuel et en confirmant un nouveau numéro.";
$MESS["TELEPHONY_RECALL"] = "Appeler à nouveau";
$MESS["TELEPHONY_DELETE_CONFIRM"] = "Voulez-vous vraiment confirmer ce numéro de téléphone?";
$MESS["TELEPHONY_ERROR_MONEY_LOW"] = "Votre solde actuel est trop bas pour réaliser cet appel. ";
$MESS["TELEPHONY_ERROR_PHONE"] = "Le numéro entré est invalide. Le numéro doit être entré au format international.";
$MESS["TELEPHONY_ERROR_BLOCK"] = "Le numéro que vous avez entré a été bloqué. Veuillez contacter le support technique.";
$MESS["TELEPHONY_ERROR_REMOVE"] = "Erreur de désactivation du numéro, veuillez réessayer.";
$MESS["TELEPHONY_ALREADY_CONNECT_SIP"] = "Vous avez un PBX connecté. Avant d'effectuer cette action, vous devez enlever toutes les connexions PBX.";
$MESS["TELEPHONY_ALREADY_CONNECT_RENT"] = "Vous avez un numéro loué configuré. Avant d'effectuer cette action, vous devez désactiver tous les numéros loués.";
$MESS["TELEPHONY_CONFIG"] = "Appels sortants";
$MESS["TELEPHONY_CONFIG_CHECK_CRM"] = "Vérifier un numéro sortant dans le CRM";
$MESS["TELEPHONY_CONFIG_RECORD"] = "Sauvegarder un enregistrement de toutes les conversations";
$MESS["TELEPHONY_CONFIG_RECORD_TITLE"] = "(l'ensemble des enregistrements des conversations sera disponible dans les statistiques d'appel et enregistré sur le \"Disque de l'entreprise\" dans le dossier \"Enregistrements téléphoniques\").";
$MESS["TELEPHONY_CONFIG_RECORD_WARN"] = "Assurez-vous que l'utilisation de cette option n'enfreint pas la politique de l'entreprise ou les lois de votre pays ou celles des pays que votre entreprise doit respecter.";
$MESS["TELEPHONY_NUMBER_CONFIG"] = "Configurer le numéro de téléphone";
$MESS["VI_CONFIG_EDIT_TIMEMAN_SUPPORT"] = "Ne pas transférer les appels à des utilisateurs qui ne sont pas ouvertes leur journée de travail ou sont sur pause";
$MESS["VI_CONFIG_EDIT_TIMEMAN_SUPPORT_B24"] = "Vous ne pouvez pas engager cette option parce que votre plan tarifaire ne supporte pas les temps de travail. (Projet professionnel fait)";
$MESS["VI_CONFIG_EDIT_TIMEMAN_SUPPORT_CP"] = "Vous ne pouvez pas engager cette option parce que le module de gestion du temps est pas installé ou activé.";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_2"] = "Utilisez la messagerie vocale";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_4"] = "Fin d'appel";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_5"] = "Transférer un appel vers un autre numéro";
$MESS["VI_CONFIG_EDIT_CALLS_ROUTING"] = "Routage d'appels";
$MESS["VI_CONFIG_EDIT_QUEUE"] = "File";
$MESS["VI_CONFIG_EDIT_QUEUE_TIP"] = "Entrez l'utilisateur responsable qui va répondre aux appels entrants à venir via ce numéro. Vous pouvez également définir le nombre de sonneries avant qui appelle sera transféré à la file d'attente.";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT"] = "Nombre de sonneries avant le transfert &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_TIP"] = "Activer la messagerie vocale ou l'utilisation appel rediriger en cas aucun des employés peuvent répondre à un appel.<br> Un message de messagerie vocale enregistré ou d'un appel redirigé seront affectés à un premier employé dans la file d'attente.";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION"] = "Si personne ne répond à &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_3_2"] = "Transfert appel à un collègue";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_2"] = "Traitement des appels manqués";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_TIP_2"] = "Les options suivantes existent si aucun employé n'a pu prendre l'appel : activer le répondeur ; rediriger l'appel vers un mobile ; mettre en fil d'attente le rappel.";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_6"] = "Mettre en fil d'attente";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_EVENLY"] = "équitablement";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_STRICTLY"] = "exactement comme en file";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE"] = "Répartissez les appels entre vos employés &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK"] = "Notez que la file d'attente illimitée n'est pas disponible dans ce mode.";
$MESS["VI_CONFIG_EDIT_QUEUE_TIP_2"] = "Sélectionnez les employés qui répondront aux appels sur ce numéro. Spécifiez la méthode de distribution des appels, et le nombre de sonneries à attendre avant de rediriger l'appel vers l'employé suivant.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP"] = "<b>équitablement</b> : l'ordre des employés n'a pas d'importance ; les appels sont distribués de manière à ce que chaque employé ait approximativement le même nombre d'appels.<br><br><b>Exactement comme en fil</b> : l'ordre des employés importe ; un appel entrant sera mis en file d'attente jusqu'à ce qu'un employé réponde.";
$MESS["VI_CONFIG_EDIT_QUEUE_TIME"] = "Nombre de tonalités avant de transférer l'appel vers l'employé suivant &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_ALL"] = "pour tout le monde";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP_2"] = "<b>Pour tout le monde</b> signifie que l'appel sera mis en file d'attente pour tous les employés disponibles.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK_2"] = "Notez que ce mode permet la file d'attente illimitée.";
$MESS["VI_CONFIG_EDIT_NO_ANSWER"] = "Appels Manqués";
$MESS["VI_CONFIG_ROUTE_TO_SELECT"] = "Transférer l'appel entrant au groupe de file d'attente &nbsp; &mdash; &nbsp;";
$MESS["TELEPHONY_USE_IVR"] = "Utiliser le menu SVI &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_ROUTE_INCOMING"] = "Routage d'appel entrant";
$MESS["VI_CONFIG_ROUTE_TO"] = "Routage";
$MESS["VI_CONFIG_EDIT_SIP_HEADER_PROCESSING"] = "Traitement de Pour : en-tête SIP";
$MESS["VI_CONFIG_EDIT_SIP_HEADER_PROCESSING_TIP"] = "L'appel entrant sera transmis à un employé dont l'extension interne se trouve dans la liste Pour : en-tête SIP de la requête INVITE";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING_HELP"] = "Cette fonctionnalité nécessite que la lecture du message de bienvenue soit activée dans les préférences du numéro de téléphone.";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_1_2"] = "Poursuivre le traitement de l’appel";
$MESS["VI_CONFIG_EDIT_TRANSCRIBE"] = "Transcrire l’enregistrement de l'appel";
$MESS["VI_CONFIG_EDIT_TRANSCRIBE_LANGUAGE"] = "Langue de transcription";
$MESS["VI_CONFIG_CREATE_GROUP"] = "Créer un nouveau groupe de file d'attente";
$MESS["VI_CONFIG_GROUP_SETTINGS"] = "Paramètres du groupe de file d'attente";
$MESS["VI_CONFIG_GROUP_SETTINGS_HIDE"] = "Cacher les paramètres du groupe de file d’attente";
$MESS["VI_CONFIG_EDIT_ERROR"] = "Erreur";
$MESS["VI_CONFIG_TRANSCRIPTION_HINT"] = "Outre l'enregistrement de l'appel, vous avez également la possibilité d'obtenir une transcription de l'appel au format texte. <br>La transcription de l'appel est un service supplémentaire payant. Les frais seront débités de votre compte de téléphonie après chaque appel. Veuillez consulter la page suivante pour voir la liste des prix de transcription : <a href=\"#URL#\" target=\"_blank\">#URL#</a>";
$MESS["VI_CONFIG_CALLBACK_SETTINGS"] = "Rappel";
$MESS["VI_CONFIG_CALLBACK_REDIAL"] = "Recomposer le rappel manqué";
$MESS["VI_CONFIG_CALLBACK_REDIAL_ATTEMPTS"] = "Tentatives de rappel";
$MESS["VI_CONFIG_CALLBACK_REDIAL_PERIOD"] = "Délai entre tentatives";
$MESS["VI_CONFIG_CALLBACK_REDIAL_PERIOD_SECONDS"] = "secondes";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE"] = "Créer un lead pour";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_INCOMING"] = "Appels entrants";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_OUTGOING"] = "Appels sortants";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_ALL"] = "Tous les appels";
$MESS["VI_CONFIG_NUMBER_USAGE_FOR_OUTGOING_CALL"] = "Utiliser le numéro pour les appels sortants";
$MESS["VI_CONFIG_ALLOW_TO_SELECT_NUMBER_FOR_OUTGOING_CALL"] = "Les employés peuvent sélectionner ce numéro pour les appels sortants";
$MESS["VI_CONFIG_LINE_PREFIX"] = "Préfixe pour les appels via ce numéro";
$MESS["VI_CONFIG_LINE_PREFIX_HINT"] = "Utiliser le préfixe pour effectuer des appels sortants depuis une ligne de téléphone actuelle en le composant avant de composer un numéro requis";
$MESS["VI_CONFIG_LINE_ALLOWED_USERS"] = "Les employés sont autorisés à effectuer des appels avec ce numéro de téléphone";
$MESS["VI_CONFIG_LINE_UNKNOWN_ACCESS_CODE"] = "(ID d'accès inconnu)";
$MESS["VI_CONFIG_LINE_ADD"] = "Ajouter";
?>