<?
$MESS["CRM_ACT_EMAIL_AUTH"] = "Ошибка авторизации";
$MESS["CRM_ACT_EMAIL_NOCRM"] = "Модуль crm не установлен";
$MESS["CRM_ACT_EMAIL_AJAX_ERROR"] = "Ошибка при обработке запроса";
$MESS["CRM_ACT_EMAIL_RCPT"] = "Кому";
$MESS["CRM_ACT_EMAIL_RCPT_CC"] = "Копия";
$MESS["CRM_ACT_EMAIL_RCPT_BCC"] = "Скрытая копия";
$MESS["CRM_ACT_EMAIL_HISTORY_MORE"] = "Показать еще";
$MESS["CRM_ACT_EMAIL_BTN_REPLY"] = "Ответить";
$MESS["CRM_ACT_EMAIL_BTN_REPLY_All"] = "Ответить всем";
$MESS["CRM_ACT_EMAIL_BTN_FWD"] = "Переслать";
$MESS["CRM_ACT_EMAIL_BTN_SPAM"] = "Это спам";
$MESS["CRM_ACT_EMAIL_BTN_DEL"] = "Удалить";
$MESS["CRM_ACT_EMAIL_DOCS"] = "Связанные документы";
$MESS["CRM_ACT_EMAIL_DEAL"] = "Сделка";
$MESS["CRM_ACT_EMAIL_ATTACHES"] = "Файлы";
$MESS["CRM_ACT_EMAIL_REPLY"] = "Написать быстрый ответ всем участникам переписки";
$MESS["CRM_ACT_EMAIL_CREATE_FROM"] = "От кого";
$MESS["CRM_ACT_EMAIL_CREATE_TO"] = "Кому";
$MESS["CRM_ACT_EMAIL_CREATE_CC"] = "Копия";
$MESS["CRM_ACT_EMAIL_CREATE_BCC"] = "Скрытая<br>копия";
$MESS["CRM_ACT_EMAIL_CREATE_BCC2"] = "Скрытая\nкопия";
$MESS["CRM_ACT_EMAIL_CREATE_SUBJECT"] = "Тема";
$MESS["CRM_ACT_EMAIL_CREATE_SUBJECT_PH"] = "Введите тему сообщения";
$MESS["CRM_ACT_EMAIL_CREATE_SEND"] = "Отправить";
$MESS["CRM_ACT_EMAIL_CREATE_CANCEL"] = "Отменить";
$MESS["CRM_ACT_EMAIL_REPLY_ADD_RCPT"] = "Добавить получателя";
$MESS["CRM_ACT_EMAIL_REPLY_SET_DOCS"] = "Выбрать сделку";
$MESS["CRM_ACT_EMAIL_REPLY_ADD_DOCS"] = "Сменить сделку";
$MESS["CRM_ACT_EMAIL_REPLY_EMPTY_RCPT"] = "Пожалуйста, укажите получателей в поле 'Кому'";
$MESS["CRM_ACT_EMAIL_REPLY_UPLOADING"] = "Пожалуйста, дождитесь окончания загрузки вложений";
$MESS["CRM_ACT_EMAIL_REPLY_SENT"] = "Письмо отправлено";
$MESS["CRM_ACT_EMAIL_CREATE_TEMPLATE"] = "Шаблон";
$MESS["CRM_ACT_EMAIL_CREATE_NOTEMPLATE"] = "Без шаблона";
$MESS["CRM_ACT_EMAIL_CREATE_SAVE_TEMPLATE"] = "Сохранить как шаблон";
$MESS["CRM_ACT_EMAIL_CREATE_TO_MORE"] = "еще #NUM#";
$MESS["CRM_ACT_EMAIL_CREATE_BATCH"] = "Рассылка";
$MESS["CRM_ACT_EMAIL_CREATE_BATCH_HINT"] = "Отправить каждому получателю отдельное письмо";
$MESS["CRM_ACT_EMAIL_VIEW_SENT"] = "отправлено #DATETIME#";
$MESS["CRM_ACT_EMAIL_VIEW_RECEIVED"] = "получено #DATETIME#";
$MESS["CRM_ACT_EMAIL_VIEW_READ_CONFIRMED"] = "прочитано #DATETIME#";
$MESS["CRM_ACT_EMAIL_VIEW_READ_CONFIRMED_SHORT"] = "прочитано";
$MESS["CRM_ACT_EMAIL_VIEW_READ_AWAITING"] = "не прочитано";
$MESS["CRM_ACT_EMAIL_NEW_FROM_MENU"] = "Добавить отправителя";
$MESS["CRM_ACT_EMAIL_NEW_FROM_TITLE"] = "Добавление нового адреса";
$MESS["CRM_ACT_EMAIL_NEW_FROM_GET_CODE"] = "Получить код";
$MESS["CRM_ACT_EMAIL_NEW_FROM_SAVE"] = "Сохранить";
$MESS["CRM_ACT_EMAIL_NEW_FROM_CANCEL"] = "Отменить";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMPTY_EMAIL"] = "Введите email";
$MESS["CRM_ACT_EMAIL_NEW_FROM_INVALID_EMAIL"] = "Недопустимый email";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMPTY_CODE"] = "Введите код подтверждения";
$MESS["CRM_ACT_EMAIL_NEW_FROM_INVALID_CODE"] = "Неверный код подтверждения";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMAIL_HINT"] = "Введите имя и email в поля ниже. Вам будет отправлено письмо с кодом подтверждения.";
$MESS["CRM_ACT_EMAIL_NEW_FROM_NAME"] = "Имя";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMAIL"] = "Email";
$MESS["CRM_ACT_EMAIL_NEW_FROM_PUBLIC"] = "Доступен всем";
$MESS["CRM_ACT_EMAIL_NEW_FROM_PUBLIC_HINT"] = "Добавленный адрес смогут выбрать все менеджеры, работающие в CRM";
$MESS["CRM_ACT_EMAIL_NEW_FROM_CODE_HINT"] = "На указанный email отправлено письмо с кодом. Пожалуйста, скопируйте код из письма и вставьте его в поле ниже.";
$MESS["CRM_ACT_EMAIL_NEW_FROM_CODE_PLACEHOLDER"] = "Введите код подтверждения";
$MESS["CRM_ACT_EMAIL_CREATE_HTML_BTN"] = "HTML-режим";
$MESS["CRM_ACT_EMAIL_DELETE_CONFIRM"] = "Вы действительно хотите удалить это письмо?";
$MESS["CRM_ACT_EMAIL_SPAM_CONFIRM"] = "Вы действительно хотите удалить это письмо и добавить отправителя в черный список?";
