<?
$MESS["FORUM_TRANSLIT_EN"] = "Ru->En";
$MESS["SONET_CT94_8"] = "Août";
$MESS["SONET_CT94_4"] = "Avril";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "Saisissez le nom du site";
$MESS["FORUM_TEXT_ENTER_URL"] = "Veuillez saisir l'adresse (URL) complète";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "Veuillez saisir l'adresse (URL) complète de l'image";
$MESS["FORUM_LIST_PROMPT"] = "Entrez le point de la liste. Cliquez sur 'Annuler' ou laisser un espace pour terminer la liste";
$MESS["FORUM_HELP_URL"] = "Lien hypertexte (alt + h)";
$MESS["FORUM_HELP_CODE"] = "Saisie du code (alt + p)";
$MESS["FORUM_HELP_QUOTE"] = "Insertion d'une citation (alt + q)";
$MESS["FORUM_ERROR_NO_URL"] = "Vous devez faire entrer l'adresse (URL).";
$MESS["FORUM_ERROR_NO_TITLE"] = "Nom non spécifié.";
$MESS["JERROR_NO_TOPIC_NAME"] = "Nom du thème n'est pas spécifié.";
$MESS["JERROR_NO_MESSAGE"] = "Vous devez saisir le message.";
$MESS["JERROR_NO_RECIPIENT"] = "Aucun destinataire spécifié";
$MESS["FORUM_HELP_FONT"] = "Choix du type de caractères";
$MESS["FORUM_HELP_COLOR"] = "Choix de la couleur des caractères";
$MESS["SONET_CT94_12"] = "Décembre";
$MESS["FORUM_HELP_BOLD"] = "Texte en gras (alt + b)";
$MESS["FORUM_HELP_CLOSE"] = "Fermeture de tous les tags ouverts";
$MESS["SONET_SOUND_ON"] = "Le son est activé. Appuyez pour couper le son.";
$MESS["SONET_SOUND_OFF"] = "Le son est désactivé. Appuyez pour activer le son.";
$MESS["SONET_CT94_7"] = "Juillet";
$MESS["SONET_CT94_6"] = "Juin";
$MESS["JERROR_MAX_LEN1"] = "Longueur maximale du message";
$MESS["SONET_CT94_3"] = "Mars";
$MESS["SONET_CT94_5"] = "Mai";
$MESS["FORUM_HELP_CLICK_CLOSE"] = "Appuyez sur le bouton pour fermer";
$MESS["FORUM_HELP_ITALIC"] = "Texte en italique (alt + i)";
$MESS["SONET_NEW_MESSAGE"] = "Nouveau message";
$MESS["SONET_CT94_11"] = "Novembre";
$MESS["SONET_CT94_10"] = "Octobre";
$MESS["SONET_CT94_ERROR"] = "Erreur";
$MESS["SONET_NET_ERROR"] = "Erreur de connexion. Le message n'a pas été envoyé.";
$MESS["FORUM_HELP_TRANSLIT"] = "Recodage translitération / alphabet latin (alt + t)";
$MESS["JQOUTE_AUTHOR_WRITES"] = "crit";
$MESS["FORUM_HELP_IMG"] = "Image  (alt + g)";
$MESS["FORUM_HELP_UNDER"] = "Texte souligné (alt + u)";
$MESS["SONET_CT94_9"] = "Septembre";
$MESS["JERROR_MAX_LEN2"] = "nombre de caractères. Total de caractères:";
$MESS["SONET_CT94_SYSTEM"] = "De système";
$MESS["SONET_CT94_OFFLINE"] = "L'interlocuteur a quitté le site..";
$MESS["SONET_CT94_ONLINE"] = "L'interlocuteur a apparu sur le site.";
$MESS["FORUM_HELP_LIST"] = "Créer une liste (alt + l)";
$MESS["SONET_CT94_2"] = "Février";
$MESS["SONET_CT94_1"] = "Janvier";
?>