<?
$MESS["SONET_GROUP_SUBJECT_0"] = "Grupos de trabalho";
$MESS["SONET_GROUP_NAME_1"] = "Marketing e publicidade";
$MESS["SONET_GROUP_DESCRIPTION_1"] = "Grupo de Marketing & Relações Públicas";
$MESS["SONET_GROUP_KEYWORDS_1"] = "mercado, produtos, publicidade, Relações Públicas, marketing";
$MESS["SONET_GROUP_NAME_2"] = "Vendas";
$MESS["SONET_GROUP_DESCRIPTION_2"] = "Grupo de Vendas & Marketing";
$MESS["SONET_GROUP_KEYWORDS_2"] = "vendas, produtos, marketing, mercado";
$MESS["SONET_GROUP_NAME_3"] = "R&R";
$MESS["SONET_GROUP_DESCRIPTION_3"] = "Atividades esportivas e de recreação";
$MESS["SONET_GROUP_KEYWORDS_3"] = "esportes, fins de semana, futebol, jogos";
$MESS["SONET_GROUP_NAME_4"] = "Tecnologia";
$MESS["SONET_GROUP_DESCRIPTION_4"] = "Grupo de trabalho de tecnologia de produção";
$MESS["SONET_GROUP_KEYWORDS_4"] = "produção, produtos, tecnologia";
$MESS["SONET_GROUP_NAME_5"] = "Autônomo";
$MESS["SONET_GROUP_DESCRIPTION_5"] = "Emprego autônomo";
$MESS["SONET_GROUP_KEYWORDS_5"] = "Autônomo";
$MESS["SONET_TASK_TITLE_1"] = "Preencha os dados de perfil";
$MESS["SONET_TASK_DESCRIPTION_1"] = "Preencha seus dados de perfil e carregue sua foto.";
$MESS["SONET_TASK_TITLE_2"] = "Convide novos empregados";
$MESS["SONET_TASK_DESCRIPTION_2"] = "Convide novos empregados para participar do portal de intranet";
$MESS["GENERAL_GROUP_NAME"] = "Forum geral";
$MESS["COMMENTS_GROUP_NAME"] = "Fórum para comentários";
$MESS["HIDDEN_GROUP_NAME"] = "Fóruns ocultos";
$MESS["SONET_GROUP_NAME_0"] = "Vendas e Marketing";
$MESS["SONET_GROUP_NAME_NEW_1"] = "Grupo privado visível";
$MESS["SONET_GROUP_DESCRIPTION_NEW_1"] = "Use este grupo para discutir atuais projetos. Novos membros precisam ser confirmados pelo proprietário ou administrador do grupo para ter acesso. Este grupo é visível a todos.";
$MESS["SONET_GROUP_KEYWORDS_NEW_1"] = "projetos, rotina diária, pesquisa";
$MESS["SONET_GROUP_NAME_NEW_2"] = "Grupo privado oculto ";
$MESS["SONET_GROUP_DESCRIPTION_NEW_2"] = "Use para discussões que requerem compartimentação (por exemplo: tópicos financeiros). Somente pessoas convidadas podem ter acesso. Este grupo é visível somente para seus membros.";
$MESS["SONET_GROUP_KEYWORDS_NEW_2"] = "mercado, propaganda, dinheiro, finanças, proposta";
$MESS["SONET_GROUP_NAME_NEW_3"] = "Abrir grupo público";
$MESS["SONET_GROUP_DESCRIPTION_NEW_3"] = "Este grupo é para todos. Converse sobre qualquer coisa que você queira: esporte, música, viagem, férias. Este grupo é visível a todos; qualquer um pode participar, não é necessário convite.";
$MESS["SONET_GROUP_KEYWORDS_NEW_3"] = "esporte, viagem, diversão, futebol, música";
$MESS["SONET_GROUP_NAME_NEW_4"] = "Extranet: grupo para usuários externos";
$MESS["SONET_GROUP_DESCRIPTION_NEW_4"] = "Este grupo é atualmente visível mas privado. Faça o upgrade para o plano Standard ou Professional para usá-lo como grupo para usuários externos: empresas contratadas, parceiros, clientes, qualquer pessoa que não seja funcionário da sua empresa. Os usuários vão precisar de um convite para participar deste grupo. Este grupo é o único visível para usuários externos; eles não terão acesso a nenhuma outra informação no seu Bitrix24.";
$MESS["SONET_GROUP_KEYWORDS_NEW_4"] = "projetos, freelance, parceiros";
?>