<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n’est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_CONTACT_CREATION_PAGE_TITLE"] = "Nouveau contact";
$MESS["CRM_CONTACT_FIELD_HONORIFIC"] = "Salutation";
$MESS["CRM_CONTACT_FIELD_NAME"] = "Prénom";
$MESS["CRM_CONTACT_FIELD_LAST_NAME"] = "Nom";
$MESS["CRM_CONTACT_FIELD_SECOND_NAME"] = "Deuxième prénom";
$MESS["CRM_CONTACT_FIELD_PHOTO"] = "Photo";
$MESS["CRM_CONTACT_FIELD_BIRTHDATE"] = "Date de naissance";
$MESS["CRM_CONTACT_FIELD_POST"] = "Fonction";
$MESS["CRM_CONTACT_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_CONTACT_FIELD_ASSIGNED_BY_ID"] = "Personne responsable";
$MESS["CRM_CONTACT_FIELD_OPENED"] = "Accessible pour tous";
$MESS["CRM_CONTACT_FIELD_EXPORT"] = "Utiliser lors de l'exportation de contacts";
$MESS["CRM_CONTACT_FIELD_SOURCE_ID"] = "Source";
$MESS["CRM_CONTACT_FIELD_SOURCE_DESCRIPTION"] = "Informations sur la source";
$MESS["CRM_CONTACT_FIELD_TYPE_ID"] = "Type de contact";
$MESS["CRM_CONTACT_SECTION_MAIN"] = "Sur le contact";
$MESS["CRM_CONTACT_SECTION_ADDITIONAL"] = "Plus";
$MESS["CRM_CONTACT_TAB_INVOICES"] = "Factures";
$MESS["CRM_CONTACT_TAB_EVENT"] = "Historique";
$MESS["CRM_CONTACT_TAB_QUOTE"] = "Offres";
$MESS["CRM_CONTACT_TAB_DEAL"] = "Transactions";
$MESS["CRM_CONTACT_HONORIFIC_NOT_SELECTED"] = "Non sélectionné";
$MESS["CRM_CONTACT_COPY_PAGE_TITLE"] = "Copier le contact";
$MESS["CRM_CONTACT_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "par adresse e-mail";
$MESS["CRM_CONTACT_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "par nom";
$MESS["CRM_CONTACT_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "par téléphone";
$MESS["CRM_CONTACT_FIELD_COMPANY"] = "Société";
$MESS["CRM_CONTACT_FIELD_COMPANY_LEGEND"] = "Sociétés du contact";
$MESS["CRM_CONTACT_FIELD_REQUISITES"] = "Détails";
$MESS["CRM_CONTACT_PERSON_VALIDATOR_MESSAGE"] = "Veuillez spécifier le prénom ou le nom du contact.";
$MESS["CRM_CONTACT_TAB_BIZPROC"] = "Flux de travail";
$MESS["CRM_CONTACT_TAB_PORTRAIT"] = "Profil";
$MESS["CRM_CONTACT_FIELD_ADDRESS"] = "Adresse";
?>