<?
$MESS["CRM_ACTIVITY_CHANNEL_STAT_PRESET_OVERALL_COUNT"] = "Número de atividades";
$MESS["CRM_ACTIVITY_CHANNEL_STAT_GROUP_BY_CHANNEL"] = "Canal";
$MESS["CRM_ACTIVITY_CHANNEL_TRACKER_CATEGORY"] = "Rastreador de canal";
?>