<?
$MESS["SUP_B"] = "B";
$MESS["SUP_I"] = "I";
$MESS["SUP_U"] = "U";
$MESS["SUP_TIME"] = "Temps";
$MESS["SUP_MORE"] = "Plus";
$MESS["SUP_B_ALT"] = "Gras(se)";
$MESS["SUP_USERS_ONLINE"] = "Depuis #TIME# l'appel a été visité";
$MESS["SUP_TITLE"] = "En-tête";
$MESS["SUP_CLOSE"] = "Accompli";
$MESS["SUP_CLOSE_TICKET"] = "Fermer la consultation";
$MESS["SUP_TIMESTAMP"] = "Modifié";
$MESS["SUP_SOURCE"] = "Chemin";
$MESS["SUP_CATEGORY"] = "Catégorie";
$MESS["SUP_KB"] = "kb";
$MESS["SUP_CODE"] = "Code";
$MESS["SUP_CRITICALITY"] = "criticité";
$MESS["SUP_COUPON"] = "Code promo";
$MESS["SUP_I_ALT"] = "Italique";
$MESS["SUP_MIN"] = "min.";
$MESS["SUP_TICKET"] = "Demande";
$MESS["SUP_DISCUSSION"] = "Discussion";
$MESS["SUP_REQ"] = "Champs obligatoires";
$MESS["SUP_FROM"] = "De qui";
$MESS["SUP_ANSWER"] = "Répondre";
$MESS["SUP_RESPONSIBLE"] = "Responsable";
$MESS["SUP_OPEN_TICKET"] = "Ouvrir la demande";
$MESS["SUP_CODE_ALT"] = "Présentation du texte sous forme de code";
$MESS["SUP_QUOTE_ALT"] = "Présentation du texte sous forme de citation";
$MESS["SUP_MARK"] = "Evaluation des réponses";
$MESS["SUP_VIEW_ALT"] = "Accéder au fichier";
$MESS["SUP_ATTACH"] = "Attacher des fichiers";
$MESS["SUP_APPLY"] = "Appliquer";
$MESS["SUP_RESET"] = "Annuler";
$MESS["SUP_DOWNLOAD"] = "télécharger";
$MESS["SUP_DOWNLOAD_ALT"] = "Télécharger le fichier &quot;#FILE_NAME#&quot;";
$MESS["SUP_CREATE"] = "Créé";
$MESS["SUP_MESSAGE"] = "Lettre";
$MESS["SUP_SAVE"] = "Sauvegarder";
$MESS["SUP_STATUS"] = "Statut";
$MESS["SUP_U_ALT"] = "Texte avec un tiret bas";
$MESS["SUP_TRANSLIT"] = "Translit";
$MESS["SUP_TRANSLIT_ALT"] = "Translittération des caractères latins en cyrilliques";
$MESS["SUP_SLA"] = "Niveau de support";
$MESS["SUP_QUOTE"] = "Offre";
$MESS["SUP_QUOTE_LINK"] = "Offre";
$MESS["SUP_QUOTE_LINK_DESCR"] = "Citer le fragment sélectionné du message";
?>