<?
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SECTION_ID"] = "ID de la section";
$MESS["IBLOCK_ELEMENT_ID"] = "Identifiant de l'élément";
$MESS["IBLOCK_SECTION_URL"] = "URL menant vers la page avec le contenu de la section";
$MESS["IBLOCK_DETAIL_URL"] = "L'URL guidant vers la page avec le contenu de l'élément de la rubrique";
$MESS["IBLOCK_SORT_ACTIVE_TO"] = "la date d'activité (selon)";
$MESS["IBLOCK_SORT_ACTIVE_FROM"] = "date de l'activité (depuis)";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "Date de modification";
$MESS["IBLOCK_SORT_SORT"] = "index de tri";
$MESS["IBLOCK_IBLOCK"] = "Bloc d'information";
$MESS["IBLOCK_SECTION_CODE"] = "Code de la section";
$MESS["IBLOCK_ELEMENT_CODE"] = "Code de l'élément";
$MESS["IBLOCK_SORT_SHOWS"] = "quantité de vues en moyenne";
$MESS["IBLOCK_SORT_NAME"] = "dénomination";
$MESS["IBLOCK_SORT_ASC"] = "en ordre ascendant";
$MESS["IBLOCK_SORT_DESC"] = "par ordre descendant";
$MESS["IBLOCK_FIELD"] = "Correspondance des champs";
$MESS["IBLOCK_PROPERTY"] = "Propriétés";
$MESS["IBLOCK_TYPE"] = "Type du bloc d'information";
$MESS["CP_BPD_SET_STATUS_404"] = "Tablir le statut 404 si l'élément ou la section ne sont pas trouvés";
$MESS["CP_BPD_BROWSER_TITLE"] = "Entrer l'entête de la fenêtre du navigateur de la propriété";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "Tablir les mots-clés de la page à partir de la propriété";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "Installer la description de la page à partir des qualités";
$MESS["CP_BPD_CACHE_GROUPS"] = "Prendre en compte les droits d'accès";
$MESS["IBLOCK_ELEMENT_SORT_ORDER_NEXT_PREV_LINK"] = "L'ordre de tri des photos (pour une utilisation avec la 'prochaine' et 'prev' liens)";
$MESS["IBLOCK_ELEMENT_SORT_FIELD_NEXT_PREV_LINK"] = "Champ pour trier les photos (pour une utilisation avec la ' prochaine'  et 'prév'  liens)";
$MESS["CP_BPD_SET_LAST_MODIFIED"] = "Définir la date de dernière modification de la page à l'en-tête de réponse";
?>