<?
$MESS["WD_NAME"] = "Nombre";
$MESS["WD_TAGS"] = "Etiquetas";
$MESS["WD_FILE"] = "Archivo";
$MESS["WD_FILE_REPLACE"] = "Reemplazar Archivo";
$MESS["WD_DESCRIPTION"] = "Descripción";
$MESS["WD_FILE_CREATED"] = "Creado";
$MESS["WD_FILE_MODIFIED"] = "Modificado";
$MESS["WD_FILE_SIZE"] = "Tamaño";
$MESS["WD_FILE_STATUS"] = "Estado";
$MESS["WD_FILE_COMMENTS"] = "Comentarios";
$MESS["WD_DOWNLOAD_FILE"] = "Descargar";
$MESS["WD_WF_PARAMS"] = "Parámetros del Flujo de Trabajo";
$MESS["WD_PARENT_SECTION"] = "Nivel principal";
$MESS["WD_CONTENT"] = "Nivel superior";
$MESS["IBEL_E_TAB_BIZPROC"] = "Procesos de Negocio";
$MESS["IBEL_BIZPROC_STOP"] = "Parar";
$MESS["IBEL_BIZPROC_STATE"] = "Estado Actual";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Activar Acción";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "Ninguno";
$MESS["IBEL_BIZPROC_TASKS"] = "Tareas del Proceso de Negocio";
$MESS["IBEL_E_PUBLISHED"] = "Documento Publicado";
$MESS["WD_Y"] = "Y";
$MESS["WD_N"] = "No";
$MESS["WD_HISTORY"] = "Historial";
$MESS["BPCGDOC_INVALID_TYPE"] = "El tipo de parámetro es indefinido.";
$MESS["WD_WF"] = "Flujo de trabajo";
$MESS["WD_DELETE_FILE"] = "Eliminar Documento";
$MESS["WD_DELETE_FILE_ALT"] = "Eliminar Documento";
$MESS["WD_DOCUMENT_BP"] = "Documento de los Procesos de Negocio";
$MESS["WD_DOCUMENT_BP_ALT"] = "Ver Documento de los Procesos de Negocio";
$MESS["WD_DOCUMENT"] = "Documento";
$MESS["WD_DOCUMENT_ALT"] = "Propiedades del Documento";
$MESS["WD_ORIGINAL"] = "Original";
$MESS["WD_HISTORY_FILE"] = "Historial";
$MESS["WD_HISTORY_FILE_ALT"] = "Vistas de Versiones del Documento";
$MESS["WD_DELETE_FILE_ALT2"] = "Eliminar versión";
$MESS["WD_DOCUMENT_BP_ALT2"] = "Ver el historial de procesos de negocio en esta versión del documento";
$MESS["WD_VERSION"] = "Versión";
$MESS["WD_VERSION_ALT"] = "Propiedades de la versión del documento";
$MESS["WD_VERSIONS"] = "Versiones";
$MESS["WD_VERSIONS_ALT"] = "Abrir versiones del #NAME#";
$MESS["WD_HISTORY_FILE_ALT2"] = "Ver registro de cambio de versión del documento";
$MESS["WD_COLLAPSE_FIELDS"] = "Mostrar Más Propiedades";
$MESS["WD_COLLAPSE_NAME"] = "Propiedades";
$MESS["WD_PULL_HELP"] = "<b>Usted tiene que haber descargado este archivo para editarlo y bloquearlo así otros usuarios no podrán modificarlo.<br>Cuando esté listo, cargar la nueva versión del documento en esta página.<br>El documento será desbloqueado tan pronto como oprima&laquo;Save&raquo;.</b>";
?>