<?
$MESS["F_DATE_TIME_FORMAT"] = "Formato de data e hora";
$MESS["F_DATE_FORMAT"] = "Formato de dados";
$MESS["F_PAGE_NAVIGATION_SHOW_ALL"] = "Ativar opção de mostrar todas as Páginas";
$MESS["F_DEFAULT_FID"] = "ID do fórum";
$MESS["F_SOCNET_GROUP_ID"] = "ID do grupo";
$MESS["F_DEFAULT_MID"] = "ID da mensagem";
$MESS["F_MESSAGE_TEMPLATE"] = "Página de visualização de mensagens(com identificação da mensagem)";
$MESS["F_TOPIC_NEW_TEMPLATE"] = "Página para criação de tópicos";
$MESS["F_MESSAGES_PER_PAGE"] = "Número de mensagens por página";
$MESS["F_PAGE_NAVIGATION_WINDOW"] = "Número da páginas na navegação da página";
$MESS["F_PAGEN"] = "Número de Navegação Pagewise para usar na página de destino";
$MESS["F_DEFAULT_PATH_TO_SMILE"] = "Caminho para a pasta Smiles (relativo raiz)";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "Página do perfil";
$MESS["F_IMAGE_SIZE"] = "Tamanho da imagem anexada";
$MESS["F_PAGE_NAVIGATION_TEMPLATE"] = "O nome do modelo da barra de navegação";
$MESS["F_DEFAULT_TID"] = "ID do tópico";
$MESS["F_READ_TEMPLATE"] = "Página de leitura de tópico";
$MESS["F_LIST_TEMPLATE"] = "Página de lista de tópicos";
$MESS["F_URL_TEMPLATES"] = "Processamento de URLs";
$MESS["F_USER_ID"] = "ID de Usuário";
$MESS["SHOW_RATING"] = "Mostrar Avaliação";
$MESS["F_RATING_ID"] = "Classificação";
$MESS["RATING_TYPE"] = "Desing dos botões de classificação";
$MESS["RATING_TYPE_CONFIG"] = "padrão";
$MESS["SHOW_RATING_CONFIG"] = "padrão";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Curtir / Curtir (Desfazer) (texto)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Curtir / Curtir (Desfazer) (imagem)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Curtir (texto)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Curtir (imagem)";
?>