<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das CRM-Modul ist nichtinstalliert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["DEAL_ADD"] = "Hinzufügen";
$MESS["DEAL_ADD_TITLE"] = "Auftrag hinzufügen";
$MESS["DEAL_COPY"] = "Kopieren";
$MESS["DEAL_COPY_TITLE"] = "Auftrag kopieren";
$MESS["DEAL_ADD_ACTIVITY"] = "Hinzufügen";
$MESS["DEAL_ADD_ACTIVITY_TITLE"] = "Hinzufügen";
$MESS["DEAL_ADD_TASK"] = "Neue Aufgabe";
$MESS["DEAL_ADD_TASK_TITLE"] = "Neue Aufgabe";
$MESS["DEAL_EDIT"] = "Bearbeiten";
$MESS["DEAL_EDIT_TITLE"] = "Auftrag bearbeiten";
$MESS["DEAL_SHOW"] = "Anzeigen";
$MESS["DEAL_SHOW_TITLE"] = "Auftrag anzeigen";
$MESS["DEAL_DELETE"] = "Löschen";
$MESS["DEAL_DELETE_TITLE"] = "Auftrag löschen";
$MESS["DEAL_DELETE_DLG_TITLE"] = "Auftrag löschen";
$MESS["DEAL_DELETE_DLG_MESSAGE"] = "Möchten Sie das wirklich löschen?";
$MESS["DEAL_DELETE_DLG_BTNTITLE"] = "Löschen";
$MESS["DEAL_LIST"] = "Liste";
$MESS["DEAL_IMPORT"] = "Aufträge importieren";
$MESS["DEAL_IMPORT_TITLE"] = "Aufträge importieren";
$MESS["DEAL_LIST_TITLE"] = "Alle Aufträge";
$MESS["DEAL_ADD_EVENT"] = "Aktivität hinzufügen";
$MESS["DEAL_ADD_EVENT_TITLE"] = "Eine Aktivität mit dem Auftrag hinzufügen";
$MESS["DEAL_EXPORT"] = "Aufträge exportieren";
$MESS["DEAL_EXPORT_TITLE"] = "Aufträge exportieren";
$MESS["DEAL_EXPORT_CSV"] = "Aufträge nach CSV exportieren";
$MESS["DEAL_EXPORT_CSV_TITLE"] = "Aufträge nach CSV exportieren";
$MESS["DEAL_EXPORT_EXCEL"] = "Aufträge nach Excel exportieren";
$MESS["DEAL_EXPORT_EXCEL_TITLE"] = "Aufträge nach Excel exportieren";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["DEAL_ADD_CALENDAR"] = "Anruf/Termin hinzufügen";
$MESS["DEAL_ADD_CALENDAR_TITLE"] = "Einen neuen Eintrag zum Kalender hinzufügen";
$MESS["DEAL_ADD_SUBSCRIBE"] = "E-Mail senden";
$MESS["DEAL_ADD_SUBSCRIBE_TITLE"] = "Neue E-Mail senden";
$MESS["DEAL_REGISTER_CALL"] = "Anruf registrieren";
$MESS["DEAL_REGISTER_CALL_TITLE"] = "Anruf registrieren";
$MESS["DEAL_ADD_CALL"] = "Neuer Anruf";
$MESS["DEAL_ADD_CALL_TITLE"] = "Einen neuen Anruf erstellen";
$MESS["DEAL_ADD_MEETING"] = "Neuer Termin";
$MESS["DEAL_ADD_MEETING_TITLE"] = "Einen neuen Termin erstellen";
$MESS["CRM_DEAL_SL_SUBSCRIBE"] = "Verfolgen";
$MESS["CRM_DEAL_SL_SUBSCRIBE_TITLE"] = "Diesem Auftrag folgen (die Ereignisse dieses Auftrags werden in Ihrem Activity Stream sichtbar sein)";
$MESS["CRM_DEAL_SL_UNSUBSCRIBE"] = "Nicht mehr verfolgen";
$MESS["CRM_DEAL_SL_UNSUBSCRIBE_TITLE"] = "Diesem Auftrag nicht mehr folgen (die Ereignisse dieses Auftrags werden nicht in Ihrem Activity Stream sichtbar sein)";
$MESS["DEAL_CREATE_ON_BASIS"] = "Daraus erstellen:";
$MESS["DEAL_CREATE_ON_BASIS_TITLE"] = "Angebot und Rechnung auf der Basis von Auftrag";
$MESS["DEAL_CREATE_ON_BASIS_HINT_TITLE"] = "Aus diesem Auftrag erstellen";
$MESS["DEAL_CREATE_ON_BASIS_HINT_CONTENT"] = "Klicken Sie hier, um aus diesem Auftrag ein Angebot oder eine Rechnung zu erstellen. Die entsprechenden Optionen finden Sie in der Auswahlliste.";
$MESS["DEAL_CREATE_ON_BASIS_DISABLE_HINT"] = "Nicht mehr anzeigen";
$MESS["DEAL_ADD_CATEGOTY"] = "Pipeline hinzufügen";
$MESS["DEAL_CRM_TYPE"] = "CRM-Modus";
$MESS["DEAL_EXPOSE"] = "Auftrag erstellen";
$MESS["DEAL_EXPOSE_TITLE"] = "Einen Auftrag mit der Vorlage des wiederkehrenden Auftrags erstellen";
$MESS["CRM_DEAL_CREATE_ON_BASIS"] = "Erstellen aus";
$MESS["DEAL_CHANGE_CATEGORY"] = "In die Pipeline verschieben";
$MESS["DEAL_MIGRATION"] = "Aus einem anderen CRM migrieren";
$MESS["DEAL_MIGRATION_TITLE"] = "Aus einem anderen CRM migrieren";
$MESS["DEAL_DETAIL_EXPOSE"] = "Auftrag erstellen";
$MESS["DEAL_DETAIL_EXPOSE_TITLE"] = "Auftrag nach Vorlage erstellen";
?>