<?
$MESS["CRM_RECURRING_HINT_BASE"] = "Rechnung wird erstellt #CONDITION##CONSTRAINT#.";
$MESS["CRM_RECURRING_DAILY"] = "Tag";
$MESS["CRM_RECURRING_WEEKLY"] = "Woche";
$MESS["CRM_RECURRING_MONTHLY"] = "Monat";
$MESS["CRM_RECURRING_YEARLY"] = "Jahr";
$MESS["CRM_RECURRING_HINT_START_CONSTRAINT"] = ", angefangen vom <nobr>#DATETIME#</nobr>";
$MESS["CRM_RECURRING_HINT_START_CONSTRAINT_NONE"] = "nachdem gespeichert";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT"] = "endet am <nobr>#DATETIME#</nobr>";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_NONE"] = ", kein Enddatum";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES"] = ", und wird enden am <nobr>#TIMES# #TIMES_PLURAL#</nobr>";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "Wiederholungen";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "Wiederholungen";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "Wiederholungen";
$MESS["CRM_RECURRING_HINT_DAILY_MONTH_INTERVAL"] = ", einmal in #TIMES# #TIMES_PLURAL#";
$MESS["CRM_RECURRING_HINT_DAILY_MONTH_INTERVAL_PLURAL_0"] = "Monat";
$MESS["CRM_RECURRING_HINT_DAILY_MONTH_INTERVAL_PLURAL_1"] = "Monate";
$MESS["CRM_RECURRING_HINT_DAILY_MONTH_INTERVAL_PLURAL_2"] = "Monate";
$MESS["CRM_RECURRING_DAILY_EXT"] = "jeden #NUMBER##DAY_TYPE# Tag";
$MESS["CRM_RECURRING_WEEKLY_EXT"] = "jede #NUMBER# Woche";
$MESS["CRM_RECURRING_MONTHLY_EXT_TYPE_1"] = "jeden #DAY_NUMBER# Tag von jedem #MONTH_NUMBER# Monat";
$MESS["CRM_RECURRING_MONTHLY_EXT_TYPE_1_WORKDAY"] = "jeden #DAY_NUMBER# Werktag von jedem #MONTH_NUMBER# Monat";
$MESS["CRM_RECURRING_MONTHLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# von jedem #MONTH_NUMBER# Monat";
$MESS["CRM_RECURRING_YEARLY_EXT_TYPE_1"] = "jeden #DAY_NUMBER# Tag im #MONTH_NAME#";
$MESS["CRM_RECURRING_YEARLY_EXT_TYPE_1_WORKDAY"] = "jeden #DAY_NUMBER# Tag im #MONTH_NAME#";
$MESS["CRM_RECURRING_YEARLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# im #MONTH_NAME#";
$MESS["CRM_RECURRING_DAILY_WORK"] = "Werktag";
$MESS["CRM_RECURRING_DAILY_WORK_ALT"] = "Werktag";
$MESS["CRM_RECURRING_ANY"] = "Kalender";
$MESS["CRM_RECURRING_ANY_ALT"] = "Kalender";
$MESS["CRM_RECURRING_EACH_M"] = "jeden";
$MESS["CRM_RECURRING_EACH_M_ALT"] = "von jedem";
$MESS["CRM_RECURRING_EACH_F"] = "jede";
$MESS["CRM_RECURRING_EACH"] = "jeden";
$MESS["CRM_RECURRING_REPEAT_TYPE"] = "Wiederholungstyp";
$MESS["CRM_RECURRING_DAY_INTERVAL"] = "Tag";
$MESS["CRM_RECURRING_MONTH_SHORT"] = "Monat";
$MESS["CRM_RECURRING_WEEK_ALT"] = "Woche";
$MESS["CRM_RECURRING_MONTH_ALT"] = "Monat";
$MESS["CRM_RECURRING_EVERY_DAY"] = "täglich";
$MESS["CRM_RECURRING_NUMBER_OF_EACH_M_ALT"] = "Tag von jedem";
$MESS["CRM_RECURRING_DAY_OF_MONTH"] = "Tag";
$MESS["CRM_RECURRING_TASK_CTIME"] = "Aufgabe erstellt am";
$MESS["CRM_RECURRING_REPEAT_START"] = "Wiederholung machen nach";
$MESS["CRM_RECURRING_REPEAT_END"] = "Wiederholen bis";
$MESS["CRM_RECURRING_REPEAT_END_C_DATE"] = "Enddatum";
$MESS["CRM_RECURRING_REPEAT_END_C_NONE"] = "Kein Enddatum";
$MESS["CRM_RECURRING_REPEAT_END_C_TIMES"] = "beenden nach";
$MESS["CRM_RECURRING_REPEATS"] = "Wiederholungen";
$MESS["CRM_RECURRING_NUMBER_0_M"] = "ersten";
$MESS["CRM_RECURRING_NUMBER_0_F"] = "erste";
$MESS["CRM_RECURRING_NUMBER_0"] = "ersten";
$MESS["CRM_RECURRING_NUMBER_1_M"] = "zweiten";
$MESS["CRM_RECURRING_NUMBER_1_F"] = "zweite";
$MESS["CRM_RECURRING_NUMBER_1"] = "zweiten";
$MESS["CRM_RECURRING_NUMBER_2_M"] = "dritten";
$MESS["CRM_RECURRING_NUMBER_2_F"] = "dritte";
$MESS["CRM_RECURRING_NUMBER_2"] = "dritten";
$MESS["CRM_RECURRING_NUMBER_3_M"] = "vierten";
$MESS["CRM_RECURRING_NUMBER_3_F"] = "vierte";
$MESS["CRM_RECURRING_NUMBER_3"] = "vierte";
$MESS["CRM_RECURRING_NUMBER_4_M"] = "letzten";
$MESS["CRM_RECURRING_NUMBER_4_F"] = "letzte";
$MESS["CRM_RECURRING_NUMBER_4"] = "letzten";
$MESS["CRM_RECURRING_WD_1"] = "Montag";
$MESS["CRM_RECURRING_WD_2"] = "Dienstag";
$MESS["CRM_RECURRING_WD_3"] = "Mittwoch";
$MESS["CRM_RECURRING_WD_4"] = "Donnerstag";
$MESS["CRM_RECURRING_WD_5"] = "Freitag";
$MESS["CRM_RECURRING_WD_6"] = "Samstag";
$MESS["CRM_RECURRING_WD_7"] = "Sonntag";
$MESS["CRM_RECURRING_WD_3_ALT"] = "Mittwoch";
$MESS["CRM_RECURRING_WD_5_ALT"] = "Freitag";
$MESS["CRM_RECURRING_WD_6_ALT"] = "Samstag";
$MESS["CRM_RECURRING_WD_SH_1"] = "Mo.";
$MESS["CRM_RECURRING_WD_SH_2"] = "Di.";
$MESS["CRM_RECURRING_WD_SH_3"] = "Mi.";
$MESS["CRM_RECURRING_WD_SH_4"] = "Do.";
$MESS["CRM_RECURRING_WD_SH_5"] = "Fr.";
$MESS["CRM_RECURRING_WD_SH_6"] = "Sa.";
$MESS["CRM_RECURRING_WD_SH_7"] = "So.";
$MESS["CRM_RECURRING_MONTH_1"] = "Januar";
$MESS["CRM_RECURRING_MONTH_2"] = "Februar";
$MESS["CRM_RECURRING_MONTH_3"] = "März";
$MESS["CRM_RECURRING_MONTH_4"] = "April";
$MESS["CRM_RECURRING_MONTH_5"] = "Mai";
$MESS["CRM_RECURRING_MONTH_6"] = "Juni";
$MESS["CRM_RECURRING_MONTH_7"] = "Juli";
$MESS["CRM_RECURRING_MONTH_8"] = "August";
$MESS["CRM_RECURRING_MONTH_9"] = "September";
$MESS["CRM_RECURRING_MONTH_10"] = "Oktober";
$MESS["CRM_RECURRING_MONTH_11"] = "November";
$MESS["CRM_RECURRING_MONTH_12"] = "Dezember";
$MESS["CRM_RECURRING_TEMPLATE_WILL_BE_CREATED"] = "Achtung! Auf der Basis dieser Rechnung wird eine neue Vorlage mit angegebenen Wiederholungsparametern erstellt.";
$MESS["CRM_RECURRING_SWITCHER_BLOCK"] = "Wiederkehrende Rechnung erstellen";
$MESS["CRM_RECURRING_EMAIL_LABEL"] = "Rechnung an E-Mail des Kunden senden";
$MESS["CRM_RECURRING_EMAIL_TEMPLATE"] = "Nachrichtenvorlage";
$MESS["CRM_RECURRING_CREATE_NEW"] = "Neue erstellen";
?>