<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["TASKS_MODULE_NOT_INSTALLED"] = "Le module 'Tâches' n'a pas été installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_TITLE"] = "Dénomination";
$MESS["CRM_COLUMN_ENTITY_TYPE"] = "Entité";
$MESS["CRM_COLUMN_ENTITY_TITLE"] = "Titre";
$MESS["CRM_COLUMN_REAL_STATUS"] = "Statut";
$MESS["CRM_COLUMN_CHANGED_BY"] = "Modifié(e)s par";
$MESS["CRM_COLUMN_RESPONSIBLE_BY"] = "Responsable";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Créé le";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Date de modification";
$MESS["CRM_COLUMN_CLOSED_DATE"] = "Date de fermeture envisagée";
$MESS["CRM_COLUMN_DATE_START"] = "Date du début";
$MESS["CRM_COLUMN_PRIORITY"] = "Criticité";
$MESS["CRM_PRESET_NEW"] = "Nouvelles tâches";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Modifié aujourd'hui";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Modifié(e)s hier";
$MESS["CRM_PRESET_CHANGE_MY"] = "Modifiés par moi";
$MESS["CRM_PRESET_MY"] = "Mes Tâches";
$MESS["TASKS_STATUS_1"] = "Créer";
$MESS["TASKS_STATUS_2"] = "Attend l'exécution";
$MESS["TASKS_STATUS_3"] = "En cours";
$MESS["TASKS_STATUS_4"] = "En attente du contrôle";
$MESS["TASKS_STATUS_5"] = "Achevé(e)s";
$MESS["TASKS_STATUS_6"] = "Différé";
$MESS["TASKS_STATUS_7"] = "Est rejetée";
$MESS["TASKS_PRIORITY_0"] = "Bas";
$MESS["TASKS_PRIORITY_1"] = "Moyen";
$MESS["TASKS_PRIORITY_2"] = "Augmenté";
$MESS["CRM_ENTITY_TYPE_LEAD"] = "Prospect";
$MESS["CRM_ENTITY_TYPE_CONTACT"] = "Client";
$MESS["CRM_ENTITY_TYPE_COMPANY"] = "Entreprise";
$MESS["CRM_ENTITY_TYPE_DEAL"] = "Affaire";
$MESS["CRM_COLUMN_UF_CRM_TASK"] = "Elément CRM";
?>