<?
$MESS["SONET_GL_EVENT_TITLE_BLOG_POST"] = "повідомлення: #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_BLOG_POST_24"] = "Повідомлення";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_POST_MAIL"] = "У групі \"#ENTITY#\" #CREATED_BY# створив нове повідомлення \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_POST_MAIL"] = "У профілі користувача \"#ENTITY#\" #CREATED_BY# створив нове повідомлення \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_BLOG_COMMENT"] = "відповідь в повідомленні #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_COMMENT_MAIL"] = "У групі \"#ENTITY#\" #CREATED_BY# додав відповідь у повідомленні \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_COMMENT_MAIL"] = "У профілі користувача \"#ENTITY#\" #CREATED_BY# додав відповідь у повідомленні \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_BLOG_POST_MICRO"] = "мікроблог";
$MESS["SONET_GL_EVENT_TITLE_BLOG_COMMENT_MICRO"] = "коментар в мікроблозі";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_POST_MICRO_MAIL"] = "У групі \"#ENTITY#\" #CREATED_BY# створив нове повідомлення в мікроблозі";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_COMMENT_MICRO_MAIL"] = "#CREATED_BY# додав відповідь на повідомлення \"#TITLE#\" в мікроблозі групи \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_POST_MICRO_MAIL"] = "У профілі користувача \"#ENTITY#\" #CREATED_BY# створив нове повідомлення в мікроблозі";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_COMMENT_MICRO_MAIL"] = "#CREATED_BY# додав відповідь на повідомлення \"#TITLE#\" в мікроблозі користувача \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_BLOG_MORE"] = "Читати детальніше ...";
$MESS["SONET_GL_EVENT_TITLE_FORUM_TOPIC"] = "тема у форумі: #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_FORUM_TOPIC_24"] = "Повідомлення форуму";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FORUM_TOPIC_MAIL"] = "У групі \"#ENTITY#\" #CREATED_BY# створив нову тему \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_USER_FORUM_TOPIC_MAIL"] = "У профілі користувача \"#ENTITY#\" #CREATED_BY# створив нову тему \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_FORUM_MESSAGE"] = "відповідь в темі #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FORUM_MESSAGE_MAIL"] = "У групі \"#ENTITY#\" #CREATED_BY# додав відповідь у темі \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_USER_FORUM_MESSAGE_MAIL"] = "У профілі користувача \"#ENTITY#\" #CREATED_BY# додав відповідь у темі \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_PHOTO"] = "завантажено #COUNT# фото в #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24_M"] = "Додав #COUNT# фото в #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24_F"] = "Додала #COUNT# фото в #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24"] = "Додані #COUNT# фото в #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24_MOBILE"] = "#COUNT# фото в #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_ALBUM"] = "альбомі";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_ALBUM_24"] = "альбом";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_ALBUM_24_MOBILE"] = "альбомі";
$MESS["SONET_GL_EVENT_TITLE_GROUP_PHOTO_MAIL"] = "У групі \"#ENTITY#\" #CREATED_BY# додав нові фотографії в #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_USER_PHOTO_MAIL"] = "У профілі користувача \"#ENTITY#\" #CREATED_BY# додав нові фотографії в #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTOPHOTO"] = "фотографія в #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTOPHOTO_MOBILE"] = "Фото в #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_COMMENT"] = "коментар до фотографії #TITLE# в альбомі #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_GROUP_PHOTO_COMMENT_MAIL"] = "У групі \"#ENTITY#\" #CREATED_BY# додав новий коментар до фотографії \"#TITLE#\" альбому \"#ALBUM#\"";
$MESS["SONET_GL_EVENT_TITLE_USER_PHOTO_COMMENT_MAIL"] = "У профілі користувача \"#ENTITY#\" #CREATED_BY# додав новий коментар до фотографії \"#TITLE#\" альбому \"#ALBUM#\"";
$MESS["SONET_GL_EVENT_TITLE_FILE"] = "файл \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_FILE_24_M"] = "Додав файл:";
$MESS["SONET_GL_EVENT_TITLE_FILE_24_F"] = "Додала файл:";
$MESS["SONET_GL_EVENT_TITLE_FILE_24"] = "Доданий файл:";
$MESS["SONET_GL_EVENT_TITLE_FILE_24_MOBILE"] = "Файл";
$MESS["SONET_GL_EVENT_TITLE_FILE_COMMENT"] = "коментар до файлу \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FILE_MAIL"] = "У групі \"#ENTITY#\" #CREATED_BY# додав новий файл \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_USER_FILE_MAIL"] = "У профілі користувача \"#ENTITY#\" #CREATED_BY# додав новий файл \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FILE_COMMENT_MAIL"] = "У групі \"#ENTITY#\" #CREATED_BY# додав новий коментар до файлу \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_USER_FILE_COMMENT_MAIL"] = "У профілі користувача \"#ENTITY#\" #CREATED_BY# додав новий коментар до файлу \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_GROUP_TASK_MAIL"] = "Група \"#ENTITY#\": #BR##TASK##BR# Автор події: #CREATED_BY#";
$MESS["SONET_GL_EVENT_TITLE_USER_TASK_MAIL"] = "Профіль користувача \"#ENTITY#\": #BR##TASK##BR# Автор події: #CREATED_BY#";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATE_24_M"] = "Створив задачу #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATE_24_F"] = "Створила задачу #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATE_24"] = "Створив (а) задачу #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_MODIFY_24_M"] = "Змінив задачу #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_MODIFY_24_F"] = "Змінила задачу #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_MODIFY_24"] = "Змінив (а) задачу #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_STATUS_24_M"] = "Змінив статус завдання #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_STATUS_24_F"] = "Змінила статус завдання #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_STATUS_24"] = "Змінив (а) статус завдання #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_M"] = "Створив або змінив задачу #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_F"] = "Створила або змінила задачу #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_DEFAULT_24"] = "Створив (а) або змінив (а) задачу #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_ADD"] = "Додав коментар до задачі \"#TASK_TITLE#\" з наступним текстом: \"#TASK_COMMENT_TEXT#\"";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_EDIT"] = "Змінив коментар до задачі \"#TASK_TITLE#\" на текст: \"#TASK_COMMENT_TEXT#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND"] = "подружився з #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_M"] = "подружився з #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_F"] = "подружилася з #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_24"] = "Став (ла) другом";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_24_M"] = "Став другом";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_24_F"] = "Стала одним";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_MAIL"] = "У список друзів користувача #ENTITY# доданий користувач #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND"] = "більше не є другом #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_M"] = "більше не є другом #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_F"] = "більше не є другом #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_24"] = "Більше не є другом";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_24_M"] = "Більше не є другом";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_24_F"] = "Більше не є другом";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_MAIL"] = "Користувач #USER_NAME# більше не є другом користувача #ENTITY#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP"] = "вступив (а) в групу #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_M"] = "вступив до групи #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_F"] = "вступила в групу #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_24"] = "Вступив (а) в групу";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_24_M"] = "Вступив до групи";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_24_F"] = "Вступила в групу";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_MAIL"] = "Користувач #ENTITY# приєднався до групи \"#GROUP_NAME#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER"] = "виключений (а) з групи #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_M"] = "виключений з групи #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_F"] = "виключена з групи #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_24"] = "Виключений (а) з групи";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_24_M"] = "Виключений з групи";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_24_F"] = "Виключена з групи";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_MAIL"] = "Користувач #ENTITY# виключений з групи \"#GROUP_NAME#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP"] = "покинув (а) групу #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_M"] = "покинув групу #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_F"] = "покинула групу #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_24"] = "Покинув (а) групу";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_24_M"] = "Покинув групу";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_24_F"] = "Покинула групу";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_MAIL"] = "Користувач #ENTITY# покинув групу \"#GROUP_NAME#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1"] = "вступив (а) в групу #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_M"] = "вступив до групи #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_F"] = "вступила в групу #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_24"] = "Вступив (а) в групу";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_24_M"] = "Вступив до групи";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_24_F"] = "Вступила в групу";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_MAIL"] = "До групи \"#ENTITY#\" приєднався новий учасник: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_2"] = "До групи приєдналися нові учасники: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_2_24"] = "#USER_NAME# приєдналися до групи";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_2_MAIL"] = "До групи \"#ENTITY#\" приєдналися нові учасники: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1"] = "покинув (а) групу #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_M"] = "покинув групу #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_F"] = "покинула групу #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_24"] = "Покинув (а) групу";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_24_M"] = "Покинув групу";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_24_F"] = "Покинула групу";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_MAIL"] = "Групу \"#ENTITY#\" покинув учасник: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1"] = "виключений (а) з групи #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_M"] = "виключений з групи #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_F"] = "виключена з групи #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_24"] = "Виключений (а) з групи";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_24_M"] = "Виключений з групи";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_24_F"] = "Виключена з групи";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_MAIL"] = "З групи \"#ENTITY#\" виключений учасник: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_2"] = "З групи виключені учасники: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_2_MAIL"] = "З групи \"#ENTITY#\" виключені учасники: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1"] = "призначений (а) модератором групи #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_M"] = "призначений модератором групи #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_F"] = "призначена модератором групи #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_24"] = "Став (ла) модератором групи";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_24_M"] = "Став модератором групи";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_24_F"] = "Стала модератором групи";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_MAIL"] = "У групі \"#ENTITY#\" призначений модератор: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_2"] = "У групі призначені модератори: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_2_24"] = "Призначені модератори #USER_NAME# в групі";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_2_MAIL"] = "У групі \"#ENTITY#\" призначені модератори: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1"] = "звільнений (а) з поста модератора групи #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_M"] = "звільнений з поста модератора групи #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_F"] = "звільнена з посади модератора групи #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_24"] = "Перестав (а) бути модератором групи";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_24_M"] = "Перестав бути модератором групи";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_24_F"] = "Перестала бути модератором групи";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_MAIL"] = "У групі \"#ENTITY#\" звільнений модератор: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_2"] = "У групі звільнені модератори: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_2_24"] = "Перестали бути модераторами #USER_NAME# в групі";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_2_MAIL"] = "У групі \"#ENTITY#\" звільнені модератори: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1"] = "призначений (а) власником групи #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_M"] = "призначений власником групи #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_F"] = "призначена власником групи #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_24"] = "Став (ла) власником групи";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_24_M"] = "Став) власником групи";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_24_F"] = "Стала власником групи";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_MAIL"] = "У групі \"#ENTITY#\" призначений новий власник: #USER_NAME#";
$MESS["SONET_GL_EVENT_USER"] = "користувач";
$MESS["SONET_GL_EVENT_USER_CAPS"] = "Користувач";
$MESS["SONET_GL_EVENT_ANONYMOUS_USER"] = "неавторизований користувач";
$MESS["SONET_GL_EVENT_ANONYMOUS_USER_CAPS"] = "Неавторизований користувач";
$MESS["SONET_GL_EVENT_ENTITY_G"] = "групі";
$MESS["SONET_GL_EVENT_ENTITY_U"] = "профілі користувача";
$MESS["SONET_GL_ADD_COMMENT_BLOG_PREMODERATE"] = "Коментар спрямований на премодерацію.";
$MESS["SONET_GL_EVENT_TITLE_TASK"] = "задача: #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATED"] = "створив #USER_NAME#";
$MESS["F_FORUM_TOPIC_ID"] = "Тема форуму для коментарів";
$MESS["F_FORUM_MESSAGE_CNT"] = "Кількість коментарів до елементу";
$MESS["P_BLOG_POST_ID"] = "ID поста блогу для коментарів";
$MESS["P_BLOG_COMMENTS_CNT"] = "Кількість коментарів";
$MESS["P_ORIGINAL"] = "Оригінал";
$MESS["SONET_ADD_COMMENT_SOURCE_ERROR"] = "Не вдалося додати коментар до джерела події";
$MESS["WD_TEMPLATE_MESSAGE"] = "\"Новий файл у бібліотеці документів: #TITLE#.

#BODY#";
$MESS["SONET_PHOTO_LOG_TEXT"] = "Нові фотографії: <div class='notificationlog'>#LINKS#</ div> <a href=\"#HREF#\"> Перейти до альбому </ a>.";
$MESS["SONET_LOG_GUEST"] = "Гість";
$MESS["SONET_LOG_EXTRANET_SUFFIX"] = "(Екстранет)";
$MESS["SONET_GL_DESTINATION_G2"] = "Всім співробітникам";
$MESS["SONET_GL_DESTINATION_G2_BSM"] = "Всім";
$MESS["SONET_GL_DESTINATION_SG_MODERATOR"] = "(Модератори)";
$MESS["SONET_GL_DESTINATION_SG_OWNER"] = "(Власник)";
$MESS["SONET_GL_TASKS2_NEW_TASK_MESSAGE"] = "Створене завдання";
$MESS["SONET_GL_TASKS2_TASK_CHANGED_MESSAGE"] = "Завдання змінене (#CHANGES#)";
$MESS["SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_1"] = "Завдання змінене";
$MESS["SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_2"] = "Змінено";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1"] = "Завдання відновлене";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1_24"] = "Завдання відновлене";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2"] = "Завдання прийняте виконавцем";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2_24"] = "Завдання прийняте виконавцем";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3"] = "Статус завдання змінився на «Виконується»";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3_24"] = "Завдання виконується";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4"] = "Завдання закрите (вимагається контроль постановника)";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24"] = "Завдання закрите";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_CHANGES"] = "вимагається контроль постановника";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5"] = "Завдання закрите";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5_24"] = "Завдання закрите";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6"] = "Завдання відкладене";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6_24"] = "Завдання відкладене";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7"] = "Завдання відхилене з причини: #TASK_DECLINE_REASON#";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24"] = "Завдання відхилене";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24_2"] = "Причина";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_2"] = "Причина";
$MESS["SONET_FORUM_IM_COMMENT"] = "Прокоментував вашу тему форуму \"#title#\"";
$MESS["LOG_FILES"] = "Файли:";
$MESS["SONET_GL_COMMENT_TITLE_PHOTO_ALBUM"] = "Доданий коментар до альбому";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_ADD_M"] = "Додав коментар до задачі \"#TASK_TITLE#\" cо наступним текстом: \"#TASK_COMMENT_TEXT#\"";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_EDIT_M"] = "Змінив коментар до задачі \"#TASK_TITLE#\" на текст: \"#TASK_COMMENT_TEXT#\"";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_ADD_F"] = "Додала коментар до задачі \"#TASK_TITLE#\" cо наступним текстом: \"#TASK_COMMENT_TEXT#\"";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_EDIT_F"] = "Змінила коментар до задачі \"#TASK_TITLE#\" на текст: \"#TASK_COMMENT_TEXT#\"";
$MESS["SONET_UPDATE_COMMENT_SOURCE_ERROR"] = "Не вдалося змінити коментар до джерела події";
$MESS["SONET_DELETE_COMMENT_SOURCE_ERROR"] = "Не вдалося видалити коментар";
$MESS["SONET_DELETE_COMMENT_SOURCE_SUCCESS"] = "Коментар успішно видалений";
?>