<?
$MESS["SONET_LF_UNFOLLOW_IM_MESSAGE"] = "Велика активність в Живий стрічці? - увімкніть режим\" Розумного стеження \"щоб бачити тільки важливі для вас події.
Повідомлення стрічки будуть підніматися нагору тільки для подій, в яких ви є автором, одержувачем або згадані в тексті. При додаванні коментаря ви автоматично почнете стежити за всіма оновленнями в повідомленні.";
$MESS["SONET_LF_UNFOLLOW_IM_BUTTON_Y"] = "Включити \"Розумне стеження\"";
$MESS["SONET_LF_UNFOLLOW_IM_BUTTON_N"] = "Ні, дякую";
?>