<?
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SECTION_ID"] = "ID de la section";
$MESS["IBLOCK_ELEMENT_SORT_FIELD1"] = "Deuxième champ de triage des photos";
$MESS["P_PHOTO_LIST_MODE"] = "Afficher une liste de plusieurs photos de l'album au lieu de l'image de la couverture";
$MESS["IBLOCK_INDEX_URL"] = "Liste d'albums";
$MESS["IBLOCK_SORT_DATE"] = "date";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "Ajouter les boutons au panneau admin. Pour ce composant";
$MESS["IBLOCK_SORT_SORT"] = "index de tri";
$MESS["IBLOCK_IBLOCK"] = "Bloc d'information";
$MESS["IBLOCK_SECTION_CODE"] = "Code de la section";
$MESS["P_USER_ALIAS"] = "Code Gallery";
$MESS["P_SHOWN_ITEMS_COUNT"] = "Nombre de photos affichées dans la liste d'albums";
$MESS["IBLOCK_SORT_SHOWS"] = "quantité de vues en moyenne";
$MESS["IBLOCK_SECTION_PAGE_ELEMENT_COUNT"] = "Nombre de photos sur une page";
$MESS["IBLOCK_SORT_COMMENTS_BLOG"] = "commentaires des blogs";
$MESS["IBLOCK_SORT_COMMENTS_FORUM"] = "commentaires des forums";
$MESS["IBLOCK_BEHAVIOUR_USER"] = "Multiutilisateur galerie photo";
$MESS["IBLOCK_SORT_NAME"] = "dénomination";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Premier champ du tri des photos";
$MESS["IBLOCK_SORT_ASC"] = "en ordre ascendant";
$MESS["IBLOCK_SECTION_SORT_FIELD"] = "Par quel champ trions-nous les rubriques?";
$MESS["IBLOCK_SORT_DESC"] = "par ordre descendant";
$MESS["IBLOCK_SORT_RATING"] = "degré de popularité";
$MESS["IBLOCK_SECTION_SORT_ORDER"] = "Ordre de triage des sections";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Classification";
$MESS["IBLOCK_BEHAVIOUR_SIMPLE"] = "ordinaire";
$MESS["IBLOCK_BEHAVIOUR"] = "Mode Galerie";
$MESS["IBLOCK_GALLERY_URL"] = "Contenu de la galerie";
$MESS["IBLOCK_TYPE"] = "Type du bloc d'information";
$MESS["P_SET_STATUS_404"] = "Tablir le statut 404 si l'élément ou la section ne sont pas trouvés";
$MESS["T_DATE_TIME_FORMAT"] = "Format de la date";
$MESS["IBLOCK_PAGE_NAVIGATION_TEMPLATE"] = "Modèle de pagination";
$MESS["IBLOCK_SECTION_URL"] = "URL menant vers la page avec le contenu de la section";
$MESS["P_ALBUM_PHOTO_WIDTH"] = "Taille de l'image de l'album photo (px)";
$MESS["P_ALBUM_PHOTO_THUMBS_WIDTH"] = "Taille d'une image-annonce de l'album photos (px)";
$MESS["P_GALLERY_SIZE"] = "Galerie taille";
$MESS["IBLOCK_SECTION_EDIT_ICON_URL"] = "Album (édition de couverture)";
$MESS["IBLOCK_SECTION_EDIT_URL"] = "Album (modifier)";
$MESS["IBLOCK_SORT_ELEMENTS_CNT"] = "des images de l'album";
$MESS["IBLOCK_UPLOAD_URL"] = "Charger une photo";
$MESS["P_SECTION_LIST_THUMBS_SIZE"] = "Taille de l'image d'aperçu dans la liste des Albums (px)";
?>