<?
$MESS["TASKS_SONET_LOG_EXTRANET_SUFFIX"] = " (extranet)";
$MESS["TASKS_SONET_GL_TASKS2_NEW_TASK_MESSAGE"] = "Tâche créée";
$MESS["TASKS_SONET_GL_TASKS2_TASK_CHANGED_MESSAGE"] = "Tâche modifiée (#CHANGES#)";
$MESS["TASKS_SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_1"] = "La tâche a été modifiée";
$MESS["TASKS_SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_2"] = "Changé";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1"] = "Tâche redémarrée";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1_24"] = "La tâche a été reprise";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2"] = "La tâche est en attente";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2_24"] = "La tâche est en attente";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3"] = "Le statut de la tâche a été changé en \"En cours\"";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3_24"] = "La tâche en cours de réalisation";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4"] = "Tâche terminée (nécessite l'attention du créateur)";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24"] = "La tâche est fermée et en attente de contrôle.";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_CHANGES"] = "nécessite le contrôle de l'auteur";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5"] = "Tâche fermée";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5_24"] = "La tâche a été fermée";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6"] = "Tâche déférée";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6_24"] = "La tâche est reportée";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7"] = "Raison du rejet de la tâche : #TASK_DECLINE_REASON#";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24"] = "La tache a été refusée";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24_2"] = "Raison";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_2"] = "Raison";
$MESS["TASKS_SONET_GL_EVENT_TITLE_GROUP_TASK_MAIL"] = "Groupe \"#ENTITY#\" :#BR##TASK##BR#Événement par : #CREATED_BY#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_USER_TASK_MAIL"] = "Profil de : \"#ENTITY#\" :#BR##TASK##BR#Événement par : #CREATED_BY#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT"] = "Tâche : #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK"] = "Tâche : #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATED"] = "créée par #USER_NAME#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATE_24_M"] = "#USER_NAME# a créé une tâche #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATE_24_F"] = "#USER_NAME# a créé une tâche #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATE_24"] = "#USER_NAME# a créé une tâche #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_MODIFY_24_M"] = "#USER_NAME# a modifié la tâche #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_MODIFY_24_F"] = "#USER_NAME# a modifié la tâche #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_MODIFY_24"] = "#USER_NAME# a modifié la tâche #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_STATUS_24_M"] = "#USER_NAME# a changé le statut de #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_STATUS_24_F"] = "#USER_NAME# a changé le statut de #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_STATUS_24"] = "#USER_NAME# a changé le statut de #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_M"] = "#USER_NAME# a créé ou modifié une tâche #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_F"] = "#USER_NAME# a créé ou modifié une tâche #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT_24"] = "#USER_NAME# a créé ou modifié une tâche #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_ADD"] = "A ajouté un commentaire à la tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END#, texte du commentaire : \"#TASK_COMMENT_TEXT#\"";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_EDIT"] = "A modifié le commentaire ajouté à la tâche #TASK_URL_BEGIN##TASK_TITLE##URL_END# en : \"#TASK_COMMENT_TEXT#\"";
?>