<?
$MESS["MB_CALENDAR_EDIT_BUT"] = "Editer";
$MESS["MB_CALENDAR_ACCEPT_BUT"] = "Accepter";
$MESS["MB_CALENDAR_ACCEPT_BUT_2"] = "Accepter";
$MESS["MB_CALENDAR_DECLINE_BUT"] = "Refuser";
$MESS["MB_CALENDAR_ACCEPTED_TITLE"] = "Vous prenez part à cette rencontre";
$MESS["MB_CALENDAR_DECLINED_TITLE"] = "Vous avez refusé de participer";
$MESS["MBCAL_VIEWEV_ATTENDEES"] = "Membres";
$MESS["MBCAL_VIEWEV_HOST"] = "Organisateur";
$MESS["MBCAL_VIEWEV_DESC"] = "Description";
$MESS["MBCAL_VIEWEV_IMP"] = "criticité";
$MESS["MBCAL_VIEWEV_ADDITIONAL_INFO"] = "Détails";
$MESS["MBCAL_VIEWEV_REMINDER"] = "Rappel";
$MESS["MBCAL_VIEWEV_ACC"] = "Disponibilité";
$MESS["MBCAL_VIEWEV_LOCATION"] = "Adresse domicile";
$MESS["MBCAL_VIEWEV_PRIVATE_NOTICE"] = "vénement privé. Les informations détaillées sont visibles seulement par vous.";
$MESS["MBCAL_VIEWEV_ACC_ABSENT"] = "Absent";
$MESS["MBCAL_VIEWEV_ACC_BUSY"] = "Occupé";
$MESS["MBCAL_VIEWEV_ACC_QUEST"] = "En question";
$MESS["MBCAL_VIEWEV_ACC_FREE"] = "Accessible";
$MESS["MBCAL_VIEWEV_IMP_HIGH"] = "Augmenté";
$MESS["MBCAL_VIEWEV_IMP_NORMAL"] = "Moyen";
$MESS["MBCAL_VIEWEV_IMP_LOW"] = "Bas";
$MESS["MBCAL_VIEWEV_REM_MIN"] = "Pour #N# minutes";
$MESS["MBCAL_VIEWEV_REM_HOUR1"] = "dans une heure";
$MESS["MBCAL_VIEWEV_REM_HOURS"] = "Pour #N# h.";
$MESS["MBCAL_VIEWEV_REM_DAY"] = "1 jour avant";
$MESS["MBCAL_VIEWEV_REM_DAYS"] = "Pour #N# jours";
$MESS["MBCAL_VIEWEV_FULL_DAY"] = "toute la journée";
$MESS["MBCAL_VIEWEV_DATE_FROM_TO"] = "A partir de #DATE_FROM# jusqu'à #DATE_TO#";
$MESS["MBCAL_VIEWEV_TIME_FROM_TO_TIME"] = "de #TIME_FROM#  à #TIME_TO#";
$MESS["PULL_TEXT"] = "Tirer pour mettre à jour";
$MESS["DOWN_TEXT"] = "Relâcher pour mettre à jour";
$MESS["LOAD_TEXT"] = "mise à jour...";
$MESS["MBCAL_VIEWEV_DELETED"] = "L'événement n'est pas trouvé. Il est peut-être supprimé";
$MESS["MBCAL_REPEAT_TITLE"] = "Répéter la tâche";
$MESS["MBCAL_VIEWEV_MO"] = "Lun";
$MESS["MBCAL_VIEWEV_TU"] = "Mar";
$MESS["MBCAL_VIEWEV_WE"] = "Mer";
$MESS["MBCAL_VIEWEV_TH"] = "Jeu";
$MESS["MBCAL_VIEWEV_FR"] = "Fr";
$MESS["MBCAL_VIEWEV_SA"] = "Sam";
$MESS["MBCAL_VIEWEV_SU"] = "Dim";
$MESS["EC_JS_TO_"] = "jusqu'à";
$MESS["EC_JS_FROM_"] = "de";
$MESS["EC_JS_EVERY_M"] = "chacune";
$MESS["EC_JS_EVERY_F"] = "chacune";
$MESS["EC_JS_EVERY_M_"] = "chacune";
$MESS["EC_JS_EVERY_F_"] = "chacune";
$MESS["EC_JS_EVERY_N"] = "chacune";
$MESS["EC_JS_EVERY_N_"] = "chacune";
$MESS["EC_JS_WEEK_P"] = "pour une semaine";
$MESS["EC_JS_DAY_P"] = "jour";
$MESS["EC_JS_MONTH_P"] = "mois";
$MESS["EC_JS_YEAR_P"] = "an";
$MESS["EC_JS_DATE_P_"] = "date";
$MESS["EC_JS_MONTH_P_"] = "mois";
$MESS["MB_CAL_EVENT_DATE_FORMAT"] = "D., M. d, Y";
$MESS["MB_CAL_EVENT_TIME_FORMAT_AMPM"] = "h:i a";
$MESS["MB_CAL_EVENT_TIME_FORMAT"] = "G:i";
?>