<?
$MESS["BITRIX24_THEME_DEFAULT"] = "Бітрікс24";
$MESS["BITRIX24_THEME_SUNSET"] = "Захід сонця";
$MESS["BITRIX24_THEME_GREENFIELD"] = "Зелене поле";
$MESS["BITRIX24_THEME_TULIPS"] = "Тюльпани";
$MESS["BITRIX24_THEME_GRASS"] = "Трава";
$MESS["BITRIX24_THEME_CLOUD_SEA"] = "Хмарне море";
$MESS["BITRIX24_THEME_PINK_FENCER"] = "Рожевий паркан";
$MESS["BITRIX24_THEME_GRASS_EARS"] = "Колосся трави";
$MESS["BITRIX24_THEME_SAFARI"] = "Сафарі";
$MESS["BITRIX24_THEME_ATMOSPHERE"] = "Атмосфера";
$MESS["BITRIX24_THEME_PARADISE"] = "Райське місце";
$MESS["BITRIX24_THEME_VILLAGE"] = "Ранкове поле";
$MESS["BITRIX24_THEME_MOUNTAINS"] = "Гори";
$MESS["BITRIX24_THEME_BEACH"] = "Пляж";
$MESS["BITRIX24_THEME_SEA_SUNSET"] = "Морський захід сонця";
$MESS["BITRIX24_THEME_SNOW_VILLAGE"] = "Полярна ніч";
$MESS["BITRIX24_THEME_MEDITATION"] = "Медитація";
$MESS["BITRIX24_THEME_STARFISH"] = "Морська зірка";
$MESS["BITRIX24_THEME_SEA_STONES"] = "Морські камінці";
$MESS["BITRIX24_THEME_SEASHELLS"] = "Мушлі на пляжі";
$MESS["BITRIX24_THEME_PATTERN_BLUISH_GREEN"] = "Аквамариновий візерунок";
$MESS["BITRIX24_THEME_PATTERN_BLUE"] = "Синій візерунок";
$MESS["BITRIX24_THEME_PATTERN_GREY"] = "Сірий візерунок";
$MESS["BITRIX24_THEME_PATTERN_SKY_BLUE"] = "Блакитний візерунок";
$MESS["BITRIX24_THEME_PATTERN_PINK"] = "Рожевий візерунок";
$MESS["BITRIX24_THEME_PATTERN_PRESENTS"] = "Візерунок подарунки";
$MESS["BITRIX24_THEME_PATTERN_THINGS"] = "Фіолетовий візерунок";
$MESS["BITRIX24_THEME_PATTERN_CHECKED"] = "Візерунок в клітинку";
$MESS["BITRIX24_THEME_DEFAULT_WITH_PATTERN"] = "Бітрікс24 з візерунком";
$MESS["BITRIX24_THEME_PATTERN_LIGHT_GREY"] = "Світло-сірий візерунок";
$MESS["BITRIX24_THEME_VIDEO_STAR_SKY"] = "Зоряне небо";
$MESS["BITRIX24_THEME_VIDEO_WAVES"] = "Хвилі";
$MESS["BITRIX24_THEME_VIDEO_JELLYFISHES"] = "Медузи";
$MESS["BITRIX24_THEME_VIDEO_SUNSET"] = "Захід сонця";
$MESS["BITRIX24_THEME_VIDEO_RAIN"] = "Дощ";
$MESS["BITRIX24_THEME_VIDEO_RAIN_DROPS"] = "Краплі дощу";
$MESS["BITRIX24_THEME_VIDEO_GRASS"] = "Трава";
$MESS["BITRIX24_THEME_VIDEO_STONES"] = "Каміння";
$MESS["BITRIX24_THEME_VIDEO_WATERFALL"] = "Водоспад";
$MESS["BITRIX24_THEME_VIDEO_SHINING"] = "Сяйво";
$MESS["BITRIX24_THEME_VIDEO_BEACH"] = "Пляж";
$MESS["BITRIX24_THEME_VIDEO_RIVER"] = "Річка";
$MESS["BITRIX24_THEME_ARCHITECTURE"] = "Архітектура";
$MESS["BITRIX24_THEME_SKYSCRAPER"] = "Хмарочос";
$MESS["BITRIX24_THEME_WALL"] = "Стіна";
$MESS["BITRIX24_THEME_FLOWER"] = "Квітка";
$MESS["BITRIX24_THEME_METRO"] = "Метро";
$MESS["BITRIX24_THEME_SHINING"] = "Сяйво";
$MESS["BITRIX24_THEME_STARS"] = "Зірки";
$MESS["BITRIX24_THEME_CLOUDS"] = "Хмари";
$MESS["BITRIX24_THEME_CANYON"] = "Каньйон";
$MESS["BITRIX24_THEME_VALLEY"] = "Долина";
$MESS["BITRIX24_THEME_LEAFS"] = "Листя";
$MESS["BITRIX24_THEME_WIND"] = "Вітер";
$MESS["BITRIX24_THEME_TREE"] = "Дерево";
$MESS["BITRIX24_THEME_RED_FIELD"] = "Червоне поле";
$MESS["BITRIX24_THEME_TREES"] = "Дерева";
$MESS["BITRIX24_THEME_ICE"] = "Лід";
$MESS["BITRIX24_THEME_PLANT"] = "Рослина";
$MESS["BITRIX24_THEME_COUNTRYSIDE"] = "Село";
$MESS["BITRIX24_THEME_MORNING"] = "Ранок";
?>