<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_COLUMN_HEADER"] = "Colonne";
$MESS["CRM_COLUMN_FULL_NAME"] = "Prénom, Nom";
$MESS["CRM_COLUMN_NAME"] = "Prénom";
$MESS["CRM_COLUMN_PHOTO"] = "Photo";
$MESS["CRM_COLUMN_LAST_NAME"] = "Nom";
$MESS["CRM_COLUMN_SECOND_NAME"] = "Deuxième prénom";
$MESS["CRM_COLUMN_PHONE"] = "Numéro de téléphone";
$MESS["CRM_COLUMN_EMAIL"] = "Courrier électronique";
$MESS["CRM_COLUMN_WEB"] = "Site";
$MESS["CRM_COLUMN_MESSENGER"] = "Messagerie";
$MESS["CRM_COLUMN_POST"] = "Emplacement";
$MESS["CRM_COLUMN_ADDRESS"] = "Adresse";
$MESS["CRM_COLUMN_COMMENTS"] = "Commentaire";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Entreprise";
$MESS["CRM_COLUMN_TYPE"] = "Type de contact";
$MESS["CRM_COLUMN_SOURCE"] = "Chemin";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "A propos de la source";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Créé le";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Date de modification";
$MESS["CRM_COLUMN_EXPORT"] = "Décharger";
$MESS["CRM_COLUMN_OPENED"] = "Accessible pour tous";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Importation des contacts";
$MESS["CRM_CSV_READ_ERROR"] = "Erreur de lecture du fichier.";
$MESS["CRM_CSV_NF_ERROR"] = "Il faut choisir un fichier.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "Dans un fichier de données il est utilisé un séparateur différent du séparateur choisi.";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Fichier de données (format CSV)";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Modèle de fichier à importer";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Format du fichier";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "La première ligne comprend les en-têtes";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Faire passer des colonnes vides";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Séparateur des colonnes";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Point-virgule";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Virgule";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Onglet";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Blanc";
$MESS["CRM_IMPORT_FINISH"] = "Contacts importés avec succès";
$MESS["CRM_IMPORT_ERROR"] = "Contacts non importés";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Exemple de données d'importation";
$MESS["CRM_REQUIRE_FIELDS"] = "Pour l'importation réussie il est nécessaire de choisir les champs obligatoires suivants";
$MESS["CRM_REQUIRE_UTF8"] = "Pour l'importation réussie il faut choisir le fichier en codage UTF-8.";
$MESS["CRM_RF_FULL_NAME"] = "Prénom et nom de famille";
$MESS["CRM_DOWNLOAD"] = "Télécharger";
$MESS["CRM_SAMPLE_NAME"] = "John";
$MESS["CRM_SAMPLE_LAST_NAME"] = "Smith";
$MESS["CRM_SAMPLE_PHONE"] = "987 654 321";
$MESS["CRM_SAMPLE_EMAIL"] = "smith@qyctech.net";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Codage du fichier de données";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "par défaut";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Responsable (par défaut)";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Format du nom";
$MESS["CRM_FIELD_DUP_CONTROL_TYPE"] = "Traitement des doubles";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL"] = "Autorisez la création des doubles";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE"] = "Remplacer des doubles pendant l'importation";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE"] = "Unir des doubles au cours de l'importation";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP"] = "Ne pas importer les doublons";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Contrôle d'unicité";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PERSON"] = "Nom complet";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Numéro de téléphone";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "Courrier électronique";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Traitement de duplicata";
$MESS["CRM_IMPORT_ERRATA"] = "Fichiers avec des contacts non importés";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN"] = "Source";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_CUSTOM"] = "Pour utilisateur";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_GMAIL"] = "GMail";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_YAHOO"] = "Yahoo! Mail";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_OUTLOOK"] = "Microsoft Outlook";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_YANDEX"] = "Yandex";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_MAILRU"] = "Mail.Ru";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_LIVE_MAIL"] = "Windows Live Mail";
$MESS["CRM_GMAIL_BINDING"] = "Réglage de la conformité des champs pour Gmail sera fait automatiquement.";
$MESS["CRM_YAHOO_BINDING"] = "Le réglage de la conformité des champs pour Yahoo Mail sera fait automatiquement.";
$MESS["CRM_YANDEX_BINDING"] = "La sélection des paramètres de la conformité des champs pour Yandex (langue anglaise) sera faite automatiquement.";
$MESS["CRM_YANDEX_RU_BINDING"] = "Le réglage de la correspondance des champs pour Yandex (langue russe) sera réalisé automatiquement.";
$MESS["CRM_MAILRU_BINDING"] = "Réglage de la conformité des champs pour Mail.ru sera effectué automatiquement.";
$MESS["CRM_OUTLOOK_BINDING"] = "Le réglage de la conformité des champs pour Microsoft Outlook (langue anglaise) sera réalisé automatiquement.";
$MESS["CRM_OUTLOOK_RU_BINDING"] = "Réglages de la corrélation des champs pour Microsoft Outlook (langue russe) seront accomplis automatiquement.";
$MESS["CRM_OUTLOOK_DE_BINDING"] = "La configuration de champs pour Microsoft Outlook (allemand) sera effectuée automatiquement.";
$MESS["CRM_LIVEMAIL_BINDING"] = "Réglage de la conformité des champs pour Windows Live Mail sera réalisé automatiquement.";
$MESS["CRM_FIELD_IMPORT_DEFAULT_TYPE_ID"] = "Type de contact (par défaut)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_ID"] = "Source (par défaut)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_DESCRIPTION"] = "Description (par défaut)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_OPENED"] = "Accessible à tout le monde (par défaut)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_EXPORT"] = "Participe à l'exportation (par défaut)";
$MESS["CRM_CSV_CUSTOM_SINGLE_HEADER_ERROR"] = "Seulement une colonne a été trouvée. Veuillez vérifier que vous avez correctement indiqué le délimiteur au pas précédent.";
$MESS["CRM_FIELD_IMPORT_FILE_HEADER_LANG"] = "Langue des titres";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Autoriser";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Remplacer";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Réunir";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Laisser passer";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "Toutes les données du fichier seront importées. Le contrôle des copies ne s'effectue pas.";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "Si des doubles sont détectés au cours de l'importation, les champs du contact seront remplacés par les données du fichier.";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "Si on détecte les copies pendant l'importation, alors seuls les champs vides du contact seront remplis par les données depuis le fichier.";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Les doubles retrouvés seront omis. Le fichier avec la liste des doubles découverts sera disponible après l'importation.";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "Comment devraient doublons détectés être manipulés?";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "Fichier contenant les doublons trouvés";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Date de naissance";
$MESS["CRM_REQUISITE_PRESET_NAME_EMPTY"] = "Modèle sans titre";
$MESS["CRM_SECTION_IMPORT_ADDR_PARAMS"] = "Paramètres d'importation d'adresse";
$MESS["CRM_FIELD_IMPORT_ADDR_TO_REQUISITE"] = "Importer l'adresse dans les détails";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET"] = "Modèle des détails";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET_UNDEFINED"] = "[non sélectionné]";
$MESS["CRM_INVALID_IMP_ADDR_PRESET_ID"] = "Sélectionnez un modèle pour importer les adresses dans les détails";
?>