<?
$MESS["VOTE_C_SORT"] = "Sort.";
$MESS["VOTE_F_SITE"] = "Seiten:";
$MESS["VOTE_SITE"] = "Seiten";
$MESS["VOTE_PAGE_TITLE"] = "Umfragegruppen";
$MESS["VOTE_F_SID"] = "Mnemonischer Code:";
$MESS["VOTE_PAGES"] = "Gruppen";
$MESS["VOTE_SID"] = "Mnemonischer Code";
$MESS["VOTE_CONFIRM_DEL_CHANNEL"] = "Wollen Sie die Gruppe und alle sich darin befindenden Umfragen wirklich löschen?";
$MESS["VOTE_VOTES"] = "Umfragen";
$MESS["VOTE_TIMESTAMP"] = "Geändert";
$MESS["VOTE_F_ACTIVE"] = "Aktiv:";
$MESS["VOTE_FLT_ID"] = "Gruppen ID";
$MESS["VOTE_FLT_ACTIVE"] = "Aktiv";
$MESS["VOTE_ADD_GROUP_TITLE"] = "Klicken Sie hier um eine neue Umfragegruppe hinzuzufügen";
$MESS["VOTE_SITE_EDIT"] = "Seiteneistellungen bearbeiten";
$MESS["VOTE_OPEN_VOTES"] = "Umfrageliste öffnen";
$MESS["VOTE_ADD_VOTE"] = "Umfrage zur Gruppe hinzufügen";
$MESS["VOTE_SAVE_ERROR"] = "Beim Schreiben in die Datenbank ist ein Fehler aufgetreten";
$MESS["VOTE_DELETE"] = "löschen";
$MESS["VOTE_ACTIVATE"] = "aktivieren";
$MESS["VOTE_DEACTIVATE"] = "deaktivieren";
$MESS["VOTE_EDIT_TITLE"] = "Einstellungen der Umfragegruppe bearbeiten";
$MESS["VOTE_YES"] = "Ja";
$MESS["VOTE_NO"] = "Nein";
$MESS["VOTE_ALL"] = "(alle)";
$MESS["VOTE_TITLE"] = "Überschrift";
$MESS["VOTE_EXACT_MATCH"] = "Volle Übereinstimmung verwenden";
$MESS["VOTE_CREATE"] = "Erstellen";
$MESS["VOTE_ACTIVE"] = "aktiv";
$MESS["VOTE_HIDDEN"] = "Ausgeblendet";
$MESS["VOTE_F_TITLE"] = "Überschrift:";
$MESS["DELETE_ERROR"] = "Fehler bei Löschen des Objekts.";
$MESS["SAVE_ERROR"] = "Fehler bei Speichern des Objekts.";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Bearbeiten";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "Löschen";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Gesamt:";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Ausgewählt:";
?>