<?
$MESS["CRM_CONFIG_SMS_TITLE"] = "¡Las notificaciones SMS son simples!";
$MESS["CRM_CONFIG_SMS_TITLE_2"] = "Proporcionado por SMS.RU";
$MESS["CRM_CONFIG_SMS_FEATURES_TITLE"] = "Explora posibilidades de marketing SMS";
$MESS["CRM_CONFIG_SMS_FEATURES_LIST_DESCRIPTION"] = "Bitrix24 proporciona mensajes de texto SMS gratuitos y sencillos";
$MESS["CRM_CONFIG_SMS_FEATURES_LIST_1"] = "Envía mensajes directamente desde prospectos, negociaciones, clientes o presupuestos.";
$MESS["CRM_CONFIG_SMS_FEATURES_LIST_2"] = "Configure reglas para enviar mensajes SMS a un cliente o empleado a una hora específica o cuando se complete una tarea específica.";
$MESS["CRM_CONFIG_SMS_FEATURES_LIST_3"] = "Envío masivo de mensajes SMS desde una lista de clientes, negociaciones, prospectos u otras entidades de CRM.";
$MESS["CRM_CONFIG_SMS_FEATURES_FOOTER_1"] = "¡Pruébalo gratis! Servicio proporcionado por SMS.RU";
$MESS["CRM_CONFIG_SMS_FEATURES_FOOTER_2"] = "Estás a solo unos pasos de probar notificaciones de Bitrix24 por SMS. Tienes 5 mensajes gratis por día. Habilite la mensajería SMS y pruébela ahora.";
$MESS["CRM_CONFIG_SMS_REGISTRATION_TITLE"] = "Regístrese con SMS.RU";
$MESS["CRM_CONFIG_SMS_REGISTRATION_DESCRIPTION"] = "Obtendrá un código de confirmación para el número de teléfono especificado. Este número se usará para crear una cuenta de usuario y enviar mensajes SMS.";
$MESS["CRM_CONFIG_SMS_REGISTRATION_DESCRIPTION_2"] = "Si ya está registrado con SMS.RU, simplemente proporcione sus datos aquí y se conectará automáticamente.";
$MESS["CRM_CONFIG_SMS_LABEL_PHONE"] = "Teléfono";
$MESS["CRM_CONFIG_SMS_LABEL_LASTNAME"] = "Nombre";
$MESS["CRM_CONFIG_SMS_LABEL_FIRSTNAME"] = "Apellido";
$MESS["CRM_CONFIG_SMS_LABEL_EMAIL"] = "Email";
$MESS["CRM_CONFIG_SMS_ACTION_REGISTRATION"] = "Registro";
$MESS["CRM_CONFIG_SMS_CONFIRMATION_TITLE"] = "Ingrese el código que recibió en el mensaje SMS";
$MESS["CRM_CONFIG_SMS_CONFIRMATION_DESCRIPTION"] = "Envíe la solicitud nuevamente si no recibe el código.";
$MESS["CRM_CONFIG_SMS_LABEL_CONFIRMCODE"] = "Codigo de SMS";
$MESS["CRM_CONFIG_SMS_LABEL_ENTER_CONFIRMCODE"] = "introduzca el código";
$MESS["CRM_CONFIG_SMS_CONFIRMATION_RENEW_TITLE"] = "enviar nueva solicitud en 30 segundos";
$MESS["CRM_CONFIG_SMS_CONFIRMATION_RENEW_ACTION"] = "solicitar nuevo código";
$MESS["CRM_CONFIG_SMS_SUBMIT"] = "Confirmar";
$MESS["CRM_CONFIG_SMS_CLEAR_OPTIONS"] = "Reiniciar ajustes";
$MESS["CRM_CONFIG_SMS_CLEAR_CONFIRMATION"] = "¿Estás seguro que quiere restablecer la configuración?";
$MESS["CRM_CONFIG_SMS_TEST_TITLE"] = "Probar el envío de SMS";
$MESS["CRM_CONFIG_SMS_TEST_DESCRIPTION"] = "Prueba el envío de SMS en Bitrix24. Tienes 5 mensajes gratis por día. Escriba su mensaje a continuación y haga clic en Enviar. El mensaje SMS se enviará al número especificado anteriormente.";
$MESS["CRM_CONFIG_SMS_ACTION_SEND"] = "Enviar";
$MESS["CRM_CONFIG_SMS_LABEL_CHAR_COUNTER"] = "#VALUE# caracteres de #TOTAL#";
$MESS["CRM_CONFIG_SMS_LABEL_TEST_LIMIT"] = "prueba SMS restante";
$MESS["CRM_CONFIG_SMS_CABINET_TITLE"] = "Complete la configuración de SMS.RU y comience a usar mensajes SMS.";
$MESS["CRM_CONFIG_SMS_CABINET_DESCRIPTION"] = "Para completar la fase de prueba y comenzar a usar la mensajería SMS:";
$MESS["CRM_CONFIG_SMS_CABINET_RULE_1"] = "abrir #A1#su cuenta sms.ru#A2# y recarga su saldo";
$MESS["CRM_CONFIG_SMS_CABINET_RULE_2"] = "registrar remitente (el nombre que será visible para sus clientes y empleados cuando reciban sus mensajes)";
$MESS["CRM_CONFIG_SMS_CABINET_RULE_3"] = "haga clic en \"Completar fase de prueba\"";
$MESS["CRM_CONFIG_SMS_DISABLE_DEMO"] = "Completar la fase de prueba";
$MESS["CRM_CONFIG_SMS_DEMO_IS_DISABLED"] = "La fase de prueba se ha completado. Ahora puede disfrutar del servicio de mensajería SMS completamente funcional.  #A1#Abra su cuenta sms.ru#A2#";
$MESS["CRM_CONFIG_SMS_REGISTRATION_ERROR"] = "Los campos obligatorios son incorrectos.";
$MESS["CRM_CONFIG_SMS_IS_CONFIRMED"] = "¡Tu registro con SMS.RU ha sido confirmado! ¡Puedes enviar SMS de prueba ahora!";
$MESS["CRM_CONFIG_SMS_REGISTRATION_INFO"] = "Su información de registro en SMS.RU";
$MESS["CRM_CONFIG_SMS_REGISTRATION_NAME"] = "Nombre completo";
$MESS["CRM_CONFIG_SMS_RING_1"] = "Fácil conectividad";
$MESS["CRM_CONFIG_SMS_RING_2"] = "Entrega inmediata";
$MESS["CRM_CONFIG_SMS_RING_3"] = "Pague solo por mensajes entregados";
?>