<?
$MESS["F_DEFAULT_MID"] = "Identifiant du message";
$MESS["F_DEFAULT_TID"] = "Code du sujet";
$MESS["F_DEFAULT_FID"] = "Forum ID";
$MESS["RATING_TYPE"] = "Vue des boutons de rating";
$MESS["SHOW_RATING"] = "Activer le classement";
$MESS["F_DISPLAY_PANEL"] = "Ajouter les boutons au panneau admin. Pour ce composant";
$MESS["F_MESSAGES_PER_PAGE"] = "Nombre de messages sur une page";
$MESS["F_PAGE_NAVIGATION_WINDOW"] = "Nombres de pages dans la navigation par page";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "J'aime (image)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "J'aime (textuel)";
$MESS["F_PAGE_NAVIGATION_TEMPLATE"] = "Nom du modèle pour l'affichage de la pagination";
$MESS["F_RATING_SETTINGS"] = "Réglages des cotes";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "J'aime / Je n'aime pas (image)";
$MESS["RATING_TYPE_STANDART_TEXT"] = "J'aime / Je n'aime pas (textuel)";
$MESS["SHOW_RATING_CONFIG"] = "ordinaire";
$MESS["RATING_TYPE_CONFIG"] = "ordinaire";
$MESS["F_SET_NAVIGATION"] = "Afficher la chaîne de navigation";
$MESS["F_SHOW_FIRST_POST"] = "Afficher le premier message du thème à chaque page";
$MESS["F_DEFAULT_PATH_TO_SMILE"] = "Chemin par rapport à la racine du site vers le dossier avec des smileys";
$MESS["F_IMAGE_SIZE"] = "Taille de l'image attachée (px)";
$MESS["F_PAGE_NAVIGATION_SHOW_ALL"] = "Autoriser l'affichage de toutes les pages du forum";
$MESS["F_RATING_ID"] = "Classement";
$MESS["F_RSS_TEMPLATE"] = "Page RSS";
$MESS["F_PM_EDIT_TEMPLATE"] = "Page des messages personnels";
$MESS["F_MESSAGE_SEND_TEMPLATE"] = "Page de l'envoi du message";
$MESS["F_MESSAGE_MOVE_TEMPLATE"] = "Page du transfert des messages";
$MESS["F_TOPIC_MOVE_TEMPLATE"] = "Page du transfert de sujets";
$MESS["F_SUBSCR_LIST_TEMPLATE"] = "Page d'abonnement";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "Page de profil";
$MESS["F_TOPIC_NEW_TEMPLATE"] = "Page de création du nouveau sujet";
$MESS["F_USER_POST_TEMPLATE"] = "Page correspondance avec l'utilisateur";
$MESS["F_LIST_TEMPLATE"] = "Page de la liste des sujets";
$MESS["F_INDEX_TEMPLATE"] = "Accéder à la liste des forums";
$MESS["F_READ_TEMPLATE"] = "Page de lecture du message";
$MESS["F_MESSAGE_TEMPLATE"] = "Page de la lecture du thème (avec ID du message)";
$MESS["F_URL_TEMPLATES"] = "Gestion des adresses de pages";
$MESS["F_SET_DESCRIPTION"] = "Mettre un méta-tag 'Description' du premier message du thème";
$MESS["F_SET_PAGE_PROPERTY"] = "Ajouter les tags et la description du sujet à l'en-tête de la page";
$MESS["F_DATE_FORMAT"] = "Format de la date";
$MESS["F_DATE_TIME_FORMAT"] = "Format d'affichage de la date et de l'heure";
?>