<?
$MESS["U_STATUS_ONLINE"] = "Онлайн";
$MESS["U_STATUS_OFFLINE"] = "Не в мережі";
$MESS["IM_STATUS_ONLINE"] = "Онлайн";
$MESS["IM_STATUS_BOT"] = "Чат-бот";
$MESS["IM_STATUS_NETWORK"] = "Бітрікс24.Network";
$MESS["IM_STATUS_OFFLINE"] = "Не в мережі";
$MESS["IM_STATUS_AWAY"] = "Відсутні";
$MESS["IM_STATUS_AWAY_TITLE"] = "Відсутня #TIME#";
$MESS["IM_STATUS_DND"] = "Не турбувати";
$MESS["IM_STATUS_MOBILE"] = "Мобільний клієнт";
$MESS["IM_STATUS_NA"] = "Не доступний";
$MESS["IM_STATUS_GUEST"] = "Не доступний";
$MESS["IM_M_BIRTHDAY_MESSAGE_SHORT"] = "Святкує сьогодні день народження!";
$MESS["IM_STATUS_LINES-ONLINE"] = "Користувач Відкритих ліній";
$MESS["IM_STATUS_VACATION"] = "У відпустці";
$MESS["IM_STATUS_VACATION_TITLE"] = "У відпустці до  #DATE#";
$MESS["IM_CL_USER_LINES"] = "Користувач Відкритих ліній";
$MESS["IM_CL_USER_B24"] = "Співробітник";
$MESS["IM_CL_USER_EXTRANET"] = "Зовнішній користувач";
$MESS["IM_CL_BOT"] = "Чат-бот";
$MESS["IM_YOU"] = "це ви";
$MESS["IM_M_ICON"] = "іконка";
$MESS["IM_F_FILE"] = "Файл";
$MESS["IM_F_ATTACH"] = "Вкладення";
$MESS["IM_M_QUOTE_BLOCK"] = "Цитата";
$MESS["IM_M_DELETED"] = "Це повідомлення було видалено.";
$MESS["IM_REFRESH_TITLE"] = "Оновлення списку...";
$MESS["IM_LIST_EMPLOYEE"] = "Співробітник";
$MESS["IM_LIST_EMPTY"] = "Немає поточних діалогів";
$MESS["ELEMENT_MENU_DELETE"] = "Видалити";
$MESS["ELEMENT_MENU_LEAVE"] = "Покинути";
$MESS["ELEMENT_MENU_HIDE"] = "Приховати";
$MESS["ELEMENT_MENU_PIN"] = "Закріпити";
$MESS["ELEMENT_MENU_UNPIN"] = "Відкріпити";
$MESS["ELEMENT_MENU_CALL"] = "Зателефонувати";
$MESS["ELEMENT_MENU_ANSWER"] = "Відповісти";
$MESS["ELEMENT_MENU_SKIP"] = "Пропустити";
$MESS["ELEMENT_MENU_FINISH"] = "Завершити";
$MESS["ELEMENT_MENU_MUTE"] = "Не стежити";
$MESS["ELEMENT_MENU_UNMUTE"] = "Стежити";
$MESS["ELEMENT_MENU_SPAM"] = "Спам";
$MESS["ELEMENT_MENU_ABOUT_CHAT"] = "Про чат";
$MESS["OL_SECTION_WORK"] = "Пропущені";
$MESS["OL_SECTION_PIN"] = "Закріплені";
$MESS["OL_SECTION_ANSWERED"] = "Прийняті";
$MESS["OL_LIST_EMPTY"] = "Немає відкритих діалогів";
$MESS["SEARCH_EMPLOYEES"] = "СПІВРОБІТНИКИ";
$MESS["SEARCH_CHATS"] = "ЧАТИ";
$MESS["SEARCH_RECENT"] = "НЕДАВНІЙ ПОШУК";
$MESS["SEARCH"] = "Триває пошук...";
$MESS["SEARCH_MORE"] = "Завантажити ще...";
$MESS["SEARCH_MORE_READY"] = "Знайдені елементи вже показано, завантажити нові...";
$MESS["SEARCH_EMPTY"] = "Немає результатів для \"#TEXT#\"";
$MESS["IM_CL_USER"] = "Користувач";
$MESS["IM_F_RATING"] = "Рейтинг";
$MESS["IM_YOU_2"] = "Ви:";
$MESS["SEARCH_PLACEHOLDER"] = "Знайти все...";
?>