<?
$MESS["IM_EVENT_RATING_BLOG_POST_LIKE"] = "Eu curti seu post #LINK#";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_LIKE"] = "Eu curti seu #A_START#comentário#A_END# em \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_LIKE"] = "Eu curti seu tópico #LINK#";
$MESS["IM_EVENT_RATING_FORUM_POST_LIKE"] = "Eu curti seu #A_START#comentário#A_END# em \"#TITLE#\"";
$MESS["IM_EVENT_RATING_ELSE_LIKE"] = "Eu curti #LINK#";
$MESS["IM_EVENT_RATING_BLOG_POST_DISLIKE"] = "Eu não curti seu post #LINK#";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_DISLIKE"] = "Eu não curti seu #A_START#comentário#A_END# em \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_DISLIKE"] = "Eu não curti seu tópico #LINK#";
$MESS["IM_EVENT_RATING_FORUM_POST_DISLIKE"] = "Eu não curti seu #A_START#comentário#A_END# em \"#TITLE#\"";
$MESS["IM_EVENT_RATING_ELSE_DISLIKE"] = "Eu não curti #LINK#";
$MESS["IM_EVENT_RATING_COMMENT_LIKE"] = "Eu curti seu #A_START#comentário#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FILE_LIKE"] = "Eu curti seu #A_START#arquivo#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_LIKE"] = "Eu curti sua #A_START#foto#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO1_LIKE"] = "Eu curti sua #A_START#foto#A_END#";
$MESS["IM_EVENT_RATING_COMMENT_DISLIKE"] = "Eu não curti seu #A_START#comentário#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FILE_DISLIKE"] = "Eu não curti seu #A_START#arquivo#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_DISLIKE"] = "Eu não curti sua #A_START#foto#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO1_DISLIKE"] = "Eu não curti sua #A_START#foto#A_END# ";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_LIKE"] = "Eu gosto da postagem \"#LINK#\", na qual você foi mencionado";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_LIKE"] = "Eu gosto do #A_START#comentário#A_END# \"#TITLE#\", no qual você foi mencionado";
$MESS["IM_EVENT_RATING_COMMENT_MENTION_LIKE"] = "Eu gosto do #A_START#comentário#A_END# \"#TITLE#\", no qual você foi mencionado";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_DISLIKE"] = "Eu não gosto da postagem \"#LINK#\", na qual você foi mencionado";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_DISLIKE"] = "Eu não gosto do #A_START#comentário#A_END# em \"#TITLE#\", no qual você foi mencionado";
$MESS["DESKTOP_APPLICATION_NAME"] = "Aplicativo de desktop";
$MESS["DESKTOP_APPLICATION_DESC"] = "Criar aqui uma senha especial para proteger o acesso ao aplicativo de desktop.";
$MESS["IM_EVENT_RATING_LISTS_NEW_ELEMENT_LIKE"] = "Eu gosto #A_START#da sua postagem sobre executar o fluxo de trabalho  \"#TITLE#\"#A_END#";
$MESS["IM_EVENT_ERROR_CHANGE_PASSWORD_FOR_BOT"] = "Você não pode recuperar senha para usuário de bate-papo bot.";
?>