<?
$MESS["IM_ERROR_MESSAGE_TYPE"] = "O tipo de mensagem está incorreto.";
$MESS["IM_ERROR_MESSAGE_TO_FROM"] = "O destinatário da mensagem ou o remetente está incorreto.";
$MESS["IM_ERROR_MESSAGE_TO"] = "O destinatário da mensagem está incorreto.";
$MESS["IM_ERROR_MESSAGE_FROM"] = "O remetente da mensagem está incorreto.";
$MESS["IM_ERROR_MESSAGE_TEXT"] = "O texto da mensagem está vazio.";
$MESS["IM_ERROR_MESSAGE_AUTHOR"] = "O autor da mensagem está incorreto.";
$MESS["IM_ERROR_NOTIFY_MODULE"] = "O módulo de originando (enviando) esta mensagem não está especificado.";
$MESS["IM_ERROR_NOTIFY_TYPE"] = "O tipo de notificação está incorreto.";
$MESS["IM_ERROR_NOTIFY_DATE"] = "O formato de hora de ocorrência do evento está incorreto.";
$MESS["IM_ERROR_NOTIFY_BUTTON"] = "O conjunto de botÃµes está incorreto.";
$MESS["IM_ERROR_MESSAGE_CREATE"] = "Erro ao criar uma mensagem";
$MESS["IM_ERROR_BUTTON_ACCEPT"] = "Aceitar";
$MESS["IM_ERROR_BUTTON_CANCEL"] = "Cancelar";
$MESS["IM_ERROR_NOTIFY_EVENT"] = "O nome mnemÃ´nico de notificação está faltando.";
$MESS["IM_ERROR_IMPORT_ID"] = "O ID da mensagem a ser importado está incorreto.";
$MESS["IM_ERROR_MESSAGE_DATE"] = "O formato de estampa de hora da mensagem está incorreto.";
$MESS["IM_ERROR_MESSAGE_CANCELED"] = "Você não pode enviar mensagens para o contato especificado.";
$MESS["IM_ERROR_GROUP_CANCELED"] = "Você não pode enviar mensagens para o bate-papo especificado.";
$MESS["IM_ERROR_NOTIFY_CANCELED"] = "Você não pode enviar notificações.";
$MESS["IM_CALL_CHAT_WAIT"] = "Chamada não completada: #USER_NAME# não respondeu.";
$MESS["IM_CALL_CHAT_BUSY_M"] = "Chamada não completada: #USER_NAME# está atualmente em uma chamada diferente.";
$MESS["IM_CALL_CHAT_BUSY_F"] = "Chamada não completada: #USER_NAME# está atualmente em uma chamada diferente.";
$MESS["IM_CALL_CHAT_ERROR"] = "Chamada não completada: #USER_NAME# está passando por dificuldades técnicas.";
$MESS["IM_CALL_CHAT_DECLINE_M"] = "Chamada não completada: #USER_NAME# chamada cancelada.";
$MESS["IM_CALL_CHAT_DECLINE_F"] = "Chamada não completada: #USER_NAME# chamada cancelada.";
$MESS["IM_CALL_CHAT_OFFLINE"] = "Chamada não completada: #USER_NAME# está offline ou usando um navegador não suportado.";
$MESS["IM_CALL_CHAT_START"] = "A chamada começou";
$MESS["IM_CALL_CHAT_END"] = "Ligação completada";
$MESS["IM_SMILE_SET_EMPTY"] = "Configurar: #ID#";
$MESS["IM_ERROR_MESSAGE_PRIVACY"] = "A mensagem não foi entregue porque o usuário só aceita mensagens de usuários na sua lista de contatos.";
$MESS["IM_ERROR_MESSAGE_PRIVACY_SELF"] = "A mensagem não foi entregue porque o usuário não será capaz de responder a você por causa de suas preferências de privacidade.";
$MESS["IM_MESSAGE_DELETED"] = "Esta mensagem foi excluída.";
$MESS["IM_MESSAGE_DELETED_OUT"] = "A mensagem de #DATA# foi excluída.";
$MESS["IM_MESSAGE_LIKE"] = "Eu gosto da mensagem \"#MESSAGE#\", que você colocou no bate-papo \"#TITLE#\".";
$MESS["IM_MESSAGE_LIKE_PRIVATE"] = "Eu gosto da sua mensagem \"#MESSAGE#\" na nossa conversa.";
$MESS["IM_MESSAGE_FILE"] = "Arquivo";
$MESS["IM_MESSAGE_FILE_DOWN"] = "Baixar:";
$MESS["IM_MESSAGE_MENTION_M"] = "Você foi mencionado no bate-papo \"#TITLE#\"";
$MESS["IM_MESSAGE_MENTION_F"] = "Você foi mencionado no bate-papo \"#TITLE#\"";
$MESS["IM_MESSAGE_MENTION_PUSH_M"] = "#USER# mencionou você no bate-papo #TITLE#";
$MESS["IM_MESSAGE_MENTION_PUSH_F"] = "#USER# mencionou você no bate-papo #TITLE#";
$MESS["IM_PUSH_GROUP_TITLE"] = "#USER# para #GROUP#";
$MESS["IM_QUOTE"] = "Orçamento";
$MESS["IM_MESSAGE_ATTACH"] = "Anexo";
$MESS["IM_MESSAGE_ICON"] = "ícone";
?>