<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["QUOTE_ADD"] = "Crear una nueva cotización";
$MESS["QUOTE_ADD_TITLE"] = "Crear una nueva cotización";
$MESS["QUOTE_COPY"] = "Copiar";
$MESS["QUOTE_COPY_TITLE"] = "Copiar cotización";
$MESS["QUOTE_ADD_ACTIVITY"] = "Agregar";
$MESS["QUOTE_ADD_ACTIVITY_TITLE"] = "Agregar";
$MESS["QUOTE_ADD_TASK"] = "Nueva tarea";
$MESS["QUOTE_ADD_TASK_TITLE"] = "Nueva tarea";
$MESS["QUOTE_EDIT"] = "Editar";
$MESS["QUOTE_EDIT_TITLE"] = "Editar cotización";
$MESS["QUOTE_SHOW"] = "Ver";
$MESS["QUOTE_SHOW_TITLE"] = "Ver cotización";
$MESS["QUOTE_DELETE"] = "Eliminar cotización";
$MESS["QUOTE_DELETE_TITLE"] = "Eliminar cotización";
$MESS["QUOTE_DELETE_DLG_TITLE"] = "Eliminar cotización";
$MESS["QUOTE_DELETE_DLG_MESSAGE"] = "¿Está seguro de que desea eliminar la cotización?";
$MESS["QUOTE_DELETE_DLG_BTNTITLE"] = "Eliminar";
$MESS["QUOTE_LIST"] = "Ver todas las cotizaciones";
$MESS["QUOTE_LIST_TITLE"] = "Ver todas las cotizaciones";
$MESS["QUOTE_ADD_EVENT"] = "Agregar evento";
$MESS["QUOTE_ADD_EVENT_TITLE"] = "Agregar evento para la cotización";
$MESS["QUOTE_EXPORT"] = "Exportar cotización";
$MESS["QUOTE_EXPORT_TITLE"] = "Exportar cotización";
$MESS["QUOTE_EXPORT_CSV"] = "Exportar cotización a CSV";
$MESS["QUOTE_EXPORT_CSV_TITLE"] = "Exportar cotización a CSV";
$MESS["QUOTE_EXPORT_EXCEL"] = "Exportar cotización a Excel";
$MESS["QUOTE_EXPORT_EXCEL_TITLE"] = "Exportar cotización a Excel";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM: ";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["QUOTE_ADD_CALENDAR"] = "Programar llamada o reunión";
$MESS["QUOTE_ADD_CALENDAR_TITLE"] = "Agregar nuevo elemento al calendario";
$MESS["QUOTE_ADD_SUBSCRIBE"] = "Enviar mensaje";
$MESS["QUOTE_ADD_SUBSCRIBE_TITLE"] = "Crear y enviar un mensaje";
$MESS["QUOTE_REGISTER_CALL"] = "Registro de llamadas";
$MESS["QUOTE_REGISTER_CALL_TITLE"] = "Registro de llamadas";
$MESS["QUOTE_ADD_CALL"] = "Nueva llamada";
$MESS["QUOTE_ADD_CALL_TITLE"] = "Crear nueva llamada";
$MESS["QUOTE_ADD_MEETING"] = "Nueva reunión";
$MESS["QUOTE_ADD_MEETING_TITLE"] = "Crear nueva reunión";
$MESS["CRM_QUOTE_SL_SUBSCRIBE"] = "Seguir";
$MESS["CRM_QUOTE_SL_SUBSCRIBE_TITLE"] = "Seguimiento a la cotización (los eventos de la cotización serán visibles en el Flujo de Actividad)";
$MESS["CRM_QUOTE_SL_UNSUBSCRIBE"] = "Dejar de seguir";
$MESS["CRM_QUOTE_SL_UNSUBSCRIBE_TITLE"] = "Dejar de seguir la cotización (los eventos de la cotización no serán visibles en el Flujo de Actividad)";
$MESS["QUOTE_PAYMENT_HTML"] = "Imprimir";
$MESS["QUOTE_PAYMENT_HTML_TITLE"] = "Imprimir cotización";
$MESS["QUOTE_PAYMENT_HTML_BLANK"] = "Impresión simple de la cotización";
$MESS["QUOTE_PAYMENT_HTML_BLANK_TITLE"] = "Imprimir cotización sin sello o firmas";
$MESS["QUOTE_PAYMENT_PDF"] = "Descargar PDF";
$MESS["QUOTE_PAYMENT_PDF_TITLE"] = "Descargar cotización en PDF";
$MESS["QUOTE_PAYMENT_PDF_BLANK"] = "Descargar PDF simple";
$MESS["QUOTE_PAYMENT_PDF_BLANK_TITLE"] = "Descarga factura en PDF sin sello o firmas";
$MESS["QUOTE_PAYMENT_EMAIL"] = "Enviar por e-mail";
$MESS["QUOTE_PAYMENT_EMAIL_TITLE"] = "Enviar cotización por e-mail";
$MESS["QUOTE_CREATE_ON_BASIS"] = "Generar:";
$MESS["QUOTE_CREATE_ON_BASIS_TITLE"] = "Crear negociación y facturar utilizando esta cotización";
$MESS["QUOTE_CREATE_ON_BASIS_HINT_TITLE"] = "Generar esta cotización";
$MESS["QUOTE_CREATE_ON_BASIS_HINT_CONTENT"] = "Haga clic para generar una negociación o una factura para esta cotización. Seleccione la opción deseada en el menú desplegable.";
$MESS["QUOTE_CREATE_ON_BASIS_DISABLE_HINT"] = "No muestres esto de nuevo";
?>