<?
$MESS["MB_TASKS_TASK_FORUM_TOPIC_REVIEWS_SHOW_ALL_COMMENTS"] = "Alle Kommentare anzeigen (#COMMENTS_COUNT#)";
$MESS["MB_TASKS_TASK_FORUM_TOPIC_REVIEWS_EDIT_COMMENT_PLACEHOLDER"] = "Kommentar hinzufügen";
$MESS["MB_TASKS_TASK_FORUM_TOPIC_REVIEWS_SEND_COMMENT_BUTTON"] = "Senden";
$MESS["MB_TASKS_TASK_FORUM_TOPIC_REVIEWS_COMMENT_MESSAGE_ADD"] = "Hat zur Aufgabe \"#TASK_TITLE#\" folgenden Kommentar hinzugefügt: \"#TASK_COMMENT_TEXT#\"";
$MESS["MB_TASKS_TASK_FORUM_TOPIC_REVIEWS_COMMENT_MESSAGE_EDIT"] = "Hat Kommentar zur Aufgabe \"#TASK_TITLE#\" wie folgt geändert \"#TASK_COMMENT_TEXT#\"";
$MESS["MB_TASKS_TASK_FORUM_TOPIC_REVIEWS_COMMENT_SONET_NEW_TASK_MESSAGE"] = "Aufgabe wurde erstellt";
?>