<?
$MESS["CT_BLFE_TOOLBAR_FIELDS"] = "Listar Campos";
$MESS["CT_BLFE_TOOLBAR_FIELDS_TITLE"] = "Configurar campos da lista";
$MESS["CT_BLFE_TOOLBAR_DELETE"] = "Excluir Campo";
$MESS["CT_BLFE_TOOLBAR_DELETE_TITLE"] = "Excluir um campo e formulário de campos abertos";
$MESS["CT_BLFE_TOOLBAR_DELETE_WARNING"] = "Tem certeza de que deseja excluir este campo?";
$MESS["CT_BLFE_TAB_EDIT"] = "Configurações";
$MESS["CT_BLFE_TAB_EDIT_TITLE"] = "Parâmetros gerais";
$MESS["CT_BLFE_TAB_LIST"] = "Lista";
$MESS["CT_BLFE_TAB_LIST_TITLE"] = "Valores de propriedade de lista";
$MESS["CT_BLFE_FIELD_SORT"] = "Ordenar";
$MESS["CT_BLFE_FIELD_NAME"] = "Nome";
$MESS["CT_BLFE_FIELD_IS_REQUIRED"] = "Exigido";
$MESS["CT_BLFE_FIELD_MULTIPLE"] = "Múltiplo";
$MESS["CT_BLFE_FIELD_DEFAULT_VALUE"] = "Valor padrão";
$MESS["CT_BLFE_FIELD_TYPE"] = "Tipo";
$MESS["CT_BLFE_FIELD_ACTIVE_FROM_EMPTY"] = "indefinido";
$MESS["CT_BLFE_FIELD_ACTIVE_FROM_NOW"] = "Data e hora atual";
$MESS["CT_BLFE_FIELD_ACTIVE_FROM_TODAY"] = "Data atual";
$MESS["CT_BLFE_FIELD_PREVIEW_PICTURE_FROM_DETAIL"] = "Criar miniaturas a partir da imagem detalhada (se não especificado)";
$MESS["CT_BLFE_FIELD_PREVIEW_PICTURE_DELETE_WITH_DETAIL"] = "Excluir imagem em miniatura ao apagar imagem detalhada";
$MESS["CT_BLFE_FIELD_PREVIEW_PICTURE_UPDATE_WITH_DETAIL"] = "Sempre criar miniaturas a partir da imagem detalhada";
$MESS["CT_BLFE_FIELD_PICTURE_SCALE"] = "Reduzir imagens grandes";
$MESS["CT_BLFE_FIELD_PICTURE_WIDTH"] = "Largura máxima";
$MESS["CT_BLFE_FIELD_PICTURE_HEIGHT"] = "Altura máxima";
$MESS["CT_BLFE_FIELD_PICTURE_IGNORE_ERRORS"] = "Ignorar erros de escala";
$MESS["CT_BLFE_LIST_ITEM_ADD"] = "Adicionar";
$MESS["CT_BLFE_FIELD_SECTION_LINK_IBLOCK_ID"] = "Lista com seções como valores";
$MESS["CT_BLFE_FIELD_ELEMENT_LINK_IBLOCK_ID"] = "Lista com elementos como valores";
$MESS["CT_BLFE_NO_VALUE"] = "(não definido)";
$MESS["CT_BLFE_ENUM_IMPORT"] = "Importar como Lista";
$MESS["CT_BLFE_SORT_UP_TITLE"] = "Acima";
$MESS["CT_BLFE_SORT_DOWN_TITLE"] = "Abaixo";
$MESS["CT_BLFE_DELETE_TITLE"] = "Excluir";
$MESS["CT_BLFE_ENUM_IMPORT_HINT"] = "Converter cada linha única para uma entrada da lista.";
$MESS["CT_BLFE_ENUM_DEFAULTS"] = "Valores Padrão";
$MESS["CT_BLFE_ENUM_DEFAULT"] = "Valor padrão";
$MESS["CT_BLFE_ENUM_NO_DEFAULT"] = "(nenhum)";
$MESS["CT_BLFE_TEXT_USE_EDITOR"] = "Usar Editor Visual";
$MESS["CT_BLFE_TEXT_WIDTH"] = "Controle de largura (unidades px e % são possíveis)";
$MESS["CT_BLFE_TEXT_HEIGHT"] = "Controle de altura (unidades px e % são possíveis)";
$MESS["CT_BLFE_FIELD_INPUT_SIZE"] = "Tamanho do campo de e-mail (linhas e colunas)";
$MESS["CT_BLFE_SORT_TITLE"] = "Mover";
$MESS["CT_BLFE_FIELD_SHOW_ADD_FORM"] = "Mostrar no novo formato de item";
$MESS["CT_BLFE_FIELD_SHOW_EDIT_FORM"] = "Mostrar no formato editar o item";
$MESS["CT_BLFE_TEXT_WIDTH_NEW"] = "Controlar largura (px)";
$MESS["CT_BLFE_TEXT_HEIGHT_NEW"] = "Controlar altura (px)";
$MESS["CT_BLFE_FIELD_ADD_READ_ONLY_FIELD"] = "Somente leitura (novo formulário de item)";
$MESS["CT_BLFE_FIELD_EDIT_READ_ONLY_FIELD"] = "Somente leitura (formulário de editar item)";
$MESS["CT_BLFE_FIELD_SHOW_FIELD_PREVIEW"] = "Mostrar o campo ao criar um link de item da lista";
$MESS["CT_BLFE_FIELD_CODE"] = "ID";
?>