<?
$MESS["MESSAGESERVICE_MESSAGESTATUS_PENDING"] = "Nachricht erstellt";
$MESS["MESSAGESERVICE_MESSAGESTATUS_ERROR"] = "Fehler";
$MESS["MESSAGESERVICE_MESSAGESTATUS_EXCEPTION"] = "Systemfehler";
$MESS["MESSAGESERVICE_MESSAGESTATUS_ACCEPTED"] = "vom Versandservice akzeptiert";
$MESS["MESSAGESERVICE_MESSAGESTATUS_QUEUED"] = "in der Warteschlange";
$MESS["MESSAGESERVICE_MESSAGESTATUS_SENDING"] = "wird gesendet";
$MESS["MESSAGESERVICE_MESSAGESTATUS_SENT"] = "gesendet";
$MESS["MESSAGESERVICE_MESSAGESTATUS_DELIVERED"] = "zugestellt";
$MESS["MESSAGESERVICE_MESSAGESTATUS_UNDELIVERED"] = "nicht zugestellt";
$MESS["MESSAGESERVICE_MESSAGESTATUS_FAILED"] = "Zustellungsfehler";
$MESS["MESSAGESERVICE_MESSAGESTATUS_READ"] = "gelesen";
$MESS["MESSAGESERVICE_MESSAGESTATUS_DEFERRED"] = "verschoben";
?>