<?
$MESS["IM_MESSENGER_OPEN_CALL2"] = "Faire un appel";
$MESS["IM_MESSENGER_OPEN_MESSENGER_CP"] = "Ouvrir le Chat d'Affaires";
$MESS["IM_MESSENGER_OPEN_NOTIFY"] = "Ouvrir les avertissements";
$MESS["IM_MESSENGER_OPEN_EMAIL"] = "Accéder à la boîte aux lettres";
$MESS["IM_MESSENGER_OPEN_LF"] = "Accéder au flux d'activités";
$MESS["IM_MESSENGER_OPEN_NETWORK"] = "Accéder à Bitrix24 Network";
$MESS["IM_MESSENGER_OPEN_MESSENGER"] = "Ouvrir Chat et Appels";
$MESS["IM_MESSENGER_OPEN_SEARCH"] = "Rechercher des employés et des chats";
$MESS["IM_MESSENGER_GO_TO_APPS"] = "Télécharger les applications de bureau et mobile";
$MESS["IM_MESSENGER_ONLINE"] = "En ligne";
$MESS["IM_MESSENGER_CREATE_CHAT"] = "Créer un nouveau chat";
$MESS["IM_FULLSCREEN_COPYRIGHT"] = "&copy; 2001-2016 Bitrix, Inc.";
$MESS["IM_FULLSCREEN_BACK"] = "Fermer";
$MESS["IM_FULLSCREEN_BG_TRANSPARENT"] = "Transparent";
$MESS["IM_FULLSCREEN_BG_0"] = "Bitrix24";
$MESS["IM_FULLSCREEN_BG_1"] = "Pierres";
$MESS["IM_FULLSCREEN_BG_2"] = "Voiture";
$MESS["IM_FULLSCREEN_BG_3"] = "Route";
$MESS["IM_FULLSCREEN_BG_4"] = "Sables";
$MESS["IM_FULLSCREEN_BG_5"] = "Nature";
$MESS["IM_FULLSCREEN_BG_6"] = "Montagnes";
$MESS["IM_FULLSCREEN_BG_7"] = "Herbe sèche";
$MESS["IM_FULLSCREEN_BG_8"] = "Lac de montagne";
$MESS["IM_FULLSCREEN_BG_9"] = "Yacht";
$MESS["IM_FULLSCREEN_BG_10"] = "Paris";
$MESS["IM_FULLSCREEN_BG_11"] = "Plage";
$MESS["IM_FULLSCREEN_BG_12"] = "Ciel";
$MESS["IM_FULLSCREEN_BG_TITLE"] = "Arrière-plan";
$MESS["IM_FULLSCREEN_APPS"] = "Télécharger les applications";
$MESS["IM_MESSENGER_GO_TO_APPS_LINK"] = "https://www.bitrix24.com/apps/mobile-and-desktop-apps.php";
$MESS["IM_FULLSCREEN_BG_NUMBER"] = "#";
$MESS["IM_MESSENGER_OPEN_OL"] = "Afficher le chat du Canal ouvert";
?>