<?
$MESS["F_MESSAGES_PER_PAGE"] = "Mensajes por página";
$MESS["F_FORUM_ID"] = "ID del foro de discusión";
$MESS["F_USE_CAPTCHA"] = "Utiliza CAPTCHA";
$MESS["F_READ_TEMPLATE"] = "Página de la vista del tema del foro";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "Página de perfil de usuario";
$MESS["F_PREORDER"] = "Mostrar mensajes en orden ascendente";
$MESS["F_DATE_TIME_FORMAT"] = "Formato de fecha y hora";
$MESS["F_NAME_TEMPLATE"] = "Formato de nombre";
$MESS["F_PAGE_NAVIGATION_TEMPLATE"] = "El nombre de la plantilla del breadcrumb de navegación";
$MESS["F_EDITOR_CODE_DEFAULT"] = "Predeterminar el modo del editor del texto plano";
$MESS["F_SHOW_RATING"] = "Mostrar calificación";
$MESS["F_SHOW_MINIMIZED"] = "El formulario de respuestas ha colapsado";
$MESS["F_EDITOR_SETTINGS"] = "Configuraciones del Editor";
$MESS["F_SUBSCRIBE_AUTHOR_ELEMENT"] = "Suscribir al autor del elemento a los nuevos comentarios";
$MESS["ALLOW_SMILES_TITLE"] = "habilitar emoticons";
$MESS["ALLOW_HTML_TITLE"] = "Habilitar el HTML";
$MESS["ALLOW_NL2BR_TITLE"] = "reemplazar los saltos de línea con <br>";
$MESS["ALLOW_ANCHOR_TITLE"] = "permitir enlaces";
$MESS["ALLOW_BIU_TITLE"] = "permitir etiquetas B, U, I y S";
$MESS["ALLOW_IMG_TITLE"] = "permitir imágenes";
$MESS["ALLOW_VIDEO_TITLE"] = "permitir videos";
$MESS["ALLOW_LIST_TITLE"] = "permitir listas";
$MESS["ALLOW_TABLE_TITLE"] = "permitir tablas";
$MESS["ALLOW_QUOTE_TITLE"] = "permitir cotizaciones";
$MESS["ALLOW_CODE_TITLE"] = "permitir código";
$MESS["ALLOW_FONT_TITLE"] = "permitir fuentes";
$MESS["ALLOW_ALIGN_TITLE"] = "activación de la alineación";
$MESS["F_ENTITY_TYPE"] = "Tipo de entidad";
$MESS["F_ENTITY_ID"] = "ID de entidad Numérico";
$MESS["F_ENTITY_XML_ID"] = "ID de entidad simbólica (XML ID)";
$MESS["F_PERMISSION"] = "Permisos de acceso";
$MESS["F_USER_FIELDS"] = "Mostrar campos de mensajes personalizados";
$MESS["F_IMAGE_SIZE"] = "Tamaño de las imágenes (px)";
$MESS["F_IMAGE_HTML_SIZE"] = "Dimensión de imágenes incluidas en el texto (px) (usado para la compresión de HTML)";
$MESS["ALLOW_MENTION_TITLE"] = "permitir mencionar al usuraio";
$MESS["F_SET_LAST_VISIT"] = "Actualizar estadísticas de visitas al foro";
?>