<?
$MESS["TASKS_ENTITY_ID"] = "ID";
$MESS["TASKS_ENTITY_TITLE"] = "Назва";
$MESS["TASKS_ENTITY_PRIORITY"] = "Пріоритет";
$MESS["TASKS_ENTITY_STATUS"] = "Статус";
$MESS["TASKS_ENTITY_RESPONSIBLE"] = "Відповідальний";
$MESS["TASKS_ENTITY_START_DATE_PLAN"] = "Планована дата початку";
$MESS["TASKS_ENTITY_END_DATE_PLAN"] = "Планована дата завершення";
$MESS["TASKS_ENTITY_DURATION_PLAN_MINUTES"] = "Планована тривалість";
$MESS["TASKS_ENTITY_DATE_START"] = "Дата початку";
$MESS["TASKS_ENTITY_DEADLINE"] = "Крайній термін";
$MESS["TASKS_ENTITY_CREATED_BY_USER"] = "Постановник";
$MESS["TASKS_ENTITY_CREATED_DATE"] = "Дата створення";
$MESS["TASKS_ENTITY_CHANGED_BY_USER"] = "Останнім змінив";
$MESS["TASKS_ENTITY_CHANGED_DATE"] = "Дата останньої зміни";
$MESS["TASKS_ENTITY_STATUS_CHANGED_BY_USER"] = "Останнім змінив статус";
$MESS["TASKS_ENTITY_STATUS_CHANGED_DATE"] = "Дата останньої зміни статусу";
$MESS["TASKS_ENTITY_CLOSED_BY_USER"] = "Завершив";
$MESS["TASKS_ENTITY_CLOSED_DATE"] = "Дата завершення";
$MESS["TASKS_ENTITY_GROUP"] = "Проект";
$MESS["TASKS_ENTITY_ADD_IN_REPORT"] = "У звіті";
$MESS["TASKS_ENTITY_DURATION"] = "Витрачений час";
$MESS["TASKS_ENTITY_IS_OPEN"] = "Відкрите";
$MESS["TASKS_ENTITY_IS_NEW"] = "Нове";
$MESS["TASKS_ENTITY_IS_OVERDUE"] = "Прострочене";
$MESS["TASKS_ENTITY_IS_FINISHED"] = "Завершене";
$MESS["TASKS_ENTITY_IS_RUNNING"] = "В роботі";
$MESS["TASKS_ENTITY_IS_MARKED"] = "Оцінене";
$MESS["TASKS_ENTITY_IS_EFFECTIVE"] = "Ефективність";
$MESS["TASKS_ENTITY_STATUS_VALUE_1"] = "Нове (не прийняте виконавцем)";
$MESS["TASKS_ENTITY_STATUS_VALUE_2"] = "Прийняте до виконання";
$MESS["TASKS_ENTITY_STATUS_VALUE_3"] = "Виконується";
$MESS["TASKS_ENTITY_STATUS_VALUE_4"] = "Чекає контролю";
$MESS["TASKS_ENTITY_STATUS_VALUE_5"] = "Завершене";
$MESS["TASKS_ENTITY_STATUS_VALUE_6"] = "Відкладене";
$MESS["TASKS_ENTITY_STATUS_VALUE_7"] = "Відхилене";
$MESS["TASKS_ENTITY_PRIORITY_VALUE_0"] = "Низький";
$MESS["TASKS_ENTITY_PRIORITY_VALUE_1"] = "Середній";
$MESS["TASKS_ENTITY_PRIORITY_VALUE_2"] = "Високий";
$MESS["TASKS_ENTITY_MARK"] = "Оцінка";
$MESS["TASKS_ENTITY_MARK_VALUE_P"] = "Позитивна";
$MESS["TASKS_ENTITY_MARK_VALUE_N"] = "Негативна";
$MESS["TASKS_ENTITY_MARK_VALUE_NONE"] = "Немає оцінки";
?>