<?
$MESS["TASKS_PRIORITY_0"] = "Низький";
$MESS["TASKS_PRIORITY_1"] = "Середній";
$MESS["TASKS_PRIORITY_2"] = "Високий";
$MESS["TASKS_MARK_NONE"] = "Немає оцінки";
$MESS["TASKS_MARK_P"] = "Позитивна";
$MESS["TASKS_MARK_N"] = "Негативна";
$MESS["TASKS_MESSAGE_IN_REPORT_YES"] = "Так";
$MESS["TASKS_MESSAGE_IN_REPORT_NO"] = "Ні";
$MESS["TASKS_MESSAGE_DESCRIPTION"] = "Опис";
$MESS["TASKS_MESSAGE_ACCOMPLICES"] = "Співвиконавці";
$MESS["TASKS_MESSAGE_AUDITORS"] = "Спостерігачі";
$MESS["TASKS_MESSAGE_DEADLINE"] = "Крайній термін";
$MESS["TASKS_MESSAGE_RESPONSIBLE_ID"] = "Відповідальний";
$MESS["TASKS_MESSAGE_TITLE"] = "Назва";
$MESS["TASKS_MESSAGE_START_DATE_PLAN"] = "Планована дата початку";
$MESS["TASKS_MESSAGE_END_DATE_PLAN"] = "Планована дата закінчення";
$MESS["TASKS_MESSAGE_PRIORITY"] = "Пріоритет";
$MESS["TASKS_MESSAGE_TAGS"] = "Теги";
$MESS["TASKS_MESSAGE_GROUP_ID"] = "Група";
$MESS["TASKS_MESSAGE_PARENT_ID"] = "Базова задача";
$MESS["TASKS_MESSAGE_DEPENDS_ON"] = "Попередні завдання";
$MESS["TASKS_MESSAGE_MARK"] = "Оцінка";
$MESS["TASKS_MESSAGE_ADD_IN_REPORT"] = "У звіті";
$MESS["TASKS_MESSAGE_DELETED_FILES"] = "Видалені файли";
$MESS["TASKS_MESSAGE_NEW_FILES"] = "Додані файли";
$MESS["TASKS_TASK_CHANGED_MESSAGE_N"] = "Змінена завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR##TASK_EXTRA#";
$MESS["TASKS_TASK_DELETED_MESSAGE_N"] = "Завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END# видалене";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_N"] = "Завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END# відновлене";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_N"] = "Завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END# прийняте виконавцем";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_N"] = "Статус завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END# змінився на \"Виконується\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_N"] = "Завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END# закрите (вимагається контроль постановника)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_N"] = "Завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END# закрите";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_N"] = "Завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END# відкладене";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_N"] = "Завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END# відхилене з причини: #TASK_DECLINE_REASON#";
$MESS["TASKS_SONET_NEW_TASK_MESSAGE"] = "Створена завдання";
$MESS["TASKS_SONET_TASK_CHANGED_MESSAGE"] = "Завдання змінене (#CHANGES#)";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_1"] = "Завдання відновлене";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_2"] = "Завдання прийняте виконавцем";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_3"] = "Статус завдання змінився на \"Виконується\"";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4"] = "Завдання закрите (вимагається контроль постановника)";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_5"] = "завдання закрите";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_6"] = "завдання відкладене";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_7"] = "Завдання відхилене з причини: #TASK_DECLINE_REASON#";
$MESS["TASKS_SONET_LOG_TITLE"] = "назва";
$MESS["TASKS_SONET_LOG_DESCRIPTION"] = "опис";
$MESS["TASKS_SONET_LOG_RESPONSIBLE_ID"] = "відповідальний";
$MESS["TASKS_SONET_LOG_DEADLINE"] = "крайній термін";
$MESS["TASKS_SONET_LOG_ACCOMPLICES"] = "співвиконавці";
$MESS["TASKS_SONET_LOG_AUDITORS"] = "спостерігачі";
$MESS["TASKS_SONET_LOG_FILES"] = "файли";
$MESS["TASKS_SONET_LOG_TAGS"] = "теги";
$MESS["TASKS_SONET_LOG_PRIORITY"] = "пріоритет";
$MESS["TASKS_SONET_LOG_GROUP_ID"] = "проект";
$MESS["TASKS_SONET_LOG_PARENT_ID"] = "базове завдання";
$MESS["TASKS_SONET_LOG_DEPENDS_ON"] = "попередні завдання";
$MESS["TASKS_SONET_LOG_STATUS"] = "статус";
$MESS["TASKS_SONET_LOG_MARK"] = "оцінка";
$MESS["TASKS_SONET_LOG_ADD_IN_REPORT"] = "у звіті";
$MESS["TASKS_SONET_LOG_START_DATE_PLAN"] = "планована дата початку";
$MESS["TASKS_SONET_LOG_END_DATE_PLAN"] = "планована дата закінчення";
$MESS["TASKS_SONET_LOG_DURATION_PLAN"] = "планована тривалість";
$MESS["TASKS_MESSAGE_NO_VALUE"] = "немає";
$MESS["TASKS_SONET_TASK_CHANGED_MESSAGE_24_1"] = "завдання змінена";
$MESS["TASKS_SONET_TASK_CHANGED_MESSAGE_24_2"] = "Змінено";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_1_24"] = "Завдання відновлене";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_2_24"] = "Завдання прийнята виконавцем";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_3_24"] = "Завдання виконується";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4_24"] = "Завдання закрите";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4_24_CHANGES"] = "вимагається контроль постановника";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_5_24"] = "Завдання закрите";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_6_24"] = "Завдання відкладене";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_7_24"] = "Завдання відхилене";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_7_24_2"] = "Причина";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4_24_2"] = "Причина";
$MESS["TASKS_MESSAGE_LINK"] = "Перегляд задачі";
$MESS["TASKS_NEW_TASK_MESSAGE_N"] = "Додана нова задача #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_RESPONSIBLE_CHANGED_FROM_YOU"] = "Ви більше не відповідальний за завданням #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_SONET_LOG_EXTRANET_SUFFIX"] = "(екстранет)";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_N"] = "Завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END# повернуте на доопрацювання";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_REDOED"] = "Завдання повернуте на доопрацювання";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_REDOED_24"] = "Завдання повернуте на доопрацювання";
$MESS["TASKS_NOTIFICATIONS_IN_GROUP"] = "в групі";
$MESS["TASKS_MESSAGE_TIME_ESTIMATE"] = "Планові трудовитрати";
$MESS["TASKS_TASK_DURATION_HOURS"] = "годин";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "годину";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "години";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "годин";
$MESS["TASKS_TASK_DURATION_DAYS"] = "днів";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "день";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "дня";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "днів";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "хвилин";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "хвилина";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "хвилини";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "хвилин";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "секунда";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "секунди";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "секунд";
$MESS["TASKS_NOTIFICATIONS_I_LIKE_TASK"] = "Мені подобається ваша задача #LINK#";
$MESS["TASKS_NOTIFICATIONS_I_DISLIKE_TASK"] = "Мені більше не подобається ваша задача #LINK#";
$MESS["TASKS_MESSAGE_UF_TASK_WEBDAV_FILES"] = "Файли";
$MESS["TASKS_MESSAGE_LINK_GENERAL"] = "Перегляд";
$MESS["TASKS_MESSAGE_DESCRIPTION_UPDATED"] = "Оновлено опис";
$MESS["TASKS_NEW_TASK_MESSAGE_M"] = "Додав нове завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_NEW_TASK_MESSAGE_F"] = "Додала нове завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_M"] = "Змінив завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_F"] = "Змінила завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_DELETED_MESSAGE_M"] = "Видалив завдання #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_F"] = "Видалила завдання #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_M"] = "Повернув на доопрацювання завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_F"] = "Повернула на доопрацювання завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_M"] = "Відновив завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_M"] = "Призупинив виконання завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_M"] = "Почав виконувати завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_M"] = "Закрив завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END# (потрібен контроль постановника)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_M"] = "Закрив завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_M"] = "Відклав завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_M"] = "Відхилив завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END# за причиною: #TASK_DECLINE_REASON#";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_F"] = "Відновила завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_F"] = "Припинила виконання завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_F"] = "Почала виконувати завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_F"] = "Закрила завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END# (потрібен контроль постановника)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_F"] = "Закрила завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_F"] = "Відклала завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_F"] = "Відхилила завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END# за причиною: #TASK_DECLINE_REASON#";
$MESS["TASKS_NEW_TASK_MESSAGE_PUSH_M"] = "#USER_NAME# додав нове завдання #TASK_TITLE#";
$MESS["TASKS_NEW_TASK_MESSAGE_PUSH_F"] = "#USER_NAME# додала нове завдання #TASK_TITLE#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_PUSH_M"] = "#USER_NAME# змінив завдання #TASK_TITLE#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_PUSH_F"] = "#USER_NAME# змінила завдання #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_PUSH_M"] = "#USER_NAME# видалив завдання #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_PUSH_F"] = "#USER_NAME# видалила завдання #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_PUSH_M"] = "#USER_NAME# повернув на доопрацювання завдання #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_PUSH_F"] = "#USER_NAME# повернула на доопрацювання завдання #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_PUSH_M"] = "#USER_NAME# відновив завдання #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_PUSH_M"] = "#USER_NAME# призупинив виконання завдання #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_PUSH_M"] = "#USER_NAME# почав виконувати завдання #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_PUSH_M"] = "#USER_NAME# закрив завдання #TASK_TITLE# (потрібен контроль постановника)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_PUSH_M"] = "#USER_NAME# закрив завдання #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_PUSH_M"] = "#USER_NAME# відклав завдання #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_PUSH_M"] = "#USER_NAME# відхилив завдання #TASK_TITLE# за причиною: #TASK_DECLINE_REASON#";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_PUSH_F"] = "#USER_NAME# відновила завдання #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_PUSH_F"] = "#USER_NAME# призупинила виконання завдання #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_PUSH_F"] = "#USER_NAME# почала виконувати завдання #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_PUSH_F"] = "#USER_NAME# закрила завдання #TASK_TITLE# (потрібен контроль постановника)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_PUSH_F"] = "#USER_NAME# закрила завдання #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_PUSH_F"] = "#USER_NAME# відклала завдання #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_PUSH_F"] = "#USER_NAME# відхилила завдання #TASK_TITLE#";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_N"] = "Додані нові завдання, в яких ви берете участь. #TASK_URL_BEGIN#Подивитися.#URL_END#";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_M"] = "Додав нові завдання, в яких ви берете участь. #TASK_URL_BEGIN#Подивитися.#URL_END#";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_F"] = "Додала нові завдання, в яких ви берете участь. #TASK_URL_BEGIN#Подивитися.#URL_END#";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_N"] = "Змінені завдання, в яких ви берете участь. #TASK_URL_BEGIN#Подивитися.#URL_END#";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_M"] = "Змінив завдання, в яких ви берете участь. #TASK_URL_BEGIN#Подивитися.#URL_END#";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_F"] = "Змінила завдання, в яких ви берете участь. #TASK_URL_BEGIN#Подивитися.#URL_END#";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_N"] = "Змінено статус завдань, в яких ви берете участь. #TASK_URL_BEGIN#Подивитися.#URL_END#";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_M"] = "Змінив статус завдань, в яких ви берете участь. #TASK_URL_BEGIN#Подивитися.#URL_END#";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_F"] = "Змінила статус завдань, в яких ви берете участь. #TASK_URL_BEGIN#Подивитися.#URL_END#";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_N"] = "Видалені завдання, в яких ви брали участь.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_M"] = "Видалив завдання, в яких ви брали участь.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_F"] = "Видалила завдання, в яких ви брали участь.";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_EMAIL_N"] = "Додані нові завдання, в яких ви берете участь";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_EMAIL_M"] = "Додав нові завдання, в яких ви берете участь";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_EMAIL_F"] = "Додала нові завдання, в яких ви берете участь";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_EMAIL_N"] = "Змінені завдання, в яких ви берете участь.";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_EMAIL_M"] = "Змінив завдання, в яких ви берете участь.";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_EMAIL_F"] = "Змінила завдання, в яких ви берете участь.";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_EMAIL_N"] = "Змінений статус завдань, в яких ви берете участь";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_EMAIL_M"] = "Змінив статус завдань, в яких ви берете участь";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_EMAIL_F"] = "Змінила статус завдань, в яких ви берете участь";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_EMAIL_N"] = "Видалені завдання, в яких ви брали участь.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_EMAIL_M"] = "Видалив завдання, в яких ви брали участь.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_EMAIL_F"] = "Видалила завдання, в яких ви брали участь.";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_PUSH_M"] = "#USER_NAME# додав нові завдання, в яких ви берете участь";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_PUSH_F"] = "#USER_NAME# додала нові завдання, в яких ви берете участь";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_PUSH_M"] = "#USER_NAME# змінив завдання, в яких ви берете участь.";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_PUSH_F"] = "#USER_NAME# змінила завдання, в яких ви берете участь.";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_PUSH_M"] = "#USER_NAME# змінив статус завдань, в яких ви берете участь";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_PUSH_F"] = "#USER_NAME# змінила статус завдань, в яких ви берете участь";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_PUSH_M"] = "#USER_NAME# видалив завдання, в яких ви брали участь.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_PUSH_F"] = "#USER_NAME# видалила завдання, в яких ви брали участь.";
$MESS["TASKS_IM_ANSWER_SUCCESS"] = "Коментар успішно опублікований";
?>