<?
$MESS["BLOG_MOBILE_LIKE_COUNT_USERS"] = "#COUNT# #USERS#";
$MESS["BLOG_MOBILE_LIKE_OTHERS"] = "#COUNT_USERS# aime(nt).";
$MESS["BLOG_MOBILE_DATETIME_DAYS"] = "#DAYS# j";
$MESS["BLOG_MOBILE_LIKE_YOU_OTHERS"] = "#YOU# et #COUNT_USERS#  autres personnes aimez ça.";
$MESS["BLOG_MOBILE_LIKE_YOU"] = "#YOU# aime  ça.";
$MESS["BLOG_MOBILE_FORMAT_TIME"] = "g:i a";
$MESS["BLOG_MOBILE_FORMAT_DATE_YEAR"] = "d F Y, g:i a";
$MESS["BLOG_MOBILE_FORMAT_DATE"] = "d F, g:i a";
$MESS["BLOG_MONTH_08"] = "Août";
$MESS["BLOG_MONTH_04"] = "Avril";
$MESS["BLOG_MOBILE_LIKE_ME"] = "Vous";
$MESS["BLOG_DESTINATION_ALL_BSM"] = "A tous";
$MESS["BLOG_DESTINATION_ALL"] = "A tous les employés";
$MESS["BLOG_MES_HIDE_POST_CONFIRM"] = "tes-vous sûr de vouloir cacher ce message et tous ses commentaires?";
$MESS["BLOG_MES_DELETE_POST_CONFIRM"] = "tes-vous sûr de vouloir supprimer le message et tous ses commentaires?";
$MESS["BLOG_MONTH_12"] = "Décembre";
$MESS["BLOG_DESTINATION_MORE"] = "et encore #NUM# destinataire";
$MESS["BLOG_DESTINATION_MORE_5"] = "et encore #NUM# destinataire";
$MESS["BLOG_DESTINATION_MORE_6"] = "et encore #NUM# destinataire";
$MESS["BLOG_DESTINATION_MORE_7"] = "et encore #NUM# destinataire";
$MESS["BLOG_DESTINATION_MORE_8"] = "et encore #NUM# destinataire";
$MESS["BLOG_DESTINATION_MORE_9"] = "et encore #NUM# destinataire";
$MESS["BLOG_DESTINATION_MORE_0"] = "et encore #NUM# destinataire";
$MESS["BLOG_DESTINATION_MORE_1"] = "et encore #NUM# destinataire";
$MESS["BLOG_DESTINATION_MORE_2"] = "et encore #NUM# destinataires";
$MESS["BLOG_DESTINATION_MORE_3"] = "et encore #NUM# destinataires";
$MESS["BLOG_DESTINATION_MORE_4"] = "et encore #NUM# destinataires";
$MESS["BLOG_DESTINATION_HIDDEN_1"] = "et encore #NUM# de groupes dissimulés";
$MESS["BLOG_DESTINATION_HIDDEN_5"] = "et encore #NUM# de groupes cachés";
$MESS["BLOG_DESTINATION_HIDDEN_6"] = "et encore #NUM# de groupes cachés";
$MESS["BLOG_DESTINATION_HIDDEN_7"] = "et encore #NUM# de groupes cachés";
$MESS["BLOG_DESTINATION_HIDDEN_8"] = "et encore #NUM# de groupes cachés";
$MESS["BLOG_DESTINATION_HIDDEN_9"] = "et encore #NUM# de groupes cachés";
$MESS["BLOG_DESTINATION_HIDDEN_0"] = "et encore #NUM# de groupes cachés";
$MESS["BLOG_DESTINATION_HIDDEN_2"] = "et encore #NUM# de groupes cachés";
$MESS["BLOG_DESTINATION_HIDDEN_3"] = "et encore #NUM# de groupes cachés";
$MESS["BLOG_DESTINATION_HIDDEN_4"] = "et encore #NUM# de groupes cachés";
$MESS["BLOG_MONTH_07"] = "Juillet";
$MESS["BLOG_MONTH_06"] = "Juin";
$MESS["BLOG_COMMENTS"] = "Commentaire";
$MESS["BLOG_MONTH_03"] = "Mars";
$MESS["BLOG_MONTH_05"] = "Mai";
$MESS["BLOG_C_ADD_TITLE"] = "Ajouter un commentaire...";
$MESS["BLOG_MONTH_11"] = "Novembre";
$MESS["BLOG_MONTH_10"] = "Octobre";
$MESS["BLOG_C_BUTTON_SEND"] = "Envoyer";
$MESS["BLOG_MOBILE_LIKE_USERS_1"] = "pour utilisateur";
$MESS["BLOG_MOBILE_LIKE_USERS_2"] = "aux utilisateurs";
$MESS["BLOG_BLOG_BLOG_EDIT"] = "Editer";
$MESS["BLOG_MONTH_09"] = "Septembre";
$MESS["BLOG_MES_HIDE"] = "Cacher";
$MESS["BLOG_POST"] = "Message";
$MESS["BLOG_MOBILE_TITLE_24"] = "Message";
$MESS["BLOG_BLOG_BLOG_NO_AVAIBLE_MES"] = "Message introuvable.";
$MESS["BLOG_LINK"] = "Lien au commentaire";
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "Tags:";
$MESS["BLOG_BLOG_BLOG_DELETE"] = "Supprimer";
$MESS["BLOG_FILES"] = "Fichiers:";
$MESS["BLOG_MONTH_02"] = "Février";
$MESS["BLOG_PHOTO"] = "Photo:";
$MESS["BLOG_LOG_MORE"] = "Encore";
$MESS["BLOG_BLOG_BLOG_MORE"] = "Continuer la lecture...";
$MESS["BLOG_MONTH_01"] = "Janvier";
$MESS["BLOG_MOBILE_COMMENTS_2"] = "Nombre de commentaires:";
$MESS["BLOG_MOBILE_COMMENTS_ACTION"] = "Commentaire";
$MESS["BLOG_MOBILE_DESTINATION"] = "Dans";
$MESS["BLOG_MOBILE_LIKE_ACTION"] = "Cela plaît à";
$MESS["BLOG_MOBILE_COMMENTS"] = "Commentaire";
$MESS["BLOG_MOBILE_LIKE2_ACTION"] = "Comme:";
$MESS["BLOG_LOG_EXPAND"] = "Plus";
$MESS["BLOG_MOBILE_LIKE2_ACTION_PATTERN"] = "#LIKE# :";
$MESS["BLOG_ALREADY_READ"] = "J'ai déjà lu ceci";
$MESS["BLOG_READ_"] = "Marquer comme lu";
$MESS["BLOG_READ_F"] = "Marquer comme lu";
$MESS["BLOG_READ_M"] = "Marquer comme lu";
?>