<?
$MESS["CRM_WGT_RATING_LEGEND"] = "mit Ergebnis #LEGEND#";
$MESS["CRM_WGT_RATING_NOMINEE_POSITION"] = "Ihr Platz im Ranking ist ##POSITION#";
$MESS["CRM_WGT_RATING_POSITION"] = "##POSITION#";
$MESS["CRM_WGT_CONFIG_DLG_TITLE"] = "Widget-Parameter";
$MESS["CRM_WGT_CONFIG_DLG_SAVE_BTN"] = "Speichern";
$MESS["CRM_WGT_CONFIG_DLG_CANCEL_BTN"] = "Abbrechen";
$MESS["CRM_WGT_PRESET_NOT_SELECTED"] = "nicht ausgewählt";
$MESS["CRM_WGT_PERIOD_CAPTION"] = "Berichtszeitraum";
$MESS["CRM_WGT_REMOVAL_CONFIRMATION"] = "Möchten Sie das Widget \"#TITLE#\" wirklich löschen?";
$MESS["CRM_WGT_MENU_ITEM_CONFIGURE"] = "Einstellungen";
$MESS["CRM_WGT_MENU_ITEM_REMOVE"] = "Löschen";
$MESS["CRM_WGT_PERIOD_DESCR_YEAR"] = "#YEAR#";
$MESS["CRM_WGT_PERIOD_DESCR_QUARTER"] = "#FIRST_MONTH# &#8211; #LAST_MONTH# von #YEAR#";
$MESS["CRM_WGT_PERIOD_DESCR_MONTH"] = "#MONTH# #YEAR#";
$MESS["CRM_WGT_PERIOD_DESCR_LAST_DAYS"] = "die letzten #DAYS# Tage";
$MESS["CRM_WGT_FIELD_TITLE_PLACEHOLDER"] = "Namen eingeben";
$MESS["CRM_WGT_PRESET_NAME"] = "Benötigte Statistik";
$MESS["CRM_WGT_GROUPING_CAPTION"] = "Gruppierung";
$MESS["CRM_WGT_EXPR_LEGEND_DIFF"] = "Die dritte Zahl ist die Erste minus die Zweite";
$MESS["CRM_WGT_EXPR_LEGEND_SUM"] = "Die dritte Zahl ist die Erste plus die Zweite";
$MESS["CRM_WGT_EXPR_LEGEND_PERCENT"] = "Die dritte Zahl ist ein Prozentverhältnis von der ersten Zahl zur Zeiten";
$MESS["CRM_WGT_EXPR_HINT"] = "Aktion auswählen";
$MESS["CRM_WGT_COLOR_RED"] = "rot";
$MESS["CRM_WGT_COLOR_GREEN"] = "grün";
$MESS["CRM_WGT_COLOR_BLUE"] = "blau";
$MESS["CRM_WGT_COLOR_CYAN"] = "türkis";
$MESS["CRM_WGT_COLOR_YELLOW"] = "gelb";
$MESS["CRM_WGT_LIST_HINT_TITLE"] = "Ansicht umschalten";
$MESS["CRM_WGT_DISABLE_LIST_HINT"] = "Nicht mehr anzeigen";
$MESS["CRM_WGT_PERIOD_ACCORDING_TO_FILTER"] = "Nach Filter";
$MESS["CRM_WGT_MENU_ITEM_RESET"] = "Parameter zurücksetzen";
$MESS["CRM_WGT_REBUILD_DEAL_STATISTICS"] = "Damit Bericht korrekt funktionieren, müssen Sie <a id=\"#ID#\" href=\"#URL#\">Auftragsstatistik aktualisieren</a>.";
$MESS["CRM_WGT_REBUILD_DEAL_STATISTICS_DLG_TITLE"] = "Auftragsstatistik aktualisieren";
$MESS["CRM_WGT_REBUILD_DEAL_STATISTICS_DLG_SUMMARY"] = "Die Auftragsstatistik wird jetzt aktualisiert. Das kann lange dauern.";
$MESS["CRM_WGT_LRP_DLG_BTN_START"] = "Ausführen";
$MESS["CRM_WGT_LRP_DLG_BTN_STOP"] = "Stopp";
$MESS["CRM_WGT_LRP_DLG_BTN_CLOSE"] = "Schließen";
$MESS["CRM_WGT_LRP_DLG_WAIT"] = "Bitte warten...";
$MESS["CRM_WGT_LRP_DLG_REQUEST_ERR"] = "Fehler bei der Verarbeitung der Anfrage.";
$MESS["CRM_WGT_DISABLE_DEMO"] = "Demodaten ausblenden";
$MESS["CRM_WGT_MENU_ITEM_ENABLE_DEMO_MODE"] = "Demodaten anzeigen";
$MESS["CRM_WGT_TYPE_SELECTOR_DLG_TITLE"] = "Neuer Bericht";
$MESS["CRM_WGT_MENU_ITEM_ADD"] = "Bericht hinzufügen";
$MESS["CRM_WGT_UNTITLED"] = "Unbenannt";
$MESS["CRM_WGT_SELECTOR_TYPE_NUMBER"] = "Zahl";
$MESS["CRM_WGT_SELECTOR_TYPE_NUMBER_BLOCK"] = "Zahlenblock";
$MESS["CRM_WGT_SELECTOR_TYPE_NUMBER_BLOCK_EXPR"] = "Zahlenformel";
$MESS["CRM_WGT_SELECTOR_TYPE_RATING"] = "Ranking";
$MESS["CRM_WGT_SELECTOR_TYPE_FUNNEL"] = "Funnel";
$MESS["CRM_WGT_SELECTOR_TYPE_BAR_CLUSTERED"] = "Säulendiagramm";
$MESS["CRM_WGT_SELECTOR_TYPE_BAR_STACKED"] = "Gestapeltes Säulendiagramm";
$MESS["CRM_WGT_SELECTOR_TYPE_GRAPH"] = "Grafik";
$MESS["CRM_WGT_CONFIG_ADD_GRAPH"] = "+ Grafik hinzufügen";
$MESS["CRM_WGT_LAYOUT_TYPE_SELECTOR_DLG_TITLE"] = "Layout auswählen";
$MESS["CRM_WGT_MENU_CHANGE_LAYOUT"] = "Layout auswählen";
$MESS["CRM_WGT_CONFIG_ERROR_MAX_GRAPH_COUNT"] = "Grafik konnte nicht hinzugefügt werden, weil Ihr Bericht das Limit an Grafiken #MAX_GRAPH_COUNT# erreicht hat.";
$MESS["CRM_WGT_CONFIG_ERROR_MAX_WIDGET_COUNT"] = "Bericht konnte nicht hinzugefügt werden, weil Sie das Limit an Berichten #MAX_WIDGET_COUNT# erreicht haben.";
$MESS["CRM_WGT_PRESET_SEMANTICS"] = "Wählen Sie Phasen und/oder Status aus";
$MESS["CRM_WGT_CATEGORY_NOT_SELECTED"] = "nicht ausgewählt";
$MESS["CRM_WGT_PRESET_CATEGORY"] = "Kategorie auswählen";
$MESS["CRM_WGT_CATEGORY_GROUP_TITLE"] = "Kategorien";
$MESS["CRM_WGT_SELECTOR_TYPE_PIE"] = "Kreisdiagramm";
$MESS["CRM_WGT_LIST_HINT_CONTENT"] = "Nutzen Sie diese Schaltfläche, um Liste oder Kanban anzuzeigen";
$MESS["CRM_WGT_FILTER_NAV_BUTTON_LIST"] = "Liste";
$MESS["CRM_WGT_FILTER_NAV_BUTTON_WIDGET"] = "Berichte";
$MESS["CRM_WGT_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_WGT_SELECTOR_TYPE_BAR_STACKED_WITH_AVATARS"] = "Histogramm mit Avataren";
$MESS["CRM_WGT_SELECTOR_TYPE_GRAPH_AREA"] = "Zoombare Grafik";
$MESS["CRM_WGT_SELECTOR_TYPE_CUSTOM_SALETARGET"] = "Umsatzziel";
?>