<?
$MESS["IBLOCK_TYPE_TIP"] = "Escolha um dos tipos de informação existentes bloco na lista e clique em OK <b> </b>. Isso irá carregar blocos de informação do tipo selecionado. No entanto, neste componente este parâmetro é opcional.";
$MESS["IBLOCK_ID_TIP"] = "Selecione aqui um dos blocos de informação existentes. Se você selecionar <b> <i> (outro) </i> </b>, você terá que especificar o ID do bloco de informações no campo ao lado. Por exemplo: <b> = {\$ _REQUEST [\"IBLOCK_ID\"]} </b>";
$MESS["DOCS_COUNT_TIP"] = "Especifica o número de elementos por página.";
$MESS["SORT_BY1_TIP"] = "Selecione aqui o campo pelo qual os itens que são documentos a serão classificados. Você pode selecionar <b> <i> (outro) </i> </b> e especificar o ID do campo no campo ao lado.";
$MESS["SORT_ORDER1_TIP"] = "Ascendente ou descendente.";
$MESS["SORT_BY2_TIP"] = "Selecione aqui o campo pelo qual os itens que são documentos serão classificados na segunda passagem. Você pode selecionar <b> <i> (outro) </i> </b> e especificar o ID do campo no campo ao lado.";
$MESS["SORT_ORDER2_TIP"] = "Ascendente ou descendente.";
$MESS["FILTER_NAME_TIP"] = "O nome de uma variável em que as configurações de filtro serão passados. Você pode deixar o campo em branco para usar o nome padrão.";
$MESS["FIELD_CODE_TIP"] = "Aqui você pode escolher os campos necessários das informações de bloco de elemento pelo qual o filtro pode ser aplicado. Você pode adicionar campos personalizados como um código nos campos de entrada abaixo.";
$MESS["PROPERTY_CODE_TIP"] = "Selecione as propriedades de blocos de informações que você deseja exibir no filtro. Você também pode adicionar seus próprios campos nos campos abaixo.";
$MESS["DETAIL_URL_TIP"] = "A URL de uma página vista de detalhe. Por exemplo:? <b> Doc_detail.php ID = # element_id # </b>";
$MESS["PREVIEW_TRUNCATE_LEN_TIP"] = "Se as informações Antevisão do bloco são do tipo texto, você pode especificar o número de máximo de símbolos aqui. Qualquer texto além desse limite será truncado.";
$MESS["ACTIVE_DATE_FORMAT_TIP"] = "Selecione aqui o formato da data desejada. Se você selecionar <i><b>outro</b></i>, você pode criar seu próprio formato usando o <i><b>data</b></i> função PHP.";
$MESS["DISPLAY_PANEL_TIP"] = "Se selecionado, os botões do editor serão exibidos no modo de edição do site na barra de ferramentas do painel de controle e na área de caixa de ferramentas componente.";
$MESS["SET_TITLE_TIP"] = "Marcar esta opção irá definirá o título para o nome de um bloco de informações atual.";
$MESS["INCLUDE_IBLOCK_INTO_CHAIN_TIP"] = "Se seleccionado, o nome do bloco de informação será adicionado à cadeia de navegação.";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "Se a opção é ativada e bloco de informação atual contém seções, seus nomes serão mostrados na cadeia de navegação.";
$MESS["HIDE_LINK_WHEN_NO_DETAIL_TIP"] = "Especificar para esconder o link, se os detalhes do item não estão disponíveis, ou se um usuário não tem permissões suficientes.";
$MESS["PARENT_SECTION_TIP"] = "Especifica o ID da secção pai, que pode ser usado para limitar os elementos seleccionados para essa secção.";
$MESS["CACHE_TYPE_TIP"] = "<i> Auto </i>: o cache é válido durante o tempo pré-definido nas configurações de cache; <br /> <i> Cache </i>: cache sempre para o período especificado no campo seguinte; <br /> <i> Não cahce </i>: nenhum cache é executado.";
$MESS["CACHE_TIME_TIP"] = "Aqui é possivel especificar o período de ritmo Durante o qual o cache é válido.";
$MESS["CACHE_FILTER_TIP"] = "Se selecionado, o sistema irá armazenar em cache cada resultado do filtro. Isto pode ser útil se muitos visitantes freqüentemente usam as mesmas configurações de filtro.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Se marcado, os links de navegação elemento serão exibido no topo da página.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Se marcado, os links de navegação elemento serão exibido no topo inferior da página.";
$MESS["PAGER_TITLE_TIP"] = "O nome de uma unidade de item para navegação. Por exemplo: página, capítulo, etc";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Se não for controlada, os links de navegação breadcrumb não estarão presentes se todos os itens couberem em uma única página. Caso contrário, os links de navegação serão sempre mostrados.";
$MESS["PAGER_TEMPLATE_TIP"] = "O nome do modelo de navegação de trilha. Você pode deixar o campo em branco para usar o modelo padrão (<b> <i>. Padrão </i> </b>). (O sistema fornece um modelo alternativo:. <i> Laranja </i>)";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Use esta opção se você quer que os novos  elementos sejam colocado em cima. Assim, somente a última página no indicador de navegação é modificado. Todas as outras páginas podem ser armazenadas durante um tempo consideravelmente longo.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Especifica o tempo de cache para páginas (em segundos) ao usar a navegação ao contrário.";
$MESS["AJAX_MODE_TIP"] = "Permite AJAX no componente.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Especificar para sombrear área modificável na transição AJAX.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Especificar para se deslocar para a transição do componente quando AJAX concluída.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Especificar para baixar e processar estilos CSS de componente em transição AJAX.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Permite \"Voltar\" e \"Avançar\" botões do navegador para transições AJAX.";
$MESS["SEARCH_COLOR_NEW"] = "Cor mais antiga (ex. \"C0C0C0\")";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Curtir / Curtir(Desfazer) (Texto)";
$MESS["WD_RENAME_SECTION_TITLE"] = "Renomear catálogo";
$MESS["WD_COPY_SECTION_TITLE"] = "Copiar Catálogo";
$MESS["BPABL_STATUS_6"] = "Indefinido";
$MESS["BPABL_RES_1"] = "Não";
$MESS["WD_REPLACE_SYMBOLS"] = "Substitua símbolos não permitidos nos nomes de pastas e arquivos";
$MESS["WD_UPLOAD_COLLAPSE_PROPS"] = "Ocultar propriedades <a documento #LINK#> </a>";
$MESS["WD_UPLOAD_INTERRUPT_BEWARE"] = "O documento ainda está sendo carregado. O processo de upload será cancelado se você sair desta página.";
$MESS["WD_ERROR_SAME_NAME"] = "Um arquivo com este nome já existe.";
$MESS["WD_EXT_LINK_COMP_T1"] = "Arquivo está disponível na Intranet.";
$MESS["WD_EXT_LINK_COMP_B"] = "Bitrix24";
$MESS["WD_PERMS_NO_ENTITY_TYPE"] = "O tipo de entidade não é especificado.";
$MESS["WD_PERMS_NO_ENTITY_ID"] = "O ID da entidade não é especificado.";
$MESS["WD_PERMS_TITLE"] = "Como permissões de Acesso";
$MESS["WD_TAB_PERMISSIONS"] = "Acesso";
$MESS["WD_TAB_PERMISSIONS_ELEMENT"] = "Acesso a permissões de documentos";
$MESS["WD_TAB_PERMISSIONS_SECTION"] = "Acesso a permissões de pasta";
$MESS["WD_TAB_PERMISSIONS_IBLOCK"] = "Informações de permissões de acesso de bloco";
$MESS["WD_SAVE"] = "SALVAR";
$MESS["T_IBLOCK_DESC_DESC"] = "Descendente";
$MESS["T_IBLOCK_DESC_DETAIL_PAGE_URL"] = "Detalhe URL da página (a partir das definições de bloco de informação por padrão)";
$MESS["T_IBLOCK_DESC_IBBY1"] = "Direção para os documentos primeiro classificando passe";
$MESS["T_IBLOCK_DESC_IBBY2"] = "Direção para o segundo passo de ordenação de documentos";
$MESS["T_IBLOCK_DESC_DOCS_PANEL"] = "Mostrar botões do painel para este componente";
$MESS["W_TITLE_ADMIN_DCREATE"] = "Criado";
?>