<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso Denegado";
$MESS["CRM_CONTACT_ADD"] = "Agregar";
$MESS["CRM_CONTACT_ADD_TITLE"] = "Agregar Contacto";
$MESS["CRM_CONTACT_COPY"] = "Copiar";
$MESS["CRM_CONTACT_COPY_TITLE"] = "Copiar contacto";
$MESS["CRM_CONTACT_ADD_ACTIVITY"] = "Agregar";
$MESS["CRM_CONTACT_ADD_ACTIVITY_TITLE"] = "Agregar";
$MESS["CRM_CONTACT_ADD_TASK"] = "Nueva Tarea";
$MESS["CRM_CONTACT_ADD_TASK_TITLE"] = "Nueva tarea";
$MESS["CRM_CONTACT_ADD_CALL"] = "Nueva llamada";
$MESS["CRM_CONTACT_ADD_CALL_TITLE"] = "Nueva llamada";
$MESS["CRM_CONTACT_ADD_MEETING"] = "Nueva reunión";
$MESS["CRM_CONTACT_ADD_MEETING_TITLE"] = "Nueva reunión";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE"] = "Enviar mensaje";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE_TITLE"] = "Enviar mensaje";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE2"] = "Enviar mensaje";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE_TITLE2"] = "Enviar mensaje";
$MESS["CRM_CONTACT_EDIT"] = "Editar";
$MESS["CRM_CONTACT_EDIT_TITLE"] = "Editar Contacto";
$MESS["CRM_CONTACT_DELETE"] = "Eliminar";
$MESS["CRM_CONTACT_DELETE_TITLE"] = "Eliminar Contacto";
$MESS["CRM_CONTACT_DELETE_DLG_TITLE"] = "Eliminar Contacto";
$MESS["CRM_CONTACT_DELETE_DLG_MESSAGE"] = "¿Está seguro que desea eliminarlo?";
$MESS["CRM_CONTACT_DELETE_DLG_BTNTITLE"] = "Eliminar";
$MESS["CRM_CONTACT_SHOW"] = "Ver";
$MESS["CRM_CONTACT_SHOW_TITLE"] = "Ver Contacto";
$MESS["CRM_CONTACT_LIST"] = "Todos los Contactos";
$MESS["CRM_CONTACT_LIST_TITLE"] = "Lista de Contactos";
$MESS["CRM_CONTACT_ADD_EVENT"] = "Agregar Evento";
$MESS["CRM_CONTACT_ADD_EVENT_TITLE"] = "Agregar evento de la compañía";
$MESS["CRM_CONTACT_IMPORT"] = "Importar";
$MESS["CRM_CONTACT_IMPORT_TITLE"] = "Importar contactos";
$MESS["CRM_CONTACT_EXPORT"] = "Exportar";
$MESS["CRM_CONTACT_EXPORT_TITLE"] = "Exportar contactos";
$MESS["CRM_CONTACT_EXPORT_CSV"] = "Exportar a CSV";
$MESS["CRM_CONTACT_EXPORT_CSV_TITLE"] = "Exportar Contactos a CSV";
$MESS["CRM_CONTACT_EXPORT_EXCEL"] = "Exportar a Excel";
$MESS["CRM_CONTACT_EXPORT_EXCEL_TITLE"] = "Exportar Contactos a Excel";
$MESS["CRM_CONTACT_EXPORT_OUTLOOK"] = "Exportar a Outlook";
$MESS["CRM_CONTACT_EXPORT_OUTLOOK_TITLE"] = "Exportar Contactos a Outlook";
$MESS["CRM_CONTACT_EXPORT_CARDDAV"] = "Exportar Utilizando CardDAV";
$MESS["CRM_CONTACT_EXPORT_CARDDAV_TITLE"] = "Exportar Contactos Utilizando CardDAV";
$MESS["CRM_OUTLOOK_TITLE_CONTACTS"] = "Contactos";
$MESS["CRM_OUTLOOK_PREFIX_CONTACTS"] = "Portal de Intranet";
$MESS["CRM_CONTACT_DEAL_ADD_TITLE"] = "Agregar negociación";
$MESS["CRM_CONTACT_DEAL_ADD"] = "Agregar negociación";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_CONTACT_ADD_CALENDAR"] = "Agregar llamada o evento";
$MESS["CRM_CONTACT_ADD_CALENDAR_TITLE"] = "Agregar nuevo registro al calendario";
$MESS["CRM_CONTACT_SL_SUBSCRIBE"] = "Seguir";
$MESS["CRM_CONTACT_SL_SUBSCRIBE_TITLE"] = "Seguir este contacto (los eventos del contacto serán visibles en su flujo de actividad)";
$MESS["CRM_CONTACT_SL_UNSUBSCRIBE"] = "Dejar de seguir";
$MESS["CRM_CONTACT_SL_UNSUBSCRIBE_TITLE"] = "Dejar de seguir a esta contacto (los eventos del contacto no serán visibles en su flujo de actividad)";
$MESS["CRM_CONTACT_IMPORT_GMAIL"] = "<b>GMail</b> Importar";
$MESS["CRM_CONTACT_IMPORT_GMAIL_TITLE"] = "Importar contactos de Gmail desde un archivo CSV";
$MESS["CRM_CONTACT_IMPORT_YAHOO"] = "<b>Yahoo! Mail</b> Importar";
$MESS["CRM_CONTACT_IMPORT_YAHOO_TITLE"] = "Importar correos de contactos de Yahoo! desde un archivo CSV";
$MESS["CRM_CONTACT_IMPORT_YANDEX"] = "<b>Yandex</b> Importar";
$MESS["CRM_CONTACT_IMPORT_YANDEX_TITLE"] = "Importar contactos de Yandex desde Outlook a un archivo CSV";
$MESS["CRM_CONTACT_IMPORT_MAILRU"] = "<b>Mail.Ru</b> Importar";
$MESS["CRM_CONTACT_IMPORT_MAILRU_TITLE"] = "Importar contactos de Mail.Ru desde Outlook a un archivo CSV ";
$MESS["CRM_CONTACT_IMPORT_OUTLOOK"] = "<b>Outlook</b> Importar";
$MESS["CRM_CONTACT_IMPORT_OUTLOOK_TITLE"] = "Importar contactos de Microsoft desde Outlook a un archivo CSV ";
$MESS["CRM_CONTACT_IMPORT_LIVEMAIL"] = "<b>Windows Live Mail</b> Importar";
$MESS["CRM_CONTACT_IMPORT_LIVEMAIL_TITLE"] = "Importar contactos de Live Mail desde un archivo CSV ";
$MESS["CRM_CONTACT_IMPORT_CUSTOM"] = "Importación personalizada";
$MESS["CRM_CONTACT_IMPORT_CUSTOM_TITLE"] = "Importar contactos desde un archivo CSV";
$MESS["CRM_CONTACT_IMPORT_VCARD"] = "Importación <b>vCard</ b>";
$MESS["CRM_CONTACT_IMPORT_VCARD_TITLE"] = "Importar contactos de vCard";
$MESS["CONTACT_DEDUPE"] = "Control de duplicados";
$MESS["CONTACT_DEDUPE_TITLE"] = "Control de duplicados";
$MESS["CONTACT_BUILD_REQUISITES"] = "Crear datos del contacto";
$MESS["CONTACT_BUILD_REQUISITES_TITLE"] = "Crear datos del contacto";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_DLG_TITLE"] = "Crear datos del contacto";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_DLG_SUMMARY"] = "Esto creará datos del contacto. La operación puede tardar algún tiempo.";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_SETTING_DLG_TITLE"] = "Configuración de datos del contacto";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_PRESET_FIELD"] = "Plantilla de datos del contacto";
$MESS["CRM_CONTACT_PORTRAIT"] = "Perfil";
$MESS["CRM_CONTACT_PORTRAIT_TITLE"] = "Perfil del contacto";
$MESS["CRM_CONTACT_MIGRATION_TITLE"] = "Migrar desde otro CRM";
$MESS["CRM_CONTACT_MIGRATION"] = "Migrar desde otro CRM";
?>