<?
$MESS["B_B_MS_FROM"] = "desde";
$MESS["B_B_MS_REPLY"] = "Responder";
$MESS["B_B_MS_PARENT"] = "Principal";
$MESS["B_B_MS_LINK"] = "Vínculo";
$MESS["B_B_MS_NAME"] = "Nombre:";
$MESS["B_B_MS_CAPTCHA_SYM"] = "Símbolos de la imagen:";
$MESS["B_B_MS_SEND"] = "Enviar";
$MESS["B_B_MS_SAVE"] = "Guardar";
$MESS["B_B_MS_ADD_COMMENT"] = "Agregar comentario";
$MESS["BLOG_P_INSERT_IMAGE_LINK"] = "Insertar vínculo a la imagen";
$MESS["BPC_BOLD"] = "Negritas";
$MESS["BPC_ITALIC"] = "Cursiva";
$MESS["BPC_UNDER"] = "Subrayado";
$MESS["BPC_FONT"] = "Fuente";
$MESS["BPC_CLOSE_OPENED_TAGS"] = "Cerrar todas las etiquetas";
$MESS["BPC_CLOSE_ALL_TAGS"] = "Cerrar las etiquetas";
$MESS["BPC_HYPERLINK"] = "Hipervínculo";
$MESS["BPC_IMAGE"] = "Color";
$MESS["BPC_LINK"] = "Insertar vínculo";
$MESS["BPC_CODE"] = "Código";
$MESS["BPC_LIST"] = "Crear lista";
$MESS["BPC_QUOTE"] = "Cotización";
$MESS["BPC_TEXT_ENTER_URL"] = "Ingresar la dirección completa (URL)";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "Ingresar el texto para ser mostrado como hipervínculo";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "Ingresar la dirección completa de la imagen (URL)";
$MESS["BPC_LIST_PROMPT"] = "Ingresar el producto de la lista. Oprimir 'Cancelar' o tipear espacio para finalizar la lista.";
$MESS["BPC_ERROR_NO_URL"] = "Por favor ingresar la dirección (URL)";
$MESS["BPC_ERROR_NO_TITLE"] = "Por favor ingrese el título";
$MESS["BLOG_CATEGORY_NAME"] = "Nombre de la etiqueta";
$MESS["BPC_PAGE"] = "Páginas:";
$MESS["BPC_MES_DELETE_POST_CONFIRM"] = "Está seguro que desea eliminar este comentario?";
$MESS["BPC_MES_DELETE"] = "Eliminar";
$MESS["BPC_MES_EDIT"] = "Editar";
$MESS["B_B_MS_PREVIEW"] = "Anterior";
$MESS["B_B_MS_PREVIEW_TITLE"] = "Anterior";
$MESS["BPC_STRIKE"] = "Strike";
$MESS["BPC_SUBJECT"] = "Asunto";
$MESS["BPC_MES_SHOW"] = "Mostrar";
$MESS["BPC_MES_HIDE"] = "Ocultar";
$MESS["BPC_HIDDEN_COMMENT"] = "(Ocultar Comentario)";
$MESS["BPC_SMILE"] = "Todos los Smileys";
$MESS["BLOG_P_IMAGE_LINK"] = "Insertar Vínculo de la Imagen";
$MESS["FPF_VIDEO"] = "Insertar Video";
$MESS["BPC_VIDEO_P"] = "Ruta del Video";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "Ejemplo: <i>http://www.youtube.com/watch?v=j8YcLyzJOEg</i> <br/> o <i>www.mysite.com/video/my_video.mp4</i>";
$MESS["BPC_IMAGE_SIZE_NOTICE"] = "El tamaño máximo de la imagen es <b>#WIDTH#</b> x <b>#HEIGHT#</b> pixeles. Las imágenes más extensas serán bajadas de escala automáticamente.";
$MESS["BPC_MES_SPAM"] = "Spam?";
$MESS["BPC_MES_SPAM_TITLE"] = "Administrar todos los comentarios de los usuarios ";
?>