<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "El módulo Business Process no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso Denegado";
$MESS["CRM_FIELD_FIND"] = "Buscar";
$MESS["CRM_FIELD_OPENED"] = "Disponible para todos";
$MESS["CRM_FIELD_IS_MY_COMPANY"] = "Vendedor";
$MESS["CRM_FIELD_TITLE"] = "Nombre de la Compañía";
$MESS["CRM_FIELD_LOGO"] = "Logo";
$MESS["CRM_FIELD_PHONE"] = "Teléfono";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Sitio";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_ADDRESS"] = "Dirección";
$MESS["CRM_FIELD_ADDRESS_LEGAL"] = "Domicilio Legal";
$MESS["CRM_FIELD_BANKING_DETAILS"] = "Detalles de pago";
$MESS["CRM_FIELD_COMMENTS"] = "Comentario";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "Tipo de Compañía";
$MESS["CRM_FIELD_INDUSTRY"] = "Industria";
$MESS["CRM_FIELD_REVENUE"] = "Ingreso Anual";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Moneda";
$MESS["CRM_FIELD_EMPLOYEES"] = "Empleados";
$MESS["CRM_SECTION_COMPANY_INFO"] = "Información de Contacto";
$MESS["CRM_SECTION_ADDITIONAL"] = "Más";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Creado por";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Modificado por";
$MESS["CRM_FIELD_DATE_CREATE"] = "Creado";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Modificado";
$MESS["CRM_FIELD_COMPANY_EVENT"] = "Compañías";
$MESS["CRM_FIELD_COMPANY_EVENT_CONTACT"] = "Eventos de los contactos de la compañía";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Información de Contacto";
$MESS["CRM_SECTION_EVENT_CONTACT"] = "Eventos de los contactos de la compañía";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Tareas";
$MESS["CRM_SECTION_EVENT"] = "Eventos de la compañía";
$MESS["CRM_SECTION_BIZPROC"] = "Business Process ";
$MESS["CRM_SECTION_ACTIVITIES"] = "Acciones";
$MESS["CRM_FIELD_COMPANY_CONTACTS"] = "Contactos";
$MESS["CRM_FIELD_COMPANY_DEAL"] = "Negociaciones de la compañía";
$MESS["CRM_FIELD_COMPANY_QUOTE"] = "Cotizaciones de la compañía";
$MESS["CRM_FIELD_COMPANY_REQUISITE"] = "Datos de la compañia";
$MESS["CRM_FIELD_COMPANY_INVOICE"] = "Facturas de la compañía";
$MESS["CRM_FIELD_COMPANY_LEAD"] = "Prospecto de la compañía";
$MESS["CRM_FIELD_COMPANY_ACTIVITY"] = "Tareas";
$MESS["CRM_FIELD_COMPANY_BIZPROC"] = "Business Process ";
$MESS["CRM_COMPANY_NAV_TITLE_EDIT"] = "Compañía: #NAME#";
$MESS["CRM_COMPANY_NAV_TITLE_ADD"] = "Agregar Compañía";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Compañías";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Llamadas y eventos";
$MESS["CRM_FIELD_COMPANY_CALENDAR"] = "Registros del calendario";
$MESS["CRM_SECTION_CONTACTS"] = "Contactos";
$MESS["CRM_FIELD_CONTACTS"] = "Contactos de la compañía";
$MESS["CRM_SECTION_DEALS"] = "Negociaciones";
$MESS["CRM_FIELD_DEALS"] = "Negociaciones de la compañía";
$MESS["CRM_SECTION_LEADS"] = "Prospectos";
$MESS["CRM_FIELD_LEADS"] = "Compañía del Prospecto";
$MESS["CRM_COMPANY_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_SECTION_ACTIVITY_GRID"] = "Actividad de la compañía";
$MESS["CRM_SECTION_DETAILS"] = "Detalles";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[sin asignar]";
$MESS["CRM_SECTION_LIVE_FEED"] = "Flujo";
$MESS["CRM_FIELD_LIVE_FEED"] = "Flujo";
$MESS["CRM_COMPANY_ADD_INVOICE_TITLE"] = "Crear factura de esta compañía";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST"] = "Datos de la compañía";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST1"] = "Detalles de mi compañía";
$MESS["CRM_FIELD_UTM"] = "Parámetros UTM";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Dependencias";
$MESS["CRM_COMPANY_NAV_TITLE_LIST_SHORT"] = "Compañías";
?>