<?
$MESS["BMNP_MESSAGE_PER_PAGE"] = "Mensajes por página";
$MESS["BMNP_PATH_TO_BLOG"] = "Ruta de la plantilla de la página del blog";
$MESS["BMNP_PATH_TO_POST"] = "Plantilla de una página de blog de mensaje";
$MESS["BMNP_PATH_TO_USER"] = "Plantilla de una página de blog del usuario";
$MESS["BMNP_PATH_TO_SMILE"] = "Ruta a la carpeta con smileys, relativo a la raíz del sitio";
$MESS["BMNP_BLOG_VAR"] = "Variable del ID del blog";
$MESS["BMNP_POST_VAR"] = "Variable del ID del blog de mensaje";
$MESS["BMNP_USER_VAR"] = "Variable del ID del blog de mensaje";
$MESS["BMNP_PAGE_VAR"] = "Variable de la página";
$MESS["B_VARIABLE_ALIASES"] = "Alias variable";
$MESS["BC_DATE_TIME_FORMAT"] = "Formato de fecha y hora";
$MESS["BLG_GROUP_ID"] = "Grupo de blogs";
$MESS["BLG_BLOG_URL"] = "url del blog";
$MESS["BMNP_PATH_TO_GROUP_BLOG_POST"] = "Plantilla URL para grupos de Blog";
$MESS["BB_PATH_TO_BLOG_CATEGORY"] = "Plantilla URL para grupos de Blog (filtrado por etiqueta)";
$MESS["BB_NAV_TEMPLATE"] = "Nombre de la plantilla del paginador";
$MESS["POST_PROPERTY_LIST"] = "Mostrar las publicaciones adicionales a las propiedades en el blog";
$MESS["BMNP_NAME_TEMPLATE"] = "Formato de fecha";
$MESS["BMNP_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["BMNP_SHOW_LOGIN"] = "Mostrar nombre de inicio de sesión si no requiere usar los campos de nombre que estén disponibles";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Ancho Máx. de la Imagen";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Alto Máx. de la Imagen";
$MESS["SHOW_RATING"] = "Habilitar calificación";
$MESS["SHOW_RATING_CONFIG"] = "predeterminado";
$MESS["RATING_TYPE"] = "Diseño de botones de calificación";
$MESS["RATING_TYPE_CONFIG"] = "predeterminado";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Me gusta/No me gusta (texto)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Me gusta/No me gusta (imagen)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Me gusta (texto)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Me gusta (imagen)";
?>