<?
$MESS["SEARCH_OPTIONS_MASK_INC"] = "Maske (einbeziehen):";
$MESS["SEARCH_OPTIONS_MASK_EXC"] = "Maske (ausschließen):";
$MESS["SEARCH_OPTIONS_USE_STEMMING"] = "Morphologie benutzen:";
$MESS["SEARCH_OPTIONS_LETTERS"] = "Symbole, die im Dokument nicht zur Worttrennung benutzt werden (bei der morphologischen Analyse)";
$MESS["SEARCH_OPTIONS_SITEMAP"] = "Google Sitemap erstellen";
$MESS["SEARCH_OPTIONS_REINDEX"] = "Seite neu indexieren";
$MESS["SEARCH_OPTIONS_SITEMAP_TITLE"] = "Klicken Sie hier, um zum Google Sitemap Erstellungsformular zu gelangen";
$MESS["SEARCH_OPTIONS_REINDEX_TITLE"] = "Klicken Sie hier, um die Seite manuell neu zu indexieren";
$MESS["SEARCH_OPTIONS_MAX_RESULT_SIZE"] = "Maximale Anzahl der Dokumente in den Suchergebnissen:";
$MESS["SEARCH_OPTIONS_REINDEX_MAX_SIZE"] = "Maximale Größe des indexierten Dokuments in Kilobyte:";
$MESS["SEARCH_OPTIONS_PAGE_PROPERTY"] = "ID der Seiteneigenschaften in der sich Tags befinden:";
$MESS["SEARCH_OPTIONS_USE_TF_CACHE"] = "Schnelle Suche benutzen (Verschlechterung der Suchergebnisse):";
$MESS["SEARCH_OPTIONS_SUGGEST_SAVE_DAYS"] = "Aufbewahrungsdauer für Suchvorschläge (in Tagen):";
$MESS["SEARCH_OPTIONS_STAT_PHRASE"] = "Statistik zu folgenden Suchbegriffen erfassen:";
$MESS["SEARCH_OPTIONS_STAT_PHRASE_SAVE_DAYS"] = "Aufbewahrungsdauer für Suchphrasen (in Tagen):";
$MESS["SEARCH_OPTIONS_TAB_INDEX"] = "Indexierung";
$MESS["SEARCH_OPTIONS_TAB_TITLE_INDEX_2"] = "Index-Parameter für statische Seiten konfigurieren";
$MESS["SEARCH_OPTIONS_TAB_STEMMING"] = "Morphologie";
$MESS["SEARCH_OPTIONS_TAB_TITLE_STEMMING"] = "Einstellungen Morphologie";
$MESS["SEARCH_OPTIONS_TAB_SEARCH"] = "Suchen";
$MESS["SEARCH_OPTIONS_TAB_TITLE_SEARCH"] = "Sucheinstellungen";
$MESS["SEARCH_OPTIONS_TAB_STATISTIC"] = "Statistik";
$MESS["SEARCH_OPTIONS_TAB_TITLE_STATISTIC"] = "Einstellungen der Statistikspeicherung";
$MESS["SEARCH_OPTIONS_USE_WORD_DISTANCE"] = "Beim Ranking der Suchergebnisse den Wortabstand berücksichtigen:";
$MESS["SEARCH_OPTIONS_REINSTALL_MODULE"] = "Um diese Option zu aktivieren, müssen Sie das Modul komplett neu installieren (dabei alle Datenbank-Tabellen löschen) und dann eine Neuindexierung durchführen.";
$MESS["SEARCH_OPTIONS_USE_SOCIAL_RATING"] = "Beim Ranking der Suchergebnisse die Bewertung berücksichtigen:";
$MESS["SEARCH_OPTIONS_AGENT_STEMMING"] = "Stemming an den Agenten weiterleiten:";
$MESS["SEARCH_OPTIONS_AGENT_DURATION"] = "Maximale Ausführungsdauer des Agenten (Sek.):";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE"] = "Volltextsuche nutzen mithilfe von:";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE_BITRIX"] = "Bitrix";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE_SPHINX"] = "Sphinx";
$MESS["SEARCH_OPTIONS_SPHINX_CONNECTION"] = "Verbindungszeile für Indexverwaltung (MySql-Protokoll):";
$MESS["SEARCH_OPTIONS_SPHINX_INDEX_NAME"] = "Index-ID:";
$MESS["SEARCH_OPTIONS_SPHINX_ERROR"] = "Fehler der Verbindung mit dem Sphinx-Server:";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE_MYSQL"] = "MySql Volltextsuche";
$MESS["SEARCH_OPTIONS_MYSQL_ERROR"] = "Fehler beim Aktivieren der Volltextsuche:";
$MESS["SEARCH_OPTIONS_MYSQL_NOTE"] = "Wenn Sie den Fehler 1214 beim Aktivieren der Volltextsuche erhalten, müssen Sie Ihre MySQL auf die Version 5.6.4 oder noch neuer aktualisieren.";
?>