<?
$MESS["TELEPHONY_TITLE"] = "Definições de telefonia";
$MESS["TELEPHONY_TITLE_2"] = "Telefonia";
$MESS["TELEPHONY_BALANCE"] = "Saldo da conta";
$MESS["TELEPHONY_REFRESH"] = "Atualizar";
$MESS["TELEPHONY_PAY"] = "Adicionar crédito";
$MESS["TELEPHONY_HISTORY"] = "Histórico da Conta ";
$MESS["TELEPHONY_RUR"] = "RUB";
$MESS["TELEPHONY_UAH"] = "UAH";
$MESS["TELEPHONY_USD"] = "\$";
$MESS["TELEPHONY_EUR"] = "&euro;";
$MESS["TELEPHONY_MIN"] = "min";
$MESS["TELEPHONY_STAT"] = "Estatísticas";
$MESS["TELEPHONY_PAY_DISABLE"] = "Agora, você não pode colocar dinheiro em sua conta. Esta opção estará disponível em breve. Pedimos desculpas pelo inconveniente.";
$MESS["TELEPHONY_TARIFFS"] = "Tarifas";
$MESS["TELEPHONY_TARIFFS_LINK"] = "http://www.bitrix24.com/prices/tariffs.php";
$MESS["TELEPHONY_DETAIL"] = "Conta Detalhada";
$MESS["TELEPHONY_DETAIL_NOTICE"] = "O detalhamento não está disponível no momento. Por favor, volte mais tarde.";
$MESS["TELEPHONY_MONTH_01"] = "Janeiro";
$MESS["TELEPHONY_MONTH_02"] = "Fevereiro";
$MESS["TELEPHONY_MONTH_03"] = "Março";
$MESS["TELEPHONY_MONTH_04"] = "Abril";
$MESS["TELEPHONY_MONTH_05"] = "Maio";
$MESS["TELEPHONY_MONTH_06"] = "Junho";
$MESS["TELEPHONY_MONTH_07"] = "Julho";
$MESS["TELEPHONY_MONTH_08"] = "Agosto";
$MESS["TELEPHONY_MONTH_09"] = "Setembro";
$MESS["TELEPHONY_MONTH_10"] = "Outubro";
$MESS["TELEPHONY_MONTH_11"] = "Novembro";
$MESS["TELEPHONY_MONTH_12"] = "Dezembro";
$MESS["TELEPHONY_PUT_PHONE"] = "Digite o número do telefone da empresa";
$MESS["TELEPHONY_EMPTY_PHONE"] = "Campo número de telefone não preenchido";
$MESS["TELEPHONY_EMPTY_PHONE_DESC"] = "As pessoas chamadas verão um número de telefone de encaminhamento";
$MESS["TELEPHONY_VERIFY_CODE"] = "Será feita uma ligação para este número de telefone e o código de verificação será fornecido por voz.";
$MESS["TELEPHONY_VERIFY_CODE_2"] = "Agora será feita uma ligação para este número de telefone e o código de verificação será fornecido por voz.";
$MESS["TELEPHONY_PUT_CODE"] = "Digite o código de verificação:";
$MESS["TELEPHONY_WRONG_CODE"] = "Código inválido";
$MESS["TELEPHONY_EXAMPLE"] = "+1 (800) 800-88-88";
$MESS["TELEPHONY_PHONE"] = "Este número será visível para a pessoa chamada.";
$MESS["TELEPHONY_CONFIRM_PHONE"] = "Seu número não foi verificado";
$MESS["TELEPHONY_CONFIRM"] = "Confirmar";
$MESS["TELEPHONY_CANCEL"] = "Cancelar";
$MESS["TELEPHONY_RETRY"] = "Tentar novamente";
$MESS["TELEPHONY_EDIT"] = "Editar";
$MESS["TELEPHONY_OR"] = "ou";
$MESS["TELEPHONY_DELETE"] = "excluir";
$MESS["TELEPHONY_CONFIRM_DATE"] = "O número de telefone foi confirmado. Ele estará ativo até #DATE#. Depois desta data, ele será desativado e precisará ser confirmado novamente.";
$MESS["TELEPHONY_SEC"] = "s";
$MESS["TELEPHONY_EMPTY"] = "Nenhuma chamada";
$MESS["VI_PAGE_STAT_TITLE"] = "Saldo e estatísticas";
?>