<?
$MESS["BLOG_MODULE_NOT_INSTALL"] = "El módulo Blog no está instalado.";
$MESS["B_B_MES_NO_BLOG"] = "No se encuentra el mensaje ";
$MESS["BLOG_POST_EDIT"] = "Editar mensaje";
$MESS["BLOG_NEW_MESSAGE"] = "Nueva conversación";
$MESS["BLOG_ERR_NO_RIGHTS"] = "Error: permisos insuficientes para escribir mensaje";
$MESS["BLOG_P_INSERT"] = "Haga clic para insertar una imagen";
$MESS["BLOG_SONET_MODULE_NOT_AVAIBLE"] = "Las conversaciones no están disponibles para este usuario.";
$MESS["BLG_GRP_NAME"] = "Iniciado el";
$MESS["BPE_HIDDEN_POSTED"] = "Su mensaje ha sido agregado con éxito. Sus mensajes en esta conversación están pre-moderados. Su mensaje será visible tan pronto como el moderador lo haya aprobado.";
$MESS["BPE_SESS"] = "Su sesión ha caducado. Por favor, publicar de nuevo el mensaje.";
$MESS["BPE_COPY_DELETE_ERROR"] = "Error al intentar eliminar el mensaje original.<br />";
$MESS["B_B_MES_NO_GROUP"] = "El grupo de la red social no fue encontrado.";
$MESS["B_B_MES_NO_GROUP_ACTIVE"] = "Esta función no está disponible para el grupo de redes sociales.";
$MESS["B_B_MES_NO_GROUP_RIGHTS"] = "Permiso insuficiente para crear una publicación en el grupo de redes sociales.";
$MESS["BLOG_BLOG_BLOG_MES_DEL_ERROR"] = "Eliminar mensaje de error";
$MESS["BLOG_BLOG_BLOG_MES_DEL_NO_RIGHTS"] = "No tiene permiso para eliminar este mensaje";
$MESS["BLOG_BLOG_BLOG_MES_DEL_OK"] = "El mensaje fue eliminado";
$MESS["BLOG_BLOG_SESSID_WRONG"] = "Su sesión ha caducado. Por favor, inténtelo de nuevo.";
$MESS["BLOG_BPE_EXTRANET_ERROR"] = "La conversación no puede ser dirigida a todos, por favor, especifique al menos un destinatario.";
$MESS["BLOG_SONET_GROUP_MODULE_NOT_AVAIBLE"] = "Las conversaciones no están disponibles para este grupo de usuarios.";
$MESS["BLOG_GRAT_IBLOCKELEMENT_NAME"] = "Apreciación de #GRAT_NAME#";
$MESS["BLOG_EMPTY_TITLE_PLACEHOLDER"] = "Imagen";
$MESS["BLOG_BPE_DESTINATION_EMPTY"] = "Especifique por lo menos a una persona.";
$MESS["B_B_HIDDEN_GROUP"] = "Grupo oculto";
$MESS["B_B_PC_DUPLICATE_POST"] = "Ya hemos agregado su mensaje";
$MESS["SBPE_MULTIPLE_PREMODERATION"] = "No se puede publicar el mensaje porque algunos de los grupos seleccionados son pre-moderados.";
$MESS["SBPE_EXISTING_POST_PREMODERATION"] = "No se puede publicar porque un grupo de usuarios pre-moderado está seleccionado como destinatario.";
$MESS["BLOG_EMPTY_TITLE_PLACEHOLDER2"] = "Archivo";
$MESS["B_B_HIDDEN_USER"] = "Usuario oculto";
$MESS["B_B_HIDDEN_DEPARTMENT"] = "Departamento oculto";
?>