<?
$MESS["SPS_GROUP_ACCOUNT"] = "Página de cuenta del cliente";
$MESS["SPS_GROUP_ORDER"] = "Página de las ordenes del clientes";
$MESS["SPS_GROUP_PROFILE"] = "URL de la plantilla al perfil de usuario";
$MESS["SPS_GROUP_PROFILE_LIST"] = "Lista de perfiles de usuario";
$MESS["SPS_GROUP_PRIVATE"] = "Página de información del cliente";
$MESS["SPS_GROUP_SUBSCRIBE"] = "Página de suscripciones";
$MESS["SPS_MAIN_PERSONAL"] = "Página principal de la cuenta del cliente";
$MESS["SPS_GROUP_CUSTOM"] = "Página de nuevas preferencias";
$MESS["SPS_DETAIL_DESC"] = "Página de detalles de la orden";
$MESS["SPS_SHOW_ACCOUNT_PAGE"] = "Mostrar página de la cuenta del cliente";
$MESS["SPS_SHOW_ORDER_PAGE"] = "Mostrar página de las ordenes de los clientes";
$MESS["SPS_SHOW_PRIVATE_PAGE"] = "Mostrar página de información del cliente";
$MESS["SPS_SHOW_PROFILE_PAGE"] = "Mostrar página de perfiles de clientes";
$MESS["SPS_SHOW_SUBSCRIBE_PAGE"] = "Mostrar página de suscripciones";
$MESS["SPS_SHOW_CONTACT_PAGE"] = "Mostrar enlace a la página de contactos";
$MESS["SPS_SHOW_BASKET_PAGE"] = "Mostrar el enlace al carrito de compras";
$MESS["SPS_SHOW_ACCOUNT_COMPONENT"] = "Mostrar cuenta de usuario actual";
$MESS["SPS_SHOW_ACCOUNT_COMPONENT_PAY"] = "Permitir agregar fondos a su cuenta personal";
$MESS["SPS_NAME_CUSTOM_PAGE"] = "Nombre de la página";
$MESS["SPS_SET_TITLE_SUBSCRIBE"] = "Establecer el título de la página de suscripciones";
$MESS["SPS_SET_TITLE_PROFILE"] = "Establecer el título de la página de suscripciones";
$MESS["SPS_SET_TITLE_ORDER"] = "Establecer título de página de ordenes del cliente";
$MESS["SPS_SET_TITLE_ACCOUNT"] = "Establecer el título de la página de la cuenta de usuario";
$MESS["SPS_SET_PRIVATE_AJAX_MODE"] = "Habilitar AJAX:";
$MESS["SPS_PRIVATE_USER_PROPERTY"] = "Mostrar propiedades adicionales";
$MESS["SPS_PRIVATE_SEND_INFO"] = "Generar eventos de correo electrónico";
$MESS["SPS_PRIVATE_CHECK_RIGHTS"] = "Verifique los permisos de acceso";
$MESS["SPS_ORDERS_PER_PAGE"] = "Número de ordenes por página";
$MESS["SPS_SAVE_IN_SESSION"] = "Guardar las preferencias de filtro en la sesión del usuario";
$MESS["SPS_ACTIVE_DATE_FORMAT"] = "Formato de fecha";
$MESS["SPS_HISTORIC_STATUSES"] = "Mueva las órdenes en estos estados al historial";
$MESS["SPS_PROPS_NOT_SHOW"] = "Ocultar las propiedades para el tipo de pagador";
$MESS["SPS_SHOW_ALL"] = "(mostrar todo)";
$MESS["SPS_NAV_TEMPLATE"] = "Plantilla de navegación del breadcrumbs";
$MESS["SPS_CACHE_GROUPS"] = "Respeto al permiso de acceso";
$MESS["SPS_PARAM_CUSTOM_SELECT_PROPS"] = "Propiedades del block de información adicional";
$MESS["SPS_PATH_TO_BASKET"] = "Ruta al carrito de compras";
$MESS["SPS_PATH_TO_PAYMENT"] = "Ruta de la página de pago";
$MESS["SPS_PATH_TO_CONTACT"] = "Página de información de contacto";
$MESS["SPS_PATH_TO_CATALOG"] = "Ruta de catálogo";
$MESS["SPS_SELL_AMOUNT"] = "Seleccione importe de la compra";
$MESS["SPS_ACCEPT_USER_AMOUNT"] = "Permitir al usuario especificar la cantidad a pagar";
$MESS["SPS_SELL_CURRENCY"] = "Utilizar moneda";
$MESS["SPS_SELL_USER_TYPES"] = "Tipo de usuario";
$MESS["SPS_SELL_SHOW_FIXED_VALUES"] = "Mostrar valores de pago fijo";
$MESS["SPS_ELIMINATED_PAY_SYSTEMS"] = "Excluir del sistema de pago seleccionado";
$MESS["SPS_NOT_CHOSEN"] = "(no seleccionado)";
$MESS["SPS_CANCEL_ORDER_DESC"] = "Página de cancelación de la orden";
$MESS["SPS_USE_AJAX_LOCATIONS"] = "Uso extendido del selector de ubicaciones";
$MESS["SPS_ICON_OF_CUSTOM_PAGE"] = "Nombre de clase FontAwesome";
$MESS["SPS_COMPATIBLE_LOCATION_MODE"] = "Lista de ubicaciones para obtener versiones de plantillas legados";
$MESS["SPS_SHOW_CUSTOM_PAGE"] = "Agregar página personalizada";
$MESS["SPS_PATH_TO_CUSTOM_PAGE"] = "Ruta a la página personalizada";
$MESS["SPS_ALLOW_INNER"] = "Habilitar el pago mediante la cuenta interna";
$MESS["SPS_ONLY_INNER_FULL"] = "Permitir que solo se pague el importe total de la orden con la cuenta interna";
$MESS["SPS_ORDER_LIST_SORT_STATUS"] = "Estado";
$MESS["SPS_ORDER_LIST_SORT_ACCOUNT_NUMBER"] = "Orden #";
$MESS["SPS_ORDER_LIST_SORT_ID"] = "ID de la orden";
$MESS["SPS_ORDER_LIST_SORT_DATE_CREATE"] = "Creado el";
$MESS["SPS_ORDER_LIST_SORT_PRICE"] = "Total de la orden";
$MESS["SPS_ORDER_LIST_DEFAULT_SORT"] = "Clasificación de ordenes";
$MESS["SPS_RESTRICT_CHANGE_PAYSYSTEM"] = "Las órdenes de estos estados no pueden cambiar el estado";
$MESS["SPS_CHAIN_MAIN"] = "Mi cuenta";
$MESS["SPS_PROFILES_PER_PAGE"] = "Perfiles por página";
$MESS["SPS_USER_INFO_LOGIN"] = "Login";
$MESS["SPS_USER_INFO_EMAIL"] = "Dirección de correo electrónico";
$MESS["SPS_USER_INFO_PERSON_TYPE_NAME"] = "Tipo de pagador";
$MESS["SPS_ORDER_HIDE_USER_INFO"] = "No mostrar en el área de información del usuario";
$MESS["SPS_CHAIN_MAIN_FIELD"] = "Nombre de la sección breadcrumbs";
$MESS["SPS_REFRESH_PRICE_AFTER_PAYSYSTEM_CHANGE"] = "Recalcular la orden cuando cambia el estado del sistema de pago";
?>