<?
$MESS["BLBE_SAVE_ERROR"] = "Error al guardar la configuración del blog";
$MESS["BLBE_UPDATING"] = "Configuración del blog";
$MESS["BLBE_ADDING"] = "Nuevo blog";
$MESS["BLBE_2FLIST"] = "Lista de blog";
$MESS["BLBE_NEW_BLOG"] = "Nuevo blog";
$MESS["BLBE_DELETE_BLOG"] = "Eliminar blog";
$MESS["BLBE_DELETE_BLOG_CONFIRM"] = "¿Está seguro que desea eliminar este blog?";
$MESS["BLBE_TAB_BLOG"] = "Configuración de blog";
$MESS["BLBE_TAB_BLOG_DESCR"] = "Configuración de blog";
$MESS["BLBE_NAME"] = "Nombre";
$MESS["BLBE_DESCRIPTION"] = "Descripción";
$MESS["BLBE_URL"] = "Nombre (letras latinas)";
$MESS["BLBE_URL_HINT"] = "Sólo letras latinas, dígitos y el símbolo de guión inferior son permitidos";
$MESS["BLBE_REAL_URL"] = "Ruta relativa para la carpeta del folder";
$MESS["BLBE_ACTIVE"] = "Activo";
$MESS["BLBE_OWNER_ID"] = "Dueño del blog";
$MESS["BLBE_GROUP"] = "Grupo del blog";
$MESS["BLBE_ENABLE_COMMENTS"] = "Comentarios permitidos";
$MESS["BLBE_ENABLE_IMG_VERIF"] = "Protección anti-bot permitida (CAPTCHA)";
$MESS["BLBE_ENABLE_RSS"] = "Exportar a RSS .92, RSS 2.0 y Atom.03 permitida";
$MESS["BLBE_TAB_BLOG_PERMS"] = "Permisos de acceso";
$MESS["BLBE_TAB_BLOG_PERMS_DESCR"] = "Editar permisos de acceso al blog";
$MESS["BLBE_P_POST"] = "Envío permitido";
$MESS["BLBE_P_ALL"] = "Todos los visitantes";
$MESS["BLBE_P_AUTH"] = "Visitantes autorizados";
$MESS["BLBE_P_COMMENT"] = "Comentarios permitidos";
$MESS["BLBE_EMAIL_NOTIFY"] = "Enviar notificaciones por mail";
$MESS["BLBE_ALLOW_HTML"] = "Permitir editor HTML y el HTML";
$MESS["BLBE_SEARCH_INDEX"] = "Indexe el blog en el módulo de búsqueda";
$MESS["BLBE_SEARCH_INDEX_HINT"] = "Después de habilitar la indexación del blog no olvide re-indexar toda la base de datos.";
$MESS["BLBE_SOCNET_GROUP_ID"] = "Grupo propietario del Blog";
$MESS["BLBE_USE_SOCNET"] = "Este blog es parte de una red social";
$MESS["BLBE_EDITOR_SETTINGS"] = "Ajustes del editor de texto";
$MESS["BLBE_EDITOR_USE_FONT"] = "Permitir a los usuarios elegir estilos de fuente";
$MESS["BLBE_EDITOR_USE_LINK"] = "Permitir a los usuarios agregar hipervínculos";
$MESS["BLBE_EDITOR_USE_FORMAT"] = "Habilitar opciones de formato extendido";
$MESS["BLBE_EDITOR_USE_FORMAT_HINT"] = "Tablas, alineación de texto, etc.";
$MESS["BLBE_EDITOR_USE_IMAGE"] = "Permitir a los usuarios insertar imágenes";
$MESS["BLBE_EDITOR_USE_VIDEO"] = "Permitir a los usuarios agregar video";
$MESS["BLBE_EDITOR_USE_VIDEO_HINT"] = "Una opción correspondiente tiene que estar habilitado en la configuración del módulo de Blog";
?>