<?
$MESS["TASKS_TASK_ENTITY_ID_FIELD"] = "ID";
$MESS["TASKS_TASK_ENTITY_TITLE_FIELD"] = "Dénomination";
$MESS["TASKS_TASK_ENTITY_DESCRIPTION_FIELD"] = "Description";
$MESS["TASKS_TASK_ENTITY_DESCRIPTION_TR_FIELD"] = "Description";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD"] = "Criticité";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD"] = "Statut (obsolète)";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD"] = "Statut";
$MESS["TASKS_TASK_ENTITY_RESPONSIBLE_FIELD"] = "Responsable";
$MESS["TASKS_TASK_ENTITY_START_DATE_PLAN_FIELD"] = "Date du début prévue";
$MESS["TASKS_TASK_ENTITY_END_DATE_PLAN_FIELD"] = "La date d'achèvement prévue";
$MESS["TASKS_TASK_ENTITY_DURATION_PLAN_HOURS_FIELD"] = "Activité planifiée";
$MESS["TASKS_TASK_ENTITY_DATE_START_FIELD"] = "A partir de la date";
$MESS["TASKS_TASK_ENTITY_DEADLINE_FIELD"] = "Date limite";
$MESS["TASKS_TASK_ENTITY_CREATED_BY_USER_FIELD"] = "Créé par";
$MESS["TASKS_TASK_ENTITY_CREATED_DATE_FIELD"] = "Créé le";
$MESS["TASKS_TASK_ENTITY_CHANGED_BY_USER_FIELD"] = "Dernière modification par";
$MESS["TASKS_TASK_ENTITY_CHANGED_DATE_FIELD"] = "Date de la dernière modification";
$MESS["TASKS_TASK_ENTITY_STATUS_CHANGED_BY_USER_FIELD"] = "Dernier changé son statut";
$MESS["TASKS_TASK_ENTITY_STATUS_CHANGED_DATE_FIELD"] = "Date du dernier changement du statut";
$MESS["TASKS_TASK_ENTITY_CLOSED_BY_USER_FIELD"] = "A terminé la tâche";
$MESS["TASKS_TASK_ENTITY_CLOSED_DATE_FIELD"] = "Date de l'achèvement";
$MESS["TASKS_TASK_ENTITY_GROUP_FIELD"] = "Projet";
$MESS["TASKS_TASK_ENTITY_ADD_IN_REPORT_FIELD"] = "Dans le rapport";
$MESS["TASKS_TASK_ENTITY_DURATION_FIELD"] = "Temps dépensé";
$MESS["TASKS_TASK_ENTITY_IS_OPEN_FIELD"] = "Aller";
$MESS["TASKS_TASK_ENTITY_IS_NEW_FIELD"] = "Créer";
$MESS["TASKS_TASK_ENTITY_IS_OVERDUE_FIELD"] = "...périmé(e)s";
$MESS["TASKS_TASK_ENTITY_IS_FINISHED_FIELD"] = "Achevé(e)s";
$MESS["TASKS_TASK_ENTITY_IS_RUNNING_FIELD"] = "En cours d'exécution";
$MESS["TASKS_TASK_ENTITY_IS_MARKED_FIELD"] = "Evaluée";
$MESS["TASKS_TASK_ENTITY_IS_EFFECTIVE_FIELD"] = "Efficacité";
$MESS["TASKS_TASK_ENTITY_ALLOW_TIME_TRACKING_FIELD"] = "Compabilité du temps écoulé";
$MESS["TASKS_TASK_ENTITY_TIME_ESTIMATE_FIELD"] = "Durée prévue";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_1"] = "Nouvelle (non acceptée par l'exécuteur)";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_2"] = "Attend l'exécution";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_3"] = "En cours d'exécution";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_4"] = "En attente du contrôle";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_5"] = "Achevé(e)s";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_6"] = "Différé";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_7"] = "Est rejetée";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_-1"] = "...périmé(e)s";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_1"] = "Nouvelle (non acceptée par l'exécuteur)";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_2"] = "Attend l'exécution";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_3"] = "En cours d'exécution";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_4"] = "En attente de contrôle";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_5"] = "Achevé(e)s";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_6"] = "Différé";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_7"] = "Est rejetée";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD_VALUE_0"] = "Bas";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD_VALUE_1"] = "Moyen";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD_VALUE_2"] = "Augmenté";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD"] = "Classement";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD_VALUE_P"] = "Positive";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD_VALUE_N"] = "Négatif";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD_VALUE_NONE"] = "Absent";
?>