<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_CTRL_PANEL_ITEM_MY_ACTIVITY"] = "Affaires";
$MESS["CRM_CTRL_PANEL_ITEM_COMPANY"] = "Entreprises";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT"] = "Contacts";
$MESS["CRM_CTRL_PANEL_ITEM_DEAL"] = "Transactions";
$MESS["CRM_CTRL_PANEL_ITEM_LEAD"] = "Prospects";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT"] = "Liste de rapports";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICE"] = "Factures";
$MESS["CRM_CTRL_PANEL_ITEM_MORE"] = "Plus...";
$MESS["CRM_CTRL_PANEL_ITEM_FUNNEL"] = "Entonnoir des ventes";
$MESS["CRM_CTRL_PANEL_ITEM_EVENT"] = "Evénements";
$MESS["CRM_CTRL_PANEL_ITEM_EVENT_2"] = "Histoire de la compagnie";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE"] = "Catalogue";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE_2"] = "Produits";
$MESS["CRM_CTRL_PANEL_ITEM_SETTINGS"] = "Paramètres";
$MESS["CRM_CTRL_PANEL_ITEM_MY_ACTIVITY_TITLE"] = "Mes activités";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT_TITLE"] = "Contacts";
$MESS["CRM_CTRL_PANEL_ITEM_COMPANY_TITLE"] = "Entreprises";
$MESS["CRM_CTRL_PANEL_ITEM_DEAL_TITLE"] = "Transactions";
$MESS["CRM_CTRL_PANEL_ITEM_LEAD_TITLE"] = "Prospects";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT_TITLE"] = "Liste de rapports";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICE_TITLE"] = "Liste de rapports";
$MESS["CRM_CTRL_PANEL_ITEM_MORE_TITLE"] = "Plus";
$MESS["CRM_CTRL_PANEL_ITEM_STREAM"] = "Flux";
$MESS["CRM_CTRL_PANEL_ITEM_STREAM_TITLE"] = "Flux d'information CRM";
$MESS["CRM_CTRL_PANEL_ITEM_FUNNEL_BRIEF"] = "Entonnoir";
$MESS["CRM_CTRL_PANEL_ITEM_QUOTE"] = "Liste d'offres";
$MESS["CRM_CTRL_PANEL_ITEM_QUOTE_TITLE"] = "Voir tous les sites de référence";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE"] = "Applications";
$MESS["CRM_CTRL_PANEL_ITEM_WEBFORM"] = "Formulaires CRM";
$MESS["CRM_CTRL_PANEL_ITEM_BUTTON"] = "Widget du site";
$MESS["CRM_CTRL_PANEL_ITEM_START"] = "Commencer";
$MESS["CRM_CTRL_PANEL_ITEM_START_TITLE"] = "Page d'accueil affichant le résumé du canal";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICING"] = "Relevé de compte";
$MESS["CRM_CTRL_PANEL_ITEM_RETAIL"] = "Détail+CRM";
?>