<?
$MESS["CRM_CONFIGS_TAB_WHERE_TO_BEGIN"] = "Punto de partida";
$MESS["CRM_CONFIGS_TAB_SETTINGS_FORMS_AND_REPORTS"] = "Configuraciones de reportes y formularios";
$MESS["CRM_CONFIGS_TAB_CREATION_ON_THE_BASIS"] = "Generar";
$MESS["CRM_CONFIGS_TAB_PRINTED_FORMS_OF_DOCUMENTS"] = "Documentos impresos";
$MESS["CRM_CONFIGS_TAB_PS_LIST"] = "Opciones de pago";
$MESS["CRM_CONFIGS_TAB_RIGHTS"] = "Permisos";
$MESS["CRM_CONFIGS_TAB_AUTOMATION"] = "Automatización";
$MESS["CRM_CONFIGS_TAB_WORK_WITH_MAIL"] = "E-Mail";
$MESS["CRM_CONFIGS_TAB_INTEGRATION"] = "Integración";
$MESS["CRM_CONFIGS_TAB_OTHER"] = "Otros";
$MESS["CRM_CONFIGS_STATUS"] = "Estados y Listas Desplegables";
$MESS["CRM_CONFIGS_CURRENCY"] = "Moneda";
$MESS["CRM_CONFIGS_TAX"] = "Impuestos";
$MESS["CRM_CONFIGS_PS"] = "Sistemas de Pago";
$MESS["CRM_CONFIGS_LOCATIONS"] = "Ubicaciones";
$MESS["CRM_CONFIGS_PERMS"] = "Permisos de acceso";
$MESS["CRM_CONFIGS_BP"] = "Proceso de negocios";
$MESS["CRM_CONFIGS_AUTOMATION_LEAD"] = "Prospectos";
$MESS["CRM_CONFIGS_AUTOMATION_DEAL"] = "Negociaciones";
$MESS["CRM_CONFIGS_FIELDS"] = "Campos personalizados";
$MESS["CRM_CONFIGS_CONFIG"] = "Otras configiuraciones";
$MESS["CRM_CONFIGS_FACE_TRACER"] = "Face Tracker";
$MESS["CRM_CONFIGS_SENDSAVE"] = "Integración de e-mail";
$MESS["CRM_CONFIGS_MEASURE"] = "Unidades de medida";
$MESS["CRM_CONFIGS_EXTERNAL_SALE"] = "CMS";
$MESS["CRM_CONFIGS_EXTERNAL_SALE_BX"] = "1C-Bitrix";
$MESS["CRM_CONFIGS_SMS"] = "Notificaciones por SMS para clientes y empleados";
$MESS["CRM_CONFIGS_SMS_PROVIDER"] = "Notificaciones por SMS a través de #PROVIDER#";
$MESS["CRM_CONFIGS_SMS_MARKETPLACE"] = "Aplicaciones de SMS";
$MESS["CRM_CONFIGS_EXCH1C"] = "1C:Integración Empresarial";
$MESS["CRM_CONFIGS_MAIL_TRACKER"] = "Cuentas de correo electrónico del CRM (personal&nbsp;email)";
$MESS["CRM_CONFIGS_MAIL_TRACKER_SH"] = "Cuentas de correo electrónico del CRM (compañía&nbsp;email)";
$MESS["CRM_CONFIGS_MAIL_TEMPLATES"] = "Plantillas de e-mail";
$MESS["CRM_CONFIGS_PRODUCT_PROPS"] = "Propiedades del producto";
$MESS["CRM_CONFIGS_PRESET"] = "Plantillas de datos de la compañía o contacto";
$MESS["CRM_CONFIGS_MYCOMPANY"] = "Datos de la compañía";
$MESS["CRM_CONFIGS_MYCOMPANY1"] = "Detalles de mi compañía";
$MESS["CRM_CONFIGS_SLOT"] = "Reportes analíticos";
$MESS["CRM_CONFIGS_REFERENCE"] = "Referencia";
$MESS["CRM_CONFIGS_LEAD"] = "Prospecto";
$MESS["CRM_CONFIGS_DEAL"] = "Negociación";
$MESS["CRM_CONFIGS_QOUTE"] = "Cotización";
$MESS["CRM_CONFIGS_CONTACT"] = "Contacto";
$MESS["CRM_CONFIGS_COMPANY"] = "Compañía";
$MESS["CRM_CONFIGS_INVOICE"] = "Factura";
$MESS["CRM_CONFIGS_DESCRIPTION_WHERE_TO_BEGIN"] = "Proporcionar una configuración inicial le ayudará a preparar su CRM para que se adapte a su negocio. Cree sus diccionarios; unidades de medida para productos; impuestos; monedas y establecer otras preferencias.";
$MESS["CRM_CONFIGS_DESCRIPTION_SETTINGS_FORMS_AND_REPORTS"] = "Crear campos personalizados para cualquier entidad del CRM. Seleccione los campos que desee incluir en los reportes analíticos.";
$MESS["CRM_CONFIGS_DESCRIPTION_PRINTED_FORMS_OF_DOCUMENTS"] = "Utilice la página de pago para especificar los detalles de su compañía, logotipo, sello y firma.";
$MESS["CRM_CONFIGS_DESCRIPTION_RIGHTS"] = "Antes de empezar: asegúrese de que todos los administradores que trabajan con clientes tengan derechos de acceso correctamente configurados para acceder a los registros del clientes.";
$MESS["CRM_CONFIGS_DESCRIPTION_AUTOMATION"] = "Automatizar los trabajos relacionados con el cliente: utilizar los flujos de trabajo para que el sistema procese nuevos prospectos, contactos y negociaciones; asignar tareas.";
$MESS["CRM_CONFIGS_DESCRIPTION_WORK_WITH_MAIL"] = "Para procesar e-mails, conectar su buzón de correo electrónico de su compañía al CRM. Todos los mensajes entrantes se distribuirán a los respectivos contactos, compañías y negociaciones; las tareas serán auto creadas y asignadas a los representantes de ventas.";
$MESS["CRM_CONFIGS_DESCRIPTION_INTEGRATION"] = "Si usted tiene una tienda web impulsada por Bitrix, puede configurar el intercambio de datos de la orden. Todas las nuevas órdenes estarán auto exportadas a Bitrix24 como negociaciones.";
$MESS["CRM_CONFIGS_DESCRIPTION_CREATION_ON_THE_BASIS"] = "Tener nuevas entidades creadas automáticamente utilizando las ya existentes, manteniendo toda la información esencial. Utilice la asignación de campos para lograr una mayor flexibilidad al crear nuevas entidades.";
$MESS["CRM_CONFIGS_DESCRIPTION_OTHER"] = "Abrir esta página para establecer otras preferencias del CRM.";
$MESS["CRM_CONFIGS_TAB_APPS"] = "Aplicaciones";
$MESS["CRM_CONFIGS_CRM_APPLICATION"] = "Aplicaciones del CRM";
$MESS["CRM_CONFIGS_MIGRATION_OTHER_CRM"] = "Migrar desde otros CRM";
$MESS["CRM_CONFIGS_DESCRIPTION_APP"] = "<b>Migrar datos desde otros CRM</b><br>
¿Había estado utilizando otros CRM? Mantenga su información segura mediante la migración a Bitrix24: deje que las aplicaciones lo haga por usted.<br><br>
<b>Aplicaciones del CRM</b><br>
Amplíe su Bitrix24 con herramientas útiles para ayudar a vender más. Añadir servicios para gestionar boletines, páginas de destino, chats, llamadas; calcular KPI y más. La gama de aplicaciones está creciendo cada día.";
$MESS["CRM_CONFIGS_NO_ACCESS_ERROR"] = "Accesos denegados. ";
$MESS["CRM_CONFIGS_DEAL_CATEGORY"] = "Pipelines de Negociación";
$MESS["CRM_CONFIGS_SMS_LIMITS"] = "Límites de SMS";
?>