<?
$MESS["F_ACTIVE_USERS"] = "ID do tópico";
$MESS["F_REGISTER_USERS"] = "ID do tópico";
$MESS["F_NOW_FORUM"] = "ID do tópico";
$MESS["F_TODAY_BIRTHDAY"] = "ID do tópico";
$MESS["F_FORUMS_ALL"] = "ID do tópico";
$MESS["F_POSTS_ALL"] = "ID do tópico";
$MESS["F_TOPICS_ALL"] = "ID do tópico";
$MESS["F_USER_PROFILE"] = "ID do tópico";
$MESS["F_NOW_TOPIC_READ"] = "ID do tópico";
$MESS["F_NOW_ONLINE_1"] = "Tópico está fechado";
$MESS["F_NOW_ONLINE_2"] = "Tópico não está especificado.";
$MESS["F_NOW_ONLINE_3"] = "Tópico não está especificado ..";
$MESS["F_NOW_ONLINE"] = "ID do tópico";
$MESS["F_STAT_USERS_1"] = "Lista de mensagens do tópico";
$MESS["F_FORUM_STATISTIC"] = "Página Mover Tópico";
$MESS["F_COUNT_USER_HIDEFROMONLINE"] = "Página Mover Tópico";
$MESS["F_STAT_FORUMS"] = "Tópico";
$MESS["F_STAT_FORUM"] = "Tópico";
$MESS["F_FROM_THIS"] = "Nome do tópico e Descrição";
$MESS["F_STAT_POSTS_1"] = "Nome do tópico e Descrição";
$MESS["F_STAT_MESSAGES"] = "Tópico não especificado (alvo)";
$MESS["F_STAT_POSTS"] = "Página Ler Tópico";
$MESS["F_STAT_POSTS_2_4"] = "Página Ler Tópico";
$MESS["F_COUNT_GUEST"] = "Página Ler Tópico";
$MESS["F_COUNT_USER"] = "Página Ler Tópico";
$MESS["F_STAT_TEXT"] = "Página Ler Tópico";
$MESS["F_STAT_TOPICS_1"] = "Página Ler Tópico";
$MESS["F_STAT_TOPICS"] = "Página Ler Tópico";
$MESS["F_STAT_TOPICS_2_4"] = "Página Ler Tópico";
$MESS["F_STAT_USERS_2_4"] = "Página Ler Tópico";
$MESS["F_STAT_USERS"] = "Página Ler Tópico";
$MESS["F_NOW_FORUM_READ"] = "Página Ler Tópico";
?>