<?
$MESS["BPCGHLP_YES"] = "Так";
$MESS["BPCGHLP_PROP_BOOL"] = "Так / Ні";
$MESS["BPCGHLP_PROP_DATA"] = "Дата";
$MESS["BPCGHLP_PROP_DATETIME"] = "Дата / Час";
$MESS["BPCGHLP_DAY1"] = "день";
$MESS["BPCGWTL_INVALID6"] = "Для параметра '#NAME#' типу 'Користувач' потрібне встановлення модуля соціальної мережі";
$MESS["BPCGHLP_DAY3"] = "днів";
$MESS["BPCGHLP_DAY2"] = "дня";
$MESS["BPCGHLP_ADD"] = "Додати";
$MESS["BPCGWTL_INVALID5"] = "Значення дати в полі '#NAME#' не відповідає формату '#FORMAT#'";
$MESS["BPCGWTL_INVALID3"] = "Значення поля '#NAME#' не вірно";
$MESS["BPCGWTL_INVALID4"] = "Значення поля '#NAME#' не може бути інтерпретовано як «так» або «ні»";
$MESS["BPCGWTL_INVALID2"] = "Значення поля '#NAME#' не є дійсним числом";
$MESS["BPCGWTL_INVALID1"] = "Значення поля '#NAME#' не є цілим числом";
$MESS["BPCGHLP_CALENDAR"] = "Календар";
$MESS["BPCGHLP_MIN3"] = "хвилин";
$MESS["BPCGHLP_MIN1"] = "хвилину";
$MESS["BPCGHLP_MIN2"] = "хвилини";
$MESS["BPCGHLP_PROP_TEXT"] = "Багаторядковий текст";
$MESS["BPCGWTL_INVALID91"] = "Не вдалося завантажити файл у поле #NAME#";
$MESS["BPCGHLP_NOT_SET"] = "не встановлено";
$MESS["BPCGHLP_NO"] = "Ні";
$MESS["BPCGWTL_INVALID8"] = "Поле '#NAME#' має бути обов'язково заповнено";
$MESS["BPCGHLP_PROP_USER"] = "Користувач";
$MESS["BPCGHLP_INVALID_USER"] = "Користувач або група користувачів '#USER#' не знайдені.";
$MESS["BPCGHLP_SEC3"] = "секунд";
$MESS["BPCGHLP_SEC1"] = "секунду";
$MESS["BPCGHLP_SEC2"] = "секунди";
$MESS["BPCGHLP_PROP_SELECT"] = "Список";
$MESS["BPCGHLP_PROP_STRING"] = "Рядок";
$MESS["BPCGHLP_AMBIGUOUS_USER"] = "Рядку '#USER#' відповідає більше одного користувача.";
$MESS["BPCGWTL_INVALID7"] = "Тип параметра '#NAME#' не визначений";
$MESS["BPCGHLP_PROP_INT"] = "Ціле число";
$MESS["BPCGHLP_HOUR1"] = "година";
$MESS["BPCGHLP_HOUR2"] = "години";
$MESS["BPCGHLP_HOUR3"] = "годин";
$MESS["BPCGHLP_PROP_DOUBLE"] = "Число";
$MESS["BPCGHLP_PROP_FILE"] = "Файл";
?>