<?
$MESS["WD_TITLE_TIMESTAMP"] = "Modificar";
$MESS["WD_TITLE_ACTIVE"] = "Activo";
$MESS["WD_TITLE_SORT"] = "Clasificar.";
$MESS["WD_TITLE_NAME"] = "Nombre";
$MESS["WD_TITLE_STATUS"] = "Estados";
$MESS["WD_TITLE_MODIFIED_BY"] = "Por ";
$MESS["WD_TITLE_CODE"] = "Código simbólico";
$MESS["WD_TITLE_EXTCODE"] = "Código externo";
$MESS["WD_TITLE_ELS"] = "Elementos";
$MESS["WD_TITLE_SECS"] = "Subsecciones";
$MESS["WD_TITLE_ACTFROM"] = "Activo desde";
$MESS["WD_TITLE_ACTTO"] = "Activo hasta";
$MESS["WD_TITLE_ADMIN_DCREATE"] = "Creado";
$MESS["WD_TITLE_ADMIN_WCREATE2"] = "Creado por";
$MESS["WD_TITLE_EXTERNAL_SHOWS"] = "Mostrar";
$MESS["WD_TITLE_EXTERNAL_SHOW_F"] = "Fecha de la primera demostración";
$MESS["WD_TITLE_EXTERNAL_PREV_PIC"] = "Vista previa de imagen";
$MESS["WD_TITLE_EXTERNAL_PREV_TEXT"] = "Vista previa de descripción";
$MESS["WD_TITLE_EXTERNAL_DET_PIC"] = "Imagen detallada";
$MESS["WD_TITLE_EXTERNAL_DET_TEXT"] = "Descripción detallada";
$MESS["WD_TITLE_TAGS"] = "Etiquetas";
$MESS["WD_TITLE_EXTERNAL_WFNEW"] = "No publicado";
$MESS["WD_TITLE_EXTERNAL_LOCK"] = "Bloqueado";
$MESS["WD_TITLE_EXTERNAL_LOCK_BY"] = "Bloqueado por";
$MESS["WD_TITLE_EXTERNAL_LOCK_WHEN"] = "Fecha de bloqueo";
$MESS["WD_TITLE_EXTERNAL_COM"] = "Comentario del administrador";
$MESS["WD_TITLE_FILE_SIZE"] = "Tamaño";
$MESS["WD_ACTIONS"] = "Acciones";
$MESS["WD_CHANGE"] = "Modificar";
$MESS["WD_DELETE"] = "Eliminar";
$MESS["WD_CHANGE_ELEMENT"] = "Editar Elemento";
$MESS["WD_CHANGE_SECTION"] = "Editar Catálogo";
$MESS["WD_DELETE_ELEMENT"] = "Eliminar Elemento";
$MESS["WD_DELETE_SECTION"] = "Eliminar Catálogo";
$MESS["WD_VIEW"] = "Ver";
$MESS["WD_VIEW_ELEMENT"] = "Ver";
$MESS["WD_UNLOCK_ELEMENT"] = "desbloquear";
$MESS["WD_UNLOCK"] = "Desbloquear";
$MESS["WD_LOCK"] = "Bloquear";
$MESS["WD_START_BP"] = "Nuevo Proceso de Negocios";
$MESS["WD_START_BP_TITLE"] = "Ejecutar Nuevo Proceso de Negocios";
$MESS["WD_HIST_ELEMENT"] = "Historial";
$MESS["WD_HIST_ELEMENT_ALT"] = "Historial de modificaciones";
$MESS["IBLOCK_GREEN_ALT"] = "modificable";
$MESS["IBLOCK_YELLOW_ALT"] = "usted lo ha bloqueado (recuerda desbloquear)";
$MESS["IBLOCK_RED_ALT"] = "bloqueado temporalmente (editado en este momento)";
$MESS["WD_UP"] = "Arriba";
$MESS["WD_UP_ALT"] = "Un nivel arriba";
$MESS["WD_DELETE_CONFIRM"] = "¿Seguro que quiere eliminar el elemento? ¡Esta operación no se puede deshacer!";
$MESS["WD_DELETE_SECTION_CONFIRM"] = "¿Está seguro de que desea eliminar la carpeta? Esta operación no se puede deshacer !?";
$MESS["WD_SORTED_ASC"] = "Ahora ordenado en orden ascendente. Cambiar orden de clasificación";
$MESS["WD_SORTED_DESC"] = "Ahora ordenado en orden descendente. Cambiar orden de clasificación";
$MESS["WD_SORT_ASC"] = "Orden Ascendente";
$MESS["WD_SORT_DESC"] = "Orden Descendente";
$MESS["WD_EMPTY_DATA"] = "Sin archivos o carpetas";
$MESS["WD_DOWNLOAD"] = "Descargar";
$MESS["WD_DOWNLOAD_ELEMENT"] = "Descargar";
$MESS["WD_PROPERTY_FORUM_MESSAGE_CNT"] = "Comentarios";
$MESS["WD_PROPERTY_FORUM_MESSAGE_CNT_TITLE"] = "Recuento de Comentarios";
$MESS["WD_UNSUBSCRIBE"] = "Darse de baja";
$MESS["WD_UNSUBSCRIBE_ELEMENT"] = "Suscríbete a los comentarios en este documento";
$MESS["WD_SUBSCRIBE"] = "Suscríbete";
$MESS["WD_SUBSCRIBE_ELEMENT"] = "Suscríbete a los comentarios en este documento";
$MESS["WD_COMMENTS_FOR_DOCUMENT"] = "Comentarios del documento:";
$MESS["WD_WF_COMMENT1"] = "Puede editar archivos.";
$MESS["WD_WF_COMMENT2"] = "No puedes editar archivos";
$MESS["WD_WF_ATTENTION1"] = "Puedes borrar archivos.";
$MESS["WD_WF_ATTENTION2"] = "Usted puede editar estados de archivos #STATUS#.";
$MESS["WD_WF_ATTENTION3"] = "Usted puede editar estados de archivos #STATUS#.";
$MESS["WD_MANAGE"] = "Administración de archivos y carpetas";
$MESS["WD_MOVE"] = "Mover";
$MESS["WD_CONTENT"] = "Nivel superior";
$MESS["IBLIST_A_BP_H"] = "Procesos de Negocios";
$MESS["IBLIST_BP"] = "Procesos de Negocios";
$MESS["IBLOCK_FIELD_BP_PUBLISHED"] = "Publicado";
$MESS["WD_BP_R_P"] = "Procesos de Negocios";
$MESS["WD_BP_R_P_TITLE"] = "Ver procesos de negocios para el documento";
$MESS["WD_TASKS"] = "Tareas";
$MESS["WD_TASKS_TITLE"] = "Ver tareas";
$MESS["WD_Y"] = "Si";
$MESS["WD_N"] = "No";
?>