<?
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "Créé le";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["UNKNOWN_ERROR"] = "Erreur inconnue.";
$MESS["CRM_DELETE_ERROR"] = "Chec de suppression.";
$MESS["CRM_QUOTE_FIELD_TITLE_QUOTE"] = "En-tête";
$MESS["CRM_QUOTE_FIELD_QUOTE_NUMBER"] = "Offre #";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "Accessible pour tous";
$MESS["CRM_QUOTE_FIELD_COMMENTS"] = "Commentaire (ne sera pas visible dans l'offre)";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY"] = "Total";
$MESS["CRM_QUOTE_FIELD_COMPANY_ID"] = "Entreprise";
$MESS["CRM_QUOTE_FIELD_CONTACT_ID"] = "Client";
$MESS["CRM_QUOTE_FIELD_DEAL_ID"] = "Affaire";
$MESS["CRM_QUOTE_FIELD_STATUS_ID"] = "Statut de l'offre";
$MESS["CRM_QUOTE_FIELD_CLOSED"] = "Offre cloturée";
$MESS["CRM_QUOTE_FIELD_CURRENCY_ID"] = "Devises";
$MESS["CRM_QUOTE_FIELD_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_QUOTE_FIELD_FILES"] = "Fichiers";
$MESS["CRM_QUOTE_FIELD_CONTENT"] = "Contenu";
$MESS["CRM_QUOTE_FIELD_TERMS"] = "Conditions";
$MESS["CRM_SECTION_ADDITIONAL"] = "En supplément";
$MESS["CRM_QUOTE_FIELD_BP_PARAMETERS"] = "Paramètres du processus business";
$MESS["CRM_QUOTE_FIELD_BP_TEMPLATE_DESC"] = "Description";
$MESS["CRM_QUOTE_FIELD_BP_STATE_MODIFIED"] = "Date de l'état courant";
$MESS["CRM_QUOTE_FIELD_BP_STATE_NAME"] = "Statut courant";
$MESS["CRM_QUOTE_FIELD_BP_EVENTS"] = "Commande";
$MESS["CRM_QUOTE_FIELD_BP_EMPTY_EVENT"] = "ne pas effectuer";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Produits d'offres";
$MESS["CRM_QUOTE_FIELD_PRODUCT_ROWS"] = "Produits d'offres";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Editer";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "Affichage";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Enregistrement imprimant";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Enregistrement imprimant";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Sauvegarder";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Ordre";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Fermer";
$MESS["CRM_QUOTE_FIELD_SALE_ORDER"] = "Lier au e-commerce";
$MESS["CRM_QUOTE_FIELD_SALE_ORDER1"] = "Commande du magasin";
$MESS["PRODUCT_ROWS_SAVING_ERROR"] = "Erreur survenue au cours de la sauvegarde de produits.";
$MESS["CRM_DEFAULT_TITLE"] = "Sans nom";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "Achèvement";
$MESS["CRM_SECTION_QUOTE_INFO"] = "Au sujet de l'offre";
$MESS["CRM_SECTION_CLIENT_INFO"] = "Au sujet du client";
$MESS["CRM_QUOTE_FIELD_OPENED_TITLE"] = "Tous les utilisateurs peuvent consulter l'offre";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID"] = "Adresse domicile";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID_DESCRIPTION"] = "Saisissez le nom de la ville ou du pays";
$MESS["CRM_QUOTE_FIELD_LEAD_ID"] = "Prospect";
$MESS["CRM_QUOTE_EDIT_FIELD_CLIENT"] = "Client";
$MESS["CRM_QUOTE_EDIT_CONTACT_SELECTOR_HEADER"] = "Contacts indiqués dans le devis";
$MESS["CRM_QUOTE_EDIT_CONTACT_MARKING_TITLE"] = "Rendre contact primaire";
$MESS["CRM_SECTION_QUOTE_SELLER"] = "Au sujet du revendeur";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID"] = "Détails de votre société";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID1"] = "Données de votre société";
?>