<?
$MESS["interface_form_default"] = "(par défaut)";
$MESS["intarface_form_tab"] = "Onglet";
$MESS["interface_form_tabs"] = "Onglets";
$MESS["intarface_form_mnu_on"] = "Activer les Paramètres";
$MESS["interface_form_colors_title"] = "Choisir le schéma de couleur du formulaire";
$MESS["intarface_form_up"] = "Déplacer vers le haut";
$MESS["intarface_form_add"] = "Ajouter";
$MESS["intarface_form_add_title"] = "Ajouter un nouveau onglet";
$MESS["intarface_form_add_sect"] = "Créer une nouvelle section";
$MESS["intarface_form_add_field"] = "Ajouter le champ";
$MESS["intarface_form_fields_available"] = "Champs accessibles:";
$MESS["intarface_form_tab_title"] = "Titre de l'onglet:";
$MESS["interface_form_common_del"] = "Remplacer les préférences de tous les utilisateurs avec ces paramètres";
$MESS["intarface_form_edit"] = "Editer";
$MESS["intarface_form_edit_title"] = "Modifier la dénomination de l'onglet";
$MESS["intarface_form_edit_field"] = "Changer le nom du champ";
$MESS["intarface_form_tab_name"] = "Nom d'onglet:";
$MESS["intarface_form_field_name"] = "Nom du champ:";
$MESS["intarface_form_sect_name"] = "Dénomination de la section:";
$MESS["intarface_form_mnu_settings_title"] = "Régler les onglets et les champs de la forme";
$MESS["interface_form_settings"] = "Réglages de la forme";
$MESS["intarface_form_mnu_settings"] = "Réglages de la forme";
$MESS["intarface_form_settings"] = "Réglages de la forme";
$MESS["interface_form_cancel_title"] = "Ne pas sauvegarder et revenir";
$MESS["intarface_form_up_down"] = "Déplacer vers le bas";
$MESS["interface_form_common"] = "Paramètres généraux";
$MESS["intarface_form_mnu_off"] = "Affichage par défaut";
$MESS["interface_form_cancel"] = "Annuler";
$MESS["intarface_form_mnu_on_title"] = "Afficher la forme configurée";
$MESS["intarface_form_mnu_off_title"] = "Afficher le formulaire par défaut";
$MESS["intarface_form_up_title"] = "Déplacer plus haut sur la liste";
$MESS["intarface_form_down_title"] = "Déplacer vers le bas";
$MESS["intarface_form_field"] = "Champ";
$MESS["intarface_form_fields"] = "Champs sur l'onglet";
$MESS["intarface_form_fields_on_tab"] = "Champs sur l'onglet:";
$MESS["interface_form_required"] = "Champs obligatoires à remplir.";
$MESS["interface_form_apply"] = "Appliquer";
$MESS["interface_form_show_all"] = "Ouvrir tous les onglets sur une page";
$MESS["intarface_form_sect"] = "Section de séparation";
$MESS["interface_form_close_all"] = "Minimiser les onglets";
$MESS["interface_form_save"] = "Sauvegarder";
$MESS["interface_form_save_title"] = "Sauvegarder et revenir";
$MESS["interface_form_apply_title"] = "Sauvegarder et rester dans le formulaire";
$MESS["intarface_form_del"] = "Supprimer";
$MESS["intarface_form_del_title"] = "Supprimer un onglet";
$MESS["intarface_form_del_field"] = "Supprimer le Champ";
$MESS["interface_form_common_set"] = "Installer ces réglages par défaut";
$MESS["interface_form_colors"] = "Couleur du thème";
?>