<?
$MESS["INTVT_NOT_SET"] = "(nicht festgelegt)";
$MESS["INTVT_STATUS_ACTIVE"] = "Aktuelle Aufgaben";
$MESS["INTVT_SORT_ASC"] = "Aufsteigend (A-Z)";
$MESS["INTVT_CANCEL"] = "Abbrechen";
$MESS["INTVT_COLUMNS"] = "Spalten";
$MESS["INTVT_FILTER_QUERY"] = "Bedienung";
$MESS["INTVT_PUBLIC_N"] = "Eigene Ansicht erstellen";
$MESS["INTVT_PUBLIC_Y"] = "Neue Ansicht erstellen";
$MESS["INTVT_CUR_DATE"] = "Aktuelles Datum";
$MESS["INTVT_CUR_USER"] = "Aktueller Nutzer";
$MESS["INTVT_SORT_DESC"] = "absteigend (Z-A)";
$MESS["INTVT_NOT_SORT"] = "Nicht sortieren";
$MESS["INTVT_EDIT_VIEW"] = "Ansicht bearbeiten";
$MESS["INTVT_FILTER_FIELD"] = "Feld";
$MESS["INTVT_FILTER"] = "Filter";
$MESS["INTVT_FIRST_SORT"] = "Nach Spalte sortieren";
$MESS["INTVT_FOLDERS_THROW"] = "Alle Einträge ungeordnet anzeigen";
$MESS["INTVT_FOLDERS_F"] = "Alle Einträge geordnet anzeigen";
$MESS["INTVT_FOLDERS"] = "Ordner";
$MESS["INTVT_STATUS_SELECTED"] = "Im ausgewählten Status";
$MESS["INTVT_CREATE_VIEW"] = "Neue Ansicht erstellen";
$MESS["INTVT_NO"] = "Nein";
$MESS["INTVT_NO_EXIST"] = "Ansichten wurden nicht gefunden.<br />Anhand von dieser Ansichten können Sie neue Ansichten erstellen.";
$MESS["INTVT_COLUMNS_ORDER"] = "Sortierung";
$MESS["INTVT_THIS_DATE"] = "Angegebenes Datum:";
$MESS["INTVT_THIS_USER"] = "Angegebener Nutzer:";
$MESS["INTVT_PUBLIC"] = "Öffentlich";
$MESS["INTVT_SAVE"] = "Speichern";
$MESS["INTVT_SECOND_SORT"] = "Sortieren nach";
$MESS["INTVT_SELECT_FORMAT"] = "Wählen Sie das Format für die Ansicht";
$MESS["INTVT_COLUMNS_SHOW"] = "Anzeigen";
$MESS["INTVT_SORT"] = "Sortierung";
$MESS["INTVT_START_EXIST"] = "Mit der vorhandenen Ansicht anfangen";
$MESS["INTVT_COLUMNS_NAME"] = "Überschrift";
$MESS["INTVT_NAME"] = "Überschrift";
$MESS["INTVT_YES"] = "Ja";
?>