<?
$MESS["F_SOCNET_GROUP_ID"] = "Identifiant du groupe";
$MESS["F_USER_ID"] = "Identifiant de l'utilisateur";
$MESS["F_DEFAULT_MID"] = "Identifiant du message";
$MESS["F_DEFAULT_TID"] = "Code du sujet";
$MESS["F_DEFAULT_FID"] = "Forum ID";
$MESS["RATING_TYPE"] = "Vue des boutons de rating";
$MESS["SHOW_RATING"] = "Activer le classement";
$MESS["F_MESSAGES_PER_PAGE"] = "Nombre de messages sur une page";
$MESS["F_PAGE_NAVIGATION_WINDOW"] = "Nombres de pages dans la navigation par page";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "J'aime (graphique)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "J'aime (textuel)";
$MESS["F_PAGE_NAVIGATION_TEMPLATE"] = "Nom du modèle pour l'affichage de la pagination";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "J'aime / Je n'aime pas (graphique)";
$MESS["RATING_TYPE_STANDART_TEXT"] = "J'aime / Je n'aime pas (textuel)";
$MESS["SHOW_RATING_CONFIG"] = "ordinaire";
$MESS["RATING_TYPE_CONFIG"] = "ordinaire";
$MESS["F_PAGEN"] = "Numéro d'ordre de la navigation page par page";
$MESS["F_DEFAULT_PATH_TO_SMILE"] = "Chemin par rapport à la racine du site vers le dossier avec des smileys";
$MESS["F_IMAGE_SIZE"] = "Dimensions de l'image attachée";
$MESS["F_PAGE_NAVIGATION_SHOW_ALL"] = "Autoriser l'affichage de toutes les pages du forum";
$MESS["F_RATING_ID"] = "Classement";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "Page de profil";
$MESS["F_TOPIC_NEW_TEMPLATE"] = "Page de création du nouveau sujet";
$MESS["F_LIST_TEMPLATE"] = "Page de la liste des sujets";
$MESS["F_READ_TEMPLATE"] = "Page de lecture du message";
$MESS["F_MESSAGE_TEMPLATE"] = "Page de la lecture du thème (avec ID du message)";
$MESS["F_URL_TEMPLATES"] = "Gestion des adresses de pages";
$MESS["F_DATE_FORMAT"] = "Format de la date";
$MESS["F_DATE_TIME_FORMAT"] = "Format d'affichage de la date et de l'heure";
?>