<?
$PERM["tools"]["16"]="T_15";
$PERM["tools"]["13"]="T_15";
$PERM["tools"]["18"]="T_15";
$PERM["rk.php"]["16"]="T_15";
$PERM["rk.php"]["13"]="T_15";
$PERM["rk.php"]["18"]="T_15";
$PERM["admin"]["16"]="T_15";
$PERM["admin"]["12"]="T_15";
$PERM["admin"]["*"]="D";
?>