<?
$MESS["INTVT_NOT_SET"] = "(não definido)";
$MESS["INTVT_STATUS_ACTIVE"] = "Tarefas ativas";
$MESS["INTVT_SORT_ASC"] = "ascendente (A-Z)";
$MESS["INTVT_CANCEL"] = "Cancelar";
$MESS["INTVT_COLUMNS"] = "Colunas";
$MESS["INTVT_FILTER_QUERY"] = "Condição";
$MESS["INTVT_PUBLIC_N"] = "Criar Visualização Privada";
$MESS["INTVT_PUBLIC_Y"] = "Criar Visualização Pública";
$MESS["INTVT_CUR_DATE"] = "Data atual";
$MESS["INTVT_CUR_USER"] = "Usuário atual";
$MESS["INTVT_SORT_DESC"] = "descendente (Z-A)";
$MESS["INTVT_NOT_SORT"] = "Não ordenar";
$MESS["INTVT_EDIT_VIEW"] = "Editar Visualização";
$MESS["INTVT_FILTER_FIELD"] = "Campo";
$MESS["INTVT_FILTER"] = "Filtro";
$MESS["INTVT_FIRST_SORT"] = "Primeiro passo de ordenação";
$MESS["INTVT_FOLDERS_THROW"] = "Visualização de Tarefa plana";
$MESS["INTVT_FOLDERS_F"] = "Visualização da Pasta";
$MESS["INTVT_FOLDERS"] = "Pastas";
$MESS["INTVT_STATUS_SELECTED"] = "No estado selecionado";
$MESS["INTVT_CREATE_VIEW"] = "Nova Visualização";
$MESS["INTVT_NO"] = "Não";
$MESS["INTVT_NO_EXIST"] = "Atualmente não existe nenhuma visualização.<br />Esta página mostra visualizações a partir das quais você pode criar novas visualizações.";
$MESS["INTVT_COLUMNS_ORDER"] = "Pedido";
$MESS["INTVT_THIS_DATE"] = "Outra data:";
$MESS["INTVT_THIS_USER"] = "Outro usuário:";
$MESS["INTVT_PUBLIC"] = "Público";
$MESS["INTVT_SAVE"] = "Salvar";
$MESS["INTVT_SECOND_SORT"] = "Segundo Passe de Ordenação";
$MESS["INTVT_SELECT_FORMAT"] = "Selecionar Formato de Visualização";
$MESS["INTVT_COLUMNS_SHOW"] = "Exibir";
$MESS["INTVT_SORT"] = "Ordenar";
$MESS["INTVT_START_EXIST"] = "Iniciar de Visualização Existente";
$MESS["INTVT_COLUMNS_NAME"] = "Título";
$MESS["INTVT_NAME"] = "Título";
$MESS["INTVT_YES"] = "Sim";
?>