<?
$MESS["SONET_USER_VAR"] = "ID de la variable del usuario";
$MESS["SONET_GROUP_VAR"] = "ID de la variable del grupo";
$MESS["SONET_PAGE_VAR"] = "Variable de la página";
$MESS["SONET_MESSAGE_VAR"] = "Variable del mensaje";
$MESS["SONET_SEF_PATH_INDEX"] = "Página de índice de red social";
$MESS["SONET_SEF_PATH_USER"] = "Perfil del usuario";
$MESS["SONET_SEF_PATH_USER_FRIENDS"] = "Página de amigos del usuario";
$MESS["SONET_SEF_PATH_USER_GROUPS"] = "Página de grupos del usuario";
$MESS["SONET_SEF_PATH_GROUP"] = "Grupo";
$MESS["SONET_SEF_PATH_USER_PROFILE_EDIT"] = "Editor del perfil del usuario";
$MESS["SONET_SEF_PATH_USER_SETTINGS_EDIT"] = "Editor de configuraciones del usuario";
$MESS["SONET_SEF_PATH_SEARCH"] = "Página de búsqueda del usuario";
$MESS["SONET_SEF_PATH_REINDEX"] = "Reindexar página de Red Social";
$MESS["SONET_SEF_PATH_GROUP_EDIT"] = "Página del editor del grupo";
$MESS["SONET_SEF_PATH_USER_GROUPS_ADD"] = "Creación del grupo";
$MESS["SONET_SEF_PATH_USER_FRIENDS_ADD"] = "Página de creacion de nuevos amigos";
$MESS["SONET_SEF_PATH_USER_FRIENDS_DELETE"] = "Página de supresión de amigo";
$MESS["SONET_SEF_PATH_MESSAGE_FORM"] = "Formulario de envío de mensaje";
$MESS["SONET_SEF_PATH_GROUP_CREATE"] = "Formulario de creación del grupo";
$MESS["SONET_GROUP_REQUEST_USER"] = "Formulario de Invitación del grupo";
$MESS["SONET_USER_REQUEST_GROUP"] = "Aplicación para el formulario de miembro del grupo";
$MESS["SONET_GROUP_REQUEST_SEARCH"] = "Formulario de Búsqueda e invitación del usuario  ";
$MESS["SONET_GROUP_REQUEST_GROUP_SEARCH"] = "Buscar grupo / Formulario del invitación del usuario";
$MESS["SONET_GROUP_REQUESTS"] = "Aplicación del formulario del miembros del grupo";
$MESS["SONET_GROUP_REQUESTS_OUT"] = "Formulario de invitación de ingreso al grupo";
$MESS["SONET_SEF_PATH_GROUP_MODS"] = "Formulario de moderadores del grupo";
$MESS["SONET_SEF_PATH_GROUP_USERS"] = "Formulario de miembros del grupo";
$MESS["SONET_USER_LEAVE_GROUP"] = "Dejar formulario del grupo";
$MESS["SONET_SEF_PATH_GROUP_DELETE"] = "Formulario de supresión del grupo";
$MESS["SONET_MESSAGES_INPUT"] = "Formulario de mensajes de entrada";
$MESS["SONET_MESSAGES_OUTPUT"] = "Formulario de mensajes de salida";
$MESS["SONET_MESSAGES_INPUT_USER"] = "Formulario de mensajes de entrada con filtro de usuario";
$MESS["SONET_MESSAGES_OUTPUT_USER"] = "Formulario de mensajes de salida con filtro de usuario";
$MESS["SONET_SEF_PATH_GROUP_BAN"] = "Formulario de lista negra del grupo";
$MESS["SONET_SEF_PATH_USER_BAN"] = "Formulario de lista negra del usuario";
$MESS["SONET_SEF_USER_BLOG"] = "Página de blog del usuario";
$MESS["SONET_SEF_USER_PHOTO"] = "Página de fotos del usuario";
$MESS["SONET_SEF_USER_FORUM"] = "Página de foro del usuario";
$MESS["SONET_SEF_USER_CALENDAR"] = "Página de calendario del usuario";
$MESS["SONET_SEF_USER_FILES"] = "Página de arcivos del usuario";
$MESS["SONET_SEF_USER_TASKS_TEMPLATES"] = "Página de las Plantillas Personalizadas";
$MESS["SONET_SEF_PATH_TO_USER_BLOG_POST_IMPORTANT"] = "Página de mensajes importantes";
$MESS["SONET_SEF_USER_TEMPLATES_TEMPLATE"] = "Página de las Plantillas Personalizadas";
$MESS["SONET_SEF_GROUP_BLOG"] = "Página del blog de grupo";
$MESS["SONET_SEF_GROUP_PHOTO"] = "Página de grupo de fotos";
$MESS["SONET_SEF_GROUP_FORUM"] = "Página del foro del grupo de usuario";
$MESS["SONET_SEF_GROUP_CALENDAR"] = "Página de calendario del grupo";
$MESS["SONET_SEF_GROUP_FILES"] = "Página de archivos del grupo";
$MESS["SONET_SEF_GROUP_FEATURES"] = "Página de funciones del grupo";
$MESS["SONET_SEF_GROUP_LOG"] = "Página de Inicio de sesión del Evento del Grupo";
$MESS["SONET_SEF_USER_FEATURES"] = "Página de funciones del usuario";
$MESS["SONET_SEF_PATH_GROUP_SEARCH"] = "Página de búsqueda del grupo";
$MESS["SONET_MESSAGES_CHAT"] = "Página de conversaciones del usuario";
$MESS["SONET_PATH_TO_VIDEO_CALL"] = "Página de video conferencia";
$MESS["SONET_SEF_MESSAGES_USERS"] = "Páginas correspondientes";
$MESS["SONET_SEF_MESSAGES_USERS_MESSAGES"] = "Página de mensajes del usuario";
$MESS["SONET_SEF_PATH_MESSAGE_FORM_MESS"] = "Página de respuesta de mensaje";
$MESS["SONET_SEF_PATH_GROUP_SEARCH_SUBJECT"] = "Página de tema del grupo";
$MESS["SONET_SEF_USER_BLOG_POST_EDIT"] = "Página del editor del blog de mensajes";
$MESS["SONET_SEF_USER_BLOG_RSS"] = "Página RSS del blog del usuario";
$MESS["SONET_SEF_USER_BLOG_DRAFT"] = "Página de borradores del blog del usuario";
$MESS["SONET_SEF_USER_BLOG_MODERATION"] = "Página de moderación de usuarios del blog";
$MESS["SONET_SEF_USER_BLOG_POST"] = "Página de envíos del usuario";
$MESS["SONET_BLOG_GROUP_ID"] = "Grupo del blog para blogs";
$MESS["SONET_FORUM_ID"] = "Foro para foros de grupo del usuario";
$MESS["SONET_SEF_USER_FORUM_TOPIC"] = "Página del tema del foro del usuario";
$MESS["SONET_SEF_USER_FORUM_TOPIC_EDIT"] = "Página del editor del Tema del foro";
$MESS["SONET_PATH_TO_BLOG_SMILE"] = "Ruta al blog de la carpeta de Smileys (relativo a la raíz del sitio)";
$MESS["SONET_PATH_TO_GROUP"] = "Plantilla de la ruta para la página del grupo";
$MESS["SONET_PATH_TO_SMILE"] = "Ruta a la carpeta de Smileys (relativa a la raíz del sitio)";
$MESS["SONET_CACHE_TIME_LONG"] = "Tiempo de duración del caché para otras páginas";
$MESS["SONET_SET_NAV_CHAIN"] = "Agregar Red Social a Breadcrumbs";
$MESS["SONET_GROUP_LOG_SUBSCRIBE_ONLY"] = "Respete el Estado de la Suscripción en el Inicio de sesión del Evento";
$MESS["SONET_ITEM_DETAIL_COUNT"] = "Elementos Por Página";
$MESS["SONET_ITEM_MAIN_COUNT"] = "Número de elementos en el índice del perfil de la página";
$MESS["SONET_DATE_TIME_FORMAT"] = "Formato de fecha y hora";
$MESS["SONET_NAME_TEMPLATE"] = "Formato del nombre";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["SONET_SHOW_LOGIN"] = "Mostrar nombre del usuario si no requiere usar los campos del nombre que no estén disponibles";
$MESS["SONET_CAN_OWNER_EDIT_DESKTOP"] = "El propietario puede cambiar perfiles y herramientas de la página de grupos";
$MESS["SONET_USER_PROPERTY_MAIN"] = "Propiedades adicionales del usuario principal";
$MESS["SONET_USER_PROPERTY_CONTACT"] = "Propiedades adicionales del contacto del usuario";
$MESS["SONET_USER_PROPERTY_PERSONAL"] = "Porpiedades personales del usuario";
$MESS["SONET_SET_NAVCHAIN"] = "Establecer Breadcrumbs";
$MESS["SONET_FILES_USE_AUTH"] = "Usar autorización para usuarios anónimos en WebDAV";
$MESS["SONET_FILES_AUTO_PUBLISH"] = "Autopublicar Cuando esté Cargado";
$MESS["SONET_IBLOCK_TYPE"] = "Tipo de Block de información (sólo para verificación)";
$MESS["SONET_IBLOCK_ID"] = "ID del block de información";
$MESS["SONET_USER"] = "[Usuario]";
$MESS["SONET_GROUP"] = "[Grupo]";
$MESS["SONET_UPLOAD_MAX_FILE"] = "Número máx. de archivos por carga";
$MESS["SONET_UPLOAD_MAX_FILESIZE"] = "Tamaño máx. de carga de archivo, MB  (no debe exceder #upload_max_filesize# Bytes)";
$MESS["SONET_NAME_FILE_PROPERTY"] = "ID de almacenamiento del archivo (la propiedad del block de información, se creará si es necesario)";
$MESS["SONET_FORUM_SETTINGS"] = "Configuraciones del foro";
$MESS["SONET_WEBDAV_SETTINGS"] = "Archivo (WebDAV) Configuraciones";
$MESS["SONET_PHOTO_SETTINGS"] = "Configuraciones de la foto";
$MESS["SONET_SEARCH_SETTINGS"] = "Configuraciones de la búsqueda";
$MESS["SONET_AJAX_LONG_TIMEOUT"] = "Período de encuesta del servidor";
$MESS["SONET_PATH_TO_CONPANY_DEPARTMENT"] = "Plantilla de la ruta de la página del departamento";
$MESS["SONET_USER_FIELDS_MAIN"] = "Propiedades del Usuario principal";
$MESS["SONET_USER_FIELDS_CONTACT"] = "Propiedades del contacto del usuario";
$MESS["SONET_USER_FIELDS_PERSONAL"] = "Propiedades personales del usuario";
$MESS["SONET_USER_FIELDS_FORUM"] = "Preferencia de Foros de Usuarios";
$MESS["SONET_SEF_GROUP_REINDEX"] = "Reindexar página";
$MESS["SONET_SEF_GROUP_CONTENT_SEARCH"] = "Página de búsqueda del contenido de grupo";
$MESS["SONET_SEF_GROUP_BLOG_POST_EDIT"] = "Página de grupo de Blog";
$MESS["SONET_SEF_GROUP_BLOG_RSS"] = "RSS de la página de grupo de Blog";
$MESS["SONET_SEF_GROUP_BLOG_DRAFT"] = "Página de borradores del grupo de Blog";
$MESS["SONET_SEF_GROUP_BLOG_POST"] = "Página de grupo de Blog";
$MESS["SONET_SEF_GROUP_BLOG_MODERATION"] = "Página de moderación de grupos del blog";
$MESS["SONET_SEF_GROUP_FORUM_TOPIC"] = "Página del tema del foro de grupo";
$MESS["SONET_SEF_GROUP_FORUM_TOPIC_EDIT"] = "Página del editor del tema del foro del grupo";
$MESS["SONET_PATH_TO_SEARCH_EXTERNAL"] = "Ruta del formulario externo de búsqueda de usuarios";
$MESS["SONET_EVENT_CALENDAR_SETTINGS"] = "Configuraciones del calendario de eventos";
$MESS["SONET_CALENDAR_IBLOCK_TYPE"] = "Tipo de block de información del calendario de eventos";
$MESS["SONET_CALENDAR_USER_IBLOCK_ID"] = "Blocks de información para de calendarios del usuario";
$MESS["SONET_CALENDAR_GROUP_IBLOCK_ID"] = "Block de información para calendario de eventos del grupo";
$MESS["SONET_CALENDAR_WEEK_HOLIDAYS"] = "Días de la semana";
$MESS["SONET_CALENDAR_YEAR_HOLIDAYS"] = "Feriados";
$MESS["SONET_CALENDAR_ALLOW_SUPERPOSE"] = "Permitir calendario en favoritos";
$MESS["SONET_CALENDAR_SP_CUR_USER_CALS"] = "Calendario actual del usuario puede ser agregado a Favoritos";
$MESS["SONET_CALENDAR_SP_USERS_CALS"] = "Calendario del usuario puede ser agregado a Favoritos";
$MESS["SONET_CALENDAR_SP_GROUPS_CALS"] = "Calendario del grupo pueden ser agregados a Favoritos";
$MESS["SONET_CALENDAR_SP_CAL_IDS"] = "Blocks de información de calendarios de favoritos";
$MESS["SONET_CALENDAR_WORK_TIME_START"] = "Hora de inicio de jornada de trabajo";
$MESS["SONET_CALENDAR_WORK_TIME_END"] = "Hora de término de jornada de trabajo";
$MESS["SONET_CALENDAR_ALLOW_RES_MEETING"] = "Habilitar Reservas Sala de reunión al crear eventos";
$MESS["SONET_CALENDAR_RES_MEETING_IBLOCK"] = "Reunión de reserva de sala de reuniones del block de información";
$MESS["SONET_CALENDAR_PATH_TO_RES_MEETING"] = "Vista a la plantilla a la ruta de la sala de reuniones ";
$MESS["SONET_CALENDAR_RES_MEETING_USERGROUPS"] = "Grupos de usuarios podrán utilizar salas de reuniones al crear eventos";
$MESS["SONET_CALENDAR_REINVITE_PARAMS_LIST"] = "Los Campos Trigger restablecen los estados de todos los invitados y los vuelve a invitar";
$MESS["SONET_CALENDAR_EV_NAME"] = "Nombre";
$MESS["SONET_CALENDAR_EV_DESC"] = "Descripción";
$MESS["SONET_CALENDAR_EV_FROM"] = "Activar desde";
$MESS["SONET_CALENDAR_EV_TO"] = "Fecha final";
$MESS["SONET_CALENDAR_LOCATION"] = "Ubicación";
$MESS["SONET_CALENDAR_GUEST_LIST"] = "Invitados";
$MESS["SONET_CALENDAR_REPEATING"] = "Parámetros del evento frecuente";
$MESS["SONET_CALENDAR_IMPORTANCE"] = "Prioridad";
$MESS["SONET_CALENDAR_MEET_TEXT"] = "Texto de la invitación ";
$MESS["EC_P_MON_F"] = "Lunes";
$MESS["EC_P_TUE_F"] = "Martes";
$MESS["EC_P_WEN_F"] = "Miércoles ";
$MESS["EC_P_THU_F"] = "Jueves";
$MESS["EC_P_FRI_F"] = "Viernes";
$MESS["EC_P_SAT_F"] = "Sábado";
$MESS["EC_P_SAN_F"] = "Domingo";
$MESS["SONET_EDITABLE_FIELDS"] = "Propiedades editables";
$MESS["SONET_FID"] = "ID del foro";
$MESS["SONET_USE_CAPTCHA"] = "Usar CAPTCHA";
$MESS["SONET_USE_COMMENTS"] = "Usar comentarios";
$MESS["SONET_USE_RATING"] = "Habilitar calificaciones";
$MESS["SONET_SHOW_YEAR"] = "Mostrar fecha de cumpleaños";
$MESS["SONET_SHOW_YEAR_VALUE_Y"] = "todo";
$MESS["SONET_SHOW_YEAR_VALUE_M"] = "sólo hombres";
$MESS["SONET_SHOW_YEAR_VALUE_N"] = "nadie";
$MESS["SONET_USER_FIELDS_SEARCH_SIMPLE"] = "Campos de Formulario de búsqueda simple";
$MESS["SONET_USER_PROPERTIES_SEARCH_SIMPLE"] = "Propiedades personalizadas del usuario Formulario de búsqueda simple";
$MESS["SONET_USER_FIELDS_SEARCH_ADV"] = "Los campos de usuario para formulario de búsqueda extendida";
$MESS["SONET_USER_PROPERTIES_SEARCH_ADV"] = "Propiedades personalizadas del usuario Formulario de búsqueda extendido";
$MESS["SONET_SONET_USER_FIELDS_LIST"] = "Campos del usuario en las listas ";
$MESS["SONET_SONET_USER_PROPERTY_LIST"] = "Propiedades personalizadas del usuario en las listas";
$MESS["SONET_SONET_USER_FIELDS_SEARCHABLE"] = "Campos de búsqueda del usuario";
$MESS["SONET_SONET_USER_PROPERTY_SEARCHABLE"] = "Propiedades personalizadas de usuario que pueden ser consultadas";
$MESS["SONET_SEF_LOG"] = "Página de actualización del registro";
$MESS["SONET_SEF_SUBSCRIBE"] = "Página de suscripciones del usuario";
$MESS["SONET_SEF_USER_SUBSCRIBE"] = "Página de actualizaciones de la suscripción del usuario";
$MESS["SONET_SEF_GROUP_SUBSCRIBE"] = "Página de suscripción de actualizaciones del grupo";
$MESS["SONET_FONTS_NONE"] = "No existen fuentes";
$MESS["SONET_ALBUM_PHOTO_THUMBS_SIZE"] = "Ancho de la miniatura (px)";
$MESS["SONET_ALBUM_PHOTO_SIZE"] = "Ancho del álbum de foto (px)";
$MESS["SONET_THUMBS_SIZE"] = "Tamaño de la miniatura (px)";
$MESS["SONET_PREVIEW_SIZE"] = "Tamaño de la extensión de la foto (px)";
$MESS["SONET_WATERMARK_MIN_PICTURE_SIZE"] = "Tamaño mínimo de la imagen para la firma registrada (px)";
$MESS["SONET_PATH_TO_FONT"] = "Archivo de la fuente (necesario durante la carga de la marca registrada)";
$MESS["INT_TASKS_GROUP"] = "Tareas";
$MESS["INTL_TASK_FORUM_ID"] = "Foro de discusión";
$MESS["SONET_SEF_USER_TASKS"] = "Página de Tareas del usuario";
$MESS["SONET_SEF_USER_TASKS_TASK"] = "Página de Tareas del usuario";
$MESS["SONET_SEF_USER_TASKS_VIEW"] = "Página de Opinión del usuario";
$MESS["SONET_SEF_GROUP_TASKS"] = "Página de tareas del grupo";
$MESS["SONET_SEF_GROUP_TASKS_TASK"] = "Página de tareas del grupo";
$MESS["SONET_SEF_GROUP_TASKS_VIEW"] = "Página de vista de tareas del grupo";
$MESS["SONET_SEF_GROUP_TASKS_REPORT"] = "Página del reporte de las tareas del  grupo";
$MESS["SONET_TASK_VAR"] = "Nombre de la variable de la tarea";
$MESS["SONET_VIEW_VAR"] = "Nombre de la variable de la vista";
$MESS["SONET_ACTION_VAR"] = "Nombre de la variable de la acción";
$MESS["IBLOCK_ELEMENTS_PAGE_ELEMENTS"] = "Número de elementos por página";
$MESS["IBLOCK_SECTION_PAGE_ELEMENT_COUNT"] = "Álbums por página";
$MESS["IBLOCK_MAX_VOTE"] = "Máxima Calificación";
$MESS["IBLOCK_VOTE_NAMES"] = "Leyenda de Clasificación ";
$MESS["TP_CBIV_DISPLAY_AS_RATING"] = "Mostrar en el rating";
$MESS["TP_CBIV_AVERAGE"] = "Valor promedio";
$MESS["TP_CBIV_RATING"] = "Valor de la calificación";
$MESS["P_ORIGINAL_SIZE"] = "El tamaño de imagen original siempre está limitado (px, \"0\" elimina la limitación)";
$MESS["P_GLOBAL_MODERATE"] = "Moderar fotos";
$MESS["P_WATERMARK_RULES"] = "Sello de agua";
$MESS["P_WATERMARK_RULES_USER"] = "Como lo definió el usuario";
$MESS["P_WATERMARK_RULES_ALL"] = "Siempre imprimir la marca de agua";
$MESS["P_WATERMARK_TYPE"] = "Tipo de marca de agua";
$MESS["P_WATERMARK_TYPE_TEXT"] = "Texto";
$MESS["P_WATERMARK_TYPE_PICTURE"] = "Imagen";
$MESS["P_WATERMARK_TEXT"] = "Texto de la marca de agua";
$MESS["P_WATERMARK_COLOR"] = "Color del texto (sin #, p.e. FF00EE)";
$MESS["P_WATERMARK_SIZE"] = "Tamaño del texto (porcentaje del tamaño de la imagen)";
$MESS["P_WATERMARK_FILE"] = "Nombre de la ruta del archivo de la imagen (relativo a la raíz del sitio)";
$MESS["P_WATERMARK_FILE_ORDER"] = "Diseño de la imagen";
$MESS["P_WATERMARK_FILE_ORDER_USUAL"] = "Como es";
$MESS["P_WATERMARK_FILE_ORDER_RESIZE"] = "Extensión";
$MESS["P_WATERMARK_FILE_ORDER_REPEAT"] = "Cubierta";
$MESS["P_WATERMARK_POSITION"] = "Posición de la marca registrada";
$MESS["P_WATERMARK_TRANSPARENCY"] = "Transparencia de la marca de agua";
$MESS["P_WATERMARK_POSITION_TL"] = "Superior izquierda";
$MESS["P_WATERMARK_POSITION_TC"] = "Centro superior";
$MESS["P_WATERMARK_POSITION_TR"] = "Superior derecha";
$MESS["P_WATERMARK_POSITION_ML"] = "Izquierda";
$MESS["P_WATERMARK_POSITION_MC"] = "Centro";
$MESS["P_WATERMARK_POSITION_MR"] = "Derecha";
$MESS["P_WATERMARK_POSITION_BL"] = "Inferior izquierda";
$MESS["P_WATERMARK_POSITION_BC"] = "Centro inferior";
$MESS["P_WATERMARK_POSITION_BR"] = "Inferior derecha";
$MESS["P_SHOW_WATERMARK"] = "Mostrar plantilla de la marca de agua";
$MESS["F_THEMES"] = "Temas";
$MESS["F_THEME_BEIGE"] = "Crema";
$MESS["F_THEME_BLUE"] = "Azul";
$MESS["F_THEME_FLUXBB"] = "FluxBB";
$MESS["F_THEME_GRAY"] = "Gris";
$MESS["F_THEME_GREEN"] = "Verde";
$MESS["F_THEME_ORANGE"] = "Naranja";
$MESS["F_THEME_RED"] = "Rojo";
$MESS["F_THEME_WHITE"] = "Blanco";
$MESS["F_VOTE_SETTINGS"] = "Configuraciones de la Encuesta";
$MESS["F_AJAX_POST"] = "Usar AJAX en los diálogos";
$MESS["F_SHOW_VOTE"] = "Habilitar Encuestas";
$MESS["F_VOTE_CHANNEL_ID"] = "Grupo de Encuestas";
$MESS["F_VOTE_GROUP_ID"] = "Usar los grupos permitidos para Crear Encuestas";
$MESS["F_VOTE_TEMPLATE"] = "Plantilla de la encuesta";
$MESS["F_VOTE_TEMPLATE_DEFAULT"] = "Standard";
$MESS["F_VOTE_TEMPLATE_LIGHT"] = "Luz";
$MESS["F_VOTE_TEMPLATE_MAIN_PAGE"] = "Índice de página";
$MESS["P_TEMPLATE"] = "Plantilla de la lista de foto";
$MESS["P_TEMLATE_DEFAULT"] = ".predeterminado";
$MESS["P_TEMLATE_TABLE"] = "tabla";
$MESS["P_TEMPLATE_CELL_COUNT"] = "fotos por fila";
$MESS["P_SLIDER_COUNT_CELL"] = "Número de fotos del slider";
$MESS["SONET_PATH_TO_USER_CALENDAR"] = "Plantilla de la ruta al calendario del usuario";
$MESS["SONET_PATH_TO_USER"] = "Plantilla de la ruta del usuario";
$MESS["SONET_PATH_TO_SUBSCRIBE"] = "Plantilla de la ruta a la página de administración de la suscripción";
$MESS["SONET_PATH_TO_CHAT"] = "Conversación con plantilla de la ruta de la página del usuario";
$MESS["SONET_PATH_TO_REPLY"] = "Plantilla de la ruta a la página de respuesta de mensajes de entrada";
$MESS["SONET_PATH_TO_BIZPROC_TASK_LIST"] = "Plantilla de la ruta a la página de las asignaciones del usuario";
$MESS["SONET_PATH_TO_BIZPROC_TASK"] = "Plantilla de la ruta a la página de asignación del usuario ";
$MESS["SONET_PATH_TO_USER_LOG"] = "Página de actualizaciones para usuarios registrados";
$MESS["SONET_PATH_TO_USER_LOG_ENTRY"] = "Ruta del evento de registro del usuario";
$MESS["SONET_SEARCH_TAGS_PAGE_ELEMENTS"] = "Número de etiquetas";
$MESS["SONET_SEARCH_TAGS_PERIOD"] = "Mostrar etiquetas dentro de (días)";
$MESS["SONET_SEARCH_TAGS_FONT_MAX"] = "Tamaño de la fuente más extensa";
$MESS["SONET_SEARCH_TAGS_FONT_MIN"] = "Tamaño de la fuente más pequeña (px)";
$MESS["SONET_SEARCH_TAGS_COLOR_OLD"] = "Color de la última etiqueta (ej. \"FEFEFE\")";
$MESS["SONET_SEARCH_TAGS_COLOR_NEW"] = "Color de la primera etiqueta (ej. \"C0C0C0\")";
$MESS["SONET_SEARCH_DEFAULT_SORT"] = "Orden predeterminada para la búsqueda de resultados";
$MESS["SONET_SEARCH_DEFAULT_SORT_RANK"] = "por relevancia";
$MESS["SONET_SEARCH_DEFAULT_SORT_DATE"] = "por fecha";
$MESS["SONET_SEARCH_PAGE_RESULT_COUNT"] = "Resultado de la búsqueda por página";
$MESS["SONET_SEARCH_FILTER_NAME"] = "Característica Adicional del Filtro";
$MESS["SONET_SEARCH_FILTER_DATE_NAME"] = "Fecha Adicional del Filtro";
$MESS["SONET_SEARCH_RESTART"] = "Trate de buscar sin soporte morfologíco (si no obtuvo resultados de búsqueda)";
$MESS["SONET_SEARCH_USE_LANGUAGE_GUESS"] = "Detectar automáticamente y Diseño de teclado";
$MESS["SONET_CALENDAR_ALLOW_VIDEO_MEETING"] = "Permite el agendamiento del salón de video para reuniones cuando se crean eventos";
$MESS["SONET_CALENDAR_VIDEO_MEETING_IBLOCK"] = "Block de información para el agendamiento del salón de reuniones de video";
$MESS["SONET_CALENDAR_PATH_TO_VIDEO_MEETING"] = "Plantilla de la ruta al salón de agendamientos del salón de video de reuniones ";
$MESS["SONET_CALENDAR_PATH_TO_VIDEO_MEETING_DETAIL"] = "Ruta a la plantilla de la video conferencia";
$MESS["SONET_CALENDAR_VIDEO_MEETING_USERGROUPS"] = "Grupo de usuarios permitidos para usar el salón de video reuniones cuando se crean eventos";
$MESS["SONET_SM_THEME"] = "tema del menu";
$MESS["SONET_SM_THEME_GREY"] = "gris";
$MESS["SONET_SM_THEME_RED"] = "rojo";
$MESS["SONET_SM_THEME_BLUE"] = "azul";
$MESS["SONET_SM_THEME_GREEN"] = "verde";
$MESS["SONET_SM_THEME_BROWN"] = "marrón";
$MESS["SONET_SM_THEME_LIGHTBLUE"] = "Azul claro";
$MESS["SONET_USE_MAIN_MENU"] = "Mostrar el menú de la red social en la plantilla del sitio";
$MESS["SONET_MAIN_MENU_TYPE"] = "Agregar artículos al Menú";
$MESS["SONET_GROUP_LOG_RSS_TTL"] = "Tiempo de duración de las actualizaciones (minutos)";
$MESS["SONET_GROUP_PROPERTY"] = "Ext. propiedad del grupo de trabajo";
$MESS["SONET_GROUP_USE_BAN"] = "Usar la caraterística de la Lista Prohibida en los grupos de trabajo";
$MESS["SHOW_RATING"] = "Clasificaciones de uso";
$MESS["SHOW_RATING_CONFIG"] = "predeterinado";
$MESS["RATING_TYPE"] = "Calificar los diseños de botones";
$MESS["RATING_TYPE_CONFIG"] = "preterminado";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Me gusta/No me gusta (texto)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Me gusta/No me gusta (imagen)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Me gusta (imagen )";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "I like it (imagen)";
$MESS["SONET_RATING_ID"] = "Calificación";
$MESS["BPE_ALLOW_POST_MOVE"] = "Habilitar movimiento de envíos entre Blogs";
$MESS["BPE_PATH_TO_BLOG_POST"] = "Página de envíos del Blog";
$MESS["BPE_PATH_TO_BLOG_POST_EDIT"] = "Página del Editor de la Página de la Publicación";
$MESS["BPE_PATH_TO_BLOG_DRAFT"] = "Página de Borradores del Blog";
$MESS["BPE_PATH_TO_BLOG_BLOG"] = "Ruta al Blog en los Blogs";
$MESS["BPE_PATH_TO_USER_POST"] = "Página de publicación de blog de usuario de red social";
$MESS["BPE_PATH_TO_USER_POST_EDIT"] = "Página de editor de publicación de blog de usuario de red social";
$MESS["BPE_PATH_TO_USER_DRAFT"] = "Página de Borradores de Blog de Usuario de Red Social";
$MESS["BPE_PATH_TO_USER_BLOG"] = "Página de blog de usuario de red social";
$MESS["BPE_PATH_TO_USER_BLOG_POST"] = "Ruta a la publicación de blog del usuario de la red social";
$MESS["SONET_BLOG_SETTINGS"] = "Configuraciones del Blog";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Ancho Máx. de la Imagen";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Alto Máx. de la Imagen";
$MESS["BPC_COMMENT_ALLOW_VIDEO"] = "Permitir Video en Los Comentarios";
$MESS["BPC_ALLOW_POST_CODE"] = "Usar Código Simbólico del Mensaje Como ID";
$MESS["BPE_USE_GOOGLE_CODE"] = "Obtener el Código Simbólico Válido Usando el Traductor del Google";
$MESS["BPC_SHOW_SPAM"] = "Hacer el Enlace de \"Comentarios / Spam del Usuario\" disponible a los Administradores";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "Deshabilitar Enlaces En Los Comentarios";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "Nadie";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "Anónimo";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "Todos";
$MESS["BPC_NO_URL_IN_COMMENTS_AUTHORITY"] = "Mínima Autoridad Requerida Para Usar los Enlaces En Los Comentarios";
$MESS["P_UPLOADER_TYPE"] = "Tipo de Cargador";
$MESS["P_UPLOADER_TYPE_FORM_SIMPLE"] = "El archivo único se carga usando el formulario HTML";
$MESS["P_UPLOADER_TYPE_APPLET"] = "Cargador masivo (Java/ActiveX)";
$MESS["P_UPLOADER_TYPE_FLASH"] = "Cargador masivo (Flash)";
$MESS["P_APPLET_LAYOUT"] = "Dispositivo del Cargador masivo";
$MESS["P_APPLET_LAYOUT_SIMPLE"] = "Plantilla Sinplificada";
$MESS["P_APPLET_LAYOUT_EXTENDED"] = "Plantilla Standard";
$MESS["BPC_ALLOW_IMAGE_UPLOAD"] = "Habilitar las imágenes en los comentarios";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_A"] = "Todo";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_R"] = "Usuarios registrados";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_N"] = "Nadie";
$MESS["BPC_COMMENT_AJAX_POST"] = "Usar AJAX por los comentarios";
$MESS["SONET_PHOTO_COMMENTS_TYPE"] = "componente de los Comentarios";
$MESS["SONET_PHOTO_COMMENTS_TYPE_BLOG"] = "Blog";
$MESS["SONET_PHOTO_COMMENTS_TYPE_FORUM"] = "Foro";
$MESS["SONET_PHOTO_BLOG_URL"] = "Blog para comentarios";
$MESS["SONET_PHOTO_COMMENTS_COUNT"] = "Comentarios por página";
$MESS["SONET_PHOTO_PATH_TO_BLOG"] = "Ruta a la blog";
$MESS["SONET_GROUP_USE_KEYWORDS"] = "Use palabras clave";
$MESS["SONET_GROUP_THUMBNAIL_SIZE"] = "Medida de la imagen de grupo (para usar en listas)";
$MESS["SONET_LOG_THUMBNAIL_SIZE"] = "Medida de la imagen Avatar en Activity Stream (conversación)";
$MESS["SONET_LOG_COMMENT_THUMBNAIL_SIZE"] = "Medida de la imagen en Activity Stream (para usar en comentarios)";
$MESS["SONET_LOG_NEW_TEMPLATE"] = "Use plantilla de novedades en Activity Stream";
$MESS["BPC_USE_CUT"] = "Use [CUT] para mensajes";
$MESS["SONET_LOG_PHOTO_COUNT"] = "Número de fotos a ser mostradas en el Activity Stream";
$MESS["SONET_LOG_PHOTO_THUMBNAIL_SIZE"] = "Tamaño del thumbnails (pixels) del album para Activity Stream";
?>