<?
$MESS["PC_DEFAUL_SKIN"] = "Predeterminado";
$MESS["PC_GROUP_BASE_SETTINGS"] = "Parámetros generales";
$MESS["PC_GROUP_ADDITIONAL_SETTINGS"] = "Parámetros adicionales";
$MESS["PC_GROUP_APPEARANCE_COMMON"] = "Diseño de parámetros comunes";
$MESS["PC_GROUP_PLAYBACK_FLV"] = "Ajustes adicionales para la versión de Flash Player";
$MESS["PC_GROUP_APPERANCE"] = "Diseño";
$MESS["PC_GROUP_APPERANCE_FLV"] = "Diseño del reproductor flash";
$MESS["PC_GROUP_APPERANCE_WMV"] = "Diseño del reproductor WMV ";
$MESS["PC_GROUP_ADDITIONAL_FLV"] = "Ajustes extra del reproductor de flash player";
$MESS["PC_GROUP_PLAYBACK"] = "Los valores de reproducción";
$MESS["PC_GROUP_FILE_PARAMETERS"] = "Parámetros de archivos de vídeo";
$MESS["PC_PAR_PLAYER_TYPE"] = "Tipo de reproductor";
$MESS["PC_PAR_PLAYER_AUTODETECT"] = "Autodetección";
$MESS["PC_PAR_PLAYER_FLV"] = "HTML5 / Reproductor Flash";
$MESS["PC_PAR_PLAYER_WMV"] = "Reproductor WMV";
$MESS["PC_PAR_USE_PLAYLIST"] = "Usar lista de reproducción";
$MESS["PC_PAR_FILE_PATH"] = "Ruta al archivo";
$MESS["PC_PAR_PLAYLIST_PATH"] = "Ruta a la lista de reproducción";
$MESS["PC_PAR_HEIGHT"] = "Alto";
$MESS["PC_PAR_WIDTH"] = "Ancho";
$MESS["PC_PAR_PREVIEW_IMAGE"] = "Ruta de la imagen de previsualización";
$MESS["PC_PAR_LOGO"] = "Ruta a la marca de agua";
$MESS["PC_PAR_LOGO_LINK"] = "URL del logo";
$MESS["PC_PAR_LOGO_POSITION"] = "Posición del Logotipo";
$MESS["PC_PAR_LOGO_POS_NONE"] = "Ocultar";
$MESS["PC_PAR_LOGO_POS_BOTTOM_LEFT"] = "Izquierda inferior";
$MESS["PC_PAR_LOGO_POS_TOP_LEFT"] = "Superior Izquierda";
$MESS["PC_PAR_LOGO_POS_TOP_RIGHT"] = "Superior Derecha";
$MESS["PC_PAR_LOGO_POS_BOTTOM_RIGHT"] = "Inferior derecha";
$MESS["PC_PAR_SKIN_PATH"] = "Ruta a la carpeta del skin";
$MESS["PC_PAR_SKIN"] = "Skin";
$MESS["PC_PAR_CONTROLS"] = "Posición de los controles del playback";
$MESS["PC_PAR_CONTROLS_BOTTOM"] = "Inferior";
$MESS["PC_PAR_CONTROLS_OVER"] = "Sobre";
$MESS["PC_PAR_CONTROLS_NONE"] = "Ocultar";
$MESS["PC_PAR_WMODE"] = "Modo de ventana (WMode)";
$MESS["PC_PAR_WMODE_WMV"] = "Modo Ventana";
$MESS["PC_PAR_WMODE_WINDOW"] = "Ventana";
$MESS["PC_PAR_WMODE_OPAQUE"] = "Opaco";
$MESS["PC_PAR_WMODE_TRANSPARENT"] = "Transparente";
$MESS["PC_PAR_PLAYLIST"] = "Posición de la lista de reproducción";
$MESS["PC_PAR_PLAYLIST_TYPE"] = "Formato de lista de reproducción";
$MESS["PC_PAR_PLAYLIST_RIGHT"] = "Derecha";
$MESS["PC_PAR_PLAYLIST_SIZE"] = "Tamaño de la lista de reproducción, px";
$MESS["PC_PAR_HIDE_MENU"] = "Ocultar contexto del menú";
$MESS["PC_PAR_SHOW_CONTROLS"] = "Mostrar controles del playback";
$MESS["PC_PAR_SHOW_DIGITS"] = "Mostrar los tiempos actuales y restantes";
$MESS["PC_PAR_BGCOLOR"] = "Color de fondo del panel de control";
$MESS["PC_PAR_COLOR"] = "Color de los controles";
$MESS["PC_PAR_OVER_COLOR"] = "Color de los controles en espera";
$MESS["PC_PAR_SCREEN_COLOR"] = "Color de la pantalla";
$MESS["PC_PAR_SHOWICONS"] = "Mostrar el botón de reproducción en el centro de la pantalla del reproductor en carga";
$MESS["PC_PAR_AUTOSTART"] = "Autoencendido";
$MESS["PC_PAR_REPEAT"] = "Repetir archivo o lista de reproducción";
$MESS["PC_PAR_VOLUME"] = "Fijar el volumen como porcentaje del máximo";
$MESS["PC_PAR_MUTE"] = "Silenciar en la carga";
$MESS["PC_PAR_SHUFFLE"] = "Lista de reproducción aleatoria";
$MESS["PC_PAR_START_FROM"] = "Archivo inicial";
$MESS["PC_PAR_ADVANCED_MODE"] = "Modo avanzado";
$MESS["PC_PAR_BUFFER_LENGTH"] = "Longitud del Buffer en, seg.";
$MESS["PC_PAR_DOWNLOAD_LINK"] = "Enlace de descarga de archivos";
$MESS["PC_PAR_LINK_TARGET"] = "Abrir vínculo en ";
$MESS["PC_PAR_LINK_TARGET_SELF"] = "ventana actual";
$MESS["PC_PAR_LINK_TARGET_BLANK"] = "nueva ventana";
$MESS["PC_PAR_PLAYLIST_PREVIEW_HEIGHT"] = "Alto de la imagen de la lista de reproducción";
$MESS["PC_PAR_PLAYLIST_PREVIEW_WIDTH"] = "Ancho de la imagen de la lista de reproducción";
$MESS["PC_PAR_PLAYLIST_BUT"] = "Lista de reproducción";
$MESS["PC_PAR_EDIT"] = "Editar";
$MESS["PC_PAR_CREATE"] = "Crear";
$MESS["ERROR_EMPTY_PATH"] = "Ruta incorrecta a la lista de reproducción";
$MESS["PC_PAR_PLAYER_ID"] = "ID del reproductor";
$MESS["PC_PAR_ALLOW_SWF"] = "Permitir archivos SWF para jugar (no se recomienda)";
$MESS["PC_PAR_PLUGINS"] = "Plugins";
$MESS["PC_PAR_PLUGIN_NAME"] = "Parámetros para \"#PLUGIN_NAME#\" ";
$MESS["PC_PAR_ADDITIONAL_FLASHVARS"] = "Variables adicionales de Flashvars";
$MESS["PC_PAR_ADDITIONAL_WMVVARS"] = "Variables adicionales Silverligth";
$MESS["PC_PAR_PROVIDER"] = "Proveedor de medios";
$MESS["PC_PAR_PROVIDER_NONE"] = "Ninguno";
$MESS["PC_PAR_PROVIDER_VIDEO"] = "Video (FLV / MP4)";
$MESS["PC_PAR_PROVIDER_HTTP"] = "HTTP - Transmisión de vídeo";
$MESS["PC_PAR_PROVIDER_RTMP"] = "RTMP - Transmisión de vídeo";
$MESS["PC_PAR_PROVIDER_SOUND"] = "Audio (MP3)";
$MESS["PC_PAR_PROVIDER_IMAGE"] = "Imágenes (GIF / JPG / PNG)";
$MESS["PC_PAR_PROVIDER_YOUTUBE"] = "Video de Youtube.com";
$MESS["PC_PAR_STREAMER"] = "Transmisión de vídeo desde el servidor de aplicaciones (streamer)";
$MESS["PC_PAR_STREAM"] = "Utilizar transmisión de video";
$MESS["PC_PAR_STREAM_TYPE"] = "Tipo de transmisión de video";
$MESS["PC_PAR_REPEAT_NONE"] = "No repetir";
$MESS["PC_PAR_REPEAT_LIST"] = "Reproducir la lista una vez";
$MESS["PC_PAR_REPEAT_ALWAYS"] = "Repetir archivo/ lista Permanente";
$MESS["PC_PAR_REPEAT_SINGLE"] = "Repetir archivo único";
$MESS["PC_PAR_FILE_TITLE"] = "Título";
$MESS["PC_PAR_FILE_DURATION"] = "Duración (segundos)";
$MESS["PC_PAR_FILE_AUTHOR"] = "Autor";
$MESS["PC_PAR_FILE_DATE"] = "Publicado el";
$MESS["PC_PAR_FILE_DESCRIPTION"] = "Descripción del archivo";
$MESS["PC_PAR_NO_PREVIEW"] = "Sin imagen";
$MESS["PC_PAR_AUTOLOAD"] = "Carga automática del video";
$MESS["PC_PAR_PLAYLIST_NUM"] = "Número de entradas de la lista de reproducción";
$MESS["PC_PAR_SIZES_TYPE"] = "Tipo de letra";
$MESS["PC_PAR_SIZES_ABSOLUTE"] = "Tamaño absoluto";
$MESS["PC_PAR_SIZES_FLUID"] = "Encajar en el contenedor";
$MESS["PC_PAR_SIZES_AUTO"] = "Usar dimensiones del vídeo";
$MESS["PC_PAR_PLAYLIST_HIDE"] = "Ocultar lista de reproducción";
$MESS["PC_PAR_START_TIME"] = "Tiempo de inicio de la reproducción (seg.)";
$MESS["PC_PAR_PLAYBACK_RATE"] = "Velocidad de reproducción";
$MESS["PC_PAR_AUTOSTART_ON_SCROLL"] = "Reproducción automática de medios cuando el jugador se vuelve visible";
$MESS["PC_PAR_FILE_TYPE"] = "Archivo tipo MIME";
$MESS["PC_PAR_USE_PLAYLIST_AS_SOURCES"] = "Usar la lista de reproducción como fuente de archivo alternativo";
?>