<?
$MESS["WD_DISK_ERROR"] = "Erreur";
$MESS["WD_DISK_JS_ERROR_DEFAULT"] = "Une erreur s'est produite";
$MESS["WD_DISK_JS_ERROR_UNKNOWN"] = "Erreur inconnue.";
$MESS["WD_DISK_JS_ERROR_ALREADY_ATTACHED"] = "Bitrix24.Drive connextion existe déjà sur set ordinateur.";
$MESS["WD_DISK_JS_ERROR_OFFLINE"] = "IM déconnecté.";
$MESS["WD_DISK_JS_ERROR_WRONG_TOKEN"] = "Js-jeton incorrect.";
$MESS["WD_DISK_JS_ERROR_CREATE_DIRECTORY"] = "Impossible de créer un dossier.";
$MESS["WD_DISK_JS_ERROR_NOT_EMPTY"] = "Il y a déjà des fichiers dans le dossier (#PATH#).";
$MESS["WD_DISK_JS_ERROR_ATTACH_UNKNOWN"] = "Erreur inconnue du client.";
$MESS["WD_DISK_JS_ERROR_ATTACH_DIRECTORY_IS_NOT_EMPTY"] = "Il y a déjà des fichiers dans le dossier (#PATH#).";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_ERROR"] = "Erreur d'initialisation du stockage.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_HTTP_ERROR"] = "Erreur de serveur lors de l'initialisation.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_RESPONSE_ERROR"] = "Erreur de serveur lors de l'initialisation.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_UNKNOWN_ERROR"] = "Une erreur inconnue s'est produite lors d'initialisation.";
$MESS["WD_DISK_JS_ERROR_ATTACH_ANOTHER_USER"] = "Il est possible que le Bitrix24.Drive ait été connecté par un autre utilisateur. Déconnectez-le pour connecter le disque Bitrix24 pour le nouvel utilisateur.";
$MESS["WD_DISK_JS_ERROR_LOGIN_FAILED"] = "Erreur de liaison avec le serveur.";
$MESS["WD_DISK_DETACH"] = "Déconnecter";
$MESS["WD_DISK_ATTACH"] = "Conncter";
$MESS["WD_DISK_OPEN_FOLDER"] = "Ouvrir Bitrix24.Drive";
$MESS["WD_DISK_MSG_USABLE"] = "Commode";
$MESS["WD_DISK_MSG_USABLE_DESCR"] = "Cela crée les copies de tous vos fichiers Bitrix24 sur votre ordinateur et fait la synchronisation automatique de tous les changements.";
$MESS["WD_DISK_MSG_QUICK"] = "Vite";
$MESS["WD_DISK_MSG_QUICK_DESCR"] = "Tous vos documents de travail s'ouvrent par un seul clic, pas besoin de les télécharger, vous pouvez les rapidement trouver, parce qu'ils sont indexés par la recherche sur votre ordinateur.";
$MESS["WD_DISK_MSG_OFFLINE_ACCESS"] = "L'accès déconnecté";
$MESS["WD_DISK_MSG_OFFLINE_ACCESS_DESCR"] = "Vous pouvez travailler avec les documents même en l'absence de l'Internet et après l'apparition de la connexion toutes les modifications seront automatiquement synchronisées.";
$MESS["WD_DISK_MSG_SECURE"] = "Sécurisé";
$MESS["WD_DISK_MSG_SECURE_DESCR"] = "Echange SSL sans danger. Vous ne perdrez pas les documents de travail avec l'appareil, Bitrix24 gardera toute historique de modifications, en cas de suppression les fichiers restent dans votre panier.";
$MESS["WD_DISK_CHANGE_DIR"] = "Vous pouvez modifier le répertoire";
$MESS["WD_DISK_MSG_SAVE_IN_FOLDER"] = "Sur votre ordinateur les fichiers seront stockés dans un dossier";
$MESS["WD_DISK_ERROR_NOT_INSTALLED_PULL"] = "Le module Push and Pull est nécessaire au fonctionnement de Bitrix24.Drive. Veuillez contacter l'administrateur de la ressource.";
$MESS["WD_DISK_NAME"] = "Bitrix24.Drive";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_F_D"] = "#FILE# et #DIR# ont été ajoutés";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_D"] = "Ajouté: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_F"] = "Ajouté: #FILE#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_F_D"] = "Mise à jour: #FILE# et #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_D"] = "mise à jour: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_F"] = "mise à jour: #FILE#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_F_D"] = "Supprimé: #FILE# et #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_D"] = "Supprimé: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_F"] = "Supprimé: #FILE#";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_1"] = "#COUNT# fichier";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_21"] = "#COUNT# fichiers";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_2_4"] = "#COUNT# fichiers";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_5_20"] = "#COUNT# fichiers";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_1"] = "#COUNT# dossier";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_21"] = "#COUNT# dossiers";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_2_4"] = "#COUNT# dossiers";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_5_20"] = "#COUNT# dossiers";
$MESS["WD_DISK_MSG_SECURE_DESCR_2"] = "Vos documents sont transmis par un canal sécurisé SSL. Vous ne perdrez pas les documents, même en cas de défaillance de l'ordinateur. Bitrix24 conserve l'historique des modifications.";
$MESS["WD_DISK_HEADER_TITLE"] = "Mon Bitrix24.Drive";
$MESS["WD_DISK_OPEN_EXPLORER"] = "Ouvrir l'explorateur Windows";
$MESS["WD_DISK_OPEN_BITRIX24"] = "Accéder à Bitrix24";
$MESS["WD_DISK_SETTINGS"] = "Paramètres";
$MESS["WD_DISK_STATUS_USED"] = "Occupé";
$MESS["WD_DISK_STATUS_OF"] = "de";
$MESS["WD_DISK_STATUS_DISABLED"] = "Drive désactivé";
$MESS["WD_DISK_LAST_SYNC"] = "Dernière synchronisation";
$MESS["WD_DISK_SYNC_LABEL"] = "En cours de synchronisation";
$MESS["WD_DISK_SYNC_NO_DATE"] = "il n'y avait pas";
$MESS["WD_DISK_LEARNING_VIDEO"] = "Vidéo d'introduction";
$MESS["WD_DISK_LEARNING_TITLE"] = "Qu'est-ce que c'est Bitrix24.Drive?";
$MESS["WD_DISK_LEARNING_TEXT"] = "Renseignez-vous sur toutes les possibilités de Bitrix24.Drive dans le vidéo d'introduction.";
$MESS["WD_DISK_LEARNING_BUTTON"] = "En savoir plus";
$MESS["WD_DISK_VIDEO_WINDOW_TITLE"] = "Travail avec des fichiers et documents";
$MESS["WD_DISK_LEARNING_URL"] = "http://www.bitrixsoft.com/support/training/course/index.php?COURSE_ID=55&CHAPTER_ID=05754";
$MESS["WD_DISK_HISTORY_TITLE"] = "Historique des chargements";
$MESS["WD_DISK_HISTORY_DEFAULT_TEXT"] = "Ajoutez les fichiers dans votre Bitrix24.Drive, pour y avoir accès n'importe où et à partir de n'importe quel appareil.";
$MESS["WD_DISK_HISTORY_OPEN_DISK"] = "Ouvrir Mon Drive";
$MESS["WD_DISK_HISTORY_HELP_TITLE"] = "Connecter Bitrix24.Drive";
$MESS["WD_DISK_HISTORY_HELP_P1"] = "L'accès aux fichiers en tout lieu et indépendamment de l'appareil utilisé.";
$MESS["WD_DISK_HISTORY_HELP_P2"] = "Envoyer des fichiers, de discuter et de collaborer. Document historique de révision accès et revenir aux versions précédentes, si nécessaire.";
$MESS["WD_DISK_HISTORY_HELP_P3"] = "Travailler avec les fichiers sur votre ordinateur (toutes les modifications seront automatiquement affichées chez vos collègues).";
$MESS["WD_DISK_HISTORY_HELP_P4"] = "Avec Bitrix24.Drive tous vos fichiers sont protégés, la perte ou la panne de l'ordinateur ne sont plus dangereuses pour vos données.";
$MESS["WD_DISK_FILE_CREATED"] = "Créé";
$MESS["WD_DISK_FILE_UPDATED"] = "Modifié";
$MESS["WD_DISK_SPACE_STATUS"] = "Statut";
$MESS["WD_DISK_SPACE_STATUS_ON"] = "En ligne";
$MESS["WD_DISK_SPACE_STATUS_OFF"] = "Désactivé";
$MESS["WD_DISK_SPACE_STATUS_FREE"] = "Espace libre";
$MESS["WD_DISK_SPACE_STATUS_COMPANY"] = "Fichiers de l'entreprise";
$MESS["WD_DISK_SPACE_STATUS_MY"] = "De vos fichiers";
$MESS["WD_DISK_SETTINGS_LABEL_ENABLE"] = "Activer Bitrix24.Drive";
$MESS["WD_DISK_SETTINGS_TITLE"] = "Bitrix24.Drive";
$MESS["WD_DISK_SPEED_SECONDS"] = "a";
$MESS["WD_DISK_YOUTUBE_VIDEO_ID"] = "-2 146 826 259";
$MESS["WD_DISK_FILE_DELETED"] = "Supprimé";
$MESS["WD_DISK_OPEN_FINDER"] = "Ouvrir Finder";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE"] = "Fichier <b>#FILENAME#</b> #OPERATION#";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_DELETED"] = "supprimé";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_UPDATED"] = "modifié";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_CREATED"] = "créé";
$MESS["WD_DISK_SETTINGS_LABEL_FILE_CLICK_ACTION"] = "Après un clic sur le fichier dans 'Historique des téléchargements'";
$MESS["WD_DISK_SETTINGS_VALUE_FILE_CLICK_ACTION_OPEN_FOLDER"] = "Ouvrir le dossier avec le fichier";
$MESS["WD_DISK_SETTINGS_VALUE_FILE_CLICK_ACTION_OPEN_FILE"] = "Ouvrir le fichier";
$MESS["WD_DISK_LEARNING_URL_2"] = "https://www.bitrixsoft.com/support/training/course/index.php?COURSE_ID=55&LESSON_ID=5760";
$MESS["WD_DISK_CHANGE_TARGET_DIR_TEXT"] = "Tous les fichiers seront synchronisés et sauvegardés sur votre ordinateur pour '#PATH#'. #LINK#Changement de dossier de destination#END_LINK#";
$MESS["WD_DISK_LEARNING_TEXT_2"] = "En savoir plus sur les fonctionnalités dans Bitrix24.Drive  #A#documentation#A_END#.";
$MESS["WD_DISK_PROGRESS_START_EDIT"] = "L'ouverture du fichier pour l'édition";
$MESS["WD_DISK_PROGRESS_START_EDIT_UPLOAD"] = "Enregistrement des modifications";
$MESS["WD_DISK_PROGRESS_START_GETTING_EXT_LINK"] = "Obtenir le lien du public";
$MESS["WD_DISK_PROGRESS_FINISH_GETTING_EXT_LINK"] = "Lien a été copié dans le presse-papiers";
$MESS["WD_DISK_PROGRESS_START_VIEW"] = "Accéder au document";
$MESS["WD_DISK_PROGRESS_START_LAUNCH_APP"] = "Exécutez l'application sur la machine locale";
$MESS["WD_DISK_PROGRESS_START_CREATE"] = "Ouvrir le document";
$MESS["WD_DISK_ESTIMATE_TIME_PER_FILE"] = "(Temps restant : #TIME#)";
$MESS["WD_DISK_ESTIMATE_TIME_HOUR"] = "#DATA# h.";
$MESS["WD_DISK_ESTIMATE_TIME_MINUTE"] = "#MIN# mn.";
$MESS["WD_DISK_ESTIMATE_TIME_SECOND"] = "#DATA# s.";
$MESS["WD_DISK_HISTORY_ERROR_BASE"] = "Une erreur est survenue lors de la synchronisation. Veuillez réessayer.";
$MESS["WD_DISK_HISTORY_ERROR_BAD_NAME"] = "Le nom de fichier actuel contient des caractères non valides. Veuillez renommer le fichier.";
$MESS["WD_DISK_HISTORY_ERROR_ACCESS_DENIED"] = "Vous n'êtes pas autorisé pour accomplir cette action.";
$MESS["WD_DISK_STOP_SYNC"] = "Arrêter la synchronisation";
$MESS["WD_DISK_START_SYNC"] = "Reprendre la synchronisation";
$MESS["WD_DISK_LAST_SYNC_PAUSED_COMMENT"] = "(arrêté)";
$MESS["WD_DISK_HISTORY_ERROR_BLOCKED_BY_UNKNOWN"] = "Impossible de mettre à jour le fichier parce qu'il est verrouillé par une application active sur votre ordinateur.";
$MESS["WD_DISK_HISTORY_ERROR_BLOCKED_BY_PROGRAM"] = "Impossible de mettre à jour le fichier parce qu'il est verrouillé par #PROGRAM# actif sur votre ordinateur.";
$MESS["DISK_BDISK_STORAGE_CONTROLLER_DOCUMENT_WAS_LOCKED"] = "Ce document a été verrouillé pendant que vous l'éditiez. Toutes vos modifications ont été enregistrées dans un nouveau document du dossier \"Stocké\".";
$MESS["DISK_BDISK_FILE_ERROR_SIZE_RESTRICTION"] = "Impossible d'enregistrer le fichier parce que sa taille dépasse le quota.";
$MESS["WD_DISK_RESTORE_DELETED_OBJECT"] = "Restaurer";
$MESS["WD_DISK_FILE_RENAMED"] = "Renommer";
$MESS["WD_DISK_FILE_MOVED"] = "Déplacé";
?>