<?
$MESS["TASKS_TASK_ENTITY_ID_FIELD"] = "ID";
$MESS["TASKS_TASK_ENTITY_TITLE_FIELD"] = "Name";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD"] = "Priorität";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD"] = "Status";
$MESS["TASKS_TASK_ENTITY_RESPONSIBLE_FIELD"] = "Verantwortlich";
$MESS["TASKS_TASK_ENTITY_START_DATE_PLAN_FIELD"] = "Voraussichtliches Anfangsdatum";
$MESS["TASKS_TASK_ENTITY_END_DATE_PLAN_FIELD"] = "Voraussichtliches Abschlussdatum";
$MESS["TASKS_TASK_ENTITY_DURATION_PLAN_HOURS_FIELD"] = "Voraussichtliche Dauer";
$MESS["TASKS_TASK_ENTITY_DATE_START_FIELD"] = "Anfangsdatum";
$MESS["TASKS_TASK_ENTITY_DEADLINE_FIELD"] = "Frist";
$MESS["TASKS_TASK_ENTITY_CREATED_BY_USER_FIELD"] = "Erstellt von";
$MESS["TASKS_TASK_ENTITY_CREATED_DATE_FIELD"] = "Erstellt am";
$MESS["TASKS_TASK_ENTITY_CHANGED_BY_USER_FIELD"] = "Zuletzt geändert von";
$MESS["TASKS_TASK_ENTITY_CHANGED_DATE_FIELD"] = "Zuletzt geändert am";
$MESS["TASKS_TASK_ENTITY_STATUS_CHANGED_BY_USER_FIELD"] = "Status zuletzt geändert von";
$MESS["TASKS_TASK_ENTITY_STATUS_CHANGED_DATE_FIELD"] = "Status zuletzt geändert am";
$MESS["TASKS_TASK_ENTITY_CLOSED_BY_USER_FIELD"] = "Abgeschlossen von";
$MESS["TASKS_TASK_ENTITY_CLOSED_DATE_FIELD"] = "Abgeschlossen am";
$MESS["TASKS_TASK_ENTITY_GROUP_FIELD"] = "Projekt";
$MESS["TASKS_TASK_ENTITY_ADD_IN_REPORT_FIELD"] = "Im Bericht";
$MESS["TASKS_TASK_ENTITY_DURATION_FIELD"] = "Zeitaufwand";
$MESS["TASKS_TASK_ENTITY_IS_OPEN_FIELD"] = "Offen";
$MESS["TASKS_TASK_ENTITY_IS_NEW_FIELD"] = "Neu";
$MESS["TASKS_TASK_ENTITY_IS_OVERDUE_FIELD"] = "Überfällig";
$MESS["TASKS_TASK_ENTITY_IS_FINISHED_FIELD"] = "Abgeschlossen";
$MESS["TASKS_TASK_ENTITY_IS_RUNNING_FIELD"] = "In Arbeit";
$MESS["TASKS_TASK_ENTITY_IS_MARKED_FIELD"] = "Bewertet";
$MESS["TASKS_TASK_ENTITY_IS_EFFECTIVE_FIELD"] = "Effektivität";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_1"] = "Neu (noch nicht angenommen)";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_3"] = "Wird ausgeführt";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_4"] = "Bedingt abgeschlossen";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_5"] = "Abgeschlossen";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_6"] = "Verschoben";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_7"] = "Abgelehnt";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD_VALUE_0"] = "Niedrig";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD_VALUE_1"] = "Normal";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD_VALUE_2"] = "Hoch";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD"] = "Bewertung";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD_VALUE_P"] = "Positive";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD_VALUE_N"] = "Negative";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD_VALUE_NONE"] = "Keine";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD"] = "Status (alte Version)";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_-1"] = "Überfällige";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_1"] = "Neu (nicht angenommen)";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_3"] = "In Arbeit";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_4"] = "Müssen geprüft werden";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_5"] = "Abgeschlossene";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_6"] = "Verschobene";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_7"] = "Abgelehnte";
$MESS["TASKS_TASK_ENTITY_DESCRIPTION_FIELD"] = "Beschreibung";
$MESS["TASKS_TASK_ENTITY_DESCRIPTION_TR_FIELD"] = "Beschreibung";
$MESS["TASKS_TASK_ENTITY_ALLOW_TIME_TRACKING_FIELD"] = "Aufgewendete Zeit erfassen";
$MESS["TASKS_TASK_ENTITY_TIME_ESTIMATE_FIELD"] = "Geplante Zeit erforderlich";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_2"] = "Muss begonnen werden";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_2"] = "Muss begonnen werden";
?>