<?
$MESS["TELEPHONY_TITLE"] = "Configurações de telefonia";
$MESS["TELEPHONY_TITLE_2"] = "Telefonia";
$MESS["TELEPHONY_BALANCE"] = "Saldo da conta";
$MESS["TELEPHONY_REFRESH"] = "Atualizar";
$MESS["TELEPHONY_PAY"] = "Adicionar crédito";
$MESS["TELEPHONY_TARIFFS"] = "Tarifas";
$MESS["TELEPHONY_HISTORY"] = "Histórico da conta";
$MESS["TELEPHONY_MIN"] = "min";
$MESS["TELEPHONY_SEC"] = "s";
$MESS["TELEPHONY_STAT"] = "Estatísticas";
$MESS["TELEPHONY_PAY_DISABLE"] = "Nesse momento, você não pode colocar dinheiro na sua conta. Esta opção estará disponível em breve. Pedimos desculpas pela inconveniência.";
$MESS["TELEPHONY_HISTORY_2"] = "Gastos de chamadas";
$MESS["TELEPHONY_DETAIL"] = "Fatura Discriminada";
$MESS["TELEPHONY_DETAIL_NOTICE"] = "A discriminação está indisponível no momento. Verifique novamente mais tarde.";
$MESS["TELEPHONY_MONTH_01"] = "Janeiro";
$MESS["TELEPHONY_MONTH_02"] = "Fevereiro";
$MESS["TELEPHONY_MONTH_03"] = "Março";
$MESS["TELEPHONY_MONTH_04"] = "Abril";
$MESS["TELEPHONY_MONTH_05"] = "Maio";
$MESS["TELEPHONY_MONTH_06"] = "Junho";
$MESS["TELEPHONY_MONTH_07"] = "Julho";
$MESS["TELEPHONY_MONTH_08"] = "Agosto";
$MESS["TELEPHONY_MONTH_09"] = "Setembro";
$MESS["TELEPHONY_MONTH_10"] = "Outubro";
$MESS["TELEPHONY_MONTH_11"] = "Novembro";
$MESS["TELEPHONY_MONTH_12"] = "Dezembro";
$MESS["TELEPHONY_EMPTY"] = "Nenhuma chamada";
$MESS["VI_ERROR_LICENSE"] = "Erro ao verificar a chave de licença. Verificar sua entrada e tentar novamente.";
$MESS["VI_ERROR"] = "Erro ao obter dados. Tente novamente mais tarde.";
$MESS["TELEPHONY_TARIFFS_LINK"] = "http://www.bitrix24.com/prices/calls.php";
$MESS["TELEPHONY_RUR"] = "RUB";
$MESS["TELEPHONY_UAH"] = "UAH";
$MESS["TELEPHONY_USD"] = "\$";
$MESS["TELEPHONY_EUR"] = "&euro;";
$MESS["TELEPHONY_BALANCE_2"] = "Você pode ver seu saldo atual em sua conta pessoal da empresa telefônica.";
$MESS["TELEPHONY_HISTORY_3"] = "Estatísticas";
$MESS["VI_LOCK_RECORD_LINK"] = "Informações adicionais";
$MESS["VI_LOCK_RECORD_TITLE"] = "Gravar chamadas";
$MESS["VI_LOCK_RECORD_TEXT"] = "Seu plano tarifário pode gravar #LIMIT# chamadas por mês das quais #REMAINING# permanecem.";
$MESS["TELEPHONY_TARIFFS_2"] = "Planos";
?>