<?
$MESS["CRM_WIDGET_SALETARGET_GENERAL_TARGET"] = "Objetivo general";
$MESS["CRM_WIDGET_SALETARGET_TARGET_PERIOD"] = "Período objetivo";
$MESS["CRM_WIDGET_SALETARGET_MONTH_JAN"] = "Enero";
$MESS["CRM_WIDGET_SALETARGET_MONTH_FEB"] = "Febrero";
$MESS["CRM_WIDGET_SALETARGET_MONTH_MAR"] = "MArzo";
$MESS["CRM_WIDGET_SALETARGET_MONTH_APR"] = "Abril";
$MESS["CRM_WIDGET_SALETARGET_MONTH_MAY"] = "Mayo";
$MESS["CRM_WIDGET_SALETARGET_MONTH_JUN"] = "Junio";
$MESS["CRM_WIDGET_SALETARGET_MONTH_JUL"] = "Julio";
$MESS["CRM_WIDGET_SALETARGET_MONTH_AUG"] = "Agosto";
$MESS["CRM_WIDGET_SALETARGET_MONTH_SEP"] = "Septiembre";
$MESS["CRM_WIDGET_SALETARGET_MONTH_OCT"] = "Octubre";
$MESS["CRM_WIDGET_SALETARGET_MONTH_NOV"] = "Noviembre";
$MESS["CRM_WIDGET_SALETARGET_MONTH_DEC"] = "Diciembre";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_JAN"] = "Enero #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_FEB"] = "Febrero #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_MAR"] = "Marzo #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_APR"] = "Abril #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_MAY"] = "Mayo #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_JUN"] = "Junio #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_JUL"] = "Julio #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_AUG"] = "Agosto #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_SEP"] = "Septiembre #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_OCT"] = "Octubre #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_NOV"] = "Noviembre #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_DEC"] = "Diciembre #NUM#";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_1"] = "Q1";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_2"] = "Q2";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_3"] = "Q3";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_4"] = "Q4";
$MESS["CRM_WIDGET_SALETARGET_HALF_YEAR_1"] = "Primer Medio Año";
$MESS["CRM_WIDGET_SALETARGET_HALF_YEAR_2"] = "Segundo Medio Año";
$MESS["CRM_WIDGET_SALETARGET_TODAY"] = "Hoy";
$MESS["CRM_WIDGET_SALETARGET_GENERAL_PROGRESS"] = "Progreso de los Empleados";
$MESS["CRM_WIDGET_SALETARGET_GENERAL_CATEGORY_PROGRESS"] = "Progreso del Pipeline";
$MESS["CRM_WIDGET_SALETARGET_COMPLETED"] = "Completado";
$MESS["CRM_WIDGET_SALETARGET_COMPLETING"] = "Objetivo de Progreso";
$MESS["CRM_WIDGET_SALETARGET_REMAINED"] = "Pendiente";
$MESS["CRM_WIDGET_SALETARGET_DEAL_PLURAL_1"] = "negociación";
$MESS["CRM_WIDGET_SALETARGET_DEAL_PLURAL_2"] = "negociaciones";
$MESS["CRM_WIDGET_SALETARGET_DEAL_PLURAL_3"] = "negociaciones";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TITLE"] = "Objetivo de Ventas";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_LABEL"] = "configurar el objetivo de ventas";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE"] = "Seleccionar el período objetivo";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_M"] = "Mes";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_Q"] = "Trimestre";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_H"] = "Medio año";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_Y"] = "Año";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_TYPE"] = "Seleccione un objetivo";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_TYPE_S"] = "Ventas totales";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_TYPE_Q"] = "Numero de negociaciones";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_EXAMPLE"] = "Ejemplo: 50 000";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE"] = "Vista de objetivo de ventas";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_COMPANY"] = "Toda la empresa";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_CATEGORY"] = "Por pipeline";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_USER"] = "Por empleado";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_USER_ADD"] = "agregar más";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_CATEGORIES_LINK"] = "Configurar pipelines";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_PERIOD"] = "Copia del período anterior";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_LABEL"] = "Seleccione un objetivo";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_M"] = "Copia del mes anterior";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_Q"] = "Copia del trimestre anterior";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_H"] = "Copia del medio año anterior";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_Y"] = "Copia del año anterior";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED"] = "Permiso insuficiente para configurar el widget.";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_CHANGE_CONFIRMATION"] = "Esto restablecerá las preferencias para todos los objetivos futuros existentes. Los objetivos completados permanecerán pero no estarán disponibles para su visualización en el período seleccionado. ¿Desea cambiar el tipo de período?";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_SAVE_ERROR"] = "Error al guardar";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_TITLE"] = "Permisos insuficientes.";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_NOTIFY"] = "Enviar notificación";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_HEADER"] = "Permisos insuficientes para editar el objetivo de ventas.";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_DESCRIPTION"] = "Solo los administradores de Bitrix24 pueden configurar objetivos de ventas. Envíe una solicitud para configurar su objetivo.";
?>