<?
$MESS["CRM_ACTIVITY_PLANNER_TODAY"] = "aujourd'hui";
$MESS["CRM_ACTIVITY_PLANNER_TOMORROW"] = "demain";
$MESS["CRM_ACTIVITY_PLANNER_2_DAYS"] = "dans 2 jours";
$MESS["CRM_ACTIVITY_PLANNER_3_DAYS"] = "dans 3 jours";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_LABEL"] = "me rappeler dans";
$MESS["CRM_ACTIVITY_PLANNER_MIN"] = "minutes";
$MESS["CRM_ACTIVITY_PLANNER_DETAIL"] = "complet";
$MESS["CRM_ACTIVITY_PLANNER_LOCATION"] = "Localisation";
$MESS["CRM_ACTIVITY_PLANNER_RECEIVER"] = "Avec";
$MESS["CRM_ACTIVITY_PLANNER_ADD_PERSON"] = "ajouter un participant";
$MESS["CRM_ACTIVITY_PLANNER_SAVE"] = "Enregistrer";
$MESS["CRM_ACTIVITY_PLANNER_CANCEL"] = "Annuler";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_COMPLETED"] = "Marquer comme terminé";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_IMPORTANT"] = "Important";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL"] = "plus";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_SWITCHER"] = "rappeler";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_SWITCHER_2"] = "me rappeler dans";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_MENU_TITLE"] = "Rappeler dans";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_M"] = "minutes";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_H"] = "heures";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_D"] = "jours";
$MESS["CRM_ACTIVITY_PLANNER_START_DAY"] = "Date et heure de l'événement";
$MESS["CRM_ACTIVITY_PLANNER_DURATION"] = "Durée";
$MESS["CRM_ACTIVITY_PLANNER_END_DAY"] = "Date et heure de fin de l'événement";
$MESS["CRM_ACTIVITY_PLANNER_SHORT"] = "court";
$MESS["CRM_ACTIVITY_PLANNER_DESCRIPTION"] = "Description";
$MESS["CRM_ACTIVITY_PLANNER_CALENDAR"] = "Calendrier";
$MESS["CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "Responsable";
$MESS["CRM_ACTIVITY_PLANNER_REPEAT"] = "répéter l'activité";
$MESS["CRM_ACTIVITY_PLANNER_EVERY_WEEK"] = "toutes les semaines";
$MESS["CRM_ACTIVITY_PLANNER_EVERY_DAY"] = "tous les jours";
$MESS["CRM_ACTIVITY_PLANNER_EVERY_MONTH"] = "tous les mois";
$MESS["CRM_ACTIVITY_PLANNER_NOT_LIMIT_LABEL"] = "pas de date de fin";
$MESS["CRM_ACTIVITY_PLANNER_DAY_MO"] = "Lun";
$MESS["CRM_ACTIVITY_PLANNER_DAY_TU"] = "Mar";
$MESS["CRM_ACTIVITY_PLANNER_DAY_WE"] = "Mer";
$MESS["CRM_ACTIVITY_PLANNER_DAY_TH"] = "Jeu";
$MESS["CRM_ACTIVITY_PLANNER_DAY_FR"] = "Ven";
$MESS["CRM_ACTIVITY_PLANNER_DAY_SA"] = "Sam";
$MESS["CRM_ACTIVITY_PLANNER_DAY_SU"] = "Dim";
$MESS["CRM_ACTIVITY_PLANNER_FILES"] = "Fichiers";
$MESS["CRM_ACTIVITY_PLANNER_SELECT"] = "Sélectionner";
$MESS["CRM_ACTIVITY_PLANNER_DEAL"] = "Transaction";
$MESS["CRM_ACTIVITY_PLANNER_DIRECTIONS"] = "Type";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT_SLIDER"] = "Important";
$MESS["CRM_ACTIVITY_PLANNER_COMPLETED_SLIDER"] = "Terminée";
?>