<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонений";
$MESS["CRM_COLUMN_HEADER"] = "Колонка";
$MESS["CRM_COLUMN_TITLE"] = "Назва компанії";
$MESS["CRM_COLUMN_LOGO"] = "Логотип";
$MESS["CRM_COLUMN_ADDRESS"] = "Фактична адреса";
$MESS["CRM_COLUMN_ADDRESS_LEGAL"] = "Юридична адреса";
$MESS["CRM_COLUMN_BANKING_DETAILS"] = "Банковські реквізити";
$MESS["CRM_COLUMN_COMPANY_TYPE"] = "Тип компанії";
$MESS["CRM_COLUMN_INDUSTRY"] = "Сфера діяльності";
$MESS["CRM_COLUMN_REVENUE"] = "Річний обіг";
$MESS["CRM_COLUMN_COMMENTS"] = "Коментар";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Валюта";
$MESS["CRM_COLUMN_EMPLOYEES"] = "Кільк. співробітників";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Ким змінена";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Дата створення";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Дата змінення";
$MESS["CRM_COLUMN_OPENED"] = "Доступний для всіх";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Імпорт компаній";
$MESS["CRM_CSV_READ_ERROR"] = "Помилка читання файлу";
$MESS["CRM_CSV_NF_ERROR"] = "Необхідно вибрати файл.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "У файлі даних використовується розділювач відмінний від обраного.";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Файл даних (формат CSV)";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Шаблон імпортованого файлу";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Формат файлу";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "Перший рядок містить заголовки";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Пропускати порожні колонки";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Розділювач колонок";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Крапка з комою";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Кома";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Табуляція";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Пробіл";
$MESS["CRM_IMPORT_FINISH"] = "Успішно імпортовано компаній";
$MESS["CRM_IMPORT_ERROR"] = "Не імпортовано компаній";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Приклад імпортованих даних";
$MESS["CRM_REQUIRE_FIELDS"] = "Для успішного імпорту необхідно вибрати такі обов'язкові поля";
$MESS["CRM_REQUIRE_UTF8"] = "Для успішного імпорту необхідно вибрати файл в кодуванні UTF-8";
$MESS["CRM_DOWNLOAD"] = "Скачати";
$MESS["CRM_SAMPLE_TITLE"] = "ТОВ «Нові технології»";
$MESS["CRM_SAMPLE_REVENUE"] = "120000";
$MESS["CRM_SAMPLE_CURRENCY_ID"] = "UAH";
$MESS["CRM_SAMPLE_PHONE"] = "123456789";
$MESS["CRM_SAMPLE_EMAIL"] = "info@newtech.net";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Кодування файлу даних";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "за замовчуванням";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Відповідальний";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Відповідальний (за умовчанням)";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Формат імені";
$MESS["CRM_CSV_CUSTOM_SINGLE_HEADER_ERROR"] = "Знайдена всього одна колонка. Будь ласка, переконайтеся, що на попередньому кроці ви вірно вказали роздільник.";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Контроль унікальності";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_ORGANIZATION"] = "Назва";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Телефон";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "E-mail";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Опрацьовано дублікатів";
$MESS["CRM_IMPORT_ERRATA"] = "Файл з не імпортованими компаніями";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Дозволити";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Замінювати";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Об'єднувати";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Пропустити";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "Будуть імпортовані всі дані з файлу. Контроль дублікатів не проводиться.";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "Якщо під час імпорту будуть виявлені дублікати, то поля контакту будуть замінені даними з файлу.";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "Якщо під час імпорту будуть виявлені дублікати, то тільки порожні поля контакту будуть заповненi даними з файлу.";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Виявлені дублікати будуть пропущені. По закінченні імпорту, вам буде доступний файл зі списком виявлених дублікатів.";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "Що робимо зі знайденими дублікатами";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "Файл із знайденими дублікатами";
$MESS["CRM_COLUMN_IS_MY_COMPANY"] = "Компанія продавець";
$MESS["CRM_REQUISITE_PRESET_NAME_EMPTY"] = "Шаблон без назви";
$MESS["CRM_SECTION_IMPORT_ADDR_PARAMS"] = "Параметри імпорту адреси";
$MESS["CRM_FIELD_IMPORT_ADDR_TO_REQUISITE"] = "Імпортувати адресу в реквізити";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET"] = "Шаблон реквізитів";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET_UNDEFINED"] = "[не вибрано]";
$MESS["CRM_INVALID_IMP_ADDR_PRESET_ID"] = "Для імпорту адрес у реквізити необхідно вибрати шаблон";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "Визначити автоматично";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET"] = "Шаблон реквізитів";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_UNDEFINED"] = "[не вибрано]";
?>