<?
$MESS["CC_BSC1_ERROR_AUTHORIZE"] = "Error de autorización: login incorrecto ó contraseña.";
$MESS["CC_BSC1_PERMISSION_DENIED"] = "Usted no tiene suficientes permisos para importar el catálogo. Por favor compruebe la configuraciones del componente.";
$MESS["CC_BSC1_ERROR_MODULE"] = "El módulo de blocks de información no está instalado.";
$MESS["CC_BSC1_ERROR_FILE_WRITE"] = "Error al ecribir a #FILE_NAME#.";
$MESS["CC_BSC1_ERROR_FILE_OPEN"] = "Error al intentar abrir #FILE_NAME# para escritura. ";
$MESS["CC_BSC1_ERROR_HTTP_READ"] = "Error al leer base de datos HTTP.";
$MESS["CC_BSC1_ERROR_UNKNOWN_COMMAND"] = "Comando desconocido.";
$MESS["CC_BSC1_ERROR_INIT"] = "Error al intentar inicializar la carpeta temporal.";
$MESS["CC_BSC1_TABLES_DROPPED"] = "Tablas temporales han sido borradas.";
$MESS["CC_BSC1_TABLES_CREATED"] = "Tablas temporales han sido creadas.";
$MESS["CC_BSC1_TABLE_CREATE_ERROR"] = "Error al intentar para crear tablas temporales.";
$MESS["CC_BSC1_FILE_READ"] = "El archivo de la fuente ha sido procesada.";
$MESS["CC_BSC1_FILE_ERROR"] = "Error al intentar abrir la fuente del archivo.";
$MESS["CC_BSC1_INDEX_CREATED"] = "Tablas temporales ha sido indexada.";
$MESS["CC_BSC1_INDEX_CREATE_ERROR"] = "Error al crear el índice temporal de tablas.";
$MESS["CC_BSC1_METADATA_ERROR"] = "Error al importar la metadata.";
$MESS["CC_BSC1_METADATA_IMPORTED"] = "Metadata ha sido importado exitosamente.";
$MESS["CC_BSC1_PROGRESS"] = "Procesado #DONE# elementos del #TOTAL#.";
$MESS["CC_BSC1_DONE"] = "Elementos han sido importados exitosamente.";
$MESS["CC_BSC1_IMPORT_SUCCESS"] = "Importación se completó exitosamente.";
$MESS["CC_BSC1_DEA_DONE"] = "Desactivación hecha/borrar elementos.";
$MESS["CC_BSC1_SECTIONS_IMPORTED"] = "Grupos han sido importados.";
$MESS["CC_BSC1_SECTION_DEA_DONE"] = "Desactivación hecha/borrar grupos. ";
$MESS["CC_BSC1_ZIP_PROGRESS"] = "Archivo no empacado.";
$MESS["CC_BSC1_FILE_PROGRESS"] = "Procesado #PERCENT#% a la fecha.";
$MESS["CC_BSC1_ZIP_ERROR"] = "Erro de disminución d archivo.";
$MESS["CC_BSC1_ZIP_DONE"] = "Hecho archivo desempaquetado.";
$MESS["CC_BCI1_NONE"] = "ninguno";
$MESS["CC_BCI1_DEACTIVATE"] = "desactivar";
$MESS["CC_BCI1_DELETE"] = "borrar";
$MESS["CC_BCI1_IBLOCK_TYPE"] = "Tipo de block de informacion";
$MESS["CC_BCI1_ELEMENT_ACTION"] = "Elemento faltante desde el archivo importado";
$MESS["CC_BCI1_SECTION_ACTION"] = "secciones faltantes en el archivo importado";
$MESS["CC_BCI1_INTERVAL"] = "Duracion del paso, seg. (0 - importar en un paso)";
$MESS["CC_BCI1_GENERATE_PREVIEW"] = "Generar cuadro previo";
$MESS["CC_BCI1_DETAIL_RESIZE"] = "Ajustar detalle de cuadro";
$MESS["CC_BCI1_USE_OFFERS"] = "Usar blocks de informacion separados para ofertas";
$MESS["CC_BCI1_SITE_LIST"] = "Enlazar nuevos bloques de información a los sitios";
$MESS["CC_BCI1_FILE_SIZE_LIMIT"] = "Tamaño de la fracción de archivos a importar, en bytes";
$MESS["CC_BCI1_USE_CRC"] = "Utilize el checksum de elementos para optimizar la actualización de catálogos";
$MESS["CC_BCI1_USE_ZIP"] = "Utilize la compresión Zip si es posible";
$MESS["CC_BSC1_ERROR_SESSION_ID_CHANGE"] = "El ID de la sesión cambio, está activo. Editar un archivo en el que se incluye el componente de cambio y definir la constante BX_SESSION_ID_CHANGE antes de incluir el código de prólogo:
define('BX_SESSION_ID_CHANGE', false);";
$MESS["CC_BCI1_USE_IBLOCK_PICTURE_SETTINGS"] = "Usar Configuraciones del Block de Información Para el Proceso de la Imagen";
$MESS["CC_BCI1_TRANSLIT_MAX_LEN"] = "Extensión Máx. del Resultado de la Traducción";
$MESS["CC_BCI1_TRANSLIT_CHANGE_CASE"] = "Transformar Caso";
$MESS["CC_BCI1_TRANSLIT_CHANGE_CASE_PRESERVE"] = "preservar";
$MESS["CC_BCI1_TRANSLIT_CHANGE_CASE_LOWER"] = "más bajo";
$MESS["CC_BCI1_TRANSLIT_CHANGE_CASE_UPPER"] = "Más arriba";
$MESS["CC_BCI1_TRANSLIT_REPLACE_SPACE"] = "Reemplazar el Espacio en Blanco Con";
$MESS["CC_BCI1_TRANSLIT_REPLACE_OTHER"] = "Reemplazar Otros Caracteres Con";
$MESS["CC_BCI1_TRANSLIT_DELETE_REPEAT_REPLACE"] = "Quitar los Caracteres Redundantes";
$MESS["CC_BCI1_TRANSLIT_ON_ADD"] = "Traduce Cuando se Agrega el Elemento o la Sección";
$MESS["CC_BCI1_TRANSLIT_ON_UPDATE"] = "Traduce Cuando se Actualiza el Elemento o la Sección";
$MESS["CC_BCI1_FORCE_OFFERS"] = "Precios de SKU sólo en el block de información ";
$MESS["CC_BSC1_ERROR_SOURCE_CHECK"] = "Errores de origen de la solicitud. Actualice el módulo de intercambio o deshabilite los parámetros del componente.";
$MESS["CC_BSC1_DEACTIVATION_DONE"] = "Listo desactivar elementos.";
$MESS["CC_BSC1_DEACTIVATION_ERROR"] = "Error al desactivar elementos.";
$MESS["CC_BCT1_TABLE_EXIST_ERROR"] = "Tabla temporal no existe.";
$MESS["CC_BSC1_ERROR_DATABASE_SERVER_TIME"] = "La diferencia entre el servidor de la base y el servidor web es de más de 10 minutos. Las horarios de zonas pueden estar fuera de sincronización. Configure los horarios de zonas y vuelva a intentarlo.";
$MESS["CC_BCI1_DISABLE_CHANGE_PRICE_NAME"] = "No cambie de nombre el tipo precio si utiliza ID externa (XML_ID)";
$MESS["CC_BSC1_IMPORT_COMPLETE"] = "La importación se ha completado";
?>