<?
$MESS["INTR_MAIL_DESCR_B24_CRM"] = "Um servidor de e-mail totalmente gratuito, inteiramente elaborado para o seu negócio! Sem limites de tamanho; antivírus e anti-spam ativados. Migre seu e-mail corporativo para Bitrix24! Crie caixas de correio em @#DOMAIN# usando o nome de domínio da sua assinatura corporativa; conecte outros serviços de e-mail; vincule sua caixa de correio ao CRM.";
$MESS["INTR_MAIL_DESCR_BOX_CRM"] = "Um servidor de e-mail totalmente gratuito, inteiramente elaborado para o seu negócio! Sem limites de tamanho; antivírus e anti-spam ativados. Criar caixas de correio usando o nome de domínio da sua assinatura corporativa; conecte outros serviços de e-mail; vincule sua caixa de correio ao CRM.";
$MESS["INTR_MAIL_B24_TITLE"] = "Bitrix24.Mail";
$MESS["INTR_MAIL_B24_DESCR_CRM"] = "Crie uma caixa de correio em @#DOMAIN#.<br/><br/>Bastam alguns cliques: selecione um nome e uma senha &mdash; e o seu novo e-mail está pronto para usar!<br/><br/>Ative o seguidor de e-mail para salvar a correspondência do seu cliente no CRM.";
$MESS["INTR_MAIL_B24_DESCR_MAILBOX"] = "Você vinculou o e-mail <b>#EMAIL#</b>.";
$MESS["INTR_MAIL_DOMAIN_TITLE"] = "Domínio próprio";
$MESS["INTR_MAIL_DOMAIN_DESCR_B24"] = "Se você já tem um domínio, apenas vincule-o ao Bitrix24 e use seu e-mail corporativo sem sair do portal.";
$MESS["INTR_MAIL_DOMAIN_DESCR_BOX"] = "Se você já tem um domínio, apenas vincule-o ao Bitrix24 e use seu e-mail corporativo sem sair do portal.";
$MESS["INTR_MAIL_DOMAIN_DESCR_B24_DOMAIN"] = "Domínio <b>#DOMAIN#</b> vinculado ao seu Bitrix24.";
$MESS["INTR_MAIL_DOMAIN_DESCR_BOX_DOMAIN"] = "Domínio <b>#DOMAIN#</b> vinculado à sua Intranet.";
$MESS["INTR_MAIL_DOMAIN_DESCR_NOMAILBOX_CRM"] = "Crie sua caixa de correio corporativa.<br/><br/>Ative o seguidor de e-mail para salvar a correspondência do seu cliente no CRM.";
$MESS["INTR_MAIL_DOMAIN_DESCR_MAILBOX"] = "Você vinculou a caixa de e-mail <b>#EMAIL#</b>.";
$MESS["INTR_MAIL_DOMAIN_DESCR_WAIT"] = "A configuração de conexão deve ser preenchida.";
$MESS["INTR_MAIL_IMAP_TITLE"] = "Serviços de e-mail";
$MESS["INTR_MAIL_IMAP_DESCR_CRM"] = "Conecte seu e-mail e ative o seguidor de e-mail para salvar toda a correspondência do seu cliente no CRM.<br><br>Você pode remover a opção CRM e apenas conectar o e-mail: Bitrix24 irá mostrar a nova relação de mensagens.";
$MESS["INTR_MAIL_IMAP_DESCR_MAILBOX"] = "Você vinculou o e-mail <b>#EMAIL#</b>";
$MESS["INTR_MAIL_IMAP_DESCR_MAILBOX_UN"] = "Você tem uma caixa de e-mail externa vinculada.";
$MESS["INTR_MAIL_IMAP_DESCR_ICONS"] = "icon-list-foreign.png";
$MESS["INTR_MAIL_IMAP_DESCR_ICONS_CL"] = "icon-list-foreign-colorless.png";
$MESS["INTR_MAIL_SERVICETYPE_CHOOSE"] = "Conectar";
$MESS["INTR_MAIL_SERVICETYPE_SETUP"] = "Configurar";
$MESS["INTR_MAIL_DOMAIN_HELP"] = "Se você não tem seu domínio configurado para uso com o E-mail Hospedado no Yandex, faça isso agora.
<br/><br/>
- <a href=\"https://passport.yandex.com/registration/\" target=\"_blank\">Crie uma conta de E-mail Hospedada no Yandex</a> ou use uma caixa de correio existente se você tem uma.                                                                                              <a href=\"https://pdd.yandex.ru/domains_add/\" target=\"_blank\">Anexe seu domímio</a> ao E-mail Hospedado no Yandex<sup> (<a href=\"http://help.yandex.ru/pdd/add-domain/add-exist.xml\" target=\"_blank\" title=\"How do I do it?\">?</a>)</sup><br/>
- Verifique a propriedade do seu domínio<sup>(<a href=\"http://help.yandex.ru/pdd/confirm-domain.xml\" target=\"_blank\" title=\"How do I do it?\">?</a>)</sup><br/>
- Configure os registros MX <sup>(<a href=\"http://help.yandex.ru/pdd/records.xml#mx\" target=\"_blank\" title=\"How do I do it?\">?</a>)</sup> 
ou delefate seu domínio ao Yandex <sup>(<a href=\"http://help.yandex.ru/pdd/hosting.xml#delegate\" target=\"_blank\" title=\"How do I do it?\">?</a>)</sup>
<br/><br/>
 Uma vez que sua conta de E-mail Hospedado no Yandex foi configurada, anexe o domínio ao seu Bitrix24:
<br/><br/>
- <a href=\"https://pddimp.yandex.ru/api2/admin/get_token\" target=\"_blank\" onclick=\"window.open(this.href, '_blank', 'height=480,width=720,top='+parseInt(screen.height/2-240)+',left='+parseInt(screen.width/2-360)); return false; \">Pegue um token</a> (preencha os campos do formulário e clique em \"Get token&quot;. Uma vez que o token
aparece, copie-o para a Área de Transferência)<br/>
- Especifique o domínio e o token <a href=\"?page=domain\">aqui</a>.";
$MESS["INTR_MAIL_DOMAIN_DELEGATE"] = "O meu domínio ainda não está vinculado a Yandex.Mail, conectá-lo.";
$MESS["INTR_MAIL_DOMAIN_CONNECT"] = "Meu domínio já está conectado a Yandex.Mail, conectá-lo ao Bitrix24";
$MESS["INTR_MAIL_DOMAIN_GET"] = "Eu não tenho um domínio. Eu gostaria de ter um gratuitamente e conectá-lo ao Bitrix24.";
$MESS["INTR_MAIL_DOMAIN_GET2"] = "Anexar domínio #DOMAIN# ao Bitrix24";
$MESS["INTR_MAIL_DOMAIN_PUBLIC"] = "permitir que os colaboradores se registre na caixa de e-mail do novo domínio";
$MESS["INTR_MAIL_DOMAIN_INP_NAME"] = "Digite o nome de domínio para o seu e-mail";
$MESS["INTR_MAIL_DOMAIN_INP_NAME_EMPTY"] = "Digite o nome de domínio para o seu e-mail";
$MESS["INTR_MAIL_REPLACE_WARNING"] = "Você já vinculou <b>#EMAIL#</b>. <br/> Ele será desvinculado se você vincular uma nova caixa de e-mail!";
$MESS["INTR_MAIL_REPLACE_WARNING_UN"] = "Você já tem um e-mail externo conectado. <br/> Ele será desvinculado se você vincular uma nova caixa de e-mail!";
$MESS["INTR_MAIL_PLAIN_REPLACE_WARNING"] = "Você já vinculou #EMAIL#. Ele será desvinculado se você vincular uma nova caixa de e-mail!";
$MESS["INTR_MAIL_PLAIN_REPLACE_WARNING_UN"] = "Você já tem um e-mail externo vindulado. Ele será desvinculado se você vincular uma nova caixa de e-mail!";
$MESS["INTR_MAIL_B24_HELP_CRM"] = "Digite o novo nome da caixa de correio e a senha nos campos correspondentes.<br/><br/>Conecte sua caixa de correio ao CRM para salvar a correspondência do seu cliente no CRM.";
$MESS["INTR_MAIL_DOMAIN_HELP_CRM"] = "Digite o novo nome da caixa de correio e a senha nos campos correspondentes.<br/><br/>Conecte sua caixa de correio ao CRM para salvar a correspondência do seu cliente no CRM.";
$MESS["INTR_MAIL_IMAP_HELP"] = "Especifique os parâmetros de logon para a caixa de e-mail e clique em Vincular. <br/> Uma vez que a caixa de e-mail está ligado, você vai ver a contagem de e-mail não lidas no menu à esquerda para ajudá-lo a controlar os seus novos e-mails recebidos.";
$MESS["INTR_MAIL_IMAP_HELP_OAUTH"] = "Uma vez que a caixa de correio estiver anexada, você verá a contagem de e-mails não lidos no menu à esquerda para ajudá-lo a manter o controle de seus novos e-mails recebidos.";
$MESS["INTR_MAIL_INP_MB_NAME"] = "Nome da caixa postal";
$MESS["INTR_MAIL_INP_MB_PASS"] = "Crie uma senha";
$MESS["INTR_MAIL_INP_PASS2"] = "Confirme a senha";
$MESS["INTR_MAIL_INP_NAME_EMPTY"] = "digite o endereço desejado";
$MESS["INTR_MAIL_INP_NAME_SHORT"] = "3 ou mais caracteres";
$MESS["INTR_MAIL_INP_NAME_LONG"] = "máx. 30 caracteres";
$MESS["INTR_MAIL_INP_NAME_BAD"] = "nome inválido";
$MESS["INTR_MAIL_INP_NAME_BAD_HINT"] = "O nome da caixa de e-mail pode conter letras, números, ponto, hífen ou underline  (mas não pode começar ou terminar com um ponto ou hífen).";
$MESS["INTR_MAIL_INP_NAME_OCCUPIED"] = "nome já está em uso";
$MESS["INTR_MAIL_INP_NAME_FREE"] = "nome disponível";
$MESS["INTR_MAIL_INP_PASS_EMPTY"] = "digitar a senha";
$MESS["INTR_MAIL_INP_PASS_SHORT"] = "6 caracteres ou mais";
$MESS["INTR_MAIL_INP_PASS_LONG"] = "máx. 20 caracteres";
$MESS["INTR_MAIL_INP_PASS_LIKELOGIN"] = "a senha não pode ser igual ao e-mail";
$MESS["INTR_MAIL_INP_PASS_BAD"] = "senha inválida";
$MESS["INTR_MAIL_INP_PASS2_EMPTY"] = "confirmar a sua senha";
$MESS["INTR_MAIL_INP_PASS2_SHORT"] = "a confirmação de senha é curta";
$MESS["INTR_MAIL_INP_PASS2_DIFF"] = "as senhas não são iguais";
$MESS["INTR_MAIL_INP_LOGIN_EMPTY"] = "digite o login";
$MESS["INTR_MAIL_INP_LINK_EMPTY"] = "digite a URL da interface web";
$MESS["INTR_MAIL_INP_LINK_BAD"] = "endereço inválido";
$MESS["INTR_MAIL_INP_SERVER_EMPTY"] = "digite o endereço do servidor";
$MESS["INTR_MAIL_INP_SERVER_BAD"] = "endereço inválido";
$MESS["INTR_MAIL_INP_SAVE"] = "Vincular";
$MESS["INTR_MAIL_INP_EDIT_SAVE"] = "Salvar";
$MESS["INTR_MAIL_INP_CLEAR"] = "Limpar";
$MESS["INTR_MAIL_INP_CANCEL"] = "Cancelar";
$MESS["INTR_MAIL_CRM_CONNECT"] = "Integração de CRM";
$MESS["INTR_MAIL_CRM_CONNECT2"] = "Integração de CRM";
$MESS["INTR_MAIL_CRM_ENABLED"] = "Ativada";
$MESS["INTR_MAIL_CRM_DISABLED"] = "Desativada";
$MESS["INTR_MAIL_CRM_ALMOST"] = "Inativo";
$MESS["INTR_MAIL_CRM_ENABLE"] = "Ativar";
$MESS["INTR_MAIL_CRM_DISABLE"] = "Desativar";
$MESS["INTR_MAIL_CRM_SYNC_OLD"] = "Buscar dados por";
$MESS["INTR_MAIL_CRM_SYNC_AGE_3"] = "3 dias";
$MESS["INTR_MAIL_CRM_SYNC_AGE_I"] = "todo o tempo";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE"] = "Adicionar mais";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_AND"] = "e";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_N_PLURAL_1"] = "#NUM# mais endereço";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_N_PLURAL_2"] = "#NUM# mais endereços";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_N_PLURAL_3"] = "#NUM# mais endereços";
$MESS["INTR_MAIL_CRM_BLACKLIST_SAVE"] = "Salvar";
$MESS["INTR_MAIL_CRM_CONNECT_BUTTON"] = "Conectar";
$MESS["INTR_MAIL_IMAP_DIRS_LIST"] = "Pastas de processamento";
$MESS["INTR_MAIL_IMAP_DIRS_SETUP"] = "Configurações";
$MESS["INTR_MAIL_IMAP_DIRS_TITLE"] = "Preferências de processamento de e-mail";
$MESS["INTR_MAIL_IMAP_DIRS_DESCR_2"] = "Selecione as pastas que você deseja vincular ao CRM. Uma mensagem de um contato desconhecido irá criar automaticamente um novo cliente potencial no sistema. Uma mensagem de uma fonte conhecida (ou sua resposta a ela) será anexada ao arquivo do cliente como uma nova atividade.";
$MESS["INTR_MAIL_IMAP_DIRS_IN"] = "Coletar mensagens recebidas das pastas";
$MESS["INTR_MAIL_IMAP_DIRS_OUT_2"] = "Escolha mensagens enviadas da pasta";
$MESS["INTR_MAIL_IMAP_DIRS_MORE"] = "Mostrar todos";
$MESS["INTR_MAIL_IMAP_DIRS_SAVE"] = "Salvar";
$MESS["INTR_MAIL_INP_CRM"] = "Link para CRM";
$MESS["INTR_MAIL_CRM_NEW_LEAD_ENABLED"] = "Ativado";
$MESS["INTR_MAIL_CRM_NEW_LEAD_DISABLED"] = "Desativado";
$MESS["INTR_MAIL_MAILBOX_MANAGE"] = "Gerenciar caixa <span class=\"mail-set-title-name\">#EMAIL#</span>";
$MESS["INTR_MAIL_MAILBOX_MANAGE_UN"] = "Gerenciar caixa de e-mail";
$MESS["INTR_MAIL_MAILBOX_STATUS"] = "Status da caixa de e-mail";
$MESS["INTR_MAIL_MAILBOX_DELETE"] = "Desvincular caixa de e-mail";
$MESS["INTR_MAIL_MAILBOX_DELETE_SHORT"] = "Desconectar";
$MESS["INTR_MAIL_CHECK"] = "Verificar";
$MESS["INTR_MAIL_CHECK_TEXT"] = "ltima verificação em: #DATE#";
$MESS["INTR_MAIL_CHECK_JUST_NOW"] = "verificado agora mesmo";
$MESS["INTR_MAIL_CHECK_TEXT_NA"] = "Informação de status indisponível";
$MESS["INTR_MAIL_CHECK_SUCCESS"] = "xito";
$MESS["INTR_MAIL_CHECK_ERROR"] = "Erro";
$MESS["INTR_MAIL_CHECK_NA"] = "N/D";
$MESS["INTR_MAIL_REMOVE_CONFIRM"] = "Desvincular caixa de e-mail?";
$MESS["INTR_MAIL_REMOVE_CONFIRM_TEXT"] = "Você tem certeza que deseja remover a caixa de correio?";
$MESS["INTR_MAIL_DISABLE_CRM_CONFIRM"] = "Desconectar caixa postal do CRM?";
$MESS["INTR_MAIL_DISABLE_CRM_CONFIRM_TEXT"] = "Tem certeza de que deseja desconectar a caixa postal do CRM?";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_MANAGE"] = "Alterar senha da caixa postal";
$MESS["INTR_MAIL_MAILBOX_SETTINGS_MANAGE"] = "Alterar os parâmetros de conexão";
$MESS["INTR_MAIL_MAILBOX_PASSWORD"] = "Nova senha";
$MESS["INTR_MAIL_MAILBOX_PASSWORD2"] = "Confirmar senha";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_SAVE"] = "Alterar senha";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_SAVE_IMAP"] = "Salvar senha";
$MESS["INTR_MAIL_MAILBOX_SETTINGS_GO"] = "Editar";
$MESS["INTR_MAIL_INP_LINK"] = "URL da interface do web servidor de e-mail";
$MESS["INTR_MAIL_INP_SERVER"] = "Endereço do servidor IMAP";
$MESS["INTR_MAIL_INP_PORT"] = "Porta";
$MESS["INTR_MAIL_INP_ENCRYPT"] = "Conexão segura";
$MESS["INTR_MAIL_INP_ENCRYPT_YES"] = "Sim";
$MESS["INTR_MAIL_INP_ENCRYPT_SELF"] = "Sim (certificado auto-assinado)";
$MESS["INTR_MAIL_INP_ENCRYPT_SKIP"] = "Sim (não verificar certificado)";
$MESS["INTR_MAIL_INP_ENCRYPT_NO"] = "Não";
$MESS["INTR_MAIL_INP_LOGIN"] = "Login";
$MESS["INTR_MAIL_INP_PASS"] = "Senha";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_SUCCESS"] = "A nova senha foi criada com sucesso.";
$MESS["INTR_MAIL_MAILBOX_BLACKLIST_SUCCESS"] = "A lista negra foi salva";
$MESS["INTR_MAIL_MAILBOX_IMAPDIRS_SUCCESS"] = "A lista de pastas foi salva";
$MESS["INTR_MAIL_MAILBOX_EDIT_SUCCESS"] = "Os parâmetros de conexão gravados com sucesso.";
$MESS["INTR_MAIL_ADMIN_DOMAIN"] = "O domínio <b>#DOMAIN#</b> foi vinculado a sua Intranet.";
$MESS["INTR_MAIL_ADMIN_DOMAIN_WAIT"] = "Aguardando a conclusão da configuração do domínio <b>#DOMAIN#</b>";
$MESS["INTR_MAIL_INP_DOMAIN_ADD"] = "Vincular domínio";
$MESS["INTR_MAIL_INP_DOMAIN_EDIT"] = "Configurar domínio";
$MESS["INTR_MAIL_INP_ADMIN_MANAGE"] = "Gerenciar caixas de e-mail";
$MESS["INTR_MAIL_NODOMAIN_USER_INFO"] = "Por favor, contate o administrador do Intranet para vincular o domínio corporativo.";
$MESS["INTR_MAIL_DOMAIN_USER_INFO"] = "O <b>#DOMAIN#</b> está vinculado à Intranet.<br>Para criar uma caixa de e-mail no domínio corporativo, por favor, contate o administrador da Intranet.";
$MESS["INTR_MAIL_AJAX_ERROR"] = "Erro ao processar requisição.";
$MESS["INTR_MAIL_FORM_ERROR"] = "Erro no processamento do formulário.";
$MESS["INTR_MAIL_HINT_B24_CRM"] = "Depois que uma caixa de correio estiver conectada, Bitrix24 irá mostrar a relação de mensagens não lidas. Você pode abrir o visualizador de mensagens diretamente da sua página Bitrix24. Além disso, você pode salvar toda a correspondência do cliente dentro do seu CRM.";
$MESS["INTR_MAIL_HINT_BOX_CRM"] = "Depois que uma caixa de correio estiver conectada, o portal irá mostrar a relação de mensagens não lidas. Você pode abrir o visualizador de mensagens diretamente da sua página pessoal. Além disso, você pode salvar toda a correspondência do cliente dentro do seu CRM.";
$MESS["MAIL_SERVICES_NOT_FOUND"] = "OS serviços de e-mail não estão configurados. Por favor, contate o administrador.";
$MESS["MAIL_MAIL_CRM_LICENSE_TITLE"] = "Rastreamento de e-mail";
$MESS["MAIL_MAIL_CRM_LICENSE_DESCR_AGE"] = "Apenas os três dias mais recentes de correspondência podem ser carregados ao CRM no seu plano. Faça o upgrade para o plano \"Profissional\" para carregar todas as mensagens ao CRM.";
$MESS["INTR_MAIL_CRM_PRECONNECT"] = "Concluir a conexão do seu e-mail ao CRM";
$MESS["INTR_MAIL_INP_EMAIL_EMPTY"] = "inserir e-mail";
$MESS["INTR_MAIL_INP_EMAIL_BAD"] = "invalid e-mail";
$MESS["INTR_MAIL_CRM_CONFIG"] = "Editar configurações";
$MESS["INTR_MAIL_CRM_BLACKLIST"] = "Não processar endereços";
$MESS["INTR_MAIL_CRM_BLACKLIST_HINT"] = "E-mails e domínios a serem rejeitados";
$MESS["INTR_MAIL_CRM_BLACKLIST_PROMPT"] = "Separar vários endereços de e-mail com vírgula ou nova linha";
$MESS["INTR_MAIL_IMAP_DIRS_LOADER"] = "Carregando pastas...";
$MESS["INTR_MAIL_IMAP_DIRS_ERROR"] = "Selecione as pastas que deseja sincronizar";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD"] = "Criar cliente potencial para remetente desconhecido";
$MESS["INTR_MAIL_INP_CRM_LEAD_SOURCE"] = "Origem do cliente potencial";
$MESS["INTR_MAIL_INP_CRM_NEW_CONTACT"] = "Criar contatos usando vCard anexo";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD_STATUS"] = "Criar cliente potencial para remetente desconhecido";
$MESS["INTR_MAIL_MAILBOX_OPTIONS"] = "Parâmetros de conexão";
$MESS["INTR_MAIL_CRM_OPTIONS"] = "Processamento de e-mail de CRM";
$MESS["INTR_MAIL_INP_EMAIL"] = "Login (e-mail)";
$MESS["INTR_MAIL_ERROR_EXT"] = "Informações";
$MESS["INTR_MAIL_DOMAIN_LICENSE_DESCR"] = "Anexar seu próprio domínio de e-mail requer planos Bitrix24 Plus, Standard ou Professional. Atualize para poder usar esse recurso.";
$MESS["INTR_MAIL_DESCR_B24"] = "Servidor de e-mail grátis para o seu negócio! Armazenamento ilimitado para o seu e-mail, anti-vírus e anti-spam para manter a sua caixa de e-mail limpa. Migre seu e-mail corporativo para Bitrix24! Crie as suas próprias caixas de e-mail no seu domínio de negócio, em Bitrix24, ou vincule caixas de e-mail de outros serviços de e-mail.";
$MESS["INTR_MAIL_DESCR_BOX"] = "Pronto para uso do servidor de e-mail para o seu negócio. Desfrute de armazenamento ilimitado, anti-vírus e anti-spam. Crie caixas de e-mail em seu domínio corporativo ou vincule à serviços de e-mail existentes.";
$MESS["INTR_MAIL_DOMAIN_DESCR_NOMAILBOX"] = "Crie seus e-mails no seu domínio corporativo.";
$MESS["INTR_MAIL_IMAP_DESCR"] = "Vincule a sua caixa de e-mail para ver quantas mensagens não lidas você tem.";
$MESS["INTR_MAIL_HINT_B24"] = "Uma vez que uma caixa de e-mail está vinculada, as páginas web do Bitrix24 mostratão o número de mensagens não lidas na caixa de e-mail. É possível visualizar as novas mensagens recebidas diretamente no Bitrix24.";
$MESS["INTR_MAIL_HINT_BOX"] = "Uma vez que seu e-mail estiver configurado, o número de mensagens não lidas aparece diretamente na Intranet.";
$MESS["INTR_MAIL_B24_DESCR"] = "Criar uma caixa de correio gratuita no #DOMAIN#<br/><br/>Você está a alguns cliques: crie um nome, coloque uma senha e pronto!";
$MESS["INTR_MAIL_B24_HELP"] = "Digite o nome da sua nova caixa de e-mail e criar uma senha. <br/> Uma vez que a caixa de e-mail é criada, você pode usá-la diretamente em seu Bitrix24.";
$MESS["INTR_MAIL_DOMAIN_HELP_B24"] = "Digite o nome da sua nova caixa de e-mail e crie uma senha. <br/> Uma vez que a caixa de e-mail é criada, você pode usá-la diretamente em seu Bitrix24.";
$MESS["INTR_MAIL_DOMAIN_HELP_BOX"] = "Digite o nome da sua nova caixa de e-mail e crie uma senha. <br/> Uma vez que a caixa de e-mail for criada, você poderá usá-la diretamente em sua Intranet.";
$MESS["INTR_MAIL_IMAP_DIRS_DESCR"] = "Especificar aqui pastas para integrar com o CRM.";
$MESS["INTR_MAIL_IMAP_DIRS_OUT"] = "Enviar atividades realizadas para";
?>