<?
$MESS["SAE_NO_SITE_PLAN"] = "O plano do site não foi especificado.";
$MESS["SAE_NO_USER"] = "O usuário não está especificado";
$MESS["SAE_NO_PLAN"] = "O plano não está especificado";
$MESS["SAE_NO_DATE_CREATE"] = "A data de criação não está especificada";
$MESS["SAE_AFFILIATE_ALREADY_EXISTS"] = "Uma afiliação para o usuário #USER_ID# já existe no site #SITE_ID#";
$MESS["SAE_ERROR_SAVE_AFF"] = "Um erro ocorreu ao salvar o afiliado";
$MESS["SAE_TITLE_UPDATE_AFF"] = "Editar afiliado #ID#";
$MESS["SAE_TITLE_ADD_AFF"] = "Novo afiliado";
$MESS["SAE_AFF_LIST"] = "Afiliados";
$MESS["SAE_AFF_ADD"] = "Adicionar afiliado";
$MESS["SAE_AFF_DELETE"] = "Deletar afiliado";
$MESS["SAE_AFF_DELETE_CONF"] = "Você tem certeza que deseja deletar este afiliado?";
$MESS["SAE_AFF_TAB"] = "Afiliado";
$MESS["SAE_AFF_TAB_TITLE"] = "Parâmetros do afiliado";
$MESS["SAE_DATE_UPDATE"] = "ltima data de modificação:";
$MESS["SAE_SITE"] = "Site:";
$MESS["SAE_USER"] = "Usuário:";
$MESS["SAE_PROFILE"] = "Perfil do usuário";
$MESS["SAE_AFFILIATE_REG"] = "Registrado via afiliado:";
$MESS["SAE_NO_AFFILIATE"] = "Afiliado não encontrado";
$MESS["SAE_WAIT"] = "aguarde";
$MESS["SAE_PLAN"] = "Plano:";
$MESS["SAE_ACTIVE"] = "Ativo:";
$MESS["SAE_DATE_REG"] = "Data de registro";
$MESS["SAE_PAYED_SUM"] = "Total pago:";
$MESS["SAE_PENDING_SUM"] = "Total pendente:";
$MESS["SAE_LAST_CALC"] = "Data do último cálculo";
$MESS["SAE_FIX_PLAN"] = "Fixar plano";
$MESS["SAE_AFF_SITE"] = "Site do afiliado";
$MESS["SAE_AFF_DESCRIPTION"] = "Descrição do afiliado";
?>