<?
$MESS["SAA_ERROR_UPDATE"] = "Erro ao atualizar o afiliado";
$MESS["SAA_ERROR_DELETE"] = "Erro ao deletar o afiliado";
$MESS["SAA_ERROR_ACTIVATE"] = "Erro ao modificar o status do afiliado ativo";
$MESS["SAA_ERROR_CALCULATE"] = "Erro ao calcular o lucro do afiliado";
$MESS["SAA_ERROR_PAY"] = "Erro ao processar o pagamento de lucros do afiliado";
$MESS["SAA_AFFILIATES"] = "Afiliados";
$MESS["SAA_SITE"] = "Site";
$MESS["SAA_USER"] = "Usuário";
$MESS["SAA_PLAN"] = "Plano";
$MESS["SAA_ACTIVE"] = "Ativo";
$MESS["SAA_DATE_CREATE"] = "Criado";
$MESS["SAA_PAYED_SUM"] = "Total pago";
$MESS["SAA_PENDING_SUM"] = "Total pendente";
$MESS["SAA_LAST_CALCULATE"] = "ltimo cálculo";
$MESS["SAA_UPDATE_AFFILIATE"] = "Editar parâmetros de afiliados";
$MESS["SAA_GOTO_USER"] = "Editar parâmetros do usuário";
$MESS["SAA_USER_EMAIL"] = "Endereço de e-mail do usuário";
$MESS["SAA_EDIT"] = "Editar";
$MESS["SAA_DELETE"] = "Deletar";
$MESS["SAA_DELETE_CONF"] = "Você tem certeza que deseja deletar este afiliado?";
$MESS["SAA_CALCULATE_AFF"] = "calcular o lucro do afiliado";
$MESS["SAA_CALCULATE_AFF_EXT"] = "calcular o total do afiliado (extendido)";
$MESS["SAA_PAY_AFF_EXT"] = "enviar total pendente para o afiliado";
$MESS["SAA_INNER_PAY_AFF_EXT"] = "enviar total pendente para a conta interna do afiliado";
$MESS["SAA_ADD_AFFILIATE"] = "Adicionar afiliado";
$MESS["SAA_ADD_AFFILIATE_DESCR"] = "Adicionar um novo afiliado";
$MESS["SAA_REG_DATE"] = "Data de registro";
$MESS["SAA_SITE1"] = "Site:";
$MESS["SAA_ALL"] = "(todos)";
$MESS["SAA_USER1"] = "Usuário:";
$MESS["SAA_PLAN1"] = "Plano:";
$MESS["SAA_ACTIVE1"] = "Ativo:";
$MESS["SAA_YES"] = "Sim";
$MESS["SAA_NO"] = "Não";
$MESS["SAA_LAST_CALCULATE1"] = "ltimo cálculo:";
$MESS["SAA_REG_DATE1"] = "Data de registro:";
$MESS["SAA_NOTE_NOTE1"] = "Ações:";
$MESS["SAA_NOTE_NOTE2"] = "-calcular o total devido ao afiliado, desde o último cálculo até agora. A vendas determinam o plano do afiliado.";
$MESS["SAA_NOTE_NOTE3"] = "calcular o total devido ao afiliado (extendido)";
$MESS["SAA_NOTE_NOTE4"] = "#NOME?";
$MESS["SAA_NOTE_NOTE5"] = "#NOME?";
$MESS["SAA_NOTE_NOTE6"] = "#NOME?";
$MESS["SAA_0_SUM"] = "- limpar o total reservado (fundos tem de ser transferidos). ";
$MESS["SAA_ERROR_CLEAR"] = "Um erro ocorreu ao limpar";
$MESS["SAA_PAR_AFFILIATE"] = "Afiliado Principal";
$MESS["SAA_NO_AFFILIATE"] = "O afiliado não foi encontrado";
$MESS["SAA_WAIT"] = "aguarde";
?>