<?
$MESS["BUYER_TITLE"] = "Clientes";
$MESS["BUYER_PRLIST"] = "Clientes";
$MESS["BUYER_PROFILE"] = "Perfil do usuário";
$MESS["BUYER_ROW_BUYER"] = "Cliente";
$MESS["BUYER_ROW_LID"] = "Website";
$MESS["BUYER_ROW_LOGIN"] = "Login";
$MESS["BUYER_ROW_LAST"] = "Sobrenome";
$MESS["BUYER_ROW_NAME"] = "Primeiro nome";
$MESS["BUYER_ROW_SECOND"] = "Nome do meio";
$MESS["BUYER_ROW_MAIL"] = "E-mail";
$MESS["BUYER_ROW_PHONE"] = "Telefone";
$MESS["BUYER_ROW_MOBILE"] = "Celular";
$MESS["BUYER_ROW_COUNTRY"] = "País";
$MESS["BUYER_ROW_TOWN"] = "Cidade";
$MESS["BUYER_ROW_ZIP"] = "CEP";
$MESS["BUYER_ROW_STATE"] = "Estado";
$MESS["BUYER_ROW_STREET"] = "Endereço";
$MESS["BUYER_SUB_ACTION_PROFILE"] = "Perfis de usuários";
$MESS["BUYER_SUB_ACTION_ORDER"] = "Criar um pedido";
$MESS["BUYER_F_LAST"] = "Sobrenome";
$MESS["BUYER_F_LOGIN"] = "Login";
$MESS["BUYER_F_NAME"] = "Primeiro nome";
$MESS["BUYER_F_FIO"] = "Nome completo";
$MESS["BUYER_F_SECOND"] = "Nome do meio";
$MESS["BUYER_F_MAIL"] = "E-mail";
$MESS["BUYER_F_PHONE"] = "Telefone";
$MESS["BUYER_F_MOBILE"] = "Celular";
$MESS["BUYER_F_DATE_AUTH"] = "ltimo login em ";
$MESS["BUYER_ERR_LAST_LOGIN_FROM"] = "A primeira data de login está incorreta. ";
$MESS["BUYER_ERR_LAST_LOGIN_TILL"] = "A última data de login está incorreta. ";
$MESS["BUYER_F_GROUP"] = "Grupo de usuários";
$MESS["BUYER_F_UNIVERSAL"] = "Filtro universal";
$MESS["BUYER_ROW_GROUP"] = "Grupos de clientes";
$MESS["BUYER_ROW_COUNT_ORDERS"] = "Pedidos pagos";
$MESS["BUYER_ROW_LAST_LOGIN"] = "ltimo login em";
$MESS["BUYER_BASKET_LAST_UPDATE"] = "ltima atualização do carrinho de compras em";
$MESS["BUYER_ORDER_LAST"] = "Data do último pedido";
$MESS["BUYER_F_BEST"] = "Pelo total do pedido";
$MESS["BUYER_F_ACTIVE"] = "Pelo número de pedidos";
$MESS["BUYER_ROW_COUNT_ORDER"] = "Pedidos pagos";
$MESS["BUYER_ROW_SUM_ORDER"] = "Total de pedidos";
$MESS["BUYER_F_CURRENCY"] = "Moeda";
$MESS["BUYER_F_ID"] = "ID do cliente";
$MESS["BUYER_F_PRICE_ALL"] = "Soma total dos pedidos";
$MESS["BUYER_F_QUANTITY_ALL"] = "Total dos pedidos";
$MESS["BUYER_F_FROM"] = "de";
$MESS["BUYER_F_TO"] = "até";
$MESS["BUYER_ROW_LAST_ORDER_DATE"] = "Data do último pedido";
$MESS["BUYER_F_LAST_ORDER_DATE"] = "Data do último pedido";
$MESS["BUYER_ROW_DATE_REGISTER"] = "Registrado em";
$MESS["BUYER_F_BUYERS_NEW"] = "Novos clientes";
$MESS["BUYER_LID"] = "Website";
$MESS["BUYER_ORDERS_LID"] = "Pedidos";
?>