<?
$MESS["BUYER_CUSTOM_FIELD"] = "Personalizar";
$MESS["BUYER_CUSTOM_FIELD_TITLE"] = "Personalizar campos de formulários";
$MESS["BUYER_NEW_ORDER"] = "Criar um pedido";
$MESS["BUYER_TITLE"] = "Perfil do cliente";
$MESS["BUYER_INFO"] = "Resumo";
$MESS["BUYER_INFO_DESC"] = "Informações gerais sobre o cliente";
$MESS["BUYER_PROFILE"] = "Perfis";
$MESS["BUYER_PROFILE_DESC"] = "Perfis dos clientes";
$MESS["BUYER_ORDER"] = "Pedidos";
$MESS["BUYER_ORDER_DESC"] = "Lista de pedidos";
$MESS["BUYER_BUSKET"] = "Carrinho de ocmpras";
$MESS["BUYER_BUSKET_DESC"] = "Carrinho de compras do cliente";
$MESS["BUYER_LOOKED"] = "Produtos visualizados";
$MESS["BUYER_LOOKED_DESC"] = "Produtos visualizados";
$MESS["BUYER_FIND"] = "Pesquisar termos";
$MESS["BUYER_FIND_DESC"] = "Pesquisar termos";
$MESS["BUYERS_H_SITE"] = "Website";
$MESS["DATE_INSERT"] = "Criado em";
$MESS["BUYERS_H_STATUS"] = "Status";
$MESS["BUYERS_H_PAID"] = "Pago";
$MESS["BUYERS_H_SUM"] = "Total";
$MESS["BUYERS_H_DATE_UPDATE"] = "ltima atualização em";
$MESS["BUYERS_H_DATE_INSERT"] = "Criado em";
$MESS["BUYERS_H_ALL_PRODUCT"] = "Produtos";
$MESS["BUYER_F_ORDERS"] = "Pedidos de clientes";
$MESS["BUYERS_ORDER_LIST"] = "Pedidos";
$MESS["BUYERS_PAY_YES"] = "Sim";
$MESS["BUYERS_PAY_NO"] = "Não";
$MESS["BUYERS_PAY_ALL"] = "Todos";
$MESS["BUYERS_ORDER_EDIT"] = "Duplo clique para visualizar detalhes do pedido";
$MESS["BUYERS_DETAIL_DESCR"] = "Visualizar detalhes do pedido";
$MESS["BUYERS_ORDER_DETAIL_PAGE"] = "Detalhes do pedido";
$MESS["BUYERS_PREF"] = "Não.";
$MESS["BUYERS_FROM"] = "de";
$MESS["BUYERS_UNIT"] = "peças";
$MESS["BUYER_F_LID"] = "Website";
$MESS["BUYER_F_STATUS"] = "Status";
$MESS["BUYER_F_PAYED"] = "Pago";
$MESS["BUYER_F_PRICE"] = "Total do pedido";
$MESS["BUYER_F_PRICE_FROM"] = "de";
$MESS["BUYER_F_PRICE_TO"] = "para";
$MESS["BUYER_F_DATE_INSERT"] = "Criado em";
$MESS["BUYER_F_DATE_UPDATE"] = "ltima atualização em";
$MESS["BUYER_F_NAME_PRODUCT"] = "Nome";
$MESS["BUYER_F_BUSKET"] = "Carrinho de compras do cliente";
$MESS["BUYER_BH_NAME"] = "Nome";
$MESS["BUYER_BH_PRICE"] = "Preço";
$MESS["BUYER_BH_DATE_INSERT"] = "Criado em";
$MESS["BUYER_BH_WEIGHT"] = "Peso";
$MESS["BUYER_BH_QUANTITY"] = "Quantidade";
$MESS["BUYER_BH_LID"] = "Website";
$MESS["BUYER_BH_DELAY"] = "Status";
$MESS["BUYER_B_DELAY_Y"] = "Sim";
$MESS["BUYER_B_DELAY_N"] = "Não";
$MESS["BUYER_B_PRLIST"] = "Produtos";
$MESS["BUYER_B_SELECTED"] = "Selecionado";
$MESS["BUYER_B_ALL"] = "Selecionados:";
$MESS["BUYER_B_STATUS_ADD"] = "Em estoque";
$MESS["BUYER_B_STATUS_DELAY"] = "Salvo para depois";
$MESS["BUYER_B_STATUS_NO"] = "Não está em estoque";
$MESS["BUYER_B_STATUS_SUBSCRIBE"] = "Assinado";
$MESS["BUYER_PD_ORDER"] = "Sair";
$MESS["BUYER_PD_DELAY_Y"] = "Salvar para depois";
$MESS["BUYER_PD_DELAY_N"] = "Adicionar ao carrinho";
$MESS["BUYER_PD_REORDER"] = "Fazer pedido novamente";
$MESS["BUYER_PD_DELETE"] = "Remover";
$MESS["BUYER_PD_NO_ORDER"] = "Fora de estoque";
$MESS["BUYER_P_NAME"] = "Perfil";
$MESS["BUYER_P_PERSONTYPE"] = "Tipo de pagador (cliente)";
$MESS["BUYER_P_DATE_UPDATE"] = "ltima atualização em";
$MESS["BUYER_P_PRLIST"] = "Itens visualizados";
$MESS["BUYER_P_PROFILE_EDIT"] = "Duplo clique para editar o perfil";
$MESS["BUYER_P_SUB_EDIT"] = "Editar perfil";
$MESS["BUYER_P_LIST_USER"] = "Lista de usuários";
$MESS["BUYER_P_LIST_USER_DESC"] = "Lista de usuários";
$MESS["BUYER_F_PROFILE"] = "Perfis de clientes";
$MESS["BUYER_ALL_INFO"] = "Resumo";
$MESS["BUYER_G_INFO"] = "Informações gerais sobre o cliente";
$MESS["BUYER_FILED_LOGIN"] = "Login";
$MESS["BUYER_FILED_FIO"] = "Nome completo";
$MESS["BUYER_FILED_REG"] = "Registrado em";
$MESS["BUYER_FILED_LAST_LOGIN"] = "ltimo login em";
$MESS["BUYER_FILED_MAIL"] = "E-mail";
$MESS["BUYER_FILED_PHONE"] = "Telefone";
$MESS["BUYER_FILED_PHONE_M"] = "Celular";
$MESS["BUYER_G_STATISTIC"] = "Estatísticas de pedidos";
$MESS["FILED_ORDER_STATISTIC"] = "Estatísticas de pedidos";
$MESS["BUYER_FILED_ORDER_COUNT"] = "Número de pedidos (pagos/todos)";
$MESS["BUYER_FILED_ORDER_SUM"] = "Pedidos pagos por";
$MESS["BUYER_FILED_ORDER_AVE"] = "Total médio de pedidos";
$MESS["BUYER_G_LAST_ORDER"] = "Pedidos recentes";
$MESS["BUYER_FILED_ORDER_LAST_LIST"] = "Pedidos recentes";
$MESS["BUYER_FILED_GROUP"] = "Grupos de usuários";
$MESS["BUYER_FILED_ADRES"] = "Endereço";
$MESS["BUYER_LAST_YES"] = "Sim";
$MESS["BUYER_LAST_NO"] = "Não";
$MESS["BUYER_LAST_H_DATE"] = "Criado em";
$MESS["BUYER_LAST_H_STATUS"] = "Status";
$MESS["BUYER_LAST_H_PAYED"] = "Pago";
$MESS["BUYER_LAST_H_CANCEL"] = "Cancelado";
$MESS["BUYER_LAST_H_PRICE"] = "Total";
$MESS["BUYER_LAST_H_PRODUCT"] = "Produtos";
$MESS["BUYER_RECORD_ALL"] = "Selecionados";
$MESS["BUYER_V_PRODUCT"] = "ID do produto";
$MESS["BUYER_V_DATE_INSERT"] = "Visualizado em";
$MESS["BUYER_V_NAME"] = "Nome";
$MESS["BUYER_V_LID"] = "Website";
$MESS["BUYER_V_PRICE"] = "Preço";
$MESS["BUYER_V_QUANTITY"] = "Em estoque";
$MESS["BUYER_VIEW_PRODUCT"] = "Produtos visualizados";
$MESS["BUYER_VIEW_F_ALL"] = "Todos";
$MESS["BUYER_VIEW_F_LID"] = "Website";
$MESS["BUYER_VIEW_F_DATE"] = "Visualizado em";
$MESS["BUYER_TO_BUSKET"] = "Sair";
$MESS["BUYER_ALL_ORDER"] = "Exibir mais";
$MESS["BUYER_VIEWED_BUSKET_ERROR_TO_ORDER"] = "O carrinho de compras contém produtos de websites diferentes";
$MESS["BUYER_VIEWED_MESS_BUSKET"] = "Adicionado ao seu carrinho de compras";
$MESS["BUYER_BUSKET_MESS_NULL"] = "Por favor, adicione produtos ao seu carrinho de compras";
$MESS["BUYER_BUSKET_F_NAME"] = "Nome";
$MESS["BUYER_BUSKET_F_LID"] = "Website";
$MESS["BUYER_BUSKET_F_STATUS"] = "Status";
$MESS["BUYER_BUSKET_F_STATUS_ALL"] = "Todos";
$MESS["BUYER_BUSKET_F_STATUS_AVAIL"] = "Em estoque";
$MESS["BUYER_BUSKET_F_STATUS_DELAY"] = "Salvo para depois";
$MESS["BUYER_BUSKET_F_STATUS_NO"] = "Fora de estoque";
$MESS["BUYER_BUSKET_F_STATUS_SUB"] = "Assinado";
$MESS["BUYER_BUSKET_ADD_ERROR"] = "Erro ao atualizar o produto";
$MESS["BUYER_VIEWED_ADD_ERROR"] = "Erro ao atualizar o produto";
$MESS["BUYER_BUSKET_ORDER_ERROR"] = "O seu carrinho de compras contém produtos indisponíveis";
$MESS["BUYER_SUBMENU_ACTION"] = "Ações";
$MESS["BUYER_POPUP_CLOSE"] = "Fechar";
$MESS["EMPTY_VALUE_SKU"] = "Sem valor";
$MESS["BUYER_B_STATUS_NOTIFY"] = "Pedido pendente";
$MESS["BUYER_DONT_CAN_BUY"] = "fora de estoque";
$MESS["BUYER_CAN_BUY_NOT"] = "Fora de estoque";
$MESS["BUYER_VIEW_ALL_ORDERS"] = "Visualizar todos os pedidos";
$MESS["BUYER_VIEWED_ERROR_PRODUCT_FAIL"] = "O produto está fora de estoque.";
$MESS["BUYER_NO_USER"] = "O usuário não foi encontrado.";
$MESS["BUYER_LIST"] = "Clientes";
$MESS["BUYER_NO_BUSKET"] = "O carrinho de compras está vazio";
$MESS["BUYER_NO_VIEWED"] = "Não há produtos visualizados";
$MESS["BUYER_NO_ORDER"] = "O cliente não fez nenhum pedido";
$MESS["BUYER_BASKET_BASKET"] = "Carrinhos de compras";
$MESS["BUYER_PERSON_LIST"] = "Clientes";
$MESS["BUYER_ORDER_LIST"] = "Pedidos";
$MESS["BUYER_PRODUCT_LIST"] = "Produtos";
$MESS["BUYER_F_DELIVERY"] = "Aprovado para entrega";
$MESS["BUYER_BASKET"] = "carrinho de compras ";
$MESS["BUYER_BASKET_DESC"] = "Carrinho de compras do cliente ";
$MESS["BUYER_F_BASKET"] = "Carrinho de compras do cliente ";
$MESS["BUYER_TO_BASKET"] = "checkout ";
$MESS["BUYER_VIEWED_BASKET_ERROR_TO_ORDER"] = "Carrinho de compras contém produtos de diferentes sites ";
$MESS["BUYER_VIEWED_MESS_BASKET"] = "Adicionado ao seu carrinho de compras ";
$MESS["BUYER_BASKET_MESS_NULL"] = "Por favor, adicionar produtos ao seu carrinho de compras ";
$MESS["BUYER_BASKET_F_NAME"] = "Nome";
$MESS["BUYER_BASKET_F_LID"] = "website";
$MESS["BUYER_BASKET_F_STATUS"] = "status";
$MESS["BUYER_BASKET_F_STATUS_ALL"] = "Tudo";
$MESS["BUYER_BASKET_F_STATUS_AVAIL"] = "Em estoque";
$MESS["BUYER_BASKET_F_STATUS_DELAY"] = "Guardar para mais tarde ";
$MESS["BUYER_BASKET_F_STATUS_NO"] = "fora de estoque";
$MESS["BUYER_BASKET_F_STATUS_SUB"] = "subscrito";
$MESS["BUYER_BASKET_ADD_ERROR"] = "Erro ao atualizar o produto ";
$MESS["BUYER_BASKET_ORDER_ERROR"] = "seu carrinho de compras contém itens indisponíveis. ";
$MESS["BUYER_NO_BASKET"] = "Carrinho de Compras está vazio ";
$MESS["BUYER_LAST_H_ALLOW_DELIVERY"] = "Expedição aprovado ";
$MESS["BUYER_F_SHOW_SET"] = "Expandir";
$MESS["BUYER_F_HIDE_SET"] = "Esconder";
?>