<?
$MESS["SCE_EMPTY_USER"] = "O campo \"Usuário\" está vazio ";
$MESS["SCE_EMPTY_PAY_SYS"] = "O campo \"Sistema de Pagamentoo\" está vazio ";
$MESS["SCE_EMPTY_CARD_TYPE"] = "O campo \"Número do Cartão\" está vazio ";
$MESS["SCE_EMPTY_CARD_NUM"] = "O campo \"Número do cartão de crédito\" está vazio ";
$MESS["SCE_WRONG_CARD_NUM"] = "O número do cartão de crédito está incorreto";
$MESS["SCE_WRONG_MONTH"] = "O mês de vencimento do cartão de crédito é inválido";
$MESS["SCE_WRONG_YEAR"] = "O ano de vencimento do cartão de crédito é inválido";
$MESS["SCE_EMPTY_CURRENCY"] = "A moeda para os limites de pagamento com cartão de crédito não está especificada";
$MESS["SCE_SAVING"] = "Erro ao salvar os parâmetros do cartão de crédito";
$MESS["SCE_ERROR_UPDATING"] = "Editar os parâmetros do cartão de crédito";
$MESS["SCE_ADD_NEW"] = "Adicionar um novo cartão de crédito";
$MESS["SCE_TO_LIST"] = "Cartões de pagamento";
$MESS["SCE_TIMESTAMP"] = "Data da última modificação:";
$MESS["SCE_USER"] = "Usuário:";
$MESS["SCE_USER_PROFILE"] = "Perfil do usuário";
$MESS["SCE_ACTIVE"] = "Ativo:";
$MESS["SCE_SORT"] = "ndice de classificação:";
$MESS["SCE_PAY_SYSTEM"] = "Sistema de pagamento:";
$MESS["SCE_CURRENCY"] = "Moeda na qual os pagamentos estão autorizados:";
$MESS["SCE_ANY"] = "(qualquer uma)";
$MESS["SCE_CARD_TYPE"] = "Tipo do cartão de crédito:";
$MESS["SCE_CARD_NUM"] = "Número do cartão de crédito:";
$MESS["SCE_CARD_EXP"] = "Data de vencimento:";
$MESS["SCE_MIN_SUM"] = "Total mínimo autorizado:";
$MESS["SCE_MAX_SUM"] = "Total máximo autorizado:";
$MESS["SCE_SUM_CURRENCY"] = "Moeda:";
$MESS["SCE_DESCRIPTION"] = "Descrição:";
$MESS["SCE_LAST_ACTIV"] = "ltima ativação:";
$MESS["SCE_STATUS"] = "Status:";
$MESS["SCE_SUCCESS"] = "Sucesso";
$MESS["SCE_ERROR"] = "Erro";
$MESS["SCE_STATUS_CODE"] = "Código do status:";
$MESS["SCE_MESSAGE"] = "Mensagem:";
$MESS["SCE_SUM"] = "Total:";
$MESS["SCE_CUR"] = "Moeda:";
$MESS["SCE_DATE"] = "Data:";
$MESS["SCE_NONE"] = "Nenhum";
$MESS["SCE_SAVE"] = "Salvar";
$MESS["SCE_ADD"] = "Adicionar";
$MESS["SCE_APPLY"] = "Aplicar";
$MESS["SCE_CANCEL"] = "Cancelar";
$MESS["SCE_NO_VALID_PASSWORD"] = "Por favor, forneça a senha a ser utilizada para encriptar os números dos cartões de crédito na página de configurações gerais.";
$MESS["SCEN_2FLIST"] = "Lista de cartões ";
$MESS["SCEN_2FLIST_TITLE"] = "Visualizar lista de cartões";
$MESS["SCEN_NEW_CCARD"] = "Adicionar um novo cartão de crédito";
$MESS["SCEN_NEW_CCARD_TITLE"] = "Adicionar um novo cartão ";
$MESS["SCEN_DELETE_CCARD"] = "Deletar cartão de crédito";
$MESS["SCEN_DELETE_CCARD_CONFIRM"] = "Você tem certeza que deseja deletar este cartão de crédito?";
$MESS["SCEN_TAB_CCARD"] = "Cartão de Crédito";
$MESS["SCEN_TAB_CCARD_DESCR"] = "Parâmetros do cartão de crédito";
$MESS["SCE_ATTENTION"] = "Atenção!";
?>