<?
$MESS["SPTEN_CRM_TITLE"] = "Intregação CRM";
$MESS["SPTEN_TAB_1"] = "Intregação CRM";
$MESS["SPTEN_TAB_1_DESCR"] = "Intregação CRM";
$MESS["SPTEN_TEXT"] = "Sem integração";
$MESS["SPTEN_TEXT1"] = "Integração OK, % ";
$MESS["SPTEN_SCRM_NO_SITE"] = "A URL do website CRM não está especificado.";
$MESS["SPTEN_SCRM_WRONG_SITE"] = "A URL do website CRM está incorreta.";
$MESS["SPTEN_SCRM_NO_LOGIN"] = "O login de administrador do site de CRM não está especificado. ";
$MESS["SPTEN_SCRM_NO_PWD"] = "A senha de administrador do site de CRM não está especificada. ";
$MESS["SPTEN_SCRM_ERR_REG"] = "Erro de registro de usuário";
$MESS["SPTEN_SCRM_ERR_GRP"] = "Erro ao criar um grupo.";
$MESS["SPTEN_SCRM_ERR_CONNECT"] = "Erro ao conectar ao site CRM.";
$MESS["SPTEN_SCRM_ERR_AUTH"] = "O login e/ou a senha de administrador CRM está (ão) incorreto(s). ";
$MESS["SPTEN_SCRM_ERR_ANSWER"] = "Resposta incorreta do Website CRM. Por favor, assegure-se que as últimas atualizações estejam instaladas nos websites CRM e nas lojas virtuais (e-Stores)";
$MESS["SPTEN_SCRM_SUCCESS_MESS"] = "Parabéns! A sua loja virtual (e-Store) e CRM estão totalmente integrados. <br /><br />Antes de prosseguir com o uso do sistema CRM, você deve verificar as configurações de sincronização e importação de dados da loja web. ";
$MESS["SPTEN_SCRM_REG_TITLE"] = "Parâmetros de integração CRM";
$MESS["SPTEN_SCRM_REG_URL"] = "URL do website CRM";
$MESS["SPTEN_SCRM_REG_LOGIN"] = "Login de administrador CRM";
$MESS["SPTEN_SCRM_REG_PWD"] = "Senha de administrador CRM";
$MESS["SPTEN_SCRM_SHOW_TITLE"] = "Integração CRM do Bitrix";
$MESS["SPTEN_SCRM_SHOW_TEXT"] = "#ORDERS# negócios, #CONTACTS# contatos, #COMPANIES# empresas";
$MESS["SPTEN_SCRM_SHOW_SUBTITLE"] = "#URL# Sincronização CRM ";
$MESS["SPTEN_SCRM_SHOW_TOTSTAT"] = "Total transferido";
$MESS["SPTEN_SCRM_SHOW_DATE"] = "ltima sincronização em";
$MESS["SPTEN_SCRM_SHOW_LASTSTAT"] = "Transferido";
$MESS["SPTEN_SCRM_SHOW_SETUP"] = "Ajustar configurações de sincronização";
$MESS["SPTEN_SCRM_REG_BTN_SETUP"] = "Configurar integração CRM";
$MESS["SPTEN_SCRM_REG_BTN_SETUP_HINT"] = "Configurar a integração entre <br/> sua loja web e CRM do Bitrix";
$MESS["SPTEN_SCRM_REG_BTN_OR"] = "ou";
$MESS["SPTEN_SCRM_REG_BTN_24"] = "Obter o Bitrix24 CRM (gratuito)";
$MESS["SPTEN_SCRM_REG_BTN_24_HINT"] = "Se você não tem um sistema CRM, <br/> crie uma conta do Bitrix24 gratuitamente";
$MESS["SPTEN_SCRM_REG_SAVE"] = "Configurar integração";
$MESS["SPTEN_SCRM_REG_CANCEL"] = "Cancelar";
$MESS["SPTEN_SCRM_REG_USER_BUS"] = "Usuário da loja web";
$MESS["SPTEN_SCRM_CRM_BUS_USER_SET"] = "Criar automaticamente uma conta de usuário e configurar permissões de acesso (recomendado)";
$MESS["SPTEN_SCRM_REG_USER_SET_LOGIN"] = "Login de usuário da loja web";
$MESS["SPTEN_SCRM_REG_USER_SET_PWD"] = "Senha de usuário da loja web";
$MESS["SPTEN_SCRM_REG_USER_BUS_SET_HINT"] = "Ao configurar a integração, uma conta de usuário especial é criada <br/> a qual será utilizada pelo CRM para acessar a loja web. ";
$MESS["SPTEN_SCRM_NO_SALE_LOGIN"] = "O login de usuário da loja web não está especificado.";
$MESS["SPTEN_SCRM_NO_SALE_PWD"] = "A senha de usuário da loja web não está especificada.";
$MESS["SPTEN_SCRM_WRONG_SALE_LOGIN"] = "O usuário da loja web não foi encontrado.";
$MESS["SPTEN_SCRM_SHOW_TITLE1"] = "Informação";
$MESS["SPTEN_SCRM_TEXT1"] = "Entre em sua loja web com o sistema CRM fornecido pelo Bitrix24 e as soluções de Intranet do Bitrix.";
$MESS["SPTEN_SCRM_TEXT2"] = "Esta página irá auxiliá-lo a integrar os seus sistemas. ";
$MESS["SPTEN_SCRM_TEXT3"] = "<strong>CRM</strong> (gerenciamento de relacionamento do cliente) é um modelo para gerenciar as interações da empresa com clientes, compradores e prospectos de venda.<br /> Um sistema CRM mantém o histórico de interação do cliente e fornece ferramentas para análises extensas de dados acumulados os quais irão aprimorar a eficiência dos representantes de vendas e aumentar as vendas. ";
$MESS["SPTEN_SCRM_TEXT4"] = "As ferramentas mais notáveis do Bitrix CRM incluem base de dados de clientes; ferramentas para rastrear e fechas negócios, ferramentas para aumentar as vendas e probabilidades de negócios; <br/> sistema de relatórios completos; permissões de acesso flexíveis e privilégios. ";
$MESS["SPTEN_SCRM_SHOW_SUBTITLE_LIST"] = "Integrações";
$MESS["SPTEN_SCRM_SHOW_SUBTITLE_LIST_HINT"] = "Sua loja web pode ser integrada em múltiplas instâncias com o Bitrix24 ou com a Intranet do Bitrix CRM. <br/> Esta página exibe todas as integrações e estatísticas existentes. ";
$MESS["SPTEN_SCRM_CLEAR_STAT"] = "resetar estatísticas";
$MESS["SPTEN_SCRM_SHOW_SUBTITLE_ADD"] = "Adicionar integração";
$MESS["SPTEN_SCRM_SHOW_SUBTITLE_ADD_HINT"] = "Para integrar a sua loja web aos múltiplos CRM's, clique no botão \"Configurar Integração CRM\". ";
$MESS["SPTEN_SCRM_CRM_BTN"] = "Configurar parâmetros e importar dados";
?>