<?
$MESS["SALE_EDIT_RECORD"] = "Detalhes do pedido #ID#";
$MESS["SALE_RECORDS_LIST"] = "Para a lista de pedidos";
$MESS["P_ORDER_ID"] = "Pedido";
$MESS["P_ORDER_DATE"] = "Data do pedido";
$MESS["P_ORDER_LANG"] = "Site deste pedido";
$MESS["P_ORDER_STATUS"] = "Status";
$MESS["P_ORDER_STATUS_DATE"] = "modificado";
$MESS["P_ORDER_PRICE"] = "Preço do pedido";
$MESS["P_ORDER_UPDATE_DATE"] = "ltima atualização";
$MESS["P_ORDER_CANCELED"] = "Cancelado";
$MESS["P_ORDER_DATE_CANCELED"] = "cancelado";
$MESS["P_ORDER_USER_ACC"] = "Conta do usuário";
$MESS["P_ORDER_PERS_TYPE"] = "Tipo de pagador (cliente)";
$MESS["P_ORDER_ACCOUNT"] = "Usuário";
$MESS["P_ORDER_USER_LOGIN"] = "Login do usuário";
$MESS["P_ORDER_USER_EMAIL"] = "E-mail do usuário";
$MESS["P_ORDER_USER"] = "Preferências do pedido";
$MESS["P_ORDER_PAYMENT"] = "Pagamento";
$MESS["P_ORDER_PAY_SYSTEM"] = "Sistema de pagamento";
$MESS["P_ORDER_PAYED"] = "Pago";
$MESS["P_ORDER_DATE_PAYED"] = "pago";
$MESS["P_ORDER_DELIVERY"] = "Serviço de entrega";
$MESS["P_ORDER_COMMENTS"] = "Comentários";
$MESS["P_ORDER_USER_COMMENT"] = "Comentários do usuário";
$MESS["P_ORDER_BASKET"] = "Carrinho de compras";
$MESS["P_ORDER_PS_STATUS"] = "Status do sistema de pagamento";
$MESS["P_ORDER_PS_STATUS_CODE"] = "Código de status do sistema de pagamento";
$MESS["P_ORDER_PS_STATUS_DESCRIPTION"] = "Descrição do status do sistema de pagamento";
$MESS["P_ORDER_PS_STATUS_MESSAGE"] = "Mensagem do sistema de pagamento";
$MESS["P_ORDER_PS_SUM"] = "Total do sistema de pagamento";
$MESS["P_ORDER_PS_CURRENCY"] = "Moeda do sistema de pagamento";
$MESS["P_ORDER_PS_RESPONSE_DATE"] = "Data de resposta do sistema de pagamento";
$MESS["P_ORDER_PS_STATUS_UPDATE"] = "Atualizar status do  sistema de pagamento";
$MESS["SALE_SAVE"] = "Salvar";
$MESS["SALE_APPLY"] = "Aplicar";
$MESS["SALE_RESET"] = "Resetar";
$MESS["P_ORDER_ALLOW_DELIVERY"] = "Entrega autorizada";
$MESS["P_ORDER_DATE_ALLOW_DELIVERY"] = "autorizado";
$MESS["ERROR_CANCEL_ORDER"] = "Erro ao cancelar o pedido.";
$MESS["ERROR_UNCANCEL_ORDER"] = "Erro ao restaurar o pedido.";
$MESS["ERROR_PAY_ORDER"] = "Erro ao pagar o pedido. ";
$MESS["ERROR_UNPAY_ORDER"] = "Erro ao cancelar o pagamento do pedido.";
$MESS["ERROR_DELIVERY_ORDER"] = "Erro ao autorizar a entrega do pedido.";
$MESS["ERROR_UNDELIVERY_ORDER"] = "Erro ao cancelar a entrega do pedido. ";
$MESS["ERROR_NO_ORDER"] = "Pedido não encontrado. ";
$MESS["ERROR_CONNECT_PAY_SYS"] = "Erro ao conectar ao sistema de pagamento.";
$MESS["ERROR_CONNECT_NO_FILE1"] = "Arquivo de busca de status do sistema de pagamento";
$MESS["ERROR_CONNECT_NO_FILE2"] = "não encontrado.";
$MESS["ERROR_CONNECT_NO_UPDATE"] = "O sistema de pagamento deste pedido não suporta atualização de status. ";
$MESS["ERROR_NO_STATUS"] = "Por favor, ajuste o status do pedido.";
$MESS["ERROR_CHANGE_STATUS"] = "Erro ao modificar o status do pedido.";
$MESS["ERROR_CHANGE_COMMENT"] = "Erro ao salvar o comentário";
$MESS["SALE_YES"] = "Sim";
$MESS["SALE_NO"] = "Não";
$MESS["SALE_REPARE"] = "Restaurar";
$MESS["SALE_CANCEL"] = "Cancelar";
$MESS["SALE_DO_PAY"] = "Pagar";
$MESS["SALE_ALLOW"] = "Autorizar";
$MESS["SALE_F_NAME"] = "Nome";
$MESS["SALE_F_PROPS"] = "Propriedades";
$MESS["SALE_F_PTYPE"] = "Tipo de preço";
$MESS["SALE_F_QUANTITY"] = "Quantidade";
$MESS["SALE_F_PRICE"] = "Preço";
$MESS["SALE_F_DISCOUNT"] = "Desconto";
$MESS["SALE_F_DELIVERY"] = "Envio";
$MESS["SALE_F_ITOG"] = "Total";
$MESS["SALE_F_TAX"] = "Imposto";
$MESS["SALE_PRINT"] = "Imprimir";
$MESS["SALE_PRINT_DESCR"] = "Imprimir";
$MESS["SALE_TAX_INPRICE"] = "incluído no preço";
$MESS["SALE_PR_2ORDER_PAGE"] = "Ir para a página de pedidos";
$MESS["SALE_PR_ORDER_N"] = "Pedido N";
$MESS["SALE_PR_INCLUDE"] = "Incluir";
$MESS["SALE_PR_NAME"] = "Nome";
$MESS["SALE_PR_QUANTITY"] = "Quantidade";
$MESS["SALE_PR_PRICE"] = "Preço";
$MESS["SALE_PR_SUM"] = "Some";
$MESS["SALE_PR_SHABLON"] = "Template do documento";
$MESS["SALE_PR_NOTE1"] = "Os preços do produto já  incluem desconto ";
$MESS["SALE_PR_NOTE2"] = "Você pode definir que nem todos os produtos encomendados devem existir no documento impresso. Note que alguns modelos de documentos ignoram estas configurações (dependendo da implementação do template).
";
$MESS["SALE_PR_NOTE3"] = "Todos os documentos escolhidos irão abrir em novas janelas do navegador. Alguns textos podem ser modificados nos documentos antes da impressão. Você pode pressionar o botão <TAB> ao ver algum documento e todas as partes do texto disponíveis para modificação serão destacadas.
";
$MESS["SALE_PR_NOTE4"] = "<b>Templates do Usuário</b> para os documentos que serão colocados na pasta <b>/bitrix/admin/reports/</b>, <b>templates pré-definidos</b> estão localizados na pasta <b>/bitrix/modules/sale/reports/</b>. O sistema permite que qualquer arquivo \".php\" seja transformado em template. Se houver algum template do usuário com o mesmo nome que o template padrão, será utilizado o template do usuário. O conteúdo da tag &lt;título&gt será utilizado como nome do template.";
$MESS["SALE_PR_NOTE5"] = "Você pode modificar o template de acordo com suas necessidades. Somente copie o arquivo do template da pasta de templates pré-definidos e cole na pasta de templates do usuário antes de modificá-lo. 
";
$MESS["SALE_PRINT_RECORD"] = "Imprimir o documento do pedido ##ID#";
$MESS["SOD_PAYMENT"] = "Pagamento do pedido";
$MESS["SOD_FROM_CARD"] = "Pagamento com cartão de crédito";
$MESS["SOD_INPUT"] = "Pagamento";
$MESS["SOD_CANCEL_PAYMENT"] = "Cancelar pagamento";
$MESS["SOD_CANCEL_SEMIPAYMENT"] = "Cancelar pedido com pagamento iniciado";
$MESS["SOD_HAND"] = "Editar conta manualmente";
$MESS["SOD_DELETE"] = "Deletar conta";
$MESS["SOD_NO_PERMS2DEL"] = "Você não tem permissões suficientes para editar este pedido. ";
$MESS["SOD_NO_PERMS2STATUS"] = "Você não tem permissões suficientes para ajustar este status.";
$MESS["SOD_NO_PERMS2CANCEL"] = "Você não tem permissões suficientes para cancelar este pedido. ";
$MESS["SOD_WRONG_CANCEL_FLAG"] = "Status inválido de cancelamento de pedido";
$MESS["SOD_NO_PERMS2PAYFLAG"] = "Você não tem permissões suficientes para modificar o status do pedido como pago. ";
$MESS["SOD_WRONG_PAYFLAG"] = "Status de pedido pago inválido";
$MESS["SOD_WRONG_PAYMETHOD"] = "Meio de pagamento inválido";
$MESS["SOD_NO_PERMS2DELIV"] = "Você não tem permissões suficientes para modificar o status de entrega deste pedido. ";
$MESS["SOD_WRONG_DELIV_FLAG"] = "Status de entrega do pedido inválido";
$MESS["SOD_FROM"] = "&nbsp;&nbsp;de";
$MESS["SOD_DATE_UPDATE"] = "Data da última modificação ";
$MESS["SOD_CUR_STATUS"] = "Status atual do pedido";
$MESS["SOD_CHANGE_STATUS"] = "Modificar status...";
$MESS["SOD_CHANGE"] = "Modificar";
$MESS["SOD_VIEW"] = "Para visualizar modo...";
$MESS["SOD_ALREADY_PAYED"] = "(pago<b>)";
$MESS["SOD_CHANGE_FLAG"] = "Modificar status";
$MESS["SOD_CHANGE_FLAG_FROM"] = "Modificar status de ";
$MESS["SOD_CANCELED"] = "cancelado";
$MESS["SOD_NOT_CANCELED"] = "não cancelado";
$MESS["SOD_CHANGE_TO"] = "para";
$MESS["SOD_CANCEL_REASON"] = "Razão para cancelar pedido (pode ser visualizado pelo cliente):";
$MESS["SOD_NONE"] = "Nenhum";
$MESS["SOD_PAY_DOC"] = "Ordem de pagamento do pedido nº #NUM# de #DATE#";
$MESS["SOD_PAID"] = "Pago";
$MESS["SOD_NOT_PAID"] = "Não pago";
$MESS["SOD_VOUCHER_NUM"] = "Pagamento do pedido nº:";
$MESS["SOD_VOUCHER_DATE"] = "Data de pagamento do pedido (";
$MESS["SOD_UNPAY"] = "Cancelar pagamento";
$MESS["SOD_PAY"] = "Pagar";
$MESS["SOD_PAY_ACCOUNT"] = "Pagar a partir da conta interna";
$MESS["SOD_ALLOWED"] = "Autorizado";
$MESS["SOD_NOT_ALLOWED"] = "Não autorizado";
$MESS["SOD_CHANGE_FLAG1"] = "Modificar status";
$MESS["SOD_HIDE_FROM_USER"] = "(invisível para o cliente)";
$MESS["SOD_ADD_COMMENT"] = "Adicionar comentário...";
$MESS["SOD_TRANSACTIONS"] = "Transações";
$MESS["SOD_TRANS_DATE"] = "Data";
$MESS["SOD_TRANS_USER"] = "Usuário";
$MESS["SOD_TRANS_SUM"] = "Total";
$MESS["SOD_TRANS_DESCR"] = "Descrição";
$MESS["SOD_TRANS_COMMENT"] = "Comentários";
$MESS["SOD_NO_TRANS"] = "Não há transações para este pedido";
$MESS["SOD_NO_PS_SCRIPT"] = "Não foi possível encontrar o script para obter os resultados do sistema de pagamento";
$MESS["SOD_NO_ORDER"] = "Pedido ##ID# não encontrado";
$MESS["SOD_CANT_PAY"] = "Falha ao pagar o pedido ##ID#";
$MESS["SOD_OK_STATUS"] = "O status do pedido foi modificado com sucesso";
$MESS["SOD_OK_CANCEL"] = "O status de cancelamento do pedido foi modificado com sucesso";
$MESS["SOD_OK_PAY"] = "O status do pedido pago foi modificado com sucesso";
$MESS["SOD_OK_DELIVERY"] = "O status de entrega do pedido foi modificado com sucesso";
$MESS["SOD_OK_COMMENT"] = "O comentário do pedido foi modificado com sucesso";
$MESS["SOD_OK_PS"] = "As informações de pagamento do pedido foram modificadas com sucesso";
$MESS["SOD_NO_PERMS2VIEW"] = "Não há permissões suficientes para visualizar o pedido ##ID#";
$MESS["SOD_TO_LIST"] = "Pedidos";
$MESS["SOD_TO_EDIT"] = "Editar pedido";
$MESS["SOD_TO_PRINT"] = "Imprimir pedido";
$MESS["SOP_TO_LIST"] = "Pedidos";
$MESS["SOP_TO_EDIT"] = "Editar pedidos";
$MESS["SOP_TO_DETAIL"] = "Detalhes do pedido";
$MESS["SOPN_TAB_PRINT"] = "Imprimir documentos";
$MESS["SOPN_TAB_PRINT_DESCR"] = "Imprimir documentos";
$MESS["SOP_ERROR_REPORT"] = "Por favor, escolha um template do documento para impressão";
$MESS["SOPN_SELECT_ORDER_PROPS"] = "Exibir propriedades do produto";
?>