<?
$MESS["SALE_EDIT_RECORD"] = "Detalhes no pedido #ID#";
$MESS["SALE_RECORDS_LIST"] = "Para a lista do pedido";
$MESS["P_ORDER_ID"] = "Pedido";
$MESS["P_ORDER_DATE"] = "Data do pedido";
$MESS["P_ORDER_LANG"] = "Website do pedido:";
$MESS["P_ORDER_STATUS"] = "Status";
$MESS["P_ORDER_STATUS_DATE"] = "modificado";
$MESS["P_ORDER_PRICE"] = "Preço do pedido:";
$MESS["P_ORDER_UPDATE_DATE"] = "ltima atualização";
$MESS["P_ORDER_CANCELED"] = "Cancelado:";
$MESS["P_ORDER_DATE_CANCELED"] = "cancelado";
$MESS["P_ORDER_USER_ACC"] = "Conta do Usuário";
$MESS["P_ORDER_PERS_TYPE"] = "Meio de Pagamento";
$MESS["P_ORDER_ACCOUNT"] = "Usuário:";
$MESS["P_ORDER_USER_LOGIN"] = "Login de Usuário:";
$MESS["P_ORDER_USER_EMAIL"] = "E-mail do usuário:";
$MESS["P_ORDER_USER"] = "Preferências do Cliente";
$MESS["P_ORDER_PAYMENT"] = "Pagamento";
$MESS["P_ORDER_PAY_SYSTEM"] = "Sistema de pagamento";
$MESS["P_ORDER_PAYED"] = "Pedido pago:";
$MESS["P_ORDER_DATE_PAYED"] = "pago";
$MESS["P_ORDER_DELIVERY"] = "Serviço de entrega";
$MESS["P_ORDER_DELIVERY_TITLE"] = "Despachar e Entregar";
$MESS["P_ORDER_COMMENTS"] = "Comentários";
$MESS["P_ORDER_ADDITIONAL_INFO"] = "Informação adicional";
$MESS["P_ORDER_USER_COMMENTS"] = "Cliente";
$MESS["P_ORDER_USER_COMMENT"] = "Comentário do usuário";
$MESS["P_ORDER_BASKET"] = "Carrinho de compras";
$MESS["P_ORDER_PS_STATUS"] = "Status do sistema de pagamento";
$MESS["P_ORDER_PS_STATUS_CODE"] = "Código do status do sistema de pagamento";
$MESS["P_ORDER_PS_STATUS_DESCRIPTION"] = "Descrição do status do sistema de pagamento";
$MESS["P_ORDER_PS_STATUS_MESSAGE"] = "Mensagem do sistema de pagamento";
$MESS["P_ORDER_PS_SUM"] = "Total do sistema de pagamento";
$MESS["P_ORDER_PS_CURRENCY"] = "Moeda do sistema de pagamento";
$MESS["P_ORDER_PS_RESPONSE_DATE"] = "Data da resposta do sistema de pagamento";
$MESS["P_ORDER_PS_STATUS_UPDATE"] = "Status de atualização do sistema de pagamento";
$MESS["SALE_SAVE"] = "Salvar";
$MESS["SALE_APPLY"] = "Aplicar";
$MESS["SALE_RESET"] = "Resetar";
$MESS["P_ORDER_ALLOW_DELIVERY"] = "Liberado para despachar:";
$MESS["P_ORDER_DATE_ALLOW_DELIVERY"] = "autorizada";
$MESS["ERROR_CANCEL_ORDER"] = "Erro ao cancelar o pedido.";
$MESS["ERROR_UNDO_DEDUCT_ORDER"] = "Erro ao cancelar a entrega do pedido.";
$MESS["ERROR_DEDUCT_ORDER"] = "Erro ao modificar o status da entrega.";
$MESS["ERROR_MARK_ORDER"] = "Erro na descrição do problema do pedido.";
$MESS["ERROR_UNCANCEL_ORDER"] = "Erro ao restaurar o pedido.";
$MESS["ERROR_PAY_ORDER"] = "Erro ao pagar o pedido.";
$MESS["ERROR_UNPAY_ORDER"] = "Erro ao cancelar o pagamento do pedido.";
$MESS["ERROR_DELIVERY_ORDER"] = "Erro ao configurar a entrega do pedido para: autorizada. ";
$MESS["ERROR_UNDELIVERY_ORDER"] = "Erro ao cancelar a entrega do pedido.";
$MESS["ERROR_NO_ORDER"] = "Pedido não encontrado";
$MESS["ERROR_CONNECT_PAY_SYS"] = "Erro ao conectar ao sistema de pagamento.";
$MESS["ERROR_CONNECT_NO_FILE1"] = "Arquivo de busca do status do sistema de pagamento";
$MESS["ERROR_CONNECT_NO_FILE2"] = "não encontrado";
$MESS["ERROR_CONNECT_NO_UPDATE"] = "O sistema de pagamento deste pedido não suportar atualização de status. ";
$MESS["ERROR_NO_STATUS"] = "Por favor, configure o status do pedido.";
$MESS["ERROR_CHANGE_STATUS"] = "Erro ao modificar o status do pedido.";
$MESS["ERROR_CHANGE_COMMENT"] = "Erro ao salvar o comentário.";
$MESS["SALE_YES"] = "Sim";
$MESS["SALE_NO"] = "Não";
$MESS["SALE_REPARE"] = "Restaurar";
$MESS["SALE_CANCEL"] = "Cancelar";
$MESS["SALE_DO_PAY"] = "Pagar";
$MESS["SALE_ALLOW"] = "Autorizar";
$MESS["SALE_BAN"] = "Não Autorizar";
$MESS["SALE_F_NAME"] = "Item";
$MESS["SALE_F_PROPS"] = "Propriedades";
$MESS["SALE_F_PTYPE"] = "Tipo de preço";
$MESS["SALE_F_QUANTITY"] = "Quantidade";
$MESS["SALE_F_PRICE"] = "Preço";
$MESS["SALE_F_DISCOUNT"] = "Desconto";
$MESS["SALE_F_DELIVERY"] = "Envio & Gerenciamento";
$MESS["SALE_F_ITOG"] = "Total do pedido";
$MESS["SALE_F_TAX"] = "Imposto";
$MESS["SALE_F_WEIGHT"] = "Peso";
$MESS["SALE_PRINT"] = "Imprimir";
$MESS["SALE_PRINT_DESCR"] = "Imprimir";
$MESS["SALE_TAX_INPRICE"] = "como incluído no preço";
$MESS["SALE_PR_2ORDER_PAGE"] = "Ir para a página de pedidos";
$MESS["SALE_PR_ORDER_N"] = "Pedido N";
$MESS["SALE_PR_INCLUDE"] = "Incluir";
$MESS["SALE_PR_NAME"] = "Nome";
$MESS["SALE_PR_QUANTITY"] = "Quantidade";
$MESS["SALE_PR_PRICE"] = "Preço";
$MESS["SALE_PR_SUM"] = "Soma";
$MESS["SALE_PR_SHABLON"] = "Template do documento";
$MESS["SALE_PR_NOTE1"] = "Os preços do produto já incluem desconto.";
$MESS["SALE_PR_NOTE2"] = "Você pode definir que nem todos os produtos encomendados devem existir no documento impresso. Note que alguns modelos de documentos ignoram estas configurações (dependendo da implementação do template).";
$MESS["SALE_PR_NOTE3"] = "Todos os documentos escolhidos irão abrir em novas janelas do navegador. Alguns textos podem ser modificados nos documentos antes da impressão. Você pode pressionar o botão <TAB> ao ver algum documento e todas as partes do texto disponíveis para modificação serão destacadas.";
$MESS["SALE_PR_NOTE4"] = "<b>Templates do Usuário</b> para os documentos que serão colocados na pasta <b>/bitrix/admin/reports/</b>, <b>templates pré-definidos</b> estão localizados na pasta <b>/bitrix/modules/sale/reports/</b>. O sistema permite que qualquer arquivo \".php\" seja transformado em template. Se houver algum template do usuário com o mesmo nome que o template padrão, será utilizado o template do usuário. O conteúdo da tag &lt;título&gt será utilizado como nome do template.";
$MESS["SALE_PR_NOTE5"] = "Você pode modificar o template de acordo com suas necessidades. Somente copie o arquivo do template da pasta de templates pré-definidos e cole na pasta de templates do usuário antes de modificá-lo. ";
$MESS["SALE_PRINT_RECORD"] = "Imprimir o documento do pedido # #ID#";
$MESS["SOD_PAYMENT"] = "Pagamento do pedido";
$MESS["SOD_FROM_CARD"] = "Pagamento com cartão de crédito";
$MESS["SOD_INPUT"] = "Pagamento";
$MESS["SOD_CANCEL_PAYMENT"] = "Cancelar pagamento";
$MESS["SOD_CANCEL_SEMIPAYMENT"] = "Cancelar pedido com pagamento parcelado";
$MESS["SOD_HAND"] = "Editar conta manualmente";
$MESS["SOD_DELETE"] = "Deletar conta";
$MESS["SOD_NO_PERMS2DEL"] = "Você não tem permissões suficientes para modificar este pedido";
$MESS["SOD_NO_PERMS2STATUS"] = "Você não tem permissões suficientes para modificar este status";
$MESS["SOD_NO_PERMS2CANCEL"] = "Você não tem permissões suficientes para cancelar este pedido";
$MESS["SOD_NO_PERMS2DEDUCT"] = "Você não tem permissões suficientes para enviar este pedido";
$MESS["SOD_WRONG_CANCEL_FLAG"] = "Bandeira de cancelamento de pedido inválida";
$MESS["SOD_NO_PERMS2UNDO_DEDUCT"] = "Você não tem permissão para cancelar o envio deste pedido.";
$MESS["SOD_WRONG_DEDUCT_FLAG"] = "Valor inválido de cancelamento da entrega do pedido.";
$MESS["SOD_NO_PERMS2MARK"] = "Você não tem permissão para marcar este pedido.";
$MESS["SOD_WRONG_MARK_FLAG"] = "Valor inválido de marcação do pedido.";
$MESS["SOD_NO_PERMS2PAYFLAG"] = "Você não tem permissao para modificar a bandeira de pagamento efetuado deste pedido";
$MESS["SOD_WRONG_PAYFLAG"] = "Bandeira inválida de pedido pago";
$MESS["SOD_WRONG_PAYMETHOD"] = "Meio de pagamento inválido";
$MESS["SOD_NO_PERMS2DELIV"] = "Você não tem permissões suficientes para modificar a bandeira de entrega deste pedido";
$MESS["SOD_WRONG_DELIV_FLAG"] = "Bandeira inválida de entrega de pedido";
$MESS["SOD_FROM"] = "&nbsp;&nbsp;de";
$MESS["SOD_DATE_UPDATE"] = "ltima modificação em";
$MESS["SOD_CUR_STATUS"] = "Status atual do pedido";
$MESS["SOD_CHANGE_STATUS"] = "Modificar status...";
$MESS["SOD_CHANGE"] = "Modificar";
$MESS["SOD_VIEW"] = "Para modo de visualização...";
$MESS["SOD_ALREADY_PAYED"] = "(já pago <b>";
$MESS["SOD_CHANGE_FLAG"] = "Modificar bandeira";
$MESS["SOD_CHANGE_FLAG_FROM"] = "Modificar bandeira de";
$MESS["SOD_CANCELED"] = "Cancelado";
$MESS["SOD_CHANGE_TO"] = "para";
$MESS["SOD_CANCEL_ORDER"] = "Cancelamento de pedido";
$MESS["SOD_CANCEL_REASON_TITLE"] = "Razão para cancelamento";
$MESS["SOD_CANCEL_REASON_ADIT"] = "Este texto estará visível para o cliente";
$MESS["SOD_NONE"] = "Nenhum";
$MESS["SOD_PAY_DOC"] = "Ordem de pagamento no. #NUM# de #DATE#";
$MESS["SOD_DELIV_DOC"] = "Documento de entrega #NUM# de #DATE#";
$MESS["SOD_PAID"] = "Pago";
$MESS["SOD_NOT_PAID"] = "Não pago";
$MESS["SOD_VOUCHER_NUM"] = "Ordem de pagamento no.:";
$MESS["SOD_VOUCHER_DATE"] = "Data de pagamento do pedido (";
$MESS["SOD_DEL_VOUCHER_NUM"] = "Documento de entrega No.:";
$MESS["SOD_DEL_VOUCHER_DATE"] = "Data do documento de entrega (";
$MESS["SOD_UNPAY"] = "Cancelar pagamento";
$MESS["SOD_PAY"] = "Pagar";
$MESS["SOD_PAY_ACCOUNT"] = "Pagar a partir de conta interna";
$MESS["SOD_PAY_ACCOUNT_BACK"] = "Devolver dinheiro para a conta interna";
$MESS["SOD_ALLOWED"] = "Autorizado";
$MESS["SOD_NOT_ALLOWED"] = "Não autorizado";
$MESS["SOD_CHANGE_FLAG1"] = "Modificar bandeira";
$MESS["SOD_HIDE_FROM_USER"] = "(invisível para o cliente)";
$MESS["SOD_ADD_COMMENT"] = "Adicionar comentário...";
$MESS["SOD_TRANSACTIONS"] = "Transações";
$MESS["SOD_TRANS_DATE"] = "Data";
$MESS["SOD_TRANS_USER"] = "Usuário";
$MESS["SOD_TRANS_SUM"] = "Total";
$MESS["SOD_TRANS_DESCR"] = "Descrição";
$MESS["SOD_TRANS_COMMENT"] = "Comentários";
$MESS["SOD_NO_TRANS"] = "Não há transações para este pedido";
$MESS["SOD_NO_PS_SCRIPT"] = "Não foi possível encontrar o script para obter os resultados do sistema de pagamento";
$MESS["SOD_NO_ORDER"] = "O pedido ##ID# não foi encontrado";
$MESS["SOD_CANT_PAY"] = "Falha ao pagar o pedido ##ID#";
$MESS["SOD_OK_STATUS"] = "O status do pedido foi modificado com sucesso";
$MESS["SOD_OK_CANCEL"] = "A bandeira de cancelamento do pedido foi modificada com sucesso";
$MESS["SOD_OK_PAY"] = "A bandeira de pagamento do pedido foi modificada com sucesso";
$MESS["SOD_OK_DELIVERY"] = "A bandeira de entrega do pedido foi modificada com sucesso";
$MESS["SOD_OK_COMMENT"] = "O comentário do pedido foi modificado com sucesso";
$MESS["SOD_OK_PS"] = "As informações sobre o pagamento do pedido foram solicitadas com sucesso do sistema de pagamento";
$MESS["SOD_NO_PERMS2VIEW"] = "Não há permissões suficientes para visualizar o pedido ##ID#";
$MESS["SOD_TO_LIST"] = "Pedidos";
$MESS["SOD_TO_EDIT"] = "Editar pedido";
$MESS["SOD_TO_NEW_ORDER"] = "Criar um pedido";
$MESS["SOD_TO_PRINT"] = "Imprimir pedido";
$MESS["SOD_ORDER_ID_PREF"] = "#";
$MESS["SODN_TAB_ORDER"] = "Pedido";
$MESS["SODN_TAB_ORDER_DESCR"] = "Resumo do pedido";
$MESS["SODN_TAB_BASKET"] = "Itens";
$MESS["SODN_TAB_BASKET_DESCR"] = "Itens do pedido";
$MESS["SODN_TAB_TRANSACT"] = "Transações";
$MESS["SODN_TAB_TRANSACT_DESCR"] = "Transações do pedido";
$MESS["SODN_TAB_HISTORY"] = "Histórico";
$MESS["SODN_TAB_HISTORY_DESCR"] = "Histórico de pedidos";
$MESS["SODN_CONFIRM_DEL"] = "Deletar pedido";
$MESS["SODN_CONFIRM_DEL_MESSAGE"] = "Você tem certeza que deseja deletar este pedido? Esta ação é irreversível.";
$MESS["SOD_PAY_SYS_DISC"] = "O sistema de pagamento não foi encontrado ou não pode ser utilizado por este tipo de pagador. ";
$MESS["SOE_ORDER_LOCKED"] = "O registro está temporariamente bloqueado pelo usuário ##ID# (#DATE#)";
$MESS["SALE_F_XML_ID"] = "ID externa";
$MESS["SOD1_AFFILIATES_PAY"] = "Pagamentos afiliados";
$MESS["P_ORDER_AFFILIATE"] = "Afiliados:";
$MESS["SALE_F_BASKET_DISCOUNT"] = "Desconto";
$MESS["SALE_F_BASKET_DISCOUNT_NAME"] = "Desconto";
$MESS["SALE_F_BASKET_DISCOUNT_VALUE"] = "Valor do desconto";
$MESS["SALE_F_BASKET_DISCOUNT_COUPON"] = "Cupom de desconto";
$MESS["SOD_ORDER_ID"] = "ID do pedido:";
$MESS["SOD_ORDER_DATE_CREATE"] = "Data do pedido";
$MESS["SOD_CANCEL_N"] = "Não cancelar pedido...";
$MESS["SOD_CANCEL_Y"] = "Cancelar pedido...";
$MESS["SOD_PAYED_N"] = "Retirar Pagamento do Pedido";
$MESS["SOD_PAYED_Y"] = "Ordem de pagamento...";
$MESS["SOD_ALLOW_DELIVERY_N"] = "Desautorizar entrega";
$MESS["SOD_ALLOW_DELIVERY_Y"] = "Autorizar despacho";
$MESS["SOD_COMMENTS_N"] = "Editar comentário...";
$MESS["SOD_COMMENTS_Y"] = "Adicionar comentário...";
$MESS["SOD_OK_OK"] = "O pedido foi modificado com sucesso.";
$MESS["SOD_BUYER_LOGIN"] = "Login do cliente";
$MESS["SOD_ALLOW_DELIVERY_DO_Y"] = "Aprovar para entrega";
$MESS["SOD_DATE_ALLOW_DELIVERY"] = "Data";
$MESS["SOD_NUMBER_ALLOW_DELIVERY"] = "Número de documentação da entrega";
$MESS["SOD_DELIVERY_EDIT"] = "Editar";
$MESS["SOD_DELIVERY_IS_ALLOW"] = "Aprovado para entrega";
$MESS["SOD_DELIVERY_YES"] = "Sim";
$MESS["SOD_POPUP_DELIVERY_CANCEL"] = "Cancelar entrega";
$MESS["SOD_POPUP_DELIVE_TITLE"] = "Aprovar para entrega";
$MESS["SOD_POPUP_ORDER_STATUS"] = "Status do pedido";
$MESS["SOD_POPUP_NUMBER_DOC"] = "Número de documentação";
$MESS["SOD_POPUP_DATE_DOC"] = "Data";
$MESS["SOD_POPUP_SAVE"] = "Salvar";
$MESS["SOD_POPUP_CANCEL"] = "Cancelar";
$MESS["SOD_POPUP_PAY_TITLE"] = "Aprovar pagamento";
$MESS["SOD_POPUP_PAY_STATUS"] = "Status do pedido";
$MESS["SOD_POPUP_PAY_NUMBER_DOC"] = "Número de documentação";
$MESS["SOD_POPUP_PAY_DATE_DOC"] = "Data";
$MESS["SOD_POPUP_PAY_CANCEL"] = "Cancelar pagamento";
$MESS["SOD_PAYED_SUM"] = "Total do pedido";
$MESS["SOD_DO_PAY_ORDER"] = "Pagar";
$MESS["SOD_DATE_ALLOW_PAY"] = "Data";
$MESS["SOD_DATE_CANCELED"] = "ltima modificação do status cancelado";
$MESS["SOD_NUMBER_ALLOW_PAY"] = "Número de documentação";
$MESS["SOD_PAYED_IS_ALLOW"] = "Pagamento aprovado";
$MESS["SOD_PAYED_YES"] = "Sim";
$MESS["SOD_COMMENTS"] = "Comentários";
$MESS["SOD_ORDER"] = "Conteúdo do pedido";
$MESS["SOD_ORDER_PHOTO"] = "Imagem";
$MESS["SOD_ORDER_NAME"] = "Nome";
$MESS["SOD_ORDER_BALANCE"] = "Balanço";
$MESS["SOD_ORDER_PROPS"] = "Propriedades do pedido";
$MESS["SOD_ORDER_PRICE"] = "Preço";
$MESS["SOD_ORDER_QUANTITY"] = "Quantidade";
$MESS["SOD_ORDER_SUMMA"] = "Total";
$MESS["P_ORDER_DEDUCTION"] = "Status de execução do pedido";
$MESS["SOD_UNDO_DEDUCT_ORDER"] = "Cancelar entrega";
$MESS["SOD_DEDUCTED"] = "Pedido entregue";
$MESS["SOD_POPUP_DEDUCT_CANCEL"] = "Cancelar entrega";
$MESS["SOD_DEDUCT_N"] = "Cancelar entrega";
$MESS["SOD_DATE_DEDUCT_CHANGE"] = "Modificado em";
$MESS["SOD_UNDO_DEDUCT_REASON_TITLE"] = "Razão do cancelamento";
$MESS["SOD_UNDO_DEDUCT_REASON_ADIT"] = "visível para o cliente";
$MESS["P_ORDER_MARK"] = "Problema de execução";
$MESS["SOD_MARK_ORDER"] = "Problema no pedido";
$MESS["SOD_MARK_REASON_TITLE"] = "Descrição do problema";
$MESS["SOD_DATE_MARKED"] = "Descrição modificada em";
$MESS["SOD_MARKED"] = "Pedido impedido de ser concluído";
$MESS["SOD_MARK_N"] = "Deletar problema";
$MESS["SOD_NO_FOTO"] = "Sem imagem";
$MESS["SOD_PRICE_DISCOUNT"] = "desconto";
$MESS["SOD_SUBTAB_RECOM_REQUEST"] = "Sugestões do cliente";
$MESS["SOD_ORDER_ITOG"] = "Total do pedido";
$MESS["SOD_SUBTAB_RECOMENET"] = "Ofertas";
$MESS["SOD_SUBTAB_BUSKET"] = "Carrinho de Compras";
$MESS["SOD_SUBTAB_LOOKED"] = "Visualizados";
$MESS["SOD_TOTAL_PRICE"] = "Preço total";
$MESS["SOD_TOTAL_PRICE_WITH_DISCOUNT"] = "Total do pedido após desconto";
$MESS["SOD_TOTAL_PRICE_WITH_DISCOUNT_MARGIN"] = "Custo total com descontos, despesas e impostos";
$MESS["SOD_TOTAL_PRICE_DELIVERY"] = "Entrega";
$MESS["SOD_TOTAL_PRICE_TOTAL"] = "Total";
$MESS["SOD_TOTAL_PRICE_PAYED"] = "Pago";
$MESS["SOD_ORDER_RECOM_PRICE"] = "Preço";
$MESS["SOD_SUBTAB_ADD_ORDER"] = "Iniciar novo pedido";
$MESS["SOD_SUBTAB_MORE"] = "Mais";
$MESS["SOD_SUBTAB_BUSKET_NULL"] = "O carrinho de compras está vazio";
$MESS["SOD_DASE_PRICE"] = "preço base";
$MESS["SOD_ORDER_COMMENT_MANAGER"] = "Adicionar comentário";
$MESS["SOD_ORDER_COMMENT_MANAGER_TITLE"] = "Comentário dos representantes de vendas";
$MESS["SOD_ORDER_USER_BUDGET"] = "Na conta interna";
$MESS["SOD_DATE_ALLOW_DELIVERY2"] = "Modificado em";
$MESS["SOD_DATE_ALLOW_PAY_CHANGE"] = "Modificado em";
$MESS["NEWO_TOTAL_DISCOUNT_PRICE_VALUE"] = "Desconto do pedido";
$MESS["SOD_DATE_STATUS"] = "Status modificado em";
$MESS["NEWO_TOTAL_WEIGHT"] = "Peso do pedido";
$MESS["ORDER_SITE"] = "Website";
$MESS["SOD_POPUP_CLOSE"] = "Fechar";
$MESS["SOD_POPUP_CAN_BUY_NOT"] = "Fora de estoque";
$MESS["SOD_POPUP_TO_BUSKET"] = "Adicionar ao carrinho";
$MESS["SOD_POPUP_TO_BUSKET_NOT"] = "O produto está fora de estoque.";
$MESS["SOD_POPUP_FROM"] = "de";
$MESS["SOD_HIST_NULL"] = "Não há atualizações para este pedido";
$MESS["SOD_HIST_H_DATE"] = "Modificado em";
$MESS["SOD_HIST_H_USER"] = "Usuário";
$MESS["SOD_HIST_YES"] = "Sim";
$MESS["SOD_HIST_NO"] = "Não";
$MESS["SOD_HIST_PERSON_TYPE_ID"] = "Tipo de pagador (cliente)";
$MESS["SOD_HIST_PAYED"] = "Pago";
$MESS["SOD_HIST_DATE_PAYED"] = "Data de pagamento";
$MESS["SOD_HIST_EMP_PAYED_ID"] = "ID do cliente (pagador)";
$MESS["SOD_HIST_CANCELED"] = "Cancelar";
$MESS["SOD_HIST_DATE_CANCELED"] = "Cancelado em";
$MESS["SOD_HIST_REASON_CANCELED"] = "Razão do cancelamento";
$MESS["SOD_HIST_STATUS_ID"] = "Status";
$MESS["SOD_HIST_DATE_STATUS"] = "Status modificado em";
$MESS["SOD_HIST_PRICE_DELIVERY"] = "Custo de entrega";
$MESS["SOD_HIST_ALLOW_DELIVERY"] = "Entrega aprovada";
$MESS["SOD_HIST_DATE_ALLOW_DELIVERY"] = "Entrega aprovada em";
$MESS["SOD_HIST_PRICE"] = "Total do pedido";
$MESS["SOD_HIST_CURRENCY"] = "Moeda";
$MESS["SOD_HIST_DISCOUNT_VALUE"] = "Desconto";
$MESS["SOD_HIST_USER_ID"] = "Cliente";
$MESS["SOD_HIST_PAY_SYSTEM_ID"] = "Meio de pagamento";
$MESS["SOD_HIST_DELIVERY_ID"] = "Entrega";
$MESS["SOD_HIST_PS_STATUS"] = "Status do sistema de pagamento";
$MESS["SOD_HIST_PS_STATUS_CODE"] = "Código de status do sistema de pagamento";
$MESS["SOD_HIST_PS_STATUS_DESCRIPTION"] = "Descrição do  do sistema de pagamento";
$MESS["SOD_HIST_PS_STATUS_MESSAGE"] = "Mensagem do sistema de pagamento";
$MESS["SOD_HIST_PS_SUM"] = "Total do sistema de pagamento";
$MESS["SOD_HIST_PS_CURRENCY"] = "Moeda do sistema de pagamento";
$MESS["SOD_HIST_PS_RESPONSE_DATE"] = "Data de resposta do sistema de pagamento";
$MESS["SOD_HIST_TAX_VALUE"] = "Imposto";
$MESS["SOD_HIST_SUM_PAID"] = "Já foi pago";
$MESS["SOD_HIST_PAY_VOUCHER_NUM"] = "Fatura para pagamento #";
$MESS["SOD_HIST_PAY_VOUCHER_DATE"] = "Data da fatura de pagamento";
$MESS["SOD_HIST_AFFILIATE_ID"] = "ID afiliado";
$MESS["SOD_HIST_DELIVERY_DOC_NUM"] = "Guia #";
$MESS["SOD_HIST_DELIVERY_DOC_DATE"] = "Data da guia";
$MESS["SOD_HIST_H_MORE"] = "Outras modificações";
$MESS["SOD_HIST_LIST"] = "Histórico";
$MESS["SOD_HIST_ALL"] = "(Todos)";
$MESS["SOD_TRANSACT_LIST"] = "Transação";
$MESS["SOD_STORE_SEND"] = "Local para retirada";
$MESS["SOD_STORE_SEND_NULL"] = "Indefinido";
$MESS["SOD_HIST_DEDUCTED"] = "Execução";
$MESS["SOD_HIST_DATE_DEDUCTED"] = "Executado em";
$MESS["SOD_HIST_REASON_UNDO_DEDUCTED"] = "Razão para cancelamento do envio";
$MESS["SOD_HIST_MARKED"] = "Problema";
$MESS["SOD_HIST_DATE_MARKED"] = "Notificação do problema dada em";
$MESS["SOD_HIST_REASON_MARKED"] = "Descrição do problema";
$MESS["SOD_HIST_RESERVED"] = "Reservado";
$MESS["SOD_BASE_CATALOG_PRICE"] = "Preço do catálogo";
$MESS["SOD_ORDER_ACCOUNT_NUMBER"] = "Pedido #";
$MESS["SOD_ORDER_TRACKING_NUMBER"] = "Número de rastreamento";
$MESS["SOD_ORDER_TRACKING_NUMBER_ADD"] = "Adicionar";
$MESS["SOD_HIST_TYPE"] = "Operação";
$MESS["SOD_HIST_DATA"] = "Descrição";
$MESS["SOD_TO_UNLOCK"] = "Desbloquear pedido";
$MESS["SOE_ORDER_LOCKED2"] = "O pedido foi temporariamente retido pelo cliente #ID# (#DATE#)";
$MESS["SOD_SUBTAB_BASKET"] = "carrinho de compras ";
$MESS["SOD_SUBTAB_BASKET_NULL"] = "Carrinho de Compras está vazio ";
$MESS["SOD_POPUP_TO_BASKET"] = "Adicionar ao carrinho";
$MESS["SOD_POPUP_TO_BASKET_NOT"] = "O produto esta fora do estoque";
$MESS["SOD_TO_SOD_ORDER"] = "Criar um pedido";
$MESS["SOD_COLUMN_NUMBER"] = "#";
$MESS["SOD_COLUMN_IMAGE"] = "Imagem";
$MESS["SOD_COLUMN_NAME"] = "Nome";
$MESS["SOD_COLUMN_QUANTITY"] = "Quantidade";
$MESS["SOD_COLUMN_REMAINING_QUANTITY"] = "balanço";
$MESS["SOD_COLUMN_PROPS"] = "Propriedades";
$MESS["SOD_COLUMN_PRICE"] = "preço";
$MESS["SOD_COLUMN_SUM"] = "Total";
$MESS["SOD_SHOW_DELIVERY_ADDITIONAL_INFO"] = "mais";
$MESS["SOD_DELIVERY_BOX_SIZE"] = "Max. Dimensões da embalagem (CxLxA), mm. ";
$MESS["SOD_DELIVERY_BOX_SIZE_VALUE"] = "#L# x #W# x #H#";
$MESS["SOD_DELIVERY_BOX_NUMBER"] = "Número de embalagens ";
$MESS["SOD_DELIVERY_SUM"] = "custo de entrega ";
$MESS["SOD_DELIVERY_SERVICE_NAME"] = "serviço";
$MESS["SOD_DELIVERY_DELIVERY_DISCOUNT_DIFF"] = "desconto de entrega ";
$MESS["SOD_SHOW_SET"] = "Expandir";
$MESS["SOD_HIDE_SET"] = "Esconder";
$MESS["SOD_POPUP_SEEND_AND_SAVE"] = "Salvar e enviar";
?>