<?
$MESS["SALE_EDIT_RECORD"] = "Detalhes do pedido #ID#";
$MESS["SALE_RECORDS_LIST"] = "Para a lista de pedidos";
$MESS["P_ORDER_ID"] = "Pedido";
$MESS["P_ORDER_DATE"] = "Data do pedido";
$MESS["P_ORDER_LANG"] = "Site deste pedido";
$MESS["P_ORDER_STATUS"] = "Status";
$MESS["P_ORDER_STATUS_DATE"] = "modificado";
$MESS["P_ORDER_PRICE"] = "Preço do pedido";
$MESS["P_ORDER_UPDATE_DATE"] = "ltima atualização";
$MESS["P_ORDER_CANCELED"] = "Cancelado";
$MESS["P_ORDER_DATE_CANCELED"] = "cancelado";
$MESS["P_ORDER_USER_ACC"] = "Conta do usuário";
$MESS["P_ORDER_PERS_TYPE"] = "Tipo de pagador (cliente)";
$MESS["P_ORDER_ACCOUNT"] = "Usuário";
$MESS["P_ORDER_USER_LOGIN"] = "Login do usuário";
$MESS["P_ORDER_USER_EMAIL"] = "E-mail do usuário";
$MESS["P_ORDER_USER"] = "Preferências do pedido";
$MESS["P_ORDER_PAYMENT"] = "Pagamento";
$MESS["P_ORDER_PAY_SYSTEM"] = "Sistema de pagamento";
$MESS["P_ORDER_PAYED"] = "Pago";
$MESS["P_ORDER_DATE_PAYED"] = "pago";
$MESS["P_ORDER_DELIVERY"] = "Serviço de entrega";
$MESS["P_ORDER_COMMENTS"] = "Comentário";
$MESS["P_ORDER_USER_COMMENT"] = "Comentário do usuário";
$MESS["P_ORDER_BASKET"] = "Carrinho de compras";
$MESS["P_ORDER_PS_STATUS"] = "Status do sistema de pagamento";
$MESS["P_ORDER_PS_STATUS_CODE"] = "Código do status do sistema de pagamento";
$MESS["P_ORDER_PS_STATUS_DESCRIPTION"] = "Descrição do sistema de pagamento";
$MESS["P_ORDER_PS_STATUS_MESSAGE"] = "Mensagem do sistema de pagamento";
$MESS["P_ORDER_PS_SUM"] = "Total do do sistema de pagamento";
$MESS["P_ORDER_PS_CURRENCY"] = "Moeda do sistema de pagamento";
$MESS["P_ORDER_PS_RESPONSE_DATE"] = "Data da resposta do sistema de pagamento";
$MESS["P_ORDER_PS_STATUS_UPDATE"] = "Status de atualização do sistema de pagamento";
$MESS["SALE_SAVE"] = "Salvar";
$MESS["SALE_APPLY"] = "Aplicar";
$MESS["SALE_RESET"] = "Resetar";
$MESS["P_ORDER_ALLOW_DELIVERY"] = "Entrega autorizada";
$MESS["P_ORDER_DATE_ALLOW_DELIVERY"] = "autorizada";
$MESS["ERROR_CANCEL_ORDER"] = "Erro ao cancelar o pedido";
$MESS["ERROR_UNCANCEL_ORDER"] = "Erro ao restaurar o pedido.";
$MESS["ERROR_PAY_ORDER"] = "Erro ao pagar o pedido.";
$MESS["ERROR_UNPAY_ORDER"] = "Erro ao cancelar o pagamento do pedido.";
$MESS["ERROR_DELIVERY_ORDER"] = "Erro ao modificar a entrega do pedido para: autorizada. ";
$MESS["ERROR_UNDELIVERY_ORDER"] = "Erro ao cancelar a entrega do pedido. ";
$MESS["ERROR_NO_ORDER"] = "Pedido não encontrado.";
$MESS["ERROR_CONNECT_PAY_SYS"] = "Erro ao conectar ao sistema de pagamento. ";
$MESS["ERROR_CONNECT_NO_FILE1"] = "Arquivo de busca de status do sistema de pagamento";
$MESS["ERROR_CONNECT_NO_FILE2"] = "não encontrado.";
$MESS["ERROR_CONNECT_NO_UPDATE"] = "O sistema de pagamento deste pedido não suporta atualização de status. ";
$MESS["ERROR_NO_STATUS"] = "Por favor, configure o status do pedido.";
$MESS["ERROR_CHANGE_STATUS"] = "Erro ao modificar o status do pedido.";
$MESS["ERROR_CHANGE_COMMENT"] = "Erro ao salvar o comentário.";
$MESS["SALE_YES"] = "Sim";
$MESS["SALE_NO"] = "Não";
$MESS["SALE_REPARE"] = "Restaurar";
$MESS["SALE_CANCEL"] = "Cancelar";
$MESS["SALE_DO_PAY"] = "Pagar";
$MESS["SALE_ALLOW"] = "Autorizar";
$MESS["SALE_F_NAME"] = "Nome";
$MESS["SALE_F_PROPS"] = "Propriedades";
$MESS["SALE_F_PTYPE"] = "Tipo de preço";
$MESS["SALE_F_QUANTITY"] = "Quantidade";
$MESS["SALE_F_PRICE"] = "Preço";
$MESS["SALE_F_DISCOUNT"] = "Desconto";
$MESS["SALE_F_DELIVERY"] = "Envio";
$MESS["SALE_F_ITOG"] = "Total";
$MESS["SALE_F_TAX"] = "Imposto";
$MESS["SALE_PRINT"] = "Imprimir";
$MESS["SALE_PRINT_DESCR"] = "Imprimir";
$MESS["SALE_TAX_INPRICE"] = "como incluído no preço";
$MESS["SALE_PR_2ORDER_PAGE"] = "Ir para a página de pedidos";
$MESS["SALE_PR_ORDER_N"] = "Pedido N";
$MESS["SALE_PR_INCLUDE"] = "Incluir";
$MESS["SALE_PR_NAME"] = "Nome";
$MESS["SALE_PR_QUANTITY"] = "Quantidade";
$MESS["SALE_PR_PRICE"] = "Preço";
$MESS["SALE_PR_SUM"] = "Soma";
$MESS["SALE_PR_SHABLON"] = "Template do documento";
$MESS["SALE_PR_NOTE1"] = "Os preços do produto já estão com desconto. ";
$MESS["SALE_PR_NOTE2"] = "Você pode definir que nem todos os produtos encomendados devem existir no documento impresso. Note que alguns modelos de documentos ignoram estas configurações (dependendo da implementação do template).
";
$MESS["SALE_PR_NOTE3"] = "Todos os documentos escolhidos irão abrir em novas janelas do navegador. Alguns textos podem ser modificados nos documentos antes da impressão. Você pode pressionar o botão <TAB> ao ver algum documento e todas as partes do texto disponíveis para modificação serão destacadas.";
$MESS["SALE_PR_NOTE4"] = "<b>Templates do Usuário</b> para os documentos que serão colocados na pasta <b>/bitrix/admin/reports/</b>, <b>templates pré-definidos</b> estão localizados na pasta <b>/bitrix/modules/sale/reports/</b>. O sistema permite que qualquer arquivo \".php\" seja transformado em template. Se houver algum template do usuário com o mesmo nome que o template padrão, será utilizado o template do usuário. O conteúdo da tag &lt;título&gt será utilizado como nome do template.";
$MESS["SALE_PR_NOTE5"] = "Você pode modificar o template de acordo com suas necessidades. Somente copie o arquivo do template da pasta de templates pré-definidos e cole na pasta de templates do usuário antes de modificá-lo. 
";
$MESS["SALE_PRINT_RECORD"] = "Imprimir o documento do pedido # #ID#";
$MESS["SOE_MODULE_CATALOG"] = "Catálogo Comercial";
$MESS["SOE_NO_ORDER"] = "O pedido não foi encontrado";
$MESS["SOE_EMPTY_SITE"] = "O campo \"Site dos pedidos\" está vazio";
$MESS["SOE_EMPTY_PRICE"] = "O campo \"Total do pedido\" está vazio";
$MESS["SOE_EMPTY_CURRENCY"] = "O campo \"Moeda do pedido\" está vazio";
$MESS["SOE_EMPTY_USER"] = "O campo \"ID do cliente\" está vazio";
$MESS["SOE_EMPTY_PERS_TYPE"] = "O campo \"Tipo de pagador\" está vazio";
$MESS["SOE_EMPTY_STATUS"] = "O campo \"Status do pedido\" está vazio";
$MESS["SOE_EMPTY_NODULE"] = "O campo \"Módulo\" do produto ##ID# está vazio";
$MESS["SOE_EMPTY_NAME"] = "O campo \"Nome\" do produto ##ID# está vazio";
$MESS["SOE_EMPTY_ITEM_CUR"] = "O campo \"Moeda\" do produto ##ID# está vazio";
$MESS["SOE_EMPTY_ITEM_QUANTITY"] = "O campo \"Quantidade\" do produto ##ID# está vazio";
$MESS["SOE_EMPTY_ITEMS"] = "O pedido não pode estar vazio (deve conter ao menos um produto)";
$MESS["SOE_EMPTY_TAX_NAME"] = "O campo \"Valor\" do imposto #NAME# está vazio";
$MESS["SOE_EMPTY_TAX_SUM"] = "O campo \"Total\" do imposto #NAME# está vazio";
$MESS["SOE_EMPTY_PROP"] = "A propriedade do pedido \"#NAME#\" está vazia";
$MESS["SOE_ERROR_UPDATE"] = "Erro ao atualizar o pedido";
$MESS["SOE_INTERNAL_RFITH67"] = "Erro interno RFITH67";
$MESS["SOE_ERROR_SAVE_ITEM"] = "Erro ao salvar o produto ##ID#";
$MESS["SOE_INTERNAL_RFITH68"] = "Erro interno RFITH67";
$MESS["SOE_ERROR_SAVE_TAX"] = "Erro ao salvar o imposto \"#NAME#\"";
$MESS["SOE_ERROR_SAVE_PROP"] = "Erro ao salvar o valor da propriedade \"#NAME#\"";
$MESS["SOE_TITLE"] = "Editando o pedido ##ID#";
$MESS["SOE_NO_VIEW_PERMS"] = "Você não tem permissões para visualizar o pedido ##ID#";
$MESS["SOE_TO_LIST"] = "Pedidos";
$MESS["SOE_TO_DETAIL"] = "Detalhes do pedido";
$MESS["SOE_TO_PRINT"] = "Imprimir pedido";
$MESS["SOE_ORDER_TBL_HEAD"] = "Pedido no. #ID# &nbsp;&nbsp; de #DATE#";
$MESS["SOE_DATE_UPDATE"] = "Data da última modificação";
$MESS["SOE_SITE"] = "Site";
$MESS["SOE_STATUS"] = "Status do pedido";
$MESS["SOE_SUM"] = "Total";
$MESS["SOE_ALREADY_PAID"] = "Já pago";
$MESS["SOE_DISCOUNT"] = "Total de desconto";
$MESS["SOE_CANCELED"] = "Pedido cancelado";
$MESS["SOE_CANCEL_REASON"] = "Razão do cancelamento";
$MESS["SOE_BUYER"] = "Comprador";
$MESS["SOE_USER"] = "Usuário";
$MESS["SOE_PROFILE_ALT"] = "Perfil do usuário";
$MESS["SOE_ORDER_PARAMS"] = "Parâmetros do pedido";
$MESS["SOE_PERSON_TYPE"] = "Tipo de pagador (cliente)";
$MESS["SOE_BUYER_COMMENT"] = "Comentários dos clientes";
$MESS["SOE_PAYMENT"] = "Pagamento do pedido";
$MESS["SOE_PAY_SYSTEM"] = "Sistema de pagamento";
$MESS["SOE_NO"] = "não";
$MESS["SOE_ORDER_PAID"] = "Pedido pago";
$MESS["SOE_VOUCHER_NUM"] = "Ordem de pagamento no.";
$MESS["SOE_VOUCHER_DATE"] = "Data do pagamento do pedido";
$MESS["SOE_DEL_VOUCHER_NUM"] = "Documento de envio No";
$MESS["SOE_DEL_VOUCHER_DATE"] = "Data do documento de envio";
$MESS["SOE_DELIVERY"] = "Entrega";
$MESS["SOE_DELIVERY_COM"] = "Serviço de entrega";
$MESS["SOE_DELIVERY_PRICE"] = "Custo de entrega";
$MESS["SOE_DELIVERY_ALLOWED"] = "Entrega autorizada";
$MESS["SOE_ADDITIONAL"] = "Informações Adicionais";
$MESS["SOE_ORDER_ITEMS"] = "Itens do pedido";
$MESS["SOE_MODULE"] = "Módulo";
$MESS["SOE_PRODUCT_ID"] = "ID do produto";
$MESS["SOE_DEL_FROM_ORDER"] = "Deletar do pedido";
$MESS["SOE_ITEM_NAME"] = "Nome";
$MESS["SOE_ITEM_PATH"] = "Caminho para a página de visualização detalhada";
$MESS["SOE_ITEM_PROPS"] = "Propriedades de item do pedido";
$MESS["SOE_IP_NAME"] = "Nome";
$MESS["SOE_IP_VALUE"] = "Valor";
$MESS["SOE_IP_CODE"] = "Código";
$MESS["SOE_IP_SORT"] = "Classificando";
$MESS["SOE_IP_MORE"] = "Mais...";
$MESS["SOE_ITEM_PRICE"] = "Preço";
$MESS["SOE_ITEM_DISCOUNT"] = "Desconto";
$MESS["SOE_WEIGHT"] = "Peso";
$MESS["SOE_ITEM_QUANTITY"] = "Quantidade";
$MESS["SOE_ITEM_DESCR"] = "Descrição";
$MESS["SOE_BASKET_CALLBACK_FUNC"] = "Função callback de recálculo do carrinho";
$MESS["SOE_BASKET_ORDER_CALLBACK_FUNC"] = "Função de callback de pedidos do carrinho";
$MESS["SOE_BASKET_CANCEL_CALLBACK_FUNC"] = "Função de callback de cancelamento de pedidos do carrinho";
$MESS["SOE_BASKET_PAY_CALLBACK_FUNC"] = "Função callback de pagamento do pedido";
$MESS["SOE_MORE_ITEMS"] = "Mais itens...";
$MESS["SOE_TAXES"] = "Impostos";
$MESS["SOE_TAX_NAME"] = "Nome";
$MESS["SOE_TAX_VALUE"] = "Valor (%)";
$MESS["SOE_TAX_SUM"] = "Total";
$MESS["SOE_TAX_SORT"] = "Ordem da aplicação";
$MESS["SOE_TAX_CODE"] = "Código";
$MESS["SOE_TAX_IN_PRICE"] = "Incluído no preço";
$MESS["SOE_TAX_MORE"] = "Mais impostos...";
$MESS["SOE_COMMENT"] = "Comentário";
$MESS["SOE_COMMENT_NOTE"] = "(invisível ao cliente)";
$MESS["SOE_SAVE"] = "Salvar";
$MESS["SOE_APPLY"] = "Aplicar";
$MESS["SOE_CANCEL"] = "Cancelar";
$MESS["SOE_FIRST_HINT"] = "A versão atual de edição de pedidos permite a modificação de quaisquer parâmetros do pedido incluindo itens do pedido e propriedades dos produtos demandados. Porém, não inclui recálculos (de novas inclusões) ou qualquer outro processamento de dados adicional.";
$MESS["SOE_ORDER_ID_PREF"] = "#";
$MESS["SOEN_TAB_ORDER"] = "Pedido";
$MESS["SOEN_TAB_ORDER_DESCR"] = "Parâmetros do pedido";
$MESS["SOEN_TAB_BASKET"] = "Itens do pedido";
$MESS["SOEN_TAB_BASKET_DESCR"] = "Itens do pedido";
$MESS["SOEN_CONFIRM_DEL"] = "Deletar pedido";
$MESS["SOEN_CONFIRM_DEL_MESSAGE"] = "Você tem certeza que deseja deletar este pedido? Esta ação é irreversível.";
$MESS["SOE_PERSON_NOT_FOUND"] = "O tipo de pagador não foi encontrado";
$MESS["SOE_NO_STATUS_PERMS"] = "Você não tem permissões suficientes para modificar o status \"#STATUS_ID#\"";
$MESS["SOE_DELIVERY_NOT_FOUND"] = "O serviço de entrega não foi encontrado";
$MESS["SOE_DELIVERY_ERROR"] = "Não foi possível calcular o preço de entrega";
$MESS["SOE_PAYSYS_EMPTY"] = "O sistema de pagamento não está especificado";
$MESS["SOE_PAYSYS_NOT_FOUND"] = "O sistema de pagamento não foi encontrado";
$MESS["SOE_ERROR_STATUS_EDIT"] = "Erro ao modificar o status do pedido";
$MESS["SOE_ERROR_CANCEL_EDIT"] = "Erro ao modificar a bandeira de cancelamento do pedido";
$MESS["SOE_ERROR_DELIVERY_EDIT"] = "Erro ao modificar a bandeira de autorização de entrega do pedido";
$MESS["SOE_ERROR_PAY_EDIT"] = "Erro ao modificar a bandeira de pagamento do pedido";
$MESS["SOE_TAB_PROPS"] = "Parâmetros do pedido";
$MESS["SOE_TAB_PROPS_DESCR"] = "Parâmetros do pedido";
$MESS["SOE_TAB_PAY_DEL"] = "Pagamento e envio";
$MESS["SOE_TAB_PAY_DEL_DESCR"] = "Pagamento e envio";
$MESS["SOE_TAB_COMMENT"] = "Comentários";
$MESS["SOE_TAB_COMMENT_DESCR"] = "Comentários do pedido";
$MESS["SOE_STATUS_NO_CHANGE"] = "Não modificar";
$MESS["SOE_JS_CAT_XML_ID"] = "ID externa do catálogo ";
$MESS["SOE_JS_PROD_XML_ID"] = "ID externa do produto";
$MESS["SOE_JS_SAVE"] = "Aplicar";
$MESS["SOE_JS_EDIT"] = "Editar";
$MESS["SOE_JS_DEL_CONF"] = "Você tem certeza que deseja excluir este item do carrinho?";
$MESS["SOE_JS_DEL"] = "Deletar";
$MESS["SOE_F_DIVIDE"] = "Destacar";
$MESS["SOE_RECOUNT_ORDER"] = "Recalcular os parâmetros do pedido";
$MESS["SOE_RECOUNT_SUBORDERS"] = "Recalcular os parâmetros de cada pedido separadamente";
$MESS["SOE_BUT_SAVE"] = "Salvar";
$MESS["SOE_BUT_SAVE_ALT"] = "Salvar e voltar";
$MESS["SOE_BUT_APPLY"] = "Aplicar";
$MESS["SOE_BUT_APPLY_ALT"] = "Salvar e continuar ";
$MESS["SOE_BUT_CANCEL"] = "Cancelar";
$MESS["SOE_BUT_CANCEL_ALT"] = "Não salvar ";
$MESS["SOE_ORDER_DIVIDE_HINT"] = "mover os itens selecionados para um pedido separado.";
$MESS["SOE_ORDER_LOCKED"] = "O registro está temporariamente bloqueado pelo usuário  ##ID# (#DATE#)";
$MESS["SOE_ORDER_RECOUNT_HINT"] = "Se selecionado, o total de desconto e o custo de entrega serão recalculados utilizando as configurações e-Store. Caso contrário, estes indicadores não serão modificados.";
$MESS["SOE_ORDER_FULL_DIVIDE_HINT"] = "Se selecionado, cada pedido será recalculado separadamente utilizando o desconto e-Store e taxas de entrega. Caso contrário, os pedidos serão recalculados como se fossem um único pedido (os descontos serão aplicados ao total de todos os pedidos e o custo de entrega será dividido proporcionalmente ao peso de cada pedido). ";
$MESS["SALE_F_XML_ID"] = "ID externa";
$MESS["SOE_RECOUNT_CONF"] = "Você tem certeza que deseja permitir recálculo automático do pedido? Todos os dados fornecidos manualmente serão pedidos.";
$MESS["SALE_F_ALERT_ORDER_DIV"] = "Todas as posições selecionadas serão movidas para um novo pedido após salvar. ";
$MESS["SOE_AJAX_WAIT"] = "Por favor aguarde...";
$MESS["SOE_AJAX_RECALC"] = "recalcular";
$MESS["SOE_VAT"] = "IVA";
$MESS["SOE_COUNT_TAX_FOR_DELIVERY"] = "Calcular impostos para entrega";
$MESS["SOE_BASKET_EDIT"] = "Editar produto";
$MESS["SOE_BASKET_ERROR"] = "Erro";
$MESS["SOE_BASKET_ERROR_PRODUCT_ID"] = "A ID do produto está faltando.";
$MESS["SOE_BASKET_ERROR_NAME"] = "O nome do produto não está especificado. ";
$MESS["SOE_BASKET_ERROR_PRICE"] = "O preço do produto não está especificado.";
$MESS["SOE_BASKET_ERROR_QUANTITY"] = "A quantidade do produto não está especificada.";
$MESS["SOE_SESSID_FAIL"] = "Sua sessão expirou. Por favor, salve os dados novamente. ";
$MESS["SOE_DELIVERY_TAB"] = "Serviços de entrega configuráveis";
$MESS["SOE_DELIVERY_HANDLER_TAB"] = "Serviços de entrega automáticos";
$MESS["ERROR_DEDUCT_ORDER"] = "Erro de envio do pedido.";
$MESS["ERROR_UNDEDUCT_ORDER"] = "Erro ao cancelar envio do pedido.";
$MESS["SOE_BASKET_PRODUCT_PROVIDER_CLASS"] = "Classe fornecedora do módulo de fonte do produto";
?>