<?
$MESS["NEWO_NO_SITE_SELECT"] = "O loja Web não foi encontrada.";
$MESS["NEWO_CUSTOM_FIELD"] = "Personalizar";
$MESS["NEWO_CUSTOM_FIELD_TITLE"] = "Personalizar campos de formulário";
$MESS["NEWO_TO_PRINT"] = "Imprimir pedido";
$MESS["NEWO_TO_PRINT_TITLE"] = "Imprimir pedido";
$MESS["NEWO_DETAIL"] = "Detalhes do pedido";
$MESS["NEWO_DETAIL_TITLE"] = "Detalhes do pedido";
$MESS["NEWO_ORDER_DELETE"] = "Deletar pedido";
$MESS["NEWO_ORDER_DELETE_TITLE"] = "Deletar pedido";
$MESS["NEWO_CONFIRM_DEL_MESSAGE"] = "Você tem certeza que deseja deletar este pedido? Esta ação é irreversível.";
$MESS["SOE_ORDER_HEAD"] = "Pedido";
$MESS["NEWO_TITLE_ADD"] = "Adicionar o pedido para o website #LID#";
$MESS["NEWO_TITLE_EDIT"] = "Editar pedido ##ID#";
$MESS["NEWO_TITLE_DEFAULT"] = "Pedido";
$MESS["NEWO_DATE_ORDER"] = "Data do pedido:";
$MESS["NEWO_SELECT_SITE"] = "Selecionar website";
$MESS["NEWO_BUYER_NAME_NULL"] = "O cliente não está especificado";
$MESS["NEWO_BUYER"] = "Cliente";
$MESS["NEWO_BUYER_SELECT"] = "Selecionar cliente";
$MESS["NEWO_BUYER_NEW"] = "Criar novo cliente";
$MESS["NEWO_BUYER_ORDER_PROPS"] = "Propriedades do pedido";
$MESS["NEWO_BUYER_PROFILE_NEW"] = "Novo perfil";
$MESS["NEWO_BUYER_REG_MAIL"] = "E-mail";
$MESS["NEWO_BUYER_REG_MAIL_SEND"] = "Enviar para endereço de e-mail";
$MESS["NEWO_BUYER_REG_NAME"] = "Primeiro nome";
$MESS["NEWO_BUYER_REG_LASTNAME"] = "Sobrenome";
$MESS["NEWO_BUYER_REG_PHONE"] = "Telefone";
$MESS["NEWO_BUYER_REG_REGISTER"] = "Registro";
$MESS["NEWO_BUYER_REG_ERR_MAIL"] = "O e-mail não está especificado.";
$MESS["NEWO_BUYER_REG_ERR_PHONE"] = "O número de telefone do cliente está faltando.";
$MESS["NEWO_BUYER_REG_ERR_NAME"] = "O nome do cliente está faltando.";
$MESS["NEWO_BUYER_REG_OK"] = "O novo cliente #FIO# foi registrado com sucesso.";
$MESS["NEWO_BUYER_PROFILE"] = "Perfil";
$MESS["NEWO_DELIVERY_SERVICE"] = "Serviço de entrega";
$MESS["NEWO_CHOOSE_COUNTRY"] = "(selecionar país)";
$MESS["NEWO_CHOOSE_CITY"] = "(selecionar cidade)";
$MESS["NEWO_BASKET_CONTAINER"] = "Conteúdo do pedido";
$MESS["NEWO_BASKET_COUPON"] = "Cupom";
$MESS["NEWO_COUPON_RECALC"] = "Recalcular";
$MESS["NEWO_COUPON_NEW_DESC"] = "Cupons de desconto só são aplicáveis a novos produtos. ";
$MESS["NEWO_CURRENT_ACCOUNT"] = "Fazer pagamento a partir da conta interna";
$MESS["NEWO_PAY_FROM_ACCOUNT_NO"] = "Fundos insuficientes na conta de usuário.";
$MESS["NEWO_PAY_FROM_ACCOUNT_YES"] = "O cliente tem <b>#MONEY#</b> em sua conta interna.";
$MESS["NEWO_PAY_FROM_ACCOUNT_ERR"] = "Erro ao fazer pagamento a partir de conta interna. ";
$MESS["NEWO_PAY_FROM_ACCOUNT_PAYED"] = "O pedido já está pago.";
$MESS["NEWO_WINDOW_HEAD"] = "Informação";
$MESS["NEWO_WINDOW_CLOSE"] = "Fechar";
$MESS["NEWO_ERR_ADDUSER"] = "Por favor, especifique o usuário antes de adicionar produtos.";
$MESS["NEWO_ERR_EMPTY_USER"] = "O usuário não está registrado.";
$MESS["SALE_F_DISCOUNT"] = "Desconto";
$MESS["SALE_F_SUMMA"] = "Total de itens";
$MESS["SALE_F_BALANCE"] = "Balanço";
$MESS["SOE_EMPTY_SITE"] = "O campo \"Website\" é obrigatório.";
$MESS["SOE_EMPTY_USER"] = "O campo \"Cliente\" é obrigatório.";
$MESS["SOE_EMPTY_PERS_TYPE"] = "O campo \"Tipo de pagador\" é obrigatório. ";
$MESS["SOE_LENGTH_SUMPAID"] = "O comprimento do campo excede o limite.";
$MESS["SOE_PERSON_NOT_FOUND"] = "O tipo de pagador (cliente) não foi encontrado.";
$MESS["SOE_NO_STATUS_PERMS"] = "Você jão tem permissão para modificar o status \"#STATUS_ID#\".";
$MESS["SOE_EMPTY_ITEMS"] = "O pedido não pode estar vazio.";
$MESS["SOE_EMPTY_PROP"] = "O campo do pedido  \"#NAME#\" é obrigatório.";
$MESS["SOE_PAYSYS_EMPTY"] = "O sistema de pagamento não está especificado.";
$MESS["SOE_PAYSYS_NOT_FOUND"] = "O sistema de pagamento não foi encontrado.";
$MESS["SOE_EMPTY_DELIVERY"] = "O serviço de entrega não está especificado.";
$MESS["SOE_SAVE_ERROR"] = "Erro ao salvar o pedido.";
$MESS["SOE_ERROR_PAY_EDIT"] = "Erro ao modificar o status de pagamento do pedido. ";
$MESS["SOE_ERROR_CANCEL_EDIT"] = "Erro ao modificar o status de cancelamento do pedido. ";
$MESS["SOE_ERROR_DELIVERY_EDIT"] = "Erro ao modificar o status de autorização de entrega do pedido. ";
$MESS["SOE_TO_LIST"] = "Pedidos";
$MESS["SOE_ORDER_TBL_HEAD"] = "Pedido ##ID# &nbsp;&nbsp;of #DATE#";
$MESS["SOE_DATE_UPDATE"] = "ltima modificação em ";
$MESS["SOEN_TAB_ORDER"] = "Pedido";
$MESS["SOEN_TAB_ORDER_TITLE"] = "Editar pedido";
$MESS["SOEN_TAB_ORDER_NEW_TITLE"] = "Novo pedido";
$MESS["SOE_SITE"] = "Website";
$MESS["SOE_PERSON_TYPE"] = "Tipo de pagador (cliente)";
$MESS["SOE_BUYER_COMMENT"] = "Comentário de cliente";
$MESS["SOE_PAYMENT"] = "Informações de pagamento";
$MESS["SOE_PAY_SYSTEM"] = "Sistema de pagamento";
$MESS["SOE_NO"] = "não";
$MESS["SOE_SELECT"] = "selecionar";
$MESS["SOE_ORDER_PAID"] = "Pedido pago";
$MESS["SOE_VOUCHER_NUM"] = "Fatura #";
$MESS["SOE_VOUCHER_DATE"] = "Data da fatura";
$MESS["SOE_DELIVERY"] = "Informação de entrega";
$MESS["SOE_DELIVERY_ALLOWED"] = "Liberar para entrega";
$MESS["SOE_DEL_VOUCHER_NUM"] = "Guia ou número de rastreio";
$MESS["SOE_DEL_VOUCHER_DATE"] = "Data da guia";
$MESS["SOE_DELIVERY_COM"] = "Serviço de entrega";
$MESS["SOE_DELIVERY_PRICE"] = "Custo de entrega";
$MESS["SOE_AJAX_RECALC"] = "recalcular";
$MESS["SOE_AJAX_WAIT"] = "Por favor aguarde...";
$MESS["SOE_STATUS"] = "Status do pedido";
$MESS["SOE_SUM"] = "Total";
$MESS["SOE_ALREADY_PAID"] = "Já pago";
$MESS["SOE_CANCELED"] = "Cancelado";
$MESS["SOE_CANCEL_REASON"] = "Razão para cancelamento";
$MESS["SOE_TRACKING_NUMBER"] = "Número de rastreio";
$MESS["SOE_DEDUCTION"] = "Status de execução do pedido";
$MESS["SOE_DEDUCTED"] = "Pedido enviado";
$MESS["SOE_DO_DEDUCT"] = "Pedido concluído:";
$MESS["SOE_IS_DEDUCTED"] = "Concluído";
$MESS["SOE_ISNT_DEDUCTED"] = "Não concluído";
$MESS["SOE_PARTIALLY_DEDUCTED"] = "Em conclusão";
$MESS["SOE_CHANGE_DEDUCTION"] = "Status de conclusão";
$MESS["SOE_UNDO_DEDUCT_REASON"] = "Razão para cancelamento";
$MESS["SOE_MARK"] = "Problema de conclusão";
$MESS["SOE_MARKED"] = "Interrupção ou atraso na conclusão do pedido";
$MESS["SOE_MARK_REASON"] = "Razão";
$MESS["SOE_ADDITIONAL"] = "Informação Adicional";
$MESS["SOE_COMMENT"] = "Comentários";
$MESS["SOE_COMMENT_NOTE"] = "(invisível para o cliente)";
$MESS["SALE_F_PHOTO"] = "Imagem";
$MESS["SALE_F_NAME"] = "Nome";
$MESS["SALE_F_STORE"] = "Depósito";
$MESS["SALE_F_PROPS"] = "Propriedades";
$MESS["SALE_F_PTYPE"] = "Tipo de preço";
$MESS["SALE_F_QUANTITY"] = "Quantidade";
$MESS["SALE_F_STORE_AMOUNT"] = "Depósito<br/>estoque";
$MESS["SALE_F_STORE_BARCODE"] = "Código de barras";
$MESS["SALE_F_STORE_BARCODE_FOUND"] = "Produto<br/>encontrado";
$MESS["SALE_F_ADD_STORE"] = "Adicionar depósito";
$MESS["SALE_SUBTAB_BASKET_TABLE"] = "Produtos";
$MESS["SALE_SUBTAB_BARCODE_TABLE"] = "Produtos com código de barras";
$MESS["SALE_F_PRICE"] = "Preço";
$MESS["SOE_MORE_ITEMS"] = "Adicionar produto";
$MESS["SOE_ADD_ITEMS"] = "Adicionar produto";
$MESS["SOE_NEW_ITEMS"] = "Novo produto...";
$MESS["SOE_JS_DEL_WITHOUT_DISCOUNT"] = "Deletar sem recalcular o desconto do pedido";
$MESS["SOE_JS_DEL_WITH_DISCOUNT"] = "Deletar e recalcular o desconto do pedido ";
$MESS["SOE_NO_ORDER"] = "O pedido não foi encontrado";
$MESS["SOE_ORDER_LOCKED"] = "O pedido foi temporariamente retido pelo cliente ##ID# (#DATE#).";
$MESS["SOE_ORDER_LOCKED2"] = "O pedido foi temporariamente retido pelo cliente #ID# (#DATE#)";
$MESS["SOE_JS_EDIT"] = "Editar";
$MESS["SOE_BASKET_EDIT"] = "Editar produto";
$MESS["SOE_ITEM_ID"] = "ID";
$MESS["SOE_ITEM_NAME"] = "Nome";
$MESS["SOE_ITEM_PATH"] = "URL de detalhes do produto";
$MESS["SOE_JS_CAT_XML_ID"] = "ID externa do catálogo";
$MESS["SOE_JS_PROD_XML_ID"] = "ID externa do produto";
$MESS["SOE_ITEM_PROPS"] = "Propriedades do produto no pedido";
$MESS["SOE_IP_NAME"] = "Nome";
$MESS["SOE_IP_VALUE"] = "Valor";
$MESS["SOE_IP_CODE"] = "ID";
$MESS["SOE_IP_SORT"] = "Classificação";
$MESS["SOE_IP_MORE"] = "Mais...";
$MESS["SOE_ITEM_DISCOUNT"] = "Desconto";
$MESS["SOE_VAT"] = "Taxa de impostos";
$MESS["SOE_WEIGHT"] = "Peso";
$MESS["SOE_ITEM_DESCR"] = "Tipo de preço";
$MESS["SOE_APPLY"] = "Salvar";
$MESS["SALE_CANCEL"] = "Cancelar";
$MESS["ERROR_DEDUCT_ORDER"] = "Erro de cancelamento do pedido";
$MESS["SOD_NO_PERMS2DEDUCT"] = "Você não tem permissão para enviar o pedido.";
$MESS["SALE_CONFIRM_DELETE"] = "Você deseja realmente deletar este produto?";
$MESS["SOE_BASKET_ERROR"] = "Erro";
$MESS["SOE_NEW_ERR_PROD_ID"] = "A ID do produto está faltando.";
$MESS["SOE_NEW_ERR_PROD_NAME"] = "O nome do produto está faltando.";
$MESS["SOE_BASKET_CATALOG_XML"] = "ID externa do catálogo";
$MESS["SOE_BASKET_PRODUCT_XML"] = "ID externa do produto";
$MESS["SOE_PROPERTY_MORE"] = "Adicionar";
$MESS["SOE_GRAMM"] = "grama";
$MESS["SOE_IZM"] = "peças";
$MESS["NEWO_DELIVERY_NO"] = "(nenhum)";
$MESS["NEWO_DELIVERY_ERR"] = "Não foi possível calcular o custo de entrega,";
$MESS["NEWO_TITLE_STATUS"] = "Parâmetros do pedido";
$MESS["NEWO_TITLE_BUYER"] = "Cliente";
$MESS["NEWO_TITLE_ORDER"] = "Conteúdo do pedido";
$MESS["NEWO_COMMENTS"] = "Comentários";
$MESS["NEWO_DASE_PRICE"] = "preço base";
$MESS["NEWO_PRICE_DISCOUNT"] = "desconto";
$MESS["NEWO_SUBMENU_ACTION"] = "Ações";
$MESS["NEWO_BREAK_LAST_NAME"] = "Sobrenome";
$MESS["NEWO_BREAK_NAME"] = "Primeiro nome";
$MESS["NEWO_BREAK_SECOND_NAME"] = "Nome do meio";
$MESS["NEWO_TOTAL_PRICE"] = "Preço total";
$MESS["NEWO_TOTAL_PRICE_WITH_DISCOUNT"] = "Total do pedido com desconto";
$MESS["NEWO_TOTAL_PRICE_WITH_DISCOUNT_MARGIN"] = "Preço com desconto";
$MESS["NEWO_TOTAL_DISCOUNT_PRICE_VALUE"] = "Desconto do pedido";
$MESS["NEWO_TOTAL_DELIVERY"] = "Entrega";
$MESS["NEWO_TOTAL_TAX"] = "Impostos";
$MESS["NEWO_TOTAL_PAY_ACCOUNT"] = "Pago a partir da conta interna";
$MESS["NEWO_TOTAL_WEIGHT"] = "Peso";
$MESS["NEWO_TOTAL_TOTAL"] = "Total";
$MESS["NEWO_SUBTAB_RECOMENET"] = "Ofertas";
$MESS["NEWO_SUBTAB_BASKET"] = "carrinho de compras ";
$MESS["NEWO_SUBTAB_PRICE"] = "Preço";
$MESS["NEWO_SUBTAB_BALANCE"] = "Em estoque";
$MESS["NEWO_SUBTAB_ADD_BASKET"] = "adicionar";
$MESS["NEWO_SUBTAB_ADD_ORDER"] = "Iniciar novo pedido";
$MESS["NEWO_SUBTAB_RECOM_REQUEST"] = "Sugestões de clientes";
$MESS["NEWO_SUBTAB_BASKET_NULL"] = "Carrinho de Compras está vazio ";
$MESS["NEWO_ERR_BASKET_NULL"] = "O produto esta fora do estoque";
$MESS["NEWO_ERR_STORE_WRONG_BARCODE"] = "Falha no código de barras \"#BARCODE#\" especificado para \"#PRODUCT_NAME#\" no depósito ##STORE_ID#.";
$MESS["NEWO_ERR_STORE_WRONG_INFO"] = "Erro ao concluir o pedido: informações inválidas sobre \"#PRODUCT_NAME#\" no depósito. ";
$MESS["NEWO_ERR_STORE_WRONG_INFO_SAVING"] = "Informações inválidas sobre \"#PRODUCT_NAME#\" no depósito. ";
$MESS["NEWO_SUBTAB_MORE"] = "Mais";
$MESS["NO_FOTO"] = "Sem imagem";
$MESS["NEWO_SUBTAB_LOOKED"] = "Visualizado";
$MESS["SO_YES"] = "Sim";
$MESS["SO_NO"] = "Não";
$MESS["NEWO_TOTAL_PAY_ACCOUNT2"] = "Pago";
$MESS["SOD_PAY_ACCOUNT_BACK"] = "Mover dinheiro novamente para a conta interna. ";
$MESS["ORDER_SITE"] = "Website";
$MESS["NEWO_PRODUCTS_MES"] = "O carrinho de compras contém itens que não podem ser adicionados ao pedido. ";
$MESS["NEWO_PRODUCTS_NA"] = "Fora de estoque";
$MESS["NEWO_PRODUCTS_DELAY"] = "Salvo para depois";
$MESS["NEWO_PRODUCTS_SUB"] = "Pedido pendente";
$MESS["NEWO_POPUP_CAN_BUY_NOT"] = "Fora de estoque";
$MESS["NEWO_POPUP_CLOSE"] = "Fechar";
$MESS["NEWO_POPUP_FROM"] = "de";
$MESS["NEWO_POPUP_DONT_CAN_BUY"] = "fora de estoque";
$MESS["NEWO_POPUP_TO_BASKET"] = "Adicionar ao carrinho";
$MESS["NEWO_POPUP_TO_ORDER"] = "Sair";
$MESS["NEWO_POPUP_TO_BASKET_NOT"] = "fora de estoque";
$MESS["NEWO_ERR_PRODUCT_NULL_BALANCE"] = "#NAME# está fora de estoque";
$MESS["NEWO_ERR_STORE_NO_BARCODES"] = "Erro de entrega: não há códigos de barras especificados para \"#PRODUCT_NAME#\" no depósito ##STORE_ID#.";
$MESS["NEWO_WARNING_BALANCE"] = "<br>Estoque Limitado<br>";
$MESS["NEWO_ORDER_RECOUNT_HINT"] = "Quando um pedido é recalculado, o desconto do pedido e os valores de entrega são os definidos nas configurações da e-store. ";
$MESS["NEWO_DELETE_BARCODE_MANUALLY"] = "Você deve deletar os códigos de barras manualmente após editar a quantidade do produto. ";
$MESS["NEWO_NO_PRODUCT_STORES"] = "Este produto está fora de estoque nos depósitos. ";
$MESS["NEWO_STORE_ADD_BARCODES"] = "Adicionar  bar&nbsp;codes";
$MESS["NEWO_ENTER_QUANTITY"] = "Forneça a quantidade em estoque<br/> no depósito";
$MESS["NEWO_STORE_BARCODES"] = "Produto&nbsp;bar&nbsp;codes";
$MESS["NEWO_STORE_FORM_ADD_BARCODES"] = "Fornecer códigos de barras";
$MESS["NEWO_STORE_DELETE_BARCODE"] = "Deletar códigos de barras
";
$MESS["ERROR_MARK_ORDER"] = "Erro ao adicionar a descrição do problema do pedido";
$MESS["SOD_NO_PERMS2MARK"] = "Você não tem permissão para atrasar ou interromper a conclusão. ";
$MESS["NEWO_BASE_CATALOG_PRICE"] = "Preço do catálogo";
$MESS["SOE_TO_UNLOCK"] = "Desbloquear pedido";
$MESS["NEW_ORDER_RELATED_PROPS"] = "Propriedades de pagamento e de entrega ";
$MESS["NEWO_COLUMNS_SETTINGS"] = "Configurações de exibição de produtos ";
$MESS["NEWO_SELECTED_COLUMNS"] = "As colunas selecionadas ";
$MESS["NEWO_AVAILABLE_COLUMNS"] = "colunas disponíveis ";
$MESS["NEWO_ADD_COLUMN"] = "Adicionar coluna ";
$MESS["NEWO_DELETE_COLUMN"] = "excluir coluna ";
$MESS["NEWO_UP"] = "Cima";
$MESS["NEWO_MOVE_UP"] = "Mover pra cima";
$MESS["NEWO_DOWN"] = "baixo";
$MESS["NEWO_MOVE_DOWN"] = "Mover pra baixo";
$MESS["NEW_COLUMN_NUMBER"] = "#";
$MESS["NEW_COLUMN_IMAGE"] = "Imagem";
$MESS["NEW_COLUMN_NAME"] = "Nome";
$MESS["NEW_COLUMN_QUANTITY"] = "Quantidade";
$MESS["NEW_COLUMN_REMAINING_QUANTITY"] = "balanço";
$MESS["NEW_COLUMN_PROPS"] = "Propriedades";
$MESS["NEW_COLUMN_PRICE"] = "Preço";
$MESS["NEW_COLUMN_SUM"] = "Total";
$MESS["SOE_TOTAL_NUMBER"] = "Produto total #NUMBER#";
$MESS["SOE_PROP_COUNT_LIMIT"] = "Muitas propriedades são selecionadas. Somente os primeiros 20 propriedades será visível. ";
$MESS["SOE_DELIVERY_PRICE_DIFF"] = "desconto de entrega ";
$MESS["SOE_PAY_SYSTEM_PRICE"] = "COD:";
$MESS["NEWO_UP_RATIO"] = "Aumentar em #RATIO#";
$MESS["NEWO_DOWN_RATIO"] = "Diminuir por #RATIO#";
$MESS["SOE_SHOW_SET"] = "Expandir";
$MESS["SOE_HIDE_SET"] = "esconder";
$MESS["NEWO_COUPON_DESC"] = "Use vírgula para separar vários códigos de cupom. ";
$MESS["NEWO_BASKET_CUPON"] = "Cupom";
$MESS["NEWO_CUPON_RECALC"] = "Recalcular";
$MESS["NEWO_CUPON_DESC"] = "Utilizar vírgula para separar códigos múltiplos de cupons.";
$MESS["NEWO_CUPON_NEW_DESC"] = "Os cupons de desconto são aplicáveis somente para novos produtos.";
$MESS["NEWO_SUBTAB_BUSKET"] = "Carrinhos de compras";
$MESS["NEWO_SUBTAB_ADD_BUSKET"] = "Adicionar";
$MESS["NEWO_SUBTAB_BUSKET_NULL"] = "O carrinho de compras está vazio";
$MESS["NEWO_ERR_BUSKET_NULL"] = "O produto está fora de estoque.";
$MESS["NEWO_ERR_STORE_QUANTITY_NOT_EQUAL_TOTAL_QUANTITY"] = "Erro de entrega: o estoque do produto \"#PRODUCT_NAME#\" nos depósitos não corresponde à quantidade total. ";
$MESS["NEWO_ERR_STORE_BARCODES"] = "Erro de entrega: foram especificados códigos de barras inexistentes para \"#PRODUCT_NAME#\" no depósito ##STORE_ID#.";
$MESS["NEWO_ERR_STORE_EMPTY_BARCODES"] = "Erro de entrega: códigos de barras inválidos especificados para \"#PRODUCT_NAME#\" no depósito ##STORE_ID#.";
$MESS["NEWO_ERR_STORE_QUANTITY_BARCODE"] = "Erro de entrega: a quantidade do produto\"#PRODUCT_NAME#\" com código de barras no depósito ##STORE_ID# não corresponde à quantidade total.";
$MESS["NEWO_POPUP_TO_BUSKET"] = "Adicionar ao carrinho";
$MESS["NEWO_POPUP_TO_BUSKET_NOT"] = "Fora de estoque";
?>