<?
$MESS["SALE_EDIT_RECORD"] = "Editar sistema de pagamento ##ID#";
$MESS["SALE_NEW_RECORD"] = "Novo sistema de pagamento";
$MESS["SALE_RECORDS_LIST"] = "Para a lista de sistemas de pagamento";
$MESS["F_LANG"] = "Site";
$MESS["F_CURRENCY"] = "Moeda";
$MESS["F_NAME"] = "Nome";
$MESS["F_ACTIVE"] = "Ativo";
$MESS["F_SORT"] = "ndice de classificação";
$MESS["F_DESCRIPTION"] = "Descrição";
$MESS["SALE_SAVE"] = "Salvar";
$MESS["SALE_ADD"] = "Adicionar";
$MESS["SALE_APPLY"] = "Aplicar";
$MESS["SALE_RESET"] = "Resetar";
$MESS["ERROR_NO_LANG"] = "O site do sistema de pagamento não está especificado.";
$MESS["ERROR_NO_NAME"] = "O nome do sistema de pagamento não está especificado. ";
$MESS["ERROR_NO_CURRENCY"] = "A moeda do sistema de pagamento não está especificada. ";
$MESS["ERROR_EDIT_PAY_SYS"] = "Erro ao modificar o sistema de pagamento.";
$MESS["ERROR_ADD_PAY_SYS"] = "Erro ao adicionar um sistema de pagamento. ";
$MESS["ERROR_NO_ACTION"] = "Por favor, especifique o nome do gerente do sistema de pagamento.";
$MESS["ERROR_EDIT_ACTION"] = "Erro ao atualizar o gerente do sistema de pagamento.";
$MESS["ERROR_ADD_ACTION"] = "Erro ao adicionar um gerente para o sistema de pagamento.";
$MESS["SALE_PS_ACT"] = "Gerenciando o sistema de pagamento";
$MESS["SALE_PS_ACT_ACT"] = "Utilizar";
$MESS["SALE_PS_ACT_NAME"] = "Nome";
$MESS["SALE_PS_ACT_OBR"] = "Arquivo de gerenciamento";
$MESS["SALE_PS_ACT_RES"] = "Gerente de resultados";
$MESS["SALE_PS_ACT_NEW_WIN"] = "Nova janela";
$MESS["FP_PARAMETERS"] = "Parâmetros";
$MESS["PPE_ERROR_NO_NAME1"] = "Por favor, especifique o nome do gerente do sistema de pagamento para o arquivo \"#FILE#\"";
$MESS["PPE_ERROR_NO_NAME2"] = "Por favor, especifique o nome do gerente do sistema de pagamento para o arquivo \"#FILE#\"";
$MESS["PPE_ERROR_COPY"] = "Erro ao copiar o arquivo \"#FILE1#\" para \"#FILE2#\"";
$MESS["PPE_ERROR_UPDATE_F"] = "Erro ao atualizar o  \"#NAME# gerente do sistema de pagamento";
$MESS["PPE_ERROR_ADD_F"] = "Erro ao adicionar o \"#NAME# gerente do sistema de pagamento";
$MESS["PPE_FILE_ACTION"] = "Arquivo de gerenciamento";
$MESS["PPE_EDIT_FILE"] = "Editar arquivo";
$MESS["PPE_FILE_RESULT"] = "Gerente de resultados";
$MESS["PPE_PERSON_TYPE"] = "Tipo de pessoa";
$MESS["PPE_PS_NAME"] = "Nome";
$MESS["PPE_FILE_NAME"] = "Gerentes";
$MESS["PPE_ACTIONS"] = "Ações";
$MESS["PPE_NOT_SET"] = "Nenhuma";
$MESS["PPE_USER_FILES"] = "Gerentes personalizados";
$MESS["PPE_TEMPLATES"] = "Templates";
$MESS["PPE_IN_NEW_WINDOW"] = "Abrir em uma nova janela";
$MESS["PPE_NEXT"] = "Continuar...";
$MESS["PPE_EDIT"] = "Modificar";
$MESS["PPE_EDIT_ALT"] = "Modificar";
$MESS["PPE_DELETE"] = "Deletar";
$MESS["PPE_DELETE_ALT"] = "Deletar";
$MESS["PPE_NOTE"] = "Caso selecione um template como arquivo gerenciador ou um gerenciador de resultados, este template será copiado para a pasta dos gerenciadores personalizados (e irá tornar-se o gerenciador real). Depois este arquivo deve ser alterado de acordo com comentários do arquivo. Por favor, use o botão \"Aplicar\" para salvar o registro e ficar na mesma página.";
$MESS["SPS_ERROR_DELETE"] = "Erro ao deletar o gerenciador do sistema de pagamento para o tipo de pagador \"#PLAT#\"";
$MESS["SPS_EMPTY_NAME"] = "O nome do gerenciador do sistema de pagamento não está especificado para o tipo de pagador \"#PLAT#\"";
$MESS["SPS_EMPTY_SCRIPT"] = "O script do gerenciador do sistema de pagamento não está especificado para o tipo de pagador \"#PLAT#\"";
$MESS["SPS_NO_SCRIPT"] = "O nome do gerenciador do sistema de pagamento para o tipo de pagador \"#PLAT#\" não foi encontrado";
$MESS["SPS_ERROR_UPDATE"] = "Erro ao atualizar os parâmetros de script do gerenciador do sistema de pagamento para o tipo de pagador \"#PLAT#\"";
$MESS["SPS_ERROR_ADD"] = "Erro ao adicionar um gerenciador do sistema de pagamento para o tipo de pagador \"#PLAT#\"";
$MESS["SPS_TO_LIST"] = "Sistemas de pagamento";
$MESS["SPS_HIDE_PROPS"] = "Ocultar propriedades de gerenciador";
$MESS["SPS_SHOW_PROPS"] = "Exibir propriedades de gerenciado";
$MESS["SPS_WAIT"] = "A barra de propriedades está sendo carregada. Por favor aguarde...";
$MESS["SPS_USER_ID"] = "ID de usuário";
$MESS["SPS_USER_LOGIN"] = "Login";
$MESS["SPS_USER_NAME"] = "Nome";
$MESS["SPS_USER_SECOND_NAME"] = "Nome do meio";
$MESS["SPS_USER_LAST_NAME"] = "ltimo nome";
$MESS["SPS_USER_SITE"] = "Local de registro";
$MESS["SPS_USER_PROF"] = "Profissão";
$MESS["SPS_USER_WEB"] = "Website pessial";
$MESS["SPS_USER_ICQ"] = "ICQ";
$MESS["SPS_USER_SEX"] = "Gênero";
$MESS["SPS_USER_FAX"] = "Fax";
$MESS["SPS_USER_PHONE"] = "Telefone";
$MESS["SPS_USER_ADDRESS"] = "Endereço";
$MESS["SPS_USER_POST"] = "Complemento";
$MESS["SPS_USER_CITY"] = "Cidade";
$MESS["SPS_USER_STATE"] = "Estado";
$MESS["SPS_USER_ZIP"] = "CEP";
$MESS["SPS_USER_COUNTRY"] = "País";
$MESS["SPS_USER_COMPANY"] = "Empresa";
$MESS["SPS_USER_DEPT"] = "Departamento";
$MESS["SPS_USER_DOL"] = "Cargo";
$MESS["SPS_USER_COM_WEB"] = "Site da empresa";
$MESS["SPS_USER_COM_PHONE"] = "Telefone comercial";
$MESS["SPS_USER_COM_FAX"] = "Fax comercial";
$MESS["SPS_USER_COM_ADDRESS"] = "Endereço (empresa)";
$MESS["SPS_USER_COM_POST"] = "CEP (empresa)";
$MESS["SPS_USER_COM_CITY"] = "Cidade (empresa)";
$MESS["SPS_USER_COM_STATE"] = "Estado (empresa)";
$MESS["SPS_USER_COM_ZIP"] = "CEP (empresa)";
$MESS["SPS_USER_COM_COUNTRY"] = "País (empresa)";
$MESS["SPS_ORDER_ID"] = "ID do pedido";
$MESS["SPS_ORDER_DATETIME"] = "Data do pedido";
$MESS["SPS_ORDER_DATE"] = "Data do pedido (sem a hora)";
$MESS["SPS_ORDER_PRICE"] = "Total do pedido";
$MESS["SPS_ORDER_CURRENCY"] = "Moeda";
$MESS["SPS_ORDER_SUM"] = "Preço do pedido";
$MESS["SPS_ORDER_SITE"] = "Site";
$MESS["SPS_ORDER_PRICE_DELIV"] = "Custo de entrega";
$MESS["SPS_ORDER_DESCOUNT"] = "Total de desconto";
$MESS["SPS_ORDER_USER_ID"] = "ID do cliente";
$MESS["SPS_ORDER_PS"] = "ID do sistema de pagamento";
$MESS["SPS_ORDER_DELIV"] = "ID do serviço de entrega";
$MESS["SPS_ORDER_TAX"] = "Total de impostos";
$MESS["SPS_JCOUNTRY"] = "país";
$MESS["SPS_JCITY"] = "cidade";
$MESS["SPS_EXISTS"] = "Aplicado a este tipo de pagamento";
$MESS["SPS_NAME"] = "Nome";
$MESS["SPS_ACT_FILE"] = "Gerenciador";
$MESS["SPS_NO_ACT_FILE"] = "Selecionar gerenciador";
$MESS["SPS_ACT_USER"] = "Usuário";
$MESS["SPS_ACT_SYSTEM"] = "Sistema";
$MESS["SPS_NEW_WINDOW"] = "Abrir em uma nova janela";
$MESS["SPS_CANCEL"] = "Cancelar";
$MESS["SPSN_2FLIST"] = "Lista do sistema de pagamento";
$MESS["SPSN_NEW_PAYSYS"] = "Adicionar um sistema de pagamento";
$MESS["SPSN_DELETE_PAYSYS"] = "Deletar sistema de pagamento";
$MESS["SPSN_DELETE_PAYSYS_CONFIRM"] = "Você tem certeza que deseja deletar este sistema de pagamento? Sistemas de pagamento conectados aos pedidos não podem ser deletados.";
$MESS["SPSN_TAB_PAYSYS"] = "Sistema de pagamento";
$MESS["SPSN_TAB_PAYSYS_DESCR"] = "Parâmetros do sistema de pagamento";
$MESS["SPSN_TAB_PAYSYS_DESCR_1"] = "Gerenciador para o &quot;#PLTYPE#&quot; tipo de pagador";
$MESS["SPSN_ERROR"] = "Erro ao salvar";
$MESS["SPS_ENCODING"] = "Decodificando";
$MESS["SPS_ACTION_ID"] = "ID do gerenciador do sistema de pagamento";
$MESS["PPE_PERSON_TYPES"] = "Tipos de pagadores (clientes)";
$MESS["SPS_LOGOTIP"] = "Logo do sistema de pagamento";
$MESS["SPS_LOGOTIP_DEL"] = "Deletar arquivo";
$MESS["SPS_ORDER_PAY_BEFORE"] = "Pagar antes de";
$MESS["SPS_ORDER_ACCOUNT_NUMBER"] = "Número do pedido";
$MESS["SPS_DELIVERY_HANDLERS"] = "serviços de entrega ";
$MESS["SPS_DELIVERY_HANDLERS_DESC"] = "serviços de entrega ligada ao sistema de pagamento ";
$MESS["SPS_All"] = "Tudo";
$MESS["SPS_HTTPS_CHECK_ERROR"] = "Erro";
$MESS["SPS_HTTPS_CHECK_SUCCESS"] = "sucesso";
$MESS["SPS_JREGION"] = "Região";
?>