<?
$MESS["VI_CURRENCY_RUR"] = "руб.";
$MESS["VI_CURRENCY_EUR"] = "€";
$MESS["VI_CURRENCY_USD"] = "\$";
$MESS["VI_CURRENCY_UAH"] = "грн.";
$MESS["VI_INCOMING"] = "вхідний";
$MESS["VI_INCOMING_REDIRECT"] = "входить з перенаправленням";
$MESS["VI_OUTGOING"] = "вихідний";
$MESS["VI_MIN"] = "хв";
$MESS["VI_SEC"] = "сек";
$MESS["VI_STATUS_200"] = "Успішний дзвінок";
$MESS["VI_STATUS_304"] = "Пропущений дзвінок";
$MESS["VI_STATUS_603"] = "Відхилено";
$MESS["VI_STATUS_603-S"] = "Виклик скасований";
$MESS["VI_STATUS_404"] = "Невірний номер";
$MESS["VI_STATUS_486"] = "Зайнято";
$MESS["VI_STATUS_503"] = "Даний напрямок не доступний";
$MESS["VI_STATUS_480"] = "Тимчасово не доступний";
$MESS["VI_STATUS_402"] = "Недостатньо коштів на рахунку";
$MESS["VI_STATUS_OTHER"] = "Не визначений";
$MESS["VI_CALL_NO_ANSWER"] = "Дзвінок не відбувся: #NUMBER# не відповідає";
$MESS["VI_CALL_BUSY"] = "Дзвінок не відбувся: #NUMBER# зайнятий іншим дзвінком";
$MESS["VI_CALL_DECLINE"] = "Дзвінок не відбувся: #NUMBER# скасував виклик";
$MESS["VI_CALL_DECLINE_SELF"] = "Дзвінок на #NUMBER# скасований";
$MESS["VI_CALL_END"] = "Дзвінок завершено";
$MESS["VI_CALL_INFO"] = "Інформація про дзвінок.";
$MESS["VI_CALL_VOICEMAIL"] = "Абонент залишив #LINK_START# голосове повідомлення. #LINK_END#";
$MESS["VI_OUT_CALL_END"] = "Дзвінок на номер #NUMBER# завершений. #INFO#";
$MESS["VI_OUT_CALL_ERROR_NUMBER"] = "Дзвінок на номер #NUMBER# неможливий. Даний напрямок не обслуговується.";
$MESS["VI_OUT_CALL_NO_ANSWER"] = "Абонент #NUMBER# не відповідає на дзвінок.";
$MESS["VI_OUT_CALL_BUSY"] = "Абонент #NUMBER# зайнятий іншим дзвінком.";
$MESS["VI_OUT_CALL_DECLINE"] = "Абонент #NUMBER# скасував виклик.";
$MESS["VI_OUT_CALL_UNAVAILABLE"] = "Абонент #NUMBER# тимчасово не доступний.";
$MESS["VI_OUT_CALL_DECLINE_SELF"] = "Дзвінок на номер #NUMBER# скасований.";
$MESS["VI_OUT_CALL_NO_MONEY"] = "Ви не можете зробити дзвінок, на вашому рахунку недостатньо коштів.";
$MESS["VI_IN_CALL_END"] = "Вхідний дзвінок від #NUMBER# завершений. #INFO#";
$MESS["VI_IN_CALL_SKIP"] = "Пропущений вхідний дзвінок від #NUMBER#. #INFO#";
$MESS["VI_CALL_TRANSFER"] = "Дзвінок перенаправлений на користувача #USER#";
$MESS["VI_STATUS_484"] = "Даний напрямок не доступно";
$MESS["VI_STATUS_423"] = "Заблоковано";
$MESS["IM_PHONE_NUMBER_HIDDEN"] = "Номер прихований";
$MESS["VI_CALLBACK"] = "зворотний";
$MESS["VI_CALLBACK_END"] = "Зворотний дзвінок на номер #NUMBER# завершений. #INFO#";
$MESS["VI_CALLBACK_ERROR_NUMBER"] = "Зворотний дзвінок на номер #NUMBER# неможливий. Даний напрямок не обслуговується.";
$MESS["VI_CALLBACK_NO_ANSWER"] = "Зворотний дзвінок на номер #NUMBER#: абонент не відповідає.";
$MESS["VI_CALLBACK_BUSY"] = "Зворотний дзвінок на номер #NUMBER#: абонент зайнятий.";
$MESS["VI_CALLBACK_DECLINE"] = "Зворотний дзвінок на номер #NUMBER#: абонент скасував виклик.";
$MESS["VI_CALLBACK_UNAVAILABLE"] = "Зворотний дзвінок на номер #NUMBER#: абонент тимчасово не доступний.";
$MESS["VI_CALLBACK_DECLINE_SELF"] = "Зворотний дзвінок на номер #NUMBER# скасовано.";
$MESS["VI_CALLBACK_NO_MONEY"] = "Зворотний дзвінок на номер #NUMBER# неможливий, на вашому рахунку недостатньо коштів.";
$MESS["VI_CALLBACK_SKIP"] = "Пропущений зворотній дзвінок на #NUMBER#. #INFO#";
$MESS["VI_INFOCALL"] = "інформаційний";
$MESS["VI_STATUS_403"] = "Заборонено";
$MESS["VI_INCOMING_FULL"] = "Вхідний дзвінок";
$MESS["VI_INCOMING_REDIRECT_FULL"] = "Вхідний з перенаправленням";
$MESS["VI_OUTGOING_FULL"] = "Вихідний дзвінок";
$MESS["VI_CALLBACK_FULL"] = "Зворотний дзвінок";
$MESS["VI_INFOCALL_FULL"] = "Інформаційний дзвінок";
?>