<?
$MESS["VI_GET_ACCOUNT_INFO"] = "Помилка при отримання інформації про акаунт";
$MESS["VI_GET_USER_INFO"] = "Помилка при отримання інформації про користувача";
$MESS["VI_ERROR_NUMBER"] = "Зазначений не коректний номері телефону";
$MESS["VI_ERROR_NEW_CHAT"] = "Помилка при створенні чату";
$MESS["VI_CALL_CHAT_UNIFY"] = "Телефонні дзвінки";
$MESS["VI_TRIAL_LINK"] = "https://www.bitrix24.ua/pro/call.php";
$MESS["VI_TRIAL_FEATURES_5"] = "Аналітика та звіти дзвінків";
$MESS["VI_TRIAL_FEATURES_6"] = "Голосове меню (IVR)";
$MESS["VI_TRIAL_TEXT_TITLE"] = "Додайте до своєї Телефонії:";
$MESS["VI_TRIAL_FEATURES_1"] = "Запис всіх дзвінків без обмежень (більше 100 в місяць)";
$MESS["VI_TRIAL_FEATURES_2"] = "Одночасний дзвінок на всіх вільних співробітників в черзі";
$MESS["VI_TRIAL_FEATURES_4"] = "Визначення джерела дзвінка за номером телефону (для CRM)";
$MESS["VI_TRIAL_FEATURES_3"] = "Оцінка розмови клієнтом";
$MESS["VI_TRIAL_TARIFF"] = "Розширена Телефонія + Розширена CRM і інші корисні можливості, починаючи з тарифу «Проект+» за 300 гривень.";
$MESS["VI_TRIAL_TITLE"] = "Розширена Телефонія в «Бітрікс24»";
$MESS["VI_TRIAL_SOON"] = "скоро";
$MESS["VI_TRIAL_LINK_TEXT"] = "Дізнатися детальніше";
$MESS["VI_TRIAL_S_TITLE"] = "Розподіл прав доступу";
$MESS["VI_TRIAL_S_P1"] = "Розподіл прав доступу ваших співробітників до дзвінків і налаштувань телефонії доступний в тарифах «Команда» і «Компанія».";
$MESS["VI_TRIAL_S_P2"] = "Ви самі зможете обрати:";
$MESS["VI_TRIAL_S_F1"] = "які працівники мають право дзвонити на зовнішні номери";
$MESS["VI_TRIAL_S_F2"] = "куди вони можуть телефонувати (наприклад, тільки клієнтам з бази CRM)";
$MESS["VI_TRIAL_S_F3"] = "хто може прослуховувати записи розмов";
$MESS["VI_TRIAL_S_F4"] = "хто має право орендувати номери і налаштовувати маршрутизацію дзвінків та багато іншого.";
$MESS["VI_TRIAL_S_P3"] = "Якщо у вас в компанії багато співробітників, варто обмежити доступ до телефонії та дозволити використовувати зовнішні дзвінки тільки тим, кому це потрібно для роботи.";
$MESS["VI_ERROR_EMAIL_NOT_CONFIRMED"] = "Для здійснення дзвінків вам необхідно підтвердити адресу електронної пошти";
$MESS["VI_TRIAL_FEATURES_6_2"] = "Голосове меню (IVR) (в тарифах «Команда» і «Компанія»)";
$MESS["VI_TRIAL_FEATURES_7"] = "Автоматична розшифровка записів";
$MESS["VI_TRIAL_G_P1"] = "Якщо у вас зростає кількість вхідних дзвінків, розподіліть навантаження між різними співробітниками та між різними чергами:";
$MESS["VI_TRIAL_G_F1"] = "Додайте в чергу більше 3 співробітників";
$MESS["VI_TRIAL_G_F2"] = "Створіть декілька груп (черг) та перенаправляйте дзвінки між ними автоматично";
$MESS["VI_TRIAL_G_P2"] = "Додати в чергу більше, ніж 3 співробітника, створити більше однієї групи та інші корисні можливості доступні, починаючи з тарифу «Проект+»";
$MESS["VI_TRIAL_N_P1"] = "Кількість орендованих номерів обмежено одним номером на безкоштовному плані та трьома номерами в Bitrix24 Plus.";
$MESS["VI_TRIAL_N_P2"] = "У разі необхідності оренди більшої кількості номерів, перейдіть на Bitrix24 Standard або Professional.";
$MESS["VI_TRIAL_CALL_INTERCEPT_TITLE"] = "Перехоплення дзвінка доступне в платних тарифах, починаючи з «Проект +»";
$MESS["VI_TRIAL_CALL_INTERCEPT_TEXT"] = "Перехоплення дзвінка представляє з себе можливість забирати на себе вхідний неприйнятий дзвінок у співробітників. Співробітники при цьому повинні бути в одній групі відповідальних за вхідні дзвінки.";
$MESS["VI_TRIAL_LINE_SELECT_TITLE"] = "Вибір вихідної лінії перед дзвінком доступний в платних тарифах, починаючи з «Проект +»";
$MESS["VI_TRIAL_LINE_SELECT_TEXT"] = "Вибір вихідної лінії дозволяє співробітнику прямо перед здійсненням виклику обрати лінію. Співробітник повинен мати права доступу до цієї лінії.";
?>