<?
$MESS["VI_PHONE_CODE_RU"] = "Росія";
$MESS["VI_PHONE_CODE_GB"] = "Великобританія";
$MESS["VI_PHONE_CODE_US"] = "США";
$MESS["VI_PHONE_CODE_DE"] = "Німеччина";
$MESS["VI_PHONE_CODE_KZ"] = "Казахстан";
$MESS["VI_PHONE_CODE_RU_495"] = "Москва";
$MESS["VI_PHONE_CODE_RU_499"] = "Москва";
$MESS["VI_PHONE_CODE_RU_812"] = "Санкт-Петербург";
$MESS["VI_PHONE_CODE_RU_844"] = "Волгоград";
$MESS["VI_PHONE_CODE_RU_383"] = "Новосибірськ";
$MESS["VI_PHONE_CODE_RU_831"] = "Нижній Новгород";
$MESS["VI_PHONE_CODE_RU_846"] = "Самара";
$MESS["VI_PHONE_CODE_RU_863"] = "Ростов-на-Дону";
$MESS["VI_PHONE_CODE_RU_843"] = "Казань";
$MESS["VI_PHONE_CODE_RU_401"] = "Калінінград";
$MESS["VI_PHONE_CODE_RU_343"] = "Єкатеринбург";
$MESS["VI_PHONE_CODE_RU_491"] = "Рязань";
$MESS["VI_PHONE_CODE_RU_351"] = "Челябінськ";
$MESS["VI_PHONE_CODE_RU_818"] = "Архангельськ";
$MESS["VI_PHONE_CODE_KZ_717"] = "Астана";
$MESS["VI_PHONE_CODE_KZ_727"] = "Алмати";
$MESS["VI_PHONE_CODE_RU_474"] = "Липецьк";
$MESS["VI_PHONE_CODE_RU_815"] = "Мурманськ";
$MESS["VI_PHONE_CODE_RU_486"] = "Орел";
$MESS["VI_PHONE_CODE_RU_353"] = "Оренбург";
$MESS["VI_PHONE_CODE_RU_342"] = "Перм";
$MESS["VI_PHONE_CODE_RU_862"] = "Сочі";
$MESS["VI_PHONE_CODE_RU_346"] = "Сургут";
$MESS["VI_PHONE_CODE_RU_482"] = "Твер";
$MESS["VI_PHONE_CODE_RU_382"] = "Томськ";
$MESS["VI_PHONE_CODE_RU_487"] = "Тула";
$MESS["VI_PHONE_CODE_RU_345"] = "Тюмень";
$MESS["VI_PHONE_CODE_RU_842"] = "Ульяновськ";
$MESS["VI_PHONE_CODE_RU_347"] = "Уфа";
$MESS["VI_PHONE_CODE_RU_421"] = "Хабаровськ";
$MESS["VI_PHONE_CODE_RU_485"] = "Ярославль";
$MESS["VI_PHONE_CODE_RU_851"] = "Астрахань";
$MESS["VI_PHONE_CODE_RU_472"] = "Білгород";
$MESS["VI_PHONE_CODE_RU_473"] = "Воронеж";
$MESS["VI_PHONE_CODE_RU_341"] = "Іжевськ";
$MESS["VI_PHONE_CODE_RU_484"] = "Калуга";
$MESS["VI_PHONE_CODE_RU_384"] = "Кемерово";
$MESS["VI_PHONE_CODE_RU_861"] = "Краснодар";
$MESS["VI_PHONE_CODE_RU_391"] = "Красноярськ";
$MESS["VI_PHONE_CODE_RU_423"] = "Владивосток";
$MESS["VI_PHONE_CODE_AR"] = "Аргентина";
$MESS["VI_PHONE_CODE_AU"] = "Австралія";
$MESS["VI_PHONE_CODE_AT"] = "Австрія";
$MESS["VI_PHONE_CODE_BH"] = "Бахрейн";
$MESS["VI_PHONE_CODE_BE"] = "Бельгія";
$MESS["VI_PHONE_CODE_BR"] = "Бразилія";
$MESS["VI_PHONE_CODE_BG"] = "Болгарія";
$MESS["VI_PHONE_CODE_CA"] = "Канада";
$MESS["VI_PHONE_CODE_CL"] = "Чилі";
$MESS["VI_PHONE_CODE_CO"] = "Колумбія";
$MESS["VI_PHONE_CODE_CY"] = "Кіпр";
$MESS["VI_PHONE_CODE_CZ"] = "Чехія";
$MESS["VI_PHONE_CODE_DO"] = "Домініканська республіка";
$MESS["VI_PHONE_CODE_SV"] = "Сальвадор";
$MESS["VI_PHONE_CODE_EE"] = "Естонія";
$MESS["VI_PHONE_CODE_FI"] = "Фінляндія";
$MESS["VI_PHONE_CODE_GR"] = "Греція";
$MESS["VI_PHONE_CODE_HK"] = "Гонконг";
$MESS["VI_PHONE_CODE_IL"] = "Ізраїль";
$MESS["VI_PHONE_CODE_IT"] = "Італія";
$MESS["VI_PHONE_CODE_JP"] = "Японія";
$MESS["VI_PHONE_CODE_LV"] = "Латвія";
$MESS["VI_PHONE_CODE_LT"] = "Литва";
$MESS["VI_PHONE_CODE_LU"] = "Люксембург";
$MESS["VI_PHONE_CODE_MY"] = "Малайзія";
$MESS["VI_PHONE_CODE_MT"] = "Мальта";
$MESS["VI_PHONE_CODE_MX"] = "Мексика";
$MESS["VI_PHONE_CODE_NZ"] = "Нова Зеландія";
$MESS["VI_PHONE_CODE_PA"] = "Панама";
$MESS["VI_PHONE_CODE_PE"] = "Перу";
$MESS["VI_PHONE_CODE_PL"] = "Польща";
$MESS["VI_PHONE_CODE_PT"] = "Португалія";
$MESS["VI_PHONE_CODE_PR"] = "Пуерто-Ріко";
$MESS["VI_PHONE_CODE_RO"] = "Румунія";
$MESS["VI_PHONE_CODE_SK"] = "Словаччина";
$MESS["VI_PHONE_CODE_SI"] = "Словенія";
$MESS["VI_PHONE_CODE_ZA"] = "ПАР";
$MESS["VI_PHONE_CODE_SE"] = "Швеція";
$MESS["VI_PHONE_CODE_CH"] = "Швейцарія";
$MESS["VI_PHONE_CODE_RU_872"] = "Махачкала";
$MESS["VI_PHONE_CODE_RU_3952"] = "Іркутськ";
$MESS["VI_PHONE_CODE_RU_3955"] = "Ангарськ";
$MESS["VI_PHONE_CODE_HU"] = "Угорщина";
$MESS["VI_PHONE_CODE_ES"] = "Іспанія";
$MESS["VI_PHONE_CODE_NL"] = "Нідерланди";
$MESS["VI_PHONE_CODE_FR"] = "Франція";
$MESS["VI_PHONE_CODE_HR"] = "Хорватія";
$MESS["VI_PHONE_CODE_TR"] = "Туреччина";
$MESS["VI_PHONE_CODE_KR"] = "Республіка Корея";
$MESS["VI_PHONE_CODE_DK"] = "Данія";
$MESS["VI_PHONE_CODE_GE"] = "Грузія";
$MESS["VI_PHONE_CODE_IE"] = "Ірландія";
$MESS["VI_PHONE_CODE_NO"] = "Норвегія";
$MESS["VI_PHONE_CODE_SG"] = "Сінгапур";
$MESS["VI_PHONE_CODE_KZ_713"] = "Актюбінськ";
$MESS["VI_PHONE_CODE_KZ_725"] = "Шимкент";
$MESS["VI_PHONE_CODE_KZ_721"] = "Караганда";
$MESS["VI_PHONE_CODE_KZ_718"] = "Павлодар";
$MESS["VI_PHONE_CODE_KZ_726"] = "Тараз";
$MESS["VI_PHONE_CODE_RU_845"] = "Саратов";
$MESS["VI_PHONE_CODE_RU_8362"] = "Йошкар-Ола";
$MESS["VI_PHONE_CODE_RU_381"] = "Омськ";
$MESS["VI_PHONE_CODE_RU_8332"] = "Кіров";
$MESS["VI_PHONE_CODE_RU_8552"] = "Набережні Челни";
$MESS["VI_PHONE_CODE_RU_3522"] = "Курган";
$MESS["VI_PHONE_CODE_RU_3852"] = "Барнаул";
$MESS["VI_PHONE_CODE_RU_3519"] = "Магнітогорськ";
$MESS["VI_PHONE_CODE_RU_8352"] = "Чебоксари";
$MESS["VI_PHONE_CODE_RU_8412"] = "Пенза";
$MESS["VI_PHONE_CODE_RU_3812"] = "Омськ";
$MESS["VI_PHONE_CODE_RU_4712"] = "Курськ";
$MESS["VI_PHONE_CODE_RU_3843"] = "Новокузнецьк";
$MESS["VI_PHONE_CODE_RU_8652"] = "Ставрополь";
$MESS["VI_PHONE_ATTACH_ERROR_UNKNOWN_REGION"] = "Невідомий регіон";
$MESS["VI_PHONE_ATTACH_ERROR_281"] = "Потрібно завантажити документи для верифікації";
$MESS["VI_PHONE_ATTACH_ERROR_282"] = "Верифікація документів ще не завершена";
$MESS["VI_PHONE_ATTACH_ERROR_395"] = "Ви вже купили цей номер";
$MESS["VI_PHONE_CODE_PH"] = "Філіппіни";
$MESS["VI_PHONE_CODE_RU_390"] = "Абакан";
$MESS["VI_PHONE_CODE_RU_4162"] = "Благовєщенськ";
$MESS["VI_PHONE_CODE_RU_4832"] = "Брянськ";
$MESS["VI_PHONE_CODE_RU_8202"] = "Череповець";
$MESS["VI_PHONE_CODE_RU_8453"] = "Енгельс";
$MESS["VI_PHONE_CODE_RU_4932"] = "Іваново";
$MESS["VI_PHONE_CODE_RU_4942"] = "Кострома";
$MESS["VI_PHONE_CODE_RU_49232"] = "Ковров";
$MESS["VI_PHONE_CODE_RU_8612"] = "Краснодар";
$MESS["VI_PHONE_CODE_RU_87922"] = "Мінеральні води";
$MESS["VI_PHONE_CODE_RU_8555"] = "Нижньокамськ";
$MESS["VI_PHONE_CODE_RU_3466"] = "Нижньовартовськ";
$MESS["VI_PHONE_CODE_RU_3435"] = "Нижній Тагіл";
$MESS["VI_PHONE_CODE_RU_48762"] = "Новомосковськ";
$MESS["VI_PHONE_CODE_RU_8617"] = "Новоросійськ";
$MESS["VI_PHONE_CODE_RU_3496"] = "Ноябрськ";
$MESS["VI_PHONE_CODE_RU_3537"] = "Орськ";
$MESS["VI_PHONE_CODE_RU_8793"] = "П'ятигорськ";
$MESS["VI_PHONE_CODE_RU_8342"] = "Саранськ";
$MESS["VI_PHONE_CODE_RU_4812"] = "Смоленськ";
$MESS["VI_PHONE_CODE_RU_4725"] = "Старий Оскол";
$MESS["VI_PHONE_CODE_RU_3473"] = "Стерлітамак";
$MESS["VI_PHONE_CODE_RU_8212"] = "Сиктивкар";
$MESS["VI_PHONE_CODE_RU_8634"] = "Таганрог";
$MESS["VI_PHONE_CODE_RU_4752"] = "Тамбов";
$MESS["VI_PHONE_CODE_RU_4842"] = "Тольятті";
$MESS["VI_PHONE_CODE_RU_3012"] = "Улан-Уде";
$MESS["VI_PHONE_CODE_RU_4922"] = "Володимир";
$MESS["VI_PHONE_CODE_RU_8172"] = "Вологда";
$MESS["VI_PHONE_CODE_RU_87934"] = "Єсентуки";
$MESS["VI_PHONE_CODE_RU_4242"] = "Південно-Сахалінськ";
$MESS["VI_PHONE_ATTACH_ERROR_20"] = "Помилка провайдера при покупці номера, спробуйте повторити покупку пізніше";
$MESS["VI_PHONE_ATTACH_ERROR_25"] = "Купівля номерів тимчасово недоступна, спробуйте повторити покупку пізніше";
$MESS["VI_PHONE_ATTACH_ERROR_115"] = "Помилка виконання запиту до провайдера, зверніться до технічної підтримки (115)";
$MESS["VI_PHONE_ATTACH_ERROR_121"] = "Помилка виконання запиту до провайдера, зверніться до технічної підтримки (121)";
$MESS["VI_PHONE_ATTACH_ERROR_127"] = "Недостатньо коштів на рахунку";
$MESS["VI_PHONE_ATTACH_ERROR_162"] = "На даний момент цей номер недоступний, спробуйте повторити покупку пізніше";
$MESS["VI_PHONE_ATTACH_ERROR_182"] = "Номер вже куплений іншим клієнтом";
$MESS["VI_PHONE_ATTACH_ERROR_239"] = "Помилка виконання запиту до провайдера, зверніться до технічної підтримки (239)";
$MESS["VI_PHONE_ATTACH_ERROR_240"] = "Помилка виконання запиту до провайдера, зверніться до технічної підтримки (240)";
$MESS["VI_PHONE_ATTACH_ERROR_241"] = "Помилка виконання запиту до провайдера, зверніться до технічної підтримки (241)";
$MESS["VI_PHONE_ATTACH_ERROR_242"] = "Помилка виконання запиту до провайдера, зверніться до технічної підтримки (242)";
$MESS["VI_PHONE_ATTACH_ERROR_243"] = "Помилка виконання запиту до провайдера, зверніться до технічної підтримки (243)";
$MESS["VI_PHONE_ATTACH_ERROR_331"] = "Для даного напрямку закінчилися номера";
$MESS["VI_PHONE_ATTACH_ERROR_360"] = "Не вірна верифікація адреси";
?>