<?
$MESS["P_PHOTO_NOT_APPROVED"] = "[caché]";
$MESS["P_SLIDER_AUTHOR"] = "Créé par";
$MESS["P_SLIDER_ALBUM"] = "Album";
$MESS["P_SLIDER_COMMENT_TITLE"] = "Votre commentaire...";
$MESS["P_SLIDER_COM_COUNT"] = "Commentaire";
$MESS["P_DELETE_CONFIRM"] = "Etes-vous sûr de vouloir supprimer les photos sans possibilité de leur restitution?";
$MESS["P_DELETE_ITEM_CONFIRM"] = "tes-vous sûr de vouloir supprimer la photo définitivement ?";
$MESS["P_SELECT_ALL"] = "Choisir tout";
$MESS["P_SLIDER_ADD_COMMENT"] = "Ajouter un commentaire";
$MESS["P_SLIDER_ADD_DESC"] = "Ajouter la description";
$MESS["P_SLIDER_ADDED"] = "Ajouté(e)s";
$MESS["P_CREATED"] = "Ajouté(e)s";
$MESS["P_SLIDER_MORE_PHOTOS"] = "Plus de photos";
$MESS["P_SLIDER_SLIDESHOW_TITLE"] = "Démarrer le diaporama";
$MESS["P_SLIDER_FROM"] = "de";
$MESS["P_SQUARE_TEMPLATE_TITLE"] = "Esquisses carrées des photos";
$MESS["P_SQUARE_TEMPLATE"] = "carré";
$MESS["P_SLIDER_CLICK_TO_CLOSE"] = "Appuyez sur le bouton pour fermer";
$MESS["P_SLIDER_BIG_PHOTO_DIS"] = "Impossible d'agrandir - la photo est affichée avec la taille maximum";
$MESS["P_DEFAULT_TEMPLATE"] = "ordinaire";
$MESS["P_ACTIVATE"] = "Approuver";
$MESS["P_SOURCE_IMAGE"] = "Original";
$MESS["P_SLIDER_CANCEL"] = "Annuler";
$MESS["P_MOVE_SELECTED"] = "Déplacement";
$MESS["P_MOVE_SELECTED_IN"] = "Déplacer le message dans";
$MESS["P_SLIDER_ROTATE"] = "Tourner";
$MESS["P_SLIDER_MORE_PHOTOS_TITLE"] = "Montrer les autres photos de l'album";
$MESS["P_SLIDER_MORE_COM"] = "Afficher les précédents #N# commentaires de #M#";
$MESS["P_SLIDER_MORE_COM2"] = "Afficher les commentaires précédents (#N#)";
$MESS["START_DRAG_TO_SORT"] = "glisser pour trier";
$MESS["P_UNKNOWN_ERROR"] = "Erreur de sauvegarde";
$MESS["P_SLIDER_VIEWS"] = "vues";
$MESS["P_RECTANGLE_TEMPLATE"] = "rectangulaire";
$MESS["P_SLIDER_EDIT"] = "Editer";
$MESS["P_SLIDER_LIGHT_BG"] = "fond clair";
$MESS["P_EDIT_DIALOG_TITLE"] = "Propriétés de la photo";
$MESS["P_SLIDER_SLIDER"] = "curseur";
$MESS["P_SLIDER_SLIDESHOW"] = "Diaporama";
$MESS["P_SHORT_COMMENT_ERROR"] = "Commentaire trop court.";
$MESS["P_SLIDER_SAVE"] = "Sauvegarder";
$MESS["P_SLIDER_SAVE_DETAIL_TITLE"] = "Sauvegarder la description (Ctrl + Enter)";
$MESS["P_SLIDER_TAGS"] = "Tags";
$MESS["P_SLIDER_DARK_BG"] = "fond sombre";
$MESS["P_SLIDER_COMMENTS_ACCESS_DENIED"] = "Vous n'êtes pas autorisés à commenter cette photo.";
$MESS["P_SLIDER_BIG_PHOTO"] = "Faire agrandir";
$MESS["P_DELETE_SELECTED"] = "Supprimer";
$MESS["P_SLIDER_DEL"] = "Supprimer";
$MESS["P_DELETE"] = "Supprimer";
$MESS["P_SLIDER_SMALL_PHOTO"] = "Diminuer";
$MESS["P_NOT_MODERATED"] = "La photo attend la vérification du modérateur.";
$MESS["P_RECTANGLE_TEMPLATE_TITLE"] = "Vignettes des photos ajustées en hauteur";
$MESS["P_DEFAULT_TEMPLATE_TITLE"] = "Vignettes des photos présentées sans changements";
?>