<?
$MESS["TMR_SET_TODAY"] = "Ir al día de hoy";
$MESS["TMR_FILTER_TITLE"] = "Filtro";
$MESS["TMR_FILTER_DEPT_0"] = "Seleccionar desde la Estructura";
$MESS["TMR_EMPLOYEE"] = "Empleado";
$MESS["TMR_OVERALL"] = "Trabajando<br />Horas";
$MESS["TMR_OVERALL_DAYS"] = "Trabajando<br />Días";
$MESS["TMR_OVERALL_VIOL"] = "Sin stándar<br />Días, %";
$MESS["TMR_OVERALL_VIOL_GOOD"] = "Promedio de<br />puntaje<br />positivo";
$MESS["TMR_ARRIVAL"] = "marcar entrada";
$MESS["TMR_DEPARTURE"] = "marcar salida";
$MESS["TMR_EXP"] = "expirar";
$MESS["TMR_CAPTION_ARRIVAL"] = "Marcar Entrada";
$MESS["TMR_CAPTION_DEPARTURE"] = "Marcar Salida";
$MESS["TMR_CAPTION_DURATION"] = "Tiempo de trabajo";
$MESS["TMR_FIXED"] = "completo";
$MESS["TMR_FIXED_AT"] = "ingresado en";
$MESS["TMR_FIXED_CAPTION"] = "Razón";
$MESS["TMR_FIXED_APPROVER"] = "Confirmado Por";
$MESS["TMR_APPROVE"] = "Confirmar";
$MESS["TMR_FILTER_LABEL_ADD"] = "Campos Adicionales";
$MESS["TMR_FILTER_ARRIVAL"] = "marca entrada";
$MESS["TMR_FILTER_DEPARTURE"] = "marcar salida";
$MESS["TMR_FILTER_LABEL_DPT"] = "Estructura de la Compañía";
$MESS["TMR_FILTER_SHOW_ALL"] = "Mostrar Empleados";
$MESS["TMR_FILTER_SHOW_ALL_Y"] = "Mostrar Todos los Empleados";
$MESS["TMR_FILTER_SHOW_ALL_N"] = "No mostrar registros vacíos";
$MESS["TMR_FILTER_ONLY_DIRECT"] = "Sólo subordinados directos";
$MESS["TMR_HINT_TITLE"] = "Parámetros del día de trabajo";
$MESS["TMR_HINT_MAX_START"] = "Última hora posible de registro de salida";
$MESS["TMR_HINT_MIN_FINISH"] = "Primera hora posible de registro de salida";
$MESS["TMR_HINT_MIN_DURATION"] = "Duración mínima";
$MESS["TMR_LEAKS_CAPTION"] = "Descansos";
$MESS["TMR_STATS"] = "Estadísticas";
$MESS["TMR_ADDITONAL"] = "Mostrar horas de inicio y final";
$MESS["TMR_CLOSE"] = "Cerrar";
$MESS["TMR_MONTH_1"] = "Enero";
$MESS["TMR_MONTH_2"] = "Febrero";
$MESS["TMR_MONTH_3"] = "Marzo";
$MESS["TMR_MONTH_4"] = "Abril";
$MESS["TMR_MONTH_5"] = "Mayo";
$MESS["TMR_MONTH_6"] = "Junio";
$MESS["TMR_MONTH_7"] = "Julio";
$MESS["TMR_MONTH_8"] = "Agosto";
$MESS["TMR_MONTH_9"] = "Septiembre";
$MESS["TMR_MONTH_10"] = "Octubre";
$MESS["TMR_MONTH_11"] = "Noviembre";
$MESS["TMR_MONTH_12"] = "Diciembre";
$MESS["TMR_MONTH_R_1"] = "Enero";
$MESS["TMR_MONTH_R_2"] = "Febrero";
$MESS["TMR_MONTH_R_3"] = "Marzo";
$MESS["TMR_MONTH_R_4"] = "Abril";
$MESS["TMR_MONTH_R_5"] = "Mayo";
$MESS["TMR_MONTH_R_6"] = "Junio";
$MESS["TMR_MONTH_R_7"] = "Julio";
$MESS["TMR_MONTH_R_8"] = "Agosto";
$MESS["TMR_MONTH_R_9"] = "Septiembre";
$MESS["TMR_MONTH_R_10"] = "Octubre";
$MESS["TMR_MONTH_R_11"] = "Noviembre";
$MESS["TMR_MONTH_R_12"] = "Diciembre";
$MESS["TMR_DAY_1"] = "Do";
$MESS["TMR_DAY_2"] = "Lu";
$MESS["TMR_DAY_3"] = "Ma";
$MESS["TMR_DAY_4"] = "Mi";
$MESS["TMR_DAY_5"] = "Ju";
$MESS["TMR_DAY_6"] = "Vi";
$MESS["TMR_DAY_7"] = "Sá";
$MESS["TMR_DAY_FULL_1"] = "Domingo";
$MESS["TMR_DAY_FULL_2"] = "Lunes";
$MESS["TMR_DAY_FULL_3"] = "Martes";
$MESS["TMR_DAY_FULL_4"] = "Miércoles";
$MESS["TMR_DAY_FULL_5"] = "Jueves";
$MESS["TMR_DAY_FULL_6"] = "Viernes";
$MESS["TMR_DAY_FULL_7"] = "Sábado";
$MESS["TMR_INDAY_FULL_1"] = "en Domingo";
$MESS["TMR_INDAY_FULL_2"] = "en Lunes ";
$MESS["TMR_INDAY_FULL_3"] = "en Martes";
$MESS["TMR_INDAY_FULL_4"] = "en Miércoles";
$MESS["TMR_INDAY_FULL_5"] = "en Jueves";
$MESS["TMR_INDAY_FULL_6"] = "en Viernes";
$MESS["TMR_INDAY_FULL_7"] = "en Sábado";
$MESS["TMR_INDATE"] = "días";
$MESS["TMR_DAY_WEEK"] = "Día de la semana";
$MESS["TMR_DATE_MONTH"] = "Día del mes";
$MESS["TMR_HEAD"] = "supervisor";
$MESS["TMR_HINT_DISABLED"] = "La administración del tiempo está deshabilitada para este empleado.";
$MESS["TMR_HINT_FREE"] = "Programación de trabajo flexible.";
$MESS["TMR_LEGEND_TITLE"] = "Resumen del tiempo de trabajo";
$MESS["TMR_LEGEND_HTML"] = "<p class=\"bx-head bx-tm-report-legend\">Jefe de departamento.</p>
<p class=\"bx-tm-report-inactive bx-tm-report-legend\">El registro requiere ser confirmado por un supervisor.</p>
<p class=\"bx-tm-report-activated bx-tm-report-legend\">El registro ha sido confirmado por el supervisor.</p>
<p class=\"bx-tm-report-info bx-tm-report-legend\">Los parámetros del día de trabajo pueden ser especificados por una compañía, un departamento o un empleado en particular.</p>
<p><i>&quot;Días no estándar, %&quot;</i> es un promedio de días de trabajo no estándar del total de días de trabajo. <i>&quot;Días de trabajo&quot;</i>, <i>&quot;Horas de trabajo&quot;</i> y <i>&quot;ningún día standard, %&quot;</i> columnas no incluyen días sin confirmar.</p>";
$MESS["TMR_DAY_NOT_FINISHED"] = "Duración del día de trabajo no puede ser cambiado hasta que se marque la salida.";
$MESS["TMR_NO_MARK"] = "sin puntaje";
$MESS["TMR_GOOD_MARK"] = "positivo";
$MESS["TMR_BAD_MARK"] = "negativo";
$MESS["TMR_DAY"] = "Día";
$MESS["TMR_WEEK"] = "Semana";
$MESS["TMR_MONTH"] = "Mes";
$MESS["TMR_TIME"] = "Tiempo";
$MESS["TMR_DATE"] = "Reporte del día";
$MESS["TMR_PERIOD"] = "Reporte del período";
$MESS["TMR_DESC"] = "El empleado tiene que crear un reporte #PERIOD#.";
$MESS["TMR_EVERY_DAY"] = "cada día";
$MESS["TMR_EVERY_WEEK"] = "cada semana";
$MESS["TMR_EVERY_MONTH"] = "cada mes";
$MESS["TMR_BEGIN_DATE"] = "Fecha de inicio";
$MESS["TMR_MARK"] = "Puntaje del reporte";
$MESS["TMR_REPORT_APPROVE"] = "Reporte confirmado";
$MESS["TMR_REPORT_APPROVER"] = "Confirmado por";
$MESS["TMR_ACCEPT_DATE"] = "Confirmado el ";
$MESS["TMR_NOT_ACCEPT"] = "Reporte no confirmado";
$MESS["TMR_REPORT_COUNT"] = "Reporte<br>número";
$MESS["TMR_REPORT_COUNT_MARK"] = "Promedio de<br />reportes<br />sin puntaje";
$MESS["TMR_REPORT"] = "Reporte";
$MESS["TMR_PARENT"] = "(heredado de las configuraciones del dept.)";
$MESS["TMR_SUCCESS"] = "Las configuraciones han sido guardadas.";
$MESS["TM_SETTINGS"] = "Configuración";
$MESS["TMR_NONE"] = "Informe no requerido";
$MESS["TM_SETTINGS_REPORT"] = "Configuracones del informe";
?>