<?
$MESS["IB_E_TAB1"] = "Властивість детально";
$MESS["IB_E_TAB1_T"] = "Налаштування властивості інформаційного блоку";
$MESS["IB_E_TAB2"] = "Інфоблок";
$MESS["IB_E_TAB2_T"] = "Інформаційний блок";
$MESS["IB_E_TAB3"] = "Властивості";
$MESS["IB_E_TAB3_T"] = "Налаштування властивостей елементів";
$MESS["IB_E_TAB4"] = "Доступ";
$MESS["IB_E_TAB4_T"] = "Права доступа";
$MESS["IB_E_TAB5"] = "Підписи";
$MESS["IB_E_TAB5_T"] = "Підписи та заголовки об'єктів";
$MESS["IB_E_TAB6"] = "Поля";
$MESS["IB_E_TAB6_T"] = "Поля елементів інфоблоку";
$MESS["IB_E_TAB7"] = "RSS";
$MESS["IB_E_TAB7_T"] = "Параметри вивантаження у RSS:";
$MESS["IB_E_TAB8"] = "Поля розділів";
$MESS["IB_E_TAB8_T"] = "Поля розділів інфоблоку";
$MESS["IB_E_PROP_NEW"] = "Нове";
$MESS["IB_E_PROP_CODE_DET"] = "Символьний код:";
$MESS["IB_E_PROP_EXTERNAL_CODE"] = "Зовнішній код:";
$MESS["IB_E_PROP_NAME_DET"] = "Назва:";
$MESS["IB_E_PROP_ACT"] = "Властивість активна:";
$MESS["IB_E_PROP_MULTIPLE"] = "Множинне:";
$MESS["IB_E_PROP_IS_REQUIRED"] = "Обов'язкове:";
$MESS["IB_E_PROP_MULTIPLE_CNT"] = "Кількість полів для введення нових множинних значень:";
$MESS["IB_E_PROP_SORT_DET"] = "Порядок сортування:";
$MESS["IB_E_PROP_APPEARANCE"] = "Зовнішній вигляд:";
$MESS["IB_E_PROP_APPEARANCE_LIST"] = "Список";
$MESS["IB_E_PROP_APPEARANCE_CHECKBOX"] = "Прапорці";
$MESS["IB_E_PROP_ROW_CNT"] = "Кількість рядків (для зовнішнього вигляду &quot;список&quot;):";
$MESS["IB_E_PROP_SEARCHABLE"] = "Значення властивості беруть участь у пошуку:";
$MESS["IB_E_PROP_FILTRABLE"] = "Виводити на сторінці списку елементів поле для фільтрації за цією властивістю:";
$MESS["IB_E_PROP_SECTION_PROPERTY"] = "Показувати на сторінці редагування елемента:";
$MESS["IB_E_PROP_LIST_VALUES"] = "Значення списку:";
$MESS["IB_E_PROP_LIST_VALUE"] = "Значення";
$MESS["IB_E_PROP_LIST_SORT"] = "Сорт.";
$MESS["IB_E_PROP_LIST_DEFAULT"] = "Умовч.";
$MESS["IB_E_PROP_LIST_DEFAULT_NO"] = "(немає значення за умовчанням)";
$MESS["IB_E_PROP_LIST_MORE"] = "Ще...";
$MESS["IB_E_PROP_FILE_TYPES"] = "Типи файлів, що завантажуються (розширення через кому):";
$MESS["IB_E_PROP_FILE_TYPES_ANY"] = "(будь-який)";
$MESS["IB_E_PROP_FILE_TYPES_PIC"] = "Зображення";
$MESS["IB_E_PROP_FILE_TYPES_SOUND"] = "Звуки";
$MESS["IB_E_PROP_FILE_TYPES_VIDEO"] = "Відео";
$MESS["IB_E_PROP_FILE_TYPES_DOCS"] = "Документи";
$MESS["IB_E_PROP_FILE_TYPES_COL_CNT"] = "Розмір поля для введення (стовпчиків):";
$MESS["IB_E_PROP_WITH_DESC"] = "Виводити поле для опису значення:";
$MESS["IB_E_PROP_LINK_IBLOCK"] = "Інформаційний блок:";
$MESS["IB_E_PROP_DEFAULT"] = "Значення за умовчанням:";
$MESS["IB_E_PROP_SIZE"] = "Розмір поля для введення значення (Рядків х Стовпців):";
$MESS["IB_E_PROP_MORE"] = "Далі...";
$MESS["IB_E_PROP_MORE_TITLE"] = "Продовжити редагування інформаційного блоку";
$MESS["IB_E_PROP_RESET"] = "Скидання";
$MESS["IB_E_PROP_USER_TYPE_SETTINGS"] = "Додаткові налаштування";
$MESS["IB_E_PROPERTY_STORAGE"] = "Значення властивостей зберігаються:";
$MESS["IB_E_COMMON_STORAGE"] = "у загальній таблиці (за умовчанням)";
$MESS["IB_E_SEPARATE_STORAGE"] = "в окремій таблиці для даного інформаційного блоку";
$MESS["IB_E_CONVERT_CONTINUE"] = "продовжити процес переміщення значень властивостей";
$MESS["IB_E_CONVERT_START"] = "змінити місце зберігання властивостей";
$MESS["IB_E_SITES"] = "Сайти:";
$MESS["IB_E_LIST_PAGE_URL"] = "URL сторінки інформаційного блоку:";
$MESS["IB_E_SECTION_PAGE_URL"] = "URL сторінки розділу:";
$MESS["IB_E_DETAIL_PAGE_URL"] = "URL сторінки детального перегляду:";
$MESS["IB_E_INDEX_SECTION"] = "Індексувати розділи для модуля пошуку:";
$MESS["IB_E_INDEX_ELEMENT"] = "Індексувати елементи для модуля пошуку:";
$MESS["IB_E_WORKFLOW"] = "Бере участь у документообігу:";
$MESS["IB_E_BIZPROC"] = "Бере участь у бізнес-процесах:";
$MESS["IB_E_WF_TYPE"] = "Бере участь у документообігу або бізнес-процесах";
$MESS["IB_E_WF_TYPE_NONE"] = "ні";
$MESS["IB_E_WF_TYPE_WORKFLOW"] = "Документообіг";
$MESS["IB_E_WF_TYPE_BIZPROC"] = "бізнес-процеси";
$MESS["IB_E_SECTION_CHOOSER"] = "Інтерфейс прив'язки елемента до розділів";
$MESS["IB_E_SECTION_CHOOSER_LIST"] = "Список множинного вибору";
$MESS["IB_E_SECTION_CHOOSER_DROPDOWNS"] = "Випадаючі списки";
$MESS["IB_E_SECTION_CHOOSER_POPUP"] = "Вікно пошуку";
$MESS["IB_E_FILE_BEFORE"] = "Файл для редагування елемента, що дозволяє модифікувати поля перед збереженням:";
$MESS["IB_E_FILE_AFTER"] = "Файл з формою редагування елемента:";
$MESS["IB_E_DESCRIPTION"] = "Опис:";
$MESS["IB_E_DESCRIPTION_TYPE"] = "Тип опису:";
$MESS["IB_E_DESCRIPTION_TYPE_TEXT"] = "text";
$MESS["IB_E_DESCRIPTION_TYPE_HTML"] = "html";
$MESS["IB_E_ID"] = "ID";
$MESS["IB_E_CODE"] = "Символьний код";
$MESS["IB_E_NAME"] = "Назва";
$MESS["IB_E_SORT"] = "Сортування";
$MESS["IB_E_XML_ID"] = "Зовнішній код";
$MESS["IB_E_FIELD_NAME"] = "Поле елемента";
$MESS["IB_E_FIELD_IS_REQUIRED"] = "Обов'яз.";
$MESS["IB_E_FIELD_DEFAULT_VALUE"] = "Значення за умовчанням";
$MESS["IB_E_FIELD_ACTIVE_FROM_EMPTY"] = "Не задано";
$MESS["IB_E_FIELD_ACTIVE_FROM_NOW"] = "Поточні дата і час";
$MESS["IB_E_FIELD_ACTIVE_FROM_TODAY"] = "Поточна дата";
$MESS["IB_E_FIELD_PREVIEW_PICTURE_FROM_DETAIL"] = "Створювати картинку анонсу з детальної (якщо не задана).";
$MESS["IB_E_FIELD_PREVIEW_PICTURE_DELETE_WITH_DETAIL"] = "Видаляти картинку анонсу, якщо видаляється детальна.";
$MESS["IB_E_FIELD_PREVIEW_PICTURE_UPDATE_WITH_DETAIL"] = "Створювати картинку анонсу з детальної навіть якщо задана.";
$MESS["IB_E_FIELD_PICTURE_SCALE"] = "Зменшувати, якщо велика.";
$MESS["IB_E_FIELD_PICTURE_WIDTH"] = "Максимальна ширина";
$MESS["IB_E_FIELD_PICTURE_HEIGHT"] = "Максимальна висота";
$MESS["IB_E_FIELD_PICTURE_IGNORE_ERRORS"] = "Ігнорувати помилки масштабування.";
$MESS["IB_E_FIELD_PICTURE_METHOD"] = "Зберігати якість при масштабуванні (вимагає більше ресурсів на сервері)";
$MESS["IB_E_FIELD_PICTURE_USE_WATERMARK_TEXT"] = "Наносити авторський знак у вигляді тексту.";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_TEXT"] = "Зміст напису";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_TEXT_FONT"] = "Шлях до файлу шрифту";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_TEXT_COLOR"] = "Колір напису (без #, наприклад, FF00EE)";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_SIZE"] = "Розмір (% від розміру картинки)";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_POSITION"] = "Розміщення авторського знака";
$MESS["IB_E_FIELD_PICTURE_USE_WATERMARK_FILE"] = "Наносити авторський знак у вигляді зображення.";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_FILE"] = "Шлях до зображення з авторським знаком";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_FILE_ALPHA"] = "Прозорість авторського знака (%)";
$MESS["IB_E_FIELD_ACTIVE_TO"] = "Тривалість активності елемента, днів:";
$MESS["IB_E_PROP_NAME_SHORT"] = "Назва";
$MESS["IB_E_PROP_TYPE_SHORT"] = "Тип";
$MESS["IB_E_PROP_MULT_SHORT"] = "Множ.";
$MESS["IB_E_PROP_REQIRED_SHORT"] = "Обов'яз.";
$MESS["IB_E_PROP_SORT_SHORT"] = "Сорт.";
$MESS["IB_E_PROP_CODE_SHORT"] = "Код";
$MESS["IB_E_PROP_MODIFY_SHORT"] = "Зм.";
$MESS["IB_E_PROP_DELETE_SHORT"] = "Видал.";
$MESS["IB_E_PROP_ACTIVE_SHORT"] = "Акт.";
$MESS["IB_E_PROP_EDIT_TITLE"] = "Натисніть для детального редагування";
$MESS["IB_E_RSS_ACTIVE"] = "Дозволено експорт у RSS динамічно:";
$MESS["IB_E_RSS_TTL"] = "Дійсно, годин:";
$MESS["IB_E_RSS_FILE_ACTIVE"] = "Дозволено експорт у RSS файл:";
$MESS["IB_E_RSS_FILE_LIMIT"] = "Кількість елементів, що експортуються в RSS файл:";
$MESS["IB_E_RSS_FILE_DAYS"] = "За скільки останніх днів експортувати в RSS файл:";
$MESS["IB_E_RSS_YANDEX_ACTIVE"] = "Дозволено експорт у RSS файл у форматі yandex:";
$MESS["IB_E_RSS_TITLE"] = "Прив'язка полів для вивантаження у RSS";
$MESS["IB_E_RSS_FIELD"] = "Поле RSS";
$MESS["IB_E_RSS_TEMPL"] = "Шаблон поля";
$MESS["IB_E_ACCESS_D"] = "Немає доступу";
$MESS["IB_E_ACCESS_R"] = "Читання";
$MESS["IB_E_ACCESS_U"] = "Документообіг";
$MESS["IB_E_ACCESS_U2"] = "Бізнес-процеси";
$MESS["IB_E_ACCESS_W"] = "Змінення";
$MESS["IB_E_ACCESS_X"] = "Повний доступ (змінення прав доступу)";
$MESS["IB_E_DEFAULT_ACCESS_TITLE"] = "Доступ за умовчанням";
$MESS["IB_E_EVERYONE"] = "Для всіх користувачів";
$MESS["IB_E_ACCESS_WARNING"] = "Увага! Заданий рівень доступу перевизначається рівнем доступу.";
$MESS["IB_E_GROUP_ACCESS_TITLE"] = "Доступ для груп користувачів";
$MESS["IB_E_DEFAULT_ACCESS"] = "За умовчанням";
$MESS["IB_E_SECTIONS_NAME"] = "Розділи:";
$MESS["IB_E_SECTION_NAME"] = "Розділ:";
$MESS["IB_E_SECTION_ADD"] = "Додати розділ:";
$MESS["IB_E_SECTION_EDIT"] = "Змінити розділ:";
$MESS["IB_E_SECTION_DELETE"] = "Видалити розділ:";
$MESS["IB_E_ELEMENTS_NAME"] = "Елементи:";
$MESS["IB_E_ELEMENT_NAME"] = "Елемент:";
$MESS["IB_E_ELEMENT_ADD"] = "Додати елемент:";
$MESS["IB_E_ELEMENT_EDIT"] = "Змінити елемент:";
$MESS["IB_E_ELEMENT_DELETE"] = "Видалити елемент:";
$MESS["IB_E_PROPERTY_ERROR"] = "Помилка змінення властивості";
$MESS["IB_E_EDIT_TITLE"] = "#IBLOCK_TYPE#: Інформаційні блоки: Редагування";
$MESS["IB_E_NEW_TITLE"] = "#IBLOCK_TYPE#: Інформаційні блоки: Додавання";
$MESS["IB_E_PROPERTY_TITLE"] = "#IBLOCK_TYPE#: #IBLOCK_NAME#: Параметри властивості";
$MESS["IB_E_ACTIVE"] = "Інформаційний блок активний";
$MESS["IB_E_PICTURE"] = "Зображення:";
$MESS["IB_E_LAST_UPDATE"] = "Змінена:";
$MESS["IB_E_TAB7_BP"] = "Шаблони бізнес-процесів";
$MESS["IB_E_GOTO_BP"] = "Список шаблонів бізнес-процесів";
$MESS["IB_E_BP_NAME"] = "Назва";
$MESS["IB_E_BP_CHANGED"] = "Останнє змінення";
$MESS["IB_E_BP_AUTORUN"] = "Автозапуск";
$MESS["IB_E_BP_AUTORUN_CREATE"] = "Створення";
$MESS["IB_E_BP_AUTORUN_UPDATE"] = "Змінення";
$MESS["IB_E_LIST_MODE"] = "Режим перегляду розділів та елементів";
$MESS["IB_E_LIST_MODE_GLOBAL"] = "з налаштувань модуля";
$MESS["IB_E_LIST_MODE_SECTIONS"] = "роздільний";
$MESS["IB_E_LIST_MODE_COMBINED"] = "спільний";
$MESS["IB_E_FIELD_CODE_UNIQUE"] = "Якщо код заданий, то перевіряти на унікальність.";
$MESS["IB_E_SECTION_FIELD_NAME"] = "Поле розділу";
$MESS["IB_E_SECTION_FIELD_IS_REQUIRED"] = "Обов'яз.";
$MESS["IB_E_SECTION_FIELD_DEFAULT_VALUE"] = "Значення за умовчанням";
$MESS["IB_E_FIELD_EL_TRANSLITERATION"] = "Транслітерувати з назви при додаванні елементу.";
$MESS["IB_E_FIELD_SEC_TRANSLITERATION"] = "Транслітерувати з назви при додаванні розділу.";
$MESS["IB_E_FIELD_TRANS_LEN"] = "Максимальна довжина результату транслітерації";
$MESS["IB_E_FIELD_TRANS_CASE"] = "Приведення до регістру";
$MESS["IB_E_FIELD_TRANS_CASE_LEAVE"] = "Зберегти";
$MESS["IB_E_FIELD_TRANS_CASE_LOWER"] = "до нижнього";
$MESS["IB_E_FIELD_TRANS_CASE_UPPER"] = "до верхнього";
$MESS["IB_E_FIELD_TRANS_SPACE"] = "Заміна для символу пробілу:";
$MESS["IB_E_FIELD_TRANS_OTHER"] = "Заміна для інших символів:";
$MESS["IB_E_FIELD_TRANS_EAT"] = "Видаляти зайві символи заміни.";
$MESS["IB_E_FIELD_EL_TRANS_USE_SERVICE"] = "Використовувати зовнішній сервіс для перекладу.";
$MESS["IB_E_TAB_LOG"] = "Журнал подій";
$MESS["IB_E_TAB_LOG_TITLE"] = "Налаштування параметрів журналу подій";
$MESS["IB_E_LOG_SECTION_ADD"] = "Записувати додавання розділу";
$MESS["IB_E_LOG_SECTION_EDIT"] = "Записувати змінення розділу";
$MESS["IB_E_LOG_SECTION_DELETE"] = "Записувати видалення розділу";
$MESS["IB_E_LOG_ELEMENT_ADD"] = "Записувати додавання елементу";
$MESS["IB_E_LOG_ELEMENT_EDIT"] = "Записувати змінення елементу";
$MESS["IB_E_LOG_ELEMENT_DELETE"] = "Записувати видалення елементу";
$MESS["IB_E_TAB9"] = "Торгівельний каталог";
$MESS["IB_E_TAB9_T"] = "Налаштування торгівельного каталогу";
$MESS["IB_E_CATALOG_TITLE"] = "Основні налаштування";
$MESS["IB_E_IS_CATALOG"] = "Є торгівельним каталогом";
$MESS["IB_E_IS_CONTENT"] = "Продаж контенту";
$MESS["IB_E_YANDEX_EXPORT"] = "Експортувати у Яндекс.Товари";
$MESS["IB_E_VAT_ID"] = "ПДВ";
$MESS["IB_E_SKU_TITLE"] = "Торгівельні пропозиції";
$MESS["IB_E_USED_SKU"] = "Інфоблок має торгівельні пропозиції";
$MESS["IB_E_OF_IBLOCK_INFO"] = "Інфоблок торгівельних пропозицій";
$MESS["IB_E_PR_IBLOCK_INFO"] = "Інфоблок товарів";
$MESS["IB_E_OF_IBLOCK_EMPTY"] = "не обрано";
$MESS["IB_E_OF_IBLOCK_NEW"] = "новий інфоблок";
$MESS["IB_E_PR_IBLOCK_EMPTY"] = "не обрано";
$MESS["IB_E_PR_IBLOCK_NEW"] = "новий інфоблок";
$MESS["IB_E_OF_PR_TITLE"] = "Назва";
$MESS["IB_E_OF_PR_OLD_IBTYPE"] = "Використовувати існуючий тип інфоблоку";
$MESS["IB_E_OF_PR_OFFERS_TYPE"] = "Тип";
$MESS["IB_E_OF_PR_OFFERS_NEW_IBTYPE"] = "Зняти документ з публікації";
$MESS["IB_E_OF_PR_OFFERS_NEWTYPE"] = "Ідентифікатор (ID)";
$MESS["IB_E_IS_SKU"] = "Є інфоблоком торгівельних пропозицій для";
$MESS["IB_E_OFFERS_PROPERTIES"] = "Властивості інфоблоку торгівельних пропозицій";
$MESS["IB_E_OFFERS_PROPERTY_TITLE"] = "Назва";
$MESS["IB_E_OFFERS_PROPERTY_CODE"] = "Код";
$MESS["IB_E_OFFERS_PROPERTY_TYPE"] = "Тип";
$MESS["IB_E_OFFERS_PROPERTY_VALUE"] = "Значення";
$MESS["IB_E_OF_ERR_NEW_IBLOCK_TYPE_ABSENT"] = "Не задано ID нового типу інформаційних блоків";
$MESS["IB_E_OF_ERR_IBLOCK_TYPE_BAD"] = "Вказаного ID типу інфомаційних блоків не існує";
$MESS["IB_E_OF_ERR_IBLOCK_TYPE_ABSENT"] = "Не вказано ID типу інформаційних блоків";
$MESS["IB_E_OF_ERR_IBLOCK_TYPE_UNKNOWN_ERR"] = "Невідома помилка при перевірці типу інфоблоку";
$MESS["IB_E_OF_SKU_PROPERTY_NAME"] = "Елементи каталогу";
$MESS["IB_E_OF_ERR_SKU_IBLOCKS_IS_ABSENT"] = "Не задані інфоблоки для створення прив'язки";
$MESS["IB_E_OF_ERR_OFFERS_IS_ABSENT"] = "Не заданий інфоблок торгівельних пропозицій";
$MESS["IB_E_SHOW_ADD_PROP_ROW"] = "Ще";
$MESS["IB_E_SHOW_ADD_PROP_ROW_DESCR"] = "Додати ще одну властивість";
$MESS["IB_E_OF_PROPERTY_DETAIL"] = "Налаштування властивості торгівельної пропозиції";
$MESS["IB_E_IB_PROPERTY_DETAIL"] = "Налаштування властивості інфоблоку";
$MESS["IB_E_CAT_CONFIRM"] = "Будуть видалені всі параметри товарів (кількість на складі, вага) та цінові пропозиції. Ви точно впевнені, що хочете це зробити?";
$MESS["IB_E_URL_PRODUCT_ID"] = "Шлях до елементу торгівельного каталогу";
$MESS["IB_E_RIGHTS_MODE_SECTION_TITLE"] = "Режим прав доступу";
$MESS["IB_E_RIGHTS_MODE"] = "Розширене управління правами:";
$MESS["IB_E_RIGHTS_MODE_NOTE1"] = "Після того, як ви знімете відмітку з цього чекбокса, необхідно натиснути кнопку \"Застосувати\". Далі налаштуйте права доступу.";
$MESS["IB_E_RIGHTS_MODE_NOTE2"] = "Після того як ви відзначите цей чекбокс, необхідно натиснути кнопку \"Застосувати\". При цьому поточні настройки будуть сконвертовані в розширені.";
$MESS["IB_E_RIGHTS_SECTION_TITLE"] = "Права доступу";
$MESS["IB_E_RIGHTS_IBLOCK_ACCESS_DENIED"] = "Недостатньо прав для редагування інфоблоку #ID#";
$MESS["IB_E_OF_RIGHTS"] = "Поширювати права доступу на інфоблок торгових пропозицій";
$MESS["IB_E_OF_SITES"] = "Прив'язка до сайтів редагується в <a href=\"#LINK#\"> інфоблоці товарів </ a>";
$MESS["IB_E_OF_ERR_IS_CATALOG"] = "Помилка збереження налаштувань торгового каталогу: не вказано, є інфоблок торговим каталогом чи ні";
$MESS["IB_E_OF_ERR_SUBSCRIPTION"] = "Помилка збереження налаштувань торгового каталогу: не вказано, використовується чи ні Інфоблок для продажу контенту";
$MESS["IB_E_OF_ERR_YANDEX_EXPORT"] = "Помилка збереження налаштувань торгового каталогу: не вказано, експортується чи ні інфоблок в Яндекс.Товари";
$MESS["IB_E_OF_ERR_VAT_ID"] = "Помилка збереження налаштувань торгового каталогу: не вказано значення ПДВ";
$MESS["IB_E_OF_ERR_USED_SKU"] = "Помилка збереження налаштувань торгового каталогу: не вказано, має чи ні інфоблок торгові пропозиції";
$MESS["IB_E_CAT_SUBSCRIPTION"] = "Функціонал продажу контенту недоступний у Вашій редакції. При збереженні налаштувань інфоблоків цей прапорець буде скинутий";
$MESS["IB_E_TAB10"] = "SEO";
$MESS["IB_E_TAB10_T"] = "Налаштування SEO інформації";
$MESS["IB_E_ACCESS_S"] = "Перегляд в панелі";
$MESS["IB_E_ACCESS_T"] = "Додавання в панелі";
$MESS["IB_E_SEO_META_TITLE"] = "Шаблон META TITLE";
$MESS["IB_E_SEO_META_KEYWORDS"] = "Шаблон META KEYWORDS";
$MESS["IB_E_SEO_META_DESCRIPTION"] = "Шаблон META DESCRIPTION";
$MESS["IB_E_SEO_SECTION_PAGE_TITLE"] = "Тема розділу";
$MESS["IB_E_SEO_PAGE_TITLE"] = "Тема товару";
$MESS["IB_E_SEO_FILE_ALT"] = "Шаблон ALT";
$MESS["IB_E_SEO_FILE_TITLE"] = "Шаблон TITLE";
$MESS["IB_E_SEO_FILE_NAME"] = "Шаблон імені файлу";
$MESS["IB_E_SEO_CLEAR_VALUES"] = "Очистити кеш обчислених значень";
$MESS["IB_E_SEO_FOR_SECTIONS"] = "Налаштування для розділів";
$MESS["IB_E_SEO_FOR_ELEMENTS"] = "Налаштування для елементів";
$MESS["IB_E_SEO_FOR_SECTIONS_PICTURE"] = "Налаштування для зображень розділів";
$MESS["IB_E_SEO_FOR_SECTIONS_DETAIL_PICTURE"] = "Налаштування для детальних картинок розділів";
$MESS["IB_E_SEO_FOR_ELEMENTS_PREVIEW_PICTURE"] = "Налаштування для картинок анонса елементів";
$MESS["IB_E_SEO_FOR_ELEMENTS_DETAIL_PICTURE"] = "Налаштування для детальних картинок елементів";
$MESS["IB_E_SEO_MANAGEMENT"] = "Управління";
$MESS["IB_E_PROP_BASE_TYPE_GROUP"] = "Базові типи";
$MESS["IB_E_PROP_USER_TYPE_GROUP"] = "Користувача типи";
$MESS["IB_E_ERR_PROPERTY_CODE_DUBLICATE_EXT"] = "У властивостей інфоблоків не може бути однакового символьного коду. Перелік співпадаючих кодів (без урахування регістру):";
$MESS["IBLOCK_BACK_TO_ADMIN"] = "Повернутися до списку інформаційних блоків";
$MESS["IB_E_CANONICAL_PAGE_URL"] = "Канонічний URL елемента:<br>(необхідно вказати протокол, адресу сервера і шлях на сайті)";
$MESS["IB_E_FIELD_IBLOCK_SECTION_KEEP_IBLOCK_SECTION_ID"] = "Дозволити вибір основного розділу для прив'язки.";
$MESS["IB_E_FIELD_TEXT_TYPE_ALLOW_CHANGE"] = "Дозволити перемикатися між text і html.";
?>