<?
$MESS["SOA_MODULE_NOT_INSTALL"] = "El módulo e-Store no está instalado.";
$MESS["SOA_CURRENCY_MODULE_NOT_INSTALL"] = "El módulo Currency no está instalado.";
$MESS["SOA_NEED_AUTH"] = "Necesita autorizarse antes de completar su orden.";
$MESS["SOA_TITLE"] = "Orden completada";
$MESS["SOA_ERROR_PERSON_TYPE"] = "No se especifica el tipo de pagador.";
$MESS["SOA_ERROR_EMAIL"] = "La dirección de correo electrónico especificado no es correcto.";
$MESS["SOA_ERROR_REQUIRE"] = "El campo es obligatorio:";
$MESS["SOA_Y"] = "Sí";
$MESS["SOA_N"] = "No";
$MESS["SOA_FROM"] = "de";
$MESS["SOA_TO"] = "para";
$MESS["SOA_HOUR"] = "horas";
$MESS["SOA_MONTH"] = "meses";
$MESS["SOA_DAY"] = "días";
$MESS["SOA_ERROR_PAY_SYSTEM"] = "No hay sistemas de pago detectados.";
$MESS["SOA_VAT_INCLUDED"] = "incluido";
$MESS["SOA_ERROR_ORDER"] = "Error al crear su orden.";
$MESS["SOA_PROFILE"] = "Perfil";
$MESS["SOA_SHT"] = "pcs.";
$MESS["SOA_VAT"] = "IVA";
$MESS["STOF_ERROR_AUTH_LOGIN"] = "Error de autorización: por favor, ingrese su nombre de usuario";
$MESS["STOF_ERROR_AUTH"] = "Error de autorización";
$MESS["STOF_ERROR_REG_NAME"] = "Error de registro: por favor, introduzca su nombre";
$MESS["STOF_ERROR_REG_LASTNAME"] = "Error de registro: por favor, introduzca su apellido";
$MESS["STOF_ERROR_REG_EMAIL"] = "Error de registro: por favor, introduzca su dirección de correo electrónico";
$MESS["STOF_ERROR_REG_BAD_EMAIL"] = "Error de registro: compruebe si su dirección de e-mail fue escrita correctamente";
$MESS["STOF_ERROR_REG_FLAG"] = "Error de registro: introduzca el nombre de usuario deseado o deje que el sistema lo genera automáticamente";
$MESS["STOF_ERROR_REG_FLAG1"] = "Error de registro: introduzca la contraseña deseada o deje que el sistema lo genere automáticamente";
$MESS["STOF_ERROR_REG_PASS"] = "Error de registro: la confirmación de contraseña no coincide con la contraseña";
$MESS["STOF_ERROR_REG"] = "Error de registro";
$MESS["STOF_AUTH"] = "Autorización";
$MESS["INFO_REQ"] = "Usted ha sido registrado correctamente.";
$MESS["STOF_ERROR_REG_CONFIRM"] = "Se ha registrado correctamente. El mensaje de confirmación de registro ha sido enviada a su dirección de correo electrónico.";
$MESS["STOF_ERROR_EMAIL"] = "El correo electrónico de registro no está especificado";
$MESS["SALE_DELIV_PERIOD"] = "Período de envío";
$MESS["STOF_ERROR_PAY_SYSTEM"] = "Sistema de pago no fue seleccionado.";
$MESS["SOA_NAME_DEFAULT_COLUMN"] = "Nombre";
$MESS["SOA_PROPS_DEFAULT_COLUMN"] = "Propiedades";
$MESS["SOA_PRICE_TYPE_DEFAULT_COLUMN"] = "Tipo de precio";
$MESS["SOA_DISCOUNT_DEFAULT_COLUMN"] = "Descuento";
$MESS["SOA_WEIGHT_DEFAULT_COLUMN"] = "Peso";
$MESS["SOA_QUANTITY_DEFAULT_COLUMN"] = "Cantidad";
$MESS["SOA_PRICE_DEFAULT_COLUMN"] = "Precio";
$MESS["SOA_NAME_COLUMN_PREVIEW_TEXT"] = "Breve descripción";
$MESS["SOA_NAME_COLUMN_PREVIEW_PICTURE"] = "Imagen";
$MESS["SOA_NAME_COLUMN_DETAIL_PICTURE"] = "Imagen detallada";
$MESS["SOA_SUM_DEFAULT_COLUMN"] = "Total";
$MESS["SOA_ORDER_CALCULATE_ERROR"] = "Error en el cálculo de la orden.";
$MESS["SOA_TEMPL_ORDER_PS_ERROR"] = "El método de pago seleccionado falló. Por favor, póngase en contacto con el administrador del sitio o seleccione otro método.";
$MESS["SOA_DELIVERY_CALCULATE_ERROR"] = "No se puede calcular el costo del envío.";
?>