<?
$MESS["BT_CAT_ADM_TOOLS_TAB_CATALOG"] = "Catálogo Comercial";
$MESS["BT_CAT_ADM_TOOLS_TAB_SKU"] = "SKU's";
$MESS["BT_CAT_ADM_TOOLS_TAB_SET"] = "Paquete";
$MESS["BT_CAT_ADM_TOOLS_TAB_GROUP"] = "Set";
$MESS["BT_CAT_ADM_TOOLS_ADD_PROD"] = "Agregar producto simple";
$MESS["BT_CAT_ADM_TOOLS_ADD_PROD_TITLE"] = "Haga clic para añadir un producto sin SKU";
$MESS["BT_CAT_ADM_TOOLS_ADD_SKU"] = "Añadir producto con SKU";
$MESS["BT_CAT_ADM_TOOLS_ADD_SKU_TITLE"] = "Haga clic para añadir un producto con SKU";
$MESS["BT_CAT_ADM_TOOLS_ADD_SET"] = "Agregar producto por paquete";
$MESS["BT_CAT_ADM_TOOLS_ADD_SET_TITLE"] = "Haga clic para agregar un paquete de productos";
$MESS["BT_CAT_ADM_TOOLS_ADD_GROUP"] = "Agregar set de productos";
$MESS["BT_CAT_ADM_TOOLS_ADD_GROUP_TITLE"] = "Haga clic para agregar set de productos";
$MESS["BT_CAT_ADM_TOOLS_ADD_EXT"] = "Agregar otros productos de oferta";
$MESS["BT_CAT_ADM_TOOLS_ADD_EXT_TITLE"] = "Haga clic para agregar un tipo diferente de elementos ";
$MESS["BT_CAT_SET_HEADER_ACTIVE"] = "Activo";
$MESS["BT_CAT_SET_HEADER_QUANTITY"] = "Cantidad";
$MESS["BT_CAT_SET_HEADER_SORT"] = "Ordenar";
$MESS["BT_CAT_SET_ITEM_NAME"] = "Producto";
$MESS["BT_CAT_SET_ITEM_QUANTITY"] = "Cantidad";
$MESS["BT_CAT_SET_ITEM_SORT"] = "Ordenar";
$MESS["BT_CAT_SET_ITEM_DEL_FROM_SET"] = "Eliminar de set";
$MESS["BT_CAT_SET_ITEM_DEL_FROM_GROUP"] = "Eliminar del paquete";
$MESS["BT_CAT_SET_ITEM_ADD"] = "Más";
$MESS["BT_CAT_SET_ITEM_ADD_TITLE"] = "Agregar una fila más";
$MESS["BT_CAT_SET_PRODUCT_TYPE_CATALOG"] = "Producto";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SKU"] = "Producto con SKU's";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SET"] = "Set";
$MESS["BT_CAT_SET_PRODUCT_TYPE_CATALOG_FROM_SKU"] = "Elimine todos los archivos asociados de SKU y guardar el elemento para convertirlo en producto";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SET_FROM_SKU"] = "Elimine todos los archivos asociados de SKU y guardar el elemento para convertirlo en un conjunto";
$MESS["BT_CAT_SET_PRODUCT_TYPE_GROUP_ADD"] = "Agregar al paquete";
$MESS["BT_CAT_SET_PRODUCT_TYPE_GROUP_DELETE"] = "Eliminar producto";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SELECTOR"] = "Parámetros de productos";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SELECTOR_TITLE"] = "Editar parámetros de productos";
$MESS["BT_CAT_SET_PRODUCT_TYPE_GROUP_DELETE_CONFIRM"] = "Está seguro que desea eliminar el conjunto de este producto?";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SET_DELETE_CONFIRM"] = "Está seguro que desea eliminar el paquete?";
$MESS["BT_CAT_SET_ITEM_DISCOUNT_PERCENT_EXT"] = "Distribución porcentual de descuento";
$MESS["BT_CAT_SET_HEADER_DISCOUNT_PERCENT_EXT"] = "Distribución porcentual de descuento";
?>