<?
$MESS["CAT_UC_TITLE1"] = "Unidad de medida general";
$MESS["CAT_UC_LENGTH_UNITS"] = "Unidades de longitud";
$MESS["CAT_UC_AREA_UNITS"] = "Unidades de área";
$MESS["CAT_UC_VOLUME_UNITS"] = "Unidades de volumen";
$MESS["CAT_UC_MASS_UNITS"] = "Unidades de masa";
$MESS["CAT_UC_ENGINEERING_UNITS"] = "Unidades de ingeniería";
$MESS["CAT_UC_TIME_UNITS"] = "Unidades de tiempo";
$MESS["CAT_UC_ECONOMIC_UNITS"] = "Unidades financieras";
$MESS["CAT_UC_MILLIMETR"] = "Milímetro";
$MESS["CAT_UC_SANTIMETR"] = "Centímetro";
$MESS["CAT_UC_DETCIMETR"] = "Decímetro";
$MESS["CAT_UC_METR"] = "Metro";
$MESS["CAT_UC_KILOMETR"] = "Kilómetro";
$MESS["CAT_UC_MEGAMETR"] = "Megametro";
$MESS["CAT_UC_DYUJM_25_4_MM"] = "Pulgada";
$MESS["CAT_UC_FUT_0_3048_M"] = "Pie";
$MESS["CAT_UC_YARD_0_9144_M"] = "Yarda";
$MESS["CAT_UC_KVADRATNIJ_MILLIMETR"] = "Milímetro cuadrado";
$MESS["CAT_UC_KVADRATNIJ_SANTIMETR"] = "Centímetro cuadrado";
$MESS["CAT_UC_KVADRATNIJ_DETCIMETR"] = "Decímetro cuadrado";
$MESS["CAT_UC_KVADRATNIJ_METR"] = "Metro cuadrado";
$MESS["CAT_UC_TISYACHA_KVADRATNIH_METROV"] = "Mil metros cuadrados";
$MESS["CAT_UC_GEKTAR"] = "Hectáreas";
$MESS["CAT_UC_KVADRATNIJ_KILOMETR"] = "Kilómetro cuadrado";
$MESS["CAT_UC_KVADRATNIJ_DYUJM_645_16_MM2"] = "Pulgada cuadrada";
$MESS["CAT_UC_KVADRATNIJ_FUT_0_092903_M2"] = "Pie cuadrado";
$MESS["CAT_UC_KVADRATNIJ_YARD_0_8361274_M2"] = "Yarda cuadrada";
$MESS["CAT_UC_AR_100_M2"] = "Area";
$MESS["CAT_UC_KUBICHESKIJ_MILLIMETR"] = "Milímetro cuadrado";
$MESS["CAT_UC_KUBICHESKIJ_SANTIMETR"] = "Centímetro cuadrado";
$MESS["CAT_UC_LITR"] = "Litro";
$MESS["CAT_UC_KUBICHESKIJ_METR"] = "Metro cúbico";
$MESS["CAT_UC_DETCILITR"] = "Decilitro";
$MESS["CAT_UC_GEKTOLITR"] = "Hectolitro";
$MESS["CAT_UC_MEGALITR"] = "Mega litro";
$MESS["CAT_UC_SEKUNDA"] = "Segundos";
$MESS["CAT_UC_MINUTA"] = "Minutos";
$MESS["CAT_UC_CHAS"] = "Hora";
$MESS["CAT_UC_SUTKI"] = "Dia";
$MESS["CAT_UC_ELEMENT"] = "Elemento";
$MESS["CAT_UC_KUBICHESKIJ_DYUJM_16387_1_MM3"] = "Pulgada cúbica";
$MESS["CAT_UC_KUBICHESKIJ_FUT_0_02831685_M3"] = "Pie cúbico";
$MESS["CAT_UC_KUBICHESKIJ_YARD_0_764555_M3"] = "Yarda cúbica";
$MESS["CAT_UC_MILLIGRAMM"] = "Miligramo";
$MESS["CAT_UC_GRAMM"] = "Gramo";
$MESS["CAT_UC_KILOGRAMM"] = "Kilogramo";
$MESS["CAT_UC_TONNA_METRICHESKAYA_TONNA_1000_KG"] = "Tonelada (tonelada métrica)";
$MESS["CAT_UC_TCENTNER_METRICHESKIJ_100_KG"] = "Quintal";
$MESS["CAT_UC_VATT"] = "Vatios";
$MESS["CAT_UC_KILOVATT"] = "Kilovatios";
$MESS["CAT_UC_VOL_T"] = "Voltio";
$MESS["CAT_UC_KILOVOL_T"] = "Kilovoltios";
$MESS["CAT_UC_NEDELYA"] = "Semana";
$MESS["CAT_UC_DEKADA"] = "Década";
$MESS["CAT_UC_MESYATC"] = "Mes";
$MESS["CAT_UC_KVARTAL"] = "Trimestre";
$MESS["CAT_UC_POLUGODIE"] = "Medio año";
$MESS["CAT_UC_GOD"] = "Año";
$MESS["CAT_UC_BOBINA"] = "Bobina";
$MESS["CAT_UC_LIST"] = "Hoja";
$MESS["CAT_UC_STO_LISTOV"] = "Cien hojas";
$MESS["CAT_UC_DYUZHINA_12_SHT"] = "Docena";
$MESS["CAT_UC_IZDELIE"] = "Productos";
$MESS["CAT_UC_STO_YASHIKOV"] = "Cien cajas";
$MESS["CAT_UC_NABOR"] = "set";
$MESS["CAT_UC_PARA_2_SHT"] = "Pareja (2 uds.)";
$MESS["CAT_UC_POSILKA"] = "Parcela";
$MESS["CAT_UC_CHAST"] = "parte";
$MESS["CAT_UC_UPAKOVKA"] = "Paquete";
$MESS["CAT_UC_DYUZHINA_UPAKOVOK"] = "Docena de paquetes";
$MESS["CAT_UC_STO_UPAKOVOK"] = "Cien paquetes";
$MESS["CAT_UC_SHTUKA"] = "Piezas";
$MESS["CAT_UC_STO_SHTUK"] = "Cien piezas";
$MESS["CAT_UC_TISYACHA_SHTUK"] = "Miles de piezas";
$MESS["CAT_UC_MM"] = "mm";
$MESS["CAT_UC_SM"] = "cm";
$MESS["CAT_UC_DM"] = "dm";
$MESS["CAT_UC_M"] = "m";
$MESS["CAT_UC_KM"] = "km";
$MESS["CAT_UC_MEGAM"] = "Mm";
$MESS["CAT_UC_DYUJM"] = "pulg.";
$MESS["CAT_UC_FUT"] = "pie";
$MESS["CAT_UC_YARD"] = "yd.";
$MESS["CAT_UC_MM2"] = "m2";
$MESS["CAT_UC_SM2"] = "cm2";
$MESS["CAT_UC_DM2"] = "dm2";
$MESS["CAT_UC_1000_M2"] = "1000 m2";
$MESS["CAT_UC_GA"] = "ha";
$MESS["CAT_UC_KM2"] = "km2";
$MESS["CAT_UC_DYUJM2"] = "pulg2";
$MESS["CAT_UC_FUT2"] = "pie2";
$MESS["CAT_UC_YARD2"] = "yd2";
$MESS["CAT_UC_A"] = "A";
$MESS["CAT_UC_MM3"] = "mm3";
$MESS["CAT_UC_SM3"] = "cm3";
$MESS["CAT_UC_L"] = "l";
$MESS["CAT_UC_M3"] = "m3";
$MESS["CAT_UC_DL"] = "dl";
$MESS["CAT_UC_GL"] = "gl";
$MESS["CAT_UC_ML"] = "Ml";
$MESS["CAT_UC_DYUJM3"] = "pulg3";
$MESS["CAT_UC_FUT3"] = "pie3";
$MESS["CAT_UC_YARD3"] = "yd3";
$MESS["CAT_UC_MG"] = "mg";
$MESS["CAT_UC_G"] = "g";
$MESS["CAT_UC_KG"] = "kg";
$MESS["CAT_UC_T"] = "t";
$MESS["CAT_UC_TC"] = "ql.";
$MESS["CAT_UC_VT"] = "W";
$MESS["CAT_UC_KVT"] = "kW";
$MESS["CAT_UC_V"] = "V";
$MESS["CAT_UC_KV"] = "kV";
$MESS["CAT_UC_MIN"] = "min";
$MESS["CAT_UC_CH"] = "hr";
$MESS["CAT_UC_SUT"] = "día";
$MESS["CAT_UC_NED"] = "Sem.";
$MESS["CAT_UC_DEK"] = "década";
$MESS["CAT_UC_MES"] = "mo.";
$MESS["CAT_UC_KVART"] = "qrt.";
$MESS["CAT_UC_POLGODA"] = "medio año";
$MESS["CAT_UC_BOB"] = "rl.";
$MESS["CAT_UC_100_L"] = "100l";
$MESS["CAT_UC_IZD"] = "prod.";
$MESS["CAT_UC_100_YASH"] = "100 bx.";
$MESS["CAT_UC_UPAK"] = "pkg.";
$MESS["CAT_UC_SHT"] = "pcs.";
$MESS["CAT_UC_GRADUS_SYMBOL"] = "&deg;";
$MESS["CAT_UC_RULON"] = "Rollo";
?>