<?
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(Введіть назву компанії)";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_ADDRESS"] = "Адреса";
$MESS["CRM_ALL"] = "Усього";
$MESS["CRM_FIELD_BIRTHDATE"] = "День народження";
$MESS["CRM_CONTACT_NAV_TITLE_ADD"] = "Додавання контакту";
$MESS["CRM_FIELD_POST"] = "Посада";
$MESS["CRM_SECTION_ADDITIONAL"] = "Додатково";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонений";
$MESS["CRM_FIELD_NAME"] = "Ім'я";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Інформація про контакт";
$MESS["CRM_FIELD_SOURCE_ID"] = "Джерело";
$MESS["CRM_FIELD_COMMENTS"] = "Коментар";
$MESS["CRM_FIELD_COMPANY_ID"] = "Компанія";
$MESS["CRM_CONTACT_NAV_TITLE_EDIT"] = "Контакт: #NAME#";
$MESS["CRM_FIELD_MESSENGER"] = "Месенджер";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_FIELD_FIND"] = "Знайти";
$MESS["UNKNOWN_ERROR"] = "Невідома помилка";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Опис";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Відповідальний";
$MESS["CRM_FIELD_SECOND_NAME"] = "По батькові";
$MESS["CRM_DELETE_ERROR"] = "Помилка видалення";
$MESS["CRM_FIELD_WEB"] = "Сайт";
$MESS["CRM_FIELD_CONTACT_EVENT"] = "Події контакту";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Список контактів";
$MESS["CRM_FIELD_PHONE"] = "Телефон";
$MESS["CRM_FIELD_TYPE_ID"] = "Тип контакту";
$MESS["CRM_FIELD_EXPORT"] = "Бере участь в експорті контактів";
$MESS["CRM_FIELD_LAST_NAME"] = "Прізвище";
$MESS["CRM_FIELD_PHOTO"] = "Фотографія";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_OPENED"] = "Доступний для всіх";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бізнес-процеси не встановлений.";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Параметри бізнес-процесу";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Опис";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Дата поточного стану";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Поточний статус";
$MESS["CRM_FIELD_BP_EVENTS"] = "Команда";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "не виконувати";
$MESS["CRM_FIELD_BP_TEXT"] = "текст";
$MESS["CRM_FIELD_LEAD_ID"] = "Лід";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Код користувача в магазині";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Магазин";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Усі користувачі можуть переглядати цей контакт";
$MESS["CRM_SECTION_CONTACT_INFO2"] = "Про контакт";
$MESS["CRM_CONTACT_EDIT_FIELD_BIRTHDATE"] = "Дата народження";
$MESS["CRM_CONTACT_EDIT_FIELD_DATE_CREATE"] = "Дата створення";
$MESS["CRM_CONTACT_EDIT_FIELD_DATE_MODIFY"] = "Дата останньої зміни";
$MESS["CRM_FIELD_HONORIFIC"] = "Звернення";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "Не обрано";
$MESS["CRM_SECTION_REQUISITES"] = "Реквізити контакту";
$MESS["CRM_FIELD_REQUISITE_EDITOR"] = "Реквізити контакту";
$MESS["CRM_SECTION_REQUISITE"] = "Реквізити";
$MESS["CRM_FIELD_COMPANY_IDS"] = "Компанії";
$MESS["CRM_CONTACT_NAV_TITLE_LIST_SHORT"] = "Контакти";
?>