<?
$MESS["M_CRM_INVOICE_EDIT_CANCEL_BTN"] = "Annuler";
$MESS["M_CRM_INVOICE_EDIT_CREATE_TITLE"] = "Création du facture";
$MESS["M_CRM_INVOICE_EDIT_PRODUCT_ROW_TEMPLATE"] = "#PRODUCT_NAME#<br/><strong>- #QUANTITY# pièces </strong> pour <strong>#FORMATTED_PRICE#</strong>";
$MESS["M_CRM_INVOICE_EDIT_CURRENCY"] = "Devises";
$MESS["M_CRM_INVOICE_EDIT_USER_SELECTOR_OK_BTN"] = "Choisir";
$MESS["M_CRM_INVOICE_EDIT_DATE_BILL"] = "Date d'établissement";
$MESS["M_CRM_INVOICE_EDIT_SUM_TOTAL"] = "Total";
$MESS["M_CRM_INVOICE_EDIT_CLIENT"] = "Client";
$MESS["M_CRM_INVOICE_EDIT_MANAGER_COMMENTS"] = "Commentaire du manager";
$MESS["M_CRM_INVOICE_EDIT_USER_COMMENTS"] = "Commentaire affiché à la facture";
$MESS["M_CRM_INVOICE_EDIT_LOCATION"] = "Adresse domicile";
$MESS["M_CRM_INVOICE_EDIT_NOT_SPECIFIED"] = "n'est pas installé";
$MESS["M_CRM_INVOICE_EDIT_LOAD_TEXT"] = "Renouvellement du formulaire...";
$MESS["M_CRM_INVOICE_EDIT_SUM_BRUTTO"] = "Montant total";
$MESS["M_CRM_INVOICE_EDIT_SECTION_GENERAL"] = "Au sujet de la facture";
$MESS["M_CRM_INVOICE_EDIT_FIELD_HINT_REQUIRED"] = "Champ obligatoire";
$MESS["M_CRM_INVOICE_EDIT_FIELD_RESPONSIBLE"] = "Responsable";
$MESS["M_CRM_INVOICE_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Annuler";
$MESS["M_CRM_INVOICE_EDIT_DOWN_TEXT"] = "Relâcher pour mettre à jour";
$MESS["M_CRM_INVOICE_EDIT_PULL_TEXT"] = "Tirer pour mettre à jour";
$MESS["M_CRM_INVOICE_EDIT_UPDATE_TITLE"] = "Editer la transaction";
$MESS["M_CRM_INVOICE_EDIT_PAYER_INFO"] = "Attributs";
$MESS["M_CRM_INVOICE_EDIT_DEAL"] = "Affaire";
$MESS["M_CRM_INVOICE_EDIT_CREATE_BTN"] = "Ajouter";
$MESS["M_CRM_INVOICE_EDIT_UPDATE_BTN"] = "Sauvegarder";
$MESS["M_CRM_INVOICE_EDIT_PAY_SYSTEM"] = "Mode de paiement";
$MESS["M_CRM_INVOICE_EDIT_DATE_PAY_BEFORE"] = "Délai";
$MESS["M_CRM_INVOICE_EDIT_FIELD_TOPIC"] = "d'après les sujets";
$MESS["M_CRM_INVOICE_EDIT_ADD_PRODUCT"] = "-2 146 826 259";
$MESS["M_CRM_INVOICE_EDIT_SAVE_BTN"] = "Enregistrer";
$MESS["M_CRM_INVOICE_EDIT_CONTINUE_BTN"] = "Continuer";
$MESS["M_CRM_INVOICE_EDIT_EDIT_TITLE"] = "Modifier";
$MESS["M_CRM_INVOICE_EDIT_VIEW_TITLE"] = "Voir la facture";
$MESS["M_CRM_INVOICE_EDIT_CONVERT_TITLE"] = "Facture";
$MESS["M_DETAIL_PULL_TEXT"] = "Tirer vers le bas pour rafraîchir...";
$MESS["M_DETAIL_DOWN_TEXT"] = "Relâcher pour rafraîchir...";
$MESS["M_DETAIL_LOAD_TEXT"] = "Mise à jour...";
$MESS["M_CRM_INVOICE_MENU_EDIT"] = "Modifier";
$MESS["M_CRM_INVOICE_MENU_DELETE"] = "Supprimer";
$MESS["M_CRM_INVOICE_CONVERSION_NOTIFY"] = "Champs requis";
$MESS["M_CRM_INVOICE_MENU_CREATE_ON_BASE"] = "Créer en utilisant la source";
$MESS["M_CRM_INVOICE_SELECT"] = "Sélectionner";
$MESS["M_CRM_INVOICE_MENU_HISTORY"] = "Historique";
$MESS["M_CRM_INVOICE_MENU_SEND_EMAIL"] = "Envoyer un e-mail";
?>