<?
$MESS["VI_CURRENCY_EUR"] = "&euro;";
$MESS["VI_CURRENCY_UAH"] = "Grivna";
$MESS["VI_CALL_END"] = "L'appel est terminé";
$MESS["VI_MIN"] = "min.";
$MESS["VI_STATUS_OTHER"] = "Indéfini";
$MESS["VI_STATUS_603"] = "Est rejetée";
$MESS["VI_SEC"] = "a";
$MESS["VI_CURRENCY_USD"] = "\$";
$MESS["VI_OUT_CALL_UNAVAILABLE"] = "#NUMBER# est temporaire indisponible.";
$MESS["VI_OUT_CALL_BUSY"] = "#NUMBER# est actuellement sur un autre appel.";
$MESS["VI_OUT_CALL_NO_ANSWER"] = "#NUMBER# n'est pas de répondre.";
$MESS["VI_OUT_CALL_DECLINE"] = "#NUMBER# d'appel annulé .";
$MESS["VI_CALL_VOICEMAIL"] = "Caller laissé  #LINK_START#un message vocal#LINK_END#.";
$MESS["VI_STATUS_480"] = "Temporairement indisponible";
$MESS["VI_IN_CALL_END"] = "Appel entrant de #NUMBER# terminé. #INFO#";
$MESS["VI_INCOMING_REDIRECT"] = "entrant transmis";
$MESS["VI_OUT_CALL_NO_MONEY"] = "Solde insuffisant. Vous ne pouvez pas faire des appels.";
$MESS["VI_STATUS_603-S"] = "L'appel a été annulé";
$MESS["VI_STATUS_503"] = "Cet itinéraire est indisponible";
$MESS["VI_STATUS_484"] = "Cet itinéraire est indisponible";
$MESS["VI_STATUS_486"] = "Occupé";
$MESS["VI_CALL_DECLINE_SELF"] = "Appel #NUMBER# a été annulée.";
$MESS["VI_OUT_CALL_END"] = "Appel à le #NUMBER# terminé.  #INFO#";
$MESS["VI_OUT_CALL_ERROR_NUMBER"] = "Vous ne pouvez pas appeler  #NUMBER# parce que cette route est indisponible.";
$MESS["VI_OUT_CALL_DECLINE_SELF"] = "Appel à le #NUMBER# a été annulée.";
$MESS["VI_CALL_BUSY"] = "Impossible de faire l'appel parce #NUMBER# est actuellement sur un autre appel.";
$MESS["VI_CALL_NO_ANSWER"] = "Impossible de faire l'appel parce #NUMBER# n'a pas répondu.";
$MESS["VI_CALL_DECLINE"] = "Impossible de faire l'appel parce #NUMBER#  annulé.";
$MESS["VI_CALL_TRANSFER"] = "Appel redirigé vers #USER#";
$MESS["VI_CALL_INFO"] = "Appel d'informations";
$MESS["VI_STATUS_404"] = "Numéro invalide";
$MESS["VI_STATUS_402"] = "Solde insuffisant";
$MESS["VI_IN_CALL_SKIP"] = "Ignoré appel entrant du #NUMBER#. #INFO#";
$MESS["VI_STATUS_304"] = "L'appel a été ignoré";
$MESS["VI_CURRENCY_RUR"] = "RUB";
$MESS["VI_STATUS_200"] = "L'appel a été un succès";
$MESS["VI_INCOMING"] = "entrant";
$MESS["VI_STATUS_423"] = "Bloqué";
$MESS["VI_OUTGOING"] = "sortant";
$MESS["IM_PHONE_NUMBER_HIDDEN"] = "Le numéro est masqué";
$MESS["VI_CALLBACK"] = "rappel";
$MESS["VI_CALLBACK_END"] = "Rappel à #NUMBER# terminé. #INFO#";
$MESS["VI_CALLBACK_ERROR_NUMBER"] = "Rappel à #NUMBER# impossible car cette zone n'est pas supportée.";
$MESS["VI_CALLBACK_NO_ANSWER"] = "Rappel à #NUMBER#: l'abonné ne répond pas.";
$MESS["VI_CALLBACK_BUSY"] = "Rappel à #NUMBER#: la ligne est occupée.";
$MESS["VI_CALLBACK_DECLINE"] = "Rappel à #NUMBER#: l'abonné a rejeté l'appel.";
$MESS["VI_CALLBACK_UNAVAILABLE"] = "Rappel à #NUMBER#: l'abonné n'est pas disponible à l'heure actuelle.";
$MESS["VI_CALLBACK_DECLINE_SELF"] = "Rappel à #NUMBER#: annulé.";
$MESS["VI_CALLBACK_NO_MONEY"] = "Rappel à #NUMBER# impossible car votre compte ne dispose pas des fonds suffisants.";
$MESS["VI_CALLBACK_SKIP"] = "Rappel à #NUMBER# manqué. #INFO#";
$MESS["VI_INFOCALL"] = "automate d'appel";
$MESS["VI_STATUS_403"] = "Refusé";
$MESS["VI_INCOMING_FULL"] = "Appel entrant";
$MESS["VI_INCOMING_REDIRECT_FULL"] = "Appel entrant transféré";
$MESS["VI_OUTGOING_FULL"] = "Appel sortant";
$MESS["VI_CALLBACK_FULL"] = "Rappel";
$MESS["VI_INFOCALL_FULL"] = "Automate d'appel";
?>