<?
$MESS["VI_GET_ACCOUNT_INFO"] = "Erreur d'obtention des informations de compte.";
$MESS["VI_GET_USER_INFO"] = "Erreur d'obtention des informations utilisateur.";
$MESS["VI_ERROR_NUMBER"] = "Numéro de téléphone erroné.";
$MESS["VI_ERROR_NEW_CHAT"] = "Erreur de création dans le chat.";
$MESS["VI_CALL_CHAT_UNIFY"] = "Appels téléphoniques";
$MESS["VI_TRIAL_TITLE"] = "Téléphonie avancée dans Bitrix24";
$MESS["VI_TRIAL_TEXT_TITLE"] = "Ajouter à votre téléphonie:";
$MESS["VI_TRIAL_FEATURES_1"] = "Enregistrer tous les appels (plus de 100 par mois)";
$MESS["VI_TRIAL_FEATURES_2"] = "Appel simultané à tous les employés disponibles";
$MESS["VI_TRIAL_FEATURES_3"] = "Évaluation qualité par le client";
$MESS["VI_TRIAL_FEATURES_4"] = "Dériver la source d'un appel du numéro de téléphone (CRM)";
$MESS["VI_TRIAL_FEATURES_5"] = "Rapports et analytique des appels";
$MESS["VI_TRIAL_FEATURES_6"] = "Menu vocal (IVR)";
$MESS["VI_TRIAL_SOON"] = "bientôt";
$MESS["VI_TRIAL_LINK_TEXT"] = "En savoir plus";
$MESS["VI_TRIAL_TARIFF"] = "Téléphonie avancée + CRM avancée et d'autres fonctionnalités sont disponibles dans offres commerciales à partir de Bitrix24 Plus.";
$MESS["VI_TRIAL_S_TITLE"] = "Assigner des autorisations d'accès";
$MESS["VI_TRIAL_S_P1"] = "Les autorisations d'accès aux paramètres d'appel par utilisateur et de téléphonie sont disponibles dans les abonnements \"Standard\" et \"Professional\".";
$MESS["VI_TRIAL_S_P2"] = "Vous pouvez spécifier:";
$MESS["VI_TRIAL_S_F1"] = "employés pouvant appeler des numéros de téléphone externes";
$MESS["VI_TRIAL_S_F2"] = "destinations autorisées (par ex. clients inscrits dans le CRM uniquement)";
$MESS["VI_TRIAL_S_F3"] = "utilisateurs autorisés à écouter les enregistrements d'appels";
$MESS["VI_TRIAL_S_F4"] = "utilisateurs autorisés à louer des numéros de téléphone, configurer le routage des appels et autres préférences.";
$MESS["VI_TRIAL_S_P3"] = "Pour une entreprise avec un nombre considérable d'employés, il serait logique de restreindre l'accès à la téléphonie en rendant les appels externes disponibles pour les employés selon les exigences de leur poste.";
$MESS["VI_TRIAL_LINK"] = "https://www.bitrix24.com/pro/call.php";
$MESS["VI_ERROR_EMAIL_NOT_CONFIRMED"] = "Vous devez confirmer votre adresse e-mail pour effectuer des appels.";
$MESS["VI_TRIAL_FEATURES_6_2"] = "Menu vocal (SVI) (plans \"Standard\" et \"Professional\")";
$MESS["VI_TRIAL_FEATURES_7"] = "Transcription automatique d'appel";
$MESS["VI_TRIAL_G_P1"] = "Si vous recevez de plus en plus d'appels entrants, distribuez-les entre plusieurs employés et files d'attente :";
$MESS["VI_TRIAL_G_F1"] = "Ajouter plus de trois employés à une file d’attente";
$MESS["VI_TRIAL_G_F2"] = "Créer plusieurs groupes (files d’attente) et spécifier la distribution automatique des appels";
$MESS["VI_TRIAL_G_P2"] = "Pour ajouter plus de trois employés à une file d’attente, créer plusieurs groupes et profiter d'outils de productivité supplémentaires, passez à l'abonnement \"Plus\" dès aujourd'hui !";
$MESS["VI_TRIAL_N_P1"] = "L'abonnement gratuit fournit un numéro de téléphone loué. Bitrix24 Plus offre trois numéros de téléphone loués.";
$MESS["VI_TRIAL_N_P2"] = "Si vous devez louer des numéros de téléphone supplémentaires, veuillez passer à Bitrix24 Standard ou Professional.";
$MESS["VI_TRIAL_CALL_INTERCEPT_TITLE"] = "L'interception des appels est disponible dans les abonnements Plus et dans les abonnements supérieurs";
$MESS["VI_TRIAL_CALL_INTERCEPT_TEXT"] = "Utilisez l'interception d'appel afin de prendre un appel entrant qui ne peut pas être traité par d’autres employés. Les employés concernés doivent être membres du même groupe de file d’attente responsable pour les appels entrants.";
$MESS["VI_TRIAL_LINE_SELECT_TITLE"] = "Le choix du numéro téléphone sortant est disponible dans l'abonnement Plus et dans les abonnements supérieurs";
$MESS["VI_TRIAL_LINE_SELECT_TEXT"] = "Cette fonctionnalité permet à un employé sélectionner un numéro de téléphone sortant approprié avant d'effectuer un appel. L’employé appelant doit avoir l’autorisation d’accès adéquate pour la ligne sélectionnée.";
?>