<?
$MESS["VI_TTS_SPEED_X_SLOW"] = "Très lente";
$MESS["VI_TTS_SPEED_SLOW"] = "Lente";
$MESS["VI_TTS_SPEED_MEDIUM"] = "Normale";
$MESS["VI_TTS_SPEED_FAST"] = "Rapide";
$MESS["VI_TTS_SPEED_X_FAST"] = "Très rapide";
$MESS["VI_TTS_VOLUME_X_SOFT"] = "Très silencieuse";
$MESS["VI_TTS_VOLUME_SOFT"] = "Silencieuse";
$MESS["VI_TTS_VOLUME_MEDIUM"] = "Normale";
$MESS["VI_TTS_VOLUME_LOUD"] = "Forte";
$MESS["VI_TTS_VOLUME_X_LOUD"] = "Très forte";
$MESS["VI_TTS_VOICE_AU_ENGLISH_FEMALE"] = "Anglais australien (femme)";
$MESS["VI_TTS_VOICE_BR_PORTUGUESE_FEMALE"] = "Portugais brésilien (femme)";
$MESS["VI_TTS_VOICE_CA_ENGLISH_FEMALE"] = "Anglais canadien (femme)";
$MESS["VI_TTS_VOICE_CA_FRENCH_FEMALE"] = "Français canadien (femme)";
$MESS["VI_TTS_VOICE_CA_FRENCH_MALE"] = "Français canadien (homme)";
$MESS["VI_TTS_VOICE_CH_CHINESE_FEMALE"] = "Chinois (femme)";
$MESS["VI_TTS_VOICE_CH_CHINESE_MALE"] = "Chinois (homme)";
$MESS["VI_TTS_VOICE_EUR_CATALAN_FEMALE"] = "Catalan (femme)";
$MESS["VI_TTS_VOICE_EUR_CZECH_FEMALE"] = "Tchèque (femme)";
$MESS["VI_TTS_VOICE_EUR_DANISH_FEMALE"] = "Danois (femme)";
$MESS["VI_TTS_VOICE_EUR_DUTCH_FEMALE"] = "Hollandais (femme)";
$MESS["VI_TTS_VOICE_EUR_FINNISH_FEMALE"] = "Finnois (femme)";
$MESS["VI_TTS_VOICE_EUR_FRENCH_FEMALE"] = "Français (femme)";
$MESS["VI_TTS_VOICE_EUR_FRENCH_MALE"] = "Français (homme)";
$MESS["VI_TTS_VOICE_EUR_GERMAN_FEMALE"] = "Allemand (femme)";
$MESS["VI_TTS_VOICE_EUR_GERMAN_MALE"] = "Allemand (homme)";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_FEMALE"] = "Italien (femme)";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_MALE"] = "Italien (homme)";
$MESS["VI_TTS_VOICE_EUR_NORWEGIAN_FEMALE"] = "Norvégien (femme)";
$MESS["VI_TTS_VOICE_EUR_POLISH_FEMALE"] = "Polonais (femme)";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_FEMALE"] = "Portugais (femme)";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_MALE"] = "Portugais (homme)";
$MESS["VI_TTS_VOICE_EUR_SPANISH_FEMALE"] = "Espagnol (femme)";
$MESS["VI_TTS_VOICE_EUR_SPANISH_MALE"] = "Espagnol (homme)";
$MESS["VI_TTS_VOICE_EUR_TURKISH_FEMALE"] = "Turque (femme)";
$MESS["VI_TTS_VOICE_EUR_TURKISH_MALE"] = "Turque (homme)";
$MESS["VI_TTS_VOICE_HU_HUNGARIAN_FEMALE"] = "Hongrie (femme)";
$MESS["VI_TTS_VOICE_JP_JAPANESE_FEMALE"] = "Japonais (femme)";
$MESS["VI_TTS_VOICE_JP_JAPANESE_MALE"] = "Japonais (homme)";
$MESS["VI_TTS_VOICE_KR_KOREAN_FEMALE"] = "Coréen (femme)";
$MESS["VI_TTS_VOICE_KR_KOREAN_MALE"] = "Coréen (homme)";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_FEMALE"] = "Russe (femme)";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_MALE"] = "Russe (homme)";
$MESS["VI_TTS_VOICE_SW_SWEDISH_FEMALE"] = "Suédois (femme)";
$MESS["VI_TTS_VOICE_TW_CHINESE_FEMALE"] = "Taïwanais (femme)";
$MESS["VI_TTS_VOICE_UK_ENGLISH_FEMALE"] = "Anglais (femme)";
$MESS["VI_TTS_VOICE_UK_ENGLISH_MALE"] = "Anglais (homme)";
$MESS["VI_TTS_VOICE_US_ENGLISH_FEMALE"] = "Anglais américain (femme)";
$MESS["VI_TTS_VOICE_US_ENGLISH_MALE"] = "Anglais américain (homme)";
$MESS["VI_TTS_VOICE_US_SPANISH_FEMALE"] = "Espagnol (femme)";
$MESS["VI_TTS_VOICE_US_SPANISH_MALE"] = "Espagnol (homme)";
?>