<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_INVOICE_EDIT_NOT_FOUND"] = "Não é possível encontrar fatura número de identificação '#ID#'.";
$MESS["CRM_INVOICE_EDIT_RESPONSIBLE_NOT_ASSIGNED"] = "[Não atribuído]";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "Fatura #";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "Assunto";
$MESS["CRM_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Fatura #";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Data de pagamento";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Comentário de pagamento";
$MESS["CRM_FIELD_DATE_MARKED"] = "Recusou em";
$MESS["CRM_FIELD_REASON_MARKED"] = "Motivo de recusa";
$MESS["CRM_FIELD_PAYED"] = "Pago";
$MESS["CRM_FIELD_DATE_INSERT"] = "Criado em";
$MESS["CRM_FIELD_DATE_BILL"] = "Data da fatura";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Pagar antes";
$MESS["CRM_FIELD_RESPONSIBLE_ID"] = "Pessoa responsável";
$MESS["CRM_FIELD_COMMENTS"] = "Comentário do representante de vendas";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "Notas da fatura (aparece na fatura)";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Moeda da fatura";
$MESS["CRM_FIELD_UF_QUOTE_ID"] = "Cotação";
$MESS["CRM_FIELD_UF_DEAL_ID"] = "Negociação";
$MESS["CRM_FIELD_UF_COMPANY_ID"] = "Empresa";
$MESS["CRM_FIELD_UF_CONTACT_ID"] = "Contato";
$MESS["CRM_FIELD_PAYER_INFO"] = "Dados";
$MESS["CRM_FIELD_LOCATION"] = "Local";
$MESS["CRM_FIELD_LOCATION_DESCRIPTION"] = "Digite o nome da cidade ou país";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Método de pagamento (estará disponível quando você selecionar uma empresa ou um contato)";
$MESS["CRM_FIELD_PAY_SYSTEM_ID_TITLE"] = "Métodos de pagamento estarão disponíveis quando você selecionar uma empresa ou um contato";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Produtos e/ou serviços da fatura";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "Fatura: #NAME#";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "Criar fatura";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "Faturas";
$MESS["CRM_ERR_SAVE_INVOICE_EXISTING_ACCOUNT_NUMBER"] = "Uma fatura com este número já existe.";
$MESS["CRM_INVOICE_EDIT_PAYER_INFO"] = "Editar dados de pagamento";
$MESS["CRM_INVOICE_PROPS_DLG_TITLE"] = "Editar dados de pagamento";
$MESS["CRM_PRODUCT_TAX_VALUE"] = "Imposto";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "Total de impostos";
$MESS["CRM_PRODUCT_VAT_VALUE"] = "Taxa de imposto";
$MESS["CRM_PRODUCT_TAX_INCLUDING"] = "incluído";
$MESS["CRM_FIELD_CLIENT_ID"] = "Contratante";
$MESS["CRM_FIELD_CONTACT_PERSON_ID"] = "Pessoa de contato";
$MESS["CRM_BUTTON_SELECT"] = "Selecionar";
$MESS["CRM_BUTTON_SELECT_CONTACT"] = "Selecionar contato";
$MESS["CRM_BUTTON_SELECT_COMPANY"] = "Selecionar empresa";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "O módulo \"Móvel\" não está instalado.";
$MESS["CRM_INVOICE_VIEW_EMAIL_SUBJECT"] = "Fatura ##NUMBER#";
?>