<?
$MESS["F_CREATE_FORM"] = "Nouveau sujet";
$MESS["F_REPLY_FORM"] = "Forme des réponses";
$MESS["F_EDIT_FORM"] = "Modification du message dans le thème";
$MESS["F_TYPE_NAME"] = "Votre nom";
$MESS["F_TYPE_EMAIL"] = "Votre E-mail";
$MESS["F_TOPIC_NAME"] = "Titre";
$MESS["F_TOPIC_DESCR"] = "Description";
$MESS["F_TOPIC_TAGS"] = "Tags";
$MESS["F_TOPIC_TAGS_DESCRIPTION"] = "Ajouter des tags";
$MESS["F_EDIT_REASON"] = "Raison de l'édition:";
$MESS["F_EDIT_ADD_REASON"] = "Ajouter l'information sur la rédaction";
$MESS["F_MESSAGE_TEXT"] = "Texte du message";
$MESS["F_WANT_ALLOW_SMILES"] = "<B>Afficher</B> les smileys graphiques dans ce message?";
$MESS["F_CAPTCHA_TITLE"] = "Protection contre les messages automatiques";
$MESS["F_CAPTCHA_PROMT"] = "Code de confirmation";
$MESS["F_VIEW"] = "Affichage";
$MESS["JQOUTE_AUTHOR_WRITES"] = "a écrit";
$MESS["JERROR_NO_TOPIC_NAME"] = "Vous devez saisir la dénomination du sujet.";
$MESS["JERROR_NO_MESSAGE"] = "Insérer le message, s'il vous plaît.";
$MESS["JERROR_MAX_LEN"] = "Longueur maximale du message #MAX_LENGTH# symboles. Total de symboles: #LENGTH#.";
$MESS["F_ADD_VOTE"] = "Créer un sondage";
$MESS["F_VOTE"] = "Sondage";
$MESS["F_VOTE_ADD_ANSWER"] = "Ajouter une réponse";
$MESS["F_VOTE_DROP_ANSWER"] = "Supprimer la réponse";
$MESS["F_VOTE_DROP_ANSWER_CONFIRM"] = "Etes-vous sûr de vouloir supprimer la variante de réponse?";
$MESS["F_VOTE_ADD_QUESTION"] = "Créer une question";
$MESS["F_VOTE_DROP_QUESTION"] = "Supprimer la Question";
$MESS["F_VOTE_DROP_QUESTION_CONFIRM"] = "tes-vous sûr devouloir supprimer la question?";
$MESS["F_VOTE_MULTI"] = "Autoriser le choix de quelques variantes de réponses";
$MESS["VOTE_DURATION"] = "L'interrogation s'effectue jusqu'à:";
$MESS["MPL_HAVE_WRITTEN"] = "a écrit:";
?>