<?
$MESS["interface_grid_check_all"] = "Selecionar Todos / Desmarcar Todos";
$MESS["interface_grid_actions"] = "Coluna ação";
$MESS["interface_grid_sort"] = "Ordenando:";
$MESS["interface_grid_sort_down"] = "(atualmente descendente)";
$MESS["interface_grid_sort_up"] = "(atualmente ascendente)";
$MESS["interface_grid_dblclick"] = "Duplo clique -";
$MESS["interface_grid_check"] = "Marcar para edição";
$MESS["interface_grid_act"] = "Ações";
$MESS["interface_grid_yes"] = "Sim";
$MESS["interface_grid_no"] = "Não";
$MESS["interface_grid_no_data"] = "- Não há dados -";
$MESS["interface_grid_checked"] = "Verificado:";
$MESS["interface_grid_save"] = "Salvar";
$MESS["interface_grid_save_title"] = "Salvar alterações";
$MESS["interface_grid_cancel"] = "Cancelar";
$MESS["interface_grid_cancel_title"] = "Sair do modo de edição";
$MESS["interface_grid_for_all"] = "Aplica-se a ação para todos os registros na grade";
$MESS["interface_grid_for_all_box"] = "Para Todos";
$MESS["interface_grid_edit_selected"] = "Editar registros selecionados";
$MESS["interface_grid_delete"] = "Excluir todos os registros selecionados?";
$MESS["interface_grid_delete_checked"] = "Excluir todos os registros marcados?";
$MESS["interface_grid_delete_title"] = "Excluir registros";
$MESS["interface_grid_actions_list"] = "- ações -";
$MESS["interface_grid_apply"] = "Aplicar";
$MESS["interface_grid_date"] = "Selecionar Data no Calendário";
$MESS["interface_grid_del_confirm"] = "Aplicar ação a todos os registros de todas as páginas?";
$MESS["interface_grid_loading"] = "Carregando ...";
$MESS["interface_grid_settings"] = "Editar lista";
$MESS["interface_grid_sort_asc"] = "Ordenar Crescente";
$MESS["interface_grid_sort_desc"] = "Ordenar Decrescente";
$MESS["interface_grid_hide_col"] = "Ocultar coluna";
$MESS["interface_grid_view_sect"] = "Visualizar";
$MESS["interface_grid_view_name"] = "Visualizar Nome:";
$MESS["interface_grid_view_cols"] = "Listar Colunas";
$MESS["interface_grid_view_av_cols"] = "Colunas disponíveis:";
$MESS["interface_grid_view_add_col"] = "Adicionar coluna";
$MESS["interface_grid_view_del_col"] = "Excluir Coluna";
$MESS["interface_grid_view_sel_col"] = "Colunas selecionadas:";
$MESS["interface_grid_view_up"] = "Acima";
$MESS["interface_grid_view_up_title"] = "Mover para cima";
$MESS["interface_grid_view_down"] = "Para baixo";
$MESS["interface_grid_view_down_title"] = "Mover para baixo";
$MESS["interface_grid_view_sort_sect"] = "Padrão de classificação de ordem";
$MESS["interface_grid_view_sort_name"] = "Padrão de classificação de campo:";
$MESS["interface_grid_view_sort_order"] = "Ordem de classificação:";
$MESS["interface_grid_view_sort_asc"] = "Ascendente";
$MESS["interface_grid_view_sort_desc"] = "Descendente";
$MESS["interface_grid_view_nav_sect"] = "Pagewise Breadcrumbs";
$MESS["interface_grid_view_nav_name"] = "Itens por página:";
$MESS["interface_grid_view_noname"] = "<Sem título>";
$MESS["interface_grid_view_add"] = "Adicionar";
$MESS["interface_grid_view_add_title"] = "Adicionar nova visualização";
$MESS["interface_grid_view_edit"] = "Editar";
$MESS["interface_grid_view_edit_title"] = "Editar Visualização Selecionada";
$MESS["interface_grid_view_del"] = "Excluir";
$MESS["interface_grid_view_del_title"] = "Excluir visualização selecionada";
$MESS["interface_grid_settings_title"] = "Configurações da visualização da lista";
$MESS["interface_grid_settings_save"] = "Salvar";
$MESS["interface_grid_views_title"] = "Gerenciar Visualizações";
$MESS["interface_grid_views_apply"] = "Aplicar";
$MESS["interface_grid_views_apply_title"] = "Aplicar visualização selecionada";
$MESS["interface_grid_views_new"] = "<Nova Visualização>";
$MESS["interface_grid_views_setup"] = "Editar lista...";
$MESS["interface_grid_views_setup_title"] = "Configurar visualização da lista atual";
$MESS["interface_grid_columns"] = "Listar Colunas";
$MESS["interface_grid_columns_title"] = "Selecionar colunas para visualização atual";
$MESS["interface_grid_columns_showhide"] = "Mostrar/Ocultar";
$MESS["interface_grid_columns_apply"] = "Aplicar";
$MESS["interface_grid_columns_apply_title"] = "Reconstruir Lista";
$MESS["interface_grid_view_title"] = "Selecionar Modo de Visualização";
$MESS["interface_grid_views"] = "Visualizações...";
$MESS["interface_grid_views_mnu_title"] = "Gerenciar Modos de Visualização";
$MESS["interface_grid_colors"] = "Tema de cores";
$MESS["interface_grid_colors_title"] = "Selecionar Tema de cores da Lista";
$MESS["interface_grid_default"] = "(padrão)";
$MESS["interface_grid_del_view"] = "Excluir visualização?";
$MESS["interface_grid_flt_rows"] = "Opções de Pesquisa";
$MESS["interface_grid_flt_rows_title"] = "Mostrar ou ocultar as opções de pesquisa";
$MESS["interface_grid_flt_show_all"] = "Mostrar todos os filtros";
$MESS["interface_grid_flt_hide_all"] = "Ocultar todos os filtros";
$MESS["interface_grid_to_head_1"] = "Expandir";
$MESS["interface_grid_from_head_1"] = "Expandir";
$MESS["interface_grid_no_no_no_1"] = "(não)";
$MESS["interface_grid_saved_filter"] = "Filtro Salvo";
$MESS["interface_grid_saved_filter_apply"] = "Aplicar filtro salvo:";
$MESS["interface_grid_filter_name"] = "Filtrar Nome";
$MESS["interface_grid_filter_name1"] = "Nome:";
$MESS["interface_grid_filter_fields"] = "Filtrar Campos";
$MESS["interface_grid_filter_add_title"] = "Adicionar Filtro";
$MESS["interface_grid_filter_edit_title"] = "Editar filtro salvo";
$MESS["interface_grid_filter_del_title"] = "Excluir filtro salvo";
$MESS["interface_grid_filter_sel"] = "(selecionar filtro)";
$MESS["interface_grid_filter_saved"] = "Filtros salvos";
$MESS["interface_grid_filter_apply_title"] = "Aplicar filtro salvo";
$MESS["interface_grid_filter_new"] = "<Novo Filtro>";
$MESS["interface_grid_filter_del"] = "Excluir filtro salvo?";
$MESS["interface_grid_filter_title"] = "Editar filtro salvo";
$MESS["interface_grid_filter_apply"] = "Aplicar filtro salvo";
$MESS["interface_grid_filters"] = "Filtros salvos...";
$MESS["interface_grid_filters_title"] = "Gerenciar filtros salvos";
$MESS["interface_grid_filters_save"] = "Salvar como...";
$MESS["interface_grid_filters_save_title"] = "Salvar Filtro Atual";
$MESS["interface_grid_common"] = "Parâmetros comuns";
$MESS["interface_grid_common_default"] = "Salvar configurações como padrão";
$MESS["interface_grid_common_default_apply"] = "Substituir preferências de todos os usuários com essas configurações";
$MESS["interface_grid_name_btn"] = "Título";
$MESS["interface_grid_name_btn_title"] = "Renomear coluna";
$MESS["interface_grid_name_def"] = "Título padrão:";
$MESS["interface_grid_name_new"] = "Novo título:";
$MESS["interface_grid_name_title"] = "Título da coluna";
$MESS["inerface_grid_today"] = "hoje";
$MESS["inerface_grid_yesterday"] = "ontem";
$MESS["inerface_grid_week"] = "esta semana";
$MESS["inerface_grid_week_ago"] = "semana passada";
$MESS["inerface_grid_month"] = "este mês";
$MESS["inerface_grid_month_ago"] = "mês passado";
$MESS["inerface_grid_last"] = "recente";
$MESS["inerface_grid_exact"] = "exatamente";
$MESS["inerface_grid_later"] = "depois";
$MESS["inerface_grid_earlier"] = "antes";
$MESS["inerface_grid_interval"] = "intervalo de datas";
$MESS["inerface_grid_days"] = "dias";
?>