<?
$MESS["BLB_F_ALL"] = "(Alle)";
$MESS["BLB_ACTIVE"] = "Aktiv";
$MESS["BLB_FILTER_ACTIVE"] = "Aktiv";
$MESS["BLB_DELETE_CONF"] = "Wollen Sie diesen Blog wirklich löschen?";
$MESS["BLB_SOCNET_GROUP_ID"] = "Gruppe-Blogbesitzer";
$MESS["BLB_GROUP_NAV"] = "Blogs";
$MESS["BLB_TITLE"] = "Blogs";
$MESS["BLB_ADD_NEW_ALT"] = "Klicken Sie hier, um einen neuen Blog hizuzufügen";
$MESS["BLB_DATE_CREATE"] = "Erstellt";
$MESS["BLB_DELETE_ALT"] = "Blog löschen";
$MESS["BLB_UPDATE_ALT"] = "Blogparameter bearbeiten";
$MESS["BLB_DELETE_ERROR"] = "Beim Löschen des Blogs ist ein Fehler aufgetreten";
$MESS["BLB_FILTER_GROUP_ID"] = "Gruppe";
$MESS["BLB_GROUP_ID"] = "Gruppe";
$MESS["BLB_ALLOW_HTML"] = "HTML";
$MESS["BLB_DATE_UPDATE"] = "Letzte Aktuallisierung";
$MESS["BLB_FILTER_NAME"] = "Überschrift";
$MESS["BLB_NAME"] = "Überschrift";
$MESS["BLB_ADD_NEW"] = "Neuer Blog";
$MESS["BLB_NO"] = "Nein";
$MESS["BLB_FILTER_OWNER"] = "Besitzer";
$MESS["BLB_OWNER_ID"] = "Besitzer";
$MESS["BLB_USE_SOCNET"] = "Soziales Netzwerk";
$MESS["BLB_FILTER_URL"] = "Pfad";
$MESS["BLB_URL"] = "Pfad";
$MESS["BLB_YES"] = "Ja";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Gesamt:";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Ausgewählt:";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "löschen";
?>