<?
$MESS["CRM_DEAL_CATEGORY_STATUS_ENTITY"] = "Étapes d'affaire #CATEGORY#";
$MESS["CRM_DEAL_CATEGORY_PERMISSION_ENTITY"] = "Affaire #CATEGORY#";
$MESS["CRM_DEAL_CATEGORY_STAGE_FILTER"] = "Étape d'affaire";
$MESS["CRM_DEAL_CATEGORY_DEFAULT"] = "Général";
?>