<?
$MESS["SPOD_SHOW_ALL"] = "(afficher tout)";
$MESS["SPOD_DESC_YES"] = "Oui";
$MESS["SPOD_PARAM_CUSTOM_SELECT_PROPS"] = "Propriétés supplémentaires du bloc d'information";
$MESS["SPOD_BDELAY"] = "Reporter";
$MESS["SPOD_BDELETE"] = "Supprimer";
$MESS["SPOD_CACHE_GROUPS"] = "Prendre en compte les droits d'accès";
$MESS["SPOD_ACTIVE_DATE_FORMAT"] = "Format de la date";
$MESS["SPOD_BPRICE"] = "Prix";
$MESS["SPOD_ID"] = "Code de la commande";
$MESS["SPOD_PROPS_NOT_SHOW"] = "Ne pas afficher les qualités pour le Type de Payeur";
$MESS["SPOD_DESC_NO"] = "Non";
$MESS["SPOD_PARAM_PREVIEW_PICTURE_HEIGHT"] = "Restriction de hauteur pour les images publicitaires, px";
$MESS["SPOD_PARAM_DETAIL_PICTURE_HEIGHT"] = "Restriction par l'hauteur pour une image détaillée, px";
$MESS["SPOD_PARAM_PREVIEW_PICTURE_WIDTH"] = "Restriction de largeur pour les images publicitaires, px";
$MESS["SPOD_PARAM_DETAIL_PICTURE_WIDTH"] = "Limitation en largeur pour les images détaillées, px";
$MESS["SPOD_PARAM_RESAMPLE_TYPE_BX_RESIZE_IMAGE_EXACT"] = "Avec la coupe";
$MESS["SPOD_PARAM_RESAMPLE_TYPE_BX_RESIZE_IMAGE_PROPORTIONAL"] = "Proportionnellement";
$MESS["SPOD_PARAM_RESAMPLE_TYPE_BX_RESIZE_IMAGE_PROPORTIONAL_ALT"] = "Format non modifié, traitement amélioré";
$MESS["SPOD_PATH_TO_PAYMENT"] = "Page de connexion au système de paiement";
$MESS["SPOD_PARAM_RESAMPLE_TYPE"] = "Type de mise à l'échelle";
$MESS["SPOD_PATH_TO_CANCEL"] = "Cette page Annulation de commande";
$MESS["SPOD_PATH_TO_LIST"] = "Liste des commandes cette page";
$MESS["SPOD_SHOW_ORDER_BASKET"] = "Afficher le contenu de la commande";
$MESS["SPOD_SHOW_ORDER_BASE"] = "Afficher les détails de la commande";
$MESS["SPOD_SHOW_ORDER_USER"] = "Afficher les données du compte de l'utilisateur";
$MESS["SPOD_SHOW_ORDER_PARAMS"] = "Afficher les paramètres de la commande";
$MESS["SPOD_SHOW_ORDER_BUYER"] = "Afficher les informations personnelles";
$MESS["SPOD_SHOW_ORDER_DELIVERY"] = "Afficher les information d'expédition";
$MESS["SPOD_SHOW_ORDER_PAYMENT"] = "Afficher les détails de paiement et d'expédition";
$MESS["SPOD_SHOW_ORDER_SUM"] = "Afficher le montant total";
$MESS["SPOD_COLUMNS_LIST"] = "Afficher les colonnes du contenu de la commande";
$MESS["SPOD_BNAME"] = "Nom du produit";
$MESS["SPOD_BPROPS"] = "Propriétés des produits";
$MESS["SPOD_BSUM"] = "Montant";
$MESS["SPOD_BTYPE"] = "Type de prix";
$MESS["SPOD_BQUANTITY"] = "Quantité";
$MESS["SPOD_BWEIGHT"] = "Poids";
$MESS["SPOD_BDISCOUNT"] = "Réduction";
$MESS["SPOD_BPICTURE"] = "Image";
?>