<?
$MESS["CAT_MENU_ROOT"] = "Каталог товарів";
$MESS["CAT_MENU_PRODUCT_LIST"] = "Список товарів";
$MESS["CAT_MENU_PRODUCT_PROPERTIES"] = "Властивості товарів";
$MESS["CAT_MENU_SKU_PROPERTIES"] = "Властивості торгових пропозицій";
$MESS["CAT_MENU_CATALOG_SETTINGS"] = "Налаштування каталогу";
$MESS["CAT_ACT_MENU_VIEW_SECTION"] = "Подивитися в публічній частині";
$MESS["CAT_MENU_ALL_OTH"] = "Інші ...";
$MESS["CAT_MENU_ALL_OTH_TITLE"] = "Повний список розділів";
$MESS["MEASURE"] = "Одиниці виміру";
$MESS["MEASURE_ALT"] = "Список одиниць виміру";
$MESS["CM_DISCOUNTS3"] = "Знижки на товар";
$MESS["CM_COUPONS"] = "Купони знижок";
$MESS["CM_COUPONS_ALT"] = "Купони знижок";
$MESS["CAT_DISCOUNT_SAVE"] = "Накопичувальні знижки";
$MESS["CAT_DISCOUNT_SAVE_DESCR"] = "Програми накопичувальних знижок";
$MESS["CM_STORE"] = "Склади";
$MESS["CM_CONTRACTORS"] = "Постачальники";
$MESS["CM_STORE_DOCS"] = "Документи";
$MESS["EXTRA"] = "Націнки";
$MESS["EXTRA_ALT"] = "Типи націнок";
$MESS["GROUP"] = "Типи цін";
$MESS["GROUP_ALT"] = "Типи цін";
$MESS["VAT"] = "Ставки ПДВ";
$MESS["VAT_ALT"] = "Редагувати ставки ПДВ";
$MESS["SETUP_UNLOAD_DATA"] = "Експорт даних";
$MESS["SETUP_UNLOAD_DATA_ALT"] = "Налаштування експорту даних з каталогу";
$MESS["SETUP_LOAD_DATA"] = "Імпорт даних";
$MESS["SETUP_LOAD_DATA_ALT"] = "Налаштування імпорту даних в каталог";
$MESS["CM_COUPONS_EXT"] = "Купони знижок на товар";
$MESS["CM_COUPONS_TITLE"] = "Купони знижок на товар";
$MESS["PRICES_SECTION"] = "Ціни";
$MESS["PRICES_SECTION_TITLE"] = "Типи цін, округлення, націнки";
$MESS["PRICE_ROUND"] = "Округлення";
$MESS["PRICE_ROUND_TITLE"] = "Округлення цін";
$MESS["CM_SUBSCRIPTION_PRODUCT"] = "Підписка на товари";
$MESS["CAT_MENU_ROOT_MULTI"] = "Каталоги товарів";
$MESS["CAT_MENU_CATALOG_MARKETPLACE_ADD"] = "Встановити з Маркетплейс";
$MESS["SALE_MENU_MARKETPLACE_MARKETING_ADD"] = "Встановити з Маркетплейс";
$MESS["SALE_MENU_MARKETPLACE_SETTINGS_ADD"] = "Встановити з Маркетплейс імпорт/експорт";
?>