<?
$MESS["CATI_FI_UNIXML_EXT"] = "Зовнішній код (унікальний ідентифікатор)";
$MESS["CATI_FI_NAME"] = "Назва";
$MESS["CATI_FI_ACTIV"] = "Активність";
$MESS["CATI_FI_ACTIVFROM"] = "Активність з";
$MESS["CATI_FI_ACTIVTO"] = "Активність до";
$MESS["CATI_FI_SORT_EXT"] = "Сортування";
$MESS["CATI_FI_CATIMG_EXT"] = "Картинка для анонсу (списку)";
$MESS["CATI_FI_CATDESCR_EXT"] = "Опис для анонсу (списку)";
$MESS["CATI_FI_CATDESCRTYPE_EXT"] = "Тип опису для анонсу (списку)";
$MESS["CATI_FI_DETIMG_EXT"] = "Детальна картинка";
$MESS["CATI_FI_DETDESCR_EXT"] = "Детальний опис";
$MESS["CATI_FI_DETDESCRTYPE_EXT"] = "Тип детального опису";
$MESS["CATI_FI_CODE_EXT"] = "Символьний код";
$MESS["CATI_FI_TAGS"] = "Теги";
$MESS["CATI_FI_ID"] = "Первинний ключ";
$MESS["CATI_FI_QUANT"] = "Кількість";
$MESS["CATI_FI_QUANTITY_TRACE"] = "Відстеження кількості";
$MESS["CATI_FI_CAN_BUY_ZERO"] = "Дозволити покупку при нульовій кількості";
$MESS["CATI_FI_WEIGHT"] = "Вага";
$MESS["CATI_FI_WIDTH"] = "Ширина";
$MESS["CATI_FI_HEIGHT"] = "Висота";
$MESS["CATI_FI_LENGTH"] = "Довжина";
$MESS["CATI_FI_PURCHASING_PRICE"] = "Закупівельна ціна";
$MESS["CATI_FI_PURCHASING_CURRENCY"] = "Валюта закупівельної ціни";
$MESS["I_PAY_TYPE"] = "Тип оплати";
$MESS["I_PAY_PERIOD_LENGTH"] = "Довжина періоду оплати";
$MESS["I_PAY_PERIOD_TYPE"] = "Одиниця часу періоду оплати";
$MESS["I_TRIAL_FOR"] = "Пробна для (ID)";
$MESS["I_WITHOUT_ORDER"] = "Подовження без оформлення замовлення";
$MESS["I_VAT_INCLUDED"] = "ПДВ включено в ціну";
$MESS["I_NAME_PRICE"] = "Ціна";
$MESS["I_NAME_CURRENCY"] = "Валюта";
$MESS["I_NAME_EXTRA_ID"] = "Код націнки";
$MESS["I_NAME_QUANTITY_FROM"] = "Купується в кількості від";
$MESS["I_NAME_QUANTITY_TO"] = "Купується в кількості до";
$MESS["CATI_FG_UNIXML_EXT"] = "Зовнішній код (унікальний ідентифікатор)";
$MESS["CATI_FG_NAME"] = "Назва групи";
$MESS["CATI_FG_ACTIV"] = "Активність";
$MESS["CATI_FG_SORT_EXT"] = "Сортування";
$MESS["CATI_FG_DESCR"] = "Опис";
$MESS["CATI_FG_DESCRTYPE"] = "Тип опису";
$MESS["CATI_FG_CODE_EXT2"] = "Символьний код";
$MESS["CATI_FG_PICTURE"] = "Зображення";
$MESS["CATI_FG_DETAIL_PICTURE"] = "Детальна картинка";
$MESS["BX_CAT_CSV_SETTINGS_PRODUCT_FIELD_NAME_MEASURE_ID"] = "ID одиниці виміру";
?>