<?
$MESS["FTL_EMAIL_MAILBOX_SEL"] = "(sélectionner un profil)";
$MESS["FTL_EMAIL_MAILBOX_NEW"] = "[La nouvelle boîte aux lettres POP3]";
$MESS["F_CREATE_NEW_TOPIC"] = "<a href='#HREF#'> Créer le premier sujet </a> dans ce forum.";
$MESS["FTL_EMAIL_FROM"] = "Adresse email du groupe actuel:";
$MESS["F_HEAD_AUTHOR"] = "Auteur";
$MESS["F_AUTHOR"] = "auteur:";
$MESS["F_PINNED_TOPIC"] = "Important";
$MESS["F_PINNED_CLOSED_TOPIC"] = "Thème important est fermé";
$MESS["F_PINNED"] = "Important";
$MESS["FTL_EMAIL_WARNING"] = "Attention: Lors d'envoi de messages du forum par e-mail, comme sujet du message on utilisera par le sujet du forum quels que soit les réglages du modèle de courrier.";
$MESS["F_SELECT_ALL"] = "Choisir tout";
$MESS["FTL_EMAIL_MAIL_OFF"] = "Arrêt";
$MESS["FTL_EMAIL_FILTER_HINT"] = "Cette option permet d'utiliser une seule messagerie pour quelques groupes de travail. Pour les messageries POP3 avec la restriction d'après l'adresse E-mail, les messages envoyés en copie dissimulée (BCC), seront ignorés.";
$MESS["FTL_EMAIL_PUBLIC_HINT"] = "Cette option permettra d'ajouter les messages des utilisateurs qui n'ont pas d'accès au groupe. Elle peut être utilisée pour l'archivage des messages avec possibilité de les consulter seulement pour les membres du groupe ayant accès.";
$MESS["FTL_EMAIL_GROUP"] = "On utilise l'intitulé spécial des messages électroniques pour regrouper les messages dans un seul sujet. En plus, pour savoir si les messages appartiennent au même sujet de forum, il faut se référer au sujet du message.
Si ce mode est actif, tous les abonnés recevront les lettres dont le sujet ne contient que l'intitulé de discussion, c'est à dire sans tenir compte de configurqtions du modèle de messages.";
$MESS["FTL_EMAIL_PUBLIC"] = "Ajouter des messages envoyés depuis des adresses quelconque:";
$MESS["FTL_EMAIL_ACTIVE_CHECKBOX"] = "Ajoutez les messages envoyés par courrier éléctronique:";
$MESS["FTL_EMAIL_FILTER"] = "Définir en supplément le groupe de travail:";
$MESS["F_HAVE_NEW_MESS"] = "Il y a des nouveaux messages.";
$MESS["F_CLOSED"] = "Accompli";
$MESS["F_MANAGE_CLOSE"] = "Fermer les thèmes";
$MESS["F_NO_TOPICS_HERE"] = "Ici il n'y a pas de thèmes pour l'instant.";
$MESS["FTL_EMAIL_FROM_HINT"] = "Est utilisé comme une adresse de retour lors de l'envoi des messages hors ligne";
$MESS["FTL_EMAIL_MAILBOX_LOGIN"] = "Nom d'utilisateur:";
$MESS["FTL_EMAIL_MAILBOX_NAME"] = "Dénomination:";
$MESS["FTL_EMAIL_MAIL_TITLE"] = "Poster sur le forum par adresse email";
$MESS["FTL_EMAIL_MAIL_SET"] = "Paramètres";
$MESS["FTL_EMAIL_TITLE"] = "Configuration d'intégration de discussions par courrier éléctronique";
$MESS["JS_NO_ACTION"] = "Aucune action sélectionnée pour la liste de thèmes. Veuillez sélectionnez une action.";
$MESS["JS_NO_TOPICS"] = "La liste de thèmes n'est pas indiquée. Sélectionnez les thèmes.";
$MESS["FTL_EMAIL_MAILBOX_HINT"] = "Il faut choisir une des boîtes aux lettres POP3/SMPT déjà réglées ou créer une nouvelle boîte aux lettres POP3.";
$MESS["FTL_EMAIL_SAVE_ERR1"] = "Il faut choisir la messagerie ou créer une nouvelle messagerie!";
$MESS["FTL_EMAIL_SAVE_ERR2"] = "Il faut remplir tous les paramètres de la nouvelle messagerie POP3!";
$MESS["FTL_EMAIL_SAVE_ERR3"] = "Il faut saisir l'adresse électronique de l'expéditeur des messages.";
$MESS["F_NO_NEW_MESS"] = "Pas de nouveaux messages";
$MESS["F_NEW_TOPIC"] = "Créer un nouveau sujet";
$MESS["F_HEAD_LAST_POST"] = "Dernière lu par";
$MESS["FTL_EMAIL_INTEGRATION"] = "Discussions des messages électroniques:";
$MESS["FTL_EMAIL_GROUP_NAME"] = "Déterminer le thème à discuter selon le thème du message:";
$MESS["F_HEAD_POSTS"] = "Messages";
$MESS["F_MANAGE_UNPIN"] = "Détacher les sujets";
$MESS["F_MANAGE_OPEN"] = "Ouvrir les sujets";
$MESS["FTL_EMAIL_CANCEL"] = "Annuler";
$MESS["F_UNSUBSCRIBE"] = "Se désabonner";
$MESS["F_UNSUBSCRIBE_TO_NEW_POSTS"] = "Se désabonner de notification de nouveaux messages par e-mail";
$MESS["FTL_EMAIL_CHECK_F"] = "Erreur de connexion.";
$MESS["FTL_EMAIL_MAILBOX_PASSW"] = "Mot de passe";
$MESS["F_MOVED"] = "Transféré";
$MESS["FTL_EMAIL_FILTER_EMAIL"] = "par adresse email du destinataire:";
$MESS["FTL_EMAIL_FILTER_SUBJECT"] = "d'après la sous-ligne dans le sujet:";
$MESS["F_SUBSCRIBE"] = "Abonnement";
$MESS["FTL_EMAIL_SHOW_EMAIL"] = "Afficher une adresse email de l'auteur du message dans un champ &quot;De qui&quot;:";
$MESS["F_SUBSCRIBE_TO_NEW_POSTS"] = "Recevoir des notifications sur les nouveaux messages d'e-mail";
$MESS["F_MANAGE_PIN"] = "Attacher les thèmes";
$MESS["FTL_EMAIL_MAILBOX_CHECK"] = "vérifier";
$MESS["F_HEAD_VIEWS"] = "vues";
$MESS["FTL_EMAIL_SHOW_EMAIL_HINT"] = "La publication de l'adresse email peut amener aux problèmes de sécurité dans les discussions ouvertes.";
$MESS["FTL_EMAIL_MAILBOX_SERVER"] = "Serveur / port:";
$MESS["F_MESSAGE_NOT_APPROVED"] = "Messages dissimulés";
$MESS["FTL_EMAIL_CHECK_OK"] = "La connexion est établie avec succès. Messages dans la boîte:";
$MESS["F_NEW_TOPIC_TITLE"] = "Créer un nouveau sujet sur ce forum";
$MESS["FTL_EMAIL_SAVE"] = "Sauvegarder";
$MESS["F_CLOSED_TOPIC"] = "Sujet fermé";
$MESS["F_TOPIC_START"] = "A partir de la date";
$MESS["F_MOVED_TOPIC"] = "Le thème est transféré dans un autre forum";
$MESS["F_HEAD_TOPICS"] = "Gestion des thèmes";
$MESS["JS_DEL_TOPICS"] = "Les thèmes seront supprimés sans possibilité de récupération. Continuer?";
$MESS["F_MANAGE_DELETE"] = "Supprimer les sujets";
$MESS["FTL_EMAIL_MAILBOX_DEL"] = "Supprimer les messages dans le serveur après leur réception:";
$MESS["FTL_EMAIL_MAILBOX_LINK"] = "gestion";
$MESS["F_MANAGE_TOPICS"] = "Gestion des thèmes";
$MESS["FTL_EMAIL_MAILBOX"] = "Compte:";
?>