<?
$MESS["BPC_EDITOR_DEFAULT_HEIGHT"] = "Hauteur de l'éditeur visuel par défaut (px)";
$MESS["BPE_ID"] = "Identifiant du message";
$MESS["B_VARIABLE_ALIASES"] = "Alias des variables";
$MESS["BPE_BLOG_VAR"] = "Nom de la variable pour l'identificateur de l'utilisateur";
$MESS["BPE_USER_VAR"] = "Nom de la variable pour l'identificateur de l'utilisateur";
$MESS["BPE_POST_VAR"] = "Le nom de la variable pour l'identificateur du message du blog";
$MESS["BPE_PAGE_VAR"] = "Nom de la variable pour la page";
$MESS["BPE_USE_GOOGLE_CODE"] = "Utiliser un service extérieur pour transmettre le code du message";
$MESS["BC_SEO_USE"] = "Utiliser des champs séparés pour la description SEO";
$MESS["BPC_ALLOW_POST_CODE"] = "Utiliser le code de symbole des messages comme identificateur";
$MESS["BPC_SMILES_COUNT"] = "Quantité de smileys affichés constamment";
$MESS["BPC_SMILES_COLS"] = "SOAP et WSDL serveur";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Hauteur maximale de l'image";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Largeur maximale de l'image";
$MESS["BPC_EDITOR_CODE_DEFAULT"] = "Afficher par défaut le mode non visuel de l'éditeur";
$MESS["POST_PROPERTY"] = "Afficher les propriétés d'utilisateur du message";
$MESS["BB_PATH_TO_SMILE"] = "Chemin vers le dossier avec les smileys par rapport à la racine du site";
$MESS["BPC_EDITOR_RESIZABLE"] = "Autoriser de changer la taille du rédacteur visuel";
$MESS["BPE_ALLOW_POST_MOVE"] = "Permettre le transfert des messages entre les blogues";
$MESS["BC_DATE_TIME_FORMAT"] = "Format d'affichage de la date et de l'heure";
$MESS["BPE_PATH_TO_BLOG_BLOG"] = "Modèle de chemin vers un blog dans les blogs";
$MESS["BPE_PATH_TO_GROUP_BLOG"] = "Modèle de chemin d'accès vers le blog du groupe dans le réseau social";
$MESS["BPE_PATH_TO_USER_BLOG"] = "Modèle de chemin d'accès vers le blog utilisateur dans un réseau social";
$MESS["BH_PATH_TO_DRAFT"] = "Modèle de chemin d'accès aux messages inachevés";
$MESS["BPE_PATH_TO_GROUP_POST_EDIT"] = "Modèle de chemin d'accès à l'édition d'un message dans le blog d'un utilisateur du réseau social";
$MESS["BPE_PATH_TO_USER_POST_EDIT"] = "Modèle de chemin d'accès  à l'édition d'un message de l'utilisateur du réseau social";
$MESS["BPE_PATH_TO_BLOG_POST_EDIT"] = "Modèle de chemin d'accès à la page d'édition d'un message du blog";
$MESS["BPE_PATH_TO_BLOG"] = "Modèle de chemin d'accès à la page des messages";
$MESS["BPE_PATH_TO_USER"] = "Modèle de chemin d'accès à la page de l'utilisateur du blog";
$MESS["BPE_PATH_TO_POST_EDIT"] = "Modèle de chemin d'accès à la page d'édition d'un message";
$MESS["BPE_PATH_TO_POST"] = "Modèle de chemin d'accès à la page du message de blog";
$MESS["BPE_PATH_TO_GROUP_POST"] = "Modèle de chemin d'accès à la page d'un message du blog d'un groupe du réseau social";
$MESS["BPE_PATH_TO_USER_POST"] = "Modèle de chemin d'accès à la page d'un message du blog d'un utilisateur du réseau social";
$MESS["BPE_PATH_TO_BLOG_POST"] = "Modèle de chemin d'accès à la page d'un message dans les blogs";
$MESS["BPE_PATH_TO_GROUP_DRAFT"] = "Modèle de chemin d'accès aux brouillons du blog d'un groupe du réseau social";
$MESS["BPE_PATH_TO_USER_DRAFT"] = "Modèle du chemin vers les brouillons du blogue de l'utilisateur dans le réseau social";
$MESS["BPE_PATH_TO_BLOG_DRAFT"] = "Modèle du chemin vers les brouillons dans les blogs";
$MESS["BPE_BLOG_URL"] = "Adresse du blogue à afficher";
?>