<?
$MESS["CP_BCI1_CREATE"] = "Criar, se necessário";
$MESS["CP_BCI1_CURRENT"] = "Atual";
$MESS["CP_BCI1_NONE"] = "nenhum";
$MESS["CP_BCI1_DEACTIVATE"] = "desativar";
$MESS["CP_BCI1_DELETE"] = "deletar";
$MESS["CP_BCI1_IBLOCK_TYPE"] = "Tipo de bloco de informações";
$MESS["CP_BCI1_ELEMENT_ACTION"] = "Há elementos faltando no arquivo importado";
$MESS["CP_BCI1_SECTION_ACTION"] = "Há seções faltando no arquivo importado";
$MESS["CP_BCI1_GROUP_PERMISSIONS"] = "Grupos de usuário com permissão para fazer uploads";
$MESS["CP_BCI1_SITE_LIST"] = "Conectar novos blocos de informações aos sites";
$MESS["CP_BCI1_INTERVAL"] = "Duração da etapa, segundos (0- importar em uma única etapa)";
$MESS["CP_BCI1_FILE_SIZE_LIMIT"] = "Tamanho de parte do arquivo importado, bytes";
$MESS["CP_BCI1_USE_CRC"] = "Utilize a verificação de elementos para otimizar a atualização do catálogo";
$MESS["CP_BCI1_PICTURE"] = "Figura de pré-visualização";
$MESS["CP_BCI1_GENERATE_PREVIEW"] = "Gerar figurar de pré-visualização";
$MESS["CP_BCI1_PREVIEW_WIDTH"] = "Largura máxima da figura de pré-visualização";
$MESS["CP_BCI1_PREVIEW_HEIGHT"] = "Altura máxima da figura de pré-visualização";
$MESS["CP_BCI1_USE_ZIP"] = "Utilizar compressão Zip, se possível";
$MESS["CP_BCI1_DETAIL_RESIZE"] = "Ajustar detalhes da figura";
$MESS["CP_BCI1_DETAIL_WIDTH"] = "Largura máxima da figura detalhada";
$MESS["CP_BCI1_DETAIL_HEIGHT"] = "Altura máxima da figura detalhada";
$MESS["CP_BCI1_USE_OFFERS"] = "Utilize blocos de informações separados para ofertas";
$MESS["CP_BCI1_USE_IBLOCK_TYPE_ID"] = "Iguale os  tipos de blocos de informações quando fizer importação";
$MESS["CP_BCI1_USE_IBLOCK_PICTURE_SETTINGS"] = "Utilize as configurações dos Blocos de Informações para processamento de imagens";
$MESS["CP_BCI1_TRANSLIT"] = "Transliteração de Nome-para-Código Simbólico";
$MESS["CP_BCI1_TRANSLIT_ON_ADD"] = "Transliterar quando adicionar elemento ou seção";
$MESS["CP_BCI1_TRANSLIT_ON_UPDATE"] = "Transliterar quando atualizar elemento ou seção";
$MESS["CP_BCI1_TRANSLIT_MAX_LEN"] = "Comprimento máximo de resultados de Transliteração";
$MESS["CP_BCI1_TRANSLIT_CHANGE_CASE"] = "Transformar Case";
$MESS["CP_BCI1_TRANSLIT_CHANGE_CASE_PRESERVE"] = "preservar";
$MESS["CP_BCI1_TRANSLIT_CHANGE_CASE_LOWER"] = "inferior";
$MESS["CP_BCI1_TRANSLIT_CHANGE_CASE_UPPER"] = "superior";
$MESS["CP_BCI1_TRANSLIT_REPLACE_SPACE"] = "Substituir espaços em branco por ";
$MESS["CP_BCI1_TRANSLIT_REPLACE_OTHER"] = "Substituir outros caracteres por ";
$MESS["CP_BCI1_TRANSLIT_DELETE_REPEAT_REPLACE"] = "Remover caracteres redundantes";
$MESS["CP_BCI1_SKIP_ROOT_SECTION"] = "Não importar bloco de informações raiz da seção se não houver subseções ";
$MESS["CP_BCI1_FORCE_OFFERS"] = "Preços somente no bloco de informações da Unidade de Manutenção de Estoque (UME)";
?>