<?
$MESS["MENU_LIVE_FEED"] = "Flujo de Actividad";
$MESS["MENU_TASKS"] = "Tareas";
$MESS["MENU_CALENDAR"] = "Calendario";
$MESS["MENU_SITES"] = "Sitios";
$MESS["MENU_FILES"] = "Mi Drive";
$MESS["MENU_PHOTO"] = "Mis Fotos";
$MESS["MENU_BLOG"] = "Conversaciones";
$MESS["MENU_MAIL"] = "Webmail";
$MESS["MENU_GROUP_SECTION"] = "Grupos de Trabajo";
$MESS["MENU_CRM"] = "CRM";
$MESS["MENU_CRM_WEBFORM"] = "Formularios del CRM";
$MESS["MENU_COMPANY_SECTION"] = "Compañía";
$MESS["MENU_SETTINGS_SECTION"] = "Ajustes";
$MESS["MENU_TARIFF"] = "Suscripción";
$MESS["MENU_TELEPHONY_SECTION"] = "Telefonía";
$MESS["MENU_OPENLINES_LINES_SINGLE"] = "Canales Abiertos";
$MESS["MENU_DISK_SECTION"] = "Bitrix24.Drive";
$MESS["MENU_TIMEMAN_SECTION"] = "Tiempo y Reportes";
$MESS["MENU_FAVOURITE_TITLE"] = "MIS HERRAMIENTAS";
$MESS["MENU_IM_MESSENGER"] = "Chat y Llamadas";
$MESS["MENU_MAIL_CHANGE_SETTINGS"] = "Editar Configuración";
$MESS["MENU_GROUPS"] = "GRUPOS DE TRABAJO";
$MESS["MENU_ALL_GROUPS"] = "Todos los Grupos de Trabajo";
$MESS["MENU_GROUPS_EXTRANET"] = "GRUPOS DE TRABAJO DE LA EXTRANET";
$MESS["MENU_COMPANY"] = "COMPAÑÍA";
$MESS["MENU_EMPLOYEE"] = "Empleados";
$MESS["MENU_SHARED_DOCS"] = "Drive de la Compañía";
$MESS["MENU_STRUCTURE"] = "Estructura de la Compañía";
$MESS["MENU_ABSENCE"] = "Gráfico de Ausencia";
$MESS["MENU_TIMEMAN"] = "Tiempo de Trabajo";
$MESS["MENU_WORK_REPORT"] = "Reportes de Trabajo";
$MESS["MENU_MEETING"] = "Reuniones y Sesiones informativas";
$MESS["MENU_LISTS"] = "Listas";
$MESS["MENU_SETTINGS"] = "AJUSTES";
$MESS["MENU_CONFIGS"] = "Configuración de Intranet";
$MESS["MENU_MAIL_MANAGE"] = "Administrar Cuentas de e-mail";
$MESS["MENU_LICENSE"] = "Suscripción";
$MESS["MENU_BIZPROC"] = "Flujos de Trabajo";
$MESS["MENU_MARKETPLACE_ALL"] = "Marketplace";
$MESS["MENU_MARKETPLACE_ADD"] = "Agregar Aplicación";
$MESS["MENU_MARKETPLACE_LOCAL"] = "Mis Aplicaciones";
$MESS["MENU_MARKETPLACE_APPS"] = "Aplicaciones";
$MESS["MENU_ONEC_SECTION"] = "1C + Bitrix24 CRM";
$MESS["MENU_TELEPHONY_CATEGORY"] = "TELEFONÍA";
$MESS["MENU_TELEPHONY_BALANCE"] = "Balance y Estadísticas";
$MESS["MENU_TELEPHONY"] = "Otros Ajustes";
$MESS["MENU_TELEPHONY_PERMISSIONS"] = "Permisos de Acceso";
$MESS["MENU_TELEPHONY_LINES"] = "Números de Teléfono";
$MESS["MENU_TELEPHONY_USERS"] = "Usuarios de Telefonía";
$MESS["MENU_TELEPHONY_PHONES"] = "Teléfonos SIP";
$MESS["MENU_MY_PROCESS"] = "Mis Solicitudes";
$MESS["MENU_PROCESS"] = "Flujos de Trabajo Administrativos";
$MESS["MENU_PROCESS_STREAM"] = "Flujos de Trabajo dentro del Flujo de Actividad";
$MESS["MENU_BIZPROC_TASKS"] = "Tareas en el Flujo de Trabajo";
$MESS["MENU_BIZPROC_ACTIVE"] = "Todo activo";
$MESS["MENU_TARIFF_INFO"] = "Mi Plan Bitrix24";
$MESS["MENU_TARIFF_ALL"] = "Actualizar";
$MESS["MENU_TARIFF_DEMO"] = "Activar Prueba";
$MESS["MENU_TARIFF_ORDERS"] = "Historial de Compras";
$MESS["MENU_BUSINESS_TOOLS"] = "Herramientas de Negocios";
$MESS["MENU_COMPANY_CALENDAR"] = "Calendario de la Compañía";
$MESS["MENU_IMOL_CATEGORY"] = "CANALES ABIERTOS";
$MESS["MENU_IMOL_PERMISSIONS"] = "Permisos de Acceso";
$MESS["MENU_IMOL_BUTTON"] = "Widget del Sitio Web";
$MESS["MENU_IMOL_STATISTICS"] = "Estadísticas";
$MESS["MENU_IMOL_DETAILED_STATISTICS"] = "Detalles de las estadísticas";
$MESS["MENU_IMOL_LIST_LINES"] = "Lista";
$MESS["MENU_BILLING"] = "Información de facturación";
$MESS["MENU_CRM_MARKETING"] = "Marketing de CRM";
?>