<?
$MESS["BPSFA_PD_F_VLIST_HINT"] = "(chaque variante dans une nouvelle ligne, si la valeur de la variante est différent du nom, saisissez-le entre les crochets avant le nom, par exemple, [v1] Variante 1)";
$MESS["BPRIA_PD_PERCENT"] = "La quantité minimum pour état de disponibilité positif";
$MESS["BPRIA_PD_TYPE_ALL"] = "A tous les employés";
$MESS["BPSFA_PD_CANCEL_HINT"] = "Quitter sans sauvegarde";
$MESS["BP_WF_UP"] = "Déplacer vers le haut";
$MESS["BPRIA_PD_TYPE_VOTE"] = "participer";
$MESS["BPSFA_PD_YES"] = "Oui";
$MESS["BPSFA_PD_F_ADD"] = "Ajouter le champ...";
$MESS["BPRIA_PD_APPROVERS"] = "Remplir par le personnel";
$MESS["BPSFA_PD_F_DEF"] = "Valeur par défaut";
$MESS["BPSFA_PD_CHANGE"] = "Editer";
$MESS["BPSFA_PD_F_NAME"] = "ID";
$MESS["BPSFA_PD_WRONG_NAME"] = "Le code du champ peut contenir uniquement les lettres latines et les chiffres.";
$MESS["BPRIA_PD_TYPE_ANY"] = "Tout employé";
$MESS["BPAR_PD_COMMENT_LABEL_MESSAGE"] = "Repère pour le champ du commentaire";
$MESS["BPSFA_PD_F_MULT"] = "Multiple";
$MESS["BPSFA_PD_F_TITLE"] = "Dénomination";
$MESS["BPRIA_PD_NAME"] = "Nom de l'objectif";
$MESS["BPSFA_PD_EMPTY_NAME"] = "Le code du champ n'est pas indiqué";
$MESS["BPSFA_PD_EMPTY_TITLE"] = "Le nom du champ n'est pas indiqué";
$MESS["BPSFA_PD_NO"] = "Non";
$MESS["BP_WF_DOWN"] = "Déplacer vers le bas";
$MESS["BPSFA_PD_F_REQ"] = "Oblig.";
$MESS["BPRIA_PD_WAIT"] = "Attendre le vote de tous les employés";
$MESS["BPRIA_PD_DESCR"] = "Description de la tâche";
$MESS["BPSFA_PD_CANCEL"] = "Annuler";
$MESS["BPAR_PD_SHOW_COMMENT"] = "Afficher le champ de saisie d'un commentaire";
$MESS["BPSFA_PD_FIELD"] = "Champ";
$MESS["BPSFA_PD_FIELDS"] = "Correspondance des champs";
$MESS["BPSFA_PD_SAVE"] = "Sauvegarder";
$MESS["BPSFA_PD_SAVE_HINT"] = "Sauvegarder le champ";
$MESS["BPSFA_PD_F_VLIST"] = "Liste de valeurs";
$MESS["BPAR_PD_TASK_BUTTON_MESSAGE"] = "Texte du bouton dans la tâche";
$MESS["BPSFA_PD_STATUS_MESSAGE"] = "Texte du statut";
$MESS["BPSFA_PD_F_TYPE"] = "Entité";
$MESS["BPRIA_PD_TYPE"] = "Type d'homologation";
$MESS["BPSFA_PD_DELETE"] = "Supprimer";
$MESS["BPSFA_PD_SET_STATUS_MESSAGE"] = "Entrer le texte du statut";
$MESS["BPRIA_PD_ACCESS_CONTROL"] = "Voir cession description qu'aux personnes responsables";
$MESS["BPSFA_PD_F_DESCR"] = "Description";
$MESS["BPSFA_PD_TIMEOUT_DURATION"] = "En attente d'informations pour";
$MESS["BPSFA_PD_TIMEOUT_DURATION_HINT"] = "L'activité sera automatiquement finalisée une fois le délai d'attente spécifié dépassé. Une valeur vide ou nulle signifie aucun délai d'attente.";
$MESS["BPSFA_PD_TIME_D"] = "jours";
$MESS["BPSFA_PD_TIME_H"] = "heures";
$MESS["BPSFA_PD_TIME_M"] = "minutes";
$MESS["BPSFA_PD_TIME_S"] = "secondes";
$MESS["BPSFA_PD_TIMEOUT_LIMIT"] = "Temps d'attente minimum";
$MESS["BPAR_PD_COMMENT_REQUIRED"] = "Commentaire obligatoire";
$MESS["BPSFA_PD_DELEGATION_TYPE"] = "Déléguer à";
?>