<?
$MESS["main_app_pass_del"] = "Удалить";
$MESS["main_app_pass_title"] = "Что это?";
$MESS["main_app_pass_text1"] = "Для безопасной синхронизации ваших данных с внешними программами необходимо использовать специальный пароль, который вы можете получить на этой странице.";
$MESS["main_app_pass_text2"] = "В каждом из указанных инструментов есть список приложений или программ, с которыми можно настроить синхронизацию (обмен данными). Нажмите по нужной строке и выберите приложение, с которым необходимо настроить обмен.";
$MESS["main_app_pass_created"] = "Создан";
$MESS["main_app_pass_last"] = "Последний вход";
$MESS["main_app_pass_last_ip"] = "Последний IP";
$MESS["main_app_pass_manage"] = "Управление";
$MESS["main_app_pass_link"] = "Соединить";
$MESS["main_app_pass_comment"] = "Комментарий";
$MESS["main_app_pass_other"] = "Другое";
$MESS["main_app_pass_comment_ph"] = "Добавьте описание";
$MESS["main_app_pass_get_pass"] = "Получить пароль";
$MESS["main_app_pass_create_pass"] = "Создать пароль";
$MESS["main_app_pass_create_pass_text"] = "Используйте этот пароль для синхронизации с выбранным приложением.
			По правилам безопасности пароль не может храниться в открытом виде, поэтому он доступен только в момент его получения.
			Не закрывайте окно, пока пароль не будет скопирован или введен в соответствующем поле.";
$MESS["main_app_pass_create_pass_close"] = "Закрыть";
$MESS["main_app_pass_del_pass"] = "Вы уверены, что хотите удалить пароль?";
$MESS["main_app_pass_del_pass_text"] = "Синхронизация будет остановлена, так как приложение не сможет получить доступ к данным из-за ошибки авторизации.";
$MESS["DAV_BUTTON_SAVE"] = "Сохранить";
$MESS["DAV_ACCOUNTS_SECTION"] = "Пользователи системы";
$MESS["DAV_ENABLE"] = "Включить";
$MESS["DAV_ACCOUNTS_EXPORT_DEPARTMENT"] = "Подразделение";
$MESS["DAV_CONTACTS"] = "Контакты CRM";
$MESS["DAV_COMPANIES"] = "Компании CRM";
$MESS["DAV_EXTRANET_ACCOUNTS"] = "Пользователи экстранет";
$MESS["DAV_MAX_COUNT"] = "Максимальное количество";
$MESS["DAV_EXPORT_FILTER"] = "Фильтровать";
$MESS["DAV_CARDDAV_SETTINGS_HELP"] = "Модуль DAV позволяет синхронизировать контакты сайта с любыми программами и устройствами,
поддерживающими протокол CardDAV. Этот протокол поддерживают, например, мобильные устройства iPhone и iPad.
<br><br>

<h3>Подключение по протоколу CardDAV</h3>

Для того, чтобы настроить поддержку CardDAV в устройствах Apple, выполните следующие действия:
<ol>
<li>На устройстве Apple зайдите в меню <b>Настройки</b> &gt; <b>Контакты</b> &gt; <b>Учетные записи</b>.</li>
<li>Под списком учетных записей выберите <b>Добавить учетную запись</b>.</li>
<li>Выберите тип учетной записи CardDAV (<b>Другое</b> &gt; <b>Учетная запись CardDAV</b>).</li>
<li>В настройках параметров учетной записи задайте адрес этого сайта (#SERVER#) в качестве сервера, а также ваши логин и пароль.</li>
<li>Если на сайте используется двухэтапная авторизация, то в качестве пароля необходимо использовать пароль из раздела профиля пользователя: <b>Пароли приложений</b> - <b>Список контактов</b>.</li>
<li>При необходимости после сохранения записи можно зайти в ее редактирование и в разделе <b>Дополнительно</b> задать порт сайта.</li>
</ol>

Ваши контакты автоматически появятся в приложении \"Контакты\". Для включения или выключения синхронизации тех или иных контактов воспользуйтесь следующими настройками.<br>";
$MESS["DAV_COMMON_SECTION"] = "Общие настройки";
$MESS["DAV_DEFAULT_COLLECTION_TO_SYNC"] = "По умолчанию синхронизировать";
?>
