<?
$MESS["CRM_ACTIVITY_EDITOR_ADD_TASK"] = "Nova tarefa";
$MESS["CRM_ACTIVITY_EDITOR_ADD_CALL"] = "Nova chamada";
$MESS["CRM_ACTIVITY_EDITOR_ADD_MEETING"] = "Nova reunião";
$MESS["CRM_ACTIVITY_EDITOR_ADD_EMAIL"] = "Enviar mensagem";
$MESS["CRM_ACTIVITY_LIST_DELETION_CONFIRM"] = "Tem certeza de que deseja excluir esta atividade?";
$MESS["CRM_ACTIVITY_LIST_EDIT_BTN_TTL"] = "Clique para editar";
$MESS["CRM_ACTIVITY_LIST_DEL_BTN_TTL"] = "Clique para excluir";
$MESS["CRM_ACTIVITY_DLG_BTN_SAVE"] = "Salvar";
$MESS["CRM_ACTIVITY_DLG_BTN_CANCEL_SHORT"] = "Cancelar";
$MESS["CRM_ACTIVITY_DLG_BTN_EDIT"] = "Editar";
$MESS["CRM_ACTIVITY_DLG_BTN_CLOSE"] = "Fechar";
$MESS["CRM_ACTIVITY_DLG_BTN_SEND"] = "Enviar";
$MESS["CRM_ACTIVITY_DLG_BTN_REPLY"] = "Responder";
$MESS["CRM_ACTIVITY_DLG_BTN_FORWARD"] = "Encaminhar";
$MESS["CRM_ACTIVITY_ERROR_INVALID_EMAIL"] = "#VALUE#' não é um endereço de e-mail válido.";
$MESS["CRM_ACTIVITY_ERROR_INVALID_PHONE"] = "#VALUE#' não é um número de telefone válido.";
$MESS["CRM_ACTIVITY_EMAIL_EMPTY_FROM_FIELD"] = "Por favor, especifique o remetente da mensagem.";
$MESS["CRM_ACTIVITY_EMAIL_EMPTY_TO_FIELD"] = "Por favor, especificar o destinatário da mensagem.";
$MESS["CRM_ACTIVITY_LIST_COMMUNICATION_SEARCH_NO_DATA"] = "Não há dados.";
$MESS["CRM_ACTIVITY_LIST_COMMUNICATION_SEARCH_TAB"] = "Pesquisar";
$MESS["CRM_ACTIVITY_DLG_TTL_ADD_MEETING"] = "Nova reunião";
$MESS["CRM_ACTIVITY_DLG_TTL_ADD_CALL"] = "Nova chamada";
$MESS["CRM_ACTIVITY_DLG_TTL_ADD_EMAIL"] = "Enviar mensagem";
$MESS["CRM_ACTIVITY_DLG_TTL_EDIT"] = "Editar '%SUBJECT%'";
$MESS["CRM_ACTIVITY_DLG_TTL_VIEW"] = "%TYPE%. %SUBJECT%";
$MESS["CRM_ACTIVITY_TYPE_ACTIVITY"] = "Ação";
$MESS["CRM_ACTIVITY_TYPE_MEETING"] = "Reunião";
$MESS["CRM_ACTIVITY_TYPE_CALL"] = "Chamada";
$MESS["CRM_ACTIVITY_TYPE_EMAIL"] = "E-mail";
$MESS["CRM_ACTIVITY_DLG_MEETING_DESCR_HINT"] = "Por favor insira a descrição da reunião";
$MESS["CRM_ACTIVITY_DLG_CALL_DESCR_HINT"] = "Por favor insira a descrição da chamada";
$MESS["CRM_ACTIVITY_DLG_FIELD_DATETIME"] = "Quando";
$MESS["CRM_ACTIVITY_DLG_SET_DATE"] = "Definir data";
$MESS["CRM_ACTIVITY_DLG_SET_TIME"] = "Definir tempo";
$MESS["CRM_ACTIVITY_DLG_FIELD_LOCATION"] = "Onde";
$MESS["CRM_ACTIVITY_DLG_FIELD_DIRECTION"] = "Tipo";
$MESS["CRM_ACTIVITY_DLG_FIELD_PARTNER"] = "Com";
$MESS["CRM_ACTIVITY_DLG_FIELD_SUBJECT"] = "Assunto";
$MESS["CRM_ACTIVITY_DLG_MEETING_DEFAULT_SUBJECT"] = "Nova reunião";
$MESS["CRM_ACTIVITY_DLG_CALL_DEFAULT_SUBJECT"] = "Nova chamada";
$MESS["CRM_ACTIVITY_DLG_FIELD_STATUS"] = "Status";
$MESS["CRM_ACTIVITY_DLG_FIELD_PRIORITY"] = "Prioridade";
$MESS["CRM_ACTIVITY_DLG_FIELD_TYPE"] = "Tipo de ação";
$MESS["CRM_ACTIVITY_DLG_FIELD_DESCRIPTION"] = "Descrição";
$MESS["CRM_ACTIVITY_DLG_FIELD_RESPONSIBLE"] = "Pessoa responsável";
$MESS["CRM_ACTIVITY_DLG_UNDEFINED_TYPE"] = "indefinido";
$MESS["CRM_ACTIVITY_EMAIL_FROM"] = "De";
$MESS["CRM_ACTIVITY_EMAIL_TO"] = "Para";
$MESS["CRM_ACTIVITY_DLG_EMAIL_FIELD_ADDRESSER"] = "Para";
$MESS["CRM_ACTIVITY_DLG_EMAIL_FIELD_ADDRESSEE"] = "De";
$MESS["CRM_ACTIVITY_NOTIFY_DESCR"] = "para %VALUE% %TYPE%";
$MESS["CRM_ACTIVITY_WEBDAV_FILE_LOADING"] = "Carregando";
$MESS["CRM_ACTIVITY_WEBDAV_FILE_ALREADY_EXISTS"] = "Um arquivo com este nome já existe. Você ainda pode usar a pasta atual, cujo caso a versão existente do documento será guardada no histórico.";
$MESS["CRM_ACTIVITY_WEBDAV_FILE_ACCESS_DENIED"] = "Acesso negado.";
$MESS["CRM_ACTIVITY_WEBDAV_ATTACH_FILE"] = "Anexar arquivo";
$MESS["CRM_ACTIVITY_WEBDAV_TITLE"] = "Arquivos";
$MESS["CRM_ACTIVITY_WEBDAV_DRAG_FILE"] = "Arraste e solte um ou mais arquivos aqui";
$MESS["CRM_ACTIVITY_WEBDAV_SELECT_FILE"] = "ou selecionar um arquivo do seu computador";
$MESS["CRM_ACTIVITY_WEBDAV_SELECT_FROM_LIB"] = "Selecionar da Biblioteca";
$MESS["CRM_ACTIVITY_WEBDAV_LOAD_FILES"] = "Upload de arquivos";
$MESS["CRM_ACTIVITY_EDITOR_NO_ITEMS"] = "Nenhuma atividade foi planejada até agora.";
$MESS["CRM_ACTIVITY_DLG_FIELD_OWNER"] = "Negócio";
$MESS["CRM_ACTIVITY_DLG_CHANGE_OWNER"] = "Selecionar";
$MESS["CRM_ACTIVITY_DLG_CAL_EVENT_OWNER_NOT_DEFINED"] = "Por favor preencha o campo 'Com' ou 'Negócio'.";
$MESS["CRM_ACTIVITY_DLG_EMAIL_OWNER_NOT_DEFINED"] = "Por favor preencha o campo 'Para' ou 'Negócio'.";
$MESS["CRM_ACTIVITY_DLG_MEETING_SUBJECT_HINT"] = "Especifique o assunto da reunião.";
$MESS["CRM_ACTIVITY_DLG_CALL_SUBJECT_HINT"] = "Especifique o assunto da ligação.";
$MESS["CRM_ACTIVITY_DLG_MENU_TASK"] = "Tarefa";
$MESS["CRM_ACTIVITY_DLG_MENU_CALL"] = "Ligação";
$MESS["CRM_ACTIVITY_DLG_MENU_MEETING"] = "Reunião";
$MESS["CRM_ACTIVITY_DLG_FIELD_TEMPLATE"] = "Modelo";
$MESS["CRM_ACTIVITY_DLG_NO_EMAIL_TEMPLATE"] = "Sem modelos";
$MESS["CRM_ACTIVITY_EDITOR_ADD_TASK_SHORT"] = "Tarefa";
$MESS["CRM_ACTIVITY_EDITOR_ADD_CALL_SHORT"] = "Ligação";
$MESS["CRM_ACTIVITY_EDITOR_ADD_MEETING_SHORT"] = "Reunião";
$MESS["CRM_ACTIVITY_EDITOR_ADD_EMAIL_SHORT"] = "E-mail";
$MESS["CRM_ACTIVITY_DATA_LOADING"] = "Carregando dados...";
$MESS["CRM_ACTIVITY_SHOW_ALL_COMMUNICATIONS"] = "Todos";
$MESS["CRM_ACTIVITY_PREV_PAGE"] = "Anterior";
$MESS["CRM_ACTIVITY_NEXT_PAGE"] = "Próxima";
$MESS["CRM_ACTION_SET_TIME"] = "Definir hora";
$MESS["CRM_ACTIVITY_DLG_FIELD_FILES"] = "Arquivos";
$MESS["CRM_ACTIVITY_DLG_FIELD_RECORDS"] = "Gravação";
$MESS["CRM_ACTIVITY_DLG_DOWNLOAD"] = "Baixar";
$MESS["CRM_ACTIVITY_DLG_FIELD_SET_REMINDER"] = "definir lembrete";
$MESS["CRM_ACTIVITY_DISK_ATTACH_FILE"] = "Anexar arquivos";
$MESS["CRM_ACTIVITY_DISK_ATTACHED_FILES"] = "Anexos";
$MESS["CRM_ACTIVITY_DISK_SELECT_FILE"] = "Pesquisar Bitrix24";
$MESS["CRM_ACTIVITY_DISK_SELECT_FILE_LEGEND"] = "Abrir janela Bitrix24.Drive";
$MESS["CRM_ACTIVITY_DISK_UPLOAD_FILE"] = "Carregar arquivo";
$MESS["CRM_ACTIVITY_DISK_UPLOAD_FILE_LEGEND"] = "Arrastar os anexos aqui";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Autor da chamada desconhecido";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Chamada";
$MESS["CRM_SIP_MGR_ENABLE_CALL_RECORDING"] = "Gravar conversa";
$MESS["CRM_ACTIVITY_DLG_FIELD_ENABLE_NOTIFICATION"] = "lembrar";
$MESS["CRM_ACTIVITY_DLG_FIELD_NOTIFY_BEFORE"] = "em";
?>