<?
$MESS["TASKS_SONET_LOG_DESCRIPTION"] = "Beschreibung";
$MESS["TASKS_SONET_LOG_RESPONSIBLE_ID"] = "Verantwortlich";
$MESS["TASKS_SONET_LOG_LABEL_TITLE"] = "Aufgabe";
$MESS["TASKS_SONET_LOG_STATUS_CHANGED"] = "Aufgabenstatus wurde geändert";
$MESS["TASKS_SONET_LOG_STATUS"] = "Status";
$MESS["TASKS_SONET_LOG_TAGS"] = "Tags:";
