<?
$MESS["CRM_KANBAN_HELPER_FLT_TITLE"] = "Заголовок";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_CREATE"] = "Дата создания";
$MESS["CRM_KANBAN_HELPER_FLT_BEGINDATE_DEAL"] = "Дата начала";
$MESS["CRM_KANBAN_HELPER_FLT_CLOSEDATE_DEAL"] = "Предполагаемая дата закрытия";
$MESS["CRM_KANBAN_HELPER_FLT_BEGINDATE_QUOTE"] = "Дата выставления";
$MESS["CRM_KANBAN_HELPER_FLT_CLOSEDATE_QUOTE"] = "Срок";
$MESS["CRM_KANBAN_HELPER_FLT_OVERDUE_QUOTE"] = "Просрочены";
$MESS["CRM_KANBAN_HELPER_FLT_OVERDUE_INVOICE"] = "Просрочены";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_PAY_INVOICE"] = "Срок";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_BILL"] = "Дата оплаты";
$MESS["CRM_KANBAN_HELPER_FLT_OPPORTUNITY"] = "Сумма";
$MESS["CRM_KANBAN_HELPER_FLT_PRICE"] = "Сумма";
$MESS["CRM_KANBAN_HELPER_FLT_ASSIGNED_BY_ID"] = "Ответственный";
$MESS["CRM_KANBAN_HELPER_FLT_NAME"] = "Имя";
$MESS["CRM_KANBAN_HELPER_FLT_LAST_NAME"] = "Фамилия";
$MESS["CRM_KANBAN_HELPER_FLT_SECOND_NAME"] = "Отчество";
$MESS["CRM_KANBAN_HELPER_FLT_HAS_PHONE"] = "Есть телефон";
$MESS["CRM_KANBAN_HELPER_FLT_PHONE"] = "Телефон";
$MESS["CRM_KANBAN_HELPER_FLT_HAS_EMAIL"] = "Есть E-Mail";
$MESS["CRM_KANBAN_HELPER_FLT_EMAIL"] = "E-Mail";
$MESS["CRM_KANBAN_HELPER_FLT_SOURCE"] = "Источник";
$MESS["CRM_KANBAN_HELPER_FLT_DEAL_TYPE"] = "Тип";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY"] = "Дела";
$MESS["CRM_KANBAN_HELPER_FLT_MY_ACTIVITY"] = "Мои дела";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY_IDLE"] = "Нет дел";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY_PENDING"] = "На сегодня";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY_OVERDUE"] = "Просрочены";
$MESS["CRM_KANBAN_HELPER_FLT_COMMUNICATION_TYPE"] = "Способ связи";
$MESS["CRM_KANBAN_HELPER_FLT_CONTACT_ID"] = "Список контактов";
$MESS["CRM_KANBAN_HELPER_FLT_COMPANY_ID"] = "Список компаний";
$MESS["CRM_KANBAN_HELPER_FLT_STATE_INVOICE"] = "Состояние счета";
$MESS["CRM_KANBAN_HELPER_LPR_MY"] = "Мои лиды";
$MESS["CRM_KANBAN_HELPER_LPR_PHONE"] = "Отбор с телефоном";
$MESS["CRM_KANBAN_HELPER_LPR_EMAIL"] = "Отбор с e-mail";
$MESS["CRM_KANBAN_HELPER_DPR_MY"] = "Мои сделки";
$MESS["CRM_KANBAN_HELPER_QT_MY"] = "Мои предложения";
$MESS["CRM_KANBAN_HELPER_QT_MY_OVERDUE"] = "Мои просроченные";
$MESS["CRM_KANBAN_HELPER_QT_MY_NOT_OVERDUE"] = "Мои не просроченные";
$MESS["CRM_KANBAN_HELPER_INV_MY"] = "Мои счета";
$MESS["CRM_KANBAN_HELPER_INV_OVERDUE"] = "Мои просроченные";
$MESS["CRM_KANBAN_HELPER_FLT_YES"] = "Да";
$MESS["CRM_KANBAN_HELPER_FLT_NO"] = "Нет";
$MESS["CRM_KANBAN_HELPER_FLT_STAGE_SEMANTIC_ID"] = "Группа стадий";
$MESS["CRM_KANBAN_HELPER_FLT_STATUS_SEMANTIC_ID"] = "Состояние";
?>