<?
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: cache est valide pendant un temps prédéterminé dans les paramètres;<br /><i>Mettre en cache</i>: pour la mise en cache il faut déterminer seulement le temps de la mise en cache;<br /><i>Ne pas mettre en cache</i>: pas de mise en cache en tout cas.";
$MESS["FORUM_ID_TIP"] = "Dans la liste déroulante choisir le forum créé pour les opinions des visiteurs.";
$MESS["META_KEYWORDS_TIP"] = "La liste déroulante affiche toutes les propriétés définies pour ce bloc d'information. Parmi elles on choisi la propriété qui contient les mots-clés.";
$MESS["FILTER_FIELD_CODE_TIP"] = "Dans ce champ il est possible de sélectionner les champs nécessaires des éléments du bloc d'information pour le filtrage. Il est également possible d'ajouter d'autres champs dans la forme d'un code de symboles (dans les champs ci-dessous).";
$MESS["FILTER_PROPERTY_CODE_TIP"] = "Ce champ contient l'énumération des propriétés des éléments du bloc d'information, parmi lesquelles vous pouvez choisir celles par lesquelles la filtration sera possible. Il est également possible d'ajouter d'autres champs dans la forme d'un code symbolique (dans les champs plus bas).";
$MESS["SEF_URL_TEMPLATES_detail_TIP"] = "Ce champ spécifie le chemin d'accès à la page d'affichage détaillé. À transmettre comme un paramètre l'ID d'élément.";
$MESS["SEF_URL_TEMPLATES_rss_section_TIP"] = "Dans le champ sélectionner une partie du contenu de la ligne d'adresse lors du passage à la page RSS dans chaque section. Par défaut <b>#SECTION_ID#/rss/</b>.";
$MESS["SEF_URL_TEMPLATES_rss_TIP"] = "Dans le champ est mise la partie du contenu de la ligne d'adresse au cours du passage à la page rss, par exemple: <b>rss/</b>";
$MESS["SEF_URL_TEMPLATES_search_TIP"] = "Dans ce champ il est saisi la partie du contenu de la ligne d'adresse au cours du passage vers la page de recherche, par exemple: <b>search/</b>";
$MESS["DETAIL_ACTIVE_DATE_FORMAT_TIP"] = "Dans la liste sont indiquées toutes les variantes possibles d'affichage de la date formées au sein du composant. En choisissant <i><b>autre</b></i> il est possible de former sa propre variante à la base de la fonction php <i><b>date</b></i>.";
$MESS["LIST_ACTIVE_DATE_FORMAT_TIP"] = "Sélectionnez ici le format de la date requise. Si vous sélectionnez <i><b>autres</b></i>, vous pouvez créer votre propre format en utilisant le <i><b>date </b></i> fonction PHP.";
$MESS["META_DESCRIPTION_TIP"] = "Dans la liste sont énumérées toutes les propriétés déterminée pour le bloc d'information donné. On en choisit celle qui comporte la description.";
$MESS["SORT_BY2_TIP"] = "La liste énumère les champs par lesquels le deuxième triage des actualités peut être effectué en cas de coïncidence des valeurs des champs du premier triage. Il est aussi possible de choisir le point <b><i>(autre)</i></b> et spécifier le code du champ nécessaire dans le champ voisin.";
$MESS["SORT_BY1_TIP"] = "Dans la liste sont énumérés les champs qui permettent de trier des nouvelles. Il est possible aussi de choisir le point <b><i>(autre)</i></b> et mettre dans un champ à côté le code du champ nécessaire.";
$MESS["IBLOCK_ID_TIP"] = "Sélectionnez ici l'un des blocs d'information existants. Si vous sélectionnez <b><i>(autre)</i></b>, vous devrez spécifier l'ID de bloc d'information dans le domaine de côté.";
$MESS["AJAX_MODE_TIP"] = "Inclusion pour le composant du mode AJAX.";
$MESS["CATEGORY_IBLOCK_TIP"] = "Sont choisis les blocs info utilisés pour l'extraction des matériels d'après le thème concerné.";
$MESS["GROUP_PERMISSIONS_TIP"] = "Sont affichés les groupes d'utilisateurs parmi lesquels il est possible de choisir ceux qui peuvent voir l'information détaillée.";
$MESS["SEF_URL_TEMPLATES_section_TIP"] = "Pour accéder à la section en tant qu'un paramètre il doit être passé l'ID de la section (#SECTION_ID#). Par défaut, le champ contient le #SECTION_ID#/. Si des sections dans le bloc de l'information ne sont pas spécifiées, alors le champ doit être gardé en blanc.";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "Si l'option est installée et les sections du bloc info sont créées, au cours du passage par sections ces noms seront ajoutés dans la chaîne de la navigation.";
$MESS["ADD_ELEMENT_CHAIN_TIP"] = "Si l'option est cochée, la dénomination de l'élément sera ajoutée dans la chaîne de navigation.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Si l'utilisateur effectue la transition AJAX, alors après l'achèvement du chargement le défilement vers le début du composant aura lieu.";
$MESS["PREVIEW_TRUNCATE_LEN_TIP"] = "Si le type d'annonce d'un élément du bloc d'information est 'le texte', on peut indiquer sa longueur maximum après le dépassement de laquelle l'annonce sera coupée.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Si le fanion n'est pas marqué, la navigation par page ne sera pas affichée à condition que tous les éléments soient placés sur une seule page. Si le fanion est marqué, la navigation par page sera toujours affichée.";
$MESS["FILTER_NAME_TIP"] = "Spécifier le nom de la variable à laquelle on transmet l'ensemble de paramètres depuis le filtre. Il sert pour déterminer les éléments sortant du filtre. Le champ peut être laissé vide, dans ce cas la valeur par défaut est utilisée.";
$MESS["VARIABLE_ALIASES_ELEMENT_ID_TIP"] = "Définir une valeur variable qui communique l'ID d'élément, par exemple, <b>ELEMENT_ID</b>.";
$MESS["PATH_TO_SMILE_TIP"] = "Il est indiqué le chemin depuis la racine vers le dossier avec des smileys sur le site.";
$MESS["IBLOCK_TYPE_TIP"] = "Sélectionnez ici l'un des types de blocs d'information existants. Cliquez sur <b><i>OK</i></b> pour charger des blocs d'information du type sélectionné.";
$MESS["DETAIL_PAGER_TEMPLATE_TIP"] = "Le nom du modèle de navigation fil d'Ariane. Vous pouvez laisser le champ vide pour utiliser le modèle par défaut (<b><i>.default </i></b>). (Le système fournit un autre modèle:. <I>Orange</i>)";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Lorsqu'un utilisateur effectue les transitions AJAX, alors si l'option est cochée, vous pouvez utiliser les boutons 'Retour' et 'Suivant' du navigateur.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Le mécanisme est utilisé si au cours d'ajout d'un élément du bloc d'information il est toujours en haut de la liste. C'est seulement la dernière page qui change. Toutes les pages précédentes peuvent être mises en cache pour un long terme.";
$MESS["PAGER_TITLE_TIP"] = "Indique le nom d'une unité de l'article pour la navigation. Par exemple: la page, chapitre, etc.";
$MESS["DETAIL_PAGER_TITLE_TIP"] = "Indique le nom d'une unité de l'article pour la navigation. Par exemple: la page, chapitre, etc.";
$MESS["USE_CATEGORIES_TIP"] = "L'option comprend la possibilité d'affichage des données de même sujet que l'élément du bloc d'information affiché qui est examiné en détails.";
$MESS["USE_REVIEW_TIP"] = "L'option comprend l'affichage du formulaire de référence sur la page avec l'information détaillée de l'élément.";
$MESS["USE_PERMISSIONS_TIP"] = "L'option permet de limiter l'accès à l'information détaillée des éléments du bloc d'information.";
$MESS["HIDE_LINK_WHEN_NO_DETAIL_TIP"] = "L'option permet de cacher le lien, s'il n'y a pas d'information détaillée sur l'élément ou l'utilisateur n'a pas de droits nécessaires pour son aperçu.";
$MESS["YANDEX_TIP"] = "Activation du format d'envoi de nouvelles au service <i>Yandex.Nouvelles</i>. Dans ce cas les éléments du bloc d'information sont choisis depuis les deux derniers jours sans limite en quantité.";
$MESS["CHECK_DATES_TIP"] = "L'option sert à afficher uniquement les éléments actifs du bloc d'information.";
$MESS["NUM_DAYS_TIP"] = "Le paramètre définit pour combien de jours les nouvelles seront exportées. Par exemple, pour les derniers 30 jours.";
$MESS["SORT_ORDER1_TIP"] = "Par ordre croissant ou décroissant.";
$MESS["SORT_ORDER2_TIP"] = "Par ordre croissant ou décroissant.";
$MESS["CATEGORY_CODE_TIP"] = "Le champ contient le code de paramètre qui conserve le lien d'élément à une section déterminée (par exemple, <b>CATEGORY</b>).";
$MESS["CACHE_TIME_TIP"] = "Veuillez indiquer la période de temps durant laquelle la mémoire cache reste valide.";
$MESS["SEF_URL_TEMPLATES_news_TIP"] = "Le champ qui indique le chemin à la liste générale d'éléments. La transfert à cette page sera fait à l'aide du lien <i>Retour à la liste</i>.";
$MESS["VOTE_NAMES_TIP"] = "Les champs sont proposés pour les remarques aux points, par exemple, parfait, bien etc. au lieu de 5 et 4. Si les remarques existent, elles seront affichées au lieu de notes-chiffres.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Au cours du passage l'espace qui doit être modifié sera ombré.";
$MESS["MESSAGES_PER_PAGE_TIP"] = "Si des opinions ont été exprimées, le champ déterminera le nombre de messages affichables sur la page";
$MESS["SET_TITLE_TIP"] = "Si cette option est sélectionnée, c'est le nom du bloc d'information actuel qui sera déterminé en tant que titre de page.";
$MESS["DETAIL_DISPLAY_TOP_PAGER_TIP"] = "Avec une option marquée la navigation par pages sera affichée en haut de la page, au-dessus de la liste.";
$MESS["DETAIL_DISPLAY_BOTTOM_PAGER_TIP"] = "Lorsque l'option est cochée, la pagination sera affichée en bas de la page, au-dessous de la liste.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Lorsque l'option est cochée, la navigation dans les éléments sera affichée en haut de la page, au-dessus de la liste.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Lorsque l'option est cochée, la navigation dans les éléments sera affichée en bas de la page, au-desous de la liste.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Lors des transitions AJAX le chargement et le traitement de la liste de styles provoqués par le composant auront lieu.";
$MESS["USE_SEARCH_TIP"] = "Lorsque l'option est installée il sera affiché le formulaire de recherche. La recherche sera effectuée que dans les informations de composant de données de sortie.";
$MESS["DISPLAY_NAME_TIP"] = "Si cette option est choisie, le titre de l'élément du bloc d'information sera affiché.";
$MESS["INCLUDE_IBLOCK_INTO_CHAIN_TIP"] = "L'option étant sélectionnée, le nom du bloc d'information sera ajouté dans la chaîne de navigation.";
$MESS["CACHE_FILTER_TIP"] = "Si elle est cochée, le système met en cache chaque résultat de filtre. Cela peut être utile si de nombreux visiteurs utilisent fréquemment les mêmes paramètres de filtre.";
$MESS["DISPLAY_PANEL_TIP"] = "Si elle est cochée, le gestionnaire sera de retour l'ID de l'emplacement.";
$MESS["USE_RATING_TIP"] = "Si cette option est sélectionnée, les visiteurs peuvent voter pour les actualités en mettant les points sur la page avec l'information détaillée.";
$MESS["USE_RSS_TIP"] = "Lorsque l'option est cochée l'exportation dans RSS est admise et les champs spécifiant les paramètres de RSS sont accessibles.";
$MESS["SEF_FOLDER_TIP"] = "Le chemin jusqu'au dossier avec lequel travaille le composant. Ce chemin peut exister ou non sous forme physique.";
$MESS["DETAIL_FIELD_CODE_TIP"] = "Parmi les champs énumérés, on peut sélectionner ceux qui seront visualisés à la page de consultation détaillé. Au cas de la sélection du point <i>non</i> sélectionné et sans indication du calcul des champs sur les lignes situées plus bas, pour la consultation détaillée détaillé seront utilisés les champs défauts.";
$MESS["LIST_FIELD_CODE_TIP"] = "Parmi des champs énumérés il est possible de choisir ceux qui seront affichés à la page de l'affichage de la liste. Après le choix du point <i>n'est pas choisi</i> et sans indication des calculs des champs dans les lignes plus bas, les champs par défaut seront affichés à la page de la liste.";
$MESS["LIST_PROPERTY_CODE_TIP"] = "Sélectionnez ici les propriétés que vous souhaitez voir apparaître dans la liste. Si vous sélectionnez <i><b>pas</b></i> et ne définit pas les expressions de champ ci-dessous, les propriétés vont maintenant être présentés.";
$MESS["DETAIL_PROPERTY_CODE_TIP"] = "Sélectionnez ici les propriétés que vous souhaitez voir apparaître dans la liste. Si vous sélectionnez <i><b>pas</b></i> et ne définit pas les expressions de champ ci-dessous, les propriétés vont maintenant être présentés.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Indiquer le temps de mise en cache des pages pour la navigation inverse en secondes.";
$MESS["PAGER_TEMPLATE_TIP"] = "Le nom du modèle de navigation fil d'Ariane. Vous pouvez laisser le champ vide pour utiliser le modèle par défaut (<b><i>.default </i></b>). (Le système fournit un autre modèle:. <I>Orange</i>)";
$MESS["MAX_VOTE_TIP"] = "Il est indiqué le score maximal possible, c.v.d. le nombre des notes potentielles.";
$MESS["USE_CAPTCHA_TIP"] = "L'option installée détermine l'affichage de l'image et du champ de saisie CAPTCHA dans le formulaire d'ajout de l'appel dans la partie publique.";
$MESS["CATEGORY_ITEMS_COUNT_TIP"] = "Le nombre spécifié ici, détermine la quantité maximale du matériel que vous pouvez choisir à partir d'un bloc d'information.";
$MESS["VARIABLE_ALIASES_SECTION_ID_TIP"] = "On affiche le nom de la variable dans laquelle sera transmis l'ID de la section, par exemple, <b>SECTION_ID</b>.";
$MESS["URL_TEMPLATES_READ_TIP"] = "Indiquer le chemin vers la page de lecture du sujet dans le forum (par exemple, <b>/communication/forum/index.php?PAGE_NAME=read&FID=#FORUM_ID#&TID=#TOPIC_ID#</b>). Si le champ est vide, alors le modèle du chemin vers le message sur le site sera pris dans les paramètres du forum.";
$MESS["USE_FILTER_TIP"] = "Cochez cette option pour afficher le filtre.";
$MESS["SEF_MODE_TIP"] = "Active le mode SEF.";
$MESS["NUM_NEWS_TIP"] = "Indique le nombre d'éléments d'information pour l'exportation RSS.";
$MESS["NEWS_COUNT_TIP"] = "Indique le nombre de news par page.";
?>