<?
$MESS["CRM_INSTALL_NAME"] = "CRM";
$MESS["CRM_TOP_LINKS_ITEM_NAME"] = "CRM";
$MESS["CRM_INSTALL_DESCRIPTION"] = "Fornece suporte CRM.";
$MESS["CRM_INSTALL_TITLE"] = "Instalação do módulo CRM";
$MESS["CRM_UNINSTALL_TITLE"] = "Módulo de Desinstalação do CRM";
$MESS["CRM_PAGE_FUNNEL"] = "Canal de Vendas";
$MESS["CRM_GADGET_MY_LEAD_TITLE"] = "Meus Leads";
$MESS["CRM_GADGET_NEW_LEAD_TITLE"] = "Novo Lead";
$MESS["CRM_GADGET_CLOSED_DEAL_TITLE"] = "Negócios Fechados";
$MESS["CRM_GADGET_LAST_EVENT_TITLE"] = "Eventos Recentes";
$MESS["CRM_GADGET_NEW_CONTACT_TITLE"] = "Novos contatos";
$MESS["CRM_GADGET_NEW_COMPANY_TITLE"] = "Novas Empresas";
$MESS["CRM_PERM_R"] = "Visualizar páginas";
$MESS["CRM_PERM_W"] = "Criar e editar páginas";
$MESS["CRM_PERM_D"] = "Acesso negado";
$MESS["CRM_PERM_X"] = "Criar e editar páginas no editor visual";
$MESS["CRM_PERM_Y"] = "Excluir páginas e histórico";
$MESS["CRM_PERM_Z"] = "Definir Permissão";
$MESS["CRM_CONTACT_TYPE_SHARE"] = "Contatos gerais";
$MESS["CRM_CONTACT_TYPE_JOURNALIST"] = "Jornalistas";
$MESS["CRM_CONTACT_TYPE_CLIENT"] = "Clientes";
$MESS["CRM_CONTACT_TYPE_SUPPLIER"] = "Fornecedores";
$MESS["CRM_CONTACT_TYPE_PARTNER"] = "Parceiros";
$MESS["CRM_STATUS_TYPE_SOURCE_SELF"] = "Contato Pessoal";
$MESS["CRM_STATUS_TYPE_SOURCE_PARTNER"] = "Cliente Existente";
$MESS["CRM_STATUS_TYPE_SOURCE_CALL"] = "Chamada";
$MESS["CRM_STATUS_TYPE_SOURCE_WEB"] = "Site";
$MESS["CRM_STATUS_TYPE_SOURCE_EMAIL"] = "E-mail";
$MESS["CRM_STATUS_TYPE_SOURCE_CONFERENCE"] = "Conferência";
$MESS["CRM_STATUS_TYPE_SOURCE_TRADE_SHOW"] = "Mostra/Exposição";
$MESS["CRM_STATUS_TYPE_SOURCE_EMPLOYEE"] = "Empregado";
$MESS["CRM_STATUS_TYPE_SOURCE_COMPANY"] = "Campanha";
$MESS["CRM_STATUS_TYPE_SOURCE_HR"] = "Departamento de RR";
$MESS["CRM_STATUS_TYPE_SOURCE_MAIL"] = "Mensagem de e-mail";
$MESS["CRM_STATUS_TYPE_SOURCE_OTHER"] = "Outro";
$MESS["CRM_COMPANY_TYPE_CUSTOMER"] = "Cliente";
$MESS["CRM_COMPANY_TYPE_PARTNER"] = "Parceiro";
$MESS["CRM_COMPANY_TYPE_RESELLER"] = "Revendedor";
$MESS["CRM_COMPANY_TYPE_COMPETITOR"] = "Concorrente";
$MESS["CRM_COMPANY_TYPE_INVESTOR"] = "Investidor";
$MESS["CRM_COMPANY_TYPE_INTEGRATOR"] = "Integrador";
$MESS["CRM_COMPANY_TYPE_PROSPECT"] = "Cliente Potencial";
$MESS["CRM_COMPANY_TYPE_PRESS"] = "Mídia";
$MESS["CRM_COMPANY_TYPE_OTHER"] = "Outro";
$MESS["CRM_EMPLOYEES_1"] = "menos de 50";
$MESS["CRM_EMPLOYEES_2"] = "50-250";
$MESS["CRM_EMPLOYEES_3"] = "250-500";
$MESS["CRM_EMPLOYEES_4"] = "mais de 500";
$MESS["CRM_INDUSTRY_IT"] = "Tecnologia da Informação";
$MESS["CRM_INDUSTRY_TELECOM"] = "Telecomunicação";
$MESS["CRM_INDUSTRY_MANUFACTURING"] = "Fabricação";
$MESS["CRM_INDUSTRY_BANKING"] = "Serviços bancários";
$MESS["CRM_INDUSTRY_CONSULTING"] = "Consultoria";
$MESS["CRM_INDUSTRY_FINANCE"] = "Finanças";
$MESS["CRM_INDUSTRY_GOVERNMENT"] = "Governo";
$MESS["CRM_INDUSTRY_DELIVERY"] = "Entrega";
$MESS["CRM_INDUSTRY_ENTERTAINMENT"] = "Lazer";
$MESS["CRM_INDUSTRY_NOTPROFIT"] = "Sem fins lucrativos";
$MESS["CRM_INDUSTRY_OTHER"] = "Outro";
$MESS["CRM_DEAL_TYPE_SALE"] = "Vendas";
$MESS["CRM_DEAL_TYPE_COMPLEX"] = "Vendas integradas";
$MESS["CRM_DEAL_TYPE_GOODS"] = "Vendas de mercadorias";
$MESS["CRM_DEAL_TYPE_SERVICES"] = "Serviços";
$MESS["CRM_DEAL_TYPE_SERVICE"] = "Serviços pós-vendas";
$MESS["CRM_DEAL_STATE_PLANNED"] = "Planejado";
$MESS["CRM_DEAL_STATE_PROCESS"] = "Em andamento";
$MESS["CRM_DEAL_STATE_COMPLETE"] = "Concluído";
$MESS["CRM_DEAL_STATE_CANCELED"] = "Cancelado";
$MESS["CRM_EVENT_TYPE_INFO"] = "Informações";
$MESS["CRM_EVENT_TYPE_MESSAGE"] = "O e-mail foi enviado";
$MESS["CRM_EVENT_TYPE_PHONE"] = "Ligação telefônica";
$MESS["CRM_UF_NAME"] = "Itens de CRM";
$MESS["CRM_UF_NAME_CAL"] = "Itens de CRM";
$MESS["CRM_UF_NAME_LF_TYPE"] = "Código da entidade CRM para fluxo de atividade";
$MESS["CRM_UF_NAME_LF_ID"] = "CRM ID entidade para fluxo de atividade";
$MESS["CRM_ROLE_ADMIN"] = "Administrador";
$MESS["CRM_ROLE_DIRECTOR"] = "Diretor geral";
$MESS["CRM_ROLE_CHIF"] = "Chefe de departamento";
$MESS["CRM_ROLE_MAN"] = "Gerente";
$MESS["CRM_SALE_STATUS_A"] = "Confirmado";
$MESS["CRM_SALE_STATUS_D"] = "Rejeitado";
$MESS["CRM_SALE_STATUS_P"] = "Concluído";
$MESS["CRM_SALE_STATUS_S"] = "Enviado ao cliente";
$MESS["CRM_VAT_1"] = "Sem taxa de impostos";
$MESS["CRM_VAT_2"] = "Taxa de impostos: 18%";
$MESS["CRM_ORD_PROP_2"] = "Localização";
$MESS["CRM_ORD_PROP_21"] = "Cidade";
$MESS["CRM_ORD_PROP_4"] = "Código postal";
$MESS["CRM_ORD_PROP_5"] = "Endereço de entrega";
$MESS["CRM_ORD_PROP_6"] = "Nome completo";
$MESS["CRM_ORD_PROP_7"] = "Endereço legal";
$MESS["CRM_ORD_PROP_8"] = "Nome da empresa";
$MESS["CRM_ORD_PROP_9"] = "Telefone";
$MESS["CRM_ORD_PROP_10"] = "Pessoa de contato";
$MESS["CRM_ORD_PROP_11"] = "Fax";
$MESS["CRM_ORD_PROP_12"] = "Endereço de entrega";
$MESS["CRM_ORD_PROP_13"] = "Identificação de contribuinte";
$MESS["CRM_ORD_PROP_14"] = "Manequim";
$MESS["CRM_ORD_PROP_GROUP_FIZ1"] = "Informações pessoais";
$MESS["CRM_ORD_PROP_GROUP_FIZ2"] = "Informações de entrega";
$MESS["CRM_ORD_PROP_GROUP_UR1"] = "Informações da empresa";
$MESS["CRM_ORD_PROP_GROUP_UR2"] = "Informações de contato";
$MESS["CRM_QUOTE_STATUS_DRAFT"] = "Rascunho";
$MESS["CRM_QUOTE_STATUS_SENT"] = "Enviado ao cliente";
$MESS["CRM_QUOTE_STATUS_RECEIVED"] = "Sendo revisado pelo cliente";
$MESS["CRM_QUOTE_STATUS_APPROVED"] = "Aprovado";
$MESS["CRM_QUOTE_STATUS_UNANSWERED"] = "Sem resposta";
$MESS["CRM_QUOTE_STATUS_DECLAINED"] = "Recusado";
$MESS["CRM_STATUS_TYPE_STATUS_NEW"] = "Não designado";
$MESS["CRM_STATUS_TYPE_STATUS_ASSIGNED"] = "Responsável Designado";
$MESS["CRM_STATUS_TYPE_STATUS_DETAILS"] = "Aguardando Detalhes";
$MESS["CRM_STATUS_TYPE_STATUS_CANNOT_CONTACT"] = "Não Pode Contatar";
$MESS["CRM_STATUS_TYPE_STATUS_IN_PROCESS"] = "Em Andamento";
$MESS["CRM_STATUS_TYPE_STATUS_ON_HOLD"] = "Em Espera";
$MESS["CRM_STATUS_TYPE_STATUS_CONVERTED"] = "Convertido";
$MESS["CRM_STATUS_TYPE_STATUS_RESTORED"] = "Restaurado";
$MESS["CRM_STATUS_TYPE_STATUS_JUNK"] = "Cliente Potencial Sem Qualidade";
$MESS["CRM_DEAL_STAGE_NEW"] = "Em Desenvolvimento";
$MESS["CRM_DEAL_STAGE_ON_HOLD"] = "Em Espera";
$MESS["CRM_DEAL_STAGE_DETAILS"] = "Aguardando Detalhes";
$MESS["CRM_DEAL_STAGE_PROPOSAL"] = "Proposta/Cotação de Preço";
$MESS["CRM_DEAL_STAGE_NEGOTIATION"] = "Negociação/Revisão";
$MESS["CRM_DEAL_STAGE_NO_INTERESTED"] = "Não está mais interessado";
$MESS["CRM_DEAL_STAGE_WON"] = "Ganho Fechado";
$MESS["CRM_DEAL_STAGE_LOSE"] = "Perda Fechada";
?>