<?
$MESS["CRM_SALE_STATUS_A"] = "Confirmado";
$MESS["CRM_SALE_STATUS_D"] = "Recusado";
$MESS["CRM_SALE_STATUS_P"] = "Pago";
$MESS["CRM_SALE_STATUS_S"] = "Enviado para o cliente";
$MESS["CRM_VAT_1"] = "Livre de impostos";
$MESS["CRM_VAT_2"] = "Taxa de impostos: 18%";
$MESS["CRM_ORD_PROP_2"] = "Localização";
$MESS["CRM_ORD_PROP_21"] = "Cidade";
$MESS["CRM_ORD_PROP_4"] = "Código Postal (CEP)";
$MESS["CRM_ORD_PROP_5"] = "Endereço de entrega";
$MESS["CRM_ORD_PROP_6"] = "Nome Completo";
$MESS["CRM_ORD_PROP_7"] = "Endereço Atual";
$MESS["CRM_ORD_PROP_8"] = "Nome da empresa";
$MESS["CRM_ORD_PROP_9"] = "Telefone";
$MESS["CRM_ORD_PROP_10"] = "Pessoa para contato";
$MESS["CRM_ORD_PROP_11"] = "Fax";
$MESS["CRM_ORD_PROP_12"] = "Endereço de entrega";
$MESS["CRM_ORD_PROP_13"] = "CPF";
$MESS["CRM_ORD_PROP_14"] = "Manequim";
$MESS["CRM_ORD_PROP_GROUP_FIZ1"] = "Informações Pessoais";
$MESS["CRM_ORD_PROP_GROUP_FIZ2"] = "Informações de Entrega";
$MESS["CRM_ORD_PROP_GROUP_UR1"] = "Informações da empresa";
$MESS["CRM_ORD_PROP_GROUP_UR2"] = "Informação de Contato";
$MESS["CRM_ORD_PROP_40"] = "Nome da empresa";
$MESS["CRM_ORD_PROP_41"] = "Pessoa para contato";
$MESS["CRM_ORD_PROP_42"] = "Endereço de entrega";
$MESS["CRM_ORD_PROP_43"] = "Cidade";
$MESS["CRM_ORD_PROP_44"] = "Código Postal (CEP)";
$MESS["CRM_ORD_PROP_45"] = "Telefone";
$MESS["CRM_ORD_PROP_47"] = "Endereço Atual";
$MESS["CRM_ORD_PROP_48"] = "Manequim";
$MESS["CRM_ORD_PROP_49"] = "CPF";
$MESS["CRM_ORD_PROP_46"] = "CPF";
$MESS["CRM_ORD_PS_BILL"] = "Transferência Bancária";
$MESS["CRM_ORD_PS_BILL_UL"] = "Transferência Bancária: Empresas";
$MESS["CRM_ORD_PS_BILL_FL"] = "Transferência Bancária: Contatos";
$MESS["CRM_ORD_PS_BILL_BITRIX"] = "Bitrix";
$MESS["CRM_ORD_PS_BILL_ADDRESS"] = "901 N. Pitt Str., S.325, Alexandria VA 22314 ";
$MESS["CRM_ORD_PS_BILL_INN"] = "CPF";
$MESS["CRM_ORD_PS_BILL_KPP"] = "Manequim";
$MESS["CRM_ORD_PS_BILL_RS"] = "Número da conta do pagador";
$MESS["CRM_ORD_PS_BILL_KS"] = "Número da conta da empresa";
$MESS["CRM_ORD_PS_BILL_BIK"] = "Manequim";
$MESS["CRM_ORD_PS_BILL_RUB"] = "USD";
$MESS["CRM_BASE_PRICE_NAME"] = "Preço de Varejo";
$MESS["CRM_UPDATE_ERR_001"] = "Um erro ocorreu ao criar o catálogo comercial na CRM. ";
$MESS["CRM_UPDATE_ERR_002"] = "Ocorreu um erro ao conectar o bloco de informações CRM do produto ao Catálogo Comercial.";
$MESS["CRM_UPDATE_ERR_003"] = "Ocorreu um erro ao criar o modelo de base de preços. Não foi possível configurar o Catálogo Comercial.";
$MESS["CRM_UPDATE_ERR_004"] = "O modelo de base de preços não está definido. Não foi possível configurar o Catálogo Comercial. ";
$MESS["CRM_UPDATE_ERR_005"] = "Uma ou mais tabelas, necessárias para a configuração do Catálogo Comercial, estão faltando. ";
$MESS["CRM_UPDATE_ERR_006"] = "Erro ao configurar o Catálogo Comercial.";
$MESS["CRM_CANT_INSTALL_SALE"] = "Não foi possível instalar o módulo e-Store. ";
$MESS["CRM_SALE_NOT_INSTALLED"] = "O módulo e-Store. não está instalado. ";
$MESS["CRM_SALE_NOT_INCLUDED"] = "Não foi possível utilizar o módulo e-Store. ";
$MESS["CRM_CANT_ADD_USER_FIELD"] = "Não foi possível criar o campo personalizado  #FIELD_NAME# para a entidade: \"ENCOMENDA\".";
$MESS["CRM_CANT_INSTALL_CATALOG"] = "Não foi possível instalar o módulo de Catálogo Comercial.";
$MESS["CRM_CATALOG_NOT_INSTALLED"] = "O módulo de Catálogo Comercial não está instalado.";
$MESS["CRM_CATALOG_NOT_INCLUDED"] = "Não foi possível utilizar o módulo de Catálogo Comercial.";
$MESS["CRM_ORD_PROP_BLZ"] = "CRM_ORD_PROP_BLZ";
$MESS["CRM_ORD_PROP_IBAN"] = "IBAN";
$MESS["CRM_ORD_PROP_BIC_SWIFT"] = "BIC/SWIFT";
$MESS["CRM_ORD_PROP_UST_IDNR"] = "CRM_ORD_PROP_UST_IDNR";
$MESS["CRM_ORD_PROP_STEU"] = "CRM_ORD_PROP_STEU";
$MESS["CRM_ORD_PROP_SORT_CODE"] = "Código de Classificação";
$MESS["CRM_ORD_PROP_CRN"] = "Número de Registro da Empresa (CNPJ)";
$MESS["CRM_ORD_PROP_TRN"] = "Número de Registro Fiscal";
$MESS["CRM_QUOTE_PS_COMPANY"] = "Orçamento (empresas)";
$MESS["CRM_QUOTE_PS_CONTACT"] = "Orçamento (contatos)";
?>