<?
$MESS["MAIL_CL_ERR_CHECK_MAIL"] = "Error al recibir mail desde la carpeta de entrada";
$MESS["MAIL_CL_ERR_NAME"] = "Campo no incorporado: ";
$MESS["MAIL_CL_NAME"] = "Nombre";
$MESS["MAIL_CL_LOGIN"] = "Login";
$MESS["MAIL_CL_PASSWORD"] = "Contraseña";
$MESS["MAIL_CL_SERVER"] = "Servidor de Mail";
$MESS["MAIL_CL_ERR_BAD_LANG"] = "Mal sitio";
$MESS["MAIL_CL_ERR_BAD_LANG_NX"] = "Ingrese el sitio de la bandeja de entrada por favor";
$MESS["MAIL_CL_ERR_MAILBOX_NOT_FOUND"] = "Carpeta de entrada no encontrada.";
$MESS["MAIL_CL_TIMEOUT"] = "Tiempo de espera de conexión.";
$MESS["MAIL_CL_ERR_APOP"] = "Error al ejecutar comandos APOP.";
$MESS["MAIL_CL_ERR_USER"] = "Error al ejecutar comandos del USUARIO.";
$MESS["MAIL_CL_ERR_PASSWORD"] = "Contraseña incorrecta.";
$MESS["MAIL_CL_ERR_STAT"] = "Error al ejecutar comandos del STAT.";
$MESS["MAIL_CL_ERR_UIDL"] = "Error al ejecutar comandos del UIDL.";
$MESS["MAIL_CL_ERR_DISCONNECT"] = "Error mientras se deconectaba.";
$MESS["MAIL_CL_ERR_RETR"] = "Error al recibir el mensajes.";
$MESS["MAIL_CL_ERR_DELE"] = "Error al borrar el mensajes.";
$MESS["MAIL_CL_ERR_IN_PHP"] = "Faulty PHP code in the field";
$MESS["MAIL_CL_PHP_COND"] = "Condición en PHP";
$MESS["MAIL_CL_PHP_ACT"] = "Acción en PHP";
$MESS["MAIL_CL_ERR_WRONG_MAILBOX"] = "Bandeja de entrada incorrecta";
$MESS["MAIL_CL_ERR_MAILBOX_NA"] = "Bandeja de entrada no especificada";
$MESS["MAIL_CL_CONNECT_TO"] = "Conectando a";
$MESS["MAIL_CL_WHEN_CONNECT"] = "(al recibir) ";
$MESS["MAIL_CL_WHEN_MANUAL"] = "(al procesar manualmente) ";
$MESS["MAIL_CL_RULE_ACT_SPAM"] = "Acción de la regla: Mensajes marcados como SPAM";
$MESS["MAIL_CL_ACT_SPAM"] = "Mensajes marcados como No-SPAM";
$MESS["MAIL_CL_RULE_ACT_NOTSPAM"] = "Acción de la regla: Mensajes marcados como NO-SPAM";
$MESS["MAIL_CL_ACT_NOTSPAM"] = "Mensajes marcados como NO-SPAM";
$MESS["MAIL_CL_RULE_ACT_PHP"] = "Acción de la regla: Ejecutando script PHP";
$MESS["MAIL_CL_RULE_ACT_DEL"] = "Acción de la regla: <borrando mensaje";
$MESS["MAIL_CL_RULE_ACT_CANC"] = "Acción de la regla: Detener siguiente regla";
$MESS["MAIL_CL_NEW_MESSAGE"] = "Recibiendo mail:";
$MESS["MAIL_CL_RULE_RUN"] = "Proceso con regla ";
$MESS["B_MAIL_ERR_SN"] = "El servidor SMTP especificado ya está en uso. Múltiples servidores de SMTP no puede darse al mismo tiempo asignado y a la misma dirección.";
$MESS["MAIL_CL_USER_ID"] = "Usuario";
$MESS["MAIL_CL_ERR_BAD_SERVICE_ID"] = "Servicio de correo electrónico no es válido";
$MESS["MAIL_CL_LINK"] = "URL de la web del cliente";
$MESS["MAIL_CL_ERR_BAD_SERVICE_ID_NX"] = "No hay servicio de correo electrónico especificado para el buzón";
$MESS["MAIL_ERR_DEFAULT"] = "Error desconocido (correo)";
$MESS["MAIL_ERR_DB"] = "Error de base de datos";
$MESS["MAIL_ERR_API_DEFAULT"] = "Error desconocido (api del correo)";
$MESS["MAIL_ERR_API_OP_DENIED"] = "Operación no disponible";
$MESS["MAIL_ERR_API_DENIED"] = "Negar el acceso a los servicios";
$MESS["MAIL_ERR_API_NAME_OCCUPIED"] = "Ya se inicio sesión";
$MESS["MAIL_ERR_API_USER_NOTFOUND"] = "No se ha encontrado ese usuario";
$MESS["MAIL_ERR_API_EMPTY_DOMAIN"] = "Dominio no especificado";
$MESS["MAIL_ERR_API_EMPTY_NAME"] = "Usuario no especificado";
$MESS["MAIL_ERR_API_EMPTY_PASSWORD"] = "Contraseña no especificada";
$MESS["MAIL_ERR_API_SHORT_PASSWORD"] = "La contraseña es demasiado corta (mín. 6 caracteres)";
$MESS["MAIL_ERR_API_BAD_NAME"] = "Nombre del buzón no válido";
$MESS["MAIL_ERR_API_BAD_PASSWORD"] = "Contraseña inválida ";
$MESS["MAIL_ERR_API_PASSWORD_LIKELOGIN"] = "Contraseña y nombre del buzón no deben ser los mismos.";
$MESS["MAIL_ERR_API_LONG_NAME"] = "Nombre de buzón es demasiado largo (máximo 30 caracteres)";
$MESS["MAIL_ERR_API_LONG_PASSWORD"] = "La contraseña es demasiado largo (máximo 20 caracteres)";
$MESS["MAIL_ERR_API_DOMAIN_OCCUPIED"] = "Este dominio ya está en uso";
$MESS["MAIL_ERR_API_BAD_DOMAIN"] = "Nombre de dominio no está disponible";
$MESS["MAIL_ERR_API_PROHIBITED_DOMAIN"] = "El nombre del dominio está prohibido para la conexión";
$MESS["MAIL_ERR_ENTRY_NOT_FOUND"] = "Vínculo no válido";
$MESS["MAIL_ERR_API_OLD_TOKEN"] = "El token ha expirado. Por favor, obtenga uno nuevo";
?>