<?
$MESS["SALE_HPS_BILL_BY_TITLE"] = "Factura (Bielorruso)";
$MESS["SALE_HPS_BILL_BY_DATE"] = "Fecha de la orden";
$MESS["SALE_HPS_BILL_BY_DATE_DESC"] = "Fecha de creación de la orden";
$MESS["SALE_HPS_BILL_BY_ORDER_SUBJECT"] = "Tipo de cuenta";
$MESS["SALE_HPS_BILL_BY_PAY_BEFORE"] = "Pagado por";
$MESS["SALE_HPS_BILL_BY_PAY_BEFORE_DESC"] = "Tiempo límite de pago";
$MESS["SALE_HPS_BILL_BY_SUPPLI"] = "Vendedor";
$MESS["SALE_HPS_BILL_BY_SUPPLI_DESC"] = "Nombre del beneficiario o del vendedor";
$MESS["SALE_HPS_BILL_BY_ADRESS_SUPPLI"] = "Dirección del vendedor";
$MESS["SALE_HPS_BILL_BY_ADRESS_SUPPLI_DESC"] = "Dirección física del vendedor";
$MESS["SALE_HPS_BILL_BY_PHONE_SUPPLI"] = "Teléfono del vendedor";
$MESS["SALE_HPS_BILL_BY_PHONE_SUPPLI_DESC"] = "Número de teléfono del vendedor";
$MESS["SALE_HPS_BILL_BY_INN_SUPPLI"] = "ID del impuesto del proveedor";
$MESS["SALE_HPS_BILL_BY_INN_SUPPLI_SHORT"] = "ID de identificación fiscal";
$MESS["SALE_HPS_BILL_BY_INN_SUPPLI_DESC"] = "ID de impuesto del proveedor";
$MESS["SALE_HPS_BILL_BY_ORDER_SUPPLI"] = "Número de cuenta del proveedor";
$MESS["SALE_HPS_BILL_BY_ORDER_SUPPLI_SHORT"] = "Cuenta bancaria";
$MESS["SALE_HPS_BILL_BY_ORDER_SUPPLI_DESC"] = "Número de proveedor (vendedor)";
$MESS["SALE_HPS_BILL_BY_ORDER_SUPPLI_VAL"] = "Número de cuenta";
$MESS["SALE_HPS_BILL_BY_BANK_SUPPLI"] = "Nombre del banco del vendedor";
$MESS["SALE_HPS_BILL_BY_BANK_SUPPLI_SHORT"] = "Banco";
$MESS["SALE_HPS_BILL_BY_BANK_SUPPLI_DESC"] = "Nombre del banco donde se encuentra la cuenta del vendedor";
$MESS["SALE_HPS_BILL_BY_BCITY_SUPPLI"] = "Ciudad del banco";
$MESS["SALE_HPS_BILL_BY_BCITY_SUPPLI_DESC"] = "Ciudad del banco del proveedor (vendedor)";
$MESS["SALE_HPS_BILL_BY_BIK_SUPPLI"] = "SWIFT o BIC";
$MESS["SALE_HPS_BILL_BY_BIK_SUPPLI_SHORT"] = "SWIFT";
$MESS["SALE_HPS_BILL_BY_BIK_SUPPLI_DESC"] = "Banco de proveedores SWIFT o BIC";
$MESS["SALE_HPS_BILL_BY_DIR_POS_SUPPLI"] = "Puesto de trabajo del supervisor";
$MESS["SALE_HPS_BILL_BY_DIR_POS_SUPPLI_DESC"] = "Puesto de trabajo del supervisor (ventas)";
$MESS["SALE_HPS_BILL_BY_DIR_POS_SUPPLI_VAL"] = "Director";
$MESS["SALE_HPS_BILL_BY_ACC_POS_SUPPLI"] = "Puesto de trabajo del contador";
$MESS["SALE_HPS_BILL_BY_ACC_POS_SUPPLI_DESC"] = "Puesto de trabajo del contador (ventas)";
$MESS["SALE_HPS_BILL_BY_ACC_POS_SUPPLI_VAL"] = "Contador";
$MESS["SALE_HPS_BILL_BY_DIR_SUPPLI"] = "Nombre completo del supervisor";
$MESS["SALE_HPS_BILL_BY_DIR_SUPPLI_DESC"] = "Nombre completo del supervisor (ventas)";
$MESS["SALE_HPS_BILL_BY_ACC_SUPPLI"] = "Nombre completo contador";
$MESS["SALE_HPS_BILL_BY_ACC_SUPPLI_DESC"] = "Nombre completo contador (ventas)";
$MESS["SALE_HPS_BILL_BY_CUSTOMER"] = "Comprador";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_DESC"] = "Nombre de Compañía pagadora / Pagador";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_INN"] = "IDN del cliente";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_INN_SHORT"] = "ID de identificación fiscal";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_INN_DESC"] = "IDN del cliente";
$MESS["SALE_HPS_BILL_BY_ORDER_CUSTOMER"] = "Cuenta bancaria del cliente";
$MESS["SALE_HPS_BILL_BY_ORDER_CUSTOMER_SHORT"] = "Cuenta bancaria";
$MESS["SALE_HPS_BILL_BY_ORDER_CUSTOMER_DESC"] = "Cuenta bancaria del cliente";
$MESS["SALE_HPS_BILL_BY_BANK_CUSTOMER"] = "Banco del cliente";
$MESS["SALE_HPS_BILL_BY_BANK_CUSTOMER_SHORT"] = "Banco";
$MESS["SALE_HPS_BILL_BY_BANK_CUSTOMER_DESC"] = "Banco del cliente";
$MESS["SALE_HPS_BILL_BY_BCITY_CUSTOMER"] = "Ciudad del banco";
$MESS["SALE_HPS_BILL_BY_BCITY_CUSTOMER_DESC"] = "Ciudad del banco";
$MESS["SALE_HPS_BILL_BY_BIK_CUSTOMER"] = "SWIFT del Banco";
$MESS["SALE_HPS_BILL_BY_BIK_CUSTOMER_SHORT"] = "SWIFT";
$MESS["SALE_HPS_BILL_BY_BIK_CUSTOMER_DESC"] = "SWIFT";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_ADRES"] = "Dirección del comprador";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_ADRES_DESC"] = "Dirección del beneficiario";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_PHONE"] = "Teléfono del comprador";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_PHONE_DESC"] = "Número de teléfono del comprador";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_FAX"] = "Fax del Comprador";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_FAX_DESC"] = "Número de fax del Comprador";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_PERSON"] = "Persona de contacto";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_PERSON_DESC"] = "Persona de contacto para el comprador";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_DOGOVOR"] = "Contrato";
$MESS["SALE_HPS_BILL_BY_CUSTOMER_DOGOVOR_DESC"] = "Contrato (para el cliente)";
$MESS["SALE_HPS_BILL_BY_PRINT"] = "Sello";
$MESS["SALE_HPS_BILL_BY_PRINT_DESC"] = "Imagen del sello del proveedor (tamaño de pantalla recomendado: 150x150)";
$MESS["SALE_HPS_BILL_BY_LOGO"] = "Logotipo del proveedor";
$MESS["SALE_HPS_BILL_BY_LOGO_DESC"] = "Registro del proveedor (tamaño recomendado: 80x80)";
$MESS["SALE_HPS_BILL_BY_DIR_SIGN_SUPPLI"] = "Firma del Director";
$MESS["SALE_HPS_BILL_BY_DIR_SIGN_SUPPLI_DESC"] = "Firma electrónica del director (tamaño recomendado: 200x50)";
$MESS["SALE_HPS_BILL_BY_ACC_SIGN_SUPPLI"] = "Firma del Contador";
$MESS["SALE_HPS_BILL_BY_ACC_SIGN_SUPPLI_DESC"] = "Firma electrónica del contador (tamaño recomendado: 200x50)";
$MESS["SALE_HPS_BILL_BY_BACKGROUND"] = "Fondo";
$MESS["SALE_HPS_BILL_BY_BACKGROUND_DESC"] = "Imagen de fondo para facturas (tamaño recomendado: 800x1120)";
$MESS["SALE_HPS_BILL_BY_BACKGROUND_STYLE"] = "Estilo de imagen de fondo";
$MESS["SALE_HPS_BILL_BY_BACKGROUND_STYLE_NONE"] = "Ninguna";
$MESS["SALE_HPS_BILL_BY_BACKGROUND_STYLE_TILE"] = "Mosaico";
$MESS["SALE_HPS_BILL_BY_BACKGROUND_STYLE_STRETCH"] = "Pantalla completa";
$MESS["SALE_HPS_BILL_BY_MARGIN_TOP"] = "Margen superior";
$MESS["SALE_HPS_BILL_BY_MARGIN_RIGHT"] = "Margen derecho";
$MESS["SALE_HPS_BILL_BY_MARGIN_BOTTOM"] = "Margen inferior";
$MESS["SALE_HPS_BILL_BY_MARGIN_LEFT"] = "Margen izquierdo";
$MESS["SALE_HPS_BILL_BY_COMMENT1"] = "Comentario 1 para la Factura";
$MESS["SALE_HPS_BILL_BY_COMMENT2"] = "Comentario 2 para la Factura";
$MESS["SALE_HPS_BILL_BY_COMMENT1_VALUE"] = "Si el dinero no se recibió en la cuenta bancaria dentro de los 5 días hábiles posteriores a la emisión de la factura, el vendedor se reserva el derecho de volver a calcular los precios de acuerdo con los cambios en el tipo de cambio USR a RUB. Se puede emitir una factura adicional que cubra la diferencia entre el precio antiguo y el nuevo. Al realizar una transferencia debe ingresar el número y la fecha de emisión de la factura. La mercaderia será enviada solamente después de que el dinero haya sido recibido en la cuenta bancaria.";
$MESS["SALE_HPS_BILL_BY_LOGO_DPI"] = "Escala de logotipo";
$MESS["SALE_HPS_BILL_BY_LOGO_DPI_72"] = "133% (72 dpi)";
$MESS["SALE_HPS_BILL_BY_LOGO_DPI_96"] = "100% (96 dpi)";
$MESS["SALE_HPS_BILL_BY_LOGO_DPI_150"] = "64% (150 dpi)";
$MESS["SALE_HPS_BILL_BY_LOGO_DPI_300"] = "32% (300 dpi)";
$MESS["SALE_HPS_BILL_BY_LOGO_DPI_600"] = "16% (600 dpi)";
$MESS["SALE_HPS_BILL_BY_HEADER_SHOW"] = "Mostrar encabezado de factura";
$MESS["SALE_HPS_BILL_BY_PAYER_SHOW"] = "Mostrar información del ordenante";
$MESS["SALE_HPS_BILL_BY_SIGN_SHOW"] = "Mostrar firmas";
$MESS["SALE_HPS_BILL_BY_TOTAL_SHOW"] = "Mostrar resumen";
$MESS["SALE_HPS_BILL_BY_COLUMN_NUMBER_TITLE"] = "Título de columna Número";
$MESS["SALE_HPS_BILL_BY_COLUMN_NAME_TITLE"] = "Título de columna Nombre del producto";
$MESS["SALE_HPS_BILL_BY_COLUMN_QUANTITY_TITLE"] = "Título de la columna de cantidad";
$MESS["SALE_HPS_BILL_BY_COLUMN_MEASURE_TITLE"] = "Título de columna de Unidad de medida";
$MESS["SALE_HPS_BILL_BY_COLUMN_PRICE_TITLE"] = "Título de la columna Precio";
$MESS["SALE_HPS_BILL_BY_COLUMN_SUM_TITLE"] = "Título de la columna Cantidad";
$MESS["SALE_HPS_BILL_BY_COLUMN_VAT_RATE_TITLE"] = "Título de columna Tipo impositivo";
$MESS["SALE_HPS_BILL_BY_COLUMN_NAME_VALUE"] = "Nombre del producto";
$MESS["SALE_HPS_BILL_BY_COLUMN_QUANTITY_VALUE"] = "Cantidad";
$MESS["SALE_HPS_BILL_BY_COLUMN_MEASURE_VALUE"] = "Unidad";
$MESS["SALE_HPS_BILL_BY_COLUMN_PRICE_VALUE"] = "Precio";
$MESS["SALE_HPS_BILL_BY_COLUMN_SUM_VALUE"] = "Importe";
$MESS["SALE_HPS_BILL_BY_COLUMN_VAT_RATE_VALUE"] = "Tasa de impuesto";
$MESS["SALE_HPS_BILL_BY_COLUMN_SHOW"] = "Activo";
$MESS["SALE_HPS_BILL_BY_COLUMN_SORT"] = "Clasificar";
$MESS["SALE_HPS_BILL_BY_HEADER"] = "Título de la factura";
$MESS["SALE_HPS_BILL_BY_HEADER_VALUE"] = "Factura";
$MESS["SALE_HPS_BILL_BY_COLUMN_VAT_SUM_TITLE"] = "Título de la columna \"Importe de Impuestos\"";
$MESS["SALE_HPS_BILL_BY_COLUMN_TOTAL_TITLE"] = "Título de columna \"Total incluyendo impuesto\"";
$MESS["SALE_HPS_BILL_BY_COLUMN_NUMBER_VALUE"] = "#";
$MESS["SALE_HPS_BILL_BY_COLUMN_VAT_SUM_VALUE"] = "Importe del impuesto";
$MESS["SALE_HPS_BILL_BY_COLUMN_TOTAL_VALUE"] = "Total de impuestos incluidos";
?>