<?
$MESS["TOP_MENU_FAVORITE"] = "MEU ESPAÇO";
$MESS["TOP_MENU_GROUPS"] = "GRUPOS DE TRABALHO";
$MESS["TOP_MENU_GROUPS_EXTRANET"] = "GRUPOS DE TRABALHO EXTRANET";
$MESS["TOP_MENU_DEPARTMENTS"] = "OUTRAS SEÇÕES";
$MESS["TOP_MENU_TELEPHONY"] = "TELEFONIA";
$MESS["TOP_MENU_MARKETPLACE"] = "Aplicações";
$MESS["TOP_MENU_OPENLINES"] = "Canais Abertos";
$MESS["TOP_MENU_LIVE_FEED"] = "Fluxo de Atividades";
$MESS["TOP_MENU_TASKS"] = "Tarefas";
$MESS["TOP_MENU_CALENDAR"] = "Calendário";
$MESS["TOP_MENU_BLOG"] = "Conversas";
$MESS["TOP_MENU_CRM"] = "CRM";
$MESS["TOP_MENU_BIZPROC"] = "Fluxo de Trabalho";
$MESS["TOP_MENU_TIMEMAN"] = "Horário e Relatórios";
$MESS["TOP_MENU_IM_MESSENGER"] = "Bate-papo e Chamadas";
$MESS["TOP_MENU_COMPANY"] = "Funcionários";
$MESS["TOP_MENU_CONFIGS"] = "Configurações";
?>