<?
$MESS["F_THEME_FLUXBB"] = "FluxBB";
$MESS["F_THEME_BEIGE"] = "Beige";
$MESS["F_THEME_WHITE"] = "Blanc";
$MESS["F_SHOW_FIRST_POST"] = "Afficher toujours le premier message du thème (si l'option est désactivée la valeur des paramètres du forum sera utilisée)";
$MESS["F_THEME_BLUE"] = "Bleu";
$MESS["F_STATISTIC_BLOCK_BIRTHDAY"] = "Anniversaires";
$MESS["F_SHOW_ADDITIONAL_MARKER"] = "Marqueur supplémentaire pour de nouveaux messages";
$MESS["F_THEME_GREEN"] = "Vert";
$MESS["F_AJAX_POST"] = "Utiliser AJAX dans les boîtes de dialogue";
$MESS["F_SEO_USE_AN_EXTERNAL_SERVICE"] = "Utiliser le service externe pour traduire le titre du sujet (SEO)";
$MESS["F_SEO_USER_1"] = "Comment afficher le nom d'utilisateur (seo)";
$MESS["F_SMILES_COUNT"] = "Nombre de Smileys affichés statiquement (en cas de la valeur 0 le nombre de smileys sera calculé dynamiquement)";
$MESS["F_STATISTIC_BLOCK_STATISTIC"] = "Nombre de messages et sujets";
$MESS["F_PAGE_NAVIGATION_WINDOW"] = "Nombres de pages dans la navigation par page";
$MESS["F_THEME_RED"] = "Rouge";
$MESS["F_PAGE_NAVIGATION_TEMPLATE"] = "Dénomination du modèle";
$MESS["F_THEME_ORANGE"] = "Orange";
$MESS["F_SHOW_STATISTIC_BLOCK"] = "Afficher des blocs de la statistique";
$MESS["F_SHOW_AUTHOR_COLUMN"] = "Montrer la colonne 'Auteur' dans la liste des thèmes";
$MESS["F_SHOW_LEGEND"] = "Afficher la légende";
$MESS["F_SHOW_NAVIGATION"] = "Afficher la chaîne de navigation";
$MESS["F_SHOW_FORUM_USERS"] = "Montrer la liste d'utilisateurs";
$MESS["F_SHOW_SUBSCRIBE_LINK"] = "Afficher la référence 'Abonnement' dans le menu supérieur.";
$MESS["F_SHOW_STATISTIC"] = "Montrer les statistiques";
$MESS["F_SHOW_TAGS"] = "Afficher les tags";
$MESS["F_SHOW_AUTH"] = "Afficher le formulaire d'autorisation";
$MESS["F_SHOW_FORUMS"] = "Afficher les forums pour l'accès rapide";
$MESS["F_STATISTIC_BLOCK_ONLINE"] = "Les commandes de l'utilisateur";
$MESS["F_DEFAULT_PATH_TO_ICON"] = "Chemin par rapport à la racine du site vers le dossier avec les icônes et thèmes";
$MESS["F_DEFAULT_PATH_TO_SMILE"] = "Chemin par rapport à la racine du site vers le dossier avec des smileys";
$MESS["F_THEME_GRAY"] = "Grèce";
$MESS["F_SEO_USER_2"] = "Par un lien qui est caché pour les bots de recherche";
$MESS["F_SEO_USER_3"] = "Lien au commentaire";
$MESS["F_SEO_USER_4"] = "Par texte";
$MESS["F_THEMES"] = "Gestion des thèmes";
?>