<?
$MESS["INTR_MAIL_INP_SERVER"] = "Endereço do servidor IMAP";
$MESS["INTR_MAIL_INP_PORT"] = "Porta";
$MESS["INTR_MAIL_INP_ENCRYPT"] = "Conexão segura";
$MESS["INTR_MAIL_INP_ENCRYPT_YES"] = "Sim";
$MESS["INTR_MAIL_INP_ENCRYPT_SKIP"] = "Sim (não verificar certificado)";
$MESS["INTR_MAIL_INP_ENCRYPT_NO"] = "Não";
$MESS["INTR_MAIL_INP_LOGIN"] = "Login";
$MESS["INTR_MAIL_INP_PASS"] = "Senha";
$MESS["INTR_MAIL_INP_SAVE"] = "Anexar";
$MESS["INTR_MAIL_INP_EDIT_SAVE"] = "Salvar";
$MESS["INTR_MAIL_INP_CANCEL"] = "Cancelar";
$MESS["INTR_MAIL_MAILBOX_DELETE"] = "Desanexar caixa de correio";
$MESS["INTR_MAIL_MAILBOX_DELETE_SHORT"] = "Desconectar";
$MESS["INTR_MAIL_IMAP_DIRS_LIST"] = "Pastas de processamento";
$MESS["INTR_MAIL_CRM_SYNC_OLD"] = "Buscar dados para";
$MESS["INTR_MAIL_CRM_SYNC_AGE_3"] = "3 dias";
$MESS["INTR_MAIL_CRM_SYNC_AGE_I"] = "todo o tempo";
$MESS["MAIL_MAIL_CRM_LICENSE_TITLE"] = "Rastreador de e-mail";
$MESS["MAIL_MAIL_CRM_LICENSE_DESCR_AGE"] = "Apenas os três dias de correspondência mais recentes podem ser carregados ao CRM no seu plano. Faça o upgrade para o plano \"Profissional\" para carregar todas as mensagens ao CRM.";
$MESS["INTR_MAIL_IMAP_DIRS_TITLE"] = "Preferências de Processamento de E-mail";
$MESS["INTR_MAIL_IMAP_DIRS_DESCR_2"] = "Selecione as pastas que você deseja vincular ao CRM. Uma mensagem de um contato desconhecido criará automaticamente um novo cliente potencial no sistema. Uma mensagem de uma fonte conhecida (ou sua resposta a elas) será anexada ao arquivo do cliente como uma nova atividade.";
$MESS["INTR_MAIL_IMAP_DIRS_IN"] = "Reunir mensagens recebidas das pastas";
$MESS["INTR_MAIL_IMAP_DIRS_OUT_2"] = "Separar mensagens enviadas da pasta";
$MESS["INTR_MAIL_IMAP_DIRS_MORE"] = "Mostrar tudo";
$MESS["INTR_MAIL_IMAP_DIRS_SAVE"] = "Salvar";
$MESS["INTR_MAIL_CRM_PRECONNECT"] = "Completar a conexão do seu e-mail ao CRM";
$MESS["INTR_MAIL_INP_SERVER_EMPTY"] = "inserir endereço do servidor";
$MESS["INTR_MAIL_INP_SERVER_BAD"] = "endereço inválido";
$MESS["INTR_MAIL_INP_LOGIN_EMPTY"] = "inserir login";
$MESS["INTR_MAIL_INP_PASS_EMPTY"] = "inserir senha";
$MESS["INTR_MAIL_AJAX_ERROR"] = "Erro ao enviar pedido.";
$MESS["INTR_MAIL_FORM_ERROR"] = "Erro ao processar o formulário.";
$MESS["INTR_MAIL_MAILBOX_EDIT_SUCCESS"] = "Os parâmetros de conexão foram salvos com sucesso.";
$MESS["INTR_MAIL_MAILBOX_STATUS"] = "Status da caixa de correio";
$MESS["INTR_MAIL_REMOVE_CONFIRM"] = "Desconectar caixa de correio?";
$MESS["INTR_MAIL_REMOVE_CONFIRM_TEXT"] = "Tem certeza de que deseja desconectar a caixa de correio?";
$MESS["INTR_MAIL_CHECK"] = "Verificar";
$MESS["INTR_MAIL_CHECK_TEXT"] = "Última verificação: #DATE#";
$MESS["INTR_MAIL_CHECK_JUST_NOW"] = "verificado agora";
$MESS["INTR_MAIL_CHECK_TEXT_NA"] = "Nenhum dado do status da caixa de correio disponível";
$MESS["INTR_MAIL_CHECK_SUCCESS"] = "Sucesso";
$MESS["INTR_MAIL_CHECK_ERROR"] = "Erro";
$MESS["INTR_MAIL_TRACKER_DESCR"] = "Conecte seu e-mail corporativo ao Bitrix24 para armazenar a correspondência do cliente dentro do seu CRM. Todas os e-mails recebidos e enviados são salvos no perfil do cliente como novas atividades. Se não houver nenhuma entrada de CRM para um novo cliente, o sistema irá criar um novo cliente potencial e adicionar a ele uma nova atividade com o e-mail.";
$MESS["INTR_MAIL_INP_EMAIL"] = "E-mail";
$MESS["INTR_MAIL_AFTER_CONNECT"] = "Após conexão";
$MESS["INTR_MAIL_CRM_OPTIONS"] = "Processamento de e-mail de CRM";
$MESS["INTR_MAIL_INP_CHECK_INTERVAL"] = "Verificar se há novos e-mails a cada";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD"] = "Criar cliente potencial para novo endereço de e-mail";
$MESS["INTR_MAIL_INP_CRM_LEAD_SOURCE"] = "Origem do cliente potencial";
$MESS["INTR_MAIL_INP_CRM_LEAD_RESP"] = "Gerenciador do cliente potencial";
$MESS["INTR_MAIL_INP_CRM_NEW_CONTACT"] = "Criar contatos usando vCard anexo";
$MESS["INTR_MAIL_CRM_RESP_SET"] = "Selecionar pessoa responsável";
$MESS["INTR_MAIL_CRM_RESP_ADD"] = "Adicionar mais";
$MESS["MAIL_MAIL_CRM_LICENSE_DESCR_INTERVAL"] = "Seu plano atual pode verificar se há novos e-mails a cada 10 minutos. Para verificar novos e-mails com mais frequência, faço o upgrade para o plano \"Profissional\".";
$MESS["INTR_MAIL_IMAP_DIRS_LOADER"] = "Carregando pastas...";
$MESS["INTR_MAIL_IMAP_DIRS_ERROR"] = "Selecione as pastas que deseja sincronizar";
$MESS["INTR_MAIL_INP_EMAIL_EMPTY"] = "inserir e-mail";
$MESS["INTR_MAIL_INP_EMAIL_BAD"] = "e-mail inválido";
$MESS["INTR_MAIL_MAILBOX_OPTIONS"] = "Parâmetros de conexão";
$MESS["INTR_MAIL_ERROR_EXT"] = "Informações";
$MESS["INTR_MAIL_CRM_BLACKLIST"] = "Lista negra";
$MESS["INTR_MAIL_CRM_BLACKLIST_HINT"] = "E-mails e domínios a serem rejeitados";
$MESS["INTR_MAIL_CRM_BLACKLIST_PROMPT"] = "separe vários e-mails e domínios com uma vírgula ou uma nova linha";
$MESS["INTR_MAIL_INP_NAME"] = "Nome";
$MESS["INTR_MAIL_INP_CRM_NEW_ENTITY_IN"] = "Para mensagens recebidas do novo endereço de e-mail, criar #ENTITY#";
$MESS["INTR_MAIL_INP_CRM_NEW_ENTITY_OUT"] = "Para mensagens enviadas para o novo endereço de e-mail, criar #ENTITY#";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD_ALLWAYS"] = "Criar novo cliente potencial para cada nova mensagem recebida da #LIST# listada";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD_ALLWAYS_LIST"] = "endereços";
$MESS["INTR_MAIL_INP_CRM_ENTITY_SOURCE"] = "Fonte de cliente potencial e contato";
$MESS["INTR_MAIL_INP_CRM_ENTITY_RESP"] = "Fila de distribuição de cliente potencial e contato";
$MESS["INTR_MAIL_CRM_NEW_LEAD_FOR_HINT"] = "Novos e-mails recebidos desses endereços vão automaticamente desencadear nova criação de cliente potencial no CRM";
$MESS["INTR_MAIL_CRM_NEW_LEAD_FOR_PROMPT"] = "Endereços de e-mail separados por vírgula ou um endereço de e-mail por linha";
?>