<?
$MESS["CRM_ACT_EMAIL_RCPT"] = "À";
$MESS["CRM_ACT_EMAIL_AUTH"] = "Erreur d'authentification";
$MESS["CRM_ACT_EMAIL_NOCRM"] = "Le module GRC n'est pas installé.";
$MESS["CRM_ACT_EMAIL_AJAX_ERROR"] = "Erreur lors du traitement de la requête.";
$MESS["CRM_ACT_EMAIL_RCPT_CC"] = "Copier";
$MESS["CRM_ACT_EMAIL_RCPT_BCC"] = "CCI";
$MESS["CRM_ACT_EMAIL_HISTORY_MORE"] = "Afficher plus";
$MESS["CRM_ACT_EMAIL_BTN_REPLY"] = "Répondre";
$MESS["CRM_ACT_EMAIL_BTN_REPLY_All"] = "Répondre à tous";
$MESS["CRM_ACT_EMAIL_BTN_FWD"] = "Transférer";
$MESS["CRM_ACT_EMAIL_BTN_SPAM"] = "Marquer comme spam";
$MESS["CRM_ACT_EMAIL_BTN_DEL"] = "Supprimer";
$MESS["CRM_ACT_EMAIL_DEAL"] = "Transaction";
$MESS["CRM_ACT_EMAIL_ATTACHES"] = "Fichiers";
$MESS["CRM_ACT_EMAIL_REPLY"] = "Réponse rapide à tous les participants";
$MESS["CRM_ACT_EMAIL_CREATE_FROM"] = "De";
$MESS["CRM_ACT_EMAIL_CREATE_TO"] = "À";
$MESS["CRM_ACT_EMAIL_CREATE_CC"] = "CC";
$MESS["CRM_ACT_EMAIL_CREATE_BCC"] = "BCC";
$MESS["CRM_ACT_EMAIL_CREATE_SUBJECT"] = "Objet";
$MESS["CRM_ACT_EMAIL_CREATE_SUBJECT_PH"] = "Saisissez l'objet du message";
$MESS["CRM_ACT_EMAIL_CREATE_SEND"] = "Envoyer";
$MESS["CRM_ACT_EMAIL_CREATE_CANCEL"] = "Annuler";
$MESS["CRM_ACT_EMAIL_REPLY_ADD_RCPT"] = "Ajouter un destinataire";
$MESS["CRM_ACT_EMAIL_REPLY_SET_DOCS"] = "Sélectionnez la transaction";
$MESS["CRM_ACT_EMAIL_REPLY_ADD_DOCS"] = "Changer de transaction";
$MESS["CRM_ACT_EMAIL_REPLY_EMPTY_RCPT"] = "Veuillez spécifier les destinataires dans le champ \"À\"";
$MESS["CRM_ACT_EMAIL_REPLY_UPLOADING"] = "Veuillez patienter pendant que les pièces jointes sont chargées";
$MESS["CRM_ACT_EMAIL_REPLY_SENT"] = "Le message a été envoyé";
$MESS["CRM_ACT_EMAIL_CREATE_TEMPLATE"] = "Modèle";
$MESS["CRM_ACT_EMAIL_CREATE_NOTEMPLATE"] = "Pas de modèle";
$MESS["CRM_ACT_EMAIL_CREATE_SAVE_TEMPLATE"] = "Enregistrer comme modèle";
$MESS["CRM_ACT_EMAIL_CREATE_TO_MORE"] = "#NUM# de plus";
$MESS["CRM_ACT_EMAIL_CREATE_BATCH"] = "Envoyer comme lettre d'information";
$MESS["CRM_ACT_EMAIL_CREATE_BATCH_HINT"] = "Envoyer un message individuel à chaque destinataire";
$MESS["CRM_ACT_EMAIL_VIEW_SENT"] = "envoyé le #DATETIME#";
$MESS["CRM_ACT_EMAIL_VIEW_RECEIVED"] = "reçu le #DATETIME#";
$MESS["CRM_ACT_EMAIL_VIEW_READ_CONFIRMED"] = "lu le #DATETIME#";
$MESS["CRM_ACT_EMAIL_VIEW_READ_AWAITING"] = "non lu";
$MESS["CRM_ACT_EMAIL_DOCS"] = "Entités liées";
$MESS["CRM_ACT_EMAIL_NEW_FROM_CANCEL"] = "Annuler";
$MESS["CRM_ACT_EMAIL_NEW_FROM_CODE_HINT"] = "Un message contenant le code de vérification a été envoyé à l'adresse e-mail indiquée. Veuillez copier le code et le coller dans le champ ci-dessous.";
$MESS["CRM_ACT_EMAIL_NEW_FROM_CODE_PLACEHOLDER"] = "Saisissez le code de vérification";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMAIL"] = "E-mail";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMAIL_BODY"] = "Cette adresse e-mail (#EMAIL#) a été renseignée pour recevoir le code de vérification.
<br><br>
Votre code de vérification : <b>#CODE#</b>";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMAIL_HINT"] = "Saisissez votre nom et votre e-mail dans les champs ci-dessous. Un message contenant le code de vérification sera envoyé à cette adresse.";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMAIL_SUBJECT"] = "Confirmer l'adresse e-mail";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMPTY_CODE"] = "Saisissez le code de vérification";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMPTY_EMAIL"] = "Saisissez l'adresse e-mail";
$MESS["CRM_ACT_EMAIL_NEW_FROM_GET_CODE"] = "Récupérer un code";
$MESS["CRM_ACT_EMAIL_NEW_FROM_INVALID_CODE"] = "Code de vérification incorrect";
$MESS["CRM_ACT_EMAIL_NEW_FROM_INVALID_EMAIL"] = "Adresse e-mail non valide";
$MESS["CRM_ACT_EMAIL_NEW_FROM_MENU"] = "Ajouter l'expéditeur";
$MESS["CRM_ACT_EMAIL_NEW_FROM_NAME"] = "Nom";
$MESS["CRM_ACT_EMAIL_NEW_FROM_PUBLIC"] = "Disponible pour tous";
$MESS["CRM_ACT_EMAIL_NEW_FROM_PUBLIC_HINT"] = "Cette adresse sera disponible pour tous les employés via GRC";
$MESS["CRM_ACT_EMAIL_NEW_FROM_SAVE"] = "Enregistrer";
$MESS["CRM_ACT_EMAIL_NEW_FROM_TITLE"] = "Ajouter une nouvelle adresse";
$MESS["CRM_ACT_EMAIL_VIEW_READ_CONFIRMED_SHORT"] = "lire";
?>