<?
$MESS["MB_TASKS_TASK_DETAIL_PULLDOWN_PULL"] = "Pulse hacia abajo para actualizar";
$MESS["MB_TASKS_TASK_DETAIL_PULLDOWN_DOWN"] = "Suelte para actualizar";
$MESS["MB_TASKS_TASK_DETAIL_PULLDOWN_LOADING"] = "Actualización de datos...";
$MESS["MB_TASKS_TASK_DETAIL_DEADLINE"] = "Fecha límite";
$MESS["MB_TASKS_TASK_DETAIL_ORIGINATOR"] = "Creado por ";
$MESS["MB_TASKS_TASK_DETAIL_RESPONSIBLE"] = "Persona responsable";
$MESS["MB_TASKS_TASK_DETAIL_PRIORITY"] = "Prioridad";
$MESS["MB_TASKS_TASK_DETAIL_PRIORITY_LOW"] = "Baja";
$MESS["MB_TASKS_TASK_DETAIL_PRIORITY_AVERAGE"] = "Promedio";
$MESS["MB_TASKS_TASK_DETAIL_PRIORITY_HIGH"] = "Alta";
$MESS["MB_TASKS_TASK_DETAIL_STATUS"] = "Estado";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_NEW"] = "Nuevo";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_ACCEPTED"] = "Aceptado";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_IN_PROGRESS"] = "En progreso";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_WAITING"] = "En espera de control";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_COMPLETED"] = "Completado";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_DELAYED"] = "Diferir";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_DECLINED"] = "Rechazar";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_OVERDUE"] = "Vencidos";
$MESS["MB_TASKS_TASK_DETAIL_ACCOMPLICES"] = "Participantes";
$MESS["MB_TASKS_TASK_DETAIL_AUDITORS"] = "Observadores";
$MESS["MB_TASKS_TASK_DETAIL_GROUP"] = "Proyecto";
$MESS["MB_TASKS_TASK_DETAIL_BTN_EDIT"] = "Editar";
$MESS["MB_TASKS_TASK_DETAIL_BTN_REMOVE"] = "Eliminar";
$MESS["MB_TASKS_TASK_DETAIL_BTN_ACCEPT_TASK"] = "Aceptar tareas";
$MESS["MB_TASKS_TASK_DETAIL_BTN_START_TASK"] = "Iniciar tareas";
$MESS["MB_TASKS_TASK_DETAIL_BTN_DECLINE_TASK"] = "Rechazar";
$MESS["MB_TASKS_TASK_DETAIL_BTN_RENEW_TASK"] = "Reanudar";
$MESS["MB_TASKS_TASK_DETAIL_BTN_CLOSE_TASK"] = "Completar";
$MESS["MB_TASKS_TASK_DETAIL_BTN_PAUSE_TASK"] = "Pausa";
$MESS["MB_TASKS_TASK_DETAIL_BTN_APPROVE_TASK"] = "Aprobar";
$MESS["MB_TASKS_TASK_DETAIL_BTN_REDO_TASK"] = "Completar";
$MESS["MB_TASKS_TASK_DETAIL_BTN_DELEGATE_TASK"] = "Delegar";
$MESS["MB_TASKS_TASK_DETAIL_TASK_WAS_REMOVED"] = "La tarea ##TASK_ID# se ha eliminado.";
$MESS["MB_TASKS_TASK_DETAIL_TASK_WAS_REMOVED_OR_NOT_ENOUGH_RIGHTS"] = "La tarea ##TASK_ID# se ha eliminado o no tiene permisos suficientes.";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_EXPIRED"] = "La tarea está vencida!";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_STATE_SUPPOSEDLY_COMPLETED"] = "La tarea está pendiente de control.";
$MESS["MB_TASKS_TASK_DETAIL_USER_SELECTOR_BTN_CANCEL"] = "Cancelar";
$MESS["MB_TASKS_TASK_DETAIL_CONFIRM_REMOVE"] = "¿Realmente desea eliminar la tarea?";
$MESS["MB_TASKS_TASK_DETAIL_FILES"] = "Archivos";
$MESS["MB_TASKS_GENERAL_TITLE"] = "Tareas";
$MESS["MB_TASKS_TASK_REMOVE_CONFIRM_TITLE"] = "Eliminar tareas";
$MESS["MB_TASKS_TASK_DETAIL_TASK_ADD"] = "Nueva tarea";
$MESS["MB_TASKS_TASK_DETAIL_BTN_ADD_FAVORITE_TASK"] = "Agregar a los favoritos";
$MESS["MB_TASKS_TASK_DETAIL_BTN_DELETE_FAVORITE_TASK"] = "Eliminar de los favoritos";
?>