<?
$MESS["SONET_C36_T_FILTER_NAME"] = "Nombre";
$MESS["SONET_C36_T_FILTER_TAG"] = "Etiqueta";
$MESS["SONET_C36_T_FILTER_MEMBER"] = "Miembro";
$MESS["SONET_C36_T_FILTER_EXTRANET"] = "Extranet";
$MESS["SONET_C36_T_FILTER_CLOSED"] = "Archivo";
$MESS["SONET_C36_T_FILTER_FAVORITES"] = "Favoritos";
$MESS["SONET_C36_T_FILTER_PROJECT"] = "Proyecto";
$MESS["SONET_C36_T_FILTER_PROJECT_DATE_START"] = "Fecha de inicio del proyecto";
$MESS["SONET_C36_T_FILTER_PROJECT_DATE_FINISH"] = "Fecha de finalización del proyecto";
$MESS["SONET_C36_T_FILTER_PRESET_MY"] = "Mi";
$MESS["SONET_C36_T_FILTER_PRESET_FAVORITES"] = "Favoritos";
$MESS["SONET_C36_T_FILTER_PRESET_EXTRANET"] = "Extranet";
$MESS["SONET_C36_T_FILTER_PRESET_ACTIVE"] = "Activo";
$MESS["SONET_C36_T_FILTER_PRESET_ARCHIVE"] = "Archivo";
$MESS["SONET_C36_FILTER_LIST_YES"] = "Si";
?>