<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_COLUMN_FUNNEL"] = "Entonnoir";
$MESS["CRM_COLUMN_TITLE"] = "Stade du marché";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Dans le montant de";
$MESS["CRM_COLUMN_STAGE_ID"] = "Stade du marché";
$MESS["CRM_COLUMN_STATE_ID"] = "Statut";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Devises";
$MESS["CRM_COLUMN_PROBABILITY"] = "Probabilité";
$MESS["CRM_COLUMN_PROCENT"] = "%";
$MESS["CRM_COLUMN_COUNT"] = "Transactions";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Article";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Entreprises";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "Contacts";
$MESS["CRM_COLUMN_TYPE_ID"] = "Entité";
$MESS["CRM_COLUMN_CLOSED"] = "Accompli";
$MESS["CRM_COLUMN_BEGINDATE"] = "Date du début";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Modifié(e)s par";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Responsable";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Créé";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modifié";
$MESS["CRM_COLUMN_SUMM"] = "Montant, #CURRENCY#";
$MESS["CRM_PRESET_WEEK"] = "Cette semaine";
$MESS["CRM_PRESET_WEEK_PREV"] = "La semaine dernière";
$MESS["CRM_PRESET_MONTH"] = "Ce mois";
$MESS["CRM_PRESET_MONTH_PREV"] = "le mois dernier";
$MESS["CRM_PRESET_MY_WEEK"] = "Mes marchés pour une semaine";
$MESS["CRM_PRESET_MY_WEEK_AGO"] = "Mes transactions de la semaine précédente";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Entonnoir des ventes";
$MESS["CRM_FUNNEL_TYPE_CLASSICAL"] = "classique";
$MESS["CRM_FUNNEL_TYPE_CUMULATIVE"] = "conversion";
$MESS["CRM_FUNNEL_TYPE_CUMULATIVE2"] = "conversion";
$MESS["CRM_COLUMN_CLOSEDATE"] = "Date de fermeture envisagée";
?>