<?
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_TOTAL"] = "Total";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_LABEL"] = "Pages";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT"] = "Suivant";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV"] = "Précédent";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT_2"] = "suivant";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV_2"] = "précédent";
?>