<?
$MESS["MB_LIVE_FEED"] = "Flujo de Actividad";
$MESS["MB_MESSAGES"] = "Chats";
$MESS["MB_COMPANY"] = "Empleados";
$MESS["MB_CONTACTS"] = "Contactos";
$MESS["MB_SEC_FAVORITE"] = "Favoritos";
$MESS["MB_SEC_GROUPS"] = "Grupos";
$MESS["MB_SEC_EXTRANET"] = "Grupos de Extranet";
$MESS["MB_TASKS_MAIN_MENU_ITEM"] = "Tareas y Proyectos";
$MESS["MB_BP_MAIN_MENU_ITEM"] = "Flujos de Trabajo";
$MESS["MB_CALENDAR_LIST"] = "Calendario";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM"] = "Archivos";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM"] = "Archivos Compartidos";
$MESS["MB_CRM_ACTIVITY"] = "Mis Actividades";
$MESS["MB_CRM_CONTACT"] = "Contactos";
$MESS["MB_CRM_COMPANY"] = "Compañías";
$MESS["MB_CRM_DEAL"] = "Negociaciones";
$MESS["MB_CRM_LEAD"] = "Prospectos";
$MESS["MB_CRM_INVOICE"] = "Facturas";
$MESS["MB_CRM_QUOTE"] = "Cotizaciones";
$MESS["MB_CRM_PRODUCT"] = "Productos";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM_NEW"] = "Mi Drive";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM_NEW"] = "Drive Compartido";
$MESS["MB_CHAT_AND_CALLS"] = "Chat & Llamadas";
$MESS["MB_MARKETPLACE_GROUP_TITLE"] = "Aplicaciones";
$MESS["MB_LOGOUT"] = "Cerrar sesión";
$MESS["MENU_INTRANET"] = "Intranet";
$MESS["MENU_EXTRANET"] = "Extranet";
$MESS["MORE_ADD"] = "Agregar";
$MESS["MENU_WORK_DAY"] = "Día de Trabajo";
$MESS["MENU_WORK_DAY_MANAGE"] = "Gestión del Tiempo de Trabajo";
$MESS["MENU_TELEPHONY"] = "Telefonía";
$MESS["MENU_TELEPHONY_CALL"] = "Llamada";
?>