<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "O módulo Processos de Negócio não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_FIELD_TITLE_DEAL"] = "Nome";
$MESS["CRM_FIELD_OPENED"] = "Disponível para todos";
$MESS["CRM_FIELD_COMMENTS"] = "Comentário";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Renda";
$MESS["CRM_FIELD_COMPANY_ID"] = "Empresa";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Empresa";
$MESS["CRM_FIELD_CONTACT_ID"] = "Contato";
$MESS["CRM_FIELD_CONTACT_TITLE"] = "Contato";
$MESS["CRM_FIELD_STAGE_ID"] = "Fase";
$MESS["CRM_COLUMN_PRODUCTS"] = "Produtos";
$MESS["CRM_FIELD_STATE_ID"] = "Estado";
$MESS["CRM_FIELD_CLOSED"] = "Fechado";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Moeda";
$MESS["CRM_FIELD_PROBABILITY"] = "Probabilidade, %";
$MESS["CRM_FIELD_TYPE_ID"] = "Tipo";
$MESS["CRM_FIELD_BEGINDATE"] = "Data de Início";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsável";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Criado por";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Modificado por";
$MESS["CRM_FIELD_DATE_CREATE"] = "Criado";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Modificado";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Informações do contato";
$MESS["CRM_SECTION_CLIENT_INFO"] = "Informação do cliente";
$MESS["CRM_SECTION_ADDITIONAL"] = "Mais";
$MESS["CRM_SECTION_PROFIT"] = "Renda";
$MESS["CRM_SECTION_DATE"] = "Período";
$MESS["CRM_SECTION_PLANNED_EVENT"] = "Evento planejado";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Tarefas";
$MESS["CRM_SECTION_BIZPROC"] = "Processo de Negócio";
$MESS["CRM_FIELD_EVENT_DATE"] = "Data do Evento";
$MESS["CRM_FIELD_EVENT_ID"] = "Tipo de evento";
$MESS["CRM_FIELD_EVENT_DESCRIPTION"] = "Descrição do Evento";
$MESS["CRM_FIELD_DEAL_CONTACTS"] = "Contatos do negócio";
$MESS["CRM_FIELD_DEAL_COMPANY"] = "Empresas do negócio";
$MESS["CRM_FIELD_DEAL_LEAD"] = "Leads de negócio";
$MESS["CRM_FIELD_DEAL_EVENT"] = "Eventos do negócio";
$MESS["CRM_FIELD_DEAL_ACTIVITY"] = "Tarefas";
$MESS["CRM_FIELD_DEAL_BIZPROC"] = "Processo de Negócio";
$MESS["CRM_DEAL_NAV_TITLE_EDIT"] = "Negócio: #NAME#";
$MESS["CRM_DEAL_NAV_TITLE_ADD"] = "Adicionar negócio";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Negócios";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Chamadas e eventos";
$MESS["CRM_FIELD_DEAL_CALENDAR"] = "Registros de calendário";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Produtos";
$MESS["CRM_SECTION_ACTIVITIES"] = "Atividade";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Produtos do negócio";
$MESS["CRM_FIELD_ACTIVITY_LIST"] = "Atividade de negócio";
$MESS["CRM_FIELD_EXCH_RATE"] = "Taxa de câmbio";
$MESS["CRM_FIELD_ADDITIONAL_INFO"] = "Dados de pedido";
$MESS["CRM_SALE_PAYMENTSYSTEM"] = "Sistema de pagamento";
$MESS["CRM_SALE_DELIVERYSERVICE"] = "Serviço de entrega";
$MESS["CRM_SALE_ORDERPAID"] = "Pedido pago";
$MESS["CRM_SALE_DELIVERYALLOWED"] = "Entrega permitida";
$MESS["CRM_SALE_CANCELED"] = "Pedido cancelado";
$MESS["CRM_SALE_FINALSTATUS"] = "Pedido concluída";
$MESS["CRM_SALE_ORDERSTATUS"] = "Status do pedido";
$MESS["CRM_SALE_STATUSCHANGEDATE"] = "O status do pedido mudou em";
$MESS["CRM_SALE_SITE"] = "Website";
$MESS["CRM_SALE_NO"] = "Não";
$MESS["CRM_SALE_YES"] = "Sim";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Editar";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "Visualizar";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Imprimir";
$MESS["CRM_EXT_SALE_CD_CREATE"] = "Criar";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Imprimir";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Salvar";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Pedido";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Fechar";
$MESS["CRM_SALE_PAYMENTDATE"] = "Data de pagamento";
$MESS["CRM_SALE_BILLNUMBER"] = "Número da fatura";
$MESS["CRM_SALE_CUSTOMERCOMMENT"] = "Comentário de cliente";
$MESS["CRM_FIELD_SALE_ORDER1"] = "Pedido da loja virtual";
$MESS["CRM_SALE_CONTACT_FULL_NAME"] = "Cliente";
$MESS["CRM_SALE_COMPANY_FULL_NAME"] = "Cliente";
$MESS["CRM_FIELD_CONTACT_PHONE"] = "Telefones do contato";
$MESS["CRM_FIELD_CONTACT_EMAIL"] = "E-mails do contato";
$MESS["CRM_FIELD_CONTACT_POST"] = "Posição";
$MESS["CRM_FIELD_CONTACT_ADDRESS"] = "Endereço";
$MESS["CRM_FIELD_CONTACT_IM"] = "IM do contato";
$MESS["CRM_FIELD_CONTACT_SOURCE"] = "Fonte do contato";
$MESS["CRM_FIELD_CONTACT_TYPE"] = "Tipo de Contato";
$MESS["CRM_FIELD_COMPANY_INDUSTRY"] = "Indústria";
$MESS["CRM_FIELD_COMPANY_PHONE"] = "Telefones da empresa";
$MESS["CRM_FIELD_COMPANY_EMAIL"] = "E-mails da empresa";
$MESS["CRM_FIELD_COMPANY_EMPLOYEES"] = "Empregados";
$MESS["CRM_FIELD_COMPANY_REVENUE"] = "A receita anual";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "Tipo da empresa";
$MESS["CRM_FIELD_COMPANY_WEB"] = "Websites";
$MESS["CRM_FIELD_COMPANY_ADDRESS"] = "Endereço";
$MESS["CRM_FIELD_COMPANY_ADDRESS_LEGAL"] = "Endereço Legal";
$MESS["CRM_FIELD_COMPANY_BANKING_DETAILS"] = "Detalhes do pagamento";
$MESS["CRM_SECTION_DEAL"] = "Informação do negócio";
$MESS["CRM_SECTION_WEB_STORE"] = "Loja virtual";
$MESS["CRM_DEAL_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_SECTION_ACTIVITY_MAIN"] = "Atividades do negócio";
$MESS["CRM_SECTION_BIZPROC_MAIN"] = "Processos de negócios do negócio";
$MESS["CRM_SECTION_EVENT_MAIN"] = "Rergistro do negócio";
$MESS["CRM_SECTION_DETAILS"] = "Detalhes";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[não atribuído]";
$MESS["CRM_SECTION_MENU_ACTIVITY_FILTER_NOT_COMPLETED"] = "Atual";
$MESS["CRM_SECTION_MENU_ACTIVITY_FILTER_COMPLETED"] = "Completo";
$MESS["CRM_FIELD_DEAL_INVOICE"] = "Faturas de negócios";
$MESS["CRM_SECTION_LIVE_FEED"] = "Fluxo";
$MESS["CRM_FIELD_LIVE_FEED"] = "Fluxo";
$MESS["CRM_FIELD_DEAL_QUOTE"] = "Orçamentos do Negócio";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Criar fatura para o negócio";
$MESS["CRM_FIELD_CLOSEDATE"] = "Data de fechamento";
$MESS["CRM_FIELD_DEAL_QUOTE_LIST"] = "Orçamentos de venda";
$MESS["CRM_DEAL_QUOTE_LINK"] = "Venda criada com base no orçamento <a href=\"#URL#'>#TITLE#</a>";
$MESS["CRM_DEAL_SHOW_FIELD_CLIENT"] = "Cliente";
$MESS["CRM_DEAL_SHOW_CONTACT_SELECTOR_HEADER"] = "Contatos participantes da negociação";
$MESS["CRM_FIELD_UTM"] = "Parâmetros UTM";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Dependências";
$MESS["CRM_DEAL_NAV_TITLE_LIST_SHORT"] = "Negociações";
$MESS["CRM_SECTION_RECURRING_ROWS"] = "Vendas frequentes";
$MESS["CRM_FIELD_RECURRING_ACTIVE"] = "Ativo";
$MESS["CRM_FIELD_RECURRING_NEXT_EXECUTION"] = "A próxima venda será criada em";
$MESS["CRM_FIELD_RECURRING_LAST_EXECUTION"] = "Última venda foi criada em";
$MESS["CRM_FIELD_RECURRING_COUNTER_REPEAT"] = "Vendas criadas";
?>