<?
$MESS["SUP_SORT_FIELD_ID"] = "ID";
$MESS["SECTIONS_TO_CATEGORIES"] = "Activer les bindages";
$MESS["SUP_DESC_YES"] = "Oui";
$MESS["WZ_INCLUDE_INTO_CHAIN"] = "Ajouter les rubriques d'assistant dans le fil d'Ariane";
$MESS["SUP_MESSAGE_MAX_LENGTH_TIP"] = "Définir la longueur maximale de la phrase sans espaces ou caractères interlignes.";
$MESS["SUP_TICKET_ID_DESC"] = "ID de la référence";
$MESS["WZ_DEFAULT"] = "Elégant";
$MESS["WZ_IBLOCK"] = "Bloc d'information";
$MESS["SUP_LIST_TICKETS_PER_PAGE"] = "Nombre de visites par page";
$MESS["SUP_EDIT_MESSAGES_PER_PAGE"] = "Nombre de messages affichés";
$MESS["SUP_MESSAGE_MAX_LENGTH"] = "Longueur maximale de la ligne insécable";
$MESS["WZ_PROPERTY_VALUES"] = "La propriété plurielle en laquelle sont stockées les valeurs de la liste déroulante";
$MESS["SUP_MESSAGE_SORT_ORDER"] = "Direction pour le tri des messages d'accès dans la consultation";
$MESS["SUP_DESC_NO"] = "Non";
$MESS["SUP_SORT_FIELD_NUMBER"] = "Numéro du message";
$MESS["SUP_SORT_ASC"] = "en ordre ascendant";
$MESS["SUP_SORT_DESC"] = "par ordre descendant";
$MESS["WZ_SHOW_RESULT"] = "Montrez le résultat du travail de l'assistant";
$MESS["SUP_SHOW_COUPON_FIELD"] = "Afficher la zone de saisie du coupon";
$MESS["SUP_SHOW_USER_FIELD"] = "Afficher les champs d'utilisateur";
$MESS["WZ_GRP_SECTIONS_TO_CATEGORIES"] = "Attachement des sections de l'assistant aux catégories de soutien technique";
$MESS["SUP_TICKET_EDIT_DESC"] = "dition de l'appel";
$MESS["WZ_PROPERTY"] = "La propriété où le type de la question est gardé";
$MESS["SUP_TICKET_LIST_DESC"] = "Liste des visiteurs";
$MESS["WZ_SELECT_SECTIONS"] = "Liste des rubriques à rattacher";
$MESS["WZ_STANDARD"] = "Information officielle";
$MESS["WZ_IBTYPE"] = "Type de bloc d'information";
$MESS["SUP_SET_PAGE_TITLE"] = "Installer l'en-tête de la page";
$MESS["WZ_TEMPLATE"] = "Modèle d'assistant";
?>