<?
$MESS["FTL_EMAIL_MAILBOX_SEL"] = "(Selecione uma conta)";
$MESS["FTL_EMAIL_MAILBOX_NEW"] = "[Nova conta POP3]";
$MESS["F_CREATE_NEW_TOPIC"] = "<a href='#HREF#'>Criar um tópico primeiro </a>.";
$MESS["FTL_EMAIL_GROUP"] = "
Um cabeçalho de mensagem especial de e-mail é usado para agrupar mensagens em um único tópico. Além disso, a afinidade de mensagens pode ser definida pelo assunto da mensagem.
Neste modo, todos os assinantes receberão mensagens cujo assunto irá conter apenas o título do tópico, ou seja, independentemente das preferências de e-mail do modelo.
";
$MESS["FTL_EMAIL_MAILBOX"] = "Conta:";
$MESS["FTL_EMAIL_PUBLIC"] = "Adicionar mensagens enviadas de qualquer endereço:";
$MESS["F_NEW_TOPIC"] = "Adicionar novo tópico";
$MESS["F_NEW_TOPIC_TITLE"] = "Adicionar novo tópico no fórum";
$MESS["FTL_EMAIL_MAIL_TITLE"] = "Adicionar Mensagem Utilizando o E-Mail";
$MESS["FTL_EMAIL_ACTIVE_CHECKBOX"] = "Adicionar Mensagens enviadas por e-mail:";
$MESS["F_HEAD_AUTHOR"] = "Autor";
$MESS["F_AUTHOR"] = "autor:";
$MESS["FTL_EMAIL_FILTER_EMAIL"] = "pelo endereço do destinatário E-mail:";
$MESS["FTL_EMAIL_FILTER_SUBJECT"] = "pela substring do assunto:";
$MESS["FTL_EMAIL_CANCEL"] = "Cancelar";
$MESS["FTL_EMAIL_MAILBOX_CHECK"] = "Verificar";
$MESS["F_MANAGE_CLOSE"] = "Fechar tópicos";
$MESS["F_CLOSED"] = "Fechado";
$MESS["F_PINNED_CLOSED_TOPIC"] = "Tópico preso e fechado";
$MESS["FTL_EMAIL_CHECK_F"] = "Erro de conexão.";
$MESS["FTL_EMAIL_FROM"] = "Grupo Atual Endereço de E-mail:";
$MESS["FTL_EMAIL_GROUP_NAME"] = "Tópico por definir o assunto da mensagem:";
$MESS["FTL_EMAIL_MAILBOX_DEL"] = "Excluir mensagens no servidor após o recebimento:";
$MESS["F_MANAGE_DELETE"] = "Excluir tópicos";
$MESS["FTL_EMAIL_TITLE"] = "Configurações de E-Mail de Discussões de integração";
$MESS["FTL_EMAIL_INTEGRATION"] = "Discussões de E-mail:";
$MESS["FTL_EMAIL_FILTER"] = "Filtrar grupos de trabalho também:";
$MESS["F_HEAD_LAST_POST"] = "Ultima mensagem";
$MESS["FTL_EMAIL_MAILBOX_LINK"] = "gerir";
$MESS["F_MANAGE_TOPICS"] = "Gerenciar tópicos";
$MESS["F_MOVED"] = "Movido";
$MESS["FTL_EMAIL_MAILBOX_NAME"] = "Nome:";
$MESS["F_HAVE_NEW_MESS"] = "Novas Mensagens";
$MESS["JS_NO_ACTION"] = "Nenhuma ação selecionado para ser realizada sobre os temas. Por favor, selecione uma ação.";
$MESS["F_NO_NEW_MESS"] = "Não existem Novas Mensagens";
$MESS["JS_NO_TOPICS"] = "Nenhum tópico foi selecionado. Por favor selecione os tópicos.";
$MESS["FTL_EMAIL_WARNING"] = "Nota: o título do tópico do fórum é usado como o assunto da mensagem ao enviar mensagens no fórum, independentemente das preferências de e-mail do modelo.";
$MESS["FTL_EMAIL_MAIL_OFF"] = "Desligado";
$MESS["F_MANAGE_OPEN"] = "Tópicos abertos";
$MESS["FTL_EMAIL_MAILBOX_PASSW"] = "Senha:";
$MESS["F_MANAGE_PIN"] = "Tópicos Pin";
$MESS["F_PINNED_TOPIC"] = "Fixado";
$MESS["FTL_EMAIL_SAVE_ERR1"] = "Por favor, selecione uma conta de e-mail ou crie uma nova!";
$MESS["F_HEAD_POSTS"] = "Posts";
$MESS["FTL_EMAIL_SAVE"] = "Salvar";
$MESS["F_SELECT_ALL"] = "Selecionar todos";
$MESS["FTL_EMAIL_MAILBOX_SERVER"] = "Servidor / Porta:";
$MESS["FTL_EMAIL_MAIL_SET"] = "Configurações";
$MESS["FTL_EMAIL_SHOW_EMAIL"] = "Mostrar Endereço do autor do E-mail no campo &quot;De&quot;:";
$MESS["FTL_EMAIL_SHOW_EMAIL_HINT"] = "Mostrar um endereço de e-mail em fóruns públicos pode ser inseguro.";
$MESS["F_TOPIC_START"] = "Data de início";
$MESS["F_PINNED"] = "Pegajoso";
$MESS["F_SUBSCRIBE"] = "Subscrever";
$MESS["F_SUBSCRIBE_TO_NEW_POSTS"] = "Assinar para novos posts";
$MESS["FTL_EMAIL_CHECK_OK"] = "A conexão foi estabelecida com sucesso. Mensagens na caixa de entrada:";
$MESS["FTL_EMAIL_SAVE_ERR3"] = "O endereço para resposta de e-mail é necessário.";
$MESS["F_CLOSED_TOPIC"] = "O tópico foi fechado";
$MESS["F_MOVED_TOPIC"] = "O tópico foi movido";
$MESS["F_NO_TOPICS_HERE"] = "Não há tópicos aqui.";
$MESS["FTL_EMAIL_PUBLIC_HINT"] = "Esta opção irá adicionar mensagens de usuários que não têm acesso ao grupo. Usar esta opção para arquivar mensagens para outras leituras pelas respectivas pessoas que têm permissão de acesso.";
$MESS["FTL_EMAIL_FILTER_HINT"] = "Esta configuração permite usar a mesma conta de e-mail para múltiplos grupos de trabalho. As mensagens enviadas como BCC serão ignoradas para contas POP3 se tiverem quaisquer restrições.";
$MESS["JS_DEL_TOPICS"] = "Isso vai excluir os tópicos de forma irreversível. Continuar?";
$MESS["F_HEAD_TOPICS"] = "Tópicos";
$MESS["F_MESSAGE_NOT_APPROVED"] = "Mensagens não aprovadas";
$MESS["F_MANAGE_UNPIN"] = "Desafixar Tópicos";
$MESS["F_UNSUBSCRIBE"] = "Anular";
$MESS["F_UNSUBSCRIBE_TO_NEW_POSTS"] = "Cancelar inscrição de novo envio de Notificações";
$MESS["FTL_EMAIL_FROM_HINT"] = "Usado como um endereço para resposta ao enviar as mensagens no fórum";
$MESS["FTL_EMAIL_MAILBOX_LOGIN"] = "Nome de usuário:";
$MESS["F_HEAD_VIEWS"] = "Exibições";
$MESS["FTL_EMAIL_MAILBOX_HINT"] = "Você tem que selecionar uma conta POP3/SMTP previamente configurado ou criar uma nova conta POP3.";
$MESS["FTL_EMAIL_SAVE_ERR2"] = "Você tem que especificar todos os parâmetros para a nova conta POP3!";
?>