<?
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_COMPANY_SHOW_TITLE"] = "Visualizar Empresa";
$MESS["CRM_COMPANY_SHOW"] = "Visualizar";
$MESS["CRM_COMPANY_EDIT_TITLE"] = "Editar Empresa";
$MESS["CRM_COMPANY_EDIT"] = "Editar";
$MESS["CRM_COMPANY_COPY_TITLE"] = "Copiar Empresa";
$MESS["CRM_COMPANY_COPY"] = "Copiar Empresa";
$MESS["CRM_COMPANY_DELETE_TITLE"] = "Excluir Empresa";
$MESS["CRM_COMPANY_DELETE"] = "Excluir";
$MESS["CRM_COMPANY_EVENT_TITLE"] = "Adicionar novo evento";
$MESS["CRM_COMPANY_EVENT"] = "Adicionar Evento";
$MESS["CRM_COMPANY_TASK_TITLE"] = "Nova Tarefa";
$MESS["CRM_COMPANY_TASK"] = "Nova Tarefa";
$MESS["CRM_COMPANY_BIZPROC_TITLE"] = "Processo de Negócio";
$MESS["CRM_COMPANY_BIZPROC"] = "Processo de Negócio";
$MESS["CRM_COMPANY_BIZPROC_LIST_TITLE"] = "Executar novo processo de negócio";
$MESS["CRM_COMPANY_BIZPROC_LIST"] = "Novo processo de negócio";
$MESS["CRM_COMPANY_SUBSCRIBE_TITLE"] = "Enviar mensagem";
$MESS["CRM_COMPANY_SUBSCRIBE"] = "Enviar mensagem";
$MESS["CRM_COMPANY_CONTACT_ADD_TITLE"] = "Adicionar novo contato";
$MESS["CRM_COMPANY_CONTACT_ADD"] = "Adicionar contato";
$MESS["CRM_COMPANY_DEAL_ADD_TITLE"] = "Adicionar Novo Negócio";
$MESS["CRM_COMPANY_DEAL_ADD"] = "Adicionar negócio";
$MESS["CRM_COMPANY_DELETE_CONFIRM"] = "Tem certeza de que deseja excluí-lo?";
$MESS["CRM_STATUS_INIT"] = "- Status -";
$MESS["CRM_COMPANY_CALENDAR_TITLE"] = "Adicionar novo registro ao calendário";
$MESS["CRM_COMPANY_CALENDAR"] = "Adicionar chamada ou evento";
$MESS["CRM_COMPANY_ADD_EMAIL_TITLE"] = "Enviar mensagem";
$MESS["CRM_COMPANY_ADD_EMAIL"] = "Enviar mensagem";
$MESS["CRM_COMPANY_ADD_CALL_TITLE"] = "Criar uma nova chamada";
$MESS["CRM_COMPANY_ADD_CALL"] = "Nova chamada";
$MESS["CRM_COMPANY_ADD_MEETING_TITLE"] = "Criar uma nova reunião";
$MESS["CRM_COMPANY_ADD_MEETING"] = "Nova reunião";
$MESS["CRM_COMPANY_ADD_QUOTE_TITLE"] = "Novo orçamento";
$MESS["CRM_COMPANY_ADD_QUOTE"] = "Novo orçamento";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Criar fatura";
$MESS["CRM_DEAL_ADD_INVOICE"] = "Criar fatura";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Destinatário desconhecido";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Chamada";
$MESS["CRM_COMPANY_ASSIGN_TO"] = "Designar responsável";
$MESS["CRM_COMPANY_REBUILD_DUP_INDEX"] = "Duplicar o controle requer que você <a id=\"#ID#\" href=\"#URL#\">crie um índice</a> das empresas no banco de dados.";
$MESS["CRM_COMPANY_LRP_DLG_BTN_START"] = "Executar";
$MESS["CRM_COMPANY_LRP_DLG_BTN_STOP"] = "Parar";
$MESS["CRM_COMPANY_LRP_DLG_BTN_CLOSE"] = "Fechar";
$MESS["CRM_COMPANY_LRP_DLG_WAIT"] = "Por favor espere...";
$MESS["CRM_COMPANY_LRP_DLG_REQUEST_ERR"] = "Erro ao processar o pedido.";
$MESS["CRM_COMPANY_REBUILD_DUP_INDEX_DLG_TITLE"] = "Reconstruir empresa com índice duplicado";
$MESS["CRM_COMPANY_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Agora, as duplicatas da empresa serão indexadas. Esta operação pode levar algum tempo.";
$MESS["CRM_COMPANY_MARK_AS_OPENED"] = "Tornar publico ";
$MESS["CRM_COMPANY_MARK_AS_OPENED_YES"] = "Sim";
$MESS["CRM_COMPANY_MARK_AS_OPENED_NO"] = "Não";
$MESS["CRM_COMPANY_REBUILD_ACCESS_ATTRS"] = "As permissões de acesso atualizadas exigem que você atualize os atuais atributos de acesso usando a <a id=\" #ID#\" target=\"_blank\" href= \" #URL# \">página de gerenciamento de permissões</a>.";
$MESS["CRM_SHOW_ROW_COUNT"] = "Mostrar quantidade";
$MESS["CRM_COMPANY_RQ_TX"] = "É recomendável que você <a id=\"#ID#\" href=\"#URL#\">copie das faturas de empresas detalhes existentes da empresa</a> para economizar tempo. Sempre que você criar uma nova fatura, os detalhes existentes serão preenchidos automaticamente depois de selecionar uma empresa para aquela fatura.";
$MESS["CRM_COMPANY_RQ_TX_SELECTOR_TITLE"] = "Preferências de cópia de detalhes da empresa";
$MESS["CRM_COMPANY_RQ_TX_SELECTOR_FIELD"] = "Modelo de detalhes da empresa";
$MESS["CRM_COMPANY_RQ_TX_PROC_DLG_TITLE"] = "Copiar detalhes da empresa";
$MESS["CRM_COMPANY_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "Isto irá copiar os detalhes da empresa das faturas de empresas. Esta operação pode demorar algum tempo.";
$MESS["CRM_COMPANY_LIST_FILTER_NAV_BUTTON_LIST"] = "Lista";
$MESS["CRM_COMPANY_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Relatórios";
$MESS["CRM_COMPANY_LIST_CHOOSE_ACTION"] = "Selecionar ação";
$MESS["CRM_COMPANY_LIST_APPLY_BUTTON"] = "Aplicar";
$MESS["CRM_COMPANY_REBUILD_SEARCH_CONTENT"] = "Para utilizar Pesquisa Rápida, você tem que <a id=\"#ID#\" href=\"#URL#\"> recriar o índice de pesquisa de empresa</a>.";
$MESS["CRM_COMPANY_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Recriação do Índice de Pesquisa de Empresa";
$MESS["CRM_COMPANY_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Isto irá recriar o índice de pesquisa de empresa. Esta operação pode demorar um pouco.";
$MESS["CRM_COMPANY_LIST_ACTION_MENU_SET_DEF_MYCOMPANY"] = "Fazer o vendedor padrão";
$MESS["CRM_COMPANY_START_CALL_LIST"] = "Começar a discagem";
$MESS["CRM_COMPANY_CREATE_CALL_LIST"] = "Criar lista de chamada";
$MESS["CRM_COMPANY_UPDATE_CALL_LIST"] = "Adicionar à lista de chamada";
$MESS["CRM_COMPANY_ADD_ACTIVITY"] = "Plano";
$MESS["CRM_COMPANY_ADD_ACTIVITY_TITLE"] = "Planejar atividade";
$MESS["CRM_COMPANY_ADD_ENTITY"] = "Criar";
$MESS["CRM_COMPANY_ADD_ENTITY_TITLE"] = "Criar contato, orçamento ou fatura dependente";
$MESS["CRM_COMPANY_EVENT_SHORT"] = "Evento";
$MESS["CRM_COMPANY_TASK_SHORT"] = "Tarefa";
$MESS["CRM_COMPANY_ADD_CALL_SHORT"] = "Ligação";
$MESS["CRM_COMPANY_ADD_MEETING_SHORT"] = "Reunião";
$MESS["CRM_COMPANY_CONTACT_ADD_SHORT"] = "Contatar";
$MESS["CRM_COMPANY_DEAL_ADD_SHORT"] = "Negociação";
$MESS["CRM_COMPANY_ADD_QUOTE_SHORT"] = "Orçamento";
$MESS["CRM_DEAL_ADD_INVOICE_SHORT"] = "Nota Fiscal";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# de #total#";
$MESS["CRM_SIP_MGR_ENABLE_CALL_RECORDING"] = "Gravar conversa";
$MESS["CRM_COMPANY_BUILD_TIMELINE_DLG_TITLE"] = "Preparando o histórico da empresa";
$MESS["CRM_COMPANY_BUILD_TIMELINE_STATE"] = "#processed# de #total#";
$MESS["CRM_COMPANY_BUILD_DUPLICATE_INDEX_DLG_TITLE"] = "Criar índice duplicado da empresa";
$MESS["CRM_COMPANY_BUILD_DUPLICATE_INDEX_STATE"] = "#processed# de #total#";
?>