<?
$MESS["CRM_PRESET_UFIELDS_TOOLBAR_LIST"] = "Список шаблонів";
$MESS["CRM_PRESET_UFIELDS_TOOLBAR_LIST_TITLE"] = "Список шаблонів: #NAME#";
$MESS["CRM_ALL"] = "Всього";
$MESS["CRM_PRESET_UFIELDS_ACTION_MENU_DELETE"] = "Видалити";
?>