<?
$MESS["CT_BLEE_TOOLBAR_LIST_TITLE"] = "Visualizar todos os elementos";
$MESS["CT_BLEE_TOOLBAR_DELETE_TITLE"] = "Excluir um elemento e voltar à lista";
$MESS["CT_BLEE_TOOLBAR_DELETE_WARNING"] = "Tem certeza de que deseja excluir este elemento?";
$MESS["CT_BLEE_ADD_BUTTON"] = "Adicionar";
$MESS["CT_BLEE_NO_VALUE"] = "(não definido)";
$MESS["CT_BLEE_BIZPROC_TAB"] = "Processos de Negócios";
$MESS["CT_BLEE_BIZPROC_PUBLISHED"] = "O documento foi publicado";
$MESS["CT_BLEE_BIZPROC_NA_LABEL"] = "Status";
$MESS["CT_BLEE_BIZPROC_NA"] = "Nenhum processo de negócio em execução.";
$MESS["CT_BLEE_BIZPROC_NEW"] = "Novo processo de negócio";
$MESS["CT_BLEE_BIZPROC_START"] = "Executar Novo Processo de Negócio";
$MESS["CT_BLEE_BIZPROC_STOP_LABEL"] = "Ação";
$MESS["CT_BLEE_BIZPROC_STOP"] = "Parar Processo de Negócio";
$MESS["CT_BLEE_BIZPROC_NAME"] = "Nome do Processos de Negócios";
$MESS["CT_BLEE_BIZPROC_DESC"] = "Descrição de Processos de Negócios";
$MESS["CT_BLEE_BIZPROC_DATE"] = "Data do status atual";
$MESS["CT_BLEE_BIZPROC_STATE"] = "Status atual";
$MESS["CT_BLEE_BIZPROC_RUN_CMD"] = "Executar comando";
$MESS["CT_BLEE_BIZPROC_RUN_CMD_NO"] = "Não Executar";
$MESS["CT_BLEE_BIZPROC_TASKS"] = "Tarefas do Processo de Negócio";
$MESS["CT_BLEE_FORM_CANCEL"] = "Cancelar";
$MESS["CT_BLEE_FORM_CANCEL_TITLE"] = "Não salvar e voltar";
$MESS["CT_BLEE_CHOOSE_ELEMENT"] = "Escolha da lista";
$MESS["CT_BLEE_START_TEXT"] = "(Inserir o nome do elemento)";
$MESS["CT_BLEE_NO_SEARCH_RESULT_TEXT"] = "busca não retornou resultados";
$MESS["CT_BLEE_ENLARGE"] = "Ampliar";
$MESS["CT_BLEE_DOWNLOAD"] = "Baixar";
$MESS["CT_BLEE_TAB_ACCESS"] = "Acesso";
$MESS["CT_BLEE_ACCESS_RIGHTS"] = "Grupos de usuários autorizados a acessarem a lista";
$MESS["CT_BLEE_TOOLBAR_COPY_ELEMENT"] = "Copiar";
$MESS["CT_BLEE_TOOLBAR_COPY_ELEMENT_TITLE"] = "Copiar elemento";
$MESS["CT_BLEE_BIZPROC_DELETE_LABEL"] = "Ação";
$MESS["CT_BLEE_BIZPROC_DELETE"] = "Excluir processo comercial";
$MESS["CT_BLEE_READ_ONLY_FIELD_NOT_DATA"] = "Sem dados.";
$MESS["CT_BLEE_BIZPROC_CONSTANTS_LABLE"] = "Constantes";
$MESS["CT_BLEE_BIZPROC_CONSTANTS_FILL"] = "Especifique valores constantes";
$MESS["CT_BLEE_BIZPROC_CONSTANTS_FILL_TITLE"] = "Parâmetros para constantes do fluxo de trabalho";
$MESS["CT_BLEE_BIZPROC_SAVE_BUTTON"] = "Salvar";
$MESS["CT_BLEE_BIZPROC_CANCEL_BUTTON"] = "Cancelar";
$MESS["CT_BLEE_BIZPROC_NOTIFY_TITLE"] = "Notificar o administrador";
$MESS["CT_BLEE_BIZPROC_SELECT_STAFF_SET_RESPONSIBLE"] = "Por que não consigo salvar as alterações?";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_TEXT_ONE"] = "As constantes do fluxo de trabalho não estão configuradas";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_TEXT_TWO"] = "Notificar um dos usuários que pode configurar as constantes do fluxo de trabalho ou delegar esta permissão a você.";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_MESSAGE"] = "Notificar:";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_MESSAGE_BUTTON"] = "Enviar notificação";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_BUTTON_CLOSE"] = "Fechar";
$MESS["CT_BLEE_TOOLBAR_ACTION"] = "Ações";
$MESS["CT_BLEE_TOOLBAR_RETURN_LIST_ELEMENT"] = "Voltar para a lista";
$MESS["CT_BLEE_DELETE_POPUP_TITLE"] = "Confirmar exclusão";
$MESS["CT_BLEE_DELETE_POPUP_ACCEPT_BUTTON"] = "Excluir";
$MESS["CT_BLEE_DELETE_POPUP_CANCEL_BUTTON"] = "Cancelar";
?>