<?
$MESS["ME_FILTER_CURRENT_STATE_ALL"] = "(partout)";
$MESS["ME_DELETE_CONFIRM"] = "tes-vous sûr de souhaiter supprimer cette réunion?";
$MESS["ME_FILTER_OWNER_CHOOSE"] = "Choisir";
$MESS["ME_DATE_START"] = "Date";
$MESS["ME_ADD"] = "Ajouter une rencontre";
$MESS["ME_STATE_C"] = "Accompli";
$MESS["ME_STATE_A"] = "En processus";
$MESS["ME_PLACE"] = "Adresse domicile";
$MESS["ME_FILTER_TITLE"] = "Dénomination";
$MESS["ME_FILTER_SUBMIT"] = "Recherche";
$MESS["ME_STATE_P"] = "N'a pas commencé";
$MESS["ME_ERR_NO_MEETINGS"] = "Aucune réunion prévue";
$MESS["ME_OWNER"] = "Organisateur";
$MESS["ME_FILTER_OWNER"] = "Organisateur";
$MESS["ME_FILTER_CANCEL"] = "Annuler";
$MESS["ME_FILTER_GROUP"] = "Projet";
$MESS["ME_DETAIL_EX"] = "Affichage et édition de l'information sur la réunion";
$MESS["ME_EDIT_EX"] = "Affichage et édition de l'information sur la réunion";
$MESS["ME_DETAIL"] = "Affichage de la réunion";
$MESS["ME_EDIT"] = "Editer la réunion";
$MESS["ME_COPY_EX"] = "Création de la nouvelle réunion en se basant sur les bilans de cette réunion";
$MESS["ME_COPY"] = "Créer la réunion suivante";
$MESS["ME_CURRENT_STATE"] = "Au stade de...";
$MESS["ME_FILTER_CURRENT_STATE"] = "Au stade de...";
$MESS["ME_TITLE"] = "d'après les sujets";
$MESS["ME_FILTER_HEAD"] = "Seules mes réunions brèves à moi";
$MESS["ME_DELETE_EX"] = "Réunions supprimées";
$MESS["ME_DELETE"] = "Réunions supprimées";
$MESS["ME_FILTER_MEMBER"] = "Membre";
$MESS["ME_FILTER"] = "Filtre";
?>