<?
$MESS["PLAYER_TYPE_TIP"] = "<b>Autodetectar</b>: seleccionar este formato de archivo no puede ser definido;<br /><br /><b>WMV Player</b>: soportes WMV, WMA. Esta opción requiere Microsoft Silverlight;<br /><br /><b>Flash Player</b>: soportes FLV7 Video, FLV8 Video etc.; <a target=\"_blank\" href=\"http://code.longtailvideo.com/trac/wiki/FlashFormats#Mediafileformats\">Todos los formatos soportados... </a>.";
$MESS["USE_PLAYLIST_TIP"] = "Para habilitar lista de reproducción, marcar esta opción y especificar la ruta de la lista de reproducción.";
$MESS["PATH_TIP"] = "La ruta de acceso a los medios de comunicación o un archivo de lista de reproducción. Usted debe especificar una ruta completa en relación con el sitio de raíz. <a target=\"_blank\" href=\"http://code.longtailvideo.com/trac/wiki/FlashFormats#Playlistformats\"> Formato de soporte de lista de reproducción</a>. Enlaces a medios de YouTube también se soportan";
$MESS["HEIGHT_TIP"] = "Altura de la ventana del reproductor incluyendo la lista de reproducción (si es visible).";
$MESS["WIDTH_TIP"] = "Ancho de la ventana del reproductor incluyendo la lista de reproducción (si es visible).";
$MESS["PREVIEW_TIP"] = "La ruta a una imagen de vista previa. Puede especificar una ruta completa en relación a la  raíz del sitio, o sólo un nombre de archivo si el archivo está en el directorio actual.";
$MESS["LOGO_TIP"] = "La ruta hacia la imagen de un logotipo que será utilizado como el signo de copyright en la ventana del reproductor. Puede especificar una ruta completa en relación con el sitio de raíz, o sólo un nombre de archivo si el archivo está en el directorio actual.";
$MESS["FULLSCREEN_TIP"] = "Si se selecciona, el botón de pantalla completa se añadirá a los controles del reproductor. ";
$MESS["SKIN_PATH_TIP"] = "La carpeta por defecto del sistema skin es <b>/bitrix/components/bitrix/player/mediaplayer/skins</b> (SWF archivos). Skins personalizados se almacenarán en una carpeta que no sería cambiado por el sistema de actualización";
$MESS["SKIN_TIP"] = "Muestra todos los skins en la carpeta especificada. <b>Standard</b>flash skin siempre está disponible.";
$MESS["CONTROLBAR_TIP"] = "Los controles del reproductor puede posicionarse:<br/><br/><b>Bottom</b>: debajo del reproductor de pantalla;<br /><br/><b>Over</b>: flota sobre el reproductor de pantalla;<br /><br/><b>Hide</b>: los controles serán invisibles. ";
$MESS["WMODE_TIP"] = "Incrusta el reproductor en la página. Este valor es un atributo de incrustado en la etiqueta.<br/><br/><b>Transparent</b>: la página HTML es visible a través de las áreas transparentes de los medios de comunicación que se está reproduciendo. Esto puede afectar el rendimiento de la reproducción.;<br /><br/><b>Normal</b>: el mismo que el <b>Window</b> valor del atributo de etiqueta Los medios de comunicación desempeñan un archivo en una ventana de reproducción sin estar incrustados en la página. Esta opción ofrece el mejor rendimiento;<br /><br /><b>Opaque</b>: lo mismo que<b>opaque</b> valor del atributo <b>wmode</b>.";
$MESS["PLAYLIST_TIP"] = "<b>Bottom</b>: muestra lista de reproducción en el reproductor inferior;<br /><br /><b>Right</b>: muestra lista de reproducción a la derecha;<br /><br /><b>Hide</b> (sólo reproductor Flash): ocultar lista de reproducción.";
$MESS["PLAYLIST_SIZE_TIP"] = "Alto o ancho de lista de reproducción, en función de la posición";
$MESS["HIDE_MENU_TIP"] = "Oculta el menú contextual del reproductor excepto Ajustes y elementos de Adobe Flash Player.";
$MESS["AUTOSTART_TIP"] = "Si se selecciona, el jugador se iniciará el medio especificado automáticamente al cargar una página.";
$MESS["REPEAT_TIP"] = "Si se selecciona, el reproductor especificará los medios de comunicación continuamente.";
$MESS["VOLUME_TIP"] = "Ajusta el volumen de reproducción en porcentaje.";
$MESS["DISPLAY_CLICK_TIP"] = "Seleccione aquí la acción a realizar cuando un usuario hace clic en el reproductor de pantalla.";
$MESS["MUTE_TIP"] = "Si se selecciona, el reproductor de sonido será silenciado. Los usuarios podrán se cambia manualmente.";
$MESS["HIGH_QUALITY_TIP"] = "Establece la máxima calidad de reproducción.";
$MESS["SHUFFLE_TIP"] = "Si se selecciona, reproducir la lista de reproducción en orden aleatoria. Esto no afecta el orden de los temas de la lista de reproducción.";
$MESS["START_ITEM_TIP"] = "Especifica desde 0 la lista de temas.";
$MESS["ADVANCED_MODE_SETTINGS_TIP"] = "Esta opción es para usuarios avanzados, se abre el componente de los parámetros de fábrica. Puede activar esta opción, editar parámetros ocultos y desactivar esta opción. Los editores del sitio utilizan el componente en modo simple, pero la modificación de la configuración de fábrica permanecen.";
$MESS["BUFFER_LENGTH_TIP"] = "La extensión de la reproducción buffer, en cuestión de segundos. El reproductor descargará la cantidad de los medios de comunicación de datos especificados antes de que comience la reproducción.";
$MESS["DOWNLOAD_LINK_TIP"] = "Especifica el enlace de descarga directa los medios de comunicación, o la URL de cualquier página que se abrirá cuando un usuario haga clic en el reproductor de pantalla (dependiendo de la <b> de acción para llevar a cabo esto haga clic a la izquierda de la pantalla </b> ajuste). Este parámetro sólo es eficaz cuando se reproduce un único punto los medios de comunicación (es decir, no una lista de reproducción).";
$MESS["DOWNLOAD_LINK_TARGET_TIP"] = "Especifica la ventana de destino para el enlace.";
$MESS["SHOW_CONTROLS_TIP"] = "Si se selecciona, en el reproductor se mostrarán los controles.";
$MESS["SHOW_STOP_TIP"] = "Especificaciones para mostrar el <b>Detener</b> en los controles del reproductor.";
$MESS["SHOW_DIGITS_TIP"] = "Si se selecciona, los medios de comunicación actual de tiempo de juego será mostrado.";
$MESS["CONTROLS_BGCOLOR_TIP"] = "Especifica el color de fondo de los controles de reproductor.";
$MESS["CONTROLS_COLOR_TIP"] = "Especifica el color de los controles del reproductor.";
$MESS["CONTROLS_OVER_COLOR_TIP"] = "Especifica el color de los controles del reproductor en el estado hover.";
$MESS["SCREEN_COLOR_TIP"] = "Especifica el color de la pantalla del reproductor.";
$MESS["PLAYLIST_TYPE_TIP"] = "Seleccione aquí el formato de la lista de reproducción.";
$MESS["PLAYLIST_PREVIEW_WIDTH_TIP"] = "Ancho de archivo de imagen de vista previa tal y como aparece en la lista de reproducción.";
$MESS["PLAYLIST_PREVIEW_HEIGHT_TIP"] = "Altura de archivo de imagen de vista previa tal y como aparece en la lista de reproducción.";
$MESS["ALLOW_SWF_TIP"] = "Permite reproducir archivos SWF. No se recomienda debido al alto riesgo de ataque XSS a través del archivo SWF.";
$MESS["CONTENT_TYPE_TIP"] = "Especificar sólo el desempeño del tipo de contenido seleccionado. ";
$MESS["SIZE_TYPE_TIP"] = "<b>Tamaño absoluto</b>: especifica la altura y el ancho de la ventana del reproductor, en píxeles;<br /><b>Ajustar al contenedor</b>: la ventana del reproductor se redimensionará automáticamente para que coincida con el tamaño del contenedor principal;<br /><b>Usar dimensiones de video</b>: el tamaño de la ventana del reproductor se ajustará al tamaño del fotograma del video lo más cerca posible";
$MESS["PLAYBACK_RATE_TIP"] = "Especifique un número de 0.1 a 3";
$MESS["USE_PLAYLIST_AS_SOURCES_TIP"] = "El navegador recorrerá la lista de archivos y comenzará a reproducir el primer archivo disponible";
?>