<?
$MESS["TITLE"] = "Збори і планерки";
$MESS["TARIFF_RESTRICTION_TEXT"] = "У Бітрікс24 є дуже зручний спосіб проводити планерки або збори з важливих проектів, коли необхідно чітко розставити пріоритети в обговоренні та зафіксувати результат. Особливо корисним такий облік буде для організації зборів ради директорів. Всі поставлені завдання тут же призначаються відповідальним, весь хід обговорення та важливі зауваження зберігаються, до кожного пункту порядку відповідальний додає звіт.
<a href=\"https://helpdesk.bitrix24.ua/open/5887561/\">Детальніше</a> ";
$MESS["TARIFF_RESTRICTION_TEXT2"] = "Збори та планерки доступні тільки в верхньому тарифі Компанія.";
?>