<?
$MESS["W_TITLE_ACTIVE"] = "Ativo";
$MESS["W_TITLE_ACTFROM"] = "Ativo de";
$MESS["W_TITLE_ACTTO"] = "Ativo até";
$MESS["W_TITLE_EXTERNAL_COM"] = "Comentário do Administrador";
$MESS["WD_USE_COMMENTS"] = "Permitir comentários";
$MESS["WD_SORT_ASC"] = "ascendente";
$MESS["W_TITLE_MODIFIED_BY"] = "Por";
$MESS["WD_SECTION_EDIT_URL"] = "Página para edição de catálogos";
$MESS["WD_SECTION_LIST_URL"] = "Página de visualização de catálogos";
$MESS["WD_CHECK_CREATOR"] = "Verifique o criador de arquivo";
$MESS["W_TITLE_ADMIN_DCREATE"] = "Criado";
$MESS["W_TITLE_ADMIN_WCREATE2"] = "Criado por";
$MESS["W_TITLE_EXTERNAL_SHOW_F"] = "Data da primeira visualização";
$MESS["WD_SORT_DESC"] = "descendente";
$MESS["W_TITLE_EXTERNAL_DET_TEXT"] = "Descrição detalhada";
$MESS["W_TITLE_EXTERNAL_DET_PIC"] = "Imagem detalhada";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "Mostrar botões do painel para este componente";
$MESS["WD_ELEMENT_EDIT_URL"] = "Página de edição de elementos";
$MESS["WD_ELEMENT_URL"] = "Página de visualização de elementos (para busca)";
$MESS["W_TITLE_ELS"] = "Elementos";
$MESS["WD_PERMISSION"] = "Permissão de acesso externo (uso em componentes compostos)";
$MESS["W_TITLE_EXTCODE"] = "Código externo";
$MESS["WD_SORT_FIELD"] = "Campo para seções de classificação";
$MESS["WD_ELEMENT_HISTORY_GET_URL"] = "Página do arquivo para download (arquivo histórico)";
$MESS["W_TITLE_FILE_SIZE"] = "Tamanho";
$MESS["WD_NAME_FILE_PROPERTY"] = "Nome do arquivo de armazenamento de propriedade (a propriedade bloco de informações será criado se necessário)";
$MESS["WD_FORUM_ID"] = "Fórum ID";
$MESS["WD_HELP_URL"] = "Página de ajuda";
$MESS["WD_IBLOCK_ID"] = "Bloco de informação";
$MESS["WD_BASE_URL"] = "URL da biblioteca para mapeamento de unidades de rede (caminho completo)";
$MESS["W_TITLE_EXTERNAL_LOCK_WHEN"] = "Bloquear data";
$MESS["W_TITLE_EXTERNAL_LOCK"] = "Bloqueado";
$MESS["W_TITLE_EXTERNAL_LOCK_BY"] = "Bloqueado por";
$MESS["W_TITLE_TIMESTAMP"] = "Modif.";
$MESS["W_TITLE_NAME"] = "Nome";
$MESS["WD_SORT_NAME"] = "nome";
$MESS["W_TITLE_EXTERNAL_WFNEW"] = "Não publicado";
$MESS["PAGE_ELEMENTS"] = "Número de elementos por página";
$MESS["PAGE_NAVIGATION_TEMPLATE"] = "Página do modelo de navegação";
$MESS["W_TITLE_EXTERNAL_PREV_TEXT"] = "Pré-visualizar descrição";
$MESS["W_TITLE_EXTERNAL_PREV_PIC"] = "Pré-visualizar imagem";
$MESS["WD_ROOT_SECTION_ID"] = "ID da raiz Seção (uso em componentes compostos)";
$MESS["WD_STR_TITLE"] = "Nome da Seção raiz";
$MESS["WD_SECTION_ID"] = "ID de seção";
$MESS["WD_SORT_ORDER"] = "Ordem de classificação de seção";
$MESS["WD_IBLOCK_COLUMS"] = "Mostrar Colunas";
$MESS["W_TITLE_EXTERNAL_SHOWS"] = "Mostrar";
$MESS["W_TITLE_SORT"] = "Ordenar.";
$MESS["WD_SORT_SORT"] = "classificação do índice";
$MESS["W_TITLE_STATUS"] = "Status";
$MESS["W_TITLE_SECS"] = "Subseções";
$MESS["W_TITLE_CODE"] = "Código simbólico";
$MESS["W_TITLE_TAGS"] = "Tags";
$MESS["WD_IBLOCK_TYPE"] = "Tipo de bloco de informação";
$MESS["WD_USER_VIEW_URL"] = "Página de Informação de usuário";
$MESS["WD_ELEMENT_HIST_URL"] = "Página de histórico de versões";
$MESS["BPABL_STATUS_5"] = "Erro";
$MESS["BPADH_DESCRIPTION"] = "Descrição";
$MESS["BPABL_LOG"] = "História de Processos de Negócios";
$MESS["BPABL_TYPE_3"] = "A ação '#ACTIVITY#'#NOTE# foi cancelada";
$MESS["WD_VERSION"] = "Versão";
$MESS["WD_DESCRIPTION"] = "Descrição";
$MESS["WD_WF_PARAMS"] = "Parâmetros de fluxo de trabalho";
$MESS["WD_DOCUMENT"] = "Documento";
$MESS["WD_ERROR_BAD_SESSID"] = "Sua sessão expirou. Por favor, repita a operação.";
$MESS["WD_TAB3_TITLE"] = "Informações permissões de acesso de bloco";
$MESS["WD_AG_HELP5"] = "Clique em Concluir <i> </i>.";
$MESS["WD_AG_DOCUMENTS"] = "Documentos: #N#";
$MESS["WD_SHAREDDRIVE_TITLE"] = "Mostrar instruções para conectar como uma unidade de rede";
$MESS["WD_ERROR_EXTENSION_MISTMATCH"] = "O novo nome do documento não corresponde ao tipo de arquivo.";
$MESS["IBEL_BIZPROC_STATE"] = "Estado Atual";
$MESS["WD_HISTORY"] = "História";
$MESS["WD_DELETE_FILE"] = "Excluir documento";
$MESS["WD_COLLAPSE_NAME"] = "PROPRIEDADES";
$MESS["WD_CANCEL"] = "Cancelar";
$MESS["WD_CHANGE_DATE"] = "Modificado";
$MESS["WD_MODIFIED_BY"] = "Modificado por";
$MESS["WD_EDIT_SECTION"] = "Editar pasta # NOME";
$MESS["WD_SAVE"] = "CRIAR";
$MESS["WD_UPLOAD_INTERRUPT_CONFIRM"] = "O documento ainda está sendo carregado. Tem certeza de que quer cancelar?";
$MESS["WD_WARNING_FIRST_DOT"] = "O nome começa com um ponto. O documento não será mostrado na lista de documentos sob configurações atuais.";
$MESS["WD_ERROR_DELETE"] = "Não é possível excluir.";
$MESS["IBLIST_A_BP_H"] = "Business Process";
$MESS["WD_CREATE_VERSION_ALT"] = "Criar versão do documento";
$MESS["WD_NAME"] = "Gerenciar Seção";
$MESS["WD_EXT_LINKS_COMP_PASS_TEXT"] = "Se você tiver uma senha, por favor digite-a abaixo.";
$MESS["WD_ERROR_RECOVER"] = "Não é possivel recuperar o documento.";
$MESS["WD_DOWNLOAD_ELEMENT"] = "Baixar";
$MESS["WD_GO_BACK"] = "Voltar";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "Se a opção é ativada e bloco de informação atual contém seções, seus nomes serão mostrados na cadeia de navegação.";
$MESS["PAGER_TEMPLATE_TIP"] = "O nome do modelo de navegação de trilha. Você pode deixar o campo em branco para usar o modelo padrão (<b> <i>. Padrão </i> </b>). (O sistema fornece um modelo alternativo:. <i> Laranja </i>)";
?>