<?
$MESS["WD_ACCESS_DENIED"] = "Acesso negado.";
$MESS["WD_TITLE"] = "Biblioteca";
$MESS["W_WEBDAV_IS_NOT_INSTALLED"] = "Módulo WebDav não está instalado.";
$MESS["IBLOCK_GREEN_ALT"] = "modificável";
$MESS["IBLOCK_YELLOW_ALT"] = "você bloqueou ele (lembre-se de desbloquear)";
$MESS["IBLOCK_RED_ALT"] = "temporariamente bloqueado (a ser editado no momento)";
$MESS["WD_UNSUBSCRIBE"] = "Anular";
$MESS["WD_UNSUBSCRIBE_ELEMENT"] = "Acompanhar os comentários sobre documentos";
$MESS["WD_SUBSCRIBE"] = "Subscrever";
$MESS["WD_SUBSCRIBE_ELEMENT"] = "Acompanhar os comentários sobre documentos";
$MESS["IBLIST_BP"] = "Processos de Negócios";
$MESS["WD_DOCUMENTS"] = "Documentos";
$MESS["WD_GO_BACK"] = "Voltar";
$MESS["WD_GO_BACK_ALT"] = "Voltar";
$MESS["WD_VERSIONS_COUNT"] = "#NUM# #VERSIONS#";
$MESS["WD_VERSIONS_0"] = "versões";
$MESS["WD_VERSIONS_1"] = "versão";
$MESS["WD_VERSIONS_10_20"] = "versões";
$MESS["WD_VERSIONS_MOD_1"] = "versão";
$MESS["WD_VERSIONS_MOD_2_4"] = "versões";
$MESS["WD_VERSIONS_MOD_OTHER"] = "versões";
$MESS["WD_TITLE_NAME"] = "Nome do documento ou texto";
$MESS["WD_TITLE_CONTENT"] = "Nome do documento ou texto";
$MESS["WD_TITLE_TAGS"] = "Tags";
$MESS["WD_TITLE_DESCRIPTION"] = "Descrição";
$MESS["WD_TITLE_FILE_SIZE"] = "Tamanho";
$MESS["WD_TITLE_ADMIN_WCREATE2"] = "Criado por";
$MESS["WD_TITLE_MODIFIED_BY"] = "Modificado por";
$MESS["WD_TITLE_ADMIN_DCREATE"] = "Criado em";
$MESS["WD_TITLE_TIMESTAMP"] = "Modificada em";
$MESS["WD_WHO"] = "Alteradas por";
$MESS["WD_WHEN"] = "ltima modificação em";
$MESS["WD_DOCTYPE"] = "Tipo de documento";
$MESS["WD_DOCTYPE_DOCUMENTS"] = "Documentos";
$MESS["WD_DOCTYPE_IMAGES"] = "Imagens";
$MESS["WD_DOCTYPE_MEDIA"] = "Mídia";
$MESS["WD_LOCK_STATUS"] = "Status do documento";
$MESS["WD_DOCSTATUS_YELLOW"] = "Sendo editado por mim";
$MESS["WD_DOCSTATUS_RED"] = "Sendo editado por outra pessoa";
$MESS["WD_DOCSTATUS_GREEN"] = "Livre para ser editado";
$MESS["WD_NAME_VERSION"] = "(Versão)";
$MESS["WD_STATUS_PUBLISHED"] = "Publicado";
$MESS["WD_STATUS_NOT_PUBLISHED"] = "Inédito";
$MESS["T_IBLOCK_DESC_USE_COMMENTS"] = "Permitir comentários";
$MESS["W_TITLE_EXTERNAL_SHOW_F"] = "Data da primeira amostra";
$MESS["WD_HIST_ELEMENT_ALT"] = "Histórico de modificação";
$MESS["WD_DESTROY_SECTION_CONFIRM"] = "Tem certeza de que deseja excluir '#NAME#' a pasta de forma irreversível?";
$MESS["WD_DOWNLOAD"] = "Baixar";
$MESS["WD_ELEMENT_COMMENT_NAME"] = "Discussão do documento";
$MESS["WD_MOVE_NAME"] = "Mover ...";
$MESS["WD_DESCRIPTION"] = "Descrição";
$MESS["WD_ADD_GROUP"] = "Adicionar grupo";
$MESS["IB_E_RIGHTS"] = "Gestão permissão estendida:";
$MESS["WD_REGISTERPATCH"] = "As preferências de segurança atuais exigem que você href=\"#LINK#\"> <a fazer algumas mudanças de registro </a>, a fim de conectar uma unidade de rede.";
$MESS["WD_TIP_FOR_2008"] = "Por favor, leia o aviso <a href=\"#LINK#\"> </a>, se você estiver usando o Microsoft Windows Server 2008.";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_F"] = "Adicionado: #FILE#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_F"] = "Excluído: #FILE#";
$MESS["WD_ELEMENT_EDIT_URL"] = "Página de edição de elementos";
$MESS["WD_ELEMENT_URL"] = "Página de visualização de elementos (Para busca)";
$MESS["WD_ERROR_ELEMENT_NOT_FOUND"] = "Elemento não foi encontrado.";
$MESS["WD_FILE_SIZE"] = "Tamanho";
$MESS["WD_ERROR_BAD_POST"] = "Não existem dados. Ã provável que você está tentando carregar muitos arquivos cujo tamanho total exceda #SIZE# MB.";
$MESS["WD_ERROR_DOUBLE_NAME_ELEMENT"] = "O arquivo '#NAME' já existe.";
$MESS["WD_EDIT_SECTION"] = "Editar pasta #NAME#";
$MESS["T_IBLOCK_DESC_PREVIEW_TRUNCATE_LEN"] = "Comprimento máximo de visualização de texto (para o tipo de texto apenas)";
$MESS["T_IBLOCK_DESC_FNAME"] = "Nome";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Se não for controlada, os links de navegação breadcrumb não estarão presentes se todos os itens couberem em uma Ãºnica página. Caso contrário, os links de navegação serão sempre mostrados.";
$MESS["PAGER_TITLE_TIP"] = "O nome de uma unidade de item para navegação. Por exemplo: página, capítulo, etc";
$MESS["WD_UPLOAD_ALT"] = "Uploads de novos arquivos para esta pasta";
$MESS["WD_FF_EXTENSION_NAME"] = "Inegração com Bitrix Intranet";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "Mostrar botões do painel para este componente";
$MESS["W_TITLE_STATUS"] = "Status";
$MESS["W_TITLE_SECS"] = "Subseções";
$MESS["WD_ERROR_EMPTY_NAME"] = "Novo documento ou nome da pasta não especificado.";
$MESS["WD_ERROR_UNDELETE"] = "Recuperação de erros.";
$MESS["WD_ERROR_IBLOCK_IS_NOT_FOUND"] = "O bloco de informações não foi encontrado.";
$MESS["WD_ERROR_EMPTY_PATH"] = "O caminho não é especificado.";
$MESS["WD_ERROR_BAD_SESSID"] = "Sua sessão expirou. Por favor, tente novamente.";
$MESS["WEBDAV_OPTIONS_OFFICE_EXTENSIONS"] = "Ativar o item do menu \"Editar Em MS Office\" para os seguintes tipos de arquivos:";
$MESS["WEBDAV_OPTIONS_HIDE_SYSTEM_FILES"] = "Ocultar arquivos de sistema (nomes começando com \".\")";
$MESS["WEBDAV_OPTIONS_FILES_TYPE_NAME"] = "Nome Tipo de Documento";
$MESS["WEBDAV_OPTIONS_FILES_TYPE_EXTENSIONS"] = "Extensões de arquivo de documentos";
$MESS["WEBDAV_OPTIONS_FILETYPE_IMAGES"] = "Imagens";
$MESS["WEBDAV_OPTIONS_FILETYPE_DOCUMENTS"] = "Documentos";
$MESS["WEBDAV_OPTIONS_FILETYPE_MEDIA"] = "Mídia";
$MESS["WEBDAV_OPTIONS_FILES_TYPE_REMOVE"] = "Excluir";
$MESS["WEBDAV_OPTIONS_ADD_FILE_TYPE"] = "Adicionar tipo de arquivo";
$MESS["WEBDAV_OPTIONS_FILE_TYPES"] = "Tipos de arquivo";
$MESS["WEBDAV_OPTIONS_LOG"] = "Entrar ações do usuário";
$MESS["WEBDAV_OPTIONS_BP_HISTOTY_SIZE"] = "Entradas de documentos máximo histórico: <br> (modo de fluxo de trabalho usa parâmetros <a individuais href=\"#LINK#\"> </a>)";
$MESS["HISTORY_TAB_SET"] = "História do Documento";
$MESS["MAIN_HISTORY_TITLE_SET"] = "História Parâmetros de documentos";
$MESS["WEBDAV_OPTIONS_BP_HISTOTY_GLUE"] = "Mesclar as entradas do histórico documento";
$MESS["WEBDAV_OPTIONS_BP_HISTOTY_GLUE_PERIOD"] = "Entrada mesclar intervalo, seg:";
$MESS["WEBDAV_OPTIONS_SOCNET"] = "Integração com rede social";
$MESS["WEBDAV_OPTIONS_EXT_LINKS_URL"] = "Caminho URL público";
$MESS["WEBDAV_OPTIONS_ALLOW_DOC_PREVIEW"] = "Ativar Google Viewer para documentos";
$MESS["WEBDAV_OPTIONS_ALLOW_DOC_PREVIEW_LOC_POLICY"] = "Permitir que usuários e grupos ativem a visualização";
$MESS["WEBDAV_OPTIONS_ALLOW_EXTERNAL_DOC_SERVICES"] = "Ative a edição de documentos por meio de serviços externos (Google Viewer, o Google Drive)";
?>