<?
$MESS["PATH_SAVE"] = "Guardar";
$MESS["PATH_RESET"] = "Resetear";
$MESS["FORUM_FROM_EMAIL"] = "Use esta dirección \"De\" en los mensajes de e-mail del foro";
$MESS["FORUMS_PER_PAGE"] = "Páginas de foros";
$MESS["TOPICS_PER_PAGE"] = "Temas por página";
$MESS["MESSAGES_PER_PAGE"] = "Mensajes por página";
$MESS["MAIN_RESTORE_DEFAULTS"] = "Restaurar predeterminados";
$MESS["FORUM_GG_SHOW_VOTE"] = "Habilitar sistema de puntuación";
$MESS["SHOW_ICQ_CONTACT"] = "Mostrar el número de ICQ en los contactos del usuario";
$MESS["FORUM_GG_AVATAR_S"] = "Tamaño máximo del avatar (bytes)";
$MESS["FORUM_GG_AVATAR_W"] = "Ancho/alto máximo del avatar (pixeles)";
$MESS["FORUM_GG_FILE_S"] = "Tamaño máximo de archivos a cargar (bytes)";
$MESS["MESSAGE_HTML"] = "Almacenar HTML en la base de datos";
$MESS["FORUM_GETHOSTBYADDR"] = "Mostrar nombre del host en vez de la Dirección de IP";
$MESS["FILTER"] = "Habilitar filtro de profanidad";
$MESS["FILTER_ACTION"] = "Acción a realizarce sobre malas palabras";
$MESS["USE_FILTER"] = "Filtro de Malas palabras";
$MESS["FILTER_RPL"] = "Reemplazar";
$MESS["non"] = "Ninguno";
$MESS["rpl"] = "Remplazar";
$MESS["del"] = "Borrar";
$MESS["ASSOC_LANG_PARAMS"] = "Idioma dependiente de parámetros";
$MESS["LANG"] = "Idioma";
$MESS["DICTINARY_AND_EREG"] = "Lista de malas palabras";
$MESS["TRANSCRIPTION_DICTIONARY"] = "Diccionario de conversión";
$MESS["DICTIONARY_NONE"] = "No fijar";
$MESS["F_SEARCH_HEADER"] = "Buscar";
$MESS["F_SEARCH_COUNT"] = "Máximo número de archivos a ser reindexados en un solo paso";
$MESS["F_USER_SETTINGS"] = "Control de Usuario";
$MESS["F_PM_SETTINGS"] = "Mensajes Privados";
$MESS["UsePMVersion"] = "Versión";
$MESS["FORUM_PRIVATE_MESSAGE"] = "Máxima capacidad de la caja de mensajes privados (mensajes)";
$MESS["FORUM_USE_COOKIE"] = "Usar cookies";
$MESS["FORUM_USER_SHOW_NAME"] = "Mostrar nombre del usuario (configuración predeterminada para nuevos usuarios)";
$MESS["FORUM_LOGS"] = "Eventos de moderación del foro";
$MESS["FORUM_LOGS_ADDITIONAL"] = "Eventos de modificación de posts de foros por su autor";
$MESS["F_FORUM_STATUSES"] = "Titulos de estatus de usuarios";
$MESS["F_PARSER_NOFOLLOW"] = "Agregre rel='nofollow' al link en posts";
$MESS["FORUM_LOGS_TITLE"] = "Registro de acciones del usuario";
$MESS["F_USE_AUTOSAVE"] = "Usar guardado automático para post no publicados";
$MESS["F_PARSER_LINK_TARGET"] = "Abrir vínculos en una nueva ventana (target='_blank')";
$MESS["FO_USEPMVERSION"] = "No utilice PM";
$MESS["FR_EDITOR"] = "Editor";
$MESS["FR_ADMINISTRATOR"] = "Administrador";
$MESS["FR_USER"] = "Usuario";
$MESS["FR_GUEST"] = "Invitado";
$MESS["FR_ADMIN"] = "Administrador";
$MESS["FORUM_OPTIONS_SMILE_GALLERY_ID"] = "Galería de Foros";
$MESS["FORUM_OPTIONS_SMILE_SET_ID"] = "Emoticones del foro";
$MESS["FORUM_USER_EDIT_OWN_POST"] = "Los usuarios pueden editar sus propios mensajes:";
$MESS["FORUM_USER_EDIT_OWN_POST_Y"] = "todos los posts";
$MESS["FORUM_USER_EDIT_OWN_POST_N"] = "último mensaje de la fila";
?>