<?
$MESS["WD_DISK_ERROR"] = "Error";
$MESS["WD_DISK_JS_ERROR_DEFAULT"] = "Eso es un error.";
$MESS["WD_DISK_JS_ERROR_UNKNOWN"] = "Error desconocido.";
$MESS["WD_DISK_JS_ERROR_ALREADY_ATTACHED"] = "Una conexión Bitrix24.Drive ya existe en este equipo.";
$MESS["WD_DISK_JS_ERROR_OFFLINE"] = "IM no está en línea.";
$MESS["WD_DISK_JS_ERROR_WRONG_TOKEN"] = "Token de JS es inválido.";
$MESS["WD_DISK_JS_ERROR_CREATE_DIRECTORY"] = "Error al crear un directorio.";
$MESS["WD_DISK_JS_ERROR_NOT_EMPTY"] = "La carpeta (#PATH#) ya tiene archivos en ella.";
$MESS["WD_DISK_JS_ERROR_ATTACH_UNKNOWN"] = "Error desconocido en la parte cliente.";
$MESS["WD_DISK_JS_ERROR_ATTACH_DIRECTORY_IS_NOT_EMPTY"] = "La carpeta (#PATH#) ya tiene archivos en ella.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_ERROR"] = "Error de inicialización de almacenamiento.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_HTTP_ERROR"] = "Error de inicialización de lado del servidor.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_RESPONSE_ERROR"] = "Error de inicialización de lado del servidor.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_UNKNOWN_ERROR"] = "Error de inicialización desconocido.";
$MESS["WD_DISK_JS_ERROR_ATTACH_ANOTHER_USER"] = "Bitrix24.Drive está probablemente conectado a otro usuario. Desconectelo antes de conectar a un nuevo usuario.";
$MESS["WD_DISK_JS_ERROR_LOGIN_FAILED"] = "Error de conexión del servidor.";
$MESS["WD_DISK_DETACH"] = "Desconectar";
$MESS["WD_DISK_ATTACH"] = "Conectar";
$MESS["WD_DISK_OPEN_FOLDER"] = "Abrir Bitrix24.Drive";
$MESS["WD_DISK_MSG_USABLE"] = "Usabilidad";
$MESS["WD_DISK_MSG_USABLE_DESCR"] = "Crear un copia de los archivos de Bitrix24 en su computador y cambie la sincronización de archivos cuando sea necesario.";
$MESS["WD_DISK_MSG_QUICK"] = "Rápido";
$MESS["WD_DISK_MSG_QUICK_DESCR"] = "Todos los documentos están a sólo un clic de distancia - dicen adiós a descargas molestas. Buscar y encontrar tus archivos más rápido que nunca gracias a un rápido  servicio de indexación.";
$MESS["WD_DISK_MSG_OFFLINE_ACCESS"] = "Acceso sin conexión";
$MESS["WD_DISK_MSG_OFFLINE_ACCESS_DESCR"] = "¿No está conectado a Internet? Eso no es un problema en lo absoluto: trabajar con los archivos, como de costumbre. Los cambios se sincronizarán automáticamente tan pronto como se conecte.";
$MESS["WD_DISK_MSG_SECURE"] = "Seguro";
$MESS["WD_DISK_MSG_SECURE_DESCR"] = "Los documentos no se irán con su dispositivo móvil si lo pierde. Bitrix24 mantiene todas las versiones de los documentos, los archivos se eliminan siempre a la Papelera de reciclaje.";
$MESS["WD_DISK_CHANGE_DIR"] = "Cambiar carpeta";
$MESS["WD_DISK_MSG_SAVE_IN_FOLDER"] = "Los archivos se almacenan en el computador";
$MESS["WD_DISK_ERROR_NOT_INSTALLED_PULL"] = "Bitrix24.Drive requiere el módulo Push y Pull. Por favor, póngase en contacto con el administrador del sitio web.";
$MESS["WD_DISK_NAME"] = "Bitrix24.Drive";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_F_D"] = "Agregar: #FILE# y #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_D"] = "Agregar: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_F"] = "Agregar: #FILE#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_F_D"] = "Actualizar: #FILE# y #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_D"] = "Actualizar: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_F"] = "Actualizar: #FILE#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_F_D"] = "Eliminar: #FILE# y #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_D"] = "Eliminar: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_F"] = "Eliminar: #FILE#";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_1"] = "#COUNT# archivo";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_21"] = "#COUNT# archivos";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_2_4"] = "#COUNT# archivos";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_5_20"] = "#COUNT# archivos";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_1"] = "#COUNT# carpeta";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_21"] = "#COUNT# carpetas";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_2_4"] = "#COUNT# carpetas";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_5_20"] = "#COUNT# carpetas";
$MESS["WD_DISK_MSG_SECURE_DESCR_2"] = "Sus documentos se envían a través de un canal cifrado de SSL. Incluso si su computador o disco duro está dañado, usted está en el lado seguro. Bitrix24 mantiene todo el historial de actualizaciones del documento.";
$MESS["WD_DISK_HEADER_TITLE"] = "Mi Bitrix24.Drive";
$MESS["WD_DISK_OPEN_EXPLORER"] = "Navega en el Explorador de Windows";
$MESS["WD_DISK_OPEN_BITRIX24"] = "Abrir Bitrix24";
$MESS["WD_DISK_SETTINGS"] = "Configuraciones";
$MESS["WD_DISK_STATUS_USED"] = "Usados";
$MESS["WD_DISK_STATUS_OF"] = "de";
$MESS["WD_DISK_STATUS_DISABLED"] = "Drive no está en línea";
$MESS["WD_DISK_LAST_SYNC"] = "Última sincronización";
$MESS["WD_DISK_SYNC_LABEL"] = "Sincronización";
$MESS["WD_DISK_SYNC_NO_DATE"] = "nunca";
$MESS["WD_DISK_LEARNING_VIDEO"] = "Ver video";
$MESS["WD_DISK_LEARNING_TITLE"] = "¿Cómo utilizo Bitrix24.Drive?";
$MESS["WD_DISK_LEARNING_TEXT"] = "Vea este vídeo y explore todas las posibilidades de Bitrix24.Drive.";
$MESS["WD_DISK_LEARNING_BUTTON"] = "Leer más";
$MESS["WD_DISK_VIDEO_WINDOW_TITLE"] = "Gestión de sus archivos y documentos";
$MESS["WD_DISK_LEARNING_URL"] = "http://www.bitrixsoft.com/support/training/course/index.php?COURSE_ID=55&CHAPTER_ID=05754";
$MESS["WD_DISK_HISTORY_TITLE"] = "Cargas recientes";
$MESS["WD_DISK_HISTORY_DEFAULT_TEXT"] = "Enviar archivos a su Bitrix24.Drive para acceder a ellos desde cualquier lugar, desde cualquier dispositivo.";
$MESS["WD_DISK_HISTORY_OPEN_DISK"] = "Abrir Mi Drive";
$MESS["WD_DISK_HISTORY_HELP_TITLE"] = "Activar ahora Bitrix24.Drive";
$MESS["WD_DISK_HISTORY_HELP_P1"] = "Acceda a sus archivos desde cualquier lugar y desde cualquier dispositivo.";
$MESS["WD_DISK_HISTORY_HELP_P2"] = "Enviar archivos, discutir y colaborar. Documento de la historia y la revisión de Acceso volver a versiones anteriores si es necesario.";
$MESS["WD_DISK_HISTORY_HELP_P3"] = "Editar archivos en el equipo local, a continuación, guardar y tener los archivos en el disco actualizado automáticamente.";
$MESS["WD_DISK_HISTORY_HELP_P4"] = "Bitrix24.Drive mantiene sus archivos sanos y salvos. Cualquier cosa que podría suceder a su computador ya no significa que perdera sus archivos.";
$MESS["WD_DISK_FILE_CREATED"] = "Creado";
$MESS["WD_DISK_FILE_UPDATED"] = "Actualizado";
$MESS["WD_DISK_FILE_RENAMED"] = "Renombrado";
$MESS["WD_DISK_FILE_MOVED"] = "Movido";
$MESS["WD_DISK_SPACE_STATUS"] = "Estado";
$MESS["WD_DISK_SPACE_STATUS_ON"] = "En línea";
$MESS["WD_DISK_SPACE_STATUS_OFF"] = "Fuera de línea";
$MESS["WD_DISK_SPACE_STATUS_FREE"] = "Espacio disponible";
$MESS["WD_DISK_SPACE_STATUS_COMPANY"] = "Archivos de la compañía";
$MESS["WD_DISK_SPACE_STATUS_MY"] = "Sus archivos";
$MESS["WD_DISK_SETTINGS_LABEL_ENABLE"] = "Habilitar Bitrix24.Drive";
$MESS["WD_DISK_SETTINGS_TITLE"] = "Bitrix24.Drive";
$MESS["WD_DISK_SPEED_SECONDS"] = "s";
$MESS["WD_DISK_YOUTUBE_VIDEO_ID"] = "-yepvqmabFw";
$MESS["WD_DISK_FILE_DELETED"] = "Eliminar";
$MESS["WD_DISK_OPEN_FINDER"] = "Navegar en el Finder";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE"] = "Archivo <b>#FILENAME#</b> #OPERATION#";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_DELETED"] = "ha sido eliminado";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_UPDATED"] = "ha sido modificado";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_CREATED"] = "ha sido creado";
$MESS["WD_DISK_SETTINGS_LABEL_FILE_CLICK_ACTION"] = "Al hacer clic en un archivo en \"Cargas recientes\"";
$MESS["WD_DISK_SETTINGS_VALUE_FILE_CLICK_ACTION_OPEN_FOLDER"] = "Abrir una carpeta que contiene";
$MESS["WD_DISK_SETTINGS_VALUE_FILE_CLICK_ACTION_OPEN_FILE"] = "Abrir el archivo";
$MESS["WD_DISK_CHANGE_TARGET_DIR_TEXT"] = "Todos los archivos se sincronizan y se guardan en el computador para \"#PATH#\". #LINK#Cambiar el destino de la carpetaino#END_LINK#";
$MESS["WD_DISK_LEARNING_URL_2"] = "https://www.bitrixsoft.com/support/training/course/index.php?COURSE_ID=55&LESSON_ID=5760";
$MESS["WD_DISK_LEARNING_TEXT_2"] = "Ver más información acerca de las características de Bitrix24.Drive en #A#documentation#A_END#.";
$MESS["WD_DISK_PROGRESS_START_EDIT"] = "Abrir el archivo para editarlo";
$MESS["WD_DISK_PROGRESS_START_EDIT_UPLOAD"] = "Cómo guardar los cambios";
$MESS["WD_DISK_PROGRESS_START_GETTING_EXT_LINK"] = "Obtener enlace público";
$MESS["WD_DISK_PROGRESS_FINISH_GETTING_EXT_LINK"] = "El link ha sido copiado en el portapapeles";
$MESS["WD_DISK_PROGRESS_START_VIEW"] = "Ver el documento";
$MESS["WD_DISK_PROGRESS_START_LAUNCH_APP"] = "Ejecutar la aplicación en la máquina local";
$MESS["WD_DISK_PROGRESS_START_CREATE"] = "Abrir documento";
$MESS["WD_DISK_ESTIMATE_TIME_PER_FILE"] = "(Tiempo restante: #TIME#)";
$MESS["WD_DISK_ESTIMATE_TIME_HOUR"] = "#DATA# hr.";
$MESS["WD_DISK_ESTIMATE_TIME_MINUTE"] = "#DATA# min.";
$MESS["WD_DISK_ESTIMATE_TIME_SECOND"] = "#DATA# s.";
$MESS["WD_DISK_HISTORY_ERROR_BASE"] = "Se produjo un error al sincronizar. Por favor, vuelva a intentarlo.";
$MESS["WD_DISK_HISTORY_ERROR_BAD_NAME"] = "El nombre del archivo actual contiene caracteres no válidos. Por favor, cambie el nombre del archivo.";
$MESS["WD_DISK_HISTORY_ERROR_ACCESS_DENIED"] = "Usted no tiene permiso para esta acción.";
$MESS["WD_DISK_HISTORY_ERROR_BLOCKED_BY_UNKNOWN"] = "No se puede actualizar el archivo porque está bloqueado por una aplicación que se ejecuta en su computador.";
$MESS["WD_DISK_HISTORY_ERROR_BLOCKED_BY_PROGRAM"] = "No se puede actualizar el archivo porque está bloqueado por \"#PROGRAM#\" una aplicación que se ejecuta en su computador.";
$MESS["WD_DISK_STOP_SYNC"] = "Parar sincronización";
$MESS["WD_DISK_START_SYNC"] = "Reanudar sincronización";
$MESS["WD_DISK_LAST_SYNC_PAUSED_COMMENT"] = "(detenido)";
$MESS["DISK_BDISK_STORAGE_CONTROLLER_DOCUMENT_WAS_LOCKED"] = "El documento ha sido bloqueado mientras se estaba editando. Todos los cambios se han guardado en un nuevo documento en la carpeta \"almacenado\".";
$MESS["DISK_BDISK_FILE_ERROR_SIZE_RESTRICTION"] = "No se pudo guardar el archivo porque el tamaño del archivo supera la cuota.";
$MESS["WD_DISK_RESTORE_DELETED_OBJECT"] = "Restaurar";
$MESS["DISK_BDISK_FILE_CONFLICT_BETWEEN_VERSIONS_TITLE"] = "Dos versiones de archivo";
$MESS["DISK_BDISK_FILE_CONFLICT_BETWEEN_VERSIONS"] = "Lamentablemente, no pudimos fusionar los cambios en \"#FILE#\". Ahora tiene dos copias del archivo (#FILE# and #FORKED_FILE#). Puede fusionarlos manualmente o dejar solo la versión actual.<br><br> #A#Details#A_END#";
$MESS["DISK_BDISK_FILE_CONFLICT_BETWEEN_VERSIONS_HELPDESK"] = "http://helpdesk.bitrix24.com/open/6635013/";
$MESS["DISK_BDISK_FILE_CONFLICT_LOCKED_BY_APP_HELPDESK"] = "http://helpdesk.bitrix24.com/open/6635013/";
$MESS["DISK_BDISK_FILE_CONFLICT_LOCKED_BY_APP_TITLE"] = "Archivo bloqueado";
$MESS["DISK_BDISK_FILE_CONFLICT_LOCKED_BY_APP"] = "No se puede actualizar el archivo (#FILE#) en su computadora porque está bloqueado por \"#PROGRAM#\". Por favor, inténtelo más tarde o cierre \"#PROGRAM#\" y vuelva a ingresar. <br><br> #A#Detalles#A_END#";
?>