<?
$MESS["SUBSCRIBE_NAME_blog"] = "Blog";
$MESS["SONET_C3_PVG_MOD"] = "Propriétaire du groupe et modérateurs du groupe";
$MESS["SONET_C3_PVG_ALL"] = "Tous les utilisateurs";
$MESS["SONET_C3_PVU_ALL"] = "Tous les utilisateurs";
$MESS["SONET_C3_PVG_USER"] = "Tous les membres du groupe";
$MESS["SONET_C3_NO_GROUP"] = "Groupe introuvable.";
$MESS["SONET_C3_SYSTEM_GR"] = "Groupes";
$MESS["SONET_C3_SYSTEM_FR"] = "Amis";
$MESS["SUBSCRIBE_NAME_tasks"] = "Tâches";
$MESS["SUBSCRIBE_NAME1_tasks"] = "Tâches";
$MESS["SUBSCRIBE_NAME_calendar"] = "Calendrier";
$MESS["SUBSCRIBE_NAME1_calendar"] = "Calendrier";
$MESS["SONET_C3_NO_ENTITY_ID"] = "Identifiant de l'entité inconnu.";
$MESS["SONET_MODULE_NOT_INSTALL"] = "Le module du réseau social n'a pas été installé.";
$MESS["SONET_C3_NO_SUBSCRIPTIONS"] = "Il n'y a pas des inscriptions disponibles";
$MESS["SUBSCRIBE_NAME1_forum"] = "Communication";
$MESS["SUBSCRIBE_NAME1_blog"] = "Liste de rapports";
$MESS["SONET_C3_GROUP_SETTINGS"] = "Abonnement";
$MESS["SONET_C3_USER_SETTINGS"] = "Abonnement";
$MESS["SONET_P_USER_NO_USER"] = "L'utilisateur n'est pas trouvé.";
$MESS["SONET_C3_SYSTEM"] = "De système";
$MESS["SONET_C3_PVG_OWNER"] = "Propriétaire du groupe";
$MESS["SONET_C3_PVU_FR"] = "Seulement les amis";
$MESS["SONET_C3_PVU_FR2"] = "Seulement mes amis et les amis de mes amis";
$MESS["SONET_C3_PVU_NONE"] = "Moi";
$MESS["SONET_C3_PERMS"] = "Vous n'avez pas de droits pour cette opération.";
$MESS["SUBSCRIBE_NAME_files"] = "Fichiers";
$MESS["SUBSCRIBE_NAME1_files"] = "Fichiers";
$MESS["SUBSCRIBE_NAME_forum"] = "Forum";
$MESS["SUBSCRIBE_NAME_photo"] = "Photo";
$MESS["SUBSCRIBE_NAME1_photo"] = "Photo";
$MESS["SONET_C3_NO_GROUP_ID"] = "L'ID du groupe n'est pas spécifié.";
$MESS["SONET_C3_NO_USER_ID"] = "L'ID de l'utilisateur n'est pas spécifié.";
?>