<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "O módulo Processos de Negócio não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_FIELD_FIND"] = "Pesquisar";
$MESS["CRM_FIELD_OPENED"] = "Disponível para todos";
$MESS["CRM_FIELD_IS_MY_COMPANY"] = "Vendedor";
$MESS["CRM_FIELD_TITLE"] = "Nome da empresa";
$MESS["CRM_FIELD_LOGO"] = "Logotipo";
$MESS["CRM_FIELD_PHONE"] = "Telefone";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Site";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_ADDRESS"] = "Endereço";
$MESS["CRM_FIELD_ADDRESS_LEGAL"] = "Endereço Legal";
$MESS["CRM_FIELD_BANKING_DETAILS"] = "Detalhes do pagamento";
$MESS["CRM_FIELD_COMMENTS"] = "Comentário";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "Tipo da empresa";
$MESS["CRM_FIELD_INDUSTRY"] = "Indústria";
$MESS["CRM_FIELD_REVENUE"] = "Rendimento anual";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Moeda";
$MESS["CRM_FIELD_EMPLOYEES"] = "Empregados";
$MESS["CRM_SECTION_COMPANY_INFO"] = "Informações do contato";
$MESS["CRM_SECTION_ADDITIONAL"] = "Mais";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsável";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Criado por";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Modificado por";
$MESS["CRM_FIELD_DATE_CREATE"] = "Criado";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Modificado";
$MESS["CRM_FIELD_COMPANY_EVENT"] = "Empresas";
$MESS["CRM_FIELD_COMPANY_EVENT_CONTACT"] = "Eventos dos contatos da empresa";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Informações do contato";
$MESS["CRM_SECTION_EVENT_CONTACT"] = "Eventos dos contatos da empresa";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Tarefas";
$MESS["CRM_SECTION_EVENT"] = "Registro da empresa";
$MESS["CRM_SECTION_BIZPROC"] = "Processo de Negócio";
$MESS["CRM_SECTION_ACTIVITIES"] = "Atividade";
$MESS["CRM_FIELD_COMPANY_CONTACTS"] = "Contatos";
$MESS["CRM_FIELD_COMPANY_DEAL"] = "Negócios da empresa";
$MESS["CRM_FIELD_COMPANY_QUOTE"] = "Orçamentos da empresa";
$MESS["CRM_FIELD_COMPANY_REQUISITE"] = "Detalhes da empresa";
$MESS["CRM_FIELD_COMPANY_INVOICE"] = "Faturas da empresa";
$MESS["CRM_FIELD_COMPANY_LEAD"] = "Leads da empresa";
$MESS["CRM_FIELD_COMPANY_ACTIVITY"] = "Tarefas";
$MESS["CRM_FIELD_COMPANY_BIZPROC"] = "Processo de Negócio";
$MESS["CRM_COMPANY_NAV_TITLE_EDIT"] = "Empresa: #NAME#";
$MESS["CRM_COMPANY_NAV_TITLE_ADD"] = "Adicionar Empresa";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Empresas";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Chamadas e eventos";
$MESS["CRM_FIELD_COMPANY_CALENDAR"] = "Registros de calendário";
$MESS["CRM_SECTION_CONTACTS"] = "Contatos";
$MESS["CRM_FIELD_CONTACTS"] = "Contatos da empresa";
$MESS["CRM_SECTION_DEALS"] = "Negócios";
$MESS["CRM_FIELD_DEALS"] = "Negócios da empresa";
$MESS["CRM_SECTION_LEADS"] = "Leads";
$MESS["CRM_FIELD_LEADS"] = "Leads da empresa";
$MESS["CRM_COMPANY_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_SECTION_ACTIVITY_GRID"] = "Atividade da empresa";
$MESS["CRM_SECTION_DETAILS"] = "Detalhes";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[não atribuído]";
$MESS["CRM_SECTION_LIVE_FEED"] = "Fluxo";
$MESS["CRM_FIELD_LIVE_FEED"] = "Fluxo";
$MESS["CRM_COMPANY_ADD_INVOICE_TITLE"] = "Criar fatura para esta empresa";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST"] = "Detalhes da empresa";
$MESS["CRM_FIELD_UTM"] = "Parâmetros UTM";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Dependências";
$MESS["CRM_COMPANY_NAV_TITLE_LIST_SHORT"] = "Empresas";
$MESS["CRM_FIELD_ACTIVITY_LIST"] = "Atividade da empresa";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST1"] = "Informações da minha empresa";
?>