<?
$MESS["MENU_LIVE_FEED"] = "Живая лента";
$MESS["MENU_TASKS"] = "Задачи и Проекты";
$MESS["MENU_CALENDAR"] = "Календарь";
$MESS["MENU_SITES"] = "Сайты";
$MESS["MENU_FILES"] = "Мой Диск";
$MESS["MENU_PHOTO"] = "Фотографии";
$MESS["MENU_BLOG"] = "Сообщения";
$MESS["MENU_MAIL"] = "Почта";
$MESS["MENU_GROUP_SECTION"] = "Группы";
$MESS["MENU_CRM"] = "CRM";
$MESS["MENU_CRM_WEBFORM"] = "CRM-формы";
$MESS["MENU_CRM_MARKETING"] = "CRM-маркетинг";
$MESS["MENU_COMPANY_SECTION"] = "Компания";
$MESS["MENU_SETTINGS_SECTION"] = "Настройки";
$MESS["MENU_TARIFF"] = "Мой тариф";
$MESS["MENU_TELEPHONY_SECTION"] = "Телефония";
$MESS["MENU_OPENLINES_LINES_SINGLE"] = "Открытые линии";
$MESS["MENU_DISK_SECTION"] = "Диск";
$MESS["MENU_TIMEMAN_SECTION"] = "Время и отчеты";
$MESS["MENU_FAVOURITE_TITLE"] = "ИЗБРАННОЕ";
$MESS["MENU_IM_MESSENGER"] = "Чат и звонки";
$MESS["MENU_MAIL_CHANGE_SETTINGS"] = "Изменить настройки";
$MESS["MENU_GROUPS"] = "ГРУППЫ";
$MESS["MENU_ALL_GROUPS"] = "Все группы";
$MESS["MENU_GROUPS_EXTRANET"] = "ГРУППЫ ЭКСТРАНЕТ";
$MESS["MENU_COMPANY"] = "КОМПАНИЯ";
$MESS["MENU_EMPLOYEE"] = "Сотрудники";
$MESS["MENU_SHARED_DOCS"] = "Общий диск";
$MESS["MENU_STRUCTURE"] = "Структура компании";
$MESS["MENU_ABSENCE"] = "График отсутствий";
$MESS["MENU_TIMEMAN"] = "Рабочее время";
$MESS["MENU_WORK_REPORT"] = "Рабочие отчеты";
$MESS["MENU_MEETING"] = "Собрания и планерки";
$MESS["MENU_LISTS"] = "Списки";
$MESS["MENU_SETTINGS"] = "НАСТРОЙКИ";
$MESS["MENU_CONFIGS"] = "Настройки портала";
$MESS["MENU_MAIL_MANAGE"] = "Управление почтой";
$MESS["MENU_LICENSE"] = "Лицензия";
$MESS["MENU_BIZPROC"] = "Бизнес-процессы";
$MESS["MENU_MARKETPLACE_ALL"] = "Все приложения";
$MESS["MENU_MARKETPLACE_ADD"] = "Добавить приложение";
$MESS["MENU_MARKETPLACE_LOCAL"] = "Мои приложения";
$MESS["MENU_MARKETPLACE_APPS"] = "Приложения";
$MESS["MENU_ONEC_SECTION"] = "1С + CRM Битрикс24";
$MESS["MENU_TELEPHONY_CATEGORY"] = "ТЕЛЕФОНИЯ";
$MESS["MENU_TELEPHONY_BALANCE"] = "Баланс и статистика";
$MESS["MENU_TELEPHONY"] = "Настройки телефонии";
$MESS["MENU_TELEPHONY_PERMISSIONS"] = "Права доступа";
$MESS["MENU_TELEPHONY_LINES"] = "Управление номерами";
$MESS["MENU_TELEPHONY_USERS"] = "Пользователи";
$MESS["MENU_TELEPHONY_PHONES"] = "Аппараты";
$MESS["MENU_MY_PROCESS"] = "Мои процессы";
$MESS["MENU_PROCESS"] = "Процессы";
$MESS["MENU_PROCESS_STREAM"] = "Процессы в ленте";
$MESS["MENU_BIZPROC_TASKS"] = "Задания бизнес-процессов";
$MESS["MENU_BIZPROC_ACTIVE"] = "Все активные";
$MESS["MENU_TARIFF_INFO"] = "Мой Битрикс24";
$MESS["MENU_TARIFF_ALL"] = "Расширенные тарифы";
$MESS["MENU_TARIFF_DEMO"] = "Демо-режим";
$MESS["MENU_TARIFF_ORDERS"] = "История заказов";
$MESS["MENU_BUSINESS_TOOLS"] = "Бизнес-инструменты";
$MESS["MENU_COMPANY_CALENDAR"] = "Календарь компании";
$MESS["MENU_IMOL_CATEGORY"] = "ОТКРЫТЫЕ ЛИНИИ";
$MESS["MENU_IMOL_PERMISSIONS"] = "Права доступа";
$MESS["MENU_IMOL_BUTTON"] = "Виджет на сайт";
$MESS["MENU_IMOL_STATISTICS"] = "Статистика";
$MESS["MENU_IMOL_DETAILED_STATISTICS"] = "Детальная статистика";
$MESS["MENU_IMOL_LIST_LINES"] = "Список";
$MESS["MENU_LICENSE"] = "Мой тариф";
?>