<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Le module 'Boutique en ligne' n'a pas été installé.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Le module 'Catalogue de marchandises' n'a pas été installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "Facture: #NAME#";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "Ajouter une facture";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "Factures";
$MESS["CRM_SECTION_INVOICE"] = "Au sujet de la facture";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Facture eléments";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Facture eléments";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[non affecté]";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Entreprise";
$MESS["CRM_SECTION_EVENT_MAIN"] = "Historique des modifications du facture";
$MESS["CRM_FIELD_INVOICE_EVENT"] = "Historique des modifications du facture";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Editer";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "Affichage";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Enregistrement imprimant";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Enregistrement imprimant";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Sauvegarder";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Ordre";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Fermer";
$MESS["CRM_SECTION_INVOICE_INFO"] = "Au sujet de la facture";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "Facture #";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "D'après les sujets";
$MESS["CRM_FIELD_STATUS_ID"] = "Statut";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Facture #";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Date de paiement";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Commentaire pour le paiement";
$MESS["CRM_FIELD_DATE_MARKED"] = "Date de rejet";
$MESS["CRM_FIELD_REASON_MARKED"] = "Cause du rejet";
$MESS["CRM_FIELD_DATE_BILL"] = "Date d'établissement";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Date limite";
$MESS["CRM_FIELD_RESPONSIBLE_ID"] = "Responsable";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Devise de facture";
$MESS["CRM_FIELD_UF_QUOTE_ID"] = "Offre";
$MESS["CRM_FIELD_UF_DEAL_ID"] = "Affaire";
$MESS["CRM_FIELD_CLIENT_ID"] = "Contractant";
$MESS["CRM_INVOICE_DEAL_NOT_ASSIGNED"] = "non défini";
$MESS["CRM_INVOICE_CLIENT_NOT_ASSIGNED"] = "non défini";
$MESS["CRM_INVOICE_QUOTE_NOT_ASSIGNED"] = "non défini";
$MESS["CRM_SECTION_INVOICE_PAYER"] = "Payeur";
$MESS["CRM_FIELD_CONTACT_PERSON_ID"] = "Personne de contact";
$MESS["CRM_INVOICE_CONTACT_PERSON_NOT_ASSIGNED"] = "non défini";
$MESS["CRM_FIELD_LOCATION"] = "Adresse domicile";
$MESS["CRM_SECTION_COMMENTS"] = "Commentaires";
$MESS["CRM_FIELD_COMMENTS"] = "Commentaire du manager";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "Commentaires (sera affiché sur la facture)";
$MESS["CRM_SECTION_ADDITIONAL"] = "Plus";
$MESS["CRM_INVOICE_SHOW_CONTACT_SELECTOR_HEADER"] = "Contacts mentionnés dans la facture";
$MESS["CRM_SECTION_PAY_SYSTEM"] = "Mode de paiement";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Mode de paiement";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID"] = "Les informations de votre entreprise";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Dépendances";
$MESS["CRM_FIELD_PAYER_INFO"] = "Attributs";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID1"] = "Détails de ma société";
$MESS["CRM_INVOICE_NAV_TITLE_LIST_SHORT"] = "Factures";
$MESS["CRM_FIELD_RECURRING_ACTIVE"] = "Actif";
$MESS["CRM_FIELD_RECURRING_NEXT_EXECUTION"] = "Date de la prochaine facture";
$MESS["CRM_FIELD_RECURRING_LAST_EXECUTION"] = "Date de la dernière facture";
$MESS["CRM_FIELD_RECURRING_COUNTER_REPEAT"] = "Factures créées";
$MESS["CRM_SECTION_RECURRING_ROWS"] = "Paiements récurrents";
?>