<?
$MESS["SALE_TYPE_CHECKBOX"] = "Прапорець";
$MESS["SALE_TYPE_TEXT"] = "Рядок";
$MESS["SALE_TYPE_SELECT"] = "Список";
$MESS["SALE_TYPE_MULTISELECT"] = "Список із множинним вибором";
$MESS["SALE_TYPE_TEXTAREA"] = "Текст";
$MESS["SALE_TYPE_LOCATION"] = "Місцерозташування";
$MESS["SALE_TYPE_RADIO"] = "Перемикач";
$MESS["I_PERIOD_HOUR"] = "Година";
$MESS["I_PERIOD_DAY"] = "Доба";
$MESS["I_PERIOD_WEEK"] = "Тиждень";
$MESS["I_PERIOD_MONTH"] = "Місяць";
$MESS["I_PERIOD_QUART"] = "Квартал";
$MESS["I_PERIOD_SEMIYEAR"] = "Півріччя";
$MESS["I_PERIOD_YEAR"] = "Рік";
$MESS["SI_ORDER_ID"] = "Код замовлення";
$MESS["SI_SITE"] = "Сайт";
$MESS["SI_PAYER_TYPE"] = "Тип платника";
$MESS["SI_PAID"] = "Сплачено";
$MESS["SI_PAID_ORDER"] = "Ознака оплати";
$MESS["SI_NO_PP"] = "Номер п/п";
$MESS["SI_NO_PP_DOC"] = "Номер платіжного документа";
$MESS["SI_DATE_PP"] = "Дата п/п";
$MESS["SI_DATE_PP_DOC"] = "Дата платіжного документа";
$MESS["SI_CANCELED"] = "Скасовано";
$MESS["SI_CANCELED_ORD"] = "Скасування замовлення";
$MESS["SI_STATUS"] = "Статус";
$MESS["SI_STATUS_ORD"] = "Статус замовлення";
$MESS["SI_DELIVERY"] = "Вартість доставки";
$MESS["SI_ALLOW_DELIVERY"] = "Доставка дозв.";
$MESS["SI_ALLOW_DELIVERY1"] = "Доставка дозволена";
$MESS["SI_SUM"] = "Сума";
$MESS["SI_SUM_ORD"] = "Сума замовлення";
$MESS["SI_SUM_PAID"] = "Оплачено";
$MESS["SI_SUM_PAID1"] = "Вже сплачена сума";
$MESS["SI_BUYER"] = "Покупець";
$MESS["SI_PAY_SYS"] = "Платіжна система";
$MESS["SI_DELIVERY_SYS"] = "Служба доставки";
$MESS["SI_DATE_UPDATE"] = "Дата змінення";
$MESS["SI_PAYMENT_PS"] = "Оплата ПС";
$MESS["SI_PS_STATUS"] = "Статус оплати ПС";
$MESS["SI_PS_SUM"] = "Сума ПС";
$MESS["SI_PS_SUM1"] = "Сума оплати ПС";
$MESS["SI_TAX"] = "Податок";
$MESS["SI_TAX_SUM"] = "Сума податку";
$MESS["SI_ITEMS"] = "Позиції";
$MESS["SI_ITEMS_ORD"] = "Замовлені позиції";
$MESS["SALE_INCLUDE_CURRENCY"] = "Модуль Інтернет-магазин не може працювати без модуля Валют.";
$MESS["SI_DATE_PP_DELIVERY_DOC_NUM"] = "Номер д/в";
$MESS["SI_DATE_PP_DOC_DELIVERY_DOC_NUM"] = "Номер документа відвантаження";
$MESS["SI_DATE_PP_DELIVERY_DOC_DATE"] = "Дата д/в";
$MESS["SI_DATE_PP_DOC_DELIVERY_DOC_DATE"] = "Дата документа відвантаження";
$MESS["SALE_FEATURE_NOT_ALLOW"] = "Даний функціонал не входить до вашої редакції продукту.";
$MESS["SI_DEDUCTED"] = "Відвантажено";
$MESS["SI_DEDUCTED_ORD"] = "Відвантаження товарів замовлення";
$MESS["SI_MARKED"] = "Проблема з замовленням";
$MESS["SI_MARKED_ORD"] = "Проблема з замовленням";
$MESS["SALE_TYPE_FILE"] = "Файл";
$MESS["SALE_PAYSYSTEM_CONVERT_ERROR"] = "Увага, щось пішло не так: платіжні системи не перейшли на нову версію. Для конвертації натисніть <a href='/bitrix/admin/sale_pay_system_convert.php?lang=#LANG#'>сюди</a>";
?>