<?
$MESS["SALE_EMAIL_ORDER"] = "E-mail відділу продажів:";
$MESS["SALE_EMAIL_REGISTER"] = "E-mail за умовчанням для реєстрації:";
$MESS["SALE_ADDRESS_POST"] = "Параметр 1";
$MESS["SALE_SBERBANK_REC"] = "Параметр 2";
$MESS["SALE_BANK_REC"] = "Параметр 3";
$MESS["SALE_SHOPID"] = "Параметр 4";
$MESS["SALE_WBP_SHOPKEYID"] = "Параметр 5";
$MESS["SALE_WBP_SHOPENCRYPTIONKEY"] = "Параметр 6";
$MESS["SALE_SHOP_IDP"] = "Параметр 7";
$MESS["SALE_ASS_LOGIN"] = "Параметр 8";
$MESS["SALE_ASS_PASS"] = "Параметр 9";
$MESS["SALE_DEF_CURR"] = "Валюта за умовчанням:";
$MESS["SALE_LANG"] = "Сайт";
$MESS["SALE_CURRENCY"] = "Валюта";
$MESS["SALE_NOT_SET"] = "< не встановлено >";
$MESS["SALE_DELETE_AFTER"] = "Зберігати кошик, днів:";
$MESS["CO_PAR_NAME"] = "Назва параметра";
$MESS["CO_PAR_VAL"] = "Значення параметра";
$MESS["SALE_PATH2UPSF"] = "Шлях до призначених для користувача файлів-обробникам платіжних систем:";
$MESS["SMO_LOCK_CATALOG"] = "Фіксувати модуль Торгового каталогу (catalog) в якості каталогу товарів:";
$MESS["SMO_NO_VALID_PASSWORD"] = "Будь ласка, задайте шлях до файлу з паролем для шифрування номерів пластикових карток (приклад файлу #ROOT#/bitrix/modules/sale/install/data.php ).";
$MESS["SMO_SALE_PATH2ORDER"] = "Файл з користувальницької формою перегляду замовлення:";
$MESS["SMO_PAYMENT_FLAG"] = "Оплата:";
$MESS["SMO_CANCEL_FLAG"] = "Скасування:";
$MESS["SMO_DELIVERY_FLAG"] = "Дозвіл на доставку:";
$MESS["SMO_CRYPT_TITLE"] = "Шифрування номерів пластикових карток";
$MESS["SMO_PATH2CRYPT_FILE"] = "Абсолютний шлях до файлу із ключем:";
$MESS["SMO_CRYPT_ALGORITHM"] = "Алгоритм шифрування:<br><small>Результати роботи алгоритмів несумісні між собою. Ви не повинні змінювати алгоритм, якщо вже є зашифровані дані<br></small>";
$MESS["SMO_NEED_MCRYPT"] = "потрібний PHP модуль Mcrypt";
$MESS["SMO_ADDITIONAL_SITE_PARAMS"] = "Додаткові параметри сайтів";
$MESS["SMO_GROUPS2SITE"] = "Групи, що мають доступ до замовлень сайту:";
$MESS["SMO_STATE_TITLE"] = "Права на змінення стану замовлення";
$MESS["SMO_STATUS1"] = "Статус";
$MESS["SMO_GROUP2STATUS"] = "Групи, які мають право на змінення статусів:";
$MESS["SALE_SITE_ALT"] = "Переглянути інформацію про сайт";
$MESS["SALE_TAB_2"] = "Пластикові картки";
$MESS["SALE_TAB_3"] = "Права на замовлення";
$MESS["SALE_TAB_3_TITLE"] = "Налаштування прав на роботу із замовленнями";
$MESS["SMO_AFFILIATE_PLAN_TYPE"] = "Плани афіліатів діляться за";
$MESS["SMO_AFFILIATE_LIFE_TIME"] = "Скільки днів пам'ятати афіліата для користувача:";
$MESS["SMO_AFFILIATE_PLAN_TYPE_N"] = "кількості продажів";
$MESS["SMO_AFFILIATE_PLAN_TYPE_S"] = "сумі продажів";
$MESS["SMOS_AFFILIATE_PARAM"] = "Назва параметра, у якому приходить код афіліата:";
$MESS["SMO_SHOW_ORDER_SUM"] = "Показувати суму замовлень в списку замовлень для менеджерів магазину:";
$MESS["SALE_TAB_WEIGHT"] = "Параметри ваги";
$MESS["SALE_TAB_WEIGHT_TITLE"] = "Одиниці ваги у каталозі товарів";
$MESS["SALE_TAB_ADDRESS"] = "Адреса магазину";
$MESS["SALE_TAB_ADDRESS_TITLE"] = "Адреса магазину";
$MESS["SMO_LOCATION_ZIP"] = "Індекс";
$MESS["SMO_LOCATION_CITY"] = "Місцерозташування";
$MESS["SMO_DIF_SETTINGS"] = "Використовувати індивідуальні налаштування для кожного сайту:";
$MESS["SMO_SITE_LIST"] = "Налаштування для сайту:";
$MESS["SMO_SITE_SET_TITLE"] = "налаштування";
$MESS["SMO_SITE_VALUE_TITLE"] = "значення";
$MESS["SMO_MEASUREMENT_PATH"] = "Шлях до файлу із таблицею мір і вагів:";
$MESS["SMO_DELIVERY_HANDLERS_CUSTOM_PATH"] = "Шлях до власних обробникам розширених систем доставки:";
$MESS["SMO_PAR_WEIGHT"] = "Параметри ваги";
$MESS["SMO_PAR_DIF_SETTINGS"] = "Використовувати індивідуальні налаштування для кожного сайту:";
$MESS["SMO_PAR_SITE_LIST"] = "Налаштування для сайту:";
$MESS["SMO_PAR_SITE_SETTINGS_TITLE"] = "Налаштування:";
$MESS["SMO_PAR_SITE_SET_TITLE"] = "налаштування";
$MESS["SMO_PAR_SITE_VALUE_TITLE"] = "значення";
$MESS["SMO_PAR_WEIGHT_UNIT"] = "Позначення одиниці ваги:";
$MESS["SMO_PAR_WEIGHT_UNIT_GRAMM"] = "г";
$MESS["SMO_PAR_WEIGHT_KOEF"] = "Коефіцієнт одиниці ваги до граму:";
$MESS["SMO_PAR_SITE_WEIGHT_UNIT_SALE"] = "Одиниця:";
$MESS["SALE_MAX_LOCK_TIME"] = "Максимальний час блокування замовлення, хвилин:";
$MESS["SALE_ORDER_LIST_DATE"] = "За скільки днів відображати замовлення у списку:";
$MESS["SALE_PAY_TO_STATUS"] = "При отриманні оплати переводити замовлення у статус:";
$MESS["SALE_ALLOW_DELIVERY_TO_STATUS"] = "При отриманні дозволу доставки переводити замовлення у статус:";
$MESS["SMO_STATUS"] = "Не змінювати";
$MESS["SALE_SERVICE_AREA"] = "Службові налаштування";
$MESS["SALE_STORES_AREA"] = "Робота з товарами";
$MESS["SALE_AMOUNT_VAL"] = "Сума";
$MESS["SALE_AMOUNT_CURRENCY"] = "Валюта";
$MESS["SALE_AMOUNT_NAME"] = "Суми для зарахування на рахунок";
$MESS["SMO_USE_SECURE_COOKIES"] = "Використовувати безпечне зберігання cookies:";
$MESS["SMO_ORDER_PAY_REMINDER"] = "Нагадування про несплачені замовлення";
$MESS["SMO_ORDER_OPTIONS"] = "Налаштування по магазинах";
$MESS["SMO_ORDER_PAY_REMINDER_USE"] = "Використовувати нагадування";
$MESS["SMO_ORDER_PAY_REMINDER_AFTER"] = "Через який час, дні";
$MESS["SMO_ORDER_PAY_REMINDER_FREQUENCY"] = "Як часто, дні";
$MESS["SMO_ORDER_PAY_REMINDER_PERIOD"] = "Протягом якого часу, дні";
$MESS["SALE_GRAPH_WEIGHT"] = "Ширина графіків:";
$MESS["SALE_GRAPH_HEIGHT"] = "Висота графіків:";
$MESS["SALE_RECALC_PRODUCT_LIST"] = "Генерувати список продуктів, що також продаються:";
$MESS["SALE_RECALC_PRODUCT_LIST_PERIOD"] = "Як часто перегенеріровать списку продуктів, що також продаються, днів:";
$MESS["SMO_SHOW_ORDER_PRODUCT_XML_ID"] = "У картці замовлення показувати XML_ID для товару";
$MESS["SMO_SHOW_PAYSYSTEM_ACTION_ID"] = "Показувати ID обробника платіжної системи";
$MESS["SALE_OPT_COUNT_DISCOUNT_4_ALL_QUANTITY"] = "Розраховувати знижку для кожної позиції (на всю кількість товару):";
$MESS["SALE_OPT_COUNT_DELIVERY_TAX"] = "Розраховувати податок для доставки:";
$MESS["SALE_IS_SHOP"] = "Вказати сайти, які є магазинами:";
$MESS["SALE_OPT_QUANTITY_FACTORIAL"] = "Використовувати дробове значення кількості адміністративної форми редагування замовлення:";
$MESS["SALE_NOTIFY_PRODUCT_USE"] = "Використовувати повідомлення про надходження товарів:";
$MESS["SALE_NOTIFY_PRODUCT"] = "Зберігати повідомлення (днів):";
$MESS["SALE_VIEWED_CAPABILITY"] = "Використовувати сумісність для переглянуто товарів каталогу:";
$MESS["SALE_VIEWED_TIME"] = "Час зберігання переглянуто товарів (днів):";
$MESS["SALE_VIEWED_COUNT"] = "Максимальна кількість переглянутих товарів користувача:";
$MESS["SMO_PRODUCT_SUBSCRIBE"] = "Підписка на товари";
$MESS["SALE_ADMIN_NEW_PRODUCT"] = "Дозволяти додавати новий товар в формі редагування замовлення:";
$MESS["SALE_PAYED_2_ALLOW_DELIVERY"] = "Дозволяти доставку при оплаті замовлення:";
$MESS["SALE_ALLOW_DEDUCTION_ON_DELIVERY"] = "Дозволяти відвантаження при вирішенні доставки:";
$MESS["SALE_ADMIN_USE_CARDS"] = "Використовувати пластикові картки:";
$MESS["SALE_SHOW_BASKET_PROPS_IN_ORDER_LIST"] = "Відображати властивості товарних пропозицій в списку замовлень";
$MESS["SMO_PAR_SITE_PARAMETERS"] = "Параметри ваги";
$MESS["SMO_PAR_SITE_ADRES"] = "Адреса магазину:";
$MESS["SALE_ACCOUNT_NUMBER_TEMPLATE"] = "Шаблон генерації номера замовлення:";
$MESS["SALE_ACCOUNT_NUMBER_TEMPLATE_0"] = "Не використовується";
$MESS["SALE_ACCOUNT_NUMBER_TEMPLATE_1"] = "Нумерація з певного числа";
$MESS["SALE_ACCOUNT_NUMBER_TEMPLATE_2"] = "Префікс перед номером";
$MESS["SALE_ACCOUNT_NUMBER_TEMPLATE_3"] = "Випадковий унікальний номер";
$MESS["SALE_ACCOUNT_NUMBER_TEMPLATE_4"] = "Ідентифікатор і номер замовлення користувача";
$MESS["SALE_ACCOUNT_NUMBER_TEMPLATE_5"] = "Нумерація за певний період";
$MESS["SALE_ACCOUNT_NUMBER_TEMPLATE_EXAMPLE"] = "Приклад:";
$MESS["SALE_ACCOUNT_NUMBER_NUMBER"] = "Початкове число:";
$MESS["SALE_ACCOUNT_NUMBER_NUMBER_DESC"] = "Від 1 до 7 символів. Нове значення має бути більше попереднього.";
$MESS["SALE_ACCOUNT_NUMBER_NUMBER_WARNING"] = "Невірне початкове число \"#NUMBER#\" для нумерації замовлення.";
$MESS["SALE_ACCOUNT_NUMBER_PREFIX"] = "Префікс:";
$MESS["SALE_ACCOUNT_NUMBER_PREFIX_DESC"] = "Від 1 до 7 символів (латинські літери, цифри, тире, знак підкреслення). Приклад номера замовлення з префіксом: TEST_1234";
$MESS["SALE_ACCOUNT_NUMBER_PREFIX_WARNING"] = "Невірне значення префікса \"#PREFIX#\" для нумерації замовлення.";
$MESS["SALE_ACCOUNT_NUMBER_DATE"] = "Період:";
$MESS["SALE_ACCOUNT_NUMBER_DATE_1"] = "У межах дня";
$MESS["SALE_ACCOUNT_NUMBER_DATE_2"] = "У межах місяця";
$MESS["SALE_ACCOUNT_NUMBER_DATE_3"] = "У межах року";
$MESS["SALE_ACCOUNT_NUMBER_RANDOM"] = "Кількість символів:";
$MESS["SALE_ACCOUNT_NUMBER_WARNING"] = "префікс:";
$MESS["SALE_DEDUCT_STORE"] = "Склад для відвантаження за замовчуванням:";
$MESS["SALE_PS_SUCCESS_PATH"] = "Шлях сторінки, що показується при успішну оплату:";
$MESS["SALE_PS_FAIL_PATH"] = "Шлях сторінки, що показується при помилку оплати:";
$MESS["SMO_ENCODE_FUSER_ID"] = "Кодувати ідентифікатор користувача магазину:";
$MESS["SMO_LOCATION_SHOP_CITY"] = "Місцезнаходження магазину";
$MESS["SMO_LOCATION_SALES_ZONE"] = "Зона обслуговування";
$MESS["SMO_LOCATION_ALL"] = "Всі";
$MESS["SMO_LOCATION_COUNTRIES"] = "Країни";
$MESS["SMO_LOCATION_REGIONS"] = "Регіони";
$MESS["SMO_LOCATION_CITIES"] = "Міста";
$MESS["SMO_LOCATION_JS_GET_DATA_ERROR"] = "Помилка отримання даних";
$MESS["SMO_LOCATION_NO_COUNTRY"] = "Без країни";
$MESS["SMO_LOCATION_NO_REGION"] = "Без регіону";
$MESS["SALE_P2P"] = "Налаштування також продаваних продуктів";
$MESS["SALE_P2P_STATUS_LIST"] = "Список статусів, при перекладі замовлення в які, товари потрапляють в збір:";
$MESS["SALE_P2P_STATUS_PERIOD"] = "Як часто видаляти старі товари - кожні (днів):";
$MESS["SALE_P2P_EXP_DATE"] = "Число днів, протягом яких товар вважається актуальним:";
$MESS["F_CANCELED"] = "Прапор скасування";
$MESS["F_DELIVERY"] = "Прапор доставки";
$MESS["F_PAY"] = "Прапор оплати";
$MESS["F_OUT"] = "Прапор відвантаження";
$MESS["SMO_LOCATION_SALES_ZONE_SELECT"] = "Вибрати зони обслуговування";
$MESS["SALE_LOCATION_SELECTOR_APPEARANCE"] = "Зовнішній вигляд селектора місць розташування";
$MESS["SALE_LOCATION_SELECTOR_APPEARANCE_SEARCH"] = "Рядок пошуку";
$MESS["SALE_LOCATION_SELECTOR_APPEARANCE_STEPS"] = "Випадні списки";
$MESS["SALE_LOCATION_WIDGET_APPEARANCE"] = "Тип віджета місць розташування";
$MESS["BX_SALE_SETTINGS_SECTION_DISCOUNT"] = "Налаштування знижок магазину";
$MESS["BX_SALE_SETTINGS_OPTION_USE_SALE_DISCOUNT_ONLY"] = "Використовувати тільки правила кошики:";
$MESS["BX_SALE_SETTINGS_OPTION_PERCENT_FROM_BASE_PRICE"] = "Відсоткова знижка/націнка розраховується для повної ціни товару";
$MESS["BX_SALE_SETTINGS_OPTION_PRODUCT_RESERVE_CLEAR_PERIOD"] = "Зняття резервів (через скільки днів):";
$MESS["BX_SALE_SETTINGS_OPTION_PRODUCT_RESERVE_CONDITION"] = "Товар резервується:";
$MESS["BX_SALE_SETTINGS_SECTION_RESERVATION"] = "Налаштування резервування товару";
$MESS["BX_SALE_SETTINGS_SECTION_LOCATIONS"] = "Налаштування місцеположень";
$MESS["BX_SALE_SETTINGS_OPTION_DISCOUNT_APPLY_MODE"] = "Взаємодія правил кошика зі знижками інших модулів";
$MESS["SALE_EXPIRATION_PROCESSING_EVENTS"] = "Увімкнути обробку застарілих подій:";
$MESS["SALE_SYSTEM_PROCEDURES"] = "Службові процедури";
$MESS["SALE_SYSTEM_TAB_REINDEX"] = "Індексація даних";
$MESS["SALE_SYSTEM_TAB_REINDEX_TITLE"] = "Індексація даних";
$MESS["SALE_SYSTEM_TAB_CONVERT"] = "Конвертація даних";
$MESS["SALE_SYSTEM_TAB_CONVERT_TITLE"] = "Конвертація даних";
$MESS["SALE_SYS_PROC_REINDEX_DISCOUNT"] = "Індексація правил кошика";
$MESS["SALE_SYS_PROC_REINDEX_DISCOUNT_BTN"] = "Запустити індексацію";
$MESS["SALE_SYS_PROC_REINDEX_DISCOUNT_ALERT"] = "Увага! Виконання цієї операції потрібно тільки при виникненні проблем з правилами кошика, за рекомендацією техпідтримки або після повідомлення системи оновлень";
$MESS["SALE_SYS_PROC_CONVERT_BASKET_DISCOUNT"] = "Конвертація даних про купони торгового каталогу в замовленнях";
$MESS["SALE_SYS_PROC_CONVERT_BASKET_DISCOUNT_BTN"] = "Запустити конвертацію";
$MESS["SALE_SYS_PROC_CONVERT_BASKET_DISCOUNT_ALERT"] = "Увага! Виконання цієї операції потрібно тільки для старих замовлень сконвертованих магазинів";
$MESS["SALE_OPTIONS_POPUP_WINDOW_CLOSE_BTN"] = "Закрити вікно";
$MESS["SMO_FORMAT_QUANTITY_AUTO"] = "Авто";
$MESS["SMO_FORMAT_QUANTITY_TITLE"] = "Знаків після коми при виведенні кількісного значення";
$MESS["SMO_FORMAT_QUANTITY_2"] = ".00";
$MESS["SMO_FORMAT_QUANTITY_3"] = ".000";
$MESS["SMO_FORMAT_QUANTITY_4"] = ".0000";
$MESS["SALE_TRACKING_NOT_USE"] = "Не використовувати";
$MESS["SALE_TRACKING_TSTATUSES"] = "Статуси відправлень";
$MESS["SALE_TRACKING_SSTATUSES"] = "Статуси відвантажень";
$MESS["SALE_TRACKING_CHECK_SWITCH"] = "Увімкнути автоматичне оновлення";
$MESS["SALE_TRACKING_CHECK_PERIOD"] = "Період оновлення (год)";
$MESS["SALE_TAB_AUTO"] = "Автоматизація процесів";
$MESS["SALE_TAB_AUTO_TITLE"] = "Налаштування автоматизації процесів";
$MESS["SALE_AUTO_ORDER_STATUS_TITLE"] = "Зміна статуса";
$MESS["SALE_AUTO_SHP_TR_STATUS_ON"] = "Оновлення статусів відвантажень при зміні статусів відправлень";
$MESS["SALE_AUTO_SHP_TR_STATUS_MAP"] = "Відповідність статусів відправлень служб доставок і статусів відвантажень";
$MESS["SALE_ORDER_HISTORY_LOG_LEVEL"] = "Включити докладний логування історії зміни замовлення:";
$MESS["SALE_PRODUCT_VIEWED_SAVE"] = "Зберігати переглянуті товари каталогу:";
$MESS["SMO_VALUE_PRECISION_TITLE"] = "Точність округлення при розрахунках";
$MESS["SMO_VALUE_PRECISION_1"] = ".0";
$MESS["SMO_VALUE_PRECISION_2"] = ".00";
$MESS["SMO_VALUE_PRECISION_3"] = ".000";
$MESS["SMO_VALUE_PRECISION_4"] = ".0000";
$MESS["SALE_HALF_PAY_TO_STATUS"] = "При отриманні будь-якої оплати переводити замовлення в статус:";
$MESS["SALE_ALLOW_DELIVERY_ONE_OF_TO_STATUS"] = "При отриманні дозволу доставки будь-якого відвантаження переводити замовлення в статус:";
$MESS["SALE_SHIPMENT_SHIPPED_TO_STATUS"] = "При відвантаженні всіх відвантажень переводити замовлення в статус:";
$MESS["SALE_SHIPMENT_SHIPPED_ONE_OF_TO_STATUS"] = "При відвантаженні будь-якого відвантаження переводити замовлення в статус:";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY_TO_SHIPMENT_STATUS"] = "При отриманні дозволу доставки переводити відвантаження в статус:";
$MESS["SALE_SHIPMENT_SHIPPED_TO_SHIPMENT_STATUS"] = "При відвантаженні будь-якого відвантаження переводити на статус:";
$MESS["SALE_DENY_STATUS"] = "Не дозволяти";
$MESS["SALE_CHANGE_ALLOW_DELIVERY_AFTER_PAID"] = "Дозволяти доставку при оплаті замовлення:";
$MESS["SALE_CHANGE_ALLOW_DELIVERY_AFTER_PAID_N"] = "Не дозволяти";
$MESS["SALE_AUTO_SHIPMENT_STATUS_TITLE"] = "Зміна статусу відвантаження";
$MESS["SALE_TAB_ARCHIVE"] = "Архів";
$MESS["SALE_TAB_ARCHIVE_TITLE"] = "Архівування замовлень";
$MESS["SALE_ORDER_ARCHIVE_TITLE"] = "Умови архівування";
$MESS["SALE_ORDER_ARCHIVE_ACCEPT"] = "Включити регулярне архівування замовлень";
$MESS["SALE_ORDER_ARCHIVE_PERIOD"] = "Через деякий час відправляти в архів (дні)";
$MESS["SALE_ORDER_ARCHIVE_PAYED"] = "Стан замовлення \"Оплачено\"";
$MESS["SALE_ORDER_ARCHIVE_CANCELED"] = "Стан замовлення \"Скасовано\"";
$MESS["SALE_ORDER_ARCHIVE_DEDUCTED"] = "Стан замовлення \"Відвантажено\"";
$MESS["SALE_ORDER_ARCHIVE_ALL"] = "(все)";
$MESS["SALE_ORDER_ARCHIVE_YES"] = "так";
$MESS["SALE_ORDER_ARCHIVE_NO"] = "ні";
$MESS["SALE_ORDER_ARCHIVE_LIMIT_BY_HIT"] = "Кількість замовлень для архівування агентом за один запуск";
$MESS["SALE_ORDER_ARCHIVE_STATUS"] = "В яких статусах відправляти в архів";
$MESS["SALE_ORDER_ARCHIVE_FIRST_START_NOTE"] = "Перед запуском регулярного архівування потрібно здійснити архівування замовлень в ручному режимі.";
$MESS["SALE_ORDER_ARCHIVE_MAX_TIME_BY_HIT"] = "Максимальний час виконання виконання агента архівування";
$MESS["SALE_ORDER_ARCHIVE_SEC"] = "секунд";
$MESS["ARCHIVE_BLOCKED_ORDER_ACCEPT"] = "Дозволити архівування заблокованих замовлень";
$MESS["SALE_ALLOW_PAY_STATUS"] = "Статус, при якому можна оплатити замовлення";
$MESS["SALE_ALLOW_GUEST_ORDER_VIEW_TITLE"] = "Налаштування показу картки замовлення в публічній частині";
$MESS["SALE_ALLOW_GUEST_ORDER_VIEW"] = "Дозволити перегляд замовлення по ключу без авторизації";
$MESS["SALE_ALLOW_GUEST_ORDER_VIEW_PATH"] = "Шаблон шляху до сторінки перегляду замовлення сайту \"#SITE_ID#\"";
$MESS["SALE_ALLOW_GUEST_ORDER_VIEW_EXAMPLE"] = "Приклад шаблону шляху";
$MESS["SALE_ORDER_GUEST_VIEW"] = "Публічне посилання";
$MESS["SALE_ORDER_GUEST_VIEW_STATUS"] = "Статуси, при яких дозволений перегляд замовлення без авторизації";
$MESS["SALE_ORDER_HISTORY_CLEANER_TITLE"] = "Налаштування історії зміни замовлень";
$MESS["SALE_ORDER_HISTORY_CLEANER_SWITCHER"] = "Видаляти застарілі записи історії зміни замовлень";
$MESS["SALE_ORDER_HISTORY_CLEANER_DAYS"] = "Видаляти записи старше (днів)";
$MESS["SALE_ORDER_HISTORY_CLEANER_BY_HIT"] = "Кількість записів для видалення агентом за один запуск";
?>