<?
$MESS["WDUF_PICKUP_ATTACHMENTS"] = "Selecione o arquivo no computador";
$MESS["WDUF_ATTACHED_TO_MESSAGE"] = "O arquivo foi anexado à mensagem.";
$MESS["WD_SAVED_PATH"] = "Salvo";
$MESS["WD_LOCAL_COPY_ONLY"] = "Nesta mensagem";
$MESS["WD_MY_LIBRARY"] = "Meus documentos";
$MESS["SONET_GROUP_PREFIX"] = "Grupo:";
$MESS["WDUF_FILE_DOWNLOAD"] = "Baixar";
$MESS["WDUF_FILE_PREVIEW"] = "Visualizar";
$MESS["WDUF_FILE_REVISION_HISTORY"] = "Histórico da Revisão";
$MESS["WDUF_FILE_ONLINE_EDIT_IN_SERVICE"] = "está sendo editado em #SERVICE#";
$MESS["WDUF_FILE_EDIT"] = "Editar";
$MESS["WDUF_HISTORY_FILE"] = "Versão #NUMBER#:";
$MESS["WD_FILE_LOADING"] = "Carregamento";
$MESS["WD_FILE_EXISTS"] = "Um arquivo com este nome já existe. Você ainda pode usar a pasta atual, a versão existente do documento será guardado na história.";
$MESS["WDUF_FILES"] = "Arquivos:";
$MESS["WDUF_PHOTO"] = "Foto:";
$MESS["WD_SELECT_FILE_LINK"] = "Seleccione o documento a partir da biblioteca";
$MESS["WDUF_ATTACHMENTS"] = "Arquivos e imagens anexados";
$MESS["WDUF_SELECT_ATTACHMENTS"] = "Fazer upload de arquivos e imagens";
$MESS["WDUF_DROP_ATTACHMENTS"] = "Soltar anexos aqui";
$MESS["WD_SELECT_FILE_LINK_ALT"] = "Abrir 'Meus Documentos'";
$MESS["BPABL_TYPE_6"] = "Algo realizado em '#ACTIVITY#'#NOTE#";
$MESS["BPABL_STATUS_1"] = "Inicializado";
$MESS["WD_GROUP_FILE_PATH"] = "Página de documentos do grupo de trabalho";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Curtir (imagem)";
$MESS["WD_NAME_TEMPLATE"] = "Formato de nome";
$MESS["WD_ACCESS_DENIED"] = "Acesso negado.";
$MESS["WD_UPLOAD_EXPAND_PROPS"] = "Definir propriedades <a documento #LINK#> </a>";
$MESS["WD_PERMS_NO_IBLOCK_ID"] = "O bloco de informação não é especificada.";
$MESS["T_IBLOCK_DESC_LIST_DESC"] = "Lista de documentos de um bloco de informação";
$MESS["WD_NAME"] = "Nome";
$MESS["CT_BST_SEARCH_BUTTON"] = "Pesquisar";
$MESS["WD_TITLE_ADMIN_WCREATE2"] = "Criado por";
$MESS["WD_TITLE_CONTENT"] = "ConteÃºdo do documento";
$MESS["WD_TITLE_TAGS_DESCRIPTION"] = "Tags e Descrição";
$MESS["WD_WF_ATTENTION1"] = "Você pode apagar arquivos.";
$MESS["WD_PRESET_TODAY"] = "Modificado hoje";
$MESS["WDUF_DROPHERE"] = "Arraste e solte um ou mais arquivos aqui";
$MESS["WDUF_SELECT_EXIST"] = "ou selecione um arquivo do seu computador";
$MESS["WDUF_SELECT_LOCAL"] = "Upload de arquivos";
$MESS["WDUF_FILE_TITLE_REV_HISTORY"] = "Histórico da Revisão";
$MESS["WDUF_FILE_EDIT_BY_DESTINATION_USERS"] = "Permitir que um destinatário edite documentos?";
$MESS["WDUF_UPLOAD_DOCUMENT"] = "Fazer upload de documentos";
$MESS["WDUF_MORE_ACTIONS"] = "Mais...";
$MESS["WDUF_CREATE_DOCX"] = "Documento";
$MESS["WDUF_CREATE_XLSX"] = "Planilha";
$MESS["WDUF_CREATE_PPTX"] = "Apresentação";
$MESS["WDUF_CREATE_IN_SERVICE"] = "Criar usando #SERVICE#";
?>