<?
$MESS["BLOG_BLOG_BLOG_NO_BLOG"] = "Le blog n'est pas trouvé";
$MESS["BLOG_SONET_MODULE_NOT_AVAIBLE"] = "Les blogs ne sont pas disponibles pour cet utilisateur.";
$MESS["BLOG_BLOG_SESSID_WRONG"] = "Votre session a expiré, s'il vous plaît essayer à nouveau.";
$MESS["BLOG_BLOG_GROUP"] = "Groupe:";
$MESS["BLOG_MODULE_NOT_INSTALL"] = "Module des blogs non installé.";
$MESS["BLOG_BLOG_BLOG_FRIENDS_ONLY"] = "Vous ne disposez pas de suffisamment d'autorisations pour afficher ce résultat.";
$MESS["BLOG_BLOG_BLOG_MES_HIDE_ERROR"] = "Erreur de cache du message";
$MESS["BLOG_BLOG_BLOG_MES_DEL_ERROR"] = "Erreur de suppression du message";
$MESS["BLOG_BLOG_USER"] = "Utilisateur:";
$MESS["BLOG_BLOG_BLOG_MES_HIDED"] = "Message dissimulé";
$MESS["BLOG_BLOG_BLOG_MES_DELED"] = "Le message a été bien supprimé";
$MESS["MESSAGE_COUNT"] = "Messages";
$MESS["BLOG_BLOG_BLOG_MES_HIDE_NO_RIGHTS"] = "Vous n'avez pas le droit pour cacher ce message.";
$MESS["BLOG_BLOG_BLOG_MES_DEL_NO_RIGHTS"] = "Vous ne disposez pas des droits nécessaires pour supprimer ce message";
$MESS["BLOG_BLOG_BLOG_M_4"] = "Avril";
$MESS["BLOG_BLOG_BLOG_M_8"] = "Août";
$MESS["BLOG_BLOG_BLOG_TITLE"] = "Messages du blog";
$MESS["BLOG_BLOG_BLOG_M_12"] = "Décembre";
$MESS["BLOG_BLOG_BLOG_REQUEST_ERROR"] = "Erreur lors de l'ajout de la commande";
$MESS["BLOG_BLOG_BLOG_REQUEST_ERROR_2"] = "Erreur lors de l'envoi de la demande d'ami";
$MESS["BLOG_BLOG_BLOG_M_2"] = "Février";
$MESS["BLOG_BLOG_BLOG_M_1"] = "Janvier";
$MESS["BLOG_BLOG_BLOG_M_7"] = "Juillet";
$MESS["BLOG_BLOG_BLOG_M_6"] = "Juin";
$MESS["BLOG_BLOG_BLOG_M_3"] = "Mars";
$MESS["BLOG_BLOG_BLOG_M_5"] = "Mai";
$MESS["BLOG_BLOG_BLOG_MES_FOR"] = "Messages pour ";
$MESS["BLOG_BLOG_BLOG_MES_CAT"] = "Messages avec mot-clé";
$MESS["BLOG_BLOG_BLOG_M_11"] = "Novembre";
$MESS["BLOG_BLOG_BLOG_M_10"] = "Octobre";
$MESS["BLOG_BLOG_BLOG_REQUEST_NEED_AUTH"] = "Veuillez être identifié avant d'envoyer votre demande";
$MESS["BLOG_BLOG_BLOG_NEED_AUTH"] = "Veuillez être identifié avant d'envoyer la demande.";
$MESS["BLOG_BLOG_BLOG_M_9"] = "Septembre";
$MESS["BLOG_BLOG_BLOG_REQUEST_ADDED_2"] = "L'auteur du blog a été ajouté à la liste de ceux qui souhaitent devenir vos amis";
$MESS["BLOG_BLOG_BLOG_REQUEST_ALREADY_2"] = "L'auteur du blog est déjà dans la liste des utilisateurs souhaitant devenir votre ami";
$MESS["BLOG_BLOG_BLOG_REQUEST_ALREADY_4"] = "L'auteur du blog est déjà votre ami";
$MESS["BLOG_BLOG_BLOG_U_CAN2"] = "pour lire ses messages.";
$MESS["BLOG_BLOG_BLOG_U_CAN1"] = "à l'auteur du blog";
$MESS["BLOG_BLOG_BLOG_MES_YEAR_ONE"] = "année";
$MESS["BLOG_BLOG_BLOG_MES_YEAR"] = "année";
$MESS["BLOG_BLOG_BLOG_REQUEST_ALREADY_3"] = "Vous êtes déjà un ami de l'auteur du blog";
$MESS["BLOG_BLOG_BLOG_LEAVED"] = "Vous avez quitté ce blog";
$MESS["BLOG_BLOG_BLOG_U_CAN"] = "Vous pouvez envoyer une demande";
$MESS["BLOG_BLOG_BLOG_REQUEST_ADDED"] = "Votre demande a été reçue et sera considérée par l'auteur du blog";
$MESS["BLOG_BLOG_BLOG_REQUEST_ALREADY"] = "Votre demande est déjà en cours d'examen par l'auteur du blog";
?>