<?
$MESS["TMR_FILTER_TITLE"] = "Filter";
$MESS["TMR_EMPLOYEE"] = "Mitarbeiter";
$MESS["TMR_OVERALL"] = "Arbeits-<br />stunden";
$MESS["TMR_OVERALL_DAYS"] = "Arbeits-<br />tage";
$MESS["TMR_OVERALL_VIOL"] = "nicht <br />standardmäßig";
$MESS["TMR_ARRIVAL"] = "Arbeitsbeginn";
$MESS["TMR_DEPARTURE"] = "Arbeitsende";
$MESS["TMR_EXP"] = "Abgelaufen";
$MESS["TMR_CAPTION_ARRIVAL"] = "Arbeitsbeginn";
$MESS["TMR_CAPTION_DEPARTURE"] = "Arbeitsende";
$MESS["TMR_CAPTION_DURATION"] = "Arbeitszeit";
$MESS["TMR_FIXED"] = "Korrigiert:";
$MESS["TMR_FIXED_AT"] = "Korrigiert:";
$MESS["TMR_FIXED_CAPTION"] = "Grund";
$MESS["TMR_FIXED_APPROVER"] = "Bestätigt von";
$MESS["TMR_APPROVE"] = "Bestätigen";
$MESS["TMR_FILTER_LABEL_ADD"] = "Zusätzliche Felder";
$MESS["TMR_FILTER_ARRIVAL"] = "Arbeitsbeginn";
$MESS["TMR_FILTER_DEPARTURE"] = "Arbeitsende";
$MESS["TMR_FILTER_LABEL_DPT"] = "Unternehmensstruktur";
$MESS["TMR_FILTER_SHOW_ALL"] = "Mitarbeiter anzeigen";
$MESS["TMR_FILTER_SHOW_ALL_N"] = "Leere Einträge nicht anzeigen";
$MESS["TMR_HINT_TITLE"] = "Einstellungen des Arbeitstags";
$MESS["TMR_HINT_MAX_START"] = "Arbeitsbeginn spätestens um";
$MESS["TMR_HINT_MIN_FINISH"] = "Arbeitsende frühestens um";
$MESS["TMR_HINT_MIN_DURATION"] = "Minimale Dauer";
$MESS["TMR_LEAKS_CAPTION"] = "Pausen";
$MESS["TMR_CLOSE"] = "Schließen";
$MESS["TMR_MONTH_1"] = "Januar";
$MESS["TMR_MONTH_2"] = "Februar";
$MESS["TMR_MONTH_3"] = "März";
$MESS["TMR_MONTH_4"] = "April";
$MESS["TMR_MONTH_5"] = "Mai";
$MESS["TMR_MONTH_6"] = "Juni";
$MESS["TMR_MONTH_7"] = "Juli";
$MESS["TMR_MONTH_8"] = "August";
$MESS["TMR_MONTH_9"] = "September";
$MESS["TMR_MONTH_10"] = "Oktober";
$MESS["TMR_MONTH_11"] = "November";
$MESS["TMR_MONTH_12"] = "Dezember";
$MESS["TMR_MONTH_R_1"] = "Januar";
$MESS["TMR_MONTH_R_2"] = "Februar";
$MESS["TMR_MONTH_R_3"] = "März";
$MESS["TMR_MONTH_R_4"] = "April";
$MESS["TMR_MONTH_R_5"] = "Mai";
$MESS["TMR_MONTH_R_6"] = "Juni";
$MESS["TMR_MONTH_R_7"] = "Juli";
$MESS["TMR_MONTH_R_8"] = "August";
$MESS["TMR_MONTH_R_9"] = "September";
$MESS["TMR_MONTH_R_10"] = "Oktober";
$MESS["TMR_MONTH_R_11"] = "November";
$MESS["TMR_MONTH_R_12"] = "Dezember";
$MESS["TMR_DAY_1"] = "So";
$MESS["TMR_DAY_2"] = "Mo";
$MESS["TMR_DAY_3"] = "Di";
$MESS["TMR_DAY_4"] = "Mi";
$MESS["TMR_DAY_5"] = "Do";
$MESS["TMR_DAY_6"] = "Fr";
$MESS["TMR_DAY_7"] = "Sa";
$MESS["TMR_DAY_FULL_1"] = "Sonntag";
$MESS["TMR_DAY_FULL_2"] = "Montag";
$MESS["TMR_DAY_FULL_3"] = "Dienstag";
$MESS["TMR_DAY_FULL_4"] = "Mittwoch";
$MESS["TMR_DAY_FULL_5"] = "Donnerstag";
$MESS["TMR_DAY_FULL_6"] = "Freitag";
$MESS["TMR_DAY_FULL_7"] = "Samstag";
$MESS["TMR_HEAD"] = "Vorgesetzter";
$MESS["TMR_HINT_DISABLED"] = "Das Arbeitszeitmanagement ist für diesen Mitarbeiter deaktiviert.";
$MESS["TMR_HINT_FREE"] = "Flexible Arbeitszeiten.";
$MESS["TMR_LEGEND_TITLE"] = "Bericht über die Arbeitszeit";
$MESS["TMR_LEGEND_HTML"] = "<p class=\"bx-head bx-tm-report-legend\">Abteilungsleiter(in).</p><p class=\"bx-tm-report-inactive bx-tm-report-legend\">Der Eintrag soll von dem Vorgesetzten bestätigt werden.</p><p class=\"bx-tm-report-activated bx-tm-report-legend\">Der Eintrag wurde von dem Vorgesetzten bestätigt.</p><p class=\"bx-tm-report-info bx-tm-report-legend\">Die Einstellungen des Arbeitstags können für ein Unternehmen, eine Abteilung oder einen einzelnen Mitarbeiter angegeben werden.</p><p><i>&quot;Nicht standardmäßige Tage&quot;</i>sind ein Verhältnis von den Arbeitstagen mit nicht standardmäßigen Arbeitszeiten zur Gesamtanzahl der Arbeitstage. In den Spalten<i>&quot;Arbeitstage&quot;</i>, <i>&quot;Arbeitsstunden&quot;</i> und <i>&quot;Nicht standardmäßige Tage&quot;</i> werden unbestätigte Tage nicht berücksichtigt.</p>";
$MESS["TMR_DAY_NOT_FINISHED"] = "Die Dauer des Arbeitstags kann nicht geändert werden, solange das Arbeitsende nicht angegeben wird.";
$MESS["TMR_SET_TODAY"] = "Zu Heute wechseln";
$MESS["TMR_FILTER_DEPT_0"] = "Aus der Struktur auswählen";
$MESS["TMR_FILTER_SHOW_ALL_Y"] = "Alle Mitarbeiter anzeigen";
$MESS["TMR_STATS"] = "Statistik";
$MESS["TMR_ADDITONAL"] = "Uhrzeiten des Arbeitsbegins und Arbeitsendes";
$MESS["TMR_INDAY_FULL_1"] = "am Sonntag";
$MESS["TMR_INDAY_FULL_2"] = "am Montag";
$MESS["TMR_INDAY_FULL_3"] = "am Dienstag";
$MESS["TMR_INDAY_FULL_4"] = "am Mittwoch";
$MESS["TMR_INDAY_FULL_5"] = "am Donnerstag";
$MESS["TMR_INDAY_FULL_6"] = "am Freitag";
$MESS["TMR_INDAY_FULL_7"] = "am Samstag";
$MESS["TMR_INDATE"] = "Tage";
$MESS["TMR_DAY_WEEK"] = "Tag der Woche";
$MESS["TMR_DATE_MONTH"] = "Tag des Monats";
$MESS["TMR_NO_MARK"] = "Keine Bewertung";
$MESS["TMR_GOOD_MARK"] = "positive";
$MESS["TMR_BAD_MARK"] = "negative";
$MESS["TMR_DAY"] = "Tag";
$MESS["TMR_WEEK"] = "Woche";
$MESS["TMR_MONTH"] = "Monat";
$MESS["TMR_DATE"] = "Berichtsdatum";
$MESS["TMR_PERIOD"] = "Berichtsturnus";
$MESS["TMR_DESC"] = "Mitarbeiter muss den Bericht vorlegen #PERIOD#.";
$MESS["TMR_EVERY_DAY"] = "Täglich";
$MESS["TMR_EVERY_WEEK"] = "Wöchentlich";
$MESS["TMR_EVERY_MONTH"] = "monatlich";
$MESS["TMR_BEGIN_DATE"] = "Angefangen am";
$MESS["TMR_MARK"] = "Berichtsbewertung ";
$MESS["TMR_REPORT_APPROVE"] = "Bericht akzeptiert";
$MESS["TMR_REPORT_APPROVER"] = "Akzeptiert von";
$MESS["TMR_ACCEPT_DATE"] = "Akzeptiert am";
$MESS["TMR_NOT_ACCEPT"] = "Bericht nicht akzeptiert";
$MESS["TMR_REPORT_COUNT"] = "Anzahl der<br>Berichte";
$MESS["TMR_REPORT"] = "Bericht";
$MESS["TMR_PARENT"] = "(Einstellungen der Abteilung vererben)";
$MESS["TMR_SUCCESS"] = "Einstellungen wurden gespeichert.";
$MESS["TMR_TIME"] = "Zeit";
$MESS["TMR_OVERALL_VIOL_GOOD"] = "Anzahl der<br />positiven<br />Bewertungen in Prozent";
$MESS["TMR_FILTER_ONLY_DIRECT"] = "Nur meine Mitarbeiter";
$MESS["TMR_REPORT_COUNT_MARK"] = "Anzahl der<br />bewerteten<br />Berichte in Prozent";
$MESS["TM_SETTINGS"] = "Einstellungen";
$MESS["TMR_NONE"] = "Bericht ist nicht erforderlich";
$MESS["TM_SETTINGS_REPORT"] = "Berichtseinstellungen";
?>