<?
$MESS["IFS_AXS_TITLE"] = "Налаштування можливостей корпортала";
$MESS["IFS_AXS_TAB1"] = "Налаштування можливостей корпортала";
$MESS["IFS_AXS_TAB1_TITLE"] = "Налаштування можливостей корпортала";
$MESS["IFS_E_Portal"] = "Компанія - вертикальні комунікації";
$MESS["IFS_E_Social"] = "Соціальна мережа і відкриті комунікації";
$MESS["IFS_E_Communications"] = "Спільна робота — горизонтальні комунікації";
$MESS["IFS_E_Enterprise"] = "Бізнес-процеси – автоматизація бізнесу";
$MESS["IFS_EF_CompanyCalendar"] = "Календар подій";
$MESS["IFS_EF_CompanyPhoto"] = "Фотогалерея";
$MESS["IFS_EF_CompanyVideo"] = "Відеогалерея";
$MESS["IFS_EF_CompanyCareer"] = "Кар'єра та вакансії";
$MESS["IFS_EF_staff"] = "Співробітники, довідники, структура компанії, дошка пошани...";
$MESS["IFS_EF_StaffChanges"] = "Кадрові зміни";
$MESS["IFS_EF_StaffAbsence"] = "Графік відсутностей";
$MESS["IFS_EF_services"] = "...";
$MESS["IFS_EF_MeetingRoomBookingSystem"] = "Резервування переговорних";
$MESS["IFS_EF_Wiki"] = "(Wiki)";
$MESS["IFS_EF_Learning"] = "Навчання";
$MESS["IFS_EF_Vote"] = "Опитування";
$MESS["IFS_EF_WebLink"] = "Каталог посилань";
$MESS["IFS_EF_Subscribe"] = "Підписка";
$MESS["IFS_EF_Tasks"] = "Завдання та доручення";
$MESS["IFS_EF_Workgroups"] = "Колективна робота, групи та проекти";
$MESS["IFS_EF_messaging"] = "Обмін повідомленнями IM і присутність";
$MESS["IFS_EF_Jabber"] = "Jabber/XMPP";
$MESS["IFS_EF_VideoConference"] = "Відеоконференції";
$MESS["IFS_EF_Extranet"] = "Робота з клієнтами та партнерами — Екстранет";
$MESS["IFS_EF_Lists"] = "Списки (Records Management)";
$MESS["IFS_EF_Analytics"] = "Аналіз відвідуваності порталу";
$MESS["IFS_EF_Controller"] = "Управление зовнішнімі сайтами - Контролер";
$MESS["IFS_EF_socnet"] = "Соціальна мережа";
$MESS["IFS_EF_Friends"] = "Друзі, колеги";
$MESS["IFS_EF_PersonalFiles"] = "Персональні файли";
$MESS["IFS_EF_PersonalBlog"] = "Персональний блог";
$MESS["IFS_EF_PersonalPhoto"] = "Персональна фотогалерея";
$MESS["IFS_EF_PersonalForum"] = "Персональний форум, стіна";
$MESS["IFS_EF_talk"] = "Відкриті комунікації, спілкування";
$MESS["IFS_EF_Forum"] = "Форуми";
$MESS["IFS_EF_Gallery"] = "Фотогалереї співробітників";
$MESS["IFS_EF_Board"] = "Дошка оголошень";
$MESS["IFS_EF_Requests"] = "Електронні заявки";
$MESS["IFS_EF_Support"] = "Технічна підтримка";
$MESS["IFS_DEMO_MESSAGE1"] = "період тестування закінчився";
$MESS["IFS_NOTE"] = "Нотаток";
$MESS["IFS_EF_COMPANY_EMP"] = "Компанія, Співробітники, Офіційні новини та накази";
$MESS["IFS_EF_company"] = "Компанія, офіційні новини та накази, наше життя...";
$MESS["IFS_EF_CommonDocuments"] = "Документи, історія змін, пошук, мережевий диск (WebDAV)...";
$MESS["IFS_EF_Calendar"] = "Облік часу, планування зустрічей і нарад, календарі";
$MESS["IFS_EF_WebMessenger"] = "Веб-інтерфейс";
$MESS["IFS_EF_SMTP"] = "Зв'язок ел. пошти з робочими групами (Sand&Save SMTP сервер)";
$MESS["IFS_EF_BizProc"] = "Бізнес-процеси, дизайнер бізнес-процесів";
$MESS["IFS_EF_Blog"] = "Загальна блог стрічка співробітників і відкритих груп";
$MESS["IFS_DEMO_MESSAGE2"] = "тестується #TIME# днів з 90";
?>