<?
$MESS ['FILEMAN_ED_TBL_WPR'] = "%";
$MESS ['FILEMAN_ED_ADD'] = "Hinzufügen";
$MESS ['FILEMAN_ED_ADD_PARAMS'] = "Weitere Parameter";
$MESS ['FILEMAN_ED_ADDITIONAL_PROPS'] = "Weitere Einstellungen";
$MESS ['FILEMAN_ED_IMG_AL'] = "Ausrichten:";
$MESS ['FILEMAN_ED_TBL_AL'] = "Ausrichten:";
$MESS ['FILEMAN_ED_IMG_ALT'] = "ALT:";
$MESS ['FILEMAN_ED_ANCHOR_NAME'] = "Ankername:";
$MESS ['FILEMAN_ED_LINK_ACH'] = "Anker:";
$MESS ['FILEMAN_ED_DISP_SET'] = "Design-Einstellungen";
$MESS ['FILEMAN_ED_CONFIRM_BODY'] = "Wollen Sie den BODY-Bereich wirklich durch den Standardwert ersetzen?";
$MESS ['FILEMAN_ED_CONFIRM_FOOTER'] = "Wollen Sie den Footer-Bereich wirklich durch den Standardwert ersetzen?";
$MESS ['FILEMAN_ED_CONFIRM_HEAD'] = "Wollen Sie den Header-Bereich wirklich durch den Standardwert ersetzen?";
$MESS ['FILEMAN_ED_FF'] = "Achtung! Aus Sicherheitsgründen erlaubt Ihnen FireFox nicht, automatisch auf den Inhalt der Zwischenablage zuzugreifen. Um die Daten einzufügen, drücken Sie Strg+V und die Taste";
$MESS ['FILEMAN_ED_AUTO'] = "Auto";
$MESS ['FILEMAN_ED_BASE_PARAMS'] = "Allgemeine Parameter";
$MESS ['FILEMAN_ED_LINK_WIN_BLANK'] = "neu";
$MESS ['FILEMAN_ED_IMG_BORD'] = "Rahmenbreite:";
$MESS ['FILEMAN_ED_BOTTOM_AREA'] = "Unterer Teil";
$MESS ['FILEMAN_ED_CANC'] = "Abbrechen";
$MESS ['FILEMAN_ED_CLOSE'] = "Schließen";
$MESS ['FILEMAN_ED_TBL_COL'] = "Spalten:";
$MESS ['FILEMAN_ED_RENDER_COMPONENTS2'] = "Vorläufige Komponentenvorschau";
$MESS ['FILEMAN_ED_LINK_DOC'] = "Dokument:";
$MESS ['FILEMAN_ED_EDIT_BODY'] = "BODY-Bereich bearbeiten";
$MESS ['FILEMAN_ED_EDIT_FOOTER'] = "Footer-Bereich bearbeiten";
$MESS ['FILEMAN_ED_EDIT_IMG'] = "Bild bearbeiten";
$MESS ['FILEMAN_ED_EDIT_HBF'] = "Templatebereiche bearbeiten (&lt;head&gt;)";
$MESS ['FILEMAN_ED_EDIT_HEAD'] = "Header-Bereich bearbeiten";
$MESS ['FILEMAN_ED_LINK_TYPE4'] = "E-Mail-Adresse";
$MESS ['FILEMAN_ED_SWF_HTML_CODE'] = "HTML Code des Flash Films";
$MESS ['FILEMAN_ED_IMG_HSp'] = "Horizontaler Abstand";
$MESS ['FILEMAN_ED_IMG_H'] = "Höhe:";
$MESS ['FILEMAN_ED_TBL_H'] = "Höhe:";
$MESS ['FILEMAN_ED_HTML_AFTER_CLEANING'] = "HTML-Code nach dem Bereinigen:";
$MESS ['FILEMAN_ED_HTML_CODE'] = "HTML Code";
$MESS ['FILEMAN_ED_LE_TITLE'] = "Link bearbeiten";
$MESS ['FILEMAN_ED_INSERT_DEF'] = "Standardeinstellung wiederherstellen";
$MESS ['FILEMAN_ED_FLASH'] = "Flash Film einfügen";
$MESS ['FILEMAN_ED_EDITOR_SPES_CHAR'] = "Spezialzeichen einfügen";
$MESS ['FILEMAN_ED_LINK_TYPE1'] = "Link zu Dokument auf dem Server";
$MESS ['FILEMAN_ED_LINK_TYPE3'] = "Link innerhalb des Dokuments";
$MESS ['FILEMAN_ED_LINK_TYPE2'] = "Externer Link";
$MESS ['FILEMAN_DIALOG_MORE_PROP'] = "Mehr...";
$MESS ['FILEMAN_ED_LINK_TITLE'] = "Anker bearbeiten";
$MESS ['FILEMAN_ED_NEW_IMG'] = "Neues Bild";
$MESS ['FILEMAN_ED_LN_TITLE'] = "Neuer Link";
$MESS ['FILEMAN_ED_NEW_TABLE'] = "Neue Tabelle";
$MESS ['FILEMAN_ED_OFF'] = "Deaktiviert";
$MESS ['FILEMAN_ED_ON'] = "Aktivieren";
$MESS ['FILEMAN_DIALOG_TITLE'] = "Seitenüberschrift:";
$MESS ['FILEMAN_ED_LINK_WIN_PARENT'] = "übergeordnet";
$MESS ['FILEMAN_ED_PASTE_TEXT'] = "Als Text einfügen";
$MESS ['FILEMAN_ED_PASTE_WORD'] = "Aus MS Word einfügen";
$MESS ['FILEMAN_ED_TBL_WPX'] = "Pixel";
$MESS ['FILEMAN_ED_WAIT_LOADING'] = "Bitte warten, es wird geladen...";
$MESS ['FILEMAN_ED_IMG_PREV'] = "Vorschau:";
$MESS ['FILEMAN_ED_LINK_STAT'] = "Klicks in der Statistik registrieren:";
$MESS ['FILEMAN_ED_REMOVE_FONTS'] = "Schriftdefinition löschen";
$MESS ['FILEMAN_ED_REMOVE_INDENTS'] = "Texteinzüge löschen";
$MESS ['FILEMAN_ED_REMOVE_SPACES'] = "Mehrere Leerzeichen löschen";
$MESS ['FILEMAN_ED_REMOVE_STYLES'] = "Stile löschen";
$MESS ['FILEMAN_ED_REPLACE'] = "Ersetzen";
$MESS ['FILEMAN_ED_REPLACE_ALL'] = "Alle ersetzten";
$MESS ['FILEMAN_ED_RESTORE'] = "Standardeinstellung wiederherstellen";
$MESS ['FILEMAN_ED_TBL_R'] = "Zeilen:";
$MESS ['FILEMAN_ED_SAVE'] = "Speichern";
$MESS ['FILEMAN_ED_LINK_WIN_SELF'] = "diese auch";
$MESS ['FILEMAN_ED_SHOW_TOOLTIPS'] = "Tooltips für Komponentenparameter anzeigen";
$MESS ['FILEMAN_ED_SKIP'] = "Überspringen";
$MESS ['FILEMAN_ED_SKIP_ALL'] = "Alles Überspringen";
$MESS ['FILEMAN_ED_IMG_PATH'] = "Pfad zum Bild:";
$MESS ['FILEMAN_ED_SPELLCHECKING'] = "Rechtschreibprüfung";
$MESS ['FILEMAN_ED_SPELL_FINISHED'] = "Die Rechtschreibprüfung wurde beendet. Es wurden keine Fehler gefunden.";
$MESS ['FILEMAN_ED_REM_TSKBR'] = "Position der Taskleiste merken:";
$MESS ['FILEMAN_ED_REM_TLBR'] = "Position der Toolbar merken:";
$MESS ['FILEMAN_ED_STYLE'] = "Style";
$MESS ['FILEMAN_ED_TABLE_PROP'] = "Tabelleneigenschaften";
$MESS ['FILEMAN_ED_LINK_WIN'] = "Ziel:";
$MESS ['FILEMAN_ED_TSKBR_DISP'] = "Design der Taskleiste";
$MESS ['FILEMAN_ED_TASKBARS_SETTINGS'] = "Taskbar-Einstellungen";
$MESS ['FILEMAN_ED_TASKBARS'] = "Taskbars";
$MESS ['FILEMAN_ED_IMG_TITLE'] = "Überschrift:";
$MESS ['FILEMAN_ED_TLBR_DISP'] = "Design der Toolbar";
$MESS ['FILEMAN_ED_TOOLBARS_SETTINGS'] = "Toolbar-Einstellungen";
$MESS ['FILEMAN_ED_TOOLBARS'] = "Toolbars";
$MESS ['FILEMAN_ED_LINK_ATITLE'] = "Tooltip:";
$MESS ['FILEMAN_ED_LINK_WIN_TOP'] = "oben";
$MESS ['FILEMAN_ED_TOP_AREA'] = "Oberer Bereich";
$MESS ['FILEMAN_ED_LINK_TYPE'] = "Typ:";
$MESS ['FILEMAN_ED_VIS_EFFECTS'] = "Visuelle Effekte benutzen";
$MESS ['FILEMAN_ED_IMG_HVp'] = "Vertikaler Abstand:";
$MESS ['FILEMAN_ED_SETTINGS'] = "WYSIWYG HTML-Editor-Einstellungen";
$MESS ['FILEMAN_ED_EDITOR_PAGE_PROP'] = "WYSIWYG HTML-Editor: Seiteneigenschaften";
$MESS ['FILEMAN_ED_IMG_W'] = "Breite:";
$MESS ['FILEMAN_ED_TBL_W'] = "Breite:";
?>