<?
$MESS["SONET_FEATURE_FORUM"] = "Foro";
$MESS["SONET_FEATURE_BLOG"] = "Conversaciones";
$MESS["SONET_FEATURE_MICROBLOG"] = "microblogs";
$MESS["SONET_FEATURE_PHOTO"] = "Galeria de fotos";
$MESS["SONET_FEATURE_FILES"] = "Archivos";
$MESS["SONET_FEATURE_CALENDAR"] = "Calendario";
$MESS["SONET_FEATURE_TASKS"] = "Tareas";
$MESS["SONET_FEATURE_SEARCH"] = "Búsqueda";
$MESS["SONET_ALLOW_FRIELDS"] = "Habilitar característica de Amigos";
$MESS["SONET_ALLOW_TOOLTIP"] = "Habilitar información de empleados sugeridas";
$MESS["SONET_ALLOW_FORUM_USER"] = "Habilitar foros";
$MESS["SONET_ALLOW_BLOG_USER"] = "Habilitar blog para usuarios";
$MESS["SONET_ALLOW_MICROBLOG_USER"] = "Habilitar microblogs para usuarios";
$MESS["SONET_ALLOW_PHOTO_USER"] = "Habilitar galerías de fotos";
$MESS["SONET_ALLOW_FILES_USER"] = "Habilitar almacenamiento de archivos";
$MESS["SONET_ALLOW_CALENDAR_USER"] = "Habilitar calendarios";
$MESS["SONET_ALLOW_TASKS_USER"] = "Habilitar tareas";
$MESS["SONET_ALLOW_SEARCH_USER"] = "Habilitar la búsqueda de redes sociales";
$MESS["SONET_ALLOW_FORUM_GROUP"] = "Habilitar foros";
$MESS["SONET_ALLOW_BLOG_GROUP"] = "Habilitar conversaciones";
$MESS["SONET_ALLOW_MICROBLOG_GROUP"] = "Habilitar microblogs para grupos";
$MESS["SONET_ALLOW_PHOTO_GROUP"] = "Habilitar galerías de fotos";
$MESS["SONET_ALLOW_FILES_GROUP"] = "Habilitar almacenamiento de archivos";
$MESS["SONET_ALLOW_CALENDAR_GROUP"] = "Habilitar calendarios";
$MESS["SONET_ALLOW_TASKS_GROUP"] = "Habilitar tareas";
$MESS["SONET_ALLOW_SEARCH_GROUP"] = "Permitir buscar características por grupos";
$MESS["SONET_PVG_OWNER"] = "Propietario del grupo";
$MESS["SONET_PVG_MOD"] = "Propietarios y moderadores del grupo";
$MESS["SONET_PVG_USER"] = "Todos los miembros";
$MESS["SONET_PVG_AUTHORIZED"] = "Usuarios autorizados";
$MESS["SONET_PVG_ALL"] = "Todos los usuarios";
$MESS["SONET_PVU_NONE"] = "Sólo yo ";
$MESS["SONET_PVU_FR"] = "Sólo Amigos";
$MESS["SONET_PVU_FR2"] = "Sólo amigos y sus amigos";
$MESS["SONET_PVU_ALL"] = "Todos los usuarios";
$MESS["SONET_PVU_AUTHORIZED"] = "Usuarios autorizados";
$MESS["SONET_FUNCTIONALITY_CREATE_DEFAULT"] = "Habilitar en nuevos Grupos de Trabajo";
$MESS["SONET_FORUM_OPERATION_FULL_USER"] = "Administrar el foro";
$MESS["SONET_FORUM_OPERATION_NEWTOPIC_USER"] = "Crear nuevos temas";
$MESS["SONET_FORUM_OPERATION_ANSWER_USER"] = "Crear envío";
$MESS["SONET_FORUM_OPERATION_VIEW_USER"] = "Ver foro";
$MESS["SONET_FORUM_OPERATION_FULL_GROUP"] = "Administrar el foro";
$MESS["SONET_FORUM_OPERATION_NEWTOPIC_GROUP"] = "Crear nuevos temas";
$MESS["SONET_FORUM_OPERATION_ANSWER_GROUP"] = "Crear envíos";
$MESS["SONET_FORUM_OPERATION_VIEW_GROUP"] = "Ver foro";
$MESS["SONET_PHOTO_OPERATION_WRITE_USER"] = "Editar galería fotográfica";
$MESS["SONET_PHOTO_OPERATION_VIEW_USER"] = "Ver galería fotográfica";
$MESS["SONET_PHOTO_OPERATION_WRITE_GROUP"] = "Editar galería fotográfica";
$MESS["SONET_PHOTO_OPERATION_VIEW_GROUP"] = "Ver galería fotográfica";
$MESS["SONET_BLOG_OPERATION_VIEW_POST_USER"] = "Ver envíos";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_POST_USER"] = "Usuarios permitidos para crear publicaciones pre moderadas";
$MESS["SONET_BLOG_OPERATION_WRITE_POST_USER"] = "Crear envíos";
$MESS["SONET_BLOG_OPERATION_MODERATE_POST_USER"] = "Usuarios permitidos para moderar publicaciones";
$MESS["SONET_BLOG_OPERATION_FULL_POST_USER"] = "Administrar envíos";
$MESS["SONET_BLOG_OPERATION_VIEW_COMMENT_USER"] = "Ver comentarios";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_COMMENT_USER"] = "Usuarios permitidos para publicar comentarios pre moderados";
$MESS["SONET_BLOG_OPERATION_WRITE_COMMENT_USER"] = "Crear comentarios";
$MESS["SONET_BLOG_OPERATION_MODERATE_COMMENT_USER"] = "Usuarios permitidos para moderar comentarios";
$MESS["SONET_BLOG_OPERATION_FULL_COMMENT_USER"] = "Administrar comentarios";
$MESS["SONET_BLOG_OPERATION_VIEW_POST_GROUP"] = "Ver envíos";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_POST_GROUP"] = "Usuarios permitidos para publicaciones pre moderadas";
$MESS["SONET_BLOG_OPERATION_WRITE_POST_GROUP"] = "Crear envíos";
$MESS["SONET_BLOG_OPERATION_MODERATE_POST_GROUP"] = "Usuarios permitidos para moderar publicaciones";
$MESS["SONET_BLOG_OPERATION_FULL_POST_GROUP"] = "Adminitrar envíos";
$MESS["SONET_BLOG_OPERATION_VIEW_COMMENT_GROUP"] = "Ver Comentarios";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_COMMENT_GROUP"] = "Usuarios permitidos para publicar comentarios pre moderados";
$MESS["SONET_BLOG_OPERATION_WRITE_COMMENT_GROUP"] = "Crear comentarios";
$MESS["SONET_BLOG_OPERATION_MODERATE_COMMENT_GROUP"] = "Usuarios permitidos para moderar comentarios";
$MESS["SONET_BLOG_OPERATION_FULL_COMMENT_GROUP"] = "Administrar comentarios";
$MESS["SONET_FILES_OPERATION_VIEW_USER"] = "Ver archivos";
$MESS["SONET_FILES_OPERATION_WRITE_LIMITED_USER"] = "Editar archivos personales";
$MESS["SONET_FILES_OPERATION_WRITE_USER"] = "Editar todos los archivos";
$MESS["SONET_FILES_OPERATION_VIEW_GROUP"] = "Ver archivos";
$MESS["SONET_FILES_OPERATION_WRITE_LIMITED_GROUP"] = "Editar archivos personales";
$MESS["SONET_FILES_OPERATION_WRITE_GROUP"] = "Editar todos los archivos";
$MESS["SONET_CALENDAR_OPERATION_WRITE_USER"] = "Editar calendario";
$MESS["SONET_CALENDAR_OPERATION_VIEW_USER"] = "Ver calendario";
$MESS["SONET_CALENDAR_OPERATION_WRITE_GROUP"] = "Editar calendaio";
$MESS["SONET_CALENDAR_OPERATION_VIEW_GROUP"] = "Ver calendario";
$MESS["SONET_TASKS_OPERATION_VIEW_USER"] = "Ver tareas personales";
$MESS["SONET_TASKS_OPERATION_VIEW_ALL_USER"] = "Ver todas las tareas";
$MESS["SONET_TASKS_OPERATION_CREATE_TASKS_USER"] = "Crear tareas";
$MESS["SONET_TASKS_OPERATION_EDIT_TASKS_USER"] = "Editar todas las tareas";
$MESS["SONET_TASKS_OPERATION_DELETE_TASKS_USER"] = "Borrar tareas";
$MESS["SONET_TASKS_OPERATION_MODIFY_FOLDERS_USER"] = "Editar carpetas";
$MESS["SONET_TASKS_OPERATION_MODIFY_COMMON_VIEWS_USER"] = "Editar vistas comunes(usuarios)";
$MESS["SONET_TASKS_OPERATION_VIEW_GROUP"] = "Ver Tareas Personales";
$MESS["SONET_TASKS_OPERATION_VIEW_ALL_GROUP"] = "Ver todas las tareas";
$MESS["SONET_TASKS_OPERATION_CREATE_TASKS_GROUP"] = "Crear tareas";
$MESS["SONET_TASKS_OPERATION_EDIT_TASKS_GROUP"] = "Editar todas las tareas";
$MESS["SONET_TASKS_OPERATION_DELETE_TASKS_GROUP"] = "Borrar todas las tareas";
$MESS["SONET_TASKS_OPERATION_MODIFY_FOLDERS_GROUP"] = "Editar carpetas";
$MESS["SONET_TASKS_OPERATION_MODIFY_COMMON_VIEWS_GROUP"] = "Editar vistas comunes";
$MESS["SONET_SEARCH_OPERATION_VIEW_USER"] = "Los usuarios permitidos pueden buscar los contenidos de los perfiles de usuario";
$MESS["SONET_SEARCH_OPERATION_VIEW_GROUP"] = "Los usuarios permitidos pueden buscar contenido de grupo";
$MESS["SONET_WORK_WITH_CLOSED_GROUPS"] = "Permitir operaciones sobre grupos archivados";
$MESS["SONET_TAB_SET"] = "Configuración de red social";
$MESS["SONET_TAB_SET_ALT"] = "Parámetros globales para las redes sociales";
$MESS["SONET_TAB_RIGHTS"] = "Acceso";
$MESS["SONET_TAB_RIGHTS_ALT"] = "Configura los permisos de acceso para el módulo de red social";
$MESS["SONET_4_USERS"] = "Preferencias para Usuarios";
$MESS["SONET_4_GROUPS"] = "Preferencias para Grupos de Trabajo";
$MESS["SONET_ALL_SITES"] = "Todos los sitios";
$MESS["SONET_SUBJECT_PATH_TEMPLATE"] = "Ruta de la plantilla del tema del grupo";
$MESS["SONET_GROUP_PATH_TEMPLATE"] = "Ruta de la plantilla para la página de vista de los Grupos de Trabajo";
$MESS["SONET_LOG_CLEANUP_DAYS"] = "Días a guardar el log de actualizaciones";
$MESS["SONET_MESSAGES_PATH"] = "Ruta a la página de Mensajes del Usuario";
$MESS["SONET_SUBTAB_USER_TITLE_FEATURE"] = "Configuraciones por defecto para ";
$MESS["SONET_SUBTAB_GROUP_TITLE_FEATURE"] = "Configuraciones por defecto para el grupo";
$MESS["SONET_OPTIONS_FOR_SITE"] = "Configuraciones para el sitio:";
$MESS["SONET_OPTIONS_FOR_SITE_ALL"] = "Configuraciones para todos los sitios";
$MESS["SONET_TOOLTIP_FIELDS"] = "Información sobre el empleado muestra información sugerida";
$MESS["SONET_TOOLTIP_PROPERTIES"] = "Mostrar información adicional en las sugerencias";
$MESS["SONET_FIELD_ID"] = "ID de usuario";
$MESS["SONET_FIELD_LOGIN"] = "Login";
$MESS["SONET_FIELD_NAME"] = "Nombre";
$MESS["SONET_FIELD_SECOND_NAME"] = "Segundo nombre";
$MESS["SONET_FIELD_LAST_NAME"] = "Apellido";
$MESS["SONET_FIELD_EMAIL"] = "E-Mail";
$MESS["SONET_FIELD_LAST_LOGIN"] = "Último logueo en ";
$MESS["SONET_FIELD_DATE_REGISTER"] = "Registrado en";
$MESS["SONET_FIELD_LID"] = "ID del sitio";
$MESS["SONET_FIELD_PASSWORD"] = "Contraseña";
$MESS["SONET_FIELD_PERSONAL_BIRTHDAY"] = "Cumpleaños";
$MESS["SONET_FIELD_PERSONAL_PROFESSION"] = "Profesión";
$MESS["SONET_FIELD_PERSONAL_WWW"] = "Sitio web";
$MESS["SONET_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["SONET_FIELD_PERSONAL_GENDER"] = "Sexo";
$MESS["SONET_FIELD_PERSONAL_PHOTO"] = "Foto";
$MESS["SONET_FIELD_PERSONAL_PHONE"] = "Teléfono";
$MESS["SONET_FIELD_PERSONAL_FAX"] = "Fax";
$MESS["SONET_FIELD_PERSONAL_MOBILE"] = "Móvil";
$MESS["SONET_FIELD_PERSONAL_PAGER"] = "Pager";
$MESS["SONET_FIELD_PERSONAL_STREET"] = "Dirección";
$MESS["SONET_FIELD_PERSONAL_MAILBOX"] = "P.O. Box";
$MESS["SONET_FIELD_PERSONAL_CITY"] = "Ciudad";
$MESS["SONET_FIELD_PERSONAL_STATE"] = "Región/Estado";
$MESS["SONET_FIELD_PERSONAL_ZIP"] = "Zip";
$MESS["SONET_FIELD_PERSONAL_COUNTRY"] = "País";
$MESS["SONET_FIELD_PERSONAL_NOTES"] = "Notas";
$MESS["SONET_FIELD_WORK_COMPANY"] = "Compañía";
$MESS["SONET_FIELD_WORK_DEPARTMENT"] = "Departamento";
$MESS["SONET_FIELD_WORK_POSITION"] = "Cargo";
$MESS["SONET_FIELD_WORK_WWW"] = "Web Site de la compañía";
$MESS["SONET_FIELD_WORK_PHONE"] = "Teléfono del trabajo";
$MESS["SONET_FIELD_WORK_FAX"] = "Fax del trabajo";
$MESS["SONET_FIELD_WORK_PAGER"] = "Páginador de trabajo";
$MESS["SONET_FIELD_WORK_STREET"] = "Dirección ";
$MESS["SONET_FIELD_WORK_MAILBOX"] = "P.O. Box";
$MESS["SONET_FIELD_WORK_CITY"] = "Ciudad de la compañía";
$MESS["SONET_FIELD_WORK_STATE"] = "Estado/Región";
$MESS["SONET_FIELD_WORK_ZIP"] = "Zip";
$MESS["SONET_FIELD_WORK_COUNTRY"] = "País de la compañía";
$MESS["SONET_FIELD_WORK_PROFILE"] = "Perfil de la compañía";
$MESS["SONET_FIELD_WORK_LOGO"] = "Logo de la compañía";
$MESS["SONET_FIELD_WORK_NOTES"] = "Notas acerca de la compañía";
$MESS["SONET_USER_PICTURE"] = "Imagen Predeterminada";
$MESS["SONET_GROUP_PICTURE"] = "Imagen Predeterminada";
$MESS["SONET_GENDER_M"] = "masculino";
$MESS["SONET_GENDER_F"] = "femenino";
$MESS["SONET_GENDER_U"] = "no especificado";
$MESS["SONET_SUBTAB_USER_TITLE_GENDER_M"] = "Parámetros para Usuarios Masculinos";
$MESS["SONET_SUBTAB_USER_TITLE_GENDER_F"] = "Parámetros para Usuarios Femeninos";
$MESS["SONET_SUBTAB_USER_TITLE_GENDER_U"] = "Parámetros para Sexo No Especificado";
$MESS["SONET_TOOLTIP_SHOW_RATING"] = "Mostrar la calificación de la información sugerida";
$MESS["SONET_TOOLTIP_RATING_ID"] = "Usar como calificación";
$MESS["SONET_TOOLTIP_RATING_SELECT"] = "(seleccionar calificación)";
$MESS["SONET_FIELD_MANAGERS"] = "Subordinardo A";
$MESS["SONET_LOG_FOLLOW_DEFAULT_TYPE"] = "Siga todos los mensajes de flujo de actividad por defecto";
$MESS["SONET_LOG_SMART_FILTER"] = "Activity Stream muestra sólo los mensajes hechos por mí o mis grupos, o enviados a mí directamente.";
$MESS["SONET_LOG_ALLOW_TOALL"] = "Permitir la opción \"Todos los empleados\" en el flujo de actividad";
$MESS["SONET_LOG_DEFAULT_TOALL"] = "Utilice \"Todos los empleados\" como destinatario predeterminado";
$MESS["SONET_LOG_TOALL_RIGHTS_ADD"] = "Agregar";
$MESS["SONET_LOG_TOALL_RIGHTS"] = "Configuración de la opción \"Todos los empleados\"";
$MESS["SONET_LOG_TOALL_DEL"] = "Eliminar";
$MESS["SONET_LOG_EMAIL_USERS_ALL"] = "Mostrar todos los correos electrónicos de los usuarios";
$MESS["SONET_USE_WORKGROUP_CHAT"] = "Habilitar chats de grupo de trabajo";
$MESS["SONET_USE_LF_FULLTEXT_INDEX"] = "Utilizar el índice de texto completo en el Flujo de actividad";
$MESS["SONET_USE_LF_FULLTEXT_INDEX_ERROR"] = "Error de activación de búsqueda del texto completo";
$MESS["SONET_TASKS_OPERATION_SORT_GROUP"] = "Se permite a los usuarios ordenar y mover tareas";
?>