<?
$MESS["INPUT_TYPE"] = "Typ";
$MESS["INPUT_REQUIRED"] = "Erforderlich";
$MESS["INPUT_REQUIRED_ERROR"] = "Ausfüllen erforderlich";
$MESS["INPUT_INVALID_ERROR"] = "Fehler bei der Eingabe";
$MESS["INPUT_MULTIPLE"] = "Mehrfach";
$MESS["INPUT_VALUE"] = "Wert";
$MESS["INPUT_ADD"] = "Hinzufügen";
$MESS["INPUT_DELETE"] = "Löschen";
$MESS["INPUT_STRING"] = "Zeile";
$MESS["INPUT_STRING_MINLENGTH"] = "Minimale Länge der Zeile";
$MESS["INPUT_STRING_MINLENGTH_ERROR"] = "Länge unter #NUM# Zeichen";
$MESS["INPUT_STRING_MAXLENGTH"] = "Maximale Länge der Zeile";
$MESS["INPUT_STRING_MAXLENGTH_ERROR"] = "Länge über #NUM# Zeichen";
$MESS["INPUT_STRING_PATTERN"] = "Regulärer Ausdruck für die Überprüfung";
$MESS["INPUT_STRING_PATTERN_ERROR"] = "entspricht nicht der Vorlage";
$MESS["INPUT_STRING_SIZE"] = "Anzahl sichtbarer Zeichen";
$MESS["INPUT_STRING_MULTILINE"] = "Mehrere Zeilen";
$MESS["INPUT_STRING_ROWS"] = "Anzahl sichtbarer Zeilen";
$MESS["INPUT_NUMBER"] = "Zahl";
$MESS["INPUT_NUMBER_NUMERIC_ERROR"] = "Keine Zahl";
$MESS["INPUT_NUMBER_MIN"] = "Minimaler Wert";
$MESS["INPUT_NUMBER_MIN_ERROR"] = "unter #NUM#";
$MESS["INPUT_NUMBER_MAX"] = "Maximaler Wert";
$MESS["INPUT_NUMBER_MAX_ERROR"] = "über #NUM#";
$MESS["INPUT_NUMBER_STEP"] = "Schritt";
$MESS["INPUT_NUMBER_STEP_ERROR"] = "Entspricht nicht dem Schritt #NUM#";
$MESS["INPUT_NUMBER_SIZE"] = "Anzahl sichtbarer Zahlen";
$MESS["INPUT_EITHERYN"] = "Ja/Nein";
$MESS["INPUT_EITHERYN_Y"] = "Ja";
$MESS["INPUT_EITHERYN_N"] = "Nein";
$MESS["INPUT_ENUM"] = "Aufzählung";
$MESS["INPUT_ENUM_SIZE"] = "Anzahl sichtbarer Elemente";
$MESS["INPUT_ENUM_MULTIELEMENT"] = "Als Elementliste anzeigen";
$MESS["INPUT_ENUM_OPTIONS_ERROR"] = "Varianten der Aufzählung sind nicht angegeben";
$MESS["INPUT_FILE"] = "Datei";
$MESS["INPUT_FILE_MAXSIZE"] = "Maximale Dateigröße in Bytes";
$MESS["INPUT_FILE_MAXSIZE_ERROR"] = "Maximale Dateigröße ist überschritten";
$MESS["INPUT_FILE_ACCEPT"] = "Erlaubte Dateitypen";
$MESS["INPUT_FILE_PARTIAL_ERROR"] = "Die Datei wurde nicht vollständig hochgeladen";
$MESS["INPUT_FILE_DOWNLOAD"] = "Herunterladen";
$MESS["INPUT_FILE_BROWSE"] = "Auswählen";
$MESS["INPUT_FILE_RESET"] = "Wiederherstellen";
$MESS["INPUT_DATE"] = "Datum";
$MESS["INPUT_DATE_TIME"] = "Uhrzeit";
$MESS["INPUT_DATE_SELECT"] = "Datum auswählen";
$MESS["INPUT_LOCATION"] = "Standort";
$MESS["INPUT_LOCATION_TEMPLATE"] = "Vorlage";
?>