<?
$MESS["SALE_INTERNALS_ORDER_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DATE_INSERT_FIELD"] = "Bestelldatum";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DATE_INSERT_FORMAT_FIELD"] = "Bestelldatum";
$MESS["SALE_INTERNALS_ORDER_ENTITY_PRODUCTS_QUANT_FIELD"] = "Menge";
$MESS["SALE_INTERNALS_ORDER_ENTITY_TAX_VALUE_FIELD"] = "Steuern";
$MESS["SALE_INTERNALS_ORDER_ENTITY_PRICE_DELIVERY_FIELD"] = "Lieferung";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DISCOUNT_ALL_FIELD"] = "Rabatt";
$MESS["SALE_INTERNALS_ORDER_ENTITY_PRICE_FIELD"] = "Gesamtbetrag";
$MESS["SALE_INTERNALS_ORDER_ENTITY_PAYED_FIELD"] = "Bestellung bezahlt";
$MESS["SALE_INTERNALS_ORDER_ENTITY_SUM_PAID_FORREP_FIELD"] = "Bezahlt";
$MESS["SALE_INTERNALS_ORDER_ENTITY_LID_FIELD"] = "Online-Shop";
$MESS["SALE_INTERNALS_ORDER_ENTITY_ALLOW_DELIVERY_FIELD"] = "Lieferung freigegeben";
$MESS["SALE_INTERNALS_ORDER_ENTITY_CANCELED_FIELD"] = "Bestellung wurde storniert";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DELIVERY_ID_FIELD"] = "Versandart";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DATE_UPDATE_SHORT_FIELD"] = "Bestellung zuletzt geändert am";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DATE_UPDATE_FIELD"] = "Bestellung zuletzt geändert am";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DATE_ALLOW_DELIVERY_FIELD"] = "Zur Lieferung freigegeben am";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DATE_ALLOW_DELIVERY_SHORT_FIELD"] = "Zur Lieferung freigegeben am";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DATE_STATUS_FIELD"] = "Statusdatum";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DATE_STATUS_SHORT_FIELD"] = "Statusdatum";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DATE_CANCELED_FIELD"] = "Storniert am";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DATE_CANCELED_SHORT_FIELD"] = "Storniert am";
$MESS["SALE_INTERNALS_ORDER_ENTITY_REASON_CANCELED_FIELD"] = "Grund der Stornierung";
$MESS["SALE_INTERNALS_ORDER_ENTITY_PAY_VOUCHER_NUM_FIELD"] = "Zahlungsanweisung #";
$MESS["SALE_INTERNALS_ORDER_ENTITY_PAY_VOUCHER_DATE_FIELD"] = "Datum der Zahlungsanweisung";
$MESS["SALE_INTERNALS_ORDER_ENTITY_PAY_VOUCHER_DATE_SHORT_FIELD"] = "Datum der Zahlungsanweisung";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DELIVERY_DOC_NUM_FIELD"] = "Lieferschein #";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DELIVERY_DOC_DATE_FIELD"] = "Datum des Lieferscheins";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DELIVERY_DOC_DATE_SHORT_FIELD"] = "Datum des Lieferscheins";
$MESS["SALE_INTERNALS_ORDER_ENTITY_PERSON_TYPE_ID_FIELD"] = "Kundengruppe";
$MESS["SALE_INTERNALS_ORDER_ENTITY_EMP_ALLOW_DELIVERY_BY_FIELD"] = "Lieferung freigegeben von";
$MESS["SALE_INTERNALS_ORDER_ENTITY_EMP_STATUS_BY_FIELD"] = "Status geändert von";
$MESS["SALE_INTERNALS_ORDER_ENTITY_EMP_PAYED_BY_FIELD"] = "Zahlung abgewickelt von";
$MESS["SALE_INTERNALS_ORDER_ENTITY_EMP_CANCELED_BY_FIELD"] = "Bestellung storniert von";
$MESS["SALE_INTERNALS_ORDER_ENTITY_PAY_SYSTEM_FIELD"] = "Zahlungssystem";
$MESS["SALE_INTERNALS_ORDER_ENTITY_DEDUCTED_FIELD"] = "Bestellung ausgeführt";
?>