<?
$MESS["MOBILE_LOG_DESTINATION_MORE_1"] = "und noch #COUNT# Empfänger";
$MESS["MOBILE_LOG_DESTINATION_MORE_2"] = "und noch #COUNT# Empfänger";
$MESS["MOBILE_LOG_DESTINATION_MORE_3"] = "und noch #COUNT# Empfänger";
$MESS["MOBILE_LOG_DESTINATION_MORE_4"] = "und noch #COUNT# Empfänger";
$MESS["MOBILE_LOG_DESTINATION_MORE_5"] = "und noch #COUNT# Empfänger";
$MESS["MOBILE_LOG_DESTINATION_MORE_6"] = "und noch #COUNT# Empfänger";
$MESS["MOBILE_LOG_DESTINATION_MORE_7"] = "und noch #COUNT# Empfänger";
$MESS["MOBILE_LOG_DESTINATION_MORE_8"] = "und noch #COUNT# Empfänger";
$MESS["MOBILE_LOG_DESTINATION_MORE_9"] = "und noch #COUNT# Empfänger";
$MESS["MOBILE_LOG_DESTINATION_MORE_0"] = "und noch #COUNT# Empfänger";
$MESS["MOBILE_LOG_MORE"] = "Mehr";
$MESS["MOBILE_LOG_COMMENT_ADD_TITLE"] = "Nachricht senden...";
$MESS["MOBILE_LOG_COMMENT_ADD_BUTTON_SEND"] = "Senden";
$MESS["MOBILE_LOG_COMMENT_FORMAT_DATE"] = "d. F, H:i";
$MESS["MOBILE_LOG_COMMENT_FORMAT_DATE_YEAR"] = "d. F Y, H:i";
$MESS["MOBILE_LOG_COMMENT_FORMAT_TIME"] = "H:i";
$MESS["MOBILE_LOG_LIKE_ME"] = "Ihnen";
$MESS["MOBILE_LOG_LIKE_COUNT_USERS"] = "#COUNT# #USERS#";
$MESS["MOBILE_LOG_LIKE_YOU"] = "#YOU# gefällt es.";
$MESS["MOBILE_LOG_LIKE_YOU_OTHERS"] = "#YOU# und #COUNT_USERS# gefällt es.";
$MESS["MOBILE_LOG_LIKE_OTHERS"] = "#COUNT_USERS# gefällt es.";
$MESS["MOBILE_LOG_LIKE_USERS_1"] = "Nutzer";
$MESS["MOBILE_LOG_LIKE_USERS_2"] = "Nutzern";
$MESS["MOBILE_LOG_COMMENT_EDIT"] = "Bearbeiten";
$MESS["MOBILE_LOG_COMMENT_DELETE"] = "Löschen";
$MESS["MOBILE_LOG_COMMENTS"] = "Kommentare";
$MESS["MOBILE_LOG_COMMENTS_2"] = "Kommentare:";
$MESS["MOBILE_LOG_LIKE_ACTION"] = "Gefällt mir";
$MESS["MOBILE_LOG_LIKE2_ACTION"] = "Gefällt mir:";
$MESS["MOBILE_LOG_COMMENT_REPLY"] = "Antworten";
$MESS["MOBILE_LOG_COMMENT_LIKES_LIST"] = "Gefällt mir";
$MESS["MOBILE_LOG_EXPAND"] = "Mehr";
$MESS["MOBILE_LOG_COMMENT_BUTTON_MORE"] = "Kommentare anzeigen <i>·</i> #COMMENTS#";
$MESS["MOBILE_LOG_COMMENT_ACTION"] = "Kommentar";
$MESS["MOBILE_LOG_LIKE2_ACTION_PATTERN"] = "#LIKE#:";
?>