<?
$MESS["F_REQUIED_FILEDS"] = "-2 146 826 259";
$MESS["forum_profile_time_zones_auto_def"] = "(par défaut)";
$MESS["F_WWW_PAGE"] = "Site web:";
$MESS["F_AVATAR"] = "Avatar:";
$MESS["forum_profile_time_zones_auto"] = "Détecter automatiquement le fuseau horaire:";
$MESS["F_SUBSC_GET_MY_MESSAGE"] = "inclure vos messages dans la distribution";
$MESS["F_CITY"] = "Ville:";
$MESS["forum_profile_time_zones_auto_yes"] = "Oui, définir par le navigateur";
$MESS["F_BIRTHDATE"] = "Date de naissance";
$MESS["F_COMPANY_DEPARTMENT"] = "Département / Bureau:";
$MESS["F_COMPANY_ROLE"] = "Fonction:";
$MESS["USER_TYPE_EDIT_TAB"] = "En supplément";
$MESS["F_CHANGE_PROFILE"] = "Directions d'activité";
$MESS["F_NAME"] = "Dénomination:";
$MESS["F_INTERESTS"] = "Intérêts:";
$MESS["F_WORK_INFO"] = "Information sur le travail";
$MESS["F_COMPANY_NAME"] = "Entreprise:";
$MESS["F_PRIVATE_INFO"] = "Données personnelles";
$MESS["F_LOGIN"] = "Identifiant:";
$MESS["F_LOCATION"] = "Adresse domicile";
$MESS["F_COMPANY_LOCATION"] = "Adresse domicile";
$MESS["F_COMPANY_ACT"] = "Profil:";
$MESS["F_SETTINGS"] = "Réglages:";
$MESS["F_HIDE_FROM_ONLINE"] = "ne pas montrer dans la liste &quot;Actuellemet au forum&quot;";
$MESS["F_SEX_NONE"] = "inconnu";
$MESS["F_COUNTRY_NONE"] = "inconnu";
$MESS["forum_profile_time_zones_auto_no"] = "Non, choisir sur la liste";
$MESS["F_NEW_PASSWORD"] = "Nouveau mot de passe:";
$MESS["F_REGION"] = "Région / kraï:";
$MESS["F_CANCEL"] = "Annuler";
$MESS["F_SIGNATURE"] = "Signature:";
$MESS["F_PASSWORD_CONFIRM"] = "Confirmation du mot de passe:";
$MESS["F_SHOW_NAME"] = "afficher le nom";
$MESS["F_SEX"] = "Sexe:";
$MESS["F_DESCR"] = "Description";
$MESS["F_PROFESSION"] = "Métier:";
$MESS["F_PROFILE"] = "Directions d'activité";
$MESS["F_FORUM_PROFILE"] = "Forum";
$MESS["F_SIZE_AVATAR"] = "Les dimensions de l'avatar ne doivent pas surpasser #SIZE# (pixels) et #SIZE_BITE#";
$MESS["F_ALLOW_POST"] = "il est permis d'écrire";
$MESS["F_REG_INFO"] = "Informations d'enregistrement";
$MESS["F_SAVE"] = "Sauvegarder";
$MESS["F_COUNTRY"] = "Pays:";
$MESS["FILE_DELETE"] = "Supprimer le fichier";
$MESS["F_LAST_NAME"] = "Nom:";
$MESS["F_PHOTO"] = "Photo:";
$MESS["forum_profile_time_zones_zones"] = "Fuseau horaire:";
$MESS["forum_profile_time_zones"] = "Fuseaux horaires";
?>