<?
$MESS["BLBE_P_AUTH"] = "Авторизовані відвідувачі";
$MESS["BLBE_ACTIVE"] = "Активність";
$MESS["BLBE_USE_SOCNET"] = "Блог використовується у рамках cоціальної мережі";
$MESS["BLBE_ENABLE_RSS"] = "Увімкнене вивантаження у RSS .92, RSS 2.0 і Atom .03";
$MESS["BLBE_ENABLE_IMG_VERIF"] = "Увімкнений захист від роботів (CAPTCHA)";
$MESS["BLBE_OWNER_ID"] = "Власник блогу";
$MESS["BLBE_P_ALL"] = "Всі відвідувачі";
$MESS["BLBE_DELETE_BLOG_CONFIRM"] = "Ви впевнені, що хочете видалити цей блог?";
$MESS["BLBE_GROUP"] = "Група блогів";
$MESS["BLBE_SOCNET_GROUP_ID"] = "Група-власник блогу";
$MESS["BLBE_ADDING"] = "Додавання нового блогу";
$MESS["BLBE_URL_HINT"] = "Допустимі латинські літери, цифри, знаки тире та підкреслення";
$MESS["BLBE_UPDATING"] = "Змінення параметрів блогу";
$MESS["BLBE_SEARCH_INDEX"] = "Індексувати блог модулем пошуку";
$MESS["BLBE_NAME"] = "Назва";
$MESS["BLBE_URL"] = "Назва латинськими літерами";
$MESS["BLBE_TAB_BLOG_PERMS_DESCR"] = "Налаштування прав на доступ до блогу";
$MESS["BLBE_NEW_BLOG"] = "Новий блог";
$MESS["BLBE_DESCRIPTION"] = "Опис";
$MESS["BLBE_REAL_URL"] = "Відносний шлях до папки з форумами";
$MESS["BLBE_EMAIL_NOTIFY"] = "Відправляти повідомлення на e-mail";
$MESS["BLBE_SAVE_ERROR"] = "Помилка збереження параметрів блогу";
$MESS["BLBE_TAB_BLOG"] = "Параметри блогу";
$MESS["BLBE_TAB_BLOG_DESCR"] = "Параметри блогу";
$MESS["BLBE_TAB_BLOG_PERMS"] = "Права на доступ";
$MESS["BLBE_P_COMMENT"] = "Права на коментарі";
$MESS["BLBE_P_POST"] = "Права на повідомлення";
$MESS["BLBE_SEARCH_INDEX_HINT"] = "При увімкненні індексації блогу не забудьте переіндекcувати модуль.";
$MESS["BLBE_ALLOW_HTML"] = "Дозволити використання візуального редактора та HTML";
$MESS["BLBE_ENABLE_COMMENTS"] = "Дозволити коментарі в блозі";
$MESS["BLBE_2FLIST"] = "Список блогів";
$MESS["BLBE_DELETE_BLOG"] = "Видалити блог";
$MESS["BLBE_EDITOR_SETTINGS"] = "Параметри текстового редактора";
$MESS["BLBE_EDITOR_USE_FONT"] = "Дозволити налаштування шрифтів";
$MESS["BLBE_EDITOR_USE_LINK"] = "Дозволити додавання посилань";
$MESS["BLBE_EDITOR_USE_FORMAT"] = "Ввімкнути розширені налаштування форматування";
$MESS["BLBE_EDITOR_USE_FORMAT_HINT"] = "Вставка таблиць, налаштування вирівнювання та т.і";
$MESS["BLBE_EDITOR_USE_VIDEO"] = "Дозволити вставку відео";
$MESS["BLBE_EDITOR_USE_VIDEO_HINT"] = "Повинно бути увімкнено аналогічну опцію в налаштуваннях модуля \"Блог\"";
?>