<?
$MESS["CP_BCE_TPL_PROP_EMPTY"] = "no seleccionado";
$MESS["CP_BCE_TPL_VDAR_RATING"] = "valor de calificación";
$MESS["CP_BCE_TPL_VDAR_AVERAGE"] = "valor promedio";
$MESS["CP_BCE_TPL_LABEL_PROP"] = "Etiqueta de la propiedad del producto
";
$MESS["CP_BCE_TPL_OFFER_ADD_PICT_PROP"] = "Propiedad de imagen adicional de SKU";
$MESS["CP_BCE_TPL_OFFER_TREE_PROPS"] = "Propiedades de agrupación de SKUs";
$MESS["CP_BCE_TPL_PRODUCT_SUBSCRIPTION"] = "Activación de las notificaciones en stock";
$MESS["CP_BCE_TPL_SHOW_DISCOUNT_PERCENT"] = "Mostrar valor de descuento";
$MESS["CP_BCE_TPL_SHOW_OLD_PRICE"] = "Mostrar precio anterior";
$MESS["CP_BCE_TPL_MESS_BTN_BUY"] = "Texto del botón \"Comprar\"";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET"] = "Texto del botón \"Agregar al carrito\"";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE"] = "\"Notificar cuando hay un nuevo stock\" texto del botón";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE"] = "Texto del botón \"Comparar\"";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE"] = "Mensaje del elementos no disponibles";
$MESS["CP_BCE_TPL_VOTE_DISPLAY_AS_RATING"] = "Mostrar en la calificación";
$MESS["CP_BCE_TPL_BLOG_USE"] = "Utilizar comentarios";
$MESS["CP_BCE_TPL_FB_USE"] = "Utilizar Facebook";
$MESS["CP_BCE_TPL_MESS_BTN_BUY_DEFAULT"] = "Comprar";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Elementos no disponibles";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Agregar al carrito";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Notificarme cuando hay un nuevo stock";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Camparar";
$MESS["CP_BCE_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Detalles";
$MESS["LABEL_PROP_TIP"] = "Etiqueta de la propiedad del producto";
$MESS["OFFER_TREE_PROPS_TIP"] = "Lista de propiedades por las que SKUs se agrupan y se muestran";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Permitir que el sistema notifique a un cliente de la llegada de un producto fuera de stock del que él o ella tenia un interés especial ";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Si el descuento está activo, muestra el valor del porcentaje de descuento";
$MESS["SHOW_OLD_PRICE_TIP"] = "Si el descuento está activo, muestra el precio anterior";
$MESS["MESS_BTN_BUY_TIP"] = "Texto a mostrar en el botón";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Texto a mostrar en el botón";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Mensaje de elementos no disponibles";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY"] = "Mostrar cantidad total del producto";
$MESS["CP_BCE_TPL_USE_VOTE_RATING"] = "Habilitar calificación del producto";
$MESS["CP_BCE_TPL_USE_COMMENTS"] = "Habilitar comentarios de productos";
$MESS["CP_BCE_TPL_VK_USE"] = "Utilizar VK";
$MESS["CP_BCE_TPL_VK_API_ID"] = "API_ID";
$MESS["CP_BCE_TPL_FB_APP_ID"] = "API_ID";
$MESS["SHOW_MAX_QUANTITY_TIP"] = "Mostrar cantidad total si está activado el control de existencias de un producto";
$MESS["USE_VOTE_RATING_TIP"] = "Mostrar y utilizar controles de votación del producto";
$MESS["USE_COMMENTS_TIP"] = "Mostrar y utilizar comentarios de productos";
$MESS["CP_BCE_TPL_BRAND_USE"] = "Utilice el componente \"Marcas\"";
$MESS["CP_BCE_TPL_THEME_SITE"] = "usar este tema para el sitio (para bitrix.eshop)";
$MESS["CP_BCE_TPL_THEME_BLUE"] = "azul (tema predeterminado)";
$MESS["CP_BCE_TPL_THEME_GREEN"] = "verde";
$MESS["CP_BCE_TPL_THEME_RED"] = "rojo";
$MESS["CP_BCE_TPL_THEME_YELLOW"] = "amarillo";
$MESS["CP_BCE_TPL_TEMPLATE_THEME"] = "Color del tema";
$MESS["CP_BCE_TPL_ADD_PICT_PROP"] = "Imagen adicional del tema principal";
$MESS["CP_BCE_TPL_DISPLAY_NAME"] = "Mostrar título del elemento ";
$MESS["CP_BCE_TPL_BRAND_PROP_CODE"] = "Block de información que contiene datos de la marca";
$MESS["TEMPLATE_THEME_TIP"] = "Define los colores para representar el texto de sitio web y gráficos. Tema azul es la opción predeterminada.";
$MESS["ADD_PICT_PROP_TIP"] = "Imágenes adicionales para la propiedad del producto";
$MESS["CP_BCE_TPL_ADD_DETAIL_TO_SLIDER"] = "Agregar imagen detallada del slider";
$MESS["ADD_DETAIL_TO_SLIDER_TIP"] = "La imagen detallada se muestra con las otras imágenes en la imagen del slider del producto.";
$MESS["CP_BCE_TPL_THEME_WOOD"] = "madera";
$MESS["CP_BCE_TPL_THEME_BLACK"] = "oscuro";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE"] = "Mostrar una breve descripción";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_HIDE"] = "nunca";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_SHOW"] = "siempre";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_EMPTY_DETAIL"] = "Sólo si no se encuentra la descripción detallada";
$MESS["DISPLAY_PREVIEW_TEXT_MODE_TIP"] = "Utilice esta opción para especificar cómo se puede mostrar una breve descripción y los detalles de un elemento en una página";
$MESS["CP_BCE_TPL_BLOG_URL"] = "Nombre del blog (Solo latino)";
$MESS["CP_BCE_TPL_DETAIL_PICTURE_MODE"] = "Modo de vista de la imagen detallada";
$MESS["CP_BCE_TPL_SHOW_BASIS_PRICE"] = "Mostrar el precio del elemeto del producto";
$MESS["CP_BCE_TPL_ADD_TO_BASKET_ACTION"] = "Mostrar botones \"Agregar al carrito\" y \"Comprar ahora\" ";
$MESS["CP_BCE_TPL_SHOW_CLOSE_POPUP"] = "Mostrar botón en ventanas emergentes \"Continuar Comprando\"";
$MESS["CP_BCE_TPL_BLOG_EMAIL_NOTIFY"] = "Notificación por correo electrónico";
$MESS["DETAIL_PICTURE_MODE_POPUP"] = "en la ventana emergente";
$MESS["DETAIL_PICTURE_MODE_MAGNIFIER"] = "zoom";
$MESS["DETAIL_PICTURE_MODE_GALLERY"] = "galería";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Comprar ahora";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Agregar al carrito";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Si se selecciona, las ventanas emergentes mostrarán en el botón \"Continuar comprando\"";
$MESS["MESS_BTN_SUBSCRIBE_TIP"] = "Texto a mostrar en el botón";
$MESS["MESS_BTN_COMPARE_TIP"] = "Texto a mostrar en el botón";
$MESS["CP_BCE_TPL_MAIN_BLOCK_PROPERTY_CODE"] = "Mostrar propiedades de la imagen en el block";
$MESS["CP_BCE_TPL_MAIN_BLOCK_OFFERS_PROPERTY_CODE"] = "Mostrar propiedades SKU en el block de la imagen";
$MESS["CP_BCE_TPL_LABEL_PROP_MOBILE"] = "Propiedades de la etiqueta del producto para dispositivos móviles";
$MESS["CP_BCE_TPL_LABEL_PROP_POSITION"] = "Posición de la etiqueta del producto";
$MESS["CP_BCE_TPL_SHOW_SLIDER"] = "Mostrar slider del producto";
$MESS["CP_BCE_TPL_SLIDER_INTERVAL"] = "Tiempo de actualización del slider, ms";
$MESS["CP_BCE_TPL_SLIDER_PROGRESS"] = "Mostrar barra de progreso";
$MESS["CP_BCE_TPL_DISCOUNT_PERCENT_POSITION"] = "Posición de porcentaje de descuento";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY_Y"] = "mostrar el balance real";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY_M"] = "reemplazar el balance con el texto";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY_N"] = "no mostrar";
$MESS["CP_BCE_TPL_MESS_SHOW_MAX_QUANTITY"] = "Texto del balance";
$MESS["CP_BCE_TPL_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "Stock";
$MESS["CP_BCE_TPL_RELATIVE_QUANTITY_FACTOR"] = "Reemplazar si se excede el valor de stock";
$MESS["RELATIVE_QUANTITY_FACTOR_TIP"] = "Este valor se compara con el resultado de \"Cantidad en stock\" / \"Unidad de radio\"";
$MESS["CP_BCE_TPL_MESS_RELATIVE_QUANTITY_MANY"] = "Texto para valores mayores que los calculados";
$MESS["CP_BCE_TPL_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "en stock";
$MESS["CP_BCE_TPL_MESS_RELATIVE_QUANTITY_FEW"] = "Texto para valores inferiores a los calculados";
$MESS["CP_BCE_TPL_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "sólo quedan unos pocos";
$MESS["CP_BCE_TPL_ADD_TO_BASKET_ACTION_PRIMARY"] = "Resalte los botones Agregar al carrito y Comprar";
$MESS["CP_BCE_TPL_MESS_DESCRIPTION_TAB"] = "Texto de la pestaña \"Descripción\"";
$MESS["CP_BCE_TPL_MESS_DESCRIPTION_TAB_DEFAULT"] = "Descripción";
$MESS["CP_BCE_TPL_MESS_PROPERTIES_TAB"] = "Texto de la pestaña \"Propiedades\"";
$MESS["CP_BCE_TPL_MESS_PROPERTIES_TAB_DEFAULT"] = "Propiedades";
$MESS["CP_BCE_TPL_MESS_COMMENTS_TAB"] = "Texto de la pestaña \"Comentarios\"";
$MESS["CP_BCE_TPL_MESS_COMMENTS_TAB_DEFAULT"] = "Comentarios";
$MESS["CP_BCE_TPL_USE_ENHANCED_ECOMMERCE"] = "Enviar datos a Google Enhanced Ecommerce";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Esto requiere que las opciones Google Analytics Enhanced Ecommerce se configuren";
$MESS["CP_BCE_TPL_DATA_LAYER_NAME"] = "Nombre de contenedor de datos";
$MESS["CP_BCE_TPL_BRAND_PROPERTY"] = "Propiedad de la marca";
$MESS["CP_BCE_TPL_PRODUCT_INFO_BLOCK_ORDER"] = "Vvisualización de la orden del block de información del producto";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_RATING"] = "Calificar";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_PRICE"] = "Precio";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_SKU"] = "SKU";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_PROPS"] = "Propiedades";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_QUANTITY"] = "Cantidad";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_BUTTONS"] = "Acciones";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_COMPARE"] = "Comparar";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Balance";
$MESS["CP_BCE_TPL_PRODUCT_PAY_BLOCK_ORDER"] = "Orden de visualización del block de compras de productos";
?>