<?
$MESS["ALIAS_ENTITY_ID_FIELD"] = "ID";
$MESS["ALIAS_ENTITY_ALIAS_FIELD"] = "Alias";
$MESS["ALIAS_ENTITY_ENTITY_TYPE_FIELD"] = "Type d'entité";
$MESS["ALIAS_ENTITY_ENTITY_ID_FIELD"] = "ID d'entité";
?>