<?
$MESS["INTR_SETTINGS"] = "Dados";
$MESS["INTR_SETTINGS_TITLE"] = "Fontes de dados para componentes do módulo";
$MESS["INTR_SETTINGS_IMPORT"] = "Importar";
$MESS["INTR_SETTINGS_IMPORT_TITLE"] = "1C:Parâmetros de importação de Recursos Humanos";
$MESS["INTR_SETTINGS_STSSYNC"] = "Sincronização";
$MESS["INTR_SETTINGS_STSSYNC_TITLE"] = "Configurações de Sincronização do Calendário Outlook";
$MESS["INTR_SETTINGS_SEARCH"] = "Buscar";
$MESS["INTR_SETTINGS_SEARCH_TITLE"] = "Configurações de Pesquisa";
$MESS["INTR_SUBTAB_COMMON"] = "Configurações Comuns";
$MESS["INTR_SUBTAB_TITLE_SITE"] = "Definições para Website:";
$MESS["INTR_SUBTAB_TITLE_COMMON"] = "Configurações Comuns para Todos os Sites";
$MESS["INTR_OPT_SECTION_IB_STRUCTURE"] = "Blocos de informação da estrutura da empresa";
$MESS["INTR_OPT_SECTION_IB_VACANCY"] = "Blocos de informações de empregos";
$MESS["INTR_OPT_SECTION_IB_CALENDAR"] = "Blocos de Informação do Calendário";
$MESS["INTR_OPT_SECTION_IB_TASKS"] = "Blocos de Informação de Tarefas";
$MESS["INTR_OPTION_IBLOCK_TYPE"] = "Tipo de Bloco de Informação";
$MESS["INTR_OPTION_IBLOCK_TYPE_VACANCY"] = "Tipo de bloco de informações de empregos";
$MESS["INTR_OPTION_IBLOCK_TYPE_CALENDAR"] = "Tipo de Bloco de Informação para Calendários";
$MESS["INTR_OPTION_IBLOCK_TYPE_TASKS"] = "Tipo de bloco de informação de tarefas";
$MESS["INTR_OPTION_IBLOCK_VACANCY"] = "Bloco de informações de empregos";
$MESS["INTR_OPTION_IBLOCK_STRUCTURE"] = "Bloco de informação da estrutura da empresa";
$MESS["INTR_OPTION_IBLOCK_ABSENCE"] = "ID do Bloco de Informação do Calendário de Ausência";
$MESS["INTR_OPTION_IBLOCK_HONOUR"] = "Bloco de informação de Funcionários Honorários";
$MESS["INTR_OPTION_IBLOCK_STATE_HISTORY"] = "Bloco de informação do Histórico de Estado";
$MESS["INTR_OPTION_IBLOCK_CALENDAR"] = "Bloco de informação para Calendários de Funcionários";
$MESS["INTR_OPTION_IBLOCK_GROUP_CALENDAR"] = "Bloco de informação para Calendários de Grupo";
$MESS["INTR_OPTION_IBLOCK_TASKS"] = "Blocos de informação de tarefas";
$MESS["INTR_CHOOSE_IBTYPE"] = "--- escolher tipo do bloco de informação ---";
$MESS["INTR_SETTINGS_COMPONENT_BASE"] = "Configurações Principais";
$MESS["INTR_SETTINGS_COMPONENT_EMAIL"] = "Notificação";
$MESS["INTR_SETTINGS_COMPONENT_LDAP"] = "LDAP";
$MESS["INTR_SETTINGS_COMPONENT_HRXML"] = "Importar configurações HR-XML";
$MESS["INTR_SETTINGS_COMPONENT_CML2"] = "Importar configurações CommerceML 2";
$MESS["INTR_SETTINGS_COMPONENT_ADDITIONAL"] = "Configurações Adicionais";
$MESS["INTR_OPTION_SEARCH_USER_URL"] = "Modelo de Caminho de Perfil do Funcionário";
$MESS["INTR_OPTION_SEARCH_CONVERTERS"] = "Conversores Externos para Indexação";
$MESS["INTR_OPTION_SEARCH_CONVERTERS_WARNING"] = "Atenção! A função \"exec\" não foi encontrada. Algumas funções podem estar indisponíveis. Conversores externos não podem ser usados.";
$MESS["INTR_OPTION_SEARCH_ZIP_EXTENTION_WARNING"] = "Atenção! A função \"zip_open\" não foi encontrada (extensão \"zip\" não está ativa?)";
$MESS["INTR_OPTION_SEARCH_CONVERTER_EXTENSION"] = "Extensão";
$MESS["INTR_OPTION_SEARCH_CONVERTER_PROGRAM"] = "Comando";
$MESS["INTR_OPTION_SEARCH_CONVERTER_DIRECTORY"] = "Diretório de Conversão";
$MESS["INTR_OPTION_GET_CONTACTS_IMAGES"] = "Sincronizar fotos pessoais de usuário";
$MESS["INTR_OPTION_WS_CONTACTS_GET_IMAGES_YES"] = "sim";
$MESS["INTR_OPTION_FIRSTDAY"] = "Primeiro dia da semana";
$MESS["INTR_OPTION_FIRSTDAY_mo"] = "Segunda-feira";
$MESS["INTR_OPTION_FIRSTDAY_tu"] = "Terça-feira";
$MESS["INTR_OPTION_FIRSTDAY_we"] = "Quarta-feira";
$MESS["INTR_OPTION_FIRSTDAY_th"] = "Quinta-feira";
$MESS["INTR_OPTION_FIRSTDAY_fr"] = "Sexta-feira";
$MESS["INTR_OPTION_FIRSTDAY_sa"] = "Sábado";
$MESS["INTR_OPTION_FIRSTDAY_su"] = "Domingo";
$MESS["INTR_OPTION_TZ"] = "Configurações de Fuso Horário";
$MESS["INTR_OPTION_TZ_SERVER"] = "Hora do servidor";
$MESS["INTR_OPTION_TZ_SERVER_GMT_DIFF"] = "Fuso horário";
$MESS["INTR_OPTION_TZ_SERVER_DAYLIGHT_SAVING"] = "Horário Padrão/Verão";
$MESS["INTR_OPTION_TZ_SERVER_DAYLIGHT_SAVING_0"] = "Padrão";
$MESS["INTR_OPTION_TZ_SERVER_DAYLIGHT_SAVING_1"] = "Horário de Verão";
$MESS["INTR_OPTION_TZ_SERVER_CURRENT_RFC_2822"] = "Data atual (RFC 2822)";
$MESS["INTR_OPTION_TZ_USE_DAYLIGHT_SAVING"] = "Minha região participa no horário de verão";
$MESS["INTR_OPTION_TZ_USE_DAYLIGHT_SAVING_YES"] = "sim";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE"] = "Horário de Verão termina";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE"] = "Horário de Verão começa";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_ru"] = "ltimo domingo em março (EU, Rússia)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_usa"] = "segundo domingo em março (EUA, Canadá)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_arab"] = "Primeira Sexta-Feira de Abril (países Árabes)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_cuba"] = "Primeiro dia de abril (Cuba, Iraque, Síria)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_southam"] = "Primeiro Domingo de Outubro (América do Sul)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_pacific"] = "ltimo domingo de outubro (Austrália)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_other"] = "Outros";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_north"] = "ltimo domingo em outubro (Hemisfério do Norte)";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_south"] = "ltimo domingo em março (Hemisfério do Sul)";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_usa"] = "Primeiro Domingo em Novembro (EUA, Canadá)";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_southam"] = "ltimo sábado em fevereiro (América do Sul)";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_other"] = "Outros";
$MESS["INTR_OPTION_TZ_HINT"] = "Veja <a href=\"http://msdn.microsoft.com/en-us/library/cc313169.aspx\" target=\"_blank\">[MS-OUTSPS] 2.2.4.8 TransitionDate</a>";
$MESS["INTR_OPTION_NOT_SET"] = "--- não definido ---";
$MESS["MAIN_OPT_SAVE_TITLE"] = "Salvar alteração e retornar";
$MESS["MAIN_OPT_APPLY"] = "Aplicar";
$MESS["MAIN_OPT_APPLY_TITLE"] = "Salvar alterações e permanecer no formulário";
$MESS["MAIN_OPT_CANCEL"] = "Cancelar";
$MESS["MAIN_OPT_CANCEL_TITLE"] = "Não salvar alterações e retornar";
$MESS["INTR_OPTION_PATHS"] = "Links";
$MESS["INTR_OPTION_PATHS_USER"] = "Modelo do Caminho de Página de Perfil de Usuário";
$MESS["INTR_OPTION_PATHS_TASK_USER"] = "Modelo de caminho de página de tarefas do usuário";
$MESS["INTR_OPTION_PATHS_TASK_USER_ENTRY"] = "Modelo de caminho de página de visualização de tarefa de usuário";
$MESS["INTR_OPTION_PATHS_TASK_GROUP"] = "Modelo de caminho da página de tarefa do grupo";
$MESS["INTR_OPTION_PATHS_TASK_GROUP_ENTRY"] = "Modelo de caminho da página de visualização de tarefa do grupo";
$MESS["INTR_RESTORE_DEFAULTS"] = "Restaurar padrões";
$MESS["INTR_USE_TASKS_2_0"] = "Use Tarefas 2.0";
$MESS["INTR_OPTION_IMPORT_SITE_ID"] = "Conectar usuários ao site";
$MESS["INTR_OPTION_IMPORT_GROUP_PERMISSIONS"] = "Grupos de usuários com permissão para fazer upload";
$MESS["INTR_OPTION_IMPORT_DEFAULT_EMAIL"] = "E-mail padrão";
$MESS["INTR_OPTION_IMPORT_UNIQUE_EMAIL"] = "Construir e-mail único";
$MESS["INTR_OPTION_IMPORT_LOGIN_TEMPLATE"] = "Template para criação de Login Automático";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY"] = "Notificação de e-mail para novos usuários";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_N"] = "não enviar";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_E"] = "somente se existir um e-mail";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_Y"] = "para todos";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_IMMEDIATELY"] = "Notificar imediatamente";
$MESS["INTR_OPTION_IMPORT_LDAP_AD_ID_PROPERTY_XML_ID"] = "Identificador XML para a propriedade \"Adicionar conta\"";
$MESS["INTR_OPTION_IMPORT_LDAP_SERVER"] = "Servidor Ldap";
$MESS["INTR_OPTION_IMPORT_LDAP_SERVER_CHOOSE"] = "-- escolher servidor --";
$MESS["INTR_OPTION_IMPORT_UPDATE_PROPERTIES"] = "Propriedades atualizáveis";
$MESS["INTR_OPTION_IMPORT_STRUCTURE_CHECK"] = "Verificar integridade da estrutura";
$MESS["INTR_OPTION_IMPORT_INTERVAL"] = "Duração da etapa de importação, seg (0 - Importar tudo de uma só vez)";
$MESS["INTR_OPTION_IMPORT_FILE_SIZE_LIMIT"] = "Tamanho máximo de parte do aquivo de importação (bytes)";
$MESS["INTR_OPTION_IMPORT_USE_ZIP"] = "Utilizar ZIP (compressão), se possível";
$MESS["INTR_OPTION_IMPORT_EMAIL_PROPERTY_XML_ID"] = "ID XML para a propriedade \"E-mail\"";
$MESS["INTR_OPTION_IMPORT_LOGIN_PROPERTY_XML_ID"] = "ID XML para a propriedade \"Login\"";
$MESS["INTR_OPTION_IMPORT_PASSWORD_PROPERTY_XML_ID"] = "ID XML para a propriedade \"Senha\"";
$MESS["HRXML_PERSONAL_ID_SCHEME_NAME"] = "Pessoa privada";
$MESS["HRXML_DESC_PERSONAL_ID_SCHEME_NAME"] = "HRXML, Valor SchemeName para ID de pessoa privada";
$MESS["ISL_NAME"] = "Primeiro Nome";
$MESS["ISL_LAST_NAME"] = "Sobrenome";
$MESS["ISL_SECOND_NAME"] = "Nome do meio";
$MESS["ISL_EMAIL"] = "E-mail";
$MESS["ISL_LOGIN"] = "Login";
$MESS["ISL_PASSWORD"] = "Senha";
$MESS["ISL_PERSONAL_WWW"] = "Website";
$MESS["ISL_PERSONAL_PROFESSION"] = "Nome do cargo";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Gênero";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Data de nascimento";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_PHONE"] = "Telefone";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_MOBILE"] = "Celular";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONES"] = "Telefones";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Endereço de e-mail";
$MESS["ISL_PERSONAL_CITY"] = "Cidade";
$MESS["ISL_PERSONAL_STREET"] = "Endereço";
$MESS["ISL_PERSONAL_STATE"] = "Região/Estado";
$MESS["ISL_PERSONAL_ZIP"] = "CEP";
$MESS["ISL_PERSONAL_COUNTRY"] = "País";
$MESS["ISL_PERSONAL_NOTES"] = "Notas";
$MESS["ISL_WORK_POSITION"] = "Cargo";
$MESS["ISL_WORK_PHONE"] = "Telefone comercial";
$MESS["INTR_SETTINGS_MAIL"] = "Correio";
$MESS["INTR_SETTINGS_MAIL_TITLE"] = "Preferências de integração de serviços de e-mail";
$MESS["INTR_OPTION_MAIL_ALLOW"] = "Permitir caixas de correio externas";
$MESS["INTR_OPTION_MAIL_ALLOW_YES"] = "sim";
$MESS["INTR_OPTION_MAIL_CHECK_PERIOD"] = "Verificar se há novos e-mails a cada (segundos)";
?>