<?
$MESS["ME_ADD"] = "Nova reunião";
$MESS["ME_DETAIL"] = "Ver reunião";
$MESS["ME_DETAIL_EX"] = "Exibir e editar reunião";
$MESS["ME_EDIT"] = "Editar reunião";
$MESS["ME_EDIT_EX"] = "Exibir e editar reunião";
$MESS["ME_COPY"] = "Criar próxima reunião";
$MESS["ME_COPY_EX"] = "Criar uma nova reunião com base nos resultados atuais";
$MESS["ME_DELETE"] = "Excluir reunião";
$MESS["ME_DELETE_EX"] = "Excluir reunião";
$MESS["ME_ERR_NO_MEETINGS"] = "Não há reuniões previstas";
$MESS["ME_TITLE"] = "Tópico";
$MESS["ME_DATE_START"] = "Data";
$MESS["ME_CURRENT_STATE"] = "Etapa";
$MESS["ME_OWNER"] = "Proprietário";
$MESS["ME_PLACE"] = "Localização";
$MESS["ME_STATE_P"] = "Não iniciado";
$MESS["ME_STATE_C"] = "Finalizado";
$MESS["ME_STATE_A"] = "Em andamento";
$MESS["ME_DELETE_CONFIRM"] = "Tem certeza de que deseja excluir essa reunião?";
$MESS["ME_FILTER"] = "Filtrar";
$MESS["ME_FILTER_TITLE"] = "Nome";
$MESS["ME_FILTER_CURRENT_STATE"] = "Etapa";
$MESS["ME_FILTER_CURRENT_STATE_ALL"] = "(todos)";
$MESS["ME_FILTER_OWNER"] = "Proprietário";
$MESS["ME_FILTER_OWNER_CHOOSE"] = "Selecionar";
$MESS["ME_FILTER_MEMBER"] = "Participante";
$MESS["ME_FILTER_HEAD"] = "Somente meus encontros";
$MESS["ME_FILTER_SUBMIT"] = "Pesquisar";
$MESS["ME_FILTER_CANCEL"] = "Cancelar";
$MESS["ME_FILTER_GROUP"] = "Projeto";
?>