<?
$MESS["IMOL_CHAT_ERROR_IM_LOAD"] = "Download des Moduls Instant Messaging ist fehlgeschlagen.";
$MESS["IMOL_CHAT_ERROR_PULL_LOAD"] = "Download des Moduls Push & Pull ist fehlgeschlagen.";
$MESS["IMOL_CHAT_ERROR_CONNECTOR_LOAD"] = "Download des Moduls Connectors für externe Messenger ist fehlgeschlagen.";
$MESS["IMOL_CHAT_ERROR_CONNECTOR_SEND"] = "Fehler beim Senden der Nachricht";
$MESS["IMOL_CHAT_CHAT_NAME_COLOR_GUEST"] = "#COLOR# Besucher Nr.#NUMBER#";
$MESS["IMOL_CHAT_CHAT_NAME_GUEST"] = "Besucher Nr.#NUMBER#";
$MESS["IMOL_CHAT_CHAT_NAME"] = "#USER_NAME# - #LINE_NAME#";
$MESS["IMOL_CHAT_ANSWER_M"] = "#USER# hat die Arbeit mit der Anfrage angefangen";
$MESS["IMOL_CHAT_ANSWER_F"] = "#USER# hat die Arbeit mit der Anfrage angefangen";
$MESS["IMOL_CHAT_SKIP_M"] = "#USER# hat Anfrage übersprungen";
$MESS["IMOL_CHAT_SKIP_F"] = "#USER# hat Anfrage übersprungen";
$MESS["IMOL_CHAT_NEXT_IN_QUEUE"] = "Nachricht wurde an #USER_TO# entsprechend Regeln der Warteschleife weitergeleitet";
$MESS["IMOL_CHAT_TO_QUEUE"] = "Anfrage wurde entsprechend den Regeln der Warteschlange weitergeleitet";
$MESS["IMOL_CHAT_TRANSFER_M"] = "#USER_FROM# hat Anfrage an #USER_TO# weitergeleitet";
$MESS["IMOL_CHAT_TRANSFER_F"] = "#USER_FROM# hat Anfrage an #USER_TO# weitergeleitet";
$MESS["IMOL_CHAT_MARK_SPAM_M"] = "#USER# markierte die aktuelle Konversation als Spam";
$MESS["IMOL_CHAT_MARK_SPAM_F"] = "#USER# markierte die aktuelle Konversation als Spam";
$MESS["IMOL_CHAT_CLOSE_FOR_OPEN_M"] = "#USER# beendete die aktuelle Konversation und startete eine neue";
$MESS["IMOL_CHAT_CLOSE_FOR_OPEN_F"] = "#USER# beendete die aktuelle Konversation und startete eine neue";
$MESS["IMOL_CHAT_STEALTH_ON"] = "[b]Konversation ist nicht sichtbar.[/b][br]Alle gesendeten Nachrichten sind für den Besucher nicht sichtbar.";
$MESS["IMOL_CHAT_STEALTH_OFF"] = "[b]Konversation ist sichtbar.[/b][br]Alle gesendeten Nachrichten sind für den Besucher sichtbar.";
$MESS["IMOL_CHAT_LEAD_ADD"] = "Im CRM wurde ein Lead \"#LEAD_NAME#\" erstellt";
$MESS["IMOL_CHAT_TRANSFER_LINE_M"] = "#USER_FROM# leitete Konversation aus der Warteschlange \"#LINE_FROM#\" in die Warteschlange \"#LINE_TO#\" um";
$MESS["IMOL_CHAT_TRANSFER_LINE_F"] = "#USER_FROM# leitete Konversation aus der Warteschlange \"#LINE_FROM#\" in die Warteschlange \"#LINE_TO#\" um";
$MESS["IMOL_CHAT_NOTIFY_RATING_TITLE"] = "Bewertung der Servicequalität";
$MESS["IMOL_CHAT_NOTIFY_RATING_CLIENT_LIKE"] = "Kunde bewertete die Konversation ##NUMBER# als: [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_CLIENT_DISLIKE"] = "Kunde bewertete die Konversationen  ##NUMBER# als: [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_F_LIKE"] = "Vorgesetzte #USER# bewertete die Konversation ##NUMBER# als: [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_M_LIKE"] = "Vorgesetzter #USER# bewertete die Konversation ##NUMBER# als: [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_SCHEMA_RATING_CLIENT"] = "Benachrichtigung über eine Bewertung durch Kunden";
$MESS["IMOL_CHAT_NOTIFY_SCHEMA_RATING_HEAD"] = "Benachrichtigung über eine Bewertung durch Vorgesetzten";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_LIKE"] = "positiv";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_DISLIKE"] = "negativ";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_1"] = "1";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_2"] = "2";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_3"] = "3";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_4"] = "4";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_5"] = "5";
$MESS["IMOL_CHAT_ASSIGN_OPERATOR"] = "Nachricht gesendet an #USER#";
$MESS["IMOL_CHAT_ASSIGN_OPERATOR_LIST"] = "Nachricht gesendet an alle Mitarbeiter in der Warteschlange";
$MESS["IMOL_CHAT_APP_ICON_QUICK_TITLE"] = "Vordefinierte Antworten";
$MESS["IMOL_CHAT_APP_ICON_QUICK_DESCRIPTION"] = "Datenbank der vordefinierten Antworten öffnen";
$MESS["IMOL_CHAT_INTERCEPT_M"] = "#USER_1# übernahm Konversation von #USER_2#";
$MESS["IMOL_CHAT_INTERCEPT_F"] = "#USER_1# übernahm Konversation von  #USER_2#";
$MESS["IMOL_CHAT_PAUSE_ON"] = "Automatische Schließung wird verschoben auf #DATE#";
$MESS["IMOL_CHAT_PAUSE_OFF"] = "Datum der automatischen Schließung wurde entsprechend Einstellungen der Warteschlange gesetzt";
?>