<?
$MESS["CRM_ENTITY_ED_CHANGE"] = "Modifier";
$MESS["CRM_ENTITY_ED_CANCEL"] = "Annuler";
$MESS["CRM_ENTITY_ED_CREATE"] = "Créer";
$MESS["CRM_ENTITY_ED_SELECT"] = "Sélectionner";
$MESS["CRM_ENTITY_ED_ADD"] = "Ajouter";
$MESS["CRM_ENTITY_ED_BIND"] = "Lien";
$MESS["CRM_ENTITY_ED_SAVE"] = "Enregistrer";
$MESS["CRM_ENTITY_ED_DELETE"] = "Supprimer";
$MESS["CRM_ENTITY_ED_CREATE_FIELD"] = "Ajouter un champ";
$MESS["CRM_ENTITY_ED_SELECT_FIELD"] = "Sélectionner un champ";
$MESS["CRM_ENTITY_ED_CREATE_SECTION"] = "Ajouter une section";
$MESS["CRM_ENTITY_ED_DELETE_SECTION"] = "Supprimer la section";
$MESS["CRM_ENTITY_ED_CHANGE_USER"] = "Modifier";
$MESS["CRM_ENTITY_ED_DELETE_SECTION_CONFIRM"] = "Voulez-vous vraiment supprimer cette section ?";
$MESS["CRM_ENTITY_ED_DELETE_SECTION_DISABLED"] = "La section ne peut pas être supprimée parce qu'elle contient des champs obligatoires.";
$MESS["CRM_ENTITY_ED_NEW_SECTION_TITLE"] = "Nouvelle section";
$MESS["CRM_ENTITY_ED_TELEPHONY_NOT_SUPPORTED"] = "Votre appel ne peut pas être réalisé, veuillez vérifier les paramètres de téléphonie.";
$MESS["CRM_ENTITY_ED_RECURRING_CREATE_BEFORE_DATE"] = "Créer une transaction";
$MESS["CRM_ENTITY_ED_RECURRING_UNTIL"] = "avant";
$MESS["CRM_ENTITY_ED_RECURRING_REPEAT_UNTIL"] = "Répéter jusqu'à :";
$MESS["CRM_ENTITY_ED_RECURRING_NO_LIMIT_DATE"] = "Date de fin non spécifiée";
$MESS["CRM_ENTITY_ED_RECURRING_DATE_LIMIT"] = "Date de fin ";
$MESS["CRM_ENTITY_ED_RECURRING_FINISH_AFTER"] = "Arrêter après";
$MESS["CRM_ENTITY_ED_RECURRING_REPEATS"] = "itérations";
$MESS["CRM_ENTITY_ED_RECURRING_DIRECTION_TITLE"] = "Pipeline de la transaction";
$MESS["CRM_ENTITY_ED_HIDE_BUTTON_HINT"] = "Masquer le champ";
$MESS["CRM_ENTITY_ED_HIDE_BUTTON_DISABLED_HINT"] = "Un champ obligatoire ne peut pas être caché";
$MESS["CRM_ENTITY_ED_UF_STRING_TITLE"] = "Texte";
$MESS["CRM_ENTITY_ED_UF_STRING_LEGEND"] = "Les champs texte peuvent contenir tout type d'informations : texte, chiffres, caractères spéciaux, etc.";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_TITLE"] = "Numéro";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_LEGEND"] = "Contient des données numériques qui peuvent être utilisées dans les rapports analytiques.";
$MESS["CRM_ENTITY_ED_UF_MONEY_TITLE"] = "Argent";
$MESS["CRM_ENTITY_ED_UF_MONEY_LEGEND"] = "Spécifie les montants d'argent avec abréviation de devise optionnelle.";
$MESS["CRM_ENTITY_ED_UF_BOOLEAN_TITLE"] = "Oui/Non";
$MESS["CRM_ENTITY_ED_UF_BOOLEAN_LEGEND"] = "Ce champ peut être utilisé dans des sondages rapides ou lorsqu’une réponse binaire (oui ou non) est requise.";
$MESS["CRM_ENTITY_ED_UF_DATETIME_TITLE"] = "Date/Heure";
$MESS["CRM_ENTITY_ED_UF_DATETIME_LEGEND"] = "Permet à un utilisateur de spécifier la date et l’heure en utilisant un calendrier intégré.";
$MESS["CRM_ENTITY_ED_UF_ENUM_TITLE"] = "Liste";
$MESS["CRM_ENTITY_ED_UF_ENUM_LEGEND"] = "Permet à un utilisateur de sélectionner un ou plusieurs éléments de la liste. Les valeurs du champ peuvent être utilisées dans les rapports analytiques.";
$MESS["CRM_ENTITY_ED_UF_FILE_TITLE"] = "Fichier";
$MESS["CRM_ENTITY_ED_UF_FILE_LEGEND"] = "Ce champ stocke des images et documents.";
$MESS["CRM_ENTITY_ED_UF_URL_TITLE"] = "Lien";
$MESS["CRM_ENTITY_ED_UF_URL_LEGEND"] = "Spécifie les liens web.";
$MESS["CRM_ENTITY_ED_UF_CUSTOM_TITLE"] = "Champs supplémentaires...";
$MESS["CRM_ENTITY_ED_UF_CUSTOM_LEGEND"] = "Plus de types de champ : nombre entier ; lié à l’utilisateur ; lié à l’entité CRM, etc.";
$MESS["CRM_ENTITY_ED_UF_STRING_LABEL"] = "Nouveau texte";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_LABEL"] = "Nouveau numéro";
$MESS["CRM_ENTITY_ED_UF_DATETIME_LABEL"] = "Nouvelle date";
$MESS["CRM_ENTITY_ED_UF_ENUMERATION_LABEL"] = "Nouvelle liste";
$MESS["CRM_ENTITY_ED_UF_FILE_LABEL"] = "Nouveau fichier";
$MESS["CRM_ENTITY_ED_UF_MONEY_LABEL"] = "Nouvel argent";
$MESS["CRM_ENTITY_ED_UF_LABEL"] = "Nouveau champ";
$MESS["CRM_ENTITY_ED_UF_REQUIRED_FIELD"] = "Obligatoire";
$MESS["CRM_ENTITY_ED_UF_MULTIPLE_FIELD"] = "Multiple";
$MESS["CRM_ENTITY_ED_UF_ENABLE_TIME"] = "Demander du temps";
$MESS["CRM_ENTITY_ED_UF_ENUM_ITEMS"] = "Éléments de la liste";
$MESS["CRM_ENTITY_ED_REQUIRED_FIELD_ERROR"] = "Veuillez entrer une valeur.";
$MESS["CRM_ENTITY_ED_RESET_CONFIG"] = "Réinitialiser les paramètres";
$MESS["CRM_ENTITY_ED_RESET_CONFIG_FOR_ALL"] = "Réinitialiser les préférences pour tous les utilisateurs";
$MESS["CRM_ENTITY_ED_SAVE_CONFIG_FOR_ALL"] = "Enregistrer les préférences pour tous les utilisateurs";
$MESS["CRM_ENTITY_ED_FIELD_TITLE"] = "Nom du champ";
$MESS["CRM_ENTITY_ED_HIDE"] = "Masquer";
$MESS["CRM_ENTITY_ED_CONFIGURE"] = "Modifier les paramètres";
$MESS["CRM_ENTITY_ED_PRODUCT_NOT_SHOWN"] = "#COUNT# en plus";
$MESS["CRM_ENTITY_ED_TOTAL"] = "Total";
$MESS["CRM_ENTITY_ED_COULD_NOT_FIND_ENTITY_ID"] = "Impossible d’obtenir l’ID de l’entité créée.";
$MESS["CRM_ENTITY_ED_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "trouvé";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_DLG_TITLE"] = "Duplicatas suspectés";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "Ignorer et enregistrer";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "Annuler";
$MESS["CRM_ENTITY_ED_TOGGLE_REQUISITES"] = "Détails";
$MESS["CRM_ENTITY_ED_REQUISITE_DELETE_DLG_TITLE"] = "Supprimer les détails";
$MESS["CRM_ENTITY_ED_REQUISITE_DELETE_DLG_CONTENT"] = "Voulez-vous vraiment supprimer ces détails ?";
$MESS["CRM_ENTITY_ED_BANK_DETAILS"] = "Informations bancaires";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_TITLE"] = "Adresse sur Google Maps";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_LEGEND"] = "Informations sur l'adresse visible sur Google Maps";
?>