<?
$MESS["VOXIMPLANT_ROLE_ADMIN"] = "Administrateur";
$MESS["VOXIMPLANT_ROLE_CHIEF"] = "Directeur";
$MESS["VOXIMPLANT_ROLE_DEPARTMENT_HEAD"] = "Chef de service";
$MESS["VOXIMPLANT_ROLE_MANAGER"] = "Manager";
?>