<?
$MESS["CRM_QUOTE_SHOW_TAB_1"] = "Devis";
$MESS["CRM_QUOTE_SHOW_TAB_1_TITLE"] = "Propriétés du devis";
$MESS["CRM_TAB_2"] = "Client";
$MESS["CRM_TAB_2_TITLE"] = "Contact de la proposition/de l'offre";
$MESS["CRM_TAB_3"] = "Entreprise";
$MESS["CRM_TAB_3_TITLE"] = "Entreprise qui a fait une offre";
$MESS["CRM_TAB_4"] = "Prospect";
$MESS["CRM_TAB_4_TITLE"] = "Prospect de l'offre";
$MESS["CRM_TAB_6"] = "Affaires";
$MESS["CRM_TAB_6_TITLE"] = "Affaires de l'offres";
$MESS["CRM_TAB_7"] = "Processus d'affaires";
$MESS["CRM_TAB_7_TITLE"] = "Processus d'affaires de l'offre";
$MESS["CRM_TAB_8"] = "Facture";
$MESS["CRM_TAB_8_TITLE"] = "Facture de l'offre";
$MESS["CRM_EDIT_BTN_TTL"] = "Appuyer pour éEditer";
$MESS["CRM_LOCK_BTN_TTL"] = "L'édition est inaccessible";
$MESS["CRM_QUOTE_SHOW_TITLE"] = "Offre n°#QUOTE_NUMBER# du #BEGINDATE#";
$MESS["CRM_QUOTE_SHOW_LEGEND"] = "offre ## QUOTE_NUMBER#";
$MESS["CRM_QUOTE_SIDEBAR_STATUS"] = "Statut";
$MESS["CRM_QUOTE_OPPORTUNITY_SHORT"] = "Dans le montant de";
$MESS["CRM_QUOTE_OPENED"] = "Affichage de cette offre est disponible à tous.";
$MESS["CRM_QUOTE_NOT_OPENED"] = "La consultation de cette offre est limitée.";
$MESS["CRM_QUOTE_DATE_CREATE"] = "Créé le";
$MESS["CRM_QUOTE_DATE_MODIFY"] = "Date de modification";
$MESS["CRM_TAB_HISTORY"] = "Histoire de la compagnie";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Histoire des changements de la proposition";
$MESS["CRM_TAB_DETAILS"] = "Détails";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Détails";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "Produits";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "Produits d'offres";
$MESS["CRM_QUOTE_FILES"] = "Fichiers";
$MESS["CRM_QUOTE_COMMENT"] = "Commentaire";
$MESS["CRM_QUOTE_DURATION"] = "Achèvement";
$MESS["CRM_DEAL_LINK"] = "Affaire";
$MESS["CRM_TAB_LIVE_FEED"] = "Bande";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Bande de la transaction";
$MESS["CRM_QUOTE_WEBDAV_FILE_LOADING"] = "Chargement";
$MESS["CRM_QUOTE_WEBDAV_FILE_ALREADY_EXISTS"] = "Le fichier du même nom existe déjà. Vous pouvez choisir le dossier en cours, dans ce cas l'ancienne version du fichier sera sauvegardée dans l'historique du document.";
$MESS["CRM_QUOTE_WEBDAV_FILE_ACCESS_DENIED"] = "Accès interdit.";
$MESS["CRM_QUOTE_WEBDAV_ATTACH_FILE"] = "Attacher le fichier";
$MESS["CRM_QUOTE_WEBDAV_TITLE"] = "Fichiers";
$MESS["CRM_QUOTE_WEBDAV_DRAG_FILE"] = "Faites glisser un ou quelques fichiers dans cette zone";
$MESS["CRM_QUOTE_WEBDAV_SELECT_FILE"] = "ou choisissez un fichier sur l'ordinateur";
$MESS["CRM_QUOTE_WEBDAV_SELECT_FROM_LIB"] = "Choisissez les groupes (sections):";
$MESS["CRM_QUOTE_WEBDAV_LOAD_FILES"] = "Chargement de fichiers";
$MESS["CRM_QUOTE_PRINT_BTN_TTL"] = "Enregistrement imprimant";
$MESS["CRM_QUOTE_CANCEL_BTN_TTL"] = "Annuler";
$MESS["CRM_QUOTE_PRINT_DLG_TTL"] = "Imprimer cette proposition";
$MESS["CRM_QUOTE_PRINT_TEMPLATE_FIELD"] = "Modèle";
$MESS["CRM_QUOTE_NO_PRINT_TEMPLATES_ERROR"] = "Aucun modèle de l'impression n'est défini.";
$MESS["CRM_QUOTE_NO_PRINT_URL_ERROR"] = "URL du gestionnaire de l'impression introuvable";
$MESS["CRM_QUOTE_DISK_ATTACHED_FILES"] = "Pièces jointes";
$MESS["CRM_QUOTE_CONV_ACCESS_DENIED"] = "Il vous faut une transaction et une facture pour créer la permission de poursuivre.";
$MESS["CRM_QUOTE_CONV_GENERAL_ERROR"] = "Erreur générique.";
$MESS["CRM_QUOTE_CONV_DIALOG_TITLE"] = "Créer une entité de devis";
$MESS["CRM_QUOTE_CONV_DIALOG_CONTINUE_BTN"] = "Continuer";
$MESS["CRM_QUOTE_CONV_DIALOG_CANCEL_BTN"] = "Annuler";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_LEGEND"] = "Les entités sélectionnées ne disposent pas de champ où placer les données d'un devis. Veuillez choisir les entités pour y créer des champs supplémentaires afin d'enregistrer toutes les informations disponibles. ";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Quels champs seront créés";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Choisissez les entités pour y créer des champs supplémentaires";
$MESS["CRM_TAB_DEAL"] = "Transactions";
$MESS["CRM_TAB_DEAL_TITLE"] = "Transactions de devis";
$MESS["CRM_QUOTE_CLIENT"] = "Client";
$MESS["CRM_QUOTE_CLIENT_PHONE"] = "Numéro de téléphone";
$MESS["CRM_QUOTE_CLIENT_EMAIL"] = "Courrier électronique";
$MESS["CRM_QUOTE_CLIENT_INFO"] = "Information de contact";
$MESS["CRM_QUOTE_CLIENT_NOT_ASSIGNED"] = "[non affecté]";
$MESS["CRM_TAB_1_TITLE"] = "Propriétés de la transaction";
$MESS["CRM_TAB_1"] = "Affaire";
$MESS["CRM_QUOTE_SHOW_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Préférences d'affaires";
$MESS["CRM_QUOTE_SHOW_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Pipeline";
$MESS["CRM_QUOTE_SHOW_BUTTON_SAVE"] = "Enregistrer";
$MESS["CRM_QUOTE_SHOW_BUTTON_CANCEL"] = "Annuler";
$MESS["CRM_TAB_TREE"] = "Dépendances";
$MESS["CRM_TAB_TREE_TITLE"] = "Liens vers d'autres entités et objets";
?>