<?
$MESS["MONTH_1"] = "Januar";
$MESS["MONTH_2"] = "Februar";
$MESS["MONTH_3"] = "März";
$MESS["MONTH_4"] = "April";
$MESS["MONTH_5"] = "Mai";
$MESS["MONTH_6"] = "Juni";
$MESS["MONTH_7"] = "Juli";
$MESS["MONTH_8"] = "August";
$MESS["MONTH_9"] = "September";
$MESS["MONTH_10"] = "Oktober";
$MESS["MONTH_11"] = "November";
$MESS["MONTH_12"] = "Dezember";
$MESS["MONTH_1_S"] = "Januar";
$MESS["MONTH_2_S"] = "Februar";
$MESS["MONTH_3_S"] = "März";
$MESS["MONTH_4_S"] = "April";
$MESS["MONTH_5_S"] = "Mai";
$MESS["MONTH_6_S"] = "Juni";
$MESS["MONTH_7_S"] = "Juli";
$MESS["MONTH_8_S"] = "August";
$MESS["MONTH_9_S"] = "September";
$MESS["MONTH_10_S"] = "Oktober";
$MESS["MONTH_11_S"] = "November";
$MESS["MONTH_12_S"] = "Dezember";
$MESS["MON_1"] = "Jan";
$MESS["MON_2"] = "Feb";
$MESS["MON_3"] = "Mär";
$MESS["MON_4"] = "Apr";
$MESS["MON_5"] = "Mai";
$MESS["MON_6"] = "Jun";
$MESS["MON_7"] = "Jul";
$MESS["MON_8"] = "Aug";
$MESS["MON_9"] = "Sep";
$MESS["MON_10"] = "Okt";
$MESS["MON_11"] = "Nov";
$MESS["MON_12"] = "Dez";
$MESS["DAY_OF_WEEK_0"] = "Sonntag";
$MESS["DAY_OF_WEEK_1"] = "Montag";
$MESS["DAY_OF_WEEK_2"] = "Dienstag";
$MESS["DAY_OF_WEEK_3"] = "Mittwoch";
$MESS["DAY_OF_WEEK_4"] = "Donnerstag";
$MESS["DAY_OF_WEEK_5"] = "Freitag";
$MESS["DAY_OF_WEEK_6"] = "Samstag";
$MESS["DOW_0"] = "So";
$MESS["DOW_1"] = "Mo";
$MESS["DOW_2"] = "Di";
$MESS["DOW_3"] = "Mi";
$MESS["DOW_4"] = "Do";
$MESS["DOW_5"] = "Fr";
$MESS["DOW_6"] = "Sa";
$MESS["FD_SECOND_AGO_0"] = "vor #VALUE# Sekunden";
$MESS["FD_SECOND_AGO_1"] = "vor #VALUE# Sekunde";
$MESS["FD_SECOND_AGO_10_20"] = "vor #VALUE# Sekunden";
$MESS["FD_SECOND_AGO_MOD_1"] = "vor #VALUE# Sekunden";
$MESS["FD_SECOND_AGO_MOD_2_4"] = "vor #VALUE# Sekunden";
$MESS["FD_SECOND_AGO_MOD_OTHER"] = "vor #VALUE# Sekunden";
$MESS["FD_SECOND_DIFF_0"] = "#VALUE# Sekunden";
$MESS["FD_SECOND_DIFF_1"] = "#VALUE# Sekunde";
$MESS["FD_SECOND_DIFF_10_20"] = "#VALUE# Sekunden";
$MESS["FD_SECOND_DIFF_MOD_1"] = "#VALUE# Sekunden";
$MESS["FD_SECOND_DIFF_MOD_2_4"] = "#VALUE# Sekunden";
$MESS["FD_SECOND_DIFF_MOD_OTHER"] = "#VALUE# Sekunden";
$MESS["FD_MINUTE_AGO_0"] = "vor #VALUE# Minuten";
$MESS["FD_MINUTE_AGO_1"] = "vor #VALUE# Minute";
$MESS["FD_MINUTE_AGO_10_20"] = "vor #VALUE# Minuten";
$MESS["FD_MINUTE_AGO_MOD_1"] = "vor #VALUE# Minuten";
$MESS["FD_MINUTE_AGO_MOD_2_4"] = "vor #VALUE# Minuten";
$MESS["FD_MINUTE_AGO_MOD_OTHER"] = "vor #VALUE# Minuten";
$MESS["FD_MINUTE_DIFF_0"] = "#VALUE# Minuten";
$MESS["FD_MINUTE_DIFF_1"] = "#VALUE# Minute";
$MESS["FD_MINUTE_DIFF_10_20"] = "#VALUE# Minuten";
$MESS["FD_MINUTE_DIFF_MOD_1"] = "#VALUE# Minuten";
$MESS["FD_MINUTE_DIFF_MOD_2_4"] = "#VALUE# Minuten";
$MESS["FD_MINUTE_DIFF_MOD_OTHER"] = "#VALUE# Minuten";
$MESS["FD_MINUTE_0"] = "#VALUE# Minuten";
$MESS["FD_MINUTE_1"] = "#VALUE# Minute";
$MESS["FD_MINUTE_10_20"] = "#VALUE# Minuten";
$MESS["FD_MINUTE_MOD_1"] = "#VALUE# Minuten";
$MESS["FD_MINUTE_MOD_2_4"] = "#VALUE# Minuten";
$MESS["FD_MINUTE_MOD_OTHER"] = "#VALUE# Minuten";
$MESS["FD_HOUR_AGO_0"] = "vor #VALUE# Stunden";
$MESS["FD_HOUR_AGO_1"] = "vor #VALUE# Stunde";
$MESS["FD_HOUR_AGO_10_20"] = "vor #VALUE# Stunden";
$MESS["FD_HOUR_AGO_MOD_1"] = "vor #VALUE# Stunden";
$MESS["FD_HOUR_AGO_MOD_2_4"] = "vor #VALUE# Stunden";
$MESS["FD_HOUR_AGO_MOD_OTHER"] = "vor #VALUE# Stunden";
$MESS["FD_HOUR_DIFF_0"] = "#VALUE# Stunden";
$MESS["FD_HOUR_DIFF_1"] = "#VALUE# Stunde";
$MESS["FD_HOUR_DIFF_10_20"] = "#VALUE# Stunden";
$MESS["FD_HOUR_DIFF_MOD_1"] = "#VALUE# Stunden";
$MESS["FD_HOUR_DIFF_MOD_2_4"] = "#VALUE# Stunden";
$MESS["FD_HOUR_DIFF_MOD_OTHER"] = "#VALUE# Stunden";
$MESS["FD_YESTERDAY"] = "gestern";
$MESS["FD_TODAY"] = "heute";
$MESS["FD_TOMORROW"] = "morgen";
$MESS["FD_DAY_AGO_0"] = "vor #VALUE# Tagen";
$MESS["FD_DAY_AGO_1"] = "vor #VALUE# Tag";
$MESS["FD_DAY_AGO_10_20"] = "vor #VALUE# Tagen";
$MESS["FD_DAY_AGO_MOD_1"] = "vor #VALUE# Tagen";
$MESS["FD_DAY_AGO_MOD_2_4"] = "vor #VALUE# Tagen";
$MESS["FD_DAY_AGO_MOD_OTHER"] = "vor #VALUE# Tagen";
$MESS["FD_DAY_DIFF_0"] = "#VALUE# Tagen";
$MESS["FD_DAY_DIFF_1"] = "#VALUE# Tage";
$MESS["FD_DAY_DIFF_10_20"] = "#VALUE# Tagen";
$MESS["FD_DAY_DIFF_MOD_1"] = "#VALUE# Tagen";
$MESS["FD_DAY_DIFF_MOD_2_4"] = "#VALUE# Tagen";
$MESS["FD_DAY_DIFF_MOD_OTHER"] = "#VALUE# Tagen";
$MESS["FD_DAY_AT_TIME"] = "#DAY# um #TIME#";
$MESS["FD_MONTH_AGO_0"] = "Vor #VALUE# Monaten";
$MESS["FD_MONTH_AGO_1"] = "Vor #VALUE# Monat";
$MESS["FD_MONTH_AGO_10_20"] = "Vor #VALUE# Monaten";
$MESS["FD_MONTH_AGO_MOD_1"] = "Vor #VALUE# Monaten";
$MESS["FD_MONTH_AGO_MOD_2_4"] = "Vor #VALUE# Monaten";
$MESS["FD_MONTH_AGO_MOD_OTHER"] = "Vor #VALUE# Monaten";
$MESS["FD_MONTH_DIFF_0"] = "#VALUE# Monate";
$MESS["FD_MONTH_DIFF_1"] = "#VALUE# Monat";
$MESS["FD_MONTH_DIFF_10_20"] = "#VALUE# Monate";
$MESS["FD_MONTH_DIFF_MOD_1"] = "#VALUE# Monate";
$MESS["FD_MONTH_DIFF_MOD_2_4"] = "#VALUE# Monate";
$MESS["FD_MONTH_DIFF_MOD_OTHER"] = "#VALUE# Monate";
$MESS["FD_YEARS_AGO_0"] = "Vor #VALUE# Jahren";
$MESS["FD_YEARS_AGO_1"] = "Vor #VALUE# Jahr";
$MESS["FD_YEARS_AGO_10_20"] = "Vor #VALUE# Jahren";
$MESS["FD_YEARS_AGO_MOD_1"] = "Vor #VALUE# Jahren";
$MESS["FD_YEARS_AGO_MOD_2_4"] = "Vor #VALUE# Jahren";
$MESS["FD_YEARS_AGO_MOD_OTHER"] = "Vor #VALUE# Jahren";
$MESS["FD_YEARS_DIFF_0"] = "#VALUE# Jahren";
$MESS["FD_YEARS_DIFF_1"] = "#VALUE# Jahr";
$MESS["FD_YEARS_DIFF_10_20"] = "#VALUE# Jahren";
$MESS["FD_YEARS_DIFF_MOD_1"] = "#VALUE# Jahren";
$MESS["FD_YEARS_DIFF_MOD_2_4"] = "#VALUE# Jahren";
$MESS["FD_YEARS_DIFF_MOD_OTHER"] = "#VALUE# Jahren";
$MESS["CAL_BUTTON"] = "Auswählen";
$MESS["CAL_TIME_SET"] = "Uhrzeit einstellen";
$MESS["CAL_TIME"] = "Uhrzeit";
$MESS["FD_LAST_SEEN_TOMORROW"] = "morgen um #TIME#";
$MESS["FD_LAST_SEEN_NOW"] = "gerade eben";
$MESS["FD_LAST_SEEN_TODAY"] = "heute um #TIME#";
$MESS["FD_LAST_SEEN_YESTERDAY"] = "gestern um #TIME#";
$MESS["FD_LAST_SEEN_MORE_YEAR"] = "vor über einem Jahr";
?>