<?
$MESS["JS_CORE_VIEWER_DOWNLOAD"] = "Herunterladen";
$MESS["JS_CORE_VIEWER_EDIT"] = "Bearbeiten";
$MESS["JS_CORE_VIEWER_DESCR_AUTHOR"] = "Autor";
$MESS["JS_CORE_VIEWER_DESCR_LAST_MODIFY"] = "Zuletzt geändert";
$MESS["JS_CORE_VIEWER_TOO_BIG_FOR_VIEW"] = "Die Datei ist zu groß, um angezeigt zu werden.";
$MESS["JS_CORE_VIEWER_OPEN_WITH_GVIEWER"] = "Datei im Google Viewer anzeigen";
$MESS["JS_CORE_VIEWER_IFRAME_DESCR_ERROR"] = "Datei kann nicht geöffnet werden, weil Ihre Google-Sitzung abgelaufen ist. Öffnen Sie bitte die Datei im Google Viewer und melden Sie sich an.";
$MESS["JS_CORE_VIEWER_IFRAME_PROCESS_SAVE_DOC"] = "Dokument speichern";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_DOC_TO_GOOGLE"] = "Dokument hochladen";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_ACCEPT"] = "Konvertieren";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_DECLINE"] = "Abbrechen";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_TO_NEW_FORMAT"] = "Das Dokument wird in ein neues Format konvertiert (DOCX, XLSX oder PPTX).";
$MESS["JS_CORE_VIEWER_IFRAME_DESCR_SAVE_DOC"] = "Soll das Dokument gespeichert werden?";
$MESS["JS_CORE_VIEWER_IFRAME_SAVE_DOC"] = "Speichern";
$MESS["JS_CORE_VIEWER_IFRAME_DISCARD_DOC"] = "Änderungen rückgängig machen";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT"] = "Bearbeiten mit";
$MESS["JS_CORE_VIEWER_IFRAME_SET_DEFAULT_SERVICE_EDIT"] = "Für alle Dateien benutzen";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT_ACCEPT"] = "Anwenden";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT_DECLINE"] = "Abbrechen";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_NEW_VERSION_IN_COMMENT"] = "hat eine neue Dateiversion hochgeladen";
$MESS["JS_CORE_VIEWER_SERVICE_GOOGLE_DRIVE"] = "Google Docs";
$MESS["JS_CORE_VIEWER_SERVICE_SKYDRIVE"] = "MS Office Online";
$MESS["JS_CORE_VIEWER_IFRAME_CANCEL"] = "Abbrechen";
$MESS["JS_CORE_VIEWER_IFRAME_DESCR_SAVE_DOC_F"] = "Sie bearbeiten dieses Dokument in einem der Fenster. Wenn Sie fertig sind, klicken Sie auf \"#SAVE_DOC#\", um das Dokument in Ihr Intranet hochzuladen.";
$MESS["JS_CORE_VIEWER_SAVE"] = "Speichern";
$MESS["JS_CORE_VIEWER_EDIT_IN_SERVICE"] = "Bearbeiten in #SERVICE#";
$MESS["JS_CORE_VIEWER_NOW_EDITING_IN_SERVICE"] = "Bearbeiten in #SERVICE#";
$MESS["JS_CORE_VIEWER_SAVE_TO_OWN_FILES"] = "In Bitrix24.Drive speichern";
$MESS["JS_CORE_VIEWER_DOWNLOAD_TO_PC"] = "Herunterladen";
$MESS["JS_CORE_VIEWER_GO_TO_FILE"] = "Zur Datei wechseln";
$MESS["JS_CORE_VIEWER_DESCR_SAVE_FILE_TO_OWN_FILES"] = "Die Datei #NAME# wurde in<br> \"Drive\\Gespeicherte Dateien\" gespeichert";
$MESS["JS_CORE_VIEWER_DESCR_PROCESS_SAVE_FILE_TO_OWN_FILES"] = "Die Datei #NAME# wurde in Ihrem <br>Bitrix24.Drive gespeichert";
$MESS["JS_CORE_VIEWER_HISTORY_ELEMENT"] = "History";
$MESS["JS_CORE_VIEWER_VIEW_ELEMENT"] = "Anzeigen";
$MESS["JS_CORE_VIEWER_THROUGH_VERSION"] = "Version #NUMBER#";
$MESS["JS_CORE_VIEWER_THROUGH_LAST_VERSION"] = "Letzte Version";
$MESS["JS_CORE_VIEWER_DISABLE_EDIT_BY_PERM"] = "Der Autor hat Ihnen das Bearbeiten dieses Dokuments nicht erlaubt.";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_NEW_VERSION_IN_COMMENT_F"] = "hat eine neue Version der Datei hochgeladen";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_NEW_VERSION_IN_COMMENT_M"] = "hat eine neue Version der Datei hochgeladen";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_TO_NEW_FORMAT_EX"] = "Das Dokument wird ins Format #NEW_FORMAT# konvertiert, weil das aktuelle Format #OLD_FORMAT# veraltet ist.";
$MESS["JS_CORE_VIEWER_CONVERT_TITLE"] = "Konvertieren in #NEW_FORMAT#?";
$MESS["JS_CORE_VIEWER_CREATE_IN_SERVICE"] = "Mithilfe von #SERVICE# erstellen";
$MESS["JS_CORE_VIEWER_NOW_CREATING_IN_SERVICE"] = "Dokument in #SERVICE# erstellen";
$MESS["JS_CORE_VIEWER_SAVE_AS"] = "Speichern unter";
$MESS["JS_CORE_VIEWER_CREATE_DESCR_SAVE_DOC_F"] = "Sie bearbeiten ein neues Dokument in einem der Fenster. Wenn Sie fertig sind, klicken Sie auf \"#SAVE_AS_DOC#\", um das Dokument zu Ihrem Intranet hinzuzufügen.";
$MESS["JS_CORE_VIEWER_NOW_DOWNLOAD_FROM_SERVICE"] = "Dokument aus #SERVICE# herunterladen";
$MESS["JS_CORE_VIEWER_EDIT_IN_LOCAL_SERVICE"] = "Bearbeiten auf dem lokalen Computer";
$MESS["JS_CORE_VIEWER_EDIT_IN_LOCAL_SERVICE_SHORT"] = "Bearbeiten in #SERVICE#";
$MESS["JS_CORE_VIEWER_SERVICE_LOCAL"] = "Auf dem lokalen Computer";
$MESS["JS_CORE_VIEWER_DOWNLOAD_B24_DESKTOP"] = "Herunterladen";
$MESS["JS_CORE_VIEWER_SERVICE_LOCAL_INSTALL_DESKTOP"] = "Sie sollten die Desktop-Anwendung installieren und Bitrix24.Drive aktivieren, um Dokumente auf Ihrem lokalen Computer optimal bearbeiten zu können. ";
$MESS["JS_CORE_VIEWER_SERVICE_B24_DISK"] = "Bitrix24.Drive";
$MESS["JS_CORE_VIEWER_SHOW_FILE_DIALOG_OAUTH_NOTICE"] = "Loggen Sie sich bitte in Ihrem <a id=\"bx-js-disk-run-oauth-modal\" href=\"#\">#SERVICE#</a> Account ein, um die Datei anzuzeigen.";
$MESS["JS_CORE_VIEWER_SERVICE_OFFICE365"] = "Office 365";
$MESS["JS_CORE_VIEWER_DOCUMENT_IS_LOCKED_BY"] = "Das Dokument ist zur Bearbeitung gesperrt.";
$MESS["JS_CORE_VIEWER_SERVICE_MYOFFICE"] = "MyOffice";
$MESS["JS_CORE_VIEWER_OPEN_PDF_PREVIEW"] = "PDF-Datei anzeigen";
$MESS["JS_CORE_VIEWER_AJAX_ACCESS_DENIED"] = "Sie haben nicht genügend Rechte, um Datei anzuzeigen. Versuchen Sie bitte die Seite zu aktualisieren.";
$MESS["JS_CORE_VIEWER_AJAX_CONNECTION_FAILED"] = "Fehler beim Öffnen der Datei. Versuchen Sie bitte später erneut.";
$MESS["JS_CORE_VIEWER_AJAX_OPEN_NEW_TAB"] = "In einem neuen Fenster öffnen";
$MESS["JS_CORE_VIEWER_AJAX_PRINT"] = "Drucken";
$MESS["JS_CORE_VIEWER_TRANSFORMATION_IN_PROCESS"] = "Das Dokument wurde gespeichert und wird jetzt zum Anzeigen vorbereitet.";
$MESS["JS_CORE_VIEWER_IFRAME_ERROR_TITLE"] = "Dokument kann nicht geöffnet werden";
$MESS["JS_CORE_VIEWER_DOWNLOAD_B24_DESKTOP_FULL"] = "Anwendung herunterladen";
$MESS["JS_CORE_VIEWER_DOWNLOAD_DOCUMENT"] = "Dokument herunterladen";
$MESS["JS_CORE_VIEWER_IFRAME_ERROR_COULD_NOT_VIEW"] = "Das Dokument kann leider nicht angezeigt werden.";
?>