<?
$MESS["MAIN_REGISTER"] = "Selbstregistrierung erlauben";
$MESS["MAIN_EMAIL"] = "Eine E-Mail-Adresse oder eine durch Kommas getrennte Liste mit E-Mail-Adressen, die die ausgehenden System-E-Mails erhalten sollen";
$MESS["FILL_TO_MAIL_M"] = "E-Mail-Adresse als Überschrift anzeigen";
$MESS["MAIN_PREFIX"] = "Cookie Präfix";
$MESS["MAIN_SAVE"] = "Speichern";
$MESS["MAIN_RESET"] = "Zurücksetzen";
$MESS["MAIN_DISK_SPACE"] = "Verfügbarer Speicherplatz (MB):";
$MESS["MAIN_OPTION_DISC_SPACE"] = "Speicherplatz";
$MESS["MAIN_UPLOAD_PARAM"] = "Standardverzeichnis für Uploads";
$MESS["MAIN_ADMIN_DEFAULT_LANG"] = "Standardsprache für den administrativen Bereich";
$MESS["MAIN_EMAIL_FROM"] = "E-Mail des Seitenadministrators (voreingestellte Absenderadresse)";
$MESS["MAIN_OPTION_SITENAME"] = "Seitenüberschrift:";
$MESS["MAIN_OPTION_SERVERNAME"] = "Seiten URL (ohne http://, z.B. www.IhreSeite.de):";
$MESS["MAIN_UPDATE_SERVER"] = "Name des Update-Servers:";
$MESS["HEADER_200"] = "Status 404 im Header durch 200 ersetzen:";
$MESS["MAIN_REMEMBER"] = "Anmeldungen zwischenspeichern (im Cache)";
$MESS["MAIN_ERROR_REPORTING"] = "Fehlerberichtsmodus: ";
$MESS["MAIN_OPTION_ERROR1"] = "Nur Fehler";
$MESS["MAIN_OPTION_ERROR2"] = "Fehler und Warnungen";
$MESS["MAIN_OPTION_ERROR3"] = "Nicht anzeigen";
$MESS["MAIN_TOP_MENU_TYPE"] = "Menütyp für die höchste Ebene der Sitemap: ";
$MESS["MAIN_LEFT_MENU_TYPE"] = "Menütyp für andere Ebenen der Sitemap: ";
$MESS["MAIN_REGISTER_GROUP"] = "Nach Registrierung zu folgender Gruppe hinzufügen:";
$MESS["MAIN_OPTION_LICENSE_KEY"] = "Lizenzschlüssel:";
$MESS["MAIN_RESTORE_DEFAULTS"] = "Standard wiederherstellen";
$MESS["MAIN_SEND_MID"] = "E-Mail Event und Vorlagen ID mitsenden:";
$MESS["MAIN_OPTION_CACHE_OK"] = "Cache wurde gelöscht.";
$MESS["MAIN_OPTION_CLEAR_CACHE"] = "Bereinigung der Cache-Dateien";
$MESS["MAIN_OPTION_CLEAR_CACHE_OLD"] = "Nur abgelaufene Dateien";
$MESS["MAIN_OPTION_CLEAR_CACHE_ALL"] = "Alle";
$MESS["MAIN_OPTION_CLEAR_CACHE_MENU"] = "Menü";
$MESS["MAIN_OPTION_CLEAR_CACHE_MANAGED"] = "Gesamt verwaltender";
$MESS["MAIN_OPTION_CLEAR_CACHE_CLEAR"] = "Bereinigen";
$MESS["MAIN_CONVERT_UNIX_NEWLINE_2_WINDOWS"] = "Zeichen neuer Zeile im Unix Format ins Windowsformat<br />während der E-Mail-Übertragung konvertieren";
$MESS["MAIN_OPTION_PUBL_CLOSES"] = "Zugang zum öffentlichen Bereich  ist vorübergehend gesperrt.";
$MESS["MAIN_OPTION_PUBL_OPENED"] = "Zugang zum öffentlichen Bereich ist offen.";
$MESS["MAIN_OPTION_PUBL"] = "Öffentlichen Teil der Seite vorübergehend deaktivieren.";
$MESS["MAIN_OPTION_PUBL_OPEN"] = "Zugang für alle Besucher erlauben";
$MESS["MAIN_OPTION_PUBL_CLOSE"] = "Zugang für alle Nutzer sperren";
$MESS["MAIN_OPTION_USE_SECURE_PASSWORD_COOKIE"] = "Sicheres Speichern der Anmeldedaten in Cookies benutzen: ";
$MESS["MAIN_OPTION_CONVERT_8BIT"] = "8-Bit Zeichen in der Nachrichtenkopfzeile konvertieren (E-Mail): ";
$MESS["MAIN_OPTION_AUTH_TO_ALL_DOM"] = "Globale Anmeldung für alle Domains:";
$MESS["MAIN_OPTION_SAVE_ORIG_NAMES"] = "Originalnamen für die hochgeladenen Dateien behalten:";
$MESS["MAIN_OPTION_FNAME_CONV_AUTO"] = "Beim Upload nicht gültige Symbole in den Dateinamen automatisch ersetzen:";
$MESS["MAIN_OPTION_ALLOW_SPREAD_COOKIE"] = "Cookies für alle Domains anwenden:";
$MESS["MAIN_OPTION_FNAME_CAPTCHA"] = "CAPTCHA bei der Registrierung benutzen";
$MESS["MAIN_OPTION_FNAME_CAPTCHA_PASS"] = "Passwort für CAPTCHA:";
$MESS["MAIN_UPDATE_SERVER_PR_AD"] = "Proxy Adresse für das Update-System:";
$MESS["MAIN_UPDATE_SERVER_PR_PR"] = "Proxy Port für Systemupdates:";
$MESS["MAIN_STRONGUPDATECHECK"] = "Verstärkte Kontrolle bei der Update-Installation:";
$MESS["MAIN_TAB_3"] = "Bereinigung der Cache-Dateien";
$MESS["MAIN_TAB_4"] = "Öffentlicher Teil";
$MESS["MAIN_TAB_5"] = "Update-System";
$MESS["MAIN_TAB_7"] = "Speicherplatz";
$MESS["MAIN_TAB_8"] = "Event-Protokoll";
$MESS["MAIN_OPTION_UPD"] = "Systemeinstellungen aktualisieren";
$MESS["MAIN_UPDATE_SERVER_PR_PS"] = "Proxy Passwort";
$MESS["MAIN_UPDATE_SERVER_PR_US"] = "Proxy Nutzername (falls nötig)";
$MESS["MAIN_SUB2"] = "Serviceroutine";
$MESS["MAIN_OPTION_REG"] = "Registrierung und Anmeldung";
$MESS["MAIN_TAB_6"] = "Anmeldung";
$MESS["MAIN_STABLEVERSIONS"] = "Nur stabile Updates herunterladen:";
$MESS["MAIN_OPT_SAVE_TITLE"] = "Änderungen speichern und zurück";
$MESS["MAIN_OPT_APPLY"] = "Anwenden";
$MESS["MAIN_OPT_APPLY_TITLE"] = "Änderungen speichern und im Formular bleiben";
$MESS["MAIN_OPT_CANCEL"] = "Abbrechen";
$MESS["MAIN_OPT_CANCEL_TITLE"] = "Nicht speichern und zurück";
$MESS["main_options_mail"] = "E-Mail-Einstellungen";
$MESS["main_options_files"] = "Dateien";
$MESS["main_options_map"] = "Sitemap";
$MESS["main_options_sys"] = "Systemeinstellungen";
$MESS["MAIN_OPTIONS_SMILE_GALLERY_ID"] = "Galerie mit Emoticons (für Parser-Nutzung)";
$MESS["MAIN_OPTION_SIZE_DB"] = "Datenbank";
$MESS["MAIN_OPTION_SIZE_DISTR"] = "Nutzerdateien- und Seiten";
$MESS["MAIN_OPTION_SIZE_UPLOAD"] = "Ordner mit den hochgeladenen Dateien";
$MESS["MAIN_OPTION_SIZE_RECOUNT"] = "Neu berechnen";
$MESS["MAIN_OPTION_SIZE_CONTINUE"] = "Weiter";
$MESS["MAIN_OPTION_SIZE_STOP"] = "Stop";
$MESS["MAIN_OPTION_SIZE_PROGRESS_BAR"] = "#USED_SPACE# von #DISK_QUOTA# belegt";
$MESS["SUBORDINATE_GROUPS"] = "Nutzergruppen deren Profile bearbeitet werden dürfen";
$MESS["MAIN_OPTION_CONTROLLER_TAB"] = "Domain-Controller";
$MESS["MAIN_OPTION_CONTROLLER_TAB_TITLE"] = "Abhängigkeit vom Domain-Controller";
$MESS["MAIN_OPTION_CONTROLLER_ALERT"] = "Bitte geben Sie die URL des Domain-Controllers ein.";
$MESS["MAIN_OPTION_CONTROLLER_ALERT2"] = "Achtung! Um die Verlinkung vom Controller zu entfernen, müssen Sie den Loginnamen und das Passwort des Controller-Nutzers, der die Rechte zum Löschen von Seiten besitzt, kennen. Nach der Entfernung der Verlinkung, können weitere Verlinkungen nur durch den Controller-Administrator hinzugefügt werden. Wollen Sie fortfahren?";
$MESS["MAIN_OPTION_CONTROLLER_URL"] = "Controller URL:";
$MESS["MAIN_OPTION_CONTROLLER_ADDIT_SECT"] = "Weitere Parameter";
$MESS["MAIN_OPTION_CONTROLLER_ADM_LOGIN"] = "Login für Admin des Domain-Controllers";
$MESS["MAIN_OPTION_CONTROLLER_ADM_PASSWORD"] = "Passwort:";
$MESS["MAIN_OPTION_CONTROLLER_SITENAME"] = "Name der aktuellen Seite:";
$MESS["MAIN_OPTION_CONTROLLER_SITEURL"] = "Seiten URL:";
$MESS["MAIN_OPTION_CONTROLLER_ADD_BUTT"] = "Diese Seite zum Kontroller hinzufügen";
$MESS["MAIN_OPTION_CONTROLLER_ALERT3"] = "Achtung! Um die Verlinkung vom Controller zu entfernen, müssen Sie den Loginnamen und das Passwort des Controller-Nutzers, der die Rechte zum Löschen von Seiten besitzt, kennen. Nach der Entfernung der Verlinkung, können weitere Verlinkungen nur durch den Controller-Administrator hinzugefügt werden. Wollen Sie fortfahren?";
$MESS["MAIN_OPTION_CONTROLLER_INFO"] = "Die Domain wurde an den Domain-Controller angeschlossen:";
$MESS["MAIN_OPTION_CONTROLLER_UN_BUTT"] = "Verbindung trennen";
$MESS["MAIN_OPTION_CONTROLLER_UN_CHECKB"] = "Verbindung ohne Rücksicht auf mögliche Probleme trennen:";
$MESS["MAIN_OPTION_CTRL_PREF"] = "Kennzeichnung für die Autorisierung bei dem Controller";
$MESS["MAIN_OPTION_CTRL_THR"] = "Nutzer von anderen Controller-Seiten auf dieser Seite anmelden:";
$MESS["MAIN_OPTION_CTRL_LOC"] = "Lokales Loginsystem Einstellungen";
$MESS["MAIN_OPTION_CTRL_REM"] = "Autorisierungseinstellungen für den Domain-Controller";
$MESS["main_option_mail_period"] = "Anzahl Tage zum Behalten der E-Mail-Events:";
$MESS["main_option_mail_bulk"] = "Wie viele Nachrichten dürfen bei einem Seitenaufruf abgeschickt werden:";
$MESS["MAIN_OPTION_AUTH_OPENID"] = "OpenID  Autorisierung benutzen";
$MESS["MAIN_OPTION_AUTH_LIVEID"] = "Live ID Autorisierung benutzen:";
$MESS["MAIN_OPTION_AUTH_LIVEID_APPLID"] = "Live ID Application ID:";
$MESS["MAIN_OPTION_AUTH_LIVEID_SECRET"] = "Live ID Secret Key:";
$MESS["MAIN_OPTION_COMMENT1"] = "Um eine Registrierung über Live ID nutzen zu können, müssen mhash und mcrypt in PHP installiert werden.";
$MESS["MAIN_REGISTRATION_OPTIONS"] = "Registrierung eines neuen Nutzer";
$MESS["MAIN_REGISTER_EMAIL_CONFIRMATION"] = "Bestätigung der Registrierung per E-Mail anfragen</label><br><a href=\"#EMAIL_TEMPLATES_URL#\">E-Mail-Vorlagen bearbeiten</a><label>";
$MESS["MAIN_REGISTER_URL"] = "Seite mit der Komponente zur Bestätigung einer Registrierung";
$MESS["MAIN_REGISTER_CLEANUP_DAYS"] = "Wie lange sollen Nutzerdaten ohne eine bestätigte Registrierung aufbewahrt werden (Tage):";
$MESS["MAIN_REGISTER_EMAIL_UNIQ_CHECK"] = "Eine E-Mail-Adresse darf nur ein Mal vorkommen:";
$MESS["MAIN_REGISTER_EMAIL_INDEX_WARNING"] = "Achtung! Wenn Sie dieses Feld auswählen, wird eine Indexierung für das Feld <b>EMAIL</b> in der Tabelle b_Nutzer erzeugt. Dies kann einige Zeit in Anspruch nehmen.";
$MESS["MAIN_OPTION_EVENT_LOG"] = "Event-Parameter konfigurieren";
$MESS["MAIN_EVENT_LOG_CLEANUP_DAYS"] = "Events aufbewahren (Tage)";
$MESS["MAIN_AUDIT_OPTIONS"] = "Events dokumentieren";
$MESS["MAIN_EVENT_LOG_LOGOUT"] = "Das Verlassen des Systems protokollieren";
$MESS["MAIN_EVENT_LOG_LOGIN_SUCCESS"] = "Erfolgreiche Logins protokollieren";
$MESS["MAIN_EVENT_LOG_LOGIN_FAIL"] = "Fehlerhafte Logins protokollieren";
$MESS["MAIN_EVENT_LOG_REGISTER"] = "Registrierungen neuer Nutzer protokollieren";
$MESS["MAIN_EVENT_LOG_REGISTER_FAIL"] = "Fehler bei Registrierungen protokollieren";
$MESS["MAIN_EVENT_LOG_PASSWORD_REQUEST"] = "Anfragen für Passwortänderungen protokollieren";
$MESS["MAIN_EVENT_LOG_PASSWORD_CHANGE"] = "Passwortänderungen protokollieren";
$MESS["MAIN_EVENT_LOG_USER_EDIT"] = "Änderung des Nutzerprofils protokollieren";
$MESS["MAIN_EVENT_LOG_USER_DELETE"] = "Löschen von Nutzer protokollieren";
$MESS["MAIN_OPTION_MAIL_ADDITIONAL_PARAMETERS"] = "Weitere Parameter für die mail() Funktion:";
$MESS["main_options_url_error"] = "Die Komponenten URL wurde nicht angegeben.";
$MESS["MAIN_EVENT_LOG_USER_GROUPS"] = "Änderungen in den Benutzergruppen protokollieren";
$MESS["MAIN_EVENT_LOG_GROUP_POLICY"] = "Änderung der Gruppensicherheitspolitik protokollieren";
$MESS["MAIN_EVENT_LOG_MODULE_ACCESS"] = "Änderung der Modul-Zugriffsrechte protokollieren";
$MESS["MAIN_EVENT_LOG_FILE_ACCESS"] = "Änderung der Datei-Zugriffsrechte protokollieren";
$MESS["MAIN_EVENT_LOG_TASK"] = "Änderung der Zugriffsrechte protokollieren";
$MESS["MAIN_EVENT_LOG_MARKETPLACE"] = "Installation sowie Deinstallation der Marketplace-Lösungen protokollieren";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_SECTION"] = "Proxyeinstellungen (wenn vorhanden)";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_ADDR"] = "Serveradresse:";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_PORT"] = "Schnittstelle:";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_USER"] = "Nutzername:";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_PASSWORD"] = "Passwort:";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_SAVE"] = "Proxyeinstellungen speichern";
$MESS["MAIN_OPTIONS_IMG_QUALITY"] = "JPEG-Kompressionsrate (in Prozent)";
$MESS["MAIN_OPTIONS_AUTOCHECK"] = "Automatische Überprüfung von Updates:";
$MESS["MAIN_OPTIONS_AUTOCHECK_NO"] = "Nie";
$MESS["MAIN_OPTIONS_AUTOCHECK_1"] = "Täglich";
$MESS["MAIN_OPTIONS_AUTOCHECK_7"] = "Wöchentlich";
$MESS["MAIN_OPTIONS_AUTOCHECK_30"] = "Monatlich";
$MESS["MAIN_OPTIONS_STOP_AUTOCHECK"] = "Automatische Überprüfung abbrechen, wenn Fehler auftreten:";
$MESS["MAIN_UPDATE_IS_GZIP_INSTALLED"] = "Komprimierung nicht benutzen:";
$MESS["MAIN_UPDATE_LOAD_TIMEOUT"] = "Schrittdauer beim Herunterladen (Sec):";
$MESS["group_rights_select"] = "(Wählen Sie die Gruppe aus)";
$MESS["group_rights_add"] = "Eine Zugriffsberechtigung hinzufügen";
$MESS["MAIN_OPTION_SESS"] = "Sitzungskontrolle";
$MESS["MAIN_OPTION_SESS_EXPAND"] = "Die Sitzung verlängern, wenn der Nutzer im Browser aktiv ist:";
$MESS["MAIN_OPTION_SESS_MESS"] = "Die Nutzer benachrichtigen, wenn die Sitzung abgelaufen ist:";
$MESS["MAIN_OPT_HTTP_DIGEST"] = "Die Autorisierung des HTTP Digest ermöglichen:";
$MESS["MAIN_OPT_REGISTER_PAGE"] = "Registrierungsseite (für die Komponente der Anmeldung):";
$MESS["MAIN_OPTIMIZE_CSS_SETTINGS"] = "CSS-Optimierung";
$MESS["MAIN_OPTIMIZE_CSS"] = "CSS-Dateien der Vorlagen in eine Datei vereinigen:";
$MESS["MAIN_OPTIMIZE_JS"] = "JS-Dateien vereinigen:";
$MESS["MAIN_USE_MINIFIED_ASSETS"] = "Komprimierte CSS- und JS-Dateien anbinden:";
$MESS["MAIN_MOVE_JS_TO_BODY"] = "Verschieben Sie JavaScript in den unteren Bereich der Seite:";
$MESS["MAIN_COMPRES_CSS_JS"] = "Vereinigte CSS- und JS-Dateien komprimieren:";
$MESS["MAIN_OPT_TIME_ZONES"] = "Zeitzonen";
$MESS["MAIN_OPT_TIME_ZONES_LOCAL"] = "Lokale Serverzeit:";
$MESS["MAIN_OPT_TIME_ZONES_DIFF"] = "Unterschied zu UTC:";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_STD"] = "Sommerzeit/Normalzeit:";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_STD_S"] = "Sommerzeit";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_STD_ST"] = "Normalzeit";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_DATE"] = "Aktuelles Datum (RFC 2822)";
$MESS["MAIN_OPT_DIGEST_NOTE"] = "Beachten Sie bitte, dass die Autorisierung von http Digest nur für die integrierte Autorisierung möglich ist.";
$MESS["MAIN_OPT_TIME_ZONE_DEF"] = "Standardmäßige Serverzeitzone:";
$MESS["MAIN_OPT_TIME_ZONE_AUTO"] = "Zeitzone standardmäßig mithilfe von Browsereinstellungen festlegen:";
$MESS["MAIN_OPT_TIME_ZONE_NOTE"] = "Zum Festlegen der Zeitzonen ist PHP ab Version 5.2.0 erforderlich.";
$MESS["MAIN_OPT_USE_TIMEZONES"] = "Verwendung der Zeitzonen aktivieren:";
$MESS["MAIN_OPT_SECURE_AUTH"] = "Sichere Anmeldung";
$MESS["MAIN_OPT_SECURE_PASS"] = "Passwort verschlüsseln:";
$MESS["MAIN_OPT_SECURE_KEY_NOT_FOUND"] = "Der Schlüssel wurde nicht gefunden. Sie müssen einen neuen Schlüssel generieren.";
$MESS["MAIN_OPT_SECURE_KEY"] = "Benutzt wird ein RSA Schlüssel (#KEYLEN# bit). Wenn erforderlich, können Sie den Schlüssel neu generieren.";
$MESS["MAIN_OPT_SECURE_GENKEY"] = "Schlüssel generieren";
$MESS["MAIN_OPT_SECURE_KEY_LABEL"] = "Verschlüsselungsschlüssel:";
$MESS["MAIN_OPT_SECURE_NOTE"] = "Aktuell wird für die Verschlüsselung eine PHP-Erweiterung <a href=\"http://www.php.net/manual/en/book.bc.php\">BC Math</a> benutzt. Für eine höhere Leistung wird es empfohlen, <a href=\"http://www.php.net/manual/en/book.openssl.php\">OpenSSL</a> zu installieren.";
$MESS["MAIN_OPT_EXT_NOTE"] = "Für eine sichere Anmeldung installieren Sie eine <a href=\"http://www.php.net/manual/en/book.openssl.php\">OpenSSL</a> PHP-Erweiterung.";
$MESS["MAIN_OPT_SECURE_KEY_SUCCESS"] = "Der Verschlüsselungsschlüssel wurde erfolgreich generiert.";
$MESS["MAIN_OPT_SECURE_KEY_ERROR"] = "Fehler beim Generieren des Verschlüsselungsschlüssels.";
$MESS["MAIN_OPT_BX_FAST_DOWNLOAD"] = "Schnelle Dateiübertragung via nginx";
$MESS["MAIN_OPT_BX_FAST_DOWNLOAD_HINT"] = "Die <a href=\"http:// www.bitrixsoft.com/support/training/course/index.php?COURSE_ID=22&CHAPTER_ID=04277&LESSON_PATH=3893.4277\">Zwei-Level-Konfiguration</a> des Web-Servers ermöglicht schnelle Dateiübertragung mithilfe von <a href=\"http://wiki.nginx.org/X-accel\">nginx</a>.  Der <a href=\"/bitrix/admin/site_checker.php\">Website-Checker</a> hilft Ihnen festzustellen, ob diese Möglichkeit von Ihrem Server unterstützt wird. <br> Die Bitrix Virtual Appliance <a href=\"http:// www.bitrix.de/products/virtual_appliance/\"> unterstützt das standardmäßig.";
$MESS["main_sett_add_users"] = "Nutzer hinzufügen";
$MESS["main_sett_public_panel"] = "Toolbar im Bereich Ansicht";
$MESS["main_sett_public_panel_show"] = "Toolbar immer anzeigen für folgende Nutzer:";
$MESS["MAIN_OPTIMIZE_TRANSLATE_SETTINGS"] = "Externe Übersetzungsdienste";
$MESS["MAIN_TRANSLATE_KEY_BING"] = "Bing-Anwendungsschlüssel:";
$MESS["MAIN_TRANSLATE_KEY_BING_HINT"] = "Um den Bing-Anwendungsschlüssel zu bekommen, melden Sie sich auf der Seite <a href=\"http://www.bing.com/toolbox/bingdeveloper/\" target=\"_blank\">Bing Developer</a> an.";
$MESS["MAIN_TRANSLATE_KEY_YANDEX"] = "Servicekey für Yandex.Translate";
$MESS["MAIN_TRANSLATE_KEY_YANDEX_HINT"] = "Der Servicekey für Yandex.Translate kann unter <a href=\"https://tech.yandex.ru/keys/get/?service=trnsl\" target=\"_blank\">Get API key form</a> beantragt werden.";
$MESS["main_options_use_hot_keys"] = "Tastenkombinationen benutzen:";
$MESS["MAIN_OPTION_TRANSLIT"] = "Dateinamen transliterieren";
$MESS["MAIN_OPTION_SOCSERV_AUTH"] = "Anmeldung über externe Services erlauben:";
$MESS["MAIN_OPTION_EMAIL_REQUIRED"] = "E-Mail ist erforderlich:";
$MESS["MAIN_SITE_SPEED_SETTINGS"] = "Website-Geschwindigkeit";
$MESS["MAIN_GATHER_USER_STAT"] = "Statistik über die Website-Besuche zusammenstellen";
$MESS["MAIN_CATALOG_STAT_SETTINGS"] = "Service der Empfehlungen";
$MESS["MAIN_GATHER_CATALOG_STAT"] = "Benutzen Sie den Service der Produktempfehlungen";
$MESS["MAIN_OPTION_ATTACH_IMAGES"] = "Bilder als Anhänge senden";
$MESS["MAIN_OPTION_MAX_FILE_SIZE"] = "Maximale Größe angehängter Datei, Bytes (0 bedeutet kein Limit):";
$MESS["MAIN_OPTION_SESS_AUTH"] = "Sitzung nur für eingeloggte Nutzer verlängern:";
$MESS["MAIN_OPTIONS_AUTH_TEMPLATE"] = "Vorlage der Systemkomponenten der Authentifizierung (system.auth.*):";
$MESS["MAIN_OPTIONS_URL_PREVIEW"] = "Rich Media Links";
$MESS["MAIN_OPTION_URL_PREVIEW_ENABLE"] = "Rich Media Links aktivieren:";
$MESS["MAIN_OPTION_URL_PREVIEW_SAVE_IMAGES"] = "Bilder lokal speichern:";
$MESS["main_sett_public_panel_hide"] = "Die Toolbar niemals den Nutzern anzeigen:";
$MESS["MAIN_OPTIONS_UPDATE_DEVSRV"] = "Nur Entwicklung:";
$MESS["MAIN_OPTIONS_USE_CAPTCHA"] = "Bei der Wiederherstellung des Passwortes CAPTCHA nutzen:";
$MESS["MAIN_OPTIONS_IMAGES"] = "Bilder im Nutzerprofil";
$MESS["MAIN_OPTIONS_IMAGES_WIDTH"] = "Max. Breite (px):";
$MESS["MAIN_OPTIONS_IMAGES_HEIGHT"] = "Max. Höhe (px):";
$MESS["MAIN_OPTIONS_IMAGES_SIZE"] = "Max. Dateigröße, in Bytes:";
$MESS["MAIN_REGISTER_AGREEMENT_TITLE"] = "Zustimmungen verwalten. <a href=\"#AGGREMENT_CREATE_URL#\" target=\"_blank\">Eine neue Zustimmung erstellen</a>";
$MESS["MAIN_REGISTER_AGREEMENT_DEFAUTL_VALUE"] = "(Zustimmung auswählen)";
$MESS["MAIN_OPTIONS_PHONE_NUMBER_FORMAT"] = "Format der Telefonnummer";
$MESS["MAIN_OPTIONS_PHONE_NUMBER_DEFAULT_COUNTRY"] = "Land standardmäßig:";
?>