<?
$MESS["CRM_CONFIG_SMS_TITLE"] = "SMS інформування & ndash; це просто";
$MESS["CRM_CONFIG_SMS_TITLE_2"] = "Сервіс надано компанією SMS.RU";
$MESS["CRM_CONFIG_SMS_FEATURES_TITLE"] = "Використовуйте всі можливості мобільного SMS маркетингу";
$MESS["CRM_CONFIG_SMS_FEATURES_LIST_DESCRIPTION"] = "Відправлення SMS легко налаштувати і використовувати в CRM Бітрікс24.";
$MESS["CRM_CONFIG_SMS_FEATURES_LIST_1"] = "Надсилайте повідомлення прямо з картки угоди, Ліда, клієнта, рахунки або пропозиції.";
$MESS["CRM_CONFIG_SMS_FEATURES_LIST_2"] = "Налаштуйте робота, який буде автоматично відправляти sms клієнту або менеджеру в потрібний час або після виконання конкретної дії.";
$MESS["CRM_CONFIG_SMS_FEATURES_LIST_3"] = "Робіть групове розсилання sms зі списку клієнтів, угод, Лідов та інших документів в CRM.";
$MESS["CRM_CONFIG_SMS_FEATURES_FOOTER_1"] = "Спробуйте всі сценарії в дії прямо зараз! Безкоштовно! Сервіс наданий компанією SMS.RU";
$MESS["CRM_CONFIG_SMS_FEATURES_FOOTER_2"] = "Всього декілька кроків для того щоб перевірити як працює сценарій sms повідомлень в Бітрікс24. Вам доступні 5 безкоштовних sms на день. Підключайте і спробуйте всі можливості Бітрікс24.";
$MESS["CRM_CONFIG_SMS_REGISTRATION_TITLE"] = "Зареєструйтесь у сервісі SMS.RU";
$MESS["CRM_CONFIG_SMS_REGISTRATION_DESCRIPTION"] = "На зазначений номер прийде SMS з кодом підтвердження. Телефонний номер буде використаний для створення особистого кабінету і відправки SMS повідомлень.";
$MESS["CRM_CONFIG_SMS_REGISTRATION_DESCRIPTION_2"] = "Якщо у вас вже є реєстраційні дані сервісу sms.ru, зробіть це, а підключення буде виконано автоматично.";
$MESS["CRM_CONFIG_SMS_LABEL_PHONE"] = "Номер телефону";
$MESS["CRM_CONFIG_SMS_LABEL_LASTNAME"] = "Прізвище";
$MESS["CRM_CONFIG_SMS_LABEL_FIRSTNAME"] = "Ім'я";
$MESS["CRM_CONFIG_SMS_LABEL_EMAIL"] = "E-mail";
$MESS["CRM_CONFIG_SMS_ACTION_REGISTRATION"] = "Зареєструватися";
$MESS["CRM_CONFIG_SMS_CONFIRMATION_TITLE"] = "Введіть пін-код з sms";
$MESS["CRM_CONFIG_SMS_CONFIRMATION_DESCRIPTION"] = "Якщо код не прийшов, надішліть запит повторно.";
$MESS["CRM_CONFIG_SMS_LABEL_CONFIRMCODE"] = "Код з sms";
$MESS["CRM_CONFIG_SMS_LABEL_ENTER_CONFIRMCODE"] = "введіть пін-код";
$MESS["CRM_CONFIG_SMS_CONFIRMATION_RENEW_TITLE"] = "повторний запит через 30 секунд";
$MESS["CRM_CONFIG_SMS_CONFIRMATION_RENEW_ACTION"] = "запитати новий пін-код";
$MESS["CRM_CONFIG_SMS_SUBMIT"] = "Підтвердити";
$MESS["CRM_CONFIG_SMS_CLEAR_OPTIONS"] = "Скинути налаштування";
$MESS["CRM_CONFIG_SMS_CLEAR_CONFIRMATION"] = "Ви дійсно бажаєте скинути налаштування?";
$MESS["CRM_CONFIG_SMS_TEST_TITLE"] = "Тестування надсилання SMS повідомлень";
$MESS["CRM_CONFIG_SMS_TEST_DESCRIPTION"] = "Перевірте як працює відправка sms з Бітрікс24. У вас є 5 безкоштовних sms на добу. Напишіть повідомлення в полі нижче і натисніть кнопку Надіслати. SMS буде відправлено на ваш номер, який ви вказали вище.";
$MESS["CRM_CONFIG_SMS_ACTION_SEND"] = "Надіслати";
$MESS["CRM_CONFIG_SMS_LABEL_CHAR_COUNTER"] = "знаків #VALUE# з #TOTAL#";
$MESS["CRM_CONFIG_SMS_LABEL_TEST_LIMIT"] = "залишилося тестових SMS";
$MESS["CRM_CONFIG_SMS_CABINET_TITLE"] = "Завершіть налаштування сервісу SMS.RU і почніть повноцінне використання";
$MESS["CRM_CONFIG_SMS_CABINET_DESCRIPTION"] = "Для того щоб завершити тестування і перейти на повноцінне використання SMS повідомлень вам необхідно:";
$MESS["CRM_CONFIG_SMS_CABINET_RULE_1"] = "перейти в #A1# особистий кабінет sms.ru #A2# і поповнити баланс";
$MESS["CRM_CONFIG_SMS_CABINET_RULE_2"] = "зареєструвати відправника (ім'я, яке будуть бачити ваші клієнти і менеджери при отриманні sms повідомлень)";
$MESS["CRM_CONFIG_SMS_CABINET_RULE_3"] = "натиснути на кнопку \"Завершити тестування\"";
$MESS["CRM_CONFIG_SMS_DISABLE_DEMO"] = "Завершити тестування";
$MESS["CRM_CONFIG_SMS_DEMO_IS_DISABLED"] = "Тестування завершено. Тепер ви можете повноцінно користуватися сервісом. Перейти в #A1#особистий кабінет sms.ru#A2#.";
$MESS["CRM_CONFIG_SMS_REGISTRATION_ERROR"] = "Некоректно заповнені обов'язкові поля форми";
$MESS["CRM_CONFIG_SMS_IS_CONFIRMED"] = "Реєстрація в сервісі SMS.RU підтверджена! Можна тестувати відправку sms!";
$MESS["CRM_CONFIG_SMS_REGISTRATION_INFO"] = "Ваші реєстраційні дані в компанії SMS.RU";
$MESS["CRM_CONFIG_SMS_REGISTRATION_NAME"] = "ПІБ";
$MESS["CRM_CONFIG_SMS_RING_1"] = "Просте підключення";
$MESS["CRM_CONFIG_SMS_RING_2"] = "Миттєва доставка";
$MESS["CRM_CONFIG_SMS_RING_3"] = "Оплата тільки за доставлені";
?>