<?
$MESS["TASKS_STATUS_1"] = "Nouveau";
$MESS["TASKS_STATUS_2"] = "En attente";
$MESS["TASKS_STATUS_3"] = "En cours";
$MESS["TASKS_STATUS_4"] = "Étude en attente";
$MESS["TASKS_STATUS_5"] = "Terminée";
$MESS["TASKS_STATUS_6"] = "Repoussée";
$MESS["TASKS_STATUS_7"] = "Refusée";
$MESS["TASKS_EXCEL_COLUMN_Y"] = "Oui";
$MESS["TASKS_EXCEL_COLUMN_N"] = "Non";
$MESS["TASKS_DURATION_HOURS"] = "heures";
$MESS["TASKS_DURATION_DAYS"] = "jours";
$MESS["TASKS_EXCEL_ID"] = "ID";
$MESS["TASKS_EXCEL_TITLE"] = "Tâche";
$MESS["TASKS_EXCEL_RESPONSIBLE_ID"] = "Responsable";
$MESS["TASKS_EXCEL_RESPONSIBLE_NAME"] = "Responsable";
$MESS["TASKS_EXCEL_CREATED_BY"] = "Créé par";
$MESS["TASKS_EXCEL_ORIGINATOR_NAME"] = "Créé par";
$MESS["TASKS_EXCEL_CREATED_DATE"] = "Date de création";
$MESS["TASKS_EXCEL_STATUS"] = "Statut";
$MESS["TASKS_EXCEL_REAL_STATUS"] = "Statut";
$MESS["TASKS_EXCEL_PRIORITY"] = "Priorité";
$MESS["TASKS_EXCEL_START_DATE_PLAN"] = "Date du début planifiée";
$MESS["TASKS_EXCEL_END_DATE_PLAN"] = "Date de fin planifiée";
$MESS["TASKS_EXCEL_DEADLINE"] = "Date limite";
$MESS["TASKS_EXCEL_TIME_ESTIMATE"] = "Durée planifiée";
$MESS["TASKS_EXCEL_TIME_SPENT_IN_LOGS"] = "Temps passé";
$MESS["TASKS_EXCEL_CLOSED_DATE"] = "Date de fermeture";
$MESS["TASKS_EXCEL_MARK"] = "Évaluation";
$MESS["TASKS_EXCEL_ADD_IN_REPORT"] = "Dans le rapport";
$MESS["TASKS_EXCEL_GROUP_ID"] = "Groupe";
$MESS["TASKS_EXCEL_GROUP_NAME"] = "Projet";
$MESS["TASKS_EXCEL_CHANGED_DATE"] = "Date de modification";
$MESS["TASKS_EXCEL_ALLOW_TIME_TRACKING"] = "Suivre le temps écoulé";
$MESS["TASKS_EXCEL_ALLOW_CHANGE_DEADLINE"] = "Le responsable peut modifier la date limite";
$MESS["TASKS_EXCEL_UF_CRM_TASK"] = "GRC";
$MESS["TASKS_ELAPSED_H"] = "h";
$MESS["TASKS_ELAPSED_M"] = "mn";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Société";
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Contact";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Piste";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Transaction";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Oui";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "Non";
?>