<?
$MESS["MID_TIP"] = "ID du message";
$MESS["TID_TIP"] = "Code du sujet";
$MESS["FID_TIP"] = "Forum ID";
$MESS["CACHE_TIME_TIP"] = "Temps de mise en cache (s).";
$MESS["SHOW_RATING_TIP"] = "Activer le classement";
$MESS["WORD_LENGTH_TIP"] = "Longueur du mot";
$MESS["AJAX_TYPE_TIP"] = "Utiliser AJAX";
$MESS["MESSAGES_PER_PAGE_TIP"] = "Nombre de messages sur une page";
$MESS["PAGE_NAVIGATION_WINDOW_TIP"] = "Nombres de pages dans la navigation par page";
$MESS["PAGE_NAVIGATION_TEMPLATE_TIP"] = "Modèle de pagination";
$MESS["SET_NAVIGATION_TIP"] = "Afficher la navigation (miettes de pain)";
$MESS["SHOW_FIRST_POST_TIP"] = "Afficher le premier message du thème à chaque page";
$MESS["PATH_TO_SMILE_TIP"] = "Chemin par rapport à la racine du site vers le dossier avec des smileys";
$MESS["IMAGE_SIZE_TIP"] = "Taille de l'image attachée (px)";
$MESS["PAGE_NAVIGATION_SHOW_ALL_TIP"] = "Autoriser l'affichage de toutes les pages du forum";
$MESS["URL_TEMPLATES_RSS_TIP"] = "Page RSS";
$MESS["URL_TEMPLATES_PM_EDIT_TIP"] = "Chemin d'accès à la page de messages personnels";
$MESS["URL_TEMPLATES_MESSAGE_SEND_TIP"] = "Page de l'envoi du message";
$MESS["URL_TEMPLATES_MESSAGE_MOVE_TIP"] = "Page du transfert des messages";
$MESS["URL_TEMPLATES_TOPIC_MOVE_TIP"] = "Page du transfert de sujets";
$MESS["URL_TEMPLATES_SUBSCR_LIST_TIP"] = "Page d'abonnement";
$MESS["URL_TEMPLATES_PROFILE_VIEW_TIP"] = "Page du profil de l'utilisateur";
$MESS["URL_TEMPLATES_TOPIC_NEW_TIP"] = "Page de création du nouveau sujet";
$MESS["URL_TEMPLATES_USER_POST_TIP"] = "Page correspondance avec l'utilisateur";
$MESS["URL_TEMPLATES_LIST_TIP"] = "Page de la liste des sujets";
$MESS["URL_TEMPLATES_INDEX_TIP"] = "Liste des forums";
$MESS["URL_TEMPLATES_READ_TIP"] = "Page de lecture du sujet";
$MESS["URL_TEMPLATES_MESSAGE_TIP"] = "Page de la lecture du thème (avec ID du message)";
$MESS["CACHE_TYPE_TIP"] = "Type de la mise en cache";
$MESS["SET_TITLE_TIP"] = "Installer l'en-tête de la page";
$MESS["SET_PAGE_PROPERTY_TIP"] = "Ajouter les tags et la description du sujet à l'en-tête de la page";
$MESS["DATE_FORMAT_TIP"] = "Format d'affichage de la date";
$MESS["DATE_TIME_FORMAT_TIP"] = "Format d'affichage de la date et de l'heure";
?>