<?
$MESS["DISK_FILE_VIEW_FILE_PROPERTIES"] = "Propiedades del documento";
$MESS["DISK_FILE_VIEW_FILE_SIZE"] = "Tamaño";
$MESS["DISK_FILE_VIEW_FILE_UPDATE_TIME"] = "Modificado el";
$MESS["DISK_FILE_VIEW_FILE_DOWNLOAD"] = "Descargar";
$MESS["DISK_FILE_VIEW_FILE_OWNER"] = "Propietario";
$MESS["DISK_FILE_VIEW_FILE_UPLOAD_VERSION"] = "Cargar nueva versión";
$MESS["DISK_FILE_VIEW_FILE_EDIT"] = "Editar";
$MESS["DISK_FILE_VIEW_EXTERNAL_LINK"] = "Enlace publico";
$MESS["DISK_FILE_VIEW_EXT_LINK_ON"] = "Encendido";
$MESS["DISK_FILE_VIEW_EXT_LINK_OFF"] = "Apagado";
$MESS["DISK_FILE_VIEW_USAGE"] = "Utilizado el";
$MESS["DISK_FILE_VIEW_COPY_INTERNAL_LINK"] = "Copiar enlace interno";
$MESS["DISK_FILE_VIEW_BTN_CLOSE"] = "Cerrar";
$MESS["DISK_FILE_VIEW_ENTITY_MEMBERS"] = "Participantes";
$MESS["DISK_FILE_VIEW_ENTITY_MEMBERS_NEXT_PAGE"] = "Más...";
$MESS["DISK_FILE_VIEW_VERSION_LABEL_GRID_TOTAL"] = "Total";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_TITLE"] = "Confirmar la eliminación";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_GROUP_CONFIRM"] = "¿Esta seguro que desea eliminar las versiones seleccionadas?";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_BUTTON"] = "Eliminar";
$MESS["DISK_FILE_VIEW_VERSION_CANCEL_DELETE_BUTTON"] = "Cancelar";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_CONFIRM"] = "¿Quiere restaurar esta versión del documento?";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_BUTTON"] = "Restaurar";
$MESS["DISK_FILE_VIEW_VERSION_CANCEL_BUTTON"] = "Cancelar";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_TITLE"] = "Restaurar versión";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_CONFIRM"] = "¿Esta seguro que quiere eliminar esta versión?";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_BUTTON"] = "Eliminar";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_TITLE"] = "Eliminar versión";
$MESS["DISK_FILE_VIEW_BIZPROC"] = "Procesos de Negocios";
$MESS["DISK_FILE_VIEW_BIZPROC_STATE_MODIFIED"] = "Fecha actual del estado:";
$MESS["DISK_FILE_VIEW_BIZPROC_STATE_TITLE"] = "Estado actual:";
$MESS["DISK_FILE_VIEW_BIZPROC_DELETE_BUTTON"] = "Eliminar";
$MESS["DISK_FILE_VIEW_BIZPROC_STOP_BUTTON"] = "Parar";
$MESS["DISK_FILE_VIEW_BIZPROC_LOG_BUTTON"] = "Historial";
$MESS["DISK_FILE_VIEW_BIZPROC_NEW_BIZPROC_TITLE"] = "Nuevo proceso de negocio:";
$MESS["DISK_FILE_VIEW_BIZPROC_NEW_BIZPROC_START"] = "Ejecutar nuevo proceso de negocio:";
$MESS["DISK_FILE_VIEW_BIZPROC_LOG_BIZPROC"] = "Registro del procesos de negocio";
$MESS["DISK_FILE_VIEW_BIZPROC_LIST_BIZPROC"] = "Procesos de negocios";
$MESS["DISK_FILE_VIEW_BIZPROC_MODIFICATION"] = "Cambios recientes:";
$MESS["DISK_FILE_VIEW_BIZPROC_TASKS_BIZPROC"] = "Tarea del proceso de negocio:";
$MESS["DISK_FILE_VIEW_BIZPROC_RUN_CMD"] = "Ejecutar comandos";
$MESS["DISK_FILE_VIEW_BIZPROC_RUN_CMD_NO"] = "No ejecutar";
$MESS["DISK_FILE_VIEW_BIZPROC_APPLY"] = "Aplicar";
$MESS["DISK_FILE_VIEW_BIZPROC_LABEL_START"] = "Proporcionar parámetros del proceso de negocio";
$MESS["DISK_FILE_VIEW_BIZPROC_LABEL_START_DIALOG"] = "Proporcionar los parámetros del proceso de negocio";
$MESS["DISK_FILE_VIEW_TAB_PROPERTIES"] = "Propiedades";
$MESS["DISK_FILE_VIEW_TAB_HISTORY"] = "Revisión del historial";
$MESS["DISK_FILE_VIEW_TAB_SHARING"] = "Cadena";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_NAME"] = "Integración de Bitrix24";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_UPDATE"] = "Actualice el navegador de compatibilidad con documentos de Office<a href=\"#LINK#\">\"#NAME#\"</a>.";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_INSTALL"] = "Instalar la compatibilidad <a href=\"#LINK#\">\"#NAME#\"</a> para Firefox.";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_TITLE"] = "Add-on Firefox";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_HELP"] = "Esta extensión provee soporte para edición de documentos de oficina sin descargarlos a la computadora local. Uno de los siguientes softwares de oficina es requerido: Microsoft Office, OpenOffice.org o LibreOffice.";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_DISABLE"] = "<input type=\"checkbox\" name=\"ff_extension_disable\" value=\"true\">&nbsp;No me recuerde el instalar este add-on nuevamente";
$MESS["DISK_FILE_VIEW_BTN_INSTALL"] = "Instalar Add-on";
$MESS["DISK_FILE_VIEW_BTN_UPDATE"] = "Actualizar Add-on";
$MESS["DISK_FILE_VIEW_BTN_INSTALL_CANCEL"] = "Cerrar";
$MESS["DISK_FILE_VIEW_BTN_OPEN"] = "No instalar";
$MESS["DISK_FILE_VIEW_MENU_FF_EXTENSION_TEXT"] = "Add-on Firefox";
$MESS["DISK_FILE_VIEW_MENU_FF_EXTENSION_TITLE"] = "Integración de Bitrix24";
$MESS["DISK_FILE_VIEW_TAB_USER_FIELDS"] = "Campos personalizados";
$MESS["DISK_FILE_VIEW_TITLE_USER_FIELDS"] = "Campos personalizados del documento";
$MESS["DISK_FILE_VIEW_LINK_EDIT_USER_FIELDS"] = "Editar";
$MESS["DISK_FILE_VIEW_BTN_EDIT_USER_FIELDS"] = "Guardar";
$MESS["DISK_FILE_VIEW_BTN_DISCARD_USER_FIELDS"] = "Cancelar";
?>