<?
$MESS["CRM_ENTITY_ED_CHANGE"] = "Cambio";
$MESS["CRM_ENTITY_ED_CANCEL"] = "Cancelar";
$MESS["CRM_ENTITY_ED_CREATE"] = "Crear";
$MESS["CRM_ENTITY_ED_SELECT"] = "Seleccionar";
$MESS["CRM_ENTITY_ED_ADD"] = "Agregar";
$MESS["CRM_ENTITY_ED_BIND"] = "Enlace";
$MESS["CRM_ENTITY_ED_SAVE"] = "Guardar";
$MESS["CRM_ENTITY_ED_DELETE"] = "Eliminar";
$MESS["CRM_ENTITY_ED_CREATE_FIELD"] = "Agregar campo";
$MESS["CRM_ENTITY_ED_SELECT_FIELD"] = "Seleccionar campo";
$MESS["CRM_ENTITY_ED_CREATE_SECTION"] = "Agregar sección";
$MESS["CRM_ENTITY_ED_DELETE_SECTION"] = "Eliminar sección ";
$MESS["CRM_ENTITY_ED_CHANGE_USER"] = "Cambiar";
$MESS["CRM_ENTITY_ED_DELETE_SECTION_CONFIRM"] = "¿Usted está seguro que quiere eliminar esta sección?";
$MESS["CRM_ENTITY_ED_DELETE_SECTION_DISABLED"] = "La sección no se puede eliminar porque contiene campos obligatorios.";
$MESS["CRM_ENTITY_ED_NEW_SECTION_TITLE"] = "Nueva sección";
$MESS["CRM_ENTITY_ED_TELEPHONY_NOT_SUPPORTED"] = "Su llamada no puede completarse, verifique la configuración de telefonía.";
$MESS["CRM_ENTITY_ED_RECURRING_CREATE_BEFORE_DATE"] = "Crear negociación ";
$MESS["CRM_ENTITY_ED_RECURRING_UNTIL"] = "antes de";
$MESS["CRM_ENTITY_ED_RECURRING_REPEAT_UNTIL"] = "Repetir hasta:";
$MESS["CRM_ENTITY_ED_RECURRING_NO_LIMIT_DATE"] = "Fecha de finalización no especificada";
$MESS["CRM_ENTITY_ED_RECURRING_DATE_LIMIT"] = "Fecha final";
$MESS["CRM_ENTITY_ED_RECURRING_FINISH_AFTER"] = "Parar después";
$MESS["CRM_ENTITY_ED_RECURRING_REPEATS"] = "repetición";
$MESS["CRM_ENTITY_ED_RECURRING_NOT_REPEAT"] = "No repetir";
$MESS["CRM_ENTITY_ED_RECURRING_DIRECTION_TITLE"] = "Pipeline de negociaciones";
$MESS["CRM_ENTITY_ED_HIDE_BUTTON_HINT"] = "Ocultar campo";
$MESS["CRM_ENTITY_ED_HIDE_BUTTON_DISABLED_HINT"] = "No se puede ocultar un campo obligatorio";
$MESS["CRM_ENTITY_ED_UF_STRING_TITLE"] = "Texto";
$MESS["CRM_ENTITY_ED_UF_STRING_LEGEND"] = "Los campos de texto pueden contener cualquier información: texto, números, caracteres especiales, etc.";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_TITLE"] = "Número";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_LEGEND"] = "Contiene datos numéricos que se pueden usar en informes analíticos.";
$MESS["CRM_ENTITY_ED_UF_MONEY_TITLE"] = "Moneda";
$MESS["CRM_ENTITY_ED_UF_MONEY_LEGEND"] = "Especifica cantidades de dinero con abreviatura de moneda opcional.";
$MESS["CRM_ENTITY_ED_UF_BOOLEAN_TITLE"] = "Si/No";
$MESS["CRM_ENTITY_ED_UF_BOOLEAN_LEGEND"] = "Este campo se puede usar en encuestas rápidas o cuando se requiere una respuesta binaria (sí o no).";
$MESS["CRM_ENTITY_ED_UF_DATETIME_TITLE"] = "Fecha/Hora";
$MESS["CRM_ENTITY_ED_UF_DATETIME_LEGEND"] = "Permite a un usuario especificar fecha y hora utilizando un calendario incorporado.";
$MESS["CRM_ENTITY_ED_UF_ENUM_TITLE"] = "Lista";
$MESS["CRM_ENTITY_ED_UF_ENUM_LEGEND"] = "Permite a un usuario seleccionar uno o más elementos de la lista. Los valores de campo se pueden usar en informes analíticos.";
$MESS["CRM_ENTITY_ED_UF_FILE_TITLE"] = "Archivo";
$MESS["CRM_ENTITY_ED_UF_FILE_LEGEND"] = "Este campo almacena imágenes y documentos.";
$MESS["CRM_ENTITY_ED_UF_URL_TITLE"] = "Enlace";
$MESS["CRM_ENTITY_ED_UF_URL_LEGEND"] = "Especifica enlaces web.";
$MESS["CRM_ENTITY_ED_UF_CUSTOM_TITLE"] = "Campos adicionales...";
$MESS["CRM_ENTITY_ED_UF_CUSTOM_LEGEND"] = "Más tipos de campo: número; enlazar al usuario; vincularse a la entidad del CRM, etc.";
$MESS["CRM_ENTITY_ED_UF_STRING_LABEL"] = "Nuevo texto";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_LABEL"] = "Nuevo número";
$MESS["CRM_ENTITY_ED_UF_DATETIME_LABEL"] = "Nueva fecha";
$MESS["CRM_ENTITY_ED_UF_ENUMERATION_LABEL"] = "Nueva lista";
$MESS["CRM_ENTITY_ED_UF_FILE_LABEL"] = "Nuevo archivo";
$MESS["CRM_ENTITY_ED_UF_MONEY_LABEL"] = "Nueva moneda";
$MESS["CRM_ENTITY_ED_UF_LABEL"] = "Nuevo campo";
$MESS["CRM_ENTITY_ED_UF_REQUIRED_FIELD"] = "Requerido";
$MESS["CRM_ENTITY_ED_UF_MULTIPLE_FIELD"] = "Múltiple";
$MESS["CRM_ENTITY_ED_UF_ENABLE_TIME"] = "Requiere tiempo";
$MESS["CRM_ENTITY_ED_UF_ENUM_ITEMS"] = "Lista de elementos";
$MESS["CRM_ENTITY_ED_REQUIRED_FIELD_ERROR"] = "Por favor ingrese un valor.";
$MESS["CRM_ENTITY_ED_RESET_CONFIG"] = "Reiniciar ajustes";
$MESS["CRM_ENTITY_ED_RESET_CONFIG_FOR_ALL"] = "Restablecer las preferencias para todos los usuarios";
$MESS["CRM_ENTITY_ED_SAVE_CONFIG_FOR_ALL"] = "Guardar preferencias para todos los usuarios";
$MESS["CRM_ENTITY_ED_FIELD_TITLE"] = "Nombre del campo";
$MESS["CRM_ENTITY_ED_HIDE"] = "Ocultar";
$MESS["CRM_ENTITY_ED_CONFIGURE"] = "Editar configuración";
$MESS["CRM_ENTITY_ED_PRODUCT_NOT_SHOWN"] = "#COUNT# más";
$MESS["CRM_ENTITY_ED_TOTAL"] = "Total";
$MESS["CRM_ENTITY_ED_COULD_NOT_FIND_ENTITY_ID"] = "No se puede obtener el ID de la entidad creada.";
$MESS["CRM_ENTITY_ED_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "encontrado";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_DLG_TITLE"] = "Posibles clones";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "Ignorar y guardar";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "Cancelar";
$MESS["CRM_ENTITY_ED_TOGGLE_REQUISITES"] = "Detalles";
$MESS["CRM_ENTITY_ED_REQUISITE_DELETE_DLG_TITLE"] = "Eliminar detalles";
$MESS["CRM_ENTITY_ED_REQUISITE_DELETE_DLG_CONTENT"] = "¿Usted está seguro que desea eliminar estos detalles?";
$MESS["CRM_ENTITY_ED_BANK_DETAILS"] = "Datos bancarios";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_TITLE"] = "Dirección en Google Maps";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_LEGEND"] = "Información de dirección visible en Google Maps";
$MESS["CRM_ENTITY_ED_SELECT_FIELD_FROM_OTHER_SECTION"] = "Seleccionar de otra sección";
$MESS["CRM_ENTITY_ED_FIELD_TRANSFER_DIALOG_TITLE"] = "Seleccionar campos";
$MESS["CRM_ENTITY_ED_REST_SECTION"] = "Aplicaciones";
?>