<?
$MESS["INTL_VARIABLE_ALIASES"] = "Aliases variáveis";
$MESS["INTL_TASKS_FIELDS_SHOW"] = "Propriedades da tarefa";
$MESS["INTL_TASK_TYPE"] = "Tipo de Tarefa";
$MESS["INTL_OWNER_ID"] = "ID do Proprietário";
$MESS["INTL_TASK_VAR"] = "Nome da Variável de ID da Tarefa";
$MESS["INTL_USER_VAR"] = "Nome da variável de ID de usuário";
$MESS["INTL_GROUP_VAR"] = "ID do Nome da variável do Grupo";
$MESS["INTL_VIEW_VAR"] = "Visualizar ID do Nome da variável";
$MESS["INTL_ACTION_VAR"] = "Nome da variável de ID de ação";
$MESS["INTL_PAGE_VAR"] = "Variável da página";
$MESS["INTL_PATH_TO_GROUP_TASKS"] = "Caminho para as Tarefas";
$MESS["INTL_PATH_TO_GROUP_TASKS_TASK"] = "Caminho para a Tarefa";
$MESS["INTL_PATH_TO_GROUP_TASKS_VIEW"] = "Caminho para a Visualização";
$MESS["INTL_SET_NAVCHAIN"] = "Definir Barras de Navegação";
$MESS["INTL_ITEM_COUNT"] = "Itens por página";
$MESS["INTL_TF_ID"] = "ID";
$MESS["INTL_TF_NAME"] = "Título";
$MESS["INTL_TF_CODE"] = "Código Mnemonico";
$MESS["INTL_TF_XML_ID"] = "ID externo";
$MESS["INTL_TF_MODIFIED_BY"] = "Modificado por";
$MESS["INTL_TF_DATE_CREATE"] = "Criado em";
$MESS["INTL_TF_CREATED_BY"] = "Autor";
$MESS["INTL_TF_DATE_ACTIVE_FROM"] = "Iniciar";
$MESS["INTL_TF_DATE_ACTIVE_TO"] = "Final";
$MESS["INTL_TF_IBLOCK_SECTION"] = "Pasta";
$MESS["INTL_TF_DETAIL_TEXT"] = "Descrição da Tarefa";
$MESS["INTL_TASK_TYPE_GROUP"] = "Para o Grupo";
$MESS["INTL_TASK_TYPE_USER"] = "Para o Usuário";
$MESS["INTL_PATH_TO_FORUM_SMILE"] = "Caminho para a pasta de Smileys do Fórum (em relação à raiz do site)";
$MESS["INTL_PATH_TO_PROFILE_VIEW"] = "URL da página de Perfil do Usuário";
$MESS["SHOW_RATING"] = "Habilitar classificação";
$MESS["SHOW_RATING_CONFIG"] = "Padrão";
$MESS["RATING_TYPE"] = "Desing dos botões de Classificação";
$MESS["RATING_TYPE_CONFIG"] = "Padrão";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Curtir/Curtir (Desfazer) (Texto)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Curtir/Curtir (Desfazer) (imagem)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Curtir (texto)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Curtir (imagem)";
?>