<?
$MESS["USER_PROPERTY_NAME"] = "Nombre de etiqueta de las propiedades adicionales ";
$MESS["SEARCH_PERIOD_NEW_TAGS"] = "Considerar etiqueta nueva durante (días)";
$MESS["SEARCH_COLOR_TYPE"] = "Usar degrade de colores";
$MESS["SEARCH_WIDTH"] = "Ancho de la nube de etiquetas (ejem. \"100%\", \"100px\", \"100pt\" or \"100in\")";
$MESS["SEARCH_PERIOD"] = "Mostrar las etiquetas dentro de (días)";
$MESS["GENERAL_PAGE_GROUP_ID"] = "Grupo de blog";
$MESS["BLG_THEME"] = "Tema de la plantilla";
$MESS["BLG_THEME_BLUE"] = "Azul";
$MESS["BLG_THEME_GREEN"] = "Verde";
$MESS["BLG_THEME_RED"] = "Rojo";
$MESS["BLG_THEME_RED2"] = "Rojo simple";
$MESS["BLG_THEME_ORANGE"] = "Naranja";
$MESS["B_SHOW_NAVIGATION"] = "Mostrar ruta de navegación para blogs";
$MESS["B_SEO_USER"] = "Prevenir que las arañas y robots de los buscadores sigan este link";
$MESS["BC_NAME_TEMPLATE"] = "Formato de nombre";
$MESS["BC_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["BC_SHOW_LOGIN"] = "Mostrar el nombre de usuario si el campo no es requerido, nombre de usuario está disponible";
$MESS["BC_PATH_TO_CONPANY_DEPARTMENT"] = "Platilla de ruta de la página del departamento";
$MESS["BC_PATH_TO_MESSAGES_CHAT"] = "Plantilla de ruta del mensaje del usuario";
$MESS["BC_PATH_TO_VIDEO_CALL"] = "Página de Video conferencia";
$MESS["BC_PATH_TO_SONET_USER_PROFILE"] = "Plantilla de Ruta al Perfil de Usuario de Red Social";
$MESS["BC_USE_SHARE"] = "Mostrar barra de favoritos de Social Network";
$MESS["BC_SHARE_HIDE"] = "Ocultar  barra de favoritos de Social Network por defecto";
$MESS["BC_SHARE_TEMPLATE"] = "Plantilla de barra de favoritos de Social Network";
$MESS["BC_SHARE_SYSTEM"] = "Utilizar Social Network y barra de favoritos";
$MESS["BC_SHARE_SHORTEN_URL_LOGIN"] = "Inicio de sesión bit.ly";
$MESS["BC_SHARE_SHORTEN_URL_KEY"] = "Clave bit.ly";
$MESS["BPE_ALLOW_POST_MOVE"] = "Habilitar movimiento de envíos al lado de los blogs";
$MESS["BPE_PATH_TO_USER_POST"] = "Página de envíos de blog del usuario de Social Network";
$MESS["BPE_PATH_TO_USER_POST_EDIT"] = "Editor de la página de blogs de usuarios de Social Network";
$MESS["BPE_PATH_TO_USER_DRAFT"] = "Página de borradores de blogs de usuarios de Social Network";
$MESS["BPE_PATH_TO_USER_BLOG"] = "Página de blog de usuarios de Social Network";
$MESS["BPE_PATH_TO_GROUP_POST"] = "Página de blog del grupo de Social Network ";
$MESS["BPE_PATH_TO_GROUP_POST_EDIT"] = "Editor de la página de blog del grupo de Social Network";
$MESS["BPE_PATH_TO_GROUP_DRAFT"] = "Página de borradores de blog de Social Network";
$MESS["BPE_PATH_TO_GROUP_BLOG"] = "Página del blog del grupo de redes sociales";
?>