<?
$MESS["SERVICE_MAIN_SETTINGS"] = "Налаштування корпоративного порталу";
$MESS["SERVICE_VOTE"] = "Голосування";
$MESS["SERVICE_COMPANY_STRUCTURE"] = "Структура компанії";
$MESS["SERVICE_FORUM"] = "Форум";
$MESS["SERVICE_PHOTOGALLERY"] = "Фотогалерея";
$MESS["SERVICE_USERS"] = "Користувачі";
$MESS["SERVICE_IBLOCK_DEMO_DATA"] = "Демонстраційні дані";
$MESS["SERVICE_ADVERTISING"] = "Банери";
$MESS["SERVICE_LEARNING"] = "Навчання";
$MESS["SERVICE_FORM"] = "Веб-форми";
$MESS["SERVICE_SUBSCRIBE"] = "Підписка";
$MESS["SERVICE_BLOG"] = "Блог";
$MESS["SERVICE_SOCIALNETWORK"] = "Соціальна мережа";
$MESS["SERVICE_SUPPORT"] = "Техпідтримка";
$MESS["SERVICE_WORKFLOW"] = "Документообіг";
$MESS["SERVICE_FILEMAN"] = "Управління структурою";
$MESS["SERVICE_STATISTIC"] = "Статистика";
$MESS["SERVICE_LISTS"] = "Універсальні списки";
$MESS["SERVICE_INTRANET"] = "Налаштування корпоративного порталу";
$MESS["SERVICE_FILES"] = "Файли корпоративного порталу";
$MESS["SERVICE_SEARCH"] = "Пошук";
$MESS["SERVICE_DEPARTMENTS_HEAD"] = "Керівники підрозділів";
$MESS["SERVICE_BPV"] = "Бізнес-процеси";
$MESS["SERVICE_WIKI"] = "База знань (wiki)";
$MESS["SERVICE_CRM"] = "CRM";
$MESS["SERVICE_TIMEMAN"] = "Облік робочого часу";
$MESS["SERVICE_MEETING"] = "Зборів і планерки";
$MESS["SERVICE_MEDIALIBRARY"] = "Медіабібліотека";
$MESS["SERVICE_MEDIALIBRARY_DESC"] = "Приклади колекцій в медіабібліотеки";
$MESS["SERVICE_XDIMPORT"] = "Публікація в Живу стрічку";
$MESS["SERVICE_CALENDAR"] = "Календар подій";
$MESS["SERVICE_TASKS"] = "Завдання";
$MESS["SERVICE_DISK"] = "Диск";
?>
