<?
$MESS["SERVICE_MAIN_SETTINGS"] = "Paramètres du portail intranet";
$MESS["SERVICE_VOTE"] = "Sondages et enquêtes";
$MESS["SERVICE_COMPANY_STRUCTURE"] = "Structure de la société";
$MESS["SERVICE_FORUM"] = "Forum";
$MESS["SERVICE_PHOTOGALLERY"] = "Galerie photo";
$MESS["SERVICE_USERS"] = "Utilisateurs";
$MESS["SERVICE_IBLOCK_DEMO_DATA"] = "Données de démo";
$MESS["SERVICE_ADVERTISING"] = "Publicité et bannières";
$MESS["SERVICE_LEARNING"] = "e-Éducation";
$MESS["SERVICE_FORM"] = "Formulaires en ligne";
$MESS["SERVICE_SUBSCRIBE"] = "Abonnement";
$MESS["SERVICE_BLOG"] = "Blogs";
$MESS["SERVICE_SOCIALNETWORK"] = "Réseau social";
$MESS["SERVICE_SUPPORT"] = "Assistance technique";
$MESS["SERVICE_WORKFLOW"] = "Flux de travail";
$MESS["SERVICE_FILEMAN"] = "Explorateur de site";
$MESS["SERVICE_STATISTIC"] = "Statistiques";
$MESS["SERVICE_LISTS"] = "Listes ordinaires";
$MESS["SERVICE_INTRANET"] = "Paramètres du portail intranet";
$MESS["SERVICE_FILES"] = "Fichiers du portail intranet";
$MESS["SERVICE_SEARCH"] = "Rechercher";
$MESS["SERVICE_DEPARTMENTS_HEAD"] = "Chefs des services";
$MESS["SERVICE_VIDEO"] = "Vidéoconférences";
$MESS["SERVICE_BPV"] = "Processus commerciaux";
$MESS["SERVICE_WIKI"] = "Base de connaissance (Wiki)";
$MESS["SERVICE_CRM"] = "GRC";
$MESS["SERVICE_TIMEMAN"] = "Gestion du temps de travail";
$MESS["SERVICE_MEETING"] = "Réunions et événements";
$MESS["SERVICE_MEDIALIBRARY"] = "Médiathèque";
$MESS["SERVICE_MEDIALIBRARY_DESC"] = "Contenu d'échantillon de la médiathèque";
$MESS["SERVICE_XDIMPORT"] = "Publication dans le Flux d'activité";
$MESS["SERVICE_CALENDAR"] = "Calendrier d'événements";
$MESS["SERVICE_MAIL"] = "Installer les services e-mail";
$MESS["SERVICE_DISK"] = "Installation de Bitrix24.Drive";
$MESS["SERVICE_VOXIMPLANT"] = "Téléphonie";
$MESS["SERVICE_TASKS"] = "Tâches";
$MESS["SERVICE_SOCIALSERVICES"] = "Services sociaux";
?>