<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_COLUMN_HEADER"] = "Coluna";
$MESS["CRM_COLUMN_FULL_NAME"] = "Nome e sobrenome";
$MESS["CRM_COLUMN_NAME"] = "Nome";
$MESS["CRM_COLUMN_PHOTO"] = "Foto";
$MESS["CRM_COLUMN_LAST_NAME"] = "Sobrenome";
$MESS["CRM_COLUMN_SECOND_NAME"] = "Segundo nome";
$MESS["CRM_COLUMN_PHONE"] = "Telefone";
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_WEB"] = "Site";
$MESS["CRM_COLUMN_MESSENGER"] = "Messenger";
$MESS["CRM_COLUMN_POST"] = "Posição";
$MESS["CRM_COLUMN_ADDRESS"] = "Endereço";
$MESS["CRM_COLUMN_COMMENTS"] = "Comentário";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Empresa";
$MESS["CRM_COLUMN_TYPE"] = "Tipo de Contato";
$MESS["CRM_COLUMN_SOURCE"] = "Fonte";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Fonte de informação";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Criado em";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modificada em";
$MESS["CRM_COLUMN_EXPORT"] = "Exportar";
$MESS["CRM_COLUMN_OPENED"] = "Disponível para todos";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Importar Contatos";
$MESS["CRM_CSV_READ_ERROR"] = "Erro ao ler o arquivo.";
$MESS["CRM_CSV_NF_ERROR"] = "Nenhum arquivo selecionado.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "O arquivo de dados usa um separador diferente do especificado.";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Dados do arquivo (formato CSV)";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Importar exemplo de arquivo";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Formato de arquivo";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "A primeira linha é um cabeçalho";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Pular colunas vazias";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Separador de coluna";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Ponto e vírgula";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Vírgula";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Aba";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Espaço";
$MESS["CRM_IMPORT_FINISH"] = "Contatos importados com sucesso";
$MESS["CRM_IMPORT_ERROR"] = "Contatos não importados";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Exemplo de importação de dados";
$MESS["CRM_REQUIRE_FIELDS"] = "Os seguintes campos são necessários para o procedimento de importação ter sucesso";
$MESS["CRM_REQUIRE_UTF8"] = "O arquivo de importação deve ser salvo em UTF-8 para a operação de importação ter sucesso.";
$MESS["CRM_RF_FULL_NAME"] = "Primeiro ou último nome";
$MESS["CRM_DOWNLOAD"] = "Baixar";
$MESS["CRM_SAMPLE_NAME"] = "John";
$MESS["CRM_SAMPLE_LAST_NAME"] = "Smith";
$MESS["CRM_SAMPLE_PHONE"] = "987654321";
$MESS["CRM_SAMPLE_EMAIL"] = "smith@qyctech.net";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Codificação de arquivo de dados";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "por padrão";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Responsável ";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Responsável (padrão)";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Formato do nome";
$MESS["CRM_FIELD_DUP_CONTROL_TYPE"] = "Controle de registros duplicados";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL"] = "Permitir duplicados";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE"] = "Substituir itens existentes ao importar";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE"] = "Mesclar duplicados ao importar";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP"] = "Não importar duplicados";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Controle Unicidade";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PERSON"] = "Nome completo";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Telefone";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "E-mail";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Duplicados processados";
$MESS["CRM_IMPORT_ERRATA"] = "Fazer download dos contatos que falharam ao importar";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN"] = "Fonte de Dados";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_CUSTOM"] = "Personalizado";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_GMAIL"] = "GMail";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_YAHOO"] = "Yahoo! Mail";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_OUTLOOK"] = "Microsoft Outlook";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_YANDEX"] = "Yandex";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_MAILRU"] = "Mail.Ru";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_LIVE_MAIL"] = "Windows Live Mail";
$MESS["CRM_GMAIL_BINDING"] = "Mapeamento automático de campos do GMail será executado.";
$MESS["CRM_YAHOO_BINDING"] = "Mapeamento automático de campos do Yahoo Mail será executado.";
$MESS["CRM_YANDEX_BINDING"] = "O mapeamento automático de campos - Yandex (Inglês) - será executado";
$MESS["CRM_YANDEX_RU_BINDING"] = "O mapeamento automático de campos  - Yandex (Russo) - será executado";
$MESS["CRM_MAILRU_BINDING"] = "O mapeamento automático de campos Mail.Ru será executado";
$MESS["CRM_OUTLOOK_BINDING"] = "O mapeamento automático de campos - Microsoft Outlook (Inglês) - será executado";
$MESS["CRM_OUTLOOK_RU_BINDING"] = "O mapeamento automático de campos - Microsoft Outlook (Russo) - será executado";
$MESS["CRM_OUTLOOK_DE_BINDING"] = "O mapeamento automático de campos - Microsoft Outlook (Alemão) - será executado";
$MESS["CRM_LIVEMAIL_BINDING"] = "Mapeamento automático de campos do Windows Live Mail será executado.";
$MESS["CRM_FIELD_IMPORT_DEFAULT_TYPE_ID"] = "Tipo de contato (padrão)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_ID"] = "Fonte (padrão)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_DESCRIPTION"] = "Descrição (padrão)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_OPENED"] = "Disponível à todos (padrão)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_EXPORT"] = "Incluir na exportação (padrão)";
$MESS["CRM_CSV_CUSTOM_SINGLE_HEADER_ERROR"] = "O arquivo parece ter apenas uma coluna. Por favor, certifique-se que você tenha especificado um separador correto na etapa anterior.";
$MESS["CRM_FIELD_IMPORT_FILE_HEADER_LANG"] = "Linguagem do Cabeçalho";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Autorizar";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Substituir";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Mesclar";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Ignorar";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "Todos os dados do arquivo serão importados. A detecção de duplicação não será realizada. ";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "Se dados duplicados forem detectados durante a importação, os campos do contato no CRM serão atualizados com os novos dados importados.";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "Se dados duplicados forem detectados durante a importação, somente os campos do contato vazios no CRM serão atualizados com os novos dados importados.";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Registros duplicados serão ignorados. Eles estarão disponíveis em um arquivo separado que será criado quando a importação for concluída.";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "Como devem ser tratados os registros duplicados";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "Arquivo contendo duplicados encontrados";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Data de nascimento";
?>