<?
$MESS["MAIL_JOIN_TEMPLATE_NAME"] = "Повідомлення користувачів, що приєдналися";
$MESS["MAIL_JOIN_TEMPLATE_DESCRIPTION"] = "Шаблон для поштових повідомлень користувачів, що приєдналися Бітрікс24";
?>