<?
$MESS["SONET_GUE_T_MODS_SUBTITLE"] = "Moderadores";
$MESS["SONET_GUE_T_USERS_SUBTITLE"] = "Membresia";
$MESS["SONET_GUE_T_BAN_SUBTITLE"] = "Usuarios inhabilitados";
$MESS["SONET_GUE_T_ACTIONS_TITLE"] = "Acciones";
$MESS["SONET_GUE_T_OWNER"] = "propietario";
$MESS["SONET_GUE_T_ACTION_ADDTOUSERS"] = "Invite a los usuarios";
$MESS["SONET_GUE_T_ACTION_ADDTOMODERATORS"] = "Establecer como moderador";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP"] = "Eliminar del grupo";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_CONFIRM"] = "¿usted está seguro que desea eliminar estos usuarios del grupo de trabajo?";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMMODERATORS"] = "Excluir de moderadores";
$MESS["SONET_GUE_T_ACTION_UNBANFROMGROUP"] = "No prohibido";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER"] = "Cambio de propietario";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_CONFIRM"] = "¿Usted está seguro de que desea cambiar el propietario de grupo de trabajo?";
$MESS["SONET_GUE_T_USER_ID_NOT_DEFINED"] = "No hay usuarios seleccionados.";
$MESS["SONET_GUE_T_USER_ID_INCORRECT"] = "Seleccione un usuario.";
$MESS["SONET_GUE_T_OWNER_CANT_EXCLUDE_HIMSELF"] = "Un propietario no puede retirarse de un grupo.";
$MESS["SONET_GUE_T_GROUP_ID_NOT_DEFINED"] = "No se encontró el grupo de trabajo.";
$MESS["SONET_GUE_T_NOT_ATHORIZED"] = "Usted no está registrado.";
$MESS["SONET_GUE_T_MODULE_NOT_INSTALLED"] = "El módulo Social Network no está instalado.";
$MESS["SONET_GUE_T_NO_PERMS"] = "No tienes permiso para administrar este grupo de trabajo.";
$MESS["SONET_GUE_T_SESSION_WRONG"] = "Su sesión ha caducado. Vuelva a intentarlo.";
$MESS["SONET_GUE_T_ACTION_FAILED"] = "Resultado de accion incorrecta: #ERROR#";
$MESS["SONET_GUE_T_WAIT"] = "Por favor wait&hellip;";
$MESS["SONET_GUE_T_SAME_OWNER"] = "El usuario especificado ya es propietario de un grupo de trabajo";
$MESS["SONET_GUE_T_FIRED"] = "despedidos";
$MESS["SONET_GUE_T_FIRED_M"] = "despedidos";
$MESS["SONET_GUE_T_FIRED_F"] = "despedidos";
$MESS["SONET_GUE_T_USERS_AUTO_SUBTITLE"] = "Usuarios conectados";
$MESS["SONET_GUE_T_DEPARTMENTS_SUBTITLE"] = "Departamentos";
$MESS["SONET_GUE_T_ACTION_UNCONNECT_DEPT"] = "Desconectar";
$MESS["SONET_GUE_T_DEPARTMENT_ID_NOT_DEFINED"] = "No hay departamento(s) seleccionado.";
$MESS["SONET_GUE_T_CANT_EXCLUDE_AUTO_MEMBER"] = "Un usuario conectado no se puede quitar del grupo.";
$MESS["SONET_GUE_T_MODS_SUBTITLE_PROJECT"] = "Propietario y moderadores";
$MESS["SONET_GUE_T_USERS_SUBTITLE_PROJECT"] = "Personas involucradas";
$MESS["SONET_GUE_T_OWNER_PROJECT"] = "propietario";
$MESS["SONET_GUE_T_ACTION_ADDTOMODERATORS_PROJECT"] = "Establecer como moderador";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_PROJECT"] = "Despedir";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_CONFIRM_PROJECT"] = "¿Usted está seguro que quiere eliminar a estos usuarios de este grupo de trabajo?";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMMODERATORS_PROJECT"] = "Excluir de los moderadores";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_PROJECT"] = "Cambio de propietario";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_CONFIRM_PROJECT"] = "¿Usted está seguro que quiere cambiar el propietario del proyecto?";
$MESS["SONET_GUE_T_OWNER_CANT_EXCLUDE_HIMSELF_PROJECT"] = "Un propietario no puede eliminarse de un proyecto.";
$MESS["SONET_GUE_T_NO_PERMS_PROJECT"] = "No tiene permisos para administrar este proyecto.";
$MESS["SONET_GUE_T_SAME_OWNER_PROJECT"] = "El usuario especificado ya es el propietario del proyecto.";
$MESS["SONET_GUE_T_CANT_EXCLUDE_AUTO_MEMBER_PROJECT"] = "No puede eliminar al usuario conectado del proyecto.";
?>