<?
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Exécuter l'ordre";
$MESS["BPABL_STATUS_2"] = "En cours";
$MESS["IBEL_BIZPROC_DATE"] = "Date de l'état courant";
$MESS["BPABL_TYPE_5"] = "Action '#ACTIVITY#'#NOTE#";
$MESS["IBEL_BIZPROC_LOG"] = "evènements";
$MESS["BPABL_STATUS_4"] = "Achevé(e)s";
$MESS["BPABL_TYPE_2"] = "Action réalisée '#ACTIVITY#', état de retour: '#STATUS#', résultat: '#RESULT#'#NOTE#";
$MESS["IBEL_BIZPROC_TASKS"] = "Tâches d'après le processus business";
$MESS["IBEL_BIZPROC_START"] = "Exécuter un nouveau processus d'affaires";
$MESS["BPABL_TYPE_1"] = "Action en cours d'exécution '#ACTIVITY#'#NOTE#";
$MESS["BPABL_STATUS_1"] = "Date de l'initialisation";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "Absent";
$MESS["BPABL_RES_5"] = "Non initialisé";
$MESS["BPABL_STATUS_6"] = "Indéfini";
$MESS["BPABL_RES_6"] = "Indéfini";
$MESS["BPABL_RES_1"] = "Non";
$MESS["IBEL_BIZPROC_NEW"] = "Création d'un nouveau Processus d'Affaires";
$MESS["IBEL_BIZPROC_STOP"] = "arrêter";
$MESS["BPABL_RES_3"] = "Annulé";
$MESS["BPABL_TYPE_3"] = "Action annulée '#ACTIVITY#'#NOTE#";
$MESS["IBEL_BIZPROC_CANCEL"] = "Annuler";
$MESS["BPABL_STATUS_3"] = "Annulation en cours";
$MESS["BPABL_STATUS_5"] = "Erreur";
$MESS["BPABL_RES_4"] = "Erreur";
$MESS["BPABL_TYPE_4"] = "chec d'action '#ACTIVITY#'#NOTE#";
$MESS["IBEL_BIZPROC_MODIFICATION"] = "Modifications récentes";
$MESS["IBEL_BIZPROC_APPLY"] = "Appliquer";
$MESS["IBEL_BIZPROC_SAVE"] = "Sauvegarder";
$MESS["IBEL_BIZPROC_STATE"] = "Statut courant";
$MESS["IBEL_BIZPROC_DEL"] = "supprimer";
$MESS["BPABL_RES_2"] = "Avec succès";
$MESS["BPABL_TYPE_6"] = "Quelque chose a été fait avec l'action '#ACTIVITY#' #NOTE#";
?>