<?
$MESS["SALE_HPS_ASSIST_SHOP_IDP"] = "ID de la boutique";
$MESS["SALE_HPS_ASSIST_SHOP_IDP_DESCR"] = "ID de la boutique obtenue auprès de Assist.ru";
$MESS["SALE_HPS_ASSIST_SHOP_LOGIN"] = "Identifiant";
$MESS["SALE_HPS_ASSIST_SHOP_LOGIN_DESCR"] = "Identifiant obtenu auprès de Assist.ru";
$MESS["SALE_HPS_ASSIST_SHOP_PASSWORD"] = "Mot de passe";
$MESS["SALE_HPS_ASSIST_SHOP_PASSWORD_DESCR"] = "Mot de passe obtenu auprès de Assist.ru";
$MESS["SALE_HPS_ASSIST_FIRST_NAME"] = "Prénom du client";
$MESS["SALE_HPS_ASSIST_LAST_NAME"] = "Nom de famille du client";
$MESS["SALE_HPS_ASSIST_DEMO"] = "Mode test";
$MESS["SALE_HPS_ASSIST_EMAIL"] = "E-mail du client";
$MESS["SALE_HPS_ASSIST_PHONE"] = "Téléphone du client";
$MESS["SALE_HPS_ASSIST_ADDRESS"] = "Adresse du client";
$MESS["SALE_HPS_ASSIST_MIDDLE"] = "Deuxième prénom du client";
$MESS["SALE_HPS_ASSIST_PAYMENT"] = "Moyen de paiement";
$MESS["SALE_HPS_ASSIST_PAYMENT_CardPayment"] = "Utiliser les pages d'identification Assist pour identifier";
$MESS["SALE_HPS_ASSIST_PAYMENT_WebMoneyPayment"] = "Utiliser le système de paiement WebMoney Transfer";
$MESS["SALE_HPS_ASSIST"] = "Assist";
$MESS["SALE_HPS_ASSIST_ASSIST_DELAY"] = "Méthode";
$MESS["SALE_HPS_ASSIST_PAYMENT_YMPayment"] = "utiliser le système de paiement YandexMoney";
$MESS["SALE_HPS_ASSIST_PAYMENT_QIWIPayment"] = "utiliser le système de paiement QIWI";
$MESS["SALE_HPS_ASSIST_AUTOPAY"] = "Payer automatiquement à la réception du statut réussi";
$MESS["SALE_HPS_ASSIST_SHOP_SECRET_WORLD"] = "Mot secret";
$MESS["SALE_HPS_ASSIST_SHOULD_PAY"] = "Total de la commande";
$MESS["SALE_HPS_ASSIST_CURRENCY"] = "Devise de la facture";
$MESS["SALE_HPS_ASSIST_ORDER_ID"] = "Paiement #";
$MESS["SALE_HPS_ASSIST_SUCCESS_URL"] = "URL du gestionnaire de réussite";
$MESS["SALE_HPS_ASSIST_FAIL_URL"] = "URL du gestionnaire d'erreur";
$MESS["SALE_HPS_ASSIST_DATE_INSERT"] = "Paiement créé le";
$MESS["SALE_HPS_ASSIST_MIDDLE_NAME"] = "Deuxième prénom du client";
$MESS["SALE_HPS_ASSIST_PAYMENT_AssistIDCCPayment"] = "Payer par carte de crédit avec l'ID Assist®";
?>