<?
$MESS["BIZVAL_PAGE_TITLE"] = "Bedeutungen, die den Geschäftswerten entsprechen";
$MESS["BIZVAL_PAGE_ERRORS"] = "Fehler wurden festgestellt";
$MESS["BIZVAL_PAGE_DOMAIN"] = "Werte der Kundengruppen";
$MESS["BIZVAL_PAGE_PARENT"] = "Besitzer";
$MESS["BIZVAL_PAGE_CODE"] = "Code";
$MESS["BIZVAL_PAGE_ENTITY"] = "Einheit";
$MESS["BIZVAL_PAGE_PTYPES"] = "Kundengruppen";
$MESS["BIZVAL_PAGE_DELETE"] = "allgemein";
$MESS["BIZVAL_PAGE_FILTER_ALL"] = "(alle)";
$MESS["BIZVAL_ENTITY_OTHER"] = "Wert";
$MESS["BIZVAL_ENTITY_USER"] = "Nutzer";
$MESS["BIZVAL_ENTITY_ORDER"] = "Bestellung";
$MESS["BIZVAL_ENTITY_PROPERTY"] = "Bestelleigenschaft";
$MESS["BIZVAL_ENTITY_PAYMENT"] = "Teilbezahlung";
$MESS["BIZVAL_ENTITY_SHIPMENT"] = "Teillieferung";
$MESS["BIZVAL_ENTITY_COMPANY"] = "Unternehmen";
$MESS["BIZVAL_DOMAIN_NONE"] = "Nicht benutzen";
$MESS["BIZVAL_DOMAIN_COMMON"] = "Allgemein";
$MESS["BIZVAL_DOMAIN_INDIVIDUAL"] = "Natürliche Person";
$MESS["BIZVAL_DOMAIN_ENTITY"] = "Juristische Person";
$MESS["BIZVAL_GROUP_COMPANY_ENTITY"] = "Unternehmen";
$MESS["BIZVAL_GROUP_COMPANY_UF"] = "Nutzereigenschaften";
$MESS["BIZVAL_GROUP_COMPANY"] = "Unternehmen";
$MESS["BIZVAL_CODE_COMPANY_ID"] = "Unternehmen-ID";
$MESS["BIZVAL_CODE_COMPANY_NAME"] = "Unternehmensname";
$MESS["BIZVAL_CODE_COMPANY_SHORT_NAME"] = "Unternehmensname (Abkürzung)";
$MESS["BIZVAL_CODE_COMPANY_DIRECTOR_NAME"] = "Vollständiger Name des Geschäftsführers";
$MESS["BIZVAL_CODE_COMPANY_DIRECTOR_POSITION"] = "Position";
$MESS["BIZVAL_CODE_COMPANY_DIRECTOR_PHONE"] = "Telefon des Geschäftsführers";
$MESS["BIZVAL_CODE_COMPANY_ACCOUNTANT_NAME"] = "Vollständiger Name des Buchhalters";
$MESS["BIZVAL_CODE_COMPANY_ACCOUNTANT_POSITION"] = "Position";
$MESS["BIZVAL_CODE_COMPANY_ACCOUNTANT_PHONE"] = "Telefon des Buchhalters";
$MESS["BIZVAL_CODE_COMPANY_CONTACT_NAME"] = "Vollständiger Name des Ansprechpartners";
$MESS["BIZVAL_CODE_COMPANY_PHONE"] = "Telefon";
$MESS["BIZVAL_CODE_COMPANY_FAX"] = "Fax";
$MESS["BIZVAL_CODE_COMPANY_EMAIL"] = "E-Mail";
$MESS["BIZVAL_CODE_COMPANY_WEBSITE"] = "Website";
$MESS["BIZVAL_CODE_COMPANY_LOCATION"] = "Standort";
$MESS["BIZVAL_CODE_COMPANY_COUNTRY"] = "Land";
$MESS["BIZVAL_CODE_COMPANY_REGION"] = "Region";
$MESS["BIZVAL_CODE_COMPANY_CITY"] = "Stadt";
$MESS["BIZVAL_CODE_COMPANY_ZIP"] = "Postleitzahl";
$MESS["BIZVAL_CODE_COMPANY_ADDRESS"] = "Adresse ";
$MESS["BIZVAL_CODE_COMPANY_LEGAL_ADDRESS"] = "Geschäftsadresse";
$MESS["BIZVAL_CODE_COMPANY_POSTAL_ADDRESS"] = "Postanschrift";
$MESS["BIZVAL_CODE_COMPANY_INN"] = "USt-IdNr.";
$MESS["BIZVAL_CODE_COMPANY_KPP"] = "Registrierungsnummer";
$MESS["BIZVAL_CODE_COMPANY_BANK_BIK"] = "Identifizierungsnummer der Bank";
$MESS["BIZVAL_CODE_COMPANY_BANK_NAME"] = "Name der Bank";
$MESS["BIZVAL_CODE_COMPANY_BANK_CITY"] = "Stadt der Bank";
$MESS["BIZVAL_CODE_COMPANY_BANK_ACCOUNT"] = "Kontonummer";
$MESS["BIZVAL_CODE_COMPANY_BANK_CORR_ACCOUNT"] = "Korrespondenzkontonummer";
$MESS["BIZVAL_CODE_COMPANY_BANK_SWIFT"] = "SWIFT";
$MESS["BIZVAL_GROUP_CLIENT_COMPANY"] = "Unternehmen des Kunden";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_NAME"] = "Unternehmensname";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_SHORT_NAME"] = "Unternehmensname (Abkürzung)";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_DIRECTOR_NAME"] = "Vollständiger Name des Geschäftsführers";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_DIRECTOR_POSITION"] = "Position";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_DIRECTOR_PHONE"] = "Telefon des Geschäftsführers";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_ACCOUNTANT_NAME"] = "Vollständiger Name des Buchhalters";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_ACCOUNTANT_POSITION"] = "Position";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_ACCOUNTANT_PHONE"] = "Telefon des Buchhalters";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_CONTACT_NAME"] = "Vollständiger Name des Ansprechpartners";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_PHONE"] = "Telefon";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_FAX"] = "Fax";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_EMAIL"] = "E-Mail";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_WEBSITE"] = "Website";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_LOCATION"] = "Standort";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_COUNTRY"] = "Land";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_REGION"] = "Region";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_CITY"] = "Stadt";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_ZIP"] = "Postleitzahl";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_ADDRESS"] = "Adresse ";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_LEGAL_ADDRESS"] = "Geschäftsadresse";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_POSTAL_ADDRESS"] = "Postanschrift";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_INN"] = "USt-IdNr.";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_KPP"] = "Registrierungsnummer";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_BANK_BIK"] = "Identifizierungsnummer der Bank";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_BANK_NAME"] = "Name der Bank";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_BANK_CITY"] = "Stadt der Bank";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_BANK_ACCOUNT"] = "Kontonummer";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_BANK_CORR_ACCOUNT"] = "Korrespondenzkontonummer";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_BANK_SWIFT"] = "SWIFT";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_DEPARTMENT"] = "Abteilung";
$MESS["BIZVAL_CODE_CLIENT_COMPANY_POSITION"] = "Position";
$MESS["BIZVAL_GROUP_CLIENT"] = "Kunde";
$MESS["BIZVAL_CODE_CLIENT_NAME"] = "Vollständiger Name";
$MESS["BIZVAL_CODE_CLIENT_LAST_NAME"] = "Nachname";
$MESS["BIZVAL_CODE_CLIENT_FIRST_NAME"] = "Vorname";
$MESS["BIZVAL_CODE_CLIENT_SECOND_NAME"] = "Zweiter Vorname";
$MESS["BIZVAL_CODE_CLIENT_CONTACT_NAME"] = "Vollständiger Name des Ansprechpartners";
$MESS["BIZVAL_CODE_CLIENT_RECIPIENT_NAME"] = "Vollständiger Name des Empfängers";
$MESS["BIZVAL_CODE_CLIENT_PHONE"] = "Telefon";
$MESS["BIZVAL_CODE_CLIENT_FAX"] = "Fax";
$MESS["BIZVAL_CODE_CLIENT_EMAIL"] = "E-Mail";
$MESS["BIZVAL_CODE_CLIENT_WEBSITE"] = "Website";
$MESS["BIZVAL_CODE_CLIENT_LOCATION"] = "Standort";
$MESS["BIZVAL_CODE_CLIENT_COUNTRY"] = "Land";
$MESS["BIZVAL_CODE_CLIENT_REGION"] = "Region";
$MESS["BIZVAL_CODE_CLIENT_CITY"] = "Stadt";
$MESS["BIZVAL_CODE_CLIENT_ZIP"] = "Postleitzahl";
$MESS["BIZVAL_CODE_CLIENT_ADDRESS"] = "Adresse ";
$MESS["BIZVAL_CODE_CLIENT_POSTAL_ADDRESS"] = "Postanschrift";
$MESS["BIZVAL_CODE_CLIENT_INN"] = "USt-IdNr.";
$MESS["BIZVAL_CODE_CLIENT_KPP"] = "Registrierungsnummer";
$MESS["BIZVAL_CODE_CLIENT_BANK_BIK"] = "Identifizierungsnummer der Bank";
$MESS["BIZVAL_CODE_CLIENT_BANK_NAME"] = "Name der Bank";
$MESS["BIZVAL_CODE_CLIENT_BANK_CITY"] = "Stadt der Bank";
$MESS["BIZVAL_CODE_CLIENT_BANK_ACCOUNT"] = "Kontonummer";
$MESS["BIZVAL_CODE_CLIENT_BANK_CORR_ACCOUNT"] = "Korrespondenzkontonummer";
$MESS["BIZVAL_CODE_CLIENT_BANK_SWIFT"] = "SWIFT";
$MESS["BIZVAL_CODE_CLIENT_PROFESSION"] = "Beruf";
$MESS["BIZVAL_CODE_CLIENT_SEX"] = "Geschlecht";
$MESS["BIZVAL_CODE_CLIENT_ICQ"] = "ICQ";
$MESS["BIZVAL_CODE_CLIENT_USER_ID"] = "Nutzer-ID";
$MESS["BIZVAL_CODE_CLIENT_USER_LOGIN"] = "Login";
$MESS["BIZVAL_CODE_CLIENT_USER_SITE_ID"] = "Website der Registrierung";
$MESS["BIZVAL_GROUP_ORDER"] = "Bestellung";
$MESS["BIZVAL_CODE_ORDER_ID"] = "Bestell-ID";
$MESS["BIZVAL_CODE_ORDER_NUMBER"] = "Bestellnummer";
$MESS["BIZVAL_CODE_ORDER_DATETIME"] = "Datum und Uhrzeit der Bestellung";
$MESS["BIZVAL_CODE_ORDER_DATE"] = "Bestelldatum";
$MESS["BIZVAL_CODE_ORDER_PAY_BEFORE"] = "Zahlungsfristen";
$MESS["BIZVAL_CODE_ORDER_PRICE"] = "Betrag der Rechnung";
$MESS["BIZVAL_CODE_ORDER_CURRENCY"] = "Währung";
$MESS["BIZVAL_CODE_ORDER_SUM"] = "Bestellbetrag";
$MESS["BIZVAL_CODE_ORDER_SITE_ID"] = "Website";
$MESS["BIZVAL_CODE_ORDER_PRICE_DELIV"] = "Lieferkosten";
$MESS["BIZVAL_CODE_ORDER_DESCOUNT"] = "Rabatthöhe";
$MESS["BIZVAL_CODE_ORDER_USER_ID"] = "Kunden-ID";
$MESS["BIZVAL_CODE_ORDER_PAY_SYSTEM_ID"] = "Zahlungssystem-ID";
$MESS["BIZVAL_CODE_ORDER_DELIVERY_ID"] = "Lieferservice-ID";
$MESS["BIZVAL_CODE_ORDER_TAX"] = "Steuersatz";
$MESS["BIZVAL_GROUP_PAYMENT"] = "Zahlung";
$MESS["BIZVAL_CODE_PAYMENT_ID"] = "Zahlungs-ID";
$MESS["BIZVAL_CODE_PAYMENT_PAID"] = "Bezahlt";
$MESS["BIZVAL_CODE_PAYMENT_DATE_PAID"] = "Bezahlt am";
$MESS["BIZVAL_CODE_PAYMENT_EMP_PAID_ID"] = "EMP_PAID_ID";
$MESS["BIZVAL_CODE_PAYMENT_PAY_SYSTEM_ID"] = "Zahlungssystem-ID";
$MESS["BIZVAL_CODE_PAYMENT_PS_STATUS"] = "Status des Zahlungssystems";
$MESS["BIZVAL_CODE_PAYMENT_PS_STATUS_CODE"] = "ID des Status des Zahlungssystems";
$MESS["BIZVAL_CODE_PAYMENT_PS_STATUS_DESCRIPTION"] = "Beschreibung des Status des Zahlungssystems";
$MESS["BIZVAL_CODE_PAYMENT_PS_STATUS_MESSAGE"] = "STATUS_MESSAGE";
$MESS["BIZVAL_CODE_PAYMENT_PS_SUM"] = "Betrag";
$MESS["BIZVAL_CODE_PAYMENT_PS_CURRENCY"] = "Währung";
$MESS["BIZVAL_CODE_PAYMENT_PS_RESPONSE_DATE"] = "RESPONSE_DATE";
$MESS["BIZVAL_CODE_PAYMENT_PAY_VOUCHER_NUM"] = "Voucher-Nummer";
$MESS["BIZVAL_CODE_PAYMENT_PAY_VOUCHER_DATE"] = "Voucher-Datum";
$MESS["BIZVAL_CODE_PAYMENT_DATE_PAY_BEFORE"] = "Zu bezahlen bis";
$MESS["BIZVAL_CODE_PAYMENT_DATE_BILL"] = "Rechnungsdatum";
$MESS["BIZVAL_CODE_PAYMENT_XML_ID"] = "XML_ID";
$MESS["BIZVAL_CODE_PAYMENT_SUM"] = "Preis";
$MESS["BIZVAL_CODE_PAYMENT_CURRENCY"] = "Währung";
$MESS["BIZVAL_CODE_PAYMENT_PAY_SYSTEM_NAME"] = "Zahlungssystem";
$MESS["BIZVAL_CODE_PAYMENT_COMPANY_ID"] = "Unternehmens-ID";
$MESS["BIZVAL_CODE_PAYMENT_PAY_RETURN_NUM"] = "PAY_RETURN_NUM";
$MESS["BIZVAL_CODE_PAYMENT_PAY_RETURN_DATE"] = "PAY_RETURN_DATE";
$MESS["BIZVAL_CODE_PAYMENT_PAY_RETURN_COMMENT"] = "PAY_RETURN_COMMENT";
$MESS["BIZVAL_CODE_PAYMENT_RESPONSIBLE_ID"] = "RESPONSIBLE_ID";
$MESS["BIZVAL_CODE_PAYMENT_EMP_RESPONSIBLE_ID"] = "EMP_RESPONSIBLE_ID";
$MESS["BIZVAL_CODE_PAYMENT_DATE_RESPONSIBLE_ID"] = "DATE_RESPONSIBLE_ID";
$MESS["BIZVAL_CODE_PAYMENT_COMPANY_BY"] = "COMPANY_BY";
$MESS["BIZVAL_GROUP_SHIPMENT"] = "Lieferung";
$MESS["BIZVAL_CODE_SHIPMENT_STATUS_ID"] = "Status-ID";
$MESS["BIZVAL_CODE_SHIPMENT_PRICE_DELIVERY"] = "Lieferkosten";
$MESS["BIZVAL_CODE_SHIPMENT_ALLOW_DELIVERY"] = "Lieferung freigegeben";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_ALLOW_DELIVERY"] = "Lieferung freigegeben am";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_ALLOW_DELIVERY_ID"] = "EMP_ALLOW_DELIVERY_ID";
$MESS["BIZVAL_CODE_SHIPMENT_DEDUCTED"] = "Abzüge";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_DEDUCTED"] = "Abgezogen am";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_DEDUCTED_ID"] = "EMP_DEDUCTED_ID";
$MESS["BIZVAL_CODE_SHIPMENT_REASON_UNDO_DEDUCTED"] = "Abzug storniert aus dem Grund";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_ID"] = "Lieferungs-ID";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_DOC_NUM"] = "DELIVERY_DOC_NUM";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_DOC_DATE"] = "DELIVERY_DOC_DATE";
$MESS["BIZVAL_CODE_SHIPMENT_TRACKING_NUMBER"] = "Nummer zum Verfolgen";
$MESS["BIZVAL_CODE_SHIPMENT_XML_ID"] = "XML_ID";
$MESS["BIZVAL_CODE_SHIPMENT_PARAMETERS"] = "Parameter";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_NAME"] = "Name der Lieferung";
$MESS["BIZVAL_CODE_SHIPMENT_COMPANY_ID"] = "Unternehmens-ID";
$MESS["BIZVAL_CODE_SHIPMENT_MARKED"] = "Markiert";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_MARKED"] = "Markiert am";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_MARKED_ID"] = "EMP_MARKED_ID";
$MESS["BIZVAL_CODE_SHIPMENT_REASON_MARKED"] = "Grund der Markierung";
$MESS["BIZVAL_CODE_SHIPMENT_CANCELED"] = "Storniert";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_CANCELED"] = "Storniert am";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_CANCELED_ID"] = "EMP_CANCELED_ID";
?>