<?
$MESS["BUYER_CUSTOM_FIELD"] = "Anpassen";
$MESS["BUYER_CUSTOM_FIELD_TITLE"] = "Formularfelder anpassen";
$MESS["BUYER_NEW_ORDER"] = "Eine Bestellung erstellen";
$MESS["BUYER_TITLE"] = "Kundenprofil";
$MESS["BUYER_INFO"] = "Allgemeine Informationen";
$MESS["BUYER_INFO_DESC"] = "Allgemeine Informationen über den Kunden";
$MESS["BUYER_PROFILE"] = "Profile";
$MESS["BUYER_PROFILE_DESC"] = "Kundenprofile";
$MESS["BUYER_ORDER"] = "Bestellungen";
$MESS["BUYER_ORDER_DESC"] = "Alle Bestellungen";
$MESS["BUYER_BASKET"] = "Warenkorb";
$MESS["BUYER_BASKET_DESC"] = "Warenkorb des Kunden";
$MESS["BUYER_LOOKED"] = "Angezeigte Produkte";
$MESS["BUYER_LOOKED_DESC"] = "Angezeigte Produkte";
$MESS["BUYER_FIND"] = "Suchbegriffe";
$MESS["BUYER_FIND_DESC"] = "Suchbegriffe";
$MESS["BUYERS_H_SITE"] = "Website";
$MESS["DATE_INSERT"] = "Erstellt am";
$MESS["BUYERS_H_STATUS"] = "Status";
$MESS["BUYERS_H_PAID"] = "Bezahlt";
$MESS["BUYERS_H_SUM"] = "Betrag";
$MESS["BUYERS_H_DATE_UPDATE"] = "Zuletzt aktualisiert am";
$MESS["BUYERS_H_DATE_INSERT"] = "Erstellt am";
$MESS["BUYERS_H_ALL_PRODUCT"] = "Produkte";
$MESS["BUYER_F_ORDERS"] = "Kundenbestellungen";
$MESS["BUYERS_ORDER_LIST"] = "Bestellungen";
$MESS["BUYERS_PAY_YES"] = "Ja";
$MESS["BUYERS_PAY_NO"] = "Nein";
$MESS["BUYERS_PAY_ALL"] = "Alle";
$MESS["BUYERS_ORDER_EDIT"] = "Mit dem Doppelklick Details der Bestellung anzeigen";
$MESS["BUYERS_DETAIL_DESCR"] = "Details der Bestellung anzeigen";
$MESS["BUYERS_ORDER_DETAIL_PAGE"] = "Details der Bestellung";
$MESS["BUYERS_PREF"] = "Nr.";
$MESS["BUYERS_FROM"] = "vom";
$MESS["BUYERS_UNIT"] = "St.";
$MESS["BUYER_F_LID"] = "Website";
$MESS["BUYER_F_STATUS"] = "Status";
$MESS["BUYER_F_PAYED"] = "Bezahlt";
$MESS["BUYER_F_PRICE"] = "Bestellsumme";
$MESS["BUYER_F_PRICE_FROM"] = "von";
$MESS["BUYER_F_PRICE_TO"] = "bis";
$MESS["BUYER_F_DATE_INSERT"] = "Erstellt am";
$MESS["BUYER_F_DATE_UPDATE"] = "Zuletzt aktualisiert am";
$MESS["BUYER_F_NAME_PRODUCT"] = "Name";
$MESS["BUYER_F_BASKET"] = "Warenkorb des Kunden";
$MESS["BUYER_BH_NAME"] = "Name";
$MESS["BUYER_BH_PRICE"] = "Preis";
$MESS["BUYER_BH_DATE_INSERT"] = "Erstellt am";
$MESS["BUYER_BH_WEIGHT"] = "Gewicht";
$MESS["BUYER_BH_QUANTITY"] = "Menge";
$MESS["BUYER_BH_LID"] = "Website";
$MESS["BUYER_BH_DELAY"] = "Status";
$MESS["BUYER_B_DELAY_Y"] = "Ja";
$MESS["BUYER_B_DELAY_N"] = "Nein";
$MESS["BUYER_B_PRLIST"] = "Produkte";
$MESS["BUYER_B_SELECTED"] = "Ausgewählt";
$MESS["BUYER_B_ALL"] = "Ausgewählt:";
$MESS["BUYER_B_STATUS_ADD"] = "Vorrätig";
$MESS["BUYER_B_STATUS_DELAY"] = "Zurückgelegt";
$MESS["BUYER_B_STATUS_NO"] = "Nicht vorrätig";
$MESS["BUYER_B_STATUS_SUBSCRIBE"] = "Abonniert";
$MESS["BUYER_PD_ORDER"] = "Zur Kasse";
$MESS["BUYER_PD_DELAY_Y"] = "Zurücklegen";
$MESS["BUYER_PD_DELAY_N"] = "In Warenkorb";
$MESS["BUYER_PD_REORDER"] = "Bestellung wiederholen";
$MESS["BUYER_PD_DELETE"] = "Entfernen";
$MESS["BUYER_PD_NO_ORDER"] = "Nicht vorrätig";
$MESS["BUYER_P_NAME"] = "Profil";
$MESS["BUYER_P_PERSONTYPE"] = "Kundengruppe";
$MESS["BUYER_P_DATE_UPDATE"] = "Zuletzt aktualisiert am";
$MESS["BUYER_P_PRLIST"] = "Angezeigte Elemente";
$MESS["BUYER_P_PROFILE_EDIT"] = "Mit dem Doppelklick Profil bearbeiten";
$MESS["BUYER_P_SUB_EDIT"] = "Profil bearbeiten";
$MESS["BUYER_P_LIST_USER"] = "Nutzerliste";
$MESS["BUYER_P_LIST_USER_DESC"] = "Nutzerliste";
$MESS["BUYER_F_PROFILE"] = "Kundenprofile";
$MESS["BUYER_ALL_INFO"] = "Allgemeine Informationen";
$MESS["BUYER_G_INFO"] = "Allgemeine Informationen über den Kunden";
$MESS["BUYER_FILED_LOGIN"] = "Login";
$MESS["BUYER_FILED_FIO"] = "Voller Name";
$MESS["BUYER_FILED_REG"] = "Registriert am";
$MESS["BUYER_FILED_LAST_LOGIN"] = "Zuletzt angemeldet am";
$MESS["BUYER_FILED_MAIL"] = "E-Mail";
$MESS["BUYER_FILED_PHONE"] = "Telefon";
$MESS["BUYER_FILED_PHONE_M"] = "Mobiltelefon";
$MESS["BUYER_G_STATISTIC"] = "Statistik zu Bestellungen";
$MESS["FILED_ORDER_STATISTIC"] = "Statistik zu Bestellungen";
$MESS["BUYER_FILED_ORDER_COUNT"] = "Anzahl der Bestellungen (bezahlt/alle)";
$MESS["BUYER_FILED_ORDER_SUM"] = "Gesamtbetrag bezahlter Bestellungen";
$MESS["BUYER_FILED_ORDER_AVE"] = "Durchschnittliche Bestellsumme bei bezahlten Bestellungen";
$MESS["BUYER_G_LAST_ORDER"] = "Letzte Bestellungen";
$MESS["BUYER_FILED_ORDER_LAST_LIST"] = "Letzte Bestellungen";
$MESS["BUYER_FILED_GROUP"] = "Nutzergruppen";
$MESS["BUYER_FILED_ADRES"] = "Adresse";
$MESS["BUYER_LAST_YES"] = "Ja";
$MESS["BUYER_LAST_NO"] = "Nein";
$MESS["BUYER_LAST_H_DATE"] = "Erstellt am";
$MESS["BUYER_LAST_H_STATUS"] = "Status";
$MESS["BUYER_LAST_H_PAYED"] = "Bezahlt";
$MESS["BUYER_LAST_H_CANCEL"] = "Storniert";
$MESS["BUYER_LAST_H_PRICE"] = "Gesamtbetrag";
$MESS["BUYER_LAST_H_PRODUCT"] = "Produkte";
$MESS["BUYER_RECORD_ALL"] = "Ausgewählt";
$MESS["BUYER_V_PRODUCT"] = "Produkt-ID";
$MESS["BUYER_V_DATE_INSERT"] = "Angezeigt am";
$MESS["BUYER_V_NAME"] = "Name";
$MESS["BUYER_V_LID"] = "Website";
$MESS["BUYER_V_PRICE"] = "Preis";
$MESS["BUYER_V_QUANTITY"] = "Auf Lager";
$MESS["BUYER_VIEW_PRODUCT"] = "Angezeigte Produkte";
$MESS["BUYER_VIEW_F_ALL"] = "Alle";
$MESS["BUYER_VIEW_F_LID"] = "Website";
$MESS["BUYER_VIEW_F_DATE"] = "Angezeigt am";
$MESS["BUYER_TO_BASKET"] = "Zur Kasse";
$MESS["BUYER_ALL_ORDER"] = "Zur Kasse";
$MESS["BUYER_VIEWED_BASKET_ERROR_TO_ORDER"] = "Mehr anzeigen";
$MESS["BUYER_VIEWED_MESS_BASKET"] = "Im Warenkorb sind Produkte von verschiedenen Websites enthalten";
$MESS["BUYER_BASKET_MESS_NULL"] = "Zu Ihrem Warenkorb hinzugefügt";
$MESS["BUYER_BASKET_F_NAME"] = "Bitte fügen Sie Produkte zu Ihrem Warenkorb hinzu";
$MESS["BUYER_BASKET_F_LID"] = "Name";
$MESS["BUYER_BASKET_F_STATUS"] = "Website";
$MESS["BUYER_BASKET_F_STATUS_ALL"] = "Status";
$MESS["BUYER_BASKET_F_STATUS_AVAIL"] = "Alle";
$MESS["BUYER_BASKET_F_STATUS_DELAY"] = "Verfügbar";
$MESS["BUYER_BASKET_F_STATUS_NO"] = "Nicht verfügbar";
$MESS["BUYER_BASKET_F_STATUS_SUB"] = "Abonniert";
$MESS["BUYER_BASKET_ADD_ERROR"] = "Fehler beim Aktualisieren des Produktes";
$MESS["BUYER_VIEWED_ADD_ERROR"] = "Fehler beim Aktualisieren des Produktes";
$MESS["BUYER_BASKET_ORDER_ERROR"] = "In Ihrem Warenkorb sind nicht verfügbare Produkte enthalten.";
$MESS["BUYER_SUBMENU_ACTION"] = "Aktionen";
$MESS["BUYER_POPUP_CLOSE"] = "Schließen";
$MESS["EMPTY_VALUE_SKU"] = "Leerer Wert";
$MESS["BUYER_B_STATUS_NOTIFY"] = "Nachbestellt";
$MESS["BUYER_DONT_CAN_BUY"] = "Nicht vorrätig";
$MESS["BUYER_CAN_BUY_NOT"] = "Nicht vorrätig";
$MESS["BUYER_VIEW_ALL_ORDERS"] = "Alle Bestellungen anzeigen";
$MESS["BUYER_VIEWED_ERROR_PRODUCT_FAIL"] = "Das Produkt ist nicht vorrätig.";
$MESS["BUYER_NO_USER"] = "Der Nutzer wurde nicht gefunden.";
$MESS["BUYER_LIST"] = "Alle Kunden";
$MESS["BUYER_NO_BASKET"] = "Der Warenkorb des Kunden ist leer.";
$MESS["BUYER_NO_VIEWED"] = "Es gibt keine angezeigten Produkte.";
$MESS["BUYER_NO_ORDER"] = "Der Kunde hat keine Bestellungen";
$MESS["BUYER_BASKET_BASKET"] = "Warenkorbe";
$MESS["BUYER_PERSON_LIST"] = "Kunden";
$MESS["BUYER_ORDER_LIST"] = "Bestellungen";
$MESS["BUYER_PRODUCT_LIST"] = "Produkte";
$MESS["BUYER_F_DELIVERY"] = "Lieferung freigegeben";
$MESS["BUYER_LAST_H_ALLOW_DELIVERY"] = "Lieferung freigegeben";
$MESS["BUYER_F_SHOW_SET"] = "Anzeigen";
$MESS["BUYER_F_HIDE_SET"] = "Ausblenden";
$MESS["SOB_PAYMENTS_PAID"] = "Bezahlt";
$MESS["SOB_PAYMENTS_UNPAID"] = "Nicht bezahlt";
$MESS["SOB_PAYMENTS_STATUS"] = "Status";
$MESS["SOB_SHIPMENTS_ALLOW_DELIVERY"] = "Lieferung freigegeben";
$MESS["SOB_SHIPMENTS_NOT_ALLOW_DELIVERY"] = "Lieferung nicht freigegeben";
$MESS["SOB_SHIPMENTS_CANCELED"] = "Auslieferung storniert";
$MESS["SOB_SHIPMENTS_DEDUCTED"] = "Ausgeliefert";
$MESS["SOB_SHIPMENTS_MARKED"] = "Markiert";
$MESS["SOB_SHIPMENTS_STATUS"] = "Status";
?>