<?
$MESS["SALE_DSE_TAB_GENERAL"] = "Allgemeine Parameter";
$MESS["SALE_DSE_TAB_DELIVERY_GENERAL"] = "Allgemeine Parameter für Lieferservices";
$MESS["SALE_DSE_ERROR_NO_NAME"] = "Der Name ist nicht angegeben.";
$MESS["SALE_DSE_ERROR_NO_CLASS_NAME"] = "Der Typ ist nicht angegeben.";
$MESS["SALE_DSE_ERROR_GROUP_SAVE"] = "Die Gruppe kann nicht gespeichert werden";
$MESS["SALE_DSE_ERROR_EDIT_DELIVERY"] = "Fehler bei der Aktualisierung";
$MESS["SALE_DSE_ERROR_ADD_DELIVERY"] = "Fehler bei der Erstellung";
$MESS["SALE_DSE_EDIT_RECORD"] = "Lieferservice \"#NAME#\" bearbeiten";
$MESS["SALE_DSE_NEW_RECORD"] = "Neuer Lieferservice";
$MESS["SALE_DSE_2DLIST"] = "Lieferservices";
$MESS["SALE_DSE_NEW_DELIVERY"] = "Lieferservice hinzufügen";
$MESS["SALE_DSE_DELETE_DELIVERY"] = "Lieferservice löschen";
$MESS["SALE_DSE_DELETE_DELIVERY_CONFIRM"] = "Möchten Sie diesen Lieferservice wirklich löschen? Er wird nicht gelöscht, wenn er in Bestellungen verwendet wird.";
$MESS["SALE_DSE_ERROR"] = "Kann nicht gespeichert werden, weil ein Fehler aufgetreten ist.";
$MESS["SALE_DSE_ERROR_ID"] = "Der Lieferservice mit ID #ID# wurde nicht gefunden.";
$MESS["SALE_DSE_LOGOTIP_DEL"] = "Datei löschen";
$MESS["SALE_DSE_TAB_RESTRICTIONS"] = "Einschränkungen";
$MESS["SALE_DSE_TAB_RESTRICTIONS_DESCR"] = "Einschränkungen des Lieferservices";
$MESS["SALE_DSE_TAB_PARAMS"] = "Parameter";
$MESS["SALE_DSE_TAB_PARAMS_DESCR"] = "Parameter des Handlers des Lieferservices";
$MESS["SALE_DSE_ACCESS_DENIED"] = "Zugriff verweigert";
$MESS["SALE_DSE_TAB_PROFILES"] = "Profile";
$MESS["SALE_DSE_TAB_PROFILES_DESCR"] = "Profile des Lieferservices";
$MESS["SALE_DSE_TAB_EXTRA_SERVICES"] = "Extra Services";
$MESS["SALE_DSE_TAB_EXTRA_SERVICES_DESCR"] = "Extra Services des Lieferservices";
$MESS["SALE_DSE_PROF_HEAD_NAME"] = "Name";
$MESS["SALE_DSE_PROF_HEAD_CODE"] = "ID";
$MESS["SALE_DSE_PROF_HEAD_ACTIVE"] = "Aktiv";
$MESS["SALE_DSE_PROF_HEAD_LOGOTIP"] = "Logo";
$MESS["SALE_DSE_EDIT_DESCR"] = "Bearbeiten";
$MESS["SALE_DSE_COPY"] = "Kopieren";
$MESS["SALE_DSE_DELETE"] = "Löschen";
$MESS["SALE_DSE_CONFIRM_DEL_PROFILE_MESSAGE"] = "Möchten Sie das Profil des Lieferservices wirklich löschen? Es wird nicht gelöscht, wenn es in den Bestellungen verwendet wird.";
$MESS["SALE_DSE_ADD_NEW_PROFILE"] = "Profil hinzufügen";
$MESS["SALE_DSE_ADD_NEW_PROFILE_TITLE"] = "Ein neues Profil des Lieferservices hinzufügen";
$MESS["SALE_DSE_YES"] = "Ja";
$MESS["SALE_DSE_NO"] = "Nein";
$MESS["SALE_DSE_FORM_NAME"] = "Name";
$MESS["SALE_DSE_FORM_ACTIVE"] = "Aktiv";
$MESS["SALE_DSE_FORM_CODE"] = "Code";
$MESS["SALE_DSE_FORM_SORT"] = "Sortierung";
$MESS["SALE_DSE_FORM_DESCRIPTION"] = "Beschreibung";
$MESS["SALE_DSE_FORM_PARENT_ID"] = "Übergeordneter Service";
$MESS["SALE_DSE_FORM_GROUP_ID"] = "Gruppe";
$MESS["SALE_DSE_FORM_LOGO"] = "Logo";
$MESS["SALE_DSE_FORM_CLASS_NAME"] = "Liefertyp";
$MESS["SALE_DSE_FORM_MARGIN"] = "Aufschlag";
$MESS["SALE_DSE_FORM_CURRENCY"] = "Währung";
$MESS["SALE_DSE_PROFILE_DEL_ERROR"] = "Fehler beim Löschen des Profils mit ID #ID#";
$MESS["SALE_DSE_FORM_STORES_SHOW"] = "Standorte zum Selbst-Abholen auswählen";
$MESS["SALE_DSE_FORM_STORES"] = "Standorte zum Selbst-Abholen";
$MESS["SALE_DSE_EDIT_RECORD_PROFILE"] = "Profil \"#NAME#\" für Lieferservice \"#PARENT_NAME#\" bearbeiten";
$MESS["SALE_DSE_NEW_RECORD_PROFILE"] = "Neues Profil für Lieferservice \"#PARENT_NAME#\"";
$MESS["SALE_DSE_GROUP_NAME"] = "Name der Gruppe";
$MESS["SALE_DSE_GROUP_CREATE_G"] = "Gruppe erstellen";
$MESS["SALE_DSE_GROUP_CREATE"] = "Erstellen";
$MESS["SALE_DSE_EDIT_GROUP"] = "Gruppe der Lieferservices \"#NAME#\" bearbeiten";
$MESS["SALE_DSE_NEW_GROUP"] = "Neue Gruppe der Lieferservices erstellen";
$MESS["SALE_DSE_ADD"] = "Hinzufügen";
?>