<?
$MESS["SDEN_SITE"] = "Website";
$MESS["SDEN_ACTIVE"] = "Aktivität";
$MESS["SDEN_PERIOD"] = "Dauer der Aktivität";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_COMMON"] = "Allgemeine Parameter";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_TITLE_COMMON"] = "Allgemeine Parameter der Regel";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_ACTIONS"] = "Aktionen und Bedingungen";
$MESS["BT_CAT_DISCOUNT_EDIT_TAB_TITLE_ACTIONS"] = "Auszuführende Aktionen und Bedingungen der Anwendung";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_GROUPS"] = "Einschränkungen";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_TITLE_GROUPS"] = "Regeleinschränkungen";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_MISC"] = "Zusätzlich";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_TITLE_MISC"] = "Zusätzliche Parameter der Regel";
$MESS["BT_SALE_DISCOUNT_EDIT_CALENDARE_PERIOD_EMPTY"] = "Ohne Einschränkungen";
$MESS["BT_SALE_DISCOUNT_EDIT_CALENDARE_PERIOD_INTERVAL"] = "Zeitabstand";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_PRIORITY"] = "Anwendungspriorität";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_PRIORITY_DESCR"] = "(Rabatte mit einer höheren Priorität werden zuerst angewendet)";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_LAST_DISCOUNT"] = "Weitere Regelanwendung aufhören";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_XML_ID"] = "Externer Code";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_COND_ADD"] = "Zusätzliche Bedingungen";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_GROUPS"] = "Nutzergruppen, für welche die Regel gilt";
$MESS["BT_SALE_DISCOUNT_SECTIONS_COND_ADD"] = "Zusätzliche Bedingungen";
$MESS["BT_SALE_DISCOUNT_SECTIONS_APP"] = "Aktionen";
$MESS["BT_SALE_DISCOUNT_EDIT_ERR_ADD"] = "Fehler beim Hinzufügen der Regel";
$MESS["BT_SALE_DISCOUNT_EDIT_ERR_UPDATE"] = "Fehler beim Ändern der Regel mit ID #ID#";
$MESS["BT_SALE_DISCOUNT_ACTIONS_SELECT_CONTROL"] = "Aktion auswählen";
$MESS["BT_SALE_DISCOUNT_ACTIONS_ADD_CONTROL"] = "Aktion hinzufügen";
$MESS["BT_SALE_DISCOUNT_ACTIONS_DELETE_CONTROL"] = "Aktion löschen";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_SORT"] = "Sortierindex (für Regeln mit gleicher Priorität)";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_SORT_DESCR"] = "(Rabatte mit einem niedrigeren Index werden zuerst angewendet)";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_ADD_DISCOUNT"] = "Neue Regel erstellen";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_UPDATE_DISCOUNT"] = "Regel mit ID #ID# ändern";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_DISCOUNT_LIST"] = "Regeln";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_NEW_DISCOUNT"] = "Neue Regel erstellen";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_DELETE_DISCOUNT"] = "Regel löschen";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_DELETE_DISCOUNT_CONFIRM"] = "Möchten Sie diese Regel wirklich löschen?";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_SAVE_ERROR"] = "Fehler beim Speichern der Regel";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_NAME"] = "Name";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_COPY_DISCOUNT"] = "Regel kopieren";
$MESS["BX_SALE_DISCOUNT_EDIT_TAB_NAME_COUPONS"] = "Gutscheine";
$MESS["BX_SALE_DISCOUNT_EDIT_TAB_TITLE_COUPONS"] = "Gutscheine, die mit einer Regel verknüpft sind";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPONS"] = "Gutscheine:";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_ADD"] = "Gutscheine nach dem Speichern der Regel erstellen:";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_COUNT"] = "Anzahl der Gutscheine:";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_PERIOD"] = "Aktiv in der Zeit:";
$MESS["BX_SALE_DISCOUNT_COUPON_PERIOD_EMPTY"] = "Uneingeschränkt";
$MESS["BX_SALE_DISCOUNT_COUPON_PERIOD_INTERVAL"] = "Zeitspanne";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_TYPE"] = "Gutscheintyp:";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_MAX_USE"] = "Kann maximal genutzt werden:";
$MESS["BX_SALE_DISCOUNT_EDIT_ERR_COUPONS_COUNT"] = "Die Anzahl der Gutscheine, die erstellt werden sollen, ist nicht angegeben";
?>