<?
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DISCOUNT"] = "Regel";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_COUPON"] = "Gutschein";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_ACTIVE"] = "Aktiv";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_ACTIVE_FROM"] = "Aktiv von";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_ACTIVE_TO"] = "Aktiv bis";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_TYPE"] = "Typ";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_MAX_USE"] = "Maximale Nutzungszahl";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_USE_COUNT"] = "Wie viel Mal genutzt";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DATE_APPLY"] = "Zuletzt genutzt am";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_MODIFIED_BY"] = "Geändert am";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_TIMESTAMP_X"] = "Geändert von";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_CREATED_BY"] = "Erstellt am";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DATE_CREATE"] = "Erstellt von";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DISCOUNT"] = "Warenkorbregel";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_COUPON"] = "Gutschein";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_ACTIVE"] = "Aktiv";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_ACTIVE_FROM"] = "Datum, von dem an ein Gutschein aktiv ist";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_ACTIVE_TO"] = "Datum, bis zu welchem ein Gutschein aktiv ist";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_TYPE"] = "Gutscheintyp";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_MAX_USE"] = "Wei viel Male maximal kann ein Gutschein genutzt werden";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_USE_COUNT"] = "Wie viel Male wurde ein Gutschein bereits genutzt";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DATE_APPLY"] = "Datum, wann ein Gutschein zuletzt genutzt wurde";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_MODIFIED_BY"] = "Person, die einen Gutschein zuletzt geändert hat";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_TIMESTAMP_X"] = "Datum, wann ein Gutschein zuletzt geändert wurde";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_CREATED_BY"] = "Person, die einen Gutschein erstellt hat";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DATE_CREATE"] = "Datum, wann ein Gutschein erstellt wurde";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_MESS_NAV"] = "Gutscheine";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_MESS_EDIT_COUPON"] = "Gutschein bearbeiten";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_EDIT"] = "Bearbeiten";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_COPY"] = "Kopieren";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_DEACTIVATE"] = "Deaktivieren";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_ACTIVATE"] = "Aktivieren";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_DELETE"] = "Löschen";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_DELETE_CONFIRM"] = "Möchten Sie diesen Gutschein wirklich löschen?";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_TITLE"] = "Gutscheine der Warenkorbregeln";
$MESS["BT_SALE_DISCOUNT_COUPONT_LIST_MESS_NEW_COUPON"] = "Hinzufügen";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_MESS_NEW_COUPON_TITLE"] = "Gutschein hinzufügen";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_USER_ID"] = "Besitzer";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DESCRIPTION"] = "Kommentar";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_USER_ID"] = "Ein Nutzer, mit dem der Gutschein verknüpft wird";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DESCRIPTION"] = "Kommentar des Gutscheins";
?>