<?
$MESS["SALE_ORDERS"] = "Bestellungen";
$MESS["SALE_ORDERS_DESCR"] = "Bestellungen";
$MESS["SALE_REPORTS"] = "Berichte";
$MESS["SALE_REPORTS_DESCR"] = "Alle Berichte";
$MESS["SALE_DELIVERY"] = "Versandarten";
$MESS["SALE_DELIVERY_DESCR"] = "Versandarten konfigurieren";
$MESS["SALE_DELIVERY_OLD"] = "Konfigurierbar";
$MESS["SALE_DELIVERY_OLD_DESCR"] = "Konfigurierbare Versandarten bearbeiten";
$MESS["SALE_DELIVERY_HANDLERS"] = "Automatisch";
$MESS["SALE_DELIVERY_HANDLERS_DESCR"] = "Automatische Versandarten bearbeiten";
$MESS["SALE_PAY_SYS"] = "Zahlungssysteme";
$MESS["SALE_PAY_SYS_DESCR"] = "Zahlungssysteme konfigurieren";
$MESS["SALE_PERSON_TYPE"] = "Kundengruppen";
$MESS["SALE_PERSON_TYPE_DESCR"] = "Kundengruppen konfigurieren";
$MESS["SALE_ORDER_PROPS"] = "Bestellformular";
$MESS["SALE_ORDER_PROPS_DESCR"] = "Bestellformular konfigurieren";
$MESS["SALE_ORDER_PROPS_GR"] = "Feldergruppen";
$MESS["SALE_ORDER_PROPS_GR_DESCR"] = "Gruppierung der Bestellformularfelder konfigurieren";
$MESS["SALE_LOCATION"] = "Standorte";
$MESS["SALE_LOCATION_DESCR"] = "Standorte konfigurieren";
$MESS["SALE_LOCATION_GROUPS"] = "Standortgruppen";
$MESS["SALE_LOCATION_GROUPS_DESCR"] = "Standortgruppen  konfigurieren";
$MESS["SALE_DISCOUNT"] = "Rabatte";
$MESS["SALE_DISCOUNT_DESCR"] = "Rabatte konfigurieren";
$MESS["SALE_STATUS"] = "Status";
$MESS["SALE_STATUS_DESCR"] = "Status konfigurieren";
$MESS["SALE_CURRENCY_RATES"] = "Währungskurse";
$MESS["SALE_CURRENCY_RATES_DESCR"] = "Währungskurse konfigurieren";
$MESS["SALE_CURRENCY"] = "Währungen";
$MESS["SALE_CURRENCY_DESCR"] = "Währungen konfigurieren";
$MESS["SALE_TAX"] = "Steuern";
$MESS["SALE_TAX_DESCR"] = "Steuern konfigurieren";
$MESS["SALE_TAX_RATE"] = "Steuersätze";
$MESS["SALE_TAX_RATE_DESCR"] = "Steuersätze";
$MESS["SALE_TAX_EX"] = "Steuerbefreiung";
$MESS["SALE_TAX_EX_DESCR"] = "Steuerbefreiung";
$MESS["SM_ACCOUNTS"] = "Nutzerkonten";
$MESS["SM_ACCOUNTS_ALT"] = "Interne Nutzerkonten";
$MESS["SM_TRANSACT"] = "Transaktionen";
$MESS["SM_RENEW"] = "Verlängerung";
$MESS["SM_RENEW_ALT"] = "Abonnement-Verlängerung";
$MESS["SM_CCARDS"] = "Kreditkarten";
$MESS["SM_DISCOUNT"] = "Rabatte auf die Bestellung";
$MESS["SM_SETTINGS"] = "Einstellungen";
$MESS["SM_TITLE"] = "Online-Shop konfigurieren";
$MESS["sale_menu_accounts"] = "Kundenkonten";
$MESS["sale_menu_accounts_title"] = "Verwaltung der Konten und der finanziellen Informationen der Nutzer";
$MESS["sale_menu_properties"] = "Felder";
$MESS["sale_menu_properties_title"] = "Bestellformularfelder konfigurieren";
$MESS["sale_menu_locations"] = "Standorte";
$MESS["sale_menu_locations_title"] = "Standorte verwalten";
$MESS["sale_menu_taxes"] = "Steuern";
$MESS["sale_menu_taxes_title"] = "MwSt. Verwaltung";
$MESS["SM1_AFFILIATES"] = "Affiliate";
$MESS["SM1_SHOP_AFFILIATES"] = "Affiliate des Onlineshops";
$MESS["SM1_AFFILIATES_CALC"] = "Berechnen";
$MESS["SM1_AFFILIATES_CALC_ALT"] = "Affiliate berechnen";
$MESS["SM1_AFFILIATES_TRAN"] = "Transaktionen";
$MESS["SM1_AFFILIATES_TRAN_ALT"] = "Affiliate-Transaktionen";
$MESS["SM1_AFFILIATES_PLAN"] = "Umsatzplanungen";
$MESS["SM1_AFFILIATES_PLAN_ALT"] = "Affiliate-Umsatzplanung";
$MESS["SM1_AFFILIATES_TIER"] = "Ebenenstruktur";
$MESS["SM1_AFFILIATES_TIER_ALT"] = "Mehrebenen-Affiliate";
$MESS["sale_menu_uf_properties"] = "Benutzerdefinierte Einstellungen";
$MESS["sale_menu_uf_properties_title"] = "Benutzerdefinierte Felder verwalten";
$MESS["MAIN_MENU_1C_INTEGRATION"] = "1C-Integration";
$MESS["MAIN_MENU_1C_INTEGRATION_TITLE"] = "Parameter der 1C-Integration einstellen";
$MESS["SALE_LOCATION_IMPORT"] = "Standorte importieren";
$MESS["SALE_LOCATION_IMPORT_DESCR"] = "Standorte aus externen Quellen importieren";
$MESS["MAIN_MENU_REPORT_EDIT"] = "Druckbare Formulare";
$MESS["MAIN_MENU_REPORT_EDIT_TITLE"] = "Druckformulare Einstellungen konfigurieren";
$MESS["SM1_STATISTIC"] = "Statistik";
$MESS["SM1_SHOP_STATISTIC"] = "Statistik des E-Shops";
$MESS["SM1_STAT"] = "Bestellungen";
$MESS["SM1_STAT_ALT"] = "Bestellungsstatistik ";
$MESS["SM1_STAT_PRODUCTS"] = "Ware";
$MESS["SM1_STAT_PRODUCTS_ALT"] = "Statistik für Ware im E-Shop ";
$MESS["SM1_STAT_GRAPH"] = "Grafiken";
$MESS["SM1_STAT_GRAPH_DESCR"] = "Bestellungsdynamik in  Grafiken ";
$MESS["SM1_STAT_GRAPH_QUANTITY"] = "Nach Anzahl";
$MESS["SM1_STAT_GRAPH_QUANTITY_DESCR"] = "Nach Anzahl der Bestellungen ";
$MESS["SM1_STAT_GRAPH_MONEY"] = "Nach Preis ";
$MESS["SM1_STAT_GRAPH_MONEY_DESCR"] = "Nach Preis der Bestellungen ";
$MESS["SM1_STAT_GRAPH_STATUS"] = "Nach Status ";
$MESS["SM1_STAT_GRAPH_STATUS_DESCR"] = "Nach Status der Bestellungen ";
$MESS["SM_CRM"] = "CRM";
$MESS["SALE_CRM_DESCR"] = "Verbindung mit CRM";
$MESS["SALE_BUYERS"] = "Kunden";
$MESS["SALE_BUYERS_DESCR"] = "Alle Kunden";
$MESS["EXTRA"] = "Preisaufschläge";
$MESS["EXTRA_ALT"] = "Preisaufschlagstypen";
$MESS["GROUP"] = "Preistypen";
$MESS["GROUP_ALT"] = "Preistypen";
$MESS["VAT"] = "MwSt.-Sätze";
$MESS["VAT_ALT"] = "MwSt.-Sätze bearbeiten";
$MESS["LOAD_1C"] = "Import aus 1C";
$MESS["LOAD_1C_ALT"] = "Datenimport aus 1C im CommerceML-Format";
$MESS["LOAD_DATA"] = "Import";
$MESS["LOAD_DATA_ALT"] = "Datenimport aus der CSV Datei";
$MESS["UNLOAD_DATA"] = "Export";
$MESS["UNLOAD_DATA_ALT"] = "Datenexport in die CSV-Datei";
$MESS["SETUP_UNLOAD_DATA"] = "Datenexport";
$MESS["SETUP_UNLOAD_DATA_ALT"] = "Datenexport aus dem Katalog  konfigurieren";
$MESS["CAM_EXPORT_DESCR"] = "Datenexport mit dem Exporteur";
$MESS["CAM_EXPORT_DESCR_EXPORT"] = "Konfiguration und Export von Daten";
$MESS["CAM_EXPORT_DESCR_EDIT"] = "Das Exportprofil bearbeiten";
$MESS["CM_DISCOUNTS"] = "Rabatte";
$MESS["CM_DISCOUNTS_ALT"] = "Rabatte für Produkte und Dienstleistungen";
$MESS["CM_IMPORT_NEW"] = "Import (neues Format)";
$MESS["CM_IMPORT_NEW_ALT"] = "Datenimport im neuen CSV Format";
$MESS["SETUP_LOAD_DATA"] = "Datenimport";
$MESS["SETUP_LOAD_DATA_ALT"] = "Datenimport in den Katalog konfigurieren";
$MESS["CAM_IMPORT_DESCR"] = "Datenimport mit dem Importeur";
$MESS["CAM_IMPORT_DESCR_IMPORT"] = "Konfiguration und Export von Daten";
$MESS["CAM_IMPORT_DESCR_EDIT"] = "Das Exportprofil bearbeiten";
$MESS["CATALOG_MNU_TITLE"] = "Verwaltung des kommerziellen Katalogs";
$MESS["CM_COUPONS"] = "Rabattgutscheine";
$MESS["CM_COUPONS_ALT"] = "Rabattgutscheine";
$MESS["CAT_DISCOUNT_SAVE"] = "Progressive Rabatte";
$MESS["CAT_DISCOUNT_SAVE_DESCR"] = "Progressive Rabatte";
$MESS["CM_DISCOUNTS2"] = "Rabatte";
$MESS["CM_DISCOUNTS_ALT2"] = "Rabatte auf Produkte und Dienstleistungen";
$MESS["CM_DISCOUNTS3"] = "Produktrabatte";
$MESS["CM_COUPONS_ALT2"] = "Rabattgutscheine";
$MESS["CM_STORE"] = "Lager";
$MESS["CM_CONTRACTORS"] = "Lieferanten";
$MESS["CM_STORE_DOCS"] = "Dokumente";
$MESS["SALE_BASKET"] = "Warenkörbe";
$MESS["SALE_BASKET_DESCR"] = "Warenkörbe";
$MESS["SALE_STORE"] = "Lagerverwaltung";
$MESS["SALE_STORE_DESCR"] = "Lagerverwaltung";
$MESS["SALE_MENU_DISCOUNT"] = "Warenkorbregeln";
$MESS["SALE_MENU_DISCOUNT_TITLE"] = "Warenkorbregeln";
$MESS["MEASURE"] = "Maßeinheiten";
$MESS["MEASURE_ALT"] = "Maßeinheiten";
$MESS["SALE_YANDEX_MARKET"] = " ";
$MESS["SALE_YANDEX_MARKET_DESCR"] = " ";
$MESS["SALE_MENU_DISCOUNT_COUPONS"] = "Gutscheine";
$MESS["SALE_MENU_DISCOUNT_COUPONS_EXT"] = "Gutscheine der Warenkorbregeln";
$MESS["SALE_MENU_DISCOUNT_COUPONS_TITLE"] = "Gutscheine der Warenkorbregeln";
$MESS["SALE_MENU_LOCATION_TYPES"] = "Standorttypen";
$MESS["SALE_MENU_LOCATION_TYPES_TITLE"] = "Standorttypen";
$MESS["SALE_MENU_LOCATION_DEFAULT"] = "Ausgewählte Standorte";
$MESS["SALE_MENU_LOCATION_DEFAULT_TITLE"] = "Ausgewählte Standorte";
$MESS["SALE_MENU_LOCATION_SERVICES"] = "Externe Services";
$MESS["SALE_MENU_LOCATION_SERVICES_TITLE"] = "Externe Services";
$MESS["SALE_MENU_LOCATION_ZONES"] = "Standorte für Websites";
$MESS["SALE_MENU_LOCATION_MIGRATION"] = "Auf Standorte 2.0 migrieren";
$MESS["SALE_MENU_LOCATION_MIGRATION_TITLE"] = "Auf Standorte 2.0 migrieren";
$MESS["SALE_BIGDATA"] = "Personalisierung";
$MESS["SALE_MENU_DISCOUNT_PRESETS"] = "Assistent der Warenkorbregeln";
$MESS["SALE_MENU_DISCOUNT_PRESETS_TITLE"] = "Assistent der Warenkorbregeln";
$MESS["SALE_LOCATION_REINDEX"] = "Suche neu indexieren";
$MESS["SALE_LOCATION_REINDEX_DESCR"] = "Suche neu indexieren";
$MESS["SALE_COMPANY"] = "Unternehmen";
$MESS["SALE_COMPANY_DESCR"] = "Unternehmen";
$MESS["SALE_BUSINESS_VALUE"] = "Geschäftswerte";
$MESS["SALE_BUSINESS_VALUE_DESCR"] = "Geschäftswerte konfigurieren";
$MESS["SALE_ORDER_DELIVERY"] = "Auslieferungen";
$MESS["SALE_ORDER_DELIVERY_DESCR"] = "Alle Auslieferungen";
$MESS["SALE_ORDER_PAYMENT"] = "Bezahlungen";
$MESS["SALE_ORDER_PAYMENT_DESCR"] = "Alle Bezahlungen";
$MESS["CM_PRODUCTS_MARKETING"] = "Produkt-Marketing";
$MESS["CM_PRODUCTS_MARKETING_TITLE"] = "Produkt-Marketing";
$MESS["SALE_MASTER_CONVERTER_TEXT"] = "Onlineshop konvertieren";
$MESS["SALE_MASTER_CONVERTER_TITLE"] = "Konvertieren";
?>