<?
$MESS["NEWO_NO_SITE_SELECT"] = "E-Shop wurde nicht gefunden.";
$MESS["NEWO_CUSTOM_FIELD"] = "Anpassen";
$MESS["NEWO_CUSTOM_FIELD_TITLE"] = "Formularfelder anpassen";
$MESS["NEWO_TO_PRINT"] = "Bestellung drucken";
$MESS["NEWO_TO_PRINT_TITLE"] = "Bestellung drucken";
$MESS["NEWO_DETAIL"] = "Details der Bestellung";
$MESS["NEWO_DETAIL_TITLE"] = "Details der Bestellung";
$MESS["NEWO_ORDER_DELETE"] = "Bestellung löschen";
$MESS["NEWO_ORDER_DELETE_TITLE"] = "Bestellung löschen";
$MESS["NEWO_CONFIRM_DEL_MESSAGE"] = "Möchten Sie diese Bestellung wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.";
$MESS["SOE_ORDER_HEAD"] = "Bestellung";
$MESS["NEWO_TITLE_ADD"] = "Neue Bestellung zur Website #LID# hinzufügen";
$MESS["NEWO_TITLE_EDIT"] = "Bestellung ##ID# bearbeiten";
$MESS["NEWO_TITLE_DEFAULT"] = "Bestellung";
$MESS["NEWO_DATE_ORDER"] = "Bestelldatum:";
$MESS["NEWO_SELECT_SITE"] = "Wählen Sie die Website aus";
$MESS["NEWO_BUYER_NAME_NULL"] = "Kunde ist nicht angegeben";
$MESS["NEWO_BUYER"] = "Kunde";
$MESS["NEWO_BUYER_SELECT"] = "Kunden auswählen";
$MESS["NEWO_BUYER_NEW"] = "Neuer Kunde";
$MESS["NEWO_BUYER_ORDER_PROPS"] = "Eigenschaften der Bestellung";
$MESS["NEWO_BUYER_PROFILE_NEW"] = "Profil erstellen";
$MESS["NEWO_BUYER_REG_MAIL"] = "E-Mail";
$MESS["NEWO_BUYER_REG_MAIL_SEND"] = "An E-Mail-Adresse senden";
$MESS["NEWO_BUYER_REG_NAME"] = "Vorname";
$MESS["NEWO_BUYER_REG_LASTNAME"] = "Nachname";
$MESS["NEWO_BUYER_REG_PHONE"] = "Telefon";
$MESS["NEWO_BUYER_REG_REGISTER"] = "Anmelden";
$MESS["NEWO_BUYER_REG_ERR_MAIL"] = "Die E-Mail ist nicht angegeben";
$MESS["NEWO_BUYER_REG_ERR_PHONE"] = "Telefonnummer des Kunden fehlt.";
$MESS["NEWO_BUYER_REG_ERR_NAME"] = "Kundenname fehlt.";
$MESS["NEWO_BUYER_REG_OK"] = "Der neue Kunde #FIO# wurde erfolgreich angemeldet.";
$MESS["NEWO_BUYER_PROFILE"] = "Profil";
$MESS["NEWO_DELIVERY_SERVICE"] = "Versandservice";
$MESS["NEWO_CHOOSE_COUNTRY"] = "(Wählen Sie ein Land aus)";
$MESS["NEWO_CHOOSE_CITY"] = "(Wählen Sie eine Stadt aus)";
$MESS["NEWO_BASKET_CONTAINER"] = "Warenkorb";
$MESS["NEWO_BASKET_COUPON"] = "Rabattgutschein";
$MESS["NEWO_COUPON_RECALC"] = "Neu berechnen";
$MESS["NEWO_COUPON_NEW_DESC"] = "Rabatt-Gutscheine werden nur auf neue Produkte angewendet.";
$MESS["NEWO_CURRENT_ACCOUNT"] = "Vom internen Konto bezahlen";
$MESS["NEWO_PAY_FROM_ACCOUNT_NO"] = "Unzureichende Mittel auf dem Nutzerkonto.";
$MESS["NEWO_PAY_FROM_ACCOUNT_YES"] = "Nutzer hat <b>#MONEY#</b> auf dem Konto.";
$MESS["NEWO_PAY_FROM_ACCOUNT_ERR"] = "Fehler der Bezahlung vom aktuellen Konto.";
$MESS["NEWO_PAY_FROM_ACCOUNT_PAYED"] = "Bestellung ist bereits bezahlt.";
$MESS["NEWO_WINDOW_HEAD"] = "Informationen";
$MESS["NEWO_WINDOW_CLOSE"] = "Schließen";
$MESS["NEWO_ERR_ADDUSER"] = "Sie müssen den Nutzer angeben, bevor Sie Produkte hinzufügen.";
$MESS["NEWO_ERR_EMPTY_USER"] = "Der Nutzer ist nicht angemeldet.";
$MESS["SALE_F_DISCOUNT"] = "Rabatt";
$MESS["SALE_F_SUMMA"] = "Gesamt";
$MESS["SALE_F_BALANCE"] = "Guthaben";
$MESS["SOE_EMPTY_SITE"] = "Das Feld \"Website\" ist erforderlich.";
$MESS["SOE_EMPTY_USER"] = "Das Feld \"Kunde\" ist erforderlich.";
$MESS["SOE_EMPTY_PERS_TYPE"] = "Das Feld \"Kundengruppe\" ist erforderlich.";
$MESS["SOE_LENGTH_SUMPAID"] = "Feldlänge überschreitet das Limit.";
$MESS["SOE_PERSON_NOT_FOUND"] = "Die Kundengruppe wurde nicht gefunden.";
$MESS["SOE_NO_STATUS_PERMS"] = "Sie haben nicht genügend Rechte, den Status \"#STATUS_ID#\" zu definieren";
$MESS["SOE_EMPTY_ITEMS"] = "Die Bestellung darf nicht leer sein.";
$MESS["SOE_EMPTY_PROP"] = "Das Bestellfeld \"#NAME#\" ist erforderlich.";
$MESS["SOE_PAYSYS_EMPTY"] = "Das Zahlungssystem ist nicht angegeben.";
$MESS["SOE_PAYSYS_NOT_FOUND"] = "Das Zahlungssystem wurde nicht gefunden.";
$MESS["SOE_EMPTY_DELIVERY"] = "Die Versandart wurde nicht angegeben.";
$MESS["SOE_SAVE_ERROR"] = "Fehler beim Speichern der Bestellung.";
$MESS["SOE_ERROR_PAY_EDIT"] = "Beim Ändern der Option \"Bestellung bezahlen\" ist ein Fehler aufgetreten.";
$MESS["SOE_ERROR_CANCEL_EDIT"] = "Beim Ändern der Option \"Bestellung stornieren\" ist ein Fehler aufgetreten.";
$MESS["SOE_ERROR_DELIVERY_EDIT"] = "Beim Ändern der Option \"Lieferung freigeben\" ist ein Fehler aufgetreten.";
$MESS["SOE_TO_LIST"] = "Alle Bestellungen";
$MESS["SOE_ORDER_TBL_HEAD"] = "Bestellung ##ID# &nbsp;&nbsp;vom #DATE#";
$MESS["SOE_DATE_UPDATE"] = "Zuletzt geändert am";
$MESS["SOEN_TAB_ORDER"] = "Bestellung";
$MESS["SOEN_TAB_ORDER_TITLE"] = "Bestellung bearbeiten";
$MESS["SOEN_TAB_ORDER_NEW_TITLE"] = "Bestellung hinzufügen";
$MESS["SOE_SITE"] = "Website";
$MESS["SOE_PERSON_TYPE"] = "Kundengruppe";
$MESS["SOE_BUYER_COMMENT"] = "Kundenkommentar";
$MESS["SOE_PAYMENT"] = "Bezahlung";
$MESS["SOE_PAY_SYSTEM"] = "Zahlungssystem";
$MESS["SOE_NO"] = "nein";
$MESS["SOE_SELECT"] = "auswählen";
$MESS["SOE_ORDER_PAID"] = "Bestellung bezahlt";
$MESS["SOE_VOUCHER_NUM"] = "Zahlungsanweisung #";
$MESS["SOE_VOUCHER_DATE"] = "Erstellt am";
$MESS["SOE_DELIVERY"] = "Lieferung";
$MESS["SOE_DELIVERY_ALLOWED"] = "Lieferung freigegeben";
$MESS["SOE_DEL_VOUCHER_NUM"] = "Lieferschein #";
$MESS["SOE_DEL_VOUCHER_DATE"] = "Erstellt am";
$MESS["SOE_DELIVERY_COM"] = "Versandservice";
$MESS["SOE_DELIVERY_PRICE"] = "Versandkosten";
$MESS["SOE_AJAX_RECALC"] = "Neu berechnen";
$MESS["SOE_AJAX_WAIT"] = "Warten Sie bitte...";
$MESS["SOE_STATUS"] = "Bestellstatus";
$MESS["SOE_SUM"] = "Bestellsumme";
$MESS["SOE_ALREADY_PAID"] = "Bezahlt";
$MESS["SOE_CANCELED"] = "Bestellung storniert";
$MESS["SOE_CANCEL_REASON"] = "Grund der Stornierung";
$MESS["SOE_TRACKING_NUMBER"] = "Auftragsnummer";
$MESS["SOE_DEDUCTION"] = "Bestelllieferungen";
$MESS["SOE_DEDUCTED"] = "Bestellung geliefert";
$MESS["SOE_DO_DEDUCT"] = "Bestellung ausführen";
$MESS["SOE_IS_DEDUCTED"] = "Ausgeführt";
$MESS["SOE_ISNT_DEDUCTED"] = "Nicht ausgeführt";
$MESS["SOE_PARTIALLY_DEDUCTED"] = "Wird ausgeführt";
$MESS["SOE_CHANGE_DEDUCTION"] = "Ausführungsstatus";
$MESS["SOE_UNDO_DEDUCT_REASON"] = "Grund für Lieferungsstornierung";
$MESS["SOE_MARK"] = "Problem";
$MESS["SOE_MARKED"] = "Problem bei der Bestellung";
$MESS["SOE_MARK_REASON"] = "Problembeschreibung";
$MESS["SOE_ADDITIONAL"] = "Details der Bestellung";
$MESS["SOE_COMMENT"] = "Kommentar";
$MESS["SOE_COMMENT_NOTE"] = "(Für Kunden nicht sichtbar)";
$MESS["SALE_F_PHOTO"] = "Bild";
$MESS["SALE_F_NAME"] = "Name";
$MESS["SALE_F_STORE"] = "Lager";
$MESS["SALE_F_PROPS"] = "Eigenschaften";
$MESS["SALE_F_PTYPE"] = "Preistyp";
$MESS["SALE_F_QUANTITY"] = "Menge";
$MESS["SALE_F_STORE_AMOUNT"] = "Lagerbestand";
$MESS["SALE_F_STORE_BARCODE"] = "Strichcode";
$MESS["SALE_F_STORE_BARCODE_FOUND"] = "Produkt<br/>gefunden";
$MESS["SALE_F_ADD_STORE"] = "Lager hinzufügen";
$MESS["SALE_SUBTAB_BASKET_TABLE"] = "Produkte";
$MESS["SALE_SUBTAB_BARCODE_TABLE"] = "Produkte mit Strichcode";
$MESS["SALE_F_PRICE"] = "Preis";
$MESS["SOE_MORE_ITEMS"] = "Produkt hinzufügen";
$MESS["SOE_ADD_ITEMS"] = "Produkt hinzufügen";
$MESS["SOE_NEW_ITEMS"] = "Neues Produkt...";
$MESS["SOE_JS_DEL_WITHOUT_DISCOUNT"] = "Löschen, ohne Rabatte der Bestellung neu zu berechnen";
$MESS["SOE_JS_DEL_WITH_DISCOUNT"] = "Löschen und Rabatte der Bestellung neu berechnen";
$MESS["SOE_NO_ORDER"] = "Die Bestellung wurde nicht gefunden";
$MESS["SOE_ORDER_LOCKED"] = "Die Bestellung wurde vorübergehend gesperrt durch Nutzer ##ID# (#DATE#).";
$MESS["SOE_ORDER_LOCKED2"] = "Die Bestellung wurde durch Nutzer #ID# (#DATE#) vorübergehend gesperrt";
$MESS["SOE_JS_EDIT"] = "Bearbeiten";
$MESS["SOE_BASKET_EDIT"] = "Produkt bearbeiten";
$MESS["SOE_ITEM_ID"] = "ID";
$MESS["SOE_ITEM_NAME"] = "Name";
$MESS["SOE_ITEM_PATH"] = "URL der Seite mit detaillierten Informationen";
$MESS["SOE_JS_CAT_XML_ID"] = "Externe Katalog-ID";
$MESS["SOE_JS_PROD_XML_ID"] = "Externe Produkt-ID";
$MESS["SOE_ITEM_PROPS"] = "Produkteigenschaften in der Bestellung";
$MESS["SOE_IP_NAME"] = "Name";
$MESS["SOE_IP_VALUE"] = "Wert";
$MESS["SOE_IP_CODE"] = "ID";
$MESS["SOE_IP_SORT"] = "Sortierung";
$MESS["SOE_IP_MORE"] = "Mehr...";
$MESS["SOE_ITEM_DISCOUNT"] = "Rabatt";
$MESS["SOE_VAT"] = "MwSt.";
$MESS["SOE_WEIGHT"] = "Gewicht";
$MESS["SOE_ITEM_DESCR"] = "Preistyp";
$MESS["SOE_APPLY"] = "Speichern";
$MESS["SALE_CANCEL"] = "Abbrechen";
$MESS["ERROR_DEDUCT_ORDER"] = "Fehler beim Stornieren der Bestellung";
$MESS["SOD_NO_PERMS2DEDUCT"] = "Sie haben nicht genügend Rechte, die Bestellung zu liefern.";
$MESS["SALE_CONFIRM_DELETE"] = "Möchten Sie dieses Produkt wirklich löschen?";
$MESS["SOE_BASKET_ERROR"] = "Fehler";
$MESS["SOE_NEW_ERR_PROD_ID"] = "Die Produkt-ID ist nicht angegeben.";
$MESS["SOE_NEW_ERR_PROD_NAME"] = "Der Produktname ist nicht angegeben.";
$MESS["SOE_BASKET_CATALOG_XML"] = "Externe Katalog-ID";
$MESS["SOE_BASKET_PRODUCT_XML"] = "Externe Produkt-ID";
$MESS["SOE_PROPERTY_MORE"] = "Hinzufügen";
$MESS["SOE_GRAMM"] = "Gramm";
$MESS["SOE_IZM"] = "St.";
$MESS["NEWO_DELIVERY_NO"] = "(keine)";
$MESS["NEWO_DELIVERY_ERR"] = "Lieferungskosten konnten nicht kalkuliert werden.";
$MESS["NEWO_TITLE_STATUS"] = "Parameter der Bestellung";
$MESS["NEWO_TITLE_BUYER"] = "Kunde";
$MESS["NEWO_TITLE_ORDER"] = "Inhalte der Bestellung";
$MESS["NEWO_COMMENTS"] = "Kommentare";
$MESS["NEWO_DASE_PRICE"] = "Basispreis";
$MESS["NEWO_PRICE_DISCOUNT"] = "Rabatt";
$MESS["NEWO_SUBMENU_ACTION"] = "Aktionen";
$MESS["NEWO_BREAK_LAST_NAME"] = "Nachname";
$MESS["NEWO_BREAK_NAME"] = "Vorname";
$MESS["NEWO_BREAK_SECOND_NAME"] = "Zweiter Vorname";
$MESS["NEWO_TOTAL_PRICE"] = "Gesamtpreis";
$MESS["NEWO_TOTAL_PRICE_WITH_DISCOUNT"] = "Bestellsumme nach Rabattanwendung";
$MESS["NEWO_TOTAL_PRICE_WITH_DISCOUNT_MARGIN"] = "Preis inkl. Rabatt";
$MESS["NEWO_TOTAL_DISCOUNT_PRICE_VALUE"] = "Rabatt für Bestellung";
$MESS["NEWO_TOTAL_DELIVERY"] = "Lieferung";
$MESS["NEWO_TOTAL_TAX"] = "Steuer";
$MESS["NEWO_TOTAL_PAY_ACCOUNT"] = "Bezahlt vom internen Konto";
$MESS["NEWO_TOTAL_WEIGHT"] = "Gewicht";
$MESS["NEWO_TOTAL_TOTAL"] = "Gesamt";
$MESS["NEWO_SUBTAB_RECOMENET"] = "Angebote";
$MESS["NEWO_SUBTAB_BASKET"] = "Warenkorb";
$MESS["NEWO_SUBTAB_PRICE"] = "Preis";
$MESS["NEWO_SUBTAB_BALANCE"] = "vorrätig";
$MESS["NEWO_SUBTAB_ADD_BASKET"] = "Hinzufügen";
$MESS["NEWO_SUBTAB_ADD_ORDER"] = "Neue Bestellung erstellen";
$MESS["NEWO_SUBTAB_RECOM_REQUEST"] = "Kundenwünsche";
$MESS["NEWO_SUBTAB_BASKET_NULL"] = "Warenkorb ist leer";
$MESS["NEWO_ERR_BASKET_NULL"] = "Das Produkt ist nicht vorrätig.";
$MESS["NEWO_ERR_STORE_WRONG_BARCODE"] = "Im Lager ##STORE_ID# wurde für das Produkt \"#PRODUCT_NAME#\" ein ungültiger Strichcode \"#BARCODE#\" angegeben.";
$MESS["NEWO_ERR_STORE_WRONG_INFO"] = "Fehler bei Ausführung der Bestellung: Für \"#PRODUCT_NAME#\" sind nicht korrekte Informationen über Lager angegeben.";
$MESS["NEWO_ERR_STORE_WRONG_INFO_SAVING"] = "Für \"#PRODUCT_NAME#\" sind nicht korrekte Informationen über Lager angegeben.";
$MESS["NEWO_SUBTAB_MORE"] = "Mehr";
$MESS["NO_FOTO"] = "Kein Bild";
$MESS["NEWO_SUBTAB_LOOKED"] = "Angezeigt";
$MESS["SO_YES"] = "Ja";
$MESS["SO_NO"] = "Nein";
$MESS["NEWO_TOTAL_PAY_ACCOUNT2"] = "Bereits bezahlt";
$MESS["SOD_PAY_ACCOUNT_BACK"] = "Geld zurück auf das interne Konto verschieben";
$MESS["ORDER_SITE"] = "Website";
$MESS["NEWO_PRODUCTS_MES"] = "Im Warenkorb sind Elemente enthalten, die zur Bestellung nicht hinzugefügt werden können: ";
$MESS["NEWO_PRODUCTS_NA"] = "Nicht vorrätig";
$MESS["NEWO_PRODUCTS_DELAY"] = "Zurückgelegt";
$MESS["NEWO_PRODUCTS_SUB"] = "Nachbestellt";
$MESS["NEWO_POPUP_CAN_BUY_NOT"] = "Produkt ist nicht verfügbar";
$MESS["NEWO_POPUP_CLOSE"] = "Schließen";
$MESS["NEWO_POPUP_FROM"] = "von ";
$MESS["NEWO_POPUP_DONT_CAN_BUY"] = "Produkt ist nicht verfügbar";
$MESS["NEWO_POPUP_TO_BASKET"] = "In Warenkorb";
$MESS["NEWO_POPUP_TO_ORDER"] = "Bestellung erstellen";
$MESS["NEWO_POPUP_TO_BASKET_NOT"] = "Produkt ist nicht verfügbar";
$MESS["NEWO_ERR_PRODUCT_NULL_BALANCE"] = "Das Produkt #NAME# ist nicht verfügbar";
$MESS["NEWO_ERR_STORE_NO_BARCODES"] = "Fehler der Lieferung: Für das Produkt \"#PRODUCT_NAME#\" auf dem Lager ##STORE_ID# wurden keine Strichcodes angegeben.";
$MESS["NEWO_WARNING_BALANCE"] = "<br>Begrenzter Lagerbestand<br>";
$MESS["NEWO_ORDER_RECOUNT_HINT"] = "Wird die Bestellung neu berechnet, werden der Rabattwert und Lieferkosten aus den Standardeinstellungen des E-shops übernommen.";
$MESS["NEWO_DELETE_BARCODE_MANUALLY"] = "Sie müssen die Strichcodes manuell löschen, nachdem Sie die Produktmenge bearbeitet haben.";
$MESS["NEWO_NO_PRODUCT_STORES"] = "Dieses Produkt ist auf den Lagern nicht mehr vorrätig.";
$MESS["NEWO_STORE_ADD_BARCODES"] = "Strichcodes&nbsp;eingeben";
$MESS["NEWO_ENTER_QUANTITY"] = "Geben Sie den Produktbestand<br/>im Lager ein";
$MESS["NEWO_STORE_BARCODES"] = "Produkt&nbsp;strich&nbsp;codes";
$MESS["NEWO_STORE_FORM_ADD_BARCODES"] = "Geben Sie Strichcodes ein";
$MESS["NEWO_STORE_DELETE_BARCODE"] = "Strichcode löschen";
$MESS["ERROR_MARK_ORDER"] = "Fehler bei der Beschreibung des Bestellproblems";
$MESS["SOD_NO_PERMS2MARK"] = "Sie haben nicht genügend Rechte, um die Bestellung als problematisch zu bezeichnen.";
$MESS["NEWO_BASE_CATALOG_PRICE"] = "Katalogpreis";
$MESS["SOE_TO_UNLOCK"] = "Bestellung entsperren";
$MESS["NEW_ORDER_RELATED_PROPS"] = "Eigenschaften der Bezahlung und Lieferung";
$MESS["NEWO_COLUMNS_SETTINGS"] = "Einstellungen der Produktansicht";
$MESS["NEWO_SELECTED_COLUMNS"] = "Ausgewählte Spalten";
$MESS["NEWO_AVAILABLE_COLUMNS"] = "Verfügbare Spalten";
$MESS["NEWO_ADD_COLUMN"] = "Spalte hinzufügen";
$MESS["NEWO_DELETE_COLUMN"] = "Spalte löschen";
$MESS["NEWO_UP"] = "Nach oben";
$MESS["NEWO_MOVE_UP"] = "Nach oben";
$MESS["NEWO_DOWN"] = "Nach unten";
$MESS["NEWO_MOVE_DOWN"] = "Nach unten";
$MESS["NEW_COLUMN_NUMBER"] = "#";
$MESS["NEW_COLUMN_IMAGE"] = "Bild";
$MESS["NEW_COLUMN_NAME"] = "Name";
$MESS["NEW_COLUMN_QUANTITY"] = "Menge";
$MESS["NEW_COLUMN_REMAINING_QUANTITY"] = "Bestand";
$MESS["NEW_COLUMN_PROPS"] = "Eigenschaften";
$MESS["NEW_COLUMN_PRICE"] = "Preis";
$MESS["NEW_COLUMN_SUM"] = "Gesamtbetrag";
$MESS["SOE_TOTAL_NUMBER"] = "Produkte gesamt: #NUMBER#";
$MESS["SOE_PROP_COUNT_LIMIT"] = "Es wurden zu viele Eigenschaften ausgewählt. Nur die ersten 20 Eigenschaften werden angezeigt.";
$MESS["SOE_DELIVERY_PRICE_DIFF"] = "Rabatt auf Lieferkosten";
$MESS["SOE_PAY_SYSTEM_PRICE"] = "Nachnahme:";
$MESS["NEWO_UP_RATIO"] = "Erhöhen um #RATIO#";
$MESS["NEWO_DOWN_RATIO"] = "Reduzieren um #RATIO#";
$MESS["SOE_SHOW_SET"] = "Anzeigen";
$MESS["SOE_HIDE_SET"] = "Ausblenden";
$MESS["NEW_ERROR_SEVERAL_P_D"] = "Wichtig: In der Bestellung sind einige nicht vollständige Auslieferungen bzw. Bezahlungen enthalten. Um eine korrekte Funktionsweise sicherzustellen, wechseln Sie zum neuen Formular der Bestellansicht.";
?>