<?
$MESS["SALE_DELETE_ERROR"] = "Beim Löschen der Bestellung ist ein Fehler aufgetreten";
$MESS["SALE_SECTION_TITLE"] = "Bestellungen";
$MESS["SALE_F_FILTER"] = "Filter";
$MESS["SALE_F_ID"] = "Bestellungs ID";
$MESS["SALE_F_DATE"] = "Bestelldatum";
$MESS["SALE_F_LANG_CUR"] = "Seite / Währung";
$MESS["SALE_F_ACCOUNT_NUMBER"] = "Bestellung #";
$MESS["SALE_F_TRACKING_NUMBER"] = "Auftragsnummer";
$MESS["SALE_F_ALL"] = "(alle)";
$MESS["SALE_F_STATUS"] = "Bestellstatus";
$MESS["SALE_F_DATE_STATUS"] = "Datum der Statusänderung";
$MESS["SALE_F_BY_RECOMMENDATION"] = "Aufgrund einer Empfehlung";
$MESS["SALE_F_PAYED"] = "Bezahlt";
$MESS["SALE_F_DATE_PAYED"] = "Zahlungsdatum";
$MESS["SALE_F_PS_STATUS"] = "Die Zahlung wurde im Zahlungssystem autorisiert";
$MESS["SALE_F_PAY_SYSTEM"] = "Zahlungssystem";
$MESS["SALE_F_DELIVERY"] = "Versandart";
$MESS["SALE_F_PERSON_TYPE"] = "Kundengruppe";
$MESS["SALE_F_CANCELED"] = "Storniert";
$MESS["SALE_F_DEDUCTED"] = "Geliefert";
$MESS["SALE_F_MARKED"] = "Problem bei der Bestellung";
$MESS["SALE_F_BUYER"] = "Kunde";
$MESS["SALE_F_SUBMIT"] = "Filter festlegen";
$MESS["SALE_F_DEL"] = "Filter zurücksetzen";
$MESS["P_BUYER"] = "Kunde";
$MESS["P_PLAT_SYS"] = "Zahlungssystem";
$MESS["P_PRICE"] = "Summe";
$MESS["P_STATUS"] = "Status";
$MESS["P_PAYED"] = "Bezahlt";
$MESS["P_PS_STATUS"] = "Status des Zahlungssystems";
$MESS["P_CANCELED"] = "Storniert";
$MESS["SALE_DETAIL"] = "Details";
$MESS["SALE_PAY_ORDER"] = "Bezahlen";
$MESS["SALE_CONFIRM_DEL_MESSAGE"] = "Sind Sie sicher, dass  Sie diese Bestellung  löschen wollen? Diese Aktion ist unwiderruflich.";
$MESS["SALE_DELETE"] = "Löschen";
$MESS["SALE_PRLIST"] = "Bestellungen";
$MESS["SALE_ACTION"] = "Aktionen";
$MESS["SALE_PAY_ERROR"] = "Beim Bezahlen der Bestellung ist ein Fehler aufgetreten";
$MESS["SALE_YES"] = "Ja";
$MESS["SALE_NO"] = "Nein";
$MESS["SALE_YES_NO"] = "(Unbekannt)";
$MESS["SALE_ORDE_QUERIED1"] = "Status geprüft";
$MESS["SALE_ORDE_QUERIED2"] = "Bestellungen";
$MESS["SALE_DETAIL_DESCR"] = "Bestelldetails anzeigen";
$MESS["SALE_PAY_ORDER_DESCR"] = "Bezahlen";
$MESS["SALE_DELETE_DESCR"] = "Bestellung löschen";
$MESS["SALE_PS_STATUS"] = "Status der Zahlungssystemen";
$MESS["SALE_PS_LAST_DAY1"] = "Für die letzten";
$MESS["SALE_PS_LAST_DAY2"] = "Tag";
$MESS["SALE_PS_UNSECCESS"] = "Fehlgeschlagene Status aktualisieren";
$MESS["SALE_PS_SECCESS"] = "Erfolgreiche Status aktualisieren";
$MESS["SALE_PS_UPDATE"] = "Status aktualisieren";
$MESS["SALE_F_FROM"] = "von";
$MESS["SALE_F_TO"] = "bis";
$MESS["SALE_OO_EXP"] = "Bestellungen exportieren";
$MESS["SALE_OO_EXP_DESCR"] = "Bestellungen werden in die xml Datei im CommerceML Format nach dem eingestellten Filter exportiert.";
$MESS["SALE_OO_EXP_ACT"] = "Exportieren";
$MESS["SALE_PRINT"] = "Drucken";
$MESS["SALE_PRINT_DESCR"] = "Drucken";
$MESS["SALE_F_ALLOW_DELIVERY"] = "Versand freigegeben";
$MESS["SO_NO_PERMS2DEL"] = "Sie haben nicht genügend Rechte, um die Bestellung Nr. #ID# zu löschen";
$MESS["SO_PRODUCT_ID"] = "Produkt ID bei der Bestellung";
$MESS["SO_FROM"] = "von";
$MESS["SO_YES"] = "Ja";
$MESS["SO_NO"] = "Nein";
$MESS["SO_SUCCESS"] = "Erfolgreich";
$MESS["SO_UNSUCCESS"] = "Nicht erfolgreich";
$MESS["SO_NONE"] = "Keine";
$MESS["SO_CHANGE"] = "Ändern";
$MESS["SO_EXPORT_ALT"] = "Bestellungen werden entsprechend Filter- und Sortiereinstellungen sowie den angezeigten Feldern exportiert (wenn diese Einstellungen für Export von Bedeutung sind).";
$MESS["SO_EXPORT_ALT_W"] = "Formular mit den Exportresultaten wird in einem neuen Fenster aufgemacht.";
$MESS["SO_EXPORT_TO"] = "Exportieren zu &nbsp;&nbsp;";
$MESS["SO_EXPORT_ACTION"] = "Bestellungen exportieren";
$MESS["SO_FIELDS"] = "Felder in der Bestellübersicht";
$MESS["SO_FIELDS_ALT"] = "Drücken Sie auf Strg oder die Hochstelltaste, um mehrere Einträge auszuwählen";
$MESS["SO_FIELDS_PROMT"] = "Felder wählen";
$MESS["SO_CANT_PAY_ORDER"] = "Beim Bezahlen der Bestellung Nr. #ID# ist ein Fehler aufgetreten";
$MESS["SO_NO_ORDER"] = "Die Bestellung Nr. #ID# wurde nicht gefunden";
$MESS["SO_SHT"] = "Stk.";
$MESS["SO_ORDER_ID_PREF"] = "#";
$MESS["SOAN_FILTERED"] = "Gesamt";
$MESS["SOAN_FILTERED1"] = "Bestellungen ausgewählt";
$MESS["SOAN_SELECTED"] = "Ausgewählt";
$MESS["SOAN_UPDATE_PS_STATUS"] = "Status des Zahlungssystems aktualisieren";
$MESS["SOAN_EXPORT_2"] = "Zu #EXP# exportieren";
$MESS["SALE_OEDIT_DESCR"] = "Bestellungsparameter bearbeiten";
$MESS["SO_S_DATE_PAYED"] = "Datum der Zahlungsänderung";
$MESS["SO_S_DATE_STATUS"] = "Datum der Statusänderung";
$MESS["SO_PRODUCT_XML_ID"] = "Externe Produkt ID";
$MESS["SOE_ORDER_LOCKED"] = "Die Bestellung ist vorübergehend durch den Nutzer #ID# blockiert (#DATE#)";
$MESS["SI_LOCK_STATUS"] = "Blockieren";
$MESS["SMOL_GREEN_ALT"] = "Zum Bearbeiten freigegeben";
$MESS["SMOL_YELLOW_ALT"] = "Durch Sie blockiert (vergessen Sie nicht freizugeben)";
$MESS["SMOL_RED_ALT"] = "Vorübergehend durch den Nutzer \"#LOCK_Nutzer_NAME#\" gesperrt (wird bearbeitet)";
$MESS["SO_AFFILIATE_ID"] = "Affiliate";
$MESS["SO1_NO_AFFILIATE"] = "Der Affiliate wurde nicht gefunden";
$MESS["SO1_WAIT"] = "warten";
$MESS["SALE_F_DATE_ALLOW_DELIVERY"] = "Datum der Versandfreigabe";
$MESS["SOA_ERROR_CANCEL"] = "Beim Ändern des Stornierungsflags ist ein Fehler aufgetreten";
$MESS["SOA_PERMS_CANCEL"] = "Sie haben nicht genügend Rechte, das Flag für die Stornierung einer Bestellung zu ändern";
$MESS["SOA_ERROR_DELIV"] = "Beim Ändern des Flags für die Versandfreigabe ist ein Fehler aufgetreten";
$MESS["SOA_PERMS_DELIV"] = "Sie haben nicht genügend Rechte, das Flag für die Versandfreigabe der Bestellung Nr. #ID# zu ändern";
$MESS["SOA_ERROR_STATUS"] = "Beim Ändern des Bestellungsstatus ist ein Fehler aufgetreten";
$MESS["SOA_PERMS_STATUS"] = "Sie haben nicht genügend Rechte, den Bestellstatus zu ändern";
$MESS["SOA_NO_ORDER"] = "Die Bestellung wurde nicht gefunden";
$MESS["SOAN_ITOG"] = "Gesamt";
$MESS["IBEL_A_UNLOCK"] = "Freigeben";
$MESS["IBLOCK_UNLOCK_ALT"] = "Eintrag freigeben";
$MESS["IBLOCK_UNLOCK_CONFIRM"] = "Wollen Sie diesen Datensatz wirklich freischalten?";
$MESS["SO_DISCOUNT_COUPON"] = "Gutschein";
$MESS["SO_DISCOUNT_VALUE"] = "Rabattsumme für den Katalog";
$MESS["SO_DISCOUNT_NAME"] = "Rabattbezeichnung (auf Katalog)";
$MESS["SALE_F_DATE_UPDATE"] = "Geändert";
$MESS["SI_COMMENTS"] = "Kommentare";
$MESS["SOA_ERROR_DELIV_GROUP"] = "Beim Ändern des Flags für die Versandfreigabe der Bestellung Nr. #ID# ist ein Fehler aufgetreten";
$MESS["SOA_PERMS_DELIV_GROUP"] = "Sie haben nicht genügend Rechte, das Flag für die Versandfreigabe der Bestellung Nr. #ID# zu ändern";
$MESS["SOA_PERMS_DELIV_GROUP_DELIV"] = "Die Bestellung Nr. #ID# wurde bereits zum Versand freigegeben";
$MESS["SOA_PERMS_DELIV_GROUP_DELIV_N"] = "Die Bestellung Nr. #ID# wurde noch nicht zum Versand freigegeben";
$MESS["SOA_ERROR_PAY_GROUP"] = "Beim Ändern des Stornierungsflags für die Bestellung Nr. #ID# ist ein Fehler aufgetreten";
$MESS["SOA_PERMS_PAY_GROUP"] = "Sie haben nicht genügend Rechte, das Flag für die Stornierung der Bestellung Nr. #ID# zu ändern";
$MESS["SOA_PERMS_PAY_GROUP_PAY"] = "Die Bestellung Nr. #ID# wurde bereits bezahlt";
$MESS["SOA_PERMS_PAY_GROUP_PAY_N"] = "Die Bestellung Nr. #ID# wurde noch nicht bezahlt";
$MESS["SOA_ERROR_CANCEL_GROUP"] = "Fehler beim Stornieren der Bestellung Nr. #ID#";
$MESS["SOA_PERMS_CANCEL_GROUP"] = "Sie haben nicht genügend Rechte, das Flag für die Stornierung der Bestellung Nr. #ID# zu ändern";
$MESS["SOA_PERMS_CANCEL_GROUP_CANCEL"] = "Die Bestellung Nr. #ID# wurde bereits bezahlt";
$MESS["SOA_PERMS_CANCEL_GROUP_CANCEL_N"] = "Die Bestellung Nr. #ID# wurde noch nicht bezahlt";
$MESS["SOAN_LIST_DELIVERY"] = "Versand freigeben";
$MESS["SOAN_LIST_DELIVERY_N"] = "Versand verweigern";
$MESS["SOAN_LIST_PAY"] = "Bezahlen";
$MESS["SOAN_LIST_PAY_N"] = "Bezahlung stornieren";
$MESS["SOAN_LIST_CANCEL"] = "Abbrechen";
$MESS["SOAN_LIST_CANCEL_N"] = "Stornierung aufheben";
$MESS["SOAN_LIST_STATUS_CHANGE"] = "Status ändern zu:";
$MESS["SOA_PERMS_STATUS_GROUP"] = "Sie haben nicht genügend Rechte, um die Datei Nr. #ID# in Status \"#STATUS#\" zu überführen";
$MESS["SOA_ERROR_STATUS_ALREADY"] = "Die Bestellung Nr. #ID# hat bereits den Status \"#STATUS#\"";
$MESS["SI_DELIVERY_DOC_NUM"] = "Lieferschein Nr.";
$MESS["SI_DELIVERY_DOC_DATE"] = "Datum des Lieferscheins";
$MESS["SOA_BASKET_NAME"] = "Produktbezeichnung";
$MESS["SOA_BASKET_PRODUCT_ID"] = "Produkt ID";
$MESS["SOA_BASKET_PRICE"] = "Preis";
$MESS["SOA_BASKET_QUANTITY"] = "Produktanzahl";
$MESS["SOA_BASKET_WEIGHT"] = "Produktgewicht";
$MESS["SOA_BASKET_NOTES"] = "Preistyp";
$MESS["SOA_BASKET_DISCOUNT_PRICE"] = "Rabatt";
$MESS["SOA_BASKET_CATALOG_XML_ID"] = "Externer Katalog ID";
$MESS["SOA_BASKET_PRODUCT_XML_ID"] = "Externe Produkt ID";
$MESS["SOA_BASKET_DISCOUNT_NAME"] = "Rabattbezeichnung (auf Produkt)";
$MESS["SOA_BASKET_DISCOUNT_VALUE"] = "Rabattsumme auf Produkte";
$MESS["SOA_BASKET_DISCOUNT_COUPON"] = "Rabattgutschein";
$MESS["SOA_BASKET_VAT_RATE"] = "MwSt.";
$MESS["SOA_ACCOUNT_NUMBER"] = "Bestellung #";
$MESS["SOA_TRACKING_NUMBER"] = "Auftragsnummer";
$MESS["SALE_F_USER_ID"] = "Kunden-ID";
$MESS["SALE_F_USER_LOGIN"] = "Kundenlogin";
$MESS["SALE_F_USER_EMAIL"] = "Email des Kunden  ";
$MESS["SOA_PS_STATUS_DESCR"] = "Statusbeschreibung des Zahlungssystems";
$MESS["SALE_A_NEWORDER"] = "Neue Bestellung";
$MESS["SALE_A_NEWORDER_TITLE"] = "Eine neue Bestellung erstellen";
$MESS["SALE_F_USER_GROUP_ID"] = "Nutzergruppe";
$MESS["SI_USER_DESCRIPTION"] = "Kundenkommentare";
$MESS["SI_REASON_CANCELED"] = "Stornierungsgrund";
$MESS["SI_REASON_UNDO_DEDUCTED"] = "Grund für Lieferungsstornierung";
$MESS["SI_REASON_MARKED"] = "Beschreibung des Problems bei der Bestellung";
$MESS["SI_DATE_INSERT"] = "Erstellt am";
$MESS["SOA_PRESET_PRIORITET"] = "Bestellungen mit hoher Priorität";
$MESS["SOA_PRESET_ALLOW_DWLIVERY"] = "Bestellungen zur Lieferung freigegeben";
$MESS["SOA_PRESET_PAYED"] = "Bezahlte Bestellungen";
$MESS["SOA_PRESET_ORDER_NULL"] = "Nicht abgeschlossene Bestellungen";
$MESS["SOA_F_PRICE"] = "Gesamtbetrag der Bestellung";
$MESS["SOA_F_PRICE_FROM"] = "von";
$MESS["SOA_F_PRICE_TO"] = "bis";
$MESS["SOA_ROW_BUYER"] = "Kunde";
$MESS["SI_STATUS_OLD"] = "Status (Ansicht)";
$MESS["SOA_SHOW_SET"] = "Anzeigen";
$MESS["SOA_HIDE_SET"] = "Ausblenden";
$MESS["SO_SUM_PAID"] = "Die Bestellung wurde teilweise vom internen Konto bezahlt.";
$MESS["SALE_F_DELIVERY_REQUEST_SENT"] = "Wurde Anfrage an die Transportfirma gesendet?";
$MESS["SALE_F_DELIVERY_REQUEST_SUCCESS"] = "Anfrage wurde an die Transportfirma gesendet";
$MESS["SALE_F_DELIVERY_REQUEST_ERROR"] = "Anfrage an die Transportfirma konnte nicht gesendet werden";
$MESS["SALE_F_DELIVERY_REQUEST_ORDERN"] = "Bestellung Nr.";
$MESS["SOA_DELIVERY_DATE_REQUEST"] = "Wurde Anfrage an die Transportfirma gesendet?";
$MESS["SOA_EXTERNAL_ORDER"] = "Externe Bestellung";
$MESS["SALE_BIGDATA_SUM"] = "Gesamtabsatz:";
$MESS["SALE_BIGDATA_SALES_TITLE"] = "Absatz personalisiert:";
$MESS["SALE_BIGDATA_SALES_COUNT"] = "Bestellungen nach Empfehlungen";
$MESS["SALE_BIGDATA_SALES_NODATA"] = "Keine Daten";
$MESS["SALE_BIGDATA_WIDGET_ENABLED"] = "Widget aktiviert";
$MESS["SALE_BIGDATA_WIDGET_DISABLED"] = "Widget deaktiviert";
$MESS["SALE_BIGDATA_IS_ON"] = "Personalisierung aktiviert";
$MESS["SALE_BIGDATA_IS_OFF"] = "Personalisierung deaktiviert";
$MESS["SALE_BIGDATA_ABOUT"] = "Details";
$MESS["SOA_ERROR_PS"] = "Fehler in den Parametern der ausgewählten Zahlungsoption.";
$MESS["SALE_DELETE_ERROR_CANT_FIND"] = "Bestellung mit ID #ID# wurde nicht gefunden";
$MESS["SOA_SHIPMENTS"] = "Auslieferungen";
$MESS["SOA_SHIPMENTS_ALLOW_DELIVERY"] = "Auslieferung freigegeben";
$MESS["SOA_SHIPMENTS_NOT_ALLOW_DELIVERY"] = "Auslieferung nicht freigegeben";
$MESS["SOA_SHIPMENTS_CANCELED"] = "Auslieferung storniert";
$MESS["SOA_SHIPMENTS_DEDUCTED"] = "Ausgeliefert";
$MESS["SOA_SHIPMENTS_MARKED"] = "Markiert";
$MESS["SOA_SHIPMENTS_STATUS"] = "Status";
$MESS["SOA_PAYMENTS"] = "Zahlungen";
$MESS["SOA_PAYMENTS_PAID"] = "Bezahlt";
$MESS["SOA_PAYMENTS_UNPAID"] = "Nicht bezahlt";
$MESS["SOA_PAYMENTS_STATUS"] = "Status";
$MESS["SOA_ORDER_COPY"] = "Bestellung kopieren";
$MESS["SALE_ORDER_LIST_HEADER_NAME_COUPONS"] = "Verwendeter Gutschein";
$MESS["SALE_ORDER_LIST_HEADER_NAME_COUPONS_MULTI"] = "Gutscheine der Bestellung";
$MESS["SALE_ORDER_LIST_HEADER_NAME_DISCOUNTS"] = "Rabatte und Bestellregeln";
$MESS["SALE_F_DATE_PAID"] = "Zahlungsdatum";
$MESS["SO_XML_ID"] = "Externe Bestell-ID";
?>