<?
$MESS["SALE_ORDER_ID"] = "Bestell-ID";
$MESS["SALE_ACCOUNT_NUMBER"] = "Bestellnummer";
$MESS["SALE_ORDER_PAID"] = "Bezahlung der Bestellung";
$MESS["SALE_ORDER_SUM"] = "Betrag";
$MESS["SALE_ORDER_DATE_PAID"] = "Bezahlt am";
$MESS["SALE_ORDER_PAY_SYSTEM_NAME"] = "Zahlungssystem";
$MESS["SALE_ORDER_CURRENCY"] = "Währung";
$MESS["SALE_ORDER_COMPANY_BY"] = "Unternehmen";
$MESS["SALE_ORDER_RESPONSIBLE_BY"] = "Verantwortlich";
$MESS["SALE_ORDER_PAY_VOUCHER_NUM"] = "Belegnummer";
$MESS["PAYMENT_ORDER_ID"] = "Bestell-ID";
$MESS["PAYMENT_DATE_PAID"] = "Bezahlt am";
$MESS["PAYMENT_ORDER_ID_FROM"] = "von";
$MESS["PAYMENT_ORDER_ID_TO"] = "bis";
$MESS["PAYMENT_ORDER_PAID"] = "Bezahlt";
$MESS["PAYMENT_ORDER_PAID_ALL"] = "Alle";
$MESS["PAYMENT_ORDER_PAID_YES"] = "Ja";
$MESS["PAYMENT_ORDER_PAID_NO"] = "Nein";
$MESS["PAYMENT_SITE_ID"] = "Website";
$MESS["PAYMENT_PAY_SYSTEM_ID"] = "Zahlungssysteme";
$MESS["PAYMENT_PAY_COMPANY_ID"] = "Unternehmen";
$MESS["PAYMENT_STATUS_YES"] = "Bezahlt";
$MESS["PAYMENT_STATUS_NO"] = "Nicht bezahlt";
$MESS["PAYMENT_ACCOUNT_NUM"] = "Bestellnummer";
$MESS["PAYMENT_PRICE"] = "Bestellkosten";
$MESS["PAYMENT_PRICE_FROM"] = "von";
$MESS["PAYMENT_PRICE_TO"] = "bis";
$MESS["PAYMENT_CURRENCY"] = "Währung";
$MESS["PAYMENT_CURRENCY_ALL"] = "alle";
$MESS["PAYMENT_VOUCHER_NUM"] = "Belegnummer";
$MESS["EDIT_PAYMENT_ALT"] = "Ändern";
$MESS["DELETE_PAYMENT_CONFIRM"] = "Möchten Sie ausgewählte Einträge wirklich löschen?";
$MESS["DELETE_PAYMENT_ALT"] = "Löschen";
$MESS["PAYMENT_TITLE"] = "Bezahlungen";
$MESS["SALE_ORDER_PS_STATUS"] = "Status des Zahlungssystems";
$MESS["SALE_ORDER_PS_STATUS_CODE"] = "ID des Status des Zahlungssystems";
$MESS["SALE_ORDER_PS_STATUS_DESCRIPTION"] = "Beschreibung des Status des Zahlungssystems";
$MESS["SALE_ORDER_PS_RESPONSE_DATE"] = "Datum der Antwort vom Zahlungssystems";
$MESS["SALE_ORDER_PS_CURRENCY"] = "Währung des Zahlungssystems";
$MESS["SALE_ORDER_PS_SUM"] = "Betrag des Zahlungssystems";
$MESS["SALE_ORDER_PAY_VOUCHER_DATE"] = "Belegdatum";
$MESS["SALE_ORDER_DATE_PAY_BEFORE"] = "Zu bezahlen bis";
$MESS["SALE_ORDER_DATE_BILL"] = "Erstellt am";
$MESS["SALE_ORDER_PS_STATUS_MESSAGE"] = "Meldungen des Zahlungssystems";
$MESS["SALE_PAYMENT_F_USER_EMAIL"] = "E-Mail-Adresse des Kunden";
$MESS["SALE_PAYMENT_F_USER_ID"] = "Kunden-ID";
$MESS["SALE_PAYMENT_F_USER_LOGIN"] = "Kundenlogin";
$MESS["SALE_ORDER_USER_NAME"] = "Kunde";
?>