<?
$MESS["SALE_EDIT_RECORD"] = "Details zur Bestellung Nr. #ID#";
$MESS["SALE_RECORDS_LIST"] = "Bestellübersicht";
$MESS["P_ORDER_ID"] = "Bestellung";
$MESS["P_ORDER_DATE"] = "Bestelldatum";
$MESS["P_ORDER_LANG"] = "Bestellung von der Seite";
$MESS["P_ORDER_STATUS"] = "Status";
$MESS["P_ORDER_STATUS_DATE"] = "geändert";
$MESS["P_ORDER_PRICE"] = "Bestellsumme";
$MESS["P_ORDER_UPDATE_DATE"] = "letzte Aktualisierung";
$MESS["P_ORDER_CANCELED"] = "Storniert";
$MESS["P_ORDER_DATE_CANCELED"] = "storniert";
$MESS["P_ORDER_PERS_TYPE"] = "Kundengruppe";
$MESS["P_ORDER_ACCOUNT"] = "Kunde";
$MESS["P_ORDER_PAYMENT"] = "Bezahlung";
$MESS["P_ORDER_PAY_SYSTEM"] = "Zahlungssystem";
$MESS["P_ORDER_PAYED"] = "Bezahlt";
$MESS["P_ORDER_DATE_PAYED"] = "bezahlt";
$MESS["P_ORDER_DELIVERY"] = "Versandart";
$MESS["P_ORDER_COMMENTS"] = "Kommentar";
$MESS["P_ORDER_BASKET"] = "Warenkorb";
$MESS["P_ORDER_PS_STATUS"] = "Status des Zahlungssystems";
$MESS["P_ORDER_PS_STATUS_CODE"] = "Der Statuscode des Zahlungssystems darf nur aus Buchstaben bestehen";
$MESS["P_ORDER_PS_STATUS_DESCRIPTION"] = "Beschreibung des Status des Zahlungssystems";
$MESS["P_ORDER_PS_STATUS_MESSAGE"] = "Nachricht des Zahlungsssystems";
$MESS["P_ORDER_PS_SUM"] = "Betrag des Zahlungssystems";
$MESS["P_ORDER_PS_CURRENCY"] = "Währung für das Zahlungssystem";
$MESS["P_ORDER_PS_RESPONSE_DATE"] = "Datum der Anfrage an das Zahlungssystem";
$MESS["P_ORDER_PS_STATUS_UPDATE"] = "Status des Zahlungssystems aktualisieren";
$MESS["SALE_SAVE"] = "Speichern";
$MESS["SALE_APPLY"] = "Anwenden";
$MESS["SALE_RESET"] = "Zurücksetzen";
$MESS["P_ORDER_ALLOW_DELIVERY"] = "Versand freigegeben";
$MESS["P_ORDER_DATE_ALLOW_DELIVERY"] = "freigegeben";
$MESS["ERROR_CANCEL_ORDER"] = "Beim Stornieren der Bestellung ist ein Fehler aufgetreten.";
$MESS["ERROR_UNCANCEL_ORDER"] = "Bei der Wiederherstellung der Bestellung ist ein Fehler aufgetreten.";
$MESS["ERROR_PAY_ORDER"] = "Beim Bezahlen der Bestellung ist ein Fehler aufgetreten.";
$MESS["ERROR_UNPAY_ORDER"] = "Beim Stornieren der Zahlung ist ein Fehler aufgetreten.";
$MESS["ERROR_DELIVERY_ORDER"] = "Beim Speichern der Versandfreigabe ist ein Fehler aufgetreten.";
$MESS["ERROR_UNDELIVERY_ORDER"] = "Beim Stornieren der Lieferfreigabe ist ein Fehler aufgetreten.";
$MESS["ERROR_NO_ORDER"] = "Die Bestellung wurde nicht gefunden.";
$MESS["ERROR_CONNECT_PAY_SYS"] = "Beim Verbinden zum Zahlungssystem ist ein Fehler aufgetreten.";
$MESS["ERROR_CONNECT_NO_FILE1"] = "Datei für die Statusanfrage an das Bezahlsystem";
$MESS["ERROR_CONNECT_NO_FILE2"] = "nicht gefunden.";
$MESS["ERROR_CONNECT_NO_UPDATE"] = "Das Zahlungssystem für diese Bestellung unterstützt keine Statusänderung.";
$MESS["ERROR_NO_STATUS"] = "Geben Sie den Auftragsstatus an.";
$MESS["ERROR_CHANGE_STATUS"] = "Beim Ändern des Bestellungsstatus ist ein Fehler aufgetreten.";
$MESS["ERROR_CHANGE_COMMENT"] = "Beim Speichern des Kommentars ist ein Fehler aufgetreten";
$MESS["SALE_YES"] = "Ja";
$MESS["SALE_NO"] = "Nein";
$MESS["SALE_REPARE"] = "Wiederherstellen";
$MESS["SALE_CANCEL"] = "Abbrechen";
$MESS["SALE_DO_PAY"] = "Bezahlen";
$MESS["SALE_ALLOW"] = "Freigeben";
$MESS["SALE_F_NAME"] = "Überschrift";
$MESS["SALE_F_PROPS"] = "Eigenschaften";
$MESS["SALE_F_PTYPE"] = "Preistyp";
$MESS["SALE_F_QUANTITY"] = "Anzahl";
$MESS["SALE_F_PRICE"] = "Preis";
$MESS["SALE_F_DISCOUNT"] = "Rabatt";
$MESS["SALE_F_DELIVERY"] = "Versand";
$MESS["SALE_F_ITOG"] = "Gesamt";
$MESS["SALE_F_TAX"] = "Steuern";
$MESS["SALE_PRINT"] = "Drucken";
$MESS["SALE_PRINT_DESCR"] = "Drucken";
$MESS["SALE_TAX_INPRICE"] = "ist im Preis enthalten";
$MESS["SALE_PR_2ORDER_PAGE"] = "Zur Bestellseite gehen";
$MESS["SALE_PR_ORDER_N"] = "Nr. der Bestellung";
$MESS["SALE_PR_INCLUDE"] = "Inklusive";
$MESS["SALE_PR_NAME"] = "Bezeichnung";
$MESS["SALE_PR_QUANTITY"] = "Anzahl";
$MESS["SALE_PR_PRICE"] = "Preis";
$MESS["SALE_PR_SUM"] = "Summe";
$MESS["SALE_PR_SHABLON"] = "Dokumentenvorlage";
$MESS["SALE_PR_NOTE1"] = "Preis inkl. Rabatt";
$MESS["SALE_PR_NOTE2"] = "Sie können angeben, dass nicht alle bestellten Produkte oder die bestellte Menge auf der Rechnung oder dem Lieferschein aufgeführt werden. Beachten Sie: Manche Druckvorlagen ignorieren solche Einstellungen.";
$MESS["SALE_PR_NOTE3"] = "Alle ausgewählten Dokumente werden in neuen Browserfenstern geöffnet. Manche Texte können vor dem Druck geändert werden. Sie können beim Betrachten einiger Dokumente &lt;TAB&gt; drücken, um alle verfügbaren Textteile einzeln hervorzuheben.";
$MESS["SALE_PR_NOTE4"] = "<b>Benutzervorlagen</b> für die Dokumente sollten im Verzeichnis <b>/bitrix/admin/reports\"</b> gespeichert werden, <b>vordefinierte Vorlagen</b> finden Sie im Verzeichnis <b>/bitrix/modules/sale/reports/</b>. Vom System werden alle .php Dateien in diesen Verzeichnissen als Vorlagen interpretiert. Falls eine Benutzervorlage mit dem gleichen Namen wie eine vordefinierte Vorlage vorhanden ist, so wird die benutzerdefinierte Vorlage verwendet.";
$MESS["SALE_PR_NOTE5"] = "Sie können die Komponenten-Templates nach Ihren Anforderungen ändern. Sie müssen die Dateien eines Systemtemplates in den Komponentenordner Ihres Templates kopieren, bevor Sie dieses Template anpassen.";
$MESS["SALE_PRINT_RECORD"] = "Dokumente für die Bestellung Nr. #ID# drucken";
$MESS["SOE_MODULE_CATALOG"] = "Kommerzieller Katalog";
$MESS["SOE_NO_ORDER"] = "Die Bestellung wurde nicht gefunden";
$MESS["SOE_EMPTY_SITE"] = "Das Feld \"Bestellseite\" wurde nicht ausgefüllt";
$MESS["SOE_EMPTY_PRICE"] = "Das Feld \"Bestellsumme\" wurde nicht ausgefüllt";
$MESS["SOE_EMPTY_CURRENCY"] = "Das Feld \"Bestellwährung\" wurde nicht ausgefüllt";
$MESS["SOE_EMPTY_PERS_TYPE"] = "Das Feld \"Kundengruppe\" wurde nicht ausgefüllt";
$MESS["SOE_EMPTY_STATUS"] = "Das Feld \"Bestellstatus\" wurde nicht ausgefüllt";
$MESS["SOE_EMPTY_NODULE"] = "Das Feld \"Modul\" für die Bestellung #ID# wurde nicht ausgefüllt";
$MESS["SOE_EMPTY_NAME"] = "Das Feld \"Bezeichnung\" der Bestellung #ID# wurde nicht ausgefüllt";
$MESS["SOE_EMPTY_ITEM_CUR"] = "Das Feld \"Währung\" für das Produkt #ID# wurde nicht ausgefüllt";
$MESS["SOE_EMPTY_ITEM_QUANTITY"] = "Das Feld \"Anzahl\" für das Produkt #ID# wurde nicht ausgefüllt";
$MESS["SOE_EMPTY_ITEMS"] = "Die Bestellung darf nicht leer sein";
$MESS["SOE_EMPTY_TAX_NAME"] = "Das Feld \"Höhe\" der Steuer mit der Bezeichnung #NAME# wurde nicht ausgefüllt";
$MESS["SOE_EMPTY_TAX_SUM"] = "Das Feld \"Summe\" für die Steuer mit der Bezeichnung #NAME# wurde nicht ausgefüllt";
$MESS["SOE_EMPTY_PROP"] = "Die Eigenschaft \"#NAME#\" wurde nicht ausgefüllt";
$MESS["SOE_ERROR_UPDATE"] = "Beim Aktualisieren der Bestellung ist ein Fehler aufgetreten";
$MESS["SOE_INTERNAL_RFITH67"] = "Interner Fehler RFITH67";
$MESS["SOE_ERROR_SAVE_ITEM"] = "Beim Speichern des Produkts Nr. #ID# ist ein Fehler aufgetreten";
$MESS["SOE_INTERNAL_RFITH68"] = "Interner Fehler RFITH68";
$MESS["SOE_ERROR_SAVE_TAX"] = "Beim Speichern der Steuer \"#NAME#\" ist ein Fehler aufgetreten";
$MESS["SOE_ERROR_SAVE_PROP"] = "Beim Speichern der Eigenschaft \"#NAME#\" ist ein Fehler aufgetreten";
$MESS["SOE_TITLE"] = "Bestellung Nr. #ID# bearbeiten";
$MESS["SOE_NO_VIEW_PERMS"] = "Sie haben nicht genügend Rechte, die Bestellung Nr. #ID# anzusehen";
$MESS["SOE_TO_LIST"] = "Bestellungen";
$MESS["SOE_TO_DETAIL"] = "Bestelldetails";
$MESS["SOE_TO_PRINT"] = "Bestellung drucken";
$MESS["SOE_ORDER_TBL_HEAD"] = "Bestellung Nr. #ID#&nbsp;&nbsp;vom #DATE#";
$MESS["SOE_DATE_UPDATE"] = "Letzte Änderung";
$MESS["SOE_SITE"] = "Seite";
$MESS["SOE_STATUS"] = "Bestellstatus";
$MESS["SOE_SUM"] = "Summe";
$MESS["SOE_ALREADY_PAID"] = "Bereits bezahlt";
$MESS["SOE_DISCOUNT"] = "Rabattsumme";
$MESS["SOE_CANCELED"] = "Die Bestellung wurde storniert";
$MESS["SOE_CANCEL_REASON"] = "Stornierungsgrund";
$MESS["SOE_BUYER"] = "Kunde";
$MESS["SOE_PROFILE_ALT"] = "Nutzerprofil";
$MESS["SOE_ORDER_PARAMS"] = "Bestellungsparameter";
$MESS["SOE_PERSON_TYPE"] = "Kundengruppe";
$MESS["SOE_BUYER_COMMENT"] = "Kundenkommentare";
$MESS["SOE_PAYMENT"] = "Bezahlung";
$MESS["SOE_PAY_SYSTEM"] = "Zahlungssystem";
$MESS["SOE_NO"] = "nein";
$MESS["SOE_ORDER_PAID"] = "Die Bestellung wurde bezahlt";
$MESS["SOE_VOUCHER_NUM"] = "Zahlungsdokument Nr.";
$MESS["SOE_VOUCHER_DATE"] = "Datum der Rechnung";
$MESS["SOE_DEL_VOUCHER_NUM"] = "Lieferschein Nr.";
$MESS["SOE_DEL_VOUCHER_DATE"] = "Datum des Lieferscheins";
$MESS["SOE_DELIVERY"] = "Versand";
$MESS["SOE_DELIVERY_COM"] = "Versandart";
$MESS["SOE_DELIVERY_PRICE"] = "Versandkosten";
$MESS["SOE_DELIVERY_ALLOWED"] = "Versand freigegeben";
$MESS["SOE_ADDITIONAL"] = "Weitere Informationen";
$MESS["SOE_ORDER_ITEMS"] = "Bestellübersicht";
$MESS["SOE_MODULE"] = "Modul";
$MESS["SOE_PRODUCT_ID"] = "Produkt ID";
$MESS["SOE_DEL_FROM_ORDER"] = "Aus der Bestellung löschen";
$MESS["SOE_ITEM_NAME"] = "Überschrift";
$MESS["SOE_ITEM_PATH"] = "Pfad zur Detailseite";
$MESS["SOE_ITEM_PROPS"] = "Produkteigenschaften in der Bestellung";
$MESS["SOE_IP_NAME"] = "Überschrift";
$MESS["SOE_IP_VALUE"] = "Wert";
$MESS["SOE_IP_CODE"] = "Code";
$MESS["SOE_IP_SORT"] = "Sort.";
$MESS["SOE_IP_MORE"] = "Mehr...";
$MESS["SOE_ITEM_PRICE"] = "Preis";
$MESS["SOE_ITEM_DISCOUNT"] = "Rabatt";
$MESS["SOE_WEIGHT"] = "Gewicht";
$MESS["SOE_ITEM_QUANTITY"] = "Anzahl";
$MESS["SOE_ITEM_DESCR"] = "Preistyp";
$MESS["SOE_BASKET_CALLBACK_FUNC"] = "Rückruffunktion für die Aktualisierung des Warenkorbs";
$MESS["SOE_BASKET_ORDER_CALLBACK_FUNC"] = "Rückruffunktion für den Bestellprozess";
$MESS["SOE_BASKET_CANCEL_CALLBACK_FUNC"] = "Rückruffunktion für die Stornierung einer Bestellung";
$MESS["SOE_BASKET_PAY_CALLBACK_FUNC"] = "Rückruffunktion für die Bezahlung einer Bestellung";
$MESS["SOE_MORE_ITEMS"] = "Mehr Artikel...";
$MESS["SOE_TAXES"] = "Steuern";
$MESS["SOE_TAX_NAME"] = "Bezeichnung";
$MESS["SOE_TAX_VALUE"] = "Summe (%)";
$MESS["SOE_TAX_SUM"] = "Summe";
$MESS["SOE_TAX_SORT"] = "Priorität";
$MESS["SOE_TAX_CODE"] = "Code";
$MESS["SOE_TAX_IN_PRICE"] = "Im Preis enthalten";
$MESS["SOE_TAX_MORE"] = "Mehr Steuer...";
$MESS["SOE_COMMENT"] = "Kommentar";
$MESS["SOE_COMMENT_NOTE"] = "(Für Kunden unsichtbar)";
$MESS["SOE_SAVE"] = "Speichern";
$MESS["SOE_APPLY"] = "Anwenden";
$MESS["SOE_CANCEL"] = "Abbrechen";
$MESS["SOE_FIRST_HINT"] = "Die aktuelle Version des Bestellformulars ermöglicht das Ändern der Bestellparameter inklusive Menge und Eigenschaften der Produkte im Warenkorb. Dabei wird die Summe nicht neu berechnet oder die eingegebene Daten nicht bearbeitet.";
$MESS["SOE_ORDER_ID_PREF"] = "#";
$MESS["SOEN_TAB_ORDER"] = "Bestellung";
$MESS["SOEN_TAB_ORDER_DESCR"] = "Bestellungsparameter";
$MESS["SOEN_TAB_BASKET"] = "Bestellübersicht";
$MESS["SOEN_TAB_BASKET_DESCR"] = "Bestellübersicht";
$MESS["SOEN_CONFIRM_DEL"] = "Bestellung löschen";
$MESS["SOEN_CONFIRM_DEL_MESSAGE"] = "Sind Sie sicher, dass  Sie diese Bestellung  löschen wollen? Diese Aktion ist unwiderruflich.";
$MESS["SOE_PERSON_NOT_FOUND"] = "Der Kundengruppe wurde nicht gefunden.";
$MESS["SOE_NO_STATUS_PERMS"] = "Sie haben nicht genügend Rechte, um den Status \"#STATUS_ID#\" festzulegen";
$MESS["SOE_DELIVERY_NOT_FOUND"] = "Die Versandart wurde nicht gefunden";
$MESS["SOE_DELIVERY_ERROR"] = "Die Lieferkosten konnten nicht berechnet werden";
$MESS["SOE_PAYSYS_EMPTY"] = "Das Zahlungssystem wurde nicht angegeben";
$MESS["SOE_PAYSYS_NOT_FOUND"] = "Das Zahlungssystem wurde nicht gefunden";
$MESS["SOE_ERROR_STATUS_EDIT"] = "Beim Ändern des Bestellungsstatus ist ein Fehler aufgetreten";
$MESS["SOE_ERROR_CANCEL_EDIT"] = "Beim Ändern des Stornierungsflags ist ein Fehler aufgetreten";
$MESS["SOE_ERROR_DELIVERY_EDIT"] = "Beim Ändern des Flags für die Versandfreigabe der Bestellung ist ein Fehler aufgetreten";
$MESS["SOE_ERROR_PAY_EDIT"] = "Beim Ändern des Zahlungsmarkierung ist ein Fehler aufgetreten";
$MESS["SOE_TAB_PROPS"] = "Bestellungsparameter";
$MESS["SOE_TAB_PROPS_DESCR"] = "Bestellungparameter";
$MESS["SOE_TAB_PAY_DEL"] = "Bezahlung und Versand";
$MESS["SOE_TAB_PAY_DEL_DESCR"] = "Bezahlung und Versand";
$MESS["SOE_TAB_COMMENT"] = "Kommentar";
$MESS["SOE_TAB_COMMENT_DESCR"] = "Kommentar zur Bestellung";
$MESS["SOE_STATUS_NO_CHANGE"] = "Nicht ändern";
$MESS["SOE_JS_CAT_XML_ID"] = "Externer Katalog ID";
$MESS["SOE_JS_PROD_XML_ID"] = "Externe Produkt ID";
$MESS["SOE_JS_SAVE"] = "Anwenden";
$MESS["SOE_JS_EDIT"] = "Bearbeiten";
$MESS["SOE_JS_DEL_CONF"] = "Sind Sie sicher, dass Sie diesen Artikel aus dem Warenkorb  löschen wollen?";
$MESS["SOE_JS_DEL"] = "Löschen";
$MESS["SOE_F_DIVIDE"] = "Auszeichnen";
$MESS["SOE_RECOUNT_ORDER"] = "Bestellparameter automatisch neu berechnen";
$MESS["SOE_RECOUNT_SUBORDERS"] = "Parameter für jede Bestellung im einzelnen neuberechnen";
$MESS["SOE_BUT_SAVE"] = "Speichern";
$MESS["SOE_BUT_SAVE_ALT"] = "Speichern und zurückkehren";
$MESS["SOE_BUT_APPLY"] = "Anwenden";
$MESS["SOE_BUT_APPLY_ALT"] = "Speichern und weiter bearbeiten";
$MESS["SOE_BUT_CANCEL"] = "Abbrechen";
$MESS["SOE_BUT_CANCEL_ALT"] = "Nicht speichern und zurück";
$MESS["SOE_ORDER_DIVIDE_HINT"] = "Ausgewählte Datensätze in einen anderen Ordner verschieben";
$MESS["SOE_ORDER_LOCKED"] = "Die Bestellung ist vorübergehend durch den Nutzer #ID# blockiert (#DATE#)";
$MESS["SOE_ORDER_RECOUNT_HINT"] = "Wenn diese Option aktiv ist, werden Rabatte und Versandkosten wie in den Einstellungen des Onlineshops berechnet. Wenn diese Option nicht ausgewählt wurde, werden alle Summen so wie sie angegeben worden sind, beibehalten.";
$MESS["SOE_ORDER_FULL_DIVIDE_HINT"] = "Wenn diese Option aktiv ist, wird die Summe jeder Bestellung im Bezug auf Rabatte und Versandkosten im einzelnen neu berechnet. Wenn diese Option nicht ausgewählt wurde, werden alle Bestellungen als eine Bestellung neu berechnet, z.B werden Rabatte auf die Gesamtsumme berechnet.";
$MESS["SALE_F_XML_ID"] = "Externe ID";
$MESS["SOE_RECOUNT_CONF"] = "Sind Sie sicher, dass  Sie die automatische Neuberechnung der Bestellungen aktivieren wollen? Alle Daten, die manuell eingegeben worden sind, können verloren gehen.";
$MESS["SALE_F_ALERT_ORDER_DIV"] = "Alle ausgewählten Artikel werden beim Speichern der neuen Bestellung hinzugefügt";
$MESS["SOE_AJAX_WAIT"] = "Bitte warten";
$MESS["SOE_AJAX_RECALC"] = "Neu berechnen";
$MESS["SOE_VAT"] = "MwSt.";
$MESS["SOE_COUNT_TAX_FOR_DELIVERY"] = "Steuer für den Versand berechnen";
$MESS["SOE_BASKET_EDIT"] = "Produkte bearbeiten";
$MESS["SOE_BASKET_ERROR"] = "Fehler";
$MESS["SOE_BASKET_ERROR_PRODUCT_ID"] = "Die Produkt ID wurde nicht angegeben";
$MESS["SOE_BASKET_ERROR_NAME"] = "Die Produktbezeichnung wurde nicht angegeben";
$MESS["SOE_BASKET_ERROR_PRICE"] = "Der Preis wurde nicht angegeben";
$MESS["SOE_BASKET_ERROR_QUANTITY"] = "Die Produktmenge wurde nicht angegeben";
$MESS["SOE_SESSID_FAIL"] = "Ihre Session ist abgelaufen. Bitte speichern Sie erneut ab.";
$MESS["P_ORDER_USER_ACC"] = "Nutzerkonto";
$MESS["P_ORDER_USER_LOGIN"] = "Nutzerlogin";
$MESS["P_ORDER_USER_EMAIL"] = "E-Mail  des Nutzers";
$MESS["P_ORDER_USER"] = "Bestellungsparameter ";
$MESS["P_ORDER_USER_COMMENT"] = "Nutzerkommentare ";
$MESS["SOE_EMPTY_USER"] = "Das Feld \"Kunden-ID\"  wurde leer gelassen";
$MESS["SOE_USER"] = "Nutzer ";
$MESS["SOE_DELIVERY_TAB"] = "Einstellbare Versandarten";
$MESS["SOE_DELIVERY_HANDLER_TAB"] = "Automatisierte Versandarten ";
$MESS["ERROR_DEDUCT_ORDER"] = "Fehler bei der Bestelllieferung.";
$MESS["ERROR_UNDEDUCT_ORDER"] = "Fehler beim Stornieren der Bestelllieferung.";
$MESS["SOE_BASKET_PRODUCT_PROVIDER_CLASS"] = "Klasse des Quellenmoduls des Produktanbieters";
$MESS["NEWO_ORDER_DELETE"] = "Bestellung löschen";
$MESS["NEWO_ORDER_DELETE_TITLE"] = "Bestellung löschen";
$MESS["NEWO_TO_PRINT"] = "Bestellung drucken";
$MESS["NEWO_TO_PRINT_TITLE"] = "Bestellung drucken";
$MESS["SOE_ORDER_REFRESH_CONFIRM"] = "Die Bestellung wird komplett neu berechnet und gespeichert. Möchten Sie diese Bestellung wirklich neu berechnen und speichern?";
$MESS["SOE_ORDER_REFRESH"] = "Bestellung neu berechnen";
$MESS["SOE_ORDER_REFRESH_TITLE"] = "Es werden aktuelle Daten für Produkte, Rabatte usw. Angefordert, danach wird die Bestellung komplett neu berechnet und gespeichert.";
$MESS["SOE_ORDER_VIEW"] = "Bestellung anzeigen";
$MESS["SOE_ORDER_VIEW_TITLE"] = "Bestellung anzeigen";
$MESS["SOE_TO_LIST_TITLE"] = "Zur Liste der Bestellungen";
$MESS["NEWO_TITLE_EDIT"] = "Bestellung ID (#ID#) bearbeiten, Nr. #NUM#, erstellt am #DATE#";
$MESS["NEWO_CONFIRM_DEL_MESSAGE"] = "Möchten Sie diese Bestellung wirklich löschen? Die Bestellung wird unwiderruflich gelöscht.";
$MESS["SALE_TAB_ORDER"] = "Bestellung";
$MESS["SALE_TAB_ORDER_TITLE"] = "Bestellung bearbeiten";
$MESS["SALE_TAB_ORDER_NEW_TITLE"] = "Bestellung hinzufügen";
$MESS["SALE_TAB_HISTORY"] = "Änderungshistorie";
$MESS["SALE_TAB_ANALYSIS"] = "Bestellauswertung";
$MESS["SALE_ACCESS_DENIED"] = "Zugriff verweigert";
$MESS["SALE_BLOCK_TITLE_STATUSORDER"] = "Bestellstatus";
$MESS["SALE_BLOCK_TITLE_BUYER"] = "Kunde";
$MESS["SALE_BLOCK_TITLE_BIGDATA"] = "Informationen über Kunden [BIG DATA]";
$MESS["SALE_BLOCK_TITLE_DELIVERY"] = "Ausführung";
$MESS["SALE_BLOCK_TITLE_PAYMENT"] = "Bezahlung";
$MESS["SALE_BLOCK_TITLE_BASKET"] = "Bestellung";
$MESS["SALE_BLOCK_TITLE_ADDITIONAL"] = "Zusätzliche Informationen";
$MESS["SOE_ORDER_LOCKED2"] = "Bestellung ist vorübergehend gesperrt durch Nutzer #ID# (#DATE#)";
?>