<?
$MESS["SOD_HIST_NULL"] = "Es gibt keine Änderungen bez. dieser Bestellung";
$MESS["SOD_HIST_H_DATE"] = "Geändert am";
$MESS["SOD_HIST_H_USER"] = "Nutzer";
$MESS["SOD_HIST_TYPE"] = "Vorgang";
$MESS["SOD_HIST_DATA"] = "Beschreibung";
$MESS["SOD_HIST_YES"] = "Ja";
$MESS["SOD_HIST_NO"] = "Nein";
$MESS["SOD_HIST_PERSON_TYPE_ID"] = "Kundengruppe";
$MESS["SOD_HIST_PAYED"] = "Bezahlung";
$MESS["SOD_HIST_DATE_PAYED"] = "Bezahlt am";
$MESS["SOD_HIST_EMP_PAYED_ID"] = "Zahler";
$MESS["SOD_HIST_CANCELED"] = "Stornieren";
$MESS["SOD_HIST_DATE_CANCELED"] = "Storniert am";
$MESS["SOD_HIST_REASON_CANCELED"] = "Storniert aus dem Grund";
$MESS["SOD_HIST_DEDUCTED"] = "Auslieferung";
$MESS["SOD_HIST_RESERVED"] = "Reservierung";
$MESS["SOD_HIST_DATE_DEDUCTED"] = "Ausgeliefert am";
$MESS["SOD_HIST_REASON_UNDO_DEDUCTED"] = "Auslieferung storniert aus dem Grund";
$MESS["SOD_HIST_MARKED"] = "Problem";
$MESS["SOD_HIST_DATE_MARKED"] = "Markiert am";
$MESS["SOD_HIST_REASON_MARKED"] = "Problembeschreibung";
$MESS["SOD_HIST_STATUS_ID"] = "Status";
$MESS["SOD_HIST_DATE_STATUS"] = "Status geändert am";
$MESS["SOD_HIST_PRICE_DELIVERY"] = "Lieferkosten";
$MESS["SOD_HIST_ALLOW_DELIVERY"] = "Lieferung";
$MESS["SOD_HIST_DATE_ALLOW_DELIVERY"] = "Lieferung freigegeben am";
$MESS["SOD_HIST_PRICE"] = "Bestellbetrag";
$MESS["SOD_HIST_CURRENCY"] = "Währung";
$MESS["SOD_HIST_DISCOUNT_VALUE"] = "Rabatt";
$MESS["SOD_HIST_USER_ID"] = "Kunde";
$MESS["SOD_HIST_PAY_SYSTEM_ID"] = "Zahlungsart";
$MESS["SOD_HIST_DELIVERY_ID"] = "Lieferung";
$MESS["SOD_HIST_PS_STATUS"] = "Status des Zahlungssystems";
$MESS["SOD_HIST_PS_STATUS_CODE"] = "ID des Status des Zahlungssystems";
$MESS["SOD_HIST_PS_STATUS_DESCRIPTION"] = "Beschreibung des Status des Zahlungssystems";
$MESS["SOD_HIST_PS_STATUS_MESSAGE"] = "Meldungen des Zahlungssystems";
$MESS["SOD_HIST_PS_SUM"] = "Betrag des Zahlungssystems";
$MESS["SOD_HIST_PS_CURRENCY"] = "Währung des Zahlungssystems";
$MESS["SOD_HIST_PS_RESPONSE_DATE"] = "Datum der Antwort des Zahlungssystems";
$MESS["SOD_HIST_TAX_VALUE"] = "Steuer";
$MESS["SOD_HIST_SUM_PAID"] = "Bereits bezahlt";
$MESS["SOD_HIST_PAY_VOUCHER_NUM"] = "Belegnummer";
$MESS["SOD_HIST_PAY_VOUCHER_DATE"] = "Belegdatum";
$MESS["SOD_HIST_AFFILIATE_ID"] = "Partner-ID";
$MESS["SOD_HIST_DELIVERY_DOC_NUM"] = "Lieferscheinnummer";
$MESS["SOD_HIST_DELIVERY_DOC_DATE"] = "Lieferscheindatum";
$MESS["SOD_HIST_H_MORE"] = "Sonstige Änderungen";
$MESS["SOD_HIST_LIST"] = "Historie";
$MESS["SOD_HIST_ENTITY"] = "Einheit";
$MESS["SOD_HIST_ENTITY_ID"] = "Einheits-ID";
$MESS["SOD_HIST_ENTITY_SHIPMENT"] = "Auslieferung";
$MESS["SOD_HIST_ENTITY_PAYMENT"] = "Bezahlung";
$MESS["SOD_HIST_ALL"] = "(Alle)";
?>