<?
$MESS["STA_TPAY"] = "Bezahlung der Bestellung";
$MESS["STA_TFROM_CARD"] = "Zahlung per Kreditkarte";
$MESS["STA_TMONEY"] = "Geldeingang";
$MESS["STA_TCANCEL_ORDER"] = "Zahlungsstornierung";
$MESS["STA_TCANCEL_SEMIORDER"] = "Stornierung einer teilweise bezahlten Bestellung";
$MESS["STA_THAND"] = "Konto manuell bearbeiten";
$MESS["STA_TDEL"] = "Konto löschen";
$MESS["STA_ERROR_DELETE"] = "Beim Löschen des Datensatzes #ID# ist ein Fehler aufgetreten";
$MESS["STA_TITLE"] = "Transaktionen";
$MESS["STA_NAV"] = "Transaktionen";
$MESS["STA_CURRENCY"] = "Währung:";
$MESS["STA_ALL"] = "(alle)";
$MESS["STA_TRANS_DATE"] = "Transkationsdatum";
$MESS["STA_ORDER_ID"] = "Bestellungs Nr.";
$MESS["STA_SET"] = "Filter";
$MESS["STA_UNSET"] = "Zurücksetzen";
$MESS["STA_ADD_NEW"] = "Hinzufügen";
$MESS["STA_TRANS_DATE1"] = "Transkationsdatum";
$MESS["STA_SUM"] = "Summe";
$MESS["STA_ORDER"] = "Bestellung";
$MESS["STA_TYPE"] = "Typ";
$MESS["STA_DESCR"] = "Beschreibung";
$MESS["STA_DELETE"] = "Konto löschen";
$MESS["STA_DELETE_ACT"] = "Löschen";
$MESS["STA_TO_ACCOUNT"] = "(auf das Konto)";
$MESS["STA_FROM_ACCOUNT"] = "(vom Konto)";
$MESS["STA_DELETE_MARK"] = "Transaktion zum Löschen auswählen";
$MESS["STA_DELETE_ALL"] = "Transaktionen zum Löschen auswählen/abwählen";
$MESS["STA_SAVE"] = "Änderungen speichern";
$MESS["STAN_ADD_NEW_ALT"] = "Klicken Sie hier, um eine neue Transaktion hinzuzufügen";
$MESS["STAN_ADD_NEW"] = "Neue Transaktion";
$MESS["STA_MAILTO"] = "Nachricht schreiben";
$MESS["STA_ORDER_VIEW"] = "Bestellung anzeigen";
$MESS["STA_AF_VIP"] = "Affiliate-Zahlung";
$MESS["STA_USER_ID"] = "Nutzer-ID";
$MESS["STA_USER_LOGIN"] = "Nutzerlogin";
$MESS["STA_USER"] = "Nutzer";
$MESS["STA_USER1"] = "Nutzer";
$MESS["STA_USER_INFO"] = "Nutzerprofil";
$MESS["STA_TPAY_PART"] = "Teilbezahlung der Bestellung";
$MESS["STA_TTRANSF_EXCESS_SUM_PAID"] = "Überweisung eines überflüssigen Betrags von der Bestellbezahlung";
?>