<?
$MESS["CATALOG_STORE_ENTITY_ID_FIELD"] = "ID";
$MESS["CATALOG_STORE_ENTITY_ADDRESS_FIELD"] = "Adresse";
$MESS["CATALOG_STORE_ENTITY_SCHEDULE_FIELD"] = "Heures";
$MESS["CATALOG_STORE_ENTITY_TITLE_FIELD"] = "Dénomination";
$MESS["CATALOG_STORE_ENTITY_DESCRIPTION_FIELD"] = "Description";
$MESS["CATALOG_STORE_ENTITY_PHONE_FIELD"] = "Numéro de téléphone";
$MESS["STORE_ENTITY_ACTIVE_FIELD"] = "Actif";
$MESS["STORE_ENTITY_GPS_N_FIELD"] = "Latitude GPS";
$MESS["STORE_ENTITY_GPS_S_FIELD"] = "Longitude GPS ";
$MESS["STORE_ENTITY_IMAGE_ID_FIELD"] = "Image";
$MESS["STORE_ENTITY_LOCATION_ID_FIELD"] = "Localisation";
$MESS["STORE_ENTITY_DATE_MODIFY_FIELD"] = "Modifié";
$MESS["STORE_ENTITY_DATE_CREATE_FIELD"] = "Créé";
$MESS["STORE_ENTITY_USER_ID_FIELD"] = "Créé par";
$MESS["STORE_ENTITY_MODIFIED_BY_FIELD"] = "Modifié par";
$MESS["STORE_ENTITY_XML_ID_FIELD"] = "ID XML";
$MESS["STORE_ENTITY_SORT_FIELD"] = "Trier les ID";
$MESS["STORE_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["STORE_ENTITY_ISSUING_CENTER_FIELD"] = "Point de livraison";
$MESS["STORE_ENTITY_SHIPPING_CENTER_FIELD"] = "Pour expédition";
$MESS["STORE_ENTITY_SITE_ID_FIELD"] = "Site web";
$MESS["STORE_ENTITY_CODE_FIELD"] = "Code symbolique";
?>