<?
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_NAME"] = "Nombre";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_IBLOCK_TYPE_ID"] = "Tipo";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_IBLOCK_TYPE_ID"] = "Tipo de block de información";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_SORT"] = "Clasificar";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_IBLOCK_SITES"] = "Sitio";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_ACTIVE"] = "Activo";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_ACTIVE"] = "Activo";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_IS_CATALOG"] = "Catálogo comercial";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_LIST_MESS_NAV"] = "Block de información";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_LIST_CONTEXT_EDIT"] = "Editar parámetros";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_LIST_REFRESH"] = "Actualizar lista";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_LIST_REFRESH_TITLE"] = "Actualización de la lista de blocks de información";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_NAME"] = "Nombre del block de información";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_SORT"] = "Índice de clasificación";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_IBLOCK_SITES"] = "Unir a sitios";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_IS_CATALOG"] = "El catálogo comercial";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_SKU_IBLOCK"] = "SKU block de información";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_SKU_IBLOCK"] = "SKU block de información";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_SUBSCRIPTION"] = "Volumen de venta";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_SUBSCRIPTION"] = "Volumen de venta";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_YANDEX_EXPORT"] = "Yandex.Productos";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_YANDEX_EXPORT"] = "Exportar a Yandex.Products";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_VAT_ID"] = "Tasa de impuesto";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_VAT_ID"] = "Tasa de impuesto para el catálogo";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_MESS_NOT_SELECT"] = "no seleccionado";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_ALERT_SUBSCRIPTION_FEATURE"] = "La función de volumen de venta no está incluido en la edición.";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_ALERT_SUBSCRIPTION_WITH_SKU"] = "SKU block de información no puede ser configurado para volumen de venta.";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_LIST_MESS_EDIT_CATALOG"] = "Editar parámetros del catálogo comercial";
?>