<?
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["F_FORUM_ID"] = "Forum ID";
$MESS["T_IBLOCK_DESC_GROUP_PERMISSIONS"] = "Groupes d'utilisateurs ayant accès à l'information détaillée";
$MESS["IBLOCK_SORT_ACTIVE_TO"] = "la date d'activité (selon)";
$MESS["IBLOCK_SORT_ACTIVE_FROM"] = "date de l'activité (depuis)";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "Date de modification";
$MESS["SECTION_ID_DESC"] = "ID de la section";
$MESS["ELEMENT_ID_DESC"] = "Identifiant de l'élément";
$MESS["IBLOCK_SORT_SORT"] = "index de tri";
$MESS["IBLOCK_IBLOCK"] = "Bloc d'information";
$MESS["F_USE_CAPTCHA"] = "Utiliser CAPTCHA";
$MESS["T_IBLOCK_DESC_USE_PERMISSIONS"] = "Utiliser une restriction d'accès supplémentaire";
$MESS["IBLOCK_CACHE_FILTER"] = "Mettre en cache si un filtre est installé";
$MESS["IBLOCK_SORT_SHOWS"] = "quantité de vues en moyenne";
$MESS["F_MESSAGES_PER_PAGE"] = "Nombre de messages affichés";
$MESS["IBLOCK_SECTION_LINE_ELEMENT_COUNT"] = "Nombre de photos affichées dans une seule ligne du tableau de section";
$MESS["IBLOCK_TOP_LINE_ELEMENT_COUNT"] = "Nombre de photos affichées dans une ligne du tableau de la liste des sections";
$MESS["IBLOCK_SECTION_PAGE_ELEMENT_COUNT"] = "Nombre de photos sur une page";
$MESS["IBLOCK_MAX_VOTE"] = "Score maximal";
$MESS["IBLOCK_SORT_NAME"] = "dénomination";
$MESS["T_IBLOCK_DESC_TOP_SETTINGS"] = "Paramètres TOP";
$MESS["T_IBLOCK_DESC_REVIEW_SETTINGS"] = "Paramètres des commentaires";
$MESS["T_IBLOCK_DESC_LIST_SETTINGS"] = "Paramètres de la liste";
$MESS["IBLOCK_SORT_ASC"] = "en ordre ascendant";
$MESS["IBLOCK_SECTION_SORT_FIELD"] = "Par quel champ trions-nous les rubriques?";
$MESS["IBLOCK_SORT_DESC"] = "par ordre descendant";
$MESS["IBLOCK_VOTE_NAMES"] = "Remarques aux points";
$MESS["F_SHOW_LINK_TO_FORUM"] = "Afficher un lien vers le forum";
$MESS["IBLOCK_FIELD"] = "Correspondance des champs";
$MESS["IBLOCK_SECTION_SORT_ORDER"] = "Ordre de triage des sections";
$MESS["F_PATH_TO_SMILE"] = "Chemin par rapport à la racine du site vers le dossier avec des smileys";
$MESS["T_IBLOCK_DESC_USE_REVIEW"] = "Autoriser des avis";
$MESS["IBLOCK_PROPERTY"] = "Propriétés";
$MESS["T_IBLOCK_PROPERTY"] = "Propriétés";
$MESS["F_READ_TEMPLATE"] = "Page de la lecture du thème (vide - obtenir depuis les réglages du forum)";
$MESS["IBLOCK_TYPE"] = "Type du bloc d'information";
$MESS["CP_BP_SET_STATUS_404"] = "Tablir le statut 404 si l'élément ou la section ne sont pas trouvés";
$MESS["CP_BP_BROWSER_TITLE"] = "Entrer l'entête de la fenêtre du navigateur de la propriété";
$MESS["CP_BP_LIST_BROWSER_TITLE"] = "Entrer l'entête de la fenêtre du navigateur de la propriété";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "Tablir les mots-clés de la page à partir de la propriété";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "Installer la description de la page à partir des qualités";
$MESS["CP_BP_CACHE_GROUPS"] = "Prendre en compte les droits d'accès";
$MESS["T_IBLOCK_FILTER"] = "Filtre";
$MESS["T_IBLOCK_DESC_PAGER_PHOTO"] = "Photo";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Champ du tri des photos";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Ordre du tri des photos";
$MESS["SECTION_PAGE"] = "Album";
$MESS["SECTIONS_TOP_PAGE"] = "Liste d'albums";
$MESS["DETAIL_PAGE"] = "Information détaillée";
$MESS["IBLOCK_SECTION_COUNT"] = "Les sections maximales à afficher";
$MESS["IBLOCK_TOP_ELEMENT_COUNT"] = "Photos Maximum à afficher dans une section";
$MESS["T_IBLOCK_DESC_RATING_SETTINGS"] = "Paramètres de notation";
$MESS["T_IBLOCK_DESC_DETAIL_SETTINGS"] = "Vue détaillée réglages";
$MESS["T_IBLOCK_DESC_USE_FILTER"] = "Afficher le filtre";
$MESS["IBLOCK_SORT_DEPTH_LEVEL"] = "dossier niveau d'imbrication";
$MESS["T_IBLOCK_DESC_FILTER_SETTINGS"] = "Paramètres de Filtre";
$MESS["T_IBLOCK_DESC_USE_RATING"] = "Activez la Notation";
$MESS["CP_BP_SET_LAST_MODIFIED"] = "Définir la date de dernière modification de la page à l'en-tête de réponse";
?>