<?
$MESS["VI_AUTOPAY_TITLE"] = "Автопополнение баланса";
$MESS["VI_AUTOPAY_LABEL_2"] = "Когда баланс телефонии будет заканчиваться, система автоматически спишет средства с карты, которой вы оплатили первый раз.";
?>