<?
$MESS["ERROR_LEAD_IS_EMPTY"] = "Ningún prospecto";
$MESS["CRM_COLUMN_PRODUCT_NAME"] = "Producto";
$MESS["CRM_COLUMN_PRODUCT_PRICE"] = "Precio";
$MESS["CRM_COLUMN_PRODUCT_QUANTITY"] = "Cantidad";
?>