<?
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_LEAD_SHOW_TITLE"] = "Ver Prospecto";
$MESS["CRM_LEAD_SHOW"] = "Ver";
$MESS["CRM_LEAD_EDIT_TITLE"] = "Editar Prospecto";
$MESS["CRM_LEAD_EDIT"] = "Editar";
$MESS["CRM_LEAD_COPY_TITLE"] = "Copiar prospecto";
$MESS["CRM_LEAD_COPY"] = "Copiar Prospecto";
$MESS["CRM_LEAD_DELETE_TITLE"] = "Eliminar Prospecto";
$MESS["CRM_LEAD_DELETE"] = "Eliminar";
$MESS["CRM_LEAD_EVENT_TITLE"] = "Agregar nuevo evento";
$MESS["CRM_LEAD_EVENT"] = "Agregar Evento";
$MESS["CRM_LEAD_TASK_TITLE"] = "Nueva tarea";
$MESS["CRM_LEAD_TASK"] = "Nueva Tarea";
$MESS["CRM_LEAD_BIZPROC_TITLE"] = "Business Process";
$MESS["CRM_LEAD_BIZPROC"] = "Business Process";
$MESS["CRM_LEAD_BIZPROC_LIST_TITLE"] = "Ejecutar nuevo Business Process";
$MESS["CRM_LEAD_BIZPROC_LIST"] = "Nuevo Business Process";
$MESS["CRM_LEAD_SUBSCRIBE_TITLE"] = "Enviar mensaje";
$MESS["CRM_LEAD_SUBSCRIBE"] = "Enviar mensaje";
$MESS["CRM_LEAD_DELETE_CONFIRM"] = "¿Está usted seguro que desea eliminarlo?";
$MESS["CRM_LEAD_CONVERT_TITLE"] = "Convertir Prospecto";
$MESS["CRM_LEAD_CONVERT"] = "Convertir";
$MESS["CRM_STATUS_INIT"] = "- Estado -";
$MESS["CRM_LEAD_CALENDAR_TITLE"] = "Agregar nuevo registro al calendario";
$MESS["CRM_LEAD_CALENDAR"] = "Agregar llamada o evento";
$MESS["CRM_LEAD_SET_STATUS"] = "Establecer estado";
$MESS["CRM_LEAD_ASSIGN_TO"] = "Asignar persona responsable";
$MESS["CRM_LEAD_ADD_EMAIL_TITLE"] = "Crear un nuevo correo electrónico";
$MESS["CRM_LEAD_ADD_EMAIL"] = "Nuevo correo electrónico";
$MESS["CRM_LEAD_ADD_CALL_TITLE"] = "Crear una nueva llamada";
$MESS["CRM_LEAD_ADD_CALL"] = "Nueva llamada";
$MESS["CRM_LEAD_ADD_MEETING_TITLE"] = "Crear una nueva reunión";
$MESS["CRM_LEAD_ADD_MEETING"] = "Nueva reunión";
$MESS["CRM_LEAD_ADD_QUOTE_TITLE"] = "Nueva cotización";
$MESS["CRM_LEAD_ADD_QUOTE"] = "Nueva cotización";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Destinatario desconocido";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Llamada";
$MESS["CRM_LEAD_REBUILD_DUP_INDEX"] = "El control duplicado requiere <a id=\"#ID#\" href=\"#URL#\">crear un índice</a> de los prospectos en la base de datos.";
$MESS["CRM_LEAD_LRP_DLG_BTN_START"] = "Iniciar";
$MESS["CRM_LEAD_LRP_DLG_BTN_STOP"] = "Stop";
$MESS["CRM_LEAD_LRP_DLG_BTN_CLOSE"] = "Cerrar";
$MESS["CRM_LEAD_LRP_DLG_WAIT"] = "Por favor, espere...";
$MESS["CRM_LEAD_LRP_DLG_REQUEST_ERR"] = "Error al procesar la solicitud.";
$MESS["CRM_LEAD_REBUILD_DUP_INDEX_DLG_TITLE"] = "Volver a generar índice de propespectos duplicados";
$MESS["CRM_LEAD_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Los prospectos duplicados serán re-indexados. Esta operación puede tardar algún tiempo.";
$MESS["CRM_LEAD_MARK_AS_OPENED"] = "Hacer público";
$MESS["CRM_LEAD_MARK_AS_OPENED_YES"] = "Si";
$MESS["CRM_LEAD_MARK_AS_OPENED_NO"] = "No";
$MESS["CRM_LEAD_REBUILD_ACCESS_ATTRS"] = "Los permisos de acceso actualizados requieren que actualice los atributos actuales de acceso mediante la <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">página de gestión de permisos</a>.
";
$MESS["CRM_LEAD_CONV_ACCESS_DENIED"] = "Es necesario un contacto, compañía y negociación para crear un permiso y convertir un prospecto.";
$MESS["CRM_LEAD_CONV_GENERAL_ERROR"] = "Error genérico de conversión.";
$MESS["CRM_LEAD_CONV_DIALOG_TITLE"] = "Convertir Prospecto";
$MESS["CRM_LEAD_CONV_DIALOG_CONTINUE_BTN"] = "Continuar";
$MESS["CRM_LEAD_CONV_DIALOG_CANCEL_BTN"] = "Cancelar";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "Generar";
$MESS["CRM_LEAD_CREATE_ON_BASIS_TITLE"] = "Crear contacto, compañía y negociación usando un prospecto.";
$MESS["CRM_SHOW_ROW_COUNT"] = "Mostrar cantidad";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_LEGEND"] = "Las entidades seleccionadas no tienen campos a los que se puede transmitir datos de un prospecto. Por favor, elija entidades en las que se crearán campos adicionales para salvar a toda la información disponible.";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Qué campos se crearán";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Elija las entidades en las que se crearon los campos adicionales";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_CONTACT"] = "Contactos";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_COMPANY"] = "Compañías";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_BTN"] = "Seleccionar";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH"] = "Búsqueda";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH_NO_RESULT"] = "No se han encontrado registros.";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_LAST"] = "Último";
$MESS["CRM_LEAD_CONV_OPEN_ENTITY_SEL"] = "Seleccione desde la lista...";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_TITLE"] = "Seleccione compañía y contacto";
$MESS["CRM_LEAD_REBUILD_SEMANTICS"] = "Los reportes requieren que se <a id=\"#ID#\" href=\"#URL#\">actualice el campo servicio del prospecto</a> (esto no afectará los datos del usuario).";
$MESS["CRM_LEAD_REBUILD_SEMANTICS_DLG_TITLE"] = "Actualización del campo prospecto";
$MESS["CRM_LEAD_REBUILD_SEMANTICS_DLG_SUMMARY"] = "El campo servicio del prospecto ahora será actualizado. Esto puede tomar algo de tiempo.";
$MESS["CRM_LEAD_LIST_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Preferencias de la negociación";
$MESS["CRM_LEAD_LIST_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Pipeline";
$MESS["CRM_LEAD_LIST_BUTTON_SAVE"] = "Guardar";
$MESS["CRM_LEAD_LIST_BUTTON_CANCEL"] = "Cancelar";
$MESS["CRM_LEAD_LIST_DEL_PROC_DLG_TITLE"] = "Eliminar prospecto";
$MESS["CRM_LEAD_LIST_DEL_PROC_DLG_SUMMARY"] = "Esto eliminará los prospectos seleccionados. Esta operación puede tardar un tiempo.";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_LIST"] = "Lista";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Reportes";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_LEAD_LIST_CHOOSE_ACTION"] = "Seleccione la acción";
$MESS["CRM_LEAD_LIST_APPLY_BUTTON"] = "Aplicar";
$MESS["CRM_LEAD_REBUILD_SEARCH_CONTENT"] = "Para usar la Búsqueda Rápida, debe <a id=\"#ID#\" href=\"#URL#\">recrear el índice de búsqueda de los prospectos</a>.";
$MESS["CRM_LEAD_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Recrear el índice de búsqueda de los prospectos";
$MESS["CRM_LEAD_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Esto reconstruirá el índice de búsqueda del prospecto. Esta operación puede tardar un tiempo.";
$MESS["CRM_LEAD_START_CALL_LIST"] = "Comenzar a marcar";
$MESS["CRM_LEAD_CREATE_CALL_LIST"] = "Crear lista de llamadas";
$MESS["CRM_LEAD_UPDATE_CALL_LIST"] = "Añadir a la lista de llamadas";
$MESS["CRM_LEAD_ADD_ACTIVITY"] = "Plan";
$MESS["CRM_LEAD_ADD_ACTIVITY_TITLE"] = "Planifique la actividad";
$MESS["CRM_LEAD_EVENT_SHORT"] = "Evento";
$MESS["CRM_LEAD_TASK_SHORT"] = "Tarea";
$MESS["CRM_LEAD_ADD_CALL_SHORT"] = "Llamada";
$MESS["CRM_LEAD_ADD_MEETING_SHORT"] = "Reunión";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#procesado# de #total#";
$MESS["CRM_LEAD_BUILD_TIMELINE_DLG_TITLE"] = "Preparación del historial del prospecto";
$MESS["CRM_LEAD_BUILD_TIMELINE_STATE"] = "#processed# de #total#";
?>