<?
$MESS["CRM_TAB_PATH"] = "Шаблони шляху";
$MESS["CRM_TAB_TITLE_PATH"] = "Налаштування шаблонів шляхів для компонентів CRM";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_LIST"] = "Шаблон шляху до списку Лідів";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_SHOW"] = "Шаблон шляху до картки ліда";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_EDIT"] = "Шаблон шляху до редагування ліда";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_IMPORT"] = "Шаблон шляху до імпорту Лідов";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_CONVERT"] = "Шаблон шляху до конвертації ліда";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_LIST"] = "Шаблон шляху до списку контактів";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_SHOW"] = "Шаблон шляху до перегляду контакту";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_EDIT"] = "Шаблон шляху до редагування контакту";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_IMPORT"] = "Шаблон шляху до імпорту контактів";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_LIST"] = "Шаблон шляху до списку угод";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_SHOW"] = "Шаблон шляху до картки угоди";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_EDIT"] = "Шаблон шляху до редагування угоди";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_IMPORT"] = "Шаблон шляху до імпорту угод";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_LIST"] = "Шаблон шляху до переліку компаній";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_SHOW"] = "Шаблон шляху до картки компанії";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_EDIT"] = "Шаблон шляху до редагування компанії";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_IMPORT"] = "Шаблон шляху до імпорту компаній";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_LIST"] = "Шаблон шляху до списку рахунків";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_SHOW"] = "Шаблон шляху до картки рахунку";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_EDIT"] = "Шаблон шляху до редагування рахунку";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_PAYMENT"] = "Шаблон шляху до оплати рахунку";
$MESS["CRM_OPTIONS_PATH_TO_USER_PROFILE"] = "Шаблон шляху до сторінки користувача";
$MESS["CRM_OPTIONS_PATH_TO_BP"] = "Шаблон шляху до сторінки бізнес-процесів користувача";
$MESS["CRM_OPTIONS_EMAIL_FROM"] = "Email з якого будуть відправлятися листа";
$MESS["CRM_PROXY_SCHEME"] = "Схема підключення до проксі:";
$MESS["CRM_PROXY_SERVER"] = "Адреса проксі:";
$MESS["CRM_PROXY_PORT"] = "Порт проксі:";
$MESS["CRM_PROXY_USERNAME"] = "Логін проксі:";
$MESS["CRM_PROXY_PASSWORD"] = "Пароль проксі:";
$MESS["CRM_SALE_DEAL_OPENED"] = "Угода по-замовчуванням закрита:";
$MESS["CRM_SALE_DEAL_PROBABILITY"] = "Імовірність угоди по-замовчуванню,%:";
$MESS["CRM_SALE_DEAL_ASSIGNED_BY_ID"] = "Відповідальний угоди по-замовчуванню:";
$MESS["CRM_PROXY_TITLE"] = "Налаштування проксі-сервера";
$MESS["CRM_SALE_DEAL_OPENED_2"] = "Угода доступна для всіх (по-замовчуванням):";
$MESS["CRM_SALE_DEAL_PROBABILITY_2"] = "Імовірність угоди (по-замовчуванням),%:";
$MESS["CRM_SALE_DEAL_ASSIGNED_BY_ID_2"] = "Відповідальний угоди (по-замовчуванням):";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_LIST"] = "Шаблон шляху до списку пропозицій";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_SHOW"] = "Шаблон шляху до картки пропозиції";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_EDIT"] = "Шаблон шляху до редагування пропозиції";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_IMPORT"] = "Шаблон шляху до імпорту пропозицій";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_LIST"] = "Шаблон шляху до списку справ";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_SHOW"] = "Шаблон шляху до перегляду справи";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_EDIT"] = "Шаблон шляху до редагування справи";
$MESS["CRM_OPTIONS_PATH_TO_PERM_LIST"] = "Шаблон шляху до списку прав доступу";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_WIDGET"] = "Шаблон шляху до віджетів угод";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_CATEGORY_LIST"] = "Шаблон шляху до списку напрямків угод";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_CATEGORY_EDIT"] = "Шаблон шляху до редагування напрямку угоди";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_WIDGET"] = "Шаблон шляху до віджетів контактів";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_WIDGET"] = "Шаблон шляху до віджетів компаній";
$MESS["CRM_OPTIONS_PATH_TO_WEBFORM_LIST"] = "Шаблон шляху до списку CRM-форм";
$MESS["CRM_OPTIONS_PATH_TO_WEBFORM_EDIT"] = "Шаблон шляху до картки CRM-форми";
$MESS["CRM_OPTIONS_PATH_TO_WEBFORM_FILL"] = "Шаблон шляху до публічної сторінки CRM-форми";
$MESS["CRM_OPTIONS_PATH_TO_BUTTON_LIST"] = "Шаблон шляху до списку віджетів на сайт";
$MESS["CRM_OPTIONS_PATH_TO_BUTTON_EDIT"] = "Шаблон шляху до редагування віджету на сайт";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_CUSTOM_TYPE_LIST"] = "Шаблон шляху до списку типів справ";
$MESS["CRM_OPTIONS_PATH_TO_START"] = "Шаблон шляху до стартової сторінки";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_WIDGET"] = "Шаблон шляху до віджетів лідів";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_WIDGET"] = "Шаблон шляху до віджетів рахунків";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_KANBAN"] = "Шаблон шляху до канбану лідів";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_KANBAN"] = "Шаблон шляху до канбану угод";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_KANBAN"] = "Шаблон шляху до канбану комерційних пропозицій";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_KANBAN"] = "Шаблон шляху до канбану рахунків";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_RECUR"] = "Шаблон шляху до списку регулярних рахунків";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_RECUR_SHOW"] = "Шаблон шляху до картки регулярного рахунку";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_RECUR_EDIT"] = "Шаблон шляху до редагування регулярного рахунку";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_DETAILS"] = "Шаблон шляху до детальної сторінки угоди";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_DETAILS"] = "Шаблон шляху до детальної сторінки контакту";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_DETAILS"] = "Шаблон шляху до детальної сторінки компанії";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_DETAILS"] = "Шаблон шляху до детальної сторінки ліда";
?>