<?
$MESS["TASKS_TASK_CONFIRM_START_TIMER"] = "Vous faites déjà le compte de temps pour la tâche #TASK#. Elle sera mise à la pause, continuer?";
$MESS["TASKS_BTN_SELECT"] = "Choisir";
$MESS["TASKS_PRIORITY_HIGH"] = "Augmenté";
$MESS["TASKS_UPLOAD_FILES"] = "Chargement de fichiers";
$MESS["TASKS_TASK_NUM"] = "Tâche ##TASK_NUM#";
$MESS["TASKS_GROUP"] = "Tâche dans un projet (groupe)";
$MESS["TASKS_CONFIRM_CLOSE_CREATE_DIALOG"] = "Fermer le formulaire de création d'une tâche?";
$MESS["TASKS_DEADLINE"] = "Date limite";
$MESS["TASKS_TASK_TIME_TRACKING_MINUTES"] = "min.";
$MESS["TASKS_TITLE"] = "Dénomination";
$MESS["TASKS_THERE_IS_NO_DEADLINE"] = "Non";
$MESS["TASKS_PRIORITY_LOW"] = "Bas";
$MESS["TASKS_TITLE_CREATE_TASK"] = "Ajouter une tâche";
$MESS["TASKS_DESCRIPTION"] = "Description de la tâche";
$MESS["TASKS_RESPONSIBLE"] = "Responsable";
$MESS["TASKS_BTN_CANCEL"] = "Annuler";
$MESS["TASKS_TASK_CONFIRM_START_TIMER_TITLE"] = "Cette tâche est déjà à l'étude du temps";
$MESS["TASKS_LINK_SHOW_FULL_CREATE_FORM"] = "Formulaire de tache complet";
$MESS["TASKS_BTN_CREATE_TASK"] = "Ajouter une tâche";
$MESS["TASKS_BTN_CREATE_TASK_AND_ONCE_MORE"] = "Ajouter une tâche et créer une autre";
$MESS["TASKS_CONTROL_CHECKBOX"] = "Accepter le travail après l'achèvement de la tâche";
$MESS["TASKS_PRIORITY"] = "Criticité";
$MESS["TASKS_BTN_CONTINUE"] = "Continuer";
$MESS["TASKS_TITLE_EDIT_TASK"] = "Edition de la tâche ##TASK_ID#";
$MESS["TASKS_TIT_CREATE_TASK_2"] = "Création d'une nouvelle tâche";
$MESS["TASKS_TASK_ACCOMPLICES"] = "Co-exécuteurs";
$MESS["TASKS_PRIORITY_NORMAL"] = "Moyen";
$MESS["TASKS_DELETE_CONFIRM"] = "Supprimer le fichier?";
$MESS["TASKS_TASK_ALLOW_TIME_TRACKING"] = "Compabilité du temps écoulé";
$MESS["TASKS_TASK_ALLOW_TIME_TRACKING_DETAILS"] = "Prendre en compte le temps, les coûts salariaux planifiés";
$MESS["TASKS_TASK_TIME_TRACKING_HOURS"] = "h";
$MESS["TASKS_TITLE_PLACEHOLDER"] = "Ce qu'il faut faire";
$MESS["TASKS_TIP_COMPONENT_TEMPLATE_NEW_TASK_TITLE"] = "Nouvelle tâche";
$MESS["TASKS_TIP_COMPONENT_TEMPLATE_EDIT_TASK_TITLE"] = "Éditer la tâche ##TASK_ID#";
$MESS["TASKS_TIP_COMPONENT_TEMPLATE_CLOSE_WINDOW"] = "Fermer la fenêtre";
$MESS["TASKS_TIP_COMPONENT_TEMPLATE_VIEW_TASK_TITLE"] = "Afficher la tâche ##TASK_ID#";
?>