<?
$MESS["KANBAN_SORT_TITLE"] = "Нові завдання:";
$MESS["KANBAN_SORT_DESC"] = "Зверху";
$MESS["KANBAN_SORT_ASC"] = "Знизу";
$MESS["KANBAN_WO_GROUP_1"] = "Тут буде ваш канбан завдань за проектами";
$MESS["KANBAN_WO_GROUP_2"] = "Створіть свій перший проект, щоб розпочати роботу з завданнями";
$MESS["KANBAN_WO_GROUP_BUTTON"] = "Створити проект";
$MESS["KANBAN_POPUP_K_TITLE"] = "Канбан";
$MESS["KANBAN_POPUP_K_TEXT_1"] = "Тут ваші завдання в проектах (робочих групах) представлені у вигляді канбан-дошки. Цей особливий режим роботи із завданнями показує всі етапи роботи: від «Чекає виконання» до «Зроблено».";
$MESS["KANBAN_POPUP_K_TEXT_2"] = "Налаштуйте свої стадії для кожного проекту (це може зробити власник групи і модератори).";
$MESS["KANBAN_POPUP_K_TEXT_3"] = "Рухайте завдання по стадіями, стежте за роботою в проекті!";
$MESS["KANBAN_POPUP_K_TEXT_4"] = "Першою вибрана група, в якій ви працювали останній раз.";
$MESS["KANBAN_POPUP_P_TITLE"] = "Мій план";
$MESS["KANBAN_POPUP_P_TEXT_1"] = "Мій план – ваш особистий варіант канбан-дошки. Завдання тут розподіляються за етапами роботи, які ви самі для себе обираєте.";
$MESS["KANBAN_POPUP_P_TEXT_2"] = "Переносите самостійно завдання за стадіями, не змінюючи строки і не висилаючи колегам повідомлення про зміни.";
$MESS["KANBAN_POPUP_P_TEXT_3"] = "Слідкуйте за процесом виконання і не втрачайте крайні терміни завдань!";
$MESS["KANBAN_POPUP_DETAIL"] = "Детальніше";
$MESS["KANBAN_POPUP_CLOSE"] = "Закрити";
$MESS["KANBAN_ITEM_TITLE_PLACEHOLDER"] = "Назва #тег";
$MESS["KANBAN_COLUMN_TITLE_PLACEHOLDER"] = "Назва ";
$MESS["KANBAN_SPOTLIGHT_GROUPS"] = "Оберіть проект";
$MESS["TASKS_CLOSE_PAGE_CONFIRM"] = "Можливо, внесені зміни не будуть збережені.";
?>