<?
$MESS["MEETING_TITLE"] = "Впровадження Корпоративного Порталу";
$MESS["MEETING_DESCRIPTION"] = "Потрібно зібратися, щоб обговорити деталі впровадження корпоративного порталу в нашій компанії";
$MESS["MEETING_PLACE"] = "Кабінет начальника";
$MESS["MEETING_ITEM_TITLE_1"] = "Звіт по огляду рішень на ринку";
$MESS["MEETING_ITEM_TITLE_2"] = "Визначення кроків з впровадження та призначення відповідальних";
$MESS["MEETING_ITEM_TITLE_3"] = "Плани щодо святкування Нового Року";
?>