<?
$MESS["IM_YOU"] = "é você";
$MESS["IM_M_ICON"] = "ícone";
$MESS["IM_M_QUOTE_BLOCK"] = "Cotação";
$MESS["IM_M_LOAD_USER"] = "Carregando dados";
$MESS["IM_STATUS_ONLINE"] = "On-line";
$MESS["IM_STATUS_BOT"] = "Bot de bate-papo";
$MESS["IM_STATUS_NETWORK"] = "Bitrix24.Network";
$MESS["IM_STATUS_OFFLINE"] = "Off-line";
$MESS["IM_STATUS_AWAY"] = "Ausente";
$MESS["IM_STATUS_AWAY_TITLE"] = "ausente por #TIME#";
$MESS["IM_STATUS_DND"] = "Não perturbe";
$MESS["IM_STATUS_MOBILE"] = "Aplicativo de celular";
$MESS["IM_STATUS_NA"] = "indisponível";
$MESS["IM_STATUS_GUEST"] = "indisponível";
$MESS["IM_STATUS_LINES-ONLINE"] = "Usuário do Canal Aberto";
$MESS["IM_M_BIRTHDAY_MESSAGE_SHORT"] = "Aniversário hoje!";
$MESS["IM_C_EMPTY"] = "Sem membros";
$MESS["IM_CL_LOAD"] = "Carregando...";
$MESS["IM_P_TRANSFER"] = "Transferir";
$MESS["IM_P_MENU"] = "Abrir menu de ação";
$MESS["IM_P_HOLD"] = "Aguardar";
$MESS["IM_M_CL_SEARCH"] = "Pesquisar...";
$MESS["IM_SEARCH_B24"] = "Pesquisar Bitrix24.Network";
$MESS["IM_SEARCH_SITE"] = "Pesquisar site";
$MESS["IM_CL_RESENT_FORMAT_DATE"] = "D, j. F";
$MESS["IM_M_MESSAGE_TITLE_FORMAT_DATE"] = "l, j. F Y";
$MESS["IM_M_MESSAGE_FORMAT_TIME"] = "H:i";
$MESS["IM_F_FILE"] = "Arquivo";
$MESS["IM_F_ATTACH"] = "Anexo";
$MESS["IM_M_CTL_EMPTY"] = "- Sem bate-papos -";
$MESS["IM_M_CL_EMPTY"] = "- Nenhum contato -";
$MESS["IM_M_OL_EMPTY"] = "Não há conversas.";
$MESS["IM_RESENT_NEVER"] = "nunca";
$MESS["IM_CL_USER"] = "Usuário";
$MESS["IM_CL_CHAT"] = "Bate-papa do grupo";
$MESS["IM_CL_CHAT_2"] = "Bate-papo privado";
$MESS["IM_CL_OPEN_CHAT"] = "Bate-papo público";
$MESS["IM_CL_PRIVATE_CHAT"] = "Bate-papo de pessoa para pessoa";
$MESS["IM_CL_OL_QUEUE"] = "Fila de Canal Aberto";
$MESS["IM_CL_VI_QUEUE"] = "Fila de telefonia";
$MESS["IM_CL_STRUCTURE"] = "Departamento da empresa";
$MESS["IM_CL_GROUP"] = "Grupos";
$MESS["IM_CL_BOT"] = "Bot de bate-papo";
$MESS["IM_CL_PHONE"] = "Chamada telefônica";
$MESS["IM_CL_LINES"] = "Abrir canal";
$MESS["IM_CL_USER_B24"] = "Funcionário";
$MESS["IM_CL_USER_EXTRANET"] = "Usuário externo";
$MESS["IM_CL_USER_LINES"] = "Usuário do Canal Aberto";
$MESS["IM_M_ST_ONLINE_M_B24"] = "conectado ao Bitrix24";
$MESS["IM_M_ST_ONLINE_F_B24"] = "conectado ao Bitrix24";
$MESS["IM_M_ST_ONLINE_M"] = "conectado à rede";
$MESS["IM_M_ST_ONLINE_F"] = "conectado à rede";
$MESS["IM_M_CL_UNREAD"] = "Novas mensagens";
$MESS["IM_M_DELIVERED"] = "mensagem sendo enviada";
$MESS["IM_M_NOT_DELIVERED"] = "a mensagem não foi entregue";
$MESS["IM_M_LOAD_MESSAGE"] = "Carregando messagens...";
$MESS["IM_M_LOAD_ERROR"] = "Erro ao carregar mensagens. Verifique as configurações de rede.";
$MESS["IM_M_NO_MESSAGE"] = "Nenhuma mensagem";
$MESS["IM_M_NO_MESSAGE_2"] = "Nenhuma mensagem nos últimos 30 dias";
$MESS["IM_M_NO_MESSAGE_LOAD"] = "Carregar mensagens anteriores";
$MESS["IM_M_NO_MESSAGE_BOT"] = "Olá, é #BOT_NAME#, um bot de bate-papo.";
$MESS["IM_M_USER_NO_ACCESS"] = "Acesso negado.";
$MESS["IM_M_WRITING"] = "#USER_NAME# está digitando uma mensagem...";
$MESS["IM_M_WRITING_BOX"] = "está digitando uma mensagem...";
$MESS["IM_M_RETRY"] = "Clicar para tentar novamente";
$MESS["IM_M_OPEN_EXTRA_TITLE"] = "Clicar para abrir o menu de ação ou clicar enquanto segura #SHORTCUT# para  mencionar a mensagem";
$MESS["IM_MESSAGE_LIKE"] = "Curtir";
$MESS["IM_MESSAGE_DISLIKE"] = "Descurtir";
$MESS["IM_MESSAGE_LIKE_LIST"] = "Clicar para visualizar a lista";
$MESS["IM_M_DELETED"] = "Esta mensagem foi excluída.";
$MESS["IM_M_READED"] = "Mensagem lida #DATA#";
$MESS["IM_M_READED_CHAT"] = "Mensagem visualizada por: #USERS#";
$MESS["IM_M_READED_CHAT_MORE"] = "#USER# e #LINK_START##COUNT# mais usuário(s)#LINK_END#";
$MESS["IM_F_EFP"] = "A transferência do arquivo será abortada se você fechar a página ou usar controles de navegação!";
$MESS["IM_F_ERROR"] = "Erro de carregamento";
$MESS["IM_F_DOWNLOAD"] = "Baixar";
$MESS["IM_F_DOWNLOAD_DISK"] = "Salver no Drive";
$MESS["IM_F_DELETE"] = "Excluir";
$MESS["IM_F_DELETE_CONFIRM"] = "O arquivo será excluído e se tornará indisponível para todos os participantes. Continuar?";
$MESS["IM_F_DELETE_CONFIRM_YES"] = "Sim, excluir";
$MESS["IM_F_DELETE_SELF_CONFIRM"] = "Tem certeza de que deseja excluir este arquivo?";
$MESS["IM_F_DELETED"] = "Este arquivo foi excluído.";
$MESS["IM_F_UPLOAD"] = "Carregando arquivo";
$MESS["IM_F_UPLOAD_2"] = "Carregamento de arquivo: #PERCENT#%";
$MESS["IM_F_CANCEL"] = "Cancelar carregamento";
$MESS["IM_F_DND_TEXT"] = "Carregar arquivo ou imagem";
$MESS["IM_F_PREVIEW_WINDOW"] = "Visualizar arquivo";
$MESS["IM_F_CLICK_TO_PREVIEW"] = "Clicar para pré-visualizar";
$MESS["IM_F_NW20_NOT_SUPPORT"] = "Está temporariamente indisponível enviar arquivos para um usuário Bitrix24.Network.";
$MESS["IM_F_BOT_NOT_SUPPORT"] = "Está temporariamente indisponível enviar arquivos para o bot de bate-papo";
$MESS["IM_N_REPLY"] = "Resposta";
$MESS["IM_N_REPLY_TEXT"] = "Sua resposta foi enviada.";
$MESS["IM_PHONE_END"] = "Chamada terminada";
$MESS["IM_PHONE_403"] = "A chamada não pode ser completada.";
$MESS["IM_PHONE_401"] = "Erro de autenticação do usuário.";
$MESS["IM_PHONE_DECLINE"] = "O receptor da chamada a recusou.";
$MESS["IM_PHONE_UNAVAILABLE"] = "O contato está temporariamente indisponível.";
$MESS["IM_PHONE_INCOMPLETED"] = "Esta rota está indisponível";
$MESS["IM_PHONE_INVITE"] = "Autor da chamada em espera";
$MESS["IM_PHONE_INVITE_CALLBACK"] = "Atender para iniciar chamada de retorno";
$MESS["IM_PHONE_ERR_SIP_LICENSE"] = "Para completar uma chamada a partir deste número, você precisa ter uma licença válida para o Conector SIP.";
$MESS["IM_PHONE_ERR_NEED_RENT"] = "Você tem que alugar um número de telefone para fazer chamadas.";
$MESS["IM_PHONE_ERR_BLOCK_RENT"] = "O número de telefone a partir do qual você está tentando discar foi bloqueado pelo provedor.";
$MESS["IM_PHONE_ERR_LICENSE"] = "Erro de verificação de licença. Consulte o suporte técnico.";
$MESS["IM_PHONE_NO_EMERGENCY"] = "O telefone Bitrix24 não pode ser usado para ligar para serviços de emergência.";
$MESS["IM_PHONE_NO_MONEY"] = "Seu saldo é muito baixo para fazer chamadas.";
$MESS["IM_PHONE_PAY_URL_NEW"] = "Você pode adicionar crédito ao seu saldo em \"Configurações de Telefonia\"";
$MESS["IM_PHONE_OUTGOING"] = "chamada realizada";
$MESS["IM_M_CALL_ST_DECLINE"] = "O usuário cancelou a chamada.";
$MESS["IM_M_CALL_ST_CONNECT"] = "Conectando...";
$MESS["IM_M_CALL_ST_ONLINE"] = "Conexão estabelecida.";
$MESS["IM_M_CALL_ST_INVITE"] = "O usuário está aguardando.";
$MESS["IM_M_CALL_ST_INVITE_2"] = "Os usuários estão esperando na linha";
$MESS["IM_M_CALL_ST_WAIT"] = "Aguardando resposta do usuário...";
$MESS["IM_M_CALL_ST_WAIT_2"] = "Aguardando resposta dos usuários";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_2"] = "Aguardando conexão do usuário...";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_3"] = "Aguardando os usuários conectarem";
$MESS["IM_M_CALL_ST_NO_ACCESS"] = "Você não pode fazer chamadas porque o sistema não pode acessar a webcam e/ou microfone.";
$MESS["IM_M_CALL_ST_NO_ACCESS_HTTPS"] = "Navegadores permitem chamadas telefônicas apenas para sites com um certificado SSL válido. Seu site não tem um certificado SSL válido, o que torna impossível chamadas telefônicas.";
$MESS["IM_M_CALL_ST_NO_ACCESS_2"] = "Chamada desconectada: talvez o outro participante não tem webcam ou microfone.";
$MESS["IM_M_CALL_ST_NO_ACCESS_3"] = "Chamada não completada porque o sistema não pôde acessar sua webcam ou microfone.";
$MESS["IM_M_CALL_ST_NO_ANSWER"] = "O usuário não está respondendo.";
$MESS["IM_M_CALL_ST_NO_ANSWER_2"] = "Usuários não respondendo";
$MESS["IM_M_CALL_ST_END"] = "A chamada foi completada";
$MESS["IM_M_CALL_ST_BUSY"] = "Não é possível fazer a chamada porque o outro usuário está atualmente numa chamada diferente.";
$MESS["IM_M_CALL_ST_TRANSFER"] = "Redirecionamento de chamada: aguardando resposta";
$MESS["IM_M_CALL_ST_TRANSFER_1"] = "Redirecionamento de chamada: um receptor não atendeu a chamada";
$MESS["IM_PHONE_ERROR_BUSY"] = "O receptor está atualmente numa chamada diferente.";
$MESS["IM_PHONE_ERROR_BUSY_PHONE"] = "O telefone está sendo usado atualmente para outra chamada.";
$MESS["IM_M_CALL_ERR"] = "Não é possível estabelecer conexão";
$MESS["IM_M_CALL_VOICE_FROM"] = "Chamada de voz de #USER#";
$MESS["IM_M_CALL_VOICE_TO"] = "Chamada de voz para #USER#";
$MESS["IM_M_CALL_BTN_RECALL"] = "Rediscar";
$MESS["IM_M_CALL_BTN_MIC_TITLE"] = "Ativar/Desativar microfone";
$MESS["IM_M_CALL_BTN_HANGUP"] = "Desligar";
$MESS["IM_M_CALL_BTN_RETURN"] = "Continuar chamada";
$MESS["IM_M_CALL_BTN_ANSWER"] = "Resposta";
$MESS["IM_M_CALL_BTN_CLOSE"] = "Fechar";
$MESS["IM_M_CALL_BTN_HOLD"] = "Aguardar";
$MESS["IM_M_CALL_BTN_MIC"] = "Mic";
$MESS["IM_M_CALL_BTN_MIC_OFF"] = "desligado";
$MESS["IM_M_CALL_BTN_MIC_ON"] = "ligado";
$MESS["IM_M_CALL_BTN_TRANSFER"] = "Redirecionar";
$MESS["IM_CALL_USER_OFFLINE"] = "Não é possível fazer uma chamada porque o usuário está deconectado.";
$MESS["IM_PHONE_CALL_VOICE_FROM"] = "Chamada de #PHONE#";
$MESS["IM_PHONE_CALL_TO_PHONE"] = "para #PHONE# recebido";
$MESS["IM_PHONE_CALL_TRANSFER"] = "Chamada de #PHONE# (redirecionar)";
$MESS["IM_PHONE_CALL_VOICE_TO"] = "Chamando #PHONE#";
$MESS["IM_PHONE_CALLBACK_TO"] = "Chamada de retorno #PHONE#";
$MESS["IM_PHONE_HIDDEN_NUMBER"] = "O número está oculto";
$MESS["IM_PHONE_WAIT_ANSWER"] = "Aguardando resposta";
$MESS["IM_PHONE_WRONG_NUMBER"] = "O número de telefone está incorreto.";
$MESS["IM_PHONE_WRONG_NUMBER_DESC"] = "O número de telefone precisa estar no formato internacional.<br/> Exemplo: +44 20 1234 5678";
$MESS["IM_PHONE_ERROR"] = "Erro de conexão";
$MESS["IM_PHONE_ERROR_CONNECT"] = "Erro ao conectar o servidor de telefonia";
$MESS["IM_PHONE_NO_ANSWER"] = "O usuário não respondeu.";
$MESS["IM_PHONE_BTN_ANSWER"] = "Atender";
$MESS["IM_PHONE_BTN_BUSY"] = "Ignorar";
$MESS["IM_PHONE_GRADE"] = "Qualidade da ligação:";
$MESS["IM_PHONE_GRADE_1"] = "Nenhuma";
$MESS["IM_PHONE_GRADE_2"] = "Ruim";
$MESS["IM_PHONE_GRADE_3"] = "Boa";
$MESS["IM_PHONE_GRADE_4"] = "Excelente";
$MESS["CALL_RECORD_ERROR"] = "Você pode ouvir a gravação no seu navegador da web.";
$MESS["IM_CRM_ABOUT_CONTACT"] = "Contatar";
$MESS["IM_CRM_ABOUT_COMPANY"] = "Empresa";
$MESS["IM_CRM_RESPONSIBILITY"] = "Pessoa responsável";
$MESS["IM_CRM_BTN_DEAL"] = "Negociações";
$MESS["IM_CRM_BTN_ACTIVITY"] = "Atividades";
$MESS["IM_CRM_BTN_INVOICE"] = "Faturas";
$MESS["IM_CRM_BTN_CURRENT_CALL"] = "comentário de chamada";
$MESS["IM_CRM_ACTIVITIES"] = "Atividades";
$MESS["IM_CRM_DEALS"] = "Negociações";
$MESS["IM_CRM_BTN_NEW_CONTACT"] = "Adicionar novo contato";
$MESS["IM_CRM_BTN_NEW_LEAD"] = "Adicionar novo cliente potencial";
$MESS["IM_LINK_MORE"] = "Detalhes";
$MESS["IM_ERROR_CODE"] = "ID";
$MESS["IM_PHONE_REC_ON"] = "A chamada será gravada";
$MESS["IM_PHONE_REC_NOW"] = "Agora, a chamada está sendo gravada";
$MESS["IM_PHONE_REC_DONE"] = "A gravação da chamada foi salva";
$MESS["IM_PHONE_REC_OFF"] = "A chamada não será gravada. Você pode ativar a gravação de chamadas nas preferências de telefonia.";
$MESS["IM_PHONE_LEAD_SAVED"] = "O cliente potencial foi salvo. Você pode voltar a ela mais tarde.";
$MESS["IM_PHONE_ACTIONS"] = "Selecionar ação";
$MESS["IM_PHONE_ACTION_C_DEAL"] = "Criar negociação";
$MESS["IM_PHONE_ACTION_C_INVOICE"] = "Criar cotação";
$MESS["IM_PHONE_ACTION_T_CONTACT"] = "Abrir contato";
$MESS["IM_PHONE_ACTION_T_LEAD"] = "Abrir cliente potencial";
$MESS["IM_PHONE_ACTION_T_COMPANY"] = "Abrir empresa";
$MESS["IM_PHONE_ACTION_T_DEAL"] = "Abrir negociação";
$MESS["IM_PHONE_ACTION_C_MENU"] = "Criar com base na negociação";
$MESS["IM_CALL_BY_B24"] = "usando Bitrix24";
$MESS["IM_CALL_BY_MOBILE"] = "usando telefonia";
$MESS["IM_C_CHAT_TITLE"] = "Digite o nome do bate-papo";
$MESS["IM_C_PRIVATE_TITLE"] = "Digite nome e sobrenome; cargo ou departamento";
$MESS["IM_C_ABOUT_CHAT"] = "Um bate-papo privado está disponível somente para os usuários convidados. #BR##BR# Este bate-papo é perfeito para discussões de negócios que envolvem e dizem respeito a certas pessoas. #BR##BR# Não é somente seus colegas de trabalho que você pode convidar para este bate-papo; envie convites aos seus clientes, parceiros e outras pessoas relacionadas ao seu negócio que usam Bitrix24. Para adicionar um novo membro de bate-papo, digite nome e sobrenome, e-mail ou nome de exibição. #BR##BR#Complete #PROFILE_START#seu perfil#PROFILE_END# para permitir que outras pessoas encontrem você.";
$MESS["IM_C_ABOUT_CHAT_CHAT"] = "Um bate-papo privado está disponível somente para os usuários convidados. #BR##BR# Este bate-papo é perfeito para discussões de negócios que envolvem e dizem respeito a certas pessoas.";
$MESS["IM_C_ABOUT_OPEN"] = "Um bate-papo público é aberto a todos os seus colegas. #BR BR###Use este bate-papo para discutir temas de importância para qualquer um em sua empresa.#BR##BR# Uma vez que um bate-papo público é criado, uma notificação é enviada ao #CHAT_START#Bate-papo Geral#CHAT_FINAL#. Então, seus colegas podem visualizar mensagens do bate-papo e participar do bate-papo se quiserem.#BR BR###Sua mensagem inicial é fundamental para despertar o interesse dos outros no seu novo bate-papo.";
$MESS["IM_C_ABOUT_OPEN_SITE"] = "Um bate-papo público é aberto a todos os seus colegas. #BR BR###Use este bate-papo para discutir temas de importância para qualquer um na sua empresa.#BR BR###Seus colegas podem, então, visualizar mensagens do bate-papo e participar do bate-papo se quiserem.#BR BR###Sua mensagem inicial é fundamental para despertar o interesse dos outros no seu novo bate-papo.";
$MESS["IM_C_ABOUT_PRIVATE"] = "Um bate-papo de pessoa para pessoa é visível apenas para você e seu contato. #BR BR###Encontre uma pessoa com quem você deseja conversar pelo seu nome, cargo ou departamento. #BR##BR# Você também pode conversar com qualquer um dos seus clientes, parceiros ou outras pessoas usando Bitrix24. Encontre-os por nome, e-mail ou nome de exibição que você acha que eles usam. #BR##BR# Complete #PROFILE_START#seu perfil#PROFILE_END# para ajudar outras pessoas a encontrar você.";
$MESS["IM_C_ABOUT_PRIVATE_SITE"] = "Um bate-papo de pessoa para pessoa é visível apenas para você e seu contato. #BR BR###Encontre uma pessoa com quem você deseja conversar pelo seu nome, cargo ou departamento.";
$MESS["IM_O_INVITE_TEXT"] = "Participe do bate-papo e converse com seus colegas";
$MESS["IM_O_INVITE_TEXT_SITE"] = "Participe do bate-papo e converse com outros usuários";
$MESS["IM_O_INVITE_JOIN"] = "Participar";
$MESS["IM_OL_INVITE_TEXT"] = "Nova mensagem de canal aberto recebida";
$MESS["IM_OL_INVITE_TEXT_OPEN"] = "Iniciar nova sessão do Canal Aberto";
$MESS["IM_OL_INVITE_JOIN"] = "Começar";
$MESS["IM_OL_INVITE_ANSWER"] = "Responder";
$MESS["IM_OL_INVITE_SKIP"] = "Pular";
$MESS["IM_OL_INVITE_CLOSE"] = "Fechar";
$MESS["IM_OL_INVITE_TRANSFER"] = "Transferir";
$MESS["IM_OL_CHAT_STEALTH_ON"] = "<b>Modo silencioso ativado.</b><br>O cliente NÃO verá suas mensagens.";
$MESS["IM_OL_CHAT_STEALTH_OFF"] = "<b>Modo silencioso desativado.</b><br>O cliente verá suas mensagens.";
$MESS["IM_G_JOIN"] = "O bate-papo geral inclui todos os usuários da sua conta . Você pode interromper o recebimento de notificações de Bate-papo Geral clicando #ICON# #LINK_START#Saiba mais sobre \"Bate-papo Geral\"#LINK_END#";
$MESS["IM_G_JOIN_M"] = "Eu li isso";
$MESS["IM_G_JOIN_F"] = "Eu li isso";
$MESS["IM_G_ACCESS"] = "O administrador da sua conta Bitrix24 tem postagem restrita neste bate-papo";
$MESS["IM_CL_CREATE_CHAT"] = "Criar bate-papo privado";
$MESS["IM_CL_CREATE_OPEN"] = "Criar bate-papo público";
$MESS["IM_CL_CREATE_PRIVATE"] = "Criar bate-papo de pessoa para pessoa";
$MESS["IM_CL_MORE"] = "#COUNT# mais";
$MESS["IM_CL_MORE_2"] = "mostrar #COUNT#";
$MESS["IM_CL_HIDE"] = "ocultar";
$MESS["IM_CL_MORE_OPEN"] = "Mostrar bate-papos públicos";
$MESS["IM_CL_MORE_CHAT"] = "Mostrar bate-papos de pessoa para pessoa";
$MESS["IM_CL_MORE_PRIVATE"] = "Mostrar bate-papos de pessoa para pessoa";
$MESS["IM_CL_MORE_CALL"] = "Mostrar chamadas telefônicas";
$MESS["IM_CL_MORE_LINES"] = "Mostrar canais abertos";
$MESS["IM_CL_MORE_BOT"] = "Mostrar bots de bate-papo";
$MESS["IM_CL_MORE_EXTRANET"] = "Mostrar bate-papos externos de pessoa para pessoa";
$MESS["IM_CL_MORE_STRUCTURE"] = "Mostrar mais departamentos";
$MESS["IM_CL_MORE_GROUP"] = "Mostrar mais grupos";
$MESS["IM_CL_MORE_QUEUE"] = "Mostrar todas as filas";
$MESS["IM_CTL_CHAT_CHAT"] = "Bate-papos privados";
$MESS["IM_CTL_CHAT_OPEN"] = "Bate-papos públicos";
$MESS["IM_CTL_CHAT_PRIVATE"] = "Bate-papos de pessoa para pessoa";
$MESS["IM_CTL_CHAT_EXTRANET"] = "Bate-papos externos de pessoa para pessoa";
$MESS["IM_CTL_CHAT_OL_QUEUE"] = "Filas de Canal Aberto";
$MESS["IM_CTL_CHAT_VI_QUEUE"] = "Filas de telefonia";
$MESS["IM_CTL_CHAT_OL"] = "Canais Abertos";
$MESS["IM_CTL_CHAT_BOT"] = "Bots de bate-papo";
$MESS["IM_CTL_CHAT_CALL"] = "Chamadas telefônicas";
$MESS["IM_CTL_CHAT_LINES"] = "Abrir canais";
$MESS["IM_CTL_CHAT_BLOCKED"] = "Usuário banido";
$MESS["IM_CTL_CHAT_STRUCTURE"] = "Departamentos da empresa";
$MESS["IM_CTL_CHAT_BLOCKED_LIST"] = "Bloqueado";
$MESS["IM_BLOCK_BTN_ANSWER"] = "Responder";
$MESS["IM_BLOCK_BTN_BLOCK"] = "Banir";
$MESS["IM_BLOCK_BTN_UNBLOCK"] = "Retirar banimento";
$MESS["IM_BB_PUT"] = "Clique para inserir mensagem no campo de texto";
$MESS["IM_BB_SEND"] = "Clique para executar a ação";
$MESS["IM_M_PAUSE"] = "Clicar para executar";
$MESS["IM_M_OL_SILENT_ON"] = "Modo Sussurrar ligado";
$MESS["IM_M_OL_SILENT_OFF"] = "Modo sussurar desligado";
$MESS["IM_M_OL_PIN_ON"] = "Colocar conversa";
$MESS["IM_M_OL_PIN_OFF"] = "Retirar conversa";
$MESS["IM_M_OL_CLOSE"] = "Terminar conversa";
$MESS["IM_M_OL_ADD_LEAD"] = "Salvar em CRM";
$MESS["IM_M_OL_GOTO_CRM"] = "Ir para CRM";
$MESS["IM_M_OL_GOTO_LINK"] = "Ir para mensagem";
$MESS["IM_OL_FORMS_SOON"] = "Os formulários de CRM estarão disponíveis em uma das futuras atualizações Bitrix24.";
$MESS["IM_OL_ANSWERS_SOON"] = "As respostas típicas estarão disponíveis em uma das futuras atualizações Bitrix24.";
$MESS["IM_OL_LIST_UNANSWERED"] = "Não respondida";
$MESS["IM_OL_LIST_ANSWERED"] = "Respondida";
$MESS["IM_M_CALL_BTN_NOTIFY_ADMIN"] = "Notificar o administrador";
$MESS["IM_M_CALL_BTN_NEXT"] = "Próximo";
$MESS["IM_PHONE_ACTION_CRM_COMMENT"] = "Comentário";
$MESS["IM_PHONE_ACTION_CRM_DEAL"] = "Negociação";
$MESS["IM_PHONE_ACTION_CRM_INVOICE"] = "Nota Fiscal";
$MESS["IM_R_COMMENT_PLURAL_0"] = "comentário";
$MESS["IM_R_COMMENT_PLURAL_1"] = "comentários";
$MESS["IM_R_COMMENT_PLURAL_2"] = "comentários";
$MESS["IM_R_COMMENT_ZERO"] = "Sem comentários";
$MESS["IM_R_DIALOG_TITLE"] = "Comentários";
$MESS["IM_R_LOAD_COMMENT"] = "Carregando comentários...";
$MESS["IM_R_LOAD_ERROR"] = "Não é possível carregar comentários. Verifique sua conexão de rede.";
$MESS["IM_R_NO_COMMENT"] = "Sem comentários";
$MESS["IM_M_REPLY"] = "Comentário";
$MESS["IM_M_REPLY_TITLE"] = "Adicionar comentário a esta mensagem";
$MESS["IM_AV_NEXT_VERSION"] = "Esta opção estará disponível nas versões futuras.";
$MESS["IM_M_LOAD_PREVIOUS"] = "Carregar mensagens anteriores";
$MESS["IM_M_LOAD_NEXT"] = "Carregar mensagens mais recentes";
$MESS["IM_F_RATING"] = "Classificação";
$MESS["IM_M_OL_SPAM"] = "Marcar como spam";
$MESS["IM_OL_VOTE_LIKE"] = "Bom";
$MESS["IM_OL_VOTE_DISLIKE"] = "Ruim";
$MESS["IM_OL_VOTE_USER"] = "Avaliação do cliente";
$MESS["IM_OL_VOTE_HEAD"] = "Avaliação do supervisor";
$MESS["IM_OL_VOTE_WO"] = "não avaliado";
$MESS["IM_MENU_TO_OL_START"] = "Iniciar nova conversa";
$MESS["IM_MENU_TO_TASK"] = "Criar tarefa";
$MESS["IM_MENU_TO_POST"] = "Discutir no Fluxo de Atividade";
$MESS["IM_M_OL_FORCE_CLOSE"] = "Marcar como spam / <br>Forçar interrupção";
$MESS["IM_OL_DIALOG_NUMBER"] = "Conversa ##NUMBER#";
$MESS["IM_OL_GUEST_NAME"] = "Convidado";
$MESS["IM_MENU_TO_CALEND"] = "Criar evento do calendário";
$MESS["IM_M_RECENT_MORE"] = "Há mais de 30 dias";
$MESS["IM_D_SEND_PUBLIC_ADMIN"] = "Você tem que ativar links de documento público no seu Bitrix24 antes de enviar arquivos para os clientes.";
$MESS["IM_D_SEND_PUBLIC_ADMIN_ON"] = "Ativar";
$MESS["IM_D_SEND_PUBLIC_USER"] = "Você tem que ativar links de documento público no seu Bitrix24 antes de enviar arquivos para os clientes. Entre em contato com o seu administrador Bitrix24 para prosseguir com links públicos.";
$MESS["IM_UNKNOWN_ERROR"] = "Algo deu errado. Tente novamente.";
$MESS["IM_D_SEND_PUBLIC_ADMIN_READY"] = "Agora, links de documento público estão ativados no seu Bitrix24.";
$MESS["IM_FORM_REQUIRED_FIELD"] = "Este campo é obrigatório.";
$MESS["IM_FORM_SEND_DONE"] = "Obrigado! O formulário foi enviado com sucesso.";
$MESS["IM_FORM_SELECT_YES"] = "Sim";
$MESS["IM_FORM_SELECT_NO"] = "Não";
$MESS["IM_FORM_BUTTON_SEND"] = "Enviar";
$MESS["IM_FORM_BUTTON_HIDE"] = "Ocultar";
$MESS["IM_APPS_LIST"] = "Mostrar apps disponíveis";
$MESS["IM_M_MENU_APP_EXISTS"] = "Mais ações estão disponíveis.";
$MESS["IM_STATUS_VACATION"] = "De licença";
$MESS["IM_STATUS_VACATION_TITLE"] = "De licença até #DATE#";
$MESS["IM_OL_VOTE_END"] = "Você pode avaliar a qualidade do serviço no prazo de 24 horas após a conversa.";
$MESS["IM_OL_INVITE_TEXT_JOIN"] = "Participe da conversa atual";
$MESS["IM_OL_INVITE_JOIN_2"] = "Participar";
$MESS["IM_M_OL_INTERCEPT"] = "Aceitar conversa";
$MESS["IM_MENU_TO_OL_QA"] = "Salvar como resposta definida";
$MESS["IM_MENU_TO_OL_QA_ADDED"] = "Já adicionado às respostas definidas";
$MESS["IM_SAVE_TO_QUICK_ANSWERS_SUCCESS"] = "A mensagem foi adicionada às respostas definidas";
$MESS["IM_SAVE_TO_QUICK_ANSWERS_ERROR"] = "Erro ao adicionar a mensagem às respostas definidas";
$MESS["IM_LS_M"] = "#POSITION#. Visto pela última vez #LAST_SEEN#";
$MESS["IM_LS_F"] = "#POSITION#. Visto pela última vez #LAST_SEEN#";
$MESS["IM_LS_SHORT_M"] = "Visto pela última vez #LAST_SEEN#";
$MESS["IM_LS_SHORT_F"] = "Visto pela última vez #LAST_SEEN#";
?>