<?
$MESS["IM_WN_WIN"] = "O seu navegador suporta notificações na barra de tarefas do Windows.";
$MESS["IM_WN_MAC"] = "O seu navegador suporta notificações de desktop. ";
$MESS["IM_WN_TEXT"] = "Para receber notificações externas, você deve permitir esta opção.";
$MESS["IM_WN_ACCEPT"] = "Permitir";
$MESS["IM_WN_CANCEL"] = "Não pergunte novamente";
$MESS["IM_CL_TAB_LIST"] = "Contatos";
$MESS["IM_CL_TAB_RECENT"] = "Recente";
$MESS["IM_ICON_SET"] = "Conjuntos de ícones";
$MESS["IM_MENTION_MENU"] = "Mencionar usuário ou bate-papo público";
$MESS["IM_COMMAND_MENU"] = "Abrir lista de comandos de barra disponíveis";
$MESS["IM_HIDDEN_MODE_MENU"] = "Modo Sussurrar ligado/desligado";
$MESS["IM_ANSWERS_MENU"] = "Abrir lista de respostas prontas";
$MESS["IM_FORMS_MENU"] = "Abrir lista de formulários CRM";
$MESS["IM_SMILE_MENU"] = "Clicar para selecionar smiley";
$MESS["IM_SMILE_NA"] = "Smileys não estão disponíveis.";
$MESS["IM_SMILE_SET"] = "Configurações";
$MESS["IM_RECENT_TODAY"] = "hoje";
$MESS["IM_RECENT_YESTERDAY"] = "ontem";
$MESS["IM_M_SEARCH"] = "Pesquisar";
$MESS["IM_M_SEARCH_PLACEHOLDER"] = "Primeiro ou último nome";
$MESS["IM_M_SEARCH_PLACEHOLDER_CP"] = "Nome ou sobrenome ou departamento";
$MESS["IM_M_NEW_MESSAGE"] = "Nova mensagem";
$MESS["IM_M_HISTORY"] = "Histórico de mensagens";
$MESS["IM_M_HISTORY_DELETE_ALL"] = "Excluir todas as mensagens";
$MESS["IM_M_HISTORY_DELETE_ALL_CONFIRM"] = "Tem certeza que deseja excluir o log dos registros?";
$MESS["IM_M_HISTORY_DELETE"] = "Excluir mensagem";
$MESS["IM_M_HISTORY_DELETE_CONFIRM"] = "Tem certeza que deseja deletar essa mensagem?";
$MESS["IM_M_SEND_FILE"] = "Enviar arquivo";
$MESS["IM_M_SEND_MESSAGE"] = "Enviar";
$MESS["IM_M_AVATAR_UPLOAD"] = "Clicar para alterar o ícone do bate-papo";
$MESS["IM_M_AVATAR_UPLOAD_2"] = "Clicar para alterar o ícone de chamada";
$MESS["IM_M_CONTACT_LIST"] = "Contatos";
$MESS["IM_M_USER_COLOR"] = "Cor para sua conversa no bate-papo do celular";
$MESS["IM_M_OPEN_DESKTOP_FROM_PANEL"] = "Executar o aplicativo com um clique na barra de acesso rápido";
$MESS["IM_M_DESKTOP_AUTORUN_ON"] = "Habilitar iniciar com carregamento";
$MESS["IM_M_DESKTOP_BIG_SMILE_ON"] = "Utilizar emoticons grandes";
$MESS["IM_M_VIEW_LAST_MESSAGE_OFF"] = "Ocultar mensagens na lista \"Recentes\"";
$MESS["IM_M_VIEW_OFFLINE_OFF"] = "Ocultar usuários offline";
$MESS["IM_M_VIEW_OL_LIST"] = "Mostrar Canais Abertos separadamente";
$MESS["IM_M_VIEW_GROUP_OFF"] = "Ocultar grupos de usuários";
$MESS["IM_M_NOTIFY_AUTO_READ"] = "Desativar notificação de leitura automática";
$MESS["IM_M_ENABLE_SOUND"] = "Habilitar sons";
$MESS["IM_M_ENABLE_BIRTHDAY"] = "Enviar notificações sobre aniversários";
$MESS["IM_M_ENABLE_ONLINE_NOTIFY"] = "Permitir notificação \"usuário está online\"";
$MESS["IM_M_LLM"] = "Mostrar mensagens recentes";
$MESS["IM_M_LLN"] = "Mostrar as notificações mais recentes";
$MESS["IM_M_NAR"] = "Marcar automaticamente notificações como lidas";
$MESS["IM_M_KEY_SEND"] = "Enviar mensagem em ";
$MESS["IM_M_AUTO_CORRECT"] = "Ativar a correção automática";
$MESS["IM_M_QUOTE_TITLE"] = "Clique para citar essa mensagem";
$MESS["IM_M_OPEN_SETTINGS"] = "Editar configurações";
$MESS["IM_M_SEND_TYPE_TITLE"] = "Clique para modificar os atalhos de teclado";
$MESS["IM_M_ERROR"] = "Erro ao importar dados";
$MESS["IM_SETTINGS"] = "Configurações";
$MESS["IM_FULLSCREEN"] = "Ir para tela cheia";
$MESS["IM_FULLSCREEN_EXIT"] = "Sair da tela cheia";
$MESS["IM_SETTINGS_SAVE"] = "Salvar";
$MESS["IM_SETTINGS_CLOSE"] = "Fechar";
$MESS["IM_SETTINGS_WAIT"] = "Salvando...";
$MESS["IM_SETTINGS_LOAD"] = "Carregando configurações...";
$MESS["IM_SETTINGS_COMMON"] = "Geral";
$MESS["IM_SETTINGS_SNOTIFY"] = "Desabilitar notificações";
$MESS["IM_SETTINGS_SNOTIFY_ENABLE"] = "Habilitar";
$MESS["IM_SETTINGS_NOTIFY"] = "Notificações";
$MESS["IM_SETTINGS_NOTIFY_SITE"] = "Site e<br>aplicações";
$MESS["IM_SETTINGS_NOTIFY_XMPP"] = "Clientes externos";
$MESS["IM_SETTINGS_NOTIFY_EMAIL"] = "E-mail";
$MESS["IM_SETTINGS_NOTIFY_PUSH"] = "Notificações de push";
$MESS["IM_SETTINGS_PRIVACY"] = "Privacidade";
$MESS["IM_SETTINGS_PRIVACY_CALL"] = "Aceitar chamadas de";
$MESS["IM_SETTINGS_PRIVACY_MESS"] = "Aceitar mensagens de";
$MESS["IM_SETTINGS_PRIVACY_CHAT"] = "Permitir convites de chat de";
$MESS["IM_SETTINGS_PRIVACY_SEARCH"] = "Mostrar seu contato na busca";
$MESS["IM_SETTINGS_PRIVACY_PROFILE"] = "Mostrar o meu perfil";
$MESS["IM_SETTINGS_SELECT_1"] = "todos os usuários";
$MESS["IM_SETTINGS_SELECT_2"] = "meus contatos";
$MESS["IM_SETTINGS_SELECT_3"] = "ninguém";
$MESS["IM_SETTINGS_SELECT_1_2"] = "todos os usuários";
$MESS["IM_SETTINGS_SELECT_2_2"] = "meus contatos";
$MESS["IM_SETTINGS_SELECT_3_2"] = "ninguém";
$MESS["IM_SETTINGS_SELECT_1_3"] = "todos os usuários";
$MESS["IM_SETTINGS_SELECT_2_3"] = "meus contatos";
$MESS["IM_SETTINGS_SELECT_3_3"] = "ninguém";
$MESS["IM_SETTINGS_NS_1"] = "Modo simples";
$MESS["IM_SETTINGS_NS_2"] = "Modo avançado";
$MESS["IM_SETTINGS_NSL_1"] = "Habilitar apenas notificações importantes";
$MESS["IM_SETTINGS_NSL_2"] = "Habilitar todas as notificações";
$MESS["IM_SETTINGS_NC_1_NEW"] = "Receber notificações padrão para:";
$MESS["IM_SETTINGS_NC_2"] = "Aplicativos de site, móvel e desktop";
$MESS["IM_SETTINGS_NC_3"] = "Clientes externos (XMPP, Jabber)";
$MESS["IM_SETTINGS_NC_4"] = "E-mail (#MAIL#)";
$MESS["IM_SETTINGS_NC_5"] = "Notificações de push (app para celular)";
$MESS["IM_SETTINGS_HARDWARE"] = "Hardware";
$MESS["IM_SETTINGS_HARDWARE_MICROPHONE"] = "Microfone";
$MESS["IM_SETTINGS_HARDWARE_DEFAULT_MICROPHONE"] = "Padrão";
$MESS["IM_SETTINGS_HARDWARE_AUTO_PARAMETERS_MICROPHONE"] = "Ajustar automaticamente parâmetros do microfone";
$MESS["IM_SETTINGS_HARDWARE_CAMERA"] = "Câmera";
$MESS["IM_M_OPEN_CHAT"] = "Bate-papo aberto";
$MESS["IM_M_WRITE_MESSAGE"] = "Enviar mensagem";
$MESS["IM_M_OPEN_HISTORY"] = "Histórico de mensagens";
$MESS["IM_M_OPEN_HISTORY_2"] = "Histórico de mensagens";
$MESS["IM_M_OPEN_PROFILE"] = "Perfil do usuário";
$MESS["IM_M_HIDE_CALL"] = "Esconder chamada";
$MESS["IM_M_HIDE_DIALOG"] = "Ocultar";
$MESS["IM_M_HIDE_CHAT"] = "Ocultar conversa";
$MESS["IM_M_CL_CHAT"] = "Meus chats";
$MESS["IM_M_OLD_REVISION"] = "Para continuar trabalhando no web messenger, por favor, atualize esta página.";
$MESS["IM_M_OLD_BROWSER"] = "O Web-messenger não suporta Internet Explorer 7 ou versões anteriores. Por favor, atualize seu navegador ou instale o aplicativo desktop.";
$MESS["IM_M_OLD_BROWSER_2"] = "Internet Explorer 10 e versões mais antigas não são compatíveis. Atualize seu navegador ou instale nosso App para Computador.";
$MESS["IM_M_S_ON"] = "Opção ativada";
$MESS["IM_M_S_OFF"] = "Opção desativada";
$MESS["IM_M_CL_NOT_IN"] = "O usuário não está na lista de contatos. Você tem que adicionar ele ou ela para seus amigos para enviar uma mensagem.";
$MESS["IM_M_CL_NOT_IN_ADD"] = "Adicionar a amigos";
$MESS["IM_M_EMPTY"] = "Inicie uma conversa selecionando um contato da lista";
$MESS["IM_M_SYSTEM_USER"] = "Mensagem do Sistema";
$MESS["IM_M_BIRTHDAY_MESSAGE"] = "Hoje é aniversário de #USER_NAME#!";
$MESS["IM_M_CALL_EFP"] = "A chamada irá terminar se você deixar esta página!";
$MESS["IM_M_CALL_SCREEN"] = "Compartilhar tela";
$MESS["IM_M_CALL_SCREEN_ERROR"] = "O Compartilhamento de Tela só está disponível na nova versão do aplicativo para desktop Bitrix 24. Instale-o agora para poder usar este recurso.";
$MESS["IM_M_CALL_VOICE"] = "Chamada de Voz";
$MESS["IM_M_CALL_VIDEO"] = "Chamada de Vídeo";
$MESS["IM_M_CALL_CANCEL"] = "Encerrar ligação";
$MESS["IM_M_CALL_VIDEO_FROM"] = "Chamada de vídeo de #USER#";
$MESS["IM_M_CALL_VIDEO_TO"] = "Chamada de vídeo para #USER#";
$MESS["IM_CALL_GROUP_VIDEO_FROM"] = "Chamada de grupo de \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VIDEO_TO"] = "Chamada de vídeo em grupo com \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VOICE_FROM"] = "Chamada de grupo de \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VOICE_TO"] = "Chamada de grupo com \"#CHAT#\"";
$MESS["IM_M_CALL_ST_NO_WEBRTC"] = "O usuário não é capaz de receber a chamada, porque ele ou ela está offline ou o navegador não suporta chamadas.";
$MESS["IM_M_CALL_ST_NO_WEBRTC_1"] = "O usuário não pode aceitar a chamada: ele/ela está offline ou não está utilizando uma aplicação que suporte chamadas";
$MESS["IM_M_CALL_ST_NO_WEBRTC_2"] = "Você não pode receber a chamada porque o seu navegador não suporta esta funcionalidade.";
$MESS["IM_M_CALL_ST_NO_WEBRTC_3"] = "Você não pode aceitar chamadas, seu aplicativo não oferece suporte a chamadas.";
$MESS["IM_M_CALL_ST_WAIT_PHONE"] = "Atenda o telefone para iniciar a chamada";
$MESS["IM_M_CALL_ST_WAIT_ACCESS"] = "Confirmar o acesso a dispositivos de áudio e vídeo";
$MESS["IM_M_CALL_ST_CON_ERROR"] = "Você não pode fazer chamadas, pois o servidor multimídia está inacessível.";
$MESS["IM_M_CALL_ST_NO_ACCESS_SSH"] = "Você não pode compartilhar sua tela porque o acesso à sua tela não está disponível. Por favor, complete as etapas das instruções.";
$MESS["IM_M_CALL_ST_RECALL"] = "Rediscando em #MINUTE# min.";
$MESS["IM_M_CALL_ST_ALFA"] = "Experimental";
$MESS["IM_M_CALL_BTN_PLUS"] = "Adicionar usuário à chamada";
$MESS["IM_M_CALL_BTN_DOWNLOAD"] = "Baixar aplicativo de desktop";
$MESS["IM_M_CALL_BTN_UPDATE"] = "Atualizar";
$MESS["IM_M_CALL_BTN_RECALL_2"] = "em 5 minutos";
$MESS["IM_M_CALL_BTN_RECALL_3"] = "Ligar novamente";
$MESS["IM_M_CALL_BTN_HISTORY"] = "Histórico";
$MESS["IM_M_CALL_BTN_HISTORY_2"] = "Registro de mensagens do usuário";
$MESS["IM_M_CALL_BTN_CHAT"] = "Chat";
$MESS["IM_M_CALL_BTN_CHAT_2"] = "Abrir chat com usuário";
$MESS["IM_M_CALL_BTN_MAXI"] = "Maximizar a janela da chamada";
$MESS["IM_M_CALL_BTN_FULL"] = "Alternar tela cheia";
$MESS["IM_M_CALL_BTN_SCREEN_TITLE"] = "Ativar ou desativar compartilhamento de tela";
$MESS["IM_M_CALL_BTN_DEVICE_TITLE"] = "Agora chamando através do telefone. Clique para chamar através do navegador ou aplicativo.";
$MESS["IM_M_CALL_BTN_DEVICE_OFF_TITLE"] = "Agora chamando através do navegador ou aplicativo. Clique para chamar através do telefone.";
$MESS["IM_M_CALL_BTN_HOLD_TITLE"] = "Colocar em espera / Restabelecer chamada";
$MESS["IM_M_CALL_TRANSFER_TEXT"] = "Redirecionar chamada atual para o usuário";
$MESS["IM_M_CALL_ALLOW_BTN"] = "Permitir";
$MESS["IM_M_CALL_ALLOW_TEXT"] = "Clique em <b>Permitir</b><br> na notificação no seu navegador para estabelecer a conexão.";
$MESS["IM_CALL_CHAT_LARGE"] = "Não é possível fazer uma chamada porque há mais de quatro pessoas no chat.";
$MESS["IM_CALL_GROUP_MAX_USERS"] = "Você não pode convidar mais usuários porque o número máximo de participantes é 4. ";
$MESS["IM_CALL_NO_WEBRT"] = "Não é possível fazer uma chamada porque o seu navegador não suporta esta funcionalidade.";
$MESS["IM_CALL_DESKTOP_2"] = "Não é possível fazer uma chamada porque o aplicativo não suporta esta funcionalidade.";
$MESS["IM_CALL_MAGNIFY"] = "Ampliar a área de visualização";
$MESS["IM_PHONE_CALL_RECORD"] = "Ligue e gravar";
$MESS["IM_PHONE_CALL_NO_RECORD"] = "Chamada sem gravação";
$MESS["IM_PHONE_CALL"] = "Chamada";
$MESS["IM_PHONE_DIAL_CURRENT"] = "Chamada sobre negócio";
$MESS["IM_PHONE_PUT_NUMBER"] = "Digite o número";
$MESS["IM_PHONE_PUT_DIGIT"] = "Digite o dígito";
$MESS["IM_PHONE_ERROR_NA_PHONE"] = "O telefone está indisponível, verifique os parâmetros de conexão.";
$MESS["IM_PHONE_OPEN_KEYPAD"] = "Mostrar teclado";
$MESS["IM_PHONE_DESC"] = "Telefonema";
$MESS["IM_PHONE_WORK_PHONE"] = "Telefone do Trabalho";
$MESS["IM_PHONE_PERSONAL_MOBILE"] = "Celular";
$MESS["IM_PHONE_PERSONAL_PHONE"] = "Outro telefone";
$MESS["IM_PHONE_INNER_PHONE"] = "Ext.";
$MESS["IM_PHONE_RECALL"] = "Telefone de chamadas";
$MESS["IM_PHONE_INNER_CALL"] = "Chamada interna";
$MESS["IM_M_CHAT_TITLE"] = "Convidar usuários para conversar";
$MESS["IM_M_MENTION_TITLE"] = "Mencionar usuário";
$MESS["IM_M_CHAT_SHOW_HISTORY"] = "Mostrar histórico";
$MESS["IM_M_CHAT_BTN_JOIN"] = "Convidar";
$MESS["IM_M_CHAT_BTN_EDIT"] = "Editar";
$MESS["IM_M_CHAT_BTN_CANCEL"] = "Cancelar";
$MESS["IM_M_CHAT_MORE_USER"] = "e #USER_COUNT# mais usuários";
$MESS["IM_M_CHAT_RENAME"] = "Mudar o nome do chat";
$MESS["IM_M_CHAT_MUTE_ON"] = "Ativar notificações";
$MESS["IM_M_CHAT_MUTE_OFF"] = "Desativar notificações";
$MESS["IM_M_CHAT_MUTE_ON_2"] = "Clique para habilitar notificações de bate-papo";
$MESS["IM_M_CHAT_MUTE_OFF_2"] = "Clique para desabilitar notificações de bate-papo";
$MESS["IM_M_USER_BLOCK_ON"] = "Clique para proibir o usuário.";
$MESS["IM_M_USER_BLOCK_OFF"] = "Clique para retirar a proibição do usuário.";
$MESS["IM_M_CHAT_EXIT"] = "Sair do bate-papo";
$MESS["IM_M_CHAT_KICK"] = "Remover";
$MESS["IM_M_CHAT_PUT"] = "Colocar nome no chat";
$MESS["IM_M_CHAT_ERROR_1"] = "Por favor selecione os usuários antes de criar um novo bate-papo.";
$MESS["IM_NM_MESSAGE_1"] = "Novas mensagens (#COUNT#)";
$MESS["IM_NM_MESSAGE_2"] = "Você tem mensagens não lidas de #USERS#";
$MESS["IM_NM_NOTIFY_1"] = "Nova notificação (#COUNT#)";
$MESS["IM_NM_NOTIFY_2"] = "Você tem notificações não lidas de #USERS#";
$MESS["IM_NM_NOTIFY_3"] = "Você tem notificações não lidas";
$MESS["IM_NOTIFY_DELETE_1"] = "Excluir notificação";
$MESS["IM_NOTIFY_DELETE_2"] = "Desabilitar estas notificações";
$MESS["IM_NOTIFY_DELETE_3"] = "Habilitar essas notificações";
$MESS["IM_NOTIFY_CENTER"] = "Centro de Notificação";
$MESS["IM_NOTIFY_NEW_MESSAGE"] = "Você tem uma nova notificação";
$MESS["IM_NOTIFY_NEW_MESSAGE_MORE"] = "Você tem #COUNT# novas notificações";
$MESS["IM_PHONE_BUTTON_TITLE"] = "Telefone";
$MESS["IM_NOTIFY_BUTTON_TITLE"] = "Notificações";
$MESS["IM_NOTIFY_WINDOW_TITLE"] = "Notificações";
$MESS["IM_NOTIFY_WINDOW_NEW_TITLE"] = "Novas notificações";
$MESS["IM_NOTIFY_GROUP_NOTIFY"] = "#USER_NAME# e #U_START##COUNT# mais usuário(s)#U_END#";
$MESS["IM_NOTIFY_EMPTY"] = "Não há notificações.";
$MESS["IM_NOTIFY_EMPTY_2"] = "Não há novas notificações";
$MESS["IM_NOTIFY_EMPTY_3"] = "Nenhuma notificação nos últimos 30 dias";
$MESS["IM_NOTIFY_ERROR"] = "Falha ao carregar as notificações. Verifique as configurações de rede.";
$MESS["IM_NOTIFY_HISTORY"] = "Notificações visualizadas";
$MESS["IM_NOTIFY_HISTORY_2"] = "Carregando notificações...";
$MESS["IM_NOTIFY_HISTORY_LATE"] = "Mais notificações";
$MESS["IM_NOTIFY_HISTORY_MORE"] = "Mais";
$MESS["IM_NOTIFY_CONFIRM_CLOSE"] = "Fechar";
$MESS["IM_NOTIFY_LOAD_NOTIFY"] = "Carregando notificações";
$MESS["IM_MESSAGE_EDIT_TEXT"] = "Editar mensagem";
$MESS["IM_PANEL_FILTER_NAME"] = "Filtro:";
$MESS["IM_PANEL_FILTER_DATE"] = "Digite a data";
$MESS["IM_PANEL_FILTER_TEXT"] = "Digitar o Texto de Busca";
$MESS["IM_PANEL_FILTER_ON"] = "Ativar filtro";
$MESS["IM_PANEL_FILTER_OFF"] = "Desativar filtrar";
$MESS["IM_HISTORY_FILTER_NAME"] = "Pesquisar:";
$MESS["IM_HISTORY_FILTER_ON"] = "Ativar pesquisa";
$MESS["IM_HISTORY_FILTER_OFF"] = "Desativar pesquisa";
$MESS["IM_HISTORY_NEARBY"] = "mensagens anteriores e seguintes";
$MESS["IM_DESKTOP_B24_TITLE"] = "Bitrix24 para Windows";
$MESS["IM_DESKTOP_B24_OSX_TITLE"] = "Bitrix24 para OS X";
$MESS["IM_DESKTOP_B24_LINUX_TITLE"] = "Bitrix24 para Linux";
$MESS["IM_DESKTOP_OPEN_MESSENGER"] = "Mensagem(s) #COUNTER#";
$MESS["IM_DESKTOP_OPEN_NOTIFY"] = "Notificação(s) #COUNTER#";
$MESS["IM_DESKTOP_GO_SITE"] = "Fluxo de Atividades #COUNTER#";
$MESS["IM_DESKTOP_STATUS_OFFLINE"] = "Sair";
$MESS["IM_DESKTOP_SETTINGS"] = "Configurações";
$MESS["IM_DESKTOP_LOGOUT"] = "Mudar usuário";
$MESS["IM_DESKTOP_BDISK"] = "Bitrix24.Drive";
$MESS["IM_DESKTOP_INSTALL"] = "Usar \"#WM_NAME#\" de forma mais eficaz com a instalação do app para #OS#";
$MESS["IM_DESKTOP_INSTALL_Y"] = "Instalar";
$MESS["IM_DESKTOP_INSTALL_N"] = "Não, obrigado";
$MESS["IM_DESKTOP_UNREAD_EMPTY"] = "Não há novas mensagens ou notificações";
$MESS["IM_DESKTOP_UNREAD_MESSAGES_NOTIFY"] = "Você tem novas mensagens e notificações";
$MESS["IM_DESKTOP_UNREAD_NOTIFY"] = "Você tem novas notificações";
$MESS["IM_DESKTOP_UNREAD_MESSAGES"] = "Você tem novas mensagens";
$MESS["IM_DESKTOP_UNREAD_LF"] = "Você tem mensagens não lidas no Fluxo de Atividades";
$MESS["IM_DESKTOP_NEED_UPDATE"] = "Você está usando uma versão antiga da aplicação. Você deve atualizá-la para continuar trabalhando.";
$MESS["IM_DESKTOP_NEED_UPDATE_BTN"] = "Atualizar";
$MESS["IM_DESKTOP_RECONNECT"] = "Reconectar";
$MESS["IM_SSH_TEXT"] = "Para mostrar sua tela, você precisa ligar a opção <br> opção \"<i>permitir-captura-de-tela-de-usuário</i>\" nas configurações do sistema. <br><br> Para fazer isso, você precisa para abrir uma nova página para o endereço: <b>chrome://flags/#enable-usermedia-screen-capture</b>, e ativar a opção, e então recarregar seu navegador.  ";
$MESS["IM_SSH_OK"] = "Continuar";
$MESS["IM_SSH_CANCEL"] = "Cancelar";
$MESS["IM_WM"] = "Web Messenger";
$MESS["IM_BC"] = "Instant Messenger";
$MESS["IM_CNC"] = "Bate-papo e Chamadas";
$MESS["IM_MENU_SUGGEST_EMPTY"] = "sem sugestões";
$MESS["IM_MENU_COPY"] = "Cópia";
$MESS["IM_MENU_COPY2"] = "Copiar mensagem";
$MESS["IM_MENU_ANSWER"] = "Responder";
$MESS["IM_MENU_QUOTE"] = "Citação selecionada";
$MESS["IM_MENU_QUOTE2"] = "Quote";
$MESS["IM_MENU_READ"] = "Marcar como lida";
$MESS["IM_MENU_UNREAD"] = "Marcar como não lida";
$MESS["IM_MENU_CUT"] = "Corte";
$MESS["IM_MENU_PASTE"] = "Pasta";
$MESS["IM_MENU_DELETE"] = "Excluir";
$MESS["IM_MENU_UNDO"] = "Desfazer";
$MESS["IM_MENU_REDO"] = "Refazer";
$MESS["IM_MENU_COPY3"] = "Copiar URL";
$MESS["IM_MENU_COPY_FILE"] = "Copiar arquivo";
$MESS["IM_MENU_EDIT"] = "Editar mensagem";
$MESS["IM_TIP_OL_SYSTEM"] = "Seu contato não vê as mensagens marcadas com um ícone de bloqueio.";
$MESS["IM_TIP_WEBRTC_ON"] = "O modo de depuração de chamada de vídeo está <b>ligado</b>.";
$MESS["IM_TIP_WEBRTC_OFF"] = "O modo de depuração de chamada de vídeo está <b>desligado</b>.";
$MESS["IM_TIP_AC_ON"] = "A correção automática de texto está <b>ligada</b>.";
$MESS["IM_TIP_AC_OFF"] = "A correção automática de texto está <b>desligada</b>.";
$MESS["IM_F_ERR_NC"] = "Operações de arquivo estão indisponíveis até que um bate-papo seja criado";
$MESS["IM_F_FILE_SEARCH"] = "Insira o nome do arquivo";
$MESS["IM_F_NO_FILES"] = "Não há arquivos carregados";
$MESS["IM_F_NO_FILES_2"] = "Não há arquivos";
$MESS["IM_F_LOAD_FILES"] = "Carregando arquivos ...";
$MESS["IM_F_MENU"] = "Abrir menu de ação";
$MESS["IM_F_UPLOAD_MENU_1"] = "Selecionar no computador";
$MESS["IM_F_UPLOAD_MENU_1_M"] = "Selecionar no meu dispositivo";
$MESS["IM_F_UPLOAD_MENU_2"] = "Selecionar em Meu Drive";
$MESS["IM_F_UPLOAD_MENU"] = "Clique para carregar o arquivo";
$MESS["IM_F_SAVE_OK"] = "O arquivo foi salvo no seu Drive.";
$MESS["IM_F_SAVE_ERR"] = "Erro ao salvar o arquivo. Tente novamente mais tarde.";
$MESS["IM_CS_ONLINE"] = "A conexão com o servidor foi estabelecida com sucesso";
$MESS["IM_CS_OFFLINE"] = "Não foi possível conectar ao servidor";
$MESS["IM_CS_CONNECTING"] = "Conectando ao servidor";
$MESS["IM_CS_RELOAD"] = "Recarregar";
$MESS["IM_SAVING"] = "Salvando...";
$MESS["IM_DELETING"] = "Excluindo...";
$MESS["IM_CHAT_ID_IS"] = "ID do Bate-papo: #CHAT_ID#";
$MESS["IM_M_TA_TEXT"] = "Inserir mensagem";
$MESS["IM_P_LINK"] = "Link:";
$MESS["IM_P_OPEN"] = "Baixar arquivo original";
$MESS["IM_P_CLOSE"] = "Fechar";
$MESS["IM_PF_TITLE"] = "Arquivos";
$MESS["IM_PM_TITLE"] = "Você foi mencionado";
$MESS["IM_COMMAND_TITLE"] = "Comandos";
$MESS["IM_COMMAND_H_1"] = "Tab ou &uarr;&darr; para navegar";
$MESS["IM_COMMAND_H_2"] = "Enter ou Espaço para selecionar";
$MESS["IM_COMMAND_H_3"] = "Esc para cancelar";
$MESS["IM_OL_TRANSFER_TEXT"] = "Transferir conversa atual para ";
$MESS["IM_CALL_ERROR_HARDWARE"] = "Não é possível acessar câmera e microfone. Erro:";
$MESS["IM_CALL_ERROR_CONNECTION"] = "Erro ao conectar ao servidor de mídia:";
$MESS["IM_CALL_HARDWARE_REQUEST"] = "Tentando acessar câmera e microfone";
$MESS["IM_CALL_ACCESS_GRANTED"] = "Acesso concedido.";
$MESS["IM_CALL_USER_DISCONNECTED"] = "desconectado";
$MESS["IM_CALL_USER_CONNECTED"] = "conectado";
$MESS["IM_CALL_CONNECTING"] = "Conectando ao servidor de mídia";
$MESS["IM_CALL_CONNECTED"] = "Conexão estabelecida.";
$MESS["IM_CALL_PUBLISHING"] = "Publicação de fluxo de mídia";
$MESS["IM_CALL_PUBLISHING_STOPPED"] = "A publicação de fluxo de mídia foi abortada.";
$MESS["IM_CALL_PUBLISHING_ERROR"] = "Erro de publicação de fluxo de mídia.";
$MESS["IM_CALL_WAITING_CONNECT"] = "Aguardando outros para conferência em...";
$MESS["IM_CALL_HARDWARE_MIC"] = "Microfone";
$MESS["IM_CALL_HARDWARE_CAMERA"] = "Câmera";
$MESS["IM_CALL_HARDWARE_RESOLUTION"] = "Resolução";
$MESS["IM_CALL_EXPERIMENTAL_BUTTON"] = "Conectar";
$MESS["IM_CALL_MIC_TEST_BUTTON"] = "Testar microfone";
$MESS["IM_CALL_MIC_TEST_RECORD_START"] = "Iniciar Gravação";
$MESS["IM_CALL_MIC_TEST_RECORD_STOP"] = "Parar Gravação";
$MESS["IM_CALL_MIC_TEST_PLAY_START"] = "Iniciar Reprodução";
$MESS["IM_CALL_MIC_TEST_PLAY_STOP"] = "Parar Reprodução";
$MESS["IM_CALL_MIC_TEST_CLOSE"] = "Fechar";
$MESS["IM_OL_VOTE_TEXT"] = "Avalie nosso serviço";
$MESS["IM_OL_VOTE_TNX"] = "Obrigado!";
$MESS["IM_OL_VOTE_LIKE"] = "Gosto";
$MESS["IM_OL_VOTE_DISLIKE"] = "Não gosto";
$MESS["IM_M_VIEW_OL_SORT"] = "Formato de lista do Canal Aberto";
$MESS["IM_M_VIEW_OL_SORT_1"] = "Primeiro as sem resposta";
$MESS["IM_M_VIEW_OL_SORT_1_TIP"] = "<b>Primeiro as sem resposta</b> - mostra as conversas que estão pendentes de resposta no topo. Estas são as conversas que podem ter sido vistas mas nunca foram respondidas.";
$MESS["IM_M_VIEW_OL_SORT_2"] = "Primeiro as conversas mais antigas";
$MESS["IM_M_VIEW_OL_SORT_2_TIP"] = "<b>Primeiro as conversas mais antigas</b> - classifica as conversas pela data mais próxima da mensagem inicial. Conversas mais recentes estão na parte inferior da lista.";
$MESS["IM_M_VIEW_OL_SORT_3"] = "Primeiro respostas mais recentes";
$MESS["IM_M_VIEW_OL_SORT_3_TIP"] = "<b>Primeiro respostas mais recentes</b> - classifica conversas por data da resposta mais recente.";
$MESS["IM_M_HISTORY_LINES_JOIN"] = "Abrir conversa";
$MESS["IM_M_CALL_ST_CALL_INIT"] = "Inicializar chamada";
$MESS["IM_M_CALL_ST_PHONE_NOTICE"] = "Inicializar chamada telefônica";
$MESS["IM_M_CALL_ST_FINISHED"] = "Chamada terminada";
$MESS["IM_PHONE_STATUS_HARDWARE"] = "Solicitando acesso ao microfone";
$MESS["IM_PHONE_STATUS_CONNECTING"] = "Conectando...";
$MESS["IM_PHONE_STATUS_CONNECTED"] = "Conexão estabelecida.";
$MESS["IM_PHONE_STATUS_ERROR_USE_HTTPS"] = "Não é possível acessar o microfone. A política do Google Chrome permite acesso ao microfone somente quando estiver usando o protocolo HTTPS.";
$MESS["IM_PHONE_STATUS_ERROR_UNKNOWN"] = "Erro desconhecido.";
$MESS["IM_PHONE_TIMER_WITH_RECORD"] = "Gravação #MIN#:#SEC#";
$MESS["IM_PHONE_TIMER_WITHOUT_RECORD"] = "Duração da conversa: #MIN#:#SEC#";
$MESS["IM_SETTINGS_HARDWARE_SPEAKER"] = "Alto-falantes";
$MESS["IM_SETTINGS_HARDWARE_NOT_FOUND"] = "O hardware não foi encontrado";
$MESS["IM_HISTORY_JUMP"] = "Abrir conversa";
$MESS["IM_HISTORY_RELATED"] = "Mostrar relacionados";
$MESS["IM_M_HISTORY_LINES_VOTE"] = "Avaliar como supervisor";
$MESS["IM_SETTINGS_NC_1"] = "Receber notificações pelo:";
$MESS["IM_M_CALL_ERR"] = "Não é possível estabelecer conexão";
$MESS["IM_M_CALL_VOICE_FROM"] = "Chamada de voz de #USER#";
$MESS["IM_M_CALL_VOICE_TO"] = "Chamada de voz para #USER#";
$MESS["IM_M_CALL_ST_CONNECT"] = "Conectando...";
$MESS["IM_M_CALL_ST_ONLINE"] = "Conexão estabelecida.";
$MESS["IM_M_CALL_ST_INVITE"] = "O usuário está à espera.";
$MESS["IM_M_CALL_ST_WAIT"] = "Aguardando resposta do usuário...";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_2"] = "Aguardando conexão do usuário...";
$MESS["IM_M_CALL_ST_NO_ACCESS"] = "Você não pode fazer chamadas, pois o sistema não pode acessar a webcam e/ou microfone.";
$MESS["IM_M_CALL_ST_NO_ACCESS_3"] = "Chamada não completada porque o sistema não conseguiu acessar sua câmera web ou microfone.";
$MESS["IM_M_CALL_ST_BUSY"] = "Não é possível fazer a chamada porque o outro usuário está atualmente em uma outra chamada.";
$MESS["IM_M_CALL_ST_NO_ANSWER"] = "O usuário não está respondendo.";
$MESS["IM_M_CALL_ST_DECLINE"] = "O usuário cancelou a chamada.";
$MESS["IM_M_CALL_BTN_CLOSE"] = "Fechar";
$MESS["IM_M_CALL_BTN_RECALL"] = "Rediscar";
$MESS["IM_M_CALL_BTN_MIC"] = "Mic";
$MESS["IM_M_CALL_BTN_MIC_OFF"] = "off";
$MESS["IM_M_CALL_BTN_MIC_ON"] = "em";
$MESS["IM_M_CALL_BTN_HANGUP"] = "Desligar";
$MESS["IM_M_CALL_BTN_RETURN"] = "Continuar chamada";
$MESS["IM_M_CALL_BTN_ANSWER"] = "Responder";
$MESS["IM_CALL_USER_OFFLINE"] = "Não é possível fazer uma chamada pois o usuário está offline.";
$MESS["IM_M_CALL_ST_INVITE_2"] = "Usuários estão esperando na linha";
$MESS["IM_M_CALL_ST_WAIT_2"] = "Aguardando resposta dos usuários";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_3"] = "Aguardando que os usuários se conectem";
$MESS["IM_M_CALL_ST_NO_ACCESS_2"] = "Chamada desconectada: talvez o outro participante não tenha uma câmera web ou microfone.";
$MESS["IM_M_CALL_ST_NO_ANSWER_2"] = "Os usuários não estão respondendo";
$MESS["IM_M_CALL_BTN_MIC_TITLE"] = "Ativar/Desativar microfone";
$MESS["IM_ERROR_CODE"] = "ID";
$MESS["IM_PHONE_WRONG_NUMBER"] = "O número de telefone está incorreto.";
$MESS["IM_PHONE_WRONG_NUMBER_DESC"] = "O número de telefone deve estar no formato internacional.<br/> Exemplo: +44 20 1234 5678";
$MESS["IM_PHONE_NO_EMERGENCY"] = "Bitrix24 telefone não pode ser utilizado para chamar os serviços de emergência.";
$MESS["IM_PHONE_CALL_VOICE_TO"] = "Chamando #PHONE#";
$MESS["IM_PHONE_WAIT_ANSWER"] = "espera de resposta";
$MESS["IM_PHONE_ERROR"] = "Erro de conexão";
$MESS["IM_PHONE_ERROR_BUSY"] = "O receptor está atualmente em uma chamada diferente.";
$MESS["IM_PHONE_403"] = "A chamada não pode ser completada.";
$MESS["IM_PHONE_401"] = "Erro de autenticação do usuário.";
$MESS["IM_PHONE_ERROR_CONNECT"] = "Erro ao conectar o servidor de telefonia";
$MESS["IM_PHONE_NO_ANSWER"] = "O usuário não respondeu.";
$MESS["IM_PHONE_NO_MONEY"] = "Seu saldo é muito baixo para fazer chamadas.";
$MESS["IM_PHONE_CALL_VOICE_FROM"] = "Chamada de #PHONE#";
$MESS["IM_PHONE_CALL_TO_PHONE"] = "para #PHONE# recebido";
$MESS["IM_PHONE_END"] = "Chamada encerrada";
$MESS["IM_PHONE_INVITE"] = "Chamada em espera";
$MESS["IM_PHONE_BTN_ANSWER"] = "Responder";
$MESS["IM_PHONE_BTN_BUSY"] = "Ignorar";
$MESS["CALL_RECORD_ERROR"] = "Você pode ouvir a gravação no seu navegador web.";
$MESS["IM_CRM_ABOUT_CONTACT"] = "Contato";
$MESS["IM_CRM_ABOUT_COMPANY"] = "Empresa";
$MESS["IM_CRM_RESPONSIBILITY"] = "Responsável";
$MESS["IM_CRM_BTN_DEAL"] = "Negócios";
$MESS["IM_CRM_BTN_ACTIVITY"] = "Atividades ";
$MESS["IM_CRM_BTN_INVOICE"] = "Faturas";
$MESS["IM_CRM_BTN_CURRENT_CALL"] = "comentar chamada";
$MESS["IM_CRM_ACTIVITIES"] = "Atividades ";
$MESS["IM_CRM_DEALS"] = "Negócios";
$MESS["IM_CRM_BTN_NEW_CONTACT"] = "Adicionar contato";
$MESS["IM_CRM_BTN_NEW_LEAD"] = "Adicionar novo lead";
$MESS["IM_LINK_MORE"] = "Detalhes";
$MESS["IM_M_CALL_BTN_HOLD"] = "Espera";
$MESS["IM_M_CALL_BTN_TRANSFER"] = "Redirecionar";
$MESS["IM_M_CALL_ST_TRANSFER"] = "Redirecionamento de chamadas: aguardando resposta";
$MESS["IM_M_CALL_ST_TRANSFER_1"] = "Redirecionamento de chamadas: uma pessoa chamada não atendeu sua ligação";
$MESS["IM_PHONE_CALL_TRANSFER"] = "Chamada de #PHONE# (redirecionada)";
$MESS["IM_PHONE_UNAVAILABLE"] = "O contato está temporariamente indisponível.";
$MESS["IM_PHONE_DECLINE"] = "A pessoa chamada declinou sua ligação.";
$MESS["IM_PHONE_INCOMPLETED"] = "Esta rota não está disponível.";
$MESS["IM_PHONE_ERR_SIP_LICENSE"] = "Para completar uma chamada para este número, você precisa ter uma licença válida para o Conector SIP.";
$MESS["IM_PHONE_ERR_LICENSE"] = "Erro de verificação de licença. Consulte o suporte técnico.";
$MESS["IM_PHONE_GRADE"] = "Qualidade da conexão:";
$MESS["IM_PHONE_GRADE_1"] = "Nenhuma";
$MESS["IM_PHONE_GRADE_2"] = "Ruim";
$MESS["IM_PHONE_GRADE_3"] = "Bom";
$MESS["IM_PHONE_GRADE_4"] = "Excelente";
$MESS["IM_PHONE_PAY_URL_NEW"] = "Você pode adicionar crédito ao seu saldo em \"Configurações de Telefonia\"";
$MESS["IM_STATUS_ONLINE"] = "Online";
$MESS["IM_STATUS_OFFLINE"] = "Offline";
$MESS["IM_STATUS_DND"] = "Não perturbe";
$MESS["IM_STATUS_MOBILE"] = "Aplicativo móvel";
$MESS["IM_STATUS_NA"] = "Indisponível";
$MESS["IM_STATUS_GUEST"] = "Indisponível";
$MESS["IM_CL_LOAD"] = "Carregando...";
$MESS["IM_RESENT_NEVER"] = "nunca";
$MESS["IM_M_NO_MESSAGE"] = "Sem mensagens";
$MESS["IM_M_NO_MESSAGE_2"] = "Nenhuma mensagem nos últimos 30 dias";
$MESS["IM_M_LOAD_USER"] = "Carregando dados";
$MESS["IM_M_USER_NO_ACCESS"] = "Acesso negado.";
$MESS["IM_M_LOAD_MESSAGE"] = "Carregar mensagens";
$MESS["IM_M_NOT_DELIVERED"] = "a mensagem não foi entregue";
$MESS["IM_M_RETRY"] = "Clique para tentar novamente";
$MESS["IM_M_DELIVERED"] = "enviando mensagem";
$MESS["IM_M_QUOTE_BLOCK"] = "Citar";
$MESS["IM_M_CL_UNREAD"] = "Mensagens não lidas";
$MESS["IM_M_CL_EMPTY"] = "- Nenhum contato -";
$MESS["IM_M_READED"] = "Mensagem lida #DATE#";
$MESS["IM_M_WRITING"] = "#USER_NAME# está digitando uma mensagem...";
$MESS["IM_M_WRITING_BOX"] = "está digitando uma mensagem...";
$MESS["IM_M_BIRTHDAY_MESSAGE_SHORT"] = "Aniversário de hoje!";
$MESS["IM_PHONE_PAY_URL"] = "Você pode adicionar crédito ao seu saldo em \"<a href=\"/settings/telephony.php\">Telefonia Configurações</a>\"";
$MESS["IM_OL_VOTE_HEAD"] = "Avaliação do supervisor:";
$MESS["IM_MENU_TO_TASK"] = "Criar tarefa";
$MESS["IM_MENU_TO_POST"] = "Discutir no Fluxo de Atividade";
$MESS["IM_PHONE_ERROR_BUSY_PHONE"] = "O telefone está sendo usado atualmente para outra chamada.";
$MESS["IM_PHONE_HIDDEN_NUMBER"] = "O número é oculto";
$MESS["IM_MESSAGE_FORMAT_TIME"] = "g:i a";
$MESS["IM_RESENT_FORMAT_DATE"] = "j F";
$MESS["IM_MESSENGER_ENABLE_SOUND_OFF"] = "Desativar som";
$MESS["IM_DESKTOP_BSM_TITLE"] = "Bitrix Messenger";
$MESS["IM_DESKTOP_TITLE"] = "Bitrix Intranet";
$MESS["IM_MESSENGER_SEARCH_PLACEHOLDER"] = "Nome ou sobrenome";
$MESS["IM_MESSENGER_NEW_MESSAGE"] = "Nova mensagem";
$MESS["IM_MESSENGER_NO_MESSAGE"] = "Não há mensagens";
$MESS["IM_MESSENGER_HISTORY"] = "Histórico de mensagens";
$MESS["IM_MESSENGER_HISTORY_DELETE_ALL"] = "Excluir todas as mensagens";
$MESS["IM_MESSENGER_HISTORY_DELETE_ALL_CONFIRM"] = "Tem certeza de que deseja excluir todos os registros?";
$MESS["IM_MESSENGER_HISTORY_DELETE"] = "Excluir mensagem";
$MESS["IM_MESSENGER_HISTORY_DELETE_CONFIRM"] = "Tem certeza de que deseja excluir este cliente?";
$MESS["IM_MESSENGER_LOAD_USER"] = "Carregando dados";
$MESS["IM_MESSENGER_USER_NO_ACCESS"] = "Acesso negado";
$MESS["IM_MESSENGER_LOAD_MESSAGE"] = "Carregar mensagens";
$MESS["IM_MESSENGER_SEND_FILE"] = "Enviar arquivo";
$MESS["IM_MESSENGER_SEND_MESSAGE"] = "Enviar";
$MESS["IM_MESSENGER_NOT_DELIVERED"] = "mensagem não foi entregue";
$MESS["IM_MESSENGER_RETRY"] = "Clique para tentar novamente";
$MESS["IM_MESSENGER_DELIVERED"] = "mensagem sendo enviada";
$MESS["IM_MESSENGER_CONTACT_LIST"] = "Contatos";
$MESS["IM_MESSENGER_DESKTOP_AUTORUN_ON"] = "Ativar auto-execução na inicialização";
$MESS["IM_MESSENGER_DESKTOP_AUTORUN_OFF"] = "Desativar a execução automática na inicialização";
$MESS["IM_MESSENGER_VIEW_OFFLINE_ON"] = "Mostrar usuários offline";
$MESS["IM_MESSENGER_VIEW_OFFLINE_OFF"] = "Ocultar usuários offline";
$MESS["IM_MESSENGER_VIEW_GROUP_ON"] = "Mostrar grupos de usuários";
$MESS["IM_MESSENGER_VIEW_GROUP_OFF"] = "Ocultar grupos de usuários";
$MESS["IM_MESSENGER_ENABLE_SOUND_ON"] = "Ativar som";
$MESS["IM_MESSENGER_SEND_TYPE_TITLE"] = "Clique para mudar o atalho do teclado";
$MESS["IM_MESSENGER_QUOTE_BLOCK"] = "Citar";
$MESS["IM_MESSENGER_QUOTE_TITLE"] = "Clique para citar esta mensagem";
$MESS["IM_MESSENGER_OPEN_SETTINGS"] = "Editar configurações";
$MESS["IM_MESSENGER_SETTINGS"] = "Configurações";
$MESS["IM_MESSENGER_WRITE_MESSAGE"] = "Enviar mensagem";
$MESS["IM_MESSENGER_OPEN_HISTORY"] = "Histórico de mensagens";
$MESS["IM_MESSENGER_OPEN_HISTORY_2"] = "Histórico de mensagens";
$MESS["IM_MESSENGER_OPEN_PROFILE"] = "Perfil do usuário";
$MESS["IM_MESSENGER_HIDE_DIALOG"] = "Ocultar";
$MESS["IM_MESSENGER_HIDE_CHAT"] = "Ocultar conversa";
$MESS["IM_MESSENGER_TITLE"] = "Web Messenger";
$MESS["IM_MESSENGER_CL_CHAT"] = "Meus chats";
$MESS["IM_MESSENGER_CL_UNREAD"] = "Mensagens não lidas";
$MESS["IM_MESSENGER_CL_EMPTY"] = "- Nenhum contato -";
$MESS["IM_MESSENGER_OLD_REVISION"] = "Para continuar trabalhando no web messenger, por favor, atualize esta página.";
$MESS["IM_MESSENGER_OLD_BROWSER"] = "A Web-messenger não suporta Internet Explorer 7 ou anterior. Por favor, atualize seu navegador ou instale o aplicativo de desktop.";
$MESS["IM_MESSENGER_CL_NOT_IN"] = "O usuário não está na lista de contatos. Você tem que adicionar-lhe aos seus amigos para enviar uma mensagem.";
$MESS["IM_MESSENGER_CL_NOT_IN_ADD"] = "Adicionar a amigos";
$MESS["IM_MESSENGER_EMPTY"] = "Iniciar conversa selecionando um contato da lista.";
$MESS["IM_MESSENGER_READED"] = "Mensagem lida #DATE#";
$MESS["IM_MESSENGER_WRITING"] = "#USER_NAME# está escrevendo uma mensagem...";
$MESS["IM_MESSENGER_WRITING_BOX"] = "está digitando uma mensagem...";
$MESS["IM_MESSENGER_SYSTEM_USER"] = "Mensagem do Sistema";
$MESS["IM_MESSENGER_BIRTHDAY_MESSAGE"] = "Hoje é aniversário de #USER_NAME#!";
$MESS["IM_MESSENGER_BIRTHDAY_MESSAGE_SHORT"] = "Aniversário hoje!";
$MESS["IM_MESSENGER_CALL_EFP"] = "A chamada vai acabar se você deixar esta página!";
$MESS["IM_MESSENGER_CALL_VOICE"] = "Chamada de voz";
$MESS["IM_MESSENGER_CALL_VIDEO"] = "Chamada de vídeo";
$MESS["IM_MESSENGER_CALL_CANCEL"] = "Terminar uma chamada";
$MESS["IM_MESSENGER_CALL_ERR"] = "Não é possível estabelecer conexão";
$MESS["IM_MESSENGER_CALL_VIDEO_FROM"] = "Chamada de vídeo de #USER#";
$MESS["IM_MESSENGER_CALL_VIDEO_TO"] = "Chamada de vídeo para #USER#";
$MESS["IM_MESSENGER_CALL_VOICE_FROM"] = "Chamada de voz a de #USER#";
$MESS["IM_MESSENGER_CALL_VOICE_TO"] = "Chamada de voz para o #USER#";
$MESS["IM_MESSENGER_CALL_ST_NO_WEBRTC"] = "O usuário não é capaz de receber a chamada, porque ele ou ela está offline ou o seu navegador não suporta chamadas.";
$MESS["IM_MESSENGER_CALL_ST_NO_WEBRTC_2"] = "Você não pode receber essa chamada porque o seu navegador não suporta esta funcionalidade. Por favor, use o Google Chrome 26 para chamadas.";
$MESS["IM_MESSENGER_CALL_ST_CONNECT"] = "Conectando ...";
$MESS["IM_MESSENGER_CALL_ST_ONLINE"] = "Conexão estabelecida.";
$MESS["IM_MESSENGER_CALL_ST_INVITE"] = "O usuário está esperando.";
$MESS["IM_MESSENGER_CALL_ST_WAIT"] = "Aguardando resposta do usuário ...";
$MESS["IM_MESSENGER_CALL_ST_WAIT_ACCESS"] = "Confirme o acesso a dispositivos de áudio e vídeo";
$MESS["IM_MESSENGER_CALL_ST_WAIT_ACCESS_2"] = "espera de conexão do usuário ...";
$MESS["IM_MESSENGER_CALL_ST_CON_ERROR"] = "Você não pode fazer chamadas, pois o servidor multimídia é inacessível.";
$MESS["IM_MESSENGER_CALL_ST_NO_ACCESS"] = "Você não pode fazer chamadas, pois o sistema não pode acessar a webcam e/ou microfone.";
$MESS["IM_MESSENGER_CALL_ST_NO_ACCESS_2"] = "Sua chamada foi encerrada porque o outro usuário está passando por dificuldades técnicas.";
$MESS["IM_MESSENGER_CALL_ST_NO_ACCESS_3"] = "A chamada não foi concluída porque o sistema não conseguiu acessar sua câmera web ou microfone.";
$MESS["IM_MESSENGER_CALL_ST_BUSY"] = "Não é possível fazer a chamada, porque o outro usuário está em uma chamada diferente.";
$MESS["IM_MESSENGER_CALL_ST_NO_ANSWER"] = "O usuário não está respondendo.";
$MESS["IM_MESSENGER_CALL_ST_DECLINE"] = "O usuário cancelou a chamada.";
$MESS["IM_MESSENGER_CALL_ST_RECALL"] = "Rediscando em #MINUTO# min.";
$MESS["IM_MESSENGER_CALL_ST_ALFA"] = "Experimental";
$MESS["IM_MESSENGER_CALL_BTN_DOWNLOAD"] = "Download do navegador";
$MESS["IM_MESSENGER_CALL_BTN_CLOSE"] = "Fechar";
$MESS["IM_MESSENGER_CALL_BTN_RECALL"] = "Remarcação";
$MESS["IM_MESSENGER_CALL_BTN_RECALL_2"] = "em 5 minutos";
$MESS["IM_MESSENGER_CALL_BTN_HISTORY"] = "Histórico ";
$MESS["IM_MESSENGER_CALL_BTN_HISTORY_2"] = "Log mensagem de usuário";
$MESS["IM_MESSENGER_CALL_BTN_CHAT"] = "Bate-papo";
$MESS["IM_MESSENGER_CALL_BTN_MAXI"] = "Maximiza a janela da chamada";
$MESS["IM_MESSENGER_CALL_BTN_FULL"] = "Alternar para fullscreen";
$MESS["IM_MESSENGER_CALL_BTN_MIC"] = "Mic";
$MESS["IM_MESSENGER_CALL_BTN_MIC_OFF"] = "fora";
$MESS["IM_MESSENGER_CALL_BTN_MIC_ON"] = "em";
$MESS["IM_MESSENGER_CALL_BTN_HANGUP"] = "Desligar";
$MESS["IM_MESSENGER_CALL_BTN_RETURN"] = "Continuar a chamada";
$MESS["IM_MESSENGER_CALL_BTN_ANSWER"] = "Responder";
$MESS["IM_MESSENGER_CALL_ALLOW_BTN"] = "Permitir";
$MESS["IM_MESSENGER_CALL_ALLOW_TEXT"] = "Clique em <b> Permitir </b> <br> na notificação no seu navegador para estabelecer a conexão.";
$MESS["IM_MESSENGER_CHAT_TITLE"] = "Convidar usuários para conversar";
$MESS["IM_MESSENGER_CHAT_BTN_JOIN"] = "Convidar";
$MESS["IM_MESSENGER_CHAT_BTN_CANCEL"] = "Cancelar";
$MESS["IM_MESSENGER_CHAT_MORE_USER"] = "e mais #USER_COUNT# usuários";
$MESS["IM_MESSENGER_CHAT_RENAME"] = "Mudar o nome do bate-papo";
$MESS["IM_MESSENGER_CHAT_EXIT"] = "Sair do bate-papo";
$MESS["IM_MESSENGER_CHAT_KICK"] = "Remover";
$MESS["IM_MESSENGER_CHAT_PUT"] = "Coloque nome no chat";
$MESS["IM_MESSENGER_CHAT_ERROR_1"] = "Por favor selecione os usuários antes de criar um novo bate-papo.";
$MESS["IM_MESSENGER_OPEN_VIDEO"] = "Chamada de vídeo";
$MESS["IM_MESSAGE_FORMAT_DATE"] = "g: i a, d F Y";
$MESS["IM_M_TITLE"] = "Web Messenger";
?>