<?
$MESS["IM_VIEW_OFFLINE"] = "Ocultar usuários offline";
$MESS["IM_VIEW_GROUP"] = "Ocultar grupos de usuários";
$MESS["IM_SEND_BY_ENTER"] = "Envie mensagem com";
$MESS["IM_PANEL_LOCATION"] = "Local da barra do messenger";
$MESS["IM_PANEL_LOCATION_TL"] = "Superior esquerdo";
$MESS["IM_PANEL_LOCATION_TR"] = "Superior direito";
$MESS["IM_PANEL_LOCATION_TC"] = "Centro do topo";
$MESS["IM_PANEL_LOCATION_BL"] = "Inferior esquerdo";
$MESS["IM_PANEL_LOCATION_BR"] = "Inferior direito";
$MESS["IM_PANEL_LOCATION_BC"] = "Centro de fundo";
$MESS["IM_LOAD_LAST_MESSAGE"] = "Baixar mensagens recentes";
$MESS["IM_LOAD_LAST_NOTIFY"] = "Baixar histórico de notificações";
$MESS["IM_PRIVACY_CALL"] = "Aceitar chamadas de";
$MESS["IM_PRIVACY_MESS"] = "Aceitar mensagens de";
$MESS["IM_PRIVACY_CHAT"] = "Usuários autorizados a convidar para o bate-papo";
$MESS["IM_PRIVACY_SEARCH"] = "Me mostrar nos resultados de busca para";
$MESS["IM_PRIVACY_PROFILE"] = "Mostrar perfil para";
$MESS["IM_SELECT_1"] = "todos os usuários";
$MESS["IM_SELECT_2"] = "meus contatos";
$MESS["IM_SELECT_1_2"] = "todos os usuários";
$MESS["IM_SELECT_2_2"] = "meus contatos";
$MESS["IM_SELECT_2_3"] = "ninguém";
$MESS["IM_TAB_PATH"] = "Modelos de caminho";
$MESS["IM_TAB_SETTINGS"] = "Configurações";
$MESS["IM_TAB_TITLE_PATH"] = "Caminho parâmetros do modelo para os componentes IM";
$MESS["IM_TAB_TITLE_SETTINGS"] = "Configurações do módulo";
$MESS["IM_OPTIONS_PATH_TO_LF"] = "Modelo de caminho de Fluxo de Atividade do usuário:";
$MESS["IM_OPTIONS_PATH_TO_BP"] = "Modelo de caminho da página de processos de negócios do usuário:";
$MESS["IM_OPTIONS_CONVERT"] = "Converter histórico de mensagens";
$MESS["IM_OPTIONS_CONVERT_TITLE"] = "Clique para abrir o formulário de cenversão do histórico";
$MESS["IM_OPTIONS_NAME_TEMPLATE"] = "Formato de nome para utilização em lista de contatos";
$MESS["IM_OPTIONS_NAME_IN_SITE_FORMAT"] = "Formato de site";
$MESS["IM_OPTIONS_TURN_SERVER_SELF"] = "Usar próprio servidor de chamada de vídeo";
$MESS["IM_OPTIONS_TURN_SERVER"] = "Endereço do servidor";
$MESS["IM_OPTIONS_TURN_SERVER_FIREFOX"] = "Endereço do servidor para o Firefox";
$MESS["IM_OPTIONS_TURN_SERVER_LOGIN"] = "Login";
$MESS["IM_OPTIONS_TURN_SERVER_PASSWORD"] = "Senha";
$MESS["IM_OPTIONS_TURN_SERVER_PASSWORD_HINT"] = "visível publicamente";
$MESS["IM_OPTIONS_PATH_TO_USER_PROFILE"] = "Modelo de caminho do perfil do usuário";
?>