<?
$MESS["FORUM_MAIN_WAIT"] = "...";
$MESS["FORUM_LIST_PROMPT"] = "Ingresar la lista del artículo. Oprimir 'Cancelar' o dejar el símbolo del espacio para completar la lista";
$MESS["FORUM_TEXT_ENTER_URL"] = "Ingresar el URL del sitio completo";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "Ingresar el nombre del sitio";
$MESS["JQOUTE_AUTHOR_WRITES"] = "escrito";
$MESS["FORUM_ERROR_NO_URL"] = "Usted debe especificar la dirección del sitio (URL)";
$MESS["FORUM_ERROR_NO_TITLE"] = "Usted tiene que especificar el título";
$MESS["JERROR_NO_TOPIC_NAME"] = "Por favor brinde el título del mensaje.";
$MESS["JERROR_NO_MESSAGE"] = "Por brinde su mensaje.";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "Ingresar la ruta completa de la imagen (URL)";
$MESS["F_SEARCH_USER"] = "Búsqueda de usuario";
$MESS["F_POST_FULLY"] = "Espacio utilizado:";
$MESS["F_HEAD_TO"] = "Para:";
$MESS["F_HEAD_MESS"] = "Mensaje:";
$MESS["F_HEAD_SUBJ"] = "Asunto:";
$MESS["F_WANT_ALLOW_SMILES"] = "¿Desea <b>habilitar</b> smiles para este mensaje?";
$MESS["F_ACT_SEND"] = "Enviar";
$MESS["F_ACT_SAVE"] = "Guardar";
$MESS["F_COPY_TO_OUTBOX"] = "Guardar una copia del mensaje en la carpeta \"Enviada\"";
$MESS["F_REQUEST_IS_READ"] = "Solicitar confirmación de lectura";
$MESS["F_FONT"] = "Fuente";
$MESS["F_FONT_TITLE"] = "Fuente";
$MESS["F_COLOR_TITLE"] = "Color";
$MESS["F_BOLD"] = "Negritas (alt+b)";
$MESS["F_ITAL"] = "Cursiva (alt+i)";
$MESS["F_UNDER"] = "Subrayado (alt+u)";
$MESS["F_HYPERLINK_TITLE"] = "Hipervínculo (alt+h)";
$MESS["F_IMAGE_TITLE"] = "Imagen adjunta (alt+g)";
$MESS["F_QUOTE_TITLE"] = "Cotización (alt+g)";
$MESS["F_CODE_TITLE"] = "Código (alt+p)";
$MESS["F_LIST_TITLE"] = "Crear lista (alt+l)";
$MESS["F_TRANSLIT_TITLE"] = "Convertir (alt+t)";
$MESS["F_STRIKE"] = "Pegar (alt+s)";
$MESS["F_VIDEO_TITLE"] = "Insertar video (alt+v)";
$MESS["FORUM_VIDEO"] = "Video clip";
$MESS["FORUM_PATH"] = "Ruta (http://)";
$MESS["FORUM_WIDTH"] = "Ancho";
$MESS["FORUM_HEIGHT"] = "Alto";
$MESS["FORUM_BUTTON_CANCEL"] = "Cancelar";
$MESS["FORUM_BUTTON_OK"] = "Insertar";
$MESS["FORUM_ERROR_NO_PATH_TO_VIDEO"] = "No se ha especificado la ruta al video clip.";
$MESS["JERROR_MAX_LEN"] = "La longitud máxima para el mensaje es de #MAX_LENGTH# símbolos. Total de símbolos: #LENGTH#.";
$MESS["F_NEW_PM"] = "Nuevo mensaje";
$MESS["F_FIND_USER"] = "encontrar usuario";
$MESS["PM_NOT_FINED"] = "no se encontró";
?>