<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das CRM-Modul ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["UNKNOWN_ERROR"] = "Unbekannter Fehler.";
$MESS["CRM_DELETE_ERROR"] = "Beim Löschen des Objektes ist ein Fehler aufgetreten.";
$MESS["CRM_FIELD_FIND"] = "Suchen";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_NAME"] = "Vorname";
$MESS["CRM_FIELD_LAST_NAME"] = "Nachname";
$MESS["CRM_FIELD_SECOND_NAME"] = "Zweiter Vorname";
$MESS["CRM_FIELD_PHOTO"] = "Foto";
$MESS["CRM_FIELD_BIRTHDATE"] = "Geburtstag";
$MESS["CRM_FIELD_PHONE"] = "Telefon";
$MESS["CRM_FIELD_EMAIL"] = "E-Mail";
$MESS["CRM_FIELD_WEB"] = "Website";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_POST"] = "Position";
$MESS["CRM_FIELD_ADDRESS"] = "Adresse";
$MESS["CRM_FIELD_COMMENTS"] = "Kommentar";
$MESS["CRM_FIELD_COMPANY_ID"] = "Unternehmen";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(Geben Sie den Unternehmensnamen ein)";
$MESS["CRM_FIELD_SOURCE_ID"] = "Quelle";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Beschreibung";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_FIELD_EXPORT"] = "In den Export einschließen";
$MESS["CRM_FIELD_TYPE_ID"] = "Kontakttyp";
$MESS["CRM_FIELD_CONTACT_EVENT"] = "Protokoll des Kontakts";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Kontaktinformationen";
$MESS["CRM_SECTION_ADDITIONAL"] = "Zusätzlich";
$MESS["CRM_CONTACT_NAV_TITLE_EDIT"] = "Kontakt: #NAME#";
$MESS["CRM_CONTACT_NAV_TITLE_ADD"] = "Kontakt hinzufügen";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Kontakte";
$MESS["CRM_ALL"] = "Gesamt";
$MESS["CRM_FIELD_OPENED"] = "Freigegeben für alle";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Das Modul der Geschäftsprozesse ist nicht installiert.";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Parameter des Geschäftsprozesses";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Beschreibung";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Datum des aktuellen Status";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Aktueller Status";
$MESS["CRM_FIELD_BP_EVENTS"] = "Befehl";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "Nicht ausführen";
$MESS["CRM_FIELD_BP_TEXT"] = "Text";
$MESS["CRM_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Nutzer-ID im Online-Shop";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Online-Shop";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Dieser Kontakt kann für alle angezeigt werden.";
$MESS["CRM_SECTION_CONTACT_INFO2"] = "Über Kontakt";
$MESS["CRM_CONTACT_EDIT_FIELD_BIRTHDATE"] = "Geburtsdatum";
$MESS["CRM_CONTACT_EDIT_FIELD_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_CONTACT_EDIT_FIELD_DATE_MODIFY"] = "Zuletzt geändert am";
$MESS["CRM_FIELD_HONORIFIC"] = "Anrede";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "Nicht ausgewählt";
$MESS["CRM_SECTION_REQUISITES"] = "Informationen zum Kontakt";
$MESS["CRM_FIELD_REQUISITE_EDITOR"] = "Informationen zum Kontakt";
$MESS["CRM_SECTION_REQUISITE"] = "Informationen zum Kontakt";
$MESS["CRM_FIELD_COMPANY_IDS"] = "Unternehmen";
$MESS["CRM_CONTACT_NAV_TITLE_LIST_SHORT"] = "Kontakte";
$MESS["CRM_FIELD_FIRST_NAME"] = "Name";
?>