<?
$MESS["MENU_LIVE_FEED"] = "Activity Stream";
$MESS["MENU_TASKS"] = "Aufgaben";
$MESS["MENU_CALENDAR"] = "Kalender";
$MESS["MENU_FILES"] = "Drive";
$MESS["MENU_PHOTO"] = "Fotos";
$MESS["MENU_BLOG"] = "Kommunikation";
$MESS["MENU_MAIL"] = "Webmail";
$MESS["MENU_GROUP_SECTION"] = "Projektgruppen";
$MESS["MENU_CRM"] = "CRM";
$MESS["MENU_CRM_WEBFORM"] = "CRM-Formulare";
$MESS["MENU_COMPANY_SECTION"] = "Unternehmen";
$MESS["MENU_SETTINGS_SECTION"] = "Einstellungen";
$MESS["MENU_TARIFF"] = "Abonnement";
$MESS["MENU_TELEPHONY_SECTION"] = "Telefonie";
$MESS["MENU_OPENLINES_LINES_SINGLE"] = "Kommunikationskanäle";
$MESS["MENU_DISK_SECTION"] = "Bitrix24.Drive";
$MESS["MENU_TIMEMAN_SECTION"] = "Zeit und Berichte";
$MESS["MENU_FAVOURITE_TITLE"] = "MEIN ARBEITSPLATZ";
$MESS["MENU_IM_MESSENGER"] = "Chat und Anrufe";
$MESS["MENU_MAIL_CHANGE_SETTINGS"] = "Einstellungen bearbeiten";
$MESS["MENU_GROUPS"] = "PROJEKTGRUPPEN";
$MESS["MENU_ALL_GROUPS"] = "Alle Projektgruppen";
$MESS["MENU_GROUPS_EXTRANET"] = "EXTRANET-PROJEKTGRUPPEN";
$MESS["MENU_COMPANY"] = "UNTERNEHMEN";
$MESS["MENU_EMPLOYEE"] = "Mitarbeiter";
$MESS["MENU_SHARED_DOCS"] = "Unternehmensdrive";
$MESS["MENU_STRUCTURE"] = "Unternehmensstruktur";
$MESS["MENU_ABSENCE"] = "Abwesenheitsliste";
$MESS["MENU_TIMEMAN"] = "Arbeitszeit";
$MESS["MENU_WORK_REPORT"] = "Arbeitsberichte";
$MESS["MENU_MEETING"] = "Meetings und Briefings";
$MESS["MENU_LISTS"] = "Listen";
$MESS["MENU_SETTINGS"] = "EINSTELLUNGEN";
$MESS["MENU_CONFIGS"] = "Parameter";
$MESS["MENU_MAIL_MANAGE"] = "E-Mail-Konten verwalten";
$MESS["MENU_LICENSE"] = "Lizenz";
$MESS["MENU_BIZPROC"] = "Workflows";
$MESS["MENU_MARKETPLACE_ALL"] = "Marketplace";
$MESS["MENU_MARKETPLACE_ADD"] = "Anwendung hinzufügen";
$MESS["MENU_MARKETPLACE_LOCAL"] = "Meine Anwendungen";
$MESS["MENU_MARKETPLACE_APPS"] = "Anwendungen";
$MESS["MENU_TELEPHONY_CATEGORY"] = "TELEFONIE";
$MESS["MENU_TELEPHONY_BALANCE"] = "Guthaben und Statistik";
$MESS["MENU_TELEPHONY"] = "Andere Einstellungen";
$MESS["MENU_TELEPHONY_PERMISSIONS"] = "Zugriffsrechte";
$MESS["MENU_TELEPHONY_LINES"] = "Nummern verwalten";
$MESS["MENU_TELEPHONY_USERS"] = "Nutzer";
$MESS["MENU_TELEPHONY_PHONES"] = "SIP-Telefone";
$MESS["MENU_MY_PROCESS"] = "Meine Anträge";
$MESS["MENU_PROCESS"] = "Workflows";
$MESS["MENU_PROCESS_STREAM"] = "Workflows im Activity Stream";
$MESS["MENU_BIZPROC_TASKS"] = "Workflow-Aufgaben";
$MESS["MENU_BIZPROC_ACTIVE"] = "Alle aktiven";
$MESS["MENU_TARIFF_INFO"] = "Mein Bitrix24 Tarif";
$MESS["MENU_TARIFF_ALL"] = "Upgraden";
$MESS["MENU_TARIFF_DEMO"] = "Testversion aktivieren";
$MESS["MENU_TARIFF_ORDERS"] = "Bestellhistory";
$MESS["MENU_BUSINESS_TOOLS"] = "Business-Tools";
$MESS["MENU_COMPANY_CALENDAR"] = "Unternehmenskalender";
$MESS["MENU_IMOL_CATEGORY"] = "KOMMUNIKATIONSKANÄLE";
$MESS["MENU_IMOL_PERMISSIONS"] = "Zugriffsrechte";
$MESS["MENU_IMOL_BUTTON"] = "Website-Widget";
$MESS["MENU_IMOL_STATISTICS"] = "Statistik";
$MESS["MENU_IMOL_DETAILED_STATISTICS"] = "Detaillierte Statistik";
$MESS["MENU_IMOL_LIST_LINES"] = "Liste";
$MESS["MENU_ONEC_SECTION"] = "1C + Bitrix24 CRM";
$MESS["MENU_SITES"] = "Websites";
$MESS["MENU_CRM_MARKETING"] = "CRM-Marketing";
?>