<?
$MESS["EC_ACCESS_DENIED"] = "Доступ заборонено";
$MESS["EC_CALENDAR_CREATE_ERROR"] = "Помилка створення календаря!";
$MESS["EC_CAL_INCORRECT_ERROR"] = "Календар некоректний!";
$MESS["EC_WRONG_TYPE"] = "Немає доступу до перегляду календаря даного типу.";
$MESS["EC_EVENT_DEL_ERROR"] = "Помилка видалення події!";
$MESS["EC_CALENDAR_SAVE_ERROR"] = "Помилка при збереженні календаря!";
$MESS["EC_CALENDAR_DEL_ERROR"] = "Помилка видалення календаря!";
$MESS["EC_MO_F"] = "Понеділок";
$MESS["EC_TU_F"] = "Вівторок";
$MESS["EC_WE_F"] = "Середа";
$MESS["EC_TH_F"] = "Четвер";
$MESS["EC_FR_F"] = "П'ятниця";
$MESS["EC_SA_F"] = "Субота";
$MESS["EC_SU_F"] = "Неділя";
$MESS["EC_MO"] = "Пн";
$MESS["EC_TU"] = "Вт";
$MESS["EC_WE"] = "Ср";
$MESS["EC_TH"] = "Чт";
$MESS["EC_FR"] = "Пт";
$MESS["EC_SA"] = "Сб";
$MESS["EC_SU"] = "НД";
$MESS["EC_JAN"] = "Січень";
$MESS["EC_FEB"] = "Лютий";
$MESS["EC_MAR"] = "Березень";
$MESS["EC_APR"] = "Квітень";
$MESS["EC_MAY"] = "Травень";
$MESS["EC_JUN"] = "Червень ";
$MESS["EC_JUL"] = "Липень";
$MESS["EC_AUG"] = "Серпень";
$MESS["EC_SEP"] = "Вересень";
$MESS["EC_OCT"] = "Жовтень";
$MESS["EC_NOV"] = "Листопад";
$MESS["EC_DEC"] = "Грудень";
$MESS["EC_JAN_R"] = "Січня";
$MESS["EC_FEB_R"] = "Лютого";
$MESS["EC_MAR_R"] = "Березня";
$MESS["EC_APR_R"] = "Квітня";
$MESS["EC_MAY_R"] = "Травня";
$MESS["EC_JUN_R"] = "Червня";
$MESS["EC_JUL_R"] = "Липня";
$MESS["EC_AUG_R"] = "Серпня";
$MESS["EC_SEP_R"] = "Вересня";
$MESS["EC_OCT_R"] = "Жовтня";
$MESS["EC_NOV_R"] = "Листопада";
$MESS["EC_DEC_R"] = "Грудня";
$MESS["EC_DEF_SECT_USER"] = "Користувач:";
$MESS["EC_DEF_SECT_GROUP"] = "Група:";
$MESS["EC_DEF_SECT_USER_CAL"] = "Мій календар";
$MESS["EC_DEF_SECT_GROUP_CAL"] = "Основні події";
$MESS["EC_DEF_SECT_DESC"] = "Календар був створений автоматично";
$MESS["EC_EXP_SP_TITLE"] = "Обрані події";
$MESS["EC_PARENT_EVENT"] = "Джерело";
$MESS["EC_PROP_CONFIRMED_NAME"] = "Підтверджено";
$MESS["EC_PROP_CONFIRMED_TEXT_Y"] = "Запрошення прийнято";
$MESS["EC_PROP_CONFIRMED_TEXT_N"] = "Приглашение відхилено";
$MESS["EC_PROP_CONFIRMED_UNK"] = "?";
$MESS["EC_PROP_CONFIRMED_YES"] = "Так";
$MESS["EC_PROP_CONFIRMED_NO"] = "Ні";
$MESS["EC_PERIOD_TYPE"] = "Тип періоду";
$MESS["EC_PERIOD_COUNT"] = "Періодичність";
$MESS["EC_EVENT_LENGTH"] = "Тривалість";
$MESS["EC_PERIOD_ADDITIONAL"] = "Додатково";
$MESS["EC_REMIND_SETTINGS"] = "Параметри нагадування";
$MESS["EC_EVENT_REMINDER"] = "Нагадування про подію [B]#DATE_FROM# - #EVENT_NAME#[/B]";
$MESS["EC_EVENT_REMINDER_IN_GROUP"] = "відміченого  в календарі \"#CALENDAR_NAME#\" групи \"#GROUP_NAME#\"";
$MESS["EC_EVENT_REMINDER_IN_USER"] = "відміченого  в календарі \"#CALENDAR_NAME#\" користувача [B]#USER_NAME#[/B]";
$MESS["EC_EVENT_REMINDER_IN_PERSONAL"] = "відміченого у Вашому календарі \"#CALENDAR_NAME#\"";
$MESS["EC_EVENT_REMINDER_IN_COMMON"] = "відміченого в календарі \"#CALENDAR_NAME#\" (#IBLOCK_NAME#)";
$MESS["EC_EVENT_REMINDER_DETAIL"] = "[url=#URL_VIEW#]переглянути подробиці[/url]";
$MESS["EC_ACCESSIBILITY_S"] = "Зайнятість";
$MESS["EC_ACCESSIBILITY"] = "Зайнятість користувача";
$MESS["EC_IMPORTANCE"] = "Важливість";
$MESS["EC_PRIVATE"] = "Приватне";
$MESS["EC_PRIVATE_ABSENT"] = "Відсутнє";
$MESS["EC_VERSION"] = "Версія";
$MESS["EC_ACCESSIBILITY_ABSENT"] = "Відсутній";
$MESS["EC_ACCESSIBILITY_BUSY"] = "Зайнятий";
$MESS["EC_ACCESSIBILITY_QUEST"] = "Під питанням";
$MESS["EC_ACCESSIBILITY_FREE"] = "Вільний";
$MESS["EC_IMPORTANCE_HIGH"] = "Висока";
$MESS["EC_IMPORTANCE_NORMAL"] = "Нормальна";
$MESS["EC_IMPORTANCE_LOW"] = "Низька";
$MESS["EC_T_CALENDARS"] = "Календарі";
$MESS["EC_T_EVENT_CALENDAR"] = "Календарі подій";
$MESS["EC_T_CALENDAR"] = "Календар";
$MESS["EC_T_EDIT_EVENT"] = "Редагувати подію";
$MESS["EC_BASIC"] = "Основне";
$MESS["EC_BASIC_TITLE"] = "Основні параметри події";
$MESS["EC_T_NAME"] = "Назва";
$MESS["EC_T_EVENT_NAME"] = "Назва події";
$MESS["EC_T_DESC"] = "Опис";
$MESS["EC_T_DESC_TITLE"] = "Детальний опис події";
$MESS["EC_T_REPEATING"] = "Повторюваність події";
$MESS["EC_T_REPEAT"] = "Повторення";
$MESS["EC_T_REPEAT_CHECK_LABEL"] = "Повторювати подія";
$MESS["EC_T_REPEAT_NONE"] = "Не повторюється";
$MESS["EC_T_REPEAT_DAILY"] = "Кожен день";
$MESS["EC_T_REPEAT_WEEKLY"] = "Кожний тиждень";
$MESS["EC_T_REPEAT_MONTHLY"] = "Кожний місяць";
$MESS["EC_T_REPEAT_YEARLY"] = "Кожний рік";
$MESS["EC_T_DIALOG_STOP_REPEAT"] = "повторювати до";
$MESS["EC_T_CREATE_DEF"] = "[Створити за умовчанням]";
$MESS["EC_T_DELETE_EVENT"] = "Видалити подію";
$MESS["EC_T_SAVE"] = "Зберегти";
$MESS["EC_T_CLOSE"] = "Закрити";
$MESS["EC_T_NEW_EVENT"] = "Нова подія";
$MESS["EC_T_ADD"] = "Додати";
$MESS["EC_T_VIEW_EVENT"] = "Перегляд події";
$MESS["EC_T_EDIT"] = "Редагувати";
$MESS["EC_T_DELETE"] = "Видалити";
$MESS["EC_T_COLOR"] = "Колір";
$MESS["EC_T_DELETE_CALENDAR"] = "Видалити календар";
$MESS["EC_T_CALEN_DIS_WARNING"] = "Обраний календар відключено і його події не відображаються";
$MESS["EC_T_CALEN_EXP_TITLE"] = "Експорт календаря в форматі iCal";
$MESS["EC_T_ALLOW_CALEN_EXP"] = "Дозволити експорт календаря";
$MESS["EC_T_CALEN_EXP_CREATE_LINK"] = "Створити ";
$MESS["EC_T_CALEN_EXP_RECREATE_LINK"] = "Створити заново";
$MESS["EC_T_CALEN_EXP_SET"] = "Експортувати події";
$MESS["EC_T_CALEN_EXP_SET_ALL"] = "все";
$MESS["EC_T_CALEN_EXP_SET_3_9"] = "3 місяці до та 9 після";
$MESS["EC_T_CALEN_EXP_SET_6_12"] = "6 місяців до та 12 після";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_LINK"] = "Як вручну експортувати календар в MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_TITLE"] = "Як вручну налаштувати підписку на календар в  MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK"] = "<ol>
<li>Скопіюйте посилання в буфер обміну.</li>
<li>В MS Outlook, виберіть команду меню <b>Сервіс</b> - <b>Налаштування облікових записів </b>. </li>
<li>У закладці <b>Інтернет календарі</b>, натисніть <b>Створити</b>. </li>
<li>Вставте посилання на календар з буфера обміну.</li>
<li>Введіть ім'я папки та опис імпортованого календаря. </li>
</ol> ";
$MESS["EC_T_SP_CALENDARS"] = "Обрані календарі";
$MESS["EC_T_SUPERPOSE_TITLE"] = "Календарі,що доступні для підключення в обрані";
$MESS["EC_ADD_EX_CAL"] = "Налаштувати";
$MESS["EC_ADD_EX_CAL_TITLE"] = "Знайти і підключити календар";
$MESS["EC_EXPORT_SP_CALS"] = "Експортуватиобрані календарі в форматі iCal";
$MESS["EC_SP_DIALOG_USERS_NOT_FOUND"] = "Не знайдено користувачів з відкритими для перегляду календарями.";
$MESS["EC_T_ADD_TO_SP"] = "Додати в обрані";
$MESS["EC_ADD_CAL"] = "Додати календар";
$MESS["EC_ADD_CAL_TITLE"] = "Створити новий календар";
$MESS["EC_USER_ADD_SP_TRACKING"] = "Додати календарі користувача";
$MESS["EC_TAB_MONTH"] = "Місяць";
$MESS["EC_TAB_WEEK"] = "Тиждень";
$MESS["EC_TAB_DAY"] = "День";
$MESS["EC_TAB_MONTH_TITLE"] = "Показати події протягом місяця";
$MESS["EC_TAB_WEEK_TITLE"] = "Показати події протягом тижня";
$MESS["EC_TAB_DAY_TITLE"] = "Показати події протягом дня";
$MESS["EC_EXT_DIAL"] = "редагувати";
$MESS["EC_GO_TO_EXT_DIALOG"] = "Перейти до розширеного діалогу додавання події";
$MESS["EC_ADD_GUEST"] = "Додати учасника";
$MESS["EC_MARK_MEETING"] = "Відмітити подію як зустріч";
$MESS["EC_MARK_MEETING_2"] = "Щоб відмітити подію, як зустріч, клікніть двічі";
$MESS["EC_ADD_METTING_TEXT"] = "Додати текст запрошення";
$MESS["EC_METTING_TEXT"] = "Текст запрошення";
$MESS["EC_HIDE"] = "Приховати";
$MESS["EC_HIDE_METTING_TEXT_TITLE"] = "Приховати поле для вводу тексту запрошення";
$MESS["EC_EDEV_EVENT"] = "Подія";
$MESS["EC_EDEV_GUESTS"] = "Учасники";
$MESS["EC_NO_ATTENDEES"] = "немає учасників";
$MESS["EC_ATT_SUM"] = "всього";
$MESS["EC_ATT_Y"] = "Підтвердили";
$MESS["EC_ATT_N"] = "Відмовилися";
$MESS["EC_ATT_Q"] = "Ще думають";
$MESS["EC_OPEN_MEETING"] = "Це відкрита зустріч";
$MESS["EC_OPEN_MEETING_TITLE"] = "Учасники можуть приєднуватись самостійно";
$MESS["EC_NOTIFY_STATUS"] = "Сповіщати про підтвердження/відмову учасників";
$MESS["EC_DECLINE_INFO"] = "Ви відмовились від участі в даній події";
$MESS["EC_ACCEPTED_STATUS"] = "Ви приймаєте участь в цій події.";
$MESS["EC_STATUS_COMMENT"] = "ваш коментар";
$MESS["EC_STATUS_COMMENT_TITLE"] = "Ви можете залишити короткий коментар до вашого рішення щодо згоди в участі чи відмови від нього.";
$MESS["EC_EDEV_EVENT_TITLE"] = "Параметри події";
$MESS["EC_EDEV_GUESTS_TITLE"] = "Учасники події";
$MESS["EC_GUEST_LIST"] = "Списаок учасників";
$MESS["EC_DEL_ALL_GUESTS"] = "Видалити всіх";
$MESS["EC_DEL_ALL_GUESTS_TITLE"] = "Очистити список учасників";
$MESS["EC_EDEV_HOST"] = "Організатор";
$MESS["EC_EDEV_DATE_FROM"] = "Дата початку";
$MESS["EC_EDEV_DATE_TO"] = "Дата закінчення";
$MESS["EC_EDEV_FROM_DATE_TIME"] = "Дата і час початку";
$MESS["EC_EDEV_TO_DATE_TIME"] = "Дата і час завершення";
$MESS["EC_EDEV_TIME_FROM"] = "Час початку";
$MESS["EC_EDEV_TIME_TO"] = "Час закінчення";
$MESS["EC_FULL_DAY"] = "Весь день";
$MESS["EC_EDEV_ADD_TAB"] = "Додатково";
$MESS["EC_EDEV_ADD_TAB_TITLE"] = "Додаткові параметри події";
$MESS["EC_EDEV_REMINDER"] = "Нагадування про подію";
$MESS["EC_EDEV_REMIND_EVENT"] = "Нагадати про подію";
$MESS["EC_EDEV_REMIND_FOR"] = "Нагадати про подію за";
$MESS["EC_EDEV_REM_MIN"] = "хвилин";
$MESS["EC_EDEV_REM_HOUR"] = "годин";
$MESS["EC_EDEV_REM_DAY"] = "днів";
$MESS["EC_EDEV_REM_SAVE"] = "Зберегти за умовчанням";
$MESS["EC_EDEV_REM_SAVE_TITLE"] = "Зберегти обрані параметри нагадування за умовчанням";
$MESS["EC_EDEV_EXP_WARN"] = "Увага! При перевірці коректності даних, що експортуються виникла помилка. Переконайтесь, що права доступу налаштовані коректно.";
$MESS["EC_MORE_BUT_TITLE"] = "Додаткові налаштування";
$MESS["EC_EDDIV_SPECIAL_NOTES"] = "Особливі відмітки";
$MESS["EC_ACCESSIBILITY_TITLE"] = "Доступність на час події";
$MESS["EC_IMPORTANCE_TITLE"] = "Важливість події";
$MESS["EC_IMPORTANCE_H"] = "Висока";
$MESS["EC_IMPORTANCE_N"] = "Нормальна";
$MESS["EC_IMPORTANCE_L"] = "Низька";
$MESS["EC_PRIVATE_EVENT"] = "Особиста подія";
$MESS["EC_CAL_STATUS"] = "Режим публічності";
$MESS["EC_CAL_STATUS_PRIVATE"] = "Особистий календар";
$MESS["EC_CAL_STATUS_TIME"] = "Показувати доступність";
$MESS["EC_CAL_STATUS_TITLE"] = "Показувати доступність і назву";
$MESS["EC_CAL_STATUS_FULL"] = "Показувати всю інформацію";
$MESS["EC_EDEV_ENCOUNTER_PARAMS"] = "Параметри зустрічі";
$MESS["EC_JS_DEL_EVENT_CONFIRM"] = "Ви дійсно хочете видалити подію?";
$MESS["EC_JS_DEL_EVENT_ERROR"] = "Помилка видалення події";
$MESS["EC_JS_EV_NAME_ERR"] = "Назва події не введена";
$MESS["EC_JS_EV_DIAP_END_ERR"] = "Дата закінчення діапазону не введена";
$MESS["EC_JS_EV_FROM_ERR"] = "Дата початку події не введена або введена некоректно";
$MESS["EC_JS_EV_DATES_ERR"] = "Дата закінчення раніше дати початку події";
$MESS["EC_JS_EV_SAVE_ERR"] = "Помилка збереження події";
$MESS["EC_JS_NEW_EVENT"] = "Нова подія";
$MESS["EC_JS_EDIT_EVENT"] = "Редагувати подію";
$MESS["EC_JS_VIEW_EVENT"] = "Переглянути подію";
$MESS["EC_JS_DEL_EVENT"] = "Видалити подію";
$MESS["EC_JS_FROM"] = "Від:";
$MESS["EC_JS_TO"] = "До:";
$MESS["EC_JS_TO_"] = "до";
$MESS["EC_JS_FROM_"] = "від";
$MESS["EC_RRULE_EVERY_DAY"] = "щодня";
$MESS["EC_RRULE_EVERY_DAY_1"] = "кожен #DAY#-й день";
$MESS["EC_RRULE_EVERY_WEEK"] = "щотижня по: #DAYS_LIST#";
$MESS["EC_RRULE_EVERY_WEEK_1"] = "кожну #WEEK#-й тиждень по: #DAYS_LIST#";
$MESS["EC_RRULE_EVERY_MONTH"] = "щомісяця";
$MESS["EC_RRULE_EVERY_MONTH_1"] = "кожен #MONTH#-й місяць";
$MESS["EC_RRULE_EVERY_YEAR"] = "щорічно, #DAY# числа, #MONTH# місяці";
$MESS["EC_RRULE_EVERY_YEAR_1"] = "кожен #YEAR#-й рік, #DAY# числа, #MONTH# місяці";
$MESS["EC_RRULE_UNTIL"] = "до #UNTIL_DATE#";
$MESS["EC_RRULE_FROM"] = "від #FROM_DATE#";
$MESS["EC_JS_EVERY_M"] = "кожен";
$MESS["EC_JS_EVERY_F"] = "кожну";
$MESS["EC_JS_EVERY_M_"] = "Кожен";
$MESS["EC_JS_EVERY_F_"] = "Кожну";
$MESS["EC_JS_EVERY_N"] = "кожен";
$MESS["EC_JS_EVERY_N_"] = "Кожен";
$MESS["EC_JS__J"] = "-й";
$MESS["EC_JS__U"] = "-й";
$MESS["EC_JS_WEEK_P"] = "тиждень";
$MESS["EC_JS_DAY_P"] = "день";
$MESS["EC_JS_MONTH_P"] = "місяць";
$MESS["EC_JS_YEAR_P"] = "рік";
$MESS["EC_JS_DATE_P_"] = "числа";
$MESS["EC_JS_MONTH_P_"] = "місяці";
$MESS["EC_JS_SHOW_PREV_YEAR"] = "Показати попередній рік";
$MESS["EC_JS_SHOW_NEXT_YEAR"] = "Показати наступний рік";
$MESS["EC_JS_ADD_CALEN"] = "Додати календар";
$MESS["EC_JS_ADD_CALEN_TITLE"] = "Додати новий календар";
$MESS["EC_JS_EDIT"] = "Редагувати";
$MESS["EC_JS_DELETE"] = "Видалити";
$MESS["EC_JS_EDIT_CALENDAR"] = "Редагувати параметри календаря";
$MESS["EC_JS_DEL_CALENDAR"] = "Видалити календар з усіма подіями";
$MESS["EC_JS_NEW_CALEN_TITLE"] = "Новий календар";
$MESS["EC_JS_EDIT_CALEN_TITLE"] = "Редагувати календар";
$MESS["EC_JS_CALEN_NAME_ERR"] = "Назва календаря не введена";
$MESS["EC_JS_CALEN_SAVE_ERR"] = "Помилка збереження календаря";
$MESS["EC_JS_DEL_CALENDAR_CONFIRM"] = "Ви дійсно хочете видалити календар з усіма подіями?";
$MESS["EC_JS_DEL_CALEN_ERR"] = "Помилка при видаленні календаря";
$MESS["EC_JS_ADD_NEW_EVENT"] = "Додати нову подію";
$MESS["EC_JS_SELECT_MONTH"] = "Вибрати місяць";
$MESS["EC_JS_SHOW_PREV_MONTH"] = "Показати попередній місяць";
$MESS["EC_JS_SHOW_NEXT_MONTH"] = "Показати наступний місяць";
$MESS["EC_JS_LOAD_EVENTS_ERR"] = "Помилка завантаження подій!";
$MESS["EC_JS_MORE"] = "Ще";
$MESS["EC_JS_ITEM"] = "шт.";
$MESS["EC_JS_EXPORT"] = "Експорт (iCal)";
$MESS["EC_JS_EXPORT_TILE"] = "Експортувати в форматі iCal";
$MESS["EC_SONET_GROUP"] = "Група";
$MESS["EC_SONET_CALENDAR"] = "Календар";
$MESS["EC_SUPERPOSE_GR_COMMON"] = "Загальні календарі";
$MESS["EC_SUPERPOSE_GR_GROUP"] = "Календарі груп";
$MESS["EC_SUPERPOSE_GR_USER"] = "Календарі користувачів";
$MESS["EC_SUPERPOSE_GR_CUR_USER"] = "Мої календарі";
$MESS["EC_CAL_HIDE"] = "Прибрати з обраних";
$MESS["EC_CAL_HIDE_TITLE"] = "Відключити календар зі списку обраних";
$MESS["EC_ADD_TO_SP"] = "Додати в обране";
$MESS["EC_CAL_ADD_TO_SP_TITLE"] = "Додати в календар в список обраних";
$MESS["EC_HIDE_SP_CALENDAR_ERR"] = "Помилка при відключенні календаря";
$MESS["EC_APPEND_SP_CALENDAR_ERR"] = "Помилка при підключенні календарів";
$MESS["EC_FLIPPER_HIDE"] = "Згорнути";
$MESS["EC_FLIPPER_SHOW"] = "Розгорнути";
$MESS["EC_SHOW_All_CALS"] = "Показати події всіх календарів";
$MESS["EC_HIDE_All_CALS"] = "Приховати події всіх календарів";
$MESS["EC_EXP_DIAL_TITLE"] = "Посилання для експорту";
$MESS["EC_EXP_DIAL_TITLE_SP"] = "Посилання для експорту обраних календарів";
$MESS["EC_EXP_TEXT"] = "Посилання для експорту календаря в сторонні програми (у форматі iCal):";
$MESS["EC_EXP_TEXT_SP"] = "Посилання для експорту обраних календарів в сторонні програми (у форматі iCal):";
$MESS["EC_USER_CALENDARS"] = "Календарі користувачів";
$MESS["EC_DELETE_DYN_SP_GROUP_TITLE"] = "Забрати групу календарів зі списку";
$MESS["EC_DELETE_DYN_SP_GROUP"] = "Видалити";
$MESS["EC_CALS_ARE_ABSENT"] = "Немає доступних календарів";
$MESS["EC_DELETE_ALL_USER_CALENDARS"] = "Видалити календарі всіх користувачів зі списку обраних (крім власних календарів)";
$MESS["EC_DEL_ALL_TRACK_USERS_CONF"] = "Ви дійсно хочете видалити календарі всіх користувачів зі списку обраних?";
$MESS["EC_SHOW_PREV_WEEK"] = "Показати попередній тиждень";
$MESS["EC_SHOW_NEXT_WEEK"] = "Показати наступний тиждень";
$MESS["EC_CUR_TIME"] = "Поточний час";
$MESS["EC_GO_TO_DAY"] = "Переглянути події в цей день";
$MESS["EC_DEL_GUEST_TITLE"] = "Видалити учасника зі списку запрошених";
$MESS["EC_DEL_GUEST_CONFIRM"] = "Ви дійсно хочете видалити учасника?";
$MESS["EC_DEL_ALL_GUESTS_CONFIRM"] = "Ви дійсно хочете видалити всіх запрошених?";
$MESS["EC_DEL_OWNER_CONFIRM"] = "Ви не можете створювати події в персональному календарі без особистої участі. Видаливши себе зі списку учасників ви вилучили всіх інших учасників. Ви дійсно хочете видалити себе?";
$MESS["EC_CANT_DEL_GUEST_TITLE"] = "Видалення організатора події призведе до видалення всіх учасників зустрічі";
$MESS["EC_GUEST_STATUS_Q"] = "Думка користувача невідома";
$MESS["EC_GUEST_STATUS_Y"] = "Користувач підтвердив свою участь";
$MESS["EC_GUEST_STATUS_N"] = "Користувач відмовився взяти участь";
$MESS["EC_USER_PROFILE"] = "Профіль користувача";
$MESS["EC_ALL_GUESTS"] = "Всі учасники";
$MESS["EC_ALL_GUESTS_TITLE"] = "Показати всіх учасників";
$MESS["EC_DEL_ENCOUNTER"] = "Відмовитися від участі";
$MESS["EC_EDEV_CONFIRMED"] = "Підтверджено";
$MESS["EC_ACCEPT_MEETING"] = "Взяти участь";
$MESS["EC_ACCEPT_MEETING_2"] = "Передумати і взяти участь";
$MESS["EC_EDEV_CONF_Y_TITLE"] = "Підтвердити свою участь";
$MESS["EC_EDEV_CONF_N"] = "Відмовитися";
$MESS["EC_EDEV_CONF_N_TITLE"] = "Відмовитися від участі (Подія буде видалено з Вашого календаря)";
$MESS["EC_NOT_CONFIRMED"] = "Участь не підтверджено";
$MESS["EC_T_DIALOG_NEVER"] = "— Не обмежувати —";
$MESS["EC_ACCESSIBILITY_B"] = "Зайнятий";
$MESS["EC_ACCESSIBILITY_Q"] = "Під питанням";
$MESS["EC_ACCESSIBILITY_F"] = "Вільний";
$MESS["EC_ACCESSIBILITY_A"] = "Відсутній";
$MESS["EC_LOST_SESSION_ERROR"] = "Помилка Ваша сесія закінчилася. Будь ласка, авторизуйтесь!";
$MESS["EC_CONNECT_TO_OUTLOOK"] = "З'єднати з Outlook";
$MESS["EC_CONNECT_TO_OUTLOOK_TITLE"] = "Синхронізувати календар з MS Outlook";
$MESS["EC_USERS_NOT_FOUND"] = "Користувачі не знайдені";
$MESS["EC_USER_BUSY"] = "Користувач #USER# зайнятий або відсутній в зазначений період";
$MESS["EC_USERS_NOT_AVAILABLE"] = "Не всі запрошені учасники доступні в зазначений період";
$MESS["EC_MESS_INVITE"] = "Користувач #OWNER_NAME# запрошує вас взяти участь у зустрічі [B] #TITLE# [/B], яка відбудеться #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_SITE"] = "Запрошую вас взяти участь у зустрічі [B]#TITLE#[/B], яка відбудеться [B]#ACTIVE_FROM#[/B]";
$MESS["EC_MESS_INVITE_CHANGED"] = "Користувач #OWNER_NAME# змінив зустріч [B] #TITLE# [/B] з Вашою участю, яка відбудеться #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CHANGED_SITE"] = "Змінена зустріч [B]#TITLE#[/B] з вашою участю, яка відбудеться [B]#ACTIVE_FROM#[/B]";
$MESS["EC_MESS_INVITE_CANCEL"] = "Користувач #OWNER_NAME# скасував зустріч [B] #TITLE# [/B] з Вашою участю, яка повинна була відбутися #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CANCEL_SITE"] = "Скасована зустріч [B]#TITLE#[/B] з вашою участю, яка відбудеться [B]#ACTIVE_FROM#[/B]";
$MESS["EC_MESS_MEETING_TEXT"] = "Текст запрошення: \"#MEETING_TEXT#\"";
$MESS["EC_MESS_INVITE_DETAILS"] = "Подробиці Ви можете подивитися в своєму календарі: [url = #LINK#] деталі зустрічі [/url]";
$MESS["EC_MESS_INVITE_DETAILS_SITE"] = "Деталі зустрічі ви можете подивитися в [url=#LINK#]своєму календарі[/url]";
$MESS["EC_MESS_INVITE_CONF_Y"] = "[Url = #LINK#] Підтвердити участь [/url]";
$MESS["EC_MESS_INVITE_CONF_N"] = "[Url = #LINK#] Відмовитися від участі [/url]";
$MESS["EC_MESS_INVITE_CONF_Y_SITE"] = "Підтвердити участь";
$MESS["EC_MESS_INVITE_CONF_N_SITE"] = "Відмовитися";
$MESS["EC_MESS_VIEW_OWN_CALENDAR"] = "Подивитися інші події та зустрічі Ви можете в своєму [url = #LINK#] персональному календарі [/url]";
$MESS["EC_MESS_VIEW_OWN_CALENDAR_OUT"] = "Подивитися інші події та зустрічі ви можете у своєму персональному календарі: #LINK#";
$MESS["EC_MESS_INVITE_TITLE"] = "Запрошення на зустріч #TITLE# від користувача #OWNER_NAME#";
$MESS["EC_MESS_INVITE_CHANGED_TITLE"] = "Зміна зустрічі #TITLE# з Вашою участю";
$MESS["EC_MESS_INVITE_CANCEL_TITLE"] = "Зустріч #TITLE# скасована";
$MESS["EC_MESS_INVITE_ACC_COMMENT"] = "Коментар: \"#COMMENT#\"";
$MESS["EC_IS_MEETING"] = "Зустріч";
$MESS["EC_HOST_IS_ABSENT"] = "Організатор відсутній";
$MESS["EC_MEETING_TEXT"] = "Текст запрошення";
$MESS["EC_MEETING_TEXT2"] = "Запрошення";
$MESS["EC_LOCATION"] = "Місце проведення";
$MESS["EC_LOCATION_TITLE"] = "Місце проведення події";
$MESS["EC_ADD_GROUP_MEMBER"] = "Усіх членів групи";
$MESS["EC_ADD_GROUP_MEMBER_TITLE"] = "Додати всіх членів групи в учасники події";
$MESS["EC_ADD_MEMBERS_FROM_STR"] = "З структури компанії";
$MESS["EC_ADD_MEMBERS_FROM_STR_TITLE"] = "Додати учасників події зі структури компанії";
$MESS["EC_COMPANY_STRUCTURE"] = "Структура компанії";
$MESS["EC_SELECT"] = "Вибрати";
$MESS["EC_SELECT_USERS_NOTICE"] = "Виберіть потрібні підрозділи зі структури чи конкретних користувачів і натисніть \"Вибрати\"";
$MESS["EC_OPEN_CLOSE_SECT"] = "Показати / сховати секцію";
$MESS["EC_SELECT_SECTION"] = "Вибрати всіх користувачів в підрозділі \"#SEC_TITLE#\"";
$MESS["EC_SELECT_USER"] = "Вибрати користувача";
$MESS["EC_NO_COMPANY_STRUCTURE"] = "Структура компанії не знайдена";
$MESS["EC_MEET_TEXT_CHANGE_ALERT"] = "Увага, зміна тексту запрошення призведе до повторного сповіщення всіх учасників події";
$MESS["EC_MEETING_CALENDAR"] = "Додавати в цей календар всі запрошення на події від інших користувачів";
$MESS["EC_PLANNER"] = "Планувальник";
$MESS["EC_PLANNER2"] = "Планувальник подій";
$MESS["EC_PLANNER_TITLE"] = "Відкрити вікно планувальника групових подій";
$MESS["EC_APPLY"] = "Застосувати";
$MESS["EC_NEXT"] = "Далі";
$MESS["EC_EVENT_DURATION"] = "Тривалість";
$MESS["EC_EVENT_DURATION_TITLE"] = "Тривалість події";
$MESS["EC_EVENT_DUR_LOCK"] = "Заблокувати тривалість події";
$MESS["EC_FROM"] = "Початок";
$MESS["EC_TO"] = "Закінчення";
$MESS["EC_SCALE"] = "Масштаб";
$MESS["EC_AUTO_SEL"] = "Підібрати";
$MESS["EC_AUTO_SEL_MORE"] = "Підібрати ще";
$MESS["EC_IMP_GUEST"] = "Обов'язковий учасник події";
$MESS["EC_NOT_IMP_GUEST"] = "Бажаний, але не обов'язковий учасник події";
$MESS["EC_PL_DUR_HOUR1"] = "годину";
$MESS["EC_PL_DUR_HOUR2"] = "години";
$MESS["EC_PL_EVENT"] = "Плановане подія";
$MESS["EC_PL_EVENT_MOVE"] = "Перенести подію";
$MESS["EC_PL_EVENT_MOVE_LEFT"] = "Змінити дату початку події";
$MESS["EC_PL_EVENT_MOVE_RIGHT"] = "Змінити дату закінчення події";
$MESS["EC_PL_CLEAN_LIST"] = "Очистити";
$MESS["EC_PL_CLEAN_MEETING_LIST_TITLE"] = "Очистити список переговорних";
$MESS["EC_PL_SHOW_LEGEND"] = "Показати легенду";
$MESS["EC_PL_LEGEND"] = "Легенда";
$MESS["EC_PL_SEL_MEET_ROOM"] = "— Вибрати переговорну —";
$MESS["EC_PL_OPEN_MR_PAGE"] = "Перейти на сторінку детального опису переговорної";
$MESS["EC_PL_MR_PLACE_COUNT"] = "Кількість місць";
$MESS["EC_PL_MR_PHONE"] = "Телефон";
$MESS["EC_MR_FREE"] = "Звільнити переговорну";
$MESS["EC_NO_GUEST_MESS"] = "Додайте учасників для перегляду їх зайнятості";
$MESS["EC_RESERVE_FOR_EVENT"] = "Бронювання переговорної для події";
$MESS["EC_MR_RESERVE_ERR_BUSY"] = "Обрана переговорна не може бути заброньована на вказаний час.";
$MESS["EC_MR_RESERVE_ERR"] = "При бронюванні переговорної сталася помилка.";
$MESS["EC_BUT_SET"] = "Налаштування";
$MESS["EC_ADV_MEETING_CAL"] = "Календар для запрошень";
$MESS["EC_FIRST_IN_LIST"] = "Перший у списку";
$MESS["EC_BLINK_SET"] = "Використовувати візуальне виділення (миготіння) непідтверджених подій";
$MESS["EC_ACC_EX"] = "Занести в графік відсутностей";
$MESS["EC_OUTL_BAN_ACT"] = "Поєднати";
$MESS["EC_OUTL_BAN_SEL_CAL"] = "Вибрати календар";
$MESS["EC_OUTL_BAN_CLOSE"] = "Закрити і більше не показувати";
$MESS["EC_DEF_MEETING_NAME"] = "Збори";
$MESS["EC_NO_GUESTS_ERR"] = "Не обрано жодного учасника";
$MESS["EC_NO_FROM_TO_ERR"] = "Чи не вказано час початку і закінчення події";
$MESS["EC_JS_DEL_MEETING_CONFIRM"] = "Ви намагаєтеся видалити подію з іншими учасниками. Ви дійсно хочете скасувати подію?";
$MESS["EC_JS_DEL_MEETING_GUEST_CONFIRM"] = "Ви дійсно хочете відмовитися від участі?";
$MESS["EC_MR_EXPIRE_ERR_BUSY"] = "Обрана відео-переговорна не може бути заброньована на минулий час.";
$MESS["EC_MR_MAX_USERS_ERR_BUSY"] = "У відео-переговорної не може бути більше #max_users# користувачів.";
$MESS["EC_BAN_CONNECT_OUTL"] = "З'єднати з Outlook";
$MESS["EC_BAN_CONNECT_MOBI"] = "З'єднати з мобільними пристроями";
$MESS["EC_BAN_CONNECT_EXCH"] = "З'єднане з Exchange";
$MESS["EC_BAN_CONNECT_EXCH_TITLE"] = "Ваші календарі з'єднані з Microsoft Exchange Server. Синхронізація здійснюється автоматично.";
$MESS["EC_BAN_NOT_CONNECT_EXCH"] = "Не з'єднано з Exchange";
$MESS["EC_BAN_NOT_CONNECT_EXCH_TITLE"] = "Не з'єднано з Microsoft Exchange Server. Зверніться до адміністратора за допомогою.";
$MESS["EC_MANAGE_CALDAV"] = "Налаштувати зовнішні календарі (CalDAV)";
$MESS["EC_MANAGE_CALDAV_TITLE"] = "Керуйте підключенням зовнішніх календарів. Наприклад Google.";
$MESS["EC_CALDAV_TITLE"] = "Список підключень зовнішніх календарів";
$MESS["EC_CALDAV_CONNECTION_ERROR"] = "При перевірці підключення \"#CONNECTION_NAME#\" сервер CalDav повернув помилку:
\"#ERROR_STR# \". Будь ласка перевірте параметри підключення, і повторіть спробу.";
$MESS["EC_ADD_CALDAV_LINK"] = "Адреса";
$MESS["EC_ADD_CALDAV_USER_NAME"] = "Ім'я користувача";
$MESS["EC_ADD_CALDAV_PASS"] = "Пароль";
$MESS["EC_ADD_CALDAV_NAME"] = "Назва";
$MESS["EC_CALDAV_EDIT"] = "змінити";
$MESS["EC_CALDAV_DEL"] = "видалити";
$MESS["EC_CALDAV_COLLAPSE"] = "згорнути";
$MESS["EC_CALDAV_RESTORE"] = "відновити";
$MESS["EC_NEW_EX_CAL"] = "Мій зовнішній календар";
$MESS["EC_ADD_CALDAV"] = "Додати зовнішній календар";
$MESS["EC_CALDAV_NO_CHANGE"] = "- залишити без змін -";
$MESS["EC_CALDAV_SYNC_OK"] = "Синхронізація пройшла успішно";
$MESS["EC_CALDAV_SYNC_DATE"] = "Дата синхронізації";
$MESS["EC_CALDAV_SYNC_ERROR"] = "Остання синхронізація була виконана з помилками";
$MESS["EC_CALDAV_NOTICE"] = "Синхронізація  календарів, що підключаються  відбувається автоматично.";
$MESS["EC_CALDAV_NOTICE_GOOGLE"] = "Для підключення календарів <b>Google</b> введіть посилання виду <span class=\"bxec-link\">https://www.google.com/calendar/dav/YOUREMAIL@DOMAIN.COM/user </span> у полі адреси, а також свій логін і пароль. <br/>Більш детальну інформацію можна подивитися <a href=\"http://www.google.com/support/calendar/bin/answer.py?answer=99358&&hl=en#ical\"> ут</a>";
$MESS["EC_ALL_CALENDARS"] = "Всі календарі";
$MESS["EC_MOBILE_MAC_OS"] = "Програма iCal для MAC OS";
$MESS["EC_MOBILE_APPLE"] = "Пристрої Apple: iPhone, iPad";
$MESS["EC_MOBILE_SUNBIRD"] = "Mozilla Sunbird, застосунки Android";
$MESS["EC_CALENDAR_TO_EXCH"] = "Синхронізувати календар з Microsoft Exchange";
$MESS["EC_MOBILE_HELP_IPHONE"] = "<p>Для того, щоб налаштувати підтримку CalDAV в пристроях Apple, виконайте наступні дії: </p>
<ol>
<li>На пристрої Apple, зайдіть в Налаштування та перейдіть на вкладку Облікові записи.</li>
<li>Натисніть на кнопку додавання нового облікового запису.</li>
<li>Виберіть тип облікового запису CalDAV. </li>
<li>В налаштуваннях параметрів облікового запису задайте адресу цього сайту (<span class=\"bxec-link\">#CALENDAR_LINK#</span>) в якості сервера, а також Ваші логін і пароль. </li>
<li>В якості авторизації слід використовувати базову авторизацію (Basic Authorization). </li>
<li>При необхідності після збереження запису можна зайти в її редагування і задати порт сайту. </li>
</ol>
<p>Ваші календарі автоматично з'являться у програмі \"Календар\". </p>";
$MESS["EC_MOBILE_HELP_SUNBIRD_ALL_HELP"] = "<p> На жаль Mozilla Sunbird і більшість засnосункbв для Android не підтримує автоматичне підключення відразу всіх календарів. </p>
</ol>";
$MESS["EC_MOBILE_HELP_SUNBIRD_ONE_HELP"] = "<p>Щоб налаштувати підтримку CalDAV в Mozilla Sunbird, виконайте наступні дії: </p>
<ol>
<li>Запустіть застосунок Sunbird і виберіть Файл> Новий календар. </li>
<li>Виберіть пункт В мережі (On the Network) і натисніть кнопку Далі. </li>
<li>Виберіть формат CalDAV. </li>
<li>У полі Розташування (Location) введіть <span class=\"bxec-link\">#CALENDAR_LINK#</span> та натисніть кнопку Далі. </li>
<li>Задайте назву та виберіть колір для вашого календаря. </li>
<li>У спливаючому вікні введіть ваше ім'я користувача та пароль. </li>
</ol>";
$MESS["EC_SET_PORT"] = "<li>При необхідності після збереження запису можна зайти в його редагування і задати порт сайту.</li>";
$MESS["EC_EVENT_NOT_FOUND"] = "Помилка! Елемент не знайдено.";
$MESS["EC_EVENT_ERROR_DEL"] = "Помилка при видаленні елемента!";
$MESS["DEL_CON_CALENDARS"] = "Видалити календарі";
$MESS["EC_CLOSE_BANNER_NOTIFY"] = "Відновити інформаційну панель можна скинувши користувача настройки в персональному календарі.";
$MESS["EC_CALDAV_URL_ERROR"] = "Введено некоректні параметри підключення CalDAV:#CALDAV_URL#";
$MESS["EC_BAN_EXCH_SYNC"] = "Синхронізувати";
$MESS["EC_BAN_EXCH_SYNC_TITLE"] = "Синхронізація з Exchange відбувається автоматично, але ви можете запустити її вручну.";
$MESS["EC_BAN_EXCH_NO_SYNC"] = "Синхронізація не потрібно. Ваші календарі та події відповідають календарів і подій в Microsoft Exchange";
$MESS["EC_NONAME_EVENT"] = "Подія";
$MESS["EC_NEW_EVENT"] = "нову подію";
$MESS["EC_NEW_TASK"] = "нове завдання";
$MESS["EC_NEW_TASK_TITLE"] = "Додати нове завдання";
$MESS["EC_NEW_SECT"] = "новий календар";
$MESS["EC_NEW_SECT_TITLE"] = "Додати новий календар у список";
$MESS["EC_NEW_EV_PL"] = "подію через планувальник";
$MESS["EC_JS_ADD_NEW_EVENT_PL"] = "Додати нову подію з використанням планувальника";
$MESS["EC_NEW_EX_SECT"] = "зовнішній календар (CalDav)";
$MESS["EC_NEW_EX_SECT_TITLE"] = "Підключити зовнішній календар по CalDav або налаштувати вже наявні календарі";
$MESS["EC_SECT_BASE_TAB"] = "Основні параметри";
$MESS["EC_SECT_ACCESS_TAB"] = "Права доступу";
$MESS["EC_SET_TAB_BASE"] = "Основні";
$MESS["EC_SET_TAB_BASE_TITLE"] = "Основні настройки календаря подій";
$MESS["EC_SET_TAB_PERSONAL"] = "Персональні";
$MESS["EC_SET_TAB_PERSONAL_TITLE"] = "Персональні налаштування інтерфейсу календаря";
$MESS["EC_CLEAR"] = "Очистити";
$MESS["EC_CLEAR_SET_CONFIRM"] = "Ви дійсно хочете очистити всі свої персональні налаштування інтерфейсу?";
$MESS["EC_MANAGE_SP_CALENDARS"] = "Налаштувати обрані календарі";
$MESS["EC_MANAGE_SP_CALENDARS_TITLE"] = "Календарі доступні для підключення в обрані";
$MESS["EC_TASKS_VIEW"] = "Переглянути завдання";
$MESS["EC_TASKS_EDIT"] = "Змінити завдання";
$MESS["EC_MY_TASKS"] = "Мої завдання";
$MESS["EC_FIRST_WEEKDAY"] = "Перший день тижня";
$MESS["EC_WEEK_HOLIDAYS"] = "Вихідні дні тижня";
$MESS["EC_YEAR_HOLIDAYS"] = "Вихідні та святкові дні в році";
$MESS["EC_YEAR_WORKDAYS"] = "Робочі дні в році";
$MESS["EC_NO_ACCESS_RIGHTS"] = "не вказано";
$MESS["EC_MANAGE_SETTING"] = "Всі налаштування модуля";
$MESS["EC_MANAGE_SETTING_TITLE"] = "Перейти в настройки модуля в адміністративній частині";
$MESS["EC_MANAGE_CALENDAR_TYPES"] = "Налаштувати типи календарів";
$MESS["EC_MANAGE_CALENDAR_TYPES_TITLE"] = "Налаштувати типи календарів в налаштуваннях модуля";
$MESS["EC_WORK_TIME"] = "Параметри робочого часу";
$MESS["EC_WEEK_START"] = "Перший день тижня";
$MESS["EC_CLEAR_PERS_SETTINGS"] = "Очистити персональні налаштування";
$MESS["EC_SHOW_BANNER"] = "Відображати панель зовнішніх з'єднань (Exchange, CalDAV, MS Outlook)";
$MESS["EC_ADD_GUESTS_DEF"] = "Вибрати зі структури";
$MESS["EC_ADD_GUESTS_EMAIL"] = "Запросити по E-mail";
$MESS["EC_ADD_ATTENDEES"] = "Додати учасників";
$MESS["EC_USER_EMAIL"] = "E-mail користувача";
$MESS["EC_OPTION_SHOW_DECLINED"] = "Відображати події, в яких ви відмовилися взяти участь";
$MESS["EC_EDIT_MEETING_NOTE"] = "Зміни відносяться тільки до вашого участі в події, і не впливають на основні параметри зустрічі або інших учасників.";
$MESS["EC_IT_IS_YOU"] = "це ви";
$MESS["EC_PAST_MEETING_NOTICE"] = "Ви не можете створити подію з учасниками в минулому";
$MESS["EC_NO_EXCHANGE_SERVER"] = "При підключенні до сервера Exchange сталася помилка.";
$MESS["EC_NO_CAL_DAV"] = "При підключенні до сервера CalDav сталася помилка.";
$MESS["EC_FROM_HR"] = "з графіка відсутностей";
$MESS["EC_PRIVATE_NOTICE"] = "Детальна інформація про подію видно тільки вам";
$MESS["EC_TEXT_COLOR"] = "Колір тексту";
$MESS["EC_DEFAULT_COLOR"] = "за умовчанням";
$MESS["EC_NO_CALENDARS_ALERT"] = "Подія не може бути додана. Створіть календар або перезавантажте сторінку для створення календаря за умовчанням.";
$MESS["EC_MR_CHECK_PERIOD_WARN"] = "Подію не може бути додано. Неможливо зарезервувати переговорну регулярною подією.";
$MESS["EC_CAL_DAV_CON_WAIT"] = "Зачекайте, триває обробка попереднього запиту.";
$MESS["EC_CAL_DAV_REFRESH"] = "Оновити";
$MESS["EC_DEFAULT_EVENT_NAME"] = "Моє подія";
$MESS["EC_ATTENDEE_MORE_1"] = "і ще #NUM# учасник";
$MESS["EC_ATTENDEE_MORE_2"] = "і ще #NUM# учасника";
$MESS["EC_ATTENDEE_MORE_3"] = "і ще #NUM# учасника";
$MESS["EC_ATTENDEE_MORE_4"] = "і ще #NUM# учасника";
$MESS["EC_ATTENDEE_MORE_5"] = "і ще #NUM# учасників";
$MESS["EC_ATTENDEE_MORE_6"] = "і ще #NUM# учасників";
$MESS["EC_ATTENDEE_MORE_7"] = "і ще #NUM# учасників";
$MESS["EC_ATTENDEE_MORE_8"] = "і ще #NUM# учасників";
$MESS["EC_ATTENDEE_MORE_9"] = "і ще #NUM# учасників";
$MESS["EC_ATTENDEE_MORE_0"] = "і ще #NUM# учасників";
$MESS["EC_COMMENTS"] = "Коментарі";
$MESS["MPF_DESTINATION_3"] = "Всім співробітникам";
$MESS["MPF_DESTINATION_4"] = "Всім користувачам";
$MESS["EC_DATE"] = "Дата";
$MESS["EC_VIEW_FULL_DAY"] = "весь день";
$MESS["EC_VIEW_DATE_FROM_TO"] = "С #DATE_FROM# по #DATE_TO#";
$MESS["EC_VIEW_TIME_FROM_TO_TIME"] = "c #TIME_FROM# до #TIME_TO#";
$MESS["EC_DESTINATION_1"] = "Додати співробітників, групи або відділи";
$MESS["EC_DESTINATION_2"] = "Додати ще";
$MESS["EC_MPF_FILE_INSERT_IN_TEXT"] = "Вставити <br /> в текст";
$MESS["EC_MPF_INSERT_FILE"] = "Клікніть, щоб вставити файл";
$MESS["EC_MPF_IMAGE_TITLE"] = "Вставити зображення в повідомлення";
$MESS["EC_MPF_FILE_IN_TEXT"] = "У тексті";
$MESS["EC_MPF_IMAGE_LINK"] = "Вставити посилання на зображення";
$MESS["EC_FPF_VIDEO"] = "Вставити відео";
$MESS["EC_BPC_VIDEO_P"] = "Шлях до відео";
$MESS["EC_BPC_VIDEO_PATH_EXAMPLE"] = "Наприклад: <i>http://www.youtube.com/watch?v=j8YcLyzJOEg</i> <br/> або <i>www.mysite.com/video/my_video.mp4 </i>";
$MESS["EC_MPF_VIDEO_SIZE"] = "Розміри (Ш х В)";
$MESS["EC_LF_ADD_COMMENT_SOURCE_ERROR"] = "Не вдалося додати коментар до джерела події.";
$MESS["EC_ATTENDEE_1"] = "#NUM# учасник";
$MESS["EC_ATTENDEE_2"] = "#NUM# учасника";
$MESS["EC_ATTENDEE_3"] = "#NUM# учасника";
$MESS["EC_ATTENDEE_4"] = "#NUM# учасника";
$MESS["EC_ATTENDEE_5"] = "#NUM# учасників";
$MESS["EC_ATTENDEE_6"] = "#NUM# учасників";
$MESS["EC_ATTENDEE_7"] = "#NUM# учасників";
$MESS["EC_ATTENDEE_8"] = "#NUM# учасників";
$MESS["EC_ATTENDEE_9"] = "#NUM# учасників";
$MESS["EC_ATTENDEE_0"] = "#NUM# учасників";
$MESS["EC_DD_DENY_TASK"] = "Завдання не можна перетягувати";
$MESS["EC_DD_DENY_EVENT"] = "Ця подія не можна перетягувати";
$MESS["EC_MOBILE_HELP_MAC"] = "<p> Для того, щоб підключити календарі в додатку iCal:</p>
<ol>
<li> Зайдіть в меню Календар -> Настройки і перейдіть на вкладку Облікові записи. </li>
<li> Натисніть на кнопку додавання нового облікового запису. </li>
<li> Далі виберіть - CalDAV. </li>
<li> Виберіть тип облікового запису Вручну. </li>
<li> У налаштуваннях параметрів облікового запису задайте адресу цього сайту (<span class=\"bxec-link\">#CALENDAR_LINK#</span>) в якості сервера, а так само ваші логін і пароль. </li>
#POINT_SET_PORT#
</ol>
<p> Ваші календарі автоматично з'являться в додатку \"iCal\". </p>
";
$MESS["EC_ACCEPT_MAYBE_MEETING"] = "Можливо";
$MESS["EC_ACCEPT_MAYBE_MEETING_2"] = "Можливо";
$MESS["EC_ADD_CALDAV_SECTIONS"] = "Доступні календарі";
$MESS["EC_MOBILE_SYNC_TITLE_MACOSX"] = "Налаштування синхронізації для Mac OSX";
$MESS["EC_MOBILE_SYNC_TITLE_IPHONE"] = "Налаштування синхронізації для Apple iPhone/iPad";
$MESS["EC_MOBILE_SYNC_TITLE_ANDROID"] = "Налаштування синхронізації для Android";
$MESS["EC_MOBILE_HELP_ANDROID"] = "<p>Для того, щоб підключити календарі виконайте кілька кроків на вашому мобільному пристрої:
<ol>
<li>Встановіть додаток Бітрікс24 з GooglePlay </li>
<li>Увійдіть в меню Налаштування > Облікові записи (акаунти) > «Бітрікс 24»
Якщо такого запису ще немає, додайте нову і виберіть Бітрікс24 зі списку.
<ul>
<li>Вкажіть адресу вашого Бітрікс24 виду <i>company.bitrix24.ua</i></li>
<li>Ваш логін (e-mail)</li>
<li>Пароль</li>
</ul>
</li>
<li>Клікніть на обліковий запис і відзначте галочкою календар, а при бажанні й контакти, щоб синхронізувати всі робочі контакти на свій телефон</li>

<li>Натисніть синхронізувати</li>
</ol>
Готово! Ваш календар «Бітрікс 24» з'явиться в календарі на мобільному і всі події будуть автоматично синхронізовані.
</p>";
$MESS["EC_EVENT_TZ_BUT_OPEN"] = "Вказати часовий пояс";
$MESS["EC_EVENT_TZ_BUT_CLOSE"] = "Приховати часовий пояс";
$MESS["EC_EVENT_TYPE"] = "Тип події";
$MESS["EC_EVENT_ASK_TZ"] = "Вкажіть ваш часовий пояс:";
$MESS["EC_EVENT_ASK_TZ_CHANGE"] = "Схоже що ви ваш часовий пояс змінився:";
$MESS["EC_EVENT_TZ_DIFFERENT"] = "Різні часові пояси початку і закінчення події";
$MESS["EC_EVENT_TZ_DEF_HINT"] = "Виберіть часовий пояс, у якому ви перебуваєте. Ми його запам'ятаємо і більше питати не будемо.";
$MESS["EC_EVENT_TZ_HINT"] = "Якщо подія планується в іншому часовому поясі, вкажіть його, вибравши потрібне значення зі списку. Можливо, вказати різні часові пояси початку і закінчення заходу.";
$MESS["EC_TIMEZONE"] = "Ваш часовий пояс";
$MESS["EC_RESERVE_PERIOD_WARN"] = "Бронювання переговорної періодичною подією недоступно.";
$MESS["EC_CAL_OPEN_LINK"] = "Перейти в календар";
$MESS["EC_CAL_ACCESS_SETTINGS"] = "Налаштувати права доступу";
$MESS["EC_CAL_ACCESS_SETTINGS_WARN"] = "Зверніться до адміністратора для налаштування прав доступу";
$MESS["EC_CAL_GOOGLE_HIDE"] = "Відключити і приховати";
$MESS["EC_CAL_GOOGLE_HIDE_CONFIRM"] = "Ви дійсно хочете вимкнути синхронізацію цього календаря і приховати його?";
$MESS["EC_CAL_SYNC_OK"] = "Синхронізовано";
$MESS["EC_CAL_LAST_SYNC_DATE"] = "Дата останньої успішної синхронізації";
$MESS["EC_CAL_REMOVE_GOOGLE_SYNC_CONFIRM"] = "Ви дійсно хочете вимкнути синхронізацію календарей Google і видалити їх?";
$MESS["EC_CAL_SYNC_CONNECT"] = "Підключити";
$MESS["EC_CAL_SYNC_DISCONNECT"] = "відключити";
$MESS["EC_CAL_SYNC_MAC"] = "Mac OSX";
$MESS["EC_CAL_SYNC_IPHONE"] = "iPhone";
$MESS["EC_CAL_SYNC_ANDROID"] = "Android";
$MESS["EC_CAL_SYNC_OUTLOOK"] = "MS Outlook";
$MESS["EC_CAL_SYNC_OFFICE_365"] = "Office 365";
$MESS["EC_CAL_SYNC_GOOGLE"] = "Google календар";
$MESS["EC_CAL_SYNC_EXCHANGE"] = "MS Exchange";
$MESS["EC_CAL_CONNECT_MORE"] = "підключіть ще #COUNT#";
$MESS["EC_CAL_SYNC_TITLE"] = "Синхронізація";
$MESS["EC_CAL_SHOW_LESS"] = "згорнути синхронізації";
$MESS["EC_CAL_DISCONNECT_OUTLOOK"] = "<p>Відкрийте програму MS Outlook і видаліть непотрібні календарі зі списку.</p>";
$MESS["EC_CAL_DISCONNECT_IPHONE"] = "<p>Видаліть обліковий запис Бітрікс24 зі свого iPhone, щоб відключити синхронізацію календаря</p>";
$MESS["EC_CAL_DISCONNECT_MAC"] = "<p>Видаліть обліковий запис Бітрікс24 у програмі iCal на своєму Mac, щоб відключити синхронізацію календаря</p>";
$MESS["EC_CAL_DISCONNECT_ANDROID"] = "<p>Видаліть обліковий запис Бітрікс24 у налаштуваннях пристрою, щоб відключити синхронізацію календаря</p>";
$MESS["EC_CAL_CONNECT_EXCHANGE"] = "<p>Microsoft Exchange Server підключений, але ваш календар не синхронізований. Зверніться до адміністратора вашого Бітрікс24 за
допомогою</p>";
$MESS["EC_CAL_DISCONNECT_EXCHANGE"] = "<p>Зверніться до адміністратора вашого Бітрікс24 за допомогою</p>";
$MESS["EC_COMPANY_CALENDAR"] = "Календар компанії";
$MESS["EC_MESS_STATUS_NOTIFY_Y_SITE"] = "Ви погодилися взяти участь у зустрічі \"[B]#TITLE#[/B]\", яка відбудеться [B]#ACTIVE_FROM#[/B]";
$MESS["EC_MESS_STATUS_NOTIFY_N_SITE"] = "Ви відмовилися взяти участь у зустрічі \"[B]#TITLE#[/B]\", яка відбудеться [B]#ACTIVE_FROM#[/B]";
$MESS["EC_MESS_STATUS_NOTIFY_Y"] = "Ви погодилися взяти участь у зустрічі \"#TITLE#\", яка відбудеться #ACTIVE_FROM#";
$MESS["EC_MESS_STATUS_NOTIFY_N"] = "Ви відмовилися взяти участь у зустрічі \"#TITLE#\", яка відбудеться #ACTIVE_FROM#";
$MESS["EC_REINVITE"] = "Запросити учасників повторно";
$MESS["EC_MESS_REC_INVITE"] = "Користувач #OWNER_NAME# запрошує вас взяти участь у повторюваній зустрічі \"#TITLE#\" #ACTIVE_FROM#, #RRULE#";
$MESS["EC_MESS_REC_INVITE_SITE"] = "Запрошую вас взяти участь в повторюваній зустрічі \"[B]#TITLE#[/B]\" [B]#ACTIVE_FROM#, #RRULE#[/B]";
$MESS["EC_MESS_REC_ALL_CANCEL"] = "Користувач #OWNER_NAME# скасував усі повторення зустрічі \"[B]#TITLE#[/B]\" з Вашою участю, від [B]#ACTIVE_FROM#[/B]";
$MESS["EC_MESS_REC_ALL_CANCEL_SITE"] = "Скасовані всі повторення зустрічі \"[B]#TITLE#[/B]\" з Вашою участю, від [B]#ACTIVE_FROM#[/B]";
$MESS["EC_MESS_REC_THIS_CANCEL"] = "Повторення зустрічі \"[B]#TITLE#[/B]\" ([B]#ACTIVE_FROM#[/B]) з Вашою участю було скасовано #OWNER_NAME#";
$MESS["EC_MESS_REC_THIS_CANCEL_SITE"] = "Повторення зустрічі \"[B]#TITLE#[/B]\" ([B]#ACTIVE_FROM#[/B]) з Вашою участю було скасовано";
$MESS["EC_MESS_INVITE_ACCEPTED"] = "Користувач #GUEST_NAME# візьме участь в організованій вами зустрічі \"#TITLE#\"";
$MESS["EC_MESS_INVITE_ACCEPTED_SITE"] = "Я прийму участь в організованій вами зустрічі \"[B]#TITLE#[/B]\"";
$MESS["EC_MESS_INVITE_DECLINED"] = "Користувач #GUEST_NAME# не візьме участь в організованій вами зустрічі \"#TITLE#\"";
$MESS["EC_MESS_INVITE_DECLINED_SITE"] = "Я не прийму участь в організованій вами зустрічі \"[B]#TITLE#[/B]\"";
$MESS["EC_DENY_BUSY_INVITATION"] = "Забороняти запрошувати в події, якщо час зайнято";
$MESS["EC_DEL_REC_EVENT"] = "Видалити повторювану подію";
$MESS["EC_EDIT_REC_EVENT"] = "Змінити повторювану подію";
$MESS["EC_REC_EV_ONLY_THIS_EVENT"] = "Тільки це";
$MESS["EC_REC_EV_NEXT"] = "Це та всі наступні";
$MESS["EC_REC_EV_ALL"] = "Всі повторення";
$MESS["EC_DECLINE_REC_EVENT"] = "Відмовитися від участі в повторюваній події?";
$MESS["EC_D_REC_EV_ONLY_THIS_EVENT"] = "Тільки в цій";
$MESS["EC_D_REC_EV_NEXT"] = "В цій та наступних";
$MESS["EC_D_REC_EV_ALL"] = "У всіх";
$MESS["EC_BUSY_ALERT"] = "Один або кілька учасників зайняті в зазначений час і не можуть бути запрошені.";
$MESS["EC_T_REPEAT_WORK_DAILY"] = "Кожен робочий день";
$MESS["EC_T_REPEAT_TU_TH"] = "Вт,Чт";
$MESS["EC_T_REPEAT_MO_WE_FR"] = "Пн,Ср,Пт";
$MESS["EC_RRULE_COUNT"] = "#COUNT# раз(ів)";
$MESS["EC_ENDS_ON_LABEL"] = "Закінчення";
$MESS["EC_ENDS_ON_NEVER"] = "Ніколи";
$MESS["EC_ENDS_ON_COUNT"] = "Після #COUNT# повторень";
$MESS["EC_ENDS_ON_UNTIL"] = "#UNTIL_DATE#";
$MESS["EC_ENDS_ON_UNTIL_PLACEHOLDER"] = "дата";
$MESS["EC_EVENT_REMINDER_PUSH"] = "Нагадування про подію  #EVENT_NAME#, #DATE_FROM#";
$MESS["EC_SHOW_WEEK_NUMBERS"] = "Показувати номери тижнів";
$MESS["EC_DECLINE_MEETING_CONFIRM"] = "Ви дійсно бажаєте відмовитися від участі?";
$MESS["EC_REMIND_VIEW_0"] = "У момент події";
$MESS["EC_REMIND_VIEW_5"] = "За 5 хвилин до початку";
$MESS["EC_REMIND_VIEW_10"] = "За 10 хвилин до початку";
$MESS["EC_REMIND_VIEW_15"] = "За 15 хвилин до початку";
$MESS["EC_REMIND_VIEW_30"] = "За 30 хвилин до початку";
$MESS["EC_REMIND_VIEW_60"] = "За 1 годину до початку";
$MESS["EC_REMIND_VIEW_120"] = "За 2 години до початку";
$MESS["EC_REMIND_VIEW_1440"] = "За день до початку";
$MESS["EC_REMIND_VIEW_2880"] = "За 2 дні до початку";
$MESS["EC_REMIND_VIEW_MIN_COUNT"] = "За #COUNT# хвилин (-и) до початку";
$MESS["EC_REMIND_VIEW_HOUR_COUNT"] = "За #COUNT# годин (-и) до початку";
$MESS["EC_REMIND_VIEW_DAY_COUNT"] = "За #COUNT# дня (днів) до початку";
?>