<?
$MESS["SONET_GL_EVENT_TITLE_BLOG_POST"] = "message: #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_BLOG_POST_24"] = "Conversation";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_POST_MAIL"] = "Dans le groupe '#ENTITY#' #CREATED_BY# a créé un nouveau message #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_POST_MAIL"] = "Dans son profil l'utilisateur '#ENTITY#', #CREATED_BY# a créé le nouveau message #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_BLOG_COMMENT"] = "Réponse dans le message #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_COMMENT_MAIL"] = "Dans le groupe '#ENTITY#' #CREATED_BY# a ajouté la réponse au message '#TITLE#'";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_COMMENT_MAIL"] = "Dans le profil d'utilisateur '#ENTITY#' #CREATED_BY# a ajouté la réponse au message '#TITLE#'";
$MESS["SONET_GL_EVENT_TITLE_BLOG_POST_MICRO"] = "microblogue";
$MESS["SONET_GL_EVENT_TITLE_BLOG_COMMENT_MICRO"] = "commentaire au microblog";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_POST_MICRO_MAIL"] = "Dans le groupe '#ENTITY#' #CREATED_BY# a créé le nouveau message dans le microblogue";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_COMMENT_MICRO_MAIL"] = "#CREATED_BY# a ajouté la réponse au message '#TITLE#' dans le microblog du groupe '#ENTITY#'";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_POST_MICRO_MAIL"] = "Dans son profil l'utilisateur '#ENTITY#' #CREATED_BY# a créé un nouveau message dans le micro-blogging";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_COMMENT_MICRO_MAIL"] = "#CREATED_BY# a ajouté la réponse au message '#TITLE#' dans le microblog du groupe '#ENTITY#'";
$MESS["SONET_GL_EVENT_BLOG_MORE"] = "Continuer la lecture...";
$MESS["SONET_GL_EVENT_TITLE_FORUM_TOPIC"] = "Thème au forum: #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_FORUM_TOPIC_24"] = "Message du forum";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FORUM_TOPIC_MAIL"] = "Dans le groupe '#ENTITY#' #CREATED_BY# a créé le nouveau thème '#TITLE#'";
$MESS["SONET_GL_EVENT_TITLE_USER_FORUM_TOPIC_MAIL"] = "#CREATED_BY# a créé un nouveau sujet '#TITLE#' sur le profil de l'utilisateur '#ENTITY#'";
$MESS["SONET_GL_EVENT_TITLE_FORUM_MESSAGE"] = "Réponse dans le thème #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FORUM_MESSAGE_MAIL"] = "Dans le groupe '#ENTITY#' #CREATED_BY# a ajouté une réponse dans le thème '#TITLE#'";
$MESS["SONET_GL_EVENT_TITLE_USER_FORUM_MESSAGE_MAIL"] = "Dans le profil de l'utilisateur '#ENTITY#' #CREATED_BY# a ajouté une réponse dans le thème '#TITLE#'";
$MESS["SONET_GL_EVENT_TITLE_PHOTO"] = "La photo est chargée #COUNT# dans '#ALBUM#'";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24_M"] = "#COUNT# photos ajoutées dans #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24_F"] = "#COUNT# photos ajoutées dans #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24"] = "#COUNT# photos ajoutées dans #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24_MOBILE"] = "#COUNT# photo(s) dans '#ALBUM#'";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_ALBUM"] = "album";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_ALBUM_24"] = "album";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_ALBUM_24_MOBILE"] = "album";
$MESS["SONET_GL_EVENT_TITLE_GROUP_PHOTO_MAIL"] = "Dans le groupe '#ENTITY#' #CREATED_BY# a ajouté de nouvelles photos dans '#ALBUM#'";
$MESS["SONET_GL_EVENT_TITLE_USER_PHOTO_MAIL"] = "Dans le profil de l'utilisateur '#ENTITY#' #CREATED_BY# a ajouté de nouvelles photos dans '#ALBUM#'";
$MESS["SONET_GL_EVENT_TITLE_PHOTOPHOTO"] = "photographie dans #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTOPHOTO_MOBILE"] = "Photo dans #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_COMMENT"] = "commentaire sur la photographie #TITLE# dans l'album '#ALBUM#'";
$MESS["SONET_GL_EVENT_TITLE_GROUP_PHOTO_COMMENT_MAIL"] = "Dans le groupe '#ENTITY#' #CREATED_BY# a ajouté un nouveau commentaire sur la photo '#TITLE#' de l'album '#ALBUM#'";
$MESS["SONET_GL_EVENT_TITLE_USER_PHOTO_COMMENT_MAIL"] = "#CREATED_BY# a ajouté un nouveau commentaire à la photographie '#TITLE#' de l'album '#ALBUM#' de l'utilisateur '#ENTITY#'.";
$MESS["SONET_GL_EVENT_TITLE_FILE"] = "fichier '#TITLE#'";
$MESS["SONET_GL_EVENT_TITLE_FILE_24_M"] = "ajouter un fichier:";
$MESS["SONET_GL_EVENT_TITLE_FILE_24_F"] = "ajouter un fichier:";
$MESS["SONET_GL_EVENT_TITLE_FILE_24"] = "ajouter un fichier:";
$MESS["SONET_GL_EVENT_TITLE_FILE_24_MOBILE"] = "Fichier";
$MESS["SONET_GL_EVENT_TITLE_FILE_COMMENT"] = "commentaire au fichier '#TITLE#'";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FILE_MAIL"] = "Dans un groupe '#ENTITY#' #CREATED_BY# a ajouté un nouveau fichier '#TITLE#'";
$MESS["SONET_GL_EVENT_TITLE_USER_FILE_MAIL"] = "Dans un profil utilisateur '#ENTITY#' #CREATED_BY# a ajouté un nouveau fichier '#TITLE#'";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FILE_COMMENT_MAIL"] = "Dans le groupe '#ENTITY#' #CREATED_BY# a ajouté un nouveau commentaire pour le fichier '#TITLE#'";
$MESS["SONET_GL_EVENT_TITLE_USER_FILE_COMMENT_MAIL"] = "Dans le profil d'utilisateur '#ENTITY#' #CREATED_BY# a ajouté un nouveau commentaire au fichier '#TITLE#'";
$MESS["SONET_GL_EVENT_TITLE_GROUP_TASK_MAIL"] = "Le groupe '#ENTITY#':#BR##TASK##BR#Auteur de l'événement: #CREATED_BY#";
$MESS["SONET_GL_EVENT_TITLE_USER_TASK_MAIL"] = "Profil d'utilisateur '#ENTITY#': #BR##TASK##BR# Auteur d'événement: #CREATED_BY#";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATE_24_M"] = "a créé la tâche #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATE_24_F"] = "a créé la tâche #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATE_24"] = "a créé la tâche #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_MODIFY_24_M"] = "a changé la tâche #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_MODIFY_24_F"] = "a changé la tâche #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_MODIFY_24"] = "a changé la tâche #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_STATUS_24_M"] = "a modifié le statut de la tâche #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_STATUS_24_F"] = "a modifié le statut de la tâche #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_STATUS_24"] = "a modifié le statut de la tâche #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_M"] = "a créé et a modifié la tâche #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_F"] = "a créé et a modifié la tâche #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_DEFAULT_24"] = "a créé et a modifié la tâche #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_ADD"] = "On a ajouté un commentaire à la tâche '#TASK_TITLE#' avec le texte suivant: '#TASK_COMMENT_TEXT#'";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_EDIT"] = "A remplacé le commentaire pour la tâche '#TASK_TITLE#' par le texte: '#TASK_COMMENT_TEXT#'";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_ADD_M"] = "On a ajouté un commentaire à la tâche '#TASK_TITLE#' avec le texte suivant: '#TASK_COMMENT_TEXT#'";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_EDIT_M"] = "A remplacé le commentaire pour la tâche '#TASK_TITLE#' par le texte: '#TASK_COMMENT_TEXT#'";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_ADD_F"] = "Commentaire ajouté à la tâche '#TASK_TITLE#' avec le texte suivant: '#TASK_COMMENT_TEXT#'";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_EDIT_F"] = "Il (elle) a remplacé le commentaire pour la tâche '#TASK_TITLE# par le texte: '#TASK_COMMENT_TEXT#'.";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND"] = "... s'est lié d'amitié avec #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_M"] = "... s'est lié d'amitié avec #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_F"] = "... s'est lié d'amitié avec #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_24"] = "est devenu un ami de";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_24_M"] = "est devenu un ami de";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_24_F"] = "est devenu un ami de";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_MAIL"] = "L'utilisateur #USER_NAME# a été ajoute dans la liste d'amis de l'utilisateur #ENTITY#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND"] = "n'est plus l'ami de #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_M"] = "n'est plus l'ami de #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_F"] = "n'est plus l'ami de #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_24"] = "n'est plus un ami";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_24_M"] = "n'est plus un ami";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_24_F"] = "n'est plus un ami";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_MAIL"] = "L'utilisateur #USER_NAME# n'est plus un ami d'utilisateur #ENTITY#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP"] = "a rejoint le groupe #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_M"] = "a rejoint le groupe #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_F"] = "a rejoint le groupe #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_24"] = "a adhéré au groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_24_M"] = "a adhéré au groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_24_F"] = "a adhéré au groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_MAIL"] = "L'utilisateur #ENTITY# a rejoint le groupe '#GROUP_NAME#'";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER"] = "exclu du groupe #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_M"] = "exclu du groupe #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_F"] = "exclu du groupe #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_24"] = "exclu(e) du groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_24_M"] = "exclu(e) du groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_24_F"] = "exclu(e) du groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_MAIL"] = "L'utilisateur #ENTITY# est exclu du groupe '#GROUP_NAME#'";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP"] = "a quitté le groupe #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_M"] = "a quitté le groupe #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_F"] = "a quitté le groupe #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_24"] = "a quitté le groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_24_M"] = "a quitté le groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_24_F"] = "a quitté le groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_MAIL"] = "L'utilisateur #ENTITY# a quitté le groupe '#GROUP_NAME#'";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1"] = "a rejoint le groupe #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_M"] = "a rejoint le groupe #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_F"] = "a rejoint le groupe #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_24"] = "a adhéré au groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_24_M"] = "a adhéré au groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_24_F"] = "a adhéré au groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_MAIL"] = "Le nouveau membre: #USER_NAME# est rajouté dans le groupe '#ENTITY#'";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_2"] = "De nouveaux membres: #USER_NAME# ont rejoint le groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_2_24"] = "#USER_NAME# ont rejoint le groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_2_MAIL"] = "De nouveaux membres: #USER_NAME# ont rejoint le groupe '#ENTITY#'";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1"] = "a quitté le groupe #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_M"] = "a quitté le groupe #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_F"] = "a quitté le groupe #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_24"] = "a quitté le groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_24_M"] = "a quitté le groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_24_F"] = "a quitté le groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_MAIL"] = "Le membre #USER_NAME# a quitté le groupe '#ENTITY#'";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1"] = "exclu du groupe #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_M"] = "exclu du groupe #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_F"] = "exclu du groupe #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_24"] = "exclu(e) du groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_24_M"] = "exclu(e) du groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_24_F"] = "exclu(e) du groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_MAIL"] = "Le participant #USER_NAME# a été exclu du groupe '#ENTITY#'";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_2"] = "Les membres suivants sont exclus du groupe: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_2_MAIL"] = "Les membres: #USER_NAME# sont exclus du groupe '#ENTITY#'";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1"] = "désigné comme modérateur du groupe #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_M"] = "désigné comme modérateur du groupe #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_F"] = "désigné comme modérateur du groupe #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_24"] = "devenu (e) modérateur du groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_24_M"] = "devenu (e) modérateur du groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_24_F"] = "devenu (e) modérateur du groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_MAIL"] = "Dans le groupe '#ENTITY#' un modérateur a été désigné: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_2"] = "Des modérateurs #USER_NAME# ont été nommés dans le groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_2_24"] = "Les modérateurs #USER_NAME# ont été nommés dans le groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_2_MAIL"] = "Dans le groupe '#ENTITY#' les modérateurs ont été nommés: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1"] = "démise de ses fonctions de modérateur du groupe #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_M"] = "démise de ses fonctions de modérateur du groupe #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_F"] = "démise de ses fonctions de modérateur du groupe #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_24"] = "elle n'est plus le modérateur du groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_24_M"] = "elle n'est plus le modérateur du groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_24_F"] = "elle n'est plus le modérateur du groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_MAIL"] = "Dans le groupe '#ENTITY#' a été licencié le modérateur: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_2"] = "Dans un groupe ont été licenciés des modérateurs: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_2_24"] = "#USER_NAME# ne sont plus les modérateurs du groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_2_MAIL"] = "Dans le groupe '#ENTITY#' les modérateurs licenciés: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1"] = "assigné par le possesseur du groupe #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_M"] = "assigné par le possesseur du groupe #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_F"] = "assigné par le possesseur du groupe #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_24"] = "devenu (e) propriétaire du groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_24_M"] = "devenu (e) propriétaire du groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_24_F"] = "devenu (e) propriétaire du groupe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_MAIL"] = "Dans le groupe '#ENTITY#' un nouveau propriétaire a été nommé: #USER_NAME#";
$MESS["SONET_GL_EVENT_USER"] = "utilisateur";
$MESS["SONET_GL_EVENT_USER_CAPS"] = "Utilisateur";
$MESS["SONET_GL_EVENT_ANONYMOUS_USER"] = "pour les utilisateurs anonymes";
$MESS["SONET_GL_EVENT_ANONYMOUS_USER_CAPS"] = "Utilisateur pas autorisé";
$MESS["SONET_GL_EVENT_ENTITY_G"] = "groupe";
$MESS["SONET_GL_EVENT_ENTITY_U"] = "profil d'utilisateur";
$MESS["SONET_GL_ADD_COMMENT_BLOG_PREMODERATE"] = "Commentaire envoyé pour prémodération.";
$MESS["SONET_GL_EVENT_TITLE_TASK"] = "tâche: #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATED"] = "créé par #USER_NAME#";
$MESS["F_FORUM_TOPIC_ID"] = "Sujet du forum pour les commentaires";
$MESS["F_FORUM_MESSAGE_CNT"] = "Nombre des commentaires de l'élément";
$MESS["P_BLOG_POST_ID"] = "ID du poste du blog pour les commentaires";
$MESS["P_BLOG_COMMENTS_CNT"] = "Nombre de commentaires";
$MESS["P_ORIGINAL"] = "Original";
$MESS["SONET_ADD_COMMENT_SOURCE_ERROR"] = "Chec d'ajout du commentaire à la source de l'événement.";
$MESS["SONET_UPDATE_COMMENT_SOURCE_ERROR"] = "Impossible de mettre à jour commentaire à la source de l'événement";
$MESS["WD_TEMPLATE_MESSAGE"] = "Un nouveau fichier à la bibliothèque des documents: #TITLE#.

#BODY#";
$MESS["SONET_PHOTO_LOG_TEXT"] = "Nouvelles photos: <div class='notificationlog'>#LINKS#</div> <a href='#HREF#'>Passer dans l'album</a>.";
$MESS["SONET_LOG_GUEST"] = "invité";
$MESS["SONET_LOG_EXTRANET_SUFFIX"] = "(extranet)";
$MESS["SONET_GL_DESTINATION_G2"] = "A tous les employés";
$MESS["SONET_GL_DESTINATION_G2_BSM"] = "A tous";
$MESS["SONET_GL_DESTINATION_SG_MODERATOR"] = "(modérateurs)";
$MESS["SONET_GL_DESTINATION_SG_OWNER"] = "(propriétaire)";
$MESS["SONET_GL_TASKS2_NEW_TASK_MESSAGE"] = "Tâche est créée";
$MESS["SONET_GL_TASKS2_TASK_CHANGED_MESSAGE"] = "Tâche est modifiée (#CHANGES#)";
$MESS["SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_1"] = "Tâche a été modifiée";
$MESS["SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_2"] = "Corrigé";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1"] = "Tâche renouvelée";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1_24"] = "Tâche renouvelée";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2"] = "La tâche est en attente d'exécution";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2_24"] = "Tâche est en attente d'exécution";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3"] = "Le statut de la tâche a changé contre 'En cours de réalisation'";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3_24"] = "Tâche en cours de réalisation";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4"] = "Tâche est fermée (nécessite le contrôle du chef)";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24"] = "Tâche fermée";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_CHANGES"] = "nécessite un contrôle du chef";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5"] = "Tâche fermée";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5_24"] = "Tâche fermée";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6"] = "Tâche est reportée";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6_24"] = "Tâche est reportée";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7"] = "Tâche a été rejetée suite à la raison: #TASK_DECLINE_REASON#";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24"] = "Tâche est rejetée";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24_2"] = "Cause";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_2"] = "Cause";
$MESS["SONET_FORUM_IM_COMMENT"] = "a commenté votre sujet du forum '#title#'";
$MESS["LOG_FILES"] = "Fichiers:";
$MESS["SONET_GL_COMMENT_TITLE_PHOTO_ALBUM"] = "Un commentaire est ajouté à l'album";
$MESS["SONET_DELETE_COMMENT_SOURCE_ERROR"] = "Le commentaire n'a pu être supprimé";
$MESS["SONET_DELETE_COMMENT_SOURCE_SUCCESS"] = "Commentaire supprimé";
?>