<?
$MESS["SONET_UG_REQUEST_G_LINK"] = "[url = #LINK#] Accéder au formulaire de confirmation de la demande [/url]";
$MESS["SONET_UG_GROUP_LINK"] = "Adresse du groupe:";
$MESS["SONET_UG_REJECT_MEMBER_MESSAGE_G"] = "Vous n'avez pas été admis comme membre du groupe '#NAME#'.";
$MESS["SONET_UG_MEMBER2MOD_MESSAGE"] = "Vous êtes inclus dans l'équipe de modérateurs du groupe '#NAME#'";
$MESS["SONET_UG_BANMEMBER_MESSAGE"] = "On vous a porté sur la liste noire du groupe '#NAME#'";
$MESS["SONET_UG_UNBANMEMBER_MESSAGE"] = "Vos droits dans le groupe '#NAME#' sont restitués";
$MESS["SONET_UG_MOD2MEMBER_MESSAGE"] = "Vous êtes exclus des modérateurs du groupe '#NAME#'";
$MESS["SONET_UG_IM_JOIN_M"] = "vient de joindre le groupe #group_name#";
$MESS["SONET_UG_IM_JOIN"] = "vient de joindre le groupe #group_name#";
$MESS["SONET_UG_IM_JOIN_F"] = "vient de joindre le groupe #group_name#";
$MESS["SONET_UG_INVITE_CONFIRM"] = "Accepter";
$MESS["SONET_UG_EXCLUDE_MESSAGE"] = "Vous êtes exclu du groupe '#NAME#'.";
$MESS["SONET_UG_MEMBER2OWNER_MESSAGE"] = "Vous êtes désigné propriétaire du groupe '#NAME#'";
$MESS["SONET_UG_OWNER2MEMBER_MESSAGE"] = "Vous n'êtes plus le propriétaire du groupe '#NAME#'";
$MESS["SONET_UG_CONFIRM_MEMBER_MESSAGE_G"] = "Vous avez été accepté en tant que membre du groupe '#NAME#'.";
$MESS["SONET_UG_ERROR_NO_GROUP_ID"] = "Groupe est indiqué incorrectement.";
$MESS["SONET_UG_EMPTY_DATE_UPDATE"] = "La date de modification des paramètres est incorrecte.";
$MESS["SONET_UG_EMPTY_DATE_CREATE"] = "Date de création est indiquée inexactement.";
$MESS["SONET_NO_USER2GROUP"] = "Enregistrement n'est pas trouvé.";
$MESS["SONET_UG_REQUEST_CONFIRM_TEXT_EMPTY"] = "Demande d'adhésion au groupe '#GROUP_NAME#'";
$MESS["SONET_UG_REQUEST_CONFIRM_TEXT"] = "Demande d'adhésion au groupe '#GROUP_NAME#': '#TEXT#'";
$MESS["SONET_UG_REQUEST_G_TITLE"] = "La demande de l'entrée de l'utilisateur #USER_NAME# dans le groupe '#GROUP_NAME#'";
$MESS["SONET_UG_IM_EXCLUDE_M"] = "est exclu(e) du groupe #group_name#";
$MESS["SONET_UG_IM_EXCLUDE"] = "est exclu(e) du groupe #group_name#";
$MESS["SONET_UG_IM_EXCLUDE_F"] = "est exclu(e) du groupe #group_name#";
$MESS["SONET_UR_EMPTY_GROUPID"] = "Le code de groupe n'est pas indiqué";
$MESS["SONET_UR_EMPTY_USERID"] = "Code de l'utilisateur n'est pas indiqué";
$MESS["SONET_UR_EMPTY_RELATIONID"] = "Le mot de passe de connexion n'est pas indiqué.";
$MESS["SONET_UG_EMPTY_USER_ID"] = "Un utilisateur n'est pas indiqué.";
$MESS["SONET_UG_EMPTY_INITIATED_BY_USER_ID"] = "L'utilisateur qui a envoyé la demande d'adhésion n'est pas indiqué.";
$MESS["SONET_UG_EMPTY_INITIATED_BY_TYPE"] = "Le type de demande d'adhésion n'est pas indiqué.";
$MESS["SONET_UG_EMPTY_GROUP_ID"] = "Le groupe n'est pas indiqué.";
$MESS["SONET_UG_EMPTY_ROLE"] = "Le rôle n'est pas spécifié.";
$MESS["SONET_UG_ERROR_CANNOT_UPDATE_GROUP"] = "Impossible de modifier le groupe.";
$MESS["SONET_UG_ERROR_CANNOT_UPDATE_CURRENT_OWNER_RELATION"] = "Impossible de passer à une nouvelle relation entre le groupe et le propriétaire actuel.";
$MESS["SONET_UG_ERROR_CANNOT_UPDATE_NEW_OWNER_RELATION"] = "Impossible de changer la liaison du groupe et du nouveau propriétaire.";
$MESS["SONET_UG_ERROR_CANNOT_GET_CURRENT_OWNER_RELATION"] = "Impossible d'obtenir la connexion entre le groupe et le propriétaire actuel.";
$MESS["SONET_UG_ERROR_CANNOT_ADD_NEW_OWNER_RELATION"] = "Impossible de sauvegarder la connexion du groupe et du nouveau propriétaire.";
$MESS["SONET_UR_ERROR_MEM2MOD_INCORRECT_PARAMS"] = "Paramètres incorrects pour joindre la liste de modérateurs.";
$MESS["SONET_UR_ERROR_MOD2MEM_INCORRECT_PARAMS"] = "Paramètres incorrects lors de radiation de la liste de modérateurs.";
$MESS["SONET_UG_REQUEST_REJECT"] = "Refuser";
$MESS["SONET_UG_INVITE_REJECT"] = "Annuler";
$MESS["SONET_UR_ERROR_CREATE_USER2GROUP"] = "Fermé/ouvert.";
$MESS["SONET_UG_IM_UNMODERATE_M"] = "a cessé d'être le modérateur du groupe #group_name#";
$MESS["SONET_UG_IM_UNMODERATE"] = "a cessé d'être le modérateur du groupe #group_name#";
$MESS["SONET_UG_IM_UNMODERATE_F"] = "a cessé d'être le modérateur du groupe #group_name#";
$MESS["SONET_UG_IM_UNJOIN_M"] = "a quitté le groupe #GROUP_NAME#";
$MESS["SONET_UG_IM_UNJOIN"] = "a quitté le groupe #GROUP_NAME#";
$MESS["SONET_UG_IM_UNJOIN_F"] = "a quitté le groupe #GROUP_NAME#";
$MESS["SONET_UG_REQUEST_G"] = "L'utilisateur #USER_NAME# veut rejoindre le groupe #GROUP_NAME#.";
$MESS["SONET_UG_REJECT_MEMBER_MESSAGE"] = "L'utilisateur a refusé de se joindre au groupe '#NAME#'.";
$MESS["SONET_UG_CONFIRM_MEMBER_MESSAGE"] = "L'utilisateur a accepté de devenir le membre du groupe '#NAME#'.";
$MESS["SONET_UG_ERROR_NO_USER_ID"] = "L'utilisateur est indiqué inexactement.";
$MESS["SONET_UG_ERROR_NO_INITIATED_BY_USER_ID"] = "L'utilisateur qui a envoyé la demande d'adhésion est indiqué incorrectement.";
$MESS["SONET_UG_INVITE_CONFIRM_TEXT_EMPTY"] = "Invitation au groupe '#GROUP_NAME#'";
$MESS["SONET_UG_INVITE_CONFIRM_TEXT"] = "Invitation au groupe '#GROUP_NAME# ': '# TEXT# '";
$MESS["SONET_UG_REQUEST_CONFIRM"] = "Accepter";
$MESS["SONET_UG_REQUEST_CONFIRM_REJECT"] = "Accepter ou refuser";
$MESS["SONET_UG_ERROR_NO_ROLE"] = "Rôle indiqué incorrectement.";
$MESS["SONET_UG_IM_OWNER_M"] = "devenu propriétaire du groupe #group_name#";
$MESS["SONET_UG_IM_MODERATE_M"] = "devenu (e) modérateur du groupe #group_name#";
$MESS["SONET_UG_IM_OWNER"] = "devenu propriétaire du groupe #group_name#";
$MESS["SONET_UG_IM_MODERATE"] = "devenu (e) modérateur du groupe #group_name#";
$MESS["SONET_UG_IM_OWNER_F"] = "devenu propriétaire du groupe #group_name#";
$MESS["SONET_UG_IM_MODERATE_F"] = "devenu (e) modérateur du groupe #group_name#";
$MESS["SONET_UG_REQUEST_G_TEXT"] = "Type de la demande: '#REQUEST_TEXT#'";
$MESS["SONET_UG_ERROR_NO_INITIATED_BY_TYPE"] = "Le type de demande d'adhésion est incorrect.";
$MESS["SONET_UG_ERROR_NO_PERMS"] = "Vous n'avez pas l'autorisation d'effectuer cette action.";
$MESS["SONET_UG_EMPTY_DATE_LAST_VIEW"] = "La dernière date de visualisation est incorrecte";
$MESS["SONET_UR_ERROR_MEM2MOD_EMPTY_CORRECT_LIST"] = "Aucun utilisateur valide spécifié.";
?>