<?
$MESS["SONET_UP1_EMAIL"] = "E-mail";
$MESS["SONET_UP1_PERSONAL_ICQ"] = "ICQ";
$MESS["SONET_UP1_PERSONAL_WWW"] = "Site web";
$MESS["SONET_UP1_WORK_WWW"] = "Page WWW de l'entreprise";
$MESS["SONET_UP1_FORUM_AVATAR"] = "Avatar";
$MESS["SONET_UP1_BLOG_AVATAR"] = "Avatar";
$MESS["SONET_UP1_BLOG_PREFIX"] = "Blog:";
$MESS["SONET_UP1_FORUM_SUBSC_GET_MY_MESSAGE"] = "Inclure ses messages au bulletin d'information";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY_YEAR"] = "Année de naissance";
$MESS["SONET_UP1_PERSONAL_CITY"] = "Ville";
$MESS["SONET_UP1_WORK_CITY"] = "Ville de l'entreprise";
$MESS["SONET_UP1_LAST_LOGIN"] = "Date de la dernière identification";
$MESS["SONET_UP1_DATE_REGISTER"] = "Date d'enregistrement";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY_DAY"] = "Date de naissance";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY"] = "Date de naissance";
$MESS["SONET_UP1_WORK_DEPARTMENT"] = "Département";
$MESS["SONET_UP1_WORK_POSITION"] = "Emplacement";
$MESS["SONET_UP1_PERSONAL_NOTES"] = "Notes";
$MESS["SONET_UP1_WORK_NOTES"] = "Notes supplémentaires de la compagnie";
$MESS["SONET_UP1_NAME"] = "Prénom";
$MESS["SONET_UP1_FORUM_INTERESTS"] = "Intérêts";
$MESS["SONET_UP1_BLOG_INTERESTS"] = "Intérêts";
$MESS["SONET_UP1_ID"] = "Identifiant de l'utilisateur";
$MESS["SONET_UP1_LID"] = "ID du site";
$MESS["SONET_UP1_PERSONAL_PHOTO"] = "Photo";
$MESS["SONET_UP1_LOGIN"] = "Identifiant";
$MESS["SONET_UP1_WORK_LOGO"] = "Logo de la compagnie";
$MESS["SONET_UP1_PERSONAL_MOBILE"] = "Portable";
$MESS["SONET_UP1_WORK_COMPANY"] = "Entreprise";
$MESS["SONET_UP1_WORK_PROFILE"] = "Directions de l'activité de l'entreprise";
$MESS["SONET_UP1_FORUM_HIDE_FROM_ONLINE"] = "Ne pas afficher dans la liste";
$MESS["SONET_UP1_PERSONAL_STATE"] = "Région";
$MESS["SONET_UP1_WORK_STATE"] = "Région";
$MESS["SONET_UP1_SECOND_NAME"] = "Deuxième prénom";
$MESS["SONET_UP1_PASSWORD"] = "Mot de passe";
$MESS["SONET_UP1_PERSONAL_PAGER"] = "Pager";
$MESS["SONET_UP1_FORUM_SIGNATURE"] = "Signature";
$MESS["SONET_UP1_FORUM_SHOW_NAME"] = "Montrer le nom";
$MESS["SONET_UP1_PERSONAL_GENDER"] = "Sexe";
$MESS["SONET_UP1_PERSONAL_ZIP"] = "Code Postal";
$MESS["SONET_UP1_WORK_ZIP"] = "Code Postal";
$MESS["SONET_UP1_PERSONAL_MAILBOX"] = "Boîte aux lettres";
$MESS["SONET_UP1_WORK_MAILBOX"] = "Boîte aux lettres";
$MESS["SONET_UP1_FORUM_DESCRIPTION"] = "Description";
$MESS["SONET_UP1_BLOG_DESCRIPTION"] = "Description";
$MESS["SONET_UP1_PERSONAL_PROFESSION"] = "Fonction";
$MESS["SONET_UP1_BLOG_ALIAS"] = "Pseudonyme";
$MESS["SONET_UP1_WORK_PAGER"] = "Messager de service";
$MESS["SONET_UP1_WORK_PHONE"] = "Téléphone professionnel";
$MESS["SONET_UP1_WORK_FAX"] = "Fax de travail";
$MESS["SONET_UP1_PERSONAL_COUNTRY"] = "Pays";
$MESS["SONET_UP1_WORK_COUNTRY"] = "Pays de l'entreprise";
$MESS["SONET_UP1_PERSONAL_PHONE"] = "Numéro de téléphone";
$MESS["SONET_UP1_PERSONAL_STREET"] = "Adresse réelle";
$MESS["SONET_UP1_WORK_STREET"] = "Adresse réelle";
$MESS["SONET_UP1_PERSONAL_FAX"] = "Fax";
$MESS["SONET_UP1_LAST_NAME"] = "Nom";
$MESS["SONET_UP1_FORUM_PREFIX"] = "Forum:";
$MESS["SONET_UP1_TIME_ZONE"] = "Fuseau horaire";
$MESS["SONET_UP1_LAST_ACTIVITY_DATE"] = "Dernière date d’activité";
$MESS["SONET_UP1_IS_ONLINE"] = "Statut";
?>