<?
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_PULL"] = "Потягніть, щоб оновити";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_DOWN"] = "Відпустіть, щоб оновити";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_LOADING"] = "Оновлення даних ...";
$MESS["TASKS_FILTER_BUILDER_PRESET_ORIGINATOR_NAME"] = "Постановник";
$MESS["TASKS_FILTER_BUILDER_PRESET_RESPONSIBLE_NAME"] = "Відповідальний";
$MESS["TASKS_FILTER_BUILDER_PRESET_CLOSER_NAME"] = "Завершив завдання";
$MESS["TASKS_FILTER_BUILDER_PRESET_PRIORITY_NAME"] = "Пріоритет";
$MESS["TASKS_FILTER_BUILDER_PRESET_PRIORITY_LOW"] = "Низький";
$MESS["TASKS_FILTER_BUILDER_PRESET_PRIORITY_MIDDLE"] = "Середній";
$MESS["TASKS_FILTER_BUILDER_PRESET_PRIORITY_HIGH"] = "Високий";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_NAME"] = "Статус";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_ACTIVE"] = "Активні";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_DEFERRED"] = "Відкладені";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_DECLINED"] = "Відхилені";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_EXPIRED"] = "Прострочені";
?>