<?
$MESS["SEF_MODE_TIP"] = "Marcar essa opção habilita o módulo SEF e os campos de configuração de URL.";
$MESS["PATH_TO_SMILE_TIP"] = "O caminho para a pasta que contém Smileys";
$MESS["CACHE_TYPE_TIP"] = "<i> Auto </i>: o cache é válido durante o tempo pré-definido nas configurações de cache; <br/> <i> Cache </i>: cache sempre para o período especificado no campo seguinte; <br/> <i> não cache </i>: nenhum cache é executado.";
$MESS["CACHE_TIME_TIP"] = "Especifique aqui o período de tempo o qual o Cache é valido.";
$MESS["SET_TITLE_TIP"] = "Marcar essa opção irá definir o titulo da página de acordo com seu conteúdo";
$MESS["CACHE_TIME_LONG_TIP"] = "Especifica o tempo de cache para as outras página além da primeira";
$MESS["SET_NAV_CHAIN_TIP"] = "Ative essa opção para adicionar páginas geradas por este componente à barra de navegação.";
$MESS["MESSAGE_COUNT_TIP"] = "Especifica a contagem de mensagens por página. Outras páginas estarão disponíveis através da barra de navegação.";
$MESS["MESSAGE_COUNT_MAIN_TIP"] = "Especifica a contagem de novas mensagens na página de título do blog.";
$MESS["MESSAGE_LENTH_TIP"] = "O comprimento de mensagens de texto e como elas são vistas na página do título do blog.";
$MESS["BLOG_COUNT_TIP"] = "Especifica o número de blogs por página. Outras páginas estarão disponíveis através da barra de navegação.";
$MESS["VARIABLE_ALIASES_blog_TIP"] = "Especifique aqui o nome de uma variável para a qual o ID blog Será passado.";
$MESS["VARIABLE_ALIASES_post_id_TIP"] = "Especifique aqui o nome de uma variável para a qual o ID post do blog será passado.";
$MESS["VARIABLE_ALIASES_user_id_TIP"] = "Especifique aqui o nome de uma variável para que o blog ID Usuário será passado.";
$MESS["VARIABLE_ALIASES_page_TIP"] = "Especifique aqui o nome de uma variável para que a página do blog será passado.";
$MESS["VARIABLE_ALIASES_group_id_TIP"] = "Especifique aqui o nome de uma variável para que o ID do grupo blog Será passado.";
$MESS["SEF_FOLDER_TIP"] = "Especifica a pasta de trabalho do componente.";
$MESS["SEF_URL_TEMPLATES_index_TIP"] = "O caminho para a página de blogs.";
$MESS["SEF_URL_TEMPLATES_group_TIP"] = "O caminho para a página de blogs do grupo.";
$MESS["SEF_URL_TEMPLATES_blog_TIP"] = "Especifica o caminho para a pasta do blog.";
$MESS["SEF_URL_TEMPLATES_user_TIP"] = "O caminho para a página do perfil do Usuário.";
$MESS["SEF_URL_TEMPLATES_user_friends_TIP"] = "O caminho para a página de amigos do Usuário.";
$MESS["SEF_URL_TEMPLATES_search_TIP"] = "O caminho para a página de busca do blog.";
$MESS["SEF_URL_TEMPLATES_user_settings_TIP"] = "Especifica o caminho para a página de configuração de usuários do blog.";
$MESS["SEF_URL_TEMPLATES_user_settings_edit_TIP"] = "Especifica o caminho para o acesso de Usuários a página de configurações do blog.";
$MESS["SEF_URL_TEMPLATES_group_edit_TIP"] = "Especifica o caminho para a página de usuários do blog.";
$MESS["SEF_URL_TEMPLATES_blog_edit_TIP"] = "Especifica o caminho para a página do editor do blog.";
$MESS["SEF_URL_TEMPLATES_category_edit_TIP"] = "Especifica o caminho para a página de categorias blog.";
$MESS["SEF_URL_TEMPLATES_post_edit_TIP"] = "Especifica o caminho para a página de editor de post do blog.";
$MESS["SEF_URL_TEMPLATES_draft_TIP"] = "Especifica o caminho para a página de rascunhos.";
$MESS["SEF_URL_TEMPLATES_trackback_TIP"] = "Especifica o código que avalia o URL de rastreio do post.";
$MESS["SEF_URL_TEMPLATES_post_TIP"] = "Especifica o caminho para a página de detalhes do post.";
$MESS["SEF_URL_TEMPLATES_rss_TIP"] = "Especifica o caminho para a página de exportação de RSS.";
$MESS["SEF_URL_TEMPLATES_rss_all_TIP"] = "Especifica o caminho para uma página com links para exportar os posts do blog do grupo no formato RSS.";
$MESS["BLOG_COUNT_MAIN_TIP"] = "Especifica o número de blogs que serão mostrados na página principal de blogs.";
$MESS["COMMENTS_COUNT_TIP"] = "Especifica o número de comentários dos posts do blog por página. Outros comentários estarão disponíveis através da barra de navegação.";
$MESS["MESSAGE_LENGTH_TIP"] = "O comprimento de mensagens de texto como ele é visto na página de título do blog.";
$MESS["USER_PROPERTY_TIP"] = "Aqui Selecione como PROPRIEDADES adicionais Que Serao mostradas sem Perfil fazer Usuário";
$MESS["BLOG_PROPERTY_TIP"] = "Selecione aqui as propriedades de blog disponíveis.";
$MESS["POST_PROPERTY_TIP"] = "Selecione aqui as propriedades de correio personalizados que estarão disponíveis na visualização de post.";
$MESS["POST_PROPERTY_LIST_TIP"] = "Selecione aqui as Propriedades adicionais de que serão mostradas no blog. ";
$MESS["BLOG_PROPERTY_LIST_TIP"] = "Selecione aqui as propriedades de blog personalizadas que estarão disponíveis na página de informação do blog.";
$MESS["AJAX_MODE_TIP"] = "Permite AJAX no componente.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Especifica para sombrear área modificável na transição AJAX.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Especifica para se deslocar para a transição do componente quando o AJAX for concluído.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Especifica para baixar e processar estilos CSS de componente em transição AJAX.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Permite os botões \"Voltar\" e \"Avançar\" do navegador para transições AJAX.";
$MESS["USER_PROPERTY_NAME_TIP"] = "O nome da guia a qual as propriedades do usuário serão Mostradas.";
$MESS["NAME_TEMPLATE_TIP"] = "Macros possíveis: #NAME# - nome #LAST_NAME# - sobrenome, #SECOND_NAME# - segundo nome; #NAME_SHORT#, #LAST_NAME_SHORT#, #SECOND_NAME_SHORT# - abreviação para os resectivos nomes.";
$MESS["FILES_AUTO_PUBLISH_TIP"] = "Publicar os novos documentos se a biblioteca documento for utilizada em processos de negócios";
?>