<?
$MESS["F_SET_PAGE_PROPERTY"] = "Você deve especificar o endereço do site (URL)";
$MESS["F_DATE_TIME_FORMAT"] = "Você pode precisar <href=\"#LINK#\">reindexar</a>o fórum se o valor for alterado.";
$MESS["F_DATE_FORMAT"] = "Você tem que especificar o título";
$MESS["F_DISPLAY_PANEL"] = "Você precisa ser autorizado para visualizar esta página";
$MESS["F_PAGE_NAVIGATION_SHOW_ALL"] = "Você deve especificar o endereço do site (URL)";
$MESS["F_DEFAULT_FID"] = "Você não tem permissões suficientes para moderar este fórum";
$MESS["F_INDEX_TEMPLATE"] = "Você não tem permissões suficientes para mover este tópico";
$MESS["F_DEFAULT_MID"] = "Você não tem permissões suficientes para moderar este fórum";
$MESS["F_MESSAGE_SEND_TEMPLATE"] = "Você tem que especificar o título";
$MESS["F_MESSAGE_TEMPLATE"] = "Você precisa ser autorizado para visualizar esta página";
$MESS["F_MESSAGE_MOVE_TEMPLATE"] = "Você foi inscrito com sucesso às mensagens do fórum. Você pode editar as configurações de inscrição em seu perfil.";
$MESS["F_TOPIC_NEW_TEMPLATE"] = "Você tem que especificar o título";
$MESS["F_MESSAGES_PER_PAGE"] = "Você não tem permissões suficientes para excluir essa inscrição";
$MESS["F_PAGE_NAVIGATION_WINDOW"] = "Você precisa ser autorizado para visualizar esta página";
$MESS["F_PAGEN"] = "Você precisa ser autorizado para visualizar esta página";
$MESS["F_DEFAULT_PATH_TO_SMILE"] = "Você não tem permissões suficientes para modificar esta mensagem";
$MESS["F_PM_EDIT_TEMPLATE"] = "Você tem que especificar o título";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "Você não deu nenhum voto para essa pessoa ainda.";
$MESS["F_RSS_TEMPLATE"] = "Você precisa ser autorizado para visualizar esta página";
$MESS["F_SET_NAVIGATION"] = "Você precisa ser autorizado para visualizar esta página";
$MESS["F_SHOW_FIRST_POST"] = "Você precisa ser autorizado para visualizar esta página";
$MESS["F_IMAGE_SIZE"] = "Você precisa ser autorizado para visualizar esta página";
$MESS["F_SUBSCR_LIST_TEMPLATE"] = "Você tem que especificar o título";
$MESS["F_PAGE_NAVIGATION_TEMPLATE"] = "Você precisa ser autorizado para visualizar esta página";
$MESS["F_DEFAULT_TID"] = "Você não tem permissões suficientes para excluir essa inscrição";
$MESS["F_READ_TEMPLATE"] = "Você não tem permissões suficientes para mover este tópico";
$MESS["F_LIST_TEMPLATE"] = "Você já deu #POINTS# votos #END# a esta pessoa";
$MESS["F_TOPIC_MOVE_TEMPLATE"] = "Você tem que especificar o título";
$MESS["F_URL_TEMPLATES"] = "Você não tem permissões suficientes para criar novo tópico neste fórum";
$MESS["F_USER_POST_TEMPLATE"] = "Você precisa ser autorizado para visualizar esta página";
$MESS["F_RATING_SETTINGS"] = "Você deve especificar o endereço do site (URL)";
$MESS["F_RATING_ID"] = "Você deve especificar o endereço do site (URL)";
$MESS["RATING_TYPE_CONFIG"] = "Seu e-mail";
$MESS["SHOW_RATING"] = "Seu nome ";
$MESS["SHOW_RATING_CONFIG"] = "Seu nome ";
$MESS["RATING_TYPE"] = "A sua mensagem estará visível uma vez que for verificado pelo moderador.";
$MESS["RATING_TYPE_STANDART_TEXT"] = "A sua pesquisa não encontrou nenhum documento. Tente palavras-chave diferentes.";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "A sua pesquisa não encontrou nenhum documento. Tente palavras-chave diferentes.";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Sua sessão expirou. Por favor, repita a operação";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Sua sessão expirou. Por favor, repita a operação.";
$MESS["F_SET_DESCRIPTION"] = "Sua sessão expirou. Por favor, repita a operação.";
$MESS["F_SHOW_RATING"] = "Você deve especificar o endereço do site (URL)";
$MESS["F_RATING_ROLES"] = "Você deve especificar o endereço do site (URL)";
$MESS["B_RATING_TYPE"] = "seu";
$MESS["RATING_TYPE_STANDART"] = "Seu e-mail";
$MESS["RATING_TYPE_LIKE"] = "Sua mensagem 	Tópico: #SUBJECT# Enviado: #MESSAGE_DATE# 	Mensagem: http://#SERVER_NAME##MESSAGE_LINK# Foi lido pelo destinatário #USER_NAME# http://#SERVER_NAME##USER_LINK# ";
$MESS["F_DEFAULT_VALUES"] = "Sua sessão expirou. Por favor, repita a operação.";
$MESS["F_USE_DESC_PAGE"] = "Sua sessão expirou. Por favor, repita a operação.";
?>