<?
$MESS["VI_TTS_VOICE_AU_ENGLISH_FEMALE"] = "Inglês australiano (feminino)";
$MESS["VI_TTS_VOICE_BR_PORTUGUESE_FEMALE"] = "Português brasileiro (feminino)";
$MESS["VI_TTS_VOICE_CA_ENGLISH_FEMALE"] = "Inglês canadense (feminino)";
$MESS["VI_TTS_VOICE_CA_FRENCH_FEMALE"] = "Francês canadense (feminino)";
$MESS["VI_TTS_VOICE_CA_FRENCH_MALE"] = "Francês canadense (masculino)";
$MESS["VI_TTS_VOICE_CH_CHINESE_FEMALE"] = "Chinês (feminino)";
$MESS["VI_TTS_VOICE_CH_CHINESE_MALE"] = "Chinês (masculino)";
$MESS["VI_TTS_VOICE_EUR_CATALAN_FEMALE"] = "Catalão (feminino)";
$MESS["VI_TTS_VOICE_EUR_CZECH_FEMALE"] = "Tcheco (feminino)";
$MESS["VI_TTS_VOICE_EUR_DANISH_FEMALE"] = "Dinamarquês (feminino)";
$MESS["VI_TTS_VOICE_EUR_DUTCH_FEMALE"] = "Holandês (feminino)";
$MESS["VI_TTS_VOICE_EUR_FINNISH_FEMALE"] = "Finlandês (feminino)";
$MESS["VI_TTS_VOICE_EUR_FRENCH_FEMALE"] = "Francês (feminino)";
$MESS["VI_TTS_VOICE_EUR_FRENCH_MALE"] = "Francês (masculino)";
$MESS["VI_TTS_VOICE_EUR_GERMAN_FEMALE"] = "Alemão (feminino)";
$MESS["VI_TTS_VOICE_EUR_GERMAN_MALE"] = "Alemão (masculino)";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_FEMALE"] = "Italiano (feminino)";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_MALE"] = "Italiano (masculino)";
$MESS["VI_TTS_VOICE_EUR_NORWEGIAN_FEMALE"] = "Norueguês (feminino)";
$MESS["VI_TTS_VOICE_EUR_POLISH_FEMALE"] = "Polonês (feminino)";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_FEMALE"] = "Português (feminino)";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_MALE"] = "Português (masculino)";
$MESS["VI_TTS_VOICE_EUR_SPANISH_FEMALE"] = "Espanhol (feminino)";
$MESS["VI_TTS_VOICE_EUR_SPANISH_MALE"] = "Espanhol (masculino)";
$MESS["VI_TTS_VOICE_EUR_TURKISH_FEMALE"] = "Turco (feminino)";
$MESS["VI_TTS_VOICE_EUR_TURKISH_MALE"] = "Turco (masculino)";
$MESS["VI_TTS_VOICE_HU_HUNGARIAN_FEMALE"] = "Húngaro (feminino)";
$MESS["VI_TTS_VOICE_JP_JAPANESE_FEMALE"] = "Japonês (feminino)";
$MESS["VI_TTS_VOICE_JP_JAPANESE_MALE"] = "Japonês (masculino)";
$MESS["VI_TTS_VOICE_KR_KOREAN_FEMALE"] = "Coreano (feminino)";
$MESS["VI_TTS_VOICE_KR_KOREAN_MALE"] = "Coreano (masculino)";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_FEMALE"] = "Russo (feminino)";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_MALE"] = "Russo (masculino)";
$MESS["VI_TTS_VOICE_SW_SWEDISH_FEMALE"] = "Sueco (feminino)";
$MESS["VI_TTS_VOICE_TW_CHINESE_FEMALE"] = "Taiwanês (feminino)";
$MESS["VI_TTS_VOICE_UK_ENGLISH_FEMALE"] = "Inglês (feminino)";
$MESS["VI_TTS_VOICE_UK_ENGLISH_MALE"] = "Inglês (masculino)";
$MESS["VI_TTS_VOICE_US_ENGLISH_FEMALE"] = "Inglês americano (feminino)";
$MESS["VI_TTS_VOICE_US_ENGLISH_MALE"] = "Inglês americano (masculino)";
$MESS["VI_TTS_VOICE_US_SPANISH_FEMALE"] = "Espanhol (feminino)";
$MESS["VI_TTS_VOICE_US_SPANISH_MALE"] = "Espanhol (masculino)";
?>