<?
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_OWNER_USER"] = "(власник)";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_OWNER_GROUP"] = "(група)";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_SHARING"] = "Відкрити спільний доступ до папки";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_DESTINATION"] = "Кому:";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_PLACEHOLDER"] = "Опис";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_APPROVE_RESHARING"] = "Дозволити одержувачам ділитися папкою";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_OPEN_ACCESS"] = "Відкрити доступ";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_CANCEL"] = "Скасування";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_DESTINATION_1"] = "Додати співробітників";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_DESTINATION_2"] = "Додати ще";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_CAN_EDIT"] = "Дозволити одержувачам редагувати?";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_HEADER_ACCESS"] = "Управління загальної папкою";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_HEADER_MANAGE_ACCESS"] = "Запросити";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_1"] = "Можуть редагувати: #COUNT# співробітник";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_21"] = "Можуть редагувати: #COUNT# співробітник";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_2_4"] = "Можуть редагувати: #COUNT# співробітника";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_5_20"] = "Можуть редагувати: #COUNT# співробітників";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_1"] = "Можуть переглядати: #COUNT# співробітник";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_21"] = "Можуть переглядати: #COUNT# співробітник";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_2_4"] = "Можуть переглядати: #COUNT# співробітника";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_5_20"] = "Можуть переглядати: #COUNT# співробітників";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_1"] = "Відмовився#COUNT#співробітник";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_21"] = "Відмовилися#COUNT#співробітник";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_2_4"] = "Відмовилися#COUNT#співробітника";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_5_20"] = "Відмовилися#COUNT#співробітників";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_1"] = "ще#COUNT#співробітник";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_21"] = "ще#COUNT#співробітник";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_2_4"] = "ще#COUNT#співробітника";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_5_20"] = "ще#COUNT#співробітників";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_ACCESS"] = "Відкриваємо загальний доступ";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_ACCESS_SUCCESS"] = "Загальний доступ до папки '#FOLDERNAME#' відкритий";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_USAGE_SHARING"] = "Параметри загальної папки";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_ACCESS"] = "Закрити загальний доступ для всіх";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_SELF_ACCESS"] = "Відключити загальну папку";
$MESS["DISK_FOLDER_LIST_UNSHARE_SECTION_CONFIRM"] = "Відключення призведе до видалення з вашого диска папки та всіх її файлів";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_SELF_ACCESS_SIMPLE"] = "Відключити";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_SELF_ACCESS_SIMPLE_CANCEL"] = "Скасування";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_SELF_ACCESS_SIMPLE"] = "Відключення загальної папки";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ALL_ACCESS_SIMPLE"] = "Закриття загального доступу";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ALL_ACCESS_DESCR"] = "Закриття доступу призведе до видалення копій папки і її файлів у всіх користувачів, що мають зараз загальний доступ до цієї папки. Ваша копія залишиться незмінною.";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_DIE_ACCESS"] = "Закриваємо загальний доступ";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_DIE_ACCESS_SUCCESS"] = "Доступ до спільної папки закритий";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_GROUP_CONNECTED_TITLE"] = "Диск групи";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_GROUP_DIE_SELF_ACCESS_SIMPLE"] = "Відключення загальної папки групи";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_GROUP_DIE_SELF_ACCESS_SIMPLE_DESCR"] = "Відключення призведе до видалення з вашого диска папки групи і всіх її файлів";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_GROUP_PROCESS_DIE_ACCESS"] = "Відключення загальної папки групи";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_GROUP_PROCESS_DIE_ACCESS_SUCCESS"] = "Загальна папка групи відключена";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ONCE_ACCESS_SIMPLE"] = "Закриття загального доступу";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ONCE_ACCESS_DESCR"] = "Закриття доступу призведе до видалення копії папки та її файлів у користувача.";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_COMMON_SHARED_SECTION_PROCESS_DIE_ACCESS"] = "Відключення загальної папки";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_COMMON_SHARED_SECTION_PROCESS_DIE_ACCESS_SUCCESS"] = "Загальна папка відключена";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_OWNER_USER_COMMON_SECTION"] = "(створив)";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_TITLE"] = "підтвердження видалення";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_DESTROY_FILE_CONFIRM"] = "Ви хочете перемістити документ '#NAME#' в корзину або видалити назавжди?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_DESTROY_FOLDER_CONFIRM"] = "Ви хочете перемістити папку '#NAME#' в корзину або видалити назавжди?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_FOLDER_CONFIRM"] = "Ви хочете перемістити папку '#NAME#' у кошик?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_FILE_CONFIRM"] = "Ви хочете перемістити документ '#NAME#' у кошик?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_GROUP_CONFIRM"] = "Ви хочете перемістити відмічені об'єкти у кошик?";
$MESS["DISK_FOLDER_LIST_TRASH_DESTROY_BUTTON"] = "Видалити назавжди";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_BUTTON"] = "Перемістити в кошик";
$MESS["DISK_FOLDER_LIST_TRASH_CANCEL_DELETE_BUTTON"] = "Скасування";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_SECTION"] = "Загальна";
$MESS["DISK_FOLDER_LIST_MAKE_SHARE_SECTION"] = "Зробити загальною";
$MESS["DISK_FOLDER_LIST_B24_APPEND_DISK_SPACE"] = "Додати місце на диск";
$MESS["DISK_FOLDER_LIST_B24_LABEL_DISK_SPACE"] = "Вільно: #FREE_SPACE# з #DISK_SIZE#";
$MESS["DISK_FOLDER_LIST_B24_URL_DISK_SPACE"] = "http://www.bitrix24.ua/prices/";
$MESS["DISK_FOLDER_LIST_COLUMN_ID"] = "ID";
$MESS["DISK_FOLDER_LIST_COLUMN_NAME"] = "Назва";
$MESS["DISK_FOLDER_LIST_COLUMN_CREATE_TIME"] = "Створено";
$MESS["DISK_FOLDER_LIST_COLUMN_UPDATE_TIME"] = "Змінено";
$MESS["DISK_FOLDER_LIST_COLUMN_CREATE_USER"] = "Хто створив";
$MESS["DISK_FOLDER_LIST_COLUMN_UPDATE_USER"] = "Хто змінив";
$MESS["DISK_FOLDER_LIST_COLUMN_FORMATTED_SIZE"] = "Розмір";
$MESS["DISK_FOLDER_LIST_SORT_BY_NAME"] = "За назвою";
$MESS["DISK_FOLDER_LIST_SORT_BY_UPDATE_TIME"] = "За датою";
$MESS["DISK_FOLDER_LIST_SORT_BY_FORMATTED_SIZE"] = "За розміром";
$MESS["DISK_FOLDER_LIST_ACT_MARK_DELETED"] = "Видалити";
$MESS["DISK_FOLDER_LIST_ACT_OPEN"] = "Відкрити";
$MESS["DISK_FOLDER_LIST_ACT_DOWNLOAD"] = "Завантажити";
$MESS["DISK_FOLDER_LIST_ACT_COPY"] = "Копіювати";
$MESS["DISK_FOLDER_LIST_ACT_MOVE"] = "Перемістити";
$MESS["DISK_FOLDER_LIST_ACT_GET_EXT_LINK"] = "Отримати публічне посилання";
$MESS["DISK_FOLDER_LIST_ACT_COPY_INTERNAL_LINK"] = "Скопіювати внутрішнє посилання";
$MESS["DISK_FOLDER_LIST_ACT_CONNECT"] = "Підключити до Диску";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_INFO"] = "Кому доступно";
$MESS["DISK_FOLDER_LIST_LABEL_UPDATE_TIME"] = "змінено #DATE#";
$MESS["DISK_FOLDER_LIST_FOLDER_LABEL_BTN_SHARE"] = "Зробити загальним";
$MESS["DISK_FOLDER_LIST_ERROR_COULD_NOT_FIND_SHARING"] = "Не вдалося знайти шаринг.";
$MESS["DISK_FOLDER_LIST_ACT_RENAME"] = "Перейменувати";
$MESS["DISK_FOLDER_LIST_ACT_SHOW_SHARING_DETAIL"] = "Параметри спільного доступу";
$MESS["DISK_FOLDER_LIST_DETACH_FILE_TITLE"] = "Відключення загального файлу";
$MESS["DISK_FOLDER_LIST_DETACH_FOLDER_TITLE"] = "Відключення загальної папки";
$MESS["DISK_FOLDER_LIST_DETACH_FOLDER_CONFIRM"] = "Відключення призведе до видалення з вашого диска папки \"#NAME#\" і всіх її файлів";
$MESS["DISK_FOLDER_LIST_DETACH_FILE_CONFIRM"] = "Відключення призведе до видалення файлу \"#NAME#\" з вашого диска";
$MESS["DISK_FOLDER_LIST_DETACH_BUTTON"] = "Відключити";
$MESS["DISK_FOLDER_LIST_ACT_SHOW_SHARING_DETAIL_2"] = "Загальний доступ";
$MESS["DISK_FOLDER_LIST_ACT_SHOW_HISTORY"] = "Історія змін";
$MESS["DISK_FOLDER_LIST_COLUMN_BIZPROC"] = "Бізнес-процеси";
$MESS["DISK_FOLDER_LIST_ACT_START_BIZPROC"] = "Бізнес-процеси";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC"] = "Бізнес-процесів";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC_TITLE"] = "Перейти до бізнес-процесів документа";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC_TASKS"] = "Завдань";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC_TASKS_TITLE"] = "Перейти до завдань";
$MESS["DISK_FOLDER_LIST_ACT_BIZPROC_OLD_TEMPLATE"] = "(Старий шаблон)";
$MESS["DISK_FOLDER_LIST_ACT_RIGHTS_SETTINGS"] = "Права доступу";
$MESS["DISK_FOLDER_LIST_INF_AFTER_ACTION_DELETE"] = "Успішне видалення";
$MESS["DISK_FOLDER_LIST_INF_AFTER_ACTION_MOVE"] = "Успішне переміщення";
$MESS["DISK_FOLDER_LIST_INF_AFTER_ACTION_COPY"] = "Успішне копіювання";
$MESS["DISK_FOLDER_LIST_ACT_LOCK"] = "Заблокувати";
$MESS["DISK_FOLDER_LIST_ACT_UNLOCK"] = "Розблокувати";
$MESS["DISK_FOLDER_LIST_INF_AFTER_ACTION_RENAME"] = "Успішне перейменування";
$MESS["DISK_FOLDER_LIST_SORT_BY_ID"] = "За ID";
?>