<?
$MESS["CT_BLLE_TOOLBAR_LIST_TITLE"] = "Aperçu et correction des éléments de la liste";
$MESS["CT_BLLE_TOOLBAR_FIELDS"] = "Marges de la liste";
$MESS["CT_BLLE_TOOLBAR_FIELDS_TITLE"] = "Régler les champs de la liste";
$MESS["CT_BLLE_TOOLBAR_DELETE"] = "Supprimer la Liste";
$MESS["CT_BLLE_TOOLBAR_DELETE_TITLE"] = "Elimine la liste et toute l'information relative à celle-ci";
$MESS["CT_BLLE_TOOLBAR_DELETE_WARNING"] = "tes-vous sûr de supprimer cette liste ?";
$MESS["CT_BLLE_TAB_EDIT"] = "Paramètres";
$MESS["CT_BLLE_TAB_EDIT_TITLE"] = "Les principaux paramètres de la liste";
$MESS["CT_BLLE_FIELD_NAME"] = "Nom de la liste";
$MESS["CT_BLLE_FIELD_SORT"] = "Trier";
$MESS["CT_BLLE_FIELD_PICTURE"] = "Image";
$MESS["CT_BLLE_TAB_MESSAGES"] = "Signatures";
$MESS["CT_BLLE_TAB_MESSAGES_TITLE"] = "Commentaires pour éléments et sections de la liste";
$MESS["CT_BLLE_FIELD_ELEMENTS_NAME"] = "Des documents";
$MESS["CT_BLLE_FIELD_ELEMENT_NAME"] = "Elément";
$MESS["CT_BLLE_FIELD_ELEMENT_ADD"] = "Ajouter un élément";
$MESS["CT_BLLE_FIELD_ELEMENT_EDIT"] = "Dition";
$MESS["CT_BLLE_FIELD_ELEMENT_DELETE"] = "Suppression d'un élément";
$MESS["CT_BLLE_FIELD_SECTIONS_NAME"] = "Sections";
$MESS["CT_BLLE_FIELD_SECTION_NAME"] = "Créer une section";
$MESS["CT_BLLE_FIELD_SECTION_ADD"] = "Ajouter une section";
$MESS["CT_BLLE_FIELD_SECTION_EDIT"] = "Modification de section";
$MESS["CT_BLLE_FIELD_SECTION_DELETE"] = "Suppression de Section";
$MESS["CT_BLLE_TAB_ACCESS"] = "Accès";
$MESS["CT_BLLE_TAB_ACCESS_TITLE"] = "Gérer les mots de passe d'application";
$MESS["CT_BLLE_ACCESS_RIGHTS"] = "Groupes d'utilisateurs ayant d'accès à la liste";
$MESS["CT_BLLE_FIELD_BIZPROC"] = "Activer le support pour les processus d'affaires";
$MESS["CT_BLLE_FIELD_DESCRIPTION"] = "Description pour la liste";
$MESS["CT_BLLE_TOOLBAR_FIELDS_PROCESS"] = "Champs de flux de travail";
$MESS["CT_BLLE_TOOLBAR_FIELDS_TITLE_PROCESS"] = "Configurer les champs de flux de travail";
$MESS["CT_BLLE_TOOLBAR_DELETE_PROCESS"] = "Supprimer flux de travail";
$MESS["CT_BLLE_TOOLBAR_DELETE_TITLE_PROCESS"] = "Supprime le flux de travail et toutes les informations liées";
$MESS["CT_BLLE_TOOLBAR_DELETE_WARNING_PROCESS"] = "tes-vous sûr de vouloir supprimer ce flux de travail?";
$MESS["CT_BLLE_TAB_EDIT_TITLE_PROCESS"] = "Paramètres de flux de travail principales";
$MESS["CT_BLLE_TAB_MESSAGES_TITLE_PROCESS"] = "Les légendes des éléments de flux de travail et des sections";
$MESS["CT_BLLE_TAB_ACCESS_TITLE_PROCESS"] = "Gérer les autorisations d'accès pour les éléments de flux de travail et des sections";
$MESS["CT_BLLE_FIELD_NAME_PROCESS"] = "Nom de workflow";
$MESS["CT_BLLE_FIELD_DESCRIPTION_PROCESS"] = "Description de Workflow";
$MESS["CT_BLLE_TOOLBAR_MIGRATE_PROCESSES"] = "Déplacez aux flux de travail";
$MESS["CT_BLLE_TOOLBAR_MIGRATE_WARNING_PROCESS"] = "tes-vous sûr que vous voulez déplacer cette liste?";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY"] = "Copier la liste";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_TITLE"] = "Crée un double de cette liste";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_PROCESS"] = "Copier le flux de travail";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_TITLE_PROCESS"] = "Crée un double de ce flux de travail";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_BUTTON_TITLE"] = "Copie...";
$MESS["CT_BLLE_TOOLBAR_ACTION"] = "Actions";
$MESS["CT_BLLE_MIGRATE_POPUP_TITLE"] = "Confirmer le déplacement";
$MESS["CT_BLLE_MIGRATE_POPUP_ACCEPT_BUTTON"] = "Déplacer";
$MESS["CT_BLLE_MIGRATE_POPUP_CANCEL_BUTTON"] = "Annuler";
$MESS["CT_BLLE_DELETE_POPUP_TITLE"] = "Confirmer la suppression";
$MESS["CT_BLLE_DELETE_POPUP_ACCEPT_BUTTON"] = "Supprimer";
$MESS["CT_BLLE_DELETE_POPUP_CANCEL_BUTTON"] = "Annuler";
$MESS["CT_BLLE_COPY_POPUP_TITLE"] = "Confirmer la copie";
$MESS["CT_BLLE_COPY_POPUP_CONTENT"] = "Voulez-vous vraiment copier ces informations ?";
$MESS["CT_BLLE_COPY_POPUP_ACCEPT_BUTTON"] = "Copier";
$MESS["CT_BLLE_COPY_POPUP_CANCEL_BUTTON"] = "Annuler";
$MESS["CT_BLLE_TOOLBAR_RETURN_LIST_ELEMENT"] = "RETOUR À LA LISTE";
?>