<?
$MESS["TASKS_TTDP_REPLICATION_HINT_BASE"] = "A tarefa irá repetir #CONDITION##CONSTRAINT#.";
$MESS["TASKS_TTDP_REPLICATION_HINT_AT_TIME"] = "às #TIME# ";
$MESS["TASKS_TTDP_REPLICATION_DAILY"] = "dia";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY"] = "semana";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY"] = "mês";
$MESS["TASKS_TTDP_REPLICATION_YEARLY"] = "ano";
$MESS["TASKS_TTDP_REPLICATION_HINT_START_CONSTRAINT"] = "a partir de <nobr>#DATETIME#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_START_CONSTRAINT_NONE"] = "uma vez salva";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT"] = "terminando em <nobr>#DATETIME#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_NONE"] = ", sem data de término";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES"] = ", e terminará após <nobr>#TIMES# #TIMES_PLURAL#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "repetições";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "repetições";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "repetições";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL"] = ", uma vez #TIMES# #TIMES_PLURAL#";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_0"] = "mês";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_1"] = "meses";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_2"] = "meses";
$MESS["TASKS_TTDP_REPLICATION_DAILY_EXT"] = "a cada #NUMBER##DAY_TYPE# dia";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY_EXT"] = "a cada #NUMBER# semana";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY_EXT_TYPE_1"] = "a cada #DAY_NUMBER# dia de cada #MONTH_NUMBER# mês";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# de cada #MONTH_NUMBER# mês";
$MESS["TASKS_TTDP_REPLICATION_YEARLY_EXT_TYPE_1"] = "a cada #DAY_NUMBER# dia de #MONTH_NAME#";
$MESS["TASKS_TTDP_REPLICATION_YEARLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# de #MONTH_NAME#";
$MESS["TASKS_TTDP_REPLICATION_DAILY_WORK"] = "dia útil";
$MESS["TASKS_TTDP_REPLICATION_ANY"] = "qualquer";
$MESS["TASKS_TTDP_REPLICATION_EACH_M"] = "todo";
$MESS["TASKS_TTDP_REPLICATION_EACH_M_ALT"] = "todo";
$MESS["TASKS_TTDP_REPLICATION_EACH_F"] = "todo";
$MESS["TASKS_TTDP_REPLICATION_EACH"] = "todo";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_TYPE"] = "repetir termo";
$MESS["TASKS_TTDP_REPLICATION_DAY_INTERVAL"] = "dia com um intervalo de";
$MESS["TASKS_TTDP_REPLICATION_MONTH_SHORT"] = "seg.";
$MESS["TASKS_TTDP_REPLICATION_WEEK_ALT"] = "semana";
$MESS["TASKS_TTDP_REPLICATION_MONTH_ALT"] = "mês";
$MESS["TASKS_TTDP_REPLICATION_EVERY_DAY"] = "diariamente";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_OF_EACH_M_ALT"] = "dia de cada";
$MESS["TASKS_TTDP_REPLICATION_DAY_OF_MONTH"] = "dia";
$MESS["TASKS_TTDP_REPLICATION_TASK_CTIME"] = "Tarefa criada em";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_START"] = "Tornar recorrente após";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END"] = "Repetir até";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_DATE"] = "data de término";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_NONE"] = "sem data de término";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_TIMES"] = "concluir após";
$MESS["TASKS_TTDP_REPLICATION_REPEATS"] = "repetições";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0_M"] = "primeira";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0_F"] = "primeira";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0"] = "primeira";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1_M"] = "segunda";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1_F"] = "segunda";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1"] = "segunda";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2_M"] = "terceira";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2_F"] = "terceira";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2"] = "terceira";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3_M"] = "quarta";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3_F"] = "quarta";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3"] = "quarta";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4_M"] = "última";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4_F"] = "última";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4"] = "última";
$MESS["TASKS_TTDP_REPLICATION_WD_0"] = "Segunda-feira";
$MESS["TASKS_TTDP_REPLICATION_WD_1"] = "Terça-feira";
$MESS["TASKS_TTDP_REPLICATION_WD_2"] = "Quarta-feira";
$MESS["TASKS_TTDP_REPLICATION_WD_3"] = "Quinta-feira";
$MESS["TASKS_TTDP_REPLICATION_WD_4"] = "Sexta-feira";
$MESS["TASKS_TTDP_REPLICATION_WD_5"] = "Sábado";
$MESS["TASKS_TTDP_REPLICATION_WD_6"] = "Domingo";
$MESS["TASKS_TTDP_REPLICATION_WD_2_ALT"] = "Quarta-feira";
$MESS["TASKS_TTDP_REPLICATION_WD_4_ALT"] = "Sexta-feira";
$MESS["TASKS_TTDP_REPLICATION_WD_5_ALT"] = "Sábado";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_0"] = "Seg";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_1"] = "Terça";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_2"] = "Qua";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_3"] = "Qui";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_4"] = "Sex";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_5"] = "Sáb";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_6"] = "Dom";
$MESS["TASKS_TTDP_REPLICATION_MONTH_0"] = "Janeiro";
$MESS["TASKS_TTDP_REPLICATION_MONTH_1"] = "Fevereiro";
$MESS["TASKS_TTDP_REPLICATION_MONTH_2"] = "Março";
$MESS["TASKS_TTDP_REPLICATION_MONTH_3"] = "Abril";
$MESS["TASKS_TTDP_REPLICATION_MONTH_4"] = "Maio";
$MESS["TASKS_TTDP_REPLICATION_MONTH_5"] = "Junho";
$MESS["TASKS_TTDP_REPLICATION_MONTH_6"] = "Julho";
$MESS["TASKS_TTDP_REPLICATION_MONTH_7"] = "Agosto";
$MESS["TASKS_TTDP_REPLICATION_MONTH_8"] = "Setembro";
$MESS["TASKS_TTDP_REPLICATION_MONTH_9"] = "Outubro";
$MESS["TASKS_TTDP_REPLICATION_MONTH_10"] = "Novembro";
$MESS["TASKS_TTDP_REPLICATION_MONTH_11"] = "Dezembro";
$MESS["TASKS_TTDP_REPLICATION_TZ_HINT"] = "O tempo de criação da tarefa é exibido no fuso horário #TIMEZONE#.";
?>