<?
$MESS["F_USER_ID"] = "Identifiant de l'utilisateur";
$MESS["F_MESSAGE_ID"] = "ID du message";
$MESS["F_TOPIC_ID"] = "Code du sujet";
$MESS["F_FORUM_ID"] = "Forum ID";
$MESS["F_VOTE_UNIQUE_SESSION"] = "dans une session";
$MESS["RATING_TYPE"] = "Vue des boutons de rating";
$MESS["SHOW_RATING"] = "Activer le classement";
$MESS["F_CACHE_TIME_USER_STAT"] = "Temps de la mise en cache de la liste d'utilisateurs au forum (sec.)";
$MESS["F_CACHE_TIME_FOR_FORUM_STAT"] = "Durée du cashing des statistiques (secondes)";
$MESS["F_VOTE_CHANNEL_ID"] = "Groupe de sondages:";
$MESS["F_VOTE_GROUP_ID"] = "Groupe d'utilisateurs autorisés pour poser les questions";
$MESS["F_VOTE_TEMPLATE_MAIN_PAGE"] = "Page de la liste commune";
$MESS["F_VOTE_DAYS"] = "jours";
$MESS["F_DISPLAY_PANEL"] = "Ajouter les boutons au panneau admin. Pour ce composant";
$MESS["SEARCH_RESTART"] = "Rechercher sans tenir compte de la morphologie (en absence du résultat de la recherche)";
$MESS["F_USE_DESC_PAGE_TOPIC"] = "Utiliser la pagination inversée pour la liste des thèmes";
$MESS["P_USE_LIGHT_VIEW"] = "Mode simple";
$MESS["F_USE_NAME_TEMPLATE"] = "Utilisez le format de nom donné";
$MESS["F_ATTACH_MODE"] = "Comment afficher des dessins attachés (au-dessous du message)";
$MESS["F_MESSAGES_PER_PAGE"] = "Nombre de messages sur la page";
$MESS["F_TOPICS_PER_PAGE"] = "Nombre de thèmes sur une page";
$MESS["F_ATTACH_MODE_THUMB"] = "Copie réduite";
$MESS["F_VOTE_MINUTES"] = "minutes";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "J'aime (graphique)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "J'aime (textuel)";
$MESS["F_SEND_ICQ"] = "Peuvent afficher le numéro ICQ dans le profil";
$MESS["F_SEND_MAIL"] = "Peuvent envoyer un message (e-mail) depuis le profil";
$MESS["F_ATTACH_MODE_NAME"] = "Dénomination";
$MESS["F_VOTE_SETTINGS"] = "Réglages de l'enquête";
$MESS["F_RATING_SETTINGS"] = "Réglages des cotes";
$MESS["F_TEMPLATE_SETTINGS"] = "Paramètres du modèle";
$MESS["F_VOTE_UNIQUE"] = "Ne pas voter deux fois";
$MESS["F_VOTE_UNIQUE_IP_DELAY"] = "Ne pas voter deux fois depuis la même adresse IP pendant";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "J'aime / Je n'aime pas (graphique)";
$MESS["RATING_TYPE_STANDART_TEXT"] = "J'aime / Je n'aime pas (textuel)";
$MESS["CP_BSP_NO_WORD_LOGIC"] = "Désactiver le traitement des mots en tant que des opérateurs logiques";
$MESS["F_SHOW_FORUMS_LIST"] = "Afficher pour l'Administrateur les forums choisis";
$MESS["SHOW_RATING_CONFIG"] = "ordinaire";
$MESS["RATING_TYPE_CONFIG"] = "ordinaire";
$MESS["F_EDITOR_CODE_DEFAULT"] = "Afficher par défaut le mode non visuel de l'éditeur";
$MESS["F_SET_NAVIGATION"] = "Afficher la chaîne de navigation";
$MESS["F_USER_FIELDS"] = "Afficher les champs d'utilisateur du message";
$MESS["F_FID"] = "Afficher uniquement les forums choisis";
$MESS["F_CHECK_CORRECT_PATH_TEMPLATES"] = "Vérifier si les modèles du chemin sont corrects";
$MESS["F_VOTE_TEMPLATE_LIGHT"] = "Claire";
$MESS["F_HELP_CONTENT"] = "Chemin vers le fichier contenant 'Aide sur le forum' (une valeur par défaut sera utilisée si le champ de saisie est vide)";
$MESS["F_RULES_CONTENT"] = "Chemin vers le fichier qui contient 'Règles du forum' (avec le champ vide la valeur par défaut sera utilisée)";
$MESS["F_ATTACH_SIZE"] = "Taille de la miniature du dessin (au-dessous de message, px)";
$MESS["F_IMAGE_SIZE"] = "Taille de images dans le message (px)";
$MESS["F_SHOW_VOTE"] = "Autoriser les interrogations";
$MESS["F_RATING_ID"] = "Classement";
$MESS["F_VOTE_UNIQUE_COOKIE_ONLY"] = "avec un cookie";
$MESS["F_VOTE_UNIQUE_USER_ID_ONLY"] = "avec un ID de l'utilisateur";
$MESS["F_VOTE_UNIQUE_IP_ONLY"] = "de l'un IP";
$MESS["F_VOTE_SECONDS"] = "secondes";
$MESS["F_VOTE_TEMPLATE_DEFAULT"] = "classique";
$MESS["F_RSS_PAGE"] = "Page RSS";
$MESS["F_PM_LIST"] = "Page des messages personnels";
$MESS["F_MESSAGE_SEND"] = "Page d'envoi de la lettre";
$MESS["F_MESSAGE_MOVE"] = "Page du transfert des messages";
$MESS["F_TOPIC_MOVE"] = "Page du transfert de sujets";
$MESS["F_SUBSCR_LIST"] = "Page d'abonnement";
$MESS["F_PM_SEARCH"] = "Page de la recherche des utilisateurs";
$MESS["F_HELP"] = "Forum page d'aide";
$MESS["F_RULES"] = "Page des règles des forums";
$MESS["F_PROFILE_VIEW"] = "Page de profil";
$MESS["F_MESSAGE_APPR"] = "Aucun";
$MESS["F_PM_EDIT"] = "Page de la création (édition) de messages personnels";
$MESS["F_TOPIC_NEW"] = "Page de création du nouveau sujet";
$MESS["F_USER_POST"] = "Forum Utilisateurs Messages";
$MESS["F_USER_LIST"] = "Page de la liste des utilisateurs enregistrés du forum";
$MESS["F_LIST"] = "Page de la liste des sujets";
$MESS["F_INDEX"] = "Accéder à la liste des forums";
$MESS["F_PM_FOLDER"] = "Page de gestion des répertoires de messages personnels";
$MESS["F_MESSAGE"] = "Page de lecture du message";
$MESS["F_PM_READ"] = "Page de lecture du message";
$MESS["F_READ"] = "Page de lecture du message";
$MESS["F_SET_DESCRIPTION"] = "Mettre un méta-tag 'Description' du premier message du thème";
$MESS["F_SET_PAGE_PROPERTY"] = "Ajouter les tags et la description du sujet à l'en-tête de la page";
$MESS["F_NAME_TEMPLATE"] = "Format du nom";
$MESS["F_DATE_FORMAT"] = "Format d'affichage de la date";
$MESS["F_DATE_TIME_FORMAT"] = "Format d'affichage de la date et de l'heure";
$MESS["F_VOTE_HOURS"] = "heures";
$MESS["F_VOTE_TEMPLATE"] = "Modèle de vote";
$MESS["F_SHOW_FORUM_ANOTHER_SITE"] = "Afficher les Forums d'autres sites";
$MESS["F_PROFILE"] = "Page pour modifier le profil";
$MESS["F_RSS_CACHE"] = "Temps de cache pour la liste (sec)";
$MESS["F_AJAX_TYPE_DIALOG"] = "Utiliser AJAX dans les dialogues (Ne fonctionne pas avec le paramètre 'Activer le mode AJAX' allumé)";
$MESS["F_RSS_TYPE"] = "Utilisez des spécifications";
$MESS["F_FORUMS_PER_PAGE"] = "Nombre de forums par page";
$MESS["F_RSS_COUNT"] = "Nombre d'éléments à exporter";
$MESS["RSS_TITLE"] = "RSS titre (laisser vide pour utiliser le nom par défaut)";
$MESS["F_RSS"] = "RSS paramètres";
$MESS["F_ADMIN_SETTINGS"] = "Réglages administrateur";
$MESS["RSS_DESCRIPTION"] = "RSS description (laisser vide pour utiliser la description par défaut)";
$MESS["F_TIME_INTERVAL_FOR_USER_STAT"] = "Voir les statistiques des utilisateurs au cours de la période écoulée (sec)";
$MESS["USER_PROPERTY"] = "Voir d'autres propriétés dans le profil";
$MESS["F_SHOW_USER_STATUS"] = "Afficher l'état de l'utilisateur dans la liste des utilisateurs";
$MESS["F_PATH_TO_AUTH_FORM"] = "Formulaire d'autorisation chemin";
$MESS["F_RSS_USE"] = "Utiliser RSS";
$MESS["F_RSS_FORUM_RANGE"] = "Autoriser RSS dans les forums";
$MESS["F_ACTIVE"] = "Nouvelle page Sujets";
$MESS["F_SEARCH"] = "Forum Page de recherche";
$MESS["F_TOPIC_SEARCH"] = "Forum Page de recherche";
$MESS["F_SEARCH_SETTINGS"] = "Paramètres de recherche";
?>