<?
$MESS["MAIN_UL_P_EMAIL"] = "E-mail";
$MESS["MAIN_UL_P_PERSONAL_WWW"] = "Page WWW";
$MESS["MAIN_UL_P_WORK_WWW"] = "Site Web de L'Entreprise";
$MESS["MAIN_UL_P_SHOW_YEAR_VALUE_Y"] = "tous";
$MESS["MAIN_UL_P_PERSONAL_CITY"] = "Ville";
$MESS["MAIN_UL_P_WORK_CITY"] = "Ville de l'entreprise";
$MESS["MAIN_UL_P_LAST_LOGIN"] = "Date de la dernière identification";
$MESS["MAIN_UL_P_DATE_REGISTER"] = "Date d'enregistrement";
$MESS["MAIN_UL_P_PERSONAL_BIRTHDAY"] = "Date de naissance";
$MESS["MAIN_UL_P_WORK_DEPARTMENT"] = "Département";
$MESS["MAIN_UL_P_WORK_POSITION"] = "Emplacement";
$MESS["MAIN_UL_P_PERSONAL_NOTES"] = "Notes";
$MESS["MAIN_UL_P_WORK_NOTES"] = "Notes supplémentaires de la compagnie";
$MESS["MAIN_UL_P_NAME_TEMPLATE_J_L_SMITH"] = "J. L. Smith";
$MESS["MAIN_UL_P_NAME_TEMPLATE_J_SMITH"] = "J. Smith";
$MESS["MAIN_UL_P_NAME_TEMPLATE_JOHN_L_SMITH"] = "John L. Smith";
$MESS["MAIN_UL_P_NAME_TEMPLATE_JOHN_LLOYD_SMITH"] = "John Lloyd Smith";
$MESS["MAIN_UL_P_NAME_TEMPLATE_JOHN_SMITH"] = "John Smith";
$MESS["MAIN_UL_P_USER_ID"] = "Identifiant de l'utilisateur";
$MESS["MAIN_UL_P_NAME"] = "Prénom";
$MESS["MAIN_UL_P_ID"] = "Identifiant de l'utilisateur";
$MESS["MAIN_UL_P_LID"] = "ID du site";
$MESS["MAIN_UL_P_PERSONAL_PHOTO"] = "Photo";
$MESS["MAIN_UL_P_LOGIN"] = "Connexion";
$MESS["MAIN_UL_P_WORK_LOGO"] = "Logo de la compagnie";
$MESS["MAIN_UL_P_THUMBNAIL_SIZE_SMALL"] = "Taille maximale de la photo en pixels dans une liste";
$MESS["MAIN_UL_P_THUMBNAIL_SIZE_LARGE"] = "Taille maximale de la photo détaillée en pixels";
$MESS["MAIN_UL_P_PERSONAL_MOBILE"] = "Portable";
$MESS["MAIN_UL_P_WORK_COMPANY"] = "Entreprise";
$MESS["MAIN_UL_P_WORK_PROFILE"] = "Directions de l'activité de l'entreprise";
$MESS["MAIN_UL_P_SHOW_YEAR_VALUE_N"] = "personne";
$MESS["MAIN_UL_P_PERSONAL_STATE"] = "Région";
$MESS["MAIN_UL_P_WORK_STATE"] = "Région";
$MESS["MAIN_UL_P_USE_THUMBNAIL_SMALL"] = "Visualiser la photo personnelle dans la liste";
$MESS["MAIN_UL_P_NAME_TEMPLATE"] = "Affichage du nom";
$MESS["MAIN_UL_P_SECOND_NAME"] = "Deuxième prénom";
$MESS["MAIN_UL_P_PERSONAL_PAGER"] = "Pager";
$MESS["MAIN_UL_P_NAME_TEMPLATE_SMITH_J"] = "Smith J.";
$MESS["MAIN_UL_P_NAME_TEMPLATE_SMITH_J_L"] = "Smith J.L.";
$MESS["MAIN_UL_P_NAME_TEMPLATE_SMITH_JOHN"] = "Smith, John";
$MESS["MAIN_UL_P_NAME_TEMPLATE_SMITH_JOHN_LLOYD"] = "Smith John Lloyd";
$MESS["MAIN_UL_P_NAME_TEMPLATE_SMITH_COMMA_J"] = "Smith, L.";
$MESS["MAIN_UL_P_NAME_TEMPLATE_SMITH_COMMA_J_L"] = "Smith, J.L.";
$MESS["MAIN_UL_P_NAME_TEMPLATE_SMITH_COMMA_JOHN_LLOYD"] = "Smith, John Lloyd";
$MESS["MAIN_UL_P_SHOW_YEAR"] = "Afficher l'année de naissance";
$MESS["MAIN_UL_P_USER_PROPERTY"] = "Afficher les propriétés supplémentaires";
$MESS["MAIN_UL_P_SHOW_LOGIN"] = "Afficher le nom d'utilisateur si le nom n'est pas spécifié";
$MESS["MAIN_UL_P_SHOW_FIELDS"] = "Afficher les champs de l'utilisateur";
$MESS["MAIN_UL_P_PERSONAL_GENDER"] = "Sexe";
$MESS["MAIN_UL_P_PERSONAL_ZIP"] = "Code Postal";
$MESS["MAIN_UL_P_WORK_ZIP"] = "Code Postal";
$MESS["MAIN_UL_P_PERSONAL_MAILBOX"] = "Boîte aux lettres";
$MESS["MAIN_UL_P_WORK_MAILBOX"] = "Boîte aux lettres";
$MESS["MAIN_UL_P_PERSONAL_PROFESSION"] = "Fonction";
$MESS["MAIN_UL_P_PROFILE_URL"] = "Chemin vers la page de l'utilisateur";
$MESS["MAIN_UL_P_WORK_PAGER"] = "Messager de service";
$MESS["MAIN_UL_P_WORK_PHONE"] = "Téléphone professionnel";
$MESS["MAIN_UL_P_WORK_FAX"] = "Fax de travail";
$MESS["MAIN_UL_P_PERSONAL_COUNTRY"] = "Pays";
$MESS["MAIN_UL_P_WORK_COUNTRY"] = "Pays de l'entreprise";
$MESS["MAIN_UL_P_PERSONAL_PHONE"] = "Numéro de téléphone";
$MESS["MAIN_UL_P_SHOW_YEAR_VALUE_M"] = "seulement aux hommes";
$MESS["MAIN_UL_P_PERSONAL_STREET"] = "Adresse réelle";
$MESS["MAIN_UL_P_WORK_STREET"] = "Adresse réelle";
$MESS["MAIN_UL_P_PERSONAL_FAX"] = "Fax";
$MESS["MAIN_UL_P_LAST_NAME"] = "Nom";
$MESS["MAIN_UL_P_DATE_TIME_FORMAT"] = "Format d'affichage de la date et de l'heure";
$MESS["MAIN_UL_P_NAME_TEMPLATE_SITE"] = "Format du site";
$MESS["MAIN_UL_P_PATH_TO_SONET_USER_PROFILE"] = "Modèle de chemin d'accès  au profil de l'utilisateur";
$MESS["MAIN_UL_P_PERSONAL_ICQ"] = "Numéro ICQ";
?>