<?
$MESS["CP_BCLL_TPL_THEME_RED"] = "rouge";
$MESS["CP_BCLL_TPL_PROP_EMPTY"] = "pas sélectionné";
$MESS["CP_BCLL_TPL_MESS_BTN_ADD_TO_BASKET"] = "Texte du bouton 'Ajouter au panier'";
$MESS["CP_BCLL_TPL_MESS_BTN_BUY"] = "Texte du bouton 'Acheter'";
$MESS["CP_BCLL_TPL_MESS_BTN_DETAIL"] = "Texte du bouton 'Détails'";
$MESS["CP_BCLL_TPL_THEME_SITE"] = "Prendre le thème dans les paramètres du site (pour la solution bitrix.eshop)";
$MESS["CP_BCLL_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Ajouter au panier";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Affichage du pourcentage du rabais, si ce dernier existe";
$MESS["CP_BCLL_TPL_THEME_WOOD"] = "arbre";
$MESS["CP_BCLL_TPL_ADD_PICT_PROP"] = "Photo supplémentaire des marchandises principales";
$MESS["CP_BCLL_TPL_OFFER_ADD_PICT_PROP"] = "Images supplémentaires de l'offre";
$MESS["CP_BCLL_TPL_THEME_YELLOW"] = "jaune";
$MESS["MESS_BTN_BUY_TIP"] = "Quel texte afficher sur le bouton";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Quel texte afficher sur le bouton";
$MESS["MESS_BTN_DETAIL_TIP"] = "Quel texte afficher sur le bouton";
$MESS["CP_BCLL_TPL_MESS_BTN_BUY_DEFAULT"] = "Acheter";
$MESS["CP_BCLL_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Pas disponible";
$MESS["CP_BCLL_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Détails";
$MESS["CP_BCLL_TPL_SHOW_DISCOUNT_PERCENT"] = "Afficher le pourcentage de la remise";
$MESS["CP_BCLL_TPL_SHOW_OLD_PRICE"] = "Afficher l'ancien prix";
$MESS["SHOW_OLD_PRICE_TIP"] = "Afficher l'ancien prix, s'il y a un rabais";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Permettre d'informer le client que la marchandise à laquelle il s'intéresse peut être achetée";
$MESS["CP_BCLL_TPL_PRODUCT_SUBSCRIPTION"] = "Autoriser les avertissements sur les marchandises manquantes";
$MESS["CP_BCLL_TPL_OFFER_TREE_PROPS"] = "Propriétés pour le choix des offres";
$MESS["OFFER_TREE_PROPS_TIP"] = "Propriétés d'après les valeurs desquelles les offres commerciales seront groupées";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Qualité des images supplémentaires des propositions (s'il y en a)";
$MESS["ADD_PICT_PROP_TIP"] = "Propriétés des images supplémentaires d'une marchandise";
$MESS["CP_BCLL_TPL_LABEL_PROP"] = "Propriété des étiquettes de marchandises";
$MESS["LABEL_PROP_TIP"] = "Propriété des étiquettes de marchandises";
$MESS["CP_BCLL_TPL_THEME_BLUE"] = "bleu (sujet par défaut)";
$MESS["CP_BCLL_TPL_MESS_NOT_AVAILABLE"] = "Message sur l'absence de la marchandise";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Message sur l'absence de la marchandise";
$MESS["CP_BCLL_TPL_PRODUCT_DISPLAY_MODE"] = "Affichage d'éléments";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Schéma de représentation des marchandises (avec ou sans SKU etc.)";
$MESS["CP_BCLL_TPL_THEME_BLACK"] = "espace des thèmes";
$MESS["TEMPLATE_THEME_TIP"] = "Palette de couleurs à afficher. Utiliser le thème bleu par défaut.";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Si elle est cochée, les fenêtres popup montrera le bouton 'Continuer les achats'";
$MESS["CP_BCLL_TPL_ADD_TO_BASKET_ACTION"] = "Voir 'Ajouter au panier' ou 'Acheter' bouton";
$MESS["CP_BCLL_TPL_SHOW_CLOSE_POPUP"] = "Afficher le bouton de fenêtres pop-up 'Panier Continuer'";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Acheter Maintenant";
$MESS["CP_BCLL_TPL_DML_SIMPLE"] = "mode simple";
$MESS["CP_BCLL_TPL_DML_EXT"] = "largi";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Ajouter au panier";
$MESS["CP_BCLL_TPL_THEME_GREEN"] = "vert";
$MESS["CP_BCLL_TPL_TEMPLATE_THEME"] = "Thème de couleur";
?>