<?
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECT_ACTIVE"] = "Connecter";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECTOR_ERROR_STATUS"] = "Une erreur s'est produite lors de l'utilisation du chat live. Veuillez vérifier les données indiquées et refaire le test.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_DESCRIPTION"] = "Connectez une page accessible au public contenant le chat de votre entreprise à un Canal ouvert et utilisez le lien de la page dans les signatures d'e-mail, ou partagez-le simplement sur les services de réseau social.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_DESCRIPTION_1"] = "La page du chat est déjà disponible sur le lien que vous voyez ci-dessous.<br><br>Vous pouvez adapter le style de la page du chat comme vous le souhaitez.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_LINK_TIP"] = "Le texte du lien peut comprendre uniquement des caractères latins, des chiffres, un point et un tiret.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_CONFIG"] = "Paramètres";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_LINK"] = "Lien public du chat";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_NAME"] = "nom";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_COPY"] = "Copier";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_COPIED"] = "Copié dans le presse-papiers";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_FINAL_LINK"] = "lien complet";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_LINK_NOTICE"] = "les utilisateurs authentifiés de votre Bitrix24 ne peuvent pas utiliser le chat qui se trouve sur la page publique";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CONFIG"] = "paramètres de page publique";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE"] = "Design du chat";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE_1"] = "Transparent";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE_2"] = "Coloré";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_LOAD"] = "Vous pouvez télécharger une image qui sera utilisée comme arrière-plan de la page du chat";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_LOAD_BUTTON"] = "Télécharger le fichier";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_DELETE"] = "Supprimer l'image";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS"] = "CSS personnalisé";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_2"] = "utiliser des styles CSS personnalisés";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_PATH"] = "Chemin de fichier CSS";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_TEXT"] = "Code CSS";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN"] = "Signature";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_2"] = "enlever la signature";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_3"] = "Fourni par Bitrix24";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_HINT_1"] = "Restrictions de l'abonnement";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_HINT_2"] = "La signature peut être enlevée uniquement dans les abonnements commerciaux.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_WIDGET"] = "Code du widget";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_WIDGET_CONFIG"] = "paramètres du widget";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_BUTTON_TEXT"] = "Vous pouvez obtenir le code et configurer le chat live pour votre site sur \"#LINK#\"";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_BUTTON_LINK"] = "Widget du chat live";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_WO_PUBLUC"] = "lien public non fourni";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_DESCRIPTION_1"] = "Installez le Chat live sur votre site et parlez à vos clients en ligne, où que vous soyez.<br> Connectez la page du Chat live à un Canal ouvert et utilisez le lien de la page dans les signatures d'e-mail, ou partagez simplement le Chat live sur les réseaux sociaux.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_PL_HEADER"] = "Page publique";
?>