<?
$MESS["CATI_INFOBLOCK_SELECT"] = "Auswählen";
$MESS["CATI_NOMAME"] = "<Leere Bezeichnung>";
$MESS["CATI_AUTO_STEP_TIME_NOTE"] = "0 = alles auf einmal laden<br>positiver Wert = Anzahl Sekunden für die schrittweise Ausführung";
$MESS["CATI_ACTIVATE_PROD"] = "aktivieren";
$MESS["CATI_FI_ACTIV"] = "Aktivität";
$MESS["CATI_FI_ACTIVTO"] = "Aktivität bis";
$MESS["CATI_FI_ACTIVFROM"] = "Aktivität von";
$MESS["CATI_OTR"] = "andere";
$MESS["CATI_FI_QUANT"] = "Anzahl";
$MESS["CATI_NEXT_STEP"] = "Weiter";
$MESS["CATI_ERROR_LOADING"] = "Beim Importieren des Produkts ist ein Fehler aufgetreten:";
$MESS["CATI_FI_DETDESCR"] = "Beschreibung";
$MESS["CATI_FI_NAME"] = "Bezeichnung";
$MESS["CATI_FI_DETIMG"] = "Bild";
$MESS["CATI_OF_KEEP"] = "Bitte so lassen";
$MESS["CATI_NOIDNAME"] = "Das Produkt kann nicht identifiziert werden: die Bezeichnung und der eindeutige Code sind nicht festgelegt.";
$MESS["CATI_NEXT_STEP_F"] = "Daten laden";
$MESS["CATI_DATA_FILE_COMP"] = "Datendatei vom lokalen Computer:";
$MESS["CATI_DATA_FILE"] = "Datendatei vom lokalen Computer:";
$MESS["CATI_DATA_FILE_SITE"] = "Datendatei von der Website:";
$MESS["CATI_DATA_LOADING"] = "Datenimport";
$MESS["CATI_SU_CORR"] = "Davon vollständig korrekt:";
$MESS["CATI_OF_DEACT"] = "deaktivieren";
$MESS["CATI_SUCCESS"] = "Der Import wurde abgeschlossen";
$MESS["CATI_NO_IBLOCK"] = "Der Informationsblock wurde nicht ausgewählt. Der Import ist nicht möglich.";
$MESS["CATI_IMG_PATH_DESCR"] = "Der volle Pfad wird vom Root-Verzeichnis der Seite gebildet: \"&lt;Pfad zu den Bildern&gt;/&lt;Dateiname&gt;\"";
$MESS["CATI_NO_DATA_FILE"] = "Die Datei mit den Daten wurde nicht importiert und nicht ausgewählt. Der Import ist nicht möglich.";
$MESS["CATI_NO_DATA"] = "Die Datendatei enthält keine Daten. Der Import ist nicht möglich.";
$MESS["CATI_SU_KILLED"] = "Die veraltete Ware wurde gelöscht:";
$MESS["CATI_FI_GROUP_LEV"] = "Ebenengruppe";
$MESS["CATI_FI_PROPS"] = "Eigenschaft";
$MESS["CATI_SCHEME_EXISTS"] = "Ein Schema mit diesem Namen existiert bereits.";
$MESS["CATI_FI_UNIXML"] = "Eindeutige ID";
$MESS["CATI_TOTAL_COR2"] = "Eingaben.";
$MESS["CATI_SAVE_SCHEME_AS"] = "Einstellungen als Schema speichern";
$MESS["CATI_FIRST_NAMES"] = "Erste Zeile enhält die Feldüberschriften";
$MESS["CATI_FIELD"] = "Feld";
$MESS["CATI_RAZDEL_TYPE"] = "Feld-Separator";
$MESS["CATI_FIXED"] = "festgelegte Feldbreite";
$MESS["CATI_FIX1"] = "Festgelegte Feldbreite";
$MESS["CATI_AUTO_REFRESH_CONTINUE"] = "Fortsetzung des Schritt-für-Schritt Imports...";
$MESS["CATI_NO_FILE_FORMAT"] = "Geben Sie das Dateiformat und dessen Eigenschaften an.";
$MESS["CATI_NO_DELIMITER"] = "Geben Sie den Feld-Separator an.";
$MESS["CATI_NO_FIELDS"] = "Geben Sie die Feldübereinstimmung an.";
$MESS["CATI_FIX_MET_DESCR"] = "Geben Sie die Nummern der Spalten an, die die Felder trennen";
$MESS["CATI_NO_METKI"] = "Geben Sie Trennzeichen für die Feldbegrenzungen an.";
$MESS["CATI_SU_ALL"] = "Gesamt bearbeitete Zeilen:";
$MESS["CATI_TOTAL_ERRS"] = "Gesamte Anzahl fehlerhafter Datensätze:";
$MESS["CATI_FI_WEIGHT"] = "Gewicht";
$MESS["CATI_DEL_LOAD_SCHEME"] = "Importschema löschen?";
$MESS["CATI_LOADSCHEME"] = "Importschema:";
$MESS["CATI_INACTIVE_PRODS"] = "Inaktive Waren / Gruppen, die sich in der Datei befinden";
$MESS["CATI_INFOBLOCK"] = "Informationsblock:";
$MESS["CATI_PAGE_TITLE"] = "Katalog Import: Schritt";
$MESS["DIN_QUANTITY_TO"] = "Kaufmenge bis";
$MESS["DIN_QUANTITY_FROM"] = "Kaufmenge von";
$MESS["CATI_ZPT"] = "Komma";
$MESS["CATI_TOTAL_COR1"] = "Korrekt geladen";
$MESS["CATI_SPS"] = "Leerzeichen";
$MESS["CATI_FI_CATDESCR"] = "Listenbeschreibung";
$MESS["CATI_DEL"] = "löschen";
$MESS["CATI_OF_DEL"] = "löschen";
$MESS["CATI_SU_ER"] = "Mit Fehlern:";
$MESS["CATI_RAZDEL1"] = "Mit Trennzeichen";
$MESS["CATI_RAZDELITEL"] = "mit Trennzeichen - die Felder werden mit einem speziellen Symbol getrennt";
$MESS["CATI_DATA_SAMPLES"] = "Musterdaten";
$MESS["CATI_AUTO_REFRESH_STEP"] = "Nächster Schritt";
$MESS["CATI_NOT"] = "Nein";
$MESS["CATI_DATA_FILE_OR"] = "ODER";
$MESS["CATI_OR_DATA_FILE"] = "ODER Datendatei von der Website:";
$MESS["CATI_FIELDS_SOOT"] = "Ordnen Sie Dateifelder den Datenbankfeldern zu";
$MESS["CATI_IMG_PATH"] = "Pfad zu den Bildern";
$MESS["CATI_FI_PRICE_TYPE"] = "Preistyp";
$MESS["DIN_PRICE_TYPE"] = "Preistyp \"#NAME#\"";
$MESS["CATI_OUTFILE"] = "Produkte, die es nicht in der Datei gab";
$MESS["CATI_TZP"] = "Semikolon";
$MESS["CATI_KEEP_AS_IS"] = "so lassen";
$MESS["CATI_TAB"] = "Tabulator";
$MESS["CATI_FIX_MET"] = "Trennzeichen";
$MESS["CATI_SU_HIDED"] = "Veraltete Produkte deaktiviert:";
$MESS["CATI_FI_CATIMG"] = "Vorschaubild";
$MESS["CATI_CHOOSE_APPR_FORMAT"] = "Wählen Sie das richtige Datenformat aus und geben Sie seine Eigenschaften ein";
$MESS["CATI_ADDIT_SETTINGS"] = "Weitere Einstellungen";
$MESS["CATI_AUTO_REFRESH"] = "Wenn die Seite nicht automatisch aktualisiert wird, klicken Sie auf den Link";
$MESS["CATI_LINE_NO"] = "Zeile";
$MESS["CATI_AUTO_STEP_TIME"] = "Zeit für die schrittweise Ausführung";
$MESS["CATI_BACK"] = "Zurück";
?>