<?
$MESS["CATI_FI_ACTIV"] = "Aktivität";
$MESS["CATI_FI_ACTIVTO"] = "Aktivität bis";
$MESS["CATI_FI_ACTIVFROM"] = "Aktivität von";
$MESS["CATI_OTR"] = "anderer";
$MESS["CATI_FI_QUANT"] = "Anzahl";
$MESS["CATI_NEXT_STEP"] = "Weitere ";
$MESS["CATI_CANNOT_CREATE_FILE"] = "Beim Erstellen der Datei ist ein Fehler aufgetreten.";
$MESS["CATI_FI_DETDESCR"] = "Beschreibung";
$MESS["CATI_FI_NAME"] = "Bezeichnung";
$MESS["CATI_FI_DETIMG"] = "Bild";
$MESS["CATI_NO_FIELDS"] = "Das Exportfeld wurde nicht angegeben.";
$MESS["CATI_SU_ALL1"] = "Datei %DATA_URL% herunterladen";
$MESS["CATI_DATA_EXPORT"] = "Datenexport";
$MESS["CATI_NO_IBLOCK"] = "Der Informationsblock wurde nicht ausgewählt. Der Export ist nicht möglich.";
$MESS["CATI_DATA_FILE_NAME"] = "Die Datendatei speichern als...";
$MESS["CATI_FI_GROUP_LEV"] = "Ebenengruppe";
$MESS["CATI_FI_PROPS"] = "Eigenschaft";
$MESS["CATI_SCHEME_EXISTS"] = "Ein Schema mit diesem Namen existiert bereits.";
$MESS["CATI_FI_UNIXML"] = "Eindeutige ID";
$MESS["CATI_SAVE_SCHEME"] = "Einstellungen als Schema speichern";
$MESS["CATI_FIRST_LINE_NAMES"] = "Erste Zeile enhält die Feldüberschriften";
$MESS["CATI_SUCCESS"] = "Export abgeschlossen";
$MESS["CATI_NEXT_STEP_F"] = "Export starten";
$MESS["CATI_FIELDS_NEEDED"] = "Exportieren";
$MESS["CATI_SU_ALL"] = "Exportierte Zeilen:";
$MESS["CATI_SCHEME_NAME"] = "Exportschema:";
$MESS["CATI_FIELD"] = "Feld";
$MESS["CATI_DELIMITER_TYPE"] = "Feld-Separator";
$MESS["CATI_FIELDS_NAMES"] = "Feldüberschrift";
$MESS["CATI_NO_FORMAT"] = "Geben Sie das Dateiformat und dessen Eigenschaften an.";
$MESS["CATI_NO_DELIMITER"] = "Geben Sie den Feld-Separator an.";
$MESS["CATI_NO_SAVE_FILE"] = "Geben Sie die Datei zum Speichern der Ergebnisse an.";
$MESS["CATI_FORMAT_PROPS"] = "Geben Sie Eigenschaften des Dateiformats an";
$MESS["CATI_FI_WEIGHT"] = "Gewicht";
$MESS["CATI_FI_ID"] = "ID";
$MESS["CATI_INFOBLOCK"] = "Informationsblock für den Export:";
$MESS["CATI_PAGE_TITLE"] = "Katalog Export: Schritt";
$MESS["CATI_ZPT"] = "Komma";
$MESS["CATI_SPS"] = "Leerzeichen";
$MESS["CATI_FI_CATDESCR"] = "Listenbeschreibung";
$MESS["CATI_DELETE"] = "löschen";
$MESS["CATI_DELIMITERS"] = "Mit Trennzeichen";
$MESS["CATI_DATA_FILE_NAME1"] = "Name der Datendatei";
$MESS["CATI_NOT"] = "Nein";
$MESS["CATI_FIELDS"] = "Ordnen Sie Dateifelder den Datenbankfeldern zu";
$MESS["CATI_FI_PRICE_TYPE"] = "Preistyp";
$MESS["CATI_SSCHEME_NAME"] = "Schemaname";
$MESS["CATI_TZP"] = "Semikolon";
$MESS["CATI_NO_RIGHTS_FILE"] = "Sie haben keine Berechtigung, um die Datei #FILE# zu überschreiben";
$MESS["CATI_FIELDS_SORTING"] = "Sortierordnung";
$MESS["CATI_TAB"] = "Tabulator";
$MESS["CATI_FI_CATIMG"] = "Vorschaubild";
$MESS["CATI_DATA_FILE_NAME1_DESC"] = "Wenn diese Datei bereits existiert, wird sie überschrieben";
$MESS["CATI_TOO_MANY_TABLES"] = "Zu viele Tabellen in der Datenbank. Verringern Sie entweder die Anzahl der zu exportierenden Eigenschaften oder Preistypen.";
$MESS["CATI_BACK"] = "Zurück";
$MESS["CET_ERROR_IBLOCK_PERM"] = "Sie haben nicht genügend Rechte, um mit dem Informationsblock ##IBLOCK_ID# zu arbeiten";
$MESS["CES_ERROR_BAD_EXPORT_FILENAME"] = "Der Name der Exportdatei enthält ungültige Zeichen.";
$MESS["CATI_NO_RIGHTS_EXPORT_FILES_PATH"] = "Der Ordner #PATH# kann nicht erstellt werden";
?>