<?
$MESS["YANDEX_DETAIL_TITLE"] = "Einstellung zusätzlicher Parameter";
$MESS["YANDEX_ERR_NO_ACCESS_EXPORT"] = "Kein Zugriff auf Exportverwaltung";
$MESS["YANDEX_ERR_NO_IBLOCK_CHOSEN"] = "Der Infoblock wurde nicht ausgewählt";
$MESS["YANDEX_ERR_NO_IBLOCK_FOUND"] = "Der Infoblock wurde nicht gefunden";
$MESS["YANDEX_ERR_NO_ACCESS_IBLOCK"] = "Kein Zugriff auf Infoblock";
$MESS["YANDEX_TAB1_TITLE"] = "Exporteinstellungen";
$MESS["YANDEX_TAB1_DESC"] = "Einstellung der Exportdaten und Exporttyp";
$MESS["YANDEX_TAB2_TITLE"] = "Währung und Preise";
$MESS["YANDEX_TAB2_DESC"] = "Einstellung der Liste verwendender Währungen und Preistypen";
$MESS["YANDEX_SKIP_PROP"] = "(nicht anzeigen)";
$MESS["YANDEX_PROP_country_of_origin"] = "Herstellungsland";
$MESS["YANDEX_PROP_vendor"] = "Hersteller";
$MESS["YANDEX_PROP_model"] = "Modell";
$MESS["YANDEX_PROP_vendorCode"] = "Herstellercode";
$MESS["YANDEX_PROP_manufacturer_warranty"] = "Herstellergarantie";
$MESS["YANDEX_PROP_author"] = "Autor";
$MESS["YANDEX_PROP_publisher"] = "Verlag";
$MESS["YANDEX_PROP_series"] = "Folge";
$MESS["YANDEX_PROP_year"] = "Ausgabejahr";
$MESS["YANDEX_PROP_ISBN"] = "ISBN";
$MESS["YANDEX_PROP_volume"] = "Bandanzahl";
$MESS["YANDEX_PROP_part"] = "Band";
$MESS["YANDEX_PROP_language"] = "Sprache";
$MESS["YANDEX_PROP_binding"] = "Umschlag";
$MESS["YANDEX_PROP_page_extent"] = "Seitenanzahl";
$MESS["YANDEX_PROP_table_of_contents"] = "Inhalt";
$MESS["YANDEX_PROP_performed_by"] = "Darsteller";
$MESS["YANDEX_PROP_performance_type"] = "Typ";
$MESS["YANDEX_PROP_format"] = "Hörbuchformat ";
$MESS["YANDEX_PROP_storage"] = "Träger";
$MESS["YANDEX_PROP_recording_length"] = "Spielzeit (mm.ss)";
$MESS["YANDEX_PROP_title"] = "Titel";
$MESS["YANDEX_PROP_artist"] = "Darsteller";
$MESS["YANDEX_PROP_director"] = "Regisseur ";
$MESS["YANDEX_PROP_starring"] = "Schauspieler";
$MESS["YANDEX_PROP_originalName"] = "Originaltitel";
$MESS["YANDEX_PROP_country"] = "Land";
$MESS["YANDEX_PROP_media"] = "Träger";
$MESS["YANDEX_PROP_worldRegion"] = "Himmelsrichtung";
$MESS["YANDEX_PROP_region"] = "Kurort oder Stadt";
$MESS["YANDEX_PROP_days"] = "Dauer der Reise in Tagen";
$MESS["YANDEX_PROP_dataTour"] = "Einreisedaten";
$MESS["YANDEX_PROP_hotel_stars"] = "Hotelsterne (5*****)";
$MESS["YANDEX_PROP_room"] = "Unterbringungsart  (SNG, DBL...)";
$MESS["YANDEX_PROP_meal"] = "Verpflegungsart (All, HB...)";
$MESS["YANDEX_PROP_included"] = "Was ist im Reisepreis eingeschlossen";
$MESS["YANDEX_PROP_transport"] = "Transport";
$MESS["YANDEX_PROP_place"] = "Ort";
$MESS["YANDEX_PROP_hall"] = "Halle";
$MESS["YANDEX_PROP_date"] = "Datum und Uhrzeit";
$MESS["YANDEX_PROP_is_premiere"] = "Uhraufführung?";
$MESS["YANDEX_PROP_is_kids"] = "Für Kinder?";
$MESS["YANDEX_PROP_typePrefix"] = "Gruppe von Produkten\\Kategorie";
$MESS["YANDEX_PROP_adult"] = "Inhalte für Erwachsene: Dieses Produkt ist zur Nutzung in sexuellen Aktivitäten gedacht.";
$MESS["YANDEX_PROP_age"] = "Altersfreigabe für Produkt.";
$MESS["YANDEX_TYPE"] = "Beschreibungstyp";
$MESS["YANDEX_TYPE_SIMPLE"] = "Vereinfacht";
$MESS["YANDEX_TYPE_NOTE"] = "Näheres unter <a href=\"https://yandex.ru/support/market-tech-requirements/\" target=\"_blank\">yandex.ru/support/market-tech-requirements/</a>";
$MESS["YANDEX_PROPS_COMMON"] = "Allgemeine Einstellungen";
$MESS["YANDEX_PROPS_TYPE"] = "Einstellungen des Beschreibungstyps ";
$MESS["YANDEX_PROPS_NO"] = "Kein(e)";
$MESS["YANDEX_PROPS_ADDITIONAL"] = "Zusätzliche Eigenschaften für Export";
$MESS["YANDEX_PROPS_ADDITIONAL_TITLE"] = "Wählen Sie Eigenschaften aus";
$MESS["YANDEX_PROPS_ADDITIONAL_MORE"] = "Noch";
$MESS["YANDEX_PRICES"] = "Preise";
$MESS["YANDEX_PRICE_TYPE"] = "Preis anzeigen";
$MESS["YANDEX_PRICE_TYPE_NONE"] = "Optimal";
$MESS["YANDEX_CURRENCIES"] = "Währungen";
$MESS["YANDEX_CURRENCY"] = "Währung";
$MESS["YANDEX_CURRENCY_RATE"] = "Kurs";
$MESS["YANDEX_CURRENCY_RATE_SITE"] = "Website";
$MESS["YANDEX_CURRENCY_RATE_CBRF"] = "Zentralbank der RF";
$MESS["YANDEX_CURRENCY_RATE_NBU"] = "Nationalbank der  Ukraine";
$MESS["YANDEX_CURRENCY_RATE_NBK"] = "Nationalbank von Kazachstan  ";
$MESS["YANDEX_CURRENCY_RATE_CB"] = "Bank eigener Region";
$MESS["YANDEX_CURRENCY_PLUS"] = "Kurskorrektur";
$MESS["YANDEX_PARAMS_TITLE"] = "Eigenschaften";
$MESS["YANDEX_ERR_BAD_XML_DATA"] = "Das Format der Einstellung des Exportes von detaillierten Informationen ist nicht korrekt.";
$MESS["YANDEX_ERR_NO_ACCESS_IBLOCK_SKU"] = "Zugriff auf den Informationsblock der Produktvariante verweigert.";
$MESS["YANDEX_ERR_NO_IBLOCK_SKU_FOUND"] = "Der Informationsblock der Produktvariante ##ID# wurde nicht gefunden.";
$MESS["YANDEX_ERR_NO_IBLOCK_FOUND_EXT"] = "Der Informationsblock ##ID# wurde nicht gefunden.";
$MESS["YANDEX_ERR_NO_IBLOCK_IS_CATALOG"] = "Der Informationsblock #ID# ist nicht ein kommerzieller Katalog oder hat keine Produktvariante.";
$MESS["YANDEX_ERR_NO_SECTION_LIST"] = "Bereichsliste ist nicht angegeben.";
$MESS["YANDEX_ERR_FILE_ACCESS_DENIED"] = "Sie haben nicht genügend Rechte, um in der Datei #FILE# zu schreiben.";
$MESS["YANDEX_ERR_FILE_OPEN_WRITING"] = "Die Datei #FILE# kann zum Schreiben nicht geöffnet werden.";
$MESS["YANDEX_ERR_SETUP_FILE_WRITE"] = "In der Datei #FILE# kann nicht geschrieben werden.";
$MESS["YANDEX_PRODUCT_PROPS"] = "---Informationsblock der Produkte---";
$MESS["YANDEX_OFFERS_PROPS"] = "---Informationsblock der Produktvariante---";
$MESS["YANDEX_SKU_SETTINGS"] = "Export der Produktvariante";
$MESS["YANDEX_OFFERS_SELECT"] = "Filterbedingung";
$MESS["YANDEX_SKU_EXPORT_ALL_TITLE"] = "Alle Produktvarianten";
$MESS["YANDEX_SKU_EXPORT_MIN_PRICE_TITLE"] = "Produktvariante mit dem niedrigsten Preis";
$MESS["YANDEX_SKU_EXPORT_PROP_TITLE"] = "Nach Eigenschaft";
$MESS["YANDEX_SKU_EXPORT_PROP_ID"] = "Eigenschaft";
$MESS["YANDEX_SKU_EXPORT_PROP_COND"] = "Filterbedingung";
$MESS["YANDEX_SKU_EXPORT_PROP_VALUE"] = "Wert";
$MESS["YANDEX_SKU_EXPORT_PROP_EMPTY"] = "---Eigenschaft auswählen---";
$MESS["YANDEX_SKU_EXPORT_PROP_SELECT_ZERO"] = "Leer";
$MESS["YANDEX_SKU_EXPORT_PROP_SELECT_NONZERO"] = "Nicht leer";
$MESS["YANDEX_SKU_EXPORT_PROP_SELECT_EQUAL"] = "Gleich";
$MESS["YANDEX_SKU_EXPORT_PROP_SELECT_NONEQUAL"] = "Nicht gleich";
$MESS["YANDEX_SKU_EXPORT_ERR_CONDITION_ABSENT"] = "Der Filter für Produktvariante ist nicht angegeben.";
$MESS["YANDEX_SKU_EXPORT_ERR_PROPERTY_ABSENT"] = "Der Eigenschaftwert des Filters für Produktvariante ist nicht angegeben.";
$MESS["YANDEX_SKU_EXPORT_ERR_PROPERTY_COND_ABSENT"] = "Die Bedingung des Filters für Produktvariante nach Eigenschaft ist nicht angegeben.";
$MESS["YANDEX_SKU_EXPORT_ERR_PROPERTY_VALUES_ABSENT"] = "Die Eigenschaftswerte der Produktvariante sind nicht angegeben.";
$MESS["YANDEX_SAVE_ERR"] = "Fehler beim Speichern";
$MESS["YANDEX_ERR_BAD_PRICE_TYPE"] = "Der Preistyp für den Export ist nicht korrekt.";
$MESS["YANDEX_ERR_BAD_OFFERS_IBLOCK_ID"] = "Die ID des Informationsblocks der Produktvariante ist nicht korrekt.";
$MESS["YANDEX_ERR_SKU_SETTINGS_ABSENT"] = "Es wurden keine Exporteinstellungen für Produktvariante gefunden.";
$MESS["YANDEX_ROOT_DIRECTORY"] = "Root-Verzeichnis des Katalogs";
$MESS["CET_ERROR_IBLOCK_PERM"] = "Sie haben nicht genügend Rechte, um mit dem Informationsblock ##IBLOCK_ID# zu arbeiten";
$MESS["CES_ERROR_BAD_EXPORT_FILENAME"] = "Der Name der Exportdatei enthält ungültige Zeichen.";
$MESS["YANDEX_BASE_CURRENCY"] = "W?hrung, in welche Produktpreise konvertiert werden sollen";
$MESS["YANDEX_STEP_ERR_DATA_FILE_NOT_READ"] = "Export kann nicht abgeschlossen werden, weil die Datei mit Produktdaten nicht geöffnet werden konnte";
$MESS["YANDEX_TAB_VAT_TITLE"] = "Steuersatz";
$MESS["YANDEX_TAB_VAT_DESC"] = "Steuersätze exportieren";
$MESS["YANDEX_VAT_SETTINGS"] = "Steuersätze exportieren";
$MESS["YANDEX_VAT_ATTENTION"] = "Achtung! Nur die Subjekte der Russischen Föderation, die nach einem CPA-Preismodel mit einer vorausbezahlten Market-Option arbeiten, müssen Steuersätze für Produkte exportieren. Dabei können folgende Steuersätze exportiert werden: 0, 10%, 18%, keine Steuer.";
$MESS["YANDEX_USE_VAT_EXPORT"] = "Steuersätze für Produkte exportieren";
$MESS["YANDEX_BASE_VAT"] = "Basissteuersatz für konventionelle Produkte";
$MESS["YANDEX_BASE_VAT_ABSENT"] = "Nicht definiert";
$MESS["YANDEX_BASE_VAT_EMPTY"] = "Steuerfrei";
$MESS["YANDEX_VAT_ERR_BASE_VAT_ABSENT"] = "Steuersatz nicht angegeben";
$MESS["YANDEX_PROP_sales_notes"] = "Mindestwert der Bestellung, Mindestmenge, Vorausbezahlung und Zahlungsoptionen";
?>