<?
$MESS["CET_ERROR_NO_NAME"] = "Geben Sie die Bezeichnung für das Exportprofil an.";
$MESS["CET_STEP1"] = "Schritt";
$MESS["CET_STEP2"] = "von";
$MESS["CET_SAVE"] = "Speichern";
$MESS["CET_ERROR_NO_IBLOCK1"] = "Informationsblock";
$MESS["CET_ERROR_NO_IBLOCK2"] = "nicht gefunden.";
$MESS["CET_ERROR_NO_FILENAME"] = "Der Name der Exportdatei wurde nicht angegeben.";
$MESS["CET_ERROR_NO_GROUPS"] = "Die Gruppen für den Export wurden nicht ausgewählt.";
$MESS["CET_ERROR_NO_PROFILE_NAME"] = "Geben Sie die Bezeichnung für das Exportprofil an.";
$MESS["CET_SELECT_IBLOCK"] = "Wählen Sie einen Informationsblock aus";
$MESS["CET_SELECT_IBLOCK_EXT"] = "Informationsblock für den Export auswählen:";
$MESS["CET_SELECT_GROUP"] = "Wählen Sie Gruppen aus:";
$MESS["CET_FIRST_SELECT_IBLOCK"] = "Wählen Sie zuerst den Informationsblock aus";
$MESS["CET_ALL_GROUPS"] = "Alle Gruppen";
$MESS["CET_SERVER_NAME"] = "Domainname:";
$MESS["CET_SERVER_NAME_SET_CURRENT"] = "Aktuell ";
$MESS["CET_SAVE_FILENAME"] = "In der Datei speichern:";
$MESS["CET_PROFILE_NAME"] = "Profilname:";
$MESS["CET_EXPORT"] = "Exportieren";
$MESS["CET_ERROR_NO_IBLOCKS"] = "Der Informationsblock für den Export wurde nicht ausgewählt.";
$MESS["CET_EXPORT_CATALOGS"] = "Kataloge für den Export:";
$MESS["CET_CATALOG"] = "Katalog";
$MESS["CET_EXPORT2YANDEX"] = "Exportieren zu Yandex. Ware";
$MESS["CATI_DATA_EXPORT"] = "Datenexport";
$MESS["CATI_NO_IBLOCK"] = "Der Informationsblock wurde nicht ausgewählt. Der Export ist nicht möglich.";
$MESS["CATI_NO_FORMAT"] = "Geben Sie das Dateiformat und dessen Eigenschaften an.";
$MESS["CATI_NO_DELIMITER"] = "Geben Sie den Feld-Separator an.";
$MESS["CATI_NO_SAVE_FILE"] = "Geben Sie die Datei zum Speichern der Ergebnisse an.";
$MESS["CATI_CANNOT_CREATE_FILE"] = "Beim Erstellen der Datei ist ein Fehler aufgetreten.";
$MESS["CATI_NO_FIELDS"] = "Das Exportfeld wurde nicht angegeben.";
$MESS["CATI_SCHEME_EXISTS"] = "Ein Schema mit diesem Namen existiert bereits.";
$MESS["CATI_PAGE_TITLE"] = "Katalog Export: Schritt";
$MESS["CATI_NEXT_STEP"] = "Weiter";
$MESS["CATI_INFOBLOCK"] = "Informationsblock für den Export:";
$MESS["CATI_SCHEME_NAME"] = "Exportschema:";
$MESS["CATI_NOT"] = "Nein";
$MESS["CATI_DELETE"] = "löschen";
$MESS["CATI_FIELDS"] = "Ordnen Sie Dateifelder den Datenbankfeldern zu";
$MESS["CATI_FI_ID"] = "ID";
$MESS["CATI_FI_NAME"] = "Bezeichnung";
$MESS["CATI_FI_ACTIV"] = "Aktiv";
$MESS["CATI_FI_ACTIVFROM"] = "Aktiv von";
$MESS["CATI_FI_ACTIVTO"] = "Aktiv bis";
$MESS["CATI_FI_CATIMG"] = "Vorschaubild";
$MESS["CATI_FI_CATDESCR"] = "Listenbeschreibung";
$MESS["CATI_FI_DETIMG"] = "Bild";
$MESS["CATI_FI_DETDESCR"] = "Beschreibung";
$MESS["CATI_FI_UNIXML"] = "Eindeutige ID";
$MESS["CATI_FI_QUANT"] = "Anzahl";
$MESS["CATI_FI_WEIGHT"] = "Gewicht";
$MESS["CATI_FI_PROPS"] = "Eigenschaft";
$MESS["CATI_FI_GROUP_LEV"] = "Ebenengruppe";
$MESS["CATI_FI_PRICE_TYPE"] = "Preistyp";
$MESS["CATI_FIELD"] = "Feld";
$MESS["CATI_FORMAT_PROPS"] = "Geben Sie Eigenschaften des Dateiformats an";
$MESS["CATI_DELIMITERS"] = "Mit Trennzeichen";
$MESS["CATI_DELIMITER_TYPE"] = "Feld-Separator";
$MESS["CATI_TAB"] = "Tabulator";
$MESS["CATI_TZP"] = "Semikolon";
$MESS["CATI_ZPT"] = "Komma";
$MESS["CATI_SPS"] = "Leerzeichen";
$MESS["CATI_OTR"] = "anderer";
$MESS["CATI_SAVE_SCHEME"] = "Einstellungen als Schema speichern";
$MESS["CATI_SSCHEME_NAME"] = "Schemaname";
$MESS["CATI_DATA_FILE_NAME"] = "Die Datendatei speichern als...";
$MESS["CATI_DATA_FILE_NAME1"] = "Name der Datendatei";
$MESS["CATI_SUCCESS"] = "Export beendet";
$MESS["CATI_SU_ALL"] = "Exportierte Zeilen:";
$MESS["CATI_BACK"] = "Zurück";
$MESS["CATI_FIRST_LINE_NAMES"] = "Erste Zeile enhält die Feldüberschriften";
$MESS["CATI_SU_ALL1"] = "Datei %DATA_URL% herunterladen";
$MESS["CATI_FIELDS_NEEDED"] = "Exportieren";
$MESS["CATI_FIELDS_NAMES"] = "Feldüberschrift";
$MESS["CATI_FIELDS_SORTING"] = "Sortierordnung";
$MESS["CATI_NEXT_STEP_F"] = "Export starten";
$MESS["CATI_DATA_FILE_NAME1_DESC"] = "Wenn diese Datei bereits existiert, wird sie überschrieben";
$MESS["CATI_TOO_MANY_TABLES"] = "Zu viele Tabellen in der Datenbank. Verringern Sie entweder die Anzahl der zu exportierenden Eigenschaften oder Preistypen.";
$MESS["EST_QUANTITY_FROM"] = "Kaufmenge von";
$MESS["EST_QUANTITY_TO"] = "Kaufmenge bis";
$MESS["EST_PRICE_TYPE"] = "Preistyp \"#TYP#\"";
$MESS["EST_PRICE_TYPE2"] = "Preistyp: \"#NAME#\" (#TYPE#)";
$MESS["CAT_DETAIL_PROPS"] = "Detaileinstellungen";
$MESS["CAT_DETAIL_PROPS_RUN"] = "Einstellen";
$MESS["CET_IS_SKU"] = "Informationsblock der Produktvariante wurde ausgewählt";
$MESS["CET_USE_PARENT_SECT"] = "Gruppen des Informationsblocks der Produkte benutzen";
$MESS["CET_YAND_RUN_ERR_IBLOCK_ABSENT"] = "Der Informationsblock ##IBLOCK_ID# existiert nicht.";
$MESS["CET_YAND_RUN_ERR_PRODUCT_IBLOCK_ABSENT"] = "Der Informationsblock der Produkte ##IBLOCK_ID# existiert nicht.";
$MESS["CET_YAND_RUN_ERR_SECTION_SET_EMPTY"] = "Es wurden keine Gruppen angegeben.";
$MESS["CET_YAND_RUN_ERR_SETUP_FILE_ACCESS_DENIED"] = "Unzureichende Berechtigung, um in der Datei #FILE# zu schreiben";
$MESS["CET_YAND_RUN_ERR_SETUP_FILE_OPEN_WRITING"] = "Die Datei #FILE# kann nicht geöffnet werden, um darin zu schreiben.";
$MESS["CET_YAND_RUN_ERR_SETUP_FILE_WRITE"] = "In der Datei  #FILE# kann nicht geschrieben werden.";
$MESS["CET_YAND_SELECT_IBLOCK"] = "Informationsblock für den Export";
$MESS["CET_SELECT_IBLOCK_TYPE"] = "Informationsblocktyp auswählen";
$MESS["CET_YAND_GROUP_AND_OFFERS"] = "Gruppen und Waren für den Import";
$MESS["CET_YAND_USE_IBLOCK_SITE"] = "Den Domainnamen aus dem Infoformationsblock benutzen";
$MESS["CET_ERROR_IBLOCK_PERM"] = "Unzureichende Berechtigung, um diese Aktion auf den Informationsblock Nr. #IBLOCK_ID# auszuführen.";
$MESS["YANDEX_ERR_SKU_SETTINGS_ABSENT"] = "Es wurden keine Exporteinstellungen für Produktvarianten gefunden.";
$MESS["CES_ERROR_BAD_EXPORT_FILENAME"] = "Der Name der Exportdatei enthält ungültige Zeichen.";
$MESS["CES_ERROR_BAD_EXPORT_FILENAME_EXTENTIONS"] = "Der Name der Exportdatei hat eine ungültige Erweiterung.";
$MESS["CES_ERROR_FORBIDDEN_EXPORT_FILENAME"] = "Ungültiger Name der Exportdatei.";
$MESS["CES_ERROR_PATH_WITHOUT_DEFAUT"] = "Dateien können nur in den Ordner exportiert werden, welcher in den Moduleinstellungen im Feld  <b>Standardpfad für Exportdateien</b> angegeben wird.";
$MESS["CAT_ADM_CSV_EXP_TAB1"] = "Informationsblock";
$MESS["CAT_ADM_CSV_EXP_TAB1_TITLE"] = "Einen Informationsblock für den Export auswählen";
$MESS["CAT_ADM_CSV_EXP_TAB2"] = "Exportparameter";
$MESS["CAT_ADM_CSV_EXP_TAB2_TITLE"] = "Exportparameter konfigurieren";
$MESS["CAT_ADM_CSV_EXP_TAB3"] = "Ergebnis";
$MESS["CAT_ADM_CSV_EXP_TAB3_TITLE"] = "Exportergebnis";
$MESS["CAT_ADM_CSV_EXP_IBLOCK_ID"] = "Informationsblock";
$MESS["CAT_ADM_CSV_EXP_ADD_SETTINGS"] = "Zusätzliche Einstellungen";
$MESS["CAT_ADM_CSV_EXP_EXPORT_FILES"] = "Dateien exportieren";
$MESS["CAT_ADM_CSV_EXP_EXPORT_FROM_CLOUDS"] = "Dateien aus dem Cloud-Speicher kopieren";
$MESS["CAT_ADM_CSV_EXP_TIME_STEP"] = "Zeitabstand der Ausführung";
$MESS["CAT_ADM_CSV_EXP_TIME_STEP_COMMENT"] = "0  alle Daten auf einmal exportieren;<br>ein beliebiger positiver Wert steht für den Zeitabstand der Ausführung in Sekunden.";
$MESS["CAT_ADM_CSV_EXP_SEP_ELEMENTS"] = "Felder und Eigenschaften der Elemente";
$MESS["CAT_ADM_CSV_EXP_SEP_SECTIONS"] = "Bereichsfelder";
$MESS["CAT_ADM_CSV_EXP_SEP_SECTIONS_EXT"] = "Bereichsfelder und benutzerdefinierte Eigenschaften";
$MESS["CAT_ADM_CSV_EXP_SEP_PRODUCT"] = "Produkteigenschaften";
$MESS["CAT_ADM_CSV_EXP_SEP_PRICES"] = "Preise";
$MESS["CAT_ADM_CSV_EXP_SEP_SKU"] = "Felder und Eigenschaften der Produktvarianten";
$MESS["CAT_ADM_CSV_EXP_DESCR_SECT_PROP"] = "Benutzerdefinierte Eigenschaft";
$MESS["CAT_ADM_CSV_EXP_SECTION_LEVEL"] = "Bereichslevel #LEVEL#";
$MESS["YANDEX_ROOT_DIRECTORY_EXT"] = "Root-Verzeichnis für #NAME#";
$MESS["CATI_FI_PRICE_TYPE2"] = "Preistyp #TYPE#";
$MESS["CATI_FI_PRICE_TYPE3"] = "Preistyp: \"#NAME#\" (#TYPE#)";
$MESS["CATI_FI_PRICE_CURRENCY"] = "in #CURRENCY#";
$MESS["CATI_ADM_RETURN_TO_LIST"] = "Zurück zur Liste";
$MESS["CATI_ADM_RETURN_TO_LIST_TITLE"] = "Alle Exportprofile anzeigen";
$MESS["CAT_ADM_MISC_EXP_TAB1"] = "Parameter";
$MESS["CAT_ADM_MISC_EXP_TAB1_TITLE"] = "Exportparameter konfigurieren";
$MESS["CAT_ADM_MISC_EXP_TAB2"] = "Ergebnis";
$MESS["CAT_ADM_MISC_EXP_TAB2_TITLE"] = "Exportergebnis";
$MESS["CAT_ADM_CSV_EXP_CML2_LINK_IS_XML"] = "Externe ID (XML_ID) in die Eigenschaft der Bindung Produktvarianten zu Produkten exportieren";
$MESS["CAT_YANDEX_XML_CURRENCY"] = "Währung, in welche Produktpreis konvertiert werden soll:";
$MESS["CAT_YANDEX_USE_HTTPS"] = "Beim Export HTTPS benutzen:";
$MESS["CAT_YANDEX_FILTER_AVAILABLE"] = "Nur auf Lager verfügbare Produkte exportieren:";
$MESS["CAT_YANDEX_DISABLE_REFERERS"] = "Referrer zu Produktlinks nicht hinzufügen:";
$MESS["CAT_MAX_EXECUTION_TIME"] = "Zeit der Schrittausführung:";
$MESS["CAT_MAX_EXECUTION_TIME_NOTE"] = "0  alle Element auf einmal exportieren<br>positiver Wert  Zeit der Schrittausführung in Sekunden";
$MESS["CAT_YANDEX_CHECK_PERMISSIONS"] = "Zugriffsrechte prüfen für die Gruppe \"2\" (alle Nutzer):";
?>