<?
$MESS["CATI_INFOBLOCK_SELECT"] = "- Wählen Sie -";
$MESS["CICML_F_DATAFILE1_NOTE"] = "(Auswahl von der Festplatte)";
$MESS["CICML_LOAD_PROPS"] = "<b>#NUM#</b> Eigenschaft(en) importiert.";
$MESS["CICML_LOAD_GROUP"] = "<b>#NUM#</b> Gruppen importiert.";
$MESS["CICML_LOAD_CATALOG"] = "<b>#NUM#</b> Katalog(e) importiert.";
$MESS["CICML_LOAD_PROD"] = "<b>#NUM#</b> Ware(n) importiert.";
$MESS["CICML_LOAD_PROPS_ERROR"] = "<font color=\"#FF0000\">Fehlerhafte <b>#NUM#</b> Eigenschaften.</font>";
$MESS["CICML_LOAD_GROUP_ERROR"] = "<font color=\"#FF0000\">Fehlerhafte <b>#NUM#</b> Gruppen.</font>";
$MESS["CICML_LOAD_ERROR"] = "<font color=\"#FF0000\">Fehlerhafte <b>#NUM#</b> Kataloge.</font>";
$MESS["CICML_LOAD_PROD_ERROR"] = "<font color=\"#FF0000\">Fehlerhafte <b>#NUM#</b> Ware(n).</font>";
$MESS["CATI_NOMAME"] = "<Leere Bezeichnung>";
$MESS["CATI_AUTO_STEP_TIME_NOTE"] = "0 = alles auf einmal laden<br>positiver Wert = Anzahl Sekunden für die schrittweise Ausführung";
$MESS["CATI_ACTIVATE_PROD"] = "aktivieren";
$MESS["CATI_FI_ACTIV"] = "Aktivität";
$MESS["CATI_FI_ACTIVTO"] = "Aktivität bis";
$MESS["CATI_FI_ACTIVFROM"] = "Aktivität von";
$MESS["CATI_OTR"] = "anderer";
$MESS["CML_R_EDIT"] = "Änderung";
$MESS["CML_R_NOFF"] = "Angebote bearbeitet: #NUM#";
$MESS["CATI_FI_QUANT"] = "Anzahl";
$MESS["CATI_NEXT_STEP"] = "Weiter";
$MESS["CICML_ERROR_ADD_PROPS"] = "Beim Importieren der Eigenschaft #NAME# ist ein Fehler aufgetreten. #ERROR#";
$MESS["CICML_ERROR_ADD_SECTION"] = "Beim Importieren der Gruppe #NAME# ist ein Fehler aufgetreten. #ERROR#";
$MESS["CICML_ERROR_ADDING_CATALOG"] = "Beim Importieren des Katalogs #NAME# ist ein Fehler aufgetreten. #ERROR#";
$MESS["CICML_ERROR_ADDING_PRODUCT"] = "Beim Importieren des Produkts #NAME# ist ein Fehler aufgetreten. #ERROR#";
$MESS["CATI_ERROR_LOADING"] = "Beim Importieren des Produkts ist ein Fehler aufgetreten:";
$MESS["CATI_FI_DETDESCR"] = "Beschreibung";
$MESS["CATI_FI_NAME"] = "Bezeichnung";
$MESS["CATI_FI_DETIMG"] = "Bild";
$MESS["CATI_OF_KEEP"] = "Bitte so lassen";
$MESS["CATI_NOIDNAME"] = "Das Produkt kann nicht identifiziert werden: die Bezeichnung und der eindeutige Code sind nicht festgelegt.";
$MESS["CATI_NEXT_STEP_F"] = "Daten laden";
$MESS["CML_S_KEEP_DATA"] = "Daten, die nicht in der Importdatei vorhanden sind, speichern";
$MESS["CICML_F_DATAFILE"] = "Datendatei vom lokalen Computer:";
$MESS["CATI_DATA_FILE"] = "Datendatei vom lokalen Computer:";
$MESS["CATI_DATA_FILE_COMP"] = "Datendatei vom lokalen Computer:";
$MESS["CICML_F_DATAFILE2"] = "Datendatei:";
$MESS["CATI_DATA_FILE_SITE"] = "Datendatei:";
$MESS["CATI_DATA_LOADING"] = "Datenimport";
$MESS["CICML_DATA_IMPORT"] = "Datenimport im CommerceXML Format";
$MESS["CICML_LOAD_NEW_UPD"] = "Davon <b>#NUM_NEW#</b> neue und <b>#NUM_UPD#</b> geänderte Katalog(e).";
$MESS["CICML_LOAD_PROD_NEW_UPD"] = "Davon <b>#NUM_NEW#</b> neue und <b>#NUM_UPD#</b> geänderte Produkte.";
$MESS["CATI_SU_CORR"] = "Davon vollständig korrekt:";
$MESS["CICML_LOAD_GROUP_NEW_UPD"] = "Davon<b>#NUM_NEW#</b> neue und <b>#NUM_UPD#</b> geänderte  Gruppe(n).";
$MESS["CICML_LOAD_PROPS_NEW_UPD"] = "Davon<b>#NUM_NEW#</b> neue und <b>#NUM_UPD#</b> geänderte Eigenschaft(en).";
$MESS["CICML_OF_DEACT"] = "deaktivieren";
$MESS["CATI_OF_DEACT"] = "deaktivieren";
$MESS["CML_S_MEMDEB"] = "Debuginformation in den Speicher beifügen";
$MESS["CML_S_FDEB"] = "Debuginformation in der Datei <b __ cml_time_mark.dat </b> speichern";
$MESS["CICML_LOAD_TIME"] = "Der Import benötigte #TIME# Sek";
$MESS["CML_R_TIME"] = "Der Import benötigte #TIME# Sek #MIN#";
$MESS["CATI_SUCCESS"] = "Der Import wurde abgeschlossen";
$MESS["CATI_NO_IBLOCK"] = "Der Informationsblock wurde nicht ausgewählt. Der Import ist nicht möglich.";
$MESS["CICML_ERROR_NO_IBLOCKTYPE"] = "Der Informationsblocktyp wurde nicht ausgewählt. Importieren ist nicht möglich.";
$MESS["CICML_NO_IBLOCK"] = "Der Katalog kann nicht importiert werden: es gibt keinen einzigen Informationsblocktyp.";
$MESS["CATI_IMG_PATH_DESCR"] = "Der volle Pfad wird vom Root-Verzeichnis der Seite gebildet: \"&lt;Pfad zu den Bildern&gt;/&lt;Dateiname&gt;\"";
$MESS["CICML_ERROR_NO_DATAFILE"] = "Die Datei mit den Daten wurde nicht importiert und nicht ausgewählt. Der Import ist nicht möglich.";
$MESS["CATI_NO_DATA_FILE"] = "Die Datei mit den Daten wurde nicht importiert und nicht ausgewählt. Der Import ist nicht möglich.";
$MESS["CICML_NO_LOAD_DATA"] = "Die Daten für den Import wurden nicht übergeben.";
$MESS["CATI_NO_DATA"] = "Die Datendatei enthält keine Daten. Der Import ist nicht möglich.";
$MESS["CML_S_COMMNT"] = "Die Datendatei enthält Kommentare";
$MESS["CATI_SU_KILLED"] = "Die veraltete Ware wurde gelöscht:";
$MESS["CML_R_MYSQL_ONLY"] = "Dieses Script ist dafür vorgesehen, Daten aus dem CommerceXML-Format in die <b>MySql</b> Version des Produkts zu importieren. Bei Fragen bezüglich anderer Produktversionen, wenden Sie sich bitte an den Technischen Support. Die Adresse lautet: <a href=\"mailto:support@bitrixsoft.com\">support@bitrixsoft.com</a>";
$MESS["CATI_FI_GROUP_LEV"] = "Ebenengruppe";
$MESS["CATI_FI_PROPS"] = "Eigenschaft";
$MESS["CML_R_NPROP"] = "Eigenschaften bearbeitet: #NUM#";
$MESS["CML_S_KEEP_PRP"] = "Eigenschaften, die nicht in der Importdatei vorhanden sind, speichern";
$MESS["CATI_SCHEME_EXISTS"] = "Ein Schema mit diesem Namen existiert bereits.";
$MESS["CATI_FI_UNIXML"] = "Eindeutige ID";
$MESS["CATI_TOTAL_COR2"] = "Eingaben.";
$MESS["CICML_SAVE_SCHEME"] = "Einstellungen als Schema speichern";
$MESS["CATI_SAVE_SCHEME_AS"] = "Einstellungen als Schema speichern";
$MESS["CATI_FIRST_NAMES"] = "Erste Zeile enhält die Feldüberschriften";
$MESS["CICML_NO_LOAD_FILE"] = "Es wurde keine Datei zum Importieren ausgewählt";
$MESS["CML_R_IBLOCK"] = "Fehler #ACT# des Informationsblocks #NAME#: #ERROR#";
$MESS["CATI_FIELD"] = "Feld";
$MESS["CATI_RAZDEL_TYPE"] = "Feld-Separator";
$MESS["CATI_FIXED"] = "festgelegte Feldbreite";
$MESS["CATI_FIX1"] = "Festgelegte Feldbreite";
$MESS["CATI_AUTO_REFRESH_CONTINUE"] = "Fortsetzung des Schritt-für-Schritt Imports...";
$MESS["CATI_NO_FILE_FORMAT"] = "Geben Sie das Dateiformat und dessen Eigenschaften an.";
$MESS["CATI_NO_DELIMITER"] = "Geben Sie den Feld-Separator an.";
$MESS["CATI_NO_FIELDS"] = "Geben Sie die Feldübereinstimmung an.";
$MESS["CATI_FIX_MET_DESCR"] = "Geben Sie die Nummern der Spalten an, die die Felder trennen";
$MESS["CATI_NO_METKI"] = "Geben Sie Trennzeichen für die Feldbegrenzungen an.";
$MESS["CATI_SU_ALL"] = "Gesamt bearbeitete Zeilen:";
$MESS["CATI_TOTAL_ERRS"] = "Gesamte Anzahl fehlerhafter Datensätze:";
$MESS["CATI_FI_WEIGHT"] = "Gewicht";
$MESS["CML_R_NGRP"] = "Gruppen bearbeitet: #NUM#";
$MESS["CML_R_ADD"] = "Hinzufügen";
$MESS["CICML_NEXT_STEP_F"] = "Import starten";
$MESS["CATI_ERROR_CSV_EXT"] = "Importierte Datei muss die Dateierweiterung \".csv\" haben.";
$MESS["CATI_DEL_LOAD_SCHEME"] = "Importschema löschen?";
$MESS["CATI_LOADSCHEME"] = "Importschema:";
$MESS["CATI_IMPORT_SCHEME_NAME"] = "Importschemabezeichnung";
$MESS["CATI_INACTIVE_PRODS"] = "Inaktive Waren / Gruppen, die sich in der Datei befinden";
$MESS["CATI_INFOBLOCK"] = "Informationsblock:";
$MESS["CICML_F_IBLOCK"] = "Informationsblocktyp:";
$MESS["CML_S_YES"] = "Ja";
$MESS["CATI_PAGE_TITLE"] = "Katalog Import: Schritt";
$MESS["CML_R_NCATA"] = "Kataloge bearbeitet: #NUM#";
$MESS["DIN_QUANTITY_TO"] = "Kaufmenge bis";
$MESS["DIN_QUANTITY_FROM"] = "Kaufmenge von";
$MESS["CATI_ZPT"] = "Komma";
$MESS["CATI_TOTAL_COR1"] = "Korrekt geladen";
$MESS["CATI_SPS"] = "Leerzeichen";
$MESS["CATI_FI_CATDESCR"] = "Listenbeschreibung";
$MESS["CATI_DEL"] = "löschen";
$MESS["CATI_OF_DEL"] = "löschen";
$MESS["CICML_OF_DEL"] = "löschen";
$MESS["CML_R_MIN"] = "Min.";
$MESS["CATI_SU_ER"] = "Mit Fehlern:";
$MESS["CATI_RAZDEL1"] = "Mit Trennzeichen";
$MESS["CATI_RAZDELITEL"] = "mit Trennzeichen - die Felder werden mit einem speziellen Symbol getrennt";
$MESS["CATI_DATA_SAMPLES"] = "Musterdaten";
$MESS["CATI_AUTO_REFRESH_STEP"] = "Nächster Schritt";
$MESS["CATI_NOT"] = "Nein";
$MESS["CML_S_NO"] = "Nein";
$MESS["CATI_DATA_FILE_OR"] = "ODER";
$MESS["CICML_F_DATAFILE1"] = "ODER Datendatei von der Website:";
$MESS["CATI_OR_DATA_FILE"] = "ODER Datendatei von der Website:";
$MESS["CATI_FIELDS_SOOT"] = "Ordnen Sie Dateifelder den Datenbankfeldern zu";
$MESS["CATI_IMG_PATH"] = "Pfad zu den Bildern";
$MESS["CATI_FI_PRICE_TYPE"] = "Preistyp";
$MESS["DIN_PRICE_TYPE"] = "Preistyp \"#NAME#\"";
$MESS["CML_R_NPRD"] = "Produkte bearbeitet: #NUM#";
$MESS["CML_S_ACT_DATA"] = "Produkte und Gruppen aktivieren, die in der Importdatei vorhanden sind";
$MESS["CATI_OUTFILE"] = "Produkte, die es nicht in der Datei gibt";
$MESS["CICML_F_OUTFILEACTION"] = "Produkte, die es nicht in der Datei gibt";
$MESS["CICML_SSCHEME_NAME"] = "Schemaname";
$MESS["CICML_STEP_TITLE"] = "Schritt #CUR# aus #ALL#";
$MESS["CATI_STEPPER_TITLE"] = "Schritt #STEP# aus #ALL#";
$MESS["CATI_TZP"] = "Semikolon";
$MESS["CICML_OF_KEEP"] = "so lassen";
$MESS["CATI_KEEP_AS_IS"] = "so lassen";
$MESS["CICML_SAVE"] = "Speichern";
$MESS["CATI_TAB"] = "Tabulator";
$MESS["CATI_FIX_MET"] = "Trennzeichen";
$MESS["CICML_INVALID_FILE"] = "Ungültige Datei. Importieren ist nicht möglich.";
$MESS["CATI_SU_HIDED"] = "Veraltete Produkte deaktiviert:";
$MESS["CATI_FI_CATIMG"] = "Vorschaubild";
$MESS["CICML_F_IBLOCK_SELECT"] = "auswählen";
$MESS["CML_S_SELECT"] = "auswählen";
$MESS["CICML_F_BUTTON_CHOOSE"] = "auswählen";
$MESS["CATI_BUTTON_CHOOSE"] = "auswählen";
$MESS["CATI_CHOOSE_APPR_FORMAT"] = "Wählen Sie das richtige Datenformat aus und geben Sie seine Eigenschaften ein";
$MESS["CATI_ADDIT_SETTINGS"] = "Weitere Einstellungen";
$MESS["CATI_AUTO_REFRESH"] = "Wenn die Seite nicht automatisch aktualisiert wird, klicken Sie auf den Link";
$MESS["CATI_LINE_NO"] = "Zeile";
$MESS["CATI_AUTO_STEP_TIME"] = "Zeit für die schrittweise Ausführung";
$MESS["CATI_BACK"] = "Zurück";
$MESS["CATI_NO_IBLOCK_RIGHTS"] = "Sie haben nicht genügend Rechte, um im Informationsblock zu schreiben.";
$MESS["CATI_USE_CODE_TRANSLIT"] = "Einstellungen des Informationsblocks für die Transliteration benutzen";
$MESS["CATI_USE_CODE_TRANSLIT_OUT"] = "Transliteration kann nicht ausgeführt werden, weil ein externer Service ausgewählt wurde.";
$MESS["CATI_CODE_TRANSLIT_LANG"] = "Sprache zur Transliteration";
$MESS["CATI_CODE_TRANSLIT_LANG_ERR"] = "Die Sprache zur Transliteration wurde nicht angegeben.";
$MESS["CATI_ADD_CODE_TRANSLIT"] = "Bei der Erstellung eines Informationsblocks Transliteration benutzen";
$MESS["CATI_IMG_RESIZE"] = "Einstellungen des Informationsblocks für Bilderbearbeitung benutzen";
$MESS["CAT_ADM_CSV_IMP_TAB1"] = "Datendatei";
$MESS["CAT_ADM_CSV_IMP_TAB1_TITLE"] = "Eine Datendatei und einen Informationsblock für den Import auswählen";
$MESS["CAT_ADM_CSV_IMP_TAB2"] = "Format";
$MESS["CAT_ADM_CSV_IMP_TAB2_TITLE"] = "Format der Datendatei auswählen";
$MESS["CAT_ADM_CSV_IMP_TAB3"] = "Felder";
$MESS["CAT_ADM_CSV_IMP_TAB3_TITLE"] = "Felder in der Datendatei den Feldern der Datenbank zuordnen";
$MESS["CAT_ADM_CSV_IMP_TAB4"] = "Ergebnis";
$MESS["CAT_ADM_CSV_IMP_TAB4_TITLE"] = "Importergebnis";
$MESS["CAT_ADM_CSV_IMP_FIELD_FORMAT"] = "Datenformat";
$MESS["CAT_ADM_CSV_IMP_SEP_ELEMENTS"] = "Felder und Eigenschaften des Elements";
$MESS["CAT_ADM_CSV_IMP_SEP_SECTIONS"] = "Bereichsfelder";
$MESS["CAT_ADM_CSV_IMP_SEP_SECTIONS_EXT"] = "Felder und Benutzereigenschaften der Bereiche";
$MESS["CAT_ADM_CSV_IMP_SEP_PRODUCT"] = "Produkteigenschaften";
$MESS["CAT_ADM_CSV_IMP_SEP_PRICES"] = "Preise";
$MESS["CAT_ADM_CSV_IMP_SEP_SKU"] = "Felder und Eigenschaften der Produktvariante";
$MESS["CAT_ADM_CSV_IMP_DESCR_SECT_PROP"] = "Benutzereigenschaft";
$MESS["CAT_ADM_CSV_IMP_SECTION_LEVEL"] = "Bereich des Levels #LEVEL#";
$MESS["EST_PRICE_TYPE"] = "Preistyp \"#TYPE#\"";
$MESS["EST_PRICE_TYPE2"] = "Preistyp: \"#NAME#\" (#TYPE#)";
$MESS["CAT_ADM_CSV_IMP_SECT_LEVEL"] = "Level #LEVEL#";
$MESS["CAT_ADM_CML1_IMP_TAB1"] = "Parameter";
$MESS["CAT_ADM_CML1_IMP_TAB1_TITLE"] = "Eine Datendatei auswählen und Importparameter konfigurieren";
$MESS["CAT_ADM_CML1_IMP_TAB2"] = "Ergebnis";
$MESS["CAT_ADM_CML1_IMP_TAB2_TITLE"] = "Importergebnis";
$MESS["CAT_ADM_CML1_IMP_ERR_NAMEUTF"] = "Das Feld der Tags ist nicht korrekt.";
$MESS["CAT_ADM_CML1_IMP_ERR_CMLCUR"] = "Das Feld der Währung ist nicht korrekt.";
$MESS["CATI_OF_CAN_BUY"] = "Status \"nicht vorrätig\" setzen";
$MESS["CATI_OF_CAN_BUY_DESCR"] = "Der Status \"nicht vorrätig\" bedeutet:<br>1. Lagerbestand: 0;<br>2. Verfügbare Menge bei Bestellung reduzieren: Ja;<br>3. Nicht vorrätige Elemente für den Kauf freigeben: Nein;<br><br>Bereiche, die in der Datei fehlen, werden deaktiviert.";
$MESS["CATI_ERR_UPDATE_SECT"] = "Der Bereich kann nicht aktualisiert werden:";
$MESS["CATI_ERR_ADD_SECT"] = "Der Bereich kann nicht erstellt werden:";
$MESS["CATI_ERR_PRICE_UPDATE_UNKNOWN"] = "Unbekannter Fehler bei der Preisaktualisierung.";
$MESS["CATI_ERR_PRICE_UPDATE"] = "Fehler bei der Preisaktualisierung: ";
$MESS["CATI_ERR_PRICE_ADD_UNKNOWN"] = "Unbekannter Fehler beim Hinzufügen des Preises.";
$MESS["CATI_ERR_PRICE_ADD"] = "Fehler beim Hinzufügen des Preises:";
$MESS["CATI_CLEAR_EMPTY_PRICE"] = "Existierenden Preis löschen, wenn der Wert und die Währung in der ursprünglichen Datei nicht angegeben sind";
$MESS["CATI_ERR_PRICE_DELETE"] = "Fehler beim Löschen des Preises";
$MESS["CML_R_VERSION"] = "Dieses Importschema unterstützt nicht Informationsblöcke 2.0";
$MESS["CATI_ADM_RETURN_TO_LIST"] = "Zurück zur Liste";
$MESS["CATI_ADM_RETURN_TO_LIST_TITLE"] = "Alle Importprofile anzeigen";
$MESS["CATI_CML2_LINK_IS_XML"] = "Die Eigenschaft der Bindung der Produktvarianten an Produkte enthält eine externe Produkt-ID (XML_ID)";
$MESS["CICML_INVALID_VERSION"] = "Die Version des XML-Formats ist ungültig.";
$MESS["CICML_NO_YANDEX"] = "Dieses Script kann Yandex.Market Dateien nicht importieren.";
$MESS["CATI_ERR_PRODUCT_UPDATE_UNKNOWN"] = "Unbekannter Fehler bei der Aktualisierung der Produktparameter.";
$MESS["CATI_ERR_PRODUCT_UPDATE"] = "Fehler bei der Aktualisierung der Produktparameter: ";
$MESS["CATI_CODE_TRANSLIT_FOR_UPDATE"] = "Transliteration auf existierende Elemente anwenden";
?>