<?
$MESS["CAT_OPTIONS_BTN_SAVE"] = "Speichern";
$MESS["CAT_OPTIONS_BTN_RESET"] = "Zurücksetzen";
$MESS["CAT_OPTIONS_BTN_RESTORE_DEFAULT"] = "Standard wiederherstellen";
$MESS["CAT_OPTIONS_BTN_HINT_RESTORE_DEFAULT"] = "Standardeinstellungen wiederherstellen";
$MESS["CAT_OPTIONS_BTN_HINT_RESTORE_DEFAULT_WARNING"] = "Achtung! Alle Einstellungen werden auf die Standardwerte zurückgesetzt. Wollen Sie fortfahren?";
$MESS["CAT_DEL_CATALOG1"] = "Katalog";
$MESS["CAT_DEL_CATALOG2"] = "kann nicht gelöscht werden";
$MESS["CAT_DEF_IBLOCK"] = "Der Informationsblocktyp zum Importieren im CommerceML Format (aus 1C):";
$MESS["CAT_DEACT_NOPRICE"] = "Ein Produkt automatisch deaktivieren, wenn beim Import aus CommerceML kein Preis angegeben wurde.";
$MESS["CAT_EXPORT_DEFAULT_PATH"] = "Standardpfad für die Exportdateien:";
$MESS["CAT_NUM_CATALOG_LEVELS"] = "Anzahl der Gruppenebenen beim Export/Import von CSV/Dateien:";
$MESS["CAT_IBLOCK_SELECT_NAME"] = "Informationsblock";
$MESS["CAT_IBLOCK_SELECT_CAT"] = "ist ein kommerzieller Katalog";
$MESS["CAT_IBLOCK_SELECT_YAND"] = "Export zum Yandex-Market";
$MESS["CAT_IBLOCK_SELECT_VAT"] = "MwSt.";
$MESS["CAT_YANDEX_XML_PERIOD"] = "Zeitraum für den Export zu Yandex.Produkte (in Stunden):";
$MESS["CAT_DEF_OUTFILE"] = "Produkte, die  in der Datendatei CommerceML nicht vorhanden sind:";
$MESS["CAT_DEF_OUTFILE_D"] = "löschen";
$MESS["CAT_DEF_OUTFILE_H"] = "deaktivieren";
$MESS["CAT_DEF_OUTFILE_F"] = "so lassen";
$MESS["CO_PAR_IE_CSV"] = "Export / Import aus CSV";
$MESS["CO_PAR_DPP_CSV"] = "Verfügbare Felder der Produkte:";
$MESS["CO_PAR_DPG_CSV"] = "Verfügbare Felder der Gruppen:";
$MESS["CO_PAR_DV1_CSV"] = "Verfügbare Währungen:";
$MESS["CO_AVAIL_PRICE_FIELDS"] = "Verfügbare Felder der Preise:";
$MESS["CO_SALE_CONTENT"] = "Bezahl-Content";
$MESS["CO_SALE_GROUPS"] = "Kostenpflichtige Gruppen";
$MESS["CO_SALE_AVAIL"] = "Der Verkauf wurde freigegeben";
$MESS["CO_IB_TYPE_ALT"] = "Typ des Informationsblocks anzeigen";
$MESS["CO_IB_ELEM_ALT"] = "Elemente des Informationsblocks anzeigen";
$MESS["CO_SITE_ALT"] = "Seiteninformation anzeigen";
$MESS["CO_USER_GROUP_ALT"] = "Details über die Nutzergruppen anzeigen  ";
$MESS["CO_TAB_1"] = "Export / Import";
$MESS["CO_TAB_1_TITLE"] = "Export/Import konfigurieren";
$MESS["CO_TAB_2"] = "Kataloge";
$MESS["CO_TAB_2_TITLE"] = "Kommerzielle Kataloge";
$MESS["CO_TAB_3"] = "Bezahlte Zugriffsrechte";
$MESS["CO_TAB_5"] = "Einstellungen";
$MESS["CO_TAB_5_TITLE"] = "Allgemeine Einstellungen";
$MESS["CO_TAB_RIGHTS"] = "Zugriff";
$MESS["CO_TAB_RIGHTS_TITLE"] = "Modulzugriffsberechtigung";
$MESS["COP_SYS_ROU"] = "Serviceroutine";
$MESS["CAT_IBLOCK_SELECT_OFFERS"] = "Informationsblock Produktvarianten";
$MESS["CAT_IBLOCK_OFFERS_EMPTY"] = "nicht ausgewählt";
$MESS["CAT_IBLOCK_OFFERS_ERR_TOO_MANY_LINKS"] = "Der Informationsblock #OFFER# hat mehrere Eigenschaften, die mit dem Katalog  #PRODUCT# verknüpft sind.";
$MESS["CAT_IBLOCK_OFFERS_ERR_TOO_MANY_PRODUCT_IBLOCK"] = "Der Informationsblock  #OFFER# wird von mehreren Katalogen benutzt.";
$MESS["CAT_IBLOCK_OFFERS_ERR_MODIFY_DENIED"] = "Sie haben keine Berechtigung, Eigenschaften zu #OFFER# hinzuzufügen.";
$MESS["CAT_IBLOCK_OFFERS_ERR_CANNOT_CREATE_IBLOCK"] = "Die Berechtigung ist nicht ausreichend, um den Informationsblock der Produktvariante für den Katalog #PRODUCT# zu erstellen.";
$MESS["CAT_IBLOCK_OFFERS_ERR_LINKS_MULTIPLE"] = "Der Informationsblock #OFFER# ist mit dem Katalog #PRODUCT# mit einer mehrfachen Eigenschaft verknüpft.";
$MESS["CAT_IBLOCK_OFFERS_ERR_IBLOCK_ADD"] = "Bei der Erstellung des Informationsblocks der Produktvariante für den Informationsblock #PRODUCT# ist ein Fehler aufgetreten: #ERR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CANNOT_CREATE_LINK"] = "Bei der Anbindung des Informationsblocks der Produktvariante #OFFERS# ist ein Fehler aufgetreten: #ERR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_MODIFY_PROP_IS_REQ"] = "Bei der Änderung der Anbindungseigenschaft des Informationsblocks der Produktvariante #OFFERS# ist ein Fehler aufgetreten: #ERR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_PRODUCT_AND_OFFERS"] = "Der Informationsblock #PRODUCT# kann nicht gleichzeitig ein Produktkatalog und ein Informationsblock der Produktvariante sein.";
$MESS["CAT_IBLOCK_OFFERS_TITLE_LINK_NAME"] = "Katalogelement";
$MESS["CAT_IBLOCK_OFFERS_ERR_SELF_MADE"] = "Der Informationsblock #PRODUCT# kann kein Informationsblock der Produktvariante sein. Erstellen Sie einen neuen Informationsblock für die Produktvariante. ";
$MESS["CAT_IBLOCK_OFFERS_TITLE"] = "Bezeichnung";
$MESS["CAT_IBLOCK_OFFERS_TYPE"] = "Typ";
$MESS["CAT_IBLOCK_OFFERS_NEW"] = "Neuer Informationsblock";
$MESS["CAT_IBLOCK_OFFERS_NAME_TEPLATE"] = "Angebotspaket für #PRODUCT#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CREATE_TYPE"] = "Bei der Erstellung des Typs des Informationsblocks der Produktvariante für den Katalog #PRODUCT# ist ein Fehler aufgetreten.";
$MESS["CAT_IBLOCK_CATALOG_SUCCESSFULLY_UPDATE"] = "Die Katalogparameter wurden erfolgreich gespeichert.";
$MESS["CAT_IBLOCK_OFFERS_ERR_SITELIST_DEFFERENT"] = "Die Websites des Katalogs #PRODUCT# entsprechen nicht den Websites der Produktvariante #OFFERS#.";
$MESS["CAT_IBLOCK_OFFERS_NEW_IBTYPE"] = "Neuen Informationsblocktyp erstellen";
$MESS["CAT_IBLOCK_OFFERS_OLD_IBTYPE"] = "Existierenden Informationsblocktyp benutzen";
$MESS["CAT_IBLOCK_OFFERS_ERR_NEW_IBLOCK_TYPE_EMPTY"] = "Der Informationsblocktyp der Produktvariante, der für den Katalog #PRODUCT# angegeben wurde, ist leer.";
$MESS["CAT_IBLOCK_OFFERS_ERR_NEW_IBLOCK_TYPE_NOT_ADD"] = "Bei der Erstellung eines neuen Informationsblocktyps der Produktvariante für den Katalog #PRODUCT# ist ein Fehler aufgetreten: #ERROR#";
$MESS["CAT_IBLOCK_OFFERS_NEWTYPE"] = "ID";
$MESS["CAT_IBLOCK_OFFERS_ERR_UNLINK_SKU"] = "Fehler beim Löschen der Verlinkung eines Informationsblocks der Produktvariante mit #PRODUCT#: #ERROR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CAT_UPDATE"] = "Fehler bei der Aktualisierung des Katalogs #PRODUCT#: #ERROR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CAT_ADD"] = "Fehler beim Hinzufügen des Katalogs #PRODUCT#: #ERROR#";
$MESS["COP_TAB2_AGENT"] = "Agent der Yandex.Produkte";
$MESS["COP_TAB2_AGENT_TITLE"] = "Agent für den Export nach Yandex.Produkten";
$MESS["CAT_AGENT_ACTIVE"] = "Aktiv";
$MESS["CAT_AGENT_LAST_EXEC"] = "Letzte Ausführung";
$MESS["CAT_AGENT_NEXT_EXEC"] = "Nächste Ausführung";
$MESS["CAT_AGENT_START"] = "Agent hinzufügen";
$MESS["CAT_AGENT_FILEPATH"] = "Die exportierte Datei #FILE# herunterladen";
$MESS["CAT_AGENT_FILE_ABSENT"] = "Die exportierte Datei wurde nicht gefunden.";
$MESS["CAT_AGENT_EVENT_LOG"] = "Eventprotokoll";
$MESS["CAT_AGENT_EVENT_LOG_SHOW_ERROR"] = "Auf Exportfehler prüfen";
$MESS["CAT_AGENT_ADD_SUCCESS"] = "Agent der Yandex.Produkte wurde hinzugefügt";
$MESS["CAT_AGENT_ADD_NO_EXPORT"] = "Es existieren keine Kataloge, die nach Yandex.Produkte exportiert werden.";
$MESS["CAT_AGENT_FILE"] = "Der anpassbare Agent für den Export nach Yandex.Produkte:";
$MESS["CAT_AGENT_WAIT_START"] = "Der Agent wird gleich gestartet.";
$MESS["CAT_PATH_ERR_EXPORT_FOLDER_BAD"] = "Der standardmäßige Pfad für die Exportdateien ist nicht korrekt.";
$MESS["CAT_PATH_ERR_YANDEX_AGENT"] = "Der angepasste Exportagent für Yandex.Ware wurde nicht gefunden.";
$MESS["CAT_SAVE_PRODUCTS_WITHOUT_PRICE"] = "Produkte ohne Preis erlauben";
$MESS["CAT_PRODUCT_CARD"] = "Produktseite";
$MESS["CAT_CATALOGS_LIST"] = "Liste der Kataloge";
$MESS["CAT_SKU_SETTINGS"] = "Produktvariante";
$MESS["CAT_DISCOUNT"] = "Rabatte";
$MESS["CAT_DISCOUNT_VAT"] = "MwSt. In den Rabatt einschließen";
$MESS["CAT_DISCSAVE_APPLY"] = "System progressiver Rabatte";
$MESS["CAT_DISCOUNT_PERCENT_FROM_BASE_PRICE"] = "Der Rabatt in Prozent wird vom vollen Produktpreis abgeleitet.";
$MESS["CAT_ENABLE_RESERVATION"] = "Buchungsmöglichkeit einschalten";
$MESS["CAT_ENABLE_RESERVATION_HINT"] = "Diese Einstellung bestimmt das Standardverhalten bei Reservierung für alle Produkte, bei denen die Option \"Lagerbestand erfassen\" auf den Wert \"Standard\" gesetzt ist.";
$MESS["CAT_PRODUCT_QUANTITY_DECREASE"] = "Produktbestand reduzieren:";
$MESS["CAT_PRODUCT_RESERVED"] = "Elemente reservieren:";
$MESS["CAT_RESERVATION_CLEAR_PERIOD"] = "Reservierung bleibt gültig (in Tagen):";
$MESS["CAT_STORE"] = "Lagerverwaltung";
$MESS["CAT_COMMON_EXPIMP_SETTINGS"] = "Allgemeine Einstellungen";
$MESS["SMALL_BUSINESS_RECURRING_ERR"] = "Die Funktionalität zum Content-Verkauf ist in Ihrer Edition nicht enthalten.";
$MESS["SMALL_BUSINESS_RECURRING_ERR_LIST"] = "In den folgenden Informationsblöcken ist der Content-Verkauf aktiviert:";
$MESS["SMALL_BUSINESS_RECURRING_ERR_LIST_CLEAR"] = "Diese Option wird deaktiviert, wenn die Moduleinstellungen gespeichert werden.";
$MESS["CAT_USE_STORE_CONTROL"] = "Lagerverwaltung aktivieren";
$MESS["CAT_STORE_SYNCHRONIZE_ERROR"] = "Achtung! Bei einigen Produkten stimmt die Gesamtmenge mit den Lagerbeständen nicht überein.";
$MESS["CAT_STORE_SYNCHRONIZE_WARNING"] = "Wichtig: Sie haben die Lagerverwaltung aktiviert. Es kann sein, der Gesamtbestand und die Bestände in den entsprechenden Lagern für einige Produkte nicht übereinstimmen, weil die Lager zum System bereits hinzugefügt worden waren.";
$MESS["CAT_STORE_NAME"] = "Lager";
$MESS["CAT_ENABLE_QUANTITY_TRACE"] = "Lagerbestanderfassung aktivieren";
$MESS["CAT_STORE_ACTIVE_ERROR"] = "Sie haben ein nicht aktives Lager. Sie müssen dieses Lager aktivieren oder löschen, bevor Sie die Lagerverwaltung aktivieren.";
$MESS["CAT_STORE_DEACTIVATE_NOTICE"] = "Achtung! Wenn Sie die Lagerverwaltung deaktivieren, machen Sie auch die Dokumentation der Lagerverwaltung nicht verfügbar.";
$MESS["CAT_SELECT_CATALOG"] = "Wählen Sie den Katalog aus";
$MESS["CAT_CLEAR_QUANTITY"] = "Das Feld \"Verfügbare Menge\" verwerfen";
$MESS["CAT_CLEAR_ACTION"] = "Verwerfen";
$MESS["CAT_CLEAR_RESERVED_QUANTITY"] = "Das Feld \"Zurückgelegte Menge\" verwerfen";
$MESS["CAT_SELECT_STORE"] = "Wählen Sie den Lager aus";
$MESS["CAT_CLEAR_STORE"] = "Warenrückstände";
$MESS["CAT_ALL_STORES"] = "Alle Lager";
$MESS["CAT_QUANTITY_CONTROL_TAB"] = "Katalog verwerfen";
$MESS["CAT_QUANTITY_CONTROL"] = "Katalog verwerfen";
$MESS["CAT_PRODUCT_SUBSCRIBE"] = "Das Abonnieren der nicht verfügbaren Produkte erlauben";
$MESS["CAT_SHOW_CATALOG_TAB"] = "Das Tab Kommerzieller Katalog für Produkte mit Produktvarianten aktivieren";
$MESS["CAT_STORE_LIST_IS_EMPTY"] = "Es gibt keine Lager.";
$MESS["CAT_PRODUCT_CARD_DEFAULT_VALUES"] = "Standardwerte der Produktparameter";
$MESS["CAT_PRODUCT_FORM_SETTINGS"] = "Einstellungen des Formulars für Produktauswahl";
$MESS["CAT_SHOW_OFFERS_IBLOCK"] = "Informationsblöcke der Produktvarianten im Formular der Produktauswahl anzeigen";
$MESS["CAT_VIEWED_PRODUCTS_TITLE"] = "Informationen über neulich angesehene Produkte";
$MESS["CAT_VIEWED_TIME"] = "Informationen über neulich angesehene Produkte aufbewahren (in Tagen):";
$MESS["CAT_VIEWED_COUNT"] = "Maximale Anzahl der Elemente in der Liste angesehener Produkte:";
$MESS["CAT_VIEWED_PERIOD"] = "Veraltete Daten löschen nach (in Tagen):";
$MESS["COP_TAB_RECALC"] = "Neuindexierung der Daten";
$MESS["COP_TAB_RECALC_TITLE"] = "Neuindexierung der Daten";
$MESS["CAT_PROC_REINDEX_DISCOUNT"] = "Indexierung von Rabatten";
$MESS["CAT_PROC_REINDEX_DISCOUNT_BTN"] = "Start";
$MESS["CAT_POPUP_WINDOW_CLOSE_BTN"] = "Fenster schließen";
$MESS["CAT_PROC_REINDEX_DISCOUNT_ALERT"] = "Wichtig! Führen Sie diese Operation nur dann aus, wenn Probleme mit Rabatten auftreten, bzw. wenn eine entsprechende Empfehlung seitens Technischen Supports oder Update-Systems kommt.";
$MESS["CAT_PROC_REINDEX_SETS_AVAILABLE"] = "Bestand und Verfügbarkeit von Sätzen";
$MESS["CAT_PROC_REINDEX_SETS_AVAILABLE_BTN"] = "Bestände aktualisieren";
$MESS["CAT_PROC_REINDEX_SETS_AVAILABLE_ALERT"] = "Wichtig! Führen Sie diese Operation nur dann aus, wenn Probleme bei der Kontrolle über Satzbestände auftreten, bzw. wenn eine entsprechende Empfehlung seitens Technischen Supports oder Update-Systems kommt.";
$MESS["CAT_DISCOUNT_PERCENT_FROM_BASE_PRICE_YES"] = "Ja";
$MESS["CAT_DISCOUNT_PERCENT_FROM_BASE_PRICE_NO"] = "Nein";
$MESS["CAT_DISCOUNT_PERCENT_FROM_BASE_SALE"] = "Auf der Seite der Einstellungen des Moduls Onlineshop ändern";
$MESS["CAT_SIMPLE_SEARCH"] = "Den Textsuchfilter im Formular der Produktauswahl zwingend nutzen";
$MESS["BX_CAT_RESERVE_CONDITION_EMPTY"] = "nicht definiert";
$MESS["CAT_SAVE_PRODUCT_WITH_EMPTY_PRICE_RANGE"] = "Erlauben das Speichern von Produkten, bei denen manche Preisspannen fehlen:";
$MESS["CAT_SHOW_OFFERS_NAME"] = "Namen der Produktvarianten anzeigen";
$MESS["CAT_ALLOW_CAN_BUY_ZERO_EXT"] = "Kauf bei nicht verfügbaren Produkten erlauben (auch bei negativer Produktmenge)";
$MESS["CAT_PROC_REINDEX_CATALOG"] = "Produkte neu indexieren";
$MESS["CAT_PROC_REINDEX_CATALOG_BTN"] = "Starten";
$MESS["CAT_PROC_REINDEX_CATALOG_ALERT"] = "Wichtig: Dese Operation muss nur dann ausgeführt werden, wenn Probleme mit Produktverfügbarkeit und Sortierung nach Preisen auftreten, sowie wenn Empfehlung vom Technischen Support oder vom Update-System erfolgt.";
$MESS["CAT_PRODUCT_DEFAULT_VAT_INCLUDED"] = "Steuer in den Preis neuer Produkte und Dienstleistungen einschlie?en";
$MESS["CAT_PRODUCT_SETTINGS_STATUS_YES"] = "Ja";
$MESS["CAT_PRODUCT_SETTINGS_STATUS_NO"] = "Nein";
$MESS["CAT_PRODUCT_SETTINGS_CHANGE"] = "?ndern";
$MESS["CAT_PRODUCT_SUBSCRIBE_TITLE"] = "Produktabonnements";
$MESS["CAT_PRODUCT_SUBSCRIBE_LABLE_ENABLE"] = "Produktabonnement aktivieren";
$MESS["CAT_PRODUCT_SUBSCRIBE_LABLE_REPEATED_NOTIFY"] = "Andere Nachricht senden, wenn das Produkt wieder ausverkauft ist";
$MESS["CAT_ENABLE_SHOW_CATALOG_TAB_WITH_OFFERS"] = "Diese Option ist veraltet. Ist sie aktiviert, wird die automatische Kalkulation der auf Produktvarianten basierten Produktverfügbarkeit deaktiviert. Stattdessen wird die Produktverfügbarkeit aufgrund der Produktdaten kalkuliert.";
?>