<?
$MESS["IBLOCK_ACTIVE_NEW_ANY"] = "tous";
$MESS["IBLOCK_IBLOCK"] = "Bloc d'information";
$MESS["IBLOCK_USE_CAPTCHA"] = "Utiliser CAPTCHA";
$MESS["CP_BIEA_RESIZE_IMAGES"] = "Utiliser les réglages du bloc d'information pour le traitement des images";
$MESS["CP_BIEA_DETAIL_TEXT_USE_HTML_EDITOR"] = "Utiliser l'Editeur Visuel pour éditer un Texte Détaillé";
$MESS["CP_BIEA_PREVIEW_TEXT_USE_HTML_EDITOR"] = "Utiliser le rédacteur Visuel pour Editer le Texte d'Annonce";
$MESS["IBLOCK_NAV_ON_PAGE"] = "Nombre d'éléments par page";
$MESS["IBLOCK_ALLOW_N"] = "non";
$MESS["IBLOCK_MAX_LEVELS"] = "Limiter la quantité de rubriques dans lesquelles il est possible d'ajouter un élément";
$MESS["IBLOCK_PARAMS"] = "Paramètres du composant";
$MESS["IBLOCK_ELEMENT_ASSOC"] = "Liaison vers l'utilisateur";
$MESS["IBLOCK_LEVEL_LAST"] = "Autoriser l'ajout seulement au dernier niveau de catégorisation";
$MESS["IBLOCK_STATUS_STATUS"] = "Rédaction possible pour le statut";
$MESS["IBLOCK_BP_NEW"] = "Annuler la publication du document";
$MESS["IBLOCK_USER_MESSAGE_ADD"] = "Message sur l'ajout réussi";
$MESS["IBLOCK_USER_MESSAGE_EDIT"] = "Message sur la sauvegarde réussie";
$MESS["IBLOCK_TYPE"] = "Type de bloc d'information";
$MESS["IBLOCK_DEFAULT_INPUT_SIZE"] = "Taille du champ de saisie";
$MESS["IBLOCK_FIELDS"] = "Paramètres de blocs d'information";
$MESS["IBLOCK_ADD_ACTIVE_TO"] = "* date de fin *";
$MESS["IBLOCK_ADD_ACTIVE_FROM"] = "* date de début *";
$MESS["IBLOCK_ADD_PREVIEW_PICTURE"] = "* image d'une brêve déscription *";
$MESS["IBLOCK_ADD_NAME"] = "* intitulé *";
$MESS["IBLOCK_ADD_DETAIL_PICTURE"] = "* image détaillée *";
$MESS["IBLOCK_ADD_DETAIL_TEXT"] = "* texte détaillé *";
$MESS["IBLOCK_ADD_IBLOCK_SECTION"] = "* section un bloc d'information *";
$MESS["IBLOCK_ADD_TAGS"] = "* tags *";
$MESS["IBLOCK_ADD_PREVIEW_TEXT"] = "* texte d'une brêve déscription *";
$MESS["IBLOCK_GROUPS"] = "Les groupes d'utilisateurs autorisés à créer et éditer";
$MESS["IBLOCK_ACTIVE_NEW"] = "Désactiver élément";
$MESS["IBLOCK_STATUS_ANY"] = "des éléments";
$MESS["IBLOCK_MAX_FILE_SIZE"] = "La taille maximale des fichiers téléchargés, octets (0 - ne limitent pas)";
$MESS["IBLOCK_STATUS_INCATIVE"] = "léments inactifs";
$MESS["IBLOCK_MAX_USER_ENTRIES"] = "Limiter le nombre d'éléments créés par l'utilisateur";
$MESS["IBLOCK_ACCESS"] = "Paramètres de l'accès";
$MESS["IBLOCK_ELEMENT_ASSOC_PROPERTY"] = "par inf. bloquer la propriété ->";
$MESS["IBLOCK_PROPERTY_ID"] = "par inf. bloquer la propriété ->";
$MESS["IBLOCK_CREATED_BY"] = "par le créateur";
$MESS["IBLOCK_ALLOW_EDIT"] = "Autoriser la modification";
$MESS["IBLOCK_ALLOW_DELETE"] = "Autoriser la suppression";
$MESS["IBLOCK_STATUS_ACTIVE"] = "Peut être édité";
$MESS["IBLOCK_PROPERTY"] = "Paramètres édités";
$MESS["IBLOCK_PROPERTY_REQUIRED"] = "Propriétés requises";
$MESS["IBLOCK_TITLES"] = "Les noms de champs personnalisés";
$MESS["IBLOCK_STATUS_NEW"] = "Statut sur sauver";
$MESS["IBLOCK_ACTIVE_NEW_NEW"] = "seul nouveau";
?>