<?
$MESS["F_FORUM_ID"] = "ID du forum pour les avis d'utilisateurs";
$MESS["F_ENTITY_XML_ID"] = "ID alphanumérique d'entité (XML ID)";
$MESS["F_SHOW_RATING"] = "Afficher le classement";
$MESS["F_PREORDER"] = "Afficher les messages en ordre direct";
$MESS["F_IMAGE_HTML_SIZE"] = "Taille supplémentaire des images dans le texte du message (px) (est utilisée pour la compression html)";
$MESS["ALLOW_NL2BR_TITLE"] = "remplacer le caractère de retour chariot par <br>";
$MESS["F_USE_CAPTCHA"] = "Utiliser CAPTCHA";
$MESS["F_MESSAGES_PER_PAGE"] = "Nombre de messages affichés";
$MESS["F_PAGE_NAVIGATION_TEMPLATE"] = "Nom du modèle pour l'affichage de la pagination";
$MESS["F_EDITOR_SETTINGS"] = "Réglages du rédacteur";
$MESS["F_EDITOR_CODE_DEFAULT"] = "Afficher par défaut le mode non visuel de l'éditeur";
$MESS["F_SUBSCRIBE_AUTHOR_ELEMENT"] = "Abonner l'auteur de l'élément aux nouveaux commentaires";
$MESS["ALLOW_HTML_TITLE"] = "autoriser le code-HTML";
$MESS["ALLOW_VIDEO_TITLE"] = "autoriser le vidéo";
$MESS["ALLOW_IMG_TITLE"] = "autoriser les images";
$MESS["ALLOW_CODE_TITLE"] = "autoriser des codes";
$MESS["ALLOW_SMILES_TITLE"] = "autoriser des smileys";
$MESS["ALLOW_LIST_TITLE"] = "autoriser les liens";
$MESS["ALLOW_ANCHOR_TITLE"] = "autoriser les liens";
$MESS["ALLOW_TABLE_TITLE"] = "permettre des tableaux";
$MESS["ALLOW_BIU_TITLE"] = "autoriser les tags B, U, I, S";
$MESS["ALLOW_QUOTE_TITLE"] = "autoriser la citation";
$MESS["ALLOW_FONT_TITLE"] = "autoriser des caractères";
$MESS["F_USER_FIELDS"] = "Afficher les champs d'utilisateur du message";
$MESS["F_PERMISSION"] = "Droits d'accès";
$MESS["F_IMAGE_SIZE"] = "Taille de images dans le message (px)";
$MESS["F_SHOW_MINIMIZED"] = "Pliez la forme d'ajout d'une opinion";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "Modèle d'un lien au profil d'utilisateur";
$MESS["F_READ_TEMPLATE"] = "Page de lecture du sujet du forum";
$MESS["F_ENTITY_TYPE"] = "Type d'entité";
$MESS["F_NAME_TEMPLATE"] = "Format du nom";
$MESS["F_DATE_TIME_FORMAT"] = "Format d'affichage de la date et de l'heure";
$MESS["F_ENTITY_ID"] = "ID numérique de l'entité";
$MESS["ALLOW_ALIGN_TITLE"] = "activer l'alignement";
$MESS["ALLOW_MENTION_TITLE"] = "autoriser les mentions d'utilisateur";
?>