<?
$MESS["CRM_INVOICE_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_INVOICE_ENTITY_DATE_INS_FIELD"] = "Criado em";
$MESS["CRM_INVOICE_ENTITY_DATE_INSERT_FIELD"] = "Criado em";
$MESS["CRM_INVOICE_ENTITY_DATE_UPDATE_FIELD"] = "Modificado em";
$MESS["CRM_INVOICE_ENTITY_DATE_UPDATE_SHORT_FIELD"] = "Modificado em";
$MESS["CRM_INVOICE_ENTITY_PRODUCTS_QUANT_FIELD"] = "Quantidade";
$MESS["CRM_INVOICE_ENTITY_PRICE_FIELD"] = "Quantidade";
$MESS["CRM_INVOICE_ENTITY_STATUS_ID_FIELD"] = "status";
$MESS["CRM_INVOICE_ENTITY_STATUS_BY_FIELD"] = "status";
$MESS["CRM_INVOICE_ENTITY_DATE_PERIOD_SHORT_FIELD"] = "Data de status";
$MESS["CRM_INVOICE_ENTITY_DATE_FINISHED_SHORT_FIELD"] = "Encerrada em";
$MESS["CRM_INVOICE_ENTITY_PAY_SUM_PAID_FIELD"] = "Pago";
$MESS["CRM_INVOICE_ENTITY_PAY_SUM_PAID_FORREP_FIELD"] = "Pago";
$MESS["CRM_INVOICE_ENTITY_PAY_VOUCHER_NUM_FIELD"] = "Payment #";
$MESS["CRM_INVOICE_ENTITY_PAY_VOUCHER_DATE_FIELD"] = "Data de pagamento";
$MESS["CRM_INVOICE_ENTITY_PAY_VOUCHER_DATE_SHORT_FIELD"] = "Data de pagamento";
$MESS["CRM_INVOICE_ENTITY_PERSON_TYPE_ID_FIELD"] = "Pagador tipo";
$MESS["CRM_INVOICE_ENTITY_IS_PAYED_FIELD"] = "Pago";
$MESS["CRM_INVOICE_ENTITY_IS_WORK_FIELD"] = "Em andamento";
$MESS["CRM_INVOICE_ENTITY_IS_CANCELED_FIELD"] = "Rejeitado";
$MESS["CRM_INVOICE_ENTITY_PRICE_PAYED_FIELD"] = "Valor recebido";
$MESS["CRM_INVOICE_ENTITY_PRICE_WORK_FIELD"] = "Quantidade prevista";
$MESS["CRM_INVOICE_ENTITY_PRICE_CANCELED_FIELD"] = "Quantidade perdida";
$MESS["CRM_INVOICE_ENTITY_INVOICE_UTS_FIELD"] = "Campo personalizado";
$MESS["CRM_INVOICE_ENTITY_ACCOUNT_NUMBER_FIELD"] = "Número";
$MESS["CRM_INVOICE_ENTITY_ORDER_TOPIC_FIELD"] = "Assunto";
$MESS["CRM_INVOICE_ENTITY_DATE_BILL_FIELD"] = "Data da fatura";
$MESS["CRM_INVOICE_ENTITY_DATE_BILL_SHORT_FIELD"] = "Data da fatura";
$MESS["CRM_INVOICE_ENTITY_DATE_PAY_BEFORE_FIELD"] = "Pagar antes";
$MESS["CRM_INVOICE_ENTITY_DATE_PAY_BEFORE_SHORT_FIELD"] = "Pagar antes";
$MESS["CRM_INVOICE_ENTITY_DATE_MARKED_FIELD"] = "Data de status comentário";
$MESS["CRM_INVOICE_ENTITY_DATE_MARKED_SHORT_FIELD"] = "Data de status comentário";
$MESS["CRM_INVOICE_ENTITY_REASON_MARKED_FIELD"] = "Comentário Status";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_ID_FIELD"] = "Responsável";
$MESS["CRM_INVOICE_ENTITY_ASSIGNED_BY_FIELD"] = "Responsável";
$MESS["CRM_INVOICE_ENTITY_CURRENCY_FIELD"] = "Moeda";
$MESS["CRM_INVOICE_ENTITY_PAY_SYSTEM_ID_FIELD"] = "Método de pagamento";
?>