<?
$MESS["CRM_LEAD_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_LEAD_ENTITY_TITLE_FIELD"] = "Nome";
$MESS["CRM_LEAD_ENTITY_NAME_FIELD"] = "Primeiro nome";
$MESS["CRM_LEAD_ENTITY_LAST_NAME_FIELD"] = "Sobrenome";
$MESS["CRM_LEAD_ENTITY_SECOND_NAME_FIELD"] = "Segundo nome";
$MESS["CRM_LEAD_ENTITY_PHONE_FIELD"] = "Telefone";
$MESS["CRM_LEAD_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["CRM_LEAD_ENTITY_WEB_FIELD"] = "Website";
$MESS["CRM_LEAD_ENTITY_MESSENGER_FIELD"] = "Messenger";
$MESS["CRM_LEAD_ENTITY_POST_FIELD"] = "Posição";
$MESS["CRM_LEAD_ENTITY_ADDRESS_FIELD"] = "Endereço";
$MESS["CRM_LEAD_ENTITY_SOURCE_BY_FIELD"] = "Fonte";
$MESS["CRM_LEAD_ENTITY_COMPANY_TITLE_FIELD"] = "Nome da empresa";
$MESS["CRM_LEAD_ENTITY_SOURCE_DESCRIPTION_FIELD"] = "Fonte de informação";
$MESS["CRM_LEAD_ENTITY_STATUS_BY_FIELD"] = "Status";
$MESS["CRM_LEAD_ENTITY_STATUS_DESCRIPTION_FIELD"] = "Informações de Status";
$MESS["CRM_LEAD_ENTITY_PRODUCT_ID_FIELD"] = "Produto";
$MESS["CRM_LEAD_ENTITY_PRODUCT_BY_FIELD"] = "Produto";
$MESS["CRM_LEAD_ENTITY_COMMENTS_FIELD"] = "Comentário";
$MESS["CRM_LEAD_ENTITY_OPPORTUNITY_FIELD"] = "Total";
$MESS["CRM_LEAD_ENTITY_COMPANY_ID_FIELD"] = "Empresa";
$MESS["CRM_LEAD_ENTITY_CONTACT_ID_FIELD"] = "Contato";
$MESS["CRM_LEAD_ENTITY_CURRENCY_ID_FIELD"] = "Moeda";
$MESS["CRM_LEAD_ENTITY_CURRENCY_BY_FIELD"] = "Moeda";
$MESS["CRM_LEAD_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Pessoa responsável";
$MESS["CRM_LEAD_ENTITY_ASSIGNED_BY_FIELD"] = "Pessoa responsável";
$MESS["CRM_LEAD_ENTITY_CREATED_BY_FIELD"] = "Criado por";
$MESS["CRM_LEAD_ENTITY_CREATED_BY_ID_FIELD"] = "Criado por";
$MESS["CRM_LEAD_ENTITY_MODIFY_BY_FIELD"] = "Modificado por";
$MESS["CRM_LEAD_ENTITY_MODIFY_BY_ID_FIELD"] = "Modificado por";
$MESS["CRM_LEAD_ENTITY_DATE_CREATE_FIELD"] = "Criado em";
$MESS["CRM_LEAD_ENTITY_DATE_MODIFY_FIELD"] = "Modificada em";
$MESS["CRM_LEAD_ENTITY_EVENT_RELATION_FIELD"] = "Eventos";
$MESS["CRM_LEAD_ENTITY_SHORT_NAME_FIELD"] = "Contato";
$MESS["CRM_LEAD_ENTITY_STATUS_ID_FIELD"] = "Status de liderança";
$MESS["CRM_LEAD_ENTITY_SOURCE_ID_FIELD"] = "Fonte de liderança";
$MESS["CRM_LEAD_ENTITY_DATE_CREATE_SHORT_FIELD"] = "Criado no";
$MESS["CRM_LEAD_ENTITY_DATE_MODIFY_SHORT_FIELD"] = "Modificado no";
$MESS["CRM_LEAD_ENTITY_DATE_CLOSED_FIELD"] = "Encerrada no";
$MESS["CRM_LEAD_ENTITY_DATE_CLOSED_SHORT_FIELD"] = "Encerrada no";
$MESS["CRM_LEAD_ENTITY_IS_CONVERT_FIELD"] = "Convertido em";
$MESS["CRM_LEAD_ENTITY_IS_REJECT_FIELD"] = "Rejeitado";
$MESS["CRM_LEAD_ENTITY_IS_WORK_FIELD"] = "Em andamento";
$MESS["CRM_LEAD_ENTITY_PHONE_MOBILE_FIELD"] = "Celular";
$MESS["CRM_LEAD_ENTITY_PHONE_WORK_FIELD"] = "Telefone do Trabalho";
$MESS["CRM_LEAD_ENTITY_EMAIL_HOME_FIELD"] = "E-mail pessoal";
$MESS["CRM_LEAD_ENTITY_EMAIL_WORK_FIELD"] = "E-mail do trabalho";
$MESS["CRM_LEAD_ENTITY_SKYPE_FIELD"] = "Skype";
$MESS["CRM_LEAD_ENTITY_ICQ_FIELD"] = "ICQ";
?>