<?
$MESS["CRM_REQUISITE_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_REQUISITE_ENTITY_RQ_NAME_FIELD"] = "Nome completo";
$MESS["CRM_REQUISITE_ENTITY_RQ_FIRST_NAME_FIELD"] = "Nome";
$MESS["CRM_REQUISITE_ENTITY_RQ_LAST_NAME_FIELD"] = "Sobrenome";
$MESS["CRM_REQUISITE_ENTITY_RQ_COMPANY_NAME_FIELD"] = "Nome da Empresa";
$MESS["CRM_REQUISITE_ENTITY_RQ_ADDR_FIELD"] = "Endereço";
$MESS["CRM_REQUISITE_ENTITY_RQ_CONTACT_FIELD"] = "Pessoa de Contato";
$MESS["CRM_REQUISITE_ENTITY_RQ_EMAIL_FIELD"] = "Endereço de E-mail";
$MESS["CRM_REQUISITE_ENTITY_RQ_PHONE_FIELD"] = "Número de Telefone";
$MESS["CRM_REQUISITE_ENTITY_RQ_FAX_FIELD"] = "Número de Fax";
$MESS["CRM_REQUISITE_ENTITY_RQ_VAT_ID_FIELD"] = "ID do IVA";
$MESS["CRM_REQUISITE_ENTITY_DATE_CREATE_FIELD"] = "Criado em";
$MESS["CRM_REQUISITE_ENTITY_DATE_MODIFY_FIELD"] = "Modificado em";
$MESS["CRM_REQUISITE_ENTITY_CREATED_BY_ID_FIELD"] = "Criado por";
$MESS["CRM_REQUISITE_ENTITY_MODIFY_BY_ID_FIELD"] = "Modificado por";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_TYPE_ID_FIELD"] = "ID do tipo de entidade";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_ID_FIELD"] = "ID da Entidade";
$MESS["CRM_REQUISITE_ENTITY_PRESET_ID_FIELD"] = "ID predefinido";
$MESS["CRM_REQUISITE_ENTITY_PRESET_FIELD"] = "Modelo";
$MESS["CRM_REQUISITE_ENTITY_NAME_FIELD"] = "Nome";
$MESS["CRM_REQUISITE_ENTITY_ACTIVE_FIELD"] = "Ativo";
$MESS["CRM_REQUISITE_ENTITY_SORT_FIELD"] = "Classificar";
?>