<?
$MESS["F_TOPIC_START"] = "Fecha de inicio";
$MESS["F_HAVE_NEW_MESS"] = "Nuevo mensaje";
$MESS["F_NO_NEW_MESS"] = "No hay nuevos mensajes";
$MESS["F_PINNED"] = "Anclado";
$MESS["F_CREATE_NEW_TOPIC"] = "<a href='#HREF#'>Agregar nuevo tema</a>.";
$MESS["F_MESSAGE_NOT_APPROVED"] = "Mensajes desaprobados";
$MESS["F_SUBSCRIBE"] = "Suscribirse";
$MESS["F_HEAD_TOPICS"] = "Temas";
$MESS["F_HEAD_POSTS"] = "Mensajes";
$MESS["F_HEAD_VIEWS"] = "Revisiones";
$MESS["F_HEAD_AUTHOR"] = "Autor";
$MESS["F_NEW_TOPIC"] = "Agregar nuevo tema";
$MESS["F_NEW_TOPIC_TITLE"] = "Agregar nuevo tema en este foro";
$MESS["F_CLOSED"] = "Cerrado";
$MESS["F_CLOSED_TOPIC"] = "El tema ha sido cerrado";
$MESS["F_MOVED"] = "Movido";
$MESS["F_MOVED_TOPIC"] = "El tema ha sido movido";
$MESS["F_AUTHOR"] = "autor:";
$MESS["F_SELECT_ALL"] = "Seleccionar todo";
$MESS["JS_DEL_TOPICS"] = "Esto eliminará irreversiblemente los temas. ¿Desea continuar?";
$MESS["JS_NO_TOPICS"] = "Los temas no han sido seleccionados. Por favor seleccione los temas.";
$MESS["F_SUBSCRIBE_TO_NEW_POSTS"] = "Suscribirse para nuevos mensajes";
$MESS["F_MANAGE_TOPICS"] = "Administrar temas";
$MESS["F_MANAGE_OPEN"] = "Abrir temas";
$MESS["F_MANAGE_CLOSE"] = "Cerrar temas";
$MESS["F_MANAGE_DELETE"] = "Borrar temas";
$MESS["JS_NO_ACTION"] = "No hay una acción seleccionada para llevar a cabo en los temas. Por favor, seleccione una acción.";
$MESS["F_NO_TOPICS_HERE"] = "No hay temas aquí.";
$MESS["F_HEAD_LAST_POST"] = "Último mensaje";
$MESS["F_PINNED_TOPIC"] = "Anclado";
$MESS["F_PINNED_CLOSED_TOPIC"] = "Tema cerrado y anclado";
$MESS["F_MANAGE_PIN"] = "Temas anclados";
$MESS["F_MANAGE_UNPIN"] = "Temas no anclados";
$MESS["F_UNSUBSCRIBE_TO_NEW_POSTS"] = "Darse de baja del nuevo envío de notificaciones";
$MESS["F_UNSUBSCRIBE"] = "Darse de baja";
$MESS["FTL_EMAIL_INTEGRATION"] = "Discusiones por e-mail:";
$MESS["FTL_EMAIL_MAIL_TITLE"] = "Agregar mensaje usando el mail";
$MESS["FTL_EMAIL_MAIL_OFF"] = "Apagar";
$MESS["FTL_EMAIL_MAIL_SET"] = "Configuraciones";
$MESS["FTL_EMAIL_ACTIVE_CHECKBOX"] = "Agregar mensajes enviados por mail:";
$MESS["FTL_EMAIL_MAILBOX_HINT"] = "Usted tiene que seleccionar previamente la cuenta configurada POP3/SMTP o crear un nueva cuenta POP3";
$MESS["FTL_EMAIL_MAILBOX"] = "Cuenta:";
$MESS["FTL_EMAIL_MAILBOX_SEL"] = "(seleccionar una cuenta)";
$MESS["FTL_EMAIL_MAILBOX_NEW"] = "[nueva cuenta POP3]";
$MESS["FTL_EMAIL_MAILBOX_LINK"] = "administrar";
$MESS["FTL_EMAIL_MAILBOX_NAME"] = "Nombre:";
$MESS["FTL_EMAIL_MAILBOX_SERVER"] = "Servidor/Puerto:";
$MESS["FTL_EMAIL_MAILBOX_LOGIN"] = "Nombre del Usuario:";
$MESS["FTL_EMAIL_MAILBOX_PASSW"] = "Contraseña:";
$MESS["FTL_EMAIL_MAILBOX_CHECK"] = "marcar";
$MESS["FTL_EMAIL_MAILBOX_DEL"] = "Borrar mensajes en el servidor una vez que los reciba:";
$MESS["FTL_EMAIL_FROM_HINT"] = "Usado como la respuesta a la dirección cuando se envíe los mensajes del foro";
$MESS["FTL_EMAIL_FROM"] = "Dirección de e-mail del grupo actual:";
$MESS["FTL_EMAIL_SHOW_EMAIL_HINT"] = "Mostrar una dirección de e-mail en los foros públicos puede resultar inseguro.";
$MESS["FTL_EMAIL_SHOW_EMAIL"] = "Mostrar la dirección de e-mail del autor en  &quot;From&quot; Campo:";
$MESS["FTL_EMAIL_FILTER_HINT"] = "Esta configuración permite el uso de la misma cuenta de e-mail para múltiples grupos de trabajo. Los mensajes enviados como BCC podrán ser ignorados por POP3 sin ninguna restricción que aplicar.";
$MESS["FTL_EMAIL_FILTER"] = "También filtrar grupos de trabajo:";
$MESS["FTL_EMAIL_FILTER_EMAIL"] = "por la dirección de e-mail del destinatario:";
$MESS["FTL_EMAIL_GROUP_NAME"] = "Define el tema por Asunto del mensaje:";
$MESS["FTL_EMAIL_PUBLIC"] = "Agregar mensajes enviados desde alguna dirección:";
$MESS["FTL_EMAIL_SAVE"] = "Guardar";
$MESS["FTL_EMAIL_CANCEL"] = "Cancelar";
$MESS["FTL_EMAIL_CHECK_F"] = "Error de Conexión.";
$MESS["FTL_EMAIL_SAVE_ERR1"] = "¡Por favor seleccione una cuenta de e-mail o cree una nueva!";
$MESS["FTL_EMAIL_SAVE_ERR2"] = "¡Usted tiene que especificar todos los parámetros para la nueva cuenta POP3!";
$MESS["FTL_EMAIL_SAVE_ERR3"] = "Es obligatoria la dirección del e-mail de respuesta.";
$MESS["FTL_EMAIL_WARNING"] = "Nota: el título del tema del foro es usado como asunto del mensaje cuando se envían mensajes en respuesta a las preferencias de la plantilla.";
$MESS["FTL_EMAIL_CHECK_OK"] = "La conexión ha sido establecida exitosamente. Mensajes en la bandeja de entrada:";
$MESS["FTL_EMAIL_FILTER_SUBJECT"] = "por el sub cadena del asunto:";
$MESS["FTL_EMAIL_GROUP"] = "Un encabezado especial de mensaje de correo electrónico se utiliza para agrupar los mensajes en un solo tema. Por otra parte, la afinidad de mensajes puede ser definida por el asunto del mensaje.
En este modo, todos los suscriptores recibirán mensajes cuyo asunto sólo contendrá el título del tema, es decir, independientemente de la plantilla de correo electrónico preferencias";
$MESS["FTL_EMAIL_PUBLIC_HINT"] = "Esta opción se agrega mensajes de usuarios que no tienen acceso al grupo. Utilice esta opción para archivar mensajes para su posterior lectura por las personas autorizadas con permiso de acceso respectivos";
$MESS["FTL_EMAIL_TITLE"] = "Configuraciones de integración de discusión por E-Mail";
?>