<?
$MESS["BLOG_NO_CATEGORY"] = "[sans tag]";
$MESS["BLOG_ADDRESSES"] = "Trackback de l'adresse:";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "Veuillez saisir le nom du site";
$MESS["BPC_TEXT_ENTER_URL"] = "Veuillez saisir l'adresse (URL) complète";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "Veuillez saisir l'adresse (URL) complète de l'image";
$MESS["BPC_LIST_PROMPT"] = "Veuillez saisir un point de la liste. Cliquez sur 'Annulation' ou laisser un espace pour terminer de la liste";
$MESS["FPF_HYPERLINK"] = "Hyperlink";
$MESS["BLOG_ALL_USERS"] = "tous les utilisateurs";
$MESS["BPC_VIDEO_BUTTON"] = "Insérer";
$MESS["FPF_VIDEO"] = "Intégrer la vidéo";
$MESS["BLOG_P_IMAGE_LINK"] = "Insérer le lien de l'image";
$MESS["BPC_ERROR_NO_URL"] = "Vous devez faire entrer l'adresse (URL)";
$MESS["BPC_ERROR_NO_TITLE"] = "Vous devez entrer le nom";
$MESS["BPC_VIDEO_H"] = "Hauteur de la fenêtre vidéo";
$MESS["BLOG_GROUPS"] = "groupe";
$MESS["BLOG_DATE_PUBLISH"] = "Date de publication:";
$MESS["BLOG_POST_PROPERTY_ADD"] = "Ajouter une propriété d'utilisateur";
$MESS["BLOG_CATEGORY_ADD"] = "Ajouter un tag";
$MESS["BLOG_DEFAULT_PERMS"] = "Accès par défaut";
$MESS["BLOG_ACCESS"] = "Accès:";
$MESS["FPF_BOLD"] = "Gras(se)";
$MESS["BLOG_TITLE"] = "Dénomination:";
$MESS["BLOG_P_DO_UPLOAD"] = "Chargement de l'image";
$MESS["BLOG_P_IMAGE_UPLOAD"] = "Chargement de l'image";
$MESS["FPF_CLOSE_OPENED_TAGS"] = "Fermer tous les tags ouverts";
$MESS["FPF_CLOSE_ALL_TAGS"] = "Fermer tous les tags";
$MESS["BLOG_REG_USERS"] = "utilisateurs enregistrés";
$MESS["BLOG_IMAGE"] = "Image:";
$MESS["BLOG_P_IMAGES"] = "Images:";
$MESS["BLOG_FAVORITE_SORT"] = "Index du tri:";
$MESS["BLOG_COMMENTS"] = "commentaires";
$MESS["FILEMAN_MODULE_NOT_INSTALL"] = "Le module de commande de la structure n'a pas été installé.";
$MESS["BLOG_CATEGORY_NAME"] = "Nom du tag";
$MESS["FPF_ITALIC"] = "Italique";
$MESS["BLOG_NEW_CATEGORY"] = "nouveau";
$MESS["BLOG_BLOG_IN_IMAGES_TITLE"] = "Description de l'image";
$MESS["BLOG_CANCEL"] = "Annuler";
$MESS["BLOG_P_CANCEL"] = "Annuler";
$MESS["BPC_VIDEO_BUTTON_CANCEL"] = "Annuler";
$MESS["FPF_CODE"] = "Code";
$MESS["FPF_LIST"] = "Présentation du texte sous forme de liste";
$MESS["FPF_QUOTE"] = "Offre";
$MESS["FPF_CUT"] = "Présentation du texte de l'aperçu préalable";
$MESS["FPF_UNDER"] = "Texte avec un tiret bas";
$MESS["BLOG_PREVIEW_TITLE"] = "Aperçu:";
$MESS["BLOG_FAVORITE_SORT_HINT"] = "Si la valeur de l'indice de tri diffère du zéro, alors le message sera automatiquement considéré comme 'favori' et trié dans la liste de favoris de cet indice.";
$MESS["BLOG_APPLY"] = "Appliquer";
$MESS["BLOG_PREVIEW"] = "Affichage";
$MESS["BPC_VIDEO_P"] = "Chemin vers le vidéo";
$MESS["BLOG_ALLOW_TRACKBACK"] = "Autoriser le trackback sur ce message";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Le symbole 'astérisque' (<span style='color:#FF0000'>*</span>) indique les champs qui doivent être obligatoirement remplis.";
$MESS["BLOG_POST_MESSAGE"] = "message";
$MESS["BLOG_SAVE"] = "Sauvegarder";
$MESS["BLOG_SPECIAL_PERMS"] = "Paramètres spéciaux d'accès";
$MESS["BLOG_STATUS"] = "Statut";
$MESS["BLOG_CATEGORY"] = "Tags:";
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "Tags:";
$MESS["BLOG_TEXT"] = "Texte:";
$MESS["BLOG_DELETE"] = "supprimer";
$MESS["BPC_VIDEO_ERROR_H"] = "Indiquez la hauteur du vidéo";
$MESS["BPC_VIDEO_ERROR_P"] = "Indiquez le chemin d'accès à la vidéo";
$MESS["BPC_VIDEO_ERROR_W"] = "Spécifiez la largeur de la vidéo";
$MESS["FPF_IMAGE"] = "Couleur";
$MESS["BPC_VIDEO_W"] = "Largeur de la fenêtre vidéo";
$MESS["FPF_FONT"] = "Choix du type de caractères";
?>