<?
$MESS["CRM_TAB_PATH"] = "Plantilla de Ruta";
$MESS["CRM_TAB_TITLE_PATH"] = "Plantilla de ruta al CRM";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_LIST"] = "Página de prospectos:";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_SHOW"] = "Vista de la página de prospectos:";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_EDIT"] = "Editor de página del prospecto";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_IMPORT"] = "Importar página de prospectos:";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_CONVERT"] = "Página de conversión de prospecto:";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_LIST"] = "Página de contactos:";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_SHOW"] = "Página de contacto:";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_EDIT"] = "Editor de página de contacto:";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_IMPORT"] = "Importar página de contacto:";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_LIST"] = "Página de negociaciones:";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_SHOW"] = "Vista de la pagina de negociación:";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_EDIT"] = "Editor de la pagina de negociación:";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_IMPORT"] = "Plantilla de ruta a la importación de las negociaciones";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_LIST"] = "Vista de la pagina de compañía:";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_SHOW"] = "Vista de la pagina de contacto:";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_EDIT"] = "Plantilla de ruta a la página del edición de la compañía";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_IMPORT"] = "Plantilla de ruta a la página de importación de la compañía";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_LIST"] = "Plantilla de ruta a la página de lista de facturas";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_SHOW"] = "Plantilla de ruta a la página de vista de facturas";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_EDIT"] = "Plantilla de ruta a la página de editar factura";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_PAYMENT"] = "Plantilla de la ruta a la página de pago de facturas";
$MESS["CRM_OPTIONS_PATH_TO_USER_PROFILE"] = "Plantilla de ruta al perfil del usuario";
$MESS["CRM_OPTIONS_PATH_TO_BP"] = "Plantilla de ruta a la página Business Process del usuario";
$MESS["CRM_OPTIONS_EMAIL_FROM"] = "Dirección del e-mail \"De\"";
$MESS["CRM_PROXY_SCHEME"] = "Conectar a través de proxy utilizando:";
$MESS["CRM_PROXY_SERVER"] = "Dirección de proxy:";
$MESS["CRM_PROXY_PORT"] = "Puerto del Proxy:";
$MESS["CRM_PROXY_USERNAME"] = "Nombre de usuario:";
$MESS["CRM_PROXY_PASSWORD"] = "Contraseña:";
$MESS["CRM_SALE_DEAL_OPENED"] = "La negociación está cerrado por defecto";
$MESS["CRM_SALE_DEAL_PROBABILITY"] = "Probabilidad de la negociación por defecto, %:";
$MESS["CRM_SALE_DEAL_ASSIGNED_BY_ID"] = "Persona responsable de la negociación por defecto:";
$MESS["CRM_SALE_DEAL_OPENED_2"] = "Negociación pública (por defecto):";
$MESS["CRM_SALE_DEAL_PROBABILITY_2"] = "Probabilidad de negociación (por defecto),%:";
$MESS["CRM_SALE_DEAL_ASSIGNED_BY_ID_2"] = "Persona responsable de la negociación (por defecto):";
$MESS["CRM_PROXY_TITLE"] = "Configuración de proxy";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_LIST"] = "Plantilla de la ruta de la página de las cotizaciones";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_SHOW"] = "Plantilla de la ruta de la página para ver cotización";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_EDIT"] = "Plantilla de la ruta de la página para editar cotización";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_IMPORT"] = "Plantilla de la ruta de la página para importar cotización";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_LIST"] = "Plantilla de la ruta de acceso a la lista de actividades";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_SHOW"] = "Plantilla de la ruta para ver actividad individual.";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_EDIT"] = "Plantilla de la ruta al formulario de edición de la actividad.";
$MESS["CRM_OPTIONS_PATH_TO_PERM_LIST"] = "Plantilla de la ruta de la página de permisos de accesos";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_WIDGET"] = "Plantilla de la ruta del widget de negociaciones";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_CATEGORY_LIST"] = "Plantilla de ruta a la página de pipelines de la negociación";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_CATEGORY_EDIT"] = "Plantilla a la página de edición de pipelines de la negociación";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_WIDGET"] = "Plantilla de ruta al icono de contacto";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_WIDGET"] = "Plantilla de ruta al icono de compañía";
$MESS["CRM_OPTIONS_PATH_TO_WEBFORM_LIST"] = "Plantilla de ruta al formulario del CRM";
$MESS["CRM_OPTIONS_PATH_TO_WEBFORM_EDIT"] = "Plantilla de ruta al formulario de detalles del CRM";
$MESS["CRM_OPTIONS_PATH_TO_WEBFORM_FILL"] = "Plantilla de ruta a la página pública del formulario CRM";
$MESS["CRM_OPTIONS_PATH_TO_BUTTON_LIST"] = "Plantilla de ruta a widgets";
$MESS["CRM_OPTIONS_PATH_TO_BUTTON_EDIT"] = "Plantilla de ruta a la página editar widgets";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_CUSTOM_TYPE_LIST"] = "Ruta de plantilla a los tipos de actividad";
$MESS["CRM_OPTIONS_PATH_TO_START"] = "Plantilla de ruta de la página de inicio";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_WIDGET"] = "Plantilla de ruta del widget del prospecto";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_WIDGET"] = "Plantilla de ruta de widget de factura";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_KANBAN"] = "Plantilla de ruta del kanban de factura";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_KANBAN"] = "Plantilla de ruta del kanban de la negociación";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_KANBAN"] = "Plantilla de ruta del kanban de la cotización";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_KANBAN"] = "Plantilla de ruta del kanban de la factura";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_RECUR"] = "Ruta a la página de facturas recurrentes";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_RECUR_SHOW"] = "Ruta a la página de detalles de facturas recurrentes";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_RECUR_EDIT"] = "Ruta a la página del editor de facturas recurrentes";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_DETAILS"] = "Página de detalles de la negociación";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_DETAILS"] = "Página de detalles del contacto";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_DETAILS"] = "Página de detalles de la compañía";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_DETAILS"] = "Página de detalles del prospecto";
?>