<?
$MESS["B_B_MS_FROM"] = "De";
$MESS["B_B_MS_REPLY"] = "Reponder";
$MESS["B_B_MS_PARENT"] = "Principal";
$MESS["B_B_MS_LINK"] = "Link";
$MESS["B_B_MS_NAME"] = "Nome:";
$MESS["B_B_MS_CAPTCHA_SYM"] = "Símbolos na imagem";
$MESS["B_B_MS_SEND"] = "Enviar";
$MESS["B_B_MS_SAVE"] = "Salvar";
$MESS["B_B_MS_ADD_COMMENT"] = "Adicionar comentário ";
$MESS["BLOG_P_INSERT_IMAGE_LINK"] = "Inserir link para a imagem ";
$MESS["BPC_BOLD"] = "Negrito";
$MESS["BPC_ITALIC"] = "Itálico";
$MESS["BPC_UNDER"] = "Sublinhado";
$MESS["BPC_FONT"] = "Fonte";
$MESS["BPC_CLOSE_OPENED_TAGS"] = "Fechar todas tags abertas";
$MESS["BPC_CLOSE_ALL_TAGS"] = "Fechar todas as tags";
$MESS["BPC_HYPERLINK"] = "Hyperlink";
$MESS["BPC_IMAGE"] = "Cor";
$MESS["BPC_LINK"] = "Inserir Link";
$MESS["BPC_CODE"] = "Código ";
$MESS["BPC_LIST"] = "Criar lista";
$MESS["BPC_QUOTE"] = "Quote";
$MESS["BPC_TEXT_ENTER_URL"] = "Digite o endereço completo (URL)";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "Digite o texto a ser mostrado como um hiperlink";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "Digite o endereço completo da imagem (URL)";
$MESS["BPC_LIST_PROMPT"] = "Digite o item da lista. Clique em 'Cancelar' ou espaço tipo para completar a lista";
$MESS["BPC_ERROR_NO_URL"] = "Por favor, informe o endereço (URL)";
$MESS["BPC_ERROR_NO_TITLE"] = "Por favor, insira o título";
$MESS["BLOG_CATEGORY_NAME"] = "Nome da tag";
$MESS["BPC_PAGE"] = "Paginas ";
$MESS["BPC_MES_DELETE_POST_CONFIRM"] = "Tem certeza que deseja excluir o comentário?";
$MESS["BPC_MES_DELETE"] = "Excluir";
$MESS["BPC_MES_EDIT"] = "Editar";
$MESS["B_B_MS_PREVIEW"] = "Preview";
$MESS["B_B_MS_PREVIEW_TITLE"] = "Preview";
$MESS["BPC_STRIKE"] = "Greve";
$MESS["BPC_SUBJECT"] = "Assunto";
$MESS["BPC_MES_SHOW"] = "Mostrar ";
$MESS["BPC_MES_HIDE"] = "Ocultar";
$MESS["BPC_HIDDEN_COMMENT"] = "(Ocultar Comentário)";
$MESS["BPC_SMILE"] = "Todos os Smileys";
$MESS["BLOG_P_IMAGE_LINK"] = "Insira Link da Imagem";
$MESS["FPF_VIDEO"] = "Inserir Video";
$MESS["BPC_VIDEO_P"] = "Percurso do Video";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "Exemplo: <i>http://www.youtube.com/watch?v=j8YcLyzJOEg</i> <br/> or <i>www.mysite.com/video/my_video.mp4</i>";
$MESS["BPC_IMAGE_SIZE_NOTICE"] = "O tamanho máximo permitido para uploads de imagens é <b>#SIZE#Mb</b>.";
$MESS["BPC_MES_SPAM"] = "Spam?";
$MESS["BPC_MES_SPAM_TITLE"] = "Gerenciar todos os comentários dos usuários";
$MESS["BLOG_IMAGE"] = "Imagem";
$MESS["BLOG_P_IMAGE_UPLOAD"] = "Upload Imagem ";
$MESS["BLOG_PHOTO"] = "Foto:";
$MESS["MPF_IMAGE_TITLE"] = "Inserir imagem ";
$MESS["BLOG_ADD_FILES"] = "Adicionar arquivos ";
$MESS["BLOG_PC_COMMENT"] = "Cancelar";
?>