<?
$MESS["COMP_GROUP_DATA_SOURCE"] = "Fuente de datos";
$MESS["COMP_GROUP_BASE"] = "Párámetros general";
$MESS["COMP_GROUP_AJAX_SETTINGS"] = "Configuraciones modo AJAX";
$MESS["COMP_PROP_AJAX_MODE"] = "Permitir modo AJAX";
$MESS["COMP_PROP_AJAX_OPTIONS"] = "Configuraciones adicionales";
$MESS["COMP_PROP_AJAX_OPTIONS_SHADOW"] = "Permitir sombreado";
$MESS["COMP_PROP_AJAX_OPTIONS_JUMP"] = "Permitir el desplazamiento de componentes superiores";
$MESS["COMP_PROP_AJAX_OPTIONS_STYLE"] = "Permiten estilos de carga";
$MESS["COMP_PROP_AJAX_OPTIONS_HISTORY"] = "Emular navegación de browser";
$MESS["COMP_PROP_AJAX_OPTIONS_ADDITIONAL"] = "ID adicional";
$MESS["comp_util_err1"] = "Nombre del componente vacío";
$MESS["comp_util_err2"] = "'#NAME#' no es un componente";
$MESS["comp_util_err3"] = "Nombre incorrecto para el espacio de nombre '#NAME#'";
$MESS["comp_util_err4"] = "Nuevo nombre del componente es incorrecto '#NAME#'";
$MESS["comp_util_err5"] = "El componente no se puede copiar en el mismo espacio de nombres con el mismo nombre";
$MESS["comp_util_err6"] = "Componente '#NAME#' ya existe";
$MESS["comp_util_err7"] = "Nombre no permitido para la plantilla '#NAME#'";
$MESS["comp_util_err8"] = "La plantilla de sitio con el nombre '#NAME#' no se encuentra";
$MESS["comp_util_err9"] = "Plantilla con el nombre '#T_NAME#' para el componente '# C_NAME # \"no se encuentra";
$MESS["comp_util_err10"] = "Plantilla para el sitio de destino no está especificado";
$MESS["comp_util_err11"] = "Plantilla del componente no puede ser copiado en la mismo plantilla de sitio y con el mismo nombre";
$MESS["comp_util_err12"] = "Plantilla '#NAME#' ya existe";
$MESS["COMP_NAME_TEMPLATE_SMITH_JOHN"] = "Smith John";
$MESS["COMP_NAME_TEMPLATE_SMITH_JOHN_LLOYD"] = "Smith John Lloyd";
$MESS["COMP_NAME_TEMPLATE_SMITH_COMMA_JOHN_LLOYD"] = "Smith, John Lloyd";
$MESS["COMP_NAME_TEMPLATE_JOHN_LLOYD_SMITH"] = "John Lloyd Smith";
$MESS["COMP_NAME_TEMPLATE_J_L_SMITH"] = "J. L. Smith";
$MESS["COMP_NAME_TEMPLATE_J_SMITH"] = "J. Smith";
$MESS["COMP_NAME_TEMPLATE_SMITH_J"] = "Smith J.";
$MESS["COMP_NAME_TEMPLATE_SMITH_J_L"] = "Smith J.L.";
$MESS["COMP_NAME_TEMPLATE_SMITH_COMMA_J"] = "Smith, L.";
$MESS["COMP_NAME_TEMPLATE_SMITH_COMMA_J_L"] = "Smith, J.L.";
$MESS["COMP_NAME_TEMPLATE_JOHN_SMITH"] = "John Smith";
$MESS["COMP_NAME_TEMPLATE_JOHN_L_SMITH"] = "John L. Smith";
$MESS["COMP_PROP_CACHE_NOTE"] = "Configuraciones actuales del Kernel: <b>autocache</b> es #AUTO_MODE#, <b>cache administardo</b> es #MANAGED_MODE#. Usted puede incrementar el tiempo de vida del caché si un componente soporta la tecnología de administración de chaché. <a href=\"/bitrix/admin/cache.php?lang=#LANG#\">Editar configuraciones de caché</a>.
";
$MESS["COMP_PARAM_CACHE_AUTO_ON"] = "en";
$MESS["COMP_PARAM_CACHE_AUTO_OFF"] = "<span style=\\\"color:red\\\"\">off</span>\"";
$MESS["COMP_PARAM_CACHE_MANAGED_ON"] = "en";
$MESS["COMP_PARAM_CACHE_MANAGED_OFF"] = "<span style=\\\"color:red\\\"\">off</span>\"";
$MESS["COMP_PARAM_CACHE_MAN"] = "+ Administrado";
$MESS["COMP_PARAM_DATE_FORMAT_SITE"] = " Formato de fecha de sitio";
$MESS["COMP_PARAM_DATETIME_FORMAT_SITE"] = "Formato de fecha y hora del sitio";
$MESS["COMP_PARAM_NAME_FORMAT_SITE"] = "Formato de página Web";
$MESS["COMP_PARAM_SEF_RULE"] = "Ruta de la plantilla SEF";
$MESS["COMP_GROUP_COMPOSITE_SETTINGS"] = "Sitio compuesto";
$MESS["COMP_PROP_COMPOSITE_FRAME_MODE_AUTO"] = "Auto";
$MESS["COMP_PROP_COMPOSITE_FRAME_MODE_PRO"] = "Habilitar";
$MESS["COMP_PROP_COMPOSITE_FRAME_MODE_CONTRA"] = "Desactivar (requiere configuración manual)";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE"] = "Contenido de componentes";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_AUTO"] = "Auto";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_STATIC"] = "Estático";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_DYNAMIC_WITH_STUB"] = "Contenido dinámico con código auxiliar
";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_DYNAMIC_WITHOUT_STUB"] = "Contenido dinámico sin código auxiliar";
$MESS["COMP_PROP_COMPOSITE_FRAME_MODE"] = "Plantilla de componente predeterminado para votar";
$MESS["VRT_COMP_CAT_CONTENT"] = "Contenido";
$MESS["VRT_COMP_CAT_SERVICE"] = "Servicios";
$MESS["VRT_COMP_CAT_COMMUNICATION"] = "Comunicación";
$MESS["VRT_COMP_CAT_E-STORE"] = "e-Store";
$MESS["VRT_COMP_CAT_UTILITY"] = "Utilidades";
$MESS["COMP_PROP_SEF_MODE"] = "Habilitar soporte SEF (Urls amigables de motor de búsqueda)";
$MESS["COMP_PROP_SEF_MODE_NO"] = "No";
$MESS["COMP_PROP_SEF_MODE_YES"] = "Si";
$MESS["COMP_PROP_SEF_FOLDER"] = "Carpeta para la SEF (relativa al root del sitio)";
$MESS["COMP_GROUP_SEF_MODE"] = "Dirección de gestión de la página";
$MESS["COMP_PROP_SET_TITLE"] = "Establecer título de la página";
$MESS["COMP_GROUP_ADDITIONAL_SETTINGS"] = "Propiedades extendidas";
$MESS["COMP_PROP_CACHE_TIME"] = "Tiempo de caché (seg.)";
$MESS["COMP_PROP_CACHE_TYPE"] = "Tipo de caché";
$MESS["COMP_PROP_CACHE_TYPE_AUTO"] = "Auto";
$MESS["COMP_PROP_CACHE_TYPE_YES"] = "Caché";
$MESS["COMP_PROP_CACHE_TYPE_NO"] = "No almacenar en caché";
$MESS["COMP_GROUP_CACHE_SETTINGS"] = "Configuración de caché";
$MESS["COMP_GROUP_URL_TEMPLATES"] = "Plantillas de URL";
$MESS["COMP_GROUP_VISUAL"] = "Apariencia visual";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_DYNAMIC_WITH_STUB_LOADING"] = "El contenido dinámico con cargador";
$MESS["COMP_GROUP_USER_CONSENT"] = "Consentimiento del usuario";
$MESS["COMP_PROP_USER_CONSENT_USE"] = "Solicitud de consentimiento";
$MESS["COMP_PROP_USER_CONSENT_ID"] = "Consentimiento";
$MESS["COMP_PROP_USER_CONSENT_ID_DEF"] = "(No establecido)";
$MESS["COMP_PROP_USER_CONSENT_IS_CHECKED"] = "La casilla de verificación está marcada por defecto";
$MESS["COMP_PROP_USER_CONSENT_IS_LOADED"] = "Mostrar automáticamente el texto de consentimiento";
?>