<?
$MESS["MAIL_MSG_ADM_TITLE"] = "Mensaje";
$MESS["MAIL_MSG_ADM_ERR_DELETE"] = "Error al borrar mensaje";
$MESS["MAIL_MSG_ADM_MAILBOX"] = "Bandeja de Entrada";
$MESS["MAIL_MSG_ADM_ANY"] = "(cualquiera)";
$MESS["MAIL_MSG_ADM_MARKEDSPAM"] = "Marcado como spam";
$MESS["MAIL_MSG_ADM_FILTER_ANY"] = "(cualquiera)";
$MESS["MAIL_MSG_ADM_FILTER_YES"] = "si";
$MESS["MAIL_MSG_ADM_FILTER_NO"] = "no";
$MESS["MAIL_MSG_ADM_FILTER_READ"] = "Leer mensajes";
$MESS["MAIL_MSG_ADM_FILTER_NEW"] = "nuevo";
$MESS["MAIL_MSG_ADM_FILTER_OLD"] = "leer";
$MESS["MAIL_MSG_ADM_FILTER_FROM"] = "Desde";
$MESS["MAIL_MSG_ADM_FILTER_TO"] = "Hasta";
$MESS["MAIL_MSG_ADM_FILTER_SUBJECT"] = "Asunto";
$MESS["MAIL_MSG_ADM_FILTER_TEXT"] = "Texto";
$MESS["MAIL_MSG_ADM_FILTER_ANYWHERE"] = "En cualquier lugar";
$MESS["MAIL_MSG_ADM_FILTER_ALERT"] = "Seleccione una acción por favor !";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM1"] = "Todos los mensajes, que coincidan con el filtro,";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM2"] = "Todos los mensajes";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM3"] = "serán marcados como spam";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM4"] = "serán marcados como no spam";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM5"] = "serán marcados como leidos";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM6"] = "serán marcados como no leidos";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM7"] = "serán borrados";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM8"] = "serán procesados con re3glas manuales";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM9"] = "¿Continuar?";
$MESS["MAIL_MSG_ADM_FILTER_CONFIRM10"] = "El mensaje será eliminado. ¿Desea Continua?";
$MESS["MAIL_MSG_ADM_GETMAIL"] = "Mail recibido:";
$MESS["MAIL_MSG_ADM_ALLMAILBOXES"] = "(todas las carpetas de entrada)";
$MESS["MAIL_MSG_ADM_OK"] = "OK";
$MESS["MAIL_MSG_ADM_PROC"] = "Procesando Mail:";
$MESS["MAIL_MSG_ADM_PROC_SELECTED"] = "Mensajes seleccionados";
$MESS["MAIL_MSG_ADM_PROC_ALL"] = "Todos los mensajes";
$MESS["MAIL_MSG_ADM_PROC_ACT"] = "9seleccionar acción)";
$MESS["MAIL_MSG_ADM_PROC_ACT_SPAM"] = "marcar como spam";
$MESS["MAIL_MSG_ADM_PROC_ACT_NOTSPAM"] = "marcar como no spam";
$MESS["MAIL_MSG_ADM_PROC_ACT_READ"] = "marcar como leido";
$MESS["MAIL_MSG_ADM_PROC_ACT_NOTREAD"] = "marcar como no leido";
$MESS["MAIL_MSG_ADM_PROC_ACT_DELETE"] = "borrar";
$MESS["MAIL_MSG_ADM_PROC_ACT_RULES"] = "usar todas las reglas manuales";
$MESS["MAIL_MSG_ADM_PROC_ACT_RULE"] = "regla:";
$MESS["MAIL_MSG_ADM_NAVIGATION"] = "Mensaje";
$MESS["MAIL_MSG_ADM_SUBJECT"] = "Asunto";
$MESS["MAIL_MSG_ADM_FROM"] = "Desde";
$MESS["MAIL_MSG_ADM_DATE"] = "Fecha";
$MESS["MAIL_MSG_ADM_MBOX"] = "Bandeja de entrada";
$MESS["MAIL_MSG_ADM_SIZE"] = "Tamaño";
$MESS["MAIL_MSG_ADM_VIEW"] = "Ver";
$MESS["MAIL_MSG_ADM_SPAM"] = "SPAM";
$MESS["MAIL_MSG_ADM_SPAM_R"] = "coeff";
$MESS["MAIL_MSG_ADM_SPAM_ATTCH"] = "Attach.";
$MESS["MAIL_MSG_ADM_READ_SPAM"] = "Leido, spam";
$MESS["MAIL_MSG_ADM_NOTREAD_SPAM"] = "No leido, spam";
$MESS["MAIL_MSG_ADM_READ_NOTSPAM"] = "Leido, no spam";
$MESS["MAIL_MSG_ADM_NOTREAD_NOTSPAM"] = "No leido, no spam";
$MESS["MAIL_MSG_ADM_READ"] = "Leido";
$MESS["MAIL_MSG_ADM_NOTREAD"] = "No leido";
$MESS["MAIL_MSG_ADM_NOSUBJ"] = "(sin asunto)";
$MESS["MAIL_MSG_ADM_CHANGE_MBOX"] = "Editar propiedades de la bandeja de entrada";
$MESS["MAIL_MSG_ADM_LISTEMPTY"] = "Lista de mensajes vacia";
$MESS["MAIL_MSG_ADM_LISTTOTAL"] = "Total:";
$MESS["MAIL_MSG_ADM_REPLY_TO"] = "Respuesta a";
$MESS["MAIL_MSG_ADM_CC"] = "CC";
$MESS["MAIL_MSG_ADM_BCC"] = "BCC";
$MESS["MAIL_MSG_ADM_RECEIVED"] = "Recivido";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Seleccionado:";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Marcado:";
?>