<?
$MESS["MAIL_MBOX_EDT_TITLE_1"] = "Editar bandeja de entrada ##ID#";
$MESS["MAIL_MBOX_EDT_TITLE_2"] = "Nueva bandeja de entrada";
$MESS["MAIL_MBOX_EDT_ERROR"] = "Error al guardar en la bandeja de entrada";
$MESS["MAIL_MBOX_EDT_TAB"] = "Bandeja de entrada";
$MESS["MAIL_MBOX_EDT_BACK_LINK"] = "Lista de bandejas de entrada";
$MESS["MAIL_MBOX_EDT_NEW"] = "Agregar una bandeja de entrada";
$MESS["MAIL_MBOX_EDT_DEL"] = "Borrar bandeja de entrada";
$MESS["MAIL_MBOX_EDT_ID"] = "ID:";
$MESS["MAIL_MBOX_EDT_DATECH"] = "Último cambio:";
$MESS["MAIL_MBOX_EDT_LANG"] = "Sitio:";
$MESS["MAIL_MBOX_EDT_ACT"] = "Activo:";
$MESS["MAIL_MBOX_EDT_NAME"] = "Nombre:";
$MESS["MAIL_MBOX_EDT_DESC"] = "Descripción:";
$MESS["MAIL_MBOX_EDT_SERVER"] = "Servidor de mail (pop3) / puerto:";
$MESS["MAIL_MBOX_EDT_LOGIN"] = "Login:";
$MESS["MAIL_MBOX_EDT_PASSWORD"] = "Contraseña:";
$MESS["MAIL_MBOX_EDT_USE_APOP"] = "Use autentificación segura (MDS APOP):";
$MESS["MAIL_MBOX_EDT_CHARSET"] = "Juego de carcteres para el correo entrante:";
$MESS["MAIL_MBOX_EDT_PERIOD"] = "Intervalo de revisión:";
$MESS["MAIL_MBOX_EDT_PERIOD_MIN"] = "minutos (0 o deje vacio para revisión manual)";
$MESS["MAIL_MBOX_EDT_MAX_MSGS"] = "Número máximo de mensajes recibidos en una misma conexión:";
$MESS["MAIL_MBOX_EDT_MAX_MSGS_CNT"] = "(0 o deje vacio para un número ilimitado)";
$MESS["MAIL_MBOX_EDT_DEL_AFTER_RETR"] = "Borrar mensajes recibidos del servidor:";
$MESS["MAIL_MBOX_EDT_ADD_NEW_RULE"] = "Agregar una bandeja de entrada y crear una regla:";
$MESS["MAIL_MBOX_EDT_ADD_NEW_RULE_MANUAL"] = "(configuración manual)";
$MESS["MAIL_MBOX_EDT_ADD"] = "Agregar...";
$MESS["MAIL_MBOX_EDT_DEL_CONFIRM"] = "¿Borrar bandeja de entrada?";
$MESS["MAIL_MBOX_EDT_USE_TLS"] = "Use conexión segura (vía TLS)";
$MESS["MAIL_MBOX_EDT_COMMENT1"] = "Una conexión segura requiere que la extensión OpenSSL sea instalada en el PHP.";
$MESS["MAIL_MBOX_SERVER_TYPE"] = "Tipo:";
$MESS["MAIL_MBOX_SERVER_TYPE_POP3"] = "Servidor externo POP3";
$MESS["MAIL_MBOX_SERVER_TYPE_SMTP"] = "Servidor interno SMTP";
$MESS["MAIL_MBOX_SERVER_TYPE_POP3_DESC"] = "Heredar los mensajes del servidor POP3 externo.";
$MESS["MAIL_MBOX_SERVER_TYPE_SMTP_DESC"] = "Recibir mensajes con servidor SMTP interno.";
$MESS["MAIL_MBOX_SERVER_HOST"] = "Dirección del servidor / Puerto:";
$MESS["MAIL_MBOX_SERVER_HOST_AST"] = "asterisco (*) todas las direcciones disponibles";
$MESS["MAIL_MBOX_DOM"] = "Nombres de dominios para este servidor";
$MESS["MAIL_MBOX_DOM_EMPTY"] = "(Dejar en blanco para todos los nombres):";
$MESS["MAIL_MBOX_RELAY"] = "Reenviar mensajes a los destinatarios de otros dominios";
$MESS["MAIL_MBOX_RELAY_AUTH"] = "Reenviar mensajes sólo a usuarios autorizados";
$MESS["MAIL_MBOX_SERVER_TYPE_SMTP_A"] = "* para recibir los mensajes, usted debe configurar el registro DNS MX y poner en funcionamiento el servidor usando /bitrix/modules/mail/smtpd.php";
$MESS["MAIL_MBOX_EDT_TAB2"] = "Configuración Adicional";
$MESS["MAIL_MBOX_EDT_MAX_ALLOWED"] = "Máximo tamaño del paquete MySQL (MAX_ALLOWED_PACKET): ";
$MESS["MAIL_MBOX_EDT_MAX_ALLOWED_KB"] = "KByte (archivos adjuntos que excedan este límite serán eliminados)";
$MESS["MAIL_MBOX_EDT_MAX_SIZE"] = "Tamaño máximo de mensajes";
$MESS["MAIL_MBOX_EDT_MAX_SIZE_KB"] = "KB";
$MESS["MAIL_MBOX_EDT_KEEP_DAYS"] = "Eliminar Mensajes mas viejos que";
$MESS["MAIL_MBOX_EDT_KEEP_DAYS_D"] = "dias";
$MESS["MAIL_MBOX_EDT_CHARSET_RECOMND"] = "(dejar en blanco para usar la codificación del sitio)";
$MESS["MAIL_MBOX_EDT_CHARSET_RECOMND_TEXT"] = "(usar la codificación del sitio)";
$MESS["MAIL_MBOX_EDT_SERVICE"] = "Servicio de correo electrónico:";
$MESS["MAIL_MBOX_EDT_SERVER_IMAP"] = "Servidor de correo electrónico (IMAP)/puerto:";
$MESS["MAIL_MBOX_EDT_LINK"] = "Url de la web del cliente:";
$MESS["MAIL_MBOX_EDT_USER_ID"] = "Usuario:";
$MESS["MAIL_MBOX_EDT_COMMENT_ASTERISK"] = "No hay servicios de correo electrónico configurados para el sitio web.";
$MESS["MAIL_MBOX_SERVER_TYPE_IMAP"] = "Servidor externo IMAP";
$MESS["MAIL_MBOX_SERVER_TYPE_IMAP_DESC"] = "Recibir mensajes desde el servidor IMAP externo.";
$MESS["MAIL_MBOX_EDT_SELF_CERT"] = "Permitir certificados autofirmados";
$MESS["MAIL_MBOX_EDT_SKIP_CERT"] = "No comprobar certificación.";
?>