<?
$MESS["MOBILE_LOG_ADD_POST"] = "Написати повідомлення";
$MESS["MOBILE_LOG_GROUP_FILES"] = "Файли групи";
$MESS["MB_TASKS_AT_SOCNET_LOG_CPT_MENU_ITEM_LIST"] = "Список завдань у групі";
$MESS["MOBILE_LOG_NEXT_POST_MORE"] = "Завантаження ...";
$MESS["MOBILE_LOG_NEW_PULL"] = "Потягніть, щоб оновити";
$MESS["MOBILE_LOG_NEW_PULL_RELEASE"] = "Відпустіть, щоб оновити";
$MESS["MOBILE_LOG_NEW_PULL_LOADING"] = "Завантаження нових повідомлень";
$MESS["MOBILE_LOG_DETAIL_NEW_PULL_LOADING"] = "Завантаження нових коментарів";
$MESS["MOBILE_LOG_COUNTER_1"] = "нове повідомлення";
$MESS["MOBILE_LOG_COUNTER_2"] = "нових повідомлення";
$MESS["MOBILE_LOG_COUNTER_3"] = "нових повідомлень";
$MESS["MOBILE_LOG_FOLLOW_Y"] = "Більше не стежити";
$MESS["MOBILE_LOG_FOLLOW_N"] = "Стежити";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_1"] = "і ще #COUNT# прихований одержувач";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_2"] = "і ще #COUNT# прихованих одержувача";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_3"] = "і ще #COUNT# прихованих одержувача";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_4"] = "і ще #COUNT# прихованих одержувача";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_5"] = "і ще #COUNT# прихованих одержувачів";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_6"] = "і ще #COUNT# прихованих одержувачів";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_7"] = "і ще #COUNT# прихованих одержувачів";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_8"] = "і ще #COUNT# прихованих одержувачів";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_9"] = "і ще #COUNT# прихованих одержувачів";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_0"] = "і ще #COUNT# прихованих одержувачів";
$MESS["MOBILE_LOG_MESSAGE_EMPTY"] = "Немає записів";
$MESS["MOBILE_LOG_EMPTY_COMMENT_ADD_TITLE"] = "Написати коментар...";
$MESS["MOBILE_LOG_EMPTY_COMMENT_ADD_BUTTON_SEND"] = "Відправити";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_LOADING"] = "Завантаження коментарів";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_FAILED"] = "Не вдалося завантажити коментарі, повторіть спробу";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_RELOAD"] = "Оновити";
$MESS["MOBILE_LOG_RELOAD_NEEDED"] = "Оновлення живу стрічку";
$MESS["MOBILE_LOG_RELOAD_ERROR"] = "Помилка при оновленні стрічки";
$MESS["MOBILE_LOG_MENU_FAVORITES"] = "Обране";
$MESS["MOBILE_LOG_MENU_FOLLOW_DEFAULT_Y"] = "Умное слежение (отключено)";
$MESS["MOBILE_LOG_MENU_FOLLOW_DEFAULT_N"] = "Умное слежение (включено)";
$MESS["MOBILE_LOG_MENU_REFRESH"] = "Обновить";
$MESS["MOBILE_LOG_FAVORITES"] = "Обране";
$MESS["MOBILE_LOG_MENU_MY"] = "Моє";
$MESS["MOBILE_LOG_MY"] = "Моє";
$MESS["MOBILE_LOG_MENU_IMPORTANT"] = "Важливо";
$MESS["MOBILE_LOG_IMPORTANT"] = "Важливо";
$MESS["MOBILE_LOG_MENU_WORK"] = "Справи";
$MESS["MOBILE_LOG_WORK"] = "Справи";
$MESS["MOBILE_LOG_MENU_BIZPROC"] = "Бізнес-процеси";
$MESS["MOBILE_LOG_BIZPROC"] = "Бізнес-процеси";
$MESS["MOBILE_LOG_SHARE_POST"] = "Додати одержувачів";
$MESS["MOBILE_LOG_EDIT_POST"] = "Змінити повідомлення";
$MESS["MOBILE_LOG_DELETE_POST"] = "Видалити повідомлення";
$MESS["MOBILE_LOG_DELETE_POST_DESCRIPTION"] = "Ви дійсно хочете видалити повідомлення?";
$MESS["MOBILE_LOG_DELETE_BUTTON_OK"] = "Видалити";
$MESS["MOBILE_LOG_DELETE_BUTTON_CANCEL"] = "Скасування";
$MESS["MOBILE_LOG_SHARE_TABLE_OK"] = "Вибрати";
$MESS["MOBILE_LOG_SHARE_TABLE_CANCEL"] = "Скасування";
$MESS["MOBILE_LOG_NEW_ERROR"] = "Помилка при публікації повідомлення";
$MESS["MOBILE_LOG_TITLE"] = "Жива стрічка";
$MESS["MOBILE_LOG_LIKE_USERS_1"] = "користувачу";
$MESS["MOBILE_LOG_LIKE_USERS_2"] = "користувачам";
$MESS["MOBILE_LOG_POST_FORM_SEND"] = "Надіслати";
$MESS["MOBILE_LOG_POST_FORM_TABLE_OK"] = "Вибрати";
$MESS["MOBILE_LOG_POST_FORM_TABLE_CANCEL"] = "Відміна";
$MESS["MOBILE_LOG_POST_FORM_DEST_UA"] = "Всім співробітникам";
$MESS["MOBILE_LOG_SLIDER_FAVORITES"] = "Обране";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_REPLY"] = "Відповісти";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_LIKES_LIST"] = "Кому сподобалося";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_EDIT"] = "Редагувати";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_DELETE"] = "Видалити";
$MESS["MOBILE_LOG_BLOG"] = "Повідомлення";
$MESS["MOBILE_LOG_MENU_REFRESH_COMMENTS"] = "Оновити коментарі";
$MESS["MOBILE_LOG_MENU_CREATE_TASK"] = "Створити завдання";
$MESS["MOBILE_LOG_TEXTPANEL_MENU_PHOTO"] = "Зняти фото";
$MESS["MOBILE_LOG_TEXTPANEL_MENU_GALLERY"] = "Вибрати з галереї";
$MESS["MOBILE_LOG_ENTRY_TITLE"] = "Запис";
$MESS["MOBILE_LOG_LIKE"] = "Подобається";
$MESS["MOBILE_LOG_LIKE2"] = "Подобається:";
$MESS["MOBILE_LOG_COMMENT"] = "Коментар";
$MESS["MOBILE_LOG_MORE"] = "Читати далі...";
$MESS["MOBILE_LOG_EXPAND"] = "Ще";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_CAMERA"] = "Зняти фото";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_GALLERY"] = "Вибрати з галереї";
$MESS["MOBILE_LOG_POST_FORM_DISK"] = "Бітрікс24.Диск";
$MESS["MOBILE_LOG_POST_FORM_DISK_TITLE"] = "Файли";
$MESS["MOBILE_LOG_SLIDER_ADD_POST"] = "Написати";
$MESS["MOBILE_LOG_MENU_EXPERT_MODE_Y"] = "Експертний режим (включений)";
$MESS["MOBILE_LOG_MENU_EXPERT_MODE_N"] = "Експертний режим (відключений)";
$MESS["MOBILE_LOG_CREATE_TASK_ERROR_GET_DATA"] = "Не вдалося отримати дані для створення завдання.";
$MESS["MOBILE_LOG_CREATE_TASK_SUCCESS_TITLE"] = "Завдання створено";
$MESS["MOBILE_LOG_CREATE_TASK_SUCCESS_DESCRIPTION"] = "Ви можете перейти до його перегляду і редагування.";
$MESS["MOBILE_LOG_CREATE_TASK_FAILURE_TITLE"] = "Помилка";
$MESS["MOBILE_LOG_CREATE_TASK_SUCCESS_BUTTON_CANCEL_TITLE"] = "Закрити";
$MESS["MOBILE_LOG_CREATE_TASK_SUCCESS_BUTTON_OK_TITLE"] = "Перейти";
$MESS["MOBILE_LOG_CREATE_TASK_LINK"] = "Завдання створено на підставі #ENTITY#";
$MESS["MOBILE_LOG_CREATE_TASK_LINK_BLOG_POST"] = "повідомлення Живої стрічки";
$MESS["MOBILE_LOG_CREATE_TASK_LINK_BLOG_COMMENT"] = "коментар до повідомлення Живої стрічки";
$MESS["MOBILE_LOG_ERROR_ENTRY_NOT_FOUND"] = "Помилка: запис живої стрічки не знайдено.";
$MESS["MOBILE_LOG_LIKE2_PATTERN"] = "#LIKE#:";
$MESS["MOBILE_PLAYER_ERROR_MESSAGE"] = "На жаль, застосунок не може відтворити цей файл.<br />Ви можете <span class=\"disk-mobile-player-download\">завантажити</span> та переглянути його на вашому пристрої";
?>