<?
$MESS["CRM_ACTIVITY_VISIT_DOWNLOAD_RECORD"] = "Aufzeichnung herunterladen";
$MESS["CRM_ACTIVITY_VISIT_DESCRIPTION"] = "Beschreibung";
$MESS["CRM_ACTIVITY_VISIT_FIELD_DESCRIPTION"] = "Beschreibung";
?>