<?
$MESS["ISL_ID"] = "ID";
$MESS["ISL_FULL_NAME"] = "Nombre Completo";
$MESS["ISL_NAME"] = "Primer Nombre";
$MESS["ISL_LAST_NAME"] = "Apellido";
$MESS["ISL_SECOND_NAME"] = "Segundo apellido";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_LOGIN"] = "Usuario";
$MESS["ISL_DATE_REGISTER"] = "Registrado en:";
$MESS["ISL_PERSONAL_WWW"] = "Sitio Web";
$MESS["ISL_PERSONAL_PROFESSION"] = "Profesión";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Sexo";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Fecha de Cumpleaños";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_PHONE"] = "Teléfono";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_MOBILE"] = "Móvil";
$MESS["ISL_PERSONAL_PAGER"] = "Buscador";
$MESS["ISL_PERSONAL_PHONES"] = "Teléfonos";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Dirección de correos";
$MESS["ISL_PERSONAL_CITY"] = "Ciudad";
$MESS["ISL_PERSONAL_STREET"] = "Dirección";
$MESS["ISL_PERSONAL_STATE"] = "Región/Estado";
$MESS["ISL_PERSONAL_MAILBOX"] = "Casilla Postal";
$MESS["ISL_PERSONAL_ZIP"] = "Código Postal";
$MESS["ISL_PERSONAL_COUNTRY"] = "País";
$MESS["ISL_PERSONAL_NOTES"] = "Notas";
$MESS["ISL_PERSONAL_POSITION"] = "Cargo";
$MESS["ISL_WORK_PHONE"] = "Teléfono del Trabajo";
$MESS["ISL_ADMIN_NOTES"] = "Notas del Administrador";
$MESS["ISL_XML_ID"] = "ID Externo";
$MESS["INTR_ISBN_PARAM_STRUCTURE_PAGE"] = "Página de la Estructura de la Compañía";
$MESS["INTR_ISBN_PARAM_DETAIL_URL"] = "Página del Perfil del Usuario";
$MESS["INTR_ISBN_PARAM_PM_URL"] = "Página de Mensaje Personal";
$MESS["INTR_ISBN_PARAM_PATH_TO_CONPANY_DEPARTMENT"] = "Ruta de la Plantilla de la página del departamento";
$MESS["INTR_ISBN_PARAM_STRUCTURE_FILTER"] = "Filtrar la página del Nombre de la compañía";
$MESS["INTR_ISBN_PARAM_NUM_USERS"] = "Mostrar usuarios";
$MESS["INTR_ISBN_PARAM_DATE_TIME_FORMAT"] = "Formato de fecha y Hora";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR"] = "Mostrar Año de cumpleaños";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_Y"] = "todo";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_M"] = "sólo hombres";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_N"] = "nadie";
$MESS["INTR_ISBN_PARAM_USER_PROPERTY"] = "Campos del cliente para exportar";
$MESS["INTR_ISBN_PARAM_NAME_TEMPLATE"] = "Fomato del Nombre";
$MESS["INTR_ISBN_PARAM_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["INTR_ISBN_PARAM_SHOW_LOGIN"] = "Mostrar nombre del usuario si no requiere los campos de nombre que estén disponibles";
$MESS["INTR_PREDEF_DEPARTMENT"] = "Departamento/Oficina";
$MESS["INTR_ISBN_PARAM_PATH_TO_VIDEO_CALL"] = "Página de Video Conferencia";
$MESS["INTR_ISBN_PARAM_DATE_FORMAT"] = "Formato de Fecha";
$MESS["INTR_ISBN_PARAM_DATE_FORMAT_NO_YEAR"] = "Formato de Fecha (sin año)";
$MESS["ISL_WORK_POSITION"] = "Posición";
$MESS["ISL_WORK_COMPANY"] = "Compañía";
$MESS["ISL_WORK_FAX"] = "Fax del trabajo";
?>