<?
$MESS["interface_grid_check_all"] = "Cocher/décocher tout";
$MESS["interface_grid_actions"] = "Colonne d'action";
$MESS["interface_grid_sort"] = "Tri :";
$MESS["interface_grid_sort_down"] = "(rangé par ordre décroissant)";
$MESS["interface_grid_sort_up"] = "(rangé par ordre croissant)";
$MESS["interface_grid_dblclick"] = "Double clic - ";
$MESS["interface_grid_check"] = "Marquer pour l’édition";
$MESS["interface_grid_act"] = "Actions";
$MESS["interface_grid_yes"] = "Oui";
$MESS["interface_grid_no"] = "Non";
$MESS["interface_grid_no_data"] = "- Pas de données -";
$MESS["interface_grid_checked"] = "Vérifié :";
$MESS["interface_grid_save"] = "Enregistrer";
$MESS["interface_grid_save_title"] = "Enregistrer les modifications";
$MESS["interface_grid_cancel"] = "Annuler";
$MESS["interface_grid_cancel_title"] = "Quitter le mode d’édition";
$MESS["interface_grid_for_all"] = "Applique l'action à tous les enregistrements sur toutes les pages";
$MESS["interface_grid_for_all_box"] = "Pour tous";
$MESS["interface_grid_edit_selected"] = "Modifier les enregistrements sélectionnés";
$MESS["interface_grid_delete"] = "Supprimer tous les enregistrements sélectionnés?";
$MESS["interface_grid_delete_checked"] = "Supprimer les enregistrements marqués?";
$MESS["interface_grid_delete_title"] = "Supprimer les enregistrements";
$MESS["interface_grid_actions_list"] = "- actions -";
$MESS["interface_grid_apply"] = "Appliquer";
$MESS["interface_grid_date"] = "Sélectionner une date du calendrier";
$MESS["interface_grid_del_confirm"] = "Appliquer cette action à tous les enregistrements sur toutes les pages ?";
$MESS["interface_grid_loading"] = "Chargement...";
$MESS["interface_grid_default"] = "(par défaut)";
$MESS["interface_grid_views_new"] = "<New View>";
$MESS["interface_grid_view_noname"] = "<Untitled>";
$MESS["interface_grid_view_add"] = "Ajouter";
$MESS["interface_grid_view_add_col"] = "Ajouter une colonne";
$MESS["interface_grid_view_add_title"] = "Ajouter un nouvel affichage";
$MESS["interface_grid_views_apply"] = "Appliquer";
$MESS["interface_grid_columns_apply"] = "Appliquer";
$MESS["interface_grid_views_apply_title"] = "Appliquer l'affichage sélectionné";
$MESS["interface_grid_view_sort_asc"] = "Croissant";
$MESS["interface_grid_view_av_cols"] = "Colonnes disponibles :";
$MESS["interface_grid_colors"] = "Palette de couleurs";
$MESS["interface_grid_views_setup_title"] = "Configurer l'affichage de la liste actuel";
$MESS["interface_grid_view_sort_name"] = "Champ de tri par défaut :";
$MESS["interface_grid_view_sort_sect"] = "Ordre de tri par défaut";
$MESS["interface_grid_view_del"] = "Supprimer";
$MESS["interface_grid_view_del_col"] = "Supprimer la colonne";
$MESS["interface_grid_view_del_title"] = "Supprimer l'affichage sélectionné";
$MESS["interface_grid_view_sort_desc"] = "Décroissant";
$MESS["interface_grid_view_down"] = "Vers le bas";
$MESS["interface_grid_view_edit"] = "Modifier";
$MESS["interface_grid_settings"] = "Modifier la liste";
$MESS["interface_grid_views_setup"] = "Modifier la liste...";
$MESS["interface_grid_view_edit_title"] = "Modifier l'affichage sélectionné";
$MESS["interface_grid_hide_col"] = "Masquer la colonne";
$MESS["interface_grid_view_nav_name"] = "Éléments par page :";
$MESS["interface_grid_view_cols"] = "Colonnes de la liste";
$MESS["interface_grid_columns"] = "Colonnes de la liste";
$MESS["interface_grid_settings_title"] = "Paramètres d'affichage de la liste";
$MESS["interface_grid_views_mnu_title"] = "Gérer les modes d'affichage";
$MESS["interface_grid_views_title"] = "Gérer les affichages";
$MESS["interface_grid_view_down_title"] = "Déplacer vers le bas";
$MESS["interface_grid_view_up_title"] = "Déplacer vers le haut";
$MESS["interface_grid_view_nav_sect"] = "Navigation page par page";
$MESS["interface_grid_columns_apply_title"] = "Reconstruire la liste";
$MESS["interface_grid_settings_save"] = "Enregistrer";
$MESS["interface_grid_columns_title"] = "Choisir les colonnes de l'affichage actuel";
$MESS["interface_grid_colors_title"] = "Choisir la palette de couleurs de la liste";
$MESS["interface_grid_view_title"] = "Choisir le mode d'affichage";
$MESS["interface_grid_view_sel_col"] = "Colonnes choisies:";
$MESS["interface_grid_columns_showhide"] = "Afficher/Masquer";
$MESS["interface_grid_sort_asc"] = "Trier par ordre croissant";
$MESS["interface_grid_sort_desc"] = "Trier par ordre décroissant";
$MESS["interface_grid_view_sort_order"] = "Ordre de tri:";
$MESS["interface_grid_view_up"] = "Vers le haut";
$MESS["interface_grid_view_sect"] = "Afficher";
$MESS["interface_grid_view_name"] = "Nom de l'affichage :";
$MESS["interface_grid_views"] = "Affichages...";
$MESS["interface_grid_del_view"] = "Supprimer l'affichage ?";
$MESS["interface_grid_flt_rows"] = "Options de recherche";
$MESS["interface_grid_flt_rows_title"] = "Afficher ou masquer les options de recherche";
$MESS["interface_grid_flt_show_all"] = "Afficher tous les filtres";
$MESS["interface_grid_flt_hide_all"] = "Masquer tous les filtres";
$MESS["interface_grid_to_head_1"] = "Réduire";
$MESS["interface_grid_from_head_1"] = "Développer";
$MESS["interface_grid_no_no_no_1"] = "(non)";
$MESS["interface_grid_saved_filter"] = "Filtre enregistré";
$MESS["interface_grid_saved_filter_apply"] = "Appliquer le filtre enregistré:";
$MESS["interface_grid_filter_name"] = "Nom du filtre";
$MESS["interface_grid_filter_name1"] = "Prénom:";
$MESS["interface_grid_filter_fields"] = "Champs de filtre";
$MESS["interface_grid_filter_add_title"] = "Ajouter un filtre";
$MESS["interface_grid_filter_edit_title"] = "Modifier le filtre enregistré";
$MESS["interface_grid_filter_del_title"] = "Supprimer le filtre enregistré";
$MESS["interface_grid_filter_sel"] = "(sélectionner un filtre)";
$MESS["interface_grid_filter_saved"] = "Filtres enregistrés";
$MESS["interface_grid_filter_apply_title"] = "Appliquer le filtre enregistré";
$MESS["interface_grid_filter_new"] = "<New Filter>";
$MESS["interface_grid_filter_del"] = "Supprimer le filtre enregistré?";
$MESS["interface_grid_filter_title"] = "Modifier le filtre enregistré";
$MESS["interface_grid_filter_apply"] = "Appliquer le filtre enregistré";
$MESS["interface_grid_filters"] = "Filtres enregistrés...";
$MESS["interface_grid_filters_title"] = "Gérer les filtres enregistrés";
$MESS["interface_grid_filters_save"] = "Enregistrer sous...";
$MESS["interface_grid_filters_save_title"] = "Enregistrer le filtre actuel";
$MESS["interface_grid_common"] = "Paramètres généraux";
$MESS["interface_grid_common_default"] = "Enregistrer comme paramètres par défaut";
$MESS["interface_grid_common_default_apply"] = "Remplacer les préférences de tous les utilisateurs avec ces paramètres";
$MESS["interface_grid_name_btn"] = "Titre";
$MESS["interface_grid_name_btn_title"] = "Renommer la colonne";
$MESS["interface_grid_name_def"] = "Titre par défaut:";
$MESS["interface_grid_name_new"] = "Nouveau titre:";
$MESS["interface_grid_name_title"] = "Titre de la colonne";
$MESS["interface_grid_page_size"] = "Enregistrements :";
$MESS["interface_grid_elements"] = "Total:";
$MESS["interface_grid_reset_columns"] = "Réinitialiser la largeur de colonne";
$MESS["interface_grid_nav_more"] = "Afficher plus";
$MESS["interface_grid_load"] = "Chargement des données";
$MESS["interface_grid_total"] = "Total";
$MESS["interface_grid_confirm_apply"] = "Confirmer";
$MESS["interface_grid_confirm_cancel"] = "Annuler";
$MESS["interface_grid_confirm_message"] = "Confirmer l’action pour les éléments sélectionnés";
$MESS["interface_grid_confirm_for_all_message"] = "L'action sera appliquée à tous les éléments, y compris ceux qui existent sur d’autres pages";
$MESS["interface_grid_filter_no_data"] = "Aucune entrée n'a été trouvée.";
$MESS["interface_grid_restore_to_default"] = "Par défaut";
$MESS["interface_grid_apply_settings"] = "Appliquer";
$MESS["interface_grid_cancel_settings"] = "Annuler";
$MESS["interface_grid_all_selected"] = "Tous les éléments sélectionnés";
$MESS["interface_grid_settings_close"] = "Fermer";
$MESS["interface_grid_settings_confirm_message"] = "Ceci va modifier la taille, l'ordre, le nombre et le titre des colonnes, et va changer leur ordre de tri";
$MESS["interface_grid_settings_for_all_label"] = "Appliquer pour tous les utilisateurs";
$MESS["interface_grid_settings_for_all_confirm_message"] = "Appliquer les paramètres de colonne pour tous les utilisateurs.";
$MESS["interface_grid_settings_for_all_apply"] = "Appliquer";
$MESS["interface_grid_settings_for_all_cancel"] = "Annuler";
$MESS["interface_grid_settings_select_all_columns"] = "Sélectionner tout";
$MESS["interface_grid_settings_unselect_all_columns"] = "Sélectionner aucun";
?>