<?
$MESS["INTR_SETTINGS"] = "Daten";
$MESS["INTR_SETTINGS_TITLE"] = "Ausgangsdaten für die Modulkomponenten";
$MESS["INTR_SETTINGS_IMPORT"] = "Import";
$MESS["INTR_SETTINGS_IMPORT_TITLE"] = "1C:Human Resources import parameters";
$MESS["INTR_SETTINGS_STSSYNC"] = "Synchronisation";
$MESS["INTR_SETTINGS_STSSYNC_TITLE"] = "Einstellungen der Synchronisierung mit Microsoft Outlook";
$MESS["INTR_SETTINGS_SEARCH"] = "Suchen";
$MESS["INTR_SETTINGS_SEARCH_TITLE"] = "Suche-Einstellungen";
$MESS["INTR_SUBTAB_COMMON"] = "Allgemeine Einstellungen";
$MESS["INTR_SUBTAB_TITLE_SITE"] = "Einstellungen für die Website";
$MESS["INTR_SUBTAB_TITLE_COMMON"] = "Allgemeine Einstellungen für alle Sites";
$MESS["INTR_OPT_SECTION_IB_STRUCTURE"] = "Informationsblöcke für die Unternehmensstruktur";
$MESS["INTR_OPT_SECTION_IB_VACANCY"] = "Informationsblöcke der Arbeitsstellen";
$MESS["INTR_OPT_SECTION_IB_CALENDAR"] = "Informationsblöcke für die Kalender";
$MESS["INTR_OPT_SECTION_IB_TASKS"] = "Informationsblöcke für die Aufgaben";
$MESS["INTR_OPTION_IBLOCK_TYPE"] = "Informationsblocktyp";
$MESS["INTR_OPTION_IBLOCK_TYPE_VACANCY"] = "Informationsblocktyp der Arbeitsstellen";
$MESS["INTR_OPTION_IBLOCK_TYPE_CALENDAR"] = "Informationsblocktyp für die Kalender";
$MESS["INTR_OPTION_IBLOCK_TYPE_TASKS"] = "Informationsblocktyp für die Aufgaben";
$MESS["INTR_OPTION_IBLOCK_VACANCY"] = "Informationsblock der Arbeitsstellen";
$MESS["INTR_OPTION_IBLOCK_STRUCTURE"] = "Informationsblock für die Unternehmensstruktur";
$MESS["INTR_OPTION_IBLOCK_ABSENCE"] = "Informationsblock für die Abwesenheitsliste";
$MESS["INTR_OPTION_IBLOCK_HONOUR"] = "Informationsblock für die Liste \"Beste Mitarbeiter\"";
$MESS["INTR_OPTION_IBLOCK_STATE_HISTORY"] = "Informationsblock für die Statusänderungen";
$MESS["INTR_OPTION_IBLOCK_CALENDAR"] = "Informationsblock für die Mitarbeiterkalender";
$MESS["INTR_OPTION_IBLOCK_GROUP_CALENDAR"] = "Informationsblock für Gruppenkalender";
$MESS["INTR_OPTION_IBLOCK_TASKS"] = "Informationsblock für die Aufgaben";
$MESS["INTR_CHOOSE_IBTYPE"] = "-- Typ des Informationsblocks wählen --";
$MESS["INTR_SETTINGS_COMPONENT_BASE"] = "Standardeinstellungen";
$MESS["INTR_SETTINGS_COMPONENT_EMAIL"] = "Benachrichtigung";
$MESS["INTR_SETTINGS_COMPONENT_LDAP"] = "LDAP";
$MESS["INTR_SETTINGS_COMPONENT_HRXML"] = "Importeinstellungen im Format HR-XML";
$MESS["INTR_SETTINGS_COMPONENT_CML2"] = "Importeinstellungen im Format CommerceML 2";
$MESS["INTR_SETTINGS_COMPONENT_ADDITIONAL"] = "Weitere Einstellungen";
$MESS["INTR_OPTION_SEARCH_USER_URL"] = "Pfadvorlage zum Profil";
$MESS["INTR_OPTION_SEARCH_CONVERTERS"] = "Dateiindexierung durch externe Konverter";
$MESS["INTR_OPTION_SEARCH_CONVERTERS_WARNING"] = "Achtung! Die Funktion exec wurde nicht gefunden. Externe Konverter können nicht genutzt werden.";
$MESS["INTR_OPTION_SEARCH_ZIP_EXTENTION_WARNING"] = "Anmekrung! Die Funktion zip_open wurde nicht gefunden. Stellen Sie sicher, dass die zip-Erweiterung installiert ist.";
$MESS["INTR_OPTION_SEARCH_CONVERTER_EXTENSION"] = "Erweiterung";
$MESS["INTR_OPTION_SEARCH_CONVERTER_PROGRAM"] = "Externer Befehl";
$MESS["INTR_OPTION_SEARCH_CONVERTER_DIRECTORY"] = "Konverter-Verzeichnis";
$MESS["INTR_OPTION_GET_CONTACTS_IMAGES"] = "Nutzerbilder synchronisieren";
$MESS["INTR_OPTION_WS_CONTACTS_GET_IMAGES_YES"] = "ja";
$MESS["INTR_OPTION_FIRSTDAY"] = "Erster Wochentag";
$MESS["INTR_OPTION_FIRSTDAY_mo"] = "Montag";
$MESS["INTR_OPTION_FIRSTDAY_tu"] = "Dienstag";
$MESS["INTR_OPTION_FIRSTDAY_we"] = "Mittwoch";
$MESS["INTR_OPTION_FIRSTDAY_th"] = "Donnerstag";
$MESS["INTR_OPTION_FIRSTDAY_fr"] = "Freitag";
$MESS["INTR_OPTION_FIRSTDAY_sa"] = "Samstag";
$MESS["INTR_OPTION_FIRSTDAY_su"] = "Sonntag";
$MESS["INTR_OPTION_TZ"] = "Zeitzonen Einstellungen";
$MESS["INTR_OPTION_TZ_SERVER"] = "Serverzeit";
$MESS["INTR_OPTION_TZ_SERVER_GMT_DIFF"] = "GMT Unterschied";
$MESS["INTR_OPTION_TZ_SERVER_DAYLIGHT_SAVING"] = "Standardzeit/Sommerzeit";
$MESS["INTR_OPTION_TZ_SERVER_DAYLIGHT_SAVING_0"] = "Standard";
$MESS["INTR_OPTION_TZ_SERVER_DAYLIGHT_SAVING_1"] = "Sommerzeit";
$MESS["INTR_OPTION_TZ_SERVER_CURRENT_RFC_2822"] = "Aktuelles Datum (FRC 2822)";
$MESS["INTR_OPTION_TZ_USE_DAYLIGHT_SAVING"] = "In meiner Region findet Zeitumstellung statt";
$MESS["INTR_OPTION_TZ_USE_DAYLIGHT_SAVING_YES"] = "ja";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE"] = "Umstellung auf die Standardzeit";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE"] = "Umstellung auf die Sommerzeit";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_ru"] = "letztes Märzwochenende (EU, Rußland)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_usa"] = "Zweites März Wochenende (USA, Kanada)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_arab"] = "letzter Aprilfreitag (Arabische Länder)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_cuba"] = "1. April (Kuba, Irak, Syrien)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_southam"] = "erste Oktoberwoche (Südamerika)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_pacific"] = "letztes Märzwochenende (Australien)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_other"] = "andere --&gt;";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_north"] = "letztes Märzwochenende (Nordhalbkugel)";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_south"] = "letztes Märzwochenende (Südhalbkugel)";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_usa"] = "erste Novemberwoche (USA, Kanada)";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_southam"] = "letzter Februarsamstag (Südamerika)";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_other"] = "andere --&gt;";
$MESS["INTR_OPTION_TZ_HINT"] = "Lesen Sie <a href=\"http://msdn.microsoft.com/de-de/library/cc313169(en-us).aspx\" target=\"_blank\">[MS-OUTSPS] 2.2.4.8 TransitionDate</a>";
$MESS["INTR_OPTION_NOT_SET"] = "--- nicht gewählt ---";
$MESS["MAIN_OPT_SAVE_TITLE"] = "Änderungen speichern und zurück";
$MESS["MAIN_OPT_APPLY"] = "Anwenden";
$MESS["MAIN_OPT_APPLY_TITLE"] = "Anderungen speichern und auf der Seite bleiben";
$MESS["MAIN_OPT_CANCEL"] = "Abbrechen";
$MESS["MAIN_OPT_CANCEL_TITLE"] = "Nicht speichern und zurück";
$MESS["INTR_OPTION_PATHS"] = "Links";
$MESS["INTR_OPTION_PATHS_USER"] = "Pfadvorlage zum Nutzerprofil";
$MESS["INTR_OPTION_PATHS_TASK_USER"] = "Pfadvorlage zu Nutzeraufgaben";
$MESS["INTR_OPTION_PATHS_TASK_USER_ENTRY"] = "Pfadvorlage zur Nutzeraufgabe";
$MESS["INTR_OPTION_PATHS_TASK_GROUP"] = "Pfadvorlage zu Gruppenaufgaben";
$MESS["INTR_OPTION_PATHS_TASK_GROUP_ENTRY"] = "Pfadvorlage zur Gruppenaufgabe";
$MESS["INTR_RESTORE_DEFAULTS"] = "Zurüch zu Standardeinstellungen";
$MESS["INTR_USE_TASKS_2_0"] = "Aufgaben 2.0 benutzen";
$MESS["INTR_OPTION_IMPORT_SITE_ID"] = "Nutzer der Seite zuordnen";
$MESS["INTR_OPTION_IMPORT_GROUP_PERMISSIONS"] = "Nutzergruppen mit Upload-Berechtigung";
$MESS["INTR_OPTION_IMPORT_DEFAULT_EMAIL"] = "Standard-E-Mail";
$MESS["INTR_OPTION_IMPORT_UNIQUE_EMAIL"] = "Einzigartige E-Mail-Adresse erstellen";
$MESS["INTR_OPTION_IMPORT_LOGIN_TEMPLATE"] = "Vorlage für die automatische Generierung des Logins";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY"] = "E-Mail für die Benachrichtigung der neu registrieren Nutzer";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_N"] = "nicht abschicken";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_E"] = "nur wenn die E-Mail angegeben ist";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_Y"] = "an alle";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_IMMEDIATELY"] = "Sofort benachrichtigen";
$MESS["INTR_OPTION_IMPORT_LDAP_AD_ID_PROPERTY_XML_ID"] = "XML_ID für \"Account\"";
$MESS["INTR_OPTION_IMPORT_LDAP_SERVER"] = "LDAP Server";
$MESS["INTR_OPTION_IMPORT_LDAP_SERVER_CHOOSE"] = "-- Server wählen --";
$MESS["INTR_OPTION_IMPORT_UPDATE_PROPERTIES"] = "Aktualisierbare Eigenschaften";
$MESS["INTR_OPTION_IMPORT_STRUCTURE_CHECK"] = "Struktur auf Vollständigkeit überprüfen";
$MESS["INTR_OPTION_IMPORT_INTERVAL"] = "Schrittdauer in Sekunden (0 - alles in einem Schritt importieren)";
$MESS["INTR_OPTION_IMPORT_FILE_SIZE_LIMIT"] = "Größe des in einem Schritt geladenen Teils der Datei (Byte)";
$MESS["INTR_OPTION_IMPORT_USE_ZIP"] = "Wenn möglich, Zip-Komprimierung benutzen";
$MESS["INTR_OPTION_IMPORT_EMAIL_PROPERTY_XML_ID"] = "XML ID für \"E-Mail\"";
$MESS["INTR_OPTION_IMPORT_LOGIN_PROPERTY_XML_ID"] = "XML ID für \"Login\"";
$MESS["INTR_OPTION_IMPORT_PASSWORD_PROPERTY_XML_ID"] = "XML ID für \"Passwort\"";
$MESS["HRXML_PERSONAL_ID_SCHEME_NAME"] = "NatürlichePerson";
$MESS["HRXML_DESC_PERSONAL_ID_SCHEME_NAME"] = "HRXML, SchemeName-Wert für die ID einer natürlichen Person";
$MESS["ISL_NAME"] = "Vorname";
$MESS["ISL_LAST_NAME"] = "Nachname";
$MESS["ISL_SECOND_NAME"] = "Zweiter Name";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_LOGIN"] = "Loginname";
$MESS["ISL_PASSWORD"] = "Passwort";
$MESS["ISL_PERSONAL_WWW"] = "Website";
$MESS["ISL_PERSONAL_PROFESSION"] = "Beruf";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Geschlecht";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Geburtstagsdatum";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_PHONE"] = "Telefon";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_MOBILE"] = "Handy";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONES"] = "Telefone";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Postanschrift";
$MESS["ISL_PERSONAL_CITY"] = "Ort";
$MESS["ISL_PERSONAL_STREET"] = "Straße, Nr.";
$MESS["ISL_PERSONAL_STATE"] = "Bundesland";
$MESS["ISL_PERSONAL_ZIP"] = "PLZ";
$MESS["ISL_PERSONAL_COUNTRY"] = "Land";
$MESS["ISL_PERSONAL_NOTES"] = "Anmerkungen";
$MESS["ISL_WORK_POSITION"] = "Position";
$MESS["ISL_WORK_PHONE"] = "Telefon geschäftlich";
$MESS["INTR_SETTINGS_MAIL"] = "Mail";
$MESS["INTR_SETTINGS_MAIL_TITLE"] = "Einstellungen der Integration mit den E-Mail-Services";
$MESS["INTR_OPTION_MAIL_ALLOW"] = "Externe Mailboxen erlauben";
$MESS["INTR_OPTION_MAIL_ALLOW_YES"] = "ja";
$MESS["INTR_OPT_OTHER"] = "Andere Einstellungen";
$MESS["INTR_OPTION_BLOCK_NEW_USER_LF"] = "Benachrichtigungen über Neueingestellten nicht im Activity Stream veröffentlichen";
$MESS["INTR_OPTION_PATHS_MAIL_CONFIG"] = "Seite mit Einstellungen der E-Mail-Integration";
$MESS["INTR_OPTION_PATHS_MAIL_MANAGE"] = "Seite der Verwaltung der E-Mail-Konten";
$MESS["INTR_OPTION_MAIL_CHECK_PERIOD"] = "Nach neuen E-Mails alle (Minuten) prüfen";
?>