<?
$MESS["WD_INVITE_MODAL_TITLE_SHARING"] = "Ouvrir l'accès commun à ce dossier";
$MESS["WD_INVITE_MODAL_DESTINATION"] = "A qui:";
$MESS["WD_INVITE_MODAL_PLACEHOLDER"] = "Description";
$MESS["WD_INVITE_MODAL_APPROVE_RESHARING"] = "Autoriser les destinataires à partager le dossier";
$MESS["WD_INVITE_MODAL_BTN_OPEN_ACCESS"] = "OK";
$MESS["WD_INVITE_MODAL_BTN_CANCEL"] = "Annuler";
$MESS["WD_INVITE_MODAL_DESTINATION_1"] = "Ajout des employés (utilisateurs)";
$MESS["WD_INVITE_MODAL_DESTINATION_2"] = "Ajouter plus";
$MESS["WD_INVITE_MODAL_OWNER_USER"] = "(propriétaire)";
$MESS["WD_INVITE_MODAL_OWNER_GROUP"] = "(groupe)";
$MESS["WD_INVITE_MODAL_CAN_EDIT"] = "La permission d'édition Grant";
$MESS["WD_INVITE_MODAL_TAB_HEADER_ACCESS"] = "Gestion du dossier commun";
$MESS["WD_INVITE_MODAL_TAB_HEADER_MANAGE_ACCESS"] = "Inviter";
$MESS["WD_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_1"] = "#COUNT# employé peut modifier ce dossier";
$MESS["WD_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_21"] = "#COUNT# employés peuvent modifier  ce dossier";
$MESS["WD_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_2_4"] = "#COUNT# employés peuvent modifier  ce dossier";
$MESS["WD_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_5_20"] = "#COUNT# employés peuvent modifier  ce dossier";
$MESS["WD_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_1"] = "#COUNT# employé peut accéder à ce dossier";
$MESS["WD_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_21"] = "#COUNT# employés peuvent accéder à ce dossier";
$MESS["WD_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_2_4"] = "#COUNT# employés peuvent accéder à ce dossier";
$MESS["WD_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_5_20"] = "#COUNT# employés peuvent accéder à ce dossier";
$MESS["WD_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_1"] = "#COUNT# employé a refusé l'accès à ce dossier";
$MESS["WD_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_21"] = "#COUNT# employés ont refusé l'accès à ce dossie";
$MESS["WD_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_2_4"] = "#COUNT# employés ont refusé l'accès à ce dossie";
$MESS["WD_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_5_20"] = "#COUNT# employés ont refusé l'accès à ce dossie";
$MESS["WD_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_1"] = "Encore un #COUNT# employé";
$MESS["WD_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_21"] = "#COUNT# employés";
$MESS["WD_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_2_4"] = "#COUNT# employés";
$MESS["WD_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_5_20"] = "#COUNT# employés";
$MESS["WD_INVITE_MODAL_TAB_PROCESS_ACCESS"] = "Ouvrir l'accès partagé";
$MESS["WD_INVITE_MODAL_TAB_PROCESS_ACCESS_SUCCESS"] = "Vous pouvez avoir l'accès partagé au dossier '#FOLDERNAME#'";
$MESS["WD_INVITE_MODAL_TITLE_USAGE_SHARING"] = "Paramètres du dossier commun";
$MESS["WD_INVITE_MODAL_BTN_DIE_ACCESS"] = "Arrêter le partage pour tous";
$MESS["WD_INVITE_MODAL_BTN_DIE_SELF_ACCESS"] = "Désactiver le dossier";
$MESS["WD_UNSHARE_SECTION_CONFIRM"] = "La désactivation va amener à la suppression du dossier et tous ses fichiers de votre Disque.";
$MESS["WD_INVITE_MODAL_BTN_DIE_SELF_ACCESS_SIMPLE"] = "Désactiver";
$MESS["WD_INVITE_MODAL_BTN_DIE_SELF_ACCESS_SIMPLE_CANCEL"] = "Annuler";
$MESS["WD_INVITE_MODAL_TITLE_DIE_SELF_ACCESS_SIMPLE"] = "Désactivation de dossiers publics";
$MESS["WD_INVITE_MODAL_TITLE_DIE_ALL_ACCESS_SIMPLE"] = "Fermeture de l'accès commun";
$MESS["WD_INVITE_MODAL_TITLE_DIE_ALL_ACCESS_DESCR"] = "La fermeture d'accès va amener à la suppression des copies du dossier et de ses fichiers chez tous les utilisateurs ayant actuellement l'accès commun à ce dossier. Votre copie va rester sans changements.";
$MESS["WD_INVITE_MODAL_TAB_PROCESS_DIE_ACCESS"] = "Désactivation de l'accès partagé";
$MESS["WD_INVITE_MODAL_TAB_PROCESS_DIE_ACCESS_SUCCESS"] = "L'accès au dossier partagé est fermé";
$MESS["WD_INVITE_MODAL_TAB_GROUP_CONNECTED_TITLE"] = "Drive de groupe";
$MESS["WD_INVITE_MODAL_TITLE_GROUP_DIE_SELF_ACCESS_SIMPLE"] = "Déconnexion du dossier commun du groupe";
$MESS["WD_INVITE_MODAL_TITLE_GROUP_DIE_SELF_ACCESS_SIMPLE_DESCR"] = "La désactivation provoquera l'élimination de votre Disque du dossier groupe et de tous ses fichiers.";
$MESS["WD_INVITE_MODAL_TAB_GROUP_PROCESS_DIE_ACCESS"] = "Déconnexion du dossier commun du groupe";
$MESS["WD_INVITE_MODAL_TAB_GROUP_PROCESS_DIE_ACCESS_SUCCESS"] = "Le dossier partagé du groupe a été désactivé";
$MESS["WD_INVITE_MODAL_TITLE_DIE_ONCE_ACCESS_SIMPLE"] = "Fermeture de l'accès commun";
$MESS["WD_INVITE_MODAL_TITLE_DIE_ONCE_ACCESS_DESCR"] = "La fermeture de l'accès provoquera la suppression de la copie du dossier et de ses fichiers chez l'utilisateur.";
$MESS["WD_INVITE_MODAL_TAB_COMMON_SHARED_SECTION_PROCESS_DIE_ACCESS"] = "Déconnecter le dossier commun";
$MESS["WD_INVITE_MODAL_TAB_COMMON_SHARED_SECTION_PROCESS_DIE_ACCESS_SUCCESS"] = "Dossier partagé déconnecté";
$MESS["WD_INVITE_MODAL_OWNER_USER_COMMON_SECTION"] = "(a créé)";
?>