<?
$MESS["INTR_MAIL_INP_PUBLIC_DOMAIN"] = "Дозволити учасникам реєструвати скриньки в новому домені";
$MESS["INTR_MAIL_MANAGE"] = "Налаштувати скриньки учасникам";
$MESS["INTR_MAIL_DESCR_B24"] = "Готовий безкоштовний поштовий сервер для вашої спільноти без обмеження за місцем, з антивірусом і антиспамом. Перенесіть свою корпоративну пошту в Бітрікс24! Створюйте поштові скриньки в @bitrix24.ua, з власним доменом спільноти або підключайте інші поштові сервіси.";
$MESS["INTR_MAIL_DESCR_BOX"] = "Готовий безкоштовний поштовий сервер для вашої спільноти без обмеження за місцем, з антивірусом і антиспамом. Створюйте поштові скриньки з власним доменом спільноти або підключайте інші поштові сервіси.";
$MESS["INTR_MAIL_DOMAIN_PUBLIC"] = "дозволити учасникам реєструвати скриньки в новому домені";
$MESS["INTR_MAIL_NODOMAIN_USER_INFO"] = "Для підключення домену спільноти, вам необхідно звернутися до адміністратора порталу.";
$MESS["INTR_MAIL_MANAGE_HINT"] = "Створіть поштову скриньку кожному учаснику вашої спільноти. Тут ви зможете керувати всіма скриньками: прив'язувати вже існуючі, міняти паролі, видаляти непотрібні, створювати скриньки для нових учасників.";
$MESS["INTRANET_OTP_MANDATORY_TITLE"] = "Додатковий захист даних вашої спільноти";
$MESS["INTR_ABSC_TPL_ADD_ENTRY"] = "Додати співробітника";
$MESS["INTR_ABSC_TPL_EDIT_ENTRIES"] = "Керування учасниками";
$MESS["ISL_TPL_NOTE_NULL"] = "Не знайдено учасників, які відповідають заданим критеріям.";
$MESS["INTR_ABSC_TPL_IMPORT"] = "Імпорт учасників";
$MESS["INTR_COMP_IS_TPL_BANNER_OUTLOOK"] = "Ви можете експортувати список учасників у вигляді контактів Microsoft Outlook";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_OUTLOOK_TITLE"] = "Синхронізація списку учасників з контактами Microsoft Outlook";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_CARDDAV_TITLE"] = "Синхронізація списку учасників із застосунками та пристроями, що підтримують протокол CardDAV (iPhone, iPad та ін)";
$MESS["INTR_IS_TPL_SEARCH"] = "Знайти учасника";
$MESS["INTR_IS_TPL_SEARCH_DEPARTMENT"] = "Знайти учасника в цьому відділі";
$MESS["INTR_IS_TPL_OUTLOOK_TITLE"] = "Синхронізація списку учасників з контактами Microsoft Outlook";
$MESS["INTR_IS_TPL_OUTLOOK"] = "Експорт учасників в Outlook";
$MESS["INTR_ISBN_TPL_FILTER_ALL"] = "показати для всієї спільноти";
$MESS["INTR_ISIN_TPL_ALL"] = "показати для всієї спільноти";
$MESS["INTR_ISL_TPL_NOTE_NULL"] = "Не знайдено учасників, які відповідають заданим критеріям.";
$MESS["ISV_ERROR_dpt_not_empty"] = "Ви повинні перемістити всіх учасників підрозділу перед видаленням.";
$MESS["ISV_EMP_LIST"] = "Список учасників";
$MESS["ISV_confirm_set_head"] = "Призначити учасника #EMP_NAME# керівником #DPT_NAME#?";
$MESS["ISV_confirm_change_department_0"] = "Перевести учасника #EMP_NAME# в #DPT_NAME#?";
$MESS["ISV_confirm_change_department_1"] = "Приписати учасника #EMP_NAME# в #DPT_NAME#?";
$MESS["ISV_add_emp"] = "Додати учасника";
$MESS["ISV_EMP_COUNT_1"] = "#NUM# учасник";
$MESS["ISV_EMP_COUNT_2"] = "#NUM# учасника";
$MESS["ISV_EMP_COUNT_3"] = "#NUM# учасника";
$MESS["ISV_EMP_COUNT_4"] = "#NUM# учасника";
$MESS["ISV_EMP_COUNT_MUL"] = "#NUM# учасників";
$MESS["ISV_EMP_COUNT_21"] = "#NUM# учасник";
$MESS["ISV_EMP_COUNT_22"] = "#NUM# учасника";
$MESS["ISV_EMP_COUNT_23"] = "#NUM# учасника";
$MESS["ISV_EMP_COUNT_24"] = "#NUM# учасника";
$MESS["ISV_EMP_COUNT_31"] = "#NUM# учасник";
$MESS["ISV_EMP_COUNT_32"] = "#NUM# учасника";
$MESS["ISV_EMP_COUNT_33"] = "#NUM# учасника";
$MESS["ISV_EMP_COUNT_34"] = "#NUM# учасника";
$MESS["ISV_EMP_COUNT_41"] = "#NUM# учасник";
$MESS["ISV_EMP_COUNT_42"] = "#NUM# учасника";
$MESS["ISV_EMP_COUNT_43"] = "#NUM# учасника";
$MESS["ISV_EMP_COUNT_44"] = "#NUM# учасника";
$MESS["ISV_B24_INVITE"] = "Запросити учасників";
$MESS["INTR_EMP_WINDOW_TITLE"] = "Вибір учасника";
$MESS["INTR_EMP_SUBMIT_TITLE"] = "Вибрати виділеного учасника";
$MESS["INTR_EMP_CANCEL_TITLE"] = "Скасувати вибір учасника";
$MESS["INTR_EMP_SEARCH"] = "Пошук учасника";
$MESS["INTRANET_USTAT_SECTION_SOCNET_HELP_INVOLVEMENT"] = "Показує, який відсоток від усіх учасників спільноти користується соціальною мережею за обраний період.";
$MESS["INTRANET_USTAT_SECTION_LIKES_HELP_INVOLVEMENT"] = "Показує, який відсоток від усіх учасників спільноти ставить позначки \"Мені подобається\" за обраний період.";
$MESS["INTRANET_USTAT_SECTION_TASKS_HELP_INVOLVEMENT"] = "Показує, який відсоток від усіх учасників спільноти користується завданнями за обраний період.";
$MESS["INTRANET_USTAT_SECTION_IM_HELP_INVOLVEMENT"] = "Показує, який відсоток від усіх учасників спільноти користується миттєвими повідомленнями і відеодзвінками за обраний період.";
$MESS["INTRANET_USTAT_SECTION_DISK_HELP_INVOLVEMENT"] = "Показує, який відсоток від усіх учасників спільноти користується файлами і Бітрікс24.Діск.";
$MESS["INTRANET_USTAT_SECTION_MOBILE_HELP_INVOLVEMENT"] = "Показує, який відсоток від усіх учасників спільноти користується мобільним застосунокм за обраний період.";
$MESS["INTRANET_USTAT_SECTION_CRM_HELP_INVOLVEMENT"] = "Показує, який відсоток від усіх учасників спільноти користується CRM за обраний період.";
$MESS["INTRANET_USTAT_TELLABOUT_SOCNET_TITLE"] = "Об'єднуємо спільноту";
$MESS["INTRANET_USTAT_TELLABOUT_SOCNET_TEXT"] = "Колеги, всі ми з вами бачимо, що технології розвиваються з шаленою швидкістю. Соціальні мережі істотно потіснили інші способи спілкування з друзями та знайомими завдяки зручності і простоті обміну повідомленнями і фотографіями, доступністю з будь-яких, у тому числі з мобільних пристроїв. Так давайте використаємо все краще, що є в соціальних мережах, в нашій роботі. [IMG]https://www.bitrix24.ua/images/ustat/ru/socnet1.png[/IMG] [B]Навіщо нам своя внутрішня соц. мережа?[/B] [LIST] [*]по-перше, ми об'єднаємо інформацію, документи, накопичені знання, контакти в одній системі; [*] це спростить і прискорить вирішення робочих питань (ви швидше отримаєте зворотний зв'язок від колег у Бітрікс24, ніж, наприклад, збираючи численні Re: і Fw: електронною поштою); [*] ви не пропустите ні одне важливе повідомлення; [*]ви зможете пропонувати ідеї, ділитися думкою, корисною інформацією - ваше повідомлення побачать всі (або тільки ті, кого ви додасте в «одержувачі»); [*] і, нарешті, «лайки» колег мотивують і піднімають настрій :) [/LIST]Пропоную почати освоювати функціонал нашого соціального інтранета прямо зараз. Розповім, як це зробити. [VIDEO WIDTH=400 HEIGHT=300]https://www.youtube.com/watch?v=uLM8JiBq_sc[/VIDEO] [B] Як відправити повідомлення [/B] На нашому порталі можна ділитися будь інформацією, яка буде корисна в роботі. Повідомлення можна надіслати всім співробітникам, окремій групі, комусь персонально. Одержувачі побачать ваше повідомлення у загальній «стрічці». [IMG]https://www.bitrix24.ua/images/ustat/ru/socnet2.png [/IMG] До повідомлення можна прикласти файл, фотографію, додати посилання, тег, звернутися до колеги, відзначивши його:[IMG]https://www.bitrix24.ua/images/ustat/ru/socnet3.png[/IMG][B]Як вступити в групу і як створити свою[/B] Групи - зручний інструмент для роботи над проектами. Щоб створити свою групу і запросити до неї учасників, скористайтеся меню «Додати» (зелена кнопка в лівому верхньому куті). Вступити в існуючу групу можна вибравши потрібну в розділі «Групи». [B]Як виразити подяку колегам [/B] Не забувайте відзначати досягнення ваших колег, підлеглих і навіть керівників: натисніть кнопку «Ще» в меню повідомлення, виберіть пункт «Подяка» , вкажіть, кого ви хочете подякувати і виберіть відповідний значок під текстом повідомлення. [IMG]https://www.bitrix24.ua/images/ustat/ru/socnet4.png[/IMG] [B]Оцініть свою роботу з Бітрікс24[/B] До речі, ви можете простежити, наскільки добре освоїли ті чи інші інструменти - для цього призначена система досягнень «Пульс активності».[IMG]https://www.bitrix24.ua/images/ustat/ru/socnet5.png[/IMG] Пульс допоможе вам бути в курсі того, як добре ви вивчили соціальну мережу і наскільки активно їй користуєтеся. Свої досягнення можна порівняти з середнім показником по відділу або по всій компанії. Бути в курсі всіх змін вам допоможуть [B]повідомлення[/B] на порталі. [B]Якщо ви хочете дізнатися більше[/B] Бажаючим ознайомитися з можливостями порталу більше детально, пропоную почитати прямо зараз! Почати освоєння нашого соціального інтранета можна з обговорення цього повідомлення - напишіть коментар, поставте мені «лайк» - мені буде приємно :) і не забудьте додати цей пост в обране ;)";
$MESS["INTRANET_USTAT_TELLABOUT_LIKES_TEXT"] = "Друзі! Давайте перестанемо соромитися і почнемо сміливо демонструвати своє позитивне ставлення до всього, що відбувається в компанії. Звичайно, наш інтранет - не зовсім соцмережа, але ваші улюблені «лайки» є і в нашій корпоративній соціальній мережі. Придивіться - в ??повідомленнях, коментарях, фотографіях і файлах є позначка «Мені подобається». [IMG]https://www.bitrix24.ua/images/ustat/ru/likes1.png[/IMG] [B] Як відзначити, що повідомлення колеги вам подобається[/B] Якщо вам подобається запис колеги в «Живий стрічці», чи ви хочете висловити свою згоду з коментарем - тисніть «Мені подобається». «Лайк» займе частки секунди, а результат - колега швидко дізнається ваша думка, отримає підтримку своєї ідеї. [B]Як побачити, кому подобається повідомлення[/B] Ви завжди зможете побачити, хто «лайкнув» ваше повідомлення або файл. Кожна така оцінка враховується при розрахунку рейтингу популярності і значущості повідомлення, документа. [IMG]https://www.bitrix24.ua/images/ustat/ru/likes2.png[/IMG] [B]Навіщо повідомленнями і документами потрібен рейтинг? [/B]Рейтинг впливає на пошук - документи та обговорення, які набрали найбільше лайків, вважаються найкориснішими і виводяться першими в результатах пошуку. [IMG]https://www.bitrix24.ua/images/ustat/ru/likes3.png[/IMG] Звичайно, на рейтинг найбільше впливає думка керівників компанії - якщо ви подивитеся, кому сподобалося ваше повідомлення, імена керівників будуть першими в списку тих, хто проголосував. Оцінка генерального директора помітно підвищить рейтинг вашого повідомлення. Повідомлення, які набрали найбільше число «лайків» виводяться праворуч у блоці «Популярне». [B]Що ще можна «лайкати»?[/B]Відзначати можна не тільки повідомлення та коментарі. Поставивши оцінку за виконану задачу або звіт, ви мотивуєте колег на нові досягнення. [IMG]https://www.bitrix24.ua/images/ustat/ru/likes4.png[/IMG] [B]Оцініть свою роботу з лайками [/B]Щоб оцінити, наскільки активно ви використовуєте лайки, подивіться «Пульс активності» і порівняйте свої досягнення з результатами ваших колег, відділу та всієї компанії. [IMG]https://www.bitrixua.ru/images/ustat/ru/ likes5.png[/IMG] [B]Починаємо прямо зараз! [/B] Випробувати роботу кнопки \"Мені подобається\" можна вже зараз - просто оціните це повідомлення і найкорисніші коментарі до нього. А потім можна сміливо переходити до інших повідомленнями, документами і завданням - давайте цінувати і надихати один одного! Не забудьте додати цей пост в обране :)";
$MESS["INTRANET_USTAT_TELLABOUT_IM_TEXT"] = "Колеги, яким інструментом ви користуєтеся для обговорення термінових питань один з одним? Пошта, телефон, смс, скайп, ICQ, ВКонтакте ... Але ж при такому розмаїтті інструментів знайти потрібну інформацію буває дуже непросто. Історія листування зберігається в різних місцях, якщо взагалі зберігається. Організувати груповий чат ми не завжди можемо, та й відеодзвінки не всім бувають доступні ... [B] У нас є свій бізнес-чат [/ B] [IMG] https://www.bitrix24.ru/images/ustat/ru/im1 . png [/ IMG] Зверніть увагу - на нашому порталі є свій бізнес-чат, в якому вже є контакти всіх співробітників компанії і нікого не потрібно додавати «вручну». Чат зберігає всю історію спілкування, можна спілкуватися в чаті «один на один», можна збирати кількох колег для обговорення, робити звичайні дзвінки і з відео! [B] Контакти колег - вже в списку [/ B] Почати спілкуватися в чаті легко: треба тільки відкрити вікно повідомлень. Додавати в контакти нікого не потрібно - всі співробітники вже є в списку контактів. Будь-якого колегу можна швидко знайти по імені або прізвища в списку за допомогою пошуку. Контакти тих, з ким ви спілкуєтеся найчастіше, відображаються на вкладці «Останні». [IMG] https://www.bitrix24.ru/images/ustat/ru/im2.png [/ IMG] Зверніть увагу, якщо ваш колега « в онлайні »(тобто він на зв'язку в даний момент), індикатор присутності буде зеленим, якщо людини немає на місці, індикатор буде червоним. Все спілкування відбувається в реальному режимі. Спілкуючись в чаті, ви побачите, що ваше повідомлення прочитано і колега пише вам відповідь. [IMG] https://www.bitrix24.ru/images/ustat/ru/im3.png [/ IMG]";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_SOCNET"] = "<strong>Залученість</strong> використання соціальної мережі в спільноті";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_LIKES"] = "<strong>Залученість</strong> використання лайків в спільноті";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_TASKS"] = "<strong>Залученість</strong> використання завдань в спільноті";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_IM"] = "<strong>Залученість</strong> використання чата в спільноті";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_DISK"] = "<strong>Залученість</strong> використання диска в спільноті";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_MOBILE"] = "<strong>Залученість</strong> використання мобільної версії в спільноті";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_CRM"] = "<strong>Залученість</strong> використання CRM в спільноті";
$MESS["INTRANET_USTAT_COMPANY_GRAPH_TITLE"] = "Пульс спільноти";
$MESS["INTRANET_USTAT_COMPANY_HELP_GENERAL"] = "<b>Пульс спільноти</b> - загальні показники активності учасників вашої спільноти на поточний момент (сума дій всіх учасників спільноти протягом останньої години).";
$MESS["INTRANET_USTAT_COMPANY_HELP_ACTIVITY"] = "<b>Індекс активності</b> - сума різних дій, які скоїли учасники на порталі, використовуючи будь-який з інструментів, за обраний період часу. <br> <br>За індексом можна зробити висновок, як активно учасники застосовують інструменти сервісу.";
$MESS["INTRANET_USTAT_COMPANY_HELP_INVOLVEMENT"] = "<b>Залученість учасників</b> - це ключовий індикатор, за яким можна судити, наскільки повно учасники освоїли можливості \"Бітрікс24\". <br> <br> Показує, який відсоток від усіх учасників спільноти користується хоча б чотирма з представлених інструментів.";
$MESS["INTRANET_USTAT_COMPANY_HELP_RATING"] = "<b>Рейтинг</b> будується за особистим індексом активності серед всіх учасників, які як мінімум один раз користувалися інструментами \"Бітрікс24\" у зазначений період часу.";
$MESS["INTRANET_USTAT_WIDGET_TITLE"] = "Пульс спільноти";
$MESS["INTRANET_USTAT_WIDGET_ACTIVITY_HELP"] = "Активність спільноти на поточний момент (сума дій всіх учасників спільноти протягом останньої години).";
$MESS["INTRANET_USTAT_WIDGET_INVOLVEMENT_HELP"] = "Поточна залученість учасників - показує, який відсоток від усіх учасників спільноти використовував за сьогодні хоча б чотири робочих інструменти.";
$MESS["INTRANET_USTAT_USER_GRAPH_COMPANY"] = "У середньому по спільноті";
$MESS["INTRANET_USTAT_USER_ACTIVITY_COMPANY_TITLE"] = "Середній <br> по спільноті";
$MESS["INTRANET_USTAT_USER_HELP_RATING"] = "Ваша позиція в <b>рейтингу активності</b> всіх учасників спільноти, які як мінімум один раз користувалися інструментами \"Бітрікс24\" в зазначений період часу.";
$MESS["INTRANET_USTAT_USER_HELP_ACTIVITY_DEPT"] = "Середня сума дій, які учасники вашого відділу здійснили на порталі, використовуючи один з семи інструментів, за обраний період часу. <br> <br> <b>Середній індекс по відділу дозволяє</b> порівняти свою активність з активністю всього відділу.";
$MESS["INTRANET_USTAT_USER_HELP_ACTIVITY_COMPANY"] = "Середня сума дій, які учасники всієї спільноти здійснили на порталі, використовуючи один з семи інструментів, за обраний період часу. <br> <br> <b>Середній індекс по спільноті</b> дозволяє порівняти свою активність і свого відділу з активністю всієї спільноти в цілому.";
$MESS["BM_USR_CNT"] = "Кількість учасників";
$MESS["WD_USER"] = "Документи учасників";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_ADD"] = "Додати учасника";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_INVITE"] = "Запросити учасників";
$MESS["INTR_IS_TPL_ACTION_INVITE"] = "Запросити учасників";
$MESS["INTR_ISE_TPL_NOTE_NULL"] = "Не знайдено учасників, які відповідають заданим критеріям.";
$MESS["INTR_CONFIRM_FIRE"] = "учасник більше не зможе зайти на портал, не з'явиться в структурі спільноти, але всі його дані (файли, повідомлення, завдання тощо) збережуться.\\n\\nВи впевнені, що хочете закрити доступ учаснику?";
$MESS["INTR_CONFIRM_RESTORE"] = "учасник зможе зайти на портал, з'явиться в структурі спільноти.\\n\\nВи впевнені, що хочете відкрити доступ учаснику?";
$MESS["INTR_CONFIRM_DELETE"] = "Запрошення учасника буде видалено безповоротно.\\n\\nВи впевнені, що хочете видалити учасника?";
$MESS["CT_BST_SEARCH_HINT"] = "шукати учасника, документ, інше...";
$MESS["SOCNET_CONFIRM_FIRE"] = "учасник більше не зможе зайти на портал, не з'явиться в структурі спільноти, але всі його дані (файли, повідомлення, завдання тощо) збережуться. 

Ви впевнені, що хочете закрити доступ учасникові?";
$MESS["SOCNET_CONFIRM_RECOVER"] = "учасник зможе зайти на портал, з'явиться в структурі спільноти. 

Ви впевнені, що хочете відкрити доступ учаснику?";
$MESS["SOCNET_CONFIRM_DELETE"] = "Запрошення учасника буде видалено безповоротно. 

Ви впевнені, що хочете видалити учасника?";
$MESS["ISL_WORK_CITY"] = "Місто";
$MESS["SOCNET_CONFIRM_FIRE1"] = "учасник більше не зможе зайти на портал, не з'явиться в структурі спільноти, але всі його дані (файли, повідомлення, завдання тощо) збережуться. \\n\\nВи впевнені, що хочете закрити доступ учаснику?";
$MESS["SOCNET_CONFIRM_RECOVER1"] = "учасник зможе зайти на портал, з'явиться в структурі спільноти. \\n\\nВи впевнені, що хочете відкрити доступ учаснику?";
$MESS["ISL_WORK_COUNTRY"] = "Країна";
$MESS["ISL_WORK_LOGO"] = "Логотип спільноти";
$MESS["TEMPLATE_DESCRIPTION"] = "В основі інтерфейсу — концепція Соціального інтранету, в якій об'єднані класичні робочі інструменти і соціальний формат комунікацій. «Бітрікс24» підвищує ефективність роботи і дозволяє кожному із учасників стати успішніше.";
$MESS["BITRIX24_INVITE"] = "Запрошення учасникам";
$MESS["BITRIX24_INVITE_ACTION"] = "Запросити учасників";
$MESS["BITRIX24_HELP_VIDEO_TITLE_13"] = "Структура спільноти";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_13"] = "Структура спільноти";
$MESS["SERVICE_COMPANY_STRUCTURE"] = "Структура спільноти";
$MESS["wiz_slogan"] = "Моя спільнота";
$MESS["wiz_company_name"] = "Назва спільноти:";
$MESS["wiz_company_logo"] = "Логотип спільноти:";
$MESS["wiz_demo_structure"] = "Встановити демонстраційний приклад структури спільноти";
$MESS["IFS_EF_staff"] = "учасники, довідники, структура спільноти";
$MESS["IFS_EF_Blog"] = "Загальна блог стрічка учасників і відкритих груп";
$MESS["IFS_EF_Gallery"] = "Фотогалереї учасників";
$MESS["IDEA_DEMO_BLOG_GROUP_NAME"] = "Ідеї компанії";
$MESS["IDEA_BLOG_DEMO_MESSAGE_TITLE_2"] = "Наймання нових співробітників з ближнього зарубіжжя";
$MESS["IDEA_BLOG_DEMO_MESSAGE_BODY_1"] = "Є пропозиція відсвяткувати Новий Рік всієї нашої компанією у Франції. Нескінченну безліч хороших вражень та позитивного настрою буде забезпечено!";
$MESS["IDEA_BLOG_DEMO_MESSAGE_BODY_2"] = "Пропоную найняти нових співробітників із зарубіжжя. [CUT]
Що це нам дасть: 
1) Дозволить розширити партнерський контингент у ближньому зарубіжжі; 
2) Відкриє нові ринки збуту; 
3) Приверне нових зарубіжних інвесторів. Я бачу тільки плюси в цьому
";
$MESS["IDEA_BLOG_DEMO_CATEGORY_3"] = "Нові співробітники";
$MESS["BLOG_DEMO_MESSAGE_TITLE_1"] = "Офіційно відкритий корпоративний портал нашої спільноти";
$MESS["CAL_TYPE_COMPANY_NAME"] = "Календарі спільноти";
$MESS["CAL_COMPANY_SECT_DESC_0"] = "Виставки та конференції, в яких бере участь наша спільнота";
$MESS["CAL_COMPANY_SECT_DESC_1"] = "Внутрішні події московського офісу спільноти";
$MESS["CAL_COMPANY_SECT_DESC_2"] = "Внутрішні події калінінградського офісу спільноти";
$MESS["CAL_COMP_EVENT_DESC_3"] = "Навчання нових учасників";
$MESS["CRM_GADGET_NEW_COMPANY_TITLE"] = "Нові спільноти";
$MESS["CRM_DEMO_EVENT_12_EVENT_NAME"] = "Змінено поле \"Кількість учасників\"";
$MESS["CRM_DEMO_EVENT_15_EVENT_NAME"] = "Змінено поле \"Кількість учасників\"";
$MESS["GENERAL_FORUM_DESCRIPTION"] = "Форум для всіх учасників спільноти. Обговорення внутрішніх питань. Обмін думками.";
$MESS["ABSENCE_FORM_2"] = "Виберіть відсутнього учасника";
$MESS["HONOR_FORM_2"] = "Виберіть учасника на дошку пошани";
$MESS["STATE_FORM_2"] = "Виберіть учасника, до якого відноситься зміна";
$MESS["W_IB_ABSENCE_2_PREV"] = "Відрядження до філії спільноти.";
$MESS["DIRECTION_GROUP_DESC"] = "Керівники спільноти.";
$MESS["EMPLOYEES_GROUP_DESC"] = "Всі учасники спільноти, зареєстровані на сайті.";
$MESS["main_opt_user_comp_name"] = "Найменування спільноти";
$MESS["main_opt_user_comp_logo"] = "Логотип спільноти";
$MESS["ML_COL_NAME_0"] = "Фотографії учасників";
$MESS["ML_COL_DESC_0"] = "Колекція різних фотографій учасників";
$MESS["MEETING_DESCRIPTION"] = "Потрібно зібратися, щоб обговорити деталі впровадження корпоративного порталу в нашій спільноти";
$MESS["SONET_GROUP_DESCRIPTION_3"] = "Спорт в нашій спільноти";
$MESS["SUBSCRIBE_POSTING_BODY"] = "Привіт! Ми виклали фотографії з Дня Народження спільноти.";
$MESS["SUBSCRIBE_POSTING_SUBJECT"] = "Фотографії з Дня Народження спільноти!";
$MESS["authprov_check_d"] = "Всі учасники відділу";
$MESS["authprov_check_dr"] = "Всі учасники відділу з підвідділами";
$MESS["EC_ADD_MEMBERS_FROM_STR"] = "Зі структури спільноти";
$MESS["EC_ADD_MEMBERS_FROM_STR_TITLE"] = "Додати учасників події зі структури спільноти";
$MESS["EC_COMPANY_STRUCTURE"] = "Структура спільноти";
$MESS["EC_NO_COMPANY_STRUCTURE"] = "Структура спільноти не знайдена";
$MESS["BX24_INVITE_DIALOG_MAX_COUNT_ERROR"] = "Кількість запрошуваних учасників більша, ніж дозволяє обмеження тарифного плану.";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TEXT"] = "Запрошую вас на корпоративний портал нашої спільноти. Тут ми зможемо разом працювати над проектами і завданнями, керувати документами, планувати зустрічі і збори, спілкуватися в блогах і багато іншого.";
$MESS["BX24_INVITE_TITLE_INVITE"] = "Запросити учасників";
$MESS["BX24_INVITE_TITLE_ADD"] = "Додати учасника";
$MESS["I_NEW_USER_TITLE"] = "Додався новий учасник";
$MESS["I_NEW_USER_TITLE_SETTINGS"] = "Нові учасники";
$MESS["I_NEW_USER_TITLE_LIST"] = "Новий учасник";
$MESS["I_NEW_USER_MENTION"] = "Згадав (а) вас у коментарі до запису про додавання нового учасника #title#";
$MESS["I_NEW_USER_MENTION_M"] = "Згадав вас у коментарі до запису про додавання нового учасника #title#";
$MESS["I_NEW_USER_MENTION_F"] = "Згадала вас у коментарі до запису про додавання нового учасника #title#";
$MESS["PP_USER_CONDITION_SUBORDINATE_NAME"] = "Структура спільноти";
$MESS["PP_USER_CONDITION_SUBORDINATE_TEXT"] = "Буде зроблено розрахунок додаткових голосів за авторитет користувача грунтуючись на структурі спільноти, з урахуванням початкового значення авторитету.";
$MESS["INTRANET_RATING_USER_SUBORDINATE_NAME"] = "Додаткові голоси в залежності від структури спільноти";
$MESS["INTRANET_RATING_USER_SUBORDINATE_DESC"] = "Оцінка грунтується на даних розрахованих правилом обробки \"Структура спільноти\" (правило враховує початкове значення авторитету, яке задається кожному користувачу окремо в його налаштуваннях).";
$MESS["INTR_IBLOCK_TOP_SECTION_WARNING"] = "У структурі спільноти повинен бути тільки один розділ верхнього рівня.";
$MESS["INTRANET_USER_INVITATION_NAME"] = "Запрошення учасників";
$MESS["INTRANET_USER_ADD_NAME"] = "Додавання учасників";
$MESS["INTRANET_USER_INVITATION_DESC"] = "#EMAIL_TO# - E-Mail запрошеного учасника
#LINK# - посилання на сторінку активації нового учасника
";
$MESS["INTRANET_USER_ADD_DESC"] = "#EMAIL_TO#- E-Mail доданого учасника
#LINK#- посилання на портал
";
$MESS["INTR_INSTALL_RATING_RULE"] = "Розрахунок додаткових голосів за авторитет по структурі спільноти";
$MESS["INTR_OPTION_IBLOCK_CALENDAR"] = "Інфоблок календарів учасників";
$MESS["INTR_OPTION_IBLOCK_STRUCTURE"] = "Інфоблок структури спільноти";
$MESS["INTR_PROP_EMP_TITLE"] = "Прив'язка до учасника";
$MESS["ABOUT_MENU_ABOUT"] = "Про компанію";
$MESS["ABOUT_MENU_HISTORY"] = "Історія компанії";
$MESS["ABOUT_TITLE"] = "Історія компанії";
$MESS["ABOUT_INFO"] = "<img height=\"268\" width=\"400\" src=\"#SITE#images/ru/company/about/cp7.jpg\"/> <br/>

<br/>
  <b> 1992-1997
   <br/>

   <br/>
  </b> Компанія виникла в 1992 році і до 1996 року розвивалася як оптова, реалізуючи в Калінінграді партії товару, придбані в Москві. На початку 1996 року був прийнятий закон & laquo; Про особливу економічну зону & raquo;, і компанія стала одним з найбільших в Калінінградській області імпортером товарів FMCG-групи. Весь цей час компанія розвивалася як сучасне і високотехнологічне підприємство, що використовує у своїй роботі передові технології управління та ведення бізнесу.
<br/>

<br/>
  <b> 1998-1999 </b>
<br/>

<br/>
  У 1998 році стартував проект прямої дистрибуції товарів зі складу в роздрібні торгові точки регіону. Проект запускався за участю західних консультантів, що мали досвід реалізації подібних проектів за кордоном. Були придбані мікроавтобуси-транспортери, дороге устаткування і програмні продукти (виробництва канадської фірми Norand) - ті, що використовуються мобільними працівниками в усьому світі. Перші чотири DDR (Direct Delivery Representative - продавці) виїхали на маршрут в березні 1999 року. Восени 1999 року у нас було вісім маршрутів доставки, середня кількість відвідувань торгівельних точок агентом - близько тридцяти в день, обсяг - близько 900 торгівельних точок Калінінграда.
<br/>

<br/>
  <b> 1999-2000 </b>
<br/>

<br/>
  Наприкінці 1999 року ми відмовилися від використання закордонного обладнання та програмного продукту в силу неадекватності сформованим в російських умовах бізнес процесам і вимогам російського законодавства. У 2000 році на базі IT-відділу була створена власна спеціальна робоча група для автоматизації існуючої системи дистрибуції, зрештою виділилася в окреме підприємство - ТОВ & laquo; Системні технології & raquo;.
<br/>

<br/>
  <b> 2001 </b>
<br/>

<br/>
  Після впровадження власної автоматизованої системи навесні 2001 року продуктивність праці наших торгових агентів виросла на 120%! Але замість того, щоб скоротити кількість торгових агентів, ми прийняли рішення про вихід на суміжні ринки і розширенні номенклатури товарів, що поставляються. Кількість обслуговуваних торгових точок агентом зросла до 45 в день, а кількість обслуговуваних нами торгових точок в Калінінграді зросла до 1050. В результаті серйозних інвестицій, завдяки професіоналізму всіх членів команди ми отримали відмінно функціонуючий бізнес. Налагоджена технологія перетворила процес виведення товарів нового асортименту на калінінградський ринок в рутинну справу, що стимулювало вражаюче зростання асортименту і продажів. Ми отримали можливість за 2-3 дні з моменту поставки продукції на наш склад вивести на ринок будь який споживчий товар, забезпечуючи його присутність на прилавках всіх значущих магазинів міста. Ми отримали новий унікальний інструмент впливу на ринок. Клієнти придбали небачене до цього зручність при роботі з нами. Внаслідок цього, в 2001 році істотно розширюється наш асортимент. З'являються нові позиції в таких товарних групах як кава, сік, кондитерські вироби, чай та бакалійні товари.
<br/>

<br/>
  <b> 2002 </b>
<br/>

<br/>
  Новий імпульс розвитку компанія отримала в кінці 2002 року, коли на додаток до існуючого бізнес процесу дистрибуції методом прямого продажу (Van-Selling) ми запустили автоматизовану технологію роботи за попереднім замовленням (Pre-Selling). Компанія розширила способи взаємодії з клієнтами, змогла повною мірою враховувати і задовольняти їхні потреби і запити. Це дозволило нам розширити асортимент, в тому числі за рахунок малообертових  товарів.
<br/>

<br/>
  <b> 2003 </b>
<br/>

<br/>
  Налагодивши бізнес процеси в мобільній торгівлі, продажу оптом і за попереднім замовленням, в 2003 році ми змогли більше часу приділяти питанням збільшення частки ринку наших товарів. Регулярно ми проводимо рекламні акції на регіональному радіо і телебаченні. Здійснюємо ефективну викладку товару, оформлення місця продажу, ведемо контроль асортименту в торгових точках, здійснюємо реальну підтримку, як виробника, так і роздрібного продавця, основою якої є просування продукції на ринку. Проводимо акції (sales promotion), як спільні з виробниками продукції, так і власні. Основним принципом проведення промоушн-заходів для нашої компанії стало здійснення планування акцій і послідовне просування продукції на ринок, першим етапом якого є забезпечення максимальної представленості продукції в торгових точках міста, а друга - робота з кінцевим споживачем продукції.
<br/>

<br/>
  <b> 2004 </b>
<br/>

<br/>
  У травні 2004 керівництво всесвітньої корпорації Intel вибрало компанію & laquo; Балтійська Бізнес Група & raquo; як приклад як одне з найбільш високотехнологічних і сучасних підприємств в Росії. З величезної кількості російських організацій, які впроваджують у використовувані бізнес-процеси всі самі новітні цифрові технології, корпорацією Intel було вибрано всього три: велика міжнародна інноваційна корпорація Paradigm Geophisical, уряд Чувашії з пілотним проектом & laquo; Електронний уряд & raquo; в рамках цільової програми & laquo; Електронна Росія & raquo; і калінінградська торгова компанія & laquo; Балтійська Бізнес-Група & raquo;.
<br/>
  Керівництво & laquo; Балтійської Бізнес-Групи & raquo; взяло участь у бізнес-форумі, присвячений майбутньому цифрових технологій.
<br/>

<br/>
  У грудні компанія успішно вийшла на ринок доставки алкогольної продукції.
<br/>

<br/>
  <b> 2005 </b>
<br/>

<br/>
  У квітні 2005 року відбувся поділ дистрибуції компанії на доставку методом Van-selling і доставку методом Pre-selling, а також був введений окремий маршрут на обслуговування сегмента HoReCaDi. Виділена команда з розробки нових маршрутів і збільшення клієнтської бази & ndash; hunters. Отримало активний розвиток напрямок дистрибуції алкогольної продукції. За рік компанія мала стабільну позитивну динаміку продажів даної групи.
<br/>

<br/>
  <b> 2006 </b>
<br/>

<br/>
  З 1 червня 2006 року з метою оптимізації торгових процесів і посилення фокуса торгових представників на асортименті змінена схема роботи по місту:
<br/>

<br/>
  Тютюнова група виділена в окремий напрямок.
<br/>

<br/>
  4 торгових представника виділені в ексклюзивну команду для одного з алкогольних постачальників і 10 торгових представників займаються усім асортиментом компанії методом & laquo; Van Selling + Pre Selling & raquo;. У найближчих планах компанії & ndash; створення додаткових спеціалізованих команд під конкретний асортимент і/або виробника.
<br/>

<br/>
  У вересні 2006 року введено в експлуатацію новий сучасний  складський комплекс загальною площею близько 2300 кв.м.
<br/>

<br/>
  Компанія сьогодні - це динамічно процвітаюче підприємство, що зайняло свою нішу в бізнес еліті регіону. Ми напряму постачаємо товари в більш, ніж 2200 торгових точки регіону! Для зберігання товарів ми використовуємо сучасні складські приміщення з обігрівом і контролем вологості. Технології комп'ютеризованої складської логістики дозволяють відслідковувати історію товару за такими характеристиками як термін придатності, залишки і рух по місцях зберігання, якісний статус, номери партій товару та ВМД. Використання сучасних методів обліку руху товару від продавця до споживача дозволяє аналізувати збут за всіма можливими параметрами і забезпечити виробникам досягнення успіху на ринку.
<br/>

<br/>
  Компанія має досвід роботи з такими товарними групами, як: кава, шоколад, сік, чай, конфітюри, презервативи, запальнички, алкоголь, тютюнова продукція, панчішні вироби.
<br/>
";
$MESS["ABOUT_INFO1"] = "<p><b> Згуртований колектив </b> </p>

<p> Головне в нашій компанії & ndash; це співробітники. Невід'ємною умовою успішної роботи є здорові відносини в колективі: вони засновані на довірі, порядності та чесності. </P>

<p><b> Корпоративні свята </b> </p>

<p> Корпоративні вечірки, виїзди на природу, спільні святкування днів народження співробітників по відділах - все це дозволяє нам краще пізнавати один одного. </p>
";
$MESS["ABOUT_INFO2"] = "<p><img height=\"231\" src=\"#SITE#images/ru/company/about/birthday.jpg\" width=\"350\"/> </p> <p> <b> Конкурси </b> </p>

<p> Наша компанія проводить конкурси на кращого співробітника в різних підрозділах. Добрий початок цьому покладено кілька років тому і за минулий час багато співробітників стали переможцями та призерами за різними напрямками. </P>

<p> Щомісяця вибираються кращі, які удостоюються звання & laquo; Співробітник місяці & raquo;, і заохочуються грошовою премією. Імена кращих працівників публікуються на «Дошці пошани» на нашому корпоративному порталі. </P>

<p><b> Корпоративний портал </b> </p>

<p> На нашому корпоративному порталі представлені новини, пов'язані з діяльністю компанії, її планами і перспективами розвитку, репортажі про діяльність різних відділів Центрального офісу, інтерв'ю з керівництвом компанії і співробітниками, актуальні статті з навчання та багато іншого. </p>";
$MESS["COMPANY_MENU_EMPLOYEES"] = "Пошук учасника";
$MESS["COMPANY_MENU_STRUCTURE"] = "Структура спільноти";
$MESS["COMPANY_TITLE"] = "Пошук учасника";
$MESS["MENU_CRM_COMPANY_ADD"] = "Додати компанію";
$MESS["MENU_CRM_COMPANY_LIST"] = "Список компаній";
$MESS["MENU_CRM_COMPANY_IMPORT"] = "Імпорт компаній";
$MESS["CRM_INFO"] = "<h3>Що таке CRM?</h3>
<p><b> Система управління взаємодією з клієнтами </b> (або <b> CRM </b>) & mdash; система, призначена для підвищення рівня продажів, оптимізації маркетингу і поліпшення обслуговування клієнтів. В CRM зберігається інформація про клієнтів та історія взаємин з ними для подальшого аналізу результатів. </P>
<p> За допомогою CRM менеджер разом з потенційним клієнтом здійснюють подорож від Ліда до здійснення угоди. </p>
<p> Для початку визначимося з термінами: </p>
<ul>
<li><b> Контакт </b> - запис про особу, з якою було спілкування з приводу професійної діяльності, візитна картка іншими словами. </li>
<li><b> Компанія </b> - запис про компанію, яка має якусь форму співпраці (або може мати співробітництво) з вашою компанією. </li>
<li><b> Лід </b> - запис про будь яку форму контакту (телефон, e-mail, очна зустріч і так далі), яка має потенційну можливість перерости в угоду. </li>
<li><b> Подія </b> - будь-яка зміна в записах Контакт, Лід, Компанія, наприклад: додавання нової адреси електронної пошти. </li>
<li><b> Угода </b> - запис про роботу з Клієнтом, Компанією з приводу продажу товару. </li>
</ul>
<h3> Як вона працює? </h3>
<p><b> CRM </b> можна використовувати в двох варіантах: </p>
<ol>
<li> як <b> базу даних </b> по контактам і компаніям, </li>

<li> як класичну <b> CRM </b></li>
</ol>
<h4> 1. CRM як база даних </h4>
<p> Використання CRM як бази даних по контактам і компаніям дозволяє вести історію взаємин з ними. Основною сутністю в цьому випадку є Контакт і Компанія, в яких за допомогою Подій ведеться історія взаємин. Використання CRM як бази даних не виключає створення в результаті деяких Подій окремих Лідов і конвертація їх в Угоду. </P>
<p><img height ='430' border='0' width='900'src ='/upload/crm/cim/01.png'/></p>
<h4> 2. Класична CRM </h4>
<p> У класичній CRM основною сутністю є Лід, який додається в систему вручну менеджером, автоматично з & quot; 1С-Бітрікс: Управління сайтом & quot; чи іншими засобами. Лід після додавання й обробки може бути конвертований в Контакти, Компанії або Операцію. У перших двох випадках Лід стає звичайним елементом бази даних. У другому випадку, при проходженні Воронки продажів стає реальною продажем. </P>
<p><img height='430' border='0' width='900' src='/upload/crm/cim/03.png'/></p>";
$MESS["SERVICES_INFO"] = "Збираєтеся влаштувати нараду? Хвилюєтеся, як би час влаштувало всіх колег? Немає проблем звести разом всіх докупи! Якщо на календарі співробітника не позначено подія зі статусом <b> відсутність </b>, то запрошення на нараду можливо! Для цього:
<ul>
   <li> створіть подія в календарі за допомогою команди <b> подія через планувальник </b>:

<p><img height='229' border='0' width='287' src='/images/ru/docs/event_plan1.png \"/></p>

<p> Відкриється форма додавання події: </p>

<p><img height='518' border='0' width='700' src='/images/ru/docs/event_plan.png'/></p>

</li>

<li> За допомогою посилання <b> Додати учасників </b> виберіть потрібних вам людей. </li>
  </ul>
  <p> Портал сам перевірить чи вільні вибрані співробітники в цей момент і, якщо що, повідомить вас про їх зайнятості: час, коли співробітник відсутня, буде виділено помаранчевим кольором. Планувальник подій дозволяє вибрати місце зустрічі і візуально знайти час колективного події, зручного для всіх працівників. </P>

<p> А як вказати, що ви зайняті? Дуже просто, це робиться при створенні події у вашому особистому календарі! Подія після цього відобразиться не тільки у вашому календарі, але й на загальному <b> Графіку відсутностей! </B> Можна і при редагуванні вже створеного події виставити відсутність - результат буде той самий. </P>

<p><b> Зробіть це зараз: </b></p>

<ul>
           <li> перейдіть на Особисту сторінку в персональний календар:</li>

           <li> створіть нову подію, у закладці <b> Подія </b> в поле <b> Зайнятість користувача </b> виберіть <b> відсутність (Занести в графік відсутностей) </b>:

<p><img height='376' border='0' width='530' src='/images/ru/docs/new_personal_absence.png'/></p>

</li>

           <li> збережіть внесені зміни. </li>
          </ul>


<p> У результаті на сторінці <b> Графік відсутностей </b> в секції <b> Місяць </b> буде додана запис про відсутність. </p>

<p><img height='198' border='0' width='684' src='/images/ru/docs/graph.png'/></p>

<p> Чи плануєте поїздку, відвідування заходів, та просто похід в поліклініку або в ЖЕУ - <b> відобразити це все на календарі </b>! І вам спокійніше, і компанії легше <b> планувати загальні події </b>, контролювати занятость і відсутність співробітників в офісі. </P>
<p> А ось відпустки ваші відзначать у загальному календарі компанію працівники відділу кадрів після того как ваша заява буде підписана керівництвом і передана в ОК. </p>
";
$MESS["SERVICES_MENU_NOVICE"] = "Для нових учасників";
$MESS["SERVICES_TITLE"] = "Інформація для нових учасників";
$MESS["SERVICES_INFO1"] = "На Порталі реалізована не просто інтеграція, а <b> двостороння інтеграція з Microsoft Outlook </b>. Це означає, що можна не просто імпортувати дані з Порталу у популярну поштову програму. Портал і MS Outlook самі між собою домовляться і внесення зміни до персональних календар, контакти співробітників і ваших завданнях в одній програмі автоматично відобразяться в інший!
<br/>

<br/>

<table width='100%' cellspacing='1' cellpadding='1' border='0'>
   <tbody>
     <tr><td valign='top'><img width='12 'hspace='10' height='15 'src ='#SITE#images/ru/docs/cp/bullet-n.gif '/><a href='#my_kalendar'> синхронізація персональних календарів </a>;
         <br/>
        <img width='12 'hspace='10' height='15 'src ='#SITE#images/ru/docs/cp/bullet-n.gif '/><a href='#company_calendar'> синхронізація календарів компанії; </a>
         <br/>
        <img width='12 'hspace='10' height='15 'src ='#SITE#images/ru/docs/cp/bullet-n.gif '/><a href='#useful'> синхронізація особистих контактів </a>;
         <br/>
        <img width='12 'hspace='10' height='15 'src ='#SITE#images/ru/docs/cp/bullet-n.gif '/><a href='#kalendars'> експорт декількох календарів; </a>
         <br/>
        <img width='12 'hspace='10' height='15 'src ='#SITE#images/ru/docs/cp/bullet-n.gif '/><a href='#kalendars'> відображення календарів на одній сітці в MS Outlook. </a>
         <br/>
        <img width='12 'hspace='10' height='15 'src ='#SITE#images/ru/docs/cp/bullet-n.gif '/><a href='#useful1'> синхронізація особистих задач </a>;
         <br/>
        </td><td>
         <br/>
        </td><td valign='top'><b> Підключись до Outlook прямо зараз! </b>
";
$MESS["SERVICES_INFO2"] = "<br/>
        </td></tr>
    </tbody>
  </table>

<h2> У чому краса двосторонньої синхронізації? </h2>

<p> Така синхронізація дозволяє тримати в актуальному стані дані на Порталі та MS Outlook одночасно, наприклад, особисті контакти. Спробуйте зробити це прямо зараз самостійно і ви відчуйте, наскільки зручніше стало працювати. Чим саме? Припустимо, перебуваючи на борту літака, ви продумали і запланували безліч усіляких зустрічей, завдань та заходів для компанії. Тепер скористайтеся цією самою можливістю <b> двосторонньої синхронізації календарів з MS Outlook </b> - і ваші напрацювання відіб'ються в календарі на Порталі! При цьому <b> ніякого ручного дублювання інформації </b>, а способи роботи - звичні й старі. Швидко, зручно і дуже ефективно!
<a name='useful'></a>
</p>

<h2> Почніть з синхронізації користувачів </h2>

<p> Щоб ставити комусь завдання (і отримувати від когось задачі) треба цих «когось» додати у ваш MS Outlook. Це зробити дуже просто: на сторінці <a href='/company/index.php' target='_blank'/> Пошук співробітника </a> вашого Порталу натисніть на посилання <b> Синхронізація Outlook </b> (для шаблону «Бітрікс24»: натиснути на кнопку <b> Ще </b>, вибрати у випадаючому меню <b> Синхронізація Outlook </b>) і все відбудеться автоматично, вам тільки треба буде погоджуватися в парі спливаючих вікон. Ну і трохи почекати, якщо співробітників в компанії багато, поки всі дані завантажаться ... </p>

<p> Після цього список ваших співробітників з'явиться в календарі: </p>

<div align='center'>

   <table cellspacing='1' cellpadding='1' border='0' style='border-collapse: collapse;'>
     <tbody>
       <tr><td>
           <div align='center'><a href=\"javascript:ShowImg('#SITE#images/ru/docs/main.png', 1039, 705,'Додавання співробітників')\"><img width='500' height='339' border='0' src='#SITE#images/ru/docs/main_sm.png' alt='Додані співробітники' title='Додані співробітники'/></a>
             <br/>
            </div>

           <div align='center'><i> Додані співробітники </i>
             <br/>
            </div>
          </td></tr>
      </tbody>
    </table>
  </div>

<p> От  тільки видалення співробітників з MS Outlook не призведе до видалення їх з Порталу: це привілей Адміністратора порталу. </p>


<a name='my_kalendar'></a>
<h2> Синхронізація календарів з MS Outlook </h2>
<p> Ви можете синхронізувати з календарями MS Outlook <b> будь які календарі </b> на Порталі: свої персональні, календарі співробітників або загальні календарі компанії. Спробуйте зробити це прямо зараз! Перейти на сторінку з одним з календарів, вибрати з меню дій <b> & lt; З'єднати з Outlook & gt; </b> і запустити процес синхронізації!
</p>

<p><div align='center'><img width='302' height='244' border='0' src='#SITE#images/ru/docs/go_to.png'/>
   <br/>
  <i> З'єднати з Outlook! </i></div></p>

<p> Не звертайте особливої уваги на повідомлення MS Outlook і просто погоджуйтеся з ними, оскільки вони в більшості своїй інформаційного характеру. Наприклад, з'явиться на екрані питання-попередження: <b> & lt; Підключити до Outlook папку & quot; SharePoint & quot; Календар? & Gt; </b> - сміливо тисніть кнопку <b> & lt; Та & gt; </b>. Чому? Та тому що інтеграція ця виконана в повній відповідності зі специфікацією корпорації Microsoft і ні яких проблем бути не може! </p>

<p><div align='center'><img width='482' height='202' src='#SITE#images/ru/docs/step1.png'/></div></p>

<p> В принципі, можна не поспішати, а натиснути в цьому вікні <b> & lt; Додатково ... & gt; </b>, де злегка описати календар. </p>

<div align='center'>

   <table cellspacing='1' cellpadding='1' border='0' style='border-collapse: collapse;'>
     <tbody>
       <tr><td>
           <div align='center'><a href=\"javascript:ShowImg('#SITE#images/ru/docs/step2.png', 518, 448,'Опис календаря')\"><img width='299' height='259' border='0' src='#SITE#images/ru/docs/step2_sm.png' alt='Опис календаря' title='Опис календаря'/></a>
             <br/>
            </div>

           <div align='center'><i> Опис календаря </i>
             <br/>
            </div>
          </td></tr>
      </tbody>
    </table>
  </div>



<a name='company_calendar'></a>
<p> Що в результаті? У вашому Outlook'е з'явиться новий, <b> вже заповнений календар </b>, на сітці якого відображені всі події! Чим це зручно? Припустимо, ви довгий час були відсутні, були у відрядженні, і за цей час в компанії запланували безліч всяких заходів. Чи не відставайте від життя - підключіть і синхронізуйте потрібні календарі зі своїм Outlook'ом, - і завжди будете у вирі подій. </p>

<div align='center'>

   <table cellspacing='1' cellpadding='1' border='0' style='border-collapse: collapse;'>
     <tbody>
       <tr><td>
           <div align='center'><a href=\"javascript:ShowImg('#SITE#images/ru/docs/calendar1.png', 550, 434,'Календарь додався в Outlook!')\"><img width='300' height='237' border='0' src='#SITE#images/ru/docs/calendar1_sm.png' alt='Календар додався в Outlook!' title='Календар додався в Outlook!'/></a>
             <br/>
            </div>

           <div align='center'><i> Календар додався в Outlook! </i>
             <br/>
            </div>
          </td></tr>
      </tbody>
    </table>
  </div>



<a name='kalendars'></a>
<p> Тепер <b> підключіть </b> так само, один за іншим, <b> всі потрібні вам календарі </b> на Порталі. Відображуватимете ці календарі на одній сітці, і календар у вашому Outlook'е буде виглядати в точності так, як календар на Порталі! </p>


<div align='center'>
   <table cellspacing='1' cellpadding='1' border='0' style='border-collapse: collapse;'>
     <tbody>
       <tr><td>
           <div align='center'><a href=\"javascript:ShowImg('#SITE#images/ru/docs/calendar2.png', 550, 434,'Експортіровані календарі в MS Outlook')\"><img width='300' height='237' border='0' src='#SITE#images/ru/docs/calendar2_sm.png' alt='Експортовані календарі в MS Outlook' title='Експортовані календарі в MS Outlook'/></a>
             <br/>
            </div>

           <div align='center'><i> Календарі в MS Outlook на одній сітці </i>
             <br/>
            </div>
          </td></tr>
      </tbody>
    </table>
  </div>



<h2> Як все працює? Додамо подія! </H2>
<p> Як працює двостороння інтеграція? <b> Додайте нову подію в календар MS Outlook, і то ця подія автоматично з'явиться в календарі на Порталі! </b> Зробіть це зараз: </p>

<ul>
   <li> в сітці календаря виберіть день події;
     <br/>
    </li>

   <li> подвійним клацанням відкрийте вікно додавання нової події; </li>

   <li> заповніть поля Тема, Початок, Кінець і Опис; </li>

   <li> натисніть кнопку Зберегти і закрити; </li>

   <li> нова подія <b> додасться в календар </b> MS Outlook. </li>
  </ul>

<div align='center'>
   <table cellspacing='1' cellpadding='1' border='0' style='border-collapse: collapse;'>
     <tbody>
       <tr><td>
           <div align='center'><a href=\"javascript:ShowImg('#SITE#images/ru/docs/event.png', 600, 378,'Експортіровані календарі в MS Outlook')\"><img width='300' height='189' border='0' src='#SITE#images/ru/docs/event_sm.png' alt='Експортовані календарі в MS Outlook' title='Експортовані календарі в MS Outlook'/></a>
             <br/>
            </div>

           <div align='center'><i> Календарі в MS Outlook на одній сітці </i>
             <br/>
            </div>
          </td></tr>
      </tbody>
    </table>
  </div>

<p class='a1'>
<a name='sinhr'></a>
Для синхронізації з календарем Порталу вам нічого робити не потрібно - це відбудеться автоматично, відповідно до налаштованої частотою перевірки пошти Outlook'ом. <b> Хід синхронізації </b> буде відображатися в нижньому правому куті програми. </p>

<p align='center' class='a1'><img width='370' height='26 'src ='#SITE#images/ru/docs/status.png '/></p>
  А ось таж сама подія <b> у календарі на Порталі </b>!
<br/>

<p><div align='center'><img width='477' height='294' src='#SITE#images/ru/docs/event_portal.png'/></div></p>

<p> Точно так само ви зможете <b> змінювати і видаляти події </b> - як календарях MS Outlook, так і в календарях на Порталі. І зміни <b> двосторонньо синхронізуються </b>! Тепер ви вже в курсі, що це означає: відразу ж відбудеться автоматична синхронізація і подія зміниться або віддалиться - в MS Outlook або на Порталі. </p>

<a name='useful1'></a>

<h2> Синхронізація особистих завдань </h2>
<p> Тепер, не вдаючись у подробиці, спробуємо синхронізувати завдання. Нагадаємо, що і ця синхронізація відбудеться без вашої участі. </P>


<div align='center'>
   <div align='center'><a href=\"javascript:ShowImg('#SITE#images/ru/docs/tasks.png', 700, 442,'Сінхронізація особистих завдань')\"><img width='400 'height =' 252 'border =' 0 'src ='#SITE#images/ru/docs/tasks_sm.png 'alt =' Синхронізація особистих завдань 'title =' Синхронізація особистих завдань '/></a>
     <br/>
    </div>

   <div align='center'><i> Синхронізація особистих завдань </i>
     <br/>
    </div>
  </div>

<p><b> Зробіть все за інструкцією: </b></p>

<ul>
   <li> синхронізуйте користувачів (кнопка Outlook на сторінці Пошук користувачів); </li>

   <li> введіть запитаний пароль пароль по AD (пароль доступу до Порталу); </li>

   <li> список користувачів додасться в MS Outlook автоматично; </li>

   <li> поставте задачу будь кому  з користувачів засобами MS Outlook; </li>

   <li> MS Outlook зв'яжеться з Порталом і синхронізує завдання. </li>
  </ul>
";
$MESS["SERVICES_ORG_LIST"] = "Моя спільнота";
$MESS["INTR_ABSENCE_USER"] = "Вибрати відсутнього учасника *";
$MESS["BX24_INVITE_DIALOG_EMAIL"] = "Введіть через кому або пробіл E-mail учасників, яких хочете запросити на портал";
$MESS["BX24_INVITE_DIALOG_INVITED"] = "<b>Вітаємо!</b><br>На зазначені email були вислані запрошення на портал.<br><br>Список запрошених користувачів можна побачити в <a style=\"white-space:nowrap;\" href=\"#SITE_DIR#company/?show_user=inactive\">списку учасників</a>.";
$MESS["BX24_INVITE_DIALOG_INVITE_LIMIT"] = "Ви не можете запросити більше учасників у зв'язку з обмеженнями вашого тарифного плану";
$MESS["BX24_INVITE_DIALOG_ADDED"] = "<b>Вітаємо!</b><br>Користувачу із зазначеними даними було надіслано повідомлення про додавання на портал.<br><br>Список запрошених користувачів можна побачити в <a style=\"white-space:nowrap;\" href=\"#SITE_DIR#company/?show_user=inactive\">списку учасників</a>.";
$MESS["BX24_INVITE_DIALOG_EMPLOYEE"] = "учасника";
$MESS["CONFIG_COMPANY_NAME"] = "Назва спільноти";
$MESS["CONFIG_COMPANY_TITLE_NAME"] = "Назва спільноти в логотипі";
$MESS["CONFIG_LOGO_24"] = "Показувати напис «24» в логотипі спільноти";
$MESS["CONFIG_CLIENT_LOGO"] = "Логотип спільноти";
$MESS["CONFIG_OTP_SECURITY"] = "Включити двоетапну авторизацію всім учасникам";
$MESS["CONFIG_OTP_SECURITY_DAYS"] = "Вкажіть період, протягом якого всі учасники <br/> повинні будуть включити двоетапну авторизацію";
$MESS["CONFIG_OTP_SECURITY_INFO"] = "Ми розробили зручну процедуру самопідключення двоетапної авторизації для учасників. <br/><br/>Кожному учаснику буде надіслано повідомлення про те, що він повинен включити двоетапну авторизацію протягом зазначеного періоду. Якщо за цей час хтось із учасників не встигне налаштувати двоетапну авторизацію, то він не зможе більше авторизуватися.";
$MESS["CONFIG_OTP_SECURITY_INFO2"] = "<br/> Для того щоб підключити двоетапну авторизацію, учаснику необхідно встановити застосунок Bitrix24 OTP на свій мобільний телефон. Додаток доступний в AppStore або GooglePlay.
<br/><br/>
Для тих учасників, у яких немає мобільного телефону, з яким працює застосунок ви можете придбати апаратний пристрій (брелок) eToken Pass. Придбати такий брелок можна в інтернет-магазинах
<a target=_blank href=\"http://www.infobezpeka.com/products/keyforauntification/?view=554\">www.infobezpeka.com</a>,
<a target=_blank href=\"http://www.ealaddin.com.ua/kompaniya/istoriya/21-usb-klyuchi-i-smart-karty-etoken.html\"> www.ealaddin.com.ua </a> або інших.
Дізнатися більше можна на
<a target=_blankhref=\"https://www.google.ru/?gfe_rd=cr&ei=r4kmVLjLDIjDNOOXgMgN&gws_rd=ssl#newwindow=1&q=%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+eToken+PASS&spell=1\">Google</a>.

<br/><br/>
Або ви можете відключити двоетапну авторизацію для конкретних учасників. Однак у цьому випадку збережеться ймовірність несанкціонованого доступу до вашого «Бітрікс24», якщо логін/пароль когось із цих учасників буде вкрадений.
Ви як адміністратор можете відключити учаснику двоетапну авторизацію в його профілі. ";
$MESS["CONFIG_OTP_POPUP_TEXT"] = "Ми підготували повідомлення, яке ви можете опублікувати <br/> в живій стрічці для своїх учасників. <br/><br/>
Розкажіть колегам, що з'явилася двоетапна авторизація, <br/> щоб вони знали, як налаштувати підключення, і як зміниться <br/> процес входу в Бітрікс24.";
$MESS["CONFIG_OTP_ADMIN_IS_REQUIRED_INFO"] = "Якщо ви хочете перевести учасників на систему двоетапної авторизації, спочатку налаштуйте підключення для свого аккаунта. <br/><br/>
Виконати підключення можна на сторінці «Безпека» у вашому профілі.";
$MESS["CONFIG_OTP_IMPORTANT_TEXT"] = "Для входу в «Бітрікс24» сьогодні ви використовуєте свій логін і пароль. Додатково дані захищені технологією шифрування. Але існують загрози і шпигунські програми, які здатні проникнути на комп'ютер, вкрасти логін, пароль і скористатися ними для входу в «Бітрікс24» нашої спільноти.

У зв'язку з цим нам необхідно підключити додатковий захист, який пропонує «Бітрікс24» - двоетапну авторизацію.

Двоетапна авторизація - це метод захисту від шпигунських програм. При кожній авторизації ви будете використовувати свій основний e-mail (ваш логін), пароль, а також одноразовий код. Цей код ви будете отримувати в застосунку зі свого мобільного телефону.
[IMG] /images/otp/ru/info.png [/IMG]
Це забезпечить додатковий захист та попередить можливість отримання доступу до наших даних, навіть якщо логін і пароль кого-небудь із учасників стануть відомі зловмисникам.

Підключитися необхідно протягом 5 днів.

Налаштувати підключення ви можете в своєму профілі, на сторінці \"Налаштування безпеки\"

Якщо у вас немає мобільного телефону, який підтримує додаток, напишіть, будь ласка, у коментарі до цього повідомлення. Якщо у вас виникли якісь складнощі, також повідомте про це.";
$MESS["CONFIG_OTP_SECURITY2"] = "Вимагати підключення двоетапної авторизації у всіх учасників";
$MESS["BLOG_DEMO_MESSAGE_BODY_1"] = "Сьогодні офіційно почав роботу корпоративний портал нашої спільноти.

Кожен учасник отримав право на користування загальною інформацією та індивідуальний пароль для управління своїм персональним розділом.

Доступ, що налаштовується до певних розділів порталу, дозволяє учасникам відділів спільно працювати над документами, створювати робочі групи з проектів та працювати над загальною звітністю.

Мета створення порталу — максимально спростити процедуру пошуку потрібних учасників в різних відділах спільноти.
Швидкий і сучасний спосіб комунікації з використанням інструментів порталу — надійний спосіб відійти від паперів, перевести інформаційний потік в електронний вигляд.

Інформацію технічного, юридичного характеру, нормативні акти, необхідні в роботі різних підрозділів, учасники спільноти зможуть отримувати через новий корпоративний портал.

Користувачі мають право брати участь у форумах, залишати заявки в сервісні служби спільноти, обмінюватися документами, обговорювати новини спільноти і завжди отримувати саму оперативну інформацію безпосередньо від керівників спільноти.

Портал повинен стати універсальним та зручним інструментом у житті нашої спільноти!

Ми вітаємо всіх з відкриттям нашого корпоративного порталу! ";
$MESS["GENERAL_FORUM_MESSAGE_BODY"] = "Увага, для учасників спільноти з'явилася можливість вести власне сховище файлів в персональному розділі.

Детальну інформацію про роботу з файловим сховищем, а також інформацію по підключенню до сховища як до мережевого диску, ви знайдете на сторінці допомоги в розділі «Особиста сторінка - Файли/Документи».

З питань налаштування сховища звертайтесь до фахівців нашої технічної підтримки через форму заявки на порталі. ";
$MESS["iblock_dep_name1"] = "Моя спільнота";
$MESS["MAIN_OPT_DEF_LINKS1"] = "[IMG]/images/icons/bullet_dot.gif[/IMG] [url=http://www.1c-bitrix.ua]Сайт нашої компанії[/url]

[IMG]/images/icons/bullet_dot.gif[/IMG] [url=http://v8.1c.ru/enterprise/] Вхід в УПП [/url]

[IMG]/images/icons/bullet_dot.gif[/IMG] [url=http://v8.1c.ru/enterprise/2/] Вхід в CRM [/url]

[IMG]/images/icons/bullet_dot.gif[/IMG] [url=http://yandex.ru]Пошук інформації [/url] ";
$MESS["main_site_name"] = "Моя спільнота";
$MESS["SONET_TASK_TITLE_2"] = "Запросити нових учасників";
$MESS["SONET_TASK_DESCRIPTION_2"] = "Запросити нових учасників на портал.";
$MESS["UF_PUBLIC"] = "Публічний учасник в екстранеті";
$MESS["B24_NEW_USER_TITLE"] = "Додався новий учасник";
$MESS["B24_NEW_USER_TITLE_SETTINGS"] = "Нові учасники";
$MESS["B24_NEW_USER_TITLE_LIST"] = "Новий учасник";
$MESS["B24_NEW_USER_MENTION"] = "Згадав (-ла) вас у коментарі до запису про додавання нового учасника #title#";
$MESS["B24_NEW_USER_MENTION_M"] = "Згадав вас у коментарі до запису про додавання нового учасника #title#";
$MESS["B24_NEW_USER_MENTION_F"] = "Згадала вас у коментарі до запису про додавання нового учасника #title#";
$MESS["BITRIX24_USER_INVITATION_NAME"] = "Запрошення учасників";
$MESS["BITRIX24_USER_INVITATION_DESC"] = "#EMAIL_FROM# — E-mail учасника, який відправив запрошення
#EMAIL_TO# — E-mail запрошеного учасника
#LINK# — посилання на сторінку активації нового учасника ";
$MESS["MENU_STRUCTURE"] = "Структура спільноти";
$MESS["TITLE1"] = "Структура спільноти";
$MESS["TITLE2"] = "Структура спільноти";
$MESS["CONTENT"] = "<div> Зміст:

  <ul>

    <li> <a href=\"#bizproc\" title=\"Що таке Бізнес-процесси\">Бізнес-процеси</a></ li>

    <li> <a href=\"#tipical\" title=\"Які передбачені типові процеси\">Типові бізнес-процеси</a></ li>

    <li> <a href=\"#work\" title=\"Як створити бізнес-процесс\">Створення бізнес-процесів</a></ li>

    <li> <a href=\"#perfomance\" title=\"Як відбувається виконання бізнес-процесу\">Виконання бізнес-процесу</a></ li>

  </ul>



  <br/>



  <h1> <a name=\"bizproc\"> </a> Бізнес-процеси </h1>



  <p> <b> Бізнес-процеси </b> - інструмент завдання, виконання і управління порядком звернення інформації. </p>



  <p> <i> <b> Бізнес-процес </b> - це процес обігу інформації (документів) за заздалегідь заданою схемою. У схемі бізнес-процесу можуть бути задані: </i></p>



  <ul>

    <li> <i> одна або кілька точок входу і виходу (початок, кінець); </i> </ li>

    <li> <i> послідовність дій (кроків, етапів, функцій), що здійснюються в заданому порядку і в певних умовах. </i> </ li>

  </ul>



  <p> Процеси обігу інформації в реальній предметній діяльності можуть бути  різними. Публікація документа може вимагати  різних порядків дій, завдання різних умов виконання, повідомлень співробітників і так далі. </p>



  <p> <b> Бізнес-процеси </b> володіють універсальним механізмом створення і редагування самих процесів, що доступний співробітнику - не програмісту. Але треба розуміти, що створення схеми бізнес-процесу вимагає певного аналітичного складу розуму і детального знання реального процесу, що діє в компанії. </p>



  <p> Такий універсальний механізм реалізований за рахунок візуального програмування за технологією <b> drag & drop </b> (бери і тягни), зрозумілою і відомою будь-якому користувачеві комп'ютера. Шаблон бізнес процесів створюється в особливому візуальному конструкторі. <b> Бізнес-процеси </b> дозволяють співробітнику задати потрібний порядок проходження документа, відобразити специфічні потреби цього порядку за допомогою простих графічних схем. </p>



  <p> Порядок проходження інформації в компанії задається за допомогою шаблону бізнес-процесу, який конструюється з ряду дій. Дією може бути все, що завгодно: від створення документа до відправки електронної пошти або оновлення рядка в базі даних і так далі. </p>



  <p> В системі вже закладено низку вбудованих дій і типових бізнес-процесів, які можуть бути використані для виконання робіт загального призначення. Таких дій - кілька десятків, типових процесів - кілька видів. </p>



  <p> За допомогою <b> Бізнес-процесів </b> можуть бути описані два способи обігу документів: </p>



  <ul>

    <li> <b> послідовний бізнес-процес </b> - дії виконуються одне за іншим від точки входу до точки виходу; </ li>



    <li> <b> бізнес-процес зі статусами </b> - початку і кінця не має, в процесі роботи відбувається перехід з одного стану в інший, може бути завершено в будь-якій точці. </ li>

  </ul>



  <br/>



  <h2> Послідовний процес </h2>



  <p> Послідовну схему зручно застосовувати для процесів мають певний обмежений життєвий цикл. (Наприклад, створення текстового документа та його затвердження). Орієнтовна схема такого процесу складається з декількох дій різного типу між початковою і кінцевою точкою процесу. </p>



  <p> <img height = \"392\" width = \"227  border = \"1\" alt =\" Приклад простого послідовного процесу \"title =\" Приклад простого послідовного процесу \"src = \"/images/bp/ru/2.png \"/></p>



  <br/>



  <h2> Процес зі статусами </h2>



  <p> Процес зі статусами зручний для бізнес-процесів, які не мають певної часової схеми, які можуть повторюватися і повертатися з одного стану в інше в силу виробничої необхідності. (Наприклад, постійне оновлення технічної документації на продукцію, що випускається.) Статуси - це не просто відмітка про рівень готовності документу, вони дозволяють полегшити опис циклічності реального процесу засобами <b> Бізнес-процесів </b></p>



  <p> Створення такого шаблону складніше, ніж створення послідовного шаблону, зате представляє дуже широкі можливості для автоматизації обробки інформації. Орієнтовна схема такого процесу складається з декількох статусів, що включають в себе певні дії та умови зміни статусу. </p>

  

  <Img height =\"332\" width =\"757\" border =\"1\" title =\" Приклад процесу зі статусами \" src=\"/images/bp/ru/3.png\"/>

 

  <p> Кожна дія всередині статусу, як правило, - власний кінцевий послідовний процес, який планується відповідно з роботою над інформацією в цьому статусі. </p>



  <br/>



  <h1> <a name=\"tipical\"> </a> Типові бізнес-процеси </h1>



  <p> До складу вже входять типові бізнес-процеси. Їх можна змінювати за допомогою візуального конструктора. </p>



  <h2> Послідовний процес «Просте твердження / голосування» </h2>

  <p> Рекомендується для ситуацій, коли вимагається прийняття рішення простою більшістю голосів. </p>



  <h2> Послідовний процес «Затвердження по першому голосу» </h2>

  <p> Рекомендується для ситуацій, коли досить одної експертної думки з деякого співтовариства. </p>



  <h2> Процес зі статусами «Затвердження документа зі статусами» </h2>

  <p> Рекомендується для ситуацій, коли потрібно загальна згода по рішенню ,що приймається. </p>



  <h2> Послідовний процес «Двохетапне затвердження» </h2>

  <p> Рекомендується для ситуацій затвердження документа з попередньою експертною оцінкою. </p>



  <h2> Послідовний процес «Експертна оцінка» </h2>

  <p> Рекомендується для ситуацій, коли для прийняття рішення по документу особі, що приймає рішення, потрібна експертна оцінка по документу. </p>



  <h2> Послідовний процес «Ознайомлення з документом» </h2>

  <p> Призначений для ситуацій, коли групу співробітників потрібно ознайомити з якимось документом. </p>

  

  <p> Список всіх бізнес-процесів, що відносяться до даного типу документів (як створені співробітниками, так і Типові) доступний за допомогою пункту меню <b> Бізнес-процеси </b> кнопки <b> Ще </b>: </p>

  

  <p> <img border=\"1\" src=\"/images/bp/ru/4.png\" alt=\"Кнопка Бізнес-процесси\" title=\"Кнопка Бізнес-процесси\"/></p>

  

  <p> По натискання на цю кнопку відкриється сторінка <b> Шаблони бізнес-процесів </b></p>



  <p> <img border=\"1\" src=\"/images/bp/ru/11.png\" alt=\"Сторінка Бізнес-процеси\" title=\"Сторінка Бізнес-процеси\"/></p>



  <p> На цій сторінці можна змінити існуючі та створити нові бізнес-процеси. </p>



  

  <br/>

  

  

  <h1> <a name=\"work\"> </a> Створення бізнес-процесів </h1>



  <p> Створення та редагування бізнес-процесу проводиться в спеціальному візуальному конструкторі. </p>



  <p> При створенні процесу вибирається тип створюваного процесу - послідовний або зі статусом. Від цього залежить вид візуального конструктора. Вибір типу виробляється на контекстній панелі сторінки <b> Шаблони бізнес-процесів </b></p>



  <p> Першим кроком при створенні процесу буде завдання його параметрів. Параметри процесу - це ті дані, які можуть використовуватися в будь-якій команді або дії. Другим кроком - власне створення та налаштування процесу. </p>

 <img border=\"1\" title=\"Налаштування параметрів процесу.\" alt=\"Налаштування параметрів процесу.\" src=\"/images/bp/ru/6.png\"/>

  <br/>



  <br/>



  <h2> Створення процесу зі статусами </h2>



  <p> При створенні процесу зі статусами спочатку створюються потрібні статуси і настроюються їх параметри. Потім задаються команди (вони бувають різного типу) для даного статусу. Кожна окрема команда - це окремий послідовний процес. </p>

   <img border=\"1\" src=\"/images/bp/ru/7.png\" alt=\"Задання дій у статусі\" title=\"Задання дій у статусі\"/>

  <br/>



  <br/>



  <h2> Створення послідовного процесу </h2>



  <p> При створенні послідовного процесу у візуальному конструкторі стає доступний список дій, який можна додати і змінити. </p>



  <p> Додавання дії у візуальному конструкторі проводиться за допомогою всім відомої і зрозумілої технології <b> drag & drop </b> (тягни і кидай) з подальшою налаштуванням параметрів. Діалог налаштування параметрів кожної дії буде мати свій вигляд, залежно від типу дії. </p>

 <img border=\"1\" title=\"Додавання дії у візуальному конструкторі \" alt=\"Додавання дії у візуальному конструкторі \" src=\"/images/bp/ru/8.png\"/>

  <br/>



  <br/>



  <h1> <a name=\"perfomance\"> </a> Виконання бізнес-процесу </h1>



  <p> Запуск процесу для виконання можливий як вручну, так і автоматично, в залежності від його налаштувань. Спосіб запуску процесу не впливає на його виконання. Процес може мати кілька екземплярів, кожен з яких працює незалежно від інших. </p>



  <p> Для запуску бізнес процесу, для якого або документа, у колонці дій у потрібного документа треба вибрати <b> Новий бізнес процес </b>, з списку вибрати потрібний бізнес-процес. </p>

 <Img border = \" 1 \" src = \" / images/bp/ru/5.png \" alt = \" Запуск Бізнес-процесу для документа \" title = \" Запуск Бізнес-процесу для документа \" / >

 

  <p> Після цього в відкрилася формі потрібно заповнити поля (для кожного типу процесу вони будуть свої) і натиснути кнопку <b> Запустити </b>: </p>

  

  <img border=\"1\" title=\"Настройка бізнес-процесу\" alt=\"Настройка бізнес-процесу\" src=\"/images/bp/ru/9.png\"/>

 

  <p> Якщо у бізнес-процесі передбачено повідомлення, то співробітник отримає його, коли хід бізнес-процесу дійде до операції, де цей співробітник бере участь. Перейти до виконання призначених вам Бізнес-процесів можна за допомогою команди <b> Бізнес-процеси </b> в меню конкретного документа. </p>

 </div>

";
$MESS["FIELD_empl_num"] = "Число учасників";
$MESS["LICENSE_CRM_FEATURE_16"] = "Журнал доступу учасників до даних в CRM";
$MESS["LICENSE_TEL_FEATURE_11"] = "Внутрішній номер для учасників";
$MESS["LICENSE_TEL_FEATURE_16"] = "Одночасний дзвінок на всіх вільних учасників в черзі";
$MESS["LICENSE_MORE_USERS"] = "Більше учасників";
$MESS["DEMO_FEATURE_1"] = "Необмежена кількість учасників";
$MESS["DEMO_INFO_DESC_1"] = "Якщо під час демо-режиму ви додали більше 12 учасників, то після повернення на безкоштовний тариф зайти в ваш &#8220;Бітрікс24&#8221; зможуть тільки перші 12. Щоб й інші учасники змогли продовжити роботу, необхідно <a class =\"link\" href=\"/settings/license_all.php\">розширити тариф </a>.";
$MESS["BX24_EXTRANET2INTRANET_DESC"] = "<b>#FULL_NAME#</b> є зовнішнім учасником. <br> <br>Звертаємо вашу увагу, що зворотнє переведення учасника з інтранету в екстранет буде <b>неможливим</b>. <br> <br>Щоб перевести учасника в інтранет, виберіть підрозділ, у який хочете його перевести.";
$MESS["BX24_EXTRANET2INTRANET_SUCCESS"] = "Переведення було успішно завершено. Тепер учасник отримає доступ до внутрішнього вмісту вашого інтранету";
$MESS["ISV_confirm_delete_department"] = "Видалити підрозділ? Всі нижчележачі підрозділи та учасники будуть перенесені.";
$MESS["AUTH_OTP_HELP_TEXT"] = "Для безпеки даних на вашому Бітрікс24 адміністратор підключив додатковий захист - двоетапну авторизацію.<br/><br/>
Двохетапна авторизація - це два фактори захисту. Перший – це ваш основний пароль. Другий фактор захисту – це одноразовий код, який ви отримуєте в мобільному телефоні (або з допомогою спеціального брелока)<br/><br/>
<div class=\"login-text-img\"><img src=\"#PATH#/images/ru/img1.png\"></div>
<br/>
Якщо ви налаштували двоетапну авторизацію, то для входу в Бітрікс24 вам необхідно пройти 2 етапи:<br/><br/>
- перший, ви успішно пройшли, вказавши свій E-mail і пароль.<br/>
- другий етап - це введення одноразового коду. Код можна отримати у мобільному застосунку Bitrix OTP, який ви встановили в момент підключення двоетапної авторизації.<br/><br/>
Запустіть програму на своєму телефоні<br/><br/>
<div class=\"login-text-img\"><img src=\"#PATH#/images/ru/img2.png\"></div>
<br/>
Введіть код, який ви бачите на екрані.<br/><br/>
<div class=\"login-text-img\"><img src=\"#PATH#/images/ru/img3.png\"></div>
<br/>
Якщо ви працюєте з декількома Бітрікс24, переконайтеся, що код призначений для потрібної адреси Бітрікс24<br/><br/>
<div class=\"login-text-img\"><img src=\"#PATH#/images/ru/img41.png\"></div>
<br/>
Якщо ви не встигли налаштувати двоетапну авторизацію або втратили телефон з додатком, для відновлення доступу до свого Бітрікс24 необхідно звернутися до адміністратора вашого співтовариства.<br/><br/>
Якщо ви є адміністратором, для відновлення доступу необхідно звернутися в <a href=\"http://www.bitrix24.ua/support/helpdesk/\">технічну підтримку</a>.";
$MESS["W_IB_CLIENTS_TAB1"] = "edit1--#--Клієнт--,--NAME--#--*Назва спільноти--,--PROPERTY_PERSON--#--Керівник--,--PROPERTY_PHONE--#--Телефон--;--";
$MESS["INTRANET_MAILDOMAIN_NOCOMPLETE_MESSAGE"] = "<p>Ви пробували підключити домен для свого співтовариства, але поки не завершили реєстрацію.</p>

<p>Ми можемо допомогти вам? На сторінці налаштувань пошти ви знайдете докладну інструкцію, яка допоможе виконати всі налаштування на стороні поштового сервісу і завершити реєстрацію домену в Бітрікс24.</p>

<p>Крім цього, ми підготували кілька прикладів роботи з доменом для пошти. Тут ви зможете дізнатися як зареєструвати домен, як створити нову поштову скриньку і як працювати з нею в Бітрікс24.</p>

<p><a href=\"#LEARNMORE_LINK#\">Дізнатися більше</a></p>

<p>Якщо у вас виникли питання, ви можете задати їх в <a href=\"#SUPPORT_LINK#\">технічну підтримку</a>.</p>";
$MESS["INTRANET_MAILDOMAIN_NOMAILBOX2_NAME"] = "Створення скриньки для учасників в домені";
$MESS["INTRANET_MAILDOMAIN_NOMAILBOX2_SUBJECT"] = "Корпоративна пошта для ваших учасників";
$MESS["INTRANET_MAILDOMAIN_NOMAILBOX2_MESSAGE"] = "<p>Ви успішно зареєстрували домен і вже створили поштову скриньку для себе. Але учасники досі не знають про те, що можуть зареєструвати нову поштову скриньку в домені співтовариства.</p>

<p>Ви можете підказати їм як створити нову скриньку для пошти або зареєструвати скриньки самостійно на своїй сторінці в Бітрікс24.</p>

<p><a href=\"#LEARNMORE_LINK#\">Дізнатися більше про реєстрацію скриньок для учасників</a></p>

<p>Якщо у вас виникли питання, ви можете задати їх в <a href=\"#SUPPORT_LINK#\">технічну підтримку</a>.</p>";
$MESS["INTRANET_MAILDOMAIN_NOREG_MESSAGE"] = "<p>Ви пробували зареєструвати домен для свого співтовариства, але поки не вибрали підходящий варіант.</p>

<p>Можливо ми зможемо допомогти вам? Ми підготували кілька прикладів роботи з доменом для пошти. Тут ви зможете дізнатися як зареєструвати домен, як створити нову поштову скриньку і як працювати з нею в Бітрікс24.</p>

<p><a href=\"#LEARNMORE_LINK#\">Дізнатися більше про реєстрацію скриньок для учасників</a></p>

<p>Якщо у вас виникли питання, ви можете задати їх в <a href=\"#SUPPORT_LINK#\">технічну підтримку</a>.</p>";
$MESS["MP_ADD_APP_SCOPE_DEPARTMENT"] = "Структура спільноти";
$MESS["APP_RIGHTS"] = "Права доступу для учасників";
$MESS["MENU_EMPLOYEE"] = "Учасники";
$MESS["CONFIG_USERS2"] = "Учасників:";
$MESS["DEMO_INFO_1"] = "Учасники";
$MESS["ISV_set_department_head"] = "Учасник <b>#NAME#</b> призначений керівником підрозділу <b>#DEPARTMENT#</b>.";
$MESS["ISV_change_department"] = "Учасник <b>#NAME#</b> переведений в підрозділ <b>#DEPARTMENT#</b>.";
$MESS["authprov_name"] = "Учасники та відділи";
$MESS["LM_POPUP_TAB_STRUCTURE"] = "Учасники та відділи";
$MESS["LM_POPUP_CHECK_STRUCTURE"] = "Всі учасники відділу з підрозділами";
$MESS["BITRIX24_SEARCH_EMPLOYEE"] = "Учасники";
$MESS["SONET_GL_DESTINATION_G2"] = "Всім учасникам";
$MESS["BLOG_DESTINATION_ALL"] = "Всім учасникам";
$MESS["MPF_DESTINATION_1"] = "Додати учасників, групи або відділи";
$MESS["EC_DESTINATION_1"] = "Додати учасників, групи або відділи";
$MESS["MPF_DESTINATION_3"] = "Всім учасникам";
$MESS["INTRANET_USTAT_TOGGLE_COMPANY"] = "Спільнота";
$MESS["INTRANET_TAB_USER_STRUCTURE"] = "Спільнота";
$MESS["MENU_COMPANY"] = "СПІЛЬНОТА";
$MESS["BLOG_GRATMEDAL_1"] = "Додати учасників";
$MESS["SONET_GCE_T_USER_INTRANET"] = "Учасники спільноти:";
$MESS["SONET_GCE_T_INVITATION_EMPLOYEES"] = "Запросити учасників спільноти";
$MESS["SONET_GCE_T_ADD_EMPLOYEE"] = "Додати учасника";
$MESS["SONET_GCE_T_DEST_TITLE_EMPLOYEE"] = "Запросити учасників спільноти:";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_ACTIVE"] = "Учасники";
$MESS["EC_COMPANY_CALENDAR"] = "Календар спільноти";
$MESS["MENU_COMPANY_CALENDAR"] = "Календар спільноти";
$MESS["CONFIG_IM_GENERSL_CHAT_MESSAGE_JOIN"] = "Увімкнути автоматичне повідомлення про нового учасника в загальний чат";
$MESS["CONFIG_IM_GENERSL_CHAT_MESSAGE_LEAVE"] = "Увімкнути автоматичне повідомлення про звільнення учасника в загальний чат";
$MESS["CONFIG_ALLOW_NEW_USER_LF"] = "Включити додавання в живу стрічку запису про додавання нового учасника";
$MESS["SONET_UP1_WORK_POSITION"] = "Посада в спільноті";
$MESS["ISV_EMPLOYEES"] = "УЧАСНИКИ";
$MESS["INTR_MAIL_MANAGE_SETUP_ALLOW_CRM"] = "Дозволити учасникам підключати скриньки до CRM";
$MESS["MENU_COMPANY_SECTION"] = "Спільнота";
$MESS["IM_CL_STRUCTURE"] = "Спільнота";
$MESS["IM_CL_USER_B24"] = "Учасник";
$MESS["IM_C_ABOUT_CHAT"] = "Закритий чат видно тільки запрошеним користувачам. #BR##BR# В чаті можна обговорювати робочі питання, які стосуються конкретних людей. #BR##BR# Запрошуйте в чат не тільки тих, хто перебуває у вашій спільноті, але і своїх клієнтів, партнерів, постачальників, у яких є Бітрікс24. Щоб додати нового учасника, вкажіть його прізвище, ім'я, e-mail або нік. #BR##BR#Налаштуйте #PROFILE_START#свій профіль#PROFILE_END#, щоб інші теж змогли знайти вас.";
$MESS["IM_C_ABOUT_OPEN"] = "Відкритий чат побачать всі учасники співтовариства. #BR##BR# В чаті можна обговорювати важливі моменти, цікаві всьому співтовариству. #BR##BR# Повідомлення про створений чат буде відправлено в #CHAT_START#Загальний чат#CHAT_END#. Учасники спільноти зможуть подивитися листування чату і при бажанні вступити в нього. #BR##BR# Ваше перше повідомлення в чаті дуже важливо, воно стане описом для нових учасників.";
$MESS["IM_C_ABOUT_PRIVATE"] = "Чат один на один видний тільки вам і вашому співрозмовнику. #BR##BR# Знайти потрібну людину можна по імені, прізвищу, посаді або відділу. #BR##BR# Пишіть не тільки учасникам спільноти, а й своїм клієнтам, партнерам, постачальникам, у яких є Бітрікс24. Вкажіть прізвище, ім'я, e-mail, або нік, зазначені в їх профілі. #BR##BR# Налаштуйте #PROFILE_START#свій профіль#PROFILE_END#, щоб інші змогли знайти вас.";
$MESS["IM_CTL_CHAT_STRUCTURE"] = "Структура спільноти";
$MESS["IM_M_CALL_ST_TRANSFER"] = "Перенаправлення дзвінка: очікування відповіді користувача";
$MESS["IM_M_CALL_ST_TRANSFER_1"] = "Перенаправлення дзвінка: користувач не зміг відповісти на дзвінок";
$MESS["SONET_LIVEFEED_RENDERPARTS_USER_ALL"] = "Всім учасникам";
?>