<?
$MESS["MAIN_COMPOSITE_TITLE"] = "Композитний сайт";
$MESS["MAIN_COMPOSITE_WARNING"] = "Включений режим статичного кешування. Вимкніть.";
$MESS["MAIN_COMPOSITE_TAB"] = "Композитний режим";
$MESS["MAIN_COMPOSITE_TAB_TITLE"] = "Управління та налаштування";
$MESS["MAIN_COMPOSITE_ON"] = "Композитний режим включений";
$MESS["MAIN_COMPOSITE_OFF"] = "Композитний режим вимкнений";
$MESS["MAIN_COMPOSITE_BUTTON_OFF"] = "Вимкнути композитний режим";
$MESS["MAIN_COMPOSITE_BUTTON_ON"] = "Включити композитний режим";
$MESS["MAIN_COMPOSITE_OPT"] = "Налаштування";
$MESS["MAIN_COMPOSITE_INC_MASK"] = "Маска включення";
$MESS["MAIN_COMPOSITE_EXC_MASK"] = "Маска виключення";
$MESS["MAIN_COMPOSITE_NO_PARAMETERS"] = "Зберігати на диск лише сторінки без параметрів";
$MESS["MAIN_COMPOSITE_ONLY_PARAMETERS"] = "а також сторінки містять тільки наступні параметри";
$MESS["MAIN_COMPOSITE_QUOTA"] = "Дискова квота (мегабайт)";
$MESS["MAIN_COMPOSITE_STAT_FILE_SIZE"] = "Поточний розмір кеша:";
$MESS["MAIN_COMPOSITE_SAVE"] = "Зберегти налаштування";
$MESS["MAIN_COMPOSITE_RESET"] = "Встановити налаштування за замовчуванням";
$MESS["MAIN_COMPOSITE_TAB_SITES"] = "Сайти";
$MESS["MAIN_COMPOSITE_TAB_SITES_TITLE"] = "Включення композитного режиму для окремих сайтів";
$MESS["MAIN_COMPOSITE_TAB_GROUPS"] = "Групи";
$MESS["MAIN_COMPOSITE_BANNER_SEP"] = "Кнопка";
$MESS["MAIN_COMPOSITE_BANNER_SELECT_STYLE"] = "Вигляд кнопки";
$MESS["MAIN_COMPOSITE_BANNER_BGCOLOR"] = "Змінити колір фону";
$MESS["MAIN_COMPOSITE_BANNER_STYLE"] = "Змінити колір логотипу і написи";
$MESS["MAIN_COMPOSITE_BANNER_STYLE_WHITE"] = "Білий фон";
$MESS["COMPOSITE_BANNER_TEXT"] = "Швидко з 1С-Бітрікс";
$MESS["MAIN_ADD"] = "Додати";
$MESS["COMPOSITE_BANNER_URL"] = "http://www.1c-bitrix.ua/composite/";
$MESS["MAIN_COMPOSITE_CLEAR_CACHE"] = "Скинути кеш";
$MESS["MAIN_COMPOSITE_WARNING_EDUCATION"] = "Перед увімкненням композитного режиму <br>рекомендується ознайомитися з <a href=\"https://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=39\" target=\"_blank\">курсом</a> з його впровадження .";
$MESS["MAIN_COMPOSITE_DOMAINS"] = "Список доменних імен (кожне в новому рядку)";
$MESS["MAIN_COMPOSITE_STORAGE"] = "Зберігати кеш у";
$MESS["MAIN_COMPOSITE_STORAGE_FILES"] = "файлах";
$MESS["MAIN_COMPOSITE_MEMCACHED_HOST"] = "Хост";
$MESS["MAIN_COMPOSITE_MEMCACHED_PORT"] = "Порт";
$MESS["MAIN_COMPOSITE_EXT_ERROR"] = "не встановлено розширення #EXTENSION#";
$MESS["MAIN_COMPOSITE_MODULE_ERROR"] = "не встановлений модуль #MODULE#";
$MESS["MAIN_COMPOSITE_STORAGE_TITLE"] = "Механізм зберігання кеша";
$MESS["MAIN_COMPOSITE_HOST_HINT"] = "У полі <b>Хост</b> можна вказати Unix-сокет, наприклад, <i>unix:///tmp/memcached.socket</i>. <br> При використанні сокета, в поле <b>Порт</b>має бути вказаний<b>0</b>.";
$MESS["MAIN_COMPOSITE_CHECK_CONNECTION"] = "Перевірити з'єднання";
$MESS["MAIN_COMPOSITE_CHECK_CONNECTION_ERR1"] = "Не встановлено розширення PHP memcache";
$MESS["MAIN_COMPOSITE_CHECK_CONNECTION_ERR2"] = "Не вдалося з'єднатися до memcached";
$MESS["MAIN_COMPOSITE_CHECK_CONNECTION_OK"] = "З'єднання було встановлено";
$MESS["MAIN_COMPOSITE_CLUSTER_HINT"] = "Параметри підключення до memcached налаштовуються на сторінці модуля #A_START# Веб-кластер #A_END#.";
$MESS["MAIN_COMPOSITE_BANNER_DISCLAIMER"] = "Включення технології <b> Композитний сайт </b> автоматично додасть кнопку в правий нижній кут сторінок, де використовується ця технологія. Параметри відображення кнопки ви можете налаштувати. Якщо вам необхідно помістити кнопку в інше місце вашого сайту, то вкажіть в потрібному місці шаблону сайту область з <b> id=& quot; bx-composite-banner & quot; </b>.";
$MESS["MAIN_COMPOSITE_AUTO_ON"] = "Автокомпозитний режим вімкнений";
$MESS["MAIN_COMPOSITE_AUTO_OFF"] = "Автокомпозитний режим вимкнений";
$MESS["MAIN_COMPOSITE_AUTO_BUTTON_OFF"] = "Вимкнути АвтоКомпозит";
$MESS["MAIN_COMPOSITE_AUTO_BUTTON_ON"] = "Вімкнути АвтоКомпозит";
$MESS["MAIN_COMPOSITE_FIRST_SITE_RESTRICTION"] = "В даній редакції композитний режим завжди вімкнений.";
$MESS["MAIN_COMPOSITE_VOTING_TITLE"] = "Голосування за композитний режим";
$MESS["MAIN_COMPOSITE_FRAME_MODE"] = "Голосування шаблона компонента за замовчуванням";
$MESS["MAIN_COMPOSITE_FRAME_MODE_PRO"] = "За";
$MESS["MAIN_COMPOSITE_FRAME_MODE_CONTRA"] = "Проти (потрібна ручна адаптація)";
$MESS["MAIN_COMPOSITE_FRAME_TYPE"] = "Вміст компонента";
$MESS["MAIN_COMPOSITE_FRAME_TYPE_STATIC"] = "Статична область";
$MESS["MAIN_COMPOSITE_FRAME_TYPE_DYNAMIC_WITH_STUB"] = "Динамічна область із заглушкою";
$MESS["MAIN_COMPOSITE_FRAME_DESC"] = "Дані параметри можна змінити в налаштуваннях будь-якого компонету.";
$MESS["MAIN_COMPOSITE_SHOW_BANNER"] = "Показати кнопку &quot;Швидко з 1С-Бітрікс&quot;";
$MESS["MAIN_COMPOSITE_CACHE_REWRITING"] = "Режим перезапису кеша";
$MESS["MAIN_COMPOSITE_CACHE_MODE_STANDARD"] = "Стандартний режим";
$MESS["MAIN_COMPOSITE_CACHE_MODE_STANDARD_DESC"] = "Закешована сторінка завжди виконує фоновий ajax-запит. Якщо вміст сторінки змінився, відбувається перезапис кеша.";
$MESS["MAIN_COMPOSITE_CACHE_MODE_STANDARD_TTL"] = "Стандартний режим із затримкою перезапису (рекомендований)";
$MESS["MAIN_COMPOSITE_CACHE_MODE_STANDARD_TTL_DESC"] = "Закешована сторінка завжди виконує фоновий ajax-запит. Перезапис кешу відбувається тільки якщо змінився вміст сторінки і минув час перезапису.";
$MESS["MAIN_COMPOSITE_CACHE_MODE_NO_UPDATE"] = "Режим без фонового ajax-запиту (HTML-кешування)";
$MESS["MAIN_COMPOSITE_CACHE_MODE_NO_UPDATE_TTL"] = "Час оновлення кешу";
$MESS["MAIN_COMPOSITE_CACHE_MODE_NO_UPDATE_DESC"] = "Закешована сторінка не виконує фоновий ajax-запит до тих пір, поки не закінчиться її час життя. Ajax-запит у цьому режимі завжди перезаписує кеш.";
$MESS["MAIN_COMPOSITE_CACHE_MODE_TTL"] = "Затримка перезапису";
$MESS["MAIN_COMPOSITE_CACHE_MODE_TTL_UNIT_SEC"] = "с.";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE"] = "АвтоКомпозит";
$MESS["MAIN_COMPOSITE_SETTINGS_TAB"] = "Налаштування";
$MESS["MAIN_COMPOSITE_PATENT_TAB"] = "Патент";
$MESS["MAIN_COMPOSITE_PATENT_TAB_DESC"] = "Технологія захищена патентом";
$MESS["MAIN_COMPOSITE_IGNORED_PARAMETERS"] = "Ігнорувати такі параметри URL";
$MESS["MAIN_COMPOSITE_SELECT_GROUP"] = "(оберіть групу користувачів)";
$MESS["MAIN_COMPOSITE_TAB_GROUPS_TITLE_NEW"] = "Вказівка групи користувачів, для яких буде спрацьовувати композитний режим";
$MESS["MAIN_COMPOSITE_ANONYMOUS_GROUP"] = "Неавторизовані користувачі";
$MESS["MAIN_COMPOSITE_EXCLUDE_BY_PARAMS"] = "Параметри URL, при яких не буде працювати композитний режим";
$MESS["MAIN_COMPOSITE_SHORT_TITLE"] = "Композит";
$MESS["MAIN_COMPOSITE_ENABLED"] = "включений";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_TAB_TITLE"] = "АвтоКомпозит";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_SUBTITLE"] = "Технологія";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_TITLE"] = "Автокомпозитний сайт";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_TITLE_DESC"] = "Надайте своєму сайту перевагу перед конкурентами.<br />Будь-який сайт на платформі &laquo;1C-Бітрікс&raquo; може працювати за композитною технологією.";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_FEATURE1"] = "Відгук сайту в 100 разів швидше";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_FEATURE2"] = "Краще ранжування сайтів в Яндекс і Google";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_FEATURE3"] = "Значне зростання конверсії інтернет-магазину";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_SIMPLE_TECH"] = "АвтоКомпозит &mdash; просто і доступно";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_UNIQUE_TECH"] = "Унікальна технологія виробництва сайтів поєднує в собі високу швидкість завантаження статичного сайту і всі можливості динамічного сайту.";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_FAST_PING"] = "Користувач миттєво отримує контент сторінки.";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_AUTOMATION"] = "Всі настройки виконуються автоматично, без залучення розробників.";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_AUTOMATION2"] = "Ви не помітите технічних складнощів, ви просто будете знати, що ваш сайт швидше за інших! Щоб вімкнути, досить просто натиснути кнопку, інші налаштування ми зробимо за вас автоматично.";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_CHECKLIST_TITLE"] = "Перевірте ваш сайт, він працює неймовірно швидко!";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_CHECKLIST_SUBTITLE"] = "Переконайтеся, що з новою технологією &laquo;АвтоКомпозит&raquo; ваш сайт став працювати неймовірно швидко. Погляньте на нього очима звичайного відвідувача:";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_CHECKLIST_TASK1"] = "Запустіть нове вікно браузера в режимі &laquo;інкогніто&raquo;.";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_CHECKLIST_TASK2"] = "Зайдіть на головну сторінку сайту, переконайтеся, що з АвтоКомпозитом вона завантажується практично миттєво.";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_CHECKLIST_TASK3"] = "Перевірте типові сценарії своїх відвідувачів. Якщо у вас інтернет-магазин, рекомендуємо пройти повний сценарій від вибору товару в каталозі до оформлення і оплати замовлення.";
$MESS["MAIN_COMPOSITE_COMPOSITE_TITLE_DESC"] = "Велика швидкість &nbsp; великі можливості. <br>Нова унікальна технологія виробництва сайтів об'єднує в собі не тільки <br> високу швидкість завантаження статичного сайту, але й великі можливості динамічного сайту.";
$MESS["MAIN_COMPOSITE_COMPOSITE_SWITCH_ON"] = "Вімкнути &laquo;Композитну технологію&raquo;!";
$MESS["MAIN_COMPOSITE_COMPOSITE_SWITCH_DESC1"] = "Робота по переводу сайту на нову технологію не складна, але об'ємна, особливо, якщо сайт має досить розвинену структуру.";
$MESS["MAIN_COMPOSITE_COMPOSITE_SWITCH_DESC2"] = "Для орієнтування по часу робіт скажімо, проект за рівнем складності рівний сайту компанії 1С-Бітрікс, один розробник в змозі перевести на технологію Композитний сайт за 4 робочих дні (без урахування часу на освоєння самої технології).";
$MESS["MAIN_COMPOSITE_COMPOSITE_SWITCH_DESC3"] = "Щоб перевести сайт на композитну технологію необхідно виконати наступне:";
$MESS["MAIN_COMPOSITE_COMPOSITE_SWITCH_TASK1"] = "Ознайомтесь з <a href=\"https://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=39\" target=\"_blank\">документацією</a> щодо впровадження композитного режиму.";
$MESS["MAIN_COMPOSITE_COMPOSITE_SWITCH_TASK2"] = "Адаптуйте шаблони компонентів (вімкніть розмітку для композитного режиму).";
$MESS["MAIN_COMPOSITE_COMPOSITE_SWITCH_TASK3"] = "Якщо виникли труднощі, зверніться до партнера, який допоможе перейти на технологію композитний сайт.";
$MESS["MAIN_COMPOSITE_COMPOSITE_SWITCH_TASK4"] = "Натисніть кнопку &laquo;Вімкнути композит&raquo;.";
?>