<?
$MESS["SC_SUBTITLE_DISK"] = "Перевірка доступу до диску";
$MESS["SC_SUBTITLE_DISK_DESC"] = "Скрипти сайту повинні мати доступ на запис до файлів сайту. Це необхідно для роботи модуля управління структурою сайту, завантаження файлів, а так само для роботи системи оновлень, яка оновлює ядро сайту до останньої версії.";
$MESS["SC_VER_ERR"] = "Встановлено версія PHP #CUR#, потрібно #REQ# і вище";
$MESS["SC_MOD_XML"] = "підтримка XML";
$MESS["SC_MOD_PERL_REG"] = "підтримка регулярних виразів (Perl-Compatible)";
$MESS["SC_MOD_GD"] = "Бібліотека GD";
$MESS["SC_MOD_GD_JPEG"] = "Підтримка jpeg в GD";
$MESS["SC_MOD_JSON"] = "Підтримка JSON";
$MESS["SC_UPDATE_ACCESS"] = "Доступ до серверу оновлень";
$MESS["SC_UPDATE_ERROR"] = "Немає з'єднання з сервером оновлень";
$MESS["SC_TMP_FOLDER_PERMS"] = "Немає прав на запис в тимчасову папку";
$MESS["SC_NO_TMP_FOLDER"] = "Тимчасова папка не існує";
$MESS["ERR_NO_MODS"] = "Не встановлені необхідні розширення:";
$MESS["ERR_NO_SSL"] = "Підтримка ssl не налаштована в php";
$MESS["SC_RUS_L1"] = "Звернення із сайту";
$MESS["SC_TIK_SEND_SUCCESS"] = "Повідомлення успішно відправлено. Через деякий час на адресу #EMAIL# має прийти підтвердження отримання повідомлення від системи техпідтримки.";
$MESS["SC_TIK_TITLE"] = "Надіслати повідомлення до служби техпідтримки";
$MESS["SC_TIK_DESCR"] = "Опис проблеми";
$MESS["SC_TIK_DESCR_DESCR"] = "послідовність дій, яка призвела до помилки, опис помилки,…";
$MESS["SC_TIK_LAST_ERROR"] = "Текст останньої помилки";
$MESS["SC_TIK_LAST_ERROR_ADD"] = "прикріплений";
$MESS["SC_TIK_SEND_MESS"] = "Надіслати повідомлення";
$MESS["SC_TAB_2"] = "Перевірка доступу";
$MESS["SC_TAB_5"] = "Техпідтримка";
$MESS["SC_CHECK_FILES"] = "Перевірити доступ";
$MESS["SC_CHECK_FILES_WARNING"] = "Скрипт перевірки файлів може створювати значне навантаження на сервері.";
$MESS["SC_CHECK_FILES_ATTENTION"] = "Увага!";
$MESS["SC_TEST_CONFIG"] = "Тестування конфігурації";
$MESS["SC_TESTING"] = "Виконується перевірка...";
$MESS["SC_FILES_CHECKED"] = "Перевірено файлів: <b>#NUM#</b><br>Поточний шлях: <i>#PATH#</i>";
$MESS["SC_FILES_OK"] = "Всі перевірені файли і папки доступні для читання та запису";
$MESS["SC_FILES_FAIL"] = "Недоступні для читання або запису (показані перші 10):";
$MESS["SC_SITE_CHARSET_FAIL"] = "Змішані кодування: UTF-8 та не UTF-8";
$MESS["SC_PATH_FAIL_SET"] = "Шлях до кореня сайту повинен бути порожній, встановлено:";
$MESS["SC_NO_ROOT_ACCESS"] = "Немає доступу до папки";
$MESS["SC_SOCKET_F"] = "функції роботи з сокетами";
$MESS["SC_CHECK_FULL"] = "Повна перевірка";
$MESS["SC_CHECK_UPLOAD"] = "Перевірка папки для завантаження файлів";
$MESS["SC_CHECK_KERNEL"] = "Перевірка ядра";
$MESS["SC_CHECK_FOLDER"] = "Перевірка папки";
$MESS["SC_CHECK_B"] = "Перевірити";
$MESS["SC_STOP_B"] = "Зупинити";
$MESS["SC_TEST_FAIL"] = "Помилкова відповідь сервера. Не вдалося завершити тестування";
$MESS["SC_START_TEST_B"] = "Почати тестування";
$MESS["SC_STOP_TEST_B"] = "Зупинити";
$MESS["SC_T_SOCK"] = "Робота з сокетами";
$MESS["SC_T_UPLOAD"] = "Завантаження файлу";
$MESS["SC_T_UPLOAD_BIG"] = "Завантаження файлу більше 4Мб";
$MESS["SC_T_UPLOAD_RAW"] = "Завантаження файлу через php ://input";
$MESS["SC_T_POST"] = "Передача POST запиту з великим числом параметрів";
$MESS["SC_T_MAIL"] = "Відправка пошти";
$MESS["SC_T_MAIL_BIG"] = "Відправлення поштового повідомлення більше 64 Кб";
$MESS["SC_T_MAIL_B_EVENT"] = "Перевірка на наявність невідправлених повідомлень";
$MESS["SC_T_MAIL_B_EVENT_ERR"] = "Є помилки при відправленні системних поштових повідомлень, число невідправлених повідомлень:";
$MESS["SC_T_REDIRECT"] = "Внутрішнє перенаправлення (функція LocalRedirect)";
$MESS["SC_T_MEMORY"] = "Фактичне обмеження пам'яті";
$MESS["SC_T_SESS"] = "Збереження сесії";
$MESS["SC_T_SESS_UA"] = "Збереження сесії без UserAgent";
$MESS["SC_T_CACHE"] = "Робота з файлами кеша";
$MESS["SC_T_AUTH"] = "HTTP-авторизація";
$MESS["SC_T_EXEC"] = "Створення та запуск файлу";
$MESS["SC_T_DBCONN"] = "Зайве виведення в файлах конфігурації";
$MESS["SC_T_MYSQL_VER"] = "Версія MySQL сервера";
$MESS["SC_T_TIME"] = "Час на БД та веб-сервері";
$MESS["SC_T_SQL_MODE"] = "Режим роботи MySQL";
$MESS["SC_T_CHARSET"] = "Кодування таблиць у БД";
$MESS["SC_T_STRUCTURE"] = "Структура бази даних";
$MESS["SC_DB_CHARSET"] = "Кодування бази даних";
$MESS["SC_MBSTRING_NA"] = "Не вдалося перевірити через помилки в налаштуванні UTF";
$MESS["SC_CONNECTION_CHARSET"] = "Кодування з'єднання";
$MESS["SC_TABLES_NEED_REPAIR"] = "Цілісність таблиць порушена, необхідно виправлення.";
$MESS["SC_TABLE_ERR"] = "Помилка на таблиці #VAL#:";
$MESS["SC_T_CHECK"] = "Перевірка таблиць";
$MESS["SC_TEST_SUCCESS"] = "Успішно";
$MESS["SC_SENT"] = "Відправлено. Час відправлення:";
$MESS["SC_SEC"] = "сек.";
$MESS["SC_DB_ERR"] = "Проблемна версія БД:";
$MESS["SC_DB_ERR_MODE"] = "Змінна sql_mode у MySQL повинна бути порожня, поточне значення:";
$MESS["SC_NO_PROXY"] = "Немає з'єднання з проксі сервером";
$MESS["SC_PROXY_ERR_RESP"] = "Помилкова відповідь сервера оновлень через проксі";
$MESS["SC_UPDATE_ERR_RESP"] = "Помилкова відповідь сервера оновлень";
$MESS["SC_FILE_EXISTS"] = "Файл існує:";
$MESS["SC_WARN_SUHOSIN"] = "Завантажений модуль suhosin, можливі проблеми в роботі адміністративної частини (suhosin.simultaion=#VAL#)";
$MESS["SC_WARN_SECURITY"] = "Загружен модуль mod_security, возможны проблемы в работе административной части";
$MESS["SC_WARN_DAV"] = "Завантажений модуль mod_dav/mod_dav_fs, WebDav не працюватиме";
$MESS["SC_DELIMITER_ERR"] = "Поточний роздільник: &quot;#VAL#&quot;, потрібен &quot;.&quot;";
$MESS["SC_DB_MISC_CHARSET"] = "Кодування таблиці #TBL# (#T_CHAR#) відрізняється від кодування бази (#CHARSET#)";
$MESS["SC_COLLATE_WARN"] = "Порівняння (Collation) для таблиці &quot;#TABLE#&quot; (#VAL0#) відрізняється від значення для бази (#VAL1#)";
$MESS["SC_TABLE_CHARSET_WARN"] = "Таблиця &quot;#TABLE#&quot; містить поля у кодуванні, відмінною від кодування бази";
$MESS["SC_FIELDS_COLLATE_WARN"] = "Порівняння поля \"#FIELD#\" таблиці \"#TABLE#\" (#VAL1#) відрізняється від порівняння бази (#VAL0#)";
$MESS["SC_TABLE_SIZE_WARN"] = "Великий розмір таблиці &quot;#TABLE#&quot; (#SIZE# M)";
$MESS["SC_NOT_LESS"] = "Не менш #VAL# М";
$MESS["SC_MEMORY_CHANGED"] = "Значення memory_limit було збільшено з #VAL0# до #VAL1# на момент тестування через ini_set.";
$MESS["SC_CRON_WARN"] = "Визначена константа BX_CRONTAB_SUPPORT в /bitrix/php_interface/dbconn.php, при цьому повинен бути налаштований виклик агентів на cron.";
$MESS["SC_CACHED_EVENT_WARN"] = "Закешована інформація про відправку пошти, можливо це сталося в результаті збою, спробуйте очистити весь кеш.";
$MESS["SC_TIK_ADD_TEST"] = "Надіслати журнал тестування конфігурації";
$MESS["SC_SUPPORT_COMMENT"] = "У разі виникнення проблем з відправкою звернення, будь ласка, скористайтеся формою на нашому сайті:";
$MESS["SC_NOT_FILLED"] = "Не введено опис проблеми";
$MESS["SC_TEST_WARN"] = "Зараз буде зібрана інформація про конфігурацію сервера.
Якщо відбудеться збій, будь ласка, зніміть опцію «Надіслати журнал тестування конфігурації» і повторіть спробу.";
$MESS["SC_SOCK_NA"] = "Не вдалося перевірити через помилки в роботі з сокетами";
$MESS["SC_T_CLONE"] = "Передача об'єктів за посиланням";
$MESS["SC_T_GETIMAGESIZE"] = "Функція getimagesize для swf";
$MESS["SC_TEST_DOMAIN_VALID"] = "Поточний домен не валідний (#VAL#). Може містити тільки цифри, латинські літери і дефіс. Повинен містити крапку.";
$MESS["SC_SWF_WARN"] = "Вставка swf роликів може не працювати";
$MESS["SC_TIME_DIFF"] = "Час відрізняється на #VAL# секунд";
$MESS["SC_T_MODULES"] = "Наявність необхідних модулів php";
$MESS["SC_MOD_MBSTRING"] = "Підтримка mbstring";
$MESS["SC_MB_UTF"] = "Сайт працює в UTF кодуванні";
$MESS["SC_MB_NOT_UTF"] = "Сайт працює в однобайтових кодуванні";
$MESS["SC_MB_CUR_SETTINGS"] = "налаштування mbstring:";
$MESS["SC_MB_REQ_SETTINGS"] = "потрібно:";
$MESS["SC_T_MBSTRING"] = "Параметри настройки UTF (mbstring і константа BX_UTF)";
$MESS["SC_T_SITES"] = "Налаштування сайтів";
$MESS["SC_BX_UTF"] = "Необхідно встановити в <i>/bitrix/php_interface/dbconn.php </i> код
<code> define ('BX_UTF', true); </code> \"";
$MESS["SC_BX_UTF_DISABLE"] = "Константа BX_UTF не повинна бути встановлена";
$MESS["SC_T_PHP"] = "Обов'язкові параметри PHP";
$MESS["SC_ERR_PHP_PARAM"] = "Параметр #PARAM# = #CUR#, потрібно #REQ#";
$MESS["SC_MYSQL_ERR_VER"] = "Встановлено MySQL версії #CUR#, потрібно #REQ#";
$MESS["SC_T_SERVER"] = "Значення змінних сервера";
$MESS["SC_CONNECTION_CHARSET_WRONG"] = "Кодування з'єднання з базою даних повинна бути #VAL#, поточне значення: #VAL1#";
$MESS["SC_CONNECTION_CHARSET_WRONG_NOT_UTF"] = "Кодування з'єднання з базою даних не повинна бути utf8, поточне значення: #VAL#";
$MESS["SC_CONNECTION_COLLATION_WRONG_UTF"] = "Порівняння з'єднання з базою даних повинне бути utf8_unicode_ci, поточне значення: #VAL#.";
$MESS["SC_TABLE_CHECK_NA"] = "Не підтверджено через помилки кодування бази";
$MESS["SC_TABLE_COLLATION_NA"] = "Не перевірено через помилки кодування таблиць";
$MESS["SC_FIX"] = "Виправити";
$MESS["SC_FIX_DATABASE"] = "Виправлення помилок бази даних";
$MESS["SC_FIX_DATABASE_CONFIRM"] = "Буде виконана спроба виправити помилки бази даних. Ця операція потенційно небезпечна.

Перед запуском процесу рекомендується зробити резервну копію. Копія готова, продовжити?";
$MESS["SC_CHECK_TABLES_ERRORS"] = "Кодування таблиць мають помилки, загальне число помилок: #VAL#, з них автоматично можуть бути виправлені: #VAL1#.";
$MESS["SC_CONNECTION_CHARSET_NA"] = "Не вдалося перевірити через помилки кодування з'єднання";
$MESS["SC_DATABASE_COLLATION_DIFF"] = "Порівняння для бази (#VAL1#) відрізняється від порівняння для з'єднання (#VAL0#).";
$MESS["SC_DATABASE_CHARSET_DIFF"] = "Кодування бази (#VAL1#) відрізняється від кодування з'єднання (#VAL0#).";
$MESS["SC_HELP_NOTOPIC"] = "На жаль, інформації з даного питання немає.";
$MESS["SC_HELP_CHECK_INSTALL_SCRIPTS"] = "Іноді користувачі забувають видаляти настановні скрипти після відновлення резервної копії або установки продукту (restore.php, bitrixsetup.php). Якщо користувач проігнорував помилку автоматичного видалення, залишені службові скрипти можуть стати причиною злому сайту, потрібно їх обов'язково видалити вручну.";
$MESS["SC_HELP_CHECK_PHP_MODULES"] = "Перевіряється доступність необхідних розширень для повноцінної роботи продукту. У випадку помилки виводиться список модулів, які недоступні.

Для вирішення проблеми необхідно звернутися до хостера, а для локальної установки самостійно встановити необхідні розширення на основі документації на сайті php.net";
$MESS["SC_HELP_CHECK_PHP_SETTINGS"] = "Перевіряються критичні значення параметрів, визначених у файлі налаштувань php.ini. У випадку помилки виводиться список параметрів, які налаштовані неправильно. Детальну інформацію по кожному параметру можна знайти на сайті php.net.";
$MESS["SC_HELP_CHECK_SERVER_VARS"] = "Перевіряються значення змінних, що визначаються веб сервером.

Значення HTTP_HOST береться на основі імені поточного віртуального хоста (домену). Невалідний домен призводить до того, що деякі браузери (наприклад, Internet Explorer 6) відмовляються зберігати для нього cookie, як наслідок - не зберігається авторизація.";
$MESS["SC_HELP_CHECK_MBSTRING"] = "Модуль mbstring необхідний для роботи з різними мовами. Параметри настройки цього модуля повинні мати суворо певні значення в залежності від того, працює сайт в кодуванні utf-8 або в національній кодуванні (наприклад, cp1251).

Для сайтів в кодуванні UTF-8 строго необхідно значення параметрів:
<b> mbstring.func_overload = 2 </b>
<b> mbstring.internal_encoding = utf-8 </b>

Перший параметр включає підміну всіх базових функцій php роботи з рядками (обчислення довжини, пошук, заміна і т.д.) функціями mbstring. Другий визначає кодування тексту.

Якщо сайт не використовує кодування UTF-8, потрібно, щоб параметр мав значення:
<b> mbstring.func_overload = 0 </ b>

Якщо немає можливості відключити підміну функцій, необхідно встановити кодування тексту в однобайтове:
<b> mbstring.func_overload = 2 </ b>
<b> mbstring.internal_encoding = latin1 </ b>

Якщо параметри не відповідають потрібним, то в різних місцях будуть з'являтися абсолютно непередбачувані помилки: частково обрізаний текст, непрацюючий імпорт xml, система оновлень і т.д.

<b> Зверніть увагу </b>, що параметр <b> mbstring.func_overload </b> визначається в глобальному файлі php.ini (або для віртуального сервера в httpd.conf), а кодування можна перевизначити в. htaccess.

В якості індикатора кодування для всіх модулів 1С-Бітрікс є константа <i> BX_UTF </i>. Для сайту в UTF-8 необхідно встановити в <i> /bitrix/php_interface/dbconn.php </i> код:
<code> define ('BX_UTF', true);</code>";
$MESS["SC_HELP_CHECK_SITES"] = "Перевіряються базові настройки багатосайтовості. Якщо для сайтів вказано шлях до кореневої папки (а це необхідно робити тільки для сайтів на різних доменах), в кожній такій папці повинна бути символьна посилання на папку bitrix, доступну на запис.

На одній установці продукту всі сайти повинні працювати або в кодуванні UTF-8, або в однобайтових кодуванні.";
$MESS["SC_HELP_CHECK_SOCKET"] = "Здійснюється мережеве підключення з веб сервера до самого себе. Це необхідно щоб перевірити роботу мережевих функцій, а також потрібна для низки подальших тестів.

А значить, якщо цей базовий тест не відпрацював, то подальші тести, де потрібно створення незалежного php процесу, не можуть бути зроблені.

Зазвичай проблема виникає, якщо підключення заборонено фаєрволом, доступ до адміністративної частини заборонений по IP або для входу на сайт потрібно HTTP/NTLM авторизація. На етапі тестування необхідно відключити ці обмеження.";
$MESS["SC_HELP_CHECK_DBCONN"] = "Перевіряється виведення в файлах конфігурації: <i> dbconn.php </i> і <i> init.php </i>.

Навіть пробіл або перенесення рядка може приводити до того, що з включеною компресією сторінка не зможе розпакувати на стороні браузера і буде нечитаності.

Також можуть виникнути проблеми з авторизацією або в роботі CAPTCHA.";
$MESS["SC_HELP_CHECK_UPLOAD"] = "Здійснюється спроба підключитися до веб сервера і передати бінарні дані у вигляді файлу. На стороні сервера порівнюються передані дані з еталоном. Проблема може бути в тому, що передача файлів заборонена в <i> php.ini </i>, недоступна тимчасова папка на запис або <i> / bitrix / tmp </i>.

Можлива ситуація, коли в якості веб сервера використовується російська Apache, який перекодує двійкові дані.

Для вирішення проблем із завантаженням файлів необхідно звернутися до хостера або, для локальної установки, самостійно налаштувати сервер для завантаження файлів.";
$MESS["SC_HELP_CHECK_UPLOAD_BIG"] = "Завантажується бінарний файл розміром більше 4Мб. Якщо при цьому відпрацював попередній тест завантаження файлу, можливо, спрацювало обмеження php.ini <b> post_max_size </b> або <b> upload_max_filesize </b>. Уточнити значення можна в phpinfo (Настройки - Інструменти - Діагностика - Налаштування PHP).

Можливий варіант нестачі місця на диску.";
$MESS["SC_HELP_CHECK_UPLOAD_RAW"] = "Передаються бінарні дані через тіло POST запиту. У ряді випадків на стороні сервера відбувається спотворення цих даних, в результаті не працює інтеграція з 1С та завантаження фотографій через flash завантажувач.";
$MESS["SC_HELP_CHECK_POST"] = "Передача POST запиту з великим числом параметрів. Якщо на сервері встановлено захисне ПЗ, наприклад suhosin, дані можуть блокуватися. Зазвичай в цьому випадку не працює збереження елемента інфоблоку.";
$MESS["SC_HELP_CHECK_MAIL"] = "Здійснюється передача тестового листа на поштову адресу hosting_test@bitrixsoft.com через стандартну php функцію mail. Щоб максимально наблизити тест до реальної роботи пошти заведений службовий ящик.

В якості тестового тексту листа передається вихідний код скрипта перевірки сайту.

<b>Ніякі дані користувача не передаються!</b>

Зверніть увагу, що тест не перевіряє доставку листа у поштову скриньку. Більш того, не можна протестувати доставку пошти на інші поштові сервера.

Якщо час відправки листа більше секунди, це може значно загальмувати роботу сайту. Зверніться до хостера з проханням налаштувати відкладену відправку пошти (через спулер) або увімкніть передачу пошти (і роботу агентів) через cron. Для цього в dbconn.php треба додати константу:
<code> define ('BX_CRONTAB_SUPPORT', true); </code>

Потім на cron додайте щохвилинне виконання скрипта <i> php/var/www/bitrix/modules/main/tools/cron_events.php </i>.
(Замініть <i>/var/www</i> на свій шлях до кореня сайту).

Але якщо функція mail () в даному випадку не відпрацювала, з великою впевненістю можна стверджувати, що передача пошти стандартним способом php на сервері неможлива.

Якщо хостер надає альтернативні способи відправки пошти з сайту, їх можна використовувати через функцію custom_mail. Визначте цю функцію у файлі <i>/bitrix/php_interface/dbconn.php </i>, вона буде використовуватися замість вбудованої mail функції з тим же набором параметрів.";
$MESS["SC_HELP_CHECK_MAIL_BIG"] = "При відправці великого повідомлення текст попереднього листа (вихідний код скрипта перевірки сайту) повторюється 10 разів. Крім того, тема листа розривається на два рядки і додається передача прихованої копії на адресу noreply@bitrixsoft.com.

На некоректно налаштованих серверах такі листи можуть не відправлятись.

Для вирішення проблем із завантаженням файлів необхідно звернутися до хостера або, для локальної установки, самостійно налаштувати сервер для передачі пошти.";
$MESS["SC_HELP_CHECK_MAIL_B_EVENT"] = "Таблиця в базі даних B_EVENT зберігає чергу відправки пошти з сайту. Там же реєструється результат передачі листів. Якщо якісь листи з сайту не були відправлені, можливо, проблема в адресі одержувача, параметрах поштового шаблону або в роботі пошти на сервері в цілому.";
$MESS["SC_HELP_CHECK_LOCALREDIRECT"] = "Адміністративна частина 1С-Бітрікс працює так, що після всіх збережень форм відбувається перенаправлення на вихідну сторінку. Це дозволяє уникнути повторної передачі даних при оновленні сторінки. Щоб коректно відпрацювало перенаправлення, веб сервер повинен коректно визначати цілий ряд змінних. Також повинна бути можливість перевизначити заголовки HTTP відповіді.

Якщо якісь серверні змінні були перевизначені в <i>dbconn.php </i>, дані про це передаються в тест. Тобто перенаправлення працює в тих же умовах, що і в реальній ситуації на сайті.";
$MESS["SC_HELP_CHECK_MEMORY_LIMIT"] = "Тест створює окремий php процес, який генерує в пам'яті змінну заданого розміру. Шляхом ряду послідовних вимірювань визначається розмір пам'яті, доступний процесу php.

Основний параметр обмеження пам'яті в php.ini - це <b>memory_limit </b>. Але довіряти значенням параметра не можна, тому що на хостингах можуть бути встановлені додаткові обмеження пам'яті.

Зверніть увагу, тест намагається збільшити значення <b>memory_limit </b> використовуючи код:
<code> ini_set (\"memory_limit\", \"512M\") </code>

Якщо поточне значення менше, встановіть зазначену рядок в <i>/bitrix/php_interface/dbconn.php</i>.";
$MESS["SC_HELP_CHECK_SESSION"] = "Перевіряється можливість зберігати дані на сервері використовуючи механізм сесій. Ця базова можливість необхідна для збереження авторизації між хітами.

Сесії можуть не працювати якщо їх підтримка не встановлена, в php.ini неправильно вказана папка для зберігання сесій або вона не доступна на запис.";
$MESS["SC_HELP_CHECK_SESSION_UA"] = "Тестується збереження сесій, але при цьому не передається HTTP заголовок ідентифікації браузера <i>User-Agent </i>.

Так можуть працювати зовнішні по відношенню до браузеру програми: множинне завантаження файлів, завантаження фото, клієнти WebDav, 1С та ін

Причиною проблеми часто буває неправильне налаштування php модуля <b> suhosin </b>.";
$MESS["SC_HELP_CHECK_CACHE"] = "Іноді виникає ситуація, коли процес php може створити файл з розширенням tmp в папці кеша, але не може перейменувати на php. Проблема може спостерігатися на веб серверах, що працюють під Windows. Пов'язана з неправильною настройкою прав користувача, під яким працює веб сервер";
$MESS["SC_HELP_CHECK_UPDATE"] = "Здійснюється тестове підключення до сервера оновлень на основі налаштувань головного модуля. Якщо з'єднання не вдалося, установка оновлень, а також активація пробної версії будуть недоступні.

Причина може бути в неправильному налаштуванні проксі сервера, обмеження фаєрвола або мережевих настройках сервера.";
$MESS["SC_HELP_CHECK_HTTP_AUTH"] = "Використовуючи заголовки HTTP запиту передаються дані авторизації, потім здійснюється спроба їх визначити використовуючи змінну сервера REMOTE_USER (або REDIRECT_REMOTE_USER). HTTP авторизація необхідна для інтеграції з 1С та іншого функціоналу.

Якщо php працює в режимі CGI/FastCGI (це питання можна отримати у хостера), для Apache потрібна наявність модуля mod_rewrite і правило ст. Htaccess:
<b> RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization}] </b>

Якщо є можливість, використовуйте режим роботи php як модуль Apache.";
$MESS["SC_HELP_CHECK_EXEC"] = "Коли php працює в режимі CGI / FastCGI на Unix системі, для коректної роботи скриптів потрібні певні системні права для запуску цих скриптів.
Якщо тест не відпрацьовує, дізнайтеся необхідні права для скриптів і встановіть в <i> dbconn.php </i> для констант <b>BX_FILE_PERMISSIONS</b> і <b>BX_DIR_PERMISSIONS</b>.

Якщо є можливість, використовуйте режим роботи php як модуль Apache";
$MESS["SC_HELP_CHECK_BX_CRONTAB"] = "<b> suhosin.simulation = 1 </ b>";
$MESS["SC_HELP_CHECK_SECURITY"] = "Модуль Apache mod_security подібно модулю php suhosin покликаний захищати сайт від атак хакерів, але на практиці він частіше перешкоджає нормальній роботі сайту. Рекомендується його відключити, замість нього використовувати модуль проактивного захисту 1С-Бітрікс.";
$MESS["SC_HELP_CHECK_CLONE"] = "У PHP з версії 5 змінилася робота з об'єктами: тепер вони передаються за посиланням, тобто зміни нового об'єкта спричиняють зміни початкового. Проте зустрічаються збірки PHP 5, де робота з об'єктами йде як в PHP 4: вони клонуються.

Якщо ви зіткнулися з такою помилкою, необхідно оновити PHP.";
$MESS["SC_HELP_CHECK_GETIMAGESIZE"] = "Для вставки Flash ролика в візуальному редакторі необхідно визначити його розмір. Для цього використовується стандартна php функція <b>getimagesize</b>. Також потрібна наявність розширення <b>Zlib</b>. Функція може працювати некоректно для стислих Flash роликів якщо розширення <b>Zlib</b> встановлено в якості модуля. Необхідно щоб воно було скомпільовано статично.

Для вирішення проблеми зверніться до хостеру.";
$MESS["SC_HELP_CHECK_MYSQL_BUG_VERSION"] = "Відомі версії MySQL з помилками, що перешкоджають нормальній роботі сайту.
<b>4.1.21</b> - некоректно працює сортування за певних умов;
<b>5.0.41</b> - некоректно працює метод EXISTS, пошук працює неправильно;
<b>5.1.34</b> - крок auto_increment за умовчанням дорівнює 2, потрібно 1;

Оновлення MySQL, якщо у вас встановлена ??одна з цих версій.";
$MESS["SC_HELP_CHECK_MYSQL_TIME"] = "Порівнюється системний час бази даних і веб сервера. Розсинхронізація може бути коли вони встановлені на різні фізичні машини, але найчастіше в результаті неправильної установки часового поясу.

Встановити часовий пояс php можна в <i>/bitrix/php_interface/dbconn.php</i>, наприклад:
<code>date_default_timezone_set(&quot;Europe/Moscow&quot;);</code>

Для бази даних додайте в <i>/bitrix/php_interface/after_connect.php</i>:
<code>\$ DB->Query(&quot;SET LOCAL time_zone='Europe/Moscow&quot;);</code>

Замість <i> Europe/Moscow</i> вкажіть свій часовий пояс зі списку: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones";
$MESS["SC_HELP_CHECK_MYSQL_MODE"] = "Параметр <i>sql_mode </i> задає режим роботи MySQL. Може приймати значення, несумісні з 1С-Бітрікс. Щоб встановити режим роботи за умовчанням,додайте в <i>/bitrix/php_interface/after_connect.php</i>:
<code>\$ DB->Query(&quot;SET sql_mode =''&quot;); </code>";
$MESS["SC_HELP_CHECK_MYSQL_TABLE_CHARSET"] = "Кодування всіх таблиць (і полів) повинне збігатися з кодуванням бази даних. Якщо якісь таблиці мають неправильне кодування, необхідно виправити їх вручну через SQL запити.

Порівняння всіх таблиць також має відповідати порівнянню бази, якщо кодування встановлені правильно, а порівняння відрізняються, помилка може бути виправлена ??автоматично.

<b>Увага!</b> Перед зміною кодувань таблиць і полів зробіть повну резервну копію бази даних.";
$MESS["SC_HELP_CHECK_MYSQL_TABLE_STATUS"] = "Використовується механізм MySQL для перевірки цілісності таблиць. Якщо якісь таблиці зруйновані, пропонується запустити механізм виправлення помилок бази.";
$MESS["SC_HELP_CHECK_MYSQL_DB_CHARSET"] = "Перевіряється відповідність кодування і порівняння бази даних кодуванню і порівнянню з'єднання. Ці значення MySQL використовує для створення нових таблиць.

Помилка може бути виправлена ??автоматично, для цього у користувача, під яким працює сайт повинні бути права на зміну бази даних (ALTER DATABASE).";
$MESS["SC_HELP_CHECK_MYSQL_CONNECTION_CHARSET"] = "Перевіряється кодування і порівняння, що використовуються при передачі даних на MySQL сервер.

Для сайту в кодуванні <i> utf8 </i> необхідно щоб кодування було <i>utf8 </i>, а порівняння <i>utf8_unicode_ci </i>. Якщо сайт працює в кодуванні <i> cp1251 </i>, з'єднання повинно використовувати цю ж кодування.

Щоб змінити кодування з'єднання, встановіть в <i>/bitrix/php_interface/after_connect.php</i> код (приклад для <i>utf8</i>):
<code>\$DB->Query ('SET NAMES &quot;utf8&quot;');</code>
Щоб скорегувати порівняння, встановіть <b> після вказівки кодування </b> код:
<code>\$DB->Query ('SET collation_connection = &quot;utf8_unicode_ci\"&quot;'); </code>
<b> Увага! </b> Після того, як встановлено нові значення, переконайтеся, що дані на сайті відображаються коректно.";
$MESS["SC_CHARSET_CONN_VS_RES"] = "Кодування з'єднання (#CONN#) відрізняється від кодування результату (#RES#)";
$MESS["SC_T_RECURSION"] = "Розмір стека і pcre.recursion_limit";
$MESS["SC_HELP_CHECK_PCRE_RECURSION"] = "Параметр <i> pcre.recursion_limit </ i> за умовчанням має значення 100000. Якщо він перевищує системний розмір стека (звичайно 8 Мб), то PHP падає з помилкою <i> Segmentation fault </ i> при виконанні складних регулярних виразів.

Зняти обмеження на розмір стека можна в скрипті запуску Apache викликом: <code> ulimit-s unlimited </ code>
Якщо це неможливо, треба зменшити параметр <i> pcre.recursion_limit </ i> до 14000 або нижче.

У цьому випадку PHP падати не буде, але обробка рядків буде працювати не завжди правильно: наприклад, можуть з'являтися порожні повідомлення на форумі. ";
$MESS["SC_PCRE_CLEAN"] = "Можливі проблеми в роботі з довгими рядками через системні обмежень";
$MESS["SC_T_METHOD_EXISTS"] = "Виклик method_exists на рядку";
$MESS["SC_HELP_CHECK_METHOD_EXISTS"] = "На деяких версіях php скрипт падає на виклику функції <i> method_exists </ i>. Обговорення проблеми є на сайті php: <a href = 'http://bugs.php.net/bug.php?id=51425' target = _blank> http://bugs.php.net/bug.php?id=51425 </ a>
В якості вирішення слід встановити іншу версію php. ";
$MESS["SC_HELP_CHECK_MYSQL_TABLE_STRUCTURE"] = "Файли встановлення модулів містять інформацію про структуру таблиць, з якими вони працюють. При оновленні модулів змінюється структура таблиць і настановні файли.

Якщо файли модуля не відповідають фактичній структурі даних, в роботі продукту виникнуть проблеми.

Деякі індекси були додані в дистрибутивах, але не виходили в оновленнях тому створення індексів може займати багато часу і приводити до збоїв системи відновлень.

Перевірка сайту діагностує <b> встановлені </ b> модулі і може автоматично створити відсутні індекси та поля, а також модифікувати поля таблиць таким чином, щоб гарантувати цілісність даних. Якщо змінюється тип поля, то необхідно аналізувати вручну дані журналу. ";
$MESS["ERR_MAX_INPUT_VARS"] = "Значення max_input_vars має бути не нижче #MIN#. Поточне значення: #CURRENT#";
$MESS["SC_T_APACHE"] = "Модулі веб сервера";
$MESS["SC_T_INSTALL_SCRIPTS"] = "Службові скрипти в корені сайту";
$MESS["ERR_OLD_VM"] = "Ви використовуєте Бітрікс веб-оточення старої версії, встановіть актуальну версію щоб не було проблем з налаштуванням сервера.";
$MESS["SC_ERR_NO_FIELD"] = "У таблиці #TABLE# не вистачає поля #FIELD#";
$MESS["SC_ERR_FIELD_DIFFERS"] = "У таблиці #TABLE# полі #FIELD# \"#CUR#\" не відповідає опису на диску \"#NEW#\"";
$MESS["SC_ERR_NO_INDEX"] = "У таблиці #TABLE# відсутня індекс #INDEX#";
$MESS["SC_ERR_NO_TABLE"] = "Відсутня таблиця #TABLE#";
$MESS["SC_CHECK_TABLES_STRUCT_ERRORS"] = "Структура бази даних має помилки (немає таблиць: #NO_TABLES#, немає полів: #NO_FIELDS#, поля відрізняються: #DIFF_FIELDS#, немає індексів: #NO_INDEXES#). Всього #VAL#, автоматично можуть бути виправлені: #VAL1#.";
$MESS["SC_CHECK_TABLES_STRUCT_ERRORS_FIX"] = "Автовиправлення пройшло успішно, але ряд полів (#VAL#) відрізняються за типом, необхідно вручну їх виправити на основі журналу перевірки сайту.";
$MESS["SC_ERROR0"] = "Помилка!";
$MESS["SC_ERROR1"] = "Не працює";
$MESS["SC_READ_MORE_ANC"] = "Подробиці у <a href=\"#LINK#\" target=_blank>журналі перевірки системи</a>.";
$MESS["SC_ERR_NO_VALUE"] = "У таблиці #TABLE# не вистачає службового запису: #SQL#";
$MESS["SC_HELP_CHECK_CONNECT_MAIL"] = "Щоб отримувати повідомлення про нові поштових повідомленнях безпосередньо з корпоративного порталу, необхідно щоб користувач вказав дані підключення до своєї поштової скриньки зі своєю особистої сторінки налаштувань порталу.";
$MESS["MAIN_SC_PERF_TEST"] = "Оцінка продуктивності сервера";
$MESS["MAIN_SC_COMP_DISABLED"] = "Компресія не підтримується сервером, використовується стиснення на php модулем compression";
$MESS["MAIN_SC_COMP_DISABLED_MOD"] = "Компресія не підтримується сервером, модуль компресії вимкнений";
$MESS["MAIN_SC_ENABLED"] = "Компресія підтримується сервером, необхідно видалити модуль compression";
$MESS["MAIN_SC_ENABLED_MOD"] = "Працює: використовується стиснення модулем сервера";
$MESS["MAIN_SC_TEST_SSL1"] = "Безпечне підключення HTTPS встановлено, але валідність SSL сертифікату перевірити не вдалося через те, що не отримана актуальний список центрів сертифікації з сайту \"1С-Бітрікс\"";
$MESS["MAIN_SC_TEST_SSL_WARN"] = "Безпечне підключення не вдалося, можливі проблеми в інтеграції з зовнішніми програмами";
$MESS["MAIN_SC_SSL_NOT_VALID"] = "Сервер має невалідний SSL сертифікат, можливі проблеми в інтеграції з зовнішніми програмами";
$MESS["MAIN_SC_PATH_PUB"] = "Шлях для публікації повідомлень у налаштуваннях модуля Push and Pull некоректний";
$MESS["MAIN_SC_PATH_SUB"] = "Шлях для читання повідомлень у налаштуваннях модуля Push and Pull некоректний";
$MESS["MAIN_SC_STREAM_DISABLED"] = "Виключена опція nginx-push-stream-module в налаштуваннях модуля Push and Pull.";
$MESS["MAIN_NO_PULL"] = "Модуль Push and Pull не встановлений.";
$MESS["MAIN_NO_PULL_MODULE"] = "Модуль Push and Pull не встановлений. PUSH повідомлення не будуть приходити на мобільні пристрої.";
$MESS["MAIN_NO_OPTION_PULL"] = "Не включена опція модуля Push and Pull відправки PUSH повідомлень. PUSH повідомлення не будуть приходити на мобільні пристрої.";
$MESS["MAIN_WRONG_ANSWER_PULL"] = "Отримано невідомий відповідь від PUSH сервера";
$MESS["MAIN_TMP_FILE_ERROR"] = "Не вдалося створити тимчасовий файл для тестування";
$MESS["MAIN_FAST_DOWNLOAD_SUPPORT"] = "Підтримка швидкої віддачі файлів через Nginx доступна, але відповідна опція вимкнена в налаштуваннях головного модуля.";
$MESS["MAIN_FAST_DOWNLOAD_ERROR"] = "Підтримка швидкої віддачі файлів через Nginx недоступна, але відповідна опція включена в настройках головного модуля.";
$MESS["MAIN_PERF_VERY_LOW"] = "Неприпустимо низька";
$MESS["MAIN_PERF_LOW"] = "Низька";
$MESS["MAIN_PERF_MID"] = "Середня";
$MESS["MAIN_PERF_HIGH"] = "Висока";
$MESS["MAIN_PAGES_PER_SECOND"] = "сторінок за секунду";
$MESS["MAIN_BX_CRONTAB_DEFINED"] = "Визначено константа BX_CRONTAB, вона може визначатися лише в скриптах, що працюють на cron.";
$MESS["MAIN_AGENTS_HITS"] = "Агенти виконуються на хітах, рекомендується перевести виконання агентів на cron";
$MESS["SC_GR_EXTENDED"] = "Додаткові функції";
$MESS["SC_GR_MYSQL"] = "Тестування бази даних";
$MESS["SC_GR_FIX"] = "Виправлення помилок";
$MESS["SC_WARN"] = "Не налаштоване";
$MESS["SC_PORTAL_WORK"] = "Робота порталу";
$MESS["SC_PORTAL_WORK_DESC"] = "Робота корпоративного порталу";
$MESS["SC_FULL_CP_TEST"] = "Повне тестування системи";
$MESS["SC_SYSTEM_TEST"] = "Перевірка системи";
$MESS["SC_ERRORS_NOT_FOUND"] = "Помилок не виявлено";
$MESS["SC_ERRORS_FOUND"] = "Виявлено помилки";
$MESS["SC_WARNINGS_FOUND"] = "Помилок не виявлено, але є зауваження";
$MESS["SC_TESTING1"] = "Тестуємо...";
$MESS["SC_HELP"] = "Допомога.";
$MESS["SC_TEST_START"] = "Виконати перевірку";
$MESS["MAIN_SC_GENERAL"] = "Загальна робота порталу";
$MESS["MAIN_SC_GENERAL_SITE"] = "Загальна робота сайту";
$MESS["MAIN_SC_BUSINESS"] = "Бізнес-функції порталу";
$MESS["MAIN_SC_REAL_TIME"] = "Реальний режим комунікацій і відеодзвінки";
$MESS["MAIN_SC_EXTERNAL_CALLS"] = "Відеодзвінки із зовнішньої мережі";
$MESS["MAIN_SC_WARNINGS"] = "повідомлення користувачам на мобільні пристрої";
$MESS["MAIN_SC_FAST_FILES_TEST"] = "Швидка робота з файлами і документами";
$MESS["MAIN_SC_COMPRESSION_TEST"] = "Прискорення відкриття сторінок";
$MESS["MAIN_SC_MAIL_TEST"] = "Відправка поштових повідомлень";
$MESS["MAIN_SC_CLOUD_TEST"] = "Доступ до хмарних сервісів 1С-Бітрікс";
$MESS["MAIN_SC_EXTERNAL_APPS_TEST"] = "Інтеграція із зовнішніми програмами (MS Office, Outlook, Exchange) через безпечне підключення до порталу";
$MESS["MAIN_SC_TEST_IS_INCORRECT"] = "Тест не відпрацював коректно";
$MESS["MAIN_SC_SOME_WARNING"] = "Зауваження";
$MESS["MAIN_SC_MCRYPT"] = "Функції шифрування";
$MESS["MAIN_SC_ALL_MODULES"] = "Всі необхідні модулі встановлені";
$MESS["MAIN_SC_ERROR_PRECISION"] = "Параметр precision має невірне значення";
$MESS["MAIN_SC_CANT_CHANGE"] = "Немає можливості змінити значення pcre.backtrack_limit через ini_set";
$MESS["MAIN_SC_CORRECT_SETTINGS"] = "Налаштування правильні";
$MESS["MAIN_IS_CORRECT"] = "Коректні";
$MESS["MAIN_SC_NO_ACCESS"] = "Немає доступу до сайту \"1С-Бітрікс\", не буде працювати система оновлень і хмарні сервіси \"1С-Бітрікс";
$MESS["MAIN_SC_ABS"] = "Відсутня";
$MESS["MAIN_SC_CORRECT"] = "Правильні";
$MESS["MAIN_SC_NO_IM"] = "Модуль веб-месенджер не встановлений";
$MESS["MAIN_SC_AVAIL"] = "Доступні";
$MESS["MAIN_SC_NOT_AVAIL"] = "Не доступні";
$MESS["MAIN_SC_NOT_SUPPORTED"] = "Ця можливість не підтримується сервером";
$MESS["MAIN_SC_NO_CONFLICT"] = "Конфліктів не виявлено";
$MESS["MAIN_SC_ABSENT_ALL"] = "Відсутні";
$MESS["MAIN_SC_REQUIRED_MODS_DESC"] = "Перевіряється наявність необхідних модулів і базові налаштування системи для роботи порталу. Без цього робота порталу не гарантується.";
$MESS["MAIN_SC_CORRECT_DESC"] = "Щоб забезпечити коректну роботу порталу, потрібні спеціальні настройки серверного оточення. На <a href=\"http://www.1c-bitrix.ru/products/vmbitrix/\"> віртуальній машині \"1С-Бітрікс\" </ a> ці налаштування зроблені по-замовчуванням. Якщо потрібні налаштування не виконані, частина функціоналу порталу буде працювати некоректно.";
$MESS["MAIN_SC_GOT_ERRORS"] = "Виявлені помилки в роботі корпоративного порталу. <a href=\"#LINK#\">Перевірити і виправити.</a>";
$MESS["MAIN_SC_FULL_TEST_DESC"] = "Повна перевірка системи допомагає знайти причини проблем у роботі сайту і уникнути появу помилок надалі. Довідка по кожному тесту допоможе усунути причину помилки.";
$MESS["MAIN_SC_SYSTEST_LOG"] = "Журнал перевірки системи";
$MESS["MAIN_SC_TEST_RESULT"] = "Результат тесту:";
$MESS["MAIN_SC_ALL_FUNCS_TESTED"] = "Всі функції порталу перевірені і працюють правильно";
$MESS["MAIN_SC_FUNC_WORKS_FINE"] = "Функція працює правильно";
$MESS["MAIN_SC_FUNC_WORKS_PARTIAL"] = "Функція працює частково неправильно, бажано усунути помилки";
$MESS["MAIN_SC_FUNC_WORKS_WRONG"] = "Функція працює неправильно, потрібно усунути помилки";
$MESS["MAIN_SC_TEST_CHAT"] = "Бізнес-чат в реальному часі";
$MESS["MAIN_SC_TEST_COMMENTS"] = "Живі коментарі у стрічці повідомлень";
$MESS["MAIN_SC_TEST_VIDEO"] = "Відеодзвінки";
$MESS["MAIN_SC_TEST_MOBILE"] = "Мобільний застосунок Бітрікс24";
$MESS["MAIN_SC_TEST_PUSH"] = "Сповіщення користувачам на мобільні пристрої (push повідомлення)";
$MESS["MAIN_SC_TEST_DOCS"] = "Робота з документами через Google Docs і MS Office Online";
$MESS["MAIN_SC_TEST_FAST_FILES"] = "Бітрікс24.Діск. Швидка робота з файлами";
$MESS["MAIN_SC_TEST_SEARCH_CONTENTS"] = "Пошук по вмісту документів";
$MESS["MAIN_SC_TEST_MAIL_INTEGRATION"] = "Інтеграція з поштою всередині компанії";
$MESS["MAIN_SC_TEST_SOCNET_INTEGRATION"] = "Інтеграція з соцмережами";
$MESS["MAIN_SC_EXTRANET_ACCESS"] = "Доступ зовні до Екстранет";
$MESS["MAIN_SC_WINDOWS_ENV"] = "Інтеграція з Windows оточенням";
$MESS["MAIN_SC_DOCS_EDIT_MS_OFFICE"] = "Редагування документів в MS Office";
$MESS["MAIN_SC_TEST_LDAP"] = "Інтеграція з Active Directory";
$MESS["MAIN_SC_TEST_NTLM"] = "Єдина авторизація в Windows мережі (NTLM)";
$MESS["MAIN_SC_PERFORM"] = "Продуктивність";
$MESS["MAIN_SC_MAIL_IS_NOT_INSTALLED"] = "Модуль пошти не встановлений";
$MESS["MAIN_SC_MAIL_INTEGRATION"] = "Інтеграція з зовнішніми поштовими сервісами доступна, але жоден користувач не виконав настройку";
$MESS["MAIN_SC_NO_SOCIAL_MODULE"] = "Не встановлений модуль соціальних сервісів";
$MESS["MAIN_SC_NO_SOCIAL_SERVICES"] = "Не налаштований жоден соціальний сервіс в налаштуваннях модуля соціальних сервісів";
$MESS["MAIN_SC_NO_LDAP_MODULE"] = "Модуль ldap не встановлений";
$MESS["MAIN_SC_NO_LDAP_INTEGRATION"] = "Інтеграція з AD сервером не настроєна";
$MESS["MAIN_SC_OPTION_SWITCHED_OFF"] = "Виключена опція використання NTLM авторизації в настройках модуля ldap";
$MESS["MAIN_SC_NTLM_SUCCESS"] = "Авторизація NTLM працює, поточний користувач:";
$MESS["MAIN_SC_NO_NTLM"] = "Поточне підключення не використовує NTLM авторизацію";
$MESS["MAIN_SC_NO_PUSH_STREAM_CONNECTION"] = "Не вдалося підключитися до модуля nginx-push-stream відправки миттєвих повідомлень";
$MESS["MAIN_SC_NO_SUB_CONNECTION"] = "Не вдалося підключитися до модуля nginx-push-stream читання миттєвих повідомлень";
$MESS["MAIN_SC_PUSH_INCORRECT"] = "Модуль nginx-push-stream працює некоректно";
$MESS["MAIN_SC_NO_PUSH_STREAM"] = "Не налаштований модуль nginx push-stream, який необхідний для відображення коментарів у живий стрічці в реальному режимі часу";
$MESS["MAIN_SC_NO_PUSH_STREAM_VIDEO"] = "Не налаштований модуль nginx push-stream, який необхідний для здійснення відеодзвінків";
$MESS["MAIN_SC_NO_EXTERNAL_ACCESS_MOB"] = "Функція недоступна через неможливість підключитися до порталу зовні з мобільного додатку";
$MESS["MAIN_SC_NO_EXTERNAL_ACCESS_"] = "Функція недоступна через неможливість підключитися до порталу зовні";
$MESS["MAIN_SC_NO_EXTRANET_CONNECT"] = "Екстранет не працює коректно т.к. портал не доступний з Інтернету";
$MESS["MAIN_SC_NO_WEBDAV_MODULE"] = "Модуль бібліотеки документів не встановлений";
$MESS["MAIN_SC_METHOD_NOT_SUP"] = "Метод #METHOD# не підтримується сервером";
$MESS["MAIN_SC_SEARCH_INCORRECT"] = "Індексація по вмісту документів працює некоректно";
$MESS["MAIN_SC_NO_CONNECTTO"] = "Не вдалося підключитися до #HOST#";
$MESS["MAIN_SC_UNKNOWN_ANSWER"] = "Невідомий відповідь від сервера #HOST#";
$MESS["MAIN_SC_NO_EXTERNAL_CONNECT_WARN"] = "Зовнішнє підключення до порталу не вдалося, мобільний застосунок працювати не буде";
$MESS["MAIN_SC_EXTERNAL_ANSWER_INCORRECT"] = "Зовнішнє підключення до порталу вдалося, але північ повернув некоректний статус відповіді";
$MESS["MAIN_SC_NO_PULL_EXTERNAL"] = "Зовнішнє підключення до порталу є, але немає доступу до порту читання повідомлень модуля nginx-push-stream, миттєві повідомлення в мобільному додатку працювати не будуть.";
$MESS["MAIN_SC_AGENTS_CRON"] = "Виконання агентів на cron";
$MESS["SC_HELP_CHECK_PERF"] = "Оцінка продуктивності сервера методом <ahref=\"http://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=32&CHAPTER_ID=1146\">монитора продуктивності </a>.

Показує число порожніх сторінок, яке може віддати сервер за секунду. Тобто величина, зворотна часу створення сторінки, що містить лише підключення ядра продукту.

Еталонна <a href=\"http://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=37\"> віртуальна машина & quot; 1С-Бітрікс & quot; </a> має оцінку близько 30 одиниць.

Якщо на незавантаженому сервері ви отримали низьку оцінку, це свідчить про помилки конфігурації. Якщо ж низька оцінка з'являється тільки під навантаженням, це може свідчити про нестачу апаратних ресурсів.
";
$MESS["SC_HELP_CHECK_CA_FILE"] = "Тест намагається підключитися до сайту www.1c-bitrix.ru.

Це необхідно для повсякденної роботи при використанні хмарних сервісів & quot; 1С-Бітрікс & quot; (CDN, хмарний бекап, сканер безпеки та ін.), Коли оновлюється інформація про квоти і поточний статус сервісів. При цьому ніякі дані користувача не передаються до нас на сервер.

Потім цей тест також завантажує список центрів сертифікації з нашого сайту, який необхідний для наступного тесту перевірки валідності SSL сертифікату поточного сайту.
";
$MESS["SC_HELP_CHECK_SOCKET_SSL"] = "Шифрування підключення до сервера здійснюється за протоколом <a href=\"http://ru.wikipedia.org/wiki/HTTPS\"> HTTPS </a>. Щоб воно було дійсно безпечним, потрібна наявність валідного сертифіката SSL.

Валідність сертифіката означає, що він був перевірений Центром Сертифікації і належить даному серверу. Зазвичай придбати такий сертифікат можна через свого хостинг провайдера.

Якщо робота з порталом йде через HTTPS з'єднання і використовується самоподпісанний сертифікат, можуть виникнути проблеми при роботі із зовнішнім ПО, наприклад, при підключенні мережевих дисків по протоколу WebDav та інтеграції з MS Outlook.
";
$MESS["SC_HELP_CHECK_PULL_STREAM"] = "Для повноцінної роботи чату необхідна настройка модуля <a href=\"http://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=41&LESSON_ID=2033\"> Push and Pull </a>.

Модуль забезпечує миттєву доставку повідомлень у веб-мессенджер, мобільний додаток, а також моментальне оновлення живої стрічки.

Для цього повинен бути налаштований модуль сервера Nginx: push-stream-module. <a href=\"http://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=37\"> Віртуальна машина & quot; 1С-Бітрікс & quot; </a> з версії 4.2 має повну підтримку цього модуля .
";
$MESS["SC_HELP_CHECK_PULL_COMMENTS"] = "Для того щоб коментарі в живій стрічці були видні всім користувачам відразу після додавання, необхідна настройка модуля <a href=\"http://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=41&LESSON_ID=2033\"> Push and Pull </a>.

Для цього повинен бути налаштований модуль сервера Nginx: push-stream-module. <a href=\"http://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=37\"> Віртуальна машина & quot; 1С-Бітрікс & quot; </a> з версії 4.2 має повну підтримку цього модуля .
";
$MESS["SC_HELP_CHECK_SOCNET"] = "Щоб отримувати в живу стрічку порталу повідомлення з соціальних мереж, необхідно <a href=\"http://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=48&LESSON_ID=3040\">настроить</a> модуль соціальних сервісів, вказавши ключі для кожного сервісу окремо.";
$MESS["SC_HELP_CHECK_EXTRANET"] = "Для роботи модуля <a href=\"http://dev.1c-bitrix.ru/learning/course/?COURSE_ID=45&CHAPTER_ID=794\"> екстранет </a> необхідний доступ до порталу з Інтернету.

Якщо ви не використовуєте цей модуль, видаліть його з <a href=\"/bitrix/admin/module_admin.php\"> списку модулів </a>.
";
$MESS["SC_HELP_CHECK_WEBDAV"] = "Протокол <a href=\"http://ru.wikipedia.org/wiki/WebDAV\"> WebDAV </a> дозволяє редагувати документи в MS Office безпосередньо на порталі, не завантажуючи їх на локальний комп'ютер. Для цього сервер, на якому працює портал, повинен передавати без змін запити з цього протоколу в скрипти php. Якщо такі запити блокуються сервером, редагування документів з MS Office працювати не буде.

Крім цього потрібна додаткова <a href=\"http://dev.1c-bitrix.ru/learning/course/?COURSE_ID=45&LESSON_ID=2262#office\">Налаштування</a> на стороні користувача, перевірити яке можливості немає.
";
$MESS["SC_HELP_CHECK_AD"] = "Якщо в локальній мережі налаштований Windows Active Directory або LDAP сервер, бажано <a href=\"http://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=41&CHAPTER_ID=726\">налаштувати</a>интеграцію з AD, щоб забезпечити єдине місце зберігання паролів і структуру компанії.

Для цього в php повинен бути встановлений модуль ldap.
";
$MESS["SC_HELP_CHECK_NTLM"] = "<a href=\"http://wikipedia.org/wiki/SSO\">Технологія єдиного входу</a> вимагає налаштування спеціальних модулів на стороні веб-сервера і <a href=\"http://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=32&LESSON_ID=5510\"> налаштування </a> порталу.

Завдання налаштування NTLM в середовищі Linux нетривіальне, але на <a href=\"http://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=37\"> віртуальній машині & quot; 1С-Бітрікс & quot; </a> з версії 4.2 це налаштоване, потрібно тільки включити через майстер налаштування машини.
";
$MESS["SC_HELP_CHECK_TURN"] = "Для здійснення відеодзвінків потрібен браузер з підтримкою <a href=\"http://wikipedia.org/wiki/WebRTC\"> WebRTC </a> (Google Chrome з 17 версії, Opera з 12 версії і Firefox з 18).

На сервері повинен бути налаштований модуль Nginx: push-stream-module. <a href=\"http://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=37\"> Віртуальна машина & quot; 1С-Бітрікс & quot; </a> з версії 4.2 має повну підтримку цього модуля .

Якщо пряме мережеве з'єднання браузерів неможливо, потрібен спеціальний TURN сервер. Компанія & quot; 1С-Бітрікс & quot; безкоштовно надає для своїх клієнтів налаштований TURN сервер за адресою: turn.calls.bitrix24.com, який використовується за умовчанням. Ви можете налаштувати власний сервер і вказати його адресу в налаштуваннях модуля & quot; веб-месенджер & quot; (im).
";
$MESS["SC_HELP_CHECK_PUSH_BITRIX"] = "Модуль <a href=\"http://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=41&LESSON_ID=2033\"> Push and Pull </a> забезпечує миттєву передачу повідомлень за технологією Pull і відправлення повідомлень на мобільні пристрої за технологією Push в <a href=\"http://www.1c-bitrix.ru/products/intranet/features/mobileapp.php\"> мобільний додаток 1С-Бітрікс </a>.

Відправка повідомлень на Apple і Android пристрою здійснюється через єдиний сервіс 1С-Бітрікс https://cloud-messaging.bitrix24.com через HTTPS.

Для роботи push повідомлень на мобільні пристрої повинна бути можливість доступу з порталу на цей сервер.
";
$MESS["SC_HELP_CHECK_ACCESS_MOBILE"] = "Для роботи мобільного додатку потрібен доступ до порталу з Інтернету.

Тест використовує спеціальний сервер checker.internal.bitrix24.com, який намагається здійснити підключення до порталу, використовуючи адресу порталу з браузера. При цьому ніякі дані користувача не передаються на наш сервер.

Для роботи миттєвих повідомлень необхідна також можливість підключення до порту читання повідомлень модуля Nginx push-stream-module. Порт підключення береться з налаштувань модуля <a href=\"http://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=41&LESSON_ID=2033\"> Push and Pull </a>.
";
$MESS["SC_HELP_CHECK_FAST_DOWNLOAD"] = "Швидка віддача файлів використовує внутрішню переадресацію <a href=\"http://wiki.nginx.org/X-accel\"> Nginx </a>. У цьому випадку здійснюється перевірка доступу до файлу засобами PHP, про віддача - через Nginx.

Ресурси PHP звільняються для обробки наступного запиту. Це істотно підвищує продуктивність порталу в цілому і швидкість віддачі файлів через Бітрікс.Діск, роботу з бібліотекою документів, віддачу прикладених файлів з живої стрічки.

У налаштуваннях <a href=\"/bitrix/admin/settings.php?mid=main\"> головного модуля </a> необхідно включити відповідну опцію. <a href=\"http://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=37\"> Віртуальна машина & quot; 1С-Бітрікс & quot; </a> має підтримку цієї можливості за замовчуванням.
";
$MESS["SC_HELP_CHECK_COMPRESSION"] = "Стиснення готового html необхідно, щоб скоротити час передачі і зменшити загальний час очікування відкриття сторінок.

Щоб зменшити навантаження на сервер, необхідно забезпечити компресію через спеціальний модуль веб-сервера.

Якщо такої можливості немає, використовується стиснення модулем Бітрікс compression, інакше модуль compression повинен бути <a href=\"/bitrix/admin/module_admin.php\"> не встановлений </a>.
";
$MESS["SC_HELP_CHECK_ACCESS_DOCS"] = "Для перегляду і редагування документів через Google Docs або MS Office Online для цих сервісів створюється спеціальна зовнішнє посилання, за яким вони забирають документ. З метою безпеки посилання має унікальний вигляд і віддаляється відразу після закриття документа.

Щоб цей механізм коректно працював, необхідна наявність до порталу доступу з Інтернету.
";
$MESS["SC_HELP_CHECK_SEARCH"] = "Для пошуку по вмісту документів потрібно <a href=\"http://dev.1c-bitrix.ru/learning/course/?COURSE_ID=48&CHAPTER_ID=04759\"> налаштування </a> зовнішніх інструментів. У налаштуваннях модуля <a href=\"/bitrix/admin/settings.php?mid=intranet\"> intranet </a> повинні бути вказані коректні шляхи до цих додатків. Інакше пошук документів на порталі можливий тільки по імені файлу.

<a href=\"http://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=37\"> Віртуальна машина & quot; 1С-Бітрікс & quot; </a> має підтримку цієї можливості за замовчуванням.
";
$MESS["MAIN_SC_WARN_EXPAND_SESSION"] = "При наявності модуля миттєвих повідомлень необхідно вимкнути продовження сесії при активності в <a href='/bitrix/admin/settings.php?mid=main' target=_blank> налаштуваннях </a> головного модуля для зниження навантаження на сервер.";
$MESS["SC_T_DBCONN_SETTINGS"] = "Параметри підключення до бази даних";
$MESS["SC_ERR_CONN_DIFFER"] = "Відрізняються в .settings.php і dbconn.php.";
$MESS["SC_HELP_CHECK_DBCONN_SETTINGS"] = "Порівнюються параметри підключення до бази даних з <i> /bitrix/php_interface/dbconn.php </i> і <i> /bitrix/.settings.php </i>.
Вони повинні бути однакові, в іншому випадку частина SQL запитів може піти на іншу базу даних, що призводить до непередбачуваних наслідків.

Нове ядро D7 використовує параметри з <i> .settings.php </i>. З міркувань зворотної сумісності немає можливості відмовитися від <i> dbconn.php </i>.

Якщо дані підключення в <i> .settings.php </i> не вказані, нове ядро використовує дані з <i> dbconn.php </i>.
";
$MESS["SC_STRLEN_FAIL_PHP56"] = "Функції рядків працюють некоректно. Така ситуація може виникати через помилки в PHP 5.6 (<a href=\"https://bugs.php.net/bug.php?id=68644\" target=_blank> https://bugs.php.net/bug.php?id=68644</a>), в цьому випадку треба встановити більш ранню або більш пізню версію PHP.";
$MESS["MAIN_CATDOC_WARN"] = "Помилкова версія catdoc: #VERSION#<br>
Подробиці: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=679877<br>
Встановіть більш ранню версію catdoc або нову версію з виправленням. ";
$MESS["SC_TABLE_BROKEN"] = "Таблиця &quot;#TABLE#&quot; зруйнована в результаті внутрішньої помилки MySQL. Автоматичне виправлення створить таблицю без даних.";
$MESS["MAIN_SC_SITE_GOT_ERRORS"] = "Виявлено помилки в роботі сайту. <a href=\"#LINK#\"> Перевірити і виправити</a>.";
$MESS["SC_ERR_DNS"] = "Не вдалося отримати MX запис для домену #DOMAIN#";
$MESS["SC_ERR_DNS_WRONG"] = "DNS налаштовано неправильно, повинен бути один MX запис: mail-001.bitrix24.com (налаштоване: #DOMAIN#).";
$MESS["SC_ERR_CONNECT_MAIL001"] = "Не вдалося підключитися до сервера mail-001.bitrix24.com";
$MESS["SC_ERR_TEST_MAIL_PUSH"] = "Не вдалося виконати тестове підключення до порталу #DOMAIN# з поштового серверу";
$MESS["SC_HELP_CHECK_MAIL_PUSH"] = "Функція <a href=\"https://helpdesk.bitrix24.ru/open/1602367/\" target=_blank>публікації повідомлень</a> в живу стрічку з пошти дозволяє підключити до будь-якого обговорення чи завдання користувачів, які не мають облікового запису в вашому порталі.

Для коректної роботи необхідно <a href=\"https://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=71&LESSON_ID=7655&LESSON_PATH=6415.6420.3698.7655\" target=_blank>налаштувати DNS для домену порталу</a> і відкрити доступ до порталу зовні.";
$MESS["ERR_DNS"] = "Ви використовуєте Бітрікс веб-оточення старої версії, встановіть актуальну версію щоб не було проблем з налаштуванням сервера.";
$MESS["SC_HELP_CHECK_REST"] = "Модуль rest повинен бути встановлений для інтеграції з зовнішніми застосунками і роботи ряду застосунків marketplace. Ви можете інтегрувати свої додатки в Бітрікс24 на основі <a href=\"https://dev.1c-bitrix.ru/learning/course/?COURSE_ID=43&LESSON_ID=3568\" target=\"_blank\">документації для розробників</a>.";
$MESS["MAIN_CRON_NO_START"] = "Не налаштований запуск cron_events.php на cron, останній агент відпрацював більше доби тому.";
$MESS["MAIN_SC_TEST_MAIL_PUSH"] = "Публікація повідомлень у живу стрічку з пошти";
$MESS["MAIN_SC_TEST_REST"] = "Робота з REST API";
$MESS["MAIN_SC_NO_REST_MODULE"] = "Не встановлений модуль rest";
$MESS["MAIN_SC_NO_SOCIAL_SERVICES_24NET"] = "Не налаштована інтеграція з bitrix24.net в налаштуваннях модуля соціальних сервісів";
$MESS["MAIN_SC_MBSTRING_SETTIGNS_DIFFER"] = "Налаштування mbstring в <i>/bitrix/.settings.php</i> (utf_mode) і в <i>/bitrix/php_interface/dbconn.php</i> (BX_UTF) відрізняються.";
$MESS["SC_ERR_NO_SETTINGS"] = "Не знайдено файл конфігурації /bitrix/.settings.php";
$MESS["SC_FIX_MBSTRING"] = "Виправлення конфігурації";
$MESS["SC_FIX_MBSTRING_CONFIRM"] = "Увага!

Будуть змінені файли конфігурації, в разі збою відновити роботу сайту можна буде тільки через панель хостингу.

Продовжити?";
?>