<?
$MESS["SUP_TITLE_BASE"] = "Система оновлень сторонніх модулів";
$MESS["SUP_CHECK_UPDATES"] = "Перевірити оновлення";
$MESS["SUP_SETTINGS"] = "Змінити налаштування";
$MESS["SUP_HISTORY"] = "Журнал оновлень";
$MESS["SUP_REGISTERED"] = "Зареєстровано на ім'я:";
$MESS["SUP_LICENSE_KEY"] = "Ліцензійний ключ";
$MESS["SUP_EDITION"] = "Редакція продукту:";
$MESS["SUP_SITES"] = "Кількість сайтів:";
$MESS["SUP_USERS"] = "Кількість користувачів:";
$MESS["SUP_ACTIVE"] = "Оновлення доступні:";
$MESS["SUP_ACTIVE_PERIOD"] = "з #DATE_FROM# до #DATE_TO#";
$MESS["SUP_SERVER"] = "Сервер оновлень:";
$MESS["SUP_STABLE_OFF_PROMT"] = "На вашому сайті увімкнено встановлення бета-версій оновлень продукту. Якщо ви хочете встановити тільки стабільні оновлення, вимкніть, будь ласка, установку бета-версій в налаштуваннях системи оновлень.";
$MESS["SUP_STABLE_ON_PROMT"] = "На вашому сайті увімкнено встановлення тільки стабільних версій оновлень продукту. Якщо ви хочете встановити бета-версії оновлень, увімкніть, будь ласка, установку бета-версій в налаштуваннях системи оновлень.";
$MESS["SUP_CANT_CONNECT"] = "Не встановлено з'єднання з сервером оновлень";
$MESS["SUP_ERROR"] = "Помилка";
$MESS["SUP_TAB_UPDATES"] = "Встановлення оновлень";
$MESS["SUP_TAB_UPDATES_ALT"] = "Встановіть оновлення на ваш сайт";
$MESS["SUP_TAB_UPDATES_LIST"] = "Список оновлень";
$MESS["SUP_TAB_UPDATES_LIST_ALT"] = "Виберіть оновлення, які ви хочете встановити";
$MESS["SUP_SUBT_LICENCE"] = "Ліцензійна угода";
$MESS["SUP_SUBT_LICENCE_HINT"] = "Перед використанням системи відновлень ви повинні прийняти нову ліцензійну угоду";
$MESS["SUP_SUBT_LICENCE_BUTTON"] = "Відкрити ліцензійну угоду";
$MESS["SUP_SUBT_AGREE"] = "Я приймаю ліцензійну угоду";
$MESS["SUP_APPLY"] = "Застосувати";
$MESS["SUP_SUBT_ERROR_LICENCE"] = "Помилка прийняття ліцензії";
$MESS["SUP_SUBK_KEY"] = "Введення ліцензійного ключа";
$MESS["SUP_SUBK_HINT"] = "Будь ласка, введіть ліцензійний ключ вашої копії продукту. Ліцензійний ключ знаходиться на коробці CD-диска або в листі, надісланому вам електронною поштою. Ліцензійний ключ повинен мати наступний формат: <span style=\"white-space:nowrap\">SMX-XX-XXXXXXXXXXXXXXX</span>, де X — довільна буква або цифра.";
$MESS["SUP_SUBK_GET_KEY"] = "Отримати пробний ліцензійний ключ";
$MESS["SUP_SUBK_BUTTON"] = "Ввести ліцензійний ключ";
$MESS["SUP_SUBK_PROMT"] = "Ліцензійний ключ";
$MESS["SUP_SUBK_SAVE"] = "Зберегти ліцензійний ключ";
$MESS["SUP_SUBK_NO_KEY"] = "Не зазначено ліцензійний ключ";
$MESS["SUP_SUBK_ERROR"] = "Помилка збереження ключа";
$MESS["SUP_SUBA_ACTIVATE"] = "Активація ліцензійного ключа";
$MESS["SUP_SUBA_ACTIVATE_HINT"] = "Перед використанням системи оновлень вам необхідно активувати ваш ліцензійний ключ";
$MESS["SUP_SUBA_ACTIVATE_BUTTON"] = "Активувати ключ";
$MESS["SUP_SUBA_REGINFO"] = "Інформація для реєстрації";
$MESS["SUP_SUBA_RI_NAME"] = "Повна юридична назва компанії-власника продукту або П.І.Б. приватного власника";
$MESS["SUP_SUBA_RI_NAME1"] = "Назва організації або ім'я та прізвище приватної особи, власника даної копії продукту";
$MESS["SUP_SUBA_RI_EMAIL"] = "E-mail власника для зв'язку з питань ліцензування та використання програмного продукту";
$MESS["SUP_SUBA_RI_EMAIL1"] = "E-mail організації або приватної особи для зв'язку з питань ліцензування і використання копії продукту";
$MESS["SUP_SUBA_RI_CONTACT_PERSON"] = "Контактна особа, відповідальна за використання цієї копії програмного продукту";
$MESS["SUP_SUBA_RI_CONTACT_PERSON1"] = "Ім'я та прізвище співробітника, відповідального за використання цієї копії продукту";
$MESS["SUP_SUBA_RI_CONTACT_EMAIL"] = "E-mail контактної особи";
$MESS["SUP_SUBA_RI_CONTACT_EMAIL1"] = "E-mail контактної особи для зв'язку з технічних питань, для відправки реєстраційної інформації та нагадувань про подовження техпідтримки";
$MESS["SUP_SUBA_RI_CONTACT_PHONE"] = "Телефон контактної особи";
$MESS["SUP_SUBA_RI_CONTACT_PHONE1"] = "Телефон контактної особи";
$MESS["SUP_SUBA_RI_CONTACT"] = "Інша контактна інформація";
$MESS["SUP_SUBA_RI_CONTACT1"] = "Адреса та інші контактні дані власника даної копії продукту";
$MESS["SUP_SUBA_RI_URI"] = "Перелік адрес, включно з тестовими, за якими буде доступна ця копія продукту «1С-Бітрікс: Управління сайтом»";
$MESS["SUP_SUBA_RI_URI1"] = "Всі домени, які будуть використовуватися для сайту, включно з тестовими";
$MESS["SUP_SUBA_RI_PHONE"] = "Телефон власника даної копії продукту (із зазначенням коду міста)";
$MESS["SUP_SUBA_RI_PHONE1"] = "Телефон власника даної копії (організації або приватної особи)";
$MESS["SUP_SUBA_USERINFO"] = "Користувач на сайті продукту";
$MESS["SUP_SUBA_UI_HINT"] = "Ви можете отримати доступ до <a href=\"http://www.1c-bitrix.ru/support/\">технічної підтримки</a>, <a href=\"http://www.1c-bitrix.ru/support/forum/forum7/\">закритому клієнтському форуму</a>, а також до можливості <a href=\"http://www.1c-bitrix.ru/download/private/index.php\">завантажувати дистрибутиви продукту у вигляді вихідних кодів</a>. Для цього вам потрібно мати акаунт на сайті <a href=\"http://www.1c-bitrix.ru\">www.1c-bitrix.ru</a>:";
$MESS["SUP_SUBA_UI_CREATE"] = "В мене немає облікового запису на сайті <a href=\"http://www.1c-bitrix.ru\">www.1c-bitrix.ru</a>, я хочу створити новий;";
$MESS["SUP_SUBA__UI_NAME"] = "Ваше ім'я";
$MESS["SUP_SUBA_UI_LASTNAME"] = "Ваше прізвище";
$MESS["SUP_SUBA_UI_LOGIN"] = "Логін (не менше 3 символів)";
$MESS["SUP_SUBA_UI_PASSWORD"] = "Пароль (не менше 6 символів)";
$MESS["SUP_SUBA_UI_PASSWORD_CONF"] = "Підтвердження пароля";
$MESS["SUP_SUBA_FE_NAME"] = "Назва компанії / ім'я власника";
$MESS["SUP_SUBA_FE_EMAIL"] = "Контактна e-mail адреса";
$MESS["SUP_SUBA_FE_CONTACT"] = "Контактна інформація";
$MESS["SUP_SUBA_FE_URI"] = "Адреса сайту";
$MESS["SUP_SUBA_FE_PHONE"] = "Телефон";
$MESS["SUP_SUBA_FE_CONTACT_PERSON"] = "Контактна особа";
$MESS["SUP_SUBA_FE_CONTACT_EMAIL"] = "E-mail";
$MESS["SUP_SUBA_FE_CONTACT_PHONE"] = "Телефон";
$MESS["SUP_SUBA_FE_FNAME"] = "Ім'я користувача";
$MESS["SUP_SUBA_FE_LNAME"] = "Прізвище користувача";
$MESS["SUP_SUBA_FE_LOGIN"] = "Логін користувача";
$MESS["SUP_SUBA_FE_PASSWORD"] = "Пароль";
$MESS["SUP_SUBA_FE_PASSWORD_CONF"] = "Підтвердження паролю";
$MESS["SUP_SUBA_FE_CONF_ERR"] = "Пароль і підтвердження пароля не збігаються";
$MESS["SUP_SUBA_FE_PROMT"] = "Помилка заповнення наступних полів";
$MESS["SUP_SUBA_FE_ERRGEN"] = "Помилка активації ключа";
$MESS["SUP_SUBU_UPDATE"] = "Оновлення системи оновлень";
$MESS["SUP_SUBU_HINT"] = "Випущено оновлення системи SiteUpdate. Перед початком роботи необхідно встановити це оновлення";
$MESS["SUP_SUBU_BUTTON"] = "Оновити систему SiteUpdate";
$MESS["SUP_SUBU_ERROR"] = "Помилка оновлення";
$MESS["SUP_SUBR_REG"] = "Реєстрація продукту";
$MESS["SUP_SUBR_HINT"] = "Ваша ліцензія дозволяє вам отримати повнофункціональну версію системи. Повнофункціональна версія не має обмежень за часом роботи";
$MESS["SUP_SUBR_BUTTON"] = "Зареєструвати продукт";
$MESS["SUP_SUBR_ERR"] = "Помилка реєстрації";
$MESS["SUP_SUBS_SOURCES"] = "Завантаження вихідних текстів";
$MESS["SUP_SUBS_HINT"] = "Ваша ліцензія дозволяє отримати вихідні тексти модулів системи. Для цього у вас повинні бути встановлені останні версії всіх модулів системи (тобто оновлення модулів не повинні бути доступні). Якщо оновлення будь-якого модуля доступно — встановіть спочатку його";
$MESS["SUP_SUBS_BUTTON"] = "Завантажити вихідні тексти";
$MESS["SUP_INITIAL"] = "Ініціалізація...";
$MESS["SUP_SUBS_SUCCESS"] = "Вихідні тексти успішно завантажені";
$MESS["SUP_SUBS_MED"] = "Завантажені вихідні тексти модуля";
$MESS["SUP_SUB_SUCCESS"] = "Оновлення успішно встановлені";
$MESS["SUP_SUB_ERROR"] = "Деякі оновлення не були встановлені";
$MESS["SUP_SUB_PROGRESS"] = "Встановлення оновлень";
$MESS["SUP_SUB_STOP"] = "Зупинити встановлення";
$MESS["SUP_SU_TITLE1"] = "Встановіть оновлення на ваш сайт";
$MESS["SUP_SU_TITLE2"] = "Система оновлена";
$MESS["SUP_SU_RECOMEND"] = "Рекомендовані оновлення";
$MESS["SUP_SU_RECOMEND_MOD"] = "<b>#NUM#</b> для модулів";
$MESS["SUP_SU_RECOMEND_LAN"] = "<b>#NUM#</b> для мовних файлів";
$MESS["SUP_SU_RECOMEND_NO"] = "немає";
$MESS["SUP_SU_OPTION"] = "Опціональні оновлення";
$MESS["SUP_SU_OPTION_LAN"] = "<b>#NUM#</b> для мовних файлів";
$MESS["SUP_SU_OPTION_HELP"] = "<b>#NUM#</b> для системи допомоги";
$MESS["SUP_SU_UPD_HINT"] = "Для того щоб отримати новий функціонал, прискорити роботу сайту і поліпшити безпеку, завжди встановлюйте оновлення модулів.";
$MESS["SUP_SU_UPD_BUTTON"] = "Встановити рекомендовані оновлення";
$MESS["SUP_SU_UPD_VIEW"] = "Переглянути список оновлень";
$MESS["SUP_SU_UPD_INSMED"] = "Встановлено оновлення";
$MESS["SUP_SU_UPD_INSSUC"] = "Встановлення оновлення";
$MESS["SUP_SUBI_CHECK"] = "Остання перевірка оновлень";
$MESS["SUP_SUBI_UPD"] = "Оновлення були встановлені";
$MESS["SUP_SULL_CNT"] = "Усього доступно оновлень";
$MESS["SUP_SULL_BUTTON"] = "Встановити оновлення";
$MESS["SUP_SULL_CBT"] = "Позначити все / Зняти позначку у всіх";
$MESS["SUP_SULL_NAME"] = "Назва";
$MESS["SUP_SULL_TYPE"] = "Тип";
$MESS["SUP_SULL_REL"] = "Версія";
$MESS["SUP_SULL_NOTE"] = "Подробиці";
$MESS["SUP_SULL_VERSION"] = "Версія #VER#";
$MESS["SUP_SULL_MODULE"] = "Модуль &quot;#NAME#&quot;";
$MESS["SUP_SULL_REF_O"] = "Оновлення";
$MESS["SUP_SULL_REF_N"] = "Новий";
$MESS["SUP_SULL_NOTE_D"] = "Подробиці";
$MESS["SUP_SULL_LANG"] = "Файли для мови &quot;#NAME#&quot;";
$MESS["SUP_SULL_HELP"] = "Система допомоги мовою &quot;#NAME#&quot;";
$MESS["SUP_SULL_ADD"] = "Додатковий";
$MESS["SUP_SULL_ADD1"] = "Допомога іншими мовами";
$MESS["SUP_SULD_DESC"] = "Опис оновлення";
$MESS["SUP_SULD_CLOSE"] = "Закрити опис";
$MESS["SUP_SUAC_SUCCESS"] = "Модуль успішно додано";
$MESS["SUP_SUAC_COUPON_ERROR"] = "Помилка активації купона";
$MESS["SUP_SUBV_BETA"] = "Перемикання встановлення бета-версій";
$MESS["SUP_SUBV_HINT"] = "«Бета-версія» — це версія, яка до виходу тестувалася всередині компанії розробника. Вона містить останні доступні змінення та виправлення продукту. Бета-версія відносно стабільна, але в деяких випадках може працювати некоректно.";
$MESS["SUP_SUBV_STABB"] = "Включити встановлення тільки стабільних версій";
$MESS["SUP_SUBV_BETB"] = "Увімкнути встановлення бета-версій";
$MESS["SUP_SUBV_ERROR"] = "Помилка перемикання";
$MESS["SUP_SUSU_TITLE"] = "Підписка на отримання інформації про оновлення";
$MESS["SUP_SUSU_HINT"] = "Підписатися на отримання інформації про оновлення поштою";
$MESS["SUP_SUSU_EMAIL"] = "Введіть e-mail адресу";
$MESS["SUP_SUSU_BUTTON"] = "Підписатися";
$MESS["SUP_SUSU_SUCCESS"] = "Ви успішно підписані на отримання інформації про оновлення поштою";
$MESS["SUP_SUSU_ERROR"] = "Помилка підписки";
$MESS["SUP_SUSU_NO_EMAIL"] = "Не введено e-mail адресу";
$MESS["SUP_SUG_NOTES"] = "Увага! Компанія «1С-Бітрікс» не несе відповідальності за розробки партнерів. З усіх питань, пов'язаних з роботою сторонніх модулів, а також у випадках порушення роботи сайту, викликаного некоректною роботою сторонніх модулів, звертайтеся до партнерів-розробників. Завантажити модуль?";
$MESS["SUP_SUG_NOTES1"] = "Система оновлень не збирає жодних користувальницьких даних з вашого сайту.";
$MESS["SUP_SERVER_ANSWER"] = "Відповідь сервера оновлень";
$MESS["SUP_CANT_CONTRUPDATE"] = "Щоб оновити сайт, скористайтеся, будь ласка, системою оновлень на контролері.";
$MESS["SUP_SUBA_UI_EXIST"] = "Я зареєстрований на сайті і хочу використовувати свої дані для доступу до техпідтримки та дистрибутивів продукту;";
$MESS["SUP_SUBA_UI_LOGIN_EXIST"] = "Логін існуючого користувача";
$MESS["SUP_SUBA_CONFIRM_ERROR"] = "Не введені обов'язкові поля!";
$MESS["SUP_MYSQL_L4111"] = "Ви використовуєте версію MySQL #VERS#, продукту для роботи потрібна версія не нижче 4.1.11. Будь ласка, оновіть MySQL або зверніться до служби технічної підтримки.";
$MESS["SUP_PHP_L439"] = "Ви використовуєте версію PHP #VERS#, продукту для роботи потрібна версія не нижче 5.3.0. Будь ласка, оновіть PHP або зверніться до служби технічної підтримки вашого хостингу.";
$MESS["SUP_MYSQL_LCP_ERROR"] = "Кодування бази даних MySQL,  що використовується вами, '#CP1#', системі оновлень необхідне кодування '#CP#'. Зверніться до адміністратора MySQL для виконання запиту alter database #DB# default character set #CP#";
$MESS["SUP_LICENSE_KEY_MD5"] = "Код ліцензійного ключа";
$MESS["SUP_CHECK_UPDATES_SYSTEM"] = "Оновлення системних модулів";
$MESS["SUP_SULL_PARTNER_NAME"] = "Компанія";
$MESS["SUP_SULL_MODULE_PATH"] = "http://marketplace.1c-bitrix.ru/#NAME#";
$MESS["SUP_SUAC_LOAD_M_BUTTON"] = "Завантажити";
$MESS["SUP_SUAC_LOAD_M_BUTTON_CONF"] = "Увага! Компанія «1С-Бітрікс» не несе відповідальності за розробки партнерів. З усіх питань, пов'язаних з роботою сторонніх модулів, а також у випадках порушення роботи сайту, викликаного некоректною роботою сторонніх модулів, звертайтеся до партнерів-розробників. Завантажити модуль?";
$MESS["SUPP_SUBR_REG"] = "Реєстрація модулів";
$MESS["SUPP_SUBR_HINT"] = "Ваша ліцензія дозволяє вам отримати повнофункціональні версії наступних модулів:";
$MESS["SUPP_SUBR_BUTTON"] = "Зареєструвати модулі";
$MESS["SUPP_SUBR_ERR"] = "Помилка реєстрації";
$MESS["SUP_TAB_COUPON"] = "Активація купона";
$MESS["SUP_TAB_COUPON_ALT"] = "Активація купона";
$MESS["SUP_SUAC_TEXT"] = "Для того щоб додати нове рішення, активуйте ваш купон.";
$MESS["SUP_SUAC_ADD"] = "Активувати купон";
$MESS["SUP_SUAC_TEXT2"] = "Введіть купон:";
$MESS["SUP_SU_UPD_MP_NEW"] = "На ваш сайт були додані нові рішення:";
$MESS["SUP_SU_UPD_MP_NEW2"] = "Ви можете встановити рішення зараз або зробити це пізніше на сторінці Настройки - Marketplace - Рішення.";
$MESS["SUP_SU_UPD_MP_NEW_INST"] = "Встановити";
$MESS["SUP_SUAC_NO_COUP"] = "Не введено код модуля";
$MESS["SUP_SUBT_AGREE_PRIVACY"] = "Я ознайомився з <a href=\"http://marketplace.1c-bitrix.ua/about/privacy.php\" target=\"_blank\">Умовами про конфіденційність</a> і згоден з ними";
?>