<?
$MESS["SUP_SU_UPD_HINT_CHECK_VERS"] = "Включене встановлення набору оновлень '#NAME#'";
$MESS["SUP_MYSQL_LM1010"] = "З 30 червня 2019 року буде обмежена підтримка наших продуктів на MySql MariaDB версії нижче 10.0.5. Ви використовуєте версію MySql MariaDB '#VERS#'. Будь ласка, заплануйте оновлення MySql або зверніться до служби технічної підтримки вашого хостингу.";
$MESS["SUP_MYSQL_L560"] = "З 30 червня 2019 року буде обмежена підтримка наших продуктів на MySql версії нижче 5.6. Рекомендована версія MySql - 5.7 та вище. Ви використовуєте версію MySql '#VERS#'. Будь ласка, заплануйте оновлення MySql або зверніться до служби технічної підтримки вашого хостингу.";
$MESS["SUP_TITLE_BASE"] = "Система оновлень";
$MESS["SUP_CHECK_UPDATES"] = "Перевірити оновлення";
$MESS["SUP_SETTINGS"] = "Змінити налаштування";
$MESS["SUP_HISTORY"] = "Журнал оновлень";
$MESS["SUP_REGISTERED"] = "Зареєстровано на ім'я:";
$MESS["SUP_LICENSE_KEY"] = "Ліцензійний ключ";
$MESS["SUP_EDITION"] = "Редакція продукту:";
$MESS["SUP_SITES"] = "Кількість сайтів:";
$MESS["SUP_USERS"] = "Кількість користувачів:";
$MESS["SUP_ACTIVE"] = "Оновлення доступні:";
$MESS["SUP_ACTIVE_PERIOD"] = "з #DATE_FROM# до #DATE_TO#";
$MESS["SUP_SERVER"] = "Сервер оновлень:";
$MESS["SUP_STABLE_OFF_PROMT"] = "На вашому сайті увімкнено встановлення бета-версій оновлень продукту. Якщо ви бажаєте встановити тільки стабільні оновлення, вимкніть, будь ласка, установку бета-версій у налаштуваннях системи оновлень.";
$MESS["SUP_STABLE_ON_PROMT"] = "На вашому сайті увімкнено встановлення тільки стабільних версій оновлень продукту. Якщо ви бажаєте встановити бета-версії оновлень, увімкніть, будь ласка, установку бета-версій у налаштуваннях системи оновлень.";
$MESS["SUP_CANT_CONNECT"] = "Не встановлено з'єднання з сервером оновлень";
$MESS["SUP_ERROR"] = "Помилка";
$MESS["SUP_TAB_UPDATES"] = "Встановлення оновлень";
$MESS["SUP_TAB_UPDATES_ALT"] = "Встановіть оновлення на ваш сайт";
$MESS["SUP_TAB_UPDATES_LIST"] = "Список оновлень";
$MESS["SUP_TAB_UPDATES_LIST_ALT"] = "Виберіть оновлення, які ви бажаєте встановити";
$MESS["SUP_TAB_SETTINGS"] = "Додатково";
$MESS["SUP_TAB_SETTINGS_ALT"] = "Додатково";
$MESS["SUP_SUBT_LICENCE"] = "Ліцензійна угода";
$MESS["SUP_SUBT_LICENCE_HINT"] = "Перед використанням системи оновлень ви повинні прийняти нову ліцензійну угоду";
$MESS["SUP_SUBT_LICENCE_BUTTON"] = "Відкрити ліцензійну угоду";
$MESS["SUP_SUBT_AGREE"] = "Я приймаю ліцензійну угоду";
$MESS["SUP_APPLY"] = "Застосувати";
$MESS["SUP_SUBT_ERROR_LICENCE"] = "Помилка прийняття ліцензії";
$MESS["SUP_SUBK_KEY"] = "Введення ліцензійного ключа";
$MESS["SUP_SUBK_HINT"] = "Будь ласка, введіть ліцензійний ключ вашої копії продукту. Ліцензійний ключ знаходиться на коробці CD-диска або в листі, надісланому вам електронною поштою. Ліцензійний ключ повинен мати наступний формат: <span style=\"white-space:nowrap\">SMX-XX-XXXXXXXXXXXXXXX</span>, де X — довільна буква або цифра.";
$MESS["SUP_SUBK_HINT_DEMO"] = "Ви використовуєте пробний ліцензійний ключ демо-версії продукту. Якщо ви придбали повну версію, можна зареєструвати її, вказавши ліцензійний ключ, отриманий вами після покупки.";
$MESS["SUP_SUBK_GET_KEY"] = "Отримати пробний ліцензійний ключ";
$MESS["SUP_SUBK_BUTTON"] = "Ввести ліцензійний ключ";
$MESS["SUP_SUBK_PROMT"] = "Ліцензійний ключ";
$MESS["SUP_SUBK_SAVE"] = "Зберегти ліцензійний ключ";
$MESS["SUP_SUBK_NO_KEY"] = "Не зазначено ліцензійний ключ";
$MESS["SUP_SUBK_ERROR"] = "Помилка збереження ключа";
$MESS["SUP_SUBA_ACTIVATE"] = "Активація ліцензійного ключа";
$MESS["SUP_SUBA_ACTIVATE_HINT"] = "Перед використанням системи оновлень вам необхідно активувати ваш ліцензійний ключ";
$MESS["SUP_SUBA_ACTIVATE_BUTTON"] = "Активувати ключ";
$MESS["SUP_SUBA_REGINFO"] = "Інформація для реєстрації";
$MESS["SUP_SUBA_RI_NAME"] = "Повна юридична назва компанії-власника продукту або П.І.Б. приватного власника";
$MESS["SUP_SUBA_RI_NAME1"] = "Назва організації або ім'я та прізвище приватної особи, власника даної копії продукту";
$MESS["SUP_SUBA_RI_EMAIL"] = "E-mail власника для зв'язку з питань ліцензування та використання програмного продукту";
$MESS["SUP_SUBA_RI_EMAIL1"] = "E-mail організації або приватної особи для зв'язку з питань ліцензування і використання копії продукту";
$MESS["SUP_SUBA_RI_CONTACT_PERSON"] = "Контактна особа, відповідальна за використання цієї копії програмного продукту";
$MESS["SUP_SUBA_RI_CONTACT_PERSON1"] = "Ім'я та прізвище співробітника, відповідального за використання цієї копії продукту";
$MESS["SUP_SUBA_RI_CONTACT_EMAIL"] = "E-mail контактної особи";
$MESS["SUP_SUBA_RI_CONTACT_EMAIL1"] = "E-mail контактної особи для зв'язку з технічних питань, для відправки реєстраційної інформації та нагадувань про подовження техпідтримки";
$MESS["SUP_SUBA_RI_CONTACT_PHONE"] = "Телефон контактної особи";
$MESS["SUP_SUBA_RI_CONTACT_PHONE1"] = "Телефон контактної особи";
$MESS["SUP_SUBA_RI_CONTACT"] = "Інша контактна інформація";
$MESS["SUP_SUBA_RI_CONTACT1"] = "Адреса та інші контактні дані власника даної копії продукту";
$MESS["SUP_SUBA_RI_URI"] = "Перелік адрес, включно з тестовими, за якими буде доступна ця копія продукту «Бітрікс: Управління сайтом»";
$MESS["SUP_SUBA_RI_URI1"] = "Всі домени, які будуть використовуватися для сайту, включно з тестовими";
$MESS["SUP_SUBA_RI_PHONE"] = "Телефон власника даної копії продукту (із зазначенням коду міста)";
$MESS["SUP_SUBA_RI_PHONE1"] = "Телефон власника даної копії (організації або приватної особи)";
$MESS["SUP_SUBA_USERINFO"] = "Користувач на сайті продукту";
$MESS["SUP_SUBA_UI_HINT"] = "Ви можете отримати доступ до <a href=\"http://www.1c-bitrix.ru/support/\">технічної підтримки</a>, <a href=\"http://www.1c-bitrix.ru/support/forum/forum7/\">закритому клієнтському форуму</a>, а також до можливості <a href=\"http://www.1c-bitrix.ru/download/private/index.php\">завантажувати дистрибутиви продукту у вигляді вихідних кодів</a>. Для цього вам потрібно мати акаунт на сайті <a href=\"http://www.1c-bitrix.ru\">www.1c-bitrix.ru</a>:";
$MESS["SUP_SUBA_UI_CREATE"] = "В мене немає облікового запису на сайті <a href=\"http://www.1c-bitrix.ru\">www.1c-bitrix.ru</a>, я хочу створити новий;";
$MESS["SUP_SUBA__UI_NAME"] = "Ваше ім'я";
$MESS["SUP_SUBA_UI_LASTNAME"] = "Ваше прізвище";
$MESS["SUP_SUBA_UI_LOGIN"] = "Логін (не менше 3 символів)";
$MESS["SUP_SUBA_UI_PASSWORD"] = "Пароль (не менше 6 символів)";
$MESS["SUP_SUBA_UI_PASSWORD_CONF"] = "Підтвердження пароля";
$MESS["SUP_SUBA_FE_NAME"] = "Назва компанії / ім'я власника";
$MESS["SUP_SUBA_FE_EMAIL"] = "Контактна e-mail адреса";
$MESS["SUP_SUBA_FE_CONTACT"] = "Контактна інформація";
$MESS["SUP_SUBA_FE_URI"] = "Адреса сайту";
$MESS["SUP_SUBA_FE_PHONE"] = "Телефон";
$MESS["SUP_SUBA_FE_CONTACT_PERSON"] = "Контактна особа";
$MESS["SUP_SUBA_FE_CONTACT_EMAIL"] = "E-mail";
$MESS["SUP_SUBA_FE_CONTACT_PHONE"] = "Телефон";
$MESS["SUP_SUBA_FE_FNAME"] = "Ім'я користувача";
$MESS["SUP_SUBA_FE_LNAME"] = "Прізвище користувача";
$MESS["SUP_SUBA_FE_LOGIN"] = "Логін користувача";
$MESS["SUP_SUBA_FE_PASSWORD"] = "Пароль";
$MESS["SUP_SUBA_FE_PASSWORD_CONF"] = "Підтвердження паролю";
$MESS["SUP_SUBA_FE_CONF_ERR"] = "Пароль і підтвердження пароля не збігаються";
$MESS["SUP_SUBA_FE_PROMT"] = "Помилка заповнення наступних полів";
$MESS["SUP_SUBA_FE_ERRGEN"] = "Помилка активації ключа";
$MESS["SUP_SUBU_UPDATE"] = "Оновлення системи оновлень";
$MESS["SUP_SUBU_HINT"] = "Випущено оновлення системи SiteUpdate. Перед початком роботи необхідно встановити це оновлення";
$MESS["SUP_SUBU_BUTTON"] = "Оновити систему SiteUpdate";
$MESS["SUP_SUBU_ERROR"] = "Помилка оновлення";
$MESS["SUP_SUBR_REG"] = "Реєстрація продукту";
$MESS["SUP_SUBR_HINT"] = "Ваша ліцензія дозволяє вам отримати повнофункціональну версію системи. Повнофункціональна версія не має обмежень за часом роботи";
$MESS["SUP_SUBR_BUTTON"] = "Зареєструвати продукт";
$MESS["SUP_SUBR_ERR"] = "Помилка реєстрації";
$MESS["SUP_SUBS_SOURCES"] = "Завантаження вихідних текстів";
$MESS["SUP_SUBS_SUPPORT"] = "Системна область";
$MESS["SUP_SUBS_HINT"] = "Ваша ліцензія дозволяє отримати вихідні тексти модулів системи. Для цього у вас повинні бути встановлені останні версії всіх модулів системи (тобто оновлення модулів не повинні бути доступні). Якщо оновлення будь-якого модуля доступно — встановіть спочатку його";
$MESS["SUP_SUBS_BUTTON"] = "Завантажити вихідні тексти";
$MESS["SUP_SUPPORT_BUTTON"] = "Перезавантажити всі файли";
$MESS["SUP_INITIAL"] = "Ініціалізація...";
$MESS["SUP_SUBS_SUCCESS"] = "Вихідні тексти успішно завантажені";
$MESS["SUP_SUPPORT_SUCCESS"] = "Файли успішно завантажені";
$MESS["SUP_SUBS_MED"] = "Завантажені вихідні тексти модуля";
$MESS["SUP_SUPPORT_MED"] = "Завантажені файли модуля";
$MESS["SUP_SUB_SUCCESS"] = "Оновлення успішно встановлені";
$MESS["SUP_SUB_ERROR"] = "Деякі оновлення не були встановлені";
$MESS["SUP_SUB_PROGRESS"] = "Встановлення оновлень";
$MESS["SUP_SUB_STOP"] = "Зупинити встановлення";
$MESS["SUP_SU_TITLE1"] = "Встановіть оновлення на ваш сайт";
$MESS["SUP_SU_TITLE2"] = "Система оновлена";
$MESS["SUP_SU_RECOMEND"] = "Рекомендовані оновлення";
$MESS["SUP_SU_RECOMEND_MOD"] = "<b>#NUM#</b> для модулів";
$MESS["SUP_SU_RECOMEND_LAN"] = "<b>#NUM#</b> для мовних файлів";
$MESS["SUP_SU_RECOMEND_NO"] = "немає";
$MESS["SUP_SU_OPTION"] = "Опціональні оновлення";
$MESS["SUP_SU_OPTION_LAN"] = "<b>#NUM#</b> для мовних файлів";
$MESS["SUP_SU_OPTION_HELP"] = "<b>#NUM#</b> для системи допомоги";
$MESS["SUP_SU_UPD_HINT"] = "Для того щоб отримати новий функціонал, прискорити роботу сайту і поліпшити безпеку, завжди встановлюйте оновлення модулів.";
$MESS["SUP_SU_UPD_HINT_CHECK"] = "Для того, щоб оновлення були успішно встановлені, ваша система повинна відповідати обов'язковим параметрам. Перевірити конфігурацію системи можна на сторінці <a href=\"/bitrix/admin/site_checker.php\"> перевірки сайту </a>.";
$MESS["SUP_SU_UPD_BUTTON"] = "Встановити рекомендовані оновлення";
$MESS["SUP_SU_UPD_VIEW"] = "Переглянути список оновлень";
$MESS["SUP_SU_UPD_INSMED"] = "Встановлено оновлення";
$MESS["SUP_SU_UPD_INSMED1"] = "Встановлення оновлення";
$MESS["SUP_SU_UPD_INSSUC"] = "Успішно встановлено оновлень";
$MESS["SUP_SUBI_CHECK"] = "Остання перевірка оновлень";
$MESS["SUP_SUBI_UPD"] = "Оновлення були встановлені";
$MESS["SUP_SULL_CNT"] = "Усього доступно оновлень";
$MESS["SUP_SULL_BUTTON"] = "Встановити оновлення";
$MESS["SUP_SULL_CBT"] = "Позначити все / Зняти позначку у всіх";
$MESS["SUP_SULL_NAME"] = "Назва";
$MESS["SUP_SULL_TYPE"] = "Тип";
$MESS["SUP_SULL_REL"] = "Версія";
$MESS["SUP_SULL_NOTE"] = "Подробиці";
$MESS["SUP_SULL_VERSION"] = "Версія #VER#";
$MESS["SUP_SULL_MODULE"] = "Модуль &quot;#NAME#&quot;";
$MESS["SUP_SULL_REF_O"] = "Оновлення";
$MESS["SUP_SULL_REF_N"] = "Новий";
$MESS["SUP_SULL_NOTE_D"] = "Подробиці";
$MESS["SUP_SULL_LANG"] = "Файли для мови &quot;#NAME#&quot;";
$MESS["SUP_SULL_HELP"] = "Система допомоги мовою &quot;#NAME#&quot;";
$MESS["SUP_SULL_ADD"] = "Додатковий";
$MESS["SUP_SULL_ADD1"] = "Допомога іншими мовами";
$MESS["SUP_SULD_DESC"] = "Опис оновлення";
$MESS["SUP_SULD_CLOSE"] = "Закрити опис";
$MESS["SUP_SUAC_COUP"] = "Активація купона";
$MESS["SUP_SUAC_COUP1"] = "Активуйте ваш купон";
$MESS["SUP_SUAC_LIMIT"] = "Ви можете створити не більше #NUM# сайтів на даній копії продукту.";
$MESS["SUP_SUAC_LIMIT1"] = "Ви можете створити не більше #NUM# користувачів на даній копії продукту.";
$MESS["SUP_SUAC_HINT"] = "Для того щоб продовжити технічну підтримку, активувати додаткові сайти або перейти на іншу редакцію, активуйте ваш купон.";
$MESS["SUP_SUAC_PROMT"] = "Введіть купон";
$MESS["SUP_SUAC_BUTTON"] = "Активувати купон";
$MESS["SUP_SUAC_SUCCESS"] = "Купон успішно активовано";
$MESS["SUP_SUAC_ERROR"] = "Помилка активації купона";
$MESS["SUP_SUAC_NO_COUP"] = "Не введено купон для активації";
$MESS["SUP_SUBV_BETA"] = "Перемикання встановлення бета-версій";
$MESS["SUP_SUBV_HINT"] = "«Бета-версія» — це версія, яка до виходу тестувалася всередині компанії розробника. Вона містить останні доступні змінення та виправлення продукту. Бета-версія відносно стабільна, але в деяких випадках може працювати некоректно.";
$MESS["SUP_SUBV_STABB"] = "Включити встановлення тільки стабільних версій";
$MESS["SUP_SUBV_BETB"] = "Увімкнути встановлення бета-версій";
$MESS["SUP_SUBV_ERROR"] = "Помилка перемикання";
$MESS["SUP_SUSU_TITLE"] = "Підписка на отримання інформації про оновлення";
$MESS["SUP_SUSU_HINT"] = "Підписатися на отримання інформації про оновлення поштою";
$MESS["SUP_SUSU_EMAIL"] = "Введіть e-mail адресу";
$MESS["SUP_SUSU_BUTTON"] = "Підписатися";
$MESS["SUP_SUSU_SUCCESS"] = "Ви успішно підписані на отримання інформації про оновлення поштою";
$MESS["SUP_SUSU_ERROR"] = "Помилка підписки";
$MESS["SUP_SUSU_NO_EMAIL"] = "Не введено e-mail адресу";
$MESS["SUP_SUG_NOTES"] = "Система оновлень дозволяє оновити ядро, модулі та мовні файли продукту до останньої версії. Крім того, вона дозволяє зареєструвати копію продукту, якщо вона ще не зареєстрована, та завантажити вихідні коди для зареєстрованої версії.";
$MESS["SUP_SUG_NOTES1"] = "Система оновлень не збирає жодних користувальницьких даних з вашого сайту.";
$MESS["SUP_SERVER_ANSWER"] = "Відповідь сервера оновлень";
$MESS["SUP_CANT_CONTRUPDATE"] = "Щоб оновити сайт, скористайтеся, будь ласка, системою оновлень на контролері.";
$MESS["SUP_SUBA_UI_EXIST"] = "Я зареєстрований на сайті і хочу використовувати свої дані для доступу до техпідтримки та дистрибутивів продукту;";
$MESS["SUP_SUBA_UI_LOGIN_EXIST"] = "Логін існуючого користувача";
$MESS["SUP_SUBA_CONFIRM_ERROR"] = "Не введені обов'язкові поля!";
$MESS["SUP_MYSQL_L4111"] = "Ви використовуєте версію MySQL #VERS#, продукту для роботи потрібна версія не нижче 4.1.11. Будь ласка, оновіть MySQL або зверніться до служби технічної підтримки.";
$MESS["SUP_MSSQL_L4111"] = "Ви використовуєте версію MSSQL #VERS#, продукту для роботи потрібна версія не нижче 10.0 (Microsoft SQL Server 2008 і вище). Будь ласка, поновіть MSSQL або зверніться до служби технічної підтримки.";
$MESS["SUP_MSSQL_LNATIVE"] = "Ви використовуєте ODBC драйвер для з'єднання з MSSql сервером. Будь ласка, перейдіть на використання розширення SQLSRV або зверніться до служби технічної підтримки.";
$MESS["SUP_PHP_L439"] = "Ви використовуєте версію PHP #VERS#, продукту для роботи потрібна версія не нижче 5.3.0. Будь ласка, оновіть PHP або зверніться до служби технічної підтримки вашого хостингу.";
$MESS["SUP_MYSQL_LCP_ERROR"] = "Кодування бази даних MySQL,  що використовується вами, '#CP1#', системі оновлень необхідне кодування '#CP#'. Зверніться до адміністратора MySQL для виконання запиту alter database #DB# default character set #CP#";
$MESS["SUP_MYSQL_COLL_ERROR"] = "Collation використовуваної вами бази даних MySql '#CD#' не збігається з collation з'єднання '#CC#'";
$MESS["SUP_CHECK_UPDATES_PARTNER"] = "Оновлення партнерських модулів";
$MESS["SUP_CURRENT_NUMBER_OF_USERS"] = ", з них використовується <a href=\"/bitrix/admin/user_admin.php?lang=ua&INTRANET_USERS=Y&apply_filter=Y\">#NUM#</a>";
$MESS["SUP_USERS_IS_NOT_LIMITED"] = "Ліцензування по користувачам не проводиться.";
$MESS["SUP_CURRENT_NUMBER_OF_USERS1"] = "Активних користувачів: <a href=\"/bitrix/admin/user_admin.php?lang=ua&INTRANET_USERS=Y&apply_filter=Y\">#NUM#</a>.";
$MESS["SUP_RESERVED_KEY_HINT"] = "Перед використанням системи оновлень вам необхідно активувати ваш ліцензійний ключ.";
$MESS["SUP_SYSTEM_MESSAGE"] = "Увага";
$MESS["SUP_CANT_LOCK_UPDATES"] = "Система оновлень повинна бути запущена в одному вікні браузера.";
$MESS["SUP_NEW_UPDATE_SYSTEM_HINT"] = "Вам необхідно оновити систему оновлень";
$MESS["SUP_HTTP_BX_MASTER"] = "Кластер можна оновлювати лише з майстер-копії за адресою <a href=\"#ADDR#\">#ADDR#</a>";
$MESS["SUP_CHECK_LIC"] = "<a href=\"http://www.1c-bitrix.ru/support/key_info.php?license_key=#LICENSE_KEY#\" target=\"_blank\"> Перевірити ключ </a>";
$MESS["SUP_SUA_DOMAIN"] = "https://www.1c-bitrix.ua/support/key_info.php";
$MESS["SUP_CHECK_LIC_MESSAGE"] = "Перевірити ключ";
$MESS["SUP_CANT_REPARE"] = "Помилка ініціалізації системи оновлень. Зверніться, будь ласка, в службу технічної підтримки";
$MESS["SUP_CANT_EACCELERATOR"] = "Починаючи з поточної версії підтримка eAccelerator припинена. Зверніться, будь ласка, до вашого адміністратора або до служби технічної підтримки для консультацій";
$MESS["SUP_SALE_1500_HINT"] = "Для того, щоб продовжити встановлення оновлень, необхідно <a href=\"#ADDR#\">конвертувати модуль інтернет-магазину</a>.";
$MESS["SUP_DEVSRV_MESS"] = "Встановлення для розробки не призначена для використання в якості робочого сайту. ";
$MESS["SUP_NO_MS_ORACLE"] = "З 1 січня 2017 року підтримка наших продуктів Oracle Database і MS SQL Server обмежена. Оновлення платформи немає. Якщо у вас є питання - зверніться будь ласка в службу технічної підтримки. ";
$MESS["SUP_PHP_L560"] = "З 1 січня 2018 року обмежена підтримка наших продуктів на PHP версії нижче 5.6. Ви використовуєте версію PHP #VERS#. Будь ласка, оновите PHP або зверніться до служби технічної підтримки вашого хостингу.";
$MESS["SUP_PHP_L560F"] = "Ви використовуєте версію PHP #VERS#, продукту для роботи потрібна версія не нижче 5.6.0. Будь ласка, оновіть PHP або зверніться до служби технічної підтримки вашого хостингу.";
$MESS["SUP_PHP_L710"] = "З 30 червня 2019 року обмежена підтримка наших продуктів на PHP версії нижче 7.1. Ви використовуєте версію PHP #VERS#. Будь ласка, оновіть PHP або зверніться до служби технічної підтримки вашого хостингу.";
?>
