<?
$MESS["USMP_TYPE_0"] = "(будь-яка)";
$MESS["USMP_CAT_0"] = "[будь-яка]";
$MESS["USMP_H_DATE_UPDATE"] = "Дата змінення";
$MESS["USMP_H_DATE_CREATE"] = "Дата створення";
$MESS["USMP_H_LOADED"] = "Завантажено";
$MESS["USMP_DO_LOAD"] = "Завантажити";
$MESS["USMP_H_IMAGE"] = "Зображення";
$MESS["USMP_H_CAT"] = "Категорія";
$MESS["USMP_H_ID"] = "Код модуля";
$MESS["USMP_MODULES"] = "Модулі";
$MESS["USMP_F_NAME"] = "Назва";
$MESS["USMP_H_NAME"] = "Назва модуля";
$MESS["USMP_NO"] = "Ні";
$MESS["USMP_H_DESCR"] = "Опис модуля";
$MESS["USMP_H_PARTNER"] = "Партнер";
$MESS["USMP_VIEW"] = "Переглянути";
$MESS["USMP_YES"] = "Так";
$MESS["USMP_H_TYPE"] = "Тип";
$MESS["SUP_SUAC_LOAD_M_BUTTON_CONF"] = "Увага! Компанія «1С-Бітрікс»не несе відповідальності за розробки партнерів. З усіх питань, пов'язаних з роботою сторонніх модулів, а також у випадках порушення роботи сайту, викликаного некоректною роботою сторонніх модулів, звертайтеся до партнерів-розробників. Завантажити модуль?";
$MESS["USMP_TITLE"] = "Каталог Marketplace";
$MESS["USM_SHOW_ALL"] = "Всі";
$MESS["USM_SHOW_NOT_FREE"] = "Платні";
$MESS["USM_SHOW_FREE"] = "Безкоштовні";
$MESS["USM_SHOW_ACTION"] = "Акція!";
$MESS["USM_SORT"] = "Сортувати за:";
$MESS["USM_SORT_RATING"] = "рейтингом";
$MESS["USM_RATING"] = "Рейтинг";
$MESS["USM_SORT_DATE"] = "датою додавання";
$MESS["USM_SORT_PRICE"] = "ціною";
$MESS["USM_SORT_ALFA"] = "алфавітом";
$MESS["USM_SEARCH"] = "Пошук";
$MESS["USM_INSTALLED"] = "Встановлено";
$MESS["USM_INSTALL"] = "Встановити";
$MESS["USM_FREE"] = "Безкоштовний";
$MESS["USM_BUY"] = "Купити";
$MESS["USM_TEST"] = "Тестувати";
$MESS["USM_EMPTY_CATEGORY"] = "На жаль рішень в даній категорії немає.";
$MESS["USM_ALL"] = "Всі рішення";
$MESS["USM_NAV"] = "Рішення";
$MESS["USM_ACTIONS"] = "Акція";
$MESS["USM_IMAGES"] = "Скріншоти";
$MESS["USM_UPDATES"] = "Поновлення";
$MESS["USM_SUPPORT"] = "Підтримка";
$MESS["USM_INSTALL_MODULE"] = "Установка";
$MESS["USM_DETAIL"] = "Детальніше";
$MESS["USM_DEVELOPER"] = "Розробник";
$MESS["USM_DATE_ADD"] = "Дата додавання / зміни";
$MESS["USM_VERSION"] = "Версія";
$MESS["USM_INSTALL_CNT"] = "Кількість установок / клієнтів";
$MESS["USM_PAID"] = "Платний";
$MESS["USM_ONLINE_DEMO"] = "Онлайн-демо";
$MESS["USM_MORE_MODULES"] = "Інші рішення розробника";
$MESS["USM_COMMENTS"] = "Відгуки";
$MESS["USM_COMMENTS_ADD"] = "Додати відгук";
$MESS["USM_SORT_SORT"] = "рейтингу";
$MESS["USM_NOTIF_INST"] = "#USER# просить вас встановити застосунок <b><a href=\"/bitrix/admin/update_system_market.php?lang=#LANG#&module=#MODULE_CODE#\">#MODULE_NAME#</a></b> з Маркетплейс.";
$MESS["USM_NOTIF_INST_OK"] = "Запит на встановлення застосунку відправлено Адміністратору.";
?>