<?
$MESS["TASKS_PRIORITY_0"] = "Baixa";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "Alta";
$MESS["TASKS_MARK_NONE"] = "Nenhum";
$MESS["TASKS_MARK_P"] = "Positiva";
$MESS["TASKS_MARK_N"] = "Negativa";
$MESS["TASKS_MESSAGE_IN_REPORT_YES"] = "Sim";
$MESS["TASKS_MESSAGE_IN_REPORT_NO"] = "Não";
$MESS["TASKS_MESSAGE_DESCRIPTION"] = "Descrição";
$MESS["TASKS_MESSAGE_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_MESSAGE_AUDITORS"] = "Observadores";
$MESS["TASKS_MESSAGE_DEADLINE"] = "Prazo final";
$MESS["TASKS_MESSAGE_RESPONSIBLE_ID"] = "Responsável";
$MESS["TASKS_MESSAGE_TITLE"] = "Nome";
$MESS["TASKS_MESSAGE_START_DATE_PLAN"] = "Data proposta para início";
$MESS["TASKS_MESSAGE_END_DATE_PLAN"] = "Data proposta para término";
$MESS["TASKS_MESSAGE_TAGS"] = "Tags";
$MESS["TASKS_MESSAGE_PRIORITY"] = "Prioridade";
$MESS["TASKS_MESSAGE_GROUP_ID"] = "Grupo";
$MESS["TASKS_MESSAGE_PARENT_ID"] = "Tarefa Pai";
$MESS["TASKS_MESSAGE_DEPENDS_ON"] = "Tarefas Anteriores";
$MESS["TASKS_MESSAGE_MARK"] = "Pontuação";
$MESS["TASKS_MESSAGE_ADD_IN_REPORT"] = "Incluir no relatório";
$MESS["TASKS_MESSAGE_DELETED_FILES"] = "Arquivos excluídos";
$MESS["TASKS_MESSAGE_NEW_FILES"] = "Arquivos adicionados";
$MESS["TASKS_MESSAGE_NO_VALUE"] = "não";
$MESS["TASKS_MESSAGE_LINK"] = "Ver tarefa";
$MESS["TASKS_MESSAGE_TIME_ESTIMATE"] = "Tempo estimado é necessário";
$MESS["TASKS_TASK_DURATION_HOURS"] = "horas";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "hora";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "hora";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "horas";
$MESS["TASKS_TASK_DURATION_DAYS"] = "dias";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "dia";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "dias";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "dias";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "minutos";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "minuto";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "minutos";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "minutos";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "segundo";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "segundos";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "segundos";
$MESS["TASKS_MESSAGE_UF_TASK_WEBDAV_FILES"] = "Arquivos";
$MESS["TASKS_MESSAGE_LINK_GENERAL"] = "Visualizar";
$MESS["TASKS_MESSAGE_DESCRIPTION_UPDATED"] = "Descrição atualizada";
$MESS["TASKS_NOTIFICATIONS_I_LIKE_TASK"] = "Eu gosto da sua tarefa #LINK#";
$MESS["TASKS_NOTIFICATIONS_I_DISLIKE_TASK"] = "Eu não gosto da sua tarefa #LINK#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_RESPONSIBLE_CHANGED_FROM_YOU"] = "Você não é mais responsável pela tarefa \"#TASK_TITLE#\" #BR# #TASK_EXTRA#";
$MESS["TASKS_NEW_TASK_MESSAGE_N"] = "Nova tarefa adicionada: #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_NEW_TASK_MESSAGE_M"] = "adicionou uma nova tarefa: #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_NEW_TASK_MESSAGE_F"] = "adicionou uma nova tarefa: #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_N"] = "A tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END# foi alterada #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_M"] = "atualizou a tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_F"] = "atualizou a tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_DELETED_MESSAGE_N"] = "A tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END# foi excluída.";
$MESS["TASKS_TASK_DELETED_MESSAGE_M"] = "excluiu a tarefa #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_F"] = "excluiu a tarefa #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_N"] = "A tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END# foi devolvida para revisão.";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_M"] = "devolvida a tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END# para revisão";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_F"] = "devolvida a tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END# para revisão";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_N"] = "A tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END# foi retomada";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_N"] = "A tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END# ainda está pendente.";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_N"] = "O status de #TASK_URL_BEGIN##TASK_TITLE##URL_END# foi alterado para \"Em Andamento\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_N"] = "A tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END# foi fechada (requer a atenção do criador)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_N"] = "A tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END# foi fechada";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_N"] = "A tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END# foi adiada";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_N"] = "A tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END# foi recusada porque: #TASK_DECLINE_REASON#";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_M"] = "Retomou a tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_M"] = "Suspendeu a tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_M"] = "Começou a tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_M"] = "fechou a tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END# (é necessária a atenção do criador)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_M"] = "fechou a tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_M"] = "adiou a tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_M"] = "recusou a tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END#, motivo: #TASK_DECLINE_REASON#";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_F"] = "retomou a tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_F"] = "suspendeu a tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_F"] = "começou a tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_F"] = "fechou a tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END# (é necessária a atenção do criador)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_F"] = "fechou a tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_F"] = "adiou a tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_F"] = "recusou a tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END#, motivo: #TASK_DECLINE_REASON#";
$MESS["TASKS_NEW_TASK_MESSAGE_PUSH_M"] = "#USER_NAME# adicionou uma nova tarefa #TASK_TITLE#";
$MESS["TASKS_NEW_TASK_MESSAGE_PUSH_F"] = "#USER_NAME# adicionou uma nova tarefa #TASK_TITLE#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_PUSH_M"] = "#USER_NAME# atualizou a tarefa #TASK_TITLE#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_PUSH_F"] = "#USER_NAME# atualizou a tarefa #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_PUSH_M"] = "#USER_NAME# excluiu a tarefa #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_PUSH_F"] = "#USER_NAME# excluiu a tarefa #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_PUSH_M"] = "#USER_NAME# devolveu a tarefa #TASK_TITLE# para revisão";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_PUSH_F"] = "#USER_NAME# devolveu a tarefa #TASK_TITLE# para revisão";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_PUSH_M"] = "#USER_NAME# retomou a tarefa #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_PUSH_M"] = "#USER_NAME# suspendeu a tarefa #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_PUSH_M"] = "#USER_NAME# começou a tarefa #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_PUSH_M"] = "#USER_NAME# fechou a tarefa #TASK_TITLE# (é necessária a atenção do criador)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_PUSH_M"] = "#USER_NAME# fechou a tarefa #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_PUSH_M"] = "#USER_NAME# adiou a tarefa #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_PUSH_M"] = "#USER_NAME# recusou a tarefa #TASK_TITLE#, motivo: #TASK_DECLINE_REASON#";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_PUSH_F"] = "#USER_NAME# retomou a tarefa #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_PUSH_F"] = "#USER_NAME# suspendeu a tarefa #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_PUSH_F"] = "#USER_NAME# começou a tarefa #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_PUSH_F"] = "#USER_NAME# fechou a tarefa #TASK_TITLE# (é necessária a atenção do criador)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_PUSH_F"] = "#USER_NAME# fechou a tarefa #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_PUSH_F"] = "#USER_NAME# adiou a tarefa #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_PUSH_F"] = "#USER_NAME# recusou a tarefa #TASK_TITLE#";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_N"] = "Há novas tarefas nas quais você participa. #TASK_URL_BEGIN#Visualizar#URL_END#";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_M"] = "novas tarefas adicionadas nas quais você participa. #TASK_URL_BEGIN#Visualizar#URL_END#";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_F"] = "novas tarefas adicionadas nas quais você participa. #TASK_URL_BEGIN#Visualizar#URL_END#";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_N"] = "Tarefas nas quais você participar foram atualizadas. #TASK_URL_BEGIN#Visualizar#URL_END#";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_M"] = "tarefas atualizadas nas quais você participe. #TASK_URL_BEGIN#Visualizar#URL_END#";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_F"] = "tarefas atualizadas nas quais você participe. #TASK_URL_BEGIN#Visualizar#URL_END#";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_N"] = "O status da sua tarefa mudou. #TASK_URL_BEGIN#Visualizar#URL_END#";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_M"] = "status alterado das tarefas nas quais você participa. #TASK_URL_BEGIN#Visualizar#URL_END#";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_F"] = "status alterado das tarefas nas quais você participa. #TASK_URL_BEGIN#Visualizar#URL_END#";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_N"] = "Tarefas nas quais você participou foram excluídas.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_M"] = "tarefas excluídas nas quais você participou.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_F"] = "tarefas excluídas nas quais você participou.";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_EMAIL_N"] = "Há novas tarefas nas quais você participa";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_EMAIL_M"] = "adicionadas novas tarefas nas quais você participa";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_EMAIL_F"] = "adicionadas novas tarefas nas quais você participa";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_EMAIL_N"] = "Tarefas nas quais você participar foram atualizadas.";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_EMAIL_M"] = "atualizadas tarefas nas quais você participa";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_EMAIL_F"] = "atualizadas tarefas nas quais você participa";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_EMAIL_N"] = "O status das tarefas nas quais você participa foi atualizado.";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_EMAIL_M"] = "mudou o status das tarefas nas quais você participa";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_EMAIL_F"] = "mudou o status das tarefas nas quais você participa";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_EMAIL_N"] = "Tarefas nas quais você participou foram excluídas.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_EMAIL_M"] = "tarefas excluídas nas quais você participou.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_EMAIL_F"] = "tarefas excluídas nas quais você participou.";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_PUSH_M"] = "#USER_NAME# adicionou novas tarefas nas quais você participa";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_PUSH_F"] = "#USER_NAME# adicionou novas tarefas nas quais você participa";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_PUSH_M"] = "#USER_NAME# atualizou tarefas nas quais você participa.";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_PUSH_F"] = "#USER_NAME# atualizou tarefas nas quais você participa.";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_PUSH_M"] = "#USER_NAME# alterou o status de tarefas nas quais você participa";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_PUSH_F"] = "#USER_NAME# alterou o status de tarefas nas quais você participa";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_PUSH_M"] = "#USER_NAME# excluiu tarefas nas quais você participou.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_PUSH_F"] = "#USER_NAME# excluiu tarefas nas quais você participou.";
$MESS["TASKS_NOTIFICATIONS_IN_GROUP"] = "no grupo de trabalho ";
$MESS["TASKS_SONET_NEW_TASK_MESSAGE"] = "Tarefa criada";
$MESS["TASKS_SONET_TASK_CHANGED_MESSAGE"] = "Tarefa alterada (#CHANGES#)";
$MESS["TASKS_SONET_TASK_CHANGED_MESSAGE_24_1"] = "A tarefa foi modificada";
$MESS["TASKS_SONET_TASK_CHANGED_MESSAGE_24_2"] = "Modificada";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_REDOED"] = "A tarefa foi devolvida para revisão";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_REDOED_24"] = "A tarefa foi devolvida para revisão";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_1"] = "Tarefa retomada";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_1_24"] = "A tarefa foi retomada";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_2"] = "A tarefa foi aceita pelo colaborador";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_2_24"] = "A tarefa foi aceita pelo colaborador";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_3"] = "Modificada para \"Em andamento\"";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_3_24"] = "A tarefa está em andamento";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4"] = "Tarefa finalizada (requer sua atenção para encerrar)";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4_24"] = "A tarefa foi encerrada e está aguardando revisão";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4_24_CHANGES"] = "requer sua atenção para encerrar";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_5"] = "Tarefa encerrada";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_5_24"] = "A tarefa foi encerrada";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_6"] = "Tarefa adiada";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_6_24"] = "A tarefa foi adiada";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_7"] = "Motivo para a rejeição: #TASK_DECLINE_REASON#";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_7_24"] = "A tarefa foi recusada";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_7_24_2"] = "Razão";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4_24_2"] = "Razão";
$MESS["TASKS_SONET_LOG_TITLE"] = "nome";
$MESS["TASKS_SONET_LOG_DESCRIPTION"] = "descrição";
$MESS["TASKS_SONET_LOG_RESPONSIBLE_ID"] = "responsável";
$MESS["TASKS_SONET_LOG_DEADLINE"] = "prazo final";
$MESS["TASKS_SONET_LOG_ACCOMPLICES"] = "participantes";
$MESS["TASKS_SONET_LOG_AUDITORS"] = "observadores";
$MESS["TASKS_SONET_LOG_FILES"] = "arquivos";
$MESS["TASKS_SONET_LOG_TAGS"] = "tags";
$MESS["TASKS_SONET_LOG_PRIORITY"] = "prioridade";
$MESS["TASKS_SONET_LOG_GROUP_ID"] = "projeto";
$MESS["TASKS_SONET_LOG_PARENT_ID"] = "tarefa pai";
$MESS["TASKS_SONET_LOG_DEPENDS_ON"] = "tarefas anteriores";
$MESS["TASKS_SONET_LOG_STATUS"] = "status";
$MESS["TASKS_SONET_LOG_MARK"] = "pontuação";
$MESS["TASKS_SONET_LOG_ADD_IN_REPORT"] = "para relatório";
$MESS["TASKS_SONET_LOG_START_DATE_PLAN"] = "Data proposta para início";
$MESS["TASKS_SONET_LOG_END_DATE_PLAN"] = "Data proposta para término";
$MESS["TASKS_SONET_LOG_DURATION_PLAN"] = "Duração prevista";
$MESS["TASKS_SONET_LOG_EXTRANET_SUFFIX"] = "(extranet)";
$MESS["TASKS_SONET_GL_TASKS2_NEW_TASK_MESSAGE"] = "Tarefa criada";
$MESS["TASKS_SONET_GL_TASKS2_TASK_CHANGED_MESSAGE"] = "Tarefa modificada (#CHANGES#)";
$MESS["TASKS_SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_1"] = "Tarefa modificada";
$MESS["TASKS_SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_2"] = "Alterou";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1"] = "Tarefa retomada";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1_24"] = "A tarefa foi retomada";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2"] = "Tarefa aceita pelo colaborador";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2_24"] = "Tarefa aceita pelo colaborador";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3"] = "Tarefa \"Em andamento\"";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3_24"] = "Tarefa em progresso";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4"] = "Tarefa finalizada (requer sua atenção para encerrar)";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24"] = "A tarefa foi encerrada e está aguardando revisão.";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_CHANGES"] = "requer sua atenção para encerrar";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5"] = "Tarefa encerrada";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5_24"] = "A tarefa foi encerrada";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6"] = "Tarefa adiada";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6_24"] = "A tarefa foi adiada";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7"] = "Razão para a rejeição da tarefa #TASK_DECLINE_REASON#";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24"] = "A tarefa foi rejeitada";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24_2"] = "Razão";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_2"] = "Razão";
$MESS["TASKS_SONET_GL_EVENT_TITLE_GROUP_TASK_MAIL"] = "Grupo \"#ENTITY#\":#BR##TASK##BR#Criado por: #CREATED_BY#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_USER_TASK_MAIL"] = "Perfil de: \"#ENTITY#\":#BR##TASK##BR#Criado por: #CREATED_BY#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT"] = "Tarefa: #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK"] = "Tarefa : #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATED"] = "criada por #USER_NAME#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATE_24_M"] = "#USER_NAME# criou a tarefa #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATE_24_F"] = "#USER_NAME# criou a tarefa #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATE_24"] = "#USER_NAME# criou a tarefa #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_MODIFY_24_M"] = "#USER_NAME# modificou a tarefa #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_MODIFY_24_F"] = "#USER_NAME# modificou a tarefa #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_MODIFY_24"] = "#USER_NAME# modificou a tarefa #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_STATUS_24_M"] = "#USER_NAME# modificou o status de #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_STATUS_24_F"] = "#USER_NAME# modificou o status de #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_STATUS_24"] = "#USER_NAME# modificou o status de #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_M"] = "#USER_NAME# modificou o status de #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_F"] = "#USER_NAME# criou ou modificou a tarefa #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT_24"] = "#USER_NAME# criou ou modificou a tarefa #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_ADD"] = "Comentaram na tarefa \"#TASK_TITLE#\": \"#TASK_COMMENT_TEXT#\"";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_EDIT"] = "Alteraram um comentário na tarefa \"#TASK_TITLE#\": \"#TASK_COMMENT_TEXT#\"";
$MESS["TASKS_TASK_CHANGED_MESSAGE"] = "Alteração em \"#TASK_TITLE#\" #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_DELETED_MESSAGE"] = "A tarefa \"#TASK_TITLE#\" foi excluída.";
$MESS["TASKS_TASK_STATUS_MESSAGE_1"] = "A tarefa \"#TASK_TITLE#\" foi retomada";
$MESS["TASKS_TASK_STATUS_MESSAGE_2"] = "A tarefa \"#TASK_TITLE#\" por";
$MESS["TASKS_TASK_STATUS_MESSAGE_3"] = "#TASK_TITLE# está \"Em andamento\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_4"] = "A tarefa \"#TASK_TITLE#\" foi encerrada (requer sua atenção para encerrar)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5"] = "A tarefa \"#TASK_TITLE#\" foi encerrada.";
$MESS["TASKS_TASK_STATUS_MESSAGE_6"] = "A tarefa \"#TASK_TITLE#\" foi adiada";
$MESS["TASKS_TASK_STATUS_MESSAGE_7"] = "A tarefa \"#TASK_TITLE#\" foi negada: #TASK_DECLINE_REASON#";
$MESS["TASKS_NEW_TASK_MESSAGE"] = "Nova tarefa: \"#TASK_TITLE#\" #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED"] = "A tarefa \"#TASK_TITLE#\" foi devolvida para revisão.";
$MESS["TASKS_IM_ANSWER_SUCCESS"] = "O comentário foi publicado";
?>