<?
$MESS["BLOG_MODULE_NOT_INSTALL"] = "El módulo de Blog no está instalado.";
$MESS["BLOG_BLOG_BLOG_TITLE"] = "Mensage de blog";
$MESS["BLOG_BLOG_BLOG_REQUEST_ALREADY"] = "Tu requerimiento está bajo consideración del autor del blog ";
$MESS["BLOG_BLOG_BLOG_REQUEST_ADDED"] = "Tu requerimiento ha sido aceptado por el autor del blog ";
$MESS["BLOG_BLOG_BLOG_REQUEST_ERROR"] = "Error al editar su solicitud";
$MESS["BLOG_BLOG_BLOG_REQUEST_ALREADY_2"] = "El autor del blog está ya en la lista del candidato del amigo ";
$MESS["BLOG_BLOG_BLOG_REQUEST_ADDED_2"] = "Han agregado al autor del blog a la lista del candidato del amigo ";
$MESS["BLOG_BLOG_BLOG_REQUEST_ERROR_2"] = "Error que envía la petición del amigo ";
$MESS["BLOG_BLOG_BLOG_REQUEST_ALREADY_3"] = "Eres ya un amigo del autor del blog";
$MESS["BLOG_BLOG_BLOG_REQUEST_ALREADY_4"] = "El autor del blog es ya tu amigo";
$MESS["BLOG_BLOG_BLOG_REQUEST_NEED_AUTH"] = "Autorizar por favor antes de someter la petición ";
$MESS["BLOG_BLOG_BLOG_M_1"] = "Enero";
$MESS["BLOG_BLOG_BLOG_M_2"] = "Febrero";
$MESS["BLOG_BLOG_BLOG_M_3"] = "Marzo";
$MESS["BLOG_BLOG_BLOG_M_4"] = "Abril";
$MESS["BLOG_BLOG_BLOG_M_5"] = "Mayo";
$MESS["BLOG_BLOG_BLOG_M_6"] = "Junio";
$MESS["BLOG_BLOG_BLOG_M_7"] = "Julio";
$MESS["BLOG_BLOG_BLOG_M_8"] = "Agosto";
$MESS["BLOG_BLOG_BLOG_M_9"] = "Septiembre";
$MESS["BLOG_BLOG_BLOG_M_10"] = "Octubre";
$MESS["BLOG_BLOG_BLOG_M_11"] = "Noviembre";
$MESS["BLOG_BLOG_BLOG_M_12"] = "Diciembre";
$MESS["BLOG_BLOG_BLOG_MES_FOR"] = "Mensajes para";
$MESS["BLOG_BLOG_BLOG_MES_YEAR"] = "año";
$MESS["BLOG_BLOG_BLOG_MES_YEAR_ONE"] = "año";
$MESS["BLOG_BLOG_BLOG_MES_CAT"] = "Categoría de los mensajes";
$MESS["BLOG_BLOG_BLOG_MES_DELED"] = "El mensaje se ha suprimido con éxito ";
$MESS["BLOG_BLOG_BLOG_MES_DEL_ERROR"] = "Error al eliminar el mensaje";
$MESS["BLOG_BLOG_BLOG_MES_DEL_NO_RIGHTS"] = "No tienes bastantes permisos de suprimir este mensaje ";
$MESS["BLOG_BLOG_BLOG_FRIENDS_ONLY"] = "Solamente los amigos del autor pueden leer messges en este blog. ";
$MESS["BLOG_BLOG_BLOG_U_CAN"] = "Usted puede enviar un requerimiento";
$MESS["BLOG_BLOG_BLOG_U_CAN1"] = "al autor del blog";
$MESS["BLOG_BLOG_BLOG_U_CAN2"] = "para leer sus mensajes (ella). ";
$MESS["BLOG_BLOG_BLOG_NEED_AUTH"] = "Autorizar por favor antes de someter la petición. ";
$MESS["BLOG_BLOG_BLOG_NO_BLOG"] = "El blog no pudo ser encontrado";
$MESS["BLOG_BLOG_BLOG_LEAVED"] = "Usted ha dejado este blog";
$MESS["MESSAGE_COUNT"] = "Mensajes";
$MESS["BLOG_BLOG_BLOG_MES_HIDED"] = "La publicación esta oculta";
$MESS["BLOG_BLOG_BLOG_MES_HIDE_ERROR"] = "Error al ocultar la publicación";
$MESS["BLOG_BLOG_BLOG_MES_HIDE_NO_RIGHTS"] = "Usted no tiene permiso para ocultar esta publicación";
$MESS["BLOG_BLOG_SESSID_WRONG"] = "Su sesión ha expirado. Por favor intente nuevamente.";
?>