<?
$MESS["CRM_SALE_STATUS_A"] = "Confirmé";
$MESS["CRM_SALE_STATUS_D"] = "Refusé";
$MESS["CRM_SALE_STATUS_P"] = "La facture est réglée";
$MESS["CRM_SALE_STATUS_S"] = "Envoyé au client";
$MESS["CRM_VAT_1"] = "Prix HT";
$MESS["CRM_VAT_2"] = "TVA 18%";
$MESS["CRM_ORD_PROP_2"] = "Adresse domicile";
$MESS["CRM_ORD_PROP_21"] = "Ville";
$MESS["CRM_ORD_PROP_4"] = "Index";
$MESS["CRM_ORD_PROP_5"] = "Adresse de la livraison";
$MESS["CRM_ORD_PROP_6"] = "Nom complet";
$MESS["CRM_ORD_PROP_7"] = "Adresse juridique";
$MESS["CRM_ORD_PROP_8"] = "Nom de l'entreprise";
$MESS["CRM_ORD_PROP_9"] = "Numéro de téléphone";
$MESS["CRM_ORD_PROP_10"] = "Personne de contact";
$MESS["CRM_ORD_PROP_11"] = "Fax";
$MESS["CRM_ORD_PROP_12"] = "Adresse de la livraison";
$MESS["CRM_ORD_PROP_13"] = "Numéro de TVA intracommunautaire";
$MESS["CRM_ORD_PROP_14"] = "Mannequin";
$MESS["CRM_ORD_PROP_GROUP_FIZ1"] = "Données personnelles";
$MESS["CRM_ORD_PROP_GROUP_FIZ2"] = "Données pour la livraison";
$MESS["CRM_ORD_PROP_GROUP_UR1"] = "Données de la compagnie";
$MESS["CRM_ORD_PROP_GROUP_UR2"] = "Information de contact";
$MESS["CRM_ORD_PROP_40"] = "Nom de l'entreprise";
$MESS["CRM_ORD_PROP_41"] = "Personne de contact";
$MESS["CRM_ORD_PROP_42"] = "Adresse de la livraison";
$MESS["CRM_ORD_PROP_43"] = "Ville";
$MESS["CRM_ORD_PROP_44"] = "Index";
$MESS["CRM_ORD_PROP_45"] = "Numéro de téléphone";
$MESS["CRM_ORD_PROP_47"] = "Adresse juridique";
$MESS["CRM_ORD_PROP_48"] = "Mannequin";
$MESS["CRM_ORD_PROP_49"] = "Numéro de TVA intracommunautaire";
$MESS["CRM_ORD_PROP_46"] = "Numéro du certificat TVA";
$MESS["CRM_ORD_PS_BILL"] = "Virement bancaire";
$MESS["CRM_ORD_PS_BILL_UL"] = "Virement bancaire: Entreprises";
$MESS["CRM_ORD_PS_BILL_FL"] = "Virement bancaire: Contacts";
$MESS["CRM_ORD_PS_BILL_BITRIX"] = "Bitrix";
$MESS["CRM_ORD_PS_BILL_ADDRESS"] = "901 N. Pitt Str., S.325, Alexandria VA 22314 ";
$MESS["CRM_ORD_PS_BILL_INN"] = "Numéro de TVA intracommunautaire";
$MESS["CRM_ORD_PS_BILL_KPP"] = "Mannequin";
$MESS["CRM_ORD_PS_BILL_RS"] = "Compte courant de l'entreprise";
$MESS["CRM_ORD_PS_BILL_KS"] = "Compte de correspondant de la compagnie";
$MESS["CRM_ORD_PS_BILL_BIK"] = "Mannequin";
$MESS["CRM_ORD_PS_BILL_RUB"] = "USD";
$MESS["CRM_BASE_PRICE_NAME"] = "Prix de détail";
$MESS["CRM_UPDATE_ERR_001"] = "Chec de création du catalogue de produit de la CRM.";
$MESS["CRM_UPDATE_ERR_002"] = "Erreur de rattachement du bloc d'information des produits de la CRM au module du catalogue.";
$MESS["CRM_UPDATE_ERR_003"] = "Erreur dans la création d'un type de base du prix, il est impossible d'ajuster le catalogue de marchandises.";
$MESS["CRM_UPDATE_ERR_004"] = "Le type basique du prix n'est pas défini. Il n'est pas possible d'ajuster le catalogue des produits.";
$MESS["CRM_UPDATE_ERR_005"] = "Il manquent une ou plusieurs tableaux nécessaires pour l'ajustement du catalogue de produits.";
$MESS["CRM_UPDATE_ERR_006"] = "Erreur de réglage du Catalogue de produits.";
$MESS["CRM_CANT_INSTALL_SALE"] = "Chec d'installation du module SALE.";
$MESS["CRM_CURRENCY_NOT_INSTALLED"] = "Le module Devise n'est pas installé.";
$MESS["CRM_SALE_NOT_INSTALLED"] = "Le module 'Boutique en ligne' n'a pas été installé.";
$MESS["CRM_SALE_NOT_INCLUDED"] = "Impossible de connecter le module SALE.";
$MESS["CRM_CANT_ADD_USER_FIELD"] = "Impossible de créer le champ personnalisé #FIELD_NAME# pour 'ORDER'.";
$MESS["CRM_CANT_INSTALL_CATALOG"] = "Le module 'CATALOG' n'a pas pu être installé.";
$MESS["CRM_CATALOG_NOT_INSTALLED"] = "Le module 'Catalogue de marchandises' n'a pas été installé.";
$MESS["CRM_CATALOG_NOT_INCLUDED"] = "Impossible de connecter le module Catalogue.";
$MESS["CRM_ORD_PROP_IBAN"] = "IBAN";
$MESS["CRM_ORD_PROP_BIC_SWIFT"] = "BIC/SWIFT";
$MESS["CRM_ORD_PROP_SORT_CODE"] = "Trier les codes";
$MESS["CRM_ORD_PROP_CRN"] = "Numéro d'enregistrement de la société";
$MESS["CRM_ORD_PROP_TRN"] = "Numéro de TVA ";
$MESS["CRM_QUOTE_PS_COMPANY"] = "Offre (de l'entreprise)";
$MESS["CRM_QUOTE_PS_CONTACT"] = "Offre (Contacts)";
$MESS["CRM_VAT_3"] = "TVA 12%";
?>