<?
$MESS["TASKS_TTDP_REPLICATION_HINT_AT_TIME"] = "à #TIME# ";
$MESS["TASKS_TTDP_REPLICATION_DAILY_EXT"] = "tous les #NUMBER##DAY_TYPE# jours";
$MESS["TASKS_TTDP_REPLICATION_DAILY_WORK"] = "jour ouvrable";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL"] = ", une fois toutes les #TIMES# #TIMES_PLURAL#";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_0"] = "mois";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_1"] = "mois";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_2"] = "mois";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY_EXT"] = "toutes les #NUMBER# semaines";
$MESS["TASKS_TTDP_REPLICATION_EVERY_DAY"] = "chaque jour";
$MESS["TASKS_TTDP_REPLICATION_WD_0"] = "Lundi";
$MESS["TASKS_TTDP_REPLICATION_WD_1"] = "Mardi";
$MESS["TASKS_TTDP_REPLICATION_WD_2"] = "Mercredi";
$MESS["TASKS_TTDP_REPLICATION_WD_3"] = "Jeudi";
$MESS["TASKS_TTDP_REPLICATION_WD_4"] = "Vendredi";
$MESS["TASKS_TTDP_REPLICATION_WD_5"] = "Samedi";
$MESS["TASKS_TTDP_REPLICATION_WD_6"] = "Dimanche";
$MESS["TASKS_TTDP_REPLICATION_WD_2_ALT"] = "Mercredi";
$MESS["TASKS_TTDP_REPLICATION_WD_4_ALT"] = "Vendredi";
$MESS["TASKS_TTDP_REPLICATION_WD_5_ALT"] = "Samedi";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_0"] = "Lun";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_1"] = "Mar";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_2"] = "Mer";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_3"] = "Jeu";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_4"] = "Ven";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_5"] = "Sam";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_6"] = "Dim";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY_EXT_TYPE_1"] = "tous les #DAY_NUMBER# jours de chaque #MONTH_NUMBER# mois";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# de chaque #MONTH_NUMBER# mois";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_OF_EACH_M_ALT"] = "jour de chaque";
$MESS["TASKS_TTDP_REPLICATION_EACH_M"] = "tous les";
$MESS["TASKS_TTDP_REPLICATION_EACH_M_ALT"] = "tous les";
$MESS["TASKS_TTDP_REPLICATION_EACH_F"] = "tous les";
$MESS["TASKS_TTDP_REPLICATION_EACH"] = "tous les";
$MESS["TASKS_TTDP_REPLICATION_MONTH_0"] = "Janvier";
$MESS["TASKS_TTDP_REPLICATION_MONTH_1"] = "Février";
$MESS["TASKS_TTDP_REPLICATION_MONTH_2"] = "Mars";
$MESS["TASKS_TTDP_REPLICATION_MONTH_3"] = "Avril";
$MESS["TASKS_TTDP_REPLICATION_MONTH_4"] = "Mai";
$MESS["TASKS_TTDP_REPLICATION_MONTH_5"] = "Juin";
$MESS["TASKS_TTDP_REPLICATION_MONTH_6"] = "Juillet";
$MESS["TASKS_TTDP_REPLICATION_MONTH_7"] = "Août";
$MESS["TASKS_TTDP_REPLICATION_MONTH_8"] = "Septembre";
$MESS["TASKS_TTDP_REPLICATION_MONTH_9"] = "Octobre";
$MESS["TASKS_TTDP_REPLICATION_MONTH_10"] = "Novembre";
$MESS["TASKS_TTDP_REPLICATION_MONTH_11"] = "Décembre";
$MESS["TASKS_TTDP_REPLICATION_YEARLY_EXT_TYPE_1"] = "tous les #DAY_NUMBER# jours de #MONTH_NAME#";
$MESS["TASKS_TTDP_REPLICATION_YEARLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# de #MONTH_NAME#";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0_M"] = "premier";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0_F"] = "premier";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0"] = "premier";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1_M"] = "deuxième";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1_F"] = "deuxième";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1"] = "deuxième";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2_M"] = "troisième";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2_F"] = "troisième";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2"] = "troisième";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3_M"] = "quatrième";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3_F"] = "quatrième";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3"] = "quatrième";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4_M"] = "dernier";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4_F"] = "dernier";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4"] = "dernier";
$MESS["TASKS_TTDP_REPLICATION_HINT_START_CONSTRAINT"] = "à partir du <nobr>#DATETIME#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_START_CONSTRAINT_NONE"] = "une fois enregistré";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT"] = "jusqu'au <nobr>#DATETIME#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_NONE"] = ", aucune date de fin";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES"] = ", et se terminera après <nobr>#TIMES# #TIMES_PLURAL#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "répétitions";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "répétitions";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "répétitions";
$MESS["TASKS_TTDP_REPLICATION_HINT_BASE"] = "La tâche va être répétée #CONDITION##CONSTRAINT#.";
?>