<?
$MESS["CRM_WEBFORM_EDIT_JS_PRODUCT_CHOICE"] = "Produkt auswählen";
$MESS["CRM_WEBFORM_EDIT_SELECT_FIELD"] = "(Feld auswählen)";
$MESS["CRM_WEBFORM_EDIT_SELECT_FIELD_OR_SECTION"] = "(Feld oder Bereich auswählen)";
$MESS["CRM_WEBFORM_EDIT_SELECT_FIELD_VALUE"] = "(Wert auswählen)";
$MESS["CRM_WEBFORM_EDIT_NEW_FIELD_SECTION_CAPTION"] = "Neuer Bereich";
$MESS["CRM_WEBFORM_EDIT_NEW_FIELD_PRODUCT_CAPTION"] = "Produktliste";
$MESS["CRM_WEBFORM_EDIT_CONTINUE"] = "Fortfahren";
$MESS["CRM_WEBFORM_EDIT_CANCEL"] = "Abbrechen";
$MESS["CRM_WEBFORM_EDIT_CLOSE"] = "Schließen";
$MESS["CRM_WEBFORM_EDIT_CHANGE"] = "ändern";
$MESS["CRM_WEBFORM_EDIT_CHOOSE"] = "auswählen";
$MESS["CRM_WEBFORM_EDIT_FORM_SUBMIT_BTN_CAPTION_DEFAULT"] = "Senden";
$MESS["CRM_WEBFORM_EDIT_FORM_NAME"] = "Geben Sie Formularnamen ein";
$MESS["CRM_WEBFORM_EDIT_EDIT"] = "konfigurieren";
$MESS["CRM_WEBFORM_EDIT_FORM_ADD_FIELD"] = "Feld hinzufügen";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_SEARCH"] = "Starten Sie die Eingabe";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_SEARCH_BUTTON"] = "Felder nach Namen suchen";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_BUTTON"] = "Hinzufügen";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_CAPTION"] = "Überschrift";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_DESCRIPTION"] = "Beschreibung";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_FIELD_PRODUCT"] = "Produktliste";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_FIELD_SECTION"] = "Bereich";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_FIELD_HR"] = "Trennzeichen";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_FIELD_BR"] = "Zeilenumbruch";
$MESS["CRM_WEBFORM_EDIT_FORM_ADD_HELP_TEXT"] = "Fügen Sie Formularelemente aus dem Control Panel hinzu";
$MESS["CRM_WEBFORM_EDIT_BUTTON_CAPTION"] = "Name der Schaltfläche";
$MESS["CRM_WEBFORM_EDIT_BUTTON_COLOR_BG"] = "Hintergrundfarbe";
$MESS["CRM_WEBFORM_EDIT_BUTTON_COLOR_FONT"] = "Textfarbe";
$MESS["CRM_WEBFORM_EDIT_COPYRIGHT_SECTION"] = "Signatur";
$MESS["CRM_WEBFORM_EDIT_COPYRIGHT_SECTION_NAV"] = "Signatur";
$MESS["CRM_WEBFORM_EDIT_COPYRIGHT_DEMO"] = "Erstellt mit Bitrix24";
$MESS["CRM_WEBFORM_EDIT_COPYRIGHT_REMOVE"] = "Signatur entfernen";
$MESS["CRM_WEBFORM_EDIT_DEP_SECTION"] = "Regeln für Felder";
$MESS["CRM_WEBFORM_EDIT_DEP_SECTION_NAV"] = "Regeln";
$MESS["CRM_WEBFORM_EDIT_DEP_BUTTON_ADD"] = "Regel hinzufügen";
$MESS["CRM_WEBFORM_EDIT_DOC_SECTION"] = "CRM-Elemente erstellen";
$MESS["CRM_WEBFORM_EDIT_DOC_SECTION_NAV"] = "CRM-Elemente";
$MESS["CRM_WEBFORM_EDIT_DOC_TITLE"] = "Formulardaten in CRM-Elementen speichern";
$MESS["CRM_WEBFORM_EDIT_DOC_ADD_INVOICE"] = "Rechnung erstellen";
$MESS["CRM_WEBFORM_EDIT_DOC_LIST_TITLE"] = "Werden erstellt";
$MESS["CRM_WEBFORM_EDIT_DOC_DUPLICATES"] = "Was zu tun mit gefundenen Dubletten";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_TITLE"] = "Rechnungsparameter";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PAYER_CONTACT"] = "Person (damit wird ein Kontakt erstellt)";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PAYER_COMPANY"] = "Unternehmen (damit wird ein Unternehmen erstellt)";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_ADD_PAYER"] = "Ein Kunde ist erforderlich, um eine Rechnung zu erstellen. Sie haben keine Kontakt- oder Unternehmensfelder ausgewählt, deshalb wird ein neuer Kunde automatisch erstellt.";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_CHOOSE_PAYER"] = "Wählen Sie eine neue Kundengruppe aus";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE"] = "Wählen Sie Produkte aus, die in den Rechnungsbetrag eingeschlossen werden. Wählen Sie ein Produktfeld aus oder geben Sie lediglich den Namen und den Preis an.";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_BTN"] = "Produktliste konfigurieren";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_NAME1"] = "Name";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_PRICE1"] = "Preis";
$MESS["CRM_WEBFORM_EDIT_PRESET_FIELDS_SECTION"] = "Standardwerte";
$MESS["CRM_WEBFORM_EDIT_PRESET_FIELDS_SECTION_NAV"] = "Werte";
$MESS["CRM_WEBFORM_EDIT_PRESET_FIELDS_TITLE"] = "Beim Senden des Formulars CRM-Felder automatisch ausfüllen";
$MESS["CRM_WEBFORM_EDIT_PRESET_FIELDS_ADD_BUTTON"] = "Feld hinzufügen";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_SECTION"] = "Metric";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_SECTION_NAV"] = "Metric";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_BUTTON_ADD"] = "hinzufügen";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_YA"] = "Yandex.Metrics-ID";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_GA"] = "Google Analytics-ID";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT"] = "Event für Google-Funnel erstellen";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT_EVENT"] = "Event";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT_PAGE"] = "Virtuelle Seite";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_YA_SHOW_STAT"] = "Ziele und Ereignisse anzeigen";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_YA_STAT_STEP"] = "Vorname";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_YA_STAT_GOAL_ID"] = "Ziel-ID";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_AUTO_EVENTS"] = "Wenn das Formular auf Ihrer Website veröffentlicht ist und Sie dabei Google Analytics nutzen, werden Ziele und Ereignisse automatisch registriert.";
$MESS["CRM_WEBFORM_EDIT_THEME_SECTION"] = "Formularansicht";
$MESS["CRM_WEBFORM_EDIT_THEME_SECTION_NAV"] = "Ansicht";
$MESS["CRM_WEBFORM_EDIT_THEME_TITLE"] = "Formulartyp auswählen";
$MESS["CRM_WEBFORM_EDIT_THEME_UPLOAD_TITLE"] = "Laden Sie ein Hintergrundbild für die öffentliche Seite des Formulars hoch";
$MESS["CRM_WEBFORM_EDIT_THEME_UPLOAD_LOAD"] = "Bild hochladen";
$MESS["CRM_WEBFORM_EDIT_THEME_UPLOAD_NO"] = "nicht hochgeladen";
$MESS["CRM_WEBFORM_EDIT_THEME_UPLOAD_DEL"] = "Bild löschen";
$MESS["CRM_WEBFORM_EDIT_CSS_SECTION"] = "Benutzerdefinierte CSS";
$MESS["CRM_WEBFORM_EDIT_CSS_SECTION_NAV"] = "CSS";
$MESS["CRM_WEBFORM_EDIT_CSS_TITLE"] = "Benutzerdefinierte CSS-Stile verwenden";
$MESS["CRM_WEBFORM_EDIT_CSS_URL"] = "Pfad zur CSS-Datei";
$MESS["CRM_WEBFORM_EDIT_CSS_TEXT"] = "CSS-Code";
$MESS["CRM_WEBFORM_EDIT_LICENCE_SECTION"] = "Lizenzvereinbarung";
$MESS["CRM_WEBFORM_EDIT_LICENCE_SECTION_NAV"] = "Lizenz";
$MESS["CRM_WEBFORM_EDIT_LICENCE_TITLE"] = "Lizenzvereinbarung anzeigen";
$MESS["CRM_WEBFORM_EDIT_LICENCE_TEXT_HINT"] = "Text der Lizenzvereinbarung";
$MESS["CRM_WEBFORM_EDIT_LICENCE_BUTTON_CAPTION_DEFAULT"] = "Per Klick auf diese Schaltfläche akzeptiere ich die Lizenzvereinbarung und stimme der Verarbeitung meiner persönlichen Daten zu.";
$MESS["CRM_WEBFORM_EDIT_LICENCE_BUTTON_IS_CHECKED"] = "Die Vereinbarung automatisch akzeptieren (Option standardmäßig aktiviert)";
$MESS["CRM_WEBFORM_EDIT_LICENCE_TYPE_SELECTOR"] = "Vereinbarungstyp: Standardmäßig oder benutzerdefiniert";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_SECTION"] = "Aktion nach dem Senden des Formulars";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_SECTION_NAV"] = "Aktionen";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_SUCC_URL"] = "Umleiten zur URL";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_ERR_URL"] = "Umleiten zur URL";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_SUCC_TEXT"] = "Meldung beim %COLOR_START%erfolgreichen%COLOR_END% Senden des Formulars";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_ERR_TEXT"] = "Meldung beim %COLOR_START%fehlgeschlagenen%COLOR_END% Senden des Formulars";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_DELAY"] = "Mit Verzögerung weiterleiten";
$MESS["CRM_WEBFORM_EDIT_ADS_SECTION"] = "Anzeige";
$MESS["CRM_WEBFORM_EDIT_ADS_SECTION_NAV"] = "Anzeige";
$MESS["CRM_WEBFORM_EDIT_ADS_LINKED"] = "Dieses Formular wurde mit einer Anzeige verknüpft, um Daten davon zu bekommen.";
$MESS["CRM_WEBFORM_EDIT_SECURITY_SECTION"] = "Schutz vor Spam";
$MESS["CRM_WEBFORM_EDIT_SECURITY_SECTION_NAV"] = "Spam";
$MESS["CRM_WEBFORM_EDIT_SECURITY_CAPTCHA_USE"] = "reCAPTCHA nutzen";
$MESS["CRM_WEBFORM_EDIT_CAPTCHA_USE_OWN_KEY"] = "Benutzerdefinierte Einstellungen von reCAPTCHA nutzen";
$MESS["CRM_WEBFORM_EDIT_CAPTCHA_KEY"] = "Schlüssel";
$MESS["CRM_WEBFORM_EDIT_CAPTCHA_SECRET"] = "Geheimschlüssel";
$MESS["CRM_WEBFORM_EDIT_IS_PAY_SECTION"] = "Zahlung";
$MESS["CRM_WEBFORM_EDIT_IS_PAY_SECTION_NAV"] = "Zahlung";
$MESS["CRM_WEBFORM_EDIT_IS_PAY_TITLE"] = "Zahlung anzeigen, nachdem Formular ausgefüllt wurde";
$MESS["CRM_WEBFORM_EDIT_SCRIPTS_SECTION"] = "Links und Codes";
$MESS["CRM_WEBFORM_EDIT_SCRIPTS_SECTION_NAV"] = "Codes";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_SECTION"] = "Rückruf";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_SECTION_NAV"] = "Rückruf";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_TITLE"] = "Das ist ein Formular für einen Rückruf";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_CALL_FROM"] = "Wählen Sie die Nummer, um einen Rückruf zu machen";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_CALL_FROM_SELECT"] = "(Nummer wählen)";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_CALL_TEXT"] = "Text für eine verantwortliche Person, bevor ein Rückruf gemacht wird";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_NO_NUMBERS"] = "Sie haben keine verfügbaren Rufnummern. Geben Sie Ihre Telefonnummer in den Einstellungen der Telefonie an.";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_NO_PHONE_FIELD"] = "Die Funktion eines Rückrufs erfordert ein ausgefülltes Telefonfeld oder ein Feld \"als Telefon markieren\".";
$MESS["CRM_WEBFORM_EDIT_ASSIGNED_BY"] = "Verantwortlich";
$MESS["CRM_WEBFORM_EDIT_NAV_TITLE"] = "Mehr";
$MESS["CRM_WEBFORM_EDIT_POPUP_CONFIRM_TITLE1"] = "\"%ENTITY%\" hat keine Felder, die CRM-Formulardaten enthalten können.";
$MESS["CRM_WEBFORM_EDIT_POPUP_CONFIRM_TITLE2"] = "Fehlende Felder werden automatisch erstellt, um alle Informationen zu erfassen.";
$MESS["CRM_WEBFORM_EDIT_POPUP_CONFIRM_FIELDS"] = "Diese Felder werden erstellt";
$MESS["CRM_WEBFORM_EDIT_BUTTON_SAVE"] = "Speichern";
$MESS["CRM_WEBFORM_EDIT_BUTTON_APPLY"] = "Anwenden";
$MESS["CRM_WEBFORM_EDIT_BUTTON_CANCEL"] = "Abbrechen";
$MESS["CRM_WEBFORM_EDIT_DOCUMENT_CREATE"] = "Aufgrund des Formulars werden in Ihrem CRM folgende Elemente erstellt";
$MESS["CRM_WEBFORM_EDIT_FORM_CAPTION_DEFAULT"] = "Formularüberschrift";
$MESS["CRM_WEBFORM_EDIT_FORM_NAME_DEFAULT"] = "Formularname";
$MESS["CRM_WEBFORM_EDIT_FORM_DESCRIPTION_DEFAULT"] = "Formularbeschreibung";
$MESS["CRM_WEBFORM_EDIT_TMPL_FILE_CHOOSE"] = "Datei auswählen";
$MESS["CRM_WEBFORM_EDIT_TMPL_FILE_NOT_SELECTED"] = "Es wurde keine Datei ausgewählt";
$MESS["CRM_WEBFORM_EDIT_TMPL_LIST_ENUM"] = "Elemente der Liste";
$MESS["CRM_WEBFORM_EDIT_TMPL_COMMON_ADD"] = "hinzufügen";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_NAME"] = "Name";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_MULTIPLE"] = "mehrfach";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_REQUIRED"] = "erforderlich";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_IN_CRM"] = "CRM-Feld";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_IN_CRM_URL"] = "ändern";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_IN_CRM_URL_HINT"] = "Einstellungen des benutzerdefiniertes Feldes im CRM bearbeiten";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_DESC"] = "Beschreibung (Placeholder)";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_DESC_HINT"] = "Geben Sie hier den Hinweis ein";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_DEF_VALUE"] = "Standartwert";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_DEF_VALUE_HINT"] = "Geben Sie hier den Landescode für das Telefonfeld an.";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_STYPE_DEFAULT"] = "Nicht überprüfen";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_CHECK_AS"] = "Überprüfen als";
$MESS["CRM_WEBFORM_EDIT_TMPL_ITEMS_DEFAULT"] = "Nicht ausgewählt";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRODUCT_TITLE"] = "Wählen Sie Produkte aus, die in den Rechnungsbetrag eingeschlossen werden. Wählen Sie dabei das Produktfeld aus oder geben Sie einfach den Namen und den Preis an.";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRODUCT_ADD"] = "aus Katalog hinzufügen";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRODUCT_ADD_ROW"] = "Zeile hinzufügen";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRODUCT_ADD_OR"] = "oder";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_IF"] = "wenn";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_EQUAL"] = "gleich";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_THEN"] = "dann";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_SHOW"] = "Anzeigen";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_HIDE"] = "Ausblenden";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_ELSE_HIDE"] = "Sonst wird das Feld %name% ausgeblendet";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_ELSE_SHOW"] = "Sonst wird das Feld %name% angezeigt";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRESET_DOC"] = "CRM-Element";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRESET_DOC_HINT"] = "Geben Sie den Wert des Feldes ein";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRESET_MACROS"] = "Benutzerdefinierte Tags";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRESET_MACROS_HINT"] = "Nutzen Sie Tags, um Felder anzupassen.
Wenn Sie ein Element erstellen, werden die Tags, die Sie angeben, durch entsprechende Daten ersetzt.
Beispielsweise kann es eine URL-Adresse sein, oder es kann ein Formularname als eine Aktivität eingefügt werden.
";
$MESS["CRM_WEBFORM_EDIT_TMPL_COMMON_ADD_HINT"] = "Das ist ein mehrfaches Feld";
$MESS["CRM_WEBFORM_EDIT_TMPL_REMOVE"] = "Löschen";
$MESS["CRM_WEBFORM_EDIT_TMPL_CLEAR"] = "Bereinigen";
$MESS["CRM_WEBFORM_EDIT_TMPL_FIELD_REMOVE"] = "Feld löschen";
$MESS["CRM_WEBFORM_EDIT_TMPL_FIELD_MOVE"] = "Feld verschieben";
$MESS["CRM_WEBFORM_EDIT_TMPL_FIELD_EDIT"] = "Feldeinstellungen öffnen";
$MESS["CRM_WEBFORM_EDIT_TMPL_CAPTION_REMOVE"] = "Überschrift ausblenden";
$MESS["CRM_WEBFORM_EDIT_TMPL_CAPTION_DESCRIPTION"] = "Beschreibung ausblenden";
$MESS["CRM_WEBFORM_EDIT_INLINE_EDIT"] = "Bearbeiten";
$MESS["CRM_WEBFORM_EDIT_INLINE_EDIT_APPLY"] = "Anwenden";
$MESS["CRM_WEBFORM_EDIT_ADD_CAPTION"] = "Überschrift hinzufügen";
$MESS["CRM_WEBFORM_EDIT_ADD_DESCRIPTION"] = "Beschreibung hinzufügen";
$MESS["CRM_WEBFORM_EDIT_DESCRIPTION_LENGTH"] = "Beschreibung kann maximal 1000 Zeichen enthalten";
$MESS["CRM_WEBFORM_EDIT_COLOR_BUTTON_DEFAULT"] = "Standardmäßig";
$MESS["CRM_WEBFORM_EDIT_POPUP_SETTINGS_TITLE"] = "Einstellungen";
$MESS["CRM_WEBFORM_EDIT_POPUP_LIMITED_TITLE"] = "Erweiterte CRM-Formulare";
$MESS["CRM_WEBFORM_EDIT_POPUP_LIMITED_TEXT"] = "Signatur kann nur in kostenpflichtigen Tarifen entfernt werden.";
$MESS["CRM_WEBFORM_EDIT_POPUP_BUTTON_ERROR"] = "Text der Schaltfläche, mit welcher Formular gesendet wird, muss noch angegeben werden.";
$MESS["CRM_WEBFORM_EDIT_POPUP_INVOICE_EMPTY_PRODUCT_ERROR1"] = "Sie müssen mindestens ein Element auswählen, um eine Rechnung erstellen zu können. <br><br>Wählen Sie das Feld \"Produktliste\" aus, dann wählen Sie in Produkteinstellungen Elemente aus dem Katalog.";
$MESS["CRM_WEBFORM_EDIT_POPUP_INVOICE_EMPTY_PRODUCT_ERROR_TITLE"] = "Es wurden keine Elemente ausgewählt";
$MESS["CRM_WEBFORM_EDIT_DEFAULT_PRODUCT_NAME"] = "Vorauszahlung";
$MESS["CRM_WEBFORM_EDIT_THEME_NO_BORDERS"] = "Rahmen ausblenden";
$MESS["CRM_WEBFORM_EDIT_DEAL_CATEGORY_LIST"] = "Auftragspipeline";
$MESS["CRM_WEBFORM_EDIT_BACK_TO_LIST"] = "Zurück";
$MESS["CRM_WEBFORM_EDIT_BACK_TO_LIST1"] = "Zurück zur Liste";
$MESS["CRM_WEBFORM_EDIT_COPY"] = "Daraus erstellen";
$MESS["CRM_WEBFORM_EDIT_SYSTEM_CANT_COPY"] = "Dieses Formular ist vordefiniert, es kann nicht geändert werden. <br>Sie können Ihr eigenes CRM-Formular auf der Basis eines Standardformulars erstellen, oder Sie können den Formularcode kopieren und ihn auf Ihrer Website veröffentlichen.";
$MESS["CRM_WEBFORM_EDIT_SYSTEM_CANT_COPY_ADS"] = "Die Integration mit Facebook Anzeigen ist aktiviert.<br>Facebook Anzeige-Formulare werden nun zum CRM hinzugefügt.<br>Sie können das Formular nicht bearbeiten, solange es mit Facebook verknüpft ist.";
$MESS["CRM_WEBFORM_EDIT_ASSIGNED_WORK_TIME"] = "Nicht als Verantwortlichen bestimmen, wenn er/sie Arbeitstag nicht angefangen hat oder abwesend ist";
$MESS["CRM_WEBFORM_EDIT_FIELD_CREATE_TITLE"] = "Fehlende Felder erstellen";
$MESS["CRM_WEBFORM_EDIT_CAPTCHA_HOW_TO_GET"] = "Wie können Schlüssel angefordert werden?";
?>