<?
$MESS ['subscr_title_edit'] = "Editar dirección #";
$MESS ['subscr_title_add'] = "Agregar dirección";
$MESS ['subscr_list'] = "Lista de direcciones";
$MESS ['subscr_conf'] = "Suscripción confirmada:";
$MESS ['subscr_conf_code'] = "Código de confirmación de suscripción:";
$MESS ['subscr_date_conf'] = "Fecha de generaión de código de confirmación:";
$MESS ['subscr_user'] = "Usuario (ID)";
$MESS ['subscr_active'] = "Suscripción activa:";
$MESS ['subscr_send_conf'] = "Enviar código de confirmación al suscribir si la dirección cambia o una nueva es agregada:";
$MESS ['subscr_rub'] = "Categorías de Boletín Electrónico:";
$MESS ['subscr_fmt'] = "Formato:";
$MESS ['subscr_fmt_text'] = "Texto";
$MESS ['subscr_date_add'] = "Creado:";
$MESS ['subscr_date_upd'] = "Modificado:";
$MESS ['subscr_anonym'] = "Suscriptor anónimo:";
$MESS ['subscr_mnu_add'] = "Agregar un nuevo suscriptor";
$MESS ['subscr_mnu_del'] = "Eliminar este suscriptor";
$MESS ['subscr_mnu_del_conf'] = "¿Remover la dirección del suscriptor?";
$MESS ['subscr_templ'] = "Enviar mensaje basado en una plantilla de el sitio:";
$MESS ['subscr_tab_subscriber'] = "Suscribir";
$MESS ['subscr_tab_subscriber_title'] = "Parámetros de suscripción";
$MESS ['subscr_tab_subscription'] = "Suscripciones ";
$MESS ['subscr_tab_subscription_title'] = "Temas de Suscripción";
$MESS ['subs_save_error'] = "Error al guardar la dirección de suscripción.";
$MESS ['subscr_list_text'] = "Lista";
$MESS ['subscr_add_text'] = "Agregar";
$MESS ['subscr_del_text'] = "Borrar";
$MESS ['subs_saved'] = "La dirección de suscripción fue guardada satisfactoriamente.";
?>