<?
$MESS["SALE_HPS_PAYPAL_NAME"] = "PayPal";
$MESS["SALE_HPS_PAYPAL_BUSINESS"] = "Negocios";
$MESS["SALE_HPS_PAYPAL_BUSINESS_DESCR"] = "Dirección de correo electrónico en tu cuenta PayPal";
$MESS["SALE_HPS_PAYPAL_IDENTITY_TOKEN"] = "Identidad";
$MESS["SALE_HPS_PAYPAL_IDENTITY_TOKEN_DESCR"] = "Token de identidad de PayPal para el pago PDT (transferencia de datos)";
$MESS["SALE_HPS_PAYPAL_ORDER_ID"] = "ID de la orden";
$MESS["SALE_HPS_PAYPAL_DATE_INSERT"] = "Fecha de la orden";
$MESS["SALE_HPS_PAYPAL_DATE_INSERT_DESCR"] = "Insertar fecha de la orden";
$MESS["SALE_HPS_PAYPAL_SHOULD_PAY"] = "Importe de la orden";
$MESS["SALE_HPS_PAYPAL_SHOULD_PAY_DESCR"] = "El precio o importe de la compra";
$MESS["SALE_HPS_PAYPAL_CURRENCY"] = "Moneda de la orden";
$MESS["SALE_HPS_PAYPAL_NOTIFY_URL"] = "URL de notificaciones";
$MESS["SALE_HPS_PAYPAL_NOTIFY_URL_DESCR"] = "La URL en la que publique información de PayPal acerca de la transacción a través de la notificación de pago instantánea.";
$MESS["SALE_HPS_PAYPAL_RETURN"] = "Volver a la url";
$MESS["SALE_HPS_PAYPAL_RETURN_DESCR"] = "La URL de PayPal en la que volverá el cliente después del pago de PayPal.";
$MESS["SALE_HPS_PAYPAL_TEST"] = "Modo de prueba";
$MESS["SALE_HPS_PAYPAL_SSL_ENABLE"] = "Solicitud SSL permite PHP en su sitio web";
$MESS["SALE_HPS_PAYPAL_SSL_ENABLE_DESCR"] = "Y - permitir. Esta opción permite solicitud ssl a PayPal.";
$MESS["SALE_HPS_PAYPAL_ON0"] = "Primera opción de nombre del campo";
$MESS["SALE_HPS_PAYPAL_ON0_DESCR"] = "Si se omite, ninguna variable pasa de nuevo a usted.";
$MESS["SALE_HPS_PAYPAL_ON1"] = "Segunda opción de nombre del campo";
$MESS["SALE_HPS_PAYPAL_ON1_DESCR"] = "Si se omite, ninguna variable pasa de nuevo a usted.";
$MESS["SALE_HPS_PAYPAL_OS0"] = "Primer conjunto de opciones de valores";
$MESS["SALE_HPS_PAYPAL_OS0_DESCR"] = "Si esta opción está seleccionada a través de un cuadro de texto o botón de radio, cada valor debe ser de no más de 64 caracteres. Si este valor es introducido por el cliente en un campo de texto, hay un límite de 200 caracteres. Si se omite, ninguna variable se pasa de nuevo a usted. Nota: on0, también debe estar definida.";
$MESS["SALE_HPS_PAYPAL_OS1"] = "Segundo conjunto de opciones de valores";
$MESS["SALE_HPS_PAYPAL_OS1_DESCR"] = "Si esta opción está seleccionada a través de un cuadro de texto o botón de radio, cada valor debe ser de no más de 64 caracteres. Si este valor es introducido por el cliente en un campo de texto, hay un límite de 200 caracteres. Si se omite, ninguna variable se pasa de nuevo a usted. Nota: on1, también debe estar definida.";
$MESS["SALE_HPS_PAYPAL_BUTTON_SRC"] = "Ruta de la imagen para el botón SRC";
$MESS["SALE_HPS_PAYPAL_BUTTON_SRC_NAME_VALUE"] = "//www.paypal.com/en_US/i/btn/x-click-but6.gif";
$MESS["SALE_HPS_PAYPAL_USER"] = "Nombre de usuario (para Express Checkout)";
$MESS["SALE_HPS_PAYPAL_PWD"] = "Contraseña (para Express Checkout)";
$MESS["SALE_HPS_PAYPAL_SIGNATURE"] = "Contraseña de firma (para Express Checkout)";
$MESS["SALE_HPS_PAYPAL_LS"] = "Idioma de la interfaz de usuario de PayPal";
$MESS["SALE_HPS_PAYPAL_LC_RUSSIAN"] = "Ruso";
$MESS["SALE_HPS_PAYPAL_LC_GERMAN"] = "Alemán";
$MESS["SALE_HPS_PAYPAL_LC_ENGLISH"] = "Inglés";
$MESS["SALE_HPS_PAYPAL_DESC_RESTRICTION"] = "No hay límite de importes de pago";
$MESS["SALE_HPS_PAYPAL_DESC_COMMISSION"] = "Compras en Rusia sin comisión";
$MESS["SALE_HPS_PAYPAL_DESC_RETURN"] = "No se admiten reembolsos";
?>