<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CMR no está instalado.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "El módulo Business Process no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso Denegado";
$MESS["UNKNOWN_ERROR"] = "Error desconocido.";
$MESS["CRM_DELETE_ERROR"] = "Ocurrió un error mientras se eliminaba un objeto.";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_TITLE_DEAL"] = "Nombre";
$MESS["CRM_FIELD_OPENED"] = "Disponible para todos";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Producto";
$MESS["CRM_FIELD_COMMENTS"] = "Comentario";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Entrante";
$MESS["CRM_FIELD_COMPANY_ID"] = "Compañía";
$MESS["CRM_FIELD_CONTACT_ID"] = "Contacto";
$MESS["CRM_FIELD_STAGE_ID"] = "Fase";
$MESS["CRM_FIELD_STATE_ID"] = "Estado";
$MESS["CRM_FIELD_CLOSED"] = "Cerrado";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Moneda";
$MESS["CRM_FIELD_PROBABILITY"] = "Probabilidad, %";
$MESS["CRM_FIELD_TYPE_ID"] = "Tipo";
$MESS["CRM_FIELD_CLOSEDATE"] = "Fecha de Cierre";
$MESS["CRM_FIELD_BEGINDATE"] = "Fecha de inicio";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_SECTION_ADDITIONAL"] = "Más";
$MESS["CRM_SECTION_PROFIT"] = "Entrante";
$MESS["CRM_SECTION_DATE"] = "Período";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "(Tipee el nombre del contacto)";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(Ingrese el nombre de la compañía)";
$MESS["CRM_FIELD_DEAL_EVENT"] = "Eventos de la Negociación";
$MESS["CRM_SECTION_PLANNED_EVENT"] = "Evento Planeado";
$MESS["CRM_FIELD_EVENT_DATE_TITLE"] = "Fecha del Evento";
$MESS["CRM_FIELD_EVENT_ID"] = "Tipo de Evento";
$MESS["CRM_FIELD_EVENT_DESCRIPTION"] = "Descripción del Evento";
$MESS["CRM_DEAL_NAV_TITLE_EDIT"] = "Negociación: #NAME#";
$MESS["CRM_DEAL_NAV_TITLE_ADD"] = "Agregar negociación";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Negociaciones";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_FIELD_EVENT_DATE"] = "Fecha del Evento";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Parámetros del business process";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Descripción";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Fecha del estado actual";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Estado actual";
$MESS["CRM_FIELD_BP_EVENTS"] = "Comando";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "no ejecutar";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Productos";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Productos de la negociación";
$MESS["CRM_FIELD_EXCH_RATE"] = "Tipo de cambio ";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Editar";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "Ver";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Imprimir";
$MESS["CRM_EXT_SALE_CD_CREATE"] = "Crear";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Imprimir";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Guardar";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Orden";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Cerrar";
$MESS["CRM_FIELD_CREATE_NEW_ORDER"] = "Crear una nueva orden en la tienda web";
$MESS["CRM_EXT_EXTERNAL_SALE_ID_NONE"] = "(ninguno)";
$MESS["CRM_EXT_SALE_CD_CREATE1"] = "Crear una nueva orden en la tienda web";
$MESS["CRM_FIELD_SALE_ORDER"] = "Crear una nueva orden en la tienda web";
$MESS["CRM_FIELD_SALE_ORDER1"] = "Pedidos de la tienda Web";
$MESS["PRODUCT_ROWS_SAVING_ERROR"] = "Error al guardar los productos.";
$MESS["CRM_DEFAULT_TITLE"] = "Sin título";
$MESS["CRM_FIELD_CLOSEDATE2"] = "Completada el";
$MESS["CRM_SECTION_DEAL_INFO"] = "Información de la negociación";
$MESS["CRM_FIELD_OPENED_TITLE"] = "La negociación puede ser vista por todos los usuarios";
$MESS["CRM_FIELD_LEAD_ID"] = "Prospecto";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Tienda Web";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Cliente de tienda Web";
$MESS["CRM_FIELD_BP_TEXT"] = "texto";
$MESS["CRM_DEAL_FIELD_LOCATION_ID"] = "Ubicación";
$MESS["CRM_DEAL_FIELD_LOCATION_ID_DESCRIPTION"] = "Tipee nombre de ciudad o país";
$MESS["CRM_DEAL_EDIT_DEFAULT_TITLE"] = "Nueva negociación";
$MESS["CRM_DEAL_EDIT_FIELD_DATE_CREATE"] = "Creado el";
$MESS["CRM_DEAL_EDIT_FIELD_DATE_MODIFY"] = "Última modificación el";
$MESS["CRM_DEAL_EDIT_FIELD_CLIENT"] = "Cliente";
$MESS["CRM_DEAL_EDIT_CONTACT_SELECTOR_HEADER"] = "Contactos que participan en la negociación";
$MESS["CRM_DEAL_EDIT_CONTACT_MARKING_TITLE"] = "Convertir en contacto principal";
$MESS["CRM_SECTION_CLIENT_INFO"] = "Información del cliente";
$MESS["CRM_FIELD_CONTACT_IDS"] = "Contactos";
$MESS["CRM_FIELD_CATEGORY_ID"] = "Pipeline";
$MESS["CRM_DEAL_NAV_TITLE_LIST_SHORT"] = "Negociaciones";
$MESS["CRM_SECTION_RECURRING_ROWS"] = "Negociaciones recurrentes";
$MESS["CRM_EXTERNAL_SALE_NOT_FOUND"] = "Conexión con la tienda web no fue encontrada.";
?>