<?
$MESS["SONET_C6_TOPIC"] = "Tema";
$MESS["SONET_C6_DESCR"] = "Descripción";
$MESS["SONET_C6_CREATED"] = "Creado";
$MESS["SONET_C6_NMEM"] = "Miembros";
$MESS["SONET_C6_TYPE"] = "Tipo de Grupo";
$MESS["SONET_C6_TYPE_O1"] = "Este es un grupo público. Cualquiera puede unirse a esto.";
$MESS["SONET_C6_TYPE_O2"] = "Este es un grupo privado. La membresía del usuario está sujeta a la aprobación del administrador.";
$MESS["SONET_C6_TYPE_V1"] = "Este grupo es visible para cualquiera.";
$MESS["SONET_C6_TYPE_V2"] = "Este grupo es invisible. Solo los miembros del grupo pueden verlo.";
$MESS["SONET_C6_BLOG_T"] = "Blog";
$MESS["SONET_C6_PHOTO_T"] = "Fotos";
$MESS["SONET_C6_FORUM_T"] = "Foro";
$MESS["SONET_C6_ACT_EDIT"] = "Editar Grupo";
$MESS["SONET_C6_ACT_FEAT"] = "Editar Ajustes";
$MESS["SONET_C6_ACT_DELETE"] = "Eliminar Grupo";
$MESS["SONET_C6_ACT_MOD"] = "Editar Moderadores";
$MESS["SONET_C6_ACT_MOD1"] = "Moderadores";
$MESS["SONET_C6_ACT_USER"] = "Editar Miembros";
$MESS["SONET_C6_ACT_BAN"] = "Lista de prohibición";
$MESS["SONET_C6_ACT_USER1"] = "Miembros";
$MESS["SONET_C6_ACT_REQU"] = "Invitar al grupo";
$MESS["SONET_C6_ACT_VREQU"] = "Ver solicitudes de unirse";
$MESS["SONET_C6_ACT_VREQU_OUT"] = "Invitaciones del Grupo";
$MESS["SONET_C6_ACT_JOIN"] = "Unirse al Grupo";
$MESS["SONET_C6_ACT_EXIT"] = "Dejar el Grupo";
$MESS["SONET_C6_MODS_TITLE"] = "Moderadores";
$MESS["SONET_C6_NO_MODS"] = "No hay moderadores";
$MESS["SONET_C6_USERS_T"] = "Miembros";
$MESS["SONET_C6_AL_USERS"] = "Todos los miembros";
$MESS["SONET_C6_NO_USERS"] = "No hay miembros";
$MESS["SONET_C6_ACT_SUBSCRIBE"] = "Suscribirse";
$MESS["SONET_C39_SEND_MESSAGE_GROUP"] = "Escribir un mensaje";
$MESS["SONET_C39_SEND_MESSAGE_GROUP_TITLE"] = "Escribe un mensaje a los miembros del grupo";
$MESS["SONET_C39_ARCHIVE_GROUP"] = "Grupo de Archivo";
$MESS["INTASK_T2456_UPDATES"] = "Actualizaciones";
$MESS["SONET_C6_TAGS"] = "Etiquetas";
$MESS["SONET_C6_TYPE_O1_V1"] = "Grupo público visible";
$MESS["SONET_C6_TYPE_O1_V2"] = "Grupo público invisible";
$MESS["SONET_C6_TYPE_O2_V1"] = "Grupo privado visible";
$MESS["SONET_C6_TYPE_O2_V2"] = "Grupo privado invisible";
$MESS["SONET_C6_LIVEFEED"] = "Cambios recientes";
$MESS["SONET_C6_OWNER"] = "Propietario";
$MESS["SONET_C6_MEMBERS_REST"] = "Otros miembros";
$MESS["SONET_C6_MODERATORS_REST"] = "Otros moderadores";
$MESS["SONET_C6_HIDE_DESCRIPTION"] = "Ocultar descripción";
$MESS["SONET_C6_SHOW_DESCRIPTION"] = "Mostrar descripcion";
$MESS["SONET_C6_USER_IS_EXTRANET"] = "(extranet)";
$MESS["SONET_C6_ACT_JOIN_REQUEST_SENT"] = "Ya ha enviado una solicitud para unirse a este grupo de trabajo.";
$MESS["SONET_C6_ACT_JOIN_REQUEST_SENT_BY_GROUP"] = "La invitación para unirse a este grupo de trabajo ya le fue enviada. Puede confirmar su membresía en<a href='#LINK#'>la página de invitación</a>.";
?>