<?
$MESS["TELEPHONY_PUT_PHONE"] = "Enter company phone number";
$MESS["TELEPHONY_EMPTY_PHONE"] = "No phone number provided";
$MESS["TELEPHONY_EMPTY_PHONE_DESC"] = "The person called will see a relay phone number";
$MESS["TELEPHONY_VERIFY_CODE"] = "An automated call will be made to this phone number and the verification code will be supplied by voice.";
$MESS["TELEPHONY_VERIFY_CODE_2"] = "An automated call is now going to be made to this phone number, the verification code will be supplied by voice.";
$MESS["TELEPHONY_PUT_CODE"] = "Enter the verification code:";
$MESS["TELEPHONY_WRONG_CODE"] = "Invalid code";
$MESS["TELEPHONY_EXAMPLE"] = "+1 (800) 800-88-88";
$MESS["TELEPHONY_PHONE"] = "This number will be visible to the person called.";
$MESS["TELEPHONY_CONFIRM_PHONE"] = "Your number is not verified";
$MESS["TELEPHONY_CONFIRM"] = "Confirm";
$MESS["TELEPHONY_CANCEL"] = "Cancel";
$MESS["TELEPHONY_RETRY"] = "Try Again";
$MESS["TELEPHONY_EDIT"] = "Edit";
$MESS["TELEPHONY_OR"] = "or";
$MESS["TELEPHONY_DELETE"] = "delete";
$MESS["TELEPHONY_CONFIRM_DATE"] = "The number has been confirmed, it will be active until #DATE#, after which it will be automatically deactivated until it is confirmed again. You can extend the date of the next confirmation by re-confirming at any time.";
$MESS["TELEPHONY_VERIFY_PHONE"] = "Confirm the number entered";
$MESS["TELEPHONY_PUT_PHONE_AGAING"] = "Re-enter number";
$MESS["TELEPHONY_VERIFY_CODE_3"] = "You must enter the confirmation code correctly within 10 attempts, otherwise the number entered will be blocked.";
$MESS["TELEPHONY_REJOIN"] = "Re-confirm number";
$MESS["TELEPHONY_JOIN"] = "Confirm";
$MESS["TELEPHONY_JOIN_TEXT"] = "You can change the number by deleting the current one and confirming a new one.";
$MESS["TELEPHONY_RECALL"] = "Call again";
$MESS["TELEPHONY_DELETE_CONFIRM"] = "Are you sure you want to confirm this telephone number?";
$MESS["TELEPHONY_ERROR_PHONE"] = "The entered number is invalid. The number must be entered in international format.";
$MESS["TELEPHONY_ERROR_BLOCK"] = "The number you have entered has been blocked. Please contact technical support.";
$MESS["TELEPHONY_ERROR_REMOVE"] = "Error in deactivating number, please try again later.";
?>