<?
$MESS["W_TITLE_ACTIVE"] = "Ativo";
$MESS["W_TITLE_ACTFROM"] = "Ativo de";
$MESS["W_TITLE_ACTTO"] = "Ativo até";
$MESS["W_TITLE_EXTERNAL_COM"] = "Comentário de Administrador";
$MESS["T_IBLOCK_DESC_USE_COMMENTS"] = "Permitir comentários";
$MESS["W_TITLE_MODIFIED_BY"] = "Por";
$MESS["WD_UPLOAD_MAX_FILE_ERROR"] = "Verifique se os parâmetros do PHP estão corretos: upload_max_filesize, post_max_size.";
$MESS["T_IBLOCK_DESC_REVIEW_SETTINGS"] = "Configurações de comentários";
$MESS["W_TITLE_ADMIN_DCREATE"] = "Criado";
$MESS["W_TITLE_ADMIN_WCREATE2"] = "Criado por";
$MESS["W_TITLE_EXTERNAL_SHOW_F"] = "Data da primeira amostra";
$MESS["W_TITLE_EXTERNAL_DET_TEXT"] = "Descrição detalhada";
$MESS["W_TITLE_EXTERNAL_DET_PIC"] = "Imagem detalhada";
$MESS["SEARCH_SHOW_CHAIN"] = "Mostrar o indicador de navegação";
$MESS["F_PREORDER"] = "Exibir mensagens na ordem direta";
$MESS["WD_IBLOCK_DESC_NEWS_PANEL"] = "Mostrar botões do painel para este componente";
$MESS["WD_IBLOCK_COLUMS"] = "Mostrar Colunas";
$MESS["WD_URL_SECTIONS"] = "Página documentos";
$MESS["SEARCH_COLOR_NEW"] = "Cor mais antiga (ex. \"C0C0C0\")";
$MESS["WD_URL_ELEMENT_EDIT"] = "Página para a edição de elementos";
$MESS["WD_URL_ELEMENT_HISTORY"] = "Página para a edição de elementos do histórico de versões";
$MESS["WD_URL_ELEMENT"] = "Página para a visualização de elementos (Para pesquisa)";
$MESS["W_TITLE_ELS"] = "Elementos";
$MESS["W_TITLE_EXTCODE"] = "Código externo";
$MESS["WD_URL_ELEMENT_HISTORY_GET"] = "Página do arquivo para download (arquivo histórico)";
$MESS["W_TITLE_FILE_SIZE"] = "Tamanho do arquivo";
$MESS["F_FORUM_ID"] = "Fórum ID";
$MESS["WD_URL_HELP"] = "Página de ajuda";
$MESS["WD_IBLOCK_ID"] = "Bloco de informação";
$MESS["SEARCH_FONT_MAX"] = "Maior tamanho de fonte (px)";
$MESS["SEARCH_COLOR_OLD"] = "Ultima cor de tag (ex. \"FEFEFE\")";
$MESS["W_TITLE_EXTERNAL_LOCK_WHEN"] = "Bloquear data";
$MESS["W_TITLE_EXTERNAL_LOCK"] = "Bloqueado";
$MESS["W_TITLE_EXTERNAL_LOCK_BY"] = "Bloqueado por";
$MESS["WD_UPLOAD_MAX_FILE"] = "Max. Contagem de arquivos por upload (recommended: #upload_max_file#)";
$MESS["WD_UPLOAD_MAX_FILE_SIZE"] = "Max. Tamanho do arquivo Upload, MB  (must not exceed #upload_max_filesize# MB)";
$MESS["W_TITLE_TIMESTAMP"] = "Modif.";
$MESS["W_TITLE_NAME"] = "Nome";
$MESS["SEARCH_TAGS_INHERIT"] = "rea de pesquisa estreita";
$MESS["W_TITLE_EXTERNAL_WFNEW"] = "Não publicado";
$MESS["SEARCH_PAGE_ELEMENTS"] = "Número de tags";
$MESS["F_PATH_TO_SMILE"] = "Caminho para a pasta de smileys (em relação a raiz)";
$MESS["W_TITLE_EXTERNAL_PREV_TEXT"] = "Descrição visualização";
$MESS["W_TITLE_EXTERNAL_PREV_PIC"] = "Imagem de visualização";
$MESS["WD_STR_TITLE"] = "Nome da Seção raiz";
$MESS["WD_URL_SEARCH"] = "Página de Pesquisa";
$MESS["WD_URL_SECTION_EDIT"] = "Página para a seção de edição";
$MESS["WD_SHOW_TAGS"] = "Mostrar etiquetas";
$MESS["SEARCH_PERIOD"] = "Mostrar tags dentro (dias)";
$MESS["W_TITLE_EXTERNAL_SHOWS"] = "Shows";
$MESS["SEARCH_FONT_MIN"] = "Menor tamanho de fonte (px)";
$MESS["W_TITLE_SORT"] = "Ordenar.";
$MESS["W_TITLE_STATUS"] = "Estado";
$MESS["W_TITLE_SECS"] = "Subseções";
$MESS["W_TITLE_CODE"] = "Código simbólico";
$MESS["WD_TAGS_SETTINGS"] = "Configurações Tag";
$MESS["W_TITLE_TAGS"] = "Tags";
$MESS["WD_IBLOCK_TYPE"] = "Tipo de bloco de informação";
$MESS["WD_URL_ELEMENT_UPLOAD"] = "Carregar página";
$MESS["WD_USE_AUTH"] = "Usar Autorização para usuários anônimos em WebDAV";
$MESS["F_USE_CAPTCHA"] = "Usar CAPTCHA";
$MESS["WD_URL_USER_VIEW"] = "URL da página do usuário (deve abrir um perfil de usuário existente e conter #USER_ID#)";
$MESS["WD_RESOURCE_TYPE"] = "Fonte de Dados";
$MESS["WD_PATH_TO_FOLDER"] = "Caminho da pasta (em relação à raiz do site)";
$MESS["WD_RESOURCE_TYPE_IBLOCK"] = "Bloco de informações";
$MESS["WD_RESOURCE_TYPE_FOLDER"] = "Pasta do disco físico";
$MESS["WD_URL_CONNECTOR"] = "Página de Conexão";
$MESS["WD_NAME_TEMPLATE"] = "Modelo Display de nome";
$MESS["WD_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME_SHORT# #LAST_NAME##/NOBR#";
$MESS["WD_AUTO_PUBLISH"] = "Auto Publicar quando carregado";
$MESS["SHOW_RATING"] = "Ativar classificação";
$MESS["SHOW_RATING_CONFIG"] = "Padrão";
$MESS["RATING_TYPE"] = "Desing dos botões de votação";
$MESS["RATING_TYPE_CONFIG"] = "Padrão";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Curtir / Curtir (Desfazer)(texto)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Curtir / Curtir (Desfazer)(imagem)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Curtir (texto)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Curtir (imagem)";
$MESS["WD_PUBLISH_TO_SOCNET"] = "Adicionar eventos para Atividade Stream";
$MESS["WD_DEFAULT_EDIT"] = "Arquivos abertos para edição como ação padrão";
$MESS["IBLIST_BP"] = "Processos de Negócios";
$MESS["WD_MOVE_SECTION_TITLE"] = "Mover Catálogo";
$MESS["BPABL_TYPE_3"] = "A ação '#ACTIVITY#'#NOTE# foi cancelada";
$MESS["BPADH_ALL"] = "Total";
$MESS["BPADH_TAGS"] = "Tags";
$MESS["BPABL_TYPE_1"] = "A ação '#ACTIVITY#'#NOTE# foi lançada";
$MESS["BPABL_TYPE_2"] = "Concluída a ação '#ATIVITY#', status de retorno: '#STATUS#', resultado: '#RESULT#'#NOTE#";
$MESS["BPABL_STATUS_2"] = "Em andamento";
$MESS["WD_PULL_HELP"] = "<b> Você baixou este arquivo para edição o bloqueou para que outros usuários não possam modificá-lo. <br> Quando terminar, carregue a nova versão do documento aqui nesta página. <br> O documento será desbloqueado ao clicar em \"Salvar\". </b>";
$MESS["WD_COLLAPSE_FIELDS"] = "Mostrar mais propriedades";
$MESS["WD_FILE_SIZE"] = "Tamanho";
$MESS["WD_VERSIONS_ALT"] = "Versões abertas de #NAME#";
$MESS["WD_NAME"] = "Nome";
$MESS["WD_TITLE"] = "Pastas";
$MESS["WD_SELECT"] = "Ok";
$MESS["IB_E_DEFAULT_ACCESS"] = "Por padrão";
$MESS["IB_E_BIZPROC"] = "Usado em Processos de Negócios:";
$MESS["IB_E_WF_TYPE_LABEL"] = "Sim";
$MESS["WD_HIST_ELEMENT_TITLE"] = "Histórico de alterações (#NUM#)";
$MESS["WD_ACCESS_DENIED"] = "Acesso negado.";
$MESS["WD_EDIT_FILE"] = "Editar";
$MESS["WD_EDIT_FILE_ALT2"] = "Editar versão do documento";
$MESS["WD_USEADDRESS"] = "Usar o seguinte endereço para conexão:";
$MESS["WD_CONNECT"] = "Conectar";
$MESS["WD_DISK_MSG_SAVE_IN_FOLDER"] = "Os arquivos serão armazenados em seu computador";
$MESS["WD_NAME_FILE_PROPERTY"] = "Nome do arquivo de armazenamento de propriedade (a propriedade bloco de informações será criado se necessário)";
$MESS["WD_ROOT_SECTION_ID"] = "ID da raiz de Seção (uso em componentes compostos)";
$MESS["WD_ERROR_BAD_ACTION"] = "A ação da pasta não foi especificado.";
$MESS["WD_ERROR_BAD_SESSID"] = "Sua sessão expirou. Por favor, repita a operação.";
$MESS["BPCGDOC_INVALID_TYPE"] = "O tipo de parâmetro é indefinido.";
$MESS["WD_DOCUMENT"] = "Documento";
$MESS["WD_HISTORY_FILE"] = "História";
$MESS["WD_DOCUMENT_BP_ALT2"] = "Ver o histórico de processos de negócios nesta versão do documento";
$MESS["WD_SAVE"] = "SALVAR alterações";
$MESS["WD_ELEMENT_UPLOAD_URL"] = "Página para envio de arquivos";
$MESS["WD_ERROR_ADD"] = "Erro no envio do arquivo.";
$MESS["WD_DROP"] = "Excluir";
$MESS["WD_HELP_URL"] = "Ajuda Página";
$MESS["WD_USER_VIEW_URL"] = "Página de Informação de usuário";
$MESS["WD_ELEMENT_HIST_URL"] = "Página de histórico de versões";
$MESS["WD_EXT_LINKS_COMP_PASS_CONTINUE"] = "Continuar '";
$MESS["WD_UPLOAD_DONE"] = "Envio foi concluído com êxito.";
$MESS["WD_ADD_SECTION_DESCRIPTION"] = "Criar Pasta Em <b> #PATH# </b>";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "Módulo de blocos de informação não esta instalado";
$MESS["T_IBLOCK_DESC_DOCS_DATE"] = "Exibe a data de elemento";
$MESS["WD_DELETE_CONFIRM"] = "Mover o objeto para a Lixeira?";
$MESS["WD_SECTION_LIST_URL"] = "Página de visualização de catálogos";
$MESS["WD_ERROR_RECOVER"] = "Não foi possivel recuperar o documento";
$MESS["WD_USE_COMMENTS"] = "Permitir comentários";
$MESS["WD_SECTION_EDIT_URL"] = "Página para edição de catálogos";
$MESS["WD_PRESET_IMAGES"] = "Todas as Imagens";
$MESS["WD_PRESET_MY"] = "Minhas Imagens";
$MESS["WD_EMPTY_TRASH_DONE"] = "A lixeira foi esvaziada.";
$MESS["WD_CONFIRM_RESTORE"] = "Você quer recuperar os documentos selecionados?";
$MESS["WD_CONFIRM_RESTORE_TITLE"] = "Recuperação de documentos";
?>