<?
$MESS["WD_CHANGE"] = "Modificar";
$MESS["WD_DELETE"] = "Excluir";
$MESS["WD_DELETE_TITLE"] = "Confirmar a exclusão";
$MESS["WD_CHANGE_ELEMENT"] = "Editar Elemento";
$MESS["WD_CHANGE_SECTION"] = "Editar catálogo";
$MESS["WD_DELETE_ELEMENT"] = "Excluir Elemento";
$MESS["WD_DELETE_SECTION"] = "Excluir catálogo";
$MESS["WD_VIEW"] = "Propriedades e descrição";
$MESS["WD_VIEW_ELEMENT"] = "Ver";
$MESS["WD_LOCK_ELEMENT"] = "Bloquear documento para edição";
$MESS["WD_LOCK"] = "Bloqueio de edição";
$MESS["WD_UNLOCK_ELEMENT"] = "Fechar e Desbloquear documento";
$MESS["WD_UNLOCK"] = "Desbloquear";
$MESS["WD_START_BP"] = "Processo de Novos Negócios";
$MESS["WD_START_BP_TITLE"] = "Executar novo processo de negócio";
$MESS["WD_HIST_ELEMENT"] = "História";
$MESS["WD_HIST_ELEMENT_ALT"] = "Histórico de modificação";
$MESS["IBLOCK_YELLOW_ALT"] = "você bloqueou ele (lembre-se de desbloquear)";
$MESS["IBLOCK_RED_ALT"] = "temporariamente bloqueado (sendo editado no momento no momento)";
$MESS["WD_DELETE_CONFIRM"] = "Mover o documento '#NAME#' para a Lixeira?";
$MESS["WD_DESTROY_CONFIRM"] = "Tem certeza de que deseja excluir '#NAME#' o documento de forma irreversível?";
$MESS["WD_DELETE_SECTION_CONFIRM"] = "Mover '#NAME#' a pasta para a Lixeira?";
$MESS["WD_DESTROY_SECTION_CONFIRM"] = "Tem certeza de que deseja excluir '#NAME#' a pasta de forma irreversível?";
$MESS["WD_DOWNLOAD"] = "Baixar";
$MESS["WD_DOWNLOAD_ELEMENT"] = "Baixar";
$MESS["WD_PULL"] = "Editar";
$MESS["WD_PULL_ELEMENT"] = "Baixar documento para edição";
$MESS["WD_UPLOAD"] = "Substituir o documento atual ...";
$MESS["WD_UPLOAD_ELEMENT"] = "Substitua o documento atual";
$MESS["WD_CREATE_VERSION"] = "Criar versão";
$MESS["WD_CREATE_VERSION_ALT"] = "Criar versão do documento";
$MESS["WD_EDIT_MSOFFICE"] = "Editar documento em aplicação externa";
$MESS["WD_EDIT_MSOFFICE_MENU"] = "Editar em MS Office";
$MESS["WD_VERSIONS"] = "Versões";
$MESS["WD_VERSIONS_ALT"] = "Versões de documentos";
$MESS["WD_COMMENTS_FOR_DOCUMENT"] = "Comentários do documento:";
$MESS["IBLIST_A_BP_H"] = "Processos de Negócios";
$MESS["IBLIST_BP"] = "Processos de Negócios";
$MESS["WD_BP_R_P"] = "Processos de Negócios";
$MESS["WD_BP_R_P_TITLE"] = "Ver os processos de negócios para o documento";
$MESS["WD_TASKS"] = "Tarefas";
$MESS["WD_TASKS_TITLE"] = "Exibir tarefas";
$MESS["WD_Y"] = "Sim";
$MESS["WD_N"] = "Não";
$MESS["WD_COPY_LINK_TITLE"] = "Copiar Link de documento";
$MESS["WD_COPY_LINK"] = "Copy Link ...";
$MESS["WD_OPEN"] = "Abrir";
$MESS["WD_OPEN_SECTION"] = "Abrir Pasta";
$MESS["WD_OPEN_DOCUMENT"] = "Abrir documento";
$MESS["IBLOCK_YELLOW_MSG"] = "<nobr> está sendo editado por você <nobr />";
$MESS["IBLOCK_RED_MSG"] = "<nobr>está sendo editado por '#NAME#'</nobr>";
$MESS["IBLOCK_RED_MSG_OTHER"] = "<nobr>desativado</nobr>";
$MESS["WD_DESCRIPTION"] = "Descrição";
$MESS["WD_TAGS"] = "Tags";
$MESS["WD_PROPERTIES"] = "Propriedades";
$MESS["WD_ELEMENT_COMMENT_NAME"] = "Discussão do documento";
$MESS["WD_ELEMENT_COMMENT_TITLE"] = "Discussão";
$MESS["WD_RENAME_NAME"] = "Mudar o nome ...";
$MESS["WD_RENAME_TITLE"] = "Renomear Documento";
$MESS["WD_COPY_NAME"] = "Cópia ...";
$MESS["WD_COPY_TITLE"] = "Copiar documento";
$MESS["WD_MOVE_NAME"] = "Mover ...";
$MESS["WD_MOVE_TITLE"] = "Mover documento";
$MESS["WD_UPLOAD_DONE"] = "O documento foi enviado com sucesso.";
$MESS["WD_COPY_LINK_HELP"] = "Copiar link do documento para a área de transferência";
$MESS["WD_UNDELETE_ELEMENT"] = "Recuperar documento";
$MESS["WD_UNDELETE_SECTION"] = "Recuperar Pasta";
$MESS["WD_UNDELETE"] = "Recuperar";
$MESS["WD_NAME_VERSION"] = "(Versão)";
$MESS["WD_RENAME_SECTION_TITLE"] = "Renomear catálogo";
$MESS["WD_COPY_SECTION_TITLE"] = "Copiar Catálogo";
$MESS["WD_MOVE_SECTION_TITLE"] = "Mover Catálogo";
$MESS["WD_PERMISSIONS"] = "Permissões de acesso";
$MESS["WD_ELEMENT_PERMISSIONS"] = "Gerenciar permissões de documentos";
$MESS["WD_SECTION_PERMISSIONS"] = "Gerenciar permissões de pasta";
$MESS["WD_COPY_EXT_LINK_TITLE"] = "Partilhe este item";
$MESS["WD_COPY_EXT_LINK"] = "Partilhe este item";
$MESS["WD_PREVIEW_ELEMENT_TITLE"] = "Pré-Visualização do Documento";
$MESS["WD_PREVIEW_ELEMENT"] = "Pré-Visualização do Documento";
$MESS["WD_SHARE_NAME"] = "Compartilhar pasta ";
$MESS["WD_SHARE_TITLE"] = "Compartilhar pasta ";
$MESS["WD_MANAGE_SHARE_NAME"] = "Definições para a partilha ";
$MESS["WD_MANAGE_SHARE_TITLE"] = "Definições para a partilha ";
$MESS["WD_UNSHARE_SECTION"] = "Desativar pasta compartilhada ";
$MESS["WD_UNSHARE"] = "Desativar";
$MESS["WD_UNSHARE_TITLE"] = "Confirme a desativação ";
$MESS["WD_UNSHARE_SECTION_CONFIRM"] = "Desativar pasta \"#NAME# '? Essa ação não pode ser revertida. ";
$MESS["WD_MAKE_SHARE_SECTION"] = "Compartilhar pasta ";
$MESS["WD_ALREADY_SHARE_SECTION"] = "pasta compartilhada ";
$MESS["WD_DELETE_OWN_SHARE_SECTION_TITLE"] = "Confirmar exclusão de pasta compartilhada ";
$MESS["WD_DELETE_OWN_SHARE_SECTION_CONFIRM"] = "A exclusão de uma pasta compartilhada irá resultar na exclusão de cópias da pasta e seus arquivos para todos os usuários que têm acesso a esta pasta compartilhada. ";
$MESS["WD_SHARE_SECTION_CONNECT_NAME"] = "Conecte-se My Drive";
$MESS["WD_SHARE_SECTION_CONNECT_TITLE"] = "Conecte-se My Drive";
$MESS["WD_SHARE_SECTION_CONNECT_IN_GRID"] = "conectar";
$MESS["WD_DESTROY_ELEMENT_CHECKBOX"] = "Diretamente sem mover para a Lixeira";
$MESS["WD_DESTROY_SECTION_CHECKBOX"] = "Diretamente sem mover para a Lixeira";
$MESS["WD_TRASH_DELETE_DESTROY_ELEMENT_CONFIRM"] = "Você deseja mover \"#NAME#\" para a Lixeira, ou excluí-lo de forma irreversível?";
$MESS["WD_TRASH_DELETE_DESTROY_SECTION_CONFIRM"] = "Você deseja mover a pasta \"#NAME#\" para a Lixeira, ou excluir de foram irreversível?";
$MESS["WD_TRASH_DESTROY_BUTTON"] = "Excluir Irreversivelmente ";
$MESS["WD_TRASH_DELETE_BUTTON"] = "Move para a Lixeira";
$MESS["WD_TRASH_CANCEL_DELETE_BUTTON"] = "Cancelar ";
$MESS["W_TITLE_ADMIN_WCREATE2"] = "Criado por";
$MESS["WD_URL_ELEMENT_HISTORY"] = "Página para a edição de elementos do histórico de versões";
$MESS["WD_URL_ELEMENT"] = "Página para a visualização de elementos (Para pesquisa)";
$MESS["W_TITLE_ELS"] = "Elementos";
$MESS["BPABL_RES_1"] = "Não";
$MESS["BPABL_RES_2"] = "Sucesso";
$MESS["WD_NAME"] = "Nome";
$MESS["WD_FILE_MODIFIED"] = "Modificado";
$MESS["WD_FILE_STATUS"] = "Status ";
$MESS["WD_EDIT_FILE_ALT"] = "Editar documento";
$MESS["WD_NOTE_EL"] = "O arquivo não foi publicado. Você não pode postar comentários para arquivos não publicados.";
$MESS["IB_E_ACCESS_R"] = "Ler";
$MESS["IB_E_ACCESS_U"] = "Fluxo de trabalho";
$MESS["IB_E_ACCESS_U2"] = "Processos de Negócios";
$MESS["IB_E_ACCESS_X"] = "Acesso total (incluindo a gestão dos direitos de acesso)";
$MESS["IB_E_GROUP_ACCESS_TITLE"] = "Grupo de permissões de usuário";
$MESS["WD_TEMPLATE_MESSAGE"] = "Novo documento na biblioteca de documentos: [url=#LINK#]#TITLE#[/url]. ";
$MESS["WD_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["WD_NOT_SEF_MODE"] = "Search engine friendly (SEF) URL não estão habilitados nos parâmetros do componente.";
$MESS["WD_WF_PARAMS"] = "Parâmetros de fluxo de trabalho";
$MESS["WD_LOCAL_COPY_ONLY"] = "Nesta mensagem";
$MESS["WD_MY_LIBRARY"] = "Meus documentos";
$MESS["WD_FILE_REPLACE"] = "Substituir arquivo";
$MESS["WD_ORIGINAL"] = "Original";
$MESS["WD_WF"] = "Fluxo de Trabalho";
$MESS["NoFiles"] = "Nao";
$MESS["WD_FILE_CREATED"] = "CRIADO";
$MESS["WD_MODULE_IS_FILE_NOT_FOUND"] = "Arquivo não encontrado";
$MESS["WD_DELETE_FILE"] = "Excluir";
$MESS["WD_ERROR_EMPTY_SECTION_NAME"] = "O nome da pasta agora é especificada.";
$MESS["WD_ERROR_BAD_SECTION_NAME"] = "O nome da pasta não deve conter os seguintes caracteres: / \\ \\ <> | \"': * | + #?.";
$MESS["WD_ERROR_DELETE"] = "A seção não foi excluída.";
$MESS["WD_DROP_CONFIRM"] = "Tem certeza de que deseja Excluir a pasta #NAME# irreversívelmente?";
$MESS["WD_ERROR_BAD_SESSID"] = "Sua sessão expirou. Por favor, repita a operação.";
$MESS["WD_TITLE_FILE_SIZE"] = "Tamanho";
$MESS["WD_ALL"] = "Total";
$MESS["WD_SECTION_DELETE_DONE"] = "A pasta foi excluída.";
$MESS["WD_EMPTY_TRASH_DONE"] = "A lixeira foi limpa.";
$MESS["WD_CONFIRM_RESTORE"] = "Você quer recuperar os documentos selecionados?";
$MESS["CACHE_TYPE_TIP"] = "<i> Auto </i>: o cache é válido durante o tempo pré-definido nas configurações de cache; <br /> <i> Cache </i>: cache sempre para o período especificado no campo seguinte; <br /> <i> Não cahce </i>: nenhum cache é executado.";
$MESS["T_IBLOCK_DESC_DOCS_PICTURE"] = "Exibir imagem de visualização elemento";
$MESS["WD_ELEMENT_EDIT_URL"] = "Página para edição de elementos";
$MESS["WD_EMPTY_PATH"] = "O caminho da rede não é especificado.";
$MESS["WD_UNSUBSCRIBE_FROM_FORUM"] = "Cancelar inscrição de comentários sobre documentos";
$MESS["BPATT_HELP1_TEXT"] = "State-Driven Business Process é um processo de negócio contínuo com distribuição de permissão de acesso para lidar com documentos em estado diferente.";
$MESS["WD_FF_EXTENSION_UPDATE"] = "Por favor, atualize o href=\"#LINK#\"> <a \"# # Nome\" </a> add-on de suporte a office documents ..";
$MESS["W_TITLE_EXTERNAL_DET_TEXT"] = "Descrição detalhada";
$MESS["W_TITLE_EXTERNAL_LOCK_WHEN"] = "Bloquear data";
$MESS["WD_IBLOCK_TYPE"] = "Tipo de bloco de informação";
$MESS["WD_SUBSCRIBE"] = "Subscrever";
$MESS["WD_GO_BACK_ALT"] = "Voltar";
$MESS["WD_TITLE_SECS"] = "Subseções";
$MESS["WD_TITLE_ADMIN_DCREATE"] = "Criado";
$MESS["WD_DOC_RESTORE_DONE"] = "O documento foi recuperado.";
$MESS["WD_SEC_RESTORE_DONE"] = "A pasta foi recuperado.";
$MESS["WD_RESTORE_DONE"] = "A recuperação foi completa.";
?>