<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонено";
$MESS["CRM_LEAD_EDIT_NOT_FOUND"] = "Не вдалося знайти лід з ідентифікатором '#ID#'.";
$MESS["CRM_LEAD_EDIT_RESPONSIBLE_NOT_ASSIGNED"] = "[Не призначено]";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "Модуль mobile не встановлено.";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_FIND"] = "Знайти";
$MESS["CRM_FIELD_NAME"] = "Ім'я";
$MESS["CRM_FIELD_LAST_NAME"] = "Прізвище";
$MESS["CRM_FIELD_SECOND_NAME"] = "По батькові";
$MESS["CRM_FIELD_TITLE"] = "Назва ліда";
$MESS["CRM_FIELD_PHONE"] = "Телефон";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Сайт";
$MESS["CRM_FIELD_MESSENGER"] = "Мессенджер";
$MESS["CRM_FIELD_POST"] = "Посада";
$MESS["CRM_FIELD_OPENED"] = "Доступний для всіх";
$MESS["CRM_FIELD_ADDRESS"] = "Адреса";
$MESS["CRM_FIELD_COMMENTS"] = "Коментар";
$MESS["CRM_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Додатково про статус";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Можлива сума угоди";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Валюта";
$MESS["CRM_FIELD_COMPANY_ID"] = "Компанія";
$MESS["CRM_FIELD_SOURCE_ID"] = "Джерело";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Додатково про джерело";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Відповідальний";
$MESS["CRM_FIELD_LEAD_EVENT"] = "Події ліда";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Продукт";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Назва компанії";
$MESS["CRM_ALL"] = "Всього";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Параметри бізнес-процесу";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Опис";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Дата поточного стану";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Поточний статус";
$MESS["CRM_FIELD_BP_EVENTS"] = "Поточний статус";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "не виконувати";
$MESS["CRM_FIELD_EXCH_RATE"] = "Курс обміну";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Товари ліда";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Всі користувачі можуть переглядати цей лід";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Автор ліда";
$MESS["CRM_FIELD_HONORIFIC"] = "Звернення";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "Не вибрано";
$MESS["CRM_LEAD_EDIT_FIELD_BIRTHDATE"] = "Дата народження";
$MESS["CRM_BUTTON_SELECT"] = "Вибрати";
?>