<?
$MESS["IBLOCK_ACTIONS"] = "Configuración de acción";
$MESS["IBLOCK_EXTENDED_SETTINGS"] = "Parámetros extendidos";
$MESS["IBLOCK_DETAIL_URL"] = "URL de la página con detalle de contenidos";
$MESS["IBLOCK_PRICES"] = "Precios";
$MESS["IBLOCK_BASKET"] = "Elementos en el carrito de compras";
$MESS["IBLOCK_COMPARE"] = "Comparación de producto";
$MESS["IBLOCK_TYPE"] = "Tipo de Block de Información";
$MESS["IBLOCK_IBLOCK"] = "Block de Información";
$MESS["IBLOCK_PROPERTY"] = "Propiedades";
$MESS["IBLOCK_SORT_ASC"] = "ascendente";
$MESS["IBLOCK_SORT_DESC"] = "descendente";
$MESS["IBLOCK_SECTION_URL"] = "URL de la página con sección de contenidos";
$MESS["IBLOCK_ELEMENT_COUNT"] = "Número de elementos mostrados";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Número de elementos a mostrar en una fila de la tabla";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Campo para clasificar elementos";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Clasifica orden para elementos";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Segundo campo de clasificación";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "En segundo orden de clasificación";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Nombre del array con valores utilizados para filtrar elementos";
$MESS["IBLOCK_CACHE_FILTER"] = "Caché si el filtro está activo";
$MESS["IBLOCK_PRICE_CODE"] = "Tipo de precio";
$MESS["IBLOCK_BASKET_URL"] = "URL del página con carrito del cliente";
$MESS["IBLOCK_ACTION_VARIABLE"] = "\"Acciones\" nombre del parámetro";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "\"Código del producto\" nombre del parámetro";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Muestra cantidad de rango de precios";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Muestra precio para cantidad";
$MESS["IBLOCK_VAT_INCLUDE"] = "Incluir tasa de impuesto en el precio";
$MESS["CP_BCT_CACHE_GROUPS"] = "Respetar permisos de acceso";
$MESS["CP_BCT_PRODUCT_QUANTITY_VARIABLE"] = "Nombre del parámetro de la cantidad del producto";
$MESS["CP_BCT_PRODUCT_PROPS_VARIABLE"] = "Nombre de los parámetro de las propiedades del producto";
$MESS["CP_BCT_USE_PRODUCT_QUANTITY"] = "Habilitar campo de la cantidad del Producto";
$MESS["CP_BCT_ADD_PROPERTIES_TO_BASKET"] = "Pasar elemento y SKU de propiedades al carrito de compras";
$MESS["CP_BCT_PARTIAL_PRODUCT_PROPERTIES"] = "El carrito de compras puede contener elementos con propiedades especificadas parcialmente";
$MESS["CP_BCT_PRODUCT_PROPERTIES"] = "Propiedades del producto";
$MESS["CP_BCT_OFFERS_FIELD_CODE"] = "Campos del SKU";
$MESS["CP_BCT_OFFERS_PROPERTY_CODE"] = "Propiedades del SKU";
$MESS["CP_BCT_OFFERS_SORT_FIELD"] = "Clasificar SKU Por Campo";
$MESS["CP_BCT_OFFERS_SORT_ORDER"] = "Orden de Clasificación del SKU";
$MESS["CP_BCT_OFFERS_SORT_FIELD2"] = "Segundo campo de clasificación para SKU's";
$MESS["CP_BCT_OFFERS_SORT_ORDER2"] = "En segundo orden de clasificación para SKU's";
$MESS["CP_BCT_OFFERS_CART_PROPERTIES"] = "Propiedades del SKU En el Carrito de Compras";
$MESS["CP_BCT_CONVERT_CURRENCY"] = "Utilice sólo una moneda para mostrar precios";
$MESS["CP_BCT_CURRENCY_ID"] = "Convertir todos los precios en moneda";
$MESS["CP_BCT_OFFERS_LIMIT"] = "Máximo SKU para mostrar (use 0 para mostrar todos)";
$MESS["CP_BCT_DISPLAY_COMPARE"] = "Activar comparación de productos";
$MESS["CP_BCT_COMPARE_PATH"] = "Página de comparación de productos";
$MESS["IBLOCK_TYPE_TIP"] = "Seleccione uno de los tipos de block de información existentes en la lista y haga clic en <b>OK</b>. Esto cargará blocks de información del tipo seleccionado.";
$MESS["IBLOCK_ID_TIP"] = "Seleccione uno de blocks de información del tipo elegido. Si selecciona <b>(other)-&gt;</b>, especifique el ID de block de información en el campo de al lado.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Campo por el que los elementos se ordenan.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "La dirección en la que los elementos se ordenan.";
$MESS["FILTER_NAME_TIP"] = "El nombre de una variable en la que se aprobaron las configuraciones de filtro. Puede dejar el campo en blanco para utilizar el nombre predeterminado.";
$MESS["SECTION_URL_TIP"] = "Especifique aquí la ruta de acceso a una descripción de la sección de block de información.";
$MESS["DETAIL_URL_TIP"] = "Especifique aquí la ruta a una página de detalles del elemento del block de información.";
$MESS["BASKET_URL_TIP"] = "Especifique aquí la ruta de acceso al carrito de compras de un cliente.";
$MESS["ACTION_VARIABLE_TIP"] = "El nombre de una variable en la que se aprobó la acción requerida: ADD_TO_COMPARE_LIST, ADD2BASKET etc. El valor predeterminado es <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "El nombre de una variable en la que el ID. del producto se aprobó.";
$MESS["DISPLAY_COMPARE_TIP"] = "Al seleccionar esta opción mostrará el <b>Compare</b> para agregar un elemento a la tabla de comparación.";
$MESS["ELEMENT_COUNT_TIP"] = "Especifica el número de elementos por página.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Especifica el número de elementos por fila en la tabla de elementos.";
$MESS["PROPERTY_CODE_TIP"] = "Seleccionar propiedades de los bloques de información que desea mostrar en una lista de elementos. Seleccione <i>none</i> y no especifique el  código de propiedad hará que las propiedades no se muestren.";
$MESS["PRICE_CODE_TIP"] = "Especifica el tipo de precio que se muestra en el catálogo. Si ninguno de los tipos es elegido, el precio y<b>Buy</b> and </b>Add to basket</b> los botones no se mostrarán.";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Seleccione las propiedades y el orden que desea pasar al carrito de compras. Las propiedades necesarias son aquellas que pueden afectar la elección del cliente o puede cambiar en el carrito de compras (SKU's). Las propiedades que van a afectar para la realización de pedidos (p. ej., tema color) también son necesarias.";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "Si no está marcado, el producto será agregado al carrito de compras sólo si todas las propiedades de los elementos establecidos tienen valores. Esta opción es irrelevante para SKUs.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>:la memoria caché es válida durante el tiempo predefinido en la configuración de caché;<br /><i>Cache</i>:siempre el caché para el período especificado en el siguiente campo;<br /><i>Do not cache</i>: El almacenamiento en caché no se realiza.";
$MESS["CACHE_TIME_TIP"] = "Especificar aquí el período de tiempo durante el cual la memoria caché es válida.";
$MESS["CACHE_FILTER_TIP"] = "Al activar esta opción hará que todos los resultados del filtro se vean al almacenar en memoria caché.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Esta opción especifica que se ha de incluir impuestos en los precios.";
$MESS["COMPARE_PATH_TIP"] = "Especifica la ruta de acceso a una página que incluye el componente de comparación de productos. Si está vacío, se utilizará una página actual.";
$MESS["USE_PRICE_COUNT_TIP"] = "Muestra precios y todos los tipos de precios.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "La cantidad de artículos de productos para los que se especifica el precio (por ejemplo, 1 o 10); depende de la naturaleza del producto.";
$MESS["CP_BCT_CUSTOM_FILTER"] = "Filtro de producto";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_HIDE"] = "no mostrar";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_LAST"] = "mover a la parte inferior";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_SHOW"] = "mostra como usualmente";
$MESS["SORT_SETTINGS"] = "Preferencias de clasificación";
$MESS["ANALYTICS_SETTINGS"] = "Preferencias de Google Analytics";
$MESS["CP_BCT_COMPATIBLE_MODE"] = "Habilitar el modo de compatibilidad";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "no mostrar";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "Mostrar como opción de suscripción";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "mostar todo";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE"] = "Productos no disponibles";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_OFFERS"] = "SKU's no disponible";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Si esta opción está seleccionada: los productos cuyas existencias en todos los almacenes es cero, o menos se oculta; control de las existencias será activado; productos fuera de stock estarán disponibles para su compra.";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "Un SKU cuya cantidad es igual o menor que cero no estará disponible para compra si: 1) la opción de control de stock está habilitada para el SKU, y 2) no se pueden comprar elementos fuera de stock. <Hr> Incluso si un SKU está disponible, no significa necesariamente que se puede comprar. Para ser comprado, un SKU requiere tipos de precios que son seleccionados como disponibles para un cliente.";
$MESS["COMPATIBLE_MODE_TIP"] = "Esta opción es necesaria para las plantillas personalizadas creadas para su uso con la versión del módulo iblock anterior a 16.6.2. Se recomienda migrar la plantilla al nuevo formato. Consulte la documentación para obtener más información.";
?>