<?
$MESS["SONET_UM_GENERAL"] = "De base";
$MESS["SONET_UM_MODS"] = "Modérateur";
$MESS["SONET_UM_USERS"] = "Participants";
$MESS["SONET_UM_PHOTO"] = "Photo";
$MESS["SONET_UM_FORUM"] = "Forum";
$MESS["SONET_UM_BLACKLIST"] = "Liste noire";
$MESS["SONET_UM_BLOG"] = "Conversations";
$MESS["SONET_UM_CALENDAR"] = "Calendrier";
$MESS["SONET_UM_FILES"] = "Fichiers";
$MESS["SONET_UM_SEARCH"] = "Recherche";
$MESS["SONET_UM_ARCHIVE_GROUP"] = "(groupe d'archives)";
$MESS["SONET_UM_SEND_MESSAGE"] = "Écrire un message aux membres";
$MESS["SONET_UM_EDIT"] = "Groupe De Paramètres";
$MESS["SONET_UM_FEATURES"] = "Changer les paramètres";
$MESS["SONET_UM_DELETE"] = "Suppression du Groupe";
$MESS["SONET_UM_MOD"] = "Modifier Modérateurs";
$MESS["SONET_UM_MOD1"] = "Modérateur";
$MESS["SONET_UM_BAN"] = "Liste noire";
$MESS["SONET_UM_INVITE"] = "Ceux qui peuvent inviter dans le groupe";
$MESS["SONET_UM_REQUESTS_OUT"] = "Invitation au groupe";
$MESS["SONET_UM_JOIN"] = "Se joindre au groupe";
$MESS["SONET_UM_LEAVE"] = "Quitter le Groupe";
$MESS["SONET_UM_SUBSCRIBE"] = "Abonnement";
$MESS["SONET_UM_MEMBERS"] = "Diter la composition";
$MESS["SONET_UM_MEMBERS1"] = "Participants";
$MESS["SONET_UM_IS_EXTRANET"] = "(extranet)";
$MESS["SONET_UM_ACTIONS_BUTTON"] = "Actions";
$MESS["SONET_UM_SEARCH_BUTTON_TITLE"] = "Recherche en groupe";
$MESS["SONET_UM_REQUESTS"] = "Invitations et demandes";
$MESS["SONET_SGM_T_SESSION_WRONG"] = "Votre session a expiré, s'il vous plaît essayer à nouveau.";
$MESS["SONET_SGM_T_NOT_ATHORIZED"] = "Vous n'êtes pas autorisé.";
$MESS["SONET_SGM_T_MODULE_NOT_INSTALLED"] = "Le module du réseau social n'a pas été installé.";
$MESS["SONET_SGM_T_WAIT"] = "Attendez, s'il vous plaît&hellip;";
$MESS["SONET_SGM_T_NOTIFY_HINT_OFF"] = "Vous ne recevrez plus de notifications<br>des mises à jour dans le groupe via la messagerie";
$MESS["SONET_SGM_T_NOTIFY_HINT_ON"] = "Les notifications sur des mises à jours dans le groupe<br>seront envoyées à votre messenger";
$MESS["SONET_SGM_T_NOTIFY_TITLE_OFF"] = "Les avertissements sont désactivés";
$MESS["SONET_SGM_T_NOTIFY_TITLE_ON"] = "Les avis sont activés.";
?>