<?
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "Etiquetas";
$MESS["BLOG_BLOG_BLOG_NO_AVAIBLE_MES"] = "La conversación no fue encontrada.";
$MESS["BLOG_MES_DELETE_POST_CONFIRM"] = "¿Usted está seguro que desea eliminar la conversación?";
$MESS["BLOG_BLOG_BLOG_EDIT"] = "Editar";
$MESS["BLOG_BLOG_BLOG_DELETE"] = "Eliminar";
$MESS["BLOG_MES_HIDE"] = "Ocultar";
$MESS["BLOG_MES_HIDE_POST_CONFIRM"] = "¿Usted está seguro que desea ocultar la conversación?";
$MESS["BLOG_MONTH_01"] = "Enero";
$MESS["BLOG_MONTH_02"] = "Febrero";
$MESS["BLOG_MONTH_03"] = "Marzo";
$MESS["BLOG_MONTH_04"] = "Abril";
$MESS["BLOG_MONTH_05"] = "Mayo";
$MESS["BLOG_MONTH_06"] = "Junio";
$MESS["BLOG_MONTH_07"] = "Julio";
$MESS["BLOG_MONTH_08"] = "Agosto";
$MESS["BLOG_MONTH_09"] = "Septiembre";
$MESS["BLOG_MONTH_10"] = "Octubre";
$MESS["BLOG_MONTH_11"] = "Noviembre";
$MESS["BLOG_MONTH_12"] = "Diciembre";
$MESS["BLOG_POST"] = "Conversación";
$MESS["BLOG_DESTINATION_MORE"] = "y #NUM# más destinatarios";
$MESS["BLOG_DESTINATION_ALL"] = "A todos los empleados";
$MESS["BLOG_DESTINATION_ALL_BSM"] = "Todos";
$MESS["BLOG_PHOTO"] = "Foto:";
$MESS["BLOG_FILES"] = "Archivos:";
$MESS["BLOG_COMMENTS"] = "Comentarios";
$MESS["BLOG_LINK"] = "Enlace";
$MESS["BLOG_BLOG_BLOG_MORE"] = "Leer más...";
$MESS["BLOG_MOBILE_FORMAT_DATE"] = "d F, g:i a";
$MESS["BLOG_MOBILE_FORMAT_DATE_YEAR"] = "d F Y, g:i a";
$MESS["BLOG_MOBILE_FORMAT_TIME"] = "g:i a";
$MESS["BLOG_MOBILE_DATETIME_DAYS"] = "#DAYS# d";
$MESS["BLOG_MOBILE_TITLE_24"] = "Conversación";
$MESS["BLOG_DESTINATION_MORE_1"] = "y #NUM# más destinatario";
$MESS["BLOG_DESTINATION_MORE_2"] = "y #NUM# más destinatario";
$MESS["BLOG_DESTINATION_MORE_3"] = "y #NUM# más destinatario";
$MESS["BLOG_DESTINATION_MORE_4"] = "y #NUM# más destinatario";
$MESS["BLOG_DESTINATION_MORE_5"] = "y #NUM# más destinatarios";
$MESS["BLOG_DESTINATION_MORE_6"] = "y #NUM# más destinatarios";
$MESS["BLOG_DESTINATION_MORE_7"] = "y #NUM# más destinatarios";
$MESS["BLOG_DESTINATION_MORE_8"] = "y #NUM# más destinatarios";
$MESS["BLOG_DESTINATION_MORE_9"] = "y #NUM# más destinatarios";
$MESS["BLOG_DESTINATION_MORE_0"] = "y #NUM# más destinatarios";
$MESS["BLOG_DESTINATION_HIDDEN_1"] = "y #NUM# destinatarios ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_2"] = "y #NUM# destinatarios ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_3"] = "y #NUM# destinatarios ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_4"] = "y #NUM# destinatarios ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_5"] = "y #NUM# destinatarios ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_6"] = "y #NUM# destinatarios ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_7"] = "y #NUM# destinatarios ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_8"] = "y #NUM# destinatarios ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_9"] = "y #NUM# destinatarios ocultos";
$MESS["BLOG_DESTINATION_HIDDEN_0"] = "y #NUM# destinatarios ocultos";
$MESS["BLOG_LOG_MORE"] = "Más";
$MESS["BLOG_LOG_EXPAND"] = "Más";
$MESS["BLOG_C_BUTTON_SEND"] = "Enviar";
$MESS["BLOG_C_ADD_TITLE"] = "Agregar comentario...";
$MESS["BLOG_MOBILE_LIKE_ME"] = "Usted";
$MESS["BLOG_MOBILE_LIKE_COUNT_USERS"] = "#COUNT# #USERS#";
$MESS["BLOG_MOBILE_LIKE_YOU"] = "#YOU# Me Gusta.";
$MESS["BLOG_MOBILE_LIKE_YOU_OTHERS"] = "#YOU# y #COUNT_USERS# Me Gusta.";
$MESS["BLOG_MOBILE_LIKE_OTHERS"] = "#COUNT_USERS# Me Gusta.";
$MESS["BLOG_MOBILE_LIKE_USERS_1"] = "usuario";
$MESS["BLOG_MOBILE_LIKE_USERS_2"] = "usuarios";
$MESS["BLOG_MOBILE_COMMENTS"] = "Comentarios";
$MESS["BLOG_MOBILE_COMMENTS_2"] = "Comentarios:";
$MESS["BLOG_MOBILE_COMMENTS_ACTION"] = "Comentario";
$MESS["BLOG_MOBILE_LIKE_ACTION"] = "Me gusta";
$MESS["BLOG_MOBILE_LIKE2_ACTION"] = "Me gusta:";
$MESS["BLOG_MOBILE_LIKE2_ACTION_PATTERN"] = "#LIKE#:";
$MESS["BLOG_MOBILE_DESTINATION"] = "Para";
$MESS["BLOG_ALREADY_READ"] = "He leído esto";
$MESS["BLOG_READ_"] = "Yo leí esto";
$MESS["BLOG_READ_F"] = "Yo leí esto";
$MESS["BLOG_READ_M"] = "Yo leí esto";
?>