<?
$MESS["CRM_STATUS_INIT"] = "— Статус ліда —";
$MESS["CRM_ALL"] = "Усього";
$MESS["CRM_LEAD_DELETE_CONFIRM"] = "Ви впевнені, що хочете видалити?";
$MESS["CRM_LEAD_EVENT_TITLE"] = "Додати нову подію";
$MESS["CRM_LEAD_EVENT"] = "Додати подію";
$MESS["CRM_LEAD_CONVERT_TITLE"] = "Конвертувати лід";
$MESS["CRM_LEAD_CONVERT"] = "Конвертувати лід";
$MESS["CRM_LEAD_SHOW_TITLE"] = "Переглянути лід";
$MESS["CRM_LEAD_SHOW"] = "Переглянути лід";
$MESS["CRM_LEAD_EDIT_TITLE"] = "Редагувати лід";
$MESS["CRM_LEAD_EDIT"] = "Редагувати лід";
$MESS["CRM_LEAD_DELETE_TITLE"] = "Видалити лід";
$MESS["CRM_LEAD_DELETE"] = "Видалити лід";
$MESS["CRM_LEAD_TASK_TITLE"] = "Додати завдання";
$MESS["CRM_LEAD_TASK"] = "Додати завдання";
$MESS["CRM_LEAD_COPY_TITLE"] = "Копіювати лід";
$MESS["CRM_LEAD_COPY"] = "Копіювати лід";
$MESS["CRM_LEAD_BIZPROC_TITLE"] = "Бізнес-процес";
$MESS["CRM_LEAD_BIZPROC"] = "Бізнес-процес";
$MESS["CRM_LEAD_BIZPROC_LIST_TITLE"] = "Запустити новий бізнес-процес";
$MESS["CRM_LEAD_BIZPROC_LIST"] = "Новий бізнес-процес";
$MESS["CRM_LEAD_SUBSCRIBE_TITLE"] = "Надіслати лист";
$MESS["CRM_LEAD_SUBSCRIBE"] = "Надіслати лист";
$MESS["CRM_LEAD_CALENDAR_TITLE"] = "Додати новий запис в календар";
$MESS["CRM_LEAD_CALENDAR"] = "Додати дзвінок / зустріч";
$MESS["CRM_LEAD_SET_STATUS"] = "Встановити статус";
$MESS["CRM_LEAD_ASSIGN_TO"] = "Призначити відповідального";
$MESS["CRM_LEAD_ADD_EMAIL_TITLE"] = "Написати листа";
$MESS["CRM_LEAD_ADD_EMAIL"] = "Написати листа";
$MESS["CRM_LEAD_ADD_CALL_TITLE"] = "Додати новий дзвінок";
$MESS["CRM_LEAD_ADD_CALL"] = "Додати дзвінок";
$MESS["CRM_LEAD_ADD_MEETING_TITLE"] = "Додати нову зустріч";
$MESS["CRM_LEAD_ADD_MEETING"] = "Додати зустріч";
$MESS["CRM_LEAD_ADD_QUOTE_TITLE"] = "Зробити пропозицію";
$MESS["CRM_LEAD_ADD_QUOTE"] = "Зробити пропозицію";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Невідомий абонент";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Зателефонувати";
$MESS["CRM_LEAD_REBUILD_DUP_INDEX"] = "Для правильної роботи контролю дублікатів необхідно <a id=\"#ID#\" href=\"#URL#\">зробити індексацію</a> списку лідів.";
$MESS["CRM_LEAD_LRP_DLG_BTN_START"] = "Виконати";
$MESS["CRM_LEAD_LRP_DLG_BTN_STOP"] = "Зупинити";
$MESS["CRM_LEAD_LRP_DLG_BTN_CLOSE"] = "Закрити";
$MESS["CRM_LEAD_LRP_DLG_WAIT"] = "Будь ласка, зачекайте...";
$MESS["CRM_LEAD_LRP_DLG_REQUEST_ERR"] = "При виконанні запиту сталася помилка.";
$MESS["CRM_LEAD_REBUILD_DUP_INDEX_DLG_TITLE"] = "Перешикування індексу дублікатів для лидов";
$MESS["CRM_LEAD_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Буде вироблено перестроювання індексу дублікатів для лідів. Виконання цієї операції може зайняти тривалий час.";
$MESS["CRM_LEAD_MARK_AS_OPENED"] = "Зробити доступним для всіх";
$MESS["CRM_LEAD_MARK_AS_OPENED_YES"] = "Так";
$MESS["CRM_LEAD_MARK_AS_OPENED_NO"] = "Ні";
$MESS["CRM_LEAD_REBUILD_ACCESS_ATTRS"] = "Для правильної роботи оновлених прав доступу необхідно виконати оновлення атрибутів доступу на <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\"> сторінці управління правами </ a>.";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_LEGEND"] = "У вибраних сутностях немає полів, в які можна передати дані із ліда. Будь ласка, виберіть сутності, в яких будуть створені відсутні поля, щоб зберегти всю доступну інформацію.";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Які поля будуть створені";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Виберіть сутності, в яких будуть створені відсутні поля";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "Створити на підставі";
$MESS["CRM_LEAD_CREATE_ON_BASIS_TITLE"] = "Створення контакту, компанії та угоди на підставі ліда";
$MESS["CRM_SHOW_ROW_COUNT"] = "Показати кількість";
$MESS["CRM_LEAD_CONV_ACCESS_DENIED"] = "Для конвертації ліда необхідні дозволи на створення контактів, компаній і угод.";
$MESS["CRM_LEAD_CONV_GENERAL_ERROR"] = "Загальна помилка конвертації.";
$MESS["CRM_LEAD_CONV_DIALOG_TITLE"] = "Конвертація ліда";
$MESS["CRM_LEAD_CONV_DIALOG_CONTINUE_BTN"] = "Продовжити";
$MESS["CRM_LEAD_CONV_DIALOG_CANCEL_BTN"] = "Скасування";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_CONTACT"] = "Контакти";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_COMPANY"] = "Компанії";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_BTN"] = "Вибрати";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH"] = "Пошук";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH_NO_RESULT"] = "Нічого не знайдено.";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_LAST"] = "Останні";
$MESS["CRM_LEAD_CONV_OPEN_ENTITY_SEL"] = "Вибрати зі списку...";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_TITLE"] = "Виберіть контакт і компанію";
$MESS["CRM_LEAD_REBUILD_SEMANTICS"] = "Для правильної роботи звітів необхідно <a id=\"#ID#\" href=«#URL#\">виконати оновлення</a> службових полів лідів (дані користувача змінені не будуть).";
$MESS["CRM_LEAD_REBUILD_SEMANTICS_DLG_TITLE"] = "Оновлення службових полів лідів";
$MESS["CRM_LEAD_REBUILD_SEMANTICS_DLG_SUMMARY"] = "Буде проведено оновлення службових полів лідів. Виконання цієї операції може зайняти тривалий час.";
$MESS["CRM_LEAD_LIST_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Налаштування угоди";
$MESS["CRM_LEAD_LIST_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Напрямок";
$MESS["CRM_LEAD_LIST_BUTTON_SAVE"] = "Зберегти";
$MESS["CRM_LEAD_LIST_BUTTON_CANCEL"] = "Скасування";
$MESS["CRM_LEAD_LIST_DEL_PROC_DLG_TITLE"] = "Видалення лідов";
$MESS["CRM_LEAD_LIST_DEL_PROC_DLG_SUMMARY"] = "Буде проведено видалення вибраних лідов. Виконання цієї операції може зайняти тривалий час.";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_LIST"] = "Список";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Звіти";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Канбан";
$MESS["CRM_LEAD_LIST_CHOOSE_ACTION"] = "Виберіть дію";
$MESS["CRM_LEAD_LIST_APPLY_BUTTON"] = "Застосувати";
$MESS["CRM_LEAD_REBUILD_SEARCH_CONTENT"] = "Для забезпечення швидкого пошуку роботи необхідно <a id=\"#ID#\" href=\"#URL#\">зробити перестроювання</a> пошукового індексу лідів.";
$MESS["CRM_LEAD_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Перестроювання пошукового індексу для лідів";
$MESS["CRM_LEAD_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Буде виконано перестроювання пошукового індексу для лідів. Виконання цієї операції може зайняти тривалий час.";
$MESS["CRM_LEAD_START_CALL_LIST"] = "Обдзвонити";
$MESS["CRM_LEAD_UPDATE_CALL_LIST"] = "Додати до обдзвону";
$MESS["CRM_LEAD_ADD_ACTIVITY"] = "Запланувати";
$MESS["CRM_LEAD_ADD_ACTIVITY_TITLE"] = "Запланувати справу";
$MESS["CRM_LEAD_EVENT_SHORT"] = "Подія";
$MESS["CRM_LEAD_TASK_SHORT"] = "Завдання";
$MESS["CRM_LEAD_ADD_CALL_SHORT"] = "Дзвінок";
$MESS["CRM_LEAD_ADD_MEETING_SHORT"] = "Зустріч";
$MESS["CRM_LEAD_CREATE_CALL_LIST"] = "Створити обдзвін";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# з #total#";
$MESS["CRM_LEAD_BUILD_TIMELINE_DLG_TITLE"] = "Підготування історії лідов";
$MESS["CRM_LEAD_BUILD_TIMELINE_STATE"] = "#processed# из #total#";
?>