<?
$MESS["TASKS_THIS_MONTH"] = "este mes";
$MESS["TASKS_PREVIOUS_MONTH"] = "último mes";
$MESS["TASKS_THIS_WEEK"] = "esta semana";
$MESS["TASKS_PREVIOUS_WEEK"] = "última semana";
$MESS["TASKS_LAST_N_DAYS"] = "último";
$MESS["TASKS_AFTER"] = "despúes";
$MESS["TASKS_BEFORE"] = "antes";
$MESS["TASKS_DATE_INTERVAL"] = "rango de fecha";
$MESS["TASKS_PICK_DATE"] = "Seleccionar fecha en el calendario";
$MESS["TASKS_REPORT_DAYS"] = "días";
$MESS["REPORT_FILTER"] = "Filtro";
$MESS["REPORT_PERIOD"] = "Reporte para el período";
$MESS["REPORT_FILTER_APPLY"] = "Aplicar";
$MESS["REPORT_FILTER_CANCEL"] = "Cancelar";
$MESS["REPORT_EDIT"] = "Editar reporte";
$MESS["REPORT_RETURN_TO_LIST"] = "Regresar a los reportes";
$MESS["REPORT_IGNORE_FILTER_VALUE"] = "Ignorar";
$MESS["REPORT_FILTER_COMPARE_VAR_EQUAL"] = "es igual a";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER_OR_EQUAL"] = "es más o igual que";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER"] = "es más de";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS"] = "es menos de";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS_OR_EQUAL"] = "es menor o igual a";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_EQUAL"] = "no es igual";
$MESS["REPORT_FILTER_COMPARE_VAR_START_WITH"] = "comienza con";
$MESS["REPORT_FILTER_COMPARE_VAR_CONTAINS"] = "contiene";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_CONTAINS"] = "no contiene";
$MESS["REPORT_EXCEL_EXPORT"] = "Exportar a Microsoft Excel";
$MESS["REPORT_TOTAL"] = "Totales";
$MESS["TASKS_DATE_ALL"] = "todo";
$MESS["REPORT_DESCRIPTION"] = "Acerca del reporte";
$MESS["REPORT_CHART"] = "Gráfico";
$MESS["REPORT_CHART_TRIFLE_LABEL_TEXT"] = "Otros";
$MESS["REPORT_CHART_CREATION"] = "Construir gráfico";
$MESS["REPORT_CHART_TYPE_LINE"] = "Gráfico de líneas";
$MESS["REPORT_CHART_TYPE_BAR"] = "Gráfico de barras";
$MESS["REPORT_CHART_TYPE_PIE"] = "Gráfico circular";
$MESS["REPORT_CHART_ERR_01"] = "Los datos de origen no están disponibles";
$MESS["REPORT_CHART_ERR_02"] = "Tipo de gráfico es incorrecto.";
$MESS["REPORT_CHART_ERR_03"] = "No se han especificado tipos de datos.";
$MESS["REPORT_CHART_ERR_04"] = "Rangos de datos suficientes para crear el gráfico.";
$MESS["REPORT_CHART_ERR_06"] = "Índice de tipo de intervalo no válido.";
$MESS["REPORT_CHART_ERR_07"] = "Tipo de rango de argumento no válido.";
$MESS["REPORT_CHART_ERR_08"] = "Tipo de rango de valor no válido.";
$MESS["REPORT_CHART_HIDE"] = "Ocultar gráfico";
$MESS["REPORT_CHART_SHOW"] = "Mostrar gráfico";
$MESS["REPORT_CHART_SHOW_ALL_TEXT"] = "Mostrar todos";
$MESS["REPORT_CHART_TYPE_LINE1"] = "Lineal";
$MESS["REPORT_CHART_TYPE_BAR1"] = "Barra";
$MESS["REPORT_CHART_ERR_05"] = "En un gráfico circular se puede utilizar sólo una serie de argumentos y valores.";
$MESS["REPORT_CHART_ERR_09"] = "No hay datos para construir el gráfico.";
$MESS["REPORT_CHART_ERR_10"] = "Índice de valor no válido.";
$MESS["REPORT_CHART_ERR_11"] = "Formato de valor incorrecto.";
$MESS["REPORT_CHART_ERR_12"] = "El número de rangos de datos no coincide con la de los tipos.";
$MESS["REPORT_CHART_ERR_13"] = "Índice de rango de datos incorrecto.";
$MESS["REPORT_CHART_ERR_14"] = "Tipo de rango de datos desconocido.";
$MESS["REPORT_CHART_ERR_15"] = "No se puede imprimir el valor de la fecha utilizando el formato de fecha del sitio web.";
$MESS["REPORT_CHART_ERR_41"] = "No se puede crear este tipo de gráfico.";
$MESS["REPORT_CHART_ERR_42"] = "Se requieren al menos dos valores para generar un gráfico.";
$MESS["REPORT_CHART_ERR_43"] = "Se requieren al menos dos valores para generar un gráfico de barras.";
$MESS["REPORT_CHART_ERR_44"] = "Se requiere al menos un valor para generar un gráfico circular.";
$MESS["REPORT_CHART_ERR_45"] = "La salida del filtro y del consolidador no ha dejado valores para construir un gráfico circular.";
$MESS["REPORT_CHART_ERR_46"] = "Error al clasificar los datos consolidados para el gráfico circular.";
$MESS["REPORT_CHART_ERR_16"] = "Nombre de rango de datos que faltan.";
$MESS["REPORT_CHART_ERR_17"] = "El número de rangos de datos no coincide con el de los tipos.";
$MESS["REPORT_CHART_ERR_47"] = "No hay datos para construir el gráfico.";
$MESS["REPORT_CHART_ERR_48"] = "No quedaran datos después de eliminar los valores vacíos.";
$MESS["REPORT_COPY"] = "Copiar informe";
?>