<?
$MESS["CP_CPV_SECTION_ID"] = "ID de la section";
$MESS["CP_CPV_SECTION_CODE"] = "Code de la section";
$MESS["CP_CPV_IBLOCK_MODE"] = "Afficher les produits de";
$MESS["CP_CPV_IBLOCK_MODE_MULTI"] = "plusieurs blocs d'information";
$MESS["CP_CPV_IBLOCK_MODE_SINGLE"] = "un seul bloc d'information";
$MESS["CP_CPV_SHOW_FROM_SECTION"] = "Afficher les produits de la section";
$MESS["CP_CPV_IBLOCK_ID"] = "ID du bloc d'information";
$MESS["CP_CPV_SECTION_ELEMENT_ID"] = "Sélectionnez une section pour cet ID d'élément";
$MESS["CP_CPV_SECTION_ELEMENT_CODE"] = "Sélectionner une section pour ce code symbolique d'élément";
$MESS["CP_CPV_DEPTH"] = "Nombre maximum de sections enfant visibles";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE"] = "Produits indisponibles";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_OFFERS"] = "UGS indisponibles";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "ne pas afficher";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "afficher sous la forme d'un option d'abonnement";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "tout afficher";
$MESS["IBLOCK_ACTIONS"] = "Paramètres d'action";
$MESS["IBLOCK_PRICES"] = "Prix";
$MESS["IBLOCK_BASKET"] = "Articles du panier";
$MESS["IBLOCK_COMPARE"] = "Comparaison de produits";
$MESS["ANALYTICS_SETTINGS"] = "Préférences des analyses";
$MESS["IBLOCK_TYPE"] = "Type de bloc d'information";
$MESS["IBLOCK_IBLOCK"] = "Bloc d'information";
$MESS["IBLOCK_SORT_ASC"] = "croissant";
$MESS["IBLOCK_SORT_DESC"] = "décroissant";
$MESS["IBLOCK_PRICE_CODE"] = "Type de prix";
$MESS["IBLOCK_BASKET_URL"] = "URL du panier";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Articles par page";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Variable contenant l'action";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Variable contenant l'ID du produit achetable";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Utilise les plages de prix";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Afficher les prix en fonction de la quantité";
$MESS["IBLOCK_VAT_INCLUDE"] = "Inclure la TVA au prix";
$MESS["CP_CPV_CACHE_GROUPS"] = "Respecter les permissions d'accès";
$MESS["CP_CPV_PRODUCT_QUANTITY_VARIABLE"] = "Variable contenant la quantité de produits";
$MESS["CP_CPV_PRODUCT_PROPS_VARIABLE"] = "Variable contenant les propriétés du produit";
$MESS["CP_CPV_USE_PRODUCT_QUANTITY"] = "Afficher le champ de saisi de la quantité de produits";
$MESS["CP_CPV_ADD_PROPERTIES_TO_BASKET"] = "Transmettre les propriétés de l'article et UGS au panier";
$MESS["CP_CPV_PARTIAL_PRODUCT_PROPERTIES"] = "Le panier peut contenir des articles avec des propriétés spécifiées partielles";
$MESS["CP_CPV_CONVERT_CURRENCY"] = "Utiliser une seule devise pour afficher les prix";
$MESS["CP_CPV_CURRENCY_ID"] = "Convertir tous les prix en devise :";
$MESS["CP_CPV_DISPLAY_COMPARE"] = "Activer la comparaison des produits";
$MESS["CP_CPV_COMPARE_PATH"] = "Page de comparaison des produits";
$MESS["CP_CPV_GROUP_PRODUCT_CATALOG_PARAMS"] = "Afficher les paramètres des produits du catalogue \"%s\"";
$MESS["CP_CPV_GROUP_OFFERS_CATALOG_PARAMS"] = "Afficher les paramètres des UGS \"%s\"";
$MESS["CP_CPV_UNDEFINED"] = "(non sélectionné)";
$MESS["CP_CPV_SHOW_PRODUCTS"] = "Afficher les produits du catalogue";
$MESS["CP_CPV_PROPERTY_DISPLAY"] = "Afficher les propriétés";
$MESS["CP_CPV_PROPERTY_ADD_TO_BASKET"] = "Propriétés à ajouter au panier";
$MESS["CP_CPV_ADDITIONAL_IMAGE"] = "Image supplémentaire";
$MESS["CP_CPV_PROPERTY_GROUP"] = "Regroupement des propriétés";
$MESS["CP_CPV_PROPERTY_LABEL"] = "Propriété d'étiquette d'article";
$MESS["SECTION_ID_TIP"] = "L'expression qui évalue l'ID de la section.";
$MESS["SECTION_CODE_TIP"] = "Ce champ précise le code symbolique d'une section dont les produits seront affichés (sauf si l'ID de la section est précisé).";
$MESS["SECTION_ELEMENT_ID_TIP"] = "Si la section est manquante ou non spécifiée, un ID d'élément peut aider. Les produits récemment consultés seront choisis dans la section parent de cet élément.";
$MESS["SECTION_ELEMENT_CODE_TIP"] = "Si la section est manquante ou non spécifiée, un code symbolique d'élément peut aider. Les produits récemment consultés seront choisis dans la section parent de cet élément.";
$MESS["IBLOCK_TYPE_TIP"] = "Sélectionnez dans la liste un des types de bloc d'information existants et cliquez sur <b>OK</b>. Cela chargera les blocs d'information du type sélectionné.";
$MESS["BASKET_URL_TIP"] = "Indiquez ici le chemin d'accès vers la page du panier du client.";
$MESS["ACTION_VARIABLE_TIP"] = "Le nom de la variable dans laquelle l'action requise sera transmises : ADD_TO_COMPARE_LIST, ADD2BASKET, etc. La valeur par défaut est <i>action_cpv</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Le nom de la variable dans laquelle l'ID du produit sera transmis.";
$MESS["DISPLAY_COMPARE_TIP"] = "Cochez cette option pour afficher le bouton <b>Comparer</b> permettant à un client d'ajouter un produit au tableau de comparaison.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Précise le nombre d'éléments par page.";
$MESS["PROPERTY_CODE_TIP"] = "Sélectionnez ici les propriétés du bloc d'information à montrer au moment d'afficher les articles. Si vous sélectionnez <b>(aucun)-&gt;</b> et ne précisez pas les ID de propriété dans le champ à côté, aucune propriété ne sera affichée.";
$MESS["PRICE_CODE_TIP"] = "Précisez le type de produit à utiliser dans le catalogue. Si vous omettez le type de prix, les prix et les boutons <b>Acheter</b> et <b>Ajouter au panier</b> seront masqués.";
$MESS["USE_PRICE_COUNT_TIP"] = "Si coché, toutes les plages de prix existantes seront sélectionnées.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Si l'option \"Utiliser les plages de prix\" est décochée (ce qui signifie qu'un seul prix est affiché pour un produit donné) mais que les prix des produits sont basés sur les quantités, précisez la quantité à choisir pour obtenir le prix correct. Cette option n'a aucun effet pour les produits à prix fixe.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i> : la mise en cache est activée pendant la période définie dans les paramètres du cache ; <br /><i>Cache</i> : toujours mettre en cache pour la période précisée dans le champ à côté ; <br /><i>Ne pas mettre en cache</i> : aucune mise en chache.";
$MESS["CACHE_TIME_TIP"] = "Précisez ici la période pendant laquelle la mise en cache est activée.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Précise d'inclure la TVA dans les prix.";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Un produit dont la inférieure ou égale à zéro ne sera pas disponible à l'achat si : 1) l'option de contrôle des stocks est activée pour le produit et 2) les articles hors stock ne peuvent être achetés.<hr>Un produit doté d'un ou plusieurs UGS est considéré disponible si au moins une UGS est disponible.<hr>Même si un produit est disponible, cela ne veut pas nécessairement dire qu'il peut être acheté. Pour pouvoir être acheté, un produit nécessite des prix des types sélectionnés comme disponibles pour un client.";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Sélectionnez les propriétés que vous voulez transmettre au panier ou à la commande. Les propriétés requises sont celles qui peuvent être affectées par le choix du client ou qui peuvent être modifiées dans le panier (pour les UGS). Les propriétés qui affecteront la réalisation de la commande (par exemple : la couleur de l'article) sont également requises.";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "Si décoché, le produit ne sera ajouté au panier que si toutes les propriétés de l'article qui doivent être transmises au panier disposent de valeurs. Cette option ne concerne pas les UGS.";
$MESS["COMPARE_PATH_TIP"] = "Précise le chemin d'accès d'une page qui contient le composant comparaison de produits. Si vide, une page actuelle sera utilisée.";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_HIDE"] = "ne pas afficher";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_LAST"] = "déplacer en bas";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_SHOW"] = "afficher comme d'habitude";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "Une UGS dont la inférieure ou égale à zéro ne sera pas disponible à l'achat si : 1) l'option de contrôle des stocks est activée pour l'UGS et 2) les articles hors stock ne peuvent être achetés.<hr>Même si une UGS est disponible, cela ne veut pas nécessairement dire qu'il peut être acheté. Pour pouvoir être acheté, une UGS nécessite des prix des types sélectionnés comme disponibles pour un client.";
?>