<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["MAIL_MODULE_NOT_INSTALLED"] = "O módulo de correio não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_ERROR_EMAIL"] = "O campo email está incorreto";
$MESS["CRM_FIELD_MAILBOX_ACTIVE"] = "Ativo";
$MESS["CRM_EMAIL_MAILBOX_SEL"] = "(selecionar uma caixa de correio)";
$MESS["CRM_EMAIL_MAILBOX_NEW"] = "[nova conta POP3]";
$MESS["CRM_FIELD_MAILBOX"] = "Caixa de correio";
$MESS["CRM_FIELD_MAILBOX_NAME"] = "Nome";
$MESS["CRM_FIELD_MAILBOX_SERVER"] = "Servidor";
$MESS["CRM_FIELD_MAILBOX_PORT"] = "Porta";
$MESS["CRM_FIELD_MAILBOX_SSL"] = "SSL";
$MESS["CRM_FIELD_MAILBOX_LOGIN"] = "Login";
$MESS["CRM_FIELD_MAILBOX_PASSWORD"] = "Senha";
$MESS["CRM_FIELD_MAILBOX_DELETE"] = "Excluir mensagens do servidor quando entregues";
$MESS["CRM_SECTION_MAIL_INFO"] = "Caixa de correio";
$MESS["CRM_SECTION_MAIL_CONFIG"] = "Resolver entidade usando expressão";
$MESS["CRM_SECTION_MAIL_CONFIG2"] = "(expressão regular; o primeiro grupo de classes deve conter a ID da entidade)";
$MESS["CRM_FIELD_MAILBOX_MAIL"] = "Endereço de e-mail do CRM";
$MESS["CRM_FIELD_MAILBOX_DOMAIN"] = "Domínio";
$MESS["CRM_FIELD_REGEXP_LEAD"] = "Lead";
$MESS["CRM_FIELD_REGEXP_CONTACT"] = "Contato";
$MESS["CRM_FIELD_REGEXP_COMPANY"] = "Empresa";
$MESS["CRM_FIELD_REGEXP_DEAL"] = "Negócio";
$MESS["CRM_SAVE_CONFIG"] = "As configurações foram salvas.";
$MESS["CRM_SS_RULE"] = "Adicionar Evento ao CRM";
$MESS["CRM_SS_LIST"] = "Integração de e-mail";
$MESS["CRM_ERROR_CONNECT"] = "Erro de conexão:";
$MESS["CRM_ERROR_LOGIN"] = "O campo \"Login\" é obrigatório.";
$MESS["CRM_ERROR_SERVER"] = "O campo \"Servidor\" é obrigatório.";
$MESS["CRM_ERROR_MAILBOX_NOT_SELECTED"] = "Por favor selecione uma caixa de correio.";
$MESS["CRM_FIELD_SMTP_EMAL"] = "Endereço de e-mail interno";
$MESS["CRM_FIELD_POP3_EMAL"] = "Endereço de e-mail externo";
$MESS["CRM_FIELD_POP3_SERVER"] = "servidor POP-3";
$MESS["CRM_FIELD_USE_SSL"] = "Usar SSL";
$MESS["CRM_ERROR_CHECK_SERVER_CONNECTION"] = "Não é possível conectar a \"#SERVER#\". #ERROR#";
$MESS["CRM_ERROR_MAIL_BOX_NOT_FOUND"] = "Não é possível encontrar a caixa de correio [#ID#].";
$MESS["CRM_ERROR_POP3_MAIL_NOT_DEFINED"] = "Endereço de e-mail interno é necessário.";
$MESS["CRM_ERROR_SMTP_MAIL_NOT_DEFINED"] = "necessário um endereço de e-mail externo.";
$MESS["CRM_ERROR_SMTP_DOMAIN_NOT_DEFINED"] = "Domínio para endereço de e-mail interno não especificado.";
$MESS["CRM_SECTION_MAIL_RULES"] = "Filtrar mensagens recebidas por assunto (para usuários avançados)";
$MESS["CRM_FIELD_USE_SSL2"] = "Usar SSL";
$MESS["CRM_FIELD_MAILBOX_PERIOD_CHECK"] = "Verificar por novas mensagens a cada (minutos)";
$MESS["CRM_SECTION_MAIL_PROCESSING"] = "Processando e-mails recebidos";
$MESS["CRM_FIELD_CREATE_LEAD_FOR_NEW_ADDRESSER"] = "Criar lead para remetente desconhecido";
$MESS["CRM_FIELD_CREATE_LEAD_FOR_NEW_ADDRESSER_HINT"] = "Se nenhum item CRM existente pode ser associado a um e-mail recebido, um novo lead será criado nele.";
$MESS["CRM_FIELD_MAILBOX_DELETE_HINT"] = "Atenção! Esta opção irá excluir todos os e-mails incluindo aqueles não relacionados ao CRM. Use esta opção somente se a caixa de e-mail é usada excluivamente para propósitos do CRM ou que nunca mantenha e-mails no servidor para histórico.";
$MESS["CRM_FIELD_MAILBOX_DELETE_CONFIRM"] = "Atenção!
Isto irá excluir todos os e-mails incluindo aqueles não relacionados ao CRM.
Você pode perder toda sua correspondência.
Tem certeza de que deseja ativar esta opção?";
$MESS["CRM_SECTION_OUTGOING_MAIL_PROCESSING"] = "Processando correio de saída";
$MESS["CRM_FIELD_SERVICE_CODE_ALLOCATION"] = "Código de serviço";
$MESS["CRM_FIELD_LEAD_RESPONSIBLE"] = "Responsável por nova liderança";
$MESS["CRM_FIELD_LEAD_RESPONSIBLE_HINT"] = "O usuário selecionado será selecionado como pessoa responsável por novas lideranças criadas em novos e-mails.";
$MESS["CRM_FIELD_SELF_CERT"] = "Certificado auto-assinado";
$MESS["CRM_FIELD_SKIP_CERT"] = "Não verificar certificado";
$MESS["CRM_FIELD_LEAD_SOURCE_ID"] = "Origem do cliente potencial";
$MESS["CRM_FIELD_CONTACT_RESPONSIBLE"] = "Gerente do contato";
$MESS["CRM_FIELD_CONTACT_RESPONSIBLE_HINT"] = "Esta pessoa será responsável pelas relações com o contato criado no anexo de e-mail vCard.";
?>