<?
$MESS["P_ALBUM_PHOTOS_1"] = "(#SHOWED# de #COUNT#)";
$MESS["P_ALBUM_ALBUMS"] = "Albums";
$MESS["P_RESTORE"] = "restaurer";
$MESS["P_MOVE_ITEMS_CONFIRM"] = "tes-vous sûr de vouloir déplacer les éléments sélectionnés?";
$MESS["P_DEL_ITEMS_CONFIRM"] = "tes-vous sûr de vouloir supprimer les notes sélectionnées?";
$MESS["P_SECTION_DELETE_ASK"] = "Etes-vous sûr de supprimer l'album avec tous les sous-albums sans possibilité de restauration?";
$MESS["P_SELECT_ACT"] = "choisir";
$MESS["P_SELECT_ALL"] = "sélectionner tout";
$MESS["P_ALBUM_DATE"] = "Date";
$MESS["P_EDIT_ADD_TAGS"] = "Ajouter des tags";
$MESS["P_ADDITIONAL"] = "Paramètres avancés";
$MESS["P_ADDITIONAL_HIDE"] = "Paramètres avancés (cacher)";
$MESS["P_MORE_PHOTOS"] = "Plus de photos";
$MESS["P_ALBUM_LOADED_PHOTOS"] = "Les photos chargées";
$MESS["P_SECTION_EDIT"] = "Editer";
$MESS["P_SECTION_EDIT_ICON"] = "Choix de la couverture";
$MESS["P_EDIT_ICON"] = "Modifier la couverture";
$MESS["P_EDIT_ICON_TITLE"] = "Changer la couverture de l'album";
$MESS["P_ALBUM_NAME"] = "Dénomination";
$MESS["P_SET_PASSWORD_TITLE"] = "Limiter l'accès à l'album par le mot de passe";
$MESS["P_ALBUM_DESCRIPTION"] = "Description";
$MESS["P_CANCEL"] = "Annuler";
$MESS["P_PASSWORD"] = "Mot de passe";
$MESS["P_MOVE"] = "transférer";
$MESS["P_ROTATE_LEFT"] = "Tourner à gauche";
$MESS["P_ROTATE_RIGHT"] = "Tourner à droite";
$MESS["P_UNKNOWN_ERROR"] = "Erreur de sauvegarde";
$MESS["P_EDIT_WHOLE_ALBUM"] = "Editer toutes les photos de l'album";
$MESS["P_SECTION_EDIT_TITLE"] = "dition des qualités de l'album";
$MESS["P_EDIT_TAGS"] = "Editer les Tags";
$MESS["P_EDIT_ALBUM_TITLE"] = "Propriétés de l'album";
$MESS["P_DESELECT_ALL"] = "annuler la sélection";
$MESS["P_SUBMIT"] = "Sauvegarder";
$MESS["P_SECTION_DELETE"] = "Supprimer";
$MESS["P_SECTION_DELETE_TITLE"] = "Supprimer l'album";
$MESS["P_PHOTOS"] = "photo";
$MESS["P_ALBUM_PHOTOS"] = "Liste de photos";
$MESS["P_SET_PASSWORD"] = "Limiter l'accès à l'album par le mot de passe";
?>