<?
$MESS["WD_TITLE_TIMESTAMP"] = "Modif.";
$MESS["WD_TITLE_ACTIVE"] = "Activar";
$MESS["WD_TITLE_SORT"] = "Ord.";
$MESS["WD_TITLE_NAME"] = "Nombre";
$MESS["WD_TITLE_STATUS"] = "Estado";
$MESS["WD_TITLE_MODIFIED_BY"] = "Por";
$MESS["WD_TITLE_ELS"] = "Elementos";
$MESS["WD_TITLE_SECS"] = "Subsecciones";
$MESS["WD_TITLE_ADMIN_DCREATE"] = "Creado";
$MESS["WD_TITLE_ADMIN_WCREATE2"] = "Creado por";
$MESS["WD_TITLE_EXTERNAL_SHOWS"] = "Mostrar";
$MESS["WD_TITLE_TAGS"] = "Etiquetas";
$MESS["WD_TITLE_EXTERNAL_WFNEW"] = "No publicado";
$MESS["WD_TITLE_EXTERNAL_LOCK"] = "Bloqueado";
$MESS["WD_TITLE_EXTERNAL_LOCK_BY"] = "Bloqueado por";
$MESS["WD_TITLE_EXTERNAL_LOCK_WHEN"] = "Fecha de bloqueo";
$MESS["WD_TITLE_EXTERNAL_COM"] = "Comentario del administrador";
$MESS["WD_TITLE_FILE_SIZE"] = "Tamaño";
$MESS["WD_WF_COMMENT1"] = "Usted puede editar los archivos.";
$MESS["WD_WF_COMMENT2"] = "Usted no puede editar los archivos.";
$MESS["WD_WF_ATTENTION1"] = "Usted puede borrar los archivos.";
$MESS["WD_WF_ATTENTION2"] = "Usted puede editar estado de los archivos #STATUS#.";
$MESS["WD_WF_ATTENTION3"] = "Usted puede editar estado de los archivos #STATUS#.";
$MESS["WD_MOVE_TO"] = "Mover a ";
$MESS["WD_CONTENT"] = "Nivel superior";
$MESS["IBLIST_A_BP_H"] = "Business Process";
$MESS["WD_TITLE_PUBLIC"] = "Publicado";
$MESS["WD_ALL"] = "Total";
$MESS["WD_TITLE_CODE"] = "Código simbólico";
$MESS["WD_TITLE_EXTCODE"] = "Código externo";
$MESS["WD_TITLE_EXTERNAL_PREV_TEXT"] = "Descripción previa";
$MESS["WD_TITLE_EXTERNAL_DET_TEXT"] = "Descripción detallada";
$MESS["WD_VERSIONS"] = "Versiones";
$MESS["WD_TITLE_CONTENT"] = "Contenidos del Documento";
$MESS["WD_TITLE_TAGS_DESCRIPTION"] = "Etiquetas y Descripción";
$MESS["WD_BYTE"] = "Byte(s)";
$MESS["WD_KBYTE"] = "KB";
$MESS["WD_MBYTE"] = "MB";
$MESS["WD_GBYTE"] = "GB";
$MESS["WD_DELETE_DONE"] = "El documento ha sido eliminado.";
$MESS["WD_SECTION_DELETE_DONE"] = "La carpeta ha sido eliminada.";
$MESS["WD_DOCUMENTS"] = "Documentos";
$MESS["WD_PRESET_TODAY"] = "Modificado Hoy";
$MESS["WD_PRESET_YESTERDAY"] = "Modificado Ayer";
$MESS["WD_PRESET_DOCUMENTS"] = "Todos los documentos";
$MESS["WD_PRESET_IMAGES"] = "Todas las Imágenes";
$MESS["WD_PRESET_MY"] = "Mis imágenes";
$MESS["WD_CONFIRM_RESTORE"] = "Desea recuperar los documentos seleccionados?";
$MESS["WD_CONFIRM_RESTORE_TITLE"] = "Recuperación del Documento";
$MESS["WD_DOC_RESTORE_DONE"] = "El documento ha sido recuperado.";
$MESS["WD_SEC_RESTORE_DONE"] = "La carpeta ha sido recuperada.";
$MESS["WD_RESTORE_DONE"] = "La recuperación ha finalizado.";
$MESS["WD_EMPTY_TRASH_DONE"] = "La papelera de reciclaje ha sido vaciada.";
$MESS["WD_SELECT_USER"] = "Seleccione";
$MESS["WD_OFFER_ENABLE_B24_TITLE"] = "Ejecutar Bitrix24.Drive";
$MESS["WD_OFFER_INSTALL_B24_TITLE"] = "Instale la aplicación Bitrix24 ";
$MESS["WD_OFFER_INSTALL_B24_DESCR"] = "Guarde sus documentos en Bitrix24 y acceda a ellos en cualquier lugar!";
?>