<?
$MESS["MB_LIVE_FEED"] = "Flujo de Actividad";
$MESS["MB_MESSAGES"] = "Mensajes";
$MESS["MB_COMPANY"] = "Empleados";
$MESS["MB_CONTACTS"] = "Contactos";
$MESS["MB_SEC_FAVORITE"] = "Mi Área de Trabajo";
$MESS["MB_SEC_GROUPS"] = "Grupos";
$MESS["MB_SEC_EXTRANET"] = "Grupos de Extranet";
$MESS["MB_EXIT"] = "Cerrar sesión";
$MESS["MB_HELP"] = "Ayuda";
$MESS["MB_MY_BITRIX24"] = "Mi Bitrix24";
$MESS["MB_TASKS_MAIN_MENU_ITEM"] = "Tareas";
$MESS["MB_BP_MAIN_MENU_ITEM"] = "Flujo de Trabajo";
$MESS["MB_CALENDAR_LIST"] = "Calendario";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM"] = "Mi Drive";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM"] = "Drive de la Compañía";
$MESS["PULL_TEXT"] = "Pulse hacia abajo para actualizar";
$MESS["DOWN_TEXT"] = "Suéltelo para actualizar";
$MESS["LOAD_TEXT"] = "Actualizando el menú...";
$MESS["MB_CRM_ACTIVITY"] = "Mis actividades";
$MESS["MB_CRM_CONTACT"] = "Contactos";
$MESS["MB_CRM_COMPANY"] = "Compañías";
$MESS["MB_CRM_DEAL"] = "Negociaciones";
$MESS["MB_CRM_LEAD"] = "Prospectos";
$MESS["MB_CRM_INVOICE"] = "Facturas";
$MESS["MB_CRM_PRODUCT"] = "Productos";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM_NEW"] = "Mi Drive";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM_NEW"] = "Drive de la Compañía";
$MESS["MB_CHAT_AND_CALLS"] = "Chat y Llamadas";
$MESS["MB_MARKETPLACE_GROUP_TITLE"] = "Aplicaciones";
$MESS["MB_CRM_QUOTE"] = "Cotizaciones";
$MESS["MB_ASK_SYNC_CARDDAV"] = "¿Desea sincronizar Bitrix24 con los contactos de su teléfono?";
$MESS["MB_ASK_SYNC_YES"] = "Si";
$MESS["MB_ASK_SYNC_NO"] = "No";
?>