<?
$MESS["WD_NAME"] = "Nome";
$MESS["WD_TAGS"] = "Tags";
$MESS["WD_FILE"] = "Arquivo";
$MESS["WD_FILE_REPLACE"] = "Substituir arquivo";
$MESS["WD_DESCRIPTION"] = "Editar e excluir propriedades do elemento";
$MESS["WD_FILE_CREATED"] = "CRIADO";
$MESS["WD_FILE_MODIFIED"] = "Modificado";
$MESS["WD_FILE_SIZE"] = "Tamanho";
$MESS["WD_FILE_STATUS"] = "Status";
$MESS["WD_FILE_COMMENTS"] = "Comentarios";
$MESS["WD_DOWNLOAD_FILE"] = "Baixar";
$MESS["WD_ORIGINAL"] = "Original";
$MESS["WD_WF_PARAMS"] = "Parâmetros de fluxo de trabalho";
$MESS["WD_PARENT_SECTION"] = "Nível pai";
$MESS["WD_CONTENT"] = "Nível superior";
$MESS["IBEL_E_TAB_BIZPROC"] = "Processos de Negócios";
$MESS["IBEL_BIZPROC_STOP"] = "Parar";
$MESS["IBEL_BIZPROC_STATE"] = "Estado Atual";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Executar Ação";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "Nenhum";
$MESS["IBEL_BIZPROC_TASKS"] = "Processo de tarefas de negócios";
$MESS["IBEL_E_PUBLISHED"] = "Documento publicado";
$MESS["WD_Y"] = "Y";
$MESS["WD_N"] = "Nao";
$MESS["WD_HISTORY"] = "História";
$MESS["BPCGDOC_INVALID_TYPE"] = "O tipo de parâmetro é indefinido.";
$MESS["WD_DELETE_FILE"] = "Excluir documento";
$MESS["WD_DELETE_FILE_ALT"] = "Excluir documento";
$MESS["WD_DOCUMENT"] = "Documento";
$MESS["WD_DOCUMENT_BP"] = "Processos de negócios de documentos";
$MESS["WD_DOCUMENT_ALT"] = "Propriedades do Documento";
$MESS["WD_DOCUMENT_BP_ALT"] = "Ver os processos de documentos de negócios";
$MESS["WD_WF"] = "Fluxo de Trabalho";
$MESS["WD_HISTORY_FILE"] = "História";
$MESS["WD_HISTORY_FILE_ALT"] = "Ver versões do documento";
$MESS["WD_DELETE_FILE_ALT2"] = "Excluir versão";
$MESS["WD_HISTORY_FILE_ALT2"] = "Ver log de alteração de documento";
$MESS["WD_DOCUMENT_BP_ALT2"] = "Ver o histórico de processos de negócios nesta versão do documento";
$MESS["WD_VERSION"] = "Versão";
$MESS["WD_VERSION_ALT"] = "Propriedades de versão de documento";
$MESS["WD_VERSIONS"] = "Versões";
$MESS["WD_VERSIONS_ALT"] = "Versões abertas de #NAME#";
$MESS["WD_SECTION_PERMISSIONS"] = "Gerenciar permissões de pasta";
$MESS["BPABL_RES_5"] = "Não inicializado";
$MESS["IB_E_WF_TYPE_WORKFLOW"] = "fluxo de trabalho";
$MESS["WD_SN_MODULE_IS_NOT_INSTALLED"] = "O Módulo de Rede Social não está instalado.";
$MESS["WD_SHARED"] = "Documentos Compartilhados";
$MESS["WD_TITLE_CLONE"] = "Criar versão do arquivo";
$MESS["WD_END_EDIT"] = "Substituir o documento atual";
$MESS["WD_OTHER_ACTIONS_TITLE"] = "Outras Operações de Documentos";
$MESS["WD_SECTION_LIST_URL"] = "Página Ver catálogo";
$MESS["W_IBLOCK_IS_NOT_INSTALLED"] = "O Módulo de blocos de informações não está instalado.";
$MESS["WD_OVERVIEW"] = "Substituir os arquivos existentes";
$MESS["File"] = "Selecione o arquivo para ser enviado";
$MESS["W_WEBDAV_IS_NOT_INSTALLED"] = "Módulo WebDav não está instalado.";
$MESS["WD_ERROR_BAD_ACTION"] = "A ação da pasta não é especificada.";
$MESS["WD_EDIT_SECTION_DESCRIPTION"] = "Edite <b> Pasta #PATH# </b>";
$MESS["WD_SAVE"] = "SALVAR";
$MESS["WD_ERROR_EMPTY_ACTION"] = "Nenhuma ação especificada.";
$MESS["INCLUDE_IBLOCK_INTO_CHAIN_TIP"] = "Se seleccionado, o nome do bloco de informação será adicionado Ã  cadeia de navegação.";
$MESS["WD_MODULE"] = "Biblioteca de Documentos";
$MESS["WD_SECTION_ADD"] = "Criar Pasta";
$MESS["WD_PERMISSION"] = "Permissão de acesso externo (uso em componentes compostos)";
$MESS["WD_ELEMENT_HISTORY_GET_URL"] = "Página do arquivo para download (arquivo histórico)";
$MESS["WD_IBLOCK_ID"] = "Bloco de informação";
$MESS["WD_SORT_NAME"] = "nome";
$MESS["W_TITLE_SORT"] = "Ordenar.";
$MESS["WD_ERROR_EMPTY_TARGET_SECTION"] = "A pasta de destino não especificado.";
$MESS["WD_UNSUBSCRIBE"] = "Anular";
$MESS["WD_ERROR_BAD_SESSID"] = "Sua sessão expirou. Por favor, tente novamente.";
$MESS["WD_IBLOCK"] = "Bloco de informações";
$MESS["WD_SEF_MODE"] = "Instale Conponent no Modo SEF";
$MESS["WD_INSTALL_PUBLIC"] = "Instale Seção PÃºblica";
?>