<?
$MESS["CP_BCI1_GENERATE_PREVIEW"] = "Générer automatiquement l'image de l'annonce";
$MESS["CP_BCI1_USE_OFFERS"] = "Tenir la liste des offres dans un bloc d'information à part";
$MESS["CP_BCI1_DEACTIVATE"] = "Désactiver";
$MESS["CP_BCI1_TRANSLIT_REPLACE_OTHER"] = "Remplacement pour les autres symboles";
$MESS["CP_BCI1_TRANSLIT_REPLACE_SPACE"] = "Remplacement pour le symbole Espace";
$MESS["CP_BCI1_DETAIL_RESIZE"] = "Modifier l'image détaillée";
$MESS["CP_BCI1_USE_IBLOCK_TYPE_ID"] = "Importer en tenant compte d'un type du bloc d'information";
$MESS["CP_BCI1_INTERVAL"] = "Intervalle d'une étape en secondes (0 - effectuer le téléchargement en une seule étape)";
$MESS["CP_BCI1_USE_CRC"] = "Utiliser des totaux de contrôle d'éléments pour l'optimisation de la mise à jour du catalogue";
$MESS["CP_BCI1_USE_IBLOCK_PICTURE_SETTINGS"] = "Utiliser les réglages du bloc d'information pour le traitement des images";
$MESS["CP_BCI1_USE_ZIP"] = "Utiliser la compression zip, si c'est disponible";
$MESS["CP_BCI1_TRANSLIT_CHANGE_CASE_UPPER"] = "vers le supérieur";
$MESS["CP_BCI1_TRANSLIT_CHANGE_CASE_LOWER"] = "vers l'inférieur";
$MESS["CP_BCI1_PICTURE"] = "Image de l'annonce";
$MESS["CP_BCI1_TRANSLIT_MAX_LEN"] = "Longueur maximale du résultat de la translitération";
$MESS["CP_BCI1_DETAIL_HEIGHT"] = "Hauteur maximale admissible de l'image détaillée";
$MESS["CP_BCI1_PREVIEW_HEIGHT"] = "Hauteur maximale admissible de l'image de l'annonce";
$MESS["CP_BCI1_DETAIL_WIDTH"] = "Largeur admissible maximale de l'image détaillée";
$MESS["CP_BCI1_PREVIEW_WIDTH"] = "Largeur maximum admissible de l'image de l'annonce.";
$MESS["CP_BCI1_SKIP_ROOT_SECTION"] = "Ne pas importer la rubrique racine du bloc d'information, si elle est unique";
$MESS["CP_BCI1_NONE"] = "aucun";
$MESS["CP_BCI1_TRANSLIT_CHANGE_CASE"] = "Mise en registre";
$MESS["CP_BCI1_FILE_SIZE_LIMIT"] = "Volume de la partie de fichier dont le chargement s'effectue en une seule fois dans le même temps (en bytes)";
$MESS["CP_BCI1_SITE_LIST"] = "Les sites auxquels lier les blocs d'information lors de création";
$MESS["CP_BCI1_CREATE"] = "Créer au besoin";
$MESS["CP_BCI1_TRANSLIT_CHANGE_CASE_PRESERVE"] = "préserver";
$MESS["CP_BCI1_CURRENT"] = "Actuel";
$MESS["CP_BCI1_IBLOCK_TYPE"] = "Type de bloc d'information";
$MESS["CP_BCI1_TRANSLIT"] = "Nom-Vers-symbolique translittération de code";
$MESS["CP_BCI1_TRANSLIT_ON_ADD"] = "Translittérer lors de l'ajout d'un élément ou d'une section";
$MESS["CP_BCI1_TRANSLIT_ON_UPDATE"] = "Translittérer lors de mise à jour d'un élément ou d'une section";
$MESS["CP_BCI1_DELETE"] = "supprimer";
$MESS["CP_BCI1_TRANSLIT_DELETE_REPEAT_REPLACE"] = "Supprimer les symboles superflus de remplacement";
$MESS["CP_BCI1_FORCE_OFFERS"] = "Les prix sont uniquement au bloc info des offres";
$MESS["CP_BCI1_SECTION_ACTION"] = "sections seulement";
$MESS["CP_BCI1_ELEMENT_ACTION"] = "Ce qu'il faut faire avec les éléments absents dans le fichier d'importation";
$MESS["CP_BCI1_GROUP_PERMISSIONS"] = "Permettre le chargement aux groupes des utilisateurs";
?>