<?
$MESS["MAIN_REGISTER"] = "¿Permitir que los usuarios se autoregistren?";
$MESS["MAIN_EMAIL"] = "Envíe copias de todos los e-mails salientes a:";
$MESS["FILL_TO_MAIL_M"] = "Dirección de e-mail en el título";
$MESS["MAIN_PREFIX"] = "Prefijo de nombre para las Cookies (no debe contener ni puntos ni espacios):";
$MESS["MAIN_SAVE"] = "Guardar";
$MESS["MAIN_RESET"] = "Resetear";
$MESS["MAIN_DISK_SPACE"] = "Espacio disponible en el disco (MB):";
$MESS["MAIN_OPTION_DISC_SPACE"] = "Espacio del disco";
$MESS["MAIN_UPLOAD_PARAM"] = "Carpeta por defecto donde se cargarán los archivos:";
$MESS["MAIN_ADMIN_DEFAULT_LANG"] = "Idioma por defecto para el Panel de Control:";
$MESS["MAIN_EMAIL_FROM"] = "E-mail del administrador del sitio (dirección de envío por defecto):";
$MESS["MAIN_OPTION_SITENAME"] = "Nombre del Sitio:";
$MESS["MAIN_OPTION_SERVERNAME"] = "URL del sitio (sin http://, Ejem. www.mysite.com):";
$MESS["MAIN_UPDATE_SERVER"] = "Nombre del sevidor de actualizaciones:";
$MESS["HEADER_200"] = "Reemplace estatus 404 con 200 en encabezados";
$MESS["MAIN_REMEMBER"] = "Permitir \"recordar\" usuarios";
$MESS["MAIN_ERROR_REPORTING"] = "Modo de reporte de errores:";
$MESS["MAIN_OPTION_ERROR1"] = "Sólo errores";
$MESS["MAIN_OPTION_ERROR2"] = "Errores y alertas";
$MESS["MAIN_OPTION_ERROR3"] = "Ninguno";
$MESS["MAIN_TOP_MENU_TYPE"] = "Tipo de menú para el nivel superior del mapa de sitio:";
$MESS["MAIN_LEFT_MENU_TYPE"] = "Tipo de menú para los otros niveles:";
$MESS["MAIN_REGISTER_GROUP"] = "Agregar nuevos usuarios al grupo:";
$MESS["MAIN_OPTION_LICENSE_KEY"] = "Clave de Licencia:";
$MESS["MAIN_RESTORE_DEFAULTS"] = "Restaurar valores iniciales";
$MESS["MAIN_SEND_MID"] = "Incluir IDs del evento de e-mail y de la plantilla en los mensajes:";
$MESS["MAIN_OPTION_CACHE_OK"] = "Archivos del cache borrados";
$MESS["MAIN_OPTION_CLEAR_CACHE"] = "Borrando archivos del cache";
$MESS["MAIN_OPTION_CLEAR_CACHE_OLD"] = "Sólo expirado";
$MESS["MAIN_OPTION_CLEAR_CACHE_ALL"] = "Todo";
$MESS["MAIN_OPTION_CLEAR_CACHE_MENU"] = "Menú";
$MESS["MAIN_OPTION_CLEAR_CACHE_MANAGED"] = "Todo lo administrado";
$MESS["MAIN_OPTION_CLEAR_CACHE_CLEAR"] = "Borrar";
$MESS["MAIN_CONVERT_UNIX_NEWLINE_2_WINDOWS"] = "Convertir Unix CR a Windows CR+LF al enviar e-mails";
$MESS["MAIN_OPTION_PUBL_CLOSES"] = "Acceso público temporalmente cerrado y no será visto por los visitantes.";
$MESS["MAIN_OPTION_PUBL_OPENED"] = "Acceso a la sección pública abierto y será visto por los visitantes.";
$MESS["MAIN_OPTION_PUBL"] = "El acceso a la sección pública está temporalmente cerrado.";
$MESS["MAIN_OPTION_PUBL_OPEN"] = "Permitir acceso a todos";
$MESS["MAIN_OPTION_PUBL_CLOSE"] = "Cerrar acceso a visitantes del sitio";
$MESS["MAIN_OPTION_USE_SECURE_PASSWORD_COOKIE"] = "Use cookies seguras al almacenar datos de autenticación";
$MESS["MAIN_OPTION_CONVERT_8BIT"] = "Convertir caracteres a 8-bit en encabezados de mensajes";
$MESS["MAIN_OPTION_AUTH_TO_ALL_DOM"] = "Autentificación global para todos los dominios del sitio";
$MESS["MAIN_OPTION_SAVE_ORIG_NAMES"] = "Mantener los nombres originales a los archivos cargados";
$MESS["MAIN_OPTION_FNAME_CONV_AUTO"] = "Reemplace automáticamente los símbolos no válidos en los nombres de los archivos cargados";
$MESS["MAIN_OPTION_ALLOW_SPREAD_COOKIE"] = "Propagar cookies para todos los dominios";
$MESS["MAIN_OPTION_FNAME_CAPTCHA"] = "Usar CAPTCHA";
$MESS["MAIN_OPTION_FNAME_CAPTCHA_PASS"] = "Contraseña para CAPTCHA:";
$MESS["MAIN_UPDATE_SERVER_PR_AD"] = "Conectar vía PROXI:";
$MESS["MAIN_UPDATE_SERVER_PR_PR"] = "Puerto Proxy:";
$MESS["MAIN_STRONGUPDATECHECK"] = "Forzar una exhaustiva revisión de integridad de actualizaciones";
$MESS["MAIN_TAB_3"] = "Limpiar archivos del CACHÉ";
$MESS["MAIN_TAB_4"] = "Sección pública";
$MESS["MAIN_TAB_5"] = "Sistema de actualización";
$MESS["MAIN_TAB_7"] = "Registro de eventos";
$MESS["MAIN_TAB_8"] = "Registro de eventos";
$MESS["MAIN_OPTION_UPD"] = "Parámetros del sistema de actualización";
$MESS["MAIN_UPDATE_SERVER_PR_PS"] = "Contraseña del Proxy:";
$MESS["MAIN_UPDATE_SERVER_PR_US"] = "Nombre de usuario del Proxy:";
$MESS["MAIN_SUB2"] = "Rutinas de mantenimiento";
$MESS["MAIN_OPTION_REG"] = "Registro y Login";
$MESS["MAIN_TAB_6"] = "Login";
$MESS["MAIN_STABLEVERSIONS"] = "Descargar sólo las actualizaciones estables:";
$MESS["MAIN_OPT_SAVE_TITLE"] = "Guardar los cambios y retornar";
$MESS["MAIN_OPT_APPLY"] = "Aplicar";
$MESS["MAIN_OPT_APPLY_TITLE"] = "Guardar los cambios y continuar en este formulario";
$MESS["MAIN_OPT_CANCEL"] = "Cancelar";
$MESS["MAIN_OPT_CANCEL_TITLE"] = "No guardar los cambios y retornar";
$MESS["main_options_mail"] = "Configuraciones de E-mail ";
$MESS["main_options_files"] = "Ajustes del archivo ";
$MESS["main_options_map"] = "Mapa del Sitio";
$MESS["main_options_sys"] = "Ajustes del Sistema ";
$MESS["MAIN_OPTIONS_SMILE_GALLERY_ID"] = "Galería de emoticonos (para el uso del analizador)";
$MESS["MAIN_OPTION_SIZE_DB"] = "Base de datos";
$MESS["MAIN_OPTION_SIZE_DISTR"] = "Archivos y páginas de usuario";
$MESS["MAIN_OPTION_SIZE_UPLOAD"] = "Carpeta con archivos actualizados";
$MESS["MAIN_OPTION_SIZE_RECOUNT"] = "Recontar";
$MESS["MAIN_OPTION_SIZE_CONTINUE"] = "Continuar";
$MESS["MAIN_OPTION_SIZE_STOP"] = "Detenerse";
$MESS["MAIN_OPTION_SIZE_PROGRESS_BAR"] = "#USED_SPACE# de #DISK_QUOTA# usados";
$MESS["SUBORDINATE_GROUPS"] = "Grupos de usuarios con perfiles modificables";
$MESS["MAIN_OPTION_CONTROLLER_TAB"] = "Controlador";
$MESS["MAIN_OPTION_CONTROLLER_TAB_TITLE"] = "Opciones de dependencia del controlador de Sitio";
$MESS["MAIN_OPTION_CONTROLLER_ALERT"] = "Por favor ingresar la URL del dominio del controlador.";
$MESS["MAIN_OPTION_CONTROLLER_ALERT2"] = "Atención! Para agregar un sitio al controlador, ingresa el URL del controlador, el login y la contraseña del usuario que tiene permisos para conectar a los sitios del cliente. Después que el sitio ha sido conectado al controlador, puede ser desconectado sólo por el administrador del controlador. ¿Continuar?";
$MESS["MAIN_OPTION_CONTROLLER_URL"] = "URL del Controlador: ";
$MESS["MAIN_OPTION_CONTROLLER_ADDIT_SECT"] = "Parámetros adicionales";
$MESS["MAIN_OPTION_CONTROLLER_ADM_LOGIN"] = "Login del administrador del controlador:";
$MESS["MAIN_OPTION_CONTROLLER_ADM_PASSWORD"] = "Contraseña:";
$MESS["MAIN_OPTION_CONTROLLER_SITENAME"] = "Nombre del sitio actual:";
$MESS["MAIN_OPTION_CONTROLLER_SITEURL"] = "URL del sitio:";
$MESS["MAIN_OPTION_CONTROLLER_ADD_BUTT"] = "Conectar";
$MESS["MAIN_OPTION_CONTROLLER_ALERT3"] = "Atención! Para desconectar un sitio cliente desde el controlador, ingrese el login y contraseña del usuario controlador del sitio que tiene permisos para desconectar sitios cliente. Después que el sitio ha sido desconectado desde el controlador puede ser conectado sólo por el administrador del controlador. ¿Continuar?";
$MESS["MAIN_OPTION_CONTROLLER_INFO"] = "El sitio ha sido conectado a el controlador:";
$MESS["MAIN_OPTION_CONTROLLER_UN_BUTT"] = "Desconectar";
$MESS["MAIN_OPTION_CONTROLLER_UN_CHECKB"] = "Desconecte independientemente de los posibles errores:";
$MESS["MAIN_OPTION_CTRL_PREF"] = "Prefijo de autorización de parte del controlador:";
$MESS["MAIN_OPTION_CTRL_THR"] = "Autorizar usuarios de otros sitios clientes en este sitio:";
$MESS["MAIN_OPTION_CTRL_LOC"] = "Parámetros de Autenticación Local";
$MESS["MAIN_OPTION_CTRL_REM"] = "Configuraciones de autorización del Controlador";
$MESS["main_option_mail_period"] = "Días que se guardarán los eventos de e-mail:";
$MESS["main_option_mail_bulk"] = "Mensajes a enviarse sobre una solicitud de página:";
$MESS["MAIN_OPTION_AUTH_OPENID"] = "Usar OpenID";
$MESS["MAIN_OPTION_AUTH_LIVEID"] = "Utilice la autenticación Live ID:";
$MESS["MAIN_OPTION_AUTH_LIVEID_APPLID"] = "ID de  Aplicación Live ID:";
$MESS["MAIN_OPTION_AUTH_LIVEID_SECRET"] = "Clave Secreta Live ID:";
$MESS["MAIN_OPTION_COMMENT1"] = "Live ID requiere las bibliotecas mcrypt y mhash instaladas en el PHP.";
$MESS["MAIN_REGISTRATION_OPTIONS"] = "Registro de nuevos usuarios";
$MESS["MAIN_REGISTER_EMAIL_CONFIRMATION"] = "Enviar solicitud de confirmación de registro:</label><br><a href=\"#EMAIL_TEMPLATES_URL#\">Editar plantilla de e-mail</a><label>";
$MESS["MAIN_REGISTER_URL"] = "Página con el componente de confirmación de registro:";
$MESS["MAIN_REGISTER_CLEANUP_DAYS"] = "Borrar los registros no confirmados después de (días):";
$MESS["MAIN_REGISTER_EMAIL_UNIQ_CHECK"] = "Compruebe singularidad de e-mail:";
$MESS["MAIN_REGISTER_EMAIL_INDEX_WARNING"] = "Nota! Puede tomar algún tiempo la indexación de campos, al habilitar la creación de <b>Singularidad de E-mail</b> para el campo <b>EMAIL</b> de la tabla de <b>usaurios</b>.";
$MESS["MAIN_OPTION_EVENT_LOG"] = "Parámetros del Registro de Eventos";
$MESS["MAIN_EVENT_LOG_CLEANUP_DAYS"] = "Mantener los eventos (días):";
$MESS["MAIN_AUDIT_OPTIONS"] = "Registro de eventos";
$MESS["MAIN_EVENT_LOG_LOGOUT"] = "Cierres de sesión";
$MESS["MAIN_EVENT_LOG_LOGIN_SUCCESS"] = "Inicio de sesión exitosos";
$MESS["MAIN_EVENT_LOG_LOGIN_FAIL"] = "Accesos fallidos";
$MESS["MAIN_EVENT_LOG_REGISTER"] = "Registros de nuevo usuario";
$MESS["MAIN_EVENT_LOG_REGISTER_FAIL"] = "Errores de registro";
$MESS["MAIN_EVENT_LOG_PASSWORD_REQUEST"] = "Solicitudes de cambio de contraseña";
$MESS["MAIN_EVENT_LOG_PASSWORD_CHANGE"] = "Cambios de contraseña reales";
$MESS["MAIN_EVENT_LOG_USER_EDIT"] = "Actualizaciones en perfil del usuario";
$MESS["MAIN_EVENT_LOG_USER_DELETE"] = "Eliminación de usuario";
$MESS["MAIN_OPTION_MAIL_ADDITIONAL_PARAMETERS"] = "Parámetro adicional para función mail ():";
$MESS["main_options_url_error"] = "URL de Controlador de Sitio no especificado.";
$MESS["MAIN_EVENT_LOG_USER_GROUPS"] = "Actualizaciones en Grupos de usuarios";
$MESS["MAIN_EVENT_LOG_GROUP_POLICY"] = "Actualizaciones en política de seguridad del Grupo de Usuarios";
$MESS["MAIN_EVENT_LOG_MODULE_ACCESS"] = "Cambios en los permisos de acceso en módulos";
$MESS["MAIN_EVENT_LOG_FILE_ACCESS"] = "Cambios en los permisos de acceso a archivos";
$MESS["MAIN_EVENT_LOG_TASK"] = "Cambios en el nivel de permisos de accesos";
$MESS["MAIN_EVENT_LOG_MARKETPLACE"] = "Conéctese con la solución Marketplace para instalar y desinstalar";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_SECTION"] = "La configuración de proxy (si aplicase)";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_ADDR"] = "Dirección del servidor:";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_PORT"] = "Puerto:";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_USER"] = "Nombre de usuario:";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_PASSWORD"] = "Contraseña:";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_SAVE"] = "Guardar la configuración de proxy";
$MESS["MAIN_OPTIONS_IMG_QUALITY"] = "Calidad de compresión JPG (%)
Compresión JPGE para redimensionamiento de imágenes, porcentaje:";
$MESS["MAIN_OPTIONS_AUTOCHECK"] = "Revisión de Actualizaciones:";
$MESS["MAIN_OPTIONS_AUTOCHECK_NO"] = "Nunca";
$MESS["MAIN_OPTIONS_AUTOCHECK_1"] = "Diario";
$MESS["MAIN_OPTIONS_AUTOCHECK_7"] = "Semanalmente";
$MESS["MAIN_OPTIONS_AUTOCHECK_30"] = "Mensualmente";
$MESS["MAIN_OPTIONS_STOP_AUTOCHECK"] = "Abortar autochequeo cuando se producen error(es):";
$MESS["MAIN_UPDATE_IS_GZIP_INSTALLED"] = "No usar la compresión:";
$MESS["MAIN_UPDATE_LOAD_TIMEOUT"] = "Duración del paso de descarga (seg):";
$MESS["group_rights_select"] = "(seleccionar grupo)";
$MESS["group_rights_add"] = "Agregar Permisos de Acceso";
$MESS["MAIN_OPTION_SESS"] = "Control de Sesiones";
$MESS["MAIN_OPTION_SESS_EXPAND"] = "Extender la sesión si el usuario muestra señales de actividad:";
$MESS["MAIN_OPTION_SESS_MESS"] = "Notificar al usuario al expirar la sesión:";
$MESS["MAIN_OPT_HTTP_DIGEST"] = "Permitir autorización HTTP implícita:";
$MESS["MAIN_OPT_REGISTER_PAGE"] = "Página de registro usada por el componente de \"Autenticación\":";
$MESS["MAIN_OPTIMIZE_CSS_SETTINGS"] = "Optimización del CSS";
$MESS["MAIN_OPTIMIZE_CSS"] = "Combinar todos los archivos CSS en un solo archivo:";
$MESS["MAIN_OPTIMIZE_JS"] = "Combinar archivos JS:";
$MESS["MAIN_USE_MINIFIED_ASSETS"] = "Incluir comprimido CSS  y JS:";
$MESS["MAIN_MOVE_JS_TO_BODY"] = "Mueva JavaScript para la parte inferior página:";
$MESS["MAIN_COMPRES_CSS_JS"] = "Comprimir archivos CSS y JS fusionados:";
$MESS["MAIN_OPT_TIME_ZONES"] = "Zona Horaria";
$MESS["MAIN_OPT_TIME_ZONES_LOCAL"] = "Hora Local del servidor:";
$MESS["MAIN_OPT_TIME_ZONES_DIFF"] = "Desviación GMT:";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_STD"] = "Estándar / horario de verano:";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_STD_S"] = "Horario de verano";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_STD_ST"] = "Estándard";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_DATE"] = "Tiempo Actual (RFC 2822):";
$MESS["MAIN_OPT_DIGEST_NOTE"] = "Tenga en cuenta que la autenticación HTTP implícita sólo puede ser usada con la autorización integrada.";
$MESS["MAIN_OPT_TIME_ZONE_DEF"] = "Zona horaria del servidor predeterminado:";
$MESS["MAIN_OPT_TIME_ZONE_AUTO"] = "Detección automática del Huso Horario desde la configuración del navegador:";
$MESS["MAIN_OPT_TIME_ZONE_NOTE"] = "PHP 5.2.0 o superior se requiere para el uso de las zonas horarias.";
$MESS["MAIN_OPT_USE_TIMEZONES"] = "Usar Zonas Horarias:";
$MESS["MAIN_OPT_SECURE_AUTH"] = "Autorización segura";
$MESS["MAIN_OPT_SECURE_PASS"] = "Encriptar contraseña";
$MESS["MAIN_OPT_SECURE_KEY_NOT_FOUND"] = "La clave no fue encontrada. Usted tiene que generar una nueva.";
$MESS["MAIN_OPT_SECURE_KEY"] = "Usando la clave RSA (#KEYLEN# bits). Usted puede regenerar la clave si es requerido.";
$MESS["MAIN_OPT_SECURE_GENKEY"] = "Generar clave";
$MESS["MAIN_OPT_SECURE_KEY_LABEL"] = "Clave encriptada:";
$MESS["MAIN_OPT_SECURE_NOTE"] = "La extension PHP <a href=\"http://www.php.net/manual/en/book.bc.php\">BC Math</a> es usada actualmente para la encriptación. Es recomendable instalar <a href=\"http://www.php.net/manual/en/book.openssl.php\">OpenSSL</a> para un mejor funcionamiento.";
$MESS["MAIN_OPT_EXT_NOTE"] = "Instalar la extensión <a href=\"http://www.php.net/manual/en/book.openssl.php\">OpenSSL</a> para habilitar la autorización segura.";
$MESS["MAIN_OPT_SECURE_KEY_SUCCESS"] = "La clave del encriptamiento ha sido generada con éxito.";
$MESS["MAIN_OPT_SECURE_KEY_ERROR"] = "Error al generar la clave de encriptación.";
$MESS["MAIN_OPT_BX_FAST_DOWNLOAD"] = "Descarga rápida de archivos usando nginx";
$MESS["MAIN_OPT_BX_FAST_DOWNLOAD_HINT"] = "<a href=\"http://www.bitrix.es/elearning/cursos/course8/chapter0808/?LESSON_PATH=757.808&clear_cache=Y\">Configuración de dos niveles</a> habilitar el envió de archivos desde el servidor WEB a un cliente de una forma más rápida, usando  <a href=\"http://wiki.nginx.org/X-accel\">nginx</a>. <a href=\"/bitrix/admin/site_checker.php\"><br />
Site Check</a> le permitirá saber si su servidor soporta estas características.<br/>
<a href=\"http://www.bitrix.es/productos/bitrix-virtual-appliance/\">Bitrix Virtual Appliance</a> lo soporta por defecto.<br />";
$MESS["main_sett_add_users"] = "Agregar usuarios";
$MESS["main_sett_public_panel"] = "Barra de Herramientas de la sección pública";
$MESS["main_sett_public_panel_show"] = "Mostrar la Barra de Herramientas a los usuarios:";
$MESS["MAIN_OPTIMIZE_TRANSLATE_SETTINGS"] = "Soluciones de traducción externas";
$MESS["MAIN_TRANSLATE_KEY_BING"] = "Clave de aplicación Bing:";
$MESS["MAIN_TRANSLATE_KEY_BING_HINT"] = "Para conseguir una Clave de Aplicación Bing, registrese en <a href=\"http://www.bing.com/toolbox/bingdeveloper/\" target=\"_blank\">Desarrolladores Bing</a>.";
$MESS["MAIN_TRANSLATE_KEY_YANDEX"] = "Clave de servicio para Yandex.Translate";
$MESS["MAIN_TRANSLATE_KEY_YANDEX_HINT"] = "Una clave para el uso Yandex.Translate se puede obtener utilizando el formulario<a href=\"http://api.yandex.ru/key/form.xml?service=trnsl\" target=\"_blank\">Get API key</a>.";
$MESS["main_options_use_hot_keys"] = "Utilizar métodos abreviados del teclado";
$MESS["MAIN_OPTION_TRANSLIT"] = "Transliterar nombres de archivos:";
$MESS["MAIN_OPTION_SOCSERV_AUTH"] = "Permitir el acceso utilizando servicios externos:";
$MESS["MAIN_OPTION_EMAIL_REQUIRED"] = "Se requiere e-mail";
$MESS["MAIN_SITE_SPEED_SETTINGS"] = "Velocidad del sitio";
$MESS["MAIN_GATHER_USER_STAT"] = "Recopilar las estadísticas de tráfico del sitio";
$MESS["MAIN_CATALOG_STAT_SETTINGS"] = "Recomendación sobre el servicio";
$MESS["MAIN_GATHER_CATALOG_STAT"] = "Servicio de recomendación de productos";
$MESS["MAIN_OPTION_ATTACH_IMAGES"] = "Enviar imágenes como archivos adjuntos";
$MESS["MAIN_OPTION_MAX_FILE_SIZE"] = "Tamaño  Máx. de archivo adjunto, bytes (0 significa que no hay límite):";
$MESS["MAIN_OPTION_SESS_AUTH"] = "Ampliar sesiones solo para usuarios conectados:";
$MESS["MAIN_OPTIONS_AUTH_TEMPLATE"] = "Plantilla de componente del Sistema de autenticación (system.auth.*):";
$MESS["MAIN_OPTIONS_URL_PREVIEW"] = "Links media enriquecidos ";
$MESS["MAIN_OPTION_URL_PREVIEW_ENABLE"] = "Habilitar links enriquecidos ";
$MESS["MAIN_OPTION_URL_PREVIEW_SAVE_IMAGES"] = "Almacenar imágenes localmente:";
$MESS["main_sett_public_panel_hide"] = "Nunca mostrar la barra de herramientas para los usuarios:";
$MESS["MAIN_OPTIONS_UPDATE_DEVSRV"] = "Sólo el desarrollo:";
$MESS["MAIN_OPTIONS_USE_CAPTCHA"] = "Utilice CAPTCHA al recuperar la contraseña:";
$MESS["MAIN_OPTIONS_IMAGES"] = "Las imágenes de perfil de usuario";
$MESS["MAIN_OPTIONS_IMAGES_WIDTH"] = "Ancho Máx. (px):";
$MESS["MAIN_OPTIONS_IMAGES_HEIGHT"] = "Altura Máx. (px):";
$MESS["MAIN_OPTIONS_IMAGES_SIZE"] = "Tamaño máximo de archivo, bytes:";
$MESS["MAIN_REGISTER_AGREEMENT_TITLE"] = "Administrar Acuerdos. <a href=\"#AGGREMENT_CREATE_URL#\" target=\"_blank\">Crear un nuevo Acuerdo</a>";
$MESS["MAIN_REGISTER_AGREEMENT_DEFAUTL_VALUE"] = "(Seleccionar Acuerdo)";
$MESS["MAIN_OPTIONS_PHONE_NUMBER_FORMAT"] = "Formato de número de teléfono";
$MESS["MAIN_OPTIONS_PHONE_NUMBER_DEFAULT_COUNTRY"] = "País predeterminado:";
?>