<?
$MESS["BLOG_MODULE_NOT_INSTALL"] = "O módulo do blog não está instalado.";
$MESS["B_B_MES_NO_BLOG"] = "Mensagem não foi encontrada";
$MESS["BLOG_POST_EDIT"] = "Editar post";
$MESS["BLOG_NEW_MESSAGE"] = "Nova conversa";
$MESS["BLOG_ERR_NO_RIGHTS"] = "Erro: permissões insuficientes para escrever mensagem";
$MESS["BLOG_P_INSERT"] = "Clique para inserir uma imagem";
$MESS["BLOG_SONET_MODULE_NOT_AVAIBLE"] = "As Conversas não estão disponíveis para este usuário.";
$MESS["BLG_GRP_NAME"] = "Iniciado em";
$MESS["BPE_HIDDEN_POSTED"] = "Seu post foi adicionado com sucesso. Mensagens nesta conversa são pré moderadas; seu post ficará visível assim que o moderador aprovar.";
$MESS["BPE_SESS"] = "Sua sessão expirou. Por favor, reposte sua mensagem.";
$MESS["BPE_COPY_DELETE_ERROR"] = "Erro ao tentar apagar o post original. <br/>";
$MESS["B_B_MES_NO_GROUP"] = "O grupo de rede social não foi encontrado.";
$MESS["B_B_MES_NO_GROUP_ACTIVE"] = "Este recurso não está disponível para o grupo de rede social.";
$MESS["B_B_MES_NO_GROUP_RIGHTS"] = "Permissão insuficiente para criar um post no grupo de rede social.";
$MESS["BLOG_BLOG_BLOG_MES_DEL_ERROR"] = "Mensagem de erro ao excluir";
$MESS["BLOG_BLOG_BLOG_MES_DEL_NO_RIGHTS"] = "Você não tem permissão para excluir esta mensagem";
$MESS["BLOG_BLOG_BLOG_MES_DEL_OK"] = "A mensagem foi excluída";
$MESS["BLOG_BLOG_SESSID_WRONG"] = "Sua sessão expirou. Por favor, tente Novamente.";
$MESS["BLOG_BPE_EXTRANET_ERROR"] = "Conversa não pode ser dirigida a todos, por favor, especificar pelo menos um destinatário.";
$MESS["BLOG_SONET_GROUP_MODULE_NOT_AVAIBLE"] = "As Conversas não estão disponíveis para este grupo de usuários.";
$MESS["BLOG_GRAT_IBLOCKELEMENT_NAME"] = "Apreciação do #GRAT_NAME#";
$MESS["BLOG_EMPTY_TITLE_PLACEHOLDER"] = "Imagem";
$MESS["BLOG_BPE_DESTINATION_EMPTY"] = "Por favor, especifique pelo menos uma pessoa.";
$MESS["B_B_HIDDEN_GROUP"] = "Grupo oculto";
$MESS["B_B_PC_DUPLICATE_POST"] = "Você já adicionou seu post";
$MESS["SBPE_MULTIPLE_PREMODERATION"] = "Não é possível publicar a mensagem porque alguns dos grupos selecionados são pré-moderados.";
$MESS["BLG_NAME"] = "Iniciado por";
$MESS["SBPE_EXISTING_POST_PREMODERATION"] = "Não é possível publicar porque um grupo pré-moderado de usuários está selecionado como destinatário.";
$MESS["BLOG_EMPTY_TITLE_PLACEHOLDER2"] = "Arquivo";
$MESS["B_B_HIDDEN_USER"] = "Usuário oculto";
$MESS["B_B_HIDDEN_DEPARTMENT"] = "Departamento oculto";
?>