<?
$MESS["BLO_TAB_RIGHTS"] = "Zugriffsrechte";
$MESS["BLOG_PARSER_NOFOLLOW"] = "rel='nofollow' and &lt;noindex&gt; Attribut für alle Links";
$MESS["BLOG_ALLOW_HTML"] = "Visuellen Editor und HTML erlauben";
$MESS["BLO_ALLOW_ALIAS"] = "Benutzung von Nicknames erlauben";
$MESS["BLOG_ENABLE_TRACKBACK"] = "Benutzung der Rückverfolgung erlauben";
$MESS["BLOG_ALLOW_VIDEO"] = "Videos erlauben";
$MESS["BLOG_CAPTCHA_CHOICE_A"] = "Immer";
$MESS["BLO_TAB_SET"] = "Einstellungen für das Modul \"Blog\"";
$MESS["BLOG_SOCNET_GROUP_OK"] = "Blogs in der Gruppe \"#GROUP_NAME#\" sind als Blogs im sozialen Netzwerk definiert.";
$MESS["BLOG_CAPTCHA_CHOICE_D"] = "Abgeschaltet";
$MESS["BLOG_SHOW_IP"] = "IP in den Kommentaren für die Blogautoren anzeigen";
$MESS["BLO_TAB_RIGHTS_ALT"] = "Zugriffsreche auf das Modul \"Blog\" konfigurieren";
$MESS["BLOG_URL_BLOCK"] = "Änderung der Blog-URL nach der Registrierung verbieten";
$MESS["BLO_TAB_SET_ALT"] = "Globale Einstellungen des Moduls \"Blog\"";
$MESS["BLOG_COMMENT_AUTH_USER_MAX_RIGHTS"] = "Max. Rechte für die Kommentare für autorisierte Nutzer";
$MESS["BLOG_COMMENT_GROUP_USER_MAX_RIGHTS"] = "Max. Rechte für die Kommentare für Blognutzergruppen";
$MESS["BLOG_COMMENT_EVERYONE_MAX_RIGHTS"] = "Max. Rechte für die Kommentare für nicht autorisierte Nutzer";
$MESS["BLOG_POST_AUTH_USER_MAX_RIGHTS"] = "Max. Rechte für die Beiträge für autorisierte Nutzer";
$MESS["BLOG_POST_GROUP_USER_MAX_RIGHTS"] = "Max. Rechte für die Beiträge für Blognutzergruppen";
$MESS["BLOG_POST_EVERYONE_MAX_RIGHTS"] = "Max. Rechte für die Beiträge für nicht autorisierte Nutzer";
$MESS["BLO_AVATAR_MAX_HEIGHT"] = "Maximale Höhe des Avatars (pixel)";
$MESS["BLO_AVATAR_MAX_SIZE"] = "Maximale Größe des Avatars (Byte)";
$MESS["BLO_AVATAR_MAX_WIDTH"] = "Maximale Breite des Avatars (pixel)";
$MESS["BLO_IMAGE_MAX_HEIGHT"] = "Maximale Höhe des Upload-Bildes (pixel)";
$MESS["BLO_IMAGE_MAX_WIDTH"] = "Maximale Breite des Upload-Bildes (pixel)";
$MESS["BLO_PATH_EXAMPLE"] = "Beispiele für die Pfadvorlage";
$MESS["BLO_SITE_PATH2"] = "Pfadvorlagen zum öffentlichen Bereich der Blogs";
$MESS["BLO_SITE_PATH_SITE"] = "Pfadvorlagen für die Seite &quot;#SITE#&quot;";
$MESS["BLO_SITE_PATH"] = "Pfade zum öffentlichen Blogteil für die Komponenten 1.0 ";
$MESS["BLOG_SEND_BLOG_PING_ADDRESS"] = "Ping-Adresse (jeweils in der neuen Zeile)";
$MESS["BLO_USE_SOCNET"] = "Wählen Sie eine Bloggruppe aus, die als soziales Netzwerk verwendet werden soll und klicken Sie auf \"Erstellen\". Alle Blogs in dieser Gruppe werden als Blog im sozialen Netzwerk gekennzeichnet, und Ihre Zugriffsrechte werden entsprechend angepasst.";
$MESS["BLOG_SEND_BLOG_PING"] = "Ping senden (http://www.weblogs.com), um über Updates zu informieren";
$MESS["BLO_USE_SONNET_BUTTON"] = "Erstellen";
$MESS["BLO_TAB_USE_SOCNET_ALT"] = "Blogs im sozialen Netzwerk erstellen";
$MESS["BLO_TAB_USE_SOCNET"] = "Blogs im sozialen Netzwerk";
$MESS["BLO_SITE_PATH_SITE_BLOG"] = "Pfadvorlage zum Blog";
$MESS["BLO_SITE_PATH_SITE_POST"] = "Pfadvorlage zum Blogbeitrag";
$MESS["BLO_SITE_PATH_SITE_USER"] = "Pfadvorlage zum Blognutzer";
$MESS["BLO_SITE_PATH_SITE_GROUP_POST"] = "Pfadvorlage zum Beitrag des Gruppenblogs (für die sozialen Netzwerke)";
$MESS["BLO_SITE_PATH_SITE_GROUP_BLOG"] = "Pfadvorlage zum Gruppenblog (für die sozialen Netzwerke)";
$MESS["BLOG_CAPTCHA_CHOICE"] = "CAPTCHA im Kommentar benutzen (für nichtautorisierte Nutzer)";
$MESS["BLOG_CAPTCHA_CHOICE_U"] = "Benutzerbefiniert";
$MESS["BLO_IMAGE_MAX_SIZE"] = "Maximal zulässige Bilddateigröße (byte)";
$MESS["BLOG_USE_AUTOSAVE"] = "Automatisches Speichern für Blogbeiträge benutzen";
$MESS["BLOG_USE_IMAGE_PERM"] = "Zugriffsrechte für Bilder überprüfen";
$MESS["BLO_SITE_PATH3"] = "Pfadvorlagen";
$MESS["MAIN_RESTORE_DEFAULTS"] = "Standardeinstellungen";
$MESS["BLOG_OPTIONS_SMILE_GALLERY_ID"] = "Galerie der Blog-Emoticons";
$MESS["BLOG_OPTIONS_SMILE_SET_ID"] = "Blog-Emoticons";
?>