<?
$MESS["CRM_ACTIVITY_PLANNER_TODAY"] = "сьогодні";
$MESS["CRM_ACTIVITY_PLANNER_TOMORROW"] = "завтра";
$MESS["CRM_ACTIVITY_PLANNER_2_DAYS"] = "через 2 дні";
$MESS["CRM_ACTIVITY_PLANNER_3_DAYS"] = "через 3 дні";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_LABEL"] = "нагадати за";
$MESS["CRM_ACTIVITY_PLANNER_MIN"] = "хвилин";
$MESS["CRM_ACTIVITY_PLANNER_DETAIL"] = "детально";
$MESS["CRM_ACTIVITY_PLANNER_LOCATION"] = "Місце проведення";
$MESS["CRM_ACTIVITY_PLANNER_RECEIVER"] = "З ким";
$MESS["CRM_ACTIVITY_PLANNER_ADD_PERSON"] = "додати учасника";
$MESS["CRM_ACTIVITY_PLANNER_SAVE"] = "Зберегти";
$MESS["CRM_ACTIVITY_PLANNER_CANCEL"] = "Скасувати";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_COMPLETED"] = "Відзначити як виконане";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_IMPORTANT"] = "Важливе";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL"] = "додатково";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_SWITCHER"] = "нагадати";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_SWITCHER_2"] = "нагадати за";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_MENU_TITLE"] = "Нагадати за";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_M"] = "хвилин";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_H"] = "годин";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_D"] = "днів";
$MESS["CRM_ACTIVITY_PLANNER_START_DAY"] = "Дата і час початку";
$MESS["CRM_ACTIVITY_PLANNER_DURATION"] = "Тривалість";
$MESS["CRM_ACTIVITY_PLANNER_END_DAY"] = "Дата та час завершення";
$MESS["CRM_ACTIVITY_PLANNER_SHORT"] = "коротко";
$MESS["CRM_ACTIVITY_PLANNER_DESCRIPTION"] = "Опис";
$MESS["CRM_ACTIVITY_PLANNER_CALENDAR"] = "Календар";
$MESS["CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "Відповідальний";
$MESS["CRM_ACTIVITY_PLANNER_REPEAT"] = "повторювати справу";
$MESS["CRM_ACTIVITY_PLANNER_EVERY_WEEK"] = "коже тиждень";
$MESS["CRM_ACTIVITY_PLANNER_EVERY_DAY"] = "кожен день";
$MESS["CRM_ACTIVITY_PLANNER_EVERY_MONTH"] = "кожен місяць";
$MESS["CRM_ACTIVITY_PLANNER_NOT_LIMIT_LABEL"] = "не обмежувати";
$MESS["CRM_ACTIVITY_PLANNER_DAY_MO"] = "Пн";
$MESS["CRM_ACTIVITY_PLANNER_DAY_TU"] = "Вт";
$MESS["CRM_ACTIVITY_PLANNER_DAY_WE"] = "Ср";
$MESS["CRM_ACTIVITY_PLANNER_DAY_TH"] = "Чт";
$MESS["CRM_ACTIVITY_PLANNER_DAY_FR"] = "Пт";
$MESS["CRM_ACTIVITY_PLANNER_DAY_SA"] = "Сб";
$MESS["CRM_ACTIVITY_PLANNER_DAY_SU"] = "Нд";
$MESS["CRM_ACTIVITY_PLANNER_FILES"] = "Файли";
$MESS["CRM_ACTIVITY_PLANNER_SELECT"] = "Вибрати";
$MESS["CRM_ACTIVITY_PLANNER_DEAL"] = "Угода";
$MESS["CRM_ACTIVITY_PLANNER_DIRECTIONS"] = "Тип";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT_SLIDER"] = "Важливе";
$MESS["CRM_ACTIVITY_PLANNER_COMPLETED_SLIDER"] = "Виконане";
?>