<?
$MESS["CRM_DEAL_FIELD_TITLE"] = "Prénom";
$MESS["CRM_DEAL_FIELD_TYPE_ID"] = "Type de transaction";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Montant et devise";
$MESS["CRM_DEAL_FIELD_CLOSEDATE"] = "Date de fin";
$MESS["CRM_DEAL_FIELD_BEGINDATE"] = "Date de début";
$MESS["CRM_DEAL_FIELD_PROBABILITY"] = "Probabilité";
$MESS["CRM_DEAL_FIELD_OPENED"] = "Accessible à tout le monde";
$MESS["CRM_DEAL_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_DEAL_FIELD_CLIENT"] = "Client";
$MESS["CRM_DEAL_FIELD_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_DEAL_FIELD_RECURRING"] = "Répéter";
$MESS["CRM_DEAL_FIELD_CATEGORY_RECURRING"] = "Pipeline de la transaction";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY"] = "Montant";
$MESS["CRM_DEAL_FIELD_CURRENCY_ID"] = "Devise";
$MESS["CRM_DEAL_SECTION_MAIN"] = "À propos de la transaction";
$MESS["CRM_DEAL_SECTION_ADDITIONAL"] = "Plus";
$MESS["CRM_DEAL_SECTION_RECURRING"] = "Transaction récurrente";
$MESS["CRM_DEAL_TAB_PRODUCTS"] = "Produits";
$MESS["CRM_DEAL_TAB_EVENT"] = "Historique";
$MESS["CRM_DEAL_TAB_QUOTE"] = "Devis";
$MESS["CRM_DEAL_TAB_AUTOMATION"] = "Automatisation";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module CRM n’est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_DEAL_FIELD_STAGE_ID"] = "Étape";
$MESS["CRM_DEAL_FIELD_PRODUCTS"] = "Produits";
$MESS["CRM_DEAL_SECTION_PRODUCTS"] = "Produits";
$MESS["CRM_DEAL_TAB_INVOICES"] = "Factures";
$MESS["CRM_DEAL_FIELD_RECURRING_NOTHING_SELECTED"] = "Aucune sélection";
$MESS["CRM_DEAL_FIELD_RECURRING_CREATED_FROM_CURRENT"] = "Un modèle a été créé pour la transaction récurrente ##RECURRING_ID#";
$MESS["CRM_DEAL_FIELD_RECURRING_CREATED_MANY_FROM_CURRENT"] = "Un modèle a été créé pour les transactions récurrentes : #RECURRING_LIST#";
$MESS["CRM_DEAL_FIELD_RECURRING_DATE_NEXT_EXECUTION"] = "La prochaine occurrence aura lieu le #NEXT_DATE#";
$MESS["CRM_DEAL_FIELD_RECURRING_TITLE"] = "Modèle de transaction : #TITLE#";
$MESS["CRM_DEAL_FIELD_RECURRING_DAY"] = "jours";
$MESS["CRM_DEAL_FIELD_RECURRING_WEEK"] = "semaines";
$MESS["CRM_DEAL_FIELD_RECURRING_MONTH"] = "mois";
$MESS["CRM_DEAL_FIELD_RECURRING_NOT_REPEAT"] = "Ne pas répéter";
$MESS["CRM_DEAL_FIELD_RECURRING_EVERYDAY"] = "Chaque jour";
$MESS["CRM_DEAL_FIELD_RECURRING_EVERY_WEEK"] = "Chaque semaine";
$MESS["CRM_DEAL_FIELD_RECURRING_EVERY_MONTH"] = "Chaque mois";
$MESS["CRM_DEAL_FIELD_RECURRING_EVERY_YEAR"] = "Chaque année";
$MESS["CRM_DEAL_CREATION_PAGE_TITLE"] = "Nouvelle transaction";
$MESS["CRM_DEAL_COPY_PAGE_TITLE"] = "Copier la transaction";
$MESS["CRM_DEAL_FIELD_CONTACT_LEGEND"] = "Contacts liés à la transaction";
$MESS["CRM_DEAL_TAB_BIZPROC"] = "Flux de travail";
$MESS["CRM_DEAL_FIELD_NUM_SIGN"] = "##DEAL_ID#";
$MESS["CRM_DEAL_FIELD_RECURRING_RESTRICTED"] = "Permissions insuffisantes";
?>