<?
$MESS["ISL_ID"] = "ID";
$MESS["ISL_FULL_NAME"] = "Name, Vorname";
$MESS["ISL_NAME"] = "Vorname";
$MESS["ISL_LAST_NAME"] = "Nachname";
$MESS["ISL_SECOND_NAME"] = "Zweiter Name";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_LOGIN"] = "Loginname";
$MESS["ISL_DATE_REGISTER"] = "Registrierungsdatum";
$MESS["ISL_PERSONAL_WWW"] = "Website";
$MESS["ISL_PERSONAL_PROFESSION"] = "Beruf";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Geschlecht";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Geburtstagsdatum";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_PHONE"] = "Telefon";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_MOBILE"] = "Handy";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONES"] = "Telefone";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "E-Mail-Adresse";
$MESS["ISL_PERSONAL_CITY"] = "Ort";
$MESS["ISL_PERSONAL_STREET"] = "Straße, Nr.";
$MESS["ISL_PERSONAL_STATE"] = "Bundesland";
$MESS["ISL_PERSONAL_MAILBOX"] = "Postfach";
$MESS["ISL_PERSONAL_ZIP"] = "PLZ";
$MESS["ISL_PERSONAL_COUNTRY"] = "Land";
$MESS["ISL_PERSONAL_NOTES"] = "Anmerkungen";
$MESS["ISL_WORK_POSITION"] = "Position";
$MESS["ISL_WORK_COMPANY"] = "Firma";
$MESS["ISL_WORK_PHONE"] = "Tel. geschäftlich";
$MESS["ISL_ADMIN_NOTES"] = "Anmerkungen des Administrators";
$MESS["ISL_XML_ID"] = "Externe ID";
$MESS["ISL_PARAM_DEFAULT_VIEW"] = "Ansicht nach Voreinstellung";
$MESS["ISL_PARAM_DEFAULT_VIEW_VALUE_list"] = "Liste";
$MESS["ISL_PARAM_DEFAULT_VIEW_VALUE_table"] = "Tabelle";
$MESS["ISL_PARAM_LIST_VIEW"] = "Vorlage für die Auflistung";
$MESS["ISL_PARAM_LIST_VIEW_VALUE_list"] = "Einfache Liste";
$MESS["ISL_PARAM_LIST_VIEW_VALUE_group"] = "Nach Abteilungen gruppieren";
$MESS["ISL_PARAM_USER_PROPERTY_TABLE"] = "Nutzerangaben zum Anzeigen in der Tabelle";
$MESS["ISL_PARAM_USER_PROPERTY_TABLE_EXCEL"] = "Nutzerangaben zum Exportieren zum Excel";
$MESS["ISL_PARAM_USER_PROPERTY_LIST"] = "Nutzerangaben zum Anzeigen in der Liste";
$MESS["ISL_PARAM_USER_PROPERTY_GROUP"] = "Nutzerangaben zum Anzeigen in der Liste";
$MESS["ISL_PARAM_EXTRANET_TYPE"] = "Suche auf der Extranet Website";
$MESS["ISL_PARAM_EXTRANET_TYPE_CONTACTS"] = "Kontakte";
$MESS["ISL_PARAM_EXTRANET_TYPE_EMPLOYEES"] = "Mitarbeiter";
$MESS["ISL_PARAM_TABLE_VIEW"] = "Die Vorlage der Tabellenansicht";
$MESS["ISL_PARAM_DEFAULT_VIEW_SELECTOR"] = "Die Ansichtsauswahl anzeigen";
$MESS["ISL_WORK_FAX"] = "Fax dienstlich";
?>