<?
$MESS["TASKS_SIDEBAR_STATUS"] = "Status";
$MESS["TASKS_SIDEBAR_START_DATE"] = "desde";
$MESS["TASKS_SIDEBAR_START"] = "Início";
$MESS["TASKS_SIDEBAR_FINISH"] = "Término";
$MESS["TASKS_SIDEBAR_DURATION"] = "Duração";
$MESS["TASKS_SIDEBAR_IN_REPORT"] = "No Relatório";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Sim";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "Não";
$MESS["TASKS_SIDEBAR_REPEAT"] = "Recorrente";
$MESS["TASKS_SIDEBAR_TEMPLATE"] = "modelo";
$MESS["TASKS_SIDEBAR_CHANGE"] = "alterar";
$MESS["TASKS_SIDEBAR_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_SIDEBAR_AUDITORS"] = "Observadores";
$MESS["TASKS_SIDEBAR_ADD_ACCOMPLICES"] = "Adicionar Participantes";
$MESS["TASKS_SIDEBAR_ADD_AUDITORS"] = "Adicionar Observadores";
$MESS["TASKS_SIDEBAR_DEADLINE_NO"] = "Não";
$MESS["TASKS_SIDEBAR_STOP_WATCH_CONFIRM"] = "Tem certeza de que já não deseja ser um observador para esta tarefa?";
$MESS["TASKS_SIDEBAR_CREATED_DATE"] = "Criada em";
$MESS["TASKS_SIDEBAR_REMINDER"] = "Lembrete";
$MESS["TASKS_SIDEBAR_TIME_SPENT_IN_LOGS"] = "Duração";
$MESS["TASKS_SIDEBAR_TIME_ESTIMATE"] = "Estimativa";
$MESS["TASKS_SIDEBAR_REGULAR_TASK"] = "Tarefa recorrente";
$MESS["TASKS_SIDEBAR_TASK_REPEATS"] = "A tarefa se repete";
$MESS["TASKS_SIDEBAR_TASK_OVERDUE"] = "A tarefa está atrasada!";
$MESS["TASKS_SIDEBAR_TASK_CREATED_BY_TEMPLATE"] = "A tarefa foi automaticamente criada usando um modelo";
$MESS["TASKS_SIDEBAR_TEMPLATE_NOT_ACCESSIBLE"] = "Não é possível visualizar um modelo de tarefa recorrente";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_RESPONSIBLE"] = "Pessoa responsável";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ORIGINATOR"] = "Criado por";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_AUDITORS"] = "Observadores";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ENTER_AUDITOR"] = "observar";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR"] = "não observar";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR_CONFIRM"] = "Você pode não ser capaz de visualizar a tarefa, se você não for mais um observador. Deseja remover sua função de observador?";
$MESS["TASKS_TTDP_TEMPLATE_COPY_CURRENT_URL"] = "Copiar link da tarefa na Área de Transferência";
$MESS["TASKS_SIDEBAR_TEMPLATE_NOT_EXISTS"] = "A tarefa não inicia mais porque o modelo foi excluído.";
?>