<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Le module bizproc n'a pas été installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_FIELD_FIND"] = "Recherche";
$MESS["CRM_FIELD_OPENED"] = "Accessible pour tous";
$MESS["CRM_FIELD_NAME"] = "Prénom";
$MESS["CRM_FIELD_LAST_NAME"] = "Nom";
$MESS["CRM_FIELD_SECOND_NAME"] = "Deuxième prénom";
$MESS["CRM_FIELD_PHOTO"] = "Photo";
$MESS["CRM_FIELD_BIRTHDATE"] = "Date de naissance";
$MESS["CRM_FIELD_PHONE"] = "Numéro de téléphone";
$MESS["CRM_FIELD_EMAIL"] = "Courrier électronique";
$MESS["CRM_FIELD_WEB"] = "Site";
$MESS["CRM_FIELD_MESSENGER"] = "Messagerie";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Entreprise";
$MESS["CRM_FIELD_POST"] = "Emplacement";
$MESS["CRM_FIELD_ADDRESS"] = "Adresse";
$MESS["CRM_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_FIELD_STATUS_ID"] = "Statut";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Description";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Montant possible";
$MESS["CRM_FIELD_COMPANY_ID"] = "Entreprise";
$MESS["CRM_FIELD_SOURCE_ID"] = "Chemin";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Description";
$MESS["CRM_FIELD_EXPORT"] = "Participe à l'exportation des contacts";
$MESS["CRM_FIELD_TYPE_ID"] = "Type de contact";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Créé par";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Modifié(e)s par";
$MESS["CRM_FIELD_DATE_CREATE"] = "Créé";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Modifié";
$MESS["CRM_FIELD_CONTACT_EVENT"] = "Marché de contact";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Informations de contact";
$MESS["CRM_SECTION_CONTACT_INFO_2"] = "Sur le contact";
$MESS["CRM_SECTION_ADDITIONAL"] = "En supplément";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Tâches";
$MESS["CRM_SECTION_BIZPROC"] = "les processus d'affaires";
$MESS["CRM_FIELD_CONTACT_LEAD"] = "Prospects du contact";
$MESS["CRM_FIELD_CONTACT_COMPANY"] = "Compagnies du contact";
$MESS["CRM_FIELD_CONTACT_DEAL"] = "Marché de contact";
$MESS["CRM_FIELD_CONTACT_QUOTE"] = "Demandes de contact";
$MESS["CRM_FIELD_CONTACT_INVOICE"] = "Facture de contact";
$MESS["CRM_FIELD_CONTACT_ACTIVITY"] = "Tâches";
$MESS["CRM_FIELD_CONTACT_BIZPROC"] = "De processus business";
$MESS["CRM_CONTACT_NAV_TITLE_EDIT"] = "Contact: #NAME#";
$MESS["CRM_CONTACT_NAV_TITLE_ADD"] = "Ajouter un contact";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Contacts";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Appels/rendez-vous";
$MESS["CRM_FIELD_CONTACT_CALENDAR"] = "Liste des enregistrements du calendrier";
$MESS["CRM_SECTION_ACTIVITIES"] = "Activité";
$MESS["CRM_FIELD_ACTIVITY_LIST"] = "Affaires du contact";
$MESS["CRM_SECTION_DEALS"] = "Transactions";
$MESS["CRM_FIELD_DEALS"] = "Liste des marchés du contact";
$MESS["CRM_SECTION_LEADS"] = "Prospects";
$MESS["CRM_FIELD_LEADS"] = "La liste des prospects du contact";
$MESS["CRM_FIELD_FULL_NAME"] = "Nom complet";
$MESS["CRM_CONTACT_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_SECTION_ACTIVITY_GRID"] = "Affaires du contact";
$MESS["CRM_FIELD_LEAD_ACTIVITY"] = "Affaires du contact";
$MESS["CRM_SECTION_DETAILS"] = "Détails";
$MESS["CRM_SECTION_EVENT"] = "Historique des modifications du contact";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[non affecté]";
$MESS["CRM_SECTION_LIVE_FEED"] = "Flux";
$MESS["CRM_CONTACT_ADD_INVOICE_TITLE"] = "Editer la facture pour le Contact";
$MESS["CRM_CONTACT_SHOW_FIELD_BIRTHDATE"] = "Date de naissance";
$MESS["CRM_FIELD_ADDRESS_2"] = "Adresse (2ème ligne)";
$MESS["CRM_FIELD_ADDRESS_CITY"] = "Ville";
$MESS["CRM_FIELD_ADDRESS_POSTAL_CODE"] = "Code Postal";
$MESS["CRM_FIELD_ADDRESS_REGION"] = "Département";
$MESS["CRM_FIELD_ADDRESS_PROVINCE"] = "Région/ État";
$MESS["CRM_FIELD_ADDRESS_COUNTRY"] = "Pays";
$MESS["CRM_FIELD_CONTACT_REQUISITE"] = "Données de contact";
$MESS["CRM_FIELD_UTM"] = "Paramètres UTM";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Dépendances";
$MESS["CRM_CONTACT_NAV_TITLE_LIST_SHORT"] = "Contacts";
?>