<?
$MESS["WD_IBLOCK_TYPE"] = "Tipo de block de información";
$MESS["WD_IBLOCK_ID"] = "Block de información";
$MESS["WD_USE_AUTH"] = "Usar Autorización para usuarios anónimos en WebDAV";
$MESS["WD_IBLOCK_DESC_NEWS_PANEL"] = "Visualizar panel de botones para este componente";
$MESS["W_TITLE_TIMESTAMP"] = "Modif.";
$MESS["W_TITLE_ACTIVE"] = "Activar";
$MESS["W_TITLE_SORT"] = "Orden";
$MESS["W_TITLE_NAME"] = "Nombre";
$MESS["W_TITLE_STATUS"] = "Estado";
$MESS["W_TITLE_MODIFIED_BY"] = "Por";
$MESS["W_TITLE_CODE"] = "Código Simbólico ";
$MESS["W_TITLE_EXTCODE"] = "Código externo ";
$MESS["W_TITLE_ELS"] = "Elementos";
$MESS["W_TITLE_SECS"] = "Subsecciones";
$MESS["W_TITLE_ACTFROM"] = "Activo desde";
$MESS["W_TITLE_ACTTO"] = "Activo hasta";
$MESS["W_TITLE_ADMIN_DCREATE"] = "Creado";
$MESS["W_TITLE_ADMIN_WCREATE2"] = "Creado por";
$MESS["W_TITLE_EXTERNAL_SHOWS"] = "Exhibiciones";
$MESS["W_TITLE_EXTERNAL_SHOW_F"] = "Fecha de la primera exhibición";
$MESS["W_TITLE_EXTERNAL_PREV_PIC"] = "Imagen previa";
$MESS["W_TITLE_EXTERNAL_PREV_TEXT"] = "Descripción previa ";
$MESS["W_TITLE_EXTERNAL_DET_PIC"] = "Imagen de desarrollo";
$MESS["W_TITLE_EXTERNAL_DET_TEXT"] = "Descripción de desarrollo";
$MESS["W_TITLE_TAGS"] = "Etiquetas";
$MESS["W_TITLE_FILE_SIZE"] = "Tamaño del archivo";
$MESS["W_TITLE_EXTERNAL_WFNEW"] = "No publicado";
$MESS["W_TITLE_EXTERNAL_LOCK"] = "Bloqueado";
$MESS["W_TITLE_EXTERNAL_LOCK_BY"] = "Bloqueado por";
$MESS["W_TITLE_EXTERNAL_LOCK_WHEN"] = "Fecha del bloqueo";
$MESS["W_TITLE_EXTERNAL_COM"] = "Comentario del administrador";
$MESS["WD_IBLOCK_COLUMS"] = "Columnas de la lista de documentos";
$MESS["WD_STR_TITLE"] = "Nombre de la sección raíz";
$MESS["WD_URL_USER_VIEW"] = "URL de la página de usuario (debe abrir un perfil de usuario existente y contener #USER_ID#)";
$MESS["WD_URL_ELEMENT"] = "Página de la vista del elemento (para buscar)";
$MESS["WD_URL_ELEMENT_EDIT"] = "Página para editar el elemento ";
$MESS["WD_URL_ELEMENT_HISTORY"] = "Página del Historial de Versiones del Elemento";
$MESS["WD_URL_ELEMENT_HISTORY_GET"] = "Página de Descarga del Archivo (historial del archivo)";
$MESS["WD_URL_ELEMENT_UPLOAD"] = "Cargar Página ";
$MESS["WD_URL_HELP"] = "Página de Ayuda";
$MESS["WD_URL_SECTIONS"] = "Página de Documentos";
$MESS["WD_URL_SECTION_EDIT"] = "Página para Editar la Sección ";
$MESS["WD_URL_SEARCH"] = "Página de Búsqueda";
$MESS["SEARCH_PAGE_ELEMENTS"] = "Número de etiquetas";
$MESS["SEARCH_PERIOD"] = "Mostrar las etiquetas dentro de (días)";
$MESS["SEARCH_TAGS_INHERIT"] = "Estrechar zona de búsqueda";
$MESS["WD_SHOW_TAGS"] = "Mostrar etiquetas";
$MESS["F_FORUM_ID"] = "ID del Foro";
$MESS["F_USE_CAPTCHA"] = "Usar CAPTCHA";
$MESS["F_PATH_TO_SMILE"] = "Ruta para la carpeta de emoticons (relativo a la raíz)";
$MESS["T_IBLOCK_DESC_REVIEW_SETTINGS"] = "Configuraciones de los comentarios";
$MESS["T_IBLOCK_DESC_USE_COMMENTS"] = "Permitir comentarios";
$MESS["WD_TAGS_SETTINGS"] = "Configuraciones de etiquetas";
$MESS["WD_RESOURCE_TYPE"] = "Fuente de datos";
$MESS["SEARCH_FONT_MAX"] = "Tamaño máximo de fuente (px)";
$MESS["SEARCH_FONT_MIN"] = "Tamaño mínimo de fuente (px)";
$MESS["SEARCH_COLOR_OLD"] = "Color de las últimas etiquetas (ex. \"FEFEFE\")";
$MESS["SEARCH_COLOR_NEW"] = "Color de las primeras etiquetas (ex. \"C0C0C0\")";
$MESS["SEARCH_SHOW_CHAIN"] = "Mostrar breadcrumb de navegación";
$MESS["F_PREORDER"] = "Mostrar los mensajes en orden progresivo";
$MESS["WD_UPLOAD_MAX_FILE"] = "Max. cantidad de archivos por carga (recomendado: #upload_max_file#)";
$MESS["WD_UPLOAD_MAX_FILE_ERROR"] = "Revisar si los parámetros PHP son correctos: post_max_size, upload_max_filesize.";
$MESS["WD_UPLOAD_MAX_FILE_SIZE"] = "Máx. Tamaño del Archivo cargado, MB (no debe exceder #upload_max_filesize# MB)
";
$MESS["WD_RESOURCE_TYPE_FOLDER"] = "Carpeta Física del Disco";
$MESS["WD_RESOURCE_TYPE_IBLOCK"] = "Block de Información";
$MESS["WD_PATH_TO_FOLDER"] = "Ruta de la Carpeta (relativa a la raíz del sitio)";
$MESS["WD_URL_CONNECTOR"] = "Página de Conexión";
$MESS["WD_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME_SHORT# #LAST_NAME##/NOBR#";
$MESS["WD_AUTO_PUBLISH"] = "Auto Publicar cuando esté Cargada";
$MESS["SHOW_RATING"] = "Habiltar calificación";
$MESS["SHOW_RATING_CONFIG"] = "predeterminado";
$MESS["RATING_TYPE_CONFIG"] = "predeterminado";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Me gusta/No me gusta (texto)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Me gusta/No me gusta (imagen)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Me gusta (imagen)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Me gusta (imagen)";
$MESS["WD_NAME_TEMPLATE"] = "Nombre de la plantila de visualizcación";
$MESS["RATING_TYPE"] = "Diseño de los botones de calificación";
$MESS["WD_PUBLISH_TO_SOCNET"] = "Agregar eventos al Flujo de Actividad";
$MESS["WD_DEFAULT_EDIT"] = "Abrir archivos para la edición como acción predeterminada";
?>