<?
$MESS["IMBOT_BOT_NAME"] = "Mia";
$MESS["IMBOT_BOT_GENDER"] = "F";
$MESS["IMBOT_BOT_WORK_POSITION"] = "Assistante intelligente";
$MESS["IMBOT_BOT_WELCOME_MESSAGE"] = "Je suis votre assistante personnelle et je vais vous aider à maîtriser Bitrix24. [br] Vous pouvez me poser des questions à propos de Bitrix24, mais je suis aussi pas trop mauvaise en discussions de comptoir ! [br] Envoyez-moi un message, je suis toujours là :)";
$MESS["IMBOT_BOT_WELCOME_MESSAGE_CHAT"] = "Je suis votre assistante personnelle et je vais vous aider à maîtriser Bitrix24. [br] Mentionnez-moi dans le message ou cliquez sur mon avatar pour que je réponde dans le chat :)";
$MESS["IMBOT_BOT_WELCOME_NEW_B24"] = "Merci d'avoir créé un compte Bitrix24 !";
$MESS["IMBOT_BOT_WELCOME_NEW_USER"] = "Bienvenue sur Bitrix24 !";
$MESS["IMBOT_BOT_WELCOME_AUTH_USER"] = "Bonjour, #USER_NAME# ! Je suis votre nouvel assistant !";
$MESS["IMBOT_BOT_MESSAGE_HELLO_DAY"] = "Bonne après-midi #USER_NAME# !";
$MESS["IMBOT_BOT_MESSAGE_HELLO_EVENING"] = "Bonsoir #USER_NAME# !";
$MESS["IMBOT_BOT_MESSAGE_HELLO_MORNING"] = "Bonjour #USER_NAME# !";
$MESS["IMBOT_BOT_MESSAGE_CALEND_2"] = "Vous n'avez aucun événement planifié.";
$MESS["IMBOT_BOT_MESSAGE_CALEND_3"] = "de #TIME_1# jusqu'à #TIME_2#";
$MESS["IMBOT_BOT_MESSAGE_CALEND_4"] = "Toute la journée";
$MESS["IMBOT_BOT_MESSAGE_TASKS_1"] = "#URL_START# #TASKS_COUNT# cette tâche#URL_END# demande votre attention.";
$MESS["IMBOT_BOT_MESSAGE_TASKS_2"] = "#URL_START# #TASKS_COUNT# ces tâches#URL_END# demandent votre attention.";
$MESS["IMBOT_BOT_MESSAGE_TASKS_3"] = "#URL_START# #TASKS_COUNT# de vos tâches#URL_END# demandent votre attention.";
$MESS["IMBOT_BOT_MESSAGE_NEW_1"] = "Les commandes slash sont disponibles dans tous les chats :)";
$MESS["IMBOT_BOT_MESSAGE_CALEND_1"] = "Vous avez des événements planifiés !";
$MESS["IMBOT_BOT_COLOR"] = "ROSE";
$MESS["IMBOT_BOT_EMAIL"] = "mia@bitrix24.com";
$MESS["IMBOT_BOT_WELCOME_MESSAGE_LINES"] = "Je suis l'assistante virtuelle. [br]Comment puis-je vous aider ? [br] Pour discuter avec un agent, [send=0]répondez avec 0[/send].";
$MESS["IMBOT_BOT_WELCOME_LINES_REDIRECT"] = "Vous êtes en train de vous connecter à un agent ![br] Puis-je vous aider avec quoi que ce soit d'autre en attendant ?";
$MESS["IMBOT_BOT_MESSAGE_CALEND_1_1"] = "Vous avez des événements prévus :";
$MESS["IMBOT_BOT_MESSAGE_CALEND_1_2"] = "N'oubliez pas vos événements du jour :";
$MESS["IMBOT_BOT_MESSAGE_CALEND_1_3"] = "Aujourd'hui, ne manquez pas :";
$MESS["IMBOT_BOT_MESSAGE_CALEND_1_4"] = "Rappel rapide :";
$MESS["IMBOT_BOT_CHANGE_LANG"] = "Oui, je parle également Français 8) ";
$MESS["IMBOT_BOT_ENABLE_WELCOME"] = "Salut ! Quoi de neuf, #USER_NAME# ! Je suis là pour vous :{} https://marta.bitrix.info/upload/enable.gif";
$MESS["IMBOT_BOT_DISABLE_WELCOME"] = "Je suis désolée, #USER_NAME#... je voulais juste être utile :cry: https://marta.bitrix.info/upload/disable.gif";
$MESS["IMBOT_BOT_RENAME_TEXT"] = "J'ai remarqué que votre Bitrix24 n'avait pas encore de nom. Et si nous lui en choisissions un sympa ?";
$MESS["IMBOT_BOT_RENAME_LATER"] = "Ok, je vous le rappellerai dans une semaine !";
$MESS["IMBOT_BOT_RENAME_DONE"] = "Quel nom merveilleux ! Votre Bitrix24 est maintenant disponible ici : #NEW_DOMAIN# :)";
$MESS["IMBOT_BOT_RENAME_BUTTON_NOW"] = "Définir le nom";
$MESS["IMBOT_BOT_RENAME_BUTTON_LATER"] = "Me rappeler dans une semaine";
$MESS["IMBOT_ICON_PLAY_TITLE"] = "Morpion";
$MESS["IMBOT_ICON_PLAY_DESCRIPTION"] = "Morpion avec MIA";
?>