<?
$MESS["CRM_COMPANY_ACTIVITY_STREAM_STAT_INCOMING_QTY"] = "Nombre d'appels entrants";
$MESS["CRM_COMPANY_ACTIVITY_STREAM_STAT_OUTGOING_QTY"] = "Nombre d'appels sortants";
$MESS["CRM_COMPANY_ACTIVITY_STREAM_STAT_REVERSING_QTY"] = "Nombre de rappels";
$MESS["CRM_COMPANY_ACTIVITY_STREAM_STAT_MISSING_QTY"] = "Nombre d'appels manqués";
$MESS["CRM_COMPANY_ACTIVITY_STREAM_STAT_GROUP_BY_STREAM"] = "Flux de demande";
$MESS["CRM_COMPANY_ACTIVITY_STREAM_STAT_TOTAL"] = "Nombre d'appels (par flux)";
?>