<?
$MESS["WD_PULL_HELP"] = "<b>Vous avez téléchargé cet élément pour la modification et avez bloqué la possibilité de sa modification par d'autres utilisateurs.<br> Après avoir terminé l'édition du document chargez sa version rafraîchissante  sur cette page.<br> Après avoir cliqué sur un bouton  &laquo;Sauvegarder&raquo; le document sera débloqué.</b>";
$MESS["WD_FILE_CREATED"] = "Créé par";
$MESS["IBEL_E_TAB_BIZPROC"] = "De processus business";
$MESS["WD_DOCUMENT_BP"] = "De processus business";
$MESS["WD_VERSION"] = "Version";
$MESS["WD_CONTENT"] = "Niveau supérieur";
$MESS["WD_UNDELETE"] = "Restaurer";
$MESS["WD_UNDELETE_TITLE"] = "Récupérer le document";
$MESS["WD_ASK_UNLOCK"] = "Vous allez quitter la page de fiche du document.

Appuyez sur 'OK '' pour annuler la session d'édition, ou
'Annuler ' - pour continuer à modifier le document plus tard.";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Exécuter l'ordre";
$MESS["WD_Y"] = "Oui";
$MESS["WD_WF"] = "Flux de documents";
$MESS["WD_OTHER_ACTIONS"] = "Plus de possibilités";
$MESS["WD_OTHER_ACTIONS_TITLE"] = "Opérations de Documents supplémentaires";
$MESS["WD_HISTORY"] = "Histoire de la compagnie";
$MESS["WD_END_EDIT"] = "Charger la nouvelle copie";
$MESS["IBEL_BIZPROC_TASKS"] = "Tâches d'après le processus business";
$MESS["WD_FILE_REPLACE"] = "Remplacer le fichier";
$MESS["WD_LOCK_TITLE"] = "Empêcher le document d'être modifiée par d'autres utilisateurs.";
$MESS["WD_FILE_MODIFIED"] = "Modifié";
$MESS["WD_EDIT_PROPS"] = "Modifier des propriétés";
$MESS["WD_HISTORY_FILE"] = "Histoire de la compagnie";
$MESS["WD_FILE_COMMENTS"] = "Commentaire";
$MESS["WD_NAME"] = "Dénomination";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "Ne pas exécuter";
$MESS["WD_N"] = "Non";
$MESS["WD_DESCRIPTION"] = "Description";
$MESS["IBEL_E_PUBLISHED"] = "Année de publication";
$MESS["WD_ORIGINAL"] = "Original";
$MESS["WD_VERSION_ALT"] = "Propriétés principales de la version du document";
$MESS["IBEL_BIZPROC_STOP"] = "Arrêter";
$MESS["WD_CANCEL"] = "Annuler";
$MESS["WD_PARENT_SECTION"] = "Dossier";
$MESS["WD_WF_PARAMS"] = "Paramètres de la gestion des documents";
$MESS["WD_VERSIONS_ALT"] = "Accéder à la liste des version du document #NAME#";
$MESS["WD_COLLAPSE_FIELDS"] = "Afficher des propriétés supplémentaires";
$MESS["WD_FILE_SIZE"] = "Rempli";
$MESS["WD_EDIT_OFFICE"] = "Editer dans MS Office";
$MESS["WD_EDIT"] = "Accéder à la page de la modification du document";
$MESS["WD_RATING"] = "Classement";
$MESS["WD_DOCUMENT"] = "Propriétés";
$MESS["WD_COLLAPSE_NAME"] = "Propriétés";
$MESS["WD_DOCUMENT_ALT"] = "Propriétés du document";
$MESS["WD_DOWNLOAD_FILE"] = "Télécharger";
$MESS["WD_DOCUMENT_BP_ALT2"] = "Consulter l'historique des processus d'affaires de la version du document";
$MESS["WD_DOCUMENT_BP_ALT"] = "Examiner l'historique des processus d'affaires du document";
$MESS["WD_HISTORY_FILE_ALT2"] = "Voir l'historique des modifications de la version de document";
$MESS["WD_HISTORY_FILE_ALT"] = "Voir l'historique de modifications du document";
$MESS["WD_SAVE"] = "Enregistrer les modifications";
$MESS["WD_VERSIONS"] = "De versions";
$MESS["WD_FILE_STATUS"] = "Statut";
$MESS["WD_TAGS"] = "Tags";
$MESS["IBEL_BIZPROC_STATE"] = "Statut courant";
$MESS["BPCGDOC_INVALID_TYPE"] = "Le type de paramètre n'a pas été défini.";
$MESS["WD_DELETE_FILE"] = "Supprimer";
$MESS["WD_DESTROY_FILE_CONFIRM"] = "Supprimer définitivement?";
$MESS["WD_DELETE_FILE_ALT2"] = "Supprimer la version";
$MESS["WD_DELETE_FILE_ALT"] = "Supprimer le document";
$MESS["WD_FILE"] = "Fichier";
?>