<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado";
$MESS["CRM_PERMISSION_DENIED"] = "Accesos Denegados";
$MESS["CRM_PRODUCT_IMP_COL_NAME"] = "Nombre";
$MESS["CRM_PRODUCT_IMP_COL_DESCRIPTION"] = "Descripción";
$MESS["CRM_PRODUCT_IMP_COL_ACTIVE"] = "Activo";
$MESS["CRM_PRODUCT_IMP_COL_CURRENCY_ID"] = "Moneda";
$MESS["CRM_PRODUCT_IMP_COL_PRICE"] = "Precio";
$MESS["CRM_PRODUCT_IMP_COL_VAT_ID"] = "Tipo de IVA";
$MESS["CRM_PRODUCT_IMP_COL_VAT_INCLUDED"] = "IVA incluido";
$MESS["CRM_PRODUCT_IMP_COL_MEASURE"] = "Unidad de medida";
$MESS["CRM_PRODUCT_IMP_COL_SECTION_ID"] = "Sección";
$MESS["CRM_PRODUCT_IMP_COL_SORT"] = "Clasificar";
$MESS["CRM_PRODUCT_IMP_COL_PREVIEW_PICTURE"] = "Vista previa";
$MESS["CRM_PRODUCT_IMP_COL_DETAIL_PICTURE"] = "Imagen completa";
$MESS["CRM_COLUMN_HEADER"] = "Columna";
$MESS["CRM_PRODUCT_IMP_CSV_NF_ERROR"] = "No hay archivo seleccionado.";
$MESS["CRM_CSV_SEPARATOR_ERROR"] = "El archivo de datos utiliza un separador diferente al especificado.";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE"] = "Archivo de datos (formato CSV)";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_EXAMPLE"] = "Ejemplo de archivo de importación";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Formato del archivo";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_FIRST_HEADER"] = "La primera fila es un encabezado";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SKIP_EMPTY"] = "Pasar columnas vacías";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR"] = "Separador de columna";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR_SEMICOLON"] = "Punto y coma";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR_COMMA"] = "Coma";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR_TAB"] = "Pestaña";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR_SPACE"] = "Espacio";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Ejemplo para importar datos";
$MESS["CRM_REQUIRE_FIELDS"] = "Los siguientes campos son obligatorios para tener éxito en el procedimiento de importación.";
$MESS["CRM_DOWNLOAD"] = "Descargar";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_ENCODING"] = "Codificación de archivos de datos";
$MESS["CRM_PRODUCT_IMP_FIELD_DEFAULT_FILE_ENCODING"] = "predetrminada";
$MESS["CRM_PRODUCT_ADD_UNKNOWN_ERROR"] = "Error al crear el producto.";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "[no seleccionado]";
$MESS["CRM_PRODUCT_NAV_TITLE_LIST"] = "Importación del producto";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SECTION_LEVELS"] = "Número de secciones anidadas";
$MESS["CRM_PRODUCT_IMP_SECTION_HEADER"] = "Sección (nivel #LEVEL_NUM#)";
$MESS["CRM_IMPORT_FINISH"] = "Productos importado correctamente";
$MESS["CRM_IMPORT_ERROR"] = "Productos no importados ";
$MESS["CRM_PRODUCT_IMP_SAMPLE_NAME"] = "Productos importados ";
$MESS["CRM_PRODUCT_IMP_SAMPLE_DESCRIPTION"] = "Un producto demo de importación";
$MESS["CRM_PRODUCT_IMP_SAMPLE_SECTION_ID"] = "Productos importados";
$MESS["CRM_PRODUCT_IMP_SAMPLE_STRING_VALUE"] = "Valor del demo";
$MESS["CRM_PRODUCT_IMP_FIELD_AUTO_DETECT_ENCODING"] = "Detección Automática";
?>