<?
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: cache est valide pendant un temps prédéterminé dans les paramètres;<br /><i>Mettre en cache</i>: pour la mise en cache il faut déterminer seulement le temps de la mise en cache;<br /><i>Ne pas mettre en cache</i>: pas de mise en cache en tout cas.";
$MESS["IBLOCK_SECTION_ID"] = "ID de la section";
$MESS["IBLOCK_ELEMENT_ID"] = "Identifiant de l'élément";
$MESS["IBLOCK_BASKET_URL"] = "URL de la page avec le panier de l'acheteur";
$MESS["IBLOCK_SECTION_URL"] = "URL menant vers la page avec le contenu de la section";
$MESS["IBLOCK_DETAIL_URL"] = "L'URL guidant vers la page avec le contenu de l'élément de la rubrique";
$MESS["META_KEYWORDS_TIP"] = "La liste déroulante affiche toutes les propriétés définies pour ce bloc d'information. Parmi elles on choisi la propriété qui contient les mots-clés.";
$MESS["META_DESCRIPTION_TIP"] = "Dans la liste déroulante il y a toutes les propriétés définies pour ce bloc d'information. Parmi elles on sélectionne celle qui contient la description.";
$MESS["ACTION_VARIABLE_TIP"] = "Ce champ spécifie le nom d'une variable qui transmet l'action: ADD_TO_COMPARE_LIST, ADD2BASKET etc. Valeur du champ par défaut <i>action</i>.";
$MESS["CP_BCE_CURRENCY_ID"] = "Convertir les prix en devise unique";
$MESS["CP_BCE_ADD_ELEMENT_CHAIN"] = "Ajouter le nom d'élément dans le fil d'Ariane";
$MESS["IBLOCK_VAT_INCLUDE"] = "Inclure la TVA dans le prix";
$MESS["CP_BCE_ADD_SECTIONS_CHAIN"] = "Ajouter une section dans le fil d'Ariane";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Sélectionnez les propriétés souhaitées pour la transmission au panier et la commande. Les propriétés doivent être énumérées au cas où elles affectent le choix du produit ou si la capacité de contrôler les propriétés dans le panier (pour des propositions commerciales) est activée, ou bien si elles comprennent l'information supplémentaire sur le produit et cette information est nécessaire dans la commande (par exemple: le client peut changer la couleur dans le panier, ou bien la couleur représente une autre proposition commerciale et cette propriété indique ce choix).";
$MESS["IBLOCK_ID_TIP"] = "Sélectionnez l'un des blocs d'information du type spécifié. Si le point<b>(autre)-&gt;</b>, spécifiez ID du bloc d'information dans le champ voisin.";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Afficher des prix sans quantité";
$MESS["IBLOCK_BASKET"] = "Ajout dans le panier";
$MESS["CP_BCE_ADD_PROPERTIES_TO_BASKET"] = "Ajouter les propriétés des marchandises et des offres au panier";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "Si l'option est installée et les sections du bloc info sont créées, au cours du passage par sections ces noms seront ajoutés dans la chaîne de la navigation.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Si l'option \"Utiliser les gammes de prix de est décochée (ce qui signifie qu'un seul prix est indiqué pour le produit) mais il ya quantité de produits à base de tarification, de préciser la quantité de choisir un prix correct. Cette option n'a pas d'effet pour les produits à prix fixe.";
$MESS["LINK_IBLOCK_TYPE_TIP"] = "Si des éléments d'un des blocs d'information sont liés à des éléments du bloc d'information courant, on indique ici le type du bloc d'information lié.";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "Si ce paramètre n'a pas été installé, la marchandise sera ajoutée dans panier uniquement à condition que toutes les caractéristiques des marchandises à ajouter dans le panier soient remplies. Ce paramètre n'influence pas les offres commerciales.";
$MESS["IBLOCK_TYPE_TIP"] = "Dans la liste déroulante choisir un des types de blocs d'information créés dans le système. Après l'appui sur le bouton <b><i>OK</i></b> les blocs d'information créés pour le type choisi seront chargés.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Nom de la variable à laquelle ID de la section du bloc d'information sera transmis.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Le nom de variable dans laquelle l'ID de marchandise sera transmit.";
$MESS["IBLOCK_IBLOCK"] = "Bloc d'information";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Utiliser l'affichage des prix avec les plages";
$MESS["CP_BCE_USE_ELEMENT_COUNTER"] = "Utiliser le compteur des vues";
$MESS["IBLOCK_SECTION_CODE"] = "Code de la section";
$MESS["IBLOCK_ELEMENT_CODE"] = "Code de l'élément";
$MESS["CP_BCE_OFFERS_LIMIT"] = "Nombre maximal d'offres pour l'affichage (0 - tous)";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Nom de la variable qui transfère une action";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Le nom d'une variable qui indique le code du groupe";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Produit nom du paramètre de code";
$MESS["CP_BCE_PRODUCT_QUANTITY_VARIABLE"] = "Nom de la variable qui transmet le nombre de marchandises";
$MESS["CP_BCE_PRODUCT_PROPS_VARIABLE"] = "Nom de la variable dans laquelle les caractéristiques du produit sont transmises";
$MESS["CP_BCE_HIDE_NOT_AVAILABLE"] = "Ne pas afficher dans la liste les articles qui ne sont pas en stock";
$MESS["PRICE_VAT_SHOW_VALUE_TIP"] = "L'option est utilisée pour afficher la valeur de la TVA.";
$MESS["IBLOCK_VAT_SHOW_VALUE"] = "Afficher la valeur de TVA";
$MESS["IBLOCK_SORT_ASC"] = "en ordre ascendant";
$MESS["CP_BCE_OFFERS_SORT_FIELD"] = "d'après quel champ trier les propositions des marchandises";
$MESS["IBLOCK_SORT_DESC"] = "par ordre descendant";
$MESS["CP_BCE_CONVERT_CURRENCY"] = "Afficher les prix en devise unique";
$MESS["CP_BCE_OFFERS_SORT_ORDER2"] = "Champ pour le deuxième triage des offres des marchandises";
$MESS["CACHE_TIME_TIP"] = "Veuillez indiquer la période de temps durant laquelle la mémoire cache reste valide.";
$MESS["SECTION_ID_TIP"] = "Le champ contient un code qui transmet ID de la section. Par défaut, ce champ contient <b>={\$_REQUEST['SECTION_Id']}</b>.";
$MESS["ELEMENT_ID_TIP"] = "Ce champ contient un code qui porte l'ID d'élément. Par défaut, ce champ contient <b>={\$_REQUEST['ELEMENT_Id']}</b>.";
$MESS["CP_BCE_OFFERS_FIELD_CODE"] = "Champs des propositions";
$MESS["CP_BCE_OFFERS_SORT_FIELD2"] = "Ordre du deuxième triage des offres des marchandises";
$MESS["CP_BCE_OFFERS_SORT_ORDER"] = "Ordre de triage des offres des marchandises";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Si l'option est marquée, alors les marchandises dont la quantité totale aux stocks est inférieure ou égale à zéro, pour lesquelles le compte quantitatif est activé et l'achat n'est pas autorisé en cas d'absence de marchandises, seront cachées.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Cocher cette option spécifie d'inclure la taxe dans les prix d'affichage.";
$MESS["SET_TITLE_TIP"] = "Si l'option est installée, le nom d'élément sera utilisé comme titre de la page.";
$MESS["USE_PRICE_COUNT_TIP"] = "Si elle est cochée, toutes les gammes de prix existants seront sélectionnés.";
$MESS["DISPLAY_PANEL_TIP"] = "Avec une option marquée, les boutons seront affichés en régime de rédaction du site sur le panneau administratif et dans l'inventaire des boutons de l'espace de rédaction de ce composant.";
$MESS["CP_BCE_PARTIAL_PRODUCT_PROPERTIES"] = "Permettre d'ajouter dans le panier les marchandises dont les caractéristiques ne sont pas remplies toutes";
$MESS["CP_BCE_USE_PRODUCT_QUANTITY"] = "Activer Produit Quantité Champs";
$MESS["IBLOCK_PROPERTY"] = "Propriétés";
$MESS["CP_BCE_OFFERS_PROPERTY_CODE"] = "Paramètres UGS";
$MESS["CP_BCE_OFFERS_CART_PROPERTIES"] = "Paramètres d'offres à ajouter au panier";
$MESS["LINK_PROPERTY_SID_TIP"] = "La propriété par laquelle les éléments sont liés est choisie dans la liste ou indiquée sous forme de code dans le champ voisin.";
$MESS["PROPERTY_CODE_TIP"] = "Parmi les propriétés du bloc d'information il est possible de choisir celles qui seront affichées avec des éléments. Après le choix du point <b>(non)-&gt;</b> et sans indication de codes de propriétés dans les lignes plus bas, les propriétés ne seront pas affichées.";
$MESS["IBLOCK_TYPE"] = "Type du bloc d'information";
$MESS["IBLOCK_PRICE_CODE"] = "Type de prix";
$MESS["DETAIL_URL_TIP"] = "Indiquer le chemin vers la page avec la description détaillée de l'élément du bloc d'information.";
$MESS["BASKET_URL_TIP"] = "On indique le chemin vers la page avec panier de l'acheteur.";
$MESS["SECTION_URL_TIP"] = "Indiquer le chemin vers la page avec la description de la section du bloc d'information.";
$MESS["LINK_ELEMENTS_URL_TIP"] = "Indique le chemin d'accès à la page où vous trouverez la liste d'éléments communs.";
$MESS["LINK_IBLOCK_ID_TIP"] = "On indique le bloc info dont les éléments sont liés au bloc info affiché.";
$MESS["PRICE_CODE_TIP"] = "Préciséer le type des prix qui sera affiché dans le catalogue. Si aucun type n'est choisi, alors le prix et les boutons <i>Acheter</i> et <i>Ajouter dans le panier</i> ne seront pas affichés.";
$MESS["CP_BCE_SET_STATUS_404"] = "Tablir le statut 404 si l'élément ou la section ne sont pas trouvés";
$MESS["CP_BCE_BROWSER_TITLE"] = "Entrer l'entête de la fenêtre du navigateur de la propriété";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "Tablir les mots-clés de la page à partir de la propriété";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "Installer la description de la page à partir des qualités";
$MESS["CP_BCE_CACHE_GROUPS"] = "Prendre en compte les droits d'accès";
$MESS["CP_BCE_PRODUCT_PROPERTIES"] = "Caractéristiques de marchandises";
$MESS["IBLOCK_PRICES"] = "Prix";
$MESS["CP_BCE_SET_META_KEYWORDS"] = "Installer les mots-clés de la page";
$MESS["CP_BCE_SET_META_DESCRIPTION"] = "Installer la description de la page";
$MESS["ADD_ELEMENT_CHAIN_TIP"] = "Si elle est sélectionnée, le nom de l'élément sera ajouté à la chapelure de navigation.";
$MESS["IBLOCK_ACTIONS"] = "Paramètres d'action";
$MESS["IBLOCK_COMPARE"] = "Comparaison de produits";
$MESS["IBLOCK_LINK"] = "Paramètres éléments liés";
$MESS["IBLOCK_LINK_IBLOCK_TYPE"] = "Type de bloc d'informations avec des éléments liés à l'élément en cours";
$MESS["IBLOCK_LINK_IBLOCK_ID"] = "Informations bloc ID avec des éléments à l'élément courant";
$MESS["IBLOCK_LINK_ELEMENTS_URL"] = "URL de la page avec une liste d'éléments liés";
$MESS["IBLOCK_LINK_PROPERTY_SID"] = "Propriété pour stocker le lien";
$MESS["CP_BCE_CHECK_SECTION_ID_VARIABLE"] = "Utilisez l'ID de groupe sur la variable si l'article élément est manquant";
$MESS["CP_BCE_SET_BROWSER_TITLE"] = "Installer navigateur titre de la fenêtre";
$MESS["CP_BCE_DISPLAY_COMPARE"] = "Permettre la comparaison de produits";
$MESS["CP_BCE_COMPARE_PATH"] = "Produit page de comparaison";
$MESS["CHECK_SECTION_ID_VARIABLE_TIP"] = "Si la section ID ou un code symbolique est manquant, la valeur de la variable spécifiée dans la «variable contenant le groupe Id 'paramètre sera utilisé à la place.";
$MESS["SET_BROWSER_TITLE_TIP"] = "Si elle est sélectionnée, un titre d'information d'élément de bloc (ou le titre de SEO si actif) seront utilisés comme titre de la fenêtre du navigateur.";
$MESS["DISPLAY_COMPARE_TIP"] = "Cochez cette option pour afficher <b>Comparez</b> bouton permettant à un client d'ajouter un produit au tableau de comparaison.";
$MESS["COMPARE_PATH_TIP"] = "Indique le chemin vers une page qui inclut le composant de comparaison de produit. Si elle est vide, une page courante sera utilisée.";
$MESS["CP_BCE_SHOW_DEACTIVATED"] = "Voir désactivé produits";
$MESS["SHOW_DEACTIVATED_TIP"] = "Si elle est cochée, le composant sera également montrer les produits inactifs.";
$MESS["CP_BCE_SET_CANONICAL_URL"] = "Définir une URL canonique";
$MESS["CP_BCE_USE_MAIN_ELEMENT_SECTION"] = "Utiliser la section principale pour afficher l'élément";
$MESS["CP_BCE_SECTION_CODE_PATH"] = "Codes mnémoniques des sections emboîtées";
$MESS["CP_BCE_SET_LAST_MODIFIED"] = "Définir la date de dernière modification de la page à l'en-tête de réponse";
$MESS["T_IBLOCK_BACKGROUND_IMAGE"] = "Utiliser l'image de fond indiquée dans les propriétés comme fond";
$MESS["IBLOCK_EXTENDED_SETTINGS"] = "Paramètres avancés";
$MESS["CP_BCE_DISABLE_INIT_JS_IN_COMPONENT"] = "Ne pas utiliser les bibliothèques JavaScript auxiliaires";
$MESS["CP_BCE_SET_VIEWED_IN_COMPONENT"] = "Conserver les données sur les vues des produits pour les modèles hérités";
$MESS["DISABLE_INIT_JS_IN_COMPONENT_TIP"] = "Si coché, le composant n'inclura pas la bibliothèque \"popup\". Si le modèle de composant est basé sur le modèle \"e-Store\" version 12.5, utiliser cette option réduira sa fonctionnalité.";
$MESS["SET_VIEWED_IN_COMPONENT_TIP"] = "Cochez cette option si les informations sur les vues du produit ne sont pas conservées (le modèle du composant ne prend pas en charge cette fonctionnalité)";
$MESS["SALE_T_DESC_GIFTS_SETTINGS"] = "Préférences des cadeaux";
$MESS["SALE_T_DESC_USE_GIFTS_DETAIL"] = "Afficher le bloc \"Cadeaux\" en affichage détaillé";
$MESS["SGP_PAGE_ELEMENT_COUNT_DETAIL"] = "Nombre d'éléments par rangée dans le bloc \"Cadeaux\" en affichage détaillé";
$MESS["SGP_PARAMS_HIDE_BLOCK_TITLE_DETAIL"] = "Masquer le titre \"Cadeaux\" en affichage détaillé";
$MESS["SGP_PARAMS_TEXT_LABEL_GIFT_DETAIL"] = "Texte de l'étiquette \"Cadeau\" en affichage détaillé";
$MESS["SALE_T_DESC_USE_GIFTS_MAIN_PR_DETAIL"] = "Afficher le bloc \"Idées de cadeaux\" en affichage liste";
$MESS["SGP_PAGE_ELEMENT_COUNT_MAIN_PR_DETAIL"] = "Nombre d'éléments par rangée dans le bloc \"Idées de cadeaux\" en affichage détaillé";
$MESS["SGP_PARAMS_HIDE_BLOCK_TITLE_MAIN_PR_DETAIL"] = "Masquer le titre \"Idées de cadeaux\" en affichage détaillé";
$MESS["CVP_SHOW_DISCOUNT_PERCENT"] = "Afficher le pourcentage de réduction";
$MESS["CVP_SHOW_NAME"] = "Afficher le nom";
$MESS["CVP_SHOW_IMAGE"] = "Afficher l'image";
$MESS["CVP_MESS_BTN_BUY_GIFT"] = "Texte du bouton \"Sélectionner\"";
$MESS["CVP_MESS_BTN_BUY_GIFT_DEFAULT"] = "Sélectionner";
$MESS["SGP_PAGE_ELEMENT_COUNT"] = "Nombre d'articles par rangée";
$MESS["SGP_PARAMS_HIDE_BLOCK_TITLE"] = "Masquer le titre \"Cadeaux\"";
$MESS["CVP_SHOW_OLD_PRICE"] = "Afficher le prix précédent";
$MESS["SGP_PARAMS_TEXT_LABEL_GIFT"] = "Texte de l'étiquette \"Cadeau\"";
$MESS["SGP_PARAMS_TEXT_LABEL_GIFT_DEFAULT"] = "Cadeau";
$MESS["SGP_PARAMS_BLOCK_TITLE"] = "Texte du titre \"Cadeau\"";
$MESS["SGB_PARAMS_BLOCK_TITLE_DEFAULT"] = "Sélectionner un cadeau";
$MESS["SGP_MAIN_PRODUCT_PARAMS_BLOCK_TITLE"] = "Texte du titre \"Idées de cadeaux\"";
$MESS["SGB_MAIN_PRODUCT_PARAMS_BLOCK_TITLE_DEFAULT"] = "Sélectionnez un produit et recevez un cadeau";
$MESS["GIFTS_DETAIL_PAGE_ELEMENT_COUNT_TIP"] = "Le nombre possible d'éléments par rangée est compris entre 1 et 5.";
$MESS["GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT_TIP"] = "Le nombre possible d'éléments par rangée est compris entre 1 et 5.";
$MESS["CP_BCE_STRICT_SECTION_CHECK"] = "Vérifier la section parent lors de l'affichage de l'article";
$MESS["USE_MAIN_ELEMENT_SECTION_TIP"] = "Si coché, les liens des produits seront créés en fonction de la section parent principale. Cela évitera de dupliquer des pages de produits.";
$MESS["STRICT_SECTION_CHECK_TIP"] = "Si coché, la section de produit transmise au composant sera comparée à la vraie section de produit. Si l'option \"Utiliser la section principale pour afficher l'élément\" est cochée, la section transmise doit être la section parent principale. Si les deux vérifications échouent, une erreur 404 sera renvoyée.";
$MESS["ANALYTICS_SETTINGS"] = "Préférences des analyses";
$MESS["CP_BCE_COMPATIBLE_MODE"] = "Activer le mode compatibilité";
$MESS["CP_BCE_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "ne pas afficher";
$MESS["CP_BCE_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "afficher sous la forme d'une option d'abonnement";
$MESS["CP_BCE_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "tout afficher";
$MESS["CP_BCE_HIDE_NOT_AVAILABLE_OFFERS"] = "UGS indisponibles";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "Une UGS dont la quantité est inférieure ou égale à zéro ne sera pas disponible à l'achat si : 1) l'option de contrôle des stocks est activée pour l'UGS et 2) les articles épuisés ne peuvent être achetés.<hr>Même si une UGS est disponible, cela ne veut pas nécessairement dire qu'elle peut être achetée. Pour pouvoir être achetée, une UGS nécessite des prix des types sélectionnés comme disponibles pour un client.";
$MESS["COMPATIBLE_MODE_TIP"] = "Utilisez cette option pour les modèles personnalisés créés pour les versions antérieures à la 17.0.0 d'iblock. Pour améliorer les performances, mettez à jour les modèles des composants simples qui sont utilisés dans un composant composite.";
?>