<?
$MESS["VI_CONFIG_SIP_ACCEPT"] = "Оплатити";
$MESS["VI_CONFIG_SIP_CANCEL"] = "Відключити модуль";
$MESS["VI_CONFIG_SIP_NA"] = "На даний момент ви не можете підключити свою SIP АТС, така можливість з'явиться найближчим часом.";
$MESS["VI_CONFIG_SIP_OUT_TITLE"] = "Для виконання вихідних дзвінків через вашого оператора, необхідно вказати дані вашої SIP ATC";
$MESS["VI_CONFIG_SIP_OUT_SERVER"] = "Адреса сервера";
$MESS["VI_CONFIG_SIP_OUT_LOGIN"] = "Логін";
$MESS["VI_CONFIG_SIP_OUT_PASSWORD"] = "Пароль";
$MESS["VI_CONFIG_SIP_OUT_NAME"] = "Назва SIP АТС";
$MESS["VI_CONFIG_SIP_OUT_NAME_TITLE"] = "(Необов'язково)";
$MESS["VI_CONFIG_SIP_OUT_SAVE"] = "Зберегти";
$MESS["VI_CONFIG_SIP_IN_TITLE"] = "Для обробки вхідних дзвінків, вам необхідно виконати налаштування на стороні вашої АТС, вказавши дані, представлені нижче:";
$MESS["VI_CONFIG_SIP_IN_SERVER"] = "Адреса сервера";
$MESS["VI_CONFIG_SIP_IN_LOGIN"] = "Логін";
$MESS["VI_CONFIG_SIP_IN_PASSWORD"] = "Пароль";
$MESS["VI_CONFIG_SIP_IN_I_1"] = "Інструкція для підключення АТС Asterisk";
$MESS["VI_CONFIG_SIP_ALREADY_CONNECT_RENT"] = "У вас підключений орендований номер, перед використанням даної опції, вам необхідно відключити всі орендовані номера.";
$MESS["VI_CONFIG_SIP_INFO"] = "Ви можете безкоштовно приймати <b> вхідні дзвінки </b> через вашу SIP АТС в Бітрікс24.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_NEW"] = "Для здійснення <b> вихідних дзвінків </b> через вашу SIP АТС в Бітрікс24 вам необхідно оплатити підключення модуля \"SIP конектор\".";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_2_NEW"] = "Без оплати підключення, вам будуть доступні безкоштовні хвилини для тестування і налаштування вихідних дзвінків. <br> Для продовження роботи з вихідними дзвінками, після закінчення безкоштовних хвилин, вам необхідний буде оплатити підключення. <br> Інформацію про доступні хвилини, ви можете отримати на сторінці \"Баланс і статистика\".";
$MESS["VI_CONFIG_SIP_CONNECT_DESC_NEW"] = "<b> Зверніть увагу, налаштування хмарної та офісної АТС відрізняються. </b><br><br><b>Хмарна АТС</b><br>У випадку підключення хмарної АТС від вас буде потрібно вказати налаштування доступу від вашого оператора. <br><br><b>Офісна АТС</b><br> У випадку підключення офісної АТС від вас буде потрібно виконати налаштування обладнання на стороні вашої АТС і на вашому мережевому екрані (firewall).";
$MESS["VI_CONFIG_SIP_CONNECT_NOTICE_2"] = "Будь ласка, перед тим як оплатити підключення модуля, ознайомтеся з інструкцією і переконайтеся, що налаштування можливі з вашого боку. <br> Зверніть увагу, що для роботи вхідних дзвінків оплата не потрібно.";
$MESS["VI_CONFIG_SIP_CONNECT_DISABLE"] = "Для здійснення <b>вихідних дзвінків</b> через вашу SIP АТС в Бітрікс24 необхідний модуль \"SIP конектор\", але на жаль, у вашій країні не доступна оплата підключення цього модуля. <br> Без оплати підключення, вам будуть доступні безкоштовні хвилини для вихідного зв'язку, ви зможете використовувати їх для тестування і налаштування підключення. <br> Після закінчення безкоштовних хвилин, вихідний зв'язок буде відключено. Інформацію про доступні хвилини, ви можете отримати на сторінці \"Баланс і статистика\".";
$MESS["VI_CONFIG_SIP_CONFIG_INFO"] = "Інформацію про налаштування та інструкції з підключення, ви зможете подивитися в #LINK_START# навчальному курсі #LINK_END#.";
$MESS["VI_CONFIG_SIP_FIRST_STEP"] = "Для початку роботи натисніть на кнопку \"Підключити\" і виконайте необхідні налаштування.";
$MESS["VI_CONFIG_SIP_ACCEPT_2"] = "Оплатити підключення модуля";
$MESS["VI_CONFIG_SIP_ACCEPT_3"] = "Оплатити підключення модуля для вихідного зв'язку";
$MESS["VI_CONFIG_SIP_OUT_NC"] = "Назва підключення";
$MESS["VI_CONFIG_SIP_OUT_NC_DESC"] = "необов'язкове поле";
$MESS["VI_CONFIG_SIP_OUT_NUMBER"] = "Номер SIP телефону";
$MESS["VI_CONFIG_SIP_OUT_NUMBER_DESC"] = "Номер повинен бути вказаний в міжнародному форматі. Наприклад, +380001234567";
$MESS["VI_CONFIG_SIP_OUT_NUMBER_DESC_2"] = "Ви повинні вказати номер телефону, який визначається при дзвінку з вашою АТС";
$MESS["VI_CONFIG_SIP_OUT_NUMBER_DESC_3"] = "Ви повинні вказати номер телефону, який визначається при дзвінку з вашою АТС. Номер використовується при вхідному з'єднанні для коректного визначення";
$MESS["VI_CONFIG_SIP_OUT_SERVER_DESC"] = "Адреса вашого сервера АТС. Наприклад: pbx.mycompany.ru:4455";
$MESS["VI_CONFIG_SIP_OUT_SERVER_DESC_2"] = "Адреса сервера вашої хмарної АТС. Наприклад: cloudpbx.com";
$MESS["VI_CONFIG_SIP_OUT_LOGIN_DESC"] = "Логін доступу до вашої АТС. Наприклад: 003452";
$MESS["VI_CONFIG_SIP_OUT_LOGIN_DESC_2"] = "Логін доступу до хмарної АТС. Наприклад: 003452";
$MESS["VI_CONFIG_SIP_CONNECT_TRIAL"] = "Підключити SIP (безкоштовно)";
$MESS["VI_CONFIG_SIP_CONNECT_CLOUD"] = "Підключити \"Хмарну АТС\"";
$MESS["VI_CONFIG_SIP_CONNECT_OFFICE"] = "Підключити \"Офісну АТС\"";
$MESS["VI_CONFIG_SIP_CONNECT_FIRST"] = "Підключити";
$MESS["VI_CONFIG_SIP_CONNECT_MORE"] = "Підключити ще АТС";
$MESS["VI_CONFIG_SIP_PHONES"] = "Ви підключили наступні АТС";
$MESS["VI_CONFIG_SIP_CONFIGURE"] = "Налаштувати номер";
$MESS["VI_CONFIG_SIP_CONFIGURE_2"] = "Налаштувати підключення";
$MESS["VI_CONFIG_SIP_DELETE"] = "Відключити номер";
$MESS["VI_CONFIG_SIP_DELETE_2"] = "Видалити підключення";
$MESS["VI_CONFIG_SIP_DELETE_CONFIRM"] = "Ви впевнені що хочете відключити цей номер від вашого Бітрікс24?";
$MESS["VI_CONFIG_SIP_DELETE_CONFIRM_2"] = "Ви впевнені що хочете видалити це підключення з вашого Бітрікс24?";
$MESS["VI_CONFIG_SIP_AJAX_ERROR"] = "Під час підключення номера, сталася помилка. Будь ласка, спробуйте пізніше.";
$MESS["VI_CONFIG_SIP_AJAX_ERROR_1"] = "Номер SIP телефону повинен бути вказаний в міжнародному форматі. Наприклад: +380001234567";
$MESS["VI_CONFIG_SIP_AJAX_ERROR_2"] = "Ви не вказали адресу вашого сервера АТС";
$MESS["VI_CONFIG_SIP_AJAX_ERROR_3"] = "Ви не вказали логін доступу до вашої АТС";
$MESS["VI_CONFIG_SIP_AJAX_ERROR_4"] = "Зазначений номер телефону вже підключений до вашого Бітрікс24";
$MESS["VI_CONFIG_SIP_AJAX_ERROR_64"] = "Максимальна довжина поля \"#FIELD#\" 64 символу";
$MESS["VI_CONFIG_SIP_ADDITIONAL_FIELDS"] = "Додаткові поля";
$MESS["VI_CONFIG_SIP_OUT_AUTH_USER"] = "Ім'я користувача для авторизації";
$MESS["VI_CONFIG_SIP_OUT_AUTH_USER_DESC"] = "Необов'язкове поле";
$MESS["VI_CONFIG_SIP_OUT_OUTBOUND_PROXY"] = "Проксі-сервер";
$MESS["VI_CONFIG_SIP_OUT_OUTBOUND_PROXY_DESC"] = "Необов'язкове поле";
$MESS["VI_CONFIG_SIP_REST_HEADER"] = "Безкоштовне підключення своєї АТС по Rest API";
$MESS["VI_CONFIG_SIP_CONNECTOR_HEADER"] = "Інтеграція з АТС через SIP-коннектор";
$MESS["VI_CONFIG_SIP_REST_SELECT_MARKET"] = "Виберіть готове рішення з маркетплейс";
$MESS["VI_CONFIG_SIP_REST_CREATE_YOUR"] = "Або дізнайтеся <a href=\"#URL#\">інтегрувати свою телефонію в Бітрікс24</a>";
?>