<?
$MESS["SEARCH_CONTENT_TYPE_TASKS_U"] = "Tâches";
$MESS["SEARCH_CONTENT_TYPE_TASKS_G"] = "Tâches";
$MESS["SEARCH_CONTENT_TYPE_CALENDAR_U"] = "Calendrier";
$MESS["SEARCH_CONTENT_TYPE_CALENDAR_G"] = "Calendrier";
$MESS["SEARCH_CONTENT_TYPE_FORUM_G"] = "Communication";
$MESS["SEARCH_CONTENT_TYPE_SEARCH_U"] = "Recherche";
$MESS["SEARCH_CONTENT_TYPE_SEARCH_G"] = "Recherche";
$MESS["SEARCH_CONTENT_TYPE_BLOG_U"] = "Conversations";
$MESS["SEARCH_CONTENT_TYPE_BLOG_G"] = "Conversations";
$MESS["SEARCH_CONTENT_TYPE_FILES_U"] = "Fichiers";
$MESS["SEARCH_CONTENT_TYPE_FILES_G"] = "Fichiers";
$MESS["SEARCH_CONTENT_TYPE_FORUM_U"] = "Forum";
$MESS["SEARCH_CONTENT_TYPE_PHOTO_U"] = "Photo";
$MESS["SEARCH_CONTENT_TYPE_PHOTO_G"] = "Photo";
?>