<?
$MESS["MB_TASKS_BASE_SETTINGS"] = "Principais parâmetros de tarefa";
$MESS["MB_TASKS_BASE_SETTINGS_TITLE"] = "nome da tarefa";
$MESS["MB_TASKS_BASE_SETTINGS_TITLE_PLACEHOLDER"] = "Nome";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION"] = "coisas a fazer";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION_PLACEHOLDER"] = "Descrição da tarefa";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY"] = "prioridade";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY_VALUE"] = "Tarefa importante";
$MESS["MB_TASKS_TASK_SETTINGS_RESPONSIBLE"] = "pessoa responsável";
$MESS["MB_TASKS_TASK_SETTINGS_CHECKLIST"] = "lista de verificação";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE"] = "prazo";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE_PLACEHOLDER"] = "nenhum";
$MESS["MB_TASKS_TASK_SETTINGS_TIMEPLANNING"] = "Planejamento de tempo";
$MESS["MB_TASKS_TASK_SETTINGS_DATETIME"] = "data de início";
$MESS["MB_TASKS_TASK_SETTINGS_DATETIME_PLACEHOLDER"] = "inciar em";
$MESS["MB_TASKS_TASK_SETTINGS_END_DATE_PLAN"] = "terminar em";
$MESS["MB_TASKS_TASK_SETTINGS_END_DATE_PLAN_PLACEHOLDER"] = "data de término da tarefa";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN"] = "Estimativa de tempo";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN_HOURS"] = "horas";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN_DAYS"] = "dias";
$MESS["MB_TASKS_TASK_SETTINGS_AUDITORS"] = "observadores";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL"] = "mais";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_ALLOW_CHANGE_DEADLINE"] = "Pessoa responsável pode alterar prazo";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_MATCH_WORK_TIME"] = "Pular fins de semana e feriados";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_TASK_CONTROL"] = "Aprovar tarefa quando concluída";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_ADD_IN_REPORT"] = "Adicionar relatório de desempenho";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_ADD_INTO_DAY_PLAN"] = "Adicionar ao plano de dia de trabalho";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_CONSEQUENCE"] = "Tarefa seqüencial";
$MESS["MB_TASKS_TASK_SETTINGS_ACCOMPLICES"] = "participantes";
$MESS["MB_TASKS_TASK_SETTINGS_DISK_UF"] = "arquivos";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS"] = "marcadores";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS_PLACEHOLDER"] = "pesquisar marcadores";
$MESS["MB_TASKS_TASK_SETTINGS_GROUP_ID"] = "tarefa no projeto";
$MESS["MB_TASKS_TASK_SETTINGS_PARENT_ID"] = "tarefa principal";
$MESS["MB_TASKS_TASK_SETTINGS_MARK"] = "pontuação";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_NULL"] = "Sem pontuação";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_P"] = "Positivo";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_N"] = "Negativo";
$MESS["MB_TASKS_TASK_ADD"] = "adicionar";
$MESS["MB_TASKS_TASK_ADD_SEPARATOR"] = "separador";
$MESS["MB_TASKS_TASK_PLACEHOLDER"] = "Não selecionado";
$MESS["MB_TASKS_TASK_DELETE"] = "Excluir";
$MESS["MB_TASKS_TASK_EDIT"] = "Editar";
$MESS["MB_TASKS_TASK_CHECK"] = "Executar";
$MESS["MB_TASKS_TASK_UNCHECK"] = "Cancelar";
$MESS["MB_TASKS_TASK_CHECKLIST_PLACEHOLDER"] = "Digitar num item de lista de verificação";
$MESS["MB_TASKS_TASK_ERROR1"] = "Erro desconhecido.";
$MESS["MB_TASKS_TASK_ERROR2"] = "Salvar novamente.";
$MESS["MB_TASKS_TASK_ERROR3"] = "O usuário não está conectado.";
$MESS["TASKS_TT_NOT_FOUND_OR_NOT_ACCESSIBLE"] = "Tarefa não encontrada ou acesso negado.";
$MESS["TASKS_DEPENDENCY_START"] = "Início";
$MESS["TASKS_DEPENDENCY_END"] = "Fim";
$MESS["TASKS_STATUS_METASTATE_EXPIRED"] = "Atrasado";
$MESS["TASKS_STATUS_STATE_NEW"] = "Novo";
$MESS["TASKS_STATUS_STATE_PENDING"] = "Pendente";
$MESS["TASKS_STATUS_STATE_IN_PROGRESS"] = "Em andamento";
$MESS["TASKS_STATUS_STATE_SUPPOSEDLY_COMPLETED"] = "Na dependência de revisão";
$MESS["TASKS_STATUS_STATE_COMPLETED"] = "Concluído";
$MESS["TASKS_STATUS_STATE_DEFERRED"] = "Adiado";
$MESS["TASKS_STATUS_STATE_DECLINED"] = "Declinado";
$MESS["TASKS_STATUS_STATE_UNKNOWN"] = "Desconhecido";
$MESS["TASKS_PRIORITY_0"] = "Alta Prioridade";
$MESS["TASKS_PRIORITY_2"] = "Alta Prioridade";
$MESS["MB_TASKS_TASK_SETTINGS_AUTHOR_ID"] = "criado por";
$MESS["MB_TASKS_BASE_SETTINGS_FAVORITES"] = "favoritos";
$MESS["TASKS_FAVORITES_0"] = "Adicionar aos Favoritos";
$MESS["TASKS_FAVORITES_1"] = "Em Favoritos";
$MESS["MB_TASKS_TASK_SETTINGS_TIMETRACKING"] = "gerenciamento de tempo";
$MESS["MB_TASKS_TIMETRACKING_TRACK"] = "Gerenciar tempo para esta tarefa";
$MESS["MB_TASKS_TIMETRACKING_TIME"] = "tempo planejado da tarefa";
$MESS["MB_TASKS_TIMETRACKING_HOURS"] = "horas";
$MESS["MB_TASKS_TIMETRACKING_MINUTES"] = "minutos";
$MESS["MB_TASKS_TASK_SETTINGS_CRM_TASK"] = "itens de CRM";
$MESS["MB_TASKS_TASK_CHANGE"] = "alterar";
$MESS["TASKS_TT_CONTINUE"] = "Continuar";
$MESS["TASKS_TT_CANCEL"] = "Cancelar";
$MESS["TASKS_TT_ERROR1_TITLE"] = "O gerenciador de tempo está sendo usado agora com outra tarefa.";
$MESS["TASKS_TT_ERROR1_DESC"] = "Você está atualmente gerenciando o tempo para a tarefa \"#TITLE#\". Esta ação irá suspendê-lo. Deseja continuar?";
?>