<?
$MESS["GD_SONET_USER_DESC_OTP_ACTIVE"] = "Le:";
$MESS["GD_SONET_USER_DESC_VOTE"] = "Vote";
$MESS["GD_SONET_USER_DESC_EMPLOYEES"] = "Qui dirige:";
$MESS["GD_SONET_USER_DESC_EMPLOYEES_NUM"] = "Employés";
$MESS["GD_SONET_USER_DESC_MANAGER"] = "A qui est soumis:";
$MESS["GD_SONET_USER_DESC_CONTACT_TITLE"] = "Informations de contact";
$MESS["GD_SONET_USER_DESC_CONTACT_UNSET"] = "L'information de contact n'est pas indiquée.";
$MESS["GD_SONET_USER_DESC_CONTACT_UNAVAIL"] = "L'information de contact n'est pas disponible.";
$MESS["GD_SONET_USER_DESC_PERSONAL_TITLE"] = "Données personnelles";
$MESS["GD_SONET_USER_DESC_OTP_PASSWORDS_SETUP"] = "Paramètres";
$MESS["GD_SONET_USER_DESC_OTP_PROROGUE"] = "Reporter";
$MESS["GD_SONET_USER_DESC_PERSONAL_UNAVAIL"] = "Information personnelle n'est pas disponible.";
$MESS["GD_SONET_USER_DESC_SECURITY_TITLE"] = "Sécurité";
$MESS["GD_SONET_USER_DESC_OTP_NO_DAYS"] = "montrer toujours";
$MESS["GD_SONET_USER_DESC_OTP_AUTH"] = "Validation en 2 étapes";
$MESS["GD_SONET_USER_DESC_OTP_NOT_ACTIVE"] = "Arrêt";
$MESS["GD_SONET_USER_DESC_OTP_CODES_SHOW"] = "Affichage";
$MESS["GD_SONET_USER_DESC_OTP_LEFT_DAYS"] = "(sera activé dans #NUM#)";
$MESS["GD_SONET_USER_DESC_OTP_ACTIVATE"] = "Activé";
$MESS["GD_SONET_USER_DESC_OTP_DEACTIVATE"] = "Désactivé";
$MESS["GD_SONET_USER_DESC_OTP_PASSWORDS"] = "Les mots de passe d'application";
$MESS["GD_SONET_USER_DESC_OTP_CODES"] = "Codes de sauvegarde";
$MESS["GD_SONET_USER_DESC_OTP_CHANGE_PHONE"] = "Mettre en place de nouveaux téléphone";
$MESS["GD_SONET_USER_DESC_FORWARD_TO"] = "Transférer les messages vers votre Bitrix24";
$MESS["GD_SONET_USER_DESC_FORWARD_TO_BLOG_POST"] = "Pour ajouter un message au Flux d'activités";
$MESS["GD_SONET_USER_DESC_FORWARD_TO_TASK"] = "Pour créer une tâche";
$MESS["GD_SONET_USER_DESC_FORWARD_TO_SHOW"] = "afficher";
$MESS["GD_SONET_USER_DESC_SYNCHRONIZE"] = "Synchronisation";
$MESS["GD_SONET_USER_DESC_SYNCHRONIZE_SETUP"] = "Paramètres";
?>