<?
$MESS["CT_BCE_CATALOG_ECONOMY_INFO"] = "(Économie en prix - #ECONOMY#)";
$MESS["CATALOG_PRICE_NOVAT"] = "hors TVA";
$MESS["CT_BCE_CATALOG_ADD"] = "Ajouter au panier";
$MESS["CT_BCE_CATALOG_BTN_SEND_PROPS"] = "Choisir";
$MESS["CATALOG_QUANTITY_TO"] = "jusqu'à #TO#";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE"] = "Fermer";
$MESS["CATALOG_QUANTITY"] = "Quantité";
$MESS["CT_BCE_QUANTITY"] = "Quantité";
$MESS["COMMENTARY"] = "Commentaire";
$MESS["CT_BCE_CATALOG_BUY"] = "Acheter";
$MESS["CATALOG_VAT"] = "Taux de TVA";
$MESS["CATALOG_VAT_INCLUDED"] = "Prix TTC";
$MESS["CATALOG_VAT_NOT_INCLUDED"] = "TVA non inclus dans le prix";
$MESS["CATALOG_NO_VAT"] = "n'est pas imposé";
$MESS["CT_BCE_CATALOG_BASKET_UNKNOWN_ERROR"] = "Erreur inconnue lors de l'ajout de la marchandise au panier";
$MESS["CT_BCE_CATALOG_NOT_AVAILABLE"] = "il n'y a pas en entrepôt";
$MESS["OSTATOK"] = "Quantité accessible";
$MESS["CATALOG_QUANTITY_FROM"] = "De #FROM# et plus";
$MESS["CATALOG_QUANTITY_FROM_TO"] = "du #FROM# jusqu'à #TO#";
$MESS["CT_BCE_CATALOG_TITLE_ERROR"] = "Erreur";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Accéder à la corbeille";
$MESS["FULL_DESCRIPTION"] = "Nom complet du fichier:";
$MESS["CATALOG_PRICE_VAT"] = "avec TVA";
$MESS["CT_BCE_CATALOG_TITLE_BASKET_PROPS"] = "Propriétés des marchandises pour ajouter au panier";
$MESS["CT_BCE_CATALOG_COMPARE"] = "Comparaison";
$MESS["CT_BCE_CATALOG_ADD_TO_BASKET_OK"] = "La marchandise est ajoutée dans le panier";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_COMPARE_REDIRECT"] = "Comparer les produits";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_UNKNOWN_ERROR"] = "Erreur ajoutant le produit au tableau de comparaison";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "Poursuivre les achats";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_TITLE"] = "Comparaison de produits";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_OK"] = "Le produit a été ajouté à la comparaison graphique";
$MESS["CT_BCE_CATALOG_MESS_BASIS_PRICE"] = "#PRICE# pour 1 #MEASURE#";
$MESS["CT_BCE_CATALOG_PRODUCT_GIFT_LABEL"] = "Cadeau";
$MESS["CT_BCE_CATALOG_ECONOMY_INFO2"] = "Réduction #ECONOMY#";
$MESS["CT_BCE_CATALOG_DESCRIPTION"] = "Description";
$MESS["CT_BCE_CATALOG_PROPERTIES"] = "Propriétés";
$MESS["CT_BCE_CATALOG_COMMENTARY"] = "Commentaires";
$MESS["CT_BCE_CATALOG_MESS_PRICE_TOTAL_PREFIX"] = "total";
$MESS["CT_BCE_CATALOG_DESCRIPTION_TAB"] = "Description";
$MESS["CT_BCE_CATALOG_PROPERTIES_TAB"] = "Propriétés";
$MESS["CT_BCE_CATALOG_COMMENTS_TAB"] = "Commentaires";
$MESS["CT_BCE_CATALOG_SHOW_MAX_QUANTITY"] = "Stock";
$MESS["CT_BCE_CATALOG_RELATIVE_QUANTITY_MANY"] = "en stock";
$MESS["CT_BCE_CATALOG_RELATIVE_QUANTITY_FEW"] = "seulement quelques restant";
$MESS["CT_BCE_CATALOG_PRICE_RANGES_TITLE"] = "Prix";
$MESS["CT_BCE_CATALOG_RANGE_FROM"] = "de #FROM#";
$MESS["CT_BCE_CATALOG_RANGE_TO"] = "jusqu'à #TO#";
$MESS["CT_BCE_CATALOG_RANGE_MORE"] = "et plus encore";
$MESS["CT_BCE_CATALOG_RATIO_PRICE"] = "prix pour #RATIO#";
$MESS["CT_BCE_CATALOG_GIFT_BLOCK_TITLE_DEFAULT"] = "Sélectionnez un cadeau pour ce produit";
$MESS["CT_BCE_CATALOG_GIFTS_MAIN_BLOCK_TITLE_DEFAULT"] = "Sélectionnez un produit et recevez un cadeau";
?>