<?
$MESS["BLOG_MODULE_NOT_INSTALL"] = "Módulo de blog no está instalado.";
$MESS["SONET_MODULE_NOT_INSTALL"] = "El módulo Social Netword no está instalado.";
$MESS["B_B_PC_CAPTCHA_ERROR"] = "El código de prevención de presentación de forma automatizada es incorrecto.";
$MESS["B_B_PC_COM_ERROR"] = "Error al agregar comentario:";
$MESS["B_B_PC_NO_RIGHTS"] = "Permisos insuficientes para comentar el mensaje";
$MESS["B_B_PC_NO_COMMENT"] = "El comentario del mensaje está vacío";
$MESS["B_B_PC_NO_ANAME"] = "El nombre del autor está vacío";
$MESS["BPC_SONET_COMMENT_TITLE"] = "ha añadido un comentario en la entrada de blog \"#TITLE#\"";
$MESS["B_B_PC_COM_ERROR_EDIT"] = "Error al actualizar el comentario:";
$MESS["B_B_PC_COM_ERROR_LOST"] = "No se encontro el comentario.";
$MESS["B_B_PC_NO_RIGHTS_EDIT"] = "Permisos insuficientes para editar el comentario.";
$MESS["B_B_PC_EDIT_ALREADY_COMMENTED"] = "Un comentario ya se ha creado en su comentario.";
$MESS["B_B_PC_MES_DELED"] = "Eliminar comentario";
$MESS["B_B_PC_MES_ERROR_DELETE"] = "Error al eliminar el comentario.";
$MESS["B_B_PC_MES_ERROR_SHOW"] = "Error al mostrar el comentario.";
$MESS["B_B_PC_MES_ERROR_HIDE"] = "Error al ocultar el comentario.";
$MESS["B_B_PC_MES_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["B_B_PC_HIDDEN_POSTED"] = "Su comentario ha sido agregado con éxito. Los comentarios en este blog están moderados, tu comentario será visible tan pronto como el propietario del blog lo haya aprobado.";
$MESS["B_B_PC_MES_ERROR_SESSION"] = "Su sesión ha caducado. Por favor enviar nuevamente tu comentario.";
$MESS["B_B_PC_MES_HIDDEN_ADDED"] = "Su comentario ha sido agregado con éxito. Los comentarios en este blog están moderados, tu comentario será visible tan pronto como el propietario del blog lo haya aprobado.";
$MESS["B_B_PC_MES_HIDDEN_EDITED"] = "Tu comentario ha sido editado con éxito. Este blog es moderado y su comentario aparecerá después de ser comprobado por el moderador (propietario) del blog.";
$MESS["B_B_PC_MES_NOCOMMENTREASON_L"] = "Los parámetros del sistema no permitir usar enlaces.";
$MESS["B_B_PC_MES_NOCOMMENTREASON_A"] = "Los visitantes no registrados no pueden agregar enlaces. Por favor regístrese.";
$MESS["B_B_PC_MES_NOCOMMENTREASON_R"] = "Su clasificación es demasiado baja. No puede utilizar enlaces.";
$MESS["B_B_PC_SONET_POST_TITLE"] = "Ha agragado un mensaje \"#TITLE#\" en el blog";
$MESS["BLOG_P_INSERT"] = "Haga clic para insertar una imagen";
$MESS["SONET_SBPC_MOBILE_FORMAT_TIME"] = "g:i a";
$MESS["B_B_SHARE_ALL"] = "Todos lo empleados";
$MESS["B_B_SHARE_ALL_BUS"] = "Todos los usuarios";
$MESS["B_B_SHARE"] = "Compartido con:";
$MESS["B_B_SHARE_1"] = "Compartido con:";
$MESS["B_B_SHARE_HIDDEN_1"] = "Destinatarios ocultos";
$MESS["B_B_PC_DUPLICATE_COMMENT"] = "Ya hemos agregado un comentario";
?>