<?
$MESS["IBLOCK_TYPE"] = "Tipo de bloco de informações";
$MESS["IBLOCK_IBLOCK"] = "Bloco de informações";
$MESS["IBLOCK_SECTION_URL"] = "lbum";
$MESS["IBLOCK_DETAIL_URL"] = "Foto";
$MESS["IBLOCK_DETAIL_EDIT_URL"] = "Editar foto";
$MESS["IBLOCK_ELEMENT_ID"] = "ID do elemento";
$MESS["IBLOCK_SECTION_ID"] = "ID da seção";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "Adicionar botões para a barra de ferramentas do painel de controle";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Campo inicial de classificação";
$MESS["IBLOCK_ELEMENT_SORT_FIELD1"] = "Campo secundário de classificação";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Ordem de classificação";
$MESS["IBLOCK_SORT_ASC"] = "crescente";
$MESS["IBLOCK_SORT_DESC"] = "decrescente";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_SHOWS"] = "média de visualizações";
$MESS["IBLOCK_SORT_SORT"] = "ndice de classificação";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "modificado em";
$MESS["IBLOCK_SORT_NAME"] = "nome";
$MESS["IBLOCK_SORT_RATING"] = "classificação";
$MESS["IBLOCK_SORT_COMMENTS_BLOG"] = "comentários do blog";
$MESS["IBLOCK_SORT_COMMENTS_FORUM"] = "comentários do fórum";
$MESS["IBLOCK_BEHAVIOUR"] = "Modo de glaeria";
$MESS["IBLOCK_BEHAVIOUR_SIMPLE"] = "simples";
$MESS["IBLOCK_BEHAVIOUR_USER"] = "multiusuário";
$MESS["T_IBLOCK_DESC_USE_PERMISSIONS"] = "Respeitar permissões";
$MESS["APPEARANCE_GROUP"] = "Layout";
$MESS["P_IR_WIDTH"] = "Largura";
$MESS["P_IR_HEIGHT"] = "Altura";
$MESS["P_IR_ROTATETIME"] = "Trocar o slide após (seg)";
$MESS["P_IR_BACKCOLOR"] = "Cor do fundo";
$MESS["P_IR_FRONTCOLOR"] = "Cor do texto";
$MESS["P_IR_LIGHTCOLOR"] = "Cor de destaque do texto";
$MESS["P_IR_SCREENCOLOR"] = "Cor da tela";
$MESS["P_IR_LOGO"] = "Logo (exibir no canto superior direito)";
$MESS["P_IR_OVERSTRETCH"] = "Não esticar imagens";
$MESS["P_IR_SHOWICONS"] = "Botão central \"Iniciar/Pausar\"";
$MESS["P_IR_SHOWNAVIGATION"] = "Exibir barra de navegação";
$MESS["P_IR_USEFULLSCREEN"] = "Exibir botão de tela cheia";
$MESS["P_IR_TRANSITION"] = "Efeito de transição";
$MESS["P_IR_TR_RANDOM"] = "- aleatório -  ";
$MESS["P_IR_TR_FADE"] = "Desaparecer";
$MESS["P_IR_TR_BGFADE"] = "Desaparecimento (fade out) do fundo";
$MESS["P_IR_TR_BLOCKS"] = "Blocos";
$MESS["P_IR_TR_BUBBLES"] = "Bolhas";
$MESS["P_IR_TR_CIRCLES"] = "Círculos";
$MESS["P_IR_TR_FLASH"] = "Flash";
$MESS["P_IR_TR_FLUIDS"] = "Fluidos";
$MESS["P_IR_TR_LINES"] = "Linhas";
$MESS["P_IR_TR_SLOWFADE"] = "Desaparecimento lento";
$MESS["P_IR_SHUFFLE"] = "Embaralhar/misturar itens";
?>