<?
$MESS["WD_NAME"] = "Nome";
$MESS["WD_TAGS"] = "Tags";
$MESS["WD_FILE"] = "Arquivo";
$MESS["WD_FILE_REPLACE"] = "Substituir arquivo";
$MESS["WD_DESCRIPTION"] = "Apresenta o menu de componentes";
$MESS["WD_FILE_CREATED"] = "Criado";
$MESS["WD_FILE_MODIFIED"] = "Modificado";
$MESS["WD_FILE_SIZE"] = "Tamanho";
$MESS["WD_FILE_STATUS"] = "Status";
$MESS["WD_FILE_COMMENTS"] = "Comentários";
$MESS["WD_DOWNLOAD_FILE"] = "Baixar";
$MESS["WD_ORIGINAL"] = "Original";
$MESS["WD_WF"] = "Fluxo de trabalho";
$MESS["WD_WF_PARAMS"] = "Parâmetros de fluxo de trabalho";
$MESS["WD_PARENT_SECTION"] = "Nível pai";
$MESS["WD_CONTENT"] = "Nível Superior";
$MESS["IBEL_E_TAB_BIZPROC"] = "Processos de Negócios";
$MESS["IBEL_BIZPROC_STOP"] = "Parar";
$MESS["IBEL_BIZPROC_STATE"] = "Estado atual";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Executar Ação";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "Nenhum";
$MESS["IBEL_BIZPROC_TASKS"] = "Processo de tarefas de negócios";
$MESS["IBEL_E_PUBLISHED"] = "Documento publicado";
$MESS["WD_Y"] = "Y";
$MESS["WD_N"] = "Não";
$MESS["WD_HISTORY"] = "História";
$MESS["WD_DELETE_FILE"] = "Excluir documento";
$MESS["WD_DELETE_FILE_ALT"] = "Excluir documento";
$MESS["WD_DELETE_FILE_ALT2"] = "Excluir versão";
$MESS["WD_HISTORY_FILE"] = "História";
$MESS["WD_HISTORY_FILE_ALT"] = "Ver versões do documento";
$MESS["WD_HISTORY_FILE_ALT2"] = "Ver documento de log de alterações versão";
$MESS["WD_DOCUMENT_BP"] = "Processos de negócios de documentos";
$MESS["WD_DOCUMENT_BP_ALT"] = "Ver os processos de documentos de negócios";
$MESS["WD_DOCUMENT_BP_ALT2"] = "Ver o histórico de processos de negócios nessa versão do documento";
$MESS["WD_DOCUMENT"] = "Documento";
$MESS["WD_DOCUMENT_ALT"] = "Propriedades do Documento";
$MESS["BPCGDOC_INVALID_TYPE"] = "O tipo de parâmetro é indefinido.";
$MESS["WD_VERSION"] = "Versão";
$MESS["WD_VERSION_ALT"] = "Versão de documento de propriedades";
$MESS["WD_VERSIONS"] = "Versões";
$MESS["WD_VERSIONS_ALT"] = "Versões abertas de #NAME#";
$MESS["WD_PULL_HELP"] = "<b> Você baixou este arquivo para edição o bloqueou para que outros usuários não possam modificá-lo. <br> Quando terminar, carregue a nova versão do documento aqui nesta página. <br> O documento será desbloqueado ao clicar em \"Salvar\". </b>";
$MESS["WD_COLLAPSE_FIELDS"] = "Mostrar mais propriedades";
$MESS["WD_COLLAPSE_NAME"] = "Propriedades";
$MESS["WD_IBLOCK_COLUMS"] = "Lista de Colunas de documentos";
$MESS["WD_PERMISSIONS"] = "Permissões de acesso";
$MESS["BPABL_RES_3"] = "Cancelado";
$MESS["IB_E_WF_TYPE"] = "Utilizados no processo de fluxo de trabalho ou de negócios";
$MESS["WD_URL_USER_VIEW"] = "URL da página do usuário (deve abrir um perfil de usuário existente e conter #USER_ID#)";
$MESS["WD_WD_MODULE_IS_NOT_INSTALLED"] = "O módulo de biblioteca de documentos não está instalado.";
$MESS["W_WEBDAV_IS_NOT_INSTALLED"] = "O módulo WebDav não está instalado.";
$MESS["WD_OTHER_ACTIONS"] = "Outros Comandos";
$MESS["WD_MODULE"] = "Biblioteca de Documentos";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "Mostrar botões do painel para este componente";
$MESS["WD_TITLE"] = "Biblioteca";
$MESS["WD_WF_ATTENTION3"] = "Você pode editar arquivos no Estado Estado #STATUS#.";
$MESS["WD_CLOSE"] = "Fechar";
$MESS["WD_TITLE_2"] = "Versão do arquivo original";
$MESS["WD_NEW"] = "Nova Pasta";
$MESS["WD_DROP_SECTION_DESCRIPTION"] = "Excluir <b> Pasta #PATH# </b>";
$MESS["WD_CANCEL"] = "Cancelar";
$MESS["WD_ACCESS_DENIED"] = "Acesso negado.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Se marcado, os links de navegação elemento serão exibido no topo inferior da página.";
$MESS["WD_ELEMENT_URL"] = "Página de visualização de elementos (para busca)";
$MESS["WD_SORT_FIELD"] = "Campo para seções de classificação";
$MESS["WD_HELP_URL"] = "Página de ajuda";
$MESS["W_TITLE_TIMESTAMP"] = "Modif.";
$MESS["W_TITLE_EXTERNAL_SHOWS"] = "Mostrar";
$MESS["W_TITLE_CODE"] = "Código simbólico";
$MESS["WD_USER_VIEW_URL"] = "Página de Informação de usuário";
$MESS["IBLOCK_YELLOW_ALT"] = "você bloqueou ele (lembre-se de desbloquear)";
$MESS["WD_SELECT_USER"] = "Selecionar";
$MESS["WD_TITLE_TIMESTAMP"] = "Modificado";
$MESS["WD_TITLE_ACTIVE"] = "Ativo";
?>