<?
$MESS["SONET_C3_PVG_USER"] = "Todos os membros";
$MESS["SONET_C3_PVG_ALL"] = "Todos os usuários";
$MESS["SONET_C3_PVU_ALL"] = "Todos os membros";
$MESS["SUBSCRIBE_NAME_blog"] = "Blog";
$MESS["SUBSCRIBE_NAME_calendar"] = "Calendário";
$MESS["SUBSCRIBE_NAME1_calendar"] = "Calendário";
$MESS["SUBSCRIBE_NAME1_forum"] = "Discussões";
$MESS["SUBSCRIBE_NAME_files"] = "Arquivos";
$MESS["SUBSCRIBE_NAME1_files"] = "Arquivos";
$MESS["SUBSCRIBE_NAME_forum"] = "Forum";
$MESS["SONET_C3_SYSTEM_FR"] = "Amigos";
$MESS["SONET_C3_PVG_OWNER"] = "Proprietário do grupo";
$MESS["SONET_C3_PVG_MOD"] = "Moderadores e proprietários do grupo";
$MESS["SONET_C3_NO_GROUP"] = "O grupo não foi encontrado";
$MESS["SONET_C3_SYSTEM_GR"] = "Grupos";
$MESS["SONET_C3_PVU_FR"] = "Somente amigos";
$MESS["SONET_C3_PVU_FR2"] = "Somente amigos de amigos";
$MESS["SONET_C3_PVU_NONE"] = "Somente eu";
$MESS["SUBSCRIBE_NAME_photo"] = "Foto";
$MESS["SUBSCRIBE_NAME1_photo"] = "Foto";
$MESS["SUBSCRIBE_NAME1_blog"] = "Relatórios";
$MESS["SONET_C3_GROUP_SETTINGS"] = "Inscrição";
$MESS["SONET_C3_USER_SETTINGS"] = "Inscrição";
$MESS["SONET_C3_SYSTEM"] = "Sistema";
$MESS["SUBSCRIBE_NAME_tasks"] = "Tarefas";
$MESS["SUBSCRIBE_NAME1_tasks"] = "Tarefas";
$MESS["SONET_MODULE_NOT_INSTALL"] = "O módulo de rede social não está instalado";
$MESS["SONET_P_USER_NO_USER"] = "O usuário não foi encontrado";
$MESS["SONET_C3_PERMS"] = "Você não tem permissões para realizar esta ação";
$MESS["SONET_C3_NO_ENTITY_ID"] = "A entidade do ID não foi especifica";
$MESS["SONET_C3_NO_SUBSCRIPTIONS"] = "Sem incrições disponíveis";
?>