<?
$MESS["MAIN_USER_CONSENT_INTL_FIELD_PURPOSES"] = "-";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_PURPOSES_HINT"] = "-";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_PURPOSES_DEFAULT"] = "-";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_THIRD_PARTIES"] = "-";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_THIRD_PARTIES_HINT"] = "-";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_COMPANY_ADDRESS"] = "-";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_COMPANY_ADDRESS_HINT"] = "-";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_EMAIL"] = "-";
$MESS["MAIN_USER_CONSENT_INTL_FIELDS_HINT"] = "-";
$MESS["MAIN_USER_CONSENT_INTL_PHRASE_COMPANY_NAME"] = "-";
$MESS["MAIN_USER_CONSENT_INTL_PHRASE_IP_NAME"] = "-";
$MESS["MAIN_USER_CONSENT_INTL_NOTIFY_TEXT"] = "-";
$MESS["MAIN_USER_CONSENT_INTL_NOTIFY_TEXT_BTN"] = "-";
$MESS["MAIN_USER_CONSENT_INTL_DESCRIPTION"] = "-";
$MESS["MAIN_USER_CONSENT_INTL_LABEL"] = "-";
$MESS["MAIN_USER_CONSENT_INTL_TEXT"] = "-";
$MESS["MAIN_USER_CONSENT_INTL_HINT_FIELD_DEFAULT"] = "El texto por defecto contendrá:";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_COMPANY_NAME"] = "Nombre de la compañía";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_COMPANY_NAME_HINT"] = "Ejemplo: Smith LLC";
$MESS["MAIN_USER_CONSENT_INTL_TYPE_N"] = "Personalizado";
$MESS["MAIN_USER_CONSENT_INTL_TYPE_S"] = "Standard";
$MESS["MAIN_USER_CONSENT_INTL_DESCRIPTION_KZ"] = "-";
$MESS["MAIN_USER_CONSENT_INTL_PHRASE_COMPANY_NAME_KZ"] = "-";
$MESS["MAIN_USER_CONSENT_INTL_PHRASE_IP_NAME_KZ"] = "-";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_THIRD_PARTIES_HINT_KZ"] = "-";
$MESS["MAIN_USER_CONSENT_INTL_LABEL_KZ"] = "-";
$MESS["MAIN_USER_CONSENT_INTL_TEXT_KZ"] = "-";
$MESS["MAIN_USER_CONSENT_INTL_LANG_NAME_KZ"] = "Kazakhstan";
?>