<?
$MESS["TASKS_TT_VIEW"] = "Просмотр задачи";
$MESS["TASKS_STATUS_OVERDUE"] = "Просрочена";
$MESS["TASKS_STATUS_NEW"] = "Новая";
$MESS["TASKS_STATUS_ACCEPTED"] = "Ждет выполнения";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "Выполняется";
$MESS["TASKS_STATUS_WAITING"] = "Ждет контроля";
$MESS["TASKS_STATUS_COMPLETED"] = "Завершена";
$MESS["TASKS_STATUS_DELAYED"] = "Отложена";
$MESS["TASKS_STATUS_DECLINED"] = "Отклонена";
$MESS["TASKS_STATUS_1"] = "Новая";
$MESS["TASKS_STATUS_2"] = "Ждет выполнения";
$MESS["TASKS_STATUS_3"] = "Выполняется";
$MESS["TASKS_STATUS_4"] = "Ждет контроля";
$MESS["TASKS_STATUS_5"] = "Завершена";
$MESS["TASKS_STATUS_6"] = "Отложена";
$MESS["TASKS_STATUS_7"] = "Отклонена";
$MESS["TASKS_PRIORITY"] = "Приоритет";
$MESS["TASKS_PRIORITY_0"] = "Низкий";
$MESS["TASKS_PRIORITY_1"] = "Средний";
$MESS["TASKS_PRIORITY_2"] = "Высокий";
$MESS["TASKS_MARK"] = "Оценка";
$MESS["TASKS_MARK_NONE"] = "Нет оценки";
$MESS["TASKS_MARK_P"] = "Положительная";
$MESS["TASKS_MARK_N"] = "Отрицательная";
$MESS["TASKS_DOUBLE_CLICK"] = "Двойной щелчок - Просмотреть";
$MESS["TASKS_APPLY"] = "Применить";
$MESS["TASKS_NO_TITLE"] = "Не указано название задачи";
$MESS["TASKS_NO_RESPONSIBLE"] = "Не указан ответственный";
$MESS["TASKS_TITLE"] = "Задачи";
$MESS["TASKS_DEADLINE"] = "Срок";
$MESS["TASKS_RESPONSIBLE"] = "Ответственный";
$MESS["TASKS_CREATOR"] = "Постановщик";
$MESS["TASKS_QUICK_TITLE"] = "Название задачи";
$MESS["TASKS_QUICK_DEADLINE"] = "Крайний срок";
$MESS["TASKS_QUICK_SAVE"] = "Сохранить";
$MESS["TASKS_QUICK_CANCEL"] = "Отменить";
$MESS["TASKS_FILTER"] = "Фильтр";
$MESS["TASKS_FILTER_COMMON"] = "Обычный";
$MESS["TASKS_FILTER_EXTENDED"] = "Расширенный";
$MESS["TASKS_FILTER_STATUSES"] = "Статусы";
$MESS["TASKS_TEMPLATES"] = "Шаблоны";
$MESS["TASKS_REPORTS"] = "Отчеты";
$MESS["TASKS_EXPORT_EXCEL"] = "Экспорт списка в Excel";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Экспорт списка в Outlook";
$MESS["TASKS_ADD_TASK"] = "Добавить задачу";
$MESS["TASKS_ADD_TASK_BY_TEMPLATE"] = "Добавить задачу из шаблона";
$MESS["TASKS_ADD_TASK_SHORT"] = "Добавить";
$MESS["TASKS_ACCEPT_TASK"] = "Принять задачу";
$MESS["TASKS_START_TASK"] = "Начать выполнение";
$MESS["TASKS_DECLINE_TASK"] = "Отклонить";
$MESS["TASKS_RENEW_TASK"] = "Возобновить";
$MESS["TASKS_CLOSE_TASK"] = "Завершить";
$MESS["TASKS_PAUSE_TASK"] = "Приостановить";
$MESS["TASKS_DEFER_TASK"] = "Отложить";
$MESS["TASKS_APPROVE_TASK"] = "Принять работу";
$MESS["TASKS_REDO_TASK"] = "Доделать";
$MESS["TASKS_DELETE_TASK"] = "Удалить";
$MESS["TASKS_DELETE_CONFIRM"] = "Действительно удалить?";
$MESS["TASKS_DELETE_TASK_CONFIRM"] = "Действительно удалить?";
$MESS["TASKS_DELETE_FILE_CONFIRM"] = "Удалить файл?";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Добавить задачу по шаблону";
$MESS["TASKS_TEMPLATES_LIST"] = "Список всех шаблонов";
$MESS["TASKS_DURATION"] = "Затрачено часов";
$MESS["TASKS_OK"] = "ОК";
$MESS["TASKS_CANCEL"] = "Отмена";
$MESS["TASKS_DECLINE_REASON"] = "Причина отклонения задачи";
$MESS["TASKS_ADD_TEMPLATE_SUBTASK"] = "Добавить подзадачу по шаблону";
$MESS["TASKS_SELECT"] = "Выбрать";
$MESS["TASKS_TASK_TITLE"] = "Описание задачи";
$MESS["TASKS_REMIND"] = "напомнить";
$MESS["TASKS_TASK_TAGS"] = "Теги";
$MESS["TASKS_TASK_NO_TAGS"] = "нет";
$MESS["TASKS_TASK_FILES"] = "Файлы";
$MESS["TASKS_TASK_SUBTASKS"] = "Подзадачи";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Предыдущие задачи";
$MESS["TASKS_TASK_LINKED_TASKS"] = "Связанные задачи";
$MESS["TASKS_TASK_PREDECESSORS"] = "Предшествующие задачи";
$MESS["TASKS_TASK_COMMENTS"] = "Комментарии";
$MESS["TASKS_TASK_LOG"] = "История изменений";
$MESS["TASKS_TASK_LOG_SHORT"] = "История";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Вернуться к списку задач";
$MESS["TASKS_HOURS_N"] = "час";
$MESS["TASKS_HOURS_G"] = "часа";
$MESS["TASKS_HOURS_P"] = "часов";
$MESS["TASKS_NO_TEMPLATES"] = "Шаблонов пока нет";
$MESS["TASKS_PARENT_TASK"] = "Базовая задача";
$MESS["TASKS_TASK_GROUP"] = "Задача в проекте (группе)";
$MESS["TASKS_NO_SUBTASKS"] = "нет подзадач";
$MESS["TASKS_LOG_NEW"] = "Создана задача";
$MESS["TASKS_LOG_TITLE"] = "Название задачи";
$MESS["TASKS_LOG_DESCRIPTION"] = "Обновлено описание";
$MESS["TASKS_LOG_CREATED_BY"] = "Постановщик";
$MESS["TASKS_LOG_RESPONSIBLE_ID"] = "Ответственный";
$MESS["TASKS_LOG_DEADLINE"] = "Крайний срок";
$MESS["TASKS_LOG_ACCOMPLICES"] = "Соисполнители";
$MESS["TASKS_LOG_AUDITORS"] = "Наблюдатели";
$MESS["TASKS_LOG_FILES"] = "Файлы";
$MESS["TASKS_LOG_TAGS"] = "Теги";
$MESS["TASKS_LOG_PRIORITY"] = "Важность";
$MESS["TASKS_LOG_GROUP_ID"] = "Группа";
$MESS["TASKS_LOG_PARENT_ID"] = "Базовая задача";
$MESS["TASKS_LOG_DEPENDS_ON"] = "Предыдущие задачи";
$MESS["TASKS_LOG_STATUS"] = "Статус";
$MESS["TASKS_LOG_MARK"] = "Оценка";
$MESS["TASKS_LOG_ADD_IN_REPORT"] = "В отчете";
$MESS["TASKS_LOG_WHEN"] = "Дата";
$MESS["TASKS_LOG_WHO"] = "Автор";
$MESS["TASKS_LOG_WHERE"] = "Где изменилось";
$MESS["TASKS_LOG_WHAT"] = "Изменение";
$MESS["TASKS_LOG_DELETED_FILES"] = "Удалены файлы";
$MESS["TASKS_LOG_NEW_FILES"] = "Добавлены файлы";
$MESS["TASKS_LOG_COMMENT"] = "Добавлен комментарий";
$MESS["TASKS_LOG_COMMENT_EDIT"] = "Изменен комментарий";
$MESS["TASKS_LOG_COMMENT_DEL"] = "Удален комментарий";
$MESS["TASKS_LOG_START_DATE_PLAN"] = "Планируемая дата начала";
$MESS["TASKS_LOG_END_DATE_PLAN"] = "Планируемая дата окончания";
$MESS["TASKS_LOG_DURATION_PLAN"] = "Планируемая длительность";
$MESS["TASKS_LOG_DURATION_PLAN_SECONDS"] = "Планируемая длительность";
$MESS["TASKS_LOG_DURATION_FACT"] = "Затрачено";
$MESS["TASKS_LOG_TIME_ESTIMATE"] = "Предполагаемые затраты времени";
$MESS["TASKS_LOG_TIME_SPENT_IN_LOGS"] = "Реальные затраты времени";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CREATE"] = "Добавлен пункт в чек-лист";
$MESS["TASKS_LOG_CHECKLIST_ITEM_REMOVE"] = "Удален пункт из чек-листа";
$MESS["TASKS_LOG_CHECKLIST_ITEM_RENAME"] = "Пункт чек-листа переименован";
$MESS["TASKS_LOG_CHECKLIST_ITEM_UNCHECK"] = "Пункт чек-листа стал невыполненным";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CHECK"] = "Пункт чек-листа выполнен";
$MESS["TASKS_DELEGATE_TASK"] = "Делегировать";
$MESS["TASKS_COPY_TASK"] = "Копировать";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Добавить в план рабочего дня";
$MESS["TASKS_COPY_TASK_EX"] = "Создать задачу на основе текущей";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Добавить в план рабочего дня";
$MESS["TASKS_ELAPSED_TIME"] = "Затраченное время";
$MESS["TASKS_ELAPSED_TIME_SHORT"] = "Время";
$MESS["TASKS_ELAPSED_H"] = "ч";
$MESS["TASKS_ELAPSED_M"] = "м";
$MESS["TASKS_ELAPSED_S"] = "с";
$MESS["TASKS_ELAPSED_AUTHOR"] = "Автор";
$MESS["TASKS_ELAPSED_DATE"] = "Дата";
$MESS["TASKS_ELAPSED_COMMENT"] = "Комментарий";
$MESS["TASKS_ELAPSED_ADD"] = "Добавить";
$MESS["TASKS_ELAPSED_SOURCE_UNDEFINED"] = "Неизвестно, была ли данная запись добавлена или изменена вручную";
$MESS["TASKS_ELAPSED_SOURCE_MANUAL"] = "Данная запись добавлена или изменена вручную";
$MESS["TASKS_REMINDER_TITLE"] = "Напомнить";
$MESS["TASKS_ABOUT_DEADLINE"] = "О крайнем сроке";
$MESS["TASKS_BY_DATE"] = "По дате";
$MESS["TASKS_REMIND_VIA_JABBER"] = "мгновенным сообщением";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "по email";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Послать мгновенное сообщение";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Послать письмо на e-mail";
$MESS["TASKS_REMIND_BEFORE"] = "за #NUM# день";
$MESS["TASKS_REMINDER_OK"] = "ОК";
$MESS["TASKS_ADD_SUBTASK_2"] = "Добавить подзадачу";
$MESS["TASKS_ADD_SUBTASK_BY_TEMPLATE"] = "Добавить подзадачу из шаблона";
$MESS["TASKS_LIST_TEMPLATES"] = "Список шаблонов";
$MESS["TASKS_QUICK_IN_GROUP"] = "задача в проекте";
$MESS["TASKS_QUICK_DESCRIPTION"] = "описание";
$MESS["TASKS_DATE_CREATED"] = "Дата создания";
$MESS["TASKS_DATE_START"] = "Дата старта";
$MESS["TASKS_DATE_END"] = "Дата финиша";
$MESS["TASKS_DATE_STARTED"] = "Начало выполнения";
$MESS["TASKS_DATE_COMPLETED"] = "Дата завершения";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Задача";
$MESS["TASKS_STATUS"] = "Статус";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Подробности";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "нет";
$MESS["TASKS_GROUP_ADD"] = "добавить";
$MESS["TASKS_GROUP_LOADING"] = "пожалуйста, подождите...";
$MESS["TASKS_TASK_DURATION_HOURS"] = "часов";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "час";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "часа";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "часов";
$MESS["TASKS_TASK_DURATION_DAYS"] = "дней";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "день";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "дня";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "дней";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "минут";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "минута";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "минуты";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "минут";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "секунда";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "секунды";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "секунд";
$MESS["TASKS_DETAIL_CHECKLIST"] = "Чек-лист";
$MESS["TASKS_DETAIL_CHECKLIST_ADD"] = "добавить";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "Добавить в избранное";
$MESS["TASKS_ELAPSED_REMOVE_CONFIRM"] = "Удалить запись о затраченном времени?";
$MESS["TASKS_IMPORTANT_TASK"] = "Это важная задача";
$MESS["TASKS_TASK_NUM"] = "Задача № #TASK_NUM#";
$MESS["TASKS_FILES_FROM_COMMENTS"] = "Файлы";
$MESS["TASKS_DEPENDENCY_TYPE"] = "Связь";
$MESS["TASKS_DEPENDENCY_START"] = "Старт";
$MESS["TASKS_DEPENDENCY_END"] = "Финиш";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MAKE_IMPORTANT"] = "Сделать важной задачей";
$MESS["TASKS_MAIL_FORWARD"] = "Почтовый адрес для переадресации";
$MESS["TASKS_TTDP_PROJECT_TASK_IN"] = "Задача в проекте (группе)";
$MESS["TASKS_TTV_SUB_TITLE"] = "Задача № #ID#";
$MESS["TASKS_AJAX_ERROR_LOAD_TEMPLATES"] = "Ошибка загрузки списка";
$MESS["TASKS_AJAX_EMPTY_TEMPLATES"] = "Нет шаблонов задач";
$MESS["TASKS_EFFECTIVE_TAB"] = "Замечания";
?>