<?
$MESS["SMOH_ORDER_N"] = "Pedido #";
$MESS["SMOH_ORDER_FROM"] = "de";
$MESS["SMOH_ORDER"] = "Pedido";
$MESS["SMOH_HISTORY"] = "Histórico";
$MESS["SMOH_TRANSACT"] = "Transações";
$MESS["SMOH_USER"] = "Usuário";
$MESS["SMOH_FIO"] = "Nome completo";
$MESS["SMOH_PAYED"] = "pAGO";
$MESS["SMOH_YES"] = "Sim";
$MESS["SMOH_NO"] = "Não";
$MESS["SMOH_ALLOW_DELIVERY"] = "Envio autorizado";
$MESS["SMOH_CANCELED"] = "Cancelado";
$MESS["SMOH_STATUS_ID"] = "Status";
$MESS["SMOH_PRICE"] = "Preço";
$MESS["SMOH_PRICE_DELIVERY"] = "Custo de entrega";
$MESS["SMOH_DISCOUNT_VALUE"] = "Valor de desconto";
$MESS["SMOH_TAX_VALUE"] = "Imposto";
$MESS["SMOH_SUM_PAID"] = "Pago";
$MESS["SMOH_DELIVERY_ID"] = "Serviço de entrega";
$MESS["SMOH_PAY_SYSTEM_ID"] = "Sistema de pagamento";
$MESS["SMOH_FN_PERSON_TYPE_ID"] = "Tipo de cliente";
$MESS["SMOH_FN_DATE_PAYED"] = "Data de pagamento";
$MESS["SMOH_FN_EMP_PAYED_ID"] = "ID do cliente";
$MESS["SMOH_FN_DATE_CANCELED"] = "Cancelado em";
$MESS["SMOH_FN_REASON_CANCELED"] = "Razão para cancelamento";
$MESS["SMOH_FN_DATE_STATUS"] = "Status modificado em";
$MESS["SMOH_FN_DATE_ALLOW_DELIVERY"] = "Envio autorizado em";
$MESS["SMOH_FN_PRICE"] = "Total do pedido";
$MESS["SMOH_FN_CURRENCY"] = "Moeda";
$MESS["SMOH_FN_USER_ID"] = "Cliente";
$MESS["SMOH_FN_PS_STATUS"] = "Status do sistema de pagamento";
$MESS["SMOH_FN_PS_STATUS_CODE"] = "Código do status do sistema de pagamento";
$MESS["SMOH_FN_PS_STATUS_DESCRIPTION"] = "Descrição do status do sistema d epagamento";
$MESS["SMOH_FN_PS_STATUS_MESSAGE"] = "Mensagem do sistema de pagamento";
$MESS["SMOH_FN_PS_SUM"] = "Total do sistema de pagamento";
$MESS["SMOH_FN_PS_CURRENCY"] = "Moeda do sistema de pagamento";
$MESS["SMOH_FN_PS_RESPONSE_DATE"] = "Data de resposta do sistema de pagamento";
$MESS["SMOH_FN_PAY_VOUCHER_NUM"] = "Pagamento #";
$MESS["SMOH_FN_PAY_VOUCHER_DATE"] = "Data da fatura de pagamento";
$MESS["SMOH_FN_AFFILIATE_ID"] = "ID do afiliado";
$MESS["SMOH_FN_DELIVERY_DOC_NUM"] = "Fatura #";
$MESS["SMOH_FN_DELIVERY_DOC_DATE"] = "Data da fatura";
$MESS["SMOH_HISTORY_EMPTY"] = "Não foram encontrados registros";
$MESS["SMOH_FN_MARKED"] = "Problema";
$MESS["SMOH_FN_DEDUCTED"] = "Conclusão";
$MESS["SMOH_FN_REASON_MARKED"] = "Descrição do problema";
$MESS["SMOH_OPERATION"] = "Operação";
$MESS["SMOH_DESCRIPTION"] = "Detalhes";
?>