<?
$MESS["VI_CONFIG_NEW_RENT"] = "Glückwunsch! Die Telefonnummer wurde an Ihr Bitrix24 angeschlossen.";
$MESS["VI_CONFIG_NEW_RESERVE"] = "Glückwunsch! Die Telefonnummer wurde für Sie reserviert.";
$MESS["VI_CONFIG_RESERVE_NOTICE"] = "Um die gemietete Nummer nutzen zu können, müssen Sie juristische Unterlagen hochladen. #LINK_START#Unterlagen jetzt hochladen#LINK_END#";
$MESS["VI_CONFIG_EDIT_ROUTE_INCOMING"] = "Weiterleitung des eingehenden Anrufs";
$MESS["VI_CONFIG_ROUTE_TO"] = "Weiterleitung";
$MESS["VI_CONFIG_ROUTE_TO_SELECT"] = "Eingehenden Anruf an Queue-Gruppe &nbsp; weiterleiten";
$MESS["VI_CONFIG_EDIT_SIP_HEADER_PROCESSING"] = "Bearbeitung des SIP-Header TO";
$MESS["VI_CONFIG_EDIT_SIP_HEADER_PROCESSING_TIP"] = "Eingehender Anruf wird an den Mitarbeiter weitergeleitet, dessen Durchwahlnummer im SIP-Header TO der Anfrage INVITE angegeben ist";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING"] = "Verarbeitung der Durchwahl";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING_TIP"] = "Ein eingehender Anruf kann sofort an einen bestimmten Bitrix24 Nutzer weitergeleitet werden, wenn der Kunde die Durchwahl angibt. Die Durchwahlen der Nutzer können in deren Profilen eingestellt werden.";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING_HELP"] = "Diese Funktion erfordert, dass die Wiedergabe der Begrüßungsnachricht in den Einstellungen der Telefonnummer aktiviert ist.";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING_OMITTED_CALL"] = "Wenn Bitrix24 Nutzer nicht antwortet &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING"] = "Die Nummer in der CRM-Datenbank suchen";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING_TIP"] = "(der eingehende Anruf wird an den verantwortlichen Mitarbeiter weitergeleitet, wenn der Kunde identifiziert wird)";
$MESS["VI_CONFIG_EDIT_CRM_FORWARD"] = "Eingehende Anrufe an den verantwortlichen Bitrix24 Nutzer weiterleiten, wenn der Anrufer identifiziert wird ";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING_OMITTED_CALL"] = "Wenn der verantwortliche Bitrix24 Nutzer nicht antwortet  &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_1"] = "An die Queue-Gruppe weiterleiten";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_1_2"] = "Anruf weiter verarbeiten";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_2"] = "Sprachnachricht hinterlassen";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_3"] = "An das Mobiltelefon weiterleiten";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_3_2"] = "An Mobiltelefon weiterleiten";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_3_3"] = "An Mobiltelefon weiterleiten ";
$MESS["VI_CONFIG_EDIT_CRM_CREATE"] = "Wenn die Nummer im CRM &nbsp; &mdash; &nbsp; nicht gefunden wird";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_1"] = "Erstellung eines neuen Eintrags im Anruffenster vorschlagen";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_2"] = "einen neuen Lead automatisch erstellen";
$MESS["VI_CONFIG_EDIT_CRM_SOURCE"] = "Quelle des neuen Leads  &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_CRM_TRANSFER_CHANGE"] = "Verantwortlichen für Lead automatisch ändern, wenn ein Anruf manuell weitergeleitet wurde";
$MESS["VI_CONFIG_EDIT_FORWARD_NUMBER"] = "Nummer zur Weiterleitung ändern";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWER"] = "Anrufbeantworter";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWER_TIP"] = "Wenn der Anruf nicht beantwortet wird, wird der Anrufbeantworter automatisch eingeschaltet.";
$MESS["VI_CONFIG_EDIT_RECORD"] = "Aufzeichnungen aller Telefonate speichern";
$MESS["VI_CONFIG_EDIT_RECORD_TIP"] = "(alle Aufzeichnungen von Telefonaten werden in der Anrufstatistik verfügbar sein und in den \"Allgemeinen Dokumenten\" im Ordner \"Aufzeichnungen von Telefonaten\" gespeichert werden)";
$MESS["VI_CONFIG_EDIT_RECORD_NOTICE"] = "Hinweis \"Ihr Anruf wird aufgezeichnet\" bei eingehenden Anrufen vorspielen";
$MESS["VI_CONFIG_EDIT_TRANSCRIBE"] = "Anrufaufzeichnung transkribieren";
$MESS["VI_CONFIG_EDIT_TRANSCRIBE_LANGUAGE"] = "Transkriptionssprache";
$MESS["VI_CONFIG_EDIT_RECORD_TIP2"] = "Stellen Sie bitte sicher, dass diese Option nicht der Gesetzgebung Ihres Landes sowie nicht den Richtlinien Ihres Unternehmens widerspricht.";
$MESS["VI_CONFIG_EDIT_FORWARD_TITLE"] = "Nummer zur Weiterleitung";
$MESS["VI_CONFIG_EDIT_FORWARD_NUMBER_TIP"] = "Standardmäßig wird ein Anruf innerhalb der aktuellen Verbindung weitergeleitet. Sie können auch eine andere Verbindung auswählen, um einen Anruf weiterzuleiten.";
$MESS["VI_CONFIG_EDIT_TUNES"] = "Begrüßung und Aufzeichnung";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE"] = "<strong>Sprache</strong>&nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_RU"] = "Russisch";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_UA"] = "Ukrainisch";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_EN"] = "Englisch";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_DE"] = "Deutsch";
$MESS["VI_CONFIG_EDIT_WELCOMING_TUNE"] = "Willkommen-Nachricht";
$MESS["VI_CONFIG_EDIT_WELCOMING_TUNE_TIP"] = "Diese Nachricht hört der Anrufer als Willkommen-Nachricht beim eingehenden Anruf";
$MESS["VI_CONFIG_EDIT_WAITING_TUNE"] = "Wartesignalton";
$MESS["VI_CONFIG_EDIT_WAITING_TUNE_TIP"] = "Diesen Ton hört der Anrufer anstatt von Zeichen, bevor sein Anruf beantwortet wird";
$MESS["VI_CONFIG_EDIT_HOLDING_TUNE"] = "Ton beim Anrufhalten";
$MESS["VI_CONFIG_EDIT_HOLDING_TUNE_TIP"] = "Diesen Ton hört der Anrufer, wenn sein Anruf an einen anderen Mitarbeiter weitergeleitet wird";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWERING_TUNE"] = "Anrufbeantworter";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWERING_TUNE_TIP"] = "Diesen Ton hört der Anrufer, wenn der Anrufbeantworter eingeschaltet wird";
$MESS["VI_CONFIG_EDIT_VOTE_TUNE"] = "Anfang der Qualitätsbewertung";
$MESS["VI_CONFIG_EDIT_VOTE_TUNE_TIP"] = "Diesen Ton einschalten, wenn die Option \"Bewertung der Servicequalität\" aktiviert ist";
$MESS["VI_CONFIG_EDIT_VOTE_END_TUNE"] = "Abschluss der Qualitätsbewertung";
$MESS["VI_CONFIG_EDIT_VOTE_END_TUNE_TIP"] = "Diesen Ton einschalten, wenn Nutzer ihr Feedback zur Servicequalität abgegeben haben";
$MESS["VI_CONFIG_EDIT_RECORDING_TUNE"] = "Ton für \"Ihr Anruf wird aufgezeichnet\"";
$MESS["VI_CONFIG_EDIT_RECORDING_TUNE_TIP"] = "Diesen Ton vor dem Start der Aufzeichnung vorspielen";
$MESS["VI_CONFIG_EDIT_TUNES_TIP"] = "Sie können Ihre eigenen Töne für Anrufe hochladen oder die Standardtöne benutzen.";
$MESS["VI_CONFIG_EDIT_DOWNLOAD_TUNE"] = "Eigenen Ton hochladen";
$MESS["VI_CONFIG_EDIT_DOWNLOAD_TUNE_TIP"] = "Nicht mehr als 2 MB im MP3-Format";
$MESS["VI_CONFIG_EDIT_SET_DEFAULT_TUNE"] = "Standardton wiederherstellen";
$MESS["VI_CONFIG_EDIT_SAVE"] = "Speichern";
$MESS["VI_CONFIG_EDIT_APPLY"] = "Anwenden";
$MESS["VI_CONFIG_EDIT_CANCEL"] = "Abbrechen";
$MESS["VI_CONFIG_EDIT_BACK"] = "Zurück";
$MESS["VI_CONFIG_EDIT_UPLOAD_SUCCESS"] = "Der Ton wurde erfolgreich hochgeladen";
$MESS["LM_ADD1"] = "Alle Mitarbeiter";
$MESS["LM_ADD2"] = "Mehr hinzufügen";
$MESS["VI_CONFIG_SIP_CLOUD_TITLE"] = "Verbindungsparameter für die Vermittlungsstelle in der Cloud";
$MESS["VI_CONFIG_SIP_OFFICE_TITLE"] = "Verbindungsparameter für die Vermittlungsstelle im Büro";
$MESS["VI_CONFIG_SIP_CONFIG_INFO"] = "Informationen über Konfiguration und Verbindung finden Sie im #LINK_START#Trainingskurs#LINK_END#.";
$MESS["VI_CONFIG_SIP_OUT"] = "Um von Bitrix24 heraus über Ihren Telefonanbieter anzurufen, geben Sie bitte die Daten Ihrer Vermittlungsstelle an:";
$MESS["VI_CONFIG_SIP_OUT_TITLE"] = "Ausgehende Anrufe";
$MESS["VI_CONFIG_SIP_IN"] = "Sie müssen Ihre Vermittlungsstelle konfigurieren, um eingehende Anrufe verarbeiten zu können. Benutzen Sie bitte folgende Parameter:";
$MESS["VI_CONFIG_SIP_IN_TITLE"] = "Eingehende Anrufe";
$MESS["VI_CONFIG_SIP_T_NUMBER"] = "Telefonnummer";
$MESS["VI_CONFIG_SIP_T_SERVER"] = "Server";
$MESS["VI_CONFIG_SIP_T_LOGIN"] = "Login";
$MESS["VI_CONFIG_SIP_T_ADDITIONAL_FIELDS"] = "Zusätzliche Felder";
$MESS["VI_CONFIG_SIP_T_PASS"] = "Passwort";
$MESS["VI_CONFIG_SIP_T_AUTH_USER"] = "Einloggen unter Nutzer";
$MESS["VI_CONFIG_SIP_T_OUTBOUND_PROXY"] = "Proxy-Server";
$MESS["VI_CONFIG_SIP_T_INC_SERVER"] = "Server";
$MESS["VI_CONFIG_SIP_T_INC_LOGIN"] = "Login";
$MESS["VI_CONFIG_SIP_T_INC_PASS"] = "Passwort";
$MESS["VI_CONFIG_SIP_C_NUMBER"] = "Name der Verbindung";
$MESS["VI_CONFIG_SIP_C_STATUS"] = "Status der Verbindung";
$MESS["VI_CONFIG_SIP_C_STATUS_SUCCESS"] = "verbunden";
$MESS["VI_CONFIG_SIP_C_STATUS_ERROR"] = "Fehler";
$MESS["VI_CONFIG_SIP_C_STATUS_IN_PROGRESS"] = "in Arbeit";
$MESS["VI_CONFIG_SIP_C_STATUS_WAIT"] = "Daten werden erhalten";
$MESS["VI_CONFIG_SIP_C_STATUS_SUCCESS_DESC"] = "Verbindung wurde hergestellt. Ihr Bitrix24 kann jetzt eingehende Anrufe annehmen.";
$MESS["VI_CONFIG_SIP_C_STATUS_ERROR_DESC"] = "Verbindung fehlgeschlagen. Überprüfen Sie bitte Ihre Verbindungsparameter.";
$MESS["VI_CONFIG_SIP_C_STATUS_IN_PROGRESS_DESC"] = "Verbindung wird hergestellt. Sie werden eingehende Anrufe in wenigen Minuten annehmen können.";
$MESS["VI_CONFIG_SIP_C_STATUS_WAIT_DESC"] = "Daten über aktuellen Status werden erhalten. Bitte warten.";
$MESS["VI_CONFIG_SIP_C_CONFIG"] = "Geben Sie bitte Verbindungsparameter an, um in Ihrem Bitrix24 mithilfe Ihres Cloud-Providers anrufen zu können und Anrufe anzunehmen:";
$MESS["VI_CONFIG_SIP_C_IN"] = "Warten Sie bitte, bis die Verbindung hergestellt wird, bevor Sie eingehende Anrufe annehmen werden.";
$MESS["VI_CONFIG_SIP_OFFICE_DEF"] = "Vermittlungsstelle im Büro (#ID#)";
$MESS["VI_CONFIG_SIP_CLOUD_DEF"] = "Vermittlungsstelle in der Cloud (#ID#)";
$MESS["VI_CONFIG_SIP_LAST_UPDATED"] = "Letzter Update: #DATE#";
$MESS["VI_CONFIG_SIP_ERROR"] = "Letzter Update: #DATE#, Fehlermeldung: #CODE#, Beschreibung: #MESSAGE#";
$MESS["VI_CONFIG_WEEK_MO"] = "Montag";
$MESS["VI_CONFIG_WEEK_TU"] = "Dienstag";
$MESS["VI_CONFIG_WEEK_WE"] = "Mittwoch";
$MESS["VI_CONFIG_WEEK_TH"] = "Donnerstag";
$MESS["VI_CONFIG_WEEK_FR"] = "Freitag";
$MESS["VI_CONFIG_WEEK_SA"] = "Samstag";
$MESS["VI_CONFIG_WEEK_SU"] = "Sonntag";
$MESS["VI_CONFIG_EDIT_WORKTIME"] = "Zeiteinstellungen";
$MESS["VI_CONFIG_EDIT_WORKTIME_ENABLE"] = "Arbeitszeiten für die Nummer konfigurieren";
$MESS["VI_CONFIG_EDIT_WORKTIME_TIMEZONE"] = "Zeitzone auswählen";
$MESS["VI_CONFIG_EDIT_WORKTIME_TIME"] = "Bürozeiten";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF"] = "Wochenenden";
$MESS["VI_CONFIG_EDIT_WORKTIME_HOLIDAYS"] = "Feiertage";
$MESS["VI_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE"] = "Zum Beispiel: 1.01,2.01,7.01,23.02,8.03,1.05,9.05,12.06,4.11";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_RULE"] = "Regel für Anrufbearbeitung außerhalb der Bürozeiten";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_NUMBER"] = "Nummer für die Weiterleitung";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_MELODY"] = "Klingelton außerhalb der Bürozeiten";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_MELODY_TEXT"] = "Diesen Ton bekommt der Anrufende außerhalb der Bürozeiten zu hören";
$MESS["VI_CONFIG_TEST_TITLE"] = "Virtuelle Nummer für Ihr Bitrix24 ist: #NUMBER#";
$MESS["VI_CONFIG_TEST_BY_STEP"] = "Um eingehende Anrufe zu testen, rufen Sie eine der Testnummern an und benutzen Sie dann Ihre virtuelle Nummer #NUMBER# als Durchwahlnummer";
$MESS["VI_CONFIG_TEST_CODE_NOTICE"] = "Beachten Sie bitte die Telefonvorwahl, um ungewünschte Kosten für eingehende Anrufe zu vermeiden.";
$MESS["VI_CONFIG_TEST_ABOUT_PAGE"] = "Benutzen Sie diese Seite, um die Parameter der Anrufverteilung zu ändern, um so diverse Szenarien durchzuspielen, welche in Ihrem Unternehmen erforderlich sein können.";
$MESS["VI_CONFIG_TEST_7_499"] = "Russland, Moskau";
$MESS["VI_CONFIG_TEST_1"] = "USA";
$MESS["VI_CONFIG_TEST_14"] = "Kanada";
$MESS["VI_CONFIG_TEST_48"] = "Polen";
$MESS["VI_CONFIG_TEST_81"] = "Japan";
$MESS["VI_CONFIG_TEST_39"] = "Italien";
$MESS["VI_CONFIG_TEST_97"] = "Israel";
$MESS["VI_CONFIG_TEST_42"] = "Tschechische Republik";
$MESS["VI_CONFIG_TEST_61"] = "Australien";
$MESS["VI_CONFIG_TEST_44"] = "Großbritannien";
$MESS["VI_CONFIG_VOTE"] = "Bewertung der Servicequalität";
$MESS["VI_CONFIG_VOTE_TIP"] = "Kunden darum bitten, die Servicequalität zu bewerten, nachdem das Gespräch beendet wurde.";
$MESS["VI_CONFIG_MORE_TONES"] = "Andere Töne anzeigen";
$MESS["VI_CONFIG_LOCK_ALT"] = "Es gelten Einschränkungen, klicken Sie hier, um Details anzuzeigen.";
$MESS["VI_CONFIG_LOCK_RECORD_ALT"] = "Sie können #LIMIT# Anrufe im Monat machen, davon sind noch #REMAINING# geblieben. Klicken Sie hier, um Details anzuzeigen.";
$MESS["VI_CONFIG_LINK_CALLS_WARNING"] = "Diese Nummer kann eingehende Anrufe nicht entgegennehmen. Die Nummereinstellungen erlauben nur ausgehende Anrufe sowie Rückrufe.";
$MESS["VI_CONFIG_CREATE_GROUP"] = "Neue Queue-Gruppe erstellen";
$MESS["VI_CONFIG_GROUP_SETTINGS"] = "Einstellungen der Queue-Gruppe";
$MESS["VI_CONFIG_GROUP_SETTINGS_HIDE"] = "Einstellungen der Queue-Gruppe ausblenden";
$MESS["TELEPHONY_PUT_PHONE"] = "Telefonnummer des Unternehmens eingeben";
$MESS["TELEPHONY_EMPTY_PHONE"] = "Telefonnummer wurde nicht angegeben";
$MESS["TELEPHONY_CALLERID_NUMBER"] = "Sie haben die Nummer #CALLER_ID# angeschlossen";
$MESS["TELEPHONY_EMPTY_PHONE_DESC"] = "Angerufene Personen werden die entsprechende Telefonnummer sehen.";
$MESS["TELEPHONY_VERIFY_CODE"] = "Ein automatischer Anruf wird auf diese Telefonnummer getätigt und ein Bestätigungscode wird durchgesagt.";
$MESS["TELEPHONY_VERIFY_CODE_2"] = "Ein automatischer Anruf wird jetzt auf diese Telefonnummer getätigt und ein Bestätigungscode wird durchgesagt.";
$MESS["TELEPHONY_VERIFY_CODE_4"] = "Der Anruf, der auf Ihre neue eingehende Telefonnummer zwecks der Codebestätigung gemacht wurde, ist kostenpflichtig. Von Ihrem Telefon-Guthaben wird ein Betrag entsprechend dem Tarif für ausgehende Anrufe abgebucht. ";
$MESS["TELEPHONY_PUT_CODE"] = "Geben Sie den Bestätigungscode ein:";
$MESS["TELEPHONY_WRONG_CODE"] = "Code ungültig";
$MESS["TELEPHONY_EXAMPLE"] = "+1 (111) 111-11-11";
$MESS["TELEPHONY_PHONE"] = "Diese Nummer wird für angerufene Personen sichtbar sein:";
$MESS["TELEPHONY_CONFIRM_PHONE"] = "Ihre Nummer ist nicht bestätigt";
$MESS["TELEPHONY_CONFIRM"] = "Bestätigen";
$MESS["TELEPHONY_CANCEL"] = "Abbrechen";
$MESS["TELEPHONY_RETRY"] = "Erneut versuchen";
$MESS["TELEPHONY_SAVE"] = "Speichern";
$MESS["TELEPHONY_EDIT"] = "Ändern";
$MESS["TELEPHONY_OR"] = "oder";
$MESS["TELEPHONY_DELETE"] = "Löschen";
$MESS["TELEPHONY_CONFIRM_DATE"] = "Die Nummer wurde bestätigt, sie bleibt aktiv bis zum #DATE#. Danach wird die Nummer automatisch deaktiviert und muss erneut bestätigt werden. Sie können das Datum der nächsten Bestätigung verschieben, indem Sie die Nummer-Anbindung neu definieren.";
$MESS["TELEPHONY_NOT_CONFIRMED"] = "Die Telefonnummer wurde nicht verifiziert Sie müssen diese Telefonnummer verifizieren, um sie auch für andere Leute sichtbar zu machen.";
$MESS["TELEPHONY_VERIFY_PHONE"] = "Die eingegebene Nummer bestätigen";
$MESS["TELEPHONY_PUT_PHONE_AGAING"] = "Nummer erneut eingeben";
$MESS["TELEPHONY_VERIFY_CODE_3"] = "Sie haben 10 Versuche, um den Bestätigungscode korrekt einzugeben. Schlagen alle 10 Versuche fehl, wird die Nummer gesperrt. ";
$MESS["TELEPHONY_VERIFY_ALERT"] = "Automatischer Vermittler kann maximal einen Anruf pro Minute machen. Versuchen Sie bitte später erneut.";
$MESS["TELEPHONY_REJOIN"] = "Nummer-Anbindung neu definieren";
$MESS["TELEPHONY_JOIN"] = "Bestätigen";
$MESS["TELEPHONY_JOIN_TEXT"] = "Sie können die Nummer ändern, indem Sie die aktuelle Nummer löschen und eine neue eingeben. ";
$MESS["TELEPHONY_RECALL"] = "Erneut anrufen";
$MESS["TELEPHONY_DELETE_CONFIRM"] = "Möchten Sie die Nummer-Anbindung wirklich neu definieren? ";
$MESS["TELEPHONY_ERROR_MONEY_LOW"] = "Ihr Guthaben ist nicht ausreichend, um diesen Anruf zu machen. ";
$MESS["TELEPHONY_ERROR_PHONE"] = "Die eingegebene Nummer ist nicht korrekt. Die Nummer muss im internationalen Format eingegeben werden. ";
$MESS["TELEPHONY_ERROR_BLOCK"] = "Die von Ihnen eingegebene Nummer ist gesperrt. Wenden Sie sich bitte an den technischen Support. ";
$MESS["TELEPHONY_ERROR_REMOVE"] = "Deaktivierung der Nummer ist fehlgeschlagen, versuchen Sie bitte später erneut. ";
$MESS["TELEPHONY_ALREADY_CONNECT_SIP"] = "Sie haben Ihre eigene Vermittlungsstelle angeschlossen. Um diese Option nutzen zu können, müssen Sie alle Vermittlungsstellen abschalten. ";
$MESS["TELEPHONY_ALREADY_CONNECT_RENT"] = "Sie haben eine gemietete Telefonnummer angegeben. Um diese Option nutzen zu können, müssen Sie alle gemieteten Nummern deaktivieren. ";
$MESS["TELEPHONY_CONFIG"] = "Ausgehende Anrufe";
$MESS["TELEPHONY_CONFIG_CHECK_CRM"] = "Nummer des ausgehenden Anrufs in der Datenbank-CRM suchen";
$MESS["TELEPHONY_CONFIG_RECORD"] = "Aufzeichnungen aller Telefonate speichern";
$MESS["TELEPHONY_CONFIG_RECORD_TITLE"] = "(alle Aufzeichnungen von Telefonaten werden in der Anrufstatistik verfügbar sein und in den \"Allgemeinen Dokumenten\" im Ordner \"Aufzeichnungen von Telefonaten\" gespeichert werden)";
$MESS["TELEPHONY_CONFIG_RECORD_WARN"] = "Stellen Sie bitte sicher, dass diese Option nicht der Gesetzgebung Ihres Landes sowie nicht den Richtlinien Ihres Unternehmens widerspricht.";
$MESS["TELEPHONY_NUMBER_CONFIG"] = "Nummer einstellen";
$MESS["TELEPHONY_USE_IVR"] = "IVR-Menü nutzen &nbsp;";
$MESS["VI_CONFIG_EDIT_TIMEMAN_SUPPORT"] = "Anrufe nicht an Mitarbeiter weiterleiten, wenn diese ihren Arbeitstag noch nicht gestartet haben oder in der Mittagspause sind";
$MESS["VI_CONFIG_EDIT_TIMEMAN_SUPPORT_B24"] = "Sie können nicht diese Option aktivieren, weil das Arbeitszeitmanagement in Ihrem Tarif nicht verfügbar ist.";
$MESS["VI_CONFIG_EDIT_TIMEMAN_SUPPORT_CP"] = "Sie können nicht diese Option aktivieren, weil das Modul Arbeitszeitmanagement nicht installiert oder aktiviert wurde. ";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_2"] = "Anrufbeantworter aktivieren";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_4"] = "Anruf beenden";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_5"] = "Anruf an angegebene Nummer weiterleiten";
$MESS["VI_CONFIG_EDIT_ERROR"] = "Fehler";
$MESS["VI_CONFIG_TRANSCRIPTION_HINT"] = "Neben der Anrufaufzeichnung steht Ihnen eine weitere Option zur Verfügung, mit der Sie einen Anruf im Textformat transkribieren können. <br>Die Anruftranskription ist ein kostenpflichtiger Add-on-Service. Die entsprechenden Beträge werden nach jedem Anruf von Ihrem Telefonie-Guthaben abgebucht. Genauere Informationen zu den Preisen für die Anruftranskription finden Sie auf dieser Seite: <a href=\"#URL#\" target=\"_blank\">#URL#</a>";
$MESS["VI_CONFIG_CALLBACK_SETTINGS"] = "Rückruf";
$MESS["VI_CONFIG_CALLBACK_REDIAL"] = "Verpassten Rückruf wiederholen";
$MESS["VI_CONFIG_CALLBACK_REDIAL_ATTEMPTS"] = "Wiederholungsversuche";
$MESS["VI_CONFIG_CALLBACK_REDIAL_PERIOD"] = "Verzögerung zwischen Versuchen";
$MESS["VI_CONFIG_CALLBACK_REDIAL_PERIOD_SECONDS"] = "Sekunden";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE"] = "Lead erstellen für";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_INCOMING"] = "Eingehende Anrufe";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_OUTGOING"] = "Ausgehende Anrufe";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_ALL"] = "Alle Anrufe";
$MESS["VI_CONFIG_NUMBER_USAGE_FOR_OUTGOING_CALL"] = "Nummer für ausgehende Anrufe";
$MESS["VI_CONFIG_ALLOW_TO_SELECT_NUMBER_FOR_OUTGOING_CALL"] = "Mitarbeiter können diese Nummer auswählen, um ausgehende Anrufe zu machen";
$MESS["VI_CONFIG_LINE_PREFIX"] = "Vorwahl für Anrufe über diese Nummer";
$MESS["VI_CONFIG_LINE_PREFIX_HINT"] = "Die Vorwahl ermöglicht es, ausgehende Anrufe über eine aktuelle Telefonlinie zu machen, indem die Vorwahl vor dem Wählen einer bestimmten Nummer";
$MESS["VI_CONFIG_LINE_ALLOWED_USERS"] = "Mitarbeiter, die mit dieser Telefonnummer Anrufe machen dürfen";
$MESS["VI_CONFIG_LINE_UNKNOWN_ACCESS_CODE"] = "(unbekannte Zugriffs-ID)";
$MESS["VI_CONFIG_LINE_ADD"] = "Hinzufügen";
?>