<?
$MESS["LEAD_DELETE_DLG_MESSAGE"] = "Ви впевнені, що хочете видалити?";
$MESS["LEAD_ADD"] = "Додати лід";
$MESS["LEAD_ADD_TITLE"] = "Додати лід";
$MESS["LEAD_ADD_EVENT"] = "Додати подію";
$MESS["LEAD_ADD_EVENT_TITLE"] = "Додати поді,юя для компанії";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонений";
$MESS["LEAD_IMPORT"] = "Імпорт лідів";
$MESS["LEAD_IMPORT_TITLE"] = "Імпорт лідів";
$MESS["LEAD_CONVERT"] = "Конвертувати";
$MESS["LEAD_CONVERT_TITLE"] = "Конвертувати лід";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["LEAD_SHOW"] = "Переглянути";
$MESS["LEAD_SHOW_TITLE"] = "Переглянути лід";
$MESS["LEAD_EDIT"] = "Редагувати";
$MESS["LEAD_EDIT_TITLE"] = "Редагувати лід";
$MESS["LEAD_LIST"] = "Список лідів";
$MESS["LEAD_LIST_TITLE"] = "Список лідів";
$MESS["LEAD_DELETE_DLG_TITLE"] = "Видалення ліду";
$MESS["LEAD_DELETE_DLG_BTNTITLE"] = "Видалити";
$MESS["LEAD_DELETE"] = "Видалити лід";
$MESS["LEAD_DELETE_TITLE"] = "Видалити лід";
$MESS["LEAD_EXPORT"] = "Експорт лідів";
$MESS["LEAD_EXPORT_TITLE"] = "Експорт лідів";
$MESS["LEAD_EXPORT_CSV"] = "Експорт лідів в CSV";
$MESS["LEAD_EXPORT_CSV_TITLE"] = "Експорт лідів в CSV";
$MESS["LEAD_EXPORT_EXCEL"] = "Експорт лідів в Excel";
$MESS["LEAD_EXPORT_EXCEL_TITLE"] = "Експорт лідів в Excel";
$MESS["LEAD_ADD_ACTIVITY"] = "Додати";
$MESS["LEAD_ADD_ACTIVITY_TITLE"] = "Додати";
$MESS["LEAD_ADD_TASK"] = "Додати завдання";
$MESS["LEAD_ADD_TASK_TITLE"] = "Додати завдання";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["LEAD_COPY"] = "Копіювати лід";
$MESS["LEAD_COPY_TITLE"] = "Копіювати лід";
$MESS["LEAD_ADD_SUBSCRIBE"] = "Написати листа";
$MESS["LEAD_ADD_SUBSCRIBE_TITLE"] = "Написати листа";
$MESS["LEAD_ADD_CALENDAR"] = "Запланувати дзвінок / зустріч";
$MESS["LEAD_ADD_CALENDAR_TITLE"] = "Додати новий запис в календар";
$MESS["LEAD_REGISTER_CALL"] = "Зафіксувати дзвінок";
$MESS["LEAD_REGISTER_CALL_TITLE"] = "Зафіксувати новий дзвінок";
$MESS["LEAD_ADD_CALL"] = "Додати дзвінок";
$MESS["LEAD_ADD_CALL_TITLE"] = "Створити новий дзвінок";
$MESS["LEAD_ADD_MEETING"] = "Додати зустріч";
$MESS["LEAD_ADD_MEETING_TITLE"] = "Створити нову зустріч";
$MESS["CRM_LEAD_SL_SUBSCRIBE"] = "Стежити";
$MESS["CRM_LEAD_SL_SUBSCRIBE_TITLE"] = "Стежити за лідом (події цього лида будуть показуватися у вашій живий стрічці)";
$MESS["CRM_LEAD_SL_UNSUBSCRIBE"] = "Не стежити";
$MESS["CRM_LEAD_SL_UNSUBSCRIBE_TITLE"] = "Не стежити за лідом (події цього лида не будуть показані у вашій живий стрічці)";
$MESS["LEAD_DEDUPE"] = "Контроль дублікатів";
$MESS["LEAD_DEDUPE_TITLE"] = "Контроль дублікатів";
$MESS["LEAD_CREATE_ON_BASIS"] = "Створити на підставі:";
$MESS["LEAD_CREATE_ON_BASIS_HINT_TITLE"] = "Створити на підставі ліда";
$MESS["LEAD_CREATE_ON_BASIS_HINT_CONTENT"] = "Натисніть на кнопку, щоб створити на підставі ліда угоду, контакт і компанію. Скористайтеся списком, що випадає для вибору потрібного сценарію.";
$MESS["LEAD_CREATE_ON_BASIS_DISABLE_HINT"] = "Більше не показувати";
$MESS["LEAD_CREATE_ON_BASIS_TITLE"] = "Створення контакту, компанії та операції на підставі ліда";
$MESS["LEAD_ADD_TITLE_PLAIN"] = "Лід";
$MESS["LEAD_ADD_TITLE_RETURN_CUSTOMER"] = "Повторний лід";
$MESS["LEAD_CRM_TYPE"] = "Режим роботи СRM";
$MESS["LEAD_MIGRATION"] = "Міграція з інших CRM";
$MESS["LEAD_MIGRATION_TITLE"] = "Міграція з інших CRM";
$MESS["LEAD_GENERATOR"] = "Лідогенерація";
$MESS["LEAD_GENERATOR_TITLE"] = "Лідогенерація";
?>