<?
$MESS["SPOD_STORE_EMAIL"] = "Courrier électronique";
$MESS["SPOD_NUM_SIGN"] = "#";
$MESS["SPOD_STORE_ADDRESS"] = "Adresse";
$MESS["SPOD_YES"] = "Oui";
$MESS["SPOD_ORDER_STATUS"] = "Statut courant";
$MESS["SPOD_STORE_PHONE"] = "Numéro de téléphone";
$MESS["SPOD_PRICE_FORMATED"] = "Prix";
$MESS["SPOD_DEFAULT_MEASURE"] = "pcs.";
$MESS["SPOD_EMAIL"] = "Adresse électronique (E-mail)";
$MESS["SPOD_CUR_ORDERS"] = "Dans la liste des commandes";
$MESS["SPOD_GO_BACK"] = "Précédent";
$MESS["SPOD_TAKE_FROM_STORE"] = "Retirer de l'entrepôt";
$MESS["SPOD_ORDER"] = "Ordre";
$MESS["SPOD_ORDER_TRACKING_NUMBER"] = "Identificateur d'envoi";
$MESS["SPOD_SUMMARY"] = "Total";
$MESS["SPOD_QUANTITY"] = "Quantité";
$MESS["SPOD_ORDER_USER_COMMENT"] = "Commentaires de l'acheteur";
$MESS["SPOD_LOGIN"] = "Connexion";
$MESS["SPOD_NAME"] = "Dénomination";
$MESS["SPOD_NO"] = "Non";
$MESS["SPOD_TOTAL_WEIGHT"] = "Poids total";
$MESS["SPOD_ORDER_PAYED"] = "La facture est réglée";
$MESS["SPOD_FROM"] = "de";
$MESS["SPOD_ORDER_CANCELED"] = "Annulé";
$MESS["SPOD_ORDER_CANCEL"] = "Annuler";
$MESS["SPOD_ORDER_PAYMENT"] = "Paramètres de la livraison et du paiement";
$MESS["SPOD_ORDER_PROPERTIES"] = "Paramètres de la commande";
$MESS["SPOD_PAY_SYSTEM"] = "Mode de paiement";
$MESS["SPOD_REPEAT_PAY"] = "Répéter le paiement";
$MESS["SPOD_SHOW_MAP"] = "Montrer la carte";
$MESS["SPOD_STORE_WORKTIME"] = "Heures";
$MESS["SPOD_PROPS"] = "Propriétés";
$MESS["SPOD_HIDE_MAP"] = "Cacher la carte";
$MESS["SPOD_ORDER_DELIVERY"] = "Service de livraison";
$MESS["SPOD_ORDER_BASKET"] = "Contenu de commande";
$MESS["SPOD_DELIVERY"] = "Coût de la livraison";
$MESS["SPOD_ORDER_PRICE"] = "Total";
$MESS["SPOD_TAX"] = "Montant de l'impôt";
$MESS["SPOD_ORDER_PERS_TYPE"] = "Type de payeur";
$MESS["SPOD_PRICETYPE"] = "Type de prix";
$MESS["SPOD_PRODUCT_SUM"] = "Total";
$MESS["SPOD_ACCOUNT"] = "Compte";
$MESS["SPOD_ACCOUNT_DATA"] = "Les informations de votre compte";
$MESS["SPOD_ALREADY_PAID"] = "payé déjà";
$MESS["SPOD_NONE"] = "non spécifié";
$MESS["SPOD_PRICE"] = "Prix";
$MESS["SPOD_DISCOUNT"] = "Réduction";
$MESS["SPOD_WEIGHT_FORMATTED"] = "Poids";
$MESS["SPOD_DISCOUNT_PRICE_PERCENT_FORMATED"] = "Réduction";
?>