<?
$MESS["B_B_MS_FROM"] = "de";
$MESS["B_B_MS_REPLY"] = "Responder";
$MESS["B_B_MS_PARENT"] = "Principal";
$MESS["B_B_MS_LINK"] = "Link";
$MESS["B_B_MS_NAME"] = "Nome:";
$MESS["B_B_MS_CAPTCHA_SYM"] = "Símbolos na figura:";
$MESS["B_B_MS_SEND"] = "Enviar";
$MESS["B_B_MS_SAVE"] = "Salvar";
$MESS["B_B_MS_ADD_COMMENT"] = "Adicionar comentário";
$MESS["BLOG_P_INSERT_IMAGE_LINK"] = "Inserir link para a imagem";
$MESS["BPC_BOLD"] = "Negrito";
$MESS["BPC_ITALIC"] = "Itálico";
$MESS["BPC_UNDER"] = "Sublinhado";
$MESS["BPC_FONT"] = "Fonte";
$MESS["BPC_CLOSE_OPENED_TAGS"] = "Fechar todas as tags abertas";
$MESS["BPC_CLOSE_ALL_TAGS"] = "Fechar todas as tags";
$MESS["BPC_HYPERLINK"] = "Hyperlink";
$MESS["BPC_IMAGE"] = "Cor";
$MESS["BPC_LINK"] = "Inserir link";
$MESS["BPC_CODE"] = "Código";
$MESS["BPC_LIST"] = "Criar lista";
$MESS["BPC_QUOTE"] = "Citação";
$MESS["BPC_TEXT_ENTER_URL"] = "Forneça o endereço completo (URL)";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "Forneça o endereço a ser exibido como um hyperlink";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "Forneça o endereço completo da imagem (URL)";
$MESS["BPC_LIST_PROMPT"] = "Forneça a lista de itens. Clique em \"Cancelar\" ou tecle espaço para completar a lista";
$MESS["BPC_ERROR_NO_URL"] = "Por favor, forneça o endereço (URL)";
$MESS["BPC_ERROR_NO_TITLE"] = "Por favor, forneça o título";
$MESS["BLOG_CATEGORY_NAME"] = "Nome da tag";
$MESS["BPC_PAGE"] = "Páginas:";
$MESS["BPC_MES_DELETE_POST_CONFIRM"] = "Você tem certeza que deseja deletar este comentário?";
$MESS["BPC_MES_DELETE"] = "Deletar";
$MESS["BPC_MES_EDIT"] = "Editar";
$MESS["B_B_MS_PREVIEW"] = "Pré-visualizar";
$MESS["B_B_MS_PREVIEW_TITLE"] = "Pré-visualizar";
$MESS["BPC_STRIKE"] = "Colisão";
$MESS["BPC_SUBJECT"] = "Assunto";
$MESS["BPC_MES_SHOW"] = "Exibir";
$MESS["BPC_MES_HIDE"] = "Ocultar";
$MESS["BPC_HIDDEN_COMMENT"] = "(Ocultar comentário)";
$MESS["BPC_SMILE"] = "Todos os smileys";
$MESS["BLOG_P_IMAGE_LINK"] = "Inserir link da imagem";
$MESS["FPF_VIDEO"] = "Inserir vídeo";
$MESS["BPC_VIDEO_P"] = "Caminho para o vídeo";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "Exemplo:  <i>http://www.youtube.com/watch?v=j8YcLyzJOEg</i> <br/> oo <i>www.mysite.com/video/my_video.mp4</i>";
$MESS["BPC_IMAGE_SIZE_NOTICE"] = "O tamanho máximo da imagem é <b>#WIDTH#</b> x <b>#HEIGHT#</b> pixels. Imagens maiores serão redimensionadas automaticamente.";
$MESS["BPC_MES_SPAM"] = "Spam?";
$MESS["BPC_MES_SPAM_TITLE"] = "Gerenciar todos os comentários de usuários";
$MESS["BLOG_IMAGE"] = "Imagem";
$MESS["BLOG_P_IMAGE_UPLOAD"] = "Fazer upload da imagem";
$MESS["SHOW_MORE_COMMENTS"] = "Exibir comentários anteriores";
$MESS["ADD_COMMENT"] = "Adicionar comentário";
$MESS["ADD_COMMENT_TITLE"] = "Adicionar comentário (Ctrl + Enter)";
?>