<?
$MESS["M_CRM_LEAD_EDIT_PULL_TEXT"] = "Puxe para baixo para atualizar...";
$MESS["M_CRM_LEAD_EDIT_DOWN_TEXT"] = "Solte para atualizar...";
$MESS["M_CRM_LEAD_EDIT_LOAD_TEXT"] = "Atualizando...";
$MESS["M_CRM_LEAD_EDIT_CREATE_TITLE"] = "Novo lead";
$MESS["M_CRM_LEAD_EDIT_UPDATE_TITLE"] = "Editar lead";
$MESS["M_CRM_LEAD_EDIT_SECTION_GENERAL"] = "Informações gerais";
$MESS["M_CRM_LEAD_EDIT_CURRENCY"] = "Moeda";
$MESS["M_CRM_LEAD_EDIT_OPPORTUNITY"] = "Montante da oportunidade";
$MESS["M_CRM_LEAD_EDIT_SECTION_PHONE"] = "Telefone";
$MESS["M_CRM_LEAD_EDIT_SECTION_EMAIL"] = "E-mail";
$MESS["M_CRM_LEAD_EDIT_SECTION_ADDRESS"] = "Endereço";
$MESS["M_CRM_LEAD_EDIT_FIELD_HINT_REQUIRED"] = "Campo obrigatório";
$MESS["M_CRM_LEAD_EDIT_FIELD_TITLE"] = "Nome";
$MESS["M_CRM_LEAD_EDIT_FIELD_NAME"] = "Nome";
$MESS["M_CRM_LEAD_EDIT_FIELD_SECOND_NAME"] = "Segundo nome";
$MESS["M_CRM_LEAD_EDIT_FIELD_LAST_NAME"] = "Sobrenome";
$MESS["M_CRM_LEAD_EDIT_FIELD_COMPANY_TITLE"] = "Nome da empresa";
$MESS["M_CRM_LEAD_EDIT_FIELD_SOURCE"] = "Fonte";
$MESS["M_CRM_LEAD_EDIT_FIELD_RESPONSIBLE"] = "Responsável";
$MESS["M_CRM_LEAD_EDIT_FIELD_COMMENTS"] = "Comentar";
$MESS["M_CRM_LEAD_EDIT_BTN_ADD_PHONE"] = "Adicionar outro telefone";
$MESS["M_CRM_LEAD_EDIT_BTN_ADD_EMAIL"] = "Adicionar outro endereço de e-mail";
$MESS["M_CRM_LEAD_EDIT_FIELD_SOURCE_NOT_SPECIFIED"] = "Não especificado";
$MESS["M_CRM_LEAD_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "Não especificado";
$MESS["M_CRM_LEAD_EDIT_CREATE_BTN"] = "Criar";
$MESS["M_CRM_LEAD_EDIT_UPDATE_BTN"] = "Salvar";
$MESS["M_CRM_LEAD_EDIT_CANCEL_BTN"] = "Cancelar";
$MESS["M_CRM_LEAD_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Cancelar";
$MESS["M_CRM_LEAD_EDIT_USER_SELECTOR_OK_BTN"] = "Selecionar";
$MESS["M_CRM_LEAD_EDIT_ADD_PRODUCT"] = "#NOME?";
$MESS["M_CRM_LEAD_EDIT_SUM_TOTAL"] = "Total";
$MESS["M_CRM_LEAD_EDIT_PRODUCT_ROW_TEMPLATE"] = "#PRODUCT_NAME#<br/><strong>- #QUANTITY# pcs.</strong>, <strong>#FORMATTED_PRICE#</strong> cada";
$MESS["M_CRM_LEAD_EDIT_SAVE_BTN"] = "Salvar";
$MESS["M_CRM_LEAD_EDIT_EDIT_TITLE"] = "Editar";
$MESS["M_CRM_LEAD_EDIT_VIEW_TITLE"] = "Ver cliente potencial";
$MESS["M_DETAIL_PULL_TEXT"] = "Puxe para baixo para atualizar...";
$MESS["M_DETAIL_DOWN_TEXT"] = "Solte para atualizar...";
$MESS["M_DETAIL_LOAD_TEXT"] = "Atualizando...";
$MESS["M_CRM_LEAD_MENU_EDIT"] = "Editar";
$MESS["M_CRM_LEAD_MENU_DELETE"] = "Excluir";
$MESS["M_CRM_LEAD_MENU_CREATE_ON_BASE"] = "Criar usando fonte";
$MESS["M_CRM_LEAD_CONV_OPEN_ENTITY_SEL_CONTACT"] = "Selecionar contato da lista...";
$MESS["M_CRM_LEAD_CONV_OPEN_ENTITY_SEL_COMPANY"] = "Selecionar empresa da lista...";
$MESS["M_CRM_LEAD_MENU_HISTORY"] = "Histórico";
$MESS["M_CRM_LEAD_MENU_ACTIVITY"] = "Atividades";
?>