<?
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: cache est valide pendant un temps prédéterminé dans les paramètres;<br /><i>Mettre en cache</i>: pour la mise en cache il faut déterminer seulement le temps de la mise en cache;<br /><i>Ne pas mettre en cache</i>: pas de mise en cache en tout cas.";
$MESS["AJAX_MODE_TIP"] = "Inclusion pour le composant du mode AJAX.";
$MESS["MESSAGE_LENTH_TIP"] = "Indique la longeur des messages texte tels qu'ils s'affichent sur la page principale des blogs.";
$MESS["MESSAGE_LENGTH_TIP"] = "Indique la longeur des messages texte tels qu'ils s'affichent sur la page principale des blogs.";
$MESS["NAME_TEMPLATE_TIP"] = "Modèles admissibles: #NAME# - prénom, #LAST_NAME# - nom, #SECOND_NAME# - patronyme, #NAME_SHORT#, #LAST_NAME_SHORT#, #SECOND_NAME_SHORT# - prénom, nom et patronyme réduits jusqu'à une lettre";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Si l'utilisateur effectue la transition AJAX, alors après l'achèvement du chargement le défilement vers le début du composant aura lieu.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Lorsqu'un utilisateur effectue les transitions AJAX, alors si l'option est cochée, vous pouvez utiliser les boutons 'Retour' et 'Suivant' du navigateur.";
$MESS["BLOG_COUNT_TIP"] = "Quantité des blogs affichés sur la page. d'autres blogs seront affichés à l'aide de navigation par page.";
$MESS["BLOG_COUNT_MAIN_TIP"] = "Nombre de blogues affichés sur la page principale des blogues.";
$MESS["COMMENTS_COUNT_TIP"] = "Nombre de commentaires qui apparaissent pour le message sur la page. Les commentaires restants seront affichés à l'aide de pagination.";
$MESS["MESSAGE_COUNT_MAIN_TIP"] = "Nombre de nouveaux messages qui seront affichés sur la page principale du blog.";
$MESS["MESSAGE_COUNT_TIP"] = "Nombre de messages sur une page. Les messages qui restent seront affichés à l'aide de la pagination.";
$MESS["USER_PROPERTY_TIP"] = "Sélectionnez ici propriétés supplémentaires qui seront présentées dans le profil utilisateur.";
$MESS["BLOG_PROPERTY_TIP"] = "Spécifiez les propriétés d'utilisateur du blog qui doivent être également affichées dans le blog.";
$MESS["BLOG_PROPERTY_LIST_TIP"] = "Indiquez les propriétés personnalisées du blog que vous souhaitez aussi afficher comme information sur le blog.";
$MESS["POST_PROPERTY_LIST_TIP"] = "Sélectionnez ici les propriétés de poste supplémentaires qui seront affichés dans le blog.";
$MESS["POST_PROPERTY_TIP"] = "Spécifiez les propriétés d'utilisateur du message qui doivent être également affichées lors de la revue détaillée du message.";
$MESS["CACHE_TIME_TIP"] = "Veuillez indiquer la période de temps durant laquelle la mémoire cache reste valide.";
$MESS["CACHE_TIME_LONG_TIP"] = "Le champ sert à indiquer le temps de mise des pages en cache à partir de la deuxième page.";
$MESS["SEF_URL_TEMPLATES_trackback_TIP"] = "Le champ contient un code pour la réception Trackback de l'adresse du message.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Au cours du passage l'espace qui doit être modifié sera ombré.";
$MESS["SET_NAV_CHAIN_TIP"] = "Avec une option marquée, dans une chaîne de navigation seront ajoutés des points.";
$MESS["SET_TITLE_TIP"] = "Installer l'en-tête de la page.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Lors des transitions AJAX le chargement et le traitement de la liste de styles provoqués par le composant auront lieu.";
$MESS["SEF_MODE_TIP"] = "Cocher cette option active le mode SEF et les champs de configuration d'URL.";
$MESS["SEF_FOLDER_TIP"] = "Catalogue de la commande numérique (par rapport à la racine du site).";
$MESS["SEF_URL_TEMPLATES_index_TIP"] = "Chemin vers la page d'accueil des blogues.";
$MESS["SEF_URL_TEMPLATES_group_edit_TIP"] = "Chemin vers le réglage des groupes d'utilisateurs du blog.";
$MESS["SEF_URL_TEMPLATES_category_edit_TIP"] = "Chemin vers le réglage des catégories du blogue.";
$MESS["SEF_URL_TEMPLATES_blog_TIP"] = "Chemin vers le dossier du blog.";
$MESS["SEF_URL_TEMPLATES_group_TIP"] = "Chemin vers la page des blogs du groupe.";
$MESS["SEF_URL_TEMPLATES_user_friends_TIP"] = "Chemin vers la page des amis de l'utilisateur.";
$MESS["SEF_URL_TEMPLATES_user_settings_TIP"] = "Chemin vers la page des paramètres des utilisateurs du blogue.";
$MESS["SEF_URL_TEMPLATES_user_settings_edit_TIP"] = "Chemin vers la page des réglages des droits d'accès des utilisateurs du blog.";
$MESS["SEF_URL_TEMPLATES_draft_TIP"] = "Chemin vers la page des messages non terminés.";
$MESS["SEF_URL_TEMPLATES_search_TIP"] = "Chemin vers la page de recherche par blogs.";
$MESS["SEF_URL_TEMPLATES_user_TIP"] = "Chemin vers la page du profil utilisateur.";
$MESS["SEF_URL_TEMPLATES_blog_edit_TIP"] = "Chemin vers la page de la rédaction du blog.";
$MESS["SEF_URL_TEMPLATES_post_edit_TIP"] = "Chemin vers la page d'édition du message du blogue.";
$MESS["SEF_URL_TEMPLATES_post_TIP"] = "Chemin vers la page avec l'information détaillée du message.";
$MESS["SEF_URL_TEMPLATES_rss_TIP"] = "Chemin vers la page d'exportation de données dans un format indiqué.";
$MESS["SEF_URL_TEMPLATES_rss_all_TIP"] = "Chemin vers la page d'exportation des messages du blogue du groupe en format spécifié.";
$MESS["USER_PROPERTY_NAME_TIP"] = "Le nom de la balise est pas spécifié.";
$MESS["VARIABLE_ALIASES_blog_TIP"] = "Indiquer le nom de la variable à laquelle l'ID du blog est transmis.";
$MESS["VARIABLE_ALIASES_group_id_TIP"] = "Indiquer le nom de la variable à laquelle ID du groupe de blogue est transmis.";
$MESS["VARIABLE_ALIASES_user_id_TIP"] = "Il est indiqué le nom de la variable pour laquelle l'identifiant de l'utilisateur du blog est transmis";
$MESS["VARIABLE_ALIASES_post_id_TIP"] = "Indiquer le nom de la variable à laquelle ID du message du blogue est transmis.";
$MESS["VARIABLE_ALIASES_page_TIP"] = "Indiquer le nom de la variable à laquelle la page du blogue est transmise.";
$MESS["PATH_TO_SMILE_TIP"] = "Indiquer le chemin vers le dossier avec les smileys.";
?>