<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "Erstellen aus";
$MESS["CRM_LEAD_FIELD_TITLE"] = "Bezeichnung";
$MESS["CRM_LEAD_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_LEAD_FIELD_STATUS_DESCRIPTION"] = "Informationen zum Status";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Betrag und Währung";
$MESS["CRM_LEAD_FIELD_SOURCE_ID"] = "Quelle";
$MESS["CRM_LEAD_FIELD_SOURCE_DESCRIPTION"] = "Informationen zur Quelle";
$MESS["CRM_LEAD_FIELD_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_LEAD_CREATION_PAGE_TITLE"] = "Neuer Lead";
$MESS["CRM_LEAD_FIELD_OPENED"] = "Freigegeben für alle";
$MESS["CRM_LEAD_FIELD_HONORIFIC"] = "Anrede";
$MESS["CRM_LEAD_FIELD_NAME"] = "Vorname";
$MESS["CRM_LEAD_FIELD_LAST_NAME"] = "Nachname";
$MESS["CRM_LEAD_FIELD_SECOND_NAME"] = "Zweiter Vorname";
$MESS["CRM_LEAD_FIELD_BIRTHDATE"] = "Geburtsdatum";
$MESS["CRM_LEAD_FIELD_POST"] = "Position";
$MESS["CRM_LEAD_FIELD_ADDRESS"] = "Adresse";
$MESS["CRM_LEAD_FIELD_COMMENTS"] = "Kommentar";
$MESS["CRM_LEAD_FIELD_PRODUCTS"] = "Produkte";
$MESS["CRM_LEAD_SECTION_MAIN"] = "Informationen zum Lead";
$MESS["CRM_LEAD_SECTION_ADDITIONAL"] = "Mehr";
$MESS["CRM_LEAD_SECTION_PRODUCTS"] = "Produkte";
$MESS["CRM_LEAD_TAB_PRODUCTS"] = "Produkte";
$MESS["CRM_LEAD_TAB_AUTOMATION"] = "Automatisierung";
$MESS["CRM_LEAD_TAB_EVENT"] = "History";
$MESS["CRM_LEAD_TAB_QUOTE"] = "Angebote";
$MESS["CRM_LEAD_HONORIFIC_NOT_SELECTED"] = "Nicht ausgewählt";
$MESS["CRM_LEAD_COPY_PAGE_TITLE"] = "Lead kopieren";
$MESS["CRM_LEAD_DUP_CTRL_COMPANY_TTL_SUMMARY_TITLE"] = "nach Unternehmensnamen";
$MESS["CRM_LEAD_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "nach E-Mail";
$MESS["CRM_LEAD_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "nach vollem Namen";
$MESS["CRM_LEAD_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "nach Telefon";
$MESS["CRM_LEAD_FIELD_COMPANY_TITLE"] = "Unternehmensname";
$MESS["CRM_LEAD_TAB_BIZPROC"] = "Workflows";
$MESS["CRM_LEAD_NOT_FOUND"] = "Lead wurde nicht gefunden.";
$MESS["CRM_LEAD_FIELD_ID"] = "ID";
$MESS["CRM_LEAD_TAB_TREE"] = "Abhängigkeiten";
$MESS["CRM_LEAD_FIELD_UTM"] = "UTM-Parameter";
?>