<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Le module bizproc n'a pas été installé.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "Le module Devise n'est pas installé.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Le module e-Store n'est pas installé.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Le module Catalogue commercial n'est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_TITLE"] = "Nom de la transaction";
$MESS["CRM_COLUMN_COMMENTS"] = "Commentaire";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Arrivée";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Entreprise";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Entreprise";
$MESS["CRM_COLUMN_CONTACT_ID"] = "Client";
$MESS["CRM_COLUMN_STAGE_ID"] = "Étape";
$MESS["CRM_COLUMN_STATE_ID"] = "District";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Devises";
$MESS["CRM_COLUMN_PROBABILITY"] = "Probabilité, %";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Article";
$MESS["CRM_COLUMN_TYPE_ID"] = "Entité";
$MESS["CRM_COLUMN_CLOSED"] = "Accompli";
$MESS["CRM_COLUMN_CLOSEDATE"] = "Date de fermeture envisagée";
$MESS["CRM_COLUMN_BEGINDATE"] = "Date du début";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Modifié(e)s par";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Responsable";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Créé";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modifié";
$MESS["CRM_COLUMN_EVENT_DATE"] = "Date de l'événement";
$MESS["CRM_COLUMN_EVENT_ID"] = "Type d'événement";
$MESS["CRM_COLUMN_EVENT_DESCRIPTION"] = "Description de l'événement";
$MESS["CRM_COLUMN_EVENT_DATE_FILTER"] = "Date de l'événement planifié";
$MESS["CRM_COLUMN_EVENT_ID_FILTER"] = "Type de l'événement planifié";
$MESS["CRM_COLUMN_CONTACT_FULL_NAME"] = "Client";
$MESS["CRM_PRESET_NEW"] = "Nouvelles Transactions";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Modifié aujourd'hui";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Modifié(e)s hier";
$MESS["CRM_PRESET_CHANGE_MY"] = "Modifiés par moi";
$MESS["CRM_PRESET_MY"] = "Mes transactions";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Transactions";
$MESS["CRM_DEAL_NAV_TITLE_LIST_SHORT"] = "Affaires";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_BPLIST"] = "De processus business";
$MESS["CRM_BP_R_P"] = "De processus business";
$MESS["CRM_BP_R_P_TITLE"] = "Retour aux processus d'affaires de transaction";
$MESS["CRM_TASKS"] = "Tâches";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Entreprises";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "Contacts";
$MESS["CRM_COLUMN_ORIGINATOR_ID"] = "Boutique";
$MESS["CRM_COLUMN_ALL"] = "(partout)";
$MESS["CRM_COLUMN_BINDING"] = "Objet cible";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_COLUMN_PRODUCT"] = "Article";
$MESS["CRM_COLUMN_CREATED_BY"] = "Créé par";
$MESS["CRM_COLUMN_DEAL"] = "Opportunité";
$MESS["CRM_COLUMN_ACTIVITY"] = "Activité";
$MESS["CRM_COLUMN_CLIENT"] = "Client";
$MESS["CRM_COLUMN_SUM"] = "Montant/Devise";
$MESS["CRM_COLUMN_CATEGORY_ID"] = "Pipeline";
$MESS["CRM_COLUMN_STAGE_SEMANTIC_ID"] = "Statut de la transaction";
$MESS["CRM_COLUMN_IS_NEW"] = "Nouvelle affaire";
$MESS["CRM_COLUMN_WEBFORM"] = "Créé par formulaire CRM";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER"] = "Mes activités";
$MESS["CRM_PRESET_IN_WORK"] = "Affaires en cours";
$MESS["CRM_PRESET_WON"] = "Affaires conclues";
$MESS["CRM_MOVE_TO_CATEGORY_ERROR_TITLE"] = "Impossible de déplacer les transactions dans un autre pipeline.";
$MESS["CRM_MOVE_TO_CATEGORY_ERROR_TEXT"] = "Certaines transactions n'ont pas été déplacées dans un nouveau pipeline. Vous pouvez déplacer les transactions dans un nouveau pipeline uniquement lorsque les processus d'affaires actifs sont terminés. Vous pouvez suspendre ou terminer les processus d'affaires dans la page Transaction, onglet Processus d'affaires. De plus, assurez-vous que la Transaction ait bien une étape définie et une personne responsable assignée.";
$MESS["CRM_COLUMN_RECURRING_ACTIVE"] = "Actif";
$MESS["CRM_COLUMN_RECURRING_ACTIVE_TITLE"] = "Actif";
$MESS["CRM_COLUMN_COUNTER_REPEAT"] = "Factures créées";
$MESS["CRM_COLUMN_NEXT_EXECUTION"] = "Prochaine date de facturation";
$MESS["CRM_COLUMN_START_DATE"] = "Date de début";
$MESS["CRM_COLUMN_LIMIT_DATE"] = "Date de fin";
$MESS["CRM_COLUMN_LIMIT_REPEAT"] = "Nombre max. de répétitions";
?>