<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["DEAL_ADD"] = "Adicionar";
$MESS["DEAL_ADD_TITLE"] = "Adicionar negócio";
$MESS["DEAL_COPY"] = "Copiar";
$MESS["DEAL_COPY_TITLE"] = "Copiar Negócio";
$MESS["DEAL_ADD_ACTIVITY"] = "Adicionar";
$MESS["DEAL_ADD_ACTIVITY_TITLE"] = "Adicionar";
$MESS["DEAL_ADD_TASK"] = "Nova Tarefa";
$MESS["DEAL_ADD_TASK_TITLE"] = "Nova tarefa";
$MESS["DEAL_EDIT"] = "Editar";
$MESS["DEAL_EDIT_TITLE"] = "Editar negócio";
$MESS["DEAL_SHOW"] = "Visualizar";
$MESS["DEAL_SHOW_TITLE"] = "Visualizar Negócio";
$MESS["DEAL_DELETE"] = "Excluir";
$MESS["DEAL_DELETE_TITLE"] = "Excluir negócio";
$MESS["DEAL_DELETE_DLG_TITLE"] = "Excluir negócio";
$MESS["DEAL_DELETE_DLG_MESSAGE"] = "Tem certeza de que deseja excluí-lo?";
$MESS["DEAL_DELETE_DLG_BTNTITLE"] = "Excluir";
$MESS["DEAL_LIST"] = "Lista";
$MESS["DEAL_IMPORT"] = "Importar negócios";
$MESS["DEAL_IMPORT_TITLE"] = "Importar negócios";
$MESS["DEAL_LIST_TITLE"] = "Todos os negócios";
$MESS["DEAL_ADD_EVENT"] = "Adicionar Evento";
$MESS["DEAL_ADD_EVENT_TITLE"] = "Adicionar evento de negócio";
$MESS["DEAL_EXPORT"] = "Exportar Negócios";
$MESS["DEAL_EXPORT_TITLE"] = "Exportar Negócios";
$MESS["DEAL_EXPORT_CSV"] = "Exportar Negócios para CSV";
$MESS["DEAL_EXPORT_CSV_TITLE"] = "Exportar Negócios para CSV";
$MESS["DEAL_EXPORT_EXCEL"] = "Exportar Negócios para Excel";
$MESS["DEAL_EXPORT_EXCEL_TITLE"] = "Exportar Negócios para Excel";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "CRM";
$MESS["DEAL_ADD_CALENDAR"] = "Adicionar chamada ou evento";
$MESS["DEAL_ADD_CALENDAR_TITLE"] = "Adicionar novo registro ao calendário";
$MESS["DEAL_ADD_SUBSCRIBE"] = "Enviar mensagem";
$MESS["DEAL_ADD_SUBSCRIBE_TITLE"] = "Criar e enviar um mensagem";
$MESS["DEAL_REGISTER_CALL"] = "Registrar ligação";
$MESS["DEAL_REGISTER_CALL_TITLE"] = "Registrar ligação";
$MESS["DEAL_ADD_CALL"] = "Nova chamada";
$MESS["DEAL_ADD_CALL_TITLE"] = "Criar uma nova chamada";
$MESS["DEAL_ADD_MEETING"] = "Nova reunião";
$MESS["DEAL_ADD_MEETING_TITLE"] = "Criar uma nova reunião";
$MESS["CRM_DEAL_SL_SUBSCRIBE"] = "Seguir";
$MESS["CRM_DEAL_SL_SUBSCRIBE_TITLE"] = "Siga este negócio (eventos do negócio será visível no seu fluxo de atividade)";
$MESS["CRM_DEAL_SL_UNSUBSCRIBE"] = "Deixer de seguir ";
$MESS["CRM_DEAL_SL_UNSUBSCRIBE_TITLE"] = "Deixar de seguir este negócio(os eventos do negócio não será visível no seu fluxo de atividade)";
$MESS["DEAL_CREATE_ON_BASIS"] = "Gerar: ";
$MESS["DEAL_CREATE_ON_BASIS_TITLE"] = "Criar fatura e orçamento utilizando venda";
$MESS["DEAL_CREATE_ON_BASIS_HINT_TITLE"] = "Gerar para esta venda";
$MESS["DEAL_CREATE_ON_BASIS_HINT_CONTENT"] = "Clique para gerar um orçamento ou uma fatura para esta venda. Selecione a opção desejada no menu suspenso.";
$MESS["DEAL_CREATE_ON_BASIS_DISABLE_HINT"] = "Não mostrar isso novamente";
$MESS["DEAL_ADD_CATEGOTY"] = "Adicionar pipeline";
$MESS["DEAL_CRM_TYPE"] = "Modo CRM";
$MESS["DEAL_EXPOSE"] = "Gerar: Venda";
$MESS["DEAL_EXPOSE_TITLE"] = "Criar venda com base no modelo de venda frequente";
$MESS["CRM_DEAL_CREATE_ON_BASIS"] = "Gerar";
$MESS["DEAL_CHANGE_CATEGORY"] = "Transferir para canal";
$MESS["DEAL_MIGRATION"] = "Migrar de outro CRM";
$MESS["DEAL_MIGRATION_TITLE"] = "Migrar de outro CRM";
?>