<?
$MESS["INCOMING_CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["INCOMING_CONFIG_ENTITY_TYPE_FIELD"] = "Tipo";
$MESS["INCOMING_CONFIG_ENTITY_SEARCH_ID_FIELD"] = "Cadena de búsqueda";
$MESS["INCOMING_CONFIG_ENTITY_PHONE_NAME_FIELD"] = "Nombre";
$MESS["INCOMING_CONFIG_ENTITY_CRM_FIELD"] = "Comprobar número de llamada contra la bases de datos del CRM";
$MESS["INCOMING_CONFIG_ENTITY_CRM_RULE_FIELD"] = "Reglas para el reenvío de llamada en caso de ausencia Responsable";
$MESS["INCOMING_CONFIG_ENTITY_QUEUE_TIME_FIELD"] = "Número de timbres antes de transferir";
$MESS["INCOMING_CONFIG_ENTITY_QUEUE_LAST_ID_FIELD"] = "Interruptor del operador";
$MESS["INCOMING_CONFIG_ENTITY_DIRECT_CODE_FIELD"] = "Procesamiento número de extensión";
$MESS["INCOMING_CONFIG_ENTITY_DIRECT_CODE_RULE_FIELD"] = "Reglas para el reenvío en caso el usuario solicitado este ausente ";
$MESS["INCOMING_CONFIG_ENTITY_RECORDING_FIELD"] = "Grabar todas las llamadas";
$MESS["INCOMING_CONFIG_ENTITY_RECORDING_TIME_FIELD"] = "Período de retención de llamadas grabadas";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_LANG_FIELD"] = "Soporte por defecto mediante el tono de idioma";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_WELCOME_FIELD"] = "Mensaje de bienvenida";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_WELCOME_ENABLE_FIELD"] = "Habilitar tono de bienvenida";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_WAIT_FIELD"] = "Tono de llamada en espera";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_HOLD_FIELD"] = "Tono de espera";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_VOICEMAIL_FIELD"] = "Tono de correo de voz";
$MESS["INCOMING_CONFIG_ENTITY_VOICEMAIL_FIELD"] = "Usar el correo de voz";
$MESS["INCOMING_CONFIG_ENTITY_NO_ANSWER_RULE_FIELD"] = "Sin reglas para respuesta";
$MESS["INCOMING_CONFIG_ENTITY_DATE_DELETE_FIELD"] = "Eliminado el";
$MESS["INCOMING_CONFIG_ENTITY_TO_DELETE_FIELD"] = "Marca supresión";
$MESS["INCOMING_CONFIG_ENTITY_CRM_CREATE_FIELD"] = "Regla si ningún registro en CRM";
$MESS["INCOMING_CONFIG_ENTITY_FORWARD_NUMBER_FIELD"] = "Número de Transferencia";
$MESS["INCOMING_CONFIG_ENTITY_TIMEMAN_FIELD"] = "Soporte de tiempo de trabajo";
$MESS["INCOMING_CONFIG_ENTITY_CRM_FORWARD_FIELD"] = "CRM: traslado al gerente";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_ENABLE_FIELD"] = "Active las horas de teléfono";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_FROM_FIELD"] = "Horas de teléfono comienza en";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_TO_FIELD"] = "Horas de teléfono terminan en";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_TIMEZONE_FIELD"] = "Número de Teléfono y horario de zona";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_HOLIDAYS_FIELD"] = "Vacaciones de este año";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_DAYOFF_FIELD"] = "Días de descanso semanales";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_DAYOFF_RULE_FIELD"] = "REglas generales del horario";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_DAYOFF_NUMBER_FIELD"] = "Reenviar a este número fuera del horario";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_DAYOFF_MELODY_FIELD"] = "Grabación de mensajes de bienvenida durante las horas de desconexión";
$MESS["INCOMING_CONFIG_ENTITY_QUEUE_TYPE_FIELD"] = "Distribución de llamadas entre los empleados";
$MESS["INCOMING_CONFIG_ENTITY_FORWARD_LINE_FIELD"] = "Linea Forward-to";
$MESS["INCOMING_CONFIG_ENTITY_PHONE_COUNTRY_CODE_FIELD"] = "Código de país del número de alquiler";
$MESS["INCOMING_CONFIG_ENTITY_PHONE_VERIFIED_FIELD"] = "Verificar el estado del número de teléfono";
$MESS["INCOMING_CONFIG_ENTITY_CRM_SOURCE_FIELD"] = "Origen de la llamada de la entidad del CRM";
$MESS["INCOMING_CONFIG_ENTITY_VOTE_FIELD"] = "Evaluar la calidad del servicio";
$MESS["INCOMING_CONFIG_ENTITY_RECORDING_NOTICE"] = "Aviso de reprodución \"Su llamada será grabada\"";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_RECORDING_FIELD"] = "Grabación de voz \"Su llamada será grabada\"";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_VOTE_FIELD"] = "Sintonizar, Evaluación de la calidad";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_VOTE_END_FIELD"] = "Sintonizar y Evaluar la calidad";
$MESS["INCOMING_CONFIG_ENTITY_CRM_TRANSFER_CHANGE_FIELD"] = "Actualización automática de la persona responsable del prospecto al reenviar  manualmente el desvío de llamadas";
$MESS["INCOMING_CONFIG_ENTITY_IVR_FIELD"] = "Usar el menú de voz";
?>