<?
$MESS["CRM_DEAL_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_DEAL_ENTITY_TITLE_FIELD"] = "Назва";
$MESS["CRM_DEAL_ENTITY_OPENED_FIELD"] = "Доступна для всіх";
$MESS["CRM_DEAL_ENTITY_PRODUCT_ID_FIELD"] = "Продукт";
$MESS["CRM_DEAL_ENTITY_PRODUCT_BY_FIELD"] = "Продукт";
$MESS["CRM_DEAL_ENTITY_COMMENTS_FIELD"] = "Коментар";
$MESS["CRM_DEAL_ENTITY_OPPORTUNITY_FIELD"] = "Сума у валюті угоди";
$MESS["CRM_DEAL_ENTITY_OPPORTUNITY_ACCOUNT_FIELD"] = "Очікувана сума";
$MESS["CRM_DEAL_ENTITY_RECEIVED_AMOUNT_FIELD"] = "Отримана сума";
$MESS["CRM_DEAL_ENTITY_LOST_AMOUNT_FIELD"] = "Втрачена сума";
$MESS["CRM_DEAL_ENTITY_COMPANY_BY_FIELD"] = "Компанія";
$MESS["CRM_DEAL_ENTITY_CONTACT_BY_FIELD"] = "Контакт";
$MESS["CRM_DEAL_ENTITY_LEAD_BY_FIELD"] = "Лід";
$MESS["CRM_DEAL_ENTITY_STAGE_ID_FIELD"] = "Стадія угоди";
$MESS["CRM_DEAL_ENTITY_STAGE_BY_FIELD"] = "Стадія угоди";
$MESS["CRM_DEAL_ENTITY_STATE_ID_FIELD"] = "Стан";
$MESS["CRM_DEAL_ENTITY_CLOSED_FIELD"] = "Угода закрита";
$MESS["CRM_DEAL_ENTITY_CURRENCY_ID_FIELD"] = "Валюта угоди";
$MESS["CRM_DEAL_ENTITY_CURRENCY_BY_FIELD"] = "Валюта угоди";
$MESS["CRM_DEAL_ENTITY_ACCOUNT_CURRENCY_ID_FIELD"] = "Валюта звіту";
$MESS["CRM_DEAL_ENTITY_PROBABILITY_FIELD"] = "Імовірність,%";
$MESS["CRM_DEAL_ENTITY_TYPE_ID_FIELD"] = "Тип операції";
$MESS["CRM_DEAL_ENTITY_TYPE_BY_FIELD"] = "Тип операції";
$MESS["CRM_DEAL_ENTITY_EVENT_RELATION_FIELD"] = "Події";
$MESS["CRM_DEAL_ENTITY_BEGINDATE_FIELD"] = "Дата початку";
$MESS["CRM_DEAL_ENTITY_BEGINDATE_SHORT_FIELD"] = "Дата початку";
$MESS["CRM_DEAL_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Відповідальний";
$MESS["CRM_DEAL_ENTITY_ASSIGNED_BY_FIELD"] = "Відповідальний";
$MESS["CRM_DEAL_ENTITY_DEAL_EVENT_FIELD"] = "Історія змін угоди";
$MESS["CRM_DEAL_ENTITY_EVENT_DATE_FIELD"] = "Дата події";
$MESS["CRM_DEAL_ENTITY_EVENT_DATE_SHORT_FIELD"] = "Дата події";
$MESS["CRM_DEAL_ENTITY_EVENT_ID_FIELD"] = "Тип події";
$MESS["CRM_DEAL_ENTITY_EVENT_BY_FIELD"] = "Тип події";
$MESS["CRM_DEAL_ENTITY_EVENT_DESCRIPTION_FIELD"] = "Опис події";
$MESS["CRM_DEAL_ENTITY_CREATED_BY_FIELD"] = "Створив";
$MESS["CRM_DEAL_ENTITY_CREATED_BY_ID_FIELD"] = "Створив";
$MESS["CRM_DEAL_ENTITY_MODIFY_BY_FIELD"] = "Змінив";
$MESS["CRM_DEAL_ENTITY_MODIFY_BY_ID_FIELD"] = "Змінив";
$MESS["CRM_DEAL_ENTITY_DATE_CREATE_FIELD"] = "Дата створення";
$MESS["CRM_DEAL_ENTITY_DATE_CREATE_SHORT_FIELD"] = "Дата створення";
$MESS["CRM_DEAL_ENTITY_DATE_MODIFY_FIELD"] = "Дата зміни";
$MESS["CRM_DEAL_ENTITY_DATE_MODIFY_SHORT_FIELD"] = "Дата зміни";
$MESS["CRM_DEAL_ENTITY_IS_WON_FIELD"] = "Вдало";
$MESS["CRM_DEAL_ENTITY_IS_LOSE_FIELD"] = "Не вдало";
$MESS["CRM_DEAL_ENTITY_IS_WORK_FIELD"] = "В роботі";
$MESS["CRM_DEAL_ENTITY_HAS_PRODUCTS_FIELD"] = "Містить товари";
$MESS["CRM_DEAL_ENTITY_ORIGINATOR_BY_FIELD"] = "Прив'язка";
$MESS["CRM_DEAL_ENTITY_CLOSEDATE_FIELD"] = "Орієнтовна дата закриття";
$MESS["CRM_DEAL_ENTITY_CATEGORY_ID_FIELD"] = "Напрямок угоди";
$MESS["CRM_DEAL_ENTITY_CLOSEDATE_SHORT_FIELD"] = "Орієнтовна дата закриття";
?>