<?
$MESS["CRM_ENTITY_ADDRESS_1"] = "Вулиця, будинок, корпус, будівля";
$MESS["CRM_ENTITY_ADDRESS_2"] = "Квартира / офіс";
$MESS["CRM_ENTITY_ADDRESS_CITY"] = "Місто";
$MESS["CRM_ENTITY_ADDRESS_POSTAL_CODE"] = "Поштовий індекс";
$MESS["CRM_ENTITY_ADDRESS_REGION"] = "Район";
$MESS["CRM_ENTITY_ADDRESS_PROVINCE"] = "Область";
$MESS["CRM_ENTITY_ADDRESS_COUNTRY"] = "Країна";
$MESS["CRM_ENTITY_REG_ADDRESS_1"] = "Вулиця, будинок, корпус, будівля (юридична адреса)";
$MESS["CRM_ENTITY_REG_ADDRESS_2"] = "Квартира / офіс (юридична адреса)";
$MESS["CRM_ENTITY_REG_ADDRESS_CITY"] = "Місто (юридична адреса)";
$MESS["CRM_ENTITY_REG_ADDRESS_POSTAL_CODE"] = "Поштовий індекс (юридична адреса)";
$MESS["CRM_ENTITY_REG_ADDRESS_REGION"] = "Район (юридична адреса)";
$MESS["CRM_ENTITY_REG_ADDRESS_PROVINCE"] = "Область (юридична адреса)";
$MESS["CRM_ENTITY_REG_ADDRESS_COUNTRY"] = "Країна (юридична адреса)";
$MESS["CRM_ENTITY_SHORT_ADDRESS_1"] = "Вулиця";
$MESS["CRM_ENTITY_SHORT_ADDRESS_2"] = "Квартира";
$MESS["CRM_ENTITY_SHORT_ADDRESS_CITY"] = "Місто";
$MESS["CRM_ENTITY_SHORT_ADDRESS_POSTAL_CODE"] = "Індекс";
$MESS["CRM_ENTITY_SHORT_ADDRESS_REGION"] = "Район";
$MESS["CRM_ENTITY_SHORT_ADDRESS_PROVINCE"] = "Область";
$MESS["CRM_ENTITY_SHORT_ADDRESS_COUNTRY"] = "Країна";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_1"] = "Вулиця (юридична адреса)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_2"] = "Квартира (юридична адреса)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_CITY"] = "Місто (юридична адреса)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_POSTAL_CODE"] = "Індекс (юридична адреса)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_REGION"] = "Район (юридична адреса)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_PROVINCE"] = "Область (юридична адреса)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_COUNTRY"] = "Країна (юридична адреса)";
$MESS["CRM_ENTITY_FULL_ADDRESS"] = "Адреса";
$MESS["CRM_ENTITY_FULL_REG_ADDRESS"] = "Юридична адреса";
$MESS["CRM_ENTITY_ADDRESS_CHANGE_EVENT_EMPTY"] = "-Пусто-";
$MESS["CRM_ENTITY_ADDRESS_PRY"] = "Фактична адреса";
$MESS["CRM_ENTITY_ADDRESS_REG"] = "Юридична адреса";
?>