<?
$MESS["CRM_PHASE_SEMANTICS_UNDEFINED"] = "не вибрано";
$MESS["CRM_PHASE_SEMANTICS_DEAL_PROCESS"] = "Група стадій \"Угода в роботі\"";
$MESS["CRM_PHASE_SEMANTICS_DEAL_SUCCESS"] = "Стадія \"Угода укладена\"";
$MESS["CRM_PHASE_SEMANTICS_DEAL_FAILURE"] = "Група стадій \"Угода провалена\"";
$MESS["CRM_PHASE_SEMANTICS_DEAL_CAPTION"] = "Виберіть стадії";
$MESS["CRM_PHASE_SEMANTICS_DEAL_UNDEFINED"] = "не вибрано";
$MESS["CRM_PHASE_SEMANTICS_LEAD_CAPTION"] = "Виберіть статуси";
$MESS["CRM_PHASE_SEMANTICS_LEAD_UNDEFINED"] = "не вибрано";
$MESS["CRM_PHASE_SEMANTICS_LEAD_PROCESS"] = "Група статусів \"Лід в роботі\"";
$MESS["CRM_PHASE_SEMANTICS_LEAD_SUCCESS"] = "Статус \"Лід сконвертований\"";
$MESS["CRM_PHASE_SEMANTICS_LEAD_FAILURE"] = "Група статусів \"Лід забракований\"";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_CAPTION"] = "Виберіть статуси";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_UNDEFINED"] = "не вибрано";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_PROCESS"] = "Група статусів \"Рахунок в роботі\"";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_SUCCESS"] = "Статус \"Рахунок оплачено\"";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_FAILURE"] = "Група статусів \"Рахунок відхилено\"";
$MESS["CRM_PHASE_SEMANTICS_PROCESS"] = "В роботі";
$MESS["CRM_PHASE_SEMANTICS_SUCCESS"] = "Успіх";
$MESS["CRM_PHASE_SEMANTICS_FAILURE"] = "Провал";
$MESS["CRM_PHASE_SEMANTICS_DEAL_GROUP_TITLE"] = "Стадії";
$MESS["CRM_PHASE_SEMANTICS_DEAL_SELECTOR_TITLE"] = "Виберіть стадію або категорію";
$MESS["CRM_PHASE_SEMANTICS_LEAD_GROUP_TITLE"] = "Статуси";
$MESS["CRM_PHASE_SEMANTICS_LEAD_SELECTOR_TITLE"] = "Виберіть статус або категорію";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_GROUP_TITLE"] = "Статуси";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_SELECTOR_TITLE"] = "Виберіть статус або категорію";
$MESS["CRM_PHASE_SEMANTICS_QUOTE_PROCESS"] = "Група статусів \"Пропозиція відкрита\"";
$MESS["CRM_PHASE_SEMANTICS_QUOTE_SUCCESS"] = "Статус \"Пропозиція затверджена\"";
$MESS["CRM_PHASE_SEMANTICS_QUOTE_FAILURE"] = "Група статусів \"Пропозиція відхилена\"";
?>