<?
$MESS["CRM_REQUISITE_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_REQUISITE_ENTITY_DATE_CREATE_FIELD"] = "Дата створення";
$MESS["CRM_REQUISITE_ENTITY_DATE_MODIFY_FIELD"] = "Дата зміни";
$MESS["CRM_REQUISITE_ENTITY_CREATED_BY_ID_FIELD"] = "Створив";
$MESS["CRM_REQUISITE_ENTITY_MODIFY_BY_ID_FIELD"] = "Змінив";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_TYPE_ID_FIELD"] = "ID типу сутності";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_ID_FIELD"] = "ID сутності";
$MESS["CRM_REQUISITE_ENTITY_PRESET_ID_FIELD"] = "ID пресету";
$MESS["CRM_REQUISITE_ENTITY_PRESET_FIELD"] = "Шаблон";
$MESS["CRM_REQUISITE_ENTITY_NAME_FIELD"] = "Назва";
$MESS["CRM_REQUISITE_ENTITY_ACTIVE_FIELD"] = "Активний";
$MESS["CRM_REQUISITE_ENTITY_SORT_FIELD"] = "Сортування";
$MESS["CRM_REQUISITE_ENTITY_RQ_NAME_FIELD"] = "П.І.Б.";
$MESS["CRM_REQUISITE_ENTITY_RQ_COMPANY_NAME_FIELD"] = "Скорочене найменування організації";
$MESS["CRM_REQUISITE_ENTITY_RQ_DIRECTOR_FIELD"] = "Ген. директор";
$MESS["CRM_REQUISITE_ENTITY_RQ_ACCOUNTANT_FIELD"] = "Гол. бухгалтер";
$MESS["CRM_REQUISITE_ENTITY_RQ_ADDR_FIELD"] = "Адреса";
$MESS["CRM_REQUISITE_ENTITY_RQ_CONTACT_FIELD"] = "Контактна особа";
$MESS["CRM_REQUISITE_ENTITY_RQ_EMAIL_FIELD"] = "E-Mail";
$MESS["CRM_REQUISITE_ENTITY_RQ_PHONE_FIELD"] = "Телефон";
$MESS["CRM_REQUISITE_ENTITY_RQ_FAX_FIELD"] = "Факс";
$MESS["CRM_REQUISITE_ENTITY_RQ_INN_FIELD"] = "ІПН";
$MESS["CRM_REQUISITE_ENTITY_RQ_EDRPOU_FIELD"] = "ЄДРПОУ";
$MESS["CRM_REQUISITE_ENTITY_RQ_DRFO_FIELD"] = "ДРФО";
$MESS["CRM_REQUISITE_ENTITY_RQ_VAT_PAYER_FIELD"] = "Платник ПДВ";
$MESS["CRM_REQUISITE_ENTITY_RQ_VAT_CERT_NUM_FIELD"] = "Номер свідоцтва";
$MESS["CRM_REQUISITE_ENTITY_RQ_FIRST_NAME_FIELD"] = "Ім'я";
$MESS["CRM_REQUISITE_ENTITY_RQ_LAST_NAME_FIELD"] = "Прізвище";
$MESS["CRM_REQUISITE_ENTITY_RQ_SECOND_NAME_FIELD"] = "По батькові";
$MESS["CRM_REQUISITE_ENTITY_RQ_COMPANY_FULL_NAME_FIELD"] = "Повне найменування організації";
$MESS["CRM_REQUISITE_ENTITY_RQ_COMPANY_REG_DATE_FIELD"] = "Дата державної реєстрації";
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_FIELD"] = "Вид документа";
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_SER_FIELD"] = "серія";
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_NUM_FIELD"] = "номер";
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_DATE_FIELD"] = "дата видачі";
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_ISSUED_BY_FIELD"] = "ким виданий";
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_DEP_CODE_FIELD"] = "код підрозділу";
$MESS["CRM_REQUISITE_ENTITY_RQ_KPP_FIELD"] = "КПП";
$MESS["CRM_REQUISITE_ENTITY_RQ_IFNS_FIELD"] = "ІФНС";
$MESS["CRM_REQUISITE_ENTITY_RQ_OGRN_FIELD"] = "ОГРН";
$MESS["CRM_REQUISITE_ENTITY_RQ_OGRNIP_FIELD"] = "ОГРНИП";
$MESS["CRM_REQUISITE_ENTITY_RQ_OKPO_FIELD"] = "ОКПО";
$MESS["CRM_REQUISITE_ENTITY_RQ_OKTMO_FIELD"] = "ОКТМО";
$MESS["CRM_REQUISITE_ENTITY_RQ_OKVED_FIELD"] = "ОКВЕД";
$MESS["CRM_REQUISITE_ENTITY_RQ_CEO_NAME_FIELD"] = "ПІБ першого керівника";
$MESS["CRM_REQUISITE_ENTITY_RQ_CEO_WORK_POS_FIELD"] = "Посада першого керівника";
$MESS["CRM_REQUISITE_ENTITY_RQ_KBE_FIELD"] = "КБЕ";
$MESS["CRM_REQUISITE_ENTITY_RQ_IIN_FIELD"] = "ІІН";
$MESS["CRM_REQUISITE_ENTITY_RQ_BIN_FIELD"] = "БІН";
$MESS["CRM_REQUISITE_ENTITY_RQ_VAT_CERT_SER_FIELD"] = "Серія свідоцтва з ПДВ ";
$MESS["CRM_REQUISITE_ENTITY_RQ_VAT_CERT_DATE_FIELD"] = "Дата свідоцтва з ПДВ";
$MESS["CRM_REQUISITE_ENTITY_RQ_RESIDENCE_COUNTRY_FIELD"] = "Країна резиденства";
$MESS["CRM_REQUISITE_ENTITY_RQ_ST_CERT_SER_FIELD"] = "Серія св. про держ. реєстрацію";
$MESS["CRM_REQUISITE_ENTITY_RQ_ST_CERT_NUM_FIELD"] = "Номер св. про держ. реєстрацію";
$MESS["CRM_REQUISITE_ENTITY_RQ_ST_CERT_DATE_FIELD"] = "Дата св. про держ. реєстрацію";
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_PERS_NUM_FIELD"] = "особистий номер";
$MESS["CRM_REQUISITE_ENTITY_RQ_INN_BY_FIELD"] = "УНП";
$MESS["CRM_REQUISITE_ENTITY_RQ_BASE_DOC_FIELD"] = "Підстава дії";
?>