<?
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SECTION_ID"] = "ID de la section";
$MESS["IBLOCK_SECTION_URL"] = "URL menant vers la page avec le contenu de la section";
$MESS["IBLOCK_DETAIL_URL"] = "L'URL guidant vers la page avec le contenu de l'élément de la rubrique";
$MESS["T_IBLOCK_DESC_ADD_SECTIONS_CHAIN"] = "Ajouter une section dans le fil d'Ariane";
$MESS["IBLOCK_SORT_ACTIVE_TO"] = "la date d'activité (selon)";
$MESS["IBLOCK_SORT_ACTIVE_FROM"] = "date de l'activité (depuis)";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "Date de modification";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Nom du massif avec les valeurs du filtre pour éléments";
$MESS["IBLOCK_SORT_SORT"] = "index de tri";
$MESS["IBLOCK_IBLOCK"] = "Bloc d'information";
$MESS["IBLOCK_CACHE_FILTER"] = "Mettre en cache si un filtre est installé";
$MESS["IBLOCK_SECTION_CODE"] = "Code de la section";
$MESS["IBLOCK_SORT_SHOWS"] = "quantité de vues en moyenne";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Nombre de photos sur une page";
$MESS["IBLOCK_SORT_NAME"] = "dénomination";
$MESS["IBLOCK_SORT_ASC"] = "en ordre ascendant";
$MESS["IBLOCK_SORT_DESC"] = "par ordre descendant";
$MESS["IBLOCK_FIELD"] = "Correspondance des champs";
$MESS["IBLOCK_PROPERTY"] = "Propriétés";
$MESS["CP_BPS_SECTION_USER_FIELDS"] = "Propriétés de la section";
$MESS["IBLOCK_TYPE"] = "Type du bloc d'information";
$MESS["CP_BPS_SET_STATUS_404"] = "Tablir le statut 404 si l'élément ou la section ne sont pas trouvés";
$MESS["CP_BPS_BROWSER_TITLE"] = "Entrer l'entête de la fenêtre du navigateur de la propriété";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "Tablir les mots-clés de la page à partir de la propriété";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "Installer la description de la page à partir des qualités";
$MESS["CP_BPS_CACHE_GROUPS"] = "Prendre en compte les droits d'accès";
$MESS["T_IBLOCK_DESC_PAGER_PHOTO"] = "Images";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Champ du tri des photos";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Ordre du tri des photos";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Nombre de photos à afficher dans une ligne de table";
$MESS["CP_BPS_SET_LAST_MODIFIED"] = "Définir la date de dernière modification de la page à l'en-tête de réponse";
?>