<?
$MESS["EC_T_CALENDARS"] = "Календарі";
$MESS["EC_T_EVENT_CALENDAR"] = "Календар подій";
$MESS["EC_T_CALENDAR"] = "Календар";
$MESS["EC_T_EDIT_EVENT"] = "Редагувати подію";
$MESS["EC_T_NAME"] = "Назва";
$MESS["EC_T_DESC"] = "Опис";
$MESS["EC_T_REPEAT"] = "Повтор";
$MESS["EC_T_REPEAT_NONE"] = "Не повторюється";
$MESS["EC_T_REPEAT_DAILY"] = "Кожен день";
$MESS["EC_T_REPEAT_WEEKLY"] = "Щотижня";
$MESS["EC_T_REPEAT_MONTHLY"] = "Кожен місяць";
$MESS["EC_T_REPEAT_YEARLY"] = "Щороку";
$MESS["EC_T_DIALOG_STOP_REPEAT"] = "повторювати до";
$MESS["EC_T_DELETE_EVENT"] = "Видалити подію";
$MESS["EC_T_SAVE"] = "Зберегти";
$MESS["EC_T_CLOSE"] = "Закрити";
$MESS["EC_T_NEW_EVENT"] = "Нова подія";
$MESS["EC_T_ADD"] = "Додати";
$MESS["EC_T_VIEW_EVENT"] = "Перегляд події";
$MESS["EC_T_EDIT"] = "Редагувати";
$MESS["EC_T_DELETE"] = "Видалити";
$MESS["EC_T_COLOR"] = "Колір";
$MESS["EC_T_DELETE_CALENDAR"] = "Видалити календар";
$MESS["EC_T_ALLOW_CALEN_EXP"] = "Дозволити експорт календаря";
$MESS["EC_T_CALEN_EXP_CREATE_LINK"] = "Створити";
$MESS["EC_T_CALEN_EXP_RECREATE_LINK"] = "Створити заново";
$MESS["EC_T_CALEN_EXP_SET"] = "c???; Export Events \"";
$MESS["EC_T_CALEN_EXP_SET_ALL"] = "всі";
$MESS["EC_T_SP_CALENDARS"] = "Вибрані календарі";
$MESS["EC_ADD_EX_CAL"] = "Налаштувати";
$MESS["EC_ADD_EX_CAL_TITLE"] = "Знайти і підключити календар";
$MESS["EC_T_ADD_TO_SP"] = "Додати в обрані";
$MESS["EC_ADD_CAL"] = "Додати календар";
$MESS["EC_ADD_CAL_TITLE"] = "Створити новий календар";
$MESS["EC_USER_SEARCH"] = "Знайти користувача";
$MESS["EC_TAB_MONTH"] = "Місяць";
$MESS["EC_TAB_WEEK"] = "Тиждень";
$MESS["EC_TAB_DAY"] = "День";
$MESS["EC_TAB_MONTH_TITLE"] = "Показати події протягом місяця";
$MESS["EC_TAB_WEEK_TITLE"] = "Показати події протягом тижня";
$MESS["EC_TAB_DAY_TITLE"] = "Показати події впродовж дня";
$MESS["EC_EXT_DIAL"] = "...";
$MESS["EC_GO_TO_EXT_DIALOG"] = "Перейти в розширений діалог додавання події";
$MESS["EC_ADD_GUEST"] = "Додати учасника";
$MESS["EC_EDEV_EVENT"] = "Подія";
$MESS["EC_EDEV_GUESTS"] = "Учасники";
$MESS["EC_EDEV_EVENT_TITLE"] = "Параметри події";
$MESS["EC_EDEV_GUESTS_TITLE"] = "Учасники події";
$MESS["EC_GUEST_LIST"] = "Список учасників";
$MESS["EC_DEL_ALL_GUESTS"] = "Видалити всіх";
$MESS["EC_DEL_ALL_GUESTS_TITLE"] = "Очистити список учасників";
$MESS["EC_EMPTY_LIST"] = "Список порожній";
$MESS["EC_EDEV_HOST"] = "Організатор";
$MESS["EC_EDEV_CONFIRM"] = "Моя участь";
$MESS["EC_EDEV_DATE_FROM"] = "Дата початку";
$MESS["EC_EDEV_DATE_TO"] = "Дата закінчення";
$MESS["EC_EDEV_TIME_FROM"] = "Час початку";
$MESS["EC_EDEV_TIME_TO"] = "Час закінчення";
$MESS["EC_EDEV_ADD_TAB"] = "Додатково";
$MESS["EC_EDEV_ADD_TAB_TITLE"] = "Додаткові параметри події";
$MESS["EC_EDEV_REMINDER"] = "Нагадування";
$MESS["EC_EDEV_REMIND_EVENT"] = "Нагадати про подію";
$MESS["EC_EDEV_FOR"] = "за";
$MESS["EC_EDEV_REM_MIN"] = "хвилин";
$MESS["EC_EDEV_REM_HOUR"] = "годин";
$MESS["EC_EDEV_REM_DAY"] = "днів";
$MESS["EC_EDEV_REM_SAVE"] = "Зберегти за умовчанням";
$MESS["EC_EDEV_REM_SAVE_TITLE"] = "Зберегти вибрані параметри нагадування за умовчанням";
$MESS["EC_MORE_BUT_TITLE"] = "Додаткові налаштування";
$MESS["EC_EDDIV_SPECIAL_NOTES"] = "Особливі відмітки";
$MESS["EC_ACCESSIBILITY"] = "Доступність";
$MESS["EC_ACCESSIBILITY_TITLE"] = "Доступність на час події";
$MESS["EC_ACCESSIBILITY_B"] = "Зайнятий";
$MESS["EC_ACCESSIBILITY_Q"] = "Під питанням";
$MESS["EC_ACCESSIBILITY_F"] = "Вільний";
$MESS["EC_ACCESSIBILITY_A"] = "Відсутній";
$MESS["EC_IMPORTANCE_TITLE"] = "Важливість події";
$MESS["EC_IMPORTANCE_H"] = "Висока";
$MESS["EC_IMPORTANCE_N"] = "Нормальна";
$MESS["EC_IMPORTANCE_L"] = "Низька";
$MESS["EC_PRIVATE_EVENT"] = "Приватна подія";
$MESS["EC_CAL_STATUS"] = "Режим публічності";
$MESS["EC_CAL_STATUS_PRIVATE"] = "Приватний календар";
$MESS["EC_CAL_STATUS_TIME"] = "Показувати доступність";
$MESS["EC_CAL_STATUS_TITLE"] = "Показувати доступність і назву";
$MESS["EC_CAL_STATUS_FULL"] = "Показувати всю інформацію";
$MESS["EC_EDEV_ENCOUNTER_PARAMS"] = "Параметри зустрічі";
$MESS["EC_T_CREATE_DEF"] = "[Створити За умовчаннямм]";
$MESS["EC_T_CALEN_DIS_WARNING"] = "Обраний календар відключений, і його події не відображаються.";
$MESS["EC_T_CALEN_EXP_TITLE"] = "Експорт календаря у форматі iCal";
$MESS["EC_T_CALEN_EXP_SET_3_9"] = "3 місяці до і 9 після";
$MESS["EC_T_CALEN_EXP_SET_6_12"] = "6 місяців до і 12 після";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_LINK"] = "Як вручну експортувати календар в MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_TITLE"] = "Як вручну налаштувати підписку на календар в MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK"] = "<ol>
<li> Скопіюйте посилання в буфер обміну. ??</ li>
<li> У MS Outlook, виберіть команду меню <b> Сервіс </ b >> <b> Параметри облікових записів </ b>. </ li>
<li> У закладці <b> Інтернет календарі </ b>, натисніть <b> Створити </ b>. </ li>
<li> Вставте посилання на календар з буфера обміну. </ li>
<li> Введіть ім'я папки та опис імпортованого календаря. </ li>
</ ol> ";
$MESS["EC_T_SUPERPOSE_TITLE"] = "Календарі доступні для підключення в обрані";
$MESS["EC_EXPORT_SP_CALS"] = "Експортувати вибрані календарі у форматі iCal";
$MESS["EC_SP_DIALOG_USERS_NOT_FOUND"] = "Користувачі не знайдені. Або доступ до календарів користувача заборонений";
$MESS["EC_EDEV_EXP_WARN"] = "Увага! При перевірці коректності експортованих даних сталася помилка. Переконайтеся, що права доступу налаштовані коректно.";
?>