<?
$MESS["IBLOCK_TYPE"] = "Tipo de block de información";
$MESS["IBLOCK_IBLOCK"] = "Block de información";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "Visualizar panel de botones para este componente";
$MESS["SECTION_PAGE"] = "Página de sección";
$MESS["DETAIL_PAGE"] = "Detalle de la página";
$MESS["SECTION_ID_DESC"] = "ID de la sección";
$MESS["ELEMENT_ID_DESC"] = "ID del elemento";
$MESS["F_PATH_TO_SMILE"] = "Ruta a la carpeta con las imágenes de smile";
$MESS["IBLOCK_MAX_VOTE"] = "Máximo rating";
$MESS["IBLOCK_VOTE_NAMES"] = "Leyenda del Rating";
$MESS["T_IBLOCK_DESC_RATING_SETTINGS"] = "Configuraciones del Rating";
$MESS["T_IBLOCK_DESC_REVIEW_SETTINGS"] = "Configuraciones de las revisiones";
$MESS["T_IBLOCK_DESC_USE_RATING"] = "Habilitar calificación";
$MESS["T_IBLOCK_DESC_USE_COMMENTS"] = "Permitir revisiones de escritura";
$MESS["T_IBLOCK_DESC_USE_PERMISSIONS"] = "Usar accesos adicionales de restricción";
$MESS["T_IBLOCK_DESC_GROUP_PERMISSIONS"] = "Grupos de usuarios permitidos para ver descripción detallada";
$MESS["PAGE_NAME_DESC"] = "ID de la página";
$MESS["ACTION_DESC"] = "ID de acción";
$MESS["SECTION_EDIT_PAGE"] = "Álbum (edición)";
$MESS["SECTION_EDIT_ICON_PAGE"] = "Álbum (edición de cubierta)";
$MESS["DETAIL_EDIT_PAGE"] = "Foto (edición)";
$MESS["UPLOAD_PAGE"] = "Cargar foto";
$MESS["F_COMMENTS_COUNT"] = "Comentarios por página";
$MESS["F_BLOG_URL"] = "Blog para comentarios";
$MESS["P_PHOTO_SETTINGS"] = "Configuraciones de la foto galería";
$MESS["P_THUMBS_SIZE"] = "Tamaño de la miniatura (px). Ejemplo: 120x80 - para miniaturas del ancho de 120 y altura de 80";
$MESS["P_PREVIEW_SIZE"] = "Tamaño de extensión de la foto (px). Ejemplo: 300x200 - para fotos de ancho de 300 y altura de 200";
$MESS["P_UPLOAD_MAX_FILE_SIZE"] = "Tamaño máximo del archivo (MB)";
$MESS["P_PATH_TO_USER"] = "Ruta al perfil del usuario ";
$MESS["P_PATH_TO_BLOG"] = "Ruta al blog";
$MESS["SEARCH_PAGE"] = "Buscar";
$MESS["P_JPEG_QUALITY"] = "Calidad original de la foto (%)";
$MESS["F_FORUM_ID"] = "Id del foro";
$MESS["F_USE_CAPTCHA"] = "Usar CAPTCHA";
$MESS["F_READ_TEMPLATE"] = "Página de tema leído";
$MESS["F_PREORDER"] = "Visualizar mensajes en orden ascendente";
$MESS["P_COMMENTS_TYPE"] = "Comentarios del componente";
$MESS["P_COMMENTS_TYPE_BLOG"] = "Blog";
$MESS["P_COMMENTS_TYPE_FORUM"] = "Foro";
$MESS["P_JPEG_QUALITY1"] = "Calidad previa de la foto (%)";
$MESS["P_JPEG_QUALITY2"] = "Detalle de la calidad de la foto (%)";
$MESS["SEARCH_PAGE_ELEMENTS"] = "Número de etiquetas";
$MESS["SEARCH_PERIOD"] = "Mostrar las etiquetas dentro de (días)";
$MESS["SEARCH_TAGS_INHERIT"] = "Estrechar zona de búsqueda";
$MESS["SEARCH_FONT_MAX"] = "Tamaño máximo de fuente (px)";
$MESS["SEARCH_FONT_MIN"] = "Tamaño mínimo de fuente (px)";
$MESS["SEARCH_COLOR_OLD"] = "Color de la última etiqueta (ej. \"FEFEFE\")";
$MESS["SEARCH_COLOR_NEW"] = "Color de la primera etiqueta (ej. \"C0C0C0\")";
$MESS["SEARCH_SHOW_CHAIN"] = "Visualizar breadcrumb de navegación";
$MESS["P_SHOW_TAGS"] = "Mostrar etiquetas";
$MESS["T_TAGS_CLOUD"] = "Configuraciones de etiquetas";
$MESS["DETAIL_LIST_PAGE"] = "Fotos";
$MESS["DETAIL_SLIDE_SHOW_PAGE"] = "Mostrar diapositiva";
$MESS["P_ALBUM_PHOTO_THUMBS_SIZE"] = "Ancho de la miniatura (px)";
$MESS["P_ALBUM_PHOTO_SIZE"] = "Ancho del álbum de foto (px)";
$MESS["P_ADDITIONAL_SIGHTS"] = "Vistas adicionales";
$MESS["P_USE_LIGHT_VIEW"] = "Modo simple";
$MESS["IBLOCK_ELEMENTS_PAGE_ELEMENTS"] = "Número de elementos por página";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Campo para clasificar fotos";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Clasificar orden de las fotos en la sección";
$MESS["IBLOCK_SORT_ASC"] = "ascendente";
$MESS["IBLOCK_SORT_DESC"] = "descendente";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_SHOWS"] = "Vistas promedio";
$MESS["IBLOCK_SORT_SORT"] = "clasificar índice";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "modificar fecha";
$MESS["IBLOCK_SORT_NAME"] = "nombre";
$MESS["IBLOCK_SORT_RATING"] = "calificación";
$MESS["IBLOCK_SORT_COMMENTS"] = "comentarios";
$MESS["IBLOCK_SORT_DATE"] = "fecha";
$MESS["IBLOCK_SORT_ELEMENTS_CNT"] = "fotos por álbum";
$MESS["IBLOCK_SECTION_SORT_FIELD"] = "clasificar álbum por";
$MESS["IBLOCK_SECTION_SORT_ORDER"] = "Clasificae album por orden";
$MESS["IBLOCK_SECTION_PAGE_ELEMENT_COUNT"] = "Álbum por página";
$MESS["P_WATERMARK_MIN_PICTURE_SIZE"] = "Tamaño de imagen mínimo para la marca de derecho reservado(px)";
$MESS["T_DATE_TIME_FORMAT_SECTION"] = "Visualizar formato de fecha del álbum";
$MESS["T_DATE_TIME_FORMAT_DETAIL"] = "Visualizar formato de fecha de foto";
$MESS["T_ELEMENTS_USE_DESC_PAGE"] = "Utilizar asistente de navegación de regreso en lista de fotos";
$MESS["P_PATH_TO_FONT"] = "Tipo de archivo (necesario para que los derechos de autor durante la carga del logotipo)";
$MESS["P_PAGE_NAVIGATION_TEMPLATE"] = "Plantilla de página de navegación";
$MESS["P_WATERMARK_POSITION_TL"] = "Superior izquierda";
$MESS["P_WATERMARK_POSITION_TC"] = "Centro superior";
$MESS["P_WATERMARK_POSITION_TR"] = "Superior derecha";
$MESS["P_WATERMARK_POSITION_ML"] = "Izquierda";
$MESS["P_WATERMARK_POSITION_MC"] = "Centro";
$MESS["P_WATERMARK_POSITION_MR"] = "Derecha";
$MESS["P_WATERMARK_POSITION_BL"] = "Inferior izquierda";
$MESS["P_WATERMARK_POSITION_BC"] = "Centro Inferior ";
$MESS["P_WATERMARK_POSITION_BR"] = "Inferior derecha";
$MESS["TP_CBIV_DISPLAY_AS_RATING"] = "Mostrar en rating";
$MESS["TP_CBIV_AVERAGE"] = "Valor promedio";
$MESS["TP_CBIV_RATING"] = "Valor de rating";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "Página del perfil del usuario";
$MESS["P_WATERMARK_RULES"] = "Marca de agua";
$MESS["P_WATERMARK_RULES_USER"] = "Como lo definió el usuario";
$MESS["P_WATERMARK_RULES_ALL"] = "Siempre imprimir la marca";
$MESS["P_WATERMARK_TYPE"] = "Tipo de marca registrada";
$MESS["P_WATERMARK_TYPE_TEXT"] = "Texto";
$MESS["P_WATERMARK_TYPE_PICTURE"] = "Imagen";
$MESS["P_WATERMARK_TEXT"] = "Texto de la marca";
$MESS["P_WATERMARK_COLOR"] = "Color del texto (sin #, p.e. FF00EE)";
$MESS["P_WATERMARK_SIZE"] = "Tamaño del texto (porcentaje del tamaño de la imagen)";
$MESS["P_WATERMARK_FILE"] = "Nombre de la ruta del archivo de la imagen";
$MESS["P_WATERMARK_FILE_ORDER"] = "Diagrama de la imagen";
$MESS["P_WATERMARK_FILE_ORDER_USUAL"] = "Como es";
$MESS["P_WATERMARK_FILE_ORDER_RESIZE"] = "Extensión";
$MESS["P_WATERMARK_POSITION"] = "Ubicación de la marca";
$MESS["P_WATERMARK_TRANSPARENCY"] = "Transparencia de la marca";
$MESS["P_FONTS_NONE"] = "No se encontraron fuentes.";
$MESS["P_ORIGINAL_SIZE"] = "Siempre es el límite del tamaño original de la imagen (pix, \"0\" quita la limitación)";
$MESS["P_WATERMARK_FILE_ORDER_REPEAT"] = "Título";
$MESS["INDEX_PAGE"] = "Lista de sección";
$MESS["P_PAGE_SETTINGS"] = "Ajustes del Paginador";
$MESS["F_POST_FIRST_MESSAGE"] = "Use el texto de este elemento para iniciar un tema";
$MESS["P_PHOTO_LIST_MODE"] = "Muestra la lista de álbumes como rubricas con las fotos recientemente agregadas";
$MESS["P_SHOWN_ITEMS_COUNT"] = "Número de fotos en la lista de álbums";
$MESS["P_USE_PHOTO_TITLE"] = "Mostrar el nombre del block de información en las plantillas (no se  recomienda)";
$MESS["P_SONET_NAME_TEMPLATE"] = "Plantilla del nombre a mostrar";
$MESS["P_SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["P_SHOW_NAVIGATION"] = "Mostrar breadcrumbs en el componente compuesto";
$MESS["P_UPLOADER"] = "Cargar Foto";
$MESS["P_USE_WATERMARK"] = "Imprimir marca de agua";
$MESS["P_UPLOAD_MAX_FILE"] = "Número máx. de archivos por carga";
$MESS["P_MODERATION"] = "Siempre moderar las fotos ";
$MESS["P_WATERMARK_TYPE1"] = "Tipo de marca de agua (para los usuarios)";
$MESS["P_WATERMARK_TYPE_BOTH"] = "Texto o imagen";
$MESS["P_UPLOADER_TYPE"] = "Tipo de Cargador";
$MESS["P_UPLOADER_TYPE_FORM_SIMPLE"] = "Archivo único de carga usando el formulario HTML";
$MESS["P_UPLOADER_TYPE_APPLET"] = "Cargador masivo (Java/ActiveX)";
$MESS["P_UPLOADER_TYPE_FLASH"] = "Cargador masivo (Flash)";
$MESS["P_APPLET_LAYOUT"] = "Dispositivo del Cargador masivo ";
$MESS["P_APPLET_LAYOUT_SIMPLE"] = "Plantilla Simplificada";
$MESS["P_APPLET_LAYOUT_EXTENDED"] = "Plantilla Standard";
$MESS["P_DRAG_SORT"] = "Use arrastrar y soltar para ordenar las fotos";
$MESS["TP_CBIV_RATING_MAIN"] = "Calificación (Módulo del Kernel)";
$MESS["RATING_MAIN_TYPE"] = "Diseño de lo botones de calificación";
$MESS["RATING_MAIN_TYPE_CONFIG"] = "predeterminado";
$MESS["RATING_MAIN_TYPE_STANDART"] = "signo de suma / signo de resta";
$MESS["RATING_MAIN_TYPE_LIKE"] = "Me gusta";
$MESS["IBLOCK_SORT_ID_SORTED"] = "ID (ordenar)";
$MESS["P_SECTION_LIST_THUMBS_SIZE"] = "Vista previa del tamaño de la imagen en la lista de Álbumes (px)";
?>