<?
$MESS["BUTTONS"] = "Кнопки";
$MESS["BUTTONS_IOS_USE_SQUARE_BUTTONS"] = "iOS7-стиль для кнопок";
$MESS["BUTTONS_STRETCHABLE_MAIN_POSITION_HORIZONTAL"] = "Позиція по горизонталі";
$MESS["BUTTONS_STRETCHABLE_MAIN_POSITION_VERTICAL"] = "Позиція по вертикалі";
$MESS["BUTTONS_STRETCHABLE_BACK_TEXT_POSITION_VERTICAL"] = "Позиція по вертикалі для кнопки 'Назад'";
$MESS["BUTTONS_STRETCHABLE_BACK_TEXT_POSITION_HORIZONTAL"] = "Позиція по горизонталі для кнопки 'Назад'";
$MESS["BUTTONS_MAIN_BACKGROUND_IMAGE"] = "Фон кнопки";
$MESS["BUTTONS_DEFAULT_BACK_BUTTON"] = "Стиль кнопки 'Назад'на iOS";
$MESS["BUTTONS_TEXT_COLOR"] = "Колір тексту на кнопках";
$MESS["BUTTONS_TYPE"] = "Набір власних іконок для кнопок";
$MESS["BUTTONS_STRETCHABLE"] = "Параметри розтягування фону кнопки";
$MESS["CONTROLLER_SETTINGS"] = "Основні налаштування";
$MESS["CONTROLLER_SETTINGS_NAVIGATION_BAR_BACKGROUND_COLOR"] = "Колір";
$MESS["CONTROLLER_SETTINGS_LOADING_TEXT_COLOR"] = "Колір напису 'Завантаження ...' на екрані завантаження";
$MESS["CONTROLLER_SETTINGS_TOOLBAR_BACKGROUND_IMAGE_LARGE"] = "Зображення (для планшетів)";
$MESS["CONTROLLER_SETTINGS_TOOLBAR_BACKGROUND_IMAGE"] = "Зображення";
$MESS["CONTROLLER_SETTINGS_NAVIGATION_BAR_BACKGROUND_IMAGE"] = "Зображення";
$MESS["CONTROLLER_SETTINGS_LOADING_BACKGROUND_IMAGE_LARGE"] = "Зображення (для планшетів)";
$MESS["CONTROLLER_SETTINGS_NAVIGATION_BAR_BACKGROUND_IMAGE_LARGE"] = "Зображення (для планшетів)";
$MESS["CONTROLLER_SETTINGS_MAIN_BACKGROUND_IMAGE"] = "Зображення";
$MESS["CONTROLLER_SETTINGS_MAIN_BACKGROUND_IMAGE_LARGE"] = "Зображення (для планшетів)";
$MESS["CONTROLLER_SETTINGS_MAIN_BACKGROUND_IMAGE_LANDSCAPE"] = "Зображення (ландшафт)";
$MESS["CONTROLLER_SETTINGS_LOADING_BACKGROUND_IMAGE"] = "Зображення";
$MESS["CONTROLLER_SETTINGS_LOADING_BACKGROUND_IMAGE_LANDSCAPE"] = "Зображення (ландшафт)";
$MESS["CONTROLLER_SETTINGS_TITLE_COLOR"] = "Колір заголовка в панелі навігації";
$MESS["CONTROLLER_SETTINGS_LOADING_BACKGROUND_COLOR"] = "Колір";
$MESS["CONTROLLER_SETTINGS_MAIN_BACKGROUND_COLOR"] = "Колір";
$MESS["CONTROLLER_SETTINGS_TOOLBAR_BACKGROUND_COLOR"] = "Колір";
$MESS["CONTROLLER_SETTINGS_LOADING_BACKGROUND"] = "Фон екрану завантаження";
$MESS["CONTROLLER_SETTINGS_TOOLBAR_BACKGROUND"] = "Фон тулбару";
$MESS["CONTROLLER_SETTINGS_NAVIGATION_BAR_BACKGROUND"] = "Фон панелі навігації";
$MESS["CONTROLLER_SETTINGS_MAIN_BACKGROUND"] = "фон екранів";
$MESS["CONTROLLER_SETTINGS_TOOLBAR_BACKGROUND_FILL_MODE"] = "Режим заповнення";
$MESS["CONTROLLER_SETTINGS_LOADING_BACKGROUND_FILL_MODE"] = "Режим заповнення";
$MESS["CONTROLLER_SETTINGS_NAVIGATION_BAR_BACKGROUND_FILL_MODE"] = "Режим заповнення";
$MESS["CONTROLLER_SETTINGS_MAIN_BACKGROUND_FILL_MODE"] = "Режим заповнення";
$MESS["PULL_DOWN_TEXT_COLOR"] = "Текст написів";
$MESS["PULL_DOWN_DATE_TEXT_COLOR"] = "Колір дати";
$MESS["PULL_DOWN_ICON"] = "Іконка-стрільця";
$MESS["PULL_DOWN"] = "Pull-to-refresh";
$MESS["PULL_DOWN_BACKGROUND_FILL_MODE"] = "Режим заповнення";
$MESS["PULL_DOWN_BACKGROUND"] = "Фон";
$MESS["PULL_DOWN_BACKGROUND_IMAGE_LARGE"] = "Зображення (для планшетів)";
$MESS["PULL_DOWN_BACKGROUND_IMAGE"] = "Зображення";
$MESS["PULL_DOWN_BACKGROUND_COLOR"] = "Колір";
$MESS["SLIDING_PANEL"] = "Змінна панель";
$MESS["SLIDING_PANEL_TEXT_COLOR"] = "Колір тексту на кнопках";
$MESS["SLIDING_PANEL_BACKGROUND"] = "Фон";
$MESS["SLIDING_PANEL_BACKGROUND_IMAGE"] = "Зображення";
$MESS["SLIDING_PANEL_BACKGROUND_IMAGE_LARGE"] = "Зображення (планшет)";
$MESS["SLIDING_PANEL_BACKGROUND_COLOR"] = "Колір";
$MESS["TABLE"] = "Списки";
$MESS["TABLE_SECTIONS_BACKGROUND_COLOR"] = "Колір секції списку";
$MESS["TABLE_CELL_TEXT_SHADOW_COLOR"] = "Колір тіні тексту в осередків";
$MESS["TABLE_SECTIONS_TEXT_SHADOW_COLOR"] = "Колір тіні тексту в секціях";
$MESS["TABLE_SECTIONS_TEXT_COLOR"] = "Колір тексту в секціях";
$MESS["TABLE_CELL_TEXT_COLOR"] = "Колір тексту осередків";
$MESS["TABLE_CELL_DETAIL_TEXT_COLOR"] = "Колір тексту додаткової інформації";
$MESS["TABLE_CELL_BACKGROUND"] = "Фон";
$MESS["TABLE_CELL_BACKGROUND_IMAGE"] = "Зображення";
$MESS["TABLE_CELL_BACKGROUND_COLOR"] = "Колір";
$MESS["TABLE_ROW_HEIGHT"] = "Висота комірки";
$MESS["TABLE_ROW_HEIGHT_LARGE"] = "Висота комірки на планшетах";
$MESS["CATEGORY_SWITCHER"] = "Перемикачі в списках";
$MESS["CATEGORY_SWITCHER_BUTTON_WIDTH"] = "Довжина кнопки перемикача";
$MESS["CATEGORY_SWITCHER_BUTTON_HEIGHT_LANDSCAPE"] = "Довжина кнопки перемикача (ландшафт)";
$MESS["CATEGORY_SWITCHER_BUTTON_HEIGHT"] = "Висота кнопки перемикача";
$MESS["CATEGORY_SWITCHER_BUTTON_TEXT_COLOR"] = "Колір тексту на кнопці перемикача";
$MESS["REPEAT"] = "Плитка";
$MESS["STRETCH"] = "Розтягнути";
$MESS["CROP"] = "Обрізати від центру";
$MESS["YES"] = "Так";
$MESS["NO"] = "Ні";
$MESS["BACK_TEXT"] = "Текст";
$MESS["BACK"] = "Іконка Back";
$MESS["DEFAULT"] = "За замовчуванням";
$MESS["COMMON_PARAMS"] = "Загальні налаштування";
$MESS["ADDITIONAL"] = "Додатково";
$MESS["ADDITIONAL_PUSH_USE_PUSH"] = "Використовувати push-повідомлення";
$MESS["ADDITIONAL_PUSH_APP_PUSH_ID"] = "Ідентифікатор програми для відправки";
$MESS["ADDITIONAL_USE_SLIDER"] = "Використовувати слайдер-меню";
$MESS["ADDITIONAL_USE_TOP_BAR"] = "Відображати верхню панель";
$MESS["ADDITIONAL_PUSH"] = "push-повідомлення";
$MESS["CATEGORY_SWITCHER_BUTTON_TEXT_COLOR_SELECTED"] = "Колір напису виділеної кнопки";
$MESS["CATEGORY_SWITCHER_BUTTON_BACKGROUND_COLOR_SELECTED"] = "Колір виділеної кнопки перемикача";
$MESS["CONTROLLER_SETTINGS_PROGRESSBAR_COLOR"] = "Колір кругового індикатора завантаження (Android)";
$MESS["PULL_DOWN_TEXT_STYLE"] = "Стиль тексту (iOS)";
$MESS["PULL_DOWN_ARROW_COLOR"] = "Колір індикатора (Android)";
$MESS["NORMAL"] = "Звичайний";
$MESS["BOLD"] = "Жирний";
$MESS["STATUSBAR_USE_TOP_OFFSET"] = "Зміщати меню на висоту статус-бару (iOS)";
$MESS["STATUSBAR_OPACITY"] = "Прозорість статус-бару при відкритому слайдері (iOS)";
$MESS["STATUSBAR_COLOR"] = "Колір статус-бару (iOS)";
$MESS["STATUSBAR"] = "Статус-бар (iOS)";
$MESS["BUTTONS_BADGE_BACKGROUND_COLOR"] = "Колір";
$MESS["BUTTONS_BADGE_RADIUS"] = "Радіус закруглення (за замовчуванням 0.4)";
$MESS["BUTTONS_BADGE_SHOW_FRAME"] = "Показати кордон";
$MESS["BUTTONS_BADGE_BORDER_COLOR"] = "Колір межі";
$MESS["BUTTONS_BADGE_TEXT_COLOR"] = "Колір тексту";
$MESS["BUTTONS_BADGE"] = "Налаштування лічильників";
$MESS["ADDITIONAL_CSS_FILE_PATH"] = "Шлях до css-файлу";
$MESS["OFFLINE_FILE_LIST"] = "Офлайн файли";
$MESS["OFFLINE_MAIN"] = "Головна сторінка";
$MESS["OFFLINE_LEFT"] = "Сторінка в лівій частині слайдера";
$MESS["OFFLINE_RIGHT"] = "Сторінка в правій частині слайдера";
$MESS["OFFLINE"] = "Офлайн";
$MESS["OFFLINE_CHANGE_MARK"] = "Мітка зміни набору файлів";
$MESS["OFFLINE_LAUNCH_MODE"] = "Режим запуску застосунка";
$MESS["MIXED"] = "Змішаний (в залежності від наявності мережі)";
$MESS["OFFLINE_ONLY"] = "Тільки з офлайн файлами";
$MESS["ONLINE_ONLY"] = "Тільки при наявності мережі";
$MESS["ADDITIONAL_USECSSSTYLE"] = "Використовувати CSS для налаштування";
?>