<?
$MESS["JERROR_MAX_LEN2"] = "nombre de caractères. Total de caractères:";
$MESS["FR_REAL_IP"] = "/ réel(le)";
$MESS["FR_USER_ID_USER"] = "ID de l'utilisateur:";
$MESS["FR_USER_ID"] = "ID du visiteur:";
$MESS["AUTHOR"] = "auteur";
$MESS["FAUTHOR_TOPIC"] = "Auteur du sujet";
$MESS["FR_ADMIN"] = "Administrateur";
$MESS["FR_ADMINISTRATOR"] = "Administrateur";
$MESS["MOVEMES_NO_ANONYM"] = "Messages anonymes ne peuvent pas être copiés à techsupport";
$MESS["FR_VOTE_ADMIN"] = "Un vote plus fonctionnel se trouve dans le profil de l'utilisateur.";
$MESS["FR_2SUPPORT"] = "Pour Helpdesk";
$MESS["FORUM_SUB_ERR_ALREADY_NEW_HELP"] = "Vous devez supprimer la souscription à tous les messages du forum &laquo;#FORUM_NAME#&raquo;, pour vous sousEcrire à de nouveaux thèmes.";
$MESS["FORUM_SUB_ERR_ALREADY_ALL_HELP"] = "Vous devez supprimer votre abonnement aux nouveaux sujets de forum &laquo;#FORUM_NAME#&raquo; pour vous abonner à tous les messages.";
$MESS["FORUM_GV_SUCCESS_VOTE_UPD"] = "Votre vote a été acceptée. Merci d'avoir voté!";
$MESS["FORUM_GV_SUCCESS_VOTE_ADD"] = "Votre vote a été acceptée. Merci d'avoir voté!";
$MESS["FORUM_GV_SUCCESS_UNVOTE"] = "Merci! Votre vote a été révoqué.";
$MESS["FORUM_GV_ALREADY_VOTE"] = "Votre vote a été acceptée avant.";
$MESS["ADDMESS_INPUT_TITLE"] = "Sujet";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "Nom du site";
$MESS["FORUM_TEXT_ENTER_URL"] = "Veuillez saisir l'adresse (URL) complète";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "Veuillez saisir l'adresse (URL) complète de l'image";
$MESS["FORUM_LIST_PROMPT"] = "Veuillez saisir un point de la liste. Cliquez sur 'Annulation' ou laisser un espace pour terminer de la liste";
$MESS["ADDMESS_INPUT_MESSAGE"] = "Message";
$MESS["FORUM_HELP_URL"] = "Lien hypertexte (alt + h)";
$MESS["FORUM_HELP_CODE"] = "Saisie du code (alt + p)";
$MESS["FORUM_HELP_QUOTE"] = "Insertion d'une citation (alt + q)";
$MESS["FORUM_COUNT_ALL_USER"] = "nombre total de visiteurs";
$MESS["FR_NUM_MESS"] = "Total de messages:";
$MESS["FR_INSERT_NAME"] = "Saisir en réponse le nom";
$MESS["FR_VIDEO"] = "Intégrer la vidéo";
$MESS["FORUM_ERROR_NO_URL"] = "Vous devez faire entrer l'adresse (URL)";
$MESS["FORUM_ERROR_NO_TITLE"] = "Vous devez entrer le nom";
$MESS["JERROR_NO_TOPIC_NAME"] = "Vous devez saisir la dénomination du sujet.";
$MESS["JERROR_NO_MESSAGE"] = "Veuillez saisir le texte du message.";
$MESS["FR_NO_VOTE"] = "Vous ne votez pas pour cet utilisateur.";
$MESS["FR_NO_VOTE1"] = "Vous pouvez lui céder #POINTS# voix#END#";
$MESS["FR_YOU_ALREADY_VOTE3"] = "Vous pouvez lui donner encore une #POINTS# voix #END# que vous avez obtenue après le vote précédent.";
$MESS["FORUM_GV_OTHER"] = "Vous ne pouvez pas voter pour vous-même.";
$MESS["FR_YOU_ALREADY_VOTE1"] = "Vous avez déjà voté pour cette personne et lui avez donné #POINTS# voix#END#";
$MESS["FORUM_SUB_ERR_ALREADY_ALL"] = "Vous êtes déjà abonné à tous les nouveaux messages de ce forum.";
$MESS["FORUM_SUB_ERR_ALREADY_NEW"] = "Vous êtes déjà abonné aux nouveaux thèmes de ce forum.";
$MESS["FORUM_SUB_ERR_ALREADY_TOPIC"] = "Vous êtes déjà abonné aux messages de ce thème.";
$MESS["FORUM_HELP_FONT"] = "Choix du type de caractères";
$MESS["FORUM_HELP_COLOR"] = "Choix de la couleur des caractères";
$MESS["FORUM_SELECT_ALL"] = "Choisir tout";
$MESS["FORUM_COUNT_GUEST"] = "Nombre d'invités";
$MESS["FR_GUEST"] = "invité";
$MESS["FSTART_DATE"] = "Date de début du sujet";
$MESS["FDATE_LAST_MESSAGE"] = "date de dernier message";
$MESS["FR_DATE_REGISTER"] = "Date d'inscription:";
$MESS["FR_QUOTE_HINT"] = "Sélectionnez la citation pour l'insérer dans une forme de réponse et cliquez ici";
$MESS["FORUM_NO_AUTHORIZE"] = "Pour afficher cette page vous devez être autorisé";
$MESS["IS_NEW_MESS"] = "Vous avez un nouveau message!";
$MESS["FORUM_HELP_BOLD"] = "Texte en gras (alt + b)";
$MESS["FORUM_AT_LAST_PERIOD"] = "Pendant les ## dernières minutes dans le forum";
$MESS["FORUM_HELP_CLOSE"] = "Fermeture de tous les tags ouverts";
$MESS["FORUM_FROM_THIS"] = "au total";
$MESS["F_ATTACH_IS_MODIFIED"] = "Les pièces jointes modifiées.";
$MESS["FR_NAME"] = "Dénomination";
$MESS["FNUM_ANSWERS"] = "nombre de réponses";
$MESS["FNUM_VIEWS"] = "nombre d'affichages";
$MESS["FR_MOVE2SUPPORT"] = "Copier de Helpdesk";
$MESS["JERROR_MAX_LEN1"] = "Longueur maximale du message";
$MESS["FR_IMAGE_SIZE_NOTICE"] = "La taille maximale de l'image est <b>#WIDTH#</b> x <b>#HEIGHT#</b> pixels. Les images plus grandes seront réduites automatiquement.";
$MESS["FR_MODERATOR"] = "Modérateur";
$MESS["FMODERATE_ACCESS"] = "modéré";
$MESS["MODMESS_NO_MESS"] = "Le message à modérer n'est pas choisi";
$MESS["MODMESS_NO_MESSAGES"] = "Pas de messages modérés sélectionnés";
$MESS["MOVEMES_NO_SUPPORT"] = "Le module de techsupport soit pas installé.";
$MESS["FORUM_NO_MODULE"] = "Le module 'Forum' n'a pas été installé";
$MESS["FR_TOP"] = "En haut";
$MESS["FORUM_HELP_CLICK_CLOSE"] = "Appuyez sur le bouton pour fermer";
$MESS["FORUM_NAME"] = "Nom du forum";
$MESS["FORUM_HELP_ITALIC"] = "Texte en italique (alt + i)";
$MESS["FR_VIDEO_PATH_EXAMPLE"] = "Par exemple: <i>http://www.youtube.com/watch?v=j8YcLyzJOEg</i> <br/> ou <i>www.mysite.com/video/my_video.mp4</i>";
$MESS["FMM_NO_MESSAGE"] = "Aucun message sélectionné.";
$MESS["FMT_NO_TOPICS"] = "Pas de sujets choisis";
$MESS["FMM_NO_MESSAGE_MOVE"] = "Impossible de déplacer un message (ID = ##)";
$MESS["MOVEMES_ERROR_SMOVE"] = "Impossible de copier le message à techsupport";
$MESS["FR_NO_VPERS"] = "L'utilisateur pour lequel vous votez n'est pas indiqué";
$MESS["FMM_NO_TOPIC_SOURCE0"] = "Sujet (source) est non spécifié";
$MESS["FMM_NO_TOPIC_RECIPIENT0"] = "Sujet non spécifié (cible)";
$MESS["FORUM_NO_ACTION"] = "Action n'est pas spécifiée";
$MESS["ADDMES_NO_TYPE"] = "Le mode de réponse est non spécifié";
$MESS["FORUM_POSTM_CAPTCHA"] = "Le code de protection contre les messages automatiques est iinexactement indiqué.";
$MESS["FORUM_NONE"] = "aucun";
$MESS["FNO_ACCESS"] = "pas d'accès";
$MESS["NO_NEW_MESS"] = "Pas de nouveaux messages";
$MESS["FMT_NO_PERMS_EDIT"] = "Pas de sujets disponibles pour l'édition";
$MESS["FNEW_MESSAGE_ACCESS"] = "créer un nouveau sujet";
$MESS["FMM_NO_TOPIC_NOT_CREATED"] = "Nouveau sujet est créé pas";
$MESS["ADDMESS_AFTER_MODERATE"] = "Il sera visible après modération";
$MESS["FANSWER_ACCESS"] = "répondre";
$MESS["FR_NO_VOTE_DO"] = "participer";
$MESS["FR_EMAIL_AUTHOR"] = "Envoyer la lettre à adresse email de l'auteur du message";
$MESS["FR_ICQ_AUTHOR"] = "Envoyer un message ICQ à l'auteur";
$MESS["FORUM_GV_ERROR_VOTE"] = "Vote erreur. S'il vous plaît essayer de nouveau ou signaler à l'administrateur.";
$MESS["FORUM_GV_ERROR_VOTE_UPD"] = "Vote erreur. S'il vous plaît essayer de nouveau ou signaler à l'administrateur.";
$MESS["FORUM_GV_ERROR_VOTE_ADD"] = "Vote erreur. S'il vous plaît essayer de nouveau ou signaler à l'administrateur.";
$MESS["OCTOP_ERROR_CLOSE"] = "Erreur de fermeture du sujet";
$MESS["ADDMESS_ERROR_EDIT_MESSAGE"] = "Mettre à jour le message d'erreur";
$MESS["MODMESS_ERROR_MODER"] = "Chec de modération du message";
$MESS["ADDMESS_ERROR_EDIT_TOPIC"] = "Erreur mise à jour de la rubrique";
$MESS["TOTOP_ERROR_TOP1"] = "Erreur de décrochage le sujet";
$MESS["OCTOP_ERROR_OPEN"] = "Erreur d'ouverture du sujet";
$MESS["FORUM_SUB_ERR_UNSUBSCR"] = "Erreur de désabonnement des messages du forum.";
$MESS["FORUM_SUB_ERR_UNKNOWN"] = "Erreur d'abonnement à des message de forum.";
$MESS["TOTOP_ERROR_TOP"] = "Erreur épinglant le sujet";
$MESS["ADDMESS_ERROR_ADD_MESSAGE"] = "Erreur de création d'un nouveau message";
$MESS["ADDMESS_ERROR_ADD_TOPIC"] = "Erreur créant un nouveau sujet";
$MESS["FORUM_GV_ERROR_A"] = "Erreur des paramètres de vote.";
$MESS["FORUM_HELP_TRANSLIT"] = "Recodage translitération / alphabet latin (alt + t)";
$MESS["JQOUTE_AUTHOR_WRITES"] = "crit";
$MESS["FASC"] = "en ordre ascendant";
$MESS["FDESC"] = "par ordre descendant";
$MESS["FORUM_HELP_IMG"] = "Connexion de l'image (alt + g)";
$MESS["FORUM_SUB_ERR_AUTH"] = "Seuls les utilisateurs enregistrés sont autorisés à souscrire.";
$MESS["FORUM_SUB_OK_MESSAGE_TOPIC"] = "Abonnement aux nouveaux messages de rubriques a été un succès. Vous pouvez modifier les paramètres d'abonnement dans votre profil.";
$MESS["FORUM_SUB_OK_MESSAGE"] = "Vous êtes abonnés aux messages de ce forum avec succès. Vous pouvez modifier les conditions d'abonnement dans votre profil.";
$MESS["FORUM_HELP_UNDER"] = "Texte souligné (alt + u)";
$MESS["FR_SHOW"] = "Afficher";
$MESS["FORUM_SHOW_ALL_FILTER"] = "Afficher tous les filtres";
$MESS["FR_SHOW_MESS"] = "Voir le message";
$MESS["FFULL_ACCESS"] = "accès complet";
$MESS["FORUM_COUNT_USER"] = "Utilisateurs";
$MESS["FR_USER"] = "Utilisateur";
$MESS["LAST_POST"] = "Le dernier message";
$MESS["FR_2TOP"] = "En haut";
$MESS["FR_VIEW"] = "Voir le message:&nbsp;";
$MESS["FR_PROFILE"] = "Directions d'activité";
$MESS["FR_AUTHOR_PROFILE"] = "Profil de l'auteur du message";
$MESS["FORUM_USER_PROFILE"] = "Evènements du profil utilisateur";
$MESS["FR_VIDEO_P"] = "Chemin vers le fichier vidéo";
$MESS["FEDIT_ACCESS"] = "diter";
$MESS["FR_EDIT"] = "Editer";
$MESS["FR_EDIT_MESS"] = "Modification de message";
$MESS["FR_EDITOR"] = "Editeur";
$MESS["FORUM_BUTTON_RESET"] = "Annuler";
$MESS["FORUM_COUNT_USER_HIDEFROMONLINE"] = "caché";
$MESS["FR_HIDE"] = "Cacher";
$MESS["FR_HIDE_MESS"] = "Cacher un message";
$MESS["FR_NO_VOTE_UNDO"] = "Enlever la voix";
$MESS["FR_DATE_CREATE"] = "Créé:";
$MESS["FORUM_HELP_LIST"] = "Créer une liste (alt + l)";
$MESS["FR_PRIVATE_MESSAGE"] = "Lettre";
$MESS["F_MESSAGE_WAS_MOVED_TO_NEW"] = "Le message [#ID#] a été transféré du thème #TOPIC_TITLE# [#TOPIC_ID#] dans le nouveau thème #NEW_TOPIC_TITLE# [#NEW_TOPIC_ID#].";
$MESS["F_MESSAGE_WAS_MOVED"] = "Le message [#ID#] a été déplacé du thème #TOPIC_TITLE# [#TOPIC_ID#] vers le thème #NEW_TOPIC_TITLE# [#NEW_TOPIC_ID#].";
$MESS["MOVEMES_NO_MESS_EX"] = "Message à copier non trouvé";
$MESS["DELMES_NO_MESS"] = "Aucun message à supprimer sélectionné";
$MESS["F_MESSAGE_EDITED_BY_AUTHOR"] = "Message modifié par l'auteur.";
$MESS["SPAM_NO_MESS"] = "Le message n'est pas sélectionné";
$MESS["SPAM_NO"] = "Le message n'est pas marqué comme spam";
$MESS["DELMES_NO"] = "Message n'a pas été supprimé";
$MESS["SPAM_OK"] = "Le message a été marqué comme spam et effacé.";
$MESS["ADDMESS_SUCCESS_ADD"] = "Le message a été ajouté avec succès";
$MESS["ADDMESS_SUCCESS_EDIT"] = "Le message a été mis à jour avec succès";
$MESS["MODMESS_SUCCESS_SHOW"] = "Le message a été publié avec succès";
$MESS["MOVEMES_SUCCESS_SMOVE"] = "Le message a été copié à techsupport";
$MESS["MODMESS_SUCCESS_HIDE"] = "Le message a été cachée avec succès";
$MESS["DELMES_OK"] = "Le message a été bien supprimé";
$MESS["FORUM_POSTS"] = "Messages";
$MESS["FORUM_POST"] = "Messages";
$MESS["FMM_YES_MESSAGE_MOVE"] = "Des messages ont été déplacés avec succès";
$MESS["FORUM_LIST"] = "Liste des forums";
$MESS["FSTP_PAGES"] = "Au page";
$MESS["FORUM_TOPICS"] = "Gestion des thèmes";
$MESS["TOPIC"] = "sujet";
$MESS["FMM_NO_TOPIC_SOURCE1"] = "Sujet (source) ne existe pas";
$MESS["FMM_NO_TOPIC_RECIPIENT1"] = "Sujet (cible) ne existe pas";
$MESS["OCTOP_NO_TOPIC"] = "Pas de thème choisi";
$MESS["TOTOP_NO_TOPIC"] = "Pas de thème choisi";
$MESS["DELTOP_NO_TOPIC"] = "Pas de thème choisi";
$MESS["SPAMTOP_NO"] = "Le thème est signalé comme spam";
$MESS["DELTOP_NO"] = "Sujet n'a pas été supprimé";
$MESS["FMESSAGE_TOPIC"] = "Sujet du message";
$MESS["OCTOP_SUCCESS_CLOSE"] = "Le sujet a été fermé avec succès";
$MESS["TOTOP_SUCCESS_TOP1"] = "Le sujet a été avec succès dégoupillée.";
$MESS["OCTOP_SUCCESS_OPEN"] = "Le sujet a été ouvert avec succès";
$MESS["SPAMTOP_OK"] = "Le sujet est marqué comme spam et supprimé.";
$MESS["TOTOP_SUCCESS_TOP"] = "Le sujet a été épinglé avec succès.";
$MESS["DELTOP_OK"] = "Sujet a été supprimé avec succès";
$MESS["FMM_TOPIC_IS_LINK"] = "Le thème-lien ne peut pas être le destinataire";
$MESS["FORUM_GV_ERROR_NO_VOTE"] = "Vous n'avez pas (encore)de droit de voter pour les autres utilisateurs";
$MESS["SPAM_NO_PERMS"] = "Vos droits d'accès sont insuffisants.";
$MESS["FORUM_NO_PERMS"] = "Vous ne disposez pas des droits nécessaires pour visualiser cette page";
$MESS["ADDMESS_NO_PERMS2REPLY"] = "Autorisations insuffisantes pour modifier une autre galerie";
$MESS["FORUM_SUB_ERR_PERMS"] = "Vous n'êtes pas autorisé à accéder à ce forum.";
$MESS["OCTOP_NO_PERMS1"] = "Autorisations insuffisantes pour fermer ce sujet";
$MESS["MODMESS_NO_PERMS"] = "Vous n'avez pas assez de droits pour modérer ce message";
$MESS["FMM_NO_MODERATE"] = "Vous ne disposez pas de suffisamment d'autorisations pour modérer ce forum";
$MESS["TOTOP_NO_PERMS1"] = "Autorisations insuffisantes pour dégoupiller ce sujet";
$MESS["OCTOP_NO_PERMS"] = "Autorisations insuffisantes pour ouvrir ce sujet";
$MESS["TOTOP_NO_PERMS"] = "Autorisations insuffisantes pour pin up ce sujet";
$MESS["ADDMESS_NO_PERMS2EDIT"] = "Autorisations insuffisantes pour modifier ce message";
$MESS["ADDMESS_NO_PERMS2NEW"] = "Vous n'avez pas les droits suffisants pour créer un nouveau thème dans ce forum";
$MESS["DELMES_NO_PERMS"] = "Vous n'êtes pas autorisé à supprimer ce message";
$MESS["DELTOP_NO_PERMS"] = "Vous n'avez pas de droits suffisants pour supprimer ce thème";
$MESS["MOVEMES_NO_PERMS2MOVE"] = "Vous n'êtes pas autorisé à copier le message au support technique";
$MESS["SPAMTOP_NO_PERMS"] = "Vos droits d'accès sont insuffisants.";
$MESS["FSUBSC_NO_SPERMS"] = "Vous ne disposez pas de suffisamment d'autorisations pour supprimer cet abonnement";
$MESS["FR_DELETE"] = "Supprimer";
$MESS["FR_DELETE_MESS"] = "Supprimer le message";
$MESS["ADDMESS_INPUT_AUTHOR"] = "Le nom de l'auteur du message";
$MESS["ADDMESS_INPUT_EDITOR"] = "Le nom de l'éditeur de messages";
$MESS["FMM_NO_TOPIC_EQUAL"] = "Le sujet actuel est spécifié";
$MESS["FORUM_FILTER"] = "Filtre";
$MESS["FORUM_BUTTON_FILTER"] = "Filtre";
$MESS["FR_FTITLE"] = "Forum";
$MESS["FORUMS"] = "Forums";
$MESS["FORUM_GV_ERROR_AUTH"] = "Seuls les utilisateurs autorisés peuvent voter ici. S'il vous plaît autoriser ou d'enregistrer.";
$MESS["FR_QUOTE"] = "Offre";
$MESS["FREAD_ACCESS"] = "lecture";
?>