<?
$MESS["del"] = "Supprimer";
$MESS["FR_ADMINISTRATOR"] = "Administrateur";
$MESS["FORUM_GG_SHOW_VOTE"] = "Activer le système de points";
$MESS["FR_GUEST"] = "invité";
$MESS["F_PARSER_NOFOLLOW"] = "Ajouter aux liens rel='nofollow' dans les messages";
$MESS["FORUM_LOGS_TITLE"] = "Enregistrer les actions des utilisateurs";
$MESS["FILTER_RPL"] = "Remplacement";
$MESS["FORUM_LOGS_ADDITIONAL"] = "Modification du message par l'auteur";
$MESS["F_USE_AUTOSAVE"] = "Utilisez la sauvegarde automatique:";
$MESS["F_SEARCH_COUNT"] = "Le nombre maximum de messages reçus à une seule connexion";
$MESS["FORUM_LOGS"] = "Modération du forum";
$MESS["F_FORUM_STATUSES"] = "Noms de statuts d'utilisateur";
$MESS["FO_USEPMVERSION"] = "Ne pas utiliser les messages personnels";
$MESS["DICTIONARY_NONE"] = "N'a pas été installé";
$MESS["F_PARSER_LINK_TARGET"] = "Ouvrir les liens dans une nouvelle fenêtre (target = '_blank')";
$MESS["MAIN_RESTORE_DEFAULTS"] = "par défaut";
$MESS["F_SEARCH_HEADER"] = "Recherche";
$MESS["FORUM_USER_SHOW_NAME"] = "Afficher le nom de l'utilisateur (par défaut pours les nouveaux utilisateurs)";
$MESS["FR_USER"] = "Utilisateur";
$MESS["FORUM_USER_EDIT_OWN_POST"] = "Autoriser la modification de vos messages:";
$MESS["FORUM_USE_COOKIE"] = "Permettre le stockage dans les cookies";
$MESS["FR_EDITOR"] = "Diteur";
$MESS["PATH_RESET"] = "Annuler";
$MESS["DICTINARY_AND_EREG"] = "Dictionnaire de mots<br>et d'expressions régulières";
$MESS["PATH_SAVE"] = "Sauvegarder";
$MESS["LANG"] = "Langue";
$MESS["UsePMVersion"] = "Version";
$MESS["rpl"] = "Remplacer";
$MESS["non"] = "Aucun";
$MESS["FORUM_FROM_EMAIL"] = "Utilisez cette adresse d'expédition dans le forum adresse email des messages";
$MESS["FILTER"] = "Activer filtre de langage";
$MESS["FILTER_ACTION"] = "Action avec les mots trouvés";
$MESS["FORUM_GG_AVATAR_W"] = "Largeur maximale avatar et la hauteur (px)";
$MESS["FORUM_GG_AVATAR_S"] = "Taille maximale du fichier avatar (octets)";
$MESS["FORUM_GG_FILE_S"] = "La taille du fichier uploadable maximale (octets)";
$MESS["SHOW_ICQ_CONTACT"] = "Afficher le numéro ICQ dans les contacts de l'utilisateur";
$MESS["FORUM_GETHOSTBYADDR"] = "Afficher résolu nom d'hôte à la place de l'adresse IP";
$MESS["F_USER_SETTINGS"] = "Contrôle de l'utilisateur";
$MESS["FORUM_PRIVATE_MESSAGE"] = "Le nombre maximum de boîte PM (messages)";
$MESS["TRANSCRIPTION_DICTIONARY"] = "Translittération dictionnaire";
$MESS["MESSAGE_HTML"] = "Les messages de magasins que le code HTML dans la base de données";
$MESS["FORUMS_PER_PAGE"] = "Forums par page";
$MESS["ASSOC_LANG_PARAMS"] = "Langue paramètres dépendants";
$MESS["F_PM_SETTINGS"] = "Messages Privés";
$MESS["USE_FILTER"] = "Filtre de Langage";
$MESS["MESSAGES_PER_PAGE"] = "Messages par page";
$MESS["TOPICS_PER_PAGE"] = "Sujets par page";
$MESS["FR_ADMIN"] = "Administrateur";
$MESS["FORUM_OPTIONS_SMILE_GALLERY_ID"] = "Galerie du forum";
$MESS["FORUM_OPTIONS_SMILE_SET_ID"] = "Émoticônes du forum";
$MESS["FORUM_USER_EDIT_OWN_POST_Y"] = "tous les messages propres";
$MESS["FORUM_USER_EDIT_OWN_POST_N"] = "dernier message du fil";
?>