<?
$MESS["CRM_TAB_1"] = "Contato";
$MESS["CRM_TAB_1_TITLE"] = "Propriedades do contato";
$MESS["CRM_TAB_2"] = "Clientes potenciais";
$MESS["CRM_TAB_2_TITLE"] = "Clientes potenciais do contato";
$MESS["CRM_TAB_3"] = "Empresas";
$MESS["CRM_TAB_3_TITLE"] = "Empresas do contato";
$MESS["CRM_TAB_4"] = "Negócios";
$MESS["CRM_TAB_4_TITLE"] = "Negociações do contato";
$MESS["CRM_TAB_5"] = "Log";
$MESS["CRM_TAB_5_TITLE"] = "Contatar log";
$MESS["CRM_TAB_6"] = "Atividade";
$MESS["CRM_TAB_6_TITLE"] = "Contatar Atividade";
$MESS["CRM_TAB_7"] = "Processos de Negócios";
$MESS["CRM_TAB_7_TITLE"] = "Contatar processos de negócios";
$MESS["CRM_CONTACT_SIDEBAR_TITLE"] = "Sobre o contato";
$MESS["CRM_CONTACT_OPENED"] = "Este contato pode ser visto por qualquer pessoa.";
$MESS["CRM_CONTACT_NOT_OPENED"] = "Este contato não é público.";
$MESS["CRM_CONTACT_EXPORT_ALLOWED"] = "O contato pode ser exportado";
$MESS["CRM_CONTACT_EXPORT_DISALLOWED"] = "O contato não pode ser exportado";
$MESS["CRM_CONTACT_TYPE"] = "Tipo";
$MESS["CRM_CONTACT_RESPONSIBLE"] = "Pessoa responsável";
$MESS["CRM_CONTACT_RESPONSIBLE_CHANGE"] = "alterar";
$MESS["CRM_CONTACT_GET_USER_INFO_GENERAL_ERROR"] = "Não é possível recuperar informações sobre o usuário.";
$MESS["CRM_CONTACT_DATE_CREATE"] = "Criado em";
$MESS["CRM_CONTACT_DATE_MODIFY"] = "Alterado";
$MESS["CRM_CONTACT_CREATOR"] = "Criado por";
$MESS["CRM_CONTACT_MODIFIER"] = "Editado por";
$MESS["CRM_CONTACT_BIZPROC_LIST"] = "Processos de Negócios";
$MESS["CRM_CONTACT_EVENT_LIST"] = "Alterações recentes";
$MESS["CRM_CONTACT_SHOW_NAVIGATION_PREV"] = "Anterior";
$MESS["CRM_CONTACT_SHOW_NAVIGATION_NEXT"] = "Próxima";
$MESS["CRM_TAB_EVENT"] = "Alterar Log";
$MESS["CRM_TAB_EVENT_TITLE"] = "Contatar alteração do log";
$MESS["CRM_TAB_HISTORY"] = "Histórico";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Registro de mudança de contato";
$MESS["CRM_CONTACT_TYPE_UNDEF"] = "[indefinido]";
$MESS["CRM_EDIT_BTN_TTL"] = "Clique para editar";
$MESS["CRM_LOCK_BTN_TTL"] = "Não é possível editar este item";
$MESS["CRM_CONTACT_COMMENT"] = "Comentário";
$MESS["CRM_TAB_DETAILS"] = "Detalhes";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Detalhes";
$MESS["CRM_CONTACT_SOURCE"] = "Fonte";
$MESS["CRM_CONTACT_SOURCE_UNDEF"] = "[indefinido]";
$MESS["CRM_CONTACT_POST"] = "Posição";
$MESS["CRM_CONTACT_PHONE"] = "Telefone";
$MESS["CRM_CONTACT_EMAIL"] = "Email";
$MESS["CRM_CONTACT_IM"] = "Messenger";
$MESS["CRM_CONTACT_COMPANY"] = "Empresa";
$MESS["CRM_CONTACT_SHOW_LEGEND"] = "Contato ##ID#";
$MESS["CRM_CONTACT_EDIT_DLG_BTN_SAVE"] = "Salvar ";
$MESS["CRM_CONTACT_EDIT_DLG_BTN_CANCEL"] = "Cancelar";
$MESS["CRM_CONTACT_EDIT_DLG_TITLE"] = "Editar nome de contato";
$MESS["CRM_CONTACT_EDIT_DLG_FIELD_LAST_NAME"] = "Sobrenome";
$MESS["CRM_CONTACT_EDIT_DLG_FIELD_NAME"] = "Nome";
$MESS["CRM_CONTACT_EDIT_DLG_FIELD_SECOND_NAME"] = "Segundo nome";
$MESS["CRM_TAB_8"] = "Faturas";
$MESS["CRM_TAB_8_TITLE"] = "Faturas de contatos";
$MESS["CRM_TAB_LIVE_FEED"] = "Fluxo";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Fluxo";
$MESS["CRM_TAB_9"] = "Orçamentos";
$MESS["CRM_TAB_9_TITLE"] = "Orçamentos do Contato";
$MESS["CRM_TAB_REQUISITE"] = "Detalhes do contato";
$MESS["CRM_TAB_REQUISITE_TITLE"] = "Detalhes do contato";
$MESS["CRM_TAB_TREE"] = "Dependências";
$MESS["CRM_TAB_TREE_TITLE"] = "Links para outras entidades e itens";
?>