<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["SUBSCRIBE_MODULE_NOT_INSTALLED"] = "O módulo de assinatura não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_ERROR_MAIL_FROM"] = "O campo \"De\" está incorreto.";
$MESS["CRM_FIELD_MAIL_FROM"] = "De";
$MESS["CRM_FIELD_MAIL_TEMPLATE"] = "Modelo de mensagem";
$MESS["CRM_SECTION_MAIL_INFO"] = "Configurações";
$MESS["CRM_SM_LIST"] = "Configurações";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Itens no calendário";
$MESS["CRM_FIELD_DISPLAY_COMPLETED_CALLS_IN_CALENDAR"] = "Mostrar ligações efetuadas no calendário";
$MESS["CRM_FIELD_DISPLAY_COMPLETED_MEETINGS_IN_CALENDAR"] = "Mostrar reuniões realizadas no calendário";
$MESS["CRM_SECTION_FORMAT"] = "Formato";
$MESS["CRM_FIELD_CALLTO_FORMAT"] = "formato do link callto";
$MESS["CRM_FIELD_CALLTO_URL_TEMPLATE"] = "Template da URL";
$MESS["CRM_FIELD_CALLTO_CLICK_HANDLER"] = "Evento \"Onclick\"";
$MESS["CRM_FIELD_CALLTO_NORMALIZE_NUMBER"] = "Converter números para formato internacional";
$MESS["CRM_FIELD_RECKON_ACTIVITYLESS_ITEMS_IN_COUNTERS"] = "Incluir deals e leads sem atividades no contador de menu";
$MESS["CRM_INVOICE_NUMBERS_FORMAT"] = "Template de número do pedido";
$MESS["CRM_QUOTE_NUMBERS_FORMAT"] = "Formato de numeração do ID do orçamento";
$MESS["CRM_FIELD_PERSON_NAME_FORMAT"] = "Formato do nome do cliente (para ligações e contatos)";
$MESS["CRM_FIELD_ENABLE_LEAD_DUP_CONTROL"] = "Ativar o controle de duplicata para leads";
$MESS["CRM_FIELD_ENABLE_CONTACT_DUP_CONTROL"] = "Ativar o controle de duplicata para contatos";
$MESS["CRM_FIELD_ENABLE_COMPANY_DUP_CONTROL"] = "Ativar o controle de duplicata para empresas";
$MESS["CRM_FIELD_ENABLE_B24_EMAIL_SIGNATURE"] = "Adicionar \"Enviado por Bitrix24\" à assinatura";
$MESS["CRM_FIELD_SERVICE_CODE_ALLOCATION"] = "Código de serviço";
$MESS["CRM_FIELD_ENABLE_DEPRECATED_STATUSES"] = "Mostrar dicionários preteridos";
$MESS["CRM_FIELD_ENTITY_ADDRESS_FORMAT"] = "Formato do endereço de cliente (para clientes potenciais, contatos e empresas)";
$MESS["CRM_SECTION_ADDRESS_FORMAT"] = "Preferências de formato de endereço";
$MESS["CRM_FIELD_REFRESH_DEAL_CLOSEDATE"] = "Update close date when moving to a final stage";
$MESS["CRM_FIELD_DEAL_DEFAULT_LIST_VIEW"] = "Exibição da lista padrão";
$MESS["CRM_SECTION_LEAD_CONFIG"] = "Configurar clientes potenciais";
$MESS["CRM_FIELD_LEAD_OPENED"] = "Disponível para todos (padrão)";
$MESS["CRM_SECTION_CONTACT_CONFIG"] = "Configurar contatos";
$MESS["CRM_FIELD_CONTACT_OPENED"] = "Disponível para todos (padrão)";
$MESS["CRM_SECTION_COMPANY_CONFIG"] = "Configurar empresas";
$MESS["CRM_FIELD_COMPANY_OPENED"] = "Disponível para todos (padrão)";
$MESS["CRM_SECTION_DEAL_CONFIG"] = "Configurar vendas";
$MESS["CRM_FIELD_DEAL_OPENED"] = "Disponível para todos (padrão)";
$MESS["CRM_FIELD_KEEP_UNBOUND_TASKS"] = "Manter tarefas quando excluir clientes potenciais, contatos, vendas ou empresas";
$MESS["CRM_FIELD_KEEP_REASSIGNED_CALLS"] = "Salvar chamadas transferidas no calendário";
$MESS["CRM_FIELD_KEEP_REASSIGNED_MEETINGS"] = "Salvar reuniões transferidas no calendário";
$MESS["CRM_SECTION_ACTIVITY_GENERAL_CONFIG"] = "Parâmetros comuns de atividade";
$MESS["CRM_SECTION_ACTIVITY_OUTGOING_EMAIL_CONFIG"] = "Parâmetros de e-mail enviado";
$MESS["CRM_SECTION_ACTIVITY_INCOMING_EMAIL_CONFIG"] = "Parâmetros de e-mail recebido";
$MESS["CRM_FIELD_MARK_FORWARDED_EMAIL_AS_OUTGOING"] = "Marcar mensagens como correspondência de cliente se enviadas de e-mails de empregados";
$MESS["CRM_FIELD_ENABLE_EXPORT_EVENT"] = "Registrar evento de exportação";
$MESS["CRM_FIELD_ENABLE_VIEW_EVENT"] = "Registrar evento de exibição";
$MESS["CRM_FIELD_VIEW_EVENT_GROUPING_INTERVAL"] = "Intervalo de tempo para eventos de agrupamento";
$MESS["CRM_SECTION_QUOTE_CONFIG"] = "Configuração do orçamento";
$MESS["CRM_FIELD_QUOTE_OPENED"] = "Acessível a todos (padrão)";
$MESS["CRM_SECTION_CONVERSION_CONFIG"] = "Configurações de geração automática";
$MESS["CRM_FIELD_CONVERSION_ENABLE_AUTOCREATION"] = "Criar automaticamente contatos, empresas, vendas, faturas e orçamentos";
$MESS["CRM_FIELD_ENABLE_LIVEFEED_MERGE"] = "Mostrar mensagens e atividades no Fluxo de Atividade";
$MESS["CRM_FIELD_LEAD_DEFAULT_LIST_VIEW"] = "Tipo de exibição de lista padrão";
$MESS["CRM_SECTION_INVOICE_CONFIG"] = "Configurar faturas";
$MESS["CRM_FIELD_INVOICE_DEFAULT_LIST_VIEW"] = "Tipo de exibição de lista padrão";
$MESS["CRM_FIELD_EXPORT_PRODUCT_ROWS"] = "Exportar SKU detalhadas";
$MESS["CRM_FIELD_ENABLE_LEAD_DELETION_EVENT"] = "Registrar eventos de exclusão do cliente potencial";
$MESS["CRM_FIELD_ENABLE_DEAL_DELETION_EVENT"] = "Registrar eventos de exclusão da negociação";
$MESS["CRM_FIELD_ENABLE_CONTACT_DELETION_EVENT"] = "Registrar eventos de exclusão do contato";
$MESS["CRM_FIELD_ENABLE_COMPANY_DELETION_EVENT"] = "Registrar eventos de exclusão da empresa";
$MESS["CRM_FIELD_ENABLE_QUOTE_DELETION_EVENT"] = "Registrar eventos de exclusão da cotação";
$MESS["CRM_FIELD_ENABLE_REST_REQ_USER_FIELD_CHECK"] = "Verificar campos personalizados obrigatórios";
$MESS["CRM_FIELD_PUBLIC_INVOICE_B24_SIGN_ENABLED"] = "Habilitado (pode ser desativado somente nos planos Plus, Standard ou Professional)";
$MESS["CRM_FIELD_PUBLIC_INVOICE_B24_SIGN"] = "Mostrar a assinatura Bitrix24 no formato de visualização da nota fiscal";
$MESS["CRM_SECTION_LAYOUT_CONFIG"] = "Exibir configurações";
$MESS["CRM_FIELD_ENABLE_SLIDER"] = "Utilizar o panel deslizante no visualizador e editor";
$MESS["CRM_FIELD_DISPLAY_COMPLETED_CALLS"] = "Mostrar chamadas completadas";
$MESS["CRM_FIELD_DISPLAY_COMPLETED_MEETINGS"] = "Mostrar reuniões concluídas";
?>