<?
$MESS["TASKS_THIS_MONTH"] = "ce mois";
$MESS["TASKS_PREVIOUS_MONTH"] = "le mois dernier";
$MESS["TASKS_THIS_WEEK"] = "cette semaine";
$MESS["TASKS_PREVIOUS_WEEK"] = "la semaine précédente";
$MESS["TASKS_LAST_N_DAYS"] = "dernier";
$MESS["TASKS_AFTER"] = "est devenu";
$MESS["TASKS_BEFORE"] = "avant";
$MESS["TASKS_DATE_INTERVAL"] = "intervalle";
$MESS["TASKS_PICK_DATE"] = "Choisir la date du calendrier";
$MESS["TASKS_REPORT_DAYS"] = "jours";
$MESS["REPORT_FILTER"] = "Filtre";
$MESS["REPORT_PERIOD"] = "Rapport pour une période";
$MESS["REPORT_FILTER_APPLY"] = "Appliquer";
$MESS["REPORT_FILTER_CANCEL"] = "Annuler";
$MESS["REPORT_EDIT"] = "dition du rapport";
$MESS["REPORT_RETURN_TO_LIST"] = "Revenir à la liste des rapports";
$MESS["REPORT_IGNORE_FILTER_VALUE"] = "(non)";
$MESS["REPORT_FILTER_COMPARE_VAR_EQUAL"] = "gal";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER_OR_EQUAL"] = "supérieur ou égal";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER"] = "plus";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS"] = "moins";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS_OR_EQUAL"] = "inférieur ou égal";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_EQUAL"] = "n'est pas égal";
$MESS["REPORT_FILTER_COMPARE_VAR_START_WITH"] = "commence par";
$MESS["REPORT_FILTER_COMPARE_VAR_CONTAINS"] = "contient";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_CONTAINS"] = "...ne contient pas";
$MESS["REPORT_EXCEL_EXPORT"] = "Exportation Excel";
$MESS["REPORT_TOTAL"] = "Total:";
$MESS["TASKS_DATE_ALL"] = "tous";
$MESS["REPORT_DESCRIPTION"] = "Sur le rapport";
$MESS["REPORT_CHART"] = "Diagramme";
$MESS["REPORT_CHART_TRIFLE_LABEL_TEXT"] = "Autre";
$MESS["REPORT_CHART_CREATION"] = "Tablissement du diagramme";
$MESS["REPORT_CHART_TYPE_LINE"] = "Graphique";
$MESS["REPORT_CHART_TYPE_BAR"] = "Histogramme";
$MESS["REPORT_CHART_TYPE_PIE"] = "Circulaire";
$MESS["REPORT_CHART_ERR_01"] = "Pas de données initiales";
$MESS["REPORT_CHART_ERR_02"] = "Le type du diagramme n'est pas correctement spécifié.";
$MESS["REPORT_CHART_ERR_03"] = "Les types de séries de données ne sont pas spécifiés";
$MESS["REPORT_CHART_ERR_04"] = "Information insuffisante pour construire graphique.";
$MESS["REPORT_CHART_ERR_05"] = "Un graphique à secteurs peut utiliser seulement une série d'arguments et une série de valeurs.";
$MESS["REPORT_CHART_ERR_06"] = "Index inadmissible du type de série.";
$MESS["REPORT_CHART_ERR_07"] = "invalid coupon data.";
$MESS["REPORT_CHART_ERR_08"] = "Type de série de valeurs invalide.";
$MESS["REPORT_CHART_ERR_09"] = "Pas de données pour construire des graphiques.";
$MESS["REPORT_CHART_ERR_10"] = "Indice de valeurs inadmissible.";
$MESS["REPORT_CHART_ERR_11"] = "Format incorrect des valeurs.";
$MESS["REPORT_CHART_ERR_12"] = "Le nombre de lignes de données ne correspond pas au nombre de types.";
$MESS["REPORT_CHART_ERR_13"] = "Index incorrect de la série de données";
$MESS["REPORT_CHART_ERR_14"] = "Type inconnu de la série de données.";
$MESS["REPORT_CHART_ERR_15"] = "Impossible d'adapter la date au format du site.";
$MESS["REPORT_CHART_ERR_41"] = "Je ne sais pas dessiner un diagramme de ce type.";
$MESS["REPORT_CHART_ERR_42"] = "Pour construire le graphique il est nécessaire d'avoir au moins deux valeurs.";
$MESS["REPORT_CHART_ERR_43"] = "Pour construire un histogramme au moins deux valeurs sont nécessaires.";
$MESS["REPORT_CHART_ERR_44"] = "Le diagramme circulaire nécessite au moins une valeur.";
$MESS["REPORT_CHART_ERR_45"] = "Suite à la filtration et consolidation il ne reste plus de valeurs pour le diagramme circulaire.";
$MESS["REPORT_CHART_ERR_46"] = "Erreur de triage des valeurs consolidées du diagramme en camembert.";
$MESS["REPORT_CHART_HIDE"] = "Cacher l'abaque";
$MESS["REPORT_CHART_SHOW"] = "Afficher le diagramme";
$MESS["REPORT_CHART_SHOW_ALL_TEXT"] = "Afficher tous les types";
$MESS["REPORT_CHART_TYPE_LINE1"] = "Linéaire";
$MESS["REPORT_CHART_TYPE_BAR1"] = "Histogramme";
$MESS["REPORT_CHART_ERR_16"] = "Les noms des rangs de données ne sont pas indiqués";
$MESS["REPORT_CHART_ERR_17"] = "Le nombre de noms de série de données ne correspond pas au nombre de types";
$MESS["REPORT_CHART_ERR_47"] = "Pas de données pour construire des graphiques.";
$MESS["REPORT_CHART_ERR_48"] = "Il n'y a pas de données qui restent après la suppression des valeurs aux arguments vides.";
$MESS["REPORT_COPY"] = "Copier le rapport";
?>