<?
$MESS["TASKS_BAD_PLAN_DATES"] = "Dans le planning des délais, la date de fin indiquée est antérieure à celle de début.";
$MESS["TASKS_ERR_GROUP_IN_USE"] = "Le groupe ne peut pas être supprimé parce qu'il a des tâches assignés.";
$MESS["TASKS_ACTION_NOT_ALLOWED"] = "L'opération sur la tâche n'est pas autorisée.";
$MESS["TASKS_PARENT_SELF"] = "La tâche ne peut pas être la sous-tâche d'elle-même.";
$MESS["TASKS_DEPENDS_ON_SELF"] = "La tâche ne peut pas dépendre d'elle même.";
$MESS["TASKS_BAD_TASK_ID_EX"] = "La tâche n'est pas trouvée.";
$MESS["TASKS_BAD_PARENT_ID"] = "La tâche indiquée dans le champ &quot; Sous-tâche&quot; n'est pas trouvée.";
$MESS["TASKS_FAILED_TO_DO_ACTION"] = "Chec d'exécution de l'opération.";
$MESS["TASKS_BAD_RESPONSIBLE_ID"] = "Le responsable n'est pas indiqué.";
$MESS["TASKS_BAD_USER_ID"] = "L'utilisateur n'a pas été désigné.";
$MESS["TASKS_BAD_CREATED_BY"] = "Le créateur n'est pas indiqué.";
$MESS["TASKS_BAD_NAME"] = "Le tag n'est pas indiqué.";
$MESS["TASKS_BAD_FILE_ID"] = "Le fichier n'est pas indiqué.";
$MESS["TASKS_BAD_REMIND_DATE"] = "Date de rappel n'a pas été spécifiée.";
$MESS["TASKS_BAD_TASK_ID"] = "La tâche n'est pas indiquée.";
$MESS["TASKS_BAD_DEPENDS_ON_ID"] = "La tâche précédente n'est pas indiquée.";
$MESS["TASKS_CHECKLISTITEM_BAD_TITLE"] = "Nom non spécifié.";
$MESS["TASKS_BAD_TITLE"] = "Le nom de la tâche n'est pas indiqué.";
$MESS["TASKS_ACCESS_DENIED"] = "Vous n'avez pas les droits suffisants pour effectuer l'action";
$MESS["TASKS_CHECKLISTITEM_BAD_COMPLETE_FLAG"] = "Le drapeau d'achèvement est affiché incorrectement.";
$MESS["TASKS_UNKNOWN_ADD_ERROR"] = "Chec de l'ajout de la tâche.";
$MESS["TASKS_UNKNOWN_UPDATE_ERROR"] = "Chec de la mise à jour de la tâche.";
$MESS["TASKS_ERR_USER_IN_USE"] = "L'utilisateur ne peut pas être supprimé, car il est le créateur, le responsable, le coexécuteur ou l'observateur d'une ou plusieurs tâches.";
$MESS["TASKS_BAD_USER_ID_EX"] = "L'utilisateur n'est pas trouvé.";
$MESS["TASKS_BAD_RESPONSIBLE_ID_EX"] = "L'utilisateur indiqué dans le champ &quot;'Responsable'&quot; n'est pas trouvé.";
$MESS["TASKS_BAD_DEPENDS_ON_ID_EX"] = "Tâche précédente introuvable.";
$MESS["TASKS_BAD_FILE_ID_EX"] = "Fichier introuvable";
$MESS["TASKS_TASK_CREATE_ACCESS_DENIED"] = "Permission insuffisante pour créer une tâche.";
$MESS["TASKS_CHECKLISTITEM_UNKNOWN_FIELD"] = "Tableau Source contient un champ inconnu.";
$MESS["TASKS_CHECKLISTITEM_BAD_SORT_DIRECTION"] = "L'ordre de tri dans le tableau de tri est incorrect.";
$MESS["TASKS_ERR_USER_IN_USE_TASKS_PREFIX"] = "L'utilisateur ne peut être supprimé parce qu'il est membre de ces #ENTITIES#";
$MESS["TASKS_ERR_USER_IN_USE_TASKS"] = "tâches : #IDS#";
$MESS["TASKS_ERR_USER_IN_USE_TEMPLATES"] = "modèles de tâche : #IDS#";
$MESS["TASKS_ERR_USER_IN_USE_TAIL"] = ", ... (plus de #N#)";
$MESS["TASKS_IS_LINKED_END_DATE_PLAN_REMOVE"] = "Impossible de supprimer le temps de réalisation de la tâche parce que la tâche a des dépendances";
$MESS["TASKS_DESCRIPTION_IN_BBCODE_NO_NOT_ALLOWED"] = "Les nouvelles tâches avec description HTML ne sont pas autorisées";
$MESS["TASKS_IS_LINKED_SET_PARENT"] = "Impossible d'assigner une tâche parente parce que la tâche dépend d'une autre";
$MESS["TASKS_INCORRECT_STATUS"] = "Statut incorrect";
?>