<?
$MESS["CRM_CONTACT_INVOICE_SUM_STAT_PRESET_PROCESS_COUNT"] = "Facturas en progreso";
$MESS["CRM_CONTACT_INVOICE_SUM_STAT_PRESET_SUCCESS_COUNT"] = "Facturas pagadas";
$MESS["CRM_CONTACT_INVOICE_SUM_STAT_PRESET_PAID_INTIME_COUNT"] = "Factura pagada a tiempo";
$MESS["CRM_CONTACT_INVOICE_SUM_STAT_PRESET_PROCESS_SUM"] = "Total de facturas en progreso";
$MESS["CRM_CONTACT_INVOICE_SUM_STAT_PRESET_SUCCESS_SUM"] = "Total de las facturas pagadas";
$MESS["CRM_CONTACT_INVOICE_SUM_STAT_PRESET_OVERALL_SUM"] = "Total de facturas activas";
$MESS["CRM_CONTACT_INVOICE_SUM_STAT_PRESET_OVERALL_COUNT"] = "Facturas activas";
?>