<?
$MESS["WD_TITLE_TIMESTAMP"] = "Modif.";
$MESS["WD_TITLE_ACTIVE"] = "Ativo";
$MESS["WD_TITLE_SORT"] = "Ordenar.";
$MESS["WD_TITLE_NAME"] = "Nome";
$MESS["WD_TITLE_STATUS"] = "Estado";
$MESS["WD_TITLE_MODIFIED_BY"] = "Modificado por";
$MESS["WD_TITLE_CODE"] = "Código simbólico";
$MESS["WD_TITLE_EXTCODE"] = "Código externo";
$MESS["WD_TITLE_ELS"] = "Elementos";
$MESS["WD_TITLE_SECS"] = "Subseções";
$MESS["WD_TITLE_ADMIN_DCREATE"] = "Criado";
$MESS["WD_TITLE_ADMIN_WCREATE2"] = "Criado por";
$MESS["WD_TITLE_EXTERNAL_SHOWS"] = "Shows";
$MESS["WD_TITLE_EXTERNAL_PREV_TEXT"] = "Descrição";
$MESS["WD_TITLE_EXTERNAL_DET_TEXT"] = "Descrição detalhada";
$MESS["WD_TITLE_TAGS"] = "Tags";
$MESS["WD_TITLE_EXTERNAL_WFNEW"] = "Não publicado";
$MESS["WD_TITLE_PUBLIC"] = "Publicado";
$MESS["WD_TITLE_EXTERNAL_LOCK"] = "Bloqueado";
$MESS["WD_TITLE_EXTERNAL_LOCK_BY"] = "Bloqueado por";
$MESS["WD_TITLE_EXTERNAL_LOCK_WHEN"] = "Bloquear data";
$MESS["WD_TITLE_EXTERNAL_COM"] = "Comentário do Administrador";
$MESS["WD_TITLE_FILE_SIZE"] = "Tamanho";
$MESS["WD_TITLE_CONTENT"] = "Conteúdo do documento";
$MESS["WD_TITLE_TAGS_DESCRIPTION"] = "Tags e Descrição";
$MESS["WD_WF_COMMENT1"] = "Você pode editar arquivos.";
$MESS["WD_WF_COMMENT2"] = "Você não pode editar arquivos.";
$MESS["WD_WF_ATTENTION1"] = "Você pode apagar arquivos.";
$MESS["WD_WF_ATTENTION2"] = "Você pode editar arquivos no status #STATUS#";
$MESS["WD_WF_ATTENTION3"] = "Você pode editar arquivos no status #STATUS#.";
$MESS["WD_MOVE_TO"] = "Mover para";
$MESS["WD_CONTENT"] = "Nível superior";
$MESS["IBLIST_A_BP_H"] = "Business Process";
$MESS["WD_ALL"] = "Total";
$MESS["WD_VERSIONS"] = "Versões";
$MESS["WD_BYTE"] = "Byte (s)";
$MESS["WD_KBYTE"] = "KB";
$MESS["WD_MBYTE"] = "MB";
$MESS["WD_GBYTE"] = "GB";
$MESS["WD_DELETE_DONE"] = "O documento foi apagado.";
$MESS["WD_SECTION_DELETE_DONE"] = "A pasta foi excluída.";
$MESS["WD_DOCUMENTS"] = "Documentos";
$MESS["WD_PRESET_TODAY"] = "Modificado hoje";
$MESS["WD_PRESET_YESTERDAY"] = "Modificado ontem";
$MESS["WD_PRESET_DOCUMENTS"] = "Todos os Documentos";
$MESS["WD_PRESET_IMAGES"] = "Todas as Imagens";
$MESS["WD_PRESET_MY"] = "Minhas Imagens";
$MESS["WD_EMPTY_TRASH_DONE"] = "A lixeira foi esvaziada.";
$MESS["WD_CONFIRM_RESTORE"] = "Você quer recuperar os documentos selecionados?";
$MESS["WD_CONFIRM_RESTORE_TITLE"] = "Recuperação de documentos";
$MESS["WD_DOC_RESTORE_DONE"] = "O documento foi recuperado.";
$MESS["WD_SEC_RESTORE_DONE"] = "A pasta foi recuperado.";
$MESS["WD_RESTORE_DONE"] = "A recuperação foi completa.";
$MESS["WD_SELECT_USER"] = "Selecionar";
$MESS["SEARCH_TAGS_INHERIT"] = "rea de pesquisa estreita";
$MESS["W_TITLE_SECS"] = "Subseções";
$MESS["WD_TAGS_SETTINGS"] = "Configurações Tag";
$MESS["SHOW_RATING_CONFIG"] = "Padrão";
$MESS["BPABL_STATE_MODIFIED"] = "Data do estado atual";
$MESS["WD_FILE_CREATED"] = "Criado";
$MESS["WD_DOWNLOAD_FILE"] = "baixar";
$MESS["WD_EDIT_FILE"] = "Modificar";
$MESS["WD_WF_COMMENTS1"] = "existem versões antigas";
$MESS["WD_DOCUMENT_ALT"] = "Propriedades do Documento";
$MESS["WD_HOW_TO_INCREASE_QUOTA"] = "<a href=\"#HREF##maxfilesize\"> Como alterar o limite? </a>";
$MESS["WD_TAB2_TITLE"] = "Acesso";
$MESS["IB_E_PERMISSIONS_WARN"] = "Alternar para o modo simples permissão gestão irá repor todas as permissões atuais de bloco de informações.";
$MESS["WD_DISK_MSG_OFFLINE_ACCESS"] = "Acesso Offline";
$MESS["WD_USER_VIEW_URL"] = "Página de Informação de usuário";
$MESS["WD_ERROR_ELEMENT_ALREADY_EXISTS"] = "Um elemento com este nome já existe.";
$MESS["WD_ACCESS_DENIED"] = "Acesso negado.";
$MESS["WD_FILE_REPLACE"] = "Substituir arquivo";
$MESS["WD_DESCRIPTION"] = "DESCRIÇÃO";
$MESS["WD_FILE_MODIFIED"] = "Modificado";
$MESS["WD_EDIT"] = "Editar documento";
$MESS["WD_IBLOCK_TYPE"] = "Tipo de bloco de informação";
$MESS["WD_STATUS"] = "Estado";
$MESS["Files"] = "Arquivos";
$MESS["WD_ATTENTION_FILESIZE"] = "O tamanho do arquivo não deve exceder <b>#FILE_SIZE# MB</b>.";
$MESS["WD_CANCEL"] = "Cancelar";
$MESS["WD_NAME"] = "Nome";
$MESS["W_WEBDAV_IS_NOT_INSTALLED"] = "Módulo WebDav não está instalado.";
$MESS["CT_BST_SEARCH_BUTTON"] = "Pesquisar";
$MESS["T_IBLOCK_DESC_FACT"] = "Data de ativação";
$MESS["T_DOCS_DOCS_NA"] = "Seção não é encontrada";
$MESS["DETAIL_URL_TIP"] = "A URL de uma página vista de detalhe. Por exemplo:? <b> Doc_detail.php ID = # element_id # </b>";
$MESS["WD_STR_TITLE"] = "Nome da Seção de raiz";
$MESS["WD_UPLOAD_ROOT_ALT"] = "Uploads de novos arquivos para raiz biblioteca";
$MESS["WD_SECTION_ID"] = "ID de seção";
$MESS["W_IBLOCK_IS_NOT_INSTALLED"] = "Módulo de blocos de informações não está instalado.";
$MESS["WD_VERSIONS_10_20"] = "versões";
$MESS["WD_DOCTYPE_IMAGES"] = "Imagens";
$MESS["WD_DOCTYPE_MEDIA"] = "Mídia";
$MESS["WD_LOCK_STATUS"] = "Status do documento";
$MESS["WD_DOCSTATUS_GREEN"] = "Livre para ser editado";
$MESS["WEBDAV_OPTIONS_ALLOW_EXTERNAL_DOC_SERVICES_LOC_POLICY"] = "Permitir que usuários individuais e grupos ativem a edição de documentos por meio de serviços externos";
$MESS["WD_OFFER_ENABLE_B24_TITLE"] = "Executar Bitrix24.Drive";
$MESS["WD_OFFER_INSTALL_B24_TITLE"] = "Instalar Aplicação Bitrix24";
$MESS["WD_OFFER_INSTALL_B24_DESCR"] = "Salve seus documentos no Bitrix24 e acesse-os de qualquer lugar!";
?>