<?
$MESS["CRM_TAB_1"] = "Prospects";
$MESS["CRM_TAB_1_TITLE"] = "Propriétés du prospect";
$MESS["CRM_TAB_2"] = "evènements";
$MESS["CRM_TAB_2_TITLE"] = "Historique de modifications de prospect";
$MESS["CRM_TAB_3"] = "De processus business";
$MESS["CRM_TAB_3_TITLE"] = "Procédures d'affaire du prospect";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_SUMMARY_TITLE"] = "Coïncidences retrouvées";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "Transférer un message uniquement lors d'envoi aux utilisateurs autorisés";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_WARNING_DLG_TITLE"] = "Duplicatas suspectés";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "Ignorer et sauvegarder";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "Annuler";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "par nom";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_COMPANY_TTL_SUMMARY_TITLE"] = "par le nom de entreprise";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "par téléphoniquement";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "par e-mail";
$MESS["CRM_LEAD_EDIT_TITLE"] = "Prospect # #ID# &mdash; #TITLE#";
$MESS["CRM_LEAD_CREATE_TITLE"] = "Création d'un prospect";
$MESS["CRM_LEAD_CONV_ACCESS_DENIED"] = "Vous avez besoin de contacts, entreprises et transactions pour créer des permissions de conversion de prospects.";
$MESS["CRM_LEAD_CONV_GENERAL_ERROR"] = "Erreur de conversion générique.";
$MESS["CRM_LEAD_CONV_DIALOG_TITLE"] = "Convertir une prospect";
$MESS["CRM_LEAD_CONV_DIALOG_CONTINUE_BTN"] = "Continuer";
$MESS["CRM_LEAD_CONV_DIALOG_CANCEL_BTN"] = "Annuler";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_LEGEND"] = "Les entités sélectionnées ne disposent pas de champ où placer les données des prospects. Veuillez choisir les entités pour y créer des champs supplémentaires afin d'enregistrer toutes les informations disponibles. ";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Quels champs seront créés";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Choisissez les entités pour y créer des champs supplémentaires";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_CONTACT"] = "Contacts";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_COMPANY"] = "Entreprises";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_BTN"] = "Sélectionner";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH"] = "Rechercher";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH_NO_RESULT"] = "Aucune entrée n'a été trouvée.";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_LAST"] = "Dernier";
$MESS["CRM_LEAD_CONV_OPEN_ENTITY_SEL"] = "Sélectionner dans la liste...";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_TITLE"] = "Sélectionnez un contact et une entreprise";
$MESS["CRM_LEAD_EDIT_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Préférences de l'affaire";
$MESS["CRM_LEAD_EDIT_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Pipeline";
$MESS["CRM_LEAD_EDIT_BUTTON_SAVE"] = "Enregistrer";
$MESS["CRM_LEAD_EDIT_BUTTON_CANCEL"] = "Annuler";
?>