<?
$MESS["T_IBLOCK_DESC_FID"] = "ID";
$MESS["IBLOCK_SECTION_ID"] = "ID de la section";
$MESS["T_IBLOCK_DESC_DETAIL_PAGE_URL"] = "URL de la page destinée à une consultation détaillée (par défaut - à partir des réglages du bloc d'information)";
$MESS["T_IBLOCK_DESC_INCLUDE_IBLOCK_INTO_CHAIN"] = "Inclure le bloc d'information dans la chaîne de navigation";
$MESS["T_IBLOCK_DESC_ADD_SECTIONS_CHAIN"] = "Ajouter une section dans le fil d'Ariane";
$MESS["T_IBLOCK_DESC_FACT"] = "Date de l'activation";
$MESS["T_IBLOCK_DESC_FTSAMP"] = "Date de la dernière modification";
$MESS["IBLOCK_CACHE_FILTER"] = "Mettre en cache si un filtre est installé";
$MESS["T_IBLOCK_DESC_LIST_ID"] = "Bloc d'information";
$MESS["IBLOCK_SECTION_CODE"] = "Code de la section";
$MESS["T_IBLOCK_DESC_PREVIEW_TRUNCATE_LEN"] = "Longueur maximale d'annonce à afficher (uniquement pour le texte)";
$MESS["T_IBLOCK_DESC_FNAME"] = "Dénomination";
$MESS["T_IBLOCK_DESC_IBBY1"] = "Direction pour le premier tri d'actualités";
$MESS["T_IBLOCK_DESC_PAGER_NEWS"] = "Actualité";
$MESS["T_IBLOCK_DESC_ASC"] = "Croissant";
$MESS["T_IBLOCK_DESC_DESC"] = "Décroissant";
$MESS["T_IBLOCK_DESC_CHECK_DATES"] = "Ne montrer que les éléments actifs au moment donné";
$MESS["CP_BNL_INCLUDE_SUBSECTIONS"] = "Afficher les articles des sous-sections de la section";
$MESS["T_IBLOCK_DESC_IBORD1"] = "Champ pour le premier triage des nouvelles";
$MESS["IBLOCK_FIELD"] = "Correspondance des champs";
$MESS["T_IBLOCK_PROPERTY"] = "Propriétés";
$MESS["T_IBLOCK_DESC_HIDE_LINK_WHEN_NO_DETAIL"] = "Lien caché vers la page de détails si aucune description détaillée disponible";
$MESS["T_IBLOCK_DESC_FSORT"] = "Classification";
$MESS["T_IBLOCK_DESC_LIST_TYPE"] = "Type du bloc d'information (n'est utilisé que pour la vérification)";
$MESS["CP_BNL_SET_STATUS_404"] = "Tablir le statut 404 si l'élément ou la section ne sont pas trouvés";
$MESS["CP_BNL_CACHE_GROUPS"] = "Prendre en compte les droits d'accès";
$MESS["T_IBLOCK_FILTER"] = "Filtre";
$MESS["T_IBLOCK_DESC_ACTIVE_DATE_FORMAT"] = "Format d'affichage de la date";
$MESS["CP_BNL_SET_META_KEYWORDS"] = "Installer les mots-clés de la page";
$MESS["CP_BNL_SET_META_DESCRIPTION"] = "Installer la description de la page";
$MESS["T_IBLOCK_DESC_LIST_CONT"] = "Nouvelles par page";
$MESS["T_IBLOCK_DESC_IBBY2"] = "Direction pour les nouvelles deuxième passe de tri";
$MESS["T_IBLOCK_DESC_IBORD2"] = "Champ pour les nouvelles deuxième passe de tri";
$MESS["CP_BNL_SET_BROWSER_TITLE"] = "Installer navigateur titre de la fenêtre";
$MESS["CP_BNL_SET_LAST_MODIFIED"] = "Définir la date de dernière modification de la page à l'en-tête de réponse";
$MESS["CP_BNL_STRICT_SECTION_CHECK"] = "Vérifier la section parent lors de l'affichage de la liste";
?>