<?
$MESS["BPC_PATH_TO_BLOG"] = "Modelo do caminho da página de conversas";
$MESS["BPC_PATH_TO_USER"] = "Modelo do caminho do perfil do usuário";
$MESS["BPC_PATH_TO_SMILE"] = "Caminho da pasta Smileys (em relação à raiz do site)";
$MESS["BPC_USER_VAR"] = "Nome da variável de ID de usuário";
$MESS["BPC_POST_VAR"] = "Nome da variável de ID de conversa";
$MESS["BPC_PAGE_VAR"] = "Nome da variável da página";
$MESS["BPC_ID"] = "ID de Conversa";
$MESS["B_VARIABLE_ALIASES"] = "Aliases variáveis";
$MESS["BC_DATE_TIME_FORMAT"] = "Formato de data e hora";
$MESS["BPC_COMMENT_ID_VAR"] = "Nome da ID de comentário";
$MESS["SHOW_RATING"] = "Ativar classificação";
$MESS["SHOW_RATING_CONFIG"] = "padrão";
$MESS["RATING_TYPE"] = "Desing dos botões de classificação";
$MESS["RATING_TYPE_CONFIG"] = "Padrão";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Curtir / Curtir (Desfazer) (texto)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Curtir / Curtir (Desfazer) (imagem)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Curtir (texto)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Curtir (imagem)";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Max. largura da imagem";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Max. altura da imagem";
$MESS["BPC_ALLOW_VIDEO"] = "Permitir a incorporação de vídeo";
$MESS["BPC_SHOW_SPAM"] = "Fazer links de \"comentários do utilizador / Spam\"disponíveis para administradores";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "Desativar links nos comentários";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "Ninguem";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "Anônimo";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "Todos";
$MESS["BPC_NO_URL_IN_COMMENTS_AUTHORITY"] = "Autoridade mínima necessária para utilização de links";
$MESS["BPC_ALLOW_IMAGE_UPLOAD"] = "Permitir o upload de imagens para";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_A"] = "Todos";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_R"] = "Usuários registrados";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_N"] = "Ninguem";
?>