<?
$MESS["ISL_ID"] = "ID";
$MESS["ISL_FULL_NAME"] = "Nombre completo";
$MESS["ISL_NAME"] = "Primer nombre";
$MESS["ISL_LAST_NAME"] = "Apellido";
$MESS["ISL_SECOND_NAME"] = "Segundo nombre";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_LOGIN"] = "Inicio de sesión";
$MESS["ISL_DATE_REGISTER"] = "Registrado en:";
$MESS["ISL_PERSONAL_WWW"] = "Sitio web";
$MESS["ISL_PERSONAL_PROFESSION"] = "Profesión";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Sexo";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Fecha de cumpleaños";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_PHONE"] = "Teléfono";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_MOBILE"] = "Móvil";
$MESS["ISL_PERSONAL_PAGER"] = "Buscador";
$MESS["ISL_PERSONAL_PHONES"] = "Teléfonos";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Dirección de correo";
$MESS["ISL_PERSONAL_CITY"] = "Ciudad";
$MESS["ISL_PERSONAL_STREET"] = "Dirección";
$MESS["ISL_PERSONAL_STATE"] = "Región/Estado";
$MESS["ISL_PERSONAL_MAILBOX"] = "Casilla Postal";
$MESS["ISL_PERSONAL_ZIP"] = "Código postal";
$MESS["ISL_PERSONAL_COUNTRY"] = "País";
$MESS["ISL_PERSONAL_NOTES"] = "Notas";
$MESS["ISL_PERSONAL_POSITION"] = "Cargo";
$MESS["ISL_WORK_PHONE"] = "Teléfono del trabajo";
$MESS["ISL_ADMIN_NOTES"] = "Notas del administrador";
$MESS["ISL_XML_ID"] = "ID Externo";
$MESS["INTR_IS_TPL_PARAM_SHOW_FROM_ROOT"] = "Mostrar siempre estructura desde la raíz";
$MESS["INTR_IS_TPL_PARAM_MAX_DEPTH"] = "Máx. Profundidad del árbol  (0 - all)";
$MESS["INTR_IS_TPL_PARAM_MAX_DEPTH_FIRST"] = "Máx. Profundidad del árbol de la prímera página(0 - all)";
$MESS["INTR_IS_TPL_PARAM_COLUMNS"] = "Número de columnas";
$MESS["INTR_IS_TPL_PARAM_COLUMNS_FIRST"] = "Columnas en la primera página";
$MESS["INTR_IS_TPL_PARAM_SHOW_SECTION_INFO"] = "Mostrar información del departamento";
$MESS["INTR_IS_TPL_PARAM_USER_PROPERTY"] = "Campos de cliente para exportar";
$MESS["ISL_WORK_POSITION"] = "Posición";
$MESS["ISL_WORK_COMPANY"] = "Compañía";
$MESS["ISL_WORK_FAX"] = "Fax del trabajo";
?>