<?
$MESS["CRM_OWNER_TYPE_LEAD"] = "Prospect";
$MESS["CRM_OWNER_TYPE_DEAL"] = "Affaire";
$MESS["CRM_OWNER_TYPE_CONTACT"] = "Client";
$MESS["CRM_OWNER_TYPE_COMPANY"] = "Entreprise";
$MESS["CRM_OWNER_TYPE_INVOICE"] = "Facture";
$MESS["CRM_OWNER_TYPE_LEAD_CATEGORY"] = "Prospects";
$MESS["CRM_OWNER_TYPE_DEAL_CATEGORY"] = "Transactions";
$MESS["CRM_OWNER_TYPE_CONTACT_CATEGORY"] = "Contacts";
$MESS["CRM_OWNER_TYPE_COMPANY_CATEGORY"] = "Entreprises";
$MESS["CRM_OWNER_TYPE_INVOICE_CATEGORY"] = "Factures";
$MESS["CRM_OWNER_TYPE_QUOTE"] = "Offre";
$MESS["CRM_OWNER_TYPE_QUOTE_CATEGORY"] = "Liste d'offres";
$MESS["CRM_OWNER_TYPE_REQUISITE"] = "Détails";
$MESS["CRM_OWNER_TYPE_REQUISITE_CATEGORY"] = "Détails";
$MESS["CRM_OWNER_TYPE_SYSTEM"] = "Système";
$MESS["CRM_OWNER_TYPE_DEAL_CATEGORY_CATEGORY"] = "Pipelines d'affaires";
$MESS["CRM_OWNER_TYPE_ACTIVITY"] = "Activité";
$MESS["CRM_OWNER_TYPE_CUSTOM_ACTIVITY_TYPE"] = "Type d'activité personnalisé";
$MESS["CRM_OWNER_TYPE_CUSTOM_ACTIVITY_TYPE_CATEGORY"] = "Types d'activité personnalisés";
$MESS["CRM_OWNER_TYPE_RECURRING_DEAL"] = "Modèle de transaction";
?>