<?
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Le champ obligatoire '%FIELD_NAME%' n'a pas été renseigné.";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Champ '%FIELD_NAME%'mal renseigné.";
$MESS["CRM_FIELD_TITLE"] = "Nom du prospect";
$MESS["CRM_FIELD_EMAIL"] = "Courrier électronique";
$MESS["CRM_FIELD_WEB"] = "Site";
$MESS["CRM_FIELD_PHONE"] = "Numéro de téléphone";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Montant possible";
$MESS["CRM_FIELD_COMPARE_TITLE"] = "Le champ 'En-tête' a été modifié";
$MESS["CRM_FIELD_COMPARE_PRODUCT"] = "Le champ 'Produit' a été modifié.";
$MESS["CRM_FIELD_COMPARE_NAME"] = "Le champ \"Prénom\" a été modifié";
$MESS["CRM_FIELD_COMPARE_LAST_NAME"] = "Le champ 'Nom de famille' a été modifié";
$MESS["CRM_FIELD_COMPARE_SECOND_NAME"] = "Le champ 'Patronyme' a été modifié";
$MESS["CRM_FIELD_COMPARE_POST"] = "Le champ 'Fonction' a été modifié";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "Le champ 'Adresse réelle' a été modifiée";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Le champ 'Commentaire' a été modifié";
$MESS["CRM_FIELD_COMPARE_SOURCE_ID"] = "Le champ 'Source' a été modifié";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Le champ 'Responsable' a été modifié.";
$MESS["CRM_FIELD_COMPARE_SOURCE_DESCRIPTION"] = "Le champ 'Description de source' a été modifié";
$MESS["CRM_FIELD_COMPARE_OPPORTUNITY"] = "Le champ 'Estimation du budget de l'affaire' a été modifié";
$MESS["CRM_FIELD_COMPARE_CURRENCY"] = "Le champ \"Devise\" a été modifié";
$MESS["CRM_FIELD_COMPARE_STATUS_ID"] = "Le champ 'Etat' a été modifié";
$MESS["CRM_FIELD_COMPARE_PRODUCT_ID"] = "Le champ 'Produit' a été modifié.";
$MESS["CRM_FIELD_COMPARE_COMPANY_TITLE"] = "Le champ 'Nom de l'entreprise' a été modifié.";
$MESS["CRM_FIELD_COMPARE_STATUS_DESCRIPTION"] = "Le champ 'Description du statut' a été modifié";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-vide-";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY_INVALID"] = "Le champ 'Montant éventuel de la transaction' contient les caractères inadmissibles.";
$MESS["CRM_LEAD_DELETION_DEPENDENCIES_FOUND"] = "Suppression de prospect converti '# TITRE# 'interdite - entreprises et contacts connexes détectés. Veillez réessayer après la suppression d'éléments connexes.";
$MESS["CRM_LEAD_EVENT_ADD"] = "Prospect créé";
$MESS["CRM_LEAD_EVENT_UPDATE_STATUS"] = "Statut modifié";
$MESS["CRM_LEAD_EVENT_UPDATE_ASSIGNED_BY"] = "Responsable est changé";
$MESS["CRM_LEAD_EVENT_UPDATE_TITLE"] = "Dénomination modifiée";
$MESS["CRM_LEAD_RESPONSIBLE_IM_NOTIFY"] = "Vous êtes désignés responsable pour le prospect '#title#'";
$MESS["CRM_LEAD_NOT_RESPONSIBLE_IM_NOTIFY"] = "Vous n'êtes plus responsable pour le prospect '#title#'";
$MESS["CRM_LEAD_PROGRESS_IM_NOTIFY"] = "Le statut du prospect '#title#' est changé de '#start_status_title#' à '#final_status_title#'";
$MESS["CRM_LEAD_CREATION_CANCELED"] = "La création du prospect a été annulée par le gestionnaire d'événement: '#NAME#'";
$MESS["CRM_LEAD_UPDATE_CANCELED"] = "La mise à jour du prospect a été annulée par le gestionnaire d'évènement: '#NAME#'";
$MESS["CRM_LEAD_FIELD_ID"] = "ID";
$MESS["CRM_LEAD_FIELD_TITLE"] = "Nom du prospect";
$MESS["CRM_LEAD_FIELD_NAME"] = "Dénomination";
$MESS["CRM_LEAD_FIELD_SECOND_NAME"] = "Patronyme";
$MESS["CRM_LEAD_FIELD_LAST_NAME"] = "Nom";
$MESS["CRM_LEAD_FIELD_BIRTHDATE"] = "Date de naissance";
$MESS["CRM_LEAD_FIELD_COMPANY_TITLE"] = "Nom de la société";
$MESS["CRM_LEAD_FIELD_STATUS_ID"] = "Statut";
$MESS["CRM_LEAD_FIELD_STATUS_DESCRIPTION"] = "Description du statut";
$MESS["CRM_LEAD_FIELD_SOURCE_ID"] = "Chemin";
$MESS["CRM_LEAD_FIELD_SOURCE_DESCRIPTION"] = "Plus d'informations sur la source";
$MESS["CRM_LEAD_FIELD_CURRENCY_ID"] = "Devises";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY"] = "Total";
$MESS["CRM_LEAD_FIELD_POST"] = "Emplacement";
$MESS["CRM_LEAD_FIELD_ADDRESS"] = "Adresse";
$MESS["CRM_LEAD_FIELD_OPENED"] = "Accessible pour tous";
$MESS["CRM_LEAD_FIELD_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_LEAD_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_FIELD_COMPARE_BIRTHDATE"] = "Date de naissance domaine 'a changé";
$MESS["CRM_LEAD_FIELD_ADDRESS_2"] = "Adresse (2ème ligne)";
$MESS["CRM_LEAD_FIELD_ADDRESS_CITY"] = "Ville";
$MESS["CRM_LEAD_FIELD_ADDRESS_POSTAL_CODE"] = "Code Postal";
$MESS["CRM_LEAD_FIELD_ADDRESS_REGION"] = "Département";
$MESS["CRM_LEAD_FIELD_ADDRESS_PROVINCE"] = "Région / État";
$MESS["CRM_LEAD_FIELD_ADDRESS_COUNTRY"] = "Pays";
$MESS["CRM_LEAD_FIELD_ADDRESS_COUNTRY_CODE"] = "Code du pays";
$MESS["CRM_LEAD_FIELD_PRODUCT_ROWS"] = "Produits";
$MESS["CRM_LEAD_DELETION_NOT_FOUND"] = "La prospect n'a pas été trouvée.";
$MESS["CRM_LEAD_FIELD_REPEAT_CUSTOMER_NO_CLIENT_ERROR"] = "Le lead récurrent doit avoir une entreprise ou un contact.";
?>