<?
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_ERROR_REQUIRED_FIELDS"] = "Le champ obligatoire 'Prénom' ou 'Nom' n'a pas été renseigné";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Champ '%FIELD_NAME%'mal renseigné.";
$MESS["CRM_ERROR_PHOTO"] = "Photo incorrecte.";
$MESS["CRM_FIELD_EMAIL"] = "Courrier électronique";
$MESS["CRM_FIELD_WEB"] = "Site";
$MESS["CRM_FIELD_PHONE"] = "Numéro de téléphone";
$MESS["CRM_FIELD_COMPARE_NAME"] = "Le champ \"Prénom\" a été modifié";
$MESS["CRM_FIELD_COMPARE_LAST_NAME"] = "Le champ 'Nom de famille' a été modifié";
$MESS["CRM_FIELD_COMPARE_SECOND_NAME"] = "Le champ 'Patronyme' a été modifié";
$MESS["CRM_FIELD_COMPARE_POST"] = "Le champ 'Fonction' a été modifié";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "Le champ 'Adresse réelle' a été modifiée";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Le champ 'Commentaire' a été modifié";
$MESS["CRM_FIELD_COMPARE_COMPANY_ID"] = "Le champ 'Etreprise' a été changé";
$MESS["CRM_FIELD_COMPARE_SOURCE_ID"] = "Le champ 'Source' a été modifié";
$MESS["CRM_FIELD_COMPARE_SOURCE_DESCRIPTION"] = "Le champ 'Description de source' a été modifié";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Le champ 'Responsable' a été modifié.";
$MESS["CRM_FIELD_COMPARE_TYPE_ID"] = "Le champ 'Type de contact' a été modifié";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-vide-";
$MESS["CRM_CONTACT_EVENT_ADD"] = "Un contact a été créé";
$MESS["CRM_CONTACT_EVENT_UPDATE_ASSIGNED_BY"] = "Responsable est changé";
$MESS["CRM_CONTACT_EVENT_UPDATE_COMPANY"] = "La compagnie a été modifiée";
$MESS["CRM_CONTACT_RESPONSIBLE_IM_NOTIFY"] = "Vous avez été désignés responsable pour le contact #title#";
$MESS["CRM_CONTACT_NOT_RESPONSIBLE_IM_NOTIFY"] = "Vous n'êtes plus responsable pour le contact #title#";
$MESS["CRM_CONTACT_CREATION_CANCELED"] = "La création du contact a été annulée par le gestionnaire d'événement: '#NAME#'";
$MESS["CRM_CONTACT_UPDATE_CANCELED"] = "La mise à jour du contact a été annulée par le gestionnaire d'évènement: '#NAME#'";
$MESS["CRM_CONTACT_FIELD_ID"] = "ID";
$MESS["CRM_CONTACT_FIELD_NAME"] = "Prénom";
$MESS["CRM_CONTACT_FIELD_SECOND_NAME"] = "Patronyme";
$MESS["CRM_CONTACT_FIELD_LAST_NAME"] = "Nom";
$MESS["CRM_CONTACT_FIELD_BIRTHDATE"] = "Date de naissance";
$MESS["CRM_CONTACT_FIELD_TYPE_ID"] = "Type de contact";
$MESS["CRM_CONTACT_FIELD_SOURCE_ID"] = "Chemin";
$MESS["CRM_CONTACT_FIELD_SOURCE_DESCRIPTION"] = "Description";
$MESS["CRM_CONTACT_FIELD_COMPANY_ID"] = "Entreprise";
$MESS["CRM_CONTACT_FIELD_POST"] = "Emplacement";
$MESS["CRM_CONTACT_FIELD_ADDRESS"] = "Adresse";
$MESS["CRM_CONTACT_FIELD_OPENED"] = "Accessible pour tous";
$MESS["CRM_CONTACT_FIELD_EXPORT"] = "Marquer pour l'exportation";
$MESS["CRM_CONTACT_FIELD_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_CONTACT_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_CONTACT_FIELD_PHOTO"] = "Photo";
$MESS["CRM_FIELD_COMPARE_BIRTHDATE"] = "Date de naissance domaine 'a changé";
$MESS["CRM_CONTACT_FIELD_ADDRESS_2"] = "Adresse (2ème ligne)";
$MESS["CRM_CONTACT_FIELD_ADDRESS_CITY"] = "Ville";
$MESS["CRM_CONTACT_FIELD_ADDRESS_POSTAL_CODE"] = "Code Postal";
$MESS["CRM_CONTACT_FIELD_ADDRESS_REGION"] = "Département";
$MESS["CRM_CONTACT_FIELD_ADDRESS_PROVINCE"] = "Région / État";
$MESS["CRM_CONTACT_FIELD_ADDRESS_COUNTRY"] = "Pays";
$MESS["CRM_CONTACT_FIELD_ADDRESS_COUNTRY_CODE"] = "Code du pays";
$MESS["CRM_FIELD_COMPARE_HONORIFIC"] = "Le champ \"Salutation\" a été modifié";
$MESS["CRM_FIELD_COMPARE_COMPANIES_REMOVED"] = "Lien vers les sociétés supprimées";
$MESS["CRM_FIELD_COMPARE_COMPANIES_ADDED"] = "Lien vers les sociétés créées";
$MESS["CRM_CONTACT_FIELD_HONORIFIC"] = "Salutation";
?>