<?
$MESS["CRM_PS_USER_ID"] = "Identifiant de l'utilisateur";
$MESS["CRM_PS_USER_LOGIN"] = "Connexion";
$MESS["CRM_PS_USER_NAME"] = "Prénom";
$MESS["CRM_PS_USER_SECOND_NAME"] = "Patronyme";
$MESS["CRM_PS_USER_LAST_NAME"] = "Nom";
$MESS["CRM_PS_USER_SITE"] = "Site d'enregistrement";
$MESS["CRM_PS_USER_PROF"] = "Fonction";
$MESS["CRM_PS_USER_WEB"] = "Site web personnel";
$MESS["CRM_PS_USER_ICQ"] = "Numéro ICQ";
$MESS["CRM_PS_USER_SEX"] = "Sexe";
$MESS["CRM_PS_USER_FAX"] = "Fax";
$MESS["CRM_PS_USER_PHONE"] = "Numéro de téléphone";
$MESS["CRM_PS_USER_ADDRESS"] = "Adresse";
$MESS["CRM_PS_USER_POST"] = "Boîte aux lettres";
$MESS["CRM_PS_USER_CITY"] = "Ville";
$MESS["CRM_PS_USER_STATE"] = "District";
$MESS["CRM_PS_USER_ZIP"] = "Index";
$MESS["CRM_PS_USER_COUNTRY"] = "Pays";
$MESS["CRM_PS_USER_COMPANY"] = "Entreprise";
$MESS["CRM_PS_USER_DEPT"] = "Département";
$MESS["CRM_PS_USER_DOL"] = "Emplacement";
$MESS["CRM_PS_USER_COM_WEB"] = "Site web de L'Entreprise";
$MESS["CRM_PS_USER_COM_PHONE"] = "Téléphone de travail";
$MESS["CRM_PS_USER_COM_FAX"] = "Fax de travail";
$MESS["CRM_PS_USER_COM_ADDRESS"] = "Adresse de l'entreprise";
$MESS["CRM_PS_USER_COM_POST"] = "Boîte aux lettres";
$MESS["CRM_PS_USER_COM_CITY"] = "Ville de l'entreprise";
$MESS["CRM_PS_USER_COM_STATE"] = "Personnel de l'entreprise";
$MESS["CRM_PS_USER_COM_ZIP"] = "Index de l'entreprise";
$MESS["CRM_PS_USER_COM_COUNTRY"] = "Pays de l'entreprise";
$MESS["CRM_PS_ORDER_ID"] = "Code de la commande";
$MESS["CRM_PS_ORDER_DATETIME"] = "créé";
$MESS["CRM_PS_ORDER_DATE"] = "Date de la commande (sans temps)";
$MESS["CRM_PS_ORDER_DATE_PAY_BEFORE"] = "Date limite";
$MESS["CRM_PS_ORDER_PRICE"] = "Montant du compte";
$MESS["CRM_PS_ORDER_CURRENCY"] = "Devises";
$MESS["CRM_PS_ORDER_SUM"] = "Au total";
$MESS["CRM_PS_ORDER_SITE"] = "Site web";
$MESS["CRM_PS_ORDER_PRICE_DELIV"] = "Coût de la livraison";
$MESS["CRM_PS_ORDER_DESCOUNT"] = "Rabais";
$MESS["CRM_PS_ORDER_USER_ID"] = "Code de l'acheteur";
$MESS["CRM_PS_ORDER_PS"] = "Code du système de paiement";
$MESS["CRM_PS_ORDER_DELIV"] = "Code du service";
$MESS["CRM_PS_ORDER_TAX"] = "Montant de l'impôt";
$MESS["CRM_PS_ORDER_USER_DESCRIPTION"] = "Commentaire";
$MESS["CRM_ANY"] = "Tous";
$MESS["CRM_COMPANY_PT"] = "Entreprise";
$MESS["CRM_CONTACT_PT"] = "Client";
$MESS["CRM_PS_ORDER_DATE_BILL_DATE"] = "Date d'établissement";
$MESS["CRM_PS_ORDER_DATE_BILL"] = "Date et heure de l'émission";
$MESS["CRM_PS_SELECT_NONE"] = "(non sélectionné)";
$MESS["CRM_PS_ORDER_ACCOUNT_NUMBER"] = "Commande #";
$MESS["CRM_PS_PAYMENT_ID"] = "ID du paiement";
$MESS["CRM_PS_PAYMENT_ACCOUNT_NUMBER"] = "Paiement #";
$MESS["CRM_PS_PAYMENT_DATE_BILL"] = "Date et heure de création de la facture";
$MESS["CRM_PS_PAYMENT_DATE"] = "Date de création de la facture";
$MESS["CRM_PS_PAYMENT_PRICE"] = "Total de la commande";
$MESS["CRM_PS_PAYMENT_CURRENCY"] = "Devise";
$MESS["CRM_PS_TYPES_PAYMENT"] = "Paiement";
$MESS["CRM_PS_USER_FIELDS"] = "Champs personnalisés";
?>