<?
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Le champ obligatoire '%FIELD_NAME%' n'a pas été renseigné.";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Champ '%FIELD_NAME%'mal renseigné.";
$MESS["CRM_FIELD_TITLE"] = "Dénomination de l'entreprise";
$MESS["CRM_FIELD_EMPLOYEES"] = "Employés";
$MESS["CRM_FIELD_COMPARE_TITLE"] = "Le champ 'Nom de l'entreprise' a été modifié";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "Le champ 'Adresse réelle' a été modifiée";
$MESS["CRM_FIELD_COMPARE_ADDRESS_LEGAL"] = "Le champ 'Siège social' a été modifié";
$MESS["CRM_FIELD_COMPARE_BANKING_DETAILS"] = "Le champ 'Coordonnées bancaires' a été modifié";
$MESS["CRM_FIELD_COMPARE_COMPANY_TYPE"] = "Le champ 'Type de compagnie' a été modifié";
$MESS["CRM_FIELD_COMPARE_INDUSTRY"] = "Le champ 'Champ d'activité' a été modifié";
$MESS["CRM_FIELD_COMPARE_REVENUE"] = "Le champ 'Revenu annuel' a été modifié";
$MESS["CRM_FIELD_COMPARE_EMPLOYEES"] = "Le champ 'Nombre d'employés' a été modifié";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Le champ 'Commentaire' a été modifié";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-vide-";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Le champ 'Responsable' a été modifié.";
$MESS["CRM_COMPANY_EVENT_ADD"] = "Entreprise créée";
$MESS["CRM_COMPANY_EVENT_UPDATE_ASSIGNED_BY"] = "Responsable est changé";
$MESS["CRM_COMPANY_EVENT_UPDATE_TITLE"] = "Dénomination modifiée";
$MESS["CRM_COMPANY_RESPONSIBLE_IM_NOTIFY"] = "Vous êtes désigné responsable de l'entreprise '#title#'";
$MESS["CRM_COMPANY_NOT_RESPONSIBLE_IM_NOTIFY"] = "Vous n'êtes plus responsable de l'entreprise '#title#'";
$MESS["CRM_COMPANY_CREATION_CANCELED"] = "La création de entreprise a été annulé par le gestionnaire d'événement: '#NAME#'";
$MESS["CRM_COMPANY_UPDATE_CANCELED"] = "Le renouvellement de la entreprise est annulé par le gestionnaire de l'événement: '#NAME#'";
$MESS["CRM_COMPANY_FIELD_ID"] = "ID";
$MESS["CRM_COMPANY_FIELD_TITLE"] = "Nom de la société";
$MESS["CRM_COMPANY_FIELD_LOGO"] = "Logo";
$MESS["CRM_COMPANY_FIELD_COMPANY_TYPE"] = "Type d'entreprise";
$MESS["CRM_COMPANY_FIELD_INDUSTRY"] = "Sphère de l'activité";
$MESS["CRM_COMPANY_FIELD_EMPLOYEES"] = "Employés";
$MESS["CRM_COMPANY_FIELD_REVENUE"] = "Chiffre d'affaires annuel";
$MESS["CRM_COMPANY_FIELD_CURRENCY_ID"] = "Devises";
$MESS["CRM_COMPANY_FIELD_ADDRESS"] = "Adresse réelle";
$MESS["CRM_COMPANY_FIELD_ADDRESS_LEGAL"] = "Adresse juridique";
$MESS["CRM_COMPANY_FIELD_BANKING_DETAILS"] = "Détails de paiement";
$MESS["CRM_COMPANY_FIELD_OPENED"] = "Accessible pour tous";
$MESS["CRM_COMPANY_FIELD_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_COMPANY_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_COMPANY_FIELD_ADDRESS_2"] = "Adresse (2ème ligne)";
$MESS["CRM_COMPANY_FIELD_ADDRESS_CITY"] = "Ville";
$MESS["CRM_COMPANY_FIELD_ADDRESS_POSTAL_CODE"] = "Code Postal";
$MESS["CRM_COMPANY_FIELD_ADDRESS_REGION"] = "Département";
$MESS["CRM_COMPANY_FIELD_ADDRESS_PROVINCE"] = "Région / État";
$MESS["CRM_COMPANY_FIELD_ADDRESS_COUNTRY"] = "Pays";
$MESS["CRM_COMPANY_FIELD_ADDRESS_COUNTRY_CODE"] = "Code du pays";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS"] = "Adresse de facturation";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_2"] = "Adresse de facturation (suite)";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_CITY"] = "Ville de facturation";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_POSTAL_CODE"] = "Code postale de facturation";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_REGION"] = "Département de facturation";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_PROVINCE"] = "Région / État (facturation)";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_COUNTRY"] = "Pays de facturation";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_COUNTRY_CODE"] = "Code du pays de facturation";
$MESS["CRM_FIELD_COMPARE_IS_MY_COMPANY"] = "Champ \"Données de votre société\" modifié";
$MESS["CRM_FIELD_COMPARE_IS_MY_COMPANY1"] = "Champ \"Données de votre société\" modifié";
?>