<?
$MESS["CRM_DOCUMENT_OPERATION_WRITE"] = "Écrire";
$MESS["CRM_DOCUMENT_OPERATION_READ"] = "Lecture";
$MESS["CRM_DOCUMENT_OPERATION_ADD"] = "Ajouter";
$MESS["CRM_DOCUMENT_OPERATION_DELETE"] = "Supprimer";
$MESS["CRM_DOCUMENT_AUTHOR"] = "Créé par";
$MESS["CRM_DOCUMENT_ELEMENT_IS_NOT_FOUND"] = "lément introuvable.";
$MESS["BPVDX_NOT_SET"] = "pas encore défini";
$MESS["BPVDX_DOCUMENT_AUTHOR"] = "Créé par";
$MESS["BPVDX_STRING"] = "Ligne";
$MESS["BPVDX_TEXT"] = "inscription (texte)";
$MESS["BPVDX_NUM"] = "Chiffre";
$MESS["BPVDX_NUMINT"] = "Nombre entier";
$MESS["BPVDX_LIST"] = "Liste";
$MESS["BPVDX_FILE"] = "Fichier";
$MESS["BPVDX_USER"] = "Liaison vers l'utilisateur";
$MESS["BPVDX_WEB"] = "Site web";
$MESS["BPVDX_MESSANGER"] = "Messagerie";
$MESS["BPVDX_PHONE"] = "Numéro de téléphone";
$MESS["BPVDX_EMAIL"] = "Courrier électronique";
$MESS["BPVDX_YN"] = "Oui/Non";
$MESS["BPVDX_YES"] = "Oui";
$MESS["BPVDX_NO"] = "Non";
$MESS["BPVDX_CALENDAR"] = "Calendrier";
$MESS["BPVDX_ADD"] = "Ajouter";
$MESS["CRM_DOCUMENT_IBLOCK"] = "Bloc d'information";
$MESS["CRM_DOCUMENT_CRM_STATUS"] = "Statut";
$MESS["CRM_DOCUMENT_CRM_ENTITY"] = "Bloc Highload";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_LEAD"] = "Prospect";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_CONTACT"] = "Client";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_COMPANY"] = "Entreprise";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_DEAL"] = "Affaire";
$MESS["CRM_DOCUMENT_CRM_ENTITY_OK"] = "OK";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Code du magasin";
$MESS["CRM_FIELD_OPPORTUNITY_ACCOUNT"] = "Montant (en devise appropriée)";
$MESS["CRM_FIELD_ACCOUNT_CURRENCY_ID"] = "Devises de comptage";
$MESS["CRM_FIELD_MULTI_PHONE"] = "Numéro de téléphone";
$MESS["CRM_FIELD_MULTI_WEB"] = "Site web";
$MESS["CRM_FIELD_MULTI_EMAIL"] = "Courrier électronique";
$MESS["CRM_FIELD_MULTI_IM"] = "Messagerie";
$MESS["BPVDX_DATETIME"] = "Date/Heure";
$MESS["CRM_FIELD_BP_TEXT"] = "inscription (texte)";
$MESS["IBD_DOCUMENT_XFORMOPTIONS1"] = "Chaque variante de la valeur est dans une nouvelle ligne. Si la valeur de la variante diffère du nom, indiquez-la entre crochets avant le nom. Par exemple, [v1]Variante 1";
$MESS["IBD_DOCUMENT_XFORMOPTIONS2"] = "Une fois rempli, cliquez sur la touche 'Installer'.";
$MESS["IBD_DOCUMENT_XFORMOPTIONS3"] = "Ensemble";
$MESS["CRM_DOCUMENT_UNGROUPED_USERS"] = "[sans regroupement]";
$MESS["CRM_FIELD_BP_EMAIL"] = "Courrier électronique";
$MESS["BPVDX_INTERNALSELECT"] = "Lier aux listes de documents";
?>