<?
$MESS["CRM_ENTITY_INFO_RESPONSIBLE"] = "Responsable";
$MESS["CRM_ENTITY_INFO_RESPONSIBLE_CHANGE"] = "changer";
$MESS["CRM_GET_USER_INFO_GENERAL_ERROR"] = "Chec de réception d'informations concernant l'utilisateur.";
$MESS["CRM_ENTITY_INFO_DETAILS_BUTTON"] = "Détails";
$MESS["CRM_ENTITY_INFO_DETAILS_TITLE"] = "Détails";
$MESS["CRM_ENTITY_MULTI_FIELDS_MORE"] = "d'autres avis";
$MESS["CRM_ENTITY_ADD_ACTIVITY"] = "Ajouter l'activité";
$MESS["CRM_ENTITY_ADD_ACTIVITY_HINT"] = "Il n'y a aucune affaire";
$MESS["CRM_DEAL_STAGE_MANAGER_DLG_TTL"] = "Choisissez le résultat avec lequel la transaction sera effectuée.";
$MESS["CRM_QUOTE_STATUS_MANAGER_DLG_TTL"] = "Sélectionnez un résultat avec lequel l'offre sera clôturée.";
$MESS["CRM_DEAL_STAGE_MANAGER_APOLOGY_TTL"] = "Les variantes d'achèvement d'une transaction";
$MESS["CRM_LEAD_STATUS_MANAGER_DLG_TTL"] = "Choisissez le résultat avec lequel le traitement du prospect sera achevé.";
$MESS["CRM_LEAD_STATUS_MANAGER_APOLOGY_TTL"] = "Les variantes d'achèvement du traitement de prospect";
$MESS["CRM_DEAL_STAGE_MANAGER_WON_STEP_HINT"] = "Conclusion de la transaction";
$MESS["CRM_QUOTE_STATUS_MANAGER_APPROVED_STEP_HINT"] = "Fermeture de l'application";
$MESS["CRM_LEAD_STATUS_MANAGER_CONVERTED_STEP_HINT"] = "Terminer le traitement du prospect";
$MESS["CRM_LEAD_STATUS_MANAGER_CONVERTED_STEP_NAME"] = "Commencer la conversion";
$MESS["CRM_INVOICE_STATUS_MANAGER_F_STEP_HINT"] = "Fermer la facture";
$MESS["CRM_INVOICE_STATUS_MANAGER_DLG_TTL"] = "Choisissez le résultat avec lequel la facture sera établie";
$MESS["CRM_INVOICE_STATUS_MANAGER_APOLOGY_TTL"] = "Options de résultat de facture";
$MESS["CRM_ENTITY_ACTIVITY_FOR_RESPONSIBLE"] = "Pour";
$MESS["CRM_DEAL_STAGE_MANAGER_FAILURE_TTL"] = "Transaction perdue";
$MESS["CRM_QUOTE_STATUS_MANAGER_FAILURE_TTL"] = "Est rejetée";
$MESS["CRM_LEAD_STATUS_MANAGER_FAILURE_TTL"] = "Jeter";
$MESS["CRM_INVOICE_STATUS_MANAGER_FAILURE_TTL"] = "Refusé";
$MESS["CRM_DEAL_STAGE_MANAGER_SELECTOR_TTL"] = "Conclusion de la transaction";
$MESS["CRM_QUOTE_STATUS_MANAGER_SELECTOR_TTL"] = "Fermeture de l'application";
$MESS["CRM_LEAD_STATUS_MANAGER_SELECTOR_TTL"] = "Fermeture du prospect";
$MESS["CRM_INVOICE_STATUS_MANAGER_SELECTOR_TTL"] = "Fermer la facture";
$MESS["CRM_INVOICE_STATUS_MANAGER_SET_DATE"] = "Indiquer la date";
$MESS["CRM_INVOICE_STATUS_MANAGER_DATE_LABEL"] = "Date";
$MESS["CRM_INVOICE_STATUS_MANAGER_PAY_VOUCHER_NUM_LABEL"] = "Document #";
$MESS["CRM_INVOICE_STATUS_MANAGER_COMMENT_LABEL"] = "Commentaire";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_DATE"] = "Date de paiement";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_NUM"] = "Document #";
$MESS["CRM_INVOICE_FIELD_DATE_MARKED"] = "Date de rejet";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED"] = "Cause du rejet";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED_SUCCESS"] = "Commentaire pour le paiement";
$MESS["CRM_DEAL_SUM_PAID_FIELD"] = "La facture est réglée";
$MESS["CRM_INVOICE_STATUS_MANAGER_NOT_SPECIFIED"] = "pas encore défini";
$MESS["CRM_ENTITY_INFO_CONTACT"] = "Client";
$MESS["CRM_ENTITY_INFO_PHONE"] = "Numéro de téléphone";
$MESS["CRM_ENTITY_INFO_EMAIL"] = "Courrier électronique";
$MESS["CRM_ACTIVITY_TIME_NOT_SPECIFIED"] = "non défini";
$MESS["CRM_CLIENT_SUMMARY_COMPANY_NOT_SPECIFIED"] = "Aucune société sélectionnée";
$MESS["CRM_CLIENT_SUMMARY_CONTACT_NOT_SPECIFIED"] = "Aucun contact sélectionné";
$MESS["CRM_SIP_NO_SUPPORTED"] = "Les appels téléphoniques ne sont pas pris en charge dans ce contexte.";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_CONTACT"] = "Contact masqué";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_COMPANY"] = "Entreprise masquée";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_LEAD"] = "Client potentiel masqué";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_DEAL"] = "Affaire masquée";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_QUOTE"] = "Devis masqué";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN"] = "Client masqué";
?>