<?
$MESS["CRM_COMPANY_NOT_FOUND"] = "Entreprise introuvable";
$MESS["CRM_CONTACT_NOT_FOUND"] = "Le contact n'est pas trouvé";
$MESS["CRM_DEAL_NOT_FOUND"] = "Le marché n'a pas été trouvé";
$MESS["CRM_LEAD_NOT_FOUND"] = "Le prospect n'a pas été trouvé.";
$MESS["CRM_INVOICE_NOT_FOUND"] = "La facture n'a pas été trouvée";
$MESS["REPORT_crm_COLUMN_TREE_STAGE_SUB"] = "Étape";
$MESS["REPORT_crm_COLUMN_TREE_PRODUCT_ROW"] = "Article";
$MESS["CRM_DEAL_RESPONSIBLE_NOT_ASSIGNED"] = "non défini";
$MESS["CRM_LEAD_RESPONSIBLE_NOT_ASSIGNED"] = "non défini";
$MESS["CRM_INVOICE_RESPONSIBLE_NOT_ASSIGNED"] = "non défini";
$MESS["CRM_ACTIVITY_RESPONSIBLE_NOT_ASSIGNED"] = "non défini";
$MESS["CRM_DEAL_COMPANY_NOT_ASSIGNED"] = "non défini";
$MESS["CRM_DEAL_CONTACT_NOT_ASSIGNED"] = "non défini";
$MESS["CRM_DEAL_NOT_ASSIGNED"] = "non défini";
$MESS["CRM_REPORT_DEFAULT_WON_DEALS"] = "Transactions gagnées";
$MESS["CRM_REPORT_DEFAULT_WON_DEALS_DESCR"] = "Le rapport montre la liste des marchés heureusement aboutis dans la période considérée. Il permet de voir les marchés heureusement aboutis selon la date de leur aboutissement, ainsi que selon la compagnie, les contacts et le manager.";
$MESS["CRM_REPORT_DEFAULT_PRODUCTS_PROFIT"] = "Les ventes de biens";
$MESS["CRM_REPORT_DEFAULT_PRODUCTS_PROFIT_DESCR"] = "Le rapport montre combien, pour quel montant et quels produits ont été vendus au cours de l'exercice social. Il permet de sélectionner les produits les plus vendus et est conçu pour les directeurs.";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_CONTACTS"] = "Volume des transactions d'après les contactes";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_CONTACTS_DESCR"] = "Le rapport indique le nombre total de transactions qui étaient en service sur les contacts au cours de l'exercice social, la partie de transactions gagnées et perdues, ainsi que le revenu reçu de transactions gagnées. Permet de sélectionner les contacts les plus intéressants pour le travail. Conçu pour les gestionnaires (analyse de contacts) et leurs chefs (analyse de tous les contacts avec qui travaille le service).";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_COMPANIES"] = "Volume de transactions par compagnies";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_COMPANIES_DESCR"] = "Le rapport montre le volume total des opérations réalisées par les entreprises dans la période considérée, la proportion de transactions échouées et remportés, ainsi que les recettes provenant des offres remportées. Il permet de sélectionner la entreprise la plus précieuse au travail et est conçu pour les gestionnaires (analyse de leurs entreprises) et leurs dirigeants (analyse de toutes les entreprises avec les quelles travaillent leurs services).";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_MANAGERS"] = "Volume des marchés par manager";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_MANAGERS_DESCR"] = "Le rapport montre la quantité totale des transactions sur lesquelles ont travaillé les agents sur un temps donné, le taux de transactions réussies et échouées. Il permet de comparer le travail des agents selon le rendement total et selon l'efficacité du travail en fonction des transactions. Il est destiné aux chefs des service.";
$MESS["CRM_REPORT_DEFAULT_EXPECTED_SALES"] = "Ventes anticipées";
$MESS["CRM_REPORT_DEFAULT_EXPECTED_SALES_DESCR"] = "Le rapport montre la liste des transactions qui sont actuellement en cours et qui devraient être réalisées dans un future proche avec une probabilité de gain de plus de 50%. Il permet d'estimer la recette attendue sous l'optique de types différents de transactions, de différentes probabilités de réussite, différents clients et responsables. Il est destiné à aider les dirigeants à évaluer la recette probable.";
$MESS["CRM_REPORT_DEFAULT_DELAYED_DEALS"] = "Transactions en retard";
$MESS["CRM_REPORT_DEFAULT_DELAYED_DEALS_DESCR"] = "Le rapport montre la liste des marchés dont le traitement devait s'achever, mais qui ne s'est pas achevé pour des raisons inconnues. Il permet de suivre les marchés échus pour stimuler les efforts des managers. Le rapport est destiné aux managers (le suivi de leurs marchés échus) et à leurs chefs (le suivi du tableau d'ensemble des marchés échus pour le service et les possibilités d'y remédier).";
$MESS["CRM_REPORT_DEFAULT_DISTRIBUTION_BY_STAGE"] = "Répartition des transactions par phases";
$MESS["CRM_REPORT_DEFAULT_DISTRIBUTION_BY_STAGE_DESCR"] = "Le rapport montre la répartition des transactions ouvertes dans les stades et permet d'évaluer l'état actuel du portefeuille de transactions pour l'exercice social. Conçu pour les gestionnaires afin d'estimer le nombre et la partie de transactions à différentes étapes.";
$MESS["CRM_REPORT_ALIAS_DEAL"] = "Affaire";
$MESS["CRM_REPORT_ALIAS_DEAL_TYPE"] = "Type de transaction";
$MESS["CRM_REPORT_ALIAS_RESPONSIBLE"] = "Responsable";
$MESS["CRM_REPORT_ALIAS_COMPANY"] = "Entreprise";
$MESS["CRM_REPORT_ALIAS_COMPANY_TYPE"] = "Type de l'entreprise";
$MESS["CRM_REPORT_ALIAS_CONTACT"] = "Client";
$MESS["CRM_REPORT_ALIAS_DEALS_PROFIT"] = "Revenu reçu grâce aux transactions gagnées";
$MESS["CRM_REPORT_ALIAS_CLOSING_DATE"] = "Date de fermeture envisagée";
$MESS["CRM_REPORT_ALIAS_PRODUCT"] = "Article";
$MESS["CRM_REPORT_ALIAS_DEALS_QUANTITY"] = "Transactions";
$MESS["CRM_REPORT_ALIAS_SOLD_PRODUCTS_QUANTITY"] = "Nombre de produits vendus";
$MESS["CRM_REPORT_ALIAS_SALES_PROFIT"] = "Revenus de la vente";
$MESS["CRM_REPORT_ALIAS_LAST_NAME"] = "Nom";
$MESS["CRM_REPORT_ALIAS_DEALS_INPROCESS_QUANTITY"] = "Transactions en cours";
$MESS["CRM_REPORT_ALIAS_DEALS_LOSE_QUANTITY"] = "Limite inférieure";
$MESS["CRM_REPORT_ALIAS_DEALS_WON_QUANTITY"] = "Avec succès";
$MESS["CRM_REPORT_ALIAS_AVERAGE_DEAL"] = "Transaction moyenne";
$MESS["CRM_REPORT_ALIAS_OPPORTUNITY_AMOUNT"] = "Montant possible";
$MESS["CRM_REPORT_ALIAS_PROPORTION"] = "Partager";
$MESS["CRM_REPORT_OWNER_TITLE_CRM"] = "Affaire";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_LEAD"] = "Prospect";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_INVOICE"] = "Facture";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_ACTIVITY"] = "Activité";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_PRODUCT_ROW"] = "Article";
$MESS["REPORT_crm_product_row_DEAL_OWNER"] = "Affaire";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_LEAD"] = "Prospect";
$MESS["REPORT_crm_lead_COLUMN_TREE_STATUS_SUB"] = "En statut";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_INVOICE"] = "Facture";
$MESS["REPORT_crm_invoice_COLUMN_TREE_STATUS_SUB"] = "En statut";
$MESS["REPORT_crm_invoice_COLUMN_TREE_PRICE_SUB"] = "Montant dans le statut";
$MESS["REPORT_crm_invoice_InvoiceSpec:INVOICE"] = "Facture Eléments";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_ACTIVITY"] = "Activité";
$MESS["REPORT_crm_activity_COLUMN_TREE_TYPE_SUB"] = "Catégorie";
$MESS["CRM_PERSON_TYPE_COMPANY"] = "Entreprise";
$MESS["CRM_PERSON_TYPE_CONTACT"] = "Client";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER"] = "La répartition des prospects entre les agents";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_DESCR"] = "Donne une idée de la répartition des prospects par agent, le nombre de prospects convertis et rejetés par chaque agent.";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_3"] = "Dirigeant";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_4"] = "Nombre de prospects";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_5"] = "Une partie de la quantité totale";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_6"] = "En cours d'exécution";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_7"] = "A été converti(e)";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_8"] = "Taux de tout les convertis";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_9"] = "Rejeté";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_10"] = "Part de tous les rejetés";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS"] = "Répartition de prospects selon le statut";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_DESCR"] = "Donne l'idée de répartition des prospects par statuts.";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_5"] = "Quantité";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_6"] = "La part quantitative";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_7"] = "Montant possible";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_8"] = "Fraction de la somme possible";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE"] = "Répartition des prospects selon les sources";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_DESCR"] = "Le rapport montre laquelle des sources donne le plus grand nombre de prospects et laquelle est de meilleure qualité.";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_4"] = "Chemin";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_5"] = "Quantité";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_6"] = "Une partie de la quantité totale";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_7"] = "A été converti(e)";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_8"] = "Proportion de la conversion";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_9"] = "Rejeté";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_10"] = "Part de personnes rejetées";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER"] = "Comptes par managers";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_DESCR"] = "Le rapport indique le nombre de factures établies par chaque manager et le montant payé selon ses factures.";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_4"] = "Dirigeant";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_6"] = "Payé pour un montant de";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_7"] = "Somme des factures rejetées";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_8"] = "Montant payé";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_9"] = "Refusé";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY"] = "Factures par compagnie";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_DESCR"] = "Le rapport montre le nombre et la somme des factures payées par chaque compagnie.";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_ALIAS_6"] = "Payé pour un montant de";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_ALIAS_8"] = "Factures payées";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_ALIAS_12"] = "Entreprise";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT"] = "Factures d'après les contacts";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT_DESCR"] = "Le rapport atteste la quantité de factures et des montants payés d'après les contrats";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT_ALIAS_6"] = "Payé pour un montant de";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT_ALIAS_8"] = "Factures payées";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER"] = "Exécuté par les managers";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_DESCR"] = "Le rapport indique combien et quelles tâches ont été réalisées par les Managers pendant l'exercice social.";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_3"] = "entrant transmis";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_4"] = "Nombre d'appels émis";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_5"] = "De réunions";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_6"] = "E-mails entrants";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_7"] = "Lettres envoyées";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_8"] = "Tâches";
$MESS["REPORT_crm_CONTACT_BY.TYPE_BY.STATUS_ID"] = "Type";
$MESS["REPORT_crm_product_row_DEAL_OWNER.CONTACT_BY.TYPE_BY.STATUS_ID"] = "Type";
$MESS["REPORT_crm_CONTACT_BY.SOURCE_BY.STATUS_ID"] = "Source";
$MESS["REPORT_crm_product_row_DEAL_OWNER.CONTACT_BY.SOURCE_BY.STATUS_ID"] = "Source";
$MESS["REPORT_crm_COMPANY_BY.COMPANY_TYPE_BY.STATUS_ID"] = "Entité";
$MESS["REPORT_crm_product_row_DEAL_OWNER.COMPANY_BY.COMPANY_TYPE_BY.STATUS_ID"] = "Type";
$MESS["REPORT_crm_COMPANY_BY.INDUSTRY_BY.STATUS_ID"] = "Sphère de l'activité";
$MESS["REPORT_crm_product_row_DEAL_OWNER.COMPANY_BY.INDUSTRY_BY.STATUS_ID"] = "Sphère de l'activité";
$MESS["REPORT_crm_COMPANY_BY.EMPLOYEES_BY.STATUS_ID"] = "Employés";
$MESS["REPORT_crm_product_row_DEAL_OWNER.COMPANY_BY.EMPLOYEES_BY.STATUS_ID"] = "Employés";
$MESS["REPORT_crm_invoice_InvoiceSpec:INVOICE.IBLOCK_ELEMENT.NAME"] = "Nom dans le catalogue";
$MESS["REPORT_crm_LEAD_BY.STATUS_BY.STATUS_ID"] = "Statut";
$MESS["REPORT_crm_LEAD_BY.SOURCE_BY.STATUS_ID"] = "Chemin";
$MESS["REPORT_crm_ORIGINATOR_BY.ID"] = "Lien";
?>