<?
$MESS["CRM_STATUS_TYPE_STATUS"] = "Statuts";
$MESS["CRM_STATUS_TYPE_SOURCE"] = "République d'Afrique du Sud";
$MESS["CRM_STATUS_TYPE_CONTACT_TYPE"] = "Type de contact";
$MESS["CRM_STATUS_TYPE_COMPANY_TYPE"] = "Type de l'Entreprise";
$MESS["CRM_STATUS_TYPE_EMPLOYEES"] = "Employés";
$MESS["CRM_STATUS_TYPE_INDUSTRY"] = "Sphère de l'activité";
$MESS["CRM_STATUS_TYPE_DEAL_TYPE"] = "Type de transaction";
$MESS["CRM_STATUS_TYPE_DEAL_STAGE"] = "Stade du marché";
$MESS["CRM_STATUS_TYPE_QUOTE_STATUS"] = "Statuts d'une proposition";
$MESS["CRM_STATUS_TYPE_DEAL_STATE"] = "Etat de la transaction";
$MESS["CRM_STATUS_TYPE_EVENT_TYPE"] = "Type d'événement";
$MESS["CRM_STATUS_TYPE_CALL_LIST"] = "Statuts d'appel";
$MESS["CRM_STATUS_ERR_NAME"] = "Nom du statut vide.";
$MESS["CRM_STATUS_ERR_SYSTEM"] = "L'indicateur du 'statut du système' est incorrect.";
$MESS["CRM_STATUS_ERR_STATUS_ID"] = "Identificateur de statut vide.";
$MESS["CRM_STATUS_ERR_DUPLICATE_STATUS_ID"] = "L'identificateur du statut spécifié existe déjà.";
$MESS["CRM_STATUS_TYPE_INVOICE_STATUS"] = "Statuts des rapports";
$MESS["CRM_STATUS_TYPE_PRODUCT"] = "Produits";
$MESS["CRM_STATUS_TYPE_HONORIFIC"] = "Salutations";
$MESS["CRM_STATUS_TYPE_STATUS_NEW"] = "Non assigné";
$MESS["CRM_STATUS_TYPE_STATUS_IN_PROCESS"] = "En cours";
$MESS["CRM_STATUS_TYPE_STATUS_PROCESSED"] = "Traité";
$MESS["CRM_STATUS_TYPE_STATUS_CONVERTED"] = "A été converti(e)";
$MESS["CRM_STATUS_TYPE_STATUS_JUNK"] = "Mauvaise prospect";
$MESS["CRM_DEAL_STAGE_ON_HOLD"] = "En suspend";
$MESS["CRM_DEAL_STAGE_DETAILS"] = "En attente de détails";
$MESS["CRM_DEAL_STAGE_PROPOSAL"] = "Devis proposition/prix";
$MESS["CRM_DEAL_STAGE_NEGOTIATION"] = "Négociation/Passage en revue";
$MESS["CRM_STATUS_TYPE_SOURCE_CALL"] = "Appel";
$MESS["CRM_STATUS_TYPE_SOURCE_EMAIL"] = "E-Mail";
$MESS["CRM_STATUS_TYPE_SOURCE_WEB"] = "Site web";
$MESS["CRM_STATUS_TYPE_SOURCE_PARTNER"] = "Client existant";
$MESS["CRM_STATUS_TYPE_SOURCE_TRADE_SHOW"] = "Salon/Exposition";
$MESS["CRM_STATUS_TYPE_SOURCE_OTHER"] = "Autre";
$MESS["CRM_STATUS_TYPE_SOURCE_ADVERTISING"] = "Publicité";
$MESS["CRM_STATUS_TYPE_SOURCE_RECOMMENDATION"] = "Par recommendation";
$MESS["CRM_STATUS_TYPE_SOURCE_WEBFORM"] = "Formulaire CRM";
$MESS["CRM_CONTACT_TYPE_CLIENT"] = "Clients";
$MESS["CRM_CONTACT_TYPE_SUPPLIER"] = "Fournisseurs";
$MESS["CRM_CONTACT_TYPE_PARTNER"] = "Partenaires";
$MESS["CRM_CONTACT_TYPE_OTHER"] = "Autre";
$MESS["CRM_COMPANY_TYPE_CUSTOMER"] = "Client";
$MESS["CRM_COMPANY_TYPE_SUPPLIER"] = "Fournisseur";
$MESS["CRM_COMPANY_TYPE_COMPETITOR"] = "Concurrent";
$MESS["CRM_COMPANY_TYPE_PARTNER"] = "Partenaire";
$MESS["CRM_COMPANY_TYPE_OTHER"] = "Autre";
$MESS["CRM_DEAL_STAGE_NEW"] = "En développement";
$MESS["CRM_DEAL_STAGE_PREPARATION"] = "Créer des papiers";
$MESS["CRM_DEAL_STAGE_PREPAYMENT_INVOICE"] = "Facture";
$MESS["CRM_DEAL_STAGE_EXECUTING"] = "En cours";
$MESS["CRM_DEAL_STAGE_FINAL_INVOICE"] = "Facture finale";
$MESS["CRM_DEAL_STAGE_WON"] = "Gagné fermé";
$MESS["CRM_DEAL_STAGE_LOSE"] = "Perdu fermé";
$MESS["CRM_DEAL_STAGE_APOLOGY"] = "Analyser l'échec";
$MESS["CRM_QUOTE_STATUS_DRAFT"] = "Nouveau";
$MESS["CRM_QUOTE_STATUS_SENT"] = "Envoyé au client";
$MESS["CRM_QUOTE_STATUS_APPROVED"] = "Accepté";
$MESS["CRM_QUOTE_STATUS_DECLAINED"] = "Refusé";
$MESS["CRM_QUOTE_STATUS_APOLOGY"] = "Analyser la baisse";
$MESS["CRM_EMPLOYEES_1"] = "moins de 50";
$MESS["CRM_EMPLOYEES_2"] = "50 à 250";
$MESS["CRM_EMPLOYEES_3"] = "250 à 500";
$MESS["CRM_EMPLOYEES_4"] = "plus de 500";
$MESS["CRM_CALL_LIST_IN_WORK"] = "Programmé";
$MESS["CRM_CALL_LIST_SUCCESS"] = "Réussi";
$MESS["CRM_CALL_LIST_WRONG_NUMBER"] = "Numéro invalide";
$MESS["CRM_CALL_LIST_STOP_CALLING"] = "Ne pas appeler";
$MESS["CRM_STATUS_TYPE_SOURCE_CALLBACK"] = "Rappel";
$MESS["CRM_STATUS_TYPE_STATUS_ASSIGNED"] = "Responsable assigné";
$MESS["CRM_STATUS_TYPE_STATUS_DETAILS"] = "En attente de détails";
$MESS["CRM_STATUS_TYPE_STATUS_CANNOT_CONTACT"] = "Impossible de contacter";
$MESS["CRM_STATUS_TYPE_STATUS_ON_HOLD"] = "En suspens";
$MESS["CRM_STATUS_TYPE_STATUS_RESTORED"] = "Restauré";
?>