<?
$MESS["CRM_MODULE_SALE_NOT_INSTALLED"] = "Le module e-Store n'est pas installé.";
$MESS["CRM_INVOICE_STATUS_P"] = "Achevé(e)s";
$MESS["CRM_INVOICE_STATUS_D"] = "Refusé";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "Facture #";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "En-tête";
$MESS["CRM_FIELD_COMMENTS"] = "Commentaire du manager";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "Commentaire";
$MESS["CRM_FIELD_STATUS_ID"] = "Statut";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Document #";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Date de paiement";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Commentaire";
$MESS["CRM_FIELD_DATE_MARKED"] = "Date de rejet";
$MESS["CRM_FIELD_REASON_MARKED"] = "Raison de l'annulation";
$MESS["CRM_FIELD_PR_LOCATION"] = "Adresse domicile";
$MESS["CRM_FIELD_DATE_INSERT"] = "Créé le";
$MESS["CRM_FIELD_DATE_BILL"] = "Date d'établissement";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Date limite";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Le champ obligatoire \"%FIELD_NAME%\" n'a pas été renseigné.";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Champ \"%FIELD_NAME%\" mal renseigné";
$MESS["CRM_FIELD_COMMENTS_INCORRECT_INFO"] = "la valeur peut comprendre 2000 symboles au maximum sans compter les tags de décoration";
$MESS["CRM_FIELD_USER_DESCRIPTION_INCORRECT_INFO"] = "la valeur est limitée à 250 caractères sans tenir compte de tags d'édition";
$MESS["CRM_ERROR_EMPTY_INVOICE_SPEC"] = "Liste de marchandises du Facture non renseignée.";
$MESS["CRM_ERROR_PAYER_IS_MISSING"] = "Aucun contractant sélectionné, veuillez sélectionner une entreprise ou un contact.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_TITLE"] = "Dénomination de l'entreprise";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_ADR"] = "Adresse";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_CONTACT_PERSON"] = "Personne de contact";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_EMAIL"] = "E-mail";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_PHONE"] = "Numéro de téléphone";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_FIO"] = "Nom complet";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_ADDRESS"] = "Adresse";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_EMAIL"] = "E-mail";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_PHONE"] = "Numéro de téléphone";
$MESS["CRM_EXCH1C_UPDATE_PS_BILL_RUB"] = "Rub.";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_INN"] = "Numéro de TVA intracommunautaire";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_KPP"] = "CMR";
$MESS["CRM_INVOICE_SEARCH_FIELD_ACCOUNT_NUMBER"] = "Chiffre";
$MESS["CRM_INVOICE_SEARCH_FIELD_ORDER_TOPIC"] = "Titre";
$MESS["CRM_INVOICE_SEARCH_FIELD_STATUS_ID"] = "Statut";
$MESS["CRM_INVOICE_SEARCH_FIELD_DATE_BILL"] = "Date d'établissement";
$MESS["CRM_INVOICE_SEARCH_FIELD_DATE_PAY_BEFORE"] = "Date limite";
$MESS["CRM_INVOICE_SEARCH_FIELD_USER_DESCRIPTION"] = "Commentaire (sera affiché sur la facture)";
$MESS["CRM_INVOICE_SEARCH_FIELD_COMMENTS"] = "Commentaire du manager";
$MESS["CRM_INVOICE_SEARCH_FIELD_PAY_VOUCHER_NUM"] = "Facture #";
$MESS["CRM_INVOICE_SEARCH_FIELD_PRICE"] = "Total";
$MESS["CRM_INVOICE_SEARCH_FIELD_REASON_MARKED"] = "Commentaire du statut";
$MESS["CRM_INVOICE_SEARCH_FIELD_TAX_VALUE"] = "Impôt";
$MESS["CRM_INVOICE_SEARCH_FIELD_RESPONSIBLE_INFO"] = "Responsable";
$MESS["CRM_INVOICE_RESPONSIBLE_IM_NOTIFY"] = "Vous avez été désignés responsable pour la Facture '#title#'";
$MESS["CRM_INVOICE_NOT_RESPONSIBLE_IM_NOTIFY"] = "Vous n'êtes plus responsable de la facture \"#title#\"";
$MESS["CRM_CANT_ADD_USER_FIELD"] = "Impossible de créer le champ personnalisé #FIELD_NAME# pour \"ORDER\".";
$MESS["CRM_ERROR_INVOICE_SPEC_INVALID_QUANTITY"] = "La quantité de produit négatif ou nul spécifié";
$MESS["CRM_INVOICE_FIELD_ACCOUNT_NUMBER"] = "Facture #";
$MESS["CRM_INVOICE_FIELD_ORDER_TOPIC"] = "D'après les sujets";
$MESS["CRM_INVOICE_FIELD_STATUS_ID"] = "Statut";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_DATE"] = "Date de paiement";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_NUM"] = "Facture #";
$MESS["CRM_INVOICE_FIELD_DATE_BILL"] = "Date d'établissement";
$MESS["CRM_INVOICE_FIELD_DATE_PAY_BEFORE"] = "Date limite";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED_SUCCESS"] = "Commentaire pour le paiement";
$MESS["CRM_INVOICE_FIELD_DATE_MARKED"] = "Date de rejet";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED"] = "Cause du rejet";
$MESS["CRM_INVOICE_FIELD_RESPONSIBLE_ID"] = "Responsable";
$MESS["CRM_INVOICE_FIELD_CURRENCY"] = "Devise de facture";
$MESS["CRM_INVOICE_FIELD_UF_DEAL_ID"] = "Affaire";
$MESS["CRM_INVOICE_FIELD_UF_QUOTE_ID"] = "Action";
$MESS["CRM_INVOICE_FIELD_CLIENT_ID"] = "Contractant";
$MESS["CRM_INVOICE_FIELD_UF_CONTACT_ID"] = "Personne de contact";
$MESS["CRM_INVOICE_FIELD_PR_LOCATION"] = "Adresse domicile";
$MESS["CRM_INVOICE_FIELD_PAYER_INFO"] = "Attributs";
$MESS["CRM_INVOICE_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_INVOICE_CREATION_CANCELED"] = "Le processus de création de facture a été annulée par le responsable des événements : \"#NAME#\"";
$MESS["CRM_INVOICE_DELETE_CANCELED"] = "La suppression de la facture a été annulée par le responsable des événements : \"#NAME#\"";
$MESS["CRM_INVOICE_UPDATE_CANCELED"] = "La mise-à-jour de la facture a été annulée par le responsable des événements : \"#NAME#\"";
$MESS["CRM_INVOICE_ERR_NOT_FOUND"] = "La facture avec l'ID ##INVOICE_ID# est introuvable.";
$MESS["CRM_INVOICE_ERR_GET_ANONYMOUS_ID"] = "Impossible de récupérer l'ID d'utilisateur système pour la facture";
$MESS["CRM_INVOICE_ERR_PERSON_TYPES_INCORRECT"] = "Les types de payeurs requis sont manquants.";
$MESS["CRM_INVOICE_ERR_EMPTY_INVOICE_PROPS"] = "Les champs des factures sont vides.";
$MESS["CRM_INVOICE_ERR_UNK_ON_SAVE_ORDER"] = "Erreur inconnue lors de l'enregistrement de la facture.";
$MESS["CRM_INVOICE_ERR_INVALID_PERSON_TYPE_ID"] = "Type de payeur incorrect (#CONTACT# - contact, #COMPANY# - société)";
$MESS["CRM_INVOICE_ERR_CANCEL_PAID_STATE"] = "Impossible d'annuler le paiement avant la mise-à-jour de la facture";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Mode de paiement";
$MESS["CRM_INVOICE_FIELD_PAY_SYSTEM_ID"] = "Mode de paiement";
$MESS["CRM_ORD_PROP_2"] = "Lieu";
$MESS["CRM_ORD_PROP_GROUP_UR2"] = "Informations de contact";
$MESS["CRM_INVOICE_STATUSN_P"] = "Payé";
$MESS["CRM_INVOICE_STATUSN_D"] = "Non payé";
$MESS["CRM_INVOICE_FIELD_RECURRING_ACTIVE"] = "Actif";
$MESS["CRM_INVOICE_FIELD_RECURRING_NEXT_EXECUTION"] = "Prochaine date de facturation";
$MESS["CRM_INVOICE_FIELD_RECURRING_LAST_EXECUTION"] = "Dernière date de facturation";
$MESS["CRM_INVOICE_FIELD_RECURRING_COUNTER_REPEAT"] = "Factures créées";
?>