<?
$MESS["CRM_FM_ENTITY_EMAIL"] = "Courrier électronique";
$MESS["CRM_FM_ENTITY_WEB_FACEBOOK_SHORT"] = "Facebook";
$MESS["CRM_FM_ENTITY_IM_ICQ_SHORT"] = "ICQ";
$MESS["CRM_FM_ENTITY_IM_JABBER_SHORT"] = "Jabber";
$MESS["CRM_FM_ENTITY_WEB_LIVEJOURNAL_SHORT"] = "Livejournal";
$MESS["CRM_FM_ENTITY_IM_MSN_SHORT"] = "Contact MSN/Live!";
$MESS["CRM_FM_ENTITY_IM_SKYPE_SHORT"] = "Skype";
$MESS["CRM_FM_ENTITY_WEB_TWITTER_SHORT"] = "Microblog Twitter";
$MESS["CRM_MF_ERR_VALUE_TYPE"] = "Pour le champ '#FIELD_NAME#' type n'est pas choisi.";
$MESS["CRM_MF_ERR_ELEMENT_ID"] = "ID de l'élément pour le champ '#FIELD_NAME#' n'est pas entré.";
$MESS["CRM_MF_ERR_ENTITY_ID"] = "Il n'est pas spécifié l'entité pour le champ '#FIELD_NAME#'.";
$MESS["CRM_MF_ERR_TYPE_ID"] = "Il n'est pas spécifié l'entité pour le champ '#FIELD_NAME#'.";
$MESS["CRM_MF_ERR_GET_NAME"] = "Les paramètres de saisie ne sont pas définis pour le champ multi-liens.";
$MESS["CRM_CF_FIELD_ADD"] = "Le champ '#FIELD_NAME#' a été ajouté";
$MESS["CRM_FM_ENTITY_PHONE_HOME_ABBR"] = "Personnelle";
$MESS["CRM_FM_ENTITY_PHONE_HOME_SHORT"] = "Personnelle";
$MESS["CRM_FM_ENTITY_PHONE_HOME"] = "La ligne téléphonique fixe";
$MESS["CRM_FM_ENTITY_PHONE_OTHER_ABBR"] = "Autre";
$MESS["CRM_FM_ENTITY_EMAIL_OTHER_ABBR"] = "Autre";
$MESS["CRM_FM_ENTITY_PHONE_OTHER_SHORT"] = "Autre";
$MESS["CRM_FM_ENTITY_EMAIL_OTHER_SHORT"] = "Autre";
$MESS["CRM_FM_ENTITY_IM_OTHER_SHORT"] = "Autre";
$MESS["CRM_FM_ENTITY_WEB_OTHER_SHORT"] = "Autre";
$MESS["CRM_FM_ENTITY_EMAIL_OTHER"] = "Autre e-mail";
$MESS["CRM_FM_ENTITY_IM_OTHER"] = "Autre contact";
$MESS["CRM_FM_ENTITY_WEB_OTHER"] = "Un autre site";
$MESS["CRM_FM_ENTITY_PHONE_OTHER"] = "Autre téléphone";
$MESS["CRM_CF_FIELD_MODIFY_TYPE"] = "Le type du champ '#FIELD_NAME#' a été modifié";
$MESS["CRM_CF_FIELD_MODIFY_VALUE"] = "Le champ '#FIELD_NAME#' a été modifié";
$MESS["CRM_FM_ENTITY_IM_ICQ"] = "Contact ICQ";
$MESS["CRM_FM_ENTITY_IM_JABBER"] = "Jabber";
$MESS["CRM_FM_ENTITY_IM_MSN"] = "Contact MSN/Live!";
$MESS["CRM_FM_ENTITY_IM_SKYPE"] = "Contact Skype";
$MESS["CRM_FM_ENTITY_WEB_WORK_SHORT"] = "Corporatif";
$MESS["CRM_FM_ENTITY_WEB_WORK"] = "Site corporatif";
$MESS["CRM_FM_ENTITY_WEB_HOME"] = "Page personnelle";
$MESS["CRM_FM_ENTITY_WEB_HOME_SHORT"] = "Personel";
$MESS["CRM_FM_ENTITY_IM"] = "Messagerie";
$MESS["CRM_FM_ENTITY_WEB_TWITTER"] = "Microblog Twitter";
$MESS["CRM_FM_ENTITY_PHONE_MOBILE_ABBR"] = "Portable";
$MESS["CRM_FM_ENTITY_PHONE_MOBILE_SHORT"] = "Portable";
$MESS["CRM_FM_ENTITY_PHONE_MOBILE"] = "Portable";
$MESS["CRM_FM_ENTITY_PHONE_PAGER"] = "Numéro de Pager";
$MESS["CRM_FM_ENTITY_PHONE_FAX"] = "Fax";
$MESS["CRM_FM_ENTITY_PHONE_PAGER_ABBR"] = "Pager";
$MESS["CRM_FM_ENTITY_PHONE_PAGER_SHORT"] = "Pager";
$MESS["CRM_MF_ERR_VALUE_STRLEN"] = "Le champ '#FIELD_NAME#' ne peut pas contenir plus de 250 symboles.";
$MESS["CRM_MF_ERR_VALUE"] = "Le champ '#FIELD_NAME#' ne peut pas être vide.";
$MESS["CRM_MF_ERR_EMAIL_VALUE"] = "Le champ '#FIELD_NAME#' contient une adresse incorrecte.";
$MESS["CRM_FM_ENTITY_PHONE_WORK_ABBR"] = "Ph de travail.";
$MESS["CRM_FM_ENTITY_EMAIL_WORK_ABBR"] = "De travail.";
$MESS["CRM_FM_ENTITY_PHONE_WORK_SHORT"] = "Téléphone professionnel";
$MESS["CRM_FM_ENTITY_EMAIL_WORK_SHORT"] = "Affaires";
$MESS["CRM_FM_ENTITY_EMAIL_WORK"] = "Email de travail";
$MESS["CRM_FM_ENTITY_PHONE_WORK"] = "Téléphone professionnel";
$MESS["CRM_FM_ENTITY_WEB"] = "Site web";
$MESS["CRM_FM_ENTITY_WEB_FACEBOOK"] = "Page Facebook";
$MESS["CRM_FM_ENTITY_WEB_LIVEJOURNAL"] = "Livejournal";
$MESS["CRM_FM_ENTITY_PHONE"] = "Numéro de téléphone";
$MESS["CRM_CF_FIELD_DELETE"] = "Le champ '#FIELD_NAME#' a été supprimé";
$MESS["CRM_FM_ENTITY_PHONE_FAX_SHORT"] = "Fax";
$MESS["CRM_FM_ENTITY_PHONE_FAX_ABBR"] = "Fax";
$MESS["CRM_FM_ENTITY_EMAIL_HOME_ABBR"] = "Eml. pers.";
$MESS["CRM_FM_ENTITY_EMAIL_HOME_SHORT"] = "Personnelle";
$MESS["CRM_FM_ENTITY_EMAIL_HOME"] = "Email personnel";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK"] = "Compte Facebook";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK_SHORT"] = "Facebook";
$MESS["CRM_FM_ENTITY_IM_TELEGRAM"] = "Compte Telegram";
$MESS["CRM_FM_ENTITY_IM_TELEGRAM_SHORT"] = "Telegram";
$MESS["CRM_FM_ENTITY_IM_VK"] = "Compte VK";
$MESS["CRM_FM_ENTITY_IM_VK_SHORT"] = "VK";
$MESS["CRM_FM_ENTITY_IM_BITRIX24"] = "Compte Bitrix24.Network";
$MESS["CRM_FM_ENTITY_IM_BITRIX24_SHORT"] = "Bitrix24.Network";
$MESS["CRM_FM_ENTITY_IM_OPENLINE"] = "Ouvrir un compte Channel";
$MESS["CRM_FM_ENTITY_IM_OPENLINE_SHORT"] = "Ouvrir Channel";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK_COMMENT"] = "Commentaires Facebook";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK_COMMENT_SHORT"] = "Commentaires Facebook";
$MESS["CRM_FM_ENTITY_IM_VIBER"] = "Contact Viber";
$MESS["CRM_FM_ENTITY_IM_VIBER_SHORT"] = "Viber";
$MESS["CRM_FM_ENTITY_IM_INSTAGRAM"] = "Commentaires Instagram";
$MESS["CRM_FM_ENTITY_IM_INSTAGRAM_SHORT"] = "Instagram";
$MESS["CRM_FM_ENTITY_IM_WIDGET"] = "Chat live";
$MESS["CRM_FM_ENTITY_WEB_VK"] = "Page VK";
$MESS["CRM_FM_ENTITY_WEB_VK_SHORT"] = "VK";
?>