<?
$MESS["USER_TYPE_CRM_DESCRIPTION"] = "Lier aux éléments de la CRM";
$MESS["USER_TYPE_CRM_ENTITY_TYPE"] = "Entité accessible";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_LEAD"] = "Prospect";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_CONTACT"] = "Client";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_COMPANY"] = "Entreprise";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_DEAL"] = "Affaire";
?>