<?
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Le champ obligatoire '%FIELD_NAME%' n'a pas été renseigné.";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Champ '%FIELD_NAME%'mal renseigné.";
$MESS["CRM_FIELD_TITLE"] = "Titre";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Arrivée";
$MESS["CRM_FIELD_EVENT_DATE"] = "Date de l'événement";
$MESS["CRM_FIELD_BEGINDATE"] = "Date du début";
$MESS["CRM_FIELD_COMPARE_TITLE"] = "Le champ 'En-tête' a été modifié";
$MESS["CRM_FIELD_COMPARE_PRODUCT"] = "Le champ 'Produit' a été modifié.";
$MESS["CRM_FIELD_COMPARE_COMPANY_ID"] = "Le champ 'Etreprise' a été changé";
$MESS["CRM_FIELD_COMPARE_CONTACT_ID"] = "Le champ 'Contact' a été modifié";
$MESS["CRM_FIELD_COMPARE_DEAL_STAGE"] = "Le champ 'Phase de la transaction' a été modifié";
$MESS["CRM_FIELD_COMPARE_DEAL_STATE"] = "Le champ 'Etat' a été modifié";
$MESS["CRM_FIELD_COMPARE_DEAL_TYPE"] = "Le champ 'Type' a été modifié";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Le champ 'Commentaire' a été modifié";
$MESS["CRM_FIELD_COMPARE_OPPORTUNITY"] = "Le champ 'Revenu' a été modifié";
$MESS["CRM_FIELD_COMPARE_PROBABILITY"] = "Le champ 'Probabilité' a été modifié";
$MESS["CRM_FIELD_COMPARE_BEGINDATE"] = "Le champ 'Date de début' a été modifié";
$MESS["CRM_FIELD_COMPARE_CLOSEDATE"] = "Le champ 'Date supposée de la fermeture' a été modifié";
$MESS["CRM_FIELD_COMPARE_EVENT_DATE"] = "Le champ 'Date de l'événement' a été modifié.";
$MESS["CRM_FIELD_COMPARE_EVENT_ID"] = "Le champ 'Type d'événement' a été modifié.";
$MESS["CRM_FIELD_COMPARE_EVENT_DESCRIPTION"] = "Le champ 'Description de l'événement' a été modifié.";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Le champ 'Responsable' a été modifié.";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-vide-";
$MESS["CRM_FIELD_COMPARE_CLOSED"] = "Le champ 'numéro de carte de crédit' est vide.";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY_INVALID"] = "Le 'Bénéfice' champ contient des caractères non valides.";
$MESS["CRM_DEAL_EVENT_ADD"] = "Transaction créée";
$MESS["CRM_DEAL_EVENT_UPDATE_STATUS"] = "Statut modifié";
$MESS["CRM_DEAL_EVENT_UPDATE_ASSIGNED_BY"] = "Responsable est changé";
$MESS["CRM_DEAL_EVENT_UPDATE_TITLE"] = "Dénomination modifiée";
$MESS["CRM_DEAL_EVENT_UPDATE_CLIENT"] = "Client modifié";
$MESS["CRM_DEAL_RESPONSIBLE_IM_NOTIFY"] = "Vous être nommé responsable du marché '#title#'";
$MESS["CRM_DEAL_NOT_RESPONSIBLE_IM_NOTIFY"] = "Vous n'êtes plus responsable de la transaction '#title#'";
$MESS["CRM_DEAL_PROGRESS_IM_NOTIFY"] = "Le statut de la transaction'#title#' a été changé du '#start_status_title#' au '#final_status_title#'";
$MESS["CRM_DEAL_CREATION_CANCELED"] = "La création de transaction est annulée par un gestionnaire de l'événement: '#NAME#'";
$MESS["CRM_DEAL_UPDATE_CANCELED"] = "Mise à jour de transaction est annulée par le gestionnaire d'événement: '#NAME#'";
$MESS["CRM_FIELD_COMPARE_LOCATION_ID"] = "Le champ 'Location' a été modifié";
$MESS["CRM_FIELD_CLOSEDATE"] = "Date de fermeture envisagée";
$MESS["CRM_DEAL_FIELD_ID"] = "ID";
$MESS["CRM_DEAL_FIELD_TITLE"] = "Dénomination";
$MESS["CRM_DEAL_FIELD_STAGE_ID"] = "Face stade";
$MESS["CRM_DEAL_FIELD_CURRENCY_ID"] = "Devises";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY"] = "Total";
$MESS["CRM_DEAL_FIELD_TYPE_ID"] = "Entité";
$MESS["CRM_DEAL_FIELD_PROBABILITY"] = "Probabilité";
$MESS["CRM_DEAL_FIELD_BEGINDATE"] = "A partir de la date";
$MESS["CRM_DEAL_FIELD_CLOSEDATE"] = "Date de clôture";
$MESS["CRM_DEAL_FIELD_OPENED"] = "Accessible pour tous";
$MESS["CRM_DEAL_FIELD_CLOSED"] = "Accompli";
$MESS["CRM_DEAL_FIELD_CONTACT_ID"] = "Client";
$MESS["CRM_DEAL_FIELD_COMPANY_ID"] = "Entreprise";
$MESS["CRM_DEAL_FIELD_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_DEAL_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_DEAL_FIELD_PRODUCT_ROWS"] = "Produits";
$MESS["CRM_DEAL_FIELD_QUOTE_ID"] = "Devis";
$MESS["CRM_FIELD_COMPARE_CURRENCY"] = "Le champ \"Devise\" a été modifié";
$MESS["CRM_FIELD_COMPARE_CONTACTS_REMOVED"] = "Lien vers les contacts supprimés";
$MESS["CRM_FIELD_COMPARE_CONTACTS_ADDED"] = "Lien vers les contacts créés";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY_INVALID_2"] = "Le champ 'Somme' contient des symboles inadmissibles.";
$MESS["CRM_FIELD_COMPARE_TAX_VALUE"] = "L'impôt est pas réglé";
$MESS["CRM_FIELD_COMPARE_DEAL_CATEGORY"] = "Pipeline modifié";
?>