<?
$MESS["CRM_INVOICE_TAX_INCLUDED_TITLE"] = "y compris #TAX_NAME#";
$MESS["CRM_COLUMN_LEAD_FIND"] = "Recherche";
$MESS["CRM_COLUMN_LEAD_TITLE_NAME_LAST_NAME"] = "Prénom,Nom,Intitulé,Nom de la société";
$MESS["CRM_COLUMN_LEAD_NAME"] = "Nom";
$MESS["CRM_COLUMN_LEAD_FULL_NAME"] = "Nom complet";
$MESS["CRM_COLUMN_LEAD_LAST_NAME"] = "Nom de famille";
$MESS["CRM_COLUMN_LEAD_SECOND_NAME"] = "Nom de jeune fille";
$MESS["CRM_COLUMN_LEAD_ID"] = "ID";
$MESS["CRM_COLUMN_LEAD_TITLE"] = "Nom de la piste";
$MESS["CRM_COLUMN_LEAD_PHONE"] = "Numéro de téléphone";
$MESS["CRM_COLUMN_LEAD_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_LEAD_WEB"] = "Site internet";
$MESS["CRM_COLUMN_LEAD_MESSENGER"] = "Messagerie";
$MESS["CRM_COLUMN_LEAD_POST"] = "Fonction";
$MESS["CRM_COLUMN_LEAD_ADDRESS"] = "Adresse";
$MESS["CRM_COLUMN_LEAD_COMMENTS"] = "Commentaire";
$MESS["CRM_COLUMN_LEAD_STATUS_CONVERTED"] = "Converti";
$MESS["CRM_COLUMN_LEAD_STATUS"] = "Statut";
$MESS["CRM_COLUMN_LEAD_STATUS_DESCRIPTION"] = "Informations sur le statut";
$MESS["CRM_COLUMN_LEAD_OPPORTUNITY"] = "Montant de l'opportunité";
$MESS["CRM_COLUMN_LEAD_OPPORTUNITY_2"] = "Montant";
$MESS["CRM_COLUMN_LEAD_CURRENCY_ID"] = "Devise";
$MESS["CRM_COLUMN_LEAD_SOURCE"] = "Source";
$MESS["CRM_COLUMN_LEAD_SOURCE_DESCRIPTION"] = "Informations sur la source";
$MESS["CRM_COLUMN_LEAD_MODIFY_BY"] = "Modifié(e) par";
$MESS["CRM_COLUMN_LEAD_ASSIGNED_BY"] = "Responsable";
$MESS["CRM_COLUMN_LEAD_DATE_CREATE"] = "Date de création";
$MESS["CRM_COLUMN_LEAD_DATE_MODIFY"] = "Date de modification";
$MESS["CRM_COLUMN_LEAD_PRODUCT_ID"] = "Produit";
$MESS["CRM_COLUMN_LEAD_COMPANY_TITLE"] = "Nom de l’entreprise";
$MESS["CRM_COLUMN_LEAD_PRODUCT"] = "Produit";
$MESS["CRM_COLUMN_LEAD_CREATED_BY"] = "Créé par";
$MESS["CRM_COLUMN_LEAD_LEAD"] = "Piste";
$MESS["CRM_COLUMN_LEAD_ACTIVITY"] = "Activités";
$MESS["CRM_COLUMN_LEAD_FORMATTED_OPPORTUNITY"] = "Montant/Devise";
$MESS["CRM_COLUMN_LEAD_BIRTHDATE"] = "Date de naissance";
$MESS["CRM_COLUMN_LEAD_HAS_PHONE"] = "A un téléphone";
$MESS["CRM_COLUMN_LEAD_HAS_EMAIL"] = "A un e-mail";
$MESS["CRM_COLUMN_LEAD_STATUS_ID"] = "Statut";
$MESS["CRM_COLUMN_DEAL_STAGE"] = "Stade de la transaction";
$MESS["CRM_COLUMN_DEAL_ID"] = "ID";
$MESS["CRM_COLUMN_DEAL_TITLE"] = "Nom de la transaction";
$MESS["CRM_COLUMN_DEAL_COMMENTS"] = "Commentaire";
$MESS["CRM_COLUMN_DEAL_COMPANY_ID"] = "Entreprise";
$MESS["CRM_COLUMN_DEAL_COMPANY_TITLE"] = "Entreprise";
$MESS["CRM_COLUMN_DEAL_CONTACT_ID"] = "Contact";
$MESS["CRM_COLUMN_DEAL_STAGE_ID"] = "Stade de la transaction";
$MESS["CRM_COLUMN_DEAL_CURRENCY_ID"] = "Devise";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Montant";
$MESS["CRM_COLUMN_DEAL_PROBABILITY"] = "Probabilité";
$MESS["CRM_COLUMN_DEAL_PRODUCT_ID"] = "Produit";
$MESS["CRM_COLUMN_DEAL_TYPE_ID"] = "Type";
$MESS["CRM_COLUMN_DEAL_CLOSED"] = "Fermé";
$MESS["CRM_COLUMN_DEAL_CLOSEDATE"] = "Date de clôture envisagée";
$MESS["CRM_COLUMN_DEAL_BEGINDATE"] = "Date de début";
$MESS["CRM_COLUMN_DEAL_MODIFY_BY"] = "Modifié(e) par";
$MESS["CRM_COLUMN_DEAL_ASSIGNED_BY"] = "Responsable";
$MESS["CRM_COLUMN_DEAL_DATE_CREATE"] = "Date de création";
$MESS["CRM_COLUMN_DEAL_DATE_MODIFY"] = "Date de modification";
$MESS["CRM_COLUMN_DEAL_EVENT_DATE"] = "Date de l'événement";
$MESS["CRM_COLUMN_DEAL_EVENT_ID"] = "Type d'événement";
$MESS["CRM_COLUMN_DEAL_EVENT_DESCRIPTION"] = "Description de l'événement";
$MESS["CRM_COLUMN_DEAL_EVENT_DATE_FILTER"] = "Date de l'événement planifié";
$MESS["CRM_COLUMN_DEAL_EVENT_ID_FILTER"] = "Type de l'événement planifié";
$MESS["CRM_COLUMN_DEAL_DEAL_CONTACT_FULL_NAME"] = "Contact";
$MESS["CRM_COLUMN_DEAL_COMPANY_LIST"] = "Sociétés";
$MESS["CRM_COLUMN_DEAL_CONTACT_LIST"] = "Contacts";
$MESS["CRM_COLUMN_DEAL_ORIGINATOR_ID"] = "Boutique en ligne";
$MESS["CRM_COLUMN_DEAL_ALL"] = "(tous)";
$MESS["CRM_COLUMN_DEAL_BINDING"] = "Liaison";
$MESS["CRM_COLUMN_DEAL_PRODUCT"] = "Produit";
$MESS["CRM_COLUMN_DEAL_CREATED_BY"] = "Créé par";
$MESS["CRM_COLUMN_DEAL_DEAL"] = "Transaction";
$MESS["CRM_COLUMN_DEAL_ACTIVITY"] = "Activités";
$MESS["CRM_COLUMN_DEAL_FORMATTED_OPPORTUNITY"] = "Montant/Devise";
$MESS["CRM_COLUMN_DEAL_OPPORTUNITY"] = "Montant";
$MESS["CRM_COLUMN_INVOICE_ID"] = "ID";
$MESS["CRM_COLUMN_INVOICE_ACCOUNT_NUMBER"] = "Numéro";
$MESS["CRM_COLUMN_INVOICE_ORDER_TOPIC"] = "Objet";
$MESS["CRM_COLUMN_INVOICE_STATUS_ID"] = "Statut";
$MESS["CRM_COLUMN_INVOICE_PRICE"] = "Montant";
$MESS["CRM_COLUMN_INVOICE_FORMATTED_PRICE"] = "Montant/Devise";
$MESS["CRM_COLUMN_INVOICE_ENTITIES_LINKS"] = "Associé à";
$MESS["CRM_COLUMN_INVOICE_DATE_PAY_BEFORE"] = "Date limite";
$MESS["CRM_COLUMN_INVOICE_DATE_INSERT"] = "Date de création";
$MESS["CRM_COLUMN_INVOICE_RESPONSIBLE"] = "Responsable";
$MESS["CRM_COLUMN_INVOICE_COMMENTS"] = "Commentaire du représentant des ventes";
$MESS["CRM_COLUMN_INVOICE_CURRENCY"] = "Devise";
$MESS["CRM_COLUMN_INVOICE_DATE_BILL"] = "Date de facture";
$MESS["CRM_COLUMN_INVOICE_DATE_MARKED"] = "Refusé le";
$MESS["CRM_COLUMN_INVOICE_DATE_STATUS"] = "Date de modification du statut";
$MESS["CRM_COLUMN_INVOICE_DATE_UPDATE"] = "Date de modification";
$MESS["CRM_COLUMN_INVOICE_PAY_SYSTEM_ID"] = "Mode de paiement";
$MESS["CRM_COLUMN_INVOICE_PAY_VOUCHER_DATE"] = "Date du paiement";
$MESS["CRM_COLUMN_INVOICE_PAY_VOUCHER_NUM"] = "Facture #";
$MESS["CRM_COLUMN_INVOICE_PERSON_TYPE_ID"] = "Type de payeur";
$MESS["CRM_COLUMN_INVOICE_REASON_MARKED"] = "Commentaire du statut";
$MESS["CRM_COLUMN_INVOICE_TAX_VALUE"] = "Taxe";
$MESS["CRM_COLUMN_INVOICE_USER_DESCRIPTION"] = "Commentaire";
$MESS["CRM_COLUMN_CONTACT_TITLE_NAME_LAST_NAME"] = "Prénom, Nom";
$MESS["CRM_COLUMN_CONTACT_ID"] = "ID";
$MESS["CRM_COLUMN_CONTACT_NAME"] = "Nom";
$MESS["CRM_COLUMN_CONTACT_LAST_NAME"] = "Nom de famille";
$MESS["CRM_COLUMN_CONTACT_PHOTO"] = "Photo";
$MESS["CRM_COLUMN_CONTACT_SECOND_NAME"] = "Nom de jeune fille";
$MESS["CRM_COLUMN_CONTACT_BIRTHDATE"] = "Date de naissance";
$MESS["CRM_COLUMN_CONTACT_PHONE"] = "Numéro de téléphone";
$MESS["CRM_COLUMN_CONTACT_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_CONTACT_WEB"] = "Site internet";
$MESS["CRM_COLUMN_CONTACT_MESSENGER"] = "Messagerie";
$MESS["CRM_COLUMN_CONTACT_POST"] = "Fonction";
$MESS["CRM_COLUMN_CONTACT_ADDRESS"] = "Adresse";
$MESS["CRM_COLUMN_CONTACT_COMMENTS"] = "Commentaire";
$MESS["CRM_COLUMN_CONTACT_COMPANY_ID"] = "Entreprise";
$MESS["CRM_COLUMN_CONTACT_COMPANY_TITLE"] = "Entreprise";
$MESS["CRM_COLUMN_CONTACT_COMPANY_LIST"] = "Sociétés";
$MESS["CRM_COLUMN_CONTACT_TYPE"] = "Type de contact";
$MESS["CRM_COLUMN_CONTACT_SOURCE"] = "Source";
$MESS["CRM_COLUMN_CONTACT_SOURCE_DESCRIPTION"] = "Informations sur la source";
$MESS["CRM_COLUMN_CONTACT_EXPORT"] = "Exporter";
$MESS["CRM_COLUMN_CONTACT_MODIFY_BY"] = "Modifié(e) par";
$MESS["CRM_COLUMN_CONTACT_ASSIGNED_BY"] = "Responsable";
$MESS["CRM_COLUMN_CONTACT_DATE_CREATE"] = "Date de création";
$MESS["CRM_COLUMN_CONTACT_DATE_MODIFY"] = "Date de modification";
$MESS["CRM_COLUMN_CONTACT_ORIGINATOR_ID"] = "Boutique en ligne";
$MESS["CRM_COLUMN_CONTACT_ALL"] = "(tous)";
$MESS["CRM_COLUMN_CONTACT_BINDING"] = "Liaison";
$MESS["CRM_COLUMN_CONTACT_CREATED_BY"] = "Créé par";
$MESS["CRM_COLUMN_CONTACT_CONTACT"] = "Contact";
$MESS["CRM_COLUMN_CONTACT_ACTIVITY"] = "Activités";
$MESS["CRM_COLUMN_CONTACT_CONTACT_COMPANY_INFO"] = "Plus d'informations";
$MESS["CRM_COLUMN_CONTACT_HAS_PHONE"] = "A un téléphone";
$MESS["CRM_COLUMN_COMPANY_CONTACT_HAS_EMAIL"] = "A un e-mail";
$MESS["CRM_COLUMN_COMPANY_ID"] = "ID";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Nom de l’entreprise";
$MESS["CRM_COLUMN_COMPANY_LOGO"] = "Logo";
$MESS["CRM_COLUMN_COMPANY_PHONE"] = "Numéro de téléphone";
$MESS["CRM_COLUMN_COMPANY_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_COMPANY_WEB"] = "Site internet";
$MESS["CRM_COLUMN_COMPANY_MESSENGER"] = "Messagerie";
$MESS["CRM_COLUMN_COMPANY_ADDRESS"] = "Adresse postale";
$MESS["CRM_COLUMN_COMPANY_ADDRESS_LEGAL"] = "Adresse juridique";
$MESS["CRM_COLUMN_COMPANY_BANKING_DETAILS"] = "Informations bancaires";
$MESS["CRM_COLUMN_COMPANY_COMPANY_TYPE"] = "Type de société";
$MESS["CRM_COLUMN_COMPANY_INDUSTRY"] = "Secteur d'activité";
$MESS["CRM_COLUMN_COMPANY_REVENUE"] = "Revenus annuels";
$MESS["CRM_COLUMN_COMPANY_FORMATTED_REVENUE"] = "Revenus annuels/Devise";
$MESS["CRM_COLUMN_COMPANY_COMMENTS"] = "Commentaire";
$MESS["CRM_COLUMN_COMPANY_CURRENCY_ID"] = "Devise";
$MESS["CRM_COLUMN_COMPANY_EMPLOYEES"] = "Employés";
$MESS["CRM_COLUMN_COMPANY_CREATED_BY"] = "Créé par";
$MESS["CRM_COLUMN_COMPANY_MODIFY_BY"] = "Modifié(e) par";
$MESS["CRM_COLUMN_COMPANY_ASSIGNED_BY"] = "Responsable";
$MESS["CRM_COLUMN_COMPANY_DATE_CREATE"] = "Date de création";
$MESS["CRM_COLUMN_COMPANY_DATE_MODIFY"] = "Date de modification";
$MESS["CRM_COLUMN_COMPANY_ORIGINATOR_ID"] = "Boutique en ligne";
$MESS["CRM_COLUMN_COMPANY_ALL"] = "(tous)";
$MESS["CRM_COLUMN_COMPANY_BINDING"] = "Liaison";
$MESS["CRM_COLUMN_COMPANY_COMPANY"] = "Entreprise";
$MESS["CRM_COLUMN_COMPANY_ACTIVITY"] = "Activités";
$MESS["CRM_COLUMN_COMPANY_HAS_PHONE"] = "A un téléphone";
$MESS["CRM_COLUMN_COMPANY_HAS_EMAIL"] = "A un e-mail";
$MESS["CRM_COLUMN_QUOTE_ID"] = "ID";
$MESS["CRM_COLUMN_QUOTE_QUOTE_NUMBER"] = "Numéro";
$MESS["CRM_COLUMN_QUOTE_TITLE"] = "Objet";
$MESS["CRM_COLUMN_QUOTE_COMMENTS"] = "Commentaire du représentant des ventes";
$MESS["CRM_COLUMN_QUOTE_OPPORTUNITY"] = "Montant";
$MESS["CRM_COLUMN_QUOTE_STATUS_ID"] = "Statut";
$MESS["CRM_COLUMN_QUOTE_CURRENCY_ID"] = "Devise";
$MESS["CRM_COLUMN_QUOTE_PRODUCT_ID"] = "Produit";
$MESS["CRM_COLUMN_QUOTE_CLOSED"] = "Fermé";
$MESS["CRM_COLUMN_QUOTE_CLOSEDATE"] = "Date limite";
$MESS["CRM_COLUMN_QUOTE_BEGINDATE"] = "Date de facture";
$MESS["CRM_COLUMN_QUOTE_MODIFY_BY"] = "Modifié(e) par";
$MESS["CRM_COLUMN_QUOTE_ASSIGNED_BY"] = "Responsable";
$MESS["CRM_COLUMN_QUOTE_DATE_CREATE"] = "Date de création";
$MESS["CRM_COLUMN_QUOTE_DATE_MODIFY"] = "Date de modification";
$MESS["CRM_COLUMN_QUOTE_CONTACT_FULL_NAME"] = "Contact";
$MESS["CRM_COLUMN_QUOTE_ENTITIES_LINKS"] = "Associé à";
$MESS["CRM_COLUMN_QUOTE_COMPANY_LIST"] = "Sociétés";
$MESS["CRM_COLUMN_QUOTE_LEAD_LIST"] = "Pistes";
$MESS["CRM_COLUMN_QUOTE_DEAL_LIST"] = "Transactions";
$MESS["CRM_COLUMN_QUOTE_CONTACT_LIST"] = "Contacts";
$MESS["CRM_COLUMN_QUOTE_ALL"] = "(tous)";
$MESS["CRM_COLUMN_QUOTE_BINDING"] = "Liaison";
$MESS["CRM_COLUMN_QUOTE_PRODUCT"] = "Produit";
$MESS["CRM_COLUMN_QUOTE_CREATED_BY"] = "Créé par";
$MESS["CRM_COLUMN_QUOTE_QUOTE"] = "Nom";
$MESS["CRM_COLUMN_QUOTE_FORMATTED_OPPORTUNITY"] = "Montant/Devise";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "ID";
$MESS["CRM_COLUMN_PRODUCT_NAME"] = "Nom";
$MESS["CRM_COLUMN_PRODUCT_CATALOG_ID"] = "Catalogue";
$MESS["CRM_COLUMN_PRODUCT_SORT"] = "Trier";
$MESS["CRM_COLUMN_PRODUCT_PRICE"] = "Prix";
$MESS["CRM_COLUMN_PRODUCT_MEASURE"] = "Unité de mesure";
$MESS["CRM_COLUMN_PRODUCT_VAT_ID"] = "Taux de TVA";
$MESS["CRM_COLUMN_PRODUCT_VAT_INCLUDED"] = "TVA incluse";
$MESS["CRM_COLUMN_PRODUCT_SECTION"] = "Section";
$MESS["CRM_COLUMN_PRODUCT_ACTIVE"] = "Actif";
$MESS["CRM_COLUMN_PRODUCT_DESCRIPTION"] = "Description";
$MESS["CRM_COLUMN_PRODUCT_PREVIEW_PICTURE"] = "Image d'aperçu";
$MESS["CRM_COLUMN_PRODUCT_DETAIL_PICTURE"] = "Image complète";
$MESS["CRM_COLUMN_AUDIO_CALL"] = "Enregistrement d'appel";
$MESS["CRM_TEXT_YES"] = "Oui";
$MESS["CRM_TEXT_NO"] = "Non";
$MESS["M_CRM_LIST_AUDIO"] = "Dernier appel";
$MESS["M_CRM_LIST_AUDIO_ALL"] = "(total #NUM#)";
$MESS["M_CRM_LIST_DATE_MODIFY"] = "Modifié";
$MESS["M_CRM_LIST_DATE_CREATE"] = "Créé";
$MESS["M_CRM_LIST_DATE_UPDATE"] = "Modifié";
$MESS["M_CRM_LIST_DATE_INSERT"] = "Créé";
$MESS["M_CRM_LIST_TODAY"] = "aujourd'hui";
$MESS["M_CRM_LIST_YESTERDAY"] = "hier";
$MESS["M_CRM_NOT_SELECTED"] = "Non sélectionné";
?>