<?
$MESS["CRM_DEAL_ENTITY_ID"] = "ID";
$MESS["CRM_DEAL_ENTITY_TITLE"] = "Dénomination";
$MESS["CRM_DEAL_ENTITY_OPENED"] = "Accessible pour tous";
$MESS["CRM_DEAL_ENTITY_PRODUCT_ID"] = "Article";
$MESS["CRM_DEAL_ENTITY_PRODUCT_BY"] = "Article";
$MESS["CRM_DEAL_ENTITY_COMMENTS"] = "Commentaire";
$MESS["CRM_DEAL_ENTITY_OPPORTUNITY"] = "Total";
$MESS["CRM_DEAL_ENTITY_OPPORTUNITY_ACCOUNT"] = "Montant attendu";
$MESS["CRM_DEAL_ENTITY_RECEIVED_AMOUNT"] = "Montant reçu";
$MESS["CRM_DEAL_ENTITY_LOST_AMOUNT"] = "Montant perdu";
$MESS["CRM_DEAL_ENTITY_COMPANY_BY"] = "Entreprise";
$MESS["CRM_DEAL_ENTITY_CONTACT_BY"] = "Client";
$MESS["CRM_DEAL_ENTITY_LEAD_BY"] = "Prospect";
$MESS["CRM_DEAL_ENTITY_STAGE_ID"] = "Tape de la transaction";
$MESS["CRM_DEAL_ENTITY_STAGE_BY"] = "Tape de la transaction";
$MESS["CRM_DEAL_ENTITY_STATE_ID"] = "District";
$MESS["CRM_DEAL_ENTITY_CLOSED"] = "Accompli";
$MESS["CRM_DEAL_ENTITY_CURRENCY_ID"] = "Devises";
$MESS["CRM_DEAL_ENTITY_CURRENCY_BY"] = "Devises";
$MESS["CRM_DEAL_ENTITY_ACCOUNT_CURRENCY_ID"] = "Devises du rapport";
$MESS["CRM_DEAL_ENTITY_PROBABILITY"] = "Probabilité, %";
$MESS["CRM_DEAL_ENTITY_TYPE_ID"] = "Entité";
$MESS["CRM_DEAL_ENTITY_TYPE_BY"] = "Entité";
$MESS["CRM_DEAL_ENTITY_EVENT_RELATION"] = "Evénements";
$MESS["CRM_DEAL_ENTITY_CLOSEDATE"] = "Date de fermeture envisagée";
$MESS["CRM_DEAL_ENTITY_BEGINDATE"] = "A partir de la date";
$MESS["CRM_DEAL_ENTITY_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_DEAL_ENTITY_ASSIGNED_BY"] = "Responsable";
$MESS["CRM_DEAL_ENTITY_DEAL_EVENT"] = "Evènements de la transaction";
$MESS["CRM_DEAL_ENTITY_EVENT_DATE"] = "Date de l'événement";
$MESS["CRM_DEAL_ENTITY_EVENT_ID"] = "Type d'événement";
$MESS["CRM_DEAL_ENTITY_EVENT_BY"] = "Type d'événement";
$MESS["CRM_DEAL_ENTITY_EVENT_DESCRIPTION"] = "Description de l'événement";
$MESS["CRM_DEAL_ENTITY_CREATED_BY"] = "Créé par";
$MESS["CRM_DEAL_ENTITY_CREATED_BY_ID"] = "Créé par";
$MESS["CRM_DEAL_ENTITY_MODIFY_BY"] = "Modifié(e)s par";
$MESS["CRM_DEAL_ENTITY_MODIFY_BY_ID"] = "Modifié(e)s par";
$MESS["CRM_DEAL_ENTITY_DATE_CREATE"] = "Créé le";
$MESS["CRM_DEAL_ENTITY_DATE_MODIFY"] = "Date de modification";
$MESS["CRM_DEAL_ENTITY_IS_WON"] = "Avec succès";
$MESS["CRM_DEAL_ENTITY_IS_LOSE"] = "Limite inférieure";
$MESS["CRM_DEAL_ENTITY_IS_WORK"] = "En cours d'exécution";
$MESS["CRM_DEAL_ENTITY_HAS_PRODUCTS"] = "Contient les marchandises";
$MESS["CRM_DEAL_ENTITY_ORIGINATOR_BY"] = "Objet cible";
?>