<?
$MESS["CRM_CONTACT_ENTITY_EMAIL"] = "Courrier électronique";
$MESS["CRM_CONTACT_ENTITY_ID"] = "ID";
$MESS["CRM_CONTACT_ENTITY_ADDRESS"] = "Adresse";
$MESS["CRM_CONTACT_ENTITY_DATE_MODIFY"] = "Date de modification";
$MESS["CRM_CONTACT_ENTITY_DATE_CREATE"] = "Créé le";
$MESS["CRM_CONTACT_ENTITY_POST"] = "Emplacement";
$MESS["CRM_CONTACT_ENTITY_SOURCE_DESCRIPTION"] = "Plus d'informations sur la source";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY"] = "Modifié(e)s par";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_ID"] = "Modifié(e)s par";
$MESS["CRM_CONTACT_ENTITY_NAME"] = "Prénom";
$MESS["CRM_CONTACT_ENTITY_SOURCE_BY"] = "Chemin";
$MESS["CRM_CONTACT_ENTITY_COMMENTS"] = "Commentaire";
$MESS["CRM_CONTACT_ENTITY_MESSENGER"] = "Messagerie";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY"] = "Responsable";
$MESS["CRM_CONTACT_ENTITY_SECOND_NAME"] = "Patronyme";
$MESS["CRM_CONTACT_ENTITY_WEB"] = "Site web";
$MESS["CRM_CONTACT_ENTITY_EVENT_RELATION"] = "Evénements";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY"] = "Créé par";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_ID"] = "Créé par";
$MESS["CRM_CONTACT_ENTITY_PHONE"] = "Numéro de téléphone";
$MESS["CRM_CONTACT_ENTITY_TYPE_BY"] = "Type de contact";
$MESS["CRM_CONTACT_ENTITY_LAST_NAME"] = "Nom";
?>