<?
$MESS["CRM_PRODUCT_ROW_ENTITY_QUANTITY"] = "Quantité";
$MESS["CRM_PRODUCT_ROW_ENTITY_SUM_ACCOUNT"] = "Total";
$MESS["CRM_PRODUCT_ROW_ENTITY_PRODUCT"] = "Article";
$MESS["CRM_PRODUCT_ROW_ENTITY_PRICE_ACCOUNT"] = "Prix";
?>