<?
$MESS["SALE_EXPORT_NO_PERSON_TYPE_ID"] = "Не задан тип плательщика";
$MESS["SALE_EXPORT_ERROR_PERSON_TYPE_ID"] = "Тип плательщика не найден";
$MESS["SALE_EXPORT_COM_INFORMATION"] = "КоммерческаяИнформация";
$MESS["SALE_EXPORT_SHEM_VERSION"] = "ВерсияСхемы";
$MESS["SALE_EXPORT_SHEM_DATE_CREATE"] = "ДатаФормирования";
$MESS["SALE_EXPORT_DOCUMENT"] = "Документ";
$MESS["SALE_EXPORT_ID"] = "Ид";
$MESS["SALE_EXPORT_NUMBER"] = "Номер";
$MESS["SALE_EXPORT_DATE"] = "Дата";
$MESS["SALE_EXPORT_HOZ_OPERATION"] = "ХозОперация";
$MESS["SALE_EXPORT_ITEM_ORDER"] = "Заказ товара";
$MESS["SALE_EXPORT_ROLE"] = "Роль";
$MESS["SALE_EXPORT_SELLER"] = "Продавец";
$MESS["SALE_EXPORT_CURRENCY"] = "Валюта";
$MESS["SALE_EXPORT_CURRENCY_RATE"] = "Курс";
$MESS["SALE_EXPORT_AMOUNT"] = "Сумма";
$MESS["SALE_EXPORT_CONTRAGENTS"] = "Контрагенты";
$MESS["SALE_EXPORT_CONTRAGENT"] = "Контрагент";
$MESS["SALE_EXPORT_ITEM_NAME"] = "Наименование";
$MESS["SALE_EXPORT_PRESENTATION"] = "Представление";
$MESS["SALE_EXPORT_ADDRESS_FIELD"] = "АдресноеПоле";
$MESS["SALE_EXPORT_TYPE"] = "Тип";
$MESS["SALE_EXPORT_VALUE"] = "Значение";
$MESS["SALE_EXPORT_POST_CODE"] = "Почтовый индекс";
$MESS["SALE_EXPORT_COUNTRY"] = "Страна";
$MESS["SALE_EXPORT_REGION"] = "Регион";
$MESS["SALE_EXPORT_STATE"] = "Район";
$MESS["SALE_EXPORT_SMALL_CITY"] = "Населенный пункт";
$MESS["SALE_EXPORT_CITY"] = "Город";
$MESS["SALE_EXPORT_STREET"] = "Улица";
$MESS["SALE_EXPORT_HOUSE"] = "Дом";
$MESS["SALE_EXPORT_BUILDING"] = "Корпус";
$MESS["SALE_EXPORT_FLAT"] = "Квартира";
$MESS["SALE_EXPORT_FULL_NAME"] = "ПолноеНаименование";
$MESS["SALE_EXPORT_SURNAME"] = "Фамилия";
$MESS["SALE_EXPORT_NAME"] = "Имя";
$MESS["SALE_EXPORT_MIDDLE_NAME"] = "Отчество";
$MESS["SALE_EXPORT_BIRTHDAY"] = "ДатаРождения";
$MESS["SALE_EXPORT_SEX"] = "Пол";
$MESS["SALE_EXPORT_INN"] = "ИНН";
$MESS["SALE_EXPORT_KPP"] = "КПП";
$MESS["SALE_EXPORT_REGISTRATION_ADDRESS"] = "АдресРегистрации";
$MESS["SALE_EXPORT_OFICIAL_NAME"] = "ОфициальноеНаименование";
$MESS["SALE_EXPORT_UR_ADDRESS"] = "ЮридическийАдрес";
$MESS["SALE_EXPORT_EGRPO"] = "ЕГРПО";
$MESS["SALE_EXPORT_OKVED"] = "ОКВЭД";
$MESS["SALE_EXPORT_OKDP"] = "ОКДП";
$MESS["SALE_EXPORT_OKOPF"] = "ОКОПФ";
$MESS["SALE_EXPORT_OKFC"] = "ОКФС";
$MESS["SALE_EXPORT_OKPO"] = "ОКПО";
$MESS["SALE_EXPORT_MONEY_ACCOUNTS"] = "РасчетныеСчета";
$MESS["SALE_EXPORT_MONEY_ACCOUNT"] = "РасчетныйСчет";
$MESS["SALE_EXPORT_ACCOUNT_NUMBER"] = "НомерСчета";
$MESS["SALE_EXPORT_BANK"] = "Банк";
$MESS["SALE_EXPORT_ADDRESS"] = "Адрес";
$MESS["SALE_EXPORT_BIC"] = "БИК";
$MESS["SALE_EXPORT_CONTACTS"] = "Контакты";
$MESS["SALE_EXPORT_CONTACT"] = "Контакт";
$MESS["SALE_EXPORT_WORK_PHONE"] = "ТелефонРабочий";
$MESS["SALE_EXPORT_WORK_PHONE_NEW"] = "Телефон рабочий";
$MESS["SALE_EXPORT_MAIL"] = "Почта";
$MESS["SALE_EXPORT_MAIL_NEW"] = "Электронная почта";
$MESS["SALE_EXPORT_REPRESENTATIVES"] = "Представители";
$MESS["SALE_EXPORT_REPRESENTATIVE"] = "Представитель";
$MESS["SALE_EXPORT_RELATION"] = "Отношение";
$MESS["SALE_EXPORT_CONTACT_PERSON"] = "Контактное лицо";
$MESS["SALE_EXPORT_BUYER"] = "Покупатель";
$MESS["SALE_EXPORT_TIME"] = "Время";
$MESS["SALE_EXPORT_COMMENTS"] = "Комментарий";
$MESS["SALE_EXPORT_TAXES"] = "Налоги";
$MESS["SALE_EXPORT_TAX"] = "Налог";
$MESS["SALE_EXPORT_IN_PRICE"] = "УчтеноВСумме";
$MESS["SALE_EXPORT_DISCOUNTS"] = "Скидки";
$MESS["SALE_EXPORT_DISCOUNT"] = "Скидка";
$MESS["SALE_EXPORT_ORDER_DISCOUNT"] = "Скидка на заказ";
$MESS["SALE_EXPORT_ITEMS"] = "Товары";
$MESS["SALE_EXPORT_ITEM"] = "Товар";
$MESS["SALE_EXPORT_BASE_UNIT"] = "БазоваяЕдиница";
$MESS["SALE_EXPORT_CODE"] = "Код";
$MESS["SALE_EXPORT_FULL_NAME_UNIT"] = "НаименованиеПолное";
$MESS["SALE_EXPORT_SHTUKA"] = "Штука";
$MESS["SALE_EXPORT_INTERNATIONAL_ABR"] = "МеждународноеСокращение";
$MESS["SALE_EXPORT_RCE"] = "PCE";
$MESS["SALE_EXPORT_SHT"] = "шт";
$MESS["SALE_EXPORT_PRICE_PER_ITEM"] = "ЦенаЗаЕдиницу";
$MESS["SALE_EXPORT_QUANTITY"] = "Количество";
$MESS["SALE_EXPORT_PROPERTIES_VALUES"] = "ЗначенияРеквизитов";
$MESS["SALE_EXPORT_PROPERTY_VALUE"] = "ЗначениеРеквизита";
$MESS["SALE_EXPORT_TYPE_NOMENKLATURA"] = "ВидНоменклатуры";
$MESS["SALE_EXPORT_SERVICE"] = "Услуга";
$MESS["SALE_EXPORT_TYPE_OF_NOMENKLATURA"] = "ТипНоменклатуры";
$MESS["SALE_EXPORT_ORDER_DELIVERY"] = "Доставка заказа";
$MESS["SALE_EXPORT_CATALOG_ID"] = "ИдКаталога";
$MESS["SALE_EXPORT_TAX_RATES"] = "СтавкиНалогов";
$MESS["SALE_EXPORT_TAX_RATE"] = "СтавкаНалога";
$MESS["SALE_EXPORT_VAT"] = "НДС";
$MESS["SALE_EXPORT_RATE"] = "Ставка";
$MESS["SALE_EXPORT_ITEM_DISCOUNT"] = "Скидка на товар";
$MESS["SALE_EXPORT_DATE_PAID"] = "Дата оплаты";
$MESS["SALE_EXPORT_PAY_NUMBER"] = "Номер платежного документа";
$MESS["SALE_EXPORT_PAY_SYSTEM"] = "Метод оплаты";
$MESS["SALE_EXPORT_PAY_SYSTEM_ID"] = "Метод оплаты ИД";
$MESS["SALE_EXPORT_DATE_ALLOW_DELIVERY"] = "Дата разрешения доставки";
$MESS["SALE_EXPORT_DELIVERY_SERVICE"] = "Способ доставки";
$MESS["SALE_EXPORT_ORDER_PAID"] = "Заказ оплачен";										   
$MESS["SALE_EXPORT_ALLOW_DELIVERY"] = "Доставка разрешена";
$MESS["SALE_EXPORT_CANCELED"] = "Отменен";												 
$MESS["SALE_EXPORT_FINAL_STATUS"] = "Финальный статус";
$MESS["SALE_EXPORT_ORDER_STATUS"] = "Статус заказа";
$MESS["SALE_EXPORT_ORDER_STATUS_ID"] = "Статуса заказа ИД";
$MESS["SALE_EXPORT_DATE_CANCEL"] = "Дата отмены заказа";
$MESS["SALE_EXPORT_CANCEL_REASON"] = "Причина отмены";
$MESS["SALE_EXPORT_DATE_STATUS"] = "Дата изменения статуса";
$MESS["SALE_EXPORT_SITE_NAME"] = "Сайт";
$MESS["SALE_EXPORT_DATE_FORMAT"] = "ФорматДаты";
$MESS["SALE_EXPORT_DATE_FORMAT_DF"] = "ДФ";
$MESS["SALE_EXPORT_DATE_FORMAT_DLF"] = "ДЛФ";
$MESS["SALE_EXPORT_DATE_FORMAT_TIME"] = "ЧЧ:мм:сс";
$MESS["SALE_EXPORT_DATE_FORMAT_DATETIME"] = "ФорматВремени";
$MESS["SALE_EXPORT_DEL_DT"] = "РазделительДатаВремя";
$MESS["SALE_EXPORT_FORM_SUMM"] = "ФорматСуммы";
$MESS["SALE_EXPORT_FORM_QUANT"] = "ФорматКоличества";
$MESS["SALE_EXPORT_FORM_CC"] = "ЧЦ";
$MESS["SALE_EXPORT_FORM_CDC"] = "ЧДЦ";
$MESS["SALE_EXPORT_FORM_CRD"] = "ЧРД";
$MESS["SALE_EXPORT_USER_DESCRIPTION"] = "Комментарии покупателя";
$MESS["SALE_EXPORT_STORIES"] = "Склады";
$MESS["SALE_EXPORT_STORY"] = "Склад";
$MESS["SALE_EXPORT_KOEF"] = "Коэффициент";
$MESS["SALE_EXPORT_UNIT"] = "Единица";
$MESS["SALE_EXPORT_VERSION"] = "НомерВерсии";
$MESS["SALE_EXPORT_ID_1C"] = "Номер1С";
$MESS["SALE_EXPORT_OKPO_CODE"] = "КодПоОКПО";
$MESS["SALE_EXPORT_DELIVERY_ADDRESS"] = "Адрес доставки";
$MESS["SALE_EXPORT_PROPERTY_VALUE_BASKET"] = "СвойствоКорзины";
$MESS["SALE_EXPORT_BASKET_NUMBER"] = "НомерПозицииКорзины";
$MESS["SALE_EXPORT_DATE_ALLOW_DELIVERY_LAST"] = "Дата последнего разрешения по доставке";
$MESS["SALE_EXPORT_PRICE_DELIVERY"] = "Сумма доставки";
$MESS["SALE_EXPORT_PAY_PAID"] = "Оплачено";
$MESS["SALE_EXPORT_REMOVED"] = "ПометкаУдаления";
$MESS["SALE_EXPORT_NUMBER_BASE"] = "Основание";
$MESS["SALE_EXPORT_ITEM_PAYMENT_N"] = "Выплата безналичных денег";
$MESS["SALE_EXPORT_ITEM_PAYMENT_Y"] = "Выплата наличных денег";
$MESS["SALE_EXPORT_ITEM_PAYMENT_A"] = "Эквайринговая операция";
$MESS["SALE_EXPORT_ITEM_SHIPMENT"] = "Отпуск товара";
$MESS["SALE_EXPORT_PAY_RETURN"] = "Признак возврата";
$MESS["SALE_EXPORT_PAY_RETURN_REASON"] = "Причина к возврату";
$MESS["SALE_EXPORT_DELIVERY_LOCATION"] = "Местоположения доставки";
$MESS["SALE_EXPORT_DELIVERY_STATUS"] = "Статус отгрузки";
$MESS["SALE_EXPORT_DELIVERY_DEDUCTED"] = "Отгружено";
$MESS["SALE_EXPORT_DATE_DEDUCTED"] = "Дата отгрузки";
$MESS["SALE_EXPORT_REASON_UNDO_DEDUCTED"] = "Причина отмены отгрузки";
$MESS["SALE_EXPORT_RESERVED"] = "Резервирование";
$MESS["SALE_EXPORT_DELIVERY_ID"] = "Метод доставки ИД";
$MESS["SALE_EXPORT_DELIVERY"] = "Метод доставки";
$MESS["SALE_EXPORT_DELIVERY_DATE_CANCEL"] = "Дата отмены";
$MESS["SALE_EXPORT_REASON_MARKED"] = "Ошибка отгрузки";
$MESS["SALE_EXPORT_REASON_MARKED_BASKET_PROPERTY"] = "Помилка вивантаження замовлення. Для табличної частини замовлення вивантажені однакові номери позицій у корзині. Код помилки - ";
$MESS["SALE_EXPORT_TRACKING_NUMBER"] = "Идентификатор отправления";																																									   
$MESS["SALE_EXPORT_CONTAINER"] = "Контейнер";
$MESS["SALE_EXPORT_PROP_VALUES"] = "ЗначенияСвойств";
$MESS["SALE_EXPORT_PROP_VALUE"] = "ЗначенияСвойства";
$MESS["SALE_EXPORT_CASHBOX_CHECKS"] = "ИнформацияОЧеках";
$MESS["SALE_EXPORT_CASHBOX_CHECK"] = "ИнформацияОЧеке";
?>