<?
$MESS["INTS_ACTT_APPLY"] = "Annehmen";
$MESS["INTS_ACTT_APPLY_DESCR"] = "Aufgabe annehmen";
$MESS["INTS_MESS_DEL_CONF"] = "Wollen Sie diesen Ordner wirklich löschen? Wenn der Ordner noch Aufgaben beinhaltet, kann er nicht gelöscht werden.";
$MESS["INTS_ACTT_DELETE_PROMT"] = "Wollen Sie diese Aufgabe tatsächlich löschen?";
$MESS["INT_TASK_COMMENTS"] = "Kommentare";
$MESS["INTS_ACTT_CLOSE"] = "Abschließen";
$MESS["INTS_ACTT_CLOSE_DESCR"] = "Aufgabe abschließen";
$MESS["INTASK_L_TASKCOMPLETE"] = "Erledigt #PRC#%";
$MESS["INTS_ACTF_DELETE"] = "Löschen";
$MESS["INTS_ACTT_DELETE"] = "Löschen";
$MESS["INTS_ACTF_DELETE_DESCR"] = "Ordner löschen";
$MESS["INTS_ACTT_DELETE_DESCR"] = "Aufgabe löschen";
$MESS["INTS_ACTF_EDIT"] = "Bearbeiten";
$MESS["INTS_ACTT_EDIT"] = "Bearbeiten";
$MESS["INTS_MESS_EDIT_FOLDER"] = "Ordner bearbeiten";
$MESS["INTS_ACTF_EDIT_DESCR"] = "Ordner bearbeiten";
$MESS["INTS_ACTT_EDIT_DESCR"] = "Aufgabe bearbeiten";
$MESS["INTS_MESS_SAVE_ERR"] = "Beim Speichern des Ordners ist ein Fehler aufgetreten";
$MESS["INTASK_FROM_DATE_TLP"] = "vom #DATE#";
$MESS["INTS_MESS_NEW_FOLDER"] = "Neuer Ordner";
$MESS["INTS_ACTF_VIEW"] = "Wechseln";
$MESS["INTS_ACTF_VIEW_DESCR"] = "Ordner öffnen";
$MESS["INTS_ACTT_REJECT"] = "Ablehnen";
$MESS["INTS_ACTT_REJECT_DESCR"] = "Aufgabe ablehnen";
$MESS["INTS_INTERNAL_ERROR"] = "Systemfehler. Überprüfen Sie die Komponenteneinstellungen.";
$MESS["INTS_NO_TASK"] = "Die Aufgabe wurde nicht gefunden";
$MESS["INTASK_C36_PAGE_TITLE"] = "Aufgaben";
$MESS["INTS_TASKS_NAV"] = "Aufgaben";
$MESS["INTS_NO_ASSIGNEDTO_PROP"] = "Die Eigenschaft \"Ausführend\" des Informationsblocks wurde nicht gefunden";
$MESS["INTS_MESS_NAME_ERR"] = "Der Ordnername wurde nicht angegeben";
$MESS["EC_IBLOCK_MODULE_NOT_INSTALLED"] = "Das Modul \"Informationsblöcke\" wurde nicht installiert.";
$MESS["INTS_NO_PRIORITY_PROP"] = "Die Eigenschaft \"Priorität\" des Informationsblocks wurde nicht gefunden";
$MESS["EC_SONET_MODULE_NOT_INSTALLED"] = "Das Modul \"Soziales Netz\" wurde nicht installiert";
$MESS["INTS_WRONG_STATUS_VALUES"] = "Werte der Eigenschaft 'Status' wurden gerändert";
$MESS["INTS_NO_STATUS_PROP"] = "Die Eigenschaft \"Status\" des Informationsblocks wurde nicht gefunden";
$MESS["INTS_TASKS_OFF"] = "Die Funktion \"Aufgaben\" ist deaktiviert";
$MESS["INTASK_TO_DATE_TLP"] = "bis zum #DATE#";
$MESS["INTS_ACTT_VIEW"] = "Anzeigen";
$MESS["INTS_ACTT_VIEW_DESCR"] = "Aufgabendetails anzeigen";
$MESS["INTS_NO_TASK_DELETE_PERMS"] = "Sie haben nicht genügend Rechte, um eine Aufgabe zu löschen";
$MESS["INTS_NO_SONET_PERMS"] = "Sie haben nicht genügend Rechte, Aufgaben anzusehen";
$MESS["INTS_NO_IBLOCK_PERMS"] = "Sie haben nicht genügend Rechte, Informationsblock für die Aufgaben anzuzeigen";
$MESS["INTASK_L_TASKSTATUS"] = "Status";
$MESS["EC_BIZPROC_MODULE_NOT_INSTALLED"] = "Das Modul \"Geschäftsprozesse\" ist nicht installiert.";
$MESS["INTS_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
?>