<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso Denegado";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Monto";
$MESS["CRM_COLUMN_STATE_ID"] = "Estado";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Moneda";
$MESS["CRM_COLUMN_PROBABILITY"] = "Probabilidad";
$MESS["CRM_COLUMN_PROCENT"] = "%";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Producto";
$MESS["CRM_COLUMN_TYPE_ID"] = "Tipo";
$MESS["CRM_COLUMN_CLOSED"] = "Cerrado";
$MESS["CRM_COLUMN_CLOSEDATE"] = "Fecha de cierre";
$MESS["CRM_COLUMN_BEGINDATE"] = "Fecha de Inicio";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Modificado por";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Persona Responsable";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Creado";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modificado";
$MESS["CRM_COLUMN_SUMM"] = "Monto,&nbsp;#CURRENCY#";
$MESS["CRM_PRESET_WEEK"] = "Esta Semana";
$MESS["CRM_PRESET_WEEK_PREV"] = "La semana pasada";
$MESS["CRM_PRESET_MONTH"] = "Este Mes";
$MESS["CRM_PRESET_MONTH_PREV"] = "El mes pasado";
$MESS["CRM_COLUMN_FUNNEL"] = "Embudo";
$MESS["CRM_COLUMN_TITLE"] = "Etapa de la negociación";
$MESS["CRM_COLUMN_STAGE_ID"] = "Etapa de la negociación";
$MESS["CRM_COLUMN_COUNT"] = "Negociaciones";
$MESS["CRM_PRESET_MY_WEEK"] = "Mis negociaciones de la semana";
$MESS["CRM_PRESET_MY_WEEK_AGO"] = "Mis negociaciones de la semana pasada";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Embudo de ventas";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Compañías";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "Contactos";
$MESS["CRM_FUNNEL_TYPE_CLASSICAL"] = "Estándar";
$MESS["CRM_FUNNEL_TYPE_CUMULATIVE"] = "con conversiones";
$MESS["CRM_FUNNEL_TYPE_CUMULATIVE2"] = "con conversiones";
?>