<?
$MESS["SALE_CASHBOX_ATOL_FARM_TITLE"] = "Атол.Онлайн";
$MESS["SALE_CASHBOX_BITRIX_SETTINGS_VAT"] = "Налаштування ставок ПДВ";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_AUTH"] = "Налаштування авторизації";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_AUTH_LOGIN_LABEL"] = "Логін";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_AUTH_PASS_LABEL"] = "Пароль";
$MESS["SALE_CASHBOX_BITRIX_SETTINGS_VAT_LABEL_NOT_VAT"] = "Без ПДВ [за замовчуванням]";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_SNO"] = "Оподаткування";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_SNO_LABEL"] = "Система оподаткування";
$MESS["SALE_CASHBOX_ATOL_FARM_SNO_OSN"] = "загальна";
$MESS["SALE_CASHBOX_ATOL_FARM_SNO_UI"] = "спрощена";
$MESS["SALE_CASHBOX_ATOL_FARM_SNO_UIO"] = "спрощена (доходи мінус витрати)";
$MESS["SALE_CASHBOX_ATOL_FARM_SNO_ENVD"] = "єдиний податок на поставлений дохід";
$MESS["SALE_CASHBOX_ATOL_FARM_SNO_ESN"] = "єдиний сільськогосподарський податок";
$MESS["SALE_CASHBOX_ATOL_FARM_SNO_PATENT"] = "патентна";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_SERVICE"] = "Інформація про організацію";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_SERVICE_INN_LABEL"] = "ІПН організації";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_P_TYPE"] = "Налаштування оплат";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_P_TYPE_LABEL_Y"] = "Готівковий";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_P_TYPE_LABEL_N"] = "Безготівковий";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_P_TYPE_LABEL_A"] = "Еквайрингова операція";
$MESS["SALE_CASHBOX_ATOL_VALIDATE_E_NUMBER_KKM"] = "Не зазначено зовнішній ідентифікатор каси";
$MESS["SALE_CASHBOX_ATOL_VALIDATE_E_INN"] = "Не зазначено ІПН організації";
$MESS["SALE_CASHBOX_ATOL_VALIDATE_E_ADDRESS"] = "Не зазначено адресу місця розрахунків";
$MESS["SALE_CASHBOX_ATOL_REQUEST_TOKEN_ERROR"] = "Помилка при отриманні токена";
$MESS["SALE_CASHBOX_ATOL_CHECK_REG_ERROR"] = "Помилка при реєстрації чеку";
$MESS["SALE_CASHBOX_ATOL_ERR_EMPTY_PHONE_EMAIL"] = "АТОЛ.Онлайн: невалідні дані. Не вказано ні телефон, ні email покупця.";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_SERVICE_URL_LABEL"] = "Адреса інтернет-магазину (url)";
$MESS["SALE_CASHBOX_ATOL_ERR_EMPTY_TAX"] = "АТОЛ.Онлайн: некоректні налаштування податкової ставки";
?>