<?
$MESS["CRM_ALL"] = "Gesamt";
$MESS["CRM_INVOICE_SHOW_TITLE"] = "Rechnung anzeigen";
$MESS["CRM_INVOICE_SHOW"] = "Anzeigen";
$MESS["CRM_INVOICE_PAYMENT_HTML_TITLE"] = "Drucken";
$MESS["CRM_INVOICE_PAYMENT_HTML"] = "Drucken";
$MESS["CRM_INVOICE_PAYMENT_PDF_TITLE"] = "Rechnung im PDF-Format anzeigen";
$MESS["CRM_INVOICE_PAYMENT_PDF"] = "Im PDF-Format anzeigen";
$MESS["CRM_INVOICE_EDIT_TITLE"] = "Rechnung bearbeiten";
$MESS["CRM_INVOICE_EDIT"] = "Bearbeiten";
$MESS["CRM_INVOICE_COPY_TITLE"] = "Kopieren";
$MESS["CRM_INVOICE_COPY"] = "Kopieren";
$MESS["CRM_INVOICE_DELETE_TITLE"] = "Rechnung löschen";
$MESS["CRM_INVOICE_DELETE"] = "Löschen";
$MESS["CRM_INVOICE_DELETE_CONFIRM"] = "Möchten Sie das wirklich löschen?";
$MESS["CRM_INVOICE_LIST_ADD_SHORT"] = "Rechnung ausstellen";
$MESS["CRM_INVOICE_REBUILD_ACCESS_ATTRS"] = "Sie müssen aktuelle Eigenschaften der Zugriffsrechte auf der Seite <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">Verwaltung der Zugriffsrechte</a> aktualisieren, damit die aktualisierten Zugriffsrechte korrekt funktionieren.";
$MESS["CRM_PS_RQ_TX_PROC_DLG_TITLE"] = "Übertragung von Informationen aus Zahlungsoptionen";
$MESS["CRM_PS_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "Damit werden die Informationen zum Verkäufer aus Zahlungsoptionen in den Bereich Unternehmen migriert.";
$MESS["CRM_PS_RQ_TX_PROC_DLG_DLG_SUMMARY1"] = "Damit werden die Informationen zum Verkäufer aus Zahlungsoptionen in den Bereich Unternehmen migriert.";
$MESS["CRM_PSRQ_LRP_DLG_BTN_START"] = "Starten";
$MESS["CRM_PSRQ_LRP_DLG_BTN_STOP"] = "Stoppen";
$MESS["CRM_PSRQ_LRP_DLG_BTN_CLOSE"] = "Schließen";
$MESS["CRM_PSRQ_LRP_DLG_REQUEST_ERR"] = "Verarbeitung der Anfrage ist fehlgeschlagen.";
$MESS["CRM_INVOICE_LIST_FILTER_NAV_BUTTON_LIST"] = "Liste";
$MESS["CRM_INVOICE_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Berichte";
$MESS["CRM_INVOICE_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_INVOICE_LIST_CHOOSE_ACTION"] = "Aktion auswählen";
$MESS["CRM_INVOICE_LIST_APPLY_BUTTON"] = "Anwenden";
$MESS["CRM_SHOW_ROW_COUNT"] = "Menge anzeigen";
$MESS["CRM_INVOICE_START_CALL_LIST"] = "Anrufe starten";
$MESS["CRM_INVOICE_CREATE_CALL_LIST"] = "Anrufliste erstellen";
$MESS["CRM_INVOICE_UPDATE_CALL_LIST"] = "Zur Anrufliste hinzufügen";
$MESS["CRM_INVOICE_ASSIGN_TO"] = "Verantwortliche Person bestimmen";
?>