<?
$MESS["WD_DISK_ERROR"] = "Erro";
$MESS["WD_DISK_JS_ERROR_DEFAULT"] = "Isso é um erro.";
$MESS["WD_DISK_JS_ERROR_UNKNOWN"] = "Erro desconhecido.";
$MESS["WD_DISK_JS_ERROR_ALREADY_ATTACHED"] = "Já existe uma conexão Bitrix24.Drive neste computador.";
$MESS["WD_DISK_JS_ERROR_OFFLINE"] = "IM está off-line.";
$MESS["WD_DISK_JS_ERROR_WRONG_TOKEN"] = "JS token inválido.";
$MESS["WD_DISK_JS_ERROR_CREATE_DIRECTORY"] = "Erro ao criar um diretório.";
$MESS["WD_DISK_JS_ERROR_NOT_EMPTY"] = "A pasta ( #PATH#) já tem arquivos.";
$MESS["WD_DISK_JS_ERROR_ATTACH_UNKNOWN"] = "Erro desconhecido no lado do cliente.";
$MESS["WD_DISK_JS_ERROR_ATTACH_DIRECTORY_IS_NOT_EMPTY"] = "A pasta ( #PATH#) já tem arquivos.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_ERROR"] = "Erro de inicialização de armazenamento.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_HTTP_ERROR"] = "A inicialização falhou no lado do servidor.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_RESPONSE_ERROR"] = "A inicialização falhou no lado do servidor.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_UNKNOWN_ERROR"] = "Erro desconhecido de inicialização.";
$MESS["WD_DISK_JS_ERROR_ATTACH_ANOTHER_USER"] = "A Bitrix24.Drive provavelmente está conectada a outro usuário. Desconecte-a antes de conectá-la um novo usuário.";
$MESS["WD_DISK_JS_ERROR_LOGIN_FAILED"] = "Erro de conexão do servidor.";
$MESS["WD_DISK_DETACH"] = "Desconectar";
$MESS["WD_DISK_ATTACH"] = "Conectar";
$MESS["WD_DISK_OPEN_FOLDER"] = "Abrir Bitrix24.Drive";
$MESS["WD_DISK_MSG_USABLE"] = "Usabilidade";
$MESS["WD_DISK_MSG_USABLE_DESCR"] = "Crie uma cópia Bitrix24 de seus arquivos em seu computador e tenha os arquivos alterados sincronizados quando necessário.";
$MESS["WD_DISK_MSG_QUICK"] = "Rápido";
$MESS["WD_DISK_MSG_QUICK_DESCR"] = "Todos os seus documentos estão a apenas um clique de distância. Diga adeus aos incômodos downloads. Pesquise e encontre seus arquivos mais rápido do que nunca, graças ao rápido serviço de indexação.";
$MESS["WD_DISK_MSG_OFFLINE_ACCESS"] = "Acesso off-line";
$MESS["WD_DISK_MSG_OFFLINE_ACCESS_DESCR"] = "Você não está conectado à Internet? Isso não é um problema. Trabalhe com seus arquivos, como de costume. As mudanças serão sincronizadas automaticamente assim que você entrar on-line.";
$MESS["WD_DISK_MSG_SECURE"] = "Seguro";
$MESS["WD_DISK_MSG_SECURE_DESCR"] = "Seus documentos não irão embora com seu dispositivo móvel se você perdê-lo. A Bitrix24 mantém todas as versões dos documentos. Os arquivos são sempre excluídos para a Lixeira.";
$MESS["WD_DISK_CHANGE_DIR"] = "Alterar pasta";
$MESS["WD_DISK_MSG_SAVE_IN_FOLDER"] = "Os arquivos serão armazenados em seu computador";
$MESS["WD_DISK_ERROR_NOT_INSTALLED_PULL"] = "A Bitrix24.Drive requer o módulo  Push e Pull. Entre em contato com o administrador do site.";
$MESS["WD_DISK_NAME"] = "Bitrix24.Drive";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_F_D"] = "Adicionado: #FILE# e #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_D"] = "Adicionado: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_F"] = "Adicionado: #FILE#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_F_D"] = "Atualizado: #FILE# e #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_D"] = "Atualizado: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_F"] = "Atualizado: #FILE#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_F_D"] = "Excluído: #FILE# e #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_D"] = "Excluído: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_F"] = "Excluído: #FILE#";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_1"] = "#COUNT# arquivo";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_21"] = "#COUNT# arquivos";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_2_4"] = "#COUNT# arquivos";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_5_20"] = "#COUNT# arquivos";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_1"] = "#COUNT# pasta";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_21"] = "#COUNT# pastas";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_2_4"] = "#COUNT# pastas";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_5_20"] = "#COUNT# pastas";
$MESS["WD_DISK_MSG_SECURE_DESCR_2"] = "Seus documentos são enviados por um canal criptografado SSL. Mesmo se seu computador ou disco rígido for danificado, você está seguro. A Bitrix24 mantém todo o histórico de atualização de documento.";
$MESS["WD_DISK_HEADER_TITLE"] = "Minha Bitrix24.Drive";
$MESS["WD_DISK_OPEN_EXPLORER"] = "Navegar no Windows Explorer";
$MESS["WD_DISK_OPEN_BITRIX24"] = "Abrir Bitrix24";
$MESS["WD_DISK_SETTINGS"] = "Configurações";
$MESS["WD_DISK_STATUS_USED"] = "Utilizados";
$MESS["WD_DISK_STATUS_OF"] = "de";
$MESS["WD_DISK_STATUS_DISABLED"] = "Unidade está off-line";
$MESS["WD_DISK_LAST_SYNC"] = "Última sincronização";
$MESS["WD_DISK_SYNC_LABEL"] = "Sincronizando";
$MESS["WD_DISK_SYNC_NO_DATE"] = "nunca";
$MESS["WD_DISK_LEARNING_VIDEO"] = "Assista ao vídeo";
$MESS["WD_DISK_LEARNING_TITLE"] = "Como posso usar Bitrix24.Drive?";
$MESS["WD_DISK_LEARNING_TEXT"] = "Assista a este vídeo e explore todas as possibilidades da Bitrix24.Drive.";
$MESS["WD_DISK_LEARNING_BUTTON"] = "Saiba mais";
$MESS["WD_DISK_VIDEO_WINDOW_TITLE"] = "Gerenciamento de arquivos e documentos";
$MESS["WD_DISK_LEARNING_URL"] = "http://www.bitrixsoft.com/support/training/course/index.php?COURSE_ID=55&CHAPTER_ID=05754";
$MESS["WD_DISK_HISTORY_TITLE"] = "Últimos Carregamentos";
$MESS["WD_DISK_HISTORY_DEFAULT_TEXT"] = "Enviar arquivos para sua Bitrix24.Drive para acessá-los de onde quer que você esteja, de qualquer dispositivo.";
$MESS["WD_DISK_HISTORY_OPEN_DISK"] = "Abrir Minha Unidade";
$MESS["WD_DISK_HISTORY_HELP_TITLE"] = "Ativar Bitrix24.Drive Agora";
$MESS["WD_DISK_HISTORY_HELP_P1"] = "Acesse seus arquivos em qualquer lugar e de qualquer dispositivo.";
$MESS["WD_DISK_HISTORY_HELP_P2"] = "Envie arquivos, discuta e colabore. Acesse o histórico de revisão do documento e reverta para versões anteriores se necessário.";
$MESS["WD_DISK_HISTORY_HELP_P3"] = "Edite arquivos em sua máquina local, em seguida, salve e tenha os arquivos atualizados automaticamente na Unidade.";
$MESS["WD_DISK_HISTORY_HELP_P4"] = "A Bitrix24.Drive mantém seus arquivos seguros. Tudo o que possa vir a acontecer com seu computador não irá mais significar perder seus arquivos.";
$MESS["WD_DISK_FILE_CREATED"] = "Criado";
$MESS["WD_DISK_FILE_UPDATED"] = "Atualizado";
$MESS["WD_DISK_SPACE_STATUS"] = "Status";
$MESS["WD_DISK_SPACE_STATUS_ON"] = "On-line";
$MESS["WD_DISK_SPACE_STATUS_OFF"] = "Off-line";
$MESS["WD_DISK_SPACE_STATUS_FREE"] = "Espaço Livre";
$MESS["WD_DISK_SPACE_STATUS_COMPANY"] = "Arquivos da empresa";
$MESS["WD_DISK_SPACE_STATUS_MY"] = "Seus arquivos";
$MESS["WD_DISK_SETTINGS_LABEL_ENABLE"] = "Ativar Bitrix24.Drive";
$MESS["WD_DISK_SETTINGS_TITLE"] = "Bitrix24.Drive";
$MESS["WD_DISK_SPEED_SECONDS"] = "s";
$MESS["WD_DISK_FILE_DELETED"] = "Excluído";
$MESS["WD_DISK_OPEN_FINDER"] = "Procure no Finder";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE"] = "Arquivo <b>#FILENAME#</b> #OPERATION#";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_DELETED"] = "foi excluído";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_UPDATED"] = "foi modificado";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_CREATED"] = "foi criado";
$MESS["WD_DISK_SETTINGS_LABEL_FILE_CLICK_ACTION"] = "Ao clicar em um arquivo em \"Últimos Carregamentos\"";
$MESS["WD_DISK_SETTINGS_VALUE_FILE_CLICK_ACTION_OPEN_FOLDER"] = "Abre uma pasta que contém";
$MESS["WD_DISK_SETTINGS_VALUE_FILE_CLICK_ACTION_OPEN_FILE"] = "Abre o arquivo";
$MESS["WD_DISK_LEARNING_URL_2"] = "https://www.bitrixsoft.com/support/training/course/index.php?COURSE_ID=55&LESSON_ID=5760";
$MESS["WD_DISK_CHANGE_TARGET_DIR_TEXT"] = "Todos os arquivos serão sincronizados e salvos em seu computador em \"#PATH#\". #LINK#Alterar pasta de destino#END_LINK#";
$MESS["WD_DISK_LEARNING_TEXT_2"] = "Saiba mais sobre os recursos da Bitrix24.Drive em #A#documentação#A_END#.";
$MESS["WD_DISK_PROGRESS_START_EDIT"] = "Abrir o arquivo para edição";
$MESS["WD_DISK_PROGRESS_START_EDIT_UPLOAD"] = "Salvando alterações";
$MESS["WD_DISK_PROGRESS_START_GETTING_EXT_LINK"] = "Obtendo link público";
$MESS["WD_DISK_PROGRESS_FINISH_GETTING_EXT_LINK"] = "O link foi copiado para a Área de Transferência";
$MESS["WD_DISK_PROGRESS_START_VIEW"] = "Ver documento";
$MESS["WD_DISK_PROGRESS_START_LAUNCH_APP"] = "Executar o aplicativo na máquina local";
$MESS["WD_DISK_PROGRESS_START_CREATE"] = "Abrir documento";
?>