<?
$MESS["VI_CONFIG_RENT_PHONES"] = "Sie haben folgende Nummern gemietet";
$MESS["VI_CONFIG_RENT_NA"] = "Momentan können Sie Nummer nicht mieten, diese Möglichkeit kommt aber sehr bald.";
$MESS["VI_CONFIG_RENT_PHONE_CONFIGURE"] = "Nummer einstellen";
$MESS["VI_CONFIG_RENT_PHONE_DOCS"] = "Unterlagen hochladen";
$MESS["VI_CONFIG_RENT_PHONE_DELETE"] = "Deaktivieren";
$MESS["VI_CONFIG_RENT_PHONE_DELETE_2"] = "Nummer deaktivieren";
$MESS["VI_CONFIG_RENT_PHONE_DELETE_CONFIRM"] = "Möchten Sie diese Nummer in Ihrem Btrix24 wirklich deaktivieren? Der für die Nutzung der Nummer gezahlte Betrag wird nicht zurückerstattet.";
$MESS["VI_CONFIG_RENT_PHONE_PROCESS_DELETE"] = "Diese Nummer wird innerhalb von 24 Stunden deaktiviert. ";
$MESS["VI_CONFIG_RENT_PHONE_CANCEL_DELETE"] = "Anfrage auf Deaktivierung stornieren";
$MESS["VI_CONFIG_RENT_ERROR_TITLE"] = "Fehler";
$MESS["VI_CONFIG_RENT_AJAX_ERROR"] = "Die Anfrage nach Nummern ist fehlgeschlagen. Versuchen Sie bitte später erneut.";
$MESS["VI_CONFIG_RENT_AJAX_ERROR_2"] = "Beim Kaufprozess der Nummer ist ein Fehler aufgetreten. Versuchen Sie bitte später erneut.";
$MESS["VI_CONFIG_RENT_AJAX_NUMBER"] = "Sie haben die Nummer, die Sie kaufen möchten, nicht angegeben.";
$MESS["VI_CONFIG_RENT_FIRST"] = "Aktivieren";
$MESS["VI_CONFIG_RENT_ADD"] = "Weitere Nummer mieten";
$MESS["VI_CONFIG_RENT_WITHOUT_CHOICE"] = "Telefonnummern für diese Region werden automatisch festgelegt.";
$MESS["VI_CONFIG_RENT_ADD_DESC_2"] = "Sie können eingehende Anrufe sehr einfach erhalten: Wählen Sie ein Land und eine Stad aus, dann klicken Sie auf die Schaltfläche \"Mieten\" und das System wird eine Nummer für eingehende Anrufe automatisch aktivieren, sodass diese Anrufe direkt auf Ihr Intranet weitergeleitet werden.";
$MESS["VI_CONFIG_RENT_ORDER_DESC"] = "Es ist sehr einfach, Telefonie zu nutzen: Senden Sie Ihren Antrag und dann warten Sie einfach darauf, dass Vertreter des Telefonie-Anbieters sich bei Ihnen melden.";
$MESS["VI_CONFIG_RENT_INCLUDE_2"] = "Was Sie dabei bekommen:<br>- unbegrenzte Anzahl der Linien für eingehende Anrufe<br>- unbegrenzte Anzahl eingehender Anrufe pro Linie<br>- interne Durchwahlnummern für Ihre Mitarbeiter<br>- benutzerdefinierte Regeln für eingehende Anrufe<br>- Benachrichtigungen über vermisste Anrufe<br>- Aufzeichnung der Anrufe<br>- Statistik für eingehende, ausgehende und vermisste Anrufe<br>- detaillierte Statistik für jeden Anruf<br>- CRM-Integration<br>- Möglichkeit, Telefonapparate anzuschließen";
$MESS["VI_CONFIG_RENT_COUNTRY"] = "Land";
$MESS["VI_CONFIG_RENT_STATE"] = "Bundesland";
$MESS["VI_CONFIG_RENT_REGION"] = "Region";
$MESS["VI_CONFIG_RENT_CATEGORY"] = "Kategorie";
$MESS["VI_CONFIG_RENT_PHONE_NUMBER"] = "Nummertyp";
$MESS["VI_CONFIG_RENT_GEOGRAPHIC"] = "Festnetznummern";
$MESS["VI_CONFIG_RENT_TOLLFREE"] = "Gebührenfreie Rufnummer";
$MESS["VI_CONFIG_RENT_TOLLFREE804"] = "Freephone (8-804)";
$MESS["VI_CONFIG_RENT_MOSCOW495"] = "Moskau (495)";
$MESS["VI_CONFIG_RENT_MOBILE"] = "Mobile Nummern";
$MESS["VI_CONFIG_RENT_NATIONAL"] = "National";
$MESS["VI_CONFIG_RENT_GEO_CATEGORY1"] = "Lokale (Kategorie 1)";
$MESS["VI_CONFIG_RENT_GEO_CATEGORY2"] = "Lokale (Kategorie 2)";
$MESS["VI_CONFIG_RENT_NO_PHONES"] = "Für diese Region sind die Nummern nicht mehr verfügbar, aber sie werden bald wieder zu bekommen sein.";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_1"] = "Glückwunsch!";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_2"] = "Für Ihr Intranet wurde eine Nummer angegeben und aktiviert";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_3"] = "Alle eingehenden Anrufe auf diese Nummer werden nun im Intranet empfangen.";
$MESS["VI_CONFIG_RENT_BUY_CLOSE"] = "Schließen";
$MESS["VI_CONFIG_RENT_BUY_CONFIGURE"] = "Zur Seite der Nummereinstellungen wechseln";
$MESS["VI_CONFIG_RENT_COUNT_PHONES"] = "Anzahl der Nummern";
$MESS["VI_CONFIG_RENT_INSTALLATION_PRICE"] = "Verbindungskosten";
$MESS["VI_CONFIG_RENT_MONTH_PRICE"] = "Monatliche Zahlung";
$MESS["VI_CONFIG_RENT_FEE_RUR"] = "RUB #MONEY#";
$MESS["VI_CONFIG_RENT_FEE_EUR"] = "EUR #MONEY#";
$MESS["VI_CONFIG_RENT_FEE_USD"] = "\$#MONEY#";
$MESS["VI_CONFIG_RENT_LIST_PHONES"] = "Liste der Nummern";
$MESS["VI_CONFIG_RENT_BACK"] = "Zurück";
$MESS["VI_CONFIG_RENT_FORWARD"] = "Weiter";
$MESS["VI_CONFIG_RENT_BTN"] = "Mieten";
$MESS["VI_CONFIG_RESERVE_BTN"] = "Reservieren";
$MESS["VI_CONFIG_RENT_MONEY_LOW"] = "Ihr Guthaben ist nicht ausreichend, um diese Operation durchzuführen. Laden Sie Ihr Guthaben auf und versuchen Sie bitte erneut.";
$MESS["VI_CONFIG_RENT_WAS_ATTACHED"] = "Die angegebene Telefonnummer ist mit Ihrem Bitrix24 bereits verbunden";
$MESS["VI_CONFIG_RENT_NOT_VERIFIED"] = "Um eine neue Telefonnummer in der ausgewählten Kategorie zu mieten, müssen Sie Unterlagen hochladen.";
$MESS["VI_CONFIG_RENT_WARN"] = "Die Miete der Nummer kostet #MONEY# monatlich. Dieser Betrag wird von Ihrem Guthaben automatisch abgebucht.";
$MESS["VI_CONFIG_RENT_ALREADY_CONNECT_SIP"] = "Sie haben Ihre eigene Vermittlungsstelle angeschlossen; bevor Sie diese Option nutzen würden, müssen Sie alle angeschlossenen Vermittlungsstellen abschalten.";
$MESS["VI_CONFIG_RENT_TEXT_TOLLFREE_2"] = "<b>Nachdem Sie diese Nummer aktivieren, werden Ihre Kunden Ihr Unternehmen gebührenfrei aus dem Inland anrufen können.</b><br> Beachten Sie bitte, dass für eingehende Anrufe auf diese Nummer entsprechende Tarife gelten. Für ausgehende Anrufe von dieser Nummer gelten #LINK1_START#gewöhnliche Tarife#LINK1_END#.";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE_2"] = "<b>Aktivieren Sie eine 8-800 Nummer, und Ihre Kunden werden Sie von überall in Russland anrufen können, und zwar gebührenfrei.</b><br> Beachten Sie bitte, dass für eingehende Anrufe auf diese Nummer #LINK1_START#spezielle Tarife#LINK1_END# gelten. Für ausgehende Anrufe von dieser Nummer gelten #LINK2_START#gewöhnliche Tarife#LINK2_END#.";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE804_2"] = "<b>Aktivieren Sie eine 8-804 Nummer, und Ihre Kunden werden Sie von überall in Russland anrufen können, und zwar gebührenfrei.</b><br>Die 8-804 Nummern sind nicht so teuer wie die 8-800 Nummern, dabei bekommen Ihre Kunden den gleichen kostenlosen Service wie bei Anrufen von 8-800 Nummern. Beachten Sie bitte, dass für eingehende Anrufe auf diese Nummer #LINK1_START#spezielle Tarife#LINK1_END# gelten, jedoch wird das billiger sein als bei Anrufen von 8-800 Nummern. Für ausgehende Anrufe von dieser Nummer gelten #LINK2_START#gewöhnliche Tarife#LINK2_END#.";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE_LINK"] = "http://www.bitrix24.de/prices/calls.php";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE804_LINK"] = "http://www.bitrix24.de/prices/calls.php";
$MESS["VI_CONFIG_RENT_TARIFF_LINK"] = "http://www.bitrix24.de/prices/calls.php";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION"] = "<b>Wichtig: Es ist gesetzlich erforderlich, dass Sie juristische Unterlagen hochladen, bevor Sie die gemietete Nummer nutzen können.</b><br>Sie können Unterlagen sofort hochladen, oder es später , innerhalb von zwei Wochen tun, nachdem Sie die gewünschte Nummer ausgewählt haben. Werden Sie die erforderlichen Unterlagen nicht innerhalb von zwei Wochen bereitstellen, die für Sie reservierten Nummern werden deaktiviert, der Betrag wird auf Ihren Account zurückgezahlt. #URL_START#Unterlagen jetzt hochladen#URL_END#";
$MESS["VI_CONFIG_TEST_PHONES"] = "Nummer zum Testen eingehender Anrufe";
$MESS["VI_CONFIG_TEST_ADD"] = "Eingehende Anrufe testen";
$MESS["VI_CONFIG_TEST_TEXT_1"] = "Testen Sie eingehende Anrufe, bevor Sie eine Nummer mieten.";
$MESS["VI_CONFIG_TEST_TEXT_2"] = "Wir haben spezielle Nummern in verschiedenen Ländern vorbereitet, welche Sie jetzt anrufen können, eine virtuelle Durchwahlnummer wählen und Anrufe in Ihrem Bitrix24 erhalten können.";
$MESS["VI_CONFIG_TEST_TEXT_3"] = "Klicken Sie auf Anschließen, um eine Durchwahlnummer zu erhalten.";
$MESS["VI_CONFIG_ADDRESS_VERIFICATION_REQUIRED"] = "Sie müssen Verifizierungsdokumente hochladen, um eine Telefonnummer in der ausgewählten Region zu kaufen.";
$MESS["VI_CONFIG_UPLOAD_ADDRESS_VERIFICATION"] = "Verifizierungsdokumente hochladen";
$MESS["VI_CONFIG_SELECT_ADDRESS_1"] = "Wählen Sie die Adresse aus, mit der die Nummer verknüpft wird, oder";
$MESS["VI_CONFIG_SELECT_ADDRESS_2"] = "laden Sie Verifizierungsdokumente für eine andere Adresse hoch.";
$MESS["VI_CONFIG_SELECT_ADDRESS_ERROR"] = "Eine Adresse ist erforderlich, mit der die Nummer verknüpft wird.";
?>