<?
$MESS["SONET_UM_GENERAL"] = "General";
$MESS["SONET_UM_MODS"] = "Moderadores";
$MESS["SONET_UM_USERS"] = "Miembros";
$MESS["SONET_UM_PHOTO"] = "Foto";
$MESS["SONET_UM_FORUM"] = "Foro";
$MESS["SONET_UM_BLACKLIST"] = "Lista de prohibición";
$MESS["SONET_UM_BLOG"] = "Conversaciones";
$MESS["SONET_UM_CALENDAR"] = "Calendario";
$MESS["SONET_UM_FILES"] = "Archivos";
$MESS["SONET_UM_SEARCH"] = "Buscar";
$MESS["SONET_UM_ARCHIVE_GROUP"] = "(grupo de archivos)";
$MESS["SONET_UM_SEND_MESSAGE"] = "Enviar mensaje a los participantes";
$MESS["SONET_UM_EDIT"] = "Parámetros del Grupo";
$MESS["SONET_UM_FEATURES"] = "Configuración de Funciones";
$MESS["SONET_UM_DELETE"] = "Eliminar grupo";
$MESS["SONET_UM_MOD"] = "Editar Moderadores";
$MESS["SONET_UM_MOD1"] = "Moderadores";
$MESS["SONET_UM_BAN"] = "Lista de prohibición";
$MESS["SONET_UM_INVITE"] = "Invitar al Grupo";
$MESS["SONET_UM_REQUESTS_OUT"] = "Invitaciones Grupales";
$MESS["SONET_UM_JOIN"] = "Unirse al Grupo";
$MESS["SONET_UM_LEAVE"] = "Dejar Grupo";
$MESS["SONET_UM_SUBSCRIBE"] = "Suscripción";
$MESS["SONET_UM_MEMBERS"] = "Editar Usuarios";
$MESS["SONET_UM_MEMBERS1"] = "Miembros";
$MESS["SONET_UM_IS_EXTRANET"] = " (extranet)";
$MESS["SONET_UM_REQUESTS"] = "Invitaciones y solicitudes";
$MESS["SONET_SGM_T_SESSION_WRONG"] = "Su sesión ha caducado. Inténtalo de nuevo.";
$MESS["SONET_SGM_T_NOT_ATHORIZED"] = "Usted no se ha identificado.";
$MESS["SONET_SGM_T_MODULE_NOT_INSTALLED"] = "El módulo Social Network no está instalado";
$MESS["SONET_SGM_T_WAIT"] = "Por favor espere&hellip;";
$MESS["SONET_SGM_T_NOTIFY_HINT_OFF"] = "Ya no recibirás más<br>actualizaciones grupales en tu messenger";
$MESS["SONET_SGM_T_NOTIFY_HINT_ON"] = "Usted recibirá<br>actualizaciones grupales en tu messenger";
$MESS["SONET_SGM_T_NOTIFY_TITLE_OFF"] = "Notificaciones deshabilitadas";
$MESS["SONET_SGM_T_NOTIFY_TITLE_ON"] = "Notificaciones habilitadas";
?>