<?
$MESS["CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_ENTITY_LINE_NAME_FIELD"] = "Name";
$MESS["CONFIG_ENTITY_CRM_FIELD"] = "CRM-Datenbank durchsuchen";
$MESS["CONFIG_ENTITY_CRM_TRANSFER_CHANGE_FIELD"] = "Verantwortlichen beim Weiterleiten ändern";
$MESS["CONFIG_ENTITY_CRM_FORWARD_FIELD"] = "An den Verantwortlichen im CRM weiterleiten";
$MESS["CONFIG_ENTITY_CRM_SOURCE_FIELD"] = "Anrufquelle für das CRM-Element";
$MESS["CONFIG_ENTITY_CRM_CREATE_FIELD"] = "Regel bei fehlendem CRM-Eintrag";
$MESS["CONFIG_ENTITY_QUEUE_TIME_FIELD"] = "Verzögerung beim Wechseln von einem Mitarbeiter zum Anderen";
$MESS["CONFIG_ENTITY_QUEUE_TYPE_FIELD"] = "Verteilung der Anrufe unter Mitarbeitern";
$MESS["CONFIG_ENTITY_TIMEMAN_FIELD"] = "Unterstützung für Arbeitszeiterfassung";
$MESS["CONFIG_ENTITY_NO_ANSWER_RULE_FIELD"] = "Regel bei fehlender Antwort";
$MESS["CONFIG_ENTITY_NO_ANSWER_FORM_ID_FIELD"] = "ID des CRM-Formulars bei fehlender Antwort";
$MESS["CONFIG_ENTITY_NO_ANSWER_TEXT_FIELD"] = "Text bei fehlender Antwort";
$MESS["CONFIG_ENTITY_WORKTIME_ENABLE_FIELD"] = "Zeit für Nachrichtenempfang aktivieren";
$MESS["CONFIG_ENTITY_WORKTIME_FROM_FIELD"] = "Zeitpunkt, ab wann Nachrichten empfangen werden sollen";
$MESS["CONFIG_ENTITY_WORKTIME_TO_FIELD"] = "Zeitpunkt, bis wann Nachrichten empfangen werden sollen";
$MESS["CONFIG_ENTITY_WORKTIME_TIMEZONE_FIELD"] = "Zeitzone des Kommunikationskanals";
$MESS["CONFIG_ENTITY_WORKTIME_HOLIDAYS_FIELD"] = "Wochenenden im Jahr";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_FIELD"] = "Wochenenden in der Woche";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_RULE_FIELD"] = "Regel für Nachrichten außerhalb der Arbeitszeiten";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_FORM_ID_FIELD"] = "ID des CRM-Formulars außerhalb der Arbeitszeiten";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_TEXT_FIELD"] = "Text außerhalb der Arbeitszeiten";
$MESS["CONFIG_ENTITY_CLOSE_RULE_FIELD"] = "Regel zum Schließen der Anfrage";
$MESS["CONFIG_ENTITY_CLOSE_FORM_ID_FIELD"] = "ID des CRM-Formulars zum Schließen der Anfrage";
$MESS["CONFIG_ENTITY_CLOSE_TEXT_FIELD"] = "Text beim Schließen der Anfrage";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_RULE_FIELD"] = "Regel zum automatischen Schließen der Anfrage";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_FORM_ID_FIELD"] = "ID des CRM-Formulars zum automatischen Schließen der Anfrage";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_TIME_FIELD"] = "Zeit fürs automatische Schließen der Anfrage";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_TEXT_FIELD"] = "Text beim automatischen Schließen der Anfrage";
$MESS["CONFIG_ENTITY_AUTO_EXPIRE_TIME_FIELD"] = "Text, wenn Zeit für Reaktion abgelaufen ist";
$MESS["CONFIG_ENTITY_TEMPORARY_FIELD"] = "Zeiteinstellungen";
$MESS["CONFIG_ENTITY_DATE_CREATE_FIELD"] = "Erstellt am";
$MESS["CONFIG_ENTITY_DATE_MODIFY_FIELD"] = "Geändert am";
$MESS["CONFIG_ENTITY_MODIFY_USER_ID_FIELD"] = "Einstellungen geändert von";
$MESS["CONFIG_ENTITY_BOT_ID_FIELD"] = "ID des Chat-Bots";
$MESS["CONFIG_ENTITY_BOT_TIME_FIELD"] = "Verzögerung in der Weiterleitung der Nachricht";
$MESS["CONFIG_ENTITY_NO_ANSWER_BOT_ID_FIELD"] = "ID des Keine-Antwort-Bots";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_BOT_ID_FIELD"] = "ID des Außerhalb-der Bürozeiten-Bots";
$MESS["CONFIG_ENTITY_CLOSE_BOT_ID_FIELD"] = "ID des Bots zum Dialog-Schlissen";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_BOT_ID_FIELD"] = "ID des Bots zum Autoschlissen des Dialogs";
$MESS["CONFIG_ENTITY_WELCOME_BOT_ENABLE_FIELD"] = "Chat-Bot bei Erstellung einer Sitzung verbinden";
$MESS["CONFIG_ENTITY_WELCOME_BOT_JOIN_FIELD"] = "Typ der Verbindung des Chat-Bots";
$MESS["CONFIG_ENTITY_CATEGORY_ENABLE_FIELD"] = "Verfügbarkeit der Kategorien";
$MESS["CONFIG_ENTITY_CATEGORY_ID_FIELD"] = "ID der Standardkategorie";
$MESS["CONFIG_ENTITY_WELCOME_BOT_LEFT_FIELD"] = "Modus der Deaktivierung des Chat-Bots";
$MESS["CONFIG_ENTITY_WELCOME_MESSAGE_FIELD"] = "Automatische Antwort auf ursprüngliche Nachricht senden";
$MESS["CONFIG_ENTITY_WELCOME_MESSAGE_TEXT_FIELD"] = "Text der automatischen Antwort";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_FIELD"] = "Anfrage wegen Bewertung an Kunden senden";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_1_TEXT_FIELD"] = "Text der Bewertungsanfrage (Kategorie 1)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_1_LIKE_FIELD"] = "Text der positiven Bewertung (Kategorie 1)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_1_DISLIKE_FIELD"] = "Text der negativen Bewertung (Kategorie 1)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_2_TEXT_FIELD"] = "Text der Bewertungsanfrage (Kategorie 2)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_2_LIKE_FIELD"] = "Text der positiven Bewertung (Kategorie 2)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_2_DISLIKE_FIELD"] = "Text der negativen Bewertung (Kategorie 2)";
?>