<?
$MESS["SESSION_ENTITY_ID_FIELD"] = "ID";
$MESS["SESSION_ENTITY_MODE_FIELD"] = "Anfragentyp";
$MESS["SESSION_ENTITY_SOURCE_FIELD"] = "Anfragenquelle";
$MESS["SESSION_ENTITY_CONFIG_ID_FIELD"] = "ID der Einstellung";
$MESS["SESSION_ENTITY_USER_ID_FIELD"] = "ID des Nutzers";
$MESS["SESSION_ENTITY_OPERATOR_ID_FIELD"] = "ID des Verantwortlichen";
$MESS["SESSION_ENTITY_CHAT_ID_FIELD"] = "ID des Chats";
$MESS["SESSION_ENTITY_START_ID_FIELD"] = "ID der ersten Nachricht";
$MESS["SESSION_ENTITY_END_ID_FIELD"] = "ID der letzten Nachricht";
$MESS["SESSION_ENTITY_CRM_FIELD"] = "Im CRM gefunden";
$MESS["SESSION_ENTITY_CRM_CREATE_FIELD"] = "Ein CRM-Element wurde erstellt";
$MESS["SESSION_ENTITY_CRM_ENTITY_TYPE_FIELD"] = "Typ des CRM-Elements";
$MESS["SESSION_ENTITY_CRM_ENTITY_ID_FIELD"] = "ID des CRM-Elements";
$MESS["SESSION_ENTITY_CRM_ACTIVITY_ID_FIELD"] = "ID der CRM-Aktivität";
$MESS["SESSION_ENTITY_DATE_CREATE_FIELD"] = "Erstellt am";
$MESS["SESSION_ENTITY_DATE_MODIFY_FIELD"] = "Zuletzt geändert am";
$MESS["SESSION_ENTITY_WAIT_ACTION_FIELD"] = "Die letzte Aktivität des Nutzers wird erwartet";
$MESS["SESSION_ENTITY_WAIT_ANSWER_FIELD"] = "Die Antwort des Mitarbeiters wird erwartet";
$MESS["SESSION_ENTITY_CLOSED_FIELD"] = "Anfrage wurde geschlossen";
$MESS["SESSION_ENTITY_PAUSE_FIELD"] = "Warteschleife auf Pause gesetzt";
$MESS["SESSION_ENTITY_WORKTIME_FIELD"] = "Anfrage während Arbeitszeiten erhalten";
$MESS["SESSION_ENTITY_USER_CODE_FIELD"] = "Code des Nutzers";
$MESS["SESSION_ENTITY_QUEUE_HISTORY_FIELD"] = "Warteschleife-History";
$MESS["SESSION_ENTITY_MESSAGE_FIELD"] = "Anzahl der Nachrichten";
$MESS["SESSION_ENTITY_VOTE_FIELD"] = "Bewertung";
$MESS["SESSION_ENTITY_LIKE_COUNT_FIELD"] = "Anzahl der Likes";
$MESS["SESSION_ENTITY_CATEGORY_ID_FIELD"] = "Kategorie";
$MESS["SESSION_ENTITY_DATE_OPERATOR_CLOSE_FIELD"] = "Mitarbeiter hat Konversation geschlossen am";
$MESS["SESSION_ENTITY_DATE_CLOSE_FIELD"] = "Konversation geschlossen am";
$MESS["SESSION_ENTITY_TIME_CLOSE_FIELD"] = "Konversationsdauer";
$MESS["SESSION_ENTITY_TIME_BOT_FIELD"] = "Zeit des Chat-Bots";
$MESS["SESSION_ENTITY_DATE_OPERATOR_ANSWER_FIELD"] = "Mitarbeiter hat geantwortet am";
$MESS["SESSION_ENTITY_TIME_ANSWER_FIELD"] = "Mitarbeiter hat Konversation gestartet am";
$MESS["SESSION_ENTITY_DATE_OPERATOR_FIELD"] = "In die Warteschlange versetzt am";
$MESS["SESSION_ENTITY_TIME_DIALOG_FIELD"] = "Konversationszeit";
$MESS["SESSION_ENTITY_DATE_LAST_MESSAGE_FIELD"] = "Letzte Nachricht veröffentlicht am";
$MESS["SESSION_ENTITY_DATE_FIRST_ANSWER_FIELD"] = "Mitarbeiter hat geantwortet am";
$MESS["SESSION_ENTITY_TIME_FIRST_ANSWER_FIELD"] = "Zeit der Mitarbeiterantwort";
$MESS["SESSION_ENTITY_VOTE_HEAD_FIELD"] = "Bewertung durch Vorgesetzten";
$MESS["SESSION_ENTITY_WAIT_VOTE_FIELD"] = "Auf Bewertung wird gewartet";
$MESS["SESSION_ENTITY_SPAM_FIELD"] = "Markiert als Spam";
?>