<?
$MESS["interface_form_show_all"] = "Développer les onglets";
$MESS["interface_form_save"] = "Enregistrer";
$MESS["interface_form_save_title"] = "Enregistrer et revenir";
$MESS["interface_form_apply"] = "Appliquer";
$MESS["interface_form_apply_title"] = "Enregistrer et rester ici";
$MESS["interface_form_cancel"] = "Annuler";
$MESS["interface_form_cancel_title"] = "Ne pas enregistrer et revenir";
$MESS["interface_form_close_all"] = "Réduire les onglets";
$MESS["interface_form_required"] = "Champs obligatoires.";
$MESS["interface_form_colors"] = "Thème de couleur";
$MESS["interface_form_default"] = "(par défaut)";
$MESS["interface_form_colors_title"] = "Sélectionner le thème de couleur du formulaire";
$MESS["interface_form_settings"] = "Paramètres du formulaire";
$MESS["interface_form_tabs"] = "Onglets";
$MESS["intarface_form_up"] = "Haut";
$MESS["intarface_form_up_title"] = "Monter";
$MESS["intarface_form_up_down"] = "Bas";
$MESS["intarface_form_down_title"] = "Descendre";
$MESS["intarface_form_add"] = "Ajouter";
$MESS["intarface_form_add_title"] = "Ajouter un nouvel onglet";
$MESS["intarface_form_edit"] = "Éditer";
$MESS["intarface_form_edit_title"] = "Éditer le titre de l'onglet";
$MESS["intarface_form_del"] = "Supprimer";
$MESS["intarface_form_del_title"] = "Supprimer l'onglet";
$MESS["intarface_form_fields"] = "Champs de l'onglet";
$MESS["intarface_form_fields_available"] = "Champs disponibles :";
$MESS["intarface_form_add_field"] = "Ajouter un champ";
$MESS["intarface_form_del_field"] = "Supprimer un champ";
$MESS["intarface_form_fields_on_tab"] = "Champs de l'onglet :";
$MESS["intarface_form_add_sect"] = "Ajouter une nouvelle section";
$MESS["intarface_form_edit_field"] = "Éditer le nom du champ";
$MESS["intarface_form_settings"] = "Paramètres du formulaire";
$MESS["intarface_form_tab"] = "Onglet";
$MESS["intarface_form_tab_name"] = "Nom de l'onglet :";
$MESS["intarface_form_tab_title"] = "Titre de l'onglet :";
$MESS["intarface_form_field"] = "Champ";
$MESS["intarface_form_field_name"] = "Nom du champ :";
$MESS["intarface_form_sect"] = "Séparateur de section";
$MESS["intarface_form_sect_name"] = "Titre de la section :";
$MESS["intarface_form_mnu_settings"] = "Paramètres du formulaire";
$MESS["intarface_form_mnu_settings_title"] = "Configurer les onglets et champs du formulaire";
$MESS["intarface_form_mnu_on"] = "Affichage personnalisé";
$MESS["intarface_form_mnu_on_title"] = "Passer en affichage personnalisé du formulaire";
$MESS["intarface_form_mnu_off"] = "Affichage par défaut";
$MESS["intarface_form_mnu_off_title"] = "Passer en affichage par défaut du formulaire";
$MESS["interface_form_common"] = "Paramètres communs";
$MESS["interface_form_common_set"] = "Enregistrer les paramètres par défaut";
$MESS["interface_form_common_del"] = "Remplacer les préférences de tous les utilisateurs par ces paramètres";
$MESS["INTERFACE_FORM_FILE_ADD"] = "Ajouter un fichier";
?>