<?
$MESS["CRM_QUOTE_SHOW_TAB_1"] = "Cotización";
$MESS["CRM_QUOTE_SHOW_TAB_1_TITLE"] = "Propiedades de la cotización";
$MESS["CRM_TAB_2"] = "Contacto";
$MESS["CRM_TAB_2_TITLE"] = "Contacto de la cotización";
$MESS["CRM_TAB_3"] = "Compañía";
$MESS["CRM_TAB_3_TITLE"] = "Compañía de la cotización";
$MESS["CRM_TAB_4"] = "Prospecto";
$MESS["CRM_TAB_4_TITLE"] = "Cotización del prospecto";
$MESS["CRM_TAB_6"] = "Actividades";
$MESS["CRM_TAB_6_TITLE"] = "Actividad de la cotización";
$MESS["CRM_TAB_7"] = "Procesos de negocio";
$MESS["CRM_TAB_7_TITLE"] = "Procesos de negocios de la cotización";
$MESS["CRM_TAB_8"] = "Factura";
$MESS["CRM_TAB_8_TITLE"] = "Factura de la cotización";
$MESS["CRM_EDIT_BTN_TTL"] = "Haga clic para editar";
$MESS["CRM_LOCK_BTN_TTL"] = "No se puede editar este elemento";
$MESS["CRM_QUOTE_SHOW_TITLE"] = "Cotización ##QUOTE_NUMBER# del #BEGINDATE#";
$MESS["CRM_QUOTE_SHOW_LEGEND"] = "cotización  ##QUOTE_NUMBER#";
$MESS["CRM_QUOTE_SIDEBAR_STATUS"] = "Estado";
$MESS["CRM_QUOTE_OPPORTUNITY_SHORT"] = "Importe";
$MESS["CRM_QUOTE_OPENED"] = "Esta cotización no puede ser vista por nadie.";
$MESS["CRM_QUOTE_NOT_OPENED"] = "Esta cotización no es pública.";
$MESS["CRM_QUOTE_DATE_CREATE"] = "Creado el ";
$MESS["CRM_QUOTE_DATE_MODIFY"] = "Modificado el ";
$MESS["CRM_TAB_HISTORY"] = "Historial";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Historial de actualizaciones de la cotización ";
$MESS["CRM_TAB_DETAILS"] = "Detalles";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Detalles";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "Productos";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "Productos de la cotización ";
$MESS["CRM_QUOTE_FILES"] = "Archivo";
$MESS["CRM_QUOTE_COMMENT"] = "Comentario";
$MESS["CRM_QUOTE_DURATION"] = "Fecha de expiración";
$MESS["CRM_DEAL_LINK"] = "Negociación";
$MESS["CRM_TAB_LIVE_FEED"] = "Alimentar";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Alimentar negociación";
$MESS["CRM_QUOTE_WEBDAV_FILE_LOADING"] = "Cargando";
$MESS["CRM_QUOTE_WEBDAV_FILE_ALREADY_EXISTS"] = "Un archivo con este nombre ya existe. Puede seguir utilizando la carpeta actual, en cuyo caso la versión existente del documento se guardará en el historial.";
$MESS["CRM_QUOTE_WEBDAV_FILE_ACCESS_DENIED"] = "Acceso denegado.";
$MESS["CRM_QUOTE_WEBDAV_ATTACH_FILE"] = "Adjuntar archivo";
$MESS["CRM_QUOTE_WEBDAV_TITLE"] = "Archivos";
$MESS["CRM_QUOTE_WEBDAV_DRAG_FILE"] = "Arrastrar y soltar aquí uno o más archivos";
$MESS["CRM_QUOTE_WEBDAV_SELECT_FILE"] = "o seleccionar un archivo de su computador";
$MESS["CRM_QUOTE_WEBDAV_SELECT_FROM_LIB"] = "Seleccionar desde la Librería";
$MESS["CRM_QUOTE_WEBDAV_LOAD_FILES"] = "Subir archivos";
$MESS["CRM_QUOTE_PRINT_BTN_TTL"] = "Imprimir";
$MESS["CRM_QUOTE_CANCEL_BTN_TTL"] = "Cancelar";
$MESS["CRM_QUOTE_PRINT_DLG_TTL"] = "Imprimir Cotización";
$MESS["CRM_QUOTE_PRINT_TEMPLATE_FIELD"] = "Plantilla";
$MESS["CRM_QUOTE_NO_PRINT_TEMPLATES_ERROR"] = "No hay plantilla de impresión definida.";
$MESS["CRM_QUOTE_NO_PRINT_URL_ERROR"] = "No se encontró URL del procesador de impresión.";
$MESS["CRM_QUOTE_DISK_ATTACHED_FILES"] = "Adjuntos";
$MESS["CRM_QUOTE_CONV_ACCESS_DENIED"] = "Usted necesita tener permirsos para crear una negocicaión y una factura.";
$MESS["CRM_QUOTE_CONV_GENERAL_ERROR"] = "Error genérico.";
$MESS["CRM_QUOTE_CONV_DIALOG_TITLE"] = "Crear entidad en cotización";
$MESS["CRM_QUOTE_CONV_DIALOG_CONTINUE_BTN"] = "Continuar";
$MESS["CRM_QUOTE_CONV_DIALOG_CANCEL_BTN"] = "Cancelar";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_LEGEND"] = "Las entidades seleccionadas no tienen campos a los que se puede transmitir datos de un cotización. Por favor, elija entidades en las que se crearán campos adicionales para guardar toda la información disponible.";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "¿Qué campos se crearán?";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Elija las entidades en las que se crearon los campos adicionales";
$MESS["CRM_TAB_DEAL"] = "Negociaciones";
$MESS["CRM_TAB_DEAL_TITLE"] = "Cotización de la negociación";
$MESS["CRM_QUOTE_CLIENT"] = "Cliente";
$MESS["CRM_QUOTE_CLIENT_PHONE"] = "Teléfono";
$MESS["CRM_QUOTE_CLIENT_EMAIL"] = "E-mail";
$MESS["CRM_QUOTE_CLIENT_INFO"] = "Información del contacto";
$MESS["CRM_QUOTE_CLIENT_NOT_ASSIGNED"] = "[no asignado]";
$MESS["CRM_QUOTE_SHOW_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Negociaciones preferidas";
$MESS["CRM_QUOTE_SHOW_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Pipeline";
$MESS["CRM_QUOTE_SHOW_BUTTON_SAVE"] = "Guardar";
$MESS["CRM_QUOTE_SHOW_BUTTON_CANCEL"] = "Cancelar";
$MESS["CRM_TAB_TREE"] = "Dependencias";
$MESS["CRM_TAB_TREE_TITLE"] = "Enlaces a otras entidades y elementos";
$MESS["CRM_TAB_8_V2"] = "Facturas";
$MESS["CRM_TAB_8_TITLE_V2"] = "Facturas de cotizaciones";
?>