<?
$MESS["SALE_HPS_BILL_KZ_DATE"] = "Fecha de la orden";
$MESS["SALE_HPS_BILL_KZ_DATE_DESC"] = "Fecha de creación de la orden";
$MESS["SALE_HPS_BILL_KZ_ORDER_SUBJECT"] = "Tipo de cuenta";
$MESS["SALE_HPS_BILL_KZ_PAY_BEFORE"] = "Pagado por";
$MESS["SALE_HPS_BILL_KZ_PAY_BEFORE_DESC"] = "Tiempo límite de pago";
$MESS["SALE_HPS_BILL_KZ_SUPPLI"] = "Vendedor";
$MESS["SALE_HPS_BILL_KZ_SUPPLI_DESC"] = "Nombre del beneficiario o del vendedor";
$MESS["SALE_HPS_BILL_KZ_ADRESS_SUPPLI"] = "Dirección del vendedor";
$MESS["SALE_HPS_BILL_KZ_ADRESS_SUPPLI_DESC"] = "Dirección física del vendedor";
$MESS["SALE_HPS_BILL_KZ_PHONE_SUPPLI"] = "Teléfono del vendedor";
$MESS["SALE_HPS_BILL_KZ_PHONE_SUPPLI_DESC"] = "Número de teléfono del vendedor";
$MESS["SALE_HPS_BILL_KZ_BIN_SUPPLI"] = "ID del impuesto del proveedor";
$MESS["SALE_HPS_BILL_KZ_BIN_SUPPLI_DESC"] = "ID del impuesto del proveedor";
$MESS["SALE_HPS_BILL_KZ_BANK_SUPPLI"] = "Nombre del banco del vendedor";
$MESS["SALE_HPS_BILL_KZ_BANK_SUPPLI_DESC"] = "Nombre del banco donde se encuentra la cuenta del vendedor";
$MESS["SALE_HPS_BILL_KZ_BCITY_SUPPLI"] = "Ciudad del banco";
$MESS["SALE_HPS_BILL_KZ_BCITY_SUPPLI_DESC"] = "Ciudad del banco del proveedor (vendedor)";
$MESS["SALE_HPS_BILL_KZ_BIK_SUPPLI"] = "SWIFT o BIC";
$MESS["SALE_HPS_BILL_KZ_BIK_SUPPLI_DESC"] = "Banco de proveedores SWIFT o BIC";
$MESS["SALE_HPS_BILL_KZ_DIR_POS_SUPPLI"] = "Puesto de trabajo del supervisor";
$MESS["SALE_HPS_BILL_KZ_DIR_POS_SUPPLI_DESC"] = "Puesto de trabajo del supervisor (ventas)";
$MESS["SALE_HPS_BILL_KZ_DIR_POS_SUPPLI_VAL"] = "Director";
$MESS["SALE_HPS_BILL_KZ_ACC_POS_SUPPLI"] = "Puesto de trabajo del contador";
$MESS["SALE_HPS_BILL_KZ_ACC_POS_SUPPLI_DESC"] = "Puesto de trabajo del contador (ventas)";
$MESS["SALE_HPS_BILL_KZ_ACC_POS_SUPPLI_VAL"] = "Contador";
$MESS["SALE_HPS_BILL_KZ_DIR_SUPPLI"] = "Nombre completo del supervisor";
$MESS["SALE_HPS_BILL_KZ_DIR_SUPPLI_DESC"] = "Nombre completo del supervisor (sales)";
$MESS["SALE_HPS_BILL_KZ_ACC_SUPPLI"] = "Nombre completo del contador";
$MESS["SALE_HPS_BILL_KZ_ACC_SUPPLI_DESC"] = "Nombre completo del contador (ventas)";
$MESS["SALE_HPS_BILL_KZ_CUSTOMER"] = "Comprador";
$MESS["SALE_HPS_BILL_KZ_CUSTOMER_DESC"] = "Nombre de la compañía pagadora / Pagador";
$MESS["SALE_HPS_BILL_KZ_CUSTOMER_BIN"] = "IDN de cliente";
$MESS["SALE_HPS_BILL_KZ_CUSTOMER_BIN_DESC"] = "IDN de cliente";
$MESS["SALE_HPS_BILL_KZ_CUSTOMER_ADRES"] = "Dirección del comprador";
$MESS["SALE_HPS_BILL_KZ_CUSTOMER_ADRES_DESC"] = "Dirección del beneficiario";
$MESS["SALE_HPS_BILL_KZ_CUSTOMER_PHONE"] = "Teléfono del comprador";
$MESS["SALE_HPS_BILL_KZ_CUSTOMER_PHONE_DESC"] = "Número de teléfono del comprador";
$MESS["SALE_HPS_BILL_KZ_CUSTOMER_FAX"] = "Fax del Comprador";
$MESS["SALE_HPS_BILL_KZ_CUSTOMER_FAX_DESC"] = "Número de fax del Comprador";
$MESS["SALE_HPS_BILL_KZ_CUSTOMER_PERSON"] = "Persona de contacto";
$MESS["SALE_HPS_BILL_KZ_CUSTOMER_PERSON_DESC"] = "Persona de contacto para el comprador";
$MESS["SALE_HPS_BILL_KZ_PRINT"] = "Sello";
$MESS["SALE_HPS_BILL_KZ_PRINT_DESC"] = "Imagen del sello del proveedor (tamaño de pantalla recomendado: 150x150)";
$MESS["SALE_HPS_BILL_KZ_LOGO"] = "Logotipo del proveedor";
$MESS["SALE_HPS_BILL_KZ_LOGO_DESC"] = "Registro del proveedor (tamaño recomendado: 80x80)";
$MESS["SALE_HPS_BILL_KZ_DIR_SIGN_SUPPLI"] = "Firma del Director";
$MESS["SALE_HPS_BILL_KZ_DIR_SIGN_SUPPLI_DESC"] = "Firma electrónica del director (tamaño recomendado: 200x50)";
$MESS["SALE_HPS_BILL_KZ_ACC_SIGN_SUPPLI"] = "Firma del Contador";
$MESS["SALE_HPS_BILL_KZ_ACC_SIGN_SUPPLI_DESC"] = "Firma electrónica del contador (tamaño recomendado: 200x50)";
$MESS["SALE_HPS_BILL_KZ_BACKGROUND"] = "Fondo";
$MESS["SALE_HPS_BILL_KZ_BACKGROUND_DESC"] = "Imagen de fondo para las facturas (tamaño recomendado: 800x1120)";
$MESS["SALE_HPS_BILL_KZ_BACKGROUND_STYLE"] = "Estilo de imagen de fondo";
$MESS["SALE_HPS_BILL_KZ_BACKGROUND_STYLE_NONE"] = "Ninguno";
$MESS["SALE_HPS_BILL_KZ_BACKGROUND_STYLE_TILE"] = "Mosaico";
$MESS["SALE_HPS_BILL_KZ_BACKGROUND_STYLE_STRETCH"] = "Pantalla completa";
$MESS["SALE_HPS_BILL_KZ_MARGIN_TOP"] = "Margen superior";
$MESS["SALE_HPS_BILL_KZ_MARGIN_RIGHT"] = "Margen derecho";
$MESS["SALE_HPS_BILL_KZ_MARGIN_BOTTOM"] = "Margen inferior";
$MESS["SALE_HPS_BILL_KZ_MARGIN_LEFT"] = "Margen izquierdo";
$MESS["SALE_HPS_BILL_KZ_COMMENT1"] = "Comentario 1 para Factura";
$MESS["SALE_HPS_BILL_KZ_COMMENT2"] = "Comentario 2 para Factura";
$MESS["SALE_HPS_BILL_KZ_LOGO_DPI"] = "Escala de logotipo";
$MESS["SALE_HPS_BILL_KZ_LOGO_DPI_72"] = "133% (72 dpi)";
$MESS["SALE_HPS_BILL_KZ_LOGO_DPI_96"] = "100% (96 dpi)";
$MESS["SALE_HPS_BILL_KZ_LOGO_DPI_150"] = "64% (150 dpi)";
$MESS["SALE_HPS_BILL_KZ_LOGO_DPI_300"] = "32% (300 dpi)";
$MESS["SALE_HPS_BILL_KZ_LOGO_DPI_600"] = "16% (600 dpi)";
$MESS["SALE_HPS_BILL_KZ_TITLE"] = "Factura (Kazajstán)";
$MESS["SALE_HPS_BILL_KZ_PAYMENT_PC"] = "Código de detalles de pago";
$MESS["SALE_HPS_BILL_KZ_IIN_SUPPLI"] = "Proveedor TIN";
$MESS["SALE_HPS_BILL_KZ_IIN_SUPPLI_SHORT"] = "TIN";
$MESS["SALE_HPS_BILL_KZ_IIN_SUPPLI_DESC"] = "Proveedor (vendedor) TIN";
$MESS["SALE_HPS_BILL_KZ_BIN_SUPPLI_SHORT"] = "BIN";
$MESS["SALE_HPS_BILL_KZ_IIK_SUPPLI"] = "Proveedor IIK";
$MESS["SALE_HPS_BILL_KZ_IIK_SUPPLI_SHORT"] = "IIK";
$MESS["SALE_HPS_BILL_KZ_IIK_SUPPLI_DESC"] = "Proveedor (vendedor) IIK";
$MESS["SALE_HPS_BILL_KZ_KBE_SUPPLI"] = "Proveedor KBE";
$MESS["SALE_HPS_BILL_KZ_KBE_SUPPLI_SHORT"] = "KBE";
$MESS["SALE_HPS_BILL_KZ_KBE_SUPPLI_DESC"] = "Proveedor (vendedor) KBE";
$MESS["SALE_HPS_BILL_KZ_BANK_SUPPLI_SHORT"] = "Banco";
$MESS["SALE_HPS_BILL_KZ_BIK_SUPPLI_SHORT"] = "Proveedor BIC";
$MESS["SALE_HPS_BILL_KZ_CUSTOMER_IIN"] = "TIN del cliente";
$MESS["SALE_HPS_BILL_KZ_CUSTOMER_IIN_SHORT"] = "TIN";
$MESS["SALE_HPS_BILL_KZ_CUSTOMER_IIN_DESC"] = "TIN del cliente";
$MESS["SALE_HPS_BILL_KZ_CUSTOMER_BIN_SHORT"] = "BIN";
$MESS["SALE_HPS_BILL_KZ_CUSTOMER_DOGOVOR"] = "Contrato";
$MESS["SALE_HPS_BILL_KZ_CUSTOMER_DOGOVOR_DESC"] = "Contrato (para el cliente)";
$MESS["SALE_HPS_BILL_KZ_COMMENT1_VALUE"] = "Si el dinero no se recibió en la cuenta bancaria dentro de los 5 días hábiles posteriores a la emisión de la factura, el vendedor se reserva el derecho de volver a calcular los precios de acuerdo con los cambios en el tipo de cambio USR a RUB. Se puede emitir una factura adicional que cubra la diferencia entre el precio antiguo y el nuevo. Al realizar una transferencia debe ingresar el número y la fecha de emisión de la factura. Las mercancías serán enviadas solamente después de que el dinero haya sido recibido en la cuenta bancaria.";
$MESS["SALE_HPS_BILL_KZ_HEADER_SHOW"] = "Mostrar encabezado de factura";
$MESS["SALE_HPS_BILL_KZ_PAYER_SHOW"] = "Mostrar información del ordenante";
$MESS["SALE_HPS_BILL_KZ_SIGN_SHOW"] = "Mostrar firmas";
$MESS["SALE_HPS_BILL_KZ_TOTAL_SHOW"] = "Mostrar resumen";
$MESS["SALE_HPS_BILL_KZ_COLUMN_NUMBER_TITLE"] = "Título de la columna número";
$MESS["SALE_HPS_BILL_KZ_COLUMN_NUMBER_VALUE"] = "#";
$MESS["SALE_HPS_BILL_KZ_COLUMN_NAME_TITLE"] = "Título de la columna nombre del producto";
$MESS["SALE_HPS_BILL_KZ_COLUMN_NAME_VALUE"] = "Nombre del producto";
$MESS["SALE_HPS_BILL_KZ_COLUMN_QUANTITY_TITLE"] = "Título de la columna cantidad";
$MESS["SALE_HPS_BILL_KZ_COLUMN_QUANTITY_VALUE"] = "Cantidad";
$MESS["SALE_HPS_BILL_KZ_COLUMN_MEASURE_TITLE"] = "Título de columna unidad de medida";
$MESS["SALE_HPS_BILL_KZ_COLUMN_MEASURE_VALUE"] = "Unidad";
$MESS["SALE_HPS_BILL_KZ_COLUMN_PRICE_TITLE"] = "Título de columna precio";
$MESS["SALE_HPS_BILL_KZ_COLUMN_PRICE_VALUE"] = "Precio";
$MESS["SALE_HPS_BILL_KZ_COLUMN_SUM_TITLE"] = "Título de columna importe";
$MESS["SALE_HPS_BILL_KZ_COLUMN_SUM_VALUE"] = "Importe";
$MESS["SALE_HPS_BILL_KZ_COLUMN_VAT_RATE_TITLE"] = "Título de columna Tasa de impuesto";
$MESS["SALE_HPS_BILL_KZ_COLUMN_VAT_RATE_VALUE"] = "Tasa de impuesto";
$MESS["SALE_HPS_BILL_KZ_COLUMN_SHOW"] = "Activo";
$MESS["SALE_HPS_BILL_KZ_COLUMN_SORT"] = "Clasificar";
$MESS["SALE_HPS_BILL_KZ_HEADER"] = "Título de la factura";
$MESS["SALE_HPS_BILL_KZ_HEADER_VALUE"] = "Factura por pagar";
?>