<?
$MESS["DISK_TYPE_FILE_IMAGE"] = "Bilder";
$MESS["DISK_TYPE_FILE_VIDEO"] = "Video";
$MESS["DISK_TYPE_FILE_DOCUMENT"] = "Dokumente";
$MESS["DISK_TYPE_FILE_ARCHIVE"] = "Archive";
$MESS["DISK_TYPE_FILE_SCRIPT"] = "Scripts";
$MESS["DISK_TYPE_FILE_UNKNOWN"] = "Sonstiges";
$MESS["DISK_TYPE_FILE_AUDIO"] = "Audio";
$MESS["DISK_TYPE_FILE_VECTOR_IMAGE"] = "Vektorbilder";
?>