<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "O módulo Processos de Negócio não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_COLUMN_FIND"] = "Pesquisar";
$MESS["CRM_COLUMN_TITLE_NAME_LAST_NAME"] = "Nome e Sobrenome";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_NAME"] = "Nome";
$MESS["CRM_COLUMN_LAST_NAME"] = "Sobrenome";
$MESS["CRM_COLUMN_PHOTO"] = "Foto";
$MESS["CRM_COLUMN_SECOND_NAME"] = "Segundo nome";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Aniversário";
$MESS["CRM_COLUMN_PHONE"] = "Telefone";
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_WEB"] = "Site";
$MESS["CRM_COLUMN_MESSENGER"] = "Messenger";
$MESS["CRM_COLUMN_POST"] = "Posição";
$MESS["CRM_COLUMN_ADDRESS"] = "Endereço";
$MESS["CRM_COLUMN_COMMENTS"] = "Comentário";
$MESS["CRM_BPLIST"] = "Processo de Negócio";
$MESS["CRM_BP_R_P"] = "Processo de Negócio";
$MESS["CRM_BP_R_P_TITLE"] = "Visualizar os processos de negócios do contato";
$MESS["CRM_TASKS"] = "Tarefas";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Empresa";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Empresa";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Empresas";
$MESS["CRM_COLUMN_TYPE"] = "Tipo de Contato";
$MESS["CRM_COLUMN_SOURCE"] = "Fonte";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Fonte de informação";
$MESS["CRM_COLUMN_EXPORT"] = "Exportar";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Modificado por";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Responsável";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Criado";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modificado";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Modificado Hoje";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Modificado Ontem";
$MESS["CRM_PRESET_CHANGE_MY"] = "Modificado por mim";
$MESS["CRM_PRESET_MY"] = "Meus contatos";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Contatos";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "CRM";
$MESS["CRM_COLUMN_ORIGINATOR_ID"] = "Loja virtual";
$MESS["CRM_COLUMN_ALL"] = "(todos)";
$MESS["CRM_COLUMN_BINDING"] = "Vínculo";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_COLUMN_CREATED_BY"] = "Criado por";
$MESS["CRM_COLUMN_CONTACT"] = "Contato";
$MESS["CRM_COLUMN_ACTIVITY"] = "Atividade";
$MESS["CRM_COLUMN_CONTACT_COMPANY_INFO"] = "Mais informações";
$MESS["CRM_COLUMN_HAS_PHONE"] = "Tem telefone";
$MESS["CRM_COLUMN_HAS_EMAIL"] = "Tem E-mail";
$MESS["CRM_COLUMN_WEBFORM"] = "Criadas pelo formulário de CRM";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER"] = "Minhas atividades";
$MESS["CRM_CONTACT_NAV_TITLE_LIST_SHORT"] = "Contatos";
$MESS["CRM_COLUMN_COMMUNICATION_TYPE"] = "Comunicações";
?>