<?
$MESS["MAIN_UI_FILTER_FIELD_MONTH_1"] = "Janeiro";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_2"] = "Fevereiro";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_3"] = "Março";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_4"] = "Abril";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_5"] = "Maio";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_6"] = "Junho";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_7"] = "Julho";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_8"] = "Agosto";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_9"] = "Setembro";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_10"] = "Outubro";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_11"] = "Novembro";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_12"] = "Dezembro";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_1"] = "I";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_2"] = "II";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_3"] = "III";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_4"] = "IV";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NONE"] = "Qualquer data";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_DAY"] = "Dia atual";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_WEEK"] = "Esta semana";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_MONTH"] = "Este mês";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_QUARTER"] = "Trimestre atual";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_7_DAYS"] = "Últimos 7 dias";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_30_DAYS"] = "Últimos 30 dias";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_60_DAYS"] = "Últimos 60 dias";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_90_DAYS"] = "Últimos 90 dias";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_MONTH"] = "Mês";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_QUARTER"] = "Trimestre";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_YEAR"] = "Ano";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_EXACT"] = "Data exata";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_WEEK"] = "Semana passada";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_MONTH"] = "Mês passado";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_RANGE"] = "Intervalo personalizado";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_YESTERDAY"] = "Ontem";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_TOMORROW"] = "Amanhã";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NEXT_WEEK"] = "Na próxima semana";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NEXT_MONTH"] = "No próximo mês";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_PREV_DAYS"] = "Últimos N dias";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NEXT_DAYS"] = "Próximos N dias";
?>