<?
$MESS["interface_form_show_all"] = "Expandir Abas";
$MESS["interface_form_save"] = "Salvar";
$MESS["interface_form_save_title"] = "Salvar e Voltar";
$MESS["interface_form_apply"] = "Aplicar";
$MESS["interface_form_apply_title"] = "Salvar e Continuar";
$MESS["interface_form_cancel"] = "Cancelar";
$MESS["interface_form_cancel_title"] = "Não Salvar e Voltar";
$MESS["interface_form_close_all"] = "Recolher Abas";
$MESS["interface_form_required"] = "Campos obrigatórios.";
$MESS["interface_form_colors"] = "Tema de cores";
$MESS["interface_form_colors_title"] = "Selecione o Tema de Cores do Formulário";
$MESS["interface_form_default"] = "(padrão)";
$MESS["interface_form_settings"] = "Configurações do Formulário";
$MESS["interface_form_tabs"] = "Abas";
$MESS["intarface_form_up"] = "Para cima";
$MESS["intarface_form_up_title"] = "Mover para Cima";
$MESS["intarface_form_up_down"] = "Para baixo";
$MESS["intarface_form_down_title"] = "Mover para Baixo";
$MESS["intarface_form_add"] = "Adicionar";
$MESS["intarface_form_add_title"] = "Adicionar uma nova aba";
$MESS["intarface_form_edit"] = "Editar";
$MESS["intarface_form_edit_title"] = "Editar o título da aba";
$MESS["intarface_form_del"] = "Excluir";
$MESS["intarface_form_del_title"] = "Excluir Aba";
$MESS["intarface_form_fields"] = "Campos da aba";
$MESS["intarface_form_fields_available"] = "Campos disponíveis:";
$MESS["intarface_form_add_field"] = "Adicionar Campo";
$MESS["intarface_form_del_field"] = "Excluir Campo";
$MESS["intarface_form_fields_on_tab"] = "Campos da Aba:";
$MESS["intarface_form_add_sect"] = "Adicionar Nova Seção";
$MESS["intarface_form_edit_field"] = "Editar Nome do Campo";
$MESS["intarface_form_settings"] = "Configurações do Formulário";
$MESS["intarface_form_tab"] = "Aba";
$MESS["intarface_form_tab_name"] = "Nome da Aba:";
$MESS["intarface_form_tab_title"] = "Título da Aba:";
$MESS["intarface_form_field"] = "Campo";
$MESS["intarface_form_field_name"] = "Nome do campo:";
$MESS["intarface_form_sect"] = "Divisor de Seção";
$MESS["intarface_form_sect_name"] = "Título da Seção:";
$MESS["intarface_form_mnu_settings"] = "Configurações do Formulário";
$MESS["intarface_form_mnu_settings_title"] = "Configurar abas e campos do formulário";
$MESS["intarface_form_mnu_on"] = "Exibição personalizada";
$MESS["intarface_form_mnu_on_title"] = "Mudar para a forma de exibição personalizada";
$MESS["intarface_form_mnu_off"] = "Visualização padrão";
$MESS["intarface_form_mnu_off_title"] = "Mude para o formulário de exibição padrão";
$MESS["intarface_form_show_additional_info"] = "Informações adicionais";
$MESS["interface_form_save_and_view"] = "Salvar";
$MESS["interface_form_save_and_view_title"] = "Salvar e visualizar";
$MESS["interface_form_save_and_add"] = "Salvar e adicionar mais";
$MESS["interface_form_save_and_add_title"] = "Salvar e adicionar uma novo lead";
$MESS["interface_form_add_new_entity"] = "Criar";
$MESS["interface_form_add_contact_dlg_title"] = "Criar Contato Rápido";
$MESS["interface_form_add_contact_fld_last_name"] = "Sobrenome";
$MESS["interface_form_add_contact_fld_name"] = "Nome";
$MESS["interface_form_add_contact_fld_second_name"] = "Nome do meio";
$MESS["interface_form_add_contact_fld_email"] = "E-mail";
$MESS["interface_form_add_contact_fld_phone"] = "Telefone";
$MESS["interface_form_add_dialog_btn_add"] = "Adicionar";
$MESS["interface_form_add_company_dlg_title"] = "Criação simplificada de Empresa";
$MESS["interface_form_add_company_fld_title_name"] = "Nome";
$MESS["interface_form_add_conpany_fld_company_type"] = "Tipo";
$MESS["interface_form_add_company_fld_industry"] = "Indústria";
$MESS["interface_form_add_conpany_fld_email"] = "E-mail";
$MESS["interface_form_add_company_fld_phone"] = "Telefone";
$MESS["interface_form_add_company_fld_address_legal"] = "Endereço para fins legais";
$MESS["intarface_form_select"] = "Selecionar";
$MESS["interface_form_ajax_unknown_error"] = "Erro ao chamar a interface do servidor.";
$MESS["interface_form_set_datetime"] = "Definir";
$MESS["interface_form_add_btn_company"] = "empresa";
$MESS["interface_form_add_btn_or"] = "ou";
$MESS["interface_form_add_btn_contact"] = "contato";
$MESS["interface_form_add_contact_fld_export"] = "Incluir na exportação";
$MESS["interface_form_add_btn_add_field"] = "Adicionar campo";
$MESS["interface_form_add_btn_restore_field"] = "Mostrar campo";
$MESS["interface_form_add_double_field_menu_item"] = "Número";
$MESS["interface_form_add_boolean_field_menu_item"] = "Sim/Não";
$MESS["interface_form_add_datetime_field_menu_item"] = "Data";
$MESS["interface_form_add_section_menu_item"] = "Seção";
$MESS["interface_form_new_field_name"] = "Novo campo";
$MESS["interface_form_new_section_name"] = "Nova seção";
$MESS["interface_form_field_name_placeholder"] = "Nome do campo";
$MESS["interface_form_section_ttl_placeholder"] = "Nome da seção";
$MESS["interface_form_field_delete_dlg_title"] = "Excluir Campo";
$MESS["interface_form_field_delete_dlg_content"] = "Tem certeza de que deseja excluir este campo?";
$MESS["interface_form_save_for_all_menu_item"] = "Salve essas preferências para todos os usuários";
$MESS["interface_form_section_delete_dlg_title"] = "Excluir Seção";
$MESS["interface_form_section_delete_dlg_content"] = "Tem certeza de que deseja excluir esta seção?";
$MESS["interface_form_reset_menu_item"] = "Redefinir as configurações";
$MESS["interface_form_settings_saved"] = "Parâmetros foram gravados com sucesso.";
$MESS["interface_form_settings_undo_change"] = "Cancelar alterações";
$MESS["interface_form_field_hide_dlg_title"] = "Esconder campo";
$MESS["interface_form_field_hide_dlg_content"] = "Você realmente quer ocultar este campo? ";
$MESS["interface_form_hide"] = "Esconder";
$MESS["interface_form_add_string_field_menu_item"] = "Texto";
?>