<?
$MESS["OL_COMPONENT_MODULE_NOT_INSTALLED"] = "Модуль 'Коннекторы для внешних мессенджеров' не установлен";
$MESS["OL_COMPONENT_ACCESS_DENIED"] = "У вас недостаточно прав для просмотра статистики";
$MESS["OL_COMPONENT_TABLE_INPUT"] = "Входящий";
$MESS["OL_COMPONENT_TABLE_OUTPUT"] = "Исходящий";
$MESS["OL_STATS_HEADER_STATUS"] = "Статус";
$MESS["OL_STATS_HEADER_STATUS_DETAIL"] = "Статус (детальный)";
$MESS["OL_COMPONENT_TABLE_STATUS_CLOSED"] = "Диалог завершен";
$MESS["OL_COMPONENT_TABLE_STATUS_CLIENT"] = "Клиент ожидает ответа оператора";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR"] = "Оператор ответил клиенту";
$MESS["OL_COMPONENT_TABLE_STATUS_CLIENT_AFTER_OPERATOR"] = "Клиент ожидает ответа оператора (новый вопрос после ответа)";
$MESS["OL_COMPONENT_TABLE_STATUS_WAIT_ACTION_2"] = "Диалог в режиме закрытия (ожидание голосования или после автоответа)";
$MESS["OL_COMPONENT_TABLE_STATUS_PAUSE"] = "Оператор отложил ответ";
$MESS["OL_COMPONENT_TABLE_STATUS_WAIT_ANSWER"] = "Ожидает ответа оператора";
$MESS["OL_COMPONENT_TABLE_STATUS_NEW"] = "Открыт новый диалог";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR_SKIP"] = "Оператор направил диалог в очередь";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR_ANSWER"] = "Оператор взял диалог в работу";
$MESS["OL_COMPONENT_TABLE_STATUS_IN_PROCESS"] = "Идет разговор";
$MESS["OL_COMPONENT_TABLE_SOURCE_TELEGRAMBOT"] = "Telegram";
$MESS["OL_COMPONENT_TABLE_SOURCE_VKGROUP"] = "ВКонтакте";
$MESS["OL_COMPONENT_TABLE_SOURCE_FACEBOOK"] = "Facebook";
$MESS["OL_COMPONENT_TABLE_SOURCE_SKYPEBOT"] = "Skype";
$MESS["OL_COMPONENT_TABLE_YES"] = "Да";
$MESS["OL_COMPONENT_TABLE_NO"] = "Нет";
$MESS["OL_COMPONENT_TABLE_ACTION_HISTORY"] = "История";
$MESS["OL_COMPONENT_TABLE_ACTION_ANSWER"] = "Присоединиться";
$MESS["OL_COMPONENT_TABLE_ACTION_START"] = "Открыть диалог";
$MESS["OL_COMPONENT_TABLE_ACTION_ASSIGN"] = "Забрать диалог";
$MESS["OL_STATS_HEADER_MODE_ID"] = "№";
$MESS["OL_STATS_HEADER_SESSION_ID"] = "Номер сессии";
$MESS["OL_STATS_HEADER_MODE_NAME"] = "Тип";
$MESS["OL_STATS_HEADER_ACTION"] = "Действия";
$MESS["OL_STATS_HEADER_CONFIG_NAME"] = "Открытая линия";
$MESS["OL_STATS_HEADER_SOURCE_TEXT"] = "Источник";
$MESS["OL_STATS_HEADER_SOURCE_TEXT_2"] = "Канал";
$MESS["OL_STATS_HEADER_USER_NAME"] = "Клиент";
$MESS["OL_STATS_HEADER_SEND_FORM"] = "Заполнил форму";
$MESS["OL_STATS_HEADER_SEND_HISTORY"] = "Запросил историю";
$MESS["OL_STATS_HEADER_CRM_TEXT"] = "Запись в CRM";
$MESS["OL_STATS_HEADER_CRM"] = "CRM";
$MESS["OL_STATS_HEADER_CRM_LINK"] = "Ссылка в CRM";
$MESS["OL_STATS_HEADER_EXTRA_REGISTER"] = "День регистрации";
$MESS["OL_STATS_HEADER_EXTRA_TARIFF"] = "Тариф";
$MESS["OL_STATS_HEADER_EXTRA_DOMAIN"] = "Домен источника";
$MESS["OL_STATS_HEADER_EXTRA_URL"] = "Источник";
$MESS["OL_STATS_HEADER_PAUSE_TEXT"] = "Закреплен";
$MESS["OL_STATS_HEADER_WORKTIME_TEXT"] = "Рабочее время";
$MESS["OL_STATS_HEADER_MESSAGE_COUNT"] = "Сообщений";
$MESS["OL_STATS_FILTER_MESSAGE_COUNT"] = "Кол-во сообщений";
$MESS["OL_STATS_HEADER_OPERATOR_NAME"] = "Сотрудник";
$MESS["OL_STATS_HEADER_DATE_CREATE"] = "Дата создания";
$MESS["OL_STATS_HEADER_DATE_MODIFY"] = "Дата изменения";
$MESS["OL_STATS_HEADER_DATE_LAST_MESSAGE"] = "Дата последнего сообщения";
$MESS["OL_STATS_HEADER_DATE_CLOSE"] = "Дата закрытия";
$MESS["OL_STATS_HEADER_DATE_FIRST_ANSWER"] = "Дата ответа оператора";
$MESS["OL_STATS_HEADER_DATE_OPERATOR_ANSWER"] = "Дата начала работы оператора";
$MESS["OL_STATS_HEADER_DATE_OPERATOR_CLOSE"] = "Дата закрытия оператором";
$MESS["OL_STATS_HEADER_DATE_OPERATOR"] = "Дата перевода в очередь";
$MESS["OL_STATS_HEADER_TIME_FIRST_ANSWER"] = "Ожидание ответа оператора";
$MESS["OL_STATS_HEADER_TIME_ANSWER_WO_BOT"] = "Время до начала работы оператора";
$MESS["OL_STATS_HEADER_TIME_CLOSE_WO_BOT"] = "Время до закрытия оператором";
$MESS["OL_STATS_HEADER_TIME_BOT"] = "Время работы чат-бота";
$MESS["OL_STATS_HEADER_TIME_DIALOG_WO_BOT"] = "Длительность диалога";
$MESS["OL_STATS_HEADER_TIME_ANSWER"] = "Время до ответа оператора (с чат-ботом)";
$MESS["OL_STATS_HEADER_TIME_CLOSE"] = "Время до закрытия оператором (с чат-ботом)";
$MESS["OL_STATS_HEADER_TIME_DIALOG"] = "Длительность диалога (с чат-ботом)";
$MESS["OL_STATS_HEADER_SPAM"] = "Спам";
$MESS["OL_STATS_HEADER_SPAM_2"] = "Спам / Принудительное завершение";
$MESS["OL_STATS_HEADER_VOTE_CLIENT"] = "Оценка клиента";
$MESS["OL_STATS_HEADER_VOTE_CLIENT_LIKE"] = "Нравится";
$MESS["OL_STATS_HEADER_VOTE_CLIENT_DISLIKE"] = "Не нравится";
$MESS["OL_STATS_HEADER_VOTE_HEAD"] = "Оценка руководителя";
$MESS["OL_STATS_HEADER_VOTE_HEAD_WO"] = "Без оценки";
$MESS["OL_STATS_FILTER_UNSET"] = "(нет)";
$MESS["OL_STATS_FILTER_Y"] = "Да";
$MESS["OL_STATS_FILTER_N"] = "Нет";
$MESS["OL_STATS_VOTE_AS_HEAD_BUTTON"] = "Оценить";
?>