<?
$MESS["F_CREATE_IN_FORUM"] = "Crear nuevo tema en";
$MESS["F_REPLY_FORM"] = "Formulario de respuesta";
$MESS["F_EDIT_FORM"] = "Modificar mensaje";
$MESS["F_IN_FORUM"] = "en el foro";
$MESS["F_IN_TOPIC"] = "en el tema";
$MESS["F_TYPE_NAME"] = "Ingrese su nombre:";
$MESS["F_TYPE_EMAIL"] = "Ingrese su dirección de correo electrónico:";
$MESS["F_TOPIC_NAME"] = "Título del tema:";
$MESS["F_TOPIC_DESCR"] = "Descripción del tema:";
$MESS["F_TOPIC_TAGS"] = "Etiquetas:";
$MESS["F_TOPIC_ICON"] = "Icono:";
$MESS["F_TOPIC_ICON_DESCRIPTION"] = "Seleccione un icono que se muestra al lado del título del tema.";
$MESS["F_EDIT_REASON"] = "Razón de la modificación:";
$MESS["F_EDIT_ADD_REASON"] = "Incluya información sobre la modificación";
$MESS["F_MESSAGE_TEXT"] = "Ingresar texto del mensaje";
$MESS["F_WANT_ALLOW_SMILES"] = "¿Desea <b>habilitar</b> smiles para este mensaje?";
$MESS["F_WANT_SUBSCRIBE_TOPIC"] = "Suscribirse para nuevos correos en este tema";
$MESS["F_WANT_SUBSCRIBE_FORUM"] = "Suscribirse para nuevos correos en este foro";
$MESS["F_CAPTCHA_TITLE"] = "Por favor tipee la palabra que ve en la imagen";
$MESS["F_CAPTCHA_PROMT"] = "Ingrese el texto desde la imagen";
$MESS["F_VIEW"] = "Ver";
$MESS["JQOUTE_AUTHOR_WRITES"] = "escribió";
$MESS["JERROR_NO_TOPIC_NAME"] = "Por favor brinde el título del mensaje.";
$MESS["JERROR_NO_MESSAGE"] = "Por favor brinde su mensaje.";
$MESS["JERROR_MAX_LEN"] = "La longitud máxima para el mensaje es de #MAX_LENGTH# símbolos. Total de símbolos: #LENGTH#.";
$MESS["F_RULES"] = "Reglas";
$MESS["F_ADD_VOTE"] = "Agregar encuesta";
$MESS["F_VOTE"] = "Encuesta";
$MESS["F_VOTE_ADD_ANSWER"] = "Agregar respuesta";
$MESS["F_VOTE_DROP_ANSWER"] = "Remover respuesta";
$MESS["F_VOTE_DROP_ANSWER_CONFIRM"] = "¿Está seguro que desea eliminar la respuesta?";
$MESS["F_VOTE_ADD_QUESTION"] = "Agregar pregunta";
$MESS["F_VOTE_DROP_QUESTION"] = "Remover pregunta";
$MESS["F_VOTE_DROP_QUESTION_CONFIRM"] = "¿Está seguro que desea eliminar la respuesta?";
$MESS["F_VOTE_MULTI"] = "Permitir selección de múltiples respuestas";
$MESS["VOTE_DURATION"] = "Fecha de cierre de encuesta";
$MESS["F_REFRESH_CAPTCHA"] = "Cambiar la imagen";
$MESS["F_ADD_TAGS"] = "Agregar etiquetas";
$MESS["MPL_HAVE_WRITTEN"] = "Escribió:";
?>