<?
$MESS["BP_BLOG_URL"] = "URL del blog";
$MESS["BP_PATH_TO_BLOG"] = "Plantilla de la ruta a la página de Blog ";
$MESS["BP_PATH_TO_BLOG_CATEGORY"] = "Plantilla de la ruta a la página de Blog con el filtro de la categoría ";
$MESS["BP_PATH_TO_POST_EDIT"] = "Plantilla de la ruta a la página de edición de mensaje del blog ";
$MESS["BP_PATH_TO_USER"] = "Plantilla de la ruta de la página del usuario del blog ";
$MESS["BP_BLOG_VAR"] = "Identificador variable del blog";
$MESS["BP_POST_VAR"] = "Identificador variable del blog de mensaje";
$MESS["BP_USER_VAR"] = "Identificador variable del blog de usuario";
$MESS["BP_PAGE_VAR"] = "Página variable";
$MESS["BP_SET_NAV_CHAIN"] = "Agregar artículo a la cadena de navegación";
$MESS["BP_ID"] = "ID del mensaje";
$MESS["POST_PROPERTY"] = "Visualizar propiedades adicionales del envío";
$MESS["BB_PATH_TO_SMILE"] = "Ruta a la carpeta con emoticons, realtivo a la raíz del sitio";
$MESS["B_VARIABLE_ALIASES"] = "Variable del alias";
$MESS["BC_DATE_TIME_FORMAT"] = "Formato de hora y fecha";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Máx. Ancho de la imagen";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Máx. Alto de la imagen";
$MESS["SHOW_RATING"] = "Habilitar calificación";
$MESS["SHOW_RATING_CONFIG"] = "predeterminado";
$MESS["RATING_TYPE"] = "Diseño de botones de calificación";
$MESS["RATING_TYPE_CONFIG"] = "predeterminado";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Me gusta/No me gusta (texto)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Me gusta/No me gusta (imagen)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Me gusta (texto)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Me gusta (imagen)";
$MESS["BC_SEO_USE"] = "Utilice SEO";
$MESS["BC_SEO_N"] = "nunca";
$MESS["BC_SEO_Y"] = "Utilizar campos separados para la descripción";
$MESS["BC_SEO_D"] = "campos predeterminados";
?>