<?
$MESS["CRM_TIMELINE_CALL_TRANSCRIPT"] = "transcrição da chamada";
$MESS["CRM_TIMELINE_CALL_TRANSCRIPT_PENDING"] = "transcrição em andamento";
$MESS["CRM_TIMELINE_SCHEDULE_PLANNED"] = "Planejado";
$MESS["CRM_TIMELINE_SCHEDULE_STUB"] = "Não planejado";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_SUCCESSMARK"] = "Atividade de e-mail recebido concluída";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_SUCCESSMARK"] = "Atividade de e-mail enviado concluída";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_RENEWMARK"] = "Atividade de e-mail recebido retomada";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_RENEWMARK"] = "Atividade de e-mail enviado retomada";
$MESS["CRM_TIMELINE_INCOMING_CALL_SUCCESSMARK"] = "Atividade de e-mail recebido concluída";
$MESS["CRM_TIMELINE_OUTGOING_CALL_SUCCESSMARK"] = "Atividade de e-mail enviado concluída";
$MESS["CRM_TIMELINE_INCOMING_CALL_RENEWMARK"] = "Atividade de e-mail recebido retomada";
$MESS["CRM_TIMELINE_OUTGOING_CALL_RENEWMARK"] = "Atividade de e-mail enviado retomada";
$MESS["CRM_TIMELINE_MEETING_SUCCESSMARK"] = "Atividade de reunião concluída";
$MESS["CRM_TIMELINE_MEETING_RENEWMARK"] = "Atividade de reunião retomada";
$MESS["CRM_TIMELINE_TASK_SUCCESSMARK"] = "Tarefa terminada";
$MESS["CRM_TIMELINE_TASK_RENEWMARK"] = "Tarefa retomada";
$MESS["CRM_TIMELINE_WEBFORM_SUCCESSMARK"] = "Atividade de formulário de CRM concluída";
$MESS["CRM_TIMELINE_WEBFORM_RENEWMARK"] = "Atividade de formulário de CRM retomada";
$MESS["CRM_TIMELINE_LEAD_CREATION"] = "Cliente potencial criado";
$MESS["CRM_TIMELINE_DEAL_CREATION"] = "Venda criada";
$MESS["CRM_TIMELINE_CONTACT_CREATION"] = "Contato criado";
$MESS["CRM_TIMELINE_COMPANY_CREATION"] = "Empresa criada";
$MESS["CRM_TIMELINE_QUOTE_CREATION"] = "Cotação criada";
$MESS["CRM_TIMELINE_INVOICE_CREATION"] = "Fatura criada";
$MESS["CRM_TIMELINE_TASK_CREATION"] = "Tarefa criada: #TITLE#";
$MESS["CRM_TIMELINE_ACTIVITY_CREATION"] = "Atividade criada: #TITLE#";
$MESS["CRM_TIMELINE_TELEPHONY_NOT_SUPPORTED"] = "A chamada não pode ser feita, verifique as configurações de telefonia.";
$MESS["CRM_TIMELINE_POSTPONE"] = "Adiar";
$MESS["CRM_TIMELINE_POSTPONE_1H"] = "1 hora";
$MESS["CRM_TIMELINE_POSTPONE_2H"] = "2 horas";
$MESS["CRM_TIMELINE_POSTPONE_3H"] = "3 horas";
$MESS["CRM_TIMELINE_POSTPONE_1D"] = "1 dia";
$MESS["CRM_TIMELINE_POSTPONE_2D"] = "2 dias";
$MESS["CRM_TIMELINE_POSTPONE_3D"] = "3 dias";
$MESS["CRM_TIMELINE_FROM"] = "De";
$MESS["CRM_TIMELINE_TO"] = "Para";
$MESS["CRM_TIMELINE_RECIPROCAL"] = "Com";
$MESS["CRM_TIMELINE_DETAILS"] = "Mais";
$MESS["CRM_TIMELINE_TERMLESS"] = "Sem prazo";
$MESS["CRM_TIMELINE_COMMENT"] = "Observação";
$MESS["CRM_TIMELINE_COMMENT_PLACEHOLDER"] = "Deixar comentário";
$MESS["CRM_TIMELINE_WAIT"] = "Aguardar";
$MESS["CRM_TIMELINE_CALL"] = "Ligação";
$MESS["CRM_TIMELINE_EMAIL"] = "E-mail";
$MESS["CRM_TIMELINE_TASK"] = "Tarefa";
$MESS["CRM_TIMELINE_MEETING"] = "Reunião";
$MESS["CRM_TIMELINE_SEND"] = "Enviar";
$MESS["CRM_TIMELINE_WAIT_PLACEHOLDER"] = "Deixe um comentário ou instruções";
$MESS["CRM_TIMELINE_CANCEL_BTN"] = "Cancelar";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_AFTER"] = "<a href=\"#\"> em #DURATION#</a> ou quando qualquer atividade do cliente for detectada";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_BEFORE"] = "<a href=\"#\"> em #DURATION# até \"#TARGET_DATE#\"</a> ou quando qualquer atividade do cliente for detectada";
$MESS["CRM_TIMELINE_WAIT_TARGET_PREFIX_TYPE_BEFORE"] = "antes";
$MESS["CRM_TIMELINE_WAIT_DAY_NOMINATIVE"] = "dia";
$MESS["CRM_TIMELINE_WAIT_DAY_GENITIVE_SINGULAR"] = "dias";
$MESS["CRM_TIMELINE_WAIT_DAY_GENITIVE_PLURAL"] = "dias";
$MESS["CRM_TIMELINE_CHOOSE"] = "Selecionar";
$MESS["CRM_TIMELINE_WAIT_TITLE"] = "Aguardando";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_TITLE"] = "E-mail recebido";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_TITLE"] = "E-mail enviado";
$MESS["CRM_TIMELINE_INCOMING_CALL_TITLE"] = "Chamada recebida";
$MESS["CRM_TIMELINE_OUTGOING_CALL_TITLE"] = "Chamada realizada";
$MESS["CRM_TIMELINE_MEETING_TITLE"] = "Reunião";
$MESS["CRM_TIMELINE_TASK_TITLE"] = "Tarefa";
$MESS["CRM_TIMELINE_WEBFORM_TITLE"] = "Formulário da Web";
$MESS["CRM_TIMELINE_CREATE_WAITING"] = "Configurar";
$MESS["CRM_TIMELINE_WAIT_WEEK_NOMINATIVE"] = "semana";
$MESS["CRM_TIMELINE_WAIT_WEEK_GENITIVE_SINGULAR"] = "semanas";
$MESS["CRM_TIMELINE_WAIT_WEEK_GENITIVE_PLURAL"] = "semanas";
$MESS["CRM_TIMELINE_MORE"] = "Mais...";
$MESS["CRM_TIMELINE_WAIT_1D"] = "1 dia";
$MESS["CRM_TIMELINE_WAIT_2D"] = "2 dias";
$MESS["CRM_TIMELINE_WAIT_3D"] = "3 dias";
$MESS["CRM_TIMELINE_WAIT_1W"] = "1 semana";
$MESS["CRM_TIMELINE_WAIT_2W"] = "2 semanas";
$MESS["CRM_TIMELINE_WAIT_3W"] = "3 semanas";
$MESS["CRM_TIMELINE_WAIT_CUSTOM"] = "Personalizado";
$MESS["CRM_TIMELINE_WAIT_AFTER_CUSTOM_DAYS"] = "Aguardar o número especificado de dias";
$MESS["CRM_TIMELINE_WAIT_DEFORE_CUSTOM_DATE"] = "Aguardar o número especificado de dias até o dia selecionado";
$MESS["CRM_TIMELINE_WAIT_CONFIG_TITLE"] = "Aguardar preferências";
$MESS["CRM_TIMELINE_ACTIVITY_OPEN_LINE"] = "Bate-papo";
$MESS["CRM_TIMELINE_ACTIVITY_REQUEST_TITLE"] = "Tarefa";
$MESS["CRM_TIMELINE_BIZPROC_COMPLETED"] = "Fluxo de trabalho #NAME# concluído";
$MESS["CRM_TIMELINE_BIZPROC_CREATED"] = "Fluxo de trabalho #NAME# iniciado";
$MESS["CRM_TIMELINE_BIZPROC_TERMINATED"] = "Fluxo de trabalho #NAME# interrompido";
$MESS["CRM_TIMELINE_BIZPROC_TITLE"] = "Fluxos de trabalho";
$MESS["CRM_TIMELINE_CALL_RENEWMARK"] = "Atividade retomada";
$MESS["CRM_TIMELINE_CALL_SUCCESSMARK"] = "Concluída";
$MESS["CRM_TIMELINE_EMAIL_RENEWMARK"] = "Atividade retomada";
$MESS["CRM_TIMELINE_EMAIL_SUCCESSMARK"] = "Concluída";
$MESS["CRM_TIMELINE_REQUEST_RENEWMARK"] = "Tarefa retomada";
$MESS["CRM_TIMELINE_REQUEST_SUCCESSMARK"] = "Tarefa concluída";
$MESS["CRM_TIMELINE_SMS"] = "Mensagem SMS";
$MESS["CRM_TIMELINE_SMS_ERROR_NO_COMMUNICATIONS"] = "Forneça o número de telefone do cliente nas informações para enviar mensagens SMS.";
$MESS["CRM_TIMELINE_SMS_FROM"] = "do número";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_1"] = "Explore possibilidades de marketing de SMS";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_2"] = "Bitrix24 oferece mensagens SMS fáceis e sem complicações";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_3"] = "Envie mensagens diretamente do cliente potencial, venda, cliente ou cotação.";
$MESS["CRM_TIMELINE_SMS_MANAGE_URL"] = "configurar";
$MESS["CRM_TIMELINE_SMS_REST_MARKETPLACE"] = "Selecionar outro serviço";
$MESS["CRM_TIMELINE_SMS_SEND_MESSAGE"] = "Enviar mensagem SMS";
$MESS["CRM_TIMELINE_SMS_SENDER"] = "usando";
$MESS["CRM_TIMELINE_SMS_SYMBOLS"] = "Caracteres";
$MESS["CRM_TIMELINE_SMS_SYMBOLS_FROM"] = "de";
$MESS["CRM_TIMELINE_SMS_TO"] = "para";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_AFTER"] = "Concluir após";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_BEFORE"] = "Concluir";
$MESS["CRM_TIMELINE_EXPAND"] = "Expandir";
$MESS["CRM_TIMELINE_COLLAPSE"] = "Recolher";
?>