<?
$MESS["ISL_ID"] = "ID";
$MESS["ISL_FULL_NAME"] = "Nome Completo";
$MESS["ISL_NAME"] = "Primeiro Nome";
$MESS["ISL_LAST_NAME"] = "Sobrenome";
$MESS["ISL_SECOND_NAME"] = "Segundo Nome";
$MESS["ISL_EMAIL"] = "E-mail";
$MESS["ISL_LOGIN"] = "Login";
$MESS["ISL_DATE_REGISTER"] = "Registrado em:";
$MESS["ISL_PERSONAL_WWW"] = "Web Site";
$MESS["ISL_PERSONAL_PROFESSION"] = "Título do Cargo";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Sexo";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Data de Nascimento";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_PHONE"] = "Telefone";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_MOBILE"] = "Móvel";
$MESS["ISL_PERSONAL_PAGER"] = "Paginador";
$MESS["ISL_PERSONAL_PHONES"] = "Telefones";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Endereço para Correspondência";
$MESS["ISL_PERSONAL_CITY"] = "Cidade";
$MESS["ISL_PERSONAL_STREET"] = "Endereço";
$MESS["ISL_PERSONAL_STATE"] = "Região/Estado";
$MESS["ISL_PERSONAL_MAILBOX"] = "Caixa Postal";
$MESS["ISL_PERSONAL_ZIP"] = "CEP";
$MESS["ISL_PERSONAL_COUNTRY"] = "País";
$MESS["ISL_PERSONAL_NOTES"] = "Observações";
$MESS["ISL_PERSONAL_POSITION"] = "Cargo";
$MESS["ISL_WORK_PHONE"] = "Telefone (trabalho)";
$MESS["ISL_ADMIN_NOTES"] = "Notas do Administrador";
$MESS["ISL_XML_ID"] = "ID Externo";
$MESS["INTR_ISE_PARAM_STRUCTURE_PAGE"] = "Página da Estrutura da Empresa";
$MESS["INTR_ISE_PARAM_DETAIL_URL"] = "Página Perfil de Usuário";
$MESS["INTR_ISE_PARAM_PM_URL"] = "Página de Mensagem Pessoal";
$MESS["INTR_ISE_PARAM_PATH_TO_CONPANY_DEPARTMENT"] = "Caminho de Página de Modelo de Departamento";
$MESS["INTR_ISE_PARAM_STRUCTURE_FILTER"] = "Filtro da Página de Nome da Estrutura da Empresa";
$MESS["INTR_ISE_PARAM_NUM_USERS"] = "Registros por página";
$MESS["INTR_ISE_PARAM_NAV_TITLE"] = "Título Navegação em Trilha";
$MESS["INTR_ISE_PARAM_NAV_TITLE_DEFAULT"] = "Funcionários";
$MESS["INTR_ISE_PARAM_SHOW_NAV_TOP"] = "Exibir trilha de Navegação Acima da Tabela";
$MESS["INTR_ISE_PARAM_SHOW_NAV_BOTTOM"] = "Exibir trilha de Navegação Abaixo da Tabela";
$MESS["INTR_ISE_PARAM_USER_PROPERTY"] = "Campos Personalizados para Exportação";
$MESS["INTR_ISE_PARAM_NAME_TEMPLATE"] = "Formato de Nome";
$MESS["INTR_ISE_PARAM_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["INTR_ISE_PARAM_SHOW_LOGIN"] = "Exibir Nome de Login se nenhum campo de nome de usuário obrigatório está disponível";
$MESS["INTR_ISE_PARAM_DATE_TIME_FORMAT"] = "Formato de Data e Hora";
$MESS["INTR_ISE_PARAM_SHOW_YEAR"] = "Exibir Ano de Nascimento";
$MESS["INTR_ISE_PARAM_SHOW_YEAR_VALUE_Y"] = "Todos";
$MESS["INTR_ISE_PARAM_SHOW_YEAR_VALUE_M"] = "apenas homens";
$MESS["INTR_ISE_PARAM_SHOW_YEAR_VALUE_N"] = "ninguém";
$MESS["INTR_ISE_PARAM_DATE_FORMAT"] = "Formato de Data";
$MESS["INTR_ISE_PARAM_DATE_FORMAT_NO_YEAR"] = "Formato de Data (sem o ano)";
$MESS["INTR_ISE_PARAM_PATH_TO_VIDEO_CALL"] = "Página chamada de vídeo";
$MESS["ISL_WORK_POSITION"] = "Cargo";
$MESS["ISL_WORK_COMPANY"] = "Empresa";
$MESS["ISL_WORK_FAX"] = "Fax (trabalho)";
?>