<?
$MESS["COMMAND_IM_CATEGORY"] = "Messagerie instantanée";
$MESS["COMMAND_DEF_ME_TITLE"] = "Applique le style italique";
$MESS["COMMAND_DEF_ME_PARAMS"] = "texte";
$MESS["COMMAND_DEF_LOUD_TITLE"] = "Applique le style gras";
$MESS["COMMAND_DEF_LOUD_PARAMS"] = "texte";
$MESS["COMMAND_DEF_QUOTE_TITLE"] = "Rend le texte comme une citation";
$MESS["COMMAND_DEF_QUOTE_PARAMS"] = "texte";
$MESS["COMMAND_DEF_RENAME_TITLE"] = "Éditer le titre du chat";
$MESS["COMMAND_DEF_RENAME_PARAMS"] = "nouveau titre";
$MESS["COMMAND_DEF_WD_TITLE"] = "Activer le mode débogage d'appels vidéo";
$MESS["COMMAND_DEF_CATEGORY_CHAT"] = "Chats";
$MESS["COMMAND_DEF_CATEGORY_DEBUG"] = "Déboguer";
$MESS["COMMAND_BOT_ANSWER"] = "Bot de chat #BOT_NAME#";
$MESS["COMMAND_SYSTEM_ANSWER"] = "Répondre à la commande #COMMAND#";
$MESS["COMMAND_ENTITY_ID_FIELD"] = "ID de la commande";
$MESS["COMMAND_ENTITY_BOT_ID_FIELD"] = "ID du bot de chat";
$MESS["COMMAND_ENTITY_COMMAND_FIELD"] = "Commande";
$MESS["COMMAND_ENTITY_HIDDEN_FIELD"] = "Statut de la commande masquer";
$MESS["COMMAND_ENTITY_SONET_SUPPORT_FIELD"] = "Statut de la prise en charge du Flux d'activité";
$MESS["COMMAND_ENTITY_CLASS_FIELD"] = "Classe du gestionnaire de commande";
$MESS["COMMAND_ENTITY_METHOD_COMMAND_ADD_FIELD"] = "Méthode de la classe du gestionnaire pour les commandes entrantes";
$MESS["COMMAND_ENTITY_METHOD_LANG_GET_FIELD"] = "Méthode de la classe pour recevoir les localisations";
$MESS["COMMAND_ENTITY_APP_ID_FIELD"] = "ID de l'appli REST";
$MESS["COMMAND_ENTITY_MODULE_ID_FIELD"] = "ID du module";
$MESS["COMMAND_DEF_STTS_TITLE"] = "Activer le suivi du statut \"en ligne\"";
$MESS["COMMAND_DEF_SPTS_TITLE"] = "Désactiver le suivi du statut \"en ligne\"";
$MESS["COMMAND_DEF_CATEGORY_DIALOG"] = "Conversation";
?>