<?
$MESS["INTR_CHOOSE_IBTYPE"] = "— выберите тип инфоблока —";
$MESS["INTR_OPTION_NOT_SET"] = "— не выбрано —";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_cuba"] = "1 квітня (Куба, Ірак, Сирія)";
$MESS["INTR_SETTINGS_COMPONENT_BASE"] = "Базові налаштування";
$MESS["INTR_OPTION_TZ_USE_DAYLIGHT_SAVING"] = "У моєму регіоні здійснюється перехід на літній час і назад";
$MESS["INTR_OPTION_SEARCH_CONVERTER_PROGRAM"] = "Зовнішня команда";
$MESS["INTR_OPTION_SEARCH_CONVERTERS_WARNING"] = "Увага! Функція exec не знайдена. Можливе обмеження списку допустимих функцій. Зовнішні конвертори працювати не будуть.";
$MESS["INTR_OPTION_SEARCH_ZIP_EXTENTION_WARNING"] = "Увага! Функція zip_open не знайдена. Можливе, не додано розширення zip.";
$MESS["INTR_OPTION_FIRSTDAY_su"] = "неділя";
$MESS["INTR_OPTION_FIRSTDAY_tu"] = "вівторок";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_usa"] = "друга неділя березня (США, Канада)";
$MESS["INTR_OPTION_WS_CONTACTS_GET_IMAGES_YES"] = "так";
$MESS["INTR_OPTION_TZ_USE_DAYLIGHT_SAVING_YES"] = "так";
$MESS["INTR_SETTINGS"] = "Дані";
$MESS["INTR_SETTINGS_COMPONENT_ADDITIONAL"] = "Додаткові налаштування";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_other"] = "інше --&gt;";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_other"] = "інше --&gt;";
$MESS["INTR_SETTINGS_IMPORT"] = "Імпорт";
$MESS["INTR_OPTION_SEARCH_CONVERTERS"] = "Індексація файлів зовнішніми конверторами";
$MESS["INTR_OPTION_IBLOCK_ABSENCE"] = "Інфоблок графіка відсутностей";
$MESS["INTR_OPTION_IBLOCK_HONOUR"] = "Інфоблок дошки пошани";
$MESS["INTR_OPTION_IBLOCK_TASKS"] = "Інфоблок завдань";
$MESS["INTR_OPTION_IBLOCK_STATE_HISTORY"] = "Інфоблок історії станів";
$MESS["INTR_OPTION_IBLOCK_GROUP_CALENDAR"] = "Інфоблок календарів груп";
$MESS["INTR_OPTION_IBLOCK_CALENDAR"] = "Інфоблок календарів співробітників";
$MESS["INTR_OPTION_IBLOCK_STRUCTURE"] = "Інфоблок структури компанії";
$MESS["INTR_OPT_SECTION_IB_TASKS"] = "Інфоблоки завдань";
$MESS["INTR_OPT_SECTION_IB_CALENDAR"] = "Інфоблоки календарів";
$MESS["INTR_OPT_SECTION_IB_STRUCTURE"] = "Інфоблоки оргструктури";
$MESS["INTR_USE_TASKS_2_0"] = "Використовувати завдання 2.0";
$MESS["INTR_SETTINGS_TITLE"] = "Джерела даних для компонентів модуля";
$MESS["INTR_OPTION_SEARCH_CONVERTER_DIRECTORY"] = "Каталог програми";
$MESS["INTR_OPTION_TZ_SERVER_DAYLIGHT_SAVING_1"] = "літнє";
$MESS["INTR_SUBTAB_TITLE_SITE"] = "Налаштування для сайту";
$MESS["INTR_SETTINGS_SEARCH_TITLE"] = "Налаштування пошуку";
$MESS["INTR_SETTINGS_STSSYNC_TITLE"] = "Налаштування синхронізації з Microsoft Outlook";
$MESS["INTR_OPTION_TZ"] = "Налаштування часового поясу";
$MESS["MAIN_OPT_CANCEL_TITLE"] = "Не зберігати зміни та повернутися";
$MESS["INTR_SUBTAB_COMMON"] = "Спільні налаштування";
$MESS["INTR_SUBTAB_TITLE_COMMON"] = "Спільні налаштування для всіх сайтів";
$MESS["MAIN_OPT_CANCEL"] = "Скасувати";
$MESS["INTR_SETTINGS_IMPORT_TITLE"] = "Параметри імпорту користувачів з 1С: ЗУП";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_usa"] = "перша неділя листопада (США, Канада)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_southam"] = "перша неділя жовтня (Південна Америка)";
$MESS["INTR_OPTION_FIRSTDAY"] = "Перший день тижня";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE"] = "Перехід на літній час";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE"] = "Перехід на стандартний час";
$MESS["INTR_RESTORE_DEFAULTS"] = "За умовчанням";
$MESS["INTR_SETTINGS_SEARCH"] = "Пошук";
$MESS["INTR_OPTION_FIRSTDAY_mo"] = "понеділок";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_ru"] = "остання неділя березня (ЄС, Росія)";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_south"] = "остання неділя березня (південна півкуля)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_pacific"] = "остання неділя жовтня (Австралія)";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_north"] = "остання неділя жовтня (північна півкуля)";
$MESS["INTR_OPTION_TZ_TO_DAYLIGHT_DATE_arab"] = "остання п'ятниця квітня (арабські країни)";
$MESS["INTR_OPTION_TZ_TO_STANDARD_DATE_southam"] = "остання субота лютого (Південна Америка)";
$MESS["MAIN_OPT_APPLY"] = "Застосувати";
$MESS["INTR_OPTION_FIRSTDAY_fr"] = "п'ятниця";
$MESS["INTR_OPTION_TZ_SERVER_GMT_DIFF"] = "Різниця з GMT";
$MESS["INTR_OPTION_SEARCH_CONVERTER_EXTENSION"] = "Розширення";
$MESS["INTR_OPTION_TZ_SERVER"] = "Серверний час";
$MESS["INTR_SETTINGS_STSSYNC"] = "Синхронізація";
$MESS["INTR_OPTION_GET_CONTACTS_IMAGES"] = "Синхронізувати зображення користувачів";
$MESS["INTR_OPTION_TZ_HINT"] = "Див. <a href=\"http://msdn.microsoft.com/en-us/library/cc313169.aspx\" target=\"_blank\">[MS-OUTSPS] 2.2.4.8 TransitionDate</a>";
$MESS["MAIN_OPT_SAVE_TITLE"] = "Зберегти зміни і повернутися";
$MESS["MAIN_OPT_APPLY_TITLE"] = "Зберегти зміни і залишитися у формі";
$MESS["INTR_OPTION_FIRSTDAY_we"] = "середа";
$MESS["INTR_OPTION_PATHS"] = "Посилання";
$MESS["INTR_OPTION_TZ_SERVER_DAYLIGHT_SAVING_0"] = "стандартне";
$MESS["INTR_OPTION_TZ_SERVER_DAYLIGHT_SAVING"] = "Стандартний/літній час";
$MESS["INTR_OPTION_FIRSTDAY_sa"] = "субота";
$MESS["INTR_OPTION_TZ_SERVER_CURRENT_RFC_2822"] = "Поточна дата (RFC 2822)";
$MESS["INTR_OPTION_IBLOCK_TYPE"] = "Тип інфоблоку";
$MESS["INTR_OPTION_IBLOCK_TYPE_TASKS"] = "Тип інфоблоку з завданнями";
$MESS["INTR_OPTION_IBLOCK_TYPE_CALENDAR"] = "Тип інфоблоку з календарями";
$MESS["INTR_OPTION_FIRSTDAY_th"] = "четвер";
$MESS["INTR_OPTION_SEARCH_USER_URL"] = "Шаблон шляху до картки користувача";
$MESS["INTR_OPTION_PATHS_TASK_GROUP_ENTRY"] = "Шаблон посилання на завдання групи";
$MESS["INTR_OPTION_PATHS_TASK_USER_ENTRY"] = "Шаблон посилання на завдання користувача";
$MESS["INTR_OPTION_PATHS_USER"] = "Шаблон посилання на профіль користувача";
$MESS["INTR_OPTION_PATHS_TASK_GROUP"] = "Шаблон посилання на список завдань групи";
$MESS["INTR_OPTION_PATHS_TASK_USER"] = "Шаблон посилання на список завдань користувача";
$MESS["INTR_SETTINGS_COMPONENT_EMAIL"] = "повідомлення користувачів";
$MESS["INTR_SETTINGS_COMPONENT_LDAP"] = "LDAP";
$MESS["INTR_OPTION_IMPORT_SITE_ID"] = "Сайт для прив'язки користувачів";
$MESS["INTR_OPTION_IMPORT_GROUP_PERMISSIONS"] = "Групи, користувачам яких дозволена завантаження";
$MESS["INTR_OPTION_IMPORT_DEFAULT_EMAIL"] = "E-mail за умовчанням";
$MESS["INTR_OPTION_IMPORT_LOGIN_TEMPLATE"] = "Шаблон автоматичного формування логіна";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY"] = "E-mail-повідомлення новим користувачам";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_N"] = "не відсилати";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_E"] = "тільки якщо вказано e-mail";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_Y"] = "всім";
$MESS["INTR_OPTION_IMPORT_EMAIL_NOTIFY_IMMEDIATELY"] = "Відсилати повідомлення відразу";
$MESS["INTR_OPTION_IMPORT_LDAP_AD_ID_PROPERTY_XML_ID"] = "XML-ідентифікатор властивості \"Обліковий запис AD\"";
$MESS["INTR_OPTION_IMPORT_LDAP_SERVER"] = "сервер LDAP";
$MESS["INTR_OPTION_IMPORT_LDAP_SERVER_CHOOSE"] = "-- виберіть сервер --";
$MESS["INTR_OPTION_IMPORT_UPDATE_PROPERTIES"] = "Оновлювані властивості";
$MESS["INTR_OPTION_IMPORT_STRUCTURE_CHECK"] = "Проводити перевірку цілісності структури";
$MESS["INTR_OPTION_IMPORT_INTERVAL"] = "Інтервал одного кроку в секундах (0 - виконувати завантаження за один крок)";
$MESS["INTR_OPTION_IMPORT_FILE_SIZE_LIMIT"] = "Розмір одноразово завантажуваної частини файлу (у байтах)";
$MESS["INTR_OPTION_IMPORT_USE_ZIP"] = "Використовувати стиснення zip, якщо доступно";
$MESS["INTR_OPTION_IMPORT_EMAIL_PROPERTY_XML_ID"] = "XML-ідентифікатор властивості \"Електронна пошта\"";
$MESS["INTR_OPTION_IMPORT_LOGIN_PROPERTY_XML_ID"] = "XML-ідентифікатор властивості \"Логін\"";
$MESS["INTR_OPTION_IMPORT_PASSWORD_PROPERTY_XML_ID"] = "XML-ідентифікатор властивості \"Пароль\"";
$MESS["ISL_NAME"] = "Ім'я";
$MESS["ISL_LAST_NAME"] = "Прізвище";
$MESS["ISL_SECOND_NAME"] = "По батькові";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_LOGIN"] = "Логін";
$MESS["ISL_PERSONAL_WWW"] = "WWW-сторінка";
$MESS["ISL_PERSONAL_PROFESSION"] = "Професія";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Стать";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Дата народження";
$MESS["ISL_PERSONAL_PHOTO"] = "Фотографія";
$MESS["ISL_PERSONAL_PHONE"] = "Телефон";
$MESS["ISL_PERSONAL_FAX"] = "Факс";
$MESS["ISL_PERSONAL_MOBILE"] = "Мобільний";
$MESS["ISL_PERSONAL_PAGER"] = "Пейджер";
$MESS["ISL_PERSONAL_PHONES"] = "Телефони";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Поштова адреса";
$MESS["ISL_PERSONAL_CITY"] = "Місто";
$MESS["ISL_PERSONAL_STREET"] = "Вулиця, будинок";
$MESS["ISL_PERSONAL_STATE"] = "Область / край";
$MESS["ISL_PERSONAL_ZIP"] = "Поштовий індекс";
$MESS["ISL_PERSONAL_COUNTRY"] = "Країна";
$MESS["ISL_PERSONAL_NOTES"] = "Додаткові нотатки";
$MESS["ISL_WORK_POSITION"] = "Посада";
$MESS["INTR_OPT_SECTION_IB_VACANCY"] = "Інфоблоки вакансій";
$MESS["INTR_OPTION_IBLOCK_TYPE_VACANCY"] = "Тип інфоблоків з вакансіями";
$MESS["INTR_OPTION_IBLOCK_VACANCY"] = "Інфоблок вакансій";
$MESS["INTR_SETTINGS_COMPONENT_HRXML"] = "Налаштування імпорту в форматі HR-XML";
$MESS["INTR_SETTINGS_COMPONENT_CML2"] = "Налаштування імпорту в форматі CommerceML 2";
$MESS["HRXML_PERSONAL_ID_SCHEME_NAME"] = "ФізичнаОсоба";
$MESS["HRXML_DESC_PERSONAL_ID_SCHEME_NAME"] = "HRXML, значення атрибуту SchemeName для ID фізичної особи";
$MESS["ISL_PASSWORD"] = "Пароль";
$MESS["ISL_WORK_PHONE"] = "Робочий";
$MESS["INTR_OPTION_IMPORT_UNIQUE_EMAIL"] = "Формувати унікальний e-mail";
$MESS["INTR_SETTINGS_MAIL"] = "Пошта";
$MESS["INTR_SETTINGS_MAIL_TITLE"] = "Налаштування інтеграції поштових сервісів";
$MESS["INTR_OPTION_MAIL_ALLOW"] = "Дозволити підключення зовнішніх поштових скриньок";
$MESS["INTR_OPTION_MAIL_ALLOW_YES"] = "так";
$MESS["INTR_OPT_OTHER"] = "Інші налаштування";
$MESS["INTR_OPTION_BLOCK_NEW_USER_LF"] = "Вимкнути додавання в живу стрічку запису про прийняття на роботу нового співробітника";
$MESS["INTR_OPTION_PATHS_MAIL_CONFIG"] = "Посилання на сторінку налаштування інтеграції пошти";
$MESS["INTR_OPTION_PATHS_MAIL_MANAGE"] = "Посилання на сторінку управління поштовими скриньками";
$MESS["INTR_OPTION_MAIL_CHECK_PERIOD"] = "Періодичність перевірки в хвилинах";
?>