<?
$MESS["TASKS_STATUS_1"] = "Neu";
$MESS["TASKS_STATUS_2"] = "Anstehend";
$MESS["TASKS_STATUS_3"] = "In Arbeit";
$MESS["TASKS_STATUS_4"] = "Muss kontrolliert werden";
$MESS["TASKS_STATUS_5"] = "Abgeschlossen";
$MESS["TASKS_STATUS_6"] = "Verschoben";
$MESS["TASKS_STATUS_7"] = "Abgelehnt";
$MESS["TASKS_EXCEL_COLUMN_Y"] = "Ja";
$MESS["TASKS_EXCEL_COLUMN_N"] = "Nein";
$MESS["TASKS_DURATION_HOURS"] = "Stunden";
$MESS["TASKS_DURATION_DAYS"] = "Tage";
$MESS["TASKS_EXCEL_ID"] = "ID";
$MESS["TASKS_EXCEL_TITLE"] = "Aufgabe";
$MESS["TASKS_EXCEL_RESPONSIBLE_ID"] = "Verantwortliche Person";
$MESS["TASKS_EXCEL_RESPONSIBLE_NAME"] = "Verantwortliche Person";
$MESS["TASKS_EXCEL_CREATED_BY"] = "Erstellt von";
$MESS["TASKS_EXCEL_ORIGINATOR_NAME"] = "Erstellt von";
$MESS["TASKS_EXCEL_CREATED_DATE"] = "Erstellt am";
$MESS["TASKS_EXCEL_STATUS"] = "Status";
$MESS["TASKS_EXCEL_REAL_STATUS"] = "Status";
$MESS["TASKS_EXCEL_PRIORITY"] = "Priorität";
$MESS["TASKS_EXCEL_START_DATE_PLAN"] = "Geplantes Anfangsdatum";
$MESS["TASKS_EXCEL_END_DATE_PLAN"] = "Geplantes Abschlussdatum";
$MESS["TASKS_EXCEL_DEADLINE"] = "Frist";
$MESS["TASKS_EXCEL_TIME_ESTIMATE"] = "Geplante Dauer";
$MESS["TASKS_EXCEL_TIME_SPENT_IN_LOGS"] = "Zeit aufgewendet";
$MESS["TASKS_EXCEL_CLOSED_DATE"] = "Geschlossen am";
$MESS["TASKS_EXCEL_MARK"] = "Bewertung";
$MESS["TASKS_EXCEL_ADD_IN_REPORT"] = "Im Bericht";
$MESS["TASKS_EXCEL_GROUP_ID"] = "Gruppe";
$MESS["TASKS_EXCEL_GROUP_NAME"] = "Projekt";
$MESS["TASKS_EXCEL_CHANGED_DATE"] = "Geändert am";
$MESS["TASKS_EXCEL_ALLOW_TIME_TRACKING"] = "Aufgewendete Zeit berücksichtigen";
$MESS["TASKS_EXCEL_ALLOW_CHANGE_DEADLINE"] = "Verantwortliche Person darf Frist ändern";
$MESS["TASKS_EXCEL_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_ELAPSED_H"] = "St.";
$MESS["TASKS_ELAPSED_M"] = "Min.";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Unternehmen";
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Kontakt";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Lead";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Auftrag";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Ja";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "Nein";
$MESS["TASKS_EXCEL_TAG"] = "Tags";
?>