<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso Denegado";
$MESS["COMPANY_ADD"] = "Agregar";
$MESS["COMPANY_ADD_TITLE"] = "Agregar Compañía";
$MESS["COMPANY_COPY"] = "Copiar";
$MESS["COMPANY_COPY_TITLE"] = "Copiar compañía";
$MESS["COMPANY_ADD_ACTIVITY"] = "Agregar";
$MESS["COMPANY_ADD_ACTIVITY_TITLE"] = "Agregar";
$MESS["COMPANY_ADD_TASK"] = "Nueva tarea";
$MESS["COMPANY_ADD_TASK_TITLE"] = "Nueva tarea";
$MESS["COMPANY_ADD_CALL"] = "Nueva llamada";
$MESS["COMPANY_ADD_CALL_TITLE"] = "Nueva llamada";
$MESS["COMPANY_ADD_MEETING"] = "Nueva reunión";
$MESS["COMPANY_ADD_MEETING_TITLE"] = "Nueva reunión";
$MESS["COMPANY_ADD_SUBSCRIBE"] = "Enviar mensaje";
$MESS["COMPANY_ADD_SUBSCRIBE_TITLE"] = "Enviar mensaje";
$MESS["COMPANY_ADD_SUBSCRIBE2"] = "Enviar mensaje";
$MESS["COMPANY_ADD_SUBSCRIBE_TITLE2"] = "Enviar mensaje";
$MESS["COMPANY_EDIT"] = "Editar";
$MESS["COMPANY_EDIT_TITLE"] = "Editar  Compañía";
$MESS["COMPANY_IMPORT"] = "Importar Compañías";
$MESS["COMPANY_IMPORT_TITLE"] = "Importar compañías desde la fuente externa";
$MESS["COMPANY_DELETE"] = "Eliminar";
$MESS["COMPANY_DELETE_TITLE"] = "Eliminar Compañía";
$MESS["COMPANY_DELETE_DLG_TITLE"] = "Eliminar Compañía";
$MESS["COMPANY_DELETE_DLG_MESSAGE"] = "Está seguro que desea eliminarlo?";
$MESS["COMPANY_DELETE_DLG_BTNTITLE"] = "Eliminar";
$MESS["COMPANY_SHOW"] = "Ver";
$MESS["COMPANY_SHOW_TITLE"] = "Ver Compañía";
$MESS["COMPANY_LIST"] = "Lista";
$MESS["COMPANY_LIST_TITLE"] = "Lista de Compañías";
$MESS["COMPANY_ADD_EVENT"] = "Agregar Evento";
$MESS["COMPANY_ADD_EVENT_TITLE"] = "Agregar evento de la Compañía";
$MESS["COMPANY_EXPORT"] = "Exportar Compañía";
$MESS["COMPANY_EXPORT_TITLE"] = "Exportar Compañía";
$MESS["COMPANY_EXPORT_CSV"] = "Exportar Compañía Al CSV";
$MESS["COMPANY_EXPORT_CSV_TITLE"] = "Exportar Compañía Al CSV";
$MESS["COMPANY_EXPORT_EXCEL"] = "Exportar Compañía al Excel";
$MESS["COMPANY_EXPORT_EXCEL_TITLE"] = "Exportar Compañía al Excel";
$MESS["COMPANY_ADD_CONTACT"] = "Agregar Contacto";
$MESS["COMPANY_ADD_CONTACT_TITLE"] = "Agregar un nuevo Contacto";
$MESS["COMPANY_ADD_DEAL"] = "Agregar negociación";
$MESS["COMPANY_ADD_DEAL_TITLE"] = "Agregar nueva negociación";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["COMPANY_ADD_CALENDAR"] = "Agregar llamada o evento";
$MESS["COMPANY_ADD_CALENDAR_TITLE"] = "Agregar nuevo registro al calendario";
$MESS["CRM_COMPANY_SL_SUBSCRIBE"] = "Seguir";
$MESS["CRM_COMPANY_SL_SUBSCRIBE_TITLE"] = "Seguir esta compañía (los eventos de la compañía serán visibles en su flujo de actividad)";
$MESS["CRM_COMPANY_SL_UNSUBSCRIBE"] = "Dejar de seguir";
$MESS["CRM_COMPANY_SL_UNSUBSCRIBE_TITLE"] = "Dejar de seguir a esta compañía(los eventos de la compañía no serán visibles en su flujo de actividad)";
$MESS["COMPANY_DEDUPE"] = "Control de duplicados";
$MESS["COMPANY_DEDUPE_TITLE"] = "Control de duplicados";
$MESS["COMPANY_BUILD_REQUISITES"] = "Crear datos de la compañía";
$MESS["COMPANY_BUILD_REQUISITES_TITLE"] = "Crear datos de la compañía";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_DLG_TITLE"] = "Crear datos de la compañía";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_DLG_SUMMARY"] = "Esto creará datos de la compañía. La operación puede tardar algún tiempo.";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_SETTING_DLG_TITLE"] = "Configuración de datos de la compañía";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_PRESET_FIELD"] = "Plantilla de datos de la compañía";
$MESS["CRM_COMPANY_PORTRAIT"] = "Perfil";
$MESS["CRM_COMPANY_PORTRAIT_TITLE"] = "Perfil de la compañía";
$MESS["COMPANY_MIGRATION"] = "Migrar desde otro CRM";
$MESS["COMPANY_MIGRATION_TITLE"] = "Migrar desde otro CRM";
?>