<?
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "Pour les utilisateurs anonymes";
$MESS["RATING_TYPE"] = "Vue des boutons de rating";
$MESS["SHOW_RATING"] = "Activer le classement";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "A tous";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_A"] = "A tous";
$MESS["BPC_EDITOR_DEFAULT_HEIGHT"] = "Hauteur de l'éditeur visuel par défaut (px)";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "Interdire d'insérer des Liens dans les Commentaires";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_R"] = "Aux utilisateurs autorisés";
$MESS["BPC_ID"] = "Identifiant du message";
$MESS["B_VARIABLE_ALIASES"] = "Alias des variables";
$MESS["BPC_BLOG_VAR"] = "Nom de la variable pour l'identificateur de l'utilisateur";
$MESS["BPC_COMMENT_ID_VAR"] = "Nom d'une variable pour l'identifiant du commentaire";
$MESS["BPC_USER_VAR"] = "Nom de la variable pour l'identificateur de l'utilisateur";
$MESS["BPC_POST_VAR"] = "Le nom de la variable pour l'identificateur du message du blog";
$MESS["BPC_PAGE_VAR"] = "Nom de la variable pour la page";
$MESS["BPC_AJAX_POST"] = "Utiliser AJAX pour des commentaires";
$MESS["BPC_COMMENTS_COUNT"] = "Quantité de commentaires sur une page";
$MESS["BPC_SMILES_COUNT"] = "Quantité de smileys affichés constamment";
$MESS["BPC_SMILES_COLS"] = "SOAP et WSDL serveur";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Hauteur maximale de l'image";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Largeur maximale de l'image";
$MESS["BPC_NO_URL_IN_COMMENTS_AUTHORITY"] = "Autorité minimale permettant aux Utilisateurs d'insérer des Liens";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "J'aime (graphique)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "J'aime (textuel)";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "Personne";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_N"] = "Personne";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "J'aime / Je n'aime pas (graphique)";
$MESS["RATING_TYPE_STANDART_TEXT"] = "J'aime / Je n'aime pas (textuel)";
$MESS["SHOW_RATING_CONFIG"] = "ordinaire";
$MESS["RATING_TYPE_CONFIG"] = "ordinaire";
$MESS["BPC_EDITOR_CODE_DEFAULT"] = "Afficher par défaut le mode non visuel de l'éditeur";
$MESS["BPC_SHOW_SPAM"] = "Montrer aux administrateurs tous les commentaires d'un utilisateur";
$MESS["BPC_PATH_TO_SMILE"] = "Chemin vers le dossier avec les smileys par rapport à la racine du site";
$MESS["BPC_ALLOW_VIDEO"] = "Autoriser l'insertion d'un vidéo";
$MESS["BPC_ALLOW_IMAGE_UPLOAD"] = "Autoriser le chargement des images";
$MESS["BPC_EDITOR_RESIZABLE"] = "Autoriser de changer la taille du rédacteur visuel";
$MESS["BC_DATE_TIME_FORMAT"] = "Format d'affichage de la date et de l'heure";
$MESS["BPC_PATH_TO_BLOG"] = "Modèle de chemin d'accès à la page des messages";
$MESS["BPC_PATH_TO_USER"] = "Modèle de chemin d'accès à la page de l'utilisateur du blog";
$MESS["BPC_BLOG_URL"] = "Adresse du blogue à afficher";
$MESS["BPC_USE_ASC_PAGING"] = "Utilisez avant chapelure";
$MESS["BPC_SIMPLE_COMMENT"] = "Mode simple (pas de poste créé)";
?>