<?
$MESS["IBEL_BIZPROC_STOP"] = "parar";
$MESS["IBEL_BIZPROC_DEL"] = "excluir";
$MESS["IBEL_BIZPROC_LOG"] = "logon";
$MESS["IBEL_BIZPROC_DATE"] = "Data Estado atual";
$MESS["IBEL_BIZPROC_STATE"] = "Estado atual";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Executar Ação";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "Nenhum";
$MESS["IBEL_BIZPROC_TASKS"] = "Processo de tarefas de negócios";
$MESS["IBEL_BIZPROC_NEW"] = "Processo de Novos Negócios";
$MESS["IBEL_BIZPROC_START"] = "Executar novo processo de negócio";
$MESS["IBEL_BIZPROC_SAVE"] = "Salvar";
$MESS["IBEL_BIZPROC_APPLY"] = "Aplicar";
$MESS["IBEL_BIZPROC_CANCEL"] = "Cancelar";
$MESS["IBEL_BIZPROC_MODIFICATION"] = "Mudanças Recentes";
$MESS["BPABL_TYPE_1"] = "A ação '#ACTIVITY#'#NOTE# foi lançada";
$MESS["BPABL_TYPE_2"] = "Concluída a ação '#ATIVITY#', status de retorno: '#STATUS#', resultado: '#RESULT#'#NOTE#";
$MESS["BPABL_TYPE_3"] = "A ação '#ACTIVITY#'#NOTE# foi cancelada";
$MESS["BPABL_TYPE_4"] = "Erro na '#ACTIVITY#'#NOTE#";
$MESS["BPABL_TYPE_5"] = "Ação '#ACTIVITY#'#NOTE#";
$MESS["BPABL_TYPE_6"] = "Algo realizado em '#ACTIVITY#'#NOTE#";
$MESS["BPABL_STATUS_1"] = "Inicializado";
$MESS["BPABL_STATUS_2"] = "Em andamento";
$MESS["BPABL_STATUS_3"] = "Ser cancelado";
$MESS["BPABL_STATUS_4"] = "Concluído";
$MESS["BPABL_STATUS_5"] = "Erro";
$MESS["BPABL_STATUS_6"] = "Indefinido";
$MESS["BPABL_RES_1"] = "Não";
$MESS["BPABL_RES_2"] = "Sucesso";
$MESS["BPABL_RES_3"] = "Cancelado";
$MESS["BPABL_RES_4"] = "Erro";
$MESS["BPABL_RES_5"] = "Não inicializado";
$MESS["BPABL_RES_6"] = "Indefinido";
$MESS["WD_URL_ELEMENT_HISTORY_GET"] = "Página do arquivo para download (arquivo histórico)";
$MESS["F_FORUM_ID"] = "Fórum ID";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Curtir (texto)";
$MESS["WD_PROPERTIES"] = "Propriedades";
$MESS["WD_UNDELETE"] = "Recuperar";
$MESS["WD_MACOS_TITLE"] = "Biblioteca de documentos de mapa no Mac Os X";
$MESS["WD_DISK_ERROR"] = "Erro";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_ERROR"] = "Erro de inicialização de armazenamento.";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_F_D"] = "Excluído: #FILE# e #DIR#";
$MESS["WD_DOWNLOAD_FILE"] = "Baixar";
$MESS["WD_WF_PARAMS"] = "Parâmetros de fluxo de trabalho";
$MESS["WD_VERSIONS"] = "Versões";
$MESS["WD_ELEMENT_ID"] = "ID do Elemento";
$MESS["WD_DELETE_FILE_ALT"] = "Excluir documento";
$MESS["WD_ERROR_ACCESS_DENIED"] = "Acesso negado.";
$MESS["WD_DESCRIPTION"] = "Ajudar";
$MESS["T_IBLOCK_DESC_LIST_TYPE"] = "Tipo de bloco de informação (usado somente para efeitos de verificação)";
$MESS["WD_IBLOCK_ID"] = "Bloco de informação";
?>