<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_CONTACT_CREATION_PAGE_TITLE"] = "Nuevo contacto";
$MESS["CRM_CONTACT_FIELD_HONORIFIC"] = "Saludo";
$MESS["CRM_CONTACT_FIELD_NAME"] = "Nombre";
$MESS["CRM_CONTACT_FIELD_LAST_NAME"] = "Apellido";
$MESS["CRM_CONTACT_FIELD_SECOND_NAME"] = "Segundo nombre";
$MESS["CRM_CONTACT_FIELD_PHOTO"] = "Foto";
$MESS["CRM_CONTACT_FIELD_BIRTHDATE"] = "Fecha de cumpleaños";
$MESS["CRM_CONTACT_FIELD_POST"] = "Cargo";
$MESS["CRM_CONTACT_FIELD_COMMENTS"] = "Comentario";
$MESS["CRM_CONTACT_FIELD_ASSIGNED_BY_ID"] = "Persona responsable";
$MESS["CRM_CONTACT_FIELD_OPENED"] = "Disponible para todos";
$MESS["CRM_CONTACT_FIELD_EXPORT"] = "Se usa al exportar contactos";
$MESS["CRM_CONTACT_FIELD_SOURCE_ID"] = "Origen";
$MESS["CRM_CONTACT_FIELD_SOURCE_DESCRIPTION"] = "Información de origen";
$MESS["CRM_CONTACT_FIELD_TYPE_ID"] = "Tipo de contacto";
$MESS["CRM_CONTACT_SECTION_MAIN"] = "Sobre el contacto";
$MESS["CRM_CONTACT_SECTION_ADDITIONAL"] = "Más";
$MESS["CRM_CONTACT_TAB_INVOICES"] = "Facturas";
$MESS["CRM_CONTACT_TAB_EVENT"] = "Historial";
$MESS["CRM_CONTACT_TAB_QUOTE"] = "Cotizaciones";
$MESS["CRM_CONTACT_TAB_DEAL"] = "Negociaciones";
$MESS["CRM_CONTACT_HONORIFIC_NOT_SELECTED"] = "No seleccionado";
$MESS["CRM_CONTACT_COPY_PAGE_TITLE"] = "Copiar contacto";
$MESS["CRM_CONTACT_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "por e-mail";
$MESS["CRM_CONTACT_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "por nombre completo";
$MESS["CRM_CONTACT_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "por teléfono";
$MESS["CRM_CONTACT_FIELD_COMPANY"] = "Compañía";
$MESS["CRM_CONTACT_FIELD_COMPANY_LEGEND"] = "Contacto de la compañía";
$MESS["CRM_CONTACT_FIELD_REQUISITES"] = "Detalles";
$MESS["CRM_CONTACT_PERSON_VALIDATOR_MESSAGE"] = "Por favor, especifique el nombre o apellido del contacto.";
$MESS["CRM_CONTACT_TAB_BIZPROC"] = "Flujo de trabajo";
$MESS["CRM_CONTACT_TAB_PORTRAIT"] = "Perfil";
$MESS["CRM_CONTACT_FIELD_ADDRESS"] = "Dirección";
$MESS["CRM_CONTACT_NOT_FOUND"] = "El contacto no fue encontrado.";
$MESS["CRM_CONTACT_FIELD_ID"] = "ID";
$MESS["CRM_CONTACT_TAB_TREE"] = "Dependencias";
?>