<?
$MESS["SourceFile"] = "Arquivo";
$MESS["Tags"] = "Tags";
$MESS["Description"] = "Descrição";
$MESS["Public"] = "Publicar";
$MESS["NoPhoto"] = "Não";
$MESS["Photo"] = "&nbsp;Fotos";
$MESS["AddFolders"] = "Adicionar pasta";
$MESS["AddFiles"] = "Adicionar arquivos";
$MESS["ErrorNoData"] = "Não há dados para upload, ou o tamanho do arquivo excede #POST_MAX_SIZE# MB.";
$MESS["RemoveAllFromUploadList"] = "Deletar todos";
$MESS["Send"] = "Upload";
$MESS["Title"] = "Nome";
$MESS["P_RESIZE"] = "Redimensionar imagens para";
$MESS["P_WATERMARK"] = "Imprimir marcas d'água";
$MESS["P_WATERMARK_COLOR_TITLE"] = "Cor";
$MESS["P_WATERMARK_SIZE_TITLE"] = "Tamanho da marca d'água";
$MESS["P_WATERMARK_SIZE_REAL"] = "Tamanho real";
$MESS["P_WATERMARK_SIZE_BIG"] = "Grande";
$MESS["P_WATERMARK_SIZE_MIDDLE"] = "Média";
$MESS["P_WATERMARK_SIZE_SMALL"] = "Pequena";
$MESS["P_WATERMARK_POSITION_TL"] = "Canto superior esquerdo";
$MESS["P_WATERMARK_POSITION_TC"] = "Canto superior central";
$MESS["P_WATERMARK_POSITION_TR"] = "Canto superior direito";
$MESS["P_WATERMARK_POSITION_ML"] = "Esquerda";
$MESS["P_WATERMARK_POSITION_MC"] = "Centro";
$MESS["P_WATERMARK_POSITION_MR"] = "Direita";
$MESS["P_WATERMARK_POSITION_BL"] = "Canto inferior esquerdo";
$MESS["P_WATERMARK_POSITION_BC"] = "Canto inferior central";
$MESS["P_WATERMARK_POSITION_BR"] = "Canto inferior direito";
$MESS["P_WATERMARK_POSITION_TITLE"] = "Posição";
$MESS["P_WATERMARK_COPYRIGHT"] = "Marca d'água de copyright (direitos autorais)";
$MESS["P_WATERMARK_TEXT"] = "Texto";
$MESS["P_WATERMARK_IMG"] = "Imagem";
$MESS["P_WATERMARK_COPYRIGHT_SHOW"] = "Inserir símbolo de copyright antes do texto";
$MESS["P_WATERMARK_COPYRIGHT_HIDE"] = "Imprimir somente o texto";
$MESS["P_TO_ALBUM"] = "Fazer upload de fotos para o álbum";
$MESS["P_ORIGINAL"] = "original";
$MESS["P_LOADING"] = "Carregando...";
$MESS["P_IN_NEW_ALBUM"] = "Novo álbum";
$MESS["P_JAVASCRIPT_DISABLED"] = "O JavaScript está desativado.";
$MESS["P_ADDITIONAL_SETTINGS"] = "Configurações adicionais";
$MESS["P_ADDITIONAL_SETTINGS_HIDE"] = "Ocultar configurações adicionais";
$MESS["P_DEF_COLOR"] = "Padrão";
$MESS["P_SHOW_APPLET"] = "Ir para upload de arquivos grandes";
$MESS["P_SHOW_FORM"] = "Ir para upload de arquivos simples";
$MESS["P_OPACITY"] = "Opacidade";
$MESS["P_DEL_PREVIEW"] = "Deletar imagem";
$MESS["P_DEL_PREVIEW_CONFIRM"] = "Você tem certeza que deseja deletar a imagem baixada?";
$MESS["P_STOP_LOADING"] = "Parar o upload";
$MESS["P_GO_TO_ALBUM"] = "Abrir o álbum ";
$MESS["P_MAX_FILE_DIMENTIONS_NOTICE"] = "Fotos grandes serão proporcionalmente redimensionadas para <i>#MAX_FILE_DIMENTIONS# x #MAX_FILE_DIMENTIONS# px</i>.";
$MESS["P_MAX_FILE_SIZE_NOTICE"] = "Os arquivos de imagem não podem exceder o limite de tamanho de arquivos - <i>#POST_MAX_SIZE_STR# MB</i>.";
$MESS["P_MODERATION_NITICE"] = "Esta é uma galeria sujeita a moderação. As novas fotos estarão visíveis para outros usuários assim que o moderador as aprovar. ";
$MESS["P_LARGE_SIZE_WARN"] = "Este arquivo é muito grande.";
$MESS["P_NOT_IMAGE_TYPE_WARN"] = "O arquivo que você selecionou não é uma imagem.";
$MESS["P_WRONG_SERVER_RESPONSE"] = "Erro ao fazer upload dos arquivos: resposta incorreta do servidor. ";
$MESS["MAGIC_QUOTES_NOTICE_ADMIN"] = "Atenção! O uploader baseado em Flash poderá ser executado incorretamente com as configurações de PHP atuais (magic_quotes_gpc=On). Você encontrará mais informações em  <a href=\"#URL#\">website check page</a>.";
$MESS["MAGIC_QUOTES_NOTICE"] = "Atenção! O uploader baseado em Flash poderá ser executado incorretamente, por isso o uploader de Java será utilizado neste caso. Por favor, contate o administrador do site para mais informações.";
$MESS["MFU_DESCRIPTION"] = "Descrição";
$MESS["MFU_HAS_BEEN_UPLOADED"] = "Enviado";
$MESS["MFU_CANCEL"] = "Cancelar";
$MESS["MFU_UPLOAD1"] = "Enviar imagens";
$MESS["MFU_UPLOAD"] = "Enviar";
$MESS["MFU_UPLOAD_FROM"] = "de";
$MESS["MFU_ADD"] = "Adicionar mais";
$MESS["MFU_DND"] = "Arraste as imagens aqui";
$MESS["MFU_COUNT"] = "Imagens selecionadas";
$MESS["MFU_SIMPLIFIED"] = "Exibição simplificada";
$MESS["MFU_NORMAL"] = "Exibição normal";
$MESS["MFU_EDIT"] = "Editar";
$MESS["MFU_TURN"] = "Gire no sentido horário";
$MESS["MFU_DEL"] = "Excluir";
?>