<?
$MESS["MB_TASKS_BASE_SETTINGS"] = "Paramètres principaux des tâches";
$MESS["MB_TASKS_BASE_SETTINGS_TITLE"] = "nom de la tâche";
$MESS["MB_TASKS_BASE_SETTINGS_TITLE_PLACEHOLDER"] = "Nom";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION"] = "choses à faire";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION_PLACEHOLDER"] = "Description de la tâche";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY"] = "priorité";
$MESS["MB_TASKS_TASK_SETTINGS_RESPONSIBLE"] = "responsable";
$MESS["MB_TASKS_TASK_SETTINGS_CHECKLIST"] = "liste de contrôle";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE"] = "date limite";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE_PLACEHOLDER"] = "sans restriction";
$MESS["MB_TASKS_TASK_SETTINGS_TIMEPLANNING"] = "Planification temporelle";
$MESS["MB_TASKS_TASK_SETTINGS_DATETIME"] = "date de début";
$MESS["MB_TASKS_TASK_SETTINGS_DATETIME_PLACEHOLDER"] = "démarré le";
$MESS["MB_TASKS_TASK_SETTINGS_END_DATE_PLAN"] = "fini par";
$MESS["MB_TASKS_TASK_SETTINGS_END_DATE_PLAN_PLACEHOLDER"] = "date de fin de la tâche";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN_HOURS"] = "heures";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN_DAYS"] = "jours";
$MESS["MB_TASKS_TASK_SETTINGS_AUDITORS"] = "Observateurs";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_ALLOW_CHANGE_DEADLINE"] = "Le responsable peut changer la date limite";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_MATCH_WORK_TIME"] = "Passer les jours de week-ends et fériés";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_TASK_CONTROL"] = "Accepter la tâche une fois terminée";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_ADD_IN_REPORT"] = "Ajouter un rapport de performance";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_ADD_INTO_DAY_PLAN"] = "Ajouter un plan de jours de travail";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_CONSEQUENCE"] = "Tâche séquentielle";
$MESS["MB_TASKS_TASK_SETTINGS_ACCOMPLICES"] = "copier à plusieurs responsables";
$MESS["MB_TASKS_TASK_SETTINGS_DISK_UF"] = "fichiers";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS"] = "mots-clés";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS_PLACEHOLDER"] = "rechercher des mots-clés";
$MESS["MB_TASKS_TASK_SETTINGS_GROUP_ID"] = "tâche dans le projet";
$MESS["MB_TASKS_TASK_SETTINGS_PARENT_ID"] = "tâche parente";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN"] = "Temps estimé";
$MESS["MB_TASKS_TASK_SETTINGS_MARK"] = "score";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_NULL"] = "Aucun score";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_P"] = "Positif";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_N"] = "Négatif";
$MESS["MB_TASKS_TASK_ADD"] = "ajouter";
$MESS["MB_TASKS_TASK_PLACEHOLDER"] = "Pas sélectionné";
$MESS["MB_TASKS_TASK_DELETE"] = "Supprimer";
$MESS["MB_TASKS_TASK_EDIT"] = "Éditer";
$MESS["MB_TASKS_TASK_CHECK"] = "Exécuter";
$MESS["MB_TASKS_TASK_UNCHECK"] = "Annuler";
$MESS["MB_TASKS_TASK_CHECKLIST_PLACEHOLDER"] = "Type dans un élément de liste de contrôle";
$MESS["MB_TASKS_TASK_ERROR1"] = "Erreur inconnue.";
$MESS["MB_TASKS_TASK_ERROR2"] = "Réenregistrer.";
$MESS["MB_TASKS_TASK_ERROR3"] = "L'utilisateur n'est pas connecté.";
$MESS["TASKS_TT_NOT_FOUND_OR_NOT_ACCESSIBLE"] = "Tâche introuvable ou accès refusé.";
$MESS["TASKS_DEPENDENCY_START"] = "Démarrer";
$MESS["TASKS_DEPENDENCY_END"] = "Fin";
$MESS["MB_TASKS_TASK_TITLE_EDIT"] = "Tâche";
$MESS["MB_TASKS_TASK_TITLE_CREATE"] = "Nouvelle tâche";
$MESS["TASKS_STATUS_METASTATE_EXPIRED"] = "En retard";
$MESS["TASKS_STATUS_STATE_NEW"] = "Nouveau";
$MESS["TASKS_STATUS_STATE_PENDING"] = "En attente";
$MESS["TASKS_STATUS_STATE_IN_PROGRESS"] = "En cours";
$MESS["TASKS_STATUS_STATE_SUPPOSEDLY_COMPLETED"] = "En attente de passage en revue";
$MESS["TASKS_STATUS_STATE_COMPLETED"] = "Terminé(e)s";
$MESS["TASKS_STATUS_STATE_DEFERRED"] = "Repoussé";
$MESS["TASKS_STATUS_STATE_DECLINED"] = "Refusé";
$MESS["TASKS_STATUS_STATE_UNKNOWN"] = "Inconnu";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY_VALUE"] = "Tâche importante";
$MESS["MB_TASKS_TASK_ADD_SEPARATOR"] = "séparateur";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL"] = "plus";
$MESS["TASKS_PRIORITY_0"] = "Rendre important";
$MESS["TASKS_PRIORITY_2"] = "Tâche importante";
$MESS["MB_TASKS_TASK_SETTINGS_AUTHOR_ID"] = "auteur de la tâche";
$MESS["MB_TASKS_BASE_SETTINGS_FAVORITES"] = "favoris";
$MESS["TASKS_FAVORITES_0"] = "Ajouter aux favoris";
$MESS["TASKS_FAVORITES_1"] = "Dans les favoris";
$MESS["MB_TASKS_TASK_SETTINGS_TIMETRACKING"] = "suivi du temps";
$MESS["MB_TASKS_TIMETRACKING_TRACK"] = "Suivre le temps pour cette tâche";
$MESS["MB_TASKS_TIMETRACKING_TIME"] = "temps prévu pour la tâche";
$MESS["MB_TASKS_TIMETRACKING_HOURS"] = "heures";
$MESS["MB_TASKS_TIMETRACKING_MINUTES"] = "minutes";
$MESS["MB_TASKS_TASK_SETTINGS_CRM_TASK"] = "Objets du CRM";
$MESS["MB_TASKS_TASK_CHANGE"] = "modifier";
$MESS["TASKS_TT_CONTINUE"] = "Continuer";
$MESS["TASKS_TT_CANCEL"] = "Annuler";
$MESS["TASKS_TT_ERROR1_TITLE"] = "Le tracker du temps de début est pour l'instant utilisé avec une autre tâche.";
$MESS["TASKS_TT_ERROR1_DESC"] = "Vous suivez actuellement le temps pour la tâche \"#TITLE#\". Cette action va suspendre cela. Voulez-vous continuer?";
?>