<?
$MESS["TASKS_TASK_ENTITY_TITLE_FIELD"] = "Nom";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD"] = "Priorité";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD"] = "Statut";
$MESS["TASKS_TASK_ENTITY_RESPONSIBLE_FIELD"] = "Responsable";
$MESS["TASKS_TASK_ENTITY_START_DATE_PLAN_FIELD"] = "Date du début proposée";
$MESS["TASKS_TASK_ENTITY_END_DATE_PLAN_FIELD"] = "Date de fin proposée";
$MESS["TASKS_TASK_ENTITY_DURATION_PLAN_HOURS_FIELD"] = "Durée planifiée";
$MESS["TASKS_TASK_ENTITY_DATE_START_FIELD"] = "Date de début";
$MESS["TASKS_TASK_ENTITY_DEADLINE_FIELD"] = "Date limite";
$MESS["TASKS_TASK_ENTITY_CREATED_BY_USER_FIELD"] = "Créé par";
$MESS["TASKS_TASK_ENTITY_CREATED_DATE_FIELD"] = "Date de création";
$MESS["TASKS_TASK_ENTITY_CHANGED_BY_USER_FIELD"] = "Dernière modification par";
$MESS["TASKS_TASK_ENTITY_CHANGED_DATE_FIELD"] = "Date de la dernière modification";
$MESS["TASKS_TASK_ENTITY_STATUS_CHANGED_BY_USER_FIELD"] = "Statut modifié en dernier par";
$MESS["TASKS_TASK_ENTITY_STATUS_CHANGED_DATE_FIELD"] = "Statut modifié en dernier le";
$MESS["TASKS_TASK_ENTITY_CLOSED_BY_USER_FIELD"] = "Terminé par";
$MESS["TASKS_TASK_ENTITY_CLOSED_DATE_FIELD"] = "Terminé le";
$MESS["TASKS_TASK_ENTITY_GROUP_FIELD"] = "Projet";
$MESS["TASKS_TASK_ENTITY_ADD_IN_REPORT_FIELD"] = "Dans le rapport";
$MESS["TASKS_TASK_ENTITY_DURATION_FIELD"] = "Temps passé";
$MESS["TASKS_TASK_ENTITY_IS_OPEN_FIELD"] = "Ouvrir";
$MESS["TASKS_TASK_ENTITY_IS_NEW_FIELD"] = "Nouveau";
$MESS["TASKS_TASK_ENTITY_IS_OVERDUE_FIELD"] = "Dépassé";
$MESS["TASKS_TASK_ENTITY_IS_FINISHED_FIELD"] = "Terminé";
$MESS["TASKS_TASK_ENTITY_IS_RUNNING_FIELD"] = "En cours";
$MESS["TASKS_TASK_ENTITY_IS_MARKED_FIELD"] = "Évaluée";
$MESS["TASKS_TASK_ENTITY_IS_EFFECTIVE_FIELD"] = "Efficacité";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_1"] = "Nouvelle (pas encore acceptée)";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_3"] = "En cours";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_4"] = "Prétendument terminée";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_5"] = "Terminée";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_6"] = "Différée";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_7"] = "Rejetée";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD_VALUE_0"] = "Bas";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD_VALUE_1"] = "Moyen";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD_VALUE_2"] = "Haut";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD"] = "Score";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD_VALUE_P"] = "Positif";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD_VALUE_N"] = "Négatif";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD_VALUE_NONE"] = "Aucun";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD"] = "Statut (ancienne version)";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_-1"] = "Dépassé";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_1"] = "Nouvelle (pas encore acceptée)";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_3"] = "En cours";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_4"] = "En attente de contrôle";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_5"] = "Terminée";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_6"] = "Différée";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_7"] = "Rejetée";
$MESS["TASKS_TASK_ENTITY_DESCRIPTION_FIELD"] = "Description";
$MESS["TASKS_TASK_ENTITY_DESCRIPTION_TR_FIELD"] = "Description";
$MESS["TASKS_TASK_ENTITY_ALLOW_TIME_TRACKING_FIELD"] = "Suivre le temps passé";
$MESS["TASKS_TASK_ENTITY_TIME_ESTIMATE_FIELD"] = "Temps nécessaire estimé";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_2"] = "En attente";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_2"] = "En attente";
$MESS["TASKS_TASK_ENTITY_ID_FIELD"] = "ID";
$MESS["TASKS_TASK_ENTITY_TIME_SPENT_IN_LOGS_FIELD"] = "Temps passé";
$MESS["TASKS_TASK_ENTITY_TIME_SPENT_IN_LOGS_FOR_PERIOD_FIELD"] = "Temps passé (période de rapport)";
?>