<?
$MESS["TASKS_THIS_MONTH"] = "ce mois";
$MESS["TASKS_PREVIOUS_MONTH"] = "le mois dernier";
$MESS["TASKS_THIS_WEEK"] = "cette semaine";
$MESS["TASKS_PREVIOUS_WEEK"] = "la semaine précédente";
$MESS["TASKS_LAST_N_DAYS"] = "dernier";
$MESS["TASKS_AFTER"] = "est devenu";
$MESS["TASKS_BEFORE"] = "avant";
$MESS["TASKS_DATE_INTERVAL"] = "intervalle";
$MESS["TASKS_DATE_ALL"] = "tous";
$MESS["TASKS_PICK_DATE"] = "Choisir la date du calendrier";
$MESS["TASKS_REPORT_DAYS"] = "jours";
$MESS["REPORT_FILTER"] = "Filtre";
$MESS["REPORT_PERIOD"] = "Rapport pour une période";
$MESS["SALE_REPORT_SITE"] = "Rapport sur la boutique";
$MESS["REPORT_FILTER_APPLY"] = "Appliquer";
$MESS["REPORT_FILTER_CANCEL"] = "Annuler";
$MESS["REPORT_EDIT"] = "dition du rapport";
$MESS["REPORT_RETURN_TO_LIST"] = "Revenir à la liste des rapports";
$MESS["REPORT_IGNORE_FILTER_VALUE"] = "Ignorer";
$MESS["REPORT_FILTER_COMPARE_VAR_EQUAL"] = "gal";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER_OR_EQUAL"] = "supérieur ou égal";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER"] = "plus";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS"] = "moins";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS_OR_EQUAL"] = "inférieur ou égal";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_EQUAL"] = "n'est pas égal";
$MESS["REPORT_FILTER_COMPARE_VAR_START_WITH"] = "commence par";
$MESS["REPORT_FILTER_COMPARE_VAR_CONTAINS"] = "contient";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_CONTAINS"] = "...ne contient pas";
$MESS["REPORT_EXCEL_EXPORT"] = "Exportation Excel";
$MESS["REPORT_TOTAL"] = "Total:";
$MESS["REPORT_DESCRIPTION"] = "Sur le rapport";
$MESS["REPORT_CHART"] = "Diagramme";
$MESS["REPORT_CHART_TRIFLE_LABEL_TEXT"] = "Autre";
$MESS["REPORT_CHART_CREATION"] = "Tablissement du diagramme";
$MESS["SALE_REPORT_PRODUCTS"] = "investissements dans les marchandises";
$MESS["SALE_REPORT_PRODUCTS_ALL"] = "tous";
$MESS["SALE_REPORT_PRODUCTS_AVAIL"] = "en stock";
$MESS["SALE_REPORT_PRODUCTS_NOT_AVAIL"] = "pas en stock";
$MESS["SALE_REPORT_CURRENCY"] = "Devises du rapport";
$MESS["SALE_REPORT_PRICE_TYPES"] = "Entrez les types de prix";
$MESS["REPORT_COPY"] = "Copier le rapport";
?>