<?
$MESS["BITRIX24_LOGO_TEXT"] = "Bitrix24 Intranet (beta)";
$MESS["BITRIX24_LOGO_TOOLTIP"] = "Inicio";
$MESS["BITRIX24_INVITE"] = "Convidar usuário";
$MESS["BITRIX24_INVITE_ACTION"] = "Convidar usuário";
$MESS["BITRIX24_TASK_CREATE"] = "Tarefa";
$MESS["BITRIX24_EVENT_CREATE"] = "Calendario de eventos";
$MESS["BITRIX24_BLOG_CREATE"] = "Conversas";
$MESS["BITRIX24_GROUP_CREATE"] = "Grupo";
$MESS["BITRIX24_FILE_CREATE"] = "Carregar arquivos";
$MESS["BITRIX24_PHOTO_CREATE"] = "Carregar foto";
$MESS["BITRIX24_CREATE"] = "Criar";
$MESS["BITRIX24_MENU_SETTINGS"] = "Configurar menu";
$MESS["BITRIX24_SEARCH_EMPLOYEE"] = "Empregados";
$MESS["BITRIX24_SEARCH_DOCUMENT"] = "Documentos";
$MESS["BITRIX24_SEARCH_GROUP"] = "Grupos";
$MESS["BITRIX24_SEARCH_MICROBLOG"] = "Conversas";
$MESS["BITRIX24_SEARCH_OTHER"] = "Outros";
$MESS["B24_HELP_TITLE"] = "Ajudar";
$MESS["BITRIX24_UP"] = "Cima";
$MESS["BITRIX24_HELP_VIDEO_TITLE_1"] = "Introdução";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_1"] = "Bitrix24 Introdução";
$MESS["BITRIX24_HELP_VIDEO_1"] = "fN6BsyjOOtY";
$MESS["BITRIX24_HELP_VIDEO_TITLE_2"] = "Gestão de tarefas";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_2"] = "Taredas no Bitrix24";
$MESS["BITRIX24_HELP_VIDEO_2"] = "WyDI_eZzRb4";
$MESS["BITRIX24_HELP_VIDEO_TITLE_3"] = "Calendario e agendamento";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_3"] = "Calendario basicos no Bitrix24";
$MESS["BITRIX24_HELP_VIDEO_3"] = "3_tcORFpELs";
$MESS["BITRIX24_HELP_VIDEO_TITLE_4"] = "Documentos e Arquivos";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_4"] = "Bitrix24 Biblioteca de Documentos";
$MESS["BITRIX24_HELP_VIDEO_4"] = "-yepvqmabFw";
$MESS["BITRIX24_HELP_VIDEO_TITLE_5"] = "CRM. Importação de leads";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_5"] = "Importar para CRM: Leads e muito mais";
$MESS["BITRIX24_HELP_VIDEO_5"] = "Zq-BNQPC-s4";
$MESS["BITRIX24_HELP_VIDEO_TITLE_6"] = "CRM. e-mails para os clientes";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_6"] = "Email no CRM da Bitrix24";
$MESS["BITRIX24_HELP_VIDEO_6"] = "_K16x73TSCs";
$MESS["BITRIX24_HELP_VIDEO_TITLE_7"] = "CRM. Permissões de acesso";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_7"] = "CRM Permissões de acesso";
$MESS["BITRIX24_HELP_VIDEO_7"] = "t87Welr1T3A";
$MESS["BITRIX24_HELP_VIDEO_TITLE_8"] = "CRM. Listas de seleção";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_8"] = "CRM Listas de seleção";
$MESS["BITRIX24_HELP_VIDEO_8"] = "Q3MUGa3UeEE";
$MESS["BITRIX24_HELP_VIDEO_TITLE_9"] = "CRM. Processos de negócios";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_9"] = "Gerenciamento de Processos de Negócios em CRM";
$MESS["BITRIX24_HELP_VIDEO_9"] = "d03P2BtW7Zw";
$MESS["BITRIX24_HELP_VIDEO_TITLE_10"] = "Chat em grupo";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_10"] = "Chat em grupo no Bitrix24";
$MESS["BITRIX24_HELP_VIDEO_10"] = "uVuSTcG4ZLM";
$MESS["BITRIX24_HELP_VIDEO_TITLE_11"] = "Manter registro";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_11"] = "Manter registro (Listas)";
$MESS["BITRIX24_HELP_VIDEO_11"] = "10H6VVilIFM";
$MESS["BITRIX24_HELP_VIDEO_TITLE_12"] = "Integração com o Twitter";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_12"] = "Envio de Tweets para fluxos de atividades";
$MESS["BITRIX24_HELP_VIDEO_12"] = "apxXZN8W6V0";
$MESS["BITRIX24_HELP_VIDEO_TITLE_14"] = "CRM. Visão global";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_14"] = "Bitrix24 Visão geral de CRM";
$MESS["BITRIX24_HELP_VIDEO_14"] = "N6K3udpfEOA";
$MESS["BITRIX24_HELP_VIDEO_TITLE_OTHER"] = "Outras características";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_OTHER"] = "Outras características do Bitrix24";
$MESS["BITRIX24_HELP_VIDEO_LEARNING_QUESTION"] = "Gostaria de saber mais?";
$MESS["BITRIX24_HELP_VIDEO_LEARNING_ANSWER"] = "Bitrix24 curso de formação on-line";
$MESS["BITRIX24_HELP_VIDEO_LEARNING_URL"] = "http://www.bitrixsoft.com/support/training/bitrix24/";
$MESS["BITRIX24_SETTINGS_TITLE"] = "Definir endereço Bitrix24";
$MESS["BITRIX24_SETTINGS_TITLE_RENAMED"] = "Configurações";
$MESS["BITRIX24_SITE_TITLE_DEFAULT"] = "Bitrix";
$MESS["BITRIX24_SEARCH_MENUITEMS"] = "Itens de menu";
$MESS["BITRIX24_HELP_VIDEO_TITLE_13"] = "Estrutura da empresa";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_13"] = "Estrutura da empresa";
$MESS["BITRIX24_HELP_VIDEO_TITLE_15"] = "Aplicativos";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_15"] = "Aplicativos";
$MESS["BITRIX24_HELP_VIDEO_TITLE_16"] = "Bate-papo e chamadas de vídeo";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_16"] = "Bate-papo e chamadas de vídeo";
?>