<?
$MESS["PULL_TAB_SETTINGS"] = "Configuración";
$MESS["PULL_TAB_TITLE_SETTINGS"] = "Configuración de módulo";
$MESS["PULL_OPTIONS_PATH_TO_LISTENER"] = "Plantilla de mensaje ver página ruta";
$MESS["PULL_OPTIONS_NGINX"] = "<b>nginx-push-stream-module</b> está instalado en el servidor";
$MESS["PULL_OPTIONS_NGINX_DOC"] = "Para saber cómo instalar y configurar el módulo <b>nginx-push-stream-module</b>, consulte";
$MESS["PULL_OPTIONS_NGINX_DOC_LINK"] = "Soporte en linea";
$MESS["PULL_OPTIONS_PUSH"] = "Enviar notificaciones PUSH para dispositivos móviles";
$MESS["PULL_OPTIONS_NGINX_CONFIRM"] = "Atención: esta opción requiere la instalación de nginx-push-stream-módulo en el servidor.";
$MESS["PULL_OPTIONS_PATH_TO_PUBLISH"] = "Plantilla de envió de mensaje de la página de ruta";
$MESS["PULL_OPTIONS_STATUS"] = "Estado del módulo";
$MESS["PULL_OPTIONS_STATUS_Y"] = "Activo";
$MESS["PULL_OPTIONS_STATUS_N"] = "Inactivo";
$MESS["PULL_OPTIONS_USE"] = "Utilizar módulos";
$MESS["PULL_OPTIONS_PATH_TO_WEBSOCKET"] = "WebSocket Ruta del receptor de mensajes";
$MESS["PULL_OPTIONS_WEBSOCKET"] = "Habilitar WebSocket";
$MESS["PULL_OPTIONS_WS_CONFIRM"] = "Atención: hay que asegurarse de que el módulo nginx-push-stream- este configurado para admitir WebSocket antes de usar esta opción.";
$MESS["PULL_OPTIONS_PATH_TO_LISTENER_SECURE"] = "Ruta del receptor de mensajes (HTTPS)";
$MESS["PULL_OPTIONS_PATH_TO_MOBILE_LISTENER"] = "Ruta de acceso para la lectura de los mensajes de la aplicación móvil (HTTP)";
$MESS["PULL_OPTIONS_PATH_TO_MOBILE_LISTENER_SECURE"] = "Ruta de acceso para la lectura de los mensajes de la aplicación móvil (HTTP)";
$MESS["PULL_OPTIONS_PATH_TO_WEBSOCKET_SECURE"] = "Ruta del receptor de mensajes de WebSocket (HTTPS)";
$MESS["PULL_OPTIONS_SITES"] = "No utilice el módulo de sitios web";
$MESS["PULL_OPTIONS_PATH_TO_LISTENER_DESC"] = "Se recomienda el uso de un puerto estándar para HTTP o HTTPS. Utilice 8893 (HTTP) o 8894 (HTTPS) sólo para nginx-push-stream-module versión 0.3.4.";
$MESS["PULL_OPTIONS_PATH_TO_MOBILE_LISTENER_DESC"] = "Siempre use los puertos no estándar (por ejemplo, 8893 para HTTP, o 8894 para HTTPS) para aplicaciones móviles debido a que no todos los dispositivos móviles permiten reunirse en un puerto estándar.";
$MESS["PULL_OPTIONS_WEBSOCKET_DESC"] = "Esta configuración es para todos los navegadores modernos. Pueta común será utilizado para las versiones anteriores.";
$MESS["PULL_OPTIONS_NGINX_VERSION"] = "El software de servidor";
$MESS["PULL_OPTIONS_NGINX_VERSION_034"] = "Bitrix Virtual Appliance 4.2 a 4.3 (nginx-push-stream-módulo 0.3.4)";
$MESS["PULL_OPTIONS_NGINX_VERSION_040"] = "Bitrix Virtual Appliance 4.4 o superior (nginx-push-stream-module 0.4.0)";
$MESS["PULL_OPTIONS_NGINX_VERSION_034_DESC"] = "nginx-push-stream-module 0.4.0 se recomienda instalar siempre que sea posible.<br>If using nginx-push-stream-module 0.3.4, los comandos WebSocket y radiodifusión estarán  disponibles.";
$MESS["PULL_OPTIONS_NGINX_BUFFER"] = "Número máximo de comandos a enviar mientras está conectado al servidor";
$MESS["PULL_OPTIONS_NGINX_BUFFERS_DESC"] = "Esta opción depende de la \"large_client_header_buffers\" de nginx parámetro. El valor predeterminado es calculado para <b>8k</b> búferes.";
$MESS["PULL_OPTIONS_PATH_TO_LISTENER_MODERN_DESC"] = "Tenga en cuenta que los navegadores modernos pueden conectarse a un servidor remoto incluso en un dominio diferente (requerimiento CORS).";
$MESS["PULL_OPTIONS_HEAD_PUB"] = "URL de envío de comandos ";
$MESS["PULL_OPTIONS_HEAD_SUB_MODERN"] = "URL de lectura de comandos para navegadores modernos";
$MESS["PULL_OPTIONS_HEAD_SUB"] = "URL de lectura de comandos para navegadores antiguos";
$MESS["PULL_OPTIONS_HEAD_SUB_MOB"] = "URL de lectura de comandos para navegadores móviles";
$MESS["PULL_OPTIONS_HEAD_SUB_WS"] = "URL de lectura de comandos para navegadores móviles con Web Socket habilitados";
$MESS["PULL_OPTIONS_HEAD_BLOCK"] = "Excluir sitios";
$MESS["PULL_OPTIONS_GUEST"] = "Habilitar el módulo para usuarios anónimos";
$MESS["PULL_OPTIONS_GUEST_DESC"] = "Información del usuario proporcionada por el módulo de Web Analytics";
$MESS["PULL_OPTIONS_SIGNATURE_KEY"] = "Código de firma para la interacción del servidor";
$MESS["PULL_OPTIONS_NGINX_2"] = "<b>\"Push server\"</b> está instalado y activo en el servidor";
$MESS["PULL_OPTIONS_NGINX_VERSION_710"] = "Bitrix Virtual Appliance 7.1 y superior (servidor Bitrix Push)";
$MESS["PULL_BATCH_MAX_COUNT_MESSAGES"] = "Número máximo de notificaciones push para enviar simultáneamente";
?>