<?
$MESS["interface_grid_check_all"] = "Marcar Todo/Desmarcar Todo";
$MESS["interface_grid_actions"] = "Columna de Acción";
$MESS["interface_grid_sort"] = "Clasificación:";
$MESS["interface_grid_sort_down"] = "(Actualmente descendente)";
$MESS["interface_grid_sort_up"] = "(Actualmente ascendente)";
$MESS["interface_grid_dblclick"] = "Haga doble clic";
$MESS["interface_grid_check"] = "Marcar para editar";
$MESS["interface_grid_act"] = "Acciones";
$MESS["interface_grid_yes"] = "Si";
$MESS["interface_grid_no"] = "No";
$MESS["interface_grid_no_data"] = "- Sin datos -";
$MESS["interface_grid_checked"] = "Comprobado:";
$MESS["interface_grid_page_size"] = "Registros:";
$MESS["interface_grid_elements"] = "Total:";
$MESS["interface_grid_save"] = "Guardar";
$MESS["interface_grid_save_title"] = "Guardar cambios";
$MESS["interface_grid_cancel"] = "Cancelar";
$MESS["interface_grid_cancel_title"] = "Salir del modo de edición";
$MESS["interface_grid_for_all"] = "La acción se aplica a todos los registros de todas las páginas";
$MESS["interface_grid_for_all_box"] = "Para Todos";
$MESS["interface_grid_edit_selected"] = "Editar registros seleccionados";
$MESS["interface_grid_delete"] = "¿Eliminar todos los registros seleccionados?";
$MESS["interface_grid_delete_checked"] = "¿Eliminar todos los registros marcados?";
$MESS["interface_grid_delete_title"] = "Eliminar registros";
$MESS["interface_grid_actions_list"] = "- acciones -";
$MESS["interface_grid_apply"] = "Aplicar";
$MESS["interface_grid_date"] = "Seleccionar fecha en el calendario";
$MESS["interface_grid_del_confirm"] = "¿Aplicar la acción a todos los registros de todas las páginas?";
$MESS["interface_grid_loading"] = "Cargando...";
$MESS["interface_grid_settings"] = "Lista de edición";
$MESS["interface_grid_sort_asc"] = "Orden Ascendente";
$MESS["interface_grid_sort_desc"] = "Orden Descendente";
$MESS["interface_grid_hide_col"] = "Ocultar columna";
$MESS["interface_grid_view_sect"] = "Ver";
$MESS["interface_grid_view_name"] = "Nombre de vista:";
$MESS["interface_grid_view_cols"] = "Columnas de Lista";
$MESS["interface_grid_view_av_cols"] = "Columnas disponibles:";
$MESS["interface_grid_view_add_col"] = "Agregar columna";
$MESS["interface_grid_view_del_col"] = "Eliminar Columna";
$MESS["interface_grid_view_sel_col"] = "Seleccionar Columnas:";
$MESS["interface_grid_view_up"] = "Arriba";
$MESS["interface_grid_view_up_title"] = "Subir";
$MESS["interface_grid_view_down"] = "Abajo";
$MESS["interface_grid_view_down_title"] = "Bajar";
$MESS["interface_grid_reset_columns"] = "Restablecer ancho de columna";
$MESS["interface_grid_view_sort_sect"] = "Orden de Clasificación Predeterminada";
$MESS["interface_grid_view_sort_name"] = "Campo de Clasificación Predeterminado:";
$MESS["interface_grid_view_sort_order"] = "Orden de Clasificación:";
$MESS["interface_grid_view_sort_asc"] = "Ascendente";
$MESS["interface_grid_view_sort_desc"] = "Descendente";
$MESS["interface_grid_view_nav_sect"] = "Páginawise Breadcrumbs";
$MESS["interface_grid_view_nav_name"] = "Elementos por página:";
$MESS["interface_grid_view_noname"] = "<Sin título>";
$MESS["interface_grid_view_add"] = "Agregar";
$MESS["interface_grid_view_add_title"] = "Agregar nueva vista";
$MESS["interface_grid_view_edit"] = "Editar";
$MESS["interface_grid_view_edit_title"] = "Editar Vista Seleccionada";
$MESS["interface_grid_view_del"] = "Eliminar";
$MESS["interface_grid_view_del_title"] = "Eliminar Vista Seleccionada";
$MESS["interface_grid_settings_title"] = "Configuración de la Vista de Lista";
$MESS["interface_grid_settings_save"] = "Guardar";
$MESS["interface_grid_views_title"] = "Administrar Vistas";
$MESS["interface_grid_views_apply"] = "Aplicar";
$MESS["interface_grid_views_apply_title"] = "Aplicar Vista Seleccionada";
$MESS["interface_grid_views_new"] = "<Nueva Lista>";
$MESS["interface_grid_views_setup"] = "Editar Lista...";
$MESS["interface_grid_views_setup_title"] = "Configurar la vista de lista actual";
$MESS["interface_grid_columns"] = "Columnas de la Lista";
$MESS["interface_grid_columns_title"] = "Seleccionar Columnas para la Vista Actual";
$MESS["interface_grid_columns_showhide"] = "Mostrar/Ocultar";
$MESS["interface_grid_columns_apply"] = "Aplicar";
$MESS["interface_grid_columns_apply_title"] = "Reconstruir lista";
$MESS["interface_grid_view_title"] = "Seleccione Modo de visualización";
$MESS["interface_grid_views"] = "Vistas...";
$MESS["interface_grid_views_mnu_title"] = "Administrar Modos de Visualización";
$MESS["interface_grid_colors"] = "Color del Tema";
$MESS["interface_grid_colors_title"] = "Seleccione de la Lista el Color del Tema";
$MESS["interface_grid_default"] = "(defecto)";
$MESS["interface_grid_del_view"] = "¿Eliminar vista?";
$MESS["interface_grid_flt_rows"] = "Opciones de búsqueda";
$MESS["interface_grid_flt_rows_title"] = "Mostrar u ocultar opciones de búsqueda";
$MESS["interface_grid_flt_show_all"] = "Mostrar todos los filtros";
$MESS["interface_grid_flt_hide_all"] = "Ocultar todos los filtros";
$MESS["interface_grid_to_head_1"] = "Contraer";
$MESS["interface_grid_from_head_1"] = "Expandir";
$MESS["interface_grid_no_no_no_1"] = "(no)";
$MESS["interface_grid_saved_filter"] = "Filtro Guardado";
$MESS["interface_grid_saved_filter_apply"] = "Aplicar Filtro Guardado:";
$MESS["interface_grid_filter_name"] = "Nombre del Filtro";
$MESS["interface_grid_filter_name1"] = "Nombre:";
$MESS["interface_grid_filter_fields"] = "Campos de Filtro";
$MESS["interface_grid_filter_add_title"] = "Agregar Filtro";
$MESS["interface_grid_filter_edit_title"] = "Editar Filtro Guardado";
$MESS["interface_grid_filter_del_title"] = "Eliminar Filtro Guardado";
$MESS["interface_grid_filter_sel"] = "(Seleccione el filtro)";
$MESS["interface_grid_filter_saved"] = "Filtros guardados";
$MESS["interface_grid_filter_apply_title"] = "Aplicar filtro guardado";
$MESS["interface_grid_filter_new"] = "<Nuevo Filtro>";
$MESS["interface_grid_filter_del"] = "¿Desea eliminar el filtro guardado?";
$MESS["interface_grid_filter_title"] = "Editar filtro guardado";
$MESS["interface_grid_filter_apply"] = "Aplicar filtro guardado";
$MESS["interface_grid_filters"] = "Filtros guardados...";
$MESS["interface_grid_filters_title"] = "Administrar filtros guardados";
$MESS["interface_grid_filters_save"] = "Guardar Como...";
$MESS["interface_grid_filters_save_title"] = "Guardar Filtro Actual";
$MESS["interface_grid_common"] = "Parámetros comunes";
$MESS["interface_grid_common_default"] = "Guardar la configuración como predeterminada";
$MESS["interface_grid_common_default_apply"] = "Reemplazar las preferencias de todos los usuarios con esta configuración";
$MESS["interface_grid_name_btn"] = "Título";
$MESS["interface_grid_name_btn_title"] = "Cambiar nombre de columna";
$MESS["interface_grid_name_def"] = "Título predeterminado:";
$MESS["interface_grid_name_new"] = "Nuevo título:";
$MESS["interface_grid_name_title"] = "Título de la columna";
$MESS["interface_grid_nav_more"] = "Mostrar más";
$MESS["interface_grid_load"] = "Cargando datos";
$MESS["interface_grid_total"] = "Total";
$MESS["interface_grid_confirm_apply"] = "Confirmar";
$MESS["interface_grid_confirm_cancel"] = "Cancelar";
$MESS["interface_grid_confirm_message"] = "Confirmar la acción de los elementos seleccionados";
$MESS["interface_grid_confirm_for_all_message"] = "Se aplicarán acciones a todos los elementos, incluidos los existentes en otras páginas";
$MESS["interface_grid_filter_no_data"] = "No se han encontrado entradas.";
$MESS["interface_grid_restore_to_default"] = "Por defecto";
$MESS["interface_grid_apply_settings"] = "Aplicar";
$MESS["interface_grid_cancel_settings"] = "Cancelar";
$MESS["interface_grid_all_selected"] = "Todos los elementos seleccionados";
$MESS["interface_grid_settings_close"] = "Cerrar";
$MESS["interface_grid_settings_confirm_message"] = "Esto cambiará el tamaño, el orden, el número, el título de las columnas y cambiará el orden de las columnas";
$MESS["interface_grid_settings_for_all_label"] = "Aplica para todos los usuarios";
$MESS["interface_grid_settings_for_all_confirm_message"] = "Aplicar configuración de columna para todos los usuarios.";
$MESS["interface_grid_settings_for_all_apply"] = "Aplicar";
$MESS["interface_grid_settings_for_all_cancel"] = "Cancelar";
$MESS["interface_grid_settings_select_all_columns"] = "Seleccionar todo";
$MESS["interface_grid_settings_unselect_all_columns"] = "No seleccionar ninguno";
?>