<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_INVOICE_EDIT_NOT_FOUND"] = "No es posible encontrar en número de ID de la factura '#ID#'.";
$MESS["CRM_INVOICE_EDIT_RESPONSIBLE_NOT_ASSIGNED"] = "[sin asignar]";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "Factura #";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "Asunto";
$MESS["CRM_FIELD_STATUS_ID"] = "Estado";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Factura #";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Fecha de pago";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Comentario de pago";
$MESS["CRM_FIELD_DATE_MARKED"] = "Declinado el";
$MESS["CRM_FIELD_REASON_MARKED"] = "Motivo del rechazo";
$MESS["CRM_FIELD_PAYED"] = "Pagado";
$MESS["CRM_FIELD_DATE_INSERT"] = "Creado el";
$MESS["CRM_FIELD_DATE_BILL"] = "Fecha de factura";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Pagar antes";
$MESS["CRM_FIELD_RESPONSIBLE_ID"] = "Persona responsable";
$MESS["CRM_FIELD_COMMENTS"] = "Comentario del representante de ventas";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "Notas de factura (aparece en la factura).";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Moneda de facturación";
$MESS["CRM_FIELD_UF_QUOTE_ID"] = "Cotización";
$MESS["CRM_FIELD_UF_DEAL_ID"] = "Negociación";
$MESS["CRM_FIELD_UF_COMPANY_ID"] = "Compañía";
$MESS["CRM_FIELD_UF_CONTACT_ID"] = "Contacto";
$MESS["CRM_FIELD_PAYER_INFO"] = "Detalles";
$MESS["CRM_FIELD_LOCATION"] = "Ubicación";
$MESS["CRM_FIELD_LOCATION_DESCRIPTION"] = "Tipo de ciudad o nombre del país";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Forma de pago (estará disponible una vez que se seleccione una empresa o un contacto)";
$MESS["CRM_FIELD_PAY_SYSTEM_ID_TITLE"] = "Formas de pago estará disponibles una vez que seleccione una compañía o un contacto";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Facturar productos y/o servicios";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "Factura: #NAME#";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "Crear factura";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "Factura";
$MESS["CRM_ERR_SAVE_INVOICE_EXISTING_ACCOUNT_NUMBER"] = "Una factura con este número ya existe.";
$MESS["CRM_INVOICE_EDIT_PAYER_INFO"] = "Editar detalles de pago";
$MESS["CRM_INVOICE_PROPS_DLG_TITLE"] = "Editar detalles de pago";
$MESS["CRM_PRODUCT_TAX_VALUE"] = "Impuesto";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "Impuesto total";
$MESS["CRM_PRODUCT_VAT_VALUE"] = "Tasa de impuesto";
$MESS["CRM_PRODUCT_TAX_INCLUDING"] = "incluido";
$MESS["CRM_FIELD_CLIENT_ID"] = "Contratista";
$MESS["CRM_FIELD_CONTACT_PERSON_ID"] = "Persona de contacto";
$MESS["CRM_BUTTON_SELECT"] = "Seleccionar";
$MESS["CRM_BUTTON_SELECT_CONTACT"] = "Seleccionar contacto";
$MESS["CRM_BUTTON_SELECT_COMPANY"] = "Seleccionar compañía";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "El módulo \"Mobile\" no está instalado.";
$MESS["CRM_INVOICE_VIEW_EMAIL_SUBJECT"] = "Factura ##NUMBER#";
$MESS["CRM_INVOICE_NAV_TITLE_LIST_SHORT"] = "Facturas";
?>