<?
$MESS["interface_form_show_all"] = "Ampliar las fichas";
$MESS["interface_form_save"] = "Guardar";
$MESS["interface_form_save_title"] = "Guardar y Regresar";
$MESS["interface_form_apply"] = "Aplicar";
$MESS["interface_form_apply_title"] = "Guardar y Permanecer aquí";
$MESS["interface_form_cancel"] = "Cancelar";
$MESS["interface_form_cancel_title"] = "No guardar y Regresar";
$MESS["interface_form_close_all"] = "Contraer pestañas";
$MESS["interface_form_required"] = "Campos obligatorios.";
$MESS["interface_form_colors"] = "Color del tema";
$MESS["interface_form_colors_title"] = "Seleccione el Color de tema y la forma";
$MESS["interface_form_default"] = "(por defecto)";
$MESS["interface_form_settings"] = "Configuración del formulario";
$MESS["interface_form_tabs"] = "Fichas";
$MESS["intarface_form_up"] = "arriba";
$MESS["intarface_form_up_title"] = "Mover hacia arriba";
$MESS["intarface_form_up_down"] = "Abajo";
$MESS["intarface_form_down_title"] = "Mover hacia abajo";
$MESS["intarface_form_add"] = "Agregar";
$MESS["intarface_form_add_title"] = "Agregar una nueva ficha";
$MESS["intarface_form_edit"] = "Editar";
$MESS["intarface_form_edit_title"] = "Editar el título de la ficha";
$MESS["intarface_form_del"] = "Eliminar";
$MESS["intarface_form_del_title"] = "Eliminar ficha";
$MESS["intarface_form_fields"] = "Campos de la ficha";
$MESS["intarface_form_fields_available"] = "Campos disponibles:";
$MESS["intarface_form_add_field"] = "Agregar campo";
$MESS["intarface_form_del_field"] = "Eliminar campo";
$MESS["intarface_form_fields_on_tab"] = "Campos de la ficha:";
$MESS["intarface_form_add_sect"] = "Agregar nueva sección";
$MESS["intarface_form_edit_field"] = "Editar nombre del campo";
$MESS["intarface_form_settings"] = "Configuración del formulario";
$MESS["intarface_form_tab"] = "Ficha";
$MESS["intarface_form_tab_name"] = "Nombre de la ficha:";
$MESS["intarface_form_tab_title"] = "Título de la ficha:";
$MESS["intarface_form_field"] = "Campo";
$MESS["intarface_form_field_name"] = "Nombre del campo:";
$MESS["intarface_form_sect"] = "Divisor de la sección";
$MESS["intarface_form_sect_name"] = "Título de la sección:";
$MESS["intarface_form_mnu_settings"] = "Configuración del formulario";
$MESS["intarface_form_mnu_settings_title"] = "Configurar campos y pestañas del formulario";
$MESS["intarface_form_mnu_on"] = "Vista personalizada";
$MESS["intarface_form_mnu_on_title"] = "Cambie el formulario de vista personalizado";
$MESS["intarface_form_mnu_off"] = "Vista predeterminada";
$MESS["intarface_form_mnu_off_title"] = "Cambie la vista de forma predeterminada";
$MESS["intarface_form_show_additional_info"] = "Informacion adicional";
$MESS["intarface_form_detail_info"] = "Detalles";
$MESS["interface_form_common"] = "Parámetros comunes";
$MESS["interface_form_common_set"] = "Guardar configuración como predeterminada";
$MESS["interface_form_common_del"] = "Reemplazar las preferencias de todos los usuarios con estos ajustes";
?>