<?
$MESS["BC_BLOG_VAR"] = "Variável de identificação do Blog";
$MESS["BC_POST_VAR"] = "Variável de identificação de mensagem do Blog";
$MESS["BC_USER_VAR"] = "Variável de identificação de usuário do blog";
$MESS["BC_PAGE_VAR"] = "Variável da página";
$MESS["BC_GROUP_VAR"] = "Variável de ID do Blog de grupo";
$MESS["BC_CACHE_TIME_LONG"] = "Duração de cache da página";
$MESS["BC_SET_NAV_CHAIN"] = "Adicionar o blog à corrente de navegação";
$MESS["BC_MESSAGE_COUNT"] = "Mensagens por página";
$MESS["BC_BLOG_COUNT"] = "Blogs por página";
$MESS["BC_PATH_TO_SMILE"] = "Caminho para a pasta de smileys, relativa à raiz do site";
$MESS["BC_SEF_PATH_INDEX"] = "Página inicial para blogs";
$MESS["BC_SEF_PATH_GROUP"] = "Mostrar blogs de";
$MESS["BC_SEF_PATH_BLOG"] = "Blog";
$MESS["BC_SEF_PATH_USER"] = "Perfil de usuário";
$MESS["BC_SEF_PATH_USER_FRIENDS"] = "Página de usuários amigos";
$MESS["BC_SEF_PATH_SEARCH"] = "Página de pesquisa do Blog";
$MESS["BC_SEF_PATH_USER_SETTINGS"] = "Configurações de usuário";
$MESS["BC_SEF_PATH_USER_SETTINGS_EDIT"] = "Editar permissões de acesso de usuário";
$MESS["BC_SEF_PATH_GROUP_EDIT"] = "Editar grupos de usuários do blog";
$MESS["BC_SEF_PATH_BLOG_EDIT"] = "Editar blog";
$MESS["BC_SEF_PATH_CATEGORY_EDIT"] = "Configurar tags do blog";
$MESS["BC_SEF_PATH_POST_EDIT"] = "Editar post";
$MESS["BC_SEF_PATH_DRAFT"] = "Mensagens de rascunho";
$MESS["BC_SEF_PATH_MODERATION"] = "Posts pré-moderados";
$MESS["BC_SEF_PATH_TRACKBACK"] = "Link de retorno do post";
$MESS["BC_SEF_PATH_POST"] = "Detalhes da mensagem";
$MESS["BC_SEF_PATH_POST_RSS"] = "Link para comentários do post em formato RSS";
$MESS["BC_SEF_PATH_RSS"] = "Link para o blog em formato RSS";
$MESS["BC_SEF_PATH_RSS_ALL"] = "Posts de todos os blogs em formato RSS";
$MESS["BC_MESSAGE_COUNT_MAIN"] = "Número de posts/blogs na página principal de Blogs";
$MESS["BC_BLOG_COUNT_MAIN"] = "Número de blogs na página principal de Blogs";
$MESS["BC_COMMENTS_COUNT"] = "Comentários por página";
$MESS["BC_MESSAGE_LENTH"] = "Comprimento das mensagens mostradas na página principal dos blogs (símbolos)";
$MESS["USER_PROPERTY"] = "Mostrar propriedades adicionais no perfil";
$MESS["BLOG_PROPERTY"] = "Mostrar propriedades adicionais nas informações do Blog";
$MESS["BLOG_PROPERTY_LIST"] = "Exibir propriedades adicionais de blogs nas informações do Blog";
$MESS["POST_PROPERTY"] = "Exibir propriedades adicionais de post";
$MESS["COMMENT_PROPERTY"] = "Mostrar propriedades customizadas para comentários";
$MESS["POST_PROPERTY_LIST"] = "Exibir propriedades adicionais de post no blog";
$MESS["BC_PERIOD_DAYS"] = "Mostrar blogs e posts recentes mais populares por (dias)";
$MESS["BC_DATE_TIME_FORMAT"] = "Formato de hora e data";
$MESS["BC_USE_ASC_PAGING"] = "Utilizar caminho de navegação à frente para comentários";
$MESS["BB_NAV_TEMPLATE"] = "Nome do template de paginação";
$MESS["BC_NOT_USE_COMMENT_TITLE"] = "Não repetir o título do Post nos comentários";
$MESS["SHOW_RATING"] = "Permitir classificação";
$MESS["SHOW_RATING_CONFIG"] = "padrão";
$MESS["RATING_TYPE"] = "Design dos botões de classificação";
$MESS["RATING_TYPE_CONFIG"] = "padrão";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Curtir/Não Curtir (texto)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Curtir/Não Curtir (imagem)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Curtir (texto)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Curtir (imagem)";
$MESS["BPC_SMILES_COLS"] = "Coluna de Contagem de Smileys";
$MESS["BPC_SMILES_COUNT"] = "Número de Smmileys Visísveis";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Máxima Largura de Imagem";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Máxima Altura de Imagem";
$MESS["BPC_EDITOR_RESIZABLE"] = "Editor Visual Redimensionável";
$MESS["BPC_EDITOR_DEFAULT_HEIGHT"] = "Altura Padrão do Editor Visual (pix)";
$MESS["BPC_EDITOR_CODE_DEFAULT"] = "Padrão para o modo de editor de texto simples";
$MESS["BPC_COMMENT_EDITOR_RESIZABLE"] = "Editor Visual Redimensionável nos Comentários";
$MESS["BPC_COMMENT_EDITOR_DEFAULT_HEIGHT"] = "Altura Padrão para o Editor Visual nos Comentários (pix)";
$MESS["BPC_COMMENT_EDITOR_CODE_DEFAULT"] = "Padrão para o modo de editor de texto simples nos comentários";
$MESS["BPC_COMMENT_ALLOW_VIDEO"] = "Permitir Vídeo nos Comentários";
$MESS["BPC_ALLOW_POST_CODE"] = "Utilizar mensagem com código simbólico como ID";
$MESS["BPE_USE_GOOGLE_CODE"] = "Utilizar mecanismo de tradução externa para mensagens";
$MESS["BPC_SHOW_SPAM"] = "Tornar o Link \"Comentários de Usuários/ Spam\" disponível para administradores";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "Desabilitar Links nos Comentários";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "Ninguém";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "Anônimo";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "Todos";
$MESS["BPC_NO_URL_IN_COMMENTS_AUTHORITY"] = "Autoridade Mínima Requerida Para Utilizar Links nos Comentários";
$MESS["BPC_ALLOW_IMAGE_UPLOAD"] = "Permitir imagens em comentários para";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_A"] = "Todos";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_R"] = "Usuários Registrados";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_N"] = "Ninguém";
$MESS["BLOG_COMMENT_SETTINGS"] = "Configurações de Comentários";
$MESS["BPC_AJAX_POST"] = "Utilizar AJAX para comentários";
?>