<?
$MESS["CAT_MENU_ROOT"] = "Catálogo de produtos";
$MESS["CAT_MENU_PRODUCT_LIST"] = "Produtos";
$MESS["CAT_MENU_PRODUCT_PROPERTIES"] = "Propriedades do Produto";
$MESS["CAT_MENU_SKU_PROPERTIES"] = "Propriedades da Unidade de Manutenção de Estoque (UME)";
$MESS["CAT_MENU_CATALOG_SETTINGS"] = "Configurações do Catálogo";
$MESS["CAT_ACT_MENU_VIEW_SECTION"] = "Visualizar em Seção Pública";
$MESS["CAT_MENU_ALL_OTH"] = "Outro...";
$MESS["CAT_MENU_ALL_OTH_TITLE"] = "Todas as seções";
$MESS["MEASURE"] = "Unidades de medida";
$MESS["MEASURE_ALT"] = "Unidades de medida";
$MESS["CM_DISCOUNTS3"] = "Descontos em produtos";
$MESS["CM_COUPONS"] = "Cupons";
$MESS["CM_COUPONS_ALT"] = "Cupons";
$MESS["CAT_DISCOUNT_SAVE"] = "Descontos progressivos";
$MESS["CAT_DISCOUNT_SAVE_DESCR"] = "Ofertas de desconto progressivo";
$MESS["CM_STORE"] = "Armazéns";
$MESS["CM_CONTRACTORS"] = "Fornecedores";
$MESS["CM_STORE_DOCS"] = "Documentos";
$MESS["EXTRA"] = "Ajuste de preço";
$MESS["EXTRA_ALT"] = "Ajuste de preço básico";
$MESS["GROUP"] = "Tipos de preço";
$MESS["GROUP_ALT"] = "Tipos de preço";
$MESS["VAT"] = "Impostos IVA";
$MESS["VAT_ALT"] = "Editar taxas de imposto";
$MESS["SETUP_UNLOAD_DATA"] = "Exportação de dados";
$MESS["SETUP_UNLOAD_DATA_ALT"] = "Configuração de exportação de dados";
$MESS["SETUP_LOAD_DATA"] = "Importação de dados";
$MESS["SETUP_LOAD_DATA_ALT"] = "Configuração de importação de dados";
$MESS["CM_COUPONS_EXT"] = "Cupons de desconto de produto";
$MESS["CM_COUPONS_TITLE"] = "Cupons de desconto de produto";
$MESS["PRICES_SECTION"] = "Preços";
$MESS["PRICES_SECTION_TITLE"] = "Tipos de preço; arredondamento; taxas adicionais";
$MESS["PRICE_ROUND"] = "Arredondamento";
$MESS["PRICE_ROUND_TITLE"] = "Arredondamento de preço";
$MESS["CM_SUBSCRIPTION_PRODUCT"] = "Assinaturas de produto";
?>