<?
$MESS["SALE_ORDER_DISCOUNT_ERR_EMPTY_MANAGER_PARAMS"] = "Ningún sitio web asociado con descuento o regla del carrito para ser guardado.";
$MESS["SALE_ORDER_DISCOUNT_ERR_EMPTY_DISCOUNT"] = "Descuento incorrecta o descripción del carrito.";
$MESS["SALE_ORDER_DISCOUNT_ERR_BAD_DISCOUNT_MODULE"] = "El módulo de descuento de producto ahora se encuentra entre los proveedores.";
$MESS["SALE_ORDER_DISCOUNT_ERR_BAD_PREPARE_DISCOUNT"] = "Descuento del producto no se encuentra o no se puede convertir al formato actual.";
$MESS["SALE_ORDER_DISCOUNT_ERR_BAD_DISCOUNT_HASH"] = "No se puede generar un descuento o regla hash del carrito.";
$MESS["SALE_ORDER_DISCOUNT_ERR_SAVE_DISCOUNT_MODULES"] = "Error al guardar la lista de módulos para descuentos o regla del carrito.";
$MESS["SALE_ORDER_DISCOUNT_ERR_EMPTY_COUPON"] = "Descripción del cupón incorrecto.";
$MESS["SALE_ORDER_DISCOUNT_ERR_COUPON_CODE_ABSENT"] = "El ID de cupón no fue encontrada.";
$MESS["SALE_ORDER_DISCOUNT_ERR_COUPON_TYPE_ABSENT"] = "Tipo de cupó no especificado #COUPON#";
$MESS["SALE_ORDER_DISCOUNT_ERR_COUPON_TYPE_BAD"] = "Tipo de cupón inválido #COUPON#";
$MESS["SALE_ORDER_DISCOUNT_ERR_COUPON_ID_BAD"] = "No existe ninguna ID para este cupón #COUPON#";
$MESS["SALE_ORDER_DISCOUNT_PRODUCT_EMPTY"] = "Falta información del producto";
$MESS["SALE_ORDER_DISCOUNT_PRODUCT_PRICE_ABSENT"] = "Precio del producto no fue encuentrado";
$MESS["SALE_ORDER_DISCOUNT_PRODUCT_CURRENCY_ABSENT"] = "Moneda del producto no fue encuentrada";
$MESS["SALE_ORDER_DISCOUNT_BAD_BASKET_ID"] = "ID de elemento del carrito es incorrecto";
$MESS["SALE_ORDER_DISCOUNT_BAD_ORDER_ID"] = "ID de la orden incorrecto";
$MESS["SALE_ORDER_DISCOUNT_BAD_DISCOUNT_LIST"] = "Descripciones de descuento del producto es incorrecto.";
$MESS["SALE_ORDER_DISCOUNT_DISCOUNT_COUPON_ABSENT"] = "Cupón de descuento no especificado";
$MESS["SALE_ORDER_DISCOUNT_DESCR_ERR_FORMAT_TYPE_BAD"] = "Tipo de descripción incorrecta";
$MESS["SALE_ORDER_DISCOUNT_DESCR_ERR_FORMAT_DESCR_BAD"] = "Formato de descripción incorrecto";
$MESS["SALE_ORDER_DISCOUNT_DESCR_MESS_SUMM_FORMAT"] = "#VALUE# grupo total de productos";
$MESS["SALE_ORDER_DISCOUNT_DESCR_MESS_SUMM_BASKET_FORMAT"] = "#VALUE# grupo total de productos";
$MESS["SALE_ORDER_DISCOUNT_DESCR_MESS_TYPE_DISCOUNT"] = "descuento #VALUE#";
$MESS["SALE_ORDER_DISCOUNT_DESCR_MESS_TYPE_EXTRA"] = "Recargo #VALUE#";
$MESS["SALE_ORDER_DISCOUNT_DESCR_MESS_TYPE_ACCUMULATE"] = "descuento acumulado #VALUE#";
$MESS["SALE_ORDER_DISCOUNT_DESCR_MESS_TYPE_ACCUMULATE_EMPTY"] = "descuento acumulado";
$MESS["SALE_ORDER_DISCOUNT_DESCR_MESS_LIMIT_MIN_FORMAT"] = "#PERCENT#, min. #LIMIT#";
$MESS["SALE_ORDER_DISCOUNT_DESCR_MESS_LIMIT_MAX_FORMAT"] = "#PERCENT#, max. #LIMIT#";
$MESS["SALE_ORDER_DISCOUNT_DESCR_MESS_FIXED_FORMAT"] = "nuevo precio #VALUE#";
$MESS["SALE_ORDER_DISCOUNT_DESCR_MESS_MAX_BOUND_FORMAT"] = "descuento #VALUE# como máximo";
$MESS["SALE_ORDER_DISCOUNT_ERR_RULE_COUPON_NOT_FOUND"] = "No hay ID de cupón #COUPON_ID# para el registro de aplicación de reglas de descuento";
$MESS["SALE_ORDER_DISCOUNT_ERR_EMPTY_ORDER_ID"] = "ID de la orden no existe.";
$MESS["SALE_ORDER_DISCOUNT_MESS_CATALOG_DISCOUNT_NAME"] = "Descuento del producto";
$MESS["SALE_ORDER_DISCOUNT_MESS_CATALOG_DISCOUNT_SIMPLE_MESS"] = "descuento";
$MESS["SALE_ORDER_DISCOUNT_ERR_SAVE_MIGRATE_DISCOUNT"] = "Error de conversión";
$MESS["SALE_ORDER_DISCOUNT_NAME_TEMPLATE"] = "Regla del carrito #ID#";
?>