<?
$MESS["SALE_ORDER_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_ORDER_ENTITY_DATE_INSERT_FIELD"] = "Fecha de la orden";
$MESS["SALE_ORDER_ENTITY_DATE_INS_FIELD"] = "Fecha de la orden";
$MESS["SALE_ORDER_ENTITY_PRODUCTS_QUANT_FIELD"] = "Cantidad";
$MESS["SALE_ORDER_ENTITY_TAX_VALUE_FIELD"] = "Impuestos";
$MESS["SALE_ORDER_ENTITY_PRICE_DELIVERY_FIELD"] = "Entrega";
$MESS["SALE_ORDER_ENTITY_DISCOUNT_ALL_FIELD"] = "Descuento";
$MESS["SALE_ORDER_ENTITY_PRICE_FIELD"] = "Total";
$MESS["SALE_ORDER_ENTITY_PAYED_FIELD"] = "Orden de pago";
$MESS["SALE_ORDER_ENTITY_SUM_PAID_FORREP_FIELD"] = "Pagado";
$MESS["SALE_ORDER_ENTITY_LID_FIELD"] = "Tienda web";
$MESS["SALE_ORDER_ENTITY_ALLOW_DELIVERY_FIELD"] = "Envío aprobado";
$MESS["SALE_ORDER_ENTITY_CANCELED_FIELD"] = "Pedido cancelado";
$MESS["SALE_ORDER_ENTITY_DELIVERY_ID_FIELD"] = "Método de envío";
$MESS["SALE_ORDER_ENTITY_DATE_UPDATE_SHORT_FIELD"] = "Ultima actualización de la orden";
$MESS["SALE_ORDER_ENTITY_DATE_UPDATE_FIELD"] = "Ultima actualización de la orden";
$MESS["SALE_ORDER_ENTITY_DATE_ALLOW_DELIVERY_FIELD"] = "Entrega aprobado el";
$MESS["SALE_ORDER_ENTITY_DATE_ALLOW_DELIVERY_SHORT_FIELD"] = "Entrega aprobado el";
$MESS["SALE_ORDER_ENTITY_DATE_STATUS_FIELD"] = "Fecha de estado";
$MESS["SALE_ORDER_ENTITY_DATE_STATUS_SHORT_FIELD"] = "Fecha de estado";
$MESS["SALE_ORDER_ENTITY_DATE_CANCELED_FIELD"] = "Cancelado el";
$MESS["SALE_ORDER_ENTITY_DATE_CANCELED_SHORT_FIELD"] = "Cancelado el";
$MESS["SALE_ORDER_ENTITY_REASON_CANCELED_FIELD"] = "Motivo de la cancelación";
$MESS["SALE_ORDER_ENTITY_PAY_VOUCHER_NUM_FIELD"] = "Pago #";
$MESS["SALE_ORDER_ENTITY_PAY_VOUCHER_DATE_FIELD"] = "Fecha de pago de facturas";
$MESS["SALE_ORDER_ENTITY_PAY_VOUCHER_DATE_SHORT_FIELD"] = "Fecha de pago de facturas";
$MESS["SALE_ORDER_ENTITY_DELIVERY_DOC_NUM_FIELD"] = "Documento de envío #";
$MESS["SALE_ORDER_ENTITY_DELIVERY_DOC_DATE_FIELD"] = "Fecha del documento de Envío";
$MESS["SALE_ORDER_ENTITY_DELIVERY_DOC_DATE_SHORT_FIELD"] = "Fecha del documento de Envío";
$MESS["SALE_ORDER_ENTITY_PERSON_TYPE_ID_FIELD"] = "Tipo Pagador";
$MESS["SALE_ORDER_ENTITY_EMP_ALLOW_DELIVERY_BY_FIELD"] = "Entrega aprobado por";
$MESS["SALE_ORDER_ENTITY_EMP_STATUS_BY_FIELD"] = "Estado cambiado por";
$MESS["SALE_ORDER_ENTITY_EMP_PAYED_BY_FIELD"] = "Pago completado por";
$MESS["SALE_ORDER_ENTITY_EMP_CANCELED_BY_FIELD"] = "Orden cancelada por";
$MESS["SALE_ORDER_ENTITY_PAY_SYSTEM_FIELD"] = "Sistema de pago";
$MESS["SALE_ORDER_ENTITY_DEDUCTED_FIELD"] = "Orden completada";
$MESS["SALE_ORDER_ENTITY_NOT_FOUND"] = "La orden no fue encontrado";
$MESS["SALE_ORDER_DELIVERY_SERVICE_NOT_AVAILABLE"] = "Servicio a domicilio no está disponible.";
$MESS["SALE_ORDER_SHIPMENT_ITEM_NOT_INSTANCE"] = "Tipo de envío es incorrecto.";
$MESS["SALE_ORDER_SHIPMENT_WRONG_DELIVERY_PRICE"] = "Precio de entrega incorrecto.";
$MESS["SALE_ORDER_ENTITY_WRONG_STATUS"] = "No se puede establecer este estado.";
$MESS["SALE_ORDER_PAYMENT_NOT_ENOUGH_USER_BUDGET"] = "Saldo de la cuenta interna del usuario insuficientes para el pago.";
$MESS["SALE_ORDER_NOT_ENOUGH_USER_BUDGET"] = "Saldo de la cuenta interna del usuario insuficientes.";
$MESS["SALE_ORDER_PAYMENT_RETURN_NOT_PAID"] = "No se puede reembolsar un pago parcial no pagada.";
$MESS["SALE_ORDER_PAYMENT_RETURN_PAID"] = "No se puede cancelar el reembolso por un pago parcial.";
$MESS["SALE_ORDER_BASKET_WRONG_QUANTITY"] = "Cantidad de \"#PRODUCT_NAME#\" es incorrecta.";
$MESS["SALE_ORDER_SHIPMENT_ORDER_CANCELED"] = "No puede enviar un pedido cancelado.";
$MESS["SALE_ORDER_ALLOW_DELIVERY_ORDER_CANCELED"] = "No se puede cambiar el estado de aprobación de envío para una orden cancelada.";
$MESS["SALE_ORDER_PAID_ORDER_CANCELED"] = "No puede pagarse una orden cancelada.";
$MESS["SALE_ORDER_RETURN_ORDER_CANCELED"] = "No se puede reembolsar una orden cancelada.";
$MESS["SALE_ORDER_PRICE_DELIVERY_ORDER_CANCELED"] = "No se puede cambiar el precio de entrega de un pedido cancelado.";
$MESS["SALE_ORDER_WRONG_ID"] = "ID d ela orden inválido.";
$MESS["SALE_EVENT_ON_BEFORE_SALEORDER_SET_FIELD_ERROR"] = "Erroe en el evento valor conjunto del campo orden";
?>