<?
$MESS["IBLOCK_ELEMENT_ID"] = "Identifiant de l'élément";
$MESS["IBLOCK_BASKET_URL"] = "URL de la page avec le panier de l'acheteur";
$MESS["IBLOCK_SECTION_URL"] = "URL menant vers la page avec le contenu de la section";
$MESS["IBLOCK_DETAIL_URL"] = "L'URL guidant vers la page avec le contenu de l'élément de la rubrique";
$MESS["CP_BCLL_CURRENCY_ID"] = "Convertir les prix en devise unique";
$MESS["IBLOCK_VAT_INCLUDE"] = "Inclure la TVA dans le prix";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Afficher des prix sans quantité";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Nom du massif avec les valeurs du filtre pour éléments";
$MESS["IBLOCK_IBLOCK"] = "Bloc d'information";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Utiliser l'affichage des prix avec les plages";
$MESS["IBLOCK_CACHE_FILTER"] = "Mettre en cache si un filtre est installé";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Nombre de photos sur une page";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Nom de la variable qui transfère une action";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Le nom d'une variable qui indique le code du groupe";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Produit nom du paramètre de code";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE"] = "Ne pas afficher dans la liste les articles qui ne sont pas en stock";
$MESS["IBLOCK_SORT_ASC"] = "en ordre ascendant";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Par quel champ trier les éléments";
$MESS["IBLOCK_SORT_DESC"] = "par ordre descendant";
$MESS["CP_BCLL_CONVERT_CURRENCY"] = "Afficher les prix en devise unique";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Champ pour le deuxième tri de la liste des éléments";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Ordre du deuxième tri des éléments";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Ordre de triage des éléments";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Si l'option est marquée, alors les marchandises dont la quantité totale aux stocks est inférieure ou égale à zéro, pour lesquelles le compte quantitatif est activé et l'achat n'est pas autorisé en cas d'absence de marchandises, seront cachées.";
$MESS["IBLOCK_PROPERTY"] = "Propriétés";
$MESS["IBLOCK_TYPE"] = "Type du bloc d'information";
$MESS["IBLOCK_PRICE_CODE"] = "Type de prix";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "investissements dans les marchandises";
$MESS["CP_BCLL_CACHE_GROUPS"] = "Prendre en compte les droits d'accès";
$MESS["IBLOCK_PRICES"] = "Prix";
$MESS["DISPLAY_COMPARE_TIP"] = "Cochez cette option pour afficher <b>Comparez</b> bouton permettant à un client d'ajouter un produit au tableau de comparaison.";
$MESS["IBLOCK_ACTIONS"] = "Paramètres d'action";
$MESS["COMPARE_PATH_TIP"] = "Indique le chemin vers une page qui inclut le composant de comparaison de produit. Si elle est vide, une page courante sera utilisée.";
$MESS["CP_BCLL_COMPARE_PATH"] = "Produit page de comparaison";
$MESS["CP_BCLL_DISPLAY_COMPARE"] = "Permettre la comparaison de produits";
$MESS["IBLOCK_LINK_PROPERTY_SID"] = "Propriété pour stocker le lien";
$MESS["IBLOCK_COMPARE"] = "Comparaison de produits";
$MESS["CP_BCLL_SET_LAST_MODIFIED"] = "Définir la date de dernière modification de la page à l'en-tête de réponse";
$MESS["IBLOCK_EXTENDED_SETTINGS"] = "Paramètres étendus";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_OFFERS"] = "UGS indisponibles";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "Une UGS dont la quantité est inférieure ou égale à zéro ne sera pas disponible à l'achat si : 1) l'option de contrôle des stocks est activée pour l'UGS et 2) les articles épuisés ne peuvent être achetés.<hr>Même si une UGS est disponible, cela ne veut pas nécessairement dire qu'elle peut être achetée. Pour pouvoir être achetée, une UGS nécessite des prix des types sélectionnés comme disponibles pour un client.";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "ne pas afficher";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "afficher sous la forme d'une option d'abonnement";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "tout afficher";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_HIDE"] = "ne pas afficher";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_LAST"] = "déplacer au fond";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_SHOW"] = "afficher comme d'habitude";
$MESS["CP_BCLL_COMPATIBLE_MODE"] = "Activer le mode compatibilité";
$MESS["COMPATIBLE_MODE_TIP"] = "Utilisez cette option pour les modèles personnalisés créés pour les versions antérieures à la 17.0.0 d'iblock. Pour améliorer les performances, mettez à jour les modèles des composants simples qui sont utilisés dans un composant composite.";
$MESS["IBLOCK_TYPE_TIP"] = "Sélectionnez dans la liste un des types de bloc d'information existants et cliquez sur <b>OK</b>. Cela chargera les blocs d'information du type sélectionné.";
$MESS["IBLOCK_ID_TIP"] = "Sélectionnez un des blocs d'information du type choisi. Si le point<b>(autre)-&gt;</b>, spécifiez ID du bloc d'information dans le champ voisin.";
$MESS["LINK_PROPERTY_SID_TIP"] = "Sélectionnez ici la propriété liant l'élément, ou précisez-la sous la forme de code dans le champ suivant.";
$MESS["ELEMENT_ID_TIP"] = "Ce champ contient une expression qui évalue l'ID d'un élément pour lequel la liste des éléments liés doit être affichée.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Champ utilisé pour trier les articles.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "La direction dans laquelle les éléments seront triés.";
$MESS["FILTER_NAME_TIP"] = "Le nom de la variable dans laquelle les paramètres de filtre seront transmis. Vous pouvez laisser le champ vide pour utiliser le nom par défaut.";
$MESS["SECTION_URL_TIP"] = "Indiquez ici le chemin d'accès à la description de la section du bloc d'information.";
$MESS["DETAIL_URL_TIP"] = "Indiquez ici le chemin d'accès à une page de détails d'un élément du bloc d'information.";
$MESS["BASKET_URL_TIP"] = "Indiquez ici le chemin d'accès à une page du panier d'un client.";
$MESS["ACTION_VARIABLE_TIP"] = "Le nom d'une variable dans laquelle l'action requise sera transmise : ADD_TO_COMPARE_LIST, ADD2BASKET etc. La valeur par défaut est <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Le nom d'une variable dans laquelle l'ID du produit sera transmis.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Nom d'une variable dans laquelle l'ID de la section du bloc d'information sera transmis.";
$MESS["DISPLAY_PANEL_TIP"] = "Si coché, les boutons d'outils seront affichés sur la barre d'outils d'administration et la barre d'outils de la zone d'édition de composant en mode édition de site.";
$MESS["SET_TITLE_TIP"] = "Si coché, le titre de la page sera réglé sur le nom du bloc d'information lié.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Indique le nombre d'éléments par page.";
$MESS["PROPERTY_CODE_TIP"] = "Sélectionnez les propriétés du bloc d'information que vous voulez afficher dans une liste d'éléments. Sélectionner <i>aucun</i> et ne pas préciser de code de propriété ci-dessous empêchera les propriétés d'être affichées.";
$MESS["PRICE_CODE_TIP"] = "Précisez le type des prix qui sera affiché dans le catalogue. Si aucun type n'est choisi, le prix et les boutons <b>Acheter</b> et <b>Ajouter au panier</b> ne seront pas affichés.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: le cache est valide pendant un temps prédéterminé dans les paramètres;<br /><i>Mettre en cache</i>: pour la mise en cache il faut déterminer seulement le temps de la mise en cache;<br /><i>Ne pas mettre en cache</i>: pas de mise en cache en tout cas.";
$MESS["CACHE_TIME_TIP"] = "Précisez ici la période pendant laquelle la mise en cache est activée.";
$MESS["CACHE_FILTER_TIP"] = "Activer cette option mettra tous les résultats de filtre en cache.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Si coché, les liens de navigation du fil d'Ariane ne seront pas affichés en haut de la page.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Si coché, les liens de navigation du fil d'Ariane ne seront pas affichés en bas de la page.";
$MESS["PAGER_TITLE_TIP"] = "Le nom de la catégorie dans laquelle le fil d'Ariane naviguera.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Si coché, les contrôles du fil d'Ariane seront affichés même si tous les éléments rentrent dans la page.";
$MESS["PAGER_TEMPLATE_TIP"] = "Le nom du modèle du fil d'Ariane. Si vide, le modèle par défaut (<b>.default</b>) sera utilisé. Autrement, vous pouvez utiliser le modèle <b>orange</b>.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Utilisez cette option si vous voulez que les nouveaux éléments soient placés en haut. Ainsi, seule la dernière page de la structure en fil d'Ariane sera modifiée. Toutes les autres pages peuvent être mises en cache pendant un long moment.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Temps pour mettre en cache les premières pages, en secondes, pour une navigation vers l'arrière.";
$MESS["AJAX_MODE_TIP"] = "Active AJAX dans le composant.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Active l'ombrage de la partie modifiable sur une transition AJAX.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Indique de dérouler jusqu'au composant une fois la transition AJAX terminée.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Indique de télécharger et traiter les styles CSS du composant lors d'une transition AJAX.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Autorise les boutons de navigateur \"Précédente\" et \"Suivante\" lors des transitions AJAX.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Cocher cette option indique que la TVA doit être incluse aux prix affichés.";
$MESS["USE_PRICE_COUNT_TIP"] = "Si coché, toutes les plages de prix existantes seront sélectionnées.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Si l'option \"Utiliser les plages de prix\" n'est pas cochée (ce qui signifie qu'un seul prix est affiché pour un produit donné), mais qu'il existe des produits dont le prix dépend de la quantité, préciser pour quelle quantité le prix doit être affiché. Cette option n'a aucun effet sur les produits à prix fixe.";
?>