<?
$MESS["REPORT_CONSTRUCT"] = "Assistente de Relatório";
$MESS["REPORT_TITLE"] = "Nome do relatório";
$MESS["REPORT_DEFAULT_TITLE"] = "Novo relatório";
$MESS["REPORT_PERIOD"] = "Reportando período";
$MESS["REPORT_COLUMNS"] = "Colunas";
$MESS["REPORT_CALC_COLUMN"] = "Calcular coluna";
$MESS["REPORT_ADD_SELECT_COLUMN"] = "Adicionar";
$MESS["REPORT_SORT_BY_SELECT_COLUMN"] = "Ordenar por coluna";
$MESS["REPORT_SORT_TYPE_ASC"] = "ascendente";
$MESS["REPORT_SORT_TYPE_DESC"] = "descendente";
$MESS["REPORT_FILTER"] = "Filtro";
$MESS["REPORT_RESULT_LIMIT_BY"] = "Limitar os resultados por";
$MESS["REPORT_RESULT_LIMIT_CONDITIONS"] = "condições";
$MESS["REPORT_RESULT_LIMIT_CONDITION"] = "condição";
$MESS["REPORT_CALEND_MONTH"] = "este mês";
$MESS["REPORT_CALEND_MONTH_AGO"] = "mês passado";
$MESS["REPORT_CALEND_WEEK"] = "esta semana";
$MESS["REPORT_CALEND_WEEK_AGO"] = "semana passada";
$MESS["REPORT_CALEND_DAYS"] = "ltimo";
$MESS["REPORT_CALEND_AFTER"] = "depois";
$MESS["REPORT_CALEND_BEFORE"] = "antes";
$MESS["REPORT_CALEND_INTERVAL"] = "intervalo de datas";
$MESS["REPORT_CALEND_PICK_DATE"] = "Selecione a data no calendário";
$MESS["REPORT_CALEND_REPORT_DAYS"] = "dias";
$MESS["REPORT_SELECT_CALC_VAR_MIN"] = "Mínimo";
$MESS["REPORT_SELECT_CALC_VAR_AVG"] = "Média";
$MESS["REPORT_SELECT_CALC_VAR_MAX"] = "Máximo";
$MESS["REPORT_SELECT_CALC_VAR_SUM"] = "Total";
$MESS["REPORT_SELECT_CALC_VAR_COUNT_DISTINCT"] = "nico";
$MESS["REPORT_FILTER_COMPARE_VAR_EQUAL"] = "igual a";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER_OR_EQUAL"] = "mais do que ou igual a";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER"] = "mais do que";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS"] = "inferior a";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS_OR_EQUAL"] = "inferior ou igual a";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_EQUAL"] = "não é igual";
$MESS["REPORT_FILTER_COMPARE_VAR_START_WITH"] = "inicia com";
$MESS["REPORT_FILTER_COMPARE_VAR_CONTAINS"] = "contém";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_CONTAINS"] = "não contêm";
$MESS["REPORT_NEW_COLUMN_TITLE"] = "novo nome";
$MESS["REPORT_CHANGE_COLUMN_TITLE"] = "Alterar nome da coluna";
$MESS["REPORT_REMOVE_COLUMN"] = "Excluir coluna";
$MESS["REPORT_ADD"] = "Adicionar";
$MESS["REPORT_CANCEL"] = "Cancelar";
$MESS["REPORT_ANDOR_OR"] = "qualquer";
$MESS["REPORT_ANDOR_AND"] = "tudo";
$MESS["REPORT_ANDOR"] = "e/ou";
$MESS["REPORT_ANDOR_ALL"] = "Tudo";
$MESS["REPORT_ANDOR_ANY"] = "Qualquer";
$MESS["REPORT_ANDOR_ALL_LABEL"] = "das seguintes condições forem verdadeiras";
$MESS["REPORT_ANDOR_ANY_LABEL"] = "das seguintes condições forem verdadeiras";
$MESS["REPORT_CHOOSE_FIELD"] = "Selecione o Campo";
$MESS["REPORT_CHANGE_FILTER_IN_VIEW"] = "Mudar o filtro do relatório";
$MESS["REPORT_RESULT_LIMIT"] = "Máximo de itens";
$MESS["REPORT_SAVE_BUTTON"] = "Salvar relatório";
$MESS["REPORT_CREATE_BUTTON"] = "Criar relatório";
$MESS["REPORT_SCHEME_PREVIEW"] = "Pré-visualizar Estrutura do Relatório";
$MESS["REPORT_BOOLEAN_VALUE_TRUE"] = "Sim";
$MESS["REPORT_BOOLEAN_VALUE_FALSE"] = "Não";
$MESS["REPORT_CHOOSE"] = "Selecionar";
$MESS["REPORT_DELETE_CONFIRM"] = "Você tem certeza que deseja excluir o relatório \"% s\"?";
$MESS["REPORT_DELETE_BUTTON"] = "Excluir";
$MESS["REPORT_DELETE_CANCEL"] = "Cancelar";
$MESS["REPORT_RETURN_TO_LIST"] = "Voltar para relatórios";
$MESS["REPORT_PRCNT_VIEW_IS_NOT_AVAILABLE"] = "O valor percentual não pode ser derivada para essa coluna.";
$MESS["REPORT_PRCNT_BY_COLUMN"] = "% Do valor da coluna";
$MESS["REPORT_PRCNT_BY_FIELD"] = "% Do valor do campo";
$MESS["REPORT_PRCNT_BUTTON_TITLE"] = "% de";
$MESS["REPORT_IGNORE_FILTER_VALUE"] = "Ignorar";
$MESS["REPORT_CALEND_ALL"] = "para a eternidade";
$MESS["REPORT_DESCRIPTION"] = "Descrição do Relatório";
$MESS["REPORT_SELECT_CALC_VAR_GROUP_CONCAT"] = "Imprimir todos os itens existentes";
$MESS["REPORT_RESULT_COLUMN_FILTER"] = "Campos de relatório";
$MESS["SALE_REPORT_SITE"] = "Relatório da Loja Web";
$MESS["TASKS_PICK_DATE"] = "Selecione a data no calendário";
$MESS["REPORT_NEGATIVE_VALUES_RED"] = "Imprimir valores negativos em vermelho";
$MESS["REPORT_GROUP_RESULT_BY_COLUMN"] = "Resultado de Grupo por Coluna";
$MESS["REPORT_GROUP_RESULT_SUBTOTAL"] = "Mostrar subtotal";
$MESS["REPORT_HELPER_SPEC_UCSPT"] = "Usar o tipo preço seletor coluna no relatório";
$MESS["REPORT_CHART_DISPLAY"] = "Mostrar gráfico";
$MESS["REPORT_CHART_TYPE_LABEL_TEXT"] = "Tipo de gráfico";
$MESS["REPORT_CHART_LABEL_TEXT_ARGS"] = "Argumentos";
$MESS["REPORT_CHART_LABEL_TEXT_VALUES"] = "Valores";
$MESS["REPORT_CHART_ADD_COL_LABEL_TITLE"] = "Adicionar coluna de valor";
$MESS["REPORT_CHART_REMOVE_COL_LABEL_TITLE"] = "Excluir coluna de valor";
$MESS["REPORT_MOBILE_SETTINGS"] = "Usar a versão móvel";
?>