<?
$MESS["SONET_C6_AL_USERS"] = "Alle Teilnehmer";
$MESS["SONET_C39_ARCHIVE_GROUP"] = "Archivgruppe";
$MESS["SONET_C6_ACT_BAN"] = "Schwarze Liste";
$MESS["SONET_C6_BLOG_T"] = "Blog";
$MESS["SONET_C6_CREATED"] = "Erstellt";
$MESS["SONET_C6_ACT_DELETE"] = "Gruppe löschen";
$MESS["SONET_C6_DESCR"] = "Beschreibung";
$MESS["SONET_C6_ACT_EDIT"] = "Gruppe bearbeiten";
$MESS["SONET_C6_ACT_USER"] = "Nutzer bearbeiten";
$MESS["SONET_C6_ACT_MOD"] = "Moderatoren bearbeiten";
$MESS["SONET_C6_ACT_FEAT"] = "Einstellungen bearbeiten";
$MESS["SONET_C6_FORUM_T"] = "Forum";
$MESS["SONET_C6_ACT_VREQU_OUT"] = "Gruppeneinladungen";
$MESS["SONET_C6_TYPE"] = "Gruppentyp";
$MESS["SONET_C6_ACT_REQU"] = "Zur Gruppe einladen";
$MESS["SONET_C6_ACT_JOIN"] = "Der Gruppe beitreten";
$MESS["SONET_C6_ACT_EXIT"] = "Die Gruppe verlassen";
$MESS["SONET_C6_ACT_USER1"] = "Teilnehmer";
$MESS["SONET_C6_NMEM"] = "Teilnehmer";
$MESS["SONET_C6_USERS_T"] = "Teilnehmer";
$MESS["SONET_C6_ACT_MOD1"] = "Moderatoren";
$MESS["SONET_C6_MODS_TITLE"] = "Moderatoren";
$MESS["SONET_C6_NO_USERS"] = "Keine Teilnehmer";
$MESS["SONET_C6_NO_MODS"] = "Keine Führung";
$MESS["SONET_C6_PHOTO_T"] = "Fotos";
$MESS["SONET_C6_ACT_SUBSCRIBE"] = "Abonnieren";
$MESS["SONET_C6_TAGS"] = "Tags";
$MESS["SONET_C6_TYPE_V2"] = "Diese Gruppe ist unsichtbar. Nur die Gruppemitglieder können sie sehen.";
$MESS["SONET_C6_TYPE_V1"] = "Diese Gruppe ist sichtbar. Ihre Verfügbarkeit ist für alle Nutzer sichtbar.";
$MESS["SONET_C6_TYPE_O2"] = "Diese Gruppe ist geschlossen. Man kann der Gruppe erst beitreten, wenn der Administrator es genehmigt hat.";
$MESS["SONET_C6_TYPE_O1"] = "Diese Gruppe ist offen. Es können alle dieser Gruppe beitreten.";
$MESS["SONET_C6_TOPIC"] = "Thema";
$MESS["INTASK_T2456_UPDATES"] = "Aktualisierungen";
$MESS["SONET_C6_ACT_VREQU"] = "Beitrittsanfragen prüfen";
$MESS["SONET_C39_SEND_MESSAGE_GROUP_TITLE"] = "Gruppenmitgliedern eine Nachricht schreiben";
$MESS["SONET_C39_SEND_MESSAGE_GROUP"] = "Nachricht schreiben";
$MESS["SONET_C6_TYPE_O1_V1"] = "Offene sichtbare Gruppe";
$MESS["SONET_C6_TYPE_O1_V2"] = "Offene unsichtbare Gruppe";
$MESS["SONET_C6_TYPE_O2_V1"] = "Geschlossene sichtbare Gruppe";
$MESS["SONET_C6_TYPE_O2_V2"] = "Geschlossene unsichtbare Gruppe";
$MESS["SONET_C6_LIVEFEED"] = "Letzte Änderungen";
$MESS["SONET_C6_OWNER"] = "Besitzer";
$MESS["SONET_C6_MEMBERS_REST"] = "Andere Mitglieder";
$MESS["SONET_C6_MODERATORS_REST"] = "Andere Moderatoren";
$MESS["SONET_C6_HIDE_DESCRIPTION"] = "Beschreibung ausblenden";
$MESS["SONET_C6_SHOW_DESCRIPTION"] = "Beschreibung anzeigen";
$MESS["SONET_C6_USER_IS_EXTRANET"] = " (Extranet)";
$MESS["SONET_C6_ACT_JOIN_REQUEST_SENT"] = "Sie haben die Anfrage über den Beitritt zu dieser Gruppe bereits gesendet.";
$MESS["SONET_C6_ACT_JOIN_REQUEST_SENT_BY_GROUP"] = "Die Einladung in diese Gruppe wurde an Sie bereits gesendet. Sie können Ihre Mitgliedschaft auf der <a href='#LINK#'>Einladungsseite</a> bestätigen.";
?>