<?
$MESS["BUTTONS"] = "Botones";
$MESS["BUTTONS_IOS_USE_SQUARE_BUTTONS"] = "iOS7 mirar y sentir los botones";
$MESS["BUTTONS_STRETCHABLE_MAIN_POSITION_HORIZONTAL"] = "Posición horizontal";
$MESS["BUTTONS_STRETCHABLE_MAIN_POSITION_VERTICAL"] = "Posición vertical";
$MESS["BUTTONS_STRETCHABLE_BACK_TEXT_POSITION_VERTICAL"] = "Posición vertical del botón \"Volver\"";
$MESS["BUTTONS_STRETCHABLE_BACK_TEXT_POSITION_HORIZONTAL"] = "Posición horizontal del botón \"Volver\"";
$MESS["BUTTONS_MAIN_BACKGROUND_IMAGE"] = "Botón de fondo";
$MESS["BUTTONS_DEFAULT_BACK_BUTTON"] = "Estilo del botón \"Volver\" para iOS";
$MESS["BUTTONS_TEXT_COLOR"] = "Color del texto del botón";
$MESS["BUTTONS_TYPE"] = "Imágenes de los botones personalizados";
$MESS["BUTTONS_STRETCHABLE"] = "Cambiar parámetros de fondo de botón";
$MESS["CONTROLLER_SETTINGS"] = "Configuración general";
$MESS["CONTROLLER_SETTINGS_NAVIGATION_BAR_BACKGROUND_COLOR"] = "Color";
$MESS["CONTROLLER_SETTINGS_LOADING_TEXT_COLOR"] = "\"Cargando...\" color del texto";
$MESS["CONTROLLER_SETTINGS_TOOLBAR_BACKGROUND_IMAGE_LARGE"] = "Imagen (para tablets)";
$MESS["CONTROLLER_SETTINGS_TOOLBAR_BACKGROUND_IMAGE"] = "Imagen ";
$MESS["CONTROLLER_SETTINGS_NAVIGATION_BAR_BACKGROUND_IMAGE"] = "Imagen ";
$MESS["CONTROLLER_SETTINGS_LOADING_BACKGROUND_IMAGE_LARGE"] = "Imagen (para tablets)";
$MESS["CONTROLLER_SETTINGS_NAVIGATION_BAR_BACKGROUND_IMAGE_LARGE"] = "Imagen (para tablets)";
$MESS["CONTROLLER_SETTINGS_MAIN_BACKGROUND_IMAGE"] = "Imagen";
$MESS["CONTROLLER_SETTINGS_MAIN_BACKGROUND_IMAGE_LARGE"] = "Imagen (para tablets)";
$MESS["CONTROLLER_SETTINGS_MAIN_BACKGROUND_IMAGE_LANDSCAPE"] = "Imagen (paisaje)";
$MESS["CONTROLLER_SETTINGS_LOADING_BACKGROUND_IMAGE"] = "Imagen ";
$MESS["CONTROLLER_SETTINGS_LOADING_BACKGROUND_IMAGE_LANDSCAPE"] = "Imagen (paisaje)";
$MESS["CONTROLLER_SETTINGS_TITLE_COLOR"] = "Título de color en la barra de navegación";
$MESS["CONTROLLER_SETTINGS_LOADING_BACKGROUND_COLOR"] = "Color";
$MESS["CONTROLLER_SETTINGS_MAIN_BACKGROUND_COLOR"] = "Color";
$MESS["CONTROLLER_SETTINGS_TOOLBAR_BACKGROUND_COLOR"] = "Color";
$MESS["CONTROLLER_SETTINGS_LOADING_BACKGROUND"] = "Cargando fondo de la pantalla";
$MESS["CONTROLLER_SETTINGS_TOOLBAR_BACKGROUND"] = "Barra de herramientas de fondo";
$MESS["CONTROLLER_SETTINGS_NAVIGATION_BAR_BACKGROUND"] = "Barra de navegación de fondo";
$MESS["CONTROLLER_SETTINGS_MAIN_BACKGROUND"] = "Fondo de pantalla";
$MESS["CONTROLLER_SETTINGS_TOOLBAR_BACKGROUND_FILL_MODE"] = "Modo suplente";
$MESS["CONTROLLER_SETTINGS_LOADING_BACKGROUND_FILL_MODE"] = "Modo suplente";
$MESS["CONTROLLER_SETTINGS_NAVIGATION_BAR_BACKGROUND_FILL_MODE"] = "Modo suplente";
$MESS["CONTROLLER_SETTINGS_MAIN_BACKGROUND_FILL_MODE"] = "Modo suplente";
$MESS["PULL_DOWN_TEXT_COLOR"] = "Color del texto";
$MESS["PULL_DOWN_DATE_TEXT_COLOR"] = "Fecha de color";
$MESS["PULL_DOWN_ICON"] = "Icono de flecha";
$MESS["PULL_DOWN"] = "Pull de actualizar";
$MESS["PULL_DOWN_BACKGROUND_FILL_MODE"] = "Modo suplente";
$MESS["PULL_DOWN_BACKGROUND"] = "Fondo";
$MESS["PULL_DOWN_BACKGROUND_IMAGE_LARGE"] = "Imagen (para tablets)";
$MESS["PULL_DOWN_BACKGROUND_IMAGE"] = "Imagen";
$MESS["PULL_DOWN_BACKGROUND_COLOR"] = "Color";
$MESS["SLIDING_PANEL"] = "Barra de desplazamiento";
$MESS["SLIDING_PANEL_TEXT_COLOR"] = "Color del texto del botón";
$MESS["SLIDING_PANEL_BACKGROUND"] = "Fondo";
$MESS["SLIDING_PANEL_BACKGROUND_IMAGE"] = "Imagen";
$MESS["SLIDING_PANEL_BACKGROUND_IMAGE_LARGE"] = "Imagen (tablet)";
$MESS["SLIDING_PANEL_BACKGROUND_COLOR"] = "Color";
$MESS["TABLE"] = "Lista";
$MESS["TABLE_SECTIONS_BACKGROUND_COLOR"] = "Color de fondo de la sección de red";
$MESS["TABLE_CELL_TEXT_SHADOW_COLOR"] = "Color de sombra de la celda de texto ";
$MESS["TABLE_SECTIONS_TEXT_SHADOW_COLOR"] = "Color de sombra de la sección de texto ";
$MESS["TABLE_SECTIONS_TEXT_COLOR"] = "Color de la sección del texto";
$MESS["TABLE_CELL_TEXT_COLOR"] = "Color de la celda del texto";
$MESS["TABLE_CELL_DETAIL_TEXT_COLOR"] = "Detalle del color del texto";
$MESS["TABLE_CELL_BACKGROUND"] = "Fondo";
$MESS["TABLE_CELL_BACKGROUND_IMAGE"] = "Imagen";
$MESS["TABLE_CELL_BACKGROUND_COLOR"] = "Color";
$MESS["TABLE_ROW_HEIGHT"] = "Alto de la celda";
$MESS["TABLE_ROW_HEIGHT_LARGE"] = "Altura de la celda en la tablet";
$MESS["REPEAT"] = "Mosaico";
$MESS["YES"] = "Si";
$MESS["NO"] = "No";
$MESS["BACK_TEXT"] = "Texto";
$MESS["BACK"] = "\"Volver\" a la imagen";
$MESS["DEFAULT"] = "Predeterminado";
$MESS["COMMON_PARAMS"] = "Parámetros comunes";
$MESS["ADDITIONAL"] = "Más";
$MESS["ADDITIONAL_PUSH_USE_PUSH"] = "Utilice las notificaciones push";
$MESS["ADDITIONAL_PUSH_APP_PUSH_ID"] = "ID de Push de la aplicación";
$MESS["ADDITIONAL_USE_SLIDER"] = "Utilice menú del slider";
$MESS["ADDITIONAL_USE_TOP_BAR"] = "Mostrar barra superior";
$MESS["ADDITIONAL_PUSH"] = "Notificaciones Push";
$MESS["CATEGORY_SWITCHER"] = "Activar interruptor en el sistema conectado";
$MESS["CATEGORY_SWITCHER_BUTTON_WIDTH"] = "Activar interruptor de duración";
$MESS["CATEGORY_SWITCHER_BUTTON_HEIGHT_LANDSCAPE"] = "Activar interruptor de duración (paisaje)";
$MESS["CATEGORY_SWITCHER_BUTTON_HEIGHT"] = "Activar interruptor de altura";
$MESS["CATEGORY_SWITCHER_BUTTON_TEXT_COLOR_SELECTED"] = "Botón de color de texto novedoso";
$MESS["CATEGORY_SWITCHER_BUTTON_BACKGROUND_COLOR_SELECTED"] = "Botón de color de fondo novedoso";
$MESS["CATEGORY_SWITCHER_BUTTON_TEXT_COLOR"] = "Activar interruptor de color de texto";
$MESS["STRETCH"] = "Estrecho";
$MESS["CROP"] = "Corto";
$MESS["CONTROLLER_SETTINGS_PROGRESSBAR_COLOR"] = "Barra de progreso de color (Android)";
$MESS["PULL_DOWN_TEXT_STYLE"] = "Estilo de texto (iOS)";
$MESS["PULL_DOWN_ARROW_COLOR"] = "Indicador de color (Android)";
$MESS["NORMAL"] = "Normal";
$MESS["BOLD"] = "Negrita";
$MESS["STATUSBAR_USE_TOP_OFFSET"] = "Menú Offset por altura de la barra 
de estado (iOS)";
$MESS["STATUSBAR_OPACITY"] = "Barra de estado transparente cuando el slider esté abierto (iOS)";
$MESS["STATUSBAR_COLOR"] = "Barra de estado de color (iOS)";
$MESS["STATUSBAR"] = "Barra de estado (iOS)";
$MESS["BUTTONS_BADGE_BACKGROUND_COLOR"] = "Color";
$MESS["BUTTONS_BADGE_RADIUS"] = "Radio de la esquina redonda (0,4 por defecto)";
$MESS["BUTTONS_BADGE_SHOW_FRAME"] = "Mostrar borde";
$MESS["BUTTONS_BADGE_BORDER_COLOR"] = "Color del borde";
$MESS["BUTTONS_BADGE_TEXT_COLOR"] = "Colro del texto";
$MESS["BUTTONS_BADGE"] = "Configurar distintivos";
$MESS["ADDITIONAL_CSS_FILE_PATH"] = "Ruta del archivo CSS";
$MESS["OFFLINE_FILE_LIST"] = "Archivos sin conexión";
$MESS["OFFLINE_MAIN"] = "Índice de página";
$MESS["OFFLINE_LEFT"] = "Página para mostrar en el área de control izquierdo";
$MESS["OFFLINE_RIGHT"] = "Página para mostrar en el área de control derecho";
$MESS["OFFLINE"] = "Desconectado";
$MESS["OFFLINE_CHANGE_MARK"] = "Cambio en la lista de archivo marcados";
$MESS["MIXED"] = "Conexión mixta (depende de la disponibilidad).";
$MESS["OFFLINE_ONLY"] = "Sólo los archivos sin conexión";
$MESS["ONLINE_ONLY"] = "Sólo si la conexión a Internet está disponible";
$MESS["OFFLINE_LAUNCH_MODE"] = "Modo de inicio de la aplicación";
?>