<?
$MESS["INTASK_C29T_RWD_7"] = "Dimanche";
$MESS["INTASK_C29T_FROM_TIME"] = "Heure du commencement";
$MESS["INTASK_C29T_TO_TIME"] = "Temps d'achèvement";
$MESS["INTASK_C29T_RWD_2"] = "Mardi";
$MESS["INTASK_C29T_YES"] = "Oui";
$MESS["INTASK_C29T_DATE_FROM"] = "A partir de la date";
$MESS["INTASK_C29T_DATE_TO"] = "Date de clôture";
$MESS["INTASK_C29T_DURATION"] = "Dépensé";
$MESS["INTASK_C29T_SAVE"] = "Faire la réservation";
$MESS["INTASK_C29T_AUTHOR"] = "Demandeur";
$MESS["INTASK_C29T_TRANSS_WEEKLY"] = "toutes les #VAL# semaines";
$MESS["INTASK_C29T_TRANSS_YEARLY"] = "chaque #VAL# année";
$MESS["INTASK_C29T_TRANSS_DAILY"] = "chaque #VAL# jour";
$MESS["INTASK_C29T_TRANSS_MONTHLY"] = "tous les #VAL# mois";
$MESS["INTASK_C29T_PERSONS"] = "Personnes";
$MESS["INTASK_C29T_PLACE"] = "Nombre de places";
$MESS["INTASK_C29T_NAME"] = "Dénomination";
$MESS["INTASK_C29T_REGULARITY_NONE"] = "N'est pas répété";
$MESS["INTASK_C29T_NO"] = "Non";
$MESS["INTASK_C29T_DESCR"] = "Description";
$MESS["INTASK_C29T_REGULAR"] = "Répéter la tâche";
$MESS["INTASK_C29T_REGULARITY_UNTIL"] = "répéter jusqu'à";
$MESS["INTASK_C29T_PREP"] = "Préparation de la chambre";
$MESS["INTASK_C29T_RWD_1"] = "Lundi";
$MESS["INTASK_C29T_RWD_5"] = "Vendredi";
$MESS["INTASK_C29T_RWD_3"] = "Mercredi";
$MESS["INTASK_C29T_RWD_6"] = "Samedi";
$MESS["INTASK_C29T_PHONE"] = "Numéro de téléphone";
$MESS["INTASK_C29T_TYPE"] = "Type de rencontre";
$MESS["INTASK_C29T_HOURS"] = "heures";
$MESS["INTASK_C29T_RWD_4"] = "Jeudi";
$MESS["INTASK_C29T_FLOOR"] = "Etage";
?>