<?
$MESS["CRM_TAB_1"] = "Client";
$MESS["CRM_TAB_1_TITLE"] = "Propriétés du contact";
$MESS["CRM_TAB_2"] = "Prospects";
$MESS["CRM_TAB_2_TITLE"] = "Les prospects du contact";
$MESS["CRM_TAB_3"] = "Entreprises";
$MESS["CRM_TAB_3_TITLE"] = "Compagnies du contact";
$MESS["CRM_TAB_4"] = "Transactions";
$MESS["CRM_TAB_4_TITLE"] = "Marché de contact";
$MESS["CRM_TAB_5"] = "evènements";
$MESS["CRM_TAB_5_TITLE"] = "Evènements du contact";
$MESS["CRM_TAB_6"] = "Activité";
$MESS["CRM_TAB_6_TITLE"] = "Affaires du contact";
$MESS["CRM_TAB_7"] = "De processus business";
$MESS["CRM_TAB_7_TITLE"] = "Processus d'affaires du contact";
$MESS["CRM_CONTACT_SIDEBAR_TITLE"] = "Sur le contact";
$MESS["CRM_CONTACT_OPENED"] = "La consultation de ce contact est permise à tous.";
$MESS["CRM_CONTACT_NOT_OPENED"] = "La consultation de ce contact est limitée.";
$MESS["CRM_CONTACT_EXPORT_ALLOWED"] = "Le contact prend part à l'exportation";
$MESS["CRM_CONTACT_EXPORT_DISALLOWED"] = "Le contact ne participe pas à l'exportation";
$MESS["CRM_CONTACT_TYPE"] = "Entité";
$MESS["CRM_CONTACT_RESPONSIBLE"] = "Responsable";
$MESS["CRM_CONTACT_RESPONSIBLE_CHANGE"] = "changer";
$MESS["CRM_CONTACT_GET_USER_INFO_GENERAL_ERROR"] = "Chec de réception d'informations concernant l'utilisateur.";
$MESS["CRM_CONTACT_DATE_CREATE"] = "Créé le";
$MESS["CRM_CONTACT_DATE_MODIFY"] = "Corrigé";
$MESS["CRM_CONTACT_CREATOR"] = "Créé par";
$MESS["CRM_CONTACT_MODIFIER"] = "Dité par";
$MESS["CRM_CONTACT_BIZPROC_LIST"] = "De processus business";
$MESS["CRM_CONTACT_EVENT_LIST"] = "Modifications récentes";
$MESS["CRM_CONTACT_SHOW_NAVIGATION_PREV"] = "Comparer avec la version précédente";
$MESS["CRM_CONTACT_SHOW_NAVIGATION_NEXT"] = "En avant";
$MESS["CRM_TAB_EVENT"] = "Historique des modifications";
$MESS["CRM_TAB_EVENT_TITLE"] = "Historique des modifications du contact";
$MESS["CRM_TAB_HISTORY"] = "Histoire de la compagnie";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Historique des modifications du contact";
$MESS["CRM_CONTACT_TYPE_UNDEF"] = "[indéfini]";
$MESS["CRM_EDIT_BTN_TTL"] = "Appuyer pour éEditer";
$MESS["CRM_LOCK_BTN_TTL"] = "L'édition est inaccessible";
$MESS["CRM_CONTACT_COMMENT"] = "Commentaire";
$MESS["CRM_TAB_DETAILS"] = "Détails";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Détails";
$MESS["CRM_CONTACT_SOURCE"] = "Chemin";
$MESS["CRM_CONTACT_SOURCE_UNDEF"] = "[indéfini]";
$MESS["CRM_CONTACT_POST"] = "Emplacement";
$MESS["CRM_CONTACT_PHONE"] = "Numéro de téléphone";
$MESS["CRM_CONTACT_EMAIL"] = "E-mail";
$MESS["CRM_CONTACT_IM"] = "Messagerie";
$MESS["CRM_CONTACT_COMPANY"] = "Entreprise";
$MESS["CRM_CONTACT_SHOW_LEGEND"] = "contact ##ID#";
$MESS["CRM_CONTACT_EDIT_DLG_BTN_SAVE"] = "Sauvegarder";
$MESS["CRM_CONTACT_EDIT_DLG_BTN_CANCEL"] = "Annuler";
$MESS["CRM_CONTACT_EDIT_DLG_TITLE"] = "Edition du nom de contact";
$MESS["CRM_CONTACT_EDIT_DLG_FIELD_LAST_NAME"] = "Nom";
$MESS["CRM_CONTACT_EDIT_DLG_FIELD_NAME"] = "Prénom";
$MESS["CRM_CONTACT_EDIT_DLG_FIELD_SECOND_NAME"] = "Patronyme";
$MESS["CRM_TAB_8"] = "Factures";
$MESS["CRM_TAB_8_TITLE"] = "Facture de contact";
$MESS["CRM_TAB_LIVE_FEED"] = "Flux";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Flux";
$MESS["CRM_TAB_9"] = "Liste d'offres";
$MESS["CRM_TAB_9_TITLE"] = "Demandes de contact";
$MESS["CRM_TAB_REQUISITE"] = "Données de contact";
$MESS["CRM_TAB_REQUISITE_TITLE"] = "Données de contact";
$MESS["CRM_TAB_TREE"] = "Dépendances";
$MESS["CRM_TAB_TREE_TITLE"] = "Liens vers d'autres entités et objets";
?>