<?
$MESS["TASK_TOOLBAR_FILTER_TREE"] = "С подзадачами";
$MESS["TASK_TOOLBAR_FILTER_LIST"] = "Плоский список";
$MESS["TASK_TOOLBAR_FILTER_GANTT"] = "Диаграмма Ганта";
$MESS["TASK_TOOLBAR_FILTER_BUTTON"] = "Фильтр";
$MESS["TASK_TOOLBAR_FILTER_REPORTS"] = "Отчеты";
$MESS["TASKS_PANEL_TAB_ALL"] = "Все";
$MESS["TASKS_PANEL_TAB_REPORTS"] = "Отчеты";
$MESS["TASKS_PANEL_TAB_MANAGE"] = "Руковожу";
$MESS["TASKS_PANEL_TAB_PROJECTS"] = "Проекты";
$MESS["TASKS_PANEL_TAB_VIEW_SELECTOR_TITLE"] = "Просмотр";
$MESS["TASKS_PANEL_TAB_BACK_TO_LIST"] = "К списку";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX"] = "#SPAN_TEXT#Я &ndash; #ROLE#, показаны задачи #STATUS##SPAN_END#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_RESPONSIBLE"] = "#SPAN_TEXT#Я &ndash; #ROLE#, показаны задачи#SPAN_END# #STATUS##SPAN_TEXT#, от #SPAN_END##ORIGINATOR#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_ORIGINATOR"] = "#SPAN_TEXT#Я &ndash; #ROLE#, показаны задачи#SPAN_END# #STATUS##SPAN_TEXT#, для #SPAN_END##RESPONSIBLE#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_ANY_ORIGINATOR"] = "всех";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_ANY_RESPONSIBLE"] = "всех";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_RESPONSIBLE_IS_ME"] = "меня";
$MESS["TASKS_PANEL_EXPLANATION_PREFIX"] = "Задачи &mdash;";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_0"] = "непросмотренная";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_1"] = "непросмотренные";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_2"] = "непросмотренных";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_0"] = "просроченная";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_1"] = "просроченные";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_2"] = "просроченных";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_0"] = "почти просроченная";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_1"] = "почти просроченные";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_2"] = "почти просроченных";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_0"] = "ждущая контроля";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_1"] = "ждущие контроля";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_2"] = "ждущих контроля";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_0"] = "без крайнего срока";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_1"] = "без крайнего срока";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_2"] = "без крайних сроков";
$MESS["TASKS_PANEL_EXPLANATION_AND_WORD"] = "и";
$MESS["TASKS_PANEL_SWITCH_TO_ADVANCED_FILTER"] = "Переключиться на расширенный фильтр";
$MESS["TASKS_PANEL_BTN_MORE"] = "Еще";
$MESS["TASKS_PANEL_TAB_APPLICATIONS"] = "Приложения";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_FOR"] = "для";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_FROM"] = "от";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_AUDITOR_ACCOMPLICE"] = "#SPAN_TEXT#Я &ndash; #ROLE#, показаны задачи#SPAN_END# #STATUS##SPAN_TEXT#, #SPAN_END##TYPE##SPAN_TEXT# #SPAN_END##PERSON#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_SPECIAL_PRESET"] = "#SPAN_TEXT#Показаны задачи#SPAN_END# #STATUS##SPAN_TEXT#, #SPAN_END##TYPE##SPAN_TEXT# #SPAN_END##PERSON#";