<?
$MESS["MB_LIVE_FEED"] = "Activity Stream";
$MESS["MB_MESSAGES"] = "Chats";
$MESS["MB_COMPANY"] = "Mitarbeiter";
$MESS["MB_CONTACTS"] = "Kontakte";
$MESS["MB_SEC_FAVORITE"] = "Lesezeichen";
$MESS["MB_SEC_GROUPS"] = "Gruppen";
$MESS["MB_SEC_EXTRANET"] = "Extranet-Gruppen";
$MESS["MB_TASKS_MAIN_MENU_ITEM"] = "Aufgaben und Projekte";
$MESS["MB_BP_MAIN_MENU_ITEM"] = "Workflows";
$MESS["MB_CALENDAR_LIST"] = "Kalender";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM"] = "Dateien";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM"] = "Gemeinsame Dateien";
$MESS["MB_CRM_ACTIVITY"] = "Meine Aktivitäten";
$MESS["MB_CRM_CONTACT"] = "Kontakte";
$MESS["MB_CRM_COMPANY"] = "Unternehmen";
$MESS["MB_CRM_DEAL"] = "Aufträge";
$MESS["MB_CRM_LEAD"] = "Leads";
$MESS["MB_CRM_INVOICE"] = "Rechnungen";
$MESS["MB_CRM_QUOTE"] = "Angebote";
$MESS["MB_CRM_PRODUCT"] = "Produkte";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM_NEW"] = "Mein Drive";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM_NEW"] = "Unternehmensdrive";
$MESS["MB_CHAT_AND_CALLS"] = "Chat & Anrufe";
$MESS["MB_MARKETPLACE_GROUP_TITLE"] = "Anwendungen";
$MESS["MB_LOGOUT"] = "Log out";
$MESS["MENU_INTRANET"] = "Intranet";
$MESS["MENU_EXTRANET"] = "Extranet";
$MESS["MORE_ADD"] = "Hinzufügen";
$MESS["MENU_WORK_DAY"] = "Arbeitstag";
$MESS["MENU_WORK_DAY_MANAGE"] = "Arbeitszeitmanagement";
$MESS["MENU_TELEPHONY"] = "Telefonie";
$MESS["MENU_TELEPHONY_CALL"] = "Anrufen";
?>