<?
$MESS["CRM_FM_ENTITY_PHONE_MOBILE"] = "Мобильный телефон";
$MESS["CRM_FM_ENTITY_PHONE_MOBILE_SHORT"] = "Мобильный";
$MESS["CRM_FM_ENTITY_PHONE_MOBILE_ABBR"] = "Моб.";
$MESS["CRM_FM_ENTITY_PHONE_WORK"] = "Рабочий телефон";
$MESS["CRM_FM_ENTITY_PHONE_WORK_SHORT"] = "Рабочий";
$MESS["CRM_FM_ENTITY_PHONE_WORK_ABBR"] = "Раб.";
$MESS["CRM_FM_ENTITY_PHONE_FAX"] = "Номер факса";
$MESS["CRM_FM_ENTITY_PHONE_FAX_SHORT"] = "Факс";
$MESS["CRM_FM_ENTITY_PHONE_FAX_ABBR"] = "Факс";
$MESS["CRM_FM_ENTITY_PHONE_HOME"] = "Домашний телефон";
$MESS["CRM_FM_ENTITY_PHONE_HOME_SHORT"] = "Домашний";
$MESS["CRM_FM_ENTITY_PHONE_HOME_ABBR"] = "Дом.";
$MESS["CRM_FM_ENTITY_PHONE_PAGER"] = "Номер пейджера";
$MESS["CRM_FM_ENTITY_PHONE_PAGER_SHORT"] = "Пейджер";
$MESS["CRM_FM_ENTITY_PHONE_PAGER_ABBR"] = "Пейдж.";
$MESS["CRM_FM_ENTITY_PHONE_OTHER"] = "Другой телефон";
$MESS["CRM_FM_ENTITY_PHONE_OTHER_SHORT"] = "Другой";
$MESS["CRM_FM_ENTITY_PHONE_OTHER_ABBR"] = "Др.";
$MESS["CRM_FM_ENTITY_EMAIL_WORK"] = "Рабочий e-mail";
$MESS["CRM_FM_ENTITY_EMAIL_WORK_SHORT"] = "Рабочий";
$MESS["CRM_FM_ENTITY_EMAIL_WORK_ABBR"] = "Раб.";
$MESS["CRM_FM_ENTITY_EMAIL_HOME"] = "Частный e-mail";
$MESS["CRM_FM_ENTITY_EMAIL_HOME_SHORT"] = "Частный";
$MESS["CRM_FM_ENTITY_EMAIL_HOME_ABBR"] = "Част.";
$MESS["CRM_FM_ENTITY_EMAIL_OTHER"] = "Другой e-mail";
$MESS["CRM_FM_ENTITY_EMAIL_OTHER_SHORT"] = "Другой";
$MESS["CRM_FM_ENTITY_EMAIL_OTHER_ABBR"] = "Др.";
$MESS["CRM_FM_ENTITY_IM_ICQ"] = "Контакт ICQ";
$MESS["CRM_FM_ENTITY_IM_ICQ_SHORT"] = "ICQ";
$MESS["CRM_FM_ENTITY_IM_SKYPE"] = "Контакт Skype";
$MESS["CRM_FM_ENTITY_IM_SKYPE_SHORT"] = "Skype";
$MESS["CRM_FM_ENTITY_IM_JABBER"] = "Контакт Jabber";
$MESS["CRM_FM_ENTITY_IM_JABBER_SHORT"] = "Jabber";
$MESS["CRM_FM_ENTITY_IM_MSN"] = "Контакт MSN/Live!";
$MESS["CRM_FM_ENTITY_IM_MSN_SHORT"] = "MSN/Live!";
$MESS["CRM_FM_ENTITY_IM_OTHER"] = "Другой контакт";
$MESS["CRM_FM_ENTITY_IM_OTHER_SHORT"] = "Другой";
$MESS["CRM_FM_ENTITY_WEB_WORK"] = "Корпоративный сайт";
$MESS["CRM_FM_ENTITY_WEB_WORK_SHORT"] = "Корпоративный";
$MESS["CRM_FM_ENTITY_WEB_HOME"] = "Личная страница";
$MESS["CRM_FM_ENTITY_WEB_HOME_SHORT"] = "Личный";
$MESS["CRM_FM_ENTITY_WEB_FACEBOOK"] = "Страница Facebook";
$MESS["CRM_FM_ENTITY_WEB_FACEBOOK_SHORT"] = "Facebook";
$MESS["CRM_FM_ENTITY_WEB_LIVEJOURNAL"] = "Страница LiveJournal";
$MESS["CRM_FM_ENTITY_WEB_LIVEJOURNAL_SHORT"] = "LiveJournal";
$MESS["CRM_FM_ENTITY_WEB_TWITTER"] = "Микроблог Twitter";
$MESS["CRM_FM_ENTITY_WEB_TWITTER_SHORT"] = "Twitter";
$MESS["CRM_FM_ENTITY_WEB_OTHER"] = "Другой сайт";
$MESS["CRM_FM_ENTITY_WEB_OTHER_SHORT"] = "Другой";
$MESS["CRM_MF_ERR_VALUE"] = "Поле \"#FIELD_NAME#\" не может быть пустым.";
$MESS["CRM_MF_ERR_EMAIL_VALUE"] = "Поле \"#FIELD_NAME#\" содержит некорректный адрес.";
$MESS["CRM_MF_ERR_VALUE_STRLEN"] = "Поле \"#FIELD_NAME#\" не может быть более 250 символов.";
$MESS["CRM_MF_ERR_VALUE_TYPE"] = "Для поля \"#FIELD_NAME#\" не выбран тип.";
$MESS["CRM_MF_ERR_TYPE_ID"] = "Для поля \"#FIELD_NAME#\" не задана сущность.";
$MESS["CRM_MF_ERR_ENTITY_ID"] = "Для поля \"#FIELD_NAME#\" не задана принадлежность к сущности.";
$MESS["CRM_MF_ERR_ELEMENT_ID"] = "Для поля \"#FIELD_NAME#\" не задан ID элемента.";
$MESS["CRM_MF_ERR_GET_NAME"] = "Для поля c мульти связкой не заданы входные параметры.";
$MESS["CRM_CF_FIELD_DELETE"] = "Удалено поле \"#FIELD_NAME#\"";
$MESS["CRM_CF_FIELD_ADD"] = "Добавлено поле \"#FIELD_NAME#\"";
$MESS["CRM_CF_FIELD_MODIFY_TYPE"] = "Изменен тип поля \"#FIELD_NAME#\"";
$MESS["CRM_CF_FIELD_MODIFY_VALUE"] = "Изменено поле \"#FIELD_NAME#\"";
$MESS["CRM_FM_ENTITY_PHONE"] = "Телефон";
$MESS["CRM_FM_ENTITY_EMAIL"] = "E-mail";
$MESS["CRM_FM_ENTITY_WEB"] = "Сайт";
$MESS["CRM_FM_ENTITY_IM"] = "Мессенджер";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK"] = "Контакт Facebook";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK_SHORT"] = "Facebook";
$MESS["CRM_FM_ENTITY_IM_TELEGRAM"] = "Контакт Telegram";
$MESS["CRM_FM_ENTITY_IM_TELEGRAM_SHORT"] = "Telegram";
$MESS["CRM_FM_ENTITY_IM_VK"] = "Контакт ВКонтакте ";
$MESS["CRM_FM_ENTITY_IM_VK_SHORT"] = "ВКонтакте";
$MESS["CRM_FM_ENTITY_IM_BITRIX24"] = "Контакт Битрикс24.Network";
$MESS["CRM_FM_ENTITY_IM_BITRIX24_SHORT"] = "Битрикс24.Network";
$MESS["CRM_FM_ENTITY_IM_OPENLINE"] = "Контакт Открытая линия";
$MESS["CRM_FM_ENTITY_IM_OPENLINE_SHORT"] = "Открытая линия";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK_COMMENT"] = "Facebook комментарии";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK_COMMENT_SHORT"] = "Комментарии Facebook";
$MESS["CRM_FM_ENTITY_IM_VIBER"] = "Контакт Viber";
$MESS["CRM_FM_ENTITY_IM_VIBER_SHORT"] = "Viber";
$MESS["CRM_FM_ENTITY_IM_INSTAGRAM"] = "Комментарии Instagram";
$MESS["CRM_FM_ENTITY_IM_INSTAGRAM_SHORT"] = "Instagram";
$MESS["CRM_FM_ENTITY_IM_WIDGET"] = "Онлайн-чат";
$MESS["CRM_FM_ENTITY_WEB_VK"] = "Страница ВКонтакте";
$MESS["CRM_FM_ENTITY_WEB_VK_SHORT"] = "ВКонтакте";
?>