<?
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Не введено значение обязательного поля \"%FIELD_NAME%\"";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Некорректно заполнено поле \"%FIELD_NAME%\"";
$MESS["CRM_FIELD_TITLE"] = "Название компании";
$MESS["CRM_FIELD_EMPLOYEES"] = "Кол-во сотрудников";
$MESS["CRM_FIELD_COMPARE_TITLE"] = "Изменено поле \"Название компании\"";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "Изменено поле \"Фактический адрес\"";
$MESS["CRM_FIELD_COMPARE_ADDRESS_LEGAL"] = "Изменено поле \"Юридический адрес\"";
$MESS["CRM_FIELD_COMPARE_BANKING_DETAILS"] = "Изменено поле \"Банковские реквизиты\"";
$MESS["CRM_FIELD_COMPARE_COMPANY_TYPE"] = "Изменено поле \"Тип компании\"";
$MESS["CRM_FIELD_COMPARE_INDUSTRY"] = "Изменено поле \"Сфера деятельности\"";
$MESS["CRM_FIELD_COMPARE_REVENUE"] = "Изменено поле \"Годовой доход\"";
$MESS["CRM_FIELD_COMPARE_EMPLOYEES"] = "Изменено поле \"Кол-во сотрудников\"";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Изменено поле \"Комментарий\"";
$MESS["CRM_FIELD_COMPARE_IS_MY_COMPANY"] = "Изменено поле \"Реквизиты вашей компании\"";
$MESS["CRM_FIELD_COMPARE_IS_MY_COMPANY1"] = "Изменено поле \"Реквизиты вашей компании\"";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-Пусто-";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Изменено поле \"Ответственный\"";
$MESS["CRM_COMPANY_EVENT_ADD"] = "Создана компания";
$MESS["CRM_COMPANY_EVENT_UPDATE_ASSIGNED_BY"] = "Изменён ответственный";
$MESS["CRM_COMPANY_EVENT_UPDATE_TITLE"] = "Изменёно название";
$MESS["CRM_COMPANY_RESPONSIBLE_IM_NOTIFY"] = "Вы назначены ответственным за компанию \"#title#\"";
$MESS["CRM_COMPANY_NOT_RESPONSIBLE_IM_NOTIFY"] = "Вы перестали быть ответственным за компанию \"#title#\"";
$MESS["CRM_COMPANY_CREATION_CANCELED"] = "Создание компании отменено обработчиком события: \"#NAME#\"";
$MESS["CRM_COMPANY_UPDATE_CANCELED"] = "Обновление компании отменено обработчиком события: \"#NAME#\"";
$MESS["CRM_COMPANY_FIELD_ID"] = "Ид";
$MESS["CRM_COMPANY_FIELD_TITLE"] = "Название компании";
$MESS["CRM_COMPANY_FIELD_LOGO"] = "Логотип";
$MESS["CRM_COMPANY_FIELD_COMPANY_TYPE"] = "Тип компании";
$MESS["CRM_COMPANY_FIELD_INDUSTRY"] = "Сфера деятельности";
$MESS["CRM_COMPANY_FIELD_EMPLOYEES"] = "Кол-во сотрудников";
$MESS["CRM_COMPANY_FIELD_REVENUE"] = "Годовой оборот";
$MESS["CRM_COMPANY_FIELD_CURRENCY_ID"] = "Валюта";
$MESS["CRM_COMPANY_FIELD_ADDRESS"] = "Фактический адрес";
$MESS["CRM_COMPANY_FIELD_ADDRESS_LEGAL"] = "Юридический адрес";
$MESS["CRM_COMPANY_FIELD_BANKING_DETAILS"] = "Банковские реквизиты";
$MESS["CRM_COMPANY_FIELD_OPENED"] = "Доступна для всех";
$MESS["CRM_COMPANY_FIELD_ASSIGNED_BY_ID"] = "Ответственный";
$MESS["CRM_COMPANY_FIELD_COMMENTS"] = "Комментарий";
$MESS["CRM_COMPANY_FIELD_ADDRESS_2"] = "Адрес (стр. 2)";
$MESS["CRM_COMPANY_FIELD_ADDRESS_CITY"] = "Город";
$MESS["CRM_COMPANY_FIELD_ADDRESS_POSTAL_CODE"] = "Почтовый индекс";
$MESS["CRM_COMPANY_FIELD_ADDRESS_REGION"] = "Район";
$MESS["CRM_COMPANY_FIELD_ADDRESS_PROVINCE"] = "Область";
$MESS["CRM_COMPANY_FIELD_ADDRESS_COUNTRY"] = "Страна";
$MESS["CRM_COMPANY_FIELD_ADDRESS_COUNTRY_CODE"] = "Код страны";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS"] = "Юридический адрес";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_2"] = "Юридический адрес (стр. 2)";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_CITY"] = "Юридический адрес город";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_POSTAL_CODE"] = "Юридический адрес почтовый индекс ";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_REGION"] = "Юридический адрес район";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_PROVINCE"] = "Юридический адрес область";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_COUNTRY"] = "Юридический адрес страна";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_COUNTRY_CODE"] = "Юридический адрес код страны";
$MESS["CRM_COMPANY_FIELD_TITLE"] = "Название компании";
?>