<?
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Не введено значение обязательного поля \"%FIELD_NAME%\"";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Некорректно заполнено поле \"%FIELD_NAME%\"";
$MESS["CRM_LEAD_FIELD_TITLE"] = "Название лида";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Сайт";
$MESS["CRM_FIELD_PHONE"] = "Телефон";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Возможная сумма сделки";
$MESS["CRM_FIELD_COMPARE_TITLE"] = "Изменено поле \"Название\"";
$MESS["CRM_FIELD_COMPARE_PRODUCT"] = "Изменено поле \"Продукт\"";
$MESS["CRM_FIELD_COMPARE_NAME"] = "Изменено поле \"Имя\"";
$MESS["CRM_FIELD_COMPARE_LAST_NAME"] = "Изменено поле \"Фамилия\"";
$MESS["CRM_FIELD_COMPARE_SECOND_NAME"] = "Изменено поле \"Отчество\"";
$MESS["CRM_FIELD_COMPARE_POST"] = "Изменено поле \"Должность\"";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "Изменено поле \"Адрес\"";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Изменено поле \"Комментарий\"";
$MESS["CRM_FIELD_COMPARE_SOURCE_ID"] = "Изменено поле \"Источник\"";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Изменено поле \"Ответственный\"";
$MESS["CRM_FIELD_COMPARE_SOURCE_DESCRIPTION"] = "Изменено поле \"Описание источника\"";
$MESS["CRM_FIELD_COMPARE_OPPORTUNITY"] = "Изменено поле \"Возможная сумма сделки\"";
$MESS["CRM_FIELD_COMPARE_CURRENCY"] = "Изменено поле \"Валюта\"";
$MESS["CRM_FIELD_COMPARE_STATUS_ID"] = "Изменено поле \"Статус\"";
$MESS["CRM_FIELD_COMPARE_PRODUCT_ID"] = "Изменено поле \"Продукт\"";
$MESS["CRM_FIELD_COMPARE_COMPANY_TITLE"] = "Изменено поле \"Название компании\"";
$MESS["CRM_FIELD_COMPARE_STATUS_DESCRIPTION"] = "Изменено поле \"Описание статуса\"";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-Пусто-";
$MESS["CRM_LEAD_FIELD_REPEAT_CUSTOMER_NO_CLIENT_ERROR"] = "Для лида повторной продажи необходимо указать компанию или контакт.";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY_INVALID"] = "Поле \"Возможная сумма сделки\" содержит недопустимые символы.";
$MESS["CRM_LEAD_DELETION_DEPENDENCIES_FOUND"] = "Удаление сконвертированного лида \"#TITLE#\" запрещено - обнаружены связанные компании и контакты. Пожалуйста, повторите попытку после удаления связанных элементов.";
$MESS["CRM_LEAD_EVENT_ADD"] = "Создан лид";
$MESS["CRM_LEAD_EVENT_UPDATE_STATUS"] = "Изменён статус";
$MESS["CRM_LEAD_EVENT_UPDATE_ASSIGNED_BY"] = "Изменён ответственный";
$MESS["CRM_LEAD_EVENT_UPDATE_TITLE"] = "Изменёно название";
$MESS["CRM_LEAD_RESPONSIBLE_IM_NOTIFY"] = "Вы назначены ответственным за лид \"#title#\"";
$MESS["CRM_LEAD_NOT_RESPONSIBLE_IM_NOTIFY"] = "Вы перестали быть ответственным за лид \"#title#\"";
$MESS["CRM_LEAD_PROGRESS_IM_NOTIFY"] = "Статус лида \"#title#\" изменен c \"#start_status_title#\" на \"#final_status_title#\"";
$MESS["CRM_LEAD_CREATION_CANCELED"] = "Создание лида отменено обработчиком события: \"#NAME#\"";
$MESS["CRM_LEAD_UPDATE_CANCELED"] = "Обновление лида отменено обработчиком события: \"#NAME#\"";
$MESS["CRM_LEAD_FIELD_ID"] = "Ид";
$MESS["CRM_LEAD_FIELD_NAME"] = "Имя";
$MESS["CRM_LEAD_FIELD_SECOND_NAME"] = "Отчество";
$MESS["CRM_LEAD_FIELD_LAST_NAME"] = "Фамилия";
$MESS["CRM_LEAD_FIELD_BIRTHDATE"] = "Дата рождения";
$MESS["CRM_LEAD_FIELD_COMPANY_TITLE"] = "Название компании";
$MESS["CRM_LEAD_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_LEAD_FIELD_STATUS_DESCRIPTION"] = "Дополнительно о статусе";
$MESS["CRM_LEAD_FIELD_SOURCE_ID"] = "Источник";
$MESS["CRM_LEAD_FIELD_SOURCE_DESCRIPTION"] = "Дополнительно об источнике";
$MESS["CRM_LEAD_FIELD_CURRENCY_ID"] = "Валюта";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY"] = "Сумма";
$MESS["CRM_LEAD_FIELD_POST"] = "Должность";
$MESS["CRM_LEAD_FIELD_ADDRESS"] = "Адрес";
$MESS["CRM_LEAD_FIELD_OPENED"] = "Доступен для всех";
$MESS["CRM_LEAD_FIELD_ASSIGNED_BY_ID"] = "Ответственный";
$MESS["CRM_LEAD_FIELD_COMMENTS"] = "Комментарий";
$MESS["CRM_FIELD_COMPARE_BIRTHDATE"] = "Изменено поле \"Дата рождения\"";
$MESS["CRM_LEAD_FIELD_ADDRESS_2"] = "Адрес (стр. 2)";
$MESS["CRM_LEAD_FIELD_ADDRESS_CITY"] = "Город";
$MESS["CRM_LEAD_FIELD_ADDRESS_POSTAL_CODE"] = "Почтовый индекс";
$MESS["CRM_LEAD_FIELD_ADDRESS_REGION"] = "Район";
$MESS["CRM_LEAD_FIELD_ADDRESS_PROVINCE"] = "Область";
$MESS["CRM_LEAD_FIELD_ADDRESS_COUNTRY"] = "Страна";
$MESS["CRM_LEAD_FIELD_ADDRESS_COUNTRY_CODE"] = "Код страны";
$MESS["CRM_LEAD_FIELD_PRODUCT_ROWS"] = "Товары";
$MESS["CRM_LEAD_DELETION_NOT_FOUND"] = "Лид не найден";
?>