<?
$MESS["CRM_QUOTE_STATUS_DRAFT"] = "Черновик";
$MESS["CRM_QUOTE_STATUS_SENT"] = "Отправлено клиенту";
$MESS["CRM_QUOTE_STATUS_RECEIVED"] = "Рассматривается клиентом";
$MESS["CRM_QUOTE_STATUS_APPROVED"] = "Утверждено";
$MESS["CRM_QUOTE_STATUS_UNANSWERED"] = "Ответ не получен";
$MESS["CRM_QUOTE_STATUS_DECLAINED"] = "Отклонено";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Не введено значение обязательного поля \"%FIELD_NAME%\"";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Некорректно заполнено поле \"%FIELD_NAME%\"";
$MESS["CRM_ERROR_QUOTE_NUMBER_EXISTS"] = "Предложение с таким номером уже существует";
$MESS["CRM_ERROR_QUOTE_NUMBER_IS_NOT_SET"] = "Ошибка при формировании номера предложения";
$MESS["CRM_QUOTE_ERR_DELETE_STORAGE_ELEMENTS_QUERY"] = "Ошибка выполнения запроса на удаление связей с файлами предложения";
$MESS["CRM_QUOTE_ERR_INCORRECT_QUOTE_ID"] = "Некорректный идентификатор предложения";
$MESS["CRM_QUOTE_ERR_INVALID_PARAMS"] = "Некорректные параметры";
$MESS["CRM_QUOTE_ERR_QUOTE_NOT_FOUND"] = "Не найдено предложение c идентификатором #QUOTE_ID#";
$MESS["CRM_QUOTE_FIELD_TITLE"] = "Название";
$MESS["CRM_QUOTE_FIELD_QUOTE_NUMBER"] = "Номер предложения";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY"] = "Сумма";
$MESS["CRM_QUOTE_FIELD_EVENT_DATE"] = "Дата события";
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "Дата выставления";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "Срок";
$MESS["CRM_QUOTE_FIELD_PERSON_TYPE_ID"] = "Тип клиента";
$MESS["CRM_QUOTE_FIELD_CLIENT_TITLE"] = "Клиент";
$MESS["CRM_QUOTE_FIELD_CLIENT_ADDR"] = "Адрес";
$MESS["CRM_QUOTE_FIELD_CLIENT_CONTACT"] = "Контактное лицо";
$MESS["CRM_QUOTE_FIELD_CLIENT_EMAIL"] = "E-mail";
$MESS["CRM_QUOTE_FIELD_CLIENT_PHONE"] = "Телефон";
$MESS["CRM_QUOTE_FIELD_CLIENT_TP_ID"] = "ИНН";
$MESS["CRM_QUOTE_FIELD_CLIENT_TPA_ID"] = "КПП";
$MESS["CRM_QUOTE_FIELD_COMPARE_TITLE"] = "Изменено поле \"Название\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_QUOTE_NUMBER"] = "Изменено поле \"Номер\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_PRODUCT"] = "Изменено поле \"Товар\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_LEAD_ID"] = "Изменено поле \"Лид\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_DEAL_ID"] = "Изменено поле \"Сделка\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_COMPANY_ID"] = "Изменено поле \"Компания\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTACT_ID"] = "Изменено поле \"Контакт\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_MYCOMPANY_ID"] = "Изменено поле \"Реквизиты вашей компании\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_MYCOMPANY_ID1"] = "Изменено поле \"Реквизиты вашей компании\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_STATUS_ID"] = "Изменено поле \"Статус\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_COMMENTS"] = "Изменено поле \"Комментарий\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTENT"] = "Изменено поле \"Содержание\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_TERMS"] = "Изменено поле \"Условия\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_LOCATION_ID"] = "Изменено поле \"Местоположение\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_OPPORTUNITY"] = "Изменено поле \"Сумма\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_TAX_VALUE"] = "Изменено поле \"Сумма налога\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CURRENCY_ID"] = "Изменено поле \"Валюта\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_BEGINDATE"] = "Изменено поле \"Дата выставления\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLOSEDATE"] = "Изменено поле \"Срок\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Изменено поле \"Ответственный\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_EMPTY"] = "-Пусто-";
$MESS["CRM_QUOTE_FIELD_COMPARE_OPENED"] = "Изменено поле \"Доступно для всех\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLOSED"] = "Изменено поле \"Закрыто\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_PERSON_TYPE_ID"] = "Изменено поле \"Тип клиента\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_TITLE"] = "Изменено поле \"Клиент\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_ADDR"] = "Изменено поле \"Адрес\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_CONTACT"] = "Изменено поле \"Контактное лицо\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_EMAIL"] = "Изменено поле \"E-mail\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_PHONE"] = "Изменено поле \"Телефон\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_TP_ID"] = "Изменено поле \"ИНН\"";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_TPA_ID"] = "Изменено поле \"КПП\"";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY_INVALID"] = "Поле \"Сумма\" содержит недопустимые символы.";
$MESS["CRM_QUOTE_EVENT_ADD"] = "Создано предложение";
$MESS["CRM_QUOTE_EVENT_UPDATE_STATUS"] = "Изменён статус";
$MESS["CRM_QUOTE_EVENT_UPDATE_ASSIGNED_BY"] = "Изменён ответственный";
$MESS["CRM_QUOTE_EVENT_UPDATE_TITLE"] = "Изменёно название";
$MESS["CRM_QUOTE_EVENT_UPDATE_CLIENT"] = "Изменён клиент";
$MESS["CRM_QUOTE_RESPONSIBLE_IM_NOTIFY"] = "Вы назначены ответственным за предложение \"#title#\"";
$MESS["CRM_QUOTE_NOT_RESPONSIBLE_IM_NOTIFY"] = "Вы перестали быть ответственным за Предложение \"#title#\"";
$MESS["CRM_QUOTE_PROGRESS_IM_NOTIFY"] = "Статус предложения \"#title#\" изменен c \"#start_status_title#\" на \"#final_status_title#\"";
$MESS["CRM_QUOTE_CREATION_CANCELED"] = "Создание предложения отменено обработчиком события: \"#NAME#\"";
$MESS["CRM_QUOTE_UPDATE_CANCELED"] = "Обновление предложения отменено обработчиком события: \"#NAME#\"";
$MESS["CRM_QUOTE_SEARCH_FIELD_DATE_CREATE"] = "Дата создания";
$MESS["CRM_QUOTE_SEARCH_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_QUOTE_SEARCH_FIELD_BEGINDATE"] = "Дата выставления";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLOSEDATE"] = "Срок";
$MESS["CRM_QUOTE_SEARCH_FIELD_OPPORTUNITY"] = "Сумма";
$MESS["CRM_QUOTE_SEARCH_FIELD_COMMENTS"] = "Комментарий";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_TITLE"] = "Клиент";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_ADDR"] = "Адрес";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_CONTACT"] = "Контактное лицо";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_EMAIL"] = "E-mail";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_PHONE"] = "Телефон";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_TP_ID"] = "ИНН";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_TPA_ID"] = "КПП";
$MESS["CRM_QUOTE_SEARCH_FIELD_ASSIGNED_BY_INFO"] = "Ответственный";
$MESS["CRM_QUOTE_FILE_ADD"] = "Добавлен файл";
$MESS["CRM_QUOTE_FILE_REMOVE"] = "Удалён файл";
$MESS["CRM_QUOTE_FIELD_ID"] = "Ид";
$MESS["CRM_QUOTE_FIELD_QUOTE_NUMBER"] = "№ предложения";
$MESS["CRM_QUOTE_FIELD_TITLE"] = "Тема";
$MESS["CRM_QUOTE_FIELD_STATUS_ID"] = "Статус предложения";
$MESS["CRM_QUOTE_FIELD_CURRENCY_ID"] = "Валюта";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY"] = "Сумма";
$MESS["CRM_QUOTE_FIELD_CONTACT_ID"] = "Контакт";
$MESS["CRM_QUOTE_FIELD_COMPANY_ID"] = "Компания";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID"] = "Реквизиты вашей компании";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID1"] = "Реквизиты вашей компании";
$MESS["CRM_QUOTE_FIELD_DEAL_ID"] = "Сделка";
$MESS["CRM_QUOTE_FIELD_CLIENT_PHONE"] = "Телефон";
$MESS["CRM_QUOTE_FIELD_CLIENT_EMAIL"] = "E-mail";
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "Дата выставления";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "Срок";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "Доступно для всех";
$MESS["CRM_QUOTE_FIELD_CLOSED"] = "Закрыто";
$MESS["CRM_QUOTE_FIELD_ASSIGNED_BY_ID"] = "Ответственный";
$MESS["CRM_QUOTE_FIELD_COMMENTS"] = "Комментарий";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTACTS_REMOVED"] = "Удалена связь с контактами";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTACTS_ADDED"] = "Добавлена связь с контактами";
?>