<?
$MESS["CRM_DOCUMENT_OPERATION_WRITE"] = "Запись";
$MESS["CRM_DOCUMENT_OPERATION_READ"] = "Чтение";
$MESS["CRM_DOCUMENT_OPERATION_ADD"] = "Добавление";
$MESS["CRM_DOCUMENT_OPERATION_DELETE"] = "Удаление";
$MESS["CRM_DOCUMENT_AUTHOR"] = "Автор";
$MESS["CRM_DOCUMENT_ELEMENT_IS_NOT_FOUND"] = "Элемент не найден";
$MESS["BPVDX_NOT_SET"] = "не установлено";
$MESS["BPVDX_DOCUMENT_AUTHOR"] = "Автор";
$MESS["BPVDX_STRING"] = "Строка";
$MESS["BPVDX_TEXT"] = "Текст";
$MESS["BPVDX_NUM"] = "Число";
$MESS["BPVDX_NUMINT"] = "Целое число";
$MESS["BPVDX_LIST"] = "Список";
$MESS["BPVDX_FILE"] = "Файл";
$MESS["BPVDX_USER"] = "Привязка к пользователю";
$MESS["BPVDX_WEB"] = "Сайт";
$MESS["BPVDX_MESSANGER"] = "Мессенджер";
$MESS["BPVDX_PHONE"] = "Телефон";
$MESS["BPVDX_EMAIL"] = "E-mail";
$MESS["BPVDX_YN"] = "Да/Нет";
$MESS["BPVDX_YES"] = "Да";
$MESS["BPVDX_NO"] = "Нет";
$MESS["BPVDX_CALENDAR"] = "Календарь";
$MESS["BPVDX_ADD"] = "Добавить";
$MESS["CRM_DOCUMENT_IBLOCK"] = "Инфоблок";
$MESS["CRM_DOCUMENT_CRM_STATUS"] = "Статус";
$MESS["CRM_DOCUMENT_CRM_ENTITY"] = "Сущность";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_LEAD"] = "Лид";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_CONTACT"] = "Контакт";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_COMPANY"] = "Компания";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_DEAL"] = "Сделка";
$MESS["CRM_DOCUMENT_CRM_ENTITY_OK"] = "OK";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Код магазина";
$MESS["CRM_FIELD_OPPORTUNITY_ACCOUNT"] = "Сумма в валюте учета";
$MESS["CRM_FIELD_ACCOUNT_CURRENCY_ID"] = "Валюта учета";
$MESS["CRM_FIELD_MULTI_PHONE"] = "Телефон";
$MESS["CRM_FIELD_MULTI_WEB"] = "Сайт";
$MESS["CRM_FIELD_MULTI_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_MULTI_IM"] = "Мессенджер";
$MESS["BPVDX_DATETIME"] = "Дата/Время";
$MESS["CRM_FIELD_BP_TEXT"] = "текст";
$MESS["IBD_DOCUMENT_XFORMOPTIONS1"] = "Каждый вариант значения в новой строке. Если значение варианта отличается от названия, укажите его в квадратных скобках перед названием. Например, [v1]Вариант 1";
$MESS["IBD_DOCUMENT_XFORMOPTIONS2"] = "По окончании заполнения нажмите кнопку \"Установить\"";
$MESS["IBD_DOCUMENT_XFORMOPTIONS3"] = "Установить";
$MESS["CRM_DOCUMENT_UNGROUPED_USERS"] = "[без группировки]";
$MESS["CRM_FIELD_BP_EMAIL"] = "e-mail";
$MESS["CRM_FIELD_BP_WORK_PHONE"] = "Рабочий телефон";
$MESS["CRM_FIELD_BP_PERSONAL_MOBILE"] = "Мобильный телефон";
$MESS["BPVDX_INTERNALSELECT"] = "Привязка к спискам документа";
$MESS["CRM_DOCUMENT_DEAL_CATEGORY_CHANGE_ERROR"] = "Выбор направления разрешён только при создании сделки.";
$MESS["CRM_DOCUMENT_DEAL_STAGE_MISMATCH_ERROR"] = "Разрешены только стадии сделки, принадлежащие направлению \"#CATEGORY#\". Cтадия \"#TARG_STAGE#\" относится к направлению \"#TARG_CATEGORY#\".";
$MESS["CRM_DOCUMENT_WEBFORM_ID"] = "CRM-форма";
?>