<?
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Не введено значение обязательного поля \"%FIELD_NAME%\"";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Некорректно заполнено поле \"%FIELD_NAME%\"";
$MESS["CRM_FIELD_TITLE"] = "Название";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Сумма";
$MESS["CRM_FIELD_EVENT_DATE"] = "Дата события";
$MESS["CRM_FIELD_BEGINDATE"] = "Дата начала";
$MESS["CRM_FIELD_CLOSEDATE"] = "Предполагаемая дата закрытия";
$MESS["CRM_FIELD_COMPARE_TITLE"] = "Изменено поле \"Заголовок\"";
$MESS["CRM_FIELD_COMPARE_PRODUCT"] = "Изменено поле \"Продукт\"";
$MESS["CRM_FIELD_COMPARE_COMPANY_ID"] = "Изменено поле \"Компания\"";
$MESS["CRM_FIELD_COMPARE_CONTACT_ID"] = "Изменено поле \"Контакт\"";
$MESS["CRM_FIELD_COMPARE_DEAL_STAGE"] = "Изменено поле \"Стадия сделки\"";
$MESS["CRM_FIELD_COMPARE_DEAL_STATE"] = "Изменено поле \"Состояние\"";
$MESS["CRM_FIELD_COMPARE_DEAL_TYPE"] = "Изменено поле \"Тип\"";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Изменено поле \"Комментарий\"";
$MESS["CRM_FIELD_COMPARE_OPPORTUNITY"] = "Изменено поле \"Сумма\"";
$MESS["CRM_FIELD_COMPARE_CURRENCY"] = "Изменено поле \"Валюта\"";
$MESS["CRM_FIELD_COMPARE_PROBABILITY"] = "Изменено поле \"Вероятность\"";
$MESS["CRM_FIELD_COMPARE_BEGINDATE"] = "Изменено поле \"Дата начала\"";
$MESS["CRM_FIELD_COMPARE_CLOSEDATE"] = "Изменено поле \"Предполагаемая дата закрытия\"";
$MESS["CRM_FIELD_COMPARE_EVENT_DATE"] = "Изменено поле \"Дата события\"";
$MESS["CRM_FIELD_COMPARE_EVENT_ID"] = "Изменено поле \"Тип события\"";
$MESS["CRM_FIELD_COMPARE_EVENT_DESCRIPTION"] = "Изменено поле \"Описание события\"";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Изменено поле \"Ответственный\"";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-Пусто-";
$MESS["CRM_FIELD_COMPARE_CLOSED"] = "Изменено поле \"Сделка закрыта\"";
$MESS["CRM_FIELD_COMPARE_LOCATION_ID"] = "Изменено поле \"Местоположение\"";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY_INVALID"] = "Поле \"Сумма\" содержит недопустимые символы.";
$MESS["CRM_DEAL_EVENT_ADD"] = "Создана сделка";
$MESS["CRM_DEAL_EVENT_UPDATE_STATUS"] = "Изменён статус";
$MESS["CRM_DEAL_EVENT_UPDATE_ASSIGNED_BY"] = "Изменён ответственный";
$MESS["CRM_DEAL_EVENT_UPDATE_TITLE"] = "Изменёно название";
$MESS["CRM_DEAL_EVENT_UPDATE_CLIENT"] = "Изменён клиент";
$MESS["CRM_DEAL_RESPONSIBLE_IM_NOTIFY"] = "Вы назначены ответственным за сделку \"#title#\"";
$MESS["CRM_DEAL_NOT_RESPONSIBLE_IM_NOTIFY"] = "Вы перестали быть ответственным за сделку \"#title#\"";
$MESS["CRM_DEAL_PROGRESS_IM_NOTIFY"] = "Статус сделки \"#title#\" изменен c \"#start_status_title#\" на \"#final_status_title#\"";
$MESS["CRM_DEAL_CREATION_CANCELED"] = "Создание сделки отменено обработчиком события: \"#NAME#\"";
$MESS["CRM_DEAL_UPDATE_CANCELED"] = "Обновление сделки отменено обработчиком события: \"#NAME#\"";
$MESS["CRM_DEAL_FIELD_ID"] = "Ид";
$MESS["CRM_DEAL_FIELD_TITLE"] = "Название";
$MESS["CRM_DEAL_FIELD_STAGE_ID"] = "Стадия сделки";
$MESS["CRM_DEAL_FIELD_CURRENCY_ID"] = "Валюта";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY"] = "Сумма";
$MESS["CRM_DEAL_FIELD_TYPE_ID"] = "Тип";
$MESS["CRM_DEAL_FIELD_PROBABILITY"] = "Вероятность";
$MESS["CRM_DEAL_FIELD_BEGINDATE"] = "Дата начала";
$MESS["CRM_DEAL_FIELD_CLOSEDATE"] = "Дата завершения";
$MESS["CRM_DEAL_FIELD_OPENED"] = "Доступна для всех";
$MESS["CRM_DEAL_FIELD_CLOSED"] = "Закрыта";
$MESS["CRM_DEAL_FIELD_CONTACT_ID"] = "Контакт";
$MESS["CRM_DEAL_FIELD_COMPANY_ID"] = "Компания";
$MESS["CRM_DEAL_FIELD_ASSIGNED_BY_ID"] = "Ответственный";
$MESS["CRM_DEAL_FIELD_COMMENTS"] = "Комментарий";
$MESS["CRM_DEAL_FIELD_PRODUCT_ROWS"] = "Товары";
$MESS["CRM_DEAL_FIELD_QUOTE_ID"] = "Предложение";
$MESS["CRM_FIELD_COMPARE_CONTACTS_REMOVED"] = "Удалена связь с контактами";
$MESS["CRM_FIELD_COMPARE_CONTACTS_ADDED"] = "Добавлена связь с контактами";
$MESS["CRM_FIELD_COMPARE_DEAL_CATEGORY"] = "Изменено направление";
?>
