<?
$MESS["CRM_MODULE_SALE_NOT_INSTALLED"] = "Модуль sale не установлен.";
$MESS["CRM_INVOICE_STATUS_P"] = "Оплачен";
$MESS["CRM_INVOICE_STATUS_D"] = "Отклонён";
$MESS["CRM_INVOICE_STATUSN_P"] = "Оплачен";
$MESS["CRM_INVOICE_STATUSN_D"] = "Не оплачен";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "Номер счёта";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "Тема";
$MESS["CRM_FIELD_COMMENTS"] = "Комментарий менеджера";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "Комментарий";
$MESS["CRM_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Номер документа";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Дата оплаты";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Комментарий к оплате";
$MESS["CRM_FIELD_DATE_MARKED"] = "Дата отклонения";
$MESS["CRM_FIELD_REASON_MARKED"] = "Причина отклонения";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Печатная форма счёта";
$MESS["CRM_FIELD_PR_LOCATION"] = "Местоположение";
$MESS["CRM_FIELD_DATE_INSERT"] = "Дата создания";
$MESS["CRM_FIELD_DATE_BILL"] = "Дата выставления";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Срок оплаты";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Не введено значение обязательного поля \"%FIELD_NAME%\"";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Некорректно заполнено поле \"%FIELD_NAME%\"";
$MESS["CRM_FIELD_COMMENTS_INCORRECT_INFO"] = "значение ограничено 2000 символов без учёта тегов оформления";
$MESS["CRM_FIELD_USER_DESCRIPTION_INCORRECT_INFO"] = "значение ограничено 2000 символов без учёта тегов оформления";
$MESS["CRM_ERROR_EMPTY_INVOICE_SPEC"] = "Не заполнен список товаров счёта";
$MESS["CRM_ERROR_INVOICE_SPEC_INVALID_QUANTITY"] = "Отрицательное или нулевое количество в списке товаров";
$MESS["CRM_ERROR_PAYER_IS_MISSING"] = "Не выбран контрагент, необходимо выбрать компанию или контакт";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_TITLE"] = "Название компании";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_ADR"] = "Адрес";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_CONTACT_PERSON"] = "Контактное лицо";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_EMAIL"] = "E-mail";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_PHONE"] = "Телефон";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_INN"] = "ИНН";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_KPP"] = "КПП";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_FIO"] = "Ф.И.О.";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_ADDRESS"] = "Адрес";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_EMAIL"] = "E-mail";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_PHONE"] = "Телефон";
$MESS["CRM_EXCH1C_UPDATE_PS_BILL_RUB"] = "руб.";

$MESS["CRM_INVOICE_SEARCH_FIELD_ACCOUNT_NUMBER"] = "Номер";
$MESS["CRM_INVOICE_SEARCH_FIELD_ORDER_TOPIC"] = "Тема";
$MESS["CRM_INVOICE_SEARCH_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_INVOICE_SEARCH_FIELD_DATE_BILL"] = "Дата выставления";
$MESS["CRM_INVOICE_SEARCH_FIELD_DATE_PAY_BEFORE"] = "Срок";
$MESS["CRM_INVOICE_SEARCH_FIELD_USER_DESCRIPTION"] = "Комментарий (отобразится в счёте)";
$MESS["CRM_INVOICE_SEARCH_FIELD_COMMENTS"] = "Комментарий менеджера";
$MESS["CRM_INVOICE_SEARCH_FIELD_PAY_VOUCHER_NUM"] = "Номер документа";
$MESS["CRM_INVOICE_SEARCH_FIELD_PRICE"] = "Сумма";
$MESS["CRM_INVOICE_SEARCH_FIELD_REASON_MARKED"] = "Комментарий статуса";
$MESS["CRM_INVOICE_SEARCH_FIELD_TAX_VALUE"] = "Налог";
$MESS["CRM_INVOICE_SEARCH_FIELD_RESPONSIBLE_INFO"] = "Ответственный";
$MESS["CRM_INVOICE_RESPONSIBLE_IM_NOTIFY"] = "Вы назначены ответственным за счёт \"#title#\"";
$MESS["CRM_INVOICE_NOT_RESPONSIBLE_IM_NOTIFY"] = "Вы перестали быть ответственным за счёт \"#title#\"";
$MESS["CRM_INVOICE_CREATION_CANCELED"] = "Создание счёта отменено обработчиком события: \"#NAME#\"";
$MESS["CRM_INVOICE_CREATION_CANCELED"] = "Создание счёта отменено обработчиком события: \"#NAME#\"";
$MESS["CRM_INVOICE_UPDATE_CANCELED"] = "Изменение счёта отменено обработчиком события: \"#NAME#\"";
$MESS["CRM_INVOICE_DELETE_CANCELED"] = "Удаление счёта отменено обработчиком события: \"#NAME#\"";
$MESS["CRM_INVOICE_ERR_CANCEL_PAID_STATE"] = "Не удалось отменить оплату перед изменением счёта";
$MESS["CRM_INVOICE_ERR_NOT_FOUND"] = "Не найден счёт c идентификатором #INVOICE_ID#";
$MESS["CRM_INVOICE_ERR_GET_ANONYMOUS_ID"] = "Не удалось получить идентификатор системного пользователя для счёта";
$MESS["CRM_INVOICE_ERR_PERSON_TYPES_INCORRECT"] = "Отсутствуют необходимые значение типов плательщика";
$MESS["CRM_INVOICE_ERR_EMPTY_INVOICE_PROPS"] = "Не заполнен список реквизитов счёта";
$MESS["CRM_INVOICE_ERR_UNK_ON_SAVE_ORDER"] = "Неизвестная ошибка при сохранении счёта";
$MESS["CRM_INVOICE_ERR_INVALID_PERSON_TYPE_ID"] = "Некорректное значение типа плательщика (#CONTACT# - контакт, #COMPANY# - компания)";

$MESS["CRM_CANT_ADD_USER_FIELD"] = "Не удалось создать пользовательское поле #FIELD_NAME# для сущности \"ORDER\"";
$MESS["CRM_INVOICE_FIELD_ACCOUNT_NUMBER"] = "№ счёта";
$MESS["CRM_INVOICE_FIELD_ORDER_TOPIC"] = "Тема";
$MESS["CRM_INVOICE_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_DATE"] = "Дата оплаты";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_NUM"] = "Номер документа";
$MESS["CRM_INVOICE_FIELD_DATE_BILL"] = "Дата выставления";
$MESS["CRM_INVOICE_FIELD_DATE_PAY_BEFORE"] = "Срок оплаты";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED_SUCCESS"] = "Комментарий к оплате";
$MESS["CRM_INVOICE_FIELD_DATE_MARKED"] = "Дата отклонения";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED"] = "Причина отклонения";
$MESS["CRM_INVOICE_FIELD_RESPONSIBLE_ID"] = "Ответственный";
$MESS["CRM_INVOICE_FIELD_CURRENCY"] = "Валюта счёта";
$MESS["CRM_INVOICE_FIELD_UF_DEAL_ID"] = "Сделка";
$MESS["CRM_INVOICE_FIELD_UF_QUOTE_ID"] = "Предложение";
$MESS["CRM_INVOICE_FIELD_CLIENT_ID"] = "Контрагент";
$MESS["CRM_INVOICE_FIELD_UF_CONTACT_ID"] = "Контактное лицо";
$MESS["CRM_INVOICE_FIELD_PR_LOCATION"] = "Местоположение";
$MESS["CRM_INVOICE_FIELD_PAYER_INFO"] = "Реквизиты";
$MESS["CRM_INVOICE_FIELD_PAY_SYSTEM_ID"] = "Печатная форма счёта";
$MESS["CRM_INVOICE_FIELD_COMMENTS"] = "Комментарий";
$MESS["CRM_INVOICE_FIELD_RECURRING_ACTIVE"] = "Активность";
$MESS["CRM_INVOICE_FIELD_RECURRING_NEXT_EXECUTION"] = "Дата следующего выставления";
$MESS["CRM_ORD_PROP_2"] = "Местоположение";
$MESS["CRM_ORD_PROP_GROUP_UR2"] = "Контактная информация";
$MESS["CRM_INVOICE_FIELD_RECURRING_LAST_EXECUTION"] = "Дата последнего выставления";
$MESS["CRM_INVOICE_FIELD_RECURRING_COUNTER_REPEAT"] = "Выставлено счетов";
?>