<?
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_ERROR_REQUIRED_FIELDS"] = "Не введено значение обязательного поля \"Имя\" или \"Фамилия\"";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Некорректно заполнено поле \"%FIELD_NAME%\"";
$MESS["CRM_ERROR_PHOTO"] = "Некорректная фотография";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Сайт";
$MESS["CRM_FIELD_PHONE"] = "Телефон";
$MESS["CRM_FIELD_COMPARE_NAME"] = "Изменено поле \"Имя\"";
$MESS["CRM_FIELD_COMPARE_LAST_NAME"] = "Изменено поле \"Фамилия\"";
$MESS["CRM_FIELD_COMPARE_SECOND_NAME"] = "Изменено поле \"Отчество\"";
$MESS["CRM_FIELD_COMPARE_POST"] = "Изменено поле \"Должность\"";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "Изменено поле \"Адрес\"";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Изменено поле \"Комментарий\"";
$MESS["CRM_FIELD_COMPARE_COMPANY_ID"] = "Изменено поле \"Компания\"";
$MESS["CRM_FIELD_COMPARE_SOURCE_ID"] = "Изменено поле \"Источник\"";
$MESS["CRM_FIELD_COMPARE_SOURCE_DESCRIPTION"] = "Изменено поле \"Описание источника\"";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Изменено поле \"Ответственный\"";
$MESS["CRM_FIELD_COMPARE_TYPE_ID"] = "Изменено поле \"Тип контакта\"";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-Пусто-";
$MESS["CRM_CONTACT_EVENT_ADD"] = "Создан контакт";
$MESS["CRM_CONTACT_EVENT_UPDATE_ASSIGNED_BY"] = "Изменён ответственный";
$MESS["CRM_CONTACT_EVENT_UPDATE_COMPANY"] = "Изменена компания";
$MESS["CRM_CONTACT_RESPONSIBLE_IM_NOTIFY"] = "Вы назначены ответственным за контакт #title#";
$MESS["CRM_CONTACT_NOT_RESPONSIBLE_IM_NOTIFY"] = "Вы перестали быть ответственным за контакт #title#";
$MESS["CRM_CONTACT_CREATION_CANCELED"] = "Создание контакта отменено обработчиком события: \"#NAME#\"";
$MESS["CRM_CONTACT_UPDATE_CANCELED"] = "Обновление контакта отменено обработчиком события: \"#NAME#\"";
$MESS["CRM_CONTACT_FIELD_ID"] = "Ид";
$MESS["CRM_CONTACT_FIELD_HONORIFIC"] = "Обращение";
$MESS["CRM_CONTACT_FIELD_NAME"] = "Имя";
$MESS["CRM_CONTACT_FIELD_SECOND_NAME"] = "Отчество";
$MESS["CRM_CONTACT_FIELD_LAST_NAME"] = "Фамилия";
$MESS["CRM_CONTACT_FIELD_BIRTHDATE"] = "Дата рождения";
$MESS["CRM_CONTACT_FIELD_TYPE_ID"] = "Тип контакта";
$MESS["CRM_CONTACT_FIELD_SOURCE_ID"] = "Источник";
$MESS["CRM_CONTACT_FIELD_SOURCE_DESCRIPTION"] = "Описание";
$MESS["CRM_CONTACT_FIELD_COMPANY_ID"] = "Компания";
$MESS["CRM_CONTACT_FIELD_POST"] = "Должность";
$MESS["CRM_CONTACT_FIELD_ADDRESS"] = "Адрес";
$MESS["CRM_CONTACT_FIELD_OPENED"] = "Доступен для всех";
$MESS["CRM_CONTACT_FIELD_EXPORT"] = "Учавствует в экспорте контактов";
$MESS["CRM_CONTACT_FIELD_ASSIGNED_BY_ID"] = "Ответственный";
$MESS["CRM_CONTACT_FIELD_COMMENTS"] = "Комментарий";
$MESS["CRM_CONTACT_FIELD_PHOTO"] = "Фотография";
$MESS["CRM_FIELD_COMPARE_BIRTHDATE"] = "Изменено поле \"Дата рождения\"";
$MESS["CRM_CONTACT_FIELD_ADDRESS_2"] = "Адрес (стр. 2)";
$MESS["CRM_CONTACT_FIELD_ADDRESS_CITY"] = "Город";
$MESS["CRM_CONTACT_FIELD_ADDRESS_POSTAL_CODE"] = "Почтовый индекс";
$MESS["CRM_CONTACT_FIELD_ADDRESS_REGION"] = "Район";
$MESS["CRM_CONTACT_FIELD_ADDRESS_PROVINCE"] = "Область";
$MESS["CRM_CONTACT_FIELD_ADDRESS_COUNTRY"] = "Страна";
$MESS["CRM_CONTACT_FIELD_ADDRESS_COUNTRY_CODE"] = "Код страны";
$MESS["CRM_FIELD_COMPARE_HONORIFIC"] = "Изменено поле \"Обращение\"";
$MESS["CRM_FIELD_COMPARE_COMPANIES_REMOVED"] = "Удалена связь с компаниями";
$MESS["CRM_FIELD_COMPARE_COMPANIES_ADDED"] = "Добавлена связь с компаниями";
?>