<?
$MESS["SALE_HPS_BILL_INN"] = "ІПН #INN#";
$MESS["SALE_HPS_BILL_SELLER_NAME"] = "Одержувач";
$MESS["SALE_HPS_BILL_SELLER_BANK_NAME"] = "Банк одержувача";
$MESS["SALE_HPS_BILL_SELLER_BANK_BIK"] = "МФО";
$MESS["SALE_HPS_BILL_SELLER_ACC"] = "Рах. №";
$MESS["SALE_HPS_BILL_SELLER_ACC_CORR"] = "Рах. №";
$MESS["SALE_HPS_BILL_SELLER_TITLE"] = "№ #PAYMENT_NUM# від #PAYMENT_DATE#";
$MESS["SALE_HPS_BILL_SELLER_DATE_END"] = "Термін оплати #PAYMENT_DATE_END#";
$MESS["SALE_HPS_BILL_BUYER_NAME"] = "Платник: #BUYER_NAME#";
$MESS["SALE_HPS_BILL_BUYER_PERSON_INN"] = "ІПН #INN#";
$MESS["SALE_HPS_BILL_BASKET_ITEM_NAME"] = "Найменування товару";
$MESS["SALE_HPS_BILL_BASKET_ITEM_QUANTITY"] = "Кількість";
$MESS["SALE_HPS_BILL_BASKET_MEASURE"] = "Од.";
$MESS["SALE_HPS_BILL_BASKET_ITEM_PRICE"] = "Ціна";
$MESS["SALE_HPS_BILL_BASKET_ITEM_SUM"] = "Сума";
$MESS["SALE_HPS_BILL_BASKET_ITEM_VAT_RATE"] = "Ставка ПДВ";
$MESS["SALE_HPS_BILL_TOTAL_VAT_RATE"] = "ПДВ:";
$MESS["SALE_HPS_BILL_TOTAL_VAT_RATE_NO"] = "Без ПДВ";
$MESS["SALE_HPS_BILL_DELIVERY"] = "Доставка";
$MESS["SALE_HPS_BILL_SUBTOTAL"] = "Підсумок:";
$MESS["SALE_HPS_BILL_INCLUDING"] = "В тому числі ";
$MESS["SALE_HPS_BILL_TOTAL_PAID"] = "Вже сплачено:";
$MESS["SALE_HPS_BILL_TOTAL_DISCOUNT"] = "Знижка:";
$MESS["SALE_HPS_BILL_DISCOUNT"] = "Знижка";
$MESS["SALE_HPS_BILL_TOTAL_SUM"] = "Разом:";
$MESS["SALE_HPS_BILL_BASKET_TOTAL"] = "Всього найменувань #BASKET_COUNT#, на суму #BASKET_PRICE#";
$MESS["SALE_HPS_BILL_COND_COMM"] = "Умови та коментарі";
$MESS["SALE_HPS_BILL_SELLER_COMPANY_PHONE"] = "Тел.: #PHONE#";
$MESS["SALE_HPS_BILL_BASKET_MEASURE_DEFAULT"] = "шт.";
$MESS["SALE_HPS_BILL_NUMBER"] = "№";
?>