<?
$MESS["VI_CONFIG_EDIT_QUEUE_NAME"] = "Nom du groupe de file d'attente &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE_TIP_2"] = "Sélectionnez les utilisateurs Bitrix24 qui répondront aux appels pour ce numéro. Spécifiez la méthode de distribution des appels et le nombre de sonneries à attendre avant de rediriger un appel à l’utilisateur suivant dans la file d’attente.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE"] = "Distribuer les appels entre les utilisateurs Bitrix24 dans ce groupe de file d’attente &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE_TIME"] = "Nombre de sonneries avant de transférer l'appel à l'utilisateur suivant dans la file d'attente &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_TIP_2"] = "Choisissez l'étape suivante si aucun des utilisateurs Bitrix24 sélectionnés n'a répondu à l’appel - transférer l'appel vers la messagerie vocale, transférer vers un numéro de mobile, transférer vers un nouveau numéro, renvoyer l'appel dans la file d'attente, raccrocher.";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION"] = "Si personne n'a répondu &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_FORWARD_NUMBER"] = "Rediriger vers le numéro &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE"] = "Paramètres du groupe de file d'attente";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_EVENLY"] = "de manière égale";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_STRICTLY"] = "exactement comme mis en file d'attente";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_ALL"] = "à tout le monde";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP"] = "<b>De manière égale</b> : l'ordre des employés n'a aucune incidence ; les appels seront distribués de façon à ce que tous les employés reçoivent un nombre d'appels similaire.<br><br><b>Exactement comme mis en file d'attente</b> : l'ordre des employés a une incidence ; l'appel sera toujours assigné à la première personne dans la file, et ensuite à la suivante s'il n'y a aucune réponse.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK"] = "Notez qu’une file d’attente sans fin n’est pas disponible dans ce mode.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP_2"] = "<b>À tout le monde</b> signifie que l'appel sera envoyé à tous les employés disponibles dans la file d’attente.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK_2"] = "Notez que ce mode permet des files d’attente sans fin.";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT"] = "Nombre de sonneries avant de transférer l'appel &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_2"] = "2 sonneries";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_3"] = "3 sonneries";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_4"] = "4 sonneries";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_5"] = "5 sonneries";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_6"] = "6 sonneries";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_7"] = "7 sonneries";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_2"] = "Traitement de l'appel manqué";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_TIP"] = "Activer la messagerie vocale ou redigirer l'appel vers un numéro de mobile si aucun employé ne peut répondre à l'appel.<br> Un message vocal enregistré ou un appel redigiré sera assigné au premier employé dans la file d'attente.";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_2"] = "Activer la messagerie vocale";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_3_2"] = "Transférer l’appel à un employé";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_5"] = "Transférer l’appel au numéro spécifié";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_6"] = "Remettre dans la file d'attente";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_4"] = "Terminer l'appel";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_7"] = "Transférer à un autre groupe de file d'attente";
$MESS["VI_CONFIG_EDIT_NEXT_QUEUE"] = "Groupe de file d’attente suivant &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_SAVE"] = "Enregistrer";
$MESS["VI_CONFIG_EDIT_BACK"] = "Revenir à la liste";
$MESS["VI_CONFIG_EDIT_CANCEL"] = "Annuler";
$MESS["LM_ADD1"] = "Ajouter des employés";
$MESS["LM_ADD2"] = "Ajouter plus";
$MESS["VI_CONFIG_EDIT_ALLOW_INTERCEPT"] = "Autoriser l’interception d’appels dans ce groupe de file d’attente";
?>