<?
$MESS["IM_WN_WIN"] = "Votre navigateur supporte l'apparition des notifications hors du navigateur sur la barre des tâches Windows.";
$MESS["IM_WN_MAC"] = "Votre navigateur supporte l'apparition des notifications hors du navigateur sur le Bureau.";
$MESS["IM_WN_TEXT"] = "Si vous souhaitez être informé de cette façon, vous devez autoriser cette action.";
$MESS["IM_WN_ACCEPT"] = "Activé";
$MESS["IM_WN_CANCEL"] = "Ne me demandez plus";
$MESS["IM_CL_TAB_LIST"] = "Contacts";
$MESS["IM_CL_TAB_RECENT"] = "Derniers";
$MESS["IM_ICON_SET"] = "Réglages d'icônes";
$MESS["IM_MENTION_MENU"] = "Mentionner un utilisateur ou un chat public";
$MESS["IM_COMMAND_MENU"] = "Ouvrir la liste des commandes slash disponibles";
$MESS["IM_HIDDEN_MODE_MENU"] = "Mode murmure activé/désactivé";
$MESS["IM_ANSWERS_MENU"] = "Ouvrir la liste des réponses préenregistrées";
$MESS["IM_FORMS_MENU"] = "Ouvrir la liste des formulaires CRM";
$MESS["IM_SMILE_MENU"] = "Cliquez pour sélectionner smiley";
$MESS["IM_SMILE_NA"] = "Smileys sont pas disponibles.";
$MESS["IM_SMILE_SET"] = "ensembles";
$MESS["IM_RECENT_TODAY"] = "aujourd'hui";
$MESS["IM_RECENT_YESTERDAY"] = "hier";
$MESS["IM_M_SEARCH"] = "Rechercher";
$MESS["IM_M_SEARCH_PLACEHOLDER"] = "Prénom et nom de famille";
$MESS["IM_M_SEARCH_PLACEHOLDER_CP"] = "Nom ou prénom ou département";
$MESS["IM_M_NEW_MESSAGE"] = "Nouveau message";
$MESS["IM_M_HISTORY"] = "Historique des messages";
$MESS["IM_M_HISTORY_DELETE_ALL"] = "Supprimer tous les messages";
$MESS["IM_M_HISTORY_DELETE_ALL_CONFIRM"] = "Tes-vous sûr de vouloir effacer toute l'historique de messages?";
$MESS["IM_M_HISTORY_DELETE"] = "Supprimer le message";
$MESS["IM_M_HISTORY_DELETE_CONFIRM"] = "tes-vous sûr de vouloir supprimer ce message?";
$MESS["IM_M_SEND_FILE"] = "Transférer le fichier";
$MESS["IM_M_SEND_MESSAGE"] = "Envoyer";
$MESS["IM_M_AVATAR_UPLOAD"] = "Cliquez pour changer chat icon";
$MESS["IM_M_AVATAR_UPLOAD_2"] = "Cliquez pour changer icône d'appel";
$MESS["IM_M_CONTACT_LIST"] = "Contacts";
$MESS["IM_M_USER_COLOR"] = "Couleur pour votre conversation dans le chat mobile";
$MESS["IM_M_OPEN_DESKTOP_FROM_PANEL"] = "Exécuter l'application par clic sur la barre d'accès rapide";
$MESS["IM_M_DESKTOP_AUTORUN_ON"] = "Activer le démarrage automatique du programme";
$MESS["IM_M_DESKTOP_BIG_SMILE_ON"] = "Utiliser des grosses émoticônes";
$MESS["IM_M_VIEW_LAST_MESSAGE_OFF"] = "Masquer les messages dans la liste \"Récent\"";
$MESS["IM_M_VIEW_OFFLINE_OFF"] = "Masquer les utilisateurs absents";
$MESS["IM_M_VIEW_OL_LIST"] = "Afficher les Canaux ouverts séparément";
$MESS["IM_M_VIEW_GROUP_OFF"] = "Masquer les groupes d'utilisateurs";
$MESS["IM_M_NOTIFY_AUTO_READ"] = "Désactiver la lecture auto des notifications";
$MESS["IM_M_ENABLE_SOUND"] = "Activer des notifications sonores";
$MESS["IM_M_ENABLE_BIRTHDAY"] = "Activer une notifications d'anniversaire";
$MESS["IM_M_ENABLE_ONLINE_NOTIFY"] = "Activer la notification \"l'utilisateur est en ligne\"";
$MESS["IM_M_LLM"] = "Télécharger les derniers messages";
$MESS["IM_M_LLN"] = "Télécharger l'historique des notifications";
$MESS["IM_M_NAR"] = "Marquer automatiquement les notifications comme lues";
$MESS["IM_M_KEY_SEND"] = "Raccourci clavier pour envoyer un message";
$MESS["IM_M_AUTO_CORRECT"] = "Activer la correction automatique";
$MESS["IM_M_QUOTE_TITLE"] = "Cliquez pour citer le message";
$MESS["IM_M_OPEN_SETTINGS"] = "Ouvrez la fenêtre de réglages";
$MESS["IM_M_SEND_TYPE_TITLE"] = "Cliquez pour changer le raccourci clavier";
$MESS["IM_M_ERROR"] = "Erreur de chargement des données";
$MESS["IM_SETTINGS"] = "Paramètres";
$MESS["IM_FULLSCREEN"] = "Passer en plein écran";
$MESS["IM_FULLSCREEN_EXIT"] = "Quitter le plein écran";
$MESS["IM_SETTINGS_SAVE"] = "Sauvegarder";
$MESS["IM_SETTINGS_CLOSE"] = "Fermer";
$MESS["IM_SETTINGS_WAIT"] = "Sauvegarde";
$MESS["IM_SETTINGS_LOAD"] = "Chargement des configurations";
$MESS["IM_SETTINGS_COMMON"] = "De base";
$MESS["IM_SETTINGS_SNOTIFY"] = "Avertissements désactivés";
$MESS["IM_SETTINGS_SNOTIFY_ENABLE"] = "Activé";
$MESS["IM_SETTINGS_NOTIFY"] = "Alertes";
$MESS["IM_SETTINGS_NOTIFY_SITE"] = "Site et<br>applications";
$MESS["IM_SETTINGS_NOTIFY_XMPP"] = "Clients extérieurs";
$MESS["IM_SETTINGS_NOTIFY_EMAIL"] = "Courrier électronique";
$MESS["IM_SETTINGS_NOTIFY_PUSH"] = "Notifications";
$MESS["IM_SETTINGS_PRIVACY"] = "Confidentialité";
$MESS["IM_SETTINGS_PRIVACY_CALL"] = "Accepter les appels de";
$MESS["IM_SETTINGS_PRIVACY_MESS"] = "Accepter les messages de";
$MESS["IM_SETTINGS_PRIVACY_CHAT"] = "Les personnes suivantes peuvent m'inviter au chat";
$MESS["IM_SETTINGS_PRIVACY_SEARCH"] = "M'afficher pendant la recherche";
$MESS["IM_SETTINGS_PRIVACY_PROFILE"] = "Afficher mon profil complet";
$MESS["IM_SETTINGS_SELECT_1"] = "de tous les utilisateurs";
$MESS["IM_SETTINGS_SELECT_2"] = "mes contacts";
$MESS["IM_SETTINGS_SELECT_3"] = "Personne";
$MESS["IM_SETTINGS_SELECT_1_2"] = "tous les utilisateurs";
$MESS["IM_SETTINGS_SELECT_2_2"] = "mes contacts";
$MESS["IM_SETTINGS_SELECT_3_2"] = "Personne";
$MESS["IM_SETTINGS_SELECT_1_3"] = "tous les utilisateurs";
$MESS["IM_SETTINGS_SELECT_2_3"] = "mes contacts";
$MESS["IM_SETTINGS_SELECT_3_3"] = "Personne";
$MESS["IM_SETTINGS_NS_1"] = "Mode simple";
$MESS["IM_SETTINGS_NS_2"] = "Mode Avancé";
$MESS["IM_SETTINGS_NSL_1"] = "Recevoir uniquement des notifications importantes";
$MESS["IM_SETTINGS_NSL_2"] = "Recevoir tous les avertissements";
$MESS["IM_SETTINGS_NC_1_NEW"] = "Recevoir les notifications standards à :";
$MESS["IM_SETTINGS_NC_2"] = "Web site, les applications mobiles et de bureau";
$MESS["IM_SETTINGS_NC_3"] = "Clients externes (XMPP, Jabber)";
$MESS["IM_SETTINGS_NC_4"] = "Courrier électronique (#MAIL#)";
$MESS["IM_SETTINGS_NC_5"] = "Notifications (appli mobile)";
$MESS["IM_SETTINGS_HARDWARE"] = "Matériel";
$MESS["IM_SETTINGS_HARDWARE_MICROPHONE"] = "Micro";
$MESS["IM_SETTINGS_HARDWARE_DEFAULT_MICROPHONE"] = "Défaut";
$MESS["IM_SETTINGS_HARDWARE_AUTO_PARAMETERS_MICROPHONE"] = "Ajuster automatiquement les paramètres du micro";
$MESS["IM_SETTINGS_HARDWARE_CAMERA"] = "Caméra";
$MESS["IM_M_OPEN_CHAT"] = "Ouvrir chat";
$MESS["IM_M_WRITE_MESSAGE"] = "Écrire un message";
$MESS["IM_M_OPEN_HISTORY"] = "Historique des messages";
$MESS["IM_M_OPEN_HISTORY_2"] = "Historique des messages";
$MESS["IM_M_OPEN_PROFILE"] = "Evènements du profil utilisateur";
$MESS["IM_M_HIDE_CALL"] = "Cacher l'appel";
$MESS["IM_M_HIDE_DIALOG"] = "Cacher";
$MESS["IM_M_HIDE_CHAT"] = "Cacher le chat";
$MESS["IM_M_CL_CHAT"] = "Mes chats";
$MESS["IM_M_OLD_REVISION"] = "Pour continuer à travailler dans le web messenger, plaît rafraîchir la page.";
$MESS["IM_M_OLD_BROWSER"] = "Messager Web n'est pas compatible avec Internet Explorer version 7 et moins. Veuillez mettre à jour votre navigateur ou installer une application de bureau.";
$MESS["IM_M_OLD_BROWSER_2"] = "Internet Explorer 10 et toutes les versions antérieures ne sont pas prises en charge. Veuillez mettre à jour votre navigateur ou installer notre Appli de bureau.";
$MESS["IM_M_S_ON"] = "Option activée";
$MESS["IM_M_S_OFF"] = "Option désactivée";
$MESS["IM_M_CL_NOT_IN"] = "Utilisateur introuvable dans la liste des contacts. Pour pouvoir dialoguer avec lui, vous devez l'ajouter à vos amis.";
$MESS["IM_M_CL_NOT_IN_ADD"] = "Adjonction dans la liste d'amis";
$MESS["IM_M_EMPTY"] = "Entamer le dialogue en sélectionnant un contact dans la liste à gauche.";
$MESS["IM_M_SYSTEM_USER"] = "Gestion des paramètres système";
$MESS["IM_M_BIRTHDAY_MESSAGE"] = "Aujourd'hui est l'anniversaire #USER_NAME#!";
$MESS["IM_M_CALL_EFP"] = "Si vous quittez la page, l'appel sera interrompu!";
$MESS["IM_M_CALL_SCREEN"] = "Partage d'écran";
$MESS["IM_M_CALL_SCREEN_ERROR"] = "Screensharing est uniquement disponible dans la nouvelle version de l'application de bureau Bitrix24. Installez-le maintenant pour être en mesure d'utiliser cette fonctionnalité.";
$MESS["IM_M_CALL_VOICE"] = "Appel";
$MESS["IM_M_CALL_VIDEO"] = "Appel vidéo";
$MESS["IM_M_CALL_CANCEL"] = "Fin d'appel";
$MESS["IM_M_CALL_VIDEO_FROM"] = "Appel vidéo de #USER#";
$MESS["IM_M_CALL_VIDEO_TO"] = "Appel vidéo de #USER#";
$MESS["IM_CALL_GROUP_VIDEO_FROM"] = "Appel de groupe de '#CHAT#'";
$MESS["IM_CALL_GROUP_VIDEO_TO"] = "Appel vidéo collectif par '#CHAT#'";
$MESS["IM_CALL_GROUP_VOICE_FROM"] = "Appel de groupe de '#CHAT#'";
$MESS["IM_CALL_GROUP_VOICE_TO"] = "Appel de groupe avec un '#CHAT#'";
$MESS["IM_M_CALL_ST_NO_WEBRTC"] = "L'utilisateur ne peut pas recevoir votre appel: soit il est déconnecté, soit il utilise une application qui ne prend pas en charge les appels.";
$MESS["IM_M_CALL_ST_NO_WEBRTC_1"] = "Les utilisateurs ne peuvent pas recevoir l'appel: ils ne sont pas en ligne ou utilisent des applications qui ne soutiennent pas les appels";
$MESS["IM_M_CALL_ST_NO_WEBRTC_2"] = "Vous ne pouvez pas accepter l'appel, car votre navigateur ne supporte pas les appels.";
$MESS["IM_M_CALL_ST_NO_WEBRTC_3"] = "Vous ne pouvez pas accepter l'appel, car votre application ne le permet pas.";
$MESS["IM_M_CALL_ST_WAIT_PHONE"] = "S'il vous plaît prendre le téléphone pour lancer l'appel";
$MESS["IM_M_CALL_ST_WAIT_ACCESS"] = "Confirmation d'accès aux appareils audio/vidéo";
$MESS["IM_M_CALL_ST_CON_ERROR"] = "Vous ne pouvez pas appeler, car il n'y a pas d'accès au serveur de médias.";
$MESS["IM_M_CALL_ST_NO_ACCESS_SSH"] = "Vous ne pouvez pas appeler car on n'a pas réussi à accéder à votre écran. Vérifiez si l'option 'enable-usermedia-screen-capture' est activée et réitérez votre tentative d'appel.";
$MESS["IM_M_CALL_ST_RECALL"] = "Le callback se tiendra dans #MINUTE# minutes.";
$MESS["IM_M_CALL_ST_ALFA"] = "Réalisation d'essai";
$MESS["IM_M_CALL_BTN_PLUS"] = "Ajouter des utilisateurs à la discussion";
$MESS["IM_M_CALL_BTN_DOWNLOAD"] = "Télécharger l'application de bureau";
$MESS["IM_M_CALL_BTN_UPDATE"] = "Mettre à jour";
$MESS["IM_M_CALL_BTN_RECALL_2"] = "dans 5 minutes";
$MESS["IM_M_CALL_BTN_RECALL_3"] = "Répéter l'appel";
$MESS["IM_M_CALL_BTN_HISTORY"] = "Histoire de la compagnie";
$MESS["IM_M_CALL_BTN_HISTORY_2"] = "Historique de la correspondance avec l'utilisateur";
$MESS["IM_M_CALL_BTN_CHAT"] = "Chat";
$MESS["IM_M_CALL_BTN_CHAT_2"] = "Ouvrir un chat avec l'utilisateur";
$MESS["IM_M_CALL_BTN_MAXI"] = "Agrandir la fenêtre de l'appel";
$MESS["IM_M_CALL_BTN_FULL"] = "Activer/désactiver le mode plein écran";
$MESS["IM_M_CALL_BTN_SCREEN_TITLE"] = "Activer ou désactiver ScreenSharing";
$MESS["IM_M_CALL_BTN_DEVICE_TITLE"] = "Maintenant appelant via le téléphone. Cliquer pour appeler via le navigateur ou une application.";
$MESS["IM_M_CALL_BTN_DEVICE_OFF_TITLE"] = "Maintenant appelant via le navigateur ou une application. Cliquer pour appeler via le téléphone.";
$MESS["IM_M_CALL_BTN_HOLD_TITLE"] = "Mettre en attente / Restaurer appel";
$MESS["IM_M_CALL_TRANSFER_TEXT"] = "Rediriger l'appel actuel de l'utilisateur";
$MESS["IM_M_CALL_ALLOW_BTN"] = "Autoriser";
$MESS["IM_M_CALL_ALLOW_TEXT"] = "Cliquez sur le bouton <b>'Autoriser'</b><br> dans une notification en haut du navigateur web afin de nous permettre d'établir une connexion.";
$MESS["IM_CALL_CHAT_LARGE"] = "Vous ne pouvez pas faire un appel parce qu'il y a plus de 4 utilisateurs dans le chat.";
$MESS["IM_CALL_GROUP_MAX_USERS"] = "Vous ne pouvez pas inviter des utilisateurs parce que le nombre de participants pour l'appel collectif ne peut pas excéder 4 personnes.";
$MESS["IM_CALL_NO_WEBRT"] = "Vous ne pouvez pas faire un appel parce que votre navigateur ne supporte pas les appels.";
$MESS["IM_CALL_DESKTOP_2"] = "Vous ne pouvez pas faire un appel car votre application ne supporte pas les appels.";
$MESS["IM_CALL_MAGNIFY"] = "Agrandir le vidéo";
$MESS["IM_PHONE_CALL_RECORD"] = "Téléphoner avec enregistrement";
$MESS["IM_PHONE_CALL_NO_RECORD"] = "Téléphoner sans enregistrement";
$MESS["IM_PHONE_CALL"] = "Appel";
$MESS["IM_PHONE_DIAL_CURRENT"] = "Appelez le deal";
$MESS["IM_PHONE_PUT_NUMBER"] = "Veuillez saisir le numéro";
$MESS["IM_PHONE_PUT_DIGIT"] = "Veuillez saisir un chiffre";
$MESS["IM_PHONE_ERROR_NA_PHONE"] = "Le téléphone est disponible, s'il vous plaît vérifier les paramètres de connexion.";
$MESS["IM_PHONE_OPEN_KEYPAD"] = "Ouvrir le clavier";
$MESS["IM_PHONE_DESC"] = "Appel téléphonique";
$MESS["IM_PHONE_WORK_PHONE"] = "Téléphone professionnel";
$MESS["IM_PHONE_PERSONAL_MOBILE"] = "Portable";
$MESS["IM_PHONE_PERSONAL_PHONE"] = "Autre téléphone";
$MESS["IM_PHONE_INNER_PHONE"] = "Ext.";
$MESS["IM_PHONE_RECALL"] = "Rappeler";
$MESS["IM_PHONE_INNER_CALL"] = "Appel interne";
$MESS["IM_M_CHAT_TITLE"] = "Inviter les utilisateurs au chat";
$MESS["IM_M_MENTION_TITLE"] = "Mentionner un utilisateur";
$MESS["IM_M_CHAT_SHOW_HISTORY"] = "Afficher l'historique";
$MESS["IM_M_CHAT_BTN_JOIN"] = "Inviter";
$MESS["IM_M_CHAT_BTN_EDIT"] = "Editer";
$MESS["IM_M_CHAT_BTN_CANCEL"] = "Annuler";
$MESS["IM_M_CHAT_MORE_USER"] = "et de plus #USER_COUNT#";
$MESS["IM_M_CHAT_RENAME"] = "Changer le nom du chat";
$MESS["IM_M_CHAT_MUTE_ON"] = "Activer les notifications";
$MESS["IM_M_CHAT_MUTE_OFF"] = "Désactiver les notifications";
$MESS["IM_M_CHAT_MUTE_ON_2"] = "Cliquez pour activer les notifications de chat";
$MESS["IM_M_CHAT_MUTE_OFF_2"] = "Cliquez pour désactiver les notifications de chat";
$MESS["IM_M_USER_BLOCK_ON"] = "Cliquez pour bannir l'utilisateur.";
$MESS["IM_M_USER_BLOCK_OFF"] = "Cliquez pour annuler le bannissement de l'utilisateur.";
$MESS["IM_M_CHAT_EXIT"] = "Quitter le chat";
$MESS["IM_M_CHAT_KICK"] = "Annuler";
$MESS["IM_M_CHAT_PUT"] = "Insérer un nom";
$MESS["IM_M_CHAT_ERROR_1"] = "Pour créer un chat, il faut indiquer ses participants.";
$MESS["IM_NM_MESSAGE_1"] = "Nouveaux messages (#COUNT#)";
$MESS["IM_NM_MESSAGE_2"] = "Vous avez des messages non lus envoyés par #USERS#";
$MESS["IM_NM_NOTIFY_1"] = "Nouvelles notifications (#COUNT#)";
$MESS["IM_NM_NOTIFY_2"] = "Avez-vous des notifications non lues de #USER#";
$MESS["IM_NM_NOTIFY_3"] = "Vous avez des notifications non lues";
$MESS["IM_NOTIFY_DELETE_1"] = "Supprimer une notification";
$MESS["IM_NOTIFY_DELETE_2"] = "Ne pas informer des notifications de ce type";
$MESS["IM_NOTIFY_DELETE_3"] = "Aviser des notifications d'un type donné";
$MESS["IM_NOTIFY_CENTER"] = "Centre de notifications";
$MESS["IM_NOTIFY_NEW_MESSAGE"] = "Vous avez une nouvelle notification";
$MESS["IM_NOTIFY_NEW_MESSAGE_MORE"] = "Vous avez #COUNT# nouvelles notifications";
$MESS["IM_PHONE_BUTTON_TITLE"] = "Téléphone";
$MESS["IM_NOTIFY_BUTTON_TITLE"] = "Alertes";
$MESS["IM_NOTIFY_WINDOW_TITLE"] = "Alertes";
$MESS["IM_NOTIFY_WINDOW_NEW_TITLE"] = "Nouveaux avis";
$MESS["IM_NOTIFY_GROUP_NOTIFY"] = "#USER_NAME# et en plus #U_START##COUNT# personne(s)#U_END#";
$MESS["IM_NOTIFY_EMPTY"] = "Pas de notifications.";
$MESS["IM_NOTIFY_EMPTY_2"] = "Il n'y a pas de nouvelles notifications";
$MESS["IM_NOTIFY_EMPTY_3"] = "Pas de notifications dans les 30 derniers jours";
$MESS["IM_NOTIFY_ERROR"] = "Impossible de charger les notifications. S'il vous plaît vérifier vos paramètres de réseau.";
$MESS["IM_NOTIFY_HISTORY"] = "notifications Vue";
$MESS["IM_NOTIFY_HISTORY_2"] = "notifications Chargement...";
$MESS["IM_NOTIFY_HISTORY_LATE"] = "Charger les notifications antérieures";
$MESS["IM_NOTIFY_HISTORY_MORE"] = "d'autres avis";
$MESS["IM_NOTIFY_CONFIRM_CLOSE"] = "Fermer";
$MESS["IM_NOTIFY_LOAD_NOTIFY"] = "notifications Chargement...";
$MESS["IM_MESSAGE_EDIT_TEXT"] = "Modification de message";
$MESS["IM_PANEL_FILTER_NAME"] = "Filtre:";
$MESS["IM_PANEL_FILTER_DATE"] = "Entrez la date";
$MESS["IM_PANEL_FILTER_TEXT"] = "Veuillez saisir le texte à rechercher";
$MESS["IM_PANEL_FILTER_ON"] = "Activer le filtre";
$MESS["IM_PANEL_FILTER_OFF"] = "Désactiver le filtre";
$MESS["IM_HISTORY_FILTER_NAME"] = "Recherche:";
$MESS["IM_HISTORY_FILTER_ON"] = "Activer la recherche";
$MESS["IM_HISTORY_FILTER_OFF"] = "Désactiver la recherche";
$MESS["IM_HISTORY_NEARBY"] = "les messages précédents et suivants";
$MESS["IM_DESKTOP_B24_TITLE"] = "Bitrix24 pour Windows";
$MESS["IM_DESKTOP_B24_OSX_TITLE"] = "Bitrix24 pour OS X";
$MESS["IM_DESKTOP_B24_LINUX_TITLE"] = "Bitrix24 pour Linux";
$MESS["IM_DESKTOP_OPEN_MESSENGER"] = "Message(s) #COUNTER#";
$MESS["IM_DESKTOP_OPEN_NOTIFY"] = "Notification(s) #COUNTER#";
$MESS["IM_DESKTOP_GO_SITE"] = "Flux d'activités #COUNTER#";
$MESS["IM_DESKTOP_STATUS_OFFLINE"] = "Sortie";
$MESS["IM_DESKTOP_SETTINGS"] = "Paramètres";
$MESS["IM_DESKTOP_LOGOUT"] = "Changer l'utilisateur";
$MESS["IM_DESKTOP_BDISK"] = "Bitrix24.Drive";
$MESS["IM_DESKTOP_INSTALL"] = "Utilisez '#WM_NAME#' plus efficacement en installant l'application pour #OS#";
$MESS["IM_DESKTOP_INSTALL_Y"] = "Installation";
$MESS["IM_DESKTOP_INSTALL_N"] = "Non, merci";
$MESS["IM_DESKTOP_UNREAD_EMPTY"] = "Vous n'avez pas de nouveaux messages ou notifications";
$MESS["IM_DESKTOP_UNREAD_MESSAGES_NOTIFY"] = "Vous avez des messages et des notifications non lus";
$MESS["IM_DESKTOP_UNREAD_NOTIFY"] = "Vous avez des notifications non lues";
$MESS["IM_DESKTOP_UNREAD_MESSAGES"] = "Vous avez des messages non lus";
$MESS["IM_DESKTOP_UNREAD_LF"] = "Vous avez des messages non lus au volet d'activités";
$MESS["IM_DESKTOP_NEED_UPDATE"] = "La version de votre application est très vieille, pour le travail ultérieur il est nécessaire d'installer la nouvelle version.";
$MESS["IM_DESKTOP_NEED_UPDATE_BTN"] = "Mettre à jour";
$MESS["IM_DESKTOP_RECONNECT"] = "Reconnexion";
$MESS["IM_SSH_TEXT"] = "Pour afficher votre écran, vous devez activer le <br> '<i>enable-usermedia-screen-capture</i>' option dans les paramètres du système.<br><br>Pour ce faire, vous avez besoin d'ouvrir une nouvelle page à l'adresse: <b>chrome://flags/#enable-usermedia-screen-capture</b>, et activer l'option, puis rechargez votre navigateur.";
$MESS["IM_SSH_OK"] = "Continuer";
$MESS["IM_SSH_CANCEL"] = "Annuler";
$MESS["IM_WM"] = "Web Messenger";
$MESS["IM_BC"] = "Chat d'affaires";
$MESS["IM_CNC"] = "Chat et appels";
$MESS["IM_MENU_SUGGEST_EMPTY"] = "aucune suggestion";
$MESS["IM_MENU_COPY"] = "Copie";
$MESS["IM_MENU_COPY2"] = "Dupliquer le message";
$MESS["IM_MENU_ANSWER"] = "Répondre";
$MESS["IM_MENU_QUOTE"] = "Citer la partie sélectionnée";
$MESS["IM_MENU_QUOTE2"] = "Citer le message";
$MESS["IM_MENU_READ"] = "Marquer comme lu";
$MESS["IM_MENU_UNREAD"] = "Marquer comme lu";
$MESS["IM_MENU_CUT"] = "Couper";
$MESS["IM_MENU_PASTE"] = "Insérer";
$MESS["IM_MENU_DELETE"] = "Supprimer";
$MESS["IM_MENU_UNDO"] = "Annuler";
$MESS["IM_MENU_REDO"] = "Réitérer l'action";
$MESS["IM_MENU_COPY3"] = "Copier l'URL";
$MESS["IM_MENU_COPY_FILE"] = "Copier le fichier";
$MESS["IM_MENU_EDIT"] = "Modification de message";
$MESS["IM_TIP_OL_SYSTEM"] = "Votre contact ne voit pas les messages marqués d'une icône cadenas.";
$MESS["IM_TIP_WEBRTC_ON"] = "appel en mode de débogage de la vidéo est <b>désactivé</b>.";
$MESS["IM_TIP_WEBRTC_OFF"] = "appel en mode de débogage de la vidéo est <b>activé</b>.";
$MESS["IM_TIP_AC_ON"] = "Autocorrect du texte est <b>désactivé</b>.";
$MESS["IM_TIP_AC_OFF"] = "Autocorrect du texte est <b>activé</b>.";
$MESS["IM_F_ERR_NC"] = "Les opérations de fichier sont indisponibles jusqu'à ce qu'un chat soit créé";
$MESS["IM_F_FILE_SEARCH"] = "Entrez le nom de fichier";
$MESS["IM_F_NO_FILES"] = "Pas de fichiers téléchargés";
$MESS["IM_F_NO_FILES_2"] = "Aucun";
$MESS["IM_F_LOAD_FILES"] = "Chargement des fichiers...";
$MESS["IM_F_MENU"] = "Menu d'action ouvert";
$MESS["IM_F_UPLOAD_MENU_1"] = "Sélectionnez sur ordinateur";
$MESS["IM_F_UPLOAD_MENU_1_M"] = "Sélectionner sur mon appareil";
$MESS["IM_F_UPLOAD_MENU_2"] = "Sélectionnez sur Mon Drive";
$MESS["IM_F_UPLOAD_MENU"] = "Cliquez ici pour télécharger le fichier";
$MESS["IM_F_SAVE_OK"] = "Le fichier a été sauvegardé dans votre Drive.";
$MESS["IM_F_SAVE_ERR"] = "Erreur d'enregistrement de fichier. S'il vous plaît réessayer plus tard.";
$MESS["IM_CS_ONLINE"] = "La connexion au serveur est établie avec succès";
$MESS["IM_CS_OFFLINE"] = "Impossible de se connecter au serveur";
$MESS["IM_CS_CONNECTING"] = "Connexion au serveur";
$MESS["IM_CS_RELOAD"] = "Redémarrer";
$MESS["IM_SAVING"] = "Sauvegarde";
$MESS["IM_DELETING"] = "Suppression...";
$MESS["IM_CHAT_ID_IS"] = "ID du chat : #CHAT_ID#";
$MESS["IM_M_TA_TEXT"] = "Saisissez un message";
$MESS["IM_P_LINK"] = "Lien :";
$MESS["IM_P_OPEN"] = "Télécharger le fichier original";
$MESS["IM_P_CLOSE"] = "Fermer";
$MESS["IM_PF_TITLE"] = "Fichiers";
$MESS["IM_PM_TITLE"] = "Vous avez été mentionné";
$MESS["IM_COMMAND_TITLE"] = "Commandes";
$MESS["IM_COMMAND_H_1"] = "Tab ou &uarr;&darr; pour naviguer";
$MESS["IM_COMMAND_H_2"] = "Entrer ou Espace pour sélectionner";
$MESS["IM_COMMAND_H_3"] = "Échap pour annuler";
$MESS["IM_OL_TRANSFER_TEXT"] = "Transférer la conversation en cours vers ";
$MESS["IM_CALL_ERROR_HARDWARE"] = "Impossible d'accéder à la caméra et au micro. Erreur:";
$MESS["IM_CALL_ERROR_CONNECTION"] = "Erreur de connexion au serveur média:";
$MESS["IM_CALL_HARDWARE_REQUEST"] = "Tentative d'accès à la caméra et au micro";
$MESS["IM_CALL_ACCESS_GRANTED"] = "Accès accordé";
$MESS["IM_CALL_USER_DISCONNECTED"] = "déconnecté";
$MESS["IM_CALL_USER_CONNECTED"] = "connecté";
$MESS["IM_CALL_CONNECTING"] = "Connexion au serveur média en cours";
$MESS["IM_CALL_CONNECTED"] = "Connexion établie.";
$MESS["IM_CALL_PUBLISHING"] = "Publication du flux média en cours";
$MESS["IM_CALL_PUBLISHING_STOPPED"] = "Interruption de la publication du flux média.";
$MESS["IM_CALL_PUBLISHING_ERROR"] = "Erreur de publication du flux média.";
$MESS["IM_CALL_WAITING_CONNECT"] = "En attente que les autres rejoignent la conférence...";
$MESS["IM_CALL_HARDWARE_MIC"] = "Micro";
$MESS["IM_CALL_HARDWARE_CAMERA"] = "Caméra";
$MESS["IM_CALL_HARDWARE_RESOLUTION"] = "Résolution";
$MESS["IM_CALL_EXPERIMENTAL_BUTTON"] = "Connecter";
$MESS["IM_CALL_MIC_TEST_BUTTON"] = "Tester le micro";
$MESS["IM_CALL_MIC_TEST_RECORD_START"] = "Démarrer l'enregistrement";
$MESS["IM_CALL_MIC_TEST_RECORD_STOP"] = "Arrêter l'enregistrement";
$MESS["IM_CALL_MIC_TEST_PLAY_START"] = "Démarrer la lecture";
$MESS["IM_CALL_MIC_TEST_PLAY_STOP"] = "Arrêter la lecture";
$MESS["IM_CALL_MIC_TEST_CLOSE"] = "Fermer";
$MESS["IM_OL_VOTE_TEXT"] = "Évaluez notre service";
$MESS["IM_OL_VOTE_TNX"] = "Merci!";
$MESS["IM_OL_VOTE_LIKE"] = "J'aime";
$MESS["IM_OL_VOTE_DISLIKE"] = "Je n'aime pas";
$MESS["IM_M_VIEW_OL_SORT"] = "Format de liste des Canaux ouverts";
$MESS["IM_M_VIEW_OL_SORT_1"] = "Sans réponse en premier";
$MESS["IM_M_VIEW_OL_SORT_1_TIP"] = "<b>Sans réponse en premier</b> - affiche en premier les conversations en attente d'une réponse. Il s'agit des conversations pouvant avoir été consultées mais restées sans réponse.";
$MESS["IM_M_VIEW_OL_SORT_2"] = "Conversations plus anciennes en premier";
$MESS["IM_M_VIEW_OL_SORT_2_TIP"] = "<b>Conversations plus anciennes en premier</b> - trie les conversations selon la plus ancienne date du premier message. Les conversations les plus récentes se trouvent au bas de la liste.";
$MESS["IM_M_VIEW_OL_SORT_3"] = "Nouvelles réponses en premier";
$MESS["IM_M_VIEW_OL_SORT_3_TIP"] = "<b>Nouvelles réponses en premier</b> - trie les conversations selon la date de la plus récente réponse.";
$MESS["IM_M_HISTORY_LINES_JOIN"] = "Ouvrir la conversation";
$MESS["IM_M_CALL_ST_CALL_INIT"] = "Démarrer l’appel";
$MESS["IM_M_CALL_ST_PHONE_NOTICE"] = "Démarrer l'appel téléphonique";
$MESS["IM_M_CALL_ST_FINISHED"] = "Appel terminé";
$MESS["IM_PHONE_STATUS_HARDWARE"] = "Demande d’accès au micro";
$MESS["IM_PHONE_STATUS_CONNECTING"] = "Connexion...";
$MESS["IM_PHONE_STATUS_CONNECTED"] = "Connexion établie.";
$MESS["IM_PHONE_STATUS_ERROR_USE_HTTPS"] = "Impossible d'accéder au microphone. La politique de Google Chrome permet l'accès au microphone uniquement lorsque vous utilisez le protocole HTTPS.";
$MESS["IM_PHONE_STATUS_ERROR_UNKNOWN"] = "Erreur inconnue.";
$MESS["IM_PHONE_TIMER_WITH_RECORD"] = "Enregistrement #MIN#:#SEC#";
$MESS["IM_PHONE_TIMER_WITHOUT_RECORD"] = "Durée de conversation : #MIN#:#SEC#";
$MESS["IM_SETTINGS_HARDWARE_SPEAKER"] = "Haut-parleurs";
$MESS["IM_SETTINGS_HARDWARE_NOT_FOUND"] = "Matériel introuvable";
$MESS["IM_HISTORY_JUMP"] = "Ouvrir la conversation";
$MESS["IM_HISTORY_RELATED"] = "Afficher les connexes";
$MESS["IM_M_HISTORY_LINES_VOTE"] = "Évaluer en tant que superviseur";
$MESS["IM_SETTINGS_NC_1"] = "Recevoir les notifications à:";
$MESS["IM_M_CALL_ERR"] = "Chec de la connexion";
$MESS["IM_M_CALL_VOICE_FROM"] = "Appel émis par #USER#";
$MESS["IM_M_CALL_VOICE_TO"] = "Appel de #USER#";
$MESS["IM_M_CALL_ST_CONNECT"] = "tablissement de la connexion";
$MESS["IM_M_CALL_ST_ONLINE"] = "Connexion établie.";
$MESS["IM_M_CALL_ST_INVITE"] = "Utilisateur en attente sur la ligne.";
$MESS["IM_M_CALL_ST_WAIT"] = "Section mère";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_2"] = "En attente de connexion d'utilisateur";
$MESS["IM_M_CALL_ST_NO_ACCESS"] = "Vous ne pouvez pas appeler, car il n'est pas possible d'accéder à la webcam ou le microphone.";
$MESS["IM_M_CALL_ST_NO_ACCESS_3"] = "Appel coupé: impossible d'accéder à la webcam ou au microphone.";
$MESS["IM_M_CALL_ST_BUSY"] = "L'appel est resté sans réponse: l'utilisateur est occupé d'un autre appel.";
$MESS["IM_M_CALL_ST_NO_ANSWER"] = "L'utilisateur ne répond pas.";
$MESS["IM_M_CALL_ST_DECLINE"] = "L'utilisateur a annulé l'appel.";
$MESS["IM_M_CALL_BTN_CLOSE"] = "Fermer";
$MESS["IM_M_CALL_BTN_RECALL"] = "Rappeler";
$MESS["IM_M_CALL_BTN_MIC"] = "Microphone";
$MESS["IM_M_CALL_BTN_MIC_OFF"] = "désactivé(e)";
$MESS["IM_M_CALL_BTN_MIC_ON"] = ":";
$MESS["IM_M_CALL_BTN_HANGUP"] = "Raccrocher";
$MESS["IM_M_CALL_BTN_RETURN"] = "Retour à l'appel";
$MESS["IM_M_CALL_BTN_ANSWER"] = "Répondre";
$MESS["IM_CALL_USER_OFFLINE"] = "Vous ne pouvez pas faire un appel parce que l'utilisateur n'est pas disponible.";
$MESS["IM_M_CALL_ST_INVITE_2"] = "Des utilisateurs attendent 'on line'";
$MESS["IM_M_CALL_ST_WAIT_2"] = "En attente de la réponse d'utilisateur";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_3"] = "Attendons la connexion des utilisateurs";
$MESS["IM_M_CALL_ST_NO_ACCESS_2"] = "Appel est interrompu: éventuellement l'interlocuteur n'a pas de caméra Web ou de microphone.";
$MESS["IM_M_CALL_ST_NO_ANSWER_2"] = "Les utilisateurs ne répondent pas";
$MESS["IM_M_CALL_BTN_MIC_TITLE"] = "Activer/Désactiver le micro";
$MESS["IM_ERROR_CODE"] = "ID";
$MESS["IM_PHONE_WRONG_NUMBER"] = "Numéro de téléphone erroné.";
$MESS["IM_PHONE_WRONG_NUMBER_DESC"] = "Le numéro de téléphone doit être indiqué au format international.<br/> Par exemple: +44 20 1234 5678";
$MESS["IM_PHONE_NO_EMERGENCY"] = "Téléphonie Bitrix24 ne peut pas être utilisé pour les appels d'urgence.";
$MESS["IM_PHONE_CALL_VOICE_TO"] = "Appel au #PHONE#";
$MESS["IM_PHONE_WAIT_ANSWER"] = "Attendons la réponse de l'abonné";
$MESS["IM_PHONE_ERROR"] = "Une erreur s'est produite lors de l'établissement de la connexion";
$MESS["IM_PHONE_ERROR_BUSY"] = "L'abonné est occupé d'un autre appel.";
$MESS["IM_PHONE_403"] = "Vous ne pouvez pas faire des appels";
$MESS["IM_PHONE_401"] = "Erreur d'autorisation de l'utilisateur.";
$MESS["IM_PHONE_ERROR_CONNECT"] = "Chec d'établissement de la connexion avec le serveur de la téléphonie";
$MESS["IM_PHONE_NO_ANSWER"] = "L'abonné ne répond pas.";
$MESS["IM_PHONE_NO_MONEY"] = "Vous n'avez pas assez d'argent pour effectuer un appel.";
$MESS["IM_PHONE_CALL_VOICE_FROM"] = "Appel de #PHONE #";
$MESS["IM_PHONE_CALL_TO_PHONE"] = "arrivé pour le numéro #PHONE#";
$MESS["IM_PHONE_END"] = "L'appel est terminé";
$MESS["IM_PHONE_INVITE"] = "L'usager attend en ligne";
$MESS["IM_PHONE_BTN_ANSWER"] = "Répondre";
$MESS["IM_PHONE_BTN_BUSY"] = "Ignorer";
$MESS["CALL_RECORD_ERROR"] = "Vous pouvez écouter l'enregistrement dans le navigateur.";
$MESS["IM_CRM_ABOUT_CONTACT"] = "Client";
$MESS["IM_CRM_ABOUT_COMPANY"] = "Entreprise";
$MESS["IM_CRM_RESPONSIBILITY"] = "Responsable";
$MESS["IM_CRM_BTN_DEAL"] = "Affaires";
$MESS["IM_CRM_BTN_ACTIVITY"] = "Affaires";
$MESS["IM_CRM_BTN_INVOICE"] = "Comptes";
$MESS["IM_CRM_BTN_CURRENT_CALL"] = "commenter un appel";
$MESS["IM_CRM_ACTIVITIES"] = "Affaires";
$MESS["IM_CRM_DEALS"] = "Affaires";
$MESS["IM_CRM_BTN_NEW_CONTACT"] = "Créer un nouveau contact";
$MESS["IM_CRM_BTN_NEW_LEAD"] = "Créer un nouveau lead";
$MESS["IM_LINK_MORE"] = "Détails";
$MESS["IM_M_CALL_BTN_HOLD"] = "Reporter";
$MESS["IM_M_CALL_BTN_TRANSFER"] = "Rediriger";
$MESS["IM_M_CALL_ST_TRANSFER"] = "Redirection d'appel: en attente de réponse";
$MESS["IM_M_CALL_ST_TRANSFER_1"] = "Redirection d'appels: un appelé n'a pas répondu à l'appel";
$MESS["IM_PHONE_CALL_TRANSFER"] = "Appel de #PHONE# (redirigée)";
$MESS["IM_PHONE_UNAVAILABLE"] = "Le contact est momentanément indisponible.";
$MESS["IM_PHONE_DECLINE"] = "L'appelé a refusé l'appel.";
$MESS["IM_PHONE_INCOMPLETED"] = "Cet itinéraire est indisponible";
$MESS["IM_PHONE_ERR_SIP_LICENSE"] = "Pour terminer un appel de ce numéro, vous devez avoir une licence valide pour le connecteur SIP.";
$MESS["IM_PHONE_ERR_LICENSE"] = "Licence chèque erreur. S'il vous plaît contactez le support technique.";
$MESS["IM_PHONE_GRADE"] = "La qualité de connexion:";
$MESS["IM_PHONE_GRADE_1"] = "Absent";
$MESS["IM_PHONE_GRADE_2"] = "Pauvre";
$MESS["IM_PHONE_GRADE_3"] = "Bon";
$MESS["IM_PHONE_GRADE_4"] = "Excellent";
$MESS["IM_PHONE_PAY_URL_NEW"] = "Vous pouvez ajouter du crédit à votre solde dans les 'Paramètres de téléphonie' ";
$MESS["IM_OL_VOTE_HEAD"] = "Note du superviseur:";
$MESS["IM_MENU_TO_TASK"] = "Créer une tâche";
$MESS["IM_MENU_TO_POST"] = "Discuter dans le Flux d'activité";
$MESS["IM_PHONE_ERROR_BUSY_PHONE"] = "Le téléphone est actuellement utilisé pour un autre appel.";
$MESS["IM_PHONE_HIDDEN_NUMBER"] = "Nombre est caché";
?>