<?
$MESS["IM_PULLDOWN_RL_1"] = "Traînez pour recharger";
$MESS["IM_PULLDOWN_RL_2"] = "Sortie de redémarrage";
$MESS["IM_PULLDOWN_RL_3"] = "En cours de chargement...";
$MESS["IM_M_DIALOG_PULLTEXT"] = "Tirez pour le chargement de l'historique";
$MESS["IM_M_DIALOG_DOWNTEXT"] = "Relâchez pour charger l'historique";
$MESS["IM_M_DIALOG_LOADTEXT"] = "Chargement de l'historique...";
$MESS["IM_SEARCH_PLACEHOLDER_CP"] = "Entrez le nom ou le département";
$MESS["IM_M_TEXTAREA"] = "Écrire un message...";
$MESS["IM_M_MESSAGE_SEND"] = "Envoyer";
$MESS["IM_M_EXTEND"] = "Ajouter";
$MESS["IM_M_MENU_USER"] = "Directions d'activité";
$MESS["IM_M_MENU_USERS"] = "Co-exécuteurs";
$MESS["IM_M_MENU_ADD"] = "Invitez nouveau participant";
$MESS["IM_M_MENU_LEAVE"] = "Quitter le chat";
$MESS["IM_M_MENU_RELOAD"] = "Redémarrer";
$MESS["IM_VI_CALL"] = "Appel téléphonique";
$MESS["IM_VIDEO_CALL"] = "Galerie vidéo";
$MESS["IM_VIDEO_CALL_LIST"] = "Appel vidéo";
$MESS["IM_PHONE_CALL"] = "Appel";
$MESS["IM_CALL"] = "Appel";
$MESS["IM_AUDIO_CALL"] = "Appel";
$MESS["IM_PHONE_MOB"] = "Portable";
$MESS["IM_PHONE_WORK"] = "Affaires";
$MESS["IM_PHONE_DEF"] = "Numéro de téléphone";
$MESS["IM_CANCEL"] = "Annuler";
$MESS["IM_MENU_UPLOAD_PHOTO"] = "Prendre une photo";
$MESS["IM_MENU_UPLOAD_GALLERY"] = "Choisissez parmi la galerie";
$MESS["IM_MENU_MESS_LIKE"] = "Cela plaît à";
$MESS["IM_MENU_MESS_DISLIKE"] = "Aversion";
$MESS["IM_MENU_MESS_REPLY"] = "Répondre";
$MESS["IM_MENU_MESS_QUOTE"] = "Offre";
$MESS["IM_MENU_MESS_LIKE_LIST"] = "Limite bannière spectacles";
$MESS["IM_MENU_MESS_EDIT"] = "Editer";
$MESS["IM_MENU_MESS_DEL"] = "Supprimer";
$MESS["IM_MENU_MESS_DEL_CONFIRM"] = "tes-Vous Sûr de Vouloir Supprimer Ce Message?";
$MESS["IM_MENU_MESS_DEL_YES"] = "Oui";
$MESS["IM_MENU_MESS_DEL_NO"] = "Non";
$MESS["IM_NM_MESSAGE_1"] = "Nouveaux messages (#COUNT#)";
$MESS["IM_NM_MESSAGE_2"] = "Vous avez des messages non lus de #USERS#";
$MESS["IM_NM_NOTIFY_1"] = "Nouvelles notifications (#COUNT#)";
$MESS["IM_NM_NOTIFY_2"] = "Vous avez des notifications non lues de #USERS#";
$MESS["IM_NM_NOTIFY_3"] = "Vous avez de nouvelles notifications";
$MESS["IM_CHAT_MUTE_ON"] = "Activer les notifications";
$MESS["IM_CHAT_MUTE_OFF"] = "Désactiver les notifications";
$MESS["IM_MENU_SAVE"] = "Enregistrer";
$MESS["IM_MENU_CANCEL"] = "Annuler";
$MESS["IM_FILE_LISTEN_NA"] = "Jouer des fichiers son sur le téléphone est temporairement indisponible.";
$MESS["IM_MENU_WARN"] = "Attention";
$MESS["IM_MENU_LEAVE_CONFIRM"] = "Voulez-vous vraiment quitter ce chat ?";
$MESS["IM_LINES"] = "Ouvrir canal";
$MESS["IM_B24DISK"] = "Bitrix24.Drive";
$MESS["IM_CHOOSE_PHOTO"] = "Sélectionner à partir de la galerie";
$MESS["IM_CAMERA_ROLL"] = "Prendre une photo";
$MESS["IM_CHOOSE_FILE_TITLE"] = "Fichiers";
$MESS["IM_FUNCTION_FOR_BROWSER"] = "Malheureusement, cette fonction n'est disponible que dans le navigateur.";
$MESS["IM_LS_M_M"] = "Vu pour la dernière fois #LAST_SEEN#";
$MESS["IM_LS_M_F"] = "Vu pour la dernière fois #LAST_SEEN#";
?>