<?
$MESS["IM_COLOR_ENABLE"] = "Activer les thèmes de couleur pour les chats et les utilisateurs";
$MESS["IM_OPEN_CHAT_ENABLE"] = "Activer les chats publics";
$MESS["IM_GENERAL_CHAT_MESSAGE_JOIN"] = "Informer des nouvelles recrues dans le Chat général";
$MESS["IM_GENERAL_CHAT_MESSAGE_LEAVE"] = "Informer des renvois d'employés/utilisateurs dans le Chat général";
$MESS["IM_VIEW_OFFLINE"] = "Masquer les utilisateurs absents";
$MESS["IM_VIEW_GROUP"] = "Masquer les groupes d'utilisateurs";
$MESS["IM_SEND_BY_ENTER"] = "Raccourci clavier pour envoyer un message";
$MESS["IM_CORRECT_TEXT"] = "Activer la correction automatique";
$MESS["IM_PANEL_LOCATION"] = "La disposition du panneau Messenger";
$MESS["IM_PANEL_LOCATION_TL"] = "En haut à gauche";
$MESS["IM_PANEL_LOCATION_TR"] = "En haut à droite";
$MESS["IM_PANEL_LOCATION_TC"] = "En haut au centre";
$MESS["IM_PANEL_LOCATION_BL"] = "En bas à gauche";
$MESS["IM_PANEL_LOCATION_BR"] = "En bas à droite";
$MESS["IM_PANEL_LOCATION_BC"] = "En bas au centre";
$MESS["IM_LOAD_LAST_MESSAGE"] = "Télécharger les derniers messages";
$MESS["IM_LOAD_LAST_NOTIFY"] = "Télécharger l'historique des notifications";
$MESS["IM_PRIVACY_CALL"] = "Accepter les appels de";
$MESS["IM_PRIVACY_MESS"] = "Accepter les messages de";
$MESS["IM_PRIVACY_CHAT"] = "Les personnes suivantes peuvent inviter d'autres personnes au chat";
$MESS["IM_PRIVACY_SEARCH"] = "Afficher le contact lors de la recherche pour";
$MESS["IM_PRIVACY_PROFILE"] = "Afficher le profil pour";
$MESS["IM_START_CHAT_MESSAGE"] = "Une fois invité sur un chat, un utilisateur peut consulter l'historique des messages";
$MESS["IM_START_CHAT_MESSAGE_LAST"] = "seuls les messages reçus après invitation";
$MESS["IM_START_CHAT_MESSAGE_FIRST"] = "tous les messages depuis le premier";
$MESS["IM_SELECT_1"] = "de tous les utilisateurs";
$MESS["IM_SELECT_2"] = "mes contacts";
$MESS["IM_SELECT_1_2"] = "tous les utilisateurs";
$MESS["IM_SELECT_2_2"] = "mes contacts";
$MESS["IM_SELECT_2_3"] = "Personne";
$MESS["IM_TAB_PATH"] = "Modèles de chemin d'accès";
$MESS["IM_TAB_SETTINGS"] = "Paramètres";
$MESS["IM_TAB_TITLE_PATH"] = "Configuration des modèles de chemin pour les composants IM";
$MESS["IM_TAB_TITLE_SETTINGS"] = "Paramétrage du module";
$MESS["IM_OPTIONS_PATH_TO_LF"] = "Modèle de chemin d'accès au flux d'activités utilisateur:";
$MESS["IM_OPTIONS_PATH_TO_BP"] = "Modèle de chemin d'accès à la page des procédures d'entreprise de l'utilisateur:";
$MESS["IM_OPTIONS_CONVERT"] = "Conversion de l'historique de messages";
$MESS["IM_OPTIONS_CONVERT_TITLE"] = "Cliquez pour passer à la page de conversion de l'historique de messages";
$MESS["IM_OPTIONS_NAME_TEMPLATE"] = "Format d'affichage du nom dans la liste de contacts";
$MESS["IM_OPTIONS_NAME_IN_SITE_FORMAT"] = "Format du site";
$MESS["IM_OPTIONS_NAME_IN_IM_FORMAT"] = "Format par défaut";
$MESS["IM_OPTIONS_TURN_SERVER_SELF"] = "Utilisez votre serveur pour appels vidéo";
$MESS["IM_OPTIONS_TURN_SERVER"] = "Adresse du serveur";
$MESS["IM_OPTIONS_TURN_SERVER_FIREFOX"] = "Adresse du serveur pour Firefox";
$MESS["IM_OPTIONS_TURN_SERVER_LOGIN"] = "Connexion";
$MESS["IM_OPTIONS_TURN_SERVER_PASSWORD"] = "Mot de passe";
$MESS["IM_OPTIONS_TURN_SERVER_PASSWORD_HINT"] = "est publié en libre accès";
$MESS["IM_OPTIONS_PATH_TO_USER_PROFILE"] = "Modèle de chemin d'accès  au profil de l'utilisateur";
?>