<?
$MESS["BLOG_MODULE_NOT_INSTALL"] = "O módulo do blog não está instalado.";
$MESS["B_B_MES_REQUEST_ALREADY"] = "O seu pedido já está pendente com o autor do blog";
$MESS["B_B_MES_REQUEST_ADDED"] = "O seu pedido foi levado à consideração do autor do blog";
$MESS["B_B_MES_REQUEST_ERROR"] = "Erro ao adicionar pedido";
$MESS["B_B_MES_REQUEST_AUTH"] = "Por favor, autorize antes de enviar uma aplicação";
$MESS["B_B_MES_NO_RIGHTS"] = "Permissões insuficientes para ver a mensagem";
$MESS["B_B_MES_NO_MES"] = "Mensagem não foi encontrada";
$MESS["B_B_MES_FR_ONLY"] = "Você não tem permissões suficientes para ver esta mensagem.";
$MESS["B_B_MES_U_CAN"] = "Você pode aplicar";
$MESS["B_B_MES_U_CAN1"] = "para o autor do blog";
$MESS["B_B_MES_U_CAN2"] = "para a leitura de suas mensagens.";
$MESS["B_B_MES_U_AUTH"] = "Por favor, atutorize antes de enviar a mensagem de visualização de aplicação";
$MESS["B_B_MES_NO_BLOG"] = "Blog não foi encontrado";
$MESS["B_B_MES_NO_POST"] = "Post não foi encontrado.";
$MESS["BLOG_BLOG_BLOG_MES_DELED"] = "A mensagem foi apagada com sucesso";
$MESS["BLOG_BLOG_BLOG_MES_DEL_ERROR"] = "Mensagem de erro ao excluir";
$MESS["BLOG_BLOG_BLOG_MES_DEL_NO_RIGHTS"] = "Você não tem permissões suficientes para eliminar esta mensagem";
$MESS["BLOG_SONET_MODULE_NOT_AVAIBLE"] = "Blogs não estão disponíveis para este usuário.";
$MESS["B_B_MES_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["BLOG_BLOG_BLOG_MES_HIDE_ERROR"] = "Erro ao ocultar o post";
$MESS["BLOG_BLOG_BLOG_MES_HIDE_NO_RIGHTS"] = "Você não tem permissão para ocultar este post";
$MESS["MICROBLOG_SONET_MODULE_NOT_AVAIBLE"] = "Os Microblogs não estão disponíveis para este usuário.";
$MESS["BB_BLOG_TITLE"] = "Conversas";
$MESS["BLOG_BLOG_SESSID_WRONG"] = "Sua sessão expirou. Por favor, tente Novamente.";
$MESS["B_B_SHARE_ALL"] = "Todos os funcionários";
$MESS["B_B_SHARE_ALL_BUS"] = "Todos os usuários";
$MESS["B_B_SHARE"] = "Compartilhado com:  ";
$MESS["B_B_SHARE_1"] = "Compartilhado com:  ";
$MESS["SBP_SHARE_PREMODERATION"] = "Você não pode adicionar destinatários porque o grupo selecionado é pré-moderado.";
?>