<?
$MESS["interface_grid_check_all"] = "Compruebe Todo / Deseleccionar Todos";
$MESS["interface_grid_actions"] = "Columna de acciones";
$MESS["interface_grid_sort"] = "Clasificación:";
$MESS["interface_grid_sort_down"] = "(actualmente descendente)";
$MESS["interface_grid_sort_up"] = "(actualmente ascendente)";
$MESS["interface_grid_dblclick"] = "Haga doble-clic- ";
$MESS["interface_grid_check"] = "Marcar para editar";
$MESS["interface_grid_act"] = "Acciones";
$MESS["interface_grid_yes"] = "Si";
$MESS["interface_grid_no"] = "No";
$MESS["interface_grid_no_data"] = "- No hay datos -";
$MESS["interface_grid_checked"] = "Comprobado:";
$MESS["interface_grid_save"] = "Guardar";
$MESS["interface_grid_save_title"] = "Guardar cambios";
$MESS["interface_grid_cancel"] = "Cancelar";
$MESS["interface_grid_cancel_title"] = "Salir del modo de edición";
$MESS["interface_grid_for_all"] = "Se aplica la acción a todos los archivos en todas las páginas";
$MESS["interface_grid_for_all_box"] = "Para todos";
$MESS["interface_grid_edit_selected"] = "Editar registros seleccionados";
$MESS["interface_grid_delete"] = "¿Eliminar todos los registros seleccionados?";
$MESS["interface_grid_delete_checked"] = "¿Eliminar todos los registros marcados?";
$MESS["interface_grid_delete_title"] = "Eliminar registros";
$MESS["interface_grid_actions_list"] = "- acciones -";
$MESS["interface_grid_apply"] = "Aplicar";
$MESS["interface_grid_date"] = "Seleccionar fecha en el calendario";
$MESS["interface_grid_del_confirm"] = "¿Aplicar medidas para todos los registros de todas las páginas?";
$MESS["interface_grid_loading"] = "Cargando...";
$MESS["interface_grid_settings"] = "Editar lista";
$MESS["interface_grid_sort_asc"] = "Clasificación ascendente";
$MESS["interface_grid_sort_desc"] = "Clasificación descendente";
$MESS["interface_grid_hide_col"] = "Ocultar columna";
$MESS["interface_grid_view_sect"] = "Vista";
$MESS["interface_grid_view_name"] = "Nombre de vista:";
$MESS["interface_grid_view_cols"] = "Lista de Columnas";
$MESS["interface_grid_view_av_cols"] = "Columnas disponibles:";
$MESS["interface_grid_view_add_col"] = "Agregar Columnas";
$MESS["interface_grid_view_del_col"] = "Eliminar Columnas";
$MESS["interface_grid_view_sel_col"] = "Columnas seleccionadas:";
$MESS["interface_grid_view_up"] = "Arriba";
$MESS["interface_grid_view_up_title"] = "Subir";
$MESS["interface_grid_view_down"] = "Abajo";
$MESS["interface_grid_view_down_title"] = "Bajar";
$MESS["interface_grid_view_sort_sect"] = "Orden de Clasificación Por defecto ";
$MESS["interface_grid_view_sort_name"] = "Clasificación por Defecto:";
$MESS["interface_grid_view_sort_order"] = "Orden de Clasificación:";
$MESS["interface_grid_view_sort_asc"] = "Ascendente";
$MESS["interface_grid_view_sort_desc"] = "Descendente";
$MESS["interface_grid_view_nav_name"] = "Elementos por página:";
$MESS["interface_grid_view_noname"] = "<sin título>";
$MESS["interface_grid_view_add"] = "Agregar";
$MESS["interface_grid_view_add_title"] = "Agregar Nueva vista";
$MESS["interface_grid_view_edit"] = "Editar";
$MESS["interface_grid_view_edit_title"] = "Editar Vista Seleccionada";
$MESS["interface_grid_view_del"] = "Eliminar";
$MESS["interface_grid_view_del_title"] = "Eliminar Vista Seleccionada";
$MESS["interface_grid_settings_title"] = "Ver configuración de la Lista";
$MESS["interface_grid_settings_save"] = "Guardar";
$MESS["interface_grid_views_title"] = "Administrar vistas";
$MESS["interface_grid_views_apply"] = "Aplicar";
$MESS["interface_grid_views_apply_title"] = "Aplicar vista seleccionada";
$MESS["interface_grid_views_new"] = "<Nueva vista>";
$MESS["interface_grid_views_setup"] = "Editar Lista...";
$MESS["interface_grid_views_setup_title"] = "Configurar la vista de lista actual";
$MESS["interface_grid_columns"] = "Columnas de lista";
$MESS["interface_grid_columns_title"] = "Seleccionar columnas de la vista actual";
$MESS["interface_grid_columns_showhide"] = "Mostrar/Ocultar";
$MESS["interface_grid_columns_apply"] = "Aplicar";
$MESS["interface_grid_columns_apply_title"] = "Reconstruir Lista";
$MESS["interface_grid_view_title"] = "Seleccione Modo de visualización";
$MESS["interface_grid_views"] = "Vistas...";
$MESS["interface_grid_views_mnu_title"] = "Gestionar modos de visualización";
$MESS["interface_grid_colors"] = "Tema de color";
$MESS["interface_grid_colors_title"] = "Seleccione Lista y Tema de color";
$MESS["interface_grid_default"] = "(por defecto)";
$MESS["interface_grid_del_view"] = "¿Eliminar vista?";
$MESS["interface_grid_flt_rows"] = "Opciones de Búsqueda";
$MESS["interface_grid_flt_rows_title"] = "Mostrar u ocultar las opciones de búsqueda";
$MESS["interface_grid_flt_show_all"] = "Ver todos los filtros";
$MESS["interface_grid_flt_hide_all"] = "Ocultar todos los filtros";
$MESS["interface_grid_to_head_1"] = "Colapsar";
$MESS["interface_grid_from_head_1"] = "Expandir";
$MESS["interface_grid_no_no_no_1"] = "(no)";
$MESS["interface_grid_saved_filter"] = "Filtro Guardado";
$MESS["interface_grid_saved_filter_apply"] = "Aplicar Filtro Guardados:";
$MESS["interface_grid_filter_name"] = "Nombre del Filtro";
$MESS["interface_grid_filter_name1"] = "Nombre:";
$MESS["interface_grid_filter_fields"] = "Campos de Filtro";
$MESS["interface_grid_filter_add_title"] = "Agregar Filtros";
$MESS["interface_grid_filter_edit_title"] = "Editar Filtros Guardados";
$MESS["interface_grid_filter_del_title"] = "Eliminar filtro guardado";
$MESS["interface_grid_filter_sel"] = "(seleccione filtro)";
$MESS["interface_grid_filter_saved"] = "Filtros Guardados";
$MESS["interface_grid_filter_apply_title"] = "Aplicar filtro guardado";
$MESS["interface_grid_filter_new"] = "<Nuevo Filtro>";
$MESS["interface_grid_filter_del"] = "¿Eliminar Filtros Guardados?";
$MESS["interface_grid_filter_title"] = "Editar Filtro Guardados";
$MESS["interface_grid_filter_apply"] = "Aplicar Filtro Guardados";
$MESS["interface_grid_filters"] = "Guardando Filtros...";
$MESS["interface_grid_filters_title"] = "Administrar filtros guardados";
$MESS["interface_grid_filters_save"] = "Guardar como ...";
$MESS["interface_grid_filters_save_title"] = "Guardar filtro actual";
$MESS["interface_grid_view_nav_sect"] = "Asistente de páginas Breadcrumbs";
$MESS["navigation_records_all"] = "todos";
$MESS["navigation_records"] = "Registros";
?>