<?
$MESS["TASKS_OP_EQUAL"] = "igual a";
$MESS["TASKS_OP_NOT_EQUAL"] = "não igual";
$MESS["TASKS_OP_SUBSTRING"] = "contém";
$MESS["TASKS_OP_NOT_SUBSTRING"] = "não contêm";
$MESS["TASKS_OP_DATE_TODAY"] = "hoje";
$MESS["TASKS_OP_DATE_YESTERDAY"] = "ontem";
$MESS["TASKS_OP_DATE_TOMORROW"] = "amanhã";
$MESS["TASKS_OP_DATE_CUR_WEEK"] = "semana atual";
$MESS["TASKS_OP_DATE_PREV_WEEK"] = "semana anterior";
$MESS["TASKS_OP_DATE_NEXT_WEEK"] = "semana que vem";
$MESS["TASKS_OP_DATE_CUR_MONTH"] = "mês atual";
$MESS["TASKS_OP_DATE_PREV_MONTH"] = "mês anterior";
$MESS["TASKS_OP_DATE_NEXT_MONTH"] = "mês que vem";
$MESS["TASKS_OP_DATE_LAST_DAYS"] = "nos últimos (dias)";
$MESS["TASKS_OP_DATE_NEXT_DAYS"] = "nos próximos (dias)";
$MESS["TASKS_OP_STRICTLY_LESS"] = "menos";
$MESS["TASKS_OP_STRICTLY_GREATER"] = "mais";
$MESS["TASKS_OP_LESS_OR_EQUAL"] = "menos ou igual a ";
$MESS["TASKS_OP_GREATER_OR_EQUAL"] = "mais ou igual a ";
$MESS["TASKS_OP_EQUAL_FOR_DATE"] = "igual a ";
$MESS["TASKS_OP_STRICTLY_LESS_FOR_DATE"] = "antes";
$MESS["TASKS_OP_STRICTLY_GREATER_FOR_DATE"] = "depois";
$MESS["TASKS_FIELD_TITLE"] = "Nome";
$MESS["TASKS_FIELD_GROUP"] = "Grupo (projeto)";
$MESS["TASKS_FIELD_DIRECTOR"] = "Criado por";
$MESS["TASKS_FIELD_RESPOSNSIBLE"] = "Responsável";
$MESS["TASKS_FIELD_ACCOMPLICE"] = "Participante";
$MESS["TASKS_FIELD_AUDITOR"] = "Observador";
$MESS["TASKS_FIELD_STATUS"] = "Status";
$MESS["TASKS_FIELD_PRIORITY"] = "Prioridade";
$MESS["TASKS_FIELD_META:DEADLINE_TS"] = "Data final";
$MESS["TASKS_FIELD_META:START_DATE_PLAN_TS"] = "Data de início planejada";
$MESS["TASKS_FIELD_META:END_DATE_PLAN_TS"] = "Data de término planejada";
$MESS["TASKS_FIELD_META:DATE_START_TS"] = "Data de início";
$MESS["TASKS_FIELD_META:CREATED_DATE_TS"] = "Criada em";
$MESS["TASKS_FIELD_META:CLOSED_DATE_TS"] = "Concluída em";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_ACTIVE"] = "Em andamento";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_NEW"] = "Novo";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_WAIT_CONTROL"] = "Aguardando controle";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_IN_PROGRESS"] = "Em andamento";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_ACCEPTED"] = "Aceito";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_EXPIRED"] = "Atrasado";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_DEFERRED"] = "Deferido";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_DECLINED"] = "Recusado";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_COMPLETE"] = "Concluído";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_PRIORITY_LOW"] = "Baixa";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_PRIORITY_AVERAGE"] = "Média";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_PRIORITY_HIGH"] = "Alta";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_APPLY"] = "Salvar";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_CANCEL"] = "Cancelar";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_REMOVE"] = "Deletar";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_REMOVE_CONFIRM"] = "Confirmar a exclusão?";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_TITLE_EDIT"] = "Editar filtro";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_TITLE_CREATE"] = "Criar um novo filtro";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_LOGIC_AND"] = "E";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_LOGIC_OR"] = "Ou";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_ADD_CONDITION"] = "Adicionar condição";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_ADD_GROUP"] = "Adicionar grupo de condições";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_FILTER_TITLE"] = "Nome";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_NO_NAME_GIVEN"] = "O título não foi especificado.";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_PLACEHOLDER_SET_DAYS_COUNT"] = "número de dias";
?>