<?
$MESS["BLOCK_EDITOR_BLOCK_COMPONENT_BASKET_NAME"] = "Panier";
$MESS["BLOCK_EDITOR_BLOCK_COMPONENT_ORDER_NAME"] = "Commander";
$MESS["BLOCK_EDITOR_BLOCK_COMPONENT_CATALOG_NAME"] = "Catalogue";
$MESS["BLOCK_EDITOR_BLOCK_COMPONENT_COUPON_NAME"] = "Coupon";
$MESS["BLOCK_EDITOR_BLOCK_COMPONENT_BIGDATA_NAME"] = "BigData";
$MESS["BLOCK_EDITOR_BLOCK_TEXT_NAME"] = "Texte";
$MESS["BLOCK_EDITOR_BLOCK_TEXT_DESC"] = "Ce bloc contient du texte.";
$MESS["BLOCK_EDITOR_BLOCK_TEXT_EXAMPLE"] = "Ce bloc contient du texte dans lesquel vous pouvez écrire.";
$MESS["BLOCK_EDITOR_BLOCK_BOXEDTEXT_NAME"] = "Cadre de texte";
$MESS["BLOCK_EDITOR_BLOCK_BOXEDTEXT_DESC"] = "Ce bloc contient du texte dans un cadre.";
$MESS["BLOCK_EDITOR_BLOCK_BOXEDTEXT_EXAMPLE"] = "Ce bloc encadré contient du texte dans lequel vous pouvez écrire.";
$MESS["BLOCK_EDITOR_BLOCK_LINE_NAME"] = "Séparateur";
$MESS["BLOCK_EDITOR_BLOCK_LINE_DESC"] = "Ce bloc insère un séparateur.";
$MESS["BLOCK_EDITOR_BLOCK_IMAGE_NAME"] = "Image";
$MESS["BLOCK_EDITOR_BLOCK_IMAGE_DESC"] = "Ce bloc insère une image.";
$MESS["BLOCK_EDITOR_BLOCK_IMAGEGROUP_NAME"] = "Groupe d'images";
$MESS["BLOCK_EDITOR_BLOCK_IMAGEGROUP_DESC"] = "Ce bloc insère plusieurs images dans un groupe.";
$MESS["BLOCK_EDITOR_BLOCK_BOXEDIMAGE_NAME"] = "Image encadrée";
$MESS["BLOCK_EDITOR_BLOCK_BOXEDIMAGE_DESC"] = "Ce bloc insère une image et du texte dans un cadre.";
$MESS["BLOCK_EDITOR_BLOCK_IMAGETEXT_NAME"] = "Image + Texte";
$MESS["BLOCK_EDITOR_BLOCK_IMAGETEXT_DESC"] = "Ce bloc insère une image et du texte.";
$MESS["BLOCK_EDITOR_BLOCK_BUTTON_NAME"] = "Bouton";
$MESS["BLOCK_EDITOR_BLOCK_BUTTON_DESC"] = "Ce bloc insère un bouton.";
$MESS["BLOCK_EDITOR_BLOCK_BUTTON_EXAMPLE"] = "Ouvrir site";
$MESS["BLOCK_EDITOR_BLOCK_CODE_NAME"] = "Code";
$MESS["BLOCK_EDITOR_BLOCK_CODE_DESC"] = "Ajouter ce bloc pour insérer un bloc d'HTML brut.";
$MESS["BLOCK_EDITOR_BLOCK_CODE_EXAMPLE"] = "Saisissez ici votre code HTML.";
$MESS["BLOCK_EDITOR_BLOCK_FOOTER_NAME"] = "Pied-de-page";
$MESS["BLOCK_EDITOR_BLOCK_FOOTER_DESC"] = "Ce bloc insère les informations pour se désinscrire de la liste de diffusion.";
$MESS["BLOCK_EDITOR_BLOCK_FOOTER_EXAMPLE"] = "Désinscrire";
$MESS["BLOCK_EDITOR_BLOCK_SOCIAL_NAME"] = "Réseaux sociaux";
$MESS["BLOCK_EDITOR_BLOCK_SOCIAL_DESC"] = "Ce bloc insère des liens vers les réseaux sociaux.";
$MESS["BLOCK_EDITOR_BLOCK_SOCIAL_FACEBOOK"] = "facebook";
$MESS["BLOCK_EDITOR_BLOCK_SOCIAL_VK"] = "vk";
$MESS["BLOCK_EDITOR_BLOCK_SOCIAL_TWITTER"] = "twitter";
?>