<?
$MESS["BLOCK_EDITOR_COMMON_DEFAULT"] = "par défaut";
$MESS["BLOCK_EDITOR_COMMON_NO"] = "Non";
$MESS["BLOCK_EDITOR_PREVIEW_MODE_PHONE"] = "Téléphone";
$MESS["BLOCK_EDITOR_PREVIEW_MODE_TABLET"] = "Tablette";
$MESS["BLOCK_EDITOR_PREVIEW_MODE_DESKTOP"] = "Ordinateur de bureau";
$MESS["BLOCK_EDITOR_TABS_EDIT"] = "Éditer";
$MESS["BLOCK_EDITOR_TABS_PREVIEW"] = "aperçu";
$MESS["BLOCK_EDITOR_TABS_HTML"] = "obtenir HTML";
$MESS["BLOCK_EDITOR_UI_BTN_MAX"] = "développer";
$MESS["BLOCK_EDITOR_UI_BTN_MIN"] = "réduire";
$MESS["BLOCK_EDITOR_UI_STYLES"] = "Styles";
$MESS["BLOCK_EDITOR_UI_BLOCKS"] = "Blocs";
$MESS["BLOCK_EDITOR_UI_TOOL_CONTENT"] = "Contenu";
$MESS["BLOCK_EDITOR_UI_TOOL_STYLES"] = "Styles";
$MESS["BLOCK_EDITOR_UI_TOOL_SETTINGS"] = "Paramètres";
$MESS["BLOCK_EDITOR_UI_TOOL_EMPTY"] = "Ce bloc n'a pas de paramètre";
$MESS["BLOCK_EDITOR_UI_TOOL_SAVE"] = "réduire";
$MESS["BLOCK_EDITOR_UI_TOOL_SAVE_TITLE"] = "Les modifications ont été appliquées. Cette fenêtre sera réduite.";
$MESS["BLOCK_EDITOR_UI_TOOL_CANCEL"] = "annuler les modifications";
$MESS["BLOCK_EDITOR_UI_TOOL_CANCEL_TITLE"] = "Les modifications seront annulées. Cette fenêtre sera réduite.";
$MESS["BLOCK_EDITOR_CTRL_BORDER_RADIUS_SQUARE"] = "carrés";
$MESS["BLOCK_EDITOR_CTRL_BORDER_RADIUS_ROUND1"] = "coins arrondis";
$MESS["BLOCK_EDITOR_CTRL_BORDER_RADIUS_ROUND2"] = "arrondis";
$MESS["BLOCK_EDITOR_CTRL_BORDER_RADIUS_ROUND3"] = "presque ronds";
$MESS["BLOCK_EDITOR_CTRL_BORDER_RADIUS_ROUND4"] = "ronds";
$MESS["BLOCK_EDITOR_CTRL_ALIGN_LEFT"] = "gauche";
$MESS["BLOCK_EDITOR_CTRL_ALIGN_TOP"] = "haut";
$MESS["BLOCK_EDITOR_CTRL_ALIGN_RIGHT"] = "droit";
$MESS["BLOCK_EDITOR_CTRL_ALIGN_BOTTOM"] = "bas";
$MESS["BLOCK_EDITOR_CTRL_TEXT_DECORATION_UNDERLINE"] = "sous la ligne";
$MESS["BLOCK_EDITOR_CTRL_TEXT_DECORATION_OVERLINE"] = "sur la ligne";
$MESS["BLOCK_EDITOR_CTRL_TEXT_DECORATION_THROUGH"] = "à travers";
$MESS["BLOCK_EDITOR_CTRL_TEXT_ALIGN_LEFT"] = "gauche";
$MESS["BLOCK_EDITOR_CTRL_TEXT_ALIGN_CENTER"] = "centre";
$MESS["BLOCK_EDITOR_CTRL_TEXT_ALIGN_RIGHT"] = "droit";
$MESS["BLOCK_EDITOR_CTRL_FONT_WEIGHT_NORMAL"] = "Normal";
$MESS["BLOCK_EDITOR_CTRL_FONT_WEIGHT_BOLD"] = "Gras";
$MESS["BLOCK_EDITOR_BLOCK_TEXT_NAME"] = "Texte";
$MESS["BLOCK_EDITOR_BLOCK_TEXT_DESC"] = "Ce bloc contient du texte.";
$MESS["BLOCK_EDITOR_BLOCK_TEXT_EXAMPLE"] = "Ce bloc contient du texte dans lequel vous pouvez écrire.";
$MESS["BLOCK_EDITOR_TOOL_HTML_RAW"] = "HTML";
$MESS["BLOCK_EDITOR_TOOL_SRC"] = "Chemin d'accès de l'image";
$MESS["BLOCK_EDITOR_TOOL_TITLE"] = "Description de l'image";
$MESS["BLOCK_EDITOR_TOOL_HREF"] = "Hyperlien";
$MESS["BLOCK_EDITOR_TOOL_COLUMN"] = "Colonne";
$MESS["BLOCK_EDITOR_TOOL_CONTENT"] = "Texte";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT"] = "Réseaux sociaux";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_ADDRESS"] = "Adresse :";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_NAME"] = "Nom :";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_SELECT"] = "sélectionner";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_OURSITE"] = "Notre site";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_VK"] = "VK";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_OK"] = "Odnoklassniki";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_FACEBOOK"] = "Facebook";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_TWITTER"] = "Twitter";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_SITE"] = "Site web";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_EMAIL"] = "E-mail";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_BTN_DELETE"] = "supprimer";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_BTN_ADD"] = "Ajouter plus";
$MESS["BLOCK_EDITOR_TOOL_BUTTON_CAPTION"] = "Texte du bouton";
$MESS["BLOCK_EDITOR_TOOL_FONT_SIZE"] = "Taille de la police";
$MESS["BLOCK_EDITOR_TOOL_TEXT_ALIGN"] = "Alignement du texte";
$MESS["BLOCK_EDITOR_TOOL_BORDER"] = "Bord";
$MESS["BLOCK_EDITOR_TOOL_BORDER_SOLID"] = "ligne solide";
$MESS["BLOCK_EDITOR_TOOL_BORDER_DASHED"] = "ligne en grands pointillés";
$MESS["BLOCK_EDITOR_TOOL_BORDER_DOTTED"] = "ligne en petits pointillés";
$MESS["BLOCK_EDITOR_TOOL_BACKGROUND_COLOR"] = "Couleur du fond";
$MESS["BLOCK_EDITOR_TOOL_BORDER_RADIUS"] = "Rayon des coins arrondis";
$MESS["BLOCK_EDITOR_TOOL_COLOR"] = "Couleur du texte";
$MESS["BLOCK_EDITOR_TOOL_LINE_HEIGHT"] = "Hauteur de ligne";
$MESS["BLOCK_EDITOR_TOOL_FONT_FAMILY"] = "Police";
$MESS["BLOCK_EDITOR_TOOL_FONT_WEIGHT"] = "Épaisseur de la police";
$MESS["BLOCK_EDITOR_TOOL_TEXT_DECORATION"] = "Décoration";
$MESS["BLOCK_EDITOR_TOOL_ALIGN"] = "Alignement";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTALIGN"] = "Position de l'image";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTALIGN_LEFT"] = "gauche";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTALIGN_RIGHT"] = "droit";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTALIGN_TOP"] = "haut";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTALIGN_BOTTOM"] = "bas";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTPART"] = "Largeur de l'image";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTPART14"] = "quart";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTPART13"] = "un tiers";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTPART12"] = "moitié";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTPART23"] = "deux tiers";
$MESS["BLOCK_EDITOR_TOOL_HEIGHT"] = "Largeur de la ligne";
$MESS["BLOCK_EDITOR_TOOL_MARGIN_TOP"] = "Marge supérieure";
$MESS["BLOCK_EDITOR_TOOL_MARGIN_BOTTOM"] = "Marge inférieure";
$MESS["BLOCK_EDITOR_TOOL_GROUPIMAGE_VIEW"] = "Groupe";
$MESS["BLOCK_EDITOR_TOOL_GROUPIMAGE_VIEW_2COL"] = "Deux colonnes";
$MESS["BLOCK_EDITOR_TOOL_GROUPIMAGE_VIEW_1COL"] = "Une colonne";
$MESS["BLOCK_EDITOR_TOOL_COLUMN_COUNT"] = "Colonnes";
$MESS["BLOCK_EDITOR_TOOL_PADDINGS"] = "Espacement du texte";
$MESS["BLOCK_EDITOR_TOOL_PADDINGS_STANDARD"] = "Standard";
$MESS["BLOCK_EDITOR_TOOL_PADDINGS_WITHOUT"] = "Pas d'espacement";
$MESS["BLOCK_EDITOR_TOOL_WIDE"] = "Largeur";
$MESS["BLOCK_EDITOR_TOOL_WIDE_N"] = "Largeur du texte";
$MESS["BLOCK_EDITOR_TOOL_WIDE_Y"] = "Largeur de la page";
$MESS["BLOCK_EDITOR_TOOL_STYLIST_TEXT"] = "TEXTE";
$MESS["BLOCK_EDITOR_TOOL_STYLIST_LINK"] = "LIEN";
?>