<?
$MESS["BLOG_BUTTON_SEND"] = "Envoyer";
$MESS["BLOG_BUTTON_CANCEL"] = "Annuler";
$MESS["BLOG_BUTTON_DRAFT"] = "Sauvegarder comme brouillon";
$MESS["BLOG_TITLE"] = "d'après les sujets";
$MESS["BLOG_P_PHOTO"] = "Photo:";
$MESS["BLOG_GRATMEDAL_1"] = "Ajout des employés (utilisateurs)";
$MESS["BLOG_GRATMEDAL_2"] = "Ajouter plus";
$MESS["BLOG_TITLE_GRAT"] = "Qui est décerné:";
$MESS["BLOG_TITLE_GRAT_OTHER"] = "autre";
$MESS["BLOG_GRAT_POPUP_TITLE"] = "Choix du remerciement";
$MESS["BLOG_TAB_POST"] = "Message";
$MESS["BLOG_TAB_FILE"] = "Fichier";
$MESS["BLOG_TAB_LISTS"] = "Processus";
$MESS["BLOG_TAB_VOTE"] = "Sondage";
$MESS["BLOG_TAB_GRAT"] = "Appréciation";
$MESS["BLOG_LINK_SHOW_NEW"] = "Écrire un message &hellip;";
$MESS["BLOG_UPLOAD"] = "Télécharger fichier ou image";
$MESS["BLOG_PICKUP"] = "Sélectionnez un fichier sur votre ordinateur";
$MESS["BLOG_DIALOG"] = "Trouver le fichier dans le portail";
$MESS["BLOG_DRAG"] = "Faites glisser à l'aide de Drag'n'drop";
$MESS["BLOG_DIALOG_ALT"] = "ouvrir le dossier 'Mes Documents'";
$MESS["SBPE_MORE"] = "Plus";
$MESS["SBPE_IMPORTANT_MESSAGE"] = "Annonce";
$MESS["SBPE_CALENDAR_EVENT"] = "Évènement";
$MESS["BLOG_POST_AUTOSAVE"] = "Ces messages n'ont pas été sauvegardés.";
$MESS["BLOG_POST_AUTOSAVE2"] = "Restaurer les valeurs enregistrées automatiquement?";
$MESS["LISTS_CATALOG_PROCESSES_ACCESS_DENIED"] = "Pas d'accès";
$MESS["BLOG_TAB_TASK"] = "Tâche";
$MESS["BLOG_POST_EDIT_T_CREATE_TASK_SUCCESS_TITLE"] = "La tâche a été créée";
$MESS["BLOG_POST_EDIT_T_CREATE_TASK_SUCCESS_DESCRIPTION"] = "Vous pouvez maintenant voir et modifier la tâche.";
$MESS["BLOG_POST_EDIT_T_CREATE_TASK_BUTTON_TITLE"] = "Voir la tâche";
$MESS["MPF_DRAG_ATTACHMENTS2"] = "Télécharger les fichiers ?";
?>