<?
$MESS["CAL_OPT_SETTINGS"] = "Einstellungen";
$MESS["CAL_SETTINGS_TITLE"] = "Allgemeine Parameter für Modulkomponenten";
$MESS["CAL_OPT_TYPES"] = "Kalendertypen";
$MESS["CAL_RESTORE_DEFAULTS"] = "Standardmäßig";
$MESS["CAL_TYPE_NAME"] = "Name";
$MESS["CAL_TYPE_XML_ID"] = "Symbolischer Code";
$MESS["CAL_TYPE_DESCRIPTION"] = "Beschreibung";
$MESS["CAL_TYPE_PERMISSION_ACCESS"] = "Zugriffsberechtigungen für alle Kalender von diesem Typ";
$MESS["CAL_EDIT_TYPE_DIALOG"] = "Parameter des Typs";
$MESS["CAL_ADD_ACCESS"] = "Hinzufügen";
$MESS["CAL_NOT_SET"] = "Nicht angegeben";
$MESS["CAL_CHANGE"] = "Bearbeiten";
$MESS["CAL_DELETE"] = "Löschen";
$MESS["CAL_DELETE_CONFIRM"] = "Es werden alle Kalender und Termine von diesem Typ gelöscht. Möchten Sie diesen Kalendertyp wirklich löschen?";
$MESS["CAL_CLOSE"] = "Schließen";
$MESS["CAL_ADD_TYPE"] = "Neuen Typ hinzufügen";
$MESS["CAL_ADD_TYPE_TITLE"] = "Neuen Kalendertyp hinzufügen";
$MESS["CAL_REQUIRED_FIELDS"] = "Erforderliche Felder";
$MESS["CAL_ONLY_LATIN"] = "Nur lateinische Buchstaben und Ziffern";
$MESS["CAL_WORK_TIME"] = "Arbeitszeiteinstellungen";
$MESS["CAL_OPTION_FIRSTDAY"] = "Erster Tag der Woche";
$MESS["CAL_WEEK_HOLIDAYS"] = "Wochenende";
$MESS["CAL_OPTION_FIRSTDAY_MO"] = "Montag";
$MESS["CAL_OPTION_FIRSTDAY_TU"] = "Dienstag";
$MESS["CAL_OPTION_FIRSTDAY_WE"] = "Mittwoch";
$MESS["CAL_OPTION_FIRSTDAY_TH"] = "Donnerstag";
$MESS["CAL_OPTION_FIRSTDAY_FR"] = "Freitag";
$MESS["CAL_OPTION_FIRSTDAY_SA"] = "Samstag";
$MESS["CAL_OPTION_FIRSTDAY_SU"] = "Sonntag";
$MESS["CAL_YEAR_HOLIDAYS"] = "Wochenenden und Feiertage";
$MESS["CAL_YEAR_WORKDAYS"] = "Arbeitstage";
$MESS["CAL_PATH_TITLE"] = "Link-Vorlagen";
$MESS["CAL_PATH_TO_USER"] = "Vorlage der URL der Seite mit dem Nutzerprofil";
$MESS["CAL_PATH_TO_GROUP"] = "Vorlage des Links zur Ansicht der Arbeitsgruppe";
$MESS["CAL_PATH_TO_USER_CALENDAR"] = "Vorlage des Links zur Ansicht des Nutzerkalenders";
$MESS["CAL_PATH_TO_GROUP_CALENDAR"] = "Vorlage des Links zur Ansicht des Arbeitsgruppenkalenders";
$MESS["CAL_USER_NAME_TEMPLATE"] = "Vorlage des Nutzernamen";
$MESS["CAL_SYNC_BY_PUSH"] = "Wenn m?glich, Kalender mithilfe vom WebHook synchronisieren, nicht mit dem Agenten";
$MESS["CAL_USER_SHOW_LOGIN"] = "Nutzerlogin anzeigen";
$MESS["CAL_RESERVE_MEETING"] = "Besprechungsraumparameter";
$MESS["CAL_TYPE_XML_ID_WARN"] = "Der symbolische Code ist nicht korrekt oder nicht einmalig.";
$MESS["CAL_TYPE_NAME_WARN"] = "Der Name des Kalendertyps  muss angegeben werden.";
$MESS["CAL_RM_IBLOCK_TYPE"] = "Informationsblocktyp der Buchung der Besprechungsräume";
$MESS["CAL_RM_IBLOCK_ID"] = "Informationsblock der Buchung der Besprechungsräume";
$MESS["CAL_VR_IBLOCK_ID"] = "Informationsblock der Buchung der Videokonferenzräume";
$MESS["CAL_PATH_TO_RM"] = "Vorlage des Links zum Besprechungsraum";
$MESS["CAL_PATH_TO_VR"] = "Vorlage des Links zum Videokonferenzraum";
$MESS["CAL_SP_TYPES"] = "Kalendertypen, welche zu Favoriten hinzugefügt werden können";
$MESS["CAL_PATH_COMMON"] = "Gleiche für alle Websites";
$MESS["CAL_DEP_MANAGER_SUB"] = "Vorgesetzte bekommen die Kalender ihrer Mitarbeiter angezeigt";
$MESS["CAL_DEP_MANAGER_SUB_TITLE"] = "Abteilungsleiter des Unternehmens können Termine aus allen Kalendern unabhängig von persönlichen Einstellungen der Zugriffsrechte angezeigt bekommen. Bei persönlichen Terminen wird der Zeitrahmen angezeigt, während dessen der entsprechende Mitarbeiter nicht verfügbar ist.";
$MESS["CAL_COMMENTS_SETTINGS"] = "Kommentarparameter für Kalendertermine";
$MESS["CAL_MAX_UPLOAD_FILES_IN_COMMENTS"] = "Maximum Dateien in einem Kommentar";
$MESS["CAL_COMMENTS_FORUM"] = "Forum für Kommentare";
$MESS["CAL_COMMENTS_ALLOW_EDIT"] = "Nutzer können Kommentare bearbeiten";
$MESS["CAL_COMMENTS_ALLOW_REMOVE"] = "Nutzer können Kommentare löschen";
$MESS["CAL_PATH_TO_CAL_TYPE"] = "Vorlage des Links zum Kalender \"#CALENDAR_TYPE#\"";
?>