<?
$MESS["SITE_LIST_TIP"] = "Виберіть сайти, до яких будуть прив'язуватися нові інфоблоки, створювані при імпорті.";
$MESS["GROUP_PERMISSIONS_TIP"] = "Вкажіть групи користувачів, які володіють правом завантаження каталогу на сайт.";
$MESS["IBLOCK_TYPE_TIP"] = "Вкажіть тип інфоблоку, в який будуть завантажені дані. Якщо необхідний тип відсутній, то виберіть пункт «Створити з потреби».";
$MESS["ELEMENT_ACTION_TIP"] = "Дії з елементами, відсутніми у файлі імпорту.";
$MESS["SECTION_ACTION_TIP"] = "Дії з розділами, відсутніми у файлі імпорту.";
$MESS["DETAIL_RESIZE_TIP"] = "Імпортовані детальні картинки будуть змінені у відповідності з заданими нижче розмірами (захист від надходження великих фотографій).";
$MESS["INTERVAL_TIP"] = "Інтервал одного кроку імпорту каталогу в секундах.";
$MESS["DETAIL_HEIGHT_TIP"] = "Максимальна висота детальної картинки в пікселях.";
$MESS["PREVIEW_HEIGHT_TIP"] = "Максимальна висота картинки анонсу в пікселях.";
$MESS["DETAIL_WIDTH_TIP"] = "Максимальна ширина детальної картинки в пікселях.";
$MESS["PREVIEW_WIDTH_TIP"] = "Максимальна ширина картинки анонсу в пікселях.";
$MESS["GENERATE_PREVIEW_TIP"] = "На основі імпортованих фотографій з 1С будуть самостійно генеруватися картинки анонсу елемента (захист від надходження великих фотографій).";
$MESS["USE_ZIP_TIP"] = "При встановленій опції дані стискаються ZIP-форматом. Це дозволяє помітно зменшити XML-файли.";
$MESS["USE_OFFERS_TIP"] = "При зазначеній опції ціни елементів каталогу будуть зберігатися в одному інфоблоці, а опис — в іншому.";
$MESS["USE_IBLOCK_TYPE_ID_TIP"] = "При зазначеній опції ціни елементів каталогу будуть зберігатися в одному інфоблоці, а опис — в іншому.";
?>