<?
$MESS["TP_BSP_RATING_TYPE"] = "Vue des boutons de rating";
$MESS["TP_BSP_SHOW_RATING"] = "Activer le classement";
$MESS["TP_BSP_PAGE_ELEMENTS"] = "Nombre de tags";
$MESS["TP_BSP_FONT_MAX"] = "Taille maximale des caractères (px)";
$MESS["TP_BSP_FONT_MIN"] = "Taille minimale de police (px)";
$MESS["TP_BSP_RATING_TYPE_LIKE_GRAPHIC"] = "J'aime (graphique)";
$MESS["TP_BSP_RATING_TYPE_LIKE_TEXT"] = "J'aime (textuel)";
$MESS["TP_BSP_RATING_TYPE_STANDART_GRAPHIC"] = "J'aime / Je n'aime pas (graphique)";
$MESS["TP_BSP_RATING_TYPE_STANDART_TEXT"] = "J'aime / Je n'aime pas (textuel)";
$MESS["TP_BSP_PERIOD"] = "Période du choix des tags (jours)";
$MESS["TP_BSP_PERIOD_NEW_TAGS"] = "Période pendant laquelle le tag est considéré comme nouveau (Nombre de jours)";
$MESS["TP_BSP_COLOR_TYPE"] = "Changement progressif de la couleur";
$MESS["TP_BSP_NAME"] = "Par dénomination";
$MESS["TP_BSP_CNT"] = "Par popularité";
$MESS["TP_BSP_SHOW_RATING_CONFIG"] = "ordinaire";
$MESS["TP_BSP_RATING_TYPE_CONFIG"] = "ordinaire";
$MESS["TP_BSP_SHOW_ITEM_DATE_CHANGE"] = "Montrer la date de modification du document";
$MESS["TP_BSP_SHOW_TAGS_CLOUD"] = "Afficher les paramètres d'entrée du modèle";
$MESS["TP_BSP_USE_SUGGEST"] = "Afficher l'infobulle avec les phrases de recherche";
$MESS["TP_BSP_SHOW_ORDER_BY"] = "Afficher le triage";
$MESS["TP_BSP_SHOW_ITEM_TAGS"] = "Visualiser les tags de documents";
$MESS["TP_BSP_SHOW_CHAIN"] = "Afficher la chaîne de navigation";
$MESS["TP_BSP_URL_SEARCH"] = "Chemin vers la page de recherche (depuis la racine du site)";
$MESS["TP_BSP_SORT"] = "Organisation des tags";
$MESS["TP_BSP_TAGS_INHERIT"] = "Restreindre la zone de recherche";
$MESS["TP_BSP_COLOR_NEW"] = "Couleur du tag plus récent (par exemple: 'C0C0C0')";
$MESS["TP_BSP_COLOR_OLD"] = "Couleur de tags plus anciens (par exemple: 'FEFEFE')";
$MESS["TP_BSP_PATH_TO_USER_PROFILE"] = "Modèle de chemin d'accès  au profil de l'utilisateur";
$MESS["TP_BSP_WIDTH"] = "Largeur du tag cloud (exemple: '100%' ou '100px', '100pt', '100in')";
?>