<?
$MESS["CRM_CONV_EX_LEAD_NOT_FOUND"] = "No se encontró prospecto.";
$MESS["CRM_CONV_EX_CONTACT_NOT_FOUND"] = "No se encontró contacto...";
$MESS["CRM_CONV_EX_COMPANY_NOT_FOUND"] = "No se encontró compañía...";
$MESS["CRM_CONV_EX_DEAL_NOT_FOUND"] = "No se encontró negociación.";
$MESS["CRM_CONV_EX_CONTACT_EMPTY_FIELDS"] = "No se puede rellenar los campos de contacto.";
$MESS["CRM_CONV_EX_COMPANY_EMPTY_FIELDS"] = "No se puede rellenar los campos de la compañía";
$MESS["CRM_CONV_EX_DEAL_EMPTY_FIELDS"] = "No se puede rellenar los campos de la negociación.";
$MESS["CRM_CONV_EX_CONTACT_INVALID_FIELDS"] = "Campos de contacto tienen valores incorrectos. Detalles:";
$MESS["CRM_CONV_EX_COMPANY_INVALID_FIELDS"] = "Campos de la compañía tienen valores incorrectos. Detalles:";
$MESS["CRM_CONV_EX_DEAL_INVALID_FIELDS"] = "Campos de la negocciación tienen valores incorrectos. Detalles:";
$MESS["CRM_CONV_EX_CONTACT_CREATE_DENIED"] = "Creación de contacto fue denegado.";
$MESS["CRM_CONV_EX_COMPANY_CREATE_DENIED"] = "Creación de compañía fue denegada.";
$MESS["CRM_CONV_EX_DEAL_CREATE_DENIED"] = "Creación de negociación fue denegado.";
$MESS["CRM_CONV_EX_LEAD_READ_DENIED"] = "Acceso de lectura al prospecto fue denegado.";
$MESS["CRM_CONV_EX_CONTACT_READ_DENIED"] = "Acceso de lectura al contacto fue denegado.";
$MESS["CRM_CONV_EX_COMPANY_READ_DENIED"] = "Acceso de lectura a la compañía fue denegado.";
$MESS["CRM_CONV_EX_DEAL_READ_DENIED"] = "Acceso de lectura a la negociación fue denegado.";
$MESS["CRM_CONV_EX_LEAD_UPDATE_DENIED"] = "No se puede actualizar el prospecto porque se le negó el acceso.";
$MESS["CRM_CONV_EX_CONTACT_UPDATE_DENIED"] = "No se puede actualizar el contacto porque se le negó el acceso.";
$MESS["CRM_CONV_EX_COMPANY_UPDATE_DENIED"] = "No se puede actualizar la compañía porque se le negó el acceso.";
$MESS["CRM_CONV_EX_DEAL_UPDATE_DENIED"] = "No se puede actualizar la negociación porque se le negó el acceso.";
$MESS["CRM_CONV_EX_CONTACT_CREATE_FAILED"] = "No se puede crear un contacto. Detalles:";
$MESS["CRM_CONV_EX_COMPANY_CREATE_FAILED"] = "No se puede crear un compañía. Detalles:";
$MESS["CRM_CONV_EX_DEAL_CREATE_FAILED"] = "No se puede crear una negociación. Detalles:";
$MESS["CRM_CONV_EX_ENTITY_NOT_SUPPORTED"] = "Tipo #ENTITY_TYPE_NAME# no es compatible.";
$MESS["CRM_CONV_EX_LEAD_AUTOCREATION_DISABLED"] = "Creación automática de prospectos desactivado.";
$MESS["CRM_CONV_EX_CONTACT_AUTOCREATION_DISABLED"] = "Creación automática de contactos desactivado.";
$MESS["CRM_CONV_EX_COMPANY_AUTOCREATION_DISABLED"] = "Creación automática de compañías desactivado.";
$MESS["CRM_CONV_EX_DEAL_AUTOCREATION_DISABLED"] = "Creación automática de negociaciones desactivado.";
$MESS["CRM_CONV_EX_INVOICE_AUTOCREATION_DISABLED"] = "Creación automática de facturas desactivado.";
$MESS["CRM_CONV_EX_QUOTE_AUTOCREATION_DISABLED"] = "Creación automática de cotizaciones desactivado.";
$MESS["CRM_CONV_EX_LEAD_HAS_WORKFLOWS"] = "Hay flujos de trabajo configurados para ejecutarse cada vez que se crea un prospecto. Puede ser necesaria la atención del usuario.";
$MESS["CRM_CONV_EX_CONTACT_HAS_WORKFLOWS"] = "Hay flujos de trabajo configurados para ejecutarse cada vez que se cree un contacto. Puede ser necesaria la atención del usuario.";
$MESS["CRM_CONV_EX_COMPANY_HAS_WORKFLOWS"] = "Hay flujos de trabajo configurados para ejecutarse cada vez que se cree una compañía. Puede ser necesaria la atención del usuario.";
$MESS["CRM_CONV_EX_DEAL_HAS_WORKFLOWS"] = "Hay flujos de trabajo configurados para ejecutarse cada vez que se cree una negociación. Puede ser necesaria la atención del usuario.";
$MESS["CRM_CONV_EX_INVALID_OPERATION"] = "Operación inválida.";
?>