<?
$MESS["SBBL_AUTHOR"] = "Autorisation";
$MESS["SBBL_POSITION_VERTICAL_TOP"] = "au-dessus";
$MESS["SBBL_POSITION_VERTICAL_BOTTOM"] = "Au-dessous";
$MESS["SBBL_SHOW_IMAGE"] = "Afficher la photo du produit";
$MESS["SBBL_SHOW_EMPTY_VALUES"] = "Afficher des valeurs nulles dans un panier vide";
$MESS["SBBL_SHOW_SUMMARY"] = "Sous-total sur la ligne";
$MESS["SBBL_SHOW_PRICE"] = "Afficher le prix du produit";
$MESS["SBBL_POSITION_FIXED"] = "Afficher la corbeille au-dessus du modèle";
$MESS["SBBL_SHOW_NUM_PRODUCTS"] = "Afficher le nombre de marchandises";
$MESS["SBBL_SHOW_TOTAL_PRICE"] = "Afficher le montant total sur les marchandises";
$MESS["SBBL_SHOW_DELAY"] = "Afficher les marchandises remises";
$MESS["SBBL_SHOW_PRODUCTS"] = "Afficher la liste de marchandises";
$MESS["SBBL_SHOW_SUBSCRIBE"] = "Afficher les marchandises auxquelles l'utilisateur est abonné";
$MESS["SBBL_SHOW_NOTAVAIL"] = "Afficher les marchandises qui ne sont pas disponibles pour achat";
$MESS["SBBL_POSITION_VERTICAL"] = "Position verticale";
$MESS["SBBL_POSITION_HORIZONTAL"] = "Position horizontale";
$MESS["SBBL_POSITION_HORIZONTAL_LEFT"] = "gauche";
$MESS["SBBL_POSITION_HORIZONTAL_RIGHT"] = "droite";
$MESS["SBBL_PATH_TO_BASKET"] = "La page du panier";
$MESS["SBBL_PATH_TO_ORDER"] = "Page pour passer une commande";
$MESS["SBBL_PATH_TO_PERSONAL"] = "Section personnelle";
$MESS["SBBL_PERSONAL"] = "Section personnelle";
$MESS["SBBL_PATH_TO_PROFILE"] = "Page de profil";
$MESS["SBBL_PATH_TO_REGISTER"] = "Page d'inscription";
$MESS["SBBL_SHOW_AUTHOR"] = "Autoriser autorisation dans le panier";
$MESS["SBBL_SHOW_PERSONAL_LINK"] = "Affichage lien vers la Section Personnelle";
$MESS["SBBL_LIST"] = "Liste des produits";
$MESS["SBBL_POSITION_CENTER"] = "centre";
$MESS["SBBL_HIDE_ON_BASKET_PAGES"] = "Ne pas afficher sur les pages du panier ou de paiement";
$MESS["HIDE_ON_BASKET_PAGES_TIP"] = "L'option masque le composant sur les pages de panier et de paiement. Il est hautement recommandé de garder cette option activée pour éviter les surcharges système sur ces pages. ";
$MESS["SBBL_PATH_TO_AUTHORIZE"] = "Page de l'autorisation";
$MESS["PATH_TO_REGISTER_TIP"] = "Laissez ce champ vide pour récupérer le chemin d'accès vers la page d'inscription auprès des préférences du module Noyau";
$MESS["PATH_TO_AUTHORIZE_TIP"] = "Ce champ n'est requis que si vous avez besoin d'une page d'authentification dédiée. Laissez ce champ vide pour utiliser à la place la page d'inscription";
?>