<?
$MESS["TASKS_STATUS_1"] = "Novo";
$MESS["TASKS_STATUS_2"] = "Pendente";
$MESS["TASKS_STATUS_3"] = "Em progresso";
$MESS["TASKS_STATUS_4"] = "Supostamente concluído";
$MESS["TASKS_STATUS_5"] = "Concluído";
$MESS["TASKS_STATUS_6"] = "Deferido";
$MESS["TASKS_STATUS_7"] = "Recusado";
$MESS["TASKS_PRIORITY"] = "Prioridade";
$MESS["TASKS_PRIORITY_0"] = "Baixa";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "Alta";
$MESS["TASKS_MARK"] = "Classificação";
$MESS["TASKS_MARK_NONE"] = "Nenhum";
$MESS["TASKS_MARK_P"] = "Positiva";
$MESS["TASKS_MARK_N"] = "Negativa";
$MESS["TASKS_DOUBLE_CLICK"] = "Duplo clique para visualizar";
$MESS["TASKS_APPLY"] = "Aplicar";
$MESS["TASKS_NO_TITLE"] = "O nome da tarefa não está especificado";
$MESS["TASKS_NO_RESPONSIBLE"] = "A pessoa responsável não está especificada.";
$MESS["TASKS_TITLE"] = "Tarefas";
$MESS["TASKS_DEADLINE"] = "Data final";
$MESS["TASKS_RESPONSIBLE"] = "Responsável";
$MESS["TASKS_CREATOR"] = "Criador";
$MESS["TASKS_QUICK_TITLE"] = "Nome da tarefa";
$MESS["TASKS_QUICK_DEADLINE"] = "Data final";
$MESS["TASKS_QUICK_SAVE"] = "Salvar";
$MESS["TASKS_QUICK_CANCEL"] = "Cancelar";
$MESS["TASKS_FILTER"] = "Ajustar filtro";
$MESS["TASKS_FILTER_COMMON"] = "Simples";
$MESS["TASKS_FILTER_EXTENDED"] = "Extendido";
$MESS["TASKS_FILTER_STATUSES"] = "Status";
$MESS["TASKS_TEMPLATES"] = "Templates";
$MESS["TASKS_REPORTS"] = "Relatórios";
$MESS["TASKS_EXPORT_EXCEL"] = "Exportar para o Excel";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Exportar para o Outlook";
$MESS["TASKS_ADD_TASK"] = "Nova tarefa";
$MESS["TASKS_ACCEPT_TASK"] = "Aceitar Tarefa";
$MESS["TASKS_START_TASK"] = "Iniciar Execução";
$MESS["TASKS_PAUSE_TASK"] = "Pausar";
$MESS["TASKS_DECLINE_TASK"] = "Recusar";
$MESS["TASKS_RENEW_TASK"] = "Continuar";
$MESS["TASKS_CLOSE_TASK"] = "Terminar";
$MESS["TASKS_DEFER_TASK"] = "Adiar";
$MESS["TASKS_APPROVE_TASK"] = "Aceitar como concluída";
$MESS["TASKS_REDO_TASK"] = "Retornar para conclusão";
$MESS["TASKS_DELETE_TASK"] = "Deletar";
$MESS["TASKS_DELETE_CONFIRM"] = "Confirmar exclusão?";
$MESS["TASKS_DELETE_TASK_CONFIRM"] = "Confirmar exclusão?";
$MESS["TASKS_DELETE_FILE_CONFIRM"] = "Deletar o arquivo?";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Criar a partir do template de tarefas";
$MESS["TASKS_TEMPLATES_LIST"] = "Todos os templates";
$MESS["TASKS_DURATION"] = "Horas Dedicadas";
$MESS["TASKS_OK"] = "OK";
$MESS["TASKS_CANCEL"] = "Cancelar";
$MESS["TASKS_DECLINE_REASON"] = "Razão para rejeição";
$MESS["TASKS_ADD_TEMPLATE_SUBTASK"] = "Templates de tarefas (para novas subtarefas)";
$MESS["TASKS_SELECT"] = "Selecionar";
$MESS["TASKS_TASK_TITLE"] = "Nome e descrição da tarefa";
$MESS["TASKS_REMIND"] = "lembrar";
$MESS["TASKS_TASK_TAGS"] = "Tags";
$MESS["TASKS_TASK_NO_TAGS"] = "nenhuma";
$MESS["TASKS_TASK_FILES"] = "Arquivos";
$MESS["TASKS_TASK_SUBTASKS"] = "Subtarefas";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Tarefas Anteriores";
$MESS["TASKS_TASK_COMMENTS"] = "Comentários";
$MESS["TASKS_TASK_LOG"] = "Modificar Log";
$MESS["TASKS_SIDEBAR_STATUS"] = "Status";
$MESS["TASKS_SIDEBAR_START_DATE"] = "desde";
$MESS["TASKS_SIDEBAR_START"] = "Iniciar";
$MESS["TASKS_SIDEBAR_FINISH"] = "Terminar";
$MESS["TASKS_SIDEBAR_DURATION"] = "Duração";
$MESS["TASKS_SIDEBAR_IN_REPORT"] = "No relatório";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Sim";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "Não";
$MESS["TASKS_SIDEBAR_REPEAT"] = "Recorrente";
$MESS["TASKS_SIDEBAR_TEMPLATE"] = "template";
$MESS["TASKS_SIDEBAR_TEMPLATE_NOT_EXISTS"] = "A tarefa não se inicia mais porque o template foi deletado.";
$MESS["TASKS_SIDEBAR_CHANGE"] = "modificar";
$MESS["TASKS_SIDEBAR_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_SIDEBAR_AUDITORS"] = "Observadores";
$MESS["TASKS_SIDEBAR_ADD_ACCOMPLICES"] = "Adicionar Participantes";
$MESS["TASKS_SIDEBAR_ADD_AUDITORS"] = "Adicionar Observadores";
$MESS["TASKS_SIDEBAR_DEADLINE_NO"] = "Não";
$MESS["TASKS_SIDEBAR_STOP_WATCH"] = "não acompanhar";
$MESS["TASKS_SIDEBAR_STOP_WATCH_CONFIRM"] = "Você tem certeza que não deseja mais ser um observador desta tarefa?";
$MESS["TASKS_SIDEBAR_START_WATCH"] = "Observar esta tarefa";
$MESS["TASKS_SIDEBAR_TIME_ESTIMATE"] = "estimativa de tempo";
$MESS["TASKS_SIDEBAR_TIME_SPENT"] = "Tempo gasto";
$MESS["TASKS_SIDEBAR_NO_ESTIMATE_TIME"] = "Não especificado";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Voltar para Tarefas";
$MESS["TASKS_HOURS_N"] = "hora";
$MESS["TASKS_HOURS_G"] = "hora";
$MESS["TASKS_HOURS_P"] = "horas";
$MESS["TASKS_NO_TEMPLATES"] = "Não há templates disponíveis";
$MESS["TASKS_PARENT_TASK"] = "Tarefa Principal";
$MESS["TASKS_TASK_GROUP"] = "Esta tarefa é em grupo (projeto)";
$MESS["TASKS_NO_SUBTASKS"] = "não há subtarefas";
$MESS["TASKS_LOG_NEW"] = "Tarefa criada";
$MESS["TASKS_LOG_TITLE"] = "Nome da tarefa";
$MESS["TASKS_LOG_DESCRIPTION"] = "Descrição atualizada";
$MESS["TASKS_LOG_RESPONSIBLE_ID"] = "Pessoa Responsável";
$MESS["TASKS_LOG_DEADLINE"] = "Data final";
$MESS["TASKS_LOG_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_LOG_AUDITORS"] = "Observadores";
$MESS["TASKS_LOG_FILES"] = "Arquivos";
$MESS["TASKS_LOG_TAGS"] = "Tags";
$MESS["TASKS_LOG_PRIORITY"] = "Prioridade";
$MESS["TASKS_LOG_GROUP_ID"] = "Grupo";
$MESS["TASKS_LOG_PARENT_ID"] = "Tarefa Principal";
$MESS["TASKS_LOG_DEPENDS_ON"] = "Tarefas Anteriores";
$MESS["TASKS_LOG_STATUS"] = "Status";
$MESS["TASKS_LOG_MARK"] = "Contagem";
$MESS["TASKS_LOG_ADD_IN_REPORT"] = "No relatório";
$MESS["TASKS_LOG_WHEN"] = "Data";
$MESS["TASKS_LOG_WHO"] = "Criadas por";
$MESS["TASKS_LOG_WHERE"] = "Disposição de atualização";
$MESS["TASKS_LOG_WHAT"] = "Atualizar";
$MESS["TASKS_LOG_DELETED_FILES"] = "Arquivos deletados";
$MESS["TASKS_LOG_NEW_FILES"] = "Arquivos adicionados";
$MESS["TASKS_LOG_COMMENT"] = "Comentário criado";
$MESS["TASKS_LOG_COMMENT_EDIT"] = "Comentário modificado";
$MESS["TASKS_LOG_COMMENT_REMOVE"] = "Comentário deletado";
$MESS["TASKS_LOG_START_DATE_PLAN"] = "Data de início proposta";
$MESS["TASKS_LOG_END_DATE_PLAN"] = "Data de término proposta";
$MESS["TASKS_LOG_DURATION_PLAN"] = "Duração planejada";
$MESS["TASKS_LOG_DURATION_FACT"] = "Duração efetiva";
$MESS["TASKS_DELEGATE_TASK"] = "Delegar";
$MESS["TASKS_COPY_TASK"] = "Copiar";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Adicionar ao planejamento diário";
$MESS["TASKS_COPY_TASK_EX"] = "Duplicar Tarefa";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Adicionar ao planejamento diário";
$MESS["TASKS_ELAPSED_TIME"] = "Tempo gasto";
$MESS["TASKS_ELAPSED_TIME_SHORT"] = "Tempo decorrido";
$MESS["TASKS_ELAPSED_H"] = "h";
$MESS["TASKS_ELAPSED_M"] = "m";
$MESS["TASKS_ELAPSED_AUTHOR"] = "Criadas por";
$MESS["TASKS_ELAPSED_DATE"] = "Data";
$MESS["TASKS_ELAPSED_COMMENT"] = "Comentário";
$MESS["TASKS_ELAPSED_ADD"] = "Adicionar";
$MESS["TASKS_REMINDER_TITLE"] = "Lembrar";
$MESS["TASKS_ABOUT_DEADLINE"] = "Antes da data final";
$MESS["TASKS_BY_DATE"] = "Por data";
$MESS["TASKS_REMIND_VIA_JABBER"] = "mensagem instantânea";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "por e-mail";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Enviar mensagem instantânea";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Enviar mensagem de e-mail";
$MESS["TASKS_REMIND_BEFORE"] = "em #NUM# dia(s)";
$MESS["TASKS_REMINDER_OK"] = "OK";
$MESS["TASKS_ADD_SUBTASK_2"] = "Criar subtarefa";
$MESS["TASKS_QUICK_IN_GROUP"] = "tarefas do projeto";
$MESS["TASKS_QUICK_DESCRIPTION"] = "descrição";
$MESS["TASKS_DATE_CREATED"] = "Criadas em";
$MESS["TASKS_DATE_START"] = "Data de início";
$MESS["TASKS_DATE_END"] = "Data de término";
$MESS["TASKS_DATE_STARTED"] = "Iniciada em";
$MESS["TASKS_DATE_COMPLETED"] = "Concluída em";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Tarefa";
$MESS["TASKS_STATUS"] = "Status";
$MESS["TASKS_STATUS_OVERDUE"] = "Atrasada";
$MESS["TASKS_STATUS_NEW"] = "Nova";
$MESS["TASKS_STATUS_ACCEPTED"] = "Aceita";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "Em progresso";
$MESS["TASKS_STATUS_WAITING"] = "Aguardando controle";
$MESS["TASKS_STATUS_COMPLETED"] = "Concluída";
$MESS["TASKS_STATUS_DELAYED"] = "Deferida";
$MESS["TASKS_STATUS_DECLINED"] = "Recusada";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Detalhes";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "não";
$MESS["TASKS_GROUP_ADD"] = "adicionar";
$MESS["TASKS_TASK_DURATION_HOURS"] = "horas";
$MESS["TASKS_TASK_DURATION_DAYS"] = "dias";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "minutos";
$MESS["TASKS_DETAIL_CHECKLIST"] = "Lista de itens";
$MESS["TASKS_DETAIL_CHECKLIST_DETAILED"] = "Lista de verificação (#CHECKED# de #TOTAL# concluído)";
$MESS["TASKS_DETAIL_CHECKLIST_ADD"] = "adicionar";
$MESS["TASKS_DETAIL_CHECKLIST_LOADING"] = "Por favor espere...";
$MESS["TASKS_TASK_DECLINE_REASON"] = "Razão para rejeição da tarefa";
$MESS["TASKS_START_TASK_TIMER"] = "Iniciar time tracker";
$MESS["TASKS_PAUSE_TASK_TIMER"] = "Pausar";
$MESS["TASKS_ADD_IN_REPORT"] = "Incluir no relatório de eficiência";
$MESS["TASKS_NEW_RESPONSIBLE"] = "Novo empregado";
$MESS["TASKS_ADD_FAVORITE"] = "Adicionar aos favoritos";
$MESS["TASKS_DELETE_FAVORITE"] = "Remover dos favoritos";
$MESS["TASKS_DETAIL_CHECKLIST_HIDE_COMPLETED"] = "ocultação concluída";
$MESS["TASKS_DETAIL_CHECKLIST_SHOW_COMPLETED"] = "exibição concluída";
?>