<?
$MESS["SONET_FEATURES_forum"] = "Forum";
$MESS["SONET_FEATURES_news"] = "Actualité";
$MESS["SONET_FEATURES_blog"] = "Conversations";
$MESS["SONET_FEATURES_microblog"] = "Microblog";
$MESS["SONET_FEATURES_photo"] = "Galerie photos";
$MESS["SONET_FEATURES_calendar"] = "Calendrier";
$MESS["SONET_FEATURES_files"] = "Drive";
$MESS["SONET_FEATURES_tasks"] = "Tâches";
$MESS["SONET_FEATURES_search"] = "Rechercher";
$MESS["SONET_FEATURES_forum_full"] = "Gestion de Forums";
$MESS["SONET_FEATURES_forum_newtopic"] = "Ceux qui peuvent créer de nouveaux Thèmes";
$MESS["SONET_FEATURES_forum_answer"] = "Qui peut créer des messages";
$MESS["SONET_FEATURES_forum_view"] = "Qui peut voir le forum";
$MESS["SONET_FEATURES_news_write"] = "Qui peut créer des nouvelles";
$MESS["SONET_FEATURES_news_view"] = "Qui peut lire les actualités";
$MESS["SONET_FEATURES_photo_write"] = "Edition de la galerie photo";
$MESS["SONET_FEATURES_photo_view"] = "Qui peut voir la galerie de photos";
$MESS["SONET_FEATURES_calendar_write"] = "Editer le calendrier";
$MESS["SONET_FEATURES_calendar_view"] = "Qui peut consulter le calendrier";
$MESS["SONET_FEATURES_files_view"] = "Qui peut voir les fichiers";
$MESS["SONET_FEATURES_files_write_limited"] = "Qui peut modifier seulement ses fichiers";
$MESS["SONET_FEATURES_files_bizproc"] = "Qui peut modifier tous les fichiers dans les statuts autorisés";
$MESS["SONET_FEATURES_files_write"] = "Qui peut gérer les fichiers";
$MESS["SONET_FEATURES_blog_write"] = "Création de messages";
$MESS["SONET_FEATURES_blog_view"] = "Aperçu";
$MESS["SONET_USER_OPERATIONS_invitegroup"] = "Ceux qui peuvent inviter dans le groupe";
$MESS["SONET_USER_OPERATIONS_message"] = "Ceux qui peuvent écrire les messages personnels";
$MESS["SONET_USER_OPERATIONS_viewfriends"] = "Qui peut voir mes amis";
$MESS["SONET_USER_OPERATIONS_viewprofile"] = "Qui peut voir ma page";
$MESS["SONET_USER_OPERATIONS_viewgroups"] = "Qui peut voir vos groupes";
$MESS["SONET_FEATURES_blog_view_post"] = "Qui peut voir mes messages";
$MESS["SONET_FEATURES_microblog_view_post"] = "Qui peut voir mes messages";
$MESS["SONET_FEATURES_blog_premoderate_post"] = "Qui peut écrire les messages avec la prémodération";
$MESS["SONET_FEATURES_blog_write_post"] = "Qui peut créer des messages";
$MESS["SONET_FEATURES_blog_moderate_post"] = "Qui peut modérer les messages";
$MESS["SONET_FEATURES_blog_full_post"] = "Qui peut gérer les messages";
$MESS["SONET_FEATURES_blog_view_comment"] = "Qui peut voir mes commentaires";
$MESS["SONET_FEATURES_blog_premoderate_comment"] = "Qui peut écrire des commentaires avec prémodération";
$MESS["SONET_FEATURES_blog_write_comment"] = "Qui peut écrire des Commentaires";
$MESS["SONET_FEATURES_blog_moderate_comment"] = "Qui peut modérer un commentaire";
$MESS["SONET_FEATURES_blog_full_comment"] = "Qui peut gérer les commentaires";
$MESS["SONET_FEATURES_tasks_view"] = "Qui peut voir ses tâches";
$MESS["SONET_FEATURES_tasks_view_all"] = "Qui peut accéder à toutes les tâches";
$MESS["SONET_FEATURES_tasks_create_tasks"] = "Qui peut créer les tâches";
$MESS["SONET_FEATURES_tasks_edit_tasks"] = "Qui peut modifier toutes les tâches";
$MESS["SONET_FEATURES_tasks_delete_tasks"] = "Qui peut supprimer toutes les tâches";
$MESS["SONET_FEATURES_tasks_modify_folders"] = "Qui peut changer les dossiers";
$MESS["SONET_FEATURES_tasks_modify_common_views"] = "Qui peut changer l'idée générale";
$MESS["SONET_USER_OPERATIONS_videocall"] = "Ne peut pas faire un appel vidéo";
$MESS["SONET_FEATURES_search_view"] = "Qui peut consulter le contenu";
$MESS["SOCNET_LOG_GROUP_SETTINGS_ALL"] = "Tous les événements dans ce groupe";
$MESS["SOCNET_LOG_GROUP_SETTINGS_ALL_1"] = "auteur #TITLE#";
$MESS["SOCNET_LOG_GROUP_SETTINGS_ALL_2"] = "Messages du groupe #TITLE#";
$MESS["SOCNET_LOG_USER_SETTINGS_ALL"] = "Tous les événements dans ce profil";
$MESS["SOCNET_LOG_USER_SETTINGS_ALL_1"] = "Profil de l'utilisateur #TITLE#";
$MESS["SOCNET_LOG_USER_SETTINGS_ALL_2"] = "Messages du profil d'utilisateur #TITLE#";
$MESS["SOCNET_LOG_FORUM_GROUP"] = "Communication";
$MESS["SOCNET_LOG_FORUM_GROUP_SETTINGS"] = "Tous les événements dans ce forum";
$MESS["SOCNET_LOG_FORUM_GROUP_SETTINGS_1"] = "forum du groupe #TITLE#";
$MESS["SOCNET_LOG_FORUM_GROUP_SETTINGS_2"] = "Les messages de forum du groupe #TITLE#";
$MESS["SOCNET_LOG_FORUM_USER"] = "Forum";
$MESS["SOCNET_LOG_FORUM_USER_SETTINGS"] = "Tous les événements dans ce forum";
$MESS["SOCNET_LOG_FORUM_USER_SETTINGS_1"] = "Le forum de l'utilisateur #TITLE#";
$MESS["SOCNET_LOG_FORUM_USER_SETTINGS_2"] = "Les messages sur le forum de l'utilisateur #TITLE#";
$MESS["SOCNET_LOG_PHOTO_GROUP"] = "Photo";
$MESS["SOCNET_LOG_PHOTO_GROUP_SETTINGS"] = "Tous les événements dans cette galerie";
$MESS["SOCNET_LOG_PHOTO_GROUP_SETTINGS_1"] = "Galerie du groupe #TITLE#";
$MESS["SOCNET_LOG_PHOTO_GROUP_SETTINGS_2"] = "Les messages de la galerie du groupe #TITLE#";
$MESS["SOCNET_LOG_PHOTO_USER"] = "Photo";
$MESS["SOCNET_LOG_PHOTO_USER_SETTINGS"] = "Tous les événements dans cette galerie";
$MESS["SOCNET_LOG_PHOTO_USER_SETTINGS_1"] = "Galerie d'utilisateur #TITLE#";
$MESS["SOCNET_LOG_PHOTO_USER_SETTINGS_2"] = "Messages de galerie d'utilisateurs #TITLE#";
$MESS["SOCNET_LOG_CALENDAR_GROUP"] = "Calendrier";
$MESS["SOCNET_LOG_CALENDAR_USER"] = "Calendrier";
$MESS["SOCNET_LOG_TASKS_GROUP"] = "Tâches";
$MESS["SOCNET_LOG_TASKS_GROUP_SETTINGS"] = "Tous les changements dans les tâches de ce groupe";
$MESS["SOCNET_LOG_TASKS_GROUP_SETTINGS_1"] = "Tâches du groupe #TITLE#";
$MESS["SOCNET_LOG_TASKS_GROUP_SETTINGS_2"] = "Messages des tâches du groupe #TITLE#";
$MESS["SOCNET_LOG_TASKS_USER"] = "Tâches";
$MESS["SOCNET_LOG_TASKS_USER_SETTINGS"] = "Toutes les modifications dans les tâches de ce profil";
$MESS["SOCNET_LOG_TASKS_USER_SETTINGS_1"] = "Les tâches de l'utilisateur #TITLE#";
$MESS["SOCNET_LOG_TASKS_USER_SETTINGS_2"] = "Messages des tâches de l'utilisateur #TITLE#";
$MESS["SOCNET_LOG_FILES_GROUP"] = "Fichiers";
$MESS["SOCNET_LOG_FILES_GROUP_SETTINGS"] = "Toutes modifications dans les fichiers de ce groupe";
$MESS["SOCNET_LOG_FILES_GROUP_SETTINGS_1"] = "Fichiers du groupe #TITLE#";
$MESS["SOCNET_LOG_FILES_GROUP_SETTINGS_2"] = "Messages de fichiers du groupe #TITLE#";
$MESS["SOCNET_LOG_FILES_USER"] = "Fichiers";
$MESS["SOCNET_LOG_FILES_USER_SETTINGS"] = "Toutes les modifications apportées aux fichiers du profil";
$MESS["SOCNET_LOG_FILES_USER_SETTINGS_1"] = "Fichiers d'utilisateur #TITLE#";
$MESS["SOCNET_LOG_FILES_USER_SETTINGS_2"] = "Messages de fichiers d'utilisateur #TITLE#";
$MESS["SOCNET_LOG_BLOG_GROUP"] = "Conversations";
$MESS["SOCNET_LOG_BLOG_GROUP_SETTINGS"] = "Tous les événements dans ce blog";
$MESS["SOCNET_LOG_BLOG_GROUP_SETTINGS_1"] = "Blog du groupe #TITLE#";
$MESS["SOCNET_LOG_BLOG_GROUP_SETTINGS_2"] = "Messages du blog du groupe #TITLE#";
$MESS["SOCNET_LOG_BLOG_USER"] = "Conversations";
$MESS["SOCNET_LOG_BLOG_USER_SETTINGS"] = "Tous les événements dans ce blog";
$MESS["SOCNET_LOG_BLOG_USER_SETTINGS_1"] = "Messages de l'utilisateur #TITLE#";
$MESS["SOCNET_LOG_BLOG_USER_SETTINGS_2"] = "Message du blog de l'utilisateur #TITLE#";
$MESS["SOCNET_LOG_MICROBLOG_USER_SETTINGS"] = "Messages du microblog de l'utilisateur #TITLE#";
$MESS["SOCNET_LOG_MICROBLOG_GROUP_SETTINGS"] = "Messages du microblog du groupe #TITLE#";
$MESS["SOCNET_LOG_BLOG_POST_GROUP"] = "Rapports (messages)";
$MESS["SOCNET_LOG_BLOG_POST_USER"] = "Blog (messages)";
$MESS["SOCNET_LOG_BLOG_COMMENT_GROUP"] = "Rapports (commentaires)";
$MESS["SOCNET_LOG_BLOG_COMMENT_USER"] = "Blog (commentaires)";
$MESS["SOCNET_LOG_MICROBLOG_USER"] = "messages";
$MESS["SOCNET_LOG_MICROBLOG_GROUP"] = "messages";
$MESS["SOCNET_LOG_SYSTEM_GROUP"] = "Evènements de système";
$MESS["SOCNET_LOG_SYSTEM_GROUP_SETTINGS"] = "Tous les événements du système dans ce groupe";
$MESS["SOCNET_LOG_SYSTEM_GROUP_SETTINGS_1"] = "Messages de système du groupe #TITLE#";
$MESS["SOCNET_LOG_SYSTEM_GROUP_SETTINGS_2"] = "Messages de système du groupe #TITLE#";
$MESS["SOCNET_LOG_SYSTEM_USER"] = "Evènements de système";
$MESS["SOCNET_LOG_SYSTEM_USER_SETTINGS"] = "Tous les événements de système dans ce profil";
$MESS["SOCNET_LOG_SYSTEM_USER_SETTINGS_1"] = "Les messages du système de l'utilisateur #TITLE#";
$MESS["SOCNET_LOG_SYSTEM_USER_SETTINGS_2"] = "Les messages du système de l'utilisateur #TITLE#";
$MESS["SOCNET_LOG_SYSTEM_GROUPS_USER"] = "Changements dans la liste des groupes";
$MESS["SOCNET_LOG_SYSTEM_FRIENDS_USER"] = "Modifications dans la liste d'amis";
$MESS["SOCNET_LOG_LIST_G_ALL"] = "Tous les groupes accessibles";
$MESS["SOCNET_LOG_LIST_G_ALL_MY"] = "Mes Groupes";
$MESS["SOCNET_LOG_G"] = "Groupe";
$MESS["SOCNET_LOG_XDI_G"] = "groupe de travail";
$MESS["SOCNET_LOG_LIST_U_ALL"] = "Tous les utilisateurs";
$MESS["SOCNET_LOG_LIST_U_ALL_MY"] = "Mes amis";
$MESS["SOCNET_LOG_U"] = "Page d'utilisateur";
$MESS["SOCNET_LOG_XDI_U"] = "pages d'utilisateur";
$MESS["SONET_INSTALL_LOG_PRESET_FAVORITES"] = "Favoris";
$MESS["SONET_INSTALL_LOG_PRESET_WORK"] = "Affaires";
$MESS["SONET_INSTALL_LOG_PRESET_MY"] = "Mon Activité";
$MESS["SONET_INSTALL_LOG_PRESET_IMPORTANT"] = "Avis importants";
$MESS["SONET_INSTALL_LOG_PRESET_BIZPROC"] = "Processus d'Affaires";
$MESS["SONET_INSTALL_LOG_PRESET_EXTRANET"] = "Extranet";
$MESS["SONET_FEATURES_chat"] = "Chat";
$MESS["SONET_FEATURES_tasks_sort"] = "Utilisateurs autorisés à trier et à déplacer les tâches";
?>