<?
$MESS["SONET_FEATURE_FORUM"] = "Forum";
$MESS["SONET_FEATURE_BLOG"] = "Conversations";
$MESS["SONET_FEATURE_MICROBLOG"] = "microblogs";
$MESS["SONET_FEATURE_PHOTO"] = "Galerie de photos";
$MESS["SONET_FEATURE_FILES"] = "Fichiers";
$MESS["SONET_FEATURE_CALENDAR"] = "Calendrier";
$MESS["SONET_FEATURE_TASKS"] = "Tâches";
$MESS["SONET_FEATURE_SEARCH"] = "Recherche";
$MESS["SONET_ALLOW_FRIELDS"] = "Autoriser la fonctionnalité amie";
$MESS["SONET_ALLOW_TOOLTIP"] = "Autoriser la fonctionnalité, carte d'information en incrustation";
$MESS["SONET_ALLOW_FORUM_USER"] = "Autoriser les fonctions du forum pour les groupes";
$MESS["SONET_ALLOW_BLOG_USER"] = "Autoriser la fonctionnalité des blogs pour les utilisateurs";
$MESS["SONET_ALLOW_MICROBLOG_USER"] = "Permettre la fonctionnalité des microblogs pour les utilisateurs";
$MESS["SONET_ALLOW_PHOTO_USER"] = "Autoriser aux utilisateurs une fonctionnalité de la galerie photos";
$MESS["SONET_ALLOW_FILES_USER"] = "Autoriser la fonctionnalité des fichiers pour les utilisateurs";
$MESS["SONET_ALLOW_CALENDAR_USER"] = "Autoriser le fonctionnement du calendrier pour les groupes";
$MESS["SONET_ALLOW_TASKS_USER"] = "Autoriser aux utilisateurs une fonctionnalité des tâches";
$MESS["SONET_ALLOW_SEARCH_USER"] = "Autoriser aux utilisateurs une fonctionnalité de la recherche";
$MESS["SONET_ALLOW_FORUM_GROUP"] = "Autoriser les fonctions du forum pour les groupes";
$MESS["SONET_ALLOW_BLOG_GROUP"] = "Autoriser la fonctionnalité des messages pour les groupes";
$MESS["SONET_ALLOW_MICROBLOG_GROUP"] = "Autoriser la fonctionalité des blogues micro pour les groupes";
$MESS["SONET_ALLOW_PHOTO_GROUP"] = "Autoriser aux utilisateurs une fonctionnalité de la galerie photos";
$MESS["SONET_ALLOW_FILES_GROUP"] = "Autoriser la fonctionnalité des fichiers pour les utilisateurs";
$MESS["SONET_ALLOW_CALENDAR_GROUP"] = "Autoriser le fonctionnement du calendrier pour les groupes";
$MESS["SONET_ALLOW_TASKS_GROUP"] = "Autoriser aux utilisateurs une fonctionnalité des tâches";
$MESS["SONET_ALLOW_SEARCH_GROUP"] = "Autoriser aux utilisateurs une fonctionnalité de la recherche";
$MESS["SONET_PVG_OWNER"] = "Propriétaire du groupe";
$MESS["SONET_PVG_MOD"] = "Propriétaire du groupe et modérateurs du groupe";
$MESS["SONET_PVG_USER"] = "Tous les membres du groupe";
$MESS["SONET_PVG_AUTHORIZED"] = "Utilisateurs autorisés";
$MESS["SONET_PVG_ALL"] = "Tous les visiteurs";
$MESS["SONET_PVU_NONE"] = "Moi";
$MESS["SONET_PVU_FR"] = "Seulement les amis";
$MESS["SONET_PVU_FR2"] = "Seulement mes amis et les amis de mes amis";
$MESS["SONET_PVU_ALL"] = "Tous les visiteurs";
$MESS["SONET_PVU_AUTHORIZED"] = "Utilisateurs autorisés";
$MESS["SONET_FUNCTIONALITY_CREATE_DEFAULT"] = "Activer dans la nouvelle groupes de travail";
$MESS["SONET_FORUM_OPERATION_FULL_USER"] = "Qui peut gérer le forum";
$MESS["SONET_FORUM_OPERATION_NEWTOPIC_USER"] = "Ceux qui peuvent créer de nouveaux thèmes";
$MESS["SONET_FORUM_OPERATION_ANSWER_USER"] = "Qui peut créer des messages";
$MESS["SONET_FORUM_OPERATION_VIEW_USER"] = "Qui peut voir le forum";
$MESS["SONET_FORUM_OPERATION_FULL_GROUP"] = "Qui peut gérer le forum";
$MESS["SONET_FORUM_OPERATION_NEWTOPIC_GROUP"] = "Ceux qui peuvent créer de nouveaux thèmes";
$MESS["SONET_FORUM_OPERATION_ANSWER_GROUP"] = "Qui peut créer des messages";
$MESS["SONET_FORUM_OPERATION_VIEW_GROUP"] = "Qui peut voir le forum";
$MESS["SONET_PHOTO_OPERATION_WRITE_USER"] = "Edition de la galerie photo";
$MESS["SONET_PHOTO_OPERATION_VIEW_USER"] = "Qui peut voir la galerie de photos";
$MESS["SONET_PHOTO_OPERATION_WRITE_GROUP"] = "Edition de la galerie photo";
$MESS["SONET_PHOTO_OPERATION_VIEW_GROUP"] = "Qui peut voir la galerie de photos";
$MESS["SONET_BLOG_OPERATION_VIEW_POST_USER"] = "Qui peut voir mes messages";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_POST_USER"] = "Qui peut écrire les messages avec la prémodération";
$MESS["SONET_BLOG_OPERATION_WRITE_POST_USER"] = "Qui peut créer des messages";
$MESS["SONET_BLOG_OPERATION_MODERATE_POST_USER"] = "Qui peut modérer les messages";
$MESS["SONET_BLOG_OPERATION_FULL_POST_USER"] = "Qui peut gérer les messages";
$MESS["SONET_BLOG_OPERATION_VIEW_COMMENT_USER"] = "Qui peut voir mes commentaires";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_COMMENT_USER"] = "Qui peut écrire des commentaires avec prémodération";
$MESS["SONET_BLOG_OPERATION_WRITE_COMMENT_USER"] = "Qui peut écrire des commentaires";
$MESS["SONET_BLOG_OPERATION_MODERATE_COMMENT_USER"] = "Qui peut modérer un commentaire";
$MESS["SONET_BLOG_OPERATION_FULL_COMMENT_USER"] = "Qui peut gérer les commentaires";
$MESS["SONET_BLOG_OPERATION_VIEW_POST_GROUP"] = "Qui peut voir mes messages";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_POST_GROUP"] = "Qui peut écrire les messages avec la prémodération";
$MESS["SONET_BLOG_OPERATION_WRITE_POST_GROUP"] = "Qui peut créer des messages";
$MESS["SONET_BLOG_OPERATION_MODERATE_POST_GROUP"] = "Qui peut modérer les messages";
$MESS["SONET_BLOG_OPERATION_FULL_POST_GROUP"] = "Qui peut gérer les messages";
$MESS["SONET_BLOG_OPERATION_VIEW_COMMENT_GROUP"] = "Qui peut voir mes commentaires";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_COMMENT_GROUP"] = "Qui peut écrire des commentaires avec prémodération";
$MESS["SONET_BLOG_OPERATION_WRITE_COMMENT_GROUP"] = "Qui peut écrire des Commentaires";
$MESS["SONET_BLOG_OPERATION_MODERATE_COMMENT_GROUP"] = "Qui peut modérer un commentaire";
$MESS["SONET_BLOG_OPERATION_FULL_COMMENT_GROUP"] = "Qui peut gérer les commentaires";
$MESS["SONET_FILES_OPERATION_VIEW_USER"] = "Qui peut voir les fichiers";
$MESS["SONET_FILES_OPERATION_WRITE_LIMITED_USER"] = "Modifier les Fichiers Personnels";
$MESS["SONET_FILES_OPERATION_WRITE_USER"] = "Modifier Tous les Fichiers";
$MESS["SONET_FILES_OPERATION_VIEW_GROUP"] = "Qui peut voir les fichiers";
$MESS["SONET_FILES_OPERATION_WRITE_LIMITED_GROUP"] = "Modifier les Fichiers Personnels";
$MESS["SONET_FILES_OPERATION_WRITE_GROUP"] = "Modifier Tous les Fichiers";
$MESS["SONET_CALENDAR_OPERATION_WRITE_USER"] = "Editer le calendrier";
$MESS["SONET_CALENDAR_OPERATION_VIEW_USER"] = "Qui peut consulter le calendrier";
$MESS["SONET_CALENDAR_OPERATION_WRITE_GROUP"] = "Editer le calendrier";
$MESS["SONET_CALENDAR_OPERATION_VIEW_GROUP"] = "Qui peut consulter le calendrier";
$MESS["SONET_TASKS_OPERATION_VIEW_USER"] = "Consulter ses tâches";
$MESS["SONET_TASKS_OPERATION_VIEW_ALL_USER"] = "Accéder à la liste des bâtiments";
$MESS["SONET_TASKS_OPERATION_CREATE_TASKS_USER"] = "Qui peut créer les tâches";
$MESS["SONET_TASKS_OPERATION_EDIT_TASKS_USER"] = "Qui peut modifier toutes les tâches";
$MESS["SONET_TASKS_OPERATION_DELETE_TASKS_USER"] = "Qui peut supprimer toutes les tâches";
$MESS["SONET_TASKS_OPERATION_MODIFY_FOLDERS_USER"] = "Modifier les dossiers";
$MESS["SONET_TASKS_OPERATION_MODIFY_COMMON_VIEWS_USER"] = "Qui peut changer l'idée générale";
$MESS["SONET_TASKS_OPERATION_VIEW_GROUP"] = "Qui peut voir ses tâches";
$MESS["SONET_TASKS_OPERATION_VIEW_ALL_GROUP"] = "Qui peut accéder à toutes les tâches";
$MESS["SONET_TASKS_OPERATION_CREATE_TASKS_GROUP"] = "Qui peut créer les tâches";
$MESS["SONET_TASKS_OPERATION_EDIT_TASKS_GROUP"] = "Qui peut modifier toutes les tâches";
$MESS["SONET_TASKS_OPERATION_DELETE_TASKS_GROUP"] = "Supprimer Toutes les Tâches";
$MESS["SONET_TASKS_OPERATION_MODIFY_FOLDERS_GROUP"] = "Qui peut changer les dossiers";
$MESS["SONET_TASKS_OPERATION_MODIFY_COMMON_VIEWS_GROUP"] = "Qui peut changer l'idée générale";
$MESS["SONET_SEARCH_OPERATION_VIEW_USER"] = "Qui peut faire la recherche par le contenu du profil de l'utilisateur";
$MESS["SONET_SEARCH_OPERATION_VIEW_GROUP"] = "Qui peut consulter le contenu du groupe";
$MESS["SONET_WORK_WITH_CLOSED_GROUPS"] = "Masquer les différences";
$MESS["SONET_TAB_SET"] = "Réglages du module du réseau social";
$MESS["SONET_TAB_SET_ALT"] = "Paramètres globaux du module du réseau social";
$MESS["SONET_TAB_RIGHTS"] = "Accès";
$MESS["SONET_TAB_RIGHTS_ALT"] = "Configuration des droits d'accès au module de Réseau Social";
$MESS["SONET_4_USERS"] = "Préférences des utilisateurs";
$MESS["SONET_4_GROUPS"] = "Préférences pour Workgroups";
$MESS["SONET_ALL_SITES"] = "Tous les sites";
$MESS["SONET_SUBJECT_PATH_TEMPLATE"] = "Modèle de chemin d'accès au sujet de groupes";
$MESS["SONET_GROUP_PATH_TEMPLATE"] = "Modèle de chemin d'accès pour le groupe";
$MESS["SONET_LOG_CLEANUP_DAYS"] = "Combien de jours faut-il garder les notes dans le journal de mises à jour";
$MESS["SONET_MESSAGES_PATH"] = "Chemin d'accès à la page de messages d'utilisateur";
$MESS["SONET_SUBTAB_USER_TITLE_FEATURE"] = "Paramètres des utilisateurs par défaut pour la fonctionnalité";
$MESS["SONET_SUBTAB_GROUP_TITLE_FEATURE"] = "Définition de groupes par défaut pour la fonction";
$MESS["SONET_OPTIONS_FOR_SITE"] = "Réglages pour le site:";
$MESS["SONET_OPTIONS_FOR_SITE_ALL"] = "Réglages pour tous les sites";
$MESS["SONET_TOOLTIP_FIELDS"] = "Les propriétés de l'utilisateur à afficher dans la carte d'information sous forme de pop-up";
$MESS["SONET_TOOLTIP_PROPERTIES"] = "Les propriétés supplémentaires de l'utilisateur pour être affichées sur la carte d'information sous forme de pop-up";
$MESS["SONET_FIELD_ID"] = "Identifiant de l'utilisateur";
$MESS["SONET_FIELD_LOGIN"] = "Connexion";
$MESS["SONET_FIELD_NAME"] = "Prénom";
$MESS["SONET_FIELD_SECOND_NAME"] = "Deuxième prénom";
$MESS["SONET_FIELD_LAST_NAME"] = "Nom";
$MESS["SONET_FIELD_EMAIL"] = "E-mail";
$MESS["SONET_FIELD_LAST_LOGIN"] = "Date de la dernière identification";
$MESS["SONET_FIELD_DATE_REGISTER"] = "Date d'enregistrement";
$MESS["SONET_FIELD_LID"] = "ID du site";
$MESS["SONET_FIELD_PASSWORD"] = "Mot de passe";
$MESS["SONET_FIELD_PERSONAL_BIRTHDAY"] = "Date de naissance";
$MESS["SONET_FIELD_PERSONAL_PROFESSION"] = "Fonction";
$MESS["SONET_FIELD_PERSONAL_WWW"] = "Page WWW";
$MESS["SONET_FIELD_PERSONAL_ICQ"] = "Numéro ICQ";
$MESS["SONET_FIELD_PERSONAL_GENDER"] = "Sexe";
$MESS["SONET_FIELD_PERSONAL_PHOTO"] = "Photo";
$MESS["SONET_FIELD_PERSONAL_PHONE"] = "Numéro de téléphone";
$MESS["SONET_FIELD_PERSONAL_FAX"] = "Fax";
$MESS["SONET_FIELD_PERSONAL_MOBILE"] = "Portable";
$MESS["SONET_FIELD_PERSONAL_PAGER"] = "Pager";
$MESS["SONET_FIELD_PERSONAL_STREET"] = "Adresse réelle";
$MESS["SONET_FIELD_PERSONAL_MAILBOX"] = "Boîte aux lettres";
$MESS["SONET_FIELD_PERSONAL_CITY"] = "Ville";
$MESS["SONET_FIELD_PERSONAL_STATE"] = "Région";
$MESS["SONET_FIELD_PERSONAL_ZIP"] = "Code Postal";
$MESS["SONET_FIELD_PERSONAL_COUNTRY"] = "Pays";
$MESS["SONET_FIELD_PERSONAL_NOTES"] = "Notes";
$MESS["SONET_FIELD_WORK_COMPANY"] = "Entreprise";
$MESS["SONET_FIELD_WORK_DEPARTMENT"] = "Département";
$MESS["SONET_FIELD_WORK_POSITION"] = "Emplacement";
$MESS["SONET_FIELD_WORK_WWW"] = "Page WWW de l'entreprise";
$MESS["SONET_FIELD_WORK_PHONE"] = "Téléphone professionnel";
$MESS["SONET_FIELD_WORK_FAX"] = "Fax de travail";
$MESS["SONET_FIELD_WORK_PAGER"] = "Messager de service";
$MESS["SONET_FIELD_WORK_STREET"] = "Adresse réelle";
$MESS["SONET_FIELD_WORK_MAILBOX"] = "Boîte aux lettres";
$MESS["SONET_FIELD_WORK_CITY"] = "Ville de l'entreprise";
$MESS["SONET_FIELD_WORK_STATE"] = "Région";
$MESS["SONET_FIELD_WORK_ZIP"] = "Code Postal";
$MESS["SONET_FIELD_WORK_COUNTRY"] = "Pays de l'entreprise";
$MESS["SONET_FIELD_WORK_PROFILE"] = "Directions de l'activité de l'entreprise";
$MESS["SONET_FIELD_WORK_LOGO"] = "Logo de la compagnie";
$MESS["SONET_FIELD_WORK_NOTES"] = "Notes supplémentaires de la compagnie";
$MESS["SONET_USER_PICTURE"] = "Image par défaut";
$MESS["SONET_GROUP_PICTURE"] = "Image par défaut";
$MESS["SONET_GENDER_M"] = "homme";
$MESS["SONET_GENDER_F"] = "femme";
$MESS["SONET_GENDER_U"] = "le sexe n'est pas indiqué";
$MESS["SONET_SUBTAB_USER_TITLE_GENDER_M"] = "Paramètres pour les utilisateurs de sexe masculin";
$MESS["SONET_SUBTAB_USER_TITLE_GENDER_F"] = "Préférences pour les utilisateurs de sexe féminin";
$MESS["SONET_SUBTAB_USER_TITLE_GENDER_U"] = "Réglages pour les utilisateurs dont le sexe n'est pas spécifié";
$MESS["SONET_TOOLTIP_SHOW_RATING"] = "Afficher le classement dans la carte d'information affichée sous forme de pop-up";
$MESS["SONET_TOOLTIP_RATING_ID"] = "Utiliser le classement";
$MESS["SONET_TOOLTIP_RATING_SELECT"] = "(sélectionner le classement)";
$MESS["SONET_FIELD_MANAGERS"] = "A qui est soumis";
$MESS["SONET_LOG_FOLLOW_DEFAULT_TYPE"] = "Suivre tous les messages du Volet d'activité (désactiver 'suivi intelligent') par défaut";
$MESS["SONET_LOG_SMART_FILTER"] = "Afficher dans le Flux d'activités seulement mes notes, les notes de mes groupes et les commentaires adressés à moi par défaut";
$MESS["SONET_LOG_ALLOW_TOALL"] = "Autoriser d'adresser à 'Tous' les messages de la Bande passante";
$MESS["SONET_LOG_DEFAULT_TOALL"] = "Afficher l'adressage 'Pour tous' par défaut";
$MESS["SONET_LOG_TOALL_RIGHTS_ADD"] = "Ajouter";
$MESS["SONET_LOG_TOALL_RIGHTS"] = "Droits d'accès à l'adressage 'A tous'";
$MESS["SONET_LOG_TOALL_DEL"] = "supprimer";
$MESS["SONET_LOG_EMAIL_USERS_ALL"] = "Afficher tous les utilisateurs d'e-mail";
$MESS["SONET_USE_WORKGROUP_CHAT"] = "Activer les chats des groupes de travail";
$MESS["SONET_USE_LF_FULLTEXT_INDEX"] = "Utiliser l'index en texte intégral dans le Flux d'activités";
$MESS["SONET_USE_LF_FULLTEXT_INDEX_ERROR"] = "Erreur lors de l'activation de la recherche de texte intégral";
$MESS["SONET_TASKS_OPERATION_SORT_GROUP"] = "Utilisateurs autorisés à trier et déplacer les tâches";
?>