<?
$MESS["KANBAN_SORT_TITLE"] = "Новые задачи:";
$MESS["KANBAN_SORT_DESC"] = "Сверху";
$MESS["KANBAN_SORT_ASC"] = "Снизу";
$MESS["KANBAN_WO_GROUP_1"] = "Здесь будет ваш канбан задач по проектам";
$MESS["KANBAN_WO_GROUP_2"] = "Создайте свой первый проект, чтобы начать работу с задачами";
$MESS["KANBAN_WO_GROUP_BUTTON"] = "Создать проект";
$MESS["KANBAN_POPUP_K_TITLE"] = "Канбан";
$MESS["KANBAN_POPUP_K_TEXT_1"] = "Здесь ваши задачи в проектах (рабочих группах) представлены в виде канбан-доски. Этот особый режим работы с задачами показывает все этапы работы: от «Ждет выполнения» до «Сделано».";
$MESS["KANBAN_POPUP_K_TEXT_2"] = "Настройте свои стадии для каждого проекта (это может сделать владелец группы и модераторы).";
$MESS["KANBAN_POPUP_K_TEXT_3"] = "Двигайте задачи по стадиям, следите за работой в проекте!";
$MESS["KANBAN_POPUP_K_TEXT_4"] = "Первой выбрана группа, в которой вы работали последний раз.";
$MESS["KANBAN_POPUP_P_TITLE"] = "Мой план";
$MESS["KANBAN_POPUP_P_TEXT_1"] = "Мой план – ваш личный вариант канбан-доски. Задачи здесь распределяются по этапам работы, которые вы сами для себя выбираете.";
$MESS["KANBAN_POPUP_P_TEXT_2"] = "Переносите самостоятельно задачи по стадиям, не меняя сроки и не высылая коллегам уведомления об изменениях.";
$MESS["KANBAN_POPUP_P_TEXT_3"] = "Следите за процессом выполнения и не упускайте крайние сроки задач!";
$MESS["KANBAN_POPUP_DETAIL"] = "Подробнее";
$MESS["KANBAN_POPUP_CLOSE"] = "Закрыть";
$MESS["KANBAN_ITEM_TITLE_PLACEHOLDER"] = "Название #тег";
$MESS["KANBAN_COLUMN_TITLE_PLACEHOLDER"] = "Название";
$MESS["KANBAN_SPOTLIGHT_GROUPS"] = "Выберите проект";


$MESS["TASKS_CLOSE_PAGE_CONFIRM"] = "Возможно, внесенные изменения не сохранятся.";
?>