<?
$MESS["SALE_HPS_ASSIST_SHOP_IDP"] = "ID de la tienda";
$MESS["SALE_HPS_ASSIST_SHOP_IDP_DESCR"] = "ID de la tienda obtenida del Assist.ru";
$MESS["SALE_HPS_ASSIST_SHOP_LOGIN"] = "Usuario";
$MESS["SALE_HPS_ASSIST_SHOP_LOGIN_DESCR"] = "Iniciar sesión obtenida de Assist.ru";
$MESS["SALE_HPS_ASSIST_SHOP_PASSWORD"] = "Contraseña";
$MESS["SALE_HPS_ASSIST_SHOP_PASSWORD_DESCR"] = "Contraseña obtenida de Assist.ru";
$MESS["SALE_HPS_ASSIST_FIRST_NAME"] = "Nombre del cliente";
$MESS["SALE_HPS_ASSIST_LAST_NAME"] = "Apellido del cliente";
$MESS["SALE_HPS_ASSIST_DEMO"] = "Modo de prueba";
$MESS["SALE_HPS_ASSIST_EMAIL"] = "Correo electrónico del cliente";
$MESS["SALE_HPS_ASSIST_PHONE"] = "Teléfono de atención al cliente";
$MESS["SALE_HPS_ASSIST_ADDRESS"] = "Dirección del cliente";
$MESS["SALE_HPS_ASSIST_MIDDLE"] = "Segundo nombre del cliente";
$MESS["SALE_HPS_ASSIST_PAYMENT"] = "Método de pago";
$MESS["SALE_HPS_ASSIST_PAYMENT_CardPayment"] = "Utilice las páginas de autorización de asistencia para autorizar";
$MESS["SALE_HPS_ASSIST_PAYMENT_WebMoneyPayment"] = "Utilice el sistema de pago WebMoney Transfer";
$MESS["SALE_HPS_ASSIST"] = "Ayuda";
$MESS["SALE_HPS_ASSIST_ASSIST_DELAY"] = "Método";
$MESS["SALE_HPS_ASSIST_PAYMENT_YMPayment"] = "utilizar el sistema de pago Yandex Money";
$MESS["SALE_HPS_ASSIST_PAYMENT_QIWIPayment"] = "utilizar el sistema de pago QIWI";
$MESS["SALE_HPS_ASSIST_AUTOPAY"] = "Pago automático al recibir el estado de cuenta correcto";
$MESS["SALE_HPS_ASSIST_SHOP_SECRET_WORLD"] = "Palabra secreta";
$MESS["SALE_HPS_ASSIST_SHOULD_PAY"] = "Total de la orden";
$MESS["SALE_HPS_ASSIST_CURRENCY"] = "Moneda de la factura";
$MESS["SALE_HPS_ASSIST_ORDER_ID"] = "Pago #";
$MESS["SALE_HPS_ASSIST_SUCCESS_URL"] = "URL del gestor correcto";
$MESS["SALE_HPS_ASSIST_FAIL_URL"] = "URL del gestor de errores";
$MESS["SALE_HPS_ASSIST_DATE_INSERT"] = "Pago creado por";
$MESS["SALE_HPS_ASSIST_MIDDLE_NAME"] = "Segundo nombre del cliente";
?>