<?
$MESS["IBLOCK_ACTIONS"] = "Paramètres d'action";
$MESS["IBLOCK_PRICES"] = "Prix";
$MESS["IBLOCK_BASKET"] = "Articles dans le panier";
$MESS["IBLOCK_COMPARE"] = "Comparaison des produits";
$MESS["IBLOCK_TYPE"] = "Type de bloc d'information";
$MESS["IBLOCK_IBLOCK"] = "Bloc d'information";
$MESS["IBLOCK_PROPERTY"] = "Propriétés";
$MESS["IBLOCK_SORT_ASC"] = "ascendant";
$MESS["IBLOCK_SORT_DESC"] = "descendant";
$MESS["IBLOCK_SECTION_URL"] = "URL de la page avec les contenus de la section";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Nombre d'éléments à afficher dans une ligne de tableau";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Champ pour trier les éléments";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Ordre de tri des éléments";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Second champ de tri";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Second ordre de tri";
$MESS["IBLOCK_PRICE_CODE"] = "Type de prix";
$MESS["IBLOCK_BASKET_URL"] = "URL de la page avec le panier du client";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Nom du tableau contenant les valeurs utilisées pour filtrer les éléments";
$MESS["IBLOCK_CACHE_FILTER"] = "Mettre en cache si le filtre est actif";
$MESS["IBLOCK_SECTION_ID"] = "ID de la section";
$MESS["IBLOCK_SECTION_CODE"] = "Code de la section";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Nombre d'éléments par page";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Nom du paramètre \"Actions\"";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Nom du paramètre \"Code du produit\"";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Nom du paramètre \"Code de la section\"";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Afficher les prix des plages de quantités";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Afficher le prix par quantité";
$MESS["IBLOCK_DETAIL_URL"] = "URL de la page avec les contenus des détails";
$MESS["IBLOCK_VAT_INCLUDE"] = "Inclure la TVA dans le prix";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "Produits";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "Définir les mots-clés de la page à partir des propriétés";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "Définir la description de la page à partir des propriétés";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS"] = "Afficher les éléments des sous-sections";
$MESS["CP_BCS_SHOW_ALL_WO_SECTION"] = "Afficher tous les éléments si aucune section n'est spécifiée";
$MESS["CP_BCS_SET_BROWSER_TITLE"] = "Définir le titre de la fenêtre du navigateur";
$MESS["CP_BCS_ADD_SECTIONS_CHAIN"] = "Ajouter un nom de section au fil d'Ariane";
$MESS["CP_BCS_BROWSER_TITLE"] = "Définir le titre de la fenêtre du navigateur à partir de la valeur de la propriété";
$MESS["CP_BCS_CACHE_GROUPS"] = "Respecter les permissions d'accès";
$MESS["CP_BCS_PRODUCT_QUANTITY_VARIABLE"] = "Nom du paramètre Quantité de produits";
$MESS["CP_BCS_PRODUCT_PROPS_VARIABLE"] = "Nom du paramètre Propriétés des produits";
$MESS["CP_BCS_USE_PRODUCT_QUANTITY"] = "Activer le champ Quantité de produits";
$MESS["CP_BCS_ADD_PROPERTIES_TO_BASKET"] = "Passer l'article et les propriétés UGS au panier";
$MESS["CP_BCS_PRODUCT_PROPERTIES"] = "Propriétés des produits";
$MESS["CP_BCS_PARTIAL_PRODUCT_PROPERTIES"] = "Le panier contient des articles dont les propriétés sont partiellement spécifiées";
$MESS["CP_BCS_SECTION_USER_FIELDS"] = "Propriétés de la section";
$MESS["CP_BCS_OFFERS_FIELD_CODE"] = "Champs UGS";
$MESS["CP_BCS_OFFERS_PROPERTY_CODE"] = "Propriétés UGS";
$MESS["CP_BCS_OFFERS_SORT_FIELD"] = "Trier les UGS par champ";
$MESS["CP_BCS_OFFERS_SORT_ORDER"] = "Ordre de tri UGS";
$MESS["CP_BCS_OFFERS_SORT_FIELD2"] = "Second champ de tri pour les UGS";
$MESS["CP_BCS_OFFERS_SORT_ORDER2"] = "Second ordre de tri pour les UGS";
$MESS["CP_BCS_OFFERS_CART_PROPERTIES"] = "Propriétés UGS dans le panier";
$MESS["CP_BCS_CONVERT_CURRENCY"] = "N'utiliser qu'une devise pour afficher les prix";
$MESS["CP_BCS_CURRENCY_ID"] = "Convertir tous les prix en devise";
$MESS["CP_BCS_OFFERS_LIMIT"] = "UGS maximum à afficher (utiliser 0 pour tout afficher)";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS_ALL"] = "toutes les sous-sections";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS_ACTIVE"] = "sous-sections actives";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS_NO"] = "ne pas afficher";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE"] = "Masquer les articles sans stock";
$MESS["CP_BCS_DISPLAY_COMPARE"] = "Activer la comparaison des produits";
$MESS["CP_BCS_COMPARE_PATH"] = "Page de comparaison des produits";
$MESS["CP_BCS_USE_MAIN_ELEMENT_SECTION"] = "Utiliser la section principale pour afficher l'élément";
$MESS["CP_BCS_SECTION_CODE_PATH"] = "Codes mnémoniques des sections emboîtées";
$MESS["IBLOCK_TYPE_TIP"] = "Sélectionnez un des types de bloc d'information existant dans la liste et cliquez sur <b>OK</b>. Cette action chargera les blocs d'information du type sélectionné.";
$MESS["IBLOCK_ID_TIP"] = "Sélectionnez un des blocs d'information du type choisi. Si vous sélectionnez <b>(autre)-&gt;</b>, précisez l'ID du bloc d'information dans le champ d'à côté.";
$MESS["SECTION_ID_TIP"] = "Ce champ contient une expression qui évalue à l'ID de la section. Par défaut, l'expression est <b>={\$_REQUEST[\"SECTION_ID\"]}</b>.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Les champs qui permettent de trier les éléments dans la section actuelle.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "La direction dans laquelle les articles doivent être triés.";
$MESS["FILTER_NAME_TIP"] = "Le nom de la variable dans laquelle les paramètres de filtre seront passés : Vous pouvez laisser ce champ vide si vous utilisez le nom par défaut.";
$MESS["SECTION_URL_TIP"] = "Précisez ici le chemin d'accès vers la description de la section du bloc d'information.";
$MESS["DETAIL_URL_TIP"] = "Précisez ici le chemin d'accès vers la page des détails d'un élément du bloc d'information.";
$MESS["BASKET_URL_TIP"] = "Précisez ici le chemin d'accès vers la page du panier d'un client.";
$MESS["ACTION_VARIABLE_TIP"] = "Le nom de la variable dans laquelle l'action requise sera passée : ADD_TO_COMPARE_LIST, ADD2BASKET etc. La valeur par défaut est <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Le nom de la variable dans laquelle l'ID du produit sera passée.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Le nom de la variable dans laquelle l'ID de la section du bloc d'information sera passée.";
$MESS["DISPLAY_PANEL_TIP"] = "Si coché, les boutons de l'outil seront affichés en mode édition du site dans la barre d'outil d'administration et la barre d'outil de la zone édition de composant.";
$MESS["DISPLAY_COMPARE_TIP"] = "Cocher cette option affichera le bouton <b>Comparer</b> pour ajouter un élément au tableau de comparaison.";
$MESS["SET_TITLE_TIP"] = "Si coché, le titre de la page sera le nom actuel de la section.";
$MESS["SET_BROWSER_TITLE_TIP"] = "Si sélectionné, le titre de section d'un bloc d'information (ou le titre SEO si actif) sera utilisé comme titre de la fenêtre du navigateur";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Définit le nombre d'éléments par page. Les autres éléments seront disponible via le fil d'Ariane.";
$MESS["PROPERTY_CODE_TIP"] = "Sélectionnez ici les propriétés de bloc d'information que vous voulez afficher avec les éléments. Si vous sélectionnez <b>(aucun)-&gt;</b> et n'indiquez pas les ID de propriété dans le champ d'à côté, aucune propriété ne sera affichée.";
$MESS["PRICE_CODE_TIP"] = "Spécifier le type de prix à utiliser dans le catalogue. Si vous omettez le type de prix, les prix et les boutons <b>Acheter</b> et <b>Ajouter au panier</b> ne seront pas affichés.";
$MESS["USE_PRICE_COUNT_TIP"] = "Si coché, toutes les plages de prix existantes seront sélectionnées.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Si l'option \"Utiliser les plages de prix\" est décochée (ce qui veut dire qu'un seul prix est affiché pour le produit) mais qu'il existe des produits dont le prix est basé sur la quantité, précisez la quantité pour obtenir le bon prix. Cette option n'a aucun effet sur les produits avec prix fixe.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i> : le cache reste valide pendant la période prédéfinie dans les paramètres du cache ;<br /><i>Cache</i> : toujours mettre en cache pendant la période spécifiée dans le champ suivant ;<br /><i>Do not cache</i> : aucune mise en cache.";
$MESS["CACHE_TIME_TIP"] = "Indiquez ici la période pendant laquelle le cache reste valide.";
$MESS["CACHE_FILTER_TIP"] = "Activer cette option mettra en cache tous les résultats de filtre.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Si coché, les liens du fil d'Ariane seront affichés en haut de la page.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Si coché, les liens du fil d'Ariane seront affiché en bas de la page.";
$MESS["PAGER_TITLE_TIP"] = "Le nom de la catégorie par laquelle le pager va naviguer.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Si coché, les contrôles du fil d'Ariane seront affichés même si tous les éléments rentrent dans une page.";
$MESS["PAGER_TEMPLATE_TIP"] = "Le nom du modèle de fil d'Ariane Si vide, le modèle par défaut (<b>.default</b>) sera utilisé. Alternativement, vous pouvez utiliser le modèle <b>orange</b>.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Utilisez cette option si vous voulez que de nouveaux éléments soient placés en haut. C'est pourquoi une seule page de la structure du fil d'Ariane est modifiée. Toutes les autres pages peuvent être mises en cache pour un temps considérablement long.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Temps, en secondes, pour mettre en cache les premières pages en vue d'une navigation inversée.";
$MESS["META_KEYWORDS_TIP"] = "Copier les mots-clés de la page depuis les propriétés";
$MESS["META_DESCRIPTION_TIP"] = "Copier la description de la page depuis les propriétés";
$MESS["INCLUDE_SUBSECTIONS_TIP"] = "Si coché, les éléments des sous-sections de la section seront affichés.";
$MESS["AJAX_MODE_TIP"] = "Active AJAX dans le composant.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Indique d'ombrer la zone modifiable à la transition AJAX.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Indique de faire défiler jusqu'au composant quand la transition AJAX se termine.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Indique de télécharger et traiter les styles CSS du composant à la transition AJAX.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Autorise les boutons de navigation \"Retour\" et \"Avancer\" pour les transitions AJAX";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Cocher cette option permet d'inclure la TVA sur les prix affichés.";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Si coché : les produits dont le stock dans tous les entrepôts est zéro ou moins seront masqués ; le contrôle des stocks sera activé ; les articles en rupture de stock seront disponibles à l'achat.";
$MESS["CP_BCS_SET_META_KEYWORDS"] = "Définir les mots-clés de la page";
$MESS["CP_BCS_SET_META_DESCRIPTION"] = "Définir la description de la page";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Sélectionner les propriétés que vous voulez passer au panier et à la commande. Les propriétés requises sont celles qui peuvent affecter le choix du client ou peuvent être changées dans le panier (pour les UGS). Les propriétés qui vont affecter la finalisation de la commande (exemple : la couleur de l'article) sont également requises.";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "Si décoché, le produit sera ajouté au panier uniquement si toutes les propriétés configurées pour passer dans le panier ont des valeurs. Cette option est sans rapport avec les UGS.";
$MESS["COMPARE_PATH_TIP"] = "Indique le chemin d'accès vers une page qui contient le composant comparaison de produits. Si vide, une page actuelle sera utilisée.";
$MESS["CP_BCS_SET_LAST_MODIFIED"] = "Définir la date de dernière modification de la page à l'en-tête de réponse";
$MESS["T_IBLOCK_BACKGROUND_IMAGE"] = "Utiliser l'image de fond indiquée dans les propriétés comme fond";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Cette valeur indique le nombre d'articles par rangée lors de l'affichage des éléments de section.  Le modèle par défaut peut utiliser des valeurs comprises entre 2 et 5.";
$MESS["IBLOCK_EXTENDED_SETTINGS"] = "Paramètres avancés";
$MESS["CP_BCS_DISABLE_INIT_JS_IN_COMPONENT"] = "Ne pas utiliser les bibliothèques JavaScript auxiliaires";
$MESS["DISABLE_INIT_JS_IN_COMPONENT_TIP"] = "Si coché, le composant n'inclura pas la bibliothèque \"popup\". Si le modèle de composant est basé sur le modèle \"e-Store\" version 12.5, utiliser cette option réduira sa fonctionnalité.";
$MESS["SALE_OFFER_ID"] = "Affiche les produits éligibles pour des cadeaux avec cette ID UGS";
$MESS["SALE_ELEMENT_ID"] = "Affiche les produits éligibles pour des cadeaux avec cette ID d'élément";
$MESS["CP_SGMP_SHOW_SLIDER"] = "Afficher le curseur du produit";
$MESS["CP_SGMP_SLIDER_INTERVAL"] = "Temporisation de la mise à jour du curseur, ms";
$MESS["CP_SGMP_SLIDER_PROGRESS"] = "Afficher la barre de progression";
?>