<?
$MESS["SONET_MANAGERS"] = "Responsable";
$MESS["SONET_SUBORDINATE"] = "Subordonnés";
$MESS["SONET_GROUPS"] = "Groupes";
$MESS["SONET_ACTIVITY_STATUS"] = "Statut";
$MESS["SONET_ACTIONS"] = "Actions";
$MESS["SONET_EDIT_PROFILE"] = "Editer le profil";
$MESS["SONET_DEACTIVATE"] = "Licencier";
$MESS["SONET_RESTORE"] = "Historique des modifications pour la page courante";
$MESS["SONET_REINVITE"] = "Inviter encore une fois";
$MESS["SONET_DELETE"] = "Supprimer";
$MESS["SONET_USER_extranet"] = "Extranet";
$MESS["SONET_USER_fired"] = "démissionné";
$MESS["SONET_USER_invited"] = "Est invité";
$MESS["SONET_REINVITE_ACCESS"] = "L'invitation a été envoyée";
$MESS["SONET_USER_admin"] = "Administrateur";
$MESS["SOCNET_CONFIRM_FIRE"] = "L'employé ne pourra plus accéder au portail et ne sera plus affiché dans la structure de l'entreprise mais toutes ses données (fichiers, messages, tâches etc) seront sauvegardés.\\n\\nÊtes-vous sûr de vouloir fermer l'accès à l'employé?";
$MESS["SOCNET_CONFIRM_RECOVER"] = "L'employé pourra entrer dans le portail, apparaître dans la structure de l'entreprise. \\n\\nÊtes-vous sûr de vouloir permettre l'accès à l'employé?";
$MESS["SOCNET_CONFIRM_DELETE"] = "L'Invitation de l'employé sera définitivement supprimée.\\n\\nEtes-vous sûr que vous voulez supprimer un employé?";
$MESS["SONET_USER_ABSENCE"] = "Absence";
$MESS["SONET_SEND_MESSAGE"] = "Écrire un message";
$MESS["SONET_MESSAGE"] = "Lettre";
$MESS["SONET_VIDEO_CALL"] = "Appel vidéo";
$MESS["SONET_CALL"] = "Appel téléphonique";
$MESS["SONET_CONTACT_TITLE"] = "Information de contact";
$MESS["SONET_CONTACT_EMPTY"] = "Il n'y a pas d'information sur les contacts";
$MESS["SONET_COMMON_TITLE"] = "Données générales";
$MESS["SONET_COMMON_EMPTY"] = "Les données générales sont absentes";
$MESS["SONET_ADDITIONAL_TITLE"] = "Information complémentaire";
$MESS["SONET_ADDITIONAL_EMPTY"] = "Pas d'information supplémentaire";
$MESS["SONET_C38_TP_NO_PERMS"] = "Vous n'êtes pas autorisé à examiner le profile de cet utilisateur.";
$MESS["SONET_EXTRANET_TO_INTRANET"] = "Le temps de transit (jours)";
$MESS["BX24_TITLE"] = "Faire passer depuis extranet à intranet";
$MESS["BX24_BUTTON"] = "Déplacer";
$MESS["BX24_CLOSE_BUTTON"] = "Fermer";
$MESS["BX24_LOADING"] = "chargement";
$MESS["SONET_CALL_USER"] = "Appeler l'employé";
$MESS["SONET_SONET_ADMIN_ON"] = "Mode de l'administrateur";
$MESS["PULL_TEXT"] = "Tirer pour mettre à jour...";
$MESS["DOWN_TEXT"] = "Relâcher pour mettre à jour...";
$MESS["LOAD_TEXT"] = "Mise à jour...";
$MESS["MB_TASKS_AT_SOCNET_USER_CPT_MENU_ITEM_LIST"] = "Tâches de l'utilisateur";
$MESS["MB_FILES_AT_SOCNET_USER_CPT_MENU_ITEM_LIST"] = "Fichiers d'utilisateur";
$MESS["MB_REINVITE_USER_CPT_MENU_ITEM_LIST"] = "Inviter encore une fois";
$MESS["MB_INVITE_MESSAGE"] = "L'utilisateur est invité à nouveau.";
$MESS["SONET_AUDIO_CALL"] = "Appel";
$MESS["MB_CALL"] = "Appel";
$MESS["MB_CANCEL"] = "Annuler";
$MESS["STATUS_OFFLINE"] = "Désactivé";
$MESS["STATUS_ONLINE"] = "En ligne";
$MESS["SONET_TITLE"] = "Directions d'activité";
$MESS["MB_LF_AT_SOCNET_USER_CPT_MENU_ITEM_LIST"] = "Messages de l'utilisateur";
?>