<?php
$MESS['SALE_CONVERTER_STEP_BY_STEP_MANAGER'] = "Assistent der Migration zum neuen Bestellmanagement-System";
$MESS['SALE_CONVERTER_MESSAGE_TITLE'] = "Assistent zum Konvertieren des Onlineshops";
$MESS['SALE_CONVERTER_MODULE_NOT_INSTALL'] = "Das Modul Onlineshop ist nicht installiert";
$MESS['SALE_CONVERTER_ENTRY'] = "Daten müssen konvertiert werden, damit sie in die neue Version des Onlineshops migrieren können.<br><br>Die\r\nneue Version enthält zahlreiche Verbesserungen, die die Bestellbearbeitung noch einfacher machen als es früher war. Die neuen Funktionen machen Ihre Kunden vertraut mit den Kompetenzbereichen\r\nder jeweiligen Mitarbeiter, sie machen den Onlineshop noch vertrauenswürdiger.<br><br>Technologie\r\ndes Bestellmanagements wurde optimiert. Bestellungen können jetzt\r\nnicht nur in mehrere Lieferungen aufgeteilt werden: Sie können Zahlungen für jede einzelne\r\nLieferung akzeptieren und dabei verschiedene Zahlungsarten benutzen.<br><br>Mitarbeiter des Onlineshops haben einen klaren Überblick über alle angewendete Rabatte, können Rabatte\r\nauf der Seite der Bestellung verwalten und die Bestellung wenn erforderlich neu kalkulieren.<br><br>Die neue Verwaltung der Bestellungen ist noch flexibler geworden. Sie können\r\njede große Bestellung schnell durchsuchen, auch wenn dort viele Elemente enthalten sind - alle wesentlichen Details\r\nsind immer im Seitenheader der Bestellung verfügbar.";

$MESS['SALE_CONVERTER_AJAX_STEP_ORDER'] = "Tabellenstruktur der Bestellung ändern";
$MESS['SALE_CONVERTER_AJAX_STEP_PROPS_VALUE'] = "Tabellenstruktur der Eigenschaftswerte der Bestellung aktualisieren";
$MESS['SALE_CONVERTER_AJAX_STEP_PROPS'] = "Tabellenstruktur der Eigenschaftswerte der Bestellung aktualisieren";
$MESS['SALE_CONVERTER_AJAX_STEP_4'] = "Struktur der existierenden Tabellen aktualisieren";
$MESS['SALE_CONVERTER_AJAX_STEP_5'] = "Neue Tabellen erstellen";
$MESS['SALE_CONVERTER_AJAX_STEP_DISCOUNT'] = "Rabatte";
$MESS['SALE_CONVERTER_AJAX_STEP_OTHER_ALTERS'] = "Struktur der anderen Tabellen aktualisieren";
$MESS['SALE_CONVERTER_AJAX_STEP_BIZVAL'] = "Geschäftswerte";
$MESS['SALE_CONVERTER_AJAX_STEP_DELIVERY'] = "Lieferservices";
$MESS['SALE_CONVERTER_AJAX_STEP_OTHER_CREATE'] = "Tabellen für andere Einheiten erstellen";
$MESS['SALE_CONVERTER_AJAX_STEP_COPY_FILES'] = "Moduldateien kopieren";
$MESS['SALE_CONVERTER_AJAX_STEP_DELIVERY_CONVERT'] = "Lieferservices konvertieren";
$MESS['SALE_CONVERTER_AJAX_STEP_STATUS_CONVERT'] = "Eigenschaften und Status migrieren";
$MESS['SALE_CONVERTER_AJAX_STEP_PAY_SYSTEM_INNER'] = "Zahlungssystem erstellen: \"Internes Konto\"";
$MESS['SALE_CONVERTER_AJAX_STEP_PAY_SYSTEM_INNER_ERROR'] = "Fehler beim Erstellen eines internen Kontos";
$MESS['SALE_CONVERTER_AJAX_STEP_INSTALLER'] = "Installer";
$MESS['SALE_CONVERTER_AJAX_STEP_INSERT_PAYMENT'] = "Vorbereitung der Tabellen für Teilzahlungen";
$MESS['SALE_CONVERTER_AJAX_STEP_INSERT_SHIPMENT'] = "Vorbereitung der Liefertabellen";
$MESS['SALE_CONVERTER_AJAX_STEP_INSERT_SHIPMENT_BASKET'] = "Liefertabellen werden eingepflegt";
$MESS['SALE_CONVERTER_AJAX_STEP_UPDATE_SHIPMENT_BASKET_BARCODE'] = "Strichcode-Verknüpfungen aktualisieren";
$MESS['SALE_CONVERTER_AJAX_STEP_UPDATE_ORDER_PAYMENT'] = "Bezahlte Bestellungen aktualisieren";
$MESS['SALE_CONVERTER_AJAX_STEP_TRANSACT'] = "Tabellenstruktur der Transaktionen aktualisieren";
$MESS['SALE_CONVERTER_AJAX_STEP_ORDER_CHANGE'] = "Tabellenstruktur der Bestellhistory aktualisieren";
$MESS['SALE_CONVERTER_AJAX_STEP_FINAL'] = "Der Konvertierungsassistent wurde beendet.<br><br>Prüfen Sie auf verfügbare Updates und upgraden Sie <br>auf die aktuelle Version.";
$MESS['SALE_CONVERTER_AJAX_STEP_FINAL_MESSAGE'] = "Konvertierung abgeschlossen.";
$MESS['SALE_CONVERTER_BUTTON_START_AJAX'] = "Konvertieren";
$MESS['SALE_CONVERTER_BUTTON_START'] = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weiter&nbsp;&nbsp;&gt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
$MESS['SALE_CONVERTER_BUTTON_NEXT'] = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weiter&nbsp;&nbsp;&gt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
$MESS['SALE_CONVERTER_BUTTON_REPEAT'] = "Wiederholen";
$MESS['SALE_CONVERTER_STEP_1_MESSAGE'] = "Achtung!";
$MESS['SALE_CONVERTER_STEP_1_DETAILS'] = "<b>Achtung!</b><br><br><b style='color:red; font-size:15px;'>Wir empfehlen Ihnen ausdrücklich, dass\r\nSie eine komplette Sicherungskopie von Ihrem Onlineshop erstellen, bevor Sie konvertieren!</b><br><br>Ihr Onlineshop wird während der Konvertierung offline sein.\r\nVerarbeitung von vielen Bestellungen kann lange dauern. Es wird empfohlen, dass\r\nSie Konvertierung dann durchführen, wenn Sie am wenigsten Besucher haben.<br><br>Der Bereich Ansicht\r\nwird während der ganzen Zeit der Konvertierung offline sein. Sie können den Shop\r\njederzeit online machen, wenn ein Fehler auftritt:&nbsp; <br><i>Einstellungen &gt; Modul\r\nEinstellungen &gt; Hauptmodul &gt; Bereich Ansicht öffnen</i>";

$MESS['SALE_CONVERTER_STEP_2_MESSAGE'] = "Achtung!";
$MESS['SALE_CONVERTER_STEP_2_DETAILS'] = "<b>Achtung!</b><br><br>Nachdem die Konvertierung abgeschlossen wird, werden folgende Event\r\nHandler nicht aufgerufen. Wechseln Sie zum nächsten Schritt nur dann, wenn Sie absolut\r\nsicher sind, dass es die Logik Ihres Onlineshops nicht ändert. Wenn Sie Fragen haben,\r\nkontaktieren Sie bitte den Entwickler Ihres Onlineshops oder den technischen Support.";
$MESS['SALE_CONVERTER_STEP_3_MESSAGE'] = "Standorte konvertieren";
$MESS['SALE_CONVERTER_STEP_3_DETAILS'] = "Standorte müssen konvertiert werden, damit sie mit der neuen Version des Onlineshops benutzt werden können.<br>\r\n<br>\r\nZur Konvertierung mit Optionen, wechseln Sie auf die Seite <a href='sale_location_migration.php?lang=de'>Zu Standorten 2.0 migrieren</a> \r\n. Nachdem die Standorte installiert werden, starten Sie den Assistenten der Konvertierung des Onlineshops erneut.<br><br>\r\nZur vollautomatiscvhen Konvertierung klicken Sie auf &quot;Weiter &gt;&gt;&quot;";

$MESS['SALE_CONVERTER_STEP_4_MESSAGE'] = "Standorte konvertiert";
$MESS['SALE_CONVERTER_STEP_4_DETAILS'] = "Migration zu Standorten 2.0 wurde abgeschlossen";
$MESS['SALE_CONVERTER_STEP_FIND_GARBAGE'] = "<b>Wichtig!</b><br><br>Die Datenbank ist in einem inkonsistenten Zustand, nachdem es einige Versuche gegeben hat, Daten zu konvertieren. Um diese Situation zu beheben, klicken Sie auf \"Weiter &gt;&gt;\"";
$MESS['SALE_CONVERTER_STEP_CLEAR_GARBAGE'] = "Fehler der Datenbank wurden behoben";
$MESS['SALE_CONVERTER_STEP_5_MESSAGE'] = "Standard-Lieferservice auswählen";
$MESS['SALE_CONVERTER_STEP_6_MESSAGE'] = "Onlineshop konvertieren";
$MESS['SALE_CONVERTER_STEP_5_DETAILS'] = "Ihr Onlineshop verwendet Lagerverwaltung. <br>Ihr Onlineshop hat Bestellungen geliefert, einige von denen keinen Lieferservice angeben.<br> Um einen Datenverlust zu vermeiden, wählen Sie einen Lieferservice aus, um ihn auf alle Bestellungen anzuwenden.";
$MESS['SALE_CONVERTER_STEP_6_DETAILS'] = "Nachdem Sie auf \Start\" geklickt haben, beginnt der Prozess der Konvertierung.<br>\r\n<br>\r\nAchtung! Ihr Onlineshop wird während der Konvertierung offline sein. Verarbeitung von vielen\r\nBestellungen kann lange dauern. Es wird empfohlen, dass Sie Konvertierung dann durchführen,\r\nwenn Sie am wenigsten Besucher haben.<br><br>Konvertierung wird:</p>\r\n<ul><li>Bestellungen aktualisieren\r\n    Tabellenstruktur aktualisieren;</li><li>Struktur der Tabelle mit Werten der Bestelleigenschaften aktualisieren;</li><li>Struktur\r\n    der Tabelle mit Bestelleigenschaften aktualisieren;</li><li>neue Tabellen erstellen;</li><li>Rabatte\r\n    aktualisieren;</li><li>Lieferservices konvertieren;</li>\r\n  <li>Moduldateien kopieren;</li>\r\n  <li>Eigenschaften und Status migrieren;</li><li>Daten migrieren.</li></ul><br><b>Bitte\r\nwarten Sie bis die Konvertierung abgeschlossen wird.</b>";

$MESS['SALE_CONVERTER_COPY_FILES_ERROR'] = "Fehler beim Kopieren von Dateien aus #FROM# nach #TO#";
$MESS['SALE_CONVERTER_CHOOSE_DELIVERY_SERVICE'] = "";
$MESS['SALE_CONVERTER_MODULE_DO_NOT_SUPPORT'] = "Das Modul \Intranet\" wird vorübergehend nicht unterstützt.";
$MESS['SALE_CONVERTER_DB_DO_NOT_SUPPORT'] = "Oracle und MSSQL werden vorübergehend nicht unterstützt.";
$MESS['SALE_CONVERTER_AJAX_STEP_UPDATE_REPORT'] = "Berichte migrieren";
$MESS['SALE_CONVERTER_EMPTY_DELIVERY_SERVICE'] = "Keine Lieferung";
$MESS['SALE_CONVERTER_TITLE'] = "Assistent der Migration zum neuen Bestellmanagement-System";
$MESS['SALE_CONVERTER_AJAX_STEP_UPDATE_BASKET'] = "Tabellenstruktur aktualisieren: Warenkorb";
$MESS['SALE_CONVERTER_ADMIN_NOTIFY_CONVERT_BASKET_DISCOUNT'] = "Daten des Gutscheins des Kommerziellen Katalogs müssen für existierende Bestellungen konvertiert werden. Wechseln Sie bitte auf die <a href=\"#LINK#\">Seite der Moduleinstellungen</a>, Bereich \"Service-Operationen\", dann auf Tab \"Daten konvertieren\".";
$MESS['SALE_CONVERTER_MODULE_NO_ACCESS'] = "Sie haben nicht genugend Zugriffsrechte, um die Konvertierung durchzufuhren";
$MESS['SALE_CONVERTER_MODULE_ALREADY_CONVERTED'] = "Onlineshop wurde bereits konvertiert. Der Prozess kann nicht wiederholt werden.";
