<?
$MESS["SONET_UG_EMPTY_USER_ID"] = "Der Nutzer wurde nicht angegeben";
$MESS["SONET_UG_ERROR_NO_USER_ID"] = "Der Nutzer wurde falsch angegeben";
$MESS["SONET_UG_EMPTY_GROUP_ID"] = "Die Gruppe wurde nicht angegeben";
$MESS["SONET_UG_ERROR_NO_GROUP_ID"] = "Die Gruppe wurde falsch angegeben";
$MESS["SONET_UG_EMPTY_DATE_CREATE"] = "Das Erstellungsdatum wurde falsch angegeben";
$MESS["SONET_UG_EMPTY_DATE_UPDATE"] = "Das Datum der Parameteränderung wurde falsch angegeben";
$MESS["SONET_UG_EMPTY_DATE_LAST_VIEW"] = "Datum der letzten Ansicht ist inkorrekt";
$MESS["SONET_UG_EMPTY_ROLE"] = "Die Rolle wurde nicht angegeben";
$MESS["SONET_UG_ERROR_NO_ROLE"] = "Die Rolle wurde falsch angegeben";
$MESS["SONET_NO_USER2GROUP"] = "Der Eintrag wurde nicht gefunden";
$MESS["SONET_UG_EMPTY_INITIATED_BY_USER_ID"] = "Der Nutzer, der die Anfrage zum Beitritt gesendet hat, wurde nicht angegeben";
$MESS["SONET_UG_ERROR_NO_INITIATED_BY_USER_ID"] = "Der Nutzer, der den Antrag zum Beitritt gestellt hat, wurde falsch angegeben";
$MESS["SONET_UG_EMPTY_INITIATED_BY_TYPE"] = "Der Anfragetyp zum Beitritt wurde nicht angegeben";
$MESS["SONET_UG_ERROR_NO_INITIATED_BY_TYPE"] = "Der Anfragetyp zum Beitritt wurde falsch angegeben";
$MESS["SONET_UR_EMPTY_USERID"] = "Die Nutzer-ID wurde nicht angegeben";
$MESS["SONET_UR_EMPTY_GROUPID"] = "Der Gruppencode wurde nicht angegeben";
$MESS["SONET_UR_ERROR_CREATE_USER2GROUP"] = "Beim Speichern des Anhangs ist ein Fehler aufgetreten";
$MESS["SONET_UR_ERROR_MEM2MOD_INCORRECT_PARAMS"] = "Beim Hinzufügen eines Nutzers zur Moderatorenliste wurden nicht korrekte Parameter angegeben.";
$MESS["SONET_UR_ERROR_MEM2MOD_EMPTY_CORRECT_LIST"] = "Es wurde kein gültiger Nutzer angegeben.";
$MESS["SONET_UR_ERROR_MOD2MEM_INCORRECT_PARAMS"] = "Beim Entfernen eines Nutzers aus der Moderatorenliste wurden nicht korrekte Parameter angegeben.";
$MESS["SONET_UG_ERROR_NO_PERMS"] = "Sie haben nicht genügend Rechte, um diese Aktion auszuführen";
$MESS["SONET_UG_CONFIRM_MEMBER_MESSAGE"] = "Der Nutzer hat die Einladung zur Gruppen akzeptiert";
$MESS["SONET_UG_REJECT_MEMBER_MESSAGE"] = "Der Nutzer hat abgelehnt, der Gruppe beizutreten";
$MESS["SONET_UR_EMPTY_RELATIONID"] = "Die Verbindungs ID wurde nicht angegeben";
$MESS["SONET_UG_MOD2MEMBER_MESSAGE"] = "Sie wurden aus den Moderatoren der Gruppe '#NAME#' ausgeschlossen";
$MESS["SONET_UG_MEMBER2MOD_MESSAGE"] = "Sie wurden zum Moderator der Gruppe '#NAME#' hinzugefügt";
$MESS["SONET_UG_BANMEMBER_MESSAGE"] = "Sie wurden zur schwarzen Liste der Gruppe '#NAME#' hinzugefügt";
$MESS["SONET_UG_UNBANMEMBER_MESSAGE"] = "Sie wurden in die Gruppe '#NAME#' wiederaufgenomen";
$MESS["SONET_UG_EXCLUDE_MESSAGE"] = "Sie wurden aus der Gruppe '#NAME#' entfernt";
$MESS["SONET_UG_CONFIRM_MEMBER_MESSAGE_G"] = "Sie wurden in die Gruppe '#NAME#' aufgenommen";
$MESS["SONET_UG_REJECT_MEMBER_MESSAGE_G"] = "Ihre Anfrage zum Beitritt in die Gruppe '#NAME#' wurde abgelehnt";
$MESS["SONET_UG_REQUEST_G"] = "Der Benutzer #USER_NAME# möchte der Gruppe #GROUP_NAME# beitreten.";
$MESS["SONET_UG_REQUEST_G_TITLE"] = "#USER_NAME# möchte der Gruppe '#GROUP_NAME#' beitreten.";
$MESS["SONET_UG_REQUEST_G_TEXT"] = "Anfragetext: '#REQUEST_TEXT#'";
$MESS["SONET_UG_REQUEST_G_LINK"] = "[url=#LINK#]Form für die Anfragebestätigung öffnen[/url]";
$MESS["SONET_UG_GROUP_LINK"] = "URL der Arbeitsgruppe: ";
$MESS["SONET_UG_INVITE_CONFIRM"] = "Bestätigen";
$MESS["SONET_UG_INVITE_REJECT"] = "Ablehnen";
$MESS["SONET_UG_INVITE_CONFIRM_TEXT_EMPTY"] = "Einladung in die Gruppe \"#GROUP_NAME#\"";
$MESS["SONET_UG_INVITE_CONFIRM_TEXT"] = "Einladung in die Gruppe \"#GROUP_NAME#\": \"#TEXT#\"";
$MESS["SONET_UG_REQUEST_CONFIRM_TEXT_EMPTY"] = "Anfrage wegen Beitritt zur Gruppe \"#GROUP_NAME#\"";
$MESS["SONET_UG_REQUEST_CONFIRM_TEXT"] = "Anfrage wegen Beitritt zur Gruppe \"#GROUP_NAME#\": \"#TEXT#\"";
$MESS["SONET_UG_REQUEST_CONFIRM"] = "Bestätigen";
$MESS["SONET_UG_REQUEST_REJECT"] = "Ablehnen";
$MESS["SONET_UG_REQUEST_CONFIRM_REJECT"] = "Bestätigen oder ablehnen";
$MESS["SONET_UG_ERROR_CANNOT_GET_CURRENT_OWNER_RELATION"] = "Der Zusammenhang Arbeitsgruppe-Besitzer kann  nicht erhalten werden.";
$MESS["SONET_UG_ERROR_CANNOT_UPDATE_CURRENT_OWNER_RELATION"] = "Der Zusammenhang Arbeitsgruppe-Besitzer kann nicht geändert werden.";
$MESS["SONET_UG_ERROR_CANNOT_UPDATE_NEW_OWNER_RELATION"] = "Die Arbeitsgruppe kann nicht an einen neuen Besitzer gebunden werden.";
$MESS["SONET_UG_ERROR_CANNOT_ADD_NEW_OWNER_RELATION"] = "Der Zusammenhang Arbeitsgruppe-Besitzer kann nicht aktualisiert werden.";
$MESS["SONET_UG_ERROR_CANNOT_UPDATE_GROUP"] = "Arbeitsgruppe kann nicht aktualisiert werden";
$MESS["SONET_UG_MEMBER2OWNER_MESSAGE"] = "Sie wurden als Besitzer von '#NAME#' zugewiesen";
$MESS["SONET_UG_OWNER2MEMBER_MESSAGE"] = "Sie sind nicht mehr der Besitzer von '#NAME#'";
$MESS["SONET_UG_IM_JOIN"] = "ist der Gruppe  #group_name# beigetreten";
$MESS["SONET_UG_IM_JOIN_M"] = "ist der Gruppe  #group_name# beigetreten";
$MESS["SONET_UG_IM_JOIN_F"] = "ist der Gruppe  #group_name# beigetreten";
$MESS["SONET_UG_IM_UNJOIN"] = "hat die Gruppe #group_name# verlassen";
$MESS["SONET_UG_IM_UNJOIN_M"] = "hat die Gruppe #group_name# verlassen";
$MESS["SONET_UG_IM_UNJOIN_F"] = "hat die Gruppe #group_name# verlassen";
$MESS["SONET_UG_IM_EXCLUDE"] = "wurde aus der Gruppe  #group_name# entfernt";
$MESS["SONET_UG_IM_EXCLUDE_M"] = "wurde aus der Gruppe  #group_name# entfernt";
$MESS["SONET_UG_IM_EXCLUDE_F"] = "wurde aus der Gruppe  #group_name# entfernt";
$MESS["SONET_UG_IM_MODERATE"] = "wurde zu Moderator(in) von  #group_name# ernannt";
$MESS["SONET_UG_IM_MODERATE_M"] = "wurde zu Moderator(in) von  #group_name# ernannt";
$MESS["SONET_UG_IM_MODERATE_F"] = "wurde zu Moderator(in) von  #group_name# ernannt";
$MESS["SONET_UG_IM_UNMODERATE"] = "wurde aus Moderatoren von  #group_name# ausgeschlossen";
$MESS["SONET_UG_IM_UNMODERATE_M"] = "wurde aus Moderatoren von  #group_name# ausgeschlossen";
$MESS["SONET_UG_IM_UNMODERATE_F"] = "wurde aus Moderatoren von  #group_name# ausgeschlossen";
$MESS["SONET_UG_IM_OWNER"] = "ist jetzt ein(e) Besitzer(in) von  #group_name#";
$MESS["SONET_UG_IM_OWNER_M"] = "ist jetzt ein(e) Besitzer(in) von  #group_name#";
$MESS["SONET_UG_IM_OWNER_F"] = "ist jetzt ein(e) Besitzer(in) von  #group_name#";
?>