<?
$MESS["SONET_UP1_ID"] = "Nutzer-ID";
$MESS["SONET_UP1_LOGIN"] = "Loginname";
$MESS["SONET_UP1_NAME"] = "Vorname";
$MESS["SONET_UP1_SECOND_NAME"] = "Zweiter Name";
$MESS["SONET_UP1_LAST_NAME"] = "Nachname";
$MESS["SONET_UP1_EMAIL"] = "E-Mail";
$MESS["SONET_UP1_LAST_LOGIN"] = "Letzte Anmeldung";
$MESS["SONET_UP1_DATE_REGISTER"] = "Registrierungsdatum";
$MESS["SONET_UP1_LID"] = "Seiten ID";
$MESS["SONET_UP1_PASSWORD"] = "Passwort";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY"] = "Geburtstag";
$MESS["SONET_UP1_PERSONAL_PROFESSION"] = "Beruf";
$MESS["SONET_UP1_PERSONAL_WWW"] = "WWW-Seite";
$MESS["SONET_UP1_PERSONAL_ICQ"] = "ICQ";
$MESS["SONET_UP1_PERSONAL_GENDER"] = "Geschlecht";
$MESS["SONET_UP1_PERSONAL_PHOTO"] = "Foto";
$MESS["SONET_UP1_PERSONAL_PHONE"] = "Telefon";
$MESS["SONET_UP1_PERSONAL_FAX"] = "Fax";
$MESS["SONET_UP1_PERSONAL_MOBILE"] = "Handy";
$MESS["SONET_UP1_PERSONAL_PAGER"] = "Pager";
$MESS["SONET_UP1_PERSONAL_STREET"] = "Straße, Nr.";
$MESS["SONET_UP1_PERSONAL_MAILBOX"] = "Postfach";
$MESS["SONET_UP1_PERSONAL_CITY"] = "Ort";
$MESS["SONET_UP1_PERSONAL_STATE"] = "Bundesland";
$MESS["SONET_UP1_PERSONAL_ZIP"] = "PLZ";
$MESS["SONET_UP1_PERSONAL_COUNTRY"] = "Land";
$MESS["SONET_UP1_PERSONAL_NOTES"] = "Anmerkungen";
$MESS["SONET_UP1_WORK_COMPANY"] = "Firma";
$MESS["SONET_UP1_WORK_DEPARTMENT"] = "Abteilung";
$MESS["SONET_UP1_WORK_POSITION"] = "Position";
$MESS["SONET_UP1_WORK_WWW"] = "WWW-Seite der Firma";
$MESS["SONET_UP1_WORK_PHONE"] = "Telefon geschäftlich";
$MESS["SONET_UP1_WORK_FAX"] = "Fax geschäftlich";
$MESS["SONET_UP1_WORK_PAGER"] = "Pager geschäftlich";
$MESS["SONET_UP1_WORK_STREET"] = "Straße, Nr.";
$MESS["SONET_UP1_WORK_MAILBOX"] = "Postfach";
$MESS["SONET_UP1_WORK_CITY"] = "Ort der Firma";
$MESS["SONET_UP1_WORK_STATE"] = "Bundesland";
$MESS["SONET_UP1_WORK_ZIP"] = "PLZ";
$MESS["SONET_UP1_WORK_COUNTRY"] = "Land geschäftlich";
$MESS["SONET_UP1_WORK_PROFILE"] = "Unternehmensprofil";
$MESS["SONET_UP1_WORK_LOGO"] = "Firmenlogo";
$MESS["SONET_UP1_WORK_NOTES"] = "Anmerkungen über die Firma";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY_YEAR"] = "Geburtsjahr";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY_DAY"] = "Geburtsdatum";
$MESS["SONET_UP1_FORUM_PREFIX"] = "Forum:";
$MESS["SONET_UP1_FORUM_SHOW_NAME"] = "Name anzeigen";
$MESS["SONET_UP1_FORUM_HIDE_FROM_ONLINE"] = "In der Liste nicht anzeigen";
$MESS["SONET_UP1_FORUM_SUBSC_GET_MY_MESSAGE"] = "Eigene Beiträge für Abonnements freigeben";
$MESS["SONET_UP1_FORUM_DESCRIPTION"] = "Beschreibung";
$MESS["SONET_UP1_FORUM_INTERESTS"] = "Interessen";
$MESS["SONET_UP1_FORUM_SIGNATURE"] = "Signatur";
$MESS["SONET_UP1_FORUM_AVATAR"] = "Avatar";
$MESS["SONET_UP1_BLOG_PREFIX"] = "Blog:";
$MESS["SONET_UP1_BLOG_ALIAS"] = "Nickname";
$MESS["SONET_UP1_BLOG_DESCRIPTION"] = "Beschreibung";
$MESS["SONET_UP1_BLOG_INTERESTS"] = "Interessen";
$MESS["SONET_UP1_BLOG_AVATAR"] = "Avatar";
$MESS["SONET_UP1_TIME_ZONE"] = "Zeitzone";
$MESS["SONET_UP1_LAST_ACTIVITY_DATE"] = "Datum letzter Aktivität";
$MESS["SONET_UP1_IS_ONLINE"] = "Status";
?>