<?
$MESS["MENU_ITEM_ACCESS_DENIED"] = "Доступ запрещен";
$MESS["MENU_HIDE"] = "свернуть";
$MESS["MENU_SHOW"] = "развернуть";
$MESS["MENU_HIDDEN_ITEMS"] = "Скрытые";
$MESS["MENU_MORE_ITEMS_SHOW"] = "Ещё";
$MESS["MENU_MORE_ITEMS_HIDE"] = "Скрыть";
$MESS["MENU_EDIT_READY"] = "Готово";
$MESS["MENU_EDIT_READY_FULL"] = "Сохранить изменения";
$MESS["MENU_ADD_TO_FAVORITE"] = "Добавить в избранное";
$MESS["MENU_ADD_TO_LEFT_MENU"] = "Добавить в левое меню";
$MESS["MENU_DELETE_FROM_LEFT_MENU"] = "Удалить из левого меню";
$MESS["MENU_DELETE_FROM_FAVORITE"] = "Удалить из избранного";
$MESS["MENU_HIDE_ITEM"] = "Скрыть пункт";
$MESS["MENU_SHOW_ITEM"] = "Показать пункт";
$MESS["MENU_ITEM_SET_RIGHTS"] = "Установить права доступа";
$MESS["MENU_ERROR_OCCURRED"] = "Произошла ошибка";
$MESS["MENU_ITEM_EDIT_ERROR"] = "Ошибка редактирования пункта";
$MESS["MENU_SETTINGS_TITLE"] = "Настроить меню";
$MESS["MENU_ADD_SELF_PAGE"] = "Добавить ссылку в меню";
$MESS["MENU_EDIT_SELF_PAGE"] = "Редактировать свой пункт";
$MESS["MENU_SORT_ITEMS"] = "Настроить пункты";
$MESS["MENU_SET_DEFAULT"] = "Вернуть меню по умолчанию";
$MESS["MENU_SET_DEFAULT2"] = "Сменить главный инструмент";
$MESS["MENU_ADD_BUTTON"] = "Добавить";
$MESS["MENU_ITEM_NAME"] = "Название";
$MESS["MENU_ITEM_LINK"] = "Ссылка";
$MESS["MENU_SET_MAIN_PAGE"] = "Сделать главной Битрикс24";
$MESS["MENU_SET_DEFAULT_CONFIRM"] = "Сортировка, свои и добавленные пункты будут удалены. Вы уверены, что хотите вернуться к меню по умолчанию?";
$MESS["MENU_SET_DEFAULT_CONFIRM_BUTTON"] = "Вернуть";
$MESS["MENU_DELETE_SELF_ITEM"] = "Удалить свой пункт";
$MESS["MENU_DELETE_SELF_ITEM_CONFIRM"] = "Вы уверены, что хотите удалить свой пункт?";
$MESS["MENU_ADD_ITEM_TO_ALL"] = "Добавить пункт всем сотрудникам";
$MESS["MENU_DELETE_ITEM_FROM_ALL"] = "Удалить пункт у всех сотрудников";
$MESS["MENU_DELETE_CUSTOM_ITEM_FROM_ALL"] = "Удалить пункт из меню для всех";
$MESS["MENU_REMOVE_STANDARD_ITEM"] = "Удалить из меню";
$MESS["MENU_OPEN_IN_NEW_PAGE"] = "Открывать в новой вкладке";
$MESS["MENU_ADD_PAGE_TO_LEFT_MENU"] = "Добавить текущую страницу в левое меню";
$MESS["MENU_DELETE_PAGE_FROM_LEFT_MENU"] = "Удалить текущую страницу из левого меню";
$MESS["MENU_STAR_TITLE_DEFAULT_PAGE"] = "Страница уже находится в левом меню";
$MESS["MENU_STAR_TITLE_DEFAULT_PAGE_DELETE_ERROR"] = "Страницу нельзя удалить из левого меню";
$MESS["MENU_CANCEL"] = "Отмена";
$MESS["MENU_DELETE"] = "Удалить";
$MESS["MENU_ITEM_WAS_ADDED_TO_LEFT"] = "Страница была добавлена<br/>в левое меню";
$MESS["MENU_ITEM_WAS_DELETED_FROM_LEFT"] = "Страница была удалена<br/>из левого меню";
$MESS["MENU_ITEM_WAS_ADDED_TO_ALL"] = "Страница была добавлена в левое<br/>меню у всех сотрудников";
$MESS["MENU_ITEM_WAS_DELETED_FROM_ALL"] = "Страница была удалена из левого<br/>меню у всех сотрудников";
$MESS["MENU_ITEM_MAIN_PAGE"] = "Страница была установлена<br/>главной для всего Битрикс24";
$MESS["MENU_ITEM_MAIN_SECTION_PAGE"] = "Страница была установлена<br/>главной для раздела";
$MESS["MENU_TOP_ITEM_LAST_HIDDEN"] = "Последний элемент нельзя скрыть";
$MESS["MAP_CLOSE_LINK"] = "Закрыть";
$MESS["MENU_EDIT_ITEM"] = "Редактировать";
$MESS["MENU_RENAME_ITEM"] = "Переименовать";
$MESS["MENU_SAVE_BUTTON"] = "Сохранить";
$MESS["MENU_EMPTY_FORM_ERROR"] = "Не заполнены все поля";
$MESS["MENU_SELF_ITEM_FIRST_ERROR"] = "Свой пункт нельзя сделать главной<br/>страницей вашего Битрикс24";
$MESS["MENU_COLLAPSE"] = "Свернуть меню";
$MESS["MENU_CONFIRM_BUTTON"] = "Подтвердить";
$MESS["MENU_DELAY_BUTTON"] = "Решу позже";
$MESS["MENU_PRESET_TITLE"] = "Выберите, с чем вы планируете работать в <span class=\"left-menu-popup-header-link\">Битрикс24</span> чаще всего";
$MESS["MENU_PRESET_DESC"] = "Это упростит ежедневную работу: выбранный инструмент будет открываться первым, в меню останутся только нужные вам разделы. Поменять меню вы сможете в любое время.";
$MESS["MENU_PRESET_SOCIAL_TITLE"] = "Коммуникации";
$MESS["MENU_PRESET_SOCIAL_TITLE1"] = "Компания";
$MESS["MENU_PRESET_SOCIAL_DESC1"] = "Общаться внутри компании";
$MESS["MENU_PRESET_SOCIAL_DESC11"] = "Общаться и работать вместе";
$MESS["MENU_PRESET_SOCIAL_DESC2"] = "быстро решать любые вопросы";
$MESS["MENU_PRESET_CRM_TITLE"] = "CRM";
$MESS["MENU_PRESET_CRM_DESC1"] = "Автоматизировать продажи";
$MESS["MENU_PRESET_CRM_DESC11"] = "Продавать больше";
$MESS["MENU_PRESET_CRM_DESC2"] = "повысить конверсию, общаться с клиентами";
$MESS["MENU_PRESET_TASKS_TITLE"] = "Задачи";
$MESS["MENU_PRESET_TASKS_TITLE1"] = "Задачи и проекты";
$MESS["MENU_PRESET_TASKS_DESC1"] = "Управлять проектами";
$MESS["MENU_PRESET_TASKS_DESC11"] = "Работать вместе и успевать вовремя";
$MESS["MENU_PRESET_TASKS_DESC2"] = "следить за сроками и контролировать исполнение";
$MESS["MENU_PRESET_SITES_TITLE"] = "Сайты";
$MESS["MENU_PRESET_SITES_DESC1"] = "Создавать сайты, которые продают";
$MESS["MENU_PRESET_SITES_DESC2"] = "самим создавать сайты и лендинги сразу в CRM";
$MESS["MENU_SAVE_CUSTOM_PRESET"] = "Установить текущее меню для всех";
$MESS["MENU_SAVE_CUSTOM_PRESET2"] = "Установить моё меню для всех";
$MESS["MENU_DELETE_CUSTOM_PRESET"] = "Удалить меню для всех";
$MESS["MENU_DELETE_CUSTOM_PRESET_CONFIRM"] = "Вы уверены, что хотите удалить установленное меню для всех?";
$MESS["MENU_CUSTOM_PRESET_SUCCESS"] = "Меню для всех было успешно установлено.";
$MESS["MENU_CUSTOM_PRESET_SUCCESS2"] = "Меню было успешно установлено!";
$MESS["MENU_SET_CUSTOM_PRESET"] = "Использовать меню для всех";
$MESS["MENU_CUSTOM_PRESET_SEPARATOR"] = "Меню для всех";
$MESS["MENU_CUSTOM_PRESET_POPUP_TITLE"] = "Установить текущее меню";
$MESS["MENU_CUSTOM_PRESET_POPUP_TITLE2"] = "Установить моё меню";
$MESS["MENU_CUSTOM_PRESET_CURRENT_USER"] = "всем пользователям";
$MESS["MENU_CUSTOM_PRESET_NEW_USER"] = "только для новых пользователей";
$MESS["MENU_MY_WORKGROUPS"] = "Мои группы";
$MESS["MENU_MY_WORKGROUPS_EXTRANET"] = "Экстранет";
$MESS["MENU_MY_WORKGROUPS_FAVORITES"] = "Избранное";
$MESS["MENU_LANDING_SPOTLIGHT"] = "Создайте сайт, который поможет вам продавать!";
?>