<?
$MESS["SALE_HPS_BILL_BR_TITLE"] = "Factura (brasileño)";
$MESS["SALE_HPS_BILL_BR_DATE"] = "Fecha de la orden";
$MESS["SALE_HPS_BILL_BR_DATE_DESC"] = "Fecha de creación de la orden";
$MESS["SALE_HPS_BILL_BR_PAY_BEFORE"] = "Pagado por";
$MESS["SALE_HPS_BILL_BR_PAY_BEFORE_DESC"] = "Tiempo límite de pago";
$MESS["SALE_HPS_BILL_BR_SUPPLI"] = "Vendedor";
$MESS["SALE_HPS_BILL_BR_SUPPLI_DESC"] = "Nombre del beneficiario o del vendedor";
$MESS["SALE_HPS_BILL_BR_ADRESS_SUPPLI"] = "Dirección del vendedor";
$MESS["SALE_HPS_BILL_BR_ADRESS_SUPPLI_DESC"] = "Dirección física del vendedor";
$MESS["SALE_HPS_BILL_BR_PHONE_SUPPLI"] = "Teléfono del vendedor";
$MESS["SALE_HPS_BILL_BR_PHONE_SUPPLI_DESC"] = "Número de teléfono del vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_ACCNO_SUPPLI"] = "Número de cuenta bancaria del vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_ACCNO_SUPPLI_DESC"] = "Número de cuenta bancaria del vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_ACCNO_SUPPLI_VAL"] = "Número de cuenta bancaria del vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_SUPPLI"] = "Nombre del banco del vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_SUPPLI_DESC"] = "Nombre del banco donde se encuentra la cuenta del vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_SUPPLI_VAL"] = "Nombre del banco del vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_ADDR_SUPPLI"] = "Dirección del banco del vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_ADDR_SUPPLI_DESC"] = "Dirección del banco del vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_ADDR_SUPPLI_VAL"] = "Dirección del banco del vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_PHONE_SUPPLI"] = "Teléfono del banco del vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_PHONE_SUPPLI_DESC"] = "Teléfono del banco del vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_PHONE_SUPPLI_VAL"] = "Teléfono del banco del vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_ROUTENO_SUPPLI"] = "Cuenta correspondiente del vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_ROUTENO_SUPPLI_DESC"] = "Cuenta correspondiente del vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_ROUTENO_SUPPLI_VAL"] = "Cuenta correspondiente del vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_SWIFT_SUPPLI"] = "Código SWIFT del banco del vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_SWIFT_SUPPLI_DESC"] = "Código SWIFT del banco del vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_SWIFT_SUPPLI_VAL"] = "Código SWIFT del banco del vendedor";
$MESS["SALE_HPS_BILL_BR_DIR_POS_SUPPLI"] = "Posición de trabajo del supervisor";
$MESS["SALE_HPS_BILL_BR_DIR_POS_SUPPLI_DESC"] = "Posición de trabajo del supervisor";
$MESS["SALE_HPS_BILL_BR_DIR_POS_SUPPLI_VAL"] = "El Director";
$MESS["SALE_HPS_BILL_BR_ACC_POS_SUPPLI"] = "Posición de trabajo del contador";
$MESS["SALE_HPS_BILL_BR_ACC_POS_SUPPLI_DESC"] = "Posición de trabajo del contador (ventas)";
$MESS["SALE_HPS_BILL_BR_ACC_POS_SUPPLI_VAL"] = "El contador";
$MESS["SALE_HPS_BILL_BR_DIR_SUPPLI"] = "Nombre completo del supervisor";
$MESS["SALE_HPS_BILL_BR_DIR_SUPPLI_DESC"] = "Nombre completo del supervisor (ventas)";
$MESS["SALE_HPS_BILL_BR_ACC_SUPPLI"] = "Nombre completo del contador";
$MESS["SALE_HPS_BILL_BR_ACC_SUPPLI_DESC"] = "Nombre completo del contador (ventas)";
$MESS["SALE_HPS_BILL_BR_CUSTOMER"] = "Comprador";
$MESS["SALE_HPS_BILL_BR_CUSTOMER_DESC"] = "Nombre de la compañía pagadora / Pagador";
$MESS["SALE_HPS_BILL_BR_CUSTOMER_ADRES"] = "Dirección del comprador";
$MESS["SALE_HPS_BILL_BR_CUSTOMER_ADRES_DESC"] = "Dirección del beneficiario";
$MESS["SALE_HPS_BILL_BR_CUSTOMER_PERSON"] = "Persona de contacto";
$MESS["SALE_HPS_BILL_BR_CUSTOMER_PERSON_DESC"] = "Persona de contacto para el comprador";
$MESS["SALE_HPS_BILL_BR_PRINT"] = "Sello (tamaño recomendado 150x150 px)";
$MESS["SALE_HPS_BILL_BR_PRINT_DESC"] = "Imagen del sello del proveedor";
$MESS["SALE_HPS_BILL_BR_LOGO"] = "Logotipo del proveedor (tamaño recomendado 80x80 px)";
$MESS["SALE_HPS_BILL_BR_LOGO_DESC"] = "Logotipo del proveedor";
$MESS["SALE_HPS_BILL_BR_DIR_SIGN_SUPPLI"] = "Firma del Director (tamaño recomendado 200x50 px)";
$MESS["SALE_HPS_BILL_BR_DIR_SIGN_SUPPLI_DESC"] = "Firma electrónica del director";
$MESS["SALE_HPS_BILL_BR_ACC_SIGN_SUPPLI"] = "Firma del Contador (tamaño recomendado 200x50 px)";
$MESS["SALE_HPS_BILL_BR_ACC_SIGN_SUPPLI_DESC"] = "Firma electrónica del contador";
$MESS["SALE_HPS_BILL_BR_BACKGROUND"] = "Fondo (tamaño recomendado 800x1120 px)";
$MESS["SALE_HPS_BILL_BR_BACKGROUND_DESC"] = "Imagen de fondo para facturas";
$MESS["SALE_HPS_BILL_BR_BACKGROUND_STYLE"] = "Estilo de imagen de fondo";
$MESS["SALE_HPS_BILL_BR_BACKGROUND_STYLE_NONE"] = "Ninguno";
$MESS["SALE_HPS_BILL_BR_BACKGROUND_STYLE_TILE"] = "Mosaico";
$MESS["SALE_HPS_BILL_BR_BACKGROUND_STYLE_STRETCH"] = "Pantalla completa";
$MESS["SALE_HPS_BILL_BR_MARGIN_TOP"] = "Margen superior (mm)";
$MESS["SALE_HPS_BILL_BR_MARGIN_RIGHT"] = "Margen derecho (mm)";
$MESS["SALE_HPS_BILL_BR_MARGIN_BOTTOM"] = "Margen inferior (mm)";
$MESS["SALE_HPS_BILL_BR_MARGIN_LEFT"] = "Margen izquierdo (mm)";
$MESS["SALE_HPS_BILL_BR_COMMENT1"] = "Comentario 1 para Factura";
$MESS["SALE_HPS_BILL_BR_COMMENT2"] = "Comentario 2 para Factura";
$MESS["SALE_HPS_BILL_BR_LOGO_DPI"] = "Escala de logotipo";
$MESS["SALE_HPS_BILL_BR_LOGO_DPI_72"] = "133% (72 dpi)";
$MESS["SALE_HPS_BILL_BR_LOGO_DPI_96"] = "100% (96 dpi)";
$MESS["SALE_HPS_BILL_BR_LOGO_DPI_150"] = "64% (150 dpi)";
$MESS["SALE_HPS_BILL_BR_LOGO_DPI_300"] = "32% (300 dpi)";
$MESS["SALE_HPS_BILL_BR_LOGO_DPI_600"] = "16% (600 dpi)";
$MESS["SALE_HPS_BILL_BR_TOTAL_SHOW"] = "Mostrar resumen";
$MESS["SALE_HPS_BILL_BR_HEADER"] = "Título de la factura";
$MESS["SALE_HPS_BILL_BR_PAYER_SHOW"] = "Mostrar información de pagador";
$MESS["SALE_HPS_BILL_BR_COLUMN_TITLE"] = "Título de la columna";
$MESS["SALE_HPS_BILL_BR_COLUMN_SORT"] = "Clasificar";
$MESS["SALE_HPS_BILL_BR_COLUMN_SHOW"] = "Activo";
$MESS["SALE_HPS_BILL_BR_COLUMN_NUMBER_SHOW"] = "Mostrar número de columna";
$MESS["SALE_HPS_BILL_BR_COLUMN_NAME_SHOW"] = "Mostrar columna de elemento";
$MESS["SALE_HPS_BILL_BR_COLUMN_PRICE_SHOW"] = "Mostrar columna de precio unitario";
$MESS["SALE_HPS_BILL_BR_COLUMN_PRICE_TITLE"] = "Título de la columna precio unitario";
$MESS["SALE_HPS_BILL_BR_COLUMN_SUM_SHOW"] = "Mostrar columna total";
$MESS["SALE_HPS_BILL_BR_COLUMN_VAT_RATE_SHOW"] = "Mostrar columna de impuestos";
$MESS["SALE_HPS_BILL_BR_COLUMN_VAT_RATE_TITLE"] = "Título de columna de impuestos";
$MESS["SALE_HPS_BILL_BR_COLUMN_NUMBER_TITLE"] = "Titulo del número de columna";
$MESS["SALE_HPS_BILL_BR_COLUMN_NAME_TITLE"] = "Título de la columna elemento";
$MESS["SALE_HPS_BILL_BR_COLUMN_QUANTITY_SHOW"] = "Mostrar columna cantidad";
$MESS["SALE_HPS_BILL_BR_COLUMN_QUANTITY_TITLE"] = "Título de la columna cantidad";
$MESS["SALE_HPS_BILL_BR_COLUMN_MEASURE_SHOW"] = "Mostrar columna unidad de medida";
$MESS["SALE_HPS_BILL_BR_COLUMN_MEASURE_TITLE"] = "Título columna unidad de medida";
$MESS["SALE_HPS_BILL_BR_COLUMN_SUM_TITLE"] = "Título total de la columna";
?>