<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["DEAL_ADD"] = "Ajouter";
$MESS["DEAL_ADD_TITLE"] = "Ajouter la transaction";
$MESS["DEAL_COPY"] = "Copie";
$MESS["DEAL_COPY_TITLE"] = "Copier le marché";
$MESS["DEAL_ADD_ACTIVITY"] = "Ajouter";
$MESS["DEAL_ADD_ACTIVITY_TITLE"] = "Ajouter";
$MESS["DEAL_ADD_TASK"] = "Ajouter une tâche";
$MESS["DEAL_ADD_TASK_TITLE"] = "Ajouter une tâche";
$MESS["DEAL_EDIT"] = "Editer";
$MESS["DEAL_EDIT_TITLE"] = "Editer la transaction";
$MESS["DEAL_SHOW"] = "Affichage";
$MESS["DEAL_SHOW_TITLE"] = "Parcours de la transaction";
$MESS["DEAL_DELETE"] = "Supprimer";
$MESS["DEAL_DELETE_TITLE"] = "Suppression de transaction";
$MESS["DEAL_DELETE_DLG_TITLE"] = "Suppression de transaction";
$MESS["DEAL_DELETE_DLG_MESSAGE"] = "Etes-vous sûr de vouloir supprimer?";
$MESS["DEAL_DELETE_DLG_BTNTITLE"] = "Supprimer";
$MESS["DEAL_LIST"] = "Liste";
$MESS["DEAL_IMPORT"] = "Offres importation";
$MESS["DEAL_IMPORT_TITLE"] = "Offres importation";
$MESS["DEAL_LIST_TITLE"] = "Liste de transactions";
$MESS["DEAL_ADD_EVENT"] = "Ajouter un événement";
$MESS["DEAL_ADD_EVENT_TITLE"] = "Ajouter un événement pour la transaction";
$MESS["DEAL_EXPORT"] = "Exportation des opportunités";
$MESS["DEAL_EXPORT_TITLE"] = "Exportation des opportunités";
$MESS["DEAL_EXPORT_CSV"] = "Exportation des marchés au format CSV";
$MESS["DEAL_EXPORT_CSV_TITLE"] = "Exportation des marchés au format CSV";
$MESS["DEAL_EXPORT_EXCEL"] = "Exportation de marchés vers Excel";
$MESS["DEAL_EXPORT_EXCEL_TITLE"] = "Exportation de marchés vers Excel";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["DEAL_ADD_CALENDAR"] = "Créer un appel/une rencontre";
$MESS["DEAL_ADD_CALENDAR_TITLE"] = "Ajouter un nouvel enregistrement dans le calendrier";
$MESS["DEAL_ADD_SUBSCRIBE"] = "Écrire un message";
$MESS["DEAL_ADD_SUBSCRIBE_TITLE"] = "Écrire une nouvelle lettre";
$MESS["DEAL_REGISTER_CALL"] = "Enregistrer un nouvel appel";
$MESS["DEAL_REGISTER_CALL_TITLE"] = "Enregistrer un nouvel appel";
$MESS["DEAL_ADD_CALL"] = "Ajouter un appel";
$MESS["DEAL_ADD_CALL_TITLE"] = "Ajouter un nouvel appel";
$MESS["DEAL_ADD_MEETING"] = "Ajouter une rencontre";
$MESS["DEAL_ADD_MEETING_TITLE"] = "Ajouter une nouvelle rencontre";
$MESS["CRM_DEAL_SL_SUBSCRIBE"] = "Suivre";
$MESS["CRM_DEAL_SL_SUBSCRIBE_TITLE"] = "Suivre la transaction (les événements de cette transaction seront affichés dans vos actions récentes)";
$MESS["CRM_DEAL_SL_UNSUBSCRIBE"] = "Ne pas surveiller";
$MESS["CRM_DEAL_SL_UNSUBSCRIBE_TITLE"] = "Ne pas suivre la transaction (les événements de cette transaction seront affichés dans vos actions récentes)";
$MESS["DEAL_CREATE_ON_BASIS"] = "Générer : ";
$MESS["DEAL_CREATE_ON_BASIS_TITLE"] = "Créer une facture et un devis via une transaction";
$MESS["DEAL_CREATE_ON_BASIS_HINT_TITLE"] = "Générer pour cette transaction";
$MESS["DEAL_CREATE_ON_BASIS_HINT_CONTENT"] = "Cliquez pour générer un devis ou une facture pour cette transaction. Sélectionnez l'option désirée dans le menu déroulant.";
$MESS["DEAL_CREATE_ON_BASIS_DISABLE_HINT"] = "Ne plus afficher";
$MESS["DEAL_ADD_CATEGOTY"] = "Ajouter un pipeline";
$MESS["DEAL_CRM_TYPE"] = "Mode du CRM";
$MESS["DEAL_EXPOSE"] = "Générer : Transaction";
$MESS["DEAL_EXPOSE_TITLE"] = "Créer une transaction sur base du modèle de transaction récurrente";
$MESS["CRM_DEAL_CREATE_ON_BASIS"] = "Générer";
$MESS["DEAL_CHANGE_CATEGORY"] = "Déplacer dans le pipeline";
$MESS["DEAL_MIGRATION"] = "Migrer depuis un autre CRM";
$MESS["DEAL_MIGRATION_TITLE"] = "Migrer depuis un autre CRM";
?>