<?
$MESS["BPC_BLOG_URL"] = "URL do Blog";
$MESS["BPC_PATH_TO_BLOG"] = "Caminho para o template da página de Blog";
$MESS["BPC_PATH_TO_USER"] = "Caminho para o template da página do usuário do Blog";
$MESS["BPC_PATH_TO_SMILE"] = "Caminho para a pasta de smileys, relativa à raiz do site";
$MESS["BPC_BLOG_VAR"] = "Variável de identificação do Blog";
$MESS["BPC_USER_VAR"] = "Variável de identificação de usuário do Blog";
$MESS["BPC_POST_VAR"] = "Variável de identificação de post do Blog";
$MESS["BPC_PAGE_VAR"] = "Variável da página";
$MESS["BPC_ID"] = "ID da mensagem";
$MESS["BPC_COMMENTS_COUNT"] = "Comentários por pagina";
$MESS["BPC_SIMPLE_COMMENT"] = "Modo Simples (não foi criado nenhum post)";
$MESS["B_VARIABLE_ALIASES"] = "Pseudônimos das Variáveis";
$MESS["BC_DATE_TIME_FORMAT"] = "Formato de hora e data";
$MESS["BPC_USE_ASC_PAGING"] = "Utilizar caminho de navegação para a frente";
$MESS["BPC_COMMENT_ID_VAR"] = "Variável para passagem da ID do comentário";
$MESS["BPC_SMILES_COLS"] = "Coluna de contagem de smileys";
$MESS["BPC_SMILES_COUNT"] = "Número de Smileys visíveis";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Largura máxima da imagem";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Altura máxima da imagem";
$MESS["BPC_EDITOR_RESIZABLE"] = "Editor Visual Redimensionável";
$MESS["BPC_EDITOR_DEFAULT_HEIGHT"] = "Altura Padrão do Editor Visual (pix)";
$MESS["BPC_EDITOR_CODE_DEFAULT"] = "Modo padrão para o editor de texto simples";
$MESS["BPC_ALLOW_VIDEO"] = "Permitir incorporação de vídeo";
$MESS["BPC_SHOW_SPAM"] = "Tornar links de  'Comentários de Usuários/Spam' acessíveis aos administradores";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "Desativar links nos comentários";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "Ninguém";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "Anônimo";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "Todos";
$MESS["BPC_NO_URL_IN_COMMENTS_AUTHORITY"] = "Autoridade mínima requerida para utilizar links";
$MESS["BPC_ALLOW_IMAGE_UPLOAD"] = "Permitir upload de imagens para";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_A"] = "Todos";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_R"] = "Usuários Registrados";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_N"] = "Ninguém";
$MESS["BPC_AJAX_POST"] = "Utilizar AJAX nos comentários";
$MESS["SHOW_RATING"] = "Permitir classificação";
$MESS["SHOW_RATING_CONFIG"] = "padrão";
$MESS["RATING_TYPE"] = "Design dos botões de design";
$MESS["RATING_TYPE_CONFIG"] = "padrão";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Curti/Não Curti (texto)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Curti/Não Curti (imagem)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Curti (texto)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Curti (imagem)";
?>