<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_CONTACT_CREATION_PAGE_TITLE"] = "Novo contato";
$MESS["CRM_CONTACT_FIELD_HONORIFIC"] = "Saudação";
$MESS["CRM_CONTACT_FIELD_NAME"] = "Nome";
$MESS["CRM_CONTACT_FIELD_LAST_NAME"] = "Sobrenome";
$MESS["CRM_CONTACT_FIELD_SECOND_NAME"] = "Nome do meio";
$MESS["CRM_CONTACT_FIELD_PHOTO"] = "Foto";
$MESS["CRM_CONTACT_FIELD_BIRTHDATE"] = "Data de nascimento";
$MESS["CRM_CONTACT_FIELD_POST"] = "Posição";
$MESS["CRM_CONTACT_FIELD_COMMENTS"] = "Observação";
$MESS["CRM_CONTACT_FIELD_ASSIGNED_BY_ID"] = "Pessoa responsável";
$MESS["CRM_CONTACT_FIELD_OPENED"] = "Disponível para todos";
$MESS["CRM_CONTACT_FIELD_EXPORT"] = "Use quando exportar contatos";
$MESS["CRM_CONTACT_FIELD_SOURCE_ID"] = "Fonte";
$MESS["CRM_CONTACT_FIELD_SOURCE_DESCRIPTION"] = "Informações da fonte";
$MESS["CRM_CONTACT_FIELD_TYPE_ID"] = "Tipo de contato";
$MESS["CRM_CONTACT_SECTION_MAIN"] = "Sobre o contato";
$MESS["CRM_CONTACT_SECTION_ADDITIONAL"] = "Mais";
$MESS["CRM_CONTACT_TAB_INVOICES"] = "Faturas";
$MESS["CRM_CONTACT_TAB_EVENT"] = "Histórico";
$MESS["CRM_CONTACT_TAB_QUOTE"] = "Cotações";
$MESS["CRM_CONTACT_TAB_DEAL"] = "Negociações";
$MESS["CRM_CONTACT_HONORIFIC_NOT_SELECTED"] = "Não selecionado";
$MESS["CRM_CONTACT_COPY_PAGE_TITLE"] = "Copiar contato";
$MESS["CRM_CONTACT_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "por e-mail";
$MESS["CRM_CONTACT_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "pelo nome completo";
$MESS["CRM_CONTACT_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "por telefone";
$MESS["CRM_CONTACT_FIELD_COMPANY"] = "Empresa";
$MESS["CRM_CONTACT_FIELD_COMPANY_LEGEND"] = "Empresas do contato";
$MESS["CRM_CONTACT_FIELD_REQUISITES"] = "Informações";
$MESS["CRM_CONTACT_PERSON_VALIDATOR_MESSAGE"] = "Por favor, especifique o nome e sobrenome do contato.";
$MESS["CRM_CONTACT_TAB_BIZPROC"] = "Fluxos de trabalho";
$MESS["CRM_CONTACT_TAB_PORTRAIT"] = "Perfil";
?>