<?
$MESS["CT_BLFE_TOOLBAR_FIELDS"] = "Lista de campos";
$MESS["CT_BLFE_TOOLBAR_FIELDS_TITLE"] = "Configurar lista de campos";
$MESS["CT_BLFE_TOOLBAR_DELETE"] = "Eliminar campos";
$MESS["CT_BLFE_TOOLBAR_DELETE_TITLE"] = "Eliminar un campo y abrir campos del formulario";
$MESS["CT_BLFE_TOOLBAR_DELETE_WARNING"] = "¿Usted esta seguro de querer eliminar este campo?";
$MESS["CT_BLFE_TAB_EDIT"] = "Ajustes ";
$MESS["CT_BLFE_TAB_EDIT_TITLE"] = "Parámetros generales";
$MESS["CT_BLFE_TAB_LIST"] = "Lista";
$MESS["CT_BLFE_TAB_LIST_TITLE"] = "Valores de las propiedades de la lista";
$MESS["CT_BLFE_FIELD_SORT"] = "Ordenar";
$MESS["CT_BLFE_FIELD_NAME"] = "Nombre";
$MESS["CT_BLFE_FIELD_IS_REQUIRED"] = "Requerido";
$MESS["CT_BLFE_FIELD_MULTIPLE"] = "Múltiple";
$MESS["CT_BLFE_FIELD_DEFAULT_VALUE"] = "Valor por defecto";
$MESS["CT_BLFE_FIELD_TYPE"] = "Tipo";
$MESS["CT_BLFE_FIELD_ACTIVE_FROM_EMPTY"] = "Indefinido";
$MESS["CT_BLFE_FIELD_ACTIVE_FROM_NOW"] = "Fecha y hora actual";
$MESS["CT_BLFE_FIELD_ACTIVE_FROM_TODAY"] = "Fecha actual";
$MESS["CT_BLFE_FIELD_PREVIEW_PICTURE_FROM_DETAIL"] = "Crear una imagen previa a partir de la imagen de detalle (si no es especificada)";
$MESS["CT_BLFE_FIELD_PREVIEW_PICTURE_DELETE_WITH_DETAIL"] = "Eliminar imagen previa al eliminar la imagen de detalle";
$MESS["CT_BLFE_FIELD_PREVIEW_PICTURE_UPDATE_WITH_DETAIL"] = "Siempre crear una imagen previa a partir de la imagen de detalle";
$MESS["CT_BLFE_FIELD_PICTURE_SCALE"] = "Reducir el tamaño de las imagenes";
$MESS["CT_BLFE_FIELD_PICTURE_WIDTH"] = "Ancho máximo";
$MESS["CT_BLFE_FIELD_PICTURE_HEIGHT"] = "Altura Máxima ";
$MESS["CT_BLFE_FIELD_PICTURE_IGNORE_ERRORS"] = "Ignorar errores de escala";
$MESS["CT_BLFE_LIST_ITEM_ADD"] = "Agregar";
$MESS["CT_BLFE_FIELD_SECTION_LINK_IBLOCK_ID"] = "Lista con secciones como valores";
$MESS["CT_BLFE_FIELD_ELEMENT_LINK_IBLOCK_ID"] = "Lista con elementos como valores";
$MESS["CT_BLFE_NO_VALUE"] = "(no fijado)";
$MESS["CT_BLFE_ENUM_IMPORT"] = "Importar como lista";
$MESS["CT_BLFE_DELETE_TITLE"] = "Eliminar";
$MESS["CT_BLFE_ENUM_IMPORT_HINT"] = "Convertir cada linea en un registro de la lista.";
$MESS["CT_BLFE_ENUM_DEFAULTS"] = "Valores por defecto";
$MESS["CT_BLFE_ENUM_DEFAULT"] = "Valor por defecto";
$MESS["CT_BLFE_ENUM_NO_DEFAULT"] = "(ninguno)";
$MESS["CT_BLFE_TEXT_WIDTH"] = "Control de Ancho (unidades en px y % son permitidas)";
$MESS["CT_BLFE_TEXT_HEIGHT"] = "Control de Alto (unidades en px y % son permitidas)";
$MESS["CT_BLFE_TEXT_USE_EDITOR"] = "Usar el Editor Visual";
$MESS["CT_BLFE_FIELD_INPUT_SIZE"] = "Tamaño del campo (Filas y Columnas)";
$MESS["CT_BLFE_SORT_TITLE"] = "Mover";
$MESS["CT_BLFE_FIELD_SHOW_ADD_FORM"] = "Mostrar en el formulario de nuevo elemento";
$MESS["CT_BLFE_FIELD_SHOW_EDIT_FORM"] = "Mostrar en el  formulario de edición de elementos";
$MESS["CT_BLFE_TEXT_WIDTH_NEW"] = "Control de ancho (px)";
$MESS["CT_BLFE_TEXT_HEIGHT_NEW"] = "Control de altura (px)";
$MESS["CT_BLFE_FIELD_ADD_READ_ONLY_FIELD"] = "Sólo lectura (formulario de elementos nuevos)";
$MESS["CT_BLFE_FIELD_EDIT_READ_ONLY_FIELD"] = "Sólo lectura (formulario de edición de elementos)
";
$MESS["CT_BLFE_FIELD_SHOW_FIELD_PREVIEW"] = "Mostrar campo al crear un enlace al elemento de la lista";
$MESS["CT_BLFE_FIELD_CODE"] = "ID";
$MESS["CT_BLEE_SAVE_BUTTON"] = "Guardar";
$MESS["CT_BLEE_CANCEL_BUTTON"] = "Cancelar";
$MESS["CT_BLFE_TOOLBAR_ACTION"] = "Acciones";
$MESS["CT_BLFE_TOOLBAR_RETURN_LIST_ELEMENT"] = "VOLVER A LA LISTA DE CAMPOS";
?>