<?
$MESS["MENU_LIVE_FEED"] = "Fluxo de Atividades";
$MESS["MENU_TASKS"] = "Tarefas";
$MESS["MENU_CALENDAR"] = "Calendário";
$MESS["MENU_FILES"] = "Arquivos";
$MESS["MENU_PHOTO"] = "Fotos";
$MESS["MENU_BLOG"] = "Conversas";
$MESS["MENU_MAIL"] = "E-mail";
$MESS["MENU_GROUP_SECTION"] = "Grupos de Trabalho";
$MESS["MENU_CRM"] = "CRM";
$MESS["MENU_CRM_WEBFORM"] = "Formulários de CRM";
$MESS["MENU_COMPANY_SECTION"] = "Empresa";
$MESS["MENU_SETTINGS_SECTION"] = "Configurações";
$MESS["MENU_TARIFF"] = "Assinatura";
$MESS["MENU_TELEPHONY_SECTION"] = "Telefonia";
$MESS["MENU_OPENLINES_LINES_SINGLE"] = "Canais Abertos";
$MESS["MENU_DISK_SECTION"] = "Bitrix24.Drive";
$MESS["MENU_TIMEMAN_SECTION"] = "Horário e Relatórios";
$MESS["MENU_FAVOURITE_TITLE"] = "MEU ESPAÇO";
$MESS["MENU_IM_MESSENGER"] = "Bate-papo e Chamadas";
$MESS["MENU_MAIL_CHANGE_SETTINGS"] = "Editar configurações";
$MESS["MENU_GROUPS"] = "GRUPOS DE TRABALHO";
$MESS["MENU_ALL_GROUPS"] = "Todos os grupos de trabalho";
$MESS["MENU_GROUPS_EXTRANET"] = "GRUPOS DE TRABALHO EXTRANET";
$MESS["MENU_COMPANY"] = "EMPRESA";
$MESS["MENU_EMPLOYEE"] = "Funcionários";
$MESS["MENU_SHARED_DOCS"] = "Documentos Compartilhados";
$MESS["MENU_STRUCTURE"] = "Estrutura da Empresa";
$MESS["MENU_ABSENCE"] = "Gráfico de Ausência";
$MESS["MENU_TIMEMAN"] = "Tempo Trabalhado";
$MESS["MENU_WORK_REPORT"] = "Relatórios de trabalho";
$MESS["MENU_MEETING"] = "Reuniões e briefings";
$MESS["MENU_LISTS"] = "Listas";
$MESS["MENU_SETTINGS"] = "CONFIGURAÇÕES";
$MESS["MENU_CONFIGS"] = "Configurações de Intranet";
$MESS["MENU_MAIL_MANAGE"] = "Gerenciar contas de e-mail";
$MESS["MENU_LICENSE"] = "Licença";
$MESS["MENU_BIZPROC"] = "Fluxo de Trabalho";
$MESS["MENU_MARKETPLACE_ALL"] = "Marketplace";
$MESS["MENU_MARKETPLACE_ADD"] = "Adicionar aplicativo";
$MESS["MENU_MARKETPLACE_LOCAL"] = "Meus Aplicativos";
$MESS["MENU_MARKETPLACE_APPS"] = "Aplicações";
$MESS["MENU_TELEPHONY_CATEGORY"] = "TELEFONIA";
$MESS["MENU_TELEPHONY_BALANCE"] = "Saldo e estatísticas";
$MESS["MENU_TELEPHONY"] = "Configurações de Telefonia";
$MESS["MENU_TELEPHONY_PERMISSIONS"] = "Permissões de acesso";
$MESS["MENU_TELEPHONY_LINES"] = "Números de Telefone";
$MESS["MENU_TELEPHONY_USERS"] = "Usuários de Telefonia";
$MESS["MENU_TELEPHONY_PHONES"] = "Telefones SIP";
$MESS["MENU_MY_PROCESS"] = "Meus Pedidos";
$MESS["MENU_PROCESS"] = "Fluxos de Trabalho Administrativos";
$MESS["MENU_PROCESS_STREAM"] = "Fluxos de Trabalho no Fluxo de Atividade";
$MESS["MENU_BIZPROC_TASKS"] = "Tarefas do fluxo de trabalho";
$MESS["MENU_BIZPROC_ACTIVE"] = "Todos os ativos";
$MESS["MENU_TARIFF_INFO"] = "Meu plano Bitrix24";
$MESS["MENU_TARIFF_ALL"] = "Fazer upgrade";
$MESS["MENU_TARIFF_DEMO"] = "Ativar Teste";
$MESS["MENU_TARIFF_ORDERS"] = "Histórico de Compras";
$MESS["MENU_BUSINESS_TOOLS"] = "Ferramentas de Negócio";
$MESS["MENU_COMPANY_CALENDAR"] = "Calendário da empresa";
$MESS["MENU_IMOL_CATEGORY"] = "CANAIS ABERTOS";
$MESS["MENU_IMOL_PERMISSIONS"] = "Permissões de Acesso";
$MESS["MENU_IMOL_BUTTON"] = "Widget do Site";
$MESS["MENU_IMOL_STATISTICS"] = "Estatísticas";
$MESS["MENU_IMOL_DETAILED_STATISTICS"] = "Informações de estatísticas";
$MESS["MENU_IMOL_LIST_LINES"] = "Lista";
$MESS["MENU_BILLING"] = "Informações de Cobrança";
$MESS["MENU_CRM_STREAM"] = "Fluxo de Atividades";
$MESS["MENU_CRM_ACTIVITY"] = "Minhas atividades";
$MESS["MENU_CRM_CONTACT"] = "Contatos";
$MESS["MENU_CRM_COMPANY"] = "Empresas";
$MESS["MENU_CRM_DEAL"] = "Negócios";
$MESS["MENU_CRM_QUOTE"] = "Orçamentos";
$MESS["MENU_CRM_INVOICE"] = "Faturas";
$MESS["MENU_CRM_LEAD"] = "Leads";
$MESS["MENU_CRM_EVENTS"] = "Eventos";
$MESS["MENU_CRM_PRODUCT"] = "Catálogo";
$MESS["MENU_CRM_FUNEL"] = "Funil de Vendas";
$MESS["MENU_CRM_REPORTS"] = "Relatórios";
$MESS["MENU_CRM_CONFIGS"] = "Configurações";
$MESS["MENU_TELEPHONY_NUMBER"] = "Configurar números de telefone";
$MESS["MENU_CRM_BUTTON"] = "Widget do site";
$MESS["MENU_TELEPHONY_BLACKLIST"] = "Lista Negra";
$MESS["MENU_FAVOURITE"] = "Meu Site";
$MESS["MENU_SITES"] = "Sites";
?>