<?
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_IDLE"] = "Keine Aktivitäten";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_PENDING"] = "Für heute";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_OVERDUE"] = "Überfällig";
?>