<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "O módulo Processos de Negócio não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["UNKNOWN_ERROR"] = "Erro desconhecido.";
$MESS["CRM_DELETE_ERROR"] = "Ocorreu um erro ao excluir um objeto.";
$MESS["CRM_FIELD_FIND"] = "Pesquisar";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_OPENED"] = "Disponível para todos";
$MESS["CRM_FIELD_NAME"] = "Nome";
$MESS["CRM_FIELD_LAST_NAME"] = "Sobrenome";
$MESS["CRM_FIELD_SECOND_NAME"] = "Segundo Nome";
$MESS["CRM_FIELD_PHOTO"] = "Foto";
$MESS["CRM_FIELD_BIRTHDATE"] = "Aniversário";
$MESS["CRM_FIELD_PHONE"] = "Telefone";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Site";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_POST"] = "Posição";
$MESS["CRM_FIELD_ADDRESS"] = "Endereço";
$MESS["CRM_FIELD_COMMENTS"] = "Comentário";
$MESS["CRM_FIELD_COMPANY_ID"] = "Empresa";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(Digite o nome da empresa)";
$MESS["CRM_FIELD_SOURCE_ID"] = "Fonte";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Descrição";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsável";
$MESS["CRM_FIELD_EXPORT"] = "Usar em exportação de contatos";
$MESS["CRM_FIELD_TYPE_ID"] = "Tipo de Contato";
$MESS["CRM_FIELD_CONTACT_EVENT"] = "Leads do Contato";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Informações do Contato";
$MESS["CRM_SECTION_ADDITIONAL"] = "Mais";
$MESS["CRM_CONTACT_NAV_TITLE_EDIT"] = "Contato: #NAME#";
$MESS["CRM_CONTACT_NAV_TITLE_ADD"] = "Adicionar contato";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Contatos";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Parâmetros de processo de negócios";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Descrição";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Data de status atual";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Status atual";
$MESS["CRM_FIELD_BP_EVENTS"] = "Comando";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "não executar";
$MESS["CRM_FIELD_BP_TEXT"] = "texto";
$MESS["CRM_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_FIELD_ORIGIN_ID"] = "ID de usuário da loja virtual";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Loja virtual";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Este contato pode ser visto por todos.";
$MESS["CRM_SECTION_CONTACT_INFO2"] = "Sobre o contato";
$MESS["CRM_CONTACT_EDIT_FIELD_BIRTHDATE"] = "Data de nascimento";
$MESS["CRM_CONTACT_EDIT_FIELD_DATE_CREATE"] = "Criado em";
$MESS["CRM_CONTACT_EDIT_FIELD_DATE_MODIFY"] = "Última modificação em";
$MESS["CRM_FIELD_HONORIFIC"] = "Saudação";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "Não selecionada";
$MESS["CRM_SECTION_REQUISITES"] = "Detalhes do contato";
$MESS["CRM_FIELD_REQUISITE_EDITOR"] = "Detalhes do contato";
$MESS["CRM_SECTION_REQUISITE"] = "Detalhes de contato";
$MESS["CRM_FIELD_COMPANY_IDS"] = "Empresas";
$MESS["CRM_CONTACT_NAV_TITLE_LIST_SHORT"] = "Contatos";
?>