<?
$MESS["CPT_BC_TPL_VIEW_MODE_BANNER"] = "bannière";
$MESS["CPT_BC_TPL_THEME_SITE"] = "Prendre le thème dans les paramètres du site (pour la solution bitrix.eshop)";
$MESS["CP_BC_TPL_DETAIL_VOTE_DISPLAY_AS_RATING"] = "Afficher en tant que cote";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Ajouter au panier";
$MESS["CPT_BC_FILTER_VIEW_MODE_VERTICAL"] = "Vertical";
$MESS["CPT_BC_FILTER_VIEW_MODE"] = "Aspect d'affichage d'un filtre intellectuel";
$MESS["CPT_BC_SECTIONS_VIEW_MODE"] = "Aspect de la liste des sous-rubriques";
$MESS["CP_BC_TPL_DETAIL_USE_COMMENTS"] = "Activer les opinions sur la marchandise";
$MESS["CP_BC_TPL_DETAIL_USE_VOTE_RATING"] = "Activer le cote du produit";
$MESS["DETAIL_USE_VOTE_RATING_TIP"] = "Activer le classement du produit";
$MESS["DETAIL_USE_COMMENTS_TIP"] = "Activer une fonctionnalité des avis sur le produit";
$MESS["CPT_BC_TPL_TOP_ROTATE_TIMER"] = "Le temps d'affichage d'une diapositive d'éléments top' en secondes (0 - désactiver le diaporama)";
$MESS["TOP_ROTATE_TIMER_TIP"] = "Temps d'affichage d'une diapositive d'éléments top'. Permet de défiler automatiquement les diapositives.";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Affichage du pourcentage du rabais, si ce dernier existe";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_NAME"] = "Afficher la dénomination de l'élément";
$MESS["CPT_BC_FILTER_VIEW_MODE_HORIZONTAL"] = "Horizontal";
$MESS["DETAIL_DISPLAY_PREVIEW_TEXT_MODE_TIP"] = "Ce paramètre vous permet de spécifier s'il est nécessiare d'afficher la description de l'annonce sur la page détaillée de l'élément et quand il faut le faire";
$MESS["CPT_BC_TPL_THEME_WOOD"] = "arbre";
$MESS["DETAIL_ADD_DETAIL_TO_SLIDER"] = "L'image détaillée est affichée avec les images supplémentaires dans le slider des images de marchandises.";
$MESS["SECTIONS_HIDE_SECTION_NAME_TIP"] = "Pour visualiser la liste de sous-groupes 'Carreau' au choix de cette option que les images de groupes seront affichées.";
$MESS["CP_BC_TPL_DETAIL_ADD_DETAIL_TO_SLIDER"] = "Ajouter l'image détaillé au slider";
$MESS["CP_BC_TPL_ADD_PICT_PROP"] = "Photo supplémentaire des marchandises principales";
$MESS["CP_BC_TPL_OFFER_ADD_PICT_PROP"] = "Images supplémentaires de l'offre";
$MESS["CPT_BC_TPL_THEME_YELLOW"] = "jaune";
$MESS["CPT_BC_TPL_THEME_GREEN"] = "verte";
$MESS["CP_BC_TPL_DETAIL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BCE_TPL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BC_TPL_DETAIL_VK_API_ID"] = "API_ID";
$MESS["CP_BC_TPL_DETAIL_FB_USE"] = "Utiliser Facebook";
$MESS["CP_BC_TPL_DETAIL_VK_USE"] = "Utiliser Vkontakte";
$MESS["CP_BC_TPL_DETAIL_BLOG_USE"] = "Utiliser les commentaires";
$MESS["CP_BC_TPL_DETAIL_BRAND_USE"] = "Utiliser le composant 'Brands'";
$MESS["MESS_BTN_BUY_TIP"] = "Quel texte afficher sur le bouton";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Quel texte afficher sur le bouton";
$MESS["MESS_BTN_COMPARE"] = "Quel texte afficher sur le bouton";
$MESS["MESS_BTN_DETAIL_TIP"] = "Quel texte afficher sur le bouton";
$MESS["CPT_BC_TPL_THEME_RED"] = "rouge";
$MESS["CP_BC_TPL_MESS_BTN_BUY_DEFAULT"] = "Acheter";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LIST"] = "Liste à plusieurs niveaux";
$MESS["CP_BCE_DETAIL_TPL_BLOG_URL"] = "Nom du blog en lettres latines";
$MESS["TOP_VIEW_MODE_TIP"] = "La configuration détermine l'aspect des éléments de top sur la page";
$MESS["CP_BC_TPL_PROP_EMPTY"] = "pas sélectionné";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_HIDE"] = "il n'y avait pas";
$MESS["CPT_BC_SECTIONS_HIDE_SECTION_NAME"] = "Ne pas afficher les noms des sous-sections";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Pas disponible";
$MESS["SECTIONS_SHOW_PARENT_NAME_TIP"] = "Détermine si le nom de la section est représentée";
$MESS["SECTIONS_VIEW_MODE_TIP"] = "Détermine la façon dont la liste de l'article sera affiché sur la section";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TILE"] = "Carreaux";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Détails";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE"] = "Description de l'annonce sur la page de détails";
$MESS["CPT_BC_TPL_TOP_VIEW_MODE"] = "Affichage des éléments de top";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_SHOW"] = "montrer toujours";
$MESS["CPT_BC_SECTIONS_SHOW_PARENT_NAME"] = "Afficher la dénomination de la section";
$MESS["CP_BC_TPL_DETAIL_SHOW_MAX_QUANTITY"] = "Afficher la quantité totale de marchandises";
$MESS["DETAIL_SHOW_MAX_QUANTITY_TIP"] = "Afficher la quantité totale si le comptage quantitatif est activé pour la marchandise";
$MESS["CP_BC_TPL_SHOW_DISCOUNT_PERCENT"] = "Afficher le pourcentage de la remise";
$MESS["CP_BC_TPL_SHOW_OLD_PRICE"] = "Afficher l'ancien prix";
$MESS["SHOW_OLD_PRICE_TIP"] = "Afficher l'ancien prix, s'il y a un rabais";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_EMPTY_DETAIL"] = "seul nouveau";
$MESS["CP_BC_TPL_DML_SIMPLE"] = "mode simple";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Permettre d'informer le client que la marchandise à laquelle il s'intéresse peut être achetée";
$MESS["CP_BC_TPL_PRODUCT_SUBSCRIPTION"] = "Autoriser les avertissements sur les marchandises manquantes";
$MESS["CP_BC_TPL_DML_EXT"] = "largi";
$MESS["CP_BC_TPL_DVDAR_RATING"] = "classement";
$MESS["CP_BC_TPL_OFFER_TREE_PROPS"] = "Propriétés pour le choix des offres";
$MESS["OFFER_TREE_PROPS_TIP"] = "Propriétés d'après les valeurs desquelles les offres commerciales seront groupées";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Qualité des images supplémentaires des propositions (s'il y en a)";
$MESS["ADD_PICT_PROP_TIP"] = "Propriétés des images supplémentaires d'une marchandise";
$MESS["CP_BC_TPL_LABEL_PROP"] = "Propriété des étiquettes de marchandises";
$MESS["LABEL_PROP_TIP"] = "Propriété des étiquettes de marchandises";
$MESS["CPT_BC_TPL_THEME_BLUE"] = "bleu (sujet par défaut)";
$MESS["CPT_BC_TPL_VIEW_MODE_SLIDER"] = "curseur";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE"] = "Message sur l'absence de la marchandise";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Message sur l'absence de la marchandise";
$MESS["CPT_BC_TPL_VIEW_MODE_SECTION"] = "liste";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LINE"] = "Liste";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Comparaison";
$MESS["CP_BC_TPL_DVDAR_AVERAGE"] = "valeur moyenne";
$MESS["CP_BC_TPL_PRODUCT_DISPLAY_MODE"] = "Affichage d'éléments";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Schéma de représentation des marchandises (avec ou sans SKU etc.)";
$MESS["CP_BC_TPL_DETAIL_PROP_CODE"] = "Table des marques";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TEXT"] = "inscription (texte)";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET"] = "Texte du bouton 'Ajouter au panier'";
$MESS["CP_BC_TPL_MESS_BTN_BUY"] = "Texte du bouton 'Acheter'";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL"] = "Texte du bouton 'Détails'";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE"] = "Texte de la touche 'Comparaison'";
$MESS["CP_BC_TPL_THEME_BLACK"] = "espace des thèmes";
$MESS["CP_BC_TPL_TEMPLATE_THEME"] = "Sujet de couleur";
$MESS["TEMPLATE_THEME_TIP"] = "Palette de couleurs à afficher. Utiliser le thème bleu par défaut.";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_TOP_RIGHT"] = "en haut à droite";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_BOTTOM_LEFT"] = "en bas à gauche";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_BOTTOM_RIGHT"] = "en bas à droite";
$MESS["CPT_BC_TPL_COMPARE_POSITION"] = "Emplacement";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_TOP_LEFT"] = "En haut à gauche";
$MESS["DETAIL_DETAIL_PICTURE_MODE_POPUP"] = "dans une nouvelle fenêtre";
$MESS["DETAIL_DETAIL_PICTURE_MODE_GALLERY"] = "Accéder à la page principale de la galerie";
$MESS["COMMON_SHOW_CLOSE_POPUP_TIP"] = "Si elle est cochée, les fenêtres popup montrera le bouton 'Continuer les achats'";
$MESS["USE_COMMON_SETTINGS_BASKET_POPUP_TIP"] = "Si elle est cochée, les boutons 'Ajouter au panier' et 'Acheter maintenant' seront affichés ou masqués sur toutes les pages selon les préférences communes. Décochez cette case pour appliquer les paramètres individuels pour une liste de produits, les détails du produit et les meilleurs produits de vente des pages.";
$MESS["DETAIL_DETAIL_PICTURE_MODE_MAGNIFIER"] = "zoom";
$MESS["CP_BC_TPL_RCM_RAND"] = "Toute recommandation";
$MESS["DETAIL_DETAIL_PICTURE_MODE_IMG"] = "Moyen";
$MESS["CP_BC_TPL_USE_COMMON_SETTINGS_BASKET_POPUP"] = "Toutes les pages utilisent les paramètres d'affichage communes pour 'Ajouter au panier' et 'Acheter maintenant' boutons";
$MESS["CPT_BC_TPL_COMPARE_POSITION_FIXED"] = "Flotter le tableau comparatif ci-dessus la page";
$MESS["CP_BC_TPL_RCM_PERSONAL"] = "Recommandations personnelles";
$MESS["CP_BC_TPL_DETAIL_ADD_TO_BASKET_ACTION"] = "Voir 'Ajouter au panier' et 'Acheter maintenant' boutons sur les détails du produit page";
$MESS["CP_BC_TPL_COMMON_ADD_TO_BASKET_ACTION"] = "Voir 'Ajouter au panier' ou 'Acheter' bouton";
$MESS["CP_BC_TPL_TOP_ADD_TO_BASKET_ACTION"] = "Voir 'Ajouter au panier' ou 'Acheter' bouton sur le dessus la page (la meilleure vente) des produits";
$MESS["CP_BC_TPL_SECTION_ADD_TO_BASKET_ACTION"] = "Voir 'Ajouter au panier' ou 'Acheter' bouton sur la liste la page produit";
$MESS["CP_BC_TPL_COMMON_SHOW_CLOSE_POPUP"] = "Afficher le bouton de fenêtres pop-up 'Panier Continuer'";
$MESS["CP_BC_TPL_DETAIL_SHOW_BASIS_PRICE"] = "Voir la fiche produit prix de l'article sur la page produit de détail";
$MESS["CP_BC_TPL_USE_BIG_DATA"] = "Afficher recommandations personnelles";
$MESS["USE_BIG_DATA_TIP"] = "Afficher recommandations personnelles sur les pages du catalogue";
$MESS["CP_BC_TPL_USE_SALE_BESTSELLERS"] = "Afficher meilleures ventes";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Acheter Maintenant";
$MESS["CP_BC_TPL_RCM_SIMILAR"] = "Produits similaires";
$MESS["CP_BC_TPL_RCM_SOLD_WITH"] = "ont aussi acheté";
$MESS["CP_BC_TPL_RCM_SIMILAR_ANY"] = "Ont aussi acheté /ont aussi consulté /produits similaires";
$MESS["CP_BC_TPL_RCM_VIEWED_WITH"] = "Aussi consulté";
$MESS["CP_BC_TPL_DETAIL_DETAIL_PICTURE_MODE"] = "Image détaillée le mode d'affichage";
$MESS["CP_BC_TPL_RCM_BESTSELLERS"] = "Meilleures ventes";
$MESS["CP_BC_TPL_RCM_PERSONAL_WBEST"] = "Top vente / Personal";
$MESS["CP_BC_TPL_BIG_DATA_RCM_TYPE"] = "Type de recommandation";
$MESS["CP_BCE_TPL_DETAIL_BLOG_EMAIL_NOTIFY"] = "Informer par e-mail";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Ajouter au panier";
$MESS["CPT_SIDEBAR_PATH"] = "Chemin  vers la zone incluant la barre latérale";
$MESS["CPT_SIDEBAR_SECTION_SHOW"] = "Afficher la barre latérale dans la liste de produits";
$MESS["CPT_SIDEBAR_DETAIL_SHOW"] = "Afficher la barre latérale dans la page du détail du produit";
$MESS["CPT_BC_INSTANT_RELOAD"] = "Filtre instantané avec AJAX";
$MESS["CP_BC_DETAIL_TPL_BLOG_URL"] = "Nom du blog (lettres latines uniquement)";
$MESS["CP_BC_TPL_DETAIL_BLOG_EMAIL_NOTIFY"] = "Notification par e-mail";
$MESS["CP_BC_TPL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BC_TPL_PRODUCT_BLOCKS_ORDER"] = "Ordre d'affichage des blocs de produit";
$MESS["LIST_PRODUCT_BLOCKS_ORDER_TIP"] = "Certains blocs ne respectent pas l'ordre à cause d'une logique de modèle. Un bloc peut être invisible si désactivé ou indisponible.";
$MESS["TOP_PRODUCT_BLOCKS_ORDER_TIP"] = "Certains blocs ne respectent pas l'ordre à cause d'une logique de modèle. Un bloc peut être invisible si désactivé ou indisponible.";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_PRICE"] = "Prix";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Solde";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_QUANTITY"] = "Quantité";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_BUTTONS"] = "Actions";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_PROPS"] = "Propriétés";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_SKU"] = "UGS";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_COMPARE"] = "Comparer";
$MESS["CP_BC_TPL_PRODUCT_ROW_VARIANTS"] = "Option d'affichage du produit";
$MESS["CP_BC_TPL_SETTINGS_VARIANT"] = "Option";
$MESS["CP_BC_TPL_SETTINGS_DELETE"] = "Supprimer";
$MESS["CP_BC_TPL_SETTINGS_QUANTITY"] = "Produits par page";
$MESS["CP_BC_TPL_SETTINGS_QUANTITY_BIG_DATA"] = "Produits BigData par page";
$MESS["CP_BC_TPL_ENLARGE_PRODUCT"] = "Produits en valeur dans la liste";
$MESS["CP_BC_TPL_ENLARGE_PROP"] = "Mettre en valeur en utilisant la propriété sélectionnée";
$MESS["CP_BC_TPL_ENLARGE_PRODUCT_STRICT"] = "utiliser le modèle sélectionné (strict)";
$MESS["CP_BC_TPL_ENLARGE_PRODUCT_PROP"] = "par propriété en ce qui concerne les préférences de modèle (le mode de tri des articles peut changer)";
$MESS["CP_BC_TPL_SHOW_SLIDER"] = "Afficher un curseur de produit";
$MESS["CP_BC_TPL_SLIDER_INTERVAL"] = "Temporisation de la mise à jour du curseur, ms";
$MESS["CP_BC_TPL_SLIDER_PROGRESS"] = "Afficher la barre de progression";
$MESS["CP_BC_TPL_PROPERTY_CODE_MOBILE"] = "Propriétés du produit pour appareils mobiles";
$MESS["CP_BC_TPL_LABEL_PROP_MOBILE"] = "Propriétés de l'étiquette du produit pour les appareils mobiles";
$MESS["CP_BC_TPL_LABEL_PROP_POSITION"] = "Position de l'étiquette du produit";
$MESS["CP_BC_TPL_PRODUCT_INFO_BLOCK_ORDER"] = "Ordre d'affichage des blocs d'information du produit";
$MESS["CP_BC_TPL_PRODUCT_PAY_BLOCK_ORDER"] = "Ordre d'affichage des blocs d'achat de produit";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_RATING"] = "Évaluation";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_PRICE"] = "Prix";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_SKU"] = "UGS";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_QUANTITY"] = "Quantité";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_BUTTONS"] = "Actions";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_COMPARE"] = "Comparer";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Solde";
$MESS["CP_BC_TPL_DETAIL_SHOW_SLIDER"] = "Afficher un curseur de produit";
$MESS["CP_BC_TPL_DETAIL_SLIDER_INTERVAL"] = "Temporisation de la mise à jour du curseur, ms";
$MESS["CP_BC_TPL_DETAIL_SLIDER_PROGRESS"] = "Afficher la barre de progression";
$MESS["CP_BC_TPL_MESS_DESCRIPTION_TAB"] = "Texte de l'onglet \"Description\"";
$MESS["CP_BC_TPL_MESS_DESCRIPTION_TAB_DEFAULT"] = "Description";
$MESS["CP_BC_TPL_MESS_PROPERTIES_TAB"] = "Texte de l'onglet \"Propriétés\"";
$MESS["CP_BC_TPL_MESS_PROPERTIES_TAB_DEFAULT"] = "Propriétés";
$MESS["CP_BC_TPL_MESS_COMMENTS_TAB"] = "Texte de l'onglet \"Commentaires\"";
$MESS["CP_BC_TPL_MESS_COMMENTS_TAB_DEFAULT"] = "Commentaires";
$MESS["CP_BC_TPL_DISCOUNT_PERCENT_POSITION"] = "Position du pourcentage de réduction";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY"] = "Afficher le solde du produit";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY_Y"] = "afficher le vrai solde";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY_M"] = "remplacer le solde par du texte";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY_N"] = "ne pas afficher";
$MESS["CP_BC_TPL_MESS_SHOW_MAX_QUANTITY"] = "Texte du solde";
$MESS["CP_BC_TPL_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "En stock";
$MESS["CP_BC_TPL_RELATIVE_QUANTITY_FACTOR"] = "Remplacer la valeur du stock si elle dépasse";
$MESS["RELATIVE_QUANTITY_FACTOR_TIP"] = "Cette valeur est comparée au résultat de \"Quantité en stock\" / \"Ratio d'unité\"";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_MANY"] = "Texte pour les valeurs supérieures à ce qui a été calculé";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "en stock";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_FEW"] = "Texte pour les valeurs inférieures à ce qui a été calculé";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "seulement quelques restant";
$MESS["CP_BC_TPL_DETAIL_ADD_TO_BASKET_ACTION_PRIMARY"] = "Mettre en valeur les boutons Ajouter au panier et Acheter maintenant sur la page des détails du produit";
$MESS["CP_BC_TPL_MESS_BTN_SUBSCRIBE"] = "Texte du bouton \"Notifier en cas d'arrivage\"";
$MESS["CP_BC_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Abonnement";
$MESS["CP_BC_TPL_MAIN_BLOCK_PROPERTY_CODE"] = "Afficher les propriétés dans le bloc à droite de l'image";
$MESS["CP_BC_TPL_MAIN_BLOCK_OFFERS_PROPERTY_CODE"] = "Afficher les propriétés des UGS dans le bloc à droite de l'image";
$MESS["CP_BC_TPL_USE_ENHANCED_ECOMMERCE"] = "Envoyer les données à Google Enhanced Ecommerce";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Cela nécessite que les options Enhanced Ecommerce de Google Analytics soient configurées";
$MESS["CP_BC_TPL_DATA_LAYER_NAME"] = "Nom du conteneur de données";
$MESS["CP_BC_TPL_BRAND_PROPERTY"] = "Propriété de la marque";
$MESS["CP_BC_TPL_MESS_BTN_LAZY_LOAD"] = "Texte du bouton \"Afficher plus\"";
$MESS["CP_BC_TPL_MESS_BTN_LAZY_LOAD_DEFAULT"] = "Afficher plus";
$MESS["CP_BC_TPL_LAZY_LOAD"] = "Afficher le bouton Lazy Load";
$MESS["CP_BC_TPL_LOAD_ON_SCROLL"] = "Charger plus de produits au défilement";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_PRICE_RANGES"] = "Plages des prix";
$MESS["CP_BC_TPL_DETAIL_IMAGE_RESOLUTION"] = "Format de l'image du produit";
$MESS["CP_BC_TPL_DETAIL_IMAGE_RESOLUTION_16_BY_9"] = "16:9";
$MESS["CP_BC_TPL_DETAIL_IMAGE_RESOLUTION_1_BY_1"] = "1:1";
$MESS["CP_BC_TPL_MESS_PRICE_RANGES_TITLE"] = "Nom du bloc de prix étendu";
$MESS["CP_BC_TPL_MESS_PRICE_RANGES_TITLE_DEFAULT"] = "Prix";
$MESS["CPT_BC_FILTER_HIDE_ON_MOBILE"] = "Masquer le filtre intelligent sur les appareils mobiles";
$MESS["CP_BC_TPL_USE_RATIO_IN_RANGES"] = "Utiliser le ratio de la plage de prix";
$MESS["CP_BC_TPL_DETAIL_SHOW_POPULAR"] = "Afficher le bloc \"Articles populaires\"";
$MESS["CP_BC_TPL_DETAIL_SHOW_VIEWED"] = "Afficher le bloc \"Articles consultés\"";
$MESS["CP_BC_TPL_SEARCH_PAGE_RESULT_COUNT"] = "Résultats par page";
$MESS["CP_BC_TPL_SEARCH_RESTART"] = "Essayer de rechercher sans prise en charge de la morphologie (si aucun résultat de recherche trouvé)";
$MESS["CP_BC_TPL_SEARCH_NO_WORD_LOGIC"] = "Désactiver le traitement des mots ordinaires comme opérateurs logiques";
$MESS["CP_BC_TPL_SEARCH_USE_LANGUAGE_GUESS"] = "Détecter automatiquement la disposition du clavier";
$MESS["CP_BC_TPL_SEARCH_CHECK_DATES"] = "Rechercher uniquement dans les documents actifs à la date de la recherche";
?>