<?
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Das Feld \"%FIELD_NAME%\" ist erforderlich.";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Das Feld \"%FIELD_NAME%\" ist erforderlich.";
$MESS["CRM_FIELD_TITLE"] = "Name";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Gewinn";
$MESS["CRM_FIELD_EVENT_DATE"] = "Aktivitätsdatum";
$MESS["CRM_FIELD_BEGINDATE"] = "Anfangsdatum";
$MESS["CRM_FIELD_COMPARE_TITLE"] = "Das Feld \"Name\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_PRODUCT"] = "Das Feld \"Produkt\" wurde geändert.";
$MESS["CRM_FIELD_COMPARE_COMPANY_ID"] = "Das Feld \"Unternehmen\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_CONTACT_ID"] = "Das Feld \"Kontakt\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_DEAL_STAGE"] = "Das Feld \"Phase\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_DEAL_STATE"] = "Das Feld \"Status\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_DEAL_TYPE"] = "Das Feld \"Typ\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Das Feld \"Kommentar\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_OPPORTUNITY"] = "Das Feld \"Gewinn\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_PROBABILITY"] = "Das Feld \"Wahrscheinlichkeit\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_BEGINDATE"] = "Das Feld \"Anfangsdatum\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_CLOSEDATE"] = "Das Feld \"Abschlussdatum\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_EVENT_DATE"] = "Das Feld \"Aktivitätsdatum\" wurde geändert.";
$MESS["CRM_FIELD_COMPARE_EVENT_ID"] = "Das Feld \"Aktivitätstyp\" wurde geändert.";
$MESS["CRM_FIELD_COMPARE_EVENT_DESCRIPTION"] = "Das Feld \"Aktivitätsbeschreibung\" wurde geändert.";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Das Feld \"Verantwortliche Person\" wurde geändert.";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-leer-";
$MESS["CRM_FIELD_COMPARE_CLOSED"] = "Das Feld \"Geschlossen\" wurde geändert.";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY_INVALID"] = "Das Feld \"Gewinn\" enthält ungültige Zeichen.";
$MESS["CRM_DEAL_EVENT_ADD"] = "Auftrag hinzugefügt";
$MESS["CRM_DEAL_EVENT_UPDATE_STATUS"] = "Status geändert";
$MESS["CRM_DEAL_EVENT_UPDATE_ASSIGNED_BY"] = "Verantwortliche(r) wurde geändert";
$MESS["CRM_DEAL_EVENT_UPDATE_TITLE"] = "Name geändert";
$MESS["CRM_DEAL_EVENT_UPDATE_CLIENT"] = "Kunde geändert";
$MESS["CRM_DEAL_RESPONSIBLE_IM_NOTIFY"] = "Sie sind jetzt für den Auftrag \"#title#\" verantwortlich";
$MESS["CRM_DEAL_NOT_RESPONSIBLE_IM_NOTIFY"] = "Sie sind nicht mehr verantwortlich für den Auftrag: \"#title#\"";
$MESS["CRM_DEAL_PROGRESS_IM_NOTIFY"] = "Status des Auftrags \"#title#\" wurde geändert von \"#start_status_title#\" auf \"#final_status_title#\"";
$MESS["CRM_DEAL_CREATION_CANCELED"] = "Auftrag wurde nicht erstellt, weil der Vorgang durch den Event-Handler \"#NAME#\" abgebrochen wurde";
$MESS["CRM_DEAL_UPDATE_CANCELED"] = "Auftrag wurde nicht aktualisiert, weil der Vorgang durch den Event-Handler \"#NAME#\" abgebrochen wurde";
$MESS["CRM_FIELD_COMPARE_LOCATION_ID"] = "Das Feld \"Standort\" wurde geändert";
$MESS["CRM_FIELD_CLOSEDATE"] = "Voraussichtliches Abschlussdatum";
$MESS["CRM_DEAL_FIELD_ID"] = "ID";
$MESS["CRM_DEAL_FIELD_TITLE"] = "Name";
$MESS["CRM_DEAL_FIELD_STAGE_ID"] = "Phase";
$MESS["CRM_DEAL_FIELD_CURRENCY_ID"] = "Währung";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY"] = "Gewinn";
$MESS["CRM_DEAL_FIELD_TYPE_ID"] = "Typ";
$MESS["CRM_DEAL_FIELD_PROBABILITY"] = "Wahrscheinlichkeit";
$MESS["CRM_DEAL_FIELD_BEGINDATE"] = "Anfangsdatum";
$MESS["CRM_DEAL_FIELD_CLOSEDATE"] = "Abschlussdatum";
$MESS["CRM_DEAL_FIELD_OPENED"] = "Freigegeben für alle";
$MESS["CRM_DEAL_FIELD_CLOSED"] = "Abgeschlossen";
$MESS["CRM_DEAL_FIELD_CONTACT_ID"] = "Kontakt";
$MESS["CRM_DEAL_FIELD_COMPANY_ID"] = "Unternehmen";
$MESS["CRM_DEAL_FIELD_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_DEAL_FIELD_COMMENTS"] = "Kommentar";
$MESS["CRM_DEAL_FIELD_PRODUCT_ROWS"] = "Produkte";
$MESS["CRM_DEAL_FIELD_QUOTE_ID"] = "Angebot";
$MESS["CRM_FIELD_COMPARE_CURRENCY"] = "Feld \"Währung\" geändert";
$MESS["CRM_FIELD_COMPARE_CONTACTS_REMOVED"] = "Verknüpfung mit Kontakten wurde gelöscht";
$MESS["CRM_FIELD_COMPARE_CONTACTS_ADDED"] = "Verknüpfung mit Kontakten wurde erstellt";
$MESS["CRM_FIELD_COMPARE_DEAL_CATEGORY"] = "Pipeline geändert";
?>