<?
$MESS["CRM_ACTIVITY_TYPE_CALL"] = "Anruf";
$MESS["CRM_ACTIVITY_TYPE_MEETING"] = "Termin";
$MESS["CRM_ACTIVITY_TYPE_TASK"] = "Aufgabe";
$MESS["CRM_ACTIVITY_TYPE_EMAIL"] = "E-Mail";
$MESS["CRM_ACTIVITY_TYPE_ACTIVITY"] = "Aktivität";
$MESS["CRM_NOTIFY_TYPE_MIN"] = "Minuten";
$MESS["CRM_NOTIFY_TYPE_HOUR"] = "Stunden";
$MESS["CRM_NOTIFY_TYPE_DAY"] = "Tagen";
$MESS["CRM_PRIORITY_LOW"] = "Niedrig";
$MESS["CRM_PRIORITY_MEDIUM"] = "Normal";
$MESS["CRM_PRIORITY_HIGH"] = "Hoch";
$MESS["CRM_ACTIVITY_STATUS_WAITING"] = "Bevorstehend";
$MESS["CRM_ACTIVITY_STATUS_COMPLETED"] = "Beendet";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_SUBJECT"] = "Betreff der Aktivität wurde geändert";
$MESS["CRM_ACTIVITY_CHANGE_CALL_SUBJECT"] = "Betreff des Anrufs wurde geändert";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_SUBJECT"] = "Betreff des Termins wurde geändert";
$MESS["CRM_ACTIVITY_CHANGE_TASK_SUBJECT"] = "Name der Aufgabe wurde geändert";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_START"] = "Beginn der Aktivität \"#NAME#\" wurde verschoben";
$MESS["CRM_ACTIVITY_CHANGE_CALL_START"] = "Beginn des Anrufs \"#NAME#\" wurde verschoben";
$MESS["CRM_ACTIVITY_CHANGE_TASK_START"] = "Beginn der Aufgabe \"#NAME#\" wurde verschoben";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_END"] = "Ende der Aktivität \"#NAME#\" wurde verschoben";
$MESS["CRM_ACTIVITY_CHANGE_CALL_END"] = "Ende des Anrufs \"#NAME#\" wurde verschoben";
$MESS["CRM_ACTIVITY_CHANGE_TASK_END"] = "Ende der Aufgabe \"#NAME#\" wurde verschoben";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_COMPLETED"] = "Status der Aktivität \"#NAME#\" wurde geändert";
$MESS["CRM_ACTIVITY_CHANGE_CALL_COMPLETED"] = "Status des Anrufs \"#NAME#\" wurde geändert";
$MESS["CRM_ACTIVITY_CHANGE_TASK_COMPLETED"] = "Status der Aufgabe \"#NAME#\" wurde geändert";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_PRIORITY"] = "Priorität der Aktivität \"#NAME#\" wurde geändert";
$MESS["CRM_ACTIVITY_CHANGE_CALL_PRIORITY"] = "Priorität des Anrufs \"#NAME#\" wurde geändert";
$MESS["CRM_ACTIVITY_CHANGE_TASK_PRIORITY"] = "Priorität der Aufgabe \"#NAME#\" wurde geändert";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_NOTIFY"] = "Benachrichtigung über Aktivität \"#NAME#\" wurde geändert";
$MESS["CRM_ACTIVITY_CHANGE_CALL_NOTIFY"] = "Benachrichtigung über Anruf \"#NAME#\" wurde geändert";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_DESCRIPTION"] = "Beschreibung der Aktivität \"#NAME#\" wurde geändert";
$MESS["CRM_ACTIVITY_CHANGE_CALL_DESCRIPTION"] = "Beschreibung des Anrufs \"#NAME#\" wurde geändert";
$MESS["CRM_ACTIVITY_CHANGE_TASK_DESCRIPTION"] = "Beschreibung der Aufgabe \"#NAME#\" wurde geändert";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_DESCRIPTION"] = "Beschreibung für den Termin \"#NAME#\" wurde geändert.";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_LOCATION"] = "Ort des Termins \"#NAME#\" wurde geändert";
$MESS["CRM_ACTIVITY_CHANGE_CALL_DIRECTION"] = "Anruftyp \"#NAME#\" wurde geändert";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_RESPONSIBLE_ID"] = "Verantwortliche Person für den Termin \"#NAME#\" wurde geändert.";
$MESS["CRM_ACTIVITY_CHANGE_CALL_RESPONSIBLE_ID"] = "Verantwortliche Person für den Anruf \"#NAME#\" wurde geändert.";
$MESS["CRM_ACTIVITY_CALL_FILE_ADD"] = "Zum Anruf \"#NAME#\" wurde eine Datei angehängt";
$MESS["CRM_ACTIVITY_MEETING_FILE_ADD"] = "Zum Termin \"#NAME#\" wurde eine Datei angehängt";
$MESS["CRM_ACTIVITY_EMAIL_FILE_ADD"] = "Zur E-Mail \"#NAME#\" wurde eine Datei angehängt";
$MESS["CRM_ACTIVITY_TASK_FILE_ADD"] = "Zur Aufgabe \"#NAME#\" wurde eine Datei angehängt";
$MESS["CRM_ACTIVITY_CALL_FILE_REMOVE"] = "Aus dem Anruf \"#NAME#\" wurde eine Datei entfernt";
$MESS["CRM_ACTIVITY_MEETING_FILE_REMOVE"] = "Aus dem Termin \"#NAME#\" wurde eine Datei entfernt";
$MESS["CRM_ACTIVITY_EMAIL_FILE_REMOVE"] = "Aus der E-Mail \"#NAME#\" wurde eine Datei entfernt";
$MESS["CRM_ACTIVITY_TASK_FILE_REMOVE"] = "Aus der Aufgabe \"#NAME#\" wurde eine Datei entfernt";
$MESS["CRM_ACTIVITY_EVENT_ADD"] = "Aktivität wurde erstellt";
$MESS["CRM_ACTIVITY_CALL_ADD"] = "Anruf wurde erstellt";
$MESS["CRM_ACTIVITY_MEETING_ADD"] = "Termin wurde erstellt";
$MESS["CRM_ACTIVITY_TASK_ADD"] = "Aufgabe wurde erstellt";
$MESS["CRM_ACTIVITY_EMAIL_ADD"] = "E-Mail wurde erstellt";
$MESS["CRM_ACTIVITY_EVENT_REMOVE"] = "Aktivität wurde gelöscht";
$MESS["CRM_ACTIVITY_CALL_REMOVE"] = "Anruf wurde gelöscht";
$MESS["CRM_ACTIVITY_MEETING_REMOVE"] = "Termin wurde gelöscht";
$MESS["CRM_ACTIVITY_TASK_REMOVE"] = "Aufgabe wurde gelöscht";
$MESS["CRM_ACTIVITY_EMAIL_REMOVE"] = "E-Mail wurde gelöscht";
$MESS["CRM_ACTIVITY_FILE_ADD_CALL"] = "Zum Anruf \"#NAME#\" wurde eine Datei angehängt";
$MESS["CRM_ACTIVITY_FILE_ADD_MEETING"] = "Zum Termin \"#NAME#\" wurde eine Datei angehängt";
$MESS["CRM_ACTIVITY_FILE_ADD_EMAIL"] = "Zur E-Mail \"#NAME#\" wurde eine Datei angehängt";
$MESS["CRM_ACTIVITY_FILE_REMOVE_CALL"] = "Aus dem Anruf \"#NAME#\" wurde eine Datei entfernt";
$MESS["CRM_ACTIVITY_FILE_REMOVE_MEETING"] = "Aus dem Termin \"#NAME#\" wurde eine Datei entfernt";
$MESS["CRM_ACTIVITY_COMM_PHONE_ADD_CALL"] = "Zum Anruf \"#NAME#\" wurde eine Telefonnummer hinzugefügt";
$MESS["CRM_ACTIVITY_COMM_PHONE_ADD_MEETING"] = "Zum Termin \"#NAME#\" wurde eine Telefonnummer hinzugefügt";
$MESS["CRM_ACTIVITY_COMM_EMAIL_ADD_EMAIL"] = "Zur E-Mail \"#NAME#\" wurde eine Adresse hinzugefügt";
$MESS["CRM_ACTIVITY_COMM_PHONE_REMOVE_CALL"] = "Aus dem Anruf \"#NAME#\" wurde eine Telefonnummer entfernt";
$MESS["CRM_ACTIVITY_COMM_PHONE_REMOVE_MEETING"] = "Aus dem Termin \"#NAME#\" wurde eine Telefonnummer entfernt";
$MESS["CRM_ACTIVITY_DIRECTION_INCOMING"] = "Eingehende";
$MESS["CRM_ACTIVITY_DIRECTION_OUTGOING"] = "Ausgehende";
$MESS["CRM_ACTIVITY_CALL_DIRECTION_INCOMING"] = "Eingehender Anruf";
$MESS["CRM_ACTIVITY_CALL_DIRECTION_OUTGOING"] = "Ausgehender Anruf";
$MESS["CRM_ACTIVITY_EMAIL_DIRECTION_INCOMING"] = "Eingehende E-Mail";
$MESS["CRM_ACTIVITY_EMAIL_DIRECTION_OUTGOING"] = "Ausgehende E-Mail";
$MESS["CRM_ACTIVITY_FROM_DEAL_EVENT_CALL"] = "Anruf";
$MESS["CRM_ACTIVITY_FROM_DEAL_EVENT_INFO"] = "Informationen";
$MESS["CRM_ACTIVITY_NOTIFY_MESSAGE_INCOMING_EMAIL"] = "Sie haben eine <a target=\"_blank\" href=\"#VIEW_URL#\">neue E-Mail</a>.";
$MESS["CRM_ACTIVITY_NOTIFY_MESSAGE_INCOMING_EMAIL_EXT"] = "Sie haben eine E-Mail <a target=\"_blank\" href=\"#VIEW_URL#\">#SUBJECT#</a> von #ADDRESSER#.";
$MESS["CRM_ACTIVITY_SUBJECT"] = "Betreff";
$MESS["CRM_ACTIVITY_LOCATION"] = "Standort";
$MESS["CRM_ACTIVITY_FIELD_COMPARE_EMPTY"] = "- Leer -";
$MESS["CRM_ACTIVITY_EMAIL_SUBJECT"] = "Betreff";
$MESS["CRM_ACTIVITY_EMAIL_FROM"] = "Von";
$MESS["CRM_ACTIVITY_EMAIL_TO"] = "An";
$MESS["CRM_ACTIVITY_MEETING_RESPONSIBLE_IM_NOTIFY"] = "Sie sind jetzt für den Termin \"#title#\" verantwortlich";
$MESS["CRM_ACTIVITY_EMAIL_RESPONSIBLE_IM_NOTIFY"] = "Sie sind jetzt für die E-Mail \"#title#\" verantwortlich";
$MESS["CRM_ACTIVITY_CALL_RESPONSIBLE_IM_NOTIFY"] = "Sie sind jetzt für den Anruf \"#title#\" verantwortlich";
$MESS["CRM_ACTIVITY_TASK_RESPONSIBLE_IM_NOTIFY"] = "Sie sind jetzt für die Aufgabe \"#title#\" verantwortlich";
$MESS["CRM_ACTIVITY_MEETING_NOT_RESPONSIBLE_IM_NOTIFY"] = "Sie sind nicht mehr verantwortlich für den Termin \"#title#\"";
$MESS["CRM_ACTIVITY_EMAIL_NOT_RESPONSIBLE_IM_NOTIFY"] = "Sie sind nicht mehr verantwortlich für die E-Mail \"#title#\"";
$MESS["CRM_ACTIVITY_CALL_NOT_RESPONSIBLE_IM_NOTIFY"] = "Sie sind nicht mehr verantwortlich für den Anruf \"#title#\"";
$MESS["CRM_ACTIVITY_TASK_NOT_RESPONSIBLE_IM_NOTIFY"] = "Sie sind nicht mehr verantwortlich für die Aufgabe \"#title#\"";
$MESS["CRM_ACTIVITY_CALL_DURATION"] = "Dauer des Telefonats: #DURATION# Sek.";
$MESS["CRM_ACTIVITY_OUTGOING_CALL_NO_RESPONSE"] = "Der Kontakt antwortet nicht oder ist derzeit nicht erreichbar.";
$MESS["CRM_ACTIVITY_TYPE_PROVIDER"] = "Benutzerdefinierte Aktion";
$MESS["CRM_ACTIVITY_STATUS_AUTO_COMPLETED"] = "Automatisch abgeschlossen";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_START_TIME"] = "Terminbeginn für \"#NAME#\" wurde geändert";
$MESS["CRM_ACTIVITY_CHANGE_CALL_START_TIME"] = "Anrufbeginn für \"#NAME#\" wurde geändert";
$MESS["CRM_ACTIVITY_CHANGE_TASK_START_TIME"] = "Aufgabenbeginn für \"#NAME#\" wurde geändert";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_END_TIME"] = "Terminende für \"#NAME#\" wurde geändert";
$MESS["CRM_ACTIVITY_CHANGE_CALL_END_TIME"] = "Anrufende für \"#NAME#\" wurde geändert";
$MESS["CRM_ACTIVITY_CHANGE_TASK_END_TIME"] = "Aufgabenende für \"#NAME#\" wurde geändert";
?>