<?
$MESS["CRM_MODULE_SALE_NOT_INSTALLED"] = "Das Modul Onlineshop ist nicht installiert.";
$MESS["CRM_INVOICE_STATUS_P"] = "Abgeschlossen";
$MESS["CRM_INVOICE_STATUS_D"] = "Abgelehnt";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "Rechnungsnummer";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "Betreff";
$MESS["CRM_FIELD_COMMENTS"] = "Kommentar des verantwortlichen Mitarbeiters";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "Kommentar";
$MESS["CRM_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Dokument Nr.";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Zahlungsdatum";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Kommentar";
$MESS["CRM_FIELD_DATE_MARKED"] = "Stornierungsdatum";
$MESS["CRM_FIELD_REASON_MARKED"] = "Grund der Stornierung";
$MESS["CRM_FIELD_PR_LOCATION"] = "Standort";
$MESS["CRM_FIELD_DATE_INSERT"] = "Erstellt am";
$MESS["CRM_FIELD_DATE_BILL"] = "Rechnung erstellt am";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Zahlungsfrist";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Das Feld \"%FIELD_NAME%\" ist erforderlich";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Das Feld \"%FIELD_NAME%\" ist nicht korrekt ausgefüllt";
$MESS["CRM_ERROR_EMPTY_INVOICE_SPEC"] = "Die Rechnung enthält keine Produkte.";
$MESS["CRM_ERROR_PAYER_IS_MISSING"] = "Der Kontragent fehlt: Sie müssen ein Unternehmen oder einen Kontakt auswählen.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_FIELD_COMMENTS_INCORRECT_INFO"] = "max. 2000 Zeichen ohne Format-Tags";
$MESS["CRM_FIELD_USER_DESCRIPTION_INCORRECT_INFO"] = "max. 2000 Zeichen ohne Format-Tags";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_TITLE"] = "Firma";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_ADR"] = "Anschrift";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_CONTACT_PERSON"] = "Ansprechpartner";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_EMAIL"] = "E-Mail";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_PHONE"] = "Telefon";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_FIO"] = "Vollständiger Name";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_ADDRESS"] = "Anschrift";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_EMAIL"] = "E-Mail";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_PHONE"] = "Telefon";
$MESS["CRM_EXCH1C_UPDATE_PS_BILL_RUB"] = " ";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_INN"] = "Steuerzahler-ID";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_KPP"] = "Code der Steuerkategorie";
$MESS["CRM_INVOICE_SEARCH_FIELD_ACCOUNT_NUMBER"] = "Nummer";
$MESS["CRM_INVOICE_SEARCH_FIELD_ORDER_TOPIC"] = "Betreff";
$MESS["CRM_INVOICE_SEARCH_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_INVOICE_SEARCH_FIELD_DATE_BILL"] = "Rechnung erstellt am";
$MESS["CRM_INVOICE_SEARCH_FIELD_DATE_PAY_BEFORE"] = "Zahlungsfrist";
$MESS["CRM_INVOICE_SEARCH_FIELD_USER_DESCRIPTION"] = "Kommentar (wird in der Rechnung angezeigt)";
$MESS["CRM_INVOICE_SEARCH_FIELD_COMMENTS"] = "Kommentar des verantwortlichen MA";
$MESS["CRM_INVOICE_SEARCH_FIELD_PAY_VOUCHER_NUM"] = "Rechnung #";
$MESS["CRM_INVOICE_SEARCH_FIELD_PRICE"] = "Gesamtbetrag";
$MESS["CRM_INVOICE_SEARCH_FIELD_REASON_MARKED"] = "Kommentar zum Status";
$MESS["CRM_INVOICE_SEARCH_FIELD_TAX_VALUE"] = "Steuer";
$MESS["CRM_INVOICE_SEARCH_FIELD_RESPONSIBLE_INFO"] = "Verantwortlich";
$MESS["CRM_INVOICE_RESPONSIBLE_IM_NOTIFY"] = "Sie sind verantwortlich für die Rechnung \"#title#\"";
$MESS["CRM_INVOICE_NOT_RESPONSIBLE_IM_NOTIFY"] = "Sie sind nicht mehr verantwortlich für die Rechnung \"#title#\"";
$MESS["CRM_CANT_ADD_USER_FIELD"] = "Benutzerdefiniertes Feld #FIELD_NAME# für das Element \"ORDER\" konnte nicht erstellt werden";
$MESS["CRM_ERROR_INVOICE_SPEC_INVALID_QUANTITY"] = "Negative Zahl oder Null als Produktmenge";
$MESS["CRM_INVOICE_FIELD_ACCOUNT_NUMBER"] = "Rechnung Nr.";
$MESS["CRM_INVOICE_FIELD_ORDER_TOPIC"] = "Betreff";
$MESS["CRM_INVOICE_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_DATE"] = "Bezahlt am";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_NUM"] = "Rechnung Nr.";
$MESS["CRM_INVOICE_FIELD_DATE_BILL"] = "Rechnung erstellt am";
$MESS["CRM_INVOICE_FIELD_DATE_PAY_BEFORE"] = "Zahlungsfrist";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED_SUCCESS"] = "Kommentar zur Zahlung";
$MESS["CRM_INVOICE_FIELD_DATE_MARKED"] = "Abgelehnt am";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED"] = "Grund der Ablehnung";
$MESS["CRM_INVOICE_FIELD_RESPONSIBLE_ID"] = "Verantwortlich";
$MESS["CRM_INVOICE_FIELD_CURRENCY"] = "Rechnungswährung";
$MESS["CRM_INVOICE_FIELD_UF_DEAL_ID"] = "Auftrag";
$MESS["CRM_INVOICE_FIELD_UF_QUOTE_ID"] = "Angebot";
$MESS["CRM_INVOICE_FIELD_CLIENT_ID"] = "Auftragnehmer";
$MESS["CRM_INVOICE_FIELD_UF_CONTACT_ID"] = "Ansprechpartner";
$MESS["CRM_INVOICE_FIELD_PR_LOCATION"] = "Standort";
$MESS["CRM_INVOICE_FIELD_PAYER_INFO"] = "Bankverbindung";
$MESS["CRM_INVOICE_FIELD_COMMENTS"] = "Kommentar";
$MESS["CRM_INVOICE_CREATION_CANCELED"] = "Handler des Events \"#NAME#\" hat den Prozess der Rechnungserstellung abgebrochen";
$MESS["CRM_INVOICE_DELETE_CANCELED"] = "Handler des Events \"#NAME#\" hat das Löschen der Rechnung abgebrochen";
$MESS["CRM_INVOICE_UPDATE_CANCELED"] = "Die Aktualisierung der Rechnung wurde durch den Event Handler: \"#NAME#\" abgebrochen";
$MESS["CRM_INVOICE_ERR_NOT_FOUND"] = "Die Rechnung ID ##INVOICE_ID# wurde nicht gefunden.";
$MESS["CRM_INVOICE_ERR_GET_ANONYMOUS_ID"] = "Die ID eines Systemnutzers f?r Rechnung kann nicht erhalten werden";
$MESS["CRM_INVOICE_ERR_PERSON_TYPES_INCORRECT"] = "Erforderliche Kundengruppen fehlen.";
$MESS["CRM_INVOICE_ERR_EMPTY_INVOICE_PROPS"] = "Rechnungsfelder sind leer.";
$MESS["CRM_INVOICE_ERR_UNK_ON_SAVE_ORDER"] = "Unbekannter Fehler beim Speichern der Rechnung.";
$MESS["CRM_INVOICE_ERR_INVALID_PERSON_TYPE_ID"] = "Kundengruppe ist nicht korrekt (#CONTACT# - Kontakt, #COMPANY# - Unternehmen)";
$MESS["CRM_INVOICE_ERR_CANCEL_PAID_STATE"] = "Die Bezahlung vor der Aktualisierung der Rechnung kann nicht storniert werden";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Druckbares Rechnungsformular";
$MESS["CRM_INVOICE_FIELD_PAY_SYSTEM_ID"] = "Druckbares Rechnungsformular";
$MESS["CRM_ORD_PROP_2"] = "Standort";
$MESS["CRM_ORD_PROP_GROUP_UR2"] = "Kontaktinformation";
$MESS["CRM_INVOICE_STATUSN_P"] = "Bezahlt";
$MESS["CRM_INVOICE_STATUSN_D"] = "Nicht bezahlt";
$MESS["CRM_INVOICE_FIELD_RECURRING_ACTIVE"] = "Aktiv";
$MESS["CRM_INVOICE_FIELD_RECURRING_NEXT_EXECUTION"] = "Datum der nächsten Rechnung";
$MESS["CRM_INVOICE_FIELD_RECURRING_LAST_EXECUTION"] = "Datum der letzten Rechnung";
$MESS["CRM_INVOICE_FIELD_RECURRING_COUNTER_REPEAT"] = "Rechnungen erstellt";
?>