<?
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_ERROR_REQUIRED_FIELDS"] = "Der Vor- und Nachnamen sind erforderlich.";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Das Feld \"%FIELD_NAME%\" ist erforderlich.";
$MESS["CRM_ERROR_PHOTO"] = "Das Foto ist nicht korrekt.";
$MESS["CRM_FIELD_EMAIL"] = "E-Mail";
$MESS["CRM_FIELD_WEB"] = "Website";
$MESS["CRM_FIELD_PHONE"] = "Telefon";
$MESS["CRM_FIELD_COMPARE_NAME"] = "Das Feld \"Vorname\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_LAST_NAME"] = "Das Feld \"Nachname\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_SECOND_NAME"] = "Das Feld \"Zweiter Vorname\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_POST"] = "Das Feld \"Position\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "Das Feld \"Adresse\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Das Feld \"Kommentar\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_COMPANY_ID"] = "Das Feld \"Unternehmen\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_SOURCE_ID"] = "Das Feld \"Quelle\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_SOURCE_DESCRIPTION"] = "Das Feld \"Quellenbeschreibung\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Das Feld \"Verantwortliche Person\" wurde geändert.";
$MESS["CRM_FIELD_COMPARE_TYPE_ID"] = "Das Feld \"Kontakttyp\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-leer-";
$MESS["CRM_CONTACT_EVENT_ADD"] = "Kontakt erstellt";
$MESS["CRM_CONTACT_EVENT_UPDATE_ASSIGNED_BY"] = "Verantwortliche(r) wurde geändert";
$MESS["CRM_CONTACT_EVENT_UPDATE_COMPANY"] = "Unternehmen geändert";
$MESS["CRM_CONTACT_RESPONSIBLE_IM_NOTIFY"] = "Sie sind jetzt für den Kontakt \"#title#\" verantwortlich";
$MESS["CRM_CONTACT_NOT_RESPONSIBLE_IM_NOTIFY"] = "Sie sind nicht mehr verantwortlich für den Kontakt: \"#title#\"";
$MESS["CRM_CONTACT_CREATION_CANCELED"] = "Kontakt wurde nicht erstellt, weil der Vorgang durch den Event-Handler \"#NAME#\" abgebrochen wurde";
$MESS["CRM_CONTACT_UPDATE_CANCELED"] = "Kontakt wurde nicht aktualisiert, weil der Vorgang durch den Event-Handler \"#NAME#\" abgebrochen wurde";
$MESS["CRM_CONTACT_FIELD_ID"] = "ID";
$MESS["CRM_CONTACT_FIELD_HONORIFIC"] = "Anrede";
$MESS["CRM_CONTACT_FIELD_NAME"] = "Vorname";
$MESS["CRM_CONTACT_FIELD_SECOND_NAME"] = "Zweiter Vorname";
$MESS["CRM_CONTACT_FIELD_LAST_NAME"] = "Nachname";
$MESS["CRM_CONTACT_FIELD_BIRTHDATE"] = "Geburtstag";
$MESS["CRM_CONTACT_FIELD_TYPE_ID"] = "Kontakttyp";
$MESS["CRM_CONTACT_FIELD_SOURCE_ID"] = "Quelle";
$MESS["CRM_CONTACT_FIELD_SOURCE_DESCRIPTION"] = "Beschreibung";
$MESS["CRM_CONTACT_FIELD_COMPANY_ID"] = "Unternehmen";
$MESS["CRM_CONTACT_FIELD_POST"] = "Position";
$MESS["CRM_CONTACT_FIELD_ADDRESS"] = "Adresse";
$MESS["CRM_CONTACT_FIELD_OPENED"] = "Freigegeben für alle";
$MESS["CRM_CONTACT_FIELD_EXPORT"] = "In den Export einschließen";
$MESS["CRM_CONTACT_FIELD_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_CONTACT_FIELD_COMMENTS"] = "Kommentar";
$MESS["CRM_CONTACT_FIELD_PHOTO"] = "Foto";
$MESS["CRM_FIELD_COMPARE_BIRTHDATE"] = "Feld \"Geburtsdatum\" wurde geändert";
$MESS["CRM_CONTACT_FIELD_ADDRESS_2"] = "Adresse (Zeile 2)";
$MESS["CRM_CONTACT_FIELD_ADDRESS_CITY"] = "Stadt";
$MESS["CRM_CONTACT_FIELD_ADDRESS_POSTAL_CODE"] = "PLZ";
$MESS["CRM_CONTACT_FIELD_ADDRESS_REGION"] = "Region";
$MESS["CRM_CONTACT_FIELD_ADDRESS_PROVINCE"] = "Bundesland / Kanton";
$MESS["CRM_CONTACT_FIELD_ADDRESS_COUNTRY"] = "Land";
$MESS["CRM_CONTACT_FIELD_ADDRESS_COUNTRY_CODE"] = "Landescode";
$MESS["CRM_FIELD_COMPARE_HONORIFIC"] = "Feld \"Anrede\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_COMPANIES_REMOVED"] = "Verknüpfung mit Unternehmen wurde gelöscht";
$MESS["CRM_FIELD_COMPARE_COMPANIES_ADDED"] = "Verknüpfung mit Unternehmen wurde erstellt";
?>