<?
$MESS["CRM_QUOTE_STATUS_DRAFT"] = "Entwurf";
$MESS["CRM_QUOTE_STATUS_SENT"] = "An Kunden gesendet";
$MESS["CRM_QUOTE_STATUS_RECEIVED"] = "In Erwägung";
$MESS["CRM_QUOTE_STATUS_APPROVED"] = "Akzeptiert";
$MESS["CRM_QUOTE_STATUS_UNANSWERED"] = "Antwort nicht erhalten";
$MESS["CRM_QUOTE_STATUS_DECLAINED"] = "Abgelehnt";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Der Wert des Feldes \"%FIELD_NAME%\" muss angegeben werden";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Das Feld \"%FIELD_NAME%\" ist nicht korrekt ausgefüllt";
$MESS["CRM_ERROR_QUOTE_NUMBER_EXISTS"] = "Ein Angebot mit dieser Nummer existiert bereits";
$MESS["CRM_ERROR_QUOTE_NUMBER_IS_NOT_SET"] = "Fehler bei der Erstellung der Angebotsnummer.";
$MESS["CRM_QUOTE_ERR_DELETE_STORAGE_ELEMENTS_QUERY"] = "Fehler bei der Anfrage zum Löschen der Verknüpfungen mit Dateien des Angebots";
$MESS["CRM_QUOTE_ERR_INCORRECT_QUOTE_ID"] = "Die Angebot-ID ist nicht korrekt";
$MESS["CRM_QUOTE_ERR_INVALID_PARAMS"] = "Parameter sind nicht korrekt";
$MESS["CRM_QUOTE_ERR_QUOTE_NOT_FOUND"] = "Das Angebot mit ID #QUOTE_ID# wurde nicht gefunden";
$MESS["CRM_QUOTE_FIELD_TITLE"] = "Name";
$MESS["CRM_QUOTE_FIELD_QUOTE_NUMBER"] = "Angebot-Nr.";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY"] = "Betrag";
$MESS["CRM_QUOTE_FIELD_EVENT_DATE"] = "Aktivitätsdatum";
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "Erstellt am";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "Frist";
$MESS["CRM_QUOTE_FIELD_PERSON_TYPE_ID"] = "Kundentyp";
$MESS["CRM_QUOTE_FIELD_CLIENT_TITLE"] = "Kunde";
$MESS["CRM_QUOTE_FIELD_CLIENT_ADDR"] = "Adresse";
$MESS["CRM_QUOTE_FIELD_CLIENT_CONTACT"] = "Ansprechpartner";
$MESS["CRM_QUOTE_FIELD_CLIENT_EMAIL"] = "E-Mail";
$MESS["CRM_QUOTE_FIELD_CLIENT_PHONE"] = "Telefon";
$MESS["CRM_QUOTE_FIELD_CLIENT_TP_ID"] = "Steuerzahler-ID";
$MESS["CRM_QUOTE_FIELD_CLIENT_TPA_ID"] = " ";
$MESS["CRM_QUOTE_FIELD_COMPARE_TITLE"] = "Das Feld \"Name\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_QUOTE_NUMBER"] = "Das Feld \"Nummer\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_PRODUCT"] = "Das Feld \"Produkt\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_DEAL_ID"] = "Das Feld \"Auftrag\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_COMPANY_ID"] = "Das Feld \"Unternehmen\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTACT_ID"] = "Das Feld \"Kontakt\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_STATUS_ID"] = "Das Feld \"Status\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_COMMENTS"] = "Das Feld \"Kommentar\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTENT"] = "Das Feld \"Inhalt\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_TERMS"] = "Das Feld \"Konditionen\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_LOCATION_ID"] = "Das Feld \"Standort\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_OPPORTUNITY"] = "Das Feld \"Betrag\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_TAX_VALUE"] = "Das Feld \"Steuerbetrag\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_CURRENCY_ID"] = "Das Feld \"Währung\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_BEGINDATE"] = "Das Feld \"Erstellt am\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLOSEDATE"] = "Das Feld \"Frist\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Das Feld \"Verantwortlich\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_EMPTY"] = "-Leer-";
$MESS["CRM_QUOTE_FIELD_COMPARE_OPENED"] = "Das Feld \"Freigegeben für alle\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLOSED"] = "Das Feld \"Abgeschlossen\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_PERSON_TYPE_ID"] = "Das Feld \"Kundentyp\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_TITLE"] = "Das Feld \"Kunde\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_ADDR"] = "Das Feld \"Adresse\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_CONTACT"] = "Das Feld \"Ansprechpartner\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_EMAIL"] = "Das Feld \"E-Mail\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_PHONE"] = "Das Feld \"Telefon\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_TP_ID"] = "Das Feld \"Steuerzahler-ID\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_TPA_ID"] = " ";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY_INVALID"] = "Das Feld \"Betrag\" enthält ungültige Zeichen.";
$MESS["CRM_QUOTE_EVENT_ADD"] = "Angebot wurde erstellt";
$MESS["CRM_QUOTE_EVENT_UPDATE_STATUS"] = "Status geändert";
$MESS["CRM_QUOTE_EVENT_UPDATE_ASSIGNED_BY"] = "Verantwortlicher geändert";
$MESS["CRM_QUOTE_EVENT_UPDATE_TITLE"] = "Name geändert";
$MESS["CRM_QUOTE_EVENT_UPDATE_CLIENT"] = "Kunde geändert";
$MESS["CRM_QUOTE_RESPONSIBLE_IM_NOTIFY"] = "Sie sind für das Angebot \"#title#\" verantwortlich";
$MESS["CRM_QUOTE_NOT_RESPONSIBLE_IM_NOTIFY"] = "Sie sind für das Angebot \"#title#\" nicht mehr verantwortlich";
$MESS["CRM_QUOTE_PROGRESS_IM_NOTIFY"] = "Der Status des Angebots \"#title#\" wurde von \"#start_status_title#\" auf \"#final_status_title#\" geändert";
$MESS["CRM_QUOTE_CREATION_CANCELED"] = "Erstellung des Angebots wurde durch den Event-Handler \"#NAME#\" aufgehoben";
$MESS["CRM_QUOTE_UPDATE_CANCELED"] = "Aktualisierung des Angebots wurde durch den Event-Handler \"#NAME#\" aufgehoben";
$MESS["CRM_QUOTE_SEARCH_FIELD_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_QUOTE_SEARCH_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_QUOTE_SEARCH_FIELD_BEGINDATE"] = "Erstellt am";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLOSEDATE"] = "Frist";
$MESS["CRM_QUOTE_SEARCH_FIELD_OPPORTUNITY"] = "Betrag";
$MESS["CRM_QUOTE_SEARCH_FIELD_COMMENTS"] = "Kommentar";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_TITLE"] = "Kunde";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_ADDR"] = "Adresse";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_CONTACT"] = "Ansprechpartner";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_EMAIL"] = "E-Mail";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_PHONE"] = "Telefon";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_TP_ID"] = "Steuerzahler-ID";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_TPA_ID"] = " ";
$MESS["CRM_QUOTE_SEARCH_FIELD_ASSIGNED_BY_INFO"] = "Verantwortlich";
$MESS["CRM_QUOTE_FILE_ADD"] = "Datei wurde hinzugefügt";
$MESS["CRM_QUOTE_FILE_REMOVE"] = "Datei wurde gelöscht";
$MESS["CRM_QUOTE_FIELD_ID"] = "ID";
$MESS["CRM_QUOTE_FIELD_STATUS_ID"] = "Angebotsstatus";
$MESS["CRM_QUOTE_FIELD_CURRENCY_ID"] = "Währung";
$MESS["CRM_QUOTE_FIELD_CONTACT_ID"] = "Kontakt";
$MESS["CRM_QUOTE_FIELD_COMPANY_ID"] = "Unternehmen";
$MESS["CRM_QUOTE_FIELD_DEAL_ID"] = "Auftrag";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "Freigegeben für alle";
$MESS["CRM_QUOTE_FIELD_CLOSED"] = "Akzeptiert";
$MESS["CRM_QUOTE_FIELD_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_QUOTE_FIELD_COMMENTS"] = "Kommentar";
$MESS["CRM_QUOTE_FIELD_COMPARE_LEAD_ID"] = "Das Feld \"Lead\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTACTS_REMOVED"] = "Verknüpfung mit Kontakten wurde gelöscht";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTACTS_ADDED"] = "Verknüpfung mit Kontakten wurde erstellt";
$MESS["CRM_QUOTE_FIELD_COMPARE_MYCOMPANY_ID"] = "Das Feld \"Informationen zu Ihrem Unternehmen\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_COMPARE_MYCOMPANY_ID1"] = "Das Feld \"Informationen zu Ihrem Unternehmen\" wurde geändert";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID"] = "Informationen zu Ihrem Unternehmen";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID1"] = "Informationen zu Ihrem Unternehmen";
?>