<?
$MESS["CRM_DOCUMENT_OPERATION_WRITE"] = "Schreiben";
$MESS["CRM_DOCUMENT_OPERATION_READ"] = "Lesen";
$MESS["CRM_DOCUMENT_OPERATION_ADD"] = "Hinzufügen";
$MESS["CRM_DOCUMENT_OPERATION_DELETE"] = "Löschen";
$MESS["CRM_DOCUMENT_AUTHOR"] = "Erstellt von";
$MESS["CRM_DOCUMENT_ELEMENT_IS_NOT_FOUND"] = "Das Element wurde nicht gefunden.";
$MESS["BPVDX_NOT_SET"] = "Nicht installiert";
$MESS["BPVDX_DOCUMENT_AUTHOR"] = "Erstellt von";
$MESS["BPVDX_STRING"] = "Zeile";
$MESS["BPVDX_TEXT"] = "Text";
$MESS["BPVDX_NUM"] = "Zahl";
$MESS["BPVDX_NUMINT"] = "Ganze Zahl";
$MESS["BPVDX_LIST"] = "Liste";
$MESS["BPVDX_FILE"] = "Datei";
$MESS["BPVDX_USER"] = "Anbindung an einen Nutzer";
$MESS["BPVDX_WEB"] = "Website";
$MESS["BPVDX_MESSANGER"] = "Instant Messenger";
$MESS["BPVDX_PHONE"] = "Telefon";
$MESS["BPVDX_EMAIL"] = "E-Mail";
$MESS["BPVDX_YN"] = "Ja/Nein";
$MESS["BPVDX_YES"] = "Ja";
$MESS["BPVDX_NO"] = "Nein";
$MESS["BPVDX_CALENDAR"] = "Kalender";
$MESS["BPVDX_ADD"] = "Hinzufügen";
$MESS["CRM_DOCUMENT_IBLOCK"] = "Informationsblock";
$MESS["CRM_DOCUMENT_CRM_STATUS"] = "Status";
$MESS["CRM_DOCUMENT_CRM_ENTITY"] = "Einheit";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_LEAD"] = "Lead";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_CONTACT"] = "Kontakt";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_COMPANY"] = "Unternehmen";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_DEAL"] = "Auftrag";
$MESS["CRM_DOCUMENT_CRM_ENTITY_OK"] = "OK";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "E-Shop-ID";
$MESS["CRM_FIELD_OPPORTUNITY_ACCOUNT"] = "Betrag (in der Buchhaltungswährung)";
$MESS["CRM_FIELD_ACCOUNT_CURRENCY_ID"] = "Währung der Buchhaltung";
$MESS["CRM_FIELD_MULTI_PHONE"] = "Telefon";
$MESS["CRM_FIELD_MULTI_WEB"] = "Website";
$MESS["CRM_FIELD_MULTI_EMAIL"] = "E-Mail";
$MESS["CRM_FIELD_MULTI_IM"] = "Messenger";
$MESS["BPVDX_DATETIME"] = "Datum/Uhrzeit";
$MESS["CRM_FIELD_BP_TEXT"] = "Text";
$MESS["IBD_DOCUMENT_XFORMOPTIONS1"] = "Jede Variante ist in einer neuen Zeile zu platzieren. Wenn sich der Wert vom Namen unterscheidet, geben Sie ihn in den eckigen Klammern vor dem Namen an, z.B.: [v1]Variante 1";
$MESS["IBD_DOCUMENT_XFORMOPTIONS2"] = "Nachdem Sie alles ausgefüllt haben, klicken Sie auf \"Einstellen\"";
$MESS["IBD_DOCUMENT_XFORMOPTIONS3"] = "Einstellen";
$MESS["CRM_DOCUMENT_UNGROUPED_USERS"] = "[ohne Gruppierung]";
$MESS["CRM_FIELD_BP_EMAIL"] = "E-Mail";
$MESS["BPVDX_INTERNALSELECT"] = "An Dokumentenlisten anbinden";
$MESS["CRM_DOCUMENT_DEAL_CATEGORY_CHANGE_ERROR"] = "Eine Pipeline kann nur dann gewählt werden, wenn ein Auftrag erstellt wird.";
$MESS["CRM_DOCUMENT_DEAL_STAGE_MISMATCH_ERROR"] = "Nur die Auftragsphasen können hier benutzt werden, die zur Pipeline \"#CATEGORY#\" gehören. Die Phase \"#TARG_STAGE#\" gehört zur Pipeline \"#TARG_CATEGORY#\".";
$MESS["CRM_DOCUMENT_WEBFORM_ID"] = "CRM-Formular";
$MESS["CRM_FIELD_BP_WORK_PHONE"] = "Telefon gesch?ftlich";
$MESS["CRM_FIELD_BP_PERSONAL_MOBILE"] = "Telefon mobil";
?>