<?
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Das Feld \"%FIELD_NAME%\" ist erforderlich.";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Das Feld \"%FIELD_NAME%\" ist nicht korrekt.";
$MESS["CRM_FIELD_TITLE"] = "Unternehmensname";
$MESS["CRM_FIELD_EMPLOYEES"] = "Mitarbeiter";
$MESS["CRM_FIELD_COMPARE_TITLE"] = "Das Feld \"Unternehmensname\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "Das Feld \"Adresse\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_ADDRESS_LEGAL"] = "Das Feld \"Geschäftsadresse\"  wurde geändert";
$MESS["CRM_FIELD_COMPARE_BANKING_DETAILS"] = "Das Feld \"Bankverbindung\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_COMPANY_TYPE"] = "Das Feld \"Unternehmenstyp\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_INDUSTRY"] = "Das Feld \"Branche\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_REVENUE"] = "Das Feld \"Jahresumsatz\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_EMPLOYEES"] = "Das Feld \"Mitarbeiter\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Das Feld \"Kommentar\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-leer-";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Das Feld \"Verantwortlich\" wurde geändert.";
$MESS["CRM_COMPANY_EVENT_ADD"] = "Unternehmen hinzugefügt";
$MESS["CRM_COMPANY_EVENT_UPDATE_ASSIGNED_BY"] = "Verantwortliche(r) wurde geändert";
$MESS["CRM_COMPANY_EVENT_UPDATE_TITLE"] = "Name geändert";
$MESS["CRM_COMPANY_RESPONSIBLE_IM_NOTIFY"] = "Sie sind jetzt für das Unternehmen \"#title#\" verantwortlich";
$MESS["CRM_COMPANY_NOT_RESPONSIBLE_IM_NOTIFY"] = "Sie sind nicht mehr verantwortlich für das Unternehmen: \"#title#\"";
$MESS["CRM_COMPANY_CREATION_CANCELED"] = "Unternehmen wurde nicht erstellt, weil der Vorgang durch den Event-Handler \"#NAME#\" abgebrochen wurde";
$MESS["CRM_COMPANY_UPDATE_CANCELED"] = "Unternehmen wurde nicht aktualisiert, weil der Vorgang durch den Event-Handler \"#NAME#\" abgebrochen wurde";
$MESS["CRM_COMPANY_FIELD_ID"] = "ID";
$MESS["CRM_COMPANY_FIELD_TITLE"] = "Unternehmensname";
$MESS["CRM_COMPANY_FIELD_LOGO"] = "Logo";
$MESS["CRM_COMPANY_FIELD_COMPANY_TYPE"] = "Unternehmenstyp";
$MESS["CRM_COMPANY_FIELD_INDUSTRY"] = "Branche";
$MESS["CRM_COMPANY_FIELD_EMPLOYEES"] = "Mitarbeiter";
$MESS["CRM_COMPANY_FIELD_REVENUE"] = "Jahresumsatz";
$MESS["CRM_COMPANY_FIELD_CURRENCY_ID"] = "Währung";
$MESS["CRM_COMPANY_FIELD_ADDRESS"] = "Adresse";
$MESS["CRM_COMPANY_FIELD_ADDRESS_LEGAL"] = "Geschäftsadresse";
$MESS["CRM_COMPANY_FIELD_BANKING_DETAILS"] = "Bankverbindung";
$MESS["CRM_COMPANY_FIELD_OPENED"] = "Freigegeben für alle";
$MESS["CRM_COMPANY_FIELD_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_COMPANY_FIELD_COMMENTS"] = "Kommentar";
$MESS["CRM_COMPANY_FIELD_ADDRESS_2"] = "Adresse (Zeile 2)";
$MESS["CRM_COMPANY_FIELD_ADDRESS_CITY"] = "Stadt";
$MESS["CRM_COMPANY_FIELD_ADDRESS_POSTAL_CODE"] = "PLZ";
$MESS["CRM_COMPANY_FIELD_ADDRESS_REGION"] = "Region";
$MESS["CRM_COMPANY_FIELD_ADDRESS_PROVINCE"] = "Bundesland / Kanton";
$MESS["CRM_COMPANY_FIELD_ADDRESS_COUNTRY"] = "Land";
$MESS["CRM_COMPANY_FIELD_ADDRESS_COUNTRY_CODE"] = "Landescode";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS"] = "Rechnungsadresse";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_2"] = "Rechnungsadresse (Zeile 2)";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_CITY"] = "Stadt (für Rechnungen)";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_POSTAL_CODE"] = "PLZ (für Rechnungen)";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_REGION"] = "Region (für Rechnungen)";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_PROVINCE"] = "Bundesland / Kanton (für Rechnungen)";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_COUNTRY"] = "Land (für Rechnungen)";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_COUNTRY_CODE"] = "Landescode (für Rechnungen)";
$MESS["CRM_FIELD_COMPARE_IS_MY_COMPANY"] = "Das Feld \"Informationen zu Ihrem Unternehmen\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_IS_MY_COMPANY1"] = "Das Feld \"Informationen zu Ihrem Unternehmen\" wurde geändert";
$MESS["CRM_COMPANY_FIELD_TITLE"] = "Unternehmensname";
?>