<?
$MESS["CRM_PS_USER_ID"] = "Nutzer-ID";
$MESS["CRM_PS_USER_LOGIN"] = "Login";
$MESS["CRM_PS_USER_NAME"] = "Vorname";
$MESS["CRM_PS_USER_SECOND_NAME"] = "Zweiter Vorname";
$MESS["CRM_PS_USER_LAST_NAME"] = "Nachname";
$MESS["CRM_PS_USER_SITE"] = "Website der Registrierung";
$MESS["CRM_PS_USER_PROF"] = "Beruf";
$MESS["CRM_PS_USER_WEB"] = "Persönliche Website";
$MESS["CRM_PS_USER_ICQ"] = "ICQ";
$MESS["CRM_PS_USER_SEX"] = "Geschlecht";
$MESS["CRM_PS_USER_FAX"] = "Fax";
$MESS["CRM_PS_USER_PHONE"] = "Telefon ";
$MESS["CRM_PS_USER_ADDRESS"] = "Adresse";
$MESS["CRM_PS_USER_POST"] = "Postfach";
$MESS["CRM_PS_USER_CITY"] = "Stadt";
$MESS["CRM_PS_USER_STATE"] = "Bundesland/Kanton";
$MESS["CRM_PS_USER_ZIP"] = "PLZ";
$MESS["CRM_PS_USER_COUNTRY"] = "Land";
$MESS["CRM_PS_USER_COMPANY"] = "Unternehmen";
$MESS["CRM_PS_USER_DEPT"] = "Abteilung";
$MESS["CRM_PS_USER_DOL"] = "Position";
$MESS["CRM_PS_USER_COM_WEB"] = "Unternehmenswebsite";
$MESS["CRM_PS_USER_COM_PHONE"] = "Telefon geschäftlich";
$MESS["CRM_PS_USER_COM_FAX"] = "Fax geschäftlich";
$MESS["CRM_PS_USER_COM_ADDRESS"] = "Unternehmensadresse";
$MESS["CRM_PS_USER_COM_POST"] = "Postfach geschäftlich";
$MESS["CRM_PS_USER_COM_CITY"] = "Stadt des Unternehmens";
$MESS["CRM_PS_USER_COM_STATE"] = "Bundesland/Kanton des Unternehmens";
$MESS["CRM_PS_USER_COM_ZIP"] = "PLZ des Unternehmens";
$MESS["CRM_PS_USER_COM_COUNTRY"] = "Land des Unternehmens";
$MESS["CRM_PS_ORDER_ID"] = "Bestell-ID";
$MESS["CRM_PS_ORDER_DATETIME"] = "Bestelldatum";
$MESS["CRM_PS_ORDER_DATE"] = "Bestelldatum (ohne Zeitangabe)";
$MESS["CRM_PS_ORDER_DATE_PAY_BEFORE"] = "Zahlungsfrist";
$MESS["CRM_PS_ORDER_PRICE"] = "Betrag in der Rechnung";
$MESS["CRM_PS_ORDER_CURRENCY"] = "Währung";
$MESS["CRM_PS_ORDER_SUM"] = "Gesamtbetrag";
$MESS["CRM_PS_ORDER_SITE"] = "Website";
$MESS["CRM_PS_ORDER_PRICE_DELIV"] = "Lieferkosten";
$MESS["CRM_PS_ORDER_DESCOUNT"] = "Rabatthöhe";
$MESS["CRM_PS_ORDER_USER_ID"] = "Kunden-ID";
$MESS["CRM_PS_ORDER_PS"] = "ID des Zahlungssystems";
$MESS["CRM_PS_ORDER_DELIV"] = "ID des Lieferungsservices";
$MESS["CRM_PS_ORDER_TAX"] = "Steuern in Höhe";
$MESS["CRM_PS_ORDER_USER_DESCRIPTION"] = "Kommentar";
$MESS["CRM_ANY"] = "Alle";
$MESS["CRM_COMPANY_PT"] = "Unternehmen";
$MESS["CRM_CONTACT_PT"] = "Kontakt";
$MESS["CRM_PS_ORDER_DATE_BILL_DATE"] = "Rechnungsdatum";
$MESS["CRM_PS_ORDER_DATE_BILL"] = "Rechnungsdatum und -uhrzeit";
$MESS["CRM_PS_SELECT_NONE"] = "(nicht ausgewählt)";
$MESS["CRM_PS_ORDER_ACCOUNT_NUMBER"] = "Bestellnummer";
$MESS["CRM_PS_PAYMENT_ID"] = "Zahlung-ID";
$MESS["CRM_PS_PAYMENT_ACCOUNT_NUMBER"] = "Zahlung #";
$MESS["CRM_PS_PAYMENT_DATE_BILL"] = "Rechnung erstellt am (Datum und Uhrzeit)";
$MESS["CRM_PS_PAYMENT_DATE"] = "Rechnung erstellt am (nur Datum)";
$MESS["CRM_PS_PAYMENT_PRICE"] = "Gesamtbetrag der Bestellung";
$MESS["CRM_PS_PAYMENT_CURRENCY"] = "Währung";
$MESS["CRM_PS_TYPES_PAYMENT"] = "Zahlung";
$MESS["CRM_PS_USER_FIELDS"] = "Benutzerdefinierte Felder";
?>