<?
$MESS["CRM_STATUS_TYPE_STATUS"] = "Lead-Status";
$MESS["CRM_STATUS_TYPE_SOURCE"] = "Quellen";
$MESS["CRM_STATUS_TYPE_CONTACT_TYPE"] = "Kontakttyp";
$MESS["CRM_STATUS_TYPE_COMPANY_TYPE"] = "Unternehmenstyp";
$MESS["CRM_STATUS_TYPE_EMPLOYEES"] = "Mitarbeiter";
$MESS["CRM_STATUS_TYPE_INDUSTRY"] = "Branche";
$MESS["CRM_STATUS_TYPE_DEAL_TYPE"] = "Auftragstyp";
$MESS["CRM_STATUS_TYPE_DEAL_STAGE"] = "Auftragsphase";
$MESS["CRM_STATUS_TYPE_QUOTE_STATUS"] = "Angebotsstatus";
$MESS["CRM_STATUS_TYPE_DEAL_STATE"] = "Auftragsstand";
$MESS["CRM_STATUS_TYPE_EVENT_TYPE"] = "Aktivitätstyp";
$MESS["CRM_STATUS_TYPE_CALL_LIST"] = "Status der Anrufe";
$MESS["CRM_STATUS_ERR_NAME"] = "Der Statusname ist leer.";
$MESS["CRM_STATUS_ERR_SYSTEM"] = "Die Option \"Systemstatus\" ist nicht korrekt markiert.";
$MESS["CRM_STATUS_ERR_STATUS_ID"] = "Die Status-ID ist erforderlich.";
$MESS["CRM_STATUS_ERR_DUPLICATE_STATUS_ID"] = "Die angegebene Status-ID existiert bereits.";
$MESS["CRM_STATUS_TYPE_INVOICE_STATUS"] = "Status der Rechnung";
$MESS["CRM_STATUS_TYPE_PRODUCT"] = "Produkte";
$MESS["CRM_STATUS_TYPE_HONORIFIC"] = "Anreden";
$MESS["CRM_STATUS_TYPE_STATUS_NEW"] = "Nicht bearbeitet";
$MESS["CRM_STATUS_TYPE_STATUS_IN_PROCESS"] = "In Arbeit";
$MESS["CRM_STATUS_TYPE_STATUS_PROCESSED"] = "Verarbeitet";
$MESS["CRM_STATUS_TYPE_STATUS_CONVERTED"] = "Guter Lead";
$MESS["CRM_STATUS_TYPE_STATUS_JUNK"] = "Junk Lead";
$MESS["CRM_DEAL_STAGE_ON_HOLD"] = "Unterbrochen";
$MESS["CRM_DEAL_STAGE_DETAILS"] = "Nähere Informationen erwartet";
$MESS["CRM_DEAL_STAGE_PROPOSAL"] = "Angebot";
$MESS["CRM_DEAL_STAGE_NEGOTIATION"] = "Verhandlungen";
$MESS["CRM_STATUS_TYPE_SOURCE_CALL"] = "Anruf";
$MESS["CRM_STATUS_TYPE_SOURCE_EMAIL"] = "E-Mail";
$MESS["CRM_STATUS_TYPE_SOURCE_WEB"] = "Website";
$MESS["CRM_STATUS_TYPE_SOURCE_PARTNER"] = "Kunde";
$MESS["CRM_STATUS_TYPE_SOURCE_TRADE_SHOW"] = "Ausstellung/Messe";
$MESS["CRM_STATUS_TYPE_SOURCE_OTHER"] = "Sonstiges";
$MESS["CRM_STATUS_TYPE_SOURCE_ADVERTISING"] = "Werbung";
$MESS["CRM_STATUS_TYPE_SOURCE_RECOMMENDATION"] = "Nach Empfehlung";
$MESS["CRM_STATUS_TYPE_SOURCE_WEBFORM"] = "CRM-Formular";
$MESS["CRM_CONTACT_TYPE_CLIENT"] = "Kunden";
$MESS["CRM_CONTACT_TYPE_SUPPLIER"] = "Lieferanten";
$MESS["CRM_CONTACT_TYPE_PARTNER"] = "Partner";
$MESS["CRM_CONTACT_TYPE_OTHER"] = "Sonstiges";
$MESS["CRM_COMPANY_TYPE_CUSTOMER"] = "Kunde";
$MESS["CRM_COMPANY_TYPE_SUPPLIER"] = "Lieferant";
$MESS["CRM_COMPANY_TYPE_COMPETITOR"] = "Konkurrent";
$MESS["CRM_COMPANY_TYPE_PARTNER"] = "Partner";
$MESS["CRM_COMPANY_TYPE_OTHER"] = "Sonstiges";
$MESS["CRM_DEAL_STAGE_NEW"] = "Neu";
$MESS["CRM_DEAL_STAGE_PREPARATION"] = "Dokumente vorbereiten";
$MESS["CRM_DEAL_STAGE_PREPAYMENT_INVOICE"] = "Rechnung";
$MESS["CRM_DEAL_STAGE_EXECUTING"] = "In Arbeit";
$MESS["CRM_DEAL_STAGE_FINAL_INVOICE"] = "Abschlussrechnung";
$MESS["CRM_DEAL_STAGE_WON"] = "Auftrag bekommen";
$MESS["CRM_DEAL_STAGE_LOSE"] = "Auftrag nicht bekommen";
$MESS["CRM_DEAL_STAGE_APOLOGY"] = "Misserfolg analysieren";
$MESS["CRM_QUOTE_STATUS_DRAFT"] = "Neu";
$MESS["CRM_QUOTE_STATUS_SENT"] = "An Kunden gesendet";
$MESS["CRM_QUOTE_STATUS_APPROVED"] = "Akzeptiert";
$MESS["CRM_QUOTE_STATUS_DECLAINED"] = "Abgesagt";
$MESS["CRM_QUOTE_STATUS_APOLOGY"] = "Absage analysieren";
$MESS["CRM_EMPLOYEES_1"] = "Unter 50";
$MESS["CRM_EMPLOYEES_2"] = "50-250";
$MESS["CRM_EMPLOYEES_3"] = "250-500";
$MESS["CRM_EMPLOYEES_4"] = "über 500";
$MESS["CRM_CALL_LIST_IN_WORK"] = "Geplant";
$MESS["CRM_CALL_LIST_SUCCESS"] = "Erfolgreich";
$MESS["CRM_CALL_LIST_WRONG_NUMBER"] = "Ungültige Nummer";
$MESS["CRM_CALL_LIST_STOP_CALLING"] = "Nicht anrufen";
$MESS["CRM_STATUS_TYPE_SOURCE_CALLBACK"] = "Rückruf";
?>