<?
$MESS["CRM_ENTITY_INFO_RESPONSIBLE"] = "Verantwortlich";
$MESS["CRM_ENTITY_INFO_RESPONSIBLE_CHANGE"] = "ändern";
$MESS["CRM_GET_USER_INFO_GENERAL_ERROR"] = "Informationen über den Nutzer konnten nicht bekommen werden.";
$MESS["CRM_ENTITY_INFO_DETAILS_BUTTON"] = "Details";
$MESS["CRM_ENTITY_INFO_DETAILS_TITLE"] = "Details";
$MESS["CRM_ENTITY_MULTI_FIELDS_MORE"] = "mehr";
$MESS["CRM_ENTITY_ADD_ACTIVITY"] = "Aktivität hinzufügen";
$MESS["CRM_ENTITY_ADD_ACTIVITY_HINT"] = "Keine Aktivitäten";
$MESS["CRM_DEAL_STAGE_MANAGER_DLG_TTL"] = "Wählen Sie ein Ergebnis aus, mit dem der Auftrag abgeschlossen wird.";
$MESS["CRM_QUOTE_STATUS_MANAGER_DLG_TTL"] = "Wählen Sie ein Ergebnis aus, mit welchem das Angebot abgeschlossen wird.";
$MESS["CRM_DEAL_STAGE_MANAGER_APOLOGY_TTL"] = "Abschlussvarianten für den Auftrag";
$MESS["CRM_LEAD_STATUS_MANAGER_DLG_TTL"] = "Wählen Sie ein Ergebnis aus, mit dem die Leadbearbeitung abgeschlossen wird.";
$MESS["CRM_LEAD_STATUS_MANAGER_APOLOGY_TTL"] = "Abschlussvarianten für die Leadbearbeitung";
$MESS["CRM_DEAL_STAGE_MANAGER_WON_STEP_HINT"] = "Auftrag abschließen";
$MESS["CRM_QUOTE_STATUS_MANAGER_APPROVED_STEP_HINT"] = "Angebot abschließen";
$MESS["CRM_LEAD_STATUS_MANAGER_CONVERTED_STEP_HINT"] = "Leadbearbeitung abschließen";
$MESS["CRM_LEAD_STATUS_MANAGER_CONVERTED_STEP_NAME"] = "Konvertieren";
$MESS["CRM_INVOICE_STATUS_MANAGER_F_STEP_HINT"] = "Rechnung schließen";
$MESS["CRM_INVOICE_STATUS_MANAGER_DLG_TTL"] = "Wählen Sie ein Ergebnis aus, mit dem die Rechnung geschlossen wird.";
$MESS["CRM_INVOICE_STATUS_MANAGER_APOLOGY_TTL"] = "Varianten der Rechnungsschließung";
$MESS["CRM_ENTITY_ACTIVITY_FOR_RESPONSIBLE"] = "für";
$MESS["CRM_DEAL_STAGE_MANAGER_FAILURE_TTL"] = "Der Auftrag wurde nicht bekommen";
$MESS["CRM_QUOTE_STATUS_MANAGER_FAILURE_TTL"] = "Abgelehnt";
$MESS["CRM_LEAD_STATUS_MANAGER_FAILURE_TTL"] = "Junk-Lead";
$MESS["CRM_INVOICE_STATUS_MANAGER_FAILURE_TTL"] = "Abgelehnt";
$MESS["CRM_DEAL_STAGE_MANAGER_SELECTOR_TTL"] = "Auftrag schließen";
$MESS["CRM_QUOTE_STATUS_MANAGER_SELECTOR_TTL"] = "Angebot wird abgeschlossen";
$MESS["CRM_LEAD_STATUS_MANAGER_SELECTOR_TTL"] = "Lead schließen";
$MESS["CRM_INVOICE_STATUS_MANAGER_SELECTOR_TTL"] = "Rechnung schließen";
$MESS["CRM_INVOICE_STATUS_MANAGER_SET_DATE"] = "Datum";
$MESS["CRM_INVOICE_STATUS_MANAGER_DATE_LABEL"] = "Datum";
$MESS["CRM_INVOICE_STATUS_MANAGER_PAY_VOUCHER_NUM_LABEL"] = "Dokument Nr.";
$MESS["CRM_INVOICE_STATUS_MANAGER_COMMENT_LABEL"] = "Kommentar";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_DATE"] = "Zahlungsdatum";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_NUM"] = "Dokument Nr.";
$MESS["CRM_INVOICE_FIELD_DATE_MARKED"] = "Stornierungsdatum";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED"] = "Grund der Ablehnung";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED_SUCCESS"] = "Zahlungskommentar";
$MESS["CRM_DEAL_SUM_PAID_FIELD"] = "Bezahlt";
$MESS["CRM_INVOICE_STATUS_MANAGER_NOT_SPECIFIED"] = "nicht definiert";
$MESS["CRM_ENTITY_INFO_CONTACT"] = "Kontakt";
$MESS["CRM_ENTITY_INFO_PHONE"] = "Telefon";
$MESS["CRM_ENTITY_INFO_EMAIL"] = "E-Mail";
$MESS["CRM_ACTIVITY_TIME_NOT_SPECIFIED"] = "nicht definiert";
$MESS["CRM_CLIENT_SUMMARY_COMPANY_NOT_SPECIFIED"] = "nicht definiert";
$MESS["CRM_CLIENT_SUMMARY_CONTACT_NOT_SPECIFIED"] = "nicht definiert";
$MESS["CRM_SIP_NO_SUPPORTED"] = "Anrufe werden in diesem Kontext nicht unterstützt.";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_CONTACT"] = "Ausgeblendeter Kontakt";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_COMPANY"] = "Ausgeblendetes Unternehmen";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_LEAD"] = "Ausgeblendeter Lead";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_DEAL"] = "Ausgeblendeter Auftrag";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_QUOTE"] = "Ausgeblendetes Angebot";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN"] = "Ausgeblendeter Kunde";
$MESS["CRM_ENTITY_WAITING"] = "Wird gewartet";
?>