<?
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Das erforderliche Feld '%FIELD_NAME%' fehlt.";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Das Feld '%FIELD_NAME%' ist nicht korrekt.";
$MESS["CRM_LEAD_FIELD_TITLE"] = "Bezeichnung";
$MESS["CRM_FIELD_EMAIL"] = "E-Mail";
$MESS["CRM_FIELD_WEB"] = "Website";
$MESS["CRM_FIELD_PHONE"] = "Telefon";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Möglicher Gewinn";
$MESS["CRM_FIELD_COMPARE_TITLE"] = "Das Feld \"Bezeichnung\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_PRODUCT"] = "Das Feld \"Produkt\" wurde geändert.";
$MESS["CRM_FIELD_COMPARE_NAME"] = "Das Feld \"Vorname\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_LAST_NAME"] = "Das Feld \"Nachname\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_SECOND_NAME"] = "Das Feld \"Zweiter Vorname\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_POST"] = "Das Feld \"Position\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "Das Feld \"Adresse\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Das Feld \"Kommentar\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_SOURCE_ID"] = "Das Feld \"Quelle\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Das Feld \"Verantwortliche Person\" wurde geändert.";
$MESS["CRM_FIELD_COMPARE_SOURCE_DESCRIPTION"] = "Das Feld \"Quellenbeschreibung\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_OPPORTUNITY"] = "Das Feld \"Möglichkeit\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_CURRENCY"] = "Feld \"Währung\" geändert";
$MESS["CRM_FIELD_COMPARE_STATUS_ID"] = "Das Feld \"Status\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_PRODUCT_ID"] = "Das Feld \"Produkt\" wurde geändert.";
$MESS["CRM_FIELD_COMPARE_COMPANY_TITLE"] = "Das Feld \"Unternehmensname\" wurde geändert.";
$MESS["CRM_FIELD_COMPARE_STATUS_DESCRIPTION"] = "Das Feld \"Statusbeschreibung\" wurde geändert";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-leer-";
$MESS["CRM_LEAD_FIELD_REPEAT_CUSTOMER_NO_CLIENT_ERROR"] = "Für einen wiederkehrenden Lead muss ein Unternehmen oder Kontakt angegeben werden.";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY_INVALID"] = "Das Feld \"Wahrscheinlichkeit\" enthält nicht korrekte Zeichen.";
$MESS["CRM_LEAD_DELETION_DEPENDENCIES_FOUND"] = "Das konvertierte Lead \"#TITLE#\" kann nicht gelöscht werden, weil es Unternehmen und Kontakte gibt, die damit verlinkt sind. Löschen Sie bitte diese Elemente und dann versuchen Sie erneut.";
$MESS["CRM_LEAD_EVENT_ADD"] = "Lead hinzugefügt";
$MESS["CRM_LEAD_EVENT_UPDATE_STATUS"] = "Status geändert";
$MESS["CRM_LEAD_EVENT_UPDATE_ASSIGNED_BY"] = "Verantwortliche(r) wurde geändert";
$MESS["CRM_LEAD_EVENT_UPDATE_TITLE"] = "Name geändert";
$MESS["CRM_LEAD_RESPONSIBLE_IM_NOTIFY"] = "Sie sind jetzt für den Lead \"#title#\" verantwortlich";
$MESS["CRM_LEAD_NOT_RESPONSIBLE_IM_NOTIFY"] = "Sie sind nicht mehr verantwortlich für den Lead: \"#title#\"";
$MESS["CRM_LEAD_PROGRESS_IM_NOTIFY"] = "Status des Leads \"#title#\" wurde geändert von \"#start_status_title#\" auf \"#final_status_title#\"";
$MESS["CRM_LEAD_CREATION_CANCELED"] = "Lead wurde nicht erstellt, weil der Vorgang durch den Event-Handler \"#NAME#\" abgebrochen wurde";
$MESS["CRM_LEAD_UPDATE_CANCELED"] = "Lead wurde nicht aktualisiert, weil der Vorgang durch den Event-Handler \"#NAME#\" abgebrochen wurde";
$MESS["CRM_LEAD_FIELD_ID"] = "ID";
$MESS["CRM_LEAD_FIELD_NAME"] = "Name";
$MESS["CRM_LEAD_FIELD_SECOND_NAME"] = "Zweiter Vorname";
$MESS["CRM_LEAD_FIELD_LAST_NAME"] = "Nachname";
$MESS["CRM_LEAD_FIELD_BIRTHDATE"] = "Geburtstag";
$MESS["CRM_LEAD_FIELD_COMPANY_TITLE"] = "Unternehmensname";
$MESS["CRM_LEAD_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_LEAD_FIELD_STATUS_DESCRIPTION"] = "Informationen zum Status";
$MESS["CRM_LEAD_FIELD_SOURCE_ID"] = "Quelle";
$MESS["CRM_LEAD_FIELD_SOURCE_DESCRIPTION"] = "Informationen zur Quelle";
$MESS["CRM_LEAD_FIELD_CURRENCY_ID"] = "Währung";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY"] = "Möglichkeit";
$MESS["CRM_LEAD_FIELD_POST"] = "Position";
$MESS["CRM_LEAD_FIELD_ADDRESS"] = "Adresse";
$MESS["CRM_LEAD_FIELD_OPENED"] = "Freigegeben für alle";
$MESS["CRM_LEAD_FIELD_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_LEAD_FIELD_COMMENTS"] = "Kommentar";
$MESS["CRM_FIELD_COMPARE_BIRTHDATE"] = "Feld \"Geburtsdatum\" wurde geändert";
$MESS["CRM_LEAD_FIELD_ADDRESS_2"] = "Adresse (Zeile 2)";
$MESS["CRM_LEAD_FIELD_ADDRESS_CITY"] = "Stadt";
$MESS["CRM_LEAD_FIELD_ADDRESS_POSTAL_CODE"] = "PLZ";
$MESS["CRM_LEAD_FIELD_ADDRESS_REGION"] = "Region";
$MESS["CRM_LEAD_FIELD_ADDRESS_PROVINCE"] = "Bundesland / Kanton";
$MESS["CRM_LEAD_FIELD_ADDRESS_COUNTRY"] = "Land";
$MESS["CRM_LEAD_FIELD_ADDRESS_COUNTRY_CODE"] = "Landescode";
$MESS["CRM_LEAD_FIELD_PRODUCT_ROWS"] = "Produkte";
$MESS["CRM_LEAD_DELETION_NOT_FOUND"] = "Lead wurde nicht gefunden.";
?>