<?
$MESS["CRM_FIELDS_LEAD"] = "Lead";
$MESS["CRM_FIELDS_LEAD_DESC"] = "Anpassbare Felder für Leads";
$MESS["CRM_FIELDS_COMPANY"] = "Unternehmen";
$MESS["CRM_FIELDS_COMPANY_DESC"] = "Anpassbare Felder für Unternehmen";
$MESS["CRM_FIELDS_DEAL"] = "Auftrag";
$MESS["CRM_FIELDS_DEAL_DESC"] = "Anpassbare Felder für Aufträge";
$MESS["CRM_FIELDS_TYPE_S"] = "Zeile";
$MESS["CRM_FIELDS_TYPE_I"] = "Ganze Zahl";
$MESS["CRM_FIELDS_TYPE_D"] = "Zahl";
$MESS["CRM_FIELDS_TYPE_B"] = "Ja/Nein";
$MESS["CRM_FIELDS_TYPE_E"] = "Liste";
$MESS["CRM_FIELDS_TYPE_DT"] = "Datum/Uhrzeit";
$MESS["CRM_FIELDS_TYPE_F"] = "Datei";
$MESS["CRM_FIELDS_TYPE_EM"] = "An Nutzer anbinden";
$MESS["CRM_FIELDS_ERROR_ENTITY_ID"] = "Der Feldtyp ist nicht korrekt.";
$MESS["CRM_FIELDS_ERROR_DELETE_ENTITY_ID"] = "Der Feldtyp ist nicht korrekt.";
$MESS["CRM_FIELDS_TYPE_B_VALUE"] = "Standardwert";
$MESS["CRM_FIELDS_TYPE_B_VALUE_YES"] = "Ja";
$MESS["CRM_FIELDS_TYPE_B_VALUE_NO"] = "Nein";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY"] = "Design";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY_CHECKBOX"] = "Option aktivieren";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY_RADIO"] = "Radio-Schaltflächen";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY_DROPDOWN"] = "Auswahlliste";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY"] = "Design";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_LIST"] = "Liste";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_CHECKBOX"] = "Option aktivieren";
$MESS["CRM_FIELDS_TYPE_E_LIST_HEIGHT"] = "Höhe der Liste";
$MESS["CRM_FIELDS_TYPE_DT_TYPE"] = "Standardwert";
$MESS["CRM_FIELDS_TYPE_DT_TYPE_NONE"] = "Nein";
$MESS["CRM_FIELDS_TYPE_DT_TYPE_NOW"] = "Aktuelle Uhrzeit";
$MESS["CRM_FIELDS_TYPE_DT_TYPE_FIXED"] = "Vorgegebener Wert";
$MESS["CRM_FIELDS_TYPE_DT_FIXED"] = "Wert";
$MESS["CRM_FIELDS_DEFAULT_VALUE"] = "Standardwert";
$MESS["CRM_FIELDS_TYPE_CRM_ST"] = "Wert";
$MESS["CRM_FIELDS_TYPE_CRM_STATUS"] = "An CRM-Auswahllisten anbinden";
$MESS["CRM_FIELDS_TYPE_CRM_STATUS_ENTITY_TYPE"] = "Auswahlliste";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT"] = "An CRM-Elemente anbinden";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE"] = "Verfügbare Einheit";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_LEAD"] = "Lead";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_CONTACT"] = "Kontakt";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_COMPANY"] = "Unternehmen";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_DEAL"] = "Auftrag";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_ALL"] = "Alle verfügbare";
$MESS["CRM_FIELDS_TYPE_IBLOCK_SECTION"] = "An Informationsblockkategorien anbinden";
$MESS["CRM_FIELDS_TYPE_IBLOCK_ELEMENT"] = "An Informationsblockelemente anbinden";
$MESS["CRM_FIELDS_TYPE_IB_IBLOCK_TYPE_ID"] = "Informationsblocktyp";
$MESS["CRM_FIELDS_TYPE_IB_IBLOCK_ID"] = "Informationsblock";
$MESS["CRM_FIELDS_TYPE_IB_DEFAULT_VALUE"] = "Standardwert";
$MESS["CRM_FIELDS_TYPE_IB_DEFAULT_VALUE_ANY"] = "(beliebig)";
$MESS["CRM_FIELDS_TYPE_IB_DISPLAY"] = "Ansicht";
$MESS["CRM_FIELDS_TYPE_IB_DISPLAY_LIST"] = "Liste";
$MESS["CRM_FIELDS_TYPE_IB_DISPLAY_CHECKBOX"] = "Optionen";
$MESS["CRM_FIELDS_TYPE_IB_LIST_HEIGHT"] = "Listenhöhe";
$MESS["CRM_FIELDS_TYPE_IB_ACTIVE_FILTER"] = "Nur aktive anzeigen";
$MESS["CRM_FIELDS_CONTACT"] = "Kontakt";
$MESS["CRM_FIELDS_CONTACT_DESC"] = "Anpassbare Felder für Kontakte";
$MESS["CRM_FIELDS_QUOTE"] = "Angebot";
$MESS["CRM_FIELDS_QUOTE_DESC"] = "Benutzerdefinierte Felder für \"Angebote\"";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_QUOTE"] = "Angebot";
$MESS["CRM_FIELDS_INVOICE"] = "Rechnung";
$MESS["CRM_FIELDS_INVOICE_DESC"] = "Benutzerdefinierte Felder für \"Rechnungen\"";
$MESS["CRM_FIELDS_TEXT_ROW_COUNT"] = "Zeilen pro Textfeld";
$MESS["CRM_FIELDS_TYPE_DATE"] = "Datum";
$MESS["CRM_FIELDS_TYPE_DATE_TYPE_NOW"] = "Aktuelles Datum";
$MESS["CRM_FIELDS_TYPE_E_CAPTION_NO_VALUE"] = "Beim leeren Wert Überschrift einfügen";
$MESS["CRM_FIELDS_TYPE_MONEY"] = "Geld";
$MESS["CRM_FIELDS_TYPE_URL"] = "Link";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_UI"] = "Mehrfachauswahlliste";
$MESS["CRM_FIELDS_TYPE_ADDRESS"] = "Adresse in Google Maps";
?>