<?
$MESS["CRM_FM_ENTITY_PHONE_MOBILE"] = "Mobiltelefon";
$MESS["CRM_FM_ENTITY_PHONE_MOBILE_SHORT"] = "Mobiltelefon";
$MESS["CRM_FM_ENTITY_PHONE_WORK"] = "Telefon dienstlich";
$MESS["CRM_FM_ENTITY_PHONE_WORK_SHORT"] = "Telefon dienstlich";
$MESS["CRM_FM_ENTITY_PHONE_FAX"] = "Fax";
$MESS["CRM_FM_ENTITY_PHONE_FAX_SHORT"] = "Fax";
$MESS["CRM_FM_ENTITY_PHONE_HOME"] = "Telefon privat";
$MESS["CRM_FM_ENTITY_PHONE_HOME_SHORT"] = "Privat";
$MESS["CRM_FM_ENTITY_PHONE_PAGER"] = "Pager-Nummer";
$MESS["CRM_FM_ENTITY_PHONE_PAGER_SHORT"] = "Pager";
$MESS["CRM_FM_ENTITY_PHONE_OTHER"] = "Andere Telefonnummer";
$MESS["CRM_FM_ENTITY_PHONE_OTHER_SHORT"] = "Andere";
$MESS["CRM_FM_ENTITY_EMAIL_WORK"] = "E-Mail dienstlich";
$MESS["CRM_FM_ENTITY_EMAIL_WORK_SHORT"] = "Dienstlich";
$MESS["CRM_FM_ENTITY_EMAIL_HOME"] = "E-Mail privat";
$MESS["CRM_FM_ENTITY_EMAIL_HOME_SHORT"] = "Privat";
$MESS["CRM_FM_ENTITY_EMAIL_OTHER"] = "Andere E-Mail";
$MESS["CRM_FM_ENTITY_EMAIL_OTHER_SHORT"] = "Andere";
$MESS["CRM_FM_ENTITY_IM_ICQ"] = "ICQ-Nummer";
$MESS["CRM_FM_ENTITY_IM_ICQ_SHORT"] = "ICQ";
$MESS["CRM_FM_ENTITY_IM_SKYPE"] = "Skype-ID";
$MESS["CRM_FM_ENTITY_IM_SKYPE_SHORT"] = "Skype";
$MESS["CRM_FM_ENTITY_IM_JABBER"] = "Jabber";
$MESS["CRM_FM_ENTITY_IM_JABBER_SHORT"] = "Jabber";
$MESS["CRM_FM_ENTITY_IM_MSN"] = "MSN/Live!";
$MESS["CRM_FM_ENTITY_IM_MSN_SHORT"] = "MSN/Live!";
$MESS["CRM_FM_ENTITY_IM_OTHER"] = "Andere Kontaktmöglichkeit";
$MESS["CRM_FM_ENTITY_IM_OTHER_SHORT"] = "Andere";
$MESS["CRM_FM_ENTITY_WEB_WORK"] = "Unternehmenswebsite";
$MESS["CRM_FM_ENTITY_WEB_WORK_SHORT"] = "Firma";
$MESS["CRM_FM_ENTITY_WEB_HOME"] = "Persönliche Seite";
$MESS["CRM_FM_ENTITY_WEB_HOME_SHORT"] = "Persönlich";
$MESS["CRM_FM_ENTITY_WEB_FACEBOOK"] = "Facebook-Seite";
$MESS["CRM_FM_ENTITY_WEB_FACEBOOK_SHORT"] = "Facebook";
$MESS["CRM_FM_ENTITY_WEB_LIVEJOURNAL"] = "LiveJournal";
$MESS["CRM_FM_ENTITY_WEB_LIVEJOURNAL_SHORT"] = "LiveJournal";
$MESS["CRM_FM_ENTITY_WEB_TWITTER"] = "Twitter";
$MESS["CRM_FM_ENTITY_WEB_TWITTER_SHORT"] = "Twitter";
$MESS["CRM_FM_ENTITY_WEB_OTHER"] = "Andere Website";
$MESS["CRM_FM_ENTITY_WEB_OTHER_SHORT"] = "Andere";
$MESS["CRM_MF_ERR_VALUE"] = "Das Feld \"#FIELD_NAME#\" darf nicht leer gelassen werden.";
$MESS["CRM_MF_ERR_EMAIL_VALUE"] = "Das Feld \"#FIELD_NAME#\" enthält eine nicht korrekte Adresse.";
$MESS["CRM_MF_ERR_VALUE_STRLEN"] = "Das Feld \"#FIELD_NAME#\" darf nicht über 250 Zeichen enthalten.";
$MESS["CRM_MF_ERR_VALUE_TYPE"] = "Das Feld \"#FIELD_NAME#\" erfordert einen Typ.";
$MESS["CRM_MF_ERR_TYPE_ID"] = "Das Feld \"#FIELD_NAME#\" erfordert eine Einheit.";
$MESS["CRM_MF_ERR_ENTITY_ID"] = "Das Feld \"#FIELD_NAME#\" erfordert eine Einheit.";
$MESS["CRM_MF_ERR_ELEMENT_ID"] = "Das Feld \"#FIELD_NAME#\" erfordert eine Element-ID.";
$MESS["CRM_MF_ERR_GET_NAME"] = "Für das Feld mit einer mehrfachen Anbindung sind keine Parameter angegeben.";
$MESS["CRM_CF_FIELD_DELETE"] = "Das Feld \"#FIELD_NAME#\" wurde gelöscht";
$MESS["CRM_CF_FIELD_ADD"] = "Das Feld wurde \"#FIELD_NAME#\" hinzugefügt";
$MESS["CRM_CF_FIELD_MODIFY_TYPE"] = "Der Feldtyp \"#FIELD_NAME#\" wurde geändert";
$MESS["CRM_CF_FIELD_MODIFY_VALUE"] = "Das Feld \"#FIELD_NAME#\" wurde geändert";
$MESS["CRM_FM_ENTITY_PHONE_MOBILE_ABBR"] = "Mobil";
$MESS["CRM_FM_ENTITY_PHONE_WORK_ABBR"] = "Tel. geschäftlich";
$MESS["CRM_FM_ENTITY_PHONE_FAX_ABBR"] = "Fax";
$MESS["CRM_FM_ENTITY_PHONE_PAGER_ABBR"] = "Pager";
$MESS["CRM_FM_ENTITY_PHONE_OTHER_ABBR"] = "Sonstiges";
$MESS["CRM_FM_ENTITY_EMAIL_WORK_ABBR"] = "E-Mail geschäftlich";
$MESS["CRM_FM_ENTITY_EMAIL_HOME_ABBR"] = "E-Mail privat";
$MESS["CRM_FM_ENTITY_EMAIL_OTHER_ABBR"] = "Sonstiges";
$MESS["CRM_FM_ENTITY_PHONE"] = "Telefon";
$MESS["CRM_FM_ENTITY_EMAIL"] = "E-Mail";
$MESS["CRM_FM_ENTITY_WEB"] = "Website";
$MESS["CRM_FM_ENTITY_IM"] = "Messenger";
$MESS["CRM_FM_ENTITY_PHONE_HOME_ABBR"] = "Home";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK"] = "Facebook Account";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK_SHORT"] = "Facebook";
$MESS["CRM_FM_ENTITY_IM_TELEGRAM"] = "Telegramm Account";
$MESS["CRM_FM_ENTITY_IM_TELEGRAM_SHORT"] = "Telegramm";
$MESS["CRM_FM_ENTITY_IM_VK"] = "VK-Account";
$MESS["CRM_FM_ENTITY_IM_VK_SHORT"] = "VK";
$MESS["CRM_FM_ENTITY_IM_BITRIX24"] = "Bitrix24.Network Account";
$MESS["CRM_FM_ENTITY_IM_BITRIX24_SHORT"] = "Bitrix24.Network";
$MESS["CRM_FM_ENTITY_IM_OPENLINE"] = "Account in einem Kommunikationskanal";
$MESS["CRM_FM_ENTITY_IM_OPENLINE_SHORT"] = "Kommunikationskanal";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK_COMMENT"] = "Facebook-Kommentare ";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK_COMMENT_SHORT"] = "Facebook-Kommentare ";
$MESS["CRM_FM_ENTITY_IM_VIBER"] = "Viber-Kontakt";
$MESS["CRM_FM_ENTITY_IM_VIBER_SHORT"] = "Viber";
$MESS["CRM_FM_ENTITY_IM_INSTAGRAM"] = "Instagram-Kommentare";
$MESS["CRM_FM_ENTITY_IM_INSTAGRAM_SHORT"] = "Instagram";
$MESS["CRM_FM_ENTITY_IM_WIDGET"] = "Onlinechat";
$MESS["CRM_FM_ENTITY_WEB_VK"] = "VK-Seite";
$MESS["CRM_FM_ENTITY_WEB_VK_SHORT"] = "VK";
?>