<?
$MESS["CRM_COMPANY_NOT_FOUND"] = "Das Unternehmen wurde nicht gefunden.";
$MESS["CRM_CONTACT_NOT_FOUND"] = "Der Kontakt wurde nicht gefunden.";
$MESS["CRM_DEAL_NOT_FOUND"] = "Der Auftrag wurde nicht gefunden.";
$MESS["CRM_LEAD_NOT_FOUND"] = "Der Lead wurde nicht gefunden.";
$MESS["CRM_INVOICE_NOT_FOUND"] = "Die Rechnung wurde nicht gefunden.";
$MESS["REPORT_crm_COLUMN_TREE_STAGE_SUB"] = "Phase";
$MESS["REPORT_crm_COLUMN_TREE_PRODUCT_ROW"] = "Produkt";
$MESS["CRM_DEAL_RESPONSIBLE_NOT_ASSIGNED"] = "nicht bestimmt";
$MESS["CRM_LEAD_RESPONSIBLE_NOT_ASSIGNED"] = "nicht definiert";
$MESS["CRM_INVOICE_RESPONSIBLE_NOT_ASSIGNED"] = "nicht definiert";
$MESS["CRM_ACTIVITY_RESPONSIBLE_NOT_ASSIGNED"] = "nicht definiert";
$MESS["CRM_DEAL_COMPANY_NOT_ASSIGNED"] = "nicht angegeben";
$MESS["CRM_DEAL_CONTACT_NOT_ASSIGNED"] = "nicht angegeben";
$MESS["CRM_DEAL_NOT_ASSIGNED"] = "Nicht angegeben";
$MESS["CRM_REPORT_DEFAULT_WON_DEALS"] = "Aufträge bekommen";
$MESS["CRM_REPORT_DEFAULT_WON_DEALS_DESCR"] = "Dieser Bericht zeigt bekommene Aufträge für den Berichtszeitraum an. Sie können bekommene Aufträge auch mit Sortierung nach Datum, Unternehmen, Kontakten und Verantwortlichen anzeigen.";
$MESS["CRM_REPORT_DEFAULT_PRODUCTS_PROFIT"] = "Verkaufszahlen";
$MESS["CRM_REPORT_DEFAULT_PRODUCTS_PROFIT_DESCR"] = "Dieser Bericht zeigt für jedes Produkt an, welche Produktmenge und mit welchem Gesamtgewinn verkauft wurde. So können Sie feststellen, welche Produkte am besten verkauft werden. Dieser Bericht ist für die Vorgesetzten gedacht.";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_CONTACTS"] = "Aufträge nach Kontakten";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_CONTACTS_DESCR"] = "Dieser Bericht zeigt Aufträge nach Kontakten für den Berichtszeitraum an. Dabei werden alle bekommenen Aufträge mit dem entsprechenden Gewinn sowie auch nicht bekommene Aufträge angezeigt. Das Ziel dieses Berichtes ist es,  besonders wertvolle Kontakte auszuwählen. Der Bericht ist sowohl für die einzelnen Mitarbeiter der Verkaufsabteilung (zur Auswertung eigener Kontakte) als auch für deren Vorgesetzten (zur Auswertung der Kontakte von ganzen Abteilungen) gedacht.";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_COMPANIES"] = "Aufträge nach Unternehmen";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_COMPANIES_DESCR"] = "Dieser Bericht zeigt Aufträge nach Unternehmen für den Berichtszeitraum an. Dabei werden alle bekommenen Aufträge mit dem entsprechenden Gewinn sowie auch nicht bekommene Aufträge angezeigt. Das Ziel dieses Berichtes ist es, besonders wertvolle Vertragspartner auszuwählen. Dieser Bericht ist sowohl für die einzelnen Mitarbeiter der Verkaufsabteilung (zur persönlichen Auswertung)  als auch für deren Vorgesetzten (zur allgemeinen Auswertung) gedacht.";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_MANAGERS"] = "Aufträge nach verantwortlichen Mitarbeitern";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_MANAGERS_DESCR"] = "Dieser Bericht zeigt Aufträge nach jeweils verantwortlichen Mitarbeitern für den Berichtszeitraum an. Dabei werden alle bekommenen Aufträge mit dem entsprechenden Gewinn sowie auch nicht bekommene Aufträge angezeigt. Das Ziel dieses Berichtes ist es, die Mitarbeiter der Verkaufsabteilung nach Kriterien Verkaufszahlen und Effizienz zu vergleichen. Dieser Bericht ist für die Abteilungsleiter gedacht.";
$MESS["CRM_REPORT_DEFAULT_EXPECTED_SALES"] = "Zu erwartender Gewinn";
$MESS["CRM_REPORT_DEFAULT_EXPECTED_SALES_DESCR"] = "Dieser Bericht zeigt aktuell nicht abgeschlossene Aufträge mit der Erfolgswahrscheinlichkeit über 50% an. Dieser Bericht ermöglicht es, zu erwartende Verkaufszahlen nach verschiedenen Kriterien wie Auftragstypen, Wahrscheinlichkeit, Vertragspartner und verantwortliche Mitarbeiter besser einzuschätzen. Dieser Bericht ist für die Vorgesetzten gedacht.";
$MESS["CRM_REPORT_DEFAULT_DELAYED_DEALS"] = "Überfällige Aufträge";
$MESS["CRM_REPORT_DEFAULT_DELAYED_DEALS_DESCR"] = "Dieser Bericht zeigt Aufträge an, welche zu diesem Zeitpunkt abgeschlossen sein sollen, sind es aber aus verschiedenen Gründen nicht. Das Ziel dieses Berichtes ist es, Maßnahmen einzuleiten, die zum Abschluss von Aufträgen noch erforderlich sind. Dieser Bericht ist für die Mitarbeiter der Verkaufsabteilug sowie für deren Vorgesetzten gedacht.";
$MESS["CRM_REPORT_DEFAULT_DISTRIBUTION_BY_STAGE"] = "Aufträge nach Status";
$MESS["CRM_REPORT_DEFAULT_DISTRIBUTION_BY_STAGE_DESCR"] = "Dieser Bericht zeigt die Verteilung der noch nicht abgeschlossenen Aufträge nach Status an, wodurch ein besserer Überblick über die Aufträge und deren Status ermöglicht wird. Dieser Bericht ist für die Abteilungsleiter und Vorgesetzten gedacht.";
$MESS["CRM_REPORT_ALIAS_DEAL"] = "Auftrag";
$MESS["CRM_REPORT_ALIAS_DEAL_TYPE"] = "Auftragstyp";
$MESS["CRM_REPORT_ALIAS_RESPONSIBLE"] = "Verantwortlicher Mitarbeiter";
$MESS["CRM_REPORT_ALIAS_COMPANY"] = "Unternehmen";
$MESS["CRM_REPORT_ALIAS_COMPANY_TYPE"] = "Unternehmenstyp";
$MESS["CRM_REPORT_ALIAS_CONTACT"] = "Kontakt";
$MESS["CRM_REPORT_ALIAS_DEALS_PROFIT"] = "Gewinn von bekommenen Aufträgen";
$MESS["CRM_REPORT_ALIAS_CLOSING_DATE"] = "Geschlossen am";
$MESS["CRM_REPORT_ALIAS_PRODUCT"] = "Produkt";
$MESS["CRM_REPORT_ALIAS_DEALS_QUANTITY"] = "Aufträge";
$MESS["CRM_REPORT_ALIAS_SOLD_PRODUCTS_QUANTITY"] = "Produkte verkauft";
$MESS["CRM_REPORT_ALIAS_SALES_PROFIT"] = "Verkaufsgewinn";
$MESS["CRM_REPORT_ALIAS_LAST_NAME"] = "Nachname";
$MESS["CRM_REPORT_ALIAS_DEALS_INPROCESS_QUANTITY"] = "Aufträge in Arbeit";
$MESS["CRM_REPORT_ALIAS_DEALS_LOSE_QUANTITY"] = "Nicht bekommen";
$MESS["CRM_REPORT_ALIAS_DEALS_WON_QUANTITY"] = "Bekommen";
$MESS["CRM_REPORT_ALIAS_AVERAGE_DEAL"] = "Durchschnittlicher Auftrag";
$MESS["CRM_REPORT_ALIAS_OPPORTUNITY_AMOUNT"] = "Wahrscheinlicher Betrag";
$MESS["CRM_REPORT_ALIAS_PROPORTION"] = "Anteil";
$MESS["CRM_REPORT_OWNER_TITLE_CRM"] = "Auftrag";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_LEAD"] = "Lead";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_INVOICE"] = "Rechnung";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_ACTIVITY"] = "Aktivität";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_PRODUCT_ROW"] = "Produkt";
$MESS["REPORT_crm_product_row_DEAL_OWNER"] = "Auftrag";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_LEAD"] = "Lead";
$MESS["REPORT_crm_lead_COLUMN_TREE_STATUS_SUB"] = "Im Status";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_INVOICE"] = "Rechnung";
$MESS["REPORT_crm_invoice_COLUMN_TREE_STATUS_SUB"] = "Im Status";
$MESS["REPORT_crm_invoice_COLUMN_TREE_PRICE_SUB"] = "Gesamt im Status";
$MESS["REPORT_crm_invoice_InvoiceSpec:INVOICE"] = "Elemente der Rechnung";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_ACTIVITY"] = "Aktivität";
$MESS["REPORT_crm_activity_COLUMN_TREE_TYPE_SUB"] = "Kategorie";
$MESS["CRM_PERSON_TYPE_COMPANY"] = "Unternehmen";
$MESS["CRM_PERSON_TYPE_CONTACT"] = "Kontakt";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER"] = "Leads nach Mitarbeitern";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_DESCR"] = "Dieser Bericht zeigt die Verteilung der Leads an Mitarbeiter an und informiert darüber, wie viel Leads jeder Mitarbeiter konvertiert bzw. verworfen hat.";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_3"] = "Mitarbeiter";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_4"] = "Anzahl der Leads";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_5"] = "In Prozent von der Gesamtanzahl";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_6"] = "In Arbeit";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_7"] = "Konvertiert";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_8"] = "In Prozent von allen konvertierten";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_9"] = "Verworfen";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_10"] = "In Prozent von allen verworfenen";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS"] = "Leads nach Status";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_DESCR"] = "Zeigt an, welche Leads in jeweils welchem Status sind.";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_5"] = "Menge";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_6"] = "Prozent";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_7"] = "Möglichkeit";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_8"] = "Prozent vom möglichen Betrag";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE"] = "Leads nach Quellen";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_DESCR"] = "Der Bericht zeigt an, welche Quelle die meisten Leads liefert und von der besonders guten Qualität ist.";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_4"] = "Quelle";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_5"] = "Menge";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_6"] = "In Prozent von der Gesamtanzahl";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_7"] = "Konvertiert";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_8"] = "In Prozent von allen konvertierten";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_9"] = "Verworfen";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_10"] = "In Prozent von allen verworfenen";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER"] = "Rechnungen nach Mitarbeitern";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_DESCR"] = "Dieser Bericht zeigt an, wie viel Rechnungen jeder Mitarbeiter ausgestellt hat und welche Beträge nach diesen Rechnungen gezahlt wurden.";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_4"] = "Mitarbeiter";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_6"] = "Betrag gezahlt";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_7"] = "Betrag abgelehnter Rechnungen";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_8"] = "Betrag gezahlt";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_9"] = "Abgelehnt";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY"] = "Rechnungen nach Unternehmen";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_DESCR"] = "Zeigt die Anzahl bezahlter Rechnungen und den gezahlten Gesamtbetrag für jedes Unternehmen an.";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_ALIAS_6"] = "Betrag gezahlt";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_ALIAS_8"] = "Anzahl der gezahlten Rechnungen";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_ALIAS_12"] = "Unternehmen ";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT"] = "Rechnungen nach Kontakten";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT_DESCR"] = "Zeigt die Anzahl bezahlter Rechnungen und den gezahlten Gesamtbetrag für jeden Kontakt an.";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT_ALIAS_6"] = "Betrag gezahlt";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT_ALIAS_8"] = "Anzahl bezahlter Rechnungen";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER"] = "Aktivitäten der Mitarbeiter";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_DESCR"] = "Dieser Bericht zeigt an, welche Arbeit der Mitarbeiter für den Berichtszeitraum erledigt hat.";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_3"] = "Eingehende Anrufe";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_4"] = "Ausgehende Anrufe";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_5"] = "Termine";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_6"] = "Eingehende E-Mails";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_7"] = "Ausgehende E-Mails";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_8"] = "Aufgaben";
$MESS["REPORT_crm_CONTACT_BY.TYPE_BY.STATUS_ID"] = "Unternehmenstyp";
$MESS["REPORT_crm_product_row_DEAL_OWNER.CONTACT_BY.TYPE_BY.STATUS_ID"] = "Unternehmenstyp";
$MESS["REPORT_crm_CONTACT_BY.SOURCE_BY.STATUS_ID"] = "Quelle";
$MESS["REPORT_crm_product_row_DEAL_OWNER.CONTACT_BY.SOURCE_BY.STATUS_ID"] = "Quelle";
$MESS["REPORT_crm_COMPANY_BY.COMPANY_TYPE_BY.STATUS_ID"] = "Unternehmenstyp";
$MESS["REPORT_crm_product_row_DEAL_OWNER.COMPANY_BY.COMPANY_TYPE_BY.STATUS_ID"] = "Unternehmenstyp";
$MESS["REPORT_crm_COMPANY_BY.INDUSTRY_BY.STATUS_ID"] = "Branche";
$MESS["REPORT_crm_product_row_DEAL_OWNER.COMPANY_BY.INDUSTRY_BY.STATUS_ID"] = "Branche";
$MESS["REPORT_crm_COMPANY_BY.EMPLOYEES_BY.STATUS_ID"] = "Mitarbeiter";
$MESS["REPORT_crm_product_row_DEAL_OWNER.COMPANY_BY.EMPLOYEES_BY.STATUS_ID"] = "Mitarbeiter";
$MESS["REPORT_crm_invoice_InvoiceSpec:INVOICE.IBLOCK_ELEMENT.NAME"] = "Name im Katalog";
$MESS["REPORT_crm_LEAD_BY.STATUS_BY.STATUS_ID"] = "Status";
$MESS["REPORT_crm_LEAD_BY.SOURCE_BY.STATUS_ID"] = "Quelle";
$MESS["REPORT_crm_ORIGINATOR_BY.ID"] = "Anbindung";
?>