<?
$MESS["CRM_LF_CRMLEAD_DESTINATION_PREFIX"] = "Lead";
$MESS["CRM_LF_CRMCOMPANY_DESTINATION_PREFIX"] = "Unternehmen";
$MESS["CRM_LF_CRMCONTACT_DESTINATION_PREFIX"] = "Kontakt";
$MESS["CRM_LF_CRMDEAL_DESTINATION_PREFIX"] = "Auftrag";
$MESS["CRM_LF_COMPANY_PRESET_TOP"] = "Unternehmen";
$MESS["CRM_LF_COMPANY_PRESET_TOP_EXTENDED"] = "Unternehmen / Kontakte";
$MESS["CRM_LF_PRESET_MESSAGES"] = "Nachrichten";
$MESS["CRM_LF_PRESET_ACTIVITIES"] = "Aktivitäten";
$MESS["CRM_LF_PRESET_ALL"] = "Alle";
$MESS["CRM_LF_COMMON_PRESET_MY"] = "Meine";
$MESS["CRM_LF_COMMON_PRESET_ALL"] = "Alle";
$MESS["CRM_LF_ACTIVITY_MEETING_TITLE"] = "Termin #COMPLETED#";
$MESS["CRM_LF_ACTIVITY_MEETING_COMPLETED"] = "(beendet)";
$MESS["CRM_LF_ACTIVITY_MEETING_NOT_COMPLETED"] = "(noch nicht angefangen)";
$MESS["CRM_LF_ACTIVITY_CALL_INCOMING_TITLE"] = "Eingehender Anruf";
$MESS["CRM_LF_ACTIVITY_CALL_OUTGOING_TITLE"] = "Ausgehender Anruf #COMPLETED#";
$MESS["CRM_LF_ACTIVITY_CALL_COMPLETED"] = "(erledigt)";
$MESS["CRM_LF_ACTIVITY_EMAIL_INCOMING_TITLE"] = "Eingehende E-Mail";
$MESS["CRM_LF_ACTIVITY_EMAIL_OUTGOING_TITLE"] = "Ausgehende E-Mail";
$MESS["CRM_LF_ACTIVITY_EMAIL_COMPLETED"] = "(erledigt)";
$MESS["CRM_LF_ACTIVITY_CALL_TITLE"] = "Termin #COMPLETED#";
$MESS["C_CRM_LF_CRMLEAD_ADD_TITLE"] = "Lead hinzugefügt";
$MESS["C_CRM_LF_CRMCONTACT_ADD_TITLE"] = "Kontakt erstellt";
$MESS["C_CRM_LF_CRMCOMPANY_ADD_TITLE"] = "Unternehmen hinzugefügt";
$MESS["C_CRM_LF_CRMDEAL_ADD_TITLE"] = "Auftrag hinzugefügt";
$MESS["C_CRM_LF_STATUS_TITLE"] = "Status";
$MESS["C_CRM_LF_DEAL_STATUS_TITLE"] = "Phase";
$MESS["C_CRM_LF_CLIENT_NAME_TITLE"] = "Kunde";
$MESS["C_CRM_LF_COMPANY_TITLE_TITLE"] = "Unternehmen";
$MESS["C_CRM_LF_OPPORTUNITY_TITLE"] = "Gesamtbetrag";
$MESS["C_CRM_LF_RESPONSIBLE_TITLE"] = "Verantwortlich";
$MESS["C_CRM_LF_FINAL_STATUS_ID_TITLE"] = "Status geändert auf";
$MESS["C_CRM_LF_DEAL_FINAL_STATUS_ID_TITLE"] = "Phase wurde geändert auf";
$MESS["C_CRM_LF_START_STATUS_ID_TITLE"] = "Neue(r) Verantwortliche(r)";
$MESS["C_CRM_LF_DEAL_START_STATUS_ID_TITLE"] = "Vorherige Phase";
$MESS["C_CRM_LF_FINAL_RESPONSIBLE_ID_TITLE"] = "Neue(r) Verantwortliche(r)";
$MESS["C_CRM_LF_START_RESPONSIBLE_ID_TITLE"] = "Vorherige(r) Verantwortliche(r)";
$MESS["C_CRM_LF_FINAL_TITLE_TITLE"] = "Neuer Name";
$MESS["C_CRM_LF_START_TITLE_TITLE"] = "Vorheriger Name";
$MESS["C_CRM_LF_CONTACT_NAME_TITLE"] = "Kontakt erstellt";
$MESS["C_CRM_LF_COMPANY_TITLE"] = "Unternehmen";
$MESS["C_CRM_LF_CONTACT_TITLE"] = "Kontakt";
$MESS["C_CRM_LF_PHONES_TITLE"] = "Telefone";
$MESS["C_CRM_LF_EMAILS_TITLE"] = "E-Mail-Adressen";
$MESS["C_CRM_LF_LOGO_TITLE"] = "Logo";
$MESS["C_CRM_LF_COMPANY_TYPE_TITLE"] = "Unternehmenstyp";
$MESS["C_CRM_LF_REVENUE_TITLE"] = "Jahresumsatz";
$MESS["C_CRM_LF_SUBJECT_TITLE"] = "Betreff";
$MESS["C_CRM_LF_SUBJECT_TITLE_EMPTY"] = "Ohne Betreff";
$MESS["C_CRM_LF_CLIENT_ID_TITLE"] = "Kunde";
$MESS["C_CRM_LF_LOCATION_TITLE"] = "Standort";
$MESS["C_CRM_LF_DATE_TITLE"] = "Wann";
$MESS["C_CRM_LF_START_OWNER_COMPANY_ID_TITLE"] = "Vorheriges Unternehmen";
$MESS["C_CRM_LF_FINAL_OWNER_COMPANY_ID_TITLE"] = "Neues Unternehmen";
$MESS["C_CRM_LF_START_CLIENT_ID_TITLE"] = "Vorheriger Kunde";
$MESS["C_CRM_LF_FINAL_CLIENT_ID_TITLE"] = "Neuer Kunde";
$MESS["C_CRM_LF_PRICE_TITLE"] = "Betrag";
$MESS["C_CRM_LF_DEAL_TITLE"] = "Auftrag";
$MESS["C_CRM_LF_COMBI_TITLE_ID_VALUE"] = "# #ID# #TITLE#";
$MESS["C_CRM_LF_INVOICE_ADD_TITLE_TITLE"] = "Rechnung erstellt";
$MESS["CRM_LF_LIKE_IM_NOTIFY"] = "Mir gefällt #title#";
$MESS["CRM_LF_COMMENT_IM_NOTIFY"] = "hat #title# kommentiert";
$MESS["CRM_LF_COMMENT_IM_NOTIFY_M"] = "hat #title# kommentiert";
$MESS["CRM_LF_COMMENT_IM_NOTIFY_F"] = "hat #title# kommentiert";
$MESS["CRM_LF_IM_COMMENT_TITLE_LEAD_ADD"] = "Ihren Beitrag über den neuen Lead #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_LEAD_ADD"] = "Ihren Beitrag über den neuen Lead #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_LEAD_MESSAGE"] = "Ihre Nachricht \"#message_title#\" im Lead #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_LEAD_MESSAGE"] = "Ihre Nachricht \"#message_title#\" im Lead #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_LEAD_PROGRESS"] = "zu Ihrem Beitrag über die Änderung des Leadstatus: #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_LEAD_PROGRESS"] = "Ihr Beitrag über die Änderung des Leadstatus: #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_COMPANY_ADD"] = "Ihren Beitrag über das neue Unternehmen #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_COMPANY_ADD"] = "Ihren Beitrag über das neue Unternehmen #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_COMPANY_MESSAGE"] = "Ihre Nachricht \"#message_title#\" im Unternehmen #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_COMPANY_MESSAGE"] = "Ihre Nachricht \"#message_title#\" im Unternehmen #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_CONTACT_ADD"] = "Ihren Beitrag über den neuen Kontakt #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_CONTACT_ADD"] = "Ihren Beitrag über den neuen Kontakt #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_CONTACT_MESSAGE"] = "Ihre Nachricht \"#message_title#\" im Kontakt #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_CONTACT_MESSAGE"] = "Ihre Nachricht \"#message_title#\" im Kontakt #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_DEAL_ADD"] = "Ihren Beitrag über den neuen Auftrag #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_DEAL_ADD"] = "Ihren Beitrag über den neuen Auftrag #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_DEAL_MESSAGE"] = "Ihre Nachricht \"#message_title#\" im Auftrag #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_DEAL_MESSAGE"] = "Ihre Nachricht \"#message_title#\" im Auftrag #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_DEAL_PROGRESS"] = "zu Ihrem Beitrag über die Änderung des Auftragsstatus: #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_DEAL_PROGRESS"] = "Ihr Beitrag über die Änderung des Auftragsstatus: #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_INVOICE_ADD"] = "Ihren Beitrag über die neue Rechnung #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_INVOICE_ADD"] = "Ihren Beitrag über die neue Rechnung #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_MEETING_ADD"] = "Ihren Beitrag über den neuen Termin #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_MEETING_ADD"] = "Ihren Beitrag über den neuen Termin #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_EMAIL_ADD"] = "Ihren Beitrag über die neue E-Mail #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_EMAIL_ADD"] = "Ihren Beitrag über die neue E-Mail #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_CALL_ADD"] = "Ihren Beitrag über den neuen Anruf #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_CALL_ADD"] = "Ihren Beitrag über den neuen Anruf #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_TASK_ADD"] = "Ihren Beitrag über eine neue Aufgabe #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_TASK_ADD"] = "Ihr Beitrag über eine neue Aufgabe #title#";
$MESS["CRM_LF_MSG_ENTITY_TYPE_NOT_FOUND"] = "Element der Nachricht wurde nichtgefunden";
$MESS["CRM_LF_MSG_EMPTY"] = "Geben Sie bitte eine Test-Nachricht ein.";
$MESS["CRM_LF_MESSAGE_TITLE_24"] = "Nachricht";
$MESS["CRM_LF_COMMENT_MENTION_M"] = "hat Sie im Kommentar #title# erwähnt";
$MESS["CRM_LF_COMMENT_MENTION_F"] = "hat Sie im Kommentar #title# erwähnt";
$MESS["CRM_LF_COMMENT_MENTION"] = "hat Sie im Kommentar #title# erwähnt";
$MESS["CRM_LF_COMPANY_ADD_COMMENT_MENTION_TITLE"] = "zum Beitrag über ein neues Unternehmen #title#";
$MESS["CRM_LF_CONTACT_ADD_COMMENT_MENTION_TITLE"] = "zum Beitrag über einen neuen Kontakt #title#";
$MESS["CRM_LF_LEAD_ADD_COMMENT_MENTION_TITLE"] = "zum Beitrag über einen neuen Lead #title#";
$MESS["CRM_LF_DEAL_ADD_COMMENT_MENTION_TITLE"] = "zum Betrag über einen neuen Auftrag #title#";
$MESS["CRM_LF_COMPANY_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "zum Beitrag über die Änderung der verantwortlichen Person für Unternehmen: #title#";
$MESS["CRM_LF_CONTACT_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "zum Beitrag über die Änderung der verantwortlichen Person für Kontakt: #title#";
$MESS["CRM_LF_LEAD_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "zum Beitrag über die Änderung der verantwortlichen Person für Lead: #title#";
$MESS["CRM_LF_DEAL_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "zum Beitrag über die Änderung der verantwortlichen Person für Auftrag: #title#";
$MESS["CRM_LF_COMPANY_MESSAGE_COMMENT_MENTION_TITLE"] = "zum Beitrag beim Unternehmen #title#";
$MESS["CRM_LF_CONTACT_MESSAGE_COMMENT_MENTION_TITLE"] = "zum Beitrag beim Kontakt #title#";
$MESS["CRM_LF_LEAD_MESSAGE_COMMENT_MENTION_TITLE"] = "zum Beitrag beim Lead #title#";
$MESS["CRM_LF_DEAL_MESSAGE_COMMENT_MENTION_TITLE"] = "zum Beitrag beim Auftrag #title#";
$MESS["CRM_LF_ACTIVITY_CALL_COMPANY_COMMENT_MENTION_TITLE"] = "zum Beitrag über einen Anruf beim Unternehmen #title#";
$MESS["CRM_LF_ACTIVITY_CALL_CONTACT_COMMENT_MENTION_TITLE"] = "zum Beitrag über einen Anruf beim Kontakt #title#";
$MESS["CRM_LF_ACTIVITY_CALL_LEAD_COMMENT_MENTION_TITLE"] = "zum Beitrag über einen Anruf beim Lead #title#";
$MESS["CRM_LF_ACTIVITY_CALL_DEAL_COMMENT_MENTION_TITLE"] = "zum Beitrag über einen Anruf beim Auftrag #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_COMPANY_COMMENT_MENTION_TITLE"] = "zum Beitrag über einen Termin mit Unternehmen #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_CONTACT_COMMENT_MENTION_TITLE"] = "zum Beitrag über einen Termin mit Kontakt #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_LEAD_COMMENT_MENTION_TITLE"] = "zum Beitrag über einen Termin mit Lead #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_DEAL_COMMENT_MENTION_TITLE"] = "zum Beitrag über einen Termin mit Auftrag #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_COMPANY_COMMENT_MENTION_TITLE"] = "zum Beitrag über eine E-Mail an Unternehmen #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_CONTACT_COMMENT_MENTION_TITLE"] = "zum Beitrag über eine E-Mail an Kontakt #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_LEAD_COMMENT_MENTION_TITLE"] = "zum Beitrag über eine E-Mail an Lead #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_DEAL_COMMENT_MENTION_TITLE"] = "zum Beitrag über eine E-Mail an Auftrag #title#";
$MESS["CRM_LF_INVOICE_ADD_COMMENT_MENTION_TITLE"] = "zum Beitrag über die Rechnung ##id#";
$MESS["CRM_LF_LEAD_PROGRESS_COMMENT_MENTION_TITLE"] = "zur Benachrichtigung über Statusänderung für Lead \"#title#\"";
$MESS["CRM_LF_DEAL_PROGRESS_COMMENT_MENTION_TITLE"] = "zur Benachrichtigung über Statusänderung für Auftrag \"#title#\"";
$MESS["CRM_SL_EVENT_EDIT_PERMISSION_DENIED"] = "Sie haben keine Zugriffsrechte, um eine Nachricht in '#TITLE#' zu erstellen.";
$MESS["CRM_SL_EVENT_EDIT_ENTITY_NOT_DEFINED"] = "Wählen Sie bitte mindestens einen Lead, Kontakt, ein Unternehmen oder einen Auftrag aus. ";
$MESS["CRM_SL_EVENT_EDIT_EMPTY_MESSAGE"] = "Geben Sie bitte den Nachrichtentext ein.";
$MESS["CRM_LF_EVENT_IM_POST"] = "Hat eine Nachricht \"#title#\" an Sie gesendet";
$MESS["CRM_LF_EVENT_IM_POST_M"] = "Hat eine Nachricht \"#title#\" an Sie gesendet";
$MESS["CRM_LF_EVENT_IM_POST_F"] = "Hat eine Nachricht \"#title#\" an Sie gesendet";
$MESS["CRM_SL_EVENT_IM_MENTION_POST"] = "hat Sie im Beitrag \"#title#\" erwähnt";
$MESS["CRM_SL_EVENT_IM_MENTION_POST_M"] = "hat Sie im Beitrag \"#title#\" erwähnt";
$MESS["CRM_SL_EVENT_IM_MENTION_POST_F"] = "hat Sie im Beitrag \"#title#\" erwähnt";
$MESS["CRM_SL_UPDATE_COMMENT_SOURCE_ERROR"] = "Kommentar zur Ereignisquelle konnte nicht geändert werden";
$MESS["CRM_SL_DELETE_COMMENT_SOURCE_ERROR_FORUM_NOT_INSTALLED"] = "Das Modul Forum ist nicht installiert.";
$MESS["CRM_LF_SIP_MGR_UNKNOWN_RECIPIENT"] = "Unbekannte Nummer";
$MESS["CRM_LF_SIP_MGR_ENABLE_CALL_RECORDING"] = "Telefonat aufzeichnen";
$MESS["CCRM_LF_SIP_MGR_MAKE_CALL"] = "Anrufen";
?>