<?
$MESS["CRM_INVOICE_TAX_INCLUDED_TITLE"] = "inklusive #TAX_NAME#";
$MESS["CRM_COLUMN_LEAD_FIND"] = "Suchen";
$MESS["CRM_COLUMN_LEAD_TITLE_NAME_LAST_NAME"] = "Vorname, Nachname, Bezeichnung, Unternehmensname";
$MESS["CRM_COLUMN_LEAD_NAME"] = "Name";
$MESS["CRM_COLUMN_LEAD_FULL_NAME"] = "Vollständiger Name";
$MESS["CRM_COLUMN_LEAD_LAST_NAME"] = "Nachname";
$MESS["CRM_COLUMN_LEAD_SECOND_NAME"] = "Zweiter Vorname";
$MESS["CRM_COLUMN_LEAD_ID"] = "ID";
$MESS["CRM_COLUMN_LEAD_TITLE"] = "Leadbezeichnung";
$MESS["CRM_COLUMN_LEAD_PHONE"] = "Telefon";
$MESS["CRM_COLUMN_LEAD_EMAIL"] = "E-Mail";
$MESS["CRM_COLUMN_LEAD_WEB"] = "Website";
$MESS["CRM_COLUMN_LEAD_MESSENGER"] = "Messenger";
$MESS["CRM_COLUMN_LEAD_POST"] = "Position";
$MESS["CRM_COLUMN_LEAD_ADDRESS"] = "Adresse";
$MESS["CRM_COLUMN_LEAD_COMMENTS"] = "Kommentar";
$MESS["CRM_COLUMN_LEAD_STATUS_CONVERTED"] = "Konvertiert";
$MESS["CRM_COLUMN_LEAD_STATUS"] = "Status";
$MESS["CRM_COLUMN_LEAD_STATUS_DESCRIPTION"] = "Informationen zum Status";
$MESS["CRM_COLUMN_LEAD_OPPORTUNITY"] = "Möglicher Betrag";
$MESS["CRM_COLUMN_LEAD_OPPORTUNITY_2"] = "Betrag";
$MESS["CRM_COLUMN_LEAD_CURRENCY_ID"] = "Währung";
$MESS["CRM_COLUMN_LEAD_SOURCE"] = "Quelle";
$MESS["CRM_COLUMN_LEAD_SOURCE_DESCRIPTION"] = "Informationen zur Quelle";
$MESS["CRM_COLUMN_LEAD_MODIFY_BY"] = "Geändert von";
$MESS["CRM_COLUMN_LEAD_ASSIGNED_BY"] = "Verantwortlich";
$MESS["CRM_COLUMN_LEAD_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_COLUMN_LEAD_DATE_MODIFY"] = "Geändert am";
$MESS["CRM_COLUMN_LEAD_PRODUCT_ID"] = "Produkt";
$MESS["CRM_COLUMN_LEAD_COMPANY_TITLE"] = "Unternehmensname";
$MESS["CRM_COLUMN_LEAD_PRODUCT"] = "Produkt";
$MESS["CRM_COLUMN_LEAD_CREATED_BY"] = "Erstellt von";
$MESS["CRM_COLUMN_LEAD_LEAD"] = "Lead";
$MESS["CRM_COLUMN_LEAD_ACTIVITY"] = "Aktivitäten";
$MESS["CRM_COLUMN_LEAD_FORMATTED_OPPORTUNITY"] = "Betrag/Währung";
$MESS["CRM_COLUMN_LEAD_BIRTHDATE"] = "Geburtsdatum";
$MESS["CRM_COLUMN_LEAD_HAS_PHONE"] = "Hat Telefon";
$MESS["CRM_COLUMN_LEAD_HAS_EMAIL"] = "Hat E-Mail";
$MESS["CRM_COLUMN_LEAD_STATUS_ID"] = "Status";
$MESS["CRM_COLUMN_DEAL_STAGE"] = "Phase";
$MESS["CRM_COLUMN_DEAL_ID"] = "ID";
$MESS["CRM_COLUMN_DEAL_TITLE"] = "Auftragsname";
$MESS["CRM_COLUMN_DEAL_COMMENTS"] = "Kommentar";
$MESS["CRM_COLUMN_DEAL_COMPANY_ID"] = "Unternehmen";
$MESS["CRM_COLUMN_DEAL_COMPANY_TITLE"] = "Unternehmen";
$MESS["CRM_COLUMN_DEAL_CONTACT_ID"] = "Kontakt";
$MESS["CRM_COLUMN_DEAL_STAGE_ID"] = "Phase";
$MESS["CRM_COLUMN_DEAL_CURRENCY_ID"] = "Währung";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Betrag";
$MESS["CRM_COLUMN_DEAL_PROBABILITY"] = "Wahrscheinlichkeit";
$MESS["CRM_COLUMN_DEAL_PRODUCT_ID"] = "Produkt";
$MESS["CRM_COLUMN_DEAL_TYPE_ID"] = "Typ";
$MESS["CRM_COLUMN_DEAL_CLOSED"] = "Geschlossen";
$MESS["CRM_COLUMN_DEAL_CLOSEDATE"] = "Abschlussdatum";
$MESS["CRM_COLUMN_DEAL_BEGINDATE"] = "Anfangsdatum";
$MESS["CRM_COLUMN_DEAL_MODIFY_BY"] = "Geändert von";
$MESS["CRM_COLUMN_DEAL_ASSIGNED_BY"] = "Verantwortlich";
$MESS["CRM_COLUMN_DEAL_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_COLUMN_DEAL_DATE_MODIFY"] = "Geändert am";
$MESS["CRM_COLUMN_DEAL_EVENT_DATE"] = "Aktivitätsdatum";
$MESS["CRM_COLUMN_DEAL_EVENT_ID"] = "Aktivitätstyp";
$MESS["CRM_COLUMN_DEAL_EVENT_DESCRIPTION"] = "Aktivitätsbeschreibung";
$MESS["CRM_COLUMN_DEAL_EVENT_DATE_FILTER"] = "Datum der geplanten Aktivität";
$MESS["CRM_COLUMN_DEAL_EVENT_ID_FILTER"] = "Typ der geplanten Aktivität";
$MESS["CRM_COLUMN_DEAL_DEAL_CONTACT_FULL_NAME"] = "Kontakt";
$MESS["CRM_COLUMN_DEAL_COMPANY_LIST"] = "Unternehmen";
$MESS["CRM_COLUMN_DEAL_CONTACT_LIST"] = "Kontakte";
$MESS["CRM_COLUMN_DEAL_ORIGINATOR_ID"] = "Onlineshop";
$MESS["CRM_COLUMN_DEAL_ALL"] = "(alle)";
$MESS["CRM_COLUMN_DEAL_BINDING"] = "Anbindung";
$MESS["CRM_COLUMN_DEAL_PRODUCT"] = "Produkt";
$MESS["CRM_COLUMN_DEAL_CREATED_BY"] = "Erstellt von";
$MESS["CRM_COLUMN_DEAL_DEAL"] = "Auftrag";
$MESS["CRM_COLUMN_DEAL_ACTIVITY"] = "Aktivitäten";
$MESS["CRM_COLUMN_DEAL_FORMATTED_OPPORTUNITY"] = "Betrag/Währung";
$MESS["CRM_COLUMN_DEAL_OPPORTUNITY"] = "Betrag";
$MESS["CRM_COLUMN_INVOICE_ID"] = "ID";
$MESS["CRM_COLUMN_INVOICE_ACCOUNT_NUMBER"] = "Nummer";
$MESS["CRM_COLUMN_INVOICE_ORDER_TOPIC"] = "Betreff";
$MESS["CRM_COLUMN_INVOICE_STATUS_ID"] = "Status";
$MESS["CRM_COLUMN_INVOICE_PRICE"] = "Betrag";
$MESS["CRM_COLUMN_INVOICE_FORMATTED_PRICE"] = "Betrag/Währung";
$MESS["CRM_COLUMN_INVOICE_ENTITIES_LINKS"] = "Verknüpft mit";
$MESS["CRM_COLUMN_INVOICE_DATE_PAY_BEFORE"] = "Frist";
$MESS["CRM_COLUMN_INVOICE_DATE_INSERT"] = "Erstellt am";
$MESS["CRM_COLUMN_INVOICE_RESPONSIBLE"] = "Verantwortlich";
$MESS["CRM_COLUMN_INVOICE_COMMENTS"] = "Kommentar des verantwortlichen MA";
$MESS["CRM_COLUMN_INVOICE_CURRENCY"] = "Währung";
$MESS["CRM_COLUMN_INVOICE_DATE_BILL"] = "Rechnung erstellt am";
$MESS["CRM_COLUMN_INVOICE_DATE_MARKED"] = "Abgelehnt am";
$MESS["CRM_COLUMN_INVOICE_DATE_STATUS"] = "Status geändert am";
$MESS["CRM_COLUMN_INVOICE_DATE_UPDATE"] = "Geändert am";
$MESS["CRM_COLUMN_INVOICE_PAY_SYSTEM_ID"] = "Zahlungsoption";
$MESS["CRM_COLUMN_INVOICE_PAY_VOUCHER_DATE"] = "Zahlungsfrist";
$MESS["CRM_COLUMN_INVOICE_PAY_VOUCHER_NUM"] = "Rechnung #";
$MESS["CRM_COLUMN_INVOICE_PERSON_TYPE_ID"] = "Kundengruppe";
$MESS["CRM_COLUMN_INVOICE_REASON_MARKED"] = "Kommentar zum Status";
$MESS["CRM_COLUMN_INVOICE_TAX_VALUE"] = "Steuer";
$MESS["CRM_COLUMN_INVOICE_USER_DESCRIPTION"] = "Kommentar";
$MESS["CRM_COLUMN_CONTACT_TITLE_NAME_LAST_NAME"] = "Vor- und Nachname";
$MESS["CRM_COLUMN_CONTACT_ID"] = "ID";
$MESS["CRM_COLUMN_CONTACT_NAME"] = "Name";
$MESS["CRM_COLUMN_CONTACT_LAST_NAME"] = "Nachname";
$MESS["CRM_COLUMN_CONTACT_PHOTO"] = "Foto";
$MESS["CRM_COLUMN_CONTACT_SECOND_NAME"] = "Zweiter Vorname";
$MESS["CRM_COLUMN_CONTACT_BIRTHDATE"] = "Geburtsdatum";
$MESS["CRM_COLUMN_CONTACT_PHONE"] = "Telefon";
$MESS["CRM_COLUMN_CONTACT_EMAIL"] = "E-Mail";
$MESS["CRM_COLUMN_CONTACT_WEB"] = "Website";
$MESS["CRM_COLUMN_CONTACT_MESSENGER"] = "Messenger";
$MESS["CRM_COLUMN_CONTACT_POST"] = "Position";
$MESS["CRM_COLUMN_CONTACT_ADDRESS"] = "Adresse";
$MESS["CRM_COLUMN_CONTACT_COMMENTS"] = "Kommentar";
$MESS["CRM_COLUMN_CONTACT_COMPANY_ID"] = "Unternehmen";
$MESS["CRM_COLUMN_CONTACT_COMPANY_TITLE"] = "Unternehmen";
$MESS["CRM_COLUMN_CONTACT_COMPANY_LIST"] = "Unternehmen";
$MESS["CRM_COLUMN_CONTACT_TYPE"] = "Kontakttyp";
$MESS["CRM_COLUMN_CONTACT_SOURCE"] = "Quelle";
$MESS["CRM_COLUMN_CONTACT_SOURCE_DESCRIPTION"] = "Informationen zur Quelle";
$MESS["CRM_COLUMN_CONTACT_EXPORT"] = "Export";
$MESS["CRM_COLUMN_CONTACT_MODIFY_BY"] = "Geändert von";
$MESS["CRM_COLUMN_CONTACT_ASSIGNED_BY"] = "Verantwortlich";
$MESS["CRM_COLUMN_CONTACT_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_COLUMN_CONTACT_DATE_MODIFY"] = "Geändert am";
$MESS["CRM_COLUMN_CONTACT_ORIGINATOR_ID"] = "Onlineshop";
$MESS["CRM_COLUMN_CONTACT_ALL"] = "(alle)";
$MESS["CRM_COLUMN_CONTACT_BINDING"] = "Anbindung";
$MESS["CRM_COLUMN_CONTACT_CREATED_BY"] = "Erstellt von";
$MESS["CRM_COLUMN_CONTACT_CONTACT"] = "Kontakt";
$MESS["CRM_COLUMN_CONTACT_ACTIVITY"] = "Aktivitäten";
$MESS["CRM_COLUMN_CONTACT_CONTACT_COMPANY_INFO"] = "Zusätzliche Informationen";
$MESS["CRM_COLUMN_CONTACT_HAS_PHONE"] = "Hat Telefon";
$MESS["CRM_COLUMN_COMPANY_CONTACT_HAS_EMAIL"] = "Hat E-Mail";
$MESS["CRM_COLUMN_COMPANY_ID"] = "ID";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Unternehmensname";
$MESS["CRM_COLUMN_COMPANY_LOGO"] = "Logo";
$MESS["CRM_COLUMN_COMPANY_PHONE"] = "Telefon";
$MESS["CRM_COLUMN_COMPANY_EMAIL"] = "E-Mail";
$MESS["CRM_COLUMN_COMPANY_WEB"] = "Website";
$MESS["CRM_COLUMN_COMPANY_MESSENGER"] = "Messenger";
$MESS["CRM_COLUMN_COMPANY_ADDRESS"] = "Adresse";
$MESS["CRM_COLUMN_COMPANY_ADDRESS_LEGAL"] = "Juristische Adresse";
$MESS["CRM_COLUMN_COMPANY_BANKING_DETAILS"] = "Bankverbindung";
$MESS["CRM_COLUMN_COMPANY_COMPANY_TYPE"] = "Unternehmenstyp";
$MESS["CRM_COLUMN_COMPANY_INDUSTRY"] = "Branche";
$MESS["CRM_COLUMN_COMPANY_REVENUE"] = "Jahresumsatz";
$MESS["CRM_COLUMN_COMPANY_FORMATTED_REVENUE"] = "Jahresumsatz/Währung";
$MESS["CRM_COLUMN_COMPANY_COMMENTS"] = "Kommentar";
$MESS["CRM_COLUMN_COMPANY_CURRENCY_ID"] = "Währung";
$MESS["CRM_COLUMN_COMPANY_EMPLOYEES"] = "Mitarbeiter";
$MESS["CRM_COLUMN_COMPANY_CREATED_BY"] = "Erstellt von";
$MESS["CRM_COLUMN_COMPANY_MODIFY_BY"] = "Geändert von";
$MESS["CRM_COLUMN_COMPANY_ASSIGNED_BY"] = "Verantwortlich";
$MESS["CRM_COLUMN_COMPANY_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_COLUMN_COMPANY_DATE_MODIFY"] = "Geändert am";
$MESS["CRM_COLUMN_COMPANY_ORIGINATOR_ID"] = "Onlineshop";
$MESS["CRM_COLUMN_COMPANY_ALL"] = "(alle)";
$MESS["CRM_COLUMN_COMPANY_BINDING"] = "Anbindung";
$MESS["CRM_COLUMN_COMPANY_COMPANY"] = "Unternehmen";
$MESS["CRM_COLUMN_COMPANY_ACTIVITY"] = "Aktivitäten";
$MESS["CRM_COLUMN_COMPANY_HAS_PHONE"] = "Hat Telefon";
$MESS["CRM_COLUMN_COMPANY_HAS_EMAIL"] = "Hat E-Mail";
$MESS["CRM_COLUMN_QUOTE_ID"] = "ID";
$MESS["CRM_COLUMN_QUOTE_QUOTE_NUMBER"] = "Nummer";
$MESS["CRM_COLUMN_QUOTE_TITLE"] = "Betreff";
$MESS["CRM_COLUMN_QUOTE_COMMENTS"] = "Kommentar des verantwortlichen MA";
$MESS["CRM_COLUMN_QUOTE_OPPORTUNITY"] = "Betrag";
$MESS["CRM_COLUMN_QUOTE_STATUS_ID"] = "Status";
$MESS["CRM_COLUMN_QUOTE_CURRENCY_ID"] = "Währung";
$MESS["CRM_COLUMN_QUOTE_PRODUCT_ID"] = "Produkt";
$MESS["CRM_COLUMN_QUOTE_CLOSED"] = "Geschlossen";
$MESS["CRM_COLUMN_QUOTE_CLOSEDATE"] = "Frist";
$MESS["CRM_COLUMN_QUOTE_BEGINDATE"] = "Rechnung erstellt am";
$MESS["CRM_COLUMN_QUOTE_MODIFY_BY"] = "Geändert von";
$MESS["CRM_COLUMN_QUOTE_ASSIGNED_BY"] = "Verantwortlich";
$MESS["CRM_COLUMN_QUOTE_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_COLUMN_QUOTE_DATE_MODIFY"] = "Geändert am";
$MESS["CRM_COLUMN_QUOTE_CONTACT_FULL_NAME"] = "Kontakt";
$MESS["CRM_COLUMN_QUOTE_ENTITIES_LINKS"] = "Verknüpft mit";
$MESS["CRM_COLUMN_QUOTE_COMPANY_LIST"] = "Unternehmen";
$MESS["CRM_COLUMN_QUOTE_LEAD_LIST"] = "Leads";
$MESS["CRM_COLUMN_QUOTE_DEAL_LIST"] = "Aufträge";
$MESS["CRM_COLUMN_QUOTE_CONTACT_LIST"] = "Kontakte";
$MESS["CRM_COLUMN_QUOTE_ALL"] = "(alle)";
$MESS["CRM_COLUMN_QUOTE_BINDING"] = "Anbindung";
$MESS["CRM_COLUMN_QUOTE_PRODUCT"] = "Produkt";
$MESS["CRM_COLUMN_QUOTE_CREATED_BY"] = "Erstellt von";
$MESS["CRM_COLUMN_QUOTE_QUOTE"] = "Name";
$MESS["CRM_COLUMN_QUOTE_FORMATTED_OPPORTUNITY"] = "Betrag/Währung";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "ID";
$MESS["CRM_COLUMN_PRODUCT_NAME"] = "Name";
$MESS["CRM_COLUMN_PRODUCT_CATALOG_ID"] = "Katalog";
$MESS["CRM_COLUMN_PRODUCT_SORT"] = "Sortierung";
$MESS["CRM_COLUMN_PRODUCT_PRICE"] = "Preis";
$MESS["CRM_COLUMN_PRODUCT_MEASURE"] = "Maßeinheit";
$MESS["CRM_COLUMN_PRODUCT_VAT_ID"] = "MwSt.-Satz";
$MESS["CRM_COLUMN_PRODUCT_VAT_INCLUDED"] = "MwSt. Ist im Preis enthalten";
$MESS["CRM_COLUMN_PRODUCT_SECTION"] = "Bereich";
$MESS["CRM_COLUMN_PRODUCT_ACTIVE"] = "Aktiv";
$MESS["CRM_COLUMN_PRODUCT_DESCRIPTION"] = "Beschreibung";
$MESS["CRM_COLUMN_PRODUCT_PREVIEW_PICTURE"] = "Vorschaubild";
$MESS["CRM_COLUMN_PRODUCT_DETAIL_PICTURE"] = "Vollbild";
$MESS["CRM_COLUMN_AUDIO_CALL"] = "Anrufaufzeichnung";
$MESS["CRM_TEXT_YES"] = "Ja";
$MESS["CRM_TEXT_NO"] = "Nein";
$MESS["M_CRM_LIST_AUDIO"] = "Letzter Anruf";
$MESS["M_CRM_LIST_AUDIO_ALL"] = "(gesamt #NUM#)";
$MESS["M_CRM_LIST_DATE_MODIFY"] = "Geändert";
$MESS["M_CRM_LIST_DATE_CREATE"] = "Erstellt";
$MESS["M_CRM_LIST_DATE_UPDATE"] = "Geändert";
$MESS["M_CRM_LIST_DATE_INSERT"] = "Erstellt";
$MESS["M_CRM_LIST_TODAY"] = "heute";
$MESS["M_CRM_LIST_YESTERDAY"] = "gestern";
$MESS["M_CRM_NOT_SELECTED"] = "Nicht ausgewählt";
?>