<?
$MESS["CRM_DEAL_ENTITY_ID"] = "ID";
$MESS["CRM_DEAL_ENTITY_TITLE"] = "Name";
$MESS["CRM_DEAL_ENTITY_OPENED"] = "Freigegeben für alle";
$MESS["CRM_DEAL_ENTITY_PRODUCT_ID"] = "Produkt";
$MESS["CRM_DEAL_ENTITY_PRODUCT_BY"] = "Produkt";
$MESS["CRM_DEAL_ENTITY_COMMENTS"] = "Kommentar";
$MESS["CRM_DEAL_ENTITY_OPPORTUNITY"] = "Gesamt";
$MESS["CRM_DEAL_ENTITY_OPPORTUNITY_ACCOUNT"] = "Erwarteter Betrag";
$MESS["CRM_DEAL_ENTITY_RECEIVED_AMOUNT"] = "Bekommener Betrag";
$MESS["CRM_DEAL_ENTITY_LOST_AMOUNT"] = "Betrag verloren";
$MESS["CRM_DEAL_ENTITY_COMPANY_BY"] = "Unternehmen";
$MESS["CRM_DEAL_ENTITY_CONTACT_BY"] = "Kontakt";
$MESS["CRM_DEAL_ENTITY_LEAD_BY"] = "Lead";
$MESS["CRM_DEAL_ENTITY_STAGE_ID"] = "Auftragsphase";
$MESS["CRM_DEAL_ENTITY_STAGE_BY"] = "Auftragsphase";
$MESS["CRM_DEAL_ENTITY_STATE_ID"] = "Status";
$MESS["CRM_DEAL_ENTITY_CLOSED"] = "Geschlossen";
$MESS["CRM_DEAL_ENTITY_CURRENCY_ID"] = "Währung";
$MESS["CRM_DEAL_ENTITY_CURRENCY_BY"] = "Währung";
$MESS["CRM_DEAL_ENTITY_ACCOUNT_CURRENCY_ID"] = "Währungs-ID";
$MESS["CRM_DEAL_ENTITY_PROBABILITY"] = "Wahrscheinlichkeit, %";
$MESS["CRM_DEAL_ENTITY_TYPE_ID"] = "Typ";
$MESS["CRM_DEAL_ENTITY_TYPE_BY"] = "Typ";
$MESS["CRM_DEAL_ENTITY_EVENT_RELATION"] = "Aktivitäten";
$MESS["CRM_DEAL_ENTITY_CLOSEDATE"] = "Voraussichtliches Abschlussdatum";
$MESS["CRM_DEAL_ENTITY_BEGINDATE"] = "Anfangsdatum";
$MESS["CRM_DEAL_ENTITY_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_DEAL_ENTITY_ASSIGNED_BY"] = "Verantwortlich";
$MESS["CRM_DEAL_ENTITY_DEAL_EVENT"] = "Geplante Aktivitäten";
$MESS["CRM_DEAL_ENTITY_EVENT_DATE"] = "Aktivitätsdatum";
$MESS["CRM_DEAL_ENTITY_EVENT_ID"] = "Aktivitätstyp";
$MESS["CRM_DEAL_ENTITY_EVENT_BY"] = "Aktivitätstyp";
$MESS["CRM_DEAL_ENTITY_EVENT_DESCRIPTION"] = "Aktivitätsbeschreibung";
$MESS["CRM_DEAL_ENTITY_CREATED_BY"] = "Erstellt von";
$MESS["CRM_DEAL_ENTITY_CREATED_BY_ID"] = "Erstellt von";
$MESS["CRM_DEAL_ENTITY_MODIFY_BY"] = "Geändert von";
$MESS["CRM_DEAL_ENTITY_MODIFY_BY_ID"] = "Geändert von";
$MESS["CRM_DEAL_ENTITY_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_DEAL_ENTITY_DATE_MODIFY"] = "Geändert am:";
$MESS["CRM_DEAL_ENTITY_IS_WON"] = "Auftrag bekommen";
$MESS["CRM_DEAL_ENTITY_IS_LOSE"] = "Auftrag nicht bekommen";
$MESS["CRM_DEAL_ENTITY_IS_WORK"] = "In Arbeit";
$MESS["CRM_DEAL_ENTITY_HAS_PRODUCTS"] = "Enthält Produkte";
$MESS["CRM_DEAL_ENTITY_ORIGINATOR_BY"] = "Anbindung";
?>