<?
$MESS["CRM_LEAD_ENTITY_ID"] = "ID";
$MESS["CRM_LEAD_ENTITY_TITLE"] = "Name";
$MESS["CRM_LEAD_ENTITY_NAME"] = "Vorname";
$MESS["CRM_LEAD_ENTITY_LAST_NAME"] = "Nachname";
$MESS["CRM_LEAD_ENTITY_SECOND_NAME"] = "Zweiter Vorname";
$MESS["CRM_LEAD_ENTITY_PHONE"] = "Telefon";
$MESS["CRM_LEAD_ENTITY_EMAIL"] = "E-Mail";
$MESS["CRM_LEAD_ENTITY_WEB"] = "Website";
$MESS["CRM_LEAD_ENTITY_MESSENGER"] = "Messenger";
$MESS["CRM_LEAD_ENTITY_POST"] = "Position";
$MESS["CRM_LEAD_ENTITY_ADDRESS"] = "Adresse";
$MESS["CRM_LEAD_ENTITY_SOURCE_BY"] = "Quelle";
$MESS["CRM_LEAD_ENTITY_COMPANY_TITLE"] = "Name des Unternehmens";
$MESS["CRM_LEAD_ENTITY_SOURCE_DESCRIPTION"] = "Beschreibung";
$MESS["CRM_LEAD_ENTITY_STATUS_BY"] = "Status";
$MESS["CRM_LEAD_ENTITY_STATUS_DESCRIPTION"] = "Beschreibung";
$MESS["CRM_LEAD_ENTITY_PRODUCT_ID"] = "Produkt";
$MESS["CRM_LEAD_ENTITY_PRODUCT_BY"] = "Produkt";
$MESS["CRM_LEAD_ENTITY_COMMENTS"] = "Kommentar";
$MESS["CRM_LEAD_ENTITY_OPPORTUNITY"] = "Gesamt";
$MESS["CRM_LEAD_ENTITY_COMPANY_ID"] = "Unternehmen";
$MESS["CRM_LEAD_ENTITY_CONTACT_ID"] = "Kontakt";
$MESS["CRM_LEAD_ENTITY_CURRENCY_ID"] = "Währung";
$MESS["CRM_LEAD_ENTITY_CURRENCY_BY"] = "Währung";
$MESS["CRM_LEAD_ENTITY_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_LEAD_ENTITY_ASSIGNED_BY"] = "Verantwortlich";
$MESS["CRM_LEAD_ENTITY_CREATED_BY"] = "Erstellt von";
$MESS["CRM_LEAD_ENTITY_CREATED_BY_ID"] = "Erstellt von";
$MESS["CRM_LEAD_ENTITY_MODIFY_BY"] = "Geändert von";
$MESS["CRM_LEAD_ENTITY_MODIFY_BY_ID"] = "Geändert von";
$MESS["CRM_LEAD_ENTITY_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_LEAD_ENTITY_DATE_MODIFY"] = "Geändert am";
$MESS["CRM_LEAD_ENTITY_EVENT_RELATION"] = "Aktivitäten";
?>