<?
$MESS["CRM_TEMPLATE_ADAPTER_TITLE"] = "Name";
$MESS["CRM_TEMPLATE_ADAPTER_LAST_NAME"] = "Name";
$MESS["CRM_TEMPLATE_ADAPTER_NAME"] = "Vorname";
$MESS["CRM_TEMPLATE_ADAPTER_SECOND_NAME"] = "Zweiter Vorname";
$MESS["CRM_TEMPLATE_ADAPTER_FORMATTED_NAME"] = "Anrede und Name";
$MESS["CRM_TEMPLATE_ADAPTER_COMPANY_TITLE"] = "Unternehmensname";
$MESS["CRM_TEMPLATE_ADAPTER_COMPANY_TYPE"] = "Unternehmenstyp";
$MESS["CRM_TEMPLATE_ADAPTER_SOURCE"] = "Quelle";
$MESS["CRM_TEMPLATE_ADAPTER_SOURCE_DESCRIPTION"] = "Informationen zur Quelle";
$MESS["CRM_TEMPLATE_ADAPTER_STATUS"] = "Status";
$MESS["CRM_TEMPLATE_ADAPTER_STATUS_DESCRIPTION"] = "Informationen zum Status";
$MESS["CRM_TEMPLATE_ADAPTER_POST"] = "Position";
$MESS["CRM_TEMPLATE_ADAPTER_ADDRESS"] = "Adresse";
$MESS["CRM_TEMPLATE_ADAPTER_ACTUAL_ADDRESS"] = "Adresse";
$MESS["CRM_TEMPLATE_ADAPTER_ADDRESS_LEGAL"] = "Geschäftsadresse";
$MESS["CRM_TEMPLATE_ADAPTER_BANKING_DETAILS"] = "Bankverbindung";
$MESS["CRM_TEMPLATE_ADAPTER_CURRENCY"] = "Währung";
$MESS["CRM_TEMPLATE_ADAPTER_OPPORTUNITY"] = "Möglicher Betrag";
$MESS["CRM_TEMPLATE_ADAPTER_PRICE"] = "Betrag";
$MESS["CRM_TEMPLATE_ADAPTER_OPPORTUNITY_FORMATTED"] = "Möglicher Betrag mit Währung";
$MESS["CRM_TEMPLATE_ADAPTER_PRICE_FORMATED"] = "Betrag mit angegebener Währung";
$MESS["CRM_TEMPLATE_ADAPTER_ASSIGNED_BY_FULL_NAME"] = "Verantwortlich (Voller Name)";
$MESS["CRM_TEMPLATE_ADAPTER_CREATED_BY_FULL_NAME"] = "Erstellt von (voller Name)";
$MESS["CRM_TEMPLATE_ADAPTER_MODIFY_BY_FULL_NAME"] = "Geändert von (voller Name)";
$MESS["CRM_TEMPLATE_ADAPTER_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_TEMPLATE_ADAPTER_DATE_BILL"] = "Rechnungsdatum";
$MESS["CRM_TEMPLATE_ADAPTER_DATE_MODIFY"] = "Geändert am";
$MESS["CRM_TEMPLATE_ADAPTER_CONTENT"] = "Inhalte";
$MESS["CRM_TEMPLATE_ADAPTER_TERMS"] = "Bedingungen";
$MESS["CRM_TEMPLATE_ADAPTER_COMMENTS"] = "Kommentar";
$MESS["CRM_TEMPLATE_ADAPTER_TYPE"] = "Typ";
$MESS["CRM_TEMPLATE_ADAPTER_ACCOUNT_NUMBER"] = "XML ID";
$MESS["CRM_TEMPLATE_ADAPTER_QUOTE_NUMBER"] = "#";
$MESS["CRM_TEMPLATE_ADAPTER_STAGE"] = "Phase";
$MESS["CRM_TEMPLATE_ADAPTER_PROBABILITY"] = "Wahrscheinlichkeit";
$MESS["CRM_TEMPLATE_ADAPTER_COMPANY"] = "Unternehmen";
$MESS["CRM_TEMPLATE_ADAPTER_CONTACT"] = "Kontakt";
$MESS["CRM_TEMPLATE_ADAPTER_LEAD"] = "Lead";
$MESS["CRM_TEMPLATE_ADAPTER_DEAL"] = "Auftrag";
$MESS["CRM_TEMPLATE_ADAPTER_BEGINDATE"] = "Anfangsdatum";
$MESS["CRM_TEMPLATE_ADAPTER_CLOSEDATE"] = "Abschlussdatum";
$MESS["CRM_TEMPLATE_ADAPTER_INDUSTRY"] = "Branche";
$MESS["CRM_TEMPLATE_ADAPTER_EMPLOYEES"] = "Mitarbeiter";
$MESS["CRM_TEMPLATE_ADAPTER_REVENUE"] = "Jahresumsatz";
$MESS["CRM_TEMPLATE_ADAPTER_REVENUE_FORMATTED"] = "Jahresumsatz mit Währung";
$MESS["CRM_TEMPLATE_ADAPTER_ASSIGNED_BY_POST"] = "Verantwortlich (Position)";
$MESS["CRM_TEMPLATE_ADAPTER_FM_EMAIL"] = "E-Mail";
$MESS["CRM_TEMPLATE_ADAPTER_FM_PHONE"] = "Telefon";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_NAME"] = "Vorname";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_LAST_NAME"] = "Nachname";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_SECOND_NAME"] = "Zweiter Vorname";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_FULL_NAME"] = "Voller Name";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_EMAIL"] = "E-Mail";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_WORK_POSITION"] = "Position";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_WORK_PHONE"] = "Telefon geschäftlich";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_PHONE_INNER"] = "Durchwahl";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_PERSONAL_MOBILE"] = "Mobil";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_PERSONAL_PHONE"] = "Telefon privat";
?>