<?
$MESS["IM_EVENT_RATING_ELSE_DISLIKE"] = "Je n'aime pas '#LINK#'";
$MESS["IM_EVENT_RATING_COMMENT_DISLIKE"] = "Je n'aime pas votre #A_START# commentaire A_END# '#TITLE#'";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_DISLIKE"] = "Je n'aime pas votre #A_START#commentaire#A_END# dans le message '#TITLE#'";
$MESS["IM_EVENT_RATING_FORUM_POST_DISLIKE"] = "Je n'aime pas votre #A_START#commentaire#A_END# dans le message '#TITLE#'";
$MESS["IM_EVENT_RATING_FILE_DISLIKE"] = "Je n'aime pas votre #A_START# fichier#A_END# '#TITLE#'";
$MESS["IM_EVENT_RATING_PHOTO1_DISLIKE"] = "Votre photo #A_START#photo#A_END# me déplait";
$MESS["IM_EVENT_RATING_PHOTO_DISLIKE"] = "Je n'aime pas votre #A_START#photographie#A_END# '#TITLE#'";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_DISLIKE"] = "Je n'aime pas votre sujet '#LINK#'";
$MESS["IM_EVENT_RATING_BLOG_POST_DISLIKE"] = "Je n'ai pas apprécié votre message '#LINK#'";
$MESS["IM_EVENT_RATING_ELSE_LIKE"] = "J'apprécie '#LINK#'";
$MESS["IM_EVENT_RATING_COMMENT_LIKE"] = "J'aime votre #A_START#commentaire#A_END# '#TITLE#'";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_LIKE"] = "J'apprécie votre #A_START#commentaire#A_END# dans le thème '#TITLE#'";
$MESS["IM_EVENT_RATING_FORUM_POST_LIKE"] = "J'apprécie votre #A_START#commentaire#A_END# dans le thème '#TITLE#'";
$MESS["IM_EVENT_RATING_FILE_LIKE"] = "Votre #A_START#fichier#A_END# '#TITLE#' me plaît";
$MESS["IM_EVENT_RATING_PHOTO1_LIKE"] = "J'aime votre #A_START#photographie#A_END #";
$MESS["IM_EVENT_RATING_PHOTO_LIKE"] = "J'aime votre #A_START# photo#A_END# '#TITLE#'";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_LIKE"] = "J'apprécie votre thème '#LINK#'";
$MESS["IM_EVENT_RATING_BLOG_POST_LIKE"] = "J'aime votre message '#LINK#'";
$MESS["DESKTOP_APPLICATION_NAME"] = "Application de bureau";
$MESS["DESKTOP_APPLICATION_DESC"] = "Créer ici un mot de passe spécial pour un accès sécurisé à l'application de bureau.";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_DISLIKE"] = "Je ne l'aime le #A_START#commentaire#A_END# dans '#TITLE#'  dans lequel vous êtes mentionné";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_DISLIKE"] = "Je ne l'aime le poste '# LINK #' dans lequel vous avez été mentionné";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_LIKE"] = "Je aime les #A_START#commentaire#A_END# '#TITLE#' dans lequel vous êtes mentionné";
$MESS["IM_EVENT_RATING_COMMENT_MENTION_LIKE"] = "Je aime les #A_START#commentaire#A_END# '#TITLE#' dans lequel vous êtes mentionné";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_LIKE"] = "Je veux le poste '#LINK#' dans lequel vous avez été mentionné";
$MESS["IM_EVENT_RATING_LISTS_NEW_ELEMENT_LIKE"] = "J'aime #A_START#votre post sur le workflow en cours \"#TITRE#\"#A_END#";
$MESS["IM_EVENT_ERROR_CHANGE_PASSWORD_FOR_BOT"] = "Vous ne pouvez pas récupérer le mot de passe d'un utilisateur bot de chat.";
?>