<?
$MESS["IM_ERROR_GROUP_CANCELED"] = "Vous ne pouvez pas envoyer un message au chat indiqué.";
$MESS["IM_ERROR_MESSAGE_CANCELED"] = "Vous ne pouvez pas envoyer les messages au destinataire indiqué.";
$MESS["IM_ERROR_NOTIFY_CANCELED"] = "Vous ne pouvez pas envoyer des notifications.";
$MESS["IM_SMILE_SET_EMPTY"] = "Définir: #ID#";
$MESS["IM_ERROR_MESSAGE_TEXT"] = "Le texte du message n'est pas indiqué.";
$MESS["IM_ERROR_NOTIFY_MODULE"] = "Les paramètres du module";
$MESS["IM_ERROR_NOTIFY_EVENT"] = "Le nom mnémonique de la notification n'est pas indiqué.";
$MESS["IM_ERROR_BUTTON_CANCEL"] = "Annuler";
$MESS["IM_ERROR_MESSAGE_CREATE"] = "Erreur de création de messages";
$MESS["IM_ERROR_BUTTON_ACCEPT"] = "Accepter";
$MESS["IM_ERROR_MESSAGE_PRIVACY_SELF"] = "Message non délivré: l'utilisateur ne pourra pas vous répondre à cause de vos paramètres de confidentialité.";
$MESS["IM_ERROR_MESSAGE_PRIVACY"] = "Le message n'a pas été délivré: l'utilisateur n'accepte des messages que de sa liste de contacts.";
$MESS["IM_ERROR_IMPORT_ID"] = "L'identificateur du message importé est incorrect.";
$MESS["IM_ERROR_MESSAGE_TYPE"] = "Le type de message indiqué est incorrect.";
$MESS["IM_ERROR_MESSAGE_DATE"] = "Le format indiqué du temps de la création du message est incorrect.";
$MESS["IM_ERROR_MESSAGE_AUTHOR"] = "L'auteur du message est pas spécifié.";
$MESS["IM_ERROR_NOTIFY_BUTTON"] = "La composition incorrecte des boutons est indiquée.";
$MESS["IM_ERROR_MESSAGE_FROM"] = "Expéditeur du message invalide.";
$MESS["IM_ERROR_MESSAGE_TO_FROM"] = "Destinataire ou expéditeur incorrect du message est indiqué.";
$MESS["IM_ERROR_MESSAGE_TO"] = "Un destinataire incorrect du message a été indiqué.";
$MESS["IM_ERROR_NOTIFY_TYPE"] = "Le type de notification indiqué est incorrect.";
$MESS["IM_ERROR_NOTIFY_DATE"] = "Un format incorrect du temps de l'événement est indiqué.";
$MESS["IM_MESSAGE_FILE"] = "Fichier";
$MESS["IM_MESSAGE_LIKE_PRIVATE"] = "J'aime votre message  '#MESSAGE#' dans notre conversation.";
$MESS["IM_MESSAGE_LIKE"] = "Je veux votre message '#MESSAGE#' vous avez fait dans le chat '#TITLE#'";
$MESS["IM_MESSAGE_FILE_DOWN"] = "Téléchargement:";
$MESS["IM_MESSAGE_DELETED_OUT"] = "Message #DATE# a été supprimé.";
$MESS["IM_MESSAGE_DELETED"] = "Ce message a été supprimé.";
$MESS["IM_MESSAGE_MENTION_M"] = "A parlé de vous dans le chat \"#TITLE#\"";
$MESS["IM_MESSAGE_MENTION_F"] = "A parlé de vous dans le chat \"#TITLE#\"";
$MESS["IM_MESSAGE_MENTION_PUSH_M"] = "#USER# a partlé de vous dans le chat #TITLE#";
$MESS["IM_MESSAGE_MENTION_PUSH_F"] = "#USER# a partlé de vous dans le chat #TITLE#";
$MESS["IM_PUSH_GROUP_TITLE"] = "#USER# pour #GROUP#";
$MESS["IM_QUOTE"] = "Citation";
$MESS["IM_MESSAGE_ATTACH"] = "Pièce jointe";
$MESS["IM_MESSAGE_ICON"] = "icône";
?>