<?
$MESS["M_CRM_DEAL_EDIT_PRODUCT_ROW_TEMPLATE"] = "#PRODUCT_NAME#<br/><strong>- #QUANTITY# articles </strong> pour<strong>#FORMATTED_PRICE#</strong>";
$MESS["M_CRM_DEAL_EDIT_CURRENCY"] = "Devises";
$MESS["M_CRM_DEAL_EDIT_PROBABILITY"] = "Probabilité, %";
$MESS["M_CRM_DEAL_EDIT_USER_SELECTOR_OK_BTN"] = "Choisir";
$MESS["M_CRM_DEAL_EDIT_SUM_TOTAL"] = "Total";
$MESS["M_CRM_DEAL_EDIT_CLIENT"] = "Client";
$MESS["M_CRM_DEAL_EDIT_FIELD_COMMENTS"] = "Commentaire";
$MESS["M_CRM_DEAL_EDIT_FIELD_TITLE"] = "Dénomination";
$MESS["M_CRM_DEAL_EDIT_FIELD_TYPE_NOT_SPECIFIED"] = "le sexe n'est pas indiqué";
$MESS["M_CRM_DEAL_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "le sexe n'est pas indiqué";
$MESS["M_CRM_DEAL_EDIT_FIELD_CLIENT_NOT_SPECIFIED"] = "le sexe n'est pas indiqué";
$MESS["M_CRM_DEAL_EDIT_LOAD_TEXT"] = "Mise à jour...";
$MESS["M_CRM_DEAL_EDIT_SECTION_GENERAL"] = "Données générales";
$MESS["M_CRM_DEAL_EDIT_FIELD_HINT_REQUIRED"] = "Champ obligatoire";
$MESS["M_CRM_DEAL_EDIT_FIELD_RESPONSIBLE"] = "Responsable";
$MESS["M_CRM_DEAL_EDIT_CANCEL_BTN"] = "Annuler";
$MESS["M_CRM_DEAL_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Annuler";
$MESS["M_CRM_DEAL_EDIT_DOWN_TEXT"] = "Relâcher pour mettre à jour...";
$MESS["M_CRM_DEAL_EDIT_PULL_TEXT"] = "Tirer pour mettre à jour...";
$MESS["M_CRM_DEAL_EDIT_UPDATE_TITLE"] = "Editer la transaction";
$MESS["M_CRM_DEAL_EDIT_CREATE_TITLE"] = "Création de transaction";
$MESS["M_CRM_DEAL_EDIT_CREATE_BTN"] = "Ajouter";
$MESS["M_CRM_DEAL_EDIT_UPDATE_BTN"] = "Sauvegarder";
$MESS["M_CRM_DEAL_EDIT_OPPORTUNITY"] = "Total";
$MESS["M_CRM_DEAL_EDIT_FIELD_TYPE"] = "Entité";
$MESS["M_CRM_DEAL_EDIT_ADD_PRODUCT"] = "-2 146 826 259";
$MESS["M_CRM_DEAL_EDIT_SAVE_BTN"] = "Enregistrer";
$MESS["M_CRM_DEAL_EDIT_CONTINUE_BTN"] = "Continuer";
$MESS["M_CRM_DEAL_EDIT_EDIT_TITLE"] = "Modifier";
$MESS["M_CRM_DEAL_EDIT_VIEW_TITLE"] = "Voir l'affaire";
$MESS["M_CRM_DEAL_EDIT_CONVERT_TITLE"] = "Affaire";
$MESS["M_DETAIL_PULL_TEXT"] = "Tirer vers le bas pour rafraîchir...";
$MESS["M_DETAIL_DOWN_TEXT"] = "Relâcher pour rafraîchir...";
$MESS["M_DETAIL_LOAD_TEXT"] = "Mise à jour...";
$MESS["M_CRM_DEAL_MENU_EDIT"] = "Modifier";
$MESS["M_CRM_DEAL_MENU_DELETE"] = "Supprimer";
$MESS["M_CRM_DEAL_CONVERSION_NOTIFY"] = "Champs requis";
$MESS["M_CRM_DEAL_MENU_CREATE_ON_BASE"] = "Créer en utilisant la source";
$MESS["M_CRM_DEAL_MENU_HISTORY"] = "Historique";
$MESS["M_CRM_DEAL_MENU_ACTIVITY"] = "Activités";
?>