<?
$MESS["WD_SECTION_LIST_URL"] = "Página de visualização de catálogos";
$MESS["WD_CHECK_CREATOR"] = "Verifique criador de arquivo";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "Mostrar botões do painel para este componente";
$MESS["WD_ELEMENT_EDIT_URL"] = "Página de edição de elementos";
$MESS["WD_ELEMENT_ID"] = "ID elemento";
$MESS["WD_ELEMENT_URL"] = "Página elemento View (para pesquisa)";
$MESS["WD_PERMISSION"] = "Permissão de acesso externo (uso em componentes compostos)";
$MESS["WD_ELEMENT_HISTORY_GET_URL"] = "Página do ficheiro para download (arquivo histórico)";
$MESS["WD_NAME_FILE_PROPERTY"] = "Nome do arquivo de armazenamento de propriedades (as propriedades do bloco de informações será criada se necessário)";
$MESS["WD_HELP_URL"] = "Ajuda Página";
$MESS["WD_IBLOCK_ID"] = "Bloco de informação";
$MESS["WD_IBLOCK_TYPE"] = "Tipo de bloco de informação";
$MESS["WD_USER_VIEW_URL"] = "Página de Informação de usuário";
$MESS["WD_ELEMENT_HIST_URL"] = "Página de histórico de versões";
$MESS["SHOW_RATING"] = "Ativar classificação";
$MESS["SHOW_RATING_CONFIG"] = "Padrão";
$MESS["RATING_TYPE"] = "Desing dos botões de votação";
$MESS["RATING_TYPE_CONFIG"] = "Padrão";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Curtir / Curtir (Desfazer)(texto)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Curtir / Curtir (Desfazer)(imagem)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Curtir(texto)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Curtir(imagem)";
$MESS["WD_OPEN_SECTION"] = "Abrir Pasta";
$MESS["BPADH_NAME"] = "Nome";
$MESS["WD_HISTORY_FILE_ALT"] = "Ver versões do documento";
$MESS["WD_VERSIONS_ALT"] = "Abrir versões do document";
$MESS["WD_ORIGINAL"] = "Original";
$MESS["WD_HISTORY_VERSION_TITLE"] = "Histórico de versão para #NAME#";
$MESS["IBEL_E_PUBLISHED"] = "Documento publicado";
$MESS["WD_ERROR_BAD_SESSID"] = "Sua sessão expirou. Por favor, tente Novamente.";
$MESS["WD_ACCESS_DENIED"] = "Acesso negado.";
$MESS["WD_ERROR_EMPTY_TARGET_SECTION"] = "A pasta de destino não é especificado.";
$MESS["WD_ERROR_ELEMENT_NOT_FOUND"] = "Elemento não foi encontrado.";
$MESS["WD_CREATE_VERSION"] = "Criar versão";
$MESS["WD_DESCRIPTION"] = "Editar e excluir propriedades do elemento";
$MESS["WD_VERSIONS"] = "Versões";
$MESS["WD_MENU_FF_EXTENSION_TITLE"] = "Integração Bitrix Intranet";
$MESS["W_TITLE_EXTERNAL_PREV_PIC"] = "Pré-visualizar imagem";
?>