<?
$MESS["T_IBLOCK_DESC_FACT"] = "Data de ativação";
$MESS["T_IBLOCK_DESC_ADD_SECTIONS_CHAIN"] = "Adicionar o nome da seção do indicador de navegação";
$MESS["T_IBLOCK_DESC_ASC"] = "Ascendente";
$MESS["IBLOCK_CACHE_FILTER"] = "Cache se o filtro está ativo";
$MESS["T_IBLOCK_DESC_ACTIVE_DATE_FORMAT"] = "Formato de exibição de data";
$MESS["T_IBLOCK_DESC_FTSAMP"] = "Data da última alteração";
$MESS["T_IBLOCK_DESC_DESC"] = "Descendente";
$MESS["T_IBLOCK_DESC_DETAIL_PAGE_URL"] = "Detalhe URL da página (a partir das definições de bloco de informação por padrão)";
$MESS["T_IBLOCK_DESC_IBBY1"] = "Direção para os documentos primeiro classificando passe";
$MESS["T_IBLOCK_DESC_IBBY2"] = "Direção para o segundo passo de ordenação de documentos";
$MESS["T_IBLOCK_DESC_DOCS_PANEL"] = "Mostrar botões do painel para este componente";
$MESS["T_IBLOCK_DESC_PAGER_DOCS"] = "Documentos";
$MESS["T_IBLOCK_DESC_LIST_CONT"] = "Documentos por página";
$MESS["T_IBLOCK_DESC_IBORD1"] = "Campo para os documentos classificando passe primeiro";
$MESS["T_IBLOCK_DESC_IBORD2"] = "Campo para o passo de ordenação documentos segundo";
$MESS["IBLOCK_FIELD"] = "Campos";
$MESS["T_IBLOCK_FILTER"] = "Filtrar resultados";
$MESS["T_IBLOCK_DESC_HIDE_LINK_WHEN_NO_DETAIL"] = "Ocultar link para a página de detalhes, somente se nenhuma descrição é detalhada";
$MESS["T_IBLOCK_DESC_FID"] = "ID";
$MESS["T_IBLOCK_DESC_INCLUDE_IBLOCK_INTO_CHAIN"] = "Incluir blocos de informações na cadeia de navegação";
$MESS["T_IBLOCK_DESC_LIST_ID"] = "Código de bloco de informação";
$MESS["T_IBLOCK_DESC_PREVIEW_TRUNCATE_LEN"] = "Comprimento máximo de visualização de texto (para o tipo de texto apenas)";
$MESS["T_IBLOCK_DESC_FNAME"] = "Nome";
$MESS["T_IBLOCK_PROPERTY"] = "PROPRIEDADES";
$MESS["IBLOCK_SECTION_ID"] = "ID seção";
$MESS["T_IBLOCK_DESC_FSORT"] = "Classificando";
$MESS["T_IBLOCK_DESC_LIST_TYPE"] = "Tipo de bloco de informação (usado somente para efeitos de verificação)";
$MESS["WD_TASKS"] = "Tarefas";
$MESS["BPABL_STATUS_4"] = "Concluído";
$MESS["WD_UNLOCK_FILE"] = "debloquear";
$MESS["WD_HISTORY_FILE"] = "História";
$MESS["WD_AG_MSGTITLE"] = "Para conectar-se a biblioteca como uma unidade de rede:";
$MESS["W_WEBDAV_IS_NOT_INSTALLED"] = "O módulo WebDav não está instalado.";
$MESS["WD_EMPTY_PATH"] = "O caminho da rede não é especificado.";
$MESS["WD_Y"] = "Y";
$MESS["WD_VIEW_ELEMENT"] = "Ver propriedades do arquivo";
$MESS["WD_BP"] = "Processos de Negócios";
$MESS["WD_DROP"] = "Excluir";
$MESS["WD_DESCRIPTION"] = "Criar, editar e excluir propriedades de seção";
?>