<?
$MESS["TASK_PREVIEW_FIELD_STATUS"] = "Status";
$MESS["TASK_PREVIEW_FIELD_ASSIGNER"] = "Erstellt von";
$MESS["TASK_PREVIEW_FIELD_RESPONSIBLE"] = "Verantwortliche Person";
$MESS["TASK_PREVIEW_FIELD_DEADLINE"] = "Frist";
$MESS["TASK_PREVIEW_FIELD_DESCRIPTION"] = "Beschreibung";
$MESS["TASK_PREVIEW_FIELD_GROUP"] = "Projekt";
?>