<?
$MESS["BPWC_WNCT_2LIST"] = "Lojas virtuais";
$MESS["BPWC_WNCT_2EDIT"] = "Editar";
$MESS["BPWC_WNCTS_TAB1"] = "Importar";
$MESS["BPWC_WNCTS_TAB1T"] = "Importar dados da loja virtual";
$MESS["BPWC_WNCT_STATUS_CUR"] = "Andamento da importação";
$MESS["BPWC_WNCTS_BTN_SYNC"] = "Iniciar importação";
$MESS["BPWC_WNCTS_BTN_CANCEL"] = "Cancelar";
$MESS["CRM_EXT_SALE_CLIST_RESULT"] = "Resultados de importação:";
$MESS["CRM_EXT_SALE_CLIST_SUCCESS"] = "Importação de dados foi feita com sucesso.";
$MESS["CRM_EXT_SALE_CLIST_STEP"] = "Passo #STEP# concluído: negócios #CreatedDeals# criados, contatos #CreatedContacts#, empresas #CreatedCompanies#; negócios #UpdatedDeals# enviados, contatos #UpdatedContacts#, empresas #UpdatedCompanies# .";
$MESS["BPWC_WNCT_STATUS"] = "Status da última importação";
$MESS["BPWC_WNCT_DATE_CREATE"] = "Criado em";
$MESS["BPWC_WNCT_DATE_UPDATE"] = "ltima importação em";
$MESS["BPWC_WNCT_NAME"] = "Nome";
$MESS["BPWC_WNCT_ACTIVE"] = "Ativo";
$MESS["BPWC_WNCT_URL"] = "Endereço";
$MESS["BPWC_WNCT_LOGIN"] = "Login";
$MESS["BPWC_WNCT_PASSWORD"] = "Senha";
$MESS["BPWC_WNCT_SIZE"] = "Pedidos para importar em um passo";
$MESS["BPWC_WNCT_IMPORT_PERIOD"] = "Carregar período (dias)";
$MESS["BPWC_WNCT_LABEL"] = "Marca de modificação";
$MESS["BPWC_WNCT_NOTE_HINT"] = "Especifique o login e a senha de um usuário da loja com permissão para editar pedidos em todos os status e para importar e exportar.";
$MESS["BPWC_WNCT_DATA_SYNC_PERIOD"] = "Período de importação (minutos; 0 - desativar)";
$MESS["BPWC_WNCT_TAB2"] = "Configurações";
$MESS["BPWC_WNCT_TAB2T"] = "Configurações adicionais";
$MESS["BPWC_WNCT_IMPORT_PROBABILITY"] = "Probabilidade padrão de negócio (%)";
$MESS["BPWC_WNCT_IMPORT_RESPONSIBLE"] = "Padrão de responsável";
$MESS["BPWC_WNCT_IMPORT_PUBLIC"] = "O negócio é público por padrão";
$MESS["BPWC_WNCT_IMPORT_PREFIX"] = "Prefixo do nome do negócio";
$MESS["BPWC_WNCT_SYNC_ERROR_SYNC"] = "Erro de importação de dados";
$MESS["BPWC_WNCT_SYNC_SUCCESS_SYNC"] = "Importação foi concluída com sucesso.";
$MESS["BPWC_WNCT_SYNC_DEALS"] = "Negócios importados";
$MESS["BPWC_WNCT_SYNC_CONTACTS"] = "Contatos importados";
$MESS["BPWC_WNCT_SYNC_COMPANIES"] = "Empresas importadas";
$MESS["BPWC_WNCT_SYNC_LOAD"] = "Carregando";
$MESS["BPWC_WNCT_SYNC_STOP_LOAD"] = "Parar";
$MESS["BPWC_WNCT_SYNC_STOPPING"] = "Parando...";
$MESS["BPWC_WNCT_SYNC_TERMINATE"] = "Importaçao interrompida pelo usuário. Nem todos os dados podem ter sido importados.";
?>