<?
$MESS["CRM_ACTIVITY_CHANNEL_STAT_PRESET_OVERALL_COUNT"] = "Número de actividades";
$MESS["CRM_ACTIVITY_CHANNEL_STAT_GROUP_BY_CHANNEL"] = "Canal";
$MESS["CRM_ACTIVITY_CHANNEL_TRACKER_CATEGORY"] = "Seguimiento de canales";
?>