<?
$MESS["TELEPHONY_PUT_PHONE"] = "Telefonnummer des Unternehmens eingeben";
$MESS["TELEPHONY_EMPTY_PHONE"] = "Telefonnummer wurde nicht angegeben";
$MESS["TELEPHONY_EMPTY_PHONE_DESC"] = "Angerufene Personen werden die entsprechende Telefonnummer sehen.";
$MESS["TELEPHONY_VERIFY_CODE"] = "Ein automatischer Anruf wird auf diese Telefonnummer getätigt und ein Bestätigungscode wird durchgesagt.";
$MESS["TELEPHONY_VERIFY_CODE_2"] = "Ein automatischer Anruf wird jetzt auf diese Telefonnummer getätigt und ein Bestätigungscode wird durchgesagt.";
$MESS["TELEPHONY_PUT_CODE"] = "Geben Sie den Bestätigungscode ein:";
$MESS["TELEPHONY_WRONG_CODE"] = "Code ungültig";
$MESS["TELEPHONY_EXAMPLE"] = "+1 (111) 111-11-11";
$MESS["TELEPHONY_PHONE"] = "Diese Nummer wird für angerufene Personen sichtbar sein:";
$MESS["TELEPHONY_CONFIRM_PHONE"] = "Ihre Nummer ist nicht bestätigt";
$MESS["TELEPHONY_CONFIRM"] = "Bestätigen";
$MESS["TELEPHONY_CANCEL"] = "Abbrechen";
$MESS["TELEPHONY_RETRY"] = "Erneut versuchen";
$MESS["TELEPHONY_EDIT"] = "Ändern";
$MESS["TELEPHONY_OR"] = "oder";
$MESS["TELEPHONY_DELETE"] = "Löschen";
$MESS["TELEPHONY_CONFIRM_DATE"] = "Die Nummer wurde bestätigt, sie bleibt aktiv bis zum #DATE#. Danach wird die Nummer automatisch deaktiviert und muss erneut bestätigt werden. Sie können das Datum der nächsten Bestätigung verschieben, indem Sie die Nummer-Anbindung neu definieren.";
$MESS["TELEPHONY_VERIFY_PHONE"] = "Die eingegebene Nummer bestätigen";
$MESS["TELEPHONY_PUT_PHONE_AGAING"] = "Nummer erneut eingeben";
$MESS["TELEPHONY_VERIFY_CODE_3"] = "Sie haben 10 Versuche, um den Bestätigungscode korrekt einzugeben. Schlagen alle 10 Versuche fehl, wird die Nummer gesperrt. ";
$MESS["TELEPHONY_REJOIN"] = "Nummer-Anbindung neu definieren";
$MESS["TELEPHONY_JOIN"] = "Bestätigen";
$MESS["TELEPHONY_JOIN_TEXT"] = "Sie können die Nummer ändern, indem Sie die aktuelle Nummer löschen und eine neue eingeben. ";
$MESS["TELEPHONY_RECALL"] = "Erneut anrufen";
$MESS["TELEPHONY_DELETE_CONFIRM"] = "Möchten Sie die Nummer-Anbindung wirklich neu definieren? ";
$MESS["TELEPHONY_ERROR_PHONE"] = "Die eingegebene Nummer ist nicht korrekt. Die Nummer muss im internationalen Format eingegeben werden. ";
$MESS["TELEPHONY_ERROR_BLOCK"] = "Die von Ihnen eingegebene Nummer ist gesperrt. Wenden Sie sich bitte an den technischen Support. ";
$MESS["TELEPHONY_ERROR_REMOVE"] = "Deaktivierung der Nummer ist fehlgeschlagen, versuchen Sie bitte später erneut. ";
?>