<?
$MESS["BPRIA_PD_APPROVERS"] = "A ser fornecido pelos funcionários";
$MESS["BPRIA_PD_NAME"] = "Nome da tarefa";
$MESS["BPRIA_PD_DESCR"] = "Descrição da tarefa";
$MESS["BPSFA_PD_YES"] = "Sim";
$MESS["BPSFA_PD_NO"] = "Não";
$MESS["BPSFA_PD_CHANGE"] = "Editar";
$MESS["BPSFA_PD_DELETE"] = "Excluir";
$MESS["BPSFA_PD_EMPTY_TITLE"] = "O nome do campo está faltando";
$MESS["BPSFA_PD_EMPTY_NAME"] = "O código do campo está faltando";
$MESS["BPSFA_PD_WRONG_NAME"] = "O código deve incluir apenas letras e números, e não pode começar com um dígito.";
$MESS["BPSFA_PD_FIELDS"] = "Campos";
$MESS["BPSFA_PD_F_NAME"] = "Código";
$MESS["BPSFA_PD_F_TITLE"] = "Nome";
$MESS["BPSFA_PD_F_DESCR"] = "Descrição";
$MESS["BPSFA_PD_F_TYPE"] = "Tipo";
$MESS["BPSFA_PD_F_REQ"] = "Obrigatório";
$MESS["BPSFA_PD_F_MULT"] = "Vários";
$MESS["BPSFA_PD_F_ADD"] = "Adicionar campo...";
$MESS["BPSFA_PD_FIELD"] = "Campo";
$MESS["BPSFA_PD_F_VLIST"] = "Valores";
$MESS["BPSFA_PD_F_VLIST_HINT"] = "(um valor por linha; se uma variante de valor e o nome são diferentes, especifique a variante em parêntesis na frente do nome, por exemplo: [v1]Variante 1)";
$MESS["BPSFA_PD_F_DEF"] = "Valor padrão";
$MESS["BPSFA_PD_SAVE"] = "Salvar";
$MESS["BPSFA_PD_CANCEL"] = "Cancelar";
$MESS["BPSFA_PD_SAVE_HINT"] = "Salvar campo";
$MESS["BPSFA_PD_CANCEL_HINT"] = "Sair sem salvar";
$MESS["BP_WF_UP"] = "Para Cima";
$MESS["BP_WF_DOWN"] = "Para Baixo";
$MESS["BPAR_PD_TASK_BUTTON_MESSAGE"] = "Título do botão da tarefa";
$MESS["BPAR_PD_TASK_BUTTON_CANCEL_MESSAGE"] = "Texto para o botão \"Recusar\" na tarefa";
$MESS["BPAR_PD_SHOW_COMMENT"] = "Mostrar campo de entrada do comentário";
$MESS["BPAR_PD_COMMENT_REQUIRED"] = "O comentário é obrigatório";
$MESS["BPAR_PD_COMMENT_LABEL_MESSAGE"] = "Rótulo do campo de entrada do comentário";
$MESS["BPSFA_PD_SET_STATUS_MESSAGE"] = "Definir mensagem de status";
$MESS["BPSFA_PD_STATUS_MESSAGE"] = "Texto de status";
$MESS["BPRIA_PD_ACCESS_CONTROL"] = "Restringir o acesso";
$MESS["BPSFA_PD_TIMEOUT_DURATION"] = "Aguarde informações para";
$MESS["BPSFA_PD_TIMEOUT_DURATION_HINT"] = "A tarefa será auto concluída após a expiração do tempo limite especificado. Valor vazio ou zero especifica nenhum tempo limite.";
$MESS["BPSFA_PD_TIME_D"] = "dias";
$MESS["BPSFA_PD_TIME_H"] = "horas";
$MESS["BPSFA_PD_TIME_M"] = "minutos";
$MESS["BPSFA_PD_TIME_S"] = "segundos";
$MESS["BPSFA_PD_TIMEOUT_LIMIT"] = "Tempo de espera mínimo";
$MESS["BPRIA_PD_CANCEL_TYPE"] = "Pode ser recusado por";
$MESS["BPRIA_PD_CANCEL_TYPE_ANY"] = "Qualquer funcionário";
$MESS["BPRIA_PD_CANCEL_TYPE_ALL"] = "Todos os funcionários";
$MESS["BPRIA_PD_DELEGATION_TYPE"] = "Delegar para";
?>