<?
$MESS["SALE_HPS_BILLBY_TITLE"] = "Factura";
$MESS["SALE_HPS_BILLBY_INN"] = "ID del Contribuyente";
$MESS["SALE_HPS_BILLBY_ADDR_TITLE"] = "Dirección";
$MESS["SALE_HPS_BILLBY_PHONE_TITLE"] = "Teléfono";
$MESS["SALE_HPS_BILLBY_FAX_TITLE"] = "Fax";
$MESS["SALE_HPS_BILLBY_SELLER_BANK_BIK"] = "SWIFT";
$MESS["SALE_HPS_BILLBY_SELLER_ACC_ABBR"] = "Número de cuenta";
$MESS["SALE_HPS_BILLBY_SELLER_TITLE"] = "# #PAYMENT_NUM# from #PAYMENT_DATE#";
$MESS["SALE_HPS_BILLBY_SELLER_DATE_END"] = "Pagar antes #PAYMENT_DATE_END#";
$MESS["SALE_HPS_BILLBY_BUYER_DOGOVOR"] = "Contrato";
$MESS["SALE_HPS_BILLBY_BUYER_TITLE"] = "Pagador";
$MESS["SALE_HPS_BILLBY_BASKET_ITEM_NAME"] = "Nombre del producto";
$MESS["SALE_HPS_BILLBY_BASKET_ITEM_QUANTITY"] = "Cantidad";
$MESS["SALE_HPS_BILLBY_BASKET_MEASURE"] = "Unidad";
$MESS["SALE_HPS_BILLBY_BASKET_ITEM_PRICE"] = "Precio";
$MESS["SALE_HPS_BILLBY_BASKET_ITEM_SUM"] = "Importe";
$MESS["SALE_HPS_BILLBY_BASKET_ITEM_VAT_RATE"] = "Tasa de impuesto";
$MESS["SALE_HPS_BILLBY_TOTAL_VAT_RATE"] = "Impuesto:";
$MESS["SALE_HPS_BILLBY_TOTAL_VAT_RATE_NO"] = "Exento de impuestos";
$MESS["SALE_HPS_BILLBY_DELIVERY"] = "Entrega";
$MESS["SALE_HPS_BILLBY_SUBTOTAL"] = "Subtotal:";
$MESS["SALE_HPS_BILLBY_INCLUDING"] = "incluido";
$MESS["SALE_HPS_BILLBY_TOTAL_PAID"] = "Ya pagado:";
$MESS["SALE_HPS_BILLBY_TOTAL_DISCOUNT"] = "Descuento:";
$MESS["SALE_HPS_BILLBY_DISCOUNT"] = "Descuento";
$MESS["SALE_HPS_BILLBY_TOTAL_SUM"] = "Total:";
$MESS["SALE_HPS_BILLBY_BASKET_TOTAL"] = "Total de elementos: #BASKET_COUNT# for #BASKET_PRICE#";
$MESS["SALE_HPS_BILLBY_BASKET_MEASURE_DEFAULT"] = "pcs.";
$MESS["SALE_HPS_BILLBY_TOTAL_VAT_SUM_NO"] = "-";
$MESS["SALE_HPS_BILLBY_TOTAL_VAT_RATE_X"] = "X";
$MESS["SALE_HPS_BILLBY_TOTAL_VAT"] = "Importe del impuesto";
$MESS["SALE_HPS_BILLBY_TOTAL_SUM_WITH_VAT"] = "Total de impuestos incluidos";
?>