<?
$MESS["CRM_RECURRING_FILTER_DAILY"] = "día";
$MESS["CRM_RECURRING_FILTER_WEEKLY"] = "semana";
$MESS["CRM_RECURRING_FILTER_MONTHLY"] = "mes";
$MESS["CRM_RECURRING_FILTER_YEARLY"] = "año";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_0"] = "iteraciones";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_1"] = "iteraciones";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_2"] = "iteraciones";
$MESS["CRM_RECURRING_FILTER_DAILY_WORK"] = "día de trabajo";
$MESS["CRM_RECURRING_FILTER_DAILY_ANY"] = "calendario";
$MESS["CRM_RECURRING_FILTER_EACH_M"] = "cada";
$MESS["CRM_RECURRING_FILTER_EACH_M_ALT"] = "cada";
$MESS["CRM_RECURRING_FILTER_EACH_F"] = "cada";
$MESS["CRM_RECURRING_FILTER_EACH"] = "cada";
$MESS["CRM_RECURRING_FILTER_REPEAT_TYPE"] = "tipo de repetición";
$MESS["CRM_RECURRING_FILTER_DAY_INTERVAL"] = "día";
$MESS["CRM_RECURRING_FILTER_MONTH_SHORT"] = "mes";
$MESS["CRM_RECURRING_FILTER_WEEK_ALT"] = "semana";
$MESS["CRM_RECURRING_FILTER_MONTH_ALT"] = "meses";
$MESS["CRM_RECURRING_FILTER_NUMBER_OF_EACH_M_ALT"] = "diariamente";
$MESS["CRM_RECURRING_FILTER_DAY_OF_MONTH"] = "día";
$MESS["CRM_RECURRING_FILTER_REPEAT_START"] = "Hacer recurrente después";
$MESS["CRM_RECURRING_FILTER_REPEAT_END"] = "Repetir hasta";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_DATE"] = "fecha final";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_NONE"] = "Sin fecha de finalización";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_TIMES"] = "completar después";
$MESS["CRM_RECURRING_FILTER_REPEATS"] = "Iteraciones";
$MESS["CRM_RECURRING_FILTER_WD_SH_1"] = "Lu";
$MESS["CRM_RECURRING_FILTER_WD_SH_2"] = "Mar";
$MESS["CRM_RECURRING_FILTER_WD_SH_3"] = "Mie";
$MESS["CRM_RECURRING_FILTER_WD_SH_4"] = "Jue";
$MESS["CRM_RECURRING_FILTER_WD_SH_5"] = "Vie";
$MESS["CRM_RECURRING_FILTER_WD_SH_6"] = "Sáb";
$MESS["CRM_RECURRING_FILTER_WD_SH_7"] = "Dom";
$MESS["CRM_RECURRING_FILTER_MONTH_1"] = "Enero";
$MESS["CRM_RECURRING_FILTER_MONTH_2"] = "Febrero";
$MESS["CRM_RECURRING_FILTER_MONTH_3"] = "Marzo";
$MESS["CRM_RECURRING_FILTER_MONTH_4"] = "Abril";
$MESS["CRM_RECURRING_FILTER_MONTH_5"] = "Mayo";
$MESS["CRM_RECURRING_FILTER_MONTH_6"] = "Junio";
$MESS["CRM_RECURRING_FILTER_MONTH_7"] = "Julio";
$MESS["CRM_RECURRING_FILTER_MONTH_8"] = "Agosto";
$MESS["CRM_RECURRING_FILTER_MONTH_9"] = "Septiembre";
$MESS["CRM_RECURRING_FILTER_MONTH_10"] = "Octubre";
$MESS["CRM_RECURRING_FILTER_MONTH_11"] = "Noviembre";
$MESS["CRM_RECURRING_FILTER_MONTH_12"] = "Diciembre";
$MESS["CRM_RECURRING_FILTER_WD_1"] = "Lunes";
$MESS["CRM_RECURRING_FILTER_WD_2"] = "Martes";
$MESS["CRM_RECURRING_FILTER_WD_3"] = "Miércoles";
$MESS["CRM_RECURRING_FILTER_WD_4"] = "Jueves";
$MESS["CRM_RECURRING_FILTER_WD_5"] = "Viernes";
$MESS["CRM_RECURRING_FILTER_WD_6"] = "Sábado";
$MESS["CRM_RECURRING_FILTER_WD_7"] = "Domingo";
$MESS["CRM_RECURRING_FILTER_NUMBER_0"] = "primero";
$MESS["CRM_RECURRING_FILTER_NUMBER_1"] = "segundo";
$MESS["CRM_RECURRING_FILTER_NUMBER_2"] = "tercero";
$MESS["CRM_RECURRING_FILTER_NUMBER_3"] = "cuarto";
$MESS["CRM_RECURRING_FILTER_NUMBER_4"] = "último";
$MESS["CRM_RECURRING_FILTER_NUMBER_0_M"] = "primero";
$MESS["CRM_RECURRING_FILTER_NUMBER_0_F"] = "primero";
$MESS["CRM_RECURRING_FILTER_NUMBER_1_M"] = "segundo";
$MESS["CRM_RECURRING_FILTER_NUMBER_1_F"] = "segundo";
$MESS["CRM_RECURRING_FILTER_NUMBER_2_M"] = "tercero";
$MESS["CRM_RECURRING_FILTER_NUMBER_2_F"] = "tercero";
$MESS["CRM_RECURRING_FILTER_NUMBER_3_M"] = "cuarto";
$MESS["CRM_RECURRING_FILTER_NUMBER_3_F"] = "cuarto";
$MESS["CRM_RECURRING_FILTER_NUMBER_4_M"] = "último";
$MESS["CRM_RECURRING_FILTER_NUMBER_4_F"] = "último";
$MESS["CRM_RECURRING_TEMPLATE_WILL_BE_CREATED"] = "¡Atención! Se creará una nueva plantilla basada en esta factura con los parámetros de repetición especificados.";
$MESS["CRM_RECURRING_SWITCHER_BLOCK"] = "Hacer factura recurrente";
$MESS["CRM_RECURRING_EMAIL_LABEL"] = "eviar la factura al correo electrónico del cliente";
$MESS["CRM_RECURRING_EMAIL_TEMPLATE"] = "plantilla del mensaje";
$MESS["CRM_RECURRING_CREATE_NEW"] = "crear nuevo";
$MESS["CRM_RECURRING_HINT_BASE"] = "Se creará una factura #ELEMENT##START##END#.";
$MESS["CRM_RECURRING_HINT_START_DATE"] = ", empezando desde <nobr>#DATETIME#</nobr>";
$MESS["CRM_RECURRING_HINT_START_EMPTY"] = "después de que se haya guardado";
$MESS["CRM_RECURRING_HINT_END"] = "finalizando el <nobr>#DATETIME#</nobr>";
$MESS["CRM_RECURRING_HINT_END_NONE"] = ", sin fecha de finalización";
$MESS["CRM_RECURRING_HINT_END_TIMES"] = ", y finalizará el <nobr>#TIMES# #TIMES_PLURAL#</nobr>";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "iteraciones";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "iteraciones";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "iteraciones";
$MESS["CRM_RECURRING_HINT_ELEMENT_DAY_MASK"] = "cada #DAY_NUMBER#día";
$MESS["CRM_RECURRING_HINT_ELEMENT_DAY_MASK_WORK"] = "cada #DAY_NUMBER#día de trabajo";
$MESS["CRM_RECURRING_HINT_ELEMENT_WEEKDAY_MASK"] = "cada #WEEK_NUMBER#week (#LIST_WEEKDAY_NAMES#)";
$MESS["CRM_RECURRING_HINT_WEEKDAY_EVERY_DAY"] = "diariamente";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_1"] = "Lunes";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_2"] = "Martes";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_3"] = "Miércoles";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_4"] = "Jueves";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_5"] = "Viernes";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_6"] = "Sábado";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_7"] = "Domingo";
$MESS["CRM_RECURRING_HINT_ELEMENT_MONTH_MASK_1"] = "cada #DAY_NUMBER# diariamente #MONTH_NUMBER#mes";
$MESS["CRM_RECURRING_HINT_ELEMENT_MONTH_MASK_1_WORK"] = "cada #DAY_NUMBER# por día de trabajo #MONTH_NUMBER#mes";
$MESS["CRM_RECURRING_HINT_MONTHLY_EXT_TYPE_2"] = "#EACH# #WEEKDAY_NUMBER# #WEEKDAY_NAME# de cada #MONTH_NUMBER#mes";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_1"] = "cada #DAY_NUMBER# día de #MONTH_NAME#";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_1_WORKDAY"] = "cada #DAY_NUMBER# día de trabajo de #MONTH_NAME#";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_2"] = "#EACH# #WEEKDAY_NUMBER# #WEEKDAY_NAME# of #MONTH_NAME#";
$MESS["CRM_RECURRING_HINT_EACH"] = "cada";
$MESS["CRM_RECURRING_HINT_EACH_M"] = "cada";
$MESS["CRM_RECURRING_HINT_EACH_M_ALT"] = "cada";
$MESS["CRM_RECURRING_HINT_EACH_F"] = "cada";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0"] = "primero";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1"] = "segundo";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2"] = "tercero";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3"] = "cuarto";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4"] = "último";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0_M"] = "primero";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0_F"] = "primero";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1_M"] = "segundo";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1_F"] = "segundo";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2_M"] = "tercero";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2_F"] = "tercero";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3_M"] = "cuarto";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3_F"] = "cuarto";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4_M"] = "último";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4_F"] = "último";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_3_ALT"] = "Miércoles";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_5_ALT"] = "Viernes";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_6_ALT"] = "Sábado";
$MESS["CRM_RECURRING_HINT_MONTH_1"] = "Enero";
$MESS["CRM_RECURRING_HINT_MONTH_2"] = "Febrero";
$MESS["CRM_RECURRING_HINT_MONTH_3"] = "Marzo";
$MESS["CRM_RECURRING_HINT_MONTH_4"] = "Abril";
$MESS["CRM_RECURRING_HINT_MONTH_5"] = "Mayo";
$MESS["CRM_RECURRING_HINT_MONTH_6"] = "Junio";
$MESS["CRM_RECURRING_HINT_MONTH_7"] = "Julio";
$MESS["CRM_RECURRING_HINT_MONTH_8"] = "Agosto";
$MESS["CRM_RECURRING_HINT_MONTH_9"] = "Septiembre";
$MESS["CRM_RECURRING_HINT_MONTH_10"] = "Octubre";
$MESS["CRM_RECURRING_HINT_MONTH_11"] = "Noviembre";
$MESS["CRM_RECURRING_HINT_MONTH_12"] = "Diciembre";
$MESS["CRM_RECURRING_B24_BLOCK_TEXT"] = "Utilice la función de facturación automática para facturar a sus clientes de forma regular y ahorrar tiempo.
	Cree una factura y especifique la frecuencia con la que desea que se envíe en el futuro. El sistema creará y enviará una nueva factura al cliente de acuerdo con su preferencia de tiempo.
		<ul class=\"hide-features-list\">
			<li class=\"hide-features-list-item\">Ahorre tiempo con la facturación automática</li>
			<li class=\"hide-features-list-item\">Acceso rápido a todas las plantillas de facturación automática</li>
			<li class=\"hide-features-list-item\">Enviar la factura al e-mail del cliente <a href=\"#LINK#\" target=\"_blank\" class=\"hide-features-more\">Leer más</a></li>
		</ul>		
		<strong>La facturación automática está disponible en planes estándar y profesionales.</strong>";
$MESS["CRM_RECURRING_B24_BLOCK_TITLE"] = "La facturación automática está disponible en planes estándar y profesionales.";
$MESS["CRM_RECURRING_EMPTY_OWNER_EMAIL"] = "El correo electrónico de la compañía está vacío.";
$MESS["NEXT_EXECUTION_HINT"] = "La próxima factura se creará #DATE_EXECUTION#";
?>