<?
$MESS["T_IBLOCK_DESC_FID"] = "ID";
$MESS["F_FORUM_ID"] = "Forum ID";
$MESS["T_IBLOCK_DESC_INCLUDE_IBLOCK_INTO_CHAIN"] = "Inclure le bloc d'information dans la chaîne de navigation";
$MESS["T_IBLOCK_DESC_ADD_ELEMENT_CHAIN"] = "Ajouter le nom d'élément dans le fil d'Ariane";
$MESS["T_IBLOCK_DESC_ADD_SECTIONS_CHAIN"] = "Ajouter une section dans le fil d'Ariane";
$MESS["T_IBLOCK_DESC_TOP_PAGER"] = "Présenter au-dessus de la liste";
$MESS["T_IBLOCK_DESC_NEWS_NAME"] = "Afficher la dénomination de l'élément";
$MESS["T_IBLOCK_DESC_BOTTOM_PAGER"] = "Afficher en dessous de la liste";
$MESS["T_IBLOCK_DESC_GROUP_PERMISSIONS"] = "Groupes d'utilisateurs ayant accès à l'information détaillée";
$MESS["T_IBLOCK_DESC_FACT"] = "Date de l'activation";
$MESS["T_IBLOCK_DESC_FTSAMP"] = "Date de la dernière modification";
$MESS["BN_P_SECTION_ID_DESC"] = "ID de la section";
$MESS["BN_P_IBLOCK"] = "Bloc d'information";
$MESS["IBLOCK_CATEGORY_IBLOCK"] = "Blocs d'information";
$MESS["F_REVIEW_AJAX_POST"] = "Utiliser AJAX dans les boîtes de dialogue";
$MESS["F_USE_CAPTCHA"] = "Utiliser CAPTCHA";
$MESS["T_IBLOCK_DESC_USE_PERMISSIONS"] = "Utiliser une restriction d'accès supplémentaire";
$MESS["BN_P_CACHE_FILTER"] = "Mettre en cache si un filtre est installé";
$MESS["F_MESSAGES_PER_PAGE"] = "Nombre de messages affichés";
$MESS["T_IBLOCK_DESC_PREVIEW_TRUNCATE_LEN"] = "Longueur maximale d'annonce à afficher (uniquement pour le texte)";
$MESS["IBLOCK_MAX_VOTE"] = "Score maximal";
$MESS["T_IBLOCK_DESC_FNAME"] = "Dénomination";
$MESS["T_IBLOCK_DESC_PAGER_TITLE"] = "Dénomination de la catégorie";
$MESS["T_IBLOCK_DESC_PAGER_TEMPLATE"] = "Dénomination du modèle";
$MESS["T_IBLOCK_DESC_IBBY1"] = "Direction pour le premier tri d'actualités";
$MESS["T_IBLOCK_DESC_REVIEW_SETTINGS"] = "Paramètres des commentaires";
$MESS["CN_P_DETAIL_PAGER_SETTINGS"] = "Paramètres de navigation page par page, vue détaillée";
$MESS["CN_P_LIST_SETTINGS"] = "Paramètres de la liste";
$MESS["T_IBLOCK_DESC_PAGER_NEWS"] = "Actualité";
$MESS["T_IBLOCK_DESC_ASC"] = "Croissant";
$MESS["T_IBLOCK_DESC_DESC"] = "Décroissant";
$MESS["IBLOCK_VOTE_NAMES"] = "Remarques aux points";
$MESS["F_SHOW_LINK_TO_FORUM"] = "Afficher un lien vers le forum";
$MESS["CP_BN_DETAIL_PAGER_SHOW_ALL"] = "Afficher le lien 'Tous'";
$MESS["T_IBLOCK_DESC_CHECK_DATES"] = "Ne montrer que les éléments actifs au moment donné";
$MESS["T_IBLOCK_DESC_IBORD1"] = "Champ pour le premier triage des nouvelles";
$MESS["IBLOCK_FIELD"] = "Correspondance des champs";
$MESS["F_PATH_TO_SMILE"] = "Chemin par rapport à la racine du site vers le dossier avec des smileys";
$MESS["T_IBLOCK_DESC_USE_REVIEW"] = "Autoriser des avis";
$MESS["T_IBLOCK_PROPERTY"] = "Propriétés";
$MESS["T_IBLOCK_DESC_HIDE_LINK_WHEN_NO_DETAIL"] = "Lien caché vers la page de détails si aucune description détaillée disponible";
$MESS["T_IBLOCK_DESC_FSORT"] = "Classification";
$MESS["T_IBLOCK_DESC_PAGER_TITLE_PAGE"] = "Page";
$MESS["T_IBLOCK_SEF_PAGE_RSS"] = "Page RSS";
$MESS["T_IBLOCK_SEF_PAGE_NEWS_DETAIL"] = "Page de l'examen détaillé";
$MESS["T_IBLOCK_SEF_PAGE_NEWS"] = "Page de la liste commune";
$MESS["T_IBLOCK_SEF_PAGE_SEARCH"] = "Page de la recherche";
$MESS["T_IBLOCK_SEF_PAGE_NEWS_SECTION"] = "Album";
$MESS["F_READ_TEMPLATE"] = "Page de la lecture du thème (vide - obtenir depuis les réglages du forum)";
$MESS["BN_P_IBLOCK_TYPE"] = "Type du bloc d'information";
$MESS["CP_BN_SET_STATUS_404"] = "Tablir le statut 404 si l'élément ou la section ne sont pas trouvés";
$MESS["CP_BN_BROWSER_TITLE"] = "Entrer l'entête de la fenêtre du navigateur de la propriété";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "Tablir les mots-clés de la page à partir de la propriété";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "Installer la description de la page à partir des qualités";
$MESS["CP_BN_CACHE_GROUPS"] = "Prendre en compte les droits d'accès";
$MESS["T_IBLOCK_FILTER"] = "Filtre";
$MESS["T_IBLOCK_DESC_ACTIVE_DATE_FORMAT"] = "Format d'affichage de la date";
$MESS["NEWS_ELEMENT_ID_DESC"] = "ID Actualités";
$MESS["T_IBLOCK_DESC_IBORD2"] = "Champ pour les nouvelles deuxième passe de tri";
$MESS["T_IBLOCK_DESC_IBBY2"] = "Direction pour les nouvelles deuxième passe de tri";
$MESS["T_IBLOCK_DESC_LIST_CONT"] = "Nouvelles par page";
$MESS["T_IBLOCK_DESC_RATING_SETTINGS"] = "Paramètres de notation";
$MESS["T_IBLOCK_DESC_RSS_NUM_NEWS1"] = "Nombre des nouvelles à l'exportation";
$MESS["T_IBLOCK_DESC_RSS_NUM_DAYS"] = "Nombre de jours pour exporter";
$MESS["T_IBLOCK_DESC_RSS_YANDEX"] = "Format Yandex";
$MESS["T_IBLOCK_DESC_USE_RSS"] = "Autoriser RSS Export";
$MESS["T_IBLOCK_DESC_USE_SEARCH"] = "Activer la recherche";
$MESS["CN_P_DETAIL_SETTINGS"] = "Vue détaillée réglages";
$MESS["T_IBLOCK_SEF_PAGE_RSS_SECTION"] = "RSS page pour une section";
$MESS["T_IBLOCK_DESC_USE_FILTER"] = "Afficher le filtre";
$MESS["T_IBLOCK_DESC_USE_CATEGORIES"] = "Afficher les informations connexes";
$MESS["T_IBLOCK_DESC_CATEGORY_SETTINGS"] = "Réglages des informations connexes";
$MESS["IBLOCK_CATEGORY_CODE"] = "Code de la propriété";
$MESS["IBLOCK_CATEGORY_ITEMS_COUNT"] = "Nombre maximum d'éléments de bloc d'informations";
$MESS["IBLOCK_CATEGORY_THEME_"] = "Comment afficher les éléments de bloc d'information";
$MESS["IBLOCK_CATEGORY_THEME_LIST"] = "Comme une liste";
$MESS["IBLOCK_CATEGORY_THEME_PHOTO"] = "Extraits d'image";
$MESS["CP_BN_DETAIL_SET_CANONICAL_URL"] = "Définir URL canonique";
$MESS["T_IBLOCK_DESC_RSS_SETTINGS"] = "RSS Réglages";
$MESS["T_IBLOCK_DESC_USE_RATING"] = "Activez la Notation";
$MESS["T_IBLOCK_DESC_FILTER_SETTINGS"] = "Paramètres de Filtre";
$MESS["CP_BN_SET_LAST_MODIFIED"] = "Définir la date de dernière modification de la page à l'en-tête de réponse";
$MESS["CP_BN_AVERAGE"] = "Valeur moyenne";
$MESS["CP_BN_RATING"] = "Valeur d'évaluation";
$MESS["CP_BN_DISPLAY_AS_RATING"] = "Afficher dans le classement";
$MESS["CP_BN_DETAIL_STRICT_SECTION_CHECK"] = "Vérifier la section parent lors de l'affichage des détails de l'article";
$MESS["CP_BN_STRICT_SECTION_CHECK"] = "Utiliser la vérification de section stricte";
?>