<?
$MESS["DISK_FOLDER_LIST_LABEL_GRID_TOTAL"] = "Total";
$MESS["DISK_FOLDER_LIST_LABEL_SORT_BY"] = "Classificação";
$MESS["DISK_FOLDER_LIST_LABEL_SORT_INVERSE_DIRECTION"] = "Inverter";
$MESS["DISK_FOLDER_LIST_SUCCESS_CONNECT_TO_DISK_FILE"] = "O arquivo \"#NAME#\" foi conectado à Minha Unidade. ";
$MESS["DISK_FOLDER_LIST_SUCCESS_CONNECT_TO_DISK_FOLDER"] = "A pasta \"#NAME#\" foi conectada à Minha Unidade. ";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_GET_EXT_LINK"] = "Link público";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_INFO_OWNER"] = "Proprietário";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_INFO_HAVE_ACCESS"] = "Compartilhado com";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_TREE"] = "Gerenciador de Unidade";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MOVE_TO"] = "Mover \"#NAME#\" para pasta";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_COPY_TO"] = "Copiar \"#NAME#\" para pasta";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MANY_COPY_TO"] = "Copiar itens para pasta";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_MANY_COPY_TO_BUTTON"] = "Copiar";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_MANY_DELETE_BUTTON"] = "Excluir";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MOVE_TO_BUTTON"] = "Mover";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_COPY_TO_BUTTON"] = "Copiar";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_COPY_BUTTON"] = "Copiar";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_MOVE_BUTTON"] = "Mover";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_DEST_LABEL"] = "Nível máximo";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_INT_LINK"] = "Link interno";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_LINK"] = "Link público";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_LINK_ON"] = "Ligado";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_LINK_OFF"] = "Desligado";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_1"] = "#COUNT# item selecionado";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_21"] = "#COUNT# itens selecionados";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_2_4"] = "#COUNT# itens selecionados";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_5_20"] = "#COUNT# itens selecionados";
$MESS["DISK_FOLDER_LIST_SHARING_TITLE_MODAL"] = "Parâmetros de compartilhamento";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHTS_FOLDER"] = "Permissões de pasta compartilhada";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_RIGHTS_USER"] = "Usuários";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_RIGHTS"] = "Permissões de acesso";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_ADD_RIGHTS_USER"] = "Adicionar mais";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_ALLOW_SHARING_RIGHTS_USER"] = "Permitir a esses usuários alterar parâmetros de compartilhamento";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHT_READ"] = "Ler";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHT_EDIT"] = "Editar";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHT_FULL"] = "Acesso total";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_TOOLTIP_SHARING"] = "Todos os usuários com os quais esta pasta é compartilhada<br/>poderão compartilhá-la novamente com outros usuários";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_OWNER"] = "Proprietário";
$MESS["DISK_FOLDER_LIST_BTN_CLOSE"] = "Fechar";
$MESS["DISK_FOLDER_LIST_BTN_SAVE"] = "Salvar";
$MESS["DISK_FOLDER_LIST_SHARING_TITLE_MODAL_2"] = "Compartilhando";
$MESS["DISK_FOLDER_LIST_RIGHTS_TITLE_MODAL"] = "Acessar Configuração de Permissão";
$MESS["DISK_FOLDER_LIST_BIZPROC_TITLE_MODAL"] = "Configurar processos comerciais";
$MESS["DISK_FOLDER_LIST_BIZPROC_LABEL"] = "Ativar processos comerciais";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_SEARCH_LABEL"] = "Pesquisar";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_CHANGE_RIGHTS"] = "Atribuir permissões";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_BIZPROC_SETTINGS"] = "Configurar processos comerciais";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_BIZPROC"] = "Processos comerciais";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_NETWORK_DRIVE"] = "Unidade de Rede";
$MESS["DISK_FOLDER_LIST_CREATE_FOLDER_MODAL"] = "Criar pasta";
$MESS["DISK_FOLDER_LIST_LABEL_NAME_CREATE_FOLDER"] = "Nome";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_NETWORK_DRIVE_DESCR_MODAL"] = "Utilize este endereço para conectar";
$MESS["DISK_FOLDER_LIST_LABEL_START_BIZPROC"] = "Fornecer parâmetros de processo comercial";
$MESS["DISK_FOLDER_LIST_LABEL_START_BIZPROC_DIALOG"] = "Fornecer parâmetros de processo comercial";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_PARAMS"] = "Parâmetros";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_PARAMS_2"] = "Configurações";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USE_DEATH_TIME"] = "Restringir horário de acesso";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USE_PASSWORD"] = "Utilizar senha";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_INPUT_PASSWORD"] = "Digitar senha";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_TIME_MIN"] = "Minutos";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_TIME_HOUR"] = "Horas";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_TIME_DAY"] = "Dias";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USED_DEATH_TIME"] = "Acesso concedido até #DATA#";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USED_PASSWORD"] = "Senha protegida";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_SETTINGS_DOCS"] = "Parâmetros de manuseio do documento";
$MESS["DISK_FOLDER_LIST_LABEL_LIVE_UPDATE_FILE"] = "O arquivo, \"#NAME#\", foi atualizado.  ";
$MESS["DISK_FOLDER_LIST_LABEL_CONNECT_DISK"] = "Conectar à unidade";
$MESS["DISK_FOLDER_LIST_LABEL_ALREADY_CONNECT_DISK"] = "Conectado à unidade";
$MESS["DISK_FOLDER_LIST_LABEL_DISCONNECTED_DISK"] = "Pasta do grupo desconectada";
$MESS["DISK_FOLDER_LIST_LABEL_SHOW_EXTENDED_RIGHTS"] = "Ativar controle de permissão ampliado para arquivos e pastas individuais";
$MESS["DISK_FOLDER_LIST_MODAL_HELP_EMPTY_RIGHTS"] = "Somente você pode acessar sua Biblioteca de Documentos. Para compartilhá-la com outros usuários, selecione funcionários, departamentos e grupos, e atribua permissões de acesso.";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_LABEL"] = "Páginas";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_NEXT"] = "Próximo";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_PREV"] = "Anterior";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_NEXT_2"] = "próximo";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_PREV_2"] = "anterior";
$MESS["DISK_FOLDER_LIST_FOOTER_LABEL_DISK_COUNT_FILES"] = "Arquivos";
$MESS["DISK_FOLDER_LIST_FOOTER_LABEL_DISK_SIZE_FILES"] = "Tamanho";
$MESS["DISK_FOLDER_LIST_FOOTER_HINT_DISK_CALC_FILES"] = "Mostrar contagem de item e tamanho do arquivo";
$MESS["DISK_FOLDER_LIST_LABEL_SORT_MIX_MODE"] = "Classificação mista";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_MANY_DOWNLOAD_BUTTON"] = "Baixar";
$MESS["DISK_FOLDER_LIST_SUCCESS_LOCKED_FILE"] = "#NAME# está bloqueado para edição";
$MESS["DISK_FOLDER_LIST_SUCCESS_UNLOCKED_FILE"] = "#NAME# foi desbloqueado";
?>