<?
$MESS["BPATL_DESCR"] = "Опис";
$MESS["BPATL_DESCR_FULL"] = "Повний опис";
$MESS["BPATL_F_MODIFIED"] = "Змінений";
$MESS["BPATL_MODIFIED"] = "Змінений";
$MESS["BPATL_F_NAME"] = "Назва";
$MESS["BPATL_NAME"] = "Назва";
$MESS["BPATL_NAV"] = "Завдання";
$MESS["BPATL_TITLE"] = "Завдання";
$MESS["BPATL_VIEW"] = "Переглянути завдання";
$MESS["BPATL_WORKFLOW_NAME"] = "Бізнес-процес";
$MESS["BPATL_WORKFLOW_STATE"] = "Статус";
$MESS["BPATL_USER"] = "Користувач";
$MESS["BPATL_USER_ID"] = "ID користувача";
$MESS["BPATL_USER_NOT_FOUND"] = "Користувач №#USER_ID# не знайдений";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Обрано:";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Позначено:";
$MESS["BPATL_STARTED"] = "Дата початку";
$MESS["BPATL_STARTED_BY"] = "Запустив";
$MESS["BPATL_OVERDUE_DATE"] = "Останній термін";
$MESS["BPATL_FILTER_STATUS"] = "Статус";
$MESS["BPATL_FILTER_STATUS_ALL"] = "Всі";
$MESS["BPATL_FILTER_STATUS_RUNNING"] = "Активні";
$MESS["BPATL_FILTER_STATUS_COMPLETE"] = "Завершені";
$MESS["BPATL_DOCUMENT_NAME"] = "Документ";
$MESS["BPATL_GROUP_ACTION_YES"] = "Затвердити";
$MESS["BPATL_GROUP_ACTION_NO"] = "Відхилити";
$MESS["BPATL_GROUP_ACTION_OK"] = "Виконати";
$MESS["BPATL_GROUP_ACTION_DELEGATE"] = "Делегувати";
?>