<?
$MESS["TRANS_BACK"] = "Précédent";
$MESS["TRANS_TOTAL"] = "Total";
$MESS["TRANS_TOTAL_MESSAGES"] = "Total des billets";
$MESS["TR_DOWNLOAD_LANG"] = "Décharger toutes les traductions";
$MESS["TR_DOWNLOAD_NO_TRANSLATE"] = "Décharger uniquement des non traduits";
$MESS["TR_FILEDOWNFORM_TAB2"] = "Télécharger un fichier";
$MESS["TR_FILEUPLFORM_TAB1"] = "Charger";
$MESS["TR_UPLOAD_SUBMIT_BUTTON"] = "Charger";
$MESS["TR_FOLDER_TITLE"] = "Cliquez pour passer dans le dossier";
$MESS["TR_NEW_SEARCH"] = "Nouvelle recherche";
$MESS["TRANS_GO"] = "Aller";
$MESS["TR_PATH_GO"] = "Accéder au Dossier";
$MESS["TR_SEARCH"] = "Recherche";
$MESS["TR_SEARCH_TITLE"] = "Recherche";
$MESS["TR_CHECK_FILES_TITLE"] = "Recherche des lignes superflues dans la fin du fichier";
$MESS["TR_FILE_SHOW"] = "Afficher le code PHP";
$MESS["TR_CHECK_FILES_TEXT"] = "Vérification des fichiers";
$MESS["TRANS_PATH"] = "Chemin vers le disque réseau";
$MESS["TR_FILE_EDIT"] = "Editer PHP";
$MESS["TR_MESSAGE_EDIT"] = "Editer des messages";
$MESS["TR_DOWNLOAD_SUBMIT_BUTTON"] = "Décharger";
$MESS["TR_DOWNLOAD_CSV_TEXT"] = "Exporter des contacts vers CSV";
$MESS["TR_NO_REWRITE_LANG_FILES"] = "Importation seuls les nouveaux messages";
$MESS["TRANS_NOT_TRANSLATED"] = "Untranslated";
$MESS["TR_UPLOAD_FILE"] = "Fichier CSV d'importation";
$MESS["TR_UP_TITLE"] = "Cliquez pour passer au niveau supérieur";
$MESS["TR_FILE_TITLE"] = "Cliquez sur pour modifier un fichier";
$MESS["TR_NO_SHOW_DIFF_TEXT"] = "Masquer les différences";
$MESS["TR_NO_SHOW_DIFF_TITLE"] = "différences entre les fichiers de langue Masquer";
$MESS["TR_FILE_ACTIONS"] = "Fichier d'actions:";
$MESS["TRANS_TITLE"] = "Interface localisation";
$MESS["TR_SHOW_DIFF_TEXT"] = "Voir les différences";
$MESS["TR_SHOW_DIFF_TITLE"] = "Montrer les écarts de fichiers de langue";
$MESS["TR_REWRITE_LANG_FILES"] = "remplacer entièrement les fichiers de langue";
$MESS["TR_UPLOAD_CSV_FILE"] = "Fichier CSV:";
$MESS["TR_CSV_UPLOAD_OK"] = "Le fichier a été importé avec succès.";
$MESS["TR_DOWNLOAD_CSV_TITLE"] = "Exporter des messages vers un fichier CSV";
$MESS["TRANS_FILE_NAME"] = "Nom de fichier/dossier";
$MESS["CONFRIM_REWRITE_LANG_FILES"] = "Attention! Les chaînes existantes qui ne sont pas trouvés dans le fichier importé sera supprimé. Êtes-vous sûr que vous voulez remplacer le contenu des fichiers de localisation complètement?";
$MESS["TR_UPDATE_LANG_FILES"] = "mettre à jour les messages existants";
?>