<?
$MESS["CRM_CLIENT_PORTRAIT_LOAD_ITEM_IDEAL"] = "Ideal";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_ITEM_VERY_LOW"] = "Muito baixa";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_ITEM_LOW"] = "Baixa";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_ITEM_DESIRABLE"] = "Máxima desejável";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_ITEM_HIGH"] = "Alta";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_ITEM_VERY_HIGH"] = "Muito alta";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_ITEM_CRITICAL"] = "Crítica";
$MESS["CRM_CLIENT_PORTRAIT_INFO_EMAIL"] = "E-mail";
$MESS["CRM_CLIENT_PORTRAIT_INFO_PHONE"] = "Telefone";
$MESS["CRM_CLIENT_PORTRAIT_INFO_COMPANY"] = "Empresa";
$MESS["CRM_CLIENT_PORTRAIT_INFO_POST"] = "Posição";
$MESS["CRM_CLIENT_PORTRAIT_INFO_RESPONSIBLE"] = "Pessoa responsável";
$MESS["CRM_CLIENT_PORTRAIT_INFO_COMMENTS"] = "Comentário";
$MESS["CRM_CLIENT_PORTRAIT_INFO_COMMENTS_HIDE"] = "ocultar";
$MESS["CRM_CLIENT_PORTRAIT_INFO_COMMENTS_SHOW"] = "mostrar";
$MESS["CRM_CLIENT_PORTRAIT_INFO_WON_DEALS"] = "Valor de negociações ganhas";
$MESS["CRM_CLIENT_PORTRAIT_INFO_CONVERSION"] = "Conversão";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_PIE_TITLE"] = "Carga por canal";
$MESS["CRM_CLIENT_PORTRAIT_INFO_WEB"] = "Site";
$MESS["CRM_CLIENT_PORTRAIT_INFO_COMPANY_TYPE"] = "Tipo de empresa";
$MESS["CRM_CLIENT_PORTRAIT_INFO_INDUSTRY"] = "Indústria";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_CONFIG_TITLE"] = "Carga máxima preferível";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_CONFIG_SAVE"] = "Salvar";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_CONFIG_CANCEL"] = "Cancelar";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_CONFIG_DESCRIPTION"] = "A carga máxima preferível é o número de atividades por negociação que é aceitável para a sua empresa.";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_CONFIG_HELP"] = "O valor da carga máxima preferível pode ser especificado explicitamente ou pode ser calculado automaticamente pela média do número de atividades por negociação.";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_CONFIG_AUTO"] = "Automático";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_CONFIG_MANUAL"] = "Manual";
$MESS["CRM_CLIENT_PORTRAIT_LOAD_SHOW_DEAL_CATEGORIES"] = "mostrar pipelines";
?>