<?
$MESS["CRM_TAB_1"] = "Negociación";
$MESS["CRM_TAB_1_TITLE"] = "Propiedades de la negociación";
$MESS["CRM_TAB_2"] = "Contacto";
$MESS["CRM_TAB_2_TITLE"] = "Contactos de la negociación";
$MESS["CRM_TAB_3"] = "Compañías";
$MESS["CRM_TAB_3_TITLE"] = "Compañías de la negociación";
$MESS["CRM_TAB_4"] = "Prospectos";
$MESS["CRM_TAB_4_TITLE"] = "Prospectos de negociación";
$MESS["CRM_TAB_5"] = "Registro";
$MESS["CRM_TAB_5_TITLE"] = "Registro de negociaciones";
$MESS["CRM_TAB_6"] = "Actividades";
$MESS["CRM_TAB_6_TITLE"] = "Actividades de negociaciones";
$MESS["CRM_TAB_7"] = "Business Processes";
$MESS["CRM_TAB_7_TITLE"] = "Negociaciones del Business Processes ";
$MESS["CRM_TAB_8"] = "Factura";
$MESS["CRM_TAB_8_TITLE"] = "Negociación de la factura";
$MESS["CRM_TAB_9"] = "Cotización";
$MESS["CRM_TAB_9_TITLE"] = "Cotización de la negociación";
$MESS["CRM_EDIT_BTN_TTL"] = "Haga clic para editar";
$MESS["CRM_LOCK_BTN_TTL"] = "No puede editar este artículo";
$MESS["CRM_DEAL_SHOW_TITLE"] = "Negociación ##ID# &mdash; #TITLE#";
$MESS["CRM_DEAL_SHOW_LEGEND"] = "negociación ##ID#";
$MESS["CRM_DEAL_SHOW_LEGEND_EXTERNAL"] = "Pedidos de la tienda Web";
$MESS["CRM_DEAL_SHOW_NAVIGATION_PREV"] = "Anterior";
$MESS["CRM_DEAL_SHOW_NAVIGATION_NEXT"] = "Siguiente";
$MESS["CRM_DEAL_SIDEBAR_TITLE"] = "Información de la negociación ";
$MESS["CRM_DEAL_SIDEBAR_STAGE"] = "Etapa";
$MESS["CRM_DEAL_STAGE_UNDEF"] = "[no definido]";
$MESS["CRM_DEAL_OPENED"] = "Esta negociación no es pública y no puede ser vista por nadie.";
$MESS["CRM_DEAL_NOT_OPENED"] = "Esta negociación no es pública.";
$MESS["CRM_DEAL_RESPONSIBLE"] = "Persona responsable";
$MESS["CRM_DEAL_RESPONSIBLE_CHANGE"] = "cambio";
$MESS["CRM_DEAL_OPPORTUNITY"] = "Cantidad de oportunidades";
$MESS["CRM_DEAL_PROBABILITY"] = "Probabilidad";
$MESS["CRM_DEAL_TYPE"] = "Tipo de negociación";
$MESS["CRM_DEAL_DATE_CREATE"] = "Creado el";
$MESS["CRM_DEAL_DATE_MODIFY"] = "Modificado el";
$MESS["CRM_DEAL_CREATOR"] = "Creado por";
$MESS["CRM_DEAL_MODIFIER"] = "Editado por";
$MESS["CRM_DEAL_BIZPROC_LIST"] = "Business Process";
$MESS["CRM_DEAL_EVENT_LIST"] = "Cambios recientes";
$MESS["CRM_DEAL_GET_USER_INFO_GENERAL_ERROR"] = "No se puede recuperar información del usuario.";
$MESS["CRM_TAB_EVENT"] = "Registro de cambios";
$MESS["CRM_TAB_EVENT_TITLE"] = "Registro de cambios de la negociación";
$MESS["CRM_TAB_HISTORY"] = "Historial";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Registro de cambios de la negociación";
$MESS["CRM_TAB_DETAILS"] = "Detalles";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Detalles";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "Productos";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "Productos de la negociación";
$MESS["CRM_DEAL_COMMENT"] = "Comentarios";
$MESS["CRM_DEAL_DURATION"] = "Fecha";
$MESS["CRM_DEAL_DURATION_FROM"] = "desde";
$MESS["CRM_DEAL_DURATION_TO"] = "hasta";
$MESS["CRM_DEAL_CLIENT"] = "Cliente";
$MESS["CRM_DEAL_CLIENT_PHONE"] = "Teléfono";
$MESS["CRM_DEAL_CLIENT_EMAIL"] = "Correo electrónico";
$MESS["CRM_DEAL_OPPORTUNITY_SHORT"] = "Total";
$MESS["CRM_DEAL_TYPE_UNDEF"] = "[no asignado]";
$MESS["CRM_DEAL_CLIENT_NOT_ASSIGNED"] = "[no asignado]";
$MESS["CRM_TAB_LIVE_FEED"] = "Flujo";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Flujo";
$MESS["CRM_DEAL_CONV_ACCESS_DENIED"] = "Permiso insuficiente para crear facturas y cotizaciones.";
$MESS["CRM_DEAL_CONV_GENERAL_ERROR"] = "Error genérico.";
$MESS["CRM_DEAL_CONV_DIALOG_TITLE"] = "Crear entidad sobre la negociación";
$MESS["CRM_DEAL_CONV_DIALOG_CONTINUE_BTN"] = "Continuar";
$MESS["CRM_DEAL_CONV_DIALOG_CANCEL_BTN"] = "Cancelar";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_LEGEND"] = "Las entidades seleccionadas no tienen campos a los que se puede transmitir datos de una cotización. Por favor, elija entidades en las que se crearán campos adicionales para salvar toda la información disponible.";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "¿Qué campos se crearán?";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Elija las entidades en las que se crearon los campos adicionales";
$MESS["CRM_TAB_TREE"] = "Dependencias";
$MESS["CRM_TAB_TREE_TITLE"] = "Enlaces a otras entidades y elementos";
$MESS["CRM_TAB_AUTOMATION"] = "Automatización";
$MESS["CRM_TAB_AUTOMATION_TITLE"] = "Automatización. Reglas y disparadores";
$MESS["CRM_DEAL_RECUR_SHOW_TITLE"] = "Plantilla de negociación ##ID# &mdash; #TITLE#";
$MESS["CRM_TAB_8_V2"] = "Facturas";
$MESS["CRM_TAB_8_TITLE_V2"] = "Facturas de la negociación";
?>