<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_COMPANY_EDIT_NOT_FOUND"] = "Não foi possível encontrar empresa ##ID#.";
$MESS["CRM_COMPANY_EDIT_RESPONSIBLE_NOT_ASSIGNED"] = "[Não atribuído]";
$MESS["CRM_FIELD_FIND"] = "Pesquisar";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_OPENED"] = "Disponível para todos";
$MESS["CRM_FIELD_TITLE"] = "Nome da empresa";
$MESS["CRM_FIELD_PHONE"] = "Telefone";
$MESS["CRM_FIELD_PHONE_PRINTABLE"] = "Telefone (texto)";
$MESS["CRM_FIELD_LOGO"] = "Logotipo";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_EMAIL_PRINTABLE"] = "E-mail (texto)";
$MESS["CRM_FIELD_WEB"] = "Site";
$MESS["CRM_FIELD_WEB_PRINTABLE"] = "Site (texto)";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_MESSENGER_PRINTABLE"] = "IM (texto)";
$MESS["CRM_FIELD_ADDRESS"] = "Endereço";
$MESS["CRM_FIELD_ADDRESS_LEGAL"] = "Endereço legal";
$MESS["CRM_FIELD_BANKING_DETAILS"] = "Dados bancários";
$MESS["CRM_FIELD_COMMENTS"] = "Comentário";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "Tipo de empresa";
$MESS["CRM_FIELD_INDUSTRY"] = "Indústria";
$MESS["CRM_FIELD_REVENUE"] = "Receita anual";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Moeda";
$MESS["CRM_FIELD_EMPLOYEES"] = "Empregados";
$MESS["CRM_FIELD_CONTACT_ID"] = "Contatos da empresa";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "(Digite o nome do contato)";
$MESS["CRM_FIELD_COMPANY_EVENT"] = "Eventos da empresa";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Parâmetros do fluxo de trabalho";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Descrição";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Data do status atual";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Status atual";
$MESS["CRM_FIELD_BP_EVENTS"] = "Status atual";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "não executar";
$MESS["CRM_FIELD_LEAD_ID"] = "Cliente Potencial";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "e-Store";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Cliente e-Store";
$MESS["CRM_FIELD_BP_TEXT"] = "texto";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Pessoa responsável";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Esta empresa é pública e pode ser visualizada por qualquer pessoa.";
$MESS["CRM_BUTTON_SELECT"] = "Selecionar";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "O módulo \"Móvel\" não está instalado.";
?>