<?
$MESS["CRM_PRESET_TOOLBAR_ADD"] = "Adicionar modelo";
$MESS["CRM_PRESET_TOOLBAR_ADD_TITLE"] = "Adicionar novo modelo";
$MESS["CRM_PRESET_TOOLBAR_EDIT"] = "Editar modelo";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_PRESET_LIST_ACTION_MENU_DELETE"] = "Excluir";
$MESS["CRM_PRESET_LIST_ACTION_MENU_DELETE_CONF"] = "Tem certeza de que deseja excluir este modelo?";
$MESS["CRM_PRESET_LIST_ACTION_MENU_FIELD_LIST"] = "Campos";
$MESS["CRM_PRESET_LIST_ACTION_MENU_EDIT"] = "Editar";
$MESS["CRM_ADD_PRESET_DIALOG_ERR_EMPTY_NAME"] = "Digite o nome do modelo";
$MESS["CRM_ADD_PRESET_DIALOG_ERR_LONG_NAME"] = "O nome do modelo é muito longo.";
$MESS["CRM_ADD_PRESET_DIALOG_CREATE_NEW_TITLE"] = "Criar novo";
$MESS["CRM_ADD_PRESET_DIALOG_FIXED_PRESET_TITLE"] = "Selecionar amostra";
$MESS["CRM_ADD_PRESET_DIALOG_CREATE_SELECTED_TITLE"] = "Selecionar da lista";
$MESS["CRM_ADD_PRESET_DIALOG_NAME_TITLE"] = "Nome";
$MESS["CRM_ADD_PRESET_DIALOG_ACTIVE_TITLE"] = "Ativo";
$MESS["CRM_ADD_PRESET_DIALOG_SORT_TITLE"] = "Classificar";
$MESS["CRM_ADD_PRESET_DIALOG_BTN_ADD_TEXT"] = "Adicionar";
$MESS["CRM_ADD_PRESET_DIALOG_BTN_EDIT_TEXT"] = "Aplicar";
$MESS["CRM_ADD_PRESET_DIALOG_BTN_CANCEL_TEXT"] = "Cancelar";
$MESS["CRM_PRESET_LIST_ACTION_MENU_SET_DEF_FOR_COMPANY"] = "Tornar primário para empresas";
$MESS["CRM_PRESET_LIST_ACTION_MENU_SET_DEF_FOR_CONTACT"] = "Tornar primário para contatos";
?>