<?
$MESS["CRM_CONTACT_ACTIVITY_STAT_PROVIDER_CATEGORY"] = "#PROVIDER_NAME# (alle Typen)";
$MESS["CRM_CONTACT_ACTIVITY_STAT_PROVIDER_PRESET"] = "Anzahl der Aktivitäten";
$MESS["CRM_CONTACT_ACTIVITY_STAT_GROUP_BY_PROVIDER"] = "Aktivitätstyp";
?>