<?
$MESS["SALE_DH_RP_NAME"] = " ";
$MESS["SALE_DH_RP_GROUP_PRICE"] = " ";
$MESS["SALE_DH_RP_DESCRIPTION"] = " ";
$MESS["SALE_DH_RP_DESCRIPTION_INNER"] = " ";
$MESS["SALE_DH_RP_LAND_TITLE"] = " ";
$MESS["SALE_DH_RP_LAND_DESCRIPTION"] = " ";
$MESS["SALE_DH_RP_AVIA_TITLE"] = " ";
$MESS["SALE_DH_RP_AVIA_DESCRIPTION"] = " ";
$MESS["SALE_DH_RP_CONFIG_GROUP_ZONES"] = " ";
$MESS["SALE_DH_RP_CONFIG_GROUP_TARIFS"] = " ";
$MESS["SALE_DH_RP_CONFIG_GROUP_LAND"] = " ";
$MESS["SALE_DH_RP_CONFIG_GROUP_AVIA"] = " ";
$MESS["SALE_DH_RP_CONFIG_ZONES_EMPTY"] = " ";
$MESS["SALE_DH_RP_CONFIG_ZONE"] = " ";
$MESS["SALE_DH_RP_WEIGHT_LESS"] = " ";
$MESS["SALE_DH_RP_WEIGHT_MORE"] = " ";
$MESS["SALE_DH_RP_ADD_SRV"] = " ";
$MESS["SALE_DH_RP_SRV_HEAVY"] = " ";
$MESS["SALE_DH_RP_SRV_HEAVY_VAL"] = " ";
$MESS["SALE_DH_RP_SRV_FRGL"] = " ";
$MESS["SALE_DH_RP_SRV_FRGL_VAL"] = " ";
$MESS["SALE_DH_RP_SRV_DECL"] = " ";
$MESS["SALE_DH_RP_SRV_DECL_VAL"] = " ";
$MESS["SALE_DH_RP_TARIFS_AVIA"] = " ";
$MESS["SALE_DH_RP_TARIF_AVIA_STNDRT"] = " ";
$MESS["SALE_DH_RP_TARIF_AVIA_HEAVY"] = " ";
$MESS["SALE_DH_RP_OVERLOAD"] = " ";
$MESS["SALE_DH_RP_STNDRD_BOX"] = " ";
$MESS["SALE_DH_RP_FEATURE_MARK"] = " ";
$MESS["SALE_DH_RP_FEATURE_MARKED"] = " ";
$MESS["SALE_DH_RP_FEATURE_VALUE"] = " ";
$MESS["SALE_DH_RP_FEATURE_ENABLED"] = " ";
$MESS["SALE_DH_RP_ERROR_LOCATION_NOT_FOUND"] = "Standort wurde nicht gefunden";
$MESS["SALE_DH_RP_SET_DEFAULT_TARIF_ZONES"] = "Standard-Postleitgebiete";
$MESS["SALE_DH_RP_SET_DEFAULT_TARIF_ZONES_SET"] = "definieren";
?>