<?
$MESS["CRM_STATUS_LIST_RECOVERY_NAME"] = "Retourner le nom d'origine";
$MESS["CRM_STATUS_BUTTONS_SAVE"] = "Sauvegarder";
$MESS["CRM_STATUS_BUTTONS_CANCEL"] = "Annuler";
$MESS["CRM_STATUS_FIX_STATUSES"] = "S'il vous plaît <a id='#ID#' href='#URL#'>mise à jour ID</a> pour les articles concernés. Sinon, les dictionnaires ne seront pas mis à jour et peuvent échouer.";
$MESS["CRM_STATUS_SUCCESSFUL"] = "réussi";
$MESS["CRM_STATUS_UNSUCCESSFUL"] = "échec";
$MESS["CRM_STATUS_FINAL_TITLE"] = "final";
$MESS["CRM_STATUS_VIEW_SCALE"] = "Aperçu d'échelle";
$MESS["CRM_STATUS_VIEW_FUNNEL"] = "Aperçu d'entonnoir";
$MESS["CRM_STATUS_ADD"] = "Ajouter un champ";
$MESS["CRM_STATUS_NEW"] = "Nouveau champ";
$MESS["CRM_STATUS_EDIT_COLOR"] = "Éditer couleur";
$MESS["CRM_STATUS_EDIT_NAME"] = "Éditer nom";
$MESS["CRM_STATUS_DELETE_FIELD"] = "Supprimer";
$MESS["CRM_STATUS_TITLE_INITIAL_DEAL_STAGE"] = "Étape initiale";
$MESS["CRM_STATUS_TITLE_EXTRA_DEAL_STAGE"] = "Étapes supplémentaires";
$MESS["CRM_STATUS_SUCCESSFUL_DEAL_STAGE"] = "Étape réussie";
$MESS["CRM_STATUS_UNSUCCESSFUL_DEAL_STAGE"] = "Étapes échouées";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_DEAL_STAGE"] = "Étapes réussies";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_DEAL_STAGE"] = "Étapes échouées";
$MESS["CRM_STATUS_TITLE_INITIAL_STATUS"] = "Statut initial";
$MESS["CRM_STATUS_TITLE_EXTRA_STATUS"] = "Statuts supplémentaires";
$MESS["CRM_STATUS_SUCCESSFUL_STATUS"] = "Statut réussi";
$MESS["CRM_STATUS_UNSUCCESSFUL_STATUS"] = "Statuts échoués";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_STATUS"] = "Statuts réussis";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_STATUS"] = "Statuts échoués";
$MESS["CRM_STATUS_TITLE_INITIAL_QUOTE_STATUS"] = "Statut initial";
$MESS["CRM_STATUS_TITLE_EXTRA_QUOTE_STATUS"] = "Statuts supplémentaires";
$MESS["CRM_STATUS_SUCCESSFUL_QUOTE_STATUS"] = "Statut réussi";
$MESS["CRM_STATUS_UNSUCCESSFUL_QUOTE_STATUS"] = "Statuts échoués";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_QUOTE_STATUS"] = "Statuts réussis";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_QUOTE_STATUS"] = "Statuts échoués";
$MESS["CRM_STATUS_TITLE_INITIAL_INVOICE_STATUS"] = "Statut initial";
$MESS["CRM_STATUS_TITLE_EXTRA_INVOICE_STATUS"] = "Statuts supplémentaires";
$MESS["CRM_STATUS_SUCCESSFUL_INVOICE_STATUS"] = "Statut réussi";
$MESS["CRM_STATUS_UNSUCCESSFUL_INVOICE_STATUS"] = "Statuts échoués";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_INVOICE_STATUS"] = "États réussis";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_INVOICE_STATUS"] = "États échoués";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_TITLE"] = "Supprimer";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_SAVE_BUTTON"] = "Oui, supprimer";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_CANCEL_BUTTON"] = "Non, annuler";
$MESS["CRM_STATUS_DELETE_FIELD_QUESTION"] = "Voulez-vous vraiment supprimer ce champ ? Il peut être utilisé par certains objets CRM.";
$MESS["CRM_STATUS_CHECK_CHANGES"] = "Les modifications n'ont pas été enregistrées.";
$MESS["CRM_STATUS_REMOVE_ERROR"] = "Erreur de suppression";
$MESS["CRM_STATUS_CLOSE_POPUP_REMOVE_ERROR"] = "Fermer";
$MESS["CRM_STATUS_FOOTER_PIN_ON"] = "Épingler la barre";
$MESS["CRM_STATUS_FOOTER_PIN_OFF"] = "Détacher la barre";
$MESS["CRM_STATUS_ADD_DEAL_STAGE"] = "Ajouter étape";
$MESS["CRM_STATUS_NEW_DEAL_STAGE"] = "Nouvelle étape";
$MESS["CRM_STATUS_ADD_STATUS"] = "Ajouter statut";
$MESS["CRM_STATUS_NEW_STATUS"] = "Nouveau statut";
$MESS["CRM_STATUS_ADD_QUOTE_STATUS"] = "Ajouter statut";
$MESS["CRM_STATUS_NEW_QUOTE_STATUS"] = "Nouveau statut";
$MESS["CRM_STATUS_ADD_INVOICE_STATUS"] = "Ajouter statut";
$MESS["CRM_STATUS_NEW_INVOICE_STATUS"] = "Nouveau statut";
$MESS["CRM_STATUS_DELETE_FIELD_QUESTION_DEAL_STAGE"] = "Voulez-vous vraiment supprimer cet étape ? Elle peut être utilisée par certains objets CRM.";
$MESS["CRM_STATUS_DELETE_FIELD_QUESTION_STATUS"] = "Voulez-vous vraiment supprimer ce statut ? Il peut être utilisé par certains objets CRM.";
$MESS["CRM_STATUS_DELETE_FIELD_QUESTION_QUOTE_STATUS"] = "Voulez-vous vraiment supprimer ce statut ? Il peut être utilisé par certains objets CRM.";
$MESS["CRM_STATUS_DELETE_FIELD_QUESTION_INVOICE_STATUS"] = "Voulez-vous vraiment supprimer ce statut ? Il peut être utilisé par certains objets CRM.";
$MESS["CRM_STATUS_LIST_UP"] = "Déplacer vers le haut";
$MESS["CRM_STATUS_LIST_DOWN"] = "Déplacer vers le bas";
$MESS["CRM_STATUS_LIST_DELETE"] = "Supprimer";
$MESS["CRM_STATUS_LIST_ADD"] = "Ajouter";
?>