<?
$MESS["TELEPHONY_EDIT"] = "Editer";
$MESS["TELEPHONY_CONFIRM"] = "Accepter";
$MESS["TELEPHONY_DELETE"] = "supprimer";
$MESS["TELEPHONY_OR"] = "ou";
$MESS["TELEPHONY_CONFIG"] = "Nombre d'appels émis";
$MESS["TELEPHONY_CANCEL"] = "Annuler";
$MESS["TELEPHONY_RETRY"] = "Envoyer encore une fois";
$MESS["TELEPHONY_RECALL"] = "Répéter l'appel";
$MESS["TELEPHONY_JOIN"] = "Accepter";
$MESS["TELEPHONY_SAVE"] = "Sauvegarder";
$MESS["TELEPHONY_CONFIG_RECORD_TITLE"] = "(tous les enregistrements de conversations seront disponibles dans les statistiques d'appels et enregistré dans la 'Drive de l'entreprise' dans le dossier 'Enregistrements de téléphonie')";
$MESS["TELEPHONY_EXAMPLE"] = "+1 (800) 800-88-88";
$MESS["TELEPHONY_PHONE"] = "Ce nombre sera visible à la personne appelée.";
$MESS["TELEPHONY_EMPTY_PHONE_DESC"] = "La personne appelée verra un certain nombre de relais téléphonique";
$MESS["TELEPHONY_CONFIRM_PHONE"] = "Votre nombre est non vérifiées";
$MESS["TELEPHONY_PUT_CODE"] = "Entrez le code de vérification:";
$MESS["TELEPHONY_PUT_PHONE_AGAING"] = "Re-entrer le numéro";
$MESS["TELEPHONY_JOIN_TEXT"] = "Vous pouvez changer le nombre en supprimant l'actuel et confirme une nouvelle.";
$MESS["TELEPHONY_EMPTY_PHONE"] = "Pas de numéro de téléphone fourni";
$MESS["TELEPHONY_DELETE_CONFIRM"] = "Etes-vous sûr que vous voulez confirmer ce numéro de téléphone?";
$MESS["TELEPHONY_VERIFY_CODE_4"] = "L'appel fait à votre nouveau numéro de téléphone entrant pour fournir le code de confirmation est un appel payé. Votre compte sera facturé selon le tarif pour un appel sortant pour cet appel.";
$MESS["TELEPHONY_ERROR_MONEY_LOW"] = "Votre solde actuel est trop faible pour remplir cet appel.";
$MESS["TELEPHONY_VERIFY_CODE"] = "Un appel automatisé sera faite à ce numéro de téléphone et le code de vérification sera fourni par la voix.";
$MESS["TELEPHONY_NUMBER_CONFIG"] = "Configurez le numéro de téléphone";
$MESS["TELEPHONY_WRONG_CODE"] = "Code invalide";
$MESS["TELEPHONY_CONFIRM_DATE"] = "Le nombre a été confirmée, il sera actif jusqu'à #DATE#, après quoi il sera automatiquement désactivé jusqu'à ce qu'il soit confirmé à nouveau. Vous pouvez étendre la date de la confirmation suivante par re-confirmant à tout moment.";
$MESS["TELEPHONY_ERROR_REMOVE"] = "Erreur en nombre désactivation, s'il vous plaît réessayer plus tard.";
$MESS["TELEPHONY_REJOIN"] = "Re-confirmation nombre";
$MESS["TELEPHONY_VERIFY_PHONE"] = "Confirmez le numéro saisi";
$MESS["TELEPHONY_CONFIG_CHECK_CRM"] = "Vérifiez le numéro sortant dans CRM";
$MESS["TELEPHONY_VERIFY_CODE_2"] = "Un appel automatisé va maintenant être faite à ce numéro de téléphone, le code de vérification sera fourni par la voix.";
$MESS["TELEPHONY_CONFIG_RECORD"] = "Enregistrer un enregistrement de toutes les conversations";
$MESS["TELEPHONY_VERIFY_CODE_3"] = "Vous devez être autorisé à accéder à cette page.";
$MESS["TELEPHONY_ALREADY_CONNECT_RENT"] = "Vous avez un certain nombre de location mis en place. Avant de compléter cette action, vous devez désactiver tous les numéros loués.";
$MESS["TELEPHONY_ALREADY_CONNECT_SIP"] = "Vous avez un PBX relié. Avant de compléter cette action, vous devez supprimer toutes les connexions PBX.";
$MESS["TELEPHONY_CONFIG_RECORD_WARN"] = "Assurez-vous que l'utilisation de cette option ne viole pas la politique de l'entreprise ou les lois de votre pays ou de pays dont les lois de votre entreprise est tenue de suivre.";
$MESS["TELEPHONY_ERROR_PHONE"] = "Le numéro entré est invalide. Le nombre doit être entré au format international.";
$MESS["TELEPHONY_ERROR_BLOCK"] = "Le numéro que vous avez entré a été bloqué. S'il vous plaît contacter le support technique.";
$MESS["TELEPHONY_PUT_PHONE"] = "Inscrire une entreprise numéro de téléphone";
$MESS["TELEPHONY_VERIFY_ALERT"] = "Un préposé automatique ne peut effectuer plus d'un appel par minute. Veuillez réessayer plus tard.";
$MESS["VI_CONFIG_LOCK_RECORD_ALT"] = "Vous pouvez effectuer #LIMIT# appels par mois, et il vous en reste #REMAINING#. Cliquez pour afficher les détails.";
$MESS["VI_CONFIG_LOCK_ALT"] = "Restrictions d'appel, cliquez pour afficher les détails";
$MESS["TELEPHONY_CALLERID_NUMBER"] = "Vous avez connecté le numéro #CALLER_ID#";
$MESS["TELEPHONY_NOT_CONFIRMED"] = "Le numéro de téléphone n'a pas été vérifié. Vous devez vérifier ce numéro de téléphone pour rendre votre ID d'appel visible aux autres personnes.";
?>