<?
$MESS["TASKS_ENTITY_ID"] = "ID";
$MESS["TASKS_ENTITY_TITLE"] = "Name";
$MESS["TASKS_ENTITY_PRIORITY"] = "Priority";
$MESS["TASKS_ENTITY_STATUS"] = "Status";
$MESS["TASKS_ENTITY_RESPONSIBLE"] = "Responsible person";
$MESS["TASKS_ENTITY_START_DATE_PLAN"] = "Proposed start date";
$MESS["TASKS_ENTITY_END_DATE_PLAN"] = "Proposed finish date";
$MESS["TASKS_ENTITY_DURATION_PLAN_MINUTES"] = "Planned duration";
$MESS["TASKS_ENTITY_DATE_START"] = "Start date";
$MESS["TASKS_ENTITY_DEADLINE"] = "Deadline";
$MESS["TASKS_ENTITY_CREATED_BY_USER"] = "Created by";
$MESS["TASKS_ENTITY_CREATED_DATE"] = "Created on";
$MESS["TASKS_ENTITY_CHANGED_BY_USER"] = "Last modified by";
$MESS["TASKS_ENTITY_CHANGED_DATE"] = "Last modified on";
$MESS["TASKS_ENTITY_STATUS_CHANGED_BY_USER"] = "Status last modified by";
$MESS["TASKS_ENTITY_STATUS_CHANGED_DATE"] = "Status last modified on";
$MESS["TASKS_ENTITY_CLOSED_BY_USER"] = "Completed by";
$MESS["TASKS_ENTITY_CLOSED_DATE"] = "Completed on";
$MESS["TASKS_ENTITY_GROUP"] = "Project";
$MESS["TASKS_ENTITY_ADD_IN_REPORT"] = "In report";
$MESS["TASKS_ENTITY_DURATION"] = "Time spent";
$MESS["TASKS_ENTITY_IS_OPEN"] = "Open";
$MESS["TASKS_ENTITY_IS_NEW"] = "New";
$MESS["TASKS_ENTITY_IS_OVERDUE"] = "Overdue";
$MESS["TASKS_ENTITY_IS_FINISHED"] = "Completed";
$MESS["TASKS_ENTITY_IS_RUNNING"] = "In progress";
$MESS["TASKS_ENTITY_IS_MARKED"] = "Evaluated";
$MESS["TASKS_ENTITY_IS_EFFECTIVE"] = "Effectiveness";
$MESS["TASKS_ENTITY_STATUS_VALUE_1"] = "New (not accepted yet)";
$MESS["TASKS_ENTITY_STATUS_VALUE_2"] = "Accepted";
$MESS["TASKS_ENTITY_STATUS_VALUE_3"] = "In progress";
$MESS["TASKS_ENTITY_STATUS_VALUE_4"] = "Supposedly completed";
$MESS["TASKS_ENTITY_STATUS_VALUE_5"] = "Completed";
$MESS["TASKS_ENTITY_STATUS_VALUE_6"] = "Deferred";
$MESS["TASKS_ENTITY_STATUS_VALUE_7"] = "Declined";
$MESS["TASKS_ENTITY_PRIORITY_VALUE_0"] = "Low";
$MESS["TASKS_ENTITY_PRIORITY_VALUE_1"] = "Average";
$MESS["TASKS_ENTITY_PRIORITY_VALUE_2"] = "High";
$MESS["TASKS_ENTITY_MARK"] = "Rating";
$MESS["TASKS_ENTITY_MARK_VALUE_P"] = "Positive";
$MESS["TASKS_ENTITY_MARK_VALUE_N"] = "Negative";
$MESS["TASKS_ENTITY_MARK_VALUE_NONE"] = "None";
?>