<?
$MESS["SEF_MODE_TIP"] = "Marcar esta opção permite o modo SEF e os campos de configuração de URL.";
$MESS["PATH_TO_SMILE_TIP"] = "O caminho para uma pasta contendo smileys.";
$MESS["CACHE_TYPE_TIP"] = "<i> Auto </i>: o cache é válido durante o tempo pré-definido nas configurações de cache; <br/> <i> Cache </i>: cache sempre para o período especificado no campo seguinte; <br/> <i> Não cache </i>: nenhum cache é executada.";
$MESS["CACHE_TIME_TIP"] = "Especifica aqui o período de tempo durante o qual o cache é válido.";
$MESS["SET_TITLE_TIP"] = "Marcar esta opção irá definir o título da página de acordo com seu conteúdo.";
$MESS["CACHE_TIME_LONG_TIP"] = "Especifica o tempo de vida de cache da página para outras páginas além da primeira";
$MESS["SET_NAV_CHAIN_TIP"] = "Ative essa opção para adicionar páginas geradas por este componente para a menu de navegação.";
$MESS["MESSAGE_COUNT_TIP"] = "Especifica a contagem de mensagens por página. Outras páginas estarão disponíveis através de menu de navegação.";
$MESS["MESSAGE_COUNT_MAIN_TIP"] = "Especifica a contagem de novas mensagens na página de título do blog.";
$MESS["MESSAGE_LENTH_TIP"] = "O comprimento de mensagens de texto e como ele é visto na página de título do blog.";
$MESS["BLOG_COUNT_TIP"] = "Especifica o número de blogs por página. Outras páginas estarão disponíveis através de menu de navegação.";
$MESS["VARIABLE_ALIASES_blog_TIP"] = "Especifique aqui o nome de uma variável para a qual o ID blog vai ser passado.";
$MESS["VARIABLE_ALIASES_post_id_TIP"] = "Especifique aqui o nome de uma variável para a qual o ID post do blog será passado.";
$MESS["VARIABLE_ALIASES_user_id_TIP"] = "Especifique aqui o nome de uma variável para que o ID do usuário blog vai ser passado.";
$MESS["VARIABLE_ALIASES_page_TIP"] = "Especifique aqui o nome de uma variável para que a página do blog será passado.";
$MESS["VARIABLE_ALIASES_group_id_TIP"] = "Especifique aqui o nome de uma variável para que o ID do grupo blog vai ser passado.";
$MESS["SEF_FOLDER_TIP"] = "Especifica a pasta de trabalho do componente.";
$MESS["SEF_URL_TEMPLATES_index_TIP"] = "O caminho para a página de blogs.";
$MESS["SEF_URL_TEMPLATES_group_TIP"] = "O caminho para a página de blogs de grupo.";
$MESS["SEF_URL_TEMPLATES_blog_TIP"] = "Especifica o caminho para a pasta blog.";
$MESS["SEF_URL_TEMPLATES_user_TIP"] = "O caminho para a página de perfil do usuário.";
$MESS["SEF_URL_TEMPLATES_user_friends_TIP"] = "O caminho para a página de amigos do usuário.";
$MESS["SEF_URL_TEMPLATES_search_TIP"] = "O caminho para a página de busca do blog.";
$MESS["SEF_URL_TEMPLATES_user_settings_TIP"] = "Especifica o caminho para o blog da página de configurações de usuários.";
$MESS["SEF_URL_TEMPLATES_user_settings_edit_TIP"] = "Especifica o caminho para a página de acesso usuários às configurações de blog";
$MESS["SEF_URL_TEMPLATES_group_edit_TIP"] = "Especifica o caminho para o págiona de blog dos grupos do usuário.";
$MESS["SEF_URL_TEMPLATES_blog_edit_TIP"] = "Especifica o caminho para a página do editor do blog.";
$MESS["SEF_URL_TEMPLATES_category_edit_TIP"] = "Especifica o caminho para a página de categorias blog.";
$MESS["SEF_URL_TEMPLATES_post_edit_TIP"] = "Especifica o caminho para a página de editor de post do blog.";
$MESS["SEF_URL_TEMPLATES_draft_TIP"] = "Especifica o caminho para a página de rascunhos.";
$MESS["SEF_URL_TEMPLATES_trackback_TIP"] = "Especifica o código que avalia o URL de post trackback.";
$MESS["SEF_URL_TEMPLATES_post_TIP"] = "Especifica o caminho para a página de detalhes do post.";
$MESS["SEF_URL_TEMPLATES_rss_TIP"] = "Especifica o caminho para a página de exportação de RSS.";
$MESS["SEF_URL_TEMPLATES_rss_all_TIP"] = "Especifica o caminho para uma página com links para exportar os posts do grupo no blog  no formato RSS.";
$MESS["BLOG_COUNT_MAIN_TIP"] = "Especifica o número de blogs que serão mostrados na página de blogs principal.";
$MESS["COMMENTS_COUNT_TIP"] = "Especifica o número de comentários por post do blog por página. Outros comentários estarão disponíveis através de menu de navegação.";
$MESS["MESSAGE_LENGTH_TIP"] = "O comprimento de mensagens de texto como ele é visto na página de título do blog.";
$MESS["USER_PROPERTY_TIP"] = "Selecione aqui as Propriedades adicionais que serão mostradas no perfil do usuário.";
$MESS["BLOG_PROPERTY_TIP"] = "Selecione aqui as propriedades de blog disponíveis.";
$MESS["POST_PROPERTY_TIP"] = "Selecione aqui as propriedades de posts personalizados que estarão disponíveis na visualização de post.";
$MESS["POST_PROPERTY_LIST_TIP"] = "Selecione aqui as Propriedades adicionais de post que serão mostrados no blog.";
$MESS["BLOG_PROPERTY_LIST_TIP"] = "Selecione aqui as propriedades personalizadas de blog que estarão disponíveis na página de informação blog.";
$MESS["AJAX_MODE_TIP"] = "Permite AJAX no componente.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Especifica para sombrear área modificável na transição AJAX.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Especifica para deslocar o componente quando a transição AJAX for completada.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Especifica para baixar e processar estilos CSS de componente em transição AJAX.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Permite os botões \"Voltar\" e \"Avançar\"  do navegador para transições AJAX.";
$MESS["USER_PROPERTY_NAME_TIP"] = "O nome da guia em que as propriedades de usuário será mostrado.";
$MESS["NAME_TEMPLATE_TIP"] = "Macros Possíveis: #NAME# - Primeiro nome; #LAST_NAME# - Ultimo nome, #SECOND_NAME# - nome do meio; #NAME_SHORT#, #LAST_NAME_SHORT#, #SECOND_NAME_SHORT# - Abreviação para os respectivos nomes.";
$MESS["FILES_AUTO_PUBLISH_TIP"] = "Publicar os novos documentos se a biblioteca documento for utilizada em processos de negócios";
?>