<?
$MESS["BPRIA_PD_APPROVERS"] = "Para ser previsto por los empleados";
$MESS["BPRIA_PD_TYPE"] = "Tipo de aprobación";
$MESS["BPRIA_PD_TYPE_ALL"] = "Todos los empleados";
$MESS["BPRIA_PD_TYPE_ANY"] = "Cualquier empleado";
$MESS["BPRIA_PD_TYPE_VOTE"] = "Voto";
$MESS["BPRIA_PD_NAME"] = "Nombre de la tarea";
$MESS["BPRIA_PD_DESCR"] = "Descripción de la tarea";
$MESS["BPRIA_PD_PERCENT"] = "Porcentaje mínimo de los votos requeridos para tomar una decisión";
$MESS["BPRIA_PD_WAIT"] = "Esperar por todos los empleados requeridos para votar";
$MESS["BPSFA_PD_YES"] = "Si";
$MESS["BPSFA_PD_NO"] = "No";
$MESS["BPSFA_PD_CHANGE"] = "Editar";
$MESS["BPSFA_PD_DELETE"] = "Eliminar";
$MESS["BPSFA_PD_EMPTY_TITLE"] = "El nombre del campo no fue encontrado";
$MESS["BPSFA_PD_EMPTY_NAME"] = "El código del campo no fue encontrado";
$MESS["BPSFA_PD_WRONG_NAME"] = "Un código de campo sólo puede incluir letras y números latinos, y no puede empezar por un dígito.";
$MESS["BPSFA_PD_FIELDS"] = "Campos";
$MESS["BPSFA_PD_F_NAME"] = "ID";
$MESS["BPSFA_PD_F_TITLE"] = "Nombre";
$MESS["BPSFA_PD_F_DESCR"] = "Descripción";
$MESS["BPSFA_PD_F_TYPE"] = "Tipo";
$MESS["BPSFA_PD_F_REQ"] = "Requerido";
$MESS["BPSFA_PD_F_MULT"] = "Múltiple";
$MESS["BPSFA_PD_F_ADD"] = "Agregar Campo...";
$MESS["BPSFA_PD_FIELD"] = "Campo";
$MESS["BPSFA_PD_F_VLIST"] = "Valores";
$MESS["BPSFA_PD_F_VLIST_HINT"] = "(un valor por línea, si un valor variante y el nombre son diferentes, especifique la variante entre corchetes a la derecha del nombre, por ejemplo: [v1] Variante 1)";
$MESS["BPSFA_PD_F_DEF"] = "Valores por Defecto";
$MESS["BPSFA_PD_SAVE"] = "Guardar";
$MESS["BPSFA_PD_CANCEL"] = "Cancelar";
$MESS["BPSFA_PD_SAVE_HINT"] = "Guardar campo";
$MESS["BPSFA_PD_CANCEL_HINT"] = "Salir sin guardar";
$MESS["BP_WF_UP"] = "Subir";
$MESS["BP_WF_DOWN"] = "Bajar";
$MESS["BPAR_PD_TASK_BUTTON_MESSAGE"] = "Título del botón de tarea";
$MESS["BPAR_PD_SHOW_COMMENT"] = "Mostrar el campo de entrada de comentarios";
$MESS["BPAR_PD_COMMENT_LABEL_MESSAGE"] = "Etiqueta de campo de entrada de comentarios";
$MESS["BPSFA_PD_SET_STATUS_MESSAGE"] = "Configurar estado de mensaje";
$MESS["BPSFA_PD_STATUS_MESSAGE"] = "Texto del estado";
$MESS["BPRIA_PD_ACCESS_CONTROL"] = "Mostrar descripción de la tarea sólo a las personas responsables";
$MESS["BPSFA_PD_TIMEOUT_DURATION"] = "Esperar la información para";
$MESS["BPSFA_PD_TIMEOUT_DURATION_HINT"] = "La actividad se auto completará después de que expire el tiempo de espera especificado. Valor vacío o cero no especifica ningún tiempo de espera.";
$MESS["BPSFA_PD_TIME_D"] = "días";
$MESS["BPSFA_PD_TIME_H"] = "horas";
$MESS["BPSFA_PD_TIME_M"] = "minutos";
$MESS["BPSFA_PD_TIME_S"] = "segundos";
$MESS["BPSFA_PD_TIMEOUT_LIMIT"] = "Tiempo mínimo de aprobación";
$MESS["BPAR_PD_COMMENT_REQUIRED"] = "Se requiere comentario";
$MESS["BPSFA_PD_DELEGATION_TYPE"] = "Delegado a";
?>