<?
$MESS["TELEPHONY_PUT_PHONE"] = "Ingresar el número de teléfono de la compañía";
$MESS["TELEPHONY_EMPTY_PHONE"] = "No hay ningún número de teléfono";
$MESS["TELEPHONY_EMPTY_PHONE_DESC"] = "La persona a la que llama verá el número de teléfono ";
$MESS["TELEPHONY_VERIFY_CODE"] = "Se hará una llamada automática a este número de teléfono y el código de verificación será suministrado por voz.";
$MESS["TELEPHONY_VERIFY_CODE_2"] = "Una llamada automática ahora ingresar al siguiente número de teléfono, el código de verificación será suministrado por voz.";
$MESS["TELEPHONY_PUT_CODE"] = "Ingrese el código de verificación:";
$MESS["TELEPHONY_WRONG_CODE"] = "Código inválido";
$MESS["TELEPHONY_EXAMPLE"] = "+1 (800) 800-88-88";
$MESS["TELEPHONY_PHONE"] = "Este número será visible para la persona a la que llama.";
$MESS["TELEPHONY_CONFIRM_PHONE"] = "Su número no se ha verificado";
$MESS["TELEPHONY_CONFIRM"] = "Confirmar";
$MESS["TELEPHONY_CANCEL"] = "Cancelar";
$MESS["TELEPHONY_RETRY"] = "Intentar de nuevo";
$MESS["TELEPHONY_EDIT"] = "Editar";
$MESS["TELEPHONY_OR"] = "o";
$MESS["TELEPHONY_DELETE"] = "eliminar";
$MESS["TELEPHONY_CONFIRM_DATE"] = "El número ha sido confirmado, estará activo hasta que #DATE#, después de lo cual se desactivará automáticamente hasta que ser confirmado nuevamente. Se puede extender la fecha de la próxima confirmación para volver a confirmar en cualquier momento.";
$MESS["TELEPHONY_VERIFY_PHONE"] = "Confirmar el número ingresado";
$MESS["TELEPHONY_PUT_PHONE_AGAING"] = "Re-ingresar el número";
$MESS["TELEPHONY_VERIFY_CODE_3"] = "Tiene 10 intentos para introducir el código de confirmación correctamente, de lo contrario el número ingresado se bloqueará.";
$MESS["TELEPHONY_REJOIN"] = "Re-confirmar el número";
$MESS["TELEPHONY_JOIN"] = "Confirmar";
$MESS["TELEPHONY_JOIN_TEXT"] = "Usted puede cambiar el número, eliminando el actual y confirmando el nuevo.";
$MESS["TELEPHONY_RECALL"] = "Llame de nuevo";
$MESS["TELEPHONY_DELETE_CONFIRM"] = "¿Está seguro de que desea confirmar el número de teléfono?";
$MESS["TELEPHONY_ERROR_PHONE"] = "El número introducido no es válido. El número se debe ingresar en formato internacional.";
$MESS["TELEPHONY_ERROR_BLOCK"] = "El número que ha introducido ha sido bloqueado. Por favor, póngase en contacto con soporte técnico.";
$MESS["TELEPHONY_ERROR_REMOVE"] = "Error en al desactivar el número, por favor intente de nuevo más tarde.";
?>