<?
$MESS["MOBILE_APP_OFFLINE_MESSAGE"] = "No hay conexión a la red";
$MESS["MB_DEMO_RELOAD"] = "Recargar";
$MESS["MB_DEMO_SHOW_ALERT"] = "Mostrar Alerta";
$MESS["MB_DEMO_ADD_RIGHT"] = "Agregar botón de texto";
$MESS["MB_DEMO_ADD_PLUS"] = "Agregar botón más";
$MESS["MB_DEMO_CAMERA_OPEN"] = "Tomar foto";
$MESS["MB_DEMO_TAKE_FROM_GALLERY"] = "Seleccionar foto de la galería";
$MESS["MB_DEMO_CONTEXT_MENU"] = "Menú desplegable";
$MESS["MB_DEMO_FULL_LOADING"] = "Mostrar editor de pantalla completa";
$MESS["MB_DEMO_SMALL_LOADING"] = "Mostrar indicador pequeño";
$MESS["MB_DEMO_NF_IMAGE"] = "Notificación con imagen";
$MESS["MB_DEMO_NF_LOADER"] = "Notificación con cargador";
$MESS["MB_DEMO_NF_ALPHA"] = "Notificación transparente";
$MESS["MB_DEMO_NF_MULTILINE"] = "Notificación multilínea";
$MESS["MB_DEMO_NF_MULTILINE_IMAGE"] = "Notificación multilínea con imagen";
$MESS["MB_DEMO_NF_CALLBACK"] = "Multiline con devolución de llamada de notificación";
$MESS["MB_DEMO_NF_MANY"] = "Múltiples notificaciones";
$MESS["MB_DEMO_PHOTO_SET"] = "Abrir galería de fotos";
$MESS["MB_DEMO_PHOTO_SIMPLE"] = "Abra una sola foto";
$MESS["MB_DEMO_PICK_DATE"] = "Seleccione sólo una fecha";
$MESS["MB_DEMO_PICK_TIME"] = "Seleccione sólo uan vez";
$MESS["MB_DEMO_PICK_DATE_TIME"] = "Seleccione la fecha y la hora";
$MESS["MB_DEMO_PICK_DATE_TIME_LIMIT"] = "Seleccione la fecha y la hora con la validación";
$MESS["MB_DEMO_PICK_VALUE"] = "Seleccionar valor";
$MESS["MB_DEMO_PICK_VALUE_MULTI"] = "Seleccionar varios valores";
$MESS["MB_DEMO_SHOW_SLIDE_PANEL"] = "Mostrar barra de desplazamiento";
$MESS["MB_DEMO_SHOW_SLIDE_PANEL_HIDE"] = "Ocultar barra";
$MESS["MB_DEMO_LIST_SINGLE_CHOSE"] = "Seleccione un valor de la lista";
$MESS["MB_DEMO_LIST_MULTI_CHOSE"] = "Seleccionar varios valores de lista";
$MESS["MB_DEMO_LIST_MULTI_CHOSE_SELECTED"] = "Elija un valor preestablecido de la lista";
$MESS["MB_DEMO_LIST_SECTION"] = "Lista de secciones";
$MESS["MB_DEMO_LIST_ALPHABET"] = "Lista con índice ABC";
$MESS["MB_DEMO_LIST_TREE"] = "Listas anidadas";
$MESS["MB_DEMO_LISTS"] = "Listas";
$MESS["MB_DEMO_TEXT_PANEL_SET_TEXT"] = "Establecer texto";
$MESS["MB_DEMO_TEXT_PANEL_SHOW"] = "Mostrar campo de entrada";
$MESS["MB_DEMO_TEXT_PANEL_SET_TEXT_VALUE"] = "Nuevo texto";
$MESS["MB_DEMO_TEXT_PANEL_ADD_PLUS"] = "Agregar '+' a la barra";
$MESS["MB_DEMO_TITLE_SHOW_TEXT"] = "Mostrar texto";
$MESS["MB_DEMO_TITLE_ADD_DETAIL"] = "Agregar más texto";
$MESS["MB_DEMO_TITLE_ADD_ICON"] = "Agregar imagen";
$MESS["MB_DEMO_TITLE_ADD_CALLBACK"] = "Agregar volver a llamar";
$MESS["MB_DEMO_TITLE_HIDE"] = "Ocultar";
$MESS["MB_DEMO_TITLE_CHANGE_COLOR"] = "Cambiar el color de las barras";
$MESS["MB_DEMO_TITLE_CHANGE_RED"] = "Rojo";
$MESS["MB_DEMO_TITLE_CHANGE_YELLOW"] = "Amarillo";
$MESS["MB_DEMO_TITLE_CHANGE_GREEN"] = "Verde";
$MESS["MB_DEMO_TITLE_CHANGE_BLUE"] = "Azul";
$MESS["MB_DEMO_WELCOME"] = "Esta aplicación de demo le mostrará lo que puede hacer con BitrixMobile. Haga clic en el botón de menú (izquierda en la barra del navegador) y elija una categoría para ver un ejemplo.";
$MESS["MBD_ITWORKS"] = "¡Funciona!";
$MESS["MBD_ALERT_TEXT"] = "Mostrar cualquier mensaje aquí";
$MESS["MBD_ALERT_BUTTON"] = "¡Lo entiendo!";
$MESS["MBD_CHOOSE"] = "Seleccionar";
$MESS["MBD_CONFIRM_TEXT"] = "Seleccione un botón requerido";
$MESS["MBD_ONE_BUTTON"] = "Uno";
$MESS["MBD_TWO_BUTTON"] = "Dos";
$MESS["MBD_THREE_BUTTON"] = "Tres";
$MESS["MBD_ONE_BUTTON_PRESSED"] = "Hacer clic en uno";
$MESS["MBD_TWO_BUTTON_PRESSED"] = "Hacer clic en dos";
$MESS["MBD_BUTTON_WITH_TEXT_PRESSED"] = "Hacer clic en el botón texto";
$MESS["MBD_BUTTON_WITH_PLUS_PRESSED"] = "Hacer clic en el botón \"+\"";
$MESS["MBD_BUTTON_TEXT_TITLE"] = "Botón";
$MESS["MBD_BUTTON_MARKMODE_RESULT"] = "Usted ha seleccionado lo siguiente";
$MESS["MBD_TABLE_FOOTER"] = "Mostrar cualquier información aquí";
$MESS["MBD_TABLE_CANCEL"] = "Cancelar";
$MESS["MBD_PICKER_VERY_GOOD"] = "¡Muy bien!";
$MESS["MBD_PICKER_GOOD"] = "¡Bueno!";
$MESS["MBD_PICKER_BAD"] = "¡Malo!";
$MESS["MBD_PICKER_VERY_BAD"] = "¡Muy mal!";
$MESS["MBD_PICKER_NORMAL"] = "OK!";
$MESS["MBD_PRODUCTS_BITRIX"] = "Productos Bitrix";
$MESS["MBD_PRODUCTS_BSM"] = "Bitrix Site Manager";
$MESS["MBD_PRODUCTS_BSM_DESC"] = "Sistema de gestión de contexto profesional";
$MESS["MBD_PRODUCTS_CP"] = "Bitrix24";
$MESS["MBD_PRODUCTS_CP_DESC"] = "Una plataforma para desarrollar aplicaciones móviles para iOS y Android para sitios web de Bitrix.";
$MESS["MBD_PRODUCTS_MB"] = "Aplicación movil";
$MESS["MBD_HIDE"] = "Ocultar";
$MESS["MBD_TABLE_HEADER"] = "Título de la lista";
$MESS["MBD_NAV_BAR_TITLE_TEXT"] = "Su título";
$MESS["MBD_TEXT"] = "Tu texto";
$MESS["MBD_NAV_BAR_TEXT_DETAIL"] = "Título extra";
$MESS["MBD_PULL_TO_REFRESH"] = "Pulse para actualizar";
$MESS["MBD_RELEASE_TO_REFRESH"] = "Suélte para actualizar";
$MESS["MBD_LOADING"] = "Cargando...";
$MESS["MBD_MENU_1"] = "Elemento #1 del menú";
$MESS["MBD_MENU_2"] = "Elemento #2 del menú";
$MESS["MBD_MENU_3"] = "Elemento #3 del menú";
$MESS["MBD_MENU_2_PRESSED"] = "Usted seleccionó #2";
$MESS["MBD_JUST_TEXT"] = "Solo texto";
$MESS["MBD_ICON_AND_TEXT"] = "Texto de la imagen";
$MESS["MBD_JUST_ICON"] = "Sólo imagen";
$MESS["MBD_BUTTON_PUSHED"] = "Haga clic en el botón";
$MESS["MBD_TAP_ME_TO_DISMISS"] = "Tocar para ocultar";
$MESS["MB_DEMO_LIST_ELEMENT"] = "Elemento";
$MESS["MB_DEMO_LIST_ELEMENT_DETAIL"] = "Descripción completa";
$MESS["MBD_PHOTO_DESC"] = "Descripción de la imagen aquí";
$MESS["MB_DEMO_OPEN_SCANNER"] = "Abra el Escáner del Código de Barras";
$MESS["MB_DEMO_CONFIM"] = "Confirmación simple";
$MESS["MB_DEMO_LIST_MODAL"] = "Modelo de lista seleccionada";
$MESS["MBD_NOTIF_TEXT"] = "Barra de notificación de demo. La barra puede cambiar de tamaño; se puede añadir una imagen y volver a llamar, cambiar el color de fondo y texto. La transparencia se puede ajustar a cualquier cosa desde 0% a 100%.";
$MESS["MBD_TAP_ME_TO_DISMISS_OR_SHOW_ANOTHER"] = "Tocar para mostrar más notificaciones o deslizar el dedo hacia la derecha para ocultar";
$MESS["MBD_OPEN_ACTION_SHEET"] = "Abra la acción de la ficha";
?>