<?
$MESS["prod_search_cancel"] = "Abbrechen";
$MESS["SPS_ACT"] = "Aktiv";
$MESS["SPS_ACTIVE"] = "Aktiv";
$MESS["prod_search_cancel_title"] = "Alle Datensätze anzeigen";
$MESS["SPS_ID_FROM_TO"] = "Anfang und Ende";
$MESS["SOPS_APPLY"] = "Anwenden";
$MESS["SPS_ANY"] = "beliebig";
$MESS["SPS_SECTION"] = "Bereich";
$MESS["SPS_DESCR"] = "Beschreibung";
$MESS["prod_search_find_title"] = "Einträge nach Suchkriterien finden";
$MESS["SPS_XML_ID"] = "Externe ID";
$MESS["SPS_SET"] = "Filter";
$MESS["SOPS_PRICE1"] = "für 1 Stück, wenn #CNT# Stk. bestellt wurden";
$MESS["SPS_TIMESTAMP"] = "Geändert";
$MESS["SPS_CHANGER"] = "Geändert von";
$MESS["SPS_YES"] = "Ja";
$MESS["SPS_CATALOG"] = "Katalog";
$MESS["SOPS_COUPON"] = "Kundengutscheine";
$MESS["SPS_NO"] = "Nein";
$MESS["SPS_TOP_LEVEL"] = "Obere Ebene";
$MESS["SOPS_PRICE"] = "Preis";
$MESS["sale_prod_search_nav"] = "Produkte";
$MESS["SPS_SEARCH_TITLE"] = "Produkte auswählen";
$MESS["SPS_CLOSE"] = "Schließen";
$MESS["SPS_NO_PERMS"] = "Sie haben nicht genügend Reche, um diesen Katalog anzuzeigen";
$MESS["SPS_STATUS"] = "Status";
$MESS["prod_search_find"] = "Suchen";
$MESS["SPS_NAME"] = "Überschrift";
$MESS["SPS_INCLUDING_SUBS"] = "Unterbereiche einfügen";
$MESS["SPS_SELECT"] = "auswählen";
$MESS["SPS_UNSET"] = "Zurücksetzen";
$MESS["SPS_CAN_BUY_NOT"] = "Dieses Produkt ist leider nicht vorrätig.";
$MESS["SOPS_QUANTITY"] = "Menge";
$MESS["SOPS_BALANCE"] = "Balance";
$MESS["SOPS_ACTIVE"] = "Aktiv";
$MESS["SPS_CAN_BUY_NOT_PRODUCT"] = "Nicht vorrätig";
$MESS["SPS_PROCE_FROM"] = "von";
$MESS["SPS_SKU_SHOW"] = "anzeigen";
$MESS["SPS_SKU_HIDE"] = "ausblenden";
$MESS["SPS_PRODUCT_ACTIVE"] = "Ja";
$MESS["SPS_PRODUCT_NO_ACTIVE"] = "Nein";
$MESS["SPS_PRODUCT_SELECTED"] = "Ausgewählt";
$MESS["SPS_CODE"] = "Symbolischer Code";
$MESS["SPS_A_PROP_NOT_SET"] = "(nicht definiert)";
$MESS["SPS_VALUE_ANY"] = "beliebig";
$MESS["SOPS_BALANCE2"] = "Bestand";
$MESS["SPS_FIELD_PICTURE"] = "Bild";
$MESS["SPS_FIELD_SHOW_COUNTER"] = "Angezeigt";
$MESS["SPS_FIELD_SHOW_COUNTER_START"] = "Zum ersten Mal angezeigt am";
$MESS["SPS_FIELD_PREVIEW_TEXT"] = "Kurzbeschreibung";
$MESS["SPS_FIELD_PREVIEW_PICTURE"] = "Bild für eine Kurzbeschreibung";
$MESS["SPS_FIELD_DETAIL_TEXT"] = "Detaillierte Beschreibung";
$MESS["SPS_FIELD_DETAIL_PICTURE"] = "Detailliertes Bild";
$MESS["SPS_FIELD_CODE"] = "Symbolischer Code";
$MESS["SPS_FIELD_XML_ID"] = "Externer Code";
$MESS["SPS_ELSEARCH_SECTION_EDIT"] = "Auf die Seite zum Bearbeiten des Bereichs wechseln";
$MESS["SPS_ELSEARCH_ELEMENT_EDIT"] = "Auf die Seite zum Bearbeiten des Elements wechseln";
$MESS["SPS_FIELD_ACTION"] = "Aktion";
$MESS["SKU_EMPTY"] = "Keine";
$MESS["SKU_EMPTY_TITLE"] = "Keine aktiven Produktvarianten";
?>