<?
$MESS["BT_CAT_DISC_SAVE_EDIT_TAB_NAME_MAIN"] = "Progressiver Rabatt";
$MESS["BT_CAT_DISC_SAVE_EDIT_TAB_TITLE_MAIN"] = "Allgemeine Parameter";
$MESS["BT_CAT_DISC_SAVE_EDIT_TAB_NAME_RANGES"] = "Progressiver Rabatt";
$MESS["BT_CAT_DISC_SAVE_EDIT_TAB_TITLE_RANGES"] = "Alle progressiven Rabatte und ihre Gültigkeitsdauer";
$MESS["BT_CAT_DISC_SAVE_EDIT_TAB_NAME_GROUPS"] = "Einschränkungen";
$MESS["BT_CAT_DISC_SAVE_EDIT_TAB_TITLE_GROUPS"] = "Nutzergruppen, die den Rabatt benutzen können";
$MESS["BT_CAT_DISC_SAVE_EDIT_TAB_NAME_MISC"] = "Mehr";
$MESS["BT_CAT_DISC_SAVE_EDIT_TAB_TITLE_MISC"] = "Zusätzliche Parameter des progressiven Rabatts";
$MESS["BT_CAT_DISC_SAVE_EDIT_PAGE_NAME_ID"] = "Parameter des progressiven Rabatts mit der ID #ID# bearbeiten";
$MESS["BT_CAT_DISC_SAVE_EDIT_PAGE_NAME_ADD"] = "Einen neuen progressiven Rabatt hinzufügen";
$MESS["BT_CAT_DISC_SAVE_EDIT_CONT_NAME_LIST"] = "Liste der progressiven Rabatte";
$MESS["BT_CAT_DISC_SAVE_EDIT_CONT_TITLE_LIST"] = "Zurück zur Liste";
$MESS["BT_CAT_DISC_SAVE_EDIT_CONT_NAME_ADD"] = "Einen neuen Rabatt hinzufügen";
$MESS["BT_CAT_DISC_SAVE_EDIT_CONT_TITLE_ADD"] = "Einen neuen progressiven Rabatt erstellen";
$MESS["BT_CAT_DISC_SAVE_EDIT_CONT_NAME_COPY"] = "Rabatt kopieren";
$MESS["BT_CAT_DISC_SAVE_EDIT_CONT_TITLE_COPY"] = "Progressiven Rabatt kopieren";
$MESS["BT_CAT_DISC_SAVE_EDIT_CONT_NAME_DELETE"] = "Rabatt löschen";
$MESS["BT_CAT_DISC_SAVE_EDIT_CONT_TITLE_DELETE"] = "Progressiven Rabatt mit allen dazugehörigen Informationen löschen";
$MESS["BT_CAT_DISC_SAVE_EDIT_CONT_CONF_DELETE"] = "Dabei werden alle Informationen über diesen progressiven Rabatt gelöscht. Fortfahren?";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_NAME"] = "Name des progressiven Rabatts";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_XML_ID"] = "Externer Code";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_SITE_ID"] = "Website";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_ACTIVE"] = "Aktiv";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_SORT"] = "Sortierung";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_CURRENCY"] = "Währung, in der Bestellung bezahlt und Rabatte gewährt wurden";
$MESS["BT_CAT_DISC_SAVE_EDIT_SECTIONS_ACTIVITY"] = "Anfangs- und Enddatum des Rabatts";
$MESS["BT_CAT_DISC_SAVE_EDIT_FILEDS_ACTIVITY"] = "Anfangs- und Enddatum des Rabatts";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_ACTIVE_FROM"] = "Rabatt aktiv von";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_ACTIVE_TO"] = "Rabatt aktiv bis";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_ACTIVITY_OR"] = "oder";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_ACTION_TYPE"] = "Rabattdauer (ab dem Zeitpunkt, wann der Rabatt dem Kunden gewährt wurde)";
$MESS["BT_CAT_DISC_SAVE_EDIT_SECTIONS_COUNT"] = "Kaufzeitraum";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_COUNT"] = "Kaufzeitraum";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_COUNT_TYPE"] = "Bezahlte Bestellungen für letzte Tag(e) auswählen";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_COUNT_FROM"] = "Zeitraum beginnt";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_COUNT_TO"] = "Zeitraum endet";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_COUNT_OR"] = "oder";
$MESS["BT_CAT_DISC_SAVE_EDIT_SECTIONS_RANGES"] = "Ausgaben und Rabatte des Kunden";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_RANGES"] = "Rabatthöhe";
$MESS["BT_CAT_DISC_SAVE_EDIT_RANGE_SUMM"] = "Bestellungen gesamt";
$MESS["BT_CAT_DISC_SAVE_EDIT_RANGE_DISCOUNT"] = "Rabatt";
$MESS["BT_CAT_DISC_SAVE_EDIT_RANGE_FROM"] = "Ab";
$MESS["BT_CAT_DISC_SAVE_EDIT_FIELDS_GROUP_IDS"] = "Nutzergruppen";
$MESS["BT_CAT_DISC_SAVE_EDIT_MESS_OK"] = "Progressiver Rabatt wurde aktualisiert.";
$MESS["BT_CAT_DISC_SAVE_EDIT_MESS_OK2"] = "Parameter des progressiven Rabatts wurden gespeichert.";
$MESS["BT_CAT_DISC_SAVE_EDIT_ERR_SAVE"] = "Fehler bei Aktualisierung des progressiven Rabatts.";
$MESS["BT_CAT_DISC_SAVE_EDIT_ERR_SAVE2"] = "Fehler beim Speichern der Parameter des progressiven Rabatts.";
$MESS["BT_CAT_DISC_SAVE_EDIT_CONT_NAME_SETTINGS"] = "Anpassen";
$MESS["BT_CAT_DISC_SAVE_EDIT_CONT_TITLE_SETTING"] = "Bearbeitungsformular anpassen";
$MESS["BT_CAT_DISC_SAVE_RANGE_MORE"] = "Mehr";
$MESS["BT_CAT_DISC_SAVE_RANGE_MORE_DESCR"] = "Noch eine Zeile hinzufügen";
$MESS["BT_CAT_DISC_SAVE_COUNT_TYPE"] = "Rabatt berechnen für folgende Bestellzeit";
$MESS["BT_CAT_DISC_SAVE_COUNT_TYPE_UNLIM"] = "Ganze Zeit";
$MESS["BT_CAT_DISC_SAVE_COUNT_TYPE_DATE"] = "Bestimmten Zeitraum";
$MESS["BT_CAT_DISC_SAVE_COUNT_TYPE_SIZE"] = "Die letzten";
$MESS["BT_CAT_DISC_SAVE_ACTION_TYPE"] = "Rabatt ist aktiv";
$MESS["BT_CAT_DISC_SAVE_ACTION_TYPE_UNLIM"] = "Ohne Zeiteinschränkung";
$MESS["BT_CAT_DISC_SAVE_ACTION_TYPE_DATE"] = "Für Zeitraum";
$MESS["BT_CAT_DISC_SAVE_ACTION_TYPE_SIZE"] = "Ab dem Zeitpunkt, wann der Rabatt gewährt wurde";
$MESS["BT_CAT_DISC_SAVE_EDIT_ERR_ACTION_DATE_EMPTY"] = "Der Zeitraum des Rabatts ist nicht angegeben.";
$MESS["BT_CAT_DISC_SAVE_EDIT_ERR_ACTION_SIZE_EMPTY"] = "Die Gültigkeitsdauer des Rabatts ist nicht angegeben.";
$MESS["BT_CAT_DISC_SAVE_EDIT_ERR_ACTION_PERIOD"] = "Der Zeitraum des Rabatts ist nicht korrekt.";
$MESS["BT_CAT_DISC_SAVE_EDIT_ERR_COUNT_DATE_EMPTY"] = "Die Kaufdaten sind nicht angegeben.";
$MESS["BT_CAT_DISC_SAVE_EDIT_ERR_COUNT_SIZE_EMPTY"] = "Der Kaufzeitraum ist nicht angegeben.";
$MESS["BT_CAT_DISC_SAVE_EDIT_ERR_COUNT_PERIOD"] = "Der Kaufzeitraum ist nicht korrekt.";
$MESS["BT_CAT_DISC_SAVE_EDIT_ERR_RANGES_EMPTY"] = "Rabatthöhe und/oder Bestellsummen sind nicht angegeben.";
$MESS["BT_CAT_DISC_SAVE_EDIT_MESS_REQUIRED_FIELDS"] = "Erforderliche Felder";
$MESS["CAT_FEATURE_NOT_ALLOW"] = "Diese Funktion kann in Ihrer Edition nicht benutzt werden.";
?>