<?
$MESS["CAT_STORE_INDEX_TITLE"] = "Alle Lagerstandorte";
$MESS["TITLE"] = "Name";
$MESS["ADDRESS"] = "Anschrift";
$MESS["DESCRIPTION"] = "Beschreibung";
$MESS["GPS_S"] = "GPS Länge";
$MESS["GPS_N"] = "GPS Breite";
$MESS["STORE_ADD_NEW"] = "Hinzufügen";
$MESS["STORE_ADD_NEW_ALT"] = "Ein neues Lager hinzufügen";
$MESS["EDIT_STORE_ALT"] = "Bearbeiten";
$MESS["DELETE_STORE_ALT"] = "Löschen";
$MESS["DELETE_STORE_CONFIRM"] = "Möchten Sie dieses Lager wirklich löschen?";
$MESS["STORE_TITLE"] = "Lager";
$MESS["STORE_IMAGE"] = "Bild";
$MESS["PHONE"] = "Telefon";
$MESS["SCHEDULE"] = "Öffnungszeiten";
$MESS["STORE_ACTIVE"] = "Aktiv";
$MESS["group_admin_nav"] = "Lager";
$MESS["USER_ID"] = "Erstellt von";
$MESS["DATE_CREATE"] = "Erstellt am";
$MESS["MODIFIED_BY"] = "Geändert von";
$MESS["DATE_MODIFY"] = "Geändert am";
$MESS["CSTORE_SORT"] = "Sortierung";
$MESS["STORE_SITE_ID"] = "Website";
$MESS["SHIPPING_CENTER"] = "Lager zur Lieferung";
$MESS["ISSUING_CENTER"] = "Lager zum Abholen";
$MESS["STORE_CODE"] = "Symbolischer Code";
$MESS["STORE_XML_ID"] = "Externe ID";
$MESS["BX_CATALOG_STORE_LIST_MESS_RANGE_FROM"] = "von";
$MESS["BX_CATALOG_STORE_LIST_MESS_RANGE_TO"] = "bis";
$MESS["BX_CATALOG_STORE_LIST_FILTER_YES_VALUE"] = "ja";
$MESS["BX_CATALOG_STORE_LIST_FILTER_NO_VALUE"] = "nein";
$MESS["BX_CATALOG_STORE_LIST_EMPTY_FILTER"] = "(nicht filtern)";
$MESS["BX_CATALOG_STORE_LIST_FILTER_EMPTY_SITE_ID"] = "keine Anbindung an Website";
$MESS["BX_CATALOG_STORE_LIST_FILTER_ANY_VALUE"] = "(alle)";
?>