<?
$MESS["BT_CAT_DISC_SAVE_ADM_ERR_UPDATE_ERR"] = "Fehler bei Aktualisierung des progressiven Rabatts: #ERR#";
$MESS["BT_CAT_DISC_SAVE_ADM_ERR_UPDATE_UNKNOWN"] = "Ein unbekannter Fehler ist bei Aktualisierung des progressiven Rabatts aufgetreten";
$MESS["BT_CAT_DISC_SAVE_ADM_ERR_UPDATE_ABSENT"] = "Der progressive Rabatt mit dieser ID existiert nicht";
$MESS["BT_CAT_DISC_SAVE_ADM_ERR_DELETE_ERR"] = "Fehler beim Löschen des progressiven Rabatts: #ERR#";
$MESS["BT_CAT_DISC_SAVE_ADM_ERR_UPDATE_DELETE"] = "Beim Löschen des progressiven Rabatts ist ein unbekannter Fehler aufgetreten.";
$MESS["BT_CAT_DISC_SAVE_ADM_DISCOUNTS"] = "Progressive Rabatte";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_SITE_ID"] = "Website";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_NAME"] = "Name des Rabatts";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_NAME2"] = "Name des progressiven Rabatts";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_ACTIVE"] = "Aktiv";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_ACTIVE2"] = "Aktiv";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_SORT"] = "Sortierung";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_CURRENCY"] = "Währung";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_ACTIVE_FROM"] = "Aktiv von";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_ACTIVE_TO"] = "Aktiv bis";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_COUNT"] = "Bestellzeitraum";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_COUNT_SIZE"] = "Bestellzeitraum von bis:";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_COUNT_TYPE"] = "Bestellzeitraum innerhalb von:";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_XML_ID"] = "Externer Code";
$MESS["BT_CAT_DISC_SAVE_ADM_MESS_COUNT_SIZE_UNLIM"] = "Ohne Einschränkungen";
$MESS["BT_CAT_DISC_SAVE_ADM_MESS_COUNT_SIZE"] = "Aktivitätsdauer: #SIZE#";
$MESS["BT_CAT_DISC_SAVE_ADM_MESS_COUNT_TYPE"] = "Zeitraum: #TYPE#";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_COUNT_FROM"] = "Gewinn beginnt";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_COUNT_TO"] = "Gewinn endet";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_ACTION"] = "Rabattzeitraum";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_ACTION_SIZE"] = "Aktivitätsdauer";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_ACTION_TYPE"] = "Bestellzeitraum";
$MESS["BT_CAT_DISC_SAVE_ADM_MESS_ACTION_SIZE_UNLIM"] = "Ohne Einschränkungen";
$MESS["BT_CAT_DISC_SAVE_ADM_MESS_ACTION_SIZE"] = "Aktivitätsdauer: #SIZE#";
$MESS["BT_CAT_DISC_SAVE_ADM_MESS_ACTION_TYPE"] = "Zeitraum: #TYPE#";
$MESS["BT_CAT_DISC_SAVE_ADM_CONT_EDIT"] = "Bearbeiten";
$MESS["BT_CAT_DISC_SAVE_ADM_CONT_DELETE"] = "Löschen";
$MESS["BT_CAT_DISC_SAVE_ADM_CONT_DELETE_CONF"] = "Alle Informationen über diesen progressiven Rabatt werden gelöscht. Fortfahren?";
$MESS["BT_CAT_DISC_SAVE_ADM_PAGECONT_ADD"] = "Neuer progressiver Rabatt";
$MESS["BT_CAT_DISC_SAVE_ADM_PAGECONT_ADD_TITLE"] = "Neuen progressiven Rabatt hinzufügen";
$MESS["BT_CAT_DISC_SAVE_ADM_PAGE_TITLE"] = "Progressive Rabatte";
$MESS["BT_CAT_DISC_SAVE_ADM_MESS_ALL_SITES"] = "(alle Websites)";
$MESS["BT_CAT_DISC_SAVE_ADM_MESS_ACTIVE_ANY"] = "Beliebig";
$MESS["BT_CAT_DISC_SAVE_ADM_MESS_ACTIVE_YES"] = "Ja";
$MESS["BT_CAT_DISC_SAVE_ADM_MESS_ACTIVE_NO"] = "Nein";
$MESS["BT_CAT_DISC_SAVE_ADM_MESS_CURRENCY_ANY"] = "Beliebig";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_CREATED_BY"] = "Erstellt von";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_DATE_CREATE"] = "Erstellt am";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_MODIFIED_BY"] = "Geändert von";
$MESS["BT_CAT_DISC_SAVE_ADM_TITLE_TIMESTAMP_X"] = "Geändert am";
$MESS["BT_CAT_DISC_SAVE_ADM_CONT_COPY"] = "Kopieren";
$MESS["BT_CAT_DISC_SAVE_ADM_MESS_SITE_ID"] = "Website-Einstellungen anzeigen";
$MESS["CAT_FEATURE_NOT_ALLOW"] = "Diese Funktion kann in Ihrer Edition nicht benutzt werden.";
?>