<?
$MESS["CES_NOTES10"] = "Achtung! Wenn Sie  Cronjobs bestimmt haben, die  in der Konfigurationsdatei  nicht enthalten sind,  werden die Cronjobs bei der Anwendung dieser Datei  gelöscht.";
$MESS["CES_NOTES1"] = "Agenten sind PHP-Funktionen, die in bestimmtem Zeitabstand  gestartet werden. Sobald  jede Seite heruntergeladen wird,  prüft das System automatisch, ob ein Agent gestartet werden soll und führt den Start bei Bedarf aus. Es wird nicht empfohlen, Agenten mit langen Exportzeiten zu erstellen. Für diese Fälle sollten Cron-Jobs  verwendet werden. ";
$MESS["CES_ACTIONS"] = "Aktionen";
$MESS["CES_TO_CRON_DESCR_DEL"] = "Aus Cron löschen";
$MESS["CES_TO_CRON_DEL"] = "Aus Cron löschen";
$MESS["CES_TO_LEFT_MENU_DEL"] = "Aus dem Menü löschen";
$MESS["CICML_CONVERT_UTF8"] = "Aus UTF-8 konvertieren";
$MESS["CES_AUTO_CRON"] = "Automatisch installieren:";
$MESS["CES_AUTO_CRON_DEL"] = "Automatisch löschen:";
$MESS["CES_IN_CRON"] = "Bei Cron";
$MESS["CES_ERROR_ADD2CRON"] = "Fehler bei der Installation der Konfigurationsdatei für Cron:";
$MESS["CES_ERROR_ADD_PROFILE"] = "Fehler beim Hinzufügen des Profils.";
$MESS["CES_ERROR_SAVE_PROFILE"] = "Fehler beim Speichern des Importprofils.";
$MESS["CES_USED"] = "Benutzt";
$MESS["import_setup_name"] = "Name";
$MESS["import_setup_file"] = "Datei";
$MESS["CES_RUN_IMPORT_DESCR"] = "Datenimport starten";
$MESS["import_setup_begin"] = "Datenimport starten";
$MESS["CES_TO_CRON"] = "Dem Cron zuordnen";
$MESS["CES_TO_LEFT_MENU_DESCR_DEL"] = "Den Punkt aus dem linken Menü löschen";
$MESS["CES_TO_LEFT_MENU_DESCR"] = "Den Punkt im linken Menü anzeigen";
$MESS["CES_NOTES2"] = "Der Cron-Dämon ist nur beim Hosting auf UNIX Betriebssystemen verfügbar.";
$MESS["CES_NOTES3"] = "Der Cron-Job läuft im Hintergrund und führt festgelegte Aufgaben zum festgelegten Zeitpunkt aus. Um den Import zur Aufgabenliste hinzuzufügen, muss  die Konfigurationsdatei  installiert werden.";
$MESS["CES_ERROR_NO_ACTION"] = "Die Aktion für die Importdatei wurde nicht angegeben.";
$MESS["CES_NOTES8"] = "Die aktuelle Liste der  Cron-Aufgaben:";
$MESS["CES_ERROR_NO_SETUP_FILE"] = "Die Datei mit den Einstellungen wurde nicht gefunden.";
$MESS["CES_ERROR_NO_FILE"] = "Die Importdatei wurde nicht angegeben.";
$MESS["CES_ERROR_FILE_NOT_EXIST"] = "Die Importdatei wurde nicht gefunden:";
$MESS["import_setup_cat"] = "Die Importscripte befinden sich im Katalog:";
$MESS["CES_SUCCESS"] = "Der Vorgang  wurde erfolgreich abgeschlossen.";
$MESS["CES_ERROR_NOT_CRON"] = "Dieses Profil kann nicht im Cron verwendet werden, denn es ist das \"Standardprofil\"  und für den aktuellen Importeur ist eine Einstellungsdatei festgelegt.";
$MESS["CES_ERROR_NOT_AGENT"] = "Dieses Profil kann nicht in den  Agenten verwendet werden, denn es ist das \"Standardprofil\"  und für den aktuellen Importeur ist eine  Einstellungsdatei festgelegt.";
$MESS["CES_ERRORS"] = "Es sind Fehler beim Ausführen der Operation aufgetreten:";
$MESS["CES_TO_CRON_DESCR"] = "Für eine automatische Ausführung dem Cron zuordnen";
$MESS["CES_IN_MENU"] = "Im Menü";
$MESS["TITLE_IMPORT_PAGE"] = "Importeinstellung";
$MESS["CES_IMPORT_FILE"] = "Importdatei:";
$MESS["CES_IMPORTER"] = "Importeur";
$MESS["CES_RUN_IMPORT"] = "Importieren";
$MESS["import_setup_script"] = "Importscript";
$MESS["CES_NOTES4"] = "in cron. Diese Datei enthält Anweisungen für die von Ihnen angegebenen Importe. Nach der Änderung der Importzusammenstellung,  die für Cron festgelegt sind,  muss die Konfigurationsdatei neu  installiert werden.";
$MESS["CES_IN_AGENT"] = "In den Agents";
$MESS["CES_SET"] = "Installieren";
$MESS["CES_YES"] = "Ja";
$MESS["CICML_CONVERT_YES"] = "Ja";
$MESS["CES_SHOW_VARS_LIST_DESCR"] = "Liste der Variablen von diesem Importprofil anzeigen";
$MESS["CES_DELETE"] = "Löschen";
$MESS["CES_NO"] = "Nein";
$MESS["CICML_CONVERT_NO"] = "Nein";
$MESS["CES_ADD_PROFILE_DESCR"] = "Neues Importprofil hinzufügen";
$MESS["CES_ADD_PROFILE"] = "Profil hinzufügen";
$MESS["CES_ERROR_NO_PROFILE2"] = "nicht gefunden.";
$MESS["CES_OR"] = "oder";
$MESS["CES_PHP_PATH"] = "Pfad zu PHP:";
$MESS["CES_PROFILE"] = "Profil";
$MESS["CES_DELETE_PROFILE_DESCR"] = "Profil löschen";
$MESS["CES_DELETE_PROFILE"] = "Profil löschen";
$MESS["CES_ERROR_NO_PROFILE1"] = "Profil #";
$MESS["CES_CLOSE"] = "Schließen";
$MESS["CICML_STEP_AUTITLE"] = "Schritt-für-Schritt Import";
$MESS["CES_DEFAULT"] = "Standard";
$MESS["CES_RUN_TIME"] = "Startzeit:";
$MESS["CES_NOTES6"] = "Um die Aufgabenliste anzuzeigen, muss  folgender Befehl ausgeführt werden ";
$MESS["CES_NOTES5"] = "Um die Konfigurationsdatei zu installieren, müssen Sie sich mit Ihrer Site über  SSH (SSH2) oder ein ähnliches Protokoll, das von Ihrem Anbieter  zum Fernzugriff unterstützt wird, verbinden. In der Eingabezeile   muss der Befehl  ausgeführt werden ";
$MESS["CES_NOTES7"] = "Um die Aufgabenliste  zu löschen, muss  folgender Befehl ausgeführt werden";
$MESS["CES_ERROR_UNKNOWN"] = "unbekannter Fehler.";
$MESS["CES_SHOW_VARS_LIST"] = "Variablen";
$MESS["CES_TO_AGENT"] = "Agenten  erstellen";
$MESS["CES_TO_AGENT_DESCR"] = "Agenten für automatische Ausführung erstellen";
$MESS["CES_TO_AGENT_DESCR_DEL"] = "Agenten für automatische Ausführung löschen";
$MESS["CES_TO_AGENT_DEL"] = "Agenten löschen";
$MESS["CES_DELETE_PROFILE_CONF"] = "Sind Sie sicher, dass Sie  dieses Profil löschen wollen?";
$MESS["CES_RUN_INTERVAL"] = "Zeitabstand zwischen dem Import (Stunden):";
$MESS["CES_TO_LEFT_MENU"] = "Zum Menü hinzufügen";
$MESS["CES_EDIT_PROFILE"] = "Bearbeiten";
$MESS["CES_EDIT_PROPFILE_DESCR"] = "Profil bearbeiten";
$MESS["CES_EDIT_PROFILE_ERR_ID_ABSENT"] = "Die Profil-ID ist nicht angegeben.";
$MESS["CES_EDIT_PROFILE_ERR_DEFAULT"] = "Das Standardprofil kann nicht bearbeitet werden.";
$MESS["CES_EDIT_PROFILE_ERR_ID_BAD"] = "Die Profil-ID ist nicht korrekt.";
$MESS["CES_ERROR_PROFILE_UPDATE"] = "Fehler bei der Aktualisierung des Profils.";
$MESS["CES_COPY_PROFILE"] = "Kopieren";
$MESS["CES_COPY_PROPFILE_DESCR"] = "Profil kopieren";
$MESS["CES_COPY_PROFILE_ERR_DEFAULT"] = "Das Standardprofil kann nicht kopiert werden.";
$MESS["CES_ERROR_COPY_PROFILE"] = "Fehler beim Kopieren des Profils.";
$MESS["CES_NEED_EDIT"] = "Das Profil muss konfiguriert werden";
$MESS["CES_ERROR_BAD_FILENAME"] = "Der Name der zu importierenden Datei enthält ungültige Zeichen.";
$MESS["CES_ERROR_BAD_FILENAME2"] = "Der Dateiname vom Import-Script enthält ungültige Zeichen.";
$MESS["CES_CREATED_BY"] = "Erstellt von";
$MESS["CES_DATE_CREATE"] = "Erstellt am";
$MESS["CES_MODIFIED_BY"] = "Geändert von";
$MESS["CES_TIMESTAMP_X"] = "Geändert am";
$MESS["CES_DEFAULT_PROFILE"] = "System";
$MESS["CES_CRON_AGENT_ERRORS"] = "Die Profile sind so eingestellt, dass sie mit einem Agent und Cron laufen. Es ist nicht empfohlen, beide Optionen zu nutzen.";
$MESS["CES_NOTES11_EXT"] = "Diese Datei agiert als eine Hülle für die cron-basierte Aufgabenausführung: <br><b>#FILE#</b> (relativ zum Website-Root).";
$MESS["CES_NOTES12_EXT"] = "Stellen Sie sicher, dass die Datei korrekte Pfade zur PHP und zum Website-Root enthält (<b>\$_SERVER['DOCUMENT_ROOT']</b>), sowie die Website-ID (die <b>SITE_ID</b> Konstante muss explizit zugewiesen werden, bevor Prolog aktiviert wird).";
$MESS["CES_NOTES13_EXT"] = "Wenn <b>cron_frame.php</b> auf dem angegebenen Pfad nicht existiert, müssen Sie es aus dem <b>#FOLDER#</b> Ordner kopieren (relativ zum Website-Root).";
?>