<?
$MESS["OP_NAME_CATALOG_READ"] = "Modulparameter lesen";
$MESS["OP_NAME_CATALOG_SETTINGS"] = "Moduleinstellungen bearbeiten";
$MESS["OP_NAME_CATALOG_PRICE"] = "Verwaltung von Produktpreisen";
$MESS["OP_NAME_CATALOG_GROUP"] = "Preistypverwaltung";
$MESS["OP_NAME_CATALOG_DISCOUNT"] = "Rabattverwaltung";
$MESS["OP_NAME_CATALOG_VAT"] = "MwSt. Verwaltung";
$MESS["OP_NAME_CATALOG_STORE"] = "Lagerbestände verwalten";
$MESS["OP_NAME_CATALOG_EXPORT_EDIT"] = "Exportparameter bearbeiten";
$MESS["OP_NAME_CATALOG_EXPORT_EXEC"] = "Export starten";
$MESS["OP_NAME_CATALOG_IMPORT_EDIT"] = "Importparameter bearbeiten";
$MESS["OP_NAME_CATALOG_IMPORT_EXEC"] = "Import starten";
$MESS["OP_NAME_CATALOG_PURCHAS_INFO"] = "Kaufpreis anzeigen";
$MESS["OP_DESC_CATALOG_READ"] = "Der Nutzer hat den Lesezugriff auf alle Modulparameter";
$MESS["OP_DESC_CATALOG_SETTINGS"] = "Der Nutzer kann die Moduleinstellungen verwalten";
$MESS["OP_DESC_CATALOG_GROUP"] = "Der Nutzer kann den Preistyp verwalten";
$MESS["OP_DESC_CATALOG_DISCOUNT"] = "Der Nutzer kann Rabatte verwalten";
$MESS["OP_DESC_CATALOG_VAT"] = "Der Nutzer kann den MwSt.- Satz verwalten";
$MESS["OP_DESC_CATALOG_EXPORT_EDIT"] = "Der Nutzer kann die Exportparameter bearbeiten ";
$MESS["OP_DESC_CATALOG_EXPORT_EXEC"] = "Der Nutzer kann den Exportprozess starten";
$MESS["OP_DESC_CATALOG_IMPORT_EDIT"] = "Der Nutzer kann die Importparameter bearbeiten ";
$MESS["OP_DESC_CATALOG_IMPORT_EXEC"] = "Der Nutzer kann den Importprozess starten";
$MESS["OP_DESC_CATALOG_PURCHAS_INFO"] = "Der Kunde kann den Kaufpreis des Produktes angezeigt bekommen.";
$MESS["OP_NAME_CATALOG_EXTRA"] = "Preisaufschläge verwalten";
$MESS["OP_NAME_CATALOG_MEASURE"] = "Maßeinheiten verwalten";
$MESS["OP_DESC_CATALOG_PRICE"] = "Nutzer kann Produktpreise verwalten";
$MESS["OP_DESC_CATALOG_EXTRA"] = "Nutzer kann Werte der Preisaufschläge bearbeiten";
$MESS["OP_DESC_CATALOG_STORE"] = "Nutzer kann mit Dokumenten der Lagerverwaltung arbeiten";
$MESS["OP_DESC_CATALOG_MEASURE"] = "Nutzer kann Maßeinheiten bearbeiten";
$MESS["OP_NAME_CATALOG_VIEW"] = "Produkte anzeigen";
$MESS["OP_DESC_CATALOG_VIEW"] = "Zeigt Produkte den Vertriebsmitarbeitern an";
?>