<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["TASKS_MODULE_NOT_INSTALLED"] = "Das Modul Aufgaben ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_TITLE"] = "Name";
$MESS["CRM_COLUMN_ENTITY_TYPE"] = "Typ";
$MESS["CRM_COLUMN_ENTITY_TITLE"] = "Überschrift";
$MESS["CRM_COLUMN_REAL_STATUS"] = "Status";
$MESS["CRM_COLUMN_CHANGED_BY"] = "Geändert von";
$MESS["CRM_COLUMN_RESPONSIBLE_BY"] = "Verantwortliche Person";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Geändert am";
$MESS["CRM_COLUMN_CLOSED_DATE"] = "Geschlossen am";
$MESS["CRM_COLUMN_DATE_START"] = "Anfangsdatum";
$MESS["CRM_COLUMN_PRIORITY"] = "Priorität";
$MESS["CRM_PRESET_NEW"] = "Neue Aufgaben";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Heute geändert";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Gestern geändert";
$MESS["CRM_PRESET_CHANGE_MY"] = "Geändert von mir";
$MESS["CRM_PRESET_MY"] = "Meine Aufgaben";
$MESS["TASKS_STATUS_1"] = "Neu";
$MESS["TASKS_STATUS_2"] = "Bevorstehend";
$MESS["TASKS_STATUS_3"] = "In Arbeit";
$MESS["TASKS_STATUS_4"] = "Bedingt abgeschlossen";
$MESS["TASKS_STATUS_5"] = "Abgeschlossen";
$MESS["TASKS_STATUS_6"] = "Verschoben";
$MESS["TASKS_STATUS_7"] = "Abgelehnt";
$MESS["TASKS_PRIORITY_0"] = "Niedrig";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "Hoch";
$MESS["CRM_ENTITY_TYPE_LEAD"] = "Lead";
$MESS["CRM_ENTITY_TYPE_CONTACT"] = "Kontakt";
$MESS["CRM_ENTITY_TYPE_COMPANY"] = "Unternehmen";
$MESS["CRM_ENTITY_TYPE_DEAL"] = "Auftrag";
$MESS["CRM_COLUMN_UF_CRM_TASK"] = "CRM-Element";
?>