<?
$MESS["BASE_PRICE"] = "Basispreis";
$MESS["BASE_CURRENCY"] = "Währung für Basispreis";
$MESS["BASE_WEIGHT"] = "Gewicht (in Gramm)";
$MESS["PRICE_TYPE"] = "Preistyp";
$MESS["PRICE_EXTRA"] = "Preisaufschlagstyp";
$MESS["PRICE_SUM"] = "Summe";
$MESS["PRICE_CURRENCY"] = "Währung";
$MESS["VAL_NOT_SET"] = "< nicht angegeben >";
$MESS["VAL_BASE"] = "< Basis >";
$MESS["IBLOCK_TREADONLY"] = "[nur zum Lesen]";
$MESS["CAT_VAT"] = "MwSt. Satz";
$MESS["CAT_VAT_INCLUDED"] = "inkl. MwSt.";
$MESS["CAT_YES"] = "ja";
$MESS["CAT_E_PRICE_EXT"] = "Sie versuchen Produkte im vereinfachten Preismodus abzuspeichern.
Alle Preise, die zuvor im erweiterten Modus eingegeben wurden, gehen unwiederruflich VERLOREN.
Sind Sie sicher, dass Sie fortfahren wollen?";
$MESS["C2IT_PRICES"] = "Preise";
$MESS["C2IT_PRICES_EXT"] = "Preise (excl.)";
$MESS["C2IT_PRICES_USEEXT"] = "Erweiterten Modus zur Preiskontrolle benutzen";
$MESS["C2IT_PARAMS"] = "Parameter";
$MESS["C2IT_GROUPS"] = "Gruppen";
$MESS["C2IT_DISCOUNTS"] = "Rabatte";
$MESS["C2IT_BOUND_LR"] = "Die Angabe im linken Feld (#LEFT#) für die Anzahl ist größer als die im rechten (#RIGHT#).";
$MESS["C2IT_BOUND_LR1"] = "Die Angabe im linken Feld (#LEFT#) für den Preis \"#TYPE#\" ist größer als die im rechten (#RIGHT#).";
$MESS["C2IT_BOUND_DIAP"] = "Der Preisbereich (#LEFT# - #RIGHT#) des Preises \"#TYPE#\" entspricht nicht dem Basispreis.";
$MESS["C2IT_BOUND_WRONG"] = "Bereichsgrenzen sind nicht korrekt:";
$MESS["C2IT_BOUND_RECOUNT"] = "Beim Speichern der Produkte ist eine Umrechnung des Wertebereichs möglich";
$MESS["C2IT_FROM"] = "Von";
$MESS["C2IT_TO"] = "Bis";
$MESS["C2IT_PRICE"] = "Preis (für eine Einheit)";
$MESS["C2IT_CURRENCY"] = "Währung";
$MESS["C2IT_MORE"] = "Mehr...";
$MESS["C2IT_PRICE_TYPE"] = "Preistyp";
$MESS["C2IT_NAC_TYPE"] = "Preisaufschlagstyp";
$MESS["C2IT_SUBSCR_PARAMS"] = "Abonnement-Parameter";
$MESS["C2IT_PAY_TYPE"] = "Zahlungsart:";
$MESS["C2IT_SINGLE"] = "Einfach";
$MESS["C2IT_REGULAR"] = "Reguläre";
$MESS["C2IT_TRIAL"] = "Zeitraum für den Test";
$MESS["C2IT_PERIOD_LENGTH"] = "Zahlungszeitraum:";
$MESS["C2IT_PERIOD_TIME"] = "Zeiteinheit des Zahlungszeitraums:";
$MESS["C2IT_TRIAL_FOR"] = "Test für (wird nur für den Test eingetragen):";
$MESS["C2IT_WITHOUT_ORDER"] = "Verlängern ohne zu bestellen:";
$MESS["C2IT_VKL"] = "Inkl.";
$MESS["C2IT_USERS_GROUP"] = "Nutzergruppen ";
$MESS["C2IT_ACTIVE_TIME"] = "Laufzeit des Abonnements";
$MESS["C2IT_NO_USER_GROUPS1"] = "Verfügbare Gruppen wurden nicht gefunden. Der Website-Administrator muss verfügbare Gruppen in ";
$MESS["C2IT_NO_USER_GROUPS2"] = "den Haupteinstellungen des Moduls Kommerzieller Katalog angeben";
$MESS["C2IT_ZERO_HINT"] = "Wenn der Wert im Feld \"Aktivitätsdauer\" <b>0</b> ist,  wird der Nutzer auf unbestimmte Zeit an die Gruppe gebunden.";
$MESS["C2IT_SITE"] = "Seite";
$MESS["C2IT_ACTIVITY"] = "Aktivität";
$MESS["C2IT_NAME"] = "Bezeichnung";
$MESS["C2IT_AMOUNT"] = "Größe";
$MESS["C2IT_ACTIONS"] = "Aktionen";
$MESS["C2IT_YES"] = "Ja";
$MESS["C2IT_MODIFY"] = "Ändern";
$MESS["C2IT_NO_ACTIVE_DISCOUNTS"] = "Es wurden keine aktivierten Rabatte für diesen Artikel gefunden.";
$MESS["C2IT_DISCOUNT_HINT"] = "Nur  aktive allgemeine Rabatte anzeigen. Inaktive Rabatte, sowie Gutscheinrabatte finden Sie unter der Rabattverwaltung.";
$MESS["C2IT_PRICES_D"] = "Preisverwaltung";
$MESS["C2IT_PRICES_EXT_D"] = "Erweiterte Preise";
$MESS["C2IT_PARAMS_D"] = "Weitere Parameter";
$MESS["C2IT_GROUPS_D"] = "Nutzergruppen";
$MESS["C2IT_DISCOUNTS_D"] = "Rabattverwaltung";
$MESS["C2IT_EMPTY_BASE_PRICE"] = "Füllen Sie das Feld \"Basispreis\" aus";
$MESS["C2IT_WRONG_BASE_PRICE"] = "Der Feldwert des Feldes \"Basispreis\" ist nicht korrekt";
$MESS["C2IT_OFFERS"] = "Angebote";
$MESS["C2IT_OFFERS_D"] = "Produktvariante";
$MESS["C2IT_OFFERS_PROP_ABSENT"] = "Die Anbindungseigenschaft der Produktvariante fehlt.";
$MESS["C2IT_OFFERS_TBL_COL_NAME"] = "Produktvariante";
$MESS["C2IT_OFFERS_TBL_COL_ACTION"] = "Aktionen";
$MESS["C2IT_OFFERS_GOTO_OFFER_DESCR"] = "Produktvariante anzeigen";
$MESS["C2IT_OFFERS_EDIT_OFFER"] = "Bearbeiten";
$MESS["C2IT_OFFERS_DELETE_OFFER"] = "Löschen";
$MESS["C2IT_OFFERS_DELETE_OFFER_DESCR"] = "Produktvariante löschen";
$MESS["C2IT_OFFERS_DELETE_OFFER_CONFIRM"] = "Damit werden alle mit dieser Produktvariante verbundenen Informationen gelöscht. Fortfahren?";
$MESS["C2IT_OFFERS_NEW_OFFER"] = "Hinzufügen";
$MESS["C2IT_OFFERS_NEW_OFFER_DESCR"] = "Eine neue Produktvariante hinzufügen";
$MESS["C2IT_OFFERS_SAVE_ELEMENT"] = "Speichern Sie das Produkt, bevor Sie eine Produktvariante hinzufügen.";
$MESS["C2IT_STORE"] = "Lager";
$MESS["C2IT_STORE_ADDR"] = "Anschrift";
$MESS["C2IT_PROD_AMOUNT"] = "Menge";
$MESS["C2IT_STORE_D"] = "Lagerverwaltung";
$MESS["C2IT_EDIT"] = "(ändern)";
$MESS["C2IT_DEFAULT_NEGATIVE"] = "Standardmäßig";
$MESS["C2IT_YES_NEGATIVE"] = "Ja";
$MESS["C2IT_NO_NEGATIVE"] = "Nein";
$MESS["C2IT_STORE_HINT"] = "Die Produktmenge auf Lager wird lediglich zu Informationszwecken angegeben und beeinflusst nicht eine genaue Kalkulation des Lagerbestands.";
$MESS["C2IT_STORE_NUMBER"] = "Nr.";
$MESS["C2IT_STORE_NO_STORE"] = "Im System gibt es derzeit keine Lager. Um ein neues Lager zu erstellen, wechseln Sie bitte zu";
$MESS["C2IT_COST_PRICE"] = "Kaufpreis";
$MESS["C2IT_COST_CURRENCY"] = "Währung des Kaufpreises";
$MESS["C2IT_BAR_CODE"] = "Strichcode";
$MESS["C2IT_BAR_CODE_D"] = "Strichcodes verwalten";
$MESS["C2IT_BARCODE_MULTIPLY"] = "Jedes Element hat individuellen Strichcode";
$MESS["BASE_QUANTITY_RESERVED"] = "Elemente reserviert";
$MESS["FULL_QUANTITY"] = "Menge auf dem Lager";
$MESS["ENABLE_STORE_TRACE"] = "Lagerbestanderfassung aktivieren";
$MESS["QUANTITY_RESERVED_NOTICE"] = "Dieses Feld muss mit Vorsicht geändert werden, denn die Änderung wird auch den Lagerbestand beeinflussen.";
$MESS["CAT_BARCODE_EDIT_CONFIRM"] = "Achtung! Die Bearbeitung des Feldes mit Strichcode kann zu Problemen bei der Lagerverwaltung führen, wenn das Produkt auf einem oder mehreren lagern vorhanden ist.";
$MESS["C2IT_BAR_CODE_EDIT"] = "Strichcode bearbeiten";
$MESS["C2IT_SUBSCRIBE"] = "Abonnieren von nicht verfügbaren Produkten erlauben";
$MESS["C2IT_BASE_WIDTH"] = "Breite";
$MESS["C2IT_BASE_LENGTH"] = "Länge";
$MESS["C2IT_BASE_HEIGHT"] = "Höhe";
$MESS["C2IT_MEASURE"] = "Maßeinheit";
$MESS["C2IT_MEASURES"] = "Maßeinheiten";
$MESS["C2IT_MEASURE_RATIO"] = "Einheitsverhältnis";
$MESS["C2IT_MEASUREMENTS_EXT"] = "Gewicht und Abmessungen";
$MESS["C2IT_MEASURE_NO_MEASURE"] = "Momentan verfügt das System über keine einzige Maßeinheit.<br> Um diese zu erstellen, wechseln Sie bitte auf die Seite";
$MESS["SET_NOTICE_AVAILAVLE"] = "Die Optionen \"Lagerbestanderfassung aktivieren\", \"Nicht vorrätige Elemente für den Kauf freigeben\" und \"Negative Produktmenge erlauben\" sind grundlegend, werden automatisch aktiviert und können nicht geändert werden.<br>
Wenn die Lagerbestanderfassung für ein Produkt aus dem Produktsatz aktiviert wurde, und dieses Produkt kann nicht nachbestellt werden (nicht freigegeben, weil nicht vorrätig), wird die Lagerbestanderfassung für den ganzen Satz aktiviert, dessen Teil dieses Produkt ist.
";
$MESS["SET_NOTICE_QUANTITY"] = "Verfügbare Menge eines Satzes wird aufgrund aktueller Bestände von Produkten berechnet, für die Lagerbestanderfassung aktiviert ist und die nicht freigegeben sind, wenn nicht vorrätig. Gibt es keine Produkte im Satz, die diese Kriterien erfüllen, wird verfügbare Menge aufgrund aller Satzprodukte berechnet.";
$MESS["SET_NOTICE_MEASURE"] = "Die Parameter \"Maßeinheiten\" und \"Maßverhältnis\", wenn sie mit einem Produktsatz verwendet werden, sind automatisch aktiviert und können nicht geändert werden.";
$MESS["SET_NOTICE_WEIGHT"] = "Das Gewicht des Satzes wird automatisch kalkuliert, indem dabei alle Gewichte aller im Satz enthaltenen Produkte berücksichtigt werden.";
$MESS["C2IT_STORE_ID"] = "Lager-ID";
$MESS["C2IT_CAN_BUY_NULL_EXT"] = "Kauf bei nicht verfügbaren Produkten erlauben (auch bei negativer Produktmenge)";
$MESS["C2IT_SUBSCRIBE_TAB"] = "Abonnements";
$MESS["C2IT_SUBSCRIBE_TAB_TITLE"] = "Informationen über Abonnements";
$MESS["C2IT_NUMBER_SUBSCRIPTIONS"] = "Anzahl der Abonnements:";
$MESS["C2IT_NUMBER_ACTIVE_SUBSCRIPTIONS"] = "Aktive Abonnements:";
$MESS["C2IT_LIST_SUBSCRIPTIONS"] = "Verfügbare Abonnements:";
$MESS["C2IT_LIST_SUBSCRIPTIONS_TEXT"] = "anzeigen";
?>