<?
$MESS["SONET_GROUP_SUBJECT_0"] = "Marketing und Vertrieb ";
$MESS["SONET_GROUP_NAME_1"] = "Werbung und PR";
$MESS["SONET_GROUP_DESCRIPTION_1"] = "Arbeitsgruppe für Werbung und PR";
$MESS["SONET_GROUP_KEYWORDS_1"] = "Produkt, Werbung, Verkauf, Marketing";
$MESS["SONET_GROUP_NAME_2"] = "Verkaufsabteilung";
$MESS["SONET_GROUP_DESCRIPTION_2"] = "Arbeitsgruppe für Verkauf";
$MESS["SONET_GROUP_KEYWORDS_2"] = "Produkt, Werbung, Verkauf, Marketing";
$MESS["SONET_GROUP_NAME_3"] = "Veranstaltungen";
$MESS["SONET_GROUP_DESCRIPTION_3"] = "Sport, Ausflüge und Sonstiges";
$MESS["SONET_GROUP_KEYWORDS_3"] = "Sport, Turnier, Fußball, Veranstaltungen";
$MESS["SONET_GROUP_NAME_4"] = "Technologien";
$MESS["SONET_GROUP_DESCRIPTION_4"] = "Arbeitsgruppe für die Entwicklung neuer Technologien";
$MESS["SONET_GROUP_KEYWORDS_4"] = "Produktion, Design, Technologien";
$MESS["SONET_GROUP_NAME_5"] = "Freelance";
$MESS["SONET_GROUP_DESCRIPTION_5"] = "Freelance-Arbeit";
$MESS["SONET_GROUP_KEYWORDS_5"] = "Freelance";
$MESS["SONET_TASK_TITLE_1"] = "Profildaten ausfüllen";
$MESS["SONET_TASK_DESCRIPTION_1"] = "Füllen Sie die Profildaten aus und laden Sie Ihr Foto hoch";
$MESS["SONET_TASK_TITLE_2"] = "Neue Mitarbeiter einladen";
$MESS["SONET_TASK_DESCRIPTION_2"] = "Neue Mitarbeiter auf das Intranet Portal einladen";
$MESS["GENERAL_GROUP_NAME"] = "Allgemeine Foren";
$MESS["COMMENTS_GROUP_NAME"] = "Foren für Kommentare";
$MESS["HIDDEN_GROUP_NAME"] = "Ausgeblendete Foren";
$MESS["SONET_GROUP_NAME_0"] = "Marketing und Vertrieb";
$MESS["SONET_GROUP_NAME_NEW_1"] = "Geschlossene sichtbare Gruppe";
$MESS["SONET_GROUP_DESCRIPTION_NEW_1"] = "Nutzen Sie diese Gruppe, um an aktuell laufenden Projekten zu arbeiten. Neue Teilnehmer können darauf zugreifen, nachdem dies vom Gruppenbesitzer oder von Gruppenmoderatoren genehmigt wird. Diese Gruppe ist für alle sichtbar.";
$MESS["SONET_GROUP_KEYWORDS_NEW_1"] = "Projekte, Routineprozesse, Recherchen";
$MESS["SONET_GROUP_NAME_NEW_2"] = "Geschlossene, nicht sichtbare Gruppe ";
$MESS["SONET_GROUP_DESCRIPTION_NEW_2"] = "Nutzen Sie diese Gruppe, um mit geschlossenen bzw. vertraulichen Informationen zu arbeiten (bspw. im Finanzbereich). Nur die eingeladenen Personen haben den Zugriff. Diese Gruppe ist nur für die Gruppenteilnehmer sichtbar.";
$MESS["SONET_GROUP_KEYWORDS_NEW_2"] = "Markt, Merchandising, Geld, Finanzen, Ausschreibung";
$MESS["SONET_GROUP_NAME_NEW_3"] = "Offene sichtbare Gruppe";
$MESS["SONET_GROUP_DESCRIPTION_NEW_3"] = "Diese Gruppe steht jedem zur Verfügung. Hier können beliebige Themen besprochen werden: Sport, Musik, Reisen, Urlaub. Diese Gruppe ist für alle sichtbar, jeder kann der Gruppe beitreten, eine Einladung ist nicht erforderlich.";
$MESS["SONET_GROUP_KEYWORDS_NEW_3"] = "Sport, Reisen, Spaß, Fußball, Musik";
$MESS["SONET_GROUP_NAME_NEW_4"] = "Extranet: Gruppe für externe Nutzer";
$MESS["SONET_GROUP_DESCRIPTION_NEW_4"] = "Diese Gruppe ist aktuell sichtbar, jedoch geschlossen. Sie sollten auf den Tarif Standard oder Professional upgraden, um diese Gruppe als eine Extranet-Gruppe nutzen zu können. Extranet-Nutzer können Geschäftspartner, Kunden, Experten sein, also beliebige Personen, die nicht Mitarbeiter Ihres Unternehmens sind. Nutzer müssen in diese Gruppe unbedingt eingeladen werden. Externe Nutzer sehen nur diese eine Gruppe, sie haben keinen Zugriff auf andere Informationen und Inhalte in Ihrem Bitrix24.";
$MESS["SONET_GROUP_KEYWORDS_NEW_4"] = "Projekte, Freelancer, Geschäftspartner";
?>