<?
$MESS ['DAV_HELP_NAME'] = "Модуль DAV";
$MESS ['DAV_HELP_TEXT'] = "Модуль DAV позволяет синхронизировать календари и контакты сайта с любыми программами и устройствами,
поддерживающими протоколы CalDAV и CardDAV. Эти протоколы поддерживают, например, мобильные устройства iPhone и iPad.
Также поддержка протоколов присутствует в программах Mozilla Sunbird, eM Client и некоторых других.<br><br>
<ul>
	<li><b><a href=\"#carddav\">Подключение по протоколу CardDAV</a></b></li>
	<li><b><a href=\"#caldav\">Подключение по протоколу CalDAV</a></b>
	<ul>
		<li><a href=\"#caldavipad\">Подключение iPhone/iPad</a></li>
		<li><a href=\"#carddavsunbird\">Подключение Mozilla Sunbird</a></li>
	</ul>
	</li>
</ul>

<br>

<h3><a name=\"carddav\"></a>Подключение по протоколу CardDAV</h3>

Для того, чтобы настроить поддержку CardDAV в устройствах Apple, выполните следующие действия:
<ol>
<li>На устройстве Apple зайдите в меню <b>Настройки</b> &gt; <b>Контакты</b> &gt; <b>Учетные записи</b>.</li>
<li>Под списком учетных записей выберите <b>Добавить учетную запись</b>.</li>
<li>Выберите тип учетной записи CardDAV (<b>Другое</b> &gt; <b>Учетная запись CardDAV</b>).</li>
<li>В настройках параметров учетной записи задайте адрес этого сайта (#SERVER#) в качестве сервера, а также ваши логин и пароль.</li>
<li>Если на сайте используется двухэтапная авторизация, то в качестве пароля необходимо использовать пароль из раздела профиля пользователя: <b>Пароли приложений</b> - <b>Список контактов</b>.</li>
<li>При необходимости после сохранения записи можно зайти в ее редактирование и в разделе <b>Дополнительно</b> задать порт сайта.</li>
</ol>

Ваши контакты автоматически появятся в приложении \"Контакты\".<br>
Какие контакты портала синхронизировать можно выбрать в своем профиле пользователя в меню действий <b>Синхронизация</b>.

<br><br>

<h3><a name=\"caldav\"></a>Подключение по протоколу CalDAV</h3>

<h4><a name=\"caldavipad\"></a>Подключение iPhone/iPad</h4>

Для того, чтобы настроить поддержку CalDAV в устройствах Apple, выполните следующие действия:
<ol>
<li>На устройстве Apple зайдите в меню <b>Настройки</b> &gt; <b>Календарь</b> &gt; <b>Учетные записи</b>.</li>
<li>Под списком учетных записей выберите <b>Добавить учетную запись</b>.</li>
<li>Выберите тип учетной записи CalDAV (<b>Другое</b> &gt; <b>Учетная запись CalDAV</b>).</li>
<li>В настройках параметров учетной записи задайте адрес этого сайта (#SERVER#) в качестве сервера, а также ваши логин и пароль.</li>
<li>Если на сайте используется двухэтапная авторизация, то в качестве пароля необходимо использовать пароль из раздела профиля пользователя: <b>Пароли приложений</b> - <b>Календарь</b>.</li>
<li>При необходимости после сохранения записи можно зайти в ее редактирование и в разделе <b>Дополнительно</b> задать порт сайта.</li>
</ol>

Ваши календари автоматически появятся в приложении \"Календарь\".<br>
При необходимости подключения календарей других пользователей или календарей групп необходимо соответственно задать ссылки в разделе <b>Дополнительно</b> - <b>URL учетной записи</b>:<br>
<i>#SERVER#/bitrix/groupdav.php/код сайта/имя пользователя/calendar/</i><br>
и<br>
<i>#SERVER#/bitrix/groupdav.php/код сайта/group-код группы/calendar/</i>

<br><br>

<h4><a name=\"carddavsunbird\"></a>Подключение Mozilla Sunbird</h4>

Чтобы настроить поддержку CalDAV в Mozilla Sunbird, выполните следующие действия:
<ol>
<li>Запустите приложение Mozilla Sunbird и выберите <b>Файл</b> &gt; <b>Новый календарь</b>.</li>
<li>Выберите пункт <b>В сети</b> (<b>On the Network</b>) и нажмите кнопку <b>Далее</b>.</li>
<li>Выберите формат <b>CalDAV</b>.</li>
<li>В поле <b>Адрес</b> (<b>Location</b>) введите<br>
<i>#SERVER#/bitrix/groupdav.php/код сайта/имя пользователя/calendar/код календаря/</i><br>
или<br>
<i>#SERVER#/bitrix/groupdav.php/код сайта/group-код группы/calendar/код календаря/</i><br>
и нажмите кнопку <b>Далее</b>.</li>
<li>Задайте имя и выберите цвет для вашего календаря.</li>
<li>Во всплывающем окне введите ваше имя пользователя и пароль.</li>
<li>Если на сайте используется двухэтапная авторизация, то в качестве пароля необходимо использовать пароль из раздела профиля пользователя: <b>Пароли приложений</b> - <b>Календарь</b>.</li>
</ol>

Ваши календари появятся в приложении Mozilla Sunbird.<br>";
?>