<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Le module bizproc n'a pas été installé.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "Le module Devise n'est pas installé.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Le module e-Store n'est pas installé.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Le module Catalogue commercial n'est pas installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_COLUMN_FIND"] = "Recherche";
$MESS["CRM_COLUMN_TITLE_NAME_LAST_NAME"] = "Prénom, Nom, Nom de entreprise";
$MESS["CRM_COLUMN_NAME"] = "Prénom";
$MESS["CRM_COLUMN_FULL_NAME"] = "Nom complet";
$MESS["CRM_COLUMN_LAST_NAME"] = "Nom";
$MESS["CRM_COLUMN_SECOND_NAME"] = "Deuxième prénom";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_TITLE"] = "Nom du prospect";
$MESS["CRM_COLUMN_PHONE"] = "Numéro de téléphone";
$MESS["CRM_COLUMN_EMAIL"] = "Courrier électronique";
$MESS["CRM_COLUMN_WEB"] = "Site";
$MESS["CRM_COLUMN_MESSENGER"] = "Messagerie";
$MESS["CRM_COLUMN_POST"] = "Emplacement";
$MESS["CRM_COLUMN_ADDRESS"] = "Adresse";
$MESS["CRM_COLUMN_COMMENTS"] = "Commentaire";
$MESS["CRM_COLUMN_STATUS_CONVERTED"] = "A été converti(e)";
$MESS["CRM_COLUMN_STATUS"] = "Statut";
$MESS["CRM_COLUMN_STATUS_DESCRIPTION"] = "Information supplémentaire sur le statut";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Montant possible";
$MESS["CRM_COLUMN_OPPORTUNITY_2"] = "Total";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Devises";
$MESS["CRM_COLUMN_SOURCE"] = "Chemin";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "A propos de la source";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Modifié(e)s par";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Responsable";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Créé";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modifié";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Article";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Dénomination de l'entreprise";
$MESS["CRM_PRESET_NEW"] = "Nouveaux Prospects";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Modifié aujourd'hui";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Modifié(e)s hier";
$MESS["CRM_PRESET_CHANGE_MY"] = "Modifiés par moi";
$MESS["CRM_PRESET_MY"] = "Mes Prospects";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Prospects";
$MESS["CRM_LEAD_NAV_TITLE_LIST_SHORT"] = "Client potentiels";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_BPLIST"] = "De processus business";
$MESS["CRM_BP_R_P"] = "De processus business";
$MESS["CRM_BP_R_P_TITLE"] = "Passer aux processus d'affaires du prospect";
$MESS["CRM_TASKS"] = "Tâches";
$MESS["CRM_TASKS_TITLE"] = "Accéder aux objectifs";
$MESS["CRM_COLUMN_PRODUCT"] = "Article";
$MESS["CRM_COLUMN_CREATED_BY"] = "Créé par";
$MESS["CRM_COLUMN_LEAD"] = "Prospect";
$MESS["CRM_COLUMN_ACTIVITY"] = "Activité";
$MESS["CRM_COLUMN_SUM"] = "Montant/Devise";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Date de naissance";
$MESS["CRM_COLUMN_HAS_PHONE"] = "A un téléphone";
$MESS["CRM_COLUMN_HAS_EMAIL"] = "A un e-mail";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "Générer: ";
$MESS["CRM_COLUMN_WEBFORM"] = "Créé par formulaire CRM";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER"] = "Mes activités";
$MESS["CRM_COLUMN_STATUS_SEMANTIC_ID"] = "Groupe de statut";
$MESS["CRM_PRESET_MY_IN_WORK"] = "My (in progress)";
$MESS["CRM_PRESET_ALL_IN_WORK"] = "Tous ceux en cours";
$MESS["CRM_PRESET_ALL_CLOSED"] = "Tous ceux fermés";
$MESS["CRM_COLUMN_COMMUNICATION_TYPE"] = "Communication";
$MESS["CRM_COLUMN_IS_RETURN_CUSTOMER"] = "Lead récurrent";
$MESS["CRM_COLUMN_BOOLEAN_VALUES_Y"] = "Oui";
$MESS["CRM_COLUMN_BOOLEAN_VALUES_N"] = "Non";
?>