<?
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_DEAL_SHOW_TITLE"] = "Parcours de la transaction";
$MESS["CRM_DEAL_SHOW"] = "Affichage";
$MESS["CRM_DEAL_TASK_TITLE"] = "Ajouter une tâche";
$MESS["CRM_DEAL_TASK"] = "Ajouter une tâche";
$MESS["CRM_DEAL_BIZPROC_TITLE"] = "les processus d'affaires";
$MESS["CRM_DEAL_BIZPROC"] = "les processus d'affaires";
$MESS["CRM_DEAL_BIZPROC_LIST_TITLE"] = "Lancer un nouveau processus d'affaires";
$MESS["CRM_DEAL_BIZPROC_LIST"] = "Nouveau processus d'affaires";
$MESS["CRM_DEAL_EDIT_TITLE"] = "Editer la transaction";
$MESS["CRM_DEAL_EDIT"] = "Editer";
$MESS["CRM_DEAL_COPY_TITLE"] = "Copie";
$MESS["CRM_DEAL_COPY"] = "Copie";
$MESS["CRM_DEAL_EVENT_TITLE"] = "Créer un nouvel événement";
$MESS["CRM_DEAL_EVENT"] = "Ajouter un événement";
$MESS["CRM_DEAL_DELETE_TITLE"] = "Suppression de transaction";
$MESS["CRM_DEAL_DELETE"] = "Supprimer";
$MESS["CRM_DEAL_DELETE_CONFIRM"] = "Etes-vous sûr de vouloir supprimer?";
$MESS["CRM_DEAL_CALENDAR_TITLE"] = "Ajouter un nouvel enregistrement dans le calendrier";
$MESS["CRM_DEAL_CALENDAR"] = "Créer un appel/une rencontre";
$MESS["CRM_STAGE_INIT"] = "- Étape de la transaction -";
$MESS["CRM_DEAL_SET_STAGE"] = "Tablir la phase";
$MESS["CRM_DEAL_ASSIGN_TO"] = "Désigner le responsable";
$MESS["CRM_DEAL_ADD_CALL_TITLE"] = "Ajouter un nouvel appel";
$MESS["CRM_DEAL_ADD_CALL"] = "Ajouter un appel";
$MESS["CRM_DEAL_ADD_MEETING_TITLE"] = "Ajouter une nouvelle rencontre";
$MESS["CRM_DEAL_ADD_MEETING"] = "Ajouter une rencontre";
$MESS["CRM_DEAL_ADD_QUOTE_TITLE"] = "Nouvelle offre";
$MESS["CRM_DEAL_ADD_QUOTE"] = "Nouvelle offre";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Création du facture";
$MESS["CRM_DEAL_ADD_INVOICE"] = "Création du facture";
$MESS["CRM_DEAL_LIST_ADD_SHORT"] = "Opportunité";
$MESS["CRM_DEAL_LIST_ADD"] = "Ajouter une transaction";
$MESS["CRM_DEAL_MARK_AS_OPENED"] = "Faire disponible à tous";
$MESS["CRM_DEAL_MARK_AS_OPENED_YES"] = "Oui";
$MESS["CRM_DEAL_MARK_AS_OPENED_NO"] = "Non";
$MESS["CRM_DEAL_REBUILD_ACCESS_ATTRS"] = "Les autorisations d'accès mises à jour nécessitent que vous mettiez à jour les attributs d'accès actuels en utilisant la <a id='#ID#' target='_blank' href='#URL#'>page de gestion des autorisations</a>.";
$MESS["CRM_DEAL_LRP_DLG_BTN_START"] = "Exécuter";
$MESS["CRM_DEAL_LRP_DLG_BTN_STOP"] = "Stop";
$MESS["CRM_DEAL_LRP_DLG_BTN_CLOSE"] = "Fermer";
$MESS["CRM_DEAL_LRP_DLG_WAIT"] = "Attendez...";
$MESS["CRM_DEAL_LRP_DLG_REQUEST_ERR"] = "Erreur lors du traitement de la requête.";
$MESS["CRM_DEAL_CONV_ACCESS_DENIED"] = "Vous avez besoin de permissions pour créer des contacts, sociétés et transactions afin de finaliser l'opération.";
$MESS["CRM_DEAL_CONV_GENERAL_ERROR"] = "Erreur de conversion générique.";
$MESS["CRM_DEAL_CONV_DIALOG_TITLE"] = "Créer une entité de transaction";
$MESS["CRM_DEAL_CONV_DIALOG_CONTINUE_BTN"] = "Continuer";
$MESS["CRM_DEAL_CONV_DIALOG_CANCEL_BTN"] = "Annuler";
$MESS["CRM_DEAL_CREATE_ON_BASIS"] = "Générer";
$MESS["CRM_DEAL_CREATE_ON_BASIS_TITLE"] = "Créer une facture et un devis via une transaction";
$MESS["CRM_SHOW_ROW_COUNT"] = "Afficher la quantité";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_LEGEND"] = "Les entités sélectionnées ne disposent pas de champ où placer les données d'une transaction. Veuillez choisir les entités pour y créer des champs supplémentaires afin d'enregistrer toutes les informations disponibles. ";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Quels champs seront créés";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Choisissez les entités pour y créer des champs supplémentaires";
$MESS["CRM_DEAL_REBUILD_SEMANTICS"] = "Les rapports vous demandent de <a id=\"#ID#\" href=\"#URL#\">mettre à jour</a> les champs d'affaires du service pour fonctionner correctement (ceci n'affectera aucune donnée utilisateur).";
$MESS["CRM_DEAL_REBUILD_SEMANTICS_DLG_TITLE"] = "Mettre à jour les champs d'affaires du service";
$MESS["CRM_DEAL_REBUILD_SEMANTICS_DLG_SUMMARY"] = "Les champs d'affaires du service vont maintenant être mis à jour. Ceci peut prendre un certain temps.";
$MESS["CRM_DEAL_REFRESH_ACCOUNT"] = "Mettre à jour les données du rapport";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_LIST"] = "Liste";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Rapports";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_DEAL_LIST_CHOOSE_ACTION"] = "Sélectionner une action";
$MESS["CRM_DEAL_LIST_APPLY_BUTTON"] = "Appliquer";
$MESS["CRM_DEAL_LIST_SELECT_CATEGORY_FOR_SET_STAGE"] = "Vous pouvez assigner une étape à plusieurs éléments uniquement après avoir sélectionné un pipeline. Veuillez sélectionner le pipeline requis à côté du filtre et réessayer.";
$MESS["CRM_DEAL_REBUILD_SEARCH_CONTENT"] = "Pour utiliser la recherche rapide, vous devez <a id=\"#ID#\" href=\"#URL#\">recréer l'index de recherche d'affaires</a>.";
$MESS["CRM_DEAL_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Recréer l'index de recherche d'affaires";
$MESS["CRM_DEAL_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Ceci va recréer l'index de recherche d'affaires. Cette opération peut prendre un certain temps.";
$MESS["CRM_DEAL_ADD_ACTIVITY"] = "Planifier";
$MESS["CRM_DEAL_ADD_ACTIVITY_TITLE"] = "Planifier une activité";
$MESS["CRM_DEAL_ADD_CALL_SHORT"] = "Appel";
$MESS["CRM_DEAL_ADD_MEETING_SHORT"] = "Réunion";
$MESS["CRM_DEAL_TASK_SHORT"] = "Tâche";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# de #total#";
$MESS["CRM_DEAL_START_CALL_LIST"] = "Commencer l'appel";
$MESS["CRM_DEAL_CREATE_CALL_LIST"] = "Créer une liste d'appel";
$MESS["CRM_DEAL_UPDATE_CALL_LIST"] = "Ajouter à la liste d'appel";
$MESS["CRM_DEAL_MOVE_TO_CATEGORY"] = "Déplacer dans le pipeline";
$MESS["CRM_DEAL_MOVE_TO_CATEGORY_DLG_TITLE"] = "Déplacer dans un nouveau pipeline";
$MESS["CRM_DEAL_MOVE_TO_CATEGORY_DLG_SUMMARY"] = "Les transactions en progrès seront déplacées vers l'étape initiale du nouveau pipeline, les transactions conclues vers l'étape \"Transaction terminée\", et les transactions perdues vers l'étape \"Transaction perdue\". Veuillez noter que les enregistrements actualisés de l'étape qui appartiennent au pipeline d'origine seront supprimés de l'historique. Les champs personnalisés utilisés pour calculer les chiffres du rapport seront réinitialisés. Ils récolteront les données à partir de zéro dès que les transactions sont déplacées vers le nouveau pipeline.";
$MESS["CRM_DEAL_REBUILD_STATISTICS"] = "Les rapports exigent que vous  <a id='#ID#' href='#URL#'>statistiques à jour deal</a> afin de fonctionner correctement.";
$MESS["CRM_DEAL_REBUILD_STATISTICS_DLG_TITLE"] = "Mise à jour des statistiques de deal";
$MESS["CRM_DEAL_REBUILD_STATISTICS_DLG_SUMMARY"] = "Cela mettra à jour les statistiques de deal. Cela peut prendre un long moment.";
$MESS["CRM_DEAL_BUILD_TIMELINE_DLG_TITLE"] = "Préparation de l'historique de la transaction";
$MESS["CRM_DEAL_BUILD_TIMELINE_STATE"] = "#processed# de #total#";
$MESS["CRM_DEAL_LIST_SELECT_CATEGORY_FOR_SET_STAGE_TITLE"] = "Vous ne pouvez assigner un stade à plusieurs éléments qu'après avoir sélectionné un pipeline.";
$MESS["CRM_DEAL_LIST_SELECT_CATEGORY_FOR_SET_STAGE_CONTENT"] = "Veuillez sélectionner un pipeline requis en plus du filtre et réessayez.";
?>