<?
$MESS["SONET_USER_VAR"] = "Variável de ID de usuário";
$MESS["SONET_GROUP_VAR"] = "Variável de ID do Grupo";
$MESS["SONET_PAGE_VAR"] = "Variável da página";
$MESS["SONET_MESSAGE_VAR"] = "Variável da mensagem";
$MESS["SONET_SEF_PATH_INDEX"] = "ndice de Rede Social";
$MESS["SONET_SEF_PATH_USER"] = "Perfil do Usuário";
$MESS["SONET_SEF_PATH_USER_FRIENDS"] = "Página de amigos do usuário";
$MESS["SONET_SEF_PATH_USER_GROUPS"] = "Página do grupo do usuário";
$MESS["SONET_SEF_PATH_GROUP"] = "Grupo";
$MESS["SONET_SEF_PATH_USER_PROFILE_EDIT"] = "Editor de Perfil do Usuário";
$MESS["SONET_SEF_PATH_USER_SETTINGS_EDIT"] = "Editor de configurações de usuário";
$MESS["SONET_SEF_PATH_SEARCH"] = "Página de Pesquisa de usuário";
$MESS["SONET_SEF_PATH_MAIL"] = "Página de integração Caixa de Correio";
$MESS["SONET_SEF_PATH_REINDEX"] = "Página de reindexação de rede social";
$MESS["SONET_SEF_USER_CONTENT_SEARCH"] = "Página de busca de conteúdo de usuário";
$MESS["SONET_SEF_PATH_GROUP_EDIT"] = "Página de edição de grupo";
$MESS["SONET_SEF_PATH_USER_GROUPS_ADD"] = "Página de criação de grupo";
$MESS["SONET_SEF_PATH_USER_FRIENDS_ADD"] = "Página de criação de novo amigo";
$MESS["SONET_SEF_PATH_USER_FRIENDS_DELETE"] = "Página de exclusão de amigo";
$MESS["SONET_SEF_PATH_MESSAGE_FORM"] = "Formulário de envio de mensagem";
$MESS["SONET_SEF_PATH_GROUP_CREATE"] = "Página de criação de grupo";
$MESS["SONET_GROUP_REQUEST_USER"] = "Formulário para convite de grupo";
$MESS["SONET_USER_REQUEST_GROUP"] = "Formulário de participação de usuário a um grupo";
$MESS["SONET_GROUP_REQUEST_SEARCH"] = "Formulário de pesquisa e de convite de usuário";
$MESS["SONET_GROUP_REQUEST_GROUP_SEARCH"] = "Formulário de pesquisa e convite de usuário a grupo";
$MESS["SONET_GROUP_REQUESTS"] = "Formulário de participação de grupo";
$MESS["SONET_SEF_PATH_GROUP_MODS"] = "Formulário de moderadores do grupo";
$MESS["SONET_SEF_PATH_GROUP_USERS"] = "Formulário dos membros do grupo";
$MESS["SONET_USER_LEAVE_GROUP"] = "Formulário de abandono de grupo";
$MESS["SONET_SEF_PATH_GROUP_DELETE"] = "Formulário de exclusão de grupo";
$MESS["SONET_MESSAGES_INPUT"] = "Formulário de mensagens recebidas";
$MESS["SONET_MESSAGES_OUTPUT"] = "Formulário de de mensagens enviadas";
$MESS["SONET_MESSAGES_INPUT_USER"] = "Formulário de mensagens recebidas com filtro de usuário";
$MESS["SONET_MESSAGES_OUTPUT_USER"] = "Formulário de mensagens enviadas com filtro de usuário";
$MESS["SONET_SEF_PATH_GROUP_BAN"] = "Página da blacklist do grupo";
$MESS["SONET_SEF_PATH_USER_BAN"] = "Página de blacklist de usuário ";
$MESS["SONET_SEF_USER_BLOG"] = "Página de Blog de Usuário";
$MESS["SONET_SEF_USER_PHOTO"] = "Página de fotos de usuários";
$MESS["SONET_SEF_USER_FORUM"] = "Página de fórum do usuário";
$MESS["SONET_SEF_USER_CALENDAR"] = "Página do calendário do usuário";
$MESS["SONET_SEF_USER_FILES"] = "Página de arquivos do usuário";
$MESS["SONET_SEF_GROUP_BLOG"] = "Página de blog do grupo";
$MESS["SONET_SEF_GROUP_PHOTO"] = "Página de fotos do grupo";
$MESS["SONET_SEF_GROUP_FORUM"] = "Página de fórum do usuário do grupo";
$MESS["SONET_SEF_GROUP_CALENDAR"] = "Página do calendário do grupo";
$MESS["SONET_SEF_GROUP_FILES"] = "Página de arquivos do grupo";
$MESS["SONET_SEF_GROUP_FEATURES"] = "Página de recursos do grupo";
$MESS["SONET_SEF_USER_FEATURES"] = "Página de recursos do usuário";
$MESS["SONET_SEF_PATH_GROUP_SEARCH"] = "Página de pesquisa de grupo";
$MESS["SONET_MESSAGES_CHAT"] = "Página de messenger do usuário";
$MESS["SONET_SEF_MESSAGES_USERS"] = "Página de Correspondentes";
$MESS["SONET_SEF_MESSAGES_USERS_MESSAGES"] = "Página de mensagens do usuário";
$MESS["SONET_SEF_PATH_MESSAGE_FORM_MESS"] = "Página de resposta de mensagem";
$MESS["SONET_SEF_PATH_GROUP_SEARCH_SUBJECT"] = "Página de tópico do grupo";
$MESS["SONET_SEF_USER_BLOG_POST_EDIT"] = "Página do editor de post no blog";
$MESS["SONET_SEF_USER_BLOG_RSS"] = "Página do Blog RSS do usuário";
$MESS["SONET_SEF_USER_BLOG_DRAFT"] = "Página de rascunho do usuário no blog";
$MESS["SONET_SEF_USER_BLOG_MODERATION"] = "Página de moderação do usuário no blog";
$MESS["SONET_SEF_USER_BLOG_POST"] = "Página de posts do usuário";
$MESS["SONET_BLOG_GROUP_ID"] = "Grupo Blog para Blogs";
$MESS["SONET_FORUM_ID"] = "Fórum para Fórum de Grupo de usuários";
$MESS["SONET_SEF_USER_FORUM_TOPIC"] = "Página de Usuário dos Tópicos do Fórum";
$MESS["SONET_SEF_USER_FORUM_TOPIC_EDIT"] = "Página de edição de tópicos de usuário no fórum";
$MESS["SONET_PATH_TO_BLOG_SMILE"] = "Caminho para o pasta Smileys do blog(em relação à raiz do site)";
$MESS["SONET_PATH_TO_GROUP"] = "Modelo do Caminho para uma página de Grupo";
$MESS["SONET_PATH_TO_SMILE"] = "Caminho para a pasta de Smileys (em relação à raiz do site)";
$MESS["SONET_CACHE_TIME_LONG"] = "Tempo de cache para outras páginas";
$MESS["SONET_SET_NAV_CHAIN"] = "Adicionar Rede Social à barra de navegação";
$MESS["SONET_ITEM_DETAIL_COUNT"] = "Elementos por página";
$MESS["SONET_ITEM_MAIN_COUNT"] = "Contagem dos elementos na página de Índice de Perfil";
$MESS["SONET_DATE_TIME_FORMAT"] = "Formato de data e hora";
$MESS["SONET_NAME_TEMPLATE"] = "Formato do nome";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["SONET_SHOW_LOGIN"] = "Mostrar Nome de Login se não campos de nome de usuário necessários estão disponíveis";
$MESS["SONET_CAN_OWNER_EDIT_DESKTOP"] = "Proprietário pode alterar Gadgets página de perfil do usuário";
$MESS["SONET_USER_PROPERTY_MAIN"] = "Usuário Principais Propriedades adicionais";
$MESS["SONET_USER_PROPERTY_CONTACT"] = "Propriedades adicionais do usuário Contato";
$MESS["SONET_USER_PROPERTY_PERSONAL"] = "Usuário adicionais propriedades pessoais";
$MESS["SONET_SET_NAVCHAIN"] = "Definir Breadcrumbs";
$MESS["SONET_FILES_USE_AUTH"] = "Usar Autorização para usuários anônimos em WebDAV";
$MESS["SONET_FILES_AUTO_PUBLISH"] = "Auto Publicar quando carregado";
$MESS["SONET_IBLOCK_TYPE"] = "Tipo de Informação Block (somente para verificação)";
$MESS["SONET_IBLOCK_ID"] = "ID do Bloco informações";
$MESS["SONET_USER"] = "[Usuário]";
$MESS["SONET_GROUP"] = "[Group]";
$MESS["SONET_UPLOAD_MAX_FILE"] = "Max. Contagem de arquivos por upload";
$MESS["SONET_UPLOAD_MAX_FILESIZE"] = "Tamanho max. do arquivo Upload, MB (não deve exceder #upload_max_filesize# Bytes)";
$MESS["SONET_NAME_FILE_PROPERTY"] = "Arquivo de ID de propriedade de armazenamento (a propriedade bloco de informações será criado se necessário)";
$MESS["SONET_FORUM_SETTINGS"] = "Configurações de Fórum";
$MESS["SONET_WEBDAV_SETTINGS"] = "Configurações de arquivo (WebDAV) ";
$MESS["SONET_PHOTO_SETTINGS"] = "Configurações de Foto";
$MESS["SONET_SEARCH_SETTINGS"] = "Configurações da pesquisa";
$MESS["SONET_AJAX_LONG_TIMEOUT"] = "Período da enquete no servidor (seg)";
$MESS["SONET_PATH_TO_CONPANY_DEPARTMENT"] = "Modelo do caminho da página de Departamento";
$MESS["SONET_USER_FIELDS_MAIN"] = "Propriedades Principais do usuário";
$MESS["SONET_USER_FIELDS_CONTACT"] = "Propriedades de contatos do usuário";
$MESS["SONET_USER_FIELDS_PERSONAL"] = "Propriedades pessoais do usuário";
$MESS["SONET_USER_FIELDS_FORUM"] = "Preferências do Fórum de usuários";
$MESS["SONET_SEF_GROUP_BLOG_POST_EDIT"] = "Página de edição de post de grupo no blog";
$MESS["SONET_SEF_GROUP_BLOG_RSS"] = "Página RSS do blog do grupo";
$MESS["SONET_SEF_GROUP_BLOG_DRAFT"] = "Página de rascunho do blog do grupo";
$MESS["SONET_SEF_GROUP_BLOG_POST"] = "Página de posts de grupo no blog";
$MESS["SONET_SEF_GROUP_BLOG_MODERATION"] = "Página de moderação do blog do grupo";
$MESS["SONET_SEF_GROUP_FORUM_TOPIC"] = "Página do tópico do fórum do grupo";
$MESS["SONET_SEF_GROUP_FORUM_TOPIC_EDIT"] = "Página de edição de tópico do fórum do grupo";
$MESS["SONET_PATH_TO_SEARCH_EXTERNAL"] = "Caminho externo para Formulário de Busca de Usuário";
$MESS["SONET_EVENT_CALENDAR_SETTINGS"] = "Configuração Calendário de eventos";
$MESS["SONET_CALENDAR_IBLOCK_TYPE"] = "Tipo de Evento no calendário do Bloco de Informações";
$MESS["SONET_CALENDAR_USER_IBLOCK_ID"] = "Bloco de informações para o calendário de eventos do usuário";
$MESS["SONET_CALENDAR_GROUP_IBLOCK_ID"] = "Bloco de informações para o calendário de eventos do Grupo";
$MESS["SONET_CALENDAR_WEEK_HOLIDAYS"] = "Fim de semana";
$MESS["SONET_CALENDAR_YEAR_HOLIDAYS"] = "Férias";
$MESS["SONET_CALENDAR_ALLOW_SUPERPOSE"] = "Permitir Calendários favoritos";
$MESS["SONET_CALENDAR_SP_CUR_USER_CALS"] = "Os Calendários do usuário atual podem ser adicionados aos Favoritos";
$MESS["SONET_CALENDAR_SP_USERS_CALS"] = "Os Calendários do usuário podem ser adicionados aos Favoritos";
$MESS["SONET_CALENDAR_SP_GROUPS_CALS"] = "Os Calendários do grupo podem ser adicionados aos Favoritos";
$MESS["SONET_CALENDAR_SP_CAL_IDS"] = "Blocos de informação de Calendários favoritos";
$MESS["SONET_CALENDAR_WORK_TIME_START"] = "Início do dia de trabalho";
$MESS["SONET_CALENDAR_WORK_TIME_END"] = "Fim do dia de trabalho";
$MESS["SONET_CALENDAR_ALLOW_RES_MEETING"] = "Ativar reservas de salas de reunião ao criar eventos";
$MESS["SONET_CALENDAR_RES_MEETING_IBLOCK"] = "Bloco de informações sobre reserva das salas de reunião";
$MESS["SONET_CALENDAR_PATH_TO_RES_MEETING"] = "Ver modelo do caminho para as salas de reunião";
$MESS["SONET_CALENDAR_RES_MEETING_USERGROUPS"] = "Grupos de usuários autorizados a utilizar salas de reuniões ao criar eventos";
$MESS["SONET_CALENDAR_REINVITE_PARAMS_LIST"] = "Campos de gatilho para Resetar o status de todos os convidados e re-convidá-los";
$MESS["SONET_CALENDAR_EV_NAME"] = "Nome";
$MESS["SONET_CALENDAR_EV_DESC"] = "Descrição";
$MESS["SONET_CALENDAR_EV_FROM"] = "Ativo de";
$MESS["SONET_CALENDAR_EV_TO"] = "Data final";
$MESS["SONET_CALENDAR_LOCATION"] = "Localização";
$MESS["SONET_CALENDAR_GUEST_LIST"] = "Convidados";
$MESS["SONET_CALENDAR_REPEATING"] = "parâmetros Recorrentes  de evento";
$MESS["SONET_CALENDAR_IMPORTANCE"] = "Prioridade";
$MESS["SONET_CALENDAR_MEET_TEXT"] = "Texto do convite";
$MESS["EC_P_MON_F"] = "Segunda-feira";
$MESS["EC_P_TUE_F"] = "Terça-feira";
$MESS["EC_P_WEN_F"] = "Quarta-feira";
$MESS["EC_P_THU_F"] = "Quinta-feira";
$MESS["EC_P_FRI_F"] = "Sexta-feira";
$MESS["EC_P_SAT_F"] = "Sábado";
$MESS["EC_P_SAN_F"] = "Domingo";
$MESS["SONET_EDITABLE_FIELDS"] = "Propriedades editáveis";
$MESS["SONET_FID"] = "ID do fórum";
$MESS["SONET_USE_CAPTCHA"] = "Usar captcha";
$MESS["SONET_USE_COMMENTS"] = "Usar Comentários";
$MESS["SONET_USE_RATING"] = "Ativar classificações";
$MESS["SONET_SHOW_YEAR"] = "Mostrar o Ano de Nascimento";
$MESS["SONET_SHOW_YEAR_VALUE_Y"] = "todos";
$MESS["SONET_SHOW_YEAR_VALUE_M"] = "apenas homens";
$MESS["SONET_SHOW_YEAR_VALUE_N"] = "ninguém";
$MESS["SONET_USER_FIELDS_SEARCH_SIMPLE"] = "Campos do usuário para Formulário de Busca Simples";
$MESS["SONET_USER_PROPERTIES_SEARCH_SIMPLE"] = "Propriedades personalizadas do usuário para Formulário de Busca Simples";
$MESS["SONET_USER_FIELDS_SEARCH_ADV"] = "Campos do usuário para Formulário de Busca Extendida";
$MESS["SONET_USER_PROPERTIES_SEARCH_ADV"] = "Propriedades personalizadas do usuário para Formulário de Busca Extendida";
$MESS["SONET_SONET_USER_FIELDS_LIST"] = "Campos de usuários em listas";
$MESS["SONET_SONET_USER_PROPERTY_LIST"] = "Propriedades personalizadas do usuário em listas";
$MESS["SONET_SONET_USER_FIELDS_SEARCHABLE"] = "Campos pesquisáveis de usuários";
$MESS["SONET_SONET_USER_PROPERTY_SEARCHABLE"] = "Propriedades personalizadas e pesquisáveis de usuário";
$MESS["SONET_SEF_LOG"] = "Atualizar Página de registro";
$MESS["SONET_SEF_ACTIVITY"] = "Registro de atividades na página de usuário";
$MESS["SONET_SEF_SUBSCRIBE"] = "Página de assinaturas de usuário";
$MESS["SONET_SEF_USER_SUBSCRIBE"] = "Página de atualizações de inscrições de usuário";
$MESS["SONET_SEF_GROUP_SUBSCRIBE"] = "Página de atualizações de inscrições de grupo";
$MESS["SONET_FONTS_NONE"] = "não existem fontes";
$MESS["SONET_ALBUM_PHOTO_THUMBS_SIZE"] = "Largura da Miniatura (px)";
$MESS["SONET_ALBUM_PHOTO_SIZE"] = "Largura do álbum de fotos (px)";
$MESS["SONET_THUMBS_SIZE"] = "Tamanho da miniatura (px)";
$MESS["SONET_PREVIEW_SIZE"] = "Tamanho da foto grande (px)";
$MESS["SONET_WATERMARK_MIN_PICTURE_SIZE"] = "Tamanho mínimo da imagem de sinal de copyright (px)";
$MESS["SONET_PATH_TO_FONT"] = "Arquivo de fonte (necessário para renderizar a marca d'água durante o upload)";
$MESS["INTL_TASK_IBLOCK_TYPE"] = "Tipo do Bloco de Informação de Tarefas";
$MESS["INTL_TASK_IBLOCK"] = "Bloco de Informação de Tarefas";
$MESS["INTL_TASKS_FIELDS_SHOW"] = "Propriedades da Tarefa";
$MESS["INTL_TF_ID"] = "ID";
$MESS["INTL_TF_NAME"] = "Título";
$MESS["INTL_TF_CODE"] = "Código Mnemônico";
$MESS["INTL_TF_XML_ID"] = "ID externo";
$MESS["INTL_TF_MODIFIED_BY"] = "Modificado por";
$MESS["INTL_TF_DATE_CREATE"] = "Criado em";
$MESS["INTL_TF_CREATED_BY"] = "Criado por";
$MESS["INTL_TF_DATE_ACTIVE_FROM"] = "Começar";
$MESS["INTL_TF_DATE_ACTIVE_TO"] = "Final";
$MESS["INTL_TF_IBLOCK_SECTION"] = "Pasta";
$MESS["INTL_TF_DETAIL_TEXT"] = "Descrição da Tarefa";
$MESS["INTL_TASK_TYPE_GROUP"] = "Para o grupo";
$MESS["INTL_TASK_TYPE_USER"] = "Para Usuário";
$MESS["INT_TASKS_GROUP"] = "Tarefas";
$MESS["INTL_TASK_FORUM_ID"] = "Fórum de Discussão";
$MESS["SONET_SEF_USER_TASKS"] = "Página de Tarefas do usuário";
$MESS["SONET_SEF_USER_TASKS_TASK"] = "Página de Tarefa do usuário";
$MESS["SONET_SEF_USER_TASKS_VIEW"] = "Página do usuário";
$MESS["SONET_SEF_USER_TASKS_REPORT"] = "Página de relatório das tarefas do usuário";
$MESS["SONET_SEF_USER_TASKS_DEPARTMENTS_OVERVIEW"] = "Página de visualização de tarefas por departamentos";
$MESS["SONET_SEF_USER_TASKS_PROJECTS_OVERVIEW"] = "Tarefas de grupos (projetos) página vista";
$MESS["SONET_SEF_USER_TASKS_TEMPLATES"] = "Página de modelos personalizados";
$MESS["SONET_SEF_USER_TEMPLATES_TEMPLATE"] = "Página de modelo personalizado";
$MESS["SONET_SEF_GROUP_TASKS"] = "Página de Tarefas do grupo";
$MESS["SONET_SEF_GROUP_TASKS_TASK"] = "Página de Tarefa do grupo";
$MESS["SONET_SEF_GROUP_TASKS_VIEW"] = "Ver página de tarefas do grupo";
$MESS["SONET_SEF_GROUP_TASKS_REPORT"] = "Página de relatório das tarefas do grupo";
$MESS["SONET_TASK_VAR"] = "Nome da variável da Tarefa";
$MESS["SONET_VIEW_VAR"] = "Ver Nome da variável";
$MESS["SONET_ACTION_VAR"] = "Nome da variável da ação";
$MESS["IBLOCK_ELEMENTS_PAGE_ELEMENTS"] = "Número de elementos por página";
$MESS["IBLOCK_SECTION_PAGE_ELEMENT_COUNT"] = "lbuns por página";
$MESS["IBLOCK_MAX_VOTE"] = "Avaliação máxima";
$MESS["IBLOCK_VOTE_NAMES"] = "Classificação da legenda";
$MESS["TP_CBIV_DISPLAY_AS_RATING"] = "Mostrar na classificação";
$MESS["TP_CBIV_AVERAGE"] = "Valor médio";
$MESS["TP_CBIV_RATING"] = "Valor de avaliação";
$MESS["P_ORIGINAL_SIZE"] = "Sempre limitar o tamanho da imagem original (px, \"0\", remove a limitação)";
$MESS["P_GLOBAL_MODERATE"] = "Moderar fotos";
$MESS["P_WATERMARK_RULES"] = "Marca D'agua";
$MESS["P_WATERMARK_RULES_USER"] = "Conforme definido pelo usuário";
$MESS["P_WATERMARK_RULES_ALL"] = "Sempre imprimir marca d'água";
$MESS["P_WATERMARK_TYPE"] = "Tipo de marca d'água";
$MESS["P_WATERMARK_TYPE_TEXT"] = "Texto";
$MESS["P_WATERMARK_TYPE_PICTURE"] = "Imagem";
$MESS["P_WATERMARK_TEXT"] = "Texto da marca d'água";
$MESS["P_WATERMARK_COLOR"] = "Cor do texto (sem #, por exemplo FF00EE)";
$MESS["P_WATERMARK_SIZE"] = "Tamanho do texto (por cento do tamanho da imagem)";
$MESS["P_WATERMARK_FILE"] = "Nome do caminho do arquivo de imagem (em relação à raiz do site)";
$MESS["P_WATERMARK_FILE_ORDER"] = "Layout da Imagem";
$MESS["P_WATERMARK_FILE_ORDER_USUAL"] = "Como é";
$MESS["P_WATERMARK_FILE_ORDER_RESIZE"] = "Esticar";
$MESS["P_WATERMARK_FILE_ORDER_REPEAT"] = "Título";
$MESS["P_WATERMARK_POSITION"] = "Posição da marca d'água";
$MESS["P_WATERMARK_TRANSPARENCY"] = "Transparência da marca d'água";
$MESS["P_WATERMARK_POSITION_TL"] = "Superior esquerdo";
$MESS["P_WATERMARK_POSITION_TC"] = "Superior central";
$MESS["P_WATERMARK_POSITION_TR"] = "Canto superior direito";
$MESS["P_WATERMARK_POSITION_ML"] = "Esquerda";
$MESS["P_WATERMARK_POSITION_MC"] = "Centro";
$MESS["P_WATERMARK_POSITION_MR"] = "Direito";
$MESS["P_WATERMARK_POSITION_BL"] = "Canto inferior esquerdo";
$MESS["P_WATERMARK_POSITION_BC"] = "Inferior central";
$MESS["P_WATERMARK_POSITION_BR"] = "Parte inferior direita";
$MESS["P_SHOW_WATERMARK"] = "Mostrar modelo de marca d'água";
$MESS["F_THEMES"] = "Tópicos";
$MESS["F_THEME_BEIGE"] = "Bege";
$MESS["F_THEME_BLUE"] = "Azul";
$MESS["F_THEME_FLUXBB"] = "FluxBB";
$MESS["F_THEME_GRAY"] = "Cinza";
$MESS["F_THEME_GREEN"] = "Verde";
$MESS["F_THEME_ORANGE"] = "Laranja";
$MESS["F_THEME_RED"] = "Vermelho";
$MESS["F_THEME_WHITE"] = "Branco";
$MESS["F_VOTE_SETTINGS"] = "Configurações da Enquete";
$MESS["F_AJAX_POST"] = "Usar AJAX em diálogos";
$MESS["F_SHOW_VOTE"] = "Ativar enquetes";
$MESS["F_VOTE_CHANNEL_ID"] = "Enquete de Grupo";
$MESS["F_VOTE_GROUP_ID"] = "Grupos de usuários autorizados a criar enquetes";
$MESS["F_VOTE_TEMPLATE"] = "Modelo de pesquisa";
$MESS["F_VOTE_TEMPLATE_DEFAULT"] = "Padrão";
$MESS["F_VOTE_TEMPLATE_LIGHT"] = "Luz";
$MESS["F_VOTE_TEMPLATE_MAIN_PAGE"] = "ndice";
$MESS["P_TEMPLATE"] = "Modelo de lista de fotos";
$MESS["P_TEMLATE_DEFAULT"] = ". Padrão";
$MESS["P_TEMLATE_TABLE"] = "tabela";
$MESS["P_TEMPLATE_CELL_COUNT"] = "Fotos por linha";
$MESS["P_SLIDER_COUNT_CELL"] = "Número de fotos no slider";
$MESS["SONET_PATH_TO_GROUP_SEARCH"] = "Modelo do caminho da página de pequisa de grupo";
$MESS["SONET_PATH_TO_GROUP_TASKS_TASK"] = "Página de tarefa do grupo";
$MESS["SONET_PATH_TO_GROUP_TASKS"] = "Página de tarefas do grupo";
$MESS["SONET_PATH_TO_GROUP_TASKS_VIEW"] = "Página de visualização de tarefas do grupo";
$MESS["SONET_PATH_TO_GROUP_TASKS_REPORT"] = "Página de relatório das tarefas do grupo";
$MESS["SONET_PATH_TO_GROUP_SUBSCRIBE"] = "Página de inscrições e atualizações de grupo";
$MESS["SONET_CALENDAR_SP_GROUPS_IBLOCK_ID"] = "Bloco de informações para calendários de grupo";
$MESS["SONET_FILES_BASE_URL"] = "URL da biblioteca para Mapeamento de Unidade de Rede (relativa)";
$MESS["SONET_SEF_PATH_BIZPROC"] = "Página de processos de negócios de usuário";
$MESS["SONET_SEF_PATH_BIZPROC_EDIT"] = "Página de eventos de processos de negócios de usuários";
$MESS["SONET_CALENDAR_ALLOW_VIDEO_MEETING"] = "Permitir reserva de salas de reunião de vídeo ao criar eventos";
$MESS["SONET_CALENDAR_VIDEO_MEETING_IBLOCK"] = "Bloco de informações para a reserva da sala de reunião com video";
$MESS["SONET_CALENDAR_PATH_TO_VIDEO_MEETING"] = "Modelo do caminho da sala de reunião com video";
$MESS["SONET_CALENDAR_PATH_TO_VIDEO_MEETING_DETAIL"] = "Modelo do caminho da página de vídeo conferência";
$MESS["SONET_CALENDAR_VIDEO_MEETING_USERGROUPS"] = "Grupos de usuários autorizados a utilizar salas de reuniões de vídeo ao criar eventos";
$MESS["SONET_SEF_VIDEO_CALL"] = "Chamada de vídeo";
$MESS["SONET_SEARCH_TAGS_PAGE_ELEMENTS"] = "Número de tags";
$MESS["SONET_SEARCH_TAGS_PERIOD"] = "Mostrar tags dentro de (dias)";
$MESS["SONET_SEARCH_TAGS_FONT_MAX"] = "Tamanho maior de fonte (px)";
$MESS["SONET_SEARCH_TAGS_FONT_MIN"] = "Tamanho menor de fonte (px)";
$MESS["SONET_SEARCH_TAGS_COLOR_OLD"] = "Cor da última tag (ex. \"FEFEFE\")";
$MESS["SONET_SEARCH_TAGS_COLOR_NEW"] = "Cor mais recente da tag (ex. \"C0C0C0\")";
$MESS["SONET_SEARCH_DEFAULT_SORT"] = "Classificação padrão para resultados da pesquisa";
$MESS["SONET_SEARCH_DEFAULT_SORT_RANK"] = "por relevância";
$MESS["SONET_SEARCH_DEFAULT_SORT_DATE"] = "por data";
$MESS["SONET_SEARCH_PAGE_RESULT_COUNT"] = "Resultados de pesquisa por página";
$MESS["SONET_SEARCH_FILTER_NAME"] = "Filtro de recursos adicionais";
$MESS["SONET_SEARCH_FILTER_DATE_NAME"] = "Filtro de datas adicionais";
$MESS["SONET_SM_THEME"] = "Tema do menu";
$MESS["SONET_SM_THEME_GREY"] = "Cinza";
$MESS["SONET_SM_THEME_RED"] = "Vermelho";
$MESS["SONET_SM_THEME_BLUE"] = "Azul";
$MESS["SONET_SM_THEME_GREEN"] = "Verde";
$MESS["SONET_SM_THEME_BROWN"] = "Marrom";
$MESS["SONET_SM_THEME_LIGHTBLUE"] = "Azul claro";
$MESS["SONET_USE_MAIN_MENU"] = "Mostrar menu de rede social no modelo do site";
$MESS["SONET_MAIN_MENU_TYPE"] = "Adicionar itens ao menu";
$MESS["SONET_ALLOW_RATING_SORT"] = "Avaliação de respeito na classificação da Lista de usuários";
$MESS["SHOW_RATING"] = "Usar classificação";
$MESS["SHOW_RATING_CONFIG"] = "Padrão";
$MESS["RATING_TYPE"] = "Desing dos botões de classificação";
$MESS["RATING_TYPE_CONFIG"] = "Padrão";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Curtir/Curtir (desfazer) (texto)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Curtir/Curtir (desfazer) (imagem)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Curtir (texto)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Curtir (imagem)";
$MESS["SONET_RATING_ID"] = "Classificação";
$MESS["BPE_ALLOW_POST_MOVE"] = "Mensagens permitir que se desloquem entre Blogs";
$MESS["BPE_PATH_TO_BLOG_POST"] = "Página de posts do blog";
$MESS["BPE_PATH_TO_BLOG_POST_EDIT"] = "Página de editor de post do blog";
$MESS["BPE_PATH_TO_BLOG_DRAFT"] = "Página de rascunho do blog";
$MESS["BPE_PATH_TO_BLOG_BLOG"] = "Caminho para o blog em blogs";
$MESS["BPE_PATH_TO_GROUP_POST"] = "Página de Post do grupo no blog de rede social";
$MESS["BPE_PATH_TO_GROUP_POST_EDIT"] = "Página de edição de Post do grupo no blog de rede social";
$MESS["BPE_PATH_TO_GROUP_DRAFT"] = "Página de Post do grupo no blog de rede social";
$MESS["BPE_PATH_TO_GROUP_BLOG"] = "Página do blog do grupo de rede social";
$MESS["SONET_BLOG_SETTINGS"] = "Configurações de blog";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Max. Largura da imagem";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Max. Altura da imagem";
$MESS["BPC_COMMENT_ALLOW_VIDEO"] = "Permitir Video nos Comentários";
$MESS["BPC_ALLOW_POST_CODE"] = "Usar código de simbólico de mensagem como ID";
$MESS["BPE_USE_GOOGLE_CODE"] = "Usar motor de tradução externa para código de mensagem";
$MESS["BPC_SHOW_SPAM"] = "Fazer links dos \"Comentários do usuário/Spam\" disponíveis para Administradores";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "Desativar links dos comentários";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "Ninguém";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "Anônimo";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "Todo o mundo";
$MESS["BPC_NO_URL_IN_COMMENTS_AUTHORITY"] = "Autoridade mínima necessária para usar links de comentários";
$MESS["SONET_PATH_TO_GROUP_PHOTO"] = "Modelo do caminho para a galeria de fotos do grupo de trabalho";
$MESS["SONET_PATH_TO_GROUP_PHOTO_SECTION"] = "Modelo do caminho para a galeria de albuns de foto do grupo de trabalho";
$MESS["SONET_PATH_TO_GROUP_PHOTO_ELEMENT"] = "Modelo do caminho para a galeria de itens do grupo de trabalho";
$MESS["SONET_LOG_PHOTO_COUNT"] = "Número de fotos para mostrar em um item no Fluxo de Atividades";
$MESS["SONET_LOG_PHOTO_THUMBNAIL_SIZE"] = "Tamanho da miniatura da foto do álbum de Fluxo de Atividades (pixels)";
$MESS["P_UPLOADER_TYPE"] = "Tipo de carregador";
$MESS["P_UPLOADER_TYPE_FORM_SIMPLE"] = "Carregar arquivo único usando formulário HTML";
$MESS["P_UPLOADER_TYPE_APPLET"] = "Upload em massa (Java/ActiveX)";
$MESS["P_UPLOADER_TYPE_FLASH"] = "Upload em massa (Flash)";
$MESS["P_APPLET_LAYOUT"] = "Disposição de upload em massa";
$MESS["P_APPLET_LAYOUT_SIMPLE"] = "Modelo simplificado";
$MESS["P_APPLET_LAYOUT_EXTENDED"] = "Modelo padrão";
$MESS["BPC_ALLOW_IMAGE_UPLOAD"] = "Permitir imagens em comentários para";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_A"] = "Todos";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_R"] = "Usuários registrados";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_N"] = "Ninguém";
$MESS["BPC_COMMENT_AJAX_POST"] = "Usar AJAX para comentários";
$MESS["SONET_PHOTO_COMMENTS_TYPE"] = "Componente dos comentários";
$MESS["SONET_PHOTO_COMMENTS_TYPE_BLOG"] = "Blog";
$MESS["SONET_PHOTO_COMMENTS_TYPE_FORUM"] = "Fórum";
$MESS["SONET_PHOTO_BLOG_URL"] = "Blog para comentários";
$MESS["SONET_PHOTO_COMMENTS_COUNT"] = "Comentários por página";
$MESS["SONET_PHOTO_PATH_TO_BLOG"] = "Caminho para o blog";
$MESS["SONET_GROUP_USE_KEYWORDS"] = "Usar palavras-chave";
$MESS["SONET_GROUP_THUMBNAIL_SIZE"] = "Tamanho de imagem do grupo (para uso em listas)";
$MESS["SONET_LOG_THUMBNAIL_SIZE"] = "Tamanho da imagem de avatar no Fluxo de Atividades (conversa)";
$MESS["SONET_LOG_COMMENT_THUMBNAIL_SIZE"] = "Tamanho do avatar no Fluxo de Atividades (para uso nos comentários)";
$MESS["SONET_LOG_NEW_TEMPLATE"] = "Usar novidade de modelo de Fluxo de Atividades";
$MESS["SONET_LOG_AUTH"] = "Não necessitam de autenticação para ver o Fluxo de Atividades";
$MESS["BPC_USE_CUT"] = "Usar [CUT] para mensagens";
$MESS["SONET_PATH_TO_FORUM_SMILE"] = "Caminho para o Pasta Smileys do fórum (em relação à raiz do site)";
$MESS["SONET_PATH_TO_FORUM_ICON"] = "Caminho para a pasta de ícones do fórum (em relação à raiz do site)";
$MESS["SONET_ALLOW_GROUP_CREATE_REDIRECT_REQUEST"] = "Pedido de redirecionamento para a página de Convite para usuário durante a criação do Grupo";
$MESS["SONET_GROUP_CREATE_REDIRECT_REQUEST"] = "Página de Convite para usuário";
$MESS["SONET_UP1_ID"] = "ID de usuário";
$MESS["SONET_UP1_LOGIN"] = "Login";
$MESS["SONET_UP1_NAME"] = "Nome";
$MESS["SONET_UP1_SECOND_NAME"] = "Segundo nome";
$MESS["SONET_UP1_LAST_NAME"] = "Sobrenome";
$MESS["SONET_UP1_EMAIL"] = "E-Mail";
$MESS["SONET_UP1_LAST_LOGIN"] = "ltima sessão iniciada";
$MESS["SONET_UP1_DATE_REGISTER"] = "Registrado no";
$MESS["SONET_UP1_LID"] = "Site ID";
$MESS["SONET_UP1_PASSWORD"] = "Senha";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY"] = "Aniversário";
$MESS["SONET_UP1_PERSONAL_PROFESSION"] = "Cargo";
$MESS["SONET_UP1_PERSONAL_WWW"] = "Web Site";
$MESS["SONET_UP1_PERSONAL_ICQ"] = "ICQ";
$MESS["SONET_UP1_PERSONAL_GENDER"] = "Sexo";
$MESS["SONET_UP1_PERSONAL_PHOTO"] = "Foto";
$MESS["SONET_UP1_PERSONAL_PHONE"] = "Telefone";
$MESS["SONET_UP1_PERSONAL_FAX"] = "Fax";
$MESS["SONET_UP1_PERSONAL_MOBILE"] = "Celular";
$MESS["SONET_UP1_PERSONAL_PAGER"] = "Pager";
$MESS["SONET_UP1_PERSONAL_STREET"] = "Endereço da rua";
$MESS["SONET_UP1_PERSONAL_MAILBOX"] = "Caixa Postal";
$MESS["SONET_UP1_PERSONAL_CITY"] = "Cidade";
$MESS["SONET_UP1_PERSONAL_STATE"] = "Região/Estado";
$MESS["SONET_UP1_PERSONAL_ZIP"] = "Energia";
$MESS["SONET_UP1_PERSONAL_COUNTRY"] = "País";
$MESS["SONET_UP1_PERSONAL_NOTES"] = "Notas";
$MESS["SONET_UP1_WORK_COMPANY"] = "Empresa";
$MESS["SONET_UP1_WORK_DEPARTMENT"] = "Departamento";
$MESS["SONET_UP1_WORK_POSITION"] = "Posição";
$MESS["SONET_UP1_WORK_WWW"] = "Site WWW da empresa";
$MESS["SONET_UP1_WORK_PHONE"] = "Telefone de trabalho";
$MESS["SONET_UP1_WORK_FAX"] = "Fax de trabalho";
$MESS["SONET_UP1_WORK_PAGER"] = "Pager de trabalho";
$MESS["SONET_UP1_WORK_STREET"] = "Endereço da rua";
$MESS["SONET_UP1_WORK_MAILBOX"] = "Caixa Postal";
$MESS["SONET_UP1_WORK_CITY"] = "Cidade da empresa";
$MESS["SONET_UP1_WORK_STATE"] = "Estado/Região";
$MESS["SONET_UP1_WORK_ZIP"] = "CEP";
$MESS["SONET_UP1_WORK_COUNTRY"] = "País da empresa";
$MESS["SONET_UP1_WORK_PROFILE"] = "Perfil de empresa";
$MESS["SONET_UP1_WORK_LOGO"] = "Logo da empresa";
$MESS["SONET_UP1_WORK_NOTES"] = "Notas sobre a empresa";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY_YEAR"] = "Ano de Nascimento";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY_DAY"] = "Data de nascimento";
$MESS["SONET_UP1_FORUM_PREFIX"] = "Fórum:";
$MESS["SONET_UP1_FORUM_SHOW_NAME"] = "Mostrar Nome";
$MESS["SONET_UP1_FORUM_HIDE_FROM_ONLINE"] = "Não Mostrar na lista";
$MESS["SONET_UP1_FORUM_SUBSC_GET_MY_MESSAGE"] = "Incluir próprias mensagens na Assinatura";
$MESS["SONET_UP1_FORUM_DESCRIPTION"] = "Descrição";
$MESS["SONET_UP1_FORUM_INTERESTS"] = "Interesses";
$MESS["SONET_UP1_FORUM_SIGNATURE"] = "Assinatura";
$MESS["SONET_UP1_FORUM_AVATAR"] = "Avatar";
$MESS["SONET_UP1_BLOG_PREFIX"] = "Blog:";
$MESS["SONET_UP1_BLOG_ALIAS"] = "Apelido";
$MESS["SONET_UP1_BLOG_DESCRIPTION"] = "Descrição";
$MESS["SONET_UP1_BLOG_INTERESTS"] = "Interesses";
$MESS["SONET_UP1_BLOG_AVATAR"] = "Avatar";
$MESS["F_VOTE_COUNT_QUESTIONS"] = "Questões";
$MESS["F_VOTE_COUNT_ANSWERS"] = "Respostas";
$MESS["SONET_UP1_TIME_ZONE"] = "Fuso horário";
?>