<?
$MESS["CRM_TYPE_TITLE"] = "Выберите удобный способ работы с CRM";
$MESS["CRM_TYPE_SAVE"] = "Сохранить";
$MESS["CRM_TYPE_CANCEL"] = "Отменить";
$MESS["CRM_TYPE_POPUP_TITLE"] = "Лид - это потенциальная зацепка, первое касание с клиентом.<br/>Есть два варианта работы:";
$MESS["CRM_TYPE_POPUP_TITLE_LEADS_DISABLED"] = "У вас выбран режим работы \"Простая CRM\", в котором<br/>новые обращения от клиентов становятся сделками.<br/>Есть два варианта работы:";
$MESS["CRM_TYPE_SIMPLE"] = "Простая CRM";
$MESS["CRM_TYPE_SIMPLE_DESC"] = "Сделка + клиент (без лидов)";
$MESS["CRM_TYPE_SIMPLE_DESC2"] = "Рекомендуем для небольших отделов продаж. Все новые входящие письма, звонки, заявки, чаты сразу становятся сделками и клиентами.";
$MESS["CRM_TYPE_CLASSIC"] = "Классическая CRM";
$MESS["CRM_TYPE_CLASSIC_DESC"] = "Лид &rarr; сделка + клиент";
$MESS["CRM_TYPE_CLASSIC_DESC2"] = "Рекомендуем для средних и больших отделов продаж. Все входящие попадают сначала в лиды. Успешный лид конвертируется в сделку и клиента.";
$MESS["CRM_TYPE_MORE"] = "Подробнее";
$MESS["CRM_TYPE_CHANGE"] = "Изменить ваш выбор можно будет в любой момент в настройках";
$MESS["CRM_TYPE_HELPER_ARTICLE_ID"] = "5329693";
$MESS["CRM_RIGTHS_INFO"] = "Для смены типа CRM обратитесь к администратору";
?>