<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das CRM-Modul ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_CONTACT_ADD"] = "Hinzufügen";
$MESS["CRM_CONTACT_ADD_TITLE"] = "Kontakt hinzufügen";
$MESS["CRM_CONTACT_COPY"] = "Kopieren";
$MESS["CRM_CONTACT_COPY_TITLE"] = "Kontakt kopieren";
$MESS["CRM_CONTACT_ADD_ACTIVITY"] = "Hinzufügen";
$MESS["CRM_CONTACT_ADD_ACTIVITY_TITLE"] = "Hinzufügen";
$MESS["CRM_CONTACT_ADD_TASK"] = "Neue Aufgabe";
$MESS["CRM_CONTACT_ADD_TASK_TITLE"] = "Neue Aufgabe";
$MESS["CRM_CONTACT_ADD_CALL"] = "Neuer Anruf";
$MESS["CRM_CONTACT_ADD_CALL_TITLE"] = "Neuer Anruf";
$MESS["CRM_CONTACT_ADD_MEETING"] = "Neuer Termin";
$MESS["CRM_CONTACT_ADD_MEETING_TITLE"] = "Neuer Termin";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE"] = "E-Mail senden";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE_TITLE"] = "E-Mail senden";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE2"] = "E-Mai erstellen";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE_TITLE2"] = "E-Mai erstellen";
$MESS["CRM_CONTACT_EDIT"] = "Bearbeiten";
$MESS["CRM_CONTACT_EDIT_TITLE"] = "Kontakt bearbeiten";
$MESS["CRM_CONTACT_DELETE"] = "Löschen";
$MESS["CRM_CONTACT_DELETE_TITLE"] = "Kontakt löschen";
$MESS["CRM_CONTACT_DELETE_DLG_TITLE"] = "Kontakt löschen";
$MESS["CRM_CONTACT_DELETE_DLG_MESSAGE"] = "Möchten Sie das wirklich löschen?";
$MESS["CRM_CONTACT_DELETE_DLG_BTNTITLE"] = "Löschen";
$MESS["CRM_CONTACT_SHOW"] = "Anzeigen";
$MESS["CRM_CONTACT_SHOW_TITLE"] = "Kontakt anzeigen";
$MESS["CRM_CONTACT_LIST"] = "Alle Kontakte";
$MESS["CRM_CONTACT_LIST_TITLE"] = "Liste der Kontakte";
$MESS["CRM_CONTACT_ADD_EVENT"] = "Aktivität hinzufügen";
$MESS["CRM_CONTACT_ADD_EVENT_TITLE"] = "Aktivität mit dem Unternehmen hinzufügen";
$MESS["CRM_CONTACT_IMPORT"] = "Import";
$MESS["CRM_CONTACT_IMPORT_TITLE"] = "Kontakte importieren";
$MESS["CRM_CONTACT_EXPORT"] = "Export";
$MESS["CRM_CONTACT_EXPORT_TITLE"] = "Kontaktexport ";
$MESS["CRM_CONTACT_EXPORT_CSV"] = "Export nach CSV";
$MESS["CRM_CONTACT_EXPORT_CSV_TITLE"] = "Kontakte nach CSV exportieren";
$MESS["CRM_CONTACT_EXPORT_EXCEL"] = "Export nach Excel";
$MESS["CRM_CONTACT_EXPORT_EXCEL_TITLE"] = "Kontakte nach Excel exportieren";
$MESS["CRM_CONTACT_EXPORT_OUTLOOK"] = "Export nach Outlook";
$MESS["CRM_CONTACT_EXPORT_OUTLOOK_TITLE"] = "Kontakte nach Outlook exportieren";
$MESS["CRM_CONTACT_EXPORT_CARDDAV"] = "Export über CardDAV";
$MESS["CRM_CONTACT_EXPORT_CARDDAV_TITLE"] = "Kontakte über CardDAV exportieren";
$MESS["CRM_OUTLOOK_TITLE_CONTACTS"] = "Kontakte";
$MESS["CRM_OUTLOOK_PREFIX_CONTACTS"] = "Intranet-Portal";
$MESS["CRM_CONTACT_DEAL_ADD_TITLE"] = "Auftrag hinzufügen";
$MESS["CRM_CONTACT_DEAL_ADD"] = "Auftrag hinzufügen";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_CONTACT_ADD_CALENDAR"] = "Anruf/Termin hinzufügen";
$MESS["CRM_CONTACT_ADD_CALENDAR_TITLE"] = "Einen neuen Eintrag zum Kalender hinzufügen";
$MESS["CRM_CONTACT_SL_SUBSCRIBE"] = "Verfolgen";
$MESS["CRM_CONTACT_SL_SUBSCRIBE_TITLE"] = "Diesem Kontakt folgen (die Ereignisse dieses Kontakts werden in Ihrem Activity Stream sichtbar sein)";
$MESS["CRM_CONTACT_SL_UNSUBSCRIBE"] = "Nicht mehr verfolgen";
$MESS["CRM_CONTACT_SL_UNSUBSCRIBE_TITLE"] = "Diesem Kontakt nicht mehr folgen (die Ereignisse dieses Kontakts werden nicht in Ihrem Activity Stream sichtbar sein)";
$MESS["CRM_CONTACT_IMPORT_GMAIL"] = "Import aus <b>GMail</b> in CSV";
$MESS["CRM_CONTACT_IMPORT_GMAIL_TITLE"] = "Import der GMail-Kontakte aus CSV-Datei";
$MESS["CRM_CONTACT_IMPORT_YAHOO"] = "Import aus <b>Yahoo! Mail</b> in CSV";
$MESS["CRM_CONTACT_IMPORT_YAHOO_TITLE"] = "Import der Yahoo! Mail-Kontakte aus CSV-Datei";
$MESS["CRM_CONTACT_IMPORT_YANDEX"] = " ";
$MESS["CRM_CONTACT_IMPORT_YANDEX_TITLE"] = "Import der Yandex-Kontakte aus CSV-Datei im Outlook-Format";
$MESS["CRM_CONTACT_IMPORT_MAILRU"] = " ";
$MESS["CRM_CONTACT_IMPORT_MAILRU_TITLE"] = "Import der Mail.Ru-Kontakte aus CSV-Datei im Outlook-Format";
$MESS["CRM_CONTACT_IMPORT_OUTLOOK"] = "Import aus <b>Outlook</b> in CSV";
$MESS["CRM_CONTACT_IMPORT_OUTLOOK_TITLE"] = "Import der Microsoft Outlook-Kontakte aus CSV-Datei";
$MESS["CRM_CONTACT_IMPORT_LIVEMAIL"] = "Import  aus<b>Windows Live Mail</b> in CSV";
$MESS["CRM_CONTACT_IMPORT_LIVEMAIL_TITLE"] = "Import der Windows Live Mail-Kontakte aus CSV-Datei";
$MESS["CRM_CONTACT_IMPORT_CUSTOM"] = "Import aus CSV-Datei";
$MESS["CRM_CONTACT_IMPORT_CUSTOM_TITLE"] = "Import der Kontakte aus CSV-Datei mit benutzerdefinierten Einstellungen";
$MESS["CRM_CONTACT_IMPORT_VCARD"] = "Import <b>vCard</b>";
$MESS["CRM_CONTACT_IMPORT_VCARD_TITLE"] = "vCard-Kontakte importieren";
$MESS["CONTACT_DEDUPE"] = "Dublettenkontrolle";
$MESS["CONTACT_DEDUPE_TITLE"] = "Dublettenkontrolle";
$MESS["CONTACT_BUILD_REQUISITES"] = "Informationen zum Kontakt erstellen";
$MESS["CONTACT_BUILD_REQUISITES_TITLE"] = "Informationen zum Kontakt erstellen";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_DLG_TITLE"] = "Informationen zum Kontakt erstellen";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_DLG_SUMMARY"] = "So werden Informationen zum Kontakt erstellt. Dieser Vorgang kann einige Zeit in Anspruch nehmen.";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_SETTING_DLG_TITLE"] = "Einstellungen der Informationen zum Kontakt";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_PRESET_FIELD"] = "Vorlage der Informationen zum Kontakt";
$MESS["CRM_CONTACT_PORTRAIT"] = "Profil";
$MESS["CRM_CONTACT_PORTRAIT_TITLE"] = "Kontaktprofil";
$MESS["CRM_CONTACT_MIGRATION_TITLE"] = "Aus einem anderen CRM migrieren";
$MESS["CRM_CONTACT_MIGRATION"] = "Aus einem anderen CRM migrieren";
$MESS["CRM_CONTACT_STEXPORT_SUMMARY"] = "Exportdatei der Kontakte wird gerade erstellt. Das kann einige Zeit dauern.";
$MESS["CRM_CONTACT_STEXPORT_OPTION_REQUISITE_MULTILINE"] = "Detaillierten Informationen exportieren";
?>