<?
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_UNDEFINED"] = "le sexe n'est pas indiqué";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_BASKET_URL"] = "URL de la page avec le panier de l'acheteur";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_SECTION_URL"] = "URL menant vers la page avec le contenu de la section";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DETAIL_URL"] = "Détails de l'article URL";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_ACTION_VARIABLE_TIP"] = "Ce champ spécifie le nom d'une variable qui transmet l'action: ADD_TO_COMPARE_LIST, ADD2BASKET etc. Valeur du champ par défaut <i>action</i>.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Ajouter au panier";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_CURRENCY_ID"] = "Convertir les prix en devise unique:";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_VAT_INCLUDE"] = "Inclure la TVA au prix";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DESC_DISPLAY_COMPARE"] = "Afficher la touche de comparaison";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_SHOW_PRICE_COUNT"] = "Afficher des prix sans quantité";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PAGE_ELEMENT_COUNT_TIP"] = "Ce chiffre établit la quantité d'éléments sur une page.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_NEED_REQUIRED_MODULES"] = "Pour le fonctionnement du composant les modules de la boutique, des blocs d'information et du catalogue doivent être installés.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_BASKET"] = "Ajout dans le panier";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_ADD_PROPERTIES_TO_BASKET"] = "Ajouter les propriétés des marchandises et des offres au panier";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_ADDITIONAL_IMAGE"] = "Image supplémentaire";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DISPLAY_COMPARE_TIP"] = "Avec une option marquée, le bouton <b>Comparer</b> va apparaître, ce qui permet d'ajouter un élément dans la liste de comparaison.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_SHOW_PRICE_COUNT_TIP"] = "Il est possible de définir le nombre, pour lequel le prix sera affiché, par exemple, 1 ou 10, en fonction de la spécificité de marchandises.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_IBLOCK_ID"] = "Identificateur du bloc d'information du produit";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_ID"] = "Code du produit";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PRODUCT_ID_VARIABLE_TIP"] = "Le nom de variable dans laquelle l'ID de marchandise sera transmit.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_IBLOCK"] = "Bloc d'information";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_USE_PRICE_COUNT"] = "Utiliser l'affichage des prix avec les plages";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_CODE"] = "Code du produit";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PAGE_ELEMENT_COUNT"] = "Nombre de notes sur une page";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_BTN_BUY_DEFAULT"] = "Acheter";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_OFFERS_LIMIT"] = "Nombre maximal d'offres pour l'affichage (0 - tous)";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_ACTION_VARIABLE"] = "Nom de la variable qui transfère une action";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PRODUCT_ID_VARIABLE"] = "Dénomination de la variable dans laquelle le code de la marchandise pour l'achat est transmis";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PRODUCT_QUANTITY_VARIABLE"] = "Nom de la variable qui transmet le nombre de marchandises";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PRODUCT_PROPS_VARIABLE"] = "Variable contenant les propriétés du produit";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_HIDE_NOT_AVAILABLE"] = "Ne pas afficher dans la liste les articles qui ne sont pas en stock";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_NOT_AVAILABLE_DEFAULT"] = "Absents";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_ERROR_MODULE"] = "Des modules nécessaires font défaut: le catalogue ou des blocs d'information.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_GROUP_PRODUCT_CATALOG_PARAMS"] = "Paramètres d'affichage des marchandises de catalogue '%s'";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_GROUP_OFFERS_CATALOG_PARAMS"] = "Paramètres de la sortie des offres commerciales '%s' UGS";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_SORT_ASC"] = "en ordre ascendant";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_SORT_DESC"] = "par ordre descendant";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Abonnement";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_BTN_DETAIL_DEFAULT"] = "Détails";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_SHOW_IMAGE"] = "Afficher l'image";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_SHOW_NAME"] = "Afficher le nom";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_SHOW_DISCOUNT_PERCENT"] = "Afficher le pourcentage de la remise";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_SHOW_OLD_PRICE"] = "Afficher l'ancien prix";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_SHOW_PRODUCTS"] = "Montrer les marchandises du catalogue";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_CONVERT_CURRENCY"] = "Afficher les prix en devise unique";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_OFFERS_FIELD_CODE"] = "Champs des propositions";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_HIDE_NOT_AVAILABLE_TIP"] = "Si l'option est marquée, alors les marchandises dont la quantité totale aux stocks est inférieure ou égale à zéro, pour lesquelles le compte quantitatif est activé et l'achat n'est pas autorisé en cas d'absence de marchandises, seront cachées.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_QUANTITY_FLOAT_TIP"] = "Quand cette option est cochée, il est possible d'ajouter dans le panier le nombre fractionnaire des marchandises.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PRICE_VAT_INCLUDE_TIP"] = "A l'option cochée les prix seront affichés avec TVA.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_USE_PRICE_COUNT_TIP"] = "A l'option cochée les prix de tous les types pour les marchandises seront affichés.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DISPLAY_PANEL_TIP"] = "Avec une option marquée, les boutons seront affichés en régime de rédaction du site sur le panneau administratif et dans l'inventaire des boutons de l'espace de rédaction de ce composant.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PRODUCT_SUBSCRIPTION"] = "Autoriser les avertissements sur les marchandises manquantes";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_USE_PRODUCT_QUANTITY"] = "Permettre de spécifier le nombre de marchandises";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PARTIAL_PRODUCT_PROPERTIES"] = "Autoriser les propriétés partiellement remplies";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PROPERTY"] = "Propriétés";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PROPERTY_ADD_TO_BASKET"] = "Propriétés pour l'addition dans le panier";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PROPERTY_GROUP"] = "Propriétés pour le choix des offres";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PROPERTY_DISPLAY"] = "Paramètre pour affichage";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_OFFERS_PROPERTY_CODE"] = "Paramètres SKU";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_OFFERS_CART_PROPERTIES"] = "Qualités des offres à ajouter au panier";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PROPERTY_LABEL"] = "Propriété des étiquettes de marchandises";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_PROP_LIST"] = "Propriétés de liaison";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_OFFERS_PROP_LIST"] = "Propriété d'attachement pour les offres commerciales";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_NOT_AVAILABLE"] = "Message sur l'absence de la marchandise";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PROPERTY_CODE_TIP"] = "Parmi les propriétés du bloc d'information il est possible de choisir celles qui seront visualisées lors de l'affichage des éléments.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_BTN_ADD_TO_BASKET"] = "Texte du bouton 'Ajouter au panier'";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_BTN_BUY"] = "Texte du bouton 'Acheter'";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_BTN_DETAIL"] = "Texte du bouton 'Détails'";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_BTN_SUBSCRIBE"] = "Texte du bouton 'Informer sur l'arrivée'";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_TYPE"] = "Type de bloc d'information";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PRICE_CODE"] = "Type de prix";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DESC_PAGER_CATALOG"] = "investissements dans les marchandises";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DETAIL_URL_TIP"] = "Indiquer le chemin vers la page avec la description détaillée de l'élément du bloc d'information.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_BASKET_URL_TIP"] = "On indique le chemin vers la page avec panier de l'acheteur.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PRICE_CODE_TIP"] = "Préciséer le type des prix qui sera affiché dans le catalogue. Si aucun type n'est choisi, alors le prix et les boutons <i>Acheter</i> et <i>Ajouter dans le panier</i> ne seront pas affichés.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DESC_KEYWORDS"] = "Etablir les mots-clés de la page à partir de la propriété";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_META_KEYWORDS_TIP"] = "Installer les mots-clés de la page depuis la qualité.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DESC_DESCRIPTION"] = "Installer la description de la page à partir des qualités";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_META_DESCRIPTION_TIP"] = "Régler la description de la page depuis le paramètre.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_CACHE_GROUPS"] = "Prendre en compte les droits d'accès";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PRICES"] = "Prix";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_LINE_ELEMENT_COUNT_TIP"] = "Ce chiffre établit la quantité d'éléments dans une ligne lors de la sortie d'éléments de la section.";
?>