<?
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_AUTO_MEMBER_ADD_IM"] = "Sie sind jetzt Teilnehmer von \"#GROUP_NAME#\"";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_ADD"] = "#USER_NAME# ist der Gruppe beigetreten";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_ADD_M"] = "#USER_NAME# ist der Gruppe beigetreten";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_ADD_F"] = "#USER_NAME# ist der Gruppe beigetreten";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_DELETE"] = "#USER_NAME# hat die Gruppe verlassen";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_DELETE_M"] = "#USER_NAME# hat die Gruppe verlassen";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_DELETE_F"] = "#USER_NAME# hat die Gruppe verlassen";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_AUTO_MEMBER_ADD_IM_PROJECT"] = "Sie sind jetzt ein Teilnehmer des Projektes \"#GROUP_NAME#\"";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_ADD_PROJECT"] = "#USER_NAME# ist dem Projekt beigetreten";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_ADD_PROJECT_M"] = "#USER_NAME# ist dem Projekt beigetreten";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_ADD_PROJECT_F"] = "#USER_NAME# ist dem Projekt beigetreten";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_DELETE_PROJECT"] = "#USER_NAME# hat das Projekt verlassen";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_DELETE_PROJECT_M"] = "#USER_NAME# hat das Projekt verlassen";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_DELETE_PROJECT_F"] = "#USER_NAME# hat das Projekt verlassen";
?>