<?
$MESS["IBLOCK_ACTIVE_NEW_ANY"] = "tous";
$MESS["IBLOCK_IBLOCK"] = "Bloc d'information";
$MESS["IBLOCK_USE_CAPTCHA"] = "Utiliser CAPTCHA";
$MESS["CP_BIEAF_DETAIL_TEXT_USE_HTML_EDITOR"] = "Utiliser l'Editeur Visuel pour éditer un Texte Détaillé";
$MESS["CP_BIEAF_PREVIEW_TEXT_USE_HTML_EDITOR"] = "Utiliser le rédacteur Visuel pour Editer le Texte d'Annonce";
$MESS["CP_BIEAF_RESIZE_IMAGES"] = "Utiliser les réglages du bloc d'information pour le traitement des images";
$MESS["IBLOCK_ALLOW_N"] = "non";
$MESS["IBLOCK_MAX_LEVELS"] = "Limiter la quantité de rubriques dans lesquelles il est possible d'ajouter un élément";
$MESS["IBLOCK_PARAMS"] = "Paramètres du composant";
$MESS["IBLOCK_ELEMENT_ASSOC"] = "Liaison vers l'utilisateur";
$MESS["IBLOCK_LEVEL_LAST"] = "Autoriser l'ajout seulement au dernier niveau de catégorisation";
$MESS["IBLOCK_STATUS_STATUS"] = "Rédaction possible pour le statut";
$MESS["IBLOCK_BP_NEW"] = "Annuler la publication du document";
$MESS["IBLOCK_USER_MESSAGE_ADD"] = "Message sur l'ajout réussi";
$MESS["IBLOCK_USER_MESSAGE_EDIT"] = "Message sur la sauvegarde réussie";
$MESS["IBLOCK_TYPE"] = "Type de bloc d'information";
$MESS["IBLOCK_DEFAULT_INPUT_SIZE"] = "Taille du champ de saisie";
$MESS["IBLOCK_FIELDS"] = "Paramètres de blocs d'information";
$MESS["IBLOCK_ADD_ACTIVE_TO"] = "* date de fin *";
$MESS["IBLOCK_ADD_ACTIVE_FROM"] = "* date de début *";
$MESS["IBLOCK_ADD_PREVIEW_PICTURE"] = "* image d'une brêve déscription *";
$MESS["IBLOCK_ADD_NAME"] = "* intitulé *";
$MESS["IBLOCK_ADD_DETAIL_PICTURE"] = "* image détaillée *";
$MESS["IBLOCK_ADD_DETAIL_TEXT"] = "* texte détaillé *";
$MESS["IBLOCK_ADD_IBLOCK_SECTION"] = "* section un bloc d'information *";
$MESS["IBLOCK_ADD_TAGS"] = "* tags *";
$MESS["IBLOCK_ADD_PREVIEW_TEXT"] = "* texte d'une brêve déscription *";
$MESS["IBLOCK_GROUPS"] = "Groupe d'utilisateurs avec Créer un autorisations de modification";
$MESS["IBLOCK_ACTIVE_NEW"] = "Désactiver élément";
$MESS["IBLOCK_STATUS_ANY"] = "des éléments";
$MESS["IBLOCK_MAX_FILE_SIZE"] = "La taille maximale des fichiers téléchargés, octets (0 - ne limitent pas)";
$MESS["IBLOCK_STATUS_INCATIVE"] = "léments inactifs";
$MESS["IBLOCK_MAX_USER_ENTRIES"] = "Limiter le nombre d'éléments créés par l'utilisateur";
$MESS["IBLOCK_ACCESS"] = "Paramètres de l'accès";
$MESS["IBLOCK_ELEMENT_ASSOC_PROPERTY"] = "par inf. bloquer la propriété ->";
$MESS["IBLOCK_PROPERTY_ID"] = "par inf. bloquer la propriété ->";
$MESS["IBLOCK_CREATED_BY"] = "par le créateur";
$MESS["IBLOCK_STATUS_ACTIVE"] = "Peut être édité";
$MESS["IBLOCK_PROPERTY"] = "Paramètres édités";
$MESS["IBLOCK_PROPERTY_REQUIRED"] = "Propriétés requises";
$MESS["IBLOCK_TITLES"] = "Les noms de champs personnalisés";
$MESS["IBLOCK_STATUS_NEW"] = "Statut sur sauver";
$MESS["IBLOCK_ADD_LIST_URL"] = "Page à afficher propres éléments";
$MESS["IBLOCK_ACTIVE_NEW_NEW"] = "seul nouveau";
$MESS["ELEMENT_ASSOC_TIP"] = "<i>par créateur</i> - un utilisateur n'aura accès qu'à ses éléments privés ;<br /><i>par propriété</i> - sélectionnez une propriété de bloc d'information dont les éléments seront présentés à un utilisateur.";
$MESS["SEF_MODE_TIP"] = "Cocher cette option active le mode SEF et les champs de configuration d'URL.";
$MESS["LEVEL_LAST_TIP"] = "Si cette option est sélectionnée, les utilisateurs ne pourront ajouter des éléments qu'au niveau inférieur de l'arbre de la section du bloc d'information.";
$MESS["STATUS_TIP"] = "Si le module Flux de travail n'est <b>pas</b> installé, vous pouvez permettre aux utilisateurs d'éditer soit tous les éléments, soit juste les inactifs.<br /><br />Si le module Flux de travail est installé, vous pouvez préciser les statut dont les éléments seront présentés aux utilisateurs.";
$MESS["STATUS_NEW_TIP"] = "Si le module Flux de travail n'est <b>pas</b> installé, vous pouvez préciser un statut (actif ou inactif) pour nouveaux documents ou les documents modifiés.<br /><br />Si le module Flux de travail est installé, vous pouvez sélectionner le statut qui sera appliqué aux nouveaux éléments ou aux éléments modifiés.";
$MESS["MAX_USER_ENTRIES_TIP"] = "Maximum d'éléments qu'un utilisateur peut créer.";
$MESS["IBLOCK_TYPE_TIP"] = "Sélectionnez dans la liste un des types de bloc d'information existants et cliquez sur <b>OK</b>. Cela chargera les blocs d'information du type sélectionné.";
$MESS["IBLOCK_ID_TIP"] = "Sélectionnez un des blocs d'information du type choisi. Si le point<b>(autre)-&gt;</b>, spécifiez ID du bloc d'information dans le champ voisin.";
$MESS["PROPERTY_CODES_TIP"] = "Sélectionnez ici les champs de bloc d'information et les propriétés de champ que vous voulez afficher dans le formulaire de création d'élément.";
$MESS["DEFAULT_INPUT_SIZE_TIP"] = "Taille des champs de saisie.";
$MESS["USER_MESSAGE_EDIT_TIP"] = "Spécifie un message qui sera présenté à un utilisateur après enregistrement d'un élément modifié.";
$MESS["USER_MESSAGE_ADD_TIP"] = "Spécifie un message qui sera présenté à un utilisateur après création d'une élément.";
$MESS["SEF_FOLDER_TIP"] = "Indique le dossier avec lequel travaille le composant. Ce dossier peut être représenté par un vrai chemin d'accès système vers un fichier, ou il peut être virtuel.";
$MESS["CUSTOM_TITLE_DATE_ACTIVE_FROM_TIP"] = "Indique le titre du champ tel qu'il sera présenté aux utilisateurs.";
$MESS["CUSTOM_TITLE_DATE_ACTIVE_TO_TIP"] = "Indique le titre du champ tel qu'il sera présenté aux utilisateurs.";
$MESS["CUSTOM_TITLE_DETAIL_PICTURE_TIP"] = "Indique le titre du champ tel qu'il sera présenté aux utilisateurs.";
$MESS["CUSTOM_TITLE_DETAIL_TEXT_TIP"] = "Indique le titre du champ tel qu'il sera présenté aux utilisateurs.";
$MESS["CUSTOM_TITLE_IBLOCK_SECTION_TIP"] = "Indique le titre du champ tel qu'il sera présenté aux utilisateurs.";
$MESS["CUSTOM_TITLE_NAME_TIP"] = "Indique le titre du champ tel qu'il sera présenté aux utilisateurs.";
$MESS["CUSTOM_TITLE_PREVIEW_PICTURE_TIP"] = "Indique le titre du champ tel qu'il sera présenté aux utilisateurs.";
$MESS["CUSTOM_TITLE_PREVIEW_TEXT_TIP"] = "Indique le titre du champ tel qu'il sera présenté aux utilisateurs.";
$MESS["CUSTOM_TITLE_TAGS_TIP"] = "Indique le titre du champ tel qu'il sera présenté aux utilisateurs.";
$MESS["MAX_FILE_SIZE_TIP"] = "Indique la taille maximale des fichiers à téléverser.";
$MESS["MAX_LEVELS_TIP"] = "Indique le maximum de sections de bloc d'information auxquelles un utilisateur peut ajouter un même élément.";
$MESS["USE_CAPTCHA_TIP"] = "Indique d'afficher et d'utiliser un CAPTCHA lors de l'ajout d'un nouvel élément.";
$MESS["PROPERTY_CODES_REQUIRED_TIP"] = "Indiquez ici les champs et propriétés obligatoires.";
$MESS["GROUPS_TIP"] = "Indiquez ici les groupes d'utilisateurs dont les membres ont la permission de créer et d'éditer des éléments.";
$MESS["LIST_URL_TIP"] = "Indique le chemin d'accès vers la page des articles personnels de l'utilisateur. Cette page peut être créée via le composant <i>Articles personnels</i>. Si vous laissez vide ce paramètre, le bouton \"Appliquer\" sera masqué.";
?>