<?
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_COMPANY_SHOW_TITLE"] = "Ver Compañías";
$MESS["CRM_COMPANY_SHOW"] = "Ver";
$MESS["CRM_COMPANY_EDIT_TITLE"] = "Editar Compañías";
$MESS["CRM_COMPANY_EDIT"] = "Editar";
$MESS["CRM_COMPANY_COPY_TITLE"] = "Copiar Compañía ";
$MESS["CRM_COMPANY_COPY"] = "Copiar Compañía ";
$MESS["CRM_COMPANY_DELETE_TITLE"] = "Eliminar Compañía";
$MESS["CRM_COMPANY_DELETE"] = "Eliminar";
$MESS["CRM_COMPANY_EVENT_TITLE"] = "Agregar nuevo evento";
$MESS["CRM_COMPANY_EVENT"] = "Agregar Evento";
$MESS["CRM_COMPANY_TASK_TITLE"] = "Nueva Tarea";
$MESS["CRM_COMPANY_TASK"] = "Nueva Tarea";
$MESS["CRM_COMPANY_BIZPROC_TITLE"] = "Business Process";
$MESS["CRM_COMPANY_BIZPROC"] = "Business Process";
$MESS["CRM_COMPANY_BIZPROC_LIST_TITLE"] = "Ejecutar el nuevo business process";
$MESS["CRM_COMPANY_BIZPROC_LIST"] = "Nuevo business process";
$MESS["CRM_COMPANY_SUBSCRIBE_TITLE"] = "Enviar mensaje";
$MESS["CRM_COMPANY_SUBSCRIBE"] = "Enviar mensaje";
$MESS["CRM_COMPANY_CONTACT_ADD_TITLE"] = "Agregar Nuevo Contacto";
$MESS["CRM_COMPANY_CONTACT_ADD"] = "Agregar Contacto";
$MESS["CRM_COMPANY_DEAL_ADD_TITLE"] = "Agregar nueva negociación";
$MESS["CRM_COMPANY_DEAL_ADD"] = "Agregar Negociación";
$MESS["CRM_COMPANY_DELETE_CONFIRM"] = "¿Seguro de que desea borrarlo?";
$MESS["CRM_STATUS_INIT"] = "- Estado -";
$MESS["CRM_COMPANY_CALENDAR_TITLE"] = "Agregar nuevo registro al calendario";
$MESS["CRM_COMPANY_CALENDAR"] = "Agregar llamada o evento";
$MESS["CRM_COMPANY_ADD_EMAIL_TITLE"] = "Enviar mensaje";
$MESS["CRM_COMPANY_ADD_EMAIL"] = "Enviar mensaje";
$MESS["CRM_COMPANY_ADD_CALL_TITLE"] = "Crear una nueva llamada";
$MESS["CRM_COMPANY_ADD_CALL"] = "Nueva llamada";
$MESS["CRM_COMPANY_ADD_MEETING_TITLE"] = "Crear una nueva reunión";
$MESS["CRM_COMPANY_ADD_MEETING"] = "Nueva reunión";
$MESS["CRM_COMPANY_ADD_QUOTE_TITLE"] = "Nueva cotización";
$MESS["CRM_COMPANY_ADD_QUOTE"] = "Nueva cotización";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Crear factura";
$MESS["CRM_DEAL_ADD_INVOICE"] = "Crear factura";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Destinatario desconocido";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Llamada";
$MESS["CRM_COMPANY_ASSIGN_TO"] = "Asignar persona responsable";
$MESS["CRM_COMPANY_REBUILD_DUP_INDEX"] = "Control de duplicados requiere <a id=\"#ID#\" href=\"#URL#\"> crear un índice</a> de las compañías en la base de datos.";
$MESS["CRM_COMPANY_LRP_DLG_BTN_START"] = "Ejecutar";
$MESS["CRM_COMPANY_LRP_DLG_BTN_STOP"] = "Detener";
$MESS["CRM_COMPANY_LRP_DLG_BTN_CLOSE"] = "Cerrar";
$MESS["CRM_COMPANY_LRP_DLG_WAIT"] = "Por favor espere...";
$MESS["CRM_COMPANY_LRP_DLG_REQUEST_ERR"] = "Error al procesar la solicitud.";
$MESS["CRM_COMPANY_REBUILD_DUP_INDEX_DLG_TITLE"] = "Volver a generar índice de compañías duplicadas";
$MESS["CRM_COMPANY_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Las compañías duplicadas serán reindexadas. Esta operación puede tardar algún tiempo.";
$MESS["CRM_COMPANY_MARK_AS_OPENED"] = "Hacer publico";
$MESS["CRM_COMPANY_MARK_AS_OPENED_YES"] = "Si";
$MESS["CRM_COMPANY_MARK_AS_OPENED_NO"] = "No";
$MESS["CRM_COMPANY_REBUILD_ACCESS_ATTRS"] = "La actualización de permisos de acceso requiere que usted actualice los actuales atributos de acceso usando la <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">página de administración de permisos</a>.";
$MESS["CRM_SHOW_ROW_COUNT"] = "Mostrar la cantidad";
$MESS["CRM_COMPANY_RQ_TX"] = "Se recomienda que usted <a id=\"#ID#\" href=\"#URL#\"> copie los datos de la compañía desde las facturas</a> a las compañías para ahorrar tiempo. Siempre que se crea una nueva factura, los datos existentes se autocompletaran después de seleccionar una compañía de dicha factura.";
$MESS["CRM_COMPANY_RQ_TX_SELECTOR_TITLE"] = "Detalles de la compañía copiar preferencias";
$MESS["CRM_COMPANY_RQ_TX_SELECTOR_FIELD"] = "Plantilla de detalles de la compañía";
$MESS["CRM_COMPANY_RQ_TX_PROC_DLG_TITLE"] = "Copiar datos de la compañía";
$MESS["CRM_COMPANY_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "Esto copiará datos de la compañía desde las facturas a las compañías. Esta operación puede tardar algún tiempo.";
$MESS["CRM_COMPANY_LIST_FILTER_NAV_BUTTON_LIST"] = "Lista ";
$MESS["CRM_COMPANY_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Reportes";
$MESS["CRM_COMPANY_LIST_CHOOSE_ACTION"] = "Seleccione la acción";
$MESS["CRM_COMPANY_LIST_APPLY_BUTTON"] = "Aplicar";
$MESS["CRM_COMPANY_REBUILD_SEARCH_CONTENT"] = "Para usar la Búsqueda Rápida, tiene que<a id=\"#ID#\" href=\"#URL#\">recrear el índice de búsqueda de la compañía</a>.";
$MESS["CRM_COMPANY_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Reconstruir el índice de búsqueda de la compañía";
$MESS["CRM_COMPANY_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Esto reconstruirá el índice de búsqueda de la compañía. Esta operación puede tardar un tiempo.";
$MESS["CRM_COMPANY_LIST_ACTION_MENU_SET_DEF_MYCOMPANY"] = "Marcar como vendedor predeterminado";
$MESS["CRM_COMPANY_START_CALL_LIST"] = "Empezar a marcar";
$MESS["CRM_COMPANY_CREATE_CALL_LIST"] = "Crear lista de llamadas";
$MESS["CRM_COMPANY_UPDATE_CALL_LIST"] = "Agregar a la lista de llamadas";
$MESS["CRM_COMPANY_ADD_ACTIVITY"] = "Plan";
$MESS["CRM_COMPANY_ADD_ACTIVITY_TITLE"] = "Planifique la actividad";
$MESS["CRM_COMPANY_ADD_ENTITY"] = "Crear";
$MESS["CRM_COMPANY_ADD_ENTITY_TITLE"] = "Crear contacto, cotización o factura dependiente";
$MESS["CRM_COMPANY_EVENT_SHORT"] = "Evento";
$MESS["CRM_COMPANY_TASK_SHORT"] = "Tarea";
$MESS["CRM_COMPANY_ADD_CALL_SHORT"] = "Llamada";
$MESS["CRM_COMPANY_ADD_MEETING_SHORT"] = "Reunión";
$MESS["CRM_COMPANY_CONTACT_ADD_SHORT"] = "Contacto";
$MESS["CRM_COMPANY_DEAL_ADD_SHORT"] = "Negociación";
$MESS["CRM_COMPANY_ADD_QUOTE_SHORT"] = "Cotización";
$MESS["CRM_DEAL_ADD_INVOICE_SHORT"] = "Factura";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# of #total#";
$MESS["CRM_COMPANY_BUILD_TIMELINE_DLG_TITLE"] = "Preparando el historial de la compañía";
$MESS["CRM_COMPANY_BUILD_TIMELINE_STATE"] = "#processed# de #total#";
$MESS["CRM_COMPANY_BUILD_DUPLICATE_INDEX_DLG_TITLE"] = "Generar índice duplicado de la compañía";
$MESS["CRM_COMPANY_BUILD_DUPLICATE_INDEX_STATE"] = "#processed# de #total#";
?>