<?
$MESS["INCOMING_QUEUE_ENTITY_ID_FIELD"] = "ID";
$MESS["INCOMING_QUEUE_ENTITY_USER_ID_FIELD"] = "Identifiant de l'utilisateur";
$MESS["INCOMING_QUEUE_ENTITY_STATUS_FIELD"] = "Statut";
$MESS["INCOMING_QUEUE_ENTITY_SEARCH_ID_FIELD"] = "Chaîne de recherche";
$MESS["INCOMING_QUEUE_ENTITY_CONFIG_ID_FIELD"] = "Configuration ID";
$MESS["INCOMING_QUEUE_ENTITY_LAST_ACTIVITY_DATE_FIELD"] = "Dernière date d'appel";
?>