<?
$MESS["SIP_CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["SIP_CONFIG_ENTITY_SERVER_FIELD"] = "Adresse du serveur";
$MESS["SIP_CONFIG_ENTITY_APP_ID_FIELD"] = "Application ID";
$MESS["SIP_CONFIG_ENTITY_LOGIN_FIELD"] = "Connexion";
$MESS["SIP_CONFIG_ENTITY_TYPE_FIELD"] = "Entité";
$MESS["SIP_CONFIG_ENTITY_CONFIG_ID_FIELD"] = "Configuration ID";
$MESS["SIP_CONFIG_ENTITY_REG_ID_FIELD"] = "ID d'enregistrement";
$MESS["SIP_CONFIG_ENTITY_INCOMING_SERVER_FIELD"] = "Adresse du serveur (entrant)";
$MESS["SIP_CONFIG_ENTITY_INCOMING_LOGIN_FIELD"] = "Connexion (entrant)";
$MESS["SIP_CONFIG_ENTITY_PASSWORD_FIELD"] = "Mot de passe";
$MESS["SIP_CONFIG_ENTITY_INCOMING_PASSWORD_FIELD"] = "Mot de passe (entrant)";
$MESS["SIP_CONFIG_ENTITY_AUTH_USER_FIELD"] = "Se connecter en tant qu'utilisateur";
$MESS["SIP_CONFIG_ENTITY_OUTBOUND_PROXY_FIELD"] = "Serveur proxy";
?>