<?
$MESS["STATISTIC_ENTITY_ID_FIELD"] = "ID";
$MESS["STATISTIC_ENTITY_PORTAL_USER_ID_FIELD"] = "Identifiant de l'utilisateur";
$MESS["STATISTIC_ENTITY_APPLICATION_ID_FIELD"] = "Application ID";
$MESS["STATISTIC_ENTITY_ACCOUNT_ID_FIELD"] = "Compte";
$MESS["STATISTIC_ENTITY_COST_CURRENCY_FIELD"] = "Devises";
$MESS["STATISTIC_ENTITY_INCOMING_FIELD"] = "A/pour moi";
$MESS["STATISTIC_ENTITY_CALL_START_DATE_FIELD"] = "A partir de la date";
$MESS["STATISTIC_ENTITY_CALL_DURATION_FIELD"] = "Dépensé";
$MESS["STATISTIC_ENTITY_CALL_RECORD_ID_FIELD"] = "Enregistrement";
$MESS["STATISTIC_ENTITY_CALL_FAILED_CODE_FIELD"] = "Code";
$MESS["STATISTIC_ENTITY_CALL_DIRECTION_FIELD"] = "Direction";
$MESS["STATISTIC_ENTITY_PHONE_NUMBER_FIELD"] = "Numéro de téléphone";
$MESS["STATISTIC_ENTITY_CALL_STATUS_FIELD"] = "Statut";
$MESS["STATISTIC_ENTITY_COST_FIELD"] = "Prix";
$MESS["STATISTIC_ENTITY_CALL_ID_FIELD"] = "Appel ID";
$MESS["STATISTIC_ENTITY_CALL_WEBDAV_ID_FIELD"] = "Record (WebDAV)";
$MESS["STATISTIC_ENTITY_APPLICATION_NAME_FIELD"] = "Nom de l'application";
$MESS["STATISTIC_ENTITY_PORTAL_NUMBER_FIELD"] = "Numéro de téléphone Portal";
$MESS["STATISTIC_ENTITY_CALL_FAILED_REASON_FIELD"] = "Code description";
$MESS["STATISTIC_ENTITY_CALL_LOG_FIELD"] = "Détails de l'Appel";
$MESS["STATISTIC_ENTITY_CALL_VOTE_FIELD"] = "Niveau de l'appel";
?>