<?
$MESS["TASKS_KANBAN_STATUS_NEW"] = "Нове";
$MESS["TASKS_KANBAN_STATUS_PAUSE"] = "На паузі";
$MESS["TASKS_KANBAN_STATUS_PROGRESS"] = "В роботі";
$MESS["TASKS_KANBAN_STATUS_DEFERRED"] = "Відкладено";
$MESS["TASKS_KANBAN_STATUS_COMPLETED"] = "Завершено";
$MESS["TASKS_KANBAN_STATUS_COMPLETED_SUPPOSEDLY"] = "Очікує контроль";
$MESS["TASKS_KANBAN_STATUS_OVERDUE"] = "Прострочено";
$MESS["TASKS_KANBAN_TITLE_COMMENTS"] = "Коментарі (#count#)";
$MESS["TASKS_KANBAN_TITLE_CHECKLIST"] = "Чеклист (виконано #complete#  з #all#)";
$MESS["TASKS_KANBAN_TITLE_FILES"] = "Файли (#count#)";
$MESS["TASKS_KANBAN_TITLE_DEADLINE"] = "Крайній термін";
$MESS["TASKS_KANBAN_TITLE_DEADLINE_SET"] = "Встановити крайній термін";
$MESS["TASKS_KANBAN_MORE_USERS"] = "ще";
$MESS["TASKS_KANBAN_TITLE_COMPLETE"] = "Завершити завдання";
$MESS["TASKS_KANBAN_WO_GROUP_LABEL"] = "Проект (група)";
$MESS["TASKS_KANBAN_WO_GROUP_VALUE"] = "немає";
$MESS["TASKS_TASK_CONFIRM_START_TIMER"] = "Вами вже ведеться облік часу по завданню \"{{TITLE}}\". Його буде поставлено на паузу, продовжити?";
$MESS["TASKS_TASK_CONFIRM_START_TIMER_TITLE"] = "Вами вже ведеться облік часу по завданню \"{{TITLE}}\". Його буде поставлено на паузу, продовжити?";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE"] = "Ви не можете перенести завдання без зміни кінцевого строку";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE_PART"] = "Крайній термін завдання обмежує переміщення на тривалий термін";
$MESS["TASKS_KANBAN_ME_DISABLE_FROM_OVERDUE"] = "Змініть крайній термін або завершіть завдання, щоб перемістити його";
$MESS["TASKS_KANBAN_ME_DISABLE_COMPLETE"] = "Завдання завершено, щоб перемістити його в іншу колонку, відновіть виконання";
$MESS["TASKS_KANBAN_NOTIFY_TITLE"] = "Недостатньо прав";
$MESS["TASKS_KANBAN_NOTIFY_HEADER"] = "Недостатньо прав на зміну стадій";
$MESS["TASKS_KANBAN_NOTIFY_TEXT"] = "Створити нову стадію може адміністратор вашого Бітрікс24 або керівник проекту. Відправте повідомлення або зверніться особисто і ваші колеги додадуть потрібні стадії для завдань.";
$MESS["TASKS_KANBAN_NOTIFY_BUTTON"] = "Надіслати повідомлення";
$MESS["TASKS_KANBAN_DIABLE_SORT_TOOLTIP"] = "У вас немає прав на зміну налаштувань проекту";
$MESS["TASKS_KANBAN_TITLE_START"] = "Почати виконання завдання";
$MESS["TASKS_KANBAN_TITLE_PAUSE"] = "Зупинити виконання завдання";
$MESS["MAIN_KANBAN_TITLE_PLACEHOLDER"] = "Назва #тег";
?>