<?
$MESS["TASKS_SETTINGS_TITLE"] = "Глобальні налаштування модулю завдань";
$MESS["TASKS_SUBTAB_TITLE_SITE"] = "Налаштування для сайту";
$MESS["TASKS_SETTINGS"] = "Налаштування модулю завдань";
$MESS["MAIN_OPT_CANCEL_TITLE"] = "Не зберігати зміни та повернутися";
$MESS["MAIN_OPT_CANCEL"] = "Скасувати";
$MESS["TASKS_RESTORE_DEFAULTS"] = "За умовчанням";
$MESS["MAIN_OPT_APPLY"] = "Застосувати";
$MESS["MAIN_OPT_SAVE_TITLE"] = "Зберегти зміни і повернутися";
$MESS["MAIN_OPT_APPLY_TITLE"] = "Зберегти зміни і залишитися у формі";
$MESS["TASKS_OPTION_PATHS"] = "Посилання";
$MESS["TASKS_PATHS_TASK_GROUP_ENTRY"] = "Шаблон посилання на завдання групи";
$MESS["TASKS_PATHS_TASK_USER_ENTRY"] = "Шаблон посилання на завдання користувача";
$MESS["TASKS_PATHS_USER"] = "Шаблон посилання на профіль користувача";
$MESS["TASKS_PATHS_TASK_GROUP"] = "Шаблон посилання на список завдань групи";
$MESS["TASKS_PATHS_TASK_USER"] = "Шаблон посилання на список завдань користувача";
$MESS["LEARNING_SITE_PATH_SITE"] = "Шаблони шляхів для сайту &quot;#SITE#&quot;";
$MESS["TASKS_PATHS_TASK_USER_EDIT"] = "Шаблон посилання на редагування завдання користувача";
$MESS["TASKS_PATHS_TASK_GROUP_EDIT"] = "Шаблон посилання на редагування завдання групи";
$MESS["TASKS_PATHS_TASK_USER_ACTION"] = "Шаблон посилання на завдання користувача";
$MESS["TASKS_PATHS_TASK_GROUP_ACTION"] = "Шаблон посилання на завдання групи";
$MESS["TASKS_COMMENTS_FORUM"] = "Форум для коментарів";
$MESS["TASKS_HTML_SANITIZE_LEVEL"] = "Рівень фільтрації опису задач HTML-санітайзером";
$MESS["TASKS_HTML_SANITIZE_LEVEL_NONE"] = "Не використовувати фільтрацію";
$MESS["TASKS_HTML_SANITIZE_LEVEL_LOW"] = "Низький рівень";
$MESS["TASKS_HTML_SANITIZE_LEVEL_MIDDLE"] = "Середній рівень";
$MESS["TASKS_HTML_SANITIZE_LEVEL_HIGH"] = "Високий рівень";
$MESS["TASKS_COMMENTS_ALLOW_EDIT_REMOVE"] = "Дозволити редагування\\видалення коментарів";
$MESS["TASKS_LIST_ALLOW_SORT_FILTER_UF"] = "Дозволити сортування і фільтрацію по користувальницьким полям у списку завдань";
?>