<?
$MESS["SERVICES_MENU_MARKETING_START"] = "Start";
$MESS["SERVICES_MENU_MARKETING_LETTERS"] = "Kampagnen";
$MESS["SERVICES_MENU_MARKETING_ADS"] = "Werbung";
$MESS["SERVICES_MENU_MARKETING_SEGMENTS"] = "Segmente";
$MESS["SERVICES_MENU_MARKETING_TEMPLATES"] = "Meine Vorlagen";
$MESS["SERVICES_MENU_MARKETING_BLACKLIST"] = "Schwarzliste";
$MESS["SERVICES_MENU_MARKETING_CONFIG"] = "Einstellungen";
?>