<?
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_DEAL_SHOW_TITLE"] = "Visualizar Negócio";
$MESS["CRM_DEAL_SHOW"] = "Visualizar";
$MESS["CRM_DEAL_TASK_TITLE"] = "Nova tarefa";
$MESS["CRM_DEAL_TASK"] = "Nova Tarefa";
$MESS["CRM_DEAL_BIZPROC_TITLE"] = "Processo de Negócio";
$MESS["CRM_DEAL_BIZPROC"] = "Processo de Negócio";
$MESS["CRM_DEAL_BIZPROC_LIST_TITLE"] = "Executar novo processo de negócio";
$MESS["CRM_DEAL_BIZPROC_LIST"] = "Novo processo de negócio";
$MESS["CRM_DEAL_EDIT_TITLE"] = "Editar negócio";
$MESS["CRM_DEAL_EDIT"] = "Editar";
$MESS["CRM_DEAL_COPY_TITLE"] = "Copiar";
$MESS["CRM_DEAL_COPY"] = "Copiar";
$MESS["CRM_DEAL_EVENT_TITLE"] = "Adicionar novo evento";
$MESS["CRM_DEAL_EVENT"] = "Adicionar Evento";
$MESS["CRM_DEAL_DELETE_TITLE"] = "Excluir negócio";
$MESS["CRM_DEAL_DELETE"] = "Excluir";
$MESS["CRM_DEAL_DELETE_CONFIRM"] = "Tem certeza de que deseja excluí-lo?";
$MESS["CRM_DEAL_CALENDAR_TITLE"] = "Adicionar novo registro ao calendário";
$MESS["CRM_DEAL_CALENDAR"] = "Adicionar chamada ou evento";
$MESS["CRM_STAGE_INIT"] = "- Fase de negócio -";
$MESS["CRM_DEAL_SET_STAGE"] = "Definir fase";
$MESS["CRM_DEAL_ASSIGN_TO"] = "Atribuir pessoa responsável";
$MESS["CRM_DEAL_ADD_CALL_TITLE"] = "Criar nova chamada";
$MESS["CRM_DEAL_ADD_CALL"] = "Nova chamada";
$MESS["CRM_DEAL_ADD_MEETING_TITLE"] = "Criar uma nova reunião";
$MESS["CRM_DEAL_ADD_MEETING"] = "Nova reunião";
$MESS["CRM_DEAL_ADD_QUOTE_TITLE"] = "Novo orçamento";
$MESS["CRM_DEAL_ADD_QUOTE"] = "Novo orçamento";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Criar fatura";
$MESS["CRM_DEAL_ADD_INVOICE"] = "Criar fatura";
$MESS["CRM_DEAL_LIST_ADD_SHORT"] = "Negócio";
$MESS["CRM_DEAL_LIST_ADD"] = "Adicionar negociação";
$MESS["CRM_DEAL_MARK_AS_OPENED"] = "Tornar publico";
$MESS["CRM_DEAL_MARK_AS_OPENED_YES"] = "Sim";
$MESS["CRM_DEAL_MARK_AS_OPENED_NO"] = "Não";
$MESS["CRM_DEAL_REBUILD_ACCESS_ATTRS"] = "As permissões de acesso atualizadas exigem que você atualize os atuais atributos de acesso usando a <a id=\"#ID#\" target=\"_blank\" href= \"#URL#\">página de gerenciamento de permissões</a>.";
$MESS["CRM_DEAL_LRP_DLG_BTN_START"] = "Executar";
$MESS["CRM_DEAL_LRP_DLG_BTN_STOP"] = "Interromper";
$MESS["CRM_DEAL_LRP_DLG_BTN_CLOSE"] = "Fechar";
$MESS["CRM_DEAL_LRP_DLG_WAIT"] = "Aguarde...";
$MESS["CRM_DEAL_LRP_DLG_REQUEST_ERR"] = "Erro ao processar o pedido.";
$MESS["CRM_DEAL_CONV_ACCESS_DENIED"] = "Você precisa de permissão para criar contatos, empresas e vendas para concluir a operação.";
$MESS["CRM_DEAL_CONV_GENERAL_ERROR"] = "Erro de conversão genérico.";
$MESS["CRM_DEAL_CONV_DIALOG_TITLE"] = "Criar entidade sobre a venda";
$MESS["CRM_DEAL_CONV_DIALOG_CONTINUE_BTN"] = "Continuar";
$MESS["CRM_DEAL_CONV_DIALOG_CANCEL_BTN"] = "Cancelar";
$MESS["CRM_DEAL_CREATE_ON_BASIS"] = "Gerar";
$MESS["CRM_DEAL_CREATE_ON_BASIS_TITLE"] = "Criar fatura e orçamento utilizando venda";
$MESS["CRM_SHOW_ROW_COUNT"] = "Mostrar quantidade";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_LEGEND"] = "As entidades selecionadas não têm campos para os quais os dados de uma venda podem ser passados. Escolha entidades em que campos adicionais serão criados para salvar todas as informações disponíveis. ";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Quais campos serão criados";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Escolha as entidades em que os campos adicionais serão criados";
$MESS["CRM_DEAL_REBUILD_SEMANTICS"] = "Os relatórios necessitam que você <a id=\"#ID#\" href=\"#URL#\">atualize</a> os campos de negociação de serviço para funcionar corretamente (isto não afetará nenhum dado do usuário).";
$MESS["CRM_DEAL_REBUILD_SEMANTICS_DLG_TITLE"] = "Atualizar campos de negociação de serviço";
$MESS["CRM_DEAL_REBUILD_SEMANTICS_DLG_SUMMARY"] = "Os campos de negociação de serviço serão atualizados agora. Isso pode demorar algum tempo.";
$MESS["CRM_DEAL_REFRESH_ACCOUNT"] = "Atualizar dados do relatório";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_LIST"] = "Lista";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Relatórios";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_DEAL_LIST_CHOOSE_ACTION"] = "Selecionar ação";
$MESS["CRM_DEAL_LIST_APPLY_BUTTON"] = "Aplicar";
$MESS["CRM_DEAL_LIST_SELECT_CATEGORY_FOR_SET_STAGE"] = "Você pode atribuir estágio para vários itens somente depois que você tiver selecionado um pipeline. Selecione um pipeline obrigatório ao lado do filtro e tente novamente.";
$MESS["CRM_DEAL_REBUILD_SEARCH_CONTENT"] = "Para utilizar Pesquisa Rápida, você tem que <a id=\"#ID#\" href=\"#URL#\"> recriar o índice de pesquisa de negociação</a>.";
$MESS["CRM_DEAL_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Recriação do Índice de Pesquisa de Negociação";
$MESS["CRM_DEAL_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Isto irá recriar o índice de pesquisa de negociação. Esta operação pode demorar um pouco.";
$MESS["CRM_DEAL_ADD_ACTIVITY"] = "Plano";
$MESS["CRM_DEAL_ADD_ACTIVITY_TITLE"] = "Planejar atividade";
$MESS["CRM_DEAL_ADD_CALL_SHORT"] = "Ligação";
$MESS["CRM_DEAL_ADD_MEETING_SHORT"] = "Reunião";
$MESS["CRM_DEAL_TASK_SHORT"] = "Tarefa";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# de #total#";
$MESS["CRM_DEAL_START_CALL_LIST"] = "Começar a discagem";
$MESS["CRM_DEAL_CREATE_CALL_LIST"] = "Criar lista de chamada";
$MESS["CRM_DEAL_UPDATE_CALL_LIST"] = "Adicionar à lista de chamada";
$MESS["CRM_DEAL_MOVE_TO_CATEGORY"] = "Transferir para pipeline";
$MESS["CRM_DEAL_MOVE_TO_CATEGORY_DLG_TITLE"] = "Transferir para novo pipeline";
$MESS["CRM_DEAL_MOVE_TO_CATEGORY_DLG_SUMMARY"] = "Negociações atualmente em andamento serão movidas para a etapa inicial do novo pipeline; negociações ganhas irão para a etapa \"Negociação concluída\"; negociações perdidas - para a etapa \"Negociação perdida\". Observe que os registros atualizados da etapa pertencente ao pipeline de origem serão removidos do histórico. Campos personalizados que foram utilizados para calcular números apresentados serão zerados. Eles irão coletar dados a partir do zero assim que as negociações forem movidas para o novo pipeline.";
$MESS["CRM_DEAL_BUILD_TIMELINE_DLG_TITLE"] = "Preparando o histórico da venda";
$MESS["CRM_DEAL_BUILD_TIMELINE_STATE"] = "#processed# de #total#";
?>