<?
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "Supprimer";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "Terminer";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "Ajouter aux favoris";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "Supprimer des favoris";
$MESS["TASKS_STATUS_METASTATE_EXPIRED"] = "En retard";
$MESS["TASKS_STATUS_STATE_NEW"] = "Nouveau";
$MESS["TASKS_STATUS_STATE_PENDING"] = "En attente";
$MESS["TASKS_STATUS_STATE_IN_PROGRESS"] = "En cours";
$MESS["TASKS_STATUS_STATE_SUPPOSEDLY_COMPLETED"] = "En attente de passage en revue";
$MESS["TASKS_STATUS_STATE_COMPLETED"] = "Terminé(e)s";
$MESS["TASKS_STATUS_STATE_DEFERRED"] = "Repoussé";
$MESS["TASKS_STATUS_STATE_DECLINED"] = "Refusé";
$MESS["TASK_COLUMN_CREATED_BY"] = "auteur de la tâche";
$MESS["TASK_COLUMN_RESPONSIBLE_ID"] = "responsable";
$MESS["TASK_COLUMN_DEADLINE"] = "date limite";
$MESS["TASK_COLUMN_MARK"] = "score";
$MESS["TASK_COLUMN_PRIORITY"] = "priorité";
$MESS["TASK_COLUMN_STATUS"] = "statut";
$MESS["TASK_COLUMN_GROUP_ID"] = "groupe";
$MESS["TASK_COLUMN_TIME_ESTIMATE"] = "temps estimé";
$MESS["TASK_COLUMN_ALLOW_TIME_TRACKING"] = "suivi du temps";
$MESS["TASK_COLUMN_TIME_SPENT_IN_LOGS"] = "temps passé";
$MESS["TASK_COLUMN_ALLOW_CHANGE_DEADLINE"] = "le responsable peut changer la date limite";
$MESS["TASK_COLUMN_CREATED_DATE"] = "créé le";
$MESS["TASK_COLUMN_CHANGED_DATE"] = "changé le";
$MESS["TASK_COLUMN_CLOSED_DATE"] = "terminé le";
$MESS["TASKS_LIST_COLUMN_18"] = "Plus...";
$MESS["TASKS_LIST_GROUP_ACTION_EDIT"] = "Éditer";
$MESS["TASKS_LIST_GROUP_ACTION_START"] = "Démarrer";
$MESS["TASKS_LIST_GROUP_ACTION_DEFER"] = "Repousser";
$MESS["TASKS_LIST_GROUP_ACTION_ERROR1"] = "Réponse inattendue du serveur. Veuillez réessayer.";
$MESS["TASKS_LIST_SORT"] = "Trier selon";
$MESS["TASKS_LIST_FIELDS"] = "Afficher les champs";
$MESS["TASKS_STATUS_STATE_UNKNOWN"] = "Inconnu";
$MESS["TASKS_MARK_"] = "Aucun score";
$MESS["TASKS_MARK_P"] = "Positif";
$MESS["TASKS_MARK_N"] = "Négatif";
$MESS["TASK_ALLOWED"] = "Autorisé";
$MESS["TASK_DISALLOWED"] = "Refusé";
$MESS["TASK_COLUMN_FAVORITES"] = "favoris";
$MESS["TASKS_LIST_GROUP_ACTION_VIEW"] = "Afficher";
$MESS["TASKS_PRIORITY_0"] = "Rendre important";
$MESS["TASKS_PRIORITY_2"] = "Tâche importante";
$MESS["TASK_EXPIRED"] = "En retard";
$MESS["TASKS_FAVORITES_0"] = "Ajouter aux favoris";
$MESS["TASKS_FAVORITES_1"] = "Dans les favoris";
$MESS["TASKS_EMPTY_LIST"] = "La liste des tâches est vide";
$MESS["TASKS_EMPTY_LIST1"] = "Créer une tâche";
$MESS["TASKS_EMPTY_LIST2"] = "Aucune tâche n'a été trouvée";
$MESS["TASKS_ALL_TASKS"] = "Tous";
$MESS["TASK_COLUMN_TIMETRACKING"] = "suivi du temps";
$MESS["TASKS_TT_START"] = "Tracker du temps de début";
$MESS["TASKS_TT_CONTINUE"] = "Continuer";
$MESS["TASKS_TT_PAUSE"] = "Arrêter";
$MESS["TASKS_TT_CANCEL"] = "Annuler";
$MESS["TASKS_TT_ERROR1_TITLE"] = "Le tracker du temps de début est pour l'instant utilisé avec une autre tâche.";
$MESS["TASKS_TT_ERROR1_DESC"] = "Vous suivez actuellement le temps pour la tâche \"#TITLE#\". Cette action va suspendre cela. Voulez-vous continuer?";
?>