<?
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_CONTACT_SHOW_TITLE"] = "Visualizar Contato";
$MESS["CRM_CONTACT_SHOW"] = "Visualizar Contato";
$MESS["CRM_CONTACT_EDIT_TITLE"] = "Editar contato";
$MESS["CRM_CONTACT_EDIT"] = "Editar contato";
$MESS["CRM_CONTACT_COPY_TITLE"] = "Copiar Contato";
$MESS["CRM_CONTACT_COPY"] = "Copiar Contato";
$MESS["CRM_CONTACT_EVENT_TITLE"] = "Adicionar novo evento";
$MESS["CRM_CONTACT_EVENT"] = "Adicionar Evento";
$MESS["CRM_CONTACT_TASK_TITLE"] = "Nova Tarefa";
$MESS["CRM_CONTACT_TASK"] = "Nova Tarefa";
$MESS["CRM_CONTACT_BIZPROC_TITLE"] = "Processo de Negócio";
$MESS["CRM_CONTACT_BIZPROC"] = "Processo de Negócio";
$MESS["CRM_CONTACT_BIZPROC_LIST_TITLE"] = "Executar novo processo de negócio";
$MESS["CRM_CONTACT_BIZPROC_LIST"] = "Novo processo de negócio";
$MESS["CRM_CONTACT_SUBSCRIBE_TITLE"] = "Enviar mensagem";
$MESS["CRM_CONTACT_SUBSCRIBE"] = "Enviar mensagem";
$MESS["CRM_CONTACT_START_CALL_LIST"] = "Começar a discagem";
$MESS["CRM_CONTACT_CREATE_CALL_LIST"] = "Criar lista de chamada";
$MESS["CRM_CONTACT_UPDATE_CALL_LIST"] = "Adicionar à lista de chamada";
$MESS["CRM_CONTACT_DEAL_ADD_TITLE"] = "Adicionar negócio";
$MESS["CRM_CONTACT_DEAL_ADD"] = "Adicionar negócio";
$MESS["CRM_CONTACT_DELETE_TITLE"] = "Excluir contato";
$MESS["CRM_CONTACT_DELETE"] = "Excluir contato";
$MESS["CRM_CONTACT_DELETE_CONFIRM"] = "Tem certeza de que deseja excluí-lo?";
$MESS["CRM_CONTACT_CALENDAR_TITLE"] = "Adicionar novo registro ao calendário";
$MESS["CRM_CONTACT_CALENDAR"] = "Adicionar chamada ou evento";
$MESS["CRM_CONTACT_ASSIGN_TO"] = "Atribuir pessoa responsável";
$MESS["CRM_CONTACT_ADD_EMAIL_TITLE"] = "Criar e-mail";
$MESS["CRM_CONTACT_ADD_EMAIL"] = "Novo e-mail";
$MESS["CRM_CONTACT_ADD_CALL_TITLE"] = "Criar nova chamada";
$MESS["CRM_CONTACT_ADD_CALL"] = "Nova chamada";
$MESS["CRM_CONTACT_ADD_MEETING_TITLE"] = "Criar uma nova reunião";
$MESS["CRM_CONTACT_ADD_MEETING"] = "Nova reunião";
$MESS["CRM_CONTACT_LIST_ADD_SHORT"] = "Contato";
$MESS["CRM_CONTACT_LIST_ADD"] = "Adicionar contato";
$MESS["CRM_CONTACT_ADD_QUOTE_TITLE"] = "Novo orçamento";
$MESS["CRM_CONTACT_ADD_QUOTE"] = "Novo orçamento";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Criar fatura";
$MESS["CRM_DEAL_ADD_INVOICE"] = "Criar fatura";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Destinatário desconhecido";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Chamada";
$MESS["CRM_CONTACT_EXPORT"] = "Incluir na exportação";
$MESS["CRM_CONTACT_EXPORT_ON"] = "Sim";
$MESS["CRM_CONTACT_EXPORT_OFF"] = "Não";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX"] = "Duplicar o controle requer que você <a id=\"#ID#\" href=\"#URL#\"> criar um índice </a> dos contatos no banco de dados.";
$MESS["CRM_CONTACT_LRP_DLG_BTN_START"] = "Executar";
$MESS["CRM_CONTACT_LRP_DLG_BTN_STOP"] = "Parar";
$MESS["CRM_CONTACT_LRP_DLG_BTN_CLOSE"] = "Fechar";
$MESS["CRM_CONTACT_LRP_DLG_WAIT"] = "Por favor espere...";
$MESS["CRM_CONTACT_LRP_DLG_REQUEST_ERR"] = "Erro ao processar o pedido.";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX_DLG_TITLE"] = "Reconstruir contato index duplicada";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Contato Duplicadas vai agora voltar a ser indexado. Esta operação pode levar algum tempo.";
$MESS["CRM_CONTACT_MARK_AS_OPENED"] = "Tornar publico";
$MESS["CRM_CONTACT_MARK_AS_OPENED_YES"] = "Sim";
$MESS["CRM_CONTACT_MARK_AS_OPENED_NO"] = "Não";
$MESS["CRM_CONTACT_REBUILD_ACCESS_ATTRS"] = "As permissões de acesso atualizadas exigem que você atualize os atuais atributos de acesso usando a <a id=\"#ID#\" target=\"_blank\" href= \"#URL#\">página de gerenciamento de permissões</a>.";
$MESS["CRM_SHOW_ROW_COUNT"] = "Mostrar quantidade";
$MESS["CRM_CONTACT_RQ_TX"] = "É recomendável que você <a id=\"#ID#\" href=\"#URL#\">copie detalhes existentes do contato das faturas</a> de contatos para economizar tempo. Sempre que você criar uma nova fatura, os detalhes existentes serão preenchidos automaticamente depois de selecionar um contato para aquela fatura.";
$MESS["CRM_CONTACT_RQ_TX_SELECTOR_TITLE"] = "Preferências de cópia de detalhes do contato";
$MESS["CRM_CONTACT_RQ_TX_SELECTOR_FIELD"] = "Modelo de detalhes do contato";
$MESS["CRM_CONTACT_RQ_TX_PROC_DLG_TITLE"] = "Copiar detalhes do contato";
$MESS["CRM_CONTACT_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "Isto irá copiar os dados do contato das faturas de contatos. Esta operação pode demorar algum tempo.";
$MESS["CRM_CONTACT_LIST_FILTER_NAV_BUTTON_LIST"] = "Lista";
$MESS["CRM_CONTACT_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Relatórios";
$MESS["CRM_CONTACT_LIST_CHOOSE_ACTION"] = "Selecionar ação";
$MESS["CRM_CONTACT_LIST_APPLY_BUTTON"] = "Aplicar";
$MESS["CRM_CONTACT_REBUILD_SEARCH_CONTENT"] = "Para utilizar Pesquisa Rápida, você tem que <a id=\"#ID#\" href=\"#URL#\"> recriar o índice de pesquisa de contato</a>.";
$MESS["CRM_CONTACT_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Recriação do Índice de Pesquisa de Contato";
$MESS["CRM_CONTACT_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Isto irá recriar o índice de pesquisa de contato. Esta operação pode demorar um pouco.";
$MESS["CRM_CONTACT_ADD_ACTIVITY"] = "Plano";
$MESS["CRM_CONTACT_ADD_ACTIVITY_TITLE"] = "Planejar atividade";
$MESS["CRM_CONTACT_ADD_ENTITY"] = "Criar";
$MESS["CRM_CONTACT_ADD_ENTITY_TITLE"] = "Criar negociação, orçamento ou fatura dependente";
$MESS["CRM_CONTACT_ADD_CALL_SHORT"] = "Ligação";
$MESS["CRM_CONTACT_ADD_MEETING_SHORT"] = "Reunião";
$MESS["CRM_CONTACT_TASK_SHORT"] = "Tarefa";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# de #total#";
$MESS["CRM_SIP_MGR_ENABLE_CALL_RECORDING"] = "Gravar conversa";
$MESS["CRM_CONTACT_BUILD_TIMELINE_DLG_TITLE"] = "Preparando o histórico do contato";
$MESS["CRM_CONTACT_BUILD_TIMELINE_STATE"] = "#processed# de #total#";
$MESS["CRM_CONTACT_BUILD_DUPLICATE_INDEX_DLG_TITLE"] = "Criar índice duplicado do contato";
$MESS["CRM_CONTACT_BUILD_DUPLICATE_INDEX_STATE"] = "#processed# de #total#";
?>