<?
$MESS["TASKS_SONET_LOG_EXTRANET_SUFFIX"] = " (Extranet)";
$MESS["TASKS_SONET_GL_TASKS2_NEW_TASK_MESSAGE"] = "Aufgabe wurde erstellt";
$MESS["TASKS_SONET_GL_TASKS2_TASK_CHANGED_MESSAGE"] = "Aufgabe wurde geändert (#CHANGES#)";
$MESS["TASKS_SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_1"] = "Die Aufgabe wurde geändert";
$MESS["TASKS_SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_2"] = "Geändert";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1"] = "Aufgabe wurde wieder aufgenommen";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1_24"] = "Die Aufgabe wurde wiederaufgenommen";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2"] = "Aufgabe ist anstehend";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2_24"] = "Aufgabe ist anstehend";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3"] = "Status der Aufgabe wurde geändert auf \"In Arbeit\"";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3_24"] = "Die Aufgabe wird ausgeführt";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4"] = "Aufgabe wurde abgeschlossen (Kontrolle durch den Aufgabenersteller erforderlich)";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24"] = "Die Aufgabe ist abgeschlossen und muss kontrolliert werden.";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_CHANGES"] = "Kontrolle des Aufgabenerstellers erforderlich";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5"] = "Aufgabe wurde abgeschlossen";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5_24"] = "Die Aufgabe wurde geschlossen";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6"] = "Aufgabe wurde verschoben";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6_24"] = "Die Aufgabe wurde verschoben";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7"] = "Aufgabe wurde abgelehnt weil: #TASK_DECLINE_REASON#";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24"] = "Die Aufgabe wurde abgelehnt";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24_2"] = "Grund";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_2"] = "Grund";
$MESS["TASKS_SONET_GL_EVENT_TITLE_GROUP_TASK_MAIL"] = "Gruppe \"#ENTITY#\":#BR##TASK##BR#Event von: #CREATED_BY#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_USER_TASK_MAIL"] = "Profil von: \"#ENTITY#\":#BR##TASK##BR#Event von: #CREATED_BY#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT"] = "Aufgabe: #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK"] = "Aufgabe: #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATED"] = "Erstellt von #USER_NAME#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATE_24_M"] = "#USER_NAME# hat eine Aufgabe #TITLE# erstellt";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATE_24_F"] = "#USER_NAME# hat eine Aufgabe #TITLE# erstellt";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATE_24"] = "#USER_NAME# hat eine Aufgabe #TITLE# erstellt";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_MODIFY_24_M"] = "#USER_NAME# hat die Aufgabe #TITLE# geändert";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_MODIFY_24_F"] = "#USER_NAME# hat die Aufgabe #TITLE# geändert";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_MODIFY_24"] = "#USER_NAME# hat die Aufgabe #TITLE# geändert";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_STATUS_24_M"] = "#USER_NAME# hat den Status von #TITLE# geändert";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_STATUS_24_F"] = "#USER_NAME# hat den Status von #TITLE# geändert";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_STATUS_24"] = "#USER_NAME# hat den Status von #TITLE# geändert";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_M"] = "#USER_NAME# hat die Aufgabe #TITLE# erstellt oder geändert";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_F"] = "#USER_NAME# hat die Aufgabe #TITLE# erstellt oder geändert";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT_24"] = "#USER_NAME# hat die Aufgabe #TITLE# erstellt oder geändert";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_ADD"] = "Ein Kommentar zur Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# wurde hinzugefügt, der Kommentartext: \"#TASK_COMMENT_TEXT#\"";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_EDIT"] = "Kommentar, der zur Aufgabe #TASK_URL_BEGIN##TASK_TITLE##URL_END# hinzugefügt wurde, wurde wie folgt geändert: \"#TASK_COMMENT_TEXT#\"";
?>