<?
$MESS["MFCW_CHECK_FILES"] = "Dateien überprüfen";
$MESS["MFCW_INT_DO_CHECK"] = "Skript auf Vollständigkeit überprüfen";
$MESS["MFCW_INFO_FILES"] = "Dateiinformationen sammeln";
$MESS["MFCW_INT_DO_SET"] = "&nbsp;Neues Kontrollwort setzen&nbsp;";
$MESS["MFCW_VERILOAD"] = "Datei hochladen";
$MESS["MFCW_INT_NO_KEY"] = "<font color=\"#FF0000\">Der Schlüssel wurde nicht angegeben</font>";
$MESS["MFCW_CHECK_FINISH"] = "Überprüfung beendet.";
$MESS["MFCW_INT_CHECK"] = "Überprüfung beendet. Aktuelles Schlüsselwort - '#KEY#'. Wenn dieses Schlüsselwort anders ist der, den Sie definiert haben, dann wurde diese Datei modifiziert.";
$MESS["MFCW_NO_AREA"] = "Die Prüfspeicherstelle ist nicht angegeben.";
$MESS["MFCW_CRC_CHANGED"] = "Die Kontrollsumme dieses Skripts hat sich geändert.Die Datei wurde modifiziert.";
$MESS["MFCW_CUR_VERIFILE"] = "Aktuelles Verifikations Datenfile <a href=\"#URL#\">#FILE#</a>. ";
$MESS["MFCW_ERROR"] = "Fehler";
$MESS["MFCW_ERR_DECRYPT"] = "Fehler beim Entschlüsseln der Datei. Das Passwort wurde wahrscheinlich falsch eingegeben.<br>";
$MESS["MFCW_FILE_CANT_COPY"] = "Fehler beim Kopieren der Datei";
$MESS["MFCW_CANT_DEL_LOG"] = "Fehler beim Löschen der Logdatei #FILE#. Sie müssen manuell löschen.";
$MESS["MFCW_CANT_DEL_FILE"] = "Fehler beim Löschen der Logdatei #FILE#. Sie müssen manuell löschen.";
$MESS["MFCW_FILE_NOT_LOAD"] = "Fehler beim Hochladen der Datei.";
$MESS["MFCW_C_FILE_CRC"] = "Datei '#FILE#' hat andere Prüfsumme (#NS#; sollte #OS# sein).";
$MESS["MFCW_C_FILE_SIZE"] = "Datei '#FILE#' hat andere Größe (#NS#; sollte #OS# sein).";
$MESS["MFCW_C_FILE_NEW"] = "Datei '#FILE#' ist neu.";
$MESS["MFCW_C_NO_FILE"] = "Datei '#FILE#' wurde nicht gefunden.";
$MESS["MFCW_FILE_CHECK"] = "Dateikontrolle";
$MESS["MFCW_TAB_1"] = "Dateikontrolle";
$MESS["MFCW_FILE_LOAD_SUCCESS"] = "Datei wurde erfolgreich hochgeladen.";
$MESS["MFCW_FILE_TITLE"] = "Datei-Integritätsprüfung";
$MESS["MFCW_INFO_CHECK"] = "Informationen gesammelt.";
$MESS["MFCW_INT_TITLE"] = "Vollständigkeit des Kontrollskripts für die Datei-Integritätsprüfung";
$MESS["MFCW_INT_HAVE_KEY"] = "Der Schlüssel wurde angegeben";
$MESS["MFCW_KEY_SET"] = "Der Schlüssel wurde angegeben";
$MESS["MFCW_KEY_PASS"] = "Der Schlüssel darf mit dem Passwort nicht übereinstimmen.";
$MESS["MFCW_INT_KEY_HINT"] = "Kontrollwort, das Sie sich merken müssen. Es muss sich vom Passwort unterscheiden. Wenn beim nächsen Aufruf Ihr Kontrollwort sich vom Prüfwort unterscheidet, wurde das Datei-Kontrollskript geändert";
$MESS["MFCW_C_STR_BAD"] = "Zeile '#BUF#' ist nicht korrekt.";
$MESS["MFCW_CUR_VERIFILE_H"] = "Eine neue Datei laden, dabei die vorhandene überschreiben.";
$MESS["MFCW_TAB_2"] = "Datei laden";
$MESS["MFCW_LOAD_VERIFILE_T"] = "Datei mit Überprüfungsdaten laden";
$MESS["MFCW_NO_NEW_KEY"] = "Neues Kontrollwort wurde nicht definiert.";
$MESS["MFCW_INT_KEY"] = "Neues Kontrollwort:";
$MESS["MFCW_NO_CHANGES"] = "Keine Änderungen gefunden";
$MESS["MFCW_PASSWORD_RET"] = "Passwort wiederholen (zur Bestätigung):";
$MESS["MFCW_NO_PASSWORD"] = "Passwort wurde nicht angegeben.";
$MESS["MFCW_PASSWORD"] = "Passwort:";
$MESS["MFCW_INT_NO"] = "Vorherige Prüfsumme dieses Skripts konnte nicht gefunden werden. Die Datei wurde eventuell modifiziert.";
$MESS["MFCW_INT_BAD"] = "Vorherige Prüfsumme dieses Skripts ist beschädigt. Die Datei wurde modifiziert.";
$MESS["MFCW_AREAS"] = "Ordner bearbeiten:";
$MESS["MFCW_PUBLIC"] = "Öffentlicher Teil (alle Ordner, außer /bitrix/ und /upload/)";
$MESS["MFCW_DEL_LOG"] = "Fehlerprotokoll löschen";
$MESS["MFCW_TAB_3"] = "Kontrollscript für die Datei-Integritätsprüfung";
$MESS["MFCW_SLUG"] = "Servicebereich (Ordner /bitrix/, ohne /bitrix/modules/ und Cache-Dateien)";
$MESS["MFCW_PROMT_KEY"] = "Legen Sie das Kontrollwort, das bei der Integritätsüberprüfung des Kontrollskripts für die Datei-Integritätsprüfung verwendet werden soll, fest. Wenn Sie das Wort schon vorher gesetzt haben, wurde das Kontrollskript für Datei-Integritätsprüfung modifiziert. ";
$MESS["MFCW_KERNEL"] = "Systemkernel (Ordner /bitrix/modules/)";
$MESS["MFCW_LEGEND"] = "Die <b>Datei-Integritätsprüfung</b> dient zum Überprüfen der Dateien auf Fehler. <u>Beim ersten Lauf</u> in diesem Formular tippen Sie bitte ein beliebiges Passwort (das Passwort sollte mindestens 10 Zeichen enthalten) und ein beliebiges Kontrollwort (sollte sich vom Passwort unterscheiden). Klicken Sie \"Neues Kontrollwort setzen\". <u>Bei darauffolgenden Skriptausführungen </u> tippen Sie hier das Passwort ein, das Sie beim Setzen des Kontrollworts angegeben haben. Im Integritätskontrollbericht gibt das Skript Ihr Kontrollwort, das Sie angegeben haben, aus. Wenn Sie ihr Kontrollwort im Bericht nicht finden können, wurde das Kontrollskript manipuliert und ist dadurch nicht mehr vertrauenswürdig. Wenn das Kontrollskript für die Datei-Integritätsprüfung nach der Aktualisierung über das Update-System modifiziert wird, müssen Sie das Kontrollwort nochmal setzen.<br> Das <b>Datei laden</b>-Formular wird zum hoch- oder runterladen der Datei mit der Überprüfungsinformation zum oder vom lokalen Computer benutzt. Wenn die <b>zlib</b> Bibliothek auf dem Server installiert ist, wird die Datei auf Ihren lokalen Computer in komprimierter Form übertragen. Wenn das der Fall ist, müssen Sie die Option <b>Archiv entpacken</b> beim Dateiupload aktivieren.<br> Das Formular <b>Dateikontrolle</b> dient zur Sammlung von Informationen über die Dateien der Seite und zur Kontrolle der Datenintegrität seit dem letzten Lauf vom Kontrollskript für Datei-Integritätsprüfung.";
$MESS["MFCW_NO_PASSWORD_CONF"] = "Das Passwort und die Passworbestätigung sind nicht identisch";
$MESS["MFCW_VERIPACK"] = "Archiv (tar. gz) entpacken:";
$MESS["MFCW_NO_VERIFILE"] = "Datei mit Überprüfungsdaten wurde nicht gefunden.";
$MESS["MFCW_VERIFILE"] = "Datei mit Überprüfungsdaten";
$MESS["MFCW_PASSWORD_HINT1"] = "Bitte geben Sie bei der Integritätsüberprüfung das Passwort an, welches bei der Informationssammlung angegeben wurde.";
$MESS["MFCW_INT_PASS1"] = "Bitte geben Sie bei der Integritätsprüfung das selbe Passwort an, das Sie beim setzen des Kennwortes bereitgestellt haben.";
$MESS["MFCW_PASSWORD_HINT"] = "Sie müssen sich dieses Wort merken. Es wird zur Informationssammlung verwendet. Es wird empfohlen, eine Zeichenkette einzugeben, die mindestens 10 Zeichen enthält.";
$MESS["MFCW_INT_PASS"] = "Sie müssen sich dieses Wort merken. Es wird zur Informationssammlung verwendet. Es wird empfohlen, eine Zeichenkette einzugeben, die mindestens 10 Zeichen enthält.";
?>