<?
$MESS["ALL"] = "(alle)";
$MESS["ACTION"] = "Aktion";
$MESS["ACTIVE"] = "Aktiv";
$MESS["MAIN_F_ACTIVE"] = "Aktiv";
$MESS["MAIN_ADMIN_MENU_COPY"] = "Kopie hinzufügen";
$MESS["ADD_GROUP"] = "Neue Gruppe";
$MESS["CONFIRM_DEL_GROUP"] = "Wollen Sie die Gruppe wirklich löschen?";
$MESS["MAIN_ERROR_GROUP_DELETE"] = "kann nicht gelöscht werden.";
$MESS["MAIN_ERROR_GROUP_EDIT"] = "kann nicht geändert werden.";
$MESS["CHANGE_GROUP"] = "Gruppenparameter bearbeiten";
$MESS["ADD_GROUP_TITLE"] = "Klicken Sie hier, um eine neue Gruppe hinzuzufügen";
$MESS["DELETE"] = "Löschen";
$MESS["DELETE_GROUP"] = "Gruppe löschen";
$MESS["MAIN_DESCRIPTION"] = "Beschreibung";
$MESS["MAIN_F_DESCRIPTION"] = "Beschreibung";
$MESS["MAIN_EDIT_TITLE"] = "Gruppe bearbeiten";
$MESS["MAIN_WRONG_DATE_FROM"] = "Geben Sie das Datum \"Von\" korrekt ein";
$MESS["MAIN_WRONG_DATE_TILL"] = "Geben Sie das Datum \"Bis\" korrekt ein";
$MESS["MAIN_FLT_SEARCH_TITLE"] = "Geben Sie den Suchbegriff ein";
$MESS["DELETE_ERROR"] = "Fehler beim Löschen der Gruppe. Möglicherweise besteht Verbindung zu anderen Objekten.";
$MESS["SAVE_ERROR"] = "Fehler beim Speichern der Gruppe Nr.";
$MESS["MAIN_EDIT_ERROR"] = "Beim Ändern des Datensatzes ist ein Fehler aufgetreten";
$MESS["F_FILTER"] = "Filter";
$MESS["group_admin_flt_from"] = "von";
$MESS["MAIN_ERROR_GROUP"] = "Gruppe Nr.";
$MESS["PAGES"] = "Gruppen";
$MESS["MAIN_F_ID"] = "ID:";
$MESS["TIMESTAMP"] = "Geändert";
$MESS["MAIN_F_TIMESTAMP"] = "Geändert";
$MESS["CHANGE"] = "Ändern";
$MESS["NAME"] = "Überschrift";
$MESS["F_NAME"] = "Überschrift";
$MESS["NO"] = "nein";
$MESS["F_DEL"] = "Filter entfernen";
$MESS["SAVE"] = "Änderungen speichern";
$MESS["MAIN_FLT_SEARCH"] = "Suchen";
$MESS["F_SUBMIT"] = "Filter festlegen";
$MESS["MAIN_C_SORT"] = "Sortierung";
$MESS["MAIN_FROM_TILL_DATE"] = "Das Datum \"Von\" muss größer sein als das Datum \"Bis\"";
$MESS["group_admin_flt_to"] = "bis";
$MESS["TITLE"] = "Nutzergruppen";
$MESS["MAIN_USERS"] = "Nutzer";
$MESS["MAIN_F_USERS"] = "Nutzer";
$MESS["VIEW"] = "Anzeigen";
$MESS["USERS_OF_GROUP"] = "Nutzer dieser Gruppe anzeigen";
$MESS["YES"] = "ja";
$MESS["MAIN_ALL"] = "(alle)";
$MESS["MAIN_YES"] = "ja";
$MESS["MAIN_NO"] = "nein";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Bearbeiten";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "Löschen";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "aktivieren";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "deaktivieren";
?>