<?
$MESS["ALL"] = "(alle)";
$MESS["TASK_FILTER_ANY"] = "(alle)";
$MESS["PAGES"] = "Zugriffslevel";
$MESS["TITLE"] = "Zugrifflevels";
$MESS["ACTION"] = "Aktion";
$MESS["ACTIVE"] = "Aktiv";
$MESS["MAIN_F_ACTIVE"] = "Aktiv";
$MESS["ADD_TASK"] = "Neuer Zugriffslevel";
$MESS["MAIN_ADMIN_MENU_COPY"] = "Kopie hinzufügen";
$MESS["CONFIRM_DEL_TASK"] = "Wollen Sie diesen Zugriffslevel wirklich löschen?";
$MESS["BINDING"] = "Verknüpfung";
$MESS["TASK_FILTER_BINDING"] = "Verknüpfung";
$MESS["ADD_TASK_TITLE"] = "Klicken Sie hier, um einen neuen Zugriffslevel anzulegen";
$MESS["TASK_FILTER_CATALOG"] = "Kommerzieller Katalog";
$MESS["DELETE"] = "Löschen";
$MESS["MAIN_DESCRIPTION"] = "Beschreibung";
$MESS["MAIN_F_DESCRIPTION"] = "Beschreibung";
$MESS["TASK_FILTER_DESCRIPTION"] = "Beschreibung";
$MESS["CHANGE"] = "Bearbeiten";
$MESS["MAIN_EDIT_TITLE"] = "Bearbeiten:";
$MESS["CHANGE_GROUP"] = "Zugriffslevel-Parameter bearbeiten";
$MESS["MAIN_FLT_SEARCH_TITLE"] = "Geben Sie den Suchbegriff ein";
$MESS["DELETE_ERROR"] = "Fehler beim löschen des Zugrifflevels. Möglicherweise bestehen Verknüpfungen zu anderen Objekten.";
$MESS["SAVE_ERROR"] = "Fehler beim Aktualisieren des Zugrifflevels Nr.";
$MESS["MAIN_EDIT_ERROR"] = "Beim Ändern des Datensatzes ist ein Fehler aufgetreten";
$MESS["F_FILTER"] = "Filter";
$MESS["MAIN_F_ID"] = "ID";
$MESS["TASK_FILTER_ID"] = "ID";
$MESS["SYS"] = "Systemdefiniert";
$MESS["TASK_FILTER_SYS"] = "Systemdefiniert";
$MESS["TASK_FILTER_MAIN"] = "Hauptmodul";
$MESS["LETTER"] = "Buchstabe";
$MESS["TASK_FILTER_LETTER"] = "Buchstabe";
$MESS["TIMESTAMP"] = "Geändert";
$MESS["MAIN_F_TIMESTAMP"] = "Geändert";
$MESS["MAIN_MODULE_ID"] = "Modul";
$MESS["TASK_FILTER_MODULE_ID"] = "Modul";
$MESS["F_NAME"] = "Bezeichnung";
$MESS["NAME"] = "Bezeichnung";
$MESS["TASK_FILTER_NAME"] = "Bezeichnung";
$MESS["NO"] = "nein";
$MESS["MAIN_WRONG_DATE_FROM"] = "Geben Sie das Datum \"Von\" korrekt ein";
$MESS["MAIN_WRONG_DATE_TILL"] = "Geben Sie das Datum \"Bis\" korrekt ein";
$MESS["F_DEL"] = "Filter entfernen";
$MESS["SAVE"] = "Änderungen speichern";
$MESS["MAIN_FLT_SEARCH"] = "Suchen";
$MESS["F_SUBMIT"] = "Filter festlegen";
$MESS["TASK_FILTER_FILEMAN"] = "Datei-Manager";
$MESS["MAIN_C_SORT"] = "Sortierung";
$MESS["MENU_VIEW"] = "Anzeigen";
$MESS["YES"] = "ja";
$MESS["MAIN_YES"] = "ja";
$MESS["MAIN_NO"] = "nein";
?>