<?
$MESS["USER_TYPE_LIST_NO_DEF"] = "(kein Standardwert)";
$MESS["USER_TYPE_DELETE_CONF"] = "Sind Sie sich sicher, dass Sie löschen wollen?";
$MESS["USER_TYPE_LIST_TITLE"] = "Zurück zur Liste";
$MESS["USER_TYPE_LIST_COLUMN_LABEL"] = "Spaltenüberschrift";
$MESS["USERTYPE_USER_TYPE_ID"] = "Datentyp (nur für neues Feld)";
$MESS["USER_TYPE_LIST_DEF"] = "Standard";
$MESS["USER_TYPE_LIST_DEL"] = "Löschen";
$MESS["USER_TYPE_DELETE"] = "Individuelles Feld löschen";
$MESS["USERTYPE_SHOW_FILTER"] = "Im Filter der Liste anzeigen";
$MESS["USERTYPE_SHOW_IN_LIST"] = "Nicht in der Liste anzeigen";
$MESS["USER_TYPE_EDIT_TITLE"] = "Feld #ID# bearbeiten";
$MESS["USERTYPE_ENTITY_ID"] = "Objekt";
$MESS["USER_TYPE_ERROR_MESSAGE"] = "Fehlermeldung (Optional)";
$MESS["USER_TYPE_SAVE_ERROR"] = "Beim Speichern des Feldes ist ein Fehler aufgetreten.";
$MESS["USER_TYPE_FILTER_I"] = "Exakte Treffer";
$MESS["USERTYPE_SETTINGS"] = "Weitere Einstellungen (typabhängig)";
$MESS["USERTYPE_FIELD_NAME"] = "Feld ID (nur für ein neues Feld)";
$MESS["USER_TYPE_TAB_TITLE"] = "Feldeigenschaften";
$MESS["USER_TYPE_LIST_FILTER_LABEL"] = "Filterbezeichnung";
$MESS["USER_TYPE_TAB"] = "Allgemein";
$MESS["USER_TYPE_HELP_MESSAGE"] = "Hilfe";
$MESS["USER_TYPE_LIST_ID"] = "ID";
$MESS["USERTYPE_IS_SEARCHABLE"] = "Werte in die Suche einbeziehen";
$MESS["USER_TYPE_EDIT_FORM_LABEL"] = "Beschriftung in Formularen";
$MESS["USER_TYPE_LANG"] = "Sprache";
$MESS["USERTYPE_LANG_SETTINGS"] = "Spracheinstellungen";
$MESS["USER_TYPE_LIST"] = "Liste";
$MESS["USER_TYPE_TAB2"] = "Liste";
$MESS["USER_TYPE_TAB2_TITLE"] = "Listenelemente konfigurieren";
$MESS["USER_TYPE_LIST_LABEL"] = "Listenwerte";
$MESS["USER_TYPE_LIST_MORE"] = "Mehr";
$MESS["USERTYPE_MULTIPLE"] = "Mehrfach (nur für das neue Feld)";
$MESS["USER_TYPE_FILTER_N"] = "nicht anzeigen";
$MESS["USER_TYPE_ADD"] = "Neues Feld";
$MESS["USER_TYPE_ADD_TITLE"] = "Neues Feld";
$MESS["USER_TYPE_FILTER_S"] = "Suche nach dem Teilstring";
$MESS["USERTYPE_EDIT_IN_LIST"] = "Nutzern die Bearbeitung verbieten";
$MESS["USERTYPE_MANDATORY"] = "Erforderlich";
$MESS["USER_TYPE_LIST_SORT"] = "Sort.";
$MESS["USERTYPE_SORT"] = "Sortierung";
$MESS["USER_TYPE_LIST_VALUE"] = "Wert";
$MESS["USER_TYPE_FILTER_E"] = "Suche nach der Maske";
$MESS["USER_TYPE_LIST_XML_ID"] = "XML ID";
$MESS["USERTYPE_XML_ID"] = "XML ID";
$MESS["MAIN_YES"] = "ja";
$MESS["MAIN_ADD"] = "Hinzufügen";
$MESS["MAIN_DELETE"] = "Löschen";
?>