<?
$MESS["USE_LIGHT_VIEW_TIP"] = "L'option étant sélectionnée, le régime simple de réglage de la galerie de photos sera appliqué (valeurs de paramètres par défaut).";
$MESS["SEF_MODE_TIP"] = "Active le mode SEF.";
$MESS["IBLOCK_TYPE_TIP"] = "Sélectionnez ici l'un des types de blocs d'information existants. Cliquez sur <b><i>OK</i></b> pour charger des blocs d'information du type sélectionné.";
$MESS["IBLOCK_ID_TIP"] = "Spécifiez le bloc d'information où on va sauvegarder les photos. Si le point <i>(autre)-></i> est choisi il faut spécifier ID du bloc d'information dans le champ adjacent.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: cache est valide pendant un temps prédéterminé dans les paramètres;<br /><i>Mettre en cache</i>: pour la mise en cache il faut déterminer seulement le temps de la mise en cache;<br /><i>Ne pas mettre en cache</i>: pas de mise en cache en tout cas.";
$MESS["CACHE_TIME_TIP"] = "Veuillez indiquer la période de temps durant laquelle la mémoire cache reste valide.";
$MESS["USE_RATING_TIP"] = "Avec cette option sélectionnée, les visiteurs pourront voter pour la photo.";
$MESS["SHOW_TAGS_TIP"] = "Lorsque vous sélectionnez cette option, le nuage des tags de la galerie des photos sera affiché.";
$MESS["USE_COMMENTS_TIP"] = "Permet la configuration personnalisée de commentaires.";
$MESS["SEF_FOLDER_TIP"] = "Le chemin jusqu'au dossier avec lequel travaille le composant. Ce chemin peut exister ou non sous forme physique.";
$MESS["SEF_URL_TEMPLATES_index_TIP"] = "Chemin vers la page avec la liste des albums";
$MESS["SEF_URL_TEMPLATES_section_TIP"] = "Le chemin d'accès à la page de présentation de l'album.";
$MESS["SEF_URL_TEMPLATES_section_edit_TIP"] = "Indique l'adresse de la page des paramètres de l'album.";
$MESS["SEF_URL_TEMPLATES_section_edit_icon_TIP"] = "Indique l'adresse de la page de configuration de couverture de l'album.";
$MESS["SEF_URL_TEMPLATES_upload_TIP"] = "Indique l'adresse de la page de téléchargement d'image.";
$MESS["SEF_URL_TEMPLATES_detail_TIP"] = "Indique l'adresse de la page d'affichage de l'image.";
$MESS["SEF_URL_TEMPLATES_detail_slide_show_TIP"] = "Chemin vers la page avec diapofilm de photos.";
$MESS["SEF_URL_TEMPLATES_detail_list_TIP"] = "Indique l'adresse de la page de photos de l'album.";
$MESS["SEF_URL_TEMPLATES_detail_edit_TIP"] = "Indique l'adresse de la page des paramètres de photo.";
$MESS["SECTION_PAGE_ELEMENTS_TIP"] = "Nombre d'albums sur la page. Toute la liste des albums sera affichée par navigation page-à-page.";
$MESS["SECTION_SORT_BY_TIP"] = "Indique le champ pour trier albums.";
$MESS["SECTION_SORT_ORD_TIP"] = "Sélectionnez le mode de tri: par ordre croissant ou par ordre décroissant.";
$MESS["ELEMENTS_PAGE_ELEMENTS_TIP"] = "Nombre de photos par page. La liste complète de photos sera affichée en utilisant la pagination.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Indique le champ permettant de trier les photos.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "Sélectionnez le mode de tri: par ordre croissant ou par ordre décroissant.";
$MESS["ELEMENTS_USE_DESC_PAGE_TIP"] = "Avec une option marquée il sera utilisé la navigation par page inverse pour la liste des photos.";
$MESS["UPLOAD_MAX_FILE_SIZE_TIP"] = "Indique la taille maximale de l'image autorisé à uploader.";
$MESS["ALBUM_PHOTO_THUMBS_SIZE_TIP"] = "Indiquez la taille de l'annonce de la photo.";
$MESS["ALBUM_PHOTO_SIZE_TIP"] = "Indique la taille de la couverture de l'album.";
$MESS["THUMBNAIL_SIZE_TIP"] = "Indiquez la taille de l'annonce de la photo.";
$MESS["PREVIEW_SIZE_TIP"] = "Indique la taille des images complètes.";
$MESS["JPEG_QUALITY1_TIP"] = "Indique la qualité des vignettes.";
$MESS["JPEG_QUALITY2_TIP"] = "Indique la qualité de l'image complète.";
$MESS["JPEG_QUALITY_TIP"] = "Définit la qualité des images de l'utilisateur.";
$MESS["WATERMARK_MIN_PICTURE_SIZE_TIP"] = "Indiquez la taille minimale des photos qui seront marquées par votre marque d'auteur. La marque ne sera pas ajoutée sur les photos de plus petite taille.";
$MESS["ADDITIONAL_SIGHTS_TIP"] = "Choisissez les types de modèles des photos qui doivent être affichées.";
$MESS["UPLOAD_MAX_FILE_TIP"] = "Indiquer le nombre de fichiers qui peuvent être expédiés par un billet.";
$MESS["DISPLAY_PANEL_TIP"] = "Si elle est cochée, le gestionnaire sera de retour l'ID de l'emplacement.";
$MESS["USE_PERMISSIONS_TIP"] = "L'option permet de limiter l'accès à l'album photos.";
$MESS["DATE_TIME_FORMAT_SECTION_TIP"] = "Spécifiez ici le format d'affichage de la date de l'album.";
$MESS["DATE_TIME_FORMAT_DETAIL_TIP"] = "Indiquez le format d'affichage de la date de la photo.";
$MESS["SET_TITLE_TIP"] = "Avec une option marquée, le nom du blog sera mis comme le titre de la page.";
$MESS["VARIABLE_ALIASES_SECTION_ID_TIP"] = "On affiche le nom de la variable dans laquelle sera transmis l'ID de la section, par exemple, <b>SECTION_ID</b>.";
$MESS["VARIABLE_ALIASES_ELEMENT_ID_TIP"] = "Définir une valeur variable qui communique l'ID d'élément, par exemple, <b>ELEMENT_ID</b>.";
$MESS["VARIABLE_ALIASES_PAGE_NAME_TIP"] = "Il convient d'indiquer la variable dans laquelle se transmettra l'ID de la page, par exemple, <b>PAGE_NAME</b>.";
$MESS["VARIABLE_ALIASES_ACTION_TIP"] = "La variable dans laquelle sera transmise l'ID de l'action est indiquée, par exemple, <b>ACTION</b>.";
$MESS["SEF_URL_TEMPLATES_search_TIP"] = "Adresse de la page de recherche.";
$MESS["GROUP_PERMISSIONS_TIP"] = "Indiquez les groupes d'utilisateurs qui auront accès à la consultation de l'album.";
$MESS["MAX_VOTE_TIP"] = "Il est indiqué le score maximal possible, c.v.d. le nombre des notes potentielles.";
$MESS["VOTE_NAMES_TIP"] = "Les champs sont proposés pour les remarques aux points, par exemple, parfait, bien etc. au lieu de 5 et 4. Si les remarques existent, elles seront affichées au lieu de notes-chiffres.";
$MESS["TAGS_PAGE_ELEMENTS_TIP"] = "Indique le nombre de balises dans un nuage.";
$MESS["TAGS_PERIOD_TIP"] = "Nombre de derniers jours pendant lesquels le choix des tags s'effectue.";
$MESS["TAGS_INHERIT_TIP"] = "Si l'option est cochée, la zone de recherche se contractera.";
$MESS["TAGS_FONT_MAX_TIP"] = "La taille maximale des caractères pour écrire les tags.";
$MESS["TAGS_FONT_MIN_TIP"] = "Valeur minimale (0 - aucune validation)";
$MESS["TAGS_COLOR_NEW_TIP"] = "Indique la couleur des dernières balises.";
$MESS["TAGS_COLOR_OLD_TIP"] = "Indique la couleur des premières balises.";
$MESS["TAGS_SHOW_CHAIN_TIP"] = "L'option étant sélectionnée, la chaîne de navigation sera visualisée.";
$MESS["COMMENTS_TYPE_TIP"] = "Veuillez choisir le module d'enregistrement des avis clients";
$MESS["BLOG_URL_TIP"] = "Sélectionnez ici le blog dans lequel les commentaires seront stockés.";
$MESS["COMMENTS_COUNT_TIP"] = "Le nombre de commentaires sur la page. Toute la liste des avis sera visualisée par navigation page par page.";
$MESS["PATH_TO_USER_TIP"] = "Indique l'adresse du profil de l'utilisateur.";
$MESS["PATH_TO_BLOG_TIP"] = "Indique le chemin d'accès à la page d'index de blog.";
$MESS["PATH_TO_SMILE_TIP"] = "Indiquer le chemin vers le dossier avec les smileys.";
$MESS["FORUM_ID_TIP"] = "Choisissez le forum où des avis seront sauvegardés.";
$MESS["URL_TEMPLATES_READ_TIP"] = "L'adresse de la page vue forum sujet.";
$MESS["USE_CAPTCHA_TIP"] = "Indique d'afficher et d'utiliser CAPTCHA lors de l'ajout d'un nouveau commentaire.";
$MESS["PREORDER_TIP"] = "Avec une option marquée les message seront triés d'après la date de création dans l'ordre ascendant.";
?>