<?
$MESS["MAIL_CL_ERR_CHECK_MAIL"] = "Erro ao receber correio da caixa da correio";
$MESS["MAIL_CL_ERR_NAME"] = "Campo não preenchido:";
$MESS["MAIL_CL_NAME"] = "Nome";
$MESS["MAIL_CL_LOGIN"] = "Login";
$MESS["MAIL_CL_PASSWORD"] = "Senha";
$MESS["MAIL_CL_SERVER"] = "Servidor de correio";
$MESS["MAIL_CL_ERR_BAD_LANG"] = "Site ruim";
$MESS["MAIL_CL_ERR_BAD_LANG_NX"] = "Por favor entrar no site da caixa de correio";
$MESS["MAIL_CL_ERR_MAILBOX_NOT_FOUND"] = "Caixa de correio não encontrada.";
$MESS["MAIL_CL_TIMEOUT"] = "Tempo limite de conexão.";
$MESS["MAIL_CL_ERR_APOP"] = "Erro ao executar o comando APOP.";
$MESS["MAIL_CL_ERR_USER"] = "Erro ao executar o comando USER.";
$MESS["MAIL_CL_ERR_PASSWORD"] = "Senha incorreta.";
$MESS["MAIL_CL_ERR_STAT"] = "Erro ao executar o comando STAT.";
$MESS["MAIL_CL_ERR_UIDL"] = "Erro ao executar o comando UIDL.";
$MESS["MAIL_CL_ERR_DISCONNECT"] = "Erro ao desconectar.";
$MESS["MAIL_CL_ERR_RETR"] = "Erro ao receber menssagem.";
$MESS["MAIL_CL_ERR_DELE"] = "Erro ao excluir mensagem.";
$MESS["MAIL_CL_ERR_IN_PHP"] = "Código PHP com defeito no campo";
$MESS["MAIL_CL_PHP_COND"] = "Condição em PHP";
$MESS["MAIL_CL_PHP_ACT"] = "Ação em PHP";
$MESS["MAIL_CL_ERR_WRONG_MAILBOX"] = "Caixa de correio incorreta";
$MESS["MAIL_CL_ERR_MAILBOX_NA"] = "Caixa de correio não especificada";
$MESS["MAIL_CL_CONNECT_TO"] = "Conectando-se a";
$MESS["MAIL_CL_WHEN_CONNECT"] = "(Quando recebendo)";
$MESS["MAIL_CL_WHEN_MANUAL"] = "(Ao processar manualmente)";
$MESS["MAIL_CL_RULE_ACT_SPAM"] = "Regra de ação: Mensagem marcada como spam";
$MESS["MAIL_CL_ACT_SPAM"] = "Mensagem marcada como não-spam";
$MESS["MAIL_CL_RULE_ACT_NOTSPAM"] = "Regra de ação: Mensagem marcada como não-spam";
$MESS["MAIL_CL_ACT_NOTSPAM"] = "Mensagem marcada como não-spam";
$MESS["MAIL_CL_RULE_ACT_PHP"] = "Regra de ação: Executando script PHP";
$MESS["MAIL_CL_RULE_ACT_DEL"] = "Regra de ação: Excluindo uma mensagem";
$MESS["MAIL_CL_RULE_ACT_CANC"] = "Regra de ação: Cancelar o processamento das próximos regras";
$MESS["MAIL_CL_NEW_MESSAGE"] = "Receber email:";
$MESS["MAIL_CL_RULE_RUN"] = "Processamento com a regra";
$MESS["B_MAIL_ERR_SN"] = "O servidor SMTP especificado já está em uso. Vários servidores SMTP não podem estar ao mesmo tempo atribuídos para o mesmo endereço.";
$MESS["MAIL_CL_USER_ID"] = "Usuário";
$MESS["MAIL_CL_LINK"] = "URL do cliente Web";
$MESS["MAIL_CL_ERR_BAD_SERVICE_ID"] = "Serviço de e-mail inválido";
$MESS["MAIL_CL_ERR_BAD_SERVICE_ID_NX"] = "Nenhum serviço de e-mail especificado para a caixa de correio";
$MESS["MAIL_ERR_DEFAULT"] = "Erro desconhecido (e-mail)";
$MESS["MAIL_ERR_DB"] = "Erro no banco de dados";
$MESS["MAIL_ERR_API_DEFAULT"] = "Erro desconhecido (e-mail api)";
$MESS["MAIL_ERR_API_OP_DENIED"] = "Operação indisponível";
$MESS["MAIL_ERR_API_DENIED"] = "Acesso ao serviço negado";
$MESS["MAIL_ERR_API_NAME_OCCUPIED"] = "O login já está em uso";
$MESS["MAIL_ERR_API_USER_NOTFOUND"] = "Login não encontrado";
$MESS["MAIL_ERR_API_EMPTY_DOMAIN"] = "Domínio não foi informado";
$MESS["MAIL_ERR_API_EMPTY_NAME"] = "Login não foi informado";
$MESS["MAIL_ERR_API_EMPTY_PASSWORD"] = "A senha não foi informado";
$MESS["MAIL_ERR_API_SHORT_PASSWORD"] = "A senha é muito curta (min. 6 caracteres)";
$MESS["MAIL_ERR_API_BAD_NAME"] = "Nome da caixa de e-mail inválido";
$MESS["MAIL_ERR_API_BAD_PASSWORD"] = "Senha inválida";
$MESS["MAIL_ERR_API_PASSWORD_LIKELOGIN"] = "Senha e nome de caixa de e-mail não podem ser iguais.";
$MESS["MAIL_ERR_API_LONG_NAME"] = "O nome da caixa postal é muito longo (no máximo 30 caracteres)";
$MESS["MAIL_ERR_API_LONG_PASSWORD"] = "Senha é muito grande (no máximo 20 caracteres)";
$MESS["MAIL_ERR_API_DOMAIN_OCCUPIED"] = "Este domínio já está em uso";
$MESS["MAIL_ERR_API_BAD_DOMAIN"] = "Nome de domínio indisponível";
$MESS["MAIL_ERR_API_PROHIBITED_DOMAIN"] = "O nome de domínio é recusou a conexão";
?>