<?
$MESS["WD_DROP_CONFIRM"] = "Tem certeza que deseja deletar a pasta #NAME# irreversivelmete";
$MESS["WD_NAME"] = "Nome";
$MESS["WD_DROP_SECTION"] = "Excluir pasta #NAME#";
$MESS["WD_EDIT_SECTION"] = "Editar pasta #NAME#";
$MESS["WD_ADD_SECTION"] = "Criar Pasta";
$MESS["WD_DROP"] = "Excluir";
$MESS["WD_SAVE"] = "CRIAR";
$MESS["WD_CANCEL"] = "Cancelar";
$MESS["WD_CLOSE"] = "Fechar";
$MESS["WD_UPLOAD_TITLE"] = "Carregar novo Documento";
$MESS["WD_UPLOAD_VERSION_TITLE"] = "Substituir o documento para \"#NAME\"";
$MESS["WD_UPLOAD_SUCCESS"] = "O arquivo foi enviado com sucesso.";
$MESS["File"] = "Selecione o arquivo para ser enviado";
$MESS["Title"] = "Nome";
$MESS["Tags"] = "Tags";
$MESS["Send"] = "Carregar";
$MESS["Send_Document"] = "Carregar Documento Novo";
$MESS["Send_Version"] = "Carregar nova versão";
$MESS["Description"] = "DESCRIÇÃO";
$MESS["WD_UPLOAD_EXTENDED"] = "href=\"#LINK#\"> <a Carregar Vários Documentos </a>";
$MESS["WD_UPLOAD_EXPAND_PROPS"] = "Definir propriedades <a documento #LINK#> </a>";
$MESS["WD_UPLOAD_COLLAPSE_PROPS"] = "Ocultar propriedades <a documento #LINK#> </a>";
$MESS["WD_UPLOAD_INTERRUPT_BEWARE"] = "O documento ainda está sendo carregado. O processo de upload será cancelado se você sair desta página.";
$MESS["WD_UPLOAD_INTERRUPT_CONFIRM"] = "O documento ainda está sendo carregado. Tem certeza de que quer cancelar?";
$MESS["WD_UPLOAD_NOT_DONE"] = "O documento ainda não foi enviado.";
$MESS["WD_UPLOAD_NOT_DONE_ASK"] = "O documento ainda não foi enviado. Fechar a caixa de diálogo de upload?";
$MESS["WD_WARNING_SAME_NAME"] = "Um arquivo com este nome já existe. Você pode <a #LINK#>mudar o nome do arquivo</a>, ou fazer upload de uma nova versão, clicando em \"Upload\" (que preserva a versão anterior no changelog).";
$MESS["WD_ERROR_SAME_NAME"] = "Um arquivo com este nome já existe.";
$MESS["WD_ERROR_BAD_STATUS"] = "Você não tem permissão para salvar o arquivo.";
$MESS["WD_WARNING_EXTENSIONS_DONT_MATCH"] = "O tipo de arquivo que você está tentando fazer o upload não corresponde ao tipo de arquivo existente.";
$MESS["WD_UPLOAD_UNLOCK"] = "Desbloquear documento após envio";
$MESS["WD_ERROR_BAD_SESSID"] = "Sua sessão expirou. Por favor, tente Novamente.";
$MESS["WD_WARNING_FIRST_DOT"] = "O nome começa com um ponto. O documento não será mostrado na lista de documentos sob configurações atuais.";
$MESS["WD_UPLOAD_DROPHERE"] = "Você pode arrastar um arquivo do seu computador para a janela e soltá-lo.";
$MESS["NOTE_2"] = "Você não pode mapear uma unidade de rede, se as alterações em um documento do Microsoft Office não são salvos, consulte a seção de ajuda sobre como configurar <a href=\"#HREF##troubles\"> MS Windows </a> configurações.";
$MESS["WD_TASK"] = "Tarefas";
$MESS["NAME_TEMPLATE_TIP"] = "Macros possíveis: #NAME# - primeiro nome;#LAST_NAME# - sobrenome, #SECOND_NAME# - nome do meio.";
$MESS["W_WORKFLOW_IS_NOT_INSTALLED"] = "O módulo de Workflow não está instalado.";
$MESS["W_WEBDAV_IS_NOT_INSTALLED"] = "O módulo WebDav não está instalado.";
$MESS["WD_ERROR_BAD_SECTION"] = "A pasta não foi encontrada.";
$MESS["WD_IU_APPLET"] = "Padrão";
$MESS["WD_IU_CLASSIC"] = "Clássico";
$MESS["WD_IU_FORM"] = "Simples";
$MESS["AddFolders"] = "Adicionar pasta";
$MESS["WD_WF_STATUS"] = "Status para novos arquivos enviados";
$MESS["WD_USER_FIELDS"] = "Campos personalizados";
$MESS["T_IBLOCK_DESC_IBORD1"] = "Campo para os documentos classificando passe primeiro";
$MESS["HIDE_LINK_WHEN_NO_DETAIL_TIP"] = "Especificar para esconder o link, se os detalhes do item não estão disponíveis, ou se um usuário não tem permissões suficientes.";
$MESS["WD_ELEMENT_ID"] = "ID elemento";
$MESS["WD_CLEAN_TRASH"] = "Esvaziar Lixeira";
$MESS["WD_CREATED"] = "Criado";
$MESS["WD_CONTENT"] = "Nível superior";
$MESS["WD_TITLE_FILE_SIZE"] = "Tamanho";
$MESS["WD_TITLE_ADMIN_DCREATE"] = "Criado em";
?>