<?
$MESS["CC_BLL_MODULE_NOT_INSTALLED"] = "O módulo de Listas Comuns não está instalado.";
$MESS["CC_BLL_WRONG_IBLOCK_TYPE"] = "Tipo de bloco de informação incorreto.";
$MESS["CC_BLL_WRONG_IBLOCK"] = "A lista especificada está incorreta.";
$MESS["CC_BLL_LISTS_FOR_SONET_GROUP_DISABLED"] = "Listas estão desativados para este grupo.";
$MESS["CC_BLL_UNKNOWN_ERROR"] = "Erro desconhecido.";
$MESS["CC_BLL_ACCESS_DENIED"] = "Permissão insuficiente para visualizar e editar a lista.";
$MESS["CC_BLL_TITLE"] = "Lista: #NAME#";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_EDIT"] = "Editar";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_DELETE"] = "Excluir";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_START_BP"] = "Executar Processo de Negócio";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_DELETE_CONF"] = "Tem certeza de que deseja excluir este elemento?";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_VIEW"] = "Visualizar";
$MESS["CC_BLL_SECTION"] = "Seção";
$MESS["CC_BLL_ANY"] = "(qualquer)";
$MESS["CC_BLL_UPPER_LEVEL"] = "Nível superior";
$MESS["CC_BLL_COLUMN_SECTION"] = "Seções";
$MESS["CC_BLL_COLUMN_BIZPROC"] = "Processos de Negócios";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_COPY"] = "Copiar";
$MESS["CC_BLL_DELETE_ERROR"] = "Erro ao apagar.";
$MESS["CC_BLL_TITLE_PROCESS"] = "Fluxo de trabalho: #NAME#";
$MESS["CC_BLL_COMMENTS"] = "Observações";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_RUNNING_BP"] = "Executando fluxos de trabalho";
$MESS["CT_BLL_BIZPROC_DELETE"] = "Excluir fluxo de trabalho";
$MESS["CT_BLL_BIZPROC_STOP"] = "Interromper fluxo de trabalho";
$MESS["CT_BLL_ENLARGE"] = "Ampliar";
$MESS["CT_BLL_DOWNLOAD"] = "Baixar";
$MESS["CT_BLL_GRID_PAGE_SIZES_ALL"] = "Todas";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_OPEN"] = "Abrir";
?>