<?
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_PRIORITY"] = "Hohe Priorität";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BASIC_INFO"] = "Allgemeine Informationen";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_WHAT_TO_BE_DONE"] = "Zu erledigen";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ACCOMPLICES"] = "Mitwirkende";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_AUDITORS"] = "Beobachter";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ADD_MORE"] = "Mehr hinzufügen";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_DELETE"] = "Löschen";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ORIGINATOR"] = "Erstellt von";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_RESPONSIBLE"] = "Verantwortliche Person";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ALLOW_CHANGE_DEADLINE"] = "Verantwortliche Person darf Frist ändern";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_CHECKLIST"] = "Checkliste";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BACK"] = "Zur Liste";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_CHANGE"] = "Ändern";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ADD"] = "Hinzufügen";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_PARENT_TASK"] = "Übergeordnete Aufgabe";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_CANCEL"] = "Abbrechen";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_SAVE_TASK"] = "Änderungen speichern";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ADD_TASK_TEMPLATE"] = "Aufgabenvorlage erstellen";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_CLOSE_N_DONT_SHOW"] = "Schließen und nicht mehr anzeigen";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_LOADING"] = "Wird geladen";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_CUSTOMIZE"] = "anpassen";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_OF_DAYS"] = "Tage";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_OF_HOURS"] = "Stunden";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_OF_MINUTES"] = "Minuten";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_MATCH_WORK_TIME"] = "Wochenenden und Feiertage überspringen";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_TASK_CONTROL"] = "Aufgabenergebnis kontrollieren";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ADD_TO_FAVORITE"] = "Zu Lesezeichen hinzufügen";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ADD_TO_TIMEMAN"] = "Zur Tagesplanung hinzufügen";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_DEADLINE_AFTER"] = "Frist in";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_NEW_TASK_TITLE_V2"] = "Neue Aufgabenvorlage";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_EDIT_TASK_TITLE_V2"] = "Aufgabenvorlage ##ID# bearbeiten";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_TEMPLATE_CREATED"] = "Für diese Aufgabe wurde eine Vorlage der Serienausführung erstellt";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_CREATED"] = "Wichtig: Aufgrund dieser Aufgabe wird eine neue Vorlage mit angegebenen Wiederholungsparametern erstellt.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_DELETED"] = "Wichtig: Die Vorlage wird gelöscht, wenn Parameter der Serienausführung deaktiviert werden.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_NO_ADD2TIMEMAN"] = "Sie können nicht die Aufgabe zur Tagesplanung hinzufügen, wenn die Aufgabe nicht von Ihnen erstellt ist";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ATTRIBUTES"] = "Aufgabenparameter";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_DATE_PLAN"] = "Zeitplanung";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_DURATION"] = "Dauer";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_START_AFTER"] = "Aufgabe beginnen in";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_HEADER_PROJECT"] = "Projekt";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_HEADER_ACCESS"] = "Rechte";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_HEADER_TIME_MANAGER"] = "Zeitaufwand";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_HEADER_REPLICATION"] = "Wiederholen";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_HEADER_USER_FIELDS"] = "Felder";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_HEADER_CRM"] = "CRM";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_HEADER_PARENT"] = "Teilaufgabe";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_HEADER_TAG"] = "Tags";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_MAKE_REPLICABLE"] = "Aktivieren";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_PROJECT"] = "Projekt";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_ACCESS"] = "Zugriffsrechte";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_TIME_MANAGER"] = "Zeitaufwand";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_REPLICATION"] = "Aufgabe wiederholen";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_CRM"] = "CRM";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_PARENT"] = "Teilaufgabe";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_TAG"] = "Tags";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_USER_FIELDS"] = "Benutzerdefinierte Felder";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BLOCK_TITLE_RELATED_TASK"] = "Abhängige Aufgaben";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_TO_LIST"] = "Zur Liste";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_CHANGES_SAVED"] = "Änderungen wurden gespeichert.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_HINT_ALLOW_CHANGE_DEADLINE"] = "Verantwortliche Person kann Daten der Aufgabe sowie Frist ändern. Sie werden über alle diese Änderungen benachrichtigt, da Sie die Aufgabe erstellt haben.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_HINT_MATCH_WORK_TIME"] = "Fallen die Daten der Aufgabe auf Wochenenden oder Feiertage, wird die Aufgabendauer erweitert, um so eine genauere Zeitplanung zu ermöglichen.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_HINT_TASK_CONTROL"] = "Nachdem die Aufgabe von einem Verantwortlichen fertig gestellt wird, wird sie zum Aufgabenautor zur Kontrolle gesendet. Akzeptiert der Aufgabenautor das Ergebnis, ist die Aufgabe somit abgeschlossen. Anderenfalls kann die Aufgabe zur Überarbeitung gesendet werden.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_HINT_TPARAM_TYPE"] = "Eine Aufgabe wird mit dieser Vorlage erstellt, wenn ein neuer Nutzer registriert wird";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_DATE_CORRECTION_TOOLTIP"] = "Das Datum wurde mit Rücksicht auf Arbeitszeit und Wochenenden geändert.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_SAVED"] = "Aufgabe wurde gespeichert";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_VIEW_TASK"] = "Anzeigen";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_BASE"] = "Basis";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_AFTER_CREATE"] = "nachdem die Aufgabe erstellt ist";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_AL_READ"] = "Lesen";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_AL_EDIT"] = "Bearbeiten";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_AL_FULL"] = "Voller Zugriff";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_NO_REPLICATION_TEMPLATE_NOTICE"] = "Aufgabenvorlage kann nicht zur wiederholenden Ausführung genutzt werden, wenn die Option '#TPARAM_FOR_NEW_USER#' aktiviert ist oder die Basisvorlage gewählt wurde.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_NO_BASE_TEMPLATE_TEMPLATE_NOTICE"] = "Die Basisvorlage kann nicht gewählt werden, wenn die Option '#TPARAM_FOR_NEW_USER#' aktiviert ist oder Wiederholungsparameter angegeben sind.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_NO_TYPE_NEW_TEMPLATE_NOTICE"] = "Aufgabenvorlage kann nicht für einen neuen Mitarbeiter gewählt werden, wenn die Basisvorlage gewählt wurde oder Wiederholungsparameter angegeben sind.  Außerdem kann dieser Parameter nur für eine neue Vorlage definiert werden.";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ADDITIONAL_OPEN"] = "Zusätzlich";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ADDITIONAL_CLOSE"] = "Ausblenden";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_PINNER_HINT"] = "Block fixieren/lösen";
?>