<?
$MESS["CRM_TAB_1"] = "Factura";
$MESS["CRM_TAB_1_TITLE"] = "Párametros de la factura";
$MESS["CRM_INVOICE_SHOW_TITLE"] = "Factura ##ACCOUNT_NUMBER# &mdash; #ORDER_TOPIC#";
$MESS["CRM_INVOICE_SHOW_NEW_TITLE"] = "Nueva factura";
$MESS["CRM_INVOICE_SHOW_LEGEND"] = "Factura ##ACCOUNT_NUMBER#";
$MESS["CRM_INVOICE_PS_PROPS_TITLE"] = "Detalles de la compañía";
$MESS["CRM_INVOICE_PS_PROPS_CONTENT"] = "Para comenzar a trabajar con las facturas, proporcionar información de la empresa que se utilizará en las facturas.";
$MESS["CRM_INVOICE_PS_PROPS_GOTO"] = "Agregar detalles de la compañía";
$MESS["CRM_INVOICE_CUSTOM_SAVE_BUTTON_TITLE"] = "Guardar y volver";
$MESS["CRM_INVOICE_RECUR_SHOW_TITLE"] = "Factura recurrente ##ACCOUNT_NUMBER# &mdash; #ORDER_TOPIC#";
$MESS["CRM_INVOICE_REPLICATION_HINT_BASE"] = "La tarea se repite #CONDITION##CONSTRAINT#.";
$MESS["CRM_INVOICE_REPLICATION_HINT_AT_TIME"] = "en #TIME# ";
$MESS["CRM_INVOICE_REPLICATION_DAILY"] = "día";
$MESS["CRM_INVOICE_REPLICATION_WEEKLY"] = "semana";
$MESS["CRM_INVOICE_REPLICATION_MONTHLY"] = "mes";
$MESS["CRM_INVOICE_REPLICATION_YEARLY"] = "año";
$MESS["CRM_INVOICE_REPLICATION_HINT_START_CONSTRAINT"] = ", empezando desde <nobr>#DATETIME#</nobr>";
$MESS["CRM_INVOICE_REPLICATION_HINT_START_CONSTRAINT_NONE"] = "después de que se haya guardado";
$MESS["CRM_INVOICE_REPLICATION_HINT_END_CONSTRAINT"] = "que finaliza el <nobr>#DATETIME#</nobr>";
$MESS["CRM_INVOICE_REPLICATION_HINT_END_CONSTRAINT_NONE"] = ", sin fecha final";
$MESS["CRM_INVOICE_REPLICATION_HINT_END_CONSTRAINT_TIMES"] = ", y finalizará el <nobr>#TIMES# #TIMES_PLURAL#</nobr>";
$MESS["CRM_INVOICE_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "iteraciones";
$MESS["CRM_INVOICE_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "iteraciones";
$MESS["CRM_INVOICE_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "iteraciones";
$MESS["CRM_INVOICE_REPLICATION_HINT_DAILY_MONTH_INTERVAL"] = ", una vez en #TIMES# #TIMES_PLURAL#";
$MESS["CRM_INVOICE_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_0"] = "mes";
$MESS["CRM_INVOICE_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_1"] = "meses";
$MESS["CRM_INVOICE_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_2"] = "meses";
$MESS["CRM_INVOICE_REPLICATION_DAILY_EXT"] = "cada #NUMBER##DAY_TYPE# día";
$MESS["CRM_INVOICE_REPLICATION_WEEKLY_EXT"] = "cada #NUMBER# semana";
$MESS["CRM_INVOICE_REPLICATION_MONTHLY_EXT_TYPE_1"] = "cada #DAY_NUMBER# diariamente  #MONTH_NUMBER# mes";
$MESS["CRM_INVOICE_REPLICATION_MONTHLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# de cada #MONTH_NUMBER# mes";
$MESS["CRM_INVOICE_REPLICATION_YEARLY_EXT_TYPE_1"] = "cada #DAY_NUMBER# día de #MONTH_NAME#";
$MESS["CRM_INVOICE_REPLICATION_YEARLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# of #MONTH_NAME#";
$MESS["CRM_INVOICE_REPLICATION_DAILY_WORK"] = "día de trabajo";
$MESS["CRM_INVOICE_REPLICATION_ANY"] = "alguna";
$MESS["CRM_INVOICE_REPLICATION_EACH_M"] = "cada";
$MESS["CRM_INVOICE_REPLICATION_EACH_M_ALT"] = "cada";
$MESS["CRM_INVOICE_REPLICATION_EACH_F"] = "cada";
$MESS["CRM_INVOICE_REPLICATION_EACH"] = "cada";
$MESS["CRM_INVOICE_REPLICATION_REPEAT_TYPE"] = "tipo de repetición";
$MESS["CRM_INVOICE_REPLICATION_MONTH_SHORT"] = "mes";
$MESS["CRM_INVOICE_REPLICATION_WEEK_ALT"] = "semana";
$MESS["CRM_INVOICE_REPLICATION_MONTH_ALT"] = "meses";
$MESS["CRM_INVOICE_REPLICATION_EVERY_DAY"] = "diario";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_OF_EACH_M_ALT"] = "diariamente";
$MESS["CRM_INVOICE_REPLICATION_DAY_OF_MONTH"] = "día";
$MESS["CRM_INVOICE_REPLICATION_TASK_CTIME"] = "Tarea creada en";
$MESS["CRM_INVOICE_REPLICATION_REPEAT_START"] = "Hacer recurrente después";
$MESS["CRM_INVOICE_REPLICATION_REPEAT_END"] = "Repetir hasta";
$MESS["CRM_INVOICE_REPLICATION_REPEAT_END_C_DATE"] = "fecha final";
$MESS["CRM_INVOICE_REPLICATION_REPEAT_END_C_NONE"] = "sin fecha de finalización";
$MESS["CRM_INVOICE_REPLICATION_REPEAT_END_C_TIMES"] = "después de terminar";
$MESS["CRM_INVOICE_REPLICATION_REPEATS"] = "repeticiones";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_0_M"] = "primero";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_0_F"] = "primero";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_0"] = "primero";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_1_M"] = "segundo";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_1_F"] = "segundo";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_1"] = "segundo";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_2_M"] = "tercero";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_2_F"] = "tercero";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_2"] = "tercero";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_3_M"] = "cuarto";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_3_F"] = "cuarto";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_3"] = "cuarto";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_4_M"] = "último";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_4_F"] = "último";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_4"] = "último";
$MESS["CRM_INVOICE_REPLICATION_WD_0"] = "Lunes";
$MESS["CRM_INVOICE_REPLICATION_WD_1"] = "Martes";
$MESS["CRM_INVOICE_REPLICATION_WD_2"] = "Miércoles";
$MESS["CRM_INVOICE_REPLICATION_WD_3"] = "Jueves";
$MESS["CRM_INVOICE_REPLICATION_WD_4"] = "Viernes";
$MESS["CRM_INVOICE_REPLICATION_WD_5"] = "Sábado";
$MESS["CRM_INVOICE_REPLICATION_WD_6"] = "Domingo";
$MESS["CRM_INVOICE_REPLICATION_WD_2_ALT"] = "Miércoles";
$MESS["CRM_INVOICE_REPLICATION_WD_4_ALT"] = "Viernes";
$MESS["CRM_INVOICE_REPLICATION_WD_5_ALT"] = "Sábado";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_0"] = "lu";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_1"] = "Mar";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_2"] = "Mié";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_3"] = "Jue";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_4"] = "Vie";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_5"] = "Sáb";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_6"] = "Dom";
$MESS["CRM_INVOICE_REPLICATION_MONTH_0"] = "Enero";
$MESS["CRM_INVOICE_REPLICATION_MONTH_1"] = "Febrero";
$MESS["CRM_INVOICE_REPLICATION_MONTH_2"] = "Marzo";
$MESS["CRM_INVOICE_REPLICATION_MONTH_3"] = "Abril";
$MESS["CRM_INVOICE_REPLICATION_MONTH_4"] = "Mayo";
$MESS["CRM_INVOICE_REPLICATION_MONTH_5"] = "Junio";
$MESS["CRM_INVOICE_REPLICATION_MONTH_6"] = "Julio";
$MESS["CRM_INVOICE_REPLICATION_MONTH_7"] = "Agosto";
$MESS["CRM_INVOICE_REPLICATION_MONTH_8"] = "Septiembre";
$MESS["CRM_INVOICE_REPLICATION_MONTH_9"] = "Octubre";
$MESS["CRM_INVOICE_REPLICATION_MONTH_10"] = "Noviembre";
$MESS["CRM_INVOICE_REPLICATION_MONTH_11"] = "Diciembre";
$MESS["CRM_INVOICE_REPLICATION_TZ_HINT"] = "Tiempo de creación de la tarea especificado en #TIMEZONE# zona horaria.";
?>