<?
$MESS["OL_COMPONENT_LIST_ITEM_FILL_START"] = "Versuche gesamt";
$MESS["OL_COMPONENT_LIST_ITEM_FILL_END"] = "Erfolgreich ausgefüllt";
$MESS["OL_COMPONENT_LIST_ITEM_DATE_CREATE"] = "Erstellt am";
$MESS["OL_COMPONENT_LIST_ITEM_PUBLIC_LINK"] = "Öffentlicher Link";
$MESS["OL_COMPONENT_LIST_ITEM_PUBLIC_LINK_COPY"] = "Kopieren (Zwischenablage)";
$MESS["OL_COMPONENT_LIST_ITEM_START_EDIT_BUT_STOPPED"] = "Nicht komplett ausgefüllt";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_ON"] = "Ein";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_OFF"] = "Aus";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_ON_NOW"] = "gerade eben aktiviert";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_OFF_NOW"] = "gerade eben deaktiviert";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_ACTIVATED"] = "aktiviert ";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_DEACTIVATED"] = "deaktiviert";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_ACT_ON"] = "ein";
$MESS["OL_COMPONENT_LIST_ERROR_ACTION"] = "Aktion wurde rückgängig gemacht, weil ein Fehler aufgetreten ist.";
$MESS["OL_COMPONENT_LIST_CLOSE"] = "Schließen";
$MESS["OL_COMPONENT_LIST_APPLY"] = "Ausführen";
$MESS["OL_COMPONENT_LIST_CANCEL"] = "Abbrechen";
$MESS["OL_COMPONENT_LIST_ADD_LINE"] = "Kommunikationskanal erstellen";
$MESS["OL_COMPONENT_LIST_ADD_LINE_DESC"] = "Klicken Sie auf Rechteck, um einen neuen Kommunikationskanal zu erstellen";
$MESS["OL_COMPONENT_LIST_ADD_LINE_LIMIT"] = "Sie können entsprechend Ihrem Tarif keine weiteren Kommunikationskanäle erstellen.";
$MESS["OL_COMPONENT_LIST_HEADER"] = "Kommunikationskanäle";
$MESS["OL_COMPONENT_LIST_COUNT_LEAD"] = "Leads: #COUNT#";
$MESS["OL_COMPONENT_LIST_CONNECTORS"] = "Verbunden:";
$MESS["OL_COMPONENT_LIST_STATS"] = "Statistik:";
$MESS["OL_COMPONENT_LIST_GOTO"] = "öffnen";
$MESS["OL_COMPONENT_LIST_QUEUE"] = "Mitarbeiter in der Warteschleife:";
$MESS["OL_COMPONENT_LIST_ACTIVE_Y"] = "Kanal ist aktiv";
$MESS["OL_COMPONENT_LIST_ACTIVE_N"] = "Kanal ist nicht aktiv";
$MESS["OL_COMPONENT_LIST_COUNT_DIALOG"] = "Anfragen gesamt";
$MESS["OL_COMPONENT_LIST_COUNT_CLOSE"] = "geschlossen";
$MESS["OL_COMPONENT_LIST_COUNT_IN_WORK"] = "in Arbeit";
$MESS["OL_COMPONENT_LIST_COUNT_MESSAGE"] = "Anfragen";
$MESS["OL_COMPONENT_LIST_DELETE_CONFIRM"] = "Möchten Sie diesen Kommunikationskanal wirklich löschen?";
$MESS["OL_COMPONENT_LIST_POPUP_LIMITED_TITLE"] = "Erweiterte Kommunikationskanäle";
$MESS["OL_COMPONENT_LIST_POPUP_LIMITED_TEXT"] = "Die Anzahl der verfügbaren Kommunikationskanäle ist in Ihrem Tarif begrenzt. Um weitere Kommunikationskanäle hinzuzufügen, sollten Sie Ihren Tarif upgraden.
<br><br>
Tipp: Bitrix24 Professional bietet unbegrenzte Kommunikationskanäle an";
$MESS["OL_COMPONENT_LIST_ACTIONS_REMOVE"] = "Kommunikationskanal löschen";
$MESS["OL_COMPONENT_LIST_MODIFY_DATE_NOW"] = "jetzt aktualisiert";
$MESS["OL_COMPONENT_LIST_MODIFY_DATE"] = "aktualisiert";
$MESS["OL_COMPONENT_LIST_PROMO_1"] = "Kommunikationskanäle vereinigen in sich verschiedene Varianten einer digitalen Kommunikation mit Ihren Kunden in Bitrix24.";
$MESS["OL_COMPONENT_LIST_PROMO_2"] = "Beeindrucken Sie Ihre Kunden durch hohe Professionalität und eine persönliche Herangehensweise.";
$MESS["OL_COMPONENT_LIST_PROMO_3"] = "<b>Beratung vor Verkauf</b> via digitale Kanäle";
$MESS["OL_COMPONENT_LIST_PROMO_4"] = "<b>Verschiedene Vertriebskanäle</b> inklusive Online-Chat, soziale Netzwerke und instant Messenger";
$MESS["OL_COMPONENT_LIST_PROMO_5"] = "<b>Kundensupport</b> (einzeln und mehrfach)";
$MESS["OL_COMPONENT_LIST_PROMO_6"] = "<b>Zusätzliche Quelle für Leads</b> für Ihr CRM";
$MESS["OL_COMPONENT_LIST_PROMO_7"] = "<b>Wiederholender Verkauf</b> dank den CRM-Daten";
$MESS["OL_COMPONENT_LIST_PROMO_8"] = "Werden Sie das beste kundenorientierte Unternehmen  mithilfe von Kommunikationskanälen.";
$MESS["OL_COMPONENT_INDEX_PICTURE"] = "/images/index_en.png";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_BTN_ON"] = "Aktivieren";
$MESS["OL_COMPONENT_LIST_ITEM_ACTIVE_BTN_OFF"] = "Deaktivieren";
$MESS["OL_COMPONENT_LIST_ACTIONS_VIEW"] = "Anzeigen";
$MESS["OL_COMPONENT_LIST_ACTIONS_EDIT"] = "Bearbeiten";
$MESS["COL_COMPONENT_LIST_HIDE_DESC"] = "Beschreibung ausblenden";
?>