<?
$MESS["CRM_ACTIVITY_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_ACTIVITY_ENTITY_TYPE_ID_FIELD"] = "Typ";
$MESS["CRM_ACTIVITY_ENTITY_DIRECTION_FIELD"] = "Richtung";
$MESS["CRM_ACTIVITY_ENTITY_IS_MEETING_FIELD"] = "Termin";
$MESS["CRM_ACTIVITY_ENTITY_IS_CALL_FIELD"] = "Anruf";
$MESS["CRM_ACTIVITY_ENTITY_IS_CALL_IN_FIELD"] = "Eingehender Anruf";
$MESS["CRM_ACTIVITY_ENTITY_IS_CALL_OUT_FIELD"] = "Ausgehender Anruf";
$MESS["CRM_ACTIVITY_ENTITY_IS_TASK_FIELD"] = "Aufgabe";
$MESS["CRM_ACTIVITY_ENTITY_IS_EMAIL_FIELD"] = "E-Mail";
$MESS["CRM_ACTIVITY_ENTITY_IS_EMAIL_IN_FIELD"] = "Eingehende E-Mail";
$MESS["CRM_ACTIVITY_ENTITY_IS_EMAIL_OUT_FIELD"] = "Ausgehende E-Mail";
$MESS["CRM_ACTIVITY_ENTITY_SUBJECT_FIELD"] = "Betreff";
$MESS["CRM_ACTIVITY_ENTITY_COMPLETED_FIELD"] = "Erledigt";
$MESS["CRM_ACTIVITY_ENTITY_RESPONSIBLE_ID_FIELD"] = "Verantwortlich";
$MESS["CRM_ACTIVITY_ENTITY_ASSIGNED_BY_FIELD"] = "Verantwortlich";
$MESS["CRM_ACTIVITY_ENTITY_PRIORITY_FIELD"] = "Priorität";
$MESS["CRM_ACTIVITY_ENTITY_LOCATION_FIELD"] = "Standort";
$MESS["CRM_ACTIVITY_ENTITY_CREATED_FIELD"] = "Erstellt am";
$MESS["CRM_ACTIVITY_ENTITY_DATE_CREATED_SHORT_FIELD"] = "Erstellt am";
$MESS["CRM_ACTIVITY_ENTITY_LAST_UPDATED_FIELD"] = "Geändert am";
$MESS["CRM_ACTIVITY_ENTITY_LAST_UPDATED_SHORT_FIELD"] = "Geändert am";
$MESS["CRM_ACTIVITY_ENTITY_DATE_FINISHED_SHORT_FIELD"] = "Enddatum";
$MESS["CRM_ACTIVITY_ENTITY_START_TIME_FIELD"] = "Startdatum";
$MESS["CRM_ACTIVITY_ENTITY_START_TIME_SHORT_FIELD"] = "Start";
$MESS["CRM_ACTIVITY_ENTITY_END_TIME_FIELD"] = "Frist";
$MESS["CRM_ACTIVITY_ENTITY_END_TIME_SHORT_FIELD"] = "Frist";
$MESS["CRM_ACTIVITY_ENTITY_AUTHOR_ID_FIELD"] = "Erstellt von";
$MESS["CRM_ACTIVITY_ENTITY_AUTHOR_BY_FIELD"] = "Erstellt von";
$MESS["CRM_ACTIVITY_ENTITY_EDITOR_ID_FIELD"] = "Geändert von";
$MESS["CRM_ACTIVITY_ENTITY_EDITOR_BY_FIELD"] = "Geändert von";
?>