<?
$MESS["CRM_DEAL_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_DEAL_ENTITY_TITLE_FIELD"] = "Name";
$MESS["CRM_DEAL_ENTITY_OPENED_FIELD"] = "Freigegeben für alle";
$MESS["CRM_DEAL_ENTITY_PRODUCT_ID_FIELD"] = "Produkt";
$MESS["CRM_DEAL_ENTITY_PRODUCT_BY_FIELD"] = "Produkt";
$MESS["CRM_DEAL_ENTITY_COMMENTS_FIELD"] = "Kommentar";
$MESS["CRM_DEAL_ENTITY_OPPORTUNITY_FIELD"] = "Gesamt";
$MESS["CRM_DEAL_ENTITY_OPPORTUNITY_ACCOUNT_FIELD"] = "Erwarteter Betrag";
$MESS["CRM_DEAL_ENTITY_RECEIVED_AMOUNT_FIELD"] = "Bekommener Betrag";
$MESS["CRM_DEAL_ENTITY_LOST_AMOUNT_FIELD"] = "Betrag verloren";
$MESS["CRM_DEAL_ENTITY_COMPANY_BY_FIELD"] = "Unternehmen";
$MESS["CRM_DEAL_ENTITY_CONTACT_BY_FIELD"] = "Kontakt";
$MESS["CRM_DEAL_ENTITY_LEAD_BY_FIELD"] = "Lead";
$MESS["CRM_DEAL_ENTITY_STAGE_ID_FIELD"] = "Auftragsphase";
$MESS["CRM_DEAL_ENTITY_STAGE_BY_FIELD"] = "Auftragsphase";
$MESS["CRM_DEAL_ENTITY_STATE_ID_FIELD"] = "Status";
$MESS["CRM_DEAL_ENTITY_CLOSED_FIELD"] = "Geschlossen";
$MESS["CRM_DEAL_ENTITY_CURRENCY_ID_FIELD"] = "Währung";
$MESS["CRM_DEAL_ENTITY_CURRENCY_BY_FIELD"] = "Währung";
$MESS["CRM_DEAL_ENTITY_ACCOUNT_CURRENCY_ID_FIELD"] = "Währungs-ID";
$MESS["CRM_DEAL_ENTITY_PROBABILITY_FIELD"] = "Wahrscheinlichkeit, %";
$MESS["CRM_DEAL_ENTITY_TYPE_ID_FIELD"] = "Typ";
$MESS["CRM_DEAL_ENTITY_TYPE_BY_FIELD"] = "Typ";
$MESS["CRM_DEAL_ENTITY_EVENT_RELATION_FIELD"] = "Aktivitäten";
$MESS["CRM_DEAL_ENTITY_BEGINDATE_FIELD"] = "Anfangsdatum";
$MESS["CRM_DEAL_ENTITY_BEGINDATE_SHORT_FIELD"] = "Anfangsdatum";
$MESS["CRM_DEAL_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Verantwortlich";
$MESS["CRM_DEAL_ENTITY_ASSIGNED_BY_FIELD"] = "Verantwortlich";
$MESS["CRM_DEAL_ENTITY_DEAL_EVENT_FIELD"] = "Geplante Aktivitäten";
$MESS["CRM_DEAL_ENTITY_EVENT_DATE_FIELD"] = "Aktivitätsdatum";
$MESS["CRM_DEAL_ENTITY_EVENT_DATE_SHORT_FIELD"] = "Aktivitätsdatum";
$MESS["CRM_DEAL_ENTITY_EVENT_ID_FIELD"] = "Aktivitätstyp";
$MESS["CRM_DEAL_ENTITY_EVENT_BY_FIELD"] = "Aktivitätstyp";
$MESS["CRM_DEAL_ENTITY_EVENT_DESCRIPTION_FIELD"] = "Aktivitätsbeschreibung";
$MESS["CRM_DEAL_ENTITY_CREATED_BY_FIELD"] = "Erstellt von";
$MESS["CRM_DEAL_ENTITY_CREATED_BY_ID_FIELD"] = "Erstellt von";
$MESS["CRM_DEAL_ENTITY_MODIFY_BY_FIELD"] = "Geändert von";
$MESS["CRM_DEAL_ENTITY_MODIFY_BY_ID_FIELD"] = "Geändert von";
$MESS["CRM_DEAL_ENTITY_DATE_CREATE_FIELD"] = "Erstellt am";
$MESS["CRM_DEAL_ENTITY_DATE_CREATE_SHORT_FIELD"] = "Erstellt am";
$MESS["CRM_DEAL_ENTITY_DATE_MODIFY_FIELD"] = "Geändert am:";
$MESS["CRM_DEAL_ENTITY_DATE_MODIFY_SHORT_FIELD"] = "Geändert am:";
$MESS["CRM_DEAL_ENTITY_IS_WON_FIELD"] = "Auftrag bekommen";
$MESS["CRM_DEAL_ENTITY_IS_LOSE_FIELD"] = "Auftrag nicht bekommen";
$MESS["CRM_DEAL_ENTITY_IS_WORK_FIELD"] = "In Arbeit";
$MESS["CRM_DEAL_ENTITY_HAS_PRODUCTS_FIELD"] = "Enthält Produkte";
$MESS["CRM_DEAL_ENTITY_ORIGINATOR_BY_FIELD"] = "Anbindung";
$MESS["CRM_DEAL_ENTITY_CLOSEDATE_FIELD"] = "Voraussichtliches Abschlussdatum";
$MESS["CRM_DEAL_ENTITY_CLOSEDATE_SHORT_FIELD"] = "Voraussichtliches Abschlussdatum";
$MESS["CRM_DEAL_ENTITY_CATEGORY_ID_FIELD"] = "Auftragspipeline";
?>