<?
$MESS["CRM_REQUISITE_ERR_INVALID_ENTITY_TYPE"] = "Elementtyp für Informationen ist nicht korrekt";
$MESS["CRM_REQUISITE_ERR_INVALID_ENTITY_ID"] = "Es wurde kein Element angegeben, das mit diesen Informationen genutzt werden soll.";
$MESS["CRM_REQUISITE_ERR_ON_DELETE"] = "Fehler beim Löschen von Informationen.";
$MESS["CRM_REQUISITE_ERR_NOTHING_TO_DELETE"] = "Es wurden keine Informationen gefunden, die gelöscht werden können.";
$MESS["CRM_REQUISITE_FIXED_PRESET_COMPANY"] = "Organisation";
$MESS["CRM_REQUISITE_FIXED_PRESET_LEGALENTITY"] = "Unternehmen";
$MESS["CRM_REQUISITE_FIXED_PRESET_INDIVIDUAL"] = "Selbstständig";
$MESS["CRM_REQUISITE_FIXED_PRESET_PERSON"] = "Natürliche Person";
$MESS["CRM_REQUISITE_FILTER_PREFIX"] = "Informationen";
$MESS["CRM_REQUISITE_ERR_COMPANY_NOT_EXISTS"] = "Unternehmen wurde nicht gefunden (ID: #ID#)";
$MESS["CRM_REQUISITE_ERR_CONTACT_NOT_EXISTS"] = "Kontakt wurde nicht gefunden (ID: #ID#)";
$MESS["CRM_REQUISITE_ERR_INVALID_IMP_PRESET_ID"] = "ID der Vorlage für den Import in Informationen zum Kontakt/Unternehmen ist ungültig";
$MESS["CRM_REQUISITE_ERR_IMP_PRESET_NOT_EXISTS"] = "Vorlage des Imports der Informationen zum Kontakt/Unternehmen wurde nicht gefunden (ID: #ID#)";
$MESS["CRM_REQUISITE_ERR_DEF_IMP_PRESET_NOT_DEFINED"] = "Vorlage wurde nicht definiert, um Informationen zum Element \"#ENTITY_TYPE#\" zu importieren";
$MESS["CRM_REQUISITE_ERR_ACCESS_DENIED_COMPANY_UPDATE"] = "Kein Zugriff auf Bearbeitung des Unternehmens (ID: #ID#)";
$MESS["CRM_REQUISITE_ERR_ACCESS_DENIED_CONTACT_UPDATE"] = "Kein Zugriff auf Bearbeitung des Kontakts (ID: #ID#)";
$MESS["CRM_REQUISITE_ERR_NO_ADDRESSES_TO_IMPORT"] = "Keine Adressen zum Importieren";
$MESS["CRM_REQUISITE_ERR_IMP_PRESET_HAS_NO_ADDR_FIELD"] = "Vorlage des Importes der Informationen zum Kontakt/Unternehmen enth?lt nicht das Adressenfeld (ID: #ID#)";
$MESS["CRM_REQUISITE_ERR_DUP_CTRL_MODE_SKIP"] = "Informationen zum Kontakt/Unternehmen werden nicht importiert, wenn das Überspringen von Dubletten aktiviert ist";
$MESS["CRM_REQUISITE_ERR_CREATE_REQUISITE"] = "Fehler beim Erstellen von #ENTITY_TYPE_NAME_GENITIVE# (ID: #ID#)";
$MESS["CRM_REQUISITE_ERR_COMPANY_GENITIVE"] = "Informationen zum Unternehmen";
$MESS["CRM_REQUISITE_ERR_CONTACT_GENITIVE"] = "Informationen zum Kontakt";
$MESS["CRM_REQUISITE_EXPORT_FIELD_ID"] = "ID";
$MESS["CRM_REQUISITE_EXPORT_FIELD_PRESET_ID"] = "ID der Vorlage";
$MESS["CRM_REQUISITE_EXPORT_FIELD_PRESET_NAME"] = "Vorlage";
$MESS["CRM_REQUISITE_EXPORT_FIELD_PRESET_COUNTRY_ID"] = "ID des Landes";
$MESS["CRM_REQUISITE_EXPORT_FIELD_PRESET_COUNTRY_NAME"] = "Land";
$MESS["CRM_REQUISITE_EXPORT_FIELD_NAME"] = "Name";
$MESS["CRM_REQUISITE_EXPORT_FIELD_ACTIVE"] = "Aktiv";
$MESS["CRM_REQUISITE_EXPORT_FIELD_SORT"] = "Sortierung";
$MESS["CRM_REQUISITE_EXPORT_ADDRESS_TYPE_LABEL"] = "Typ";
$MESS["CRM_BANK_DETAIL_FILTER_PREFIX"] = "Bankverbindung";
?>