<?
$MESS["CRM_INVOICE_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_INVOICE_ENTITY_DATE_INS_FIELD"] = "Erstellt am";
$MESS["CRM_INVOICE_ENTITY_DATE_INSERT_FIELD"] = "Erstellt am";
$MESS["CRM_INVOICE_ENTITY_DATE_UPDATE_FIELD"] = "Geändert am";
$MESS["CRM_INVOICE_ENTITY_DATE_UPDATE_SHORT_FIELD"] = "Geändert am";
$MESS["CRM_INVOICE_ENTITY_PRODUCTS_QUANT_FIELD"] = "Menge";
$MESS["CRM_INVOICE_ENTITY_PRICE_FIELD"] = "Betrag";
$MESS["CRM_INVOICE_ENTITY_STATUS_ID_FIELD"] = "Status";
$MESS["CRM_INVOICE_ENTITY_STATUS_BY_FIELD"] = "Status";
$MESS["CRM_INVOICE_ENTITY_DATE_PERIOD_SHORT_FIELD"] = "Statusdatum";
$MESS["CRM_INVOICE_ENTITY_DATE_FINISHED_SHORT_FIELD"] = "Geschlossen am";
$MESS["CRM_INVOICE_ENTITY_PAY_SUM_PAID_FIELD"] = "Bezahlt";
$MESS["CRM_INVOICE_ENTITY_PAY_SUM_PAID_FORREP_FIELD"] = "Bezahlt";
$MESS["CRM_INVOICE_ENTITY_PAY_VOUCHER_NUM_FIELD"] = "Zahlungsdokument #";
$MESS["CRM_INVOICE_ENTITY_PAY_VOUCHER_DATE_FIELD"] = "Bezahlt am";
$MESS["CRM_INVOICE_ENTITY_PAY_VOUCHER_DATE_SHORT_FIELD"] = "Bezahlt am";
$MESS["CRM_INVOICE_ENTITY_PERSON_TYPE_ID_FIELD"] = "Kundengruppe";
$MESS["CRM_INVOICE_ENTITY_IS_PAYED_FIELD"] = "Bezahlt";
$MESS["CRM_INVOICE_ENTITY_IS_WORK_FIELD"] = "In Arbeit";
$MESS["CRM_INVOICE_ENTITY_IS_CANCELED_FIELD"] = "Verworfen";
$MESS["CRM_INVOICE_ENTITY_PRICE_PAYED_FIELD"] = "Betrag erhalten";
$MESS["CRM_INVOICE_ENTITY_PRICE_WORK_FIELD"] = "Betrag erwartet";
$MESS["CRM_INVOICE_ENTITY_PRICE_CANCELED_FIELD"] = "Betrag nicht erhalten";
$MESS["CRM_INVOICE_ENTITY_INVOICE_UTS_FIELD"] = "Benutzerdefiniertes Feld";
$MESS["CRM_INVOICE_ENTITY_ACCOUNT_NUMBER_FIELD"] = "Nummer";
$MESS["CRM_INVOICE_ENTITY_ORDER_TOPIC_FIELD"] = "Betreff";
$MESS["CRM_INVOICE_ENTITY_DATE_BILL_FIELD"] = "Rechnung erstellt am";
$MESS["CRM_INVOICE_ENTITY_DATE_BILL_SHORT_FIELD"] = "Rechnung erstellt am";
$MESS["CRM_INVOICE_ENTITY_DATE_PAY_BEFORE_FIELD"] = "Zahlungsfrist";
$MESS["CRM_INVOICE_ENTITY_DATE_PAY_BEFORE_SHORT_FIELD"] = "Zahlungsfrist";
$MESS["CRM_INVOICE_ENTITY_DATE_MARKED_FIELD"] = "Kommentar zum Status erstellt am";
$MESS["CRM_INVOICE_ENTITY_DATE_MARKED_SHORT_FIELD"] = "Kommentar zum Status erstellt am";
$MESS["CRM_INVOICE_ENTITY_REASON_MARKED_FIELD"] = "Kommentar zum Status";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_ID_FIELD"] = "Verantwortlich";
$MESS["CRM_INVOICE_ENTITY_ASSIGNED_BY_FIELD"] = "Verantwortlich";
$MESS["CRM_INVOICE_ENTITY_CURRENCY_FIELD"] = "Währung";
$MESS["CRM_INVOICE_ENTITY_PAY_SYSTEM_ID_FIELD"] = "Druckbares Rechnungsformular";
?>