<?
$MESS["CRM_LEAD_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_LEAD_ENTITY_TITLE_FIELD"] = "Name";
$MESS["CRM_LEAD_ENTITY_NAME_FIELD"] = "Vorname";
$MESS["CRM_LEAD_ENTITY_LAST_NAME_FIELD"] = "Nachname";
$MESS["CRM_LEAD_ENTITY_SECOND_NAME_FIELD"] = "Zweiter Vorname";
$MESS["CRM_LEAD_ENTITY_SHORT_NAME_FIELD"] = "Kontakt";
$MESS["CRM_LEAD_ENTITY_PHONE_FIELD"] = "Telefon";
$MESS["CRM_LEAD_ENTITY_EMAIL_FIELD"] = "E-Mail";
$MESS["CRM_LEAD_ENTITY_WEB_FIELD"] = "Website";
$MESS["CRM_LEAD_ENTITY_MESSENGER_FIELD"] = "Messenger";
$MESS["CRM_LEAD_ENTITY_POST_FIELD"] = "Position";
$MESS["CRM_LEAD_ENTITY_ADDRESS_FIELD"] = "Adresse";
$MESS["CRM_LEAD_ENTITY_SOURCE_BY_FIELD"] = "Quelle";
$MESS["CRM_LEAD_ENTITY_COMPANY_TITLE_FIELD"] = "Name des Unternehmens";
$MESS["CRM_LEAD_ENTITY_SOURCE_DESCRIPTION_FIELD"] = "Informationen zur Quelle";
$MESS["CRM_LEAD_ENTITY_STATUS_ID_FIELD"] = "Status des Leads";
$MESS["CRM_LEAD_ENTITY_SOURCE_ID_FIELD"] = "Quelle des Leads";
$MESS["CRM_LEAD_ENTITY_STATUS_BY_FIELD"] = "Status";
$MESS["CRM_LEAD_ENTITY_STATUS_DESCRIPTION_FIELD"] = "Informationen zum Status";
$MESS["CRM_LEAD_ENTITY_PRODUCT_ID_FIELD"] = "Produkt";
$MESS["CRM_LEAD_ENTITY_PRODUCT_BY_FIELD"] = "Produkt";
$MESS["CRM_LEAD_ENTITY_COMMENTS_FIELD"] = "Kommentar";
$MESS["CRM_LEAD_ENTITY_OPPORTUNITY_FIELD"] = "Gesamt";
$MESS["CRM_LEAD_ENTITY_COMPANY_ID_FIELD"] = "Unternehmen";
$MESS["CRM_LEAD_ENTITY_CONTACT_ID_FIELD"] = "Kontakt";
$MESS["CRM_LEAD_ENTITY_CURRENCY_ID_FIELD"] = "Währung";
$MESS["CRM_LEAD_ENTITY_CURRENCY_BY_FIELD"] = "Währung";
$MESS["CRM_LEAD_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Verantwortlich";
$MESS["CRM_LEAD_ENTITY_ASSIGNED_BY_FIELD"] = "Verantwortlich";
$MESS["CRM_LEAD_ENTITY_CREATED_BY_FIELD"] = "Erstellt von";
$MESS["CRM_LEAD_ENTITY_CREATED_BY_ID_FIELD"] = "Erstellt von";
$MESS["CRM_LEAD_ENTITY_MODIFY_BY_FIELD"] = "Geändert von";
$MESS["CRM_LEAD_ENTITY_MODIFY_BY_ID_FIELD"] = "Geändert von";
$MESS["CRM_LEAD_ENTITY_DATE_CREATE_FIELD"] = "Erstellt am";
$MESS["CRM_LEAD_ENTITY_DATE_CREATE_SHORT_FIELD"] = "Erstellt am";
$MESS["CRM_LEAD_ENTITY_DATE_MODIFY_FIELD"] = "Geändert am";
$MESS["CRM_LEAD_ENTITY_DATE_MODIFY_SHORT_FIELD"] = "Geändert am";
$MESS["CRM_LEAD_ENTITY_DATE_CLOSED_FIELD"] = "Geschlossen am";
$MESS["CRM_LEAD_ENTITY_DATE_CLOSED_SHORT_FIELD"] = "Geschlossen am";
$MESS["CRM_LEAD_ENTITY_EVENT_RELATION_FIELD"] = "Aktivitäten";
$MESS["CRM_LEAD_ENTITY_IS_CONVERT_FIELD"] = "Konvertiert am";
$MESS["CRM_LEAD_ENTITY_IS_REJECT_FIELD"] = "Verworfen";
$MESS["CRM_LEAD_ENTITY_IS_WORK_FIELD"] = "In Arbeit";
$MESS["CRM_LEAD_ENTITY_PHONE_MOBILE_FIELD"] = "Mobiltelefon";
$MESS["CRM_LEAD_ENTITY_PHONE_WORK_FIELD"] = "Telefon geschäftlich";
$MESS["CRM_LEAD_ENTITY_EMAIL_HOME_FIELD"] = "Private E-Mail-Adresse";
$MESS["CRM_LEAD_ENTITY_EMAIL_WORK_FIELD"] = "Geschäftliche E-Mail-Adresse";
$MESS["CRM_LEAD_ENTITY_SKYPE_FIELD"] = "Skype";
$MESS["CRM_LEAD_ENTITY_ICQ_FIELD"] = "ICQ";
?>