<?
$MESS["CRM_PHASE_SEMANTICS_UNDEFINED"] = "nicht ausgewählt";
$MESS["CRM_PHASE_SEMANTICS_DEAL_PROCESS"] = "Phasengruppe Auftrag in Arbeit";
$MESS["CRM_PHASE_SEMANTICS_DEAL_SUCCESS"] = "Auftrag bekommen";
$MESS["CRM_PHASE_SEMANTICS_DEAL_FAILURE"] = "Auftrag nicht bekommen";
$MESS["CRM_PHASE_SEMANTICS_DEAL_CAPTION"] = "Wählen Sie Phasen aus";
$MESS["CRM_PHASE_SEMANTICS_DEAL_UNDEFINED"] = "nicht ausgewählt";
$MESS["CRM_PHASE_SEMANTICS_LEAD_CAPTION"] = "Wählen Sie Status aus";
$MESS["CRM_PHASE_SEMANTICS_LEAD_UNDEFINED"] = "nicht ausgewählt";
$MESS["CRM_PHASE_SEMANTICS_LEAD_PROCESS"] = "Gruppe der Status \"In Arbeit\"";
$MESS["CRM_PHASE_SEMANTICS_LEAD_SUCCESS"] = "Status \"Konvertiert\"";
$MESS["CRM_PHASE_SEMANTICS_LEAD_FAILURE"] = "Gruppe der Status \"Junk Lead\"";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_CAPTION"] = "Wählen Sie Status aus";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_UNDEFINED"] = "Nicht ausgewählt";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_PROCESS"] = "Gruppe der Status \"In Arbeit\"";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_SUCCESS"] = "Status \"Bezahlt\"";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_FAILURE"] = "Gruppe der Status \"Abgelehnt\"";
$MESS["CRM_PHASE_SEMANTICS_PROCESS"] = "In Arbeit";
$MESS["CRM_PHASE_SEMANTICS_SUCCESS"] = "Erfolgreich";
$MESS["CRM_PHASE_SEMANTICS_FAILURE"] = "Nicht erfolgreich";
$MESS["CRM_PHASE_SEMANTICS_DEAL_GROUP_TITLE"] = "Phasen";
$MESS["CRM_PHASE_SEMANTICS_DEAL_SELECTOR_TITLE"] = "Wählen Sie eine Phase oder Kategorie aus";
$MESS["CRM_PHASE_SEMANTICS_LEAD_GROUP_TITLE"] = "Status";
$MESS["CRM_PHASE_SEMANTICS_LEAD_SELECTOR_TITLE"] = "Wählen Sie einen Status oder eine Kategorie aus";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_GROUP_TITLE"] = "Status";
$MESS["CRM_PHASE_SEMANTICS_INVOICE_SELECTOR_TITLE"] = "Wählen Sie einen Status oder eine Kategorie aus";
$MESS["CRM_PHASE_SEMANTICS_QUOTE_PROCESS"] = "Gruppe der Status \"Angebot geöffnet\"";
$MESS["CRM_PHASE_SEMANTICS_QUOTE_SUCCESS"] = "Status \"Angebot akzeptiert\"";
$MESS["CRM_PHASE_SEMANTICS_QUOTE_FAILURE"] = "Gruppe der Status \"Angebot abgelehnt\"";
?>