<?
$MESS["CRM_REQUISITE_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_REQUISITE_ENTITY_RQ_NAME_FIELD"] = "Vollständiger Name";
$MESS["CRM_REQUISITE_ENTITY_RQ_FIRST_NAME_FIELD"] = "Vorname";
$MESS["CRM_REQUISITE_ENTITY_RQ_LAST_NAME_FIELD"] = "Name";
$MESS["CRM_REQUISITE_ENTITY_RQ_COMPANY_NAME_FIELD"] = "Name des Unternehmens";
$MESS["CRM_REQUISITE_ENTITY_RQ_ADDR_FIELD"] = "Anschrift";
$MESS["CRM_REQUISITE_ENTITY_RQ_CONTACT_FIELD"] = "Kontaktperson";
$MESS["CRM_REQUISITE_ENTITY_RQ_EMAIL_FIELD"] = "E-Mail ";
$MESS["CRM_REQUISITE_ENTITY_RQ_PHONE_FIELD"] = "Telefonnummer";
$MESS["CRM_REQUISITE_ENTITY_RQ_FAX_FIELD"] = "Fax";
$MESS["CRM_REQUISITE_ENTITY_RQ_INN_FIELD"] = "Steuernummer";
$MESS["CRM_REQUISITE_ENTITY_RQ_USRLE_FIELD"] = "Handelsregisternummer";
$MESS["CRM_REQUISITE_ENTITY_RQ_VAT_ID_FIELD"] = "UmSt.-IdNr.";
$MESS["CRM_REQUISITE_ENTITY_DATE_CREATE_FIELD"] = "Erstellt am";
$MESS["CRM_REQUISITE_ENTITY_DATE_MODIFY_FIELD"] = "Geändert am";
$MESS["CRM_REQUISITE_ENTITY_CREATED_BY_ID_FIELD"] = "Erstellt von";
$MESS["CRM_REQUISITE_ENTITY_MODIFY_BY_ID_FIELD"] = "Geändert von";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_TYPE_ID_FIELD"] = "Elementtyp-ID";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_ID_FIELD"] = "Element-ID";
$MESS["CRM_REQUISITE_ENTITY_PRESET_ID_FIELD"] = "Preset-ID";
$MESS["CRM_REQUISITE_ENTITY_PRESET_FIELD"] = "Vorlage";
$MESS["CRM_REQUISITE_ENTITY_NAME_FIELD"] = "Name";
$MESS["CRM_REQUISITE_ENTITY_ACTIVE_FIELD"] = "Aktiv";
$MESS["CRM_REQUISITE_ENTITY_SORT_FIELD"] = "Sortierung";
$MESS["CRM_REQUISITE_ENTITY_RQ_SECOND_NAME_FIELD"] = "Zweiter Vorname";
$MESS["CRM_REQUISITE_ENTITY_RQ_COMPANY_FULL_NAME_FIELD"] = "Vollständiger Unternehmensname";
$MESS["CRM_REQUISITE_ENTITY_RQ_COMPANY_REG_DATE_FIELD"] = "Registriert am";
$MESS["CRM_REQUISITE_ENTITY_RQ_DIRECTOR_FIELD"] = "Geschäftsführer";
$MESS["CRM_REQUISITE_ENTITY_RQ_ACCOUNTANT_FIELD"] = "Hauptbuchhalter";
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_FIELD"] = "Dokumenttyp";
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_SER_FIELD"] = "Kennzahl";
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_NUM_FIELD"] = "Nummer";
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_DATE_FIELD"] = "ausgestellt am";
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_ISSUED_BY_FIELD"] = "Ausgestellt von";
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_DEP_CODE_FIELD"] = "Kennzahl der Behörde";
$MESS["CRM_REQUISITE_ENTITY_RQ_KPP_FIELD"] = "KPP";
$MESS["CRM_REQUISITE_ENTITY_RQ_IFNS_FIELD"] = "IFNS";
$MESS["CRM_REQUISITE_ENTITY_RQ_OGRN_FIELD"] = "OGRN";
$MESS["CRM_REQUISITE_ENTITY_RQ_OGRNIP_FIELD"] = "OGRNIP";
$MESS["CRM_REQUISITE_ENTITY_RQ_OKPO_FIELD"] = "OKPO";
$MESS["CRM_REQUISITE_ENTITY_RQ_OKTMO_FIELD"] = "OKTMO";
$MESS["CRM_REQUISITE_ENTITY_RQ_OKVED_FIELD"] = "OKVED";
$MESS["CRM_REQUISITE_ENTITY_RQ_ST_CERT_SER_FIELD"] = "Registrierungscode";
$MESS["CRM_REQUISITE_ENTITY_RQ_ST_CERT_NUM_FIELD"] = "Registrierungsnummer";
$MESS["CRM_REQUISITE_ENTITY_RQ_ST_CERT_DATE_FIELD"] = "Registrierungsdatum";
$MESS["CRM_REQUISITE_ENTITY_RQ_CEO_NAME_FIELD"] = "Vollständiger Name des Leiters";
$MESS["CRM_REQUISITE_ENTITY_RQ_CEO_WORK_POS_FIELD"] = "Position des Leiters";
$MESS["CRM_REQUISITE_ENTITY_RQ_KBE_FIELD"] = "KBE";
$MESS["CRM_REQUISITE_ENTITY_RQ_IIN_FIELD"] = "St.-Nr.";
$MESS["CRM_REQUISITE_ENTITY_RQ_BIN_FIELD"] = "BIN";
$MESS["CRM_REQUISITE_ENTITY_RQ_VAT_CERT_SER_FIELD"] = "Kennzahl der St.-Nr.-Registrierung";
$MESS["CRM_REQUISITE_ENTITY_RQ_VAT_CERT_NUM_FIELD"] = "St.-Nr.-Dokument";
$MESS["CRM_REQUISITE_ENTITY_RQ_VAT_CERT_DATE_FIELD"] = "Datum der St.-Nr.";
$MESS["CRM_REQUISITE_ENTITY_RQ_RESIDENCE_COUNTRY_FIELD"] = "Wohnsitzland";
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_PERS_NUM_FIELD"] = "Personalnummer";
$MESS["CRM_REQUISITE_ENTITY_RQ_INN_BY_FIELD"] = "ID der St.-Nr.";
$MESS["CRM_REQUISITE_ENTITY_RQ_BASE_DOC_FIELD"] = "Begründung";
?>