<?
$MESS["WD_ACTION"] = "Ação no Elemento";
$MESS["WD_SECTION_LIST_URL"] = "Página de visualização de catálogos";
$MESS["WD_CHECK_CREATOR"] = "Verifique o criador do arquivo";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "Mostrar botões do painel para este componente";
$MESS["WD_ELEMENT_EDIT_URL"] = "Página de edição de elementos";
$MESS["WD_ELEMENT_ID"] = "ID elemento";
$MESS["WD_ELEMENT_URL"] = "Página elemento View (para pesquisa)";
$MESS["WD_PERMISSION"] = "Permissão de acesso externo (uso em componentes compostos)";
$MESS["WD_ELEMENT_HISTORY_GET_URL"] = "Página do arquivo para download (histórico de arquivos)";
$MESS["WD_NAME_FILE_PROPERTY"] = "Nome do arquivo de armazenamento de propriedade (a propriedade bloco de informações será criado se necessário)";
$MESS["WD_IBLOCK_ID"] = "Bloco de informação";
$MESS["WD_REPLACE_SYMBOLS"] = "Substitua símbolos não permitidos nos nomes de pastas e arquivos";
$MESS["WD_ROOT_SECTION_ID"] = "ID da raiz de Seção (uso em componentes compostos)";
$MESS["WD_IBLOCK_TYPE"] = "Tipo de bloco de informação";
$MESS["WD_USER_VIEW_URL"] = "Página de Informação de usuário";
$MESS["SHOW_RATING"] = "Ativar classificação";
$MESS["SHOW_RATING_CONFIG"] = "padrão";
$MESS["RATING_TYPE"] = "Desing dos botões de votação";
$MESS["RATING_TYPE_CONFIG"] = "padrão";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Curtir / Curtir(Desfazer) (Texto)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Curtir / Curtir(Desfazer) (Imagem)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Curtir (texto)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Curtir (imagem)";
$MESS["WD_PUBLISH_TO_SOCNET"] = "Adicionar eventos para Atividade Stream";
$MESS["BPADH_MODIFIED"] = "Modificado";
$MESS["WD_DOCUMENT_BP_ALT"] = "Ver os processos de documentos de negócios";
$MESS["WD_HIST_ELEMENT"] = "Alterar Histórico";
$MESS["WD_VERSIONS"] = "Versões";
$MESS["WD_EDIT_FILE_ALT"] = "Editar documento";
$MESS["WD_HISTORY_DOCUMENT_TITLE"] = "História do Documento Para #NAME#";
$MESS["WD_AG_HELP2"] = "Selecione \"Ferramentas\" -> \"Mapear Unidade de Rede ...Â» no menu Explorer.";
$MESS["WD_NAME"] = "Assistente de conexão";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Executar Ação";
$MESS["WD_WARNING_EXTENSIONS_DONT_MATCH"] = "O tipo de arquivo que você está tentando fazer o upload não corresponde ao tipo de arquivo existente.";
$MESS["WD_ERROR_EMPTY_ACTION"] = "Nenhuma ação especificada.";
$MESS["WD_ACCESS_DENIED"] = "Acesso negado.";
$MESS["WD_FILE_NAME"] = "Arquivo";
$MESS["WD_ALL"] = "Total";
$MESS["T_IBLOCK_DESC_DOCS_TEXT"] = "Mostrar texto de visualização elemento";
$MESS["WD_BTN_INSTALL_CANCEL"] = "Fechar";
$MESS["WD_SORT_ORDER"] = "Ordem de classificação de seção";
?>