<?
$MESS["VI_CONFIG_RENT_PHONES"] = "Vous avez loué le numéro suivant";
$MESS["VI_CONFIG_RENT_NA"] = "l'heure actuelle, il n'y a pas de numéros de téléphone disponibles à la location, mais essayez de nouveau bientôt, cela est un problème temporaire.";
$MESS["VI_CONFIG_RENT_PHONE_CONFIGURE"] = "Configurez nombre";
$MESS["VI_CONFIG_RENT_PHONE_DOCS"] = "Télécharger les documents";
$MESS["VI_CONFIG_RENT_PHONE_DELETE"] = "Déconnecter";
$MESS["VI_CONFIG_RENT_PHONE_DELETE_2"] = "Numéro déconnecter";
$MESS["VI_CONFIG_RENT_PHONE_DELETE_CONFIRM"] = "Etes-vous sûr que vous voulez déconnecter ce numéro de votre Bitrix24? Pas de remboursement pour la période de location utilisé de ce nombre sera fourni.";
$MESS["VI_CONFIG_RENT_PHONE_PROCESS_DELETE"] = "Ce numéro sera déconnecté et désactivée dans les 24 heures.";
$MESS["VI_CONFIG_RENT_PHONE_CANCEL_DELETE"] = "Annuler la demande de déconnexion";
$MESS["VI_CONFIG_RENT_AJAX_ERROR"] = "Une erreur est survenue pendant l'exécution de la requête dans la liste des numéros. S'il vous plaît réessayer plus tard.";
$MESS["VI_CONFIG_RENT_AJAX_ERROR_2"] = "Une erreur est survenue dans le processus d'achat d'un numéro de téléphone. S'il vous plaît réessayer plus tard.";
$MESS["VI_CONFIG_RENT_AJAX_NUMBER"] = "Vous avez pas spécifié un certain nombre d'acheter.";
$MESS["VI_CONFIG_RENT_FIRST"] = "Connecter";
$MESS["VI_CONFIG_RENT_ADD"] = "Louer un autre numéro";
$MESS["VI_CONFIG_RENT_WITHOUT_CHOICE"] = "Les numéros de téléphone sont attribués automatiquement pour cette région.";
$MESS["VI_CONFIG_RENT_ADD_DESC_2"] = "La réception des appels entrants est facile: choisissez un pays et une ville et appuyez sur le \"Loyer\" bouton et le système activera automatiquement un numéro pour les appels entrants à venir directement à votre Intranet.";
$MESS["VI_CONFIG_RENT_ORDER_DESC"] = "Utiliser les services de téléphone est simple : envoyez votre requête et attendez un appel du représentant de votre société de télécommunication !";
$MESS["VI_CONFIG_RENT_INCLUDE_2"] = "Vous allez obtenir:<br>- illimité téléphonique entrant des lignes<br>- les appels entrants illimités pour chaque ligne<br>- les extensions internes pour vos employés<br>- créer des règles personnalisées pour les appels entrants<br>- les notifications d'appels manqués<br>- l'enregistrement d'appels téléphoniques<br>- les appels entrants, sortants, appels manqués statistiques<br>- des statistiques détaillées pour chaque appel<br>- intégration CRM<br>- possibilité de connecter des téléphones physiques";
$MESS["VI_CONFIG_RENT_COUNTRY"] = "Pays";
$MESS["VI_CONFIG_RENT_STATE"] = "District";
$MESS["VI_CONFIG_RENT_REGION"] = "District";
$MESS["VI_CONFIG_RENT_CATEGORY"] = "Catégorie";
$MESS["VI_CONFIG_RENT_PHONE_NUMBER"] = "Type de numéro";
$MESS["VI_CONFIG_RENT_GEOGRAPHIC"] = "Ville";
$MESS["VI_CONFIG_RENT_TOLLFREE"] = "Gratuit";
$MESS["VI_CONFIG_RENT_TOLLFREE804"] = "Tollfree (8-804)";
$MESS["VI_CONFIG_RENT_MOSCOW495"] = "Moscou (495)";
$MESS["VI_CONFIG_RENT_MOBILE"] = "Mobiles";
$MESS["VI_CONFIG_RENT_NO_PHONES"] = "Numéros ne sont plus disponibles pour cette région, mais ils seront disponibles très bientôt.";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_1"] = "Félicitations!";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_2"] = "Un numéro de téléphone a été connecté à votre intranet.";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_3"] = "Maintenant, tous les appels entrants vers ce numéro seront reçus dans votre intranet.";
$MESS["VI_CONFIG_RENT_BUY_CLOSE"] = "Fermer";
$MESS["VI_CONFIG_RENT_BUY_CONFIGURE"] = "Accédez à Numéro page de configuration";
$MESS["VI_CONFIG_RENT_COUNT_PHONES"] = "Quantité de numéros entrants";
$MESS["VI_CONFIG_RENT_FEE_RUR"] = "RUB #MONEY#";
$MESS["VI_CONFIG_RENT_FEE_EUR"] = "EUR #MONEY#";
$MESS["VI_CONFIG_RENT_FEE_USD"] = "\$#MONEY#";
$MESS["VI_CONFIG_RENT_LIST_PHONES"] = "Liste des numéros";
$MESS["VI_CONFIG_RENT_BACK"] = "Précédent";
$MESS["VI_CONFIG_RENT_FORWARD"] = "Vers l'avant";
$MESS["VI_CONFIG_RENT_BTN"] = "Location";
$MESS["VI_CONFIG_RESERVE_BTN"] = "Réserver";
$MESS["VI_CONFIG_RENT_MONEY_LOW"] = "Vous ne disposez pas de suffisamment d'argent dans votre compte pour effectuer cette opération. S'il vous plaît ajouter à votre équilibre et répéter l'opération.";
$MESS["VI_CONFIG_RENT_WAS_ATTACHED"] = "Le numéro de téléphone spécifié est déjà connecté à votre Bitrix24";
$MESS["VI_CONFIG_RENT_NOT_VERIFIED"] = "Vous devez envoyer en ligne des documents pour pouvoir louer un nouveau numéro de téléphone dans la catégorie sélectionnée.";
$MESS["VI_CONFIG_RENT_WARN"] = "Paiement mensuel pour un certain nombre est  #MONEY#. Ce montant sera déduit de votre solde automatiquement.";
$MESS["VI_CONFIG_RENT_ALREADY_CONNECT_SIP"] = "Vous avez un PBX relié. Avant de compléter cette action, toutes les connexions PBX doivent être débranchés.";
$MESS["VI_CONFIG_RENT_TEXT_TOLLFREE_2"] = "<b>Après l'activation de ce nombre, vos clients seront en mesure d'appeler votre compagnie, sans frais, à partir de n'importe où dans le pays.</b><br> Remarque les appels entrants vers ce numéro sont facturés selon les tarifs en vigueur. Les appels sortants à partir de ce numéro sont facturés en fonction du #LINK1_START#d'appels d'habitude taux d'#LINK1_END#.";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE_2"] = "<b>Activer un 8-800 nombre, et vos clients seront en mesure de vous appeler à partir de n'importe où en Russie gratuitement.</b><br> Note que les appels à ce numéro sont facturés selon l' #LINK1_START#spécial de tarifs d'appel#LINK1_END#. Les appels sortants à partir de ce numéro sera facturé selon le #LINK2_START#d'appels d'habitude taux d'#LINK2_END#.";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE804_2"] = "<b>Activer un 8-804 nombre et vos clients seront en mesure de vous appeler à partir de n'importe où en Russie gratuitement.</b><br> 8-804 numéros sont moins chers que les 8-800 numéros, et vos clients reçoivent le même service sans frais partir de 8-800 numéros. Notez que les appels entrants vers ce numéro sont facturés en fonction de la #LINK1_START#spécial de tarifs d'appel#LINK1_END#, mais sont moins chers que les 8-800 numéros. Les appels sortants à partir de ce numéro sera facturé selon le #LINK2_START#d'appels d'habitude taux d'#LINK2_END#.";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE_LINK"] = "http://www.bitrix24.com/prices/calls.php";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE804_LINK"] = "http://www.bitrix24.com/prices/calls.php";
$MESS["VI_CONFIG_RENT_TARIFF_LINK"] = "http://www.bitrix24.com/prices/calls.php";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION"] = "<b>Note : la loi demande que vous fassiez parvenir des documents légaux avant d'utiliser un numéro loué.</b><br>Vous pouvez télécharger maintenant ces documents, ou dans les deux semaines qui suivent la sélection du numéro désiré.. Si vous ne produisez pas le documents sous deux semaines, les numéros réservés seront désactivés et les fonds seront remboursés directement sur votre compte #URL_START#Télécharger maintenant les documents#URL_END#";
$MESS["VI_CONFIG_TEST_PHONES"] = "Numéro de test d'appel entrant";
$MESS["VI_CONFIG_TEST_ADD"] = "Tester les appels entrants";
$MESS["VI_CONFIG_TEST_TEXT_1"] = "Tester les appels entrants avant de louer le numéro";
$MESS["VI_CONFIG_TEST_TEXT_2"] = "Nous avons préparé un ensemble de numéros de téléphone dédiés de différents pays que vous pouvez utiliser pour appeler, composer une extension virtuelle et recevoir un appel dans votre Bitrix24 !";
$MESS["VI_CONFIG_TEST_TEXT_3"] = "Cliquez sur Connexion pour obtenir un numéro d'extension.";
$MESS["VI_CONFIG_RENT_NATIONAL"] = "National";
$MESS["VI_CONFIG_ADDRESS_VERIFICATION_REQUIRED"] = "Vous devez faire parvenir les documents de vérification pour acheter un numérod e téléphone dans la région sélectionnée.";
$MESS["VI_CONFIG_UPLOAD_ADDRESS_VERIFICATION"] = "Télécharger les documents de vérification";
$MESS["VI_CONFIG_SELECT_ADDRESS_1"] = "Sélectionnez une adresse pour y associer le numéro, ou";
$MESS["VI_CONFIG_SELECT_ADDRESS_2"] = "téléchargez les documents de vérification pour une autre adresse.";
$MESS["VI_CONFIG_SELECT_ADDRESS_ERROR"] = "Il est obligatoire de disposer d'une adresse pour y associer le numéro.";
$MESS["VI_CONFIG_RENT_MONTHLY_FEE"] = "Paiement mensuel: #MONEY#";
$MESS["VI_CONFIG_RENT_ADD_DESC"] = "Démarrage des travaux avec les appels entrants est facile: choisissez un pays et de la ville et appuyez sur le bouton 'achat' et le système activera automatiquement un numéro pour les appels entrants à venir directement à votre intranet. <br> Le coût du service d'appel entrant est de 25 dollars par mois.";
$MESS["VI_CONFIG_RENT_INCLUDE"] = "Vous obtiendrez:<br>- lignes téléphoniques entrants illimités<br>- appels entrants illimités pour chaque ligne<br>- extensions internes pour vos employés<br>- des règles personnalisées pour les appels entrants<br>- notifications d'appels manqués<br>- l'enregistrement de l'appel téléphonique<br>- entrant, sortant, a raté les statistiques d'appel<br>- des statistiques détaillées pour chaque appel<br>- l'intégration CRM";
$MESS["VI_CONFIG_RENT_TEXT_TOLLFREE"] = "<b>Lorsque vous activez ce numéro, vos clients seront en mesure d'appeler votre compagnie, sans frais, à partir de n'importe où dans le pays.</b><br> Notez que le maintien de ce numéro, vous coûte 25 \$ / mois, et que entrant appels à ce numéro sont facturés selon les tarifs en vigueur. Les appels sortants de ce numéro sont facturés selon le #LINK1_START#taux d'appel habituels #LINK1_END#.";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE"] = "<b>Activer un numéro 8-800, et vos clients seront en mesure de vous appeler à partir de n'importe où en Russie gratuitement.</b><br> Maintainance de ce type de numéro coûte \$ 49 dollars par mois. Notez que les appels entrants vers ce numéro sont facturés selon le #LINK1_START#taux d'appel spéciaux#LINK1_END#. Les appels sortants de ce numéro seront facturés selon le  #LINK2_START#taux d'appel habituels#LINK2_END#.";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE804"] = "<b>Activer un numéro 8-804 et vos clients seront en mesure de vous appeler à partir de n'importe où en Russie gratuitement.</b><br> 8-804 chiffres sont moins coûteux que les numéros 8-800, et vos clients recevoir le même service sans frais 8-800 que les numéros. Ce nombre a coûté 39 \$ par mois pour l'entretien. Notez que les appels entrants vers ce numéro sont facturés selon#LINK1_START#taux d'appel spéciaux #LINK1_END#, mais sont moins chers que les numéros 8-800. Les appels sortants de ce numéro seront facturés selon le #LINK2_START#taux d'appel habituels#LINK2_END#.";
$MESS["VI_CONFIG_RENT_MONTH_PRICE"] = "Paiement mensuel";
$MESS["VI_CONFIG_RENT_INSTALLATION_PRICE"] = "Coût de la connexion";
$MESS["VI_CONFIG_RENT_ERROR_TITLE"] = "Erreur";
$MESS["VI_CONFIG_RENT_GEO_CATEGORY1"] = "Local (catégorie 1)";
$MESS["VI_CONFIG_RENT_GEO_CATEGORY2"] = "Local (catégorie 2)";
?>