<?
$MESS ['CACHE_TYPE_TIP'] = "<i>Automatisch</i>: Der Cache ist gültig gemäß Definition in den Cache-Einstellungen;<br /><i>Cache</i>: immer cachen für den Zeitraum, der im nächsten Feld definiert wird;<br /><i>Nicht cachen</i>: es wird kein Caching ausgeführt.";
$MESS ['CACHE_FILTER_TIP'] = "Wenn diese Option aktiv ist, wird jedes Filgerergebniss zwischengespeichert.";
$MESS ['AJAX_OPTION_HISTORY_TIP'] = "\"Zurück\" und \"Vorwärts\" Browserfunktionen für AJAX-Übergänge erlauben.";
$MESS ['PRICE_VAT_INCLUDE_TIP'] = "Wenn diese Option aktiv ist, werden die Preise inklusive der MwSt. angezeigt.";
$MESS ['DISPLAY_COMPARE_TIP'] = "Wenn diese Option aktiv ist, wird der Button <i>Vergleichen</i>, mit dessen Hilfe Elemente zur Vergleichsliste hinzugefügt werden, angezeigt.";
$MESS ['META_DESCRIPTION_TIP'] = "Seitenbeschreibung aus den Eigenschaften definieren.";
$MESS ['META_KEYWORDS_TIP'] = "Schlüsselwörter der Seite aus den Eigenschaften definieren.";
$MESS ['PAGE_ELEMENT_COUNT_TIP'] = "Diese Zahl gibt die Anzahl der Elemente auf einer Seite an. Die anderen Elemente werden mit Hilfe der Seitennavigation angezeigt.";
$MESS ['LINE_ELEMENT_COUNT_TIP'] = "Die Zahl bestimmt die Menge der Elemente in einer Zeile bei der Anzeige der Elemente.";
$MESS ['USE_PRICE_COUNT_TIP'] = "Wenn diese Option aktiv ist, werden die Preise aller Produkttypen angezeigt.";
$MESS ['AJAX_MODE_TIP'] = "AJAX-Modus für die Komponente aktivieren.";
$MESS ['INCLUDE_SUBSECTIONS_TIP'] = "Wenn diese Option aktiv ist, werden die Elemente des Unterbereichs angezeigt.";
$MESS ['PAGER_SHOW_ALWAYS_TIP'] = "Wenn dieser Flag aktiv ist, wird die Seitennavigation angezeigt, auch wenn alle Elemente auf eine Seite passen.";
$MESS ['DISPLAY_BOTTOM_PAGER_TIP'] = "Wenn diese Option aktiv ist, wird die Seitennavigation auf der Seite unten angezeigt.";
$MESS ['DISPLAY_TOP_PAGER_TIP'] = "Wenn diese Option aktiv ist, wird die Seitennavigation auf der Seite oben angezeigt.";
$MESS ['SET_TITLE_TIP'] = "Wenn diese Option aktiv ist, wird als Seitenüberschrift die eingestellte Bereichsbezeichnung angezeigt.";
$MESS ['DISPLAY_PANEL_TIP'] = "Wenn diese Option aktiv ist, werden Buttons im Modus \"Inhalte\" auf dem administrativen Pannel und in der Zusammenstellung des Bearbeitungsbereichs der Komponente angezeigt.";
$MESS ['PROPERTY_CODE_TIP'] = "Zwischen den Informationsblock-Eigenschaften kann man die wählen, die bei der Anzeige der Elemente angezeigt werden. Beim Auswählen des Punktes (nicht gewählt)-> und ohne die Angabe der Feld ID's in den unteren Zeilen, werden die Eigenschaften nicht angezeigt.";
$MESS ['IBLOCK_ID_TIP'] = "Wählen Sie ein Informationsblock aus. Wenn der Punkt (andere)-> gewählt ist, müssen Sie im Feld daneben die ID des Informationsblocks eingeben.";
$MESS ['IBLOCK_TYPE_TIP'] = "Wählen aus der angezeigten Liste einen Informationsblocktyp. Nachdem Sie <b><i>ok</i></b> gedrückt haben, werden Informationsblöcke vom ausgewählten Typ geladen.";
$MESS ['AJAX_OPTION_STYLE_TIP'] = "Bei AJAX-Übergängen werden CSS-Styles, die durch die Komponente aufgerufen werden, mitgeladen.";
$MESS ['AJAX_OPTION_JUMP_TIP'] = "Wenn die Ajax-Abfrage beendet ist, wird die Seite zur Komponente gescrollt.";
$MESS ['AJAX_OPTION_SHADOW_TIP'] = "Beim Ausführen des Übergangs, wird der Bereich, der sich ändern soll, schattiert.";
$MESS ['BASKET_URL_TIP'] = "Hier wird der Pfad zur Warenkorbseite des Käufers angegeben.";
$MESS ['DETAIL_URL_TIP'] = "Hier wird der Pfad zur Seite mit der detailierten Beschreibung des Informationsblock-Elements angegeben.";
$MESS ['SECTION_URL_TIP'] = "Hier wird der Pfad zur Seite mit der Bereichsbeschreibung des Informationsblocks angegeben.";
$MESS ['CACHE_TIME_TIP'] = "Geben Sie die Cache-Laufzeit in Sekunden an.";
$MESS ['PRICE_CODE_TIP'] = "Es wird eingestellt, welcher der Preistypen im Katalog angezeigt wird. Wenn keiner der Typen gewählt ist, werden der Preis und die Buttons <i>Kaufen</i> und <i>Zum Warenkorb</i> nicht angezeigt.";
$MESS ['SHOW_PRICE_COUNT_TIP'] = "Hier können Sie die Menge festlegen, für die der Preis ausgegeben wird, z.B. 1 oder 10, abhängig von der Produktspezifikation.";
$MESS ['ELEMENT_SORT_ORDER_TIP'] = "In welcher Reihenfolge werden Elemente sortiert: aufsteigend oder absteigend.";
$MESS ['ELEMENT_SORT_FIELD_TIP'] = "Hier wird das Feld angegeben, nach dem die Sortierung der Elemente des aktuellen Bereichs erfolgt.";
$MESS ['PAGER_TEMPLATE_TIP'] = "Geben Sie die Seitennavigations-Vorlage an. Wenn das Feld leer ist, wird die Standardvorlage (.default) eingesetzt. Im System ist auch die Vorlage <i>orange</i> angelegt.";
$MESS ['FILTER_NAME_TIP'] = "Geben Sie die Variable an, der das Parameterarray aus dem Filter übergeben wird. Es dient der Bestimmung der Elemente. Sie können das Feld leer lassen, um die Standardeinstellung zu nutzen.";
$MESS ['SECTION_ID_VARIABLE_TIP'] = "Variable, in der die ID des Informationsblock-Bereichs übergeben wird.";
$MESS ['PRODUCT_ID_VARIABLE_TIP'] = "Variable, in der die Produkt ID übergeben wird.";
$MESS ['ACTION_VARIABLE_TIP'] = "Geben Sie die Variable an, in der die Aktionen: ADD_TO_COMPARE_LIST, ADD2BASKET usw. übergeben werden. Als Standard enthält das Feld <i>action</i>.";
$MESS ['PAGER_TITLE_TIP'] = "Geben Sie die Kategorie-Überschrift an, der in der Navigation angezeigt wird.";
$MESS ['SECTION_ID_TIP'] = "Das Feld enthält den Code in dem die Bereichs ID übergeben wird. Als Standard enthält das Feld ={\$_REQUEST[\"SECTION_ID\"]}.";
$MESS ['PAGER_DESC_NUMBERING_CACHE_TIME_TIP'] = "Cache-Laufzeit für die ersten Seiten in Sekunden bei der Nutzung der rückwärtigen Navigation.";
$MESS ['PAGER_DESC_NUMBERING_TIP'] = "Nutzen Sie diese Option, wenn das neue Informationsblock-Element immer an die erste Stelle der Liste kommt. Auf diese Weise ändert sich nur die Letzte Navigationsseite. Alle vorhergehenden kann man für lange Zeit cachen.";
?>