<?
$MESS["REPORT_TABLE_CREATE_DATE"] = "Créé le";
$MESS["REPORT_DELETE_CONFIRM"] = "Vraiment supprimer?";
$MESS["REPORT_ADD"] = "Ajouter un rapport";
$MESS["TASKS_REPORT_TASKS"] = "Tâches";
$MESS["REPORT_COPY_SHORT"] = "Copie";
$MESS["REPORT_COPY_FULL"] = "Copier le rapport";
$MESS["REPORT_TABLE_TITLE"] = "Nom du rapport";
$MESS["TASKS_REPORT_REPORTS"] = "Liste de rapports";
$MESS["REPORT_EDIT_SHORT"] = "Editer";
$MESS["REPORT_EDIT_FULL"] = "dition du rapport";
$MESS["REPORT_CREATE_DEFAULT"] = "Créer des rapports standards";
$MESS["REPORT_LIST"] = "Liste de rapports";
$MESS["REPORT_EMPTY_LIST"] = "Vous n'avez pas un seul rapport construit.";
$MESS["REPORT_DELETE_SHORT"] = "Supprimer";
$MESS["REPORT_DELETE_FULL"] = "Supprimer le rapport";
$MESS["TASKS_REPORT_TEMPLATES"] = "Liste de modèles";
$MESS["REPORT_UPDATE_14_5_2_MESSAGE"] = "Notez que les modèles standards sont en lecture seule. Pour personnaliser un rapport, utilisez le bouton Copier pour créer une nouvelle base sur l'un des modèles standard, ou de construire un nouveau modèle à partir de zéro de rapport.";
$MESS["REPORT_TABLE_CREATE_BY"] = "Créé par";
$MESS["REPORT_SHARING_SHORT"] = "Partage";
$MESS["REPORT_SHARING_FULL"] = "Définir les préférences de partage";
$MESS["REPORT_EXPORT_SHORT"] = "Exporter";
$MESS["REPORT_EXPORT_FULL"] = "Exporter le rapport";
$MESS["REPORT_LIST_SHARING_TITLE_POPUP"] = "Partage";
$MESS["REPORT_LIST_BTN_SAVE"] = "Enregistrer";
$MESS["REPORT_LIST_BTN_CLOSE"] = "Fermer";
$MESS["REPORT_LIST_SHARING_OWNER"] = "Propriétaire";
$MESS["REPORT_LIST_SHARING_NAME_RIGHTS_USER"] = "Utilisateurs";
$MESS["REPORT_LIST_SHARING_NAME_RIGHTS"] = "Permissions d'accès";
$MESS["REPORT_LIST_SHARING_NAME_ADD_RIGHTS_USER"] = "Ajouter plus";
$MESS["REPORT_COMPANY_TITLE"] = "Rapports d'entreprise";
$MESS["REPORT_PERSONAL_TITLE"] = "Rapports personnels";
$MESS["REPORT_DEFAULT_TITLE"] = "Rapports standards";
$MESS["REPORT_IMPORT_TITLE"] = "Importer un rapport";
$MESS["REPORT_IMPORT_BUTTON"] = "Importer";
$MESS["REPORT_IMPORT_BUTTON_TEXT"] = "Télécharger fichier";
$MESS["REPORT_IMPORT_ERROR_UPLOADED_FILE"] = "Veuillez télécharger un fichier";
$MESS["REPORT_IMPORT_ERROR_FILE_EXT"] = "Format de fichier invalide";
$MESS["REPORT_IMPORT_DESCRIPTION"] = "Un fichier CSV est nécessaire.";
?>