<?
$MESS["IMOL_CONFIG_EDIT_NAME"] = "Название открытой линии";
$MESS["IMOL_CONFIG_EDIT_CONNECTED_SOURCE"] = "Подключенные каналы коммуникаций";
$MESS["IMOL_CONFIG_EDIT_FLOW"] = "Маршрутизация обращения";
$MESS["IMOL_CONFIG_EDIT_CRM"] = "Проверять клиента по базе CRM";
$MESS["IMOL_CONFIG_EDIT_CRM_DISABLED"] = "Для акативации данной опции, вам необходимо включить модуль CRM в настройках Битрикс24.";
$MESS["IMOL_CONFIG_EDIT_CRM_FORWARD"] = "Направлять обращение на ответственного сотрудника в случае идентификации клиента";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE"] = "Если клиент не найден в CRM";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_NONE"] = "создать вручную с помощью CRM-формы";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_IN_CHAT"] = "создать вручную в окне чата";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_LEAD"] = "автоматически создать новый лид";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_LEAD_DESC"] = "новый лид будет создан только при получении информации, необходимой для обратного обращения к клиенту";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE"] = "Источник для нового лида";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE_TIP"] = "Если выбран пункт <br>\"<b>Источник открытой линии</b>\", то при создании нового лида будет автоматически указан источник, откуда написал клиент: Facebook, Skype, Telegram и т.д.";
$MESS["IMOL_CONFIG_EDIT_CRM_TRANSFER_CHANGE_2"] = "Автоматически менять ответственного за лид, при ручном перенаправлении диалога на другого сотрудника";
$MESS["IMOL_CONFIG_EDIT_QUEUE"] = "Очередь";
$MESS["IMOL_CONFIG_EDIT_QUEUE_DESC"] = "Укажите ответственных сотрудников, которые будут отвечать на входящие обращения в этой открытой линии. Можно задать способ распределения обращений и время, через которую обращение будет автоматически перенаправлено на следующего в очереди.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE"] = "Распределение обращений между сотрудниками в очереди";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_EVENLY"] = "равномерно";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_STRICTLY"] = "строго по очереди";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_ALL"] = "одновременно всем";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP"] = "<b>Равномерно</b> - порядок сотрудников не имеет значения, обращения будут равномерно распределяться между сотрудниками в очереди.<br><br><b>Строго по очереди</b> - порядок сотрудников имеет значение, каждое новое обращение будет направлено на первого сотрудника в очереди и только если он не ответит - на следующего.<br><i>Обратите внимание, в таком режиме бесконечная очередь не будет доступна.</i>";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP_2"] = "<b>Одновременно всем</b> - обращения будут распределены на всех сотрудников в очереди.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK_2"] = "Обратите внимание, в таком режиме активируется бесконечная очередь.";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_FORM"] = "Отправить CRM-форму";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_FORM_ID"] = "CRM-форма";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_TEXT"] = "Отправить текст";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_BOT"] = "Подключить чат-бота";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_BOT_ID"] = "Чат-бот";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_QUEUE"] = "Вернуть обратно в очередь";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_NONE"] = "Ничего не делать";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN_TIP"] = "Чат-бот выступает в качестве первой линии поддержки, сначала все сообщения будут поступать к нему, а только потом сотрудникам в очередь.<br><br> Загрузить новых чат-ботов вы можете в магазине Приложения24.";
$MESS["IMOL_CONFIG_EDIT_BOT_EMPTY"] = "У вас не установлены чат-боты для Открытых линий. Загрузить чат-ботов вы можете в магазине Приложения24.";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN_2"] = "При обращении клиента, назначить ответственным чат-бота";
$MESS["IMOL_CONFIG_EDIT_BOT_ID"] = "Выберите чат-бота";
$MESS["IMOL_CONFIG_EDIT_BOT_TIME_TIP"] = "Это время через которое разговор принудительно будет переведен на оператора, клиент может переключиться на оператора раньше, отправив сообщение с цифрой ноль.";
$MESS["IMOL_CONFIG_EDIT_BOT_TIME"] = "Через какое время переводить разговор от чат-бота в очередь";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME"] = "Время до перехода к следующему сотруднику";
$MESS["IMOL_CONFIG_EDIT_NA_TIME"] = "Время до отметки обращения как неотвеченного";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_1"] = "1 минута";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_3"] = "3 минуты";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_5"] = "5 минут";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_10"] = "10 минут";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_15"] = "15 минут";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_30"] = "30 минут";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_0"] = "не переводить";
$MESS["IMOL_CONFIG_EDIT_TIMEMAN"] = "Не направлять обращение на сотрудника, если не начат рабочий день или установлен перерыв";
$MESS["IMOL_CONFIG_EDIT_LM_ADD1"] = "Добавить сотрудников";
$MESS["IMOL_CONFIG_EDIT_LM_ADD2"] = "Добавить еще";
$MESS["IMOL_CONFIG_EDIT_LM_ERROR_BUSINESS"] = "На вашем тарифном плане можно выбрать только бизнес пользователей";
$MESS["IMOL_CONFIG_NO_ANSWER"] = "Обработка неотвеченного обращения";
$MESS["IMOL_CONFIG_NO_ANSWER_DESC"] = "Если ни один из сотрудников не смог ответить на обращение, вы можете отправить текст, отправить веб-форму или вернуть его обратно в очередь.";
$MESS["IMOL_CONFIG_NO_ANSWER_RULE"] = "Если сотрудники не ответили на обращение";
$MESS["IMOL_CONFIG_NO_ANSWER_FORM_ID"] = "CRM-форма";
$MESS["IMOL_CONFIG_NO_ANSWER_FORM_TEXT"] = "Если клиент уже идентифицирован форма не будет отправлена, вместо неё будет отправлен текст";
$MESS["IMOL_CONFIG_NO_ANSWER_TEXT"] = "Текст автоматического ответа";
$MESS["IMOL_CONFIG_RECORDING"] = "Сохранять историю сообщений";
$MESS["IMOL_CONFIG_RECORDING_DESC"] = "все разговоры будут доступны в статистике открытых линий";
$MESS["IMOL_CONFIG_EDIT_LANG"] = "Настройка языковых предпочтений";
$MESS["IMOL_CONFIG_EDIT_LANG_EMAIL"] = "На каком языке отправлять почтовые уведомления клиентам";
$MESS["IMOL_CONFIG_EDIT_LANG_EMAIL_TIP"] = "Клиент может заказать историю переписки или получить уведомление о новом сообщении от менеджера. Выберите язык, на котором будет отправлено письмо.";
$MESS["IMOL_CONFIG_EDIT_WORKTIME"] = "Настройка рабочего времени";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_ENABLE"] = "Настройка рабочего времени открытой линии";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_TIMEZONE"] = "Выбор часового пояса";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_TIME"] = "Режим работы";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF"] = "Выходные дни";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_HOLIDAYS"] = "Праздничные дни";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE"] = "Пример: 1.01,2.01,7.01,23.02,8.03,1.05,9.05,12.06,4.11,12.12";
$MESS["IMOL_CONFIG_EDIT_TIMEMAN_SUPPORT_B24"] = "Вы не можете включить данную опцию, т.к. на вашем тарифном плане не доступна возможность учета рабочего времени.";
$MESS["IMOL_CONFIG_EDIT_TIMEMAN_SUPPORT_CP"] = "Вы не можете включить данную опцию, т.к. на вашем портале не установлен модуль учета рабочего времени.";
$MESS["IMOL_CONFIG_LOCK_ALT"] = "Есть ограничения, кликните чтобы узнать подробнее.";
$MESS["IMOL_CONFIG_WEEK_MO"] = "понедельник";
$MESS["IMOL_CONFIG_WEEK_TU"] = "вторник";
$MESS["IMOL_CONFIG_WEEK_WE"] = "среда";
$MESS["IMOL_CONFIG_WEEK_TH"] = "четверг";
$MESS["IMOL_CONFIG_WEEK_FR"] = "пятница";
$MESS["IMOL_CONFIG_WEEK_SA"] = "суббота";
$MESS["IMOL_CONFIG_WEEK_SU"] = "воскресенье";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_RULE"] = "Обработка обращения в нерабочее время";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_FORM_ID"] = "CRM-форма";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_FORM_ID_NOTICE"] = "Если клиент уже идентифицирован форма не будет отправлена, вместо неё будет отправлен текст";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_TEXT"] = "Текст автоматического ответа";
$MESS["IMOL_CONFIG_EDIT_ACTIONS"] = "Настройка действий";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE"] = "Отправлять запрос оценки качества обслуживания";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_1_TITLE"] = "1. Настройка текста для оценки качества в Онлайн-чате и Битрикс24.Network:";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_1_DESC"] = "* - длина каждой фразы не должна превышать 100 символов.";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_TITLE"] = "2. Настройка текста для оценки качества в других каналах:";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_DESC"] = "* - обязательно укажите значения для оценки \"1\" и \"0\" иначе ваши клиенты не смогут оценить качество обслуживания.";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_TEXT"] = "Текст для запроса оценки";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_LIKE"] = "Положительная оценка";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_DISLIKE"] = "Отрицательная оценка";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_EDIT"] = "Изменить фразу";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE"] = "Отправить автоответ на первое сообщение";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TIP"] = "Сообщение будет отправлено сразу после первого обращения клиента в открытую линию";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TEXT"] = "Текст сообщения";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN"] = "Когда подключать чат-бота";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN_FIRST"] = "только при первом обращении клиента";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN_ALWAYS"] = "в начале каждого нового разговора";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT"] = "Когда отключать чат-бота";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT_QUEUE"] = "после перевода на оператора";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT_CLOSE"] = "после завершения диалога";
$MESS["IMOL_CONFIG_EDIT_AGREEMENT_MESSAGE"] = "Отправить предупреждение о сборе персональных данных";
$MESS["IMOL_CONFIG_EDIT_BUTTON"] = "изменить";
$MESS["IMOL_CONFIG_EDIT_CLOSE_ACTION"] = "Действие при завершении диалога";
$MESS["IMOL_CONFIG_EDIT_CLOSE_RULE"] = "Будет выполнено действие";
$MESS["IMOL_CONFIG_EDIT_CLOSE_FORM_ID"] = "CRM-форма";
$MESS["IMOL_CONFIG_EDIT_CLOSE_TEXT"] = "Текст сообщения";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_ACTION"] = "Действие при автоматическом завершении диалога";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME"] = "Время последней активности для автозакрытия диалога";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_H"] = "1 час";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_4_H"] = "4 часа";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_8_H"] = "8 часов";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_D"] = "1 сутки";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_2_D"] = "2 суток";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_W"] = "1 неделя";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_M"] = "1 месяц";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_RULE"] = "Будет выполнено действие";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_FORM_ID"] = "CRM-форма";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TEXT"] = "Текст сообщения";
$MESS["IMOL_CONFIG_EDIT_CONNECTORS"] = "Подключение каналов коммуникаций";
$MESS["IMOL_CONFIG_EDIT_SAVE"] = "Сохранить";
$MESS["IMOL_CONFIG_EDIT_APPLY"] = "Применить";
$MESS["IMOL_CONFIG_EDIT_BACK"] = "Вернуться к списку";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_TITLE"] = "Расширенные открытые линии";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_TEXT"] = "На вашем тарифном плане есть ограничение на участников очереди.
<br><br>
В очереди могут быть только бизнес-пользователи.
<br><br>
В верхнем тарифе \"Компания\" число активных открытых линий не ограничено.";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_VOTE"] = "Оценка диалога клиентом доступна в тарифах: \"Проект+\", \"Команда\" и \"Компания\".<br><br>Оценка диалога клиентом позволяет оценить, насколько оператор сумел решить проблему клиента, тем самым являясь показателем эффективности и качества работы сотрудника.";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_QUEUE_ALL"] = "Режим распределения обращений между сотрудниками в очереди \"Одновременно всем\" доступен на тарифах: \"Проект+\", \"Команда\" и \"Компания\".<br><br>Режим \"Одновременно всем\" позволяет распределять обращения из открытых линий на всех сотрудников в очереди.";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_TITLE"] = "Категории обращений";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_ENABLE"] = "Использовать категории для фильтрации обращений в открытых линиях";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_ENABLE_TIP"] = "Вы сможете вручную выбрать категорию обращения в процессе разговора, либо категория будет назначена автоматически чат-ботом (только если он подключен к открытой линии)";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DESC"] = "Укажите категории на которые могут делиться обращения ваших клиентов в этой открытой линии.";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_ADD"] = "добавить";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DELETE"] = "удалить";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DEFAULT_ID"] = "значение по умолчанию";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DEFAULT_0"] = "не выбрано";
$MESS["IMOL_CONFIG_EDIT_QUICK_ANSWERS_STORAGE"] = "Список для хранения быстрых ответов";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_DESC"] = "Быстрые ответы сэкономят время ваших менеджеров на частые вопросы клиентов. Любой ответ можно сохранить как быстрый и использовать его при общении в Открытой линии. <a href=\"https://helpdesk.bitrix24.ru/open/6194339/&referer1=clman2lesson\">Подробнее</a>";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_LIST_MANAGE"] = "<a href=\"#LIST_URL#\" target=\"_blank\">Настроить</a>";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CREATE_NEW"] = "<a href=\"#LIST_URL#\" target=\"_blank\">Создать</a>";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY"] = "Приоритет сессий";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY_2"] = "секунд";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY_TIP"] = "Данная настройка будет использована для изменения приоритета показа обращений у операторов, в списке чатов открытых линий.";
?>