<?
$MESS["interface_form_show_all"] = "Expandir Abas";
$MESS["interface_form_save"] = "Salvar";
$MESS["interface_form_save_title"] = "Salvar e Voltar";
$MESS["interface_form_apply"] = "Aplicar";
$MESS["interface_form_apply_title"] = "Salvar e Continuar";
$MESS["interface_form_cancel"] = "Cancelar";
$MESS["interface_form_cancel_title"] = "Não Salvar e Voltar";
$MESS["interface_form_close_all"] = "Recolher Abas";
$MESS["interface_form_required"] = "Campos obrigatórios.";
$MESS["interface_form_colors"] = "Tema de cores";
$MESS["interface_form_default"] = "(padrão)";
$MESS["interface_form_colors_title"] = "Selecionar o Tema de Cores para o Formulário";
$MESS["interface_form_settings"] = "Configurações do Formulário";
$MESS["interface_form_tabs"] = "Abas";
$MESS["intarface_form_up"] = "Para cima";
$MESS["intarface_form_up_title"] = "Mover para Cima";
$MESS["intarface_form_up_down"] = "Para baixo";
$MESS["intarface_form_down_title"] = "Mover para Baixo";
$MESS["intarface_form_add"] = "Adicionar";
$MESS["intarface_form_add_title"] = "Adicionar uma nova aba";
$MESS["intarface_form_edit"] = "Editar";
$MESS["intarface_form_edit_title"] = "Editar título da aba";
$MESS["intarface_form_del"] = "Exlcuir";
$MESS["intarface_form_del_title"] = "Excluir Aba";
$MESS["intarface_form_fields"] = "Campos da Aba";
$MESS["intarface_form_fields_available"] = "Campos disponíveis:";
$MESS["intarface_form_add_field"] = "Adicionar Campo";
$MESS["intarface_form_del_field"] = "Excluir Campo";
$MESS["intarface_form_fields_on_tab"] = "Campos da Aba:";
$MESS["intarface_form_add_sect"] = "Adicionar Nova Seção";
$MESS["intarface_form_edit_field"] = "Editar Nome do Campo";
$MESS["intarface_form_settings"] = "Configurações do Formulário";
$MESS["intarface_form_tab"] = "Aba";
$MESS["intarface_form_tab_name"] = "Nome da Aba:";
$MESS["intarface_form_tab_title"] = "Título da Aba:";
$MESS["intarface_form_field"] = "Campo";
$MESS["intarface_form_field_name"] = "Nome do campo:";
$MESS["intarface_form_sect"] = "Divisor de Seção";
$MESS["intarface_form_sect_name"] = "Título da Seção:";
$MESS["intarface_form_mnu_settings"] = "Configurações do Formulário";
$MESS["intarface_form_mnu_settings_title"] = "Configurar abas e campos do formulário";
$MESS["intarface_form_mnu_on"] = "Exibição personalizada";
$MESS["intarface_form_mnu_on_title"] = "Mudar para a forma de exibição personalizada";
$MESS["intarface_form_mnu_off"] = "Visualização padrão";
$MESS["intarface_form_mnu_off_title"] = "Mudar para o formulário de exibição padrão";
?>