<?
$MESS["TASK_TOOLBAR_FILTER_TREE"] = "З подзадачами";
$MESS["TASK_TOOLBAR_FILTER_LIST"] = "Плоский список";
$MESS["TASK_TOOLBAR_FILTER_GANTT"] = "Діаграма Ганта";
$MESS["TASK_TOOLBAR_FILTER_BUTTON"] = "Фільтр";
$MESS["TASK_TOOLBAR_FILTER_REPORTS"] = "Звіти";
$MESS["TASKS_PANEL_TAB_ALL"] = "Всі";
$MESS["TASKS_PANEL_TAB_REPORTS"] = "Звіти";
$MESS["TASKS_PANEL_TAB_MANAGE"] = "Керую";
$MESS["TASKS_PANEL_TAB_PROJECTS"] = "Проекти";
$MESS["TASKS_PANEL_TAB_VIEW_SELECTOR_TITLE"] = "Перегляд";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX"] = "#SPAN_TEXT#Я - #ROLE#, показані завдання #STATUS##SPAN_END#";
$MESS["TASKS_PANEL_EXPLANATION_PREFIX"] = "Завдання -";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_0"] = "непереглянутих";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_1"] = "непереглянутих";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_2"] = "непереглянутих";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_0"] = "прострочена";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_1"] = "прострочені";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_2"] = "прострочених";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_0"] = "майже прострочена";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_1"] = "майже прострочені";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_2"] = "майже прострочених";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_0"] = "що чекає контролю";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_1"] = "що чекають контролю";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_2"] = "що чекають контролю";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_0"] = "без крайнього терміну";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_1"] = "без крайнього терміну";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_2"] = "без крайніх термінів";
$MESS["TASKS_PANEL_EXPLANATION_AND_WORD"] = "і";
$MESS["TASKS_PANEL_SWITCH_TO_ADVANCED_FILTER"] = "Переключитися на розширений фільтр";
$MESS["TASKS_PANEL_BTN_MORE"] = "Ще";
$MESS["TASKS_PANEL_TAB_BACK_TO_LIST"] = "До списку";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_RESPONSIBLE"] = "#SPAN_TEXT#Я - #ROLE#, показані завдання #STATUS##SPAN_END##SPAN_TEXT#, від #SPAN_END##ORIGINATOR#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_ORIGINATOR"] = "#SPAN_TEXT#Я - #ROLE#, показані завдання #STATUS##SPAN_END##SPAN_TEXT#, для #SPAN_END##RESPONSIBLE#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_ANY_ORIGINATOR"] = "всіх";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_ANY_RESPONSIBLE"] = "всіх";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_RESPONSIBLE_IS_ME"] = "мене";
$MESS["TASKS_PANEL_TAB_APPLICATIONS"] = "Застосунки";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_FOR"] = "для";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_FROM"] = "від";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_AUDITOR_ACCOMPLICE"] = "#SPAN_TEXT#Я &ndash; #ROLE#, показані завдання#SPAN_END# #STATUS##SPAN_TEXT#, #SPAN_END##TYPE##SPAN_TEXT# #SPAN_END##PERSON#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_SPECIAL_PRESET"] = "#SPAN_TEXT#Показані завдання#SPAN_END# #STATUS##SPAN_TEXT#, #SPAN_END##TYPE##SPAN_TEXT# #SPAN_END##PERSON#";
$MESS["TASKS_PANEL_SORTED_BY"] = "за";
$MESS["TASKS_PANEL_FILTER_STATUS_LABEL"] = "завдання";
$MESS["TASKS_PANEL_SORTING_DIRECTION_ASC"] = "Сортувати за зростанням";
$MESS["TASKS_PANEL_SORTING_DIRECTION_DESC"] = "Сортувати по спадаючій";
$MESS["TASKS_QUICK_FORM_DESC_PLACEHOLDER"] = "Опис завдання";
$MESS["TASKS_QUICK_FORM_TITLE_PLACEHOLDER"] = "Нове завдання";
$MESS["TASKS_QUICK_FORM_AFTER_SAVE_MESSAGE"] = "Завдання &quot;#TASK_NAME#&quot; збережене.";
$MESS["TASKS_QUICK_FORM_OPEN_TASK"] = "Відкрити завдання";
$MESS["TASKS_QUICK_FORM_HIGHLIGHT_TASK"] = "Показати в списку";
$MESS["TASKS_PANEL_VM_HINT_TITLE"] = "Перемикання виду";
$MESS["TASKS_PANEL_VM_HINT_BODY"] = "Ця кнопка допоможе вам повернутися в звичайний список";
$MESS["TASKS_PANEL_VM_HINT_DISABLE"] = "Більше не показувати";
$MESS["TASKS_PANEL_GANTT_HINT_TITLE"] = "Встановлюйте зв'язки між завданнями для швидкого і легкого управління термінами проекту.";
$MESS["TASKS_PANEL_GANTT_HINT_BODY"] = "При зміні терміну головного завдання, терміни всіх залежних будуть змінені автоматично. Просто перетягніть стрілку від одного завдання до іншого.";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_RESPONSIBLE"] = "(доручені мені)";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_ORIGINATOR"] = "(доручені мною)";
$MESS["TASKS_PANEL_TAB_EMPLOYEE_PLAN"] = "Зайнятість";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_LIST"] = "До списку";
$MESS["TASKS_PANEL_TAB_TEMPLATES"] = "Шаблони";
$MESS["TASKS_PANEL_TAB_KANBAN"] = "Канбан";
$MESS["TASKS_PANEL_TAB_TASKS"] = "Усе";
$MESS["TASKS_PANEL_TAB_EFFECTIVE"] = "Ефективність";
?>