<?
$MESS["TASKS_ENTITY_ID"] = "ID";
$MESS["TASKS_ENTITY_TITLE"] = "Название";
$MESS["TASKS_ENTITY_PRIORITY"] = "Приоритет";
$MESS["TASKS_ENTITY_STATUS"] = "Статус";
$MESS["TASKS_ENTITY_RESPONSIBLE"] = "Ответственный";
$MESS["TASKS_ENTITY_START_DATE_PLAN"] = "Планируемая дата начала";
$MESS["TASKS_ENTITY_END_DATE_PLAN"] = "Планируемая дата завершения";
$MESS["TASKS_ENTITY_DURATION_PLAN_MINUTES"] = "Планируемая длительность";
$MESS["TASKS_ENTITY_DATE_START"] = "Дата начала";
$MESS["TASKS_ENTITY_DEADLINE"] = "Крайний срок";
$MESS["TASKS_ENTITY_CREATED_BY_USER"] = "Постановщик";
$MESS["TASKS_ENTITY_CREATED_DATE"] = "Дата создания";
$MESS["TASKS_ENTITY_CHANGED_BY_USER"] = "Последний изменивший";
$MESS["TASKS_ENTITY_CHANGED_DATE"] = "Дата последнего изменения";
$MESS["TASKS_ENTITY_STATUS_CHANGED_BY_USER"] = "Последний изменивший статус";
$MESS["TASKS_ENTITY_STATUS_CHANGED_DATE"] = "Дата последнего изменения статуса";
$MESS["TASKS_ENTITY_CLOSED_BY_USER"] = "Завершивший";
$MESS["TASKS_ENTITY_CLOSED_DATE"] = "Дата завершения";
$MESS["TASKS_ENTITY_GROUP"] = "Проект";
$MESS["TASKS_ENTITY_ADD_IN_REPORT"] = "В отчете";
$MESS["TASKS_ENTITY_DURATION"] = "Затраченное время";
$MESS["TASKS_ENTITY_IS_OPEN"] = "Открыта";
$MESS["TASKS_ENTITY_IS_NEW"] = "Новая";
$MESS["TASKS_ENTITY_IS_OVERDUE"] = "Просрочена";
$MESS["TASKS_ENTITY_IS_FINISHED"] = "Завершена";
$MESS["TASKS_ENTITY_IS_RUNNING"] = "В работе";
$MESS["TASKS_ENTITY_IS_MARKED"] = "Оценена";
$MESS["TASKS_ENTITY_IS_EFFECTIVE"] = "Эффективность";
$MESS["TASKS_ENTITY_STATUS_VALUE_1"] = "Новая (не принята исполнителем)";
$MESS["TASKS_ENTITY_STATUS_VALUE_2"] = "Принята к исполнению";
$MESS["TASKS_ENTITY_STATUS_VALUE_3"] = "Выполняется";
$MESS["TASKS_ENTITY_STATUS_VALUE_4"] = "Ждет контроля";
$MESS["TASKS_ENTITY_STATUS_VALUE_5"] = "Завершена";
$MESS["TASKS_ENTITY_STATUS_VALUE_6"] = "Отложена";
$MESS["TASKS_ENTITY_STATUS_VALUE_7"] = "Отклонена";
$MESS["TASKS_ENTITY_PRIORITY_VALUE_0"] = "Низкий";
$MESS["TASKS_ENTITY_PRIORITY_VALUE_1"] = "Средний";
$MESS["TASKS_ENTITY_PRIORITY_VALUE_2"] = "Высокий";
$MESS["TASKS_ENTITY_MARK"] = "Оценка";
$MESS["TASKS_ENTITY_MARK_VALUE_P"] = "Положительная";
$MESS["TASKS_ENTITY_MARK_VALUE_N"] = "Отрицательная";
$MESS["TASKS_ENTITY_MARK_VALUE_NONE"] = "Нет оценки";
?>