<?
$MESS["TEMPLATE_ENTITY_ID_FIELD"] = "";
$MESS["TEMPLATE_ENTITY_TASK_ID_FIELD"] = "";
$MESS["TEMPLATE_ENTITY_TITLE_FIELD"] = "";
$MESS["TEMPLATE_ENTITY_DESCRIPTION_FIELD"] = "";
$MESS["TEMPLATE_ENTITY_DESCRIPTION_IN_BBCODE_FIELD"] = "";
$MESS["TEMPLATE_ENTITY_PRIORITY_FIELD"] = "";
$MESS["TEMPLATE_ENTITY_STATUS_FIELD"] = "";
$MESS["TEMPLATE_ENTITY_RESPONSIBLE_ID_FIELD"] = "";
$MESS["TEMPLATE_ENTITY_DEADLINE_AFTER_FIELD"] = "";
$MESS["TEMPLATE_ENTITY_REPLICATE_FIELD"] = "";
$MESS["TEMPLATE_ENTITY_REPLICATE_PARAMS_FIELD"] = "";
$MESS["TEMPLATE_ENTITY_CREATED_BY_FIELD"] = "";
$MESS["TEMPLATE_ENTITY_XML_ID_FIELD"] = "";
$MESS["TEMPLATE_ENTITY_ALLOW_CHANGE_DEADLINE_FIELD"] = "";
$MESS["TEMPLATE_ENTITY_ALLOW_TIME_TRACKING_FIELD"] = "";
$MESS["TEMPLATE_ENTITY_TASK_CONTROL_FIELD"] = "";
$MESS["TEMPLATE_ENTITY_ADD_IN_REPORT_FIELD"] = "";
$MESS["TEMPLATE_ENTITY_GROUP_ID_FIELD"] = "";
$MESS["TEMPLATE_ENTITY_PARENT_ID_FIELD"] = "";
$MESS["TEMPLATE_ENTITY_MULTITASK_FIELD"] = "";
$MESS["TEMPLATE_ENTITY_SITE_ID_FIELD"] = "";
$MESS["TEMPLATE_ENTITY_ACCOMPLICES_FIELD"] = "";
$MESS["TEMPLATE_ENTITY_AUDITORS_FIELD"] = "";
$MESS["TEMPLATE_ENTITY_RESPONSIBLES_FIELD"] = "";
$MESS["TEMPLATE_ENTITY_FILES_FIELD"] = "";
$MESS["TEMPLATE_ENTITY_TAGS_FIELD"] = "";
$MESS["TEMPLATE_ENTITY_DEPENDS_ON_FIELD"] = "";
?>