<?
$MESS["REST_UF_ID"] = "ID";
$MESS["REST_UF_ENTITY_ID"] = "Objekt";
$MESS["REST_UF_FIELD_NAME"] = "Code";
$MESS["REST_UF_USER_TYPE_ID"] = "Datentyp";
$MESS["REST_UF_XML_ID"] = "Externe ID (XML ID)";
$MESS["REST_UF_SORT"] = "Sortierung";
$MESS["REST_UF_MULTIPLE"] = "Mehrfach";
$MESS["REST_UF_MANDATORY"] = "Erforderlich";
$MESS["REST_UF_SHOW_FILTER"] = "Im Filter anzeigen";
$MESS["REST_UF_SHOW_IN_LIST"] = "In der Liste anzeigen";
$MESS["REST_UF_EDIT_IN_LIST"] = "Dem Nutzer Bearbeiten erlauben";
$MESS["REST_UF_IS_SEARCHABLE"] = "Feldwerte sind durchsuchbar";
$MESS["REST_UF_SETTINGS"] = "Zusätzliche Eigenschaften (vom Typ abhängig)";
$MESS["REST_UF_EDIT_FORM_LABEL"] = "Label im Bearbeitungsformular";
$MESS["REST_UF_LIST_COLUMN_LABEL"] = "Überschrift der Liste";
$MESS["REST_UF_LIST_FILTER_LABEL"] = "Filter-Label";
$MESS["REST_UF_ERROR_MESSAGE"] = "Fehlermeldung";
$MESS["REST_UF_HELP_MESSAGE"] = "Hilfe";
$MESS["REST_UF_LIST"] = "Elemente der Liste";
$MESS["REST_UF_DEFAULT_VALUE"] = "Standardwert";
$MESS["REST_UF_VALUE"] = "Wert";
$MESS["REST_UF_PRECISION"] = "Präzision";
$MESS["REST_UF_DISPLAY"] = "Design";
$MESS["REST_UF_LIST_HEIGHT"] = "Höhe der Liste";
$MESS["REST_UF_IBLOCK_TYPE_ID"] = "ID des Informationsblocktyps";
$MESS["REST_UF_IBLOCK_ID"] = "ID des Informationsblocks";
$MESS["REST_UF_ACTIVE_FILTER"] = "Nur aktive Elemente anzeigen";
$MESS["REST_UF_ENTITY_TYPE"] = "Verfügbare Einheit";
$MESS["REST_UF_CRM_LEAD"] = "Lead";
$MESS["REST_UF_CRM_CONTACT"] = "Kontakt";
$MESS["REST_UF_CRM_COMPANY"] = "Unternehmen";
$MESS["REST_UF_CRM_DEAL"] = "Auftrag";
$MESS["REST_UF_TYPE_STRING"] = "Zeile";
$MESS["REST_UF_TYPE_INTEGER"] = "Ganze Zahl";
$MESS["REST_UF_TYPE_DOUBLE"] = "Zahl";
$MESS["REST_UF_TYPE_BOOLEAN"] = "Ja/Nein";
$MESS["REST_UF_TYPE_ENUMERATION"] = "Liste";
$MESS["REST_UF_TYPE_DATETIME"] = "Datum/Uhrzeit";
$MESS["REST_UF_TYPE_FILE"] = "Datei";
$MESS["REST_UF_TYPE_EMPLOYEE"] = "An Nutzer anbinden";
$MESS["REST_UF_TYPE_CRM_STATUS"] = "An CRM-Auswahllisten anbinden";
$MESS["REST_UF_TYPE_IBLOCK_SECTION"] = "An Informationsblockkategorien anbinden";
$MESS["REST_UF_TYPE_IBLOCK_ELEMENT"] = "An Informationsblockelemente anbinden";
$MESS["REST_UF_TYPE_CRM"] = "An CRM-Elemente anbinden";
$MESS["REST_UF_DEL"] = "Option zum Elementlöschen";
$MESS["REST_UF_IS_DEF"] = "Standardwert";
?>