<?
$MESS["SONET_MODULE_NOT_INSTALL"] = "El módulo Social Network no está instalado.";
$MESS["SONET_P_USER_NO_USER"] = "El usuario no fue encontrado.";
$MESS["SONET_C3_NO_ENTITY_ID"] = "El ID de la entidad no está especificada.";
$MESS["SONET_C3_PERMS"] = "Usted no tiene permisos para realizar esta operación.";
$MESS["SONET_C3_NO_SUBSCRIPTIONS"] = "No hay suscripciones disponibles";
$MESS["SONET_C3_NO_GROUP"] = "Grupo no fue encontrado.";
$MESS["SONET_C3_GROUP_SETTINGS"] = "Suscripción";
$MESS["SONET_C3_USER_SETTINGS"] = "Suscripción";
$MESS["SUBSCRIBE_NAME_forum"] = "Foro";
$MESS["SUBSCRIBE_NAME_blog"] = "Blog";
$MESS["SUBSCRIBE_NAME_calendar"] = "Calendario";
$MESS["SUBSCRIBE_NAME_tasks"] = "Tareas";
$MESS["SUBSCRIBE_NAME_files"] = "Archivos";
$MESS["SUBSCRIBE_NAME_photo"] = "Foto";
$MESS["SUBSCRIBE_NAME1_forum"] = "Discusiones";
$MESS["SUBSCRIBE_NAME1_blog"] = "Reportes";
$MESS["SUBSCRIBE_NAME1_calendar"] = "Calendario";
$MESS["SUBSCRIBE_NAME1_tasks"] = "Tareas";
$MESS["SUBSCRIBE_NAME1_files"] = "Archivos";
$MESS["SUBSCRIBE_NAME1_photo"] = "Foto";
$MESS["SONET_C3_PVG_OWNER"] = "Propietario del Grupo";
$MESS["SONET_C3_PVG_MOD"] = "Propietario de grupo y moderadores";
$MESS["SONET_C3_PVG_USER"] = "Todos los miembros";
$MESS["SONET_C3_PVG_ALL"] = "Todos los usuarios";
$MESS["SONET_C3_PVU_NONE"] = "Sólo yo";
$MESS["SONET_C3_PVU_FR"] = "Sólo amigos";
$MESS["SONET_C3_PVU_FR2"] = "Sólo amigos y sus amigos";
$MESS["SONET_C3_PVU_ALL"] = "Todos los usuarios";
$MESS["SONET_C3_SYSTEM"] = "Sistema";
$MESS["SONET_C3_SYSTEM_FR"] = "Amigos";
$MESS["SONET_C3_SYSTEM_GR"] = "Grupos";
?>