<?
$MESS["SONET_C30_T_USER"] = "Usuário";
$MESS["SONET_C30_T_MESSAGE_HIDE"] = "Ocultar";
$MESS["SONET_C30_T_MESSAGE_SHOW"] = "exibir";
$MESS["SONET_C30_T_MESSAGE_EXPAND"] = "Expandir";
$MESS["SONET_C30_NO_SUBSCRIPTIONS"] = "Não há inscrições disponíveis";
$MESS["SONET_C30_INHERITED"] = "Padrão";
$MESS["SONET_C30_DIALOG_CLOSE_BUTTON"] = "Fechar";
$MESS["SONET_C30_DIALOG_SUBMIT_BUTTON"] = "Salvar";
$MESS["SONET_C30_DIALOG_CANCEL_BUTTON"] = "Cancelar";
$MESS["SONET_C30_DIALOG_TRANSPORT_TITLE"] = "Notificação:";
$MESS["SONET_C30_COMMENT_SUBMIT"] = "Enviar";
$MESS["SONET_C30_MORE"] = "Mais Eventos";
$MESS["SONET_C30_T_MORE_WAIT"] = "Carregando...";
$MESS["SONET_C30_T_RELOAD_NEEDED"] = "Recarregar o Fluxo de Atividades";
$MESS["SONET_C30_COUNTER_TEXT_1"] = "Novos posts:";
$MESS["SONET_C30_MENU_TITLE_TRANSPORT"] = "Notificações";
$MESS["SONET_C30_MENU_TITLE_FAVORITES_N"] = "Marcador";
$MESS["SONET_C30_MENU_TITLE_FAVORITES_Y"] = "Remover de marcadores";
$MESS["SONET_C30_MENU_TITLE_LINK"] = "Link da mensagem";
$MESS["SONET_C30_MENU_TITLE_HREF"] = "Abrir mensagem";
$MESS["SONET_C30_MENU_TITLE_DELETE"] = "Excluir do Fluxo de Atividades";
$MESS["SONET_ERROR_SESSION"] = "Sua sessão expirou. Por favor enviar seu comentário novamente.";
$MESS["SONET_C30_MENU_TITLE_DELETE_CONFIRM"] = "Tem certeza que deseja apagar esse post e todos os comentários adicionados a ele?";
$MESS["SONET_C30_MENU_TITLE_DELETE_SUCCESS"] = "O post foi apagado.";
$MESS["SONET_C30_MENU_TITLE_DELETE_FAILURE"] = "Erro ao apagar post.";
$MESS["SONET_C30_T_RELOAD_ERROR"] = "Erro ao atualizar Fluxo de Atividade";
$MESS["SONET_C30_T_CREATE_TASK_WAIT"] = "Aguarde...";
$MESS["SONET_C30_T_CREATE_TASK_BUTTON_TITLE"] = "Visualizar tarefa";
$MESS["SONET_C30_T_CREATE_TASK_SUCCESS_TITLE"] = "A tarefa foi criada";
$MESS["SONET_C30_T_CREATE_TASK_FAILURE_TITLE"] = "Erro";
$MESS["SONET_C30_T_CREATE_TASK_SUCCESS_DESCRIPTION"] = "Agora, você pode ver e editar a tarefa.";
$MESS["SONET_C30_T_CREATE_TASK_ERROR_GET_DATA"] = "Não é possível obter dados para criar uma tarefa.";
$MESS["SONET_C30_T_CREATE_TASK_LINK"] = "A tarefa foi criada com base em #ENTITY#";
$MESS["SONET_C30_T_CREATE_TASK_LINK_BLOG_POST"] = "Mensagem de Fluxo de Atividade";
$MESS["SONET_C30_T_CREATE_TASK_LINK_BLOG_COMMENT"] = "Comentário da mensagem de Fluxo de Atividade";
$MESS["SONET_C30_MENU_TITLE_LINK2"] = "Copiar link";
$MESS["SONET_C30_T_LINK_COPIED"] = "Link copiado";
$MESS["SONET_C30_T_EMPTY"] = "Não há postagens no Fluxo de Atividade";
$MESS["SONET_C30_T_EMPTY_SEARCH"] = "Nada encontrado";
?>