<?
$MESS["TASKS_TT_VIEW"] = "Перегляд шаблону № #ID#";
$MESS["TASKS_STATUS_OVERDUE"] = "Прострочене";
$MESS["TASKS_STATUS_NEW"] = "Нове";
$MESS["TASKS_STATUS_ACCEPTED"] = "Прийняте";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "Виконується";
$MESS["TASKS_STATUS_WAITING"] = "Чекає контролю";
$MESS["TASKS_STATUS_COMPLETED"] = "Завершене";
$MESS["TASKS_STATUS_DELAYED"] = "Відкладене";
$MESS["TASKS_STATUS_DECLINED"] = "Відхилене";
$MESS["TASKS_STATUS_1"] = "Низький";
$MESS["TASKS_STATUS_2"] = "В очікуванні";
$MESS["TASKS_STATUS_3"] = "Виконується";
$MESS["TASKS_STATUS_4"] = "Умовно завершена";
$MESS["TASKS_STATUS_5"] = "Завершена";
$MESS["TASKS_STATUS_6"] = "Відкладена";
$MESS["TASKS_STATUS_7"] = "Відхилена";
$MESS["TASKS_MARK"] = "Оцінка";
$MESS["TASKS_MARK_NONE"] = "Немає оцінки";
$MESS["TASKS_MARK_P"] = "Позитивна";
$MESS["TASKS_MARK_N"] = "Негативна";
$MESS["TASKS_DOUBLE_CLICK"] = "Подвійне натискання — Переглянути";
$MESS["TASKS_APPLY"] = "Застосувати";
$MESS["TASKS_NO_TITLE"] = "Не зазначена назва завдання";
$MESS["TASKS_NO_RESPONSIBLE"] = "Не зазначений відповідальний";
$MESS["TASKS_TITLE"] = "Завдання";
$MESS["TASKS_DEADLINE"] = "Термін";
$MESS["TASKS_RESPONSIBLE"] = "Відповідальний";
$MESS["TASKS_CREATOR"] = "Постановник";
$MESS["TASKS_QUICK_TITLE"] = "Назва завдання";
$MESS["TASKS_FIELD_DEADLINE_AFTER"] = "Крайній термін через";
$MESS["TASKS_FIELD_START_DATE_PLAN_AFTER"] = "Початок через";
$MESS["TASKS_FIELD_END_DATE_PLAN_AFTER"] = "Завершення через";
$MESS["TASKS_FIELD_TIME_ESTIMATE"] = "Виділено часу";
$MESS["TASKS_QUICK_SAVE"] = "Зберегти";
$MESS["TASKS_QUICK_CANCEL"] = "Скасувати";
$MESS["TASKS_FILTER"] = "Фільтр";
$MESS["TASKS_FILTER_COMMON"] = "Звичайний";
$MESS["TASKS_FILTER_EXTENDED"] = "Розширений";
$MESS["TASKS_FILTER_STATUSES"] = "Статуси";
$MESS["TASKS_TEMPLATES"] = "Шаблони";
$MESS["TASKS_REPORTS"] = "Звіти";
$MESS["TASKS_EXPORT_EXCEL"] = "Експорт списку в Excel";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Експорт списку в Outlook";
$MESS["TASKS_ADD_TASK"] = "Додати завдання";
$MESS["TASKS_ADD_TASK_SHORT"] = "Додати";
$MESS["TASKS_ACCEPT_TASK"] = "Прийняти завдання";
$MESS["TASKS_START_TASK"] = "Розпочати виконання";
$MESS["TASKS_DECLINE_TASK"] = "Відхилити";
$MESS["TASKS_RENEW_TASK"] = "Поновити";
$MESS["TASKS_CLOSE_TASK"] = "Завершити";
$MESS["TASKS_PAUSE_TASK"] = "Призупинити";
$MESS["TASKS_DEFER_TASK"] = "Відкласти";
$MESS["TASKS_APPROVE_TASK"] = "Прийняти роботу";
$MESS["TASKS_REDO_TASK"] = "Допрацювати";
$MESS["TASKS_DELETE_TASK"] = "Видалити";
$MESS["TASKS_DELETE_CONFIRM"] = "Дійсно видалити?";
$MESS["TASKS_DELETE_TASK_CONFIRM"] = "Дійсно видалити?";
$MESS["TASKS_DELETE_FILE_CONFIRM"] = "Видалити файл?";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Додати завдання за шаблоном";
$MESS["TASKS_TEMPLATES_LIST"] = "Список усіх шаблонів";
$MESS["TASKS_DURATION"] = "Витрачено годин";
$MESS["TASKS_OK"] = "ОК";
$MESS["TASKS_CANCEL"] = "Скасування";
$MESS["TASKS_DECLINE_REASON"] = "Причина відхилення завдання";
$MESS["TASKS_ADD_TEMPLATE_SUBTASK"] = "Додати підзавдання за шаблоном";
$MESS["TASKS_SELECT"] = "Вибрати";
$MESS["TASKS_TASK_TITLE"] = "Опис завдання";
$MESS["TASKS_REMIND"] = "нагадати";
$MESS["TASKS_TASK_TAGS"] = "Теги";
$MESS["TASKS_TASK_NO_TAGS"] = "немає";
$MESS["TASKS_TASK_FILES"] = "Файли";
$MESS["TASKS_TASK_SUBTASKS"] = "Підзавдання";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Попередні завдання";
$MESS["TASKS_TASK_LINKED_TASKS"] = "Пов'язані завдання";
$MESS["TASKS_TASK_PREDECESSORS"] = "Попередні завдання";
$MESS["TASKS_TASK_COMMENTS"] = "Коментарі";
$MESS["TASKS_TASK_LOG"] = "Історія змін";
$MESS["TASKS_TASK_LOG_SHORT"] = "Історія";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Повернутися до списку завдань";
$MESS["TASKS_HOURS_N"] = "година";
$MESS["TASKS_HOURS_G"] = "години";
$MESS["TASKS_HOURS_P"] = "годин";
$MESS["TASKS_NO_TEMPLATES"] = "Шаблонів поки немає";
$MESS["TASKS_PARENT_TASK"] = "Батьківське завдання";
$MESS["TASKS_TASK_GROUP"] = "Завдання у групі (проекті)";
$MESS["TASKS_NO_SUBTASKS"] = "немає підзавдань";
$MESS["TASKS_LOG_NEW"] = "Створено завдання";
$MESS["TASKS_LOG_TITLE"] = "Назва завдання";
$MESS["TASKS_LOG_DESCRIPTION"] = "Оновлено опис";
$MESS["TASKS_LOG_CREATED_BY"] = "Постановник";
$MESS["TASKS_LOG_RESPONSIBLE_ID"] = "Відповідальний";
$MESS["TASKS_LOG_DEADLINE"] = "Крайній термін";
$MESS["TASKS_LOG_ACCOMPLICES"] = "Співвиконавці";
$MESS["TASKS_LOG_AUDITORS"] = "Спостерігачі";
$MESS["TASKS_LOG_FILES"] = "Файли";
$MESS["TASKS_LOG_TAGS"] = "Теги";
$MESS["TASKS_LOG_PRIORITY"] = "Важливість";
$MESS["TASKS_LOG_GROUP_ID"] = "Група";
$MESS["TASKS_LOG_PARENT_ID"] = "Базове завдання";
$MESS["TASKS_LOG_DEPENDS_ON"] = "Попередні завдання";
$MESS["TASKS_LOG_STATUS"] = "Статус";
$MESS["TASKS_LOG_MARK"] = "Оцінка";
$MESS["TASKS_LOG_ADD_IN_REPORT"] = "У звіті";
$MESS["TASKS_LOG_WHEN"] = "Дата";
$MESS["TASKS_LOG_WHO"] = "Автор";
$MESS["TASKS_LOG_WHERE"] = "Де змінилося";
$MESS["TASKS_LOG_WHAT"] = "Зміна";
$MESS["TASKS_LOG_DELETED_FILES"] = "Видалені файли";
$MESS["TASKS_LOG_NEW_FILES"] = "Додані файли";
$MESS["TASKS_LOG_COMMENT"] = "Доданий коментар";
$MESS["TASKS_LOG_COMMENT_EDIT"] = "Змінено коментар";
$MESS["TASKS_LOG_COMMENT_DEL"] = "Вилучено коментар";
$MESS["TASKS_LOG_START_DATE_PLAN"] = "Планована дата початку";
$MESS["TASKS_LOG_END_DATE_PLAN"] = "Планована дата закінчення";
$MESS["TASKS_LOG_DURATION_PLAN"] = "Планована тривалість";
$MESS["TASKS_LOG_DURATION_PLAN_SECONDS"] = "Планована тривалість";
$MESS["TASKS_LOG_DURATION_FACT"] = "Витрачено";
$MESS["TASKS_LOG_TIME_SPENT_IN_LOGS"] = "Реальні витрати часу";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CREATE"] = "Доданий елемент в чек-лист";
$MESS["TASKS_LOG_CHECKLIST_ITEM_REMOVE"] = "Вилучений елемент з чек-листа";
$MESS["TASKS_LOG_CHECKLIST_ITEM_RENAME"] = "Елемент чек-листа перейменований";
$MESS["TASKS_LOG_CHECKLIST_ITEM_UNCHECK"] = "Пункт чек-листа став невиконаним";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CHECK"] = "Пункт чек-листа виконаний";
$MESS["TASKS_DELEGATE_TASK"] = "Делегувати";
$MESS["TASKS_COPY_TASK"] = "Копіювати";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Додати в план робочого дня";
$MESS["TASKS_COPY_TASK_EX"] = "Створити завдання на основі поточної";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Додати в план робочого дня";
$MESS["TASKS_ELAPSED_TIME"] = "Витрачений час";
$MESS["TASKS_ELAPSED_TIME_SHORT"] = "Час";
$MESS["TASKS_ELAPSED_H"] = "год";
$MESS["TASKS_ELAPSED_M"] = "хв";
$MESS["TASKS_ELAPSED_S"] = "с";
$MESS["TASKS_ELAPSED_AUTHOR"] = "Автор";
$MESS["TASKS_ELAPSED_DATE"] = "Дата";
$MESS["TASKS_ELAPSED_COMMENT"] = "Коментар";
$MESS["TASKS_ELAPSED_ADD"] = "Додати";
$MESS["TASKS_ELAPSED_SOURCE_UNDEFINED"] = "Невідомо, чи була дана запис додана чи змінена вручну";
$MESS["TASKS_ELAPSED_SOURCE_MANUAL"] = "Даний запис додана чи змінена вручну";
$MESS["TASKS_REMINDER_TITLE"] = "Нагадати";
$MESS["TASKS_ABOUT_DEADLINE"] = "Про крайній термін";
$MESS["TASKS_BY_DATE"] = "За датою";
$MESS["TASKS_REMIND_VIA_JABBER"] = "миттєвим повідомленням";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "по email";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Надіслати миттєве повідомлення";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Надіслати лист на e-mail";
$MESS["TASKS_REMIND_BEFORE"] = "за #NUM# день";
$MESS["TASKS_REMINDER_OK"] = "ОК";
$MESS["TASKS_ADD_SUBTASK_2"] = "Додати підзавдання";
$MESS["TASKS_QUICK_IN_GROUP"] = "завдання в проекті";
$MESS["TASKS_QUICK_DESCRIPTION"] = "опис";
$MESS["TASKS_DATE_CREATED"] = "Дата створення";
$MESS["TASKS_DATE_START"] = "Дата старту";
$MESS["TASKS_DATE_END"] = "Дата фінішу";
$MESS["TASKS_DATE_STARTED"] = "Початок виконання";
$MESS["TASKS_DATE_COMPLETED"] = "Дата завершення";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Завдання";
$MESS["TASKS_STATUS"] = "Статус";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Подробиці";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "немає";
$MESS["TASKS_GROUP_ADD"] = "додати";
$MESS["TASKS_GROUP_LOADING"] = "ласка, почекайте...";
$MESS["TASKS_TASK_DURATION_HOURS"] = "годин";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "годину";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "години";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "годин";
$MESS["TASKS_TASK_DURATION_DAYS"] = "днів";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "день";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "дня";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "днів";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "хвилин";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "хвилина";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "хвилини";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "хвилин";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "секунда";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "секунди";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "секунд";
$MESS["TASKS_DETAIL_CHECKLIST"] = "Чек-лист";
$MESS["TASKS_DETAIL_CHECKLIST_ADD"] = "додати";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "Додати в обране";
$MESS["TASKS_ELAPSED_REMOVE_CONFIRM"] = "Видалити запис про витрачений час?";
$MESS["TASKS_IMPORTANT_TASK"] = "Це важливе завдання";
$MESS["TASKS_TASK_NUM"] = "Завдання № #TASK_NUM#";
$MESS["TASKS_FILES_FROM_COMMENTS"] = "Файли";
$MESS["TASKS_DEPENDENCY_TYPE"] = "Зв'язок";
$MESS["TASKS_DEPENDENCY_START"] = "Старт";
$MESS["TASKS_DEPENDENCY_END"] = "Фініш";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MAKE_IMPORTANT"] = "Зробити важливим завданням";
$MESS["TASKS_MAIL_FORWARD"] = "Поштова адреса для переадресації";
$MESS["TASKS_PARENT_TEMPLATE"] = "Базовий шаблон";
$MESS["TASKS_TEMPLATE_CREATE_TASK"] = "Створити завдання по цьому шаблону";
$MESS["TASKS_TEMPLATE_CREATE_SUB"] = "Додати підзавдання для шаблону";
$MESS["TASKS_TEMPLATE_COPY"] = "Копіювати шаблон";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_RESPONSIBLE"] = "Відповідальні";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ORIGINATOR"] = "Постановник";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_AUDITORS"] = "Спостерігачі";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ACCOMPLICES"] = "Співвиконавці";
$MESS["TASKS_SIDEBAR_REGULAR_TASK"] = "Регулярне завдання";
$MESS["TASKS_CTT_SYS_LOG"] = "Історія";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_TO_LIST"] = "До списку";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ADD_SUBTEMPLATE"] = "Додати підзавдання для шаблону";
$MESS["TASKS_TTDP_DATES"] = "Терміни";
$MESS["TASKS_TTV_TYPE_FOR_NEW_USER_HINT"] = "За даним шаблоном створюється завдання для кожного знов зареєстрованого користувача";
$MESS["TASKS_TTV_TEMPLATE_INACCESSIBLE"] = "шаблон недоступний для перегляду";
$MESS["TASKS_TTV_TASK_INACCESSIBLE"] = "завдання недоступне для перегляду";
$MESS["TASKS_TTDP_PROJECT_TASK_IN"] = "Завдання у групі (проекті)";
$MESS["TASKS_TTV_SUB_TITLE"] = "Шаблон завдання № #ID#";
$MESS["TASKS_PRIORITY"] = "Пріоритет";
$MESS["TASKS_PRIORITY_0"] = "Низький";
$MESS["TASKS_PRIORITY_1"] = "Середній";
$MESS["TASKS_PRIORITY_2"] = "Високий";
$MESS["TASKS_QUICK_DEADLINE"] = "Крайній термін";
$MESS["TASKS_LOG_TIME_ESTIMATE"] = "Передбачувані витрати часу";
?>