<?
$MESS["CRM_1C_START_FACE_CARD_NAME"] = "Face-карт";
$MESS["CRM_1C_START_FACE_CARD_ADV_TITLE"] = "Клієнту більше не потрібна карта знижок";
$MESS["CRM_1C_START_FACE_CARD_ADV_1"] = "Gросте підключення";
$MESS["CRM_1C_START_FACE_CARD_ADV_2"] = "Миттєва передача інформації";
$MESS["CRM_1C_START_FACE_CARD_ADV_3"] = "Повний портрет клієнта";
$MESS["CRM_1C_START_FACE_CARD_INFO_TITLE"] = "Клієнту більше не потрібна карта знижок - досить особистої присутності або навіть просто фотографії в телефоні.";
$MESS["CRM_1C_START_FACE_CARD_INFO_TEXT"] = "Всі бажають дисконтні карти: і бізнес (для утримання клієнта), і клієнт (для знижок). Але малому бізнесу дорого вводити систему пластикових дисконт-карт та випускати їх, а клієнту набридло тягати з собою значні пачки карток знижок магазинів. Face-карт для 1С вирішує обидві проблеми відразу!";
$MESS["CRM_1C_START_FACE_CARD_INFO_1"] = "Ідентифікація ваших клієнтів в офлайн-магазині";
$MESS["CRM_1C_START_FACE_CARD_INFO_2"] = "Замість карти - обличчя клієнта або фотографія на телефоні";
$MESS["CRM_1C_START_FACE_CARD_INFO_3"] = "Можливість на місці внести нового клієнта в базу 1С і знижку";
$MESS["CRM_1C_START_FACE_CARD_DO_START"] = "Підключити";
$MESS["CRM_1C_START_FACE_CARD_CONSENT_AGREED"] = "Я згоден";
$MESS["CRM_1C_START_FACE_CARD_WARN_TEXT"] = "Зверніть увагу, що розпізнавання облич оплачуються окремо, але в тарифі <a class=\"b24-integration-desc-link\" href=\"\\crm\\crmplus\\\">\"CRM+\"</a> воно безкоштовне і без обмежень.";
$MESS["CRM_1C_START_FACE_CARD_CONSENT_TITLE"] = "Умови використання сервісу";
$MESS["CRM_1C_START_FACE_CARD_B24_BLOCK_TITLE"] = "Face-карт доступний в тарифах «Роздріб + CRM», «Команда» і «Компанія»";
$MESS["CRM_1C_START_FACE_CARD_B24_BLOCK_TEXT"] = "З Face-карт ви легко запустите свою власну програму знижок. Досить поставити face-карт в 1С на касі і підключити камеру. Зверніть увагу, що розпізнавання обліч оплачуються окремо, але в тарифі 'Роздріб + CRM' воно безкоштовне і без обмежень.";
?>