<?
$MESS["CP_CSA_PARAM_EMAIL"] = "Courrier électronique";
$MESS["CP_CSA_PARAM_ADDRESS"] = "Adresse";
$MESS["CP_CSA_PARAM_SCHEDULE"] = "Horaires de travail:";
$MESS["DETAIL_PAGE"] = "Détails";
$MESS["CP_CSA_PARAM_MAIN_TITLE"] = "Titre";
$MESS["CP_CSA_PARAM_IMAGE_ID"] = "Image";
$MESS["CP_CSA_PARAM_ELEMENT_CODE"] = "Code du produit";
$MESS["CP_CSA_PARAM_TITLE"] = "Dénomination";
$MESS["CP_CSA_PARAM_DESCRIPTION"] = "Description";
$MESS["CP_CSA_PARAM_FIELDS"] = "Correspondance des champs";
$MESS["SECTION_PAGE"] = "Créer une section";
$MESS["CP_CSA_PARAM_USER_FIELDS"] = "Propriétés";
$MESS["CP_CSA_GROUP_STORE"] = "Entrepôts";
$MESS["CP_CSA_PARAM_STORES"] = "Entrepôts";
$MESS["SECTIONS_TOP_PAGE"] = "Sections";
$MESS["CP_CSA_PARAM_ELEMENT_ID"] = "Article";
$MESS["ELEMENT_ID_TIP"] = "L'ID d'un produit dont le stock doit être affichée";
$MESS["CP_CSA_PARAM_STORE_PATH"] = "URL montrant les détails de l'entrepôt";
$MESS["SCHEDULE_TIP"] = "Indique pour montrer numéros entrepôt d'affaires";
$MESS["USE_STORE_PHONE_TIP"] = "Indique à afficher les numéros de téléphone entrepôt";
$MESS["SHOW_EMPTY_STORE_TIP"] = "Voir les entrepôts";
$MESS["STORES_TIP"] = "Si aucun entrepôt est sélectionné, l'appareil affiche les informations dans tous les entrepôts disponibles.";
$MESS["MIN_AMOUNT_TIP"] = "Un produit a un stock suffisant si la quantité est supérieure à la valeur spécifiée, ou insuffisante autrement";
$MESS["MAIN_TITLE_TIP"] = "Indique le titre pour le rapport entrepôt boursier";
$MESS["CP_CSA_PARAM_SEF_MODE"] = "Utiliser SEF";
$MESS["CP_CSA_PARAM_COORDINATES"] = "Coordonnées";
$MESS["CP_CSA_PARAM_MIN_AMOUNT"] = "La quantité minimum pour état de disponibilité positif";
$MESS["CP_CSA_PARAM_PHONE"] = "Numéro de téléphone";
$MESS["CP_CSA_PARAM_SHOW_EMPTY_STORE"] = "Afficher entrepôt lorsqu'il est vide";
$MESS["CP_CSA_PARAM_USE_MIN_AMOUNT"] = "Afficher l'état de la disponibilité plutôt que la quantité précise";
$MESS["CP_CSA_SHOW_GENERAL_STORE_INFORMATION"] = "Afficher le résumé de l'entrepôt";
$MESS["CP_CSA_PARAM_USE_STORE_PHONE"] = "Montrer le numéro de téléphone entrepôt";
$MESS["COMPARE_PAGE"] = "Tableau comparatif";
$MESS["STORE_PATH_TIP"] = "Indique l'URL d'une page montrant les détails de l'entrepôt";
$MESS["USE_MIN_AMOUNT_TIP"] = "Si elle est cochée, le rapport indique seulement si un produit a un stock suffisant à un certain entrepôt plutôt que des chiffres précis";
$MESS["CP_CSA_PARAM_IBLOCK_TYPE"] = "Type de bloc d'information";
$MESS["CP_CSA_PARAM_IBLOCK_ID"] = "Bloc d'information";
$MESS["CP_CSA_PARAM_OFFER_ID"] = "UGS";
?>