<?
$MESS["CRM_PRESET_TOOLBAR_FIELD_ADD"] = "Agregar campo";
$MESS["CRM_PRESET_TOOLBAR_FIELD_ADD_TITLE"] = "Agregar nuevo campo";
$MESS["CRM_PRESET_TOOLBAR_FIELD_EDIT"] = "Editar campo";
$MESS["CRM_PRESET_TOOLBAR_LIST"] = "Plantillas";
$MESS["CRM_PRESET_TOOLBAR_LIST_TITLE"] = "Plantillas: #NAME#";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_PRESET_LIST_ACTION_MENU_DELETE"] = "Eliminar";
$MESS["CRM_PRESET_LIST_ACTION_MENU_DELETE_CONF"] = "¿Está seguro de querer eliminar esta plantilla?";
$MESS["CRM_PRESET_LIST_ACTION_MENU_EDIT"] = "Editar";
$MESS["CRM_PRESET_FIELD_FIELD_NAME_TITLE"] = "Campo";
$MESS["CRM_PRESET_FIELD_FIELD_NAME_SELECT_TITLE"] = "Seleccionar campo";
$MESS["CRM_PRESET_FIELD_FIELD_TYPE_TITLE"] = "Seleccionar tipo";
$MESS["CRM_PRESET_FIELD_FIELD_TITLE_TITLE"] = "Nombre";
$MESS["CRM_PRESET_FIELD_SORT_TITLE"] = "Clasificar";
$MESS["CRM_PRESET_FIELD_IN_SHORT_LIST_TITLE"] = "Mostrar en el resumen";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_BTN_ADD_TEXT"] = "Aregar";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_BTN_EDIT_TEXT"] = "Aplicar";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_BTN_CANCEL_TEXT"] = "Cancelar";
$MESS["CRM_PRESET_FIELD_EMPTY_NAME_ERROR"] = "No hay campo seleccionado";
$MESS["CRM_PRESET_FIELD_EMPTY_TYPE_ERROR"] = "No hay tipo de campo seleccionado";
$MESS["CRM_PRESET_FIELD_LONG_FIELD_TITLE_ERROR"] = "El nombre del campo es demasiado largo.";
$MESS["CRM_PRESET_FIELD_EMPTY_NEW_FIELD_TITLE_ERROR"] = "El nuevo campo requiere nombre.";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_NEW_FIELD_GROUP_TITLE"] = "Nuevo";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_DOUBLE_FIELD_TITLE"] = "Número";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_BOOLEAN_FIELD_TITLE"] = "Si/No";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_DATETIME_FIELD_TITLE"] = "Fecha";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_AVAILABLE_FIELD_GROUP_TITLE"] = "Existente";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_NEW_TITLE"] = "Crear nuevo";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_CREATE_SELECTED_TITLE"] = "Seleccionar existente";
$MESS["CRM_PRESET_FIELD_ADD_DIALOG_STRING_FIELD_TITLE"] = "Cadena";
?>