<?
$MESS["VARIABLE_ALIASES_UID_TIP"] = "Identifiant de l'utilisateur";
$MESS["VARIABLE_ALIASES_MID_TIP"] = "ID du message";
$MESS["VARIABLE_ALIASES_TID_TIP"] = "Code du sujet";
$MESS["VARIABLE_ALIASES_FID_TIP"] = "Forum ID";
$MESS["RATING_TYPE_TIP"] = "Vue des boutons de rating";
$MESS["SEF_MODE_TIP"] = "Activer le support des commandes numériques";
$MESS["CACHE_TIME_TIP"] = "Temps de mise en cache (sec)";
$MESS["CACHE_TIME_USER_STAT_TIP"] = "Forum Liste des utilisateurs";
$MESS["CACHE_TIME_FOR_FORUM_STAT_TIP"] = "Durée du cashing des statistiques (secondes)";
$MESS["SHOW_RATING_TIP"] = "Activer le classement";
$MESS["VOTE_CHANNEL_ID_TIP"] = "Groupe de sondages:";
$MESS["VOTE_GROUP_ID_TIP"] = "Groupe d'utilisateurs autorisés pour poser les questions";
$MESS["RATING_ROLES_TIP"] = "Groupes d'utilisateurs autorisés à voter pour les sujets et les messages.";
$MESS["DISPLAY_PANEL_TIP"] = "Ajouter les Boutons pour ce Composant sur le Panneau d'Administration";
$MESS["USE_LIGHT_VIEW_TIP"] = "Utiliser un régime simple du réglage";
$MESS["ATTACH_MODE_TIP"] = "Comment afficher des dessins attachés (au-dessous du message)";
$MESS["SEF_FOLDER_TIP"] = "Catalogue de la commande numérique (par rapport à la racine du site)";
$MESS["MESSAGES_PER_PAGE_TIP"] = "Nombre de messages sur une page";
$MESS["TOPICS_PER_PAGE_TIP"] = "les sujets ont commencé";
$MESS["SEND_ICQ_TIP"] = "Peuvent afficher le numéro ICQ dans le profil";
$MESS["SEND_MAIL_TIP"] = "Peuvent envoyer un message (e-mail) depuis le profil";
$MESS["VOTE_UNIQUE_TIP"] = "Ne pas voter deux fois";
$MESS["VOTE_UNIQUE_IP_DELAY_TIP"] = "Ne pas voter deux fois depuis la même adresse IP pendant";
$MESS["EDITOR_CODE_DEFAULT_TIP"] = "Afficher par défaut le mode non visuel de l'éditeur";
$MESS["SET_NAVIGATION_TIP"] = "Afficher la navigation (miettes de pain)";
$MESS["FID_TIP"] = "Afficher uniquement les forums choisis";
$MESS["CHECK_CORRECT_PATH_TEMPLATES_TIP"] = "Vérifier si les modèles du chemin sont corrects";
$MESS["CHECK_CORRECT_TEMPLATES_TIP"] = "Vérifier si les modèles du chemin sont corrects";
$MESS["HELP_CONTENT_TIP"] = "Chemin vers le fichier contenant 'Aide sur le forum' (une valeur par défaut sera utilisée si le champ de saisie est vide).";
$MESS["RULES_CONTENT_TIP"] = "Chemin vers le fichier qui contient 'Règles du forum' (avec le champ vide la valeur par défaut sera utilisée).";
$MESS["ATTACH_SIZE_TIP"] = "Taille de la miniature du dessin (au-dessous de message, px)";
$MESS["IMAGE_SIZE_TIP"] = "Taille de images dans le message (px)";
$MESS["SHOW_VOTE_TIP"] = "Autoriser les interrogations";
$MESS["RATING_ID_TIP"] = "Notations disponibles; chaque note a des règles de calcul individuelles";
$MESS["SEF_URL_TEMPLATES_rss_TIP"] = "Page RSS";
$MESS["SEF_URL_TEMPLATES_pm_list_TIP"] = "Chemin d'accès à la page de messages personnels";
$MESS["SEF_URL_TEMPLATES_message_send_TIP"] = "Page d'envoi de la lettre";
$MESS["SEF_URL_TEMPLATES_message_move_TIP"] = "Page du transfert des messages";
$MESS["SEF_URL_TEMPLATES_topic_move_TIP"] = "Page du transfert de sujets";
$MESS["SEF_URL_TEMPLATES_subscr_list_TIP"] = "Page d'abonnement";
$MESS["SEF_URL_TEMPLATES_pm_search_TIP"] = "Page de la recherche des utilisateurs";
$MESS["SEF_URL_TEMPLATES_help_TIP"] = "Page d'aide par forum";
$MESS["SEF_URL_TEMPLATES_rules_TIP"] = "Page des règles des forums";
$MESS["SEF_URL_TEMPLATES_profile_view_TIP"] = "Page de profil";
$MESS["SEF_URL_TEMPLATES_message_appr_TIP"] = "Page des messages cachés";
$MESS["SEF_URL_TEMPLATES_pm_edit_TIP"] = "Page de la création (édition) de messages personnels";
$MESS["SEF_URL_TEMPLATES_topic_new_TIP"] = "Page de création du nouveau sujet";
$MESS["SEF_URL_TEMPLATES_user_post_TIP"] = "Page des messages des utilisateurs du forum";
$MESS["SEF_URL_TEMPLATES_user_list_TIP"] = "Page de la liste des utilisateurs enregistrés du forum";
$MESS["SEF_URL_TEMPLATES_list_TIP"] = "Page de la liste des sujets";
$MESS["SEF_URL_TEMPLATES_index_TIP"] = "Liste des forums";
$MESS["SEF_URL_TEMPLATES_pm_folder_TIP"] = "Page de gestion des répertoires de messages personnels";
$MESS["SEF_URL_TEMPLATES_pm_read_TIP"] = "Page de lecture du message";
$MESS["SEF_URL_TEMPLATES_message_TIP"] = "Page de lecture du message (#FID#, #TID#, #TITLE_SEO#, #MID#)";
$MESS["CACHE_TYPE_TIP"] = "Type de la mise en cache";
$MESS["RATING_SHOW_TIP"] = "Le classement de chaque utilisateur sera affiché. Dans les thèmes et messages il y aura les éléments de gestion pour le vote";
$MESS["SET_TITLE_TIP"] = "Installer l'en-tête de la page";
$MESS["SET_DESCRIPTION_TIP"] = "Mettre un méta-tag 'Description' du premier message du thème";
$MESS["SET_PAGE_PROPERTY_TIP"] = "Ajouter les tags et la description du sujet à l'en-tête de la page";
$MESS["NAME_TEMPLATE_TIP"] = "Format du nom";
$MESS["DATE_FORMAT_TIP"] = "Format d'affichage de la date";
$MESS["DATE_TIME_FORMAT_TIP"] = "Format d'affichage de la date et de l'heure";
$MESS["VOTE_TEMPLATE_TIP"] = "Modèle de vote";
$MESS["RSS_CACHE_TIP"] = "Lifetime RSS Cache d'alimentation (s)";
$MESS["RSS_TYPE_RANGE_TIP"] = "Utilisez des spécifications";
$MESS["RSS_TN_TITLE_TIP"] = "RSS titre (laisser vide pour utiliser le nom par défaut)";
$MESS["RSS_TN_DESCRIPTION_TIP"] = "RSS description (laisser vide pour utiliser la description par défaut)";
$MESS["TIME_INTERVAL_FOR_USER_STAT_TIP"] = "Statistiques intervalle d'actualisation (sec.)";
$MESS["SHOW_FORUM_ANOTHER_SITE_TIP"] = "L'administrateur peut voir les forums d'autres sites";
$MESS["USER_PROPERTY_TIP"] = "Voir d'autres propriétés dans le profil";
$MESS["PATH_TO_AUTH_FORM_TIP"] = "Chemin d'accès au formulaire d'autorisation";
$MESS["USE_RSS_TIP"] = "Utiliser RSS";
$MESS["SEF_URL_TEMPLATES_profile_TIP"] = "Page de propriétés Profil";
$MESS["SEF_URL_TEMPLATES_active_TIP"] = "Page sujets récents";
$MESS["SEF_URL_TEMPLATES_read_TIP"] = "Sujet Voir Page (#FID#, #TID#, #TITLE_SEO#, #MID#)";
$MESS["FORUMS_PER_PAGE_TIP"] = "Nombre de forums par page";
$MESS["RSS_COUNT_TIP"] = "Nombre d'Éléments à l'Exportation";
$MESS["SEF_URL_TEMPLATES_search_TIP"] = "Forum de la page de recherche";
$MESS["SEF_URL_TEMPLATES_topic_search_TIP"] = "Forum de la page de recherche";
?>