<?
$MESS["CRM_ACTIVITY_PLANNER_TODAY"] = "hoy";
$MESS["CRM_ACTIVITY_PLANNER_TOMORROW"] = "mañana";
$MESS["CRM_ACTIVITY_PLANNER_2_DAYS"] = "en 2 días";
$MESS["CRM_ACTIVITY_PLANNER_3_DAYS"] = "en 3 días";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_LABEL"] = "recordar en";
$MESS["CRM_ACTIVITY_PLANNER_MIN"] = "minutos";
$MESS["CRM_ACTIVITY_PLANNER_DETAIL"] = "completo";
$MESS["CRM_ACTIVITY_PLANNER_LOCATION"] = "Ubicación";
$MESS["CRM_ACTIVITY_PLANNER_RECEIVER"] = "Con";
$MESS["CRM_ACTIVITY_PLANNER_ADD_PERSON"] = "agregar particiapnte";
$MESS["CRM_ACTIVITY_PLANNER_SAVE"] = "Guardar";
$MESS["CRM_ACTIVITY_PLANNER_CANCEL"] = "Cancelar";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_COMPLETED"] = "Marcar como terminado";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_IMPORTANT"] = "Importante";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL"] = "más";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_SWITCHER"] = "recordar";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_SWITCHER_2"] = "recordar";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_MENU_TITLE"] = "recordar en";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_M"] = "minutos";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_H"] = "horas";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_D"] = "días";
$MESS["CRM_ACTIVITY_PLANNER_START_DAY"] = "Fecha y hora del evento";
$MESS["CRM_ACTIVITY_PLANNER_DURATION"] = "Duración";
$MESS["CRM_ACTIVITY_PLANNER_END_DAY"] = "Fecha y hora de finalización del evento";
$MESS["CRM_ACTIVITY_PLANNER_SHORT"] = "clasificar";
$MESS["CRM_ACTIVITY_PLANNER_DESCRIPTION"] = "Descripción";
$MESS["CRM_ACTIVITY_PLANNER_CALENDAR"] = "Calendario";
$MESS["CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "Persona responsable";
$MESS["CRM_ACTIVITY_PLANNER_REPEAT"] = "repetir actividad";
$MESS["CRM_ACTIVITY_PLANNER_EVERY_WEEK"] = "cada semana";
$MESS["CRM_ACTIVITY_PLANNER_EVERY_DAY"] = "cada día";
$MESS["CRM_ACTIVITY_PLANNER_EVERY_MONTH"] = "cada mes";
$MESS["CRM_ACTIVITY_PLANNER_NOT_LIMIT_LABEL"] = "sin fecha de finalización";
$MESS["CRM_ACTIVITY_PLANNER_DAY_MO"] = "Lu";
$MESS["CRM_ACTIVITY_PLANNER_DAY_TU"] = "Ma";
$MESS["CRM_ACTIVITY_PLANNER_DAY_WE"] = "Mi";
$MESS["CRM_ACTIVITY_PLANNER_DAY_TH"] = "Ju";
$MESS["CRM_ACTIVITY_PLANNER_DAY_FR"] = "Vi";
$MESS["CRM_ACTIVITY_PLANNER_DAY_SA"] = "Sá";
$MESS["CRM_ACTIVITY_PLANNER_DAY_SU"] = "Do";
$MESS["CRM_ACTIVITY_PLANNER_FILES"] = "Archivos";
$MESS["CRM_ACTIVITY_PLANNER_SELECT"] = "Seleccionar";
$MESS["CRM_ACTIVITY_PLANNER_DEAL"] = "Negociación";
$MESS["CRM_ACTIVITY_PLANNER_DIRECTIONS"] = "Tipo";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT_SLIDER"] = "Importante";
?>