<?
$MESS["CRM_AUTOMATION_CMP_TRIGGER_LIST"] = "Gatilhos";
$MESS["CRM_AUTOMATION_CMP_ROBOT_LIST"] = "Regras de automação";
$MESS["CRM_AUTOMATION_CMP_SAVE"] = "Salvar";
$MESS["CRM_AUTOMATION_CMP_CANCEL"] = "Cancelar";
$MESS["CRM_AUTOMATION_CMP_VIEW"] = "Visualizar";
$MESS["CRM_AUTOMATION_CMP_AUTOMATION_EDIT"] = "Configurar regras de automação";
$MESS["CRM_AUTOMATION_CMP_ADD"] = "adicionar";
$MESS["CRM_AUTOMATION_CMP_EXTERNAL_EDIT"] = "Editar no Criador de Fluxo de Trabalho";
$MESS["CRM_AUTOMATION_CMP_TO_EXECUTE"] = "Executar";
$MESS["CRM_AUTOMATION_CMP_AT_ONCE"] = "imediatamente";
$MESS["CRM_AUTOMATION_CMP_TO"] = "para";
$MESS["CRM_AUTOMATION_CMP_AUTOMATICALLY"] = "Automaticamente";
$MESS["CRM_AUTOMATION_CMP_RESPONSIBLE"] = "Pessoa responsável";
$MESS["CRM_AUTOMATION_CMP_THROUGH"] = "em";
$MESS["CRM_AUTOMATION_CMP_AFTER_PREVIOUS"] = "após anteriores";
$MESS["CRM_AUTOMATION_CMP_EDIT"] = "alterar";
$MESS["CRM_AUTOMATION_CMP_CHOOSE_TIME"] = "estabelecer horário";
$MESS["CRM_AUTOMATION_CMP_INTERVAL_M"] = "minutos";
$MESS["CRM_AUTOMATION_CMP_INTERVAL_H"] = "horas";
$MESS["CRM_AUTOMATION_CMP_INTERVAL_D"] = "dias";
$MESS["CRM_AUTOMATION_CMP_BEFORE_DATE"] = "antes";
$MESS["CRM_AUTOMATION_CMP_BEFORE"] = "até";
$MESS["CRM_AUTOMATION_CMP_CHOOSE_DATE_FIELD"] = "selecionar campo de data";
$MESS["CRM_AUTOMATION_CMP_FOR_TIME"] = "antes";
$MESS["CRM_AUTOMATION_CMP_CHOOSE"] = "selecionar";
$MESS["CRM_AUTOMATION_CMP_EXTERNAL_EDIT_TEXT"] = "As regras de automação podem ser configuradas apenas no Criador de Fluxo de Trabalho.";
$MESS["CRM_AUTOMATION_CMP_NEED_SAVE"] = "As alterações não foram salvas.";
$MESS["CRM_AUTOMATION_CMP_DAY1"] = "dia";
$MESS["CRM_AUTOMATION_CMP_DAY2"] = "dias";
$MESS["CRM_AUTOMATION_CMP_DAY3"] = "dias";
$MESS["CRM_AUTOMATION_CMP_HOUR1"] = "hora";
$MESS["CRM_AUTOMATION_CMP_HOUR2"] = "horas";
$MESS["CRM_AUTOMATION_CMP_HOUR3"] = "horas";
$MESS["CRM_AUTOMATION_CMP_MIN1"] = "minuto";
$MESS["CRM_AUTOMATION_CMP_MIN2"] = "minutos";
$MESS["CRM_AUTOMATION_CMP_MIN3"] = "minutos";
$MESS["CRM_AUTOMATION_CMP_TRIGGER_NAME"] = "Nome do gatilho";
$MESS["CRM_AUTOMATION_CMP_USER_SELECTOR_TAB"] = "Documento";
$MESS["CRM_AUTOMATION_CMP_WEBHOOK_ID"] = "{{ID}} é o ID da entidade";
$MESS["CRM_AUTOMATION_CMP_TRIGGER_HELP"] = "Ação feita pelo cliente que fará o status iniciar. Quando um gatilho dispara, o documento será trazido ao status requerido, que por sua vez irá ativar regras de automação apropriadas.

Os gatilhos não respeitam status anteriores nos quais uma entidade de CRM pode ter estado. Mover uma entidade para um status mais elevado não irá ativar gatilhos ligados a estados mais baixos, mesmo se eles nunca foram ativados para uma entidade atual.";
$MESS["CRM_AUTOMATION_CMP_ROBOT_HELP"] = "Usar regras de automação para otimizar o processo de gerenciamento de cliente e ajudar os funcionários a aderir ao algoritmo de processamento de cliente potencial. As regras de automação irão executar ações num modo autônomo: enviar e-mails, fazer chamadas etc.

Uma regra de automação está ligada a um status específico. Logo que uma entidade de CRM se move para um novo status, uma regra de automação especificada para aquele status é ativada. As regras de automação podem especificar o tempo de ativação e uma ação: tarefa, notificação, e-mail, chamada ou outra ação de sua escolha.";
$MESS["CRM_AUTOMATION_CMP_DELAY_AFTER_HELP"] = "Retarde o intervalo antes da regra ser aplicada depois que uma entidade de CRM mudou de status.";
$MESS["CRM_AUTOMATION_CMP_DELAY_BEFORE_HELP"] = "A regra será aplicada no período de tempo especificado antes da data especificada na entidade de CRM. Por exemplo, ela pode enviar um lembrete de pagamento um dia antes da data de vencimento.";
$MESS["CRM_AUTOMATION_CMP_IS_DEMO"] = "(em breve)";
$MESS["CRM_AUTOMATION_CMP_TITLE_LEAD_VIEW"] = "Status atual do cliente potencial: \"#TITLE#\"";
$MESS["CRM_AUTOMATION_CMP_TITLE_LEAD_EDIT"] = "Definir regras de automação para todos os clientes potenciais";
$MESS["CRM_AUTOMATION_CMP_TITLE_DEAL_VIEW"] = "Estágio atual da negociação: \"#TITLE#\"";
$MESS["CRM_AUTOMATION_CMP_TITLE_DEAL_EDIT"] = "Definir regras de automação para todos as negociações neste pipeline";
$MESS["CRM_AUTOMATION_TRIGGER_WEBFORM_LABEL"] = "Selecionar formulário";
$MESS["CRM_AUTOMATION_TRIGGER_WEBFORM_ANY"] = "todos";
$MESS["CRM_AUTOMATION_ROBOT_CATEGORY_EMPLOYEE"] = "Para funcionário";
$MESS["CRM_AUTOMATION_ROBOT_CATEGORY_CLIENT"] = "Para comunicação ao cliente";
$MESS["CRM_AUTOMATION_ROBOT_CATEGORY_ADS"] = "Publicidade";
$MESS["CRM_AUTOMATION_ROBOT_CATEGORY_OTHER"] = "Regras de automação personalizada";
$MESS["CRM_AUTOMATION_ROBOT_CATEGORY_OTHER_MARKETPLACE"] = "Applications24";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_LABEL"] = "Selecionar Canal Aberto";
$MESS["CRM_AUTOMATION_CMP_AFTER_PREVIOUS_WIDE"] = "após a próxima regra de automação";
$MESS["CRM_AUTOMATION_ROBOT_CONDITION"] = "Condição";
$MESS["CRM_AUTOMATION_ROBOT_CONDITION_EMPTY"] = "não há condição";
$MESS["CRM_AUTOMATION_ROBOT_CONDITION_EQ"] = "igual";
$MESS["CRM_AUTOMATION_ROBOT_CONDITION_GT"] = "mais do que";
$MESS["CRM_AUTOMATION_ROBOT_CONDITION_GTE"] = "não menos do que";
$MESS["CRM_AUTOMATION_ROBOT_CONDITION_LT"] = "menos do que";
$MESS["CRM_AUTOMATION_ROBOT_CONDITION_LTE"] = "não mais do que";
$MESS["CRM_AUTOMATION_ROBOT_CONDITION_NE"] = "não igual a";
$MESS["CRM_AUTOMATION_ROBOT_CONDITION_IN"] = "está em";
$MESS["CRM_AUTOMATION_ROBOT_CONDITION_CONTAIN"] = "contém";
$MESS["CRM_AUTOMATION_CMP_BY_CONDITION"] = "por condição";
$MESS["CRM_AUTOMATION_CMP_SELECT_DISK_FILE"] = "Pesquisar Bitrix24";
?>