<?
$MESS["SALE_SLI_TAB_IMPORT_TITLE"] = "Lugares de importación";
$MESS["SALE_SLI_TAB_CLEANUP_TITLE"] = "Quitar todos los lugares";
$MESS["SALE_SLI_PROC_NEUTRAL_ERROR"] = "Hubo errores de importación.";
$MESS["SALE_SLI_NEUTRAL_ERROR"] = "Se ha producido un error fatal. La importación no se puede completar.";
$MESS["SALE_SLI_START"] = "Iniciar importación";
$MESS["SALE_SLI_STOP"] = "Detener importación";
$MESS["SALE_SLI_STOPPING"] = "Detener ahora...";
$MESS["SALE_SLI_ERROR"] = "Error";
$MESS["SALE_SLI_STAGE_INITIAL"] = "comienzo";
$MESS["SALE_SLI_STAGE_DOWNLOAD_FILES"] = "cargar archivos";
$MESS["SALE_SLI_STAGE_DELETE_ALL"] = "eliminando la estructura actual de los lugares";
$MESS["SALE_SLI_STAGE_PROCESS_FILES"] = "leer los archivos y los datos de los lugares de carga";
$MESS["SALE_SLI_STAGE_COMPLETE"] = "importación completa";
$MESS["SALE_SLI_STAGE_INTERRUPTED"] = "importación interrumpida";
$MESS["SALE_SLI_STAGE_INTERRUPTING"] = "detener ahora";
$MESS["SALE_SLI_STAGE_CLEANUP_TEMP_TABLE"] = "Eliminar datos temporales";
$MESS["SALE_SLI_STAGE_RESTORE_INDEXES"] = "restaurar datos de la base de datos";
$MESS["SALE_SLI_STAGE_INTEGRITY_PRESERVE"] = "verificar integridad de la estructura";
$MESS["SALE_SLI_DROP_INDEXES"] = "eliminar índice de la base de datos";
$MESS["SALE_SLI_LOCATION_SOURCE"] = "Fuente de ubicación";
$MESS["SALE_SLI_SOURCE_REMOTE"] = "Servidor remoto";
$MESS["SALE_SLI_SOURCE_FILE"] = "Archivo";
$MESS["SALE_SLI_FILE_UPLOADED"] = "Archivo cargado";
$MESS["SALE_SLI_RELOAD_FILE"] = "recargar";
$MESS["SALE_SLI_FILE_UPLOAD_ERROR"] = "Error al carga archivo";
$MESS["SALE_SLI_RETRY_FILE_UPLOAD"] = "intentarlo nuevamente";
$MESS["SALE_SLI_FILE_IS_BEING_UPLOADED"] = "Cargar archivo";
$MESS["SALE_SLI_DONT_LIMIT_LOCATION_DEPTH"] = "Todo";
$MESS["SALE_SLI_EXTRA_DATA"] = "Seleccionar datos adicionales";
$MESS["SALE_SLI_EXTRA_EXTERNAL_ZIP"] = "Códigos postales";
$MESS["SALE_SLI_EXTRA_GEOCOORDS"] = "Coordenadas de ubicación geográfica";
$MESS["SALE_SLI_ADDITIONAL_PARAMS"] = "Seleccione parámetros de importación de ubicación";
$MESS["SALE_SLI_AP_DROP_STRUCTURE"] = "Eliminar todas las ubicaciones existentes";
$MESS["SALE_SLI_AP_TIMELIMIT"] = "Duración del paso, sec";
$MESS["SALE_SLI_AP_PRESERVE_INTEGRITY"] = "Mantener integridad de la estructura";
$MESS["SALE_SLI_SOURCE"] = "Seleccione el origen de ubicación";
$MESS["SALE_SLI_DELETE_ALL"] = "Elimina todas las ubicaciones";
$MESS["SALE_SLI_DELETE_ALL_CONFIRM"] = "¿Seguro que quiere eliminar todas las ubicaciones?";
$MESS["SALE_SLI_STAT_TITLE"] = "Estadísticas de las ubicación de la base de datos";
$MESS["SALE_SLI_STAT_TOTAL"] = "Total de ubicaciones";
$MESS["SALE_SLI_STAT_TOTAL_GROUPS"] = "Total de grupos de ubicación";
$MESS["SALE_SLI_STAT_REFRESH"] = "Actualizar";
$MESS["SALE_SLI_CHECK_ITEMS_AND_PROCEED"] = "Por favor, seleccione las ubicaciones que desea importar y haga clic en \"#START#\"";
$MESS["SALE_SLI_UPLOAD_FILE_AND_PROCEED"] = "Por favor cargue un archivo y haga clic en \"#START#\"";
$MESS["SALE_SLI_STATUS"] = "Estado";
$MESS["SALE_SLI_REMOVE_ALL"] = "Quite todas las ubicaciones";
$MESS["SALE_SLI_COMPLETE_REMOVE_ALL"] = "depuración de ubicaciones de la base de datos";
$MESS["SALE_SLI_HEAVY_DUTY_NOTICE"] = "Importar ubicaciones más profundas como una calle que le llevara al menos media hora, o hasta varias horas para ubicarse (dependiendo de las preferencias del sitio y hardware del servidor).";
$MESS["SALE_SLI_SOURCE_FILE_NOTES"] = "Al utilizar esta fuente de datos, usted tiene que crear #ANCHOR_LOCTYPES#location types#ANCHOR_END# and #ANCHOR_EXT_SERVS#external services#ANCHOR_END# manualmente.";
$MESS["SALE_SLI_DELETE_ALL_CONFIRM_RELIC"] = "Al eliminar las antiguas ubicaciones, eliminará las órdenes creadas; y un ID será visto en lugar de una ubicaciónr. Puede importar nuevas ubicaciones ahora o hacerlo más tarde, después de haber actualizado los pedidos afectados en primer lugar. 
¿La actualización de importación y guardar ubicaciones existentes va a demorar?";
$MESS["SALE_SLI_STAGE_REBALANCE"] = "rebalanciando arcol de datos";
?>