<?
$MESS["SBP_NEED_REQUIRED_MODULES"] = "Este componente requiere los modulos de e-Store, Block de Información y Catálogo Comercial.";
$MESS["SBP_SHOW"] = "Mostrar best seller de";
$MESS["SBP_AMOUNT"] = "Importe de ventas";
$MESS["SBP_QUANTITY"] = "Productos vendidos";
$MESS["SBP_PERIOD"] = "Período";
$MESS["PERIOD_TIP"] = "Periodo de muestreo se ajusta desde 0 hasta 180 días.";
$MESS["SBP_DAYS"] = "días";
$MESS["SBP_FILTER_NAME"] = "Título del filtro en las propiedades de producto";
$MESS["SBP_ORDER_FILTER_NAME"] = "Título del filtro en el parámetro de la orden";
$MESS["SBP_ITEM_COUNT"] = "Número de elementos para mostrar";
$MESS["SBP_DETAIL_URL"] = "URL de los detalles del elemento";
$MESS["SBP_PRICES"] = "Precios";
$MESS["SBP_BASKET"] = "Elementos del carrito de compras";
$MESS["SBP_TYPE"] = "Tipo de block de información";
$MESS["SBP_IBLOCK"] = "Block de información";
$MESS["SBP_PROPERTY"] = "Propiedades";
$MESS["SBP_SORT_ASC"] = "ascendente";
$MESS["SBP_SORT_DESC"] = "descendente";
$MESS["SBP_SECTION_URL"] = "URL del índice de la sección";
$MESS["SBP_PRICE_CODE"] = "Tipo de precio";
$MESS["SBP_BASKET_URL"] = "URL del carrito de compras";
$MESS["SBP_PAGE_ELEMENT_COUNT"] = "Elementos por página";
$MESS["SBP_ACTION_VARIABLE"] = "Variable que contiene la acción";
$MESS["SBP_PRODUCT_ID_VARIABLE"] = "ID de la cariable que contenga el producto adquirible";
$MESS["SBP_USE_PRICE_COUNT"] = "Utilizar rangos de precio";
$MESS["SBP_SHOW_PRICE_COUNT"] = "Mostrar precios basado en la cantidad";
$MESS["SBP_VAT_INCLUDE"] = "Incluir impuestos en el precio";
$MESS["SBP_DESC_PAGER_CATALOG"] = "Productos";
$MESS["SBP_DESC_DISPLAY_COMPARE"] = "Mostrar botón \"Comparar\"";
$MESS["SBP_DESC_KEYWORDS"] = "Copiar página de palabras claves desde la propiedas";
$MESS["SBP_DESC_DESCRIPTION"] = "Copiar página de descripción desde la propiedad";
$MESS["SBP_CACHE_GROUPS"] = "Permiso de acceso establecido";
$MESS["SBP_PRODUCT_QUANTITY_VARIABLE"] = "Variable que contiene la cantidad de producto";
$MESS["SBP_PRODUCT_PROPS_VARIABLE"] = "Variable que contiene la propiedad de producto";
$MESS["SBP_USE_PRODUCT_QUANTITY"] = "En el campo de entrada mostrar la cantidad de producto";
$MESS["SBP_OFFERS_FIELD_CODE"] = "Campos SKU";
$MESS["SBP_OFFERS_PROPERTY_CODE"] = "Propiedades SKU";
$MESS["SBP_OFFERS_CART_PROPERTIES"] = "Propiedades SKU del carrito de compras";
$MESS["SBP_CONVERT_CURRENCY"] = "Utilice sólo una moneda para mostrar los precios";
$MESS["SBP_CURRENCY_ID"] = "Convertir todos los precios a la moneda:";
$MESS["SBP_OFFERS_LIMIT"] = "SKU's máxima (0 - mostrar todo)";
$MESS["SBP_HIDE_NOT_AVAILABLE"] = "Ocultar elementos que no estén en stock";
$MESS["SBP_DETAIL_URL_TIP"] = "Especifique aquí la ruta de acceso a la página de detalles del elemento del block de información.";
$MESS["SBP_BASKET_URL_TIP"] = "Especifique aquí la ruta de acceso a la página del carrito de compras del cliente.";
$MESS["SBP_ACTION_VARIABLE_TIP"] = "El nombre de una variable en la cual la acción requerida será aprobada: ADD_TO_COMPARE_LIST, ADD2BASKET etc.  El valor predeterminado es <i>action</i>.";
$MESS["SBP_PRODUCT_ID_VARIABLE_TIP"] = "El nombre de una variable en la que se pasará el ID del producto.";
$MESS["SBP_PAGE_ELEMENT_COUNT_TIP"] = "Especifica el número de elementos por página.";
$MESS["SBP_SHOW_NAME"] = "Mostrar nombre";
$MESS["SBP_SHOW_IMAGE"] = "Mostrar imagen";
$MESS["SBP_ADDITIONAL_IMAGE"] = "Imagen adicional";
$MESS["SBP_UNDEFINED"] = "No especificado";
$MESS["SBP_MESS_BTN_BUY_DEFAULT"] = "Comprar";
$MESS["SBP_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Agregar al carrito";
$MESS["SBP_MESS_BTN_DETAIL_DEFAULT"] = "Detalles";
$MESS["SBP_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Suscribirse";
$MESS["SBP_MESS_NOT_AVAILABLE_DEFAULT"] = "Fuera de stock";
$MESS["SBP_SHOW_PRODUCTS"] = "Mostrar productos del catálogo";
$MESS["SBP_DISPLAY_PANEL_TIP"] = "Si está activado, la herramienta mostrará los botones de la barra de herramientas de administración y de la barra de herramientas del editor de área de componentes en el modo de edición del sitio.";
$MESS["SBP_DISPLAY_COMPARE_TIP"] = "Marque esta opción para mostrar <b>Comparar</b> que permite a un cliente agregar un producto a la tabla comparativa.";
$MESS["SBP_LINE_ELEMENT_COUNT_TIP"] = "Especifica el número de elementos por fila cuando se exhiben elementos de una sección.";
$MESS["SBP_PROPERTY_CODE_TIP"] = "Seleccione aquí el block de información de propiedades para mostrar al ver los elementos.";
$MESS["SBP_PRICE_CODE_TIP"] = "Especifique el tipo de precio que se utilizará en el catálogo. Si omite el precio, los precios y <b> Comprar </b>y<b> Añadir a la cesta</b> botones se ocultarán.";
$MESS["SBP_META_KEYWORDS_TIP"] = "Copiar palabras claves desde la página de propiedades";
$MESS["SBP_META_DESCRIPTION_TIP"] = "Copiar palabras claves desde la página de propiedades";
$MESS["SBP_PRICE_VAT_INCLUDE_TIP"] = "Especifique que se incluyan los impuestos en el precio.";
$MESS["SBP_QUANTITY_FLOAT_TIP"] = "Especifique si la cantidad de elementos en el carrito de compras puede ser fraccionado.";
$MESS["SBP_HIDE_NOT_AVAILABLE_TIP"] = "Si está marcado: los productos cuyo stock en todos los almacenes es cero o menos se oculta; control de stock se activará; los elementos fuera de stock estarán disponibles para la compra.";
$MESS["SBP_ERROR_MODULE"] = "Los módulos Catálogo Comercial y Block de Información son requeridos.";
$MESS["SBP_GROUP_PRODUCT_CATALOG_PARAMS"] = "Parámetros de visualización para elementos del catálogo \"% s\"";
$MESS["SBP_GROUP_OFFERS_CATALOG_PARAMS"] = "Parámetros de visualización para el \"% s\" SKU";
$MESS["SBP_PROPERTY_DISPLAY"] = "Propiedades de visualización ";
$MESS["SBP_PROPERTY_ADD_TO_BASKET"] = "Propiedades para agregar al carrito";
$MESS["SBP_PROPERTY_GROUP"] = "Propiedades de la agrupación";
$MESS["SBP_PROPERTY_LABEL"] = "Propiedad de la etiqueta del producto";
$MESS["SBP_SHOW_OLD_PRICE"] = "Mostrar precio anterior";
$MESS["SBP_SHOW_DISCOUNT_PERCENT"] = "Mostrar porcentaje de descuento";
$MESS["SBP_ADD_PROPERTIES_TO_BASKET"] = "Pasar elementos y propiedades SKU para envios de la compra";
$MESS["SBP_PARTIAL_PRODUCT_PROPERTIES"] = "Permitir propiedades parcialmente vacías";
$MESS["SBP_MESS_BTN_BUY"] = "Texto del botón \"Comprar\"";
$MESS["SBP_MESS_BTN_ADD_TO_BASKET"] = "Texto del botón \"Agregar al carrito\"";
$MESS["SBP_MESS_BTN_DETAIL"] = "Texto del botón \"Detalles\"";
$MESS["SBP_MESS_BTN_SUBSCRIBE"] = "Texto del botón \"Notificar cuando este en stock\"";
$MESS["SBP_MESS_NOT_AVAILABLE"] = "Mensaje sobre el elemento que está fuera de stock";
$MESS["SBP_PRODUCT_SUBSCRIPTION"] = "Activar notificaciones cuando este en stock";
$MESS["SBP_F_CANCELED"] = "Bandera \"Cancelado\"";
$MESS["SBP_F_DELIVERY"] = "Bandera \"Entregado\"";
$MESS["SBP_F_PAY"] = "Bandera \"Pagado\"";
$MESS["SBP_F_OUT"] = "Bandera \"Enviado\"";
$MESS["SBP_USE_PRICE_COUNT_TIP"] = "Si está marcado, todos los rangos de precio serán seleccionados.";
$MESS["SBP_SHOW_PRICE_COUNT_TIP"] = "Cuando la opción \"Usa rango de precio\" está desactivada (lo que significa que solo se muestra el precio del producto) pero hay cantidad de precio basado en los productos, especifique si la cantidad que va a elegir un precio correcto. Esta opción no tiene ningún efecto para productos con precio fijo.";
?>