<?
$MESS["BPCGHLP_INVALID_USER"] = "Un usuario o grupo de usuario '#USER#' no fue encontrado.";
$MESS["BPCGHLP_DAY1"] = "día";
$MESS["BPCGHLP_DAY2"] = "día";
$MESS["BPCGHLP_DAY3"] = "días";
$MESS["BPCGHLP_HOUR1"] = "hora";
$MESS["BPCGHLP_HOUR2"] = "hora";
$MESS["BPCGHLP_HOUR3"] = "horas";
$MESS["BPCGHLP_MIN1"] = "minuto";
$MESS["BPCGHLP_MIN2"] = "minutos";
$MESS["BPCGHLP_MIN3"] = "minutos";
$MESS["BPCGHLP_AMBIGUOUS_USER"] = "Más de un usuario coincide con '#USER#'.";
$MESS["BPCGHLP_SEC1"] = "segundo";
$MESS["BPCGHLP_SEC2"] = "segundos";
$MESS["BPCGHLP_SEC3"] = "segundos";
$MESS["BPCGHLP_PROP_STRING"] = "Cadena";
$MESS["BPCGHLP_PROP_TEXT"] = "Texto multilinea";
$MESS["BPCGHLP_PROP_INT"] = "Entero";
$MESS["BPCGHLP_PROP_DOUBLE"] = "Numero";
$MESS["BPCGHLP_PROP_SELECT"] = "Lista";
$MESS["BPCGHLP_PROP_BOOL"] = "Si/No";
$MESS["BPCGHLP_PROP_DATA"] = "Fecha";
$MESS["BPCGHLP_PROP_DATETIME"] = "Fecha/Hora";
$MESS["BPCGHLP_PROP_USER"] = "Usuario";
$MESS["BPCGHLP_YES"] = "Si";
$MESS["BPCGHLP_NO"] = "No";
$MESS["BPCGHLP_CALENDAR"] = "Calendario";
$MESS["BPCGHLP_NOT_SET"] = "no establecido";
$MESS["BPCGHLP_ADD"] = "Agregar";
$MESS["BPCGWTL_INVALID1"] = "El valor de '#NAME#' no es un entero.";
$MESS["BPCGWTL_INVALID2"] = "El valor de '#NAME#' no es un numero real.";
$MESS["BPCGWTL_INVALID3"] = "El valor de '#NAME#' es incorrecto.";
$MESS["BPCGWTL_INVALID4"] = "El valor de '#NAME#' no evalúa 'si' o 'no'.";
$MESS["BPCGWTL_INVALID5"] = "El formato de fecha usado en '#NAME#' no sigue el formato '#FORMAT#'.";
$MESS["BPCGWTL_INVALID6"] = "El parámetro '#NAME#' del tipo 'Usuario' requiere el módulo de Social Network";
$MESS["BPCGWTL_INVALID7"] = "El tipo del parámetro '#NAME#' esta indefinido.";
$MESS["BPCGWTL_INVALID8"] = "El campo '#NAME#' es requerido";
$MESS["BPCGWTL_INVALID91"] = "No puede actualizar un archivo del campo #NAME#.";
$MESS["BPCGHLP_PROP_FILE"] = "Archivo";
?>