<?
$MESS["BPVDX_FIELD_ID"] = "ID del elemento";
$MESS["BPVDX_FIELD_TIMESTAMP_X"] = "Modificado el último elemento";
$MESS["BPVDX_FIELD_MODYFIED"] = "Modificado por";
$MESS["BPVDX_FIELD_MODIFIED_BY_USER_PRINTABLE"] = "Modificado por";
$MESS["BPVDX_FIELD_DATE_CREATE"] = "Creado el Elemento";
$MESS["BPVDX_FIELD_IBLOCK_ID"] = "ID del i-block";
$MESS["BPVDX_FIELD_ACTIVE"] = "El elemento esta activo";
$MESS["BPVDX_FIELD_DATE_ACTIVE_FROM"] = "Elemento activo desde";
$MESS["BPVDX_FIELD_DATE_ACTIVE_TO"] = "Elemento activo hasta";
$MESS["BPVDX_FIELD_SORT"] = "Ordenar elemento por peso";
$MESS["BPVDX_FIELD_NAME"] = "Titulo del elemento";
$MESS["BPVDX_FIELD_PREVIEW_PICTURE"] = "Imagen previa";
$MESS["BPVDX_FIELD_PREVIEW_TEXT"] = "Texto previo";
$MESS["BPVDX_FIELD_PREVIEW_TEXT_TYPE"] = "Tipo de texto previo";
$MESS["BPVDX_FIELD_BP_PUBLISHED"] = "Publicado";
$MESS["BPVDX_DESC_TYPE_TEXT"] = "Texto";
$MESS["BPVDX_FIELD_DETAIL_PICTURE"] = "Imagen completa";
$MESS["BPVDX_FIELD_DETAIL_TEXT"] = "Texto completo";
$MESS["BPVDX_FIELD_DETAIL_TEXT_TYPE"] = "Tipo de Texto completo";
$MESS["BPVDX_FIELD_CODE"] = "Código Mnemonic";
$MESS["BPVDX_FIELD_XML_ID"] = "ID externo";
$MESS["BPVDX_FIELD_CREATED"] = "Creado por";
$MESS["BPVDX_FIELD_CREATED_BY_USER_PRINTABLE"] = "Creado por";
$MESS["BPVDX_OPERATION_READ"] = "Leer";
$MESS["BPVDX_OPERATION_WRITE"] = "Escribir";
$MESS["BPVDX_DOCUMENT_AUTHOR"] = "Autor";
$MESS["BPVDX_STRING"] = "Cadena";
$MESS["BPVDX_TEXT"] = "Texto";
$MESS["BPVDX_NUM"] = "Numero";
$MESS["BPVDX_LIST"] = "Lista";
$MESS["BPVDX_FILE"] = "Archivo";
$MESS["BPVDX_SECT"] = "Para enlazar las secciones";
$MESS["BPVDX_ELEM"] = "Para enlazar los elementos";
$MESS["BPVDX_YN"] = "Si/No";
$MESS["BPVDX_OP_READ"] = "Leer proceso";
$MESS["BPVDX_OP_CREATE"] = "Iniciar Proceso";
$MESS["BPVDX_OP_ADMIN"] = "Administrar proceso";
$MESS["BPVDX_YES"] = "Si";
$MESS["BPVDX_NO"] = "No";
$MESS["BPVDX_CALENDAR"] = "Calendario";
$MESS["BPVDX_NOT_SET"] = "no establecer";
$MESS["BPVDX_ADD"] = "Agregar";
$MESS["BPCGWTL_INVALID1"] = "El valor de '#NAME#' no es un entero.";
$MESS["BPCGWTL_INVALID2"] = "El valor de '#NAME#' no es un numero real.";
$MESS["BPCGWTL_INVALID3"] = "El valor de '#NAME#' es incorrecto.";
$MESS["BPCGWTL_INVALID4"] = "El valor de '#NAME#' no evalúa 'si' o 'no' .";
$MESS["BPCGWTL_INVALID5"] = "El formato de fecha usado '#NAME#'  en no sigue el formato '#FORMAT#'.";
$MESS["BPCGWTL_INVALID6"] = "El parámetro '#NAME#' del tipo 'Usuario' requiere el módulo de Social Network";
$MESS["BPCGWTL_INVALID7"] = "El tipo del parámetro '#NAME#' es indefinido.";
$MESS["BPCGWTL_INVALID8"] = "El campo '#NAME#' es requerido.";
$MESS["BPCGWTL_INVALID91"] = "No puede actualizar un archivo del campo #NAME#";
$MESS["IBD_DOCUMENT_XFORMOPTIONS1"] = "Especificar múltiples variantes en una nueva línea. Si el valor de la variante es más que el nombre, colocar el prefijo del nombre con el valor entre corchetes. Por ejemplo: [v1] Variante 1";
$MESS["IBD_DOCUMENT_XFORMOPTIONS2"] = "Haga clic en \"Configurar\" cuando haya terminado.";
$MESS["IBD_DOCUMENT_XFORMOPTIONS3"] = "Configurar";
$MESS["IBD_DOCUMENT_MOPROMT"] = "Blocks de Información.";
$MESS["BPCGWTL_INVALID1N"] = "El valor del campo no es entero.";
$MESS["BPCGWTL_INVALID3N"] = "El valor del campo es incorrecto.";
$MESS["BPCGWTL_INVALID4N"] = "El valor del campo no resuelve como \"true\" o \"false\"..";
$MESS["BPCGWTL_INVALID9N"] = "Imposible cargar el archivo.";
$MESS["BPVDX_FIELD_USERNAME_PROPERTY"] = "(nombre)";
$MESS["BPVDX_ENTITY_NAME"] = "Flujos de trabajo";
?>