<?
$MESS ['CACHE_TYPE_TIP'] = "<i>Automatisch</i>: Der Cache ist gültig gemäß Definition in den Cache-Einstellungen;<br /><i>Cache</i>: immer cachen für den Zeitraum, der im nächsten Feld definiert wird;<br /><i>Nicht cachen</i>: es wird kein Caching ausgeführt.";
$MESS ['AJAX_OPTION_HISTORY_TIP'] = "\"Zurück\" und \"Vorwärts\" Browserfunktionen für AJAX-Übergänge erlauben.";
$MESS ['LINK_IBLOCK_ID_TIP'] = "Hier wird der Informationsblock angegeben, Elemente dessen mit dem angezeigten Informationsblock verbunden sind.";
$MESS ['USE_FILTER_TIP'] = "Bitte markieren Sie die Option für die Anzeige des Filters auf der Bereichsseite des Informationsblocks. Bei aktiver Option werden die Felder für die Filtereinstellung zugängig.";
$MESS ['SEF_MODE_TIP'] = "Wenn dieser Flag aktiv ist, wird die Unterstützung für die Suchmaschinen freundliche URLs aktiviert und das Ausfüllen der Einstellungsfelder der Adressen freigegeben.";
$MESS ['USE_COMPARE_TIP'] = "Wenn diese Option aktiv ist, besteht die Möglichkeit Katalogelemente mit dem Button <i>Vergleichen</i> zu vergleichen.";
$MESS ['PRICE_VAT_INCLUDE_TIP'] = "Wenn diese Option aktiv ist, werden die Preise inklusive der MwSt. angezeigt.";
$MESS ['SET_TITLE_TIP'] = "Wenn diese Option aktiv ist, wird die Überschrift beim Wechsel zu den Bereichen (Bereichsbezeichnung) und zur Detailansicht der Elemente (Elemenbezeichnung) festgelegt.";
$MESS ['ELEMENT_SORT_FIELD_BOX_TIP'] = "Wählen Sie ein Feld, nach dem die ausgewählten Produkte in der Vergleichstabelle sortiert werden.";
$MESS ['FILTER_PRICE_CODE_TIP'] = "Wählen Sie einen Preistyp, nach denen die Filterung im Bereich durchgeführt wird.";
$MESS ['COMPARE_FIELD_CODE_TIP'] = "Wählen Sie Felder, nach denen Produkte in der Vergleichstabelle verglichen werden.";
$MESS ['COMPARE_PROPERTY_CODE_TIP'] = "Wählen Sie Eigenschaften, nach denen Produkte in der Vergleichstabelle verglichen werden.";
$MESS ['PAGE_ELEMENT_COUNT_TIP'] = "Die hier angegebene Zahl bestimmt die Anzahl der Elemente auf einer Seite. Andere Elemente werden mit Hilfe der Seitennavigation angezeigt.";
$MESS ['LINE_ELEMENT_COUNT_TIP'] = "Die hier angegebene Zahl bestimmt die Anzahl der Elemente in einer Zeile während der Anzeige der Bereichselemente.";
$MESS ['ELEMENT_SORT_ORDER_TIP'] = "Es wird die Sortierreinfolge der Elemente im Bereich bestimmt.";
$MESS ['USE_REVIEW_TIP'] = "Wenn diese Option aktiv ist, wird das Formular zum hinzufügen von Feedbacks auf der Detailansichtsseite angezeigt. Wenn die Option gewählt ist, werden die Felder für die Feedbackeinstellung zugänglich.";
$MESS ['USE_PRICE_COUNT_TIP'] = "Wenn diese Option aktiv ist, werden die Preise aller Produkttypen angezeigt.";
$MESS ['AJAX_MODE_TIP'] = "AJAX-Modus für die Komponente aktivieren.";
$MESS ['TOP_ELEMENT_SORT_FIELD_TIP'] = "Hier wird das Feld angegeben, nach dem die Produkte in den TOP Elementen sortiert werden.";
$MESS ['COMPARE_ELEMENT_SORT_FIELD_TIP'] = "Wählen Sie ein Feld, nach dem die ausgewählten Produkte in der Vergleichstabelle sortiert werden.";
$MESS ['TOP_PROPERTY_CODE_TIP'] = "Zwischen den Informationsblock-Eigenschaften kann man die wählen, die in den TOP Elementen angezeigt werden. Beim Auswählen des Punktes <i>nicht gewählt</i> und ohne die Angabe der Feld ID's in den unteren Zeilen, werden die Eigenschaften in TOP nicht angezeigt.";
$MESS ['FILTER_FIELD_CODE_TIP'] = "Hier können Sie die benötigten Informationsblock-Felder, nach denen sortiert werden soll, auswählen. Sie können auch andere Felder als Code hinzufügen (weiter unten).";
$MESS ['MESSAGES_PER_PAGE_TIP'] = "Wenn Feedbacks vorliegen, bestimmt das Feld die Anzahl der Nachrichten, die auf einer Seite angezeigt werden.";
$MESS ['USE_CAPTCHA_TIP'] = "Die eingestellte Option bestimmt die Bild- und Feldausgabe CAPTCHA im Formular zum Hinzufügen eines Kommentars im öffentlichen Teil.";
$MESS ['INCLUDE_SUBSECTIONS_TIP'] = "Wenn diese Option aktiv ist, werden die Elemente des Unterbereichs angezeigt.";
$MESS ['PAGER_SHOW_ALWAYS_TIP'] = "Wenn der Flag aktiv ist, dann wird die Seitennavigation angezeigt, auch wenn alle Elemente auf eine Seite passen.";
$MESS ['DISPLAY_BOTTOM_PAGER_TIP'] = "Wenn diese Option aktiv ist, wird die Seitennavigation auf der Seite unten angezeigt.";
$MESS ['DISPLAY_TOP_PAGER_TIP'] = "Wenn diese Option aktiv ist, wird die Seitennavigation auf der Seite oben angezeigt.";
$MESS ['DISPLAY_PANEL_TIP'] = "Wenn diese Option aktiv ist, werden Buttons im Modus \"Inhalte\" auf dem administrativen Panel und in der Zusammenstellung des Bearbeitungsbereichs der Komponente angezeigt.";
$MESS ['SHOW_TOP_ELEMENTS_TIP'] = "Wenn diese Option aktiv ist, werden die TOP Elemente des Informationsblocks angezeigt.";
$MESS ['LINK_IBLOCK_TYPE_TIP'] = "Wenn die Elemente des Informationsblocks mit den Elementen des ausgegebenen Informationsblocks verbunden sind, wird hier der Typ des verbundenen Informationsblocks angegeben.";
$MESS ['DISPLAY_ELEMENT_SELECT_BOX_TIP'] = "Diese Option verwaltet die Anzeige der Elemente in der Dropdown-Liste auf der Vergleichsseite. Man kann die Elemente aus dieser Liste zur Vergleichstabelle hinzufügen.";
$MESS ['CACHE_FILTER_TIP'] = "Wenn diese Option aktiv ist, wird jedes Filgerergebniss zwischengespeichert.";
$MESS ['TOP_ELEMENT_SORT_ORDER_TIP'] = "Die Sortierordnung der Produkte im TOP wird eingestellt.";
$MESS ['PAGER_TEMPLATE_TIP'] = "Geben Sie die Seitennavigations-Vorlage an. Wenn das Feld leer ist, wird die Standardvorlage (.default) eingesetzt. Im System ist auch die Vorlage <i>orange</i> angelegt.";
$MESS ['TOP_LINE_ELEMENT_COUNT_TIP'] = "Anzahl der Elemente in einer Tabellenzeile der TOP Elemente.";
$MESS ['TOP_ELEMENT_COUNT_TIP'] = "Anzahl der Elemente, die auf der TOP Seite angezeigt werden.";
$MESS ['IBLOCK_ID_TIP'] = "Wählen Sie ein Informationsblock aus. Wenn der Punkt <i>andere</i> gewählt ist, müssen Sie im Feld daneben die ID des Informationsblocks eingeben.";
$MESS ['LINK_PROPERTY_SID_TIP'] = "Eigenschaft, nach der die Verbindungselemente aus der Liste gewählt oder als Code im Feld daneben eingegeben werden.";
$MESS ['FORUM_ID_TIP'] = "In der Dropdown-Liste wird ein Forum für die Feedbacks ausgewählt.";
$MESS ['DETAIL_PROPERTY_CODE_TIP'] = "Zwischen den Informationsblock-Eigenschaften kann man die wählen, die in der Detailansicht der Elemente angezeigt werden. Beim Auswählen des Punktes <i>nicht gewählt</i> und ohne die Angabe der Feld ID's in den unteren Zeilen, werden die Eigenschaften nicht angezeigt.";
$MESS ['LIST_PROPERTY_CODE_TIP'] = "Zwischen den Informationsblock-Eigenschaften kann man die wählen, die in der Elementliste im Bereich angezeigt werden. Beim Auswählen des Punktes (nicht gewählt)-> und ohne die Angabe der Feld ID's in den unteren Zeilen, werden die Eigenschaften nicht angezeigt.";
$MESS ['IBLOCK_TYPE_TIP'] = "Wählen aus der angezeigten Liste einen Informationsblocktyp. Nachdem Sie <b><i>ok</i></b> gedrückt haben, werden Informationsblöcke vom ausgewählten Typ geladen.";
$MESS ['ELEMENT_SORT_ORDER_BOX_TIP'] = "Die Sortierrichtung der Informationsblock-Elemente in der Dropdown-Liste wird eingestellt.";
$MESS ['PRICE_CODE_TIP'] = "Es wird eingestellt, welcher der Preistypen im Katalog angezeigt wird. Wenn keiner der Typen gewählt ist, werden der Preis und die Buttons \"Kaufen\" und \"Zum Warenkorb\" nicht angezeigt.";
$MESS ['AJAX_OPTION_STYLE_TIP'] = "Bei AJAX-Übergängen werden CSS-Styles, die durch die Komponente aufgerufen werden, mitgeladen.";
$MESS ['AJAX_OPTION_JUMP_TIP'] = "Wenn die Ajax-Abfrage beendet ist, wird die Seite zur Komponente gescrollt.";
$MESS ['AJAX_OPTION_SHADOW_TIP'] = "Beim Ausführen des Übergangs, wird der Bereich, der sich ändern soll, schattiert.";
$MESS ['PRICE_VAT_SHOW_VALUE_TIP'] = "Diese Option zeigt die MwSt. an.";
$MESS ['CACHE_TIME_TIP'] = "Geben Sie die Cache-Laufzeit in Sekunden an.";
$MESS ['SHOW_PRICE_COUNT_TIP'] = "Hier können Sie die Menge festlegen, für die der Preis ausgegeben wird, z.B. 1 oder 10, abhängig von der Produktspezifikation.";
$MESS ['ELEMENT_SORT_FIELD_TIP'] = "Hier wird das Feld angegeben, nach dem die Sortierung der Produkte in jedem Bereich erfolgt.";
$MESS ['VARIABLE_ALIASES_ELEMENT_ID_TIP'] = "Geben Sie die Variable an, der die Element ID übergeben wird, z.B. ELEMENT_ID.";
$MESS ['FILTER_NAME_TIP'] = "Geben Sie die Variable an, der das Parameterarray aus dem Filter übergeben wird. Es dient der Bestimmung der Elemente. Sie können das Feld leer lassen, um die Standardeinstellung zu nutzen.";
$MESS ['SECTION_ID_VARIABLE_TIP'] = "Variable, in der die ID des Informationsblock-Bereichs übergeben wird.";
$MESS ['PRODUCT_ID_VARIABLE_TIP'] = "Variable, in der die Produkt ID übergeben wird.";
$MESS ['VARIABLE_ALIASES_SECTION_ID_TIP'] = "Geben Sie die Variable an, der die Bereichs ID übergeben wird, z.B. SECTION_ID.";
$MESS ['COMPARE_NAME_TIP'] = "Variable, in der die Vergleichsliste der Elemente übergeben wird. Als Standard CATALOG_COMPARE_LIST.";
$MESS ['ACTION_VARIABLE_TIP'] = "Hier wird die Variable angegeben, in der die Aktionen: ADD_TO_COMPARE_LIST, ADD2BASKET usw. übergeben werden. Der Wert des Feldes als Voreinstellung <i>action</i>.";
$MESS ['PAGER_TITLE_TIP'] = "Geben Sie die Kategorie-Überschrift an, der in der Navigation angezeigt wird.";
$MESS ['SEF_FOLDER_TIP'] = "Pfad zum Ordner,  mit dem die Komponente arbeitet. Der Pfad kann mit dem physischen Pfad übereinstimmen.";
$MESS ['BASKET_URL_TIP'] = "Hier wird der Pfad zur Warenkorbseite des Käufers angegeben. Als Standard enthält das Feld /personal/basket.php";
$MESS ['PATH_TO_SMILE_TIP'] = "Hier können Sie den Pfad zum Smiley-Verzeichnis der Seite angegeben.";
$MESS ['URL_TEMPLATES_READ_TIP'] = "Hier wird der Pfad zur Seite mit dem Forumthema angegeben angegeben (z.B. /communication/forum/index.php?PAGE_NAME=read&FID=#FORUM_ID#&TID=#TOPIC_ID#). Wenn das Feld leer ist, wird die Pfadvorlage zur Nachricht auf der Seite aus den Forumeinstellungen übernommen.";
$MESS ['SEF_URL_TEMPLATES_element_TIP'] = "Pfad zur Detailinformation. Der Pfad muss die Element ID enthalten, z.B. #SECTION_ID#/#ELEMENT_ID#/";
$MESS ['SEF_URL_TEMPLATES_section_TIP'] = "Pfad zu den Bereichselementen. Der Pfad muss die Bereichs ID enthalten (#SECTION_ID#). Als Standard enthält das Feld #SECTION_ID#.";
$MESS ['SEF_URL_TEMPLATES_sections_TIP'] = "Hier wird der Pfad zur Hauptseite der Komponente angegeben. Wenn die Seite im aktuellen Verzeichnis die Indexseite ist, können Sie das Feld leer lassen.";
$MESS ['SEF_URL_TEMPLATES_compare_TIP'] = "Pfad zur Vergleichstabelle. Als Standard enthält das Feld compare.php?action=#ACTION_CODE#.";
$MESS ['COMPARE_ELEMENT_SORT_ORDER_TIP'] = "Die Sortierrichtung der Produkte in der Vergleichstabelle wird eingestellt.";
$MESS ['FILTER_PROPERTY_CODE_TIP'] = "In diesem Feld sind Elemente des Informationsblocks aufgezählt, von denen man die auswählen kann, nach denen sortiert werden soll. Sie können auch andere Felder als Code hinzufügen (weiter unten).";
$MESS ['PAGER_DESC_NUMBERING_CACHE_TIME_TIP'] = "Hier wird die Cache Laufzeit der ersten Seiten in Sekunden, bei der Benutzung des Navigationsbuttons \"Zurück\" angegeben.";
$MESS ['LINK_ELEMENTS_URL_TIP'] = "URL - verknüpfte Elemente";
$MESS ['PAGER_DESC_NUMBERING_TIP'] = "Nutzen Sie diese Option, wenn das neue Informationsblock-Element immer an die erste Stelle der Liste kommt. Auf diese Weise ändert sich nur die Letzte Navigationsseite. Alle vorhergehenden kann man für lange Zeit cachen.";
?>