<?
$MESS["SONET_GROUP_SUBJECT_0"] = "Grupos de trabajo";
$MESS["SONET_GROUP_NAME_1"] = "Marketing y publicidad";
$MESS["SONET_GROUP_DESCRIPTION_1"] = "Grupo de marketing y relaciones públicas";
$MESS["SONET_GROUP_KEYWORDS_1"] = "Market, productos, publicidad, relaciones públicas, marketing";
$MESS["SONET_GROUP_NAME_2"] = "Ventas";
$MESS["SONET_GROUP_DESCRIPTION_2"] = "Grupo de ventas y marketing";
$MESS["SONET_GROUP_KEYWORDS_2"] = "Ventas, productos, marketing, market";
$MESS["SONET_GROUP_NAME_3"] = "R&R";
$MESS["SONET_GROUP_DESCRIPTION_3"] = "Actividades deportivas y recreativas";
$MESS["SONET_GROUP_KEYWORDS_3"] = "Deporte, fines de semana, fútbol, ??juegos";
$MESS["SONET_GROUP_NAME_4"] = "Tecnología";
$MESS["SONET_GROUP_DESCRIPTION_4"] = "Grupo de trabajo de tecnología de producción";
$MESS["SONET_GROUP_KEYWORDS_4"] = "Producción, productos, tecnología";
$MESS["SONET_GROUP_NAME_5"] = "Freelance";
$MESS["SONET_GROUP_DESCRIPTION_5"] = "Empleado independiente";
$MESS["SONET_GROUP_KEYWORDS_5"] = "Freelance";
$MESS["SONET_TASK_TITLE_1"] = "Rellenar datos de perfil";
$MESS["SONET_TASK_DESCRIPTION_1"] = "Rellena tus datos de perfil y sube tu foto.";
$MESS["SONET_TASK_TITLE_2"] = "Invitar a nuevos empleados";
$MESS["SONET_TASK_DESCRIPTION_2"] = "Invitar a nuevos empleados a unirse al portal de la intranet";
$MESS["GENERAL_GROUP_NAME"] = "Foros generales";
$MESS["COMMENTS_GROUP_NAME"] = "Foro para comentarios";
$MESS["HIDDEN_GROUP_NAME"] = "Foros ocultos";
$MESS["SONET_GROUP_NAME_0"] = "Ventas y marketing";
$MESS["SONET_GROUP_NAME_NEW_1"] = "Grupo visible privado";
$MESS["SONET_GROUP_DESCRIPTION_NEW_1"] = "Utilice este grupo para discutir proyectos actuales. Los nuevos miembros deben ser confirmados por el propietario del grupo o el administrador para obtener acceso. Este grupo es visible para todos.";
$MESS["SONET_GROUP_KEYWORDS_NEW_1"] = "Proyectos, rutina diaria, investigación";
$MESS["SONET_GROUP_NAME_NEW_2"] = "Grupo privado oculto";
$MESS["SONET_GROUP_DESCRIPTION_NEW_2"] = "Utilice para discusiones que requieran compartimentación (por ejemplo, temas financieros). Sólo las personas invitadas pueden tener acceso. Este grupo sólo es visible para sus miembros.";
$MESS["SONET_GROUP_KEYWORDS_NEW_2"] = "Market, mercadería, dinero, finanzas, licitación";
$MESS["SONET_GROUP_NAME_NEW_3"] = "Abrir grupo público";
$MESS["SONET_GROUP_DESCRIPTION_NEW_3"] = "Este grupo es para todos. Discuta lo que quiera: deporte, música, viajes, vacaciones. Este grupo es visible para todos; Cualquier persona puede unirse a ella, no requiere invitación.";
$MESS["SONET_GROUP_KEYWORDS_NEW_3"] = "Deporte, viaje, diversión, fútbol, ??música";
$MESS["SONET_GROUP_NAME_NEW_4"] = "Extranet: grupo para usuarios externos";
$MESS["SONET_GROUP_DESCRIPTION_NEW_4"] = "Este grupo es actualmente visible pero privado. Actualizar a Standard o Professional plan para utilizarlo como un grupo para usuarios externos: contratistas, socios, clientes - cualquier persona que no es un empleado de su empresa. Los usuarios necesitarán una invitación para unirse a este grupo. Este grupo es el único visible para los usuarios externos; No tendrán acceso a ninguna otra información en su Bitrix24.";
$MESS["SONET_GROUP_KEYWORDS_NEW_4"] = "Proyectos, freelance, partners";
?>