<?
$MESS["IMOL_CONFIG_EDIT_NAME"] = "Name des Kommunikationskanals";
$MESS["IMOL_CONFIG_EDIT_CONNECTED_SOURCE"] = "Verbundene Kommunikationskanäle";
$MESS["IMOL_CONFIG_EDIT_FLOW"] = "Weiterleitung der Anfragen";
$MESS["IMOL_CONFIG_EDIT_CRM"] = "CRM-Datenbank nach diesem Kunden durchsuchen";
$MESS["IMOL_CONFIG_EDIT_CRM_DISABLED"] = "Sie sollten das CRM-Modul in Einstellungen von Bitrix24 einschalten, um diese Option zu aktivieren.";
$MESS["IMOL_CONFIG_EDIT_CRM_FORWARD"] = "Wird der Kunde gefunden, Anfrage an jeweils Verantwortlichen weiterleiten";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE"] = "Wird der Kunde im CRM nicht gefunden,";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_NONE"] = "soll er manuell mithilfe eines CRM-Formulars erstellt werden";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_IN_CHAT"] = "Manuell im Chat-Fenster erstellen";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_LEAD"] = "einen neuen Lead automatisch erstellen";
$MESS["IMOL_CONFIG_EDIT_CRM_CREATE_LEAD_DESC"] = "Ein neuer Lead wird nur dann erstellt, wenn alle Informationen erhalten werden, die einen Kontakt zum Kunden ermöglichen";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE"] = "Quelle des neuen Leads";
$MESS["IMOL_CONFIG_EDIT_CRM_SOURCE_TIP"] = "Ist die Option <br>\"<b>Quelle des Kommunikationskanals</b>\" aktiviert, wird auf der Seite des neuen Leads die Kommunikationsquelle angegeben: Facebook, Skype, Telegram etc.";
$MESS["IMOL_CONFIG_EDIT_CRM_TRANSFER_CHANGE_2"] = "Verantwortlichen für den Lead automatisch ändern, wenn Konversation an einen anderen Mitarbeiter weitergeleitet wird";
$MESS["IMOL_CONFIG_EDIT_QUEUE"] = "Warteschleife";
$MESS["IMOL_CONFIG_EDIT_QUEUE_DESC"] = "Geben Sie verantwortliche Mitarbeiter an, die eingehende Anfragen in diesem Kommunikationskanal beantworten werden. Sie können dabei die Regeln der Anfragenverteilung definieren und Zeitraum festlegen, nach dessen Ablauf eine Anfrage an den nächsten Mitarbeiter automatisch weitergeleitet werden soll.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE"] = "Verteilung der Anfragen unter Mitarbeiter";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_EVENLY"] = "gleichmäßig";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_STRICTLY"] = "der Reihenfolge nach";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_ALL"] = "an alle";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP"] = "<b>Gleichmäßig</b> - die Reihenfolge der Mitarbeiter spielt keine Rolle, alle Anfragen werden gleichmäßig unter allen Mitarbeitern verteilt.<br><br><b>Der Reihenfolge nach</b> - die Reihenfolge der Mitarbeiter ist relevant, jede neue Anfrage wird an den ersten frei verfügbaren Mitarbeiter geschickt, und wenn er darauf nicht antwortet, an den Nächsten.<br><i>Beachten Sie bitte, dass eine unendliche Warteschlange in diesem Modus nicht möglich ist.</i>";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP_2"] = "<b>An alle</b> - Anfragen werden unter allen Mitarbeitern in der Warteschlange verteilt.";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK_2"] = "Beachten Sie bitte, dass in diesem Modus eine Endlosschleife aktiviert wird.";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_FORM"] = "CRM-Formular senden";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_FORM_ID"] = "CRM-Formular";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_TEXT"] = "Text senden";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_BOT"] = "Chat-Bot verbinden";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_BOT_ID"] = "Chat-Bot ";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_QUEUE"] = "Zurück in die Warteschleife";
$MESS["IMOL_CONFIG_EDIT_NO_ANSWER_RULE_NONE"] = "Keine Aktion erforderlich";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN_TIP"] = "Das Chat-Bot bietet Ihnen den First-Level-Support an. Alle Nachrichten werden zuerst von dem Chat-Bot bearbeitet, bevor sie an reale Mitarbeiter weitergeleitet werden.<br><br> Sie können neue Bots aus Bitrix24 Marketplace herunterladen.";
$MESS["IMOL_CONFIG_EDIT_BOT_EMPTY"] = "Momentan gibt es keine installierten Chat-Bots für Kommunikationskanäle. Sie können Chat-Bots aus Bitrix Marketplace herunterladen.";
$MESS["IMOL_CONFIG_EDIT_BOT_JOIN_2"] = "Chat-Bot zu einem Verantwortlichen machen, wenn eine Kundenanfrage erhalten wird";
$MESS["IMOL_CONFIG_EDIT_BOT_ID"] = "Chat-Bot auswählen";
$MESS["IMOL_CONFIG_EDIT_BOT_TIME_TIP"] = "Zeitraum, nach der Kunde an einen realen Mitarbeiter weitergeleitet wird. Der Kunde kann die Verbindung mit einem Mitarbeiter auch früher herstellen, indem er 0 sendet.";
$MESS["IMOL_CONFIG_EDIT_BOT_TIME"] = "Vom Bot zu einem realen Mitarbeiter weiterleiten nach";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME"] = "Zeitraum, nach dessen Ablauf Anfrage an nächsten Mitarbeiter weitergeleitet wird";
$MESS["IMOL_CONFIG_EDIT_NA_TIME"] = "Anfrage als unbeantwortet markieren in";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_1"] = "1 Minute";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_3"] = "3 Minuten";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_5"] = "5 Minuten";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_10"] = "10 Minuten";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_15"] = "15 Minuten";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_30"] = "30 Minuten";
$MESS["IMOL_CONFIG_EDIT_QUEUE_TIME_0"] = "nicht weiterleiten";
$MESS["IMOL_CONFIG_EDIT_TIMEMAN"] = "Anfragen nicht weiterleiten, wenn der Arbeitstag nicht gestartet wurde oder eine Pause aktiviert ist";
$MESS["IMOL_CONFIG_EDIT_LM_ADD1"] = "Mitarbeiter hinzufügen";
$MESS["IMOL_CONFIG_EDIT_LM_ADD2"] = "Mehr hinzufügen";
$MESS["IMOL_CONFIG_EDIT_LM_ERROR_BUSINESS"] = "In Ihrem Tarif können Sie nur die Nutzer der Business-Tools auswählen";
$MESS["IMOL_CONFIG_NO_ANSWER"] = "Bearbeitung eine unbeantworteten Anfrage";
$MESS["IMOL_CONFIG_NO_ANSWER_DESC"] = "Konnte keiner der Mitarbeiter eine Anfrage beantworten, können Sie als Antwort einen Text oder ein Web-Formular senden, oder aber die Anfrage zurück in die Warteschleife setzen.";
$MESS["IMOL_CONFIG_NO_ANSWER_RULE"] = "Haben Mitarbeiter die Anfrage nicht beantwortet";
$MESS["IMOL_CONFIG_NO_ANSWER_FORM_ID"] = "CRM-Formular";
$MESS["IMOL_CONFIG_NO_ANSWER_FORM_TEXT"] = "Wurde der Kunde identifiziert, wird als Antwort nicht ein Formular, sondern ein Text gesendet";
$MESS["IMOL_CONFIG_NO_ANSWER_TEXT"] = "Text einer automatischen Antwort";
$MESS["IMOL_CONFIG_RECORDING"] = "Kommunikationshistory speichern";
$MESS["IMOL_CONFIG_RECORDING_DESC"] = "Alle Konversationen bleiben in der Statistik des Kommunikationskanals verfügbar";
$MESS["IMOL_CONFIG_EDIT_LANG"] = "Spracheinstellungen";
$MESS["IMOL_CONFIG_EDIT_LANG_EMAIL"] = "Sprache für E-Mail-Benachrichtigungen an Kunden";
$MESS["IMOL_CONFIG_EDIT_LANG_EMAIL_TIP"] = "Diese Sprache wird in den E-Mail-Nachrichten verwendet, wenn ein Kunde ein Konversationsprotokoll beantragt oder eine Benachrichtigung bekommt.";
$MESS["IMOL_CONFIG_EDIT_WORKTIME"] = "Einstellungen der Arbeitszeiten";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_ENABLE"] = "Arbeitszeiten für einen Kommunikationskanal einstellen";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_TIMEZONE"] = "Zeitzone auswählen";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_TIME"] = "Arbeitszeiten";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF"] = "Wochenenden";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_HOLIDAYS"] = "Feiertage";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE"] = "Z.B.: 1.01,2.01,7.01,23.02,8.03,1.05,9.05,12.06,4.11,12.12";
$MESS["IMOL_CONFIG_EDIT_TIMEMAN_SUPPORT_B24"] = "Sie können diese Option nicht aktivieren, weil die Arbeitszeiterfassung in Ihrem Tarif nicht verfügbar ist.";
$MESS["IMOL_CONFIG_EDIT_TIMEMAN_SUPPORT_CP"] = "Sie können diese Option nicht aktivieren, weil das Modul Arbeitszeitmanagement auf Ihrem Portal nicht installiert ist.";
$MESS["IMOL_CONFIG_LOCK_ALT"] = "Es gibt Einschränkungen, klicken Sie hier, um mehr zu erfahren.";
$MESS["IMOL_CONFIG_WEEK_MO"] = "Montag";
$MESS["IMOL_CONFIG_WEEK_TU"] = "Dienstag";
$MESS["IMOL_CONFIG_WEEK_WE"] = "Mittwoch";
$MESS["IMOL_CONFIG_WEEK_TH"] = "Donnerstag";
$MESS["IMOL_CONFIG_WEEK_FR"] = "Freitag";
$MESS["IMOL_CONFIG_WEEK_SA"] = "Samstag";
$MESS["IMOL_CONFIG_WEEK_SU"] = "Sonntag";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_RULE"] = "Bearbeitung der Anfrage außerhalb der Arbeitszeiten";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_FORM_ID"] = "CRM-Formular";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_FORM_ID_NOTICE"] = "Wurde der Kunde identifiziert, wird als Antwort nicht ein Formular, sondern ein Text gesendet";
$MESS["IMOL_CONFIG_EDIT_WORKTIME_DAYOFF_TEXT"] = "Text einer automatischen Antwort";
$MESS["IMOL_CONFIG_EDIT_ACTIONS"] = "Aktionseinstellungen";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE"] = "Anfrage wegen Bewertung an Kunden senden";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_1_TITLE"] = "1. Einstellungen für Text der Bewertungsanfrage zur Nutzung im Onlinechat und in Bitrix24.Network:";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_1_DESC"] = "* - jeder Text soll maximal 100 Zeichen enthalten.";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_TITLE"] = "2. Einstellungen für Text der Bewertungsanfrage zur Nutzung in anderen Kanälen:";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_2_DESC"] = "* - stellen Sie sicher, dass präzise Beschreibungen für Bewertungen \"1\" und \"0\" angeben. Sonst werden Ihre Kunden nicht imstande sein, Ihren Service zu bewerten.";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_TEXT"] = "Text der Bewertungsanfrage";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_LIKE"] = "Positive Bewertung";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_DISLIKE"] = "Negative Bewertung";
$MESS["IMOL_CONFIG_EDIT_VOTE_MESSAGE_EDIT"] = "Text bearbeiten";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE"] = "Begrüßungsnachricht senden";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TIP"] = "Die Nachricht wird sofort nach der ersten Anfrage des Kunden im Kommunikationskanal gesendet";
$MESS["IMOL_CONFIG_EDIT_WELCOME_MESSAGE_TEXT"] = "Nachrichtentext";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN"] = "Chat-Bot aktivieren";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN_FIRST"] = "nur wenn ein Kunde seine Konversation zum ersten Mal startet";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_JOIN_ALWAYS"] = "jedes Mal, wenn ein Kunde seine Konversation startet";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT"] = "Chat-Bot deaktivieren";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT_QUEUE"] = "nachdem  die Konversation an den Verantwortlichen weitergeleitet wurde";
$MESS["IMOL_CONFIG_EDIT_WELCOME_BOT_LEFT_CLOSE"] = "nachdem die Konversation abgeschlossen wurde";
$MESS["IMOL_CONFIG_EDIT_AGREEMENT_MESSAGE"] = "Warnung darüber senden, dass persönliche Daten gesammelt werden";
$MESS["IMOL_CONFIG_EDIT_BUTTON"] = "ändern";
$MESS["IMOL_CONFIG_EDIT_CLOSE_ACTION"] = "Auszuführende Aktion, wenn Anfrage geschlossen wird";
$MESS["IMOL_CONFIG_EDIT_CLOSE_RULE"] = "Aktion wird ausgeführt";
$MESS["IMOL_CONFIG_EDIT_CLOSE_FORM_ID"] = "CRM-Formular";
$MESS["IMOL_CONFIG_EDIT_CLOSE_TEXT"] = "Nachrichtentext";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_ACTION"] = "Auszuführende Aktion, wenn Anfrage automatisch geschlossen wird";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME"] = "Wie viel Zeit vergeht nach der letzten Aktivität, damit Anfrage automatisch geschlossen werden kann";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_H"] = "1 Stunde";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_4_H"] = "4 Stunden";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_8_H"] = "8 Stunden";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_D"] = "24 Stunden ";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_2_D"] = "48 Stunden";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_W"] = "1 Woche";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TIME_1_M"] = "1 Monat";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_RULE"] = "Aktion wird ausgeführt";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_FORM_ID"] = "CRM-Formular";
$MESS["IMOL_CONFIG_EDIT_AUTO_CLOSE_TEXT"] = "Nachrichtentext";
$MESS["IMOL_CONFIG_EDIT_CONNECTORS"] = "Kommunikationskanäle verbinden";
$MESS["IMOL_CONFIG_EDIT_SAVE"] = "Speichern";
$MESS["IMOL_CONFIG_EDIT_APPLY"] = "Anwenden";
$MESS["IMOL_CONFIG_EDIT_BACK"] = "Zurück zur Liste";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_TITLE"] = "Erweiterte Kommunikationskanäle";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_TEXT"] = "In Ihrem aktuellen Tarif ist die Anzahl der Business Nutzer begrenzt.
<br><br>
Nur Business Nutzer können in die Warteschlange eines Kommunikationskanals eingeschlossen werden
<br><br>
Tipp: Bitrix24 Professional bietet unbegrenzte Anzahl von Kommunikationskanälen sowie Business Nutzern an.";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_VOTE"] = "Kunden können Konversationen in folgenden Tarifen bewerten: Plus, Standard, Professional.<br><br> Die Bewertung durch Kunden ermöglicht es, über die Arbeitseffektivität jedes einzelnen Mitarbeiters zu urteilen und die Arbeitsergebnisse zu vergleichen.";
$MESS["IMOL_CONFIG_EDIT_POPUP_LIMITED_QUEUE_ALL"] = "Die Verteilung eingehender Nachrichten gleichzeitig an alle steht Ihnen in folgenden Tarifen zur Verfügung: Plus, Standard, Professional.<br><br>Diese Option sendet die eingehende Nachricht an alle in der Warteschleife, sodass der erste Mitarbeiter, der antwortet, die Konversation übernimmt.";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_TITLE"] = "Anfragekategorien";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_ENABLE"] = "Kategorien nutzen, um Anfragen in Kommunikationskanälen zu filtern";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_ENABLE_TIP"] = "Eine Kategorie kann manuell gewählt werden, während Sie mit dem Kunden sprechen, oder sie kann vom Chat-Bot automatisch festgelegt werden (was nur dann funktioniert, wenn das Chat-Bot mit dem Kommunikationskanal verbunden ist)";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DESC"] = "Geben Sie Kategorien für Kundenanfragen in diesem Kommunikationskanal an.";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_ADD"] = "hinzufügen";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DELETE"] = "löschen";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DEFAULT_ID"] = "Standardwert";
$MESS["IMOL_CONFIG_EDIT_CATEGORY_DEFAULT_0"] = "nicht ausgewählt";
$MESS["IMOL_CONFIG_EDIT_QUICK_ANSWERS_STORAGE"] = "Liste der vordefinierten Antworten";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_DESC"] = "Nutzen Sie vordefinierte Antworten, um die Fragen, die Ihre Kunden am häufigsten stellen, schnell zu beantworten. Sie können eine beliebige Antwort als eine vordefinierte Antwort speichern und sie später bei Ihrer Kommunikation im Kommunikationskanal nutzen. <a href=\"https://helpdesk.bitrix24.de/open/6216817/&referer1=clman2lesson\">Details</a>";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_LIST_MANAGE"] = "<a href=\"#LIST_URL#\">Liste verwalten</a>";
$MESS["IMOL_CONFIG_QUICK_ANSWERS_CREATE_NEW"] = "<a href=\"#LIST_URL#\" target=\"_blank\">Erstellen</a>";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY"] = "Sitzungspriorität";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY_2"] = "Sekunden";
$MESS["IMOL_CONFIG_EDIT_LANG_SESSION_PRIORITY_TIP"] = "Dieser Parameter setzt Priorität und Reihenfolge der Kommunikationskanäle, wie sie im CHat des Mitarbeiters erscheinen sollen.";
?>