<?
$MESS["VOTE_ACT"] = "Actif(ve)";
$MESS["VOTE_ACTIVE"] = "Actif(ve):";
$MESS["VOTE_ANSWER_LIST"] = "Variantes de réponses";
$MESS["VOTE_QUESTION"] = "Question";
$MESS["VOTE_FIELD_HEIGHT"] = "Hauteur";
$MESS["VOTE_CHANNEL"] = "Groupe:";
$MESS["VOTE_TIMESTAMP"] = "Changé:";
$MESS["VOTE_IMAGE"] = "Image:";
$MESS["VOTE_NOT_FOUND"] = "ID incorrect d'enquête";
$MESS["VOTE_REQUIRED"] = "Question obligatoire";
$MESS["VOTE_VOTE"] = "Interrogation:";
$MESS["VOTE_ANSWERS"] = "Réponses";
$MESS["VOTE_FIELD_PARAM"] = "Paramètres";
$MESS["VOTE_C_SORT"] = "Ordre de triage:";
$MESS["VOTE_CREATE"] = "Ajouter";
$MESS["VOTE_MESSAGE"] = "Lettre";
$MESS["VOTE_SORT"] = "Classification";
$MESS["VOTE_LIST"] = "Liste";
$MESS["VOTE_VOTE_LIST"] = "Liste des sondages";
$MESS["VOTE_FIELD_TYPE"] = "Type de champ";
$MESS["VOTE_DELETE"] = "Supprimer";
$MESS["VOTE_DELETE_RECORD"] = "Supprimer la question";
$MESS["VOTE_COLOR"] = "Couleur";
$MESS["VOTE_FIELD_WIDTH"] = "Largeur";
$MESS["VOTE_DELETE_RECORD_CONFIRM"] = "tes-vous sûr devouloir supprimer la question?";
$MESS["VOTE_NEW_RECORD"] = "Ajouter une question";
$MESS["VOTE_DEL"] = "Sup.";
$MESS["VOTE_DIAGRAM_TYPE"] = "Type de Schéma";
$MESS["VOTE_DIAGRAM"] = "Inclure dans le tableau de résultat:";
$MESS["VOTE_EDIT_RECORD"] = "Question # #ID#";
$MESS["VOTE_MESSAGE_SPACE"] = "insérer un espace si vous ne fournissez pas le 'Message'";
$MESS["VOTE_GRP_CONF"] = "Modifier les propriétés de canal";
$MESS["VOTE_CONF"] = "Modifier les propriétés sondage";
$MESS["VOTE_GOT_ERROR"] = "Sauver la question erreur";
$MESS["VOTE_COUNTER_QUESTION"] = "Combien de fois cette question a été répondu:";
$MESS["VOTE_CREATE_NEW_RECORD"] = "Créer nouvelle question";
$MESS["VOTE_QUESTIONS_LIST"] = "Liste de questions";
$MESS["VOTE_QUESTION_TEXT"] = "Texte Question";
$MESS["VOTE_TEMPLATE"] = "Modèle d'affichage des résultats (par défaut):";
$MESS["VOTE_QUESTIONS"] = "Questions";
?>