<?
$MESS["VOTE_FL_USER_ID"] = "Identifiant du visiteur";
$MESS["VOTE_F_USER"] = "ID du visiteur:";
$MESS["VOTE_FL_SESS_ID"] = "ID de la session";
$MESS["VOTE_F_SESSION"] = "Identifiant de la session:";
$MESS["VOTE_FL_IP"] = "Adresse IP";
$MESS["VOTE_WRONG_FROM_TILL"] = "Le champ «jusqu'à» la date doit être supérieure à la date «de» dans le filtre pour le «premier sondage '";
$MESS["VOTE_F_VALID"] = "valide";
$MESS["VOTE_VALID"] = "Validité";
$MESS["VOTE_FL_VALID"] = "Validité";
$MESS["VOTE_F_VALID_TITLE"] = "Valide:";
$MESS["VOTE_WRONG_DATE_FROM"] = "Veuillez saisir dans le filtre la date exacte 'du' pour le champ 'Date'";
$MESS["VOTE_WRONG_DATE_TILL"] = "Veuillez saisir dans le filtre la date exacte 'jusqu'au' pour le champ 'Date'";
$MESS["VOTE_DELETE_CONFIRMATION"] = "tes-vous sûr de vouloir supprimer le résultat?";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Sélectionné:";
$MESS["VOTE_PAGES"] = "Résultats";
$MESS["VOTE_PAGE_TITLE"] = "Votes";
$MESS["VOTE_F_DATE"] = "Date:";
$MESS["VOTE_DATE"] = "Date";
$MESS["VOTE_FL_DATE"] = "Date";
$MESS["VOTE_EDIT_TITLE"] = "Modifier les propriétés sondage";
$MESS["VOTE_EXACT_MATCH"] = "Rechercher une corrélation complète pendant le filtrage";
$MESS["VOTE_NOT_FOUND"] = "La consultation n'a pas été trouvée.";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Coché:";
$MESS["SAVE_ERROR"] = "Erreur de sauvegarde.";
$MESS["VOTE_SAVE_ERROR"] = "Sauver utilisateur erreur";
$MESS["DELETE_ERROR"] = "Chec de suppression.";
$MESS["VOTE_USER_LIST_TITLE"] = "Afficher la liste des visiteurs";
$MESS["VOTE_SESSIONU_LIST_TITLE"] = "Afficher la liste des sessions";
$MESS["VOTE_USER"] = "visiteur";
$MESS["VOTE_RESULT"] = "regarder";
$MESS["VOTE_VALIDATE"] = "faire valide";
$MESS["VOTE_DEVALIDATE"] = "faire invalide";
$MESS["VOTE_SESSION"] = "Session";
$MESS["VOTE_LIST"] = "Enquêtes";
$MESS["VOTE_DELETE"] = "supprimer";
$MESS["VOTE_DELETE_U"] = "Supprimer";
$MESS["VOTE_VISITOR"] = "Visiteur";
$MESS["VOTE_BACK_TO_VOTE"] = "Retour au sondage";
$MESS["VOTE_NONAUTHORIZED"] = "Non connecté";
$MESS["VOTE_VIEW_RESULTS"] = "Résultats";
?>