<?
$MESS["VOTE_ALL"] = "(partout)";
$MESS["VOTE_FL_ID"] = "ID du sondage";
$MESS["VOTE_ACTIVE"] = "Actif(ve)";
$MESS["VOTE_ACTIVATE"] = "activer";
$MESS["VOTE_FL_ACTIVE"] = "Activité";
$MESS["VOTE_QUESTIONS"] = "Nombre de questions";
$MESS["VOTE_CONFIRM_COPY"] = "Tes-vous sûr que vous voulez copier ce sondage?";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Sélectionné:";
$MESS["VOTE_CHANNEL"] = "Groupe";
$MESS["VOTE_FL_CHANNEL"] = "Groupe";
$MESS["VOTE_F_CHANNEL"] = "Groupe de sondages:";
$MESS["VOTE_YES"] = "Oui";
$MESS["VOTE_F_DATE_START"] = "Date du début";
$MESS["VOTE_FL_DATE_START"] = "A partir de la date";
$MESS["VOTE_F_DATE_END"] = "Date de clôture";
$MESS["VOTE_FL_DATE_END"] = "Date de clôture";
$MESS["VOTE_DEACTIVATE"] = "Désactiver";
$MESS["VOTE_QUESTIONS_ADD"] = "Créer une question";
$MESS["VOTE_ADD_LIST"] = "Ajouter un sondage";
$MESS["VOTE_TITLE"] = "Titre";
$MESS["VOTE_F_TITLE"] = "Dénomination:";
$MESS["VOTE_GREEN"] = "vert";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Editer";
$MESS["VOTE_EDIT_TITLE"] = "Modifier des paramètres de l'enquête";
$MESS["VOTE_FL_LAMP"] = "Indicateur";
$MESS["VOTE_EXACT_MATCH"] = "Rechercher une corrélation complète pendant le filtrage";
$MESS["VOTE_ACTIVE_RED_LAMP"] = "Le délai de l'affichage est expiré.";
$MESS["VOTE_COPY"] = "Copie";
$MESS["VOTE_RED"] = "rouge";
$MESS["VOTE_DATE_START"] = "Commencer";
$MESS["VOTE_NO"] = "Non";
$MESS["VOTE_DATE_END"] = "Achèvement";
$MESS["VOTE_NOT_ACTIVE"] = "Le sondage est inactif.";
$MESS["VOTE_PAGES"] = "Enquêtes";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Coché:";
$MESS["VOTE_TILL"] = "jusqu'à";
$MESS["VOTE_RESULTS"] = "Résultats";
$MESS["VOTE_CREATE"] = "Ajouter";
$MESS["VOTE_C_SORT"] = "Classification";
$MESS["VOTE_PAGE_TITLE"] = "Liste des sondages";
$MESS["VOTE_DELETE"] = "supprimer";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "Supprimer";
$MESS["VOTE_PREVIEW"] = "Formulaire";
$MESS["VOTE_LAMP"] = "Page d'index de la section administrative";
$MESS["VOTE_RESET_NULL"] = "Effacer";
$MESS["VOTE_FL_COUNTER"] = "Nombre des participants au vote";
$MESS["VOTE_WRONG_START_FROM_TILL"] = "Jusqu'à' la date doit être supérieure à la date dans le filtre pour la 'date de départ 'de'";
$MESS["VOTE_WRONG_END_FROM_TILL"] = "Jusqu'à' la date doit être supérieure à la date dans le filtre 'de' la 'Date de fin'";
$MESS["VOTE_WRONG_START_DATE_FROM"] = "S'il vous plaît entrer le bon 'de' ce jour dans le filtre de la 'Date de départ'";
$MESS["VOTE_WRONG_END_DATE_FROM"] = "S'il vous plaît entrez la bonne 'de' la date dans le filtre pour la 'Date de fin'";
$MESS["VOTE_WRONG_START_DATE_TILL"] = "S'il vous plaît entrez la bonne 'jusqu'à' date dans le filtre de la 'Date de début'";
$MESS["VOTE_WRONG_END_DATE_TILL"] = "S'il vous plaît entrez la bonne 'jusqu'à' date dans le filtre pour la 'date de fin'";
$MESS["VOTE_CONFIRM_DEL_VOTE"] = "tes-vous sûr de vouloir supprimer le sondage?";
$MESS["VOTE_CONFIRM_RESET_VOTE"] = "Etes-vous sûr que vous voulez supprimer tous les résultats de ce sondage?";
$MESS["VOTE_PREVIEW_TITLE"] = "Choisissez le modèle d'affichage de sondage";
$MESS["VOTE_RESULTS_TITLE"] = "Sondage résultat graphique";
$MESS["VOTE_F_LAMP"] = "Indicateur:";
$MESS["VOTE_LAMP_ACTIVE"] = "Sondage est actif et la période d'affichage n'a pas expiré";
$MESS["VOTE_SAVE_ERROR"] = "Erreur d'écriture dans la base de données";
$MESS["VOTE_VOTES_TITLE"] = "Aller à la liste de vote";
$MESS["VOTE_QUESTIONS_TITLE"] = "Liste de questions";
$MESS["VOTE_F_ACTIVE"] = "Avec le drapeaux d'activité: ";
$MESS["VOTE_F_COUNTER"] = "Nombre de votes:";
$MESS["VOTE_COUNTER"] = "Votes";
$MESS["VOTE_F_CHANNEL_ID"] = "Canal de sondage [ID] :";
$MESS["VOTE_RESULTS_DIAGRAM"] = "Graphique des résultats";
?>