<?
$MESS["VOTE_ALL"] = "(partout)";
$MESS["VOTE_FLT_ID"] = "Identifiant du groupe";
$MESS["VOTE_ACTIVE"] = "Actif(ve)";
$MESS["VOTE_ACTIVATE"] = "activer";
$MESS["VOTE_FLT_ACTIVE"] = "Activité";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Sélectionné:";
$MESS["VOTE_PAGES"] = "Groupes";
$MESS["VOTE_YES"] = "Oui";
$MESS["VOTE_TIMESTAMP"] = "Modifié";
$MESS["VOTE_DEACTIVATE"] = "Désactiver";
$MESS["VOTE_TITLE"] = "Titre";
$MESS["VOTE_F_TITLE"] = "Dénomination:";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Editer";
$MESS["VOTE_EXACT_MATCH"] = "Rechercher une corrélation complète pendant le filtrage";
$MESS["VOTE_NO"] = "Non";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Coché:";
$MESS["SAVE_ERROR"] = "Erreur de sauvegarde.";
$MESS["DELETE_ERROR"] = "Chec de suppression.";
$MESS["VOTE_SITE"] = "Le nombre de sites";
$MESS["VOTE_F_SITE"] = "Quantité des sites:";
$MESS["VOTE_F_SID"] = "Code symbole:";
$MESS["VOTE_HIDDEN"] = "Caché(e)s";
$MESS["VOTE_CREATE"] = "Ajouter";
$MESS["VOTE_C_SORT"] = "Classification";
$MESS["VOTE_DELETE"] = "supprimer";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "Supprimer";
$MESS["VOTE_F_ACTIVE"] = "Actif(ve):";
$MESS["VOTE_VOTES"] = "Enquêtes";
$MESS["VOTE_CONFIRM_DEL_CHANNEL"] = "Etes-vous sûr que vous voulez supprimer à la fois le canal de vote et les sondages inclus?";
$MESS["VOTE_PAGE_TITLE"] = "Liste des chaînes du sondage";
$MESS["VOTE_ADD_VOTE"] = "Ajouter un sondage dans le groupe";
$MESS["VOTE_EDIT_TITLE"] = "Modifier les paramètres de canaux sondage";
$MESS["VOTE_SITE_EDIT"] = "Modifier les paramètres du site";
$MESS["VOTE_ADD_GROUP_TITLE"] = "Cliquez sur pour ajouter un nouveau canal de sondage";
$MESS["VOTE_OPEN_VOTES"] = "Liste des bureaux de vote ouvrent";
$MESS["VOTE_SAVE_ERROR"] = "Erreur d'écriture dans la base de données";
$MESS["VOTE_SID"] = "Code mnémonique";
?>