<?
$MESS["VOTE_ALL"] = "(partout)";
$MESS["VOTE_NOT_AUTHORIZED"] = "(non autorisé)";
$MESS["VOTE_FL_ID"] = "Identifiant de l'utilisateur";
$MESS["VOTE_FL_IP"] = "Adresse IP";
$MESS["VOTE_F_IP"] = "Adresse IP:";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Sélectionné:";
$MESS["VOTE_GUEST_USER_INFO"] = "Information de l'utilisateur";
$MESS["VOTE_EXACT_MATCH"] = "Rechercher une corrélation complète pendant le filtrage";
$MESS["VOTE_FL_VOTE"] = "A l'interrogation";
$MESS["VOTE_F_VOTE"] = "Interrogation:";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Coché:";
$MESS["DELETE_ERROR"] = "Chec de suppression.";
$MESS["VOTE_TILL"] = "jusqu'à";
$MESS["VOTE_PAGES"] = "Visiteurs";
$MESS["VOTE_USER"] = "visiteur";
$MESS["VOTE_EDIT_USER"] = "Evènements du profil utilisateur";
$MESS["VOTE_DELETE"] = "supprimer";
$MESS["VOTE_COUNTER"] = "Nombre des participants au vote";
$MESS["VOTE_DATE_START"] = "Début";
$MESS["VOTE_FL_COUNTER"] = "Nombre des participants au vote";
$MESS["VOTE_F_GUEST_ID"] = "ID de visiteurs dans le module de statistiques:";
$MESS["VOTE_FL_ID_STAT"] = "ID de visiteurs dans les statistiques";
$MESS["VOTE_WRONG_START_FROM_TILL"] = "Le champ 'jusqu'à' la date doit être supérieure à la date 'de' dans le filtre pour le 'premier sondage'";
$MESS["VOTE_WRONG_END_FROM_TILL"] = "Le champ 'jusqu'à' la date doit être supérieure à la date 'de' dans le filtre pour le 'dernier sondage'";
$MESS["VOTE_WRONG_START_DATE_FROM"] = "S'il vous plaît entrez la bonne 'de' la date dans le filtre pour le champ 'Abord de sondage'";
$MESS["VOTE_WRONG_END_DATE_FROM"] = "S'il vous plaît entrez la bonne 'de' la date dans le filtre pour le champ 'Dernière sondage'";
$MESS["VOTE_WRONG_START_DATE_TILL"] = "S'il vous plaît entrez la bonne 'jusqu'à' date dans le filtre pour le champ 'Abord de sondage'";
$MESS["VOTE_WRONG_END_DATE_TILL"] = "S'il vous plaît entrez la bonne 'jusqu'à' date dans le filtre pour le 'dernier 'Sondage' champ";
$MESS["VOTE_F_DATE_START"] = "Première date de scrutin";
$MESS["VOTE_FL_DATE_ST"] = "Date du premier sondage";
$MESS["VOTE_F_DATE_END"] = "Dernier jour du scrutin";
$MESS["VOTE_FL_DATE_LS"] = "Date du dernier sondage";
$MESS["VOTE_F_USER"] = "Utilisateur nom ou le prénom:";
$MESS["VOTE_PAGE_TITLE"] = "Les visiteurs ont participé dans les sondages";
$MESS["VOTE_DATE_END"] = "Dernier";
$MESS["VOTE_USER_VOTES"] = "Liste des sondages que le visiteur a pris part à";
$MESS["VOTE_CONFIRM_DEL"] = "Supprimer le visiteur?";
$MESS["VOTE_F_COUNTER"] = "Nombre de votes:";
$MESS["VOTE_VISITOR"] = "Visiteur";
?>