<?
$MESS["VOTE_ALL"] = "(partout)";
$MESS["VOTE_ACTIVE"] = "Actif(ve)";
$MESS["VOTE_F_ACTIVE"] = "Actif(ve):";
$MESS["VOTE_ACTIVATE"] = "activer";
$MESS["VOTE_FLT_ACTIVE"] = "Activité";
$MESS["VOTE_QUESTION"] = "Question";
$MESS["VOTE_PAGES"] = "Nombre de questions";
$MESS["VOTE_YES"] = "Oui";
$MESS["VOTE_DEACTIVATE"] = "Désactiver";
$MESS["VOTE_ADD_QUESTION"] = "Créer une question";
$MESS["VOTE_TIMESTAMP_X"] = "Modifié";
$MESS["VOTE_EXACT_MATCH"] = "Rechercher une corrélation complète pendant le filtrage";
$MESS["VOTE_NOT_FOUND"] = "ID incorrect d'enquête";
$MESS["VOTE_NO"] = "Non";
$MESS["VOTE_F_REQUIRED"] = "Oblig.";
$MESS["VOTE_REQUIRED"] = "Oblig.";
$MESS["VOTE_FLT_REQUIRED"] = "Question obligatoire";
$MESS["SAVE_ERROR"] = "Erreur de sauvegarde.";
$MESS["DELETE_ERROR"] = "Chec de suppression.";
$MESS["VOTE_CREATE"] = "Ajouter";
$MESS["VOTE_C_SORT"] = "Classification";
$MESS["VOTE_VOTE_LIST"] = "Liste des sondages";
$MESS["VOTE_DELETE"] = "supprimer";
$MESS["VOTE_FLT_ID"] = "Identificateur de la question";
$MESS["VOTE_CONFIRM_DEL_QUESTION"] = "tes-vous sûr devouloir supprimer la question?";
$MESS["VOTE_DIAGRAM"] = "Diagramme";
$MESS["VOTE_FLT_DIAGRAM"] = "Inclus dans le schéma";
$MESS["VOTE_F_DIAGRAM"] = "Inclus dans le tableau:";
$MESS["VOTE_F_QUESTION"] = "Question:";
$MESS["VOTE_SAVE_ERROR"] = "Erreur d'écriture dans la base de données";
$MESS["VOTE_PAGE_TITLE"] = "Liste de questions";
$MESS["VOTE_BACK_TO_VOTE"] = "Retour au sondage";
$MESS["VOTE_IMAGE_ID"] = "Image du sondage";
?>