<?
$MESS["VOTE_AUTHOR"] = "Auteur:";
$MESS["VOTE_ACTIVE"] = "actif";
$MESS["VOTE_ACTIVE_TITLE"] = "Activité:";
$MESS["VOTE_SESSION"] = "dans une session";
$MESS["VOTE_QUESTIONS"] = "Nombre de questions";
$MESS["VOTE_CHOOSE"] = "choisir";
$MESS["VOTE_CHANNEL"] = "Groupe:";
$MESS["VOTE_NOTIFY_EMAIL"] = "Oui, par e-mail";
$MESS["VOTE_NOTIFY_IM"] = "Oui, à l'aide du message (Module 'Messenger web (im)')";
$MESS["VOTE_DATE"] = "Date";
$MESS["VOTE_TIMESTAMP"] = "Changé:";
$MESS["VOTE_DAY"] = "jours";
$MESS["VOTE_ID_NEW"] = "Refuser la vote:";
$MESS["VOTE_IMAGE"] = "Image:";
$MESS["VOTE_COPY"] = "Copie";
$MESS["VOTE_COPY_TITLE"] = "Copier l'interrogation";
$MESS["VOTE_MINUTE"] = "minutes";
$MESS["VOTE_TITLE"] = "Dénomination:";
$MESS["VOTE_UNIQUE"] = "Ne pas voter deux fois:";
$MESS["VOTE_NOTIFY_N"] = "Non, ne pas notifier";
$MESS["VOTE_HOSTS"] = "Restrictions";
$MESS["VOTE_DESCRIPTION"] = "Description";
$MESS["VOTE_DESCR"] = "Description";
$MESS["VOTE_NOTIFY"] = "Avertir l'auteur du sondage sur les votes:";
$MESS["VOTE_ID_NEW_MSG"] = "aux utilisateurs inscrits après la date de début de sondage";
$MESS["VOTE_URL"] = "URL:";
$MESS["VOTE_COOKIE_ONLY"] = "avec un cookie";
$MESS["VOTE_USER_ID_ONLY"] = "avec un ID de l'utilisateur (le vote est interdit pour des utilisateurs non autorisés)";
$MESS["VOTE_IP_ONLY"] = "de l'un IP";
$MESS["VOTE_PROP"] = "Propriétés";
$MESS["VOTE_SECOND"] = "secondes";
$MESS["VOTE_CREATE"] = "Ajouter";
$MESS["VOTE_SORTING"] = "Index du tri:";
$MESS["VOTE_LIST"] = "Liste";
$MESS["VOTE_RECORDS_LIST"] = "Liste des sondages";
$MESS["VOTE_VOTE_LIST"] = "Liste des sondages";
$MESS["VOTE_DELETE"] = "Supprimer";
$MESS["VOTE_HOUR"] = "heures";
$MESS["VOTE_RESET"] = "Effacer";
$MESS["VOTE_QUESTIONS_ADD"] = "Créer une question";
$MESS["VOTE_RESET_RECORD_CONFIRM"] = "tes-vous sûr de vouloir supprimer tous les votes de ce sondage?";
$MESS["VOTE_DELETE_RECORD_CONFIRM"] = "tes-vous sûr de vouloir supprimer ce sondage?";
$MESS["VOTE_CHOOSE_RESULT_TITLE"] = "Choisissez le modèle pour afficher les résultats du sondage";
$MESS["VOTE_CHOOSE_TITLE"] = "Choisissez le modèle de formulaire de sondage";
$MESS["VOTE_CHANNEL_NOT_FOUND"] = "Le canal de sondage soit introuvable ou non définie.";
$MESS["VOTE_QUESTIONS_ADD_TITLE"] = "Ajouter une question dans le sondage actuel ";
$MESS["VOTE_STATISTIC_PARAMS"] = "Identificateurs d'événements";
$MESS["VOTE_COUNTER"] = "Nombre de votes:";
$MESS["VOTE_DELAY"] = "Ne pas permettre le vote<br>de la même adresse IP lors de:";
$MESS["VOTE_NEW_RECORD"] = "Nouveau sondage";
$MESS["VOTE_RESET_RECORD"] = "Réinitialiser sondage";
$MESS["VOTE_QUESTIONS_TITLE"] = "Ouvrir la liste de questions";
$MESS["VOTE_GOT_ERROR"] = "Sauver le sondage erreur";
$MESS["VOTE_PARAMS"] = "Paramètres sondage";
$MESS["VOTE_EDIT_RECORD"] = "Préférences pour le sondage # #ID#";
$MESS["VOTE_GOTO_LIST"] = "Aller à la liste des votes";
$MESS["VOTE_CREATE_NEW_RECORD"] = "Créer un nouveau sondage";
$MESS["VOTE_DELETE_RECORD"] = "Supprimer ce sondage";
$MESS["VOTE_UNIQUE_PARAMS"] = "Unicité visiteur";
$MESS["VOTE_RESULT_TEMPLATE"] = "Modèle pour afficher les résultats du sondage:";
$MESS["VOTE_TEMPLATE"] = "Sondage modèle de formulaire:";
$MESS["VOTE_EXPORT"] = "Exporter";
$MESS["VOTE_EXPORT_XLS"] = "Exporter les données du sondage vers Microsoft Excel";
?>