<?
$MESS["CC_BCIH_ERROR_SESSION_ID_CHANGE"] = "ID del cambio de la sesión ID está activo. Edición de un archivo en el que el componente de cambio, se incluye y define el BX_SESSION_ID_CHANGE  constante antes de incluir el código de prólogo: define('BX_SESSION_ID_CHANGE', false);";
$MESS["CC_BCIH_ERROR_SOURCE_CHECK"] = "Errores de origen de la solicitud. Actualice el módulo de intercambio o deshabilite los parámetros del componente.";
$MESS["CC_BCIH_ERROR_AUTHORIZE"] = "Error de autorización: usuario o contraseña incorrecta.";
$MESS["CC_BCIH_PERMISSION_DENIED"] = "Usted no tiene suficientes permisos para importar el catálogo. Por favor, compruebe la configuración del componente de importación.";
$MESS["CC_BCIH_ERROR_MODULE"] = "El módulo Information Blocks no está instalado.";
$MESS["CC_BCIH_ERROR_INIT"] = "Error al intentar inicializar la carpeta temporal.";
$MESS["CC_BCIH_ERROR_FILE_WRITE"] = "Error al escribir en #FILE_NAME#.";
$MESS["CC_BCIH_ERROR_FILE_OPEN"] = "Error al intentar abrir #FILE_NAME# la escritura.";
$MESS["CC_BCIH_ERROR_HTTP_READ"] = "Error al leer datos HTTP.";
$MESS["CC_BCIH_ZIP_PROGRESS"] = "Descomprimir archivos.";
$MESS["CC_BCIH_ZIP_DONE"] = "Listo descomprimir archivos.";
$MESS["CC_BCIH_IMPORT_SUCCESS"] = "La importación se ha completado con éxito.";
$MESS["CC_BCIH_ERROR_UNKNOWN_COMMAND"] = "Comando desconocido.";
$MESS["CC_BCIH_NONE"] = "ninguno";
$MESS["CC_BCIH_DEACTIVATE"] = "desactivado";
$MESS["CC_BCIH_DELETE"] = "eliminar";
$MESS["CC_BCIH_INTERVAL"] = "Paso duración, sec. (0 - importación en un solo paso)";
$MESS["CC_BCIH_FILE_SIZE_LIMIT"] = "Tamaño del archivo de importación fragmento, bytes";
$MESS["CC_BCIH_USE_ZIP"] = "Utilice la compresión ZIP, si es posible";
$MESS["CC_BCIH_XML_COM_INFO"] = "Información Comercial";
$MESS["CC_BCIH_XML_CHANGES_ONLY"] = "Sólo Cambios";
$MESS["CC_BCIH_XML_REFERENCE"] = "Lista";
$MESS["CC_BCIH_XML_REFERENCE_ITEMS"] = "Elementos de referencia";
$MESS["CC_BCIH_XML_REFERENCE_ITEM"] = "Elementos de referencia";
$MESS["CC_BCIH_XML_ID"] = "Id";
$MESS["CC_BCIH_XML_NAME"] = "Título";
$MESS["CC_BCIH_XML_DESCRIPTION"] = "Nombre completo";
$MESS["CC_BCIH_XML_VALUE"] = "Valor";
$MESS["CC_BCIH_XML_FIELDS"] = "Rasgos";
$MESS["CC_BCIH_XML_FIELD"] = "Rasgo";
$MESS["CC_BCIH_XML_FIELD_TYPE"] = "Tipo de valor";
$MESS["CC_BCIH_XML_FIELD_TYPE_STRING"] = "Cadena";
$MESS["CC_BCIH_XML_FIELD_TYPE_DATE"] = "fecha";
$MESS["CC_BCIH_XML_FIELD_TYPE_FLOAT"] = "Número";
$MESS["CC_BCIH_XML_VERSION"] = "Número de versión";
$MESS["CC_BCIH_XML_FIELD_VALUES"] = "Rasgos de Valores";
$MESS["CC_BCIH_XML_FIELD_VALUE"] = "Rasgo de Valores";
$MESS["CC_BCIH_XML_PARSE_ERROR"] = "Error al analizar el tree XML. Código de error: #CODE#.";
$MESS["CC_BCIH_REFERENCE_FOUND_OR_CREATED"] = "Un diccionario se ha encontrado o creado. ID Diccionario: #CODE#.";
$MESS["CC_BCIH_FIELD_ERROR"] = "Error al agregar una entrada en el diccionario. #MESSAGE#";
$MESS["CC_BCIH_UNKNOWN_ERROR"] = "Error desconocido #CODE#.";
$MESS["CC_BCIH_ELEMENT_PROGRESS"] = "Elementos importados:#COUNT#.";
$MESS["CC_BCIH_XML_REFERENCES"] = "Diccionarios personalizados";
$MESS["CC_BCIH_ZIP_ERROR"] = "Archive deflate error.";
$MESS["CC_BCIH_XML_FIELD_TYPE_BOOL"] = "Boolean";
$MESS["CC_BCIH_REFERENCE_ERROR"] = "Error al crear el diccionario. #MESSAGE#";
?>