<?
$MESS["SONET_USER_VAR"] = "Nom de la variable pour l'identificateur de l'utilisateur";
$MESS["SONET_GROUP_VAR"] = "Nom de la variable pour le groupe";
$MESS["SONET_PAGE_VAR"] = "Nom de la variable pour la page";
$MESS["SONET_MESSAGE_VAR"] = "Nom de la variable pour le message";
$MESS["SONET_SEF_PATH_INDEX"] = "Page d'accueil du réseau social";
$MESS["SONET_SEF_PATH_USER"] = "Profil de l'utilisateur";
$MESS["SONET_SEF_PATH_USER_FRIENDS"] = "Bande des amis de l'utilisateur";
$MESS["SONET_SEF_PATH_USER_GROUPS"] = "Bande des groupes de l'utilisateur";
$MESS["SONET_SEF_PATH_GROUP"] = "Groupe";
$MESS["SONET_SEF_PATH_USER_PROFILE_EDIT"] = "Modification du profile de l'utilisateur";
$MESS["SONET_SEF_PATH_USER_SETTINGS_EDIT"] = "Changement des installations de l'utilisateur";
$MESS["SONET_SEF_PATH_SEARCH"] = "Page de la recherche des utilisateurs";
$MESS["SONET_SEF_PATH_REINDEX"] = "Page de l'indexation du réseau social";
$MESS["SONET_SEF_PATH_GROUP_EDIT"] = "Modification du groupe";
$MESS["SONET_SEF_PATH_USER_GROUPS_ADD"] = "Création d'un groupe";
$MESS["SONET_SEF_PATH_USER_FRIENDS_ADD"] = "Formulaire d'ajout d'un mai";
$MESS["SONET_SEF_PATH_USER_FRIENDS_DELETE"] = "Formulaire de suppression d'un ami";
$MESS["SONET_SEF_PATH_MESSAGE_FORM"] = "Formulaire d'envoi du message";
$MESS["SONET_SEF_PATH_GROUP_CREATE"] = "Création d'un groupe";
$MESS["SONET_GROUP_REQUEST_USER"] = "Formulaire d'invitation d'un utilisateur à rejoindre un Groupe";
$MESS["SONET_USER_REQUEST_GROUP"] = "Formulaire de la demande de l'utilisateur de se joindre au groupe";
$MESS["SONET_GROUP_REQUEST_SEARCH"] = "Formulaire de recherche d'un utilisateur pour l'invitation dans un groupe";
$MESS["SONET_GROUP_REQUEST_GROUP_SEARCH"] = "Groupe Recherche / Inviter formulaire utilisateur";
$MESS["SONET_GROUP_REQUESTS"] = "Formulaire des demandes pour se joindre au groupe";
$MESS["SONET_GROUP_REQUESTS_OUT"] = "Formulaire d'invitations à rejoindre un groupe";
$MESS["SONET_SEF_PATH_GROUP_MODS"] = "Formulaire des modérateurs du groupe";
$MESS["SONET_SEF_PATH_GROUP_USERS"] = "Formulaire des membres du groupe";
$MESS["SONET_USER_LEAVE_GROUP"] = "Forme pour quitter des membres du Groupe";
$MESS["SONET_SEF_PATH_GROUP_DELETE"] = "Formulaire de suppression d'un groupe";
$MESS["SONET_MESSAGES_INPUT"] = "Formulaire de messages entrants";
$MESS["SONET_MESSAGES_OUTPUT"] = "Formulaire des messages envoyés";
$MESS["SONET_MESSAGES_INPUT_USER"] = "Formulaire de messages entrants avec filtre utilisateur";
$MESS["SONET_MESSAGES_OUTPUT_USER"] = "Formulaire des messages émis avec le filtre utilisateur";
$MESS["SONET_SEF_PATH_GROUP_BAN"] = "Page de la liste noire du groupe";
$MESS["SONET_SEF_PATH_USER_BAN"] = "Page de la liste noire de l'utilisateur";
$MESS["SONET_SEF_USER_BLOG"] = "Page du blog utilisateur";
$MESS["SONET_SEF_USER_PHOTO"] = "Page des photos de l'utilisateur";
$MESS["SONET_SEF_USER_FORUM"] = "Les utilisateurs du groupe";
$MESS["SONET_SEF_USER_CALENDAR"] = "Page du calendrier d'un utilisateur";
$MESS["SONET_SEF_USER_FILES"] = "Page des fichiers de l'utilisateur";
$MESS["SONET_SEF_USER_TASKS_TEMPLATES"] = "Page de la liste des modèles de l'utilisateur";
$MESS["SONET_SEF_PATH_TO_USER_BLOG_POST_IMPORTANT"] = "Page de messages importants d'utilisateur";
$MESS["SONET_SEF_USER_TEMPLATES_TEMPLATE"] = "Page du modèle utilisateur";
$MESS["SONET_SEF_GROUP_BLOG"] = "Page du blogue du groupe";
$MESS["SONET_SEF_GROUP_PHOTO"] = "Page de photo du groupe";
$MESS["SONET_SEF_GROUP_FORUM"] = "Page du forum du groupe d'utilisateurs";
$MESS["SONET_SEF_GROUP_CALENDAR"] = "Page du Calendrier du groupe";
$MESS["SONET_SEF_GROUP_FILES"] = "Page des fichiers du groupe";
$MESS["SONET_SEF_GROUP_FEATURES"] = "Page de réglage de la fonctionnalité des groupes";
$MESS["SONET_SEF_GROUP_LOG"] = "Page du journal des événements du groupe";
$MESS["SONET_SEF_USER_FEATURES"] = "Page de réglage de la fonctionnalité utilisateur";
$MESS["SONET_SEF_PATH_GROUP_SEARCH"] = "Groupe Page de recherche";
$MESS["SONET_MESSAGES_CHAT"] = "Page de chat avec l'utilisateur";
$MESS["SONET_PATH_TO_VIDEO_CALL"] = "Page de l'appel vidéo";
$MESS["SONET_SEF_MESSAGES_USERS"] = "Page des utilisateurs avec lesquels on est en correspondance";
$MESS["SONET_SEF_MESSAGES_USERS_MESSAGES"] = "Page correspondance avec l'utilisateur";
$MESS["SONET_SEF_PATH_MESSAGE_FORM_MESS"] = "Page de la réponse au message";
$MESS["SONET_SEF_PATH_GROUP_SEARCH_SUBJECT"] = "Code du sujet";
$MESS["SONET_SEF_USER_BLOG_POST_EDIT"] = "Modèle de chemin d'accès à la page d'édition d'un message du blog";
$MESS["SONET_SEF_USER_BLOG_RSS"] = "Page RSS du blog utilisateur";
$MESS["SONET_SEF_USER_BLOG_DRAFT"] = "Page avec les brouillons du blog utilisateur";
$MESS["SONET_SEF_USER_BLOG_MODERATION"] = "Page de modération du blogue de l'utilisateur";
$MESS["SONET_SEF_USER_BLOG_POST"] = "Page du message du blog de l'utilisateur";
$MESS["SONET_BLOG_GROUP_ID"] = "Groupe de blogues pour les blogues";
$MESS["SONET_FORUM_ID"] = "Forum";
$MESS["SONET_SEF_USER_FORUM_TOPIC"] = "Page du sujet de forum de l'utilisateur";
$MESS["SONET_SEF_USER_FORUM_TOPIC_EDIT"] = "Page d'édition du thème du forum de l'utilisateur";
$MESS["SONET_PATH_TO_BLOG_SMILE"] = "Chemin vers le dossier avec les smiley pour les blogues par rapport à la racine du site";
$MESS["SONET_PATH_TO_GROUP"] = "Modèle de chemin d'accès à la page d'un groupe";
$MESS["SONET_PATH_TO_SMILE"] = "Chemin vers le dossier avec les smileys par rapport à la racine du site";
$MESS["SONET_CACHE_TIME_LONG"] = "Temps de la mise en cache des pages restantes";
$MESS["SONET_SET_NAV_CHAIN"] = "Ajouter un réseau social dans le fil de navigation";
$MESS["SONET_GROUP_LOG_SUBSCRIBE_ONLY"] = "Prendre en compte la souscription pendant l'affichage des mises à jour sur la page du groupe";
$MESS["SONET_ITEM_DETAIL_COUNT"] = "Nombre des éléments affichés à la page";
$MESS["SONET_ITEM_MAIN_COUNT"] = "Quantité d'éléments affichés à la Page Principale du fichier Pro";
$MESS["SONET_DATE_TIME_FORMAT"] = "Format d'affichage de la date et de l'heure";
$MESS["SONET_NAME_TEMPLATE"] = "Affichage du nom";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["SONET_SHOW_LOGIN"] = "Afficher le nom d'utilisateur si le nom n'est pas spécifié";
$MESS["SONET_CAN_OWNER_EDIT_DESKTOP"] = "Pouvez modifier Group Page Gadgets";
$MESS["SONET_USER_PROPERTY_MAIN"] = "Propriétés principales supplémentaires de l'utilisateur";
$MESS["SONET_USER_PROPERTY_CONTACT"] = "Propriétés supplémentaires d'utilisateur pour un contact";
$MESS["SONET_USER_PROPERTY_PERSONAL"] = "Propriétés personnelles supplémentaires de l'utilisateur";
$MESS["SONET_SET_NAVCHAIN"] = "Configurer le fil d'Ariane";
$MESS["SONET_FILES_USE_AUTH"] = "Utiliser l'autorisation pour les utilisateurs anonymes dans webday";
$MESS["SONET_FILES_AUTO_PUBLISH"] = "Publication automatique lors du chargement";
$MESS["SONET_IBLOCK_TYPE"] = "Type du bloc d'information (n'est utilisé que pour la vérification)";
$MESS["SONET_IBLOCK_ID"] = "Code du bloc d'information";
$MESS["SONET_USER"] = "[Utilisateur]";
$MESS["SONET_GROUP"] = "[Groupe]";
$MESS["SONET_UPLOAD_MAX_FILE"] = "Nombre maximal de fichiers envoyés par un post";
$MESS["SONET_UPLOAD_MAX_FILESIZE"] = "Taille maximale du fichier chargé (ne doit pas surpasser #upload_max_filesize#) (Mo)";
$MESS["SONET_NAME_FILE_PROPERTY"] = "Code de la qualité du bloc d'information pour le stockage du fichier (la qualité sera créée, si elle n'existe pas)";
$MESS["SONET_FORUM_SETTINGS"] = "Réglages des forums";
$MESS["SONET_WEBDAV_SETTINGS"] = "Paramètres des fichiers";
$MESS["SONET_PHOTO_SETTINGS"] = "Réglages de la photo";
$MESS["SONET_SEARCH_SETTINGS"] = "Réglages de la recherche";
$MESS["SONET_AJAX_LONG_TIMEOUT"] = "Période de l'interrogation du serveur (sec.)";
$MESS["SONET_PATH_TO_CONPANY_DEPARTMENT"] = "Modèle de chemin d'accès à la page d'une section";
$MESS["SONET_USER_FIELDS_MAIN"] = "Propriétés principales d'utilisateur";
$MESS["SONET_USER_FIELDS_CONTACT"] = "Propriétés d'utilisateur pour le contact";
$MESS["SONET_USER_FIELDS_PERSONAL"] = "Propriétés personnelles de l'utilisateur";
$MESS["SONET_USER_FIELDS_FORUM"] = "Propriétés personnelles du forum";
$MESS["SONET_SEF_GROUP_REINDEX"] = "Page d'indexation";
$MESS["SONET_SEF_GROUP_CONTENT_SEARCH"] = "Page de recherche du contenu du groupe";
$MESS["SONET_SEF_GROUP_BLOG_POST_EDIT"] = "Page d'édition du message du blogue du groupe";
$MESS["SONET_SEF_GROUP_BLOG_RSS"] = "Page RSS du blog du groupe";
$MESS["SONET_SEF_GROUP_BLOG_DRAFT"] = "Page des brouillons du blog du groupe";
$MESS["SONET_SEF_GROUP_BLOG_POST"] = "Page du message du blogue du groupe";
$MESS["SONET_SEF_GROUP_BLOG_MODERATION"] = "Page de modération du blog utilisateur";
$MESS["SONET_SEF_GROUP_FORUM_TOPIC"] = "Page du thème du forum du groupe";
$MESS["SONET_SEF_GROUP_FORUM_TOPIC_EDIT"] = "Page d'édition du sujet du forum du groupe";
$MESS["SONET_PATH_TO_SEARCH_EXTERNAL"] = "Chemin extérieur vers la page de recherche des utilisateurs";
$MESS["SONET_EVENT_CALENDAR_SETTINGS"] = "Réglages du calendrier des événements";
$MESS["SONET_CALENDAR_IBLOCK_TYPE"] = "Type du bloc d'information du calendrier des événements";
$MESS["SONET_CALENDAR_USER_IBLOCK_ID"] = "Bloc d'information du calendrier d'événements de l'utilisateur";
$MESS["SONET_CALENDAR_GROUP_IBLOCK_ID"] = "Bloc d'information du calendrier des événements des groupes";
$MESS["SONET_CALENDAR_WEEK_HOLIDAYS"] = "Jours de repos hebdomadaires";
$MESS["SONET_CALENDAR_YEAR_HOLIDAYS"] = "Jours fériés";
$MESS["SONET_CALENDAR_ALLOW_SUPERPOSE"] = "Autoriser l'utilisation de Calendriers choisis";
$MESS["SONET_CALENDAR_SP_CUR_USER_CALS"] = "Autoriser d'ajouter les calendriers de l'Utilisateur courant aux favoris";
$MESS["SONET_CALENDAR_SP_USERS_CALS"] = "Autoriser à ajouter aux favoris les calendriers des utilisateurs";
$MESS["SONET_CALENDAR_SP_GROUPS_CALS"] = "Autoriser d'ajouter les calendriers de groupes aux favoris";
$MESS["SONET_CALENDAR_SP_CAL_IDS"] = "Blocs information pour la connexion des calendriers sélectionnés";
$MESS["SONET_CALENDAR_WORK_TIME_START"] = "Début de la journée de travail";
$MESS["SONET_CALENDAR_WORK_TIME_END"] = "Heure de la fin de la journée de travail";
$MESS["SONET_CALENDAR_ALLOW_RES_MEETING"] = "Avoir la possibilité de réserver des salles de réunion au cours de la création des événements";
$MESS["SONET_CALENDAR_RES_MEETING_IBLOCK"] = "Bloc d'information de la réservation des salles de réunion";
$MESS["SONET_CALENDAR_PATH_TO_RES_MEETING"] = "Modèle de chemin d'accès à la visualisation des salles de réunion";
$MESS["SONET_CALENDAR_RES_MEETING_USERGROUPS"] = "Groupes des utilisateurs qui ont la permission d'utiliser les salles de réunion lors de la création des événements";
$MESS["SONET_CALENDAR_REINVITE_PARAMS_LIST"] = "Liste des champs dont le changement amènera à la remise à zéro des statuts de tous les participants et à leur invitation réitérée";
$MESS["SONET_CALENDAR_EV_NAME"] = "Dénomination";
$MESS["SONET_CALENDAR_EV_DESC"] = "Description";
$MESS["SONET_CALENDAR_EV_FROM"] = "Date du début";
$MESS["SONET_CALENDAR_EV_TO"] = "Date de clôture";
$MESS["SONET_CALENDAR_LOCATION"] = "Adresse domicile";
$MESS["SONET_CALENDAR_GUEST_LIST"] = "Liste des participants";
$MESS["SONET_CALENDAR_REPEATING"] = "Paramètres de répétition";
$MESS["SONET_CALENDAR_IMPORTANCE"] = "criticité";
$MESS["SONET_CALENDAR_MEET_TEXT"] = "Texte de l'invitation";
$MESS["EC_P_MON_F"] = "Lundi";
$MESS["EC_P_TUE_F"] = "Mardi";
$MESS["EC_P_WEN_F"] = "Mercredi";
$MESS["EC_P_THU_F"] = "Jeudi";
$MESS["EC_P_FRI_F"] = "Vendredi";
$MESS["EC_P_SAT_F"] = "Samedi";
$MESS["EC_P_SAN_F"] = "Dimanche";
$MESS["SONET_EDITABLE_FIELDS"] = "Paramètres édités";
$MESS["SONET_FID"] = "Forum ID";
$MESS["SONET_USE_CAPTCHA"] = "Utiliser CAPTCHA";
$MESS["SONET_USE_COMMENTS"] = "Utiliser les commentaires";
$MESS["SONET_USE_RATING"] = "Activer le classement (ancien)";
$MESS["SONET_SHOW_YEAR"] = "Afficher l'année de naissance";
$MESS["SONET_SHOW_YEAR_VALUE_Y"] = "tous";
$MESS["SONET_SHOW_YEAR_VALUE_M"] = "seulement aux hommes";
$MESS["SONET_SHOW_YEAR_VALUE_N"] = "personne";
$MESS["SONET_USER_FIELDS_SEARCH_SIMPLE"] = "Champs de l'utilisateur pour la forme simple de recherche";
$MESS["SONET_USER_PROPERTIES_SEARCH_SIMPLE"] = "Propriétés d'usage de l'Utilisateur pour une Forme simple de Recherche";
$MESS["SONET_USER_FIELDS_SEARCH_ADV"] = "Champs de l'utilisateur pour une forme de la recherche avancée";
$MESS["SONET_USER_PROPERTIES_SEARCH_ADV"] = "Propriétés Utilisatrices de l'Utilisateur pour une Forme de la recherche Avancée";
$MESS["SONET_SONET_USER_FIELDS_LIST"] = "Champs de l'utilisateur pour l'affichage dans une liste";
$MESS["SONET_SONET_USER_PROPERTY_LIST"] = "Propriétés d'Utilisateur pour la sortie en Liste";
$MESS["SONET_SONET_USER_FIELDS_SEARCHABLE"] = "Les champs de l'utilisateur dans lesquels la recherche est possible";
$MESS["SONET_SONET_USER_PROPERTY_SEARCHABLE"] = "Propriétés de l'utilisateur d'après lesquelles la recherche est possible";
$MESS["SONET_SEF_LOG"] = "Page du journal des mises à jour";
$MESS["SONET_SEF_SUBSCRIBE"] = "Pages des abonnements de l'utilisateur";
$MESS["SONET_SEF_USER_SUBSCRIBE"] = "Page d'abonnement à l'utilisateur";
$MESS["SONET_SEF_GROUP_SUBSCRIBE"] = "Page d'inscription au groupe";
$MESS["SONET_FONTS_NONE"] = "Il n'y a pas de caractères chargés";
$MESS["SONET_ALBUM_PHOTO_THUMBS_SIZE"] = "Taille d'une image-annonce de l'album photos (px)";
$MESS["SONET_ALBUM_PHOTO_SIZE"] = "Taille de l'image de l'album photo (px)";
$MESS["SONET_THUMBS_SIZE"] = "Taille de la photo annonce (px)";
$MESS["SONET_PREVIEW_SIZE"] = "Taille d'une photo détaillée (px)";
$MESS["SONET_WATERMARK_MIN_PICTURE_SIZE"] = "Taille minimale de la photo pour la marque d'auteur (px)";
$MESS["SONET_PATH_TO_FONT"] = "Fichier de police (le caractères est nécessaire pour l'application de la marque d'auteur lors du chargement unique)";
$MESS["INTL_TASK_IBLOCK_TYPE"] = "Type du bloc d'information des tâches";
$MESS["INTL_TASK_IBLOCK"] = "Bloc d'information de tâches";
$MESS["INTL_TASKS_FIELDS_SHOW"] = "Propriétés de la tâche";
$MESS["INTL_TF_ID"] = "ID";
$MESS["INTL_TF_NAME"] = "Titre";
$MESS["INTL_TF_CODE"] = "Achèvement";
$MESS["INTL_TF_XML_ID"] = "ID externe";
$MESS["INTL_TF_MODIFIED_BY"] = "Modifié par";
$MESS["INTL_TF_DATE_CREATE"] = "Créé";
$MESS["INTL_TF_CREATED_BY"] = "Auteur";
$MESS["INTL_TF_DATE_ACTIVE_FROM"] = "Commencer";
$MESS["INTL_TF_DATE_ACTIVE_TO"] = "Achèvement";
$MESS["INTL_TF_IBLOCK_SECTION"] = "Dossier";
$MESS["INTL_TF_DETAIL_TEXT"] = "Description de la tâche";
$MESS["INTL_TASK_TYPE_GROUP"] = "Pour le groupe";
$MESS["INTL_TASK_TYPE_USER"] = "Pour l'utilisateur";
$MESS["INT_TASKS_GROUP"] = "Tâches";
$MESS["INTL_TASK_FORUM_ID"] = "Forum pour commentaires";
$MESS["SONET_SEF_USER_TASKS"] = "Page de la liste des tâches d'utilisateur";
$MESS["SONET_SEF_USER_TASKS_TASK"] = "Page de la tâche utilisateur";
$MESS["SONET_SEF_USER_TASKS_VIEW"] = "La page de présentation d'utilisateur";
$MESS["SONET_SEF_GROUP_TASKS"] = "Page de recherche des tâches des groupes";
$MESS["SONET_SEF_GROUP_TASKS_TASK"] = "Page de la tâche du groupe";
$MESS["SONET_SEF_GROUP_TASKS_VIEW"] = "Page de la représentation des tâches du groupe";
$MESS["SONET_SEF_GROUP_TASKS_REPORT"] = "Page du rapport sur les tâches du groupe";
$MESS["SONET_TASK_VAR"] = "Nom de la variable pour la tâche";
$MESS["SONET_VIEW_VAR"] = "Voir Nom de la variable";
$MESS["SONET_ACTION_VAR"] = "Action avec les mots trouvés";
$MESS["IBLOCK_ELEMENTS_PAGE_ELEMENTS"] = "Nombre de photos sur une page";
$MESS["IBLOCK_SECTION_PAGE_ELEMENT_COUNT"] = "Nombre d'albums sur une page";
$MESS["IBLOCK_MAX_VOTE"] = "Score maximal";
$MESS["IBLOCK_VOTE_NAMES"] = "Remarques aux points";
$MESS["TP_CBIV_DISPLAY_AS_RATING"] = "Afficher en tant que cote";
$MESS["TP_CBIV_AVERAGE"] = "Valeur moyenne";
$MESS["TP_CBIV_RATING"] = "Classement";
$MESS["P_ORIGINAL_SIZE"] = "Il est obligatoire de limiter la taille de l'original (px) (la restriction ne se fait pas à la valeur 0)";
$MESS["P_GLOBAL_MODERATE"] = "Activer la prémodération des photos";
$MESS["P_WATERMARK_RULES"] = "Filigranage";
$MESS["P_WATERMARK_RULES_USER"] = "La discrétion de l'utilisateur";
$MESS["P_WATERMARK_RULES_ALL"] = "L'application de la marque d'auteur est obligatoire";
$MESS["P_WATERMARK_TYPE"] = "Type de filigrane";
$MESS["P_WATERMARK_TYPE_TEXT"] = "inscription (texte)";
$MESS["P_WATERMARK_TYPE_PICTURE"] = "Image";
$MESS["P_WATERMARK_TEXT"] = "Contenu de l'inscription";
$MESS["P_WATERMARK_COLOR"] = "Couleur de l'inscription (sans #, par exemple, FF00EE)";
$MESS["P_WATERMARK_SIZE"] = "Taille du texte (en % de la taille de l'image)";
$MESS["P_WATERMARK_FILE"] = "Chemin vers l'Modèle relativement à la racine du site";
$MESS["P_WATERMARK_FILE_ORDER"] = "Emplacement de l'image sur la photo";
$MESS["P_WATERMARK_FILE_ORDER_USUAL"] = "Sans changements";
$MESS["P_WATERMARK_FILE_ORDER_RESIZE"] = "Tendre";
$MESS["P_WATERMARK_FILE_ORDER_REPEAT"] = "Carreaux";
$MESS["P_WATERMARK_POSITION"] = "Placement du droit d'auteur";
$MESS["P_WATERMARK_TRANSPARENCY"] = "Transparence du filigrane";
$MESS["P_WATERMARK_POSITION_TL"] = "En haut à gauche";
$MESS["P_WATERMARK_POSITION_TC"] = "En haut au centre";
$MESS["P_WATERMARK_POSITION_TR"] = "En haut à droite";
$MESS["P_WATERMARK_POSITION_ML"] = "Adresse légale";
$MESS["P_WATERMARK_POSITION_MC"] = "Au centre";
$MESS["P_WATERMARK_POSITION_MR"] = "Droite";
$MESS["P_WATERMARK_POSITION_BL"] = "En bas à gauche";
$MESS["P_WATERMARK_POSITION_BC"] = "En bas au centre";
$MESS["P_WATERMARK_POSITION_BR"] = "En bas à droite";
$MESS["P_SHOW_WATERMARK"] = "Afficher les paramètres de la marque d'auteur";
$MESS["F_THEMES"] = "Gestion des thèmes";
$MESS["F_THEME_BEIGE"] = "Beige";
$MESS["F_THEME_BLUE"] = "Bleu";
$MESS["F_THEME_FLUXBB"] = "FluxBB";
$MESS["F_THEME_GRAY"] = "Grèce";
$MESS["F_THEME_GREEN"] = "Vert";
$MESS["F_THEME_ORANGE"] = "Orange";
$MESS["F_THEME_RED"] = "Rouge";
$MESS["F_THEME_WHITE"] = "Blanc";
$MESS["F_VOTE_SETTINGS"] = "Réglages de l'enquête";
$MESS["F_AJAX_POST"] = "Utiliser AJAX dans les boîtes de dialogue";
$MESS["F_SHOW_VOTE"] = "Autoriser les interrogations";
$MESS["F_VOTE_CHANNEL_ID"] = "Groupe de sondages:";
$MESS["F_VOTE_GROUP_ID"] = "Groupe d'utilisateurs autorisés pour poser les questions";
$MESS["F_VOTE_TEMPLATE"] = "Modèle de vote";
$MESS["F_VOTE_TEMPLATE_DEFAULT"] = "classique";
$MESS["F_VOTE_TEMPLATE_LIGHT"] = "Claire";
$MESS["F_VOTE_TEMPLATE_MAIN_PAGE"] = "Page de la liste commune";
$MESS["P_TEMPLATE"] = "Modèle de liste de photos";
$MESS["P_TEMLATE_DEFAULT"] = ".défaut";
$MESS["P_TEMLATE_TABLE"] = "table";
$MESS["P_TEMPLATE_CELL_COUNT"] = "Commande PHP";
$MESS["P_SLIDER_COUNT_CELL"] = "Nombre de photos dans le machoire de sûreté";
$MESS["SONET_PATH_TO_USER_CALENDAR"] = "Modèle de chemin d'accès au calendrier de l'utilisateur";
$MESS["SONET_PATH_TO_USER"] = "Modèle de chemin d'accès  à l'utilisateur";
$MESS["SONET_PATH_TO_SUBSCRIBE"] = "Modèle de chemin d'accès à la gestion de la souscription";
$MESS["SONET_PATH_TO_CHAT"] = "Modèle de chemin d'accès au chat";
$MESS["SONET_PATH_TO_REPLY"] = "Modèle de chemin d'accès à la réponse du message utilisateur";
$MESS["SONET_PATH_TO_BIZPROC_TASK_LIST"] = "Modèle de chemin d'accès à la liste des tâches de l'utilisateur";
$MESS["SONET_PATH_TO_BIZPROC_TASK"] = "Modèle de chemin d'accès à la tâche d'un utilisateur";
$MESS["SONET_PATH_TO_USER_LOG"] = "Mises à jour Connexion utilisateur page";
$MESS["SONET_PATH_TO_USER_LOG_ENTRY"] = "Chemin d'accès à l'évènement du journal de mises à jour de l'utilisateur";
$MESS["SONET_SEARCH_TAGS_PAGE_ELEMENTS"] = "Nombre de tags";
$MESS["SONET_SEARCH_TAGS_PERIOD"] = "Période du choix des tags (jours)";
$MESS["SONET_SEARCH_TAGS_FONT_MAX"] = "Taille maximale des caractères (px)";
$MESS["SONET_SEARCH_TAGS_FONT_MIN"] = "Taille minimale de police (px)";
$MESS["SONET_SEARCH_TAGS_COLOR_OLD"] = "Couleur de tag plus ancien (par exemple: 'FEFEFE')";
$MESS["SONET_SEARCH_TAGS_COLOR_NEW"] = "Couleur de tag plus ancien (par exemple: 'C0C0C0')";
$MESS["SONET_SEARCH_DEFAULT_SORT"] = "Triage des résultats de la recherche par défaut";
$MESS["SONET_SEARCH_DEFAULT_SORT_RANK"] = "selon la pertinence";
$MESS["SONET_SEARCH_DEFAULT_SORT_DATE"] = "par date";
$MESS["SONET_SEARCH_PAGE_RESULT_COUNT"] = "Nombre de résultats de recherche sur la page";
$MESS["SONET_SEARCH_FILTER_NAME"] = "Nom du filtre supplémentaire par fonctionalité";
$MESS["SONET_SEARCH_FILTER_DATE_NAME"] = "Nom du filtre supplémentaire par date";
$MESS["SONET_SEARCH_RESTART"] = "Essayez de rechercher sans la morphologie du support (si aucun résultat de recherche trouvé)";
$MESS["SONET_SEARCH_USE_LANGUAGE_GUESS"] = "Détection Automatique De La Disposition De Clavier";
$MESS["SONET_CALENDAR_ALLOW_VIDEO_MEETING"] = "Utiliser la possibilité de réservation des salles de réunion vidéo lors de la création des événements";
$MESS["SONET_CALENDAR_VIDEO_MEETING_IBLOCK"] = "Bloc d'information des salles de vidéoconférences";
$MESS["SONET_CALENDAR_PATH_TO_VIDEO_MEETING"] = "Modèle de chemin d'accès à la salle de réunion vidéo";
$MESS["SONET_CALENDAR_PATH_TO_VIDEO_MEETING_DETAIL"] = "Modèle de chemin d'accès à la conférence vidéo";
$MESS["SONET_CALENDAR_VIDEO_MEETING_USERGROUPS"] = "Groupes d'utilisateurs ayant le droit de réserver des salles de réunion vidéo au cours de la création des événements";
$MESS["SONET_SM_THEME"] = "Thème du menu";
$MESS["SONET_SM_THEME_GREY"] = "Gris menu de l'onglet";
$MESS["SONET_SM_THEME_RED"] = "Rouge";
$MESS["SONET_SM_THEME_BLUE"] = "Bleu";
$MESS["SONET_SM_THEME_GREEN"] = "Vert";
$MESS["SONET_SM_THEME_BROWN"] = "Brun";
$MESS["SONET_SM_THEME_LIGHTBLUE"] = "Bleu";
$MESS["SONET_USE_MAIN_MENU"] = "Afficher le menu du réseau social dans le modèle du site";
$MESS["SONET_MAIN_MENU_TYPE"] = "Ajouter des éléments au Menu";
$MESS["SONET_GROUP_LOG_RSS_TTL"] = "Temps de vie du log RSS des mises à jour (en minutes)";
$MESS["SONET_GROUP_PROPERTY"] = "Propriétés supplémentaires du groupe";
$MESS["SONET_GROUP_USE_BAN"] = "Utiliser la fonctionnalité de la liste noire dans les groupes";
$MESS["SHOW_RATING"] = "Activer le classement";
$MESS["SHOW_RATING_CONFIG"] = "ordinaire";
$MESS["RATING_TYPE"] = "Vue des boutons de rating";
$MESS["RATING_TYPE_CONFIG"] = "ordinaire";
$MESS["RATING_TYPE_STANDART_TEXT"] = "J'aime / Je n'aime pas (textuel)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "J'aime / Je n'aime pas (graphique)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "J'aime (textuel)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "J'aime (graphique)";
$MESS["SONET_RATING_ID"] = "Classement";
$MESS["BPE_ALLOW_POST_MOVE"] = "Permettre le transfert des messages entre les blogues";
$MESS["BPE_PATH_TO_BLOG_POST"] = "Modèle de chemin d'accès à la page d'un message dans les blogs";
$MESS["BPE_PATH_TO_BLOG_POST_EDIT"] = "Modèle de chemin d'accès à la page d'édition d'un message du blog";
$MESS["BPE_PATH_TO_BLOG_DRAFT"] = "Modèle du chemin vers les brouillons dans les blogs";
$MESS["BPE_PATH_TO_BLOG_BLOG"] = "Modèle de chemin vers un blog dans les blogs";
$MESS["BPE_PATH_TO_USER_POST"] = "Modèle de chemin d'accès à la page d'un message du blog d'un utilisateur du réseau social";
$MESS["BPE_PATH_TO_USER_POST_EDIT"] = "Modèle de chemin d'accès  à l'édition d'un message de l'utilisateur du réseau social";
$MESS["BPE_PATH_TO_USER_DRAFT"] = "Modèle du chemin vers les brouillons du blogue de l'utilisateur dans le réseau social";
$MESS["BPE_PATH_TO_USER_BLOG"] = "Modèle de chemin d'accès vers le blog utilisateur dans un réseau social";
$MESS["BPE_PATH_TO_USER_BLOG_POST"] = "Modèle de chemin d'accès à un message du blog d'un utilisateur dans le réseau social";
$MESS["SONET_BLOG_SETTINGS"] = "Paramètres des blogues";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Largeur maximale de l'image";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Hauteur maximale de l'image";
$MESS["BPC_COMMENT_ALLOW_VIDEO"] = "Autoriser l'intercalation de vidéos dans les commentaires";
$MESS["BPC_ALLOW_POST_CODE"] = "Utiliser le code de symbole des messages comme identificateur";
$MESS["BPE_USE_GOOGLE_CODE"] = "Utiliser un service extérieur pour transmettre le code du message";
$MESS["BPC_SHOW_SPAM"] = "Montrer aux administrateurs tous les commentaires d'un utilisateur";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "Interdire d'insérer des Liens dans les Commentaires";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "Personne";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "Pour les utilisateurs anonymes";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "A tous";
$MESS["BPC_NO_URL_IN_COMMENTS_AUTHORITY"] = "Autorité minimale requise pour permettre aux Utilisateurs d'insérer des Liens aux Vommentaires";
$MESS["P_UPLOADER_TYPE"] = "Type du chargeur";
$MESS["P_UPLOADER_TYPE_FORM_SIMPLE"] = "Chargement unique via le formulaire";
$MESS["P_UPLOADER_TYPE_APPLET"] = "Chargeur multiple (Java/ActiveX)";
$MESS["P_UPLOADER_TYPE_FLASH"] = "Chargeur Flash multiple";
$MESS["P_APPLET_LAYOUT"] = "Schéma du chargeur multiple";
$MESS["P_APPLET_LAYOUT_SIMPLE"] = "Modèle du chargeur simplifiée";
$MESS["P_APPLET_LAYOUT_EXTENDED"] = "Modèle standard";
$MESS["BPC_ALLOW_IMAGE_UPLOAD"] = "Autoriser le chargement des images dans les commentaires";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_A"] = "A tous";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_R"] = "Aux utilisateurs autorisés";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_N"] = "Personne";
$MESS["BPC_COMMENT_AJAX_POST"] = "Utiliser AJAX pour des commentaires";
$MESS["SONET_PHOTO_COMMENTS_TYPE"] = "Composant des commentaires";
$MESS["SONET_PHOTO_COMMENTS_TYPE_BLOG"] = "Blog";
$MESS["SONET_PHOTO_COMMENTS_TYPE_FORUM"] = "Forum";
$MESS["SONET_PHOTO_BLOG_URL"] = "Blogue pour les commentaires";
$MESS["SONET_PHOTO_COMMENTS_COUNT"] = "Quantité de commentaires sur une page";
$MESS["SONET_PHOTO_PATH_TO_BLOG"] = "Chemin vers le blogue";
$MESS["SONET_GROUP_USE_KEYWORDS"] = "Utiliser les mots-clés pour le groupe";
$MESS["SONET_GROUP_THUMBNAIL_SIZE"] = "Taille de l'image du groupe dans une liste";
$MESS["SONET_LOG_THUMBNAIL_SIZE"] = "Taille de photo du profil dans les Actions Récentes (conversation)";
$MESS["SONET_LOG_COMMENT_THUMBNAIL_SIZE"] = "Taille de photo dans le Flux d'activités (commentaires)";
$MESS["SONET_LOG_NEW_TEMPLATE"] = "Utiliser le nouveau format des Actions Récentes";
$MESS["BPC_USE_CUT"] = "Utiliser [CUT] pour les messages";
$MESS["SONET_LOG_PHOTO_COUNT"] = "Nombre de photos à afficher dans le Activités Récentes d'entrée";
$MESS["SONET_LOG_PHOTO_THUMBNAIL_SIZE"] = "Taille de l'image-annonce de l'album photo pour le fil d'actualités (px)";
$MESS["SONET_PATH_TO_FORUM_SMILE"] = "Chemin vers le dossier avec des smileys par rapport à la racine du site";
$MESS["SONET_PATH_TO_FORUM_ICON"] = "Chemin vers le dossier avec des icônes par rapport à la racine du site";
?>