<?
$MESS["VI_CONFIG_RENT_PHONES"] = "Usted ha alquilado el siguiente número";
$MESS["VI_CONFIG_RENT_NA"] = "Por el momento, no hay números de teléfono disponibles para el alquiler, pero inténtelo más tarde, este es un problema temporal.";
$MESS["VI_CONFIG_RENT_PHONE_CONFIGURE"] = "Configurar el número";
$MESS["VI_CONFIG_RENT_PHONE_DELETE"] = "Desconectar ";
$MESS["VI_CONFIG_RENT_PHONE_DELETE_2"] = "Desconectar número";
$MESS["VI_CONFIG_RENT_PHONE_DELETE_CONFIRM"] = "¿Seguro que quiere desconectar este número de Bitrix24? No habrá ningún reembolso por el periodo de alquiler no utilizado de este número.";
$MESS["VI_CONFIG_RENT_AJAX_ERROR"] = "Se produjo un error durante la ejecución de la consulta en la lista de números. Por favor, inténtelo de nuevo más tarde.";
$MESS["VI_CONFIG_RENT_AJAX_ERROR_2"] = "Se produjo un error en el proceso de compra de un número de teléfono. Por favor, inténtelo de nuevo más tarde.";
$MESS["VI_CONFIG_RENT_AJAX_NUMBER"] = "No ha especificado un número a comprar.";
$MESS["VI_CONFIG_RENT_FIRST"] = "Conectar";
$MESS["VI_CONFIG_RENT_ADD"] = "Alquiler de otro número";
$MESS["VI_CONFIG_RENT_COUNTRY"] = "País";
$MESS["VI_CONFIG_RENT_STATE"] = "Estado";
$MESS["VI_CONFIG_RENT_REGION"] = "Región";
$MESS["VI_CONFIG_RENT_PHONE_NUMBER"] = "Tipo de número";
$MESS["VI_CONFIG_RENT_NO_PHONES"] = "Los números ya no están disponibles para esta región, pero estarán disponibles muy pronto.";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_1"] = "¡Felicitaciones!";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_2"] = "Un número de teléfono se ha conectado a la intranet.";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_3"] = "Ahora todas las llamadas entrantes a este número se recibirán en su intranet.";
$MESS["VI_CONFIG_RENT_BUY_CLOSE"] = "Cerrar";
$MESS["VI_CONFIG_RENT_BUY_CONFIGURE"] = "Vaya a la página de configuración de número";
$MESS["VI_CONFIG_RENT_COUNT_PHONES"] = "Cantidad de números entrantes";
$MESS["VI_CONFIG_RENT_LIST_PHONES"] = "Lista de números";
$MESS["VI_CONFIG_RENT_BACK"] = "Volver";
$MESS["VI_CONFIG_RENT_FORWARD"] = "Seguir";
$MESS["VI_CONFIG_RENT_BTN"] = "Alquiler";
$MESS["VI_CONFIG_RENT_MONEY_LOW"] = "Usted no tiene saldo suficiente en su cuenta para completar esta operación. Por favor, agregue saldo y repita la operación.";
$MESS["VI_CONFIG_RENT_WARN"] = "El pago mensual por un número es #MONEY#. Esta cantidad será deducida de su saldo de forma automática.";
$MESS["VI_CONFIG_RENT_ALREADY_CONNECT_SIP"] = "Usted tiene un PBX conectado. Antes de completar esta acción, todas las conexiones PBX deben ser desconectadas.";
$MESS["VI_CONFIG_RENT_PHONE_PROCESS_DELETE"] = "Este número será desconectado y desactivado dentro de las 24 horas.";
$MESS["VI_CONFIG_RENT_PHONE_CANCEL_DELETE"] = "Cancelar solicitud de desconexión";
$MESS["VI_CONFIG_RENT_WITHOUT_CHOICE"] = "Los números de teléfono son asignados automáticamente para esta región.";
$MESS["VI_CONFIG_RENT_MOBILE"] = "Móviles";
$MESS["VI_CONFIG_RENT_FEE_RUR"] = "RUB #MONEY#";
$MESS["VI_CONFIG_RENT_FEE_EUR"] = "EUR #MONEY#";
$MESS["VI_CONFIG_RENT_FEE_USD"] = "\$#MONEY#";
$MESS["VI_CONFIG_RENT_CATEGORY"] = "Categoría";
$MESS["VI_CONFIG_RENT_GEOGRAPHIC"] = "Ciudad";
$MESS["VI_CONFIG_RENT_TOLLFREE"] = "Llamada gratuita";
$MESS["VI_CONFIG_RENT_TOLLFREE804"] = "Llamada gratuita (8-804)";
$MESS["VI_CONFIG_RENT_MOSCOW495"] = "Moscú (495)";
$MESS["VI_CONFIG_RENT_WAS_ATTACHED"] = "El número de teléfono especificado ya está conectado a Bitrix24";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE_LINK"] = "http://www.bitrix24.es/prices/calls.php";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE804_LINK"] = "http://www.bitrix24.es/prices/calls.php";
$MESS["VI_CONFIG_RENT_TARIFF_LINK"] = "http://www.bitrix24.es/prices/calls.php";
$MESS["VI_CONFIG_RENT_ADD_DESC_2"] = "Recibir llamadas entrantes es muy fácil: elige un país y una ciudad y pulse el botón \"Alquilar\" y el sistema activará automáticamente un número para las llamadas entrantes a venir directamente a la Intranet.";
$MESS["VI_CONFIG_RENT_INCLUDE_2"] = "Usted recibirá:<br>- líneas telefónicas entrantes ilimitadas<br>- Llamadas ilimitadas entrantes para cada línea<br>- extensiones internas para sus empleados<br>- reglas personalizadas para las llamadas entrantes<br>-  notificaciones de llamadas perdidas<br>- Grabación de llamada telefónicas<br>- estadísticas de llamadas entrantes, salientes, perdidas<br>- estadísticas detalladas para cada llamada<br>- CRM integración<br>-  capacidad de conectar los teléfonos físicos";
$MESS["VI_CONFIG_RENT_TEXT_TOLLFREE_2"] = "<b>Después de activar este número, los clientes podrán llamar a su compañía, a la línea gratuita, desde cualquier parte del país.</b><br> Nota: llamadas entrantes en este número se cobrarán de acuerdo con las tarifas aplicables. Las llamadas salientes de este número son cargadas de acuerdo con la #LINK1_START#tarifas de llamadas habituales#LINK1_END#.";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE_2"] = "<b>Active un número 8-800, y sus clientes podrán llamar desde cualquier lugar en Rusia de forma gratuita.</b><br> Tenga en cuenta que las llamadas entrantes a este número se facturan de acuerdo con la #LINK1_START#tarifas de llamadas habituales#LINK1_END#. Las llamadas salientes de este número se facturarán de acuerdo con la #LINK2_START#tarifas de llamadas habituales#LINK2_END#.";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE804_2"] = "<b>Activar un número 8-804 y sus clientes podrán llamar desde cualquier lugar en Rusia de forma gratuita.</b><br> 8-804 números son menos costosos que los números 8-800 y sus clientes van a recibir el mismo servicio a la línea gratuita como números 8-800. Tenga en cuenta que las llamadas entrantes a este número se facturan de acuerdo con #LINK1_START#tarifas de llamadas habituales#LINK1_END#, pero son menos costosos que los números 8-800. Las llamadas salientes de este número se facturarán de acuerdo con la #LINK2_START#tarifas de llamadas habituales#LINK2_END#.";
$MESS["VI_CONFIG_RENT_ORDER_DESC"] = "Usar los servicios de telefonía es fácil: envíe su solicitud y espere por una llamada telefónica de un representante de la compañía!";
$MESS["VI_CONFIG_RENT_PHONE_DOCS"] = "Cargar documentos";
$MESS["VI_CONFIG_RESERVE_BTN"] = "Reserva";
$MESS["VI_CONFIG_RENT_NOT_VERIFIED"] = "Para alquilar un nuevo número de teléfono en la categoría seleccionada tiene que cargar documentación.";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION"] = "<b>Aviso: es un norma de la ley que usted cargue documentación legal antes de poder utilizar el número alquilado.</b><br>Usted puede cargar la documentación en este momento, o dentro de dos semanas después de haber seleccionado el número deseado. Si usted no proporciona la documentación dentro de dos semanas, los números reservados serán desconectados, y los fondos devueltos a su cuenta. #URL_START#Cargar documentación ahora#URL_END#";
$MESS["VI_CONFIG_TEST_PHONES"] = "Llamada entrante del número de prueba";
$MESS["VI_CONFIG_TEST_ADD"] = "Prueba de llamadas entrantes";
$MESS["VI_CONFIG_TEST_TEXT_1"] = "Probar llamadas entrantes antes de alquilar el número.";
$MESS["VI_CONFIG_TEST_TEXT_2"] = "Hemos preparado una serie de números de teléfono de diferentes países puede llamar y marcar una extensión virtual y recibir la llamada en su Bitrix24!";
$MESS["VI_CONFIG_TEST_TEXT_3"] = "Haga clic en Conectar para obtener un número de extensión.";
$MESS["VI_CONFIG_RENT_NATIONAL"] = "Nacional";
$MESS["VI_CONFIG_ADDRESS_VERIFICATION_REQUIRED"] = "Tiene que cargar documentación de verificación para comprar un número de teléfono en la región seleccionada.";
$MESS["VI_CONFIG_UPLOAD_ADDRESS_VERIFICATION"] = "Cargar documentación de verificación";
$MESS["VI_CONFIG_SELECT_ADDRESS_1"] = "Seleccione la dirección que desea asociar con el número, o";
$MESS["VI_CONFIG_SELECT_ADDRESS_2"] = "cargar verificación de documentación para otra dirección.";
$MESS["VI_CONFIG_SELECT_ADDRESS_ERROR"] = "Una dirección para asociar al número requerido.";
$MESS["VI_CONFIG_RENT_MONTH_PRICE"] = "Pago mensua";
$MESS["VI_CONFIG_RENT_INSTALLATION_PRICE"] = "Costo de conexión";
$MESS["VI_CONFIG_RENT_ERROR_TITLE"] = "Error";
$MESS["VI_CONFIG_RENT_GEO_CATEGORY1"] = "Local (categoría 1)";
$MESS["VI_CONFIG_RENT_GEO_CATEGORY2"] = "Local (categoría 2)";
?>