<?
$MESS["WD_IBLOCK_TYPE"] = "Tipo de block de información";
$MESS["WD_IBLOCK_ID"] = "Block de información";
$MESS["WD_SECTION_ID"] = "ID de la seccción";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "Mostrar el panel de botones para este componente";
$MESS["WD_SORT_SORT"] = "índice de clasificación";
$MESS["WD_SORT_NAME"] = "nombre";
$MESS["WD_SORT_ASC"] = "ascendente";
$MESS["WD_SORT_DESC"] = "descendente";
$MESS["WD_SORT_FIELD"] = "Campo para clasificar las secciones";
$MESS["WD_SORT_ORDER"] = "Orden de clasificación de las secciones";
$MESS["PAGE_ELEMENTS"] = "Número de elementos por página";
$MESS["PAGE_NAVIGATION_TEMPLATE"] = "Plantilla de la Página de navegación";
$MESS["W_TITLE_TIMESTAMP"] = "Modif.";
$MESS["W_TITLE_ACTIVE"] = "Activar";
$MESS["W_TITLE_SORT"] = "Clasif.";
$MESS["W_TITLE_NAME"] = "Nombre";
$MESS["W_TITLE_STATUS"] = "Estado";
$MESS["W_TITLE_MODIFIED_BY"] = "Por";
$MESS["W_TITLE_CODE"] = "Código Simbólico ";
$MESS["W_TITLE_EXTCODE"] = "Código Externo";
$MESS["W_TITLE_ELS"] = "Elementos";
$MESS["W_TITLE_SECS"] = "Subsecciones";
$MESS["W_TITLE_ACTFROM"] = "Activo desde";
$MESS["W_TITLE_ACTTO"] = "Activo hasta";
$MESS["W_TITLE_ADMIN_DCREATE"] = "Creado";
$MESS["W_TITLE_ADMIN_WCREATE2"] = "Creado por";
$MESS["W_TITLE_EXTERNAL_SHOWS"] = "Exhibiciones";
$MESS["W_TITLE_EXTERNAL_SHOW_F"] = "Fecha de la primera exhibición";
$MESS["W_TITLE_EXTERNAL_PREV_PIC"] = "Imagen previa";
$MESS["W_TITLE_EXTERNAL_PREV_TEXT"] = "Descripción previa";
$MESS["W_TITLE_EXTERNAL_DET_PIC"] = "Imagen detallada";
$MESS["W_TITLE_EXTERNAL_DET_TEXT"] = "Descripción detallada";
$MESS["W_TITLE_TAGS"] = "Etiquetas";
$MESS["W_TITLE_FILE_SIZE"] = "Tamaño del Archivo";
$MESS["W_TITLE_EXTERNAL_WFNEW"] = "No publicado";
$MESS["W_TITLE_EXTERNAL_LOCK"] = "Bloqueado";
$MESS["W_TITLE_EXTERNAL_LOCK_BY"] = "Bloqueado por";
$MESS["W_TITLE_EXTERNAL_LOCK_WHEN"] = "Fecha de bloqueo";
$MESS["W_TITLE_EXTERNAL_COM"] = "Comentario del Administrador";
$MESS["WD_ELEMENT_EDIT_URL"] = "Página para editar el elemento";
$MESS["WD_ELEMENT_HIST_URL"] = "Página de versión del historial";
$MESS["WD_ELEMENT_HISTORY_GET_URL"] = "Página de descarga del archivo (historial del archivo)";
$MESS["WD_ELEMENT_URL"] = "Página de vista del elemento (para buscar)";
$MESS["WD_HELP_URL"] = "Página de ayuda";
$MESS["WD_IBLOCK_COLUMS"] = "Mostrar columnas";
$MESS["WD_SECTION_LIST_URL"] = "Página de vista del catálogo";
$MESS["WD_USER_VIEW_URL"] = "Página de Información del usuario";
$MESS["WD_SECTION_EDIT_URL"] = "Página para editar catálogo ";
$MESS["WD_STR_TITLE"] = "Nombre de la Raíz de la Sección";
$MESS["WD_PERMISSION"] = "Permiso externo de acceso (usar en componentes compuestos)";
$MESS["WD_ROOT_SECTION_ID"] = "ID de la Raíz de la Sección (Usar en componentes compuestos)";
$MESS["WD_USE_COMMENTS"] = "Permitir comentarios";
$MESS["WD_FORUM_ID"] = "ID del foro";
$MESS["WD_NAME_FILE_PROPERTY"] = "Nombre de la propiedad del Almacenamiento de archivos (la propiedad del block de información se creará si es necesario)";
$MESS["WD_CHECK_CREATOR"] = "Comprobar al creador del archivo";
$MESS["WD_BASE_URL"] = "URL de la biblioteca para el Mapeo de la unidad de la red (ruta completa)";
?>