<?
$MESS["W_WEBDAV_IS_NOT_INSTALLED"] = "El módulo WebDav no está instalado.";
$MESS["WD_ACCESS_DENIED"] = "Acceso denegado.";
$MESS["WD_TITLE"] = "Biblioteca";
$MESS["IBLOCK_GREEN_ALT"] = "modificable";
$MESS["IBLOCK_YELLOW_ALT"] = "usted lo ha bloqueado (recuerde desbloquear)";
$MESS["IBLOCK_RED_ALT"] = "temporalmente bloqueado (que se está editando en este momento)";
$MESS["WD_UNSUBSCRIBE"] = "Dejar la suscripción";
$MESS["WD_UNSUBSCRIBE_ELEMENT"] = "Suscribirse a los comentarios de este documento";
$MESS["WD_SUBSCRIBE"] = "Suscribirse";
$MESS["WD_SUBSCRIBE_ELEMENT"] = "Suscribirse a los comentarios de este documento";
$MESS["IBLIST_BP"] = "Procesos de negocios";
$MESS["WD_DOCUMENTS"] = "Documentos";
$MESS["WD_GO_BACK"] = "Atrás";
$MESS["WD_GO_BACK_ALT"] = "Atrás";
$MESS["WD_VERSIONS_COUNT"] = "#NUM# #VERSIONS#";
$MESS["WD_VERSIONS_0"] = "versiones";
$MESS["WD_VERSIONS_1"] = "versión";
$MESS["WD_VERSIONS_10_20"] = "versiones";
$MESS["WD_VERSIONS_MOD_1"] = "versión";
$MESS["WD_VERSIONS_MOD_2_4"] = "versiones";
$MESS["WD_VERSIONS_MOD_OTHER"] = "versiones";
$MESS["WD_TITLE_NAME"] = "Nombre del documento o texto";
$MESS["WD_TITLE_CONTENT"] = "Nombre del documento o texto";
$MESS["WD_TITLE_TAGS"] = "Etiquetas";
$MESS["WD_TITLE_DESCRIPTION"] = "Descripción";
$MESS["WD_TITLE_FILE_SIZE"] = "Tamaño";
$MESS["WD_TITLE_ADMIN_WCREATE2"] = "Creado por";
$MESS["WD_TITLE_MODIFIED_BY"] = "Modificado por";
$MESS["WD_TITLE_ADMIN_DCREATE"] = "Creado el";
$MESS["WD_TITLE_TIMESTAMP"] = "Modificado el";
$MESS["WD_WHO"] = "Cambiado por";
$MESS["WD_WHEN"] = "Última Modificación el";
$MESS["WD_DOCTYPE"] = "Tipo de documento";
$MESS["WD_DOCTYPE_DOCUMENTS"] = "Documentos";
$MESS["WD_DOCTYPE_IMAGES"] = "Imágenes";
$MESS["WD_DOCTYPE_MEDIA"] = "Media";
$MESS["WD_LOCK_STATUS"] = "Estado del documento";
$MESS["WD_DOCSTATUS_YELLOW"] = "Está siendo editado por mi";
$MESS["WD_DOCSTATUS_RED"] = "Está siendo editado por alguien más";
$MESS["WD_DOCSTATUS_GREEN"] = "Libre para ser editado";
$MESS["WD_NAME_VERSION"] = "(versión) ";
$MESS["WD_STATUS_PUBLISHED"] = "Publicado";
$MESS["WD_STATUS_NOT_PUBLISHED"] = "No publicado";
?>