<?
$MESS["MOBILE_LOG_DESTINATION_MORE_1"] = "y #COUNT# más destinatario";
$MESS["MOBILE_LOG_DESTINATION_MORE_2"] = "y #COUNT# más destinatarios";
$MESS["MOBILE_LOG_DESTINATION_MORE_3"] = "y #COUNT# más destinatarios";
$MESS["MOBILE_LOG_DESTINATION_MORE_4"] = "y #COUNT# más destinatarios";
$MESS["MOBILE_LOG_DESTINATION_MORE_5"] = "y #COUNT# más destinatarios";
$MESS["MOBILE_LOG_DESTINATION_MORE_6"] = "y #COUNT# más destinatarios";
$MESS["MOBILE_LOG_DESTINATION_MORE_7"] = "y #COUNT# más destinatarios";
$MESS["MOBILE_LOG_DESTINATION_MORE_8"] = "y #COUNT# más destinatarios";
$MESS["MOBILE_LOG_DESTINATION_MORE_9"] = "y #COUNT# más destinatarios";
$MESS["MOBILE_LOG_DESTINATION_MORE_0"] = "y #COUNT# más destinatarios";
$MESS["MOBILE_LOG_MORE"] = "Más";
$MESS["MOBILE_LOG_EXPAND"] = "Más";
$MESS["MOBILE_LOG_COMMENT_ADD_TITLE"] = "Enviando mensaje...";
$MESS["MOBILE_LOG_COMMENT_ADD_BUTTON_SEND"] = "Enviar";
$MESS["MOBILE_LOG_COMMENT_FORMAT_TIME"] = "g:i a";
$MESS["MOBILE_LOG_COMMENT_FORMAT_DATE"] = "d F, g:i a";
$MESS["MOBILE_LOG_COMMENT_FORMAT_DATE_YEAR"] = "d F Y, g:i a";
$MESS["MOBILE_LOG_LIKE_ME"] = "Usted";
$MESS["MOBILE_LOG_LIKE_COUNT_USERS"] = "#COUNT# #USERS#";
$MESS["MOBILE_LOG_LIKE_YOU"] = "#YOU# Me Gusta.";
$MESS["MOBILE_LOG_LIKE_YOU_OTHERS"] = "#YOU# y #COUNT_USERS# Me Gusta.";
$MESS["MOBILE_LOG_LIKE_OTHERS"] = "#COUNT_USERS# Me Gusta.";
$MESS["MOBILE_LOG_LIKE_USERS_1"] = "usuario";
$MESS["MOBILE_LOG_LIKE_USERS_2"] = "usuarios";
$MESS["MOBILE_LOG_COMMENT_EDIT"] = "Editar";
$MESS["MOBILE_LOG_COMMENT_DELETE"] = "Eliminar";
$MESS["MOBILE_LOG_COMMENTS"] = "Comentarios";
$MESS["MOBILE_LOG_COMMENTS_2"] = "Comentarios:";
$MESS["MOBILE_LOG_LIKE_ACTION"] = "Me gusta";
$MESS["MOBILE_LOG_LIKE2_ACTION"] = "Me gusta:";
$MESS["MOBILE_LOG_COMMENT_ACTION"] = "Comentario";
$MESS["MOBILE_LOG_COMMENT_REPLY"] = "Respuesta";
$MESS["MOBILE_LOG_COMMENT_LIKES_LIST"] = "Me gusta";
$MESS["MOBILE_LOG_LIKE2_ACTION_PATTERN"] = "#LIKE#:";
?>