<?
$MESS["IDEA_PARAMETER_USER_SUBSCRIBE"] = "Email d'inscription de l'utilisateur";
$MESS["BC_SEF_PATH_RSS"] = "Adresse de blog au format RSS";
$MESS["BC_SEF_PATH_RSS_USER_IDEAS"] = "Adresse du blog dans le format RSS pour les idées de l'utilisateur";
$MESS["BC_SEF_PATH_RSS_USER_IDEAS_STATUS"] = "Adresse du blog dans le format RSS pour les idées de l'utilisateur avec statut";
$MESS["BC_SEF_PATH_RSS_CATEGORY"] = "Adresse du blogue en format RSS avec catégorie";
$MESS["BC_SEF_PATH_RSS_CATEGORY_STATUS"] = "Adresse de blog dans le format RSS avec la catégorie et le statut";
$MESS["BC_SEF_PATH_RSS_STATUS"] = "Adresse du bloque dans le format RSS avec le statut";
$MESS["BC_SEF_PATH_POST_RSS"] = "RSS paramètres";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "Pour les utilisateurs anonymes";
$MESS["ONE_BLOG_BLOG_URL"] = "Blog";
$MESS["BC_CACHE_TIME_LONG"] = "Temps de la mise en cache des pages restantes";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "A tous";
$MESS["BPC_EDITOR_DEFAULT_HEIGHT"] = "Hauteur de l'éditeur visuel par défaut (px)";
$MESS["BPC_COMMENT_EDITOR_DEFAULT_HEIGHT"] = "Hauteur de l'éditeur visuel par défaut (en pixels) dans les commentaires";
$MESS["BC_SEF_PATH_INDEX"] = "Page principale des idées";
$MESS["BC_POST_BIND_USER"] = "Groupes d'utilisateurs pouvant ajouter une réponse spéciale";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "Interdire d'insérer des liens dans les commentaires";
$MESS["BC_MESSAGE_COUNT"] = "Nombre d'idées affichable sur une page";
$MESS["BC_SEF_PATH_POST"] = "L'idée en détail";
$MESS["BC_USER_VAR"] = "Nom de la variable pour l'identificateur de l'utilisateur des idées";
$MESS["BC_POST_VAR"] = "Nom de la variable pour ID du message de l'idée";
$MESS["IDEA_PARAMETER_CATEGORY_VARIABLE_TITLE"] = "Nom de la variable pour une catégorie des idées à RSS";
$MESS["BC_PAGE_VAR"] = "Nom de la variable pour la page";
$MESS["IDEA_PARAMETER_CATEGORY_1_VARIABLE_TITLE"] = "Nom de la variable de la catégorie d'idées du 1r niveau";
$MESS["IDEA_PARAMETER_CATEGORY_2_VARIABLE_TITLE"] = "Nom d'une catégorie variable pour les idées de 2ème niveau";
$MESS["IDEA_PARAMETER_STATUS_CODE_VARIABLE_TITLE"] = "Nom de la variable du statut de l'idée";
$MESS["BB_NAV_TEMPLATE"] = "Nom du modèle pour navigation page par page";
$MESS["BPE_USE_GOOGLE_CODE"] = "Utilisez le traducteur Bing pour le code de messages";
$MESS["BC_USE_ASC_PAGING"] = "Utiliser la navigation page par page en direct pour les commentaires";
$MESS["B_SHOW_RATING"] = "Activer le classement";
$MESS["BPC_ALLOW_POST_CODE"] = "Utiliser le code de symbole des messages comme identificateur";
$MESS["BPC_SMILES_COUNT"] = "Quantité de smileys affichés constamment";
$MESS["BC_COMMENTS_COUNT"] = "Nombre de commentaires sur l'idée de la page";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Hauteur maximale de l'image";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Largeur maximale de l'image";
$MESS["IDEA_PARAM_RATING_TEMPLATE_LIKE"] = "J'aime (léger)";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "Personne";
$MESS["IDEA_PARAMETER_CATEGORY_1_TITLE"] = "Les idées communes, niveau 1";
$MESS["IDEA_PARAMETER_CATEGORY_2_TITLE"] = "Les idées communes, de niveau 2";
$MESS["IDEA_PARAMETER_USER_IDEAS_TITLE"] = "Liste commune des idées de l'utilisateur";
$MESS["IDEA_DISABLE_RSS"] = "Désactiver RSS";
$MESS["IDEA_DISABLE_EMAIL"] = "Désactiver les notifications par e-mail";
$MESS["IDEA_DISABLE_SONET_LOG"] = "Désactiver les notifications pour le Activités Récentes";
$MESS["BC_NAME_TEMPLATE"] = "Affichage du nom";
$MESS["BPC_EDITOR_CODE_DEFAULT"] = "Afficher par défaut le mode non visuel de l'éditeur";
$MESS["BPC_COMMENT_EDITOR_CODE_DEFAULT"] = "Afficher par défaut le mode non visuel de l'éditeur aux commentaires";
$MESS["BC_SHOW_LOGIN"] = "Afficher le nom d'utilisateur si le nom n'est pas spécifié";
$MESS["BC_SET_NAV_CHAIN"] = "Ajouter le blog dans le fil d'Ariane";
$MESS["BC_SEF_PATH_USER"] = "Evènements du profil utilisateur";
$MESS["BC_PATH_TO_SMILE"] = "Chemin vers le dossier avec les smileys par rapport à la racine du site";
$MESS["BPC_COMMENT_ALLOW_VIDEO"] = "Autoriser l'intercalation de vidéos dans les commentaires";
$MESS["BPC_EDITOR_RESIZABLE"] = "Autoriser de changer la taille du rédacteur visuel";
$MESS["BPC_COMMENT_EDITOR_RESIZABLE"] = "Autoriser la modification de la taille du rédacteur visuel dans les commentaires";
$MESS["BC_SEF_PATH_POST_EDIT"] = "Edition d'une idée";
$MESS["IDEA_PARAMETER_USER_IDEAS_STATUS_TITLE"] = "Liste d'idées d'utilisateur avec des statuts";
$MESS["IDEA_PARAMETER_STATUS_0_TITLE"] = "Liste d'idées avec les statuts du niveau zéro";
$MESS["IDEA_PARAMETER_STATUS_1_TITLE"] = "Liste des idées aux statuts du 1-er niveau";
$MESS["IDEA_PARAMETER_STATUS_2_TITLE"] = "Listes des idées aux statuts du 2-ème niveau";
$MESS["IDEA_PARAM_RATING_TEMPLATE_STANDART"] = "classique";
$MESS["IDEA_PARAM_POST_BIND_STATUS_DEFAULT"] = "Statut par défaut pour une nouvelle idée";
$MESS["BC_TAGS_COUNT"] = "Nombre de tags affichés dans le nuage de tags (0 - sans limites)";
$MESS["BC_DATE_TIME_FORMAT"] = "Format d'affichage de la date et de l'heure";
$MESS["IDEA_PARAM_RATING_TEMPLATE_TITLE"] = "Modèle de classements";
$MESS["BC_POST_IBLOCK_CATEGORIES"] = "Bloc d'information où la structure des catégories est stockée";
?>