<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонено";
$MESS["CRM_CONTACT_EDIT_NOT_FOUND"] = "Не вдалося знайти контакт з ідентифікатором '#ID#'.";
$MESS["CRM_CONTACT_EDIT_RESPONSIBLE_NOT_ASSIGNED"] = "[Не призначено]";
$MESS["CRM_FIELD_FIND"] = "Знайти";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_OPENED"] = "Доступний для всіх";
$MESS["CRM_FIELD_NAME"] = "Ім'я";
$MESS["CRM_FIELD_LAST_NAME"] = "Прізвище";
$MESS["CRM_FIELD_SECOND_NAME"] = "По батькові";
$MESS["CRM_FIELD_PHOTO"] = "Фотографія";
$MESS["CRM_FIELD_BIRTHDATE"] = "Дата народження";
$MESS["CRM_FIELD_PHONE"] = "Телефон";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Сайт";
$MESS["CRM_FIELD_MESSENGER"] = "Мессенджер";
$MESS["CRM_FIELD_POST"] = "Посада";
$MESS["CRM_FIELD_ADDRESS"] = "Адреса";
$MESS["CRM_FIELD_COMMENTS"] = "Коментар";
$MESS["CRM_FIELD_COMPANY_ID"] = "Компанія";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(Введіть ім'я компанії)";
$MESS["CRM_FIELD_SOURCE_ID"] = "Джерело";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Опис";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Відповідальний";
$MESS["CRM_FIELD_EXPORT"] = "Бере участь в експорті контактів";
$MESS["CRM_FIELD_TYPE_ID"] = "Тип контакту";
$MESS["CRM_FIELD_CONTACT_EVENT"] = "Події контакту";
$MESS["CRM_CONTACT_NAV_TITLE_EDIT"] = "Контакт: #NAME#";
$MESS["CRM_CONTACT_NAV_TITLE_ADD"] = "Додавання контакту";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Список контактів";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Параметри бізнес-процесу";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Опис";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Дата поточного стану";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Поточний статус";
$MESS["CRM_FIELD_BP_EVENTS"] = "Команда";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "не виконувати";
$MESS["CRM_FIELD_BP_TEXT"] = "текст";
$MESS["CRM_FIELD_LEAD_ID"] = "Лід";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Код користувача в магазині";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Магазин";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Всі користувачі можуть переглядати цей контакт";
$MESS["CRM_CONTACT_EDIT_FIELD_BIRTHDATE"] = "Дата народження";
$MESS["CRM_CONTACT_EDIT_FIELD_DATE_CREATE"] = "Дата створення";
$MESS["CRM_CONTACT_EDIT_FIELD_DATE_MODIFY"] = "Дата останньої зміни";
$MESS["CRM_FIELD_HONORIFIC"] = "Звернення";
$MESS["CRM_FIELD_CONTACT"] = "Контакт";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "Не вибрано";
$MESS["CRM_BUTTON_SELECT"] = "Вибрати";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "Модуль mobile не встановлено.";
$MESS["CRM_CONTACT_NAV_TITLE_LIST_SHORT"] = "Контакти";
?>