<?
$MESS["INTR_MAIL_MANAGE_ADD_MAILBOX"] = "Adicionar caixa de correio";
$MESS["INTR_MAIL_MANAGE_ADD_MAILBOX2"] = "Adicionar";
$MESS["INTR_MAIL_MANAGE_DOMAIN_ADD"] = "Anexar domínio";
$MESS["INTR_MAIL_MANAGE_DOMAIN_EDIT"] = "Configurar conexão";
$MESS["INTR_MAIL_MANAGE_DOMAIN_EDIT2"] = "Editar configurações";
$MESS["INTR_MAIL_MANAGE_SETTINGS"] = "Parâmetros comuns";
$MESS["INTR_MAIL_MANAGE_SEARCH_TITLE"] = "Filtro";
$MESS["INTR_MAIL_MANAGE_SEARCH_PROMPT"] = "Pesquisar caixas de correio";
$MESS["INTR_MAIL_MANAGE_SEARCH_BTN"] = "Encontrar";
$MESS["INTR_MAIL_MANAGE_SEARCH_CANCEL"] = "Cancelar";
$MESS["INTR_MAIL_MANAGE_SETUP"] = "Configurações";
$MESS["INTR_MAIL_MANAGE_SETUP_BLACKLIST"] = "Lista negra";
$MESS["INTR_MAIL_MANAGE_SETUP_BLACKLIST_HINT"] = "E-mails e domínios a serem rejeitados";
$MESS["INTR_MAIL_MANAGE_SETUP_BLACKLIST_MORE"] = "e";
$MESS["INTR_MAIL_MANAGE_SETUP_BLACKLIST_ADD"] = "Adicionar mais";
$MESS["INTR_MAIL_MANAGE_SETUP_BLACKLIST_PLACEHOLDER"] = "separe vários e-mails e domínios com uma vírgula ou uma nova linha";
$MESS["INTR_MAIL_MANAGE_SETUP_ALLOW_CRM"] = "Permitir aos funcionários conectar caixas de correio ao CRM";
$MESS["INTR_MAIL_MANAGE_SETUP_SAVE"] = "Salvar";
$MESS["INTR_MAIL_MANAGE_SETUP_SAVE_OK"] = "Os parâmetros foram salvos com sucesso.";
$MESS["INTR_MAIL_MANAGE_SETUP_SAVE_ERROR"] = "Erro ao salvar preferências";
$MESS["INTR_MAIL_MANAGE_GRID_NAME"] = "Usuários";
$MESS["INTR_MAIL_MANAGE_GRID_EMAIL"] = "Endereço atual";
$MESS["INTR_MAIL_MANAGE_CONNECT_TITLE"] = "Integração da Caixa de Correio";
$MESS["INTR_MAIL_MANAGE_CREATE_TITLE"] = "Criar Caixa de Correio";
$MESS["INTR_MAIL_MANAGE_RELEASE_TITLE"] = "Desconectar Caixa de Correio";
$MESS["INTR_MAIL_MANAGE_PASSWORD_TITLE"] = "Alterar senha";
$MESS["INTR_MAIL_MANAGE_DELETE_TITLE"] = "Excluir caixa de correio";
$MESS["INTR_MAIL_MANAGE_SELECT_SUBFORM"] = "Selecionar existente";
$MESS["INTR_MAIL_MANAGE_CREATE_SUBFORM"] = "Criar novo";
$MESS["INTR_MAIL_MANAGE_INP_PASSWORD"] = "Criar senha";
$MESS["INTR_MAIL_MANAGE_INP_NEW_PASSWORD"] = "Nova senha";
$MESS["INTR_MAIL_MANAGE_INP_PASSWORD2"] = "Confirmar senha";
$MESS["INTR_MAIL_MANAGE_DELETE"] = "Excluir caixa de correio";
$MESS["INTR_MAIL_MANAGE_DELETE_WT"] = "Atenção!";
$MESS["INTR_MAIL_MANAGE_DELETE_WARNING"] = "A caixa de correio e todas as mensagens serão irreversivelmente excluídas!";
$MESS["INTR_MAIL_MANAGE_DELETE_CONFIRM"] = "Você tem certeza de que deseja excluir a caixa de correio? <br><br>Todas as mensagens serão excluídas irreversivelmente, juntamente com a caixa de correio!";
$MESS["INTR_MAIL_MANAGE_RELEASE_CONFIRM"] = "Tem certeza de que deseja desconectar a caixa de correio?";
$MESS["INTR_MAIL_MANAGE_ERR_AJAX"] = "Erro. Tente novamente.";
$MESS["INTR_MAIL_MANAGE_HINT"] = "Crie uma caixa de correio para cada funcionário na sua organização. Usar essa interface para gerenciar as caixas de correio corporativas: criar, anexar ou excluir caixas de correio, bem como alterar senhas.";
$MESS["INTR_MAIL_MANAGE_MODE_USER"] = "Usuários";
$MESS["INTR_MAIL_MANAGE_MODE_MAILBOX"] = "Caixas de correio";
$MESS["INTR_MAIL_MANAGE_INP_LOGIN"] = "Login";
$MESS["INTR_MAIL_MANAGE_INP_DOMAIN"] = "Domínio";
$MESS["INTR_MAIL_MANAGE_INP_EXIST_MB"] = "Caixas de correio não atribuídas";
$MESS["INTR_MAIL_MANAGE_INP_USER"] = "Atribuir ao usuário";
$MESS["INTR_MAIL_MANAGE_INP_USER_SELECT"] = "Selecionar";
$MESS["INTR_MAIL_MANAGE_INP_USER_REPLACE"] = "Editar";
$MESS["INTR_MAIL_MANAGE_FINP_EMAIL"] = "Caixa de correio";
$MESS["INTR_MAIL_MANAGE_SAVE_BTN"] = "Salvar";
$MESS["INTR_MAIL_MANAGE_CONNECT_BTN"] = "Conectar";
$MESS["INTR_MAIL_MANAGE_CREATE_BTN"] = "Criar";
$MESS["INTR_MAIL_MANAGE_RELEASE_BTN"] = "Desconectar";
$MESS["INTR_MAIL_MANAGE_CANCEL_BTN"] = "Cancelar";
?>