<?
$MESS["B_B_MS_FROM"] = "desde";
$MESS["B_B_MS_REPLY"] = "Responder";
$MESS["B_B_MS_PARENT"] = "Principal";
$MESS["B_B_MS_LINK"] = "Vínculo";
$MESS["B_B_MS_NAME"] = "Nombre:";
$MESS["B_B_MS_CAPTCHA_SYM"] = "Símbolos en el cuadro:";
$MESS["B_B_MS_SEND"] = "Enviar";
$MESS["B_B_MS_SAVE"] = "Guardar";
$MESS["B_B_MS_ADD_COMMENT"] = "Agregar Comentario";
$MESS["BLOG_P_INSERT_IMAGE_LINK"] = "Insertar vínculo a la imagen";
$MESS["BPC_BOLD"] = "Negrita";
$MESS["BPC_ITALIC"] = "Cursiva";
$MESS["BPC_UNDER"] = "Subrayada";
$MESS["BPC_FONT"] = "Fuente";
$MESS["BPC_CLOSE_OPENED_TAGS"] = "Cerrar todas las etiquetas";
$MESS["BPC_CLOSE_ALL_TAGS"] = "Cerrar todas las etiquetas";
$MESS["BPC_HYPERLINK"] = "Hipervínculo";
$MESS["BPC_IMAGE"] = "Color";
$MESS["BPC_LINK"] = "Insertar vínculo";
$MESS["BPC_CODE"] = "Código";
$MESS["BPC_LIST"] = "Crear Lista";
$MESS["BPC_QUOTE"] = "Cotización";
$MESS["BPC_TEXT_ENTER_URL"] = "Ingresar la dirección completa (URL)";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "Ingresar el texto que será mostrado como hipervínculo";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "Ingresar la dirección completa de la imagen (URL)";
$MESS["BPC_LIST_PROMPT"] = "Ingresar la lista del producto. Oprimir 'Cancelar' o tipee el símbolo de espacio para completar la lista";
$MESS["BPC_ERROR_NO_URL"] = "Por favor ingrese la dirección (URL)";
$MESS["BPC_ERROR_NO_TITLE"] = "Por favor ingrese el título";
$MESS["BLOG_CATEGORY_NAME"] = "Nombre de la etiqueta";
$MESS["BPC_PAGE"] = "Páginas:";
$MESS["BPC_MES_DELETE_POST_CONFIRM"] = "Está usted seguro que desea eliminar este comentario?";
$MESS["BPC_MES_DELETE"] = "Eliminar";
$MESS["BPC_MES_EDIT"] = "Editar";
$MESS["B_B_MS_PREVIEW"] = "Vista previa";
$MESS["B_B_MS_PREVIEW_TITLE"] = "Vista previa";
$MESS["BPC_STRIKE"] = "Pegar";
$MESS["BPC_SUBJECT"] = "Asunto";
$MESS["BPC_MES_SHOW"] = "Mostrar";
$MESS["BPC_MES_HIDE"] = "Ocultar";
$MESS["BPC_HIDDEN_COMMENT"] = "(Ocultar Comentario)";
$MESS["BPC_SMILE"] = "Todos los Smileys";
$MESS["BLOG_P_IMAGE_LINK"] = "Insertar vínculo de la Imagen";
$MESS["FPF_VIDEO"] = "Insertar video";
$MESS["BPC_VIDEO_P"] = "Ruta del Video";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "Ejemple: <i>http://www.youtube.com/watch?v=j8YcLyzJOEg</i> <br/> o<i>www.mysite.com/video/my_video.mp4</i>";
$MESS["BPC_MES_SPAM"] = "Spam?";
$MESS["BPC_MES_SPAM_TITLE"] = "Administrar todos los comentarios del usuario";
$MESS["BLOG_IMAGE"] = "Image";
$MESS["BLOG_P_IMAGE_UPLOAD"] = "Cargar Imagen";
$MESS["SHOW_MORE_COMMENTS"] = "Mostrar comentarios anteriores";
$MESS["ADD_COMMENT"] = "Agregar comentario";
$MESS["ADD_COMMENT_TITLE"] = "Agregar comentario (Ctrl + Ingresar)";
$MESS["BPC_IMAGE_SIZE_NOTICE"] = "El tamaño máximo de la imagen es <b>#WIDTH#</b> x <b>#HEIGHT#</b> pixeles. La imágenes más extensas serán reducidas de escala automáticamente.";
?>