<?
$MESS["SONET_FEATURES_forum"] = "Forum";
$MESS["SONET_FEATURES_news"] = "News";
$MESS["SONET_FEATURES_blog"] = "Kommunikation";
$MESS["SONET_FEATURES_microblog"] = "Microblog";
$MESS["SONET_FEATURES_photo"] = "Fotogalerie";
$MESS["SONET_FEATURES_calendar"] = "Kalender";
$MESS["SONET_FEATURES_files"] = "Dateien";
$MESS["SONET_FEATURES_tasks"] = "Aufgaben";
$MESS["SONET_FEATURES_search"] = "Suche";
$MESS["SONET_FEATURES_forum_full"] = "Wer darf das Forum verwalten";
$MESS["SONET_FEATURES_forum_newtopic"] = "Wer darf neue Themen erstellen";
$MESS["SONET_FEATURES_forum_answer"] = "Wer darf Nachrichten erstellen";
$MESS["SONET_FEATURES_forum_view"] = "Wer darf das Forum sehen";
$MESS["SONET_FEATURES_news_write"] = "Wer darf News erstellen";
$MESS["SONET_FEATURES_news_view"] = "Wer darf News lesen";
$MESS["SONET_FEATURES_photo_write"] = "Wer darf Fotogalerie bearbeiten";
$MESS["SONET_FEATURES_photo_view"] = "Wer darf die Fotogalerie sehen";
$MESS["SONET_FEATURES_calendar_write"] = "Wer darf Kalender bearbeiten";
$MESS["SONET_FEATURES_calendar_view"] = "Wer darf Kalender sehen";
$MESS["SONET_FEATURES_files_view"] = "Wer darf Dateien einsehen";
$MESS["SONET_FEATURES_files_write_limited"] = "Wer darf eigene Dateien bearbeiten";
$MESS["SONET_FEATURES_files_bizproc"] = "Benutzer mit Berechtigung alle Dateien in den Erlaubt-Status";
$MESS["SONET_FEATURES_files_write"] = "Wer darf Dateien ändern";
$MESS["SONET_FEATURES_blog_write"] = "Eine Nachricht erstellen";
$MESS["SONET_FEATURES_blog_view"] = "Anzeigen";
$MESS["SONET_USER_OPERATIONS_invitegroup"] = "Wer darf in die Gruppe einladen";
$MESS["SONET_USER_OPERATIONS_message"] = "Wer darf private Nachrichten schreiben";
$MESS["SONET_USER_OPERATIONS_viewfriends"] = "Wer darf meine Freunde sehen";
$MESS["SONET_USER_OPERATIONS_viewprofile"] = "Wer darf meine Seite sehen";
$MESS["SONET_USER_OPERATIONS_viewgroups"] = "Wer darf meine Gruppen sehen";
$MESS["SONET_FEATURES_blog_view_post"] = "Wer darf Nachrichten einsehen";
$MESS["SONET_FEATURES_microblog_view_post"] = "Zugriffsberechtigung für Ansicht";
$MESS["SONET_FEATURES_blog_premoderate_post"] = "Nutzer mit der Berechtigung vormoderierte Posts zu erstellen";
$MESS["SONET_FEATURES_blog_write_post"] = "Wer darf Nachrichten schreiben";
$MESS["SONET_FEATURES_blog_moderate_post"] = "Nutzer mit der Berechtigung Beiträge zu moderieren";
$MESS["SONET_FEATURES_blog_full_post"] = "Wer darf Nachrichten verwalten";
$MESS["SONET_FEATURES_blog_view_comment"] = "Wer darf den Kommentar einsehen";
$MESS["SONET_FEATURES_blog_premoderate_comment"] = "Nutzer mit der Berechtigung vormoderierte Kommentare zu schreiben";
$MESS["SONET_FEATURES_blog_write_comment"] = "Wer darf Kommentare schreiben";
$MESS["SONET_FEATURES_blog_moderate_comment"] = "Nutzer mit der Berechtigung Kommentare zu moderieren";
$MESS["SONET_FEATURES_blog_full_comment"] = "Wer darf Kommentare verwalten";
$MESS["SONET_FEATURES_tasks_view"] = "Wer darf eigene Aufgaben sehen";
$MESS["SONET_FEATURES_tasks_view_all"] = "Wer darf alle Aufgaben sehen";
$MESS["SONET_FEATURES_tasks_create_tasks"] = "Wer darf Aufgaben erstellen";
$MESS["SONET_FEATURES_tasks_edit_tasks"] = "Wer darf alle Aufgaben bearbeiten";
$MESS["SONET_FEATURES_tasks_delete_tasks"] = "Wer darf alle Aufgaben löschen";
$MESS["SONET_FEATURES_tasks_modify_folders"] = "Wer darf Ordner bearbeiten";
$MESS["SONET_FEATURES_tasks_modify_common_views"] = "Wer darf die allgemeinen Ansichten bearbeiten";
$MESS["SONET_USER_OPERATIONS_videocall"] = "Wer darf einen Videoanruf machen";
$MESS["SONET_FEATURES_search_view"] = "Nutzer mit der Berechtigung nach Inhalten zu suchen";
$MESS["SOCNET_LOG_GROUP_SETTINGS_ALL"] = "Alle Events In Dieser Gruppe";
$MESS["SOCNET_LOG_GROUP_SETTINGS_ALL_1"] = "Gruppe #TITLE#";
$MESS["SOCNET_LOG_GROUP_SETTINGS_ALL_2"] = "Beiträge der Gruppe #TITLE#";
$MESS["SOCNET_LOG_USER_SETTINGS_ALL"] = "Alle Events In Diesem Profil";
$MESS["SOCNET_LOG_USER_SETTINGS_ALL_1"] = "Seite des Nutzers #TITLE#";
$MESS["SOCNET_LOG_USER_SETTINGS_ALL_2"] = "Beiträge im Profil des Nutzers #TITLE#";
$MESS["SOCNET_LOG_FORUM_GROUP"] = "Diskussion";
$MESS["SOCNET_LOG_FORUM_GROUP_SETTINGS"] = "Alle Events In Diesem Forum";
$MESS["SOCNET_LOG_FORUM_GROUP_SETTINGS_1"] = "Forum der Gruppe #TITLE#";
$MESS["SOCNET_LOG_FORUM_GROUP_SETTINGS_2"] = "Forumsbeiträge der Gruppe #TITLE#";
$MESS["SOCNET_LOG_FORUM_USER"] = "Forum";
$MESS["SOCNET_LOG_FORUM_USER_SETTINGS"] = "Alle Events In Diesem Forum";
$MESS["SOCNET_LOG_FORUM_USER_SETTINGS_1"] = "Forum des Nutzers #TITLE#";
$MESS["SOCNET_LOG_FORUM_USER_SETTINGS_2"] = "Forumsbeiträge des Nutzers #TITLE#";
$MESS["SOCNET_LOG_PHOTO_GROUP"] = "Foto";
$MESS["SOCNET_LOG_PHOTO_GROUP_SETTINGS"] = "Alle Events In Dieser Galerie";
$MESS["SOCNET_LOG_PHOTO_GROUP_SETTINGS_1"] = "Galerie der Gruppe #TITLE#";
$MESS["SOCNET_LOG_PHOTO_GROUP_SETTINGS_2"] = "Beiträge in der Galerie der Gruppe #TITLE#";
$MESS["SOCNET_LOG_PHOTO_USER"] = "Foto";
$MESS["SOCNET_LOG_PHOTO_USER_SETTINGS"] = "Alle Events In Dieser Galerie";
$MESS["SOCNET_LOG_PHOTO_USER_SETTINGS_1"] = "Galerie des Nutzers #TITLE#";
$MESS["SOCNET_LOG_PHOTO_USER_SETTINGS_2"] = "Beiträge in der Galerie des Nutzers #TITLE#";
$MESS["SOCNET_LOG_CALENDAR_GROUP"] = "Kalender";
$MESS["SOCNET_LOG_CALENDAR_USER"] = "Kalender";
$MESS["SOCNET_LOG_TASKS_GROUP"] = "Aufgaben";
$MESS["SOCNET_LOG_TASKS_GROUP_SETTINGS"] = "Alle Updates In Aufgaben Dieser Gruppe";
$MESS["SOCNET_LOG_TASKS_GROUP_SETTINGS_1"] = "Aufgaben der Gruppe #TITLE#";
$MESS["SOCNET_LOG_TASKS_GROUP_SETTINGS_2"] = "Beiträge in den Aufgaben der Gruppe #TITLE#";
$MESS["SOCNET_LOG_TASKS_USER"] = "Aufgaben";
$MESS["SOCNET_LOG_TASKS_USER_SETTINGS"] = "Alle Updates In Aufgaben Dieses Profils";
$MESS["SOCNET_LOG_TASKS_USER_SETTINGS_1"] = "Aufgaben des Nutzers #TITLE#";
$MESS["SOCNET_LOG_TASKS_USER_SETTINGS_2"] = "Beiträge in den Aufgaben des Nutzers  #TITLE#";
$MESS["SOCNET_LOG_FILES_GROUP"] = "Dateien";
$MESS["SOCNET_LOG_FILES_GROUP_SETTINGS"] = "Alle Updates In Dateien Dieser Gruppe";
$MESS["SOCNET_LOG_FILES_GROUP_SETTINGS_1"] = "Dateien der Gruppe #TITLE#";
$MESS["SOCNET_LOG_FILES_GROUP_SETTINGS_2"] = "Beiträge in den Dateien der Gruppe #TITLE#";
$MESS["SOCNET_LOG_FILES_USER"] = "Dateien";
$MESS["SOCNET_LOG_FILES_USER_SETTINGS"] = "Alle Updates In Dateien Dieses Profils";
$MESS["SOCNET_LOG_FILES_USER_SETTINGS_1"] = "Dateien des Nutzers #TITLE#";
$MESS["SOCNET_LOG_FILES_USER_SETTINGS_2"] = "Beiträge in den Dateien des Nutzers #TITLE#";
$MESS["SOCNET_LOG_BLOG_GROUP"] = "Berichte";
$MESS["SOCNET_LOG_BLOG_GROUP_SETTINGS"] = "Alle Events Von Diesem Blog";
$MESS["SOCNET_LOG_BLOG_GROUP_SETTINGS_1"] = "Blog der Gruppe #TITLE#";
$MESS["SOCNET_LOG_BLOG_GROUP_SETTINGS_2"] = "Beiträge im Blog der Gruppe #TITLE#";
$MESS["SOCNET_LOG_BLOG_USER"] = "Blog";
$MESS["SOCNET_LOG_BLOG_USER_SETTINGS"] = "Alle Events Von Diesem Blog";
$MESS["SOCNET_LOG_BLOG_USER_SETTINGS_1"] = "Nachrichten des Nutzers #TITLE#";
$MESS["SOCNET_LOG_BLOG_USER_SETTINGS_2"] = "Beiträge im Blog des Nutzers #TITLE#";
$MESS["SOCNET_LOG_MICROBLOG_USER_SETTINGS"] = "Beiträge im Microblog des Nutzers #TITLE#";
$MESS["SOCNET_LOG_MICROBLOG_GROUP_SETTINGS"] = "Beiträge im Microblog der Gruppe #TITLE#";
$MESS["SOCNET_LOG_BLOG_POST_GROUP"] = "Berichte (Beiträge)";
$MESS["SOCNET_LOG_BLOG_POST_USER"] = "Blog (Beiträge)";
$MESS["SOCNET_LOG_BLOG_COMMENT_GROUP"] = "Berichte (Kommentare)";
$MESS["SOCNET_LOG_BLOG_COMMENT_USER"] = "Blog (Kommentare)";
$MESS["SOCNET_LOG_MICROBLOG_USER"] = "Microblog";
$MESS["SOCNET_LOG_MICROBLOG_GROUP"] = "Microblog";
$MESS["SOCNET_LOG_SYSTEM_GROUP"] = "Systemevents";
$MESS["SOCNET_LOG_SYSTEM_GROUP_SETTINGS"] = "Alle Systemevents In Dieser Gruppe";
$MESS["SOCNET_LOG_SYSTEM_GROUP_SETTINGS_1"] = "Systemnachrichten der Gruppe #TITLE#";
$MESS["SOCNET_LOG_SYSTEM_GROUP_SETTINGS_2"] = "Systemnachrichten der Gruppe #TITLE#";
$MESS["SOCNET_LOG_SYSTEM_USER"] = "Systemevents";
$MESS["SOCNET_LOG_SYSTEM_USER_SETTINGS"] = "Alle Systemevents In Diesem Profil";
$MESS["SOCNET_LOG_SYSTEM_USER_SETTINGS_1"] = "Systemnachrichten des Nutzers #TITLE#";
$MESS["SOCNET_LOG_SYSTEM_USER_SETTINGS_2"] = "Systemnachrichten des Nutzers #TITLE#";
$MESS["SOCNET_LOG_SYSTEM_GROUPS_USER"] = "Änderungen In Gruppen";
$MESS["SOCNET_LOG_SYSTEM_FRIENDS_USER"] = "Änderungen In Freunden";
$MESS["SOCNET_LOG_LIST_G_ALL"] = "Alle Verfügbaren Gruppen";
$MESS["SOCNET_LOG_LIST_G_ALL_MY"] = "Meine Gruppen";
$MESS["SOCNET_LOG_G"] = "Gruppe";
$MESS["SOCNET_LOG_XDI_G"] = "Arbeitsgruppe";
$MESS["SOCNET_LOG_LIST_U_ALL"] = "Alle Nutzer";
$MESS["SOCNET_LOG_LIST_U_ALL_MY"] = "Meine Freunde";
$MESS["SOCNET_LOG_U"] = "Nutzerprofil";
$MESS["SOCNET_LOG_XDI_U"] = "Nutzerseite";
$MESS["SONET_INSTALL_LOG_PRESET_FAVORITES"] = "Lesezeichen";
$MESS["SONET_INSTALL_LOG_PRESET_IMPORTANT"] = "Ankündigung";
$MESS["SONET_INSTALL_LOG_PRESET_WORK"] = "Arbeit";
$MESS["SONET_INSTALL_LOG_PRESET_MY"] = "Meine Aktivitäten";
$MESS["SONET_INSTALL_LOG_PRESET_BIZPROC"] = "Workflows";
$MESS["SONET_INSTALL_LOG_PRESET_EXTRANET"] = "Extranet";
$MESS["SONET_FEATURES_chat"] = "Chat";
$MESS["SONET_FEATURES_tasks_sort"] = "Nutzer, die Aufgaben sortieren und verschieben dürfen";
?>