<?
$MESS["SONET_FEATURE_FORUM"] = "Forum";
$MESS["SONET_FEATURE_BLOG"] = "Nachrichten";
$MESS["SONET_FEATURE_MICROBLOG"] = "Microblogs";
$MESS["SONET_FEATURE_PHOTO"] = "Fotogalerie";
$MESS["SONET_FEATURE_FILES"] = "Dateien";
$MESS["SONET_FEATURE_CALENDAR"] = "Kalender";
$MESS["SONET_FEATURE_TASKS"] = "Aufgaben";
$MESS["SONET_FEATURE_SEARCH"] = "Suche";
$MESS["SONET_ALLOW_FRIELDS"] = "Freundesfunktionen erlauben";
$MESS["SONET_ALLOW_TOOLTIP"] = "Informations-Tooltip aktivieren";
$MESS["SONET_ALLOW_FORUM_USER"] = "Forumfunktionen für Nutzer erlauben";
$MESS["SONET_ALLOW_BLOG_USER"] = "Blogfunktionen für Nutzer erlauben";
$MESS["SONET_ALLOW_MICROBLOG_USER"] = "Microblogs für Nutzer aktivieren";
$MESS["SONET_ALLOW_PHOTO_USER"] = "Fotogaleriefunktionen für Nutzer erlauben";
$MESS["SONET_ALLOW_FILES_USER"] = "Dateifunktionen für Nutzer erlauben";
$MESS["SONET_ALLOW_CALENDAR_USER"] = "Kalenderfunktionen für Nutzer erlauben";
$MESS["SONET_ALLOW_TASKS_USER"] = "Aufgabenfunktionen für Nutzer erlauben";
$MESS["SONET_ALLOW_SEARCH_USER"] = "Suchfunktion für Nutzer einschalten";
$MESS["SONET_ALLOW_FORUM_GROUP"] = "Forumfunktionen für Gruppen erlauben";
$MESS["SONET_ALLOW_BLOG_GROUP"] = "Nachrichten für Gruppen aktivieren";
$MESS["SONET_ALLOW_MICROBLOG_GROUP"] = "Microblogs für Nutzer aktivieren";
$MESS["SONET_ALLOW_PHOTO_GROUP"] = "Fotogaleriefunktionen für Gruppen erlauben";
$MESS["SONET_ALLOW_FILES_GROUP"] = "Dateifunktionen für Gruppen erlauben";
$MESS["SONET_ALLOW_CALENDAR_GROUP"] = "Kalenderfunktionen für Gruppen erlauben";
$MESS["SONET_ALLOW_TASKS_GROUP"] = "Aufgabenfunktionen für Gruppen erlauben";
$MESS["SONET_ALLOW_SEARCH_GROUP"] = "Suchfunktion für Gruppen einschalten";
$MESS["SONET_PVG_OWNER"] = "Nur der Gruppenbesitzer";
$MESS["SONET_PVG_MOD"] = "Gruppenbesitzer und Gruppenmoderatoren";
$MESS["SONET_PVG_USER"] = "Alle Gruppenmitglieder";
$MESS["SONET_PVG_AUTHORIZED"] = "Autorisierte Nutzer";
$MESS["SONET_PVG_ALL"] = "Alle Besucher";
$MESS["SONET_PVU_NONE"] = "Nur ich";
$MESS["SONET_PVU_FR"] = "Nur Freunde";
$MESS["SONET_PVU_FR2"] = "Nur Freunde und Freunde der Freunde";
$MESS["SONET_PVU_ALL"] = "Alle Besucher";
$MESS["SONET_PVU_AUTHORIZED"] = "Autorisierte Nutzer";
$MESS["SONET_FUNCTIONALITY_CREATE_DEFAULT"] = "Für alle neuen Gruppen standardmäßig benutzen, wenn die Funktionalität aktiviert ist?";
$MESS["SONET_FORUM_OPERATION_FULL_USER"] = "Forum verwalten";
$MESS["SONET_FORUM_OPERATION_NEWTOPIC_USER"] = "Neues Thema erstellen";
$MESS["SONET_FORUM_OPERATION_ANSWER_USER"] = "Nachrichten schreiben";
$MESS["SONET_FORUM_OPERATION_VIEW_USER"] = "Forum anzeigen";
$MESS["SONET_FORUM_OPERATION_FULL_GROUP"] = "Forum verwalten";
$MESS["SONET_FORUM_OPERATION_NEWTOPIC_GROUP"] = "Neues Thema erstellen";
$MESS["SONET_FORUM_OPERATION_ANSWER_GROUP"] = "Nachrichten schreiben";
$MESS["SONET_FORUM_OPERATION_VIEW_GROUP"] = "Forum anzeigen";
$MESS["SONET_PHOTO_OPERATION_WRITE_USER"] = "Fotogalerie bearbeiten";
$MESS["SONET_PHOTO_OPERATION_VIEW_USER"] = "Fotogalerien anzeigen";
$MESS["SONET_PHOTO_OPERATION_WRITE_GROUP"] = "Fotogalerie bearbeiten";
$MESS["SONET_PHOTO_OPERATION_VIEW_GROUP"] = "Fotogalerien anzeigen";
$MESS["SONET_BLOG_OPERATION_VIEW_POST_USER"] = "Beiträge anzeigen";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_POST_USER"] = "Nutzer mit der Berechtigung vormoderierte Posts zu erstellen";
$MESS["SONET_BLOG_OPERATION_WRITE_POST_USER"] = "Nachrichten schreiben";
$MESS["SONET_BLOG_OPERATION_MODERATE_POST_USER"] = "Nutzer mit der Berechtigung Beiträge zu moderieren";
$MESS["SONET_BLOG_OPERATION_FULL_POST_USER"] = "Nachrichten verwalten";
$MESS["SONET_BLOG_OPERATION_VIEW_COMMENT_USER"] = "Kalendere anzeigen";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_COMMENT_USER"] = "Nutzer mit der Berechtigung vormoderierte Kommentare zu schreiben";
$MESS["SONET_BLOG_OPERATION_WRITE_COMMENT_USER"] = "Kommentare schreiben";
$MESS["SONET_BLOG_OPERATION_MODERATE_COMMENT_USER"] = "Nutzer mit der Berechtigung Kommentare zu moderieren";
$MESS["SONET_BLOG_OPERATION_FULL_COMMENT_USER"] = "Kommentare verwalten";
$MESS["SONET_BLOG_OPERATION_VIEW_POST_GROUP"] = "Beiträge anzeigen";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_POST_GROUP"] = "Nutzer mit der Berechtigung vormoderierte Posts zu erstellen";
$MESS["SONET_BLOG_OPERATION_WRITE_POST_GROUP"] = "Nachrichten schreiben";
$MESS["SONET_BLOG_OPERATION_MODERATE_POST_GROUP"] = "Nutzer mit der Berechtigung Beiträge zu moderieren";
$MESS["SONET_BLOG_OPERATION_FULL_POST_GROUP"] = "Nachrichten verwalten";
$MESS["SONET_BLOG_OPERATION_VIEW_COMMENT_GROUP"] = "Kalendere anzeigen";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_COMMENT_GROUP"] = "Nutzer mit der Berechtigung vormoderierte Kommentare zu schreiben";
$MESS["SONET_BLOG_OPERATION_WRITE_COMMENT_GROUP"] = "Kommentare schreiben";
$MESS["SONET_BLOG_OPERATION_MODERATE_COMMENT_GROUP"] = "Nutzer mit der Berechtigung Kommentare zu moderieren";
$MESS["SONET_BLOG_OPERATION_FULL_COMMENT_GROUP"] = "Kommentare verwalten";
$MESS["SONET_FILES_OPERATION_VIEW_USER"] = "Dateien anzeigen";
$MESS["SONET_FILES_OPERATION_WRITE_LIMITED_USER"] = "Persönliche Dateien bearbeiten";
$MESS["SONET_FILES_OPERATION_WRITE_USER"] = "Alle Dateien bearbeiten";
$MESS["SONET_FILES_OPERATION_VIEW_GROUP"] = "Dateien anzeigen";
$MESS["SONET_FILES_OPERATION_WRITE_LIMITED_GROUP"] = "Persönliche Dateien bearbeiten";
$MESS["SONET_FILES_OPERATION_WRITE_GROUP"] = "Alle Dateien bearbeiten";
$MESS["SONET_CALENDAR_OPERATION_WRITE_USER"] = "Kalender bearbeiten";
$MESS["SONET_CALENDAR_OPERATION_VIEW_USER"] = "Kalender anzeigen";
$MESS["SONET_CALENDAR_OPERATION_WRITE_GROUP"] = "Kalender bearbeiten";
$MESS["SONET_CALENDAR_OPERATION_VIEW_GROUP"] = "Kalender anzeigen";
$MESS["SONET_TASKS_OPERATION_VIEW_USER"] = "Persönliche Aufgaben anzeigen";
$MESS["SONET_TASKS_OPERATION_VIEW_ALL_USER"] = "Alle Aufgaben anzeigen";
$MESS["SONET_TASKS_OPERATION_CREATE_TASKS_USER"] = "Aufgaben erstellen";
$MESS["SONET_TASKS_OPERATION_EDIT_TASKS_USER"] = "Alle Aufgaben bearbeiten";
$MESS["SONET_TASKS_OPERATION_DELETE_TASKS_USER"] = "Aufgaben löschen";
$MESS["SONET_TASKS_OPERATION_MODIFY_FOLDERS_USER"] = "Ordner bearbeiten";
$MESS["SONET_TASKS_OPERATION_MODIFY_COMMON_VIEWS_USER"] = "Allgemeine Ansicht bearbeiten";
$MESS["SONET_TASKS_OPERATION_VIEW_GROUP"] = "Persönliche Aufgaben anzeigen";
$MESS["SONET_TASKS_OPERATION_VIEW_ALL_GROUP"] = "Alle Aufgaben anzeigen";
$MESS["SONET_TASKS_OPERATION_CREATE_TASKS_GROUP"] = "Aufgaben erstellen";
$MESS["SONET_TASKS_OPERATION_EDIT_TASKS_GROUP"] = "Alle Aufgaben bearbeiten";
$MESS["SONET_TASKS_OPERATION_DELETE_TASKS_GROUP"] = "Alle Aufgaben löschen";
$MESS["SONET_TASKS_OPERATION_MODIFY_FOLDERS_GROUP"] = "Ordner bearbeiten";
$MESS["SONET_TASKS_OPERATION_MODIFY_COMMON_VIEWS_GROUP"] = "Allgemeine Ansicht bearbeiten";
$MESS["SONET_SEARCH_OPERATION_VIEW_USER"] = "Nutzer mit der Berechtigung nach Nutzerinhalten zu suchen";
$MESS["SONET_SEARCH_OPERATION_VIEW_GROUP"] = "Nutzer mit der Berechtigung nach Gruppeninhalten zu suchen";
$MESS["SONET_WORK_WITH_CLOSED_GROUPS"] = "Operationen mit archivierten Gruppen zulassen";
$MESS["SONET_TAB_SET"] = "Einstellungen für das Modul \"Soziales Netzwert\"";
$MESS["SONET_TAB_SET_ALT"] = "Globale Einstellungen des Moduls \"Soziales Netz\"";
$MESS["SONET_TAB_RIGHTS"] = "Zugriffsrechte";
$MESS["SONET_TAB_RIGHTS_ALT"] = "Zugriffsreche auf das Modul \"Soziales Netzwerk\" konfigurieren";
$MESS["SONET_4_USERS"] = "Nutzereinstellungen";
$MESS["SONET_4_GROUPS"] = "Gruppeneinstellungen";
$MESS["SONET_ALL_SITES"] = "Alle Seiten";
$MESS["SONET_SUBJECT_PATH_TEMPLATE"] = "Pfadvorlage zum Gruppenthema";
$MESS["SONET_GROUP_PATH_TEMPLATE"] = "Pfadvorlage zur Gruppe";
$MESS["SONET_LOG_CLEANUP_DAYS"] = "Update-Protokoll aufbewahren";
$MESS["SONET_MESSAGES_PATH"] = "Pfad zur Nachrichtenseite des Benutzers";
$MESS["SONET_SUBTAB_USER_TITLE_FEATURE"] = "Standardbenutzereinstellungen für";
$MESS["SONET_SUBTAB_GROUP_TITLE_FEATURE"] = "Standardgruppeneinstellungen für";
$MESS["SONET_OPTIONS_FOR_SITE"] = "Einstellungen für die Site";
$MESS["SONET_OPTIONS_FOR_SITE_ALL"] = "Einstellungen für alle Sites";
$MESS["SONET_TOOLTIP_FIELDS"] = "Benutzereigenschaften, die im Informationsfenster angezeigt werden";
$MESS["SONET_TOOLTIP_PROPERTIES"] = "Zusätzliche Benutzereigenschaften, die im Informationsfenster angezeigt werden";
$MESS["SONET_FIELD_ID"] = "Nutzer-ID";
$MESS["SONET_FIELD_LOGIN"] = "Loginname";
$MESS["SONET_FIELD_NAME"] = "Vorname";
$MESS["SONET_FIELD_SECOND_NAME"] = "Zweiter Name";
$MESS["SONET_FIELD_LAST_NAME"] = "Nachname";
$MESS["SONET_FIELD_EMAIL"] = "E-Mail";
$MESS["SONET_FIELD_LAST_LOGIN"] = "Letzte Anmeldung";
$MESS["SONET_FIELD_DATE_REGISTER"] = "Registrierungsdatum";
$MESS["SONET_FIELD_LID"] = "Seiten ID";
$MESS["SONET_FIELD_PASSWORD"] = "Passwort";
$MESS["SONET_FIELD_PERSONAL_BIRTHDAY"] = "Geburtstag";
$MESS["SONET_FIELD_PERSONAL_PROFESSION"] = "Beruf";
$MESS["SONET_FIELD_PERSONAL_WWW"] = "WWW-Seite";
$MESS["SONET_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["SONET_FIELD_PERSONAL_GENDER"] = "Geschlecht";
$MESS["SONET_FIELD_PERSONAL_PHOTO"] = "Foto";
$MESS["SONET_FIELD_PERSONAL_PHONE"] = "Telefon";
$MESS["SONET_FIELD_PERSONAL_FAX"] = "Fax";
$MESS["SONET_FIELD_PERSONAL_MOBILE"] = "Handy";
$MESS["SONET_FIELD_PERSONAL_PAGER"] = "Pager";
$MESS["SONET_FIELD_PERSONAL_STREET"] = "Straße, Nr.";
$MESS["SONET_FIELD_PERSONAL_MAILBOX"] = "Postfach";
$MESS["SONET_FIELD_PERSONAL_CITY"] = "Ort";
$MESS["SONET_FIELD_PERSONAL_STATE"] = "Bundesland";
$MESS["SONET_FIELD_PERSONAL_ZIP"] = "PLZ";
$MESS["SONET_FIELD_PERSONAL_COUNTRY"] = "Land";
$MESS["SONET_FIELD_PERSONAL_NOTES"] = "Anmerkungen";
$MESS["SONET_FIELD_WORK_COMPANY"] = "Firma";
$MESS["SONET_FIELD_WORK_DEPARTMENT"] = "Abteilung";
$MESS["SONET_FIELD_WORK_POSITION"] = "Position";
$MESS["SONET_FIELD_WORK_WWW"] = "WWW-Seite der Firma";
$MESS["SONET_FIELD_WORK_PHONE"] = "Telefon geschäftlich";
$MESS["SONET_FIELD_WORK_FAX"] = "Fax geschäftlich";
$MESS["SONET_FIELD_WORK_PAGER"] = "Pager geschäftlich";
$MESS["SONET_FIELD_WORK_STREET"] = "Straße, Nr.";
$MESS["SONET_FIELD_WORK_MAILBOX"] = "Postfach";
$MESS["SONET_FIELD_WORK_CITY"] = "Ort der Firma";
$MESS["SONET_FIELD_WORK_STATE"] = "Bundesland";
$MESS["SONET_FIELD_WORK_ZIP"] = "PLZ";
$MESS["SONET_FIELD_WORK_COUNTRY"] = "Land geschäftlich";
$MESS["SONET_FIELD_WORK_PROFILE"] = "Unternehmensprofil";
$MESS["SONET_FIELD_WORK_LOGO"] = "Firmenlogo";
$MESS["SONET_FIELD_WORK_NOTES"] = "Anmerkungen über die Firma";
$MESS["SONET_USER_PICTURE"] = "Standardbild";
$MESS["SONET_GROUP_PICTURE"] = "Standardbild";
$MESS["SONET_GENDER_M"] = "Männlich";
$MESS["SONET_GENDER_F"] = "Weiblich";
$MESS["SONET_GENDER_U"] = "Keine Angaben";
$MESS["SONET_SUBTAB_USER_TITLE_GENDER_M"] = "Parameter für männliche Nutzer";
$MESS["SONET_SUBTAB_USER_TITLE_GENDER_F"] = "Parameter für weibliche Nutzer";
$MESS["SONET_SUBTAB_USER_TITLE_GENDER_U"] = "Parameter ohne Geschlechtsangaben";
$MESS["SONET_TOOLTIP_SHOW_RATING"] = "Das Ranking in einem Informations-Tooltip anzeigen";
$MESS["SONET_TOOLTIP_RATING_ID"] = "Ein Ranking benutzen";
$MESS["SONET_TOOLTIP_RATING_SELECT"] = "(Wählen Sie ein Ranking aus)";
$MESS["SONET_FIELD_MANAGERS"] = "Vorgesetzte(r)";
$MESS["SONET_LOG_FOLLOW_DEFAULT_TYPE"] = "Alle Beiträge im Activity Stream standardmäßig verfolgen (Modus Smart Follow deaktivieren)";
$MESS["SONET_LOG_SMART_FILTER"] = "Im Activity Stream nur die Einträge anzeigen, die von mir oder von meinen Gruppen erstellt sind, oder die direkt an mich gesendet wurden.";
$MESS["SONET_LOG_ALLOW_TOALL"] = "\"Alle Mitarbeiter\" als Option im Activity Stream erlauben";
$MESS["SONET_LOG_DEFAULT_TOALL"] = "\"Alle Mitarbeiter\" als standardmäßigen Empfänger benutzen";
$MESS["SONET_LOG_TOALL_RIGHTS_ADD"] = "Hinzufügen";
$MESS["SONET_LOG_TOALL_RIGHTS"] = "Einstellungen der Option \"Alle Mitarbeiter\"";
$MESS["SONET_LOG_TOALL_DEL"] = "Löschen";
$MESS["SONET_LOG_EMAIL_USERS_ALL"] = "Alle E-Mail-Nutzer anzeigen";
$MESS["SONET_USE_WORKGROUP_CHAT"] = "Chats in Projektgruppen aktivieren";
$MESS["SONET_USE_LF_FULLTEXT_INDEX"] = "Den Volltextindex im Activity Stream nutzen";
$MESS["SONET_USE_LF_FULLTEXT_INDEX_ERROR"] = "Fehler beim Aktivieren des Volltextsuche";
$MESS["SONET_TASKS_OPERATION_SORT_GROUP"] = "Nutzer, die Aufgaben sortieren und verschieben dürfen";
?>