<?
$MESS['CRM_MODULE_NOT_INSTALLED'] = 'Модуль CRM не установлен.';
$MESS['CRM_NOT_SELECTED'] = '(нет)';
$MESS['CRM_PRODUCT_LIST_FILTER_CHECKBOX_NOT_SELECTED'] = "Не выбрано";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_YES"] = "Да";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_NO"] = "Нет";
$MESS['CRM_COLUMN_ID'] = 'ID';
$MESS['CRM_COLUMN_NAME'] = 'Название';
$MESS['CRM_COLUMN_CATALOG_ID'] = 'Каталог';
$MESS['CRM_COLUMN_SORT'] = 'Сорт.';
$MESS['CRM_COLUMN_PRICE'] = 'Цена';
$MESS['CRM_COLUMN_MEASURE'] = 'Единица измерения';
$MESS['CRM_MEASURE_NOT_SELECTED'] = '[не выбрана]';
$MESS['CRM_COLUMN_VAT_ID'] = 'Ставка НДС';
$MESS['CRM_COLUMN_VAT_INCLUDED'] = 'НДС включён в цену';
$MESS['CRM_COLUMN_SECTION'] = 'Раздел';
$MESS['CRM_COLUMN_ACTIVE'] = 'Активен';
$MESS['CRM_COLUMN_DESCRIPTION'] = 'Описание';
$MESS["CRM_PRODUCT_NAV_TITLE_LIST"] = "Товары";
$MESS["CRM_PRODUCT_FIELD_PREVIEW_PICTURE"] = "Картинка для анонса";
$MESS["CRM_PRODUCT_FIELD_DETAIL_PICTURE"] = "Детальная картинка";
$MESS["CRM_PRODUCT_LIST_FILTER_SECTION_ALL"] = "(любой)";
$MESS["CRM_PRODUCT_LIST_FILTER_SECTION_ROOT"] = "Верхний уровень";
?>