<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "Generar";
$MESS["CRM_LEAD_FIELD_TITLE"] = "Nombre del prospecto";
$MESS["CRM_LEAD_FIELD_STATUS_ID"] = "Estado";
$MESS["CRM_LEAD_FIELD_STATUS_DESCRIPTION"] = "Información del estado";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Importe y moneda";
$MESS["CRM_LEAD_FIELD_SOURCE_ID"] = "Origen";
$MESS["CRM_LEAD_FIELD_SOURCE_DESCRIPTION"] = "Información de origen";
$MESS["CRM_LEAD_FIELD_ASSIGNED_BY_ID"] = "Persona responsable";
$MESS["CRM_LEAD_CREATION_PAGE_TITLE"] = "Nuevo prospecto";
$MESS["CRM_LEAD_FIELD_OPENED"] = "Disponible para todos";
$MESS["CRM_LEAD_FIELD_HONORIFIC"] = "Saludo";
$MESS["CRM_LEAD_FIELD_NAME"] = "Nombre";
$MESS["CRM_LEAD_FIELD_LAST_NAME"] = "Apellido";
$MESS["CRM_LEAD_FIELD_SECOND_NAME"] = "Segundo nombre";
$MESS["CRM_LEAD_FIELD_BIRTHDATE"] = "Fecha de cumpleaños";
$MESS["CRM_LEAD_FIELD_POST"] = "Cargo";
$MESS["CRM_LEAD_FIELD_ADDRESS"] = "Dirección";
$MESS["CRM_LEAD_FIELD_COMMENTS"] = "Comentario";
$MESS["CRM_LEAD_FIELD_PRODUCTS"] = "Productos";
$MESS["CRM_LEAD_SECTION_MAIN"] = "Información del prospecto";
$MESS["CRM_LEAD_SECTION_ADDITIONAL"] = "Más";
$MESS["CRM_LEAD_SECTION_PRODUCTS"] = "Productos";
$MESS["CRM_LEAD_TAB_PRODUCTS"] = "Productos";
$MESS["CRM_LEAD_TAB_AUTOMATION"] = "Automatización";
$MESS["CRM_LEAD_TAB_EVENT"] = "Historial";
$MESS["CRM_LEAD_TAB_QUOTE"] = "Cotización";
$MESS["CRM_LEAD_HONORIFIC_NOT_SELECTED"] = "No seleccionado";
$MESS["CRM_LEAD_COPY_PAGE_TITLE"] = "Copiar prospecto";
$MESS["CRM_LEAD_DUP_CTRL_COMPANY_TTL_SUMMARY_TITLE"] = "por nombre de la compañía";
$MESS["CRM_LEAD_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "por e-mail";
$MESS["CRM_LEAD_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "por nombre completo";
$MESS["CRM_LEAD_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "por teléfono";
$MESS["CRM_LEAD_FIELD_COMPANY_TITLE"] = "Nombre de la Compañía";
$MESS["CRM_LEAD_TAB_BIZPROC"] = "Flujos de trabajo";
$MESS["CRM_LEAD_NOT_FOUND"] = "El prospecto no fue encontrado.";
$MESS["CRM_LEAD_FIELD_ID"] = "ID";
$MESS["CRM_LEAD_TAB_TREE"] = "Dependencias";
?>