<?
$MESS["BC_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["GENERAL_PAGE_GROUP_ID"] = "Groupe de blogues pour l'affichage";
$MESS["B_SEO_USER"] = "Empêcher les araignées de recherche et les robots collecteurs de suivre le lien au profil d'utilisateur";
$MESS["BLG_THEME_GREEN"] = "Vert";
$MESS["BC_SHARE_SYSTEM"] = "Signets et réseaux sociaux utilisés";
$MESS["BC_SHARE_SHORTEN_URL_KEY"] = "clé pour bit.ly";
$MESS["BLG_THEME_RED"] = "Rouge";
$MESS["BLG_THEME_RED2"] = "Rouge simple";
$MESS["BC_SHARE_SHORTEN_URL_LOGIN"] = "nom d'utilisateur pour bit.ly";
$MESS["USER_PROPERTY_NAME"] = "Nom de l'onglet avec des propriétés supplémentaires";
$MESS["BC_SHARE_HIDE"] = "Ne pas ouvrir la barre de signets sociaux Par Défaut";
$MESS["BLG_THEME_ORANGE"] = "Orange";
$MESS["BC_USE_SHARE"] = "Afficher le panneau des signets sociaux";
$MESS["BC_NAME_TEMPLATE"] = "Affichage du nom";
$MESS["SEARCH_PERIOD"] = "Période du choix des tags (jours)";
$MESS["BC_SHOW_LOGIN"] = "Afficher le nom d'utilisateur si le nom n'est pas spécifié";
$MESS["B_SHOW_NAVIGATION"] = "Afficher la page de navigation dans les blogues";
$MESS["BPE_ALLOW_POST_MOVE"] = "Permettre le transfert des messages entre les blogues";
$MESS["BLG_THEME_BLUE"] = "Bleu";
$MESS["BC_PATH_TO_VIDEO_CALL"] = "Page de l'appel vidéo";
$MESS["BLG_THEME"] = "Thème du modèle";
$MESS["BC_SHARE_TEMPLATE"] = "Modèle du composant du panneau des signets sociaux";
$MESS["BPE_PATH_TO_GROUP_BLOG"] = "Modèle de chemin d'accès vers le blog du groupe dans le réseau social";
$MESS["BPE_PATH_TO_USER_BLOG"] = "Modèle de chemin d'accès vers le blog utilisateur dans un réseau social";
$MESS["BPE_PATH_TO_GROUP_POST_EDIT"] = "Modèle de chemin d'accès à l'édition d'un message dans le blog d'un utilisateur du réseau social";
$MESS["BPE_PATH_TO_USER_POST_EDIT"] = "Modèle de chemin d'accès  à l'édition d'un message de l'utilisateur du réseau social";
$MESS["BC_PATH_TO_CONPANY_DEPARTMENT"] = "Modèle de chemin d'accès à la page d'une section";
$MESS["BC_PATH_TO_SONET_USER_PROFILE"] = "Modèle de chemin d'accès à la page de l'utilisateur du réseau social";
$MESS["BPE_PATH_TO_GROUP_POST"] = "Modèle de chemin d'accès à la page d'un message du blog d'un groupe du réseau social";
$MESS["BPE_PATH_TO_USER_POST"] = "Modèle de chemin d'accès à la page d'un message du blog d'un utilisateur du réseau social";
$MESS["BC_PATH_TO_MESSAGES_CHAT"] = "Modèle de chemin d'accès au chat";
$MESS["BPE_PATH_TO_GROUP_DRAFT"] = "Modèle de chemin d'accès aux brouillons du blog d'un groupe du réseau social";
$MESS["BPE_PATH_TO_USER_DRAFT"] = "Modèle du chemin vers les brouillons du blogue de l'utilisateur dans le réseau social";
$MESS["SEARCH_WIDTH"] = "Largeur du tag cloud (exemple: '100%' ou '100px', '100pt', '100in')";
$MESS["SEARCH_PERIOD_NEW_TAGS"] = "Période pendant laquelle le tag est considéré comme nouveau (Nombre de jours)";
$MESS["SEARCH_COLOR_TYPE"] = "Changement progressif de la couleur";
?>