<?
$MESS["SALE_DH_RPF_WRP_LESS_100"] = "Бандероль масою до 100 г.";
$MESS["SALE_DH_RPF_WRP_MORE_100"] = "Додатково стягується плата за кожні наступні повні / неповні 100 г маси бандеролі «Відправлення 1-го класу» замовний, з оголошеною цінністю";
$MESS["SALE_DH_RPF_SMPL_NTF"] = "Просте повідомлення про вручення поштового відправлення";
$MESS["SALE_DH_RPF_RGST_NTF"] = "Замовне повідомлення про вручення поштового відправлення";
$MESS["SALE_DH_RPF_DCL_VAL"] = "За оголошену цінність поштових відправлень «Відправлення 1-го класу» додатково стягується плата за кожний повний чи неповний 1 рубль оціночної вартості";
$MESS["SALE_DH_RPF_NAME"] = "Відправлення 1 класу";
$MESS["SALE_DH_RPF_DESCR"] = "Оброблювач доставки ФГУП \"Пошта Росії\", послуга \"Відправлення 1 класу\"";
$MESS["SALE_DH_RPF_WRP_TITLE"] = "Бандероль";
$MESS["SALE_DH_RPF_WRP_DESCR"] = "\"Відправлення першого класу\" - це прискорені внутрішні поштові відправлення, терміни доставки яких, на 25-30% нижче встановлених термінів доставки традиційної поштової кореспонденції";
$MESS["SALE_DH_RPF_TARIFS"] = "Тарифи";
$MESS["SALE_DH_RPF_SRV_ALLOW"] = "Дозволити";
$MESS["SALE_DH_RPF_SRV_PRICE"] = "Націнка, руб.";
$MESS["SALE_DH_RPF_OVERLOAD"] = "Неприпустимо велику вагу товару або відсутні коробки потрібного розміру";
$MESS["SALE_DH_RPF_STNRD_BOX"] = "Розмір коробки мм.";
$MESS["SALE_DH_RPF_FEATURE_VALUE"] = "Посилка з оголошеною цінністю";
$MESS["SALE_DH_RPF_FEATURE_ENABLED"] = "включена";
$MESS["SALE_DH_RPF_WRP_LESS_100_DECLARED_VALUE"] = "Бандероль з оголошеною цінністю масою до 100 г";
$MESS["SALE_DH_RPF_SET_DEFAULT_TARIF_SET"] = "встановити";
$MESS["SALE_DH_RPF_SET_DEFAULT_TARIF"] = "Тарифи за замовчуванням";
$MESS["SALE_DH_RPF_DEPRECATED_MESSAGE"] = "Даний обробник служби доставки застарів та більше не підтримується. Для коректної роботи Вам необхідно скористатися #A1#новим оброблювачем#A2#";
?>