<?
$MESS["SALE_DH_PECOM_LOC_DIST_1"] = "Р-Н";
$MESS["SALE_DH_PECOM_LOC_DIST_2"] = "РЕСП";
$MESS["SALE_DH_PECOM_LOC_CN_1"] = "СЕЛ.";
$MESS["SALE_DH_PECOM_LOC_CN_2"] = "С.";
$MESS["SALE_DH_PECOM_LOC_CN_3"] = "С.";
$MESS["SALE_DH_PECOM_LOC_CN_4"] = "М.";
$MESS["SALE_DH_PECOM_LOC_CN_5"] = "Р-Н";
$MESS["SALE_DH_PECOM_LOC_CN_6"] = "Р.П.";
$MESS["SALE_DH_PECOM_LOC_CN_7"] = "АЕРОПОРТ";
$MESS["SALE_DH_PECOM_LOC_CN_8"] = "СЕЛИЩЕ";
$MESS["SALE_DH_PECOM_LOC_PNU_1"] = "РАЙОН";
$MESS["SALE_DH_PECOM_LOC_RN_4"] = "МОСКВА";
$MESS["SALE_DH_PECOM_LOC_RN_4_R"] = "МОСКОВСЬКА";
$MESS["SALE_DH_PECOM_LOC_GNA_1"] = "СЕЛО";
$MESS["SALE_DH_PECOM_LOC_GNA_2"] = "СЕЛО";
$MESS["SALE_DH_PECOM_LOC_GNA_3"] = "СНТ";
$MESS["SALE_DH_PECOM_LOC_GNA_4"] = "СЕЛИЩЕ";
$MESS["SALE_DH_PECOM_LOC_GNA_5"] = "ХУТІР";
$MESS["SALE_DH_PECOM_LOC_GNA_6"] = "МІКРОРАЙОН";
$MESS["SALE_DH_PECOM_LOC_GNA_7"] = "ДАЧНЕ СЕЛИЩЕ";
$MESS["SALE_DH_PECOM_LOC_GNA_8"] = "РАЙОН";
$MESS["SALE_DH_PECOM_LOC_GNA_9"] = "НАСЕЛЕНИЙ ПУНКТ";
$MESS["SALE_DH_PECOM_LOC_GNA_10"] = "СТАНЦІЯ";
$MESS["SALE_DH_PECOM_LOC_GNA_11"] = "СЕЛИЩЕ МІСЬКОГО ТИПУ";
$MESS["SALE_DH_PECOM_LOC_GNA_12"] = "РОБОЧЕ СЕЛИЩЕ";
$MESS["SALE_DH_PECOM_LOC_GNA_13"] = "СТАНИЦЯ";
$MESS["SALE_DH_PECOM_LOC_GNA_14"] = "АУЛ";
$MESS["SALE_DH_PECOM_LOC_GNA_15"] = "СЛОБОДА";
$MESS["SALE_DH_PECOM_LOC_GNA_16"] = "ВІДДІЛЕННЯ ПОШТИ";
$MESS["SALE_DH_PECOM_LOC_GNA_17"] = "ЖИЛРАЙОН";
$MESS["SALE_DH_PECOM_LOC_GNA_18"] = "ЗАЛІЗНИЧНА СТАНЦІЯ";
$MESS["SALE_DH_PECOM_LOC_GNA_19"] = "СІЛЬСЬКАРАДА";
$MESS["SALE_DH_PECOM_LOC_PNU_2"] = "РЕСПУБЛІКА";
?>