<?
$MESS["SALE_LOCATION_TREE_ENTITY_NODE_NOT_FOUND_EXCEPTION"] = "Der angegeben Knoten wurde nicht gefunden";
$MESS["SALE_LOCATION_TREE_ENTITY_BAD_ARGUMENT_NODEINFO_UNSET_EXCEPTION"] = "Parameter der Knotensuche";
$MESS["SALE_LOCATION_TREE_ENTITY_BAD_ARGUMENT_PRIMARY_UNSET_EXCEPTION"] = "Knoten-ID";
$MESS["SALE_LOCATION_TREE_ENTITY_BAD_ARGUMENT_CONDITION_UNSET_EXCEPTION"] = "Bedingungen der Knotenauswahl";
$MESS["SALE_LOCATION_TREE_ENTITY_BAD_ARGUMENT_NODEINFO_MISFORMED_EXCEPTION"] = "Die Knotenparameter für die Pfadauswahl sind nicht korrekt angegeben.";
$MESS["SALE_LOCATION_TREE_ENTITY_CANNOT_MOVE_STRAIGHT_TO_ITSELF_EXCEPTION"] = "Der Teilbaum kann nicht sich selbst untergeordnet sein";
$MESS["SALE_LOCATION_TREE_ENTITY_CANNOT_MOVE_TO_ITSELF_EXCEPTION"] = "Der Teilbaum kann nicht sich selbst untergeordnet sein";
?>