<?
$MESS["interface_form_show_all"] = "Развернуть все вкладки на одну страницу";
$MESS["interface_form_save"] = "Сохранить";
$MESS["interface_form_save_title"] = "Сохранить и вернуться";
$MESS["interface_form_apply"] = "Применить";
$MESS["interface_form_apply_title"] = "Сохранить и остаться в форме";
$MESS["interface_form_cancel"] = "Отменить";
$MESS["interface_form_cancel_title"] = "Не сохранять и вернуться";
$MESS["interface_form_close_all"] = "Свернуть вкладки";
$MESS["interface_form_required"] = "Поля, обязательные для заполнения.";
$MESS["interface_form_colors"] = "Цветовая схема";
$MESS["interface_form_colors_title"] = "Выбрать цветовую схему формы";
$MESS["interface_form_default"] = "(по умолчанию)";
$MESS["interface_form_settings"] = "Настроить форму";
$MESS["interface_form_tabs"] = "Вкладки";
$MESS["intarface_form_up"] = "Выше";
$MESS["intarface_form_up_title"] = "Переместить выше в списке";
$MESS["intarface_form_up_down"] = "Ниже";
$MESS["intarface_form_down_title"] = "Переместить ниже в списке";
$MESS["intarface_form_add"] = "Добавить";
$MESS["intarface_form_add_title"] = "Добавить новую вкладку";
$MESS["intarface_form_edit"] = "Изменить";
$MESS["intarface_form_edit_title"] = "Изменить название вкладки";
$MESS["intarface_form_del"] = "Удалить";
$MESS["intarface_form_del_title"] = "Удалить вкладку";
$MESS["intarface_form_fields"] = "Поля на вкладке";
$MESS["intarface_form_fields_available"] = "Доступные поля:";
$MESS["intarface_form_add_field"] = "Добавить поле";
$MESS["intarface_form_del_field"] = "Удалить поле";
$MESS["intarface_form_fields_on_tab"] = "Поля на вкладке:";
$MESS["intarface_form_add_sect"] = "Добавить новую секцию";
$MESS["intarface_form_edit_field"] = "Изменить название поля";
$MESS["intarface_form_settings"] = "Настройка формы";
$MESS["intarface_form_tab"] = "Вкладка";
$MESS["intarface_form_tab_name"] = "Название закладки:";
$MESS["intarface_form_tab_title"] = "Заголовок вкладки:";
$MESS["intarface_form_field"] = "Поле";
$MESS["intarface_form_field_name"] = "Название поля:";
$MESS["intarface_form_sect"] = "Разделительная секция";
$MESS["intarface_form_sect_name"] = "Название секции:";
$MESS["intarface_form_mnu_settings"] = "Настроить форму";
$MESS["intarface_form_mnu_settings_title"] = "Настроить вкладки и поля формы";
$MESS["intarface_form_mnu_on"] = "Включить настройки";
$MESS["intarface_form_mnu_on_title"] = "Отобразить настроенную форму";
$MESS["intarface_form_mnu_off"] = "Отключить настройки";
$MESS["intarface_form_mnu_off_title"] = "Отобразить форму по умолчанию";
$MESS["intarface_form_show_additional_info"] = "Дополнительная информация";
$MESS["interface_form_save_and_view"] = "Сохранить";
$MESS["interface_form_save_and_view_title"] = "Сохранить и перейти к просмотру";
$MESS["interface_form_save_and_add"] = "Сохранить и добавить ещё";
$MESS["interface_form_save_and_add_title"] = "Сохранить и перейти к созданию нового элемента";
$MESS["interface_form_add_new_entity"] = "Создать";
$MESS["interface_form_add_contact_dlg_title"] = "Быстрое создание контакта";
$MESS["interface_form_add_contact_fld_last_name"] = "Фамилия";
$MESS["interface_form_add_contact_fld_name"] = "Имя";
$MESS["interface_form_add_contact_fld_second_name"] = "Отчество";
$MESS["interface_form_add_contact_fld_email"] = "E-mail";
$MESS["interface_form_add_contact_fld_phone"] = "Телефон";
$MESS["interface_form_add_contact_fld_export"] = "Участвует в экспорте";
$MESS["interface_form_add_dialog_btn_add"] = "Добавить";

$MESS["interface_form_add_company_dlg_title"] = "Быстрое создание компании";
$MESS["interface_form_add_company_fld_title_name"] = "Название";
$MESS["interface_form_add_conpany_fld_company_type"] = "Тип";
$MESS["interface_form_add_company_fld_industry"] = "Сфера деятельности";
$MESS["interface_form_add_conpany_fld_email"] = "E-mail";
$MESS["interface_form_add_company_fld_phone"] = "Телефон";
$MESS["interface_form_add_company_fld_address_legal"] = "Юр. адрес";
$MESS["intarface_form_select"] = "Выбрать";
$MESS["interface_form_ajax_unknown_error"] = "При вызове серверного метода произошла ошибка";
$MESS["interface_form_set_datetime"] = "Задать";

$MESS["interface_form_add_btn_company"] = "компанию";
$MESS["interface_form_add_btn_or"] = "или";
$MESS["interface_form_add_btn_contact"] = "контакт";
$MESS["interface_form_add_btn_add_field"] = "Добавить поле";
$MESS["interface_form_add_btn_restore_field"] = "Показать поле";
$MESS["interface_form_add_string_field_menu_item"] = "Строка";
$MESS["interface_form_add_double_field_menu_item"] = "Число";
$MESS["interface_form_add_boolean_field_menu_item"] = "Да/Нет";
$MESS["interface_form_add_datetime_field_menu_item"] = "Дата";
$MESS["interface_form_add_section_menu_item"] = "Раздел";
$MESS["interface_form_new_field_name"] = "Новое поле";
$MESS["interface_form_new_section_name"] = "Новая секция";
$MESS["interface_form_field_name_placeholder"] = "Название поля";
$MESS["interface_form_section_ttl_placeholder"] = "Название раздела";
$MESS["interface_form_field_delete_dlg_title"] = "Удалить поле";
$MESS["interface_form_field_delete_dlg_content"] = "Вы действительно желаете удалить это поле?";
$MESS["interface_form_save_for_all_menu_item"] = "Сохранить настройки для всех пользователей";
$MESS["interface_form_reset_menu_item"] = "Сбросить настройки";
$MESS["interface_form_section_delete_dlg_title"] = "Удалить раздел";
$MESS["interface_form_section_delete_dlg_content"] = "Вы действительно желаете удалить этот раздел?";
$MESS["interface_form_settings_saved"] = "Настройки успешно сохранены";
$MESS["interface_form_settings_undo_change"] = "Отменить изменения";
$MESS["interface_form_field_hide_dlg_title"] = "Скрыть поле";
$MESS["interface_form_field_hide_dlg_content"] = "Вы действительно желаете скрыть это поле?";
$MESS["interface_form_hide"] = "Скрыть";
?>
