<?
$MESS["IM_M_QUOTE_BLOCK"] = "Цитата";
$MESS["IM_M_LOAD_USER"] = "Завантаження інформації";
$MESS["IM_STATUS_ONLINE"] = "Онлайн";
$MESS["IM_STATUS_BOT"] = "Чат-бот";
$MESS["IM_STATUS_OFFLINE"] = "Не в мережі";
$MESS["IM_STATUS_AWAY"] = "Відсутні";
$MESS["IM_STATUS_AWAY_TITLE"] = "Відсутня #TIME#";
$MESS["IM_STATUS_DND"] = "Не турбувати";
$MESS["IM_STATUS_MOBILE"] = "Мобільний клієнт";
$MESS["IM_STATUS_NA"] = "Не доступний";
$MESS["IM_STATUS_GUEST"] = "Не доступний";
$MESS["IM_M_BIRTHDAY_MESSAGE_SHORT"] = "Святкує сьогодні день народження!";
$MESS["IM_C_EMPTY"] = "Немає учасників";
$MESS["IM_CL_LOAD"] = "Завантаження...";
$MESS["IM_M_CL_SEARCH"] = "Пошук...";
$MESS["IM_CL_RESENT_FORMAT_DATE"] = "D, j F";
$MESS["IM_M_MESSAGE_TITLE_FORMAT_DATE"] = "l, j F Y";
$MESS["IM_M_MESSAGE_FORMAT_TIME"] = "H:i";
$MESS["IM_F_FILE"] = "Файл";
$MESS["IM_F_ATTACH"] = "Вкладення";
$MESS["IM_M_CTL_EMPTY"] = "Немає чатів";
$MESS["IM_M_CL_EMPTY"] = "- Немає контактів -";
$MESS["IM_RESENT_NEVER"] = "Ніколи";
$MESS["IM_CL_USER"] = "Користувач";
$MESS["IM_CL_CHAT"] = "Груповий чат";
$MESS["IM_CL_CHAT_2"] = "Закритий чат";
$MESS["IM_CL_OPEN_CHAT"] = "Відкритий чат";
$MESS["IM_CL_PRIVATE_CHAT"] = "Чат один на один";
$MESS["IM_CL_BOT"] = "Чат-бот";
$MESS["IM_CL_PHONE"] = "Телефонний дзвінок";
$MESS["IM_CL_USER_B24"] = "Співробітник";
$MESS["IM_CL_USER_EXTRANET"] = "Зовнішній користувач";
$MESS["IM_M_ST_ONLINE_M_B24"] = "Увійшов в «Бітрікс24»";
$MESS["IM_M_ST_ONLINE_F_B24"] = "Увійшла в «Бітрікс24»";
$MESS["IM_M_ST_ONLINE_M"] = "увійшов в мережу";
$MESS["IM_M_ST_ONLINE_F"] = "увійшла в мережу";
$MESS["IM_M_CL_UNREAD"] = "Нові повідомлення";
$MESS["IM_M_DELIVERED"] = "доставка повідомлення";
$MESS["IM_M_NOT_DELIVERED"] = "Повідомлення, яке не";
$MESS["IM_M_LOAD_MESSAGE"] = "Завантаження повідомлень";
$MESS["IM_M_LOAD_ERROR"] = "Неможливо завантажити повідомлення, перевірте параметри підключення до мережі.";
$MESS["IM_M_NO_MESSAGE"] = "Немає повідомлень";
$MESS["IM_M_NO_MESSAGE_2"] = "Немає повідомлень за останні 30 днів";
$MESS["IM_M_NO_MESSAGE_BOT"] = "Вас вітає чат-бот #BOT_NAME#.";
$MESS["IM_M_USER_NO_ACCESS"] = "Немає доступу";
$MESS["IM_M_WRITING"] = "#USER_NAME# пише повідомлення...";
$MESS["IM_M_WRITING_BOX"] = "пише повідомлення...";
$MESS["IM_M_RETRY"] = "Клікніть для повторної відправки повідомлення";
$MESS["IM_M_OPEN_EXTRA_TITLE"] = "Натисніть для відкриття меню дій або натисніть, утримуючи #SHORTCUT# для цитати повідомлення";
$MESS["IM_MESSAGE_LIKE"] = "Подобається";
$MESS["IM_MESSAGE_DISLIKE"] = "Не подобається";
$MESS["IM_MESSAGE_LIKE_LIST"] = "Натисніть для перегляду списку";
$MESS["IM_M_DELETED"] = "Це повідомлення було видалено.";
$MESS["IM_M_READED"] = "Повідомлення переглянуто, #DATE#";
$MESS["IM_F_EFP"] = "Якщо підете зі сторінки, передача файлів перерветься!";
$MESS["IM_F_ERROR"] = "Помилка завантаження";
$MESS["IM_F_DOWNLOAD"] = "Завантажити";
$MESS["IM_F_DOWNLOAD_DISK"] = "Зберегти на Диск";
$MESS["IM_F_DELETE"] = "Видалити";
$MESS["IM_F_DELETE_CONFIRM"] = "Файл буде видалений для всіх учасників обговорення, продовжити?";
$MESS["IM_F_DELETE_CONFIRM_YES"] = "Так, видалити";
$MESS["IM_F_DELETE_SELF_CONFIRM"] = "Ви впевнені що хочете видалити цей файл?";
$MESS["IM_F_DELETED"] = "Цей файл був видалений.";
$MESS["IM_F_UPLOAD"] = "Триває завантаження файлу";
$MESS["IM_F_UPLOAD_2"] = "Завантаження файлу: #PERCENT#%";
$MESS["IM_F_CANCEL"] = "Скасувати завантаження";
$MESS["IM_F_DND_TEXT"] = "Завантажити файл або картинку";
$MESS["IM_F_PREVIEW_WINDOW"] = "Перегляд файлів";
$MESS["IM_F_CLICK_TO_PREVIEW"] = "Натисніть для попереднього перегляду";
$MESS["IM_F_NW20_NOT_SUPPORT"] = "Відправка файлів користувачеві Бітрікс24.Network тимчасово недоступна";
$MESS["IM_F_BOT_NOT_SUPPORT"] = "Відправка файлів чат-боту тимчасово недоступна";
$MESS["IM_N_REPLY"] = "Відповісти";
$MESS["IM_N_REPLY_TEXT"] = "Ваша відповідь відправлена.";
$MESS["IM_PHONE_END"] = "Дзвінок завершено";
$MESS["IM_PHONE_403"] = "Ви не можете зробити дзвінок";
$MESS["IM_PHONE_401"] = "Помилка авторизації користувача";
$MESS["IM_PHONE_DECLINE"] = "Абонент скасував виклик";
$MESS["IM_PHONE_UNAVAILABLE"] = "Абонент тимчасово не доступний";
$MESS["IM_PHONE_INCOMPLETED"] = "Даний напрямок не доступно";
$MESS["IM_PHONE_INVITE"] = "Абонент очікує на лінії";
$MESS["IM_PHONE_ERR_SIP_LICENSE"] = "Для здійснення дзвінка з цього номера, вам необхідна ліцензія на модуль \"SIP-коннектор\"";
$MESS["IM_PHONE_ERR_NEED_RENT"] = "Для здійснення дзвінка, вам необхідно орендувати номер.";
$MESS["IM_PHONE_ERR_BLOCK_RENT"] = "Номер з якого ви робите дзвінок, був заблокований оператором.";
$MESS["IM_PHONE_ERR_LICENSE"] = "Помилка перевірки ліцензії. Зверніться в технічну підтримку.";
$MESS["IM_PHONE_NO_EMERGENCY"] = "Телефонію в Бітрікс24 не можна використовувати для виклику екстреної допомоги.";
$MESS["IM_PHONE_NO_MONEY"] = "У вас недостатньо коштів для здійснення дзвінка.";
$MESS["IM_PHONE_PAY_URL_NEW"] = "Поповнити рахунок ви можете в розділі \"Налаштування телефонії\"";
$MESS["IM_PHONE_OUTGOING"] = "вихідний дзвінок";
$MESS["IM_M_CALL_ST_DECLINE"] = "Користувач скасував виклик";
$MESS["IM_M_CALL_ST_CONNECT"] = "Встановлення з'єднання...";
$MESS["IM_M_CALL_ST_ONLINE"] = "З'єднання встановлено";
$MESS["IM_M_CALL_ST_INVITE"] = "Користувач очікує на лінії";
$MESS["IM_M_CALL_ST_INVITE_2"] = "Користувачі очікують на лінії";
$MESS["IM_M_CALL_ST_WAIT"] = "Очікуємо відповіді користувача";
$MESS["IM_M_CALL_ST_WAIT_2"] = "Чекаємо відповіді користувачів";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_2"] = "Очікуємо підключення користувача";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_3"] = "Очікуємо підключення користувачів";
$MESS["IM_M_CALL_ST_NO_ACCESS"] = "Ви не можете подзвонити, оскільки не вдалося отримати доступ до вебкамери або мікрофона.";
$MESS["IM_M_CALL_ST_NO_ACCESS_2"] = "Дзвінок перерваний: можливо у співрозмовника немає вебкамери або мікрофона.";
$MESS["IM_M_CALL_ST_NO_ACCESS_3"] = "Дзвінок перерваний: не вдалося отримати доступ до вебкамере або мікрофона.";
$MESS["IM_M_CALL_ST_NO_ANSWER"] = "Користувач не відповідає";
$MESS["IM_M_CALL_ST_NO_ANSWER_2"] = "Користувачі не відповідають";
$MESS["IM_M_CALL_ST_END"] = "Розмову завершено";
$MESS["IM_M_CALL_ST_BUSY"] = "Дзвінок не відбувся: користувач зайнятий іншим дзвінком.";
$MESS["IM_M_CALL_ST_TRANSFER"] = "Перенаправлення дзвінка: очікування відповіді співробітника";
$MESS["IM_M_CALL_ST_TRANSFER_1"] = "Перенаправлення дзвінка: співробітник не зміг відповісти на дзвінок";
$MESS["IM_PHONE_ERROR_BUSY"] = "Абонент зайнятий іншим дзвінком";
$MESS["IM_PHONE_ERROR_BUSY_PHONE"] = "Телефонний апарат зайнятий іншим дзвінком";
$MESS["IM_M_CALL_ERR"] = "Неможливо встановити з'єднання";
$MESS["IM_M_CALL_VOICE_FROM"] = "Дзвінок від #USER#";
$MESS["IM_M_CALL_VOICE_TO"] = "Дзвінок c #USER#";
$MESS["IM_M_CALL_BTN_RECALL"] = "Передзвонити";
$MESS["IM_M_CALL_BTN_MIC_TITLE"] = "Увімвнути/вимкнути мікрофон";
$MESS["IM_M_CALL_BTN_HANGUP"] = "Завершити";
$MESS["IM_M_CALL_BTN_RETURN"] = "Повернутися до дзвінка";
$MESS["IM_M_CALL_BTN_ANSWER"] = "Відповісти";
$MESS["IM_M_CALL_BTN_CLOSE"] = "Закрити";
$MESS["IM_M_CALL_BTN_HOLD"] = "Утримати";
$MESS["IM_M_CALL_BTN_MIC"] = "Мікрофон";
$MESS["IM_M_CALL_BTN_MIC_OFF"] = "вимкнений";
$MESS["IM_M_CALL_BTN_MIC_ON"] = "увімкнений";
$MESS["IM_M_CALL_BTN_TRANSFER"] = "Перенаправити";
$MESS["IM_CALL_USER_OFFLINE"] = "Ви не можете зробити дзвінок, тому що користувач недоступний.";
$MESS["IM_PHONE_CALL_VOICE_FROM"] = "Дзвінок від #PHONE#";
$MESS["IM_PHONE_CALL_TO_PHONE"] = "Надійшов на номер #PHONE#";
$MESS["IM_PHONE_CALL_TRANSFER"] = "Дзвінок з #PHONE# (переадресовано)";
$MESS["IM_PHONE_CALL_VOICE_TO"] = "Дзвінок на #PHONE#";
$MESS["IM_PHONE_HIDDEN_NUMBER"] = "Номер прихований";
$MESS["IM_PHONE_WAIT_ANSWER"] = "Чекаємо відповіді абонента";
$MESS["IM_PHONE_WRONG_NUMBER"] = "Невірний номер телефону";
$MESS["IM_PHONE_WRONG_NUMBER_DESC"] = "Номер телефону повинен бути вказаний в міжнародному форматі. <br/> Наприклад, +380441112233";
$MESS["IM_PHONE_ERROR"] = "Помилка при встановленні з'єднання";
$MESS["IM_PHONE_ERROR_CONNECT"] = "Помилка з'єднання з сервером телефонії";
$MESS["IM_PHONE_NO_ANSWER"] = "Абонент не відповідає";
$MESS["IM_PHONE_BTN_ANSWER"] = "Відповісти";
$MESS["IM_PHONE_BTN_BUSY"] = "Пропустити";
$MESS["IM_PHONE_GRADE"] = "Якість з'єднання:";
$MESS["IM_PHONE_GRADE_1"] = "Відсутня";
$MESS["IM_PHONE_GRADE_2"] = "Погана";
$MESS["IM_PHONE_GRADE_3"] = "Гарна";
$MESS["IM_PHONE_GRADE_4"] = "Відмінна";
$MESS["CALL_RECORD_ERROR"] = "Прослухати запис можна в браузері.";
$MESS["IM_CRM_ABOUT_CONTACT"] = "Контакт";
$MESS["IM_CRM_ABOUT_COMPANY"] = "Компанія";
$MESS["IM_CRM_RESPONSIBILITY"] = "Відповідальний";
$MESS["IM_CRM_BTN_DEAL"] = "Угоди";
$MESS["IM_CRM_BTN_ACTIVITY"] = "Справи";
$MESS["IM_CRM_BTN_INVOICE"] = "Рахунки";
$MESS["IM_CRM_BTN_CURRENT_CALL"] = "коментар до дзвінка";
$MESS["IM_CRM_ACTIVITIES"] = "Справи";
$MESS["IM_CRM_DEALS"] = "Угоди";
$MESS["IM_CRM_BTN_NEW_CONTACT"] = "Створити новий контакт";
$MESS["IM_CRM_BTN_NEW_LEAD"] = "Створити новий лід";
$MESS["IM_LINK_MORE"] = "Детальніше";
$MESS["IM_ERROR_CODE"] = "Код";
$MESS["IM_PHONE_REC_ON"] = "Розмова буде записана";
$MESS["IM_PHONE_REC_NOW"] = "Йде запис розмови";
$MESS["IM_PHONE_REC_DONE"] = "Запис розмови збережено";
$MESS["IM_PHONE_REC_OFF"] = "Розмову не буде записано, включити запис можна в налаштуваннях телефонії";
$MESS["IM_PHONE_LEAD_SAVED"] = "Лід збережений, ви зможете продовжити роботу з ним пізніше";
$MESS["IM_PHONE_ACTIONS"] = "Оберіть дію";
$MESS["IM_PHONE_ACTION_C_DEAL"] = "Створити угоду";
$MESS["IM_PHONE_ACTION_C_INVOICE"] = "Створити пропозицію";
$MESS["IM_PHONE_ACTION_T_CONTACT"] = "Перейти в контакт";
$MESS["IM_PHONE_ACTION_T_LEAD"] = "Перейти в лід";
$MESS["IM_PHONE_ACTION_T_COMPANY"] = "Перейти в компанію";
$MESS["IM_PHONE_ACTION_T_DEAL"] = "Перейти в угоду";
$MESS["IM_PHONE_ACTION_C_MENU"] = "Створити на підставі угоди";
$MESS["IM_CALL_BY_B24"] = "через «Бітрікс24»";
$MESS["IM_CALL_BY_MOBILE"] = "через телефон";
$MESS["IM_C_CHAT_TITLE"] = "Введіть назву нового чату";
$MESS["IM_C_PRIVATE_TITLE"] = "Введіть ім'я, прізвище, посаду або відділ";
$MESS["IM_C_ABOUT_CHAT"] = "Закритий чат видно тільки запрошеним користувачам. #BR##BR# У чаті можна обговорювати робочі питання, які стосуються конкретних людей. #BR##BR# Запрошуйте в чат не тільки тих, хто працює у вашій компанії, але і своїх клієнтів, партнерів, постачальників, у яких є «Бітрікс24». Щоб додати нового учасника, вкажіть його прізвище, ім'я, e-mail або нік. #BR##BR# Налаштуйте #PROFILE_START#свій профіль#PROFILE_END#, щоб інші теж змогли знайти вас.";
$MESS["IM_C_ABOUT_CHAT_CHAT"] = "Закритий чат видно тільки запрошеним користувачам. #BR##BR# У чаті можна обговорювати питання, які стосуються конкретних людей.";
$MESS["IM_C_ABOUT_OPEN"] = "Відкритий чат побачать всі ваші колеги. #BR##BR# У чаті можна обговорювати важливі робочі моменти, які цікаві всій компанії. #BR##BR# Повідомлення про створений чат буде відправлено в #CHAT_START#Загальний чат#CHAT_END#. Колеги зможуть подивитися переписку чату і при бажанні вступити в нього. #BR##BR# Ваше перше повідомлення в чаті дуже важливе, воно стане описанням для нових учасників.";
$MESS["IM_C_ABOUT_OPEN_SITE"] = "Відкритий чат побачать всі користувачі. #BR##BR# У чаті можна обговорювати теми, які можуть бути цікаві багатьом користувачам. #BR##BR# Користувачі зможуть подивитися переписку чату і при бажанні вступити в нього. #BR##BR# Ваше перше повідомлення в чаті дуже важливе, воно стане описанням для нових учасників.";
$MESS["IM_C_ABOUT_PRIVATE"] = "Чат один на один видно тільки вам і вашому співрозмовнику. #BR##BR# Знайти потрібну людину можна за іменем, прізвищем, посадою чи відділом. #BR##BR# Пишіть не тільки співробітникам, а й своїм клієнтам, партнерам, постачальникам, у яких є «Бітрікс24». Вкажіть прізвище, ім'я, e-mail, або нік, зазначені в їх профілі. #BR##BR# Налаштуйте #PROFILE_START#свій профіль#PROFILE_END#, щоб інші змогли знайти вас.";
$MESS["IM_C_ABOUT_PRIVATE_SITE"] = "Чат один на один видно тільки вам і вашому співрозмовнику. #BR##BR# Знайти потрібну людину можна за іменем або прізвищем.";
$MESS["IM_O_INVITE_TEXT"] = "Приєднуйтесь до колег, станьте учасником чату";
$MESS["IM_O_INVITE_TEXT_SITE"] = "Приєднуйтесь до користувачів, станьте учасником чату";
$MESS["IM_O_INVITE_JOIN"] = "Вступити";
$MESS["IM_G_JOIN"] = "Загальний чат бачать всі ваші колеги. Якщо спілкування в чаті стає дуже активним, вимкніть повідомлення, натиснувши на іконку #ICON# в панелі зверху. #LINK_START#Дізнатися більше про «Загальний чат»#LINK_END#";
$MESS["IM_G_JOIN_LINK"] = "https://helpdesk.bitrix24.ua/open/1544684/";
$MESS["IM_G_JOIN_M"] = "Я прочитав";
$MESS["IM_G_JOIN_F"] = "Я прочитала";
$MESS["IM_G_ACCESS"] = "Адміністратор вашого «Бітрікс24» обмежив доступ до відправки нових повідомлень в цьому чаті.";
$MESS["IM_CL_CREATE_CHAT"] = "Створити закритий чат";
$MESS["IM_CL_CREATE_OPEN"] = "Створити відкритий чат";
$MESS["IM_CL_CREATE_PRIVATE"] = "Створити чат один на один";
$MESS["IM_CL_MORE"] = "Більше #COUNT#";
$MESS["IM_CL_MORE_2"] = "показати #COUNT#";
$MESS["IM_CL_HIDE"] = "згорнути";
$MESS["IM_CL_MORE_OPEN"] = "Показати відкриті чати";
$MESS["IM_CL_MORE_CHAT"] = "Показати закриті чати";
$MESS["IM_CL_MORE_PRIVATE"] = "Показати чати один на один";
$MESS["IM_CL_MORE_CALL"] = "Показати телефонні дзвінки";
$MESS["IM_CL_MORE_BOT"] = "Показати чат-ботів";
$MESS["IM_CL_MORE_EXTRANET"] = "Показати зовнішні чати один на один";
$MESS["IM_CTL_CHAT_CHAT"] = "Закриті чати";
$MESS["IM_CTL_CHAT_OPEN"] = "Відкриті чати";
$MESS["IM_CTL_CHAT_PRIVATE"] = "Чати один на один";
$MESS["IM_CTL_CHAT_EXTRANET"] = "Зовнішні чати один на один";
$MESS["IM_CTL_CHAT_BOT"] = "Чат-боти";
$MESS["IM_CTL_CHAT_CALL"] = "Телефонні дзвінки";
$MESS["IM_CTL_CHAT_BLOCKED"] = "Користувач заблокований";
$MESS["IM_BLOCK_BTN_ANSWER"] = "Відповісти";
$MESS["IM_BLOCK_BTN_BLOCK"] = "Заблокувати";
$MESS["IM_BLOCK_BTN_UNBLOCK"] = "Розблокувати";
$MESS["IM_BB_PUT"] = "Натисніть для вставки повідомлення в поле вводу";
$MESS["IM_BB_SEND"] = "Натисніть для виконання дії";
$MESS["IM_P_TRANSFER"] = "Переадресувати";
$MESS["IM_P_MENU"] = "Відкрити меню дії";
$MESS["IM_P_HOLD"] = "Утримати";
$MESS["IM_CL_LINES"] = "Відкрита лінія";
$MESS["IM_PHONE_INVITE_CALLBACK"] = "Дайте відповідь на виклик для здійснення зворотного дзвінка";
$MESS["IM_PHONE_CALLBACK_TO"] = "Зворотний дзвінок на #PHONE#";
$MESS["IM_OL_INVITE_TEXT"] = "Надійшло нове звернення у відкриту лінію";
$MESS["IM_OL_INVITE_ANSWER"] = "Відповісти";
$MESS["IM_OL_INVITE_SKIP"] = "Пропустити";
$MESS["IM_OL_INVITE_TRANSFER"] = "Переадресувати";
$MESS["IM_CL_MORE_LINES"] = "Показати відкриті лінії";
$MESS["IM_CTL_CHAT_LINES"] = "Відкриті лінії";
$MESS["IM_M_PAUSE"] = "Клікніть для виконання дії";
$MESS["IM_M_OL_PIN_ON"] = "Закріпити діалог";
$MESS["IM_M_OL_PIN_OFF"] = "Відкріпити діалог";
$MESS["IM_M_OL_CLOSE"] = "Завершити діалог";
$MESS["IM_M_OL_ADD_LEAD"] = "Зберегти в CRM";
$MESS["IM_M_OL_GOTO_CRM"] = "Перейти в CRM";
$MESS["IM_OL_FORMS_SOON"] = "Робота з CRM-формами буде доступна в найближчих оновленнях Бітрікс24.";
$MESS["IM_OL_ANSWERS_SOON"] = "Робота з типовими відповідями буде доступна в найближчих оновленнях Бітрікс24.";
$MESS["IM_M_OL_SILENT_ON"] = "Увімкнути прихований режим";
$MESS["IM_M_OL_SILENT_OFF"] = "Вимкнути прихований режим";
$MESS["IM_CTL_CHAT_BLOCKED_LIST"] = "Заблоковані";
$MESS["IM_STATUS_NETWORK"] = "Бітрікс24.Network";
$MESS["IM_CTL_CHAT_OL"] = "Відкриті лінії";
$MESS["IM_G_JOIN_HELPDESK_ID"] = "1544684";
$MESS["IM_M_CALL_ST_NO_ACCESS_HTTPS"] = "За вимогами безпеки, браузери дозволяють робити дзвінки сайтам з активним SSL сертифікатом. На вашому сайті сертифікат відсутній, і дзвінки не можуть виконуватися.";
$MESS["IM_M_ICON"] = "іконка";
$MESS["IM_M_NO_MESSAGE_LOAD"] = "Завантажити більш ранні повідомлення";
$MESS["IM_YOU"] = "це ви";
$MESS["IM_STATUS_LINES-ONLINE"] = "Користувач Відкритих ліній";
$MESS["IM_SEARCH_B24"] = "Пошук в Бітрікс24.Network";
$MESS["IM_SEARCH_SITE"] = "Пошук на сайті";
$MESS["IM_M_OL_EMPTY"] = "Немає відкритих діалогів";
$MESS["IM_CL_OL_QUEUE"] = "Черга відкритої лінії";
$MESS["IM_CL_VI_QUEUE"] = "Черга телефонії";
$MESS["IM_CL_STRUCTURE"] = "Підрозділ компанії";
$MESS["IM_CL_GROUP"] = "Групи";
$MESS["IM_CL_USER_LINES"] = "Користувач Відкритих ліній";
$MESS["IM_M_READED_CHAT"] = "Повідомлення переглянуто: #USERS#";
$MESS["IM_M_READED_CHAT_MORE"] = "#USER# і #LINK_START#ще #COUNT##LINK_END#";
$MESS["IM_OL_INVITE_TEXT_OPEN"] = "Почніть нову сесію відкритої лінії";
$MESS["IM_OL_INVITE_JOIN"] = "Почати";
$MESS["IM_OL_INVITE_CLOSE"] = "Закрити";
$MESS["IM_OL_CHAT_STEALTH_ON"] = "<b>Включений режим прихованого листування.</b><br>Всі надіслані вами повідомлення не будуть видні зовнішньому співрозмовнику.";
$MESS["IM_OL_CHAT_STEALTH_OFF"] = "<b>Режим прихованого листування вимкнений.</b><br>Всі надіслані вами повідомлення будуть видні зовнішньому співрозмовнику.";
$MESS["IM_CL_MORE_STRUCTURE"] = "Показати більше підрозділів";
$MESS["IM_CL_MORE_GROUP"] = "Показати більше груп";
$MESS["IM_CL_MORE_QUEUE"] = "Показати всі черги";
$MESS["IM_CTL_CHAT_OL_QUEUE"] = "Черги відкритих лінії";
$MESS["IM_CTL_CHAT_VI_QUEUE"] = "Черги телефонії";
$MESS["IM_CTL_CHAT_STRUCTURE"] = "Підрозділи компанії";
$MESS["IM_M_OL_GOTO_LINK"] = "Перейти до повідомлення";
$MESS["IM_OL_LIST_UNANSWERED"] = "Пропущені";
$MESS["IM_OL_LIST_ANSWERED"] = "Прийняті";
$MESS["IM_M_CALL_BTN_NOTIFY_ADMIN"] = "Повідомити адміністратора";
$MESS["IM_M_CALL_BTN_NEXT"] = "Наступний";
$MESS["IM_PHONE_ACTION_CRM_COMMENT"] = "Коментар";
$MESS["IM_PHONE_ACTION_CRM_DEAL"] = "Угоду";
$MESS["IM_PHONE_ACTION_CRM_INVOICE"] = "Рахунок";
$MESS["IM_R_COMMENT_PLURAL_0"] = "коментар";
$MESS["IM_R_COMMENT_PLURAL_1"] = "коментаря";
$MESS["IM_R_COMMENT_PLURAL_2"] = "коментарів";
$MESS["IM_R_COMMENT_ZERO"] = "Немає коментарів";
$MESS["IM_R_DIALOG_TITLE"] = "Коментарі";
$MESS["IM_R_LOAD_COMMENT"] = "Завантаження коментарів...";
$MESS["IM_R_LOAD_ERROR"] = "Неможливо завантажити коментарі, перевірте параметри підключення до мережі.";
$MESS["IM_R_NO_COMMENT"] = "Немає коментарів";
$MESS["IM_M_REPLY"] = "Коментувати";
$MESS["IM_M_REPLY_TITLE"] = "Додати коментар до цього повідомлення";
$MESS["IM_AV_NEXT_VERSION"] = "Дана опція буде доступна в наступних версіях.";
$MESS["IM_M_LOAD_PREVIOUS"] = "Завантажити попередні повідомлення";
$MESS["IM_M_LOAD_NEXT"] = "Завантажити наступні повідомлення";
$MESS["IM_F_RATING"] = "Рейтинг";
$MESS["IM_M_OL_SPAM"] = "Позначити як спам";
$MESS["IM_OL_VOTE_LIKE"] = "Добре";
$MESS["IM_OL_VOTE_DISLIKE"] = "Погано";
$MESS["IM_OL_VOTE_USER"] = "Оцінка клієнта";
$MESS["IM_OL_VOTE_HEAD"] = "Оцінка керівника";
$MESS["IM_OL_VOTE_WO"] = "без оцінки";
$MESS["IM_MENU_TO_OL_START"] = "Почати новий діалог";
$MESS["IM_MENU_TO_TASK"] = "Створити завдання";
$MESS["IM_MENU_TO_POST"] = "Обговорити в Живій стрічці";
$MESS["IM_M_OL_FORCE_CLOSE"] = "Позначити як спам / <br> Примусово завершити";
$MESS["IM_OL_DIALOG_NUMBER"] = "Діалог №#NUMBER#";
$MESS["IM_OL_GUEST_NAME"] = "Гість";
$MESS["IM_MENU_TO_CALEND"] = "Створити подію в календарі";
$MESS["IM_M_RECENT_MORE"] = "Більше, ніж 30 днів тому";
$MESS["IM_D_SEND_PUBLIC_ADMIN"] = "Для надсилання файлу вам необхідно дозволити публічні посилання на документи у вашому Бітрікс24.";
$MESS["IM_D_SEND_PUBLIC_ADMIN_ON"] = "Включити";
$MESS["IM_D_SEND_PUBLIC_USER"] = "Для надсилання файлу вам необхідно дозволити публічні посилання на документи у вашому Бітрікс24. Зверніться до адміністратора вашого Бітрікс24 для включення цієї опції.";
$MESS["IM_UNKNOWN_ERROR"] = "Вибачте, щось пішло не так. Повторіть спробу пізніше.";
$MESS["IM_D_SEND_PUBLIC_ADMIN_READY"] = "Публічні посилання на документи у вашому Бітрікс24 активовані.";
$MESS["IM_FORM_REQUIRED_FIELD"] = "Це поле обов'язково до заповнення.";
$MESS["IM_FORM_SEND_DONE"] = "Спасибі! Форму успішно відправлено.";
$MESS["IM_FORM_SELECT_YES"] = "Так";
$MESS["IM_FORM_SELECT_NO"] = "Ні";
$MESS["IM_FORM_BUTTON_SEND"] = "Відправити";
$MESS["IM_FORM_BUTTON_HIDE"] = "Приховати";
$MESS["IM_APPS_LIST"] = "Показати список доступних застосунків";
$MESS["IM_M_MENU_APP_EXISTS"] = "Доступні додаткові дії.";
$MESS["IM_MENU_TO_OL_QA"] = "Зберегти як швидку відповідь";
$MESS["IM_MENU_TO_OL_QA_ADDED"] = "Вже у швидких відповідях";
$MESS["IM_SAVE_TO_QUICK_ANSWERS_SUCCESS"] = "Повідомлення успішно додано до швидких відповідей";
$MESS["IM_SAVE_TO_QUICK_ANSWERS_ERROR"] = "Помилка при додаванні у швидкі відповіді";
$MESS["IM_STATUS_VACATION"] = "У відпустці";
$MESS["IM_STATUS_VACATION_TITLE"] = "У відпустці до  #DATE#";
$MESS["IM_LS_M"] = "#POSITION#. Заходив #LAST_SEEN#";
$MESS["IM_LS_F"] = "#POSITION#. Заходила #LAST_SEEN#";
$MESS["IM_LS_SHORT_M"] = "Заходив #LAST_SEEN#";
$MESS["IM_LS_SHORT_F"] = "Заходила #LAST_SEEN#";
$MESS["IM_OL_VOTE_END"] = "Оцінка якості обслуговування доступна тільки першу добу після закінчення діалогу.";
$MESS["IM_M_OL_INTERCEPT"] = "Забрати діалог";
$MESS["IM_RECENT_PINNED"] = "Закріплені";
$MESS["IM_OL_INVITE_TEXT_JOIN"] = "Приєднайтесь до поточної сесії відкритою лінії";
$MESS["IM_OL_INVITE_JOIN_2"] = "приєднатися";
$MESS["IM_M_OL_PAUSE_ON"] = "Призупинити автозакриття";
$MESS["IM_M_OL_PAUSE_OFF"] = "Відновити автозакриття";
$MESS["IM_M_OPEN"] = "Відкрити";
$MESS["IM_MENU_TO_CHAT"] = "Обговорити в новому чаті";
?>