<?
$MESS["IM_WN_WIN"] = "Ваш браузер підтримує відображення сповіщень поза браузером на панелі завдань Windows.";
$MESS["IM_WN_MAC"] = "Ваш браузер підтримує відображення сповіщень поза браузером на робочому столі.";
$MESS["IM_WN_TEXT"] = "Якщо ви хочете отримувати сповіщення в такий спосіб, то вам необхідно дозволити цю дію.";
$MESS["IM_WN_ACCEPT"] = "Дозволити";
$MESS["IM_WN_CANCEL"] = "Більше не пропонувати";
$MESS["IM_CL_TAB_LIST"] = "Контакти";
$MESS["IM_CL_TAB_RECENT"] = "Останні";
$MESS["IM_ICON_SET"] = "Набір іконок";
$MESS["IM_MENTION_MENU"] = "Згадати користувача або відкритий чат";
$MESS["IM_COMMAND_MENU"] = "Відкрити список доступних команд";
$MESS["IM_HIDDEN_MODE_MENU"] = "Увімкнути/вимкнути режим прихованого від клієнта листування";
$MESS["IM_ANSWERS_MENU"] = "Відкрити список типових відповідей";
$MESS["IM_FORMS_MENU"] = "Відкрити список CRM-форм";
$MESS["IM_SMILE_MENU"] = "Клікніть для вибору смайла";
$MESS["IM_SMILE_NA"] = "Смайли не доступні.";
$MESS["IM_SMILE_SET"] = "набори";
$MESS["IM_RECENT_TODAY"] = "сьогодні";
$MESS["IM_RECENT_YESTERDAY"] = "вчора";
$MESS["IM_M_SEARCH"] = "Пошук";
$MESS["IM_M_SEARCH_PLACEHOLDER"] = "Введіть ім'я або прізвище";
$MESS["IM_M_SEARCH_PLACEHOLDER_CP"] = "Ім'я, прізвище або відділ";
$MESS["IM_M_NEW_MESSAGE"] = "Нове повідомлення";
$MESS["IM_M_HISTORY"] = "Історія повідомлень";
$MESS["IM_M_HISTORY_DELETE_ALL"] = "Видалити всі повідомлення";
$MESS["IM_M_HISTORY_DELETE_ALL_CONFIRM"] = "Ви впевнені що хочете видалити всю історію повідомлень?";
$MESS["IM_M_HISTORY_DELETE"] = "Видалити повідомлення";
$MESS["IM_M_HISTORY_DELETE_CONFIRM"] = "Ви впевнені що хочете видалити це повідомлення?";
$MESS["IM_M_SEND_FILE"] = "Передати файл";
$MESS["IM_M_SEND_MESSAGE"] = "Надіслати";
$MESS["IM_M_AVATAR_UPLOAD"] = "Клікніть для зміни іконки чату";
$MESS["IM_M_AVATAR_UPLOAD_2"] = "Клікніть для зміни іконки дзвінка";
$MESS["IM_M_CONTACT_LIST"] = "Список контактів";
$MESS["IM_M_USER_COLOR"] = "Колір фону вашого діалогу в мобільному чаті";
$MESS["IM_M_DESKTOP_AUTORUN_ON"] = "Включити автозапуск програми";
$MESS["IM_M_DESKTOP_BIG_SMILE_ON"] = "Використовувати великі смайли";
$MESS["IM_M_VIEW_LAST_MESSAGE_OFF"] = "Приховати повідомлення в списку «Останні»";
$MESS["IM_M_VIEW_OFFLINE_OFF"] = "Приховати відсутніх користувачів";
$MESS["IM_M_VIEW_GROUP_OFF"] = "Приховати групи користувачів";
$MESS["IM_M_NOTIFY_AUTO_READ"] = "Відключити автоматичне прочитання повідомлень";
$MESS["IM_M_ENABLE_SOUND"] = "Увімкнути звукові оповіщення";
$MESS["IM_M_ENABLE_BIRTHDAY"] = "Увімкнути повідомлення про день народження";
$MESS["IM_M_ENABLE_ONLINE_NOTIFY"] = "Включити повідомлення про появу в мережі";
$MESS["IM_M_LLM"] = "Завантажувати останні повідомлення";
$MESS["IM_M_LLN"] = "Завантажувати історію повідомлень";
$MESS["IM_M_NAR"] = "Автоматичне прочитання повідомлень";
$MESS["IM_M_KEY_SEND"] = "Поєднання клавіш для відправки повідомлення";
$MESS["IM_M_AUTO_CORRECT"] = "Увімкнути автоматичне повідомлень";
$MESS["IM_M_QUOTE_TITLE"] = "Клікніть для цитування повідомлення";
$MESS["IM_M_OPEN_SETTINGS"] = "Відкрити вікно налаштувань";
$MESS["IM_M_SEND_TYPE_TITLE"] = "Клікніть для зміни гарячої клавіші";
$MESS["IM_M_ERROR"] = "Помилка завантаження даних";
$MESS["IM_SETTINGS"] = "Налаштування";
$MESS["IM_FULLSCREEN"] = "Увійти в повноекранний режим";
$MESS["IM_FULLSCREEN_EXIT"] = "Вийти з повноекранного режиму";
$MESS["IM_SETTINGS_SAVE"] = "Зберегти";
$MESS["IM_SETTINGS_CLOSE"] = "Закрити";
$MESS["IM_SETTINGS_WAIT"] = "Збереження...";
$MESS["IM_SETTINGS_LOAD"] = "Завантаження налаштувань...";
$MESS["IM_SETTINGS_COMMON"] = "Основні";
$MESS["IM_SETTINGS_SNOTIFY"] = "Відключені повідомлення";
$MESS["IM_SETTINGS_SNOTIFY_ENABLE"] = "Увімкнути";
$MESS["IM_SETTINGS_NOTIFY"] = "Сповіщення";
$MESS["IM_SETTINGS_NOTIFY_SITE"] = "Сайт і <br>застосунки";
$MESS["IM_SETTINGS_NOTIFY_XMPP"] = "Зовнішні клієнти";
$MESS["IM_SETTINGS_NOTIFY_EMAIL"] = "Електронна пошта";
$MESS["IM_SETTINGS_NOTIFY_PUSH"] = "Push-повідомлення";
$MESS["IM_SETTINGS_PRIVACY"] = "Конфіденційність";
$MESS["IM_SETTINGS_PRIVACY_CALL"] = "Приймати дзвінки від";
$MESS["IM_SETTINGS_PRIVACY_MESS"] = "Приймати повідомлення від";
$MESS["IM_SETTINGS_PRIVACY_CHAT"] = "Запрошувати мене в чат можуть";
$MESS["IM_SETTINGS_PRIVACY_SEARCH"] = "Показувати мене при пошуку";
$MESS["IM_SETTINGS_PRIVACY_PROFILE"] = "Показувати мій повний профіль";
$MESS["IM_SETTINGS_SELECT_1"] = "всіх користувачів";
$MESS["IM_SETTINGS_SELECT_2"] = "моїх контактів";
$MESS["IM_SETTINGS_SELECT_3"] = "нікого";
$MESS["IM_SETTINGS_SELECT_1_2"] = "всі користувачі";
$MESS["IM_SETTINGS_SELECT_2_2"] = "мої контакти";
$MESS["IM_SETTINGS_SELECT_3_2"] = "ніхто";
$MESS["IM_SETTINGS_SELECT_1_3"] = "всім користувачам";
$MESS["IM_SETTINGS_SELECT_2_3"] = "моїм контактам";
$MESS["IM_SETTINGS_SELECT_3_3"] = "нікому";
$MESS["IM_SETTINGS_NS_1"] = "Простий режим";
$MESS["IM_SETTINGS_NS_2"] = "Розширений режим";
$MESS["IM_SETTINGS_NSL_1"] = "Отримувати тільки важливі повідомлення";
$MESS["IM_SETTINGS_NSL_2"] = "Отримувати всі повідомлення";
$MESS["IM_SETTINGS_NC_1_NEW"] = "Отримувати стандартні повідомлення на:";
$MESS["IM_SETTINGS_NC_2"] = "Сайт, мобільний та десктопний застосунки";
$MESS["IM_SETTINGS_NC_3"] = "Зовнішні клієнти (XMPP, Jabber)";
$MESS["IM_SETTINGS_NC_4"] = "Електронну пошту (#MAIL#)";
$MESS["IM_SETTINGS_NC_5"] = "Push-повідомлення (мобільний застосунок)";
$MESS["IM_SETTINGS_HARDWARE"] = "Обладнання";
$MESS["IM_SETTINGS_HARDWARE_MICROPHONE"] = "Мікрофон";
$MESS["IM_SETTINGS_HARDWARE_DEFAULT_MICROPHONE"] = "За замовчуванням";
$MESS["IM_SETTINGS_HARDWARE_AUTO_PARAMETERS_MICROPHONE"] = "Автоматично регулювати параметри мікрофона";
$MESS["IM_SETTINGS_HARDWARE_CAMERA"] = "Камера";
$MESS["IM_M_OPEN_CHAT"] = "Перейти в чат";
$MESS["IM_M_WRITE_MESSAGE"] = "Написати повідомлення";
$MESS["IM_M_OPEN_HISTORY"] = "Відкрити історію";
$MESS["IM_M_OPEN_HISTORY_2"] = "Відкрити історію повідомлень";
$MESS["IM_M_OPEN_PROFILE"] = "Профіль користувача";
$MESS["IM_M_HIDE_CALL"] = "Приховати дзвінок";
$MESS["IM_M_HIDE_DIALOG"] = "Приховати діалог";
$MESS["IM_M_HIDE_CHAT"] = "Приховати чат";
$MESS["IM_M_CL_CHAT"] = "Мої чати";
$MESS["IM_M_OLD_REVISION"] = "Для продовження роботи з \"#WM_NAME#\" необхідно перезавантажити сторінку.";
$MESS["IM_M_OLD_BROWSER"] = "Веб-месенджер не підтримує Internet Explorer версії 7 і нижче. Оновіть браузер або встановіть десктопний застосунок.";
$MESS["IM_M_OLD_BROWSER_2"] = "Веб-месенджер не підтримує Internet Explorer версії 10 і нижче. Оновіть браузер або встановіть десктопний застосунок.";
$MESS["IM_M_S_ON"] = "Опція включена";
$MESS["IM_M_S_OFF"] = "Опція вимкнена";
$MESS["IM_M_CL_NOT_IN"] = "Користувач не знайдений в списку контактів, щоб почати з ним діалог, вам необхідно додати його до друзів.";
$MESS["IM_M_CL_NOT_IN_ADD"] = "Додати до друзів";
$MESS["IM_M_EMPTY"] = "Почніть діалог, вибравши контакт зі списку ліворуч.";
$MESS["IM_M_SYSTEM_USER"] = "Системне повідомлення";
$MESS["IM_M_BIRTHDAY_MESSAGE"] = "#USER_NAME# святкує сьогодні день народження!";
$MESS["IM_M_CALL_EFP"] = "Якщо підете зі сторінки, дзвінок перерветься!";
$MESS["IM_M_CALL_SCREEN"] = "Демонстрація екрану";
$MESS["IM_M_CALL_SCREEN_ERROR"] = "Демонстрація екрану доступна тільки в новій версії десктоп-застосунку «Бітрікс24». Встановіть застосунок на свій комп'ютер, щоб показати вашому співрозмовнику презентацію, звіт або інші файли зі свого екрану.";
$MESS["IM_M_CALL_VOICE"] = "Дзвінок";
$MESS["IM_M_CALL_VIDEO"] = "Відеодзвінок";
$MESS["IM_M_CALL_CANCEL"] = "Завершити дзвінок";
$MESS["IM_M_CALL_VIDEO_FROM"] = "Відеодзвінок від #USER#";
$MESS["IM_M_CALL_VIDEO_TO"] = "Відеодзвінок c #USER#";
$MESS["IM_CALL_GROUP_VIDEO_FROM"] = "Груповий відеодзвінок від \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VIDEO_TO"] = "Груповий відеодзвінок c \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VOICE_FROM"] = "Груповий дзвінок від \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VOICE_TO"] = "Груповий дзвінок c \"#CHAT#\"";
$MESS["IM_M_CALL_ST_NO_WEBRTC"] = "Користувач не може прийняти дзвінок: він або не в мережі, або використовує застосунок, що не підтримує дзвінки";
$MESS["IM_M_CALL_ST_NO_WEBRTC_1"] = "Користувачі не можуть прийняти дзвінок: вони або не в мережі, або використовують застосунки, які не підтримують дзвінки";
$MESS["IM_M_CALL_ST_NO_WEBRTC_2"] = "Ви не можете прийняти дзвінок, так як ваш браузер не підтримує дзвінки.";
$MESS["IM_M_CALL_ST_NO_WEBRTC_3"] = "Ви не можете прийняти дзвінок, так як ваш застосунок не підтримує дзвінки.";
$MESS["IM_M_CALL_ST_WAIT_PHONE"] = "Для початку дзвінка необхідно підняти телефонну трубку";
$MESS["IM_M_CALL_ST_WAIT_ACCESS"] = "Підтвердження доступу до аудіо/відео пристроїв";
$MESS["IM_M_CALL_ST_CON_ERROR"] = "Ви не можете подзвонити, оскільки не вдалося отримати доступ до мультимедіа серверу.";
$MESS["IM_M_CALL_ST_NO_ACCESS_SSH"] = "Ви не можете подзвонити, оскільки не вдалося отримати доступ до вашого екрану. Перевірте чи включена опція \"enable-usermedia-screen-capture\" і повторіть дзвінок.";
$MESS["IM_M_CALL_ST_RECALL"] = "Повторний дзвінок буде здійснено через #MINUTE# хв.";
$MESS["IM_M_CALL_ST_ALFA"] = "Експериментальна реалізація";
$MESS["IM_M_CALL_BTN_PLUS"] = "Додати користувача в розмову";
$MESS["IM_M_CALL_BTN_DOWNLOAD"] = "Завантажити десктопний додаток";
$MESS["IM_M_CALL_BTN_UPDATE"] = "Оновити";
$MESS["IM_M_CALL_BTN_RECALL_2"] = "через 5 хвилин";
$MESS["IM_M_CALL_BTN_RECALL_3"] = "Повторити виклик";
$MESS["IM_M_CALL_BTN_HISTORY"] = "Історія";
$MESS["IM_M_CALL_BTN_HISTORY_2"] = "Історія листування з користувачем";
$MESS["IM_M_CALL_BTN_CHAT"] = "Чат";
$MESS["IM_M_CALL_BTN_CHAT_2"] = "Відкрити чат з користувачем";
$MESS["IM_M_CALL_BTN_MAXI"] = "Розгорнути вікно дзвінка";
$MESS["IM_M_CALL_BTN_FULL"] = "Увімвнути/вимкнути повноекранний режим";
$MESS["IM_M_CALL_BTN_SCREEN_TITLE"] = "Включити/виключити демонстрацію екрану";
$MESS["IM_M_CALL_BTN_DEVICE_TITLE"] = "Дзвінок здійснюється через телефонний апарат. Натисніть для здійснення дзвінка через браузер/застосунок.";
$MESS["IM_M_CALL_BTN_DEVICE_OFF_TITLE"] = "Дзвінок здійснюється через браузер/застосунок. Натисніть для здійснення дзвінка через телефонний апарат.";
$MESS["IM_M_CALL_BTN_HOLD_TITLE"] = "Включити/виключити утримання";
$MESS["IM_M_CALL_TRANSFER_TEXT"] = "Перенаправити поточний дзвінок на користувача";
$MESS["IM_M_CALL_ALLOW_BTN"] = "Дозволити";
$MESS["IM_M_CALL_ALLOW_TEXT"] = "Натисніть кнопку <b>\"Дозволити\"</b> <br> у сповіщенні браузера, яке з'явилося зверху, щоб ми могли встановити з'єднання";
$MESS["IM_CALL_CHAT_LARGE"] = "Ви не можете зробити дзвінок, оскільки в чаті більше 4-х учасників.";
$MESS["IM_CALL_GROUP_MAX_USERS"] = "Ви не можете запросити користувачів, оскільки у груповому дзвінку не може бути більше 4-х учасників.";
$MESS["IM_CALL_NO_WEBRT"] = "Ви не можете зробити дзвінок, оскільки ваш браузер не підтримує дзвінки.";
$MESS["IM_CALL_DESKTOP_2"] = "Ви не можете зробити дзвінок, оскільки ваш застосунок не підтримує дзвінки.";
$MESS["IM_CALL_MAGNIFY"] = "Збільшити відео";
$MESS["IM_PHONE_CALL_RECORD"] = "Зателефонувати із записом";
$MESS["IM_PHONE_CALL_NO_RECORD"] = "Зателефонувати без запису";
$MESS["IM_PHONE_CALL"] = "Зателефонувати";
$MESS["IM_PHONE_DIAL_CURRENT"] = "Дзвінок за угодою";
$MESS["IM_PHONE_PUT_NUMBER"] = "Введіть номер";
$MESS["IM_PHONE_PUT_DIGIT"] = "Введіть цифру";
$MESS["IM_PHONE_ERROR_NA_PHONE"] = "Телефонний апарат недоступно, перевірте параметри підключення";
$MESS["IM_PHONE_OPEN_KEYPAD"] = "Відкрити клавіатуру";
$MESS["IM_PHONE_DESC"] = "Телефонний дзвінок";
$MESS["IM_PHONE_WORK_PHONE"] = "Робочий телефон";
$MESS["IM_PHONE_PERSONAL_MOBILE"] = "Мобільний телефон";
$MESS["IM_PHONE_PERSONAL_PHONE"] = "Телефон";
$MESS["IM_PHONE_INNER_PHONE"] = "Додатковий";
$MESS["IM_PHONE_RECALL"] = "Передзвонити на телефон";
$MESS["IM_PHONE_INNER_CALL"] = "Внутрішній дзвінок";
$MESS["IM_M_CHAT_TITLE"] = "Запросити користувачів до чату";
$MESS["IM_M_MENTION_TITLE"] = "Згадати користувача";
$MESS["IM_M_CHAT_BTN_JOIN"] = "Запросити";
$MESS["IM_M_CHAT_BTN_EDIT"] = "Змінити";
$MESS["IM_M_CHAT_BTN_CANCEL"] = "Скасувати";
$MESS["IM_M_CHAT_MORE_USER"] = "і ще #USER_COUNT#";
$MESS["IM_M_CHAT_RENAME"] = "Перейменувати чат";
$MESS["IM_M_CHAT_MUTE_ON"] = "Включити повідомлення";
$MESS["IM_M_CHAT_MUTE_OFF"] = "Відключити  повідомлення";
$MESS["IM_M_CHAT_MUTE_ON_2"] = "Натисніть, щоб включити повідомлення в чаті.";
$MESS["IM_M_CHAT_MUTE_OFF_2"] = "Натисніть, щоб відключити повідомлення в чаті.";
$MESS["IM_M_USER_BLOCK_ON"] = "Натисніть, щоб заблокувати користувача.";
$MESS["IM_M_USER_BLOCK_OFF"] = "Натисніть, щоб відключити блокування користувача.";
$MESS["IM_M_CHAT_EXIT"] = "Залишити чат";
$MESS["IM_M_CHAT_KICK"] = "Виключити з чату";
$MESS["IM_M_CHAT_PUT"] = "Вставити ім'я";
$MESS["IM_M_CHAT_ERROR_1"] = "Для створення чату, необхідно вказати учасників";
$MESS["IM_NM_MESSAGE_1"] = "Нові повідомлення (#COUNT#)";
$MESS["IM_NM_MESSAGE_2"] = "У вас є непрочитані повідомлення від #USERS#";
$MESS["IM_NM_NOTIFY_1"] = "Нові повідомлення (#COUNT#)";
$MESS["IM_NM_NOTIFY_2"] = "У вас є непрочитані повідомлення від #USERS#";
$MESS["IM_NM_NOTIFY_3"] = "У вас є непрочитані повідомлення";
$MESS["IM_NOTIFY_DELETE_1"] = "Видалити повідомлення";
$MESS["IM_NOTIFY_DELETE_2"] = "Чи не оповіщати про повідомлення даного типу";
$MESS["IM_NOTIFY_DELETE_3"] = "Сповіщати про повідомлення даного типу";
$MESS["IM_NOTIFY_CENTER"] = "Центр повідомлень";
$MESS["IM_NOTIFY_NEW_MESSAGE"] = "Ви маєте нове повідомлення";
$MESS["IM_NOTIFY_NEW_MESSAGE_MORE"] = "Ви маєте #COUNT# нових повідомлень";
$MESS["IM_PHONE_BUTTON_TITLE"] = "Телефон";
$MESS["IM_NOTIFY_BUTTON_TITLE"] = "Сповіщення";
$MESS["IM_NOTIFY_WINDOW_TITLE"] = "Повідомлення";
$MESS["IM_NOTIFY_WINDOW_NEW_TITLE"] = "Нові повідомлення";
$MESS["IM_NOTIFY_GROUP_NOTIFY"] = "#USER_NAME# та ще #U_START##COUNT# людина (чоловік) #U_END#";
$MESS["IM_NOTIFY_EMPTY"] = "Немає повідомлень";
$MESS["IM_NOTIFY_EMPTY_2"] = "Немає нових повідомлень";
$MESS["IM_NOTIFY_EMPTY_3"] = "Немає повідомлень за останні 30 днів";
$MESS["IM_NOTIFY_ERROR"] = "Неможливо завантажити повідомлення, перевірте параметри підключення до мережі.";
$MESS["IM_NOTIFY_HISTORY"] = "Показати прочитані повідомлення";
$MESS["IM_NOTIFY_HISTORY_2"] = "Завантажити повідомлення";
$MESS["IM_NOTIFY_HISTORY_LATE"] = "Завантажити більш ранні повідомлення";
$MESS["IM_NOTIFY_HISTORY_MORE"] = "Показати ще повідомлень";
$MESS["IM_NOTIFY_CONFIRM_CLOSE"] = "Закрити";
$MESS["IM_NOTIFY_LOAD_NOTIFY"] = "Завантаження повідомлень";
$MESS["IM_MESSAGE_EDIT_TEXT"] = "Редагування повідомлення";
$MESS["IM_PANEL_FILTER_NAME"] = "Фільтр:";
$MESS["IM_PANEL_FILTER_DATE"] = "Введіть дату";
$MESS["IM_PANEL_FILTER_TEXT"] = "Введіть текст для пошуку";
$MESS["IM_PANEL_FILTER_ON"] = "Увімкнути фільтр";
$MESS["IM_PANEL_FILTER_OFF"] = "Вимкнути фільтр";
$MESS["IM_HISTORY_FILTER_NAME"] = "Пошук:";
$MESS["IM_HISTORY_FILTER_ON"] = "Увімкнути пошук";
$MESS["IM_HISTORY_FILTER_OFF"] = "Вимкнути пошук";
$MESS["IM_HISTORY_NEARBY"] = "наступне і попереднє повідомлення";
$MESS["IM_DESKTOP_B24_TITLE"] = "Бітрікс24 для Windows";
$MESS["IM_DESKTOP_B24_OSX_TITLE"] = "Бітрікс24 для OS X";
$MESS["IM_DESKTOP_B24_LINUX_TITLE"] = "«Бітрікс24» для Linux";
$MESS["IM_DESKTOP_OPEN_MESSENGER"] = "Повідомлення #COUNTER#";
$MESS["IM_DESKTOP_OPEN_NOTIFY"] = "Повідомлення #COUNTER#";
$MESS["IM_DESKTOP_GO_SITE"] = "Жива стрічка #COUNTER#";
$MESS["IM_DESKTOP_STATUS_OFFLINE"] = "Вихід";
$MESS["IM_DESKTOP_SETTINGS"] = "Налаштування";
$MESS["IM_DESKTOP_LOGOUT"] = "Вийти";
$MESS["IM_DESKTOP_BDISK"] = "Бітрікс24.Діск";
$MESS["IM_DESKTOP_INSTALL"] = "Використовуйте \"#WM_NAME#\" більш ефективно, встановивши застосунок для #OS#";
$MESS["IM_DESKTOP_INSTALL_Y"] = "Встановити";
$MESS["IM_DESKTOP_INSTALL_N"] = "Ні, дякую";
$MESS["IM_DESKTOP_UNREAD_EMPTY"] = "Немає нових повідомлень або сповіщень";
$MESS["IM_DESKTOP_UNREAD_MESSAGES_NOTIFY"] = "У вас є непрочитані повідомлення і сповіщення";
$MESS["IM_DESKTOP_UNREAD_NOTIFY"] = "У вас є непрочитані сповіщення";
$MESS["IM_DESKTOP_UNREAD_MESSAGES"] = "У вас є непрочитані повідомлення";
$MESS["IM_DESKTOP_UNREAD_LF"] = "У вас є непрочитані повідомлення в живій стрічці";
$MESS["IM_DESKTOP_NEED_UPDATE"] = "Версія вашого застосуyre сильно застаріла, для подальшої роботи необхідно встановити нову версію.";
$MESS["IM_DESKTOP_NEED_UPDATE_BTN"] = "Оновити застосунок";
$MESS["IM_DESKTOP_RECONNECT"] = "Відновлення підключення";
$MESS["IM_SSH_TEXT"] = "Для демонстрації екрану вам необхідно увімкнути опцію <br>\"<i>enable-usermedia-screen-capture</i>\" в системних налаштуваннях.<br> <br>Для цього вам необхідно відкрити нову сторінку за адресою <b>chrome://flags/#enable-usermedia-screen-capture</b>, увімкнути опцію та перезапустити браузер.";
$MESS["IM_SSH_OK"] = "Продовжити";
$MESS["IM_SSH_CANCEL"] = "Скасування";
$MESS["IM_WM"] = "Веб-месенджер";
$MESS["IM_BC"] = "Бізнес-чат";
$MESS["IM_CNC"] = "Чат і дзвінки";
$MESS["IM_MENU_SUGGEST_EMPTY"] = "немає варіантів";
$MESS["IM_MENU_COPY"] = "Копіювати";
$MESS["IM_MENU_COPY2"] = "Копіювати повідомлення";
$MESS["IM_MENU_ANSWER"] = "Відповісти";
$MESS["IM_MENU_QUOTE"] = "Цитувати виділене";
$MESS["IM_MENU_QUOTE2"] = "Цитувати повідомлення";
$MESS["IM_MENU_READ"] = "Відзначити як прочитане";
$MESS["IM_MENU_UNREAD"] = "Позначити як непрочитане";
$MESS["IM_MENU_CUT"] = "Вирізати";
$MESS["IM_MENU_PASTE"] = "Вставити";
$MESS["IM_MENU_DELETE"] = "Видалити";
$MESS["IM_MENU_UNDO"] = "Скасувати";
$MESS["IM_MENU_REDO"] = "Повторити";
$MESS["IM_MENU_COPY3"] = "Копіювати посилання";
$MESS["IM_MENU_COPY_FILE"] = "Копіювати файл";
$MESS["IM_MENU_EDIT"] = "Редагувати повідомлення";
$MESS["IM_TIP_WEBRTC_ON"] = "Режим налагодження відео-дзвінків <b>увімкненій</b>.";
$MESS["IM_TIP_WEBRTC_OFF"] = "Режим налагодження відео-дзвінків <b>вимкнений</b>.";
$MESS["IM_TIP_AC_ON"] = "Автокорекція повідомлень <b>увімкнена</b>.";
$MESS["IM_TIP_AC_OFF"] = "Автокорекція повідомлень <b>вимкнена</b>.";
$MESS["IM_F_ERR_NC"] = "Робота з файлами доступна тільки після створення чату";
$MESS["IM_F_FILE_SEARCH"] = "Введіть ім'я файлу";
$MESS["IM_F_NO_FILES"] = "Файли не завантажені";
$MESS["IM_F_NO_FILES_2"] = "Немає файлів";
$MESS["IM_F_LOAD_FILES"] = "Завантаження файлів";
$MESS["IM_F_MENU"] = "Відкрити меню дій";
$MESS["IM_F_UPLOAD_MENU_1"] = "Вибрати на комп'ютері";
$MESS["IM_F_UPLOAD_MENU_2"] = "Вибрати на моєму Диску";
$MESS["IM_F_UPLOAD_MENU"] = "Клацніть для завантаження файлу";
$MESS["IM_F_SAVE_OK"] = "Файл успішно збережений на ваш Диск";
$MESS["IM_F_SAVE_ERR"] = "При збереженні файлу сталася помилка, спробуйте ще пізніше.";
$MESS["IM_CS_ONLINE"] = "З'єднання з сервером встановлено";
$MESS["IM_CS_OFFLINE"] = "Відсутнє з'єднання з сервером";
$MESS["IM_CS_CONNECTING"] = "Встановлюємо з'єднання з сервером";
$MESS["IM_CS_RELOAD"] = "Перезавантажити";
$MESS["IM_SAVING"] = "Збереження...";
$MESS["IM_DELETING"] = "Видалення...";
$MESS["IM_CHAT_ID_IS"] = "Ідентифікатор чату: #CHAT_ID#";
$MESS["IM_M_TA_TEXT"] = "Введіть повідомлення";
$MESS["IM_P_LINK"] = "Посилання:";
$MESS["IM_P_OPEN"] = "Відкрити оригінал";
$MESS["IM_P_CLOSE"] = "Закрити";
$MESS["IM_PF_TITLE"] = "Список файлів";
$MESS["IM_PM_TITLE"] = "Вас згадали";
$MESS["IM_COMMAND_TITLE"] = "Команди";
$MESS["IM_COMMAND_H_1"] = "Tab або &uarr;&darr; для перемикання";
$MESS["IM_COMMAND_H_2"] = "Enter або пробіл для вибору";
$MESS["IM_COMMAND_H_3"] = "Esc для відміни";
$MESS["IM_OL_TRANSFER_TEXT"] = "Переадресувати поточну розмову на користувача";
$MESS["IM_YOU"] = "це ви";
$MESS["IM_M_OPEN_DESKTOP_FROM_PANEL"] = "Запускати застосунок при кліці на панель швидкого доступу";
$MESS["IM_M_VIEW_OL_LIST"] = "Відкриті лінії виділяти в окремий список";
$MESS["IM_M_CHAT_SHOW_HISTORY"] = "Показати історію діалогу";
$MESS["IM_TIP_OL_SYSTEM"] = "Повідомлення, відмічені замочком, не видно зовнішньому співрозмовнику.";
$MESS["IM_F_UPLOAD_MENU_1_M"] = "Вибрати на пристрої";
$MESS["IM_CALL_ERROR_HARDWARE"] = "Не вдалося отримати доступ до камери і мікрофону. Помилка:";
$MESS["IM_CALL_ERROR_CONNECTION"] = "Помилка підключення до медіа-сервера:";
$MESS["IM_CALL_HARDWARE_REQUEST"] = "Запитуємо доступ до камери і мікрофону";
$MESS["IM_CALL_ACCESS_GRANTED"] = "Доступ отримано";
$MESS["IM_CALL_USER_DISCONNECTED"] = "відключився від дзвінка";
$MESS["IM_CALL_USER_CONNECTED"] = "підключився до дзвінка";
$MESS["IM_CALL_CONNECTING"] = "Підключаємося до медіа-сервера";
$MESS["IM_CALL_CONNECTED"] = "Підключилися до сервера";
$MESS["IM_CALL_PUBLISHING"] = "Публікуємо медіа-потік";
$MESS["IM_CALL_PUBLISHING_STOPPED"] = "Зупинили публікацію медіа-потоку";
$MESS["IM_CALL_PUBLISHING_ERROR"] = "Помилка публікації медіа-потоку";
$MESS["IM_CALL_WAITING_CONNECT"] = "Очікуємо підключення учасників дзвінка";
$MESS["IM_CALL_HARDWARE_MIC"] = "Мікрофон";
$MESS["IM_CALL_HARDWARE_CAMERA"] = "Камера";
$MESS["IM_CALL_HARDWARE_RESOLUTION"] = "Дозвіл";
$MESS["IM_CALL_EXPERIMENTAL_BUTTON"] = "Підключитися до дзвінка";
$MESS["IM_CALL_MIC_TEST_BUTTON"] = "Тест мікрофону";
$MESS["IM_CALL_MIC_TEST_RECORD_START"] = "Почати запис";
$MESS["IM_CALL_MIC_TEST_RECORD_STOP"] = "Зупинити запис";
$MESS["IM_CALL_MIC_TEST_PLAY_START"] = "Розпочати відтворення";
$MESS["IM_CALL_MIC_TEST_PLAY_STOP"] = "Зупинити відтворення";
$MESS["IM_CALL_MIC_TEST_CLOSE"] = "Закрити";
$MESS["IM_OL_VOTE_TEXT"] = "Оцініть якість обслуговування";
$MESS["IM_OL_VOTE_TNX"] = "Дякую за оцінку!";
$MESS["IM_OL_VOTE_LIKE"] = "Подобається";
$MESS["IM_OL_VOTE_DISLIKE"] = "Не подобається";
$MESS["IM_M_VIEW_OL_SORT"] = "Формат списку відкритих ліній";
$MESS["IM_M_VIEW_OL_SORT_1"] = "Розділений на виклики/телефону";
$MESS["IM_M_VIEW_OL_SORT_1_TIP"] = "<b>Розділений на пропущені/прийняті</b> - в списку діалогів в першу чергу будуть показані ті, що очікують вашої відповіді, навіть якщо ви вже переглянули повідомлення, але не відповіли на нього.";
$MESS["IM_M_VIEW_OL_SORT_2"] = "Сортування діалогів від старих до нових";
$MESS["IM_M_VIEW_OL_SORT_2_TIP"] = "<b>Сортування діалогів від старих до нових</b> - сортування виконується за датою створення діалогу. Відповідно нові потрапляють у кінець списку.";
$MESS["IM_M_VIEW_OL_SORT_3"] = "Діалоги з останніми повідомленнями зверху";
$MESS["IM_M_VIEW_OL_SORT_3_TIP"] = "<b>Діалоги з останніми повідомленнями зверху</b> - сортування виконується за датою останнього повідомлення в діалозі.";
$MESS["IM_M_HISTORY_LINES_JOIN"] = "Відкрити діалог з користувачем";
$MESS["IM_M_CALL_ST_CALL_INIT"] = "Ініціалізація дзвінка";
$MESS["IM_M_CALL_ST_PHONE_NOTICE"] = "Ініціалізація дзвінка через телефонний апарат";
$MESS["IM_M_CALL_ST_FINISHED"] = "Дзвінок завершено";
$MESS["IM_PHONE_STATUS_HARDWARE"] = "Запитуємо доступ до мікрофону";
$MESS["IM_PHONE_STATUS_CONNECTING"] = "Встановлення з'єднання...";
$MESS["IM_PHONE_STATUS_CONNECTED"] = "З'єднання встановлено";
$MESS["IM_PHONE_STATUS_ERROR_USE_HTTPS"] = "Неможливо отримати доступ до мікрофону. Відповідно до політики браузера Google Chrome, доступ до мікрофону можливий тільки при використанні протоколу HTTPS";
$MESS["IM_PHONE_STATUS_ERROR_UNKNOWN"] = "Невідома помилка";
$MESS["IM_PHONE_TIMER_WITH_RECORD"] = "Йде запис #MIN#:#SEC# хв.";
$MESS["IM_PHONE_TIMER_WITHOUT_RECORD"] = "Тривалість розмови #MIN#:#SEC# хв.";
$MESS["IM_SETTINGS_HARDWARE_SPEAKER"] = "Динаміки";
$MESS["IM_SETTINGS_HARDWARE_NOT_FOUND"] = "Пристрї не знайдено";
$MESS["IM_HISTORY_JUMP"] = "Перейти до розмови";
$MESS["IM_HISTORY_RELATED"] = "Показати контекст";
$MESS["IM_M_HISTORY_LINES_VOTE"] = "Поставити оцінку як керівник";
?>