<?
$MESS["IM_TAB_PATH"] = "Шаблони шляху";
$MESS["IM_TAB_SETTINGS"] = "Налаштування";
$MESS["IM_TAB_TITLE_PATH"] = "Налаштування шаблонів шляхів для компонентів IM";
$MESS["IM_TAB_TITLE_SETTINGS"] = "Налаштування параметрів модуля";
$MESS["IM_OPTIONS_PATH_TO_LF"] = "Шаблон шляху до живої стрічки користувача";
$MESS["IM_OPTIONS_PATH_TO_BP"] = "Шаблон шляху до сторінки бізнес-процесів користувача";
$MESS["IM_OPTIONS_CONVERT"] = "Конвертація історії повідомлень";
$MESS["IM_OPTIONS_CONVERT_TITLE"] = "Натисніть, щоб перейти на сторінку конвертації історії повідомлень";
$MESS["IM_OPTIONS_NAME_TEMPLATE"] = "Формат відображення імені";
$MESS["IM_OPTIONS_NAME_IN_SITE_FORMAT"] = "Формат сайту";
$MESS["IM_OPTIONS_TURN_SERVER_SELF"] = "Використовувати свій сервер відеодзвінків";
$MESS["IM_OPTIONS_TURN_SERVER"] = "Адреса сервера";
$MESS["IM_OPTIONS_TURN_SERVER_FIREFOX"] = "Адреса сервера для Firefox";
$MESS["IM_OPTIONS_TURN_SERVER_LOGIN"] = "Логін";
$MESS["IM_OPTIONS_TURN_SERVER_PASSWORD"] = "Пароль";
$MESS["IM_OPTIONS_TURN_SERVER_PASSWORD_HINT"] = "публікується у відкритому доступі";
$MESS["IM_VIEW_OFFLINE"] = "Приховувати відсутніх користувачів";
$MESS["IM_VIEW_GROUP"] = "Приховувати групи користувачів";
$MESS["IM_SEND_BY_ENTER"] = "Поєднання клавіш для відправки повідомлення";
$MESS["IM_PANEL_LOCATION"] = "Розташування панелі месенджера";
$MESS["IM_PANEL_LOCATION_TL"] = "Зверху зліва";
$MESS["IM_PANEL_LOCATION_TR"] = "Зверху справа";
$MESS["IM_PANEL_LOCATION_TC"] = "Зверху по центру";
$MESS["IM_PANEL_LOCATION_BL"] = "Знизу зліва";
$MESS["IM_PANEL_LOCATION_BR"] = "Знизу праворуч";
$MESS["IM_PANEL_LOCATION_BC"] = "Знизу по центру";
$MESS["IM_LOAD_LAST_MESSAGE"] = "Завантажувати останні повідомлення";
$MESS["IM_LOAD_LAST_NOTIFY"] = "Завантажувати історію повідомлень";
$MESS["IM_PRIVACY_CALL"] = "Приймати дзвінки від";
$MESS["IM_PRIVACY_MESS"] = "Приймати повідомлення від";
$MESS["IM_PRIVACY_CHAT"] = "Запрошувати в чат можуть";
$MESS["IM_PRIVACY_SEARCH"] = "Відображати контакт при пошуку для";
$MESS["IM_SELECT_1"] = "всіх користувачів";
$MESS["IM_SELECT_2"] = "моїх контактів";
$MESS["IM_SELECT_1_2"] = "всі користувачі";
$MESS["IM_SELECT_2_2"] = "мої контакти";
$MESS["IM_PRIVACY_PROFILE"] = "Відображати профіль для";
$MESS["IM_SELECT_2_3"] = "нікому";
$MESS["IM_OPTIONS_PATH_TO_USER_PROFILE"] = "Шаблон шляху до сторінки користувача";
$MESS["IM_CORRECT_TEXT"] = "Включати автокорекцію повідомлень";
$MESS["IM_START_CHAT_MESSAGE"] = "При запрошенні користувача в чат, йому доступна історія повідомлень";
$MESS["IM_START_CHAT_MESSAGE_LAST"] = "з моменту входу";
$MESS["IM_START_CHAT_MESSAGE_FIRST"] = "з першого повідомлення";
$MESS["IM_COLOR_ENABLE"] = "Включити колірну схему для чатів і користувачів";
$MESS["IM_OPEN_CHAT_ENABLE"] = "Включити відкриті чати";
$MESS["IM_OPTIONS_NAME_IN_IM_FORMAT"] = "Формат за замовчуванням";
$MESS["IM_GENERAL_CHAT_MESSAGE_JOIN"] = "Увімкнути автоматичне повідомлення про нового співробітника в загальний чат";
$MESS["IM_GENERAL_CHAT_MESSAGE_LEAVE"] = "Увімкнути автоматичне повідомлення про звільнення співробітника в загальний чат";
?>