<?
$MESS["CONFIG_TITLE"] = "Configurações de Intranet";
$MESS["CONFIG_USERS_COUNT"] = "Usuários";
$MESS["CONFIG_USERS_COUNT_LIMIT"] = "Máximo de usuários:";
$MESS["CONFIG_USERS"] = "Usuários:";
$MESS["CONFIG_EXTRANET_USERS"] = "Usuários Extranet";
$MESS["CONFIG_USERS_FREE"] = "Contas de Usuários de Férias:";
$MESS["CONFIG_DISC_SPACE"] = "Espaço de armazenamento em nuvem";
$MESS["CONFIG_DISC_SPACE_LIMIT"] = "Espaço em disco";
$MESS["CONFIG_DISC_USAGE"] = "O espaço em disco utilizado";
$MESS["CONFIG_DB_USAGE"] = "Tamanho do banco de dados";
$MESS["CONFIG_DISC_SPACE_FREE"] = "Espaço livre:";
$MESS["CONFIG_NO_LIMIT"] = "ilimitado";
$MESS["CONFIG_HEADER_SETTINGS"] = "Configurações";
$MESS["CONFIG_COMPANY_NAME"] = "Nome da empresa";
$MESS["CONFIG_SAVE_SUCCESSFULLY"] = "As Configurações foram atualizadas com sucesso";
$MESS["CONFIG_LICENSE_NAME"] = "Licença";
$MESS["CONFIG_LICENSE_TILL"] = "Até #LICENSETILL#";
$MESS["CONFIG_SAVE"] = "Salvar";
$MESS["CONFIG_LICENSE_ACTIVATE"] = "Ativar a licença";
$MESS["CONFIG_COUPON"] = "Digite o seu cupom";
$MESS["CONFIG_LICENSE_DESCRIPTION"] = "Usar cupons para:<br>1) ativar assinatura paga;<br>2) Renovar assinatura paga para 6 ou 12 meses (depende da sua licença);<br>3) mudar para outro plano tarifário .";
$MESS["CONFIG_ACTIVATE"] = "Ativar";
$MESS["CONFIG_ACTIVATE_ERROR"] = "Erro de ativação. Entre em contato com o departamento de vendas.";
$MESS["project"] = "Básico";
$MESS["team"] = "Padrão";
$MESS["company"] = "Profissional";
$MESS["nfr"] = "Licença parceiro";
$MESS["CONFIG_EMAIL_FROM"] = "E-mail do administrador do site<br> (endereço do remetente padrão)";
$MESS["CONFIG_LOGO_24"] = "Adicionar \"24\" a logomarca da empresa";
$MESS["CONFIG_EMAIL_ERROR"] = "O E-mail do administrador do site está incorreto.";
$MESS["CONFIG_COMPANY_TITLE_NAME"] = "Nome da empresa para exibir no cabeçalho";
$MESS["CONFIG_WEBDAV_SERVICES_GLOBAL"] = "Ativar a edição de documentos em serviços <br/> externos (Google Docs, MS Office Online e outros)";
$MESS["CONFIG_WEBDAV_SERVICES_LOCAL"] = "Permitir que usuários e grupos editem <br/> documentos em serviços externos";
$MESS["CONFIG_WEBDAV_ALLOW_AUTOCONNECT_SHARE_GROUP_FOLDER"] = "Conectar automaticamente o disco (arquivos) do grupo <br/> quando os usuários ingressarem nele";
$MESS["CONFIG_DATE_FORMAT"] = "Formato da data";
$MESS["CONFIG_TIME_FORMAT"] = "Formato da hora";
$MESS["CONFIG_TIME_FORMAT_12"] = "12 horas";
$MESS["CONFIG_TIME_FORMAT_24"] = "24 horas";
$MESS["CONFIG_CLIENT_LOGO"] = "Logotipo da empresa";
$MESS["CONFIG_CLIENT_LOGO_DESCR"] = "Seu logotipo deve ser um arquivo <b>PNG</b>. As dimensões máximas são <br/> 222px por 55px.";
$MESS["CONFIG_ADD_LOGO_BUTTON"] = "Fazer upload da logo";
$MESS["CONFIG_ADD_LOGO_DELETE"] = "Excluir Logo";
$MESS["CONFIG_ADD_LOGO_DELETE_CONFIRM"] = "Tem certeza de que deseja apagar o logotipo?";
$MESS["CONFIG_ALLOW_TOALL"] = "Permitir \"Todos os colaboradores\" como opção no Fluxo de Atividades";
$MESS["CONFIG_DEFAULT_TOALL"] = "Usar \"Todos os colaboradores\", como destinatário padrão";
$MESS["CONFIG_TOALL_RIGHTS_ADD"] = "Adicionar";
$MESS["CONFIG_TOALL_RIGHTS"] = "Configurações para a opção \"Todos os colaboradores\"";
$MESS["CONFIG_TOALL_DEL"] = "Excluir";
$MESS["CONFIG_FEATURES_TITLE"] = "Serviços";
$MESS["CONFIG_FEATURES_EXTRANET"] = "Extranet";
$MESS["CONFIG_FEATURES_TIMEMAN"] = "Gestão de tempo e relatórios de trabalho";
$MESS["CONFIG_FEATURES_MEETING"] = "Reuniões e briefings";
$MESS["CONFIG_FEATURES_LISTS"] = "Listas";
$MESS["CONFIG_FEATURES_CRM"] = "CRM";
$MESS["CONFIG_IP_ERROR"] = "Os endereços IP estão incorretos.";
$MESS["CONFIG_IP_TITLE"] = "Restrições de IP (permitir acesso somente a partir de endereços IP específicos ou por faixa de endereços. Ex: 192.168.0.7 ou  192.168.0.1-192.168.0.100)";
?>