<?
$MESS["LICENSE_TITLE"] = "Comprar Licença";
$MESS["LICENSE_CHOOSE"] = "Selecionar ciclo de faturamento";
$MESS["LICENSE_ORDER_RESEIVE_TEXT"] = "<strong>Você terá:/ strong>";
$MESS["LICENSE_ORDER_PARTNER_BUY"] = "Comprar agora!";
$MESS["LICENSE_ORDER_MYSELF_TITLE"] = "Comprar licença diretamente";
$MESS["LICENSE_ORDER_MYSELF_TEXT_1"] = "Atendimento ao cliente impecável fornecido pela Bitrix e apoiado pela comunidade através do fórum.";
$MESS["LICENSE_ORDER_MYSELF_TEXT_2"] = "Uma variedade de opções de pagamento para obter a sua licença imediatamente.";
$MESS["LICENSE_TARIFF"] = "Ciclo de Pagamento";
$MESS["LICENSE_TARIFF_TEAM"] = "Opção de Inscrição: Standard";
$MESS["LICENSE_TARIFF_COMPANY"] = "Opção de Inscrição: Professional";
$MESS["LICENSE_TARIFF_PRICE"] = "&nbsp;";
$MESS["LICENSE_PRICE_TEAM_6"] = "\$564,30";
$MESS["LICENSE_PRICE_TEAM_12"] = "\$1.069.20";
$MESS["LICENSE_PRICE_COMPANY_6"] = "\$1.134,30";
$MESS["LICENSE_PRICE_COMPANY_12"] = "\$2.149,20";
$MESS["LICENSE_TARIFF_TIME"] = "A cada ";
$MESS["LICENSE_TARIFF_3"] = "<strong>3 meses</strong>";
$MESS["LICENSE_TARIFF_6"] = "<strong>6 meses</strong>";
$MESS["LICENSE_TARIFF_12"] = "<strong>12 meses</strong>";
$MESS["LICENSE_TARIFF_6_BONUS"] = "+ 1 mês de graça";
$MESS["LICENSE_TARIFF_12_BONUS"] = "+ 2 meses de graça&nbsp;&nbsp;";
$MESS["LICENCE_PHONE_TITLE"] = "Crédito para Telefone";
$MESS["LICENCE_PHONE_SUM"] = "Digite o valor desejado para pagamento";
$MESS["LICENCE_PHONE_PRICE_TITLE"] = "Pacote de crédito";
$MESS["LICENCE_PHONE_PRICE_CURRENCY"] = "\$ 10";
$MESS["LICENCE_PHONE_INFO"] = "<i>Quando seus créditos de telefone Bitrix24 ficarem abaixo de \$ 3,00, a opção de auto-recarga irá adicionar automaticamente novos créditos em sua conta. O valor que você carregar na sua primeira compra será o montante utilizado nas demais transferências automáticas (Ex: se você comprar \$ 10,00 de créditos de telefone Bitrix24, uma nova transferência de \$ 10,00 será efetuada com ficar abaixo do limite estipulado.). </i>";
$MESS["LICENCE_USERS_TITLE"] = "Comprar usuários adicionais";
$MESS["LICENCE_USERS_1"] = "Usuários";
$MESS["LICENCE_USERS_12"] = "+12 usuários";
$MESS["LICENCE_BUY_FOR"] = "A cada";
$MESS["LICENCE_BUY_FOR11"] = "Por";
$MESS["LICENCE_M_1"] = "1 mês";
$MESS["LICENCE_M_3"] = "3 meses";
$MESS["LICENCE_M_6"] = "6 meses";
$MESS["LICENCE_M_12"] = "12 meses";
$MESS["LICENCE_DISCOUNT_5"] = "desconto de 5%";
$MESS["LICENCE_DISCOUNT_10"] = "desconto de 10%";
$MESS["LICENCE_DISCOUNT_20"] = "desconto de 20%";
$MESS["LICENCE_SPACE_TITLE"] = "Comprar espaço de armazenamento online adicional";
$MESS["LICENCE_SPACE_1"] = "Armazenamento online";
$MESS["LICENCE_SPACE_25"] = "100 GB";
$MESS["LICENCE_SPACE_250"] = "250 GB";
$MESS["LICENCE_SPACE_1024"] = "1 TB";
$MESS["LICENCE_SPACE_1024_FULL"] = "(1024 GB)";
$MESS["LICENCE_SPACE_PER_MONTH"] = "1 GB / mês";
$MESS["LICENCE_USERS_P_6"] = "\$ 142,50";
$MESS["LICENCE_USERS_P_12"] = "\$ 270,00";
$MESS["LICENCE_SPACE_P_25_1"] = "\$ 25,00";
$MESS["LICENCE_SPACE_P_250_1"] = "\$ 50,00";
$MESS["LICENCE_SPACE_P_1024_1"] = "\$ 100,00";
$MESS["LICENCE_SPACE_P_1_3"] = "\$ 0,25";
$MESS["LICENCE_SPACE_P_1_6"] = "\$ 0,20";
$MESS["LICENCE_SPACE_P_1_12"] = "\$ 0,10";
$MESS["LICENCE_SPACE_P_25_6"] = "\$ 150,00";
$MESS["LICENCE_SPACE_P_25_6_NEW"] = "\$ 135,00";
$MESS["LICENCE_SPACE_P_25_12"] = "\$ 300,00";
$MESS["LICENCE_SPACE_P_25_12_NEW"] = "\$ 240,00";
$MESS["LICENCE_SPACE_P_250_6"] = "\$ 300,00";
$MESS["LICENCE_SPACE_P_250_6_NEW"] = "\$ 270,00";
$MESS["LICENCE_SPACE_P_250_12"] = "\$ 600,00";
$MESS["LICENCE_SPACE_P_250_12_NEW"] = "\$ 480,00";
$MESS["LICENCE_SPACE_P_1024_6"] = "\$ 600,00";
$MESS["LICENCE_SPACE_P_1024_6_NEW"] = "\$ 540,00";
$MESS["LICENCE_SPACE_P_1024_12"] = "1 \$ 200,00";
$MESS["LICENCE_SPACE_P_1024_12_NEW"] = "\$ 960,00";
$MESS["LICENCE_PHONE_SIP_TITLE"] = "Telefonia SIP";
$MESS["LICENCE_PHONE_SIP"] = "Telefonia SIP";
$MESS["LICENCE_USERS_INFO"] = "12 assinaturas de Usuários Adicionais podem ser adquiridas apenas uma vez para contas Bitrix24 com o plano gratuito.";
$MESS["LICENCE_PHONE_PRICE_TITLE1"] = "Valor do pacote de créditos";
$MESS["LICENCE_PHONE_PRICE_CURRENCY_NAME"] = "Pacote de 10";
$MESS["LICENCE_PHONE_PRICE_CURRENCY_NAME3"] = "Pacote de 30";
$MESS["LICENCE_PHONE_PRICE_CURRENCY_NAME5"] = "Pacote de 50";
$MESS["LICENCE_PHONE_PRICE_CURRENCY3"] = "\$ 30";
$MESS["LICENCE_PHONE_PRICE_CURRENCY5"] = "\$ 50";
$MESS["LICENSE_PRICE_TEAM_1"] = "\$99,00";
$MESS["LICENSE_PRICE_COMPANY_1"] = "\$199,00";
$MESS["LICENSE_TARIFF_1"] = "<strong>1 mês</strong>";
$MESS["LICENCE_USERS_P_1"] = "\$ 25,00";
$MESS["LICENCE_WIRE"] = "* Para PayPal e transferências (disponíveis apenas planos de 6 ou 12 meses), por favor entrar em contato conosco pelo e-mail - <a href=\"mailto:sales@bitrix24.com\">sales@bitrix24.com</a>";
$MESS["LICENCE_PHONE_SIP_INFO"] = "Observe que você pode usar seu saldo para pagar o aluguel do seu número de telefone e chamadas realizadas. Para fazer chamadas através de um PBX, você vai precisar de um conector SIP, que é cobrado individualmente.";
$MESS["LICENCE_PHONE_SIP_INFO_BUTTON"] = "Comprar conector SIP";
$MESS["LICENSE_TARIFF_TF"] = "Opção de assinatura: Plus";
$MESS["LICENCE_DISCOUNT_30"] = "Economize 30% agora!";
$MESS["LICENCE_DISCOUNT_50"] = "Economize 50% agora!";
$MESS["LICENCE_PHONE_TARIFFS"] = "<a href=\"https://www.bitrix24.com/prices/calls.php\" target=\"_blank\">Tarifas de Chamada</a>";
$MESS["LICENCE_PHONE_SOON"] = "Você pode recarregar sua conta em breve! Estamos trabalhando nisso.";
$MESS["LICENSE_TARIFF_1_DESCR"] = "Somente cartões de crédito e de débito (renovação automática)";
$MESS["LICENCE_PHONE_COUNT"] = "Número de cartões:";
$MESS["LICENSE_ORDER_PHONE_BUY"] = "Finalizar Compra";
$MESS["LICENSE_ORDER_PHONE_TITLE"] = "Aluguel de número de telefone e chamadas";
$MESS["LICENSE_ORDER_PHONE_1"] = "Selecione o valor do cartão e especifique a quantidade de cartões.";
$MESS["LICENSE_ORDER_PHONE_2"] = "somente para pessoas";
$MESS["LICENSE_ORDER_PHONE_3"] = "para pessoas e empresas";
$MESS["LICENSE_ORDER_PHONE_5"] = "Importante";
$MESS["LICENSE_ORDER_PHONE_7"] = "Conector SIP";
$MESS["LICENSE_ORDER_PHONE_8"] = "Observe que você pode usar o seu saldo para pagar o aluguel do seu número de telefone e chamadas realizadas. Para fazer chamadas via PABX, você vai precisar de um conector SIP que é cobrado individualmente.";
$MESS["LICENSE_TARIFF_24"] = "<strong>24 meses</strong>";
?>