<?
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_RELOAD"] = "recarregar";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_CONNECT_CONNECTOR"] = "Não há conectores para conectar.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SOON"] = "em breve";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SOON_VIBER"] = "Viber";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONFIG_EDIT_CONNECTORS"] = "Conectar canais de comunicação";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_COPIED_TO_CLIPBOARD"] = "Copiado para a área de transferência";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_FAILED_TO_COPY"] = "Não é possível copiar para a área de transferência";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_VERY_SOON"] = "em breve";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONFIRM_DISABLE_BUTTON_OK"] = "OK";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONFIRM_DISABLE_BUTTON_CANCEL"] = "Cancelar";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONFIRM_DISABLE"] = "Este canal de comunicação será desconectado, todas as suas preferências serão excluídas. Continuar?";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONFIRM_DISABLE_TITLE"] = "Confirmar desconexão";
?>