<?
$MESS["IM_ERROR_EMPTY_FROM_USER_ID"] = "Не заданий відправник повідомлення";
$MESS["IM_ERROR_EMPTY_TO_CHAT_ID"] = "Не заданий одержувач повідомлення";
$MESS["IM_ERROR_EMPTY_MESSAGE"] = "Не заданий текст повідомлень";
$MESS["IM_MESSAGE_FORMAT_DATE"] = "H:i, d F Y";
$MESS["IM_MESSAGE_FORMAT_TIME"] = "H:i";
$MESS["IM_ERROR_EMPTY_CHAT_ID"] = "Не заданий ідентифікатор чату";
$MESS["IM_ERROR_EMPTY_USER_ID"] = "Не заданий ідентифікатор користувача";
$MESS["IM_ERROR_EMPTY_USER_OR_CHAT"] = "Не вказаний ідентифікатор чату або користувача";
$MESS["IM_ERROR_USER_NOT_FOUND"] = "Зазначений користувач не перебуває в чаті";
$MESS["IM_ERROR_KICK"] = "Виключати учасників має право тільки власник чату";
$MESS["IM_ERROR_AUTHORIZE_ERROR"] = "Запрошувати учасників можуть тільки користувачі, що перебувають в чаті";
$MESS["IM_ERROR_NOTHING_TO_ADD"] = "Всі вибрані користувачі вже перебувають в чаті";
$MESS["IM_ERROR_MIN_USER"] = "Для створення чату, необхідно вказати учасників";
$MESS["IM_ERROR_MAX_USER"] = "У чаті можуть перебувати не більше #COUNT# учасників";
$MESS["IM_CHAT_JOIN_M"] = "#USER_1_NAME# запросив в чат #USER_2_NAME#";
$MESS["IM_CHAT_JOIN_F"] = "#USER_1_NAME# запросила в чат #USER_2_NAME#";
$MESS["IM_CHAT_KICK_M"] = "#USER_1_NAME# виключив #USER_2_NAME# з чату";
$MESS["IM_CHAT_KICK_F"] = "#USER_1_NAME# виключила #USER_2_NAME# з чату";
$MESS["IM_CHAT_CHANGE_TITLE_M"] = "#USER_NAME# змінив тему чату на \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CHANGE_TITLE_F"] = "#USER_NAME# змінила тему чату на \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_LEAVE_M"] = "#USER_NAME# покинув чат";
$MESS["IM_CHAT_LEAVE_F"] = "#USER_NAME# покинула чат";
$MESS["IM_ERROR_EMPTY_USER_ID_BY_PRIVACY"] = "Зазначені користувачі заборонили запрошувати їх в чат";
$MESS["IM_ERROR_MIN_USER_BY_PRIVACY"] = "Неможливо створити чат, так як користувачі заборонили запрошувати їх";
$MESS["IM_ERROR_ACCESS_JOIN"] = "Ви не можете вступити в цей чат.";
$MESS["IM_ERROR_CHAT_NOT_EXISTS"] = "Зазначений чат не існує";
$MESS["IM_CHAT_SELF_JOIN"] = "До чату приєдналися #USERS_NAME#";
$MESS["IM_CHAT_SELF_JOIN_M"] = "До чату приєднався #USER_NAME#";
$MESS["IM_CHAT_SELF_JOIN_F"] = "До чату приєдналася #USER_NAME#";
$MESS["IM_CHAT_CHANGE_COLOR_M"] = "#USER_NAME# змінив колір чату на \"#CHAT_COLOR#\"";
$MESS["IM_CHAT_CHANGE_COLOR_F"] = "#USER_NAME# змінила колір чату на \"#CHAT_COLOR#\"";
$MESS["IM_CHAT_CREATE_OPEN"] = "Було створено відкритий чат \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CREATE_OPEN_M"] = "#USER_NAME# створив відкритий чат \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CREATE_OPEN_F"] = "#USER_NAME# створила відкритий чат \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_NAME_FORMAT"] = "#COLOR# чат №#NUMBER#";
$MESS["IM_GENERAL_CREATE"] = "Був створений відкритий чат";
$MESS["IM_GENERAL_CREATE_BY_USER"] = "#USER_NAME# запрошує в новий відкритий чат";
$MESS["IM_GENERAL_TITLE"] = "Загальний чат";
$MESS["IM_GENERAL_DESCRIPTION"] = "Загальний чат видно всім вашим колегам. Тут ви можете обговорювати важливі робочі питання, цікаві всій компанії.";
$MESS["IM_CHAT_GENERAL_JOIN"] = "#USER_NAME# прийнято на роботу";
$MESS["IM_CHAT_GENERAL_JOIN_PLURAL"] = "#USER_NAME# прийняті на роботу";
$MESS["IM_CHAT_GENERAL_LEAVE"] = "#USER_NAME# було звільнено";
$MESS["IM_CHAT_GENERAL_JOIN_F"] = "#USER_NAME# прийнята на роботу";
$MESS["IM_PERSONAL_DESCRIPTION"] = "У цьому чаті тільки ви і тільки ви бачите ці повідомлення.[br] Публікуйте чернетки повідомлень, замітки, важливі посилання та файли і вони будуть завжди під рукою.";
$MESS["IM_CHAT_CHANGE_TITLE"] = "Нова тема чату \"#CHAT_TITLE#\"";
$MESS["IM_PATH_TITLE_TASKS"] = "Перейти до завдання";
$MESS["IM_PATH_TITLE_SONET"] = "Перейти в групу";
?>