<?
$MESS["IM_EVENT_RATING_BLOG_POST_LIKE"] = "Мені подобається ваше повідомлення \"#LINK#\"";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_LIKE"] = "Мені подобається ваш #A_START# коментар #A_END# в повідомленні \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_LIKE"] = "Мені подобається ваша тема \"#LINK#\"";
$MESS["IM_EVENT_RATING_FORUM_POST_LIKE"] = "Мені подобається ваш #A_START# коментар #A_END# в темі \"#TITLE#\"";
$MESS["IM_EVENT_RATING_ELSE_LIKE"] = "Мені подобається \"#LINK#\"";
$MESS["IM_EVENT_RATING_BLOG_POST_DISLIKE"] = "Мені не подобається ваше повідомлення \"#LINK#\"";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_DISLIKE"] = "Мені не подобається ваш #A_START# коментар #A_END# в повідомленні \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_DISLIKE"] = "Мені не подобається ваша тема \"#LINK#\"";
$MESS["IM_EVENT_RATING_FORUM_POST_DISLIKE"] = "Мені не подобається ваш #A_START# коментар #A_END# в темі \"#TITLE#\"";
$MESS["IM_EVENT_RATING_ELSE_DISLIKE"] = "Мені не подобається \"#LINK#\"";
$MESS["IM_EVENT_RATING_COMMENT_LIKE"] = "Мені подобається ваш #A_START# коментар #A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FILE_LIKE"] = "Мені подобається ваш #A_START# файл #A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_LIKE"] = "Мені подобається ваша #A_START# фотографія #A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO1_LIKE"] = "Мені подобається ваша #A_START# фотографія #A_END#";
$MESS["IM_EVENT_RATING_COMMENT_DISLIKE"] = "Мені не подобається ваш #A_START# коментар #A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FILE_DISLIKE"] = "Мені не подобається ваш #A_START# файл #A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_DISLIKE"] = "Мені не подобається ваша #A_START# фотографія #A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO1_DISLIKE"] = "Мені не подобається ваша #A_START# фотографія #A_END#";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_LIKE"] = "Мені подобається повідомлення \"#LINK#\", в якому ви згадані";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_LIKE"] = "Мені подобається #A_START# коментар #A_END# \"#TITLE#\", в якому ви згадані";
$MESS["IM_EVENT_RATING_COMMENT_MENTION_LIKE"] = "Мені подобається #A_START# коментар #A_END# \"#TITLE#\", в якому ви згадані";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_DISLIKE"] = "Мені не подобається повідомлення \"#LINK#\", в якому ви згадані";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_DISLIKE"] = "Мені не подобається #A_START# коментар #A_END#, в якому ви згадані, в повідомленні \"#TITLE#\"";
$MESS["DESKTOP_APPLICATION_NAME"] = "Десктопних додаток";
$MESS["DESKTOP_APPLICATION_DESC"] = "Для безпечної роботи з десктоп-додатком можна створити спеціальний пароль на цій сторінці.";
$MESS["IM_EVENT_RATING_LISTS_NEW_ELEMENT_LIKE"] = "Мені подобається #A_START# ваш запис про запущений бізнес-процес \"#TITLE#\"#A_END#";
$MESS["IM_EVENT_ERROR_CHANGE_PASSWORD_FOR_BOT"] = "Ви не можете відновити пароль для користувача чат-бота.";
?>