<?
$MESS["IM_NS_DEFAULT"] = "Не розпізнані повідомлення";
$MESS["IM_NS_MESSAGE"] = "Особисті повідомлення";
$MESS["IM_NS_MAIN"] = "Рейтинги, Лайкі";
$MESS["IM_NS_MAIN_RATING_VOTE"] = "Сповіщення про голосування (мені подобається)";
$MESS["IM_NS_BIZPROC_ACTIVITY"] = "Сповіщення від бізнес-процесу";
$MESS["IM_NS_MAIN_RATING_VOTE_MENTIONED"] = "Повідомлення про голосуванні в повідомленнях, де ви згадані";
$MESS["IM_NS_IM"] = "Чат і дзвінки";
$MESS["IM_NS_LIKE"] = "Лайки в чатах (мені подобається)";
$MESS["IM_NS_MENTION"] = "Вас згадали у відкритому чаті";
$MESS["IM_NS_OPEN"] = "Повідомлення у відкритих чатах";
$MESS["IM_NS_MESSAGE_2"] = "Повідомлення в чаті один на один";
$MESS["IM_NS_CHAT_2"] = "Повідомлення в закритих чатах";
$MESS["IM_NS_MENTION_2"] = "Вас згадали в чаті";
?>