<?
$MESS["CP_BC_TPL_DML_SIMPLE"] = "mode simple";
$MESS["CP_BC_TPL_DML_EXT"] = "étendu";
$MESS["CPT_BC_TPL_THEME_SITE"] = "Utiliser le thème du site (pour bitrix.eshop)";
$MESS["CPT_BC_TPL_THEME_BLUE"] = "bleu (thème par défaut)";
$MESS["CPT_BC_TPL_THEME_GREEN"] = "vert";
$MESS["CPT_BC_TPL_THEME_RED"] = "rouge";
$MESS["CPT_BC_TPL_THEME_WOOD"] = "bois";
$MESS["CPT_BC_TPL_THEME_YELLOW"] = "jaune";
$MESS["CP_BC_TPL_THEME_BLACK"] = "sombre";
$MESS["CP_BC_TPL_DVDAR_RATING"] = "valeur d'évaluation";
$MESS["CP_BC_TPL_DVDAR_AVERAGE"] = "valeur moyenne";
$MESS["CPT_BC_TPL_VIEW_MODE_BANNER"] = "bannière";
$MESS["CPT_BC_TPL_VIEW_MODE_SLIDER"] = "diapo";
$MESS["CPT_BC_TPL_VIEW_MODE_SECTION"] = "Liste";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LIST"] = "Liste à plusieurs niveaux";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LINE"] = "Liste";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TEXT"] = "Texte";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TILE"] = "Carreau";
$MESS["CP_BC_TPL_TEMPLATE_THEME"] = "Thème de couleur";
$MESS["CPT_BC_SECTIONS_VIEW_MODE"] = "Affichage de liste des sections";
$MESS["CPT_BC_FILTER_VIEW_MODE"] = "Organisation intelligente des filtres";
$MESS["CPT_BC_TPL_TOP_VIEW_MODE"] = "Afficher les articles les mieux notés";
$MESS["CPT_BC_FILTER_VIEW_MODE_VERTICAL"] = "Vertical";
$MESS["CPT_BC_FILTER_VIEW_MODE_HORIZONTAL"] = "Horizontal";
$MESS["CPT_BC_SECTIONS_SHOW_PARENT_NAME"] = "Afficher le nom de la section";
$MESS["CPT_BC_SECTIONS_HIDE_SECTION_NAME"] = "Masquer les noms des sous-sections";
$MESS["CP_BC_TPL_PROP_EMPTY"] = "pas sélectionné";
$MESS["CP_BC_TPL_ADD_PICT_PROP"] = "Image supplémentaire de l'article principal";
$MESS["CP_BC_TPL_LABEL_PROP"] = "Propriété du mot-clé du produit";
$MESS["CP_BC_TPL_PRODUCT_DISPLAY_MODE"] = "Mode d'affichage";
$MESS["CP_BC_TPL_OFFER_ADD_PICT_PROP"] = "Propriété d'image supplémentaire de la UGS";
$MESS["CP_BC_TPL_OFFER_TREE_PROPS"] = "Propriétés de groupage des UGS";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_NAME"] = "Afficher le titre de l'article";
$MESS["CP_BC_TPL_DETAIL_DETAIL_PICTURE_MODE"] = "Mode d'affichage de l'image détaillée";
$MESS["CP_BC_TPL_DETAIL_ADD_DETAIL_TO_SLIDER"] = "Ajouter une image détaillée à la diapositive";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE"] = "Afficher la courte description sur la page des détails";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_HIDE"] = "jamais";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_SHOW"] = "toujours";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_EMPTY_DETAIL"] = "seulement si la description détaillée est manquante";
$MESS["CP_BC_TPL_PRODUCT_SUBSCRIPTION"] = "Activer les notifications de retour en stock";
$MESS["CP_BC_TPL_SHOW_DISCOUNT_PERCENT"] = "Afficher la valeur de la réduction";
$MESS["CP_BC_TPL_SHOW_OLD_PRICE"] = "Afficher le prix précédent";
$MESS["CP_BC_TPL_DETAIL_SHOW_MAX_QUANTITY"] = "Afficher la quantité totale du produit";
$MESS["CP_BC_TPL_USE_COMMON_SETTINGS_BASKET_POPUP"] = "Toutes les pages utilisent les paramètres d'affichage commun pour les boutons \"Ajouter au panier\" et \"Acheter maintenant\"";
$MESS["CP_BC_TPL_COMMON_ADD_TO_BASKET_ACTION"] = "Afficher le bouton \"Ajouter au panier\" ou \"Acheter maintenant\"";
$MESS["CP_BC_TPL_COMMON_SHOW_CLOSE_POPUP"] = "Afficher le bouton \"Continuer les achats\" dans une fenêtre contextuelle";
$MESS["CP_BC_TPL_TOP_ADD_TO_BASKET_ACTION"] = "Afficher le bouton \"Ajouter au panier\" ou \"Acheter maintenant\" sur la page des meilleurs produits (les plus vendus)";
$MESS["CP_BC_TPL_SECTION_ADD_TO_BASKET_ACTION"] = "Afficher le bouton \"Ajouter au panier\" ou \"Acheter maintenant\" sur la page de la liste des produits";
$MESS["CP_BC_TPL_DETAIL_ADD_TO_BASKET_ACTION"] = "Afficher le bouton \"Ajouter au panier\" ou \"Acheter maintenant\" sur la page des détails des produits";
$MESS["CP_BC_TPL_MESS_BTN_BUY"] = "Texte du bouton \"Acheter\"";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET"] = "Texte du bouton \"Ajouter au panier\"";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE"] = "Texte du bouton \"Comparer\"";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE"] = "Message d'indisponibilité de l'article";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL"] = "Texte du bouton \"Détails\"";
$MESS["CP_BC_TPL_DETAIL_USE_VOTE_RATING"] = "Activer la notation des produits";
$MESS["CP_BC_TPL_DETAIL_VOTE_DISPLAY_AS_RATING"] = "Afficher dans le classement ";
$MESS["CP_BC_TPL_DETAIL_USE_COMMENTS"] = "Activer les commentaires des produits";
$MESS["CP_BC_TPL_DETAIL_BLOG_USE"] = "Commentaires des utilisateurs";
$MESS["CP_BCE_DETAIL_TPL_BLOG_URL"] = "Nom du blog (lettres latines uniquement)";
$MESS["CP_BCE_TPL_DETAIL_BLOG_EMAIL_NOTIFY"] = "Notification par e-mail";
$MESS["CP_BC_TPL_DETAIL_VK_USE"] = "Utiliser VK";
$MESS["CP_BC_TPL_DETAIL_VK_API_ID"] = "API_ID";
$MESS["CP_BC_TPL_DETAIL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BC_TPL_DETAIL_FB_USE"] = "Utiliser Facebook";
$MESS["CP_BCE_TPL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BC_TPL_MESS_BTN_BUY_DEFAULT"] = "Acheter";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Ajouter au panier";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Comparer";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Détails";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Article indisponible";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Acheter maintenant";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Ajouter au panier";
$MESS["CPT_BC_TPL_TOP_ROTATE_TIMER"] = "Avancer la diapositive des articles les mieux notés après, sec. (0 : aucun changement de diapositive)";
$MESS["CP_BC_TPL_DETAIL_BRAND_USE"] = "Utiliser le composant \"Marques\"";
$MESS["CP_BC_TPL_DETAIL_PROP_CODE"] = "Bloc d'information contenant des données de marques";
$MESS["CP_BC_TPL_USE_SALE_BESTSELLERS"] = "Afficher les produits les mieux vendus";
$MESS["DETAIL_DETAIL_PICTURE_MODE_IMG"] = "normal";
$MESS["DETAIL_DETAIL_PICTURE_MODE_POPUP"] = "dans une fenêtre contextuelle";
$MESS["DETAIL_DETAIL_PICTURE_MODE_MAGNIFIER"] = "zoom";
$MESS["DETAIL_DETAIL_PICTURE_MODE_GALLERY"] = "galerie";
$MESS["CPT_BC_TPL_COMPARE_POSITION_FIXED"] = "Graphique comparatif flottant au-dessus de la page";
$MESS["CPT_BC_TPL_COMPARE_POSITION"] = "Position";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_TOP_LEFT"] = "haut gauche";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_TOP_RIGHT"] = "haut droit";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_BOTTOM_LEFT"] = "bas gauche";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_BOTTOM_RIGHT"] = "bas droit";
$MESS["CP_BC_TPL_DETAIL_SHOW_BASIS_PRICE"] = "Afficher le prix d'un article sur la page des détails du produit";
$MESS["CP_BC_TPL_USE_BIG_DATA"] = "Afficher les recommandations personnelles";
$MESS["CP_BC_TPL_BIG_DATA_RCM_TYPE"] = "Type de recommandation";
$MESS["CP_BC_TPL_RCM_BESTSELLERS"] = "Meilleure vente";
$MESS["CP_BC_TPL_RCM_PERSONAL"] = "Recommandations personnelles";
$MESS["CP_BC_TPL_RCM_SOLD_WITH"] = "Également acheté";
$MESS["CP_BC_TPL_RCM_VIEWED_WITH"] = "Également vu";
$MESS["CP_BC_TPL_RCM_SIMILAR"] = "Produits similaires";
$MESS["CP_BC_TPL_RCM_SIMILAR_ANY"] = "Également acheté/Également vu/Produits similaires";
$MESS["CP_BC_TPL_RCM_PERSONAL_WBEST"] = "Meilleure vente/Personnel";
$MESS["CP_BC_TPL_RCM_RAND"] = "Toute recommandation";
$MESS["TEMPLATE_THEME_TIP"] = "Définit les couleurs pour le rendu des textes et des graphismes du site. Le thème bleu est l'option par défaut.";
$MESS["TOP_VIEW_MODE_TIP"] = "Cette option spécifie l'apparence des articles les mieux vendus sur une page";
$MESS["LABEL_PROP_TIP"] = "Propriété du mot-clé du produit";
$MESS["ADD_PICT_PROP_TIP"] = "Propriétés d'images supplémentaires pour le produit";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Mode d'affichage de l'article (avec ou sans UGS, etc.)";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Propriété contenant les images supplémentaires de l'UGS (si elle existe)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Liste des propriétés par lesquelles les UGS seront groupées et affichées";
$MESS["DETAIL_ADD_DETAIL_TO_SLIDER"] = "L'image détaillée sera affichée avec les autres images dans la diapositive d'image du produit.";
$MESS["DETAIL_DISPLAY_PREVIEW_TEXT_MODE_TIP"] = "Utilisez cette option pour préciser comment et si une courte description doit être affichée sur la page des détails d'un article";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Autorise le système à informer un client du retour en stock d'un article indisponible qui l'intéressait particulièrement";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Si la réduction est active, affiche la valeur en pourcentage de la réduction";
$MESS["SHOW_OLD_PRICE_TIP"] = "Si la réduction est active, affiche le prix précédent";
$MESS["DETAIL_SHOW_MAX_QUANTITY_TIP"] = "Afficher la quantité totale si le contrôle du stock est activé pour un produit";
$MESS["MESS_BTN_BUY_TIP"] = "Texte à afficher sur le bouton";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Texte à afficher sur le bouton";
$MESS["MESS_BTN_COMPARE"] = "Texte à afficher sur le bouton";
$MESS["MESS_BTN_DETAIL_TIP"] = "Texte à afficher sur le bouton";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Message d'indisponibilité de l'article";
$MESS["DETAIL_USE_VOTE_RATING_TIP"] = "Afficher et utiliser les contrôles de vote du produit";
$MESS["DETAIL_USE_COMMENTS_TIP"] = "Afficher et utiliser les commentaires sur le produit";
$MESS["SECTIONS_VIEW_MODE_TIP"] = "Détermine comment la liste de la section sera affichée sur la section";
$MESS["SECTIONS_SHOW_PARENT_NAME_TIP"] = "Détermine si le nom de la section est affiché";
$MESS["SECTIONS_HIDE_SECTION_NAME_TIP"] = "Si sélectionné, le mode d'affichage \"Carreau\" n'affichera que les images de section.";
$MESS["TOP_ROTATE_TIMER_TIP"] = "Spécifie l'heure à laquelle la diapositive avec les articles les mieux notés apparaît à l'écran. Ce paramètre est utilisé quand les diapositives avancent automatiquement.";
$MESS["USE_COMMON_SETTINGS_BASKET_POPUP_TIP"] = "Si coché, les boutons \"Ajouter au panier\" et \"Acheter maintenant\" seront affichés ou masqués sur toutes les pages en fonction des préférences communes. Décochez cette case pour appliquer les paramètres individuels des pages liste des produits, détails des produits et produits les mieux vendus.";
$MESS["COMMON_SHOW_CLOSE_POPUP_TIP"] = "Si coché, une fenêtre contextuelle affichera le bouton \"Continuer les achats\"";
$MESS["USE_BIG_DATA_TIP"] = "Affiche les recommandations personnelles sur les pages du catalogue";
$MESS["CPT_SIDEBAR_PATH"] = "Chemin  vers la zone incluant la barre latérale";
$MESS["CPT_SIDEBAR_SECTION_SHOW"] = "Afficher la barre latérale dans la liste de produits";
$MESS["CPT_SIDEBAR_DETAIL_SHOW"] = "Afficher la barre latérale dans la page du détail du produit";
?>