<?
$MESS["WD_TITLE_ACTIVE"] = "Actif(ve)";
$MESS["pub_struct_byte"] = "Octet(s)";
$MESS["IBLIST_A_BP_H"] = "De processus business";
$MESS["WD_TITLE_EXTERNAL_LOCK"] = "Blocage";
$MESS["WD_VERSIONS"] = "De versions";
$MESS["WD_CONTENT"] = "Niveau supérieur";
$MESS["WD_TITLE_EXTCODE"] = "ID externe";
$MESS["pub_struct_folder_del_confirm"] = "Tous les fichiers de cette section seront supprimés sans possibilité de récupération. Supprimer la section?";
$MESS["WD_ALL"] = "Total";
$MESS["WD_WF_ATTENTION3"] = "Vous pouvez apporter des modifications aux documents qui se trouvent dans les statuts #STATUS#.";
$MESS["WD_WF_ATTENTION2"] = "Vous pouvez modifier les documents qui se trouvent au statut #STATUS#.";
$MESS["WD_WF_COMMENT1"] = "Vous pouvez modifier les documents.";
$MESS["WD_WF_ATTENTION1"] = "Vous pouvez supprimer les documents.";
$MESS["WD_WF_COMMENT2"] = "Vous ne pouvez pas modifier les documents.";
$MESS["pub_struct_folder_select"] = "Choisir";
$MESS["pub_struct_folder_select_title"] = "Choisir le dossier pour l'opération en cours";
$MESS["WD_TITLE_ADMIN_DCREATE"] = "Date de création";
$MESS["WD_TITLE_EXTERNAL_DET_TEXT"] = "Description détaillée";
$MESS["pub_struct_add_sect"] = "Ajouter un subsection";
$MESS["pub_struct_add_page"] = "Ajouter la page";
$MESS["WD_MOVE_CONFIRM"] = "Le document ou dossier existent déjà. Remplacer?";
$MESS["WD_TITLE_ELS"] = "Documents";
$MESS["pub_struct_folder_access"] = "Accès à la section";
$MESS["pub_struct_file_access"] = "Accès à la page";
$MESS["pub_struct_file_prop"] = "En-tête et propriétés de la page";
$MESS["pub_struct_loading"] = "En cours de chargement...";
$MESS["pub_struct_close"] = "Fermer";
$MESS["WD_TITLE_TIMESTAMP"] = "Modifié";
$MESS["pub_struct_modified"] = "Changé:";
$MESS["pub_struct_file_prop_title"] = "Changer le titre, les mots-clés et les propriétés de la page";
$MESS["pub_struct_folder_prop_title"] = "Changer le titre, les mots-clés et les paramètre de section";
$MESS["pub_struct_file_edit"] = "Modifier la page";
$MESS["pub_struct_file_edit_html"] = "Changer la page en HTML";
$MESS["WD_TITLE_EXTERNAL_LOCK_BY"] = "Bloquée par qui";
$MESS["WD_TITLE_ADMIN_WCREATE2"] = "Créée par qui";
$MESS["WD_TITLE_EXTERNAL_LOCK_WHEN"] = "Bloquée depuis quand";
$MESS["WD_TITLE_EXTERNAL_SHOWS"] = "nombre d'affichages";
$MESS["WD_TITLE_EXTERNAL_COM"] = "Commentaire de l'administrateur";
$MESS["pub_struct_desc_copy"] = "Copier '#NAME#' dans le dossier";
$MESS["WD_TITLE_MODIFIED_BY"] = "Modifié par";
$MESS["pub_struct_settings_title"] = "Menu des réglages";
$MESS["WD_TITLE_NAME"] = "Dénomination";
$MESS["pub_struct_name"] = "Dénomination:";
$MESS["pub_struct_settings"] = "Paramètres";
$MESS["WD_TITLE_EXTERNAL_WFNEW"] = "N'est pas publié";
$MESS["WD_TITLE_EXTERNAL_PREV_TEXT"] = "Description pour l'annonce";
$MESS["WD_TITLE_PUBLIC"] = "Année de publication";
$MESS["pub_struct_show_all_title"] = "Visualiser les dossiers et les fichiers de tous les types";
$MESS["pub_struct_cp"] = "Administration du système";
$MESS["pub_struct_folder"] = "Dossier";
$MESS["pub_struct_cp_title"] = "Ouvrir Panneau de configuration";
$MESS["pub_struct_desc_move"] = "Déplacer '#NAME#' dans le panier";
$MESS["pub_struct_folder_confirm_move"] = "Déplacer le dossier '#FROM#' au dossier '#TO#'?";
$MESS["pub_struct_file_confirm_move"] = "Déplacer le fichier '#FROM#' dans un dossier '#TO#'?";
$MESS["WD_MOVE_TO"] = "Transférer à";
$MESS["WD_TITLE_SECS"] = "Sous-sections";
$MESS["WD_COPY_CONFIRM_TITLE"] = "Validation de la copie";
$MESS["WD_MOVE_CONFIRM_TITLE"] = "Confirmation du transfert";
$MESS["pub_struct_folders_title"] = "Afficher les sections dans une nouvelle fenêtre";
$MESS["pub_struct_show_all"] = "Montrer tous les fichiers";
$MESS["pub_struct_show_info_title"] = "Afficher les info-bulles avec des informations sur le fichier";
$MESS["pub_struct_show_info"] = "Montrer l'information sur le fichier";
$MESS["pub_struct_sections"] = "Sections";
$MESS["pub_struct_folders_button"] = "Sections";
$MESS["WD_TITLE_FILE_SIZE"] = "Rempli";
$MESS["pub_struct_size"] = "Taille:";
$MESS["pub_struct_file_edit_title"] = "Editer la page dans un rédacteur visuel";
$MESS["pub_struct_file_edit_html_title"] = "Editer la page au régime HTML";
$MESS["pub_struct_folder_prop"] = "Propriétés de la section";
$MESS["WD_TITLE_CODE"] = "Code symbolique";
$MESS["pub_struct_folder_confirm_copy"] = "Copier le dossier '#FROM#' dans le dossier '#TO#'?";
$MESS["WD_COPY_LINK_TITLE"] = "Copier le lien vers le document";
$MESS["pub_struct_file_confirm_copy"] = "Dupliquer le fichier '#FROM#' dans le dossier '#TO#'?";
$MESS["WD_COPY_LINK_HELP"] = "Copiez le lien dans le Presse-papiers.";
$MESS["pub_struct_add_page_title"] = "Créer une nouvelle page dans cette section";
$MESS["pub_struct_add_sect_title"] = "Créer un nouvelle sous-rubrique dans cette rubrique";
$MESS["pub_struct_folder_create"] = "Créer un dossier";
$MESS["pub_struct_folder_create_title"] = "Créer un sous-dossier dans le dossier courant";
$MESS["WD_TITLE_SORT"] = "Classification";
$MESS["WD_TITLE_STATUS"] = "Statut";
$MESS["pub_struct_title"] = "Structure de la bibliothèque de documents";
$MESS["WD_TITLE_TAGS"] = "Tags";
$MESS["pub_struct_file_del_title1"] = "Supprimer cette page";
$MESS["pub_struct_folder_del_title"] = "Supprimer cette section";
$MESS["pub_struct_folder_del"] = "Suppression de Section";
$MESS["pub_struct_file_del"] = "Supprimer la Page";
$MESS["pub_struct_file_del_title"] = "Supprimer le fichier";
$MESS["pub_struct_folder_access_title"] = "Définir les droits d'accès à la section";
$MESS["pub_struct_file_access_title"] = "Tablir les droits d'accès vers la page";
$MESS["pub_struct_file"] = "Fichier";
?>