<?
$MESS["TASKS_DEFAULT_TITLE"] = "Nombre de la tarea";
$MESS["TASKS_REPEAT_DAY_0"] = "Lunes";
$MESS["TASKS_REPEAT_DAY_1"] = "Martes";
$MESS["TASKS_REPEAT_DAY_2"] = "Miércoles";
$MESS["TASKS_REPEAT_DAY_3"] = "Jueves";
$MESS["TASKS_REPEAT_DAY_4"] = "Viernes";
$MESS["TASKS_REPEAT_DAY_5"] = "Sábado";
$MESS["TASKS_REPEAT_DAY_6"] = "Domingo";
$MESS["TASKS_REPEAT_DAY_SHORT_0"] = "Lun";
$MESS["TASKS_REPEAT_DAY_SHORT_1"] = "Mar";
$MESS["TASKS_REPEAT_DAY_SHORT_2"] = "Mié";
$MESS["TASKS_REPEAT_DAY_SHORT_3"] = "Jue";
$MESS["TASKS_REPEAT_DAY_SHORT_4"] = "Vie";
$MESS["TASKS_REPEAT_DAY_SHORT_5"] = "Sáb";
$MESS["TASKS_REPEAT_DAY_SHORT_6"] = "Dom";
$MESS["TASKS_REPEAT_MONTH_0"] = "Enero";
$MESS["TASKS_REPEAT_MONTH_1"] = "Febrero";
$MESS["TASKS_REPEAT_MONTH_2"] = "Marzo";
$MESS["TASKS_REPEAT_MONTH_3"] = "Abril";
$MESS["TASKS_REPEAT_MONTH_4"] = "Mayo";
$MESS["TASKS_REPEAT_MONTH_5"] = "Junio";
$MESS["TASKS_REPEAT_MONTH_6"] = "Julio";
$MESS["TASKS_REPEAT_MONTH_7"] = "Agosto";
$MESS["TASKS_REPEAT_MONTH_8"] = "Septiembre";
$MESS["TASKS_REPEAT_MONTH_9"] = "Octubre";
$MESS["TASKS_REPEAT_MONTH_10"] = "Noviembre";
$MESS["TASKS_REPEAT_MONTH_11"] = "Diciembre";
$MESS["TASKS_REPEAT_DAY_NUM_0"] = "primero";
$MESS["TASKS_REPEAT_DAY_NUM_1"] = "segundo";
$MESS["TASKS_REPEAT_DAY_NUM_2"] = "tercero";
$MESS["TASKS_REPEAT_DAY_NUM_3"] = "cuarto";
$MESS["TASKS_REPEAT_DAY_NUM_4"] = "último";
$MESS["TASKS_PRIORITY_LOW"] = "Baja";
$MESS["TASKS_PRIORITY_MIDDLE"] = "Normal";
$MESS["TASKS_PRIORITY_HIGH"] = "Alta";
$MESS["TASKS_REPEAT_PERIOD_DAILY"] = "diariamente";
$MESS["TASKS_REPEAT_PERIOD_WEEKLY"] = "semanalmente";
$MESS["TASKS_REPEAT_PERIOD_MONTHLY"] = "mensualmente";
$MESS["TASKS_REPEAT_PERIOD_YEARLY"] = "anualmente";
$MESS["TASKS_CANCEL"] = "Cancelar";
$MESS["TASKS_SELECT"] = "Seleccionar";
$MESS["TASKS_RESPONSIBLES"] = "Personas Responsables";
$MESS["TASKS_RESPONSIBLE"] = "Persona Responsable";
$MESS["TASKS_TASK"] = "Tarea";
$MESS["TASKS_TASK_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_TASK_CHANGE_RESPONSIBLES"] = "Cambiar Personas Responsables";
$MESS["TASKS_TASK_PRIORITY"] = "Prioridad";
$MESS["TASKS_TASK_COPY"] = "Duplicar la tarea y elegir múltiples personas responsables";
$MESS["TASKS_TASK_TAGS"] = "Etiquetas";
$MESS["TASKS_TASK_DEADLINE"] = "Fecha tope";
$MESS["TASKS_TASK_PERION_PLANING"] = "tiempo planeado";
$MESS["TASKS_TASK_REMIND"] = "recordar";
$MESS["TASKS_TASK_START_PLAN"] = "Fecha de Inicio";
$MESS["TASKS_TASK_END_PLAN"] = "Fecha de Término";
$MESS["TASKS_TASK_DURATION_PLAN"] = "Duración";
$MESS["TASKS_TASK_DURATION_HOURS"] = "horas";
$MESS["TASKS_TASK_DURATION_DAYS"] = "días";
$MESS["TASKS_TASK_REMINDERS"] = "Recordatorios";
$MESS["TASKS_TASK_ALLOW_CHANGE_DEADLINE"] = "La persona responsable puede cambiar la fecha tope";
$MESS["TASKS_TASK_CONTROL"] = "Requiere aprobación para cerrar la tarea";
$MESS["TASKS_TASK_ADD_IN_REPORT"] = "Incluir Tarea en el Reporte de Eficiencia";
$MESS["TASKS_TASK_DESCRIPTION"] = "Descripción de la tarea";
$MESS["TASKS_TASK_UPLOAD_FILES"] = "Cargar Archivos";
$MESS["TASKS_TASK_EXTRA"] = "Más";
$MESS["TASKS_TASK_AUDITORS"] = "Observadores";
$MESS["TASKS_TASK_REPEAT"] = "Repetir tarea";
$MESS["TASKS_TASK_REPEAT_EVERY_1"] = "cada";
$MESS["TASKS_TASK_REPEAT_DAY"] = "días";
$MESS["TASKS_TASK_REPEAT_WORK_ONLY"] = "trabajar sólo un día";
$MESS["TASKS_TASK_REPEAT_EVERY_2"] = "cada";
$MESS["TASKS_TASK_REPEAT_WEEK"] = "semanas";
$MESS["TASKS_TASK_REPEAT_DATE"] = "día de";
$MESS["TASKS_TASK_REPEAT_EVERY_3"] = "cada";
$MESS["TASKS_TASK_REPEAT_MONTH"] = "mes";
$MESS["TASKS_TASK_REPEAT_YEARLY_MONTH"] = "de";
$MESS["TASKS_TASK_REPEAT_EVERY_4"] = "cada";
$MESS["TASKS_TASK_REPEAT_DAY_OF_MONTH"] = "día de";
$MESS["TASKS_TASK_REPEAT_EVERY_5"] = "cada";
$MESS["TASKS_TASK_REPEAT_AT"] = "en";
$MESS["TASKS_TASK_REPEAT_START"] = "Fecha de Inicio";
$MESS["TASKS_TASK_REPEAT_END"] = "Fecha de término";
$MESS["TASKS_TASK_GROUP"] = "Esta tarea está en el grupo (proyecto)";
$MESS["TASKS_TASK_GROUP_NOT_SET"] = "no se ha establecido";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Tareas Anidadas";
$MESS["TASKS_TASK_PARENT_TASK"] = "Tarea principal";
$MESS["TASKS_TASK_ADD_TASK"] = "Agregar Tarea";
$MESS["TASKS_TASK_SAVE_TASK"] = "Guardar Cambios";
$MESS["TASKS_TASK_CANCEL"] = "Cancelar";
$MESS["TASKS_DELETE_CONFIRM"] = "¿Eliminar este archivo? ";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Regresar a tareas";
$MESS["TASKS_CLOSE_POPUP"] = "Cerrar";
$MESS["TASKS_DIRECTOR"] = "Creador";
$MESS["TASKS_REMINDER_TITLE"] = "Recordatorio";
$MESS["TASKS_ABOUT_DEADLINE"] = "Antes del plazo";
$MESS["TASKS_BY_DATE"] = "Por fecha";
$MESS["TASKS_REMIND_VIA_JABBER"] = "mensaje instantáneo";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "por e-mail";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Enviar mensaje instantáneo";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Enviar mensaje por e-mail ";
$MESS["TASKS_REMIND_BEFORE"] = "en #NUM# día(s)";
$MESS["TASKS_REMINDER_OK"] = "OK";
$MESS["TASKS_TASK_ADD_TASK_AND_NEW"] = "Asignar tarea y crear una nueva";
$MESS["TASKS_STEPPER_CREATED_PROGRESS_TITLE"] = "Creado #DONE# de tareas #TOTAL#.Por favor, espere...";
$MESS["TASKS_TASK_ALLOW_TIME_TRACKING"] = "Control del tiempo empleado";
$MESS["TASKS_TASK_ALLOW_TIME_TRACKING_DETAILS"] = "Control del tiempo empleado, tiempo estimado";
$MESS["TASKS_TASK_TIME_TRACKING_HOURS"] = "hr";
$MESS["TASKS_TASK_TIME_TRACKING_MINUTES"] = "min";
$MESS["TASKS_TASK_COPY_CHILD_TASKS"] = "Copiar tareas secundarias";
$MESS["TASKS_TASK_COPY_CHILD_TEMPLATES"] = "Crear tareas secundarias desde la plantilla.";
$MESS["TASKS_TASK_REPLICATION_NOTE"] = "Atención! Una nueva plantilla se deriva de la tarea especificada con parámetros de ejecución.";
$MESS["TASKS_TASK_REPEAT_TIME"] = "tiempo";
$MESS["TASKS_TASK_MATCH_WORK_TIME"] = "Respetar las horas de trabajo";
?>