<?
$MESS["FPF_UNREG_USER_INFO"] = "Permissões insuficientes.";
$MESS["FPF_TYPE_NAME"] = "Permissões insuficientes.";
$MESS["FPF_TYPE_EMAIL"] = "Permissões insuficientes.";
$MESS["FPF_TOPIC_PARAMS"] = "Permissões insuficientes.";
$MESS["FPF_TOPIC_NAME"] = "Interesses";
$MESS["FPF_TOPIC_DESCR"] = "Interesses";
$MESS["FPF_TOPIC_ICON"] = "Interesses:";
$MESS["FPF_TOPIC_TAGS"] = "Interesses:";
$MESS["FPF_MESSAGE_TEXT"] = "Caminho inválido";
$MESS["FPF_SMILES"] = "Vai tornar-se visível depois de moderação";
$MESS["FPF_FONT"] = "Itálico (alt + i)";
$MESS["FPF_FONT_TITLE"] = "Item #ELEMENT_ID# não foi encontrado";
$MESS["FPF_COLOR_TITLE"] = "Itálico (alt + i)";
$MESS["FPF_CLOSE_OPENED_TAGS"] = "Cadastrado";
$MESS["FPF_CLOSE_ALL_TAGS"] = "Cadastrado";
$MESS["FPF_WANT_ALLOW_SMILES"] = "Cadastrado";
$MESS["FPF_WANT_SUBSCRIBE_TOPIC"] = "Cadastrado";
$MESS["FPF_WANT_SUBSCRIBE_FORUM"] = "Cadastrado";
$MESS["FPF_LOAD_IMAGE"] = "Jun";
$MESS["FPF_LOAD_FILE"] = "Junho";
$MESS["FPF_VIEW"] = "K<sub>P1</sub>, K<sub>P7</sub>, K<sub>P30</sub> - fatores definidos pelo usuário para posts de hoje, da última semana e do último mês.";
$MESS["FPF_CAPTCHA_TITLE"] = "Jul";
$MESS["FPF_CAPTCHA_PROMT"] = "Julho";
$MESS["FPF_IN_FORUM"] = "Permissões insuficientes para desfixar este tema";
$MESS["FPF_IN_TOPIC"] = "Permissões insuficientes para fazer upload de smileys.";
$MESS["FPF_BOLD"] = "Itálico (alt + i)";
$MESS["FPF_STRIKE"] = "Itálico (alt + i)";
$MESS["FPF_ITAL"] = "Itálico (alt + i)";
$MESS["FPF_UNDER"] = "Itálico (alt + i)";
$MESS["FPF_HYPERLINK_TITLE"] = "Cadastrado";
$MESS["FPF_IMAGE_TITLE"] = "Item #ELEMENT_ID# não foi encontrado";
$MESS["FPF_VIDEO_TITLE"] = "Jan";
$MESS["FORUM_VIDEO"] = "ltima mensagem deste tópico";
$MESS["FORUM_PATH"] = "Sobrenome";
$MESS["FORUM_WIDTH"] = "Sobrenome, Nome, Nome do meio";
$MESS["FORUM_HEIGHT"] = "Sobrenome:";
$MESS["FORUM_BUTTON_CANCEL"] = "Kb";
$MESS["FORUM_BUTTON_OK"] = "K<sub>P1</sub>, K<sub>P7</sub>, K<sub>P30</sub> - fatores definidos pelo usuário para posts de hoje, da última semana e do último mês.<br>";
$MESS["FORUM_ERROR_NO_PATH_TO_VIDEO"] = "ltima mensagem";
$MESS["FPF_QUOTE_TITLE"] = "Janeiro";
$MESS["FPF_CODE_TITLE"] = "Cadastrado";
$MESS["FPF_LIST_TITLE"] = "Cadastrado";
$MESS["FPF_TRANSLIT_TITLE"] = "Cadastrado";
$MESS["FPF_CREATE_IN_FORUM"] = "Permissões insuficientes para moderar esta mensagem";
$MESS["FPF_REPLY_FORM"] = "Permissões insuficientes para abrir este tópico";
$MESS["FPF_EDIT_FORM"] = "Permissões insuficientes para fixar este tópico";
$MESS["FPF_TOPIC_TAGS_DESCRIPTION"] = "Interesses:";
$MESS["FPF_TOPIC_ICON_DESCRIPTION"] = "Interesses:";
$MESS["FPF_EDIT_REASON"] = "Erro interno #HZ1257";
$MESS["FPF_EDIT_ADD_REASON"] = "ID de fórum inválido.";
$MESS["JQOUTE_AUTHOR_WRITES"] = "Kb";
$MESS["JERROR_NO_TOPIC_NAME"] = "Manter links para os tópicos movidos no antigo fórum";
$MESS["JERROR_NO_MESSAGE"] = "Manter links para os tópicos movidos no antigo fórum";
$MESS["JERROR_MAX_LEN"] = "Idioma";
$MESS["FORUM_TEXT_ENTER_URL"] = "Parâmetros dependentes do idioma";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "ltima mensagem";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "ltima mensagem";
$MESS["FORUM_LIST_PROMPT"] = "ltima mensagem";
$MESS["FORUM_ERROR_NO_URL"] = "ltima mensagem";
$MESS["FORUM_ERROR_NO_TITLE"] = "ltima mensagem";
$MESS["F_KB"] = "Sobrenome:";
$MESS["F_MB"] = "Sobrenome:";
$MESS["F_B"] = "ltimo post";
$MESS["F_FILE_SIZE"] = "ltimo post";
?>