<?
$MESS["CRM_KANBAN_HELPER_FLT_OVERDUE_QUOTE"] = "Atrasada";
$MESS["CRM_KANBAN_HELPER_FLT_MY_ACTIVITY"] = "Minhas atividades";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY_IDLE"] = "Nenhuma atividade";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY_PENDING"] = "Para hoje";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY_OVERDUE"] = "Atrasada";
$MESS["CRM_KANBAN_HELPER_FLT_TITLE"] = "Título";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_CREATE"] = "Criada em";
$MESS["CRM_KANBAN_HELPER_FLT_BEGINDATE_DEAL"] = "Data de início";
$MESS["CRM_KANBAN_HELPER_FLT_BEGINDATE_QUOTE"] = "Data da fatura";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_BILL"] = "Data de pagamento";
$MESS["CRM_KANBAN_HELPER_FLT_OPPORTUNITY"] = "Valor";
$MESS["CRM_KANBAN_HELPER_FLT_ASSIGNED_BY_ID"] = "Pessoa responsável";
$MESS["CRM_KANBAN_HELPER_FLT_NAME"] = "Nome";
$MESS["CRM_KANBAN_HELPER_FLT_LAST_NAME"] = "Sobrenome";
$MESS["CRM_KANBAN_HELPER_FLT_SECOND_NAME"] = "Nome do meio";
$MESS["CRM_KANBAN_HELPER_FLT_HAS_PHONE"] = "Tem telefone";
$MESS["CRM_KANBAN_HELPER_FLT_PHONE"] = "Telefone";
$MESS["CRM_KANBAN_HELPER_FLT_HAS_EMAIL"] = "Tem E-mail";
$MESS["CRM_KANBAN_HELPER_FLT_EMAIL"] = "E-mail";
$MESS["CRM_KANBAN_HELPER_FLT_SOURCE"] = "Fonte";
$MESS["CRM_KANBAN_HELPER_FLT_DEAL_TYPE"] = "Tipo";
$MESS["CRM_KANBAN_HELPER_FLT_CLOSEDATE_DEAL"] = "Data de término prevista";
$MESS["CRM_KANBAN_HELPER_FLT_CLOSEDATE_QUOTE"] = "Prazo";
$MESS["CRM_KANBAN_HELPER_FLT_OVERDUE_INVOICE"] = "Atrasada";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_PAY_INVOICE"] = "Prazo";
$MESS["CRM_KANBAN_HELPER_FLT_PRICE"] = "Valor";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY"] = "Atividades";
$MESS["CRM_KANBAN_HELPER_FLT_COMMUNICATION_TYPE"] = "Comunicação";
$MESS["CRM_KANBAN_HELPER_FLT_CONTACT_ID"] = "Contatos";
$MESS["CRM_KANBAN_HELPER_FLT_COMPANY_ID"] = "Empresas";
$MESS["CRM_KANBAN_HELPER_FLT_STATE_INVOICE"] = "Status da conta";
$MESS["CRM_KANBAN_HELPER_LPR_MY"] = "Meus Clientes Potenciais";
$MESS["CRM_KANBAN_HELPER_LPR_PHONE"] = "Selecione com número de telefone";
$MESS["CRM_KANBAN_HELPER_LPR_EMAIL"] = "Selecione com e-mail";
$MESS["CRM_KANBAN_HELPER_DPR_MY"] = "Minhas Negociações";
$MESS["CRM_KANBAN_HELPER_QT_MY"] = "Minhas Cotações";
$MESS["CRM_KANBAN_HELPER_QT_MY_OVERDUE"] = "Meus Itens Atrasados";
$MESS["CRM_KANBAN_HELPER_QT_MY_NOT_OVERDUE"] = "Meus Itens Agendados";
$MESS["CRM_KANBAN_HELPER_INV_MY"] = "Minhas Faturas";
$MESS["CRM_KANBAN_HELPER_INV_OVERDUE"] = "Meus Itens Atrasados";
$MESS["CRM_KANBAN_HELPER_FLT_YES"] = "Sim";
$MESS["CRM_KANBAN_HELPER_FLT_NO"] = "Não";
?>