<?
$MESS["VI_NUMBERS_TITLE"] = "Налаштування номерів";
$MESS["VI_NUMBERS_CONFIG"] = "Налаштування";
$MESS["VI_NUMBERS_CONFIG_BACKPHONE"] = "Номер для вихідного дзвінка за замовчуванням";
$MESS["VI_NUMBERS_CONFIG_BACKPHONE_TITLE"] = "Ваш співрозмовник буде бачити цей номер, коли ви телефонуєте з Бітрікс24";
$MESS["VI_NUMBERS_SEARCH"] = "Пошук співробітника";
$MESS["VI_NUMBERS_SEARCH_BTN"] = "Знайти";
$MESS["VI_NUMBERS_SEARCH_CANCEL"] = "Скасувати";
$MESS["VI_NUMBERS_GRID_NAME"] = "Користувачі";
$MESS["VI_NUMBERS_GRID_CODE"] = "Внутрішній номер";
$MESS["VI_NUMBERS_GRID_PHONE"] = "Номер для вихідного дзвінка";
$MESS["VI_NUMBERS_GRID_PHONE_DEVICE"] = "Телефонний апарат";
$MESS["VI_NUMBERS_PHONE_DEVICE_ENABLE"] = "Підключений";
$MESS["VI_NUMBERS_PHONE_DEVICE_DISABLE"] = "Непідключений";
$MESS["VI_NUMBERS_EDIT"] = "Змінити";
$MESS["VI_NUMBERS_SAVE"] = "Зберегти";
$MESS["VI_NUMBERS_APPLY"] = "Застосувати";
$MESS["VI_NUMBERS_CANCEL"] = "Скасувати";
$MESS["VI_NUMBERS_CREATE_TITLE"] = "Зміна налаштувань";
$MESS["VI_NUMBERS_ERR_CODE"] = "Цей внутрішній номер вже зайнятий, спробуйте ввести інший.";
$MESS["VI_NUMBERS_ERR_AJAX"] = "Помилка. Спробуйте ще раз.";
$MESS["VI_NUMBERS_DEFAULT"] = "Номер за замовчуванням";
$MESS["VI_NUMBERS_PHONE_CONNECT"] = "Підключити телефонний апарат";
$MESS["VI_NUMBERS_PHONE_CONNECT_ON"] = "Увімкнути";
$MESS["VI_NUMBERS_PHONE_CONNECT_OFF"] = "Вимкнути";
$MESS["VI_NUMBERS_PHONE_CONNECT_INFO"] = "Для налаштування телефонного апарату використовуйте наступні дані";
$MESS["VI_NUMBERS_PHONE_CONNECT_SERVER"] = "Сервер";
$MESS["VI_NUMBERS_PHONE_CONNECT_LOGIN"] = "Логін";
$MESS["VI_NUMBERS_PHONE_CONNECT_PASSWORD"] = "Пароль";
$MESS["VI_CONFIG_NOTICE_2"] = "Ви можете вибрати номер для вихідного дзвінка за замовчуванням на сторінці \"#LINK#\"";
$MESS["VI_CONFIG_PAGE_CONFIGS"] = "Налаштування телефонії";
$MESS["VI_NUMBERS_COUNT_TOTAL"] = "Всього записів";
$MESS["VI_NUMBERS_GRID_ACTION"] = "Дія";
?>