<?
$MESS["TASKS_PANEL_TAB_EMPLOYEE_PLAN"] = "Participação";
$MESS["TASKS_PANEL_TAB_PROJECTS"] = "Projetos";
$MESS["TASKS_PANEL_TAB_MANAGE"] = "Supervisão";
$MESS["TASKS_PANEL_TAB_TRASH"] = "Lixo";
$MESS["TASKS_PANEL_TAB_REPORTS"] = "Relatórios";
$MESS["TASKS_PANEL_TAB_APPLICATIONS"] = "Aplicativos";
$MESS["TASKS_PANEL_TAB_TEMPLATES"] = "Modelos";
$MESS["TASKS_PANEL_TAB_ALL"] = "Tudo";
?>