<?
$MESS["USE_LIGHT_VIEW_TIP"] = "Se selecionado, o modo simples de galeria de fotos será utilizado (padrão).";
$MESS["SEF_MODE_TIP"] = "Ativa o modo SEF.";
$MESS["IBLOCK_TYPE_TIP"] = "Selecione aqui um dos tipos existentes de blocos de informação. Clique em <b><i>OK</i></b>  para carregar os blocos de informação do tipo selecionado. ";
$MESS["IBLOCK_ID_TIP"] = "Especifique aqui o bloco de informações que irá armazenar as fotos. Alternativamente, você pode selecionar <b>(outro)-></b> e especificar a ID do bloco de informações no campo ao lado.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: o cache é válido durante o período pré-definido nas configurações de cache;<br /><i>Cache</i>: sempre utilizar cache para o período especificado no próximo campo;<br /><i>Não utilizar cache</i>: nenhum cache é executado.";
$MESS["CACHE_TIME_TIP"] = "Especifique aqui o período durante o qual o cache é válido. ";
$MESS["USE_RATING_TIP"] = "Selecione esta opção se deseja permitir que os visitantes votem nas fotos. ";
$MESS["SHOW_TAGS_TIP"] = "Se selecionado, uma nuvem de tags da galeria de fotos será exibida. ";
$MESS["USE_COMMENTS_TIP"] = "Ativa configurações personalizadas de comentários. ";
$MESS["SEF_FOLDER_TIP"] = "Caminho para o diretório de trabalho do componente. O caminho pode existir materialmente ou pode ser virtual. ";
$MESS["SEF_URL_TEMPLATES_index_TIP"] = "Caminho para a página de álbuns.";
$MESS["SEF_URL_TEMPLATES_section_TIP"] = "Caminho para a página de visualização do álbum.";
$MESS["SEF_URL_TEMPLATES_section_edit_TIP"] = "Especifica o endereço da página de parâmetros do álbum.";
$MESS["SEF_URL_TEMPLATES_section_edit_icon_TIP"] = "Especifica o endereço da página de configuração da capa do álbum.";
$MESS["SEF_URL_TEMPLATES_upload_TIP"] = "Especifica o endereço da página de upload de imagens.";
$MESS["SEF_URL_TEMPLATES_detail_TIP"] = "Especifica o endereço da página de visualização da imagem.";
$MESS["SEF_URL_TEMPLATES_detail_slide_show_TIP"] = "Especifica o endereço da página de tira de filme.";
$MESS["SEF_URL_TEMPLATES_detail_list_TIP"] = "Especifica o endereço da página de álbum de fotos.";
$MESS["SEF_URL_TEMPLATES_detail_edit_TIP"] = "Especifica o endereço da página de parâmetros da foto.";
$MESS["SECTION_PAGE_ELEMENTS_TIP"] = "Especifica o número de álbuns por página. Álbuns que não estiverem na página estarão disponíveis via mapa de navegação. ";
$MESS["SECTION_SORT_BY_TIP"] = "Especifica o campo pelo qual serão classificados os álbuns. ";
$MESS["SECTION_SORT_ORD_TIP"] = "Especifica a ordem de classificação. ";
$MESS["ELEMENTS_PAGE_ELEMENTS_TIP"] = "Especifica o número de fotos por página. Fotos que não estiverem na página estarão disponíveis via mapa de navegação. ";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Especifica o campo pelo qual serão classificadas as fotos. ";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "Especifica a ordem de classificação. ";
$MESS["ELEMENTS_USE_DESC_PAGE_TIP"] = "Especifica o uso de caminho de navegação inverso na página de fotos. ";
$MESS["UPLOAD_MAX_FILE_SIZE_TIP"] = "Especifica o tamanho máximo das imagens permitido para upload. ";
$MESS["ALBUM_PHOTO_THUMBS_SIZE_TIP"] = "Define o tamanho das imagens de miniatura.";
$MESS["ALBUM_PHOTO_SIZE_TIP"] = "Especifica o tamanho da capa do álbum. ";
$MESS["THUMBNAIL_SIZE_TIP"] = "Define o tamanho das imagens em miniatura. ";
$MESS["PREVIEW_SIZE_TIP"] = "Especifica o tamanho das imagens completas.";
$MESS["JPEG_QUALITY1_TIP"] = "Especifica a qualidade da miniatura.";
$MESS["JPEG_QUALITY2_TIP"] = "Especifica a qualidade da imagem completa. ";
$MESS["JPEG_QUALITY_TIP"] = "Define a qualidade das imagens dos usuários. ";
$MESS["WATERMARK_MIN_PICTURE_SIZE_TIP"] = "Especifique aqui o tamanho mínimo das imagens para as quais as marcas d'água serão aplicadas. As marcas d'água não irão aparecer em imagens de tamanho menor. ";
$MESS["ADDITIONAL_SIGHTS_TIP"] = "Especifique aqui os tipos de miniaturas a serem exibidas na lista de seleção na página de fotos. ";
$MESS["UPLOAD_MAX_FILE_TIP"] = "Define o número de arquivos que podem ser transferidos durante uma solicitação POST. ";
$MESS["DISPLAY_PANEL_TIP"] = "Se selecionado, os botões do editor irão ser exibidos no modo de edição do Site na barra de ferramentas do Painel de Controle e na área da caixa de ferramentas do componente. ";
$MESS["USE_PERMISSIONS_TIP"] = "Esta opção define que o acesso a um álbum será restrito para usuários que têm certas permissões. ";
$MESS["DATE_TIME_FORMAT_SECTION_TIP"] = "Especifique aqui o formato de exibição da data do álbum. ";
$MESS["DATE_TIME_FORMAT_DETAIL_TIP"] = "Especifique aqui o formato de exibição da data da foto. ";
$MESS["SET_TITLE_TIP"] = "Se esta opção estiver ativa, o título da página será ajustado de acordo com o seu conteúdo.";
$MESS["VARIABLE_ALIASES_SECTION_ID_TIP"] = "O nome da variável à qual a ID da seção será atribuída, ex: <b>SECTION_ID</b>.";
$MESS["VARIABLE_ALIASES_ELEMENT_ID_TIP"] = "O nome da variável à qual a ID do elemento será atribuída, ex: <b>ELEMENT_ID</b>.";
$MESS["VARIABLE_ALIASES_PAGE_NAME_TIP"] = "O nome da variável à qual a ID da página será atribuída, ex: <b>PAGE_ID</b>.";
$MESS["VARIABLE_ALIASES_ACTION_TIP"] = "O nome da variável à qual a ID da ação será atribuída, ex: <b>ACTION</b>.";
$MESS["SEF_URL_TEMPLATES_search_TIP"] = "Caminho para a página de pesquisa. ";
$MESS["GROUP_PERMISSIONS_TIP"] = "Especifique aqui grupos de usuários cujos membros podem ver o álbum. ";
$MESS["MAX_VOTE_TIP"] = "Especifica a contagem máxima possível (número de votos).";
$MESS["VOTE_NAMES_TIP"] = "Aqui você pode fornecer títulos de contagem que serão utilizados ao invés de contagem em números. Por exemplo: excelente para 5, bom para 4, etc. ";
$MESS["TAGS_PAGE_ELEMENTS_TIP"] = "Especifica o número de tags em uma nuvem.";
$MESS["TAGS_PERIOD_TIP"] = "Especifica o número de dias recentes para os quais selecionar tags ";
$MESS["TAGS_INHERIT_TIP"] = "Especifica para destacar a pesquisa. ";
$MESS["TAGS_FONT_MAX_TIP"] = "Tamanho máximo da fonte para a qual as tags podem ser desenhadas. ";
$MESS["TAGS_FONT_MIN_TIP"] = "Tamanho mínimo da fonte para a qual as tags podem ser desenhadas. ";
$MESS["TAGS_COLOR_NEW_TIP"] = "Especifica a cor das últimas tags.";
$MESS["TAGS_COLOR_OLD_TIP"] = "Especifica a cor das primeiras tags.";
$MESS["TAGS_SHOW_CHAIN_TIP"] = "Se selecionado, os caminhos de navegação serão exibidos. ";
$MESS["COMMENTS_TYPE_TIP"] = "Selecione aqui o módulo cujas funções serão utilizadas para comentários. ";
$MESS["BLOG_URL_TIP"] = "Selecione aqui o blog no qual os comentários serão armazenados. ";
$MESS["COMMENTS_COUNT_TIP"] = "Define o número de comentários por página. Outros comentários estarão disponíveis via mapa de navegação.";
$MESS["PATH_TO_USER_TIP"] = "Especifica o endereço do perfil de usuário.";
$MESS["PATH_TO_BLOG_TIP"] = "Especifica o caminho para a página de índice do blog.";
$MESS["PATH_TO_SMILE_TIP"] = "Caminho para a pasta contendo smileys. ";
$MESS["FORUM_ID_TIP"] = "Selecione aqui o fórum no qual os comentários serão armazenados.";
$MESS["URL_TEMPLATES_READ_TIP"] = "Endereço da página de visualização de tópicos do fórum.";
$MESS["USE_CAPTCHA_TIP"] = "Especifica para exibir e utilizar CAPTCHA quando for adicionado um novo comentário.";
$MESS["PREORDER_TIP"] = "Se selecionado, as mensagens serão classificadas por data de criação em ordem crescente. ";
?>