<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_COLUMN_HEADER"] = "Colonne";
$MESS["CRM_COLUMN_TITLE"] = "Nom du prospect";
$MESS["CRM_COLUMN_NAME"] = "Prénom";
$MESS["CRM_COLUMN_LAST_NAME"] = "Nom";
$MESS["CRM_COLUMN_SECOND_NAME"] = "Deuxième prénom";
$MESS["CRM_COLUMN_FULL_NAME"] = "Prénom, Nom";
$MESS["CRM_COLUMN_PHONE"] = "Numéro de téléphone";
$MESS["CRM_COLUMN_EMAIL"] = "Courrier électronique";
$MESS["CRM_COLUMN_WEB"] = "Site";
$MESS["CRM_COLUMN_MESSENGER"] = "Messagerie";
$MESS["CRM_COLUMN_POST"] = "Emplacement";
$MESS["CRM_COLUMN_ADDRESS"] = "Adresse";
$MESS["CRM_COLUMN_COMMENTS"] = "Commentaire";
$MESS["CRM_COLUMN_SOURCE"] = "Chemin";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Dénomination de l'entreprise";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Article";
$MESS["CRM_COLUMN_STATUS_DESCRIPTION"] = "Information supplémentaire sur le statut";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Montant possible";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Devises";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "A propos de la source";
$MESS["CRM_COLUMN_STATUS"] = "Statut";
$MESS["CRM_COLUMN_OPENED"] = "Accessible pour tous";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Prospects d'importation";
$MESS["CRM_CSV_READ_ERROR"] = "Erreur de lecture du fichier.";
$MESS["CRM_CSV_NF_ERROR"] = "Il faut choisir un fichier.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "Dans un fichier de données il est utilisé un séparateur différent du séparateur choisi.";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Fichier de données (format CSV)";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Modèle de fichier à importer";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Format du fichier";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "La première ligne comprend les en-têtes";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Faire passer des colonnes vides";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Séparateur des colonnes";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Point-virgule";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Virgule";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Onglet";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Blanc";
$MESS["CRM_IMPORT_FINISH"] = "Prospects importés avec succès";
$MESS["CRM_IMPORT_ERROR"] = "Prospets non importés";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Exemple de données d'importation";
$MESS["CRM_REQUIRE_FIELDS"] = "Pour l'importation réussie il est nécessaire de choisir les champs obligatoires suivants";
$MESS["CRM_REQUIRE_UTF8"] = "Pour l'importation réussie il faut choisir le fichier en codage UTF-8.";
$MESS["CRM_DOWNLOAD"] = "Télécharger";
$MESS["CRM_COLUMN_PRODUCT_PRICE"] = "Prix";
$MESS["CRM_COLUMN_PRODUCT_QUANTITY"] = "Quantité";
$MESS["CRM_SAMPLE_TITLE"] = "Service Web";
$MESS["CRM_SAMPLE_NAME"] = "Patrick";
$MESS["CRM_SAMPLE_LAST_NAME"] = "Jefferson";
$MESS["CRM_SAMPLE_EMAIL"] = "patrick.jefferson@mymailbox.com";
$MESS["CRM_SAMPLE_OPPORTUNITY"] = "10 000";
$MESS["CRM_SAMPLE_CURRENCY_ID"] = "USD";
$MESS["CRM_SAMPLE_POST"] = "Freelance";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Codage du fichier de données";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "par défaut";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Responsable (par défaut)";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Format du nom";
$MESS["CRM_CSV_CUSTOM_SINGLE_HEADER_ERROR"] = "Seulement une colonne a été trouvée. Veuillez vérifier que vous avez correctement indiqué le délimiteur au pas précédent.";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Contrôle d'unicité";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PERSON"] = "Nom complet";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_ORGANIZATION"] = "Dénomination";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Numéro de téléphone";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "Courrier électronique";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Traitement de duplicata";
$MESS["CRM_IMPORT_ERRATA"] = "télécharger des prospects qui ont échoué à importer";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Importation tout";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Remplacer existante";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Réunir";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Laisser passer";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "Cela va importer toutes les données d'un fichier contient, y compris tous les enregistrements en double.";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "Si un contact existe déjà dans le système, les valeurs des champs du contact seront remplacés par ceux qui sont importés à partir d'un fichier.";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "Si un contact existe déjà dans le système, les champs vides du contact seront mis à ceux importés d'un fichier.";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Doublons, le cas échéant, seront ignorés. Une fois l'importation terminée, un fichier contenant les doublons trouvés sera disponible pour téléchargement.";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "Les dossiers existants et les doublons";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "Fichier contenant les doublons trouvés";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Date de naissance";
?>