<?
$MESS["CC_BLL_ANY"] = "(n'importe lesquel(el)s)";
$MESS["CC_BLL_COLUMN_BIZPROC"] = "De processus business";
$MESS["CC_BLL_UPPER_LEVEL"] = "Niveau supérieur";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_DELETE_CONF"] = "tes-vous sûr de vouloir installer cet élément?";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_START_BP"] = "Démarrer un processus business";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_EDIT"] = "Editer";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_COPY"] = "Copie";
$MESS["CC_BLL_MODULE_NOT_INSTALLED"] = "Le module des listes universelles n'a pas été installé.";
$MESS["CC_BLL_WRONG_IBLOCK_TYPE"] = "Type incorrecte du bloc d'information.";
$MESS["CC_BLL_UNKNOWN_ERROR"] = "Erreur inconnue.";
$MESS["CC_BLL_ACCESS_DENIED"] = "Vous n'avez pas de droit de consulter et éditer la liste.";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_VIEW"] = "Affichage";
$MESS["CC_BLL_SECTION"] = "Créer une section";
$MESS["CC_BLL_COLUMN_SECTION"] = "Sections";
$MESS["CC_BLL_TITLE"] = "Liste: #NAME#";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_DELETE"] = "Supprimer";
$MESS["CC_BLL_WRONG_IBLOCK"] = "La liste spécifiée est incorrecte.";
$MESS["CC_BLL_LISTS_FOR_SONET_GROUP_DISABLED"] = "La fonctionnalité des listes pour ce groupe est désactivée.";
$MESS["CC_BLL_DELETE_ERROR"] = "Chec de suppression.";
$MESS["CC_BLL_TITLE_PROCESS"] = "Workflow: #NAME#";
$MESS["CC_BLL_COMMENTS"] = "Commentaires";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_RUNNING_BP"] = "Flux de travail en cours d'exécution";
$MESS["CT_BLL_BIZPROC_DELETE"] = "Supprimer le flux de travail";
$MESS["CT_BLL_BIZPROC_STOP"] = "Arrêter le flux de travail";
$MESS["CT_BLL_ENLARGE"] = "Agrandir";
$MESS["CT_BLL_DOWNLOAD"] = "Télécharger";
$MESS["CT_BLL_GRID_PAGE_SIZES_ALL"] = "Toutes";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_OPEN"] = "Ouvrir";
?>