<?
$MESS["BT_CLOBAL_COND_GROUP_SELECT_DEF"] = "...";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_CREATED_BY_LABEL"] = "Auteur";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_ACTIVE_LABEL"] = "Actif(ve)";
$MESS["BT_COND_LOGIC_GR_LABEL"] = "plus";
$MESS["BT_COND_LOGIC_EGR_LABEL"] = "supérieur ou égal";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_WEIGHT_LABEL"] = "Poids";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_XML_ID_LABEL"] = "ID externe";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_ALL"] = "toutes conditions";
$MESS["BT_CLOBAL_COND_GROUP_DEF_TEXT"] = "Veuillez choisir une valeur...";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_LIST_ABSENT"] = "La valeur sélectionnée est absente sur la liste.";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_LIST_ABSENT_MULTI"] = "Les valeurs choisies ne figurent pas dans la liste.";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_IBLOCK_ABSENT_MULTI"] = "Les blocs d'information sélectionnés font défaut.";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_USER_ABSENT_MULTI"] = "Les utilisateurs choisis sont absents.";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_SECTION_ABSENT_MULTI"] = "Sections sélectionnées manquent.";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_ELEMENT_ABSENT_MULTI"] = "Les produits sélectionnés manquent.";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_IBLOCK_ABSENT"] = "Le bloc d'information sélectionné n'existe pas.";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_USER_ABSENT"] = "L'utilisateur sélectionné est absent.";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_SECTION_ABSENT"] = "La section sélectionnée manque.";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_ELEMENT_ABSENT"] = "La marchandise sélectionné manque.";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_TRUE"] = "accompli(s)";
$MESS["BT_CLOBAL_COND_GROUP_LABEL"] = "Groupe de conditions";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_ACTIVE_VALUE_YES"] = "oui";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_QUANTITY_TRACE_VALUE_YES"] = "oui";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_CAN_BUY_ZERO_VALUE_YES"] = "oui";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_NEGATIVE_AMOUNT_TRACE_VALUE_YES"] = "oui";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_WITHOUT_ORDER_VALUE_YES"] = "oui";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_VAT_INCLUDED_VALUE_YES"] = "oui";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_TIMESTAMP_X_LABEL"] = "Date de modification";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_DATE_CREATE_LABEL"] = "Date de création";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_DETAIL_TEXT_LABEL"] = "Description détaillée";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_RECUR_SCHEME_LENGTH_LABEL"] = "Longueur de la période de paiement";
$MESS["BT_MOD_COND_ERR_CONTROL_DOUBLE"] = "Doublage des gestionnaires pour l'identificateur #CONTROL#.";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_RECUR_SCHEME_TYPE_LABEL"] = "L'unité de temps de la période de paiement";
$MESS["BT_CLOBAL_COND_GROUP_ATOM_IF"] = "Si";
$MESS["BT_CLOBAL_COND_GROUP_LOGIC_NOT_AND"] = "ET NON";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_MODIFIED_BY_LABEL"] = "Modifié par";
$MESS["BT_CLOBAL_COND_GROUP_LOGIC_OR"] = "OU";
$MESS["BT_CLOBAL_COND_GROUP_LOGIC_NOT_OR"] = "PAS OU";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_IBLOCK_ID_LABEL"] = "Bloc d'information";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_QUANTITY_LABEL"] = "Disponibilité en stock";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_ANY"] = "des conditions";
$MESS["BT_COND_LOGIC_LS_LABEL"] = "moins";
$MESS["BT_COND_LOGIC_ELS_LABEL"] = "inférieur ou égal";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_NAME_LABEL"] = "Dénomination";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_DATE_ACTIVE_FROM_LABEL"] = "Début de l'activité";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_VAT_ID_LABEL"] = "TVA";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_VAT_INCLUDED_LABEL"] = "Avec TVA";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_FALSE"] = "non exécuté(s)";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_LOGIC_ABSENT"] = "Ensemble de logique pour la condition n'est pas déterminé.";
$MESS["BT_COND_LOGIC_NOT_EQ_LABEL"] = "n'est pas égal";
$MESS["BT_COND_LOGIC_NOT_CONT_LABEL"] = "...ne contient pas";
$MESS["BT_MOD_COND_ERR_JS_NAME_BAD"] = "Le nom de la variable est incorrect";
$MESS["BT_MOD_COND_ERR_EVENT_BAD"] = "Evènement incorrecte";
$MESS["BT_MOD_COND_ERR_PARSE_DATA_CONTROL_BAD_VALUE"] = "Données incorrectes pour la condition d'application de la remise";
$MESS["BT_MOD_COND_ERR_PARSE_DATA_BAD_CONTROLID"] = "Identifiant incorrect de la condition";
$MESS["BT_MOD_COND_ERR_SHOW_DATA_UNSERIALIZE"] = "Format de condition incorrect";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_ACTIVE_VALUE_NO"] = "non";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_QUANTITY_TRACE_VALUE_NO"] = "non";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_CAN_BUY_ZERO_VALUE_NO"] = "non";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_NEGATIVE_AMOUNT_TRACE_VALUE_NO"] = "non";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_WITHOUT_ORDER_VALUE_NO"] = "non";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_VAT_INCLUDED_VALUE_NO"] = "non";
$MESS["BT_MOD_COND_ERR_PARSE_DATA_EMPTY"] = "Il n'y a pas de données sur les conditions d'application de la remise";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_PRICE_TYPE_VALUE_S"] = "Pour une seule utilisation";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_DATE_ACTIVE_TO_LABEL"] = "Fin de l'activité";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_PREVIEW_TEXT_LABEL"] = "Description pour l'annonce";
$MESS["BT_MOD_COND_ERR_PARSE_DATA_CONTROL_PARSE_ABSENT"] = "Pas de méthode de traitement de la condition";
$MESS["BT_GLOBAL_COND_ERR_ATOMS_ABSENT"] = "Il manque la description de conditions";
$MESS["BT_MOD_COND_ERR_CONTROLS_EMPTY"] = "Aucun traitement de conditions.";
$MESS["BT_MOD_COND_ERR_PARSE_DATA_DOUBLE_KEY"] = "Erreur dans un ordre des conditions";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_CREATED_BY_PREFIX"] = "Champ Auteur";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_ACTIVE_PREFIX"] = "Champ Activité";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_WEIGHT_PREFIX"] = "Champ -Poids de marchandise";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_XML_ID_PREFIX"] = "Le champ Code externe";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_TIMESTAMP_X_PREFIX"] = "Le champ 'Date de modification'";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_DATE_CREATE_PREFIX"] = "Champ 'Date de création'";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_DETAIL_TEXT_PREFIX"] = "Champ Description détaillée";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_RECUR_SCHEME_LENGTH_PREFIX"] = "Champ - Durée de la période de paiement";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_RECUR_SCHEME_TYPE_PREFIX"] = "Champ Unité de temps de la période de paiement";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_MODIFIED_BY_PREFIX"] = "Champ Qui a modifié";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_IBLOCK_ID_PREFIX"] = "Champ Bloc d'information";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_QUANTITY_PREFIX"] = "Champ 'Quantité de marchandises à l'entrepôt";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_NAME_PREFIX"] = "Le champ 'Nom'";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_DATE_ACTIVE_FROM_PREFIX"] = "Champ Début de l'activité";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_VAT_ID_PREFIX"] = "Le champ TVA";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_VAT_INCLUDED_PREFIX"] = "Le champ TVA est inclus dans le prix";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_DATE_ACTIVE_TO_PREFIX"] = "Champ Fin de l'activité";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_PREVIEW_TEXT_PREFIX"] = "Le champ 'Description' pour l'annonce";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_TRIAL_PRICE_ID_PREFIX"] = "Champ Essai pour";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_WITHOUT_ORDER_PREFIX"] = "Le champ 'Prolonger sans passer une commande'";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_SECTION_ID_PREFIX"] = "Champ de section";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_NEGATIVE_AMOUNT_TRACE_PREFIX"] = "Champ Autoriser la quantité négative du produit";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_CAN_BUY_ZERO_PREFIX"] = "Le champ 'Autoriser l'achat pour la quantité zéro'";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_CODE_PREFIX"] = "Identificateur symbolique";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_SORT_PREFIX"] = "Champ Trier";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_TAGS_PREFIX"] = "Champ Tags";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_PRICE_TYPE_PREFIX"] = "Champ Type de paiement";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_ELEMENT_ID_PREFIX"] = "Champ Produit";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_QUANTITY_TRACE_PREFIX"] = "Champ 'Réduire la quantité lors de la commande'";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_CONTROLGROUP_LABEL"] = "Champs et caractéristiques des marchandises";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_TRIAL_PRICE_ID_LABEL"] = "De test pour";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_PRICE_TYPE_VALUE_T"] = "Période d'essai";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_WITHOUT_ORDER_LABEL"] = "Extension sans commande";
$MESS["BT_MOD_COND_ERR_PARSE_DATA_EMPTY_CONTROLID"] = "Identificateur de condition vide";
$MESS["BT_MOD_COND_ERR_PARSE_DATA_BAD_KEY"] = "Clé vide dans les conditions d'application de la remise";
$MESS["BT_COND_LOGIC_EQ_LABEL"] = "est";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_SECTION_ID_LABEL"] = "Créer une section";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_NEGATIVE_AMOUNT_TRACE_LABEL"] = "Autoriser la quantité négative de marchandises";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_CAN_BUY_ZERO_LABEL"] = "Autoriser l'achat pour la quantité zéro";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_PRICE_TYPE_VALUE_R"] = "Récurrent";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_PROP_LABEL"] = "Caractéristiques du bloc d'information #NAME# [#ID#]";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_PROPS_CONTROLGROUP_LABEL"] = "Paramètres de blocs d'information";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_PROP_LABEL"] = "Propriétés du catalogue #NAME# [#ID#]";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_ONE_PROP_LABEL"] = "Propriété '#NAME#'";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_ONE_PROP_PREFIX"] = "propriété #NAME# du bloc d'information #IBLOCK_NAME# [#IBLOCK_ID#]";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_ONE_PROP_PREFIX"] = "propriété #NAME# du catalogue #IBLOCK_NAME# [#IBLOCK_ID#]";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_CODE_LABEL"] = "Code symbolique";
$MESS["BT_COND_LOGIC_CONT_LABEL"] = "contient";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_SORT_LABEL"] = "Trier";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_TAGS_LABEL"] = "Tags";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_PRICE_TYPE_LABEL"] = "Type du paiement";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_ELEMENT_ID_LABEL"] = "Article";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_QUANTITY_TRACE_LABEL"] = "Diminuer la quantité lors de la commande";
$MESS["BT_CLOBAL_COND_GROUP_LOGIC_AND"] = "ET";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_ENUM_VALUE_ABSENT_MULTI"] = "Les valeurs de la propriété sélectionnée n'existent pas.";
$MESS["BT_MOD_COND_ERR_CHECK_DATA_ENUM_VALUE_ABSENT"] = "La valeur de la propriété sélectionnée n'existe pas.";
?>