<?
$MESS["BX24_INVITE_DIALOG_ACCESS_DENIED"] = "Acesso negado. Você não pode convidar novos usuários.";
$MESS["BX24_INVITE_DIALOG_IBLOCK_MODULE"] = "As informações de modelo de blocos não esta instalado";
$MESS["BX24_INVITE_DIALOG_INTRANET_MODULE"] = "O módulo Intranet não está instalado.";
$MESS["BX24_INVITE_DIALOG_BITRIX24_MODULE"] = "O modelo do Bitrix 24 não está instalado ";
$MESS["BX24_INVITE_DIALOG_EMAIL"] = "Digite os endereços de pessoas que você deseja convidar de e-mail. Múltiplas entradas separadas com uma vírgula ou espaço.";
$MESS["BX24_INVITE_DIALOG_EMAIL_SHORT"] = "E-mail";
$MESS["BX24_INVITE_DIALOG_INVITED"] = "<b>Sucesso!</b><br>Convites foram enviados para os endereços especificados.<br><br>Para visualizar os usuários que você acabou de convidados, <a style=\"white-space: nowrap;\" href=\"/company/?show_user=inactive\">clique aqui</a>.";
$MESS["BX24_INVITE_DIALOG_ADDED"] = "<b>Parabéns!</b><br>Uma notificação para adesão à intranet foi enviada para este usuário.<br><br>Analise seus convites em <a style=\"white-space:nowrap;\" href=\"#SITE_DIR#company/?show_user=inactive\">registro de colaboradores</a>.";
$MESS["BX24_INVITE_DIALOG_SELF"] = "<b>Parabéns!</b><br>As preferências foram atualizadas.";
$MESS["BX24_INVITE_DIALOG_BUTTON_INVITE"] = "Convidar";
$MESS["BX24_INVITE_DIALOG_BUTTON_ADD"] = "Adicionar";
$MESS["BX24_INVITE_DIALOG_BUTTON_CLOSE"] = "Fechar";
$MESS["BX24_INVITE_DIALOG_INVITE_MORE"] = "Convidar mais Usúarios ";
$MESS["BX24_INVITE_DIALOG_CONF_PAGE_TITLE"] = "Registro confirmado ";
$MESS["BX24_INVITE_DIALOG_INVITE_LIMIT"] = "Você não pode convidar mais colaboradores porque vai exceder os termos de licença.";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TITLE"] = "Mensagem de texto";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TEXT"] = "Junte-se a nós na nossa nova conta Bitrix24, onde todos podem colaborar em projetos, ter uma comunicação ideal, coordenar tarefas, gerenciar clientes e mais recursos.";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE"] = "Convidar";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE_NEW"] = "Convidar usando e-mail";
$MESS["BX24_INVITE_DIALOG_TAB_ADD_TITLE"] = "Adicionar";
$MESS["BX24_INVITE_DIALOG_TAB_ADD_TITLE_NEW"] = "Cadastrar";
$MESS["BX24_INVITE_DIALOG_INVITE_DEPARTMENT_PATTERN"] = "Convidar #TITLE# para o departamento #DEPARTMENT# e para #SONETGROUP#";
$MESS["BX24_INVITE_DIALOG_INVITE_GROUP_PATTERN"] = "Convidar #TITLE# para o grupo";
$MESS["BX24_INVITE_DIALOG_ADD_DEPARTMENT_PATTERN"] = "Adicionar #TITLE# ao departamento #DEPARTMENT# e ao #SONETGROUP#";
$MESS["BX24_INVITE_DIALOG_ADD_GROUP_PATTERN"] = "Adicionar #TITLE# ao o grupo";
$MESS["BX24_INVITE_DIALOG_EMPLOYEE"] = "colaborador";
$MESS["BX24_INVITE_DIALOG_EXTRANET"] = "usuário externo";
$MESS["BX24_INVITE_DIALOG_SONETGROUP"] = "grupo ";
$MESS["BX24_INVITE_DIALOG_ACTION_INVITE"] = "Convidar";
$MESS["BX24_INVITE_DIALOG_ACTION_SAVE"] = "Salvar";
$MESS["BX24_INVITE_DIALOG_ACTION_ADD"] = "Adicionar";
$MESS["BX24_INVITE_DIALOG_DEPARTMENT_CLOSE"] = "fechar";
$MESS["BX24_INVITE_DIALOG_DEST_LINK_1"] = "Adicionar grupos";
$MESS["BX24_INVITE_DIALOG_DEST_LINK_2"] = "Adicionar mais";
$MESS["BX24_INVITE_DIALOG_ADD_EMAIL_TITLE"] = "E-mail";
$MESS["BX24_INVITE_DIALOG_ADD_NAME_TITLE"] = "Nome";
$MESS["BX24_INVITE_DIALOG_ADD_LAST_NAME_TITLE"] = "Sobrenome";
$MESS["BX24_INVITE_DIALOG_ADD_POSITION_TITLE"] = "Cargo";
$MESS["BX24_INVITE_DIALOG_ADD_SEND_PASSWORD_TITLE"] = "Enviado dados de login para o e-mail específico";
$MESS["BX24_INVITE_DIALOG_ERROR_EXTRANET_NO_SONET_GROUP_INVITE"] = "Por favor, selecione um grupo para convidar o usuários externos";
$MESS["BX24_INVITE_DIALOG_ERROR_EXTRANET_NO_SONET_GROUP_ADD"] = "Por favor, selecione um grupo para convidar o usuários externos";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_CREATE"] = "criar caixa de e-mail";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_OR"] = "ou";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_CONNECT"] = "vincular caixa de e-mail existente";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_NAME"] = "Nome";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_DOMAIN"] = "Domínio";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_PASSWORD"] = "Senha";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_PASSWORD_CONFIRM"] = "Confirmar senha";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_SELECT"] = "Selecionar";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ROLLUP"] = "ocultar";
$MESS["BX24_INVITE_DIALOG_EMAILS_DESCR"] = "Insira vários e-mails separando-os por vírgula ou espaço";
$MESS["BX24_INVITE_DIALOG_WARNING_CREATE_MAILBOX_ERROR"] = "Erro ao criar nova caixa de correio:";
$MESS["BX24_INVITE_DIALOG_WARNING_MAILBOX_PASSWORD_CONFIRM"] = "Sua senha e a confirmação são diferentes.";
$MESS["BX24_INVITE_DIALOG_TAB_SELF_TITLE"] = "Cadastro rápido";
$MESS["BX24_INVITE_DIALOG_REGISTER_LINK"] = "Link de cadastro rápido";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS"] = "Não precisa confirmação para domínios:";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS_PLACEHOLDER"] = "suaempresa.com; empresa.com";
$MESS["BX24_INVITE_DIALOG_REGISTER_TEXT_TITLE"] = "Texto de cumprimento pelo cadastro";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_OPEN_HELP"] = "Novos usuários poderão se cadastrar na sua conta Bitrix24 e acessá-la sem a aprovação do administrador. As notificações do novo usuário serão exibidas no Fluxo de atividade e Bate-papo geral. ";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_CLOSE_HELP"] = "Novos usuários poderão se cadastrar na sua conta Bitrix24 e acessá-la após aprovação do administrador. ";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS_HELP"] = "Novos usuários poderão se cadastrar na sua conta Bitrix24 e acessá-la sem aprovação do administrador se o endereço de e-mail deles corresponder ao domínio de e-mail especificado.";
$MESS["BX24_INVITE_DIALOG_REGISTER_NEW_LINK"] = "atualizar link";
$MESS["BX24_INVITE_DIALOG_REGISTER_EXTENDED_SETTINGS"] = "Configurações adicionais";
$MESS["BX24_INVITE_DIALOG_REGISTER_NEW_LINK_HELP"] = "Depois que um novo link for criado, o existente será invalidado, portanto os usuários não poderão utilizá-lo para cadastro.";
$MESS["BX24_INVITE_DIALOG_REGISTER_ALLOW"] = "Permitir cadastro rápido";
$MESS["BX24_INVITE_DIALOG_REGISTER_TEXT"] = "A maneira mais eficiente de convidar novas pessoas para o Bitrix24.<br/>Poste o link na sua rede social, bate-papos, fóruns ou qualquer outro lugar que as pessoas acessem.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE"] = "Tipo de comunidade";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_OPEN"] = "pública";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_CLOSE"] = "privada";
$MESS["BX24_INVITE_DIALOG_REGISTER_TEXT_PLACEHOLDER"] = "Bitrix24 - plataforma completa gratuita de comunicação e colaboração online para a sua empresa, organização, comunidade ou associação.";
$MESS["BX24_INVITE_DIALOG_INVITE"] = "Convidar";
?>