<?
$MESS["CRM_KANBAN_ACTIVITY_MY"] = "Atividades";
$MESS["CRM_KANBAN_ACTIVITY_PLAN"] = "Planejado";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_CALL"] = "Ligar";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_MEETING"] = "Reunião";
$MESS["CRM_KANBAN_ACTIVITY_PLAN_TASK"] = "Tarefa";
$MESS["CRM_KANBAN_ACTIVITY_MORE"] = "Mais";
?>