<?
$MESS["CRM_SAMPLE_CURRENCY_ID"] = "USD";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "Dans un fichier de données il est utilisé un séparateur différent du séparateur choisi.";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Devises";
$MESS["CRM_COLUMN_PROBABILITY"] = "Probabilité";
$MESS["CRM_COLUMN_BEGINDATE"] = "Date du début";
$MESS["CRM_COLUMN_EVENT_DATE"] = "Date de l'événement";
$MESS["CRM_REQUIRE_FIELDS"] = "Pour l'importation réussie il est nécessaire de choisir les champs obligatoires suivants";
$MESS["CRM_REQUIRE_UTF8"] = "Pour l'importation réussie il faut choisir le fichier en codage UTF-8.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["CRM_COLUMN_OPENED"] = "Accessible pour tous";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Virgule";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Importation des transactions";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Codage du fichier de données";
$MESS["CRM_COLUMN_PRODUCT_QUANTITY"] = "Quantité";
$MESS["CRM_COLUMN_HEADER"] = "Colonne";
$MESS["CRM_COLUMN_COMMENTS"] = "Commentaire";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Entreprise";
$MESS["CRM_COLUMN_CONTACT_ID"] = "Client";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["CRM_COLUMN_TITLE"] = "Nom de la transaction";
$MESS["CRM_IMPORT_ERROR"] = "Marchés non importés";
$MESS["CRM_CSV_NF_ERROR"] = "Il faut choisir un fichier.";
$MESS["CRM_COLUMN_EVENT_DESCRIPTION"] = "Description de l'événement";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Responsable (par défaut)";
$MESS["CRM_CSV_READ_ERROR"] = "Erreur de lecture du fichier.";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "La première ligne comprend les en-têtes";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "par défaut";
$MESS["CRM_COLUMN_CLOSEDATE"] = "Date de fermeture envisagée";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Exemple de données d'importation";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Blanc";
$MESS["CRM_SAMPLE_TITLE"] = "Vente du produit";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Faire passer des colonnes vides";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Séparateur des colonnes";
$MESS["CRM_COLUMN_CLOSED"] = "Accompli";
$MESS["CRM_DOWNLOAD"] = "Télécharger";
$MESS["CRM_COLUMN_STATE_ID"] = "District";
$MESS["CRM_COLUMN_STAGE_ID"] = "Stade du marché";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Dans le montant de";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Onglet";
$MESS["CRM_COLUMN_TYPE_ID"] = "Entité";
$MESS["CRM_COLUMN_EVENT_ID"] = "Type d'événement";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Article";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Point-virgule";
$MESS["CRM_IMPORT_FINISH"] = "Transactions importées avec succès";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Fichier de données (format CSV)";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Format du nom";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Format du fichier";
$MESS["CRM_COLUMN_PRODUCT_PRICE"] = "Prix";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Modèle de fichier à importer";
$MESS["CRM_SAMPLE_OPPORTUNITY"] = "10 000";
$MESS["CRM_COLUMN_CATEGORY_ID"] = "Pipeline";
?>