<?
$MESS["CAL_OPT_SETTINGS"] = "Налаштування";
$MESS["CAL_SETTINGS_TITLE"] = "Загальні настройки для компонентів модуля";
$MESS["CAL_OPT_TYPES"] = "Типи календарів";
$MESS["CAL_RESTORE_DEFAULTS"] = "За умовчанням";
$MESS["CAL_TYPE_NAME"] = "Назва";
$MESS["CAL_TYPE_XML_ID"] = "Символьний код";
$MESS["CAL_TYPE_DESCRIPTION"] = "Опис";
$MESS["CAL_TYPE_PERMISSION_ACCESS"] = "Права доступу для всіх календарів даного типу";
$MESS["CAL_EDIT_TYPE_DIALOG"] = "Параметри типу";
$MESS["CAL_ADD_ACCESS"] = "Додати";
$MESS["CAL_NOT_SET"] = "не вказано";
$MESS["CAL_CHANGE"] = "Змінити";
$MESS["CAL_DELETE"] = "Видалити";
$MESS["CAL_DELETE_CONFIRM"] = "При видаленні типу календаря будуть видалені всі календарі та події даного типу. Ви дійсно хочете продовжити?";
$MESS["CAL_CLOSE"] = "Закрити";
$MESS["CAL_ADD_TYPE"] = "Додати новий тип";
$MESS["CAL_ADD_TYPE_TITLE"] = "Додати новий тип календаря";
$MESS["CAL_REQUIRED_FIELDS"] = "Обов'язкові поля";
$MESS["CAL_ONLY_LATIN"] = "Тільки символи латинського алфавіту і цифри";
$MESS["CAL_WORK_TIME"] = "Параметри робочого часу";
$MESS["CAL_OPTION_FIRSTDAY"] = "Перший день тижня";
$MESS["CAL_WEEK_HOLIDAYS"] = "Вихідні дні тижня";
$MESS["CAL_OPTION_FIRSTDAY_MO"] = "понеділок";
$MESS["CAL_OPTION_FIRSTDAY_TU"] = "вівторок";
$MESS["CAL_OPTION_FIRSTDAY_WE"] = "середа";
$MESS["CAL_OPTION_FIRSTDAY_TH"] = "четвер";
$MESS["CAL_OPTION_FIRSTDAY_FR"] = "п'ятниця";
$MESS["CAL_OPTION_FIRSTDAY_SA"] = "субота";
$MESS["CAL_OPTION_FIRSTDAY_SU"] = "неділя";
$MESS["CAL_YEAR_HOLIDAYS"] = "Вихідні та святкові дні в році";
$MESS["CAL_YEAR_WORKDAYS"] = "Робочі дні в році";
$MESS["CAL_PATH_TITLE"] = "Шаблони посилань";
$MESS["CAL_PATH_TO_USER"] = "Шаблон посилання на профіль користувача";
$MESS["CAL_PATH_TO_GROUP"] = "Шаблон посилання на перегляд робочої групи";
$MESS["CAL_PATH_TO_USER_CALENDAR"] = "Шаблон посилання на перегляд календаря користувача";
$MESS["CAL_PATH_TO_GROUP_CALENDAR"] = "Шаблон посилання на перегляд календаря групи";
$MESS["CAL_USER_NAME_TEMPLATE"] = "Шаблон імені користувача";
$MESS["CAL_USER_SHOW_LOGIN"] = "Показувати логін користувача";
$MESS["CAL_RESERVE_MEETING"] = "Параметри переговорних";
$MESS["CAL_TYPE_XML_ID_WARN"] = "Символьний код має невірний формат або не є унікальним.";
$MESS["CAL_TYPE_NAME_WARN"] = "Не введено назву для типу календаря";
$MESS["CAL_RM_IBLOCK_TYPE"] = "Тип інфоблоку бронювання переговорних, відеопереговорних";
$MESS["CAL_RM_IBLOCK_ID"] = "Інфоблок бронювання переговорних";
$MESS["CAL_VR_IBLOCK_ID"] = "Інфоблок бронювання відеопереговорних";
$MESS["CAL_PATH_TO_RM"] = "Шаблон посилання до переговорної";
$MESS["CAL_PATH_TO_VR"] = "Шаблон посилання до відеопереговірної";
$MESS["CAL_SP_TYPES"] = "Список типів календарів, які можуть бути додані в обране";
$MESS["CAL_PATH_COMMON"] = "Загальні для всіх сайтів";
$MESS["CAL_DEP_MANAGER_SUB"] = "Дозволити начальникам переглядати календарі підлеглих";
$MESS["CAL_DEP_MANAGER_SUB_TITLE"] = "Начальники підрозділів компанії можуть переглядати події всіх календарів співробітників, незалежно від персональних налаштувань прав доступу. Для особистіх подій буде відображатися інформація про зайнятість.";
$MESS["CAL_COMMENTS_SETTINGS"] = "Параметри коментарів для подій календаря";
$MESS["CAL_MAX_UPLOAD_FILES_IN_COMMENTS"] = "Ліміт кількості файлів в одному коментарі";
$MESS["CAL_COMMENTS_FORUM"] = "Форум для коментарів";
$MESS["CAL_COMMENTS_ALLOW_EDIT"] = "Дозволити редагування коментарів";
$MESS["CAL_COMMENTS_ALLOW_REMOVE"] = "Дозволити видалення коментарів";
$MESS["CAL_PATH_TO_CAL_TYPE"] = "Шаблон посилання на перегляд календаря типу \"#CALENDAR_TYPE#\"";
?>