<?
$MESS["interface_grid_check_all"] = "Cocher/décocher tous";
$MESS["interface_grid_actions"] = "Colonne d'actions";
$MESS["interface_grid_sort"] = "Ordre de triage:";
$MESS["interface_grid_sort_down"] = "(rangé par ordre décroissant)";
$MESS["interface_grid_sort_up"] = "(rangé par ordre croissant)";
$MESS["interface_grid_dblclick"] = "Double clic - ";
$MESS["interface_grid_check"] = "Mark pour l'exportation";
$MESS["interface_grid_act"] = "Actions";
$MESS["interface_grid_yes"] = "Oui";
$MESS["interface_grid_no"] = "Non";
$MESS["interface_grid_no_data"] = "- Pas de données -";
$MESS["interface_grid_checked"] = "Coché:";
$MESS["interface_grid_save"] = "Sauvegarder";
$MESS["interface_grid_save_title"] = "Enregistrer les modifications";
$MESS["interface_grid_cancel"] = "Annuler";
$MESS["interface_grid_cancel_title"] = "Annuler le mode d'édition";
$MESS["interface_grid_for_all"] = "Appliquer l'action à tous les dossiers et sur toutes les pages";
$MESS["interface_grid_for_all_box"] = "Pour toutes";
$MESS["interface_grid_edit_selected"] = "Editer les enregistrements marqués";
$MESS["interface_grid_delete"] = "Supprimer tous les enregistrements sélectionnés?";
$MESS["interface_grid_delete_checked"] = "Supprimer les enregistrements sélectionnés?";
$MESS["interface_grid_delete_title"] = "Supprimer l'enregistrement";
$MESS["interface_grid_actions_list"] = "- actions -";
$MESS["interface_grid_apply"] = "Appliquer";
$MESS["interface_grid_date"] = "Choisir la date du calendrier";
$MESS["interface_grid_del_confirm"] = "Appliquer cette opération pour toutes les inscriptions de la liste (y compris sur d'autres pages)?";
$MESS["interface_grid_loading"] = "En cours de chargement...";
$MESS["interface_grid_settings"] = "Configurer la Liste";
$MESS["interface_grid_sort_asc"] = "Trier par fréquence";
$MESS["interface_grid_sort_desc"] = "Classifier par ordre décroissant";
$MESS["interface_grid_hide_col"] = "Cacher la Colonne";
$MESS["interface_grid_view_sect"] = "Affichage";
$MESS["interface_grid_view_name"] = "Dénomination de la présentation:";
$MESS["interface_grid_view_cols"] = "Colonne de la liste";
$MESS["interface_grid_view_av_cols"] = "Colonnes accessibles:";
$MESS["interface_grid_view_add_col"] = "Ajouter une colonne";
$MESS["interface_grid_view_del_col"] = "Supprimer la Colonne";
$MESS["interface_grid_view_sel_col"] = "Colonnes choisies:";
$MESS["interface_grid_view_up"] = "Déplacer vers le haut";
$MESS["interface_grid_view_up_title"] = "Déplacer plus haut sur la liste";
$MESS["interface_grid_view_down"] = "Déplacer vers le bas";
$MESS["interface_grid_view_down_title"] = "Déplacer vers le bas";
$MESS["interface_grid_view_sort_sect"] = "Tri par défaut";
$MESS["interface_grid_view_sort_name"] = "Tri par défaut dans champ:";
$MESS["interface_grid_view_sort_order"] = "Ordre de tri:";
$MESS["interface_grid_view_sort_asc"] = "Croissant";
$MESS["interface_grid_view_sort_desc"] = "Décroissant";
$MESS["interface_grid_view_nav_sect"] = "Navigation page par page";
$MESS["interface_grid_view_nav_name"] = "Jusqu'à:";
$MESS["interface_grid_view_noname"] = "<Sans nom>";
$MESS["interface_grid_view_add"] = "Ajouter";
$MESS["interface_grid_view_add_title"] = "Ajouter une nouvelle vue";
$MESS["interface_grid_view_edit"] = "Editer";
$MESS["interface_grid_view_edit_title"] = "Editer la vue sélectionnée";
$MESS["interface_grid_view_del"] = "Supprimer";
$MESS["interface_grid_view_del_title"] = "Supprimer la Présentation Sélectionnée";
$MESS["interface_grid_settings_title"] = "Paramètres d'affichage de listes";
$MESS["interface_grid_settings_save"] = "Sauvegarder";
$MESS["interface_grid_views_title"] = "Gère les codes de sauvegarde pour OTP";
$MESS["interface_grid_views_apply"] = "Appliquer";
$MESS["interface_grid_views_apply_title"] = "Appliquer la vue sélectionnée";
$MESS["interface_grid_views_new"] = "<Nouvel affichage>";
$MESS["interface_grid_views_setup"] = "Editer le Liste";
$MESS["interface_grid_views_setup_title"] = "Configurer la vue de la liste actuelle";
$MESS["interface_grid_columns"] = "Colonne de la liste";
$MESS["interface_grid_columns_title"] = "Choisir les colonnes de l'affichage actuel";
$MESS["interface_grid_columns_showhide"] = "Afficher/Cacher";
$MESS["interface_grid_columns_apply"] = "Appliquer";
$MESS["interface_grid_columns_apply_title"] = "Reconstruire la liste";
$MESS["interface_grid_view_title"] = "Choisir le mode d'aperçu";
$MESS["interface_grid_views"] = "Vues ...";
$MESS["interface_grid_views_mnu_title"] = "Gestion et Paramètres";
$MESS["interface_grid_colors"] = "Couleur du thème";
$MESS["interface_grid_colors_title"] = "Choisir la palette de couleurs de la liste";
$MESS["interface_grid_default"] = "(par défaut)";
$MESS["interface_grid_del_view"] = "Effacer la vue?";
$MESS["interface_grid_flt_rows"] = "Conditions de la recherche";
$MESS["interface_grid_flt_rows_title"] = "Afficher/cacher les options de recherches";
$MESS["interface_grid_flt_show_all"] = "Afficher tous les filtres";
$MESS["interface_grid_flt_hide_all"] = "Cacher tous les filtres";
$MESS["interface_grid_to_head_1"] = "Fermer";
$MESS["interface_grid_from_head_1"] = "Agrandir";
$MESS["interface_grid_no_no_no_1"] = "(non)";
$MESS["interface_grid_saved_filter"] = "Filtre enregistré";
$MESS["interface_grid_saved_filter_apply"] = "Appliquer le filtre enregistré:";
$MESS["interface_grid_filter_name"] = "Dénomination du filtre";
$MESS["interface_grid_filter_name1"] = "Dénomination:";
$MESS["interface_grid_filter_fields"] = "Champ de filtrage";
$MESS["interface_grid_filter_add_title"] = "Ajouter le filtre";
$MESS["interface_grid_filter_edit_title"] = "Editer le filtre enregistré";
$MESS["interface_grid_filter_del_title"] = "Supprimer le filtre enregistré";
$MESS["interface_grid_filter_sel"] = "(sélectionner un filtre)";
$MESS["interface_grid_filter_saved"] = "Filtres enregistrés";
$MESS["interface_grid_filter_apply_title"] = "Appliquer le filtre enregistré";
$MESS["interface_grid_filter_new"] = "<Nouveau filtre>";
$MESS["interface_grid_filter_del"] = "Supprimer le filtre enregistré?";
$MESS["interface_grid_filter_title"] = "Editer le filtre enregistré";
$MESS["interface_grid_filter_apply"] = "Appliquer Le Filtre Enregistrée";
$MESS["interface_grid_filters"] = "Filtres enregistrés...";
$MESS["interface_grid_filters_title"] = "Gestion des Filtres Enregistrés";
$MESS["interface_grid_filters_save"] = "Enregistrer sous...";
$MESS["interface_grid_filters_save_title"] = "Enregistrer le filtre actuel";
$MESS["navigation_records_all"] = "tous";
$MESS["navigation_records"] = "Inscriptions";
?>