<?
$MESS["IBEL_BIZPROC_STOP"] = "parar";
$MESS["IBEL_BIZPROC_DEL"] = "borrar";
$MESS["IBEL_BIZPROC_LOG"] = "loguearse";
$MESS["IBEL_BIZPROC_DATE"] = "Fecha del estado actual";
$MESS["IBEL_BIZPROC_STATE"] = "Estado actual";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Activar acción";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "Ninguno";
$MESS["IBEL_BIZPROC_TASKS"] = "Tareas del proceso de negocio";
$MESS["IBEL_BIZPROC_NEW"] = "Nuevo proceso de negocio";
$MESS["IBEL_BIZPROC_START"] = "Activar nuevo proceso de negocio";
$MESS["IBEL_BIZPROC_SAVE"] = "Guardar";
$MESS["IBEL_BIZPROC_APPLY"] = "Aplicar";
$MESS["IBEL_BIZPROC_CANCEL"] = "Cancelar";
$MESS["IBEL_BIZPROC_MODIFICATION"] = "Cambios recientes";
$MESS["BPABL_TYPE_1"] = "Acción lanzada '#ACTIVITY#'#NOTE#";
$MESS["BPABL_TYPE_2"] = "Acción finalizada '#ACTIVITY#', retornar al estado: '#STATUS#', resultado: '#RESULT#'#NOTE#";
$MESS["BPABL_TYPE_3"] = "Acción cancelada '#ACTIVITY#'#NOTE#";
$MESS["BPABL_TYPE_4"] = "Error de Acción  '#ACTIVITY#'#NOTE# ";
$MESS["BPABL_TYPE_5"] = "Acción '#ACTIVITY#'#NOTE#";
$MESS["BPABL_STATUS_1"] = "Inicializado";
$MESS["BPABL_STATUS_2"] = "En progreso";
$MESS["BPABL_STATUS_4"] = "Finalizado";
$MESS["BPABL_STATUS_5"] = "Error";
$MESS["BPABL_STATUS_6"] = "Indefinido";
$MESS["BPABL_RES_1"] = "No";
$MESS["BPABL_RES_2"] = "Éxito";
$MESS["BPABL_RES_3"] = "Cancelado";
$MESS["BPABL_RES_4"] = "Error";
$MESS["BPABL_RES_5"] = "No se ha inicializado";
$MESS["BPABL_RES_6"] = "Indefinido";
$MESS["BPABL_TYPE_6"] = "Algo funcionó en la acción '#ACTIVITY#'#NOTE#";
$MESS["BPABL_STATUS_3"] = "Se canceló";
?>