<?
$MESS["BIZVAL_PROVIDER_VALUE"] = "Значення";
$MESS["BIZVAL_PROVIDER_USER"] = "Користувач";
$MESS["BIZVAL_PROVIDER_ORDER"] = "Замовлення";
$MESS["BIZVAL_PROVIDER_PROPERTY"] = "Властивість замовлення";
$MESS["BIZVAL_PROVIDER_PAYMENT"] = "Оплата";
$MESS["BIZVAL_PROVIDER_SHIPMENT"] = "Відвантаження";
$MESS["BIZVAL_PROVIDER_COMPANY"] = "Компанія";
$MESS["BIZVAL_CONSUMER_COMMON"] = "Загальні бізнес-смисли";
$MESS["BIZVAL_GROUP_CONSUMER_PAYSYS"] = "Платіжні системи";
$MESS["BIZVAL_GROUP_CODE_COMPANY_ENTITY"] = "Компанія";
$MESS["BIZVAL_GROUP_CODE_COMPANY_UF"] = "Користувальницькі властивості";
$MESS["BIZVAL_GROUP_CODE_COMPANY"] = "Компанія";
$MESS["BIZVAL_GROUP_CODE_CLIENT_COMPANY"] = "Організація клієнта";
$MESS["BIZVAL_GROUP_CODE_CLIENT"] = "Клієнт";
$MESS["BIZVAL_GROUP_CODE_ORDER"] = "Замовлення";
$MESS["BIZVAL_GROUP_CODE_PAYMENT"] = "Платіж";
$MESS["BIZVAL_GROUP_CODE_SHIPMENT"] = "Доставка";
$MESS["BIZVAL_CODE_1C_REKV_ADD"] = "Додати реквізит";
$MESS["BIZVAL_CODE_SITE_ID"] = "Сайт реєстрації";
$MESS["BIZVAL_CODE_CODE"] = "Код";
$MESS["BIZVAL_CODE_XML_ID"] = "Індентифікатор XML";
$MESS["BIZVAL_CODE_ACTIVE"] = "Стан активності";
$MESS["BIZVAL_CODE_DATE_CREATE"] = "Дата створення";
$MESS["BIZVAL_CODE_DATE_MODIFY"] = "Дата модифікації";
$MESS["BIZVAL_CODE_CREATED_BY"] = "Хто створив";
$MESS["BIZVAL_CODE_MODIFIED_BY"] = "Хто модифікував";
$MESS["BIZVAL_CODE_NAME"] = "Повне найменування";
$MESS["BIZVAL_CODE_PHONE"] = "Контактний телефон (мобільний)";
$MESS["BIZVAL_CODE_LOCATION"] = "Розташування";
$MESS["BIZVAL_CODE_BANK_ACCOUNT"] = "Номер банківського рахунку";
$MESS["BIZVAL_CODE_FAX"] = "Факс";
$MESS["BIZVAL_CODE_WEBSITE"] = "Інтернет-сайт";
$MESS["BIZVAL_CODE_ADDRESS"] = "Адреса";
$MESS["BIZVAL_CODE_POSTAL_ADDRESS"] = "Поштова адреса";
$MESS["BIZVAL_CODE_ZIP"] = "Поштовий індекс";
$MESS["BIZVAL_CODE_COUNTRY"] = "Країна";
$MESS["BIZVAL_CODE_REGION"] = "Регіон";
$MESS["BIZVAL_CODE_CITY"] = "Місто";
$MESS["BIZVAL_CODE_DISTRICT"] = "Район";
$MESS["BIZVAL_CODE_STREET"] = "Вулиця";
$MESS["BIZVAL_CODE_HOUSING"] = "Корпус";
$MESS["BIZVAL_CODE_BUILDING"] = "Будинок";
$MESS["BIZVAL_CODE_APARTMENT"] = "Квартира";
$MESS["BIZVAL_CODE_LOCALITY"] = "Населений пункт";
$MESS["BIZVAL_CODE_JOB_DEPARTMENT"] = "Відділ";
$MESS["BIZVAL_CODE_JOB_POSITION"] = "Посада";
$MESS["BIZVAL_CODE_JOB_PROFESSION"] = "Професія";
$MESS["BIZVAL_CODE_LAST_NAME"] = "Прізвище";
$MESS["BIZVAL_CODE_FIRST_NAME"] = "Ім'я";
$MESS["BIZVAL_CODE_SECOND_NAME"] = "По батькові";
$MESS["BIZVAL_CODE_CONTACT_NAME"] = "ПІБ контактної особи";
$MESS["BIZVAL_CODE_EMAIL"] = "Електронна адреса";
$MESS["BIZVAL_CODE_INN"] = "ІПН";
$MESS["BIZVAL_CODE_GENDER"] = "Стать";
$MESS["BIZVAL_CODE_BIRTHDAY"] = "Дата народження";
$MESS["BIZVAL_CODE_ICQ"] = "Номер ICQ";
$MESS["BIZVAL_CODE_LOGIN"] = "Логін";
$MESS["BIZVAL_CODE_AGENT_NAME"] = "ПІБ агента";
$MESS["BIZVAL_CODE_PERSON_TYPE_ID"] = "Тип платника";
$MESS["BIZVAL_CODE_USER_ID"] = "Код користувача (ID)";
$MESS["BIZVAL_CODE_PAID"] = "Оплачено";
$MESS["BIZVAL_CODE_F_ADDRESS_FULL"] = "Повна адреса (Фактична адреса)";
$MESS["BIZVAL_CODE_F_INDEX"] = "Поштовий індекс (Фактична адреса)";
$MESS["BIZVAL_CODE_F_COUNTRY"] = "Країна (Фактична адреса)";
$MESS["BIZVAL_CODE_F_REGION"] = "Регіон (Фактична адреса)";
$MESS["BIZVAL_CODE_F_STATE"] = "Район (Фактична адреса)";
$MESS["BIZVAL_CODE_F_TOWN"] = "Населений пункт (Фактична адреса)";
$MESS["BIZVAL_CODE_F_CITY"] = "Місто (Фактична адреса)";
$MESS["BIZVAL_CODE_F_STREET"] = "Вулиця (Фактична адреса)";
$MESS["BIZVAL_CODE_F_BUILDING"] = "Корпус (Фактична адреса)";
$MESS["BIZVAL_CODE_F_HOUSE"] = "Будинок (Фактична адреса)";
$MESS["BIZVAL_CODE_F_FLAT"] = "Квартира (Фактична адреса)";
$MESS["BIZVAL_CODE_ORDER_DATE"] = "Дата замовлення";
$MESS["BIZVAL_CODE_ORDER_PAY_BEFORE"] = "Термін оплати";
$MESS["BIZVAL_CODE_ORDER_PRICE"] = "Вартість замовлення";
$MESS["BIZVAL_CODE_ORDER_CURRENCY"] = "Валюта";
$MESS["BIZVAL_CODE_ORDER_PRICE_DELIV"] = "Вартість доставки";
$MESS["BIZVAL_CODE_ORDER_DESCOUNT"] = "Величина знижки";
$MESS["BIZVAL_CODE_ORDER_PAY_SYSTEM_ID"] = "Код платіжної системи";
$MESS["BIZVAL_CODE_ORDER_DELIVERY_ID"] = "Код служби доставки";
$MESS["BIZVAL_CODE_ORDER_TAX"] = "Величина податків";
$MESS["BIZVAL_CODE_PAYMENT_ID"] = "Код платежу (ID)";
$MESS["BIZVAL_CODE_PAYMENT_PAID"] = "Оплачено";
$MESS["BIZVAL_CODE_PAYMENT_DATE_PAID"] = "Дата оплати";
$MESS["BIZVAL_CODE_PAYMENT_EMP_PAID_ID"] = "Відповідальний за платежі (ID)";
$MESS["BIZVAL_CODE_PAYMENT_PAY_SYSTEM_ID"] = "Код платіжної системи";
$MESS["BIZVAL_CODE_PAYMENT_PAY_VOUCHER_NUM"] = "Номер ваучера";
$MESS["BIZVAL_CODE_PAYMENT_PAY_VOUCHER_DATE"] = "Дата ваучера";
$MESS["BIZVAL_CODE_PAYMENT_DATE_PAY_BEFORE"] = "Сплатити до";
$MESS["BIZVAL_CODE_PAYMENT_DATE_BILL"] = "Дата створення";
$MESS["BIZVAL_CODE_PAYMENT_SUM"] = "Ціна";
$MESS["BIZVAL_CODE_PAYMENT_CURRENCY"] = "Валюта";
$MESS["BIZVAL_CODE_PAYMENT_PAY_SYSTEM_NAME"] = "Назва платіжної системи";
$MESS["BIZVAL_CODE_PAYMENT_COMPANY_ID"] = "Код компанії";
$MESS["BIZVAL_CODE_PAYMENT_PAY_RETURN_NUM"] = "Номер повернення";
$MESS["BIZVAL_CODE_PAYMENT_PAY_RETURN_DATE"] = "Дата повернення";
$MESS["BIZVAL_CODE_PAYMENT_PAY_RETURN_COMMENT"] = "Коментар повернення";
$MESS["BIZVAL_CODE_PAYMENT_RESPONSIBLE_ID"] = "Відповідальний (ID)";
$MESS["BIZVAL_CODE_SHIPMENT_STATUS_ID"] = "Код статусу";
$MESS["BIZVAL_CODE_SHIPMENT_PRICE_DELIVERY"] = "Ціна доставки";
$MESS["BIZVAL_CODE_SHIPMENT_ALLOW_DELIVERY"] = "Доставка дозволена";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_ALLOW_DELIVERY"] = "Дата дозволу доставки";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_ALLOW_DELIVERY_ID"] = "Відповідальний за доставку (ID)";
$MESS["BIZVAL_CODE_SHIPMENT_DEDUCTED"] = "Відрахування";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_DEDUCTED"] = "Дата вирахування";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_DEDUCTED_ID"] = "Відповідальний за націнку (ID)";
$MESS["BIZVAL_CODE_SHIPMENT_REASON_UNDO_DEDUCTED"] = "Причина скасування вирахування";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_ID"] = "Код доставки";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_DOC_NUM"] = "Номер документа";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_DOC_DATE"] = "Дата документу";
$MESS["BIZVAL_CODE_SHIPMENT_TRACKING_NUMBER"] = "Номер";
$MESS["BIZVAL_CODE_SHIPMENT_PARAMETERS"] = "Параметри";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_NAME"] = "Назва доставки";
$MESS["BIZVAL_CODE_SHIPMENT_COMPANY_ID"] = "Код компанії";
$MESS["BIZVAL_CODE_SHIPMENT_MARKED"] = "Відмічено";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_MARKED"] = "Дата позначки";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_MARKED_ID"] = "Хто маркував (ID)";
$MESS["BIZVAL_CODE_SHIPMENT_REASON_MARKED"] = "Причина позначки";
$MESS["BIZVAL_CODE_SHIPMENT_CANCELED"] = "Скасовано";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_CANCELED"] = "Дата скасування";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_CANCELED_ID"] = "Хто оменил (ID)";
$MESS["BIZVAL_GROUP_BUYER_PERSON"] = "Покупець";
$MESS["BIZVAL_GROUP_BUYER_COMPANY"] = "Організація покупець";
$MESS["BIZVAL_GROUP_1C_REKV"] = "1С: Додаткові параметри";
$MESS["BIZVAL_GROUP_BUYER_PERSON_COMPANY"] = "Організація покупця";
$MESS["BIZVAL_GROUP_SELLER_PERSON"] = "Продавець";
$MESS["BIZVAL_GROUP_SELLER_PERSON_COMPANY"] = "Організація продавця";
$MESS["BIZVAL_GROUP_SELLER_COMPANY"] = "Організація продавець";
$MESS["BIZVAL_CODE_COMPANY_ID"] = "Код організації (ID)";
$MESS["BIZVAL_CODE_ORDER_ID"] = "Код замовлення (ID)";
$MESS["BIZVAL_CODE_ORDER_ACCOUNT_NUMBER"] = "Номер замовлення";
$MESS["BIZVAL_CODE_ORDER_TRACKING_NUMBER"] = "Номер замовлення";
$MESS["BIZVAL_CODE_PAYMENT_ACCOUNT_NUMBER"] = "Номер платежу";
$MESS["BIZVAL_CODE_DATE_CREATE_DATE"] = "Дата створення(без часу)";
$MESS["BIZVAL_CODE_PAYMENT_DATE_BILL_DATE"] = "Дата створення(без часу)";
$MESS["BIZVAL_CODE_ORDER_COMMENTS"] = "Коментар";
$MESS["BIZVAL_CODE_BANK_NAME"] = "Назва банку";
$MESS["BIZVAL_CODE_BANK_ADDRESS_FULL"] = "Повна адреса банку";
$MESS["BIZVAL_CODE_BANK_INDEX"] = "Поштовий індекс банку";
$MESS["BIZVAL_CODE_BANK_COUNTRY"] = "Країна банку";
$MESS["BIZVAL_CODE_BANK_REGION"] = "Регіон банку";
$MESS["BIZVAL_CODE_BANK_STATE"] = "Район банку";
$MESS["BIZVAL_CODE_BANK_TOWN"] = "Населений пункт банку";
$MESS["BIZVAL_CODE_BANK_CITY"] = "Місто банку";
$MESS["BIZVAL_CODE_BANK_STREET"] = "Вулиця банку";
$MESS["BIZVAL_CODE_BANK_BUILDING"] = "Корпус банку";
$MESS["BIZVAL_CODE_BANK_HOUSE"] = "Будинок банку";
$MESS["BIZVAL_CODE_BANK_BIK"] = "БІК банку";
$MESS["BIZVAL_CODE_EGRPO"] = "ЄДРПО";
$MESS["BIZVAL_CODE_OKVED"] = "КВЕД";
?>