<?
$MESS["F_CREATE_IN_FORUM"] = "Créer un thème pour le forum";
$MESS["F_REPLY_FORM"] = "Forme des réponses";
$MESS["F_EDIT_FORM"] = "Modification du message";
$MESS["F_IN_FORUM"] = "Dans le forum";
$MESS["F_IN_TOPIC"] = "Dans le thème";
$MESS["F_TYPE_NAME"] = "Votre nom";
$MESS["F_TYPE_EMAIL"] = "Votre E-mail";
$MESS["F_TOPIC_NAME"] = "Titre du thème";
$MESS["F_TOPIC_DESCR"] = "Description du thème";
$MESS["F_TOPIC_TAGS"] = "Tags";
$MESS["F_TOPIC_ICON"] = "Icône";
$MESS["F_TOPIC_ICON_DESCRIPTION"] = "Choisissez une icône pour le thème qui sera affichée à côté de son nom.";
$MESS["F_EDIT_REASON"] = "Raison de l'édition";
$MESS["F_EDIT_ADD_REASON"] = "Ajouter l'information sur la rédaction";
$MESS["F_MESSAGE_TEXT"] = "Texte du message";
$MESS["F_WANT_ALLOW_SMILES"] = "Afficher les smileys graphiques dans ce message";
$MESS["F_WANT_SUBSCRIBE_TOPIC"] = "S'abonner aux nouveaux messages de ce sujet";
$MESS["F_WANT_SUBSCRIBE_FORUM"] = "S'abonner à de nouveaux messages de ce forum";
$MESS["F_CAPTCHA_TITLE"] = "Protection contre les messages automatisés. Saisissez les caractères que vous voyez dans cette image dans le champ de saisie 'Code de confirmation'.";
$MESS["F_CAPTCHA_PROMT"] = "Code de confirmation";
$MESS["F_VIEW"] = "Aperçu";
$MESS["JQOUTE_AUTHOR_WRITES"] = "Crit";
$MESS["JERROR_NO_TOPIC_NAME"] = "Vous devez saisir la dénomination du sujet.";
$MESS["JERROR_NO_MESSAGE"] = "Vous devez saisir le message.";
$MESS["JERROR_MAX_LEN"] = "Longueur maximale du message #MAX_LENGTH# symboles. Total de symboles: #LENGTH#.";
$MESS["F_RULES"] = "Règles";
$MESS["F_ADD_TAGS"] = "Ajouter des tags";
$MESS["F_ADD_VOTE"] = "Ajouter une interrogation";
$MESS["F_VOTE"] = "Interrogation";
$MESS["F_VOTE_ADD_ANSWER"] = "Ajouter une variante de réponse";
$MESS["F_VOTE_DROP_ANSWER"] = "Supprimer une variante de réponse";
$MESS["F_VOTE_DROP_ANSWER_CONFIRM"] = "Tes-vous sûr de vouloir supprimer la variante de réponse?";
$MESS["F_VOTE_ADD_QUESTION"] = "Ajouter une question";
$MESS["F_VOTE_DROP_QUESTION"] = "Supprimer la question";
$MESS["F_VOTE_DROP_QUESTION_CONFIRM"] = "Tes-vous sûr de vouloir supprimer la question?";
$MESS["F_VOTE_MULTI"] = "Autoriser le choix de quelques variantes de réponses";
$MESS["VOTE_DURATION"] = "L'interrogation s'effectue jusqu'à:";
$MESS["F_REFRESH_CAPTCHA"] = "Changer d'image";
?>