<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Le module bizproc n'a pas été installé.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit";
$MESS["UNKNOWN_ERROR"] = "Erreur inconnue.";
$MESS["CRM_DELETE_ERROR"] = "Chec de suppression.";
$MESS["CRM_FIELD_FIND"] = "Recherche";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_OPENED"] = "Accessible pour tous";
$MESS["CRM_FIELD_IS_MY_COMPANY"] = "Vendeur";
$MESS["CRM_FIELD_TITLE"] = "Dénomination de l'entreprise";
$MESS["CRM_FIELD_PHONE"] = "Numéro de téléphone";
$MESS["CRM_FIELD_PHONE_PRINTABLE"] = "Téléphone (texte)";
$MESS["CRM_FIELD_LOGO"] = "Logo";
$MESS["CRM_FIELD_EMAIL"] = "Courrier électronique";
$MESS["CRM_FIELD_EMAIL_PRINTABLE"] = "Adresse email (texte)";
$MESS["CRM_FIELD_WEB"] = "Site";
$MESS["CRM_FIELD_WEB_PRINTABLE"] = "Site (texte)";
$MESS["CRM_FIELD_MESSENGER"] = "Messagerie";
$MESS["CRM_FIELD_MESSENGER_PRINTABLE"] = "Messagerie (texte)";
$MESS["CRM_FIELD_ADDRESS"] = "Adresse";
$MESS["CRM_FIELD_ADDRESS_LEGAL"] = "Adresse juridique";
$MESS["CRM_FIELD_BANKING_DETAILS"] = "Coordonnées bancaires";
$MESS["CRM_FIELD_COMMENTS"] = "Commentaire";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "Type de l'Entreprise";
$MESS["CRM_FIELD_INDUSTRY"] = "Sphère de l'activité";
$MESS["CRM_FIELD_REVENUE"] = "Chiffre d'affaires annuel";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Devises";
$MESS["CRM_FIELD_EMPLOYEES"] = "Employés";
$MESS["CRM_FIELD_CONTACT_ID"] = "Contacts";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "(Saisir  le nom du contact)";
$MESS["CRM_FIELD_COMPANY_EVENT"] = "Evènements de l'entreprise";
$MESS["CRM_SECTION_COMPANY_INFO"] = "Informations de contact";
$MESS["CRM_SECTION_REVENUE"] = "Arrivée";
$MESS["CRM_SECTION_CONTACTS"] = "Contacts";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Informations de contact";
$MESS["CRM_SECTION_REQUISITES"] = "Données de la société";
$MESS["CRM_FIELD_REQUISITE_EDITOR"] = "Données de la société";
$MESS["CRM_SECTION_ADDITIONAL"] = "En supplément";
$MESS["CRM_COMPANY_NAV_TITLE_EDIT"] = "Compagnie: #NAME#";
$MESS["CRM_COMPANY_NAV_TITLE_ADD"] = "Créer un entreprise";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Liste des compagnies";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Paramètres du processus business";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Description";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Date de l'état courant";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Statut courant";
$MESS["CRM_FIELD_BP_EVENTS"] = "Statut courant";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "ne pas effectuer";
$MESS["CRM_FIELD_LEAD_ID"] = "Prospect";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Boutique";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Acheteur du magasin";
$MESS["CRM_FIELD_BP_TEXT"] = "inscription (texte)";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_SECTION_COMPANY_INFO2"] = "Sur la compagnie";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Tous les utilisateurs peuvent voir cette compagnie.";
$MESS["CRM_FIELD_IS_MY_COMPANY_TITLE"] = "La société peut être sélectionnée comme revendeur";
$MESS["CRM_COMPANY_EDIT_FIELD_DATE_CREATE"] = "Créé le";
$MESS["CRM_COMPANY_EDIT_FIELD_DATE_MODIFY"] = "Date de la dernière modification";
$MESS["CRM_SECTION_REQUISITE"] = "Données de la société";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST"] = "Données de la société";
$MESS["CRM_COMPANY_NAV_TITLE_LIST_SHORT"] = "Entreprises";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST1"] = "Données de votre société";
?>