<?
$MESS["TASKS_THIS_MONTH"] = "este mes";
$MESS["TASKS_PREVIOUS_MONTH"] = "el mes pasado";
$MESS["TASKS_THIS_WEEK"] = "esta semana";
$MESS["TASKS_PREVIOUS_WEEK"] = "la semana pasada";
$MESS["TASKS_LAST_N_DAYS"] = "última";
$MESS["TASKS_AFTER"] = "después de";
$MESS["TASKS_BEFORE"] = "antes de";
$MESS["TASKS_DATE_INTERVAL"] = "intervalo de fechas";
$MESS["TASKS_PICK_DATE"] = "Seleccione la fecha en el calendario";
$MESS["TASKS_REPORT_DAYS"] = "días";
$MESS["REPORT_FILTER"] = "Filtro";
$MESS["REPORT_PERIOD"] = "Reporte para el período";
$MESS["REPORT_FILTER_APPLY"] = "Aplicar";
$MESS["REPORT_FILTER_CANCEL"] = "Cancelar";
$MESS["REPORT_EDIT"] = "Editar reporte";
$MESS["REPORT_RETURN_TO_LIST"] = "Volver al reporte";
$MESS["REPORT_IGNORE_FILTER_VALUE"] = "Ignorar";
$MESS["REPORT_FILTER_COMPARE_VAR_EQUAL"] = "es igual a";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER_OR_EQUAL"] = "es más o igual que";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER"] = "es más de";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS"] = "es menos de";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS_OR_EQUAL"] = "es menor o igual a";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_EQUAL"] = "no es igual";
$MESS["REPORT_FILTER_COMPARE_VAR_START_WITH"] = "comienza con";
$MESS["REPORT_FILTER_COMPARE_VAR_CONTAINS"] = "contiene";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_CONTAINS"] = "No contiene";
$MESS["REPORT_EXCEL_EXPORT"] = "Exportar a Microsoft Excel";
$MESS["REPORT_TOTAL"] = "Totales";
$MESS["TASKS_DATE_ALL"] = "todo";
$MESS["REPORT_DESCRIPTION"] = "Acerca del reporte";
$MESS["SALE_REPORT_SITE"] = "Reporte de tienda Web";
$MESS["REPORT_CHART"] = "Gráfico";
$MESS["REPORT_CHART_TRIFLE_LABEL_TEXT"] = "Otro";
$MESS["REPORT_CHART_CREATION"] = "Construir gráfico";
$MESS["SALE_REPORT_PRODUCTS"] = "Productos";
$MESS["SALE_REPORT_PRODUCTS_ALL"] = "todo";
$MESS["SALE_REPORT_PRODUCTS_AVAIL"] = "en stock";
$MESS["SALE_REPORT_PRODUCTS_NOT_AVAIL"] = "sin stock";
$MESS["SALE_REPORT_CURRENCY"] = "Moneda del reporte";
$MESS["SALE_REPORT_PRICE_TYPES"] = "Muestra los tipos de precios";
$MESS["REPORT_COPY"] = "Copiar reporte";
?>