<?
$MESS["CRM_FE_TOOLBAR_FIELDS"] = "Campos";
$MESS["CRM_FE_TOOLBAR_FIELDS_TITLE"] = "Ver campos Disponibles";
$MESS["CRM_FE_TOOLBAR_ADD"] = "Agregar Campo";
$MESS["CRM_FE_TOOLBAR_ADD_TITLE"] = "Agregar Nuevo Campo";
$MESS["CRM_FE_TOOLBAR_DELETE"] = "Eliminar Campo";
$MESS["CRM_FE_TOOLBAR_DELETE_TITLE"] = "Elimimar un campo y abrir campos del formulario";
$MESS["CRM_FE_TOOLBAR_DELETE_WARNING"] = "¿Está seguro que desea eliminar este campo?";
$MESS["CRM_FE_TAB_EDIT"] = "Configuraciones";
$MESS["CRM_FE_TAB_EDIT_TITLE"] = "Parámetros generales";
$MESS["CRM_FE_TAB_LIST"] = "Lista";
$MESS["CRM_FE_TAB_LIST_TITLE"] = "Valores de las propiedades de la Lista";
$MESS["CRM_FE_FIELD_SORT"] = "Clasificación";
$MESS["CRM_FE_FIELD_NAME"] = "Nombre";
$MESS["CRM_FE_FIELD_IS_REQUIRED"] = "Requerido";
$MESS["CRM_FE_FIELD_MULTIPLE"] = "Múltiple";
$MESS["CRM_FE_FIELD_TYPE"] = "Tipo";
$MESS["CRM_FE_LIST_ITEM_ADD"] = "Agregar";
$MESS["CRM_FE_ENUM_IMPORT"] = "Importar como Lista";
$MESS["CRM_FE_SORT_UP_TITLE"] = "Subir";
$MESS["CRM_FE_SORT_DOWN_TITLE"] = "Bajar";
$MESS["CRM_FE_DELETE_TITLE"] = "Eliminar";
$MESS["CRM_FE_ENUM_DEFAULTS"] = "Valores Predeterminadas";
$MESS["CRM_FE_ENUM_DEFAULT"] = "Valores Predeterminadas";
$MESS["CRM_FE_ENUM_NO_DEFAULT"] = "(ninguna)";
$MESS["CRM_FE_FIELD_SHOW_FILTER"] = "Mostrar filtro";
$MESS["CRM_FE_FIELD_USE_MULTI_LANG_LABEL"] = "Asignar nombres en todos los idiomas";
$MESS["CRM_FE_FIELD_COMMON_LABEL"] = "Nombre";
$MESS["CRM_FE_FIELD_SHOW_IN_LIST"] = "Mostrar en la lista";
$MESS["CRM_FE_ENUM_IMPORT_HINT"] = "Cada línea se convertirá en un elemento de la lista. Si un valor del artículo no es el mismo que el título del artículo, especificarlo entre corchetes antes del título. Por ejemplo: \"[v1]Valor 1\".";
?>