<?
$MESS["TASKS_DETAIL_CHECKLIST_ADD"] = "adicionar";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "Adicionar aos favoritos";
$MESS["TASKS_COLUMN_ID"] = "ID";
$MESS["TASKS_COLUMN_TITLE"] = "Nome";
$MESS["TASKS_COLUMN_ORIGINATOR_NAME"] = "Criado por";
$MESS["TASKS_COLUMN_RESPONSIBLE_NAME"] = "Pessoa responsável";
$MESS["TASKS_COLUMN_DEADLINE"] = "Prazo";
$MESS["TASKS_COLUMN_PRIORITY"] = "Prioridade";
$MESS["TASKS_COLUMN_STATUS"] = "Status";
$MESS["TASKS_COLUMN_GROUP_NAME"] = "Projeto";
$MESS["TASKS_COLUMN_CHANGED_DATE"] = "Modificado em";
$MESS["TASKS_COLUMN_TIME_ESTIMATE"] = "Tempo estimado obrigatório";
$MESS["TASKS_COLUMN_CREATED_DATE"] = "Criada em";
$MESS["TASKS_COLUMN_CLOSED_DATE"] = "Fechado em";
$MESS["TASKS_COLUMN_ALLOW_TIME_TRACKING"] = "Controlar tempo gasto";
$MESS["TASKS_COLUMN_ALLOW_CHANGE_DEADLINE"] = "Pessoa responsável pode alterar prazo";
$MESS["TASKS_COLUMN_TIME_SPENT_IN_LOGS"] = "Tempo gasto";
$MESS["TASKS_COLUMN_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Empresa";
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Contato";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Cliente potencial";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Negociação";
$MESS["TASKS_ALLOW_CHANGE_DEADLINE_Y"] = "Sim";
$MESS["TASKS_ALLOW_CHANGE_DEADLINE_N"] = "Não";
$MESS["CONFIRM_APPLY_REMOVE_BUTTON_TEXT"] = "Excluir";
$MESS["TASKS_ALLOW_TIME_TRACKING_Y"] = "Sim";
$MESS["TASKS_ALLOW_TIME_TRACKING_N"] = "Não";
$MESS["TASKS_COLUMN_MARK"] = "Pontuação";
$MESS["TASKS_MARK_NONE"] = "Nenhum";
$MESS["TASKS_MARK_P"] = "Positiva";
$MESS["TASKS_MARK_N"] = "Negativa";
$MESS["TASKS_STATUS"] = "Status";
$MESS["TASKS_STATUS_1"] = "Nova";
$MESS["TASKS_STATUS_2"] = "Pendente";
$MESS["TASKS_STATUS_3"] = "Em Andamento";
$MESS["TASKS_STATUS_4"] = "Supostamente concluída";
$MESS["TASKS_STATUS_5"] = "Concluída";
$MESS["TASKS_STATUS_6"] = "Adiada";
$MESS["TASKS_STATUS_7"] = "Declinada";
$MESS["TASKS_PRIORITY"] = "Prioridade";
$MESS["TASKS_PRIORITY_0"] = "Baixa";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "Alta";
$MESS["TASKS_TASK_COMMENTS"] = "Observações";
$MESS["TASKS_LOG_WHAT"] = "Atualização";
$MESS["TASKS_ADD_TASK"] = "Nova Tarefa";
$MESS["TASKS_ACCEPT_TASK"] = "Aceitar Tarefa";
$MESS["TASKS_START_TASK"] = "Resumo de Horas Trabalhadas";
$MESS["TASKS_DECLINE_TASK"] = "Recusar";
$MESS["TASKS_RENEW_TASK"] = "Retomar";
$MESS["TASKS_CLOSE_TASK"] = "Terminar";
$MESS["TASKS_PAUSE_TASK"] = "Pausar";
$MESS["TASKS_DEFER_TASK"] = "Adiar";
$MESS["TASKS_APPROVE_TASK"] = "Aceitar como Concluída";
$MESS["TASKS_REDO_TASK"] = "Voltar para Finalização";
$MESS["TASKS_EDIT_TASK"] = "Editar";
$MESS["TASKS_DELETE_TASK"] = "Excluir";
$MESS["TASKS_TASK_REMOVE_FROM_FAVORITES"] = "Remover de favoritos";
$MESS["TASKS_LIST_CHOOSE_ACTION"] = "Selecionar ação";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "Excluir";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "Concluir";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_RESPONSIBLE"] = "Alterar a pessoa responsável";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_ORIGINATOR"] = "Criador da alteração";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_AUDITOR"] = "Adicionar observador";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_ACCOMPLICE"] = "Adicionar participante";
$MESS["TASKS_LIST_GROUP_ACTION_SET_DEADLINE"] = "Definir prazo";
$MESS["TASKS_LIST_GROUP_ACTION_SET_GROUP"] = "Definir grupo (projeto)";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_0"] = "dia";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_1"] = "dias";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_2"] = "dias";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_0"] = "semana";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_1"] = "semanas";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_2"] = "semanas";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_0"] = "mês";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_1"] = "meses";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_2"] = "meses";
$MESS["TASKS_LIST_GROUP_ACTION_PLEASE_WAIT"] = "Aguarde...";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_SELECTED_ITEMS"] = "Você deseja excluir as tarefas selecionadas?";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_ALL_ITEMS"] = "Você deseja excluir todas as tarefas, além das subtarefas secundárias, incluindo aquelas nas páginas subsequentes?";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "Adicionar aos favoritos";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "Remover de favoritos";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_RIGHT"] = "Adiantar o prazo";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_LEFT"] = "Retroceder o prazo";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_DAY"] = "dia";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_WEEK"] = "semana";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_MONTH"] = "mês";
$MESS["TASKS_TITLE_GROUP_TASKS"] = "Tarefas do grupo de trabalho";
$MESS["TASKS_TITLE"] = "Tarefas";
$MESS["TASKS_TITLE_MY"] = "Minhas tarefas";
$MESS["TASKS_CONFIRM_GROUP_ACTION"] = "Você tem certeza que deseja prosseguir?";
$MESS["TASKS_JS_MARK"] = "Pontuação";
$MESS["TASKS_JS_MARK_NONE"] = "Nenhum";
$MESS["TASKS_JS_MARK_N"] = "Negativa";
$MESS["TASKS_JS_MARK_P"] = "Positiva";
$MESS["TASKS_NOT_PRESENT"] = "não especificada";
$MESS["TASKS_VIEW_TASK"] = "Visualização";
$MESS["TASKS_ADD_SUB_TASK"] = "Criar subtarefa";
$MESS["TASKS_COPY_TASK"] = "Copiar";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Adicionar ao Plano Diário";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Adicionar ao Plano Diário";
$MESS["TASKS_MARK"] = "Pontuação";
$MESS["TASKS_DOUBLE_CLICK"] = "Dê um duplo clique para visualizar";
$MESS["TASKS_APPLY"] = "Aplicar";
$MESS["TASKS_NO_TITLE"] = "O nome da tarefa não está especificado.";
$MESS["TASKS_NO_RESPONSIBLE"] = "A pessoa responsável não está especificada.";
$MESS["TASKS_DEADLINE"] = "Prazo";
$MESS["TASKS_RESPONSIBLE"] = "Responsável";
$MESS["TASKS_CREATOR"] = "Criador";
$MESS["TASKS_QUICK_TITLE"] = "Nome da Tarefa";
$MESS["TASKS_QUICK_DEADLINE"] = "Prazo";
$MESS["TASKS_QUICK_SAVE"] = "Salvar";
$MESS["TASKS_QUICK_CANCEL"] = "Cancelar";
$MESS["TASKS_FILTER"] = "Definir Filtro";
$MESS["TASKS_FILTER_COMMON"] = "Simples";
$MESS["TASKS_FILTER_EXTENDED"] = "Estendido";
$MESS["TASKS_FILTER_STATUSES"] = "Status";
$MESS["TASKS_TEMPLATES"] = "Modelos";
$MESS["TASKS_REPORTS"] = "Relatórios";
$MESS["TASKS_EXPORT_EXCEL"] = "Exportar para Excel";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Exportar para Outlook";
$MESS["TASKS_DELETE_CONFIRM"] = "Confirmar exclusão?";
$MESS["TASKS_DELETE_TASK_CONFIRM"] = "Confirmar exclusão?";
$MESS["TASKS_DELETE_FILE_CONFIRM"] = "Excluir o arquivo?";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Criar a partir do modelo de tarefa";
$MESS["TASKS_TEMPLATES_LIST"] = "Todos os modelos";
$MESS["TASKS_DURATION"] = "Horas Gastas";
$MESS["TASKS_OK"] = "OK";
$MESS["TASKS_CANCEL"] = "Cancelar";
$MESS["TASKS_DECLINE_REASON"] = "Motivo da rejeição";
$MESS["TASKS_ADD_TEMPLATE_SUBTASK"] = "Modelos de tarefa (para nova subtarefa)";
$MESS["TASKS_SELECT"] = "Selecionar";
$MESS["TASKS_TASK_TITLE"] = "Nome e descrição da tarefa";
$MESS["TASKS_REMIND"] = "lembrar";
$MESS["TASKS_TASK_TAGS"] = "Marcadores";
$MESS["TASKS_TASK_NO_TAGS"] = "nenhum";
$MESS["TASKS_TASK_FILES"] = "Arquivos";
$MESS["TASKS_TASK_SUBTASKS"] = "Subtarefas";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Tarefas Anteriores";
$MESS["TASKS_TASK_LOG"] = "Alterar Log";
$MESS["TASKS_SIDEBAR_STATUS"] = "Status";
$MESS["TASKS_SIDEBAR_START_DATE"] = "desde";
$MESS["TASKS_SIDEBAR_START"] = "Resumo de Horas Trabalhadas";
$MESS["TASKS_SIDEBAR_FINISH"] = "Fim";
$MESS["TASKS_SIDEBAR_DURATION"] = "Duração";
$MESS["TASKS_SIDEBAR_IN_REPORT"] = "No Relatório";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Sim";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "Não";
$MESS["TASKS_SIDEBAR_REPEAT"] = "Recorrentes";
$MESS["TASKS_SIDEBAR_TEMPLATE"] = "modelo";
$MESS["TASKS_SIDEBAR_TEMPLATE_NOT_EXISTS"] = "A tarefa não inicia mais pois o modelo foi excluído.";
$MESS["TASKS_SIDEBAR_CHANGE"] = "alterar";
$MESS["TASKS_SIDEBAR_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_SIDEBAR_AUDITORS"] = "Observadores";
$MESS["TASKS_SIDEBAR_ADD_ACCOMPLICES"] = "Adicionar Participantes";
$MESS["TASKS_SIDEBAR_ADD_AUDITORS"] = "Adicionar Observadores";
$MESS["TASKS_SIDEBAR_DEADLINE_NO"] = "Não";
$MESS["TASKS_SIDEBAR_STOP_WATCH_CONFIRM"] = "Tem certeza de que não deseja mais ser um observador para esta tarefa?";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Voltar para Tarefas";
$MESS["TASKS_HOURS_N"] = "hora";
$MESS["TASKS_HOURS_G"] = "hora";
$MESS["TASKS_HOURS_P"] = "horas";
$MESS["TASKS_NO_TEMPLATES"] = "Não há modelos disponíveis";
$MESS["TASKS_PARENT_TASK"] = "Tarefa Principal";
$MESS["TASKS_TASK_GROUP"] = "Esta tarefa está no grupo (projeto)";
$MESS["TASKS_NO_SUBTASKS"] = "sem subtarefas";
$MESS["TASKS_LOG_NEW"] = "Tarefa criada";
$MESS["TASKS_LOG_TITLE"] = "Nome da Tarefa";
$MESS["TASKS_LOG_DESCRIPTION"] = "Descrição atualizada";
$MESS["TASKS_LOG_RESPONSIBLE_ID"] = "Pessoa Responsável";
$MESS["TASKS_LOG_DEADLINE"] = "Prazo";
$MESS["TASKS_LOG_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_LOG_AUDITORS"] = "Observadores";
$MESS["TASKS_LOG_FILES"] = "Arquivos";
$MESS["TASKS_LOG_TAGS"] = "Marcadores";
$MESS["TASKS_LOG_PRIORITY"] = "Prioridade";
$MESS["TASKS_LOG_GROUP_ID"] = "Grupo";
$MESS["TASKS_LOG_PARENT_ID"] = "Tarefa Principal";
$MESS["TASKS_LOG_DEPENDS_ON"] = "Tarefas Anteriores";
$MESS["TASKS_LOG_STATUS"] = "Status";
$MESS["TASKS_LOG_MARK"] = "Pontuação";
$MESS["TASKS_LOG_ADD_IN_REPORT"] = "No Relatório";
$MESS["TASKS_LOG_WHEN"] = "Data";
$MESS["TASKS_LOG_WHO"] = "Criado Por";
$MESS["TASKS_LOG_WHERE"] = "Atualizar Disposição";
$MESS["TASKS_LOG_DELETED_FILES"] = "Arquivos excluídos";
$MESS["TASKS_LOG_NEW_FILES"] = "Arquivos adicionados";
$MESS["TASKS_LOG_COMMENT"] = "Comentário criado";
$MESS["TASKS_LOG_COMMENT_EDIT"] = "Comentário alterado";
$MESS["TASKS_LOG_COMMENT_DEL"] = "Comentário excluído";
$MESS["TASKS_LOG_START_DATE_PLAN"] = "Data de Início Proposta";
$MESS["TASKS_LOG_END_DATE_PLAN"] = "Data de Término Proposta";
$MESS["TASKS_LOG_DURATION_PLAN"] = "Duração Prevista";
$MESS["TASKS_LOG_DURATION_FACT"] = "Duração Atual";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CREATE"] = "Item adicionado à lista de verificação";
$MESS["TASKS_LOG_CHECKLIST_ITEM_REMOVE"] = "Item removido da lista de verificação";
$MESS["TASKS_LOG_CHECKLIST_ITEM_RENAME"] = "O item da lista de verificação foi renomeado.";
$MESS["TASKS_DELEGATE_TASK"] = "Delegar";
$MESS["TASKS_COPY_TASK_EX"] = "Duplicar tarefa";
$MESS["TASKS_ELAPSED_TIME"] = "Tempo Gasto";
$MESS["TASKS_ELAPSED_TIME_SHORT"] = "Tempo decorrido";
$MESS["TASKS_ELAPSED_H"] = "h";
$MESS["TASKS_ELAPSED_M"] = "m";
$MESS["TASKS_ELAPSED_AUTHOR"] = "Criado Por";
$MESS["TASKS_ELAPSED_DATE"] = "Data";
$MESS["TASKS_ELAPSED_COMMENT"] = "Comentário";
$MESS["TASKS_ELAPSED_ADD"] = "Adicionar";
$MESS["TASKS_REMINDER_TITLE"] = "Lembrar";
$MESS["TASKS_ABOUT_DEADLINE"] = "Antes do prazo";
$MESS["TASKS_BY_DATE"] = "Por data";
$MESS["TASKS_REMIND_VIA_JABBER"] = "mensagem imediata";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "por e-mail";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Enviar mensagem imediata";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Enviar mensagem por e-mail";
$MESS["TASKS_REMIND_BEFORE"] = "em #NUM# dia(s)";
$MESS["TASKS_REMINDER_OK"] = "OK";
$MESS["TASKS_ADD_SUBTASK_2"] = "Criar subtarefa";
$MESS["TASKS_QUICK_IN_GROUP"] = "tarefa no projeto";
$MESS["TASKS_QUICK_DESCRIPTION"] = "descrição";
$MESS["TASKS_DATE_CREATED"] = "Criada em";
$MESS["TASKS_DATE_START"] = "Data de início";
$MESS["TASKS_DATE_END"] = "Data de término";
$MESS["TASKS_DATE_STARTED"] = "Iniciada em";
$MESS["TASKS_DATE_COMPLETED"] = "Concluída em";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Tarefa";
$MESS["TASKS_STATUS_OVERDUE"] = "Atrasada";
$MESS["TASKS_STATUS_NEW"] = "Nova";
$MESS["TASKS_STATUS_ACCEPTED"] = "Pendente";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "Em andamento";
$MESS["TASKS_STATUS_WAITING"] = "Na dependência de revisão";
$MESS["TASKS_STATUS_COMPLETED"] = "Concluída";
$MESS["TASKS_STATUS_DELAYED"] = "Adiada";
$MESS["TASKS_STATUS_DECLINED"] = "Declinada";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Informações";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "não";
$MESS["TASKS_GROUP_ADD"] = "adicionar";
$MESS["TASKS_TASK_DURATION_HOURS"] = "horas";
$MESS["TASKS_TASK_DURATION_DAYS"] = "dias";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "minutos";
$MESS["TASKS_DETAIL_CHECKLIST"] = "Lista de verificação";
$MESS["TASKS_LOG_CREATED_BY"] = "Criador";
$MESS["TASKS_LOG_DURATION_PLAN_SECONDS"] = "Duração Prevista";
$MESS["TASKS_LOG_TIME_ESTIMATE"] = "Estimativa de tempo";
$MESS["TASKS_LOG_TIME_SPENT_IN_LOGS"] = "Tempo gasto";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "hora";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "hora";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "horas";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "dia";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "dias";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "dias";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "minuto";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "minutos";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "minutos";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "segundo";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "segundos";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "segundos";
$MESS["TASKS_ELAPSED_S"] = "seg";
$MESS["TASKS_GROUP_LOADING"] = "aguarde...";
$MESS["TASKS_LOG_CHECKLIST_ITEM_UNCHECK"] = "O item da lista de verificação tornou-se incompleto.";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CHECK"] = "O item da lista de verificação está completo.";
$MESS["TASKS_ELAPSED_SOURCE_UNDEFINED"] = "Não se sabe se este registro foi adicionado ou editado manualmente";
$MESS["TASKS_ELAPSED_SOURCE_MANUAL"] = "Este registro foi adicionado ou editado manualmente";
$MESS["TASKS_LIST_GROUP_ACTION_ADJUST_DEADLINE"] = "Adiantar o prazo";
$MESS["TASKS_LIST_GROUP_ACTION_SUBSTRACT_DEADLINE"] = "Retroceder o prazo";
$MESS["TASKS_COLUMN_FLAG_COMPLETE"] = "Tarefas concluídas";
?>