<?
$MESS["BPATL_DESCR"] = "Description";
$MESS["BPATL_DESCR_FULL"] = "Description complète";
$MESS["BPATL_F_MODIFIED"] = "Modifié";
$MESS["BPATL_MODIFIED"] = "Modifié";
$MESS["BPATL_F_NAME"] = "Dénomination";
$MESS["BPATL_NAME"] = "Dénomination";
$MESS["BPATL_NAV"] = "Tâches";
$MESS["BPATL_TITLE"] = "Tâches";
$MESS["BPATL_VIEW"] = "Affichage de la tâche";
$MESS["BPATL_WORKFLOW_NAME"] = "les processus d'affaires";
$MESS["BPATL_WORKFLOW_STATE"] = "Statut";
$MESS["BPATL_USER"] = "Utilisateur";
$MESS["BPATL_USER_ID"] = "Identifiant de l'utilisateur";
$MESS["BPATL_USER_NOT_FOUND"] = "Utilisateur ##USER_ID# introuvable.";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Sélectionné:";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Coché:";
$MESS["BPATL_FILTER_STATUS"] = "Statut";
$MESS["BPATL_FILTER_STATUS_ALL"] = "Tous";
$MESS["BPATL_FILTER_STATUS_RUNNING"] = "En progression";
$MESS["BPATL_FILTER_STATUS_COMPLETE"] = "Terminé(e)s";
$MESS["BPATL_DOCUMENT_NAME"] = "Document";
$MESS["BPATL_STARTED"] = "Actif(ve) depuis";
$MESS["BPATL_STARTED_BY"] = "Démarré(e)s par";
$MESS["BPATL_OVERDUE_DATE"] = "Date limite";
$MESS["BPATL_GROUP_ACTION_YES"] = "Approuver";
$MESS["BPATL_GROUP_ACTION_NO"] = "Refuser";
$MESS["BPATL_GROUP_ACTION_OK"] = "Exécuter";
$MESS["BPATL_GROUP_ACTION_DELEGATE"] = "Déléguer";
?>