<?
$MESS["ALL"] = "(partout)";
$MESS["MAIN_ALL"] = "(partout)";
$MESS["MAIN_F_ID"] = "ID:";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "activer";
$MESS["ACTIVE"] = "Actif(ve)";
$MESS["MAIN_F_ACTIVE"] = "Actif(ve):";
$MESS["MAIN_FROM_TILL_DATE"] = "Dans le filtre, la date 'à' doit être supérieure à la date 'de'";
$MESS["MAIN_FLT_SEARCH_TITLE"] = "Veuillez saisir la phrase à rechercher";
$MESS["PAGES"] = "Groupes";
$MESS["TITLE"] = "Groupes d'utilisateurs";
$MESS["YES"] = "oui";
$MESS["MAIN_YES"] = "oui";
$MESS["TIMESTAMP"] = "Modifié";
$MESS["ACTION"] = "Actions";
$MESS["group_admin_flt_to"] = "jusqu'à";
$MESS["ADD_GROUP"] = "Ajouter un groupe";
$MESS["MAIN_ADMIN_MENU_COPY"] = "Ajouter une copie";
$MESS["MAIN_F_TIMESTAMP"] = "Modifié";
$MESS["CHANGE"] = "Date de modification";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Editer";
$MESS["CHANGE_GROUP"] = "Modifiez les paramètres du groupe";
$MESS["F_NAME"] = "Dénomination:";
$MESS["NAME"] = "Dénomination";
$MESS["MAIN_FLT_SEARCH"] = "Recherche";
$MESS["NO"] = "non";
$MESS["MAIN_NO"] = "non";
$MESS["MAIN_F_DESCRIPTION"] = "Description";
$MESS["MAIN_DESCRIPTION"] = "Description";
$MESS["group_admin_flt_from"] = "de";
$MESS["MAIN_USERS"] = "Utilisateurs";
$MESS["MAIN_F_USERS"] = "Utilisateurs:";
$MESS["VIEW"] = "Affichage";
$MESS["MAIN_C_SORT"] = "Classification";
$MESS["SAVE"] = "Enregistrer les modifications";
$MESS["DELETE"] = "Supprimer";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "Supprimer";
$MESS["DELETE_GROUP"] = "Supprimer le groupe";
$MESS["F_FILTER"] = "Filtre";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "Désactiver";
$MESS["MAIN_EDIT_TITLE"] = "Diter le groupe";
$MESS["F_DEL"] = "Réinitialiser";
$MESS["F_SUBMIT"] = "Filtre";
$MESS["MAIN_ERROR_GROUP_EDIT"] = "ne peut pas être modifié.";
$MESS["MAIN_ERROR_GROUP_DELETE"] = "ne peut pas être supprimé.";
$MESS["MAIN_WRONG_DATE_FROM"] = "Entrez la date correcte 'de'";
$MESS["MAIN_WRONG_DATE_TILL"] = "Entrez correcte 'jusqu'à' date";
$MESS["CONFIRM_DEL_GROUP"] = "tes-vous sûr de vouloir supprimer le groupe?";
$MESS["MAIN_ERROR_GROUP"] = "Groupe #";
$MESS["ADD_GROUP_TITLE"] = "Cliquez sur pour ajouter un nouveau groupe";
$MESS["MAIN_EDIT_ERROR"] = "Erreur mise à jour de l'enregistrement";
$MESS["SAVE_ERROR"] = "Erreur groupe d'économie #";
$MESS["DELETE_ERROR"] = "Erreur de suppression du groupe. Il peut éventuellement être lié à d'autres objets.";
$MESS["USERS_OF_GROUP"] = "Voir les utilisateurs du groupe";
?>