<?
$MESS["MAIN_ALL"] = "(partout)";
$MESS["HK_DB_BUT_MSET"] = "(Test) Paramètres du module";
$MESS["HK_URL"] = "Adresse (URL)";
$MESS["HK_LIST_FLT_FIND"] = "Veuillez saisir la phrase à rechercher";
$MESS["HK_DB_CADMINTC_C"] = "Vous pouvez changer les onglets lorsque vous êtes dans le formulaire d'édition";
$MESS["HK_DEL_CONFIRM"] = "tes-vous sûr de vouloir supprimer les notes sélectionnées?";
$MESS["HK_CODE"] = "Code JS en train d'exécution";
$MESS["HK_NAVIGATION"] = "GK";
$MESS["HK_FLT_TRUE"] = "Oui";
$MESS["HK_CONTEXT_ADD"] = "Ajouter";
$MESS["HK_CONTEXT_ADD_TITLE"] = "Créer un raccourci clavier";
$MESS["HK_DB_BUT_ADD_C"] = "Ajouter un élément de la liste";
$MESS["HK_ID"] = "ID";
$MESS["HK_DB_BUT_EXL"] = "Bouton charger dans Excel";
$MESS["HK_DB_BUT_LST"] = "Bouton de passage sur la liste";
$MESS["HK_DB_BUT_ADD"] = "Ajouter le bouton ";
$MESS["HK_DB_BUT_HLP"] = "Bouton 'Aide contextuelle'";
$MESS["HK_DB_BUT_OPT"] = "Bouton de réglage de l'aspect extérieur de la liste";
$MESS["HK_DB_BUT_CANCEL"] = "Touche 'Annuler dans la forme d'édition'";
$MESS["HK_DB_BUT_APPL"] = "Bouton Appliquer sous  forme de l'édition";
$MESS["HK_DB_BUT_SAVE"] = "Touche 'Sauvegarder dans la forme d'édition'";
$MESS["HK_DB_BUT_DEL"] = "Bouton de la suppression dans une forme d'édition";
$MESS["HK_KEYS_STRING"] = "Combinaison de touches";
$MESS["HK_COMMENTS"] = "Commentaire";
$MESS["HK_CODE_COMMENTS"] = "Commentaire";
$MESS["HK_NAME"] = "Dénomination";
$MESS["HK_CLASS_NAME"] = "Dénomination de la classe";
$MESS["HK_CODE_ID"] = "nom de l'opération";
$MESS["HK_CODE_NAME"] = "nom de l'opération";
$MESS["HK_CODE_CLASS_NAME"] = "Nom de l'élément";
$MESS["HK_FLT_FIND"] = "Recherche";
$MESS["HK_FLT_FALSE"] = "Non";
$MESS["HK_TITLE_OBJ"] = "Objet du lien Title";
$MESS["HK_UPDATE_ERROR"] = "Erreur de sauvegarde.";
$MESS["HK_DELETION_ERROR"] = "Erreur d'élimination de l'enregistrement.";
$MESS["HK_PARAMS"] = "Paramètres";
$MESS["HK_DB_CADMINTC"] = "Commutation d'onglets";
$MESS["HK_DB_URL"] = "Retour à l'URL";
$MESS["HK_IS_CUSTOM"] = "Utilisateur";
$MESS["HK_CUSTOM_CODE"] = "Code utilisateur";
$MESS["HK_OTHER"] = "Code utilisateur";
$MESS["HK_FLT_IS_CUSTOM"] = "Code utilisateur";
$MESS["HK_ACTION_EDIT"] = "Editer";
$MESS["HK_DB_TEST"] = "Modèle test";
$MESS["HK_ACTION_DEL"] = "Supprimer";
$MESS["HK_TITLE"] = "Gestion des touches d'accès rapide";
$MESS["HK_DB_FLT_BUT_CNL"] = "Filtre le bouton 'Annuler'";
$MESS["HK_DB_FLT_BUT_F"] = "Bouton filtre 'Retrouver'";
$MESS["HK_DB_FLT_FND"] = "Filtre focus dans le champ 'Trouver'";
?>