<?
$MESS["MSG_BODY_TYPE_HTML"] = "HTML";
$MESS["ACTIVE"] = "Actif(ve):";
$MESS["MSG_PRIORITY"] = "Importance:";
$MESS["MAIN_INSERT"] = "Insérer";
$MESS["MAIN_DELETE_RECORD_CONF"] = "Tes-vous sûr de vouloir supprimer ce modèle de courrier?";
$MESS["MSG_PRIORITY_1"] = "Augmenté";
$MESS["MAIN_NEW_RECORD"] = "Ajouter";
$MESS["MAIN_NEW_RECORD_TITLE"] = "Ajouter un nouveau modèle";
$MESS["ADD"] = "Ajouter";
$MESS["AVAILABLE_FIELDS"] = "Champs accessibles:";
$MESS["MSG_EMAIL_TO"] = "A qui:";
$MESS["MAIN_COPY_RECORD"] = "Copie";
$MESS["MSG_CC"] = "Carbon Copie (CC):";
$MESS["MSG_PRIORITY_5"] = "Bas";
$MESS["MSG_PRIORITY_3"] = "Moyen";
$MESS["MSG_REPLY_TO"] = "Adresse de l'expéditeur:";
$MESS["MSG_IN_REPLY_TO"] = "Réponse- au message:";
$MESS["MAIN_ERROR_SAVING"] = "Erreur de sauvegarde";
$MESS["MAIN_TAB"] = "Paramètres";
$MESS["RECORD_LIST_TITLE"] = "Accéder à la liste de modèles";
$MESS["MSG_EXT"] = "afficher des en-têtes supplémentaires";
$MESS["LID"] = "Site:";
$MESS["RESET"] = "Annuler";
$MESS["MSG_BODY"] = "Message:";
$MESS["SAVE"] = "Sauvegarder";
$MESS["RECORD_LIST"] = "Liste de modèles";
$MESS["MSG_BODY_TYPE_TEXT"] = "inscription (texte)";
$MESS["SUBJECT"] = "Sujet:";
$MESS["TYPE_EDIT"] = "Type d'événement";
$MESS["MAIN_DELETE_RECORD"] = "Supprimer";
$MESS["ATTACHMENT_PRESET_LIST_DELETE"] = "Supprimer";
$MESS["ATTACHMENT_PRESET_LIST_FILE"] = "Fichier";
$MESS["MAIN_COPY_RECORD_TITLE"] = "Copier";
$MESS["MSG_EMAIL_FROM"] = "De la part de:";
$MESS["MAIN_TAB_TITLE"] = "Réglages du modèle courrier";
$MESS["LAST_UPDATE"] = "A été modifié(e):";
$MESS["MAIN_MESS_ED_DEF_EMAIL"] = "Par défaut adresse emailaddress (spécifié dans les paramètres)";
$MESS["MAIN_MESS_ED_SERVERNAME"] = "URL du serveur (spécifié dans les paramètres)";
$MESS["ATTACHMENT_TAB"] = "Pièces jointes";
$MESS["NEW_MESSAGE_TITLE"] = "Nouveau modèle de courrier électronique";
$MESS["AVAILABLE_FIELDS_ATTACHMENT"] = "Images jointes:";
$MESS["ATTACHMENT_PRESET_LOAD"] = "Télécharger des pièces jointes";
$MESS["ATTACHMENT_DYNAMIC"] = "Utilisez les champs de emailevent Adresse";
$MESS["MAIN_MESS_ED_SITENAME"] = "Nom du site (spécifié dans les paramètres)";
$MESS["ATTACHMENT_TAB_TITLE"] = "Adresse pièces jointes";
$MESS["ATTACHMENT_PRESET"] = "classique";
$MESS["ATTACHMENT_PRESET_LIST_SIZE"] = "Taille, octets";
$MESS["EDIT_MESSAGE_TITLE"] = "Modifier adresse email # #ID#";
$MESS["TYPE_EDIT_TITLE"] = "Modifier le type d'événement email";
$MESS["ATTACHMENT_PRESET_LIST"] = "Pièces jointes";
$MESS["EVENT_NAME"] = "Type de l'événement:";
$MESS["MSG_BODY_TYPE"] = "Le type de l'organisme:";
$MESS["MAIN_DELETE_RECORD_TITLE"] = "Supprimer le modèle actuel";
$MESS["MSG_BCC"] = "Cci:";
$MESS["MSG_SITE_TEMPLATE_ID"] = "Thème visuel:";
$MESS["main_mess_edit_lang"] = "Langue :";
$MESS["main_mess_edit_lang_not_set"] = "(non défini)";
$MESS["main_mess_edit_fields"] = "Champs de message";
?>