<?
$MESS["USMP_CAT_0"] = "[n'importe quel(le)]";
$MESS["USMP_TYPE_0"] = "[n'importe quel]";
$MESS["USM_ACTIONS"] = "Action";
$MESS["USM_SHOW_ACTION"] = "Action!";
$MESS["USM_SORT_ALFA"] = "alphabétiquement";
$MESS["USM_SHOW_FREE"] = "Libre";
$MESS["USM_FREE"] = "Libre";
$MESS["USM_VERSION"] = "Version";
$MESS["SUP_SUAC_LOAD_M_BUTTON_CONF"] = "Attention! La compagnie Bitrix n'assume aucune responsabilité des développements des partenaires. Pour toutes questions relatives au fonctionnement de modules étrangers, ainsi qu'en cas de dysfonctionnement du site dû au fonctionnement incorrect de modules étrangers contactez les partenaires-concepteurs. Charger le module?";
$MESS["USM_SHOW_ALL"] = "Tous";
$MESS["USM_ALL"] = "Toutes les solutions";
$MESS["USMP_YES"] = "Oui";
$MESS["USM_DATE_ADD"] = "La date quand il été rajouté / modifié";
$MESS["USMP_H_DATE_UPDATE"] = "Modifié";
$MESS["USMP_H_DATE_CREATE"] = "Créé";
$MESS["USM_SORT_DATE"] = "date d'ajout";
$MESS["USM_COMMENTS_ADD"] = "Créer un commentaire";
$MESS["USM_MORE_MODULES"] = "Les autres solutions du concepteur";
$MESS["USMP_H_LOADED"] = "Chargé";
$MESS["USMP_DO_LOAD"] = "Télécharger";
$MESS["USMP_H_IMAGE"] = "Image";
$MESS["USM_EMPTY_CATEGORY"] = "Malheureusement, il n'y a aucune décision dans cette catégorie.";
$MESS["USMP_TITLE"] = "Catalogue 'Marketplace'";
$MESS["USMP_H_CAT"] = "Catégorie";
$MESS["USMP_H_ID"] = "Code du module";
$MESS["USM_INSTALL_CNT"] = "service Installation";
$MESS["USM_BUY"] = "Acheter";
$MESS["USMP_MODULES"] = "Liste de modules";
$MESS["USMP_F_NAME"] = "Dénomination";
$MESS["USMP_H_NAME"] = "Nom de module";
$MESS["USMP_NO"] = "Non";
$MESS["USM_UPDATES"] = "Listes de mises à jours";
$MESS["USM_ONLINE_DEMO"] = "Essai en ligne";
$MESS["USMP_H_DESCR"] = "Description du module";
$MESS["USM_COMMENTS"] = "Avis";
$MESS["USMP_H_PARTNER"] = "Partenaire";
$MESS["USM_SHOW_NOT_FREE"] = "La facture est réglée";
$MESS["USM_PAID"] = "La facture est réglée";
$MESS["USM_SUPPORT"] = "Assistance";
$MESS["USM_DETAIL"] = "Détails";
$MESS["USM_SEARCH"] = "Recherche";
$MESS["USMP_VIEW"] = "Affichage";
$MESS["USM_DEVELOPER"] = "Développeur";
$MESS["USM_RATING"] = "Classement";
$MESS["USM_SORT_RATING"] = "rating";
$MESS["USM_NAV"] = "Catalogues des solutions";
$MESS["USM_IMAGES"] = "Captures d'écran";
$MESS["USM_SORT"] = "Triage:";
$MESS["USM_TEST"] = "Tester";
$MESS["USMP_H_TYPE"] = "Entité";
$MESS["USM_INSTALL"] = "Installation";
$MESS["USM_INSTALL_MODULE"] = "Installation";
$MESS["USM_INSTALLED"] = "Désuet";
$MESS["USM_SORT_PRICE"] = "prix";
$MESS["USM_SORT_SORT"] = "évaluation";
$MESS["USM_NOTIF_INST"] = "#USER# demande que vous installiez l'application <b><a href=\"/bitrix/admin/update_system_market.php?lang=#LANG#&module=#MODULE_CODE#\">#MODULE_NAME#</a></b> à partir du Marché.";
$MESS["USM_NOTIF_INST_OK"] = "La demande d'installation d'application a bien été envoyée à l'Administrateur.";
?>