<?
$MESS["TITLE"] = "Utilisateurs";
$MESS["SAVE_ERROR"] = "Erreur de sauver utilisateur # ";
$MESS["DELETE_ERROR"] = "Erreur de suppression utilisateur. Un utilisateur est éventuellement relié à d'autres objets.";
$MESS["PAGES"] = "Utilisateurs";
$MESS["TIMESTAMP"] = "Modifié";
$MESS["LAST_LOGIN"] = "Dernière autorisation";
$MESS["ACTIVE"] = "Actif(ve)";
$MESS["LOGIN"] = "Connexion";
$MESS["EMAIL"] = "Courrier électronique";
$MESS["NAME"] = "Prénom";
$MESS["ACTION"] = "Actions";
$MESS["LAST_NAME"] = "Nom";
$MESS["SECOND_NAME"] = "Patronyme";
$MESS["CHANGE_USER"] = "Modifier les paramètres de l'utilisateur";
$MESS["CHANGE"] = "Date de modification";
$MESS["DELETE_USER"] = "Suppression des utilisateurs";
$MESS["CONFIRM_DEL_USER"] = "tes-vous sûr de vouloir supprimer l'utilisateur?";
$MESS["DELETE"] = "Supprimer";
$MESS["F_LOGIN"] = "Identifiant";
$MESS["F_NAME"] = "Première, deuxième ou dernier nom";
$MESS["F_ACTIVE"] = "Actif(ve)";
$MESS["F_GROUP"] = "Groupes";
$MESS["MAIN_WRONG_TIMESTAMP_FROM"] = "Veuillez saisir dans le filtre la date exacte de modification 'du'";
$MESS["MAIN_WRONG_TIMESTAMP_TILL"] = "Veuillez saisir dans le filtre la date exacte du changement 'jusqu'au'";
$MESS["MAIN_FROM_TILL_TIMESTAMP"] = "La date de modification 'au' doit être supérieure à la date 'du'";
$MESS["MAIN_WRONG_LAST_LOGIN_FROM"] = "Veuillez saisir dans le filtre la date exacte de la dernière autorisation 'du'";
$MESS["MAIN_WRONG_LAST_LOGIN_TILL"] = "Veuillez saisir dans le filtre la date exacte de la dernière autorisation 'jusqu'au'";
$MESS["MAIN_FROM_TILL_LAST_LOGIN"] = "Dernière autorisation 'jusqu'à' la date doit être supérieur 'à partir' date";
$MESS["MAIN_F_ID"] = "ID";
$MESS["MAIN_F_LAST_LOGIN"] = "Dernière autorisation";
$MESS["MAIN_F_TIMESTAMP"] = "Modifié";
$MESS["MAIN_F_EMAIL"] = "E-mail";
$MESS["MAIN_F_KEYWORDS"] = "Champs de profil";
$MESS["DATE_REGISTER"] = "Date d'enregistrement";
$MESS["PERSONAL_BIRTHDAY"] = "Date de naissance";
$MESS["PERSONAL_PROFESSION"] = "Fonction";
$MESS["PERSONAL_WWW"] = "Page d'accueil";
$MESS["PERSONAL_ICQ"] = "Numéro ICQ";
$MESS["PERSONAL_GENDER"] = "Sexe";
$MESS["PERSONAL_PHONE"] = "Téléphone privé";
$MESS["PERSONAL_MOBILE"] = "Privé cellulaire";
$MESS["PERSONAL_CITY"] = "Ville";
$MESS["PERSONAL_STREET"] = "Rue";
$MESS["WORK_COMPANY"] = "Entreprise";
$MESS["WORK_DEPARTMENT"] = "Département";
$MESS["WORK_POSITION"] = "Emplacement";
$MESS["WORK_WWW"] = "Site de la compagnie";
$MESS["WORK_PHONE"] = "Téléphone de l'entreprise";
$MESS["WORK_CITY"] = "Ville de l'entreprise";
$MESS["XML_ID"] = "Code externe";
$MESS["EXTERNAL_AUTH_ID"] = "Source d'autorisation externe (ID)";
$MESS["MAIN_EDIT_TITLE"] = "Modifier les paramètres de l'utilisateur";
$MESS["MAIN_ADD_USER"] = "Ajouter un utilisateur";
$MESS["MAIN_ADD_USER_TITLE"] = "Ajouter un nouvel utilisateur";
$MESS["MAIN_FLT_USER_ID"] = "Identifiant de l'utilisateur";
$MESS["MAIN_FLT_MOD_DATE"] = "Modifié";
$MESS["MAIN_FLT_AUTH_DATE"] = "Autorisé";
$MESS["MAIN_FLT_ACTIVE"] = "Actif(ve)";
$MESS["MAIN_FLT_LOGIN"] = "Connexion";
$MESS["MAIN_FLT_EMAIL"] = "E-mail";
$MESS["MAIN_FLT_FIO"] = "Nom, prénom";
$MESS["MAIN_FLT_PROFILE_FIELDS"] = "Profil champs";
$MESS["MAIN_FLT_USER_GROUP"] = "Groupe d'utilisateurs";
$MESS["MAIN_FLT_SEARCH_TITLE"] = "Veuillez saisir la phrase à rechercher";
$MESS["MAIN_FLT_SEARCH"] = "Recherche:";
$MESS["MAIN_EDIT_ERROR"] = "Erreur de modification de l'enregistrement:";
$MESS["MAIN_ADMIN_MENU_VIEW"] = "Affichage";
$MESS["F_FIND_INTRANET_USERS"] = "Utilisateurs autorisés";
$MESS["MAIN_ADMIN_LIST_INTRANET_DEACTIVATE"] = "Nettoyer 'Dernièrs autorisés'";
$MESS["MAIN_ADMIN_LIST_ADD_GROUP"] = "ajouter à un groupe";
$MESS["MAIN_ADMIN_LIST_REM_GROUP"] = "supprimer du groupe";
$MESS["MAIN_ADMIN_LIST_GROUP"] = "(sélectionner le groupe)";
$MESS["MAIN_ADMIN_LIST_ADD_STRUCT"] = "ajouter à la structure";
$MESS["MAIN_ADMIN_LIST_REM_STRUCT"] = "enlever de la structure";
$MESS["MAIN_ADMIN_AUTH"] = "Identifiez-vous sur le site";
$MESS["MAIN_ADMIN_AUTH_TITLE"] = "S'autoriser sous le nom de l'utilisateur donné";
$MESS["MAIN_ALL"] = "(partout)";
$MESS["MAIN_YES"] = "oui";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Editer";
$MESS["MAIN_ADMIN_ADD_COPY"] = "Ajouter une copie";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "Supprimer";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "activer";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "Désactiver";
$MESS["USER_ADMIN_TITLE"] = "Salutation";
$MESS["MAIN_USER_ADMIN_FIELD_ID"] = "ID";
$MESS["USER_DONT_KNOW"] = "(inconnu(e))";
$MESS["USER_MALE"] = "Homme";
$MESS["USER_FEMALE"] = "Femme";
?>