<?
$MESS["ACCOUNT_INSERT"] = "L'administrateur vous a bien inscrit sur le site";
$MESS["ACCOUNT_UPDATE"] = "L'administrateur du site a modifié vos données d'inscription.";
$MESS["EDIT_USER_TITLE"] = "Utilisateur # #ID#";
$MESS["NEW_USER_TITLE"] = "Ajouter un utilisateur";
$MESS["RECORD_LIST"] = "Liste des utilisateurs";
$MESS["LAST_UPDATE"] = "A été modifié(e):";
$MESS["ACTIVE"] = "Actif(ve):";
$MESS["NAME"] = "Dénomination:";
$MESS["LAST_NAME"] = "Nom:";
$MESS["SECOND_NAME"] = "Deuxième prénom:";
$MESS["EMAIL"] = "E-mail:";
$MESS["LOGIN"] = "Connexion (min 3 caractères.):";
$MESS["NEW_PASSWORD"] = "Nouveau mot de passe (min 6 caractères.):";
$MESS["NEW_PASSWORD_CONFIRM"] = "Confirmer le nouveau mot de passe:";
$MESS["INFO_FOR_USER"] = "Notifier l'utilisateur:";
$MESS["INFO_FOR_USER_LANG"] = "Modèle de site";
$MESS["GROUPS"] = "Groupes";
$MESS["SAVE"] = "Enregistrer les modifications";
$MESS["ADD"] = "Ajouter un nouvel utilisateur";
$MESS["RESET"] = "Annuler";
$MESS["USER_PERSONAL_INFO"] = "Données personnelles";
$MESS["USER_WWW"] = "Page web:";
$MESS["USER_PROFESSION"] = "Métier:";
$MESS["USER_ICQ"] = "ICQ:";
$MESS["USER_GENDER"] = "Sexe:";
$MESS["USER_DONT_KNOW"] = "(inconnu(e))";
$MESS["USER_MALE"] = "Homme";
$MESS["USER_FEMALE"] = "Féminin";
$MESS["USER_BIRTHDAY"] = "Date de naissance (texte)";
$MESS["USER_BIRTHDAY_DT"] = "Date de naissance";
$MESS["USER_PHOTO"] = "Photo:";
$MESS["USER_PHONE"] = "Numéro de téléphone:";
$MESS["USER_FAX"] = "Fax:";
$MESS["USER_MOBILE"] = "Mobile:";
$MESS["USER_PAGER"] = "Téléavertisseur:";
$MESS["USER_PHONES"] = "Téléphones";
$MESS["USER_POST_ADDRESS"] = "Adresse postale";
$MESS["USER_CITY"] = "Ville:";
$MESS["USER_STREET"] = "Adresse:";
$MESS["USER_STATE"] = "Région / kraï:";
$MESS["USER_MAILBOX"] = "Boîte aux lettres:";
$MESS["USER_ZIP"] = "Zip:";
$MESS["USER_COUNTRY"] = "Pays:";
$MESS["USER_NOTES"] = "Notes:";
$MESS["USER_WORK_INFO"] = "Information sur le travail";
$MESS["USER_COMPANY"] = "Entreprise:";
$MESS["USER_DEPARTMENT"] = "Département / Bureau:";
$MESS["USER_POSITION"] = "Fonction:";
$MESS["USER_WORK_PROFILE"] = "Profil:";
$MESS["USER_LOGO"] = "Logotype de la compagnie:";
$MESS["USER_ADMIN_NOTES"] = "Notes de l'administrateur";
$MESS["USER_SHOW_HIDE"] = "Afficher / Masquer";
$MESS["LAST_LOGIN"] = "Dernière autorisation:";
$MESS["MAIN_DEFAULT_SITE"] = "Site par défaut pour les notifications:";
$MESS["MAIN_USERED_AUTH_TYPE"] = "Type d'autorisation:";
$MESS["MAIN_USERED_AUTH_INT"] = "(autorisations interne)";
$MESS["USER_GROUP_DATE_FROM"] = "de";
$MESS["USER_GROUP_DATE_TO"] = "jusqu'à";
$MESS["TBL_GROUP"] = "Groupe";
$MESS["TBL_GROUP_DATE"] = "Période d'activité";
$MESS["MAIN_NEW_RECORD"] = "Créer un nouvel utilisateur";
$MESS["MAIN_DELETE_RECORD"] = "Suppression des utilisateurs";
$MESS["MAIN_DELETE_RECORD_CONF"] = "tes-vous sûr de vouloir supprimer cet utilisateur?";
$MESS["MAIN_USER_TAB1"] = "Utilisateur";
$MESS["MAIN_USER_TAB1_TITLE"] = "Informations d'enregistrement";
$MESS["MAIN_USER_TAB2_TITLE"] = "Appartenance à un groupe d'utilisateur";
$MESS["MAIN_USER_TAB4"] = "Affaires";
$MESS["MAIN_USER_TAB5"] = "Notes";
$MESS["MAIN_DELETE_RECORD_TITLE"] = "Supprimer l'utilisateur courant";
$MESS["MAIN_NEW_RECORD_TITLE"] = "Ajouter un nouvel utilisateur";
$MESS["RECORD_LIST_TITLE"] = "Voir les groupes d'utilisateurs";
$MESS["MAIN_COPY_RECORD"] = "Copier";
$MESS["MAIN_COPY_RECORD_TITLE"] = "Crée une copie de l'utilisateur";
$MESS["MAIN_VIEW_GROUP"] = "Voir les paramètres du groupe d'utilisateurs";
$MESS["NEW_PASSWORD_REQ"] = "Nouveau mot de passe";
$MESS["USER_EDIT_WARNING_MAX"] = "Attention! Quantité excessive des utilisateurs ayant une licence!";
$MESS["MAIN_ERROR_SAVING"] = "Erreur de sauvegarde";
$MESS["user_edit_form_settings"] = "Paramètres";
$MESS["user_edit_form_settings_title"] = "Régler les champs du formulaire";
$MESS["user_edit_form_groups"] = "Groupes de l'utilisateur";
$MESS["USER_RATING_INFO"] = "Classement";
$MESS["RATING_TAB_INFO"] = "Information";
$MESS["RATING_BONUS"] = "Valeur initiale";
$MESS["RATING_BONUS_NOTICE"] = "Pour que le paramètre soit pris en compte, dans les propriétés du classement vous devez activer le critère correspondant.";
$MESS["RATING_POSITION"] = "Lieu actuel";
$MESS["RATING_CURRENT_VALUE"] = "Valeur actuelle";
$MESS["RATING_PREVIOUS_VALUE"] = "Valeur précédente";
$MESS["RATING_NORM_VOTE_WEIGHT"] = "Poids réglé du vote";
$MESS["RATING_VOTE_WEIGHT"] = "Le poids de voix afin de voter pour la cote de popularité";
$MESS["RATING_VOTE_WEIGHT_AUTHORITY"] = "Poids de vote afin de voter pour l'autorité";
$MESS["RATING_VOTE_AUTHORITY_COUNT"] = "Quantité de voix pour le vote à cote";
$MESS["RATING_VOTE_NORM_VOTE"] = "Nombre de voix normées";
$MESS["RATING_NOT_AVAILABLE"] = "Pour afficher l'information sur les ratings il faut les activer dans la section 'Services > Ratings'.";
$MESS["user_edit_time_zones"] = "Fuseaux horaires";
$MESS["user_edit_time_zones_auto"] = "Détecter automatiquement le fuseau horaire:";
$MESS["user_edit_time_zones_auto_def"] = "(par défaut)";
$MESS["user_edit_time_zones_auto_yes"] = "Oui, définir par le navigateur";
$MESS["user_edit_time_zones_auto_no"] = "Non, choisir sur la liste";
$MESS["user_edit_time_zones_zones"] = "Fuseau horaire:";
$MESS["AUTH_SECURE_NOTE"] = "Avant d'envoyer le formulaire d'autorisation le mot de passe sera chiffré dans le navigateur. Cela permettra d'éviter l'envoi du mot de passe déclassifié.";
$MESS["AUTH_NONSECURE_NOTE"] = "Le mot de passe sera envoyé déclassifié. Activez JavaScript dans le navigateur pour chiffrer le mot de passe avant son envoi.";
$MESS["main_profile_sess_expired"] = "Votre session a expiré, s'il vous plaît essayer à nouveau.";
$MESS["main_profile_decode_err"] = "Erreur du décodage du mot de passe (#ERRCODE#).";
$MESS["USER_EDIT_DATE_REGISTER"] = "Date d'inscription:";
$MESS["MAIN_USER_EDIT_EXT"] = "Code externe:";
$MESS["USER_EDIT_TITLE"] = "Formule d'appel:";
$MESS["user_edit_lang_not_set"] = "(non défini)";
$MESS["user_edit_lang"] = "Langue des notifications :";
?>