<?
$MESS["SALE_DLV_SRV_SPSR_TITLE"] = "SPSR EXPRESS";
$MESS["SALE_DLV_SRV_SPSR_DESCRIPTION"] = "#A1#SPSR EXPRESS#A2# ofrece una amplia gama de servicios de entrega en toda Rusia y en el extranjero.";
$MESS["SALE_DLV_SRV_SPSR_MAIN_TITLE"] = "Configurar";
$MESS["SALE_DLV_SRV_SPSR_MAIN_DSCR"] = "Parámetros de servicio de envío";
$MESS["SALE_DLV_SRV_SPSR_LOGIN"] = "Usuario";
$MESS["SALE_DLV_SRV_SPSR_PASS"] = "Contraseña";
$MESS["SALE_DLV_SRV_SPSR_ICN"] = "ID del cliente";
$MESS["SALE_DLV_SRV_SPSR_ERROR_HTTP_PUBLIC"] = "Error al obtener los datos";
$MESS["SALE_DLV_SRV_SPSR_ERROR_SESSION"] = "Error al obtener la sesión";
$MESS["SALE_DLV_SRV_SPSR_ERROR_HTTP"] = "Error al solicitar HTTP";
$MESS["SALE_DLV_SRV_SPSR_ERROR_HTTP_STATUS"] = "Código de estado de respuesta HTTP";
$MESS["SALE_DLV_SRV_SPSR_ERROR"] = "Error";
$MESS["SALE_DLV_SRV_SPSR_ERROR_CALCULATE"] = "Error en el cálculo del precio de envío";
$MESS["SALE_DLV_SRV_SPSR_ERROR_LOC_FROM_B"] = "No pudo obtener la ubicación de la tienda";
$MESS["SALE_DLV_SRV_SPSR_ERROR_LOC_FROM_S"] = "No se pudo obtener el código de ubicación SPSR para la tienda";
$MESS["SALE_DLV_SRV_SPSR_ERROR_LOC_TO_B"] = "No se pudo obtener la ubicación del cliente";
$MESS["SALE_DLV_SRV_SPSR_ERROR_LOC_TO_S"] = "No se pudo obtener el código de ubicación SPSR para el cliente";
$MESS["SALE_DLV_SRV_SPSR_ERROR_WEIGHT"] = "Peso de envío es cero o menos";
$MESS["SALE_DLV_SRV_SPSR_ERROR_REQUEST"] = "No se puede crear la solicitud para calcular el precio de envío";
$MESS["SALE_DLV_SRV_SPSR_ERROR_SERVICE_TYPES"] = "Error al obtener los tipos de servicio";
$MESS["SALE_DLV_SRV_SPSR_DAYS"] = "días";
$MESS["SALE_DLV_SRV_SPSR_ERROR_TARIF_CALCULATE"] = "El servicio no está disponible para estos productos";
$MESS["SALE_DLV_SRV_SPSR_SMS"] = "Notificación al remitente por SMS";
$MESS["SALE_DLV_SRV_SPSR_SMS_DESCR"] = "Notifica al remitente a través de SMS sobre el actual estado del envío";
$MESS["SALE_DLV_SRV_SPSR_SMS_RECV"] = "Notificación SMS personalizada";
$MESS["SALE_DLV_SRV_SPSR_SMS_RECV_DESCR"] = "Notifica al cliente vía SMS sobre el estado de envío actual";
$MESS["SALE_DLV_SRV_SPSR_BEFORE_SIGNAL"] = "Negociar la fecha y hora de entrega";
$MESS["SALE_DLV_SRV_SPSR_BEFORE_SIGNAL_DESCR"] = "Permite a un remitente asegurar la entrega de un envío a un cliente en una fecha y una hora especifica. Un representante de SPSR's llamará al cliente para fijar una fecha y hora en que el paquete se va a entregar.";
$MESS["SALE_DLV_SRV_SPSR_BY_HAND"] = "Firmado para el envío";
$MESS["SALE_DLV_SRV_SPSR_BY_HAND_DESCR"] = "Asegura el envío será entregado únicamente a la persona especificada como destinatario en la documentación de envío. Ideal para envíos confidenciales o documentos.";
$MESS["SALE_DLV_SRV_SPSR_ICD"] = "Control de envío especializado";
$MESS["SALE_DLV_SRV_SPSR_ICD_DESCR"] = "Proporciona control personal de envío por un representante SPSR específicamente diseñado para ayudar a un remitente. Garantiza una mayor prioridad y tiempos de entrega más cortos.";
$MESS["SALE_DLV_SRV_SPSR_TO_BE_CALLED_FOR"] = "Lista de correos";
$MESS["SALE_DLV_SRV_SPSR_PLAT_TYPE"] = "Pago contra entrega";
$MESS["SALE_DLV_SRV_SPSR_PLAT_TYPE_DESCR"] = "Con el servicio SPSR intentará recoger el pago de un envío en el momento de la entrega. Requiere un contrato firmado entre un remitente y SPSR.";
$MESS["SALE_DLV_SRV_SPSR_ERROR_SERVICES_LIST"] = "Error al obtener la lista de servicios";
$MESS["SALE_DLV_SRV_SPSR_PELICAN_ONLINE"] = "Pelican online";
$MESS["SALE_DLV_SRV_SPSR_PELICAN_ONLINE_SDESCR"] = "Servicio de entrega estándar";
$MESS["SALE_DLV_SRV_SPSR_PELICAN_ONLINE_DESCR"] = "Servicio de entrega rápido de tiendas web (prepago o COD). Utiliza principalmente el transporte aéreo.";
$MESS["SALE_DLV_SRV_SPSR_GEPARD_ONLINE"] = "Gepard online";
$MESS["SALE_DLV_SRV_SPSR_GEPARD_ONLINE_SDESCR"] = "Servicio de entrega express";
$MESS["SALE_DLV_SRV_SPSR_GEPARD_ONLINE_DESCR"] = "Servicio ultra rápido de entrega de tiendas web (prepago o COD). Utiliza el transporte más rápido disponible.";
$MESS["SALE_DLV_SRV_SPSR_ZEBRA_ONLINE"] = "Zebra online";
$MESS["SALE_DLV_SRV_SPSR_ZEBRA_ONLINE_SDESCR"] = "Envío económico";
$MESS["SALE_DLV_SRV_SPSR_ZEBRA_ONLINE_DESCR"] = "Servicio de envío económico terrestre para las tiendas web (prepago o COD). Esta opción está disponible para las tiendas que envían más de 500 envíos mensuales.";
$MESS["SALE_DLV_SRV_SPSR_CALCULATE_IMMEDIATELY"] = "Calcular el precio de inmediato";
$MESS["SALE_DLV_SRV_SPSR_DEFAULT_WEIGHT"] = "Peso del envío por defecto (gramos)";
$MESS["SALE_DLV_SRV_SPSR_NATURE"] = "Tipo de carga";
$MESS["SALE_DLV_SRV_SPSR_NATURE_1"] = "Documentos";
$MESS["SALE_DLV_SRV_SPSR_NATURE_2"] = "Bienes de consumo (ej. equipo)";
$MESS["SALE_DLV_SRV_SPSR_NATURE_18"] = "Joyería";
$MESS["SALE_DLV_SRV_SPSR_NATURE_19"] = "Medicamentos y suplementos";
$MESS["SALE_DLV_SRV_SPSR_NATURE_20"] = "Cosméticos y perfumes";
$MESS["SALE_DLV_SRV_SPSR_NATURE_21"] = "Comida";
$MESS["SALE_DLV_SRV_SPSR_NATURE_23"] = "Elementos peligrosos";
$MESS["SALE_DLV_SRV_SPSR_AMOUNT_CHECK"] = "Seguros o de valor";
$MESS["SALE_DLV_SRV_SPSR_AMOUNT_CHECK_0"] = "Seguros";
$MESS["SALE_DLV_SRV_SPSR_AMOUNT_CHECK_1"] = "Valor declarado";
$MESS["SALE_DLV_SRV_SPSR_NATURE_24"] = "Productos de consumo (serie, ej. equipamiento)";
$MESS["SALE_DLV_SRV_SPSR_NATURE_17"] = "Equipos de consumo y electrónica sin combustible o baterías";
$MESS["SALE_DLV_SRV_SPSR_NATURE_22"] = "Equipos de consumo y electrónica sin combustible o baterías";
$MESS["SALE_DLV_SRV_SPSR_AMOUNT_CHECK__1"] = "No es seguro";
$MESS["SALE_DLV_SRV_SPSR_BV_AUTH"] = "Autenticación del servicio de entrega SPSR (para las participaciones)";
?>