<?
$MESS["CRM_1C_START_REPORT_NAME"] = "Отчеты 1С";
$MESS["CRM_1C_START_REPORT_ADV_TITLE"] = "Ежедневные отчеты по остаткам, задолженностям или другим показателям из 1С в Живой ленте";
$MESS["CRM_1C_START_REPORT_ADV_1"] = "Простое подключение";
$MESS["CRM_1C_START_REPORT_ADV_2"] = "Удобный инструмент для обсуждений";
$MESS["CRM_1C_START_REPORT_ADV_3"] = "Контроль офлайн-продаж";
$MESS["CRM_1C_START_REPORT_INFO_TITLE"] = "Это приложение позволит вам публиковать отчеты и печатные формы документов из 1С в ваш Битрикс24.";
$MESS["CRM_1C_START_REPORT_INFO_TEXT"] = "Публикуйте любые отчеты в Живой ленте вручную или настройте автоматические регулярные публикации и получайте ежедневные отчеты по остаткам, задолженностям или другим показателям из 1С в удобное для вас время.";
$MESS["CRM_1C_START_REPORT_INFO_1"] = "Контроль офлайн-продаж";
$MESS["CRM_1C_START_REPORT_INFO_2"] = "Просмотр отчетов или документов без необходимости открывать 1С";
$MESS["CRM_1C_START_REPORT_INFO_3"] = "Удобный инструмент для обсуждений отчетов";
$MESS["CRM_1C_START_REPORT_INFO_4"] = "Автоматизация регулярных публикаций отчетов из 1С в Живую ленту";
$MESS["CRM_1C_START_REPORT_INFO_5"] = "Просматривайте любой отчет из 1С прямо на своем телефоне с помощью мобильного приложения Bitrix24";
$MESS["CRM_1C_START_REPORT_DO_START"] = "Подключить";