<?
$MESS["P_SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_ID_SORTED"] = "ID (avec l'option du tri)";
$MESS["F_FORUM_ID"] = "Forum ID";
$MESS["SECTION_PAGE"] = "Album";
$MESS["P_WATERMARK_FILE_ORDER_USUAL"] = "Sans changements";
$MESS["F_BLOG_URL"] = "Blogue pour les commentaires";
$MESS["P_COMMENTS_TYPE_BLOG"] = "Blog";
$MESS["TP_CBIV_DISPLAY_AS_RATING"] = "Afficher en tant que cote";
$MESS["RATING_MAIN_TYPE"] = "Vue des boutons de rating";
$MESS["P_USE_PHOTO_TITLE"] = "Afficher les dénominations des éléments du bloc d'information dans les modèles (n'est pas recommandé)";
$MESS["F_PREORDER"] = "Afficher les messages en ordre direct";
$MESS["INDEX_PAGE"] = "Liste d'albums";
$MESS["T_IBLOCK_DESC_GROUP_PERMISSIONS"] = "Groupes d'utilisateurs ayant accès à l'information détaillée";
$MESS["IBLOCK_SORT_DATE"] = "date";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "Date de modification";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "Ajouter les boutons au panneau admin. Pour ce composant";
$MESS["P_ADDITIONAL_SIGHTS"] = "Vignettes supplémentaires";
$MESS["UPLOAD_PAGE"] = "Charger une photo";
$MESS["P_UPLOADER"] = "Charger une photo";
$MESS["P_UPLOADER_TYPE_FORM_SIMPLE"] = "Chargement unique via le formulaire";
$MESS["P_UPLOADER_TYPE_FLASH"] = "Chargeur Flash multiple";
$MESS["P_UPLOADER_TYPE_APPLET"] = "Chargeur multiple (Java/ActiveX)";
$MESS["P_WATERMARK_FILE_ORDER_REPEAT"] = "Carreaux";
$MESS["SECTION_ID_DESC"] = "ID de la section";
$MESS["PAGE_NAME_DESC"] = "Code de page";
$MESS["ELEMENT_ID_DESC"] = "Identifiant de l'élément";
$MESS["IBLOCK_SORT_SORT"] = "index de tri";
$MESS["IBLOCK_IBLOCK"] = "Bloc d'information";
$MESS["F_USE_CAPTCHA"] = "Utiliser CAPTCHA";
$MESS["T_IBLOCK_DESC_USE_PERMISSIONS"] = "Utiliser une restriction d'accès supplémentaire";
$MESS["P_USE_LIGHT_VIEW"] = "Mode simple";
$MESS["P_WATERMARK_TYPE_PICTURE"] = "Image";
$MESS["IBLOCK_SECTION_PAGE_ELEMENT_COUNT"] = "Nombre d'albums sur une page";
$MESS["P_SHOWN_ITEMS_COUNT"] = "Nombre de photos affichées dans la liste d'albums";
$MESS["F_COMMENTS_COUNT"] = "Quantité de commentaires sur une page";
$MESS["IBLOCK_SORT_SHOWS"] = "quantité de vues en moyenne";
$MESS["SEARCH_PAGE_ELEMENTS"] = "Nombre de tags";
$MESS["IBLOCK_ELEMENTS_PAGE_ELEMENTS"] = "Nombre de photos sur une page";
$MESS["IBLOCK_SORT_COMMENTS"] = "commentaires";
$MESS["P_COMMENTS_TYPE"] = "Composant des commentaires";
$MESS["P_UPLOAD_MAX_FILE"] = "Nombre maximal de fichiers envoyés par un post";
$MESS["IBLOCK_MAX_VOTE"] = "Score maximal";
$MESS["SEARCH_FONT_MAX"] = "Taille maximale des caractères (px)";
$MESS["SEARCH_FONT_MIN"] = "Taille minimale de police (px)";
$MESS["P_WATERMARK_MIN_PICTURE_SIZE"] = "Taille minimale de la photo pour la marque d'auteur (px)";
$MESS["RATING_MAIN_TYPE_LIKE"] = "Cela plaît à";
$MESS["P_WATERMARK_TYPE_BOTH"] = "A choisir: un texte ou une image";
$MESS["P_WATERMARK_RULES_USER"] = "La discrétion de l'utilisateur";
$MESS["P_WATERMARK_TYPE_TEXT"] = "inscription (texte)";
$MESS["IBLOCK_SORT_NAME"] = "dénomination";
$MESS["P_USE_WATERMARK"] = "Appliquer la amrque d'auteur";
$MESS["T_IBLOCK_DESC_REVIEW_SETTINGS"] = "Paramètres des commentaires";
$MESS["P_PAGE_SETTINGS"] = "Réglages de la navigation par page";
$MESS["T_TAGS_CLOUD"] = "Paramètres des tags";
$MESS["F_POST_FIRST_MESSAGE"] = "Commencer le thème par le texte de l'élément";
$MESS["P_FONTS_NONE"] = "Il n'y a pas de caractères chargés.";
$MESS["P_MODERATION"] = "Prémodération obligatoire des photos";
$MESS["P_WATERMARK_RULES_ALL"] = "L'application de la marque d'auteur est obligatoire";
$MESS["P_ORIGINAL_SIZE"] = "Il est obligatoire de limiter la taille de l'original (px) (la restriction ne se fait pas à la valeur 0)";
$MESS["P_SHOW_NAVIGATION"] = "Afficher la chaîne de navigation 'miettes de pain' dans le cadre du composant complexe";
$MESS["P_PHOTO_LIST_MODE"] = "Afficher la liste d'albums en tant que rubriques avec la liste des photos les plus récemment ajoutées";
$MESS["P_SONET_NAME_TEMPLATE"] = "Affichage du nom";
$MESS["SEARCH_PERIOD"] = "Période du choix des tags (jours)";
$MESS["RATING_MAIN_TYPE_STANDART"] = "Plus / Moins";
$MESS["IBLOCK_SORT_ASC"] = "en ordre ascendant";
$MESS["IBLOCK_SORT_DESC"] = "par ordre descendant";
$MESS["RATING_MAIN_TYPE_CONFIG"] = "ordinaire";
$MESS["P_WATERMARK_POSITION_MC"] = "Au centre";
$MESS["IBLOCK_VOTE_NAMES"] = "Remarques aux points";
$MESS["SEARCH_PAGE"] = "Recherche";
$MESS["P_SHOW_TAGS"] = "Afficher les tags";
$MESS["SEARCH_SHOW_CHAIN"] = "Afficher la chaîne de navigation";
$MESS["IBLOCK_SORT_RATING"] = "degré de popularité";
$MESS["P_WATERMARK_RULES"] = "Filigranage";
$MESS["P_WATERMARK_TRANSPARENCY"] = "Transparence du filigrane";
$MESS["P_PATH_TO_BLOG"] = "Chemin vers le blogue";
$MESS["P_PATH_TO_USER"] = "Chemin vers le profil d'utilisateur";
$MESS["F_PATH_TO_SMILE"] = "Chemin par rapport à la racine du site vers le dossier avec des smileys";
$MESS["P_PREVIEW_SIZE"] = "Taille d'une photo détaillée (px)";
$MESS["P_ALBUM_PHOTO_SIZE"] = "Taille de l'image de l'album photo (px)";
$MESS["P_ALBUM_PHOTO_THUMBS_SIZE"] = "Taille d'une image-annonce de l'album photos (px)";
$MESS["P_WATERMARK_SIZE"] = "Taille du texte (en % de la taille de l'image)";
$MESS["P_THUMBS_SIZE"] = "Taille de la photo annonce (px)";
$MESS["P_WATERMARK_POSITION"] = "Placement du droit d'auteur";
$MESS["T_IBLOCK_DESC_USE_COMMENTS"] = "Autoriser des avis";
$MESS["P_WATERMARK_FILE_ORDER"] = "Emplacement de l'image sur la photo";
$MESS["P_WATERMARK_FILE_ORDER_RESIZE"] = "Tendre";
$MESS["TP_CBIV_RATING"] = "Classement";
$MESS["TP_CBIV_RATING_MAIN"] = "Rating (du module principal)";
$MESS["P_WATERMARK_POSITION_TC"] = "En haut au centre";
$MESS["P_WATERMARK_POSITION_TL"] = "En haut à gauche";
$MESS["P_WATERMARK_POSITION_TR"] = "En haut à droite";
$MESS["DETAIL_SLIDE_SHOW_PAGE"] = "Diaporama";
$MESS["P_WATERMARK_POSITION_ML"] = "Adresse légale";
$MESS["P_WATERMARK_POSITION_BC"] = "En bas au centre";
$MESS["P_WATERMARK_POSITION_BL"] = "En bas à gauche";
$MESS["P_WATERMARK_POSITION_BR"] = "En bas à droite";
$MESS["P_DRAG_SORT"] = "Trier les photos de l'album en les glissant";
$MESS["P_WATERMARK_POSITION_MR"] = "Droite";
$MESS["TP_CBIV_AVERAGE"] = "Valeur moyenne";
$MESS["P_APPLET_LAYOUT_EXTENDED"] = "Modèle standard";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "Modèle d'un lien au profil d'utilisateur";
$MESS["F_READ_TEMPLATE"] = "Page de lecture du message";
$MESS["SEARCH_TAGS_INHERIT"] = "Restreindre la zone de recherche";
$MESS["P_APPLET_LAYOUT"] = "Schéma du chargeur multiple";
$MESS["P_WATERMARK_TEXT"] = "Contenu de l'inscription";
$MESS["P_WATERMARK_TYPE"] = "Type de filigrane";
$MESS["P_WATERMARK_TYPE1"] = "Type de lma marque d'auteur (pour l'utilisateur)";
$MESS["P_UPLOADER_TYPE"] = "Type du chargeur";
$MESS["IBLOCK_TYPE"] = "Type du bloc d'information";
$MESS["P_APPLET_LAYOUT_SIMPLE"] = "Modèle du chargeur simplifiée";
$MESS["P_PATH_TO_FONT"] = "Fichier de police (le caractères est nécessaire pour l'application de la marque d'auteur lors du chargement unique)";
$MESS["P_WATERMARK_FILE"] = "Chemin physique complet vers l'image";
$MESS["P_COMMENTS_TYPE_FORUM"] = "Forum";
$MESS["DETAIL_PAGE"] = "Information détaillée";
$MESS["DETAIL_EDIT_PAGE"] = "Photo (modifier)";
$MESS["SEARCH_COLOR_NEW"] = "Couleur de tag plus ancien (par exemple: 'FEFEFE')";
$MESS["SEARCH_COLOR_OLD"] = "Couleur de tag plus ancien (par exemple: 'C0C0C0')";
$MESS["P_WATERMARK_COLOR"] = "Couleur de l'inscription (sans #, par exemple, FF00EE)";
$MESS["P_PAGE_NAVIGATION_TEMPLATE"] = "Modèle de pagination";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Champ du tri des photos";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Ordre du tri des photos";
$MESS["T_IBLOCK_DESC_USE_RATING"] = "Activer le classement";
$MESS["DETAIL_LIST_PAGE"] = "Liste de photos";
$MESS["SECTION_EDIT_ICON_PAGE"] = "Album (édition de couverture)";
$MESS["SECTION_EDIT_PAGE"] = "Album (modifier)";
$MESS["ACTION_DESC"] = "ID de l'action";
$MESS["T_ELEMENTS_USE_DESC_PAGE"] = "Utilisez la navigation pagewise arrière dans les listes de photos";
$MESS["P_JPEG_QUALITY2"] = "Détail qualité photo (%)";
$MESS["P_JPEG_QUALITY"] = "Qualité photo d'origine (%)";
$MESS["P_JPEG_QUALITY1"] = "Aperçu qualité photo (%)";
$MESS["IBLOCK_SORT_ELEMENTS_CNT"] = "photos par album";
$MESS["P_UPLOAD_MAX_FILE_SIZE"] = "Taille maximale du fichier, MB (ne doit pas dépasser#UPLOAD_MAX_FILESIZE# MB)";
$MESS["P_PHOTO_SETTINGS"] = "Galerie de photos Paramètres";
$MESS["IBLOCK_SECTION_SORT_FIELD"] = "Trier par albums";
$MESS["IBLOCK_SECTION_SORT_ORDER"] = "Album ordre de tri";
$MESS["T_DATE_TIME_FORMAT_SECTION"] = "Album format d'affichage de la date";
$MESS["T_DATE_TIME_FORMAT_DETAIL"] = "Photo format d'affichage de la date";
$MESS["T_IBLOCK_DESC_RATING_SETTINGS"] = "Paramètres d'évaluation";
$MESS["P_SECTION_LIST_THUMBS_SIZE"] = "Taille de l'image d'aperçu dans la liste des Albums (px)";
?>