<?
$MESS["CRM_SALE_STATUS_A"] = "Genehmigt";
$MESS["CRM_SALE_STATUS_D"] = "Abgelehnt";
$MESS["CRM_SALE_STATUS_P"] = "Bezahlt";
$MESS["CRM_SALE_STATUS_S"] = "An Kunden gesendet";
$MESS["CRM_VAT_1"] = "Ohne MwSt.";
$MESS["CRM_VAT_2"] = "MwSt. 19%";
$MESS["CRM_ORD_PROP_2"] = "Standort";
$MESS["CRM_ORD_PROP_21"] = "Stadt";
$MESS["CRM_ORD_PROP_4"] = "PLZ";
$MESS["CRM_ORD_PROP_5"] = "Lieferungsadresse";
$MESS["CRM_ORD_PROP_6"] = "Vor- und Nachname";
$MESS["CRM_ORD_PROP_7"] = "Geschäftsadresse";
$MESS["CRM_ORD_PROP_8"] = "Unternehmensname";
$MESS["CRM_ORD_PROP_9"] = "Telefon";
$MESS["CRM_ORD_PROP_10"] = "Ansprechpartner";
$MESS["CRM_ORD_PROP_11"] = "Fax";
$MESS["CRM_ORD_PROP_12"] = "Lieferungsadresse";
$MESS["CRM_ORD_PROP_13"] = "Steuerzahler-ID";
$MESS["CRM_ORD_PROP_14"] = "Zusätzlich";
$MESS["CRM_ORD_PROP_GROUP_FIZ1"] = "Persönliche Daten";
$MESS["CRM_ORD_PROP_GROUP_FIZ2"] = "Daten für die Lieferung";
$MESS["CRM_ORD_PROP_GROUP_UR1"] = "Unternehmensdaten";
$MESS["CRM_ORD_PROP_GROUP_UR2"] = "Kontaktinformation";
$MESS["CRM_ORD_PROP_40"] = "Unternehmensname";
$MESS["CRM_ORD_PROP_41"] = "Ansprechpartner";
$MESS["CRM_ORD_PROP_42"] = "Lieferungsadresse";
$MESS["CRM_ORD_PROP_43"] = "Stadt";
$MESS["CRM_ORD_PROP_44"] = "PLZ";
$MESS["CRM_ORD_PROP_45"] = "Telefon";
$MESS["CRM_ORD_PROP_47"] = "Geschäftsadresse";
$MESS["CRM_ORD_PROP_48"] = "Zusätzlich";
$MESS["CRM_ORD_PROP_49"] = "Steuerzahler-ID";
$MESS["CRM_ORD_PROP_46"] = "Zertifikat der Steuerzahler-ID";
$MESS["CRM_ORD_PS_BILL"] = "Banküberweisung";
$MESS["CRM_ORD_PS_BILL_UL"] = "Banküberweisung: Unternehmen";
$MESS["CRM_ORD_PS_BILL_FL"] = "Banküberweisung: Kontakte";
$MESS["CRM_ORD_PS_BILL_BITRIX"] = "Bitrix";
$MESS["CRM_ORD_PS_BILL_ADDRESS"] = "901 N. Pitt Str., S.325, Alexandria VA 22314 ";
$MESS["CRM_ORD_PS_BILL_INN"] = "Steuerzahler-ID";
$MESS["CRM_ORD_PS_BILL_KPP"] = "Zusätzlich";
$MESS["CRM_ORD_PS_BILL_RS"] = "Konto des Zahlenden";
$MESS["CRM_ORD_PS_BILL_KS"] = "Konto des Unternehmens";
$MESS["CRM_ORD_PS_BILL_BIK"] = "Zusätzlich";
$MESS["CRM_ORD_PS_BILL_RUB"] = "EUR";
$MESS["CRM_BASE_PRICE_NAME"] = "Einzelpreis";
$MESS["CRM_UPDATE_ERR_001"] = "Bei Registrierung des kommerziellen Katalogs im CRM ist ein Fehler aufgetreten.";
$MESS["CRM_UPDATE_ERR_002"] = "Fehler bei der Anbindung des Informationsblocks der CRM-Produkte an das Modul Kommerzieller Katalog.";
$MESS["CRM_UPDATE_ERR_003"] = "Fehler bei der Erstellung vom Basistyp des Preises, der Kommerzielle Katalog kann nicht konfiguriert werden.";
$MESS["CRM_UPDATE_ERR_004"] = "Der Basistyp des Preises ist nicht definiert, der Kommerzielle Katalog kann nicht konfiguriert werden.";
$MESS["CRM_UPDATE_ERR_005"] = "Es fehle eine oder mehrere Tabellen, die zur Konfiguration des Kommerziellen Katalogs erforderlich sind.";
$MESS["CRM_UPDATE_ERR_006"] = "Fehler der Konfiguration des Kommerziellen Katalogs.";
$MESS["CRM_CANT_INSTALL_SALE"] = "Die Installation des Moduls Online-Shop ist fehlgeschlagen.";
$MESS["CRM_CURRENCY_NOT_INSTALLED"] = "Das Modul Währung ist nicht installiert.";
$MESS["CRM_SALE_NOT_INSTALLED"] = "Das Modul Online-Shop ist nicht installiert.";
$MESS["CRM_SALE_NOT_INCLUDED"] = "Das Modul Online-Shop kann nicht benutzt werden.";
$MESS["CRM_CANT_ADD_USER_FIELD"] = "Das benutzerdefinierte Feld #FIELD_NAME# für das Element \"ORDER\" konnte nicht erstellt werden.";
$MESS["CRM_CANT_INSTALL_CATALOG"] = "Die Installation des Moduls Kommerzieller Katalog ist fehlgeschlagen.";
$MESS["CRM_CATALOG_NOT_INSTALLED"] = "Das Modul Kommerzieller Katalog ist nicht installiert.";
$MESS["CRM_CATALOG_NOT_INCLUDED"] = "Das Modul Kommerzieller Katalog kann nicht benutzt werden.";
$MESS["CRM_ORD_PROP_BLZ"] = "BLZ";
$MESS["CRM_ORD_PROP_IBAN"] = "IBAN";
$MESS["CRM_ORD_PROP_BIC_SWIFT"] = "BIC/SWIFT";
$MESS["CRM_ORD_PROP_UST_IDNR"] = "USt-IdNr";
$MESS["CRM_ORD_PROP_STEU"] = "Steuernummer";
$MESS["CRM_ORD_PROP_SORT_CODE"] = " ";
$MESS["CRM_ORD_PROP_CRN"] = " ";
$MESS["CRM_ORD_PROP_TRN"] = " ";
$MESS["CRM_QUOTE_PS_COMPANY"] = "Angebot (Unternehmen)";
$MESS["CRM_QUOTE_PS_CONTACT"] = "Angebot (Kontakte)";
$MESS["CRM_VAT_3"] = "MwSt. 12%";
?>