<?
$MESS["MAIN_UI_FILTER_FIELD_MONTH_1"] = "Januar";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_2"] = "Februar";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_3"] = "März";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_4"] = "April";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_5"] = "Mai";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_6"] = "Juni";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_7"] = "Juli";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_8"] = "August";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_9"] = "September";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_10"] = "Oktober";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_11"] = "November";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_12"] = "Dezember";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_1"] = "I";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_2"] = "II";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_3"] = "III";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_4"] = "IV";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NONE"] = "Beliebiges Datum";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_DAY"] = "Aktueller Tag";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_WEEK"] = "Diese Woche";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_MONTH"] = "Diesen Monat";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_QUARTER"] = "Aktuelles Quartal";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_7_DAYS"] = "Letzte 7 Tage";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_30_DAYS"] = "Letzte 30 Tage";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_60_DAYS"] = "Letzte 60 Tage";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_90_DAYS"] = "Letzte 90 Tage";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_MONTH"] = "Monat";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_QUARTER"] = "Quartal";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_YEAR"] = "Jahr";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_EXACT"] = "Genaues Datum";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_WEEK"] = "Letzte Woche";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_MONTH"] = "Letzten Monat";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_RANGE"] = "Benutzerdefinierte Zeitspanne";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_YESTERDAY"] = "Gestern";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_TOMORROW"] = "Morgen";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NEXT_WEEK"] = "Nächste Woche";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NEXT_MONTH"] = "Nächsten Monat";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_PREV_DAYS"] = "Letzte N Tage";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NEXT_DAYS"] = "Nächste N Tage";
?>