<?
$MESS["CP_BCI1_GENERATE_PREVIEW"] = "Автоматично генерувати картинку анонсу";
$MESS["CP_BCI1_USE_OFFERS"] = "Вести пропозиції в окремому інфоблоці";
$MESS["CP_BCI1_DELETE"] = "видалити";
$MESS["CP_BCI1_USE_CRC"] = "Використовувати контрольні суми елементів для оптимізації оновлення каталога";
$MESS["CP_BCI1_USE_ZIP"] = "Використовувати стиснення zip, якщо доступно";
$MESS["CP_BCI1_GROUP_PERMISSIONS"] = "Групи, користувачам яких дозволено завантаження";
$MESS["CP_BCI1_DEACTIVATE"] = "деактивувати";
$MESS["CP_BCI1_USE_IBLOCK_TYPE_ID"] = "Імпортувати з урахуванням типу інфоблоку";
$MESS["CP_BCI1_INTERVAL"] = "Інтервал одного кроку в секундах (0 — виконувати завантаження за один крок)";
$MESS["CP_BCI1_PICTURE"] = "Картинка анонса";
$MESS["CP_BCI1_PREVIEW_HEIGHT"] = "Максимально допустима висота картинки анонсу";
$MESS["CP_BCI1_PREVIEW_WIDTH"] = "Максимально допустима ширина картинки анонсу";
$MESS["CP_BCI1_DETAIL_HEIGHT"] = "Максимально припустима висота детальної картинки";
$MESS["CP_BCI1_DETAIL_WIDTH"] = "Максимально припустима ширина детальної картинки";
$MESS["CP_BCI1_IBLOCK_TYPE"] = "Тип інфоблоку";
$MESS["CP_BCI1_ELEMENT_ACTION"] = "Що робити з елементами, які відсутні у файлі імпорту";
$MESS["CP_BCI1_SECTION_ACTION"] = "Що робити з розділами, які відсутні у файлі імпорту";
?>