<?
$MESS["CRM_PRODUCT_ROW_COL_TTL_NAME"] = "Produit";
$MESS["CRM_PRODUCT_ROW_COL_TTL_QUANTITY"] = "Quantité";
$MESS["CRM_PRODUCT_ROW_COL_TTL_PRICE"] = "Prix";
$MESS["CRM_PRODUCT_SUM_TOTAL"] = "Montant total";
$MESS["CRM_FF_OK"] = "Sélectionner";
$MESS["CRM_FF_CANCEL"] = "Annuler";
$MESS["CRM_FF_CLOSE"] = "Fermer";
$MESS["CRM_FF_NO_RESULT"] = "Malheureusement, votre demande de recherche n'a donné aucun résultat.";
$MESS["CRM_FF_CHANGE"] = "Editer";
$MESS["CRM_FF_LAST"] = "Dernier";
$MESS["CRM_FF_SEARCH"] = "Recherche";
$MESS["CRM_PRODUCT_ROW_DELETION_CONFIRM"] = "Voulez-vous vraiment supprimer ce produit ?";
$MESS["CRM_PRODUCT_ROW_DELIVERY"] = "Livraison";
$MESS["CRM_PRODUCT_ROW_DISCOUNT"] = "Réduction";
$MESS["CRM_EDIT_BTN_TTL"] = "Cliquez pour éditer";
$MESS["CRM_DEL_BTN_TTL"] = "Cliquez pour supprimer";
$MESS["CRM_PERMISSION_DENIED_ERROR"] = "Accès refusé";
$MESS["CRM_INVALID_REQUEST_ERROR"] = "Les données demandées ne sont pas valides ou sont corrompues. Veuillez réessayer.";
$MESS["CRM_FF_CHOISE_2"] = "Sélectionner";
$MESS["CRM_FF_CHOISE_3"] = "Sélectionner un produit";
$MESS["CRM_FF_ADD_CUSTOM"] = "Ajouter";
$MESS["CRM_FF_ADD_CUSTOM_1"] = "Ajouter un nouveau produit";
$MESS["CRM_ADD_CUSTOM_PRODUCT_DLG_TTL"] = "Nouveau produit";
$MESS["CRM_CUSTOM_PRODUCT_NAME_NOT_ASSIGNED_ERROR"] = "Aucun nom spécifié pour le produit personnalisé.";
$MESS["CRM_PRODUCT_ROW_COL_TTL_DISCOUNT_RATE"] = "Réduction";
$MESS["CRM_PRODUCT_ROW_COL_TTL_DISCOUNT"] = "Montant de la réduction";
$MESS["CRM_PRODUCT_ROW_COL_TTL_SUM"] = "Total";
$MESS["CRM_PRODUCT_ROW_COL_TTL_MEASURE"] = "Unité de mesure";
$MESS["CRM_PRODUCT_ROW_COL_TTL_TAX"] = "Taxe";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_DISCOUNT"] = "Total sans réduction et taxe";
$MESS["CRM_PRODUCT_TOTAL_DISCOUNT"] = "Montant de la réduction";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_TAX"] = "Total hors taxe";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "Total avec taxe";
$MESS["CRM_PRODUCT_SHOW_DISCOUNT"] = "Afficher la réduction";
$MESS["CRM_PRODUCT_SHOW_TAX"] = "Afficher la taxe";
$MESS["CRM_PRODUCT_ROW_COL_TTL_TAX_INCLUDED"] = "Incluse";
$MESS["CRM_PRODUCT_ROW_COL_TTL_TAX_SUM"] = "Total avec taxe";
$MESS["CRM_PRODUCT_ROW_BTN_EDIT"] = "Editer";
$MESS["CRM_PRODUCT_ROW_BTN_ADD"] = "Ajouter des produits";
$MESS["CRM_PRODUCT_ROW_BTN_EDIT_F"] = "Enregistrer";
$MESS["CRM_PRODUCT_ROW_SAVING"] = "Enregistrement...";
$MESS["CRM_PRODUCT_ROW_ADD_ROW"] = "Ajouter une ligne";
$MESS["CRM_PRODUCT_TAX_INCLUDING"] = "incluse";
$MESS["CRM_PRODUCT_ROW_OPEN_PRODUCT_CARD"] = "Ouvrir les propriétés des produits";
$MESS["CRM_PRODUCT_ROW_CREATE_PRODUCT"] = "Ajouter au catalogue";
$MESS["CRM_PRODUCT_SEARCH_DLG_TITLE"] = "Produits";
?>