<?
$MESS["VOX_ASR_LANGUAGE_AFRIKAANS_ZA"] = "Afrikaans (Südafrika)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_AE"] = "Arabisch (VAE)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_BH"] = "Arabisch (Bahrain)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_DZ"] = "Arabisch (Algerien)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_EG"] = "Arabisch (Ägypten)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_IL"] = "Arabisch (Israel)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_IQ"] = "Arabisch (Irak)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_JO"] = "Arabisch (Jordanien)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_KW"] = "Arabisch (Kuwait)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_LB"] = "Arabisch (Libanon)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_MA"] = "Arabisch (Marokko)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_OM"] = "Arabisch (Oman)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_PS"] = "Arabisch (Palästina)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_QA"] = "Arabisch (Katar)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_SA"] = "Arabisch (Saudi-Arabien)";
$MESS["VOX_ASR_LANGUAGE_ARABIC_TN"] = "Arabisch (Tunesien)";
$MESS["VOX_ASR_LANGUAGE_BASQUE_ES"] = "Baskisch (Spanien)";
$MESS["VOX_ASR_LANGUAGE_BULGARIAN_BG"] = "Bulgarisch (Bulgarien)";
$MESS["VOX_ASR_LANGUAGE_CANTONESE_HK"] = "Kantonesisch, Hongkong";
$MESS["VOX_ASR_LANGUAGE_CATALAN_ES"] = "Katalanisch (Katalonien)";
$MESS["VOX_ASR_LANGUAGE_CHINESE_CN"] = "Chinesisch (Volksrepublik China)";
$MESS["VOX_ASR_LANGUAGE_CHINESE_HK"] = "Chinesisch (Hongkong)";
$MESS["VOX_ASR_LANGUAGE_CHINESE_TW"] = "Chinesisch (Taiwan)";
$MESS["VOX_ASR_LANGUAGE_CROATIAN_HR"] = "Kroatisch (Kroatien)";
$MESS["VOX_ASR_LANGUAGE_CZECH_CZ"] = "Tschechisch (Tschechische Republik)";
$MESS["VOX_ASR_LANGUAGE_DANISH_DK"] = "Dänisch (Dänemark)";
$MESS["VOX_ASR_LANGUAGE_DUTCH_NL"] = "Niederländisch (Niederlande)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_AU"] = "Englisch (Australien)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_CA"] = "Englisch (Kanada)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_IE"] = "Englisch (Irland)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_IN"] = "Englisch (Indien)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_NZ"] = "Englisch (Neuseeland)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_PH"] = "Englisch (Philippinen)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_UK"] = "Englisch (Vereinigtes Königreich)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_US"] = "Englisch (Vereinigte Staaten)";
$MESS["VOX_ASR_LANGUAGE_ENGLISH_ZA"] = "Englisch (Südafrika)";
$MESS["VOX_ASR_LANGUAGE_FARSI_IR"] = "Farsi (Iran)";
$MESS["VOX_ASR_LANGUAGE_FILIPINO_PH"] = "Filipino (Philippinen)";
$MESS["VOX_ASR_LANGUAGE_FINNISH_FI"] = "Finnisch (Finnland)";
$MESS["VOX_ASR_LANGUAGE_FRENCH_CA"] = "Französisch (Kanada)";
$MESS["VOX_ASR_LANGUAGE_FRENCH_FR"] = "Französisch (Frankreich)";
$MESS["VOX_ASR_LANGUAGE_GALICIAN_ES"] = "Galicisch (Spanien)";
$MESS["VOX_ASR_LANGUAGE_GERMAN_DE"] = "Deutsch (Deutschland)";
$MESS["VOX_ASR_LANGUAGE_GREEK_GR"] = "Griechisch (Griechenland)";
$MESS["VOX_ASR_LANGUAGE_HEBREW_IL"] = "Hebräisch (Israel)";
$MESS["VOX_ASR_LANGUAGE_HINDI_IN"] = "Hindi (Indien)";
$MESS["VOX_ASR_LANGUAGE_HUNGARIAN_HU"] = "Ungarisch (Ungarn)";
$MESS["VOX_ASR_LANGUAGE_ICELANDIC_IS"] = "Isländisch (Island)";
$MESS["VOX_ASR_LANGUAGE_INDONESIAN_ID"] = "Indonesisch (Indonesien)";
$MESS["VOX_ASR_LANGUAGE_ITALIAN_IT"] = "Italienisch (Italien)";
$MESS["VOX_ASR_LANGUAGE_JAPANESE_JP"] = "Japanisch (Japan)";
$MESS["VOX_ASR_LANGUAGE_KOREAN_KR"] = "Koreanisch (Korea)";
$MESS["VOX_ASR_LANGUAGE_LITHUANIAN_LT"] = "Litauisch (Litauen)";
$MESS["VOX_ASR_LANGUAGE_MALAYSIA_MY"] = "Malaysisch (Malaysia)";
$MESS["VOX_ASR_LANGUAGE_NORWEGIAN_NO"] = "Norwegisch (Norwegen)";
$MESS["VOX_ASR_LANGUAGE_POLISH_PL"] = "Polnisch (Polen)";
$MESS["VOX_ASR_LANGUAGE_PORTUGUESE_BR"] = "Portugiesisch (Brasilien)";
$MESS["VOX_ASR_LANGUAGE_PORTUGUES_PT"] = "Portugiesisch (Portugal)";
$MESS["VOX_ASR_LANGUAGE_ROMANIAN_RO"] = "Rumänisch (Rumänien)";
$MESS["VOX_ASR_LANGUAGE_RUSSIAN_RU"] = "Russisch (Russland)";
$MESS["VOX_ASR_LANGUAGE_SERBIAN_RS"] = "Serbisch";
$MESS["VOX_ASR_LANGUAGE_SLOVAK_SK"] = "Slowakisch (Slowakische Republik)";
$MESS["VOX_ASR_LANGUAGE_SLOVENIAN_SL"] = "Slowenisch (Slowenien)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_AR"] = "Spanisch (Argentinien)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_BO"] = "Spanisch (Bolivien)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_CL"] = "Spanisch (Chile)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_CO"] = "Spanisch (Kolumbien)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_CR"] = "Spanisch (Costa Rica)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_DO"] = "Spanisch (Dominikanische Republik)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_EC"] = "Spanisch (Ecuador)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_ES"] = "Spanisch (Spanien)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_GT"] = "Spanisch (Guatemala)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_HN"] = "Spanisch (Honduras)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_MX"] = "Spanisch (Mexico)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_NI"] = "Spanisch (Nicaragua)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_PA"] = "Spanisch (Panama)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_PE"] = "Spanisch (Peru)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_PR"] = "Spanisch (Puerto Rico)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_PY"] = "Spanisch (Paraguay)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_SV"] = "Spanisch (El Salvador)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_US"] = "Spanisch (USA)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_UY"] = "Spanisch (Uruguay)";
$MESS["VOX_ASR_LANGUAGE_SPANISH_VE"] = "Spanisch (Venezuela)";
$MESS["VOX_ASR_LANGUAGE_SWEDISH_SE"] = "Schwedisch (Schweden)";
$MESS["VOX_ASR_LANGUAGE_THAI_TH"] = "Thai (Thailand)";
$MESS["VOX_ASR_LANGUAGE_TURKISH_TR"] = "Türkisch (Türkei)";
$MESS["VOX_ASR_LANGUAGE_UKRAINIAN_UA"] = "Ukrainisch (Ukraine)";
$MESS["VOX_ASR_LANGUAGE_VIETNAMESE_VN"] = "Vietnamesisch (Vietnam)";
$MESS["VOX_ASR_LANGUAGE_ZULU_ZA"] = "isiZulu (Südafrika)";
?>