<?
$MESS ['SAA_ERROR_DELETE'] = "Error al eliminar la cuenta ##ID#";
$MESS ['SAA_ERROR_MONEY'] = "Error al cargar la cuenta ##ID#";
$MESS ['SAA_ERROR_GET'] = "Error al traer los parámetros de la cuenta ##ID#";
$MESS ['SAA_NO_PERMS2DELETE'] = "Usted no tiene permisos para eliminar las cuentas de usuarios";
$MESS ['SAA_ERROR_UNLOCK'] = "Error al desbloquear la cuenta ##ID#";
$MESS ['SAA_TITLE'] = "Cuentas internas de usuarios";
$MESS ['SAA_USER_ID'] = "ID de usuarios:";
$MESS ['SAA_USER_LOGIN'] = "Login de usuario:";
$MESS ['SAA_USER'] = "Usuario:";
$MESS ['SAA_CURRENCY'] = "Moneda:";
$MESS ['SAA_ALL'] = "(todo)";
$MESS ['SAA_LOCKED'] = "Bloqeado:";
$MESS ['SAA_YES'] = "Si";
$MESS ['SAA_NO'] = "No";
$MESS ['SAA_SET'] = "Fijar";
$MESS ['SAA_UNSET'] = "Resetear";
$MESS ['SAA_ADD_NEW'] = "Agregar";
$MESS ['SAA_NAV'] = "Cuentas";
$MESS ['SAA_USER1'] = "Usuario";
$MESS ['SAA_SUM'] = "Monto de la cuenta";
$MESS ['SAA_UNLOCK'] = "Desbloquear";
$MESS ['SAA_ACTIONS'] = "Acciones";
$MESS ['SAA_DELETE_ALT'] = "Eliminar cuenta";
$MESS ['SAA_DELETE'] = "Eliminar";
$MESS ['SAA_VIEW_TRANS'] = "Ver transacciones de usuarios";
$MESS ['SAA_TRANS'] = "Transacciones";
$MESS ['SAA_UPDATE_ALT'] = "Editar parámetrosd e cuenta";
$MESS ['SAA_UPDATE'] = "Editar";
$MESS ['SAA_DELETE_MARK'] = "Marcar cuenta para ser cancelada";
$MESS ['SAA_ITOG'] = "Total";
$MESS ['SAA_UNLOCK_ALT'] = "Desbloquear cuentas";
$MESS ['SAA_DELETE_ALL'] = "Marcar/desmarcar cuenta para ser cancelada";
$MESS ['SAA_SAVE'] = "Guardar";
$MESS ['SAA_DELETE_CONFIRM'] = "¿Está  seguro que desea eliminar esta cuenta?";
$MESS ['SAAN_TRANSACT'] = "Transacciones";
$MESS ['SAAN_ADD_NEW'] = "Agregar una nueva cuenta";
$MESS ['SAAN_ADD_NEW_ALT'] = "Click para agregar una nueva cuenta";
$MESS ['SAAN_LOCK_ACCT'] = "Bloqueado";
$MESS ['SAAN_UNLOCK_DO'] = "desbloqueado";
$MESS ['SAA_TRANS_TITLE'] = "Ver lista de transacciones";
$MESS ['SAA_MAILTO'] = "Escribir carta";
$MESS ['SAA_USER_INFO'] = "Usar perfil";
?>