<?
$MESS["BUYER_CUSTOM_FIELD"] = "Personalizar";
$MESS["BUYER_CUSTOM_FIELD_TITLE"] = "Personalizar los campos del formulario";
$MESS["BUYER_NEW_ORDER"] = "Crear una orden";
$MESS["BUYER_LIST"] = "Clientes";
$MESS["BUYER_TITLE"] = "Perfil de cliente";
$MESS["BUYER_INFO"] = "Resumen";
$MESS["BUYER_INFO_DESC"] = "Información general de los clientes";
$MESS["BUYER_PROFILE"] = "Perfiles";
$MESS["BUYER_PROFILE_DESC"] = "Perfiles de los clientes";
$MESS["BUYER_ORDER"] = "Ordenes";
$MESS["BUYER_ORDER_DESC"] = "Lista de ordenes";
$MESS["BUYER_BASKET"] = "Carrito de compras";
$MESS["BUYER_BASKET_DESC"] = "Carrito de compras de los clientes";
$MESS["BUYER_LOOKED"] = "Productos consultados";
$MESS["BUYER_LOOKED_DESC"] = "Productos consultados";
$MESS["BUYER_FIND"] = "Términos de búsqueda";
$MESS["BUYER_FIND_DESC"] = "Términos de búsqueda";
$MESS["BUYERS_H_SITE"] = "Sitioweb";
$MESS["DATE_INSERT"] = "Creado el";
$MESS["BUYERS_H_STATUS"] = "Estado";
$MESS["BUYERS_H_PAID"] = "Pagado";
$MESS["BUYERS_H_SUM"] = "Total";
$MESS["BUYERS_H_DATE_UPDATE"] = "ultima actualizacion el";
$MESS["BUYERS_H_DATE_INSERT"] = "Creado el";
$MESS["BUYERS_H_ALL_PRODUCT"] = "Productos";
$MESS["BUYER_F_ORDERS"] = "Ordenes de los clientes";
$MESS["BUYERS_ORDER_LIST"] = "Ordenes";
$MESS["BUYERS_PAY_YES"] = "Si";
$MESS["BUYERS_PAY_NO"] = "No";
$MESS["BUYERS_PAY_ALL"] = "Todo";
$MESS["BUYERS_ORDER_EDIT"] = "Haga doble clic para ver los detalles del pedido";
$MESS["BUYERS_DETAIL_DESCR"] = "Ver detalles de la orden";
$MESS["BUYERS_ORDER_DETAIL_PAGE"] = "Detalles de la orden";
$MESS["BUYERS_PREF"] = "Nro.";
$MESS["BUYERS_FROM"] = "de";
$MESS["BUYERS_UNIT"] = "pcs.";
$MESS["BUYER_F_LID"] = "Sitioweb";
$MESS["BUYER_F_STATUS"] = "Estados";
$MESS["BUYER_F_PAYED"] = "Pagado";
$MESS["BUYER_F_PRICE"] = "Total de la orden";
$MESS["BUYER_F_PRICE_FROM"] = "de";
$MESS["BUYER_F_PRICE_TO"] = "para";
$MESS["BUYER_F_DATE_INSERT"] = "Creado el";
$MESS["BUYER_F_DATE_UPDATE"] = "Última actualización el";
$MESS["BUYER_F_NAME_PRODUCT"] = "Nombre";
$MESS["BUYER_F_BASKET"] = "Carrito de compras de los clientes";
$MESS["BUYER_BH_NAME"] = "Nombre";
$MESS["BUYER_BH_PRICE"] = "Precio";
$MESS["BUYER_BH_DATE_INSERT"] = "Creado el ";
$MESS["BUYER_BH_WEIGHT"] = "Peso";
$MESS["BUYER_BH_QUANTITY"] = "Cantidad";
$MESS["BUYER_BH_LID"] = "Sitioweb";
$MESS["BUYER_BH_DELAY"] = "Estados";
$MESS["BUYER_B_DELAY_Y"] = "Si";
$MESS["BUYER_B_DELAY_N"] = "No";
$MESS["BUYER_B_PRLIST"] = "Productos";
$MESS["BUYER_B_SELECTED"] = "Seleccionado";
$MESS["BUYER_B_ALL"] = "Seleccionado:";
$MESS["BUYER_B_STATUS_ADD"] = "En stock";
$MESS["BUYER_B_STATUS_DELAY"] = "Guarda para más tarde";
$MESS["BUYER_B_STATUS_NO"] = "No disponible en stock";
$MESS["BUYER_B_STATUS_SUBSCRIBE"] = "Subscribirse";
$MESS["BUYER_B_STATUS_NOTIFY"] = "Orden pendiente";
$MESS["BUYER_PD_ORDER"] = "Checkout";
$MESS["BUYER_PD_DELAY_Y"] = "Guardar para más tarde";
$MESS["BUYER_PD_DELAY_N"] = "Agregar al carrito";
$MESS["BUYER_PD_REORDER"] = "Reordenar";
$MESS["BUYER_PD_DELETE"] = "Quitar";
$MESS["BUYER_PD_NO_ORDER"] = "Fuera de stock";
$MESS["BUYER_P_NAME"] = "Perfil";
$MESS["BUYER_P_PERSONTYPE"] = "Tipo de pagador";
$MESS["BUYER_P_DATE_UPDATE"] = "Última actualizacion el";
$MESS["BUYER_P_PRLIST"] = "Elementos consultados";
$MESS["BUYER_P_PROFILE_EDIT"] = "Haga doble clic para editar el perfil";
$MESS["BUYER_P_SUB_EDIT"] = "Editar perfil";
$MESS["BUYER_P_LIST_USER"] = "Lista de usuario";
$MESS["BUYER_P_LIST_USER_DESC"] = "Lista de usuario";
$MESS["BUYER_F_PROFILE"] = "Perfiles de clientes";
$MESS["BUYER_ALL_INFO"] = "Resumen";
$MESS["BUYER_G_INFO"] = "Información general de los clientes";
$MESS["BUYER_FILED_LOGIN"] = "Iniciar sesión";
$MESS["BUYER_FILED_FIO"] = "Nombre completo";
$MESS["BUYER_FILED_REG"] = "Registrado el";
$MESS["BUYER_FILED_LAST_LOGIN"] = "Última conexión";
$MESS["BUYER_FILED_MAIL"] = "E-mail";
$MESS["BUYER_FILED_PHONE"] = "Teléfono";
$MESS["BUYER_FILED_PHONE_M"] = "Móvil";
$MESS["BUYER_G_STATISTIC"] = "Estadísticas de la orden";
$MESS["FILED_ORDER_STATISTIC"] = "Estadísticas de la orden";
$MESS["BUYER_FILED_ORDER_COUNT"] = "Número de ordenes (pagado/todo)";
$MESS["BUYER_FILED_ORDER_SUM"] = "Ordenes pagadas";
$MESS["BUYER_FILED_ORDER_AVE"] = "Promedio total de la orden";
$MESS["BUYER_G_LAST_ORDER"] = "Ordenes recientes";
$MESS["BUYER_FILED_ORDER_LAST_LIST"] = "Ordenes recientes";
$MESS["BUYER_FILED_GROUP"] = "Grupos de usuarios";
$MESS["BUYER_FILED_ADRES"] = "Dirección";
$MESS["BUYER_LAST_YES"] = "Si";
$MESS["BUYER_LAST_NO"] = "No";
$MESS["BUYER_LAST_H_DATE"] = "Creado el ";
$MESS["BUYER_LAST_H_STATUS"] = "Estados";
$MESS["BUYER_LAST_H_PAYED"] = "Pagado";
$MESS["BUYER_LAST_H_ALLOW_DELIVERY"] = "Envío aprobado";
$MESS["BUYER_LAST_H_CANCEL"] = "Cancelado";
$MESS["BUYER_LAST_H_PRICE"] = "Total";
$MESS["BUYER_LAST_H_PRODUCT"] = "Productos";
$MESS["BUYER_RECORD_ALL"] = "Seleccionado";
$MESS["BUYER_V_PRODUCT"] = "ID del producto";
$MESS["BUYER_V_DATE_INSERT"] = "Consultados el";
$MESS["BUYER_V_NAME"] = "Nombre";
$MESS["BUYER_V_LID"] = "Sitioweb";
$MESS["BUYER_V_PRICE"] = "Precio";
$MESS["BUYER_V_QUANTITY"] = "En stock";
$MESS["BUYER_VIEW_PRODUCT"] = "Productos consultados";
$MESS["BUYER_VIEW_F_ALL"] = "Todo";
$MESS["BUYER_VIEW_F_LID"] = "Sitioweb";
$MESS["BUYER_VIEW_F_DATE"] = "Consultados el";
$MESS["BUYER_TO_BASKET"] = "Checkout";
$MESS["BUYER_ALL_ORDER"] = "Mostrar más";
$MESS["BUYER_VIEWED_BASKET_ERROR_TO_ORDER"] = "Carrito de compras contiene productos de diferentes sitios web";
$MESS["BUYER_VIEWED_MESS_BASKET"] = "Agregar a su carrito de compras";
$MESS["BUYER_BASKET_MESS_NULL"] = "Por favor agregar productos a su carrito de compras";
$MESS["BUYER_BASKET_F_NAME"] = "Nombre";
$MESS["BUYER_BASKET_F_LID"] = "Sitioweb";
$MESS["BUYER_BASKET_F_STATUS"] = "Estados";
$MESS["BUYER_BASKET_F_STATUS_ALL"] = "Todo";
$MESS["BUYER_BASKET_F_STATUS_AVAIL"] = "En stock";
$MESS["BUYER_BASKET_F_STATUS_DELAY"] = "Guarda para más tarde";
$MESS["BUYER_BASKET_F_STATUS_NO"] = "Fuera de stock";
$MESS["BUYER_BASKET_F_STATUS_SUB"] = "Subscribirse";
$MESS["BUYER_BASKET_BASKET"] = "Carrito de compras";
$MESS["BUYER_PERSON_LIST"] = "Clientes";
$MESS["BUYER_ORDER_LIST"] = "Ordenes";
$MESS["BUYER_PRODUCT_LIST"] = "Productos";
$MESS["BUYER_BASKET_ADD_ERROR"] = "Error al actualizar el producto";
$MESS["BUYER_VIEWED_ADD_ERROR"] = "Error al actualizar el producto";
$MESS["BUYER_VIEWED_ERROR_PRODUCT_FAIL"] = "Producto está fuera de stock.";
$MESS["BUYER_BASKET_ORDER_ERROR"] = "Su carrito de compras contiene elementos no disponibles.";
$MESS["BUYER_SUBMENU_ACTION"] = "Acciones";
$MESS["BUYER_POPUP_CLOSE"] = "Cerrar";
$MESS["EMPTY_VALUE_SKU"] = "Valor vacío";
$MESS["BUYER_DONT_CAN_BUY"] = "fuera de stock";
$MESS["BUYER_CAN_BUY_NOT"] = "Fuera de stock";
$MESS["BUYER_VIEW_ALL_ORDERS"] = "Ver todas las ordenes";
$MESS["BUYER_NO_USER"] = "No se encontró el usuario.";
$MESS["BUYER_NO_BASKET"] = "El carrito de compras está vacío";
$MESS["BUYER_NO_VIEWED"] = "No hay productos vistos";
$MESS["BUYER_NO_ORDER"] = "El cliente no presentó ninguna orden";
$MESS["BUYER_F_DELIVERY"] = "Aprobado para el envío";
$MESS["BUYER_F_SHOW_SET"] = "Expandir";
$MESS["BUYER_F_HIDE_SET"] = "Ocultar";
$MESS["SOB_PAYMENTS_PAID"] = "Pagado";
$MESS["SOB_PAYMENTS_UNPAID"] = "No pagado";
$MESS["SOB_PAYMENTS_STATUS"] = "Estados";
$MESS["SOB_SHIPMENTS_ALLOW_DELIVERY"] = "Envío aprobado";
$MESS["SOB_SHIPMENTS_NOT_ALLOW_DELIVERY"] = "Envío no aprobado";
$MESS["SOB_SHIPMENTS_CANCELED"] = "Envío cancelado";
$MESS["SOB_SHIPMENTS_DEDUCTED"] = "Enviado";
$MESS["SOB_SHIPMENTS_STATUS"] = "Estados";
$MESS["SOB_SHIPMENTS_MARKED"] = "Marcado";
$MESS["CS_TAB_TITLE"] = "Suscripciones";
$MESS["CS_TAB_DESC"] = "Suscripciones a productos";
$MESS["CS_USER_CONTACT"] = "Usuario de contacto";
$MESS["CS_CONTACT_TYPE"] = "Tipo de contacto";
$MESS["CS_USER"] = "Usuario";
$MESS["CS_DATE_FROM"] = "Suscripción activa desde";
$MESS["CS_DATE_TO"] = "Suscripción activa hasta";
$MESS["CS_SITE_ID"] = "ID del sitio web";
$MESS["CS_ITEM_ID"] = "ID del producto";
$MESS["CS_ACTIVE"] = "Activo";
$MESS["CS_PAGES"] = "página";
$MESS["CS_PRODUCT_NAME"] = "Nombre del producto";
$MESS["CS_ACTION_DELETE"] = "eliminar";
$MESS["CS_ACTION_ACTIVATE"] = "activar";
$MESS["CS_ACTION_DEACTIVATE"] = "desactivar";
$MESS["CS_ACTION_DELETE_CONFIRM"] = "Esto eliminará toda la información relacionada con este registro! ¿Desea continuar?";
$MESS["CS_FILTER_ID"] = "ID";
$MESS["CS_FILTER_USER_ID"] = "Usuario";
$MESS["CS_FILTER_USER_CONTACT"] = "Usuario de contacto";
$MESS["CS_FILTER_ITEM_ID"] = "ID del producto";
$MESS["CS_FILTER_DATE_FROM"] = "Suscripción activa desde";
$MESS["CS_FILTER_DATE_TO"] = "Suscripción activa hasta";
$MESS["CS_FILTER_CONTACT_TYPE"] = "Tipo de contacto";
$MESS["CS_FILTER_ACTIVE"] = "Activo";
$MESS["CS_FILTER_YES"] = "Si";
$MESS["CS_FILTER_NO"] = "No";
$MESS["CS_FILTER_ANY"] = "(alguna)";
?>