<?
$MESS["BUYER_TITLE"] = "Clientes";
$MESS["BUYER_PRLIST"] = "Clientes";
$MESS["BUYER_PROFILE"] = "Perfil de usuario";
$MESS["BUYER_ROW_BUYER"] = "Cliente";
$MESS["BUYER_ROW_LID"] = "Sitio Web";
$MESS["BUYER_ROW_LOGIN"] = "Inicio de sesión";
$MESS["BUYER_ROW_LAST"] = "Apellido";
$MESS["BUYER_ROW_NAME"] = "Nombre";
$MESS["BUYER_ROW_SECOND"] = "Segundo nombre";
$MESS["BUYER_ROW_MAIL"] = "Correo electrónico";
$MESS["BUYER_ROW_PHONE"] = "Teléfono";
$MESS["BUYER_ROW_MOBILE"] = "Móvil";
$MESS["BUYER_ROW_COUNTRY"] = "País";
$MESS["BUYER_ROW_TOWN"] = "Ciudad";
$MESS["BUYER_ROW_ZIP"] = "Código postal";
$MESS["BUYER_ROW_STATE"] = "Área";
$MESS["BUYER_ROW_STREET"] = "Referencia de la dirección";
$MESS["BUYER_SUB_ACTION_PROFILE"] = "Perfiles de usuario";
$MESS["BUYER_SUB_ACTION_ORDER"] = "Crear una orden";
$MESS["BUYER_F_LAST"] = "Apellido";
$MESS["BUYER_F_LOGIN"] = "Inicio de sesión";
$MESS["BUYER_F_NAME"] = "primer nombre";
$MESS["BUYER_F_FIO"] = "Nombre completo";
$MESS["BUYER_F_SECOND"] = "segundo nombre";
$MESS["BUYER_F_MAIL"] = "Correo electrónico";
$MESS["BUYER_F_PHONE"] = "Teléfono";
$MESS["BUYER_F_MOBILE"] = "Móvil";
$MESS["BUYER_F_DATE_AUTH"] = "Último inició sesión";
$MESS["BUYER_ERR_LAST_LOGIN_FROM"] = "La fecha de la primera sesión es incorrecta";
$MESS["BUYER_ERR_LAST_LOGIN_TILL"] = "La fecha de la última sesión es incorrecta";
$MESS["BUYER_F_GROUP"] = "Grupo de usuarios";
$MESS["BUYER_F_UNIVERSAL"] = "Filtro universal";
$MESS["BUYER_ROW_GROUP"] = "Grupos de clientes";
$MESS["BUYER_ROW_COUNT_ORDERS"] = "Pedidos pagados";
$MESS["BUYER_ROW_LAST_LOGIN"] = "Última sesión";
$MESS["BUYER_BASKET_LAST_UPDATE"] = "Última actualización del carrito";
$MESS["BUYER_ORDER_LAST"] = "Última fecha de la orden";
$MESS["BUYER_F_BEST"] = "Mejores compradores del mes";
$MESS["BUYER_F_ACTIVE"] = "La mayor parte del gasto de los compradores";
$MESS["BUYER_ROW_COUNT_ORDER"] = "Pedidos pagados";
$MESS["BUYER_ROW_SUM_ORDER"] = "Total de pedidos";
$MESS["BUYER_F_CURRENCY"] = "Moneda";
$MESS["BUYER_F_ID"] = "ID del cliente";
$MESS["BUYER_F_PRICE_ALL"] = "Importe total de pedidos";
$MESS["BUYER_F_QUANTITY_ALL"] = "Total de pedidos";
$MESS["BUYER_F_FROM"] = "de";
$MESS["BUYER_F_TO"] = "hasta";
$MESS["BUYER_ROW_LAST_ORDER_DATE"] = "Última fecha de la orden";
$MESS["BUYER_F_LAST_ORDER_DATE"] = "Última fecha de la orden";
$MESS["BUYER_ROW_DATE_REGISTER"] = "Registrado el";
$MESS["BUYER_F_BUYERS_NEW"] = "Nuevos clientes";
$MESS["BUYER_LID"] = "Sitio Web";
$MESS["BUYER_ORDERS_LID"] = "Ordenes";
$MESS["BUYER_ROW_COUNT_FULL_PAID_ORDER"] = "Pedidos pagados en su totalidad";
$MESS["BUYER_ROW_COUNT_PART_PAID_ORDER"] = "Órdenes de pago parciales";
$MESS["BUYER_ROW_SUM_PAID"] = "Cantidad total recibida";
$MESS["BUYER_F_PAID_ALL"] = "Cantidad recibida";
$MESS["BUYER_F_QUANTITY_FULL"] = "Órdenes pagadas en su totalidad";
$MESS["BUYER_F_QUANTITY_PART"] = "Órdenes de pago parciales";
?>