<?
$MESS ['SCA_ERROR_DELETE'] = "Error al eliminar la tarjeta ##ID#";
$MESS ['SCA_ERROR_UPDATE'] = "Error al actualiazar los parámetrosd e la tarjeta ##ID#";
$MESS ['SCA_TITLE'] = "Tarjetas del pago ";
$MESS ['SCA_USER_ID'] = "ID de usuario";
$MESS ['SCA_USER_LOGIN'] = "Login de usuario";
$MESS ['SCA_USER'] = "Usuario";
$MESS ['SCA_ACTIVE'] = "Activo";
$MESS ['SCA_ALL'] = "todo";
$MESS ['SCA_YES'] = "Si";
$MESS ['SCA_NO'] = "No";
$MESS ['SCA_SET'] = "Fijar";
$MESS ['SCA_UNSET'] = "Resetear";
$MESS ['SCA_ADD_NEW'] = "Agregar &gt;&gt;";
$MESS ['SCA_NAV'] = "Tarjetas";
$MESS ['SCA_ACT'] = "Activo";
$MESS ['SCA_SORT'] = "Clasificar";
$MESS ['SCA_CURRENCY'] = "Moneda";
$MESS ['SCA_TYPE'] = "Tipo";
$MESS ['SCA_ACTIONS'] = "Acciones";
$MESS ['SCA_DELETE_ALT'] = "Eliminar cuenta";
$MESS ['SCA_DELETE'] = "Eliminar";
$MESS ['SCA_UPDATE_ALT'] = "Editar parámetros de tarjeta de pagos";
$MESS ['SCA_UPDATE'] = "Editar";
$MESS ['SCA_DELETE_ALT1'] = "Eliminar tarjeta de pagos";
$MESS ['SCA_DELETE_ALL_ALT'] = "Marcar tarjeta para eliminación";
$MESS ['SCA_AVTIVE_ALL_ALT'] = "Marcar tarjeta para activación/desactivación";
$MESS ['SCA_DELETE_ALL_ALT1'] = "Marcar todas las tarjetas para eliminación";
$MESS ['SCA_SAVE'] = "Guardar";
$MESS ['SCA_DELETE_CONF'] = "¿Está seguro que desea eliminar esta tarjeta?";
$MESS ['SCA_NO_VALID_PASSWORD'] = "Ingrese la contraseña que será usada para encriptar los números de sus tarjetas de crédito en la página global de configuraciones.";
$MESS ['SCAN_ADD_NEW'] = "Agregar una nueva tarjeta de crédito";
$MESS ['SCAN_ADD_NEW_ALT'] = "Click para agregar una nueva tarjeta de crédito";
$MESS ['SCA_ATTENTION'] = "Atención!";
?>