<?
$MESS["SALE_DELETE_ERROR"] = "Error al eliminar el servicio de entrega. Este servicio probablemente contiene órdenes.<br>";
$MESS["SALE_SECTION_TITLE"] = "Servicios de entrega";
$MESS["SALE_F_FILTER"] = "Filtro";
$MESS["SALE_F_LANG"] = "Sitio";
$MESS["SALE_ALL"] = "(todo)";
$MESS["SALE_F_WEIGHT"] = "Peso";
$MESS["SALE_F_FROM"] = "desde";
$MESS["SALE_F_TO"] = "hasta";
$MESS["SALE_F_ORDER_PRICE"] = "Precio de orden";
$MESS["SALE_F_ORDER_PRICE_DESC"] = "Este filtro requiere el filtro del sitio";
$MESS["SALE_F_SUBMIT"] = "Fijar filtro";
$MESS["SALE_F_DEL"] = "Eliminar Filtro";
$MESS["SALE_F_ACTIVE"] = "Activo";
$MESS["SALE_ADD"] = "Agregar";
$MESS["SALE_NAME"] = "Nombre";
$MESS["SALE_LID"] = "Sitio";
$MESS["SALE_WEIGHT"] = "Peso";
$MESS["SALE_ORDER_PRICE"] = "Precio de la orden";
$MESS["SALE_PRICE"] = "Precio";
$MESS["SALE_SORT"] = "Clasificar.";
$MESS["SALE_ACTIVE"] = "Activo";
$MESS["SALE_ACTION"] = "Acciones";
$MESS["SALE_EDIT"] = "Modificar";
$MESS["SALE_DELETE"] = "Eliminar";
$MESS["SALE_PRLIST"] = "Servicios de entrega";
$MESS["SALE_F_LOCATION"] = "Ubicación";
$MESS["SALE_YES"] = "Si";
$MESS["SALE_NO"] = "No";
$MESS["SALE_FROM"] = "desde";
$MESS["SALE_TO"] = "para";
$MESS["SALE_EDIT_DESCR"] = "Editar preferencias del servicio de entrega";
$MESS["SALE_DELETE_DESCR"] = "Eliminar el servicio de entrega";
$MESS["SD_ADD_NEW"] = "Agregar";
$MESS["SD_YSE"] = "si";
$MESS["SD_NO"] = "no";
$MESS["SDAN_ERROR_DELETE"] = "Error eliminando el servicio de entrega";
$MESS["SDAN_ERROR_UPDATE"] = "Error al modificar el servicio de entrega";
$MESS["SDAN_ADD_NEW"] = "Nuevo servicio de entrega";
$MESS["SDAN_ADD_NEW_ALT"] = "Click para agregar un nuevo servicio de entrega";
$MESS["SALE_CONFIRM_DEL_MESSAGE"] = "¿Está seguro que desea eliminar el servicio de entrega? Si este servicio contiene órdenes, el servicio no será eliminado.";
$MESS["SDAN_HANDLERS"] = "Envío automático";
$MESS["SDAN_HANDLERS_ALT"] = "Editar servicio de envío automático";
?>