<?
$MESS["LANG_FILTER_NAME"] = "Sitio";
$MESS["PERS_TYPE_ACTIVE"] = "Activo";
$MESS["PERS_TYPE_LID"] = "Sitio";
$MESS["PERS_TYPE_ID"] = "ID";
$MESS["PERS_TYPE_SORT"] = "Clasificar";
$MESS["DS_ALL"] = "(todo)";
$MESS["SDSN_ACTIVE_FROM"] = "Activado desde";
$MESS["SDSN_ACTIVE_TO"] = "Activado hasta";
$MESS["SDSN_CREATED_BY_NEW"] = "Creado por";
$MESS["SDSN_DATE_CREATE"] = "Creado";
$MESS["SDSN_MODIFIED_BY_NEW"] = "Modificado por";
$MESS["SDSN_TIMESTAMP_X"] = "Modificado";
$MESS["SDSN_XML_ID"] = "ID ";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_EDIT_DISCOUNT_SHORT"] = "Cambio";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_DELETE_DISCOUNT_SHORT"] = "Eliminar";
$MESS["BT_SALE_DISCOUNT_ADM_TITLE_NAME"] = "Nombre";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_COPY_DISCOUNT_SHORT"] = "Copiar";
$MESS["FILTER_ACTIVE"] = "Activo";
$MESS["DSC_YES"] = "si";
$MESS["DSC_NO"] = "no";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_DEACTIVATE_DISCOUNT_SHORT"] = "Desactivado";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_ACTIVATE_DISCOUNT_SHORT"] = "Activado";
$MESS["SDSN_USE_COUPONS"] = "Cupones";
$MESS["SDSN_PRESET_ID"] = "Programar";
$MESS["ERROR_UPDATE_REC"] = "Error al actualizar el registro";
$MESS["SDSN_PRIORITY"] = "Prioridad de la aplicación";
$MESS["SDSN_LAST_DISCOUNT_NEW"] = "No utilice reglas";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_TITLE"] = "Reglas del carrito de compras";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_NAV"] = "Regla";
$MESS["BT_SALE_DISCOUNT_LIST_ERR_DELETE_DISCOUNT"] = "Error al eliminar la regla";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_EDIT_DISCOUNT"] = "Cambiar los parámetros de la regla";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_DELETE_DISCOUNT_CONFIRM"] = "¿Está seguro que desea eliminar esta regla?";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_NEW_DISCOUNT"] = "Agregar regla";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_NEW_DISCOUNT_TITLE"] = "Agregar regla";
$MESS["BX_SALE_ADM_DSC_HEADER_TITLE_PRESET_ID"] = "Configuración de las reglas de ayuda preestablecidas";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_TITLE_CATALOG_ID"] = "del catálogo";
$MESS["SDSN_LAST_LEVEL_DISCOUNT_NEW"] = "Deshabilitar el nivel de prioridad";
$MESS["SDSN_SHOW_IN_CATALOG"] = "Mostrar en el catálogo comercial";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_DATE"] = "Activo";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_NAME"] = "Nombre";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_PRIORITY"] = "Prioridad de aplicación";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_LAST_DISCOUNT"] = "Detener la aplicación de otras normas";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_LAST_LEVEL_DISCOUNT"] = "Deshabilitar el nivel de prioridad";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_XML_ID"] = "ID externo";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_USE_COUPONS"] = "Utilizar cupones";
$MESS["BX_SALE_DISCOUNT_LIST_MESS_RANGE_FROM"] = "desde";
$MESS["BX_SALE_DISCOUNT_LIST_MESS_RANGE_TO"] = "hasta";
?>