<?
$MESS["SDEN_SITE"] = "Sitio";
$MESS["SDEN_ACTIVE"] = "Activo";
$MESS["SDEN_PERIOD"] = "Periodo activo";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_COMMON"] = "Parámetros Generales";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_GROUPS"] = "Limitaciones";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_MISC"] = "Adicional";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_TITLE_COMMON"] = "Parámetros de regla general";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_ACTIONS"] = "Acciones y condiciones";
$MESS["BT_CAT_DISCOUNT_EDIT_TAB_TITLE_ACTIONS"] = "Acciones a realizar y condiciones de aplicación";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_TITLE_GROUPS"] = "Limitaciones de la regla";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_TITLE_MISC"] = "Parámetros adicionales de la regla";
$MESS["BT_SALE_DISCOUNT_EDIT_CALENDARE_PERIOD_EMPTY"] = "Sin limitaciones";
$MESS["BT_SALE_DISCOUNT_EDIT_CALENDARE_PERIOD_INTERVAL"] = "Intervalo";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_PRIORITY"] = "Prioridad de aplicaciones";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_PRIORITY_DESCR"] = "(descuentos con mayor prioridad se aplican primero)";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_LAST_DISCOUNT"] = "Detener la aplicación de nuevas normas";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_XML_ID"] = "ID externo";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_COND_ADD"] = "Condiciones adicionales";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_GROUPS"] = "Grupos de usuarios a los que se aplican las reglas";
$MESS["BT_SALE_DISCOUNT_SECTIONS_COND_ADD"] = "Condiciones adicionales";
$MESS["BT_SALE_DISCOUNT_SECTIONS_APP"] = "Acciones";
$MESS["BT_SALE_DISCOUNT_EDIT_ERR_ADD"] = "Error al agregar la regla";
$MESS["BT_SALE_DISCOUNT_EDIT_ERR_UPDATE"] = "Error al cambiar el ID de la regla #ID#";
$MESS["BT_SALE_DISCOUNT_ACTIONS_SELECT_CONTROL"] = "Elija una acción";
$MESS["BT_SALE_DISCOUNT_ACTIONS_ADD_CONTROL"] = "Agregar acción";
$MESS["BT_SALE_DISCOUNT_ACTIONS_DELETE_CONTROL"] = "Eliminar acción";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_SORT"] = "Índice de clasificación (para las reglas con la misma prioridad)";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_SORT_DESCR"] = "(descuentos con menor índice se aplican primero)";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_ADD_DISCOUNT"] = "Crear nueva regla";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_UPDATE_DISCOUNT"] = "Cambiar el ID de la regla #ID#";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_DISCOUNT_LIST"] = "Lista de reglas";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_NEW_DISCOUNT"] = "Crear nueva regla";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_DELETE_DISCOUNT"] = "Eliminar regla";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_DELETE_DISCOUNT_CONFIRM"] = "¿Está seguro de que desea eliminar esta regla?";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_SAVE_ERROR"] = "Error al guardar la regla";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_NAME"] = "Nombre";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_COPY_DISCOUNT"] = "Copiar regla";
$MESS["BX_SALE_DISCOUNT_EDIT_TAB_NAME_COUPONS"] = "Cupones";
$MESS["BX_SALE_DISCOUNT_EDIT_TAB_TITLE_COUPONS"] = "Cupones asociados con una regla";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPONS"] = "Cupones:";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_ADD"] = "Crear cupones al guardar la regla:";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_COUNT"] = "Número de cupones:";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_PERIOD"] = "Periodo activo:";
$MESS["BX_SALE_DISCOUNT_COUPON_PERIOD_EMPTY"] = "Ilimitado";
$MESS["BX_SALE_DISCOUNT_COUPON_PERIOD_INTERVAL"] = "Rango de tiempo";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_TYPE"] = "Tipo de cupón:";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_MAX_USE"] = "Máximo de usos:";
$MESS["BX_SALE_DISCOUNT_EDIT_ERR_COUPONS_COUNT"] = "El número de cupones a crear no está especificado";
$MESS["BX_SALE_DISCOUNT_EDIT_ERR_MODULE_CATALOG_IS_ABSENT"] = "No se pudo cargar el módulo de catálogo comercial. No se puede acceder a las condiciones de la regla del carrito de compras y acciones API.";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_LAST_LEVEL_DISCOUNT"] = "No aplique descuentos más allá del nivel de prioridad actual";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_SORT_2"] = "Índice de clasificación dentro del nivel de prioridad";
$MESS["BT_SALE_DISCOUNT_SECTION_PRIORITY"] = "Configuración de prioridad";
?>