<?
$MESS["SALE_ORDERS"] = "Órdenes";
$MESS["SALE_ORDERS_DESCR"] = "Lista de órdenes";
$MESS["SALE_REPORTS"] = "Reportes";
$MESS["SALE_REPORTS_DESCR"] = "Reportes disponibles";
$MESS["SALE_DELIVERY"] = "Servicio de envío";
$MESS["SALE_DELIVERY_DESCR"] = "Modificar las preferencias de los servicios de envío";
$MESS["SALE_DELIVERY_OLD"] = "Configurable";
$MESS["SALE_DELIVERY_OLD_DESCR"] = "Modificar las preferencias de los servicios de envío configurables";
$MESS["SALE_DELIVERY_HANDLERS"] = "Automatizado";
$MESS["SALE_DELIVERY_HANDLERS_DESCR"] = "Modificar las preferencias de los servicios de envío automatizados";
$MESS["SALE_PAY_SYS"] = "Sistema de pago";
$MESS["SALE_PAY_SYS_DESCR"] = "Modificar las preferencias de los sistemas de pago";
$MESS["SALE_PERSON_TYPE"] = "Tipos de pagador";
$MESS["SALE_PERSON_TYPE_DESCR"] = "Configuración del tipo de pagador";
$MESS["SALE_ORDER_PROPS"] = "Propiedades de la orden";
$MESS["SALE_ORDER_PROPS_DESCR"] = "Establecer las propiedades de la orden";
$MESS["SALE_ORDER_PROPS_GR"] = "Grupos de propiedades";
$MESS["SALE_ORDER_PROPS_GR_DESCR"] = "Configuración de los grupos de propiedades de la orden";
$MESS["SALE_LOCATION"] = "Ubicación";
$MESS["SALE_LOCATION_DESCR"] = "Configurar ubicaciones";
$MESS["SALE_LOCATION_GROUPS"] = "Grupo de ubicaciones";
$MESS["SALE_LOCATION_GROUPS_DESCR"] = "Configuración de grupos de bicación";
$MESS["SALE_DISCOUNT"] = "Descuento";
$MESS["SALE_DISCOUNT_DESCR"] = "Configurar descuentos";
$MESS["SALE_STATUS"] = "Estados";
$MESS["SALE_STATUS_DESCR"] = "Configurar estados";
$MESS["SALE_CURRENCY_RATES"] = "Tipos de cambio";
$MESS["SALE_CURRENCY_RATES_DESCR"] = "Configurar tipos de cambio";
$MESS["SALE_CURRENCY"] = "Moneda";
$MESS["SALE_CURRENCY_DESCR"] = "Configurar moneda";
$MESS["SALE_TAX"] = "Impuesto";
$MESS["SALE_TAX_DESCR"] = "Configurar impuesto";
$MESS["SALE_TAX_RATE"] = "Tasas de impuestos";
$MESS["SALE_TAX_RATE_DESCR"] = "Tasas de impuestos";
$MESS["SALE_TAX_EX"] = "Exención de impuestos";
$MESS["SALE_TAX_EX_DESCR"] = "Exención de impuestos";
$MESS["SM_ACCOUNTS"] = "Cuentas";
$MESS["SM_ACCOUNTS_ALT"] = "Cuentas de usuarios internos";
$MESS["SM_TRANSACT"] = "Transacciones";
$MESS["SM_RENEW_ALT"] = "Renovación";
$MESS["SM_CCARDS"] = "Tarjetas de crédito";
$MESS["SM_DISCOUNT"] = "Descuentos de la orden";
$MESS["SM_SETTINGS"] = "Configuraciones";
$MESS["SM_TITLE"] = "Configuración de e-Store";
$MESS["sale_menu_accounts"] = "Cuentas de los clientes";
$MESS["sale_menu_accounts_title"] = "Cuentas de los clientes y gestión de la información financiera";
$MESS["sale_menu_properties"] = "Lista de propiedades";
$MESS["sale_menu_properties_title"] = "Gestión de propiedades de la orden";
$MESS["sale_menu_locations"] = "Lista de ubicación";
$MESS["sale_menu_locations_title"] = "Gestión de ubicación";
$MESS["sale_menu_taxes"] = "Lista de impuestos";
$MESS["sale_menu_taxes_title"] = "Gestión de impuestos";
$MESS["SM1_AFFILIATES"] = "Afiliados";
$MESS["SM1_SHOP_AFFILIATES"] = "Afiliados del e-Store";
$MESS["SM1_AFFILIATES_CALC"] = "Cálculo";
$MESS["SM1_AFFILIATES_CALC_ALT"] = "Cálculo de afiliados";
$MESS["SM1_AFFILIATES_TRAN"] = "Transacciones";
$MESS["SM1_AFFILIATES_TRAN_ALT"] = "Transacciones de afiliados";
$MESS["SM1_AFFILIATES_PLAN"] = "Planes";
$MESS["SM1_AFFILIATES_PLAN_ALT"] = "Planes de los afiliados";
$MESS["SM1_AFFILIATES_TIER"] = "Nivel";
$MESS["SM_RENEW"] = "Renovar";
$MESS["sale_menu_uf_properties"] = "Multi-nivel de afiliados";
$MESS["sale_menu_uf_properties_title"] = "Configurar las opciones de usuario de la orden";
$MESS["MAIN_MENU_1C_INTEGRATION"] = "Integración 1C";
$MESS["MAIN_MENU_1C_INTEGRATION_TITLE"] = "Parámetros de integración 1C";
$MESS["SALE_LOCATION_IMPORT"] = "Importación de ubicaciones";
$MESS["SALE_LOCATION_IMPORT_DESCR"] = "Importar base de datos de ubicación de fuentes externas";
$MESS["MAIN_MENU_REPORT_EDIT"] = "Reportes";
$MESS["MAIN_MENU_REPORT_EDIT_TITLE"] = "Editar parámetros de informe";
$MESS["SM1_STATISTIC"] = "Estadísticas";
$MESS["SM1_SHOP_STATISTIC"] = "Estadísticas de e-Store";
$MESS["SM1_STAT"] = "Ordenes";
$MESS["SM1_STAT_ALT"] = "Estadísticas de ordenes";
$MESS["SM1_STAT_PRODUCTS"] = "Productos";
$MESS["SM1_AFFILIATES_TIER_ALT"] = "Multi-nivel de afiliados";
$MESS["SM1_STAT_PRODUCTS_ALT"] = "Estadísticas de productos del e-store";
$MESS["SM1_STAT_GRAPH"] = "Gráficos";
$MESS["SM1_STAT_GRAPH_DESCR"] = "Tablas Dinámicas de la Orden";
$MESS["SM1_STAT_GRAPH_QUANTITY"] = "Número de ordenes";
$MESS["SM1_STAT_GRAPH_QUANTITY_DESCR"] = "Por el número de ordenes realizadas";
$MESS["SM1_STAT_GRAPH_MONEY"] = "Precio";
$MESS["SM1_STAT_GRAPH_MONEY_DESCR"] = "Por el precio de la orden";
$MESS["SM1_STAT_GRAPH_STATUS"] = "Estados";
$MESS["SM1_STAT_GRAPH_STATUS_DESCR"] = "Por el estado de la orden";
$MESS["SM_CRM"] = "CRM";
$MESS["SALE_CRM_DESCR"] = "Conexión al CRM";
$MESS["SALE_BUYERS"] = "Clientes";
$MESS["SALE_BUYERS_DESCR"] = "Lista de clientes";
$MESS["EXTRA"] = "Ajuste de precio";
$MESS["EXTRA_ALT"] = "Ajuste de precio base";
$MESS["GROUP"] = "Tipos de precio";
$MESS["GROUP_ALT"] = "Tipos de precio";
$MESS["VAT"] = "Tipos de IVA";
$MESS["VAT_ALT"] = "Editar tasas de impuestos";
$MESS["LOAD_1C"] = "Importar datos XML (CommerceML)";
$MESS["LOAD_1C_ALT"] = "Importar datos en el formato CommerceML";
$MESS["LOAD_DATA"] = "Importar desde el archivo";
$MESS["LOAD_DATA_ALT"] = "Importar desde un archivo CSV";
$MESS["UNLOAD_DATA"] = "Exportar a archivo";
$MESS["UNLOAD_DATA_ALT"] = "Exportar un archivo CSV";
$MESS["SETUP_UNLOAD_DATA"] = "Exportar datos";
$MESS["SETUP_UNLOAD_DATA_ALT"] = "Configurar y exportar datos";
$MESS["CAM_EXPORT_DESCR"] = "Exportar datos por";
$MESS["CAM_EXPORT_DESCR_EXPORT"] = "Configura y exporta datos";
$MESS["CAM_EXPORT_DESCR_EDIT"] = "Editar perfiles exportados";
$MESS["CM_DISCOUNTS"] = "Descuentos";
$MESS["CM_DISCOUNTS_ALT"] = "Descuentos por productos y servicios";
$MESS["CM_IMPORT_NEW"] = "Importar (nuevo formato)";
$MESS["CM_IMPORT_NEW_ALT"] = "Importar datos en el nuevo formato CSV";
$MESS["SETUP_LOAD_DATA"] = "Importar datos";
$MESS["SETUP_LOAD_DATA_ALT"] = "Importar datos de configuración";
$MESS["CAM_IMPORT_DESCR"] = "Importar datos por";
$MESS["CAM_IMPORT_DESCR_IMPORT"] = "Configurar e importar datos";
$MESS["CAM_IMPORT_DESCR_EDIT"] = "Editar perfiles importados";
$MESS["CATALOG_MNU_TITLE"] = "Gestión de catálogos comerciales";
$MESS["CM_COUPONS"] = "Cupones";
$MESS["CM_COUPONS_ALT"] = "Cupones";
$MESS["CAT_DISCOUNT_SAVE"] = "Descuentos progresivos";
$MESS["CAT_DISCOUNT_SAVE_DESCR"] = "Ofertas de descuento progresivo";
$MESS["CM_DISCOUNTS2"] = "Descuentos";
$MESS["CM_DISCOUNTS_ALT2"] = "Descuentos en productos y servicios";
$MESS["CM_DISCOUNTS3"] = "Descuentos en productos";
$MESS["CM_COUPONS_ALT2"] = "Cupones de descuento";
$MESS["CM_STORE"] = "Almacén";
$MESS["CM_CONTRACTORS"] = "Proveedores";
$MESS["CM_STORE_DOCS"] = "Documentos";
$MESS["SALE_BASKET"] = "Carrito de compras";
$MESS["SALE_BASKET_DESCR"] = "Carrito de compras";
$MESS["SALE_STORE"] = "Gestión de almacén";
$MESS["SALE_STORE_DESCR"] = "Gestión de almacén";
$MESS["SALE_MENU_DISCOUNT"] = "Normas del carrito de compras";
$MESS["SALE_MENU_DISCOUNT_TITLE"] = "Normas del carrito de compras";
$MESS["MEASURE"] = "Unidad de medida";
$MESS["MEASURE_ALT"] = "Unidad de medida";
$MESS["SALE_MENU_DISCOUNT_COUPONS"] = "Cupones";
$MESS["SALE_MENU_DISCOUNT_COUPONS_EXT"] = "Normas del carrito de compras y cupones";
$MESS["SALE_MENU_DISCOUNT_COUPONS_TITLE"] = "Normas del carrito de compras y cupones";
$MESS["SALE_MENU_LOCATION_TYPES"] = "Tipos de ubicación";
$MESS["SALE_MENU_LOCATION_TYPES_TITLE"] = "Tipos de ubicación";
$MESS["SALE_MENU_LOCATION_DEFAULT"] = "Ubicaciones favoritas";
$MESS["SALE_MENU_LOCATION_DEFAULT_TITLE"] = "Ubicaciones favoritas";
$MESS["SALE_MENU_LOCATION_SERVICES"] = "Servicios externos";
$MESS["SALE_MENU_LOCATION_SERVICES_TITLE"] = "Servicios externos";
$MESS["SALE_MENU_LOCATION_MIGRATION"] = "Migrar a ubicaciones 2.0";
$MESS["SALE_MENU_LOCATION_MIGRATION_TITLE"] = "Migrar a ubicaciones 2.0";
$MESS["SALE_MENU_LOCATION_ZONES"] = "Ubicaciones de los sitios";
$MESS["SALE_BIGDATA"] = "Personalización";
$MESS["SALE_LOCATION_REINDEX"] = "Re-índice de búsqueda";
$MESS["SALE_LOCATION_REINDEX_DESCR"] = "Re-índice de búsqueda";
$MESS["SALE_COMPANY"] = "Compañías";
$MESS["SALE_COMPANY_DESCR"] = "Compañías";
$MESS["SALE_ORDER_DELIVERY"] = "Enviados";
$MESS["SALE_ORDER_DELIVERY_DESCR"] = "Lista de enviados";
$MESS["SALE_ORDER_PAYMENT"] = "Pagos";
$MESS["SALE_ORDER_PAYMENT_DESCR"] = "Lista de pagados";
$MESS["SALE_MENU_DISCOUNT_PRESETS"] = "Asistente de la regla del carrito de compras";
$MESS["SALE_MENU_DISCOUNT_PRESETS_TITLE"] = "Asistente de la regla del carrito de compras";
$MESS["SALE_BUSINESS_VALUE"] = "Definición del negocio";
$MESS["SALE_BUSINESS_VALUE_DESCR"] = "Gestionar definiciones del negocio";
$MESS["CM_PRODUCTS_MARKETING"] = "Comercialización de productos";
$MESS["CM_PRODUCTS_MARKETING_TITLE"] = "Comercialización de productos";
$MESS["SALE_MASTER_CONVERTER_TEXT"] = "Convertir e-Store";
$MESS["SALE_MASTER_CONVERTER_TITLE"] = "Convertir";
$MESS["SALE_TRADING_PLATFORMS"] = "Plataformas de comercio";
$MESS["SALE_TRADING_PLATFORMS_DESCR"] = "Plataformas de comercio";
$MESS["SALE_MENU_EBAY_SETT"] = "Configuración";
$MESS["SALE_MENU_EBAY_SETT_DESCR"] = "Configurar eBay";
$MESS["SALE_MENU_EBAY_POLICY"] = "Políticas";
$MESS["SALE_MENU_EBAY_POLICY_DESCR"] = "Preferencias políticas de eBay";
$MESS["SALE_MENU_EBAY_EXCHANGE"] = "Intercambio de datos";
$MESS["SALE_MENU_EBAY_EXCHANGE_DESCR"] = "Asistente de integración de eBay";
$MESS["SALE_MENU_EBAY_WIZARD"] = "Asistente de integración";
$MESS["SALE_MENU_SUBSCRIPTION_PRODUCT"] = "Suscripciones de producto";
$MESS["SALE_MENU_DISCOUNT_PRESETS_NEW"] = "Negociaciones de marketing preinstaladas";
$MESS["SALE_MENU_VK_EXPORT"] = "Pago creado el";
$MESS["SALE_MENU_VK_EXPORT_DESC"] = "Parámetros de exportación e intercambio";
$MESS["SALE_MENU_VK_MANUAL"] = "Manual";
$MESS["SALE_MENU_VK_MANUAL_DESC"] = "Muestra instrucciones sobre la configuración de la conexión y los parámetros de intercambio";
$MESS["SALE_ORDERS_ARCHIVE"] = "Archivo";
$MESS["SALE_ARCHIVE"] = "Archivo de órdenes";
$MESS["SALE_ARCHIVE_DESCR"] = "Archivar órdenes";
$MESS["SALE_MENU_YM_SETTINGS"] = "Configuración";
$MESS["SALE_MENU_YM_SETTINGS_TITLE"] = "Configurar las compras de Yandex-Market";
$MESS["SALE_MENU_YM_LOG"] = "Registro de eventos";
$MESS["SALE_CASHBOX"] = "Cajas registradoras";
$MESS["SALE_CASHBOX_LIST"] = "Cajas registradoras";
$MESS["SALE_CASHBOX_CHECK"] = "Ingresos diarios";
$MESS["SALE_CASHBOX_ZREPORT"] = "Reportes Z";
$MESS["SALE_MENU_VK"] = "Productos VK";
$MESS["SALE_MENU_VK_DESC"] = "Integración de la tienda VK";
$MESS["SALE_MENU_YM_LOG_TITLE"] = "Ver eventos de compras Yandex-Market";
$MESS["SALE_PAY_SYS_RETURN"] = "Configurar Devoluciones";
$MESS["SALE_PAY_SYS_RETURN_DESCR"] = "Configurar devoluciones";
$MESS["SALE_MENU_MARKETPLACE_READY_SHOPS"] = "Instalar una tienda lista para usar desde Marketplace";
$MESS["SALE_MENU_MARKETING_MARKETPLACE_ADD"] = "Instalar desde Marketplace";
$MESS["SALE_MENU_TRADING_PLATFORMS_MARKETPLACE_ADD"] = "Instalar desde Marketplace";
?>