<?
$MESS["SPSG_TYPE"] = "Tipo";
$MESS["SPSG_OTHER"] = "Otro valor";
$MESS["SPSG_FROM_USER"] = "Parámetro del usuario";
$MESS["SPSG_FROM_ORDER"] = "Parámetro del pedido";
$MESS["SPSG_FROM_PROPS"] = "Propiedad del pedido";
$MESS["SPSG_VALUE"] = "Valor";
$MESS["SOG_SURNAME"] = "Apellido";
$MESS["SOG_NAME"] = "Nombre";
$MESS["SOG_SECOND_NAME"] = "Segundo nombre";
$MESS["SOG_BIRTHDAY"] = "Fecha de cumpleaños";
$MESS["SOG_MALE"] = "Sexo";
$MESS["SOG_INN"] = "ITIN";
$MESS["SOG_KPP"] = "KPP (Razón del registro del código de Impuestos)";
$MESS["SOG_ADDRESS_FULL"] = "Dirección completa";
$MESS["SOG_INDEX"] = "Código Postal";
$MESS["SOG_COUNTRY"] = "País";
$MESS["SOG_REGION"] = "Región";
$MESS["SOG_STATE"] = "Estado";
$MESS["SOG_TOWN"] = "Pueblo";
$MESS["SOG_CITY"] = "Ciudad";
$MESS["SOG_STREET"] = "Calle";
$MESS["SOG_BUILDING"] = "Edificación";
$MESS["SOG_HOUSE"] = "#";
$MESS["SOG_FLAT"] = "Apt.";
$MESS["SOG_EGRPO"] = "EGRPO";
$MESS["SOG_OKVED"] = "OKVED";
$MESS["SOG_OKDP"] = "OKDP";
$MESS["SOG_OKOPF"] = "OKOPF";
$MESS["SOG_OKFC"] = "OKFS";
$MESS["SOG_OKPO"] = "OKPO";
$MESS["SOG_ACCOUNT_NUMBER"] = "Cuenta";
$MESS["SOG_B_NAME"] = "Banco";
$MESS["SOG_B_BIK"] = "BIN";
$MESS["SOG_B_ADDRESS_FULL"] = "Dirección completa";
$MESS["SOG_B_INDEX"] = "Código postal";
$MESS["SOG_B_COUNTRY"] = "País";
$MESS["SOG_B_REGION"] = "Región";
$MESS["SOG_B_STATE"] = "Estado";
$MESS["SOG_B_TOWN"] = "Pueblo";
$MESS["SOG_B_CITY"] = "Ciudad";
$MESS["SOG_B_STREET"] = "Calle";
$MESS["SOG_B_BUILDING"] = "Construcción";
$MESS["SOG_B_HOUSE"] = "#";
$MESS["SOG_AGENT_NAME"] = "Nombre";
$MESS["SOG_FULL_NAME"] = "Nombre completo";
$MESS["SOG_PHONE"] = "Teléfono";
$MESS["SOG_EMAIL"] = "E-mail";
$MESS["SOG_CONTACT_PERSON"] = "Persona de contacto";
$MESS["SOG_F_ADDRESS_FULL"] = "Dirección completa de la calle";
$MESS["SOG_F_INDEX"] = "Código postal";
$MESS["SOG_F_COUNTRY"] = "País";
$MESS["SOG_F_REGION"] = "Región";
$MESS["SOG_F_STATE"] = "Estado";
$MESS["SOG_F_CITY"] = "Ciudad";
$MESS["SOG_F_STREET"] = "Calle";
$MESS["SOG_F_HOUSE"] = "#";
$MESS["SOG_F_FLAT"] = "Apt.";
$MESS["SPSG_ACT_PROP"] = "Propiedades del controlador";
$MESS["SOG_F_TOWN"] = "Pueblo";
$MESS["SOG_F_BUILDING"] = "Edificar";
$MESS["SOG_PARAM"] = "Nombre del parámetro";
$MESS["SO_ADIT_1C_PARAMS"] = "Parámetros adicionales (pasó a 1C como propiedades de orden)";
$MESS["SPSG_ADD"] = "mas";
?>