<?
$MESS["SALE_EDIT_RECORD"] = "Detalles de la orden #ID#";
$MESS["SALE_RECORDS_LIST"] = "Para la lista de ordenes";
$MESS["P_ORDER_ID"] = "Orden";
$MESS["P_ORDER_DATE"] = "Fecha de la orden";
$MESS["P_ORDER_LANG"] = "Orden del sitioweb:";
$MESS["P_ORDER_STATUS"] = "Estado";
$MESS["P_ORDER_STATUS_DATE"] = "cambiado";
$MESS["P_ORDER_PRICE"] = "Precio de la orden";
$MESS["P_ORDER_UPDATE_DATE"] = "ultima actualizacion";
$MESS["P_ORDER_CANCELED"] = "Anulado:";
$MESS["P_ORDER_DATE_CANCELED"] = "anulado";
$MESS["P_ORDER_USER_ACC"] = "Cuenta de usuario";
$MESS["P_ORDER_PERS_TYPE"] = "Tipo de pagador";
$MESS["P_ORDER_ACCOUNT"] = "Usuario:";
$MESS["P_ORDER_USER_LOGIN"] = "Autenticación de usuario:";
$MESS["P_ORDER_USER_EMAIL"] = "E-mail del usuario:";
$MESS["P_ORDER_USER"] = "Preferencias del cliente";
$MESS["P_ORDER_PAYMENT"] = "Pago";
$MESS["P_ORDER_PAY_SYSTEM"] = "Sistema de pago";
$MESS["P_ORDER_PAYED"] = "Orden pagada:";
$MESS["P_ORDER_DATE_PAYED"] = "pagada";
$MESS["P_ORDER_DELIVERY"] = "Servicio de envios";
$MESS["P_ORDER_DELIVERY_TITLE"] = "Dispatch and Delivery";
$MESS["P_ORDER_COMMENTS"] = "Comentarios";
$MESS["P_ORDER_ADDITIONAL_INFO"] = "Información adicional";
$MESS["P_ORDER_USER_COMMENTS"] = "Clientes";
$MESS["P_ORDER_USER_COMMENT"] = "Comentario del usuario";
$MESS["P_ORDER_BASKET"] = "Carrito de compras";
$MESS["P_ORDER_PS_STATUS"] = "Estado del sistema de pago";
$MESS["P_ORDER_PS_STATUS_CODE"] = "Código del estado del sistema de pago";
$MESS["P_ORDER_PS_STATUS_DESCRIPTION"] = "Descripción del estado del sistema de pago";
$MESS["P_ORDER_PS_STATUS_MESSAGE"] = "Mensaje de sistema de pago";
$MESS["P_ORDER_PS_SUM"] = "Importe del sistema de pago";
$MESS["P_ORDER_PS_CURRENCY"] = "Moneda del sistema de pago";
$MESS["P_ORDER_PS_RESPONSE_DATE"] = "Fecha de respuesta del sistema de pago";
$MESS["P_ORDER_PS_STATUS_UPDATE"] = "Actualización del estado del sistema de pago";
$MESS["SALE_SAVE"] = "Guardar";
$MESS["SALE_APPLY"] = "Aplicar";
$MESS["SALE_RESET"] = "Reiniciar";
$MESS["P_ORDER_ALLOW_DELIVERY"] = "Precisar para el envío:";
$MESS["P_ORDER_DATE_ALLOW_DELIVERY"] = "permitido";
$MESS["ERROR_CANCEL_ORDER"] = "Error al cancelar la orden.";
$MESS["ERROR_UNDO_DEDUCT_ORDER"] = "Error al cancelar la orden de envío.";
$MESS["ERROR_DEDUCT_ORDER"] = "Error al cambiar el estado del envío.";
$MESS["ERROR_MARK_ORDER"] = "Error de la descripción del problema de la orden.";
$MESS["ERROR_UNCANCEL_ORDER"] = "Error al restaurar la orden.";
$MESS["ERROR_PAY_ORDER"] = "Error al pagar la orden.";
$MESS["ERROR_UNPAY_ORDER"] = "Error al cancelar el pago de la orden.";
$MESS["ERROR_DELIVERY_ORDER"] = "Error al establecer el envío permitido de la orden.";
$MESS["ERROR_UNDELIVERY_ORDER"] = "Error al cancelar el envío de la orden.";
$MESS["ERROR_NO_ORDER"] = "Orden no encontrada.";
$MESS["ERROR_CONNECT_PAY_SYS"] = "Error al conectarse al sistema de pagos.";
$MESS["ERROR_CONNECT_NO_FILE1"] = "Archivo de consulta del estado del sistema de Pago";
$MESS["ERROR_CONNECT_NO_FILE2"] = "no encontrado.";
$MESS["ERROR_CONNECT_NO_UPDATE"] = "Sistema de pago de esta orden no admite actualización del estado.";
$MESS["ERROR_NO_STATUS"] = "Por favor, establezca el estado de la orden.";
$MESS["ERROR_CHANGE_STATUS"] = "Error al cambiar el estado de la orden.";
$MESS["ERROR_CHANGE_COMMENT"] = "Error al guardar el comentario.";
$MESS["SALE_YES"] = "Si";
$MESS["SALE_NO"] = "No";
$MESS["SALE_REPARE"] = "Restaurar";
$MESS["SALE_CANCEL"] = "Cancelar";
$MESS["SALE_DO_PAY"] = "Pagar";
$MESS["SALE_ALLOW"] = "Permitir";
$MESS["SALE_BAN"] = "Prohibir";
$MESS["SALE_F_NAME"] = "Elemento";
$MESS["SALE_F_PROPS"] = "Propiedades";
$MESS["SALE_F_PTYPE"] = "Tipo de precio";
$MESS["SALE_F_QUANTITY"] = "Cantidad";
$MESS["SALE_F_PRICE"] = "Precio";
$MESS["SALE_F_DISCOUNT"] = "Descuento";
$MESS["SALE_F_DELIVERY"] = "Gestión & Envío";
$MESS["SALE_F_ITOG"] = "Total de la orden";
$MESS["SALE_F_TAX"] = "Impuesto";
$MESS["SALE_F_WEIGHT"] = "Peso";
$MESS["SALE_PRINT"] = "Imprimir";
$MESS["SALE_PRINT_DESCR"] = "Imprimir";
$MESS["SALE_TAX_INPRICE"] = "está incluido en el precio";
$MESS["SALE_PR_2ORDER_PAGE"] = "Ir a la página de la orden";
$MESS["SALE_PR_ORDER_N"] = "Nro. de la Orden";
$MESS["SALE_PR_INCLUDE"] = "Incluir";
$MESS["SALE_PR_NAME"] = "Nombre";
$MESS["SALE_PR_QUANTITY"] = "Cantidad";
$MESS["SALE_PR_PRICE"] = "Precio";
$MESS["SALE_PR_SUM"] = "Suma";
$MESS["SALE_PR_SHABLON"] = "Plantilla de documento";
$MESS["SALE_PR_NOTE1"] = "Precios de los productos ya establecidos incluyendo descuento.";
$MESS["SALE_PR_NOTE2"] = "Puede especificar que no todos los productos solicitados, debería existir en el documento imprimible. Tenga en cuenta que algunas plantillas de documento ignoran estos ajustes (depende de la implementación de plantilla).";
$MESS["SALE_PR_NOTE3"] = "Todos los documentos seleccionados se abren en nuevas ventanas del navegador. Parte del texto todavía se puede modificar en algunos documentos antes de imprimir. Puede pulsar el botón &lt;TAB&gt; durante la visualización de algún documento, y todas las partes de texto disponible para modificar será resaltado uno por uno.";
$MESS["SALE_PR_NOTE5"] = "Puede modificar la plantilla de acuerdo a sus necesidades. Sólo tienes que copiar el archivo de plantilla de la carpeta de plantillas predefinidas en la carpeta de plantillas de usuario antes de cambiarlos.";
$MESS["SALE_PRINT_RECORD"] = "Imprimir el documento para su orden  # #ID#";
$MESS["SOD_PAYMENT"] = "Orden de pago";
$MESS["SOD_FROM_CARD"] = "Pago con tarjeta de crédito";
$MESS["SOD_INPUT"] = "Pagado";
$MESS["SOD_CANCEL_PAYMENT"] = "Cancelar el pago";
$MESS["SOD_HAND"] = "Editar cuenta manualmente";
$MESS["SOD_DELETE"] = "Eliminar cuenta";
$MESS["SOD_NO_PERMS2DEL"] = "Usted no tiene suficientes permisos para modificar esta orden";
$MESS["SOD_NO_PERMS2STATUS"] = "Usted no tiene suficientes permisos para modificar este estado";
$MESS["SOD_NO_PERMS2CANCEL"] = "Usted no tiene permisos suficientes para cancelar este orden";
$MESS["SOD_NO_PERMS2DEDUCT"] = "Usted no tiene permiso para enviar esta orden.";
$MESS["SOD_NO_PERMS2UNDO_DEDUCT"] = "Usted no tiene permiso para cancelar  de esta orden.";
$MESS["SOD_NO_PERMS2MARK"] = "No tiene permiso para marcar esta orden.";
$MESS["SOD_WRONG_PAYMETHOD"] = "Método de pago válido";
$MESS["SOD_DATE_UPDATE"] = "Ultima modificacion el";
$MESS["SOD_CUR_STATUS"] = "Estado actual de la orden";
$MESS["SOD_CHANGE_STATUS"] = "Cambiar estado...";
$MESS["SOD_CHANGE"] = "Cambiar";
$MESS["SOD_VIEW"] = "Para el modo de vista...";
$MESS["SOD_ALREADY_PAYED"] = "(ya pagado <b>";
$MESS["SOD_CANCELED"] = "Cancelado";
$MESS["SOD_CHANGE_TO"] = "para";
$MESS["SOD_CANCEL_ORDER"] = "Cancelación de orden";
$MESS["SOD_CANCEL_REASON_TITLE"] = "Razón de la cancelación";
$MESS["SOD_CANCEL_REASON_ADIT"] = "Este texto será visible para los clientes";
$MESS["SOD_NONE"] = "Ninguno";
$MESS["SOD_PAY_DOC"] = "Nro. de Orden de Pago #NUM# desde #DATE#";
$MESS["SOD_DELIV_DOC"] = "Documento de envío ##NUM# de #DATE#";
$MESS["SOD_PAID"] = "Pagado";
$MESS["SOD_NOT_PAID"] = "No pagado";
$MESS["SOD_VOUCHER_NUM"] = "Nro. de Orden de Pago:";
$MESS["SOD_VOUCHER_DATE"] = "Fecha de la orden de pago (";
$MESS["SOD_DEL_VOUCHER_NUM"] = "Nro. de Documento de Envío:";
$MESS["SOD_DEL_VOUCHER_DATE"] = "Fecha del documento de envío (";
$MESS["SOD_UNPAY"] = "Cancelar el pago";
$MESS["SOD_PAY"] = "Pagar";
$MESS["SOD_PAY_ACCOUNT"] = "Pagar de la cuenta interna";
$MESS["SOD_PAY_ACCOUNT_BACK"] = "Retirar dinero de la cuenta interna";
$MESS["SOD_ALLOWED"] = "Permitido";
$MESS["SOD_NOT_ALLOWED"] = "No permitido";
$MESS["SOD_HIDE_FROM_USER"] = "(invisible para el cliente):";
$MESS["SOD_ADD_COMMENT"] = "Agregar comentario...";
$MESS["SOD_TRANSACTIONS"] = "Transacciones";
$MESS["SOD_TRANS_DATE"] = "Fecha";
$MESS["SOD_TRANS_USER"] = "Usuario";
$MESS["SOD_TRANS_SUM"] = "Importe";
$MESS["SOD_TRANS_DESCR"] = "Descripción";
$MESS["SOD_TRANS_COMMENT"] = "Comentarios";
$MESS["SOD_NO_TRANS"] = "No hay transacciones para esta orden.";
$MESS["SOD_NO_PS_SCRIPT"] = "No se puede encontrar el script para obtener resultados del sistema de pago";
$MESS["SOD_NO_ORDER"] = "Orden ##ID# no encontrada";
$MESS["SOD_CANT_PAY"] = "Falló al pagar la orden ##ID#";
$MESS["SOD_OK_STATUS"] = "El estado de la orden se ha cambiado correctamente";
$MESS["SOD_OK_COMMENT"] = "El comentario de la orden se ha cambiado correctamente";
$MESS["SOD_NO_PERMS2VIEW"] = "No hay suficientes permisos para ver la orden ##ID#";
$MESS["SOD_TO_LIST"] = "Ordenes";
$MESS["SOD_TO_EDIT"] = "Editar ordenes";
$MESS["SOD_TO_UNLOCK"] = "Desbloquear orden";
$MESS["SOD_TO_SOD_ORDER"] = "Crear una orden";
$MESS["SOD_TO_PRINT"] = "Imprimir orden";
$MESS["SOD_ORDER_ID_PREF"] = "#";
$MESS["SODN_TAB_ORDER"] = "Orden";
$MESS["SODN_TAB_ORDER_DESCR"] = "Resumen del pedido";
$MESS["SODN_TAB_BASKET"] = "Elementos";
$MESS["SODN_TAB_BASKET_DESCR"] = "Elementos de la orden";
$MESS["SODN_TAB_TRANSACT"] = "Transacciones";
$MESS["SODN_TAB_TRANSACT_DESCR"] = "Transacciones de las ordenes";
$MESS["SODN_TAB_HISTORY"] = "Historial";
$MESS["SODN_TAB_HISTORY_DESCR"] = "Historial de las ordenes";
$MESS["SODN_CONFIRM_DEL"] = "Eliminar ordenes";
$MESS["SODN_CONFIRM_DEL_MESSAGE"] = "¿Está seguro que desea eliminar esta orden? Esta acción es irreversible.";
$MESS["SOD_PAY_SYS_DISC"] = "No se encuentra el sistema de pago, o no se pueden utilizar con este tipo de pagador.";
$MESS["SOE_ORDER_LOCKED"] = "El registro está bloqueado temporalmente por el usuario  ##ID# (#DATE#)";
$MESS["SOE_ORDER_LOCKED2"] = "La orden fue ejercida provisionalmente por el cliente #ID# (#DATE#)";
$MESS["SALE_F_XML_ID"] = "ID externo";
$MESS["SOD1_AFFILIATES_PAY"] = "Pagos de los afiliados";
$MESS["P_ORDER_AFFILIATE"] = "Afiliados:";
$MESS["SALE_F_BASKET_DISCOUNT"] = "Descuentos";
$MESS["SALE_F_BASKET_DISCOUNT_NAME"] = "Descuentos";
$MESS["SALE_F_BASKET_DISCOUNT_VALUE"] = "Valor de descuento";
$MESS["SALE_F_BASKET_DISCOUNT_COUPON"] = "Cupón de descuento";
$MESS["SOD_ORDER_ID"] = "ID de la orden:";
$MESS["SOD_ORDER_DATE_CREATE"] = "Fecha de la orden";
$MESS["SOD_ORDER_ACCOUNT_NUMBER"] = "Orden #";
$MESS["SOD_ORDER_TRACKING_NUMBER"] = "Número de rastreo";
$MESS["SOD_ORDER_TRACKING_NUMBER_ADD"] = "Agregar";
$MESS["SOD_CANCEL_N"] = "Orden sin cancelar...";
$MESS["SOD_CANCEL_Y"] = "Orden cancelada...";
$MESS["SOD_PAYED_N"] = "Retirar Orden Pago...";
$MESS["SOD_PAYED_Y"] = "Pagar Orden...";
$MESS["SOD_ALLOW_DELIVERY_N"] = "Envío no permitido";
$MESS["SOD_ALLOW_DELIVERY_Y"] = "Permitir el envío";
$MESS["SOD_COMMENTS_N"] = "Editar Comentario...";
$MESS["SOD_COMMENTS_Y"] = "Agregar Comentario...";
$MESS["SOD_OK_OK"] = "La orden se ha cambiado correctamente.";
$MESS["SOD_BUYER_LOGIN"] = "Registro de clientes";
$MESS["SOD_ALLOW_DELIVERY_DO_Y"] = "Aprobar para el envío";
$MESS["SOD_DATE_ALLOW_DELIVERY"] = "Fecha";
$MESS["SOD_NUMBER_ALLOW_DELIVERY"] = "Número de documento de envío";
$MESS["SOD_DELIVERY_EDIT"] = "Editar";
$MESS["SOD_DELIVERY_IS_ALLOW"] = "Aprobar para el envío";
$MESS["SOD_DELIVERY_YES"] = "Si";
$MESS["SOD_POPUP_DELIVERY_CANCEL"] = "Cancelar envío";
$MESS["SOD_POPUP_DELIVE_TITLE"] = "Aprobar para el envío";
$MESS["SOD_POPUP_ORDER_STATUS"] = "Estado de la orden";
$MESS["SOD_POPUP_NUMBER_DOC"] = "Número de documentación";
$MESS["SOD_POPUP_DATE_DOC"] = "Fecha";
$MESS["SOD_POPUP_SAVE"] = "Guardar";
$MESS["SOD_POPUP_CANCEL"] = "Cancelar";
$MESS["SOD_POPUP_PAY_TITLE"] = "Aprobar pago";
$MESS["SOD_POPUP_PAY_STATUS"] = "Estados de la orden";
$MESS["SOD_POPUP_PAY_NUMBER_DOC"] = "Número de documentación";
$MESS["SOD_POPUP_PAY_DATE_DOC"] = "Fecha";
$MESS["SOD_POPUP_PAY_CANCEL"] = "Cancelar pago";
$MESS["SOD_PAYED_SUM"] = "Total de la orden";
$MESS["SOD_DO_PAY_ORDER"] = "Pagar";
$MESS["SOD_DATE_ALLOW_PAY"] = "Fecha";
$MESS["SOD_NUMBER_ALLOW_PAY"] = "Número de documentación";
$MESS["SOD_PAYED_IS_ALLOW"] = "Aprobar pago";
$MESS["SOD_PAYED_YES"] = "Si";
$MESS["SOD_COMMENTS"] = "Comentarios";
$MESS["SOD_ORDER"] = "Comentarios de la orden";
$MESS["SOD_ORDER_PHOTO"] = "Imagen";
$MESS["SOD_ORDER_NAME"] = "Nombre";
$MESS["SOD_ORDER_BALANCE"] = "Balance";
$MESS["SOD_ORDER_PROPS"] = "Propiedades de la orden";
$MESS["SOD_ORDER_PRICE"] = "Precio";
$MESS["SOD_ORDER_QUANTITY"] = "Cantidad";
$MESS["SOD_ORDER_SUMMA"] = "Total";
$MESS["P_ORDER_DEDUCTION"] = "Estado de ordenes completadas";
$MESS["SOD_UNDO_DEDUCT_ORDER"] = "Envío cancelado";
$MESS["SOD_DEDUCTED"] = "Orden completada";
$MESS["SOD_POPUP_DEDUCT_CANCEL"] = "Envío cancelado";
$MESS["SOD_DEDUCT_N"] = "Envío cancelado";
$MESS["SOD_DATE_DEDUCT_CHANGE"] = "Modificado el";
$MESS["SOD_UNDO_DEDUCT_REASON_TITLE"] = "Razón de la cancelación";
$MESS["SOD_UNDO_DEDUCT_REASON_ADIT"] = "visibles para el cliente";
$MESS["P_ORDER_MARK"] = "Problema de Ejecución";
$MESS["SOD_MARK_ORDER"] = "Problema de la orden ";
$MESS["SOD_MARK_REASON_TITLE"] = "Descripción del problema";
$MESS["SOD_DATE_MARKED"] = "Descripción modificada el";
$MESS["SOD_MARK_N"] = "Eliminar el problema";
$MESS["SOD_NO_FOTO"] = "No hay imagen";
$MESS["SOD_PRICE_DISCOUNT"] = "Descuento";
$MESS["SOD_SUBTAB_RECOM_REQUEST"] = "Sugerencias de nuestros clientes";
$MESS["SOD_ORDER_ITOG"] = "Total de la orden";
$MESS["SOD_SUBTAB_RECOMENET"] = "Ofertas";
$MESS["SOD_SUBTAB_BASKET"] = "Carrito de compras";
$MESS["SOD_SUBTAB_LOOKED"] = "Visualizar";
$MESS["SOD_TOTAL_PRICE"] = "Precio total";
$MESS["SOD_TOTAL_PRICE_WITH_DISCOUNT"] = "Total de la orden después del descuento";
$MESS["SOD_TOTAL_PRICE_WITH_DISCOUNT_MARGIN"] = "Coste total con descuentos, cargos e impuestos";
$MESS["SOD_TOTAL_PRICE_DELIVERY"] = "Envío";
$MESS["SOD_TOTAL_PRICE_TOTAL"] = "Total";
$MESS["SOD_TOTAL_PRICE_PAYED"] = "Pagado";
$MESS["SOD_ORDER_RECOM_PRICE"] = "Precio";
$MESS["SOD_SUBTAB_ADD_ORDER"] = "Realizar una nueva orden";
$MESS["SOD_SUBTAB_MORE"] = "Más";
$MESS["SOD_SUBTAB_BASKET_NULL"] = "Carrito de compras está vacío.";
$MESS["SOD_DASE_PRICE"] = "precio base";
$MESS["SOD_ORDER_COMMENT_MANAGER"] = "Agregar comentarios";
$MESS["SOD_ORDER_COMMENT_MANAGER_TITLE"] = "Comentario de un representante de ventas";
$MESS["SOD_ORDER_USER_BUDGET"] = "En la cuenta interna";
$MESS["SOD_DATE_ALLOW_DELIVERY2"] = "Modificado el ";
$MESS["SOD_DATE_ALLOW_PAY_CHANGE"] = "Modificado el";
$MESS["NEWO_TOTAL_DISCOUNT_PRICE_VALUE"] = "Descuento de la orden";
$MESS["ORDER_SITE"] = "Sitioweb";
$MESS["SOD_POPUP_CLOSE"] = "Cerrar";
$MESS["SOD_HIST_H_DATE"] = "Modificado el ";
$MESS["SOD_HIST_H_USER"] = "Usuario";
$MESS["SOD_HIST_TYPE"] = "Operación";
$MESS["SOD_HIST_DATA"] = "Descripción";
$MESS["SOD_HIST_YES"] = "Si";
$MESS["SOD_HIST_NO"] = "No";
$MESS["SOD_HIST_PERSON_TYPE_ID"] = "Tipo de pagador";
$MESS["SOD_HIST_PAYED"] = "Pagado";
$MESS["SOD_HIST_DATE_PAYED"] = "Fecha de pago";
$MESS["SOD_HIST_EMP_PAYED_ID"] = "ID del pagador";
$MESS["SOD_HIST_CANCELED"] = "Cancelado";
$MESS["SOD_HIST_DATE_CANCELED"] = "Cancelado el ";
$MESS["SOD_HIST_MARKED"] = "Problema";
$MESS["SOD_HIST_REASON_MARKED"] = "Descipción del problema";
$MESS["SOD_HIST_STATUS_ID"] = "Estado";
$MESS["SOD_HIST_DATE_STATUS"] = "Estado modificado el ";
$MESS["SOD_HIST_PRICE_DELIVERY"] = "Costo de envío";
$MESS["SOD_HIST_PRICE"] = "Total de la orden";
$MESS["SOD_HIST_CURRENCY"] = "Moneda";
$MESS["SOD_HIST_DISCOUNT_VALUE"] = "Descuento";
$MESS["SOD_HIST_USER_ID"] = "Cliente";
$MESS["SOD_HIST_DELIVERY_ID"] = "Envío";
$MESS["SOD_HIST_TAX_VALUE"] = "Impuesto";
$MESS["SOD_HIST_SUM_PAID"] = "Ya pagado";
$MESS["SOD_HIST_PAY_VOUCHER_NUM"] = "Factura de pago #";
$MESS["SOD_HIST_PAY_VOUCHER_DATE"] = "Fecha de pago de facturas";
$MESS["SOD_HIST_AFFILIATE_ID"] = "ID del afiliado";
$MESS["SOD_HIST_DELIVERY_DOC_NUM"] = "Hoja de ruta #";
$MESS["SOD_HIST_DELIVERY_DOC_DATE"] = "Fecha de hoja de ruta";
$MESS["SOD_HIST_H_MORE"] = "Otros cambios";
$MESS["SOD_HIST_LIST"] = "Historial";
$MESS["SOD_HIST_ALL"] = "(Todo)";
$MESS["SOD_TRANSACT_LIST"] = "Transacción";
$MESS["SOD_BASE_CATALOG_PRICE"] = "Catálogo de precio";
$MESS["SOD_TO_NEW_ORDER"] = "Crear una orden";
$MESS["SOD_COLUMN_NUMBER"] = "#";
$MESS["SOD_COLUMN_IMAGE"] = "Imagen";
$MESS["SOD_COLUMN_NAME"] = "Nombre";
$MESS["SOD_COLUMN_QUANTITY"] = "Cantiadad";
$MESS["SOD_COLUMN_REMAINING_QUANTITY"] = "Balance";
$MESS["SOD_COLUMN_PROPS"] = "Propiedades";
$MESS["SOD_COLUMN_PRICE"] = "Precio";
$MESS["SOD_COLUMN_SUM"] = "Total";
$MESS["SOD_SHOW_DELIVERY_ADDITIONAL_INFO"] = "Más";
$MESS["SOD_DELIVERY_SUM"] = "Costo de envío";
$MESS["SOD_DELIVERY_SERVICE_NAME"] = "Servicio";
$MESS["SOD_DELIVERY_DELIVERY_DISCOUNT_DIFF"] = "Descuento de envío";
$MESS["SOD_SHOW_SET"] = "Expandir";
$MESS["SOD_HIDE_SET"] = "Ocultar";
$MESS["SOD_POPUP_SEEND_AND_SAVE"] = "Guardar y enviar";
$MESS["SALE_PR_NOTE4"] = "<b>Plantillas de usuario</b> de documentos deben ser colocados en <b>/bitrix/admin/reports/</b> carpetas, <b>plantillas predefinidas</b> se encuentran en <b>/bitrix/modules/sale/reports/</b> carpetas. El sistema ofrece cualquier archivo \".php\" colocado en estas carpetas como plantillas. Si hay una plantilla de usuario con el mismo nombre que uno predefinido entonces la plantilla de usuario se utilizará en lugar de la plantilla predefinida. El contenido de la etiqueta se utiliza como un nombre de plantilla.";
$MESS["SOD_CANCEL_SEMIPAYMENT"] = "Cancelar una parte del pago de la orden";
$MESS["SOD_WRONG_CANCEL_FLAG"] = "Banderilla de anulación de la orden no es válida";
$MESS["SOD_WRONG_DEDUCT_FLAG"] = "Valor de anulación de la orden de envio no es válido.";
$MESS["SOD_WRONG_MARK_FLAG"] = "Valor marcado de la orden no es válido.";
$MESS["SOD_NO_PERMS2PAYFLAG"] = "Usted no tiene suficientes permisos para modificar la banderilla de pago de esta orden";
$MESS["SOD_WRONG_PAYFLAG"] = "Banderilla de orden-pagada no es válida";
$MESS["SOD_NO_PERMS2DELIV"] = "Usted no tiene suficientes permisos para modificar la banderilla de envío de esta orden";
$MESS["SOD_WRONG_DELIV_FLAG"] = "Banderilla de envío de la orden no es válido";
$MESS["SOD_FROM"] = "&nbsp;&nbsp;de";
$MESS["SOD_CHANGE_FLAG"] = "Cambiando banderilla...";
$MESS["SOD_CHANGE_FLAG_FROM"] = "Cambiar banderilla de";
$MESS["SOD_CHANGE_FLAG1"] = "Cambiar banderilla";
$MESS["SOD_OK_CANCEL"] = "Banderilla de cancelación de la orden ha sido cambiada con éxito";
$MESS["SOD_OK_PAY"] = "Banderilla de pago de la orden ha sido cambiado con éxito";
$MESS["SOD_OK_DELIVERY"] = "Banderilla de envío de la orden ha sido cambiado con éxito";
$MESS["SOD_OK_PS"] = "Banderilla de información de pago de la orden ha sido cambiado con éxito desde el sistema de pago";
$MESS["SOD_DATE_CANCELED"] = "Última modificación de la banderilla de cancelación del estado";
$MESS["SOD_MARKED"] = "Orden cancelada antes de ser completada";
$MESS["SOD_DATE_STATUS"] = "Estado modificado el";
$MESS["NEWO_TOTAL_WEIGHT"] = "Peso de la orden";
$MESS["SOD_POPUP_CAN_BUY_NOT"] = "Fuera de stock";
$MESS["SOD_POPUP_TO_BASKET"] = "Agregar al carrito";
$MESS["SOD_POPUP_TO_BASKET_NOT"] = "El producto está fuera de stock.";
$MESS["SOD_POPUP_FROM"] = "de";
$MESS["SOD_HIST_NULL"] = "No hay actualizaciones para esta orden.";
$MESS["SOD_HIST_REASON_CANCELED"] = "Razón de cancelación";
$MESS["SOD_HIST_DEDUCTED"] = "Completado";
$MESS["SOD_HIST_RESERVED"] = "Reservado";
$MESS["SOD_HIST_DATE_DEDUCTED"] = "Completado el";
$MESS["SOD_HIST_REASON_UNDO_DEDUCTED"] = "Razón de la cancelación del envío";
$MESS["SOD_HIST_DATE_MARKED"] = "Notificación de un problema dado el";
$MESS["SOD_HIST_ALLOW_DELIVERY"] = "Envío aprobado";
$MESS["SOD_HIST_DATE_ALLOW_DELIVERY"] = "Envío aprobado el";
$MESS["SOD_HIST_PAY_SYSTEM_ID"] = "Metodo de pago";
$MESS["SOD_HIST_PS_STATUS"] = "Estado del sistema de pago";
$MESS["SOD_HIST_PS_STATUS_CODE"] = "Código del estado del sistema de pago";
$MESS["SOD_HIST_PS_STATUS_DESCRIPTION"] = "Descripción del estado del sistema de pago";
$MESS["SOD_HIST_PS_STATUS_MESSAGE"] = "Mensaje del sistema de pago";
$MESS["SOD_HIST_PS_SUM"] = "Importe del sistema de pago";
$MESS["SOD_HIST_PS_CURRENCY"] = "Moneda del sistema de pago";
$MESS["SOD_HIST_PS_RESPONSE_DATE"] = "Fecha de respuesta del sistema de pago";
$MESS["SOD_STORE_SEND"] = "Lugar de recojo";
$MESS["SOD_STORE_SEND_NULL"] = "Indefinido";
$MESS["SOD_DELIVERY_BOX_SIZE"] = "Dimensiones del paquete (LxWxH), mm";
$MESS["SOD_DELIVERY_BOX_SIZE_VALUE"] = "#L# x #W# x #H#";
$MESS["SOD_DELIVERY_BOX_NUMBER"] = "Numero de paquetes";
$MESS["SOD_POPUP_ORDER_ACTION"] = "Enviar solicitud a la compañía de transporte";
$MESS["SOD_POPUP_REQUEST_ERROR"] = "Error de envio de solicitud a la compañía de transporte";
$MESS["SOD_POPUP_REQUEST_SUCCESS"] = "Solicitud ha sido enviada a la empresa de transporte";
$MESS["SOA_ERROR_PS"] = "Hay problemas con los parámetros del método de pago seleccionado.";
$MESS["SOD_ERROR_SEVERAL_P_D"] = "¡Atención! El orden contiene uno o más envíos o pagos parciales. Utilice el nuevo formulario de revisión para poder continuar.";
?>