<?
$MESS["SALE_EDIT_RECORD"] = "Detalles de la orden #ID#";
$MESS["SALE_RECORDS_LIST"] = "Para la lista de órdenes";
$MESS["P_ORDER_ID"] = "Orden";
$MESS["P_ORDER_DATE"] = "Fecha de la orden";
$MESS["P_ORDER_LANG"] = "Sitio de esta Orden";
$MESS["P_ORDER_STATUS"] = "Estados";
$MESS["P_ORDER_STATUS_DATE"] = "cambiado";
$MESS["P_ORDER_PRICE"] = "Precio de la orden";
$MESS["P_ORDER_UPDATE_DATE"] = "última actualización";
$MESS["P_ORDER_CANCELED"] = "Anulado";
$MESS["P_ORDER_DATE_CANCELED"] = "anulado";
$MESS["P_ORDER_USER_ACC"] = "Cuenta de usuario";
$MESS["P_ORDER_PERS_TYPE"] = "Tipo de pagador";
$MESS["P_ORDER_ACCOUNT"] = "Usuario";
$MESS["P_ORDER_USER_LOGIN"] = "Autenticación de usuario";
$MESS["P_ORDER_USER_EMAIL"] = "E-mail del usuario";
$MESS["P_ORDER_USER"] = "Preferencias de la orden";
$MESS["P_ORDER_PAYMENT"] = "Pago";
$MESS["P_ORDER_PAY_SYSTEM"] = "Sistema de pago";
$MESS["P_ORDER_PAYED"] = "Pagar";
$MESS["P_ORDER_DATE_PAYED"] = "pagar";
$MESS["P_ORDER_DELIVERY"] = "Servicio de envío";
$MESS["P_ORDER_COMMENTS"] = "Comentario";
$MESS["P_ORDER_USER_COMMENT"] = "Comentario del usuario";
$MESS["P_ORDER_BASKET"] = "Carrito de compras";
$MESS["P_ORDER_PS_STATUS"] = "Estado del sistema de Pago";
$MESS["P_ORDER_PS_STATUS_CODE"] = "Código de estado del sistema de Pago";
$MESS["P_ORDER_PS_STATUS_DESCRIPTION"] = "Descripción del estado del sistema de pago";
$MESS["P_ORDER_PS_STATUS_MESSAGE"] = "Mensaje del sistema de pago";
$MESS["P_ORDER_PS_SUM"] = "Importe del sistema de pago";
$MESS["P_ORDER_PS_CURRENCY"] = "Moneda del sistema de pago";
$MESS["P_ORDER_PS_RESPONSE_DATE"] = "Fecha de respuesta del sistema de pago";
$MESS["P_ORDER_PS_STATUS_UPDATE"] = "Actualización del estado del sistema de pago";
$MESS["SALE_SAVE"] = "Guardar";
$MESS["SALE_APPLY"] = "Aplicar";
$MESS["SALE_RESET"] = "Reiniciar";
$MESS["P_ORDER_ALLOW_DELIVERY"] = "Envío permetido";
$MESS["P_ORDER_DATE_ALLOW_DELIVERY"] = "permitido";
$MESS["ERROR_CANCEL_ORDER"] = "Error al cancelar la orden.";
$MESS["ERROR_UNCANCEL_ORDER"] = "Error al restaurar la orden.";
$MESS["ERROR_PAY_ORDER"] = "Error al pagar la orden.";
$MESS["ERROR_UNPAY_ORDER"] = "Error al cancelar el pago de la orden.";
$MESS["ERROR_DELIVERY_ORDER"] = "Error al establecer  el envío permitido de la orden.";
$MESS["ERROR_UNDELIVERY_ORDER"] = "Error al cancelar el envío de un pedido.";
$MESS["ERROR_NO_ORDER"] = "Orden no encontrada.";
$MESS["ERROR_CONNECT_PAY_SYS"] = "Error al conectarse con el sistema de pago.";
$MESS["ERROR_CONNECT_NO_FILE1"] = "Archivo de consulta del estado del sistema de Pago";
$MESS["ERROR_CONNECT_NO_FILE2"] = "no encontrado.";
$MESS["ERROR_CONNECT_NO_UPDATE"] = "Sistema de pago de esta orden no admite la actualización del estado.";
$MESS["ERROR_NO_STATUS"] = "Por favor, establece el estado del pedido.";
$MESS["ERROR_CHANGE_STATUS"] = "Error al cambiar el estado del pedido.";
$MESS["ERROR_CHANGE_COMMENT"] = "Error al guardar el comentario.";
$MESS["SALE_YES"] = "Si";
$MESS["SALE_NO"] = "No";
$MESS["SALE_REPARE"] = "Restaurar";
$MESS["SALE_CANCEL"] = "Cancelar";
$MESS["SALE_DO_PAY"] = "Pagado";
$MESS["SALE_ALLOW"] = "Permitir";
$MESS["SALE_F_NAME"] = "Nombre";
$MESS["SALE_F_PROPS"] = "Propiedades";
$MESS["SALE_F_PTYPE"] = "Tipo de precio";
$MESS["SALE_F_QUANTITY"] = "Cantidad";
$MESS["SALE_F_PRICE"] = "Precio";
$MESS["SALE_F_DISCOUNT"] = "Descuento";
$MESS["SALE_F_DELIVERY"] = "Enviado";
$MESS["SALE_F_ITOG"] = "Total";
$MESS["SALE_F_TAX"] = "Impuesto";
$MESS["SALE_PRINT"] = "Imprimir";
$MESS["SALE_PRINT_DESCR"] = "Imprimir";
$MESS["SALE_TAX_INPRICE"] = "está incluido en el precio";
$MESS["SALE_PR_2ORDER_PAGE"] = "Ir a la página de la orden";
$MESS["SALE_PR_ORDER_N"] = "Nro. de la orden";
$MESS["SALE_PR_INCLUDE"] = "Incluir";
$MESS["SALE_PR_NAME"] = "Nombre";
$MESS["SALE_PR_QUANTITY"] = "Cantidad";
$MESS["SALE_PR_PRICE"] = "Precio";
$MESS["SALE_PR_SUM"] = "Suma";
$MESS["SALE_PR_SHABLON"] = "Plantilla de documento";
$MESS["SALE_PR_NOTE1"] = "Precios de los productos ya establecidos incluyendo descuento.";
$MESS["SALE_PRINT_RECORD"] = "Imprimir el documento de la orden # #ID#";
$MESS["SOE_MODULE_CATALOG"] = "Catálogo Comercial";
$MESS["SOE_NO_ORDER"] = "Orden no fue encontrada";
$MESS["SOE_EMPTY_SITE"] = "El campo \"Sitio de la Orden\" está vacío";
$MESS["SOE_EMPTY_PRICE"] = "El campo \"Importe de la Orden\" está vacío";
$MESS["SOE_EMPTY_CURRENCY"] = "El campo \"Moneda de la Orden\" está vacío";
$MESS["SOE_EMPTY_USER"] = "El campo \"ID del cliente\" está vacío";
$MESS["SOE_EMPTY_PERS_TYPE"] = "El campo \"Tipo de pagador\" está vacío";
$MESS["SOE_EMPTY_STATUS"] = "El campo \"Estado de la Orden\" está vacío";
$MESS["SOE_EMPTY_NODULE"] = "El campo \"Módulo\" del producto ##ID# está vacío";
$MESS["SOE_EMPTY_NAME"] = "El campo \"Nombre\" del producto ##ID# está vacío";
$MESS["SOE_EMPTY_ITEM_CUR"] = "El campo \"Moneda\" del producto ##ID# está vacío";
$MESS["SOE_EMPTY_ITEM_QUANTITY"] = "El campo \"Cantidad\" del producto ##ID# está vacío";
$MESS["SOE_EMPTY_ITEMS"] = "La orden no puede estar vacía (debe contener productos)";
$MESS["SOE_EMPTY_TAX_NAME"] = "El campo \"Valor\" del impuesto ##ID# está vacío";
$MESS["SOE_EMPTY_TAX_SUM"] = "El campo \"Cuenta\" del impuesto ##ID# está vacía";
$MESS["SOE_EMPTY_PROP"] = "La propiedad de la orden ##ID# está vacía";
$MESS["SOE_ERROR_UPDATE"] = "Error al actualizar al actualizar";
$MESS["SOE_INTERNAL_RFITH67"] = "Error interno RFITH67 ";
$MESS["SOE_ERROR_SAVE_ITEM"] = "Error al guardar el producto  ##ID#";
$MESS["SOE_INTERNAL_RFITH68"] = "Error interno RFITH68";
$MESS["SOE_ERROR_SAVE_TAX"] = "Error al guardar el impuesto  ##ID#";
$MESS["SOE_ERROR_SAVE_PROP"] = "Error al guardar el valor de la propiedad \"#NAME#\"";
$MESS["SOE_TITLE"] = "Edición de la orden ##ID#";
$MESS["SOE_NO_VIEW_PERMS"] = "Usted no tienen permisos para ver la orden ##ID#";
$MESS["SOE_TO_LIST"] = "Ordenes";
$MESS["SOE_TO_DETAIL"] = "Detalles de la orden";
$MESS["SOE_TO_PRINT"] = "Imprimir orden";
$MESS["SOE_ORDER_TBL_HEAD"] = "Nro. de la orden #ID# &nbsp;&nbsp;from #DATE#";
$MESS["SOE_DATE_UPDATE"] = "Fecha de la última actualización";
$MESS["SOE_SITE"] = "Sitio";
$MESS["SOE_STATUS"] = "Estado de la orden";
$MESS["SOE_SUM"] = "Importe";
$MESS["SOE_ALREADY_PAID"] = "Ya pagado";
$MESS["SOE_DISCOUNT"] = "Importe de descuento";
$MESS["SOE_CANCELED"] = "Orden cancelada";
$MESS["SOE_CANCEL_REASON"] = "Motivo de la cancelación";
$MESS["SOE_BUYER"] = "Comprador";
$MESS["SOE_USER"] = "Usuario";
$MESS["SOE_PROFILE_ALT"] = "Perfil del usuario";
$MESS["SOE_ORDER_PARAMS"] = "Parámetros de la orden";
$MESS["SOE_PERSON_TYPE"] = "Tipo de pagador";
$MESS["SOE_BUYER_COMMENT"] = "Comentarios de los clientes";
$MESS["SOE_PAYMENT"] = "Orden pagada";
$MESS["SOE_PAY_SYSTEM"] = "Sistema de pago";
$MESS["SOE_NO"] = "no";
$MESS["SOE_ORDER_PAID"] = "Pagar orden";
$MESS["SOE_VOUCHER_NUM"] = "Nro. de pago de la orden";
$MESS["SOE_VOUCHER_DATE"] = "Fecha de pago de la orden";
$MESS["SOE_DEL_VOUCHER_NUM"] = "Nro. de Documento de Embarque";
$MESS["SOE_DEL_VOUCHER_DATE"] = "Fecha de Documento de Embarque";
$MESS["SOE_DELIVERY"] = "Envío";
$MESS["SOE_DELIVERY_COM"] = "Servicio de envío";
$MESS["SOE_DELIVERY_PRICE"] = "Costo de envío";
$MESS["SOE_DELIVERY_ALLOWED"] = "Envío permitido";
$MESS["SOE_ADDITIONAL"] = "Información adicional";
$MESS["SOE_ORDER_ITEMS"] = "Elementos de la orden";
$MESS["SOE_MODULE"] = "Módulo";
$MESS["SOE_PRODUCT_ID"] = "ID del producto";
$MESS["SOE_DEL_FROM_ORDER"] = "Eliminar de la orden";
$MESS["SOE_ITEM_NAME"] = "Nombre";
$MESS["SOE_ITEM_PATH"] = "Ruta a la página de vista detallada";
$MESS["SOE_ITEM_PROPS"] = "Propiedades de los elementos de la orden";
$MESS["SOE_IP_NAME"] = "Nombre";
$MESS["SOE_IP_VALUE"] = "Valor";
$MESS["SOE_IP_CODE"] = "Código";
$MESS["SOE_IP_SORT"] = "Clasificación";
$MESS["SOE_IP_MORE"] = "Más...";
$MESS["SOE_ITEM_PRICE"] = "Precio";
$MESS["SOE_ITEM_DISCOUNT"] = "Descuento";
$MESS["SOE_WEIGHT"] = "Peso";
$MESS["SOE_ITEM_QUANTITY"] = "Cantidad";
$MESS["SOE_ITEM_DESCR"] = "Descripción";
$MESS["SOE_MORE_ITEMS"] = "Más elementos...";
$MESS["SOE_TAXES"] = "Impuestos";
$MESS["SOE_TAX_NAME"] = "Nombre";
$MESS["SOE_TAX_VALUE"] = "Valor (%)";
$MESS["SOE_TAX_SUM"] = "Importe";
$MESS["SOE_TAX_SORT"] = "Aplicación de la orden";
$MESS["SOE_TAX_CODE"] = "Código";
$MESS["SOE_TAX_IN_PRICE"] = "Incluido en el precio";
$MESS["SOE_TAX_MORE"] = "Más impuestos...";
$MESS["SOE_COMMENT"] = "Comentarios";
$MESS["SOE_COMMENT_NOTE"] = "(Invisible para el cliente)";
$MESS["SOE_SAVE"] = "Guardar";
$MESS["SOE_APPLY"] = "Aplicar";
$MESS["SOE_CANCEL"] = "Cancelar";
$MESS["SOE_ORDER_ID_PREF"] = "#";
$MESS["SOEN_TAB_ORDER"] = "Orden";
$MESS["SOEN_TAB_ORDER_DESCR"] = "Parámetros de la orden";
$MESS["SOEN_TAB_BASKET"] = "Elementos de la orden";
$MESS["SOEN_TAB_BASKET_DESCR"] = "Elementos de la orden";
$MESS["SOEN_CONFIRM_DEL"] = "Eliminar la orden";
$MESS["SOEN_CONFIRM_DEL_MESSAGE"] = "¿Está seguro que desea eliminar esta orden? Esta acción es irreversible.";
$MESS["SOE_PERSON_NOT_FOUND"] = "El tipo pagador no fue encontrado";
$MESS["SOE_NO_STATUS_PERMS"] = "Usted no tiene suficientes permisos para establecer el estado \"#STATUS_ID#\"";
$MESS["SOE_DELIVERY_NOT_FOUND"] = "El servicio de envío no se ha encontrado";
$MESS["SOE_DELIVERY_ERROR"] = "No es posible calcular el precio de envío";
$MESS["SOE_PAYSYS_EMPTY"] = "No se especifica el sistema de pago";
$MESS["SOE_PAYSYS_NOT_FOUND"] = "No se encontró el sistema de pago";
$MESS["SOE_ERROR_STATUS_EDIT"] = "Error al cambiar el estado de la orden";
$MESS["SOE_TAB_PROPS"] = "Parámetros de la orden";
$MESS["SOE_TAB_PROPS_DESCR"] = "Parámetros de la orden";
$MESS["SOE_TAB_PAY_DEL"] = "Pagos y Envíos";
$MESS["SOE_TAB_PAY_DEL_DESCR"] = "Pagos y Envíos";
$MESS["SOE_TAB_COMMENT"] = "Comentarios";
$MESS["SOE_TAB_COMMENT_DESCR"] = "Comentarios de la orden";
$MESS["SOE_STATUS_NO_CHANGE"] = "Dejar";
$MESS["SOE_JS_CAT_XML_ID"] = "ID del catálogo externo";
$MESS["SOE_JS_PROD_XML_ID"] = "ID del producto externo";
$MESS["SOE_JS_SAVE"] = "Aplicar";
$MESS["SOE_JS_EDIT"] = "Editar";
$MESS["SOE_JS_DEL_CONF"] = "¿Está seguro que desea eliminar este elemento del carro de compras?";
$MESS["SOE_JS_DEL"] = "Eliminar";
$MESS["SOE_BUT_SAVE"] = "Guardar";
$MESS["SOE_BUT_SAVE_ALT"] = "Guardar y volver";
$MESS["SOE_BUT_APPLY"] = "Aplicar";
$MESS["SOE_BUT_APPLY_ALT"] = "Guardar y permanecer aquí";
$MESS["SOE_BUT_CANCEL"] = "Cancelar";
$MESS["SOE_BUT_CANCEL_ALT"] = "No guardar y volver";
$MESS["SOE_ORDER_DIVIDE_HINT"] = "mover los elementos seleccionados en un orden diferente.";
$MESS["SOE_ORDER_LOCKED"] = "El registro está temporalmente bloqueado por el usuario ##ID# (#DATE#)";
$MESS["SALE_F_XML_ID"] = "ID externo";
$MESS["SOE_RECOUNT_CONF"] = "¿Está seguro de que desea activar el recálculo automático de orden? Todos los datos introducidos manualmente se perderán.";
$MESS["SALE_F_ALERT_ORDER_DIV"] = "Todas las posiciones seleccionadas se moverán a un nuevo orden después de guardar";
$MESS["SOE_AJAX_WAIT"] = "Por favor espera...";
$MESS["SOE_AJAX_RECALC"] = "calcular de nuevo";
$MESS["SOE_VAT"] = "IVA";
$MESS["SOE_COUNT_TAX_FOR_DELIVERY"] = "Calcular los impuestos para el envío";
$MESS["SOE_BASKET_EDIT"] = "Editar el producto";
$MESS["SOE_BASKET_ERROR"] = "Error";
$MESS["SOE_BASKET_ERROR_PRODUCT_ID"] = "El ID de producto no se encuentra.";
$MESS["SOE_BASKET_ERROR_NAME"] = "El nombre del producto no está especificado.";
$MESS["SOE_BASKET_ERROR_PRICE"] = "El precio del producto no está especificado.";
$MESS["SOE_BASKET_ERROR_QUANTITY"] = "La cantidad del producto no está especificado.";
$MESS["SOE_SESSID_FAIL"] = "Su sesión ha caducado. Guarde los datos de nuevo.";
$MESS["SOE_DELIVERY_TAB"] = "Servicios de envío configurables";
$MESS["SOE_DELIVERY_HANDLER_TAB"] = "Servicios de envío automatizada";
$MESS["NEWO_ORDER_DELETE"] = "Eliminar orden";
$MESS["NEWO_ORDER_DELETE_TITLE"] = "Eliminar orden";
$MESS["NEWO_TO_PRINT"] = "Imprimir orden";
$MESS["NEWO_TO_PRINT_TITLE"] = "Imprimir orden";
$MESS["SALE_TAB_ORDER"] = "Orden";
$MESS["SALE_TAB_ORDER_TITLE"] = "Editar orden";
$MESS["SALE_TAB_ORDER_NEW_TITLE"] = "Nueva orden";
$MESS["SALE_TAB_HISTORY"] = "Revisión del historial";
$MESS["SOE_RECOUNT_ORDER"] = "Recalcular los parámetros de la orden";
$MESS["ERROR_DEDUCT_ORDER"] = "Error en la orden de embarque";
$MESS["ERROR_UNDEDUCT_ORDER"] = "Error al cancelar el envío de la orden.";
$MESS["SOE_ORDER_REFRESH"] = "Recalcular la orden";
$MESS["SOE_ORDER_VIEW"] = "Ver pedido";
$MESS["SOE_ORDER_VIEW_TITLE"] = "Ver los detalles del pedido";
$MESS["SOE_TO_LIST_TITLE"] = "Ir a la lista de la orden";
$MESS["NEWO_TITLE_EDIT"] = "Editar la order ID (#ID#), # #NUM#, created on #DATE#";
$MESS["SALE_TAB_ANALYSIS"] = "Análisis de Orden";
$MESS["SALE_ACCESS_DENIED"] = "Acceso denegado";
$MESS["SALE_BLOCK_TITLE_STATUSORDER"] = "Estado de la orden";
$MESS["SALE_BLOCK_TITLE_BUYER"] = "Cliente";
$MESS["SALE_BLOCK_TITLE_BIGDATA"] = "Información del cliente [BIG DATA]";
$MESS["SALE_BLOCK_TITLE_DELIVERY"] = "Cumplimiento";
$MESS["SALE_BLOCK_TITLE_PAYMENT"] = "Pago";
$MESS["SALE_BLOCK_TITLE_BASKET"] = "Orden";
$MESS["SALE_BLOCK_TITLE_ADDITIONAL"] = "Información adicional";
$MESS["SOE_ORDER_LOCKED2"] = "La orden fue realizada provisionalmente por el cliente  #ID# (#DATE#)";
$MESS["SALE_PR_NOTE2"] = "Puede especificar que no todos los productos solicitados tengan que existir en el documento imprimible. Tenga en cuenta que algunas plantillas de documentos ignoran estos ajustes (depende de la aplicación de la plantilla).";
$MESS["SALE_PR_NOTE3"] = "Todos los documentos seleccionados se abren en nuevas ventanas del navegador. Parte del texto se puede modificar en algunos documentos antes de imprimir. Puede pulsar el botón &lt;TAB&gt; durante la visualización de algún documento, y todas las partes de texto disponible para modificar serán resaltado uno por uno.";
$MESS["SALE_PR_NOTE4"] = "<b>Plantillas de usuario</b> de los documentos deben ser colocados en <b>/bitrix/admin/reports/</b> carpeta,<b>plantillas predefinidas</b> se encuentran en <b>/bitrix/modules/sale/reports/</b> carpeta. El sistema ofrece cualquier archivo \".php\" colocado en estas carpetas como plantillas. Si hay una plantilla de usuario con el mismo nombre que uno predefinido entonces la plantilla de usuario se utilizará en lugar de la plantilla predefinida. El contenido de la &etiqueta &lt;title&gt; se utiliza como un nombre de plantilla.";
$MESS["SALE_PR_NOTE5"] = "Puede modificar la plantilla de acuerdo a sus necesidades. Simplemente copie el archivo de plantilla de la carpeta a la plantillas predefinidas a la carpeta de plantillas de usuario antes de modificarlas.";
$MESS["SOE_BASKET_CALLBACK_FUNC"] = "Funcion de devolución, recalculo del carrito";
$MESS["SOE_BASKET_ORDER_CALLBACK_FUNC"] = "Funcion de devolución de las órdenes";
$MESS["SOE_BASKET_CANCEL_CALLBACK_FUNC"] = "Función de devolución de cancelación de la Orden";
$MESS["SOE_BASKET_PAY_CALLBACK_FUNC"] = "Función de devolución de orden pagada";
$MESS["SOE_FIRST_HINT"] = "La versión actual del formulario de edición de orden permite modificar los parámetros de la orden incluyendo elemetos de la orden y propiedades de bienes. Pero no incluye recalcular la suma o cualquier procesamiento de datos adicionales.";
$MESS["SOE_ERROR_CANCEL_EDIT"] = "Error al cambiar la banderilla de cancelación de la orden";
$MESS["SOE_ERROR_DELIVERY_EDIT"] = "Error al cambiar la banderilla de permiso de envío de órdenes";
$MESS["SOE_ERROR_PAY_EDIT"] = "Error al cambiar la banderilla de la orden de pago";
$MESS["SOE_F_DIVIDE"] = "más destacado";
$MESS["SOE_RECOUNT_SUBORDERS"] = "Volver a calcular los parámetros de cada orden por separado";
$MESS["SOE_ORDER_RECOUNT_HINT"] = "Si se selecciona, se calculará el importe de descuento y el coste de entrega mediante la configuración de e-Store. De lo contrario, estos indicadores serán dejados como se hayan introducido.";
$MESS["SOE_ORDER_FULL_DIVIDE_HINT"] = "Si se selecciona, cada orden se calculará por separado utilizando las tasas de descuento y de envío por e-Store. Si está desactivada, las órdenes serán recalculados como si fueran una sola orden (descuentos se aplicarán al precio total de la orden, y los gastos de envío serán divididos proporcionalmente al peso de la orden).";
$MESS["SOE_ORDER_REFRESH_CONFIRM"] = "La orden será recalculada, completada y guardada. ¿Desea continuar?";
$MESS["SOE_ORDER_REFRESH_TITLE"] = "Conseguir el último producto, descuento y otros datos, recalcular y guardar la orden";
$MESS["NEWO_CONFIRM_DEL_MESSAGE"] = "¿Está seguro que quiere eliminar esta orden? Esta acción no se puede deshacer.";
$MESS["SOE_BASKET_PRODUCT_PROVIDER_CLASS"] = "Módulo de Fuente clase de proveedor de productos";
$MESS["SOE_TO_UNLOCK"] = "Desbloquear orden";
$MESS["SOE_ORDER_UPDATE_ERROR"] = "Error de actualización de la orden";
$MESS["SOE_TO_ACTION"] = "Acciones";
$MESS["SOE_TO_ACTION_TITLE"] = "Seleccionar acción de la lista";
?>