<?
$MESS["SALE_DELETE_ERROR"] = "Error al eliminar el pedido.";
$MESS["SALE_SECTION_TITLE"] = "Archivo de orden";
$MESS["SALE_F_FILTER"] = "Filtro";
$MESS["SALE_F_ID"] = "ID de registro";
$MESS["SALE_F_ORDER_ID"] = "ID de la orden";
$MESS["SALE_F_DATE"] = "Fecha de la orden";
$MESS["SALE_F_DATE_ARCHIVED"] = "Archivado en";
$MESS["SALE_F_LANG_CUR"] = "Sitio / Moneda";
$MESS["SALE_F_ACCOUNT_NUMBER"] = "# Orden";
$MESS["SALE_F_ALL"] = "(todo)";
$MESS["SALE_F_STATUS"] = "Estado de la orden";
$MESS["SALE_F_DATE_STATUS"] = "Estado modificado el";
$MESS["SALE_F_DATE_PAID"] = "Fecha de pago";
$MESS["SALE_F_BY_RECOMMENDATION"] = "Recomendado";
$MESS["SALE_F_PAYED"] = "Pagado";
$MESS["SALE_F_PERSON_TYPE"] = "Tipo de pagador";
$MESS["SALE_F_CANCELED"] = "Cancelado";
$MESS["SALE_F_DEDUCTED"] = "Enviado";
$MESS["SALE_F_ALLOW_DELIVERY"] = "Aprobación de envío";
$MESS["SALE_F_MARKED"] = "La orden tiene problemas";
$MESS["SALE_F_BUYER"] = "Cliente";
$MESS["SALE_F_SUBMIT"] = "Establecer";
$MESS["SALE_F_DEL"] = "Reiniciar";
$MESS["P_BUYER"] = "Cliente";
$MESS["P_PLAT_SYS"] = "Sistema de pago";
$MESS["P_PRICE"] = "Importe";
$MESS["P_STATUS"] = "Estado";
$MESS["P_PAYED"] = "Pagado";
$MESS["P_PS_STATUS"] = "Estado del sistema de pago";
$MESS["P_CANCELED"] = "Cancelado";
$MESS["SALE_DETAIL"] = "Detalles";
$MESS["SALE_PAY_ORDER"] = "Pagar";
$MESS["SALE_CONFIRM_DEL_MESSAGE"] = "¿Estás seguro que quiere eliminar esta orden? Esta acción no se puede deshacer.";
$MESS["SALE_DELETE"] = "Eliminar";
$MESS["SALE_PRLIST"] = "Ordenes";
$MESS["SALE_ACTION"] = "Acciones";
$MESS["SALE_PAY_ERROR"] = "Error de pago de la orden";
$MESS["SALE_YES"] = "Si";
$MESS["SALE_NO"] = "No";
$MESS["SALE_YES_NO"] = "(Desconocido)";
$MESS["SALE_ORDE_QUERIED1"] = "Estado de comprobación de";
$MESS["SALE_ORDE_QUERIED2"] = "ordenes";
$MESS["SALE_DETAIL_DESCR"] = "Ver detalles de la orden";
$MESS["SALE_PAY_ORDER_DESCR"] = "Orden de pago";
$MESS["SALE_DELETE_DESCR"] = "Eliminar orden";
$MESS["SALE_PS_STATUS"] = "Estado de los sistemas de pago";
$MESS["SALE_PS_LAST_DAY1"] = "Para el último";
$MESS["SALE_PS_LAST_DAY2"] = "día";
$MESS["SALE_PS_UNSECCESS"] = "Actualizar estados fallidos";
$MESS["SALE_PS_SECCESS"] = "Actualizar los estados exitosos";
$MESS["SALE_PS_UPDATE"] = "Actualizar estados";
$MESS["SALE_F_FROM"] = "de";
$MESS["SALE_F_TO"] = "para";
$MESS["SALE_OO_EXP"] = "Pedidos de exportación";
$MESS["SALE_OO_EXP_DESCR"] = "Las ordenes se exportarán a CommerceML XML según los filtros seleccionados.";
$MESS["SALE_OO_EXP_ACT"] = "Exportar";
$MESS["SALE_PRINT"] = "Imprimir";
$MESS["SALE_PRINT_DESCR"] = "Imprimir documentos";
$MESS["SO_NO_PERMS2DEL"] = "No tiene permiso para eliminar la orden. ##ID#";
$MESS["SO_PRODUCT_ID"] = "ID del producto de la orden";
$MESS["SO_FROM"] = "de";
$MESS["SO_YES"] = "Si";
$MESS["SO_NO"] = "No";
$MESS["SO_SUCCESS"] = "Éxito";
$MESS["SO_UNSUCCESS"] = "Fallido";
$MESS["SO_NONE"] = "Ninguna";
$MESS["SO_CHANGE"] = "Editar";
$MESS["SO_EXPORT_ALT"] = "Las ordenes se exportarán según los filtros seleccionados, la orden de clasificación y los campos marcados para la exportación (si aplica al formato de exportación seleccionado).";
$MESS["SO_EXPORT_ALT_W"] = "El formulario de resultados de exportación se abrirá en una ventana nueva.";
$MESS["SO_EXPORT_TO"] = "Exportar to&nbsp;&nbsp;";
$MESS["SO_EXPORT_ACTION"] = "Exportar ordenes";
$MESS["SO_FIELDS"] = "Campos de lista de la orden";
$MESS["SO_FIELDS_PROMT"] = "Seleccionar campos";
$MESS["SO_NO_ORDER"] = "Orden ##ID# no encontrada";
$MESS["SO_SHT"] = "pcs.";
$MESS["SO_ORDER_ID_PREF"] = "#";
$MESS["SOAN_FILTERED"] = "Seleccionado";
$MESS["SOAN_FILTERED1"] = "Órdenes seleccionadas";
$MESS["SOAN_SELECTED"] = "Marcado";
$MESS["SOAN_EXPORT_2"] = "Exportar a #EXP#";
$MESS["SALE_OEDIT_DESCR"] = "Editar parámetros de la orden";
$MESS["SO_S_DATE_PAYED"] = "Pago actualizado el";
$MESS["SO_S_DATE_STATUS"] = "Estado modificado el";
$MESS["SO_PRODUCT_XML_ID"] = "ID del producto externo";
$MESS["SOE_ORDER_LOCKED"] = "La orden fue bloqueada temporalmente por ##ID# (#DATE#)";
$MESS["SI_LOCK_STATUS"] = "Bloquear";
$MESS["SMOL_GREEN_ALT"] = "Disponible para la edición";
$MESS["SMOL_YELLOW_ALT"] = "Bloqueado por usted (no olvide desbloquear)";
$MESS["SMOL_RED_ALT"] = "Bloqueado temporalmente por \"#LOCK_USER_NAME#\" (actualmente modificado)";
$MESS["SO_AFFILIATE_ID"] = "Afiliado";
$MESS["SO1_NO_AFFILIATE"] = "No se encontró el afiliado";
$MESS["SO1_WAIT"] = "esperar";
$MESS["SOA_ERROR_CANCEL"] = "Error al cambiar el indicador de cancelación de la orden.";
$MESS["SOA_PERMS_CANCEL"] = "No tiene permiso para cambiar el indicador de cancelación de la orden.";
$MESS["SOA_ERROR_DELIV"] = "Error al cambiar el indicador de entrega permitida.";
$MESS["SOA_PERMS_DELIV"] = "No tiene permiso para cambiar el indicador aprobado de entrega.";
$MESS["SOA_ERROR_STATUS"] = "Error al cambiar la orden ##ID# al estado \"#STATUS#\"";
$MESS["SOA_PERMS_STATUS"] = "No tiene permiso para cambiar el estado de la orden.";
$MESS["SOA_NO_ORDER"] = "No se encontró la orden.";
$MESS["SOAN_ITOG"] = "Total";
$MESS["IBEL_A_UNLOCK"] = "desbloquear";
$MESS["IBLOCK_UNLOCK_ALT"] = "Desbloquear registro";
$MESS["IBLOCK_UNLOCK_CONFIRM"] = "¿Seguro que quiere desbloquear el registro?";
$MESS["SO_DISCOUNT_VALUE"] = "Valor de catálogo de descuento";
$MESS["SALE_F_DATE_UPDATE"] = "Modificado el";
$MESS["SI_COMMENTS"] = "Comentarios";
$MESS["SOA_ERROR_PAY_GROUP"] = "Error al cambiar el estado de pago de la orden ##ID#.";
$MESS["SOA_PERMS_PAY_GROUP"] = "No tiene permiso para cambiar el estado de pago de la orden ##ID#";
$MESS["SOA_PERMS_PAY_GROUP_PAY"] = "La orden ##ID# ya ha sido pagada.";
$MESS["SOA_PERMS_PAY_GROUP_PAY_N"] = "La orden ##ID# no ha sido pagada.";
$MESS["SOA_ERROR_CANCEL_GROUP"] = "Error al cancelar el pedido ##ID#.";
$MESS["SOA_PERMS_CANCEL_GROUP"] = "No tiene permiso para cancelar la orden ##ID#.";
$MESS["SOA_PERMS_CANCEL_GROUP_CANCEL"] = "La orden ##ID# ya ha sido cancelada.";
$MESS["SOA_PERMS_CANCEL_GROUP_CANCEL_N"] = "La orden ##ID# no ha sido cancelada.";
$MESS["SOAN_LIST_CANCEL"] = "Cancelar";
$MESS["SOAN_LIST_CANCEL_N"] = "sin cancelar";
$MESS["SOAN_LIST_ARCHIVE"] = "Archivo";
$MESS["SOAN_LIST_STATUS_CHANGE"] = "Mover al estado";
$MESS["SOA_PERMS_STATUS_GROUP"] = "Permiso insuficiente para cambiar el estado a \"#STATUS#\".";
$MESS["SOA_ERROR_STATUS_ALREADY"] = "La orden ##ID# ya está en el estado \"#STATUS#\".";
$MESS["SI_DELIVERY_DOC_NUM"] = "# Documento de envío ";
$MESS["SI_DELIVERY_DOC_DATE"] = "Fecha de documento de envío ";
$MESS["SOA_BASKET_NAME"] = "Nombre del producto";
$MESS["SOA_BASKET_PRODUCT_ID"] = "ID del producto";
$MESS["SOA_BASKET_PRICE"] = "Precio";
$MESS["SOA_BASKET_QUANTITY"] = "Cantidad";
$MESS["SOA_BASKET_WEIGHT"] = "Peso";
$MESS["SOA_BASKET_NOTES"] = "Tipo de precio";
$MESS["SOA_BASKET_DISCOUNT_PRICE"] = "Descuento";
$MESS["SOA_BASKET_CATALOG_XML_ID"] = "ID de catálogo externo";
$MESS["SOA_BASKET_PRODUCT_XML_ID"] = "ID de producto externo";
$MESS["SOA_BASKET_DISCOUNT_VALUE"] = "Valor de descuento";
$MESS["SOA_BASKET_VAT_RATE"] = "Tasa de impuesto";
$MESS["SOA_ACCOUNT_NUMBER"] = "# Orden";
$MESS["SOA_TRACKING_NUMBER"] = "Número de rastreo";
$MESS["SALE_F_USER_ID"] = "Cliente";
$MESS["SALE_F_USER_LOGIN"] = "Inicio de sesión de clientes";
$MESS["SALE_F_USER_EMAIL"] = "Dirección de correo electrónico del cliente";
$MESS["SOA_PS_STATUS_DESCR"] = "Descripción del estado del sistema de pago";
$MESS["SALE_A_NEWORDER"] = "Nueva orden";
$MESS["SALE_A_NEWORDER_TITLE"] = "Crear una nueva orden";
$MESS["SALE_F_USER_GROUP_ID"] = "Grupo de usuario";
$MESS["SI_USER_DESCRIPTION"] = "Comentarios de clientes";
$MESS["SI_REASON_CANCELED"] = "Razón de la cancelación";
$MESS["SI_REASON_UNDO_DEDUCTED"] = "Motivo de la cancelación del envío";
$MESS["SI_REASON_MARKED"] = "Descripción del problema de la orden";
$MESS["SI_DATE_INSERT"] = "Creado el ";
$MESS["SI_DATE_INSERT_ORDER"] = "Fecha de la orden";
$MESS["SI_DATE_ARCHIVED"] = "Archivado en";
$MESS["SOA_PRESET_PRIORITET"] = "Urgente";
$MESS["SOA_PRESET_PAYED"] = "Pagado";
$MESS["SOA_PRESET_ORDER_NULL"] = "Retenida";
$MESS["SOA_F_PRICE"] = "Total de la orden";
$MESS["SOA_F_PRICE_FROM"] = "desde";
$MESS["SOA_F_PRICE_TO"] = "hasta";
$MESS["SOA_ROW_BUYER"] = "Cliente";
$MESS["SI_STATUS_OLD"] = "Estado (ver)";
$MESS["SOA_SHOW_SET"] = "Expandir";
$MESS["SOA_HIDE_SET"] = "Ocultar";
$MESS["SO_SUM_PAID"] = "Pago parcial de la cuenta interna";
$MESS["SOA_EXTERNAL_ORDER"] = "Pedido externo";
$MESS["SALE_BIGDATA_SUM"] = "Ventas totales:";
$MESS["SALE_BIGDATA_SALES_TITLE"] = "Ventas personalizadas:";
$MESS["SALE_BIGDATA_SALES_COUNT"] = "ordenes por recomendación";
$MESS["SALE_BIGDATA_SALES_NODATA"] = "sin datos";
$MESS["SALE_BIGDATA_WIDGET_ENABLED"] = "Reproductor habilitado";
$MESS["SALE_BIGDATA_WIDGET_DISABLED"] = "Reproductor deshabilitado";
$MESS["SALE_BIGDATA_IS_ON"] = "Personalización activada";
$MESS["SALE_BIGDATA_IS_OFF"] = "Personalización desactivada";
$MESS["SALE_BIGDATA_ABOUT"] = "Detalles";
$MESS["SOA_ERROR_PS"] = "Error al editar el método de pago seleccionado.";
$MESS["SALE_DELETE_ERROR_CANT_FIND"] = "No se encontró ID de la orden #ID#";
$MESS["SOA_SHIPMENTS"] = "Envíos";
$MESS["SOA_SHIPMENTS_ALLOW_DELIVERY"] = "Aprobación de envío";
$MESS["SOA_SHIPMENTS_NOT_ALLOW_DELIVERY"] = "Envío no aprobado";
$MESS["SOA_SHIPMENTS_CANCELED"] = "Envío cancelado";
$MESS["SOA_SHIPMENTS_DEDUCTED"] = "Enviado";
$MESS["SOA_SHIPMENTS_MARKED"] = "Marcado";
$MESS["SOA_SHIPMENTS_STATUS"] = "Estados";
$MESS["SOA_PAYMENTS"] = "Pagos";
$MESS["SALE_F_DATE_ALLOW_DELIVERY"] = "Envío aprobado en";
$MESS["SOA_PAYMENTS_PAID"] = "Pagado";
$MESS["SOA_PAYMENTS_UNPAID"] = "No pagado";
$MESS["SOA_PAYMENTS_STATUS"] = "Estados";
$MESS["SOA_ORDER_COPY"] = "Copiar la orden";
$MESS["SOA_RESTORE_ORDER"] = "Reestablecer la orden";
$MESS["SALE_ORDER_LIST_HEADER_NAME_COUPONS"] = "Cupón utilizado";
$MESS["SALE_ORDER_LIST_HEADER_NAME_COUPONS_MULTI"] = "Cupones de la orden";
$MESS["SALE_ORDER_LIST_HEADER_NAME_DISCOUNTS"] = "Descuentos y reglas de la orden";
$MESS["SALE_F_PAY_SYSTEM"] = "Sistemas de pago";
$MESS["SALE_F_DELIVERY_SERVICE"] = "Servicios de entrega";
$MESS["SO_XML_ID"] = "ID de la orden externo";
$MESS["SALE_F_SOURCE"] = "Origen de la orden";
$MESS["SALE_F_NONE"] = "noy hay origen";
$MESS["SALE_SUCCESS_RECOVERED"] = "Registro ##ID# para el ID de la orden ##ORDER_ID# ha sido restaurado.";
$MESS["SOAN_ARCHIVE_LINK"] = "Archivar órdenes";
$MESS["SOAN_ARCHIVE_LINK_TITLE"] = "Asistente para archivar ordenes";
$MESS["SO_FIELDS_ALT"] = "Utilice Ctrl y/o Mayúsculas para seleccionar varios elementos";
?>