<?
$MESS["SALE_DELETE_ERROR"] = "Error al eliminar propiedad";
$MESS["SALE_SECTION_TITLE"] = "Propiedades de la orden";
$MESS["SALE_F_FILTER"] = "Filtro";
$MESS["SALE_F_PERS_TYPE"] = "Tipo de pagador";
$MESS["SALE_ALL"] = "todo";
$MESS["SALE_F_TYPE"] = "Tipo de propiedad";
$MESS["SALE_F_USER"] = "Incluido en el perfil";
$MESS["SALE_F_GROUP"] = "Grupo de propiedades";
$MESS["SALE_F_SUBMIT"] = "Fijar filtro";
$MESS["SALE_F_DEL"] = "Eliminar Filtro";
$MESS["SALE_ADD"] = "Agregar";
$MESS["SALE_PERSON_TYPE"] = "Tipo de pagador";
$MESS["SALE_FIELD_NAME"] = "Nombre";
$MESS["SALE_FIELD_TYPE"] = "Tipo";
$MESS["SALE_REQUIED"] = "Requerido";
$MESS["SALE_GROUP"] = "Grupo";
$MESS["SALE_USER"] = "Perfil";
$MESS["SALE_ACTION"] = "Acciones";
$MESS["SALE_EDIT"] = "Modificar";
$MESS["SALE_CONFIRM_DEL_MESSAGE"] = "¿Está seguro que desea eliminar esta propiedad?";
$MESS["SALE_DELETE"] = "Elimnar";
$MESS["SALE_PRLIST"] = "Propiedades";
$MESS["SALE_VIEW"] = "Previo";
$MESS["SALE_YES"] = "Si";
$MESS["SALE_NO"] = "No";
$MESS["SALE_EDIT_DESCR"] = "Modificar parámetros de propiedades";
$MESS["SALE_DELETE_DESCR"] = "Elimiar propiedad";
$MESS["SOPAN_ERROR_DELETE"] = "Error al eliminar la propiedad";
$MESS["SOPAN_ADD_NEW"] = "Nueva propiedad";
$MESS["SOPAN_ADD_NEW_ALT"] = "Click para agregar una nueva propiedad";
$MESS["SOPAN_4NEW_PROMT"] = "Seleccione un tipo de pagador:";
$MESS["F_IS_FILTERED"] = "La propiedad está disponible en los filtros de órdenes:";
$MESS["SALE_FIELD_SORT"] = "Ordenar";
$MESS["SALE_FIELD_CODE"] = "Código";
$MESS["SALE_F_CODE"] = "Código";
$MESS["SALE_FIELD_ACTIVE"] = "Activo";
$MESS["SALE_FIELD_UTIL"] = "Servicios";
$MESS["SALE_MULTIPLE"] = "Mult.";
?>