<?
$MESS["SALE_DELETE_ERROR"] = "Error al eliminar la orden";
$MESS["SALE_SECTION_TITLE"] = "Órdenes";
$MESS["SALE_F_FILTER"] = "Filtro";
$MESS["SALE_F_ID"] = "ID de la orden";
$MESS["SALE_F_DATE"] = "Fecha de la orden";
$MESS["SALE_F_LANG_CUR"] = "Sitio / Moneda";
$MESS["SALE_F_ACCOUNT_NUMBER"] = "Orden #";
$MESS["SALE_F_ALL"] = "(todo)";
$MESS["SALE_F_STATUS"] = "Estado de la orden";
$MESS["SALE_F_DATE_STATUS"] = "Fecha de modificación del estado";
$MESS["SALE_F_DATE_PAID"] = "Fecha de pago";
$MESS["SALE_F_BY_RECOMMENDATION"] = "Basado en recomendaciones";
$MESS["SALE_F_PAYED"] = "Pagado";
$MESS["SALE_F_PERSON_TYPE"] = "Tipo de Pagador";
$MESS["SALE_F_CANCELED"] = "Anulada";
$MESS["SALE_F_DEDUCTED"] = "Enviada";
$MESS["SALE_F_ALLOW_DELIVERY"] = "Entrega permitida";
$MESS["SALE_F_MARKED"] = "Problema de cumplimiento";
$MESS["SALE_F_BUYER"] = "Comprador";
$MESS["SALE_F_SUBMIT"] = "Fijar Filtro";
$MESS["SALE_F_DEL"] = "Eliminar Filtro";
$MESS["P_BUYER"] = "Cliente";
$MESS["P_PLAT_SYS"] = "Sistema de pago";
$MESS["P_PRICE"] = "Precio";
$MESS["P_STATUS"] = "Estados";
$MESS["P_PAYED"] = "Pagado";
$MESS["P_PS_STATUS"] = "Estado PS";
$MESS["P_CANCELED"] = "Cancelado";
$MESS["SALE_DETAIL"] = "Detalles";
$MESS["SALE_PAY_ORDER"] = "Pagar";
$MESS["SALE_CONFIRM_DEL_MESSAGE"] = "¿Está seguro de que desea anular esta orden? Esta operación no se puede deshacer después.";
$MESS["SALE_CONFIRM_ARCHIVE_MESSAGE"] = "¿Seguro que desea archivar esta orden? Esta acción no se puede deshacer.";
$MESS["SALE_CONFIRM_ARCHIVE_GROUP"] = "¿Está seguro de que desea archivar los elementos seleccionados?";
$MESS["SALE_DELETE"] = "Eliminar";
$MESS["SALE_PRLIST"] = "Órdenes";
$MESS["SALE_ACTION"] = "Acciones";
$MESS["SALE_PAY_ERROR"] = "Error al pagar la orden";
$MESS["SALE_YES"] = "Si";
$MESS["SALE_NO"] = "No";
$MESS["SALE_YES_NO"] = "(Desconocido)";
$MESS["SALE_ORDE_QUERIED1"] = "Estados revisados";
$MESS["SALE_ORDE_QUERIED2"] = "órdenes";
$MESS["SALE_DETAIL_DESCR"] = "Ver información detallada de la orden";
$MESS["SALE_PAY_ORDER_DESCR"] = "Pagar orden";
$MESS["SALE_DELETE_DESCR"] = "Eliminar orden";
$MESS["SALE_PS_STATUS"] = "Estados del sistema de pago";
$MESS["SALE_PS_LAST_DAY1"] = "Para el último";
$MESS["SALE_PS_LAST_DAY2"] = "día";
$MESS["SALE_PS_UNSECCESS"] = "Error al actualizar el estado";
$MESS["SALE_PS_SECCESS"] = "Actualización del estado exitosa";
$MESS["SALE_PS_UPDATE"] = "Actualizar estado";
$MESS["SALE_F_FROM"] = "desde";
$MESS["SALE_F_TO"] = "hasta";
$MESS["SALE_OO_EXP"] = "Exportar órdenes";
$MESS["SALE_OO_EXP_DESCR"] = "Exportar órdenes en formato archivo CommerceML (por el filtro).";
$MESS["SALE_OO_EXP_ACT"] = "Exportar ";
$MESS["SALE_PRINT"] = "Imprimir";
$MESS["SALE_PRINT_DESCR"] = "Imprimir";
$MESS["SO_NO_PERMS2DEL"] = "Usted no tiene suficientes permisos para eliminar la orden ##ID#";
$MESS["SO_NO_PERMS2ARCHIVE"] = "No tiene permiso para archivar el pedido ##ID#.";
$MESS["SO_PRODUCT_ID"] = "ID del producto (en la orden):";
$MESS["SO_FROM"] = "desde";
$MESS["SO_YES"] = "Si";
$MESS["SO_NO"] = "No";
$MESS["SO_SUCCESS"] = "Exitoso";
$MESS["SO_UNSUCCESS"] = "Sin éxito";
$MESS["SO_NONE"] = "Ninguno";
$MESS["SO_CHANGE"] = "Cambiar";
$MESS["SO_EXPORT_ALT"] = "Las ordenes son exportadas según la configuración actual del filtro, clasificación y campos de salida (si es aplicable al formato de exportación actual).";
$MESS["SO_EXPORT_ALT_W"] = "Exportar resultados del formulario abierto en una nueva ventana.";
$MESS["SO_EXPORT_TO"] = "Exportar a &nbsp;&nbsp;";
$MESS["SO_EXPORT_ACTION"] = "Exportar órdenes";
$MESS["SO_FIELDS"] = "Lista de campos de las órdenes";
$MESS["SO_FIELDS_ALT"] = "Utilice Ctrl o Shift para seleccionar más de un registro";
$MESS["SO_FIELDS_PROMT"] = "Campos seleccionados";
$MESS["SO_NO_ORDER"] = "Orden ##ID# no encontrada";
$MESS["SO_SHT"] = "pcs.";
$MESS["SO_ORDER_ID_PREF"] = "#";
$MESS["SOAN_FILTERED"] = "Seleccionado";
$MESS["SOAN_FILTERED1"] = "Ordenes seleccionadas";
$MESS["SOAN_SELECTED"] = "Elegido";
$MESS["SOAN_EXPORT_2"] = "Exportar a #EXP#";
$MESS["SALE_OEDIT_DESCR"] = "Modificar parámetros de la orden";
$MESS["SO_S_DATE_PAYED"] = "Fecha de actualización de pago";
$MESS["SO_S_DATE_STATUS"] = "Fecha de modificación de estado";
$MESS["SO_PRODUCT_XML_ID"] = "ID del producto externo";
$MESS["SOE_ORDER_LOCKED"] = "El registro está bloqueado temporalmente por el usuario ##ID# (#DATE#)";
$MESS["SI_LOCK_STATUS"] = "Bloquear";
$MESS["SMOL_GREEN_ALT"] = "modificable";
$MESS["SMOL_YELLOW_ALT"] = "Se han bloqueado (recuerde desbloquear)";
$MESS["SMOL_RED_ALT"] = "bloqueado temporalmente por \"#LOCK_USER_NAME#\" (siendo editado en el momento)";
$MESS["SO_AFFILIATE_ID"] = "Afiliado";
$MESS["SO1_NO_AFFILIATE"] = "No se encuentra afiliado";
$MESS["SO1_WAIT"] = "espera";
$MESS["SOA_ERROR_CANCEL"] = "Error al cambiar bandirilla de anulado";
$MESS["SOA_PERMS_CANCEL"] = "Usted no tiene suficientes permisos para cambiar la banderilla de anulado";
$MESS["SOA_ERROR_DELIV"] = "Error al cambiar la banderilla de envío";
$MESS["SOA_PERMS_DELIV"] = "Usted no tiene suficientes permisos para cambiar bandirilla de envío";
$MESS["SOA_ERROR_STATUS"] = "Error al cambiar el estado de la orden";
$MESS["SOA_PERMS_STATUS"] = "Usted no tiene suficientes permisos para cambiar el estado de la orden";
$MESS["SOA_NO_ORDER"] = "La orden no fue encontrada";
$MESS["SOAN_ITOG"] = "Total";
$MESS["IBEL_A_UNLOCK"] = "Desbloquear";
$MESS["IBLOCK_UNLOCK_ALT"] = "Desbloquear registros";
$MESS["IBLOCK_UNLOCK_CONFIRM"] = "¿Seguro que deseas desbloquear el registro?";
$MESS["SO_DISCOUNT_VALUE"] = "Valor de descuento (catálogo)";
$MESS["SALE_F_DATE_UPDATE"] = "Fecha de actualización";
$MESS["SI_COMMENTS"] = "Comentarios";
$MESS["SOA_ERROR_PAY_GROUP"] = "Error al cambiar el estado de pago de la orden ##ID#.";
$MESS["SOA_PERMS_PAY_GROUP"] = "Usted no tiene permiso para cambiar el estado de pago de la orden ##ID#";
$MESS["SOA_PERMS_PAY_GROUP_PAY"] = "La orden ##ID#  ya ha sido pagada.";
$MESS["SOA_PERMS_PAY_GROUP_PAY_N"] = "La orden ##ID# no ha sido pagada.";
$MESS["SOA_ERROR_CANCEL_GROUP"] = "Error al cancelar la orden ##ID#.";
$MESS["SOA_PERMS_CANCEL_GROUP"] = "Usted no tiene permiso para anular la orden ##ID#.
";
$MESS["SOA_PERMS_CANCEL_GROUP_CANCEL"] = "La orden ##ID# ya ha sido anulada.";
$MESS["SOA_PERMS_CANCEL_GROUP_CANCEL_N"] = "La orden ##ID# todavía nfue anulada.";
$MESS["SOAN_LIST_CANCEL"] = "Anular ";
$MESS["SOAN_LIST_CANCEL_N"] = "Quitar anulación";
$MESS["SOAN_LIST_ARCHIVE"] = "Mover al archivo";
$MESS["SOAN_ARCHIVE_LINK"] = "Archivar órdenes";
$MESS["SOAN_ARCHIVE_LINK_TITLE"] = "Asistente para el archivado de pedidos";
$MESS["SOAN_LIST_STATUS_CHANGE"] = "Mover al Estado";
$MESS["SOA_PERMS_STATUS_GROUP"] = "Permisos insuficiente para mover la orden ##ID# al estado \"#STATUS#\".";
$MESS["SOA_ERROR_STATUS_ALREADY"] = "La orden ##ID# ya está en estado \"#STATUS#\".";
$MESS["SI_DELIVERY_DOC_NUM"] = "Nro. de Documento de Envío";
$MESS["SI_DELIVERY_DOC_DATE"] = "Fecha del Documento de Envío";
$MESS["SOA_BASKET_NAME"] = "Nombre del Producto";
$MESS["SOA_BASKET_PRODUCT_ID"] = "ID del producto";
$MESS["SOA_BASKET_PRICE"] = "Precio";
$MESS["SOA_BASKET_QUANTITY"] = "Cantidad";
$MESS["SOA_BASKET_WEIGHT"] = "Peso";
$MESS["SOA_BASKET_NOTES"] = "Tipo de Precio";
$MESS["SOA_BASKET_DISCOUNT_PRICE"] = "Descuento";
$MESS["SOA_BASKET_CATALOG_XML_ID"] = "ID en catálogo externo";
$MESS["SOA_BASKET_PRODUCT_XML_ID"] = "ID externo del producto";
$MESS["SOA_BASKET_DISCOUNT_VALUE"] = "Valor de Descuento";
$MESS["SOA_BASKET_VAT_RATE"] = "Tasa de Impuesto";
$MESS["SOA_ACCOUNT_NUMBER"] = "Orden #";
$MESS["SOA_TRACKING_NUMBER"] = "Número de rastreo";
$MESS["SALE_F_USER_ID"] = "ID del cliente";
$MESS["SALE_F_USER_LOGIN"] = "Login del cliente";
$MESS["SALE_F_USER_EMAIL"] = "E-mail del cliente";
$MESS["SOA_PS_STATUS_DESCR"] = "Descripción del estado del sistema de pago";
$MESS["SALE_A_NEWORDER"] = "Nueva orden";
$MESS["SALE_A_NEWORDER_TITLE"] = "Crear una nueva orden";
$MESS["SALE_F_USER_GROUP_ID"] = "Grupo de usuario";
$MESS["SI_USER_DESCRIPTION"] = "Comentarios del cliente";
$MESS["SI_REASON_CANCELED"] = "Razón de la anulación";
$MESS["SI_REASON_UNDO_DEDUCTED"] = "Razón de la anulación del envío";
$MESS["SI_REASON_MARKED"] = "Descripción del problema de ejecución";
$MESS["SI_DATE_INSERT"] = "Creado el ";
$MESS["SOA_PRESET_PRIORITET"] = "Órdenes con prioridad alta";
$MESS["SOA_PRESET_PAYED"] = "Órdenes pagadas";
$MESS["SOA_PRESET_ORDER_NULL"] = "Órdenes incompletas";
$MESS["SOA_F_PRICE"] = "Total de la orden";
$MESS["SOA_F_PRICE_FROM"] = "de";
$MESS["SOA_F_PRICE_TO"] = "para";
$MESS["SOA_ROW_BUYER"] = "Cliente";
$MESS["SI_STATUS_OLD"] = "Estados (ver)";
$MESS["SOA_SHOW_SET"] = "Expandir";
$MESS["SOA_HIDE_SET"] = "Ocultar";
$MESS["SO_SUM_PAID"] = "Pagado parcialmente de la cuenta interna";
$MESS["SOA_EXTERNAL_ORDER"] = "Orden externa";
$MESS["SALE_BIGDATA_SUM"] = "Total de las ventas:";
$MESS["SALE_BIGDATA_SALES_TITLE"] = "Ventas personalizadas:";
$MESS["SALE_BIGDATA_SALES_COUNT"] = "órdenes por recomendación";
$MESS["SALE_BIGDATA_SALES_NODATA"] = "no hay datos";
$MESS["SALE_BIGDATA_WIDGET_ENABLED"] = "Símbolo activado";
$MESS["SALE_BIGDATA_WIDGET_DISABLED"] = "Símbolo desactivado";
$MESS["SALE_BIGDATA_IS_ON"] = "Personalización activada";
$MESS["SALE_BIGDATA_IS_OFF"] = "Personalización desactivada";
$MESS["SALE_BIGDATA_ABOUT"] = "Detalles";
$MESS["SOA_ERROR_PS"] = "Hay problemas con los parámetros del método de pago seleccionado.";
$MESS["SALE_DELETE_ERROR_CANT_FIND"] = "ID de la orden #ID# no fue encontrada";
$MESS["SOA_SHIPMENTS"] = "Enviados";
$MESS["SOA_SHIPMENTS_ALLOW_DELIVERY"] = "Envío aprobado";
$MESS["SOA_SHIPMENTS_NOT_ALLOW_DELIVERY"] = "Envío no aprobado";
$MESS["SOA_SHIPMENTS_CANCELED"] = "Envío anulado";
$MESS["SOA_SHIPMENTS_DEDUCTED"] = "Enviado";
$MESS["SOA_SHIPMENTS_MARKED"] = "Marcado";
$MESS["SOA_SHIPMENTS_STATUS"] = "Estados";
$MESS["SOA_PAYMENTS"] = "Pagos";
$MESS["SALE_F_DATE_ALLOW_DELIVERY"] = "Fecha de entrega permitida";
$MESS["SOA_PAYMENTS_PAID"] = "Pagar";
$MESS["SOA_PAYMENTS_UNPAID"] = "No pagar";
$MESS["SOA_PAYMENTS_STATUS"] = "Estados";
$MESS["SOA_ORDER_COPY"] = "Copiar orden";
$MESS["SALE_ORDER_LIST_HEADER_NAME_COUPONS"] = "Cupón utilizado";
$MESS["SALE_ORDER_LIST_HEADER_NAME_COUPONS_MULTI"] = "Cupones de la orden";
$MESS["SALE_ORDER_LIST_HEADER_NAME_DISCOUNTS"] = "Descuentos y reglas de la orden";
$MESS["SALE_F_PAY_SYSTEM"] = "Sistema de pago";
$MESS["SALE_F_DELIVERY_SERVICE"] = "Servicio de envío ";
$MESS["SO_XML_ID"] = "ID de la orden externa";
$MESS["SALE_F_SOURCE"] = "Origen de la orden";
$MESS["SALE_F_NONE"] = "sin origen";
$MESS["SO_ORDER_ARCHIVED"] = "La orden ##ID# ha sido archivada.";
$MESS["SALE_ORDER_HIDDEN"] = "[oculto]";
$MESS["SALE_F_TRACKING_NUMBER"] = "Número de seguimiento";
$MESS["SALE_F_DATE_PAYED"] = "Fecha de pago de la orden";
$MESS["SALE_F_PS_STATUS"] = "Pago autorizado en PS";
$MESS["SALE_F_DELIVERY"] = "Servicio de entrega";
$MESS["SO_CANT_PAY_ORDER"] = "Error al pagar la orden ##ID#";
$MESS["SOAN_UPDATE_PS_STATUS"] = "Actualizar estados del sistema de pago";
$MESS["SO_DISCOUNT_COUPON"] = "Cupón de descuento (catálogo)";
$MESS["SO_DISCOUNT_NAME"] = "Descuento (catálogo)";
$MESS["SOA_ERROR_DELIV_GROUP"] = "Error al cambiar el estado de aprobación para el envío de la orden ##ID#.";
$MESS["SOA_PERMS_DELIV_GROUP"] = "Usted no tiene permiso para cambiar el estado de aprobación de envío de la orden ##ID#.";
$MESS["SOA_PERMS_DELIV_GROUP_DELIV"] = "La orden ##ID# ya ha sido aprobado para el envío.";
$MESS["SOA_PERMS_DELIV_GROUP_DELIV_N"] = "La orden ##ID# todavía no ha sido aprobada para el envío.";
$MESS["SOAN_LIST_DELIVERY"] = "Permitir Envío";
$MESS["SOAN_LIST_DELIVERY_N"] = "Denegar Envío";
$MESS["SOAN_LIST_PAY"] = "Pagar";
$MESS["SOAN_LIST_PAY_N"] = "Anular Pago";
$MESS["SOA_BASKET_DISCOUNT_NAME"] = "Nombre de Descuento";
$MESS["SOA_BASKET_DISCOUNT_COUPON"] = "Cupón de Descuento";
$MESS["SOA_PRESET_ALLOW_DWLIVERY"] = "Órdenes aprobadas para el envío";
$MESS["SALE_F_DELIVERY_REQUEST_SENT"] = "¿Enviar solicitud a la empresa de transporte?";
$MESS["SALE_F_DELIVERY_REQUEST_SUCCESS"] = "Solicitud fue enviada a la empresa de transporte";
$MESS["SALE_F_DELIVERY_REQUEST_ERROR"] = "No se pudo enviar solicitud a la empresa de transporte de envío";
$MESS["SALE_F_DELIVERY_REQUEST_ORDERN"] = "Orden #";
$MESS["SOA_DELIVERY_DATE_REQUEST"] = "¿Enviar solicitud a la empresa de transporte?";
$MESS["SALE_ORDER_SHIPMENT_N"] = "La orden #\"##ORDER_N##\", shipment #\"##SHIPMENT_ID##\"";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY_PERMS_ERR"] = "Permiso insuficiente para modificar la aprobación de entrega";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY_ERR"] = "Error al actualizar la aprobación de entrega";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY"] = "Aprobar el envío";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY_N"] = "Cancelar la aprobación de la entrega";
$MESS["SALE_SHIPMENT_DEDUCTED"] = "Cumplido";
$MESS["SALE_SHIPMENT_DEDUCTED_N"] = "No cumplido";
$MESS["SALE_SHIPMENT_DEDUCTED_PERMS_ERR"] = "Permiso insuficiente para editar el indicador \"enviado\"";
$MESS["SALE_SHIPMENT_DEDUCTED_ERR"] = "Error al actualizar el indicador \"enviado\"";
$MESS["SALE_UPDATE_PAYMENT_STATUS"] = "Actualizar estados de pago";
$MESS["SALE_ORDER_PAYMENT_N"] = "La orden #\"##ORDER_N##\", pago #\"##PAYMENT_ID##\"";
$MESS["SALE_UPDATE_PAYMENT_STATUS_PERMS_ERR"] = "Permiso insuficiente para actualizar el estado del pago";
$MESS["SALE_UPDATE_PAYMENT_STATUS_PS_NOT_FOUND"] = "No se encontró el método de pago";
$MESS["SALE_UPDATE_PAYMENT_STATUS_DONE"] = "Se ha actualizado el estado del pago.";
$MESS["SALE_UPDATE_PAYMENT_STATUS_ERR"] = "No se puede actualizar ni verificar el estado del pago";
$MESS["SALE_UPDATE_PAYMENT_STATUS_PS_NOT_ABLE"] = "El sistema de pago \"##PS_NAME##\" no admite solicitudes de actualización de estado de pago";
$MESS["SALE_ORDER_PAID"] = "Pagar";
$MESS["SALE_ORDER_PAID_N"] = "Cancelar el pago";
$MESS["SALE_ORDER_PAID_SUCCESS"] = "Pagado";
$MESS["SALE_ORDER_PAID_SUCCESS_N"] = "Pago cancelado";
$MESS["SALE_F_COMPANY_ID"] = "Oficina";
$MESS["SALE_F_RESPONSIBLE_ID"] = "Persona responsable";
$MESS["SOAN_MARKETPLACE_ADD_NEW"] = "Instalar desde Marketplace";
$MESS["SOAN_MARKETPLACE_ADD_NEW_TITLE"] = "Instalar desde Marketplace";
$MESS["SALE_SEND_DELIVERY_REQUEST"] = "Presentar órdenes de transporte";
?>