<?
$MESS["SOD_HIST_NULL"] = "No hay actualizaciones para este orden.";
$MESS["SOD_HIST_H_DATE"] = "Modificado el ";
$MESS["SOD_HIST_H_USER"] = "Usuario";
$MESS["SOD_HIST_TYPE"] = "Operación";
$MESS["SOD_HIST_DATA"] = "Descripción";
$MESS["SOD_HIST_YES"] = "Si";
$MESS["SOD_HIST_NO"] = "No";
$MESS["SOD_HIST_PERSON_TYPE_ID"] = "Forma de pago";
$MESS["SOD_HIST_PAYED"] = "Pago";
$MESS["SOD_HIST_DATE_PAYED"] = "Fecha de pago";
$MESS["SOD_HIST_EMP_PAYED_ID"] = "ID del pago";
$MESS["SOD_HIST_CANCELED"] = "Cancelar";
$MESS["SOD_HIST_DATE_CANCELED"] = "Cancelado el ";
$MESS["SOD_HIST_REASON_CANCELED"] = "Razón de la cancelación";
$MESS["SOD_HIST_DEDUCTED"] = "Enviado";
$MESS["SOD_HIST_RESERVED"] = "Reservado";
$MESS["SOD_HIST_DATE_DEDUCTED"] = "Enviado el";
$MESS["SOD_HIST_REASON_UNDO_DEDUCTED"] = "Razón de la cancelación del envío";
$MESS["SOD_HIST_MARKED"] = "Problema";
$MESS["SOD_HIST_DATE_MARKED"] = "Problema marcados el";
$MESS["SOD_HIST_REASON_MARKED"] = "Descripción del problema";
$MESS["SOD_HIST_STATUS_ID"] = "Estados";
$MESS["SOD_HIST_DATE_STATUS"] = "Estado modificado el";
$MESS["SOD_HIST_PRICE_DELIVERY"] = "Costo de envío";
$MESS["SOD_HIST_ALLOW_DELIVERY"] = "Envío";
$MESS["SOD_HIST_DATE_ALLOW_DELIVERY"] = "Envios aprobados el";
$MESS["SOD_HIST_PRICE"] = "Total de la orden";
$MESS["SOD_HIST_CURRENCY"] = "Moneda";
$MESS["SOD_HIST_DISCOUNT_VALUE"] = "Descuento";
$MESS["SOD_HIST_USER_ID"] = "Cliente";
$MESS["SOD_HIST_PAY_SYSTEM_ID"] = "Metodo de pago";
$MESS["SOD_HIST_DELIVERY_ID"] = "Envío";
$MESS["SOD_HIST_PS_STATUS"] = "Estado del sistema de pago";
$MESS["SOD_HIST_PS_STATUS_CODE"] = "Código del estado del sistema de pago";
$MESS["SOD_HIST_PS_STATUS_DESCRIPTION"] = "Descripción del estado del sistema de pago";
$MESS["SOD_HIST_PS_STATUS_MESSAGE"] = "Mensaje del sistema de pago";
$MESS["SOD_HIST_PS_SUM"] = "Importe del sistema de pago";
$MESS["SOD_HIST_PS_CURRENCY"] = "Moneda del sistema de pago";
$MESS["SOD_HIST_PS_RESPONSE_DATE"] = "Fecha de respuesta del sistema de pago";
$MESS["SOD_HIST_TAX_VALUE"] = "Impuesto";
$MESS["SOD_HIST_SUM_PAID"] = "Ya fue pagado";
$MESS["SOD_HIST_PAY_VOUCHER_NUM"] = "Pago #";
$MESS["SOD_HIST_PAY_VOUCHER_DATE"] = "Fecha de la factura";
$MESS["SOD_HIST_AFFILIATE_ID"] = "ID del afiliado";
$MESS["SOD_HIST_H_MORE"] = "Otros cambios";
$MESS["SOD_HIST_LIST"] = "Historial";
$MESS["SOD_HIST_ENTITY"] = "Entidad";
$MESS["SOD_HIST_ENTITY_ID"] = "ID de la entidad";
$MESS["SOD_HIST_ENTITY_SHIPMENT"] = "Enviado";
$MESS["SOD_HIST_ENTITY_PAYMENT"] = "Pago";
$MESS["SOD_HIST_ALL"] = "(Todo)";
$MESS["SOD_HIST_DELIVERY_DOC_NUM"] = "Vía de pago #";
$MESS["SOD_HIST_DELIVERY_DOC_DATE"] = "Fecha de vía de pago";
$MESS["SOD_HIST_IMPORTANT_TYPES"] = "Mostrar acciones importantes";
?>