<?
$MESS["SALE_EDIT_RECORD"] = "Editar sistema de pago # #ID#";
$MESS["SALE_NEW_RECORD"] = "Nuevo sistema de pago";
$MESS["F_LANG"] = "Sitio";
$MESS["F_CURRENCY"] = "Moneda";
$MESS["F_NAME"] = "Nombre";
$MESS["F_ACTIVE"] = "Activo";
$MESS["F_SORT"] = "Índice de clasificación";
$MESS["F_DESCRIPTION"] = "Descripción";
$MESS["SALE_SAVE"] = "Guardar";
$MESS["SALE_ADD"] = "Agregar";
$MESS["SALE_APPLY"] = "Aplicar";
$MESS["SALE_RESET"] = "Resetear";
$MESS["ERROR_NO_LANG"] = "No se especifica el sitio del sistema de pago.";
$MESS["ERROR_NO_NAME"] = "No se especifica el nombre del sistema de pago.";
$MESS["ERROR_NO_CURRENCY"] = "No se especifica la moneda del sistema de pago.";
$MESS["ERROR_EDIT_PAY_SYS"] = "Error al modificar el sistema de pago.";
$MESS["ERROR_ADD_PAY_SYS"] = "Error al agregar un sistema de pago.";
$MESS["ERROR_NO_ACTION"] = "Por favor, especifique el nombre de los servicios del sistema de pago";
$MESS["ERROR_EDIT_ACTION"] = "Error al actualizar el servicio del sistema de pago";
$MESS["ERROR_ADD_ACTION"] = "Error al agregar el servicio del sistema de pago";
$MESS["SALE_PS_ACT"] = "Manejador del sistema de pago";
$MESS["SALE_PS_ACT_ACT"] = "Utilizar";
$MESS["SALE_PS_ACT_NAME"] = "Nombre";
$MESS["SALE_PS_ACT_OBR"] = "Manejador de archivo";
$MESS["SALE_PS_ACT_RES"] = "Resultado de los servicios";
$MESS["SALE_PS_ACT_NEW_WIN"] = "Nueva ventana";
$MESS["FP_PARAMETERS"] = "Parámetros";
$MESS["PPE_ERROR_NO_NAME1"] = "Por favor, especifique el nombre de los servicios del sistema de pago para el archivo \"#FILE#\"";
$MESS["PPE_ERROR_NO_NAME2"] = "Por favor, especifique el nombre de los servicios del sistema de pago para el archivo \"#FILE#\"";
$MESS["PPE_ERROR_COPY"] = "Error al copiar el archivo \"#FILE1#\" para \"#FILE2#\"";
$MESS["PPE_ERROR_UPDATE_F"] = "Error al actualizar el \"#NAME#\" servicio del sistema de pago";
$MESS["PPE_ERROR_ADD_F"] = "Error al actualizar el \"#NAME#\" servicio del sistema de pago";
$MESS["PPE_FILE_ACTION"] = "Manejador de archivo";
$MESS["PPE_EDIT_FILE"] = "Editar archivo";
$MESS["PPE_FILE_RESULT"] = "Resultados de los servicios";
$MESS["PPE_PERSON_TYPE"] = "Tipo de persona";
$MESS["PPE_PS_NAME"] = "Nombre";
$MESS["PPE_FILE_NAME"] = "Manejadores";
$MESS["PPE_ACTIONS"] = "Acciones";
$MESS["PPE_NOT_SET"] = "Ninguna";
$MESS["PPE_USER_FILES"] = "Manejadores personalizados";
$MESS["PPE_TEMPLATES"] = "Plantillas";
$MESS["PPE_IN_NEW_WINDOW"] = "Abrir en una nueva ventana";
$MESS["PPE_NEXT"] = "Continuar...";
$MESS["PPE_EDIT"] = "Modificar";
$MESS["PPE_EDIT_ALT"] = "Modificar";
$MESS["PPE_DELETE"] = "Eliminar";
$MESS["PPE_DELETE_ALT"] = "Eliminar";
$MESS["SPS_ERROR_DELETE"] = "Error al eliminar los servicios del sistema de pago para el tipo de contribuyente \"#PLAT#\"";
$MESS["SPS_EMPTY_NAME"] = "Nombre del servicio de sistemas de pago no está especificado para el tipo de pagador \"#PLAT#\"";
$MESS["SPS_ERROR_ADD"] = "Error al agregar el servicio del sistemas de pago para el tipo de contribuyente \"#PLAT#\"";
$MESS["SPS_TO_LIST"] = "Sistema de Pago";
$MESS["SPS_HIDE_PROPS"] = "Ocultar propiedades del servicio";
$MESS["SPS_SHOW_PROPS"] = "Mostrar propiedades del servicio";
$MESS["SPS_WAIT"] = "La barra de propiedades está siendo cargada. Por favor, espere...";
$MESS["SPS_USER_ID"] = "ID del usuario";
$MESS["SPS_USER_LOGIN"] = "Login";
$MESS["SPS_USER_NAME"] = "Nombre";
$MESS["SPS_USER_SECOND_NAME"] = "Segundo nombre";
$MESS["SPS_USER_LAST_NAME"] = "Apellido";
$MESS["SPS_USER_SITE"] = "Registro del sitio";
$MESS["SPS_USER_PROF"] = "Profesión";
$MESS["SPS_USER_WEB"] = "Sitio web personal";
$MESS["SPS_USER_ICQ"] = "ICQ";
$MESS["SPS_USER_SEX"] = "Sexo";
$MESS["SPS_USER_FAX"] = "Fax";
$MESS["SPS_USER_PHONE"] = "Teléfono";
$MESS["SPS_USER_ADDRESS"] = "Dirección";
$MESS["SPS_USER_CITY"] = "Ciudad";
$MESS["SPS_USER_STATE"] = "Estado";
$MESS["SPS_USER_ZIP"] = "Código postal";
$MESS["SPS_USER_COUNTRY"] = "País";
$MESS["SPS_USER_COMPANY"] = "Compañía";
$MESS["SPS_USER_DEPT"] = "Dpto.";
$MESS["SPS_USER_DOL"] = "Cargo";
$MESS["SPS_USER_COM_WEB"] = "Sitio de la compañía";
$MESS["SPS_USER_COM_PHONE"] = "Teléfono del trabajo";
$MESS["SPS_USER_COM_FAX"] = "Fax del trabajo";
$MESS["SPS_USER_COM_ADDRESS"] = "Dirección de la compañía";
$MESS["SPS_USER_COM_POST"] = "Apartado Postal de la Compañía ";
$MESS["SPS_USER_COM_CITY"] = "Ciudad de la compañía";
$MESS["SPS_USER_COM_STATE"] = "Estado de la compañía";
$MESS["SPS_USER_COM_ZIP"] = "Código postal de la compañía";
$MESS["SPS_USER_COM_COUNTRY"] = "País de la compañía";
$MESS["SPS_ORDER_ID"] = "ID de la orden";
$MESS["SPS_ORDER_ACCOUNT_NUMBER"] = "Número de la orden";
$MESS["SPS_ORDER_DATETIME"] = "Fecha de la orden";
$MESS["SPS_ORDER_DATE"] = "Fecha dela orden (sin tiempo)";
$MESS["SPS_ORDER_PRICE"] = "Cantidad de la orden";
$MESS["SPS_ORDER_CURRENCY"] = "Moneda";
$MESS["SPS_ORDER_SUM"] = "Precio de la orden";
$MESS["SPS_ORDER_SITE"] = "Sitio";
$MESS["SPS_ORDER_PRICE_DELIV"] = "Costo de envío";
$MESS["SPS_ORDER_DESCOUNT"] = "Importe de descuento";
$MESS["SPS_ORDER_USER_ID"] = "ID del cliente";
$MESS["SPS_ORDER_PS"] = "ID del sistema de pago";
$MESS["SPS_ORDER_DELIV"] = "ID del servicio de envío";
$MESS["SPS_ORDER_TAX"] = "Importe del impuesto";
$MESS["SPS_JCOUNTRY"] = "país";
$MESS["SPS_JCITY"] = "ciudad";
$MESS["SPS_EXISTS"] = "Aplicado a este tipo de pagador";
$MESS["SPS_NAME"] = "Nombre";
$MESS["SPS_ACT_FILE"] = "Manejador";
$MESS["SPS_NO_ACT_FILE"] = "Seleccionar servicios";
$MESS["SPS_ACT_USER"] = "Usuario";
$MESS["SPS_ACT_SYSTEM"] = "Sistema";
$MESS["SPS_NEW_WINDOW"] = "Abrir en una nueva ventana";
$MESS["SPS_CANCEL"] = "Cancelar";
$MESS["SPSN_2FLIST"] = "Lista de sistema de pago";
$MESS["SPSN_NEW_PAYSYS"] = "Agregar un sistema de pago";
$MESS["SPSN_DELETE_PAYSYS"] = "Eliminar el sistema de pago";
$MESS["SPSN_DELETE_PAYSYS_CONFIRM"] = "¿Está seguro que desea eliminar este sistema de pago?Los sistemas de pago vinculados a órdenes no podrán ser eliminados.";
$MESS["SPSN_TAB_PAYSYS"] = "Sistema de pago";
$MESS["SPSN_TAB_PAYSYS_DESCR"] = "Parámetros del sistema de pago";
$MESS["SPSN_ERROR"] = "Error al guardar";
$MESS["SPS_ENCODING"] = "Codificar";
$MESS["PPE_PERSON_TYPES"] = "Tipos de pagador";
$MESS["SPS_LOGOTIP"] = "Logotipo del sistema de Pago";
$MESS["SPS_LOGOTIP_DEL"] = "Eliminar archivo";
$MESS["SPS_ORDER_PAY_BEFORE"] = "Pagar antes de";
$MESS["SPS_DELIVERY_HANDLERS"] = "Servicio de envío";
$MESS["SPS_DELIVERY_HANDLERS_DESC"] = "Servicios de envío relacionado con el sistema de pago";
$MESS["SPS_All"] = "Todo";
$MESS["SPS_HTTPS_CHECK_ERROR"] = "Error";
$MESS["SPS_HTTPS_CHECK_SUCCESS"] = "Exitoso";
$MESS["SPS_JREGION"] = "región";
$MESS["SALE_RECORDS_LIST"] = "A la lista del sistemas de pago";
$MESS["SPS_ACTION_ID"] = "ID de controlador de sistema de pago";
$MESS["SPS_EMPTY_SCRIPT"] = "No se especifica \"#PLAT#\" la secuencia de comandos de los servicios del sistema de pago para el tipo de pagador";
$MESS["SPS_NO_SCRIPT"] = "No fue encontrado \"#PLAT#\" la secuencia de comandos de los servicios del sistema de pago para el tipo de pagador";
$MESS["SPS_ERROR_UPDATE"] = "rror al actualizar los parámetros del sistema de pago de servicios para el pagador de tipo \"#PLAT#\"";
$MESS["SPS_USER_POST"] = "Box";
$MESS["SPSN_TAB_PAYSYS_DESCR_1"] = "gestor para el &quot;#PLTYPE#&quot; tipo de pagador";
$MESS["PPE_NOTE"] = "Si selecciona una plantilla como un gestor de archivo o el resultado de los servicios de esta plantilla se copiarán a la carpeta de gestores  personalizados al guardar el registro (que se convierte en un auténtico servicio). Después este archivo debe ser cambiado de acuerdo a las observaciones presentadas. Por favor utilice el botón \"Aplicar\" para guardar el registro y permanecer en la misma página.";
$MESS["F_ALLOW_EDIT_PAYMENT"] = "Habilitar el cálculo automático de pago";
$MESS["F_PS_MODE"] = "Modo";
$MESS["F_CODE"] = "ID";
$MESS["SPS_ALLOW_EDIT_PAYMENT"] = "Habilitar el cálculo automático de pago";
$MESS["SPS_PAY_SYSTEM_RESTRICTION"] = "Restricciones";
$MESS["SPS_PAY_SYSTEM_RESTRICTION_DESC"] = "Restricciones del sistema de pago";
$MESS["SALE_RDL_SAVE"] = "Guardar";
$MESS["SALE_RDL_RESTRICTION"] = "Restricción";
$MESS["SALE_PSE_BIS_VAL_SETTINGS"] = "Ajustes del procesador del sistema de Pago";
$MESS["SALE_PSE_ERROR_HANDLER_TYPE"] = "No se encontró el procesador";
$MESS["SALE_PSE_ERROR_SET_BIZVAL_MAP"] = "Error al guardar el significado de negocios";
$MESS["SALE_PSE_ERROR_RSRT_CURRENCY_SAVE"] = "Error al guardar las restricciones monetarias";
$MESS["SALE_PSE_ERROR_NO_ACTION_FILE"] = "Ningún procesador del sistema de pago fue seleccionado";
$MESS["SALE_PS_TARIFF"] = "Tarifas";
$MESS["F_PSA_NAME"] = "Nombre del gestor";
$MESS["SALE_PSE_ERROR_ACTION_SAVE"] = "Gestor del sistema de pago no especificado";
$MESS["SALE_RDL_ACTION_YES"] = "Si";
$MESS["SALE_RDL_ACTION_NO"] = "No";
$MESS["SPS_AUTO_CHANGE_1C"] = "Habilitar cambiar el pago automáticamente al importar desde 1C";
$MESS["SPS_IS_CASH"] = "Tipo de pago";
$MESS["SPS_IS_CASH_TYPE_CASH"] = "Efectivo";
$MESS["SPS_IS_CASH_TYPE_NO_CASH"] = "Sin efectivo";
$MESS["SPS_IS_CASH_TYPE_ACQUIRING"] = "Transacción de tarjeta";
$MESS["SPS_CAN_PRINT_CHECK"] = "Permitir impresión de recibos";
$MESS["SALE_PSE_RETURN"] = "Devoluciones";
$MESS["SALE_PS_RETURN_SETTINGS_YANDEX"] = "Tienes que <a href='/bitrix/admin/sale_yandex_return_settings.php?lang=en&pay_system_id=#ID#' target='_blank'>confiugre</a> el sistema de devoluciones antes de usarlo.";
$MESS["SALE_PSE_YANDEX_INVOICE_SETTINGS_TITLE"] = "Configuraciones de seguridad";
$MESS["SALE_PSE_YANDEX_INVOICE_SETTINGS"] = "Tienes que <a href='/bitrix/admin/sale_yandexinvoice_settings.php?lang=en&pay_system_id=#ID#' target='_blank'>configure</a> Yandex en la  facturación antes de utilizarlo.";
$MESS["SALE_PSE_YANDEX_INVOICE_SETTINGS_OK"] = "Se ha configurado el controlador. Puede <a href='/bitrix/admin/sale_yandexinvoice_settings.php?lang=en&pay_system_id=#ID#' target='_blank'>edit handler settings</a> en cualquier momento que desee.";
?>