<?
$MESS["SPS_SEARCH_TITLE"] = "Produntos";
$MESS["SPS_CATALOG"] = "Catálogo";
$MESS["SPS_ID_FROM_TO"] = "inicio y final";
$MESS["SPS_TIMESTAMP"] = "Modifcado";
$MESS["SPS_CHANGER"] = "Modifcado por";
$MESS["SPS_ANY"] = "cualquiera";
$MESS["SPS_STATUS"] = "Estatus";
$MESS["SPS_SECTION"] = "Seccion";
$MESS["SPS_TOP_LEVEL"] = "Nivel superior";
$MESS["SPS_INCLUDING_SUBS"] = "Incluyendo subsecciones";
$MESS["SPS_ACTIVE"] = "Activo";
$MESS["SPS_YES"] = "Si";
$MESS["SPS_NO"] = "No";
$MESS["SPS_NAME"] = "Nombre";
$MESS["SPS_DESCR"] = "Descripción";
$MESS["SPS_SET"] = "Fijar";
$MESS["SPS_UNSET"] = "Resetear";
$MESS["SPS_ACT"] = "Activo";
$MESS["SPS_SELECT"] = "Seleccionar";
$MESS["SPS_NO_PERMS"] = "Usted no tiene suficientes permisos para ver este catálogo";
$MESS["SPS_CLOSE"] = "Cerrar";
$MESS["sale_prod_search_nav"] = "Mercancias";
$MESS["prod_search_find"] = "Fijar filtro";
$MESS["prod_search_find_title"] = "Selccionar registros que coincidan";
$MESS["prod_search_cancel"] = "Cancealr";
$MESS["prod_search_cancel_title"] = "Mostrar todos los registros";
$MESS["SOPS_PRICE"] = "Precio";
$MESS["SOPS_PRICE1"] = "para 1 artículo si ordena #CNT# pza.";
$MESS["SOPS_COUPON"] = "Cupones del cliente ";
$MESS["SOPS_APPLY"] = "Aplicar";
$MESS["SPS_XML_ID"] = "ID  externo";
$MESS["SPS_CAN_BUY_NOT"] = "Lamentablemente, este producto está fuera de stock.";
$MESS["SOPS_QUANTITY"] = "Cantidad";
$MESS["SOPS_BALANCE"] = "Saldo";
$MESS["SOPS_ACTIVE"] = "Activo";
$MESS["SPS_CAN_BUY_NOT_PRODUCT"] = "Fuera de stock";
$MESS["SPS_PROCE_FROM"] = "de";
$MESS["SPS_SKU_SHOW"] = "Mostrar";
$MESS["SPS_SKU_HIDE"] = "Ocultar";
$MESS["SPS_PRODUCT_ACTIVE"] = "Si";
$MESS["SPS_PRODUCT_NO_ACTIVE"] = "No";
$MESS["SPS_PRODUCT_SELECTED"] = "Seleccionar";
$MESS["SPS_CODE"] = "Código simbólico";
$MESS["SPS_A_PROP_NOT_SET"] = "(Sin Clasificar)";
$MESS["SPS_VALUE_ANY"] = "cualquiera";
?>