<?
$MESS["TAX_TITLE"] = "Impuestos";
$MESS["ERROR_DEL_TAX"] = "Error al eliminar el impuesto";
$MESS["SALE_ADD_TAX"] = "Agregar";
$MESS["TAX_NAV"] = "Impuestos";
$MESS["TAX_ID"] = "ID";
$MESS["TAX_TIMESTAMP"] = "Fecha de modificación";
$MESS["TAX_LID"] = "Sitio";
$MESS["TAX_NAME"] = "Nombre";
$MESS["TAX_DESCRIPTION"] = "Descripción";
$MESS["TAX_ACTIONS"] = "Acciones";
$MESS["TAX_EDIT_DESCR"] = "Modificación de configuración de impuestos";
$MESS["SALE_EDIT"] = "Modificar";
$MESS["SALE_DELETE_DESCR"] = "Eliminar impuesto";
$MESS["TAX_DEL_CONF"] = "¿Esrá sefuroq ue desea eliminar este impuesto? Las imposiciones tributarias también serán eliminadas.";
$MESS["TAX_DEL"] = "Eliminar";
$MESS["ERROR_EMPTY_NAME"] = "Nombre de impuesto vacio";
$MESS["ERROR_EMPTY_LANG"] = "Sitio no definido";
$MESS["ERROR_EDIT_TAX"] = "Error al modificar impuesto";
$MESS["ERROR_ADD_TAX"] = "Error al agregar impuesto";
$MESS["SALE_EDIT_RECORD"] = "Editar impuesto #ID#";
$MESS["SALE_NEW_RECORD"] = "Agregar impuesto";
$MESS["SALE_RECORDS_LIST"] = "Impuestos";
$MESS["SALE_TAX_LIST"] = "Impuestos";
$MESS["SALE_TAX_RATE_LIST"] = "Tasas de impuestos";
$MESS["SALE_PT_PROPS"] = "Propiedades del impuesto";
$MESS["SALE_SAVE"] = "Guardar";
$MESS["SALE_ADD"] = "Agregar";
$MESS["SALE_APPLY"] = "Aplicar";
$MESS["SALE_RESET"] = "Resetear";
$MESS["TAX_RATE_DESCR"] = "Tasas de impuestos";
$MESS["SALE_TAX_RATE"] = "Tasas";
$MESS["SALE_DELETE_ERROR"] = "Error al eliminar una tasas de impuestos";
$MESS["SALE_SECTION_TITLE"] = "Tasas de impuestos";
$MESS["SALE_F_LANG"] = "Sitio";
$MESS["SALE_ALL"] = "(todo)";
$MESS["SALE_F_TAX"] = "Impuesto";
$MESS["SALE_F_PERSON_TYPE"] = "Tipo de pagador";
$MESS["SALE_F_LOCATION"] = "Ubicación";
$MESS["SALE_F_SUBMIT"] = "Presentar";
$MESS["SALE_F_DEL"] = "Eliminar Filtro";
$MESS["SALE_ADD_RATE"] = "Agregar";
$MESS["RATE_PERSON_TYPE"] = "Tipo de pagador";
$MESS["RATE_VALUE"] = "Tasa";
$MESS["RATE_ACTIVE"] = "Activo";
$MESS["RATE_IS_INPRICE"] = "Incluido en el precio";
$MESS["RATE_APPLY_ORDER"] = "Índice de prioridades del impuesto ";
$MESS["RATE_YES"] = "Si";
$MESS["RATE_NET"] = "No";
$MESS["RATE_EDIT_DESCR"] = "Modificar propiedades de tasas de impuestos";
$MESS["RATE_DELETE_DESCR"] = "Eliminar tasas de impuestos";
$MESS["TAX_RATE_DEL_CONF"] = "¿Está seguro que desea eliminar tasa de impuestos?";
$MESS["RATE_LIST"] = "Imposiciones tributarias";
$MESS["ERROR_NO_TAX_ID"] = "Impuesto no fijado";
$MESS["ERROR_NO_VALUE"] = "Tasa de impuestos no fijada";
$MESS["ERROR_PERCENT_OR_CURRENCY"] = "Fije el valor en porcentajes o elija una moneda si la imposición fiscal es una cantidad fija de dinero. ";
$MESS["ERROR_NO_LOCATION"] = "No se especificó ninguna ubicación";
$MESS["ERROR_EDIT_TAX_RATE"] = "Error al modificar la tasa de impuestos";
$MESS["ERROR_ADD_TAX_RATE"] = "Error al agregar la tasa de impuestos";
$MESS["TAX_RATE_EDIT_RECORD"] = "Editar la tasa de impuestos # #ID#";
$MESS["TAX_RATE_NEW_RECORD"] = "Agregar tasa de impuestos";
$MESS["FP_PARAMS"] = "Propiedades de la tasa de impuestos";
$MESS["F_TAX_ID"] = "Impuesto";
$MESS["SALE_ANY"] = "(cualquiera)";
$MESS["F_LOCATION1"] = "Ubicaciones";
$MESS["F_LOCATION2"] = "Grupos de ubicaciones";
$MESS["EXEMPT_NAV"] = "Grupos ";
$MESS["EXEMPT_NAME"] = "Nombre del grupo de usuarios";
$MESS["EXEMPT_DESCR"] = "Descripción del grupo e usuario";
$MESS["EXEMPT_EDIT_DESCR"] = "Modificar excepción de impuesto";
$MESS["EXEMPT_EDIT"] = "Modificar";
$MESS["EXEMPT_RECORDS_LIST"] = "Lista de grupos";
$MESS["EXEMPT_PT_PROPS"] = "Propiedades";
$MESS["F_TAX_LIST"] = "Excepción de impuesto";
$MESS["EXEMPT_COUNT"] = "Impuestos";
$MESS["TAX_FCODE"] = "Código Mnemonic";
$MESS["STEN_2FLIST"] = "Lista de impuestos";
$MESS["STEN_NEW_TAX"] = "Agregar un nuevo impuesto";
$MESS["STEN_DELETE_TAX"] = "Elimiar impuesto";
$MESS["STEN_TAB_TAX"] = "Impuesto";
$MESS["STEN_TAB_TAX_DESCR"] = "Parámetros de impuesto";
$MESS["STREN_2FLIST"] = "Lista de imposiciones tributarias";
$MESS["STREN_NEW_RATE"] = "Agregar una nueva tasa de impuestos";
$MESS["STREN_DELETE_RATE"] = "Eliminar tasa de impuestos";
$MESS["STREN_DELETE_RATE_CONFIRM"] = "¿Está seguro que desea eliminar tasa de impuestos?";
$MESS["STREN_TAB_RATE"] = "Tasa de impuestos";
$MESS["STREN_TAB_RATE_DESCR"] = "Parámetros de tasa de impuestos";
$MESS["STEEN_2FLIST"] = "Lista de Grupo de usuario";
$MESS["STEEN_TAB_EXMPT"] = "Excepción de impuesto";
$MESS["STEEN_TAB_EXMPT_DESCR"] = "Excepción de impuesto";
$MESS["STAN_ADD_NEW"] = "Nuevo impuesto";
$MESS["STAN_ADD_NEW_ALT"] = "Clcik para agregar un nuevo impuesto";
$MESS["STRAN_ADD_NEW"] = "Nueva tasa de impuestos";
$MESS["STRAN_ADD_NEW_ALT"] = "Click para agregar una nueva tasa de impuestos";
$MESS["RATE_ORDER_NOTES"] = "Se agregan tasas de impuestos con la misma prioridad, se suman otros porcentajes (en porcentajes).";
$MESS["TAX_EXEMPT_TITLE"] = "Excepción de impuesto";
$MESS["EXEMPT_EDIT_RECORD"] = "Modificar la Excepción de impuesto para el grupo #ID#";
$MESS["STEN_DELETE_TAX_CONFIRM"] = "¿Está seguro que desea eliminar este impuesto? Todas las tasa de impuestos relacionadas serán eliminadas. ";
?>