<?
$MESS["TAX_TITLE"] = "Impuestos";
$MESS["ERROR_DEL_TAX"] = "Error al eliminar el impuesto";
$MESS["SALE_ADD_TAX"] = "Agregar";
$MESS["TAX_NAV"] = "Impuestos";
$MESS["TAX_ID"] = "ID";
$MESS["TAX_TIMESTAMP"] = "Fecha de modificación";
$MESS["TAX_LID"] = "Sitio";
$MESS["TAX_NAME"] = "Nombre";
$MESS["TAX_DESCRIPTION"] = "Descriopción";
$MESS["TAX_ACTIONS"] = "Acciones";
$MESS["TAX_EDIT_DESCR"] = "Modificación de configuración de impuestos";
$MESS["SALE_EDIT"] = "Modificar";
$MESS["SALE_DELETE_DESCR"] = "Eliminar un impuesto";
$MESS["TAX_DEL"] = "Eliminar";
$MESS["ERROR_EMPTY_NAME"] = "Nombre del impusto vacio";
$MESS["ERROR_EMPTY_LANG"] = "El sitio no está definido";
$MESS["ERROR_EDIT_TAX"] = "Error al modificar el impuesto";
$MESS["ERROR_ADD_TAX"] = "Error al agregar el impuesto";
$MESS["SALE_EDIT_RECORD"] = "Editar impuesto #ID#";
$MESS["SALE_NEW_RECORD"] = "Adición de impuesto";
$MESS["SALE_RECORDS_LIST"] = "Impuestos";
$MESS["SALE_TAX_LIST"] = "Impuestos";
$MESS["SALE_TAX_RATE_LIST"] = "Tasa de impuestos";
$MESS["SALE_PT_PROPS"] = "Propiedades de impuestos";
$MESS["SALE_SAVE"] = "Guardar";
$MESS["SALE_ADD"] = "Agregar";
$MESS["SALE_APPLY"] = "Aplicar";
$MESS["SALE_RESET"] = "Resetear";
$MESS["TAX_RATE_DESCR"] = "Tasa de impuestos";
$MESS["SALE_TAX_RATE"] = "Tasas";
$MESS["SALE_DELETE_ERROR"] = "Error al eliminar las imposiciones tributarias";
$MESS["SALE_SECTION_TITLE"] = "Tasa de impuestos";
$MESS["SALE_F_LANG"] = "Sitio";
$MESS["SALE_ALL"] = "(todo)";
$MESS["SALE_F_TAX"] = "Impuesto";
$MESS["TAX_DEL_CONF"] = "¿está seguro que desea eliminar este impuesto? Las imposiciones tributarias también serán eliminadas.";
$MESS["SALE_F_PERSON_TYPE"] = "Tipo de pagador";
$MESS["SALE_F_LOCATION"] = "Ubicación";
$MESS["SALE_F_SUBMIT"] = "Enviar";
$MESS["SALE_F_DEL"] = "Eliminar Filtro";
$MESS["SALE_ADD_RATE"] = "Agregar";
$MESS["RATE_PERSON_TYPE"] = "Tipo depagador";
$MESS["RATE_VALUE"] = "Tasa";
$MESS["RATE_ACTIVE"] = "Activo";
$MESS["RATE_IS_INPRICE"] = "Incluido en el precio";
$MESS["RATE_APPLY_ORDER"] = "Índice de prioridades de impuestos";
$MESS["RATE_YES"] = "Si";
$MESS["RATE_NET"] = "No";
$MESS["RATE_EDIT_DESCR"] = "Modificar propiedades de tasa de impuesto";
$MESS["RATE_DELETE_DESCR"] = "Eliminar tasa de impuesto";
$MESS["TAX_RATE_DEL_CONF"] = "¿Está seguro que desea eliminar tasa de impuesto?";
$MESS["RATE_LIST"] = "Tasa de impuesto";
$MESS["ERROR_NO_TAX_ID"] = "Impuesto no fijado";
$MESS["ERROR_NO_VALUE"] = "tasa de impuesto no fijada";
$MESS["ERROR_PERCENT_OR_CURRENCY"] = "Fije el valor en porcentaje o elija una moneda la imposición fiscal es una suma fija de dinero";
$MESS["ERROR_NO_LOCATION"] = "No se especificaron ubicaciones ";
$MESS["ERROR_EDIT_TAX_RATE"] = "Error al modificar la tasa de impuesto";
$MESS["ERROR_ADD_TAX_RATE"] = "Error al agregar una tasa de impuesto";
$MESS["TAX_RATE_EDIT_RECORD"] = "Editar tasa de impuesto # #ID#";
$MESS["TAX_RATE_NEW_RECORD"] = "Agregar tasa de impuesto";
$MESS["FP_PARAMS"] = "Propiedades de tasa de impuesto";
$MESS["F_TAX_ID"] = "Impuesto";
$MESS["SALE_ANY"] = "(cualquiera)";
$MESS["F_LOCATION1"] = "Ubicaciones";
$MESS["F_LOCATION2"] = "Grupos de ubicaciones";
$MESS["TAX_EXEMPT_TITLE"] = "Excepción tributaria";
$MESS["EXEMPT_NAV"] = "Grupos";
$MESS["EXEMPT_NAME"] = "Nombre del grupo";
$MESS["EXEMPT_DESCR"] = "Descripción del grupo de usuarios";
$MESS["EXEMPT_EDIT_DESCR"] = "Modificar excepción tributaria";
$MESS["EXEMPT_EDIT"] = "Modificar";
$MESS["EXEMPT_RECORDS_LIST"] = "Lista de Grupo";
$MESS["EXEMPT_PT_PROPS"] = "Propiedades";
$MESS["EXEMPT_COUNT"] = "Impuestos";
$MESS["TAX_FCODE"] = "Código Mnemonic";
$MESS["STEN_2FLIST"] = "Lista de impuestos";
$MESS["STEN_NEW_TAX"] = "Agregar un nuevo impuesto";
$MESS["STEN_DELETE_TAX"] = "Eliminar impuestos";
$MESS["STEN_TAB_TAX"] = "Impuesto";
$MESS["STEN_TAB_TAX_DESCR"] = "Parámetros de impuestos";
$MESS["EXEMPT_EDIT_RECORD"] = "Modificar la excepción tributaria para el grupo #ID#";
$MESS["F_TAX_LIST"] = "Excepción tributaria";
$MESS["STEN_DELETE_TAX_CONFIRM"] = "¿Está seguro que desea eliminar este impuesto? Todas las tasas de impuestos relacionadas serán eliminadas también.";
$MESS["STREN_2FLIST"] = "Lista de tasa de impuesto";
$MESS["STREN_NEW_RATE"] = "Agregar una nueva tasa de impuesto";
$MESS["STREN_DELETE_RATE"] = "Eliminar tasa de impuesto";
$MESS["STREN_DELETE_RATE_CONFIRM"] = "¿Está seguro que desea eliminar tasa de impuesto?";
$MESS["STREN_TAB_RATE"] = "Tasa de impuesto";
$MESS["STREN_TAB_RATE_DESCR"] = "Parámetros de tasa de impuesto";
$MESS["STEEN_2FLIST"] = "Lista de grupo de usuarios";
$MESS["STEEN_TAB_EXMPT"] = "Excepción tributaria";
$MESS["STEEN_TAB_EXMPT_DESCR"] = "Excepción tributaria";
$MESS["STAN_ADD_NEW"] = "Nuevo impuesto";
$MESS["STAN_ADD_NEW_ALT"] = "Click para agregar un nuevo impuesto";
$MESS["STRAN_ADD_NEW"] = "Nueva tasa de impuesto";
$MESS["STRAN_ADD_NEW_ALT"] = "Click para agregar una nueva tasa de impuesto";
$MESS["RATE_ORDER_NOTES"] = "Se agregan tasas de impuestos con la misma prioridad, se suman otros porcentajes (en porcentajes).";
?>