<?
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NAME"] = "Tâche";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_SUBJECT_LABEL"] = "Objet";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_DESCRIPTION_LABEL"] = "Description";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NOTIFY"] = "La tâche \"#title #\" vous a été assignée";
?>