<?
$MESS["TM_TILL"] = "#today# jusqu'à #time#";
$MESS["TM_TASK_AUDITORS"] = "Superviseur";
$MESS["TM_TASK_AUDITORS_PL"] = "Auditeurs";
$MESS["TM_TASK_STATUS_3"] = "En cours d'exécution";
$MESS["TM_TASK_SET_STATUS_2"] = "Curriculum vitae";
$MESS["TM_CONFIRM_LATE_OPEN"] = "Tes-vous sûr de vouloir commencer la journée de travail à #TIME#?";
$MESS["TM_CALENDAR_CHOOSE"] = "Choisir le calendrier";
$MESS["TM_TASK_CREATED_DATE"] = "Date de création";
$MESS["TM_TASK_STATUS_4"] = "Achevé(e)s";
$MESS["TM_TASK_SET_STATUS_4"] = "Achever";
$MESS["TM_TASK_STATUS_5"] = "Accompli";
$MESS["TM_TASK_DEADLINE"] = "Date limite";
$MESS["TM_TASK_SET_STATUS_3"] = "Commencer l'exécution";
$MESS["TM_TASK_STATUS_-2"] = "Créer";
$MESS["TM_TASK_STATUS_1"] = "Créer";
$MESS["TM_TASK_RESPONSIBLE_ID_PL"] = "Responsables";
$MESS["TM_TASK_RESPONSIBLE_ID"] = "Responsable";
$MESS["TM_TASK_STATUS_7"] = "Est rejetée";
$MESS["TM_TASK_SET_STATUS_7"] = "Refuser";
$MESS["TM_TASK_STATUS_6"] = "Différé";
$MESS["TM_TASK_SET_STATUS_6"] = "Reporter";
$MESS["TM_TASK_CREATED_BY"] = "Créateur";
$MESS["TM_TASK_CREATED_BY_PL"] = "Analystes de systèmes";
$MESS["TM_TASK_STATUS_2"] = "Accepté(e)";
$MESS["TM_TASK_SET_STATUS_2_1"] = "Accepter";
$MESS["TM_TASK_STATUS_-1"] = "...périmé(e)s";
$MESS["TM_DAY_CLOSED_ADMIN"] = "Jour ouvrable fermé par chef.";
$MESS["TM_TASK_ACCOMPLICES_PL"] = "Co-exécuteurs";
$MESS["TM_TASK_ACCOMPLICES"] = "Co-traitant";
$MESS["TM_TASK_DATE_START"] = "Commencer";
$MESS["TM_TASK_STATUS"] = "Statut";
$MESS["TM_TASK_DATE_END"] = "Achèvement";
$MESS["TM_IN"] = "Dans";
?>