<?
$MESS["IBLOCK_TYPE"] = "Tipo de bloco de informações";
$MESS["IBLOCK_IBLOCK"] = "Bloco de informações";
$MESS["IBLOCK_DETAIL_URL"] = "Página de visualização detalhada";
$MESS["IBLOCK_SEARCH_URL"] = "Página de pesquisa";
$MESS["IBLOCK_DETAIL_SLIDE_SHOW_URL"] = "Apresentação de slides";
$MESS["IBLOCK_SECTION_ID"] = "ID da seção";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Primeiro campo para classificação de fotos";
$MESS["IBLOCK_ELEMENT_SORT_FIELD1"] = "Segundo campo para classificação de fotos";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Ordem de classificação das fotos em uma seção";
$MESS["IBLOCK_SORT_ASC"] = "crescente";
$MESS["IBLOCK_SORT_DESC"] = "decrescente";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_SHOWS"] = "média de visualizações";
$MESS["IBLOCK_SORT_SORT"] = "ndice de classificação";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "data de modificação";
$MESS["IBLOCK_SORT_NAME"] = "nome";
$MESS["IBLOCK_SORT_RATING"] = "classificação";
$MESS["IBLOCK_SORT_COMMENTS_BLOG"] = "comentários do blog";
$MESS["IBLOCK_SORT_COMMENTS_FORUM"] = "comentários do fórum";
$MESS["IBLOCK_ELEMENT_LAST_TYPE"] = "Opções de seleção de foto adicional";
$MESS["IBLOCK_ELEMENT_LAST_TYPE_NONE"] = "não especificado";
$MESS["IBLOCK_ELEMENT_LAST_TYPE_COUNT"] = "selecionar fotos recentes";
$MESS["IBLOCK_ELEMENT_LAST_TYPE_TIME"] = "selecionar fotos para os dias mais recentes";
$MESS["IBLOCK_ELEMENT_LAST_TYPE_PERIOD"] = "Exibir fotos de";
$MESS["IBLOCK_ELEMENTS_LAST_TIME_FROM"] = "Data de início (formato: \"#FORMAT_DATETIME#\")";
$MESS["IBLOCK_ELEMENTS_LAST_TIME_TO"] = "Data de término (formato: \"#FORMAT_DATETIME#\")";
$MESS["IBLOCK_ELEMENTS_LAST_COUNT"] = "Número de fotos recentes para seleção";
$MESS["IBLOCK_ELEMENTS_LAST_TIME"] = "Número de dias mais recentes";
$MESS["IBLOCK_PAGE_ELEMENTS"] = "Número de elementos por página";
$MESS["T_IBLOCK_DESC_USE_PERMISSIONS"] = "Utilizar restrições adicionais de acesso";
$MESS["T_IBLOCK_DESC_GROUP_PERMISSIONS"] = "Grupos de usuários com permissão para visualização de descrição detalhada";
$MESS["P_ADDITIONAL_SIGHTS"] = "Miniaturas adicionais";
$MESS["P_PICTURES_SIGHT"] = "Miniatura ativa (uma das principais e adicionais miniaturas)";
$MESS["T_USE_DESC_PAGE"] = "Utilizar caminho de navegação inverso";
$MESS["T_DATE_TIME_FORMAT"] = "Formato de data";
$MESS["IBLOCK_BEHAVIOUR"] = "Mode de galeria";
$MESS["IBLOCK_BEHAVIOUR_SIMPLE"] = "simples";
$MESS["IBLOCK_BEHAVIOUR_USER"] = "multiusuário";
$MESS["IBLOCK_USER_ALIAS"] = "Código da Galeria";
$MESS["P_GALLERY_SIZE"] = "Tamanho da galeria";
$MESS["IBLOCK_GALLERY_URL"] = "Conteúdo da galeria";
$MESS["T_IBLOCK_PROPERTY"] = "Propriedades";
$MESS["P_DETAIL_PICTURES_SIGHT"] = "detalhada";
$MESS["P_REAL_PICTURES_SIGHT"] = "original";
$MESS["P_SET_STATUS_404"] = "Definir o status 404 se nenhum elemento ou seção for encontrado. ";
$MESS["P_DATE_TIME_FORMAT"] = "Formato de hora e data";
$MESS["P_NAME_TEMPLATE"] = "Template de exibição de nome";
$MESS["P_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["P_SHOW_LOGIN"] = "Exibir o login caso o nome esteja faltando";
$MESS["P_PATH_TO_USER"] = "Caminho para o perfil do usuário";
$MESS["IBLOCK_SORT_ID_SORTED"] = "ID (classificável)";
$MESS["P_DRAG_SORT"] = "Use arrastar e soltar para classificar fotos";
?>