<?
$MESS["F_REQUIED_FILEDS"] = "- Por favor, certifique-se de preencher todos os campos obrigatórios.";
$MESS["F_ALLOW_POST"] = "permitir postar mensagens";
$MESS["F_AVATAR"] = "Avatar:";
$MESS["F_CANCEL"] = "Cancelar";
$MESS["F_CITY"] = "Cidade:";
$MESS["F_COMPANY_NAME"] = "Empresa:";
$MESS["F_COUNTRY"] = "País:";
$MESS["F_BIRTHDATE"] = "Data de Nascimento";
$MESS["FILE_DELETE"] = "excluir arquivo";
$MESS["F_COMPANY_DEPARTMENT"] = "Departamento:";
$MESS["F_DESCR"] = "Descrição: ";
$MESS["F_NEW_PASSWORD"] = "Digite a nova senha se você quiser mudá-la:";
$MESS["F_FORUM_PROFILE"] = "Perfil do Fórum";
$MESS["F_HIDE_FROM_ONLINE"] = "ocultar \"usuário ativo\"";
$MESS["F_SUBSC_GET_MY_MESSAGE"] = "incluir próprias mensagens no correio";
$MESS["F_INTERESTS"] = "Interesses:";
$MESS["F_LAST_NAME"] = "Sobrenome:";
$MESS["F_COMPANY_LOCATION"] = "Localização";
$MESS["F_LOCATION"] = "Localização";
$MESS["F_LOGIN"] = "Login:";
$MESS["F_NAME"] = "Nome:";
$MESS["F_PROFESSION"] = "Ocupação:";
$MESS["F_PASSWORD_CONFIRM"] = "Confirmação de senha:";
$MESS["F_PRIVATE_INFO"] = "Informações Pessoais";
$MESS["F_PHOTO"] = "Foto:";
$MESS["F_COMPANY_ROLE"] = "Cargo:";
$MESS["F_PROFILE"] = "Perfil";
$MESS["F_CHANGE_PROFILE"] = "Perfil";
$MESS["F_COMPANY_ACT"] = "Perfil:";
$MESS["F_REG_INFO"] = "Informações de registo";
$MESS["F_SAVE"] = "Salvar";
$MESS["F_SETTINGS"] = "Configurações:";
$MESS["F_SEX"] = "Sexo:";
$MESS["F_SHOW_NAME"] = "mostrar nome";
$MESS["F_SIGNATURE"] = "Assinatura:";
$MESS["F_REGION"] = "(Estado)";
$MESS["F_SIZE_AVATAR"] = "O tamanho do avatar não deve exceder#SIZE# pixels e #SIZE_BITE#";
$MESS["F_SEX_NONE"] = "desconhecido";
$MESS["F_COUNTRY_NONE"] = "desconhecido";
$MESS["USER_TYPE_EDIT_TAB"] = "Propriedades do usuário";
$MESS["F_WWW_PAGE"] = "Web site";
$MESS["F_WORK_INFO"] = "Informações de trabalho";
$MESS["forum_profile_time_zones"] = "Fuso horário";
$MESS["forum_profile_time_zones_auto"] = "Fuso Horário Autommático:";
$MESS["forum_profile_time_zones_auto_def"] = "(padrão)";
$MESS["forum_profile_time_zones_auto_yes"] = "Sim, use as configurações do navegador";
$MESS["forum_profile_time_zones_auto_no"] = "Não, selecionar da lista";
$MESS["forum_profile_time_zones_zones"] = "Fuso horário";
?>