<?
$MESS["MAIL_MBOX_EDT_TITLE_1"] = "Зміна параметрів поштової скриньки ##ID#";
$MESS["MAIL_MBOX_EDT_TITLE_2"] = "Нова поштова скринька";
$MESS["MAIL_MBOX_EDT_ERROR"] = "Помилка при збереженні поштової скриньки";
$MESS["MAIL_MBOX_EDT_TAB"] = "Поштова скринька";
$MESS["MAIL_MBOX_EDT_BACK_LINK"] = "Список поштових скриньок";
$MESS["MAIL_MBOX_EDT_NEW"] = "Додати нову скриньку";
$MESS["MAIL_MBOX_EDT_DEL"] = "Видалити даний скриньку";
$MESS["MAIL_MBOX_EDT_ID"] = "Код:";
$MESS["MAIL_MBOX_EDT_DATECH"] = "Остання зміна:";
$MESS["MAIL_MBOX_EDT_LANG"] = "Сайт:";
$MESS["MAIL_MBOX_EDT_ACT"] = "Активний:";
$MESS["MAIL_MBOX_EDT_NAME"] = "Назва:";
$MESS["MAIL_MBOX_EDT_DESC"] = "Опис:";
$MESS["MAIL_MBOX_EDT_SERVER"] = "Поштовий сервер (POP3) / порт:";
$MESS["MAIL_MBOX_EDT_LOGIN"] = "Ім'я входу:";
$MESS["MAIL_MBOX_EDT_PASSWORD"] = "Пароль:";
$MESS["MAIL_MBOX_EDT_USE_APOP"] = "Використовувати безпечну (MD5) авторизацію:";
$MESS["MAIL_MBOX_EDT_CHARSET"] = "Кодування, в яке конвертувати вхідну пошту:";
$MESS["MAIL_MBOX_EDT_PERIOD"] = "Перевіряти з періодом:";
$MESS["MAIL_MBOX_EDT_PERIOD_MIN"] = "хвилин (0 або порожньо для ручної перевірки)";
$MESS["MAIL_MBOX_EDT_MAX_MSGS"] = "Максимальна кількість повідомлень, що приймаються за одне з'єднання:";
$MESS["MAIL_MBOX_EDT_MAX_MSGS_CNT"] = "(0 або порожньо для необмеженої кількості)";
$MESS["MAIL_MBOX_EDT_DEL_AFTER_RETR"] = "Видаляти повідомлення із серверу після отримання:";
$MESS["MAIL_MBOX_EDT_ADD_NEW_RULE"] = "Додати скриньку та перейти до створення правила:";
$MESS["MAIL_MBOX_EDT_ADD_NEW_RULE_MANUAL"] = "(ручне налаштування)";
$MESS["MAIL_MBOX_EDT_ADD"] = "Додати...";
$MESS["MAIL_MBOX_EDT_DEL_CONFIRM"] = "Видалити поштову скриньку?";
$MESS["MAIL_MBOX_EDT_USE_TLS"] = "Використовувати безпечне з'єднання (TLS):";
$MESS["MAIL_MBOX_EDT_COMMENT1"] = "Для використання безпечного з'єднання в PHP повинно бути встановлено розширення OpenSSL.";
$MESS["MAIL_MBOX_SERVER_TYPE"] = "Тип:";
$MESS["MAIL_MBOX_SERVER_TYPE_POP3"] = "Зовнішній POP3 сервер";
$MESS["MAIL_MBOX_SERVER_TYPE_SMTP"] = "Внутрішній SMTP сервер";
$MESS["MAIL_MBOX_SERVER_TYPE_POP3_DESC"] = "Прийом повідомлень із зовнішнього POP3 серверу.";
$MESS["MAIL_MBOX_SERVER_TYPE_SMTP_DESC"] = "Прийом повідомлень, використовуючи внутрішній SMTP сервер.";
$MESS["MAIL_MBOX_SERVER_TYPE_SMTP_A"] = "* для прийому повідомлень необхідно налаштувати DNS запис MX та запустити сервер скриптом /bitrix/modules/mail/smtpd.php";
$MESS["MAIL_MBOX_SERVER_HOST"] = "Адреса серверу / порт:";
$MESS["MAIL_MBOX_SERVER_HOST_AST"] = "зірочка (*) — усі доступні адреси";
$MESS["MAIL_MBOX_DOM"] = "Доменні імена, що обслуговуються сервером";
$MESS["MAIL_MBOX_DOM_EMPTY"] = "(залиште порожнім, якщо немає обмеження за ім'ям):";
$MESS["MAIL_MBOX_RELAY"] = "Пересилати повідомлення одержувачеві, якщо він належить іншому домену";
$MESS["MAIL_MBOX_RELAY_AUTH"] = "Пересилати повідомлення тільки при відправленні авторизованими користувачами";
$MESS["MAIL_MBOX_EDT_TAB2"] = "Додаткові налаштування";
$MESS["MAIL_MBOX_EDT_MAX_ALLOWED"] = "Максимальний розмір пакету MySQL (MAX_ALLOWED_PACKET):";
$MESS["MAIL_MBOX_EDT_MAX_ALLOWED_KB"] = "кілобайт (вкладення, що перевищують цей розмір, будуть видалені)";
$MESS["MAIL_MBOX_EDT_MAX_SIZE"] = "Максимальний розмір повідомлення";
$MESS["MAIL_MBOX_EDT_MAX_SIZE_KB"] = "кілобайт";
$MESS["MAIL_MBOX_EDT_KEEP_DAYS"] = "Видаляти з цього серверу листи старші:";
$MESS["MAIL_MBOX_EDT_KEEP_DAYS_D"] = "днів";
$MESS["MAIL_MBOX_EDT_CHARSET_RECOMND"] = "(рекомендується залишити порожнім для використання кодування сайту)";
$MESS["MAIL_MBOX_EDT_CHARSET_RECOMND_TEXT"] = "(використовувати кодування сайту)";
$MESS["MAIL_MBOX_EDT_SERVICE"] = "Поштовий сервіс:";
$MESS["MAIL_MBOX_EDT_SERVER_IMAP"] = "Поштовий сервер (IMAP) / порт:";
$MESS["MAIL_MBOX_EDT_LINK"] = "Адреса веб-клієнта:";
$MESS["MAIL_MBOX_EDT_USER_ID"] = "Власник:";
$MESS["MAIL_MBOX_EDT_COMMENT_ASTERISK"] = "Сайт не має налаштованих поштових сервісів.";
$MESS["MAIL_MBOX_SERVER_TYPE_IMAP"] = "Зовнішній IMAP-сервер";
$MESS["MAIL_MBOX_SERVER_TYPE_IMAP_DESC"] = "Прийом повідомлень з зовнішнього IMAP-сервера.";
$MESS["MAIL_MBOX_EDT_SELF_CERT"] = "Дозволити самопідписаний сертифікат:";
$MESS["MAIL_MBOX_EDT_SKIP_CERT"] = "Не перевіряти сертифікат:";
?>