<?
$MESS["TASKS_SONET_LOG_EXTRANET_SUFFIX"] = " (extranet)";
$MESS["TASKS_SONET_GL_TASKS2_NEW_TASK_MESSAGE"] = "Tarefa criada";
$MESS["TASKS_SONET_GL_TASKS2_TASK_CHANGED_MESSAGE"] = "Tarefa alterada (#CHANGES#)";
$MESS["TASKS_SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_1"] = "A tarefa foi alterada";
$MESS["TASKS_SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_2"] = "Alterada";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1"] = "Tarefa retomada";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1_24"] = "A tarefa foi retomada";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2"] = "A tarefa está pendente";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2_24"] = "A tarefa está pendente";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3"] = "O status da tarefa mudou para \"Em andamento\"";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3_24"] = "A tarefa está em andamento";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4"] = "Tarefa concluída (requer atenção do criador)";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24"] = "A tarefa está fechada e dependendo de revisão.";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_CHANGES"] = "requer controle do autor";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5"] = "Tarefa fechada";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5_24"] = "A tarefa foi fechada";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6"] = "Tarefa adiada";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6_24"] = "A tarefa foi adiada";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7"] = "Motivo da rejeição da tarefa: #TASK_DECLINE_REASON#";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24"] = "A tarefa foi recusada";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24_2"] = "Motivo";
$MESS["TASKS_SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_2"] = "Motivo";
$MESS["TASKS_SONET_GL_EVENT_TITLE_GROUP_TASK_MAIL"] = "Grupo \"#ENTITY#\":#BR##Task##BR#Evento por: #CREATED_BY#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_USER_TASK_MAIL"] = "Perfil de: \"#ENTITY#\":#BR##TASK##BR#Evento por: #CREATED_BY#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT"] = "Tarefa: #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK"] = "Tarefa: #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATED"] = "criada por #USER_NAME#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATE_24_M"] = "#USER_NAME# criou uma tarefa #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATE_24_F"] = "#USER_NAME# criou uma tarefa #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_CREATE_24"] = "#USER_NAME# criou uma tarefa #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_MODIFY_24_M"] = "#USER_NAME# alterou a tarefa #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_MODIFY_24_F"] = "#USER_NAME# alterou a tarefa #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_MODIFY_24"] = "#USER_NAME# alterou a tarefa #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_STATUS_24_M"] = "#USER_NAME# alterou o status de #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_STATUS_24_F"] = "#USER_NAME# alterou o status de #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_STATUS_24"] = "#USER_NAME# alterou o status de #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_M"] = "#USER_NAME# criou ou alterou a tarefa #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_F"] = "#USER_NAME# criou ou alterou a tarefa #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_DEFAULT_24"] = "#USER_NAME# criou ou alterou a tarefa #TITLE#";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_ADD"] = "Adicionou um comentário na tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END#, texto do comentário: \"#TASK_COMMENT_TEXT#\"";
$MESS["TASKS_SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_EDIT"] = "Alterou o comentário adicionado à tarefa #TASK_URL_BEGIN##TASK_TITLE##URL_END# para: \"#TASK_COMMENT_TEXT#\"";
?>