<?
$MESS["MOBILE_LOG_ADD_POST"] = "Écrire un message";
$MESS["MOBILE_LOG_GROUP_FILES"] = "Fichiers du groupe";
$MESS["MB_TASKS_AT_SOCNET_LOG_CPT_MENU_ITEM_LIST"] = "Liste de tâches dans le groupe";
$MESS["MOBILE_LOG_NEXT_POST_MORE"] = "En cours de chargement...";
$MESS["MOBILE_LOG_NEW_PULL"] = "Tirer pour mettre à jour";
$MESS["MOBILE_LOG_NEW_PULL_RELEASE"] = "Relâcher pour mettre à jour";
$MESS["MOBILE_LOG_NEW_PULL_LOADING"] = "Chargement de nouveaux messages";
$MESS["MOBILE_LOG_DETAIL_NEW_PULL_LOADING"] = "Chargement de nouveaux commentaires";
$MESS["MOBILE_LOG_COUNTER_1"] = "nouveau message";
$MESS["MOBILE_LOG_COUNTER_2"] = "nouveaux messages";
$MESS["MOBILE_LOG_COUNTER_3"] = "nouveaux messages";
$MESS["MOBILE_LOG_FOLLOW_Y"] = "Ne pas surveiller";
$MESS["MOBILE_LOG_FOLLOW_N"] = "Suivre";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_1"] = "et encore #COUNT# groupe dissimulé";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_2"] = "et encore #COUNT# des groupes cachés";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_3"] = "et encore #COUNT# des groupes cachés";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_4"] = "et encore #COUNT# des groupes cachés";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_5"] = "et encore #COUNT# des groupes cachés";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_6"] = "et encore #COUNT# des groupes cachés";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_7"] = "et encore #COUNT# des groupes cachés";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_8"] = "et encore #COUNT# des groupes cachés";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_9"] = "et encore #COUNT# des groupes cachés";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_0"] = "et encore #COUNT# des groupes cachés";
$MESS["MOBILE_LOG_NEW_ERROR"] = "Le message n'est pas publié.";
$MESS["MOBILE_LOG_MESSAGE_EMPTY"] = "Pas d'inscriptions";
$MESS["MOBILE_LOG_EMPTY_COMMENT_ADD_TITLE"] = "Écrire un message...";
$MESS["MOBILE_LOG_EMPTY_COMMENT_ADD_BUTTON_SEND"] = "Envoyer";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_LOADING"] = "Chargement des données. S'il vous plaît, attendez...";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_FAILED"] = "Echec du chargement des commentaires. Essayez encore une fois?";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_RELOAD"] = "Recalculer";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_REPLY"] = "Répondre";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_LIKES_LIST"] = "Limite bannière spectacles";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_EDIT"] = "Editer";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_DELETE"] = "Supprimer";
$MESS["MOBILE_LOG_RELOAD_NEEDED"] = "Mettez à jour la bande passante";
$MESS["MOBILE_LOG_RELOAD_ERROR"] = "Erreur lors du renouvellement de la bande";
$MESS["MOBILE_LOG_MENU_FAVORITES"] = "FAVORIS";
$MESS["MOBILE_LOG_FAVORITES"] = "FAVORIS";
$MESS["MOBILE_LOG_MENU_MY"] = "Le mien";
$MESS["MOBILE_LOG_MY"] = "Le mien";
$MESS["MOBILE_LOG_MENU_IMPORTANT"] = "Avis importants";
$MESS["MOBILE_LOG_IMPORTANT"] = "Avis importants";
$MESS["MOBILE_LOG_MENU_WORK"] = "Affaires";
$MESS["MOBILE_LOG_WORK"] = "Affaires";
$MESS["MOBILE_LOG_MENU_BIZPROC"] = "Processus d'Affaires";
$MESS["MOBILE_LOG_BIZPROC"] = "Processus d'Affaires";
$MESS["MOBILE_LOG_BLOG"] = "Messages";
$MESS["MOBILE_LOG_MENU_FOLLOW_DEFAULT_Y"] = "Suivi intelligent (désactivé)";
$MESS["MOBILE_LOG_MENU_FOLLOW_DEFAULT_N"] = "Intelligent suivi (activé)";
$MESS["MOBILE_LOG_MENU_REFRESH"] = "Recalculer";
$MESS["MOBILE_LOG_MENU_REFRESH_COMMENTS"] = "Mettre à jour les commentaires";
$MESS["MOBILE_LOG_SHARE_POST"] = "Partager poste";
$MESS["MOBILE_LOG_EDIT_POST"] = "Modifier";
$MESS["MOBILE_LOG_DELETE_POST"] = "Supprimer";
$MESS["MOBILE_LOG_DELETE_POST_DESCRIPTION"] = "tes-vous sûr de vouloir supprimer cette annonce?";
$MESS["MOBILE_LOG_DELETE_BUTTON_OK"] = "Supprimer";
$MESS["MOBILE_LOG_DELETE_BUTTON_CANCEL"] = "Annuler";
$MESS["MOBILE_LOG_SHARE_TABLE_OK"] = "Sélectionner";
$MESS["MOBILE_LOG_SHARE_TABLE_CANCEL"] = "Annuler";
$MESS["MOBILE_LOG_TEXTPANEL_MENU_PHOTO"] = "Prendre une photo";
$MESS["MOBILE_LOG_TEXTPANEL_MENU_GALLERY"] = "Choisissez parmi la galerie";
$MESS["MOBILE_LOG_TITLE"] = "Flux d'activités";
$MESS["MOBILE_LOG_ENTRY_TITLE"] = "d'après les sujets";
$MESS["MOBILE_LOG_LIKE"] = "Cela plaît à";
$MESS["MOBILE_LOG_LIKE2"] = "Comme:";
$MESS["MOBILE_LOG_COMMENT"] = "Commentaire";
$MESS["MOBILE_LOG_MORE"] = "Continuer la lecture...";
$MESS["MOBILE_LOG_EXPAND"] = "Plus";
$MESS["MOBILE_LOG_LIKE_USERS_1"] = "utilisateur";
$MESS["MOBILE_LOG_LIKE_USERS_2"] = "les utilisateurs";
$MESS["MOBILE_LOG_POST_FORM_SEND"] = "Envoyer";
$MESS["MOBILE_LOG_POST_FORM_TABLE_OK"] = "Sélectionner";
$MESS["MOBILE_LOG_POST_FORM_TABLE_CANCEL"] = "Fermer";
$MESS["MOBILE_LOG_POST_FORM_DEST_UA"] = "Tous les employés";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_CAMERA"] = "Prendre une photo";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_GALLERY"] = "Sélectionner à partir de la galerie";
$MESS["MOBILE_LOG_POST_FORM_DISK"] = "Bitrix24.Drive";
$MESS["MOBILE_LOG_POST_FORM_DISK_TITLE"] = "Fichiers";
$MESS["MOBILE_LOG_SLIDER_ADD_POST"] = "Ajouter un message";
$MESS["MOBILE_LOG_SLIDER_FAVORITES"] = "Favoris";
$MESS["MOBILE_LOG_MENU_EXPERT_MODE_Y"] = "Masquer les tâches (on)";
$MESS["MOBILE_LOG_MENU_EXPERT_MODE_N"] = "Masquer les tâches (off)";
$MESS["MOBILE_LOG_MENU_CREATE_TASK"] = "Créer une tâche";
$MESS["MOBILE_LOG_CREATE_TASK_ERROR_GET_DATA"] = "Impossible d'obtenir les données pour créer une tâche.";
$MESS["MOBILE_LOG_CREATE_TASK_SUCCESS_TITLE"] = "La tâche a été créée";
$MESS["MOBILE_LOG_CREATE_TASK_SUCCESS_DESCRIPTION"] = "Vous pouvez maintenant voir et éditer la tâche.";
$MESS["MOBILE_LOG_CREATE_TASK_FAILURE_TITLE"] = "Erreur";
$MESS["MOBILE_LOG_CREATE_TASK_SUCCESS_BUTTON_CANCEL_TITLE"] = "Fermer";
$MESS["MOBILE_LOG_CREATE_TASK_SUCCESS_BUTTON_OK_TITLE"] = "OK";
$MESS["MOBILE_LOG_CREATE_TASK_LINK"] = "Tâche créée sur base de #ENTITY#";
$MESS["MOBILE_LOG_CREATE_TASK_LINK_BLOG_POST"] = "Message du Flux d'activités";
$MESS["MOBILE_LOG_CREATE_TASK_LINK_BLOG_COMMENT"] = "Commentaire sur le message du Flux d'activités";
$MESS["MOBILE_LOG_ERROR_ENTRY_NOT_FOUND"] = "Erreur : publication sur le Flux d’activités introuvable.";
?>