<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Le module de la CRM n'a pas été installé.";
$MESS["CRM_OWNER_ID_NOT_DEFINED"] = "ID de propriétaire non renseigné ('OWNER_Id').";
$MESS["CRM_UNSUPPORTED_OWNER_TYPE"] = "Le type du propriétaire spécifié: '#OWNER_TYPE#' n'est pas soutenu.";
$MESS["CRM_PERMISSION_DENIED"] = "Accès interdit.";
$MESS["CRM_ACTIVITY_COLUMN_REFERENCE"] = "Transaction/Prospect";
$MESS["CRM_ACTIVITY_COLUMN_CLIENT"] = "Client";
$MESS["CRM_ACTIVITY_COLUMN_TYPE_NAME"] = "Entité";
$MESS["CRM_ACTIVITY_FILTER_TYPE_ID"] = "Entité";
$MESS["CRM_ACTIVITY_COLUMN_SUBJECT"] = "Dénomination";
$MESS["CRM_ACTIVITY_COLUMN_END"] = "Date limite";
$MESS["CRM_ACTIVITY_FILTER_END"] = "Date limite";
$MESS["CRM_ACTIVITY_COLUMN_RESPONSIBLE"] = "Responsable";
$MESS["CRM_ACTIVITY_COLUMN_COMPLETED"] = "Statut";
$MESS["CRM_ACTIVITY_FILTER_COMPLETED"] = "Statut";
$MESS["CRM_ACTIVITY_COLUMN_PRIORITY"] = "Criticité";
$MESS["CRM_ACTIVITY_FILTER_PRIORITY"] = "Criticité";
$MESS["CRM_ACTIVITY_COLUMN_CREATED"] = "Créé le";
$MESS["CRM_ACTIVITY_FILTER_CREATED"] = "Créé le";
$MESS["CRM_ACTIVITY_FILTER_ITEM_COMPLETED"] = "Achevé(e)s";
$MESS["CRM_ACTIVITY_FILTER_ITEM_NOT_COMPLETED"] = "Non exécuté";
$MESS["CRM_ACTIVITY_FILTER_RESPONSIBLE"] = "Responsable";
$MESS["CRM_ACTIVITY_STATUS_COMPLETED"] = "Achevé(e)s";
$MESS["CRM_ACTIVITY_STATUS_NOT_COMPLETED"] = "Non exécuté";
$MESS["CRM_ACTIVITY_INCOMING_CALL"] = "Appel (entrant)";
$MESS["CRM_ACTIVITY_INCOMING_EMAIL"] = "Lettre (reçue)";
$MESS["CRM_ACTIVITY_OUTGOING_CALL"] = "Appel (sortant)";
$MESS["CRM_ACTIVITY_OUTGOING_EMAIL"] = "Message (envoyé)";
$MESS["CRM_PRESET_NOT_COMPLETED"] = "Mes affaires en cours";
$MESS["CRM_PRESET_COMPLETED"] = "Mes affaires accomplies";
$MESS["CRM_ACTIVITY_COLUMN_DESCRIPTION"] = "Description";
$MESS["CRM_PRESET_NOT_COMPLETED_ALL"] = "Toutes les affaires courantes";
$MESS["CRM_PRESET_COMPLETED_ALL"] = "Toutes les affaires accomplies";
$MESS["CRM_ACTIVITY_COLUMN_START"] = "Commencer";
$MESS["CRM_ACTIVITY_FILTER_START"] = "Commencer";
$MESS["CRM_ACTIVITY_COLUMN_DEADLINE"] = "Date limite";
$MESS["CRM_ACTIVITY_FILTER_DEADLINE"] = "Date limite";
$MESS["CRM_ACTIVITY_COLUMN_END_2"] = "Achèvement";
$MESS["CRM_ACTIVITY_FILTER_END_2"] = "Achèvement";
?>