<?
$MESS["VI_CURRENCY_RUR"] = "RUB";
$MESS["VI_CURRENCY_EUR"] = "&euro;";
$MESS["VI_CURRENCY_USD"] = "\$";
$MESS["VI_CURRENCY_UAH"] = "UAH";
$MESS["VI_INCOMING"] = "entrante";
$MESS["VI_INCOMING_REDIRECT"] = "Redirección de llamadas entrantes";
$MESS["VI_OUTGOING"] = "saliente";
$MESS["VI_MIN"] = "min";
$MESS["VI_SEC"] = "s";
$MESS["VI_STATUS_200"] = "La llamada tuvo éxito";
$MESS["VI_STATUS_304"] = "La llamada fue omitida";
$MESS["VI_STATUS_603"] = "Declinado";
$MESS["VI_STATUS_603-S"] = "La llamada fue cancelada";
$MESS["VI_STATUS_404"] = "Número inválido";
$MESS["VI_STATUS_486"] = "Ocupado";
$MESS["VI_STATUS_503"] = "Esta ruta no está disponible";
$MESS["VI_STATUS_480"] = "No está disponible temporalmente";
$MESS["VI_STATUS_402"] = "Saldo insuficiente";
$MESS["VI_STATUS_OTHER"] = "Indefinido";
$MESS["VI_CALL_NO_ANSWER"] = "No se pudo realizar la llamada porque #NUMBER# no respondió.";
$MESS["VI_CALL_BUSY"] = "No se pudo realizar la llamada porque #NUMBER# se encuentra actualmente en una llamada diferente.";
$MESS["VI_CALL_DECLINE"] = "No se pudo realizar la llamada porque #NUMBER# la canceló.";
$MESS["VI_CALL_DECLINE_SELF"] = "Llamada a #NUMBER# fue cancelada.";
$MESS["VI_CALL_END"] = "Llamada terminada";
$MESS["VI_CALL_INFO"] = "Información de la llamada";
$MESS["VI_CALL_VOICEMAIL"] = "Llamadas sin contestar #LINK_START#con un mensaje de voz#LINK_END#.";
$MESS["VI_OUT_CALL_END"] = "Llamada al #NUMBER# terminada. #INFO#";
$MESS["VI_OUT_CALL_ERROR_NUMBER"] = "No se puede llamar al #NUMBER# porque esta ruta no está disponible.";
$MESS["VI_OUT_CALL_NO_ANSWER"] = "#NUMBER# no responde.";
$MESS["VI_OUT_CALL_BUSY"] = "#NUMBER# se encuentra actualmente en una llamada diferente.";
$MESS["VI_OUT_CALL_DECLINE"] = "#NUMBER# llamada fue cancelada.";
$MESS["VI_OUT_CALL_UNAVAILABLE"] = "#NUMBER# no está disponible temporalmente.";
$MESS["VI_OUT_CALL_DECLINE_SELF"] = "Llamada al #NUMBER# fue cancelada.";
$MESS["VI_OUT_CALL_NO_MONEY"] = "Saldo insuficiente. Usted no puede hacer llamadas.";
$MESS["VI_IN_CALL_END"] = "Llamada entrante de #NUMBER# ha terminado. #INFO#";
$MESS["VI_IN_CALL_SKIP"] = "La llamada entrante fue omitida #NUMBER#. #INFO#";
$MESS["VI_CALL_TRANSFER"] = "Llamada redirigida a #USER#";
$MESS["VI_STATUS_484"] = "Esta ruta no está disponible";
$MESS["VI_STATUS_423"] = "Bloqueados";
$MESS["IM_PHONE_NUMBER_HIDDEN"] = "El número está oculto";
$MESS["VI_CALLBACK"] = "volver a llamar";
$MESS["VI_CALLBACK_END"] = "Volver a llamar al #NUMBER# completado. #INFO#";
$MESS["VI_CALLBACK_ERROR_NUMBER"] = "Volver a llamar al #NUMBER# es imposible porque esta zona no es compatible.";
$MESS["VI_CALLBACK_NO_ANSWER"] = "Volver a llamar al #NUMBER#: el suscriptor no está respondiendo.";
$MESS["VI_CALLBACK_BUSY"] = "Volver a llamar al #NUMBER#: la linea está ocupada.";
$MESS["VI_CALLBACK_DECLINE"] = "Volver a llamar al #NUMBER#: el suscriptor rechazó la llamada.";
$MESS["VI_CALLBACK_UNAVAILABLE"] = "Volver a llamar al #NUMBER#: el suscriptor no está ahora disponible.";
$MESS["VI_CALLBACK_DECLINE_SELF"] = "Volver a llamar al #NUMBER# cancelado.";
$MESS["VI_CALLBACK_NO_MONEY"] = "Volver a llamar al #NUMBER# no es posible debido a que su cuenta no tiene fondos suficientes.";
$MESS["VI_CALLBACK_SKIP"] = "Volver a llamar al #NUMBER# fue omitida. #INFO#";
$MESS["VI_INFOCALL"] = "llamadas automáticas";
$MESS["VI_STATUS_403"] = "Denegado";
$MESS["VI_INCOMING_FULL"] = "Llamada entrante";
$MESS["VI_INCOMING_REDIRECT_FULL"] = "Llamada entrante reenviada";
$MESS["VI_OUTGOING_FULL"] = "Llamada saliente";
$MESS["VI_CALLBACK_FULL"] = "Devolución de llamada";
$MESS["VI_INFOCALL_FULL"] = "Llamadas automáticas";
?>