<?
$MESS["VI_GET_ACCOUNT_INFO"] = "Error al obtener información de la cuenta.";
$MESS["VI_GET_USER_INFO"] = "Error al obtener la información del usuario.";
$MESS["VI_ERROR_NUMBER"] = "El número de teléfono no es correcto.";
$MESS["VI_ERROR_NEW_CHAT"] = "Error al crear el chat.";
$MESS["VI_ERROR_EMAIL_NOT_CONFIRMED"] = "Debe confirmar su dirección de e-mail para realizar llamadas.";
$MESS["VI_CALL_CHAT_UNIFY"] = "Llamadas telefónicas";
$MESS["VI_TRIAL_TITLE"] = "Telefonía Avanzada de Bitrix24";
$MESS["VI_TRIAL_TEXT_TITLE"] = "Agregar a la Telefonía:";
$MESS["VI_TRIAL_FEATURES_1"] = "Grabar todas las llamadas (más de 100 mensuales)";
$MESS["VI_TRIAL_FEATURES_2"] = "Llamada simultánea a todos los empleados disponibles";
$MESS["VI_TRIAL_FEATURES_3"] = "Evaluación de la calidad del cliente";
$MESS["VI_TRIAL_FEATURES_4"] = "Derivar origen de la llamada en el número de teléfono (CRM)";
$MESS["VI_TRIAL_FEATURES_5"] = "Análisis de llamadas y reportes";
$MESS["VI_TRIAL_FEATURES_6"] = "Menú de voz (IVR).";
$MESS["VI_TRIAL_FEATURES_6_2"] = "Menú de voz (IVR) (planes \"Estándar\" y \"Profesional\")";
$MESS["VI_TRIAL_FEATURES_7"] = "Reproducción automática de llamadas";
$MESS["VI_TRIAL_SOON"] = "a corto plazo";
$MESS["VI_TRIAL_LINK"] = "https://www.bitrix24.com/pro/call.php";
$MESS["VI_TRIAL_LINK_TEXT"] = "Más información";
$MESS["VI_TRIAL_TARIFF"] = "Telefonía Avanzada + CRM avanzada y otras características en \"Plus\" plan de tarifas y mejor.";
$MESS["VI_TRIAL_S_TITLE"] = "Asignar permisos de acceso";
$MESS["VI_TRIAL_S_P1"] = "La llamada por usuario y los permisos de acceso de configuración de telefonía están disponibles en los planes \"Professional\" y \"Standard\".";
$MESS["VI_TRIAL_S_P2"] = "Puede especificar";
$MESS["VI_TRIAL_S_F1"] = "empleados que pueden marcar números de teléfono externos";
$MESS["VI_TRIAL_S_F2"] = "Destinos permitidos (por ejemplo, sólo para clientes registrados en el CRM)";
$MESS["VI_TRIAL_S_F3"] = "usuarios autorizados para reproducir las grabaciones de llamadas";
$MESS["VI_TRIAL_S_F4"] = "los usuarios pueden alquilar los números de teléfono, configurar el enrutamiento de llamadas y otras preferencias.";
$MESS["VI_TRIAL_S_P3"] = "Para un negocio con un considerable numero de empleados tendria sentido restringuir el acceso a la telefonia, realizar llamadas externas esta habilitado para los empleados de acuerdo a su requerimiento de trabajo.";
$MESS["VI_TRIAL_G_P1"] = "Si usted está recibiendo más y más llamadas entrantes, distribuya a través de diferentes empleados y diferentes colas:";
$MESS["VI_TRIAL_G_F1"] = "Agregar más de tres empleados a una cola.";
$MESS["VI_TRIAL_G_F2"] = "Crear varios grupos (colas) y especificar para distribuir automáticamente las llamadas";
$MESS["VI_TRIAL_G_P2"] = "Para agregar más de tres empleados a una cola, crear varios grupos y disfrutar de otras herramientas de productividad, actualizar hoy al plan \"Plus\"!";
$MESS["VI_TRIAL_N_P1"] = "El plan gratuito proporciona un número de teléfono alquilado. Bitrix24 Plus ofrece tres números de teléfono alquilados.";
$MESS["VI_TRIAL_N_P2"] = "Si usted necesita alquilar más números de teléfono, actualice a Bitrix24 Standard o Professional.";
$MESS["VI_TRIAL_CALL_INTERCEPT_TITLE"] = "La interceptación de llamadas está disponible en el plan Plus y superior";
$MESS["VI_TRIAL_CALL_INTERCEPT_TEXT"] = "Use la interceptación de llamadas para tomar una llamada entrante que otros empleados no puedan atender. Los empleados involucrados deben ser miembros del mismo grupo de cola responsable de las llamadas entrantes.";
$MESS["VI_TRIAL_LINE_SELECT_TITLE"] = "La selección del número de teléfono saliente está disponible en el plan Plus y superior";
$MESS["VI_TRIAL_LINE_SELECT_TEXT"] = "Esta función permite a un empleado seleccionar un número de teléfono saliente adecuado antes de realizar una llamada. El empleado que realiza la llamada debe tener el permiso de acceso apropiado para la línea seleccionada.";
?>