<?
$MESS["TASK_TOOLBAR_FILTER_TREE"] = "Include subtasks";
$MESS["TASK_TOOLBAR_FILTER_LIST"] = "Flat view";
$MESS["TASK_TOOLBAR_FILTER_GANTT"] = "Gantt chart";
$MESS["TASK_TOOLBAR_FILTER_BUTTON"] = "Filter";
$MESS["TASK_TOOLBAR_FILTER_REPORTS"] = "Reports";
$MESS["TASKS_PANEL_TAB_ALL"] = "All";
$MESS["TASKS_PANEL_TAB_REPORTS"] = "Reports";
$MESS["TASKS_PANEL_TAB_MANAGE"] = "Supervising";
$MESS["TASKS_PANEL_TAB_PROJECTS"] = "Projects";
$MESS["TASKS_PANEL_TAB_VIEW_SELECTOR_TITLE"] = "View";
$MESS["TASKS_PANEL_TAB_BACK_TO_LIST"] = "Back to list";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX"] = "#SPAN_TEXT#I #ROLE#, showing tasks #STATUS##SPAN_END#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_RESPONSIBLE"] = "#SPAN_TEXT#I'm #ROLE#, showing tasks #STATUS##SPAN_END##SPAN_TEXT# by #SPAN_END##ORIGINATOR#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_ORIGINATOR"] = "#SPAN_TEXT#I have #ROLE#, showing tasks #STATUS##SPAN_END##SPAN_TEXT# for #SPAN_END##RESPONSIBLE#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_ANY_ORIGINATOR"] = "all";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_ANY_RESPONSIBLE"] = "all";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_RESPONSIBLE_IS_ME"] = "me";
$MESS["TASKS_PANEL_EXPLANATION_PREFIX"] = "Tasks:";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_0"] = "not viewed";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_1"] = "not viewed";
$MESS["TASKS_PANEL_EXPLANATION_NEW_TASKS_SUFFIX_PLURAL_2"] = "not viewed";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_0"] = "overdue";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_1"] = "overdue";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_TASKS_SUFFIX_PLURAL_2"] = "overdue";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_0"] = "due very soon";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_1"] = "due very soon";
$MESS["TASKS_PANEL_EXPLANATION_EXPIRED_SOON_TASKS_SUFFIX_PLURAL_2"] = "due very soon";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_0"] = "awaiting approval";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_1"] = "awaiting approval";
$MESS["TASKS_PANEL_EXPLANATION_WAIT_CTRL_TASKS_SUFFIX_PLURAL_2"] = "awaiting approval";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_0"] = "without deadline";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_1"] = "without deadline";
$MESS["TASKS_PANEL_EXPLANATION_WO_DEADLINE_TASKS_SUFFIX_PLURAL_2"] = "without deadline";
$MESS["TASKS_PANEL_EXPLANATION_AND_WORD"] = "and";
$MESS["TASKS_PANEL_SWITCH_TO_ADVANCED_FILTER"] = "Use advanced filter";
$MESS["TASKS_PANEL_BTN_MORE"] = "More";
$MESS["TASKS_PANEL_TAB_APPLICATIONS"] = "Applications";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_FOR"] = "for";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_FROM"] = "by";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_AUDITOR_ACCOMPLICE"] = "#SPAN_TEXT#I #ROLE#, showing tasks #SPAN_END# #STATUS##SPAN_TEXT#, #SPAN_END##TYPE##SPAN_TEXT# #SPAN_END##PERSON#";
$MESS["TASKS_PANEL_HUMAN_FILTER_STRING_MATRIX_FOR_SPECIAL_PRESET"] = "#SPAN_TEXT#Showing tasks#SPAN_END# #STATUS##SPAN_TEXT#, #SPAN_END##TYPE##SPAN_TEXT# #SPAN_END##PERSON#";
?>