<?
$MESS["MAIL_OPTIONS_SAVE_SRC"] = "Salvar mensagens de e-mail no banco de dados";
$MESS["MAIL_OPTIONS_SAVE_ATTACHMENTS"] = "Salvar anexos de mensagens no banco de dados";
$MESS["MAIL_OPTIONS_TIMEOUT"] = "Tempo limite de conexão (minutos):";
$MESS["MAIL_OPTIONS_CHECKSPAM"] = "Verificar as mensagens recebidas por spam";
$MESS["MAIL_OPTIONS_LOG_SAVE"] = "Excluir registro de e-mail depois de (dias):";
$MESS["MAIL_OPTIONS_SAVE"] = "Salvar";
$MESS["MAIL_OPTIONS_RESET"] = "Restabelecer";
$MESS["MAIN_TAB_SMTP"] = "Servidor SMTP";
$MESS["MAIN_TAB_SMTP_TITLE"] = "Parâmetros de inicialização do servidor SMTP";
$MESS["MAIL_OPT_CONFIRM"] = "A linha de comando atual não foi salva. Executar o servidor usando a linha de comando antiga?";
$MESS["MAIL_OPT_ERR"] = "Erro:";
$MESS["MAIL_OPT_ERR_CON"] = "Erro de conexão.";
$MESS["EMAIL_OPT_DAYS"] = "dias";
$MESS["EMAIL_OPT_HR"] = "h";
$MESS["EMAIL_OPT_MIN"] = "m";
$MESS["EMAL_OPT_SEC"] = "s";
$MESS["EMAL_OPT_SMTP_STOPPED"] = "Servidor está parado.";
$MESS["EMAL_OPT_SMTP_RUN"] = "Servidor está executando.";
$MESS["EMAL_OPT_SMTP_STAT_START"] = "Iniciado:";
$MESS["EMAL_OPT_SMTP_STAT_UPTIME"] = "executando";
$MESS["EMAL_OPT_SMTP_STAT_CNT"] = "Recebido:";
$MESS["EMAL_OPT_SMTP_STAT_CNT_MAIL"] = "mensagens";
$MESS["EMAL_OPT_SMTP_STAT_CONS"] = "Conexões:";
$MESS["EMAL_OPT_SMTP_STAT_CONS_NOW"] = "agora:";
$MESS["EMAL_OPT_PHP_LINE"] = "linha de comando PHP:";
$MESS["EMAL_OPT_STATUS"] = "Status:";
$MESS["EMAL_OPT_STATUS_UNK"] = "desconhecido";
$MESS["EMAL_OPT_START_SMTP"] = "Executar Servidor SMTP";
$MESS["EMAL_OPT_STOP_SMTP"] = "Parar o servidor SMTP";
?>