<?
$MESS["SEARCH_ALL"] = "(todos)";
$MESS["SEARCH_GO"] = "Ir";
$MESS["SEARCH_ERROR"] = "Erro na busca da frase:";
$MESS["SEARCH_CORRECT_AND_CONTINUE"] = "Por favor, corrija a frase de pesquisa e tente novamente.";
$MESS["SEARCH_SINTAX"] = "<b> Pesquisa de sintaxe de consulta: </b> <br/> Uma consulta de pesquisa comum é uma ou mais palavras, por exemplo: <br/> <i> informações de contato </i> <br/> Esta consulta vai encontrar páginas que contenham as duas palavras da consulta <br/> operadores lógicos permitem a construção de consultas mais complexas, por exemplo:. <br/> <i> informação de contacto ou telefone </i> <br/> Esta consulta encontra páginas que contenham algumas das palavras \"contato\" e \"informação\" ou \"telefone\". <br/> <i> informações de contato não telefone </i> <br/> Esta consulta vai encontrar páginas que contenham palavras \"contato\" e \"informação\", mas não \"telefone\". <br/> Você pode usar parênteses para criar consultas mais complexas. <br/>";
$MESS["SEARCH_LOGIC"] = "Operadores lógicos:";
$MESS["SEARCH_OPERATOR"] = "Operador";
$MESS["SEARCH_SYNONIM"] = "Sinônimos";
$MESS["SEARCH_DESCRIPTION"] = "Descrição";
$MESS["SEARCH_AND"] = "e";
$MESS["SEARCH_AND_ALT"] = "O operador <i lógico e </i> está implícito e pode ser omitido: a consulta &quot;Informações de contato&quot é totalmente equivalente a &quot;contato e informações&quot;.";
$MESS["SEARCH_OR"] = "Ou";
$MESS["SEARCH_OR_ALT"] = "O Operador <i> lógico ou </i> permite pesquisar entidades que contenham pelo menos um dos operandos.";
$MESS["SEARCH_NOT"] = "Não";
$MESS["SEARCH_NOT_ALT"] = "O Operador <i> lógico não </i> restringe as pesquisas a páginas que não contenham o operando.";
$MESS["SEARCH_BRACKETS_ALT"] = "<i>Parênteses</i> define a lógica de precedência do operador.";
$MESS["SEARCH_MODIFIED"] = "modificado:";
$MESS["SEARCH_NOTHING_TO_FOUND"] = "Infelizmente, a sua pesquisa não encontrou nenhum documento.";
$MESS["SEARCH_PATH"] = "caminho:";
$MESS["SEARCH_SORT_BY_RANK"] = "Classificar por relevância";
$MESS["SEARCH_SORTED_BY_DATE"] = "Ordenadas por data";
$MESS["SEARCH_SORTED_BY_RANK"] = "Classificado por relevância";
$MESS["SEARCH_SORT_BY_DATE"] = "Classificar por data";
$MESS["SEARCH_CONTENT_TYPE_FILES"] = "Arquivos";
$MESS["SEARCH_CONTENT_TYPE_CALENDAR"] = "Calendário";
$MESS["SEARCH_CONTENT_TYPE_TASKS"] = "Tarefas";
$MESS["SEARCH_CONTENT_TYPE_PHOTO"] = "Foto";
$MESS["SEARCH_CONTENT_TYPE_BLOG"] = "Blog";
$MESS["SEARCH_CONTENT_TYPE_FORUM"] = "Fórum";
$MESS["SEARCH_ADDITIONAL_FILTER"] = "Pesquisa avançada";
$MESS["SEARCH_ADDITIONAL_FILTER_FEATURE"] = "Por aspecto";
$MESS["SEARCH_ADDITIONAL_FILTER_DATE"] = "Por Data";
$MESS["CT_BSP_KEYBOARD_WARNING"] = "O idioma de consulta de entrara mudou para\"#query#\".";
?>