<?
$MESS["CP_BCI1_LDAP_SERVER_CHOOSE"] = "-- Server wählen --";
$MESS["CP_BCI1_ABSENCE_IBLOCK_ID"] = "Informationsblock für die Abwesenheitsliste";
$MESS["CP_BCI1_SITE_LIST"] = "Beim Erstellen die Informationsblöcke der Seite zuordnen";
$MESS["CP_BCI1_XML"] = "Mit zusätzlichen XML Eigenschaften verbinden";
$MESS["CP_BCI1_SITE_ID"] = "Nutzer der Seite zuordnen";
$MESS["CP_BCI1_STRUCTURE_CHECK"] = "Struktur auf Vollständigkeit überprüfen";
$MESS["ISL_PERSONAL_CITY"] = "Ort";
$MESS["ISL_PERSONAL_COUNTRY"] = "Land";
$MESS["CP_BCI1_CREATE"] = "Bei Bedarf erstellen";
$MESS["CP_BCI1_CURRENT"] = "Aktuell";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Geburtstagsdatum";
$MESS["CP_BCI1_DEACTIVATE"] = "Deaktivieren";
$MESS["CP_BCI1_DEFAULT_EMAIL"] = "Standard-E-Mail";
$MESS["CP_BCI1_DELETE"] = "Löschen";
$MESS["CP_BCI1_DEPARTMENTS_IBLOCK_ID"] = "Informationsblock für die Abteilungen";
$MESS["CP_BCI1_EMAIL_NOTIFY_N"] = "nicht abschicken";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["CP_BCI1_EMAIL_NOTIFY"] = "E-Mail für die Benachrichtigung der neu registrieren Nutzer";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_NAME"] = "Vorname";
$MESS["CP_BCI1_GENERATE_PREVIEW"] = "Vorschaubild automatisch generieren";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["CP_BCI1_INTERVAL"] = "Schrittdauer in Sekunden (0 - alles in einem Schritt importieren)";
$MESS["CP_BCI1_IBLOCK_TYPE"] = "Informationsblocktyp";
$MESS["ISL_PERSONAL_PROFESSION"] = "Beruf";
$MESS["ISL_LAST_NAME"] = "Nachname";
$MESS["CP_BCI1_LDAP_SERVER"] = "LDAP Server";
$MESS["ISL_LOGIN"] = "Loginname";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "E-Mail-Adresse";
$MESS["CP_BCI1_DETAIL_HEIGHT"] = "Maximal zulässige Höhe des Detailbildes";
$MESS["CP_BCI1_PREVIEW_HEIGHT"] = "Maximale Höhe des Vorschaubildes";
$MESS["CP_BCI1_DETAIL_WIDTH"] = "Maximal zulässige Breite des Detailbildes";
$MESS["CP_BCI1_PREVIEW_WIDTH"] = "Maximale Breite des Vorschaubildes";
$MESS["CP_BCI1_FILE_SIZE_LIMIT"] = "Größe des in einem Schritt geladenen Teils der Datei (Byte)";
$MESS["ISL_PERSONAL_MOBILE"] = "Handy";
$MESS["CP_BCI1_NONE"] = "keine";
$MESS["ISL_PERSONAL_NOTES"] = "Anmerkungen";
$MESS["CP_BCI1_EMAIL"] = "Benachrichtigung";
$MESS["CP_BCI1_EMAIL_NOTIFY_IMMEDIATELY"] = "Sofort benachrichtigen";
$MESS["CP_BCI1_EMAIL_NOTIFY_E"] = "nur wenn die E-Mail angegeben ist";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONE"] = "Telefon";
$MESS["ISL_PERSONAL_PHONES"] = "Telefone";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_WORK_POSITION"] = "Position";
$MESS["CP_BCI1_PICTURE"] = "Vorschaubild";
$MESS["ISL_PERSONAL_STATE"] = "Bundesland";
$MESS["CP_BCI1_DETAIL_RESIZE"] = "Detailbild bearbeiten";
$MESS["ISL_SECOND_NAME"] = "Zweiter Name";
$MESS["ISL_PERSONAL_GENDER"] = "Geschlecht";
$MESS["CP_BCI1_STATE_HISTORY_IBLOCK_ID"] = "Informationsblock für personelle Änderungen";
$MESS["ISL_PERSONAL_STREET"] = "Straße, Nr.";
$MESS["CP_BCI1_LOGIN_TEMPLATE"] = "Vorlage für die automatische Generierung des Logins";
$MESS["CP_BCI1_EMAIL_NOTIFY_Y"] = "an alle";
$MESS["CP_BCI1_UPDATE_PROPERTIES"] = "Aktualisierbare Eigenschaften";
$MESS["CP_BCI1_UPDATE_EMAIL"] = "Vorhandene E-Mail-Adressen aktualisieren";
$MESS["CP_BCI1_UPDATE_LOGIN"] = "Vorhandene Loginnamen aktualisieren";
$MESS["CP_BCI1_UPDATE_PASSWORD"] = "Vorhandene Passwörter aktualisieren";
$MESS["CP_BCI1_USE_ZIP"] = "Wenn möglich, Zip-Komprimierung benutzen";
$MESS["CP_BCI1_GROUP_PERMISSIONS"] = "Nutzergruppen mit Upload-Berechtigung";
$MESS["ISL_PERSONAL_WWW"] = "Website";
$MESS["CP_BCI1_EMAIL_PROPERTY_XML_ID"] = "XML ID für \"E-Mail\"";
$MESS["CP_BCI1_LOGIN_PROPERTY_XML_ID"] = "XML ID für \"Login\"";
$MESS["CP_BCI1_PASSWORD_PROPERTY_XML_ID"] = "XML ID für \"Passwort\"";
$MESS["CP_BCI1_LDAP_AD_ID_PROPERTY_XML_ID"] = "XML_ID für \"Account\"";
$MESS["ISL_PERSONAL_ZIP"] = "PLZ";
?>