<?
$MESS["EC_EDIT_SLIDER_EDIT_TITLE"] = "Editar Evento";
$MESS["EC_EDIT_SLIDER_NEW_TITLE"] = "Nuevo Evento";
$MESS["EC_EDIT_SLIDER_IMPORTANT_EVENT"] = "Este evento es importante";
$MESS["EC_EDIT_SLIDER_NAME_PLACEHOLDER"] = "Nombre del evento";
$MESS["EC_EDIT_SLIDER_TIME_COLUMN"] = "Hora";
$MESS["EC_EDIT_SLIDER_REMINDER_COLUMN"] = "Recordatorio";
$MESS["EC_EDIT_SLIDER_SECTIONS_COLUMN"] = "Calendario";
$MESS["EC_EDIT_SLIDER_RRULE_COLUMN"] = "Repetir";
$MESS["EC_EDIT_SLIDER_ATTENDEES_COLUMN"] = "Asistentes";
$MESS["EC_EDIT_SLIDER_DESCRIPTION_COLUMN"] = "Descripción";
$MESS["EC_EDIT_SLIDER_CRM_COLUMN"] = "Elementos del CRM";
$MESS["EC_EDIT_SLIDER_COLOR_COLUMN"] = "Color del evento";
$MESS["EC_EDIT_SLIDER_LOCATION_COLUMN"] = "Ubicación";
$MESS["EC_EDIT_SLIDER_ACCESSIBILITY_COLUMN"] = "Disponibilidad";
$MESS["EC_EDIT_SLIDER_PRIVATE_COLUMN"] = "Privado";
$MESS["EC_EDIT_SLIDER_DATETIME_FROM"] = "Fecha y hora del evento";
$MESS["EC_EDIT_SLIDER_DATE_FROM"] = "Fecha del inicio";
$MESS["EC_EDIT_SLIDER_DATETIME_TO"] = "Fecha y hora de finalización del evento";
$MESS["EC_EDIT_SLIDER_DATE_TO"] = "Fecha final";
$MESS["EC_EDIT_SLIDER_FULL_DAY"] = "Todo el dia";
$MESS["EC_EDIT_SLIDER_TIMEZONE"] = "Zona horaria";
$MESS["EC_EDIT_SLIDER_DEFAULT_TIMEZONE_TITLE"] = "Seleccione su zona horaria:";
$MESS["EC_EDIT_SLIDER_ADDITIONAL_TITLE"] = "Más";
$MESS["EC_EDIT_SLIDER_SAVE_EVENT_BUTTON"] = "Guardar";
$MESS["EC_EDIT_SLIDER_CANCEL_BUTTON"] = "Cancelar";
$MESS["EC_EDIT_SLIDER_PRIVATE_LABEL"] = "Evento privado";
$MESS["EC_EDIT_SLIDER_PRIVATE_HINT"] = "Los detalles del evento están disponibles solo para usted.";
$MESS["EC_EDIT_SLIDER_FIX_FIELD"] = "Bloquear o no fijar";
$MESS["EC_EDIT_SLIDER_REPEAT_NONE"] = "No repetir";
$MESS["EC_EDIT_SLIDER_REPEAT_DAILY"] = "Diario";
$MESS["EC_EDIT_SLIDER_REPEAT_WEEKLY"] = "Semanal";
$MESS["EC_EDIT_SLIDER_REPEAT_MONTHLY"] = "Mensual";
$MESS["EC_EDIT_SLIDER_REPEAT_YEARLY"] = "Anual";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_DAILY_1"] = "cada";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_DAILY_2"] = "día";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_WEEKLY_1"] = "cada";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_WEEKLY_2"] = "semana";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_MONTHLY_1"] = "cada";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_MONTHLY_2"] = "mes";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_YEARLY_1"] = "cada";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_YEARLY_2"] = "año";
$MESS["EC_EDIT_SLIDER_ENDING"] = "Final";
$MESS["EC_EDIT_SLIDER_ENDS_ON_NEVER"] = "Nunca";
$MESS["EC_EDIT_SLIDER_ENDS_ON_COUNT"] = "Después de #COUNT# repeticiones";
$MESS["EC_EDIT_SLIDER_ENDS_ON_UNTIL_PLACEHOLDER"] = "Fecha";
$MESS["EC_EDIT_SLIDER_MO"] = "Lu";
$MESS["EC_EDIT_SLIDER_TU"] = "Ma";
$MESS["EC_EDIT_SLIDER_WE"] = "Mié";
$MESS["EC_EDIT_SLIDER_TH"] = "Ju";
$MESS["EC_EDIT_SLIDER_FR"] = "Vie";
$MESS["EC_EDIT_SLIDER_SA"] = "Sáb";
$MESS["EC_EDIT_SLIDER_SU"] = "Do";
$MESS["EC_EDIT_SLIDER_ACC_B"] = "Ocupado";
$MESS["EC_EDIT_SLIDER_ACC_Q"] = "Inseguro";
$MESS["EC_EDIT_SLIDER_ACC_F"] = "Disponible";
$MESS["EC_EDIT_SLIDER_ACC_A"] = "Fuera";
$MESS["EC_EDIT_SLIDER_ACC_EX"] = "Agregar a la tabla de ausencia";
$MESS["EC_EDIT_SLIDER_MORE"] = "Más";
$MESS["EC_EDIT_SLIDER_ALLOW_INVITE_LABEL"] = "Los asistentes pueden invitar a otras personas";
$MESS["EC_EDIT_SLIDER_NOTIFY_STATUS_LABEL"] = "Notificar cuando los asistentes confirman o rechazan la invitación";
$MESS["EC_EDIT_SLIDER_REINVITE_LABEL"] = "Pedir a los usuarios que reconfirmen la asistencia";
?>