<?
$MESS["SONET_FEATURE_FORUM"] = "fórum";
$MESS["SONET_FEATURE_BLOG"] = "conversas";
$MESS["SONET_FEATURE_MICROBLOG"] = "microblogs";
$MESS["SONET_FEATURE_PHOTO"] = "galeria de Fotos";
$MESS["SONET_FEATURE_FILES"] = "arquivos";
$MESS["SONET_FEATURE_CALENDAR"] = "Calendário";
$MESS["SONET_FEATURE_TASKS"] = "tarefas";
$MESS["SONET_FEATURE_SEARCH"] = "Pesquisar";
$MESS["SONET_ALLOW_FRIELDS"] = "Habilitar o recurso de amigos";
$MESS["SONET_ALLOW_TOOLTIP"] = "Ativar dicas de ferramentas de informação de funcionários";
$MESS["SONET_ALLOW_FORUM_USER"] = "ativar fórum";
$MESS["SONET_ALLOW_BLOG_USER"] = "Ativar blogs para usuarios";
$MESS["SONET_ALLOW_MICROBLOG_USER"] = "Ativar microblogs para usuarios";
$MESS["SONET_ALLOW_PHOTO_USER"] = "Ativar galeria de fotos";
$MESS["SONET_ALLOW_FILES_USER"] = "Permitir o armazenamento de arquivos";
$MESS["SONET_ALLOW_CALENDAR_USER"] = "ativar calendários";
$MESS["SONET_ALLOW_TASKS_USER"] = "Habilite as tarefas";
$MESS["SONET_ALLOW_SEARCH_USER"] = "Ativar pesquisa rede social";
$MESS["SONET_ALLOW_FORUM_GROUP"] = "ativar fórum";
$MESS["SONET_ALLOW_BLOG_GROUP"] = "permitir conversas";
$MESS["SONET_ALLOW_MICROBLOG_GROUP"] = "Ativar microblogs para grupos";
$MESS["SONET_ALLOW_PHOTO_GROUP"] = "Ativar galeria de fotos";
$MESS["SONET_ALLOW_FILES_GROUP"] = "Permitir o armazenamento de arquivos";
$MESS["SONET_ALLOW_CALENDAR_GROUP"] = "ativar calendários";
$MESS["SONET_ALLOW_TASKS_GROUP"] = "Habilite as tarefas";
$MESS["SONET_ALLOW_SEARCH_GROUP"] = "Ativar pesquisa rede social";
$MESS["SONET_PVG_OWNER"] = "Proprietário do grupo";
$MESS["SONET_PVG_MOD"] = "Proprietário e Moderadores do Grupo";
$MESS["SONET_PVG_USER"] = "Todos os membros";
$MESS["SONET_PVG_AUTHORIZED"] = "Usuários autorizados";
$MESS["SONET_PVG_ALL"] = "Todos os visitantes";
$MESS["SONET_PVU_NONE"] = "Apenas eu";
$MESS["SONET_PVU_FR"] = "Somente amigos";
$MESS["SONET_PVU_FR2"] = "Só Amigos e Seus Amigos";
$MESS["SONET_PVU_ALL"] = "Todos os visitantes";
$MESS["SONET_PVU_AUTHORIZED"] = "Usuários autorizados";
$MESS["SONET_FUNCTIONALITY_CREATE_DEFAULT"] = "Habilitar em novos grupos de trabalho";
$MESS["SONET_FORUM_OPERATION_FULL_USER"] = "Gerenciar fórum";
$MESS["SONET_FORUM_OPERATION_NEWTOPIC_USER"] = "Criar novos tópicos";
$MESS["SONET_FORUM_OPERATION_ANSWER_USER"] = "Criar Posts";
$MESS["SONET_FORUM_OPERATION_VIEW_USER"] = "Ver fórum";
$MESS["SONET_FORUM_OPERATION_FULL_GROUP"] = "Gerenciar Fórum";
$MESS["SONET_FORUM_OPERATION_NEWTOPIC_GROUP"] = "Criar novos Tópicos";
$MESS["SONET_FORUM_OPERATION_ANSWER_GROUP"] = "Criar Posts";
$MESS["SONET_FORUM_OPERATION_VIEW_GROUP"] = "Ver Fórum";
$MESS["SONET_PHOTO_OPERATION_WRITE_USER"] = "Editar galeria de fotos";
$MESS["SONET_PHOTO_OPERATION_VIEW_USER"] = "Veja a galeria de fotos";
$MESS["SONET_PHOTO_OPERATION_WRITE_GROUP"] = "Editar Galeria de Fotos";
$MESS["SONET_PHOTO_OPERATION_VIEW_GROUP"] = "Ver Galeria de Fotos";
$MESS["SONET_BLOG_OPERATION_VIEW_POST_USER"] = "Ver as mensagens";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_POST_USER"] = "Usuarios com permissão para criar comentários pré-moderados";
$MESS["SONET_BLOG_OPERATION_WRITE_POST_USER"] = "Criar Posts";
$MESS["SONET_BLOG_OPERATION_MODERATE_POST_USER"] = "Usuários com permissão para moderar posts";
$MESS["SONET_BLOG_OPERATION_FULL_POST_USER"] = "Gerenciar Postagens";
$MESS["SONET_BLOG_OPERATION_VIEW_COMMENT_USER"] = "Ver comentários";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_COMMENT_USER"] = "Usuarios permissão para postar comentários pré-moderados";
$MESS["SONET_BLOG_OPERATION_WRITE_COMMENT_USER"] = "Criar comentários";
$MESS["SONET_BLOG_OPERATION_MODERATE_COMMENT_USER"] = "Usuários com permissão para moderar comentários";
$MESS["SONET_BLOG_OPERATION_FULL_COMMENT_USER"] = "Gerenciar Comentários";
$MESS["SONET_BLOG_OPERATION_VIEW_POST_GROUP"] = "Ver Mensagens";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_POST_GROUP"] = "Usuarios com permissão para criar comentários pré-moderados";
$MESS["SONET_BLOG_OPERATION_WRITE_POST_GROUP"] = "Criar Posts";
$MESS["SONET_BLOG_OPERATION_MODERATE_POST_GROUP"] = "Usuários com permissão para moderar posts";
$MESS["SONET_BLOG_OPERATION_FULL_POST_GROUP"] = "Gerenciar Postagens";
$MESS["SONET_BLOG_OPERATION_VIEW_COMMENT_GROUP"] = "Ver Comentários";
$MESS["SONET_BLOG_OPERATION_PREMODERATE_COMMENT_GROUP"] = "Usuarios permissão para postar comentários pré-moderados";
$MESS["SONET_BLOG_OPERATION_WRITE_COMMENT_GROUP"] = "Criar comentários";
$MESS["SONET_BLOG_OPERATION_MODERATE_COMMENT_GROUP"] = "Usuários com permissão para moderar comentários";
$MESS["SONET_BLOG_OPERATION_FULL_COMMENT_GROUP"] = "Gerenciar Comentários";
$MESS["SONET_FILES_OPERATION_VIEW_USER"] = "Exibir arquivos";
$MESS["SONET_FILES_OPERATION_WRITE_LIMITED_USER"] = "Editar arquivos pessoais";
$MESS["SONET_FILES_OPERATION_WRITE_USER"] = "Editar todos os arquivos";
$MESS["SONET_FILES_OPERATION_VIEW_GROUP"] = "Exibir arquivos";
$MESS["SONET_FILES_OPERATION_WRITE_LIMITED_GROUP"] = "Editar arquivos pessoais";
$MESS["SONET_FILES_OPERATION_WRITE_GROUP"] = "Editar todos os arquivos";
$MESS["SONET_CALENDAR_OPERATION_WRITE_USER"] = "Editar calendário";
$MESS["SONET_CALENDAR_OPERATION_VIEW_USER"] = "Ver o calendário";
$MESS["SONET_CALENDAR_OPERATION_WRITE_GROUP"] = "Editar calendário";
$MESS["SONET_CALENDAR_OPERATION_VIEW_GROUP"] = "Ver o calendário";
$MESS["SONET_TASKS_OPERATION_VIEW_USER"] = "Ver tarefas pessoais";
$MESS["SONET_TASKS_OPERATION_VIEW_ALL_USER"] = "Ver todas as tarefas";
$MESS["SONET_TASKS_OPERATION_CREATE_TASKS_USER"] = "Criar Tarefas";
$MESS["SONET_TASKS_OPERATION_EDIT_TASKS_USER"] = "Editar todas as tarefas";
$MESS["SONET_TASKS_OPERATION_DELETE_TASKS_USER"] = "Excluir Tarefas";
$MESS["SONET_TASKS_OPERATION_MODIFY_FOLDERS_USER"] = "editar pastas";
$MESS["SONET_TASKS_OPERATION_MODIFY_COMMON_VIEWS_USER"] = "Editar pontos de vista comuns";
$MESS["SONET_TASKS_OPERATION_VIEW_GROUP"] = "Ver Tarefas Pessoais";
$MESS["SONET_TASKS_OPERATION_VIEW_ALL_GROUP"] = "Ver todas as tarefas";
$MESS["SONET_TASKS_OPERATION_CREATE_TASKS_GROUP"] = "Criar Tarefas";
$MESS["SONET_TASKS_OPERATION_EDIT_TASKS_GROUP"] = "Editar todas as tarefas";
$MESS["SONET_TASKS_OPERATION_DELETE_TASKS_GROUP"] = "Excluir todas as tarefas";
$MESS["SONET_TASKS_OPERATION_MODIFY_FOLDERS_GROUP"] = "editar pastas";
$MESS["SONET_TASKS_OPERATION_MODIFY_COMMON_VIEWS_GROUP"] = "Editar pontos de vista comuns";
$MESS["SONET_SEARCH_OPERATION_VIEW_USER"] = "Usuarios com permissão para pesquisar usuario teor perfil";
$MESS["SONET_SEARCH_OPERATION_VIEW_GROUP"] = "Usuarios com permissão para pesquisar o conteúdo do grupo";
$MESS["SONET_WORK_WITH_CLOSED_GROUPS"] = "Ocultar grupos arquivados";
$MESS["SONET_TAB_SET"] = "Configurações de rede sociais";
$MESS["SONET_TAB_SET_ALT"] = "Parâmetros sociais da Rede Global";
$MESS["SONET_TAB_RIGHTS"] = "Acesso";
$MESS["SONET_TAB_RIGHTS_ALT"] = "Configurar permissões de acesso ao módulo de rede social";
$MESS["SONET_4_USERS"] = "Preferências para usuarios";
$MESS["SONET_4_GROUPS"] = "Preferências para grupos de trabalho";
$MESS["SONET_ALL_SITES"] = "Todos os sites";
$MESS["SONET_SUBJECT_PATH_TEMPLATE"] = "Modelo do caminho da página de tópico de grupo de trabalho";
$MESS["SONET_GROUP_PATH_TEMPLATE"] = "Modelo do caminho da página de grupo de trabalho";
$MESS["SONET_LOG_CLEANUP_DAYS"] = "Dias para manter o registro de updates";
$MESS["SONET_MESSAGES_PATH"] = "Caminho da página de mensagens de usuário";
$MESS["SONET_SUBTAB_USER_TITLE_FEATURE"] = "Configurações padrão para";
$MESS["SONET_SUBTAB_GROUP_TITLE_FEATURE"] = "Configurações padrão para";
$MESS["SONET_OPTIONS_FOR_SITE"] = "Definições para o site:";
$MESS["SONET_OPTIONS_FOR_SITE_ALL"] = "Configurações para todos os sites";
$MESS["SONET_TOOLTIP_FIELDS"] = "Mostrar informações de usuários e dicas";
$MESS["SONET_TOOLTIP_PROPERTIES"] = "Também mostrar informações extras nas dicas de ferramentas";
$MESS["SONET_FIELD_ID"] = "ID do usuário";
$MESS["SONET_FIELD_LOGIN"] = "login";
$MESS["SONET_FIELD_NAME"] = "Nome";
$MESS["SONET_FIELD_SECOND_NAME"] = "Segundo nome";
$MESS["SONET_FIELD_LAST_NAME"] = "sobrenome";
$MESS["SONET_FIELD_EMAIL"] = "E-Mail";
$MESS["SONET_FIELD_LAST_LOGIN"] = "Logado pela última vez";
$MESS["SONET_FIELD_DATE_REGISTER"] = "registrado no";
$MESS["SONET_FIELD_LID"] = "ID do site";
$MESS["SONET_FIELD_PASSWORD"] = "senha";
$MESS["SONET_FIELD_PERSONAL_BIRTHDAY"] = "Aniversário";
$MESS["SONET_FIELD_PERSONAL_PROFESSION"] = "Cargo";
$MESS["SONET_FIELD_PERSONAL_WWW"] = "Web Site";
$MESS["SONET_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["SONET_FIELD_PERSONAL_GENDER"] = "sexo";
$MESS["SONET_FIELD_PERSONAL_PHOTO"] = "foto";
$MESS["SONET_FIELD_PERSONAL_PHONE"] = "telefone";
$MESS["SONET_FIELD_PERSONAL_FAX"] = "fax";
$MESS["SONET_FIELD_PERSONAL_MOBILE"] = "Celular";
$MESS["SONET_FIELD_PERSONAL_PAGER"] = "pager";
$MESS["SONET_FIELD_PERSONAL_STREET"] = "endereço da rua";
$MESS["SONET_FIELD_PERSONAL_MAILBOX"] = "Caixa postal";
$MESS["SONET_FIELD_PERSONAL_CITY"] = "Cidade";
$MESS["SONET_FIELD_PERSONAL_STATE"] = "Região / Estado";
$MESS["SONET_FIELD_PERSONAL_ZIP"] = "Cep";
$MESS["SONET_FIELD_PERSONAL_COUNTRY"] = "País";
$MESS["SONET_FIELD_PERSONAL_NOTES"] = "notas";
$MESS["SONET_FIELD_WORK_COMPANY"] = "Empresa";
$MESS["SONET_FIELD_WORK_DEPARTMENT"] = "Departamento";
$MESS["SONET_FIELD_WORK_POSITION"] = "posição";
$MESS["SONET_FIELD_WORK_WWW"] = "Site WWW da empresa";
$MESS["SONET_FIELD_WORK_PHONE"] = "Telefone de trabalho";
$MESS["SONET_FIELD_WORK_FAX"] = "Fax de trabalho";
$MESS["SONET_FIELD_WORK_PAGER"] = "Pager";
$MESS["SONET_FIELD_WORK_STREET"] = "endereço da rua";
$MESS["SONET_FIELD_WORK_MAILBOX"] = "Caixa postal";
$MESS["SONET_FIELD_WORK_CITY"] = "Cidade da empresa";
$MESS["SONET_FIELD_WORK_STATE"] = "Estado / Região";
$MESS["SONET_FIELD_WORK_ZIP"] = "Cep";
$MESS["SONET_FIELD_WORK_COUNTRY"] = "País da empresa";
$MESS["SONET_FIELD_WORK_PROFILE"] = "Perfil da empresa";
$MESS["SONET_FIELD_WORK_LOGO"] = "Logo da empresa";
$MESS["SONET_FIELD_WORK_NOTES"] = "Notas sobre a empresa";
$MESS["SONET_USER_PICTURE"] = "Imagem padrão";
$MESS["SONET_GROUP_PICTURE"] = "Imagem Padrão";
$MESS["SONET_GENDER_M"] = "masculino";
$MESS["SONET_GENDER_F"] = "feminino";
$MESS["SONET_GENDER_U"] = "não especificado";
$MESS["SONET_SUBTAB_USER_TITLE_GENDER_M"] = "Parâmetros Para usuarios Masculinos";
$MESS["SONET_SUBTAB_USER_TITLE_GENDER_F"] = "Parâmetros para o usuários femininos";
$MESS["SONET_SUBTAB_USER_TITLE_GENDER_U"] = "Parâmetros para o sexo não especificado";
$MESS["SONET_TOOLTIP_SHOW_RATING"] = "Mostrar classificação nas dicas informações de funcionários";
$MESS["SONET_TOOLTIP_RATING_ID"] = "Usar como classificação";
$MESS["SONET_TOOLTIP_RATING_SELECT"] = "(selecione classificação)";
$MESS["SONET_FIELD_MANAGERS"] = "Subordinar para";
$MESS["SONET_LOG_FOLLOW_DEFAULT_TYPE"] = "Seguir todas as mensagens do Fluxo de Atividades por padrão";
$MESS["SONET_LOG_SMART_FILTER"] = "O Fluxo de Atividades exibe somente posts meus, dos meus grupos ou enviados diretamente para mim. ";
$MESS["SONET_LOG_ALLOW_TOALL"] = "Permitir \"Todos os funcionários\" como opção no Fluxo de Atividades";
$MESS["SONET_LOG_DEFAULT_TOALL"] = "Usar \"todos os funcionários\", como destinatário padrão";
$MESS["SONET_LOG_TOALL_RIGHTS_ADD"] = "Adicionar";
$MESS["SONET_LOG_TOALL_RIGHTS"] = "Configurações para a opção \"Todos os funcionários\"";
$MESS["SONET_LOG_TOALL_DEL"] = "excluir";
?>