<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso Denegado";
$MESS["CRM_COLUMN_HEADER"] = "Columna";
$MESS["CRM_COLUMN_TITLE"] = "Nombre de la compañía";
$MESS["CRM_COLUMN_LOGO"] = "Logo";
$MESS["CRM_COLUMN_ADDRESS"] = "Dirección";
$MESS["CRM_COLUMN_ADDRESS_LEGAL"] = "Domicilio Legal";
$MESS["CRM_COLUMN_BANKING_DETAILS"] = "Detalles del Pago";
$MESS["CRM_COLUMN_COMPANY_TYPE"] = "Tipo de Compañía";
$MESS["CRM_COLUMN_INDUSTRY"] = "Industria";
$MESS["CRM_COLUMN_REVENUE"] = "Ingresos Anuales";
$MESS["CRM_COLUMN_COMMENTS"] = "Comentarios";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Moneda";
$MESS["CRM_COLUMN_EMPLOYEES"] = "Empleados";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Modificado por";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Creado el";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modificado el";
$MESS["CRM_COLUMN_OPENED"] = "Disponible para todos";
$MESS["CRM_COLUMN_IS_MY_COMPANY"] = "Vendedor";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Importar Compañía";
$MESS["CRM_CSV_READ_ERROR"] = "Hubo un error al leer el archivo.";
$MESS["CRM_CSV_NF_ERROR"] = "No hay archivo seleccionado.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "La base de datos usa diferentes separadores a lo especificado.";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Archivo de la base de datos (formato CSV)";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Ejemplo de archivo de importación";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Formato de Archivo";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "Primera fila como encabezado";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Omitir columnas vacías";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Separador de columnas";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Punto y Coma";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Coma";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Tabulación";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Espacio";
$MESS["CRM_IMPORT_FINISH"] = "Las compañías fueron importadas con éxito";
$MESS["CRM_IMPORT_ERROR"] = "No se han importada las compañías";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Ejemplo de data a importar";
$MESS["CRM_REQUIRE_FIELDS"] = "Los siguientes campos son necesarios para que el procedimiento de la importación sea exitosa:";
$MESS["CRM_REQUIRE_UTF8"] = "El archivo debe ser guardado en la codificación UTF-8 para que la operación de importación sea exitosa.";
$MESS["CRM_DOWNLOAD"] = "Descarga";
$MESS["CRM_SAMPLE_TITLE"] = "QYC Technology Inc.";
$MESS["CRM_SAMPLE_REVENUE"] = "1200000";
$MESS["CRM_SAMPLE_CURRENCY_ID"] = "USD";
$MESS["CRM_SAMPLE_PHONE"] = "123456789";
$MESS["CRM_SAMPLE_EMAIL"] = "info@qyctech.net";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Codificación de archivos de datos";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "De forma predeterminada";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Persona responsable";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Persona responsable (por defecto)";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Formato de nombre";
$MESS["CRM_CSV_CUSTOM_SINGLE_HEADER_ERROR"] = "El archivo parece contener sólo una columna. Por favor, asegúrese de que haya especificado un separador correcto en el paso anterior.";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Control de singularidad ";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_ORGANIZATION"] = "Nombre";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Teléfono";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "Correo electrónico";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Procesos duplicados";
$MESS["CRM_IMPORT_ERRATA"] = "Descargar compañías que no se ha podido realizar la importación";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Importar todos";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Reemplazar existente";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Combinar";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Omitir";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "Este va a importar todos los datos que contiene un archivo, incluidos todos los registros duplicados.";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "Si ya existe un contacto en el sistema, los valores de los campos del contacto serán reemplazados con los importados de un archivo.
";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "Si ya existe un contacto en el sistema, el campos de contactos vacíos se establecerán a los importados de un archivo.";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Los duplicados, si las hubiere, se omitirán. Una vez se ha completado la importación, un archivo que contiene los duplicados se encuentra disponible para su descarga.";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "Registros existentes y duplicados";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "Archivo que contiene duplicados encontrados";
$MESS["CRM_REQUISITE_PRESET_NAME_EMPTY"] = "Plantilla sin título";
$MESS["CRM_SECTION_IMPORT_ADDR_PARAMS"] = "Parámetros de importación de direcciones";
$MESS["CRM_FIELD_IMPORT_ADDR_TO_REQUISITE"] = "Importar direcciones a detalles";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET"] = "Plantilla de detalles";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET_UNDEFINED"] = "[no seleccionado]";
$MESS["CRM_INVALID_IMP_ADDR_PRESET_ID"] = "Seleccione una plantilla para importar direcciones a detalles";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "Detección Automática";
?>