<?
$MESS["STOF_ORDER_CREATED_DESCR"] = "Votre commande <b> ##ORDER_ID# </b> de #ORDER_DATE#a été créée avec succès.";
$MESS["CAPTCHA_REGF_PROMT"] = "Types de tables différentes de type standard sont disponibles à partir de MySQL 4.0";
$MESS["SALE_CONTENT_WEIGHT"] = "Poids";
$MESS["STOF_ORDER_VIEW"] = "Vous pouvez suivre la réalisation de votre commande dans <a href='#LINK#'>section personnelle du site</a>. Veuillez noter que pour entrer dans cette section, vous devrez introduire le nom d'utilisateur et le mot de passe d'utilisateur du site";
$MESS["STOF_2REG"] = "Aux utilisateurs autorisés";
$MESS["STOF_2NEW"] = "Pour les nouveaux acheteurs";
$MESS["SALE_ADDIT_INFO"] = "Information complémentaire";
$MESS["STOF_DELIVERY"] = "Coût de la livraison";
$MESS["SALE_CONTENT_DELIVERY"] = "Livraison";
$MESS["STOF_LOGIN_PROMT"] = "Si vous vous souvenez de votre login et de votre mot de passe, entrez-les dans les champs correspondants:";
$MESS["STOF_ORDER_PAY_WIN"] = "Si la fenêtre avec les informations de paiement ne s'est pas ouverte automatiquement, cliquez sur le lien <a href='#LINK#' target='_blank'>Payer la commande</a>.";
$MESS["STOF_FORGET_PASSWORD"] = "Avez-vous oublié votre mot de passe?";
$MESS["STOF_MY_PASSWORD"] = "Saisir un login et un mot de passe";
$MESS["STOF_NO_ORDER"] = "La commande N°#ORDER_ID# n'est pas trouvée.";
$MESS["STOF_ORDER_CREATED"] = "Création d'un ordre d'achat";
$MESS["CAPTCHA_REGF_TITLE"] = "Protection contre les messages automatiques";
$MESS["STOF_NAME"] = "Dénomination";
$MESS["SALE_CONTENT_ITOG"] = "Total";
$MESS["SALE_CONTENT_QUANTITY"] = "Quantité";
$MESS["STOF_PRIVATE_NOTES"] = "Nous ne divulguerons aucune information personnelle que nous avons obtenu de vous lors de votre inscription ou d'une autre manière, à une tierce partie sans votre consentement, sauf situations prévues par la loi ou par le jugement.";
$MESS["STOF_LOGIN"] = "Connexion";
$MESS["STOF_ACCOUNT_HINT1"] = "A votre compte d'utilisateur il y a";
$MESS["SALE_BACK_BUTTON"] = "Précédent";
$MESS["SALE_CONTENT_NAME"] = "Dénomination";
$MESS["SALE_CONTENT_VAT"] = "TVA";
$MESS["STOF_NOT_SET"] = "N'a pas été installé";
$MESS["SALE_NEW_PROFILE"] = "Créer un profil";
$MESS["SALE_NEW_PROFILE_TITLE"] = "Créer un profil";
$MESS["SALE_CONTENT_WEIGHT_TOTAL"] = "Poids total";
$MESS["STOF_PAYMENT"] = "Paiement";
$MESS["STOF_ORDER_PAY_ACTION"] = "Paiement de la commande";
$MESS["STOF_ERROR_ORDER_CREATE"] = "Erreur de formation de commande";
$MESS["STOF_ORDER_PARAMS"] = "Paramètres de la commande";
$MESS["STOF_PASSWORD"] = "Mot de passe";
$MESS["STOF_RE_PASSWORD"] = "Répétition de mot de passe";
$MESS["STOF_CONFIRM"] = "Confirmation";
$MESS["STOF_CONTACT_ADMIN"] = "Veuillez vous adresser à l'administration de la boutique en ligne ou essayez de réserver votre commande une fois de plus.";
$MESS["STOF_EMAIL_NOTE"] = "Après l'enregistrement vous recevrez une infolettre.";
$MESS["SALE_CONTINUE"] = "Continuer";
$MESS["STOF_NEXT_STEP"] = "Continuer l'exécution de la commande";
$MESS["STOF_PROFILES"] = "profils";
$MESS["SALE_CONTENT_PROPS"] = "Propriétés";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Le symbole 'astérisque' (<font color = '# FF0000'> * </font>) indique les champs qui doivent être obligatoirement remplis.";
$MESS["SALE_CONTENT_DISCOUNT"] = "Montant de la remise";
$MESS["SALE_ORDER_CONTENT"] = "Contenu de la commande";
$MESS["STOF_DELIVERY_PROMT"] = "Coût de la livraison";
$MESS["SALE_DELIV_SUBTITLE"] = "Livraison";
$MESS["STOF_PAYMENT_WAY"] = "Mode de paiement";
$MESS["SALE_PAY_SUBTITLE"] = "Mode de paiement";
$MESS["SALE_DELIV_PRICE"] = "Prix";
$MESS["STOF_PERSON_TYPE"] = "Type de payeur";
$MESS["SALE_CONTENT_PRICETYPE"] = "Type de prix";
$MESS["SALE_CONTENT_PR_PRICE"] = "De produits au total";
$MESS["STOF_LASTNAME"] = "Nom";
$MESS["SALE_CONTENT_PRICE"] = "Prix";
$MESS["STOF_MAKING"] = "Détails de la commande";
$MESS["STOF_SYS_PASSWORD"] = "Générer un login et un mot de passe";
$MESS["STOF_PROC_DIFFERS"] = "Processus de commande est différent pour les types d'acheteurs différents.";
$MESS["STOF_SELECT_PERS_TYPE"] = "S'il vous plaît sélectionner le type d'acheteur pour votre commande et cliquez sur 'Continuer'";
$MESS["SALE_INFO2ORDER"] = "Informations pour le traitement de la commande";
$MESS["SALE_PROFILES_PROMT"] = "Choisissez informations entrées précédemment";
$MESS["STOF_CORRECT_NOTE"] = "S'il vous plaît vérifier tous les champs du formulaire pour exactitude. Les informations incorrectes peut entraîner un retard dans le traitement de votre commande.";
$MESS["STOF_DELIVERY_NOTES"] = "Les frais de livraison varient et dépendent du poids et le prix (parfois) de total de la commande.";
$MESS["STOF_SELECT_DELIVERY"] = "S'il vous plaît choisir la méthode de livraison souhaitée de votre commande, et cliquez sur 'Continuer'";
$MESS["STOF_PAY_FROM_ACCOUNT"] = "Payez du compte";
$MESS["STOF_ACCOUNT_HINT2"] = "sur votre compte d'utilisateur qui peut être utilisé pour payer la commande, entièrement ou partiellement. Si vous ne voulez pas dépenser des fonds à partir de votre compte d'utilisateur, décochez l'option correspondante.";
$MESS["STOF_PAYMENT_HINT"] = "S'il vous plaît sélectionner la méthode de paiement souhaitée et cliquez sur 'Continuer'";
$MESS["STOF_TAX_EX"] = "Exonération d'impôt";
$MESS["STOF_TAX_EX_PROMT"] = "Vous pouvez payer la commande et économiser sur les impôts. Appliquer à l'exemption de taxe(s)?";
$MESS["SALE_CONFIRM"] = "Confirmer la commande";
$MESS["SALE_ERROR_DELIVERY"] = "Erreur: la méthode d'expédition non trouvé!";
$MESS["SALE_NO_DELIVERY"] = "Pas d'expédition";
$MESS["SALE_ERROR_PAY_SYS"] = "Erreur: méthode de paiement non trouvé!";
$MESS["SALE_ADDIT_INFO_PROMT"] = "S'il vous plaît fournir des informations supplémentaires sur la livraison (max. 250 caractères)";
$MESS["STOF_CORRECT_PROMT_NOTE"] = "S'il vous plaît vérifier soigneusement les informations que vous avez tapé. Si vous avez besoin de faire des corrections, vous pouvez revenir en arrière en cliquant sur le nom de l'étape nécessaire, ou en cliquant sur 'Précédent'.";
$MESS["STOF_CONFIRM_NOTE"] = "Si toutes les informations que vous avez fournies sont correctes, cliquez sur 'Valider'.";
$MESS["STOF_CORRECT_ADDRESS_NOTE"] = "S'il vous plaît vérifier l'adresse de livraison. Misprint malheureux peut entraîner un retard de livraison.";
$MESS["STOF_PAY_DELIV"] = "Paiement et expédition";
$MESS["STOF_PAY_FROM_ACCOUNT1"] = "Payer de compte d'utilisateur:";
$MESS["STOF_ORDER_PAY_ACTION1"] = "Le paiement de la commande:";
$MESS["STOF_ANNUL_NOTES"] = "Si vous souhaitez annuler votre commande, vous pouvez le faire dans <a href='#LINK#'>votre section</a> personnelle.";
$MESS["STOF_ORDER_ID_NOTES"] = "S'il vous plaît noter que vous devez fournir le numéro de votre commande (#ORDER_ID#) lorsque vous contactez le personnel boutique en ligne.";
$MESS["STOF_PAYED_FROM_ACCOUNT"] = "Payé à partir du compte personnel.";
$MESS["SOA_TEMPL_ORDER_PS_ERROR"] = "Le mode de paiement choisi échoué. S'il vous plaît contactez l'administrateur du site ou choisir une autre méthode.";
?>