<?
$MESS["FORUM_PAGER_SETTINGS"] = "Configuraciones del paginador";
$MESS["FORUM_PAGER_TITLE"] = "Nombre de la categoría";
$MESS["FORUM_PAGER_SHOW_ALWAYS"] = "Siempre mostrar el paginador";
$MESS["FORUM_PAGER_TEMPLATE"] = "Nombre de la plantilla del paginador";
$MESS["FORUM_PAGER_DESC_NUMBERING"] = "Usar página de navegación inversa";
$MESS["FORUM_NAVIGATION"] = "Mostrar";
$MESS["FORUM_TOP_PAGER"] = "en el tope de la lista";
$MESS["FORUM_BOTTOM_PAGER"] = "al final de la lista";
$MESS["FORUM_MONTH_1"] = "Enero";
$MESS["FORUM_MONTH_2"] = "Febrero";
$MESS["FORUM_MONTH_3"] = "Marzo";
$MESS["FORUM_MONTH_5"] = "Mayo";
$MESS["FORUM_MONTH_6"] = "Junio";
$MESS["FORUM_MONTH_7"] = "Julio";
$MESS["FORUM_MONTH_8"] = "Agosto";
$MESS["FORUM_MONTH_9"] = "Sptiembre";
$MESS["FORUM_MONTH_10"] = "Ocutbre";
$MESS["FORUM_MONTH_11"] = "Noviembre";
$MESS["FORUM_MONTH_12"] = "Diciembre";
$MESS["FORUM_MON_1"] = "Ene";
$MESS["FORUM_MON_2"] = "Feb";
$MESS["FORUM_MON_3"] = "Mar";
$MESS["FORUM_MON_4"] = "Abri";
$MESS["FORUM_MON_5"] = "May";
$MESS["FORUM_MON_6"] = "Jun";
$MESS["FORUM_MON_7"] = "Jul";
$MESS["FORUM_MON_8"] = "Ag";
$MESS["FORUM_MON_9"] = "Sep";
$MESS["FORUM_MON_10"] = "Oct";
$MESS["FORUM_MON_11"] = "Nov";
$MESS["FORUM_MON_12"] = "Dic";
$MESS["FORUM_DAY_OF_WEEK_0"] = "Domingo";
$MESS["FORUM_DAY_OF_WEEK_1"] = "Lunes";
$MESS["FORUM_DAY_OF_WEEK_2"] = "Martes";
$MESS["FORUM_DAY_OF_WEEK_3"] = "Miercoles";
$MESS["FORUM_DAY_OF_WEEK_4"] = "Jueves";
$MESS["FORUM_DAY_OF_WEEK_5"] = "Viernes";
$MESS["FORUM_DAY_OF_WEEK_6"] = "Sábado";
$MESS["FORUM_DOW_0"] = "Dom";
$MESS["FORUM_DOW_1"] = "Lun";
$MESS["FORUM_DOW_2"] = "Mar";
$MESS["FORUM_DOW_3"] = "Mier";
$MESS["FORUM_DOW_4"] = "Jue";
$MESS["FORUM_DOW_5"] = "Vier";
$MESS["FORUM_DOW_6"] = "Sab";
$MESS["FORUM_NO_ONE"] = "nadie";
$MESS["FORUM_AUTHORIZED_USERS"] = "usuarios autorizados";
$MESS["FORUM_ALL_WITH_CAPTCHA"] = "todos + CAPTCHA para usuarios no autorizados";
$MESS["FORUM_ALL"] = "todos";
$MESS["F_WORD_LENGTH"] = "Extensión máxima de la palabra";
$MESS["F_WORD_WRAP_CUT"] = "¿que hacer si la extensión de una palabra excede el límite?";
$MESS["F_WORD_WRAP"] = "Envolver";
$MESS["F_WORD_CUT"] = "Truncar";
$MESS["F_AJAX_TYPE"] = "Usar AJAX";
$MESS["FORUM_MONTH_4"] = "Abril";
?>