<?
$MESS["MB_CALENDAR_EDIT_BUT"] = "Editar";
$MESS["MB_CALENDAR_ACCEPT_BUT"] = "Aceptar";
$MESS["MB_CALENDAR_DECLINE_BUT"] = "Rechazar";
$MESS["MB_CALENDAR_ACCEPTED_TITLE"] = "Usted ha aceptado asistir a este evento";
$MESS["MBCAL_VIEWEV_ATTENDEES"] = "Asistentes";
$MESS["MBCAL_VIEWEV_HOST"] = "Propietario";
$MESS["MBCAL_VIEWEV_DESC"] = "Descripción";
$MESS["MBCAL_VIEWEV_IMP"] = "Prioridad";
$MESS["MBCAL_VIEWEV_ADDITIONAL_INFO"] = "más";
$MESS["MBCAL_VIEWEV_REMINDER"] = "Recordatorio";
$MESS["MBCAL_VIEWEV_ACC"] = "Disponibilidad";
$MESS["MBCAL_VIEWEV_LOCATION"] = "Ubicación";
$MESS["MBCAL_VIEWEV_PRIVATE_NOTICE"] = "Este evento es privado. Sólo podrá ver los detalles del evento.";
$MESS["MBCAL_VIEWEV_ACC_ABSENT"] = "Fuera";
$MESS["MBCAL_VIEWEV_ACC_BUSY"] = "Ocupado";
$MESS["MBCAL_VIEWEV_ACC_QUEST"] = "Inseguro";
$MESS["MBCAL_VIEWEV_ACC_FREE"] = "Disponible";
$MESS["MBCAL_VIEWEV_IMP_HIGH"] = "Alta";
$MESS["MBCAL_VIEWEV_IMP_NORMAL"] = "Normal";
$MESS["MBCAL_VIEWEV_IMP_LOW"] = "Baja";
$MESS["MBCAL_VIEWEV_REM_MIN"] = "En #N# min.";
$MESS["MBCAL_VIEWEV_REM_HOUR1"] = "En 1 hora";
$MESS["MBCAL_VIEWEV_REM_HOURS"] = "En #N# horas";
$MESS["MBCAL_VIEWEV_REM_DAY"] = "ayer";
$MESS["MBCAL_VIEWEV_REM_DAYS"] = "#N# día antes";
$MESS["MBCAL_VIEWEV_FULL_DAY"] = "todos los días";
$MESS["MBCAL_VIEWEV_DATE_FROM_TO"] = "De #DATE_FROM# hasta #DATE_TO#";
$MESS["MBCAL_VIEWEV_TIME_FROM_TO_TIME"] = "de #TIME_FROM# hasta #TIME_TO#";
$MESS["PULL_TEXT"] = "Pulse para actualizar";
$MESS["DOWN_TEXT"] = "Suelte para actualizar";
$MESS["LOAD_TEXT"] = "actualizando...";
$MESS["MBCAL_VIEWEV_DELETED"] = "No se ha encontrado el evento. El evento puede haber sido eliminado";
$MESS["MBCAL_REPEAT_TITLE"] = "Repetir";
$MESS["MBCAL_VIEWEV_MO"] = "Mo";
$MESS["MBCAL_VIEWEV_TU"] = "Tu";
$MESS["MBCAL_VIEWEV_WE"] = "We";
$MESS["MBCAL_VIEWEV_TH"] = "Th";
$MESS["MBCAL_VIEWEV_FR"] = "Fr";
$MESS["MBCAL_VIEWEV_SA"] = "Sa";
$MESS["MBCAL_VIEWEV_SU"] = "Su";
$MESS["EC_JS_TO_"] = "para";
$MESS["EC_JS_FROM_"] = "de";
$MESS["EC_JS_EVERY_M"] = "cada";
$MESS["EC_JS_EVERY_F"] = "cada";
$MESS["EC_JS_EVERY_M_"] = "cada";
$MESS["EC_JS_EVERY_F_"] = "cada";
$MESS["EC_JS_EVERY_N"] = "cada";
$MESS["EC_JS_EVERY_N_"] = "cada";
$MESS["EC_JS_WEEK_P"] = "semana";
$MESS["EC_JS_DAY_P"] = "día";
$MESS["EC_JS_MONTH_P"] = "mes";
$MESS["EC_JS_YEAR_P"] = "año";
$MESS["EC_JS_DATE_P_"] = "fecha";
$MESS["EC_JS_MONTH_P_"] = "mes";
$MESS["MB_CAL_EVENT_DATE_FORMAT"] = "D., M. d, Y";
$MESS["MB_CAL_EVENT_TIME_FORMAT_AMPM"] = "h:i a";
$MESS["MB_CAL_EVENT_TIME_FORMAT"] = "G:i";
$MESS["MB_CALENDAR_ACCEPT_BUT_2"] = "Confirmar";
$MESS["MB_CALENDAR_DECLINED_TITLE"] = "Usted ha negado su asistencia";
?>