<?
$MESS["CRM_COMPANY_INVOICE_SUM_STAT_PRESET_PROCESS_COUNT"] = "Rechnungen in Arbeit";
$MESS["CRM_COMPANY_INVOICE_SUM_STAT_PRESET_SUCCESS_COUNT"] = "Bezahlte Rechnungen";
$MESS["CRM_COMPANY_INVOICE_SUM_STAT_PRESET_PAID_INTIME_COUNT"] = "Rechtzeitig bezahlte Rechnungen";
$MESS["CRM_COMPANY_INVOICE_SUM_STAT_PRESET_PROCESS_SUM"] = "Rechnungen in Arbeit gesamt";
$MESS["CRM_COMPANY_INVOICE_SUM_STAT_PRESET_SUCCESS_SUM"] = "Bezahlte Rechnungen gesamt";
$MESS["CRM_COMPANY_INVOICE_SUM_STAT_PRESET_OVERALL_SUM"] = "Aktive Rechnungen gesamt";
$MESS["CRM_COMPANY_INVOICE_SUM_STAT_PRESET_OVERALL_COUNT"] = "Aktive Rechnungen";
?>