<?
$MESS["CRM_FIELDS_LEAD"] = "Lead";
$MESS["CRM_FIELDS_LEAD_DESC"] = "Campos personalizados para leads";
$MESS["CRM_FIELDS_CONTACT"] = "Contato";
$MESS["CRM_FIELDS_CONTACT_DESC"] = "Campos personalizados para contatos";
$MESS["CRM_FIELDS_COMPANY"] = "Empresa";
$MESS["CRM_FIELDS_COMPANY_DESC"] = "Campos personalizados para empresas";
$MESS["CRM_FIELDS_DEAL"] = "Negócio";
$MESS["CRM_FIELDS_DEAL_DESC"] = "Campos personalizados para negócios";
$MESS["CRM_FIELDS_QUOTE"] = "Orçamento";
$MESS["CRM_FIELDS_QUOTE_DESC"] = "Campos personalizados para orçamentos";
$MESS["CRM_FIELDS_TYPE_S"] = "String";
$MESS["CRM_FIELDS_TYPE_I"] = "Número inteiro";
$MESS["CRM_FIELDS_TYPE_D"] = "Número";
$MESS["CRM_FIELDS_TYPE_B"] = "Sim / Não";
$MESS["CRM_FIELDS_TYPE_E"] = "Lista";
$MESS["CRM_FIELDS_TYPE_DT"] = "Data / Hora";
$MESS["CRM_FIELDS_TYPE_F"] = "Arquivo";
$MESS["CRM_FIELDS_TYPE_EM"] = "Vincular a usuário";
$MESS["CRM_FIELDS_ERROR_ENTITY_ID"] = "O tipo de campo está incorreto.";
$MESS["CRM_FIELDS_ERROR_DELETE_ENTITY_ID"] = "O tipo de campo está incorreto.";
$MESS["CRM_FIELDS_TYPE_B_VALUE"] = "Valor padrão";
$MESS["CRM_FIELDS_TYPE_B_VALUE_YES"] = "Sim";
$MESS["CRM_FIELDS_TYPE_B_VALUE_NO"] = "Não";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY"] = "Design";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY_CHECKBOX"] = "Checkbox";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY_RADIO"] = "Botões Rádio";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY_DROPDOWN"] = "Drop-down List";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY"] = "Design";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_LIST"] = "Lista";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_CHECKBOX"] = "Check Box";
$MESS["CRM_FIELDS_TYPE_E_LIST_HEIGHT"] = "Altura da lista";
$MESS["CRM_FIELDS_TYPE_DT_TYPE"] = "Valor padrão";
$MESS["CRM_FIELDS_TYPE_DT_TYPE_NONE"] = "Não";
$MESS["CRM_FIELDS_TYPE_DT_TYPE_NOW"] = "Hora atual";
$MESS["CRM_FIELDS_TYPE_DT_TYPE_FIXED"] = "Valor fixo";
$MESS["CRM_FIELDS_TYPE_DT_FIXED"] = "Valor";
$MESS["CRM_FIELDS_TYPE_CRM_ST"] = "Valor";
$MESS["CRM_FIELDS_TYPE_CRM_STATUS"] = "Vincular aos Dicionários CRM";
$MESS["CRM_FIELDS_TYPE_CRM_STATUS_ENTITY_TYPE"] = "Dicionário";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT"] = "Vincular aos Elementos CRM";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE"] = "Entidade disponível";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_LEAD"] = "Lead";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_CONTACT"] = "Contato";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_COMPANY"] = "Empresa";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_DEAL"] = "Negócio ";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_QUOTE"] = "Orçamento";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_ALL"] = "Todos os disponíveis";
$MESS["CRM_FIELDS_TYPE_IBLOCK_SECTION"] = "Vincular a seções de blocos de informações";
$MESS["CRM_FIELDS_TYPE_IBLOCK_ELEMENT"] = "Vincular a elementos de blocos de informações";
$MESS["CRM_FIELDS_DEFAULT_VALUE"] = "Valor padrão";
$MESS["CRM_FIELDS_TYPE_IB_IBLOCK_TYPE_ID"] = "Tipo Bloco de informações";
$MESS["CRM_FIELDS_TYPE_IB_IBLOCK_ID"] = "Bloco de informações";
$MESS["CRM_FIELDS_TYPE_IB_DEFAULT_VALUE"] = "Valor padrão";
$MESS["CRM_FIELDS_TYPE_IB_DEFAULT_VALUE_ANY"] = "(qualquer)";
$MESS["CRM_FIELDS_TYPE_IB_DISPLAY"] = "Visualizar";
$MESS["CRM_FIELDS_TYPE_IB_DISPLAY_LIST"] = "Lista";
$MESS["CRM_FIELDS_TYPE_IB_DISPLAY_CHECKBOX"] = "Check Box";
$MESS["CRM_FIELDS_TYPE_IB_LIST_HEIGHT"] = "Altura da lista";
$MESS["CRM_FIELDS_TYPE_IB_ACTIVE_FILTER"] = "Mostrar somente os ativos";
$MESS["CRM_FIELDS_INVOICE"] = "Nota Fiscal";
$MESS["CRM_FIELDS_INVOICE_DESC"] = "Campos personalizados para \"Notas Fiscais\"";
$MESS["CRM_FIELDS_TEXT_ROW_COUNT"] = "Linhas por caixa de texto";
$MESS["CRM_FIELDS_TYPE_DATE"] = "Data";
$MESS["CRM_FIELDS_TYPE_DATE_TYPE_NOW"] = "Data atual";
$MESS["CRM_FIELDS_TYPE_E_CAPTION_NO_VALUE"] = "Usar legenda quando o valor está vazio";
$MESS["CRM_FIELDS_TYPE_MONEY"] = "Dinheiro";
$MESS["CRM_FIELDS_TYPE_URL"] = "Link";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_UI"] = "Lista Multiseleção";
$MESS["CRM_FIELDS_TYPE_ADDRESS"] = "Endereço no Google Maps";
?>