<?
$MESS["CRM_DOCUMENT_OPERATION_WRITE"] = "Escrever";
$MESS["CRM_DOCUMENT_OPERATION_READ"] = "Ler";
$MESS["CRM_DOCUMENT_OPERATION_ADD"] = "Adicionar";
$MESS["CRM_DOCUMENT_OPERATION_DELETE"] = "Excluir";
$MESS["CRM_DOCUMENT_AUTHOR"] = "Criado por";
$MESS["CRM_DOCUMENT_ELEMENT_IS_NOT_FOUND"] = "Elemento não encontrado.";
$MESS["BPVDX_NOT_SET"] = "não definido";
$MESS["BPVDX_DOCUMENT_AUTHOR"] = "Criado por";
$MESS["BPVDX_STRING"] = "String";
$MESS["BPVDX_TEXT"] = "Texto";
$MESS["BPVDX_NUM"] = "Número";
$MESS["BPVDX_NUMINT"] = "Número inteiro";
$MESS["BPVDX_LIST"] = "Lista";
$MESS["BPVDX_FILE"] = "Arquivo";
$MESS["BPVDX_USER"] = "Vincular a usuário";
$MESS["BPVDX_WEB"] = "Website";
$MESS["BPVDX_MESSANGER"] = "Messenger";
$MESS["BPVDX_PHONE"] = "Telefone";
$MESS["BPVDX_EMAIL"] = "E-mail";
$MESS["BPVDX_YN"] = "Sim / Não";
$MESS["BPVDX_YES"] = "Sim";
$MESS["BPVDX_NO"] = "Não";
$MESS["BPVDX_CALENDAR"] = "Calendário";
$MESS["BPVDX_ADD"] = "Adicionar";
$MESS["CRM_DOCUMENT_IBLOCK"] = "Bloco de informações";
$MESS["CRM_DOCUMENT_CRM_STATUS"] = "Status";
$MESS["CRM_DOCUMENT_CRM_ENTITY"] = "Entidade";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_LEAD"] = "Lead";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_CONTACT"] = "Contato";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_COMPANY"] = "Empresa";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_DEAL"] = "Negócio";
$MESS["CRM_DOCUMENT_CRM_ENTITY_OK"] = "Ok";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "ID da loja virtual";
$MESS["CRM_FIELD_OPPORTUNITY_ACCOUNT"] = "Montante (em moeda contábil)";
$MESS["CRM_FIELD_ACCOUNT_CURRENCY_ID"] = "Moeda contábil";
$MESS["CRM_FIELD_MULTI_PHONE"] = "Telefone";
$MESS["CRM_FIELD_MULTI_WEB"] = "Website";
$MESS["CRM_FIELD_MULTI_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_MULTI_IM"] = "Messenger";
$MESS["BPVDX_DATETIME"] = "Data/Hora";
$MESS["CRM_FIELD_BP_TEXT"] = "texto";
$MESS["IBD_DOCUMENT_XFORMOPTIONS1"] = "Especifique cada variante em uma nova linha. Se o valor da variante e o nome variante são diferentes, prefixar o nome com o valor entre colchetes. Por exemplo: [v1] Variant 1";
$MESS["IBD_DOCUMENT_XFORMOPTIONS2"] = "Click \"Setar\" quando terminado";
$MESS["IBD_DOCUMENT_XFORMOPTIONS3"] = "Setar";
$MESS["CRM_DOCUMENT_UNGROUPED_USERS"] = "[não agrupado]";
$MESS["CRM_FIELD_BP_EMAIL"] = "E-mail";
$MESS["BPVDX_INTERNALSELECT"] = "Vincular às listas de documento";
?>