<?
$MESS["CRM_MODULE_SALE_NOT_INSTALLED"] = "O módulo e-Store não está instalado.";
$MESS["CRM_INVOICE_STATUS_P"] = "Concluído";
$MESS["CRM_INVOICE_STATUS_D"] = "Recusado";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "Fatura #";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "Assunto";
$MESS["CRM_FIELD_COMMENTS"] = "Comentário do representante de vendas";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "Comentário";
$MESS["CRM_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Documento #";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Data de pagamento";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Comentário";
$MESS["CRM_FIELD_DATE_MARKED"] = "Data de cancelamento";
$MESS["CRM_FIELD_REASON_MARKED"] = "Razão do cancelamento";
$MESS["CRM_FIELD_PR_LOCATION"] = "Localização";
$MESS["CRM_FIELD_DATE_INSERT"] = "Criado em";
$MESS["CRM_FIELD_DATE_BILL"] = "Fatura gerada em";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Pagar antes";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "O campo \"%FIELD_NAME%\"  é obrigatório";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Os dados inseridos em \"%FIELD_NAME%\" são inválidos.";
$MESS["CRM_FIELD_COMMENTS_INCORRECT_INFO"] = "máx. 2000 caracteres não incluindo tags de formatação";
$MESS["CRM_FIELD_USER_DESCRIPTION_INCORRECT_INFO"] = "máx. 250 caracteres não incluindo tags de formatação";
$MESS["CRM_ERROR_EMPTY_INVOICE_SPEC"] = "Não há produtos na fatura. ";
$MESS["CRM_ERROR_PAYER_IS_MISSING"] = "A contraparte não está especificada. Por favor, selecione uma empresa ou um contato. ";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_TITLE"] = "Nome Completo";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_ADR"] = "Endereço";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_CONTACT_PERSON"] = "Contactar pessoa";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_EMAIL"] = "E-mail";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_PHONE"] = "Telefone";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_FIO"] = "Nome Completo";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_ADDRESS"] = "Endereço";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_EMAIL"] = "E-mail";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_PHONE"] = "Telefone";
$MESS["CRM_EXCH1C_UPDATE_PS_BILL_RUB"] = "CRM_EXCH1C_UPDATE_PS_BILL_RUB";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_INN"] = "CPF";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_KPP"] = "Código da categoria de imposto";
$MESS["CRM_INVOICE_SEARCH_FIELD_ACCOUNT_NUMBER"] = "Número";
$MESS["CRM_INVOICE_SEARCH_FIELD_ORDER_TOPIC"] = "Título";
$MESS["CRM_INVOICE_SEARCH_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_INVOICE_SEARCH_FIELD_DATE_BILL"] = "Data da fatura";
$MESS["CRM_INVOICE_SEARCH_FIELD_DATE_PAY_BEFORE"] = "Pagar antes";
$MESS["CRM_INVOICE_SEARCH_FIELD_USER_DESCRIPTION"] = "Notas de fatura (aparece na fatura)";
$MESS["CRM_INVOICE_SEARCH_FIELD_COMMENTS"] = "O comentário de um representante de vendas";
$MESS["CRM_INVOICE_SEARCH_FIELD_PAY_VOUCHER_NUM"] = "Fatura #";
$MESS["CRM_INVOICE_SEARCH_FIELD_PRICE"] = "Total";
$MESS["CRM_INVOICE_SEARCH_FIELD_REASON_MARKED"] = "Comentar status";
$MESS["CRM_INVOICE_SEARCH_FIELD_TAX_VALUE"] = "Imposto";
$MESS["CRM_INVOICE_SEARCH_FIELD_RESPONSIBLE_INFO"] = "Responsável";
$MESS["CRM_INVOICE_RESPONSIBLE_IM_NOTIFY"] = "Você foi feito responsável pela fatura \"#title#\"";
$MESS["CRM_INVOICE_NOT_RESPONSIBLE_IM_NOTIFY"] = "Você não é mais responsável pela fatura \"#title#\"";
$MESS["CRM_CANT_ADD_USER_FIELD"] = "Não pode criar campo personalizado #FIELD_NAME# para entidade: \"ORDER\".";
$MESS["CRM_ERROR_INVOICE_SPEC_INVALID_QUANTITY"] = "Especificada quantidade negativa ou zero de produto";
$MESS["CRM_INVOICE_FIELD_ACCOUNT_NUMBER"] = "Nota Fiscal #";
$MESS["CRM_INVOICE_FIELD_ORDER_TOPIC"] = "Tópico";
$MESS["CRM_INVOICE_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_DATE"] = "Data de pagamento";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_NUM"] = "Nota Fiscal #";
$MESS["CRM_INVOICE_FIELD_DATE_BILL"] = "Data de emissão da fatura";
$MESS["CRM_INVOICE_FIELD_DATE_PAY_BEFORE"] = "Pagar antes de";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED_SUCCESS"] = "Observação de pagamento";
$MESS["CRM_INVOICE_FIELD_DATE_MARKED"] = "Recusado em";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED"] = "Motivo de recusa";
$MESS["CRM_INVOICE_FIELD_RESPONSIBLE_ID"] = "Pessoa responsável";
$MESS["CRM_INVOICE_FIELD_CURRENCY"] = "Moeda da fatura";
$MESS["CRM_INVOICE_FIELD_UF_DEAL_ID"] = "Negociação";
$MESS["CRM_INVOICE_FIELD_UF_QUOTE_ID"] = "Oferta";
$MESS["CRM_INVOICE_FIELD_CLIENT_ID"] = "Contratante";
$MESS["CRM_INVOICE_FIELD_UF_CONTACT_ID"] = "Pessoa de contato";
$MESS["CRM_INVOICE_FIELD_PR_LOCATION"] = "Localização";
$MESS["CRM_INVOICE_FIELD_PAYER_INFO"] = "Detalhes bancários";
$MESS["CRM_INVOICE_FIELD_COMMENTS"] = "Observação";
$MESS["CRM_INVOICE_CREATION_CANCELED"] = "Processo de criação de fatura cancelado pelo controlador do evento: \"#NAME#\"";
$MESS["CRM_INVOICE_DELETE_CANCELED"] = "Exclusão da fatura cancelada pelo controlador do evento: \"#NAME#\"";
$MESS["CRM_INVOICE_UPDATE_CANCELED"] = "A atualização da fatura foi cancelada pelo controlador do evento: \"#NAME#\"";
$MESS["CRM_INVOICE_ERR_NOT_FOUND"] = "O ID da fatura ##INVOICE_ID# não foi encontrado.";
$MESS["CRM_INVOICE_ERR_GET_ANONYMOUS_ID"] = "Não é possível obter o ID do usuário do sistema para fatura";
$MESS["CRM_INVOICE_ERR_PERSON_TYPES_INCORRECT"] = "Estão faltando os tipos de contribuinte necessários.";
$MESS["CRM_INVOICE_ERR_EMPTY_INVOICE_PROPS"] = "Os campos da fatura estão vazios.";
$MESS["CRM_INVOICE_ERR_UNK_ON_SAVE_ORDER"] = "Erro desconhecido ao salvar fatura.";
$MESS["CRM_INVOICE_ERR_INVALID_PERSON_TYPE_ID"] = "Tipo de contribuinte incorrecto (#CONTACT# - contato, #COMPANY# - empresa)";
$MESS["CRM_INVOICE_ERR_CANCEL_PAID_STATE"] = "Não é possível cancelar o pagamento antes da atualização da fatura";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Meio de pagamento";
$MESS["CRM_INVOICE_FIELD_PAY_SYSTEM_ID"] = "Forma de pagamento";
$MESS["CRM_ORD_PROP_2"] = "Local";
$MESS["CRM_ORD_PROP_GROUP_UR2"] = "Informação de contato";
$MESS["CRM_INVOICE_STATUSN_P"] = "Pago";
$MESS["CRM_INVOICE_STATUSN_D"] = "Não pago";
$MESS["CRM_INVOICE_FIELD_RECURRING_ACTIVE"] = "Ativo";
$MESS["CRM_INVOICE_FIELD_RECURRING_NEXT_EXECUTION"] = "Próxima data de fatura";
$MESS["CRM_INVOICE_FIELD_RECURRING_LAST_EXECUTION"] = "Data da última fatura";
$MESS["CRM_INVOICE_FIELD_RECURRING_COUNTER_REPEAT"] = "Faturas criadas";
?>