<?
$MESS["CRM_FM_ENTITY_PHONE_MOBILE"] = "Celular";
$MESS["CRM_FM_ENTITY_PHONE_MOBILE_SHORT"] = "Celular";
$MESS["CRM_FM_ENTITY_PHONE_MOBILE_ABBR"] = "Celular";
$MESS["CRM_FM_ENTITY_PHONE_WORK"] = "Telefone de trabalho";
$MESS["CRM_FM_ENTITY_PHONE_WORK_SHORT"] = "Telefone de trabalho";
$MESS["CRM_FM_ENTITY_PHONE_WORK_ABBR"] = "Telefone de trabalho";
$MESS["CRM_FM_ENTITY_PHONE_FAX"] = "Fax";
$MESS["CRM_FM_ENTITY_PHONE_FAX_SHORT"] = "Fax";
$MESS["CRM_FM_ENTITY_PHONE_FAX_ABBR"] = "Fax";
$MESS["CRM_FM_ENTITY_PHONE_HOME"] = "Telefone de casa";
$MESS["CRM_FM_ENTITY_PHONE_HOME_SHORT"] = "Casa";
$MESS["CRM_FM_ENTITY_PHONE_HOME_ABBR"] = "Página inicial";
$MESS["CRM_FM_ENTITY_PHONE_PAGER"] = "Número de pager";
$MESS["CRM_FM_ENTITY_PHONE_PAGER_SHORT"] = "Pager";
$MESS["CRM_FM_ENTITY_PHONE_PAGER_ABBR"] = "Pager";
$MESS["CRM_FM_ENTITY_PHONE_OTHER"] = "Outro número de telefone";
$MESS["CRM_FM_ENTITY_PHONE_OTHER_SHORT"] = "Outro";
$MESS["CRM_FM_ENTITY_PHONE_OTHER_ABBR"] = "Outro";
$MESS["CRM_FM_ENTITY_EMAIL_WORK"] = "Email de trabalho";
$MESS["CRM_FM_ENTITY_EMAIL_WORK_SHORT"] = "Trabalho";
$MESS["CRM_FM_ENTITY_EMAIL_WORK_ABBR"] = "Email de trabalho";
$MESS["CRM_FM_ENTITY_EMAIL_HOME"] = "E-mail de casa";
$MESS["CRM_FM_ENTITY_EMAIL_HOME_SHORT"] = "Casa";
$MESS["CRM_FM_ENTITY_EMAIL_HOME_ABBR"] = "Priv. eml.";
$MESS["CRM_FM_ENTITY_EMAIL_OTHER"] = "Outro e-mail";
$MESS["CRM_FM_ENTITY_EMAIL_OTHER_SHORT"] = "Outro";
$MESS["CRM_FM_ENTITY_EMAIL_OTHER_ABBR"] = "Outro";
$MESS["CRM_FM_ENTITY_IM_ICQ"] = "Número ICQ";
$MESS["CRM_FM_ENTITY_IM_ICQ_SHORT"] = "ICQ";
$MESS["CRM_FM_ENTITY_IM_SKYPE"] = "Skype ID";
$MESS["CRM_FM_ENTITY_IM_SKYPE_SHORT"] = "Skype";
$MESS["CRM_FM_ENTITY_IM_JABBER"] = "Jabber";
$MESS["CRM_FM_ENTITY_IM_JABBER_SHORT"] = "Jabber";
$MESS["CRM_FM_ENTITY_IM_MSN"] = "MSN/Live!";
$MESS["CRM_FM_ENTITY_IM_MSN_SHORT"] = "MSN/Live!";
$MESS["CRM_FM_ENTITY_IM_OTHER"] = "Outro contato";
$MESS["CRM_FM_ENTITY_IM_OTHER_SHORT"] = "Outro";
$MESS["CRM_FM_ENTITY_WEB_WORK"] = "Site Corporativo";
$MESS["CRM_FM_ENTITY_WEB_WORK_SHORT"] = "Corporativo";
$MESS["CRM_FM_ENTITY_WEB_HOME"] = "Página pessoal";
$MESS["CRM_FM_ENTITY_WEB_HOME_SHORT"] = "Pessoal";
$MESS["CRM_FM_ENTITY_WEB_FACEBOOK"] = "Página do Facebook";
$MESS["CRM_FM_ENTITY_WEB_FACEBOOK_SHORT"] = "Facebook";
$MESS["CRM_FM_ENTITY_WEB_LIVEJOURNAL"] = "LiveJournal";
$MESS["CRM_FM_ENTITY_WEB_LIVEJOURNAL_SHORT"] = "LiveJournal";
$MESS["CRM_FM_ENTITY_WEB_TWITTER"] = "Twitter";
$MESS["CRM_FM_ENTITY_WEB_TWITTER_SHORT"] = "Twitter";
$MESS["CRM_FM_ENTITY_WEB_OTHER"] = "Outro site";
$MESS["CRM_FM_ENTITY_WEB_OTHER_SHORT"] = "Outro";
$MESS["CRM_MF_ERR_VALUE"] = "O campo \"#FIELD_NAME#\" não pode estar vazio.";
$MESS["CRM_MF_ERR_EMAIL_VALUE"] = "O campo \"#FIELD_NAME#\" contém um endereço incorreto.";
$MESS["CRM_MF_ERR_VALUE_STRLEN"] = "O campo \"#FIELD_NAME#\" não deve exceder 250 caracteres.";
$MESS["CRM_MF_ERR_VALUE_TYPE"] = "O campo \"#FIELD_NAME#\" requer um tipo.";
$MESS["CRM_MF_ERR_TYPE_ID"] = "O campo \"#FIELD_NAME#\" requer uma entidade.";
$MESS["CRM_MF_ERR_ENTITY_ID"] = "O campo \"#FIELD_NAME#\" requer uma entidade.";
$MESS["CRM_MF_ERR_ELEMENT_ID"] = "O campo \"#FIELD_NAME#\" requer a ID do elemento.";
$MESS["CRM_MF_ERR_GET_NAME"] = "Não há parâmetros especificados para o campo de vínculo múltiplo.";
$MESS["CRM_CF_FIELD_DELETE"] = "Excluir o campo \"#FIELD_NAME#\"";
$MESS["CRM_CF_FIELD_ADD"] = "Adicionado ao campo \"#FIELD_NAME#\"";
$MESS["CRM_CF_FIELD_MODIFY_TYPE"] = "Tipo de campo\"#FIELD_NAME#\" alterado";
$MESS["CRM_CF_FIELD_MODIFY_VALUE"] = "Campo \"#FIELD_NAME#\" alterado";
$MESS["CRM_FM_ENTITY_PHONE"] = "Telefone";
$MESS["CRM_FM_ENTITY_EMAIL"] = "E-mail";
$MESS["CRM_FM_ENTITY_WEB"] = "Website";
$MESS["CRM_FM_ENTITY_IM"] = "Messenger";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK"] = "Conta do Facebook";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK_SHORT"] = "Facebook";
$MESS["CRM_FM_ENTITY_IM_TELEGRAM"] = "Conta Telegram";
$MESS["CRM_FM_ENTITY_IM_TELEGRAM_SHORT"] = "Telegram";
$MESS["CRM_FM_ENTITY_IM_VK"] = "Conta VK";
$MESS["CRM_FM_ENTITY_IM_VK_SHORT"] = "VK";
$MESS["CRM_FM_ENTITY_IM_BITRIX24"] = "Conta Bitrix24.Network";
$MESS["CRM_FM_ENTITY_IM_BITRIX24_SHORT"] = "Bitrix24.Network";
$MESS["CRM_FM_ENTITY_IM_OPENLINE"] = "Conta Open Channel";
$MESS["CRM_FM_ENTITY_IM_OPENLINE_SHORT"] = "Open Channel";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK_COMMENT"] = "Comentários do Facebook";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK_COMMENT_SHORT"] = "Comentários do Facebook";
$MESS["CRM_FM_ENTITY_IM_VIBER"] = "Contato Viber";
$MESS["CRM_FM_ENTITY_IM_VIBER_SHORT"] = "Viber";
$MESS["CRM_FM_ENTITY_IM_INSTAGRAM"] = "Comentários do Instagram";
$MESS["CRM_FM_ENTITY_IM_INSTAGRAM_SHORT"] = "Instagram";
$MESS["CRM_FM_ENTITY_IM_WIDGET"] = "Bate-papo ao vivo";
$MESS["CRM_FM_ENTITY_WEB_VK"] = "Página VK";
$MESS["CRM_FM_ENTITY_WEB_VK_SHORT"] = "VK";
?>