<?
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "O campo obrigatório '%FIELD_NAME%' está faltando.";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "O campo '%FIELD_NAME%' está incorreto.";
$MESS["CRM_FIELD_TITLE"] = "Nome da Lead";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Site";
$MESS["CRM_FIELD_PHONE"] = "Telefone";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Valor da Oportunidade";
$MESS["CRM_FIELD_COMPARE_TITLE"] = "O campo \"Título\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_PRODUCT"] = "O campo \"Produto\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_NAME"] = "O campo \"Primeiro Nome\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_LAST_NAME"] = "O campo \"Sobrenome\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_SECOND_NAME"] = "O campo \"Segundo Nome\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_POST"] = "O campo \"Cargo\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "O campo \"Endereço\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "O campo \"Comentário\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_SOURCE_ID"] = "O campo \"Fonte\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "O campo \"Pessoa Responsável\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_SOURCE_DESCRIPTION"] = "O campo \"Descrição da Fonte\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_OPPORTUNITY"] = "O campo \"Oportunidade\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_CURRENCY"] = "Campo \"Moeda\" alterado";
$MESS["CRM_FIELD_COMPARE_STATUS_ID"] = "O campo \"Status\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_PRODUCT_ID"] = "O campo \"Produto\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_COMPANY_TITLE"] = "O campo \"Nome da empresa\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_STATUS_DESCRIPTION"] = "O campo \"Descrição do Status\" foi alterado.";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-vazio-";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY_INVALID"] = "O campo \"Total previsto para o Negócio\" contém caracteres inválidos.";
$MESS["CRM_LEAD_DELETION_DEPENDENCIES_FOUND"] = "Não foi possível excluir as Leads convertidas \"#TITLE#\" porque existem empresas e contatos vinculados a ela. Por favor, apague esses itens e, em seguida, tente novamente.";
$MESS["CRM_LEAD_EVENT_ADD"] = "Lider adicionado";
$MESS["CRM_LEAD_EVENT_UPDATE_STATUS"] = "Status atualizado";
$MESS["CRM_LEAD_EVENT_UPDATE_ASSIGNED_BY"] = "Responsável mudou";
$MESS["CRM_LEAD_EVENT_UPDATE_TITLE"] = "O nome foi alterado";
$MESS["CRM_LEAD_RESPONSIBLE_IM_NOTIFY"] = "Você agora é responsável pela liderança \"#title#\"";
$MESS["CRM_LEAD_NOT_RESPONSIBLE_IM_NOTIFY"] = "Você não é mais responsável pela liderança: \"#title#\"";
$MESS["CRM_LEAD_PROGRESS_IM_NOTIFY"] = "Lead \"#title#\" mudou o status de \"#start_status_title#\" para \"#final_status_title#\"";
$MESS["CRM_LEAD_CREATION_CANCELED"] = "Lead não foi criado porque a operação foi cancelada pelo manipulador de eventos: \"#NAME#\"";
$MESS["CRM_LEAD_UPDATE_CANCELED"] = "Lead não foi atualizado porque a operação foi cancelada pelo manipulador de eventos: \"#NAME#\"";
$MESS["CRM_LEAD_FIELD_ID"] = "ID";
$MESS["CRM_LEAD_FIELD_TITLE"] = "Nome do Cliente Potencial";
$MESS["CRM_LEAD_FIELD_NAME"] = "Nome";
$MESS["CRM_LEAD_FIELD_SECOND_NAME"] = "Segundo nome";
$MESS["CRM_LEAD_FIELD_LAST_NAME"] = "Sobrenome";
$MESS["CRM_LEAD_FIELD_BIRTHDATE"] = "Data de nascimento";
$MESS["CRM_LEAD_FIELD_COMPANY_TITLE"] = "Nome da empresa";
$MESS["CRM_LEAD_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_LEAD_FIELD_STATUS_DESCRIPTION"] = "Descrição do status";
$MESS["CRM_LEAD_FIELD_SOURCE_ID"] = "Fonte";
$MESS["CRM_LEAD_FIELD_SOURCE_DESCRIPTION"] = "Detalhes da fonte";
$MESS["CRM_LEAD_FIELD_CURRENCY_ID"] = "Moeda";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY"] = "Total";
$MESS["CRM_LEAD_FIELD_POST"] = "Posição";
$MESS["CRM_LEAD_FIELD_ADDRESS"] = "Endereço";
$MESS["CRM_LEAD_FIELD_OPENED"] = "Disponível para todos";
$MESS["CRM_LEAD_FIELD_ASSIGNED_BY_ID"] = "Pessoa responsável";
$MESS["CRM_LEAD_FIELD_COMMENTS"] = "Observação";
$MESS["CRM_FIELD_COMPARE_BIRTHDATE"] = "Campo da \"Data de nascimento\" alterado";
$MESS["CRM_LEAD_FIELD_ADDRESS_2"] = "Endereço (linha 2)";
$MESS["CRM_LEAD_FIELD_ADDRESS_CITY"] = "Cidade";
$MESS["CRM_LEAD_FIELD_ADDRESS_POSTAL_CODE"] = "CEP";
$MESS["CRM_LEAD_FIELD_ADDRESS_REGION"] = "Região";
$MESS["CRM_LEAD_FIELD_ADDRESS_PROVINCE"] = "Estado / Província";
$MESS["CRM_LEAD_FIELD_ADDRESS_COUNTRY"] = "País";
$MESS["CRM_LEAD_FIELD_ADDRESS_COUNTRY_CODE"] = "Código do País";
$MESS["CRM_LEAD_FIELD_PRODUCT_ROWS"] = "Produtos";
$MESS["CRM_LEAD_DELETION_NOT_FOUND"] = "O Cliente Potencial não foi encontrado.";
$MESS["CRM_LEAD_FIELD_REPEAT_CUSTOMER_NO_CLIENT_ERROR"] = "Cliente potencial recorrente requer empresa ou contato.";
?>