<?
$MESS["CRM_QUOTE_STATUS_DRAFT"] = "Rascunho";
$MESS["CRM_QUOTE_STATUS_SENT"] = "Enviado para o cliente";
$MESS["CRM_QUOTE_STATUS_RECEIVED"] = "Sendo revisado pelo cliente";
$MESS["CRM_QUOTE_STATUS_APPROVED"] = "Aprovado";
$MESS["CRM_QUOTE_STATUS_UNANSWERED"] = "Sem resposta";
$MESS["CRM_QUOTE_STATUS_DECLAINED"] = "Recusado";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "O campo \"%FIELD_NAME%\" é obrigatório.";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "O campo \"%FIELD_NAME%\" está incorreto.";
$MESS["CRM_ERROR_QUOTE_NUMBER_EXISTS"] = "Umo orçamento com este número já existe.";
$MESS["CRM_ERROR_QUOTE_NUMBER_IS_NOT_SET"] = "Erro ao criar o número da cotação.";
$MESS["CRM_QUOTE_ERR_DELETE_STORAGE_ELEMENTS_QUERY"] = "Erro ao desvincular os arquivos deste orçamento";
$MESS["CRM_QUOTE_ERR_INCORRECT_QUOTE_ID"] = "ID do orçamento incorreto ";
$MESS["CRM_QUOTE_ERR_INVALID_PARAMS"] = "Parâmetros inválidos";
$MESS["CRM_QUOTE_ERR_QUOTE_NOT_FOUND"] = "Nenhumo orçamento com ID #QUOTE_ID# existe.";
$MESS["CRM_QUOTE_FIELD_TITLE"] = "Nome";
$MESS["CRM_QUOTE_FIELD_QUOTE_NUMBER"] = "Numero do orçamento";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY"] = "Valor";
$MESS["CRM_QUOTE_FIELD_EVENT_DATE"] = "Data do evento";
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "Criado em";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "Data de validade";
$MESS["CRM_QUOTE_FIELD_PERSON_TYPE_ID"] = "Tipo de cliente";
$MESS["CRM_QUOTE_FIELD_CLIENT_TITLE"] = "Cliente";
$MESS["CRM_QUOTE_FIELD_CLIENT_ADDR"] = "Endereço";
$MESS["CRM_QUOTE_FIELD_CLIENT_CONTACT"] = "Pessoa de contato";
$MESS["CRM_QUOTE_FIELD_CLIENT_EMAIL"] = "E-mail";
$MESS["CRM_QUOTE_FIELD_CLIENT_PHONE"] = "Telefone";
$MESS["CRM_QUOTE_FIELD_CLIENT_TP_ID"] = "CPF/CNPJ do pagador de imposto";
$MESS["CRM_QUOTE_FIELD_COMPARE_TITLE"] = "Campo \"Nome\" alterado";
$MESS["CRM_QUOTE_FIELD_COMPARE_QUOTE_NUMBER"] = "Campo \"Número\" alterado";
$MESS["CRM_QUOTE_FIELD_COMPARE_PRODUCT"] = "Campo \"Produto\" alterado";
$MESS["CRM_QUOTE_FIELD_COMPARE_DEAL_ID"] = "Campo \"Negócio\" alterado";
$MESS["CRM_QUOTE_FIELD_COMPARE_COMPANY_ID"] = "Campo \"Empresa\" alterado";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTACT_ID"] = "Campo \"Contato\" alterado";
$MESS["CRM_QUOTE_FIELD_COMPARE_STATUS_ID"] = "Campo \"Status\" alterado";
$MESS["CRM_QUOTE_FIELD_COMPARE_COMMENTS"] = "Campo \"Comentário\" alterado";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTENT"] = "Campo \"Conteúdo\" alterado";
$MESS["CRM_QUOTE_FIELD_COMPARE_TERMS"] = "Campo \"Condições\" alterado";
$MESS["CRM_QUOTE_FIELD_COMPARE_LOCATION_ID"] = "Campo \"Localização\" alterado";
$MESS["CRM_QUOTE_FIELD_COMPARE_OPPORTUNITY"] = "Campo \"Valor\" alterado";
$MESS["CRM_QUOTE_FIELD_COMPARE_TAX_VALUE"] = "Campo \"Total de imposto\" alterado";
$MESS["CRM_QUOTE_FIELD_COMPARE_CURRENCY_ID"] = "Campo \"Moeda\" alterado";
$MESS["CRM_QUOTE_FIELD_COMPARE_BEGINDATE"] = "Campo \"Criado em\" alterado";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLOSEDATE"] = "Campo \"Prazo\" alterado";
$MESS["CRM_QUOTE_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Campo \"Responsável\" alterado";
$MESS["CRM_QUOTE_FIELD_COMPARE_EMPTY"] = "- Vazio -";
$MESS["CRM_QUOTE_FIELD_COMPARE_OPENED"] = "Campo \"Disponível para todos\" alterado";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLOSED"] = "Campo \"Fechado\" alterado";
$MESS["CRM_QUOTE_FIELD_COMPARE_PERSON_TYPE_ID"] = "Campo \"Tipo de cliente\" alterado";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_TITLE"] = "Campo \"Cliente\" alterado";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_ADDR"] = "Campo \"Endereço\" alterado";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_CONTACT"] = "Campo \"Contato\" alterado";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_EMAIL"] = "Campo \"E-mail\" alterado";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_PHONE"] = "Campo \"Telefone\" alterado";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_TP_ID"] = "Campo \"CPF/CNPJ do pagador de imposto\" alterado";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY_INVALID"] = "O  valor do montante contém caracteres inválidos.";
$MESS["CRM_QUOTE_EVENT_ADD"] = "Orçamento criado";
$MESS["CRM_QUOTE_EVENT_UPDATE_STATUS"] = "Status atualizado";
$MESS["CRM_QUOTE_EVENT_UPDATE_ASSIGNED_BY"] = "Responsável alterado";
$MESS["CRM_QUOTE_EVENT_UPDATE_TITLE"] = "O nome foi alterado";
$MESS["CRM_QUOTE_EVENT_UPDATE_CLIENT"] = "Cliente alterado";
$MESS["CRM_QUOTE_RESPONSIBLE_IM_NOTIFY"] = "Você agora é responsável pelo orçamento \"#title#\".";
$MESS["CRM_QUOTE_NOT_RESPONSIBLE_IM_NOTIFY"] = "Você não é mais responsável pelo orçamento \"#title#\".";
$MESS["CRM_QUOTE_PROGRESS_IM_NOTIFY"] = "Status de \"#title#\" alterado de \"#start_status_title#\" para \"#final_status_title#\"";
$MESS["CRM_QUOTE_CREATION_CANCELED"] = "A criação do orçamento foi cancelada pelo gerenciador de eventos: \"#NAME#\"";
$MESS["CRM_QUOTE_UPDATE_CANCELED"] = "A atualização do orçamento foi cancelada pelo gerenciador de eventos: \"#NAME#\"";
$MESS["CRM_QUOTE_SEARCH_FIELD_DATE_CREATE"] = "Criado em";
$MESS["CRM_QUOTE_SEARCH_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_QUOTE_SEARCH_FIELD_BEGINDATE"] = "Criado em";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLOSEDATE"] = "Data de validade";
$MESS["CRM_QUOTE_SEARCH_FIELD_OPPORTUNITY"] = "Valor";
$MESS["CRM_QUOTE_SEARCH_FIELD_COMMENTS"] = "Comentário";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_TITLE"] = "Cliente";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_ADDR"] = "Endereço";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_CONTACT"] = "Pessoa de contato";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_EMAIL"] = "E-mail";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_PHONE"] = "Telefone";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_TP_ID"] = "CPF/CNPJ do pagador de imposto";
$MESS["CRM_QUOTE_SEARCH_FIELD_ASSIGNED_BY_INFO"] = "Responsável";
$MESS["CRM_QUOTE_FILE_ADD"] = "Arquivo adicionado";
$MESS["CRM_QUOTE_FILE_REMOVE"] = "Arquivo apagado";
$MESS["CRM_QUOTE_FIELD_ID"] = "ID";
$MESS["CRM_QUOTE_FIELD_STATUS_ID"] = "Status da Cotação";
$MESS["CRM_QUOTE_FIELD_CURRENCY_ID"] = "Moeda";
$MESS["CRM_QUOTE_FIELD_CONTACT_ID"] = "Contato";
$MESS["CRM_QUOTE_FIELD_COMPANY_ID"] = "Empresa";
$MESS["CRM_QUOTE_FIELD_DEAL_ID"] = "Negociação";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "Disponível para todos";
$MESS["CRM_QUOTE_FIELD_CLOSED"] = "Fechado";
$MESS["CRM_QUOTE_FIELD_ASSIGNED_BY_ID"] = "Pessoa responsável";
$MESS["CRM_QUOTE_FIELD_COMMENTS"] = "Observação";
$MESS["CRM_QUOTE_FIELD_COMPARE_LEAD_ID"] = "Campo de \"Cliente Potencial\" alterado";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTACTS_REMOVED"] = "Excluído link para contatos";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTACTS_ADDED"] = "Criado link para contatos";
$MESS["CRM_QUOTE_FIELD_COMPARE_MYCOMPANY_ID"] = "Campo \"Detalhes de sua empresa\" alterado";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID"] = "Detalhes de sua empresa";
$MESS["CRM_QUOTE_FIELD_COMPARE_PAY_SYSTEM_ID"] = "Campo \"Imprimir modelo\" alterado";
$MESS["CRM_QUOTE_FIELD_COMPARE_MYCOMPANY_ID1"] = "Campo \"Informações da minha empresa\" alterado";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID1"] = "Informações da minha empresa";
?>