<?
$MESS["CRM_COMPANY_NOT_FOUND"] = "Empresa não foi encontrada";
$MESS["CRM_CONTACT_NOT_FOUND"] = "O contato não foi encontrado.";
$MESS["CRM_DEAL_NOT_FOUND"] = "Acordo não foi encontrado.";
$MESS["CRM_LEAD_NOT_FOUND"] = "Lead não foi encontrado.";
$MESS["CRM_INVOICE_NOT_FOUND"] = "Fatura não foi encontrado.";
$MESS["REPORT_crm_COLUMN_TREE_STAGE_SUB"] = "Fase";
$MESS["REPORT_crm_COLUMN_TREE_PRODUCT_ROW"] = "Produto";
$MESS["CRM_DEAL_RESPONSIBLE_NOT_ASSIGNED"] = "não atribuído";
$MESS["CRM_LEAD_RESPONSIBLE_NOT_ASSIGNED"] = "não atribuído";
$MESS["CRM_INVOICE_RESPONSIBLE_NOT_ASSIGNED"] = "não atribuído";
$MESS["CRM_ACTIVITY_RESPONSIBLE_NOT_ASSIGNED"] = "não atribuído";
$MESS["CRM_DEAL_COMPANY_NOT_ASSIGNED"] = "não atribuído";
$MESS["CRM_DEAL_CONTACT_NOT_ASSIGNED"] = "não atribuído";
$MESS["CRM_DEAL_NOT_ASSIGNED"] = "não atribuído";
$MESS["CRM_REPORT_DEFAULT_WON_DEALS"] = "Negócios fechados";
$MESS["CRM_REPORT_DEFAULT_WON_DEALS_DESCR"] = "Este relatório mostra os negócios de sucesso para o período do relatório.Você pode visualizar os negócios fechados com sucesso por data, empresa, contatos e representantes de vendas.";
$MESS["CRM_REPORT_DEFAULT_PRODUCTS_PROFIT"] = "Vendas de produtos";
$MESS["CRM_REPORT_DEFAULT_PRODUCTS_PROFIT_DESCR"] = "Este relatório mostra a quantidade e o valor total de vendas de cada produto para o período do relatório, permitindo-lhe escolher os itens mais vendidos. Este relatório destina-se a executivos.";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_CONTACTS"] = "Negócios por contatos";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_CONTACTS_DESCR"] = "Este relatório mostra os  negócios por contatos para o período do relatório; a classificação dos negócios concluídos e perdidos e o valor total de vendas dos negócios concluídos. O principal objetivo deste relatório é  escolher os contatos mais importantes. Este relatório é para uso dos representantes de vendas (análise de contato pessoal) e seus supervisores (análise de contato do departamento).";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_COMPANIES"] = "Negócios por empresas";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_COMPANIES_DESCR"] = "Este relatório mostra os negócios por empresas para o período do relatório, classificação de negócios concluídos e perdidos e o valor total de vendas para os negócios concluídos. O principal objetivo deste relatório é  escolher as partes contratantes mais importantes. Este relatório é para uso dos representantes de vendas (análise pessoal da empresa) e seus supervisores (análise de empresas do departamento).";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_MANAGERS"] = "Negócios por representantes de venda";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_MANAGERS_DESCR"] = "Este relatório mostra os negócios que foram iniciados pelos representantes de vendas para o período do relatório,a taxa de negócios concluídos e perdidos e o valor total de vendas para os negócios concluídos. O principal objetivo deste relatório é comparar os representantes de vendas da empresa pelo total de vendas e pela eficiência. Este relatório destina-se aos chefes de departamentos.";
$MESS["CRM_REPORT_DEFAULT_EXPECTED_SALES"] = "Vendas esperadas";
$MESS["CRM_REPORT_DEFAULT_EXPECTED_SALES_DESCR"] = "Este relatório mostra os negócios atualmente incompletos e que estão prestes a fechar em um futuro próximo, com a probabilidade de sucesso de mais de 50%. O relatório ajuda a avaliar a quantidade prevista de vendas por tipo de negócio, probabilidade, equipe de contato e pessoa responsável. Este relatório destina-se a executivos.";
$MESS["CRM_REPORT_DEFAULT_DELAYED_DEALS"] = "Negócios atrasados";
$MESS["CRM_REPORT_DEFAULT_DELAYED_DEALS_DESCR"] = "Este relatório mostra os negócios que deveriam ter sido fechados até o momento, mas que não foram concluídos por algum motivo. O principal objetivo deste relatório é dar aos representantes de vendas uma motivação positiva de trabalho. Este relatório destina-se aos representantes de vendas e seus supervisores.";
$MESS["CRM_REPORT_DEFAULT_DISTRIBUTION_BY_STAGE"] = "Negócios por fase";
$MESS["CRM_REPORT_DEFAULT_DISTRIBUTION_BY_STAGE_DESCR"] = "Este relatório mostra a distribuição dos negócios abertos por etapas, o que é útil quando você precisa de uma perspectiva de negócios discriminadas por fase. Este relatório é para uso de supervisores e executivos.";
$MESS["CRM_REPORT_ALIAS_DEAL"] = "Negócio ";
$MESS["CRM_REPORT_ALIAS_DEAL_TYPE"] = "Tipo de negócio";
$MESS["CRM_REPORT_ALIAS_RESPONSIBLE"] = "Pessoa responsável";
$MESS["CRM_REPORT_ALIAS_COMPANY"] = "Empresa";
$MESS["CRM_REPORT_ALIAS_COMPANY_TYPE"] = "Tipo de Empresa";
$MESS["CRM_REPORT_ALIAS_CONTACT"] = "Contato";
$MESS["CRM_REPORT_ALIAS_DEALS_PROFIT"] = "Total de negócios fechados";
$MESS["CRM_REPORT_ALIAS_CLOSING_DATE"] = "Fechado em";
$MESS["CRM_REPORT_ALIAS_PRODUCT"] = "Produto";
$MESS["CRM_REPORT_ALIAS_DEALS_QUANTITY"] = "Negócios";
$MESS["CRM_REPORT_ALIAS_SOLD_PRODUCTS_QUANTITY"] = "Produtos vendidos";
$MESS["CRM_REPORT_ALIAS_SALES_PROFIT"] = "Lucro das vendas";
$MESS["CRM_REPORT_ALIAS_LAST_NAME"] = "Sobrenome";
$MESS["CRM_REPORT_ALIAS_DEALS_INPROCESS_QUANTITY"] = "Negócios em andamento";
$MESS["CRM_REPORT_ALIAS_DEALS_LOSE_QUANTITY"] = "Perdidos";
$MESS["CRM_REPORT_ALIAS_DEALS_WON_QUANTITY"] = "Fechados";
$MESS["CRM_REPORT_ALIAS_AVERAGE_DEAL"] = "Média de negócios";
$MESS["CRM_REPORT_ALIAS_OPPORTUNITY_AMOUNT"] = "Total de oportunidades";
$MESS["CRM_REPORT_ALIAS_PROPORTION"] = "Compartilhar";
$MESS["CRM_REPORT_OWNER_TITLE_CRM"] = "Negócio";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_LEAD"] = "Lead";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_INVOICE"] = "Fatura";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_ACTIVITY"] = "Atividade";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_PRODUCT_ROW"] = "Produto";
$MESS["REPORT_crm_product_row_DEAL_OWNER"] = "Negócio ";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_LEAD"] = "Lider";
$MESS["REPORT_crm_lead_COLUMN_TREE_STATUS_SUB"] = "No status";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_INVOICE"] = "Fatura";
$MESS["REPORT_crm_invoice_COLUMN_TREE_STATUS_SUB"] = "No status";
$MESS["REPORT_crm_invoice_COLUMN_TREE_PRICE_SUB"] = "Total no status";
$MESS["REPORT_crm_invoice_InvoiceSpec:INVOICE"] = "Itens da fatura";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_ACTIVITY"] = "Atividade";
$MESS["REPORT_crm_activity_COLUMN_TREE_TYPE_SUB"] = "Categoria";
$MESS["CRM_PERSON_TYPE_COMPANY"] = "Empresa";
$MESS["CRM_PERSON_TYPE_CONTACT"] = "Contato";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER"] = "Liderado pelo gerente";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_DESCR"] = "Este relatório apresenta os rendimentos recebidos como uma soma de faturas pagas emitidas por gerentes de vendas individuais. O total de faturas canceladas também é mostrada.";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_3"] = "Gerente";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_4"] = "Número de ligações";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_5"] = "Porcentagem do total";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_6"] = "Em andamento";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_7"] = "Convertido";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_8"] = "Por cento de todos convertidos";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_9"] = "Lider rejeitado";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_10"] = "Percentual de todas rejeitadas";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS"] = "Lider por status";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_DESCR"] = "Mostra quantas lideranças são em cada um dos status.";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_5"] = "Quantidade";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_6"] = "Por cento";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_7"] = "Oportunidade total";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_8"] = "Percentual de oportunidade total";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE"] = "Leads por fontes";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_DESCR"] = "Este relatório mostra ligações recebidas pela fonte de chumbo e compara a qualidade da ligação utilizando a taxa de conversão para cada fonte.";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_4"] = "Fonte";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_5"] = "Quantidade";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_6"] = "Porcentagem do total";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_7"] = "Convertido";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_8"] = "Percentagem convertida";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_9"] = "Liderança rejeitado";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_10"] = "Porcentagem de rejeição";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER"] = "Rendimento pelo gerente";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_DESCR"] = "Esse relatório ajuda você a descobrir quantas faturas são criados por cada um dos administradores e valor pago.";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_4"] = "Gerente";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_6"] = "Valor pago";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_7"] = "Quantidade Rejeitado";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_8"] = "Montante pago";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_9"] = "Rejeitado";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY"] = "Faturas de empresas";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_DESCR"] = "Este relatório mostra o número de faturas pagas por cada empresa ea soma total de faturas pagas.";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_ALIAS_6"] = "Valor pago";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_ALIAS_8"] = "Número de faturas pagas";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_ALIAS_12"] = "Empresa";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT"] = "Faturas por contatos";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT_DESCR"] = "Mostra o número ea quantidade de faturas pagas por cada um dos contatos.";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT_ALIAS_6"] = "Valor pago";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT_ALIAS_8"] = "Número de faturas pagas";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER"] = "Atividades dos gestores";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_DESCR"] = "Este relatório mostra as diversas atividades realizadas pelo pessoal de vendas para o período do relatório.";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_3"] = "As chamadas recebidas";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_4"] = "Chamadas de saída";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_5"] = "Reuniões";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_6"] = "E-mails recebidos";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_7"] = "Saída de e-mails";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_8"] = "Tarefas";
$MESS["REPORT_crm_CONTACT_BY.TYPE_BY.STATUS_ID"] = "Tipo";
$MESS["REPORT_crm_product_row_DEAL_OWNER.CONTACT_BY.TYPE_BY.STATUS_ID"] = "Tipo";
$MESS["REPORT_crm_CONTACT_BY.SOURCE_BY.STATUS_ID"] = "Fonte";
$MESS["REPORT_crm_product_row_DEAL_OWNER.CONTACT_BY.SOURCE_BY.STATUS_ID"] = "Fonte";
$MESS["REPORT_crm_COMPANY_BY.COMPANY_TYPE_BY.STATUS_ID"] = "Tipo";
$MESS["REPORT_crm_product_row_DEAL_OWNER.COMPANY_BY.COMPANY_TYPE_BY.STATUS_ID"] = "Tipo";
$MESS["REPORT_crm_COMPANY_BY.INDUSTRY_BY.STATUS_ID"] = "Indústria";
$MESS["REPORT_crm_product_row_DEAL_OWNER.COMPANY_BY.INDUSTRY_BY.STATUS_ID"] = "Indústria";
$MESS["REPORT_crm_COMPANY_BY.EMPLOYEES_BY.STATUS_ID"] = "Funcionários";
$MESS["REPORT_crm_product_row_DEAL_OWNER.COMPANY_BY.EMPLOYEES_BY.STATUS_ID"] = "Funcionários";
$MESS["REPORT_crm_invoice_InvoiceSpec:INVOICE.IBLOCK_ELEMENT.NAME"] = "Nome no catálogo";
$MESS["REPORT_crm_LEAD_BY.STATUS_BY.STATUS_ID"] = "Status";
$MESS["REPORT_crm_LEAD_BY.SOURCE_BY.STATUS_ID"] = "Fonte";
$MESS["REPORT_crm_ORIGINATOR_BY.ID"] = "Associação";
?>