<?
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "O campo \"%FIELD_NAME%\" é obrigatório.";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "O campo \"%FIELD_NAME%\" está incorreto.";
$MESS["CRM_FIELD_TITLE"] = "Nome da empresa";
$MESS["CRM_FIELD_EMPLOYEES"] = "Empregados";
$MESS["CRM_FIELD_COMPARE_TITLE"] = "Campo \"Nome da empresa\" alterado";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "Campo \"Endereço\" alterado";
$MESS["CRM_FIELD_COMPARE_ADDRESS_LEGAL"] = "Campo \"Endereço Legal\" alterado";
$MESS["CRM_FIELD_COMPARE_BANKING_DETAILS"] = "Campo \"Detalhes de Pagamento\" alterado";
$MESS["CRM_FIELD_COMPARE_COMPANY_TYPE"] = "Campo \"Tipo da empresa\" alterado";
$MESS["CRM_FIELD_COMPARE_INDUSTRY"] = "Campo \"Indústria\" alterado";
$MESS["CRM_FIELD_COMPARE_REVENUE"] = "Campo \"Rendimento Anual\" alterado";
$MESS["CRM_FIELD_COMPARE_EMPLOYEES"] = "Campo \"Empregados\" alterado";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Campo \"Comentário\" alterado";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "- vazio -";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "O campo \"Colaborador Responsável\" foi alterado.";
$MESS["CRM_COMPANY_EVENT_ADD"] = "Empresa adicionada";
$MESS["CRM_COMPANY_EVENT_UPDATE_ASSIGNED_BY"] = "Responsável mudou";
$MESS["CRM_COMPANY_EVENT_UPDATE_TITLE"] = "Nome atualizado";
$MESS["CRM_COMPANY_RESPONSIBLE_IM_NOTIFY"] = "Você está agora responsável pela empresa \"#title#\"";
$MESS["CRM_COMPANY_NOT_RESPONSIBLE_IM_NOTIFY"] = "Você não é mais responsável pela empresa: \"#title#\"";
$MESS["CRM_COMPANY_CREATION_CANCELED"] = "Empresa não foi criada porque a operação foi cancelada pelo manipulador de eventos: \"#NAME#\"";
$MESS["CRM_COMPANY_UPDATE_CANCELED"] = "Empresa não foi criada porque a operação foi cancelada pelo manipulador de eventos: \"#NAME#\"";
$MESS["CRM_COMPANY_FIELD_ID"] = "ID";
$MESS["CRM_COMPANY_FIELD_TITLE"] = "Nome da empresa";
$MESS["CRM_COMPANY_FIELD_LOGO"] = "Logotipo";
$MESS["CRM_COMPANY_FIELD_COMPANY_TYPE"] = "Tipo de empresa";
$MESS["CRM_COMPANY_FIELD_INDUSTRY"] = "Indústria";
$MESS["CRM_COMPANY_FIELD_EMPLOYEES"] = "Funcionários";
$MESS["CRM_COMPANY_FIELD_REVENUE"] = "Receita anual";
$MESS["CRM_COMPANY_FIELD_CURRENCY_ID"] = "Moeda";
$MESS["CRM_COMPANY_FIELD_ADDRESS"] = "Endereço rua";
$MESS["CRM_COMPANY_FIELD_ADDRESS_LEGAL"] = "Endereço legal";
$MESS["CRM_COMPANY_FIELD_BANKING_DETAILS"] = "Detalhes de pagamento";
$MESS["CRM_COMPANY_FIELD_OPENED"] = "Disponível para todos";
$MESS["CRM_COMPANY_FIELD_ASSIGNED_BY_ID"] = "Pessoa responsável";
$MESS["CRM_COMPANY_FIELD_COMMENTS"] = "Observação";
$MESS["CRM_COMPANY_FIELD_ADDRESS_2"] = "Endereço (linha 2)";
$MESS["CRM_COMPANY_FIELD_ADDRESS_CITY"] = "Cidade";
$MESS["CRM_COMPANY_FIELD_ADDRESS_POSTAL_CODE"] = "CEP";
$MESS["CRM_COMPANY_FIELD_ADDRESS_REGION"] = "Região";
$MESS["CRM_COMPANY_FIELD_ADDRESS_PROVINCE"] = "Estado / Província";
$MESS["CRM_COMPANY_FIELD_ADDRESS_COUNTRY"] = "País";
$MESS["CRM_COMPANY_FIELD_ADDRESS_COUNTRY_CODE"] = "Código do País";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS"] = "Endereço de Faturamento";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_2"] = "Endereço de Faturamento (linha 2)";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_CITY"] = "Cidade de Faturamento";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_POSTAL_CODE"] = "CEP de Faturamento";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_REGION"] = "Região de Faturamento";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_PROVINCE"] = "Estado / Província de Faturamento";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_COUNTRY"] = "País de Faturamento";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_COUNTRY_CODE"] = "Código do País de Faturamento";
$MESS["CRM_FIELD_COMPARE_IS_MY_COMPANY"] = "Campo \"Detalhes de sua empresa\" alterado";
$MESS["CRM_FIELD_COMPARE_IS_MY_COMPANY1"] = "Campo \"Informações da minha empresa\" alterado";
?>