<?
$MESS["CRM_LF_CRMLEAD_DESTINATION_PREFIX"] = "Lead";
$MESS["CRM_LF_CRMCOMPANY_DESTINATION_PREFIX"] = "Empresa";
$MESS["CRM_LF_CRMCONTACT_DESTINATION_PREFIX"] = "Contato";
$MESS["CRM_LF_CRMDEAL_DESTINATION_PREFIX"] = "Negócio";
$MESS["CRM_LF_COMPANY_PRESET_TOP"] = "Empresa";
$MESS["CRM_LF_COMPANY_PRESET_TOP_EXTENDED"] = "Empresa / Contactos";
$MESS["CRM_LF_PRESET_MESSAGES"] = "Mensagens";
$MESS["CRM_LF_PRESET_ACTIVITIES"] = "Atividades";
$MESS["CRM_LF_PRESET_ALL"] = "Tudo";
$MESS["CRM_LF_COMMON_PRESET_MY"] = "Meu";
$MESS["CRM_LF_COMMON_PRESET_ALL"] = "Tudo";
$MESS["CRM_LF_ACTIVITY_MEETING_TITLE"] = "Reunião #COMPLETED#";
$MESS["CRM_LF_ACTIVITY_MEETING_COMPLETED"] = "(Encerrado)";
$MESS["CRM_LF_ACTIVITY_MEETING_NOT_COMPLETED"] = "(ainda não iniciado)";
$MESS["CRM_LF_ACTIVITY_CALL_INCOMING_TITLE"] = "Chamada recebida";
$MESS["CRM_LF_ACTIVITY_CALL_OUTGOING_TITLE"] = "Chamada de saída #COMPLETED#";
$MESS["CRM_LF_ACTIVITY_CALL_COMPLETED"] = "(concluído)";
$MESS["CRM_LF_ACTIVITY_EMAIL_INCOMING_TITLE"] = "E-mail recebido";
$MESS["CRM_LF_ACTIVITY_EMAIL_OUTGOING_TITLE"] = "E-mail enviado";
$MESS["CRM_LF_ACTIVITY_EMAIL_COMPLETED"] = "(concluído)";
$MESS["CRM_LF_ACTIVITY_CALL_TITLE"] = "Reunião #COMPLETED#";
$MESS["C_CRM_LF_CRMLEAD_ADD_TITLE"] = "Lider adicionado";
$MESS["C_CRM_LF_CRMCONTACT_ADD_TITLE"] = "Contato criado";
$MESS["C_CRM_LF_CRMCOMPANY_ADD_TITLE"] = "Empresa adicionou";
$MESS["C_CRM_LF_CRMDEAL_ADD_TITLE"] = "Negócio adicionado";
$MESS["C_CRM_LF_STATUS_TITLE"] = "Status";
$MESS["C_CRM_LF_DEAL_STATUS_TITLE"] = "Fase";
$MESS["C_CRM_LF_CLIENT_NAME_TITLE"] = "Cliente";
$MESS["C_CRM_LF_COMPANY_TITLE_TITLE"] = "Empresa";
$MESS["C_CRM_LF_OPPORTUNITY_TITLE"] = "Total";
$MESS["C_CRM_LF_RESPONSIBLE_TITLE"] = "Responsável";
$MESS["C_CRM_LF_FINAL_STATUS_ID_TITLE"] = "Status alterado para";
$MESS["C_CRM_LF_DEAL_FINAL_STATUS_ID_TITLE"] = "A fase foi alterada para";
$MESS["C_CRM_LF_START_STATUS_ID_TITLE"] = "Status anterior";
$MESS["C_CRM_LF_DEAL_START_STATUS_ID_TITLE"] = "Fase anterior";
$MESS["C_CRM_LF_FINAL_RESPONSIBLE_ID_TITLE"] = "Novo responsável";
$MESS["C_CRM_LF_START_RESPONSIBLE_ID_TITLE"] = "Pessoa responsável Anterior";
$MESS["C_CRM_LF_FINAL_TITLE_TITLE"] = "Novo nome";
$MESS["C_CRM_LF_START_TITLE_TITLE"] = "Nome anterior";
$MESS["C_CRM_LF_CONTACT_NAME_TITLE"] = "Contato criado";
$MESS["C_CRM_LF_COMPANY_TITLE"] = "Empresa";
$MESS["C_CRM_LF_CONTACT_TITLE"] = "Contato";
$MESS["C_CRM_LF_PHONES_TITLE"] = "Telefones";
$MESS["C_CRM_LF_EMAILS_TITLE"] = "E-mails";
$MESS["C_CRM_LF_LOGO_TITLE"] = "Logotipo";
$MESS["C_CRM_LF_COMPANY_TYPE_TITLE"] = "Tipo de Empresa";
$MESS["C_CRM_LF_REVENUE_TITLE"] = "A receita anual";
$MESS["C_CRM_LF_SUBJECT_TITLE"] = "Assunto";
$MESS["C_CRM_LF_SUBJECT_TITLE_EMPTY"] = "Sem assunto";
$MESS["C_CRM_LF_CLIENT_ID_TITLE"] = "Cliente";
$MESS["C_CRM_LF_LOCATION_TITLE"] = "Localização";
$MESS["C_CRM_LF_DATE_TITLE"] = "Quando";
$MESS["C_CRM_LF_START_OWNER_COMPANY_ID_TITLE"] = "Empresa anterior";
$MESS["C_CRM_LF_FINAL_OWNER_COMPANY_ID_TITLE"] = "Nova empresa";
$MESS["C_CRM_LF_START_CLIENT_ID_TITLE"] = "Cliente Anterior";
$MESS["C_CRM_LF_FINAL_CLIENT_ID_TITLE"] = "Novo cliente";
$MESS["C_CRM_LF_PRICE_TITLE"] = "Quantidade";
$MESS["C_CRM_LF_DEAL_TITLE"] = "Negócio ";
$MESS["C_CRM_LF_COMBI_TITLE_ID_VALUE"] = "# #ID# #TITLE#";
$MESS["C_CRM_LF_INVOICE_ADD_TITLE_TITLE"] = "Fatura criado";
$MESS["CRM_LF_LIKE_IM_NOTIFY"] = "Eu gosto #title#";
$MESS["CRM_LF_COMMENT_IM_NOTIFY"] = "comentou sobre #title#";
$MESS["CRM_LF_COMMENT_IM_NOTIFY_M"] = "comentou sobre #title#";
$MESS["CRM_LF_COMMENT_IM_NOTIFY_F"] = "comentou sobre #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_LEAD_ADD"] = "seu post sobre a nova liderança #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_LEAD_ADD"] = "seu post sobre a nova liderança #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_LEAD_MESSAGE"] = "sua mensagem \"#message_title#\" na liderança #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_LEAD_MESSAGE"] = "sua mensagem \"#message_title#\" na liderança #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_LEAD_PROGRESS"] = "seu post sobre a liderança mudança de status: #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_LEAD_PROGRESS"] = "seu post sobre a liderança mudança de status: #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_COMPANY_ADD"] = "seu post sobre a nova empresa #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_COMPANY_ADD"] = "seu post sobre a nova empresa #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_COMPANY_MESSAGE"] = "sua mensagem \"#message_title#\" na empresa #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_COMPANY_MESSAGE"] = "sua mensagem \"#message_title#\" na empresa #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_CONTACT_ADD"] = "seu post sobre o novo contato #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_CONTACT_ADD"] = "seu post sobre o novo contato #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_CONTACT_MESSAGE"] = "sua mensagem \"#message_title#\" no contato #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_CONTACT_MESSAGE"] = "sua mensagem \"#message_title#\" em contato #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_DEAL_ADD"] = "seu post sobre o novo negócio #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_DEAL_ADD"] = "seu post sobre o novo negócio #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_DEAL_MESSAGE"] = "sua mensagem \"#message_title#\" no negócio #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_DEAL_MESSAGE"] = "sua mensagem \"#message_title#\" no negócio #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_DEAL_PROGRESS"] = "seu post sobre a mudança de status negócio: #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_DEAL_PROGRESS"] = "seu post sobre a mudança de status negócio: #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_INVOICE_ADD"] = "seu post sobre a nova fatura #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_INVOICE_ADD"] = "seu post sobre a nova fatura #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_MEETING_ADD"] = "seu post sobre a nova reunião #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_MEETING_ADD"] = "seu post sobre a nova reunião #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_EMAIL_ADD"] = "seu post sobre o novo e-mail #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_EMAIL_ADD"] = "seu post sobre o novo e-mail #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_CALL_ADD"] = "seu post sobre a nova chamada #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_CALL_ADD"] = "seu post sobre a nova chamada #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_TASK_ADD"] = "sua publicação sobre uma nova tarefa #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_TASK_ADD"] = "sua publicação sobre uma nova tarefa #title#";
$MESS["CRM_LF_MSG_ENTITY_TYPE_NOT_FOUND"] = "Entidade Mensagem não encontrada";
$MESS["CRM_LF_MSG_EMPTY"] = "Por favor, digite uma mensagem de teste.";
$MESS["CRM_LF_MESSAGE_TITLE_24"] = "Mensagem";
$MESS["CRM_LF_COMMENT_MENTION_M"] = "você mencionou no comentário #title#";
$MESS["CRM_LF_COMMENT_MENTION_F"] = "você mencionou no comentário #title#";
$MESS["CRM_LF_COMMENT_MENTION"] = "você mencionou no comentário #title#";
$MESS["CRM_LF_COMPANY_ADD_COMMENT_MENTION_TITLE"] = "para o post em uma nova empresa #title#";
$MESS["CRM_LF_CONTACT_ADD_COMMENT_MENTION_TITLE"] = "para o post em um novo contato #title#";
$MESS["CRM_LF_LEAD_ADD_COMMENT_MENTION_TITLE"] = "para o post em uma nova liderança #title#";
$MESS["CRM_LF_DEAL_ADD_COMMENT_MENTION_TITLE"] = "para o post em um novo negócio #title#";
$MESS["CRM_LF_COMPANY_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "para o post na mudança responsável: #title#";
$MESS["CRM_LF_CONTACT_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "para o post no contato pessoa responsável mudança: #title#";
$MESS["CRM_LF_LEAD_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "para o cargo na liderança mudança responsável: #title#";
$MESS["CRM_LF_DEAL_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "para o post na mudança do negócio pessoa responsável: #title#";
$MESS["CRM_LF_COMPANY_MESSAGE_COMMENT_MENTION_TITLE"] = "para o post adicionados a empresa #title#";
$MESS["CRM_LF_CONTACT_MESSAGE_COMMENT_MENTION_TITLE"] = "para o post adicionado ao contato #title#";
$MESS["CRM_LF_LEAD_MESSAGE_COMMENT_MENTION_TITLE"] = "para o post aumentou a vantagem #title#";
$MESS["CRM_LF_DEAL_MESSAGE_COMMENT_MENTION_TITLE"] = "para o post adicionados para o negócio #title#";
$MESS["CRM_LF_ACTIVITY_CALL_COMPANY_COMMENT_MENTION_TITLE"] = "para o post em uma chamada na empresa #title#";
$MESS["CRM_LF_ACTIVITY_CALL_CONTACT_COMMENT_MENTION_TITLE"] = "para o post em uma chamada em contato #title#";
$MESS["CRM_LF_ACTIVITY_CALL_LEAD_COMMENT_MENTION_TITLE"] = "para o post em uma chamada na liderança #title#";
$MESS["CRM_LF_ACTIVITY_CALL_DEAL_COMMENT_MENTION_TITLE"] = "para o post em uma chamada em negócio #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_COMPANY_COMMENT_MENTION_TITLE"] = "para o post em uma reunião na empresa #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_CONTACT_COMMENT_MENTION_TITLE"] = "para o post em uma reunião em contato #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_LEAD_COMMENT_MENTION_TITLE"] = "para o post em uma reunião na liderança #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_DEAL_COMMENT_MENTION_TITLE"] = "para o post em uma reunião de negócio #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_COMPANY_COMMENT_MENTION_TITLE"] = "para o post em um e-mail em empresa #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_CONTACT_COMMENT_MENTION_TITLE"] = "para o post em um e-mail em contato #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_LEAD_COMMENT_MENTION_TITLE"] = "para o post em um e-mail em chumbo #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_DEAL_COMMENT_MENTION_TITLE"] = "para o post em um e-mail no negócio #title#";
$MESS["CRM_LF_INVOICE_ADD_COMMENT_MENTION_TITLE"] = "para o post na fatura ##id#";
$MESS["CRM_LF_LEAD_PROGRESS_COMMENT_MENTION_TITLE"] = "para notificação de mudança de status \"#title#\" de cliente potencial";
$MESS["CRM_LF_DEAL_PROGRESS_COMMENT_MENTION_TITLE"] = "para notificação de mudança de status \"#title#\" de negociação";
$MESS["CRM_SL_EVENT_EDIT_PERMISSION_DENIED"] = "Você não tem acesso para criar uma mensagem em \"#TITLE#\".";
$MESS["CRM_SL_EVENT_EDIT_ENTITY_NOT_DEFINED"] = "Escolha pelo menos um cliente potencial, contato, empresa ou negociação. ";
$MESS["CRM_SL_EVENT_EDIT_EMPTY_MESSAGE"] = "Por favor insira o texto da mensagem.";
$MESS["CRM_LF_EVENT_IM_POST"] = "endereçou uma publicação a você \"#title#\"";
$MESS["CRM_LF_EVENT_IM_POST_M"] = "endereçou uma publicação a você \"#title#\"";
$MESS["CRM_LF_EVENT_IM_POST_F"] = "endereçou uma publicação a você \"#title#\"";
$MESS["CRM_SL_EVENT_IM_MENTION_POST"] = "menciou você no post \"#title#\"";
$MESS["CRM_SL_EVENT_IM_MENTION_POST_M"] = "menciou você no post \"#title#\"";
$MESS["CRM_SL_EVENT_IM_MENTION_POST_F"] = "menciou você no post \"#title#\"";
$MESS["CRM_SL_UPDATE_COMMENT_SOURCE_ERROR"] = "Não foi possível atualizar a observação na fonte de origem";
$MESS["CRM_SL_DELETE_COMMENT_SOURCE_ERROR_FORUM_NOT_INSTALLED"] = "O módulo Fórum não está instalado";
$MESS["CRM_LF_SIP_MGR_UNKNOWN_RECIPIENT"] = "Número não reconhecido";
$MESS["CRM_LF_SIP_MGR_ENABLE_CALL_RECORDING"] = "Gravar conversa";
$MESS["CCRM_LF_SIP_MGR_MAKE_CALL"] = "Ligar";
?>