<?
$MESS["CRM_LEAD_ENTITY_ID"] = "ID";
$MESS["CRM_LEAD_ENTITY_TITLE"] = "Nome";
$MESS["CRM_LEAD_ENTITY_NAME"] = "Primeiro nome";
$MESS["CRM_LEAD_ENTITY_LAST_NAME"] = "Sobrenome";
$MESS["CRM_LEAD_ENTITY_SECOND_NAME"] = "Segundo nome";
$MESS["CRM_LEAD_ENTITY_PHONE"] = "Telefone";
$MESS["CRM_LEAD_ENTITY_EMAIL"] = "E-mail";
$MESS["CRM_LEAD_ENTITY_WEB"] = "Website";
$MESS["CRM_LEAD_ENTITY_MESSENGER"] = "Messenger";
$MESS["CRM_LEAD_ENTITY_POST"] = "Posição";
$MESS["CRM_LEAD_ENTITY_ADDRESS"] = "Endereço";
$MESS["CRM_LEAD_ENTITY_SOURCE_BY"] = "Fonte";
$MESS["CRM_LEAD_ENTITY_COMPANY_TITLE"] = "Nome da empresa";
$MESS["CRM_LEAD_ENTITY_SOURCE_DESCRIPTION"] = "Fonte de informação";
$MESS["CRM_LEAD_ENTITY_STATUS_BY"] = "Status";
$MESS["CRM_LEAD_ENTITY_STATUS_DESCRIPTION"] = "Informações de Status";
$MESS["CRM_LEAD_ENTITY_PRODUCT_ID"] = "Produto";
$MESS["CRM_LEAD_ENTITY_PRODUCT_BY"] = "Produto";
$MESS["CRM_LEAD_ENTITY_COMMENTS"] = "Comentário";
$MESS["CRM_LEAD_ENTITY_OPPORTUNITY"] = "Total";
$MESS["CRM_LEAD_ENTITY_COMPANY_ID"] = "Empresa";
$MESS["CRM_LEAD_ENTITY_CONTACT_ID"] = "Contato";
$MESS["CRM_LEAD_ENTITY_CURRENCY_ID"] = "Moeda";
$MESS["CRM_LEAD_ENTITY_CURRENCY_BY"] = "Moeda";
$MESS["CRM_LEAD_ENTITY_ASSIGNED_BY_ID"] = "Pessoa responsável";
$MESS["CRM_LEAD_ENTITY_ASSIGNED_BY"] = "Pessoa responsável";
$MESS["CRM_LEAD_ENTITY_CREATED_BY"] = "Criado por";
$MESS["CRM_LEAD_ENTITY_CREATED_BY_ID"] = "Criado por";
$MESS["CRM_LEAD_ENTITY_MODIFY_BY"] = "Modificado por";
$MESS["CRM_LEAD_ENTITY_MODIFY_BY_ID"] = "Modificado por";
$MESS["CRM_LEAD_ENTITY_DATE_CREATE"] = "Criado em";
$MESS["CRM_LEAD_ENTITY_DATE_MODIFY"] = "Modificada em";
$MESS["CRM_LEAD_ENTITY_EVENT_RELATION"] = "Eventos";
?>