<?
$MESS["CRM_TEMPLATE_ADAPTER_TITLE"] = "Nome";
$MESS["CRM_TEMPLATE_ADAPTER_LAST_NAME"] = "Sobrenome";
$MESS["CRM_TEMPLATE_ADAPTER_NAME"] = "Primeiro nome";
$MESS["CRM_TEMPLATE_ADAPTER_SECOND_NAME"] = "Nome do meio";
$MESS["CRM_TEMPLATE_ADAPTER_FORMATTED_NAME"] = "Nome completo";
$MESS["CRM_TEMPLATE_ADAPTER_COMPANY_TITLE"] = "Nome da empresa";
$MESS["CRM_TEMPLATE_ADAPTER_COMPANY_TYPE"] = "Tipo da empresa";
$MESS["CRM_TEMPLATE_ADAPTER_SOURCE"] = "Fonte";
$MESS["CRM_TEMPLATE_ADAPTER_SOURCE_DESCRIPTION"] = "Fonte da Informação";
$MESS["CRM_TEMPLATE_ADAPTER_STATUS"] = "Status";
$MESS["CRM_TEMPLATE_ADAPTER_STATUS_DESCRIPTION"] = "Informação de Status";
$MESS["CRM_TEMPLATE_ADAPTER_POST"] = "Posição";
$MESS["CRM_TEMPLATE_ADAPTER_ADDRESS"] = "Endereço";
$MESS["CRM_TEMPLATE_ADAPTER_ACTUAL_ADDRESS"] = "Logradouro";
$MESS["CRM_TEMPLATE_ADAPTER_ADDRESS_LEGAL"] = "Endereço legal";
$MESS["CRM_TEMPLATE_ADAPTER_BANKING_DETAILS"] = "Detalhes do pagamento";
$MESS["CRM_TEMPLATE_ADAPTER_CURRENCY"] = "Moeda";
$MESS["CRM_TEMPLATE_ADAPTER_OPPORTUNITY"] = "Total da oportunidade";
$MESS["CRM_TEMPLATE_ADAPTER_OPPORTUNITY_FORMATTED"] = "Total da opotunidade por moeda";
$MESS["CRM_TEMPLATE_ADAPTER_ASSIGNED_BY_FULL_NAME"] = "Pessoa responsável (nome completo)";
$MESS["CRM_TEMPLATE_ADAPTER_CREATED_BY_FULL_NAME"] = "Autor (nome completo)";
$MESS["CRM_TEMPLATE_ADAPTER_MODIFY_BY_FULL_NAME"] = "ltima modificação por (nome completo)";
$MESS["CRM_TEMPLATE_ADAPTER_DATE_CREATE"] = "Criado em";
$MESS["CRM_TEMPLATE_ADAPTER_DATE_MODIFY"] = "ltima modificação em";
$MESS["CRM_TEMPLATE_ADAPTER_COMMENTS"] = "Comentário";
$MESS["CRM_TEMPLATE_ADAPTER_TYPE"] = "Tipo";
$MESS["CRM_TEMPLATE_ADAPTER_STAGE"] = "Estágio";
$MESS["CRM_TEMPLATE_ADAPTER_PROBABILITY"] = "Probabilidade";
$MESS["CRM_TEMPLATE_ADAPTER_COMPANY"] = "Empresa";
$MESS["CRM_TEMPLATE_ADAPTER_CONTACT"] = "Contato";
$MESS["CRM_TEMPLATE_ADAPTER_BEGINDATE"] = "Iniciado em";
$MESS["CRM_TEMPLATE_ADAPTER_CLOSEDATE"] = "Completado em";
$MESS["CRM_TEMPLATE_ADAPTER_INDUSTRY"] = "Indústria";
$MESS["CRM_TEMPLATE_ADAPTER_EMPLOYEES"] = "Colaboradores";
$MESS["CRM_TEMPLATE_ADAPTER_REVENUE"] = "Receita anual";
$MESS["CRM_TEMPLATE_ADAPTER_REVENUE_FORMATTED"] = "Receita anual por moeda";
$MESS["CRM_TEMPLATE_ADAPTER_ASSIGNED_BY_POST"] = "Pessoa responsável (cargo)";
$MESS["CRM_TEMPLATE_ADAPTER_PRICE"] = "Valor";
$MESS["CRM_TEMPLATE_ADAPTER_PRICE_FORMATED"] = "Quantidade com especificador de moeda";
$MESS["CRM_TEMPLATE_ADAPTER_DATE_BILL"] = "Data da fatura";
$MESS["CRM_TEMPLATE_ADAPTER_ACCOUNT_NUMBER"] = "ID de XML";
?>