<?
$MESS["TASKS_FILTER_ID"] = "ID";
$MESS["TASKS_FILTER_TITLE"] = "Назва";
$MESS["TASKS_FILTER_ORIGINATOR_NAME"] = "Постановник";
$MESS["TASKS_FILTER_RESPONSIBLE_NAME"] = "Виконавець";
$MESS["TASKS_FILTER_DEADLINE"] = "Крайній термін";
$MESS["TASKS_FILTER_PRIORITY"] = "Пріоритет";
$MESS["TASKS_FILTER_STATUS"] = "Статус";
$MESS["TASKS_FILTER_PROBLEM"] = "Потребує уваги";
$MESS["TASKS_FILTER_GROUP_NAME"] = "Назва групи";
$MESS["TASKS_FILTER_CHANGED_DATE"] = "Час зміни";
$MESS["TASKS_FILTER_TIME_ESTIMATE"] = "Планові трудовитрати";
$MESS["TASKS_FILTER_CREATED_DATE"] = "Час створення";
$MESS["TASKS_FILTER_CLOSED_DATE"] = "Час закриття";
$MESS["TASKS_FILTER_ALLOW_TIME_TRACKING"] = "Враховувати час";
$MESS["TASKS_ALLOW_TIME_TRACKING_Y"] = "Так";
$MESS["TASKS_ALLOW_TIME_TRACKING_N"] = "Ні";
$MESS["TASKS_FILTER_MARK"] = "Оцінка";
$MESS["TASKS_MARK_NONE"] = "Немає оцінки";
$MESS["TASKS_MARK_P"] = "Позитивна";
$MESS["TASKS_MARK_N"] = "Негативна";
$MESS["TASKS_FILTER_ACTIVE"] = "Перебувало в роботі";
$MESS["TASKS_PROBLEM_NOT_VIEWED"] = "Не переглянуте";
$MESS["TASKS_PROBLEM_WO_DEADLINE"] = "Без крайнього терміну";
$MESS["TASKS_PROBLEM_EXPIRED"] = "Прострочене";
$MESS["TASKS_PROBLEM_EXPIRED_CAND"] = "Майже прострочене";
$MESS["TASKS_STATUS_1"] = "Нове";
$MESS["TASKS_STATUS_2"] = "Чекає виконання";
$MESS["TASKS_STATUS_3"] = "Виконується";
$MESS["TASKS_STATUS_4"] = "Чекає контролю";
$MESS["TASKS_STATUS_5"] = "Завершено";
$MESS["TASKS_STATUS_6"] = "Відкладено";
$MESS["TASKS_STATUS_7"] = "Відхилено";
$MESS["TASKS_PRIORITY"] = "Пріоритет";
$MESS["TASKS_PRIORITY_0"] = "Низький";
$MESS["TASKS_PRIORITY_1"] = "Середній";
$MESS["TASKS_PRIORITY_2"] = "Високий";
$MESS["TASKS_PRESET_IN_PROGRESS"] = "В роботі";
$MESS["TASKS_PRESET_DEFERRED"] = "Відкладені";
$MESS["TASKS_PRESET_COMPLETED"] = "Завершені";
$MESS["TASKS_PRESET_EXPIRED"] = "Прострочені";
$MESS["TASKS_PRESET_EXPIRED_CAND"] = "Майже прострочені";
$MESS["TASKS_HELPER_FLT_RESPONSIBLE_ID"] = "Відповідальний";
$MESS["TASKS_HELPER_FLT_CREATED_BY"] = "Постановник";
$MESS["TASKS_HELPER_FLT_ACCOMPLICES"] = "Співвиконавець";
$MESS["TASKS_HELPER_FLT_AUDITOR"] = "Спостерігач";
$MESS["TASKS_HELPER_FLT_GROUP"] = "Проект (група)";
$MESS["TASKS_FILTER_DATE_START"] = "Дата початку";
$MESS["TASKS_FILTER_START_DATE_PLAN"] = "Запланована дата початку";
$MESS["TASKS_FILTER_END_DATE_PLAN"] = "Запланована дата завершення";
$MESS["TASKS_FILTER_PARAMS"] = "Параметри завдання";
$MESS["TASKS_FILTER_PARAMS_MARKED"] = "Оцінено";
$MESS["TASKS_FILTER_PARAMS_IN_REPORT"] = "У звіті";
$MESS["TASKS_FILTER_PARAMS_OVERDUED"] = "Завершені не в строк";
$MESS["TASKS_FILTER_PARAMS_SUBORDINATE"] = "Показати завдання підлеглих";
$MESS["TASKS_FILTER_PARAMS_ANY_TASK"] = "Показати завдання, в яких я не беру участь";
$MESS["TASKS_FILTER_TAG"] = "Тег";
$MESS["TASKS_FILTER_ROLEID"] = "Роль";
$MESS["TASKS_PRESET_I_DO"] = "Роблю";
$MESS["TASKS_PRESET_I_ACCOMPLICES"] = "Допомагаю";
$MESS["TASKS_PRESET_I_ORIGINATOR"] = "Доручив";
$MESS["TASKS_PRESET_I_AUDITOR"] = "Спостерігаю";
$MESS["TASKS_FILTER_PARAMS_FAVORITE"] = "В обраному";
?>