<?
$MESS["BIZPROC_JS_BP_SELECTOR_PARAMETERS"] = "Paramètres";
$MESS["BIZPROC_JS_BP_SELECTOR_VARIABLES"] = "Variables";
$MESS["BIZPROC_JS_BP_SELECTOR_CONSTANTS"] = "Constantes";
$MESS["BIZPROC_JS_BP_SELECTOR_DOCUMENT"] = "Document";
$MESS["BIZPROC_JS_BP_SELECTOR_ACTIVITIES"] = "Résultats supplémentaires";
$MESS["BIZPROC_JS_BP_SELECTOR_SYSTEM"] = "Système";
$MESS["BIZPROC_JS_BP_SELECTOR_WORKFLOW_ID"] = "Flux de travail : #NAME#";
$MESS["BIZPROC_JS_BP_SELECTOR_USER_ID"] = "Utilisateur actuel";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW"] = "Heure du serveur";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW_LOCAL"] = "Heure locale";
$MESS["BIZPROC_JS_BP_SELECTOR_DATE"] = "Date actuelle";
$MESS["BIZPROC_JS_BP_SELECTOR_EMPTY_LIST"] = "Aucune entrée trouvée.";
$MESS["BIZPROC_JS_BP_SELECTOR_TARGET_USER"] = "Flux de travail démarré par";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTIONS"] = "Fonctions";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ABS_DESCRIPTION"] = "Valeur absolue";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATEADD_DESCRIPTION"] = "Ajouter des périodes de temps à la date";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATEDIFF_DESCRIPTION"] = "Soustraire les dates";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_IF_DESCRIPTION"] = "Déclaration conditionnelle (si)";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_INTVAL_DESCRIPTION"] = "Convertir en entier";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MIN_DESCRIPTION"] = "Obtenir le nombre le plus petit (min)";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_SUBSTR_DESCRIPTION"] = "Obtenir une sous-chaîne (substr)";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MERGE_DESCRIPTION"] = "Fusionner plusieurs valeurs";
?>