<?
$MESS["BPABS_TITLE"] = "Atribuições";
$MESS["BPATL_NAV"] = "Atribuições";
$MESS["BPTL_C_DETAIL"] = "Detalhes";
$MESS["BPTL_C_DOCUMENT"] = "Documento (em uma nova janela)";
$MESS["BPWC_WLC_ERROR"] = "Erro";
$MESS["BPATL_NAME"] = "Nome";
$MESS["BPATL_DESCRIPTION"] = "Descrição";
$MESS["BPATL_MODIFIED"] = "Modificado";
$MESS["BPATL_OVERDUE_DATE"] = "Data Final de Entrega";
$MESS["BPATL_WORKFLOW_NAME"] = "Nome do Processo de Negócio";
$MESS["BPATL_WORKFLOW_STATE"] = "Status do Processo de Negócio";
$MESS["INTS_TASKS_NAV"] = "Tarefas";
$MESS["BPATL_STARTED"] = "Ativo desde";
$MESS["BPATL_STARTED_BY"] = "Iniciado por";
$MESS["BPATL_WORKFLOW_ID"] = "Processo de Negócio";
$MESS["BPATL_WORKFLOW_ID_ANY"] = "(qualquer)";
$MESS["BPATL_DOCUMENT_NAME"] = "Documento";
$MESS["BPATL_COMMENTS"] = "Observações";
$MESS["BPATL_WORKFLOW_PROGRESS"] = "Progresso";
$MESS["BPATL_DO_TASK"] = "Progresso";
$MESS["BPATL_BEGIN"] = "Iniciar";
$MESS["BPATL_FILTER_USER"] = "Funcionário";
$MESS["BPATL_FILTER_DOCTYPE_ALL"] = "Todos";
$MESS["BPATL_FILTER_DOCTYPE_CLAIMS"] = "Processos";
$MESS["BPATL_FILTER_DOCTYPE_CRM"] = "CRM";
$MESS["BPATL_FILTER_DOCTYPE_DISK"] = "Arquivos";
$MESS["BPATL_FILTER_DOCTYPE_LISTS"] = "Listas";
$MESS["BPATL_FILTER_STATUS"] = "Status";
$MESS["BPATL_FILTER_STATUS_ALL"] = "Todos";
$MESS["BPATL_FILTER_STATUS_RUNNING"] = "Em andamento";
$MESS["BPATL_FILTER_STATUS_COMPLETE"] = "Concluído";
$MESS["BPATL_USER_STATUS_YES"] = "Você aprovou o documento";
$MESS["BPATL_USER_STATUS_NO"] = "Você rejeitou o documento";
$MESS["BPATL_USER_STATUS_OK"] = "Você leu o documento";
$MESS["BPATL_ERROR_DELEGATE"] = "Não pode delegar porque o funcionário selecionado não é seu subordinado.";
$MESS["BPATL_ERROR_SUBORDINATION"] = "Você não pode visualizar as tarefas do funcionário selecionado porque ele ou ela não é seu subordinado.";
?>