<?
$MESS["PATH_TO_BASKET_TIP"] = "Вказується шлях до сторінки з кошиком. Така сторінка може бути створена за допомогою компонента <i>Кошик</i>.";
$MESS["PATH_TO_PERSONAL_TIP"] = "Вказується шлях до персонального розділу, де початковою сторінкою може бути список замовлень, пластикові картки, профілі користувача і т.д.";
?>