<?
$MESS["INTR_MAIL_TRACKER_DESCR"] = "Conecte su correo electrónico corporativo a Bitrix24 para almacenar correspondencia de clientes dentro de su CRM. Todos los correos electrónicos entrantes y recibidos se guardan en el perfil del cliente como nuevas actividades. Si no hay entrada al CRM para un nuevo cliente, el sistema creará un nuevo prospecto y agregará una nueva actividad con el correo electrónico al mismo.";
$MESS["INTR_MAIL_INP_SERVER"] = "Dirección del servidor IMAP";
$MESS["INTR_MAIL_INP_PORT"] = "Puerto";
$MESS["INTR_MAIL_INP_ENCRYPT"] = "Conexión segura";
$MESS["INTR_MAIL_INP_ENCRYPT_YES"] = "Si";
$MESS["INTR_MAIL_INP_ENCRYPT_SKIP"] = "Sí (no verificar el certificado)";
$MESS["INTR_MAIL_INP_ENCRYPT_NO"] = "No";
$MESS["INTR_MAIL_INP_NAME"] = "Nombre";
$MESS["INTR_MAIL_INP_EMAIL"] = "E-mail";
$MESS["INTR_MAIL_INP_LOGIN"] = "Iniciar sesión";
$MESS["INTR_MAIL_INP_PASS"] = "Contraseña";
$MESS["INTR_MAIL_AFTER_CONNECT"] = "Después de la conexión";
$MESS["INTR_MAIL_CRM_OPTIONS"] = "Procesamiento de correo electrónico al CRM";
$MESS["INTR_MAIL_INP_SAVE"] = "Adjunto";
$MESS["INTR_MAIL_INP_EDIT_SAVE"] = "Guardar";
$MESS["INTR_MAIL_INP_CANCEL"] = "Cancelar";
$MESS["INTR_MAIL_MAILBOX_DELETE"] = "Desactivar buzón";
$MESS["INTR_MAIL_MAILBOX_DELETE_SHORT"] = "Desconectar";
$MESS["INTR_MAIL_INP_CHECK_INTERVAL"] = "Comprobar si hay nuevo e-mail cada";
$MESS["INTR_MAIL_IMAP_DIRS_LIST"] = "Procesamiento de carpetas";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD"] = "Crear un prospecto para la nueva dirección de correo electrónico";
$MESS["INTR_MAIL_INP_CRM_NEW_ENTITY_IN"] = "Para los mensajes entrantes de la nueva dirección de correo electrónico, cree #ENTITY#";
$MESS["INTR_MAIL_INP_CRM_NEW_ENTITY_OUT"] = "Para los mensajes salientes a la nueva dirección de correo electrónico, cree #ENTITY#";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD_ALLWAYS"] = "Cree un nuevo propsecto para cada nuevo mensaje entrante de la lista #LIST#";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD_ALLWAYS_LIST"] = "direcciones";
$MESS["INTR_MAIL_INP_CRM_LEAD_SOURCE"] = "Origen del prospecto";
$MESS["INTR_MAIL_INP_CRM_ENTITY_SOURCE"] = "Origen de contacto y prospecto";
$MESS["INTR_MAIL_INP_CRM_LEAD_RESP"] = "Gestor de prospecto";
$MESS["INTR_MAIL_INP_CRM_ENTITY_RESP"] = "Cola de distribución de contactos y contactos";
$MESS["INTR_MAIL_INP_CRM_NEW_CONTACT"] = "Crear contactos con vCard adjunta";
$MESS["INTR_MAIL_CRM_SYNC_OLD"] = "Obtener datos para";
$MESS["INTR_MAIL_CRM_SYNC_AGE_3"] = "3días";
$MESS["INTR_MAIL_CRM_SYNC_AGE_I"] = "todo el tiempo";
$MESS["INTR_MAIL_CRM_BLACKLIST"] = "Lista negra";
$MESS["INTR_MAIL_CRM_BLACKLIST_HINT"] = "Correo electrónico y dominios a rechazar";
$MESS["INTR_MAIL_CRM_NEW_LEAD_FOR_HINT"] = "Los nuevos emails recibidos de estas direcciones activarán automáticamente la creación de nuevos clientes potenciales en el CRM";
$MESS["INTR_MAIL_CRM_BLACKLIST_PROMPT"] = "Separar múltiples correos electrónicos y dominios con una coma o una nueva línea";
$MESS["INTR_MAIL_CRM_NEW_LEAD_FOR_PROMPT"] = "Direcciones de e-mail separados por comas o una dirección de e-mail por línea";
$MESS["INTR_MAIL_CRM_RESP_SET"] = "Seleccionar persona responsable";
$MESS["INTR_MAIL_CRM_RESP_ADD"] = "Agregar más";
$MESS["MAIL_MAIL_CRM_LICENSE_TITLE"] = "Seguidor de correo electrónico";
$MESS["MAIL_MAIL_CRM_LICENSE_DESCR_AGE"] = "Sólo los últimos tres días de correspondencia se pueden cargar al CRM en su plan. Actualice al plan \"Professional\" para cargar todos los mensajes en el CRM.";
$MESS["MAIL_MAIL_CRM_LICENSE_DESCR_INTERVAL"] = "Su plan actual puede comprobar si hay nuevos correos electrónicos cada 10 minutos. Para comprobar si hay correo nuevo con más frecuencia, actualice al plan \"Professional\".";
$MESS["INTR_MAIL_IMAP_DIRS_LOADER"] = "Cargando carpetas...";
$MESS["INTR_MAIL_IMAP_DIRS_TITLE"] = "Preferencias de procesamiento de correo electrónico";
$MESS["INTR_MAIL_IMAP_DIRS_DESCR_2"] = "Seleccione las carpetas que desea vincular al CRM. Un mensaje de un contacto desconocido creará automáticamente un nuevo prospecto en el sistema. Un mensaje de una fuente conocida (o su respuesta a ellos) se adjuntará al archivo del cliente como una nueva actividad.";
$MESS["INTR_MAIL_IMAP_DIRS_IN"] = "Recopilar los mensajes entrantes desde la carpetas";
$MESS["INTR_MAIL_IMAP_DIRS_OUT_2"] = "Selecciona mensajes enviados desde la carpeta";
$MESS["INTR_MAIL_IMAP_DIRS_MORE"] = "Mostrar todo";
$MESS["INTR_MAIL_IMAP_DIRS_SAVE"] = "Guardar";
$MESS["INTR_MAIL_IMAP_DIRS_ERROR"] = "Seleccionar carpetas para sincronizar";
$MESS["INTR_MAIL_CRM_PRECONNECT"] = "Completar la conexión de su correo electrónico al CRM";
$MESS["INTR_MAIL_INP_SERVER_EMPTY"] = "introduzca la dirección del servidor";
$MESS["INTR_MAIL_INP_SERVER_BAD"] = "dirección inválida";
$MESS["INTR_MAIL_INP_EMAIL_EMPTY"] = "ingrese correo electrónico";
$MESS["INTR_MAIL_INP_EMAIL_BAD"] = "email inválido";
$MESS["INTR_MAIL_INP_LOGIN_EMPTY"] = "Ingresar login";
$MESS["INTR_MAIL_INP_PASS_EMPTY"] = "introducir la contraseña";
$MESS["INTR_MAIL_AJAX_ERROR"] = "Error al enviar la solicitud.";
$MESS["INTR_MAIL_FORM_ERROR"] = "Error al procesar el formulario.";
$MESS["INTR_MAIL_MAILBOX_EDIT_SUCCESS"] = "Los parámetros de conexión se han guardado correctamente.";
$MESS["INTR_MAIL_MAILBOX_STATUS"] = "Estado del buzón";
$MESS["INTR_MAIL_MAILBOX_OPTIONS"] = "Parámetros de conexión";
$MESS["INTR_MAIL_REMOVE_CONFIRM"] = "Desconectar el buzón?";
$MESS["INTR_MAIL_REMOVE_CONFIRM_TEXT"] = "¿Está seguro de que desea desconectar el buzón?";
$MESS["INTR_MAIL_CHECK"] = "Check";
$MESS["INTR_MAIL_CHECK_TEXT"] = "Última comprobación: #DATE#";
$MESS["INTR_MAIL_CHECK_JUST_NOW"] = "Acabo de revisarlo";
$MESS["INTR_MAIL_CHECK_TEXT_NA"] = "Ningún estado del buzón datos está disponible";
$MESS["INTR_MAIL_CHECK_SUCCESS"] = "Éxito";
$MESS["INTR_MAIL_CHECK_ERROR"] = "Error";
$MESS["INTR_MAIL_ERROR_EXT"] = "Detalles";
?>