<?
$MESS["CRM_TIMELINE_CALL_TRANSCRIPT"] = "transcription de l’appel";
$MESS["CRM_TIMELINE_CALL_TRANSCRIPT_PENDING"] = "transcription en cours";
$MESS["CRM_TIMELINE_SCHEDULE_PLANNED"] = "Prévu";
$MESS["CRM_TIMELINE_SCHEDULE_STUB"] = "Non planifié";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_SUCCESSMARK"] = "Activité d'e-mail reçu terminée";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_SUCCESSMARK"] = "Activité d'e-mail sortant terminée";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_RENEWMARK"] = "Activité d'e-mail reçu reprise";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_RENEWMARK"] = "Activité d'e-mail sortant reprise";
$MESS["CRM_TIMELINE_INCOMING_CALL_SUCCESSMARK"] = "Activité d'appel reçu terminée";
$MESS["CRM_TIMELINE_OUTGOING_CALL_SUCCESSMARK"] = "Activité d'appel sortant terminée";
$MESS["CRM_TIMELINE_INCOMING_CALL_RENEWMARK"] = "Activité d'appel reçu reprise";
$MESS["CRM_TIMELINE_OUTGOING_CALL_RENEWMARK"] = "Activité d'appel sortant reprise";
$MESS["CRM_TIMELINE_MEETING_SUCCESSMARK"] = "Activité de réunion terminée";
$MESS["CRM_TIMELINE_MEETING_RENEWMARK"] = "Activité de réunion reprise";
$MESS["CRM_TIMELINE_TASK_SUCCESSMARK"] = "Tâche terminée";
$MESS["CRM_TIMELINE_TASK_RENEWMARK"] = "Tâche reprise";
$MESS["CRM_TIMELINE_WEBFORM_SUCCESSMARK"] = "Activité du formulaire CRM terminée";
$MESS["CRM_TIMELINE_WEBFORM_RENEWMARK"] = "Activité du formulaire CRM reprise";
$MESS["CRM_TIMELINE_LEAD_CREATION"] = "Lead créé";
$MESS["CRM_TIMELINE_DEAL_CREATION"] = "Transaction créée";
$MESS["CRM_TIMELINE_CONTACT_CREATION"] = "Contact créé";
$MESS["CRM_TIMELINE_COMPANY_CREATION"] = "Entreprise créée";
$MESS["CRM_TIMELINE_QUOTE_CREATION"] = "Offre créée";
$MESS["CRM_TIMELINE_INVOICE_CREATION"] = "Facture créée";
$MESS["CRM_TIMELINE_TASK_CREATION"] = "Tâche créée : #TITLE#";
$MESS["CRM_TIMELINE_ACTIVITY_CREATION"] = "Activité créée : #TITLE#";
$MESS["CRM_TIMELINE_TELEPHONY_NOT_SUPPORTED"] = "L'appel ne peut pas être réalisé, veuillez vérifier les paramètres de téléphonie.";
$MESS["CRM_TIMELINE_POSTPONE"] = "Repousser";
$MESS["CRM_TIMELINE_POSTPONE_1H"] = "1 heure";
$MESS["CRM_TIMELINE_POSTPONE_2H"] = "2 heures";
$MESS["CRM_TIMELINE_POSTPONE_3H"] = "3 heures";
$MESS["CRM_TIMELINE_POSTPONE_1D"] = "1 jour";
$MESS["CRM_TIMELINE_POSTPONE_2D"] = "2 jours";
$MESS["CRM_TIMELINE_POSTPONE_3D"] = "3 jours";
$MESS["CRM_TIMELINE_FROM"] = "De";
$MESS["CRM_TIMELINE_TO"] = "À";
$MESS["CRM_TIMELINE_RECIPROCAL"] = "Avec";
$MESS["CRM_TIMELINE_DETAILS"] = "Plus";
$MESS["CRM_TIMELINE_TERMLESS"] = "Sans date limite";
$MESS["CRM_TIMELINE_COMMENT"] = "Commentaire";
$MESS["CRM_TIMELINE_COMMENT_PLACEHOLDER"] = "Laisser un commentaire";
$MESS["CRM_TIMELINE_WAIT"] = "Attendre";
$MESS["CRM_TIMELINE_CALL"] = "Appeler";
$MESS["CRM_TIMELINE_EMAIL"] = "E-mail";
$MESS["CRM_TIMELINE_TASK"] = "La tâche";
$MESS["CRM_TIMELINE_MEETING"] = "Réunion";
$MESS["CRM_TIMELINE_SEND"] = "Envoyer";
$MESS["CRM_TIMELINE_WAIT_PLACEHOLDER"] = "Laisser un commentaire ou des instructions";
$MESS["CRM_TIMELINE_CANCEL_BTN"] = "Annuler";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_AFTER"] = "<a href=\"#\">en #DURATION#</a> ou quand une activité de client est détectée";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_BEFORE"] = "<a href=\"#\">en #DURATION# jusqu'au \"#TARGET_DATE#\"</a> ou quand une activité de client est détectée";
$MESS["CRM_TIMELINE_WAIT_TARGET_PREFIX_TYPE_BEFORE"] = "avant";
$MESS["CRM_TIMELINE_WAIT_DAY_NOMINATIVE"] = "jour";
$MESS["CRM_TIMELINE_WAIT_DAY_GENITIVE_SINGULAR"] = "jours";
$MESS["CRM_TIMELINE_WAIT_DAY_GENITIVE_PLURAL"] = "jours";
$MESS["CRM_TIMELINE_CHOOSE"] = "Sélectionner";
$MESS["CRM_TIMELINE_WAIT_TITLE"] = "En attente";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_TITLE"] = "E-mail reçu";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_TITLE"] = "E-mail sortant";
$MESS["CRM_TIMELINE_INCOMING_CALL_TITLE"] = "Appel reçu";
$MESS["CRM_TIMELINE_OUTGOING_CALL_TITLE"] = "Appel sortant";
$MESS["CRM_TIMELINE_MEETING_TITLE"] = "Réunion";
$MESS["CRM_TIMELINE_TASK_TITLE"] = "La tâche";
$MESS["CRM_TIMELINE_WEBFORM_TITLE"] = "Formulaire Web";
$MESS["CRM_TIMELINE_CREATE_WAITING"] = "Définir";
$MESS["CRM_TIMELINE_WAIT_WEEK_NOMINATIVE"] = "semaine";
$MESS["CRM_TIMELINE_WAIT_WEEK_GENITIVE_SINGULAR"] = "semaines";
$MESS["CRM_TIMELINE_WAIT_WEEK_GENITIVE_PLURAL"] = "semaines";
$MESS["CRM_TIMELINE_MORE"] = "Plus...";
$MESS["CRM_TIMELINE_WAIT_1D"] = "1 jour";
$MESS["CRM_TIMELINE_WAIT_2D"] = "2 jours";
$MESS["CRM_TIMELINE_WAIT_3D"] = "3 jours";
$MESS["CRM_TIMELINE_WAIT_1W"] = "1 semaine";
$MESS["CRM_TIMELINE_WAIT_2W"] = "2 semaines";
$MESS["CRM_TIMELINE_WAIT_3W"] = "3 semaines";
$MESS["CRM_TIMELINE_WAIT_CUSTOM"] = "Personnalisé";
$MESS["CRM_TIMELINE_WAIT_AFTER_CUSTOM_DAYS"] = "Attendre un nombre spécifique de jours";
$MESS["CRM_TIMELINE_WAIT_DEFORE_CUSTOM_DATE"] = "Attendre un nombre spécifique de jours jusqu’au jour sélectionné";
$MESS["CRM_TIMELINE_WAIT_CONFIG_TITLE"] = "Préférences d'attente";
$MESS["CRM_TIMELINE_ACTIVITY_OPEN_LINE"] = "Chat";
$MESS["CRM_TIMELINE_ACTIVITY_REQUEST_TITLE"] = "La tâche";
$MESS["CRM_TIMELINE_BIZPROC_COMPLETED"] = "Flux de travail #NAME# terminé";
$MESS["CRM_TIMELINE_BIZPROC_CREATED"] = "Flux de travail #NAME# commencé";
$MESS["CRM_TIMELINE_BIZPROC_TERMINATED"] = "Flux de travail #NAME# arrêté";
$MESS["CRM_TIMELINE_BIZPROC_TITLE"] = "Flux de travail";
$MESS["CRM_TIMELINE_CALL_RENEWMARK"] = "Activité reprise";
$MESS["CRM_TIMELINE_CALL_SUCCESSMARK"] = "Terminé";
$MESS["CRM_TIMELINE_EMAIL_RENEWMARK"] = "Activité reprise";
$MESS["CRM_TIMELINE_EMAIL_SUCCESSMARK"] = "Terminé";
$MESS["CRM_TIMELINE_REQUEST_RENEWMARK"] = "Tâche reprise";
$MESS["CRM_TIMELINE_REQUEST_SUCCESSMARK"] = "Tâche terminée";
$MESS["CRM_TIMELINE_SMS"] = "Message SMS";
$MESS["CRM_TIMELINE_SMS_ERROR_NO_COMMUNICATIONS"] = "Veuillez fournir un numéro de téléphone du client dans les détails pour envoyer des messages SMS.";
$MESS["CRM_TIMELINE_SMS_FROM"] = "du numéro";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_1"] = "Explorez les possibilités du marketing SMS";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_2"] = "Bitrix24 offre une messagerie SMS facile et simple à utiliser";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_3"] = "Envoyez des messages directement à partir d'un lead, d'une transaction, d'un client ou d'un devis.";
$MESS["CRM_TIMELINE_SMS_MANAGE_URL"] = "configurer";
$MESS["CRM_TIMELINE_SMS_REST_MARKETPLACE"] = "Sélectionner un autre service";
$MESS["CRM_TIMELINE_SMS_SEND_MESSAGE"] = "Envoyer un message SMS";
$MESS["CRM_TIMELINE_SMS_SENDER"] = "utilisant";
$MESS["CRM_TIMELINE_SMS_SYMBOLS"] = "Caractères";
$MESS["CRM_TIMELINE_SMS_SYMBOLS_FROM"] = "de";
$MESS["CRM_TIMELINE_SMS_TO"] = "à";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_AFTER"] = "Terminer après";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_BEFORE"] = "Terminer";
$MESS["CRM_TIMELINE_EXPAND"] = "Développer";
$MESS["CRM_TIMELINE_COLLAPSE"] = "Réduire";
$MESS["CRM_TIMELINE_RECURRING_DEAL_CREATION"] = "Modèle de transaction créé";
?>