<?php
$MESS['CRM_ACTIVITY_PLANNER_TODAY'] = 'сегодня';
$MESS['CRM_ACTIVITY_PLANNER_TOMORROW'] = 'завтра';
$MESS['CRM_ACTIVITY_PLANNER_2_DAYS'] = 'через 2 дня';
$MESS['CRM_ACTIVITY_PLANNER_3_DAYS'] = 'через 3 дня';
$MESS['CRM_ACTIVITY_PLANNER_NOTIFY_LABEL'] = 'напомнить за';
$MESS['CRM_ACTIVITY_PLANNER_MIN'] = 'минут';
$MESS['CRM_ACTIVITY_PLANNER_DETAIL'] = 'детально';
$MESS['CRM_ACTIVITY_PLANNER_LOCATION'] = 'Место проведения';
$MESS['CRM_ACTIVITY_PLANNER_RECEIVER'] = 'С кем';
$MESS['CRM_ACTIVITY_PLANNER_ADD_PERSON'] = 'добавить участника';
$MESS['CRM_ACTIVITY_PLANNER_SAVE'] = 'Сохранить';
$MESS['CRM_ACTIVITY_PLANNER_CANCEL'] = 'Отменить';
$MESS['CRM_ACTIVITY_PLANNER_CHECK_COMPLETED'] = 'Отметить как выполненное';
$MESS['CRM_ACTIVITY_PLANNER_CHECK_IMPORTANT'] = 'Важное';
$MESS['CRM_ACTIVITY_PLANNER_IMPORTANT_SLIDER'] = 'Важное';
$MESS['CRM_ACTIVITY_PLANNER_COMPLETED_SLIDER'] = 'Выполненное';
$MESS['CRM_ACTIVITY_PLANNER_ADDITIONAL'] = 'дополнительно';
$MESS['CRM_ACTIVITY_PLANNER_NOTIFY_SWITCHER'] = 'напомнить';
$MESS['CRM_ACTIVITY_PLANNER_NOTIFY_SWITCHER_2'] = 'напомнить за';
$MESS['CRM_ACTIVITY_PLANNER_NOTIFY_MENU_TITLE'] = 'Напомнить за';
$MESS['CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_M'] = 'минут';
$MESS['CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_H'] = 'часов';
$MESS['CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_D'] = 'дней';
$MESS['CRM_ACTIVITY_PLANNER_START_DAY'] = 'Дата и время начала';
$MESS['CRM_ACTIVITY_PLANNER_DURATION'] = 'Длительность';
$MESS['CRM_ACTIVITY_PLANNER_END_DAY'] = 'Дата и время завершения';
$MESS['CRM_ACTIVITY_PLANNER_SHORT'] = 'кратко';
$MESS['CRM_ACTIVITY_PLANNER_LOCATION'] = 'Место проведения';
$MESS['CRM_ACTIVITY_PLANNER_DESCRIPTION'] = 'Описание';
$MESS['CRM_ACTIVITY_PLANNER_CALENDAR'] = 'Календарь';
$MESS['CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER'] = 'Ответственный';
$MESS['CRM_ACTIVITY_PLANNER_REPEAT'] = 'повторять дело';
$MESS['CRM_ACTIVITY_PLANNER_EVERY_WEEK'] = 'каждую неделю';
$MESS['CRM_ACTIVITY_PLANNER_EVERY_DAY'] = 'каждый день';
$MESS['CRM_ACTIVITY_PLANNER_EVERY_MONTH'] = 'каждый месяц';
$MESS['CRM_ACTIVITY_PLANNER_NOT_LIMIT_LABEL'] = 'не ограничивать';
$MESS['CRM_ACTIVITY_PLANNER_DAY_MO'] = 'Пн';
$MESS['CRM_ACTIVITY_PLANNER_DAY_TU'] = 'Вт';
$MESS['CRM_ACTIVITY_PLANNER_DAY_WE'] = 'Ср';
$MESS['CRM_ACTIVITY_PLANNER_DAY_TH'] = 'Чт';
$MESS['CRM_ACTIVITY_PLANNER_DAY_FR'] = 'Пт';
$MESS['CRM_ACTIVITY_PLANNER_DAY_SA'] = 'Сб';
$MESS['CRM_ACTIVITY_PLANNER_DAY_SU'] = 'Вс';
$MESS['CRM_ACTIVITY_PLANNER_FILES'] = 'Файлы';
$MESS['CRM_ACTIVITY_PLANNER_SELECT'] = 'Выбрать';
$MESS['CRM_ACTIVITY_PLANNER_DEAL'] = 'Сделка';
$MESS['CRM_ACTIVITY_PLANNER_DIRECTIONS'] = 'Тип';
?>