<?
$MESS["ME_ADD"] = "Nueva reunión";
$MESS["ME_DETAIL"] = "Ver reunión";
$MESS["ME_DETAIL_EX"] = "Ver y editar reunión";
$MESS["ME_EDIT"] = "Editar reunión";
$MESS["ME_EDIT_EX"] = "Ver y editar reunión";
$MESS["ME_COPY"] = "Crear siguiente reunión";
$MESS["ME_COPY_EX"] = "Crear una nueva reunión basada en los resultados de la actual";
$MESS["ME_DELETE"] = "Eliminar reunión";
$MESS["ME_DELETE_EX"] = "Eliminar reunión";
$MESS["ME_ERR_NO_MEETINGS"] = "No hay reuniones planeadas";
$MESS["ME_TITLE"] = "Tema";
$MESS["ME_DATE_START"] = "Fecha";
$MESS["ME_CURRENT_STATE"] = "Etapa";
$MESS["ME_OWNER"] = "Propietario";
$MESS["ME_PLACE"] = "Ubicación";
$MESS["ME_STATE_P"] = "No ha iniciado";
$MESS["ME_STATE_C"] = "Finalizado";
$MESS["ME_STATE_A"] = "En progreso";
$MESS["ME_DELETE_CONFIRM"] = "¿Está usted seguro que desea eliminar esta reunión?";
$MESS["ME_FILTER"] = "Filtro";
$MESS["ME_FILTER_TITLE"] = "Nombre";
$MESS["ME_FILTER_CURRENT_STATE"] = "Etapa";
$MESS["ME_FILTER_CURRENT_STATE_ALL"] = "(todo)";
$MESS["ME_FILTER_OWNER"] = "Propietario";
$MESS["ME_FILTER_OWNER_CHOOSE"] = "Seleccionar";
$MESS["ME_FILTER_HEAD"] = "Sólo mis reuniones";
$MESS["ME_FILTER_SUBMIT"] = "Buscar";
$MESS["ME_FILTER_CANCEL"] = "Cancelar";
$MESS["ME_FILTER_MEMBER"] = "Asistentes";
$MESS["ME_FILTER_GROUP"] = "Proyecto";
?>