<?
$MESS["CRM_ENTITY_ED_CHANGE"] = "Alterar";
$MESS["CRM_ENTITY_ED_CANCEL"] = "Cancelar";
$MESS["CRM_ENTITY_ED_CREATE"] = "Criar";
$MESS["CRM_ENTITY_ED_SELECT"] = "Selecionar";
$MESS["CRM_ENTITY_ED_ADD"] = "Adicionar";
$MESS["CRM_ENTITY_ED_BIND"] = "Link";
$MESS["CRM_ENTITY_ED_SAVE"] = "Salvar";
$MESS["CRM_ENTITY_ED_DELETE"] = "Excluir";
$MESS["CRM_ENTITY_ED_CREATE_FIELD"] = "Adicionar campo";
$MESS["CRM_ENTITY_ED_SELECT_FIELD"] = "Selecionar campo";
$MESS["CRM_ENTITY_ED_CREATE_SECTION"] = "Adicionar seção";
$MESS["CRM_ENTITY_ED_DELETE_SECTION"] = "Excluir seção";
$MESS["CRM_ENTITY_ED_CHANGE_USER"] = "Alterar";
$MESS["CRM_ENTITY_ED_DELETE_SECTION_CONFIRM"] = "Você tem certeza que deseja excluir esta seção?";
$MESS["CRM_ENTITY_ED_DELETE_SECTION_DISABLED"] = "A seção não pode ser excluída porque ela contém campos obrigatórios.";
$MESS["CRM_ENTITY_ED_NEW_SECTION_TITLE"] = "Nova seção";
$MESS["CRM_ENTITY_ED_TELEPHONY_NOT_SUPPORTED"] = "Sua chamada não pode ser feita, verifique as configurações de telefonia.";
$MESS["CRM_ENTITY_ED_RECURRING_CREATE_BEFORE_DATE"] = "Criar venda";
$MESS["CRM_ENTITY_ED_RECURRING_UNTIL"] = "antes";
$MESS["CRM_ENTITY_ED_RECURRING_REPEAT_UNTIL"] = "Repetir até:";
$MESS["CRM_ENTITY_ED_RECURRING_NO_LIMIT_DATE"] = "Data de término não especificada";
$MESS["CRM_ENTITY_ED_RECURRING_DATE_LIMIT"] = "Data de término ";
$MESS["CRM_ENTITY_ED_RECURRING_FINISH_AFTER"] = "Interromper após";
$MESS["CRM_ENTITY_ED_RECURRING_REPEATS"] = "iterações";
$MESS["CRM_ENTITY_ED_RECURRING_DIRECTION_TITLE"] = "Pipeline de venda";
$MESS["CRM_ENTITY_ED_HIDE_BUTTON_HINT"] = "Ocultar campo";
$MESS["CRM_ENTITY_ED_HIDE_BUTTON_DISABLED_HINT"] = "Um campo obrigatório não pode ser oculto";
$MESS["CRM_ENTITY_ED_UF_STRING_TITLE"] = "Texto";
$MESS["CRM_ENTITY_ED_UF_STRING_LEGEND"] = "Campos de texto podem conter qualquer informação: texto, números, caracteres especiais, etc.";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_TITLE"] = "Número";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_LEGEND"] = "Contém dados numéricos que podem ser usados em relatórios analíticos.";
$MESS["CRM_ENTITY_ED_UF_MONEY_TITLE"] = "Dinheiro";
$MESS["CRM_ENTITY_ED_UF_MONEY_LEGEND"] = "Especifica quantidades de dinheiro com a abreviação da moeda opcional.";
$MESS["CRM_ENTITY_ED_UF_BOOLEAN_TITLE"] = "Sim/Não";
$MESS["CRM_ENTITY_ED_UF_BOOLEAN_LEGEND"] = "Este campo pode ser usado em pesquisas rápidas ou quando é necessária reposta binária (sim ou não).";
$MESS["CRM_ENTITY_ED_UF_DATETIME_TITLE"] = "Data/Hora";
$MESS["CRM_ENTITY_ED_UF_DATETIME_LEGEND"] = "Permite que um usuário especifique data e hora usando um calendário interno.";
$MESS["CRM_ENTITY_ED_UF_ENUM_TITLE"] = "Lista";
$MESS["CRM_ENTITY_ED_UF_ENUM_LEGEND"] = "Permite que um usuário selecione um ou mais itens da lista. Os valores do campo podem ser usados em relatórios analíticos.";
$MESS["CRM_ENTITY_ED_UF_FILE_TITLE"] = "Arquivo";
$MESS["CRM_ENTITY_ED_UF_FILE_LEGEND"] = "Este campo armazena imagens e documentos.";
$MESS["CRM_ENTITY_ED_UF_URL_TITLE"] = "Link";
$MESS["CRM_ENTITY_ED_UF_URL_LEGEND"] = "Especifica links da web.";
$MESS["CRM_ENTITY_ED_UF_CUSTOM_TITLE"] = "Campos adicionais...";
$MESS["CRM_ENTITY_ED_UF_CUSTOM_LEGEND"] = "Mais tipos de campo: inteiro; vinculado ao usuário; vinculado à entidade de CRM, etc.";
$MESS["CRM_ENTITY_ED_UF_STRING_LABEL"] = "Novo texto";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_LABEL"] = "Novo número";
$MESS["CRM_ENTITY_ED_UF_DATETIME_LABEL"] = "Nova data";
$MESS["CRM_ENTITY_ED_UF_ENUMERATION_LABEL"] = "Nova lista";
$MESS["CRM_ENTITY_ED_UF_FILE_LABEL"] = "Novo arquivo";
$MESS["CRM_ENTITY_ED_UF_MONEY_LABEL"] = "Novo dinheiro";
$MESS["CRM_ENTITY_ED_UF_LABEL"] = "Novo campo";
$MESS["CRM_ENTITY_ED_UF_REQUIRED_FIELD"] = "Obrigatório";
$MESS["CRM_ENTITY_ED_UF_MULTIPLE_FIELD"] = "Vários";
$MESS["CRM_ENTITY_ED_UF_ENABLE_TIME"] = "Exige tempo";
$MESS["CRM_ENTITY_ED_UF_ENUM_ITEMS"] = "Itens da lista";
$MESS["CRM_ENTITY_ED_REQUIRED_FIELD_ERROR"] = "Digite um valor.";
$MESS["CRM_ENTITY_ED_RESET_CONFIG"] = "Redefinir configurações";
$MESS["CRM_ENTITY_ED_RESET_CONFIG_FOR_ALL"] = "Redefinir preferências para todos os usuários";
$MESS["CRM_ENTITY_ED_SAVE_CONFIG_FOR_ALL"] = "Salvar preferências para todos os usuários";
$MESS["CRM_ENTITY_ED_FIELD_TITLE"] = "Nome do campo";
$MESS["CRM_ENTITY_ED_HIDE"] = "Ocultar";
$MESS["CRM_ENTITY_ED_CONFIGURE"] = "Editar configurações";
$MESS["CRM_ENTITY_ED_PRODUCT_NOT_SHOWN"] = "#COUNT# mais";
$MESS["CRM_ENTITY_ED_TOTAL"] = "Total";
$MESS["CRM_ENTITY_ED_COULD_NOT_FIND_ENTITY_ID"] = "Não é possível obter o ID da entidade criada.";
$MESS["CRM_ENTITY_ED_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "encontrado";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_DLG_TITLE"] = "Possíveis clones";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "Ignorar e salvar";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "Cancelar";
$MESS["CRM_ENTITY_ED_TOGGLE_REQUISITES"] = "Informações";
$MESS["CRM_ENTITY_ED_REQUISITE_DELETE_DLG_TITLE"] = "Excluir informações";
$MESS["CRM_ENTITY_ED_REQUISITE_DELETE_DLG_CONTENT"] = "Você tem certeza que deseja excluir estas informações?";
$MESS["CRM_ENTITY_ED_BANK_DETAILS"] = "Dados bancários";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_TITLE"] = "Endereço no Google Maps";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_LEGEND"] = "Informações de endereço visível no Google Maps";
?>