<?
$MESS["CT_BLLE_TOOLBAR_LIST_TITLE"] = "Ver y editar la lista de elementos";
$MESS["CT_BLLE_TOOLBAR_FIELDS"] = "Campos de la Lista";
$MESS["CT_BLLE_TOOLBAR_FIELDS_TITLE"] = "Configurar los campos de la lista";
$MESS["CT_BLLE_TOOLBAR_DELETE"] = "Eliminar la Lista";
$MESS["CT_BLLE_TOOLBAR_DELETE_TITLE"] = "Eliminar la lista y toda la información asociada";
$MESS["CT_BLLE_TOOLBAR_DELETE_WARNING"] = "¿Usted está seguro que desea eliminar la lista?";
$MESS["CT_BLLE_TAB_EDIT"] = "Ajustes";
$MESS["CT_BLLE_TAB_EDIT_TITLE"] = "Parámetros generales de la lista";
$MESS["CT_BLLE_FIELD_NAME"] = "Nombre de lista";
$MESS["CT_BLLE_FIELD_DESCRIPTION"] = "Descripción de la lista";
$MESS["CT_BLLE_FIELD_SORT"] = "Clasificar";
$MESS["CT_BLLE_FIELD_PICTURE"] = "Imagen";
$MESS["CT_BLLE_TAB_MESSAGES"] = "Títulos";
$MESS["CT_BLLE_TAB_MESSAGES_TITLE"] = "Títulos para secciones de lista y elementos";
$MESS["CT_BLLE_FIELD_ELEMENTS_NAME"] = "Elementos";
$MESS["CT_BLLE_FIELD_ELEMENT_NAME"] = "Elemento";
$MESS["CT_BLLE_FIELD_ELEMENT_ADD"] = "Agregar Elemento";
$MESS["CT_BLLE_FIELD_ELEMENT_EDIT"] = "Editar Elemento";
$MESS["CT_BLLE_FIELD_ELEMENT_DELETE"] = "Eliminar Elemento";
$MESS["CT_BLLE_FIELD_SECTIONS_NAME"] = "Secciones";
$MESS["CT_BLLE_FIELD_SECTION_NAME"] = "Sección";
$MESS["CT_BLLE_FIELD_SECTION_ADD"] = "Agregar Sección";
$MESS["CT_BLLE_FIELD_SECTION_EDIT"] = "Editar Sección";
$MESS["CT_BLLE_FIELD_SECTION_DELETE"] = "Eliminar Sección";
$MESS["CT_BLLE_TAB_ACCESS"] = "Accesos";
$MESS["CT_BLLE_TAB_ACCESS_TITLE"] = "Administrar permisos de acceso de secciones y elementos de lista";
$MESS["CT_BLLE_ACCESS_RIGHTS"] = "Grupos de Usuarios Permitidos para Acceder a la Lista";
$MESS["CT_BLLE_FIELD_BIZPROC"] = "Habilitar Procesos de Negocios";
$MESS["CT_BLLE_TOOLBAR_FIELDS_PROCESS"] = "Campo de flujo de trabajo";
$MESS["CT_BLLE_TOOLBAR_FIELDS_TITLE_PROCESS"] = "Confirgurar campos del flujo de trabajo";
$MESS["CT_BLLE_TOOLBAR_DELETE_PROCESS"] = "Eliminar flujo de trabajo";
$MESS["CT_BLLE_TOOLBAR_DELETE_TITLE_PROCESS"] = "Elimina el flujo de trabajo y toda la información relacionada";
$MESS["CT_BLLE_TOOLBAR_DELETE_WARNING_PROCESS"] = "¿Usted está seguro que quiere eliminar este flujo de trabajo?";
$MESS["CT_BLLE_TAB_EDIT_TITLE_PROCESS"] = "Parámetros principales del flujo de trabajo";
$MESS["CT_BLLE_TAB_MESSAGES_TITLE_PROCESS"] = "Subtítulos para elementos y secciones del flujo de trabajo";
$MESS["CT_BLLE_TAB_ACCESS_TITLE_PROCESS"] = "Administrar permisos de acceso para elementos de flujo de trabajo y secciones";
$MESS["CT_BLLE_FIELD_NAME_PROCESS"] = "Nombre del flujo de trabajo";
$MESS["CT_BLLE_FIELD_DESCRIPTION_PROCESS"] = "Descripción del flujo de trabajo";
$MESS["CT_BLLE_TOOLBAR_MIGRATE_PROCESSES"] = "Mover al flujos de trabajo";
$MESS["CT_BLLE_TOOLBAR_MIGRATE_WARNING_PROCESS"] = "¿Usted está seguro que quieres mover esta lista?";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY"] = "Copiar lista";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_TITLE"] = "Crear un duplicado de esta lista";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_PROCESS"] = "Copiar flujo de trabajo";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_TITLE_PROCESS"] = "Crear un duplicado de este flujo de trabajo";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_BUTTON_TITLE"] = "Copiando...";
$MESS["CT_BLLE_TOOLBAR_ACTION"] = "Acciones";
$MESS["CT_BLLE_MIGRATE_POPUP_TITLE"] = "Confirmar movimiento";
$MESS["CT_BLLE_MIGRATE_POPUP_ACCEPT_BUTTON"] = "Movimiento";
$MESS["CT_BLLE_MIGRATE_POPUP_CANCEL_BUTTON"] = "Cancelar";
$MESS["CT_BLLE_DELETE_POPUP_TITLE"] = "Confirmar la Eliminación";
$MESS["CT_BLLE_DELETE_POPUP_ACCEPT_BUTTON"] = "Eliminar";
$MESS["CT_BLLE_DELETE_POPUP_CANCEL_BUTTON"] = "Cancelar";
$MESS["CT_BLLE_COPY_POPUP_TITLE"] = "Confirmar Copia";
$MESS["CT_BLLE_COPY_POPUP_CONTENT"] = "¿Usted está seguro que desea copiar la información?";
$MESS["CT_BLLE_COPY_POPUP_ACCEPT_BUTTON"] = "Copiar";
$MESS["CT_BLLE_COPY_POPUP_CANCEL_BUTTON"] = "Cancelar";
$MESS["CT_BLLE_TOOLBAR_RETURN_LIST_ELEMENT"] = "VOLVER A LA LISTA";
?>