<?
$MESS["INCOMING_CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["INCOMING_CONFIG_ENTITY_TYPE_FIELD"] = "Typ";
$MESS["INCOMING_CONFIG_ENTITY_SEARCH_ID_FIELD"] = "Suchzeile";
$MESS["INCOMING_CONFIG_ENTITY_PHONE_NAME_FIELD"] = "Name";
$MESS["INCOMING_CONFIG_ENTITY_PHONE_COUNTRY_CODE_FIELD"] = "Telefonvorwahl des Landes der gemieteten Nummer";
$MESS["INCOMING_CONFIG_ENTITY_PHONE_VERIFIED_FIELD"] = "Prüfstatus der Telefonnummer";
$MESS["INCOMING_CONFIG_ENTITY_CRM_FIELD"] = "Nummer des eingehenden Anrufs in der CRM-Datenbank suchen";
$MESS["INCOMING_CONFIG_ENTITY_CRM_RULE_FIELD"] = "Regeln zur Weiterleitung von Anrufen, wenn der verantwortliche Mitarbeiter abwesend ist";
$MESS["INCOMING_CONFIG_ENTITY_CRM_SOURCE_FIELD"] = "Anrufquelle für CRM-Element";
$MESS["INCOMING_CONFIG_ENTITY_CRM_CREATE_FIELD"] = "Regel, wenn es im CRM keinen Eintrag gibt";
$MESS["INCOMING_CONFIG_ENTITY_CRM_TRANSFER_CHANGE_FIELD"] = "Verantwortlichen für Lead automatisch ändern, wenn ein Anruf manuell weitergeleitet wurde";
$MESS["INCOMING_CONFIG_ENTITY_QUEUE_TYPE_FIELD"] = "Verteilung der Anrufe unter Mitarbeitern";
$MESS["INCOMING_CONFIG_ENTITY_QUEUE_TIME_FIELD"] = "Anzahl der Rufzeichen vor der Umschaltung ";
$MESS["INCOMING_CONFIG_ENTITY_QUEUE_LAST_ID_FIELD"] = "Umschalten zwischen Telefonoperatoren";
$MESS["INCOMING_CONFIG_ENTITY_DIRECT_CODE_FIELD"] = "Durchwahl wird verarbeitet";
$MESS["INCOMING_CONFIG_ENTITY_IVR_FIELD"] = "IVR-Menü nutzen";
$MESS["INCOMING_CONFIG_ENTITY_DIRECT_CODE_RULE_FIELD"] = "Regeln zur Weiterleitung, wenn angerufener Nutzer abwesend ist";
$MESS["INCOMING_CONFIG_ENTITY_VOTE_FIELD"] = "Bewertung der Servicequalität";
$MESS["INCOMING_CONFIG_ENTITY_RECORDING_FIELD"] = "Alle Anrufe aufzeichnen";
$MESS["INCOMING_CONFIG_ENTITY_RECORDING_NOTICE"] = "Hinweis \"Ihr Anruf wird aufgezeichnet\" vorspielen";
$MESS["INCOMING_CONFIG_ENTITY_RECORDING_TIME_FIELD"] = "Wie lange sollen Anrufaufzeichnungen behalten werden";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_LANG_FIELD"] = "Standardmäßige Tonsprache in Standby";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_WELCOME_FIELD"] = "Willkommen-Nachricht";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_WELCOME_ENABLE_FIELD"] = "Willkommen-Ton aktivieren";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_WAIT_FIELD"] = "Ton beim Anrufhalten";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_HOLD_FIELD"] = "Warte-Signalton";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_RECORDING_FIELD"] = "Hinweis \"Ihr Anruf wird aufgezeichnet\"";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_VOTE_FIELD"] = "Ton zur Bewertung der Servicequalität";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_VOTE_END_FIELD"] = "Ton zum Abschluss der Bewertung der Servicequalität";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_VOICEMAIL_FIELD"] = "Ton des Anrufbeantworters";
$MESS["INCOMING_CONFIG_ENTITY_VOICEMAIL_FIELD"] = "Anrufbeantworter aktivieren";
$MESS["INCOMING_CONFIG_ENTITY_NO_ANSWER_RULE_FIELD"] = "Regel für unbeantwortete Telefonanrufe";
$MESS["INCOMING_CONFIG_ENTITY_DATE_DELETE_FIELD"] = "Gelöscht am";
$MESS["INCOMING_CONFIG_ENTITY_TO_DELETE_FIELD"] = "Vermerk über Löschen";
$MESS["INCOMING_CONFIG_ENTITY_FORWARD_NUMBER_FIELD"] = "Nummer zur Weiterleitung";
$MESS["INCOMING_CONFIG_ENTITY_FORWARD_LINE_FIELD"] = "Linie zur Weiterleitung";
$MESS["INCOMING_CONFIG_ENTITY_TIMEMAN_FIELD"] = "Unterstützung für Arbeitszeitmanagement";
$MESS["INCOMING_CONFIG_ENTITY_CRM_FORWARD_FIELD"] = "CRM: Weiterleitung an Mitarbeiter";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_ENABLE_FIELD"] = "Bürozeiten für Annahme der Anrufe aktivieren";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_FROM_FIELD"] = "Anrufe annehmen von";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_TO_FIELD"] = "Anrufe annehmen bis";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_TIMEZONE_FIELD"] = "Zeitzone der Telefonnummer";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_HOLIDAYS_FIELD"] = "Wochenenden und Feiertage im Jahr";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_DAYOFF_FIELD"] = "Wochenenden und Feiertage in der Woche";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_DAYOFF_RULE_FIELD"] = "Regel für Anrufe außerhalb der Bürozeiten";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_DAYOFF_NUMBER_FIELD"] = "Nummer für die Anrufweiterleitung außerhalb der Bürozeiten";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_DAYOFF_MELODY_FIELD"] = "Klingelton außerhalb der Bürozeiten";
?>