<?php
$MESS["VI_TTS_VOICE_AU_ENGLISH_FEMALE"] = "Australisches Englisch (weiblich)";
$MESS["VI_TTS_VOICE_BR_PORTUGUESE_FEMALE"] = "Brasilianisches Portugiesisch (weiblich)";
$MESS["VI_TTS_VOICE_CA_ENGLISH_FEMALE"] = "Kanadisches Englisch (weiblich)";
$MESS["VI_TTS_VOICE_CA_FRENCH_FEMALE"] = "Kanadisches Französisch (weiblich)";
$MESS["VI_TTS_VOICE_CA_FRENCH_MALE"] = "Kanadisches Französisch (männlich)";
$MESS["VI_TTS_VOICE_CH_CHINESE_FEMALE"] = "Chinesisch (weiblich)";
$MESS["VI_TTS_VOICE_CH_CHINESE_MALE"] = "Chinesisch (männlich)";
$MESS["VI_TTS_VOICE_EUR_CATALAN_FEMALE"] = "Katalanisch (weiblich)";
$MESS["VI_TTS_VOICE_EUR_CZECH_FEMALE"] = "Tschechisch (weiblich)";
$MESS["VI_TTS_VOICE_EUR_DANISH_FEMALE"] = "Dänisch (weiblich)";
$MESS["VI_TTS_VOICE_EUR_DUTCH_FEMALE"] = "Niederländisch (weiblich)";
$MESS["VI_TTS_VOICE_EUR_FINNISH_FEMALE"] = "Finnisch (weiblich)";
$MESS["VI_TTS_VOICE_EUR_FRENCH_FEMALE"] = "Französisch (weiblich)";
$MESS["VI_TTS_VOICE_EUR_FRENCH_MALE"] = "Französisch (männlich)";
$MESS["VI_TTS_VOICE_EUR_GERMAN_FEMALE"] = "Deutsch (weiblich)";
$MESS["VI_TTS_VOICE_EUR_GERMAN_MALE"] = "Deutsch (männlich)";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_FEMALE"] = "Italienisch (weiblich)";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_MALE"] = "Italienisch (männlich)";
$MESS["VI_TTS_VOICE_EUR_NORWEGIAN_FEMALE"] = "Norwegisch (weiblich)";
$MESS["VI_TTS_VOICE_EUR_POLISH_FEMALE"] = "Polnisch (weiblich)";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_FEMALE"] = "Portugiesisch (weiblich)";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_MALE"] = "Portugiesisch (männlich)";
$MESS["VI_TTS_VOICE_EUR_SPANISH_FEMALE"] = "Spanisch (weiblich)";
$MESS["VI_TTS_VOICE_EUR_SPANISH_MALE"] = "Spanisch (männlich)";
$MESS["VI_TTS_VOICE_EUR_TURKISH_FEMALE"] = "Türkisch (weiblich)";
$MESS["VI_TTS_VOICE_EUR_TURKISH_MALE"] = "Türkisch (männlich)";
$MESS["VI_TTS_VOICE_HU_HUNGARIAN_FEMALE"] = "Ungarisch (weiblich)";
$MESS["VI_TTS_VOICE_JP_JAPANESE_FEMALE"] = "Japanisch (weiblich)";
$MESS["VI_TTS_VOICE_JP_JAPANESE_MALE"] = "Japanisch (männlich)";
$MESS["VI_TTS_VOICE_KR_KOREAN_FEMALE"] = "Koreanisch (weiblich)";
$MESS["VI_TTS_VOICE_KR_KOREAN_MALE"] = "Koreanisch (männlich)";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_FEMALE"] = "Russisch (weiblich)";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_MALE"] = "Russisch (männlich)";
$MESS["VI_TTS_VOICE_SW_SWEDISH_FEMALE"] = "Schwedisch (weiblich)";
$MESS["VI_TTS_VOICE_TW_CHINESE_FEMALE"] = "Taiwanisch (weiblich)";
$MESS["VI_TTS_VOICE_UK_ENGLISH_FEMALE"] = "Englisch (weiblich)";
$MESS["VI_TTS_VOICE_UK_ENGLISH_MALE"] = "Englisch (männlich)";
$MESS["VI_TTS_VOICE_US_ENGLISH_FEMALE"] = "Amerikanisches Englisch (weiblich)";
$MESS["VI_TTS_VOICE_US_ENGLISH_MALE"] = "Amerikanisches Englisch (männlich)";
$MESS["VI_TTS_VOICE_US_SPANISH_FEMALE"] = "Spanisch (weiblich)";
$MESS["VI_TTS_VOICE_US_SPANISH_MALE"] = "Spanisch (männlich)";