<?
$MESS["NEXT_BUTTON"] = "Próximo";
$MESS["PREVIOUS_BUTTON"] = "Voltar";
$MESS["WELCOME_TEXT"] = "Este assistente irá guiá-lo através dos 6 passos necessários para configurar seu site de extranet. Você pode começar a usar o novo site e começar a carregar o conteúdo assim que o assistente for concluído. <br /> <br /> Selecione o design do site de extranet e o tema de cor e especifique as configurações iniciais.";
$MESS["WELCOME_STEP_TITLE"] = "Configuração do site está começando";
$MESS["SELECT_TEMPLATE_TITLE"] = "Design do site";
$MESS["SELECT_TEMPLATE_SUBTITLE"] = "Selecione o design do site extranet";
$MESS["SELECT_THEME_TITLE"] = "Tema de cores";
$MESS["SELECT_THEME_SUBTITLE"] = "Selecione o tema de cor do site extranet";
$MESS["INSTALL_SERVICE_FINISH_STATUS"] = "Configuração está completa";
$MESS["INST_ERROR_OCCURED"] = "Atenção! Ocorreu um erro neste passo da instalação.";
$MESS["INST_TEXT_ERROR"] = "Mensagem de erro";
$MESS["INST_ERROR_NOTICE"] = "Por favor, repita o passo atual. Se o erro persistir, pular a etapa.";
$MESS["INST_RETRY_BUTTON"] = "Tentar novamente";
$MESS["INST_SKIP_BUTTON"] = "Pular";
$MESS["FINISH_STEP_TITLE"] = "Completando configuração";
$MESS["FINISH_STEP_CONTENT"] = "<b>Parabéns!</b><br /><br />A configuração do site Extranet está completa.<br /><br />";
$MESS["WIZARD_WAIT_WINDOW_TEXT"] = "Instalando dados...";
$MESS["INST_JAVASCRIPT_DISABLED"] = "O assistente requer que o JavaScript esteja habilitado no seu sistema. O JavaScript está desabilitado ou não é suportado pelo seu navegador. Por favor, altere as configurações do navegador e <a href=>tente novamente</a>.";
$MESS["wiz_template"] = "Selecione o modelo de site";
$MESS["wiz_template_color"] = "Selecione o tema de cor do modelo";
$MESS["wiz_settings"] = "Definições do Site";
$MESS["wiz_install"] = "Instalar";
$MESS["wiz_slogan"] = "Minha Empresa: Extranet";
$MESS["site_name_suffix"] = ": Extranet";
$MESS["wiz_company_name"] = "Nome da empresa:";
$MESS["wiz_company_logo"] = "Logo da empresa:";
$MESS["wiz_site_id"] = "ID do site extranet:";
$MESS["wiz_site_folder"] = "Pasta do site extranet:";
$MESS["wiz_allow_anonym"] = "Permitir visitantes não autorizados";
$MESS["wiz_allow_register"] = "Permitir auto-registro a usuários ";
$MESS["wiz_demo_structure"] = "Instalar amostra de estrutura extranet";
$MESS["wiz_galochka"] = "Esta opção é recomendada porque a configuração manual da estrutura do site é bastante demorada.";
$MESS["wiz_galochka_structure"] = "Atenção! Reinstalar a estrutura irá restaurar os blocos padrão de informação, fóruns, etc para o site de extranet. Seus dados e mudanças podem ser perdidos. Tem certeza de que deseja reinstalar?";
$MESS["wiz_structure_data"] = "Reinstalar a estrutura";
$MESS["wiz_install_data"] = "Instalação de dados";
$MESS["wiz_go"] = "Abrir Portal";
$MESS["wiz_site_id_error"] = "O ID do site deve conter dois caracteres.";
$MESS["wiz_site_folder_error"] = "O site da extranet não pode ser instalado no diretório raiz.";
$MESS["wiz_site_folder_already_exists"] = "Esta pasta já está em uso.";
$MESS["wiz_site_id_already_exists"] = "Um site com o ID dado já existe.";
$MESS["wiz_cur_intranet_template_name"] = "Modelo atual de intranet";
$MESS["wiz_cur_intranet_template_description"] = "Aplicar modelo de website Intranet atual para o website Extranet";
?>