<?
$MESS["TASKS_BAD_TITLE"] = "El nombre de la tarea no está especificado.";
$MESS["TASKS_BAD_RESPONSIBLE_ID"] = "La persona responsable no está especificada.";
$MESS["TASKS_BAD_RESPONSIBLE_ID_EX"] = "No se encontró un usuario especificado en el campo \"Persona responsable\".";
$MESS["TASKS_BAD_PARENT_ID"] = "No se encontró una tarea especificada en el campo \"Subtarea\".";
$MESS["TASKS_DEPENDS_ON_SELF"] = "Una tarea no puede depender de si misma.";
$MESS["TASKS_PARENT_SELF"] = "Una tarea no puede depender de su propia subtarea.";
$MESS["TASKS_BAD_TASK_ID"] = "Falta la tarea.";
$MESS["TASKS_BAD_TASK_ID_EX"] = "La tarea no se encontró.";
$MESS["TASKS_BAD_DEPENDS_ON_ID"] = "La tarea anterior no se ha especificado.";
$MESS["TASKS_BAD_DEPENDS_ON_ID_EX"] = "La tarea anterior no fue encontrada.";
$MESS["TASKS_BAD_FILE_ID"] = "El archivo no está especificado.";
$MESS["TASKS_BAD_FILE_ID_EX"] = "El archivo no fue encontrado";
$MESS["TASKS_BAD_USER_ID"] = "El usuario no se ha especificado.";
$MESS["TASKS_BAD_USER_ID_EX"] = "El usuario no fue encontrado.";
$MESS["TASKS_BAD_NAME"] = "La etiqueta no se ha especificado.";
$MESS["TASKS_BAD_REMIND_DATE"] = "El recordatorio del día no se ha especificado.";
$MESS["TASKS_UNKNOWN_ADD_ERROR"] = "Error al crear una tarea.";
$MESS["TASKS_UNKNOWN_UPDATE_ERROR"] = "Error al actualizar una tarea.";
$MESS["TASKS_BAD_PLAN_DATES"] = "La fecha de finalización prevista es anterior a la fecha de inicio.";
$MESS["TASKS_CHECKLISTITEM_BAD_TITLE"] = "No se especifica el título.";
$MESS["TASKS_CHECKLISTITEM_BAD_COMPLETE_FLAG"] = "La banderilla de finalización es incorrecta.";
$MESS["TASKS_ACCESS_DENIED"] = "Permisos insuficientes para realizar la operación.";
$MESS["TASKS_ACTION_NOT_ALLOWED"] = "Esta acción de tarea no es permitida.";
$MESS["TASKS_FAILED_TO_DO_ACTION"] = "No se puede completar la acción.";
$MESS["TASKS_ERR_GROUP_IN_USE"] = "Este grupo no se puede eliminar porque tiene tareas asociadas con ella.";
$MESS["TASKS_BAD_CREATED_BY"] = "No se ha especificado el creador de la tarea.";
$MESS["TASKS_TASK_CREATE_ACCESS_DENIED"] = "Permisos insuficientes para crear una tarea.";
$MESS["TASKS_CHECKLISTITEM_UNKNOWN_FIELD"] = "Array de origen contiene un campo desconocido.";
$MESS["TASKS_CHECKLISTITEM_BAD_SORT_DIRECTION"] = "Orden de clasificación y tipo de array es incorrecto.";
$MESS["TASKS_ERR_USER_IN_USE_TASKS_PREFIX"] = "El usuario no se puede eliminar porque es un miembro de ésto #ENTITIES#";
$MESS["TASKS_ERR_USER_IN_USE_TASKS"] = "tareas: #IDS#";
$MESS["TASKS_ERR_USER_IN_USE_TEMPLATES"] = "plantilla de tareas: #IDS#";
$MESS["TASKS_ERR_USER_IN_USE_TAIL"] = ", ... (más #N#)";
$MESS["TASKS_IS_LINKED_END_DATE_PLAN_REMOVE"] = "No se puede eliminar el tiempo de finalización de la tarea porque la tarea tiene dependencias";
$MESS["TASKS_DESCRIPTION_IN_BBCODE_NO_NOT_ALLOWED"] = "Nuevas tareas con la descripción HTML no están permitidas";
$MESS["TASKS_IS_LINKED_SET_PARENT"] = "No se puede asignar una tarea principal porque la tarea depende de la tarea actual";
$MESS["TASKS_INCORRECT_STATUS"] = "Estado incorrecto";
?>