<?
$MESS["TASKS_REPEAT_DAY_0"] = "Lunes";
$MESS["TASKS_REPEAT_DAY_1"] = "Martes";
$MESS["TASKS_REPEAT_DAY_2"] = "Miércoles";
$MESS["TASKS_REPEAT_DAY_3"] = "Jueves";
$MESS["TASKS_REPEAT_DAY_4"] = "Viernes";
$MESS["TASKS_REPEAT_DAY_5"] = "Sábado";
$MESS["TASKS_REPEAT_DAY_6"] = "Domingo";
$MESS["TASKS_REPEAT_DAY_2_0"] = "Lunes";
$MESS["TASKS_REPEAT_DAY_2_1"] = "Martes";
$MESS["TASKS_REPEAT_DAY_2_2"] = "Miércoles";
$MESS["TASKS_REPEAT_DAY_2_3"] = "Jueves";
$MESS["TASKS_REPEAT_DAY_2_4"] = "Viernes";
$MESS["TASKS_REPEAT_DAY_2_5"] = "Sábado";
$MESS["TASKS_REPEAT_DAY_2_6"] = "Domingo";
$MESS["TASKS_REPEAT_MONTH_0"] = "Enero";
$MESS["TASKS_REPEAT_MONTH_1"] = "Febrero";
$MESS["TASKS_REPEAT_MONTH_2"] = "Marzo";
$MESS["TASKS_REPEAT_MONTH_3"] = "Abril";
$MESS["TASKS_REPEAT_MONTH_4"] = "Mayo";
$MESS["TASKS_REPEAT_MONTH_5"] = "Junio";
$MESS["TASKS_REPEAT_MONTH_6"] = "Julio";
$MESS["TASKS_REPEAT_MONTH_7"] = "Agosto";
$MESS["TASKS_REPEAT_MONTH_8"] = "Septiembre";
$MESS["TASKS_REPEAT_MONTH_9"] = "Octubre";
$MESS["TASKS_REPEAT_MONTH_10"] = "Noviembre";
$MESS["TASKS_REPEAT_MONTH_11"] = "Diciembre";
$MESS["TASKS_REPEAT_DAY_NUM_0"] = "primero";
$MESS["TASKS_REPEAT_DAY_NUM_1"] = "segundo";
$MESS["TASKS_REPEAT_DAY_NUM_2"] = "tercero";
$MESS["TASKS_REPEAT_DAY_NUM_3"] = "cuarto";
$MESS["TASKS_REPEAT_DAY_NUM_4"] = "último";
$MESS["TASKS_HOURS_N"] = "hora";
$MESS["TASKS_HOURS_G"] = "hora";
$MESS["TASKS_HOURS_P"] = "horas";
$MESS["TASKS_MENU"] = "Menú";
$MESS["TASKS_CONFIRM_REQUIRED"] = "La tarea necesita ser confirmada";
$MESS["TASKS_WAINTING_CONFIRM"] = "Aguardando confirmación";
$MESS["TASKS_FINISH"] = "Finalizar Tarea";
$MESS["TASKS_FINISHED"] = "Finalizado";
$MESS["TASKS_EVERY_DAY"] = "todo el día";
$MESS["TASKS_EVERY_WEEK"] = "toda la semana";
$MESS["TASKS_EVERY_MONTH"] = "todo el mes";
$MESS["TASKS_EVERY_MONTH_2"] = "todo el mes";
$MESS["TASKS_AT_WEEK_DAYS"] = ", en #DAYS#";
$MESS["TASKS_EVERY_N_DAY_ND"] = "cada #NUM#do día";
$MESS["TASKS_EVERY_N_DAY_RD"] = "cada #NUM#er día";
$MESS["TASKS_EVERY_N_DAY_TH"] = "cada #NUM#to día";
$MESS["TASKS_EVERY_N_WEEK_ND"] = "cada #NUM#do semana";
$MESS["TASKS_EVERY_N_WEEK_RD"] = "cada #NUM#er semana";
$MESS["TASKS_EVERY_N_WEEK_TH"] = "cada #NUM#to semana";
$MESS["TASKS_MONTHLY_DAY_NUM_ND"] = "en el #DAY#do del ";
$MESS["TASKS_MONTHLY_DAY_NUM_RD"] = "en el #DAY#er del ";
$MESS["TASKS_MONTHLY_DAY_NUM_TH"] = "en el #DAY#to del ";
$MESS["TASKS_EVERY_N_MONTH_ND"] = "cada #NUM#do mes";
$MESS["TASKS_EVERY_N_MONTH_RD"] = "cada #NUM#er mes";
$MESS["TASKS_EVERY_N_MONTH_TH"] = "cada #NUM#to mes";
$MESS["TASKS_EVERY_N_MONTH_2_ND"] = "cada #NUM#do mes";
$MESS["TASKS_EVERY_N_MONTH_2_RD"] = "cada #NUM#er mes";
$MESS["TASKS_EVERY_N_MONTH_2_TH"] = "cada #NUM#to mes";
$MESS["TASKS_EVERY_N_DAY_OF_MONTH_ND"] = "Cada #NUM#do día del #MONTH#";
$MESS["TASKS_EVERY_N_DAY_OF_MONTH_RD"] = "Cada #NUM#er día del #MONTH#";
$MESS["TASKS_EVERY_N_DAY_OF_MONTH_TH"] = "Cada #NUM#to día del #MONTH#";
$MESS["TASKS_AT_N_DAY_OF_MONTH"] = "el #NUM# #DAY# del #MONTH#";
$MESS["TASKS_FILTER_MY"] = "Mis Tareas";
$MESS["TASKS_FILTER_RESPONSIBLE"] = "Soy el responsable";
$MESS["TASKS_FILTER_ACCOMPLICE"] = "Soy participante";
$MESS["TASKS_FILTER_IN_REPORT"] = "En el reporte";
$MESS["TASKS_FILTER_FOR_REPORT"] = "Para el reporte";
$MESS["TASKS_FILTER_CREATOR"] = "Creado por mí";
$MESS["TASKS_FILTER_AUDITOR"] = "Observador";
$MESS["TASKS_FILTER_MY_M"] = "Sus tareas";
$MESS["TASKS_FILTER_RESPONSIBLE_M"] = "Él es responsable";
$MESS["TASKS_FILTER_ACCOMPLICE_M"] = "El es un participante";
$MESS["TASKS_FILTER_IN_REPORT_M"] = "En el reporte";
$MESS["TASKS_FILTER_FOR_REPORT_M"] = "Para el reporte";
$MESS["TASKS_FILTER_CREATOR_M"] = "Él es el creador";
$MESS["TASKS_FILTER_AUDITOR_M"] = "Observador";
$MESS["TASKS_FILTER_MY_F"] = "Sus tareas";
$MESS["TASKS_FILTER_RESPONSIBLE_F"] = "Ella es la responsable";
$MESS["TASKS_FILTER_ACCOMPLICE_F"] = "Ella es una participante";
$MESS["TASKS_FILTER_IN_REPORT_F"] = "En el reporte";
$MESS["TASKS_FILTER_FOR_REPORT_F"] = "Para el reporte";
$MESS["TASKS_FILTER_CREATOR_F"] = "Ella es la creadora";
$MESS["TASKS_FILTER_AUDITOR_F"] = "Observador";
$MESS["TASKS_FILTER_ALL"] = "Todo";
$MESS["TASKS_FILTER_ACTIVE"] = "Activas";
$MESS["TASKS_FILTER_NEW"] = "Nueva";
$MESS["TASKS_FILTER_IN_PROGRESS"] = "En progreso";
$MESS["TASKS_FILTER_ACCEPTED"] = "Aceptada";
$MESS["TASKS_FILTER_OVERDUE"] = "Vencida";
$MESS["TASKS_FILTER_DELAYED"] = "Diferida";
$MESS["TASKS_FILTER_DECLINED"] = "Rechazada";
$MESS["TASKS_FILTER_CLOSED"] = "Finalizada";
$MESS["TASKS_FILTER_NOT_ACCEPTED"] = "No aceptada";
$MESS["TASKS_FILTER_IN_CONTROL"] = "Control del espera";
$MESS["TASKS_MULTITASK"] = "Esta tarea tiene múltiples personas responsables";
$MESS["TASKS_IN_PROGRESS"] = "Tarea en progreso";
$MESS["TASKS_START"] = "Iniciar ejecución";
$MESS["TASKS_DELETE_TASK"] = "Eliminar";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Agregar al Plan Diario";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Agregar al Plan Diario";
$MESS["TASKS_COPY_TASK"] = "Copiar";
$MESS["TASKS_COPY_TASK_EX"] = "Duplicar Tarea";
$MESS["TASKS_REDO_TASK"] = "Regresar para finalizar";
$MESS["TASKS_DELETE_CONFIRM"] = "¿Desea eliminar este archivo? ";
$MESS["TASKS_ACCEPT_TASK"] = "Aceptar tarea";
$MESS["TASKS_START_TASK"] = "Iniciar";
$MESS["TASKS_DECLINE_TASK"] = "Declinar";
$MESS["TASKS_RENEW_TASK"] = "Reabrir";
$MESS["TASKS_CLOSE_TASK"] = "Cerrar";
$MESS["TASKS_PAUSE_TASK"] = "Detener";
$MESS["TASKS_APPROVE_TASK"] = "Aceptar como finalizado";
$MESS["TASKS_VIEW_TASK"] = "Ver";
$MESS["TASKS_VIEW_TASK_EX"] = "Ver el detalle de la tarea";
$MESS["TASKS_EDIT_TASK"] = "Editar";
$MESS["TASKS_EDIT_TASK_EX"] = "Editar tarea";
$MESS["TASKS_ADD_SUBTASK"] = "Crear subtarea";
$MESS["TASKS_ADD_QUICK_SUBTASK"] = "Crear subtarea rápida";
$MESS["TASKS_COMMENTS_COUNT"] = "Comentarios (#NUM#)";
$MESS["TASKS_UPDATES_COUNT"] = "Cambios (#NUM#)";
$MESS["TASKS_FILES_COUNT"] = "Archivos (#NUM#)";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Crear tarea usando la plantilla";
$MESS["TASKS_ADD_DEADLINE"] = "Agregar fecha límite";
$MESS["TASKS_REMOVE_DEADLINE"] = "Quitar fecha límite";
$MESS["TASKS_DELETE_TASKS_CONFIRM"] = "¿Confirma la eliminación?";
$MESS["TASKS_DEFER_TASK"] = "Posponer";
$MESS["ACTION_ADD_FAVORITE"] = "Agregar a los favoritos";
$MESS["ACTION_DELETE_FAVORITE"] = "Eliminar de favoritos";
?>