<?
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: cache est valide pendant un temps prédéterminé dans les paramètres;<br /><i>Mettre en cache</i>: pour la mise en cache il faut déterminer seulement le temps de la mise en cache;<br /><i>Ne pas mettre en cache</i>: pas de mise en cache en tout cas.";
$MESS["IBLOCK_BASKET_URL"] = "URL de la page avec le panier de l'acheteur";
$MESS["IBLOCK_SECTION_URL"] = "URL menant vers la page avec le contenu de la section";
$MESS["IBLOCK_DETAIL_URL"] = "L'URL guidant vers la page avec le contenu de l'élément de la rubrique";
$MESS["ACTION_VARIABLE_TIP"] = "Ce champ spécifie le nom d'une variable qui transmet l'action: ADD_TO_COMPARE_LIST, ADD2BASKET etc. Valeur du champ par défaut <i>action</i>.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "Dans quelle direction les éléments seront triés, par ordre croissant ou décroissant.";
$MESS["CP_BCT_CURRENCY_ID"] = "Convertir les prix en devise unique";
$MESS["IBLOCK_VAT_INCLUDE"] = "Inclure la TVA dans le prix";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Sélectionnez les propriétés souhaitées pour la transmission au panier et la commande. Les propriétés doivent être énumérées au cas où elles affectent le choix du produit ou si la capacité de contrôler les propriétés dans le panier (pour des propositions commerciales) est activée, ou bien si elles comprennent l'information supplémentaire sur le produit et cette information est nécessaire dans la commande (par exemple: le client peut changer la couleur dans le panier, ou bien la couleur représente une autre proposition commerciale et cette propriété indique ce choix).";
$MESS["IBLOCK_ID_TIP"] = "Sélectionnez l'un des blocs d'information du type spécifié. Si le point<b>(autre)-&gt;</b>, spécifiez ID du bloc d'information dans le champ voisin.";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Afficher des prix sans quantité";
$MESS["ELEMENT_COUNT_TIP"] = "Ce chiffre détermine le nombre d'éléments affichés sur la page.";
$MESS["IBLOCK_BASKET"] = "Ajout dans le panier";
$MESS["CP_BCT_ADD_PROPERTIES_TO_BASKET"] = "Ajouter les propriétés des marchandises et des offres au panier";
$MESS["DISPLAY_COMPARE_TIP"] = "Avec une option marquée, le bouton <i>Comparer</i> va apparaître, ce qui permet d'ajouter un élément dans la liste de comparaison.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Il est possible de définir le nombre dont le prix est déduite, par exemple, 1 ou 10, en fonction de la spécifique d'un produit.";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "Si ce paramètre n'a pas été installé, la marchandise sera ajoutée dans panier uniquement à condition que toutes les caractéristiques des marchandises à ajouter dans le panier soient remplies. Ce paramètre n'influence pas les offres commerciales.";
$MESS["FILTER_NAME_TIP"] = "Spécifier le nom de la variable à laquelle on transmet l'ensemble de paramètres depuis le filtre. Il sert pour déterminer les éléments sortant du filtre. Le champ peut être laissé vide, dans ce cas la valeur par défaut est utilisée.";
$MESS["IBLOCK_TYPE_TIP"] = "Dans la liste déroulante choisir un des types de blocs d'information créés dans le système. Après l'appui sur le bouton <b><i>OK</i></b> les blocs d'information créés pour le type choisi seront chargés.";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Nom du massif avec les valeurs du filtre pour éléments";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Nom de la variable à laquelle ID de la section du bloc d'information sera transmis.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Le nom de variable dans laquelle l'ID de marchandise sera transmit.";
$MESS["IBLOCK_IBLOCK"] = "Bloc d'information";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Utiliser l'affichage des prix avec les plages";
$MESS["IBLOCK_CACHE_FILTER"] = "Mettre en cache si un filtre est installé";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Nombre d'éléments affichés dans une ligne du tableau";
$MESS["CP_BCT_OFFERS_LIMIT"] = "Nombre maximal d'offres pour l'affichage (0 - tous)";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Nom de la variable qui transfère une action";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Le nom d'une variable qui indique le code du groupe";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Produit nom du paramètre de code";
$MESS["CP_BCT_PRODUCT_QUANTITY_VARIABLE"] = "Nom de la variable qui transmet le nombre de marchandises";
$MESS["CP_BCT_PRODUCT_PROPS_VARIABLE"] = "Nom de la variable dans laquelle les caractéristiques du produit sont transmises";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE"] = "Ne pas afficher dans la liste les articles qui ne sont pas en stock";
$MESS["IBLOCK_SORT_ASC"] = "en ordre ascendant";
$MESS["CP_BCT_OFFERS_SORT_FIELD"] = "d'après quel champ trier les propositions des marchandises";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Par quel champ trier les éléments";
$MESS["IBLOCK_SORT_DESC"] = "par ordre descendant";
$MESS["CP_BCT_CONVERT_CURRENCY"] = "Afficher les prix en devise unique";
$MESS["CP_BCT_OFFERS_SORT_FIELD2"] = "Champ pour le deuxième triage des offres des marchandises";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Champ pour le deuxième tri de la liste des éléments";
$MESS["CACHE_TIME_TIP"] = "Veuillez indiquer la période de temps durant laquelle la mémoire cache reste valide.";
$MESS["CP_BCT_OFFERS_FIELD_CODE"] = "Champs des propositions";
$MESS["CP_BCT_OFFERS_SORT_ORDER2"] = "Ordre du deuxième triage des offres des marchandises";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Ordre du deuxième tri des éléments";
$MESS["CP_BCT_OFFERS_SORT_ORDER"] = "Ordre de triage des offres des marchandises";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Ordre de triage des éléments";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Si l'option est marquée, alors les marchandises dont la quantité totale aux stocks est inférieure ou égale à zéro, pour lesquelles le compte quantitatif est activé et l'achat n'est pas autorisé en cas d'absence de marchandises, seront cachées.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Cocher cette option spécifie d'inclure la taxe dans les prix d'affichage.";
$MESS["USE_PRICE_COUNT_TIP"] = "A l'option cochée les prix de tous les types pour les marchandises seront affichés.";
$MESS["CACHE_FILTER_TIP"] = "Lorsque l'option est activée, chaque résultat obtenu par le filtre, sera mis en cache.";
$MESS["CP_BCT_PARTIAL_PRODUCT_PROPERTIES"] = "Permettre d'ajouter dans le panier les marchandises dont les caractéristiques ne sont pas remplies toutes";
$MESS["CP_BCT_USE_PRODUCT_QUANTITY"] = "Activer Produit Quantité Champs";
$MESS["IBLOCK_PROPERTY"] = "Propriétés";
$MESS["CP_BCT_OFFERS_PROPERTY_CODE"] = "Paramètres UGS";
$MESS["CP_BCT_OFFERS_CART_PROPERTIES"] = "Paramètres d'offres à ajouter au panier";
$MESS["PROPERTY_CODE_TIP"] = "Parmi les propriétés du bloc d'information, vous pouvez choisir celles qui seront visualisées lors de l'affichage des éléments dans le tableau. En cas de sélection du point <i>n'est pas sélectionnée</i> et sans indication des codes des propriétés dans les lignes ci-dessous, les propriétés ne seront pas affichées.";
$MESS["IBLOCK_TYPE"] = "Type du bloc d'information";
$MESS["IBLOCK_PRICE_CODE"] = "Type de prix";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Indiquer le champ à trier les éléments.";
$MESS["DETAIL_URL_TIP"] = "Indiquer le chemin vers la page avec la description détaillée de l'élément du bloc d'information.";
$MESS["BASKET_URL_TIP"] = "On indique le chemin vers la page avec panier de l'acheteur.";
$MESS["SECTION_URL_TIP"] = "Indiquer le chemin vers la page avec la description de la section du bloc d'information.";
$MESS["PRICE_CODE_TIP"] = "Déterminer le type de prix qui sera affiché dans le catalogue. Si aucun type n'est pas choisi, les boutons <b>'acheter'</b> et <b>'ajouter dans le panier'</b> ne seront pas affichés.";
$MESS["CP_BCT_CACHE_GROUPS"] = "Prendre en compte les droits d'accès";
$MESS["CP_BCT_PRODUCT_PROPERTIES"] = "Caractéristiques de marchandises";
$MESS["IBLOCK_PRICES"] = "Prix";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Le chiffre détermine la quantité d'éléments dans une seule ligne au cours de l'affichage des éléments du catalogue.";
$MESS["IBLOCK_ELEMENT_COUNT"] = "Nombre d'éléments affichés";
$MESS["IBLOCK_ACTIONS"] = "Paramètres d'action";
$MESS["COMPARE_PATH_TIP"] = "Indique le chemin vers une page qui inclut le composant de comparaison de produit. Si elle est vide, une page courante sera utilisée.";
$MESS["CP_BCT_COMPARE_PATH"] = "Produit page de comparaison";
$MESS["CP_BCT_DISPLAY_COMPARE"] = "Permettre la comparaison de produits";
$MESS["IBLOCK_COMPARE"] = "Comparaison de produits";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_EXT"] = "Le produit n'est plus en stock dans tous les entrepôts";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_HIDE"] = "ne pas afficher";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_LAST"] = "déplacer en bas";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_SHOW"] = "afficher comme d'habitude";
$MESS["IBLOCK_EXTENDED_SETTINGS"] = "Paramètres étendus";
$MESS["CP_BCT_CUSTOM_FILTER"] = "Filtre de produit";
$MESS["SORT_SETTINGS"] = "Préférence de tri";
$MESS["ANALYTICS_SETTINGS"] = "Préférences des analyses";
$MESS["CP_BCT_COMPATIBLE_MODE"] = "Activer le mode compatibilité";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "ne pas afficher";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "afficher sous la forme d'une option d'abonnement";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "tout afficher";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_OFFERS"] = "UGS indisponibles";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "Une UGS dont la quantité est inférieure ou égale à zéro ne sera pas disponible à l'achat si : 1) l'option de contrôle des stocks est activée pour l'UGS et 2) les articles épuisés ne peuvent être achetés.<hr>Même si une UGS est disponible, cela ne veut pas nécessairement dire qu'elle peut être achetée. Pour pouvoir être achetée, une UGS nécessite des prix des types sélectionnés comme disponibles pour un client.";
$MESS["COMPATIBLE_MODE_TIP"] = "Utilisez cette option pour les modèles personnalisés créés pour les versions antérieures à la 17.0.0 d'iblock. Pour améliorer les performances, mettez à jour les modèles des composants simples qui sont utilisés dans un composant composite.";
?>