<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo de CRM não está instalado. ";
$MESS["CRM_SALE_MODULE_NOT_INSTALLED"] = "O módulo de e-Store não está instalado. ";
$MESS["CRM_PERMISSION_DENIED"] = "Acesso negado";
$MESS["CRM_PS_NOT_FOUND"] = "O sistema de pagamento não foi encontrado.";
$MESS["CRM_PS_SECTION_MAIN"] = "Sistema de pagamento";
$MESS["CRM_PS_FIELD_NAME"] = "Nome";
$MESS["CRM_PS_FIELD_ACTIVE"] = "Ativo";
$MESS["CRM_PS_FIELD_SORT"] = "Classificação";
$MESS["CRM_PS_FIELD_NEW_WINDOW"] = "Abrir em uma nova janela";
$MESS["CRM_PS_FIELD_ENCODING"] = "Tabela de caracteres";
$MESS["CRM_PS_FIELD_PERSON_TYPE_ID"] = "Tipo de cliente";
$MESS["CRM_PS_FIELD_DESCRIPTION"] = "Descrição";
$MESS["CRM_PS_FIELD_ACTION_FILE"] = "Encarregado";
$MESS["CRM_PS_FIELD_LOGOTIP"] = "Logo do sistema de pagamento";
$MESS["CRM_PS_LOGOTIP_DEL"] = "Deletar arquivo";
$MESS["CRM_PS_ACT_PROPERTIES"] = "Propriedades do encarregado";
$MESS["CRM_PS_ADD_UNKNOWN_ERROR"] = "Erro ao criar um sistema de pagamento.";
$MESS["CRM_PS_UPDATE_UNKNOWN_ERROR"] = "Erro ao atualizar o sistema de pagamento.";
$MESS["CRM_PS_DELETE_UNKNOWN_ERROR"] = "Erro ao deletar o sistema de pagamento.";
$MESS["CRM_PS_TYPES_OTHER"] = "Outro";
$MESS["CRM_PS_TYPES_USER"] = "Parâmetros do usuário";
$MESS["CRM_PS_TYPES_ORDER"] = "Parâmetros do pedido";
$MESS["CRM_PS_TYPES_PROPERTY"] = "Propriedades do pedido";
$MESS["CRM_PS_JCOUNTRY"] = "país";
$MESS["CRM_PS_JCITY"] = "cidade";
$MESS["CRM_PS_ERROR_NO_NAME"] = "O nome do sistema de pagamento está faltando.";
$MESS["CRM_PS_EMPTY_SCRIPT"] = "O script do encarregado do sistema de pagamento não está especificado.";
$MESS["CRM_PS_NO_SCRIPT"] = "O script do encarregado do sistema de pagamento não existe.";
$MESS["CRM_PS_ERROR_UPDATE"] = "Ocorreu um erro ao atualizar os parâmetros do encarregado do sistema de pagamento.";
$MESS["CRM_PS_ERROR_ADD"] = "Erro ao adicionar um encarregado do sistema de pagamento.";
$MESS["CRM_PS_SHOW_FIELDS"] = "Mostrar todos os campos";
$MESS["CRM_PS_HIDE_FIELDS"] = "Ocultar campos extras";
$MESS["CRM_PS_DEL_FILE"] = "Deletar arquivo";
$MESS["CRM_PS_TYPES_REQUISITE"] = "Detalhes do contato ou da empresa";
$MESS["CRM_PS_TYPES_BANK_DETAIL"] = "Detalhes bancários";
$MESS["CRM_PS_TYPES_CRM_COMPANY"] = "Empresa";
$MESS["CRM_PS_TYPES_CRM_CONTACT"] = "Contato";
$MESS["CRM_PS_COMPANY_FIELD_TITLE"] = "Nome da empresa";
$MESS["CRM_PS_COMPANY_FIELD_PHONE"] = "Telefone";
$MESS["CRM_PS_COMPANY_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_PS_CONTACT_FIELD_FULL_NAME"] = "Nome completo";
$MESS["CRM_PS_CONTACT_FIELD_PHONE"] = "Telefone";
$MESS["CRM_PS_CONTACT_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_PS_TYPES_MC_REQUISITE"] = "Informações do vendedor";
$MESS["CRM_PS_TYPES_MC_BANK_DETAIL"] = "Informações bancárias do vendedor";
$MESS["CRM_PS_TYPES_CRM_MYCOMPANY"] = "Empresa";
$MESS["CRM_PS_TYPES_PAYMENT"] = "Pagamento";
$MESS["CRM_COLUMN_NAME"] = "Título";
$MESS["CRM_COLUMN_SORT"] = "Classificar";
$MESS["CRM_COLUMN_ACTIVE"] = "Ativo";
$MESS["CRM_PS_ACT_SECURITY"] = "Configurações de segurança";
$MESS["CRM_PS_ACT_SEC_GENERATE_PKEY"] = "Chave privada";
$MESS["CRM_PS_ACT_SEC_GENERATE_CSR"] = "Solicitação de certificado";
$MESS["CRM_PS_ACT_SEC_GENERATE_CERT"] = "Certificado";
$MESS["CRM_PS_CERT_SUCCESS"] = "O certificado foi baixado.";
$MESS["CRM_PS_ACT_SEC_GENERATE_PUB_KEY"] = "Chave pública (uma chave que precisa ser enviada ao Yandex)";
$MESS["CRM_PS_ACT_SEC_GENERATE_PUB_KEY_YANDEX"] = "Chave pública (uma chave recebida do Yandex)";
$MESS["CRM_PS_ACT_SEC_GENERATE"] = "Gerar";
$MESS["CRM_PS_ACT_SEC_GENERATE_REPEAT"] = "Gerar novo";
$MESS["CRM_PS_ACT_SEC_DOWNLOAD"] = "Baixar";
$MESS["CRM_PS_ACT_SEC_DEL"] = "Excluir";
$MESS["CRM_PS_PUB_KEY_YANDEX_SUCCESS"] = "A chave foi baixada";
$MESS["CRM_PS_ERROR_PUBLIC_KEY_LOAD"] = "Erro ao baixar a chave Yandex.";
$MESS["CRM_PS_ACT_SEC_LOAD"] = "Baixar";
$MESS["CRM_PS_ERROR_IMAGE_DEPTH"] = "Somente imagens de 8-bit e de resolução mais baixa são suportadas.";
?>