<?
$MESS["VIDEO_MODULE_NOT_INSTALL"] = "Модуль Відеоконференцій не встановлено.";
$MESS["VIDEO_IB_MODULE_NOT_INSTALL"] = "Модуль Інформаційні блоки не встановлено.";
$MESS["VIDEO_PAGE_TITLE"] = "Відеоконференції";
$MESS["VCT_NO_CLASS"] = "Не визначено постачальника відеоконференції. Встановіть модуль постачальника послуг для відеоконференції.";
?>